=== BDB1166 H1130 ===
hébreu biblique

בֶּןהֲֿדַד
nom propre, masculin (apparemment fils du (dieu) Hadad = araméen
[placeholder627: Placeholders/627.gif],

ᵑ6

[placeholder628: Placeholders/628.gif]
PS comparer Bae^Rel 68^ ;
aussi babylonien
Bin-addu-natan
etc., Pinches^PB Feb. 1883, 71^ ; assyrien
Bir-Dadda

COT
1 R 20,1
Hpt^Hebraica 1885, 224^, mais comparer

ᵐ5

υιὃς Ἀδερ, & Dl^ZK, ii, 1885, 161 f.^ ; voir aussi
Schr^KG 375 ff, 538 f.^) nom du roi d'Aram Jr 49,27 en
particulier ; —

1. temps d'Asa & Baasha 1 R 15,18 ; 1 R 15,20 = 2 Ch 16,2 ; 2 Ch 16,4.

2. fils de 1. (comparer 1 R 20,34) assyrien
Dad-idri

COT (Bir-idri
Dl^1.^ avec) 1 R 20,1 ; 1 R 20,3 ; 1 R 20,5 ; 1 R 20,9 ; 1 R 20,10 ; 1 R 20,16 ; 1 R 20,17 ; 1 R 20,20 ; 1 R 20,26 ;
1 R 20,30 ;
1 R 20,32 ;
1 R 20,33
(deux fois dans le verset) ; 2 R
6,24 ; 2 R 8,7
; 2 R 8,9.

3. fils de Hazaël 2 R 13,3 ; 2 R 13,24 ; 2 R 13,25 comparer Am 1,4. — voir
הדד
.

---
