=== BDB1211 H1166 ===
hébreu biblique

בָּעַל
verbe
épouser, régner sur (comparer arabe
[placeholder650: Placeholders/650.gif] = posséder, surtout une femme ou concubine ; éthiopien
[placeholder651: Placeholders/651.gif]
être riche, assyrien
bâlu
, régner
COT^Gloss^, araméen בְּעַל
prendre possession d'une femme ou concubine)

Jr 3,14 ; Jr 31,32 AW
JosKi Thes, comparant l'arabe
[placeholder652: Placeholders/652.gif]
être dégoûté, dérivent de II. בָּעַל avoir en horreur (suivi de בְּ
) ; ainsi Buhl : Gie Du Co dans Jr 31,32 lisent גָּעַלְתִּי (traitant Jr 3,14 comme I. בָּעַל).
—

Qal
Parfait
Ml 2,11 + 6 t. ;
Imparfait
יִבְעַל
Es 62,5 (deux fois dans le
verset) ; Participe suffixe בֹּעֲלַיִךְ
Es 54,5 passif
féminin בְּעוּלָה
Es 54,1 + 3 t. ; —

1.
épouser
Gn 20,3 (

E
) Dt
21,13 ;
Dt 22,22 ; Dt 24,1 ; Es 54,1 ; Es 54,5 ; Es 62,4 ; Es 62,5 (deux fois dans le verset) ; Ml 2,11 suivi de בְּ
Jr 3,14 ; Jr 31,32
être seigneur (mari) de.

2.
régner sur
1 Ch 4,22
(suivi de לְ) Es 26,13.

Niph`al
Imparfait
תִּבָּעֵל
Pr 30,23
; Es 62,4

être mariée.

---
