=== BDB1474 H1406 ===
hébreu biblique

גָּג
nom masculin
toit, sommet (hébreu tardif id. ; Di
comparer éthiopien
[placeholder801: Placeholders/801.gif]
vinculum (ferreum), jugo simil. collare ferreum
; √ douteuse ; Thes propose גגג ; peut-être גנג
(= גנגן) couvrir
Bö^§ 292^
Sta^§ 189 a^
MV) — גָּג
Jos 2,6 + 9 t. + 1 S 9,26

Kt
(
Qr

גָּ֫גָה), גָּ֫גָה
Jos 2,6 ; 1 S 9,26

Qr
(
Kt

גג) ; construit Jg 9,51 + 2 t. + Ez 40,13 (supprimer Co voir
ci-dessous) ; suffixe גַּגֶּךָ֑
Dt 22,8,
גַּגּוֺ
Ex 30,3 + 2 t. +
Ez 40,13
(supprimer Co voir ci-dessous) ; pluriel גַּגּוֺת
Es 37,27 + 5
t. ; suffixe גַּגּוֺתֶיהָ
Es 15,3,
גַּגּוֺתֵיהֶם
Jr 32,29,
גַּגֹּתֵיהֶם
Jr 19,13 —

@@SPLIT:sense@@
1.
toit (de maison) Dt 22,8 ; Jos 2,6 (deux fois dans le verset) ; Jos 2,8 ;

Jos 16,27 ;
1 S 9,25 ; 1 S 9,26 ; 2 S 11,2
(deux fois dans le verset) ; 2 S 16,22 ; 2 R 19,26 = Es 37,27 ; Ne 8,16 ; Ps 102,8 ; Ps 129,6 ; Pr 21,9 ;
Pr 25,24
; Es 15,3
; Es 22,1
; Jr
48,38 comme lieux de culte idolâtre (surtout des corps célestes) Jr 19,13 ; Jr 32,29 ; So 1,5 ainsi
הַגָּג עֲלִיַּת אָחָז
2 R 23,12
, toit de tour Jg 9,51 ; Jg 9,51, au-dessus de la porte 2 S 18,24, de chambre Ez 40,13 (deux fois dans le verset) (mais

ᵐ5

Co
קיר).

@@SPLIT:sense@@
2. sommet de l'autel des parfums, dans le tabernacle Ex 30,3 ; Ex 37,26 (tous deux P).

---

גַּד, גָּד, גִּדְּגָּד, גֻּדְגֹּדָה voir ci-dessous
גדד.

---
