=== BDB1700 H1595 ===
hébreu biblique

[גְּנָזִים] nom [masculin] pluriel

@@SPLIT:sense@@
1.
coffres (?) ;

@@SPLIT:sense@@
2.
trésor
— seulement pluriel construit גִּנְזֵי ; —

@@SPLIT:sense@@
1. peut-être coffres d'étoffe bariolée בְּרֹמִים
׳
ג
Ez 27,24 ainsi
Thes

AV

RV
; Sm
Co et d'autres étoffes, tapis, Ew
Taschen.

@@SPLIT:sense@@
2.
trésor (hébreu tardif גֶּנֶז, araméen גִּנְזָא, גְּנִיז
, araméen biblique construit pluriel גִּנְזֵי ; mot emprunté au persan de
[placeholder962: Placeholders/962.gif]
trésor ? comparer Vullers^ii.1032^
Lag^Ges.Abh.27^) ; גִּנְזֵי הַמֶּלֶךְ
Est 3,9 ; Est 4,7.

---
