=== BDB1986 H1846 ===
hébreu biblique

[דָּעַךְ] verbe
s'éteindre (en poésie etsurtout littérature sapientiale) (araméen דְּעִיךְ
,
[placeholder1178: Placeholders/1178.gif]) —

Qal
Parfait 3 masculin pluriel דָּֽעֲכוּ
Es 43,17
Imparfait
יִדְעַךְ
Pr 20,20,
יִדְעָ֑ךְ
Jb 18,5 + 4 t. ; —
s'éteindre, de la lampe, toujours figuré, lampe du méchant (c.-à-d. prospérité)
אוֺר רְשָׁעִים
Jb 18,5,
׳
נֵר ר
Jb 18,6 ; Jb 21,17 ; Pr 13,9 ; Pr 20,20 ;
Pr 24,20 des
armées hostiles Es
43,17 (|| כָּב֫וּ).

Niphal
Parfait 3 pluriel נִדְעֲכוּ
être anéanti, tari, Jb 6,17 (des torrents).

Pual
Parfait 3 pluriel דֹּעֲכוּ des assaillants, être éteint, étouffé
, כְּאֵשׁ קוֺצִים
Ps 118,12
mais lire peut-être בערו avec

ᵐ5

Bae etChe, voir Che^critical note^.

---

דַּעַת voir ci-dessous ידע.

---
