=== BDB1189 H1141 ===
hébreu biblique

בְּנָיָ֫הוּ, בְּנָיָה
nom propre, masculin (Yah a bâti, comparer יבנאל, sabéen
בנאל
DHM^ZMG 1883, 15^) —

1. un des capitaines et héros de David, fils de Joïada, בניהו
2 S 8,18 ; 2 S 23,20 ;
2 S 23,22 ;
1 R 1,8 ; 1 R 1,10 ; 1 R 1,26 ; 1 R 1,32 ; 1 R 1,36 ; 1 R 1,38 ; 1 R 1,44 ; 1 R 2,25 ; 1 R 2,29 ; 1 R 2,30 (deux fois
dans le verset) ; 1 R 2,34
; 1 R 2,35
; 1 R 2,46 ; 1 R 4,4 ; 1 Ch 11,24 ;
1 Ch 18,17 ;
1 Ch 27,5 ; 1 Ch 27,6 comparer
1 Ch 27,34
(voir Be) ; = בניה
2 S 20,23 ;
1 Ch 11,22.

2. un des trente de David, בניהו
2 S 23,30 =
בניה
1 Ch 11,31 ;
1 Ch 27,14.

3. un Siméonite, בניה
1 Ch 4,36.

4. lévites,

a.
בניהו
1 Ch 15,18
;
1 Ch 15,20
;
1 Ch 15,24

b. (id.) 2 Ch 31,13

c.
בניה
2 Ch 20,14
.

5. Israélites, בניה

a.
Esd 10,25

b. Esd 10,30

c. Esd 10,35

d. Esd 10,43

e.
Ez 11,13
=
בניהו Ez 11,1.

---
