=== BDB1979 H1832 ===
hébreu biblique

דִּמְעָה
nom féminin collectif larmes (surtout poétique et tardif ; fréquent chez Jérémie et
ses contemporains) (arabe
[placeholder1168: Placeholders/1168.gif] ; assyrien
dimu, dimtu

Hpt^KAT 2 Gloss i.^
Zim^BP 23, 95^ ; araméen דִּמְעָא,
[placeholder1169: Placeholders/1169.gif] ; hébreu tardif דֶּמַע, דִּמְעָה) — absolu ׳
ד
Ps 80,6 + 10 t. ;
construit דִּמְעַת
Qo 4,1
suffixe
דִּמְעָתִי
Ps 6,7 + 4 t. ;
דִּמְעָתֶ֑ךָ
2 R 20,5 = Es 38,5 + Ez 24,16
(supprimer

ᵐ5

Co) ; דִּמְעָתָהּ
Lm 1,2 pluriel
דְּמָעוֺת
Ps 80,6 ; Lm 2,11 —
larmes
Ps 6,7 ; Qo 4,1 ; Lm 1,2 ; Lm 2,11 surtout
chez Jérémie dans l'expression תֵּרֵד
׳
עֵינִי ד etc. Jr 9,17 ; Jr 13,17 ; Jr 14,17, comparer Lm 2,18 ; Jr 8,23
וְעֵינִי
׳
מְקוֺר ד ; אֲרַיָּ֫וֶךְ דִּמְעָתִי de pleurer sur, en faveur de quelqu'un Es 16,9 comme
appel à la compassion de Dieu 2 R 20,5 = Es 38,5 ; Ps 39,13 ; Ps 56,9
׳
שִׂימָה ד
בְּנאֹדֶ֑ךָ (comparer Che) ; voir aussi Ps 116,8 ; Jr 31,16 ; Es 25,8 opposé à רִנָּה

Ps 126,5 de
larmes hypocrites Ml
2,13 figuré larmes comme nourriture Ps 42,4 (דִּמְעָתִי לחם) ; ׳
לחם ד
Ps 80,6 comme boisson
Ps 80,6, comparer
babylonien
dimtu maštîtî
, les larmes (étaient) ma boisson (Zim^BP
42^ ; ||
bikîtum kurmatî
, les pleurs (étaient) ma subsistance). — Ez 24,16
וְלֹא
תָבוֺא דִּמְעָתֶ֑ךָ supprimer

ᵐ5

Co comparer Ez 24,23.

---
