=== BDB1438 H1367 ===
hébreu biblique

[גְּבוּלָה] nom féminin
frontière, limite — suffixe גְּבֻלָתוֺ
Es 28,25
Pluriel absolu גְּבֻלֹת
Nb 32,33,
גְּבֻלוֺת
Jb 24,2 construit
גְּבוּלוֺת
Ps 74,17,
גְּבוּלֹת
Es 10,18,
גְּבֻלֹת
Dt 32,8 suffixe
גְּבוּלֹתֶיהָ
Jos 18,20 ;
Jos 19,49,
גְבֻלֹתֶיהָ
Nb 34,2 ; Nb 34,12 —

@@SPLIT:sense@@
1.
frontière, limite de la terre (poésie) Ps 74,17 des peuples Es 10,13 ; Dt 32,8 (poème) ; du pays de
Canaan Nb 34,2 ;
Nb 34,12 (

P
) Jos
19,49 (
J

E
) ; d'une tribu Jos 18,20 (
P
) ; du territoire autour des villes Nb 32,33 (P?) ; d'un terrain Jb 24,2 d'un champ d'orge Es 28,25.

---
