=== BDB1131 H1115 ===
hébreu biblique

[בֵּ֫לֶת]
substantif (de בָּלָה, de la forme דֶּלֶת
Ol^§ 146 b^) proprement défaillance, d'où employé comme
particule [de négation], ne… pas, sauf (comparer בְּלִי, אֶפֶס
), deux fois avec suffixe (voir ci-dessous), ailleurs toujours בִּלְתִּי (avec voyelle de liaison
יִ֯, comme marque de l'état construit : Sta^§ 343^
Ges^«GKC:90»§ 90^, 3), (phénicien בלת
seulement : Tabnith-Inscription^5^) —

1.
adverbe
ne… pas, avec un adjectif 1 S 20,26
בִּלְתִּי טָהוֺר
pas pur, avec un substantif Es 14,6
מַכַּת בִּלְתִּי סָרָה une frappe de non-cessation, c.-à-d. une frappe
incessante, avec un verbe fini (si vera lectio) Ez 13,3 (
RVm
: mais voir Dr^§ 41 Obs^.).

2. après une négation précédente, ne… pas = sauf (synonyme זוּלָתִי

), Gn 21,26 je
n'ai pas entendu בִּלְתִּי הַיּוֺם
sauf aujourd'hui, Ex 22,19 celui qui sacrifie ׳
בִּלְתִּי לי
sauf à ׳
י,
Nb 32,12 ;
Jos 11,19 : ainsi בִּלְתִּי אִם
Gn 47,18 ; Jg 7,14 (comparer
כִּי אִם
Gn 28,17 ; Ne 2,2). Avec suffixe
(attaché à la forme de base בֵּלֶת) בִּלְתִּי
sauf moi Os 13,4, בִּלְתֶּ֑ךָ
sauf toi 1 S 2,2.

3.
conjonction (de même après une négation, exprimée ou impliquée) Gn 43,3
בִּלְתִּי אֲחִיכֶם אִתְּכֶם
sauf que votre frère (soit) avec vous, Gn 43,5 ; Nb 11,6 notre âme est desséchée, il n'y a rien du tout ;
sinon que nos yeux se tournent vers la manne, Es 10,4 (et où laisserez-vous votre gloire ?) sinon qu'
ils se courbent parmi les prisonniers et tombent parmi les morts ! c.-à-d. (iron.) leur seul refuge sera
parmi les cadavres d'un champ de bataille. Ainsi בִּלְתִּי אִם
Am 3,3 ; Am 3,4. — Dn 11,18,
où aucune négation ne précède, il est difficile d'extraire un sens conforme à l'usage général de
בִּלְתִּי : Ges
outre que son opprobre il le lui rendra, Ew
seulement, rien que, Hi
certainement, Drechsler (sur Es 10,4) bien plus, même (comparer
RV
).

4. Avec prépositions

a.
לְבִלְתִּי_86_
de manière à ne pas…, afin de ne pas… (négation de לְ suivi de
l'infinitif), habituellement suivi de l'infinitif construit, comme Gn 4,15 donna un signe à Caïn לְבִלְתִּי הַכּוֺתאֹֿתוֺ

afin que quiconque le trouvant ne le frappe, Gn 19,21 ;
Gn 38,9 ; Ex 8,18 ; Ex 8,25 ; Ex 9,17 ; Lv 18,30 ;
Lv 20,4 ; Lv 26,15 ;
Dt 8,11 ; Dt 17,12
l'homme qui agit
avec présomption לְבִלְתִּי שְׁמֹעַ
de manière à ne pas écouter etc. (comparer Jr 16,12 ; Jr 17,23 ; Jr 18,10 ; Jr 42,13 ; Dn 9,11) Dn 9,20 ; Jg 2,23 + ;
לְבִלְתִּי הוֺעִיל
afin de ne pas profiter (le résultat représenté avec force comme le dessein ; comparer ci-dessous

לְמַעַן) Es 44,10 ; Jr 7,8 après des verbes de commander Gn 3,11 que je t'ai commandé
לְבִלְתִּי
אֲכָלמִֿמֶּנּוּ
de ne pas en manger, 2 R 17,15 ; Jr 35,8s. ; Jr 35,14 ; Rt 2,9, jurer Dt 4,21 ; Jos 5,6 ; Jg 21,7 ; Ez 20,15, convenir 2 R 12,9,
intercéder Jr
36,25. Une fois לְבִלְתִּי לְ
2 R 23,10

(comparer לְמַעַן לְ
Ez 21,20
,
בַּעֲבוּר לְ
1 Ch 19,3).
Deux fois
comme conjonction avec l'imparfait, Ex 20,20 ; 2 S 14,14 (comparer בַּעֲבוּר, et מִן

Dt 33,11
). Dans
Jr 23,14 ;
Jr 27,18
suivi du parfait, ce qui est incompatible avec la nature d'une conjonction finale : lire soit יָשׁוּבוּ
, יָבאֹוּ, soit שׁוּב, בוֺא (comparer Dr^§ 41 Obs^.). Sur Ez 13,3 voir ci-dessus

b.
מִבִּלְתִּי
à cause de ne pas… (négation de מִן suivi de l'infinitif) : suivi de
l'infinitif Nb
14,16

׳
מִבִּלְתִּי יְכֹלֶת י ; un nom verbal Ez 16,28
מִבִּלְתִּי שָׂבְעָתֵךְ.

c.
עַדבִּֿלְתִּי
jusqu'à ce que ne… pas, suivi d'un parfait (Ges ; RS^JPh xvi. 72^), ou d'un infinitif (
Ew^§ 238 d^), dans l'expression (לָהֶם) עַדבִּֿלְתִּי הִשְׁאִירלֿוֺ

שָׂרִיד
jusqu'à ce qu'on ne lui (leur) laissât pas un survivant, Nb 21,35 ; Dt 3,3 ; Jos 8,22 ; Jos 10,33 ;
Jos 11,8 ; 2 R 10,11
. — Jb 14,12

עַדבִּֿלְתִּי שָׁמַיִם
jusqu'à ce qu'il n'y ait plus de ciel (comparer עַדבְּֿלִי
Ps 72,7).

---
