=== BDB1465 H1368 ===
hébreu biblique

גִּבּוֺר
adjectif
fort, puissant (comparer arabe
[placeholder797: Placeholders/797.gif]
celui qui se grandit, se comporte orgueilleusement, un tyran, qui est audacieux, hardi) — Gn 10,9 + 5 t. ;
גִּבֹּר
Gn 10,8 + 2 t. ;
גִּבּוֺרָם
1 S 17,51
pluriel גִּבּוֺרִים
Jr 46,9 + 27 t. ;
גִּבֹּרִים
Jos 10,2 + 21 t. ;
construit גִּבּוֺרֵי
1 Ch 11,27 +
29 t. ; גִּבֹּרֵי
1 Ch 9,26 + 4 t. ;
suffixe גִּבּוֺרֶיךָ
Os 10,13 +
(variante de lecture suffixes 11 t.) ; —

@@SPLIT:sense@@
1.
adjectif
גִּבּוֺר בַּבְּהֵמָה
le plus puissant parmi les bêtes
Pr 30,30
אִישׁ גִּבּוֺר
1 S 14,52
גִּבּוֺר בָּאָרֶץ
Ps 112,2
גִּבּוֺר צַיִד
puissant à la chasse
Gn 10,9 (
J
) ; מלך גבור
Dn 11,3
אֵל גִּבּוֺר le Messie Es 9,5 attribut de Dieu surtout comme combattant pour son peuple Ps 24,8 (deux fois dans le verset) ; Dt 10,17 ; Ne 9,32 ; Es 10,21 ; Jr 32,18
(comparer arabe
[placeholder798: Placeholders/798.gif]).

@@SPLIT:sense@@
2.
nom masculin
homme fort, vaillant
Jos 10,2 (
E
) Gn 6,4 ; Gn 10,8(
J
) Jg 5,13
; Jg 5,23 ;
1 S 2,4 + 16 t. 1 R 1,8 ; 1 R 1,10 ; 2 R 24,16 ;
1 Ch 1,10 + 11 t.
Esd 7,28 ; Jb 16,14 ; Ps 19,6 ; Ps 33,16 ; Ps 45,4 ; Ps 52,3 ; Ps 78,65 ; Ps 89,20 ; Ps 120,4 ; Ps 127,4 ; Pr 16,32 ;
Pr 21,22 ;
Ct 3,7 (deux fois dans le
verset) ; Ct 4,4 ;
Qo 9,11 ; Es 3,2 ; Es 13,3 ; Es 21,17 ; Es 42,13 ; Es 49,24 ; Es 49,25 ; Jr 5,16 + 17 t.
Ez 32,12 +
5 t. Os 10,13
; Jl 2,7 ; Jl 4,9 ; Jl 4,10 ; Jl 4,11 ; Am 2,14 ; Am 2,16 ; Ab 1,9 ; Na 2,4 ; So 1,14 ; So 3,17 ; Za 9,13 ; Za 10,5 ; Za 10,7 comparer
expressions גִּבּוֺר חיל
homme vaillant
Jg 6,12 ; Jg 11,1 ; 1 S 9,1 ; 1 S 16,18 ; 1 R 11,28 ;
2 R 5,1 (
וְהָאִישׁ הָיָה גִּבּוֺר
חַיִל מְצֹרָ֑ע ainsi

ᵐ5

et autres ; mais

ᵐ5



ὁ ἄνθρωπος ἦν
λεπός, comparer aussi l'émendation douteuse de Klo), 1 Ch 12,28 ;
1 Ch 28,1 ; 1 Ch 2,3 ; 1 Ch 17,16 ;
1 Ch 17,17 ;
1 Ch 25,6 ;

1 Ch 32,21
אישׁ גבור חיל
Rt 2,1
גבורי החיל
Jos 1,14 (
D
) Jos 6,2 ;
Jos 10,7 (
J

E
) 2 R
15,20 ;
2 R 24,14
אישׁ גבורי החיל
Jos 8,3
גברי חיל
1 Ch 5,24 + 14 t.
Ne 11,14
גבורי חילים
1 Ch 7,5 ; 1 Ch 7,7 ; 1 Ch 7,11 ; 1 Ch 7,40
גבורי החילים
1 Ch 11,26
גברי כח
Ps 103,20
גבורי מלחמה
2 Ch 13,3
גברי השֹׁערים
1 Ch 9,26
בית הגבורים
Ne 3,16
(ה)צָבָא
הגבורים
2 S 10,7 ; 1 Ch 19,8
ראשׁי הגברים
1 Ch 11,10
גבורים לשׁתות
vaillants à boire
Es 5,22.

---
