=== BDB1138 H1101 ===
hébreu biblique

I. בָּלַל
verbe
mêler, mélanger, confondre (arabe
[placeholder612: Placeholders/612.gif]
humecter (avec de l'eau), comparer
[placeholder613: Placeholders/613.gif]
humidité, assyrien
balâlu
, Dl^Pr 70^ ; comparer phénicien בלל
nom d'un sacrifice, & hébreu tardif בִּלְבֵּל ; araméen בַּלְבֵּל,
[placeholder614: Placeholders/614.gif]) —

Qal
Parfait
בָּלַל
Gn 11,9,
ַבּלֹּתִָּֽי
Ps 92,11 (mais
comparer ci-dessous) ; Imparfait 1 pluriel נָָֽבְלָה = נָכֹ֫לָּה
Gn 11,7, comparer
Kö^i. 325^ ; Participe passif בָּלוּל

Ex 29,40 + 3
t., בְּלוּלָה
Lv 2,5 + 28 t.,
בְּלוּלֹת
Ex 29,2 + 4 t. ; —

1.
mêler, confondre (objet שָׂפָה = langue, langage, q. v.) Gn 11,7 ; Gn 11,9 (
J
).

2.
mélanger (gâteaux ou farine, etc. toujours avec de l'huile) terme technique du sacrifice, seulement
P
(
H

Lv 23,13),
comparer Di sur Lv 2,4 habituellement comme מנחה, ׳
בַּשֶּׁמֶן
׳
סֹלֶת בּ
Ex 29,40 ;
Lv 2,5 ; Lv 14,10 ;
Lv 14,21 ;
Lv 23,13 ;
Nb 7,13 ; Nb 7,19 ; Nb 7,25 ; Nb 7,31 ; Nb 7,37 ; Nb 7,43 ; Nb 7,49 ; Nb 7,55 ; Nb 7,61 ; Nb 7,67 ; Nb 7,73 ; Nb 7,79 ; Nb 8,8 ; Nb 15,4 ; Nb 15,6 ; Nb 15,9 ; Nb 28,5 ; Nb 28,9 ; Nb 28,12
(deux fois dans le verset) ;
Nb 28,13 ; Nb 28,20 ; Nb 28,28 ; Nb 29,3 ; Nb 23,9 ; Nb 23,14, ׳
בשׁ
׳
מנחה ב
Lv 7,10
(opposé à חֲרֵבָה) Lv 9,4, ׳
בשׁ
׳
חַלּוֺת מַצּוֺת ב
Ex 29,2 ; Lv 7,12 (deux fois
dans le verset), c.-à-d. faits en mélangeant avec de l'huile ; סלת
׳
בשׁ
׳
חלות מצות ב
Lv 2,4, ׳

בשׁ
׳
סלת חלות ב
Nb 6,15, c.-à-d.
fleur de farine (en forme de) gâteaux ainsi faits. ַבּלֹּתִָּֽי בְּשֶׁמֶן רַעֲנָן
Ps 92,11
je serai (suis) oint d'huile fraîche

AV

RV
; verbe pas ailleurs en ce sens ;

ᵐ5

ᵑ9

Hup
Che lisent בְּלֹתִי de בלה,
infinitif construit suffixe, abstrait pour concret, mon dépérissement = ma force
déclinante, de l'âge avancé ; Israël sous la figure d'un vieillard ; cependant cela n'est pas favorisé par le
contexte. Le passage est donc douteux.

Hithpolel
Imparfait
יִתְבּוֺלָ֑ל
Os 7,8
׳
אפרים בעמים הוא י
Éphraïm, parmi les peuples il se mêle ; mais Ew

Now dérivent ici de בלל = בלה
(ou נבל) dépérir, comparer
Hiphil
Imparfait
וַנָּ֫בֶל
Es 64,5

et nous nous sommes fanés, mais lire peut-être וַנִּכֹּל de נבל
comparer Di (De
, moins probablement, dérive de בלל — comparer Ew
Now
Os 7,8 —
ou בול = נבל).

---
