=== BDB1716 H1605 ===
hébreu biblique

גָּעַר
verbe
réprimander (araméen גְּעַר
[placeholder972: Placeholders/972.gif] id., éthiopien
[placeholder973: Placeholders/973.gif]
crier, sabéen יגער nom propre,
SabDenkm^p. 29.30^) — Es 17,13
גָּעַרְתָּ
Ps 9,6 + 2 t., etc. ;
Imparfait
יִגְעַר
Za 3,2 + 3 t.,
תִּגְעֲרוּ
Rt 2,16
Impératif
גְּעַר
Ps 68,31
Infinitif
מִגְּעָרֿ
Es 54,9
Participe
גּוֺעֵר
Na 1,4,
גֹּעֵר
Ml 2,3 — avec
בְּ sauf
Ps 9,6 ; Ps
68,31 ;
Ps 119,21 ; Ml 2,3
où accusatif ; —

1.
réprimander, un père son fils Gn 37,10 (
E
), des moissonneurs Ruth Rt 2,16, le prêtre Jérémie Jr 29,27.

2. de Dieu réprimandant les nations Ps 9,6 ; Es 17,13, les orgueilleux Ps 119,21, Satan Za 3,2 (deux fois dans le verset), חית קנה
Ps 68,31,
בָּאֹכֵל (l'essaim dévorant de sauterelles, les retenant) Ml 3,11, la mer en la desséchant Ps 106,9 ; Na 1,4, Sion Es 54,9
הַזֶּרַע la semence (empêcher la récolte habituelle) Ml 2,3 (

ᵐ5

Aq

ᵑ9

הַזְּרֹעַ, le bras, à savoir des prêtres, pour qu'ils ne l'étendent pas pour
bénir).

---
