=== BDB1405 H1350 ===
hébreu biblique

I. גָּאַל
verbe
racheter, agir comme parent proche (hébreu tardif, Niph`al être racheté ; aussi
גּוֺאֵל, גְּאוּלָּה) —

Qal
Parfait
׳
ג, etc. Es 44,23 + 14 t. ; Imparfait
יִגְאַל, etc. Lv 25,33 + 18 t. ; Impératif
גְּאַל, etc. Rt 4,6 + 3 t. ; Infinitif absolu גָּאֹל
Lv 27,13 + 2
t. ; construit לִגְאוֺל
Rt 4,4 + 2 t. ; suffixe
לְגָאֳלֵךְ
Rt 3,13
Participe
גֹּאֵל
Lv 25,26 + 24
t., גּוֺאֵל
Es 59,20 ;
Ps 103,4 suffixe
גֹּאַלְךָ
Es 48,17,
גֹּאֲלֵךְ
Es 54,8 (suffixe
19 t.) ; passif pluriel גְּאוּלִים, etc. Es 35,9 + 4 t. ; —

1.
agir comme parent proche, remplir le rôle du plus proche parent (surtout dans
D

H

P
Ruth), גֹּאֵל
parent proche
Lv 25,25 (

H
) Nb 5,8 ;
Nb 35,12 (

P
) Rt 2,20
; Rt 3,9 ;
Rt 3,12 ; Rt 4,1 ; Rt 4,3 ; Rt 4,6 ; Rt 4,8 ; Rt 4,14 ; 1 R 16,11
.

a. en prenant la veuve d'un parent אם יגאלך טוב יגאל ואם לא יחפץ לגאלך
וגאלתיך
s'il veut exercer pour toi le droit de rachat (susciter des enfants par la veuve)
c'est bien,
qu'il exerce le droit de rachat ; mais s'il ne veut pas exercer pour toi le droit de rachat, alors j'exercerai
pour toi
le droit de rachat
Rt 3,13

b. en rachetant de l'esclavage Lv 25,48 ; Lv 25,49 (
H
) ;

c. en rachetant un champ Lv 25,26 ; Lv 25,33 (
H
) Rt 4,4

; Rt 4,6

d. revendiquer comme parent Jb 3,5

e.
גֹּאֵל הַדָּם
le vengeur du sang
Nb 35,19
;
Nb 35,21
;
Nb 35,24
;
Nb 35,25
;
Nb 35,27

(deux fois dans le verset) ;
Jos 20,3 ;
Jos 20,5 (? ; pas dans

ᵐ5

) Jos
20,9
(
P
). Dt
19,6
; Dt
19,12 (
D
)
2 S
14,11.

2.
racheter, par paiement de la valeur estimée, de choses consacrées, par le propriétaire originel Lv 27,13
;
Lv 27,15
;
Lv 27,19
;
Lv 27,20
;
Lv 27,31
(

P
).

3.
racheter, avec Dieu comme sujet impliquant une relation personnelle, surtout en poésie : —

a.
individus, de la mort Ps 103,4 ; Lm 3,58 ; Os 13,14, מכל רע
Gn 48,16
(

E
poésie), נפשׁ
Ps 69,19
;
Ps 72,14
,
orphelins
Pr
23,11 ; Jr 50,34, ריבה ריבי וגאלני

Ps
119,154, גֹּאֲלִי
Jb
19,25,
צוּרִי וְגֹאֲלִי
Ps 19,15
.

b. Israël, de l'esclavage égyptien Ex 6,6 (P ?) Ex 15,13 (cantique) Ps 74,2 ; Ps 77,16
;
Ps 78,35, מיד אויב

Ps
106,10
.

c. de l'exil (surtout Es^3^
,
le verbe pas dans Es^1^) Es 43,1 ; Es 44,22
;
Es 44,23 ; Es 48,20 ; Es 52,9 ; Es 63,9 ; Mi 4,10,
מיד
Ps 107,2
;
Jr
31,11
Yahvé est גֹּאֵל
Es
41,14 ;
Es
43,14 ;
Es 44,6
;
Es 44,24 ;
Es 47,4
;
Es 48,17 ;
Es 49,7
;
Es 49,26 ;
Es 54,5
; Es
54,8 ; Es 59,20 ;
Es
60,16 ;
Es
63,16
et le peuple גְּאוּלִים
Es 35,9
;
Es 51,10 ;
Es
62,12 ;
Es 63,4

(comparer גְּאוּלַי ci-dessous), Ps 107,2.

Niph`al
Parfait
נִגְאָ֑ל
Lv 25,49

Imparfait
יִגָּאֵל
Lv 25,30
+ 5 t. ; תִּגָּאֵ֑לוּ
Es 52,3 —

1. réfléchi se racheter soi-même
Lv 25,49
(
H
).

2. passif être racheté,

a. champ Lv 25,30
(
H
), esclave
Lv 25,54 (
H
) ;

b. choses consacrées Lv 27,20 ; Lv 27,27 ; Lv 27,28 ; Lv 27,33 (
P
) ;

c. Jérusalem par Yahvé Es 52,3.

---
