=== BDB1637 H1473 ===
hébreu biblique

גּוֺלָה_42_
nom féminin
exilés, exil — (comparer arabe
[placeholder905: Placeholders/905.gif]
celui qui émigre,
[placeholder906: Placeholders/906.gif]
une compagnie d'exilés) — Jr 28,6 + 38 t., גֹּלָה
Es 49,21 ;
1 Ch 5,22 ; Est 2,6 ; Na 3,10 —

1.
collectif
exilés,
Est 2,6 ;
Jr 29,1 ;
Ez 1,1 ; Ez 3,11 ; Ez 3,15 ; Ez 11,24 ; Ez 11,25 ; Na 3,10
כלהֿגולה
Jr 28,6 ; Jr 29,4 ; Jr 29,20 ;
Jr 29,31,
קהל הגולה
Esd 10,8.

2. abstrait, exil, Esd 6,21 ; Esd 9,4 ; Esd 10,6 ; Za 6,10
הלך בגולה
aller en exil
Jr 48,11 ;
Jr 49,3 ; Ez 12,11 ;
Ez 25,3 ; Am 1,15
׳
יצא בג
Jr 29,16 ;
Jr 48,7 ; Za 14,2
הוליך גולה
emmener en exil
2 R 24,15,
׳
הביא ג
2 R 24,16,
׳
הוציא ג
Ez 12,4,
׳
העלה ג
Esd 1,11
כלי גולה
équipement pour l'exil
Jr 46,19 ;
Ez 12,3 ; Ez 12,4 ; Ez 12,7
עד הגלה
jusqu'à l'exil
1 Ch 5,22
בני הגולה
exilés
Esd 4,1 ; Esd 6,19 ; Esd 6,20 ; Esd 8,35 ; Esd 10,7 ; Esd 10,16
שׁבי הגולה
captivité de l'exil
Esd 2,1 ; Ne 7,6.

---
