=== BDB1409 H1351 ===
hébreu biblique

II. [גָּאַל] verbe
souiller, tardif (comparer גָּעַל) —

Niph`al
Parfait 3 masculin pluriel נְגֹאֲלוּ
Es 59,3 ; Lm 4,14, sur la forme
voir Ges^«GKC:51»§ 51^, 2, Kö^i.
265^ ; Participe
נִגְאָלָה
So 3,1 —
être souillé, les mains de sang בַּדָּם, Es 59,3 comparer Lm 4,14 participe comme substantif
souillé, impur
So 3,1 de Jérusalem
(|| מֹרְאָה ; apposition הָעִיר הַיּוֺנָה).

Pi`el
Parfait 1 pluriel suffixe גֵּאַלְנוּךָ
Ml 1,7
polluer, profaner, objet ׳
י (profané en son autel).

Pu`al
Imparfait
וַיְגֹאֲלוּ מִןהַֿכְּהֻנָּה
Esd 2,62
= Ne 7,64
construction pregnante et ils furent exclus du sacerdoce comme profanés, c.-à-d. destitués, en tant que
profanés ; Participe
מְגֹאָל du pain déposé sur l'autel de Yahvé Ml 1,7 de l'autel (table, שֻׁלְחָן
) de Yahvé Ml
1,12.

Hiph`il
Parfait 1 singulier אֶגְאָ֑לְתִּי
Es 63,3
(sur la forme araméenne voir Kö^i. 27^
Ges^«GKC:53»§ 53^ R. 6 mais) lire peut-être
גֵּאָ֑לְתִּי
Pi`el, voir GFM^ThLZ 1887, 292^
comparer aussi Ges^l.c. N.^
Ol^§ 255 b^
Sta^§ 159 b, 3^ ; — j'ai souillé
, c.-à-d. taché tout mon vêtement.

Hithpa`el
Imparfait
יִתְגָּאַל
Dn 1,8

יִתְגָּאָ֑ל Dn 1,8 — se souiller soi-même.

---
