=== BDB1783 H1650 ===
hébreu biblique

גְּשׁוּר
nom propre, masculin (pont ? ou terre des ponts ?
comparer Wetzst^Hauran, 82^).

1. d'un peuple, = הַגְּשׁוּרִי
Jos 13,13
comparer 1 Ch 2,23
.

2. d'une terre מֶלֶךְ גְּשׁוּר
2 S 3,3 ; 2 S 13,37
comparer 2 S 13,38
(mais texte en désordre comparer

ᵐ5

We
Dr) 2 S 14,32 ; 2 S 15,8
בַּאֲרָם
׳
בִּגְ
1 Ch 3,2,
גְּשׁ֫וּרָה
2 S 14,23 un
territoire à l'est du Jourdain supérieur, limites exactes inconnues ; selon Guthe^ZPV xii. 1889, 232 s.^ entre
Galaad et l'Hermon, dans le Jaulân ; selon Furrer^ib. xiii. 1890, 198^ = le
Ledjah, district à l'est du Jaulân, avec la ville Jisre ; contre lui
Guthe^ib. 285 f^.

---
