=== BDB1994 H1851 ===
hébreu biblique

דַּק
adjectif
mince, petit, fin — absolu masculin ׳
דּ
Ex 16,14 + 4
t. ; דָּ֑ק
Lv 13,30
féminin דַּקָּה
Lv 16,12 ; 1 R 19,12
pluriel féminin absolu דַּקּוֺת
Gn 41,6 + 2 t. ;
דַּקֹּת
Gn 41,24
construit דַּקּוֺת
Gn 41,3,
דַּקֹּת Gn
41,4 —

@@SPLIT:sense@@
1.
mince, de vaches בָּשָׂר
׳
דּ
Gn 41,3 comparer
Gn 41,4 (

⅏

a dans les deux רַקּוֺת comparer

ᵑ0

Gn
41,19
Gn 41,20 Gn 41,27) ; d'épis de blé Gn 41,6 Gn 41,7 Gn 41,23 Gn 41,24 (tous
E
) ; mince, ratatiné, flétri, d'un homme Lv 21,20 (
H
).

@@SPLIT:sense@@
2.
petit, fin, de la manne דַּק מְחֻסְפָּס דַּק כַּכְּפֹר
Ex 16,14
d'encens Lv
16,12, cheveux Lv 13,30 (tous
P
) ; de poussière אָבָק
דַּק
Es 29,5 dans une
comparaison des îles dans la main de ׳
י, אִיִּים כַּדַּק
יִטּוֺל
Es 40,15
(דַּק = substantif chose fine, fine poussière) ; une fois d'un léger murmure
קוֺל דְּמָמָה דַקָּה
1 R 19,12
.

---
