=== BDB1933 H1794 ===
hébreu biblique

[דָּכָה] verbe id. (seulement Psaumes) ; —
Qal douteux ; ודכה (יָשֹׁחַ) Ps 10,10

Kt
est lu comme
Qal
Parfait
וְדָכָה consécutif par Rob-Ges
Ol
De et autres, c.-à-d. et il est écrasé, ou
et il se tapit (
Qr

יִדְכֶּה
Imparfait ainsi
AV

RV

il se tapit) ; d'autres lisent וְדָכֶה יָשֹׁחַ (adjectif intransitif ou
passif) et écrasé il s'affaisse, comparer
VB

Che ; possible serait יִדָּכֶה Niph`al (||
יָשֹׁחַ et ונפל).

Niph`al
Parfait
וְנִדְכֵּ֫יתִי
Ps 38,9
Participe
נִדְכֶּה
Ps 51,19
— être écrasé, brisé, de détresse physique Ps 38,9 (|| נְפוּגֹתִי
) ; être contrit (לֵב נִדְכֶּה) Ps 51,19 (|| נִשְׁבָּר
).

Pi`el
Parfait
דִּכִּיתָ
Ps 51,10
suffixe דִּכִּיתָנוּ
Ps 44,20

écraser, de la colère divine ; avec accusatif Ps 44,20, et
broyer en morceaux, objet référence à עצמות, en métaphore Ps 51,10
. — דָּכוּ֨
Nb 11,8
voir דוך.

---
