=== BDB1940 H1801 ===
hébreu biblique

[דָּלַג] verbe
leap ( hébreu tardif spring sur, skip (a verse), omettre) —

Qal
Participe
דּוֺלֵג
So 1,9
leap, avec l'article one leaping
עלהַֿמִּפְתָּן;

ᵐ5

1 S 5,5
ὑπερβαίνοντες ὑπερβαίνουσιν = דָּלֹג יִדְלֹ֑גוּ comparer
Dr.

Pi`el
Imparfait
יְדַלֵּג
Es 35,6
אֲדַלֶּגֿ
Ps 18,30 =
2 S 22,30

Participe
מְדַלֵּג
Ct 2,8 —
leap, leap sur avec accusatif שׁוּר
Ps 18,30 =
2 S 22,30
absolu leap as the stag, כָּאַיָּל פִּסֵּחַ
׳
יְד
Es 35,6
suivi de על of locality Ct 2,8 (|| מְקַפֵּץ).

---
