=== BDB172 H108 ===
hébreu biblique

אֵד
nom masculin
brume (dérivation douteuse ; dérivation arabe très douteuse ; Dl^W125, comparer WB22^
KS^2.4^ Hpt^JAOS 1896, 158 ss.^ Gunk^
Gn 2,6
^ Holz^
Gn 2,6
^ Buhl comparer assyrien
edû
, flot, masse d'eaux (√ אדה),
editu
, débordement (pour l'irrigation) ; ᵐ5
ᵑ6
ᵑ9 Aq dans Gn
2,6 ont source, ᵑ7
nuage, de même ᵐ5
ᵑ7
Jb 36,27 ajouter
peut-être Jb 36,30

אֵדוֺ pour אוֺרוֺ (Du Dr). Arabe
[placeholder81: Placeholders/81.gif] = être fort ;
[placeholder82: Placeholders/82.gif] ce qui procure protection, ombre ; autrement Dl^W 125^
) Gn 2,6
אֵדוֺ
Jb 36,27.

---
