=== BDB1315 H1285 ===
hébreu biblique

בְּרִית_285_
nom féminin
alliance (|| araméen קְיָם, διαθήκη ; constitutio
) — ׳
ב
Gn 9,13 + 199 t. ;
suffixe בְּרִיתִי
Gn 6,18 + 50 t. ;
בְּרִיתְךָ
Dt 33,9
בְּרִיתֶ֑ךָ
Ps 44,18 + 11
t. ; בְּרִיתְכֶם
Es 28,18
בְּרִיתֵךְ
Ez 16,61
בְּרִיתוֺ
Ex 2,24 = 18 t. ;
— pacte, accord, alliance.

I.
entre hommes.

1.
traité, alliance, ligue : Abraham et les Amorites Gn 14,13 Édom et ses alliés Ab 1,7 avec les Philistins Gn 21,27 ;
Gn 21,32 (

E
) Gn
26,28 (
J
) ; Jacob et Laban Gn 31,44 (
J
) ; Josué et les Gabaonites Jos 9,6 ; Jos 9,7 ; Jos 9,11 ; Jos 9,15 ; Jos 9,16 (
J
) ; Israël et les Cananéens Ex 23,32 ; Ex 34,12 ; Ex 34,15 (
J

E
) Dt 7,2
; Jg 2,2
Ammonites et Jabesh
1 S 11,1 Salomon et Hiram 1 R 5,26 Achab et Ben-Hadad 1 R 20,34 Syrie et Israël 1 R 15,19
= 2 Ch 16,3
Nabuchodonosor et Sédécias Ez 17,13-19 nations contre Israël Ps 83,6 nations avec l'Égypte Ez 30,5 Éphraïm et l'Assyrie
Os 12,2 Juda
et Israël Ez
16,61 Juda et Tyr Am 1,9 Assyrie et Juda Es 33,8
נגיד ברית
un prince en alliance (avec lui) Dn 11,22 (ainsi He Ew
; Hi
Meinh
Bev référence au grand prêtre Onias III, et traduire
prince de l'alliance, comparer
AV

RV
) ; figuré, avec la mort Es 28,15 ; Es 28,18 avec les pierres du champ Jb 5,23.

2.
constitution, ordonnance, entre monarque et sujets : David et Abner 2 S 3,12 ; 2 S 3,13 ;
2 S 3,21
David et les anciens d'Israël 2 S 5,3 = 1 Ch 11,3 Sédécias et son peuple Jr 34,8-18 prince hostile et Israélites Dn 9,27.

3.
accord, engagement : Joïada et les capitaines 2 R 11,4 = 2 Ch 23,1 avec soi-même Jb 31,1 avec le Léviathan pour être un
serviteur Jb
40,28 entre homme et homme Os 10,4 comparer בעל ברית
Jg 8,33 ; Jg 9,4 =
אל ברית
Jg 9,46.

4.
alliance d'amitié entre David et Jonathan 1 S 18,3 ; 1 S 20,8 ; 1 S 23,18 comparer Ps 55,21.

5.
alliance de mariage Pr 2,17 ; Ml 2,14. — Dans tous les cas כרת ברית est l'expression technique pour
conclure une alliance sauf Jr 34,10
באו בברית ; Dn 9,27
הגביר ברית לְ. Diverses prépositions sont utilisées, le plus souvent לְ
Ex 23,32
+, mais aussi עִם
Gn 26,28 +,
אֵת
2 S 3,12 +,
בֵּין
2 Ch 16,3.

II.
entre Dieu et l'homme.

1.
alliance d'amitié (|| סוֺד) Ps 25,14.

2.
alliance, comme constitution ou ordonnance divine avec signes ou gages (voir
אוֺת
).

a.
avec Noé
Gn 9,9-17 (

P
)
Es
54,10 ; Jr 33,20 ; Jr 33,25 une promesse divine qu'il n'y aurait pas d'autre déluge.

b.
avec Abraham, Isaac et Jacob
Gn 15,18
(

J
) Gn
17,2-21 ;
Ex 2,24 ;
Ex
6,4 ; Ex
6,5
; Lv
26,42
(
P
)
2 R
13,23 ; 1 Ch 16,15 = Ps 105,8 ; Ps 105,10 ; Ne 9,8 ; Jr 34,18 une promesse de
multiplier leur descendance,
de leur donner le pays de Canaan, et de faire d'eux une bénédiction pour les nations.

c.
avec Israël au Sinaï = Horeb, avec un sacrifice d'alliance Ex 19,5 ; Ex 24,7 ; Ex 24,8 (

E
)
Ex
34,10 ;
Ex 34,27 ; Ex 34,28 (
J
)
Ex
31,16 ;
Lv
2,13 (
P
) Lv
24,8
; Lv 26,9

; Lv 26,15
;
Lv 26,25
;
Lv 26,44
;
Lv 26,45
(

H
) Dt
4,13
renouvelée dans les plaines de Moab Dt 28,69 avec bénédictions et malédictions Dt 29,20 fréquemment mentionnée
dans d'autres
livres 2 Ch
34,32 ;
Ps 25,10 ; Ps 44,18 ; Ps 50,5 ; Ps 50,16 ; Ps 74,20 ; Ps 78,10 ; Ps 78,37 ; Ps 103,18
;
Ps 106,45 ; Ps 111,5 ;
Ps 111,9
;
Es 56,4 ;
Es 56,6 ;
Jr 1,2 ; Jr 1,3 ; Jr 1,6 ; Jr 1,8 ; Jr 1,10 ;
Jr 14,21
;
Jr 22,9 ;
Jr 31,32
;
Ez 16,8
;
Ez 16,59
;
Ez
16,60 ;
Ez 44,7 ; Dn
9,4 ;
Dn 11,28 ; Dn 11,30 ; Dn 11,32 ; Os 6,7 ; Os 8,1 ; Za 9,11 ; Za 11,10 une constitution
divine donnée à Israël avec
des promesses à condition d'obéissance et des sanctions en cas de désobéissance, sous la forme de tables de l'alliance
Dt 9,9 ; Dt 9,11 ;
Dt 9,15,
inscrites avec les dix paroles, placées dans ׅ
׳
ארון ברית(י l'arche de l'alliance Nb 10,33 + 40 t. (voir
ארון
; dans 1 S
4,3
; 1 S 4,4

(deux fois dans le verset) ;
1 S
4,5 omet ברית après ארון

ᵐ5

We
Dr) ; exposée dans דברי הברית
paroles de l'alliance
Ex 34,28

(
J
)
Dt
28,69 ;
Dt
29,8 ;
2 R 23,3 (= 2 Ch 34,31) Jr 11,2-8 écrite dans ספר הברית
le livre de l'alliance
Ex 24,7 (

E
comparer Ex 34,27

J
) 2 R
23,2 ; 2 R 23,21 (comparer 2 Ch 34,30).

d.
avec Phinéas
Nb 25,12
;
Nb 25,13
(

P
), une constitution, établissant un sacerdoce éternel dans sa lignée ; comparer ברית הכהנים

Ne 13,29

et ברית הלוי
Ml 2,4 ; Ml 2,8.

e.
avec Josué et Israël
Jos 24,25

(
E
), une ordonnance ou accord constitutionnel pour servir Yahvé seul.

f.
avec David
Ps 89,4
;
Ps 89,29
;
Ps 89,34
;
Ps 89,39
;
Ps
132,12
;
Jr
33,21 (comparer 2 S 7 = 1 Ch 17) ; une promesse divine à la descendance de David d'un
royaume éternel, de la
relation de filiation, et de la surintendance du temple (comparer Ps 2.)

g.
Joïada et le peuple
2 R
11,17
=
2 Ch
23,3
, un accord constitutionnel pour être le peuple de Yahvé.

h.
Ézéchias et le peuple
2 Ch
29,10
, un accord constitutionnel pour réformer le culte.

i.
Josias et le peuple
2 R 23,3

, un
accord constitutionnel pour obéir au livre de l'alliance.

j.
Esdras et le peuple
Esd 10,3

, un
accord constitutionnel pour renvoyer les femmes étrangères et observer la Loi.

k.
l'alliance prophétique, une promesse divine à travers une série de prophètes d'
établir une
nouvelle
constitution ברית חדשׁה
Jr
31,31
,
avec de nouvelles institutions et préceptes Es 42,6 ; Es 49,8 ; Es 55,3 ; Es 59,21 ; Es 61,8 ; Jr 31,31
;
Jr 31,33
;
Jr
32,40 ; Jr 50,5 ; Ez 16,60
; Ez
16,62
;
Ez
20,37 ; Ez 34,25 ; Ez 37,26 ; Os 2,20. Dans
Es^2^
le serviteur messianique est ברית עם
Es 42,6
;
Es 49,8
,
comparer מלאך הברית
Ml 3,1.

III.
Expressions.

1.
conclusion d'alliance :
כרת ברית
Gn 15,18
;
Ex
34,10
;
Ex
34,27

(
J
)
Jos
24,25 (
E
) Dt
5,2

; Dt 5,3 ;
Dt
28,69
;
Dt
29,13
;
Dt
29,24
;
1 R 5,26

;
2 R
11,17
;
2 R
17,35 ; 2 R 17,38 ; 2 R 23,3 ; 2 Ch 21,7 ; 2 Ch 23,3 ; 2 Ch
23,16 ; 2 Ch 29,10
;
2 Ch 34,30
; Esd 10,3
;
Ne 9,8 ;
Ps 50,5
;
Ps 89,4
;
Es 55,3
;
Es 61,8
;
Jr
11,10
;
Jr
31,31
;
Jr
31,32
;
Jr
31,33
;
Jr
32,40
;
Jr
34,13
;
Ez
34,25
;
Ez
37,26 ; Os
2,20
הקים ברית
établir une alliance
Gn 6,18
;
Gn 9,9 ;
Gn 9,11
;
Gn 9,17
;
Gn 17,7
;
Gn 17,19
;
Gn 17,21
;
Ex 6,4 (

P
)
Ez
16,60 ; Ez 16,62, mais confirmer une alliance
Lv 26,9
(? ;

H
)
Dt
8,18

נתן ברית
Gn 17,2
;
Nb 25,12
(

P
) ; שׂם ברית
2 S 23,5

(poésie) ; עבר בברית
Dt
29,11

בא בברית
2 Ch
15,12
;
Ez
16,8

צוה ברית
Ps 111,9

נשׂא ברית
על פי
Ps 50,16
.
(comparer en outre sur ces points Dr^J Ph xi. 1882, 210 ff.^)

2.
fidélité à l'alliance : de la part de l'homme שׁמר ברית
1 R
11,11
; Ne 1,5
;
Ne 9,32
;
Ps 78,10
;
Ps
103,18
;
Ps
132,12 ;
Dn
9,4, נצר ברית
Dt 33,9
;
Ps 25,10
,
מחזיקים
בברית
Es 56,4
;
Es 56,6

de la
part de Dieu זכר ברית
Gn 9,15
;
Gn 9,16
;
Ex 2,24
;
Ex 6,5
(tous

P
),
Lv
26,42 (3 t. dans le verset) (
H
; sur le suffixe comparer Di
Ges^«GKC:128»§ 128^, 1 R b) Lv 26,45 (
H
) Ps
105,8 ; Ps 106,45 ; Ps 111,5 ; 1 Ch 16,15 ; Ez 16,15 ; Ez
16,60. Ainsi nous avons

נאמנת
Ps 89,29

ברית עולם
Gn 9,16
;
Gn 17,7
;
Gn 17,13
;
Gn 17,18
;
Gn 17,19
;
Ex
31,16
;
Lv 24,8
;
Nb 18,19
;
Nb 25,13
(

P
)
2 S
23,5 (poésie) 1 Ch 16,17 (= Ps 105,10) Es 24,5 ; Es 55,3 ; Es 61,8
;
Jr 32,40
; Jr
50,5
;
Ez 16,60 ; Ez 37,26
ברית מלח
Lv 2,13
;
2 Ch 13,5

;
2 Ch 21,7

(une
alliance avec repas sacrificiel et sel ; sur l'alliance avec le sel en Arabie comparer
We^Skizzen iii. 124^) ; ברית שׁלום
Nb 25,12
(

P
)
Es
54,10 ; Ez 34,25 ; Ez 37,26
הברית והחסד
Dt 7,9 ;
Dt 7,12
;
1 R 8,23

(=
2 Ch 6,14

)
Ne 1,5 ;
Ne 9,32
;
Dn 9,4
ברית קדשׁ
Dn
11,28
;
Dn
11,30

מסרת הברית
Ez
20,37
.

3.
violation d'alliance :
עבר ברית
Dt 17,2
;
Jos 7,11
;
Jos 7,15
;
Jos
23,16
(

D
)
Jg
2,20
;
2 R
18,12 ; Os
6,7
; Os 8,1

הפר ברית
Gn 17,14
;
Lv 26,15
;
Lv 26,44
(

H
)
Dt
31,16 ;
Dt 31,20 (
J
) Jg
2,1

; Es 24,5

(deux fois dans le verset) ; Jr 11,10 ; Jr 14,21 ; Jr 31,32 ; Jr 33,20 ; Jr 33,21
;
Ez 16,59
;
Ez 17,18
; Ez
17,19
;
Ez
44,7
;
Za
11,10
עזב ברית
1 R
19,10
;
1 R
19,14 ; Jr
22,9 ;
Dn 11,30
מאס ברית
2 R
17,15

נאר ברית
Ps 89,39

חלל ברית
Ps 89,34
;
Ml 2,10

שׁקר בברית
Ps 44,18

שׁכח ברית
Dt 4,23
;
Dt 4,31
;
Jr 50,5
.

---

בְּרוֺשׁ, בְּרוֺת voir ci-dessous ברשׁ.

---

בָּרוּת voir ci-dessous I. ברה.

---

בֵּרוֺ֫תָה, בֵּרֹתי voir ci-dessous באר.

---
