=== BDB1843 H1714 ===
hébreu biblique

[דֶּ֫גֶל] nom masculin^
Nb 10,14
^
standard, banner (Assyrian
diglu

Dl^HA 40 Pr 58^; comparer also Di

Nb 2,2); construit
דֶּגֶל
Nb 2,3 + 7 t.; suffixe
דִּגְלוֺ
Nb 1,52 + 2 t.;
pluriel suffixee דִּגְלֵיהֶם
Nb 2,17; Nb 2,31; Nb 2,34 —
standard, particularly of separate tribes of Israel מחנה יהודה
׳
ד etc. Num
2,3; Nb 2,10
; Nb 2,18;
Nb 2,25; Nb 10,14; Nb 10,18; Nb 10,22; Nb 10,25 comparer
also Nb 1,52; Nb 2,2 (|| אֹתֹת
) Nb 2,17
Nb 2,31 Nb 2,34 (all
P
.); figuré
Ct 2,4
ודגלו עלי אהבה.

---
