=== BDB1955 H1811 ===
hébreu biblique

דָּלַף
verbe
goutter, dégoutter (littérature sapientielle) (hébreu tardif id. (זלף
plus courant), דֶּלֶף
à travers, etc., araméen דְּלַף,
[placeholder1149: Placeholders/1149.gif], goutter) —

Qal
Parfait 3 féminin singulier אֶלאֱֿלוֺהַּ דָּֽלְפָה עֵינִי
Jb 16,20 c.-à-d.
pleure (goutte en larmes) ; דָּֽלְפָה נַפְשִׁי
מִתּוּגָה
Ps 119,28
c.-à-d. pleure (se consume Che comparer De
) ; Imparfait
בְּשִׁפְלוּת יָדַיִם יִדְלֹף הַבָּֽיִת׃
Qo 10,18
la maison dégoutte, c.-à-d. a des fuites, parce que les fissures ne sont pas réparées.

---
