=== BDB1734 H1624 ===
hébreu biblique

[גָּרָה] verbe seulement
Pi`el
exciter la querelle,
Hithpa`el
s'engager dans la querelle (comparer hébreu tardif Pi`el exciter, provoquer, contre (
בְּ) Hithpa`el ; araméen Pa`el גָּרֵא
[placeholder989: Placeholders/989.gif] ; surtout assyrien
garû
, Qal attaquer, être en guerre avec,
garû, girû
, ennemi, etc. Asrb^Annals iv. 49,
50^ (KB^ii. 190^) aussi SASmith^Assurbanipal i. ii. Glossary^ ; arabe
[placeholder990: Placeholders/990.gif] est courir, surtout de l'eau, couler, etc.) —

@@SPLIT:stem@@
Pi`el
Imparfait 3 masculin singulier יְגָרֶה
Pr 15,18
;
Pr 28,25 ; Pr 29,22, tous avec objet מָדוֺן
exciter, attiser, la querelle. — Sur גֵּרָה
Dt 14,8
voir I.
גֵּרָה
ci-dessous גרר.

@@SPLIT:stem@@
Hithpa`el
Parfait 2 féminin singulier הִתְגָּרִיתְ
Jr
50,24
Imparfait 3 masculin singulier יִתְגָּרֶה
Dn
11,25, וְיִתְגָּרֶ֯ו Dn 11,10 2 masculin singulier תִּתְגָּרֶה

2 R
14,19 ;
2 Ch 25,19 jussif avec apocope תִּתְגָּר
Dt 2,9 ;
Dt 2,19
3 masculin pluriel יִתְגָּרוּ
Pr 28,4
;
Dn 11,10, comparer Dn 11,10

Kt
., voir ci-dessus ; 2 masculin pluriel תִּתְגָּרוּ
Dt 2,5
(jussif) ; Impératif masculin singulier הִתְגָּר
Dt 2,24
—

1.
s'exciter contre (בְּ personne), s'engager dans la querelle
avec, littéralement Dt 2,5 ; Dt 2,19 ; 2 R 14,19 = 2 Ch 25,19
(suivi de בְּרָעָה ; — רעה personnifié comme adversaire défié) ;
aussi + accusatif de manière, מִלְחָמָה
Dt 2,9
;
Dt 2,24 figuré וְשֹׁמְרֵי תוֺרָה יִתְגָּרוּ
בָם
Pr
28,4
tandis que ceux qui gardent la loi sont en querelle avec eux, c.-à-d. avec ceux qui
l'abandonnent.

2. absolu, s'exciter (contre l'ennemi), faire la guerre
, seulement
Dn
11 : יִתְגָּרוּ וְאָֽסְפוּ הֲמוֺן חֲיָלִים רַבִּים
Pr
28,10
ils feront la guerre, etc. ; וְיָשֹׁב וְיִתְגָּרֶ֯ו עַדמָֿעֻזֹּה v
Pr
28,10
et il reviendra et fera la guerre, jusqu'à sa forteresse ; Pr 28,25 suivi
de לַמִּלְחָמָה + בְּחַיִל גָּדוֺל (instrumental)

---
