=== BDB1441 H1379 ===
hébreu biblique

גָּבַל
verbe
dénominatif
borner, délimiter —

@@SPLIT:stem@@
Qal
Parfait
גָָּֽבְּלוּ
Dt 19,14
Imparfait 3 masculin singulier יִגְבּוֺל
Jos 18,20, 3
féminin singulier תִּגְבָּלֿ
Za 9,2 —
borner, délimiter, avec accusatif Jos 18,20 (
P
) ; avec בְּ
être limitrophe de, jouxter
Za 9,2 transitif
fixer des limites
Dt 10,14
(avec accusatif de sens apparenté au verbe).

@@SPLIT:stem@@
Hiph`il
Parfait 2 masculin singulier fixer des limites pour, avec accusatif
וְהִגְבַּלְתָּ֫
Ex 19,12
Impératif
id.
הַגְבֵּל Ex 19,23 (tous deux
J

E
), + Participe
מַגְבִּיל
Ez 47,18

ᵐ5

ᵑ6

ᵑ9

Co.

---
