=== BDB1966 H1826 ===
hébreu biblique

I. [דָּמַם] verbe
devenir muet, silencieux, immobile (hébreu tardif id. ; éthiopien en II.
[placeholder1160: Placeholders/1160.gif]
stupéfier ; III., 1 et 2
[placeholder1161: Placeholders/1161.gif]
être stupéfait, hébété) —

Qal
Parfait
דַּ֫מּוּ
Jb 30,27,
דָּ֑מּוּ
Ps 35,15
Imparfait
יִדֹּם
Am 5,13 + 2 t.,
וַיִּדֹּם
Lv 10,3 ; Jos 10,13 3
féminin singulier תִּדֹּם
Lm 2,18 2
féminin singulier תִּדֹּמִּי
Jr 48,2 (ainsi
Ki
Ol & Kö^327^ q. v. ;
d'autres Niph`al) ; וָאֶדֹּם
Jb 31,34 :
יִדְּמוּ
Ex 15,16 + 3
t. ; 1 pluriel cohortatif נִדְּמָה
Jr 8,14 (ainsi
Thes
Ol
Bö
Kö^327 q.^ voir ; d'autres Niph`al) ; —

1.
être silencieux
Ps 4,5 ; Ps 30,13 ;
Ps 35,15
(probablement, comparer De
Che), Ez 24,17 ; Lv 10,3 (
P
) Am
5,13 dans le deuil Lm 2,10 ; Lm 3,28.

2.
être immobile (opposé à la parole et au mouvement) Jb 31,34 = périr Jr 8,14 ; Jr 48,2 ; Ps 31,18 (לשׁאול
׳
ד) ; avec לְ
être silencieux devant, c.-à-d. se résigner à Ps 37,7 ; Ps 62,6, suivi de לְמוֺ עֲצָתִי
Jb 29,21
(|| לִי שָֽׁמְעוּ) ; être immobile, ne pas bouger, s'arrêter Jos 10,12 ;
Jos 10,13
(du soleil || עמד) ; 1 S 14,9 (hommes) ; Jr 47,6 (de l'épée || הֵרָֽגְעִי) ; ainsi aussi des entrailles,
comme siège de l'agitation mentale Jb 30,27 ; Lm 2,18
אַלתִּֿדֹּם בַּתעֵֿינֵךְ, c.-à-d. ne cesse pas de pleurer (|| הוֺרִידִי כַנַּחַל דִּמְעָה
).

3.
être frappé de mutisme, stupéfait, dans l'étonnement et la crainte Ex 15,16 (כאבן) Es 23,2 (mais
comparer II. דמם).

Niph`al
Parfait 3 pluriel וְנָדַמּוּ consécutif Jr 25,37
Imparfait
יִדַּמּוּ
Jr 49,26
; Jr
50,30, יִדָּ֑מּוּ
1 S 2,9 2
masculin pluriel תִּדַּמּוּ
Jr 51,6 —
être réduit au silence, c.-à-d. détruit ; les méchants 1 S 2,9 (בַּחשֶׁךְ), comparer
Jr 51,6
hommes de guerre
Jr 49,25 ; Jr 50,30 demeures Jr 25,37.

Po.
Parfait 1 singulier שִׁוִּיתִי וְדוֺמַ֫מְתִּי נַפְשִׁי
Ps 131,2
« j'ai calmé et apaisé mon âme » Che
(comme un enfant sevré).

Hiph`il
Parfait 3 masculin singulier suffixe הֲדִמָּנוּ
il (Dieu) nous a réduits au silence (= fait périr) Jr 8,14
.

---
