=== BDB113 H119 ===
hébreu biblique

[אָדֹם, אָדֵם] verbe
être rouge (sur la formation comparer Lag^BN 83^ comparer
120) —

@@SPLIT:stem@@
Qal
Parfait 3 pluriel אָֽדְמוּ
rubicond, des naziréens Lm 4,7

@@SPLIT:stem@@
Pu`al
Participe
rougi, teint en rouge, מְאָדָּם
Na 2,4 (du
bouclier), מְאָדָּמִים de peaux de béliers Ex 25,5 ; Ex 26,14 ; Ex 35,7 ; Ex 35,23 ; Ex 36,19 ; Ex 39,34 (tous
P
).

@@SPLIT:stem@@
Hithpa`el
Imparfait
rougir, devenir ou paraître rouge, יִתְאַדָּ֑ם
Pr 23,31
(du vin) ;

@@SPLIT:stem@@
Hiph`il
Imparfait
émettre (montrer) de la rougeur (comparer Lag^BN
120^) יַאְדִּימוּ כַתּוֺלָע
Es 1,18
(des péchés) c.-à-d. être éclatant, flagrant (comparer aussi Es 1,15).

---
