=== BDB1384 H1330 ===
hébreu biblique

בְּתוּלָה_50_
nom féminin
vierge (comparer arabe
[placeholder745: Placeholders/745.gif],
[placeholder746: Placeholders/746.gif], assyrien
batultu
(aussi
batûlu
pour le jeune homme) 5 R 42:56 voir Jerem^ZA 1886, 399^
; hébreu tardif בְּתוּלָא,
[placeholder747: Placeholders/747.gif]) —
Gn 24,16 + 19 t. ; construit בְּתוּלַת
Dt 22,19 + 12
t. ; pluriel בְּתוּלוֺת
Est 2,2 + 7 t. ;
בְּתֻלוֺת
Za 9,17
בְּתוּלֹת
Ex 22,16 + 2
t. ; בְּתֻלֹת
Lm 5,11 suffixe
בְּתוּלֹתָיו
Ps 78,63 + 3
t. ; — celle qui vit à l'écart dans la maison de son père comme vierge
Gn 24,16 (

J
) Ex 22,15
(
E
) Lv 21,3 ;
Lv 21,14 (

P
) Dt 22,19
; Jg 19,24
; 2 S 13,2
; Jb 31,1 ; Es 62,5 ; Jr 2,32 ; Jr 31,13 ; Jl 1,8
נערה בתולה
une jeune fille vierge
Dt 22,23 ;
Dt 22,28 ;
Jg 21,12 ;
1 R 1,2 ; Est 2,3
בחור ובתולה
Dt 32,25 ;
2 Ch 36,17 ;
Jr 51,22 ;
Ez 9,6
personnification de nations בתולת ישׂראל
Jr 8,13 ; Jr 31,4 ; Jr 31,21 ; Am 5,2
בת ציון
׳
ב
2 R 19,21 (=
Es 37,22 sur
le double construit statif voir Ges^«GKC:130»§ 130^. 5 Phi^St. construct 63^) Lm 2,13
בת עמי
׳
ב
Jr 14,17
בת יהודה
׳
ב
Lm 1,15
בת צידון
׳
ב
Es 23,12
בת בבל
׳
ב
Es 47,1
׳
ב
בת מצרים
Jr 46,11
pluriel vierges
Ex 22,16 ;
2 S 13,18 ;
Est 2,2 ; Est 2,17 ; Est 2,19 ; Ps 45,15 ; Ps 78,63 ; Lm 1,4 ; Lm 2,10 ; Lm 5,11 ; Ez 44,22 ;
Am 8,13
בחורים ובתולות
Ps 148,12 ;
Es 23,4 ; Za 9,17 ; Lm 1,18 ; Lm 2,21.

---
