=== BDB1350 H1305 ===
hébreu biblique

[בָּרַר] verbe
purifier, sélectionner (comparer assyrien
barâru
, être brillant, dans les dérivés Zim^BP 46.
73^ Belser^BAS ii. 154^ ; arabe
[placeholder719: Placeholders/719.gif]
pieux, bienveillant, vrai ;
[placeholder720: Placeholders/720.gif]
il était pieux, bon, vertueux, honnête) —

Qal
Parfait
בָּרוֺתִי
Ez 20,38
Infinitif suffixe לְבָרָם
Qo 3,18,
Ges^«GKC:67»§ 67^ R, 3 ; comparer לָבוּר
Qo 9,1 (si vera
lectio) comme forme métaplastique, mais sur le texte voir
בּוּר
ci-dessus ; Participe passif masculin בָּרוּר
Jb 33,3 + 4 t. ;
féminin בְּרוּרָה
Ne 5,18 ; So 3,9 —

1.
purger, purifier :
וּבָרוֺתִי
מִכֶּם הַמֹּרְדִים
et je purgerai d'entre vous les rebelles
Ez 20,38

שָׂפָה בְּרוּרָה
une lèvre purifiée
So 3,9
בָּרוּר מִלֵּל֑וּ
prononcer de manière pure, sincère
Jb 33,3.

2.
choisir, sélectionner, seulement Participe et dans le Chroniste : hommes choisis, vaillants 1 Ch 7,40
portiers 1 Ch 9,22
musiciens 1 Ch 16,41 moutons Ne 5,18.

3.
nettoyer, rendre brillant, polir, participe passif חֵץ בָּרוּר
flèche polie
Es 49,2
(comparer De et Jr 51,11 ci-dessous)

4.
éprouver, mettre à l'épreuve
Qo 3,18
לְבָרָם
הָאֱלֹהִים
afin que Dieu les éprouve (
RV
) ; — sur Qo
9,1 voir
בּוּר
.

Niph`al
הִבָּרוּ
Es 52,11

Participe
נָבָר
2 S 22,27
(= Ps
18,27) ; — se purifier :

a. rituellement, les porteurs des vases sacrés Es 52,11.

b.
moralement 2 S 22,27 = Ps 18,27.

Pi`el
Infinitif
לְבָרֵר
Dn
11,35
purifier (|| לִצְרוֺף, לַלְבֵּן).

Hiph`il

1.
Infinitif
לְהָבַר
Jr 4,11

purifier, nettoyer.

2.
Impératif
הָבֵרוּ
הַחִצִּים
Jr
51,11
polir les flèches (voir 3 ci-dessus).

Hithpa`el

1.
Imparfait
יִתְבָּרֲרוּ
Dn
12,10
se purifier.

2.
תִּתְבָּרַר
Ps 18,27
= תִּתָּבָר
2 S
22,27
se montrer pur, juste, bienveillant.

---
