=== BDB1104 H1060 ===
hébreu biblique

בְּכוֺר_122_
nom masculin
premier-né — Gn 35,23 + 78 t. ; בְּכֹר
Gn 25,13 + 14
t. ; suffixe בְּכֹּרִי
Gn 49,3 + 14 t. ;
בְּכוֺרוֺ
Gn 38,6 + 3 t. ;
pluriel construit בְּכוֺרֵי
Ne 10,37 + 2
t. ; בְּכוֺרֵיהֶם
Ps 136,10
pluriel féminin בְּכֹרוֺת
Gn 4,4 ; Ne 10,37
בְּכֹרֹת
Dt 12,6 ; Dt 12,17 ; Dt 14,23 —

1.
hommes et femmes :

a.
individus
Gn 25,13 +
69 t.

b. collectif Nb 3,46 ; Nb 3,50 ; Nb 8,16 ; Nb 18,15.

c. pluriel Ne 10,37 ; Ps 135,8 ; Ps 136,10
.

d.
כל בכור
Ex 11,5 ; Ex 12,12 ;
Ex 12,29 ;
Ex 13,2 ; Ex 13,13 ;
Ex 13,15
(deux fois dans le verset) ; Ex 22,28 ; Ex 34,2 ; Nb 3,12 (3 t. dans le verset) ; Nb 3,13 ; Nb 3,40 ; Nb 3,42 ; Nb 3,43 ; Nb 3,45 ; Nb 8,17 (deux fois dans le verset) ; Nb 8,18 ; Nb 33,4 ; Ps 78,51 ; Ps 105,36
.

2.
animaux :

a.
individus
Lv 27,26
;
Nb 18,17
;
Dt 15,19

(deux fois dans le verset) ; Dt 33,17.

b. collectif בכור בהמה
Ex 11,5 ;
Ex 12,29
;
Ex 13,15
;
Nb 3,41 ;
Nb 18,15

כל הבכור
Dt 15,19
.

c. pluriel בכרות
Gn 4,4 ; Dt 12,6 ;
Dt 12,17
;
Dt 14,23
;
Ne 10,37
.

3.
figuré, nom de relation בכור מות
premier-né de la mort
Jb 18,13

(maladie mortelle) ; בְּכוֺרֵי דַלִּים
premiers-nés des pauvres (les plus pauvres) Es 14,30 Israël est le premier-né de
l'Éternel parmi les
nations Ex 4,22
comparer
Jr
31,9 et la lignée de David parmi les dynasties Ps 89,28.

---
