=== BDB1512 H1438 ===
hébreu biblique

גָּדַע
verbe
tailler, abattre ou retrancher (hébreu tardif id. (rare), araméen גְּדַע
Ithpe`el ; arabe
[placeholder816: Placeholders/816.gif]
couper une main ou un autre membre, mutiler) —

Qal
Parfait
גָּדַע
Lm 2,3
וְגָדַעְתִּ֫י
1 S 2,31
Imparfait
וָאָגְדַּע
Za 11,10 ;
Za 11,14
Participe passif
גְּדוּעָה
Es 15,2 (ainsi plusieurs
éditions mais) Baer
גְּרוּעָה ; comparer ci-dessous, גְּדֻעִים
Es 10,33 —
tailler, couper en deux, un bâton Za 11,10 ; Za 11,14 métaphore retrancher, un bras
1 S 2,31 cornes
Lm 2,3
abattre, arbres Es 10,33 si dans Es 15,2 alors = raser (objet זקן
, barbe), mais aucune autre indication de ce sens, et vrai

ᵑ0

גְּרוּעָה, comparer note de Baer & Jr 48,37 voir
גרע
.

Niphal
Parfait
נִגְדַּע
Jg 21,6
נֶגְדַּע
Jr 50,23
3 féminin singulier נִגְדְּעָה
Jr 48,25
וְנִגְדְּעָה consécutif Es 22,25 2 masculin singulier נִגְדַּעְתָּ
Es 14,12
3 pluriel וְנִגְדְּעוּ consécutif Ez 6,6 ; Am 3,14 — être retranché, des cornes d'autel Am 3,14, des
idoles Ez 6,6
(|| נשׁבר) ; de la séparation d'une tribu de la nation Jg 21,6 figuré du roi de Babylone Es 14,12
de Babylone comme marteau Jr 50,23 (|| נשׁבר) ; d'un ministre, sous la figure d'un clou
solide Es
22,25 de la corne de Moab Jr 48,25 (|| נשׁבר).

Piel
Parfait
גִּדַּע
2 Ch 34,7
, גִּדֵּ֑עַ
2 Ch 34,4
; Ps
107,16, וַיְגַדַּע
2 Ch 14,2
, אֲגַדֵּ֑עַ
Ps 7,5 ; Es 45,2,
וַיְגַדְּעוּ
2 Ch 31,1
3 masculin pluriel תְּגַדֵּע֑וּן
Dt 7,5 ; Dt 12,3 —
retrancher, abattre, couper en deux (comparer Qal) des ashérim
Dt 7,5 ; 2 Ch 14,2 ;
2 Ch 31,1
, des idoles Dt
12,3 (פְּסִילִים) 2 Ch 34,4 ; 2 Ch 34,7 (חַמָּנִים) ; figuré cornes
des méchants Ps
75,11 barres de fer (c.-à-d. des portes de Babylone) Es 45,2, comparer Ps 107,16.

Pual
Parfait
גֻּדָּ֑עוּ
Es 9,9
abattre (des arbres).

---

