=== BDB1817 H1698 ===
hébreu biblique

דֶּ֫בֶר_49_
nom masculin
pestilence (comparer arabe
[placeholder1073: Placeholders/1073.gif],
[placeholder1074: Placeholders/1074.gif], départ, mort) — Ex 9,3 + ; דָּ֑בֶר
Ha 3,5 suffixe
דְּבָרֶיךָ
Os 13,14 —

@@SPLIT:sense@@
1.
peste, pestilence, en général Ex 5,3 ; Ex 9,15 ; Nb 14,12 (
J
) Lv
26,25 (
H
) Dt
28,21 ; 2 S 24,13 ; 2 S 24,15 (+ 2 S 24,15 a

ᵐ5

We
Dr) = 1 Ch 21,12 ; 1 Ch 21,14 ; 1 R 8,37 = 2 Ch 6,28 ; 2 Ch 7,13 ; 2 Ch 20,9 ;
Ps 91,3 ; Ps 91,6 ; Jr 14,12 +
16 t. Jérémie ;
Ez 5,12 + 11 t. Ézéchiel ; Os 13,14 ; Am 4,10 ; Ha 3,5. Lire וּבַדָּ֑בֶר, ou semblable, 1 S 4,8, pour

ᵑ0

בַּמִּדְבָּר, We
Klo
Dr.

@@SPLIT:sense@@
2.
épizootie, peste du bétail
Ex 9,3 (
J
) = Ps
78,50.

---
