=== BDB1912 H1769 H1775 H1776 ===
hébreu biblique

דִּיבֹן, דִּיבוֺן
nom propre [d'un lieu] —

@@SPLIT:sense@@
1. ville en Moab (
MI^21; 28^

דיבן, comparer ib.^1^ adjectif, d'un peuple הדיבני) — דִּיבֹן

Nb 21,30 ; Nb 32,3 ; Nb 32,34 (bâtie
ou reconstruite par Gad) Es
15,2 dans le territoire de Gad, d'où דִּיבֹן גָּד֑
Nb 33,45 ; Nb 33,46
(comparer sur ces versets et Nb 32,34

MI^10 s.^
) ; aussi דִּיבוֺן
Jos 13,9 ; Jos 13,17 ; Jr 48,22
ישֶׁבֶת בַּת דִּיבוֺן
Jr 48,18 =
דִּימוֺן
Es 15,9, voir aussi
מֵי דִימוֺן Es 15,9 = Arnon, comparer Che et
Hpt^ZA 1887, 268^ ; — moderne Dîbân, au nord de
l'Arnon, comparer Seetzen^:Reisen i. 409^
Tristr^Land of Moab 132 ss.^
Bd^Pal 193^.

@@SPLIT:sense@@
2.
דִּיבֹן
Ne 11,25
lieu en Juda, vers le sud = דִּימוֺנָה
Jos 15,22,
comparer Hpt^l.c^ ; conjecturé par
Kn
Ke (comparer Di) comme étant
Tell ed Dheib (van de Velde^Mem. 252^) appelé
aussi Ehdeib (Rob^BR ii. 102^).

---

דִּיג, דַּיָּג voir ci-dessous דגה.

---

דַּיָּה voir ci-dessous דאה.

---

דְּיוֺ voir ci-dessous דוה.

---
