=== BDB1980 H1834 ===
hébreu biblique

דַּמֶּ֫שֶׂק
nom propre [d'un lieu]
Damas (assyrien
Dimaš‡i, Dimas‡i
, Dl^Pa 280^
Schr^COT Gn 15,2 et ABK 323^ Jäger^BAS ii. 281 s.^ arabe
[placeholder1170: Placeholders/1170.gif],
[placeholder1171: Placeholders/1171.gif] ; araméen

ᵑ7
^Onk^
, etc. דמשק,
Ps-Jon

דרמשק ;
[placeholder1172: Placeholders/1172.gif]) — דַּמֶּשֶׂק
1 R 11,24 +
28 t. ; דַּמָּ֑שֶׂק
Gn 14,15 + 8
t. ; דַּרְמֶשֶׂק
1 Ch 18,5 + 3 t.
ch ; דַּרְמָ֑שֶׂק
2 Ch 24,23 ;
2 Ch 28,5
דּוּמֶּשֶׂק
2 R 16,10
דְּמֶשֶׁק
Am 3,12 voir
le suivant,
Vrss.

דַּמֶּשֶׂק ; — ancienne ville araméenne, située à 33 degrés 30 minutes nord, longitude 36
degrés 15 minutes est, dans la plaine à l'est de l'Hermon et au sud-est de l'Anti-Liban ; sur le
Nahr Baradâ
(grec Chrysorrhoas) ; moderne
Dimish‡ et Esh-Sham,

Rob^BR iii. 440 ss.^
Bd^Pal 307^ ; Damas
Gn 14,15 ; Am 5,27 ; 1 R 11,24
(deux fois dans le verset) ;
2 R 14,28 ; Ct
7,5 ainsi aussi probablement Gn 15,2 (peut-être glose comparer Di), (Am 3,12 voir
le suivant) ; un centre commercial Ez 27,18 comme capitale et résidence du roi d'Aram 1 R 15,18 = 2 Ch 16,2, comparer 1 R 20,34 ;
2 R 16,9 ; 2 R 16,10
(deux fois dans le verset) ;
2 R 16,11 (deux fois dans le verset) ; 2 R 16,12 ; 2 Ch 28,5 ; Es 7,8 (deux fois dans le verset) ; Es 8,4 ; Es 10,9 (comparer Peters^Hebraica. April 1885, 242^) Es 17,1 (deux fois dans le
verset) ; Es 17,3 ;
Jr 49,23 ;
Jr 49,24 ;
Jr 49,27
incluant aussi le territoire environnant Ez 47,16 ; Ez 47,17 comparer Ez 47,18 ; Ez 48,1, voir ׳
מִדְבַּ֫רָה ד
1 R 19,15
׳
נַהֲרוֺת ד
2 R 5,12 =
royaume Am 1,3 ;
Am 1,5 comparer Za 9,1 une fois (tardif)
׳
מֶלֶךְ ד
2 Ch 24,23
noter aussi ׳
אֲרַם ד
2 S 8,5 ; 2 S 8,6 = 1 Ch 18,5 ; 1 Ch 18,6 de plus
׳
אֱלֹהֵי ד
2 Ch 28,23
(|| אֱלֹהֵי מַלְכֵי אֲרָם).

---
