=== BDB1636 H1540 ===
hébreu biblique

גָּלָה_189_
verbe
découvrir, retirer (hébreu tardif id., comparer arabe
[placeholder901: Placeholders/901.gif]
être ou devenir clair, découvert ; montrer, révéler, déclarer ; sortir, émigrer
; comparer éth.
[placeholder902: Placeholders/902.gif]
obducere, velare, et II.
[placeholder903: Placeholders/903.gif] dans les dérivés (rare) Di^1141^ ; araméen
גְּלָא,
[placeholder904: Placeholders/904.gif]
révéler) —

@@SPLIT:stem@@
Qal_51_
Parfait
׳
ג etc.
1 S 4,21 + (18 t. en tout) ; Imparfait
יִגְלֶה
1 S 20,2 + 5 t.,
וַיִּ֫גֶָֽל
2 R 17,23 +
3 t., aussi jussif יִ֫גֶל
Jb 20,28 ;
Jb 36,15 3
masculin pluriel יִגְלוּ
Am 6,7
Impératif masculin singulier גְּלֵה
Ez 12,3
Infinitif absolu
גָּלֹה
Am 5,5 + 2 t.,
construit
גְּלוֺת
Jg 18,30 ;
Jr 1,3
Participe
גּוֺלֶה
2 R 24,14,
גֹּלֶה
1 S 22,8 + 3 t.,
féminin גּוֺלָה
Es 49,21
passif
גָּלוּי
Est 3,14 + 2 t.,
construit גְּלוּי
Nb 24,4 ; Nb 24,16 —

1.
גָּלָה אֹזֶן
découvrir l'oreille de quelqu'un, c.-à-d. lui révéler 1 S 9,15 ; 1 S 20,2 ; 1 S 20,12 ; 1 S 20,13 ; 1 S 22,8 (deux fois
dans le verset) ; 1 S
22,17 ;
2 S 7,27 ; 1 Ch 17,25 ;
Rt 4,4 ; Jb 33,16 ;
Jb 36,10 ;
Jb 36,15
גְּלוּי עינים
découvert des yeux, ayant les yeux ouverts Nb 24,4 ; Nb 24,16
גָּלָה סוֺד
révéler un secret
Am 3,7 ; Pr 20,19
הגלוי
le révélé opposé à הֶחָתוּם
Jr 32,11
גָּלוּי לְ
divulgué, publié
Est 3,14 ;
Est 8,13.

2. intransitif se retirer, s'en aller, גלה משׂושׂ
הארץ
la joie du pays s'en est allée
Es 24,11
יגל
יבול ביתו
le produit de sa maison s'en ira
Jb 20,28
גלה חציר
Pr 27,25
.

3.
aller en exil
Jg 18,30 ;
2 R 17,23
; 2 R
25,21 ; Es
5,13 ; Jr 1,3
; Jr
52,27 ;
Ez 12,3 ; Ez 39,23 ; Am 1,5 ; Am 5,5 ; Am 6,7 ; Am 7,11 ; Am 7,17 ; Mi 1,16 ; Lm 1,3
גלה כבוד
1 S 4,21 ; 1 S 4,22 ; Os 10,5
participe גֹּלָה
un exilé
2 S 15,19
; 2 R
24,14 ; Es 49,21 ; Am 6,7.

@@SPLIT:stem@@
Niph`al
Parfait
נִגְלָה
1 S 3,21 +
9 t., נִגְלָתָה
Es 53,1,
נִגְלֵתִי
1 S 2,27,
נִגְלוּ
Gn 35,7 + 2
t., נִגְלִינוּ
1 S 14,8
Imparfait
יִגָּלֶה, תִּגָּלֶה
1 S 3,7 + 4
t., תִּגָּל
Es 47,3,
יִגָּלוּ
2 S 22,16
+ 2 t. ; Impératif
הִגָּלוּ
Es 49,9
Infinitif absolu נִגְלֹה
1 S 2,27
construit נִגְלוֺת
2 S 6,20
, הִגָּלוֺת
2 S 6,20
+ 2 t. ; Participe pluriel נִגְלֹת
Dt 29,28
—

1. réfléchi

a.
se découvrir (sa nudité) 2 S 6,20.

b.
se montrer, se manifester
Es 49,9
, אֶל
1 S 14,8
; 1 S
14,11.

c.
se révéler (de Dieu), אֶל
Gn
35,7 (
E
)
1 S 2,27 ; 1 S 3,21, באזני

Es 22,14.

2. passif

a.
être découvert (sa nudité), ערוה
Ex
20,26 (
E
)
Es 47,3 ; Ez 16,36 ; Ez 23,29, שׁולים
Jr
13,22.

b.
être mis à nu, découvert, fondations 2 S 22,16 (= Ps 18,16) Ez
13,14 portes de la mort Jb 38,17, עון
Os 7,1
, פשׁע

Ez 21,29, רעה

Pr 26,26 ; Ez 16,57.

c.
être révélé
׳
כבוד י
Es
40,5, ׳
זרוע י
Es
53,1, ׳
דבר י
1 S 3,7
, צדקה
Es
56,1 avec לְ
Es
23,1 ;
Dn 10,1, הַנִּגְלֹת
les choses révélées

Dt 29,28.

3.
être retiré, דּוֺרִי נִסַּע וְנִגְלָה מִנִּי
ma demeure est arrachée et retirée loin de moi
Es
38,12.

@@SPLIT:stem@@
Piel_56_
Parfait
גִּלָּה
Lv
20,11, גִּלִּית
Es 57,8
, גִּלֵּיתִי
Jr 33,6

Imparfait
יְגַלָּה
Dt 23,1
, תְּגַל
Pr
25,9
Impératif
גַּל

Ps 119,18, גַּלִּי
Es 47,2

Infinitif
גַּלּוֺת
Lv 18,6

Participe
מְגַלֶּה
Jb
12,22 —

1.
découvrir,

a.
la nudité (souvent = contracter mariage, RS
Lag^GN 1882, 408^ ; JPh ix. 94) Lv 18,6-19 ; Lv 20,11-21 (

H
23 t.) Ez 22,10 comparer כנף אביו

Dt 23,1 ; Dt 27,20 de l'exposition, comme un
opprobre,
Ez 16,37 ; Ez 23,10, comparer
נבלת

Os 2,12, שׁולים
Na
3,5
immodestie

Ez 23,18
, מקור דמיה
Lv
20,18
(
H
), תזנותיה

Ez 23,18

׳
ג seul Es 57,8 (tous sujet féminin)

b.
en général : pieds Rt 3,4 ; Rt 3,7, jambe
Es 47,2, voile Es 47,2 (c.-à-d. le retirer)
comparer
Es 22,8
, פני
לבושׁו

Jb 41,5, yeux Nb 22,31 (
E
) Ps 119,18 (les ouvrir pour voir).

2.
révéler, découvrir, mettre à nu, lieux secrets Jr 49,10, lieux
profonds
Jb 12,22
, fondations
Mi
1,6, sang Es 26,21,
iniquité Jb
20,27, secret Pr 11,13 ; Pr
25,9, un fugitif (trahir) Es 16,3.

3.
faire connaître, montrer, révéler, רִיב אֶל
faire connaître une cause à

Jr 11,20 ; Jr 20,12 avec לְ
Jb
33,6
גִּלָּה צִדְקָתוֺ לעיני
montrer sa justice aux yeux de
Ps
98,2 avec על עון ׃עָל, על חטאת
faire connaître au sujet de l'iniquité, du péché Lm 2,14 ; Lm
4,22.

@@SPLIT:stem@@
Poual
Parfait
גֻּלְּתָה
être découvert
Na
2,8
Participe
תּוֺכַחַת מְגֻלָּה
réprimande ouverte
Pr 27,5
.

@@SPLIT:stem@@
Hiphil_39_
Parfait
הֶגְלָה
2 R 17,11
+,
הִגְלָה
2 R 24,14
,
הֶגְלָם
1 Ch 8,7,

הִגְלָם
Jr 20,4
Imparfait
וַיֶּגֶל
2 R 17,6
+ 3 t. ;
suffixe וַיַּגְלֶהָ
2 R 16,9
,
וַיַּגְלֵם
2 R 15,29
;
1 Ch 5,26
,

יַגְלוּם
1 Ch 8,6 :

Infinitif
הַגְלוֺת
1 Ch 5,41
+ 5 t.,
בַּגְלוֺתוֺ
Jr 27,20
—
emmener en exil, déporter
2 R 15,29
;
2 R 16,9
; 2 R 17,6
;
2 R 17,11 ;
2 R 17,26
;
2 R 17,27
;
2 R 17,28
;
2 R 17,33
;
2 R 18,11
;
2 R 24,14
;
2 R 24,15
;
2 R 25,11
;

1 Ch 5,6 ;
1 Ch 5,26 ;
1 Ch 5,41 ;
1 Ch 8,6 ;
1 Ch 8,7 ;
2 Ch 36,20
;
Esd 2,1 ;

Ne 7,6 ;
Est 2,6
; Jr 20,4
;
Jr 22,12
;
Jr 24,1 ;
Jr 27,20
; Jr 29,1
; Jr 29,4
; Jr 29,7
; Jr
29,14 ; Jr
39,9 ;
Jr
43,3 ;
Jr 52,15 ; Jr 52,28 ; Jr 52,29 ; Jr 52,30
; Lm 4,22
;
Ez 39,28 ;
Am 1,6 ;
Am 5,27
.

@@SPLIT:stem@@
Hoph`al
Parfait
הָגְלָה
Est 2,6
féminin
הָגְלְתָה
Est 2,6,

הָגְלוּ
1 Ch 9,1 ;
Jr 40,7,

הָגְלָת
Jr 13,19

(deux fois dans le verset) (Ges^«GKC:75»§ 75^, R. 1) ;
Participe passif מֻגְלִים
Jr 40,1
emmené en exil.

@@SPLIT:stem@@
Hithpa`el

1.
Imparfait
וַיִּתְגַּל
fut découvert (nu) Gn 9,21.

2.
Infinitif
בְּהִתְגַּלּוֺת לִבּוֺ
afin que son cœur se révèle
Pr 18,2
.

---
