=== BDB1212 H1167 H1180 H1181 H1168 H1170 H1176 ===
hébreu biblique

I. בַּעַל_166_
nom masculin
propriétaire, seigneur (phénicien בעל ; palmyrénien id. mari
Vog^62^ comparer Bae^Rel 72
ff.^ ; assyrien
bêlu
_1._ avec Dl^Gram. Glossary^ ; arabe
[placeholder653: Placeholders/653.gif]
mari etc., voir surtout Nö^ZMG 1886, 174^
, sabéen בעל
CIS^iv. 1, 2^) — Gn 20,3 + 92 t. ; suffixe בַּעְלִּי
Os 2,18
בַּעְלָּהּ
Dt 24,4 + 5 t. ;
pluriel בְּעָלִים
Jg 2,11 + 17 t. ;
construit בַּעֲלֵי
Gn 14,13 + 27
t. ; suffixe בְּעָלָיו
Ex 21,29 + 14
t. ; בְּעָלֶיהָ
Jb 31,39 + 2
t. ; בַּעְלֵּיהֶן
Est 1,17 ; Est 1,20 —

I.

1.
propriétaire (souvent pluriel avec suffixe au sens singulier) : du bœuf Ex 21,28 ; Ex 21,29 (deux fois dans le verset) ;
Ex 22,10 ;
Ex 22,11 ;
Ex 22,13 ;
Ex 22,14
(
E
) ; הבור
׳
ב de la fosse Ex 21,34 ; Ex 21,36 (
E
), de la maison
Ex 22,7 (
E
) Jg
19,22 ;
Jg 19,23, dette Dt 15,2, la terre Jb 31,39, l'âne Es 1,3, biens Qo 5,10, richesses Qo 5,12
טוב
׳
ב celui à qui le bien est dû Pr 3,27, gain Pr 1,19
שׂכל
׳
ב celui qui a l'intelligence Pr 16,22
השׁחד
׳
ב celui qui reçoit le présent Pr 17,8.

2.
mari
Gn 20,3 ; Ex 21,3 ; Ex 21,22 (

E
) Dt
22,22 ; Dt
24,4 ;
2 S 11,26 ;
Jl
1,8 ; Pr
12,4 ;
Pr 31,11 ; Pr 31,23 ; Pr 31,28 ; Est 1,17 ; Est 1,20
בַּעְלִּי
Os 2,18 (
mon Baal, référence au nom divin utilisé dans le royaume du Nord, ici interdit pour la première
fois).

3.
citoyens, habitants :
בַּעֲלֵי de Jéricho Jos 24,11 (
E
), des hauts lieux de l'Arnon Nb 21,28 (
E
), de Sichem
Jg 9,2 + 12 t., de la tour de Sichem Jg 9,46 ; Jg 9,47, de la ville Jg 9,51, de Guibéa Jg 20,5, de Qeïla 1 S 23,11 ;
1 S 23,12,
de Jabès 2 S
21,12.

4.
dirigeants, seigneurs :
בַּעֲלֵי גוֺיִם
Es 16,8.

5.
nom de relation :

a.
החלמות ׃בַּעַל
׳
ב rêveur Gn 37,19 (
E
) ; ׳
ב
דברים quiconque a des causes, des plaintes Ex 24,14 (
E
) ; שׂער
׳
ב un homme velu 2 R 1,8
חמה
׳
ב irascible Na 1,2 ; Pr 29,22
אף
׳
ב celui enclin à la colère Pr 22,24
החכמה
׳
ב celui qui possède la sagesse Qo 7,12
משׁחית
׳
ב destructeur Pr 18,9
כנף
׳
ב chose ailée, oiseau Pr 1,17 ; Qo 10,20
נפשׁ
׳
ב celui adonné à l'appétit Pr 23,2
מזמות
׳
ב personne malveillante Pr 24,8
הלשׁון
׳
ב charmeur Qo 10,11
רשׁע
׳
ב celui adonné à la méchanceté Qo 8,8
פיפיות
׳
ב à double tranchant Es 41,15
משׁפט
׳
ב adversaire Es 50,8
׳
ב
פקדת capitaine de la garde Jr 37,13
הקרנים
׳
ב à deux cornes Dn 8,6 ; Dn 8,20.

b.
בְּדִית ׃בַּעֲלֵי
׳
בּ confédérés Gn 14,13
חצים
׳
ב archers Gn 49,23 (poésie) ; הפרשׁים
׳
ב cavaliers 2 S 1,6
שׁבועה
׳
ב conjurés Ne 6,18
אספות
׳
ב membres d'assemblées ; ou sentences bien groupées ; ou collecteurs (de sentences sages) Qo 12,11

. — Pour 2 S 6,2

voir II.
בַּעֲלָה
. (בַּעַל dans l'Hexateuque pas
J
ni
P
; בעל
Lv 21,4

ᵐ5

ἐζάπινα = כבלּע
Nb 4,20 :
Di
בְּאֵבֶל).

Surtout II.
seigneur, spécifiquement comme nom divin, Baal.

1.
sans article :
במות בעל
Nb 22,41

(poésie Balaam) ; בעל פעור
Nb 25,3 ;
Nb 25,5 (

E
) Dt 4,3

(voir ci-dessous). Ce nom divin n'est pas employé ailleurs dans l'Hexateuque. Il provient probablement du sens de
possession divine, plutôt que de souveraineté (RS^Sem 92^). Il semble
avoir été utilisé dans le Nord d'Israël = אדון dans le Sud. C'était le nom spécial du dieu
des Cananéens, des Philistins, etc., = babylonien בֵּל, comparer
Schr^SK 1874, 335 ff.^ Aux époques postérieures les scribes ont substitué בּשֶׁת, dans les
noms propres (ירבשׁת = ירבעל, אשׁבשׁת = אשׁבעל
, voir
בּשֶׁת
, Gei^ZMG 1862, 728 ff.^), et aussi dans le texte
pour
בעל
Os 9,10 ;
Jr 11,13

(d'où ἡ βάαλ
Jr 2,23 ;
Jr 7,9 ; Jr 11,13
;
Jr 11,17
;
Jr 19,5 ;
Os 2,10 ;
Os 13,1
+,
Rm 11,4,
voir
Di^Baal mit d. weib. Art1 Kel, MBA 1881, June 16^
Dr
2 S 4,4).

2. avec article :
הַבַּעַל
Jg 2,13 ; Jg 6,25 ; Jg 6,28 ; Jg 6,30 ; Jg 6,31 ; Jg 6,32 ; 1 R 16,31
;
1 R 16,32

(deux fois dans le verset) ;
1 R 18,19 ; 1 R 18,21 ; 1 R 18,22 ; 1 R 18,25 ; 1 R 18,26 (deux fois dans le verset) ; 1 R 18,40
; 1 R 19,18
;
1 R 22,54
;
2 R 3,2 ; 2 R 10,18
;
2 R 10,19

(deux fois dans le verset) ;
2 R 10,20 ; 2 R 10,21 (3 t. dans le verset) ; 2 R 10,22 ; 2 R 10,23 (3 t. dans le verset) ; 2 R 10,25
; 2 R 10,26
;
2 R 10,27

(deux fois dans le verset) ;
2 R 10,28 ; 2 R 11,18 (deux fois dans le verset) ; 2 R 17,16 ; 2 R 21,3 ; 2 R 23,4 ; 2 R 23,5 ;
2 Ch 23,17
(deux fois dans le verset) ; Jr
2,8 ; Jr 7,9

; Jr 11,13
;
Jr 11,17 ;
Jr 12,16 ;
Jr 19,5
(deux fois dans le
verset) ; Jr
28,13
; Jr
28,27
;
Jr 32,29 ;
Jr 32,35 ;
Os 2,10 ; Os 13,1 ;

.

3.
הַבְּעָלִים
pluriel emphatique (comparer האלהים, האדונים)
le
grand seigneur, le souverain propriétaire
Jg 2,11 ; Jg 3,7 ; Jg 8,33 ; Jg 10,6 ; Jg 10,10 ;
1 S 7,4 ; 1 S 12,10 ;
1 R 18,18
;
2 Ch 17,3 ;
2 Ch 24,7 ;
2 Ch 28,2 ;
2 Ch 33,3 ;
2 Ch 34,4 ;
Jr 2,23 ; Jr 9,13 ; Os 2,15 ; Os 2,19 ; Os 11,2 (ou
des Baals
locaux particuliers, voir Dr^Sm. p. 50^ ; piliers de Baal MV).

4. avec
attribut :
בַּעַל בְּרִית
Seigneur de l'alliance
Jg 8,33 ; Jg 9,4 (comparer
אל ברית
Jg 9,46
Nö^ZMG 1888, 478^) ; זְבוּב
׳
ב
Seigneur des mouches
2 R 1,2 ; 2 R 1,3 ; 2 R 1,6 ; 2 R 1,16,
dieu philistin,

ᵐ5

Βααλ μυῖαν (Beelzebub, Mt 12,24) comparer Bae^Rel 25^
.

---
