=== BDB1647 H1530 ===
hébreu biblique

גַּל
nom masculin^
Gn 31,48
^
tas, vague, flot (comme roulé ensemble, roulant, s'enroulant), aussi
source,

ᵑ0

Ct 4,12 comparer
3 ci-dessous — absolu גַּל
Jb 8,17 + 5 t.
(y compris הַגַּל
Gn 31,48 +) ;
גָּ֑ל
Gn 31,46
הַגָּ֑ל
Gn 31,46
לַגָּ֑ל
Es 25,2 construit
גַּלֿ
Jos 7,26 + 2 t. +
Gn 31,47 ; Gn 31,48 q. voir
ci-dessous ; pluriel גַּלִּים
2 R 19,25 +
6 t. ; construit גַּלֵּיֿ
Es 48,18
suffixe גַּלָּיו
Ps 89,10 + 6
t. ; גַּלֵּיהֶם
Ps 65,8 + 2 t. ; —

@@SPLIT:sense@@
1.
tas de pierres,

a.
אבנים
׳
ג érigé (הקים) sur un cadavre Jos 7,26 ; Jos 8,29 comparer 2 S 18,17 (avec הִצִּיב
).

b.
גַּל seul Jb 8,17 (racines enroulées autour).

c.
tas ou monceau fait (עשׂה) pour ratifier un pacte
de Jacob avec Laban Gn 31,46 (deux fois dans le verset) ; Gn 31,48 ; Gn 31,51 ;

Gn 31,52
; Gn
31,52 (deux fois dans le verset) comparer aussi גַּלְעֵד
nom propre, duel
tas de ruines Es 25,2 ailleurs pluriel Os 12,12 ; 2 R 19,25 = Es 37,26
; Jb
15,28 ; Jr
9,10 ;
Jr 51,37.

@@SPLIT:sense@@
2.
vagues (rouleaux) en poésie, seulement pluriel, vagues de la mer Jr 5,22 ; Jr 31,35 ; Es 51,15
; Jb
38,11 ;
Ps 65,8 ;
Ps 89,10
;
Ps 107,25
;
Ps
107,29 comparer aussi en comparaison Ez 26,3 ; Es 48,18 (גַּלֵּיהַֿיָּם) ;
figuré des
châtiments de ׳
י
Ps 42,8 (||
מִשְׁבָּרִים) Jon 2,3 (|| id.) ; de l'armée du conquérant de Babylone Jr 51,42 ; Jr 51,55
comparer
Za 10,11
(
VB
; mais Bev^JPh xviii. 88^ propose
גִּבְלִים
comparer
Ez 27,9).

@@SPLIT:sense@@
3.
source, Ct 4,12
גַּן נָעוּל אֲחוֺתִי כַּלָּ֑ה גַּל נָעוּל מַעְיָן חָתוּם
un jardin clos (est) ma sœur, épouse, une source close, une fontaine scellée ; mais

גַּן pour גַּל

ᵐ5

ᵑ6

ᵑ9

.

---
