=== BDB1565 H1616 ===
hébreu biblique

גֵּר
nom masculin^
Ex 12,48
^
étranger résidant (arabe
[placeholder847: Placeholders/847.gif], éthiopien
[placeholder848: Placeholders/848.gif] araméen
[placeholder849: Placeholders/849.gif], גִּיּוֺר, prosélyte, גַּיֵּר
faire des prosélytes, phénicien גר dans un nom propre, et pluriel גרם
) — גֵּר
Gn 15,16 + 74
t. ; suffixe גֵּרְךָ
Ex 20,10 + 4
t., גֵּרוֺ
Dt 1,16 pluriel
גֵּרִים
Ex 22,20 + 9
t., גֵּירִים
2 Ch 2,16 —

1.
étranger résidant, résident temporaire, nouveau venu (sans droits héréditaires), comparer Ex 12,19 ; Lv 24,16 ;
Nb 15,30 ;
Jos 8,33
(opposé à indigène) ; d'Abraham à Hébron Gn 23,4 (
P
; || תּוֺשָׁב) ; Moïse dans le désert Ex 2,22 (
J
) Ex 18,3
(
E
; ici explication du nom Guershom, fils de Moïse) ; comme réclamant l'hospitalité Jb 31,32 peut-être dans les cas ci-dessus,
et certainement en général, avec un sens technique ; figuré de Yahvé Jr 14,8 d'Israël en Égypte Gn 15,13 ; Ex 22,20 ;
Ex 23,9 (tous

J

E
) Lv
19,34 (
H
) Dt
10,19 ; Dt
23,8
גֵּרִים avec Yahvé Lv 25,23 (
H
) 1 Ch
29,15 ;
Ps 39,13 (dans tous || תּוֺשָׁב) comparer Ps 119,19.

2. habituellement des גֵּרים en Israël 2 S 1,13 (Amalécite) comparer Jos 8,33 ; Jos 8,35 (
E
) Jos 20,9
(
P
) Es 14,1
résidants en Israël avec certains droits concédés, non hérités (comparer
RS^OTJC 434 ; 2nd éd. 342. n. ; K 42 ; Sem 75 f.^
Sta^Geschichte.i.400^). Le גֵּר doit participer au
repos sabbatique Ex
20,10 ; Ex
23,12 (tous deux
J

E
) Dt 5,14
autrement il a les mêmes obligations qu'Israël Ex 12,19 ; Ex 12,48 ; Ex 12,49 ; Lv 16,29 (tous
P
) Lv 17,8 ;
Lv 17,10 ; Lv 17,12 ; Lv 17,13 ; Lv 17,15 ; Lv 18,26 ; Lv 20,2 ; Lv 22,18 ; Lv 24,16 ; Lv 24,22 (tous

H
) Nb 9,14
(deux fois dans le verset) ; Nb
15,14 ; Nb
15,15 (deux fois dans le verset) ; Nb 15,16 ; Nb 15,26 ; Nb 15,29 ; Nb 15,30 ; Nb 19,10 ; Nb 35,15 (tous
P
) Ez 14,7
droits similaires
Dt 1,16 ; Ez 47,22 ; Ez 47,23 et mêmes privilèges Dt 16,11 ; Dt 16,14 ; Dt 26,11 ; Dt 29,10 ; Dt 31,12 comparer 2 Ch 30,25 très rarement une distinction
faite, dans l'obligation
Lv 25,47 (3 t. dans le verset) (
H
), dans la nourriture permise Dt 14,21 dans le succès futur Dt 28,43 la bonté envers le גֵּר fréquemment
prescrite : Lv 19,10
(|| עָנִי), Lv 23,22 (|| id.) Lv 19,34 (tous
H
) ; Dt
10,18 ; Dt
10,19 ; Dt
14,29 ; Dt
24,19 ; Dt
24,20 ; Dt
24,21 ; Dt
26,12 ; Dt
26,13 (tous || יָתוֺם וְאַלְמָנָה) ; l'oppression interdite Lv 19,33 (
H
) Dt 24,14
; Ex 22,20
; Ex 23,9
(deux fois dans le verset) (
J

E
) Dt 24,17
; Dt 27,19
; Jr 7,6 ; Jr 22,3 ; Za 7,10 (ces
huit || יָתוֺם וְאַלְמָנָה) ; objet du soin de ׳
י
Ps 146,9 (||
id.) ; accusation que le גֵּר a été opprimé Ez 22,7 ; Ml 3,5 (tous deux || id.
) ; aussi Ez 22,29
(|| עָנִי וְאֶבְיוֺן), Ps 94,6 comparer aussi le commandement qu'un frère pauvre soit traité comme un גֵּר
c.-à-d. avec bonté, Lv 25,35 (
H
). La conception la plus tardive est quelque peu différente : גֵּר
1 Ch 22,2 ; 2 Ch 2,16 (
הַגֵּירִים) rassemblés pour les travaux pénibles ; pourtant comparer 2 Ch 30,25. (Souvent avec le verbe apparenté Ex 12,48 ; Ex 12,49 ; Lv 16,29 ; Lv 17,8 ; Lv 17,10 ; Lv 17,12 ; Lv 17,13 ; Lv 18,26 ; Lv 19,33 ; Lv 20,2 ; Nb 9,14 ; Nb 15,14 ; Nb 15,15 ; Nb 15,16 ; Nb 15,26 ; Nb 15,29 ; Nb 19,10 ; Jos 20,9 ; Ez 47,22 ;
Ez 47,23
souvent || תּוֺשָׁב
Gn 23,4 ; Lv 25,23 ; Lv 25,35 ; Lv 25,47 ; 1 Ch 29,15 ;
Ps 39,13).

---
