=== BDB1241 H1197 ===
hébreu biblique

II. [בָּעַר] verbe
dénominatif
être stupide —

Qal
Imparfait
יִבְעֲרוּ
Jr 10,8 (||
יכסלו) être stupide, au cœur obtus, réfractaire ; comparer Participe pluriel
בֹּעֲרִים
Ps 94,8 (||
כסילים) ; d'hommes inhumains, cruels, barbares Ez 21,36.

Niphal
Parfait
נִבְעַר
Jr 10,14 ;
Jr 51,17,
נִבְעֲרוּ
Jr 10,21
Participe
נִבְעָרָ֑ה
Es 19,11
— stupide, abruti
Es 19,11
(עצה, || אויל) ; au cœur obtus, ignorant de Dieu Jr 10,14 ;
Jr 10,21 ;
Jr 51,17.

Jr 10,14
= Jr 51,17
plutôt hébété (par le spectacle Jr 10,13 = Jr 51,16).

Piel
Parfait
וּבִעֵר consécutif Ex 22,4
faire paître (בשׂדה אחר).

Hiphil
Imparfait
יַבְעֶרֿ
Ex 22,4

faire dévaster par le pâturage, suivi de שׂדה.

---
