=== BDB1428 H1363 ===
hébreu biblique

גֹּ֫בַהּ
nom masculin
hauteur — Jb 22,12 + 9 t. ; suffixe גָּבְהוֺ
1 S 17,4 + 5 t. ;
pluriel construit גָּבְהֵי
Jb 11,8 —

1.
hauteur, de bâtiments et d'arbres Ez 1,18 ; Ez 19,11 ; Ez 31,10 ; Ez 31,14 ; Ez 40,42 ; Ez 41,8 ;
2 Ch 3,4 ; Am 2,9 probablement
aussi Ez 43,13
(de l'autel), ainsi

ᵐ5

Ew
Co pour

ᵑ0

גַּב
(q. v.) ; de l'homme 1 S 17,4 ciel Jb 11,8 ; Jb 22,12 (גבה construit ST:6 du rocher).

2.
exaltation, grandeur
Jb 40,10.

3.
hauteur d'esprit, Jr 48,29
אַף
׳
גּ
Ps 10,4
לִֿבּוֺ
׳
גּ
2 Ch 32,26

רוּחַ
׳
גּ
Pr 16,18
.

---
