=== BDB1237 H1197 ===
hébreu biblique

I. [בָּעַר] verbe
brûler, consumer (

ᵑ7

בְּעַר
brûler ;
[placeholder654: Placeholders/654.gif]
rechercher, collecter, glaner ; c'est apparemment le sens plus ancien) —

@@SPLIT:stem@@
Qal
Parfait 3 féminin singulier בָּֽעֲרָה
Nb 11,3 + 2 t.,
וּבָֽעֲרָה consécutif Es 10,17 + 3 t., בָּֽעֲרוּ
Jg 15,14 + 2
t. + 2 S 22,13
(mais comparer De sur Ps 18), וּבָֽעֲרוּ consécutif Es 1,31
Imparfait
יִבְעַר
Ex 3,3 ; Ps 2,12, etc. ;
Participe
בֹּעֵר
Ex 3,2 + 6 t.,
בֹּעֵרָ֑ה
Es 34,9,
בּוֺעֵ֫רָה
Os 7,4,
בֹּעֲרָ֫ה
Es 30,33,
בֹּעֶ֫רֶת
Jr 20,9,
בֹּעֲרוֺת
Ez 1,13 —
brûler,

1. (intransitif) spécifiquement commencer à brûler, s'embraser
Ps 18,8
suivi de
מִן (sujet גֶּחָלִים) = 2 S 22,9 (dans 2 S 22,13 erreur textuelle comparer ci-dessus), Ps 106,18

(sujet אֵשׁ) ; figuré Ps 2,12 (sujet אַפּוֺ) comparer Jr 44,6 (sujet חֵמָה

) ; Es 30,33

(avec בְּ, sujet ׳
נִשְׁמַת י), Ps 39,4 (sujet אֵשׁ figuré du chagrin, de la détresse) comparer
Jr 20,9.

2.
être en train de brûler, brûler, Jg 15,14 (sujet פִּשְׁתִּים, avec בָּאֵשׁ
), Ex 3,2 (
הסנה, avec בָּאֵשׁ), Ex 3,3 (sujet id.) ; Dt 4,11 ; Dt 5,20 ; Dt 9,15 (tous sujet
הר, avec בָּאֵשׁ), comparer Es 34,9 (זֶפֶת בערה), figuré de la
destruction Es 1,31
(sujet חָסֹן et פֹּעֲלוֺ) ; de la torche לַפִּיד
Es 62,1 du
four תַּנּוּר
Os 7,4 ; Os 7,6 (c.-à-d.
chauffé par le feu à l'intérieur).

3. transitif brûler, consumer (sujet אשׁ, להבה
etc., suivi de בְּ) Nb 11,1 ; Nb 11,3 (׳
אשׁ י), Jb 1,16 (אשׁ אלהים) ; en comparaison

Ez 1,33 (
׳
גחלי אשׁ י), Ps 83,15 (seul ici transitif avec accusatif ; faut-il ponctuer תבער
comme
Pi`el ?) ; figuré (sujet colère de ׳
י)
Es 42,25 comparer
Lm 2,5 (sujet feu = épreuve du feu) Es 43,2.

4. actif mais absolu, figuré, sujet colère de ׳
י
Jr 4,4 ; Jr 7,20 ; Jr 21,12 ;
Ps 89,47
comparer
Es 10,17 ;
Ps 79,5 ; Es 30,27 (
֗֗֗ בֹּעֵר אַפּוֺ
׳
שֵׁם י) Ml 3,19 (היום בא) ; de la colère humaine Est 1,12 sujet méchanceté Es 9,17.

@@SPLIT:stem@@
Pi`el
Parfait
בִּעֵר
1 R 22,47
; 2 R
23,24, וּבִעֵר consécutif Lv 6,5, בִּעַ֫רְתָּ
2 Ch 19,3,
וּבִַ ערְתָּ֫
Dt 13,6 + 9
t. dans le Deutéronome ; וּבִעֲרוּ consécutif Ez 39,9 (deux fois dans le verset) (9:a supprimer Co d'après
Vrss
), etc. ; Imparfait
יְבַעֵר
1 R 14,10
2 masculin singulier תְּבַעֵר
Dt 21,9,
יְבַעֲרוּ
Ez 39,10
2 masculin pluriel תְּבַעֲרוּ
Ex 35,3,
וּנְבַעֲרָ֫ה subordonné Jg 20,13
Participe
מְבַעֲרִים
Jr 7,18 —

1.
allumer, littéral avec accusatif אשׁ
Ex 35,3 ;
Jr 7,18
comparer Ez
39,9 (voir ci-dessus) Ez 39,10 figuré de ׳
י envoyant la destruction Ez 21,4 comparer des projets humains Es 50,11
allumer, objet lampes dans le temple 2 Ch 4,20 comparer 2 Ch 13,11.

2.
brûler, littéral avec accusatif עֵצִים
Lv 6,5,
גָּלָל
bouse
1 R 14,10
absolu
Es 44,15 comparer Es 40,16 ; Ne 10,35.

3.
figuré
consumer, enlever complètement, en particulier du mal et de la culpabilité, avec accusatif, surtout dans
la formule deutéronomique ובערת הרע מקרבך (מישׂראלׅ
Dt 13,6 ;
Dt 17,7 ;
Dt 17,12
; Dt
19,13 ;
Dt 19,19 ; Dt 21,21 comparer Dt 21,9 ; Dt 22,21 ; Dt 22,22
; Dt
22,24 ;
Dt 24,7, voir aussi Jg 20,13 en outre, 1 R 22,47 ; 2 R 23,24 ; 2 Ch 19,3 aussi des choses vouées à l'interdit
(tabouisées)
Dt 26,13 ; Dt 26,14 de personnes (exterminer) 2 S 4,11
suivi de אחרי au sens fort 1 R 14,10 ; 1 R 21,21 = dévorer, dévaster, jouir avidement des
fruits de, Es
3,14 absolu היה לְבָעֵר
être voué à la destruction, être détruit
Nb 24,22
; Es 5,5
; Es 6,13
comparer רוּחַ בָּעֵר
Es 4,4.

@@SPLIT:stem@@
Pu`al
Participe
מְבֹעָ֑רֶת
Jr
36,22 — brûler (c.-à-d. être alimenté en feu), du brasero, הָאָח
.

@@SPLIT:stem@@
Hiph`il
Parfait
וְהִבְעַרְתִּ֫י
Na 2,14

Imparfait
וַיַּבְעֵר
Jg 15,5
; 2 Ch
28,3, וַיַּבְעֶרֿ
Jg 15,5

תַּבְעִיר
Ez 5,2

Participe
מַבְעִיר
1 R
16,3, מַבְעִר
Ex 22,5
—

1.
allumer (avec accusatif de sens apparenté avec verbe) Ex 22,5, comparer
Jg
15,5
אשׁ בלפידים
׳
ויב
fit brûler le feu parmi les torches.

2.
brûler, consumer, avec accusatif Jg 15,5 ; 2 Ch 28,3 (sacrifice
d'enfants בָּאֵשׁ) Ez 5,2 (בָּאוּר mais comparer Co
) Na 2,14
(בעשׁן).

3.
consumer = détruire (comparer Pi`el) 1 R 16,3
(suivi de אַחֲרֵי).

---

