=== BDB1319 H1271 ===
hébreu biblique

בַּרְזִלַּי
nom propre, masculin (homme de fer)
pas d'adjectif tiré des noms de métaux ; peut-être araméen, et בַּר = fils
Nes^ZPV xv.257; AJSL Apr. 1897. 173^. —

@@SPLIT:sense@@
1. un Galaadite 2 S 17,27 ; 2 S 19,32 ; 2 S 19,33 ; 2 S 19,35 ; 2 S 19,40 ; 1 R 2,7
בַּרְזִלָּי֑
2 S 19,34 ;
Esd 2,61 = Ne 7,63
בְּנֵי בַרְזִלַּי אֲשֶׁר לָקַח מִבְּנוֺת בַּרְזִלַּי הַגִּלְעָדִי
וַיִּקָּרֵא עַלשְֿׁמָם, où le 2e Barzillaï = ci-dessus, et le premier est

@@SPLIT:sense@@
2. un prêtre Esd 2,61 = Ne 7,63, qui adopta le nom בַּרְזִלַּי.

@@SPLIT:sense@@
3.
2 S 21,8 un
Méholathite.

---
