=== BDB1815 H1696 ===
hébreu biblique

[דָּבַר]_1142_
verbe
parler (sens originel douteux ; l'ordre dans
Thes est conjectural et pas assez complet ; treiben

MV n'explique pas l'usage arabe ou hébreu, mais seulement l'araméen
A
sens s'en aller, soutenu par l'arabe
[placeholder1055: Placeholders/1055.gif]
s'en aller avec, expliquerait le mieux les quatre branches d'usage : — (1) arabe
[placeholder1056: Placeholders/1056.gif]
partir, périr, IV. reculer, figuré rétrograder, décliner
;
[placeholder1057: Placeholders/1057.gif]
disparition, mort ; assyrien
dabâru
, Pi`el chasser, Bez^Orient. Diplom,
Vocab.^, Dibbara, dieu de la peste, Hpt
. dans KAT^2. 500^, דֶּבֶר
peste. (2) arabe
[placeholder1058: Placeholders/1058.gif]
suivre derrière, dans le temps, le lieu ou la position ;
[placeholder1059: Placeholders/1059.gif]
partie arrière,
[placeholder1060: Placeholders/1060.gif]
dos, דְּבִיר
chambre la plus reculée du temple. (3) syriaque
[placeholder1061: Placeholders/1061.gif]
conduire, guider, bétail, moutons, gouvernement, prendre une épouse, = araméen
דְּבַר ; syriaque
[placeholder1062: Placeholders/1062.gif], araméen דַּבָּר
chef ; syriaque
[placeholder1063: Placeholders/1063.gif], araméen דַּבָּרָא
conduite ; syriaque
[placeholder1064: Placeholders/1064.gif], araméen דַּבְרָא, hébreu דֹּבֶר ; syriaque
[placeholder1065: Placeholders/1065.gif], araméen מַדְבְּרָא, hébreu מִדְבָּר
pâturage, désert ; arabe
[placeholder1066: Placeholders/1066.gif], syriaque
[placeholder1067: Placeholders/1067.gif], araméen דַּבַּרְתָא, hébreu דְּבוֺרָה
essaim d'abeilles, peut se rattacher à cette ligne, en tant que guidé par leur reine, ainsi Thes. (4) arabe
[placeholder1068: Placeholders/1068.gif]
considérer la fin ou l'issue (d'une affaire), raconter
(une histoire ou une tradition) ;
[placeholder1069: Placeholders/1069.gif]
considérer,
[placeholder1070: Placeholders/1070.gif]
projeter contre ; phénicien דבר
parler ; hébreu דִּבֶּר etc. Synonyme de אָמַר
dire, comme araméen מַלֵּל avec אֲמַר ; grec λαλεῖν,
λέγειν ; lat. loqui, dicere ; allemand reden, sagen) —

@@SPLIT:stem@@
Qal_41_ seulement infinitif (une fois ?) et participe : Infinitif suffixe
בְּדָבְרֶ֑ךָ (par attraction vers בְּשָׁפְטֶ֑ךָ pour le Pi`el habituel) Ps 51,6
Participe
דֹּבֵר
Ex 6,29 + 30 t. ;
pluriel דֹּבְרִים
Nb 36,5 ; Ps 109,20
construit דֹּבְרֵי
Ps 5,7 + 3 t. ; féminin
דֹּבְרוֺת
Nb 27,7 ; Ps 31,19 passif
דָּבֻר
Pr 25,11 —
parler, absolu Nb 27,7 ; Nb 32,27 ; Nb 36,5 (
P
) Ps 51,6
(?) ; דָּבָר דָּבֻר
parole prononcée
Pr 25,11
avec accusatif de chose דֹּבֵר דָּבָר
prononçant une parole
Jb 2,13
אמת
Ps 15,2,
תמים
Am 5,10,
(מ)ישׁרים
Pr 16,13 ;
Es 33,15,
צדק
Es 45,19,
שׁלום
Est 10,3 ; Ps 28,3,
שׁקר(יםׅ
Ps 63,12 ; Ps 101,7 ; Jr 40,16,
כזב
Ps 5,7 ; Ps 58,4, רע

Ps 109,20,
נבלה
Es 9,16,
הַוַּת נפשׁו
Mi 7,3 avec
אֶל de personne, à
Gn 16,13 (

J
) Ex 6,29
(
P
) Jr 38,20
; Jr 40,16
; Dn 10,11
; Jon 3,2
בְּאָזְנֵי
aux oreilles de
Dt 5,1 ; Jr 28,7
עַל
concernant, au sujet de
Ps 31,19 ; Ps 109,20 ;
Jr 32,42
(parfois rendu contre, mais douteux) ; עִם
avec
Ps 28,3
הַמַּלְאָךְ הַדֹּבֵר בִּי
l'ange qui parlait avec moi (en tant que prophète, instrument de communication avec Israël) Za 1,9 ; Za 1,13 ; Za 1,14 ; Za 2,2 ; Za 2,7 ; Za 4,1 ; Za 4,4 ; Za 4,5 ; Za 5,5 ; Za 5,10 ; Za 6,4 (voir
préposition בְּ III. 2
Ew^§ 217 s.^ (3)).

@@SPLIT:stem@@
Niphal_4_
Parfait
נִדְבְּרוּ
Ml 3,16,
נִדְבָּ֑רוּ
Ps 119,23
, נִדְבַּרְנוּ
Ml 3,13
Participe
הַנִּדְבָּרִים
Ez 33,30
sens réciproque, parler l'un avec l'autre, converser, absolu Ml 3,16 avec בְּ
, contre
Ps 119,23
; Ez
33,30 avec עַל, concernant, au sujet de
Ml 3,13 (

RV

contre, voir Ew^§ 217 i^.)

@@SPLIT:stem@@
Pi`el_1089_
Parfait
דִּבֶּר
Gn 12,4 +,
דִּבֵּ֑ר
Gn 21,1 +
(sur דִּבֶּ֑ר
Ex 12,25
; Dt
26,19 voir Bö^§ 1021 d^ (1) Kö^i, 188^) ; Imparfait
יְדַבֵּר
Gn 44,7 +,
יְדַבֶּרֿ
Gn 44,18
+ ; תְּדַבְּרוּן
Gn 32,20
, תְּדַבֵּר֑וּן
Ps 58,2
Impératif
דַּבֵּר
Gn 24,38
+, דַּבֶּרֿ
Ex 11,2
+ ; Infinitif
דַּבֵּר
Gn 24,50
+, דַּבֶּרֿ
Es 59,13
+ ; Participe
מְדַבֵּר
Gn 27,6 + ;
féminin מְדַבֶּרֶת
1 S 1,13
+ ; — (הַדִּבֵּר
Jr 5,13,
infinitif Ki^48^, probablement
Ol^§ 182 e^
Kö^§ 23 (5)^, peut-être MV
; mais plus probablement un nom, comme Ges^«GKC:52»§ 52^
(2), Anm. 3 Ew^§ 156 a^, parfait douteux comme Sta^§ 222^ ; בְּיוֺם דִּבֶּר
Ex 6,28 ;
Nb 3,1 ; Dt 4,15
תְּחִלַּת דִּבֶּרֿ
Os 1,2,
infinitif Ki^48^
Bö^§ 987^ (7) Kö^§
23^ (5) ; mais plus probablement parfait, comme Ges
^«GKC:52»§ 52^ (2). Anm. 3) ; — parler,

1. absolu Dt 18,17 + (dans toute la littérature) habituellement avec לֵאמֹר
, moins fréquemment וַיּאֹמֶר : 2 R 18,28 +, comparer les expressions ) דברתי

׳
אני (י
Ez 5,13
+ 18 t. Ézéchiel ; דבר
׳
כי י
Es 1,2 ; Es 21,17
; Es
22,25 ; Es
24,3 ; Es
25,8 ;
Jr 13,15 ;
Jl 4,8 ;
Ab 1,18
דבר
׳
כי פי י
Es 1,20 ;
Es 40,5 ;
Es 58,14
; Mi 4,4

פי ידבר
Ps 49,4
(י)דבר פי
Ps 66,14
;
Ps 145,21
השׁכם ודבר
Jr 7,13 ;
Jr 25,3 ;
Jr 35,14

עוד זה מדבר
Jb 1,16 ;
Jb 1,17 ;
Jb 1,18.

2. avec accusatif de chose, très fréquemment, ׳
ד
את הדברים האלה
Ex 20,1 ;
Dt 5,19
+ ; לָמָּה תְּדַבֵּר
עוֺד דְּבָרֶיךָ
pourquoi parles-tu encore de tes affaires ?
2 S 19,30

עַד אִםדִּֿבַּרְתִּי דְּבָרָ֑י
jusqu'à ce que j'aie
exposé mon message
Gn 24,33
rarement suivi de דָּבָר indéfini ; comme דָּבָר
׳
ד
Es 58,13

prononcer une (simple, vaine) parole ; ainsi probablement aussi דְּבָרִים

׳
ד
Os 10,4
avec d'autres noms, p. ex. דבר קשׁות
prononça des paroles dures
Gn 42,7 ;
Gn 42,30
(
E
) ; גבהה
׳
ד
paroles orgueilleuses
1 S 2,3
טבות
paroles amicales
Jr 12,6
טוב
1 S 19,4 ;
1 R 22,13
; Est 7,9

שׁקר
Es 59,3
+, כזב
Dn 11,27
, אמת
Jr 9,4 +,
שׁוא
Ps 12,3 + ;
דבר שׁיר
prononcer, chanter un cantique
Jg 5,12
משׁל
1 R 5,12
יְהוּדִית
la langue judéenne
Ne 13,24

סרה
rébellion
Dt 13,6 ;
Jr 28,16
; Jr
29,32.

3.
avec des personnes :

a. rarement accusatif יָָֽכְלוּ דַבְּרוֺ לְשָׁלֹם
ils ne pouvaient lui parler amicalement

Gn 37,4
(
J
; mais Ew^§ 282 a^
à son sujet) ; וַיְדַבֵּר ֗֗֗ אֹתָם
Nb 26,3
(
P
, mais texte corrompu voir Di ; aucune explication
satisfaisante donnée jusqu'ici, lire peut-être אִתָּם voir d.).

b.
le plus fréquemment avec אֶל dans toute la littérature : Gn 8,15 + ; comparer les expressions
אֶל משֶׁה לֵאמֹר
׳
וַיְדַבֵּר י
Ex 6,10
+ 87 t.
P
; mais אל משׁה לך
׳
וידבּר י
Ex 32,7
; Ex
33,1 (
J

E
) ; דבּר אל אהרן
Lv 6,18
+ 8 t. (
P
) ; ישׂראל דבר אל בני
Ex 6,9 +
38 t. (
P
) ; ailleurs, Ex 19,6 (
E
) Dt
1,3 ;
Dt 4,45 (
D
) ; אל (כל) העדה
׳
ד
Ex 12,3
; Lv
19,2 ;
Nb 16,24 ; Nb 16,26 (
P
) ; אל לב
׳
ד
parler au cœur de quelqu'un
Gn 24,45
, c.-à-d. à soi-même, comparer aussi על לִבָּהּ
׳
ד
1 S 1,13
, voir 5 ci-dessous ; אל est employé improprement pour על
1 S 3,12
;
1 R 16,12 ; Es 16,13 ; Jr 27,13 ; Jr 30,4 ; Jr 33,14
; Jr
36,7 ;
Jr 36,31 ; Jr 40,2 ; Jr 50,1 ; Jr 51,12 ; Jr 51,62 où il est
rendu concernant ou contre.

c. avec לְ
parler à
1 R 2,19
;
Ez 32,21 ;
Dn 2,4
ליהוה
parler, chanter à Yahvé les paroles d'un cantique Jos 10,12 (
D
)
2 S 22,1 (= Ps 18,1 titre) ; dans
D
, דבר ל
promettre à, dans les expressions ) ל
׳
כאשׁר דבר(י
Dt 1,11
; Dt
1,21 ;
Dt 6,3 ;
Dt 9,3 ;
Dt 10,9 ; Dt 11,25 ; Dt 12,20 ; Dt 15,6 ; Dt 18,2
;
Dt 26,18 ; Dt 27,3 ; Dt 29,12 ; Jos 13,14 ; Jos 13,33 ; Jos 22,4
; Jos
23,5 ;
Jos 23,10 (tous
D
) ; אשׁר דבר ל
Dt 9,28
;
1 R 8,24 ; 1 R 8,25 ; 1 R 8,26 (= 2 Ch 6,15 ; 2 Ch 6,16 ; 2 Ch 6,17
). — דבר ל
Gn 24,7
; Gn
28,15 ;
Gn 49,28 ; Ex 32,34 (
J
)
Jos 9,21 (
P
)
Jg 14,7 ; 2 S 23,3 ; Es 30,10 ; Za 9,10 habituellement rendu
parler à, mais souvent plutôt promettre à.
הֲיֵשׁ לְדַבֶּרלָֿךְ אֶלהַֿמֶּלֶךְ
est-il possible de parler en ta faveur au roi ?
2 R 4,13
(par attraction vers לַעֲשׂוֺת לָךְ).

d. avec אֵת

parler avec
Gn 17,3
; Gn
17,22 ;
Gn 17,23 ;
Gn 21,2 ;
Gn 23,8 ;
Gn 34,6 ;
Gn 34,8 ; Gn 35,13 ; Gn 35,15
;
Ex 25,22 ; Ex 31,18 ; Ex 34,29 ; Ex 34,33 ; Ex 34,34 ; Ex 34,35
; Nb 3,1
; Nb
7,89 ;
Jos 22,15 ; Jos 22,21 (tous
P
) Gn
35,14 ;
Gn 41,9 ;
Gn 42,7 ; Gn 45,15 ; Jos 17,14 (tous
E
)
Dt 5,21 sources de Samuel Rois Chroniques, 2 S 3,27 ; 2 S 7,7 = 1 Ch 17,6 ; 1 R 8,15
= 2 Ch
6,4 ;
1 R 22,24 = 2 Ch 18,23 ; 2 Ch 10,10 ( = אל

1 R
12,10) Jr
5,5 ;
Jr 7,22 ;
Jr 9,7 ;
Jr 35,2 ; Jr 38,25 ;

Jr 3,22
; Jr
3,24 ;

Jr 3,27
; Jr
14,4 ;
Jr 20,3 ;
Jr 44,5 ;

comparer les expressions דבר חד את אחד
parler l'un avec l'autre
Ez
33,30
דבר משׁפטים את
prononcer des jugements avec, habituellement = prononcer un jugement contre,
(pas Jr
12,1), Jr
1,16 ;
Jr
4,12 ;
Jr
12,1 ;
Jr
39,5 ;
Jr
52,9 (=
2 R 25,6
) ; דבר טבות את
parler avec bienveillance à
2 R
25,28 = Jr 52,32.

e. avec עִם
parler avec, (pas
P
),
Gn 29,9 ; Gn 31,24 ; Gn 31,29 ; Ex 19,9 ; Ex 20,19 (deux fois dans le verset) ; Ex 20,22
; Ex
33,9 ;
Nb 11,17 ; Nb 22,19 ; Jos 24,27 (tous
J

E
) Dt
5,4 ;
Dt 9,10 ;
Jg 6,17 ;
1 S 9,25 (

ᵐ5

Th
We
Dr
וַיִּרְבְּדוּ לְ
étendirent une couche pour) 1 S 17,23 ; 2 S 13,22 ; 1 R 1,14 ; 1 R 1,22
;
2 R 6,33 ; 2 R 18,26 ; 2 Ch 9,1 (= אֶל
1 R 10,2
) Ne
9,18 ;
Est 6,14 ; Jr 32,4 ; Dn 8,18 ; Dn 9,22 ; Dn 10,11 ; Dn 10,15
;
Dn 10,17 ; Dn 10,19 ; Os 12,5
דִּבַּרְתִּי אֲנִי עִם לִבִּי
j'ai parlé, j'ai médité avec mon cœur
Qo 1,16
.

f.
לִפְנֵי
devant, en présence de
Ex 6,12
; Nb
36,1 (
P
)
Jg 11,11 ; 1 R 3,22 ; Est 8,3.

4. avec בְּ

a.
instrumental, דבר בְּ
parler avec, par, ou par l'intermédiaire d'une personne (voir ci-dessus
Qal vers la fin) Nb 12,2 (deux fois dans le verset) ; Nb 12,6 ; Nb 12,8 (
E
)
2 S 23,2 (comparer Dr), 1 R 22,28 = 2 Ch
18,27 ; Ha
2,1
בְּשֵׁם דִּבֶּר
parler au nom de
Ex 5,23
(
J
)
Dt 18,19 ; Dt 18,20 (deux fois dans le verset) ; Dt 18,22 ; 1 Ch
21,19 ; Jr
20,9 ;
Jr 26,16 ; Jr 29,23 ; Jr 44,16 ; Dn 9,6 ;
Za 13,3

ביד
par la main de
Nb 17,5
; Nb
27,23 ;

(
P
)
1 S 28,17 ; 1 R 8,53 + 13 t. Rois, 2 Ch 10,15 (= 1 R
12,15) Es
20,2 ;
Jr
37,2 ;
Jr
50,1 ; Ez 38,17.

b.
local (figuré), בְּאָזְנֵי
aux oreilles de
Gn 20,8
(
E
)
Ex 11,2 ; Dt 32,44 (
J
) Gn
23,16 ;
Nb 14,28 ;
Jos 20,4 (
P
)
Dt 31,28 ; Dt 31,30 ; Jg 9,2 ; Jg 9,3 ; 1 S 8,21 ; 1 S 11,4
;
1 S 25,24 ; 2 S 3,19 (deux fois dans le verset) ; Jr 26,15 ; Pr 23,9
בלב דבר
parler dans le cœur
Qo 2,15
.

c.
de l'objet, parler de, au sujet de (préposition בְּ IV. e
Ew^§ 217 f^, (2)) Dt 6,7 ; Dt 11,19 ; 1 S 19,3
; 1 S
19,4 ; Ps 119,46 ; Ps 122,8
demander en mariage (une femme) 1 S 25,39 (comparer Ct 8,8).

d.

d'hostilité, contre (Ew^§ 217 f^
, (1))
Nb 12,1 ;
Nb 12,8 ;
Nb 21,5 ;
Nb 21,7 (
E
)
Jb 19,18 ; Ps 50,20 ; Ps 78,19.

e.
de prix, בְּנַפְשׁוֺ
au prix de sa vie
1 R 2,23
(voir
בְּ
III. 3).

5. avec עַל, de l'objet concernant ou
au sujet duquel on parle Gn 18,19 ; Nb 10,29 (
J
)
Jos 23,14 (
D
) Jg
9,3 ;
1 S 25,30 ;
1 R 2,4 ; 1 R 2,27 ; 1 R 5,13 (deux fois dans le verset) ; 1 R 14,2
;
1 R 22,23 (= 2 Ch 18,22), 2 R 10,10 ; 2 R
19,21 = Es 37,22 ; 1 Ch 22,11 ; 2 Ch 23,3 ; Jr 1,16
; Jr
18,7 ;
Jr 18,8 ;
Jr 18,9 ; Jr 42,19. Il peut avoir ce sens dans la plupart sinon
tous les passages suivants, où
RV
rend
1 R 2,18 ; 1 R 2,19 ; Est 7,9 ; Jr 18,20
en faveur de ; 2 Ch 32,16 ; Ne 6,12 ; Jr 11,17 ; Jr 16,10 ; Jr 25,13 ; Jr 26,13
;
Jr 26,19 ; Jr 35,17 ; Ez 36,5 ; Dn 9,12 ; Dn 11,36 ; Os 7,13
; Am
3,1
contre ; et 1 R 9,5 ; 2 R 22,19 ; Jr 10,1 ; Jr 19,15
à (על est employé pour אל
à
2 Ch
32,19 ; Jr
6,10 ; Jr
25,2 ; Jr
26,2 ;
Os 12,11) ; comparer l'expression
דבר על לב
parler sur le cœur, parler avec bienveillance, consoler
Gn 34,3
; Gn
50,21 (
E
)
Jg 19,3 ;
Rt 2,13 ;
1 S 1,13 (apparemment d'après le contexte על pour
אל, à son cœur, à elle-même, voir Dr
),
2 S 19,8 ; 2 Ch 30,22 ; 2 Ch 32,6 ; Es 40,2
; Os
2,16.

6. avec infinitif דבר לעשׂות
promettre de faire
Ex
32,14 (
J
)
Dt 1,14 ; Ez 6,10 ; Jon 3,10
דבר לתת
promettre de donner
Dt 19,8

דבר למחות
menacer d'effacer
2 R
14,27 comparer דבר להזהיר c.-à-d. de manière à avertir Ez 3,18 ; Ez 33,8
.

Note. — וַתָּקָם וַתְּדַבֵּר אֶתכָּֿלזֶֿרַע הַמַּמְלָכָה
2 Ch
22,10

ᵐ5

ἀπώλεσε,

ᵑ9

interfecit, erreur de scribe pour וַתְּאַבֵּד
2 R 11,1
. Autres explications : comploter contre, guetter (arabe
[placeholder1071: Placeholders/1071.gif]) Thes
MV ; prononcer une sentence, elliptique
וַתְּדַבֵּר מִשְׁפָּטִים
Ges^Hdw^
Rob ; mais comparer
VB
. —

@@SPLIT:stem@@
Pu`al
Imparfait
בַּיּוֺם שֶׁיְּדֻבַּרבָּֿהּ
le jour où l'on parlera en sa faveur
Ct 8,8
(voir
Pi`el
4.c.) ; Participe
נִכְבָּדוֺת מְדֻבָּר בָּךְ
des choses glorieuses sont dites de toi (
RV

Pe
MV
de toi) Ps 87,3.

@@SPLIT:stem@@
Hithpa`el
Participe
מִדַּבֵּר = מִתְדַּבֵּר avec accusatif מִדַּבֵּר
הַדָּבָר הַזֶּה
prononçant cette parole

2 S
14,13
׳
שָׁמַע (אֵת הַקּוֺל) מִדַּבֵּר אֶל
entendit (la voix, ou) quelqu'un parlant à

Nb
7,89 (
P
)
Ez
2,2 ;
Ez 43,6 (Di

Nb
7,89 lirait מְדַבֵּר d'après

ᵐ5

; le sens ne diffère pas sensiblement du Pi`el ; le Hithpa`el difficile à concilier
avec אֶל).

@@SPLIT:stem@@
Hiph`il
Imparfait
וַיַּדְבֵּר עַמִּים תַּחְתָּי
Ps
18,48
(
2 S 22,48 a
וּמֹרִיד pour le rare וַיַּדְבֵּר), יַדְבֵּר עַמִּים
תַּחְתֵּינוּ

Ps 47,4 soit (comparer araméen דַּבַּר) conduit
sujet (ainsi Ges
coegit, De
Now), soit (comparer arabe
[placeholder1072: Placeholders/1072.gif]
tourner le dos, reculer) met en fuite,
figuré pour soumet (ainsi Hi
).

---
