=== BDB1848 H1717 ===
hébreu biblique

[דַּד] nom masculin^
Pr 5,19
^
sein, plutôt mamelle, mamelon (τιτθοί

Aq

Pr 5,19

Symm

Ez 23,3 ; Ez 23,21
hébreu tardif & araméen דַּד ; mot primitif de caresse ; selon Fl dans NHWB^i. 489^) — Duel construit דַּדֵּי
Ez 23,3 ; Ez 23,8) tous deux
supprimer

ᵐ5

ᵑ6

Co) ; suffixe דַּדַּיִךְ
Ez 23,21
(lire בתוליך

ᵑ6

Co) ; דַּדֶּיהָ
Pr 5,19 — des
seins de la femme Pr
5,19 (Hi
Bi lisent דֹּדֶיהָ
son amour comparer Pr 7,18) ; de Samarie & Jérusalem sous la figure de jeunes femmes Ez 23,3 (
דַּדֵּי בְּתוּלֵיהֶן) comparer Ez 23,8
דַּדַּיִךְ Ez 23,21 mais probablement supprimer ׳
ד dans Ézéchiel comparer ci-dessus & Gei^Urachrift 397^
. — Voir aussi שַׁד ci-dessous שׁדה.

---

דֹּד, דֹּדָה voir ci-dessous דוד.

---
