=== BDB1437 H1366 ===
hébreu biblique

גְּבוּל_240_
nom masculin^
Nb 34,3
^
frontière, limite, territoire (hébreu tardif id., punique gubulim
(pluriel, Plaut^Poen. i. 9^) — גָּבוּל
Gn 10,19 + 168
t. + Jos 15,47

Kt
(mais lire
Qr

גָּדוֺל) ; גְּבֻל
Nb 21,13 + 9
t. ; (les deux, en absolu et construit, p. ex. absolu Nb 22,36 ; Nb 34,8, construit Gn 10,19 ; 2 S 21,5) ; suffixe גְּבוּלִי
1 Ch 4,10,
גְּבוּלְךָ
Ex 7,27,
גְבֻלְךָ
Ex 23,31 + 3
t., etc. ; pluriel (8 t.) seulement suffixe גְּבוּלֶיךָ
Jr 15,13 ;
Jr 17,3, etc. ; —

1.
frontière, limite,

a. d'un pays ou d'un peuple : Cananéens Gn 10,19 (
J
), Édom
Nb 20,23 ;
Jos 15,1 ; Jos 15,21 (tous
P
) comparer Ab
1,7, Amorites Nb 21,13 (
E
) Jos 13,4
(
D
) comparer
Jos 12,5 (
D
) Jg 1,36
, Moab Nb
21,13 ;
Nb 21,15 ; Nb 22,36 (
E
) Nb
33,44 (
P
) Dt 2,18
; Jg
11,18 (deux fois dans le verset) ; 2 R 3,21 ; Es 15,8, Ammon Nb 21,24 (
E
) Dt 3,16
; Jos 12,2
; Jos
13,10 (tous
D
) Am 1,3
, Bashân Jos
12,4 (
D
), Égypte 1 R
5,1 =
2 Ch 9,26 ; Es 19,19 surtout de la terre promise Ex 23,31 ; Ex 34,24 (
J

E
) Nb 34,3
+ 13 t. Nb 34
(tous
P
) Dt
11,24 ;
Dt 12,20 ; Dt 16,4 ; Jos 1,4 (
D
), comparer Ez 45,1 10 t. Ez 45-48 ; aussi d'Israël 2 R 14,25 ; Am 6,2 ; Ml 1,5.

b.
frontière de divisions plus petites, p. ex. Gueshûrites Dt 3,14 ; Jos 12,5 ; Jos 13,11 (tous
D
), comparer
Jos 16,2 ;
Jos 16,3 (
J
)
Jos 19,12 (
P
) ; surtout des tribus d'Israël Dt 3,16 ; Dt 3,17 ; Jos 13,30 (tous
D
)
Jos 13,16 + 60 t. Jos 13-19 (
P
) ; —
Jos 15,47 lire גדול voir ci-dessus ; Jos 22,25 (
P
) &
Jos 17,8 ; Jos 18,11 ; Jos 24,30 (
J

E
), comparer 1 Ch 6,39 ; 1 Ch 6,51 ; 2 Ch 11,13 ; Ez 48,1 + 15 t. Ez 48 (y compris Ez 48,22

Ez 48,22 q. supprimer Co) ; — dans 1 S 13,18 lire pour
גְּבוּל, הַגֶּבַע

ᵐ5

We
Dr.

c.
frontière du territoire appartenant à un individu, — de champ, parcelle de terrain, etc. Gn 23,17
(
P
)
Dt 19,14 ; Dt 27,17 ; Jos 24,30 (
E
) = Jg
2,9 ;
1 Ch 4,10 ; Pr 15,25 ; Pr 22,28 ; Pr
23,10 ; Os
5,10.

d.
limite de cours d'eau Nb 22,36.

e.
limite aux eaux de l'abîme Ps 104,9 comparer Jr 5,22.

f.
un objet concret marquant la limite, (α) barrière
dans le temple d'Ézéchiel Ez 40,12 (supprimer

ᵐ5

ᵑ6

Co) Ez 40,12 (β)
rebord de l'autel Ez 43,13 ; Ez 43,17 ;
Ez 43,20 (γ) mur d'enceinte de Sion restaurée

Es 54,12 (ainsi

ᵐ5

Ew
Kn
Che ; De
Brd
territoire, Di indécis).

2.
territoire (enclos dans une frontière),

a. de pays ou de peuple Gn 47,21
(

J
) Ex
7,27
(
P
) Ex
10,4
; Ex
10,14 (|| ארץ) Ex 10,19 ; Ex 13,7 (tous
J
),
Nb
20,16 ;
Nb 20,17 ; Nb 20,21 ; Nb 21,22 (
E
; || ארץ) = Jg 11,20 ; Nb 21,23 (
E
) Dt 2,4

; Dt 19,3
(
אַרְצְךָ
׳
גּ) Dt 19,8 ; Dt 28,40 ; Jos 18,5 (deux fois dans le verset) (
E
)
Jg
11,22 ;
Jg 19,29 ; 2 S 21,5 ; 1 R 1,3 ; 2 R 10,32 ; 1 Ch 21,12 (|| ארץ) Ps 105,31
(= ארץ
dans ||
Ez 8,16 ; Ez 8,17) v

Ez 8,33
;

Ez
47,14
; Jr
31,17 ; Ez 11,10 ; Ez 11,11 ; Jl 4,6 ; So 2,8.

b.
territoire d'une ville (ou limite d'un tel territoire) Nb 35,26
;
Nb 35,27
; Jos
13,26
; Jg
1,18
(3 t. dans le verset) ; Ez 47,16 (deux fois dans le verset) ; Ez 47,17 (deux fois dans le verset) (supprimer

ᵐ5

Co) Ez 48,1 ; Am 6,2.

c.
territoire autour du temple d'Ézéchiel Ez 43,12.

d. pluriel dans un
sens
analogue (seul emploi du pluriel), de pays Mi 5,5 ; Es 60,18 (|| ארץ
)
Jr 15,13 ; Jr 17,13
, de ville
1 S 5,6 ; 2 R 15,16 ; 2 R 18,8 ainsi Ez 27,4 de Tyr.

e.
figuré territoire (région) des ténèbres
Jb
38,20
territoire de la méchanceté
Ml 1,4

(d'Édom) ; territoire de sa sainteté
Ps
78,54
(de Canaan).

---
