=== BDB1427 H1364 H1362 ===
hébreu biblique

גָּבֹהַּ
adjectif
haut, élevé — 1 S 9,2 + 15 t. ; גָּבוֺהַּ
Ps 138,6
construit גְּבֹהַּ
1 S 16,7
גְּבַהּ (Ew § 213 d) Ps 101,5 + 3 t. ; pluriel
גְּבֹהִים
Qo 5,7 + 5 t. ;
féminin גְּבֹהָה
Dt 3,5 + 6 t. ; pluriel
גְּבֹהוֺת
Dn 8,3 + 2 t. ;
גְּבֹהֹת
Dt 28,52 —

@@SPLIT:sense@@
1.
haut, élevé, grand, p. ex. arbre Ez 17,24, tour Es 2,15 ; So 1,16, montagne Gn 7,19 ; Ps 104,18 ; Es 40,9 ; Es 57,7 ; Ez 17,22
; Ez 40,2
comparer les expressions על כל גבעה גבהה
sur toute colline élevée
1 R 14,23
; 2 R
17,10 ; Jr
2,20
על גבעות
הגבהות
Jr 17,2
עַלכָּֿלהַֿר גָּבֹהַּ
Es 30,25 ;
Jr 3,6 homme 1 S 9,2 arbre
גְּבַהּ קוֺמָה
Ez 31,3
cornes Dn 8,3
murailles Dt 3,5 ;
Dt 28,52
gibet Est 5,14
; Est 7,9
porte Jr 51,58
autel
Ez 41,22 choses élevées Jb 41,26 ; Qo 12,5.

@@SPLIT:sense@@
2.
élevé en dignité
Ez 21,31

כִּי גָּבֹהַּ מֵעַל גָּבֹהַּ שֹׁמֵר
וּגְבֹהִים עֲלֵיהֶם
car un être élevé au-dessus d'un être élevé veille, et le Très-Haut est au-dessus d'eux
Qo 5,7 ainsi
Ew
Zö et autres, mais
Vrss

De
Now et autres de plus hauts (terrestres), potentats
au-dessus d'eux.

@@SPLIT:sense@@
3.
hautain
Ps 138,6 ;
Es 5,15 ; Es 10,33 ;
1 S 2,3
גְּבַהּעֵֿינַיִם
Ps 101,5
לֵב
׳
ג
Pr 16,5
רוּחַ
׳
ג
Qo 7,8.

@@SPLIT:sense@@
4.
nom [masculin]
hauteur, גִּבֹהַּ קוֺמַתוֺ
1 S 16,7
comparer גָּדוֺל
10, p. 153.

---
