=== BDB1993 H1854 ===
hébreu biblique

[דָּקַק] verbe
écraser, pulvériser, battre le grain ; être fin (arabe
[placeholder1182: Placeholders/1182.gif]
être ou devenir mince, menu ; éthiopien
[placeholder1183: Placeholders/1183.gif] assyrien
da‡â‡u
Pael briser en morceaux
COT^Gloss^ ; phénicien דק
id., araméen דַּקֵּק Pael id.,
[placeholder1184: Placeholders/1184.gif]) —

Qal
Parfait 3 masculin singulier דַּק
Dt 9,21,
דָּ֑ק
Ex 32,20
Imparfait 3 masculin singulier suffixe יְדֻקֶּ֑נּוּ
Es 28,28 2
masculin singulier תָּדֹק
Es 41,15 —

1.
écraser (transitif) suivi de accusatif לֶחֶם
grain, blé
Es 28,28
du battage || דּוּשׁ
Es 41,15
(figuré de la pulvérisation des montagnes)

2. seulement Parfait ; être fin, de l'état auquel Moïse réduisit le veau d'or en le
broyant וַיִּטְחַן עַד אֲשֶׁרדָּֿק֑
Ex 32,20
וָאֶכֹּת אֹתוֺ טָחוֺן
הֵיטֵב עַד אֲשֶׁרדַּֿק לְעָפָר
Dt 9,21.

Hiphil
Parfait
הֵדַק
2 R 23,15
; 2 Ch 34,4
2 féminin singulier וַהֲדִקּוֺתְ consécutif Mi 4,13
Imparfait
וַיָּ֫דֶק
2 R 23,6 ;
2 Ch 15,16
1 singulier suffixe אֲדִקֵּם
2 S 22,43
(mais אֲרִיקֵם || Ps 18,43) ; Infinitif absolu
הָדֵק
Ex 30,36
construit
לְהֵדַק
2 Ch 34,7
(forme anormale comparer Ew^§ 238 d^
Ol^§ 258 b^
Be ; lire peut-être לְהָדֵק
Ki ; ou לָדַק [voir כַּדַּק
Es 40,15]
comparer Öttli) ; — réduire en poussière, pulvériser
וַיָּ֫דֶק לְעָפָר
2 R 23,6
(c.-à-d. l'Ashéra), ||
2 Ch 34,4 ;
2 Ch 34,7 (כִּתַּת לְהֵדַק) ; ainsi de la
bamah
הֵדַק
לְעָפָר
2 R 23,15
du מִפְלֶצֶת
2 Ch 15,16
figuré
Mi 4,13 (objet עַמִּים רַבִּים) ; Ex 30,36 (
P
) a וְשָׁחַקְתָּ֫
מִמֶּנָּה הָדֵק
et tu en broyeras une partie finement (c.-à-d. l'encens) ; 2 S 22,43 lire אֲרִיקֵם
(|| Ps
18,43) pour אֲדִקֵּם.

Hophal
Imparfait
יוּדָ֑ק
Es 28,28

être écrasé, sujet לֶחֶם
grain (comparer ci-dessus
Qal) ; — sur le sens comparer Che
Di.

---
