=== BDB1616 H1517 ===
hébreu biblique

גִּיד
nom masculin^Gn 32,33^
tendon (hébreu tardif id., araméen גִּידָא,
[placeholder886: Placeholders/886.gif] ; comparer arabe
[placeholder887: Placeholders/887.gif]
cou) — construit גִּיד
Gn 32,33 (deux fois
dans le verset) ; Es 48,4
pluriel גִּידִים
Jb 10,11 ;
Ez 37,6,
גִּדִים
Ez 37,8
construit גִּידֵי
Jb 40,17 —
tendon, en général du corps humain, || בשׂר, עור,
עצמות,
Jb 10,11 comparer Ez 37,6 ; Ez 37,8 de la cuisse Gn 32,33 (d'un animal) 32,33 ; tendon de fer, figuré de l'obstination, Es 48,4
בַּרְזֶל עָרְפֶּ֑ךָ וּמִצְחֲךָ נְחוּשָׁה
׳
וג ; de l'hippopotame, פחדו
׳
ג, c.-à-d. de ses reins, Jb 40,17.

---
