=== BDB1600 H1507 ===
hébreu biblique

II. גֶּ֫זֶר
nom propre [d'un lieu] (portion) ville lévitique à la frontière d'Éphraïm Jos 10,33 ; Jos 12,12 ; Jos 21,21 ; 1 R 9,16 ; 1 Ch 6,52 ; 1 Ch 7,28 ; 1 Ch 20,4
גָּ֑זֶר
Jos 16,3 ; Jos 16,10 ; Jg 1,29 (deux fois dans le
verset) comparer 2 S
5,25 ; 1 R
9,15 ; 1 R
9,17 avec ָ  ה locatif גָּ֑זְרָה
1 Ch 14,16 —
cunéiforme Gazri, Bez^Tell el-Amarna Tabl. BM. 148^
; moderne Tell-Jezer, environ 18 milles au nord-ouest de Jérusalem, au sud de la route de Jaffa ; Gann dans
PEF^1873, 78 s. ; 1875, 74 s.^ comparer Bd^Pal 17^.

---
