=== BDB1343 H1299 ===
hébreu biblique

בָּרַק
verbe
briller, de l'éclair (arabe
[placeholder714: Placeholders/714.gif]
luire, briller, faire des éclairs, assyrien
barâ‡y

Zim^BP 76^, araméen בְּרַק
[placeholder715: Placeholders/715.gif], éthiopien
[placeholder716: Placeholders/716.gif] sabéen ברק
Hal^252^ comparer DHM^ZMG 1875,
597^) —

@@SPLIT:stem@@
Qal
Parfait
בָּרַק lire ainsi d'après

ᵐ5

^L^

2 S 22,15
et aussi dans || Ps
18,15 (comparer Klo
Che note critique) ; Impératif
בְּרֹק
Ps 144,6 — tous
avec accusatif de sens apparenté avec le verbe בָּרָק, בְּרָקִים ; —
briller, transitif lancer l'éclair, sujet ׳
י.

---
