=== BDB1318 H1270 ===
hébreu biblique

בַּרְזֶל
nom masculin^
Dt 19,5
^
fer (avec ל afformatif ; de percer ? Hébreu tardif
id., araméen id., פַּדְזֶל,
[placeholder698: Placeholders/698.gif], phénicien ברזל, assyrien
parzillu

COT^Gloss^, (arabe
[placeholder699: Placeholders/699.gif]
chaîne est un emprunt)) — toujours absolu ׳
ב
Gn 4,22 + 74 t. (
בַּרְזֶל֑
Gn 4,22 etc.) ; —

1.
fer, littéral :

a. minerai de fer, pierre contenant du fer, Dt 8,9 ; Jb 28,2

b. comme matière brute (à travailler) Gn 4,22 ; 1 Ch 22,3 ; 1 Ch 22,14 ; 1 Ch 22,16 ; 1 Ch 29,2 (deux fois dans le verset) ; 1 Ch 29,7 ;
2 Ch 2,6 ; 2 Ch 2,13 ;
2 Ch 24,12
;

c. comme article de commerce Ez 27,12 ; Ez 27,19

d. comme matériau de meubles, ustensiles, outils, etc., ׳
עֶרֶשׂ ב
Dt 3,11,
׳
רֶכֶב ב
Jos 17,16 ;
Jos 17,18 ;
Jg 1,19 ; Jg 4,3 ; Jg 4,13,
׳
כְּלֵי ב
Jos 6,19 ; Jos 6,24
comparer 1 R 6,7 ;
Nb 35,16,
׳
עֵטבֿ
Jb 19,24
& figuré Jr
17,1, ׳
חֲרִצֵי הַבּ
2 S 12,31
= 1 Ch 20,3
, ׳
מַגְזְרוֺת הַבּ
2 S 12,31

instrument tranchant de fer, voir Am 1,3, ׳
כַּבְלֵי ב
Ps 149,8
(|| זִקִּיִם), ׳
נֵשֶׁק ב
Jb 20,24,
׳
קַרְנֵי ב
1 R 22,11
= 2 Ch
18,10, ׳
קִיר ב et ׳
מַחֲבַת ב
Ez 4,3
׳
בְּרִיחֵי ב, c.-à-d. de Babylone, contre Cyrus Es 45,2 comparer 1 S 17,7 et Es 60,17 (deux fois dans le verset)
(figuré)

2.
outil de fer Dt 27,5 ; Jos 8,31 ; Pr 27,17 (deux fois dans le verset) ; Qo 10,10 ; Es 10,34
(métaphore) ; tête
d'une hache Dt
19,5
; 2 R 6,5
;
2 R 6,6 ainsi
arme
2 S 23,7
;
Jb 41,19

comparer aussi
Nb
31,22 ;
Jos
22,8 où le fer comme butin de guerre.

3.
fer en figure de terre sans eau Dt 28,23 de la servitude égyptienne, ׳
כּוּר הַבּ
Dt 4,20 ;
1 R 8,51
;
Jr 11,4
de
l'oppression ׳
עֹל ב
Dt 28,48
;
Jr 28,14

comparer Jr
28,13 de la force Jr 15,12 (deux fois dans le verset) ; comparer מִנְעָלֶיךָ
׳
ב
Dt 33,25

& Mi 4,13

׳
קֶרֶן ב ; du prophète, ferme par la puissance de Yahvé, עַמּוּד
׳
ב
Jr 1,18
de
la détresse, ׳
בְּרִיחֵי ב
Ps 107,16
comparer Ps 107,10 des jugements de ׳
י, et Ps 105,18
׳
שֵׁבֶט ב
Ps 2,9 des
malfaiteurs, Jr
6,28
;
Ez
22,18 ; Ez 22,20 image du ciel brûlant Lv 26,19
׳
מְטִיל ב des os de l'hippopotame Jb 40,18
׳
גִּיד ב du cou obstiné d'Israël Es 48,4.

---
