=== BDB1331 H1290 ===
hébreu biblique

בֶּ֫רֶךְ
nom féminin^
Es 45,23
^
genou (assyrien
birku

COT^Gloss^ ; éthiopien
[placeholder704: Placeholders/704.gif] araméen בֶּרֶךְ
[placeholder705: Placeholders/705.gif])
Es 45,23 duel בִּרְכַּיִם
Jb 3,12 + 10 t. ;
suffixe בִּרְכַּי etc. Gn 30,3 + 11 t. ; — genou, genoux :
מים ברכים eau atteignant les genoux Ez 47,4
וַתְּנִיעֵנִי על ברכי
Dn 10,10
יַכְּכָה בשׁחין רע על
הברכים
Dt 28,35
כרע על ברכים
s'agenouiller sur les genoux en adoration 1 R 8,54 ; Esd 9,5 comparer Es 45,23 ; 1 R 19,18 ; 2 Ch 6,13, en supplication 2 R 1,13, pour boire à une source Jg 7,5 ; Jg 7,6
שׂם פניו בין ברכיו
mit son visage entre ses genoux en prière 1 R 18,42
על ברכים
sur les genoux, Gn 30,3 (
E
; sur ׳
תֵּלֵד עַל ב voir Ploss^Das Weib Aufi. 2. ii. 180 ff.^
Sta^ZAW 1886, 143 ff.^) Gn 50,23 (
E
) Jb 3,12
; Jg 16,10
; 2 R 4,20
; Es 66,12
הוציא מעם ברכים
Gn 48,12 (

E
) ; genoux comme siège de la force, faibles de terreur Jb 4,4 ; Es 35,3 ; Ez 7,17 ; Ez 21,12 ; Na 2,11 ou de jeûne Ps 109,24.

---
