=== BDB125 H113 H136 ===
hébreu biblique

אָדוֺן
nom masculin^
Ml 3,1
^ seigneur (phénicien אדן) — ׳
א
Ps 12,5 + construit
אֲדוֺן
Jos 3,11 + ; pluriel
אֲדֹנִים
Es 26,13 + ;
construit אֲדֹנֵי
Dt 10,17 + ;
suffixe אֲדֹנֵינוּ
1 S 25,14 +
etc. ; (אֲדֹנִי, אֲדֹנַי, אֲדֹנָי sont des variantes de la vocalisation massorétique
pour distinguer la référence divine de l'humaine. Pluriel, à quelques exceptions près un pluriel intensif de rang ; le mot prend
le suffixe comme pluriel à toutes les autres personnes ; ainsi sans doute ici. La lecture originale probablement dans tous les cas אֲדֹנַי
(voir Dalm^Der Gottesname Adonaj^ ; Lag^BN 188 fait de^
אֲדֹנָי un formatif araméen) ; אֲדֹנִי se trouve maintenant dans
J
51 t. ; dans
E

Gn 31,35 ; Gn 32,19 ; Gn 42,10 ; Ex 21,5 dans
P

Gn 23,6 ; Gn 23,11 ; Gn 23,15 ; Nb 36,2 (deux fois dans le
verset) ; souvent Samuel & Rois ; dans Chroniques seulement dans les sources, 1 Ch 21,3 (3 t. dans le verset) ; 1 Ch 21,23 (= 2 S 24,3 ; 2 S 24,22) 2 Ch 2,13 ; 2 Ch 2,14 Ésaïe
& Jérémie seulement dans les parties historiques Es 36,8 ; Es 36,9 ; Es 36,12 ; Jr 37,20 ; Jr 38,9 ailleurs Dn 1,10 ; Dn 10,16 ; Dn 10,17 ; Dn 10,19 ; Dn 12,8 ; Za 1,9 ; Za 4,4 ; Za 4,5 ; Za 4,13 ; Za 6,4 ; Ps 110,1 ; Jg 4,18 ; Jg 6,13 ; Rt 2,13
בִּי אֲדנָי
Ex 4,10 ; Ex 4,13 ; Jos 7,8 (
J
) Jg 6,15
; Jg 13,8
se réfère à Dieu, mais בִּי אֲדנִי
Gn 43,20 ; Gn 44,18 ; Nb 12,11 (

J
) 1 S 1,26
; 1 S 25,24
; 1 R 3,17
; 1 R 3,26
référence à des supérieurs humains. Il y a incertitude quant à אֲדֹנָ֯י
Gn 18,3 ; Gn 19,18
אֲדֹ֯נַי
Gn 19,2) —

1. singulier seigneur, maître
(1) référence à des hommes :
(a)
intendant de la maison, ou des affaires Gn 45,8 ; Gn 45,9 (
E
) = Ps
105,21

(b) maître Ps 12,5

(c) roi Jr 22,18 ; Jr 34,5

(2) référence à
Dieu, הָאָדוֺן יהוה

le Seigneur Yahvé (voir
יהוה
)
Ex 23,17
; Ex
34,23
(codes de l'Alliance) ; אֲרוֺן כָּלהָֿאָרֶץ
Seigneur de toute la terre
Jos 3,11 ;
Jos 3,13 (

J
) Ps
97,5 ;
Za 4,14
; Za 6,5 ;
Mi 4,13
צֻבָאוֺת
׳
י
׳
הָא, Ésaïe ancien Es 1,24 ; Es 3,1 ; Es 10,33 ; Es 19,4 (אֲדֹנָי
Es 10,16
dans le
TM courant ; pas la Massore, sans doute erreur de scribe) ; ׳
הָא
Ml 3,1
אָדוֺן
Ps 114,7
.

2. pluriel seigneurs, rois
Dt 10,17
=
Ps 136,3
; Es
26,13
ailleurs pluriel intensif de rang, seigneur, maître, (1) référence à des hommes :

(a
) propriétaire de la colline Samarie 1 R 16,24

(b)
maître

Gn 40,7 (

E
) Ex
21,4
(deux fois dans le verset) ;
Ex 21,6 ;
Ex
21,8 ;
Ex
21,32 (code de l'Alliance) Gn 24,9 + (
J
, 11 t.)
Dt 23,16 ; Jg 19,11 ; Jg 19,12 + 13 t. Samuel & Rois ; Jb 3,19 ; Ps 123,2 ; Pr 25,13
;
Pr 27,18 ; Pr 30,10 ; Es 24,2 ; Am 4,1 ; So 1,9 ; Ml 1,6 (deux fois dans le verset) ;

(c
) mari
Jg 19,26
;
Jg 19,27
;
Ps 45,12

(
d) prophète
2 R 2,3 ;
2 R 2,5 ;
2 R 2,16

(
e) gouverneur
Ne 3,5

(
f
) prince
Gn 42,10
; Gn
42,30 ;
Gn 42,33 (

E
) Gn
44,8
(
J
)
1 S 29,10

(g) roi
Gn 40,1 (

E
) Jg
3,25
+ 40 t. Samuel & Rois ; Chroniques seulement dans les sources 1 Ch 12,19 comparer 1 S 29,4 ; 2 Ch 13,6 ;
2 Ch 18,16
=
1 R 22,17 ;
Es 19,4 ;
Es 22,18 ; Es 36,12 ; Es 37,4 ; Es 37,6 ; Jr 27,4 (2) référence à
Dieu Ml 1,6
אֲדֹנֵי הָאֲדֹנִים
Seigneur des seigneurs
Dt 10,17
=
Ps 136,3

אֲדֹנֵינוּ
Ps 135,5
; Ps
147,5 ; Ne
8,10
אֲדֹנֵינוּ
׳
י
Ps 8,2 ; Ps 8,10 ;
Ne 10,30

׳
אֲדֹנַיִח י
Es 51,22

(probablement = ton mari, Yahvé) ; אֲדֹנָיו
Os 12,15

(peut-être erreur pour אֲדֹנָי).

3. suffixe 1re singulier (אֲדֹנַי) אֲדֹנִי
(1) référence à des hommes : mon seigneur, mon maître,

(a) maître
Ex 21,5

(code de l'Alliance)
Gn
24,12

+, Gn
44,5
(

J
, 20 t.)
1 S 30,13 ; 1 S 30,15 ; 2 R 5,3 ; 2 R 5,20 ; 2 R 5,22 ; 2 R
6,15

(b) mari
Gn
18,12
(

J
) ;

(c) prophète
1 R
18,7
;

1 R 18,13
;
2 R
2,19
;
2 R
4,16
;
2 R
4,28
;
2 R 6,5
;
2 R 8,5

(d) prince
Gn
42,10
(

E
),
Gn
23,6

; Gn
23,11
;
Gn
23,15
(

P
),
Gn
43,20
;
Gn
44,18
+,
Gn
47,18
, + (
J
, 12 t.) ;
Jg
4,18

(e) roi
1 S
22,12

+
(Samuel & Rois 75 t.) ;

(f) père
Gn
31,35
(

E
) ;

(g) Moïse
Ex
32,22
;
Nb
11,28
;
Nb
12,11
;
Nb
32,26
;
Nb
32,27
(

J
) ;
Nb
36,2

(deux fois dans le verset) (
P
) ;

(h) prêtre
1 S 1,15
;
1 S 1,26

(deux fois
dans le
verset) ;

(i) ange théophanique
Jos 5,14
;
Jg 6,13

(j) capitaine

2 S 11,11

(k) reconnaissance générale de supériorité Gn 24,18 ; Gn 32,5
+
Gn 33,8 + ;
Gn 44,7
+ (

J
, 13 t.),
Rt
2,13 ;
1 S
25,24 + (15 t.) ;

(2) référence à Dieu : אֲדֹנָי

a.
mon Seigneur
Gn 20,4
(?

E
)
Ex
15,17 (Samaritain יהוה) ailleurs dans l'Hexateuque,
J
; Gn
18,3
(?) ; Gn
18,27 ;
Gn 18,30 ;
Gn 18,31 ;
Gn 18,32 ;
Gn
19,2 ;
Gn
19,18 (?)
Ex
4,10 ;
Ex
4,13
;
Ex 5,22
;
Ex 34,9
;
Nb
14,17
; Jos
7,8
aussi
Jg
6,15 ;
Jg 13,8 pas Samuel ; 1 R 22,6 ; 2 R 19,23 pas Chroniques sauf
mémoriaux
Esd
10,3
(référence à Esdras) Ne 1,11 ; Ne 4,8 littérature sapientiale seulement Jb 28,28 (sans doute
erreur de scribe pour
יהוֺה de nombreux
MSS
.) ; pas Osée ; Es 37,24 ; Es 38,14 ; Es 38,16 (partie
historique) ; exil Es 49,14
(comparer
Es
51,22) ;
Mi 1,2
;
Ps 16,2 +
(47
t., surtout ce sens, sauf ci-dessous b. ; comparer אֱלֹהַי וַאדֹנָי

mon Seigneur et mon Dieu
Ps
35,23

(les auteurs qui emploient אֱלֹהִים utilisent rarement אֲדֹנָי) ;

b.
Adonaï
nom propre
de Dieu, parallèle à Yahvé, substitut de celui-ci souvent par
erreur de
scribe, et finalement le supplantant. Dans l'Ésaïe ancien Es 3,17 + (19 t. semblant appartenir ici), Am 7,7
;
Am 7,8
;
Am 9,1
;

Ez
18,25
;
Ez 18,29 ; Ez 33,17 ; Ez 33,20 ; Ez 21,14 (probablement
׳
אֲדֹנָי י comme dans la formule habituelle) ; Za 9,4 ; Ml 1,12 ; Ml 1,14 ; Lm 1,14
+ (14 t.)
Ps 2,4 ;
Ps
37,13

; Ps
78,65
;
Ps
90,17 (? יהוה) Ps 110,5 (Dalman place la plupart de ces cas ci-dessous (
a

) ; — beaucoup de cas sont douteux) ; 1 R 3,10 ; 1 R 3,15 (massorétique אדני pour
יהוה
comparer Dalm
2 R 7,6

Dalm conteste avec raison ; il lit יהוה).
Les
formules אֲדֹנָי אֱלֹהַי
Ps
38,16
;
Ps
86,12, Adonaï mon Dieu ; אֲדֹנָי הָאֱלֹהִים
Dn 9,3
,
אֱלֹהֵינוּ
׳
א
Dn 9,9
;
Dn 9,15
,
הָאֵל
׳
א
Dn 9,4

favorisent
la lecture de ׳
א
Dn 1,2
;
Dn 9,7
;
Dn 9,8
(
יהוה ?) Dn 9,16 Dn 9,17 Dn 9,19 Dn 9,19 Dn 9,19
comme le nom divin.

4.
אֲדֹנָי יהוה

(a) mon Seigneur Yahvé (voir
יהוה
) Gn
15,2
;
Gn 15,8
(

J

E
)
Jos 7,7

(

J
,

ᵐ5

omet ׳
י)
Dt
3,24 ;
Dt
9,26
;
Jg 6,22
;
Jg
16,28
;
2 S 7,1
(6
t.)
1 R
2,26
;
1 R
8,53
probablement
Am 3,7
;
Am 3,8
;
Am 7,2
;
Am 7,4
;
Am 7,5
;
Am 9,8
;
Jr 1,6
;
Jr 4,10 ;
Jr
14,13
;
Jr
32,17
;
Jr
32,25
;
Ez
4,14
;
Ez 8,1
;
Ez 9,6
;

Ez 11,13

;

Ez 20,49
;
Ez
37,3
(
׳
יָדַע כִּי אֲני א
׳
י)
Ez 13,9 ; Ez 23,49 ; Ez 24,24 ; Ez 28,24 ; Ez
29,16 inapproprié dans la bouche de Dieu ;
supprimer אֲדֹנָי (Co) ou lire אֱלֹהֵיכֶם

׳
י (Dalm) ; Mi 1,2 ; So 1,7 ; Ab 1,1
;
Za 9,14 ;
Ps 71,5 ; Ps 71,16
; Ps
73,28

(b)
apparemment nom propre
Adonaï Yahvé
Es 25,8
;
Jr
44,26

exil
Es
40,10

+
(10 t., mais
Es
61,1
;
Es
61,11
lire יהוה,

ᵐ5

) ;

(c) incertain si (a) ou (
b
)
dans la
formule prophétique אָמַר
׳
י
׳
א
Es 7,7
;
Es 28,16
;
Es
30,15
;
Es
49,22
;
Es 51,4
;
Es
65,13
;
Jr 7,20
;
Am 1,8
;
Am
3,11
;
Am 5,3
;
Am 7,6
;
Ab 1,1

Ézéchiel
(131
t.) ; ׳
י
׳
נְאֻם א
Es 56,8
;
Jr 2,22
;
Am
3,13
;
Am 4,5
;
Am 8,3
;
Am 8,9
;
Am
8,11
Ézéchiel
(80 t.) ; ׳
י
׳
דְּבַראֿ
Ez 6,3
;
Ez
25,3
;
Ez
36,4
׳
י
׳
נִשְׁבַּע א
Am 4,2
;
Am 6,8

׳
י
׳
כֹּה הִרְאַנִי א
Am 7,1
;
Am 7,4
;
Am 8,1
.

5.
יהוה אֲדֹנָי
Yahvé mon Seigneur
Ps 68,21
;
Ps
109,21
;
Ps 140,8
;
Ps 141,8
;
Ha 3,9.

6.
אֲדֹנָי יהוה צְבָאוֺת

(a) mon Seigneur Yahvé Sabaoth
. (voir צבאות) Ps 69,7 ; Am 9,5
;
Es 10,23 ; Es 22,5 ;
Es
22,12
;
Es
28,22 comparer ׳

אֱלֹהֵי הַצְבָאוֺת א
׳
י, Yahvé, le Dieu des Armées mon Seigneur
Am
5,16

(b) un nom divin, Adonaï, Yahvé
Sabaoth
.

Jr
46,10

(deux fois dans le verset) ;
Jr 50,25 (c) incertains sont ׳
צ
׳
י
׳
כֹּה אָמַר א
Es
10,24
;
Es
22,14
;
Es
22,15

׳
נְאֻם א
׳
צ
׳
י
Es 3,15
;
Jr 2,19
;
Jr 49,5
;
Jr
50,31
.

---
