=== BDB1480 H1410 ===
hébreu biblique

III. גָּד_71_
nom propre, masculin (fortunatus ? peut-être dérivé du nom divin précédent
Siegf^JPTh 1875, 364^
Sta^Geschichte.i.148^ ; mais voir aussi Bae^Rel 159f.^) — שָגּד
Gn 35,26 +, ainsi que
גָּד֑
Gn 30,11 + ; —

@@SPLIT:sense@@
1. fils de Jacob et de Zilpa ;

a. strictement comme nom personnel Gn 30,11 ; Gn 35,26 ; Gn 46,16 ; Ex 1,4 comparer Gn 49,19 ; 1 Ch 2,2.

b. comme
nom de tribu Nb 1,14
; Dt
27,13
; Dt
33,20
(deux fois dans le verset) ;
Jos 18,7 ; Ez 48,27 ; Ez 48,28 comparer אֶרֶץ גָּד
1 S 13,7 voir
aussi
Jr 49,1,

שַׁעַד גָּד
Ez 48,34
,
sur הַנַּחַל
הַגָּד
2 S 24,5
comparer
We
Dr ; explicitement מַטֵּה גָּד
Nb 1,25 ; Nb 2,14 ; Nb 13,15 ;
Jos 13,24 ;
Jos 20,8 ; Jos 21,7 ; Jos 21,36 ;
1 Ch 6,48 ;
1 Ch 6,65
une fois,
צְבָא מַטֵּה בְנֵיגָֿד
Nb 10,20
בְּנֵי גָד (
MI^10^

אש גד)
Nb 1,24 + 12 t. Nombres ; Jos 4,12 + 14 t. Josué ; 1 Ch 5,11 ; 1 Ch 12,14.

@@SPLIT:sense@@
2. un prophète du temps de David, appelé נָבִיא
1 S 22,5, mais
הַנָּבִיא חֹזֶה דָוִד
2 S 24,11

et חֹזֵה
דָוִיד || 1 Ch 21,9, הַחֹזֶה
1 Ch 29,29

et חֹזֵההַֿמֶּלֶךְ
2 Ch 29,25
.

---
