=== BDB1462 H1397 H1399 ===
hébreu biblique

I. גֶּ֫בֶר_66_
nom masculin
homme (hébreu tardif id.,
MI^16^

גברן (pluriel), araméen גְּבַר,
[placeholder796: Placeholders/796.gif] ; assyrien
gabru
, rival est un emprunt akkadien selon Schr^JLZ 1874, 200^
Dl^S 120, Sm. Chald. Gen. 286^) — Dt 22,5 + 39 t. ; גָּ֑בֶר

Jb 3,3 + 13 t. ;
construit גְּבַּר
Ps 18,26 (=
2 S 22,26
גִּבּוֺר mais

ᵐ5

ᵑ6

lire גֶּבֶר) ; pluriel גְּבָרים
Jr 41,16 + 10
t. ; — homme en tant que fort, distingué des femmes, des enfants et des non-combattants qu'il doit défendre, principalement poétique
Ex 10,11 ;
Nb 24,3 ; Nb 24,15 (

E
) Ex 12,37
; Jos 7,14 ;
Jos 7,17 ; Jos 7,18 (
J
) Dt 22,5
(deux fois dans le verset) ;
Jg 5,30 ;
2 S 23,1 ;
1 Ch 23,3 ;
1 Ch 24,4 ; 1 Ch 26,12 ; Jb 3,3 + 14 t. Job ; Ps 18,26 + 8 t. Psaumes ; Pr 6,34 + 7 t. Proverbes ; Es 22,17 ; Jr 17,5 + 8 t. Jérémie ; Lm 3,1 ; Lm 3,27 ; Lm 3,35 ; Lm 3,39 ; Dn 8,15 ; Mi 2,2 ; Ha 2,5 ; Za 13,7 aussi
1 S 10,21

ᵐ5

We
Dr ; = chacun (des sauterelles) Jl 2,8, comparer אישׁ.

---
