=== BDB1363 H1314 ===
hébreu biblique

בּ֫שֶֹׂם
nom masculin^
1 R 10,10

^
aromate, baume, baumier (arabe
[placeholder727: Placeholders/727.gif], araméen בּוּסְמָא,
[placeholder728: Placeholders/728.gif], grec βάλσαμον ; comparer Löw^53^) —
׳
ב
Es 3,24 +,
בֶּ֫שֶׂם
Ex 30,23 voir
ci-dessous, בְּשָׂמִי
Ct 5,1 (comme si de
בָּשָׂם) ; pluriel בְּשָׂמִים
Ex 25,6 + 18 t.,
בְּשָׂמָיו
Ct 4,16 —

@@SPLIT:sense@@
1.
aromate, parfum, bonne odeur
Es 3,24
קִנְּמָןבֶּֿשֶׂם
Ex 30,23
(׳
ב peut-être ainsi vocalisé pour le distinguer de) קְנֵהבֿשֶֹׁם Ex 30,23 —
avec cela comparer araméen
[placeholder729: Placeholders/729.gif], קני בוסמא — aromates comme objets de prix, marque de richesse 2 R 20,13
=

Es 39,9
comparer 2 Ch
32,27 cadeaux royaux 1 R 10,2 ; 1 R 10,10 ; 1 R 10,25 = 2 Ch 9,1 ; 2 Ch 9,19 ; 2 Ch 9,24 comparer singulier 1 R 10,10
= 2 Ch 9,9 comme
article de commerce Ez 27,22 brûlés lors des funérailles 2 Ch 16,14 destinés comme ingrédient de l'
huile d'onction Ex
25,6 ; Ex
35,8 comparer Ex 35,28 (tous
P
), comparer 1 Ch 9,30 (palmyrénien voir ci-dessus) ; entreposés dans le temple 1 Ch 9,29 employés pour la purification des
femmes d'Assuérus
Est 2,12 ailleurs seulement Ct 4,10 ; Ct 4,14
aromates, Ct 4,16
suc de baumier, recueilli Ct 5,1
baumier
׳
הָרֵי ב
Ct 8,14
plates-bandes de baume
׳
עֲרֻגוֺת בּ
Ct 6,2 comparer
׳
עֲרֻוּגַת בּ
Ct 5,13
comparaison des joues du bien-aimé.

---
