=== BDB1528 H1446 ===
hébreu biblique

גְּדוֺר, גְּדֹר
nom propre (arabe
[placeholder823: Placeholders/823.gif]
mur) ; —

1.
nom propre [d'un lieu]
ville de Juda
גְּדוֺר
Jos 15,58 aussi
comme nom propre, masculin, sous la figure de généalogie גְּדֹר fils de Penuel 1 Ch 4,4, גְּדוֺר
fils de Yéred 1 Ch 4,18
aussi הַגְּדוֺר
1 Ch 12,7 voir
d. H. ; הַגְּדוּד
Baer, comparer sa note.

2.
nom propre [d'un lieu]
גְּדֹר
1 Ch 4,39, mais
lire Guérar, selon

ᵐ5

Ew
Hi
Be et d'autres

3.
nom propre, masculin
גְּדוֺר
1 Ch 8,31 ; 1 Ch 9,37 un
Benjaminite, de Gabaon.

---
