=== BDB1543 H1464 ===
hébreu biblique

[גּוּד] verb
invade, attack (comparer גדד, whence יָגֻד etc. actually derived
by Ki
Bö
Kö^i. 356^ q. v.; SS,
peut-être better, denominative from גדוד) —

Qal
Imparfait
יָגֻד
Gn 49,19,
יְגוּדֶ֑נּוּ Gn 49,19, יְגֻדֶנּ֑וּ
Ha 3,16
יגודו
Ps 94,21

Kt
(see
גדד
); — attack
Gn 49,19,
alliteration with גָּד nom propre & גְּדוּד, גָּד גְּדוּד
יְגוּדֶנּ֑וּ וְהוּא יָגֻד עֵָקב ׃
Gad, a troop shall troop upon him, but he shall troop upon the heel (c.-à-d. pursue them in
their retreat)
VB
; Ha 3,16

לַעֲלוֺת לְעַם יְגֻדֶ֑נּוּ comparer
VB
& Comm.

---
