=== BDB1659 H1544 ===
hébreu biblique

[גִּלּוּל] nom masculin^
Jr 50,27
^ seulement pluriel idoles (= bûches, blocs, choses informes Ges
Baud^Rel i. 95^ ; Ew
images de poupées > choses stercoraires
Sm
Ez 6,4
SS d'après
Rabb
)
Voir Baud^ZMG, 1904, 395 ff.^ (compare araméen biblique גְּלָל (
אֶבֶן), palmyrénien גללא^Tariff i. 9^ = στήλη λιθινη ; et conclut
qu'il s'agissait originellement d'une désignation du menhir primitif en pierre ou מַצֵּבָה). —
גִּלּוּלִים
Ez 22,8 + 3 t.
+ Ez 30,13
(supprimer
B

Co) ; גִּלֻּלִים
1 R 15,12 +
2 t. ; construit גִּלּוּלֵי
Ez 8,10 + 6 t. ;
גִּלּוּלַיִךְ
Ez 22,4
גִּלּוּלָיו
2 R 21,11 +
4 t. ; גִּלּוּלֶיהָ
Jr 50,2
יֵ֯כֶם
Lv 26,30 + 7
t. ; יֵ֯כֶן
Ez 23,49
יֵ֯הֶם
Ez 6,9 + 14 t. +
Ez 6,5 (suppr. BA al
Co) ; יֵ֯הֶן
Ez 23,37 —
idoles (39 t. Ézéchiel) ; — 1 R 15,12 ; 2 R 17,12 ; 2 R 21,21 ; Ez 6,5 (suppr. Co
) Ez 6,9 ;
Ez 6,13 (deux fois
dans le verset) ; Ez 14,4
; Ez 14,5
; Ez 18,6 ; Ez 18,15 ;
Ez 20,16 ;
Ez 20,24 ;
Ez 20,39 ;
Ez 23,37 ;
Ez 23,39 ;
Ez 23,49 ;
Ez 33,25 ;
Ez 44,10 ;
Ez 44,12 ||
שִׁקּוּצִים
Dt 29,16 ;
2 R 23,24
(|| aussi תְּרָפִים), Ez 20,7 ; Ez 20,18 (tous deux avec le verbe טמא) Ez 20,8 ; Ez 37,23, comparer aussi Ez 8,10 (
שֶׁקֶץ, mais שִׁקּוּצִים apparemment

ᵐ5

ᵑ6

ᵑ7

& ainsi Co) ; || תּוֺעֵבָה
Ez 14,6 ; 2 R 21,11,
comparer Ez 18,12
; Ez 16,36
(גִּלּוּלֵי
תוֺעֲבוֺתַיִךְ), & 1 R 21,26 (où le verbe תָּעַב) ; || טֻמְאוֺת
Ez 36,25 ||
מִכְשׁוֺל עֲוֺנוֺ
Ez 14,3 ; Ez 14,4 ; Ez 14,7 ||
עֲצַבִּים
Jr 50,2 ||
אֱלִילִים
Ez 30,13 (
Co
אילים ; comparer aussi ci-dessus) ; || חַמָּן
Ez 6,4 ; Ez 6,6 ; Lv 26,30
(comparer ci-dessous) ; || תְּרָפִים
2 R 23,24
(ci-dessus) ; dans l'expression ׳
טִמֵּא בְּגִלּ etc. Ez 20,7 ; Ez 20,18 ; Ez 20,31 ; Ez 22,3 ; Ez 22,4 ; Ez 23,7 ; Ez 23,30 ; Ez 36,18 (suppr. Co) ;
׳
תְּחַלְּלוּ בְגִלּ
Ez 20,39 —
noter en particulier l'expression וְנָתַתִּי פִּגְרֵיכֶם עַלפִּֿגְרֵי
גִלּוּלֵיכֶם
Lv 26,30
et je mettrai vos cadavres sur les cadavres de vos idoles.

---
