=== BDB1633 H1533 ===
hébreu biblique

גִּלְבֹּעַ
nom propre [d'un lieu] Gilboa` (derivation unknown), mountain-ridge at southeast end of plain of
Jezreel, where Saul & Jonathan were killed; habituellement with article ׳
הַר הַגּ
1 S 31,1; 1 S 31,8; 2 S 1,6
הָרֵי בַּגִּלְבֹּעַ
2 S 1,21
(David's lament); ׳
בַּגּ alone 1 S 28,4; 2 S 21,12 without article הַר גִּלְבֹּעַ
1 Ch 10,1; 1 Ch 10,8 (|| 1 S 31,1; 1 S 31,8 above); —
modern
Jebel Fu‡û±a

Bd^Pal 244^.

---

גַּלְגַּל, גִּלְגָּל, גֻּלְֹגּלֶת voir ci-dessous גלל.

---
