=== BDB1492 H1423 ===
hébreu biblique

גְּדי
nom masculin^
Gn 27,9
^
chevreau (hébreu tardif id., arabe
[placeholder810: Placeholders/810.gif], phénicien גדא, araméen גַּדְיָא,
[placeholder811: Placeholders/811.gif] ; comparer assyrien
gadû
, gadiia, Meissn^ZA iv. 1889,
286^
Zehnpf^BAS i. 505^) — גְּדִי
Gn 38,17 + 12
t. (absolu Gn 38,23
+, & (généralement) construit Gn 38,17 +) ; pluriel גְּדָיִים
1 S 10,3,
construit גְּדָיֵי
Gn 27,9 ; Gn 27,16 —
chevreau, presque toujours עִזָּֽים
׳
ג
Gn 27,9 ; Gn 27,16 ; Gn 38,17 ; Gn 38,20 ; Jg 6,19 ; Jg 13,15 ; Jg 13,19 ; Jg 15,1 ; 1 S 16,20
absolu Ex 23,19
; Ex 34,26
; Dt 14,21
(tous בחלב אמו
׳
לא תבשׁל ג), & avec article ׳
הַגּ
Gn 38,23 ; Jg 14,6 absolu
pluriel 1 S 10,3 —
comparer aussi עֵין גֶּ֫דִי.

---

