=== BDB1450 H1387 ===
hébreu biblique

גֶּ֫בַע
nom propre [d'un lieu] — ׳
ג absolu Jos 21,17 + ; construit Jg 20,10 + ; גָּ֑בַע
Jos 18,24 + ; —
ville lévitique, en Benjamin Jos 21,17 = 1 Ch 6,45 ; Jos 18,24 comparer 1 Ch 8,6 ; 1 R 15,22 ; Ne 11,31 aussi 1 S 13,16 et Jg 20,10 ; Jg 20,33

ᵑ0

, dans les trois lire (גִּבְעַת) גִּבְעָה, comparer contexte ; — ville la plus septentrionale du royaume
de Juda 2 R 23,8

de Guéba à Beer-Shéba, comparer Za 14,10 située au sud du défilé de Micmash

Es 10,29 ;
1 S 14,5 comparer
1 S 13,3 mentionnée
aussi 2 Ch 16,6 ;
Esd 2,26 ; Ne 7,30 ; Ne 12,29 dans
1 S 13,18

ᵐ5

We
Dr lisent הַגֶּבַע pour

ᵑ0

גְּבוּל q. v. ; (2 S 5,25 lire גבעון avec

ᵐ5

et 1 Ch
14,16). — Moderne Jeba`
Rob^BR i. 440 s.^
Bd^Pal 120^.

---
