=== BDB13 H34 ===
hébreu biblique

אֶבְיוֺן
adjectif
dans le besoin, nécessiteux, pauvre, — ainsi, toujours absolu, Dt 15,4 + 40 t. ; אֶבְיֹנְךָ
Ex 23,6 ; Dt 15,11
אֶבְיוֺנִים
Am 4,1 + 14 t. ;
(אֶבְיֹנֵי) אֶבְיוֺנֵי
Ex 23,11 ;
Es 29,19
אֶבְיוֺנֶיהָ
Ps 132,15— ;
(Hexateuque seulement
J

E

D
; surtout poésie, 23 t. Psaumes) nécessiteux, principalement pauvre (en biens matériels) ; comme adjectif Dt 15,7 (deux fois dans le verset) ; Dt 15,9 ; Dt 24,14 ; Ps 109,16 (tous deux || עָנִי) ;
ailleurs substantif ; Ps
49,3 (|| עָשִׁיר) ; Dt 15,4 ; Dt 15,11 sujet à l'oppression & aux abus Am 2,6 ; Am 5,12 (tous deux || צַדִּיק) Am 4,1 ; Am 8,6 (tous ||
דַּל)
Es 32,7 ; Am
8,4 ; Ez
16,49 ;
Ez 18,12 ; Ez 22,29 ; Ps 37,14 ; Jb 24,4 ; Jb 24,14 ; Pr 30,14 — comparer Ps 109,16 ci-dessus — (tous || עָנִי
) Jr 5,28 (||
יָתוֺם) Jr 2,34 pris en charge par le juste Jb 29,16 ; Jb 30,25 (|| קְשֵׁהיֿוֺם) Jb 31,19 ; Ps 112,9 ; Est 9,22 ; Pr 14,31 (||
דַּל) Pr 31,20 ; Jr 22,16 (|| עָנִי) ; soin d'eux enjoint, négativement
Ex 23,6 — comparer
Dt 24,14
ci-dessus — positivement
Ex 23,11 ; Dt 15,11 ; Pr 31,9 (tous deux || עָנִי) — comparer Dt 15,7 (deux fois dans le verset) ; Dt 15,9 ci-dessus —
Ps 82,4 (||
דַּל) ; pris en charge par Dieu Jr 20,13 ; Ps 107,41 ; Ps 132,15 ; Jb 5,15 ; 1 S 2,8 = Ps 113,7 ; Es 14,30 (tous || דַּל) Ps 35,10 ; Ps 140,13 (tous deux ||
עָנִי), comparer roi davidique Ps 72,12 (|| עָנִי) = Ps 72,4
׳
בְּנֵי אֶבְ (|| id.), Ps 72,13 (deux fois dans le verset) ; (|| דַּל) ;
ayant besoin d'aide, de délivrance de la détresse, surtout délivré par Dieu Ps 9,19 ; Ps 12,6 ; Ps 40,18 = Ps 70,6 ; Ps 74,21 ; Ps 86,1 ; Ps 109,22 ; Es 29,19 ; Es 41,17 (tous || עָנִי
) Es 25,4
(|| דַּל) Ps 69,34 ; Ps 109,31.

---
