=== BDB1359 H1265 ===
hébreu biblique

בְּרוֺשׁ
nom masculin^
Os 14,9
^
cyprès ou sapin (assyrien
burâšu

COT^Glossary^ araméen בּרוֺתא,
[placeholder724: Placeholders/724.gif], comparer בְּרוֺת ci-dessous, voir aussi grec βράθυ, latin
bratum, cyprès, genévrier (PS) ; en faveur de cyprès, aussi

ᵐ5

ᵑ6

et ainsi Thes ; en faveur de sapin ou
pin,

ᵑ9

Rob dans Rob-Ges (parce que le cyprès
n'est plus indigène au Liban de nos jours) ; comparer aussi RS^Proph. iv. n. 20^
qui insiste sur le nom propre phénicien d'un lieu אי בשם (= איברושים) =
grec Πιτυοῦσαι c.-à-d. île des sapins ; — voir en outre Schroed^Phön. Spr. 99^
Löw^No. 59 &^
Brathu comme nom de l'Hermon Philo Byblus dans Euseb^Praep.
Evang. i. 10^) — בְּרוֺשׁ
Os 14,9 + 4 t. ;
בִּרוֺשִׁים
2 S 6,5 + 11 t.,
בְּרשִׁים
Na 2,4,
בְּרוֺשָׁיו
Es 37,24,
בְּרשָׁיו
2 R 19,23 —

1. (littéral) un arbre noble, habituellement || ארז (sauf 2 S 6,5 ; 1 R 6,34 ; 2 Ch 3,5 ; Ps 104,17 ; Es 55,13 ; Os 14,9 ; Na 2,4) ; debout et poussant
Es 14,8 ; Es 37,24 =
2 R 19,23 ;
Es 41,19 ;
Es 55,13 (||
הֲדַס) Es 60,13 (|| כבוד לבנון = ארז) Ps 104,17.

2. image de luxuriance, de majesté Ez 31,8, de fécondité Os 14,9 (Now
pense au cyprès), figuré pour des hampes de lance Na 2,4
Hi-St, mais

ᵐ5

ᵑ6

פרשׁים ; figuré pour des hommes puissants Za 11,2.

3. comme matériau (toujours pluriel), pour la construction du temple (׳
עצי ב) 1 R 5,22 ; 1 R 5,24 ; 1 R 6,34 comparer 1 R 9,11 ; 2 Ch 2,7
׳
עץ ב (singulier) 2 Ch 3,5 (comparer la note de Baer) ; ׳

צלעות ב
1 R 6,15 pour
les navires (sans עץ) Ez 27,5 — בְּכֹל עֲצֵי ברושׁים
2 S 6,5 apparemment =
avec tous les instruments de musique faits de sapin, mais || 1 Ch 13,8
בְּכָלעֹֿז וּבְשִׁירִים et ainsi ici

ᵐ5

We
Dr.

---
