=== BDB1695 H1589 ===
hébreu biblique

[גָּנַב] verbe
voler (hébreu tardif id., araméen גְּנַב,
[placeholder954: Placeholders/954.gif] ; arabe
[placeholder955: Placeholders/955.gif] est blesser le côté, ou mettre de côté, dénominatif de
[placeholder956: Placeholders/956.gif]
côté) —

Qal
Parfait 3 féminin singulier suffixe גְּנָבַתּוּ
Jb 21,18 ;
Jb 27,20,
גְּנָבָ֫תַם
Gn 31,22 2
masculin singulier גָּנַבְתּ
Gn 31,30 1
singulier וְגָנַ֑בְתִּי consécutif Pr 30,9
גָּנְָֽבוּ
Jos 7,11 ; 2 S 21,12
suffixe גְּנָבוּךָ
2 S 19,42
Imparfait
יִגְנָֹֽבֿ
Ex 21,37,
יִגְנוֺב
Pr 6,30,
וַיִּגְנֹב
Gn 31,20 3
féminin singulier וַתִּגְנֹב
Gn 31,19 + 2
t. ; 2 masculin singulier תִּגְנֹב
Ex 20,15 ;
Dt 5,17,
וַתִּגְנֹב
Gn 31,26 ; Gn 31,27,
יִגְנְבוּ
Ab 1,5,
תִּגְנֹ֑בוּ
Lv 19,11,
נִגְנֹב
Gn 44,8
Infinitif absolu
גָּנֹב
Ex 22,11 + 2
t. ; Participe
גֹּנֵב
Ex 21,16 + 2
t., גָּנוּב
Gn 30,33
féminin construit גְּנֻבְתִי
Gn 31,39 (deux fois
dans le verset) ; pluriel גְּנוּבִים
Pr 9,17 dans
l'Hexateuque toujours
J

E

D
, sauf Lv
19,11 (
H
) ; — voler avec accusatif de chose Gn 31,19 ; Gn 31,30 ; Gn 31,32 ; Gn 44,8 ; Ex 21,37 ; 2 S 21,12 comparer passif Gn 30,33 ; Gn 31,39 ; Pr 9,17 avec
objet personne Ex
21,16 ; Dt
24,7 ;
2 S 19,42 = prendre furtivement (dans un bon dessein) 2 R 11,2 = 2 Ch 22,11 absolu Ex 20,15 =
Dt 5,17 ; Lv 19,11 ; Jos 7,11 ; Pr 6,30 ; Pr 30,9 ; Ab 1,5 ; Za 5,3, comparer
Infinitif absolu
Os 4,2 ; Jr 7,9 & (c.
Niphal) Ex 22,11

גנב לֵב = tromper
Gn 31,20 ; Gn 31,26 cf
Di ; אֹתִי
׳
ג
Gn 31,27
id. ; d'un enlèvement soudain par la tempête, en comparaison Jb 21,18 figuré de la destruction du méchant Jb 27,20.

Niphal
être volé, sujet chose גָּנֹב יִגָּנֵב
Ex 22,11.

Pi'el
dérober (transitif) וַיְגַגֵּב אבשׁלום אתלֵֿב
2 S 15,6
מְגַנְּבֵי דְּבָרַי
Jr 23,30
.

Pu'al
être dérobé sujet personne גֻּנֹּב גֻּנַּבְתִּי
Gn 40,15
sujet chose וְגֻנַּב consécutif Ex 22,6
être apporté furtivement
Jb 4,12.
יְגֻנָּ֑ב.

Hithpa'el
aller furtivement, s'esquiver
יִתְגַּנֵּב
2 S 19,4
, וַיִּתְגַּנֵּב
2 S 19,4
. (Syriaque
[placeholder957: Placeholders/957.gif]
s'esquiver ; de même
[placeholder958: Placeholders/958.gif]
Gn 31,27
.)

---
