=== BDB1323 H1280 ===
hébreu biblique

בְּרִיחַ
nom masculin
barre (comparer assyrien
burû—u
, hampe de lance, lance, COT^Gloss^) — בְּרִיחַ
Dt 3,5 = 11 t.
(construit Am 1,5
etc.) ; בְּרִיחוֺ
Ex 35,11 ;
Ex 39,38

Kt
(
Qr
les deux חַֿיו inutile) ; pluriel בְּרִיחִם
Ex 26,26 + 8
t., בְּרִיחִים
2 Ch 14,6,
בְּרִיחֵי
Ex 36,31 + 3
t., בְּרִיחָ֑יִךְ
Na 3,13,
בְּרִיחָיו
Ex 40,18 + 7
t. (+
Qr

Ex 35,11 ;
Ex 39,33),
בְּרִיחֶיהָ
Jr 51,30 ;
Lm 2,9,
בְּרִחֶיהָ
Jon 2,7,
בְּרִיחֶ֑הָ
Es 15,5 mais
comparer ci-dessous ; —

1.

a.
barre, de bois, joignant les planches du tabernacle Ex 26,26 ; Ex 26,27 (deux fois dans le verset) ; Ex 26,28 ;
Ex 26,29
(deux fois dans le verset) ; Ex 35,11 ; Ex 36,31 ; Ex 36,32 (deux fois dans le verset) ; Ex 36,33 ; Ex 36,34 (deux fois dans le verset) ;
Ex 40,18 ;
Nb 3,36 ; Nb 4,31 (tous

P
).

b.
barre(s) de portes de ville Dt 3,5 ; Jg 16,8 ; 1 S 23,7 ; 2 Ch 8,5 ; 2 Ch 14,6
id. des portes de Jérusalem Lm 2,9 aussi (|| מנעולים) Ne 3,3 ; Ne 3,6 ; Ne 3,18 ; Ne 3,14 ;
Ne 3,15
comparer
Ps 147,13 comparer Am 1,5 ; Na 3,13 ; Jr 49,31 ; Ez 38,11 ; Jr 51,30 barres de portes de ville,
נחשׁת
׳
ב
1 R 4,13
, ברזל
׳
ב
Es 45,2
(de Babylone, brisées devant Cyrus) ; בְּרִיחֶ֑הָ
Es 15,5
lire probablement avec

ᵑ7

Di et autres ׳
בָּר voir
בָּרִיחַ
; cependant comparer la note critique de Che

2.
figuré
בַּרְזָל
׳
ב de détresse, etc. Ps 107,16 de forteresse, אַרְמוֺן
׳
ב en comparaison Pr 18,19 figuré ׳
ב de la terre (représentée comme une maison dont Jonas est exclu) Jon 2,7. (Usage ancien
singulier
de barre de porte ou de portail, c.-à-d. la grande barre en travers du portail ; ainsi Dt 3,5 ; Jg 16,3 ; Am 1,5 ; 1 S 23,7 ; 1 R 4,13 ; Jr 49,31 ; Pr 18,9 ; Jb 38,10 ; 2 Ch 8,5 ; Ez 38,11
Usage tardif pluriel
Es 45,2 ; Lm 2,9 ; 2 Ch 14,6 ;
Ne 3,3 ; Ne 3,6 ; Ne 3,13 ; Ne 3,14 ; Ne 3,15 ; Ps 147,13
,
mais aussi Na 3,13

.)

---
