=== BDB11 H11 H10 ===
hébreu biblique

אֲבַדּוֺן
nom féminin^? Pr 27,20^ abstrait presque = nom propre (lieu de)
Destruction, Ruine, 'Abaddon (comparer
[placeholder4: Placeholders/4.gif]

ᵑ6

Jb 28,32
etc.) — אֲבַדּוֺן
Jb 26,6 (+ 4 t.) ;
q. v. אבדה

Kt

אֲבַדּוֺ

Qr

Pr 27,20. —
Lieu de ruine dans le Shéol pour les morts perdus ou détruits, développement de la
distinction antérieure de condition dans le Shéol (voir
שְׁאוֺל
). Seulement dans la littérature sapientielle ; Jb 31,12 || שׁאול
Jb 26,6 ; Pr 15,11 ;
Pr 27,20 ||
מות
Jb 28,22 ||
קבר
Ps 88,12.

---
