=== BDB1600 H1507 ===
hébreu biblique

II. גֶּ֫זֶר
nom propre [d'un lieu] (portion) lévitique ville à la frontière de Éphraïm Jos 10,33; Jos 12,12; Jos 21,21; 1 R 9,16; 1 Ch 6,52; 1 Ch 7,28; 1 Ch 20,4
גָּ֑זֶר
Jos 16,3; Jos 16,10; Jg 1,29 (twice in
verse) comparer 2Sam
5,25; 1Kgs
9,15; 1Kgs
9,17 with ָ  ה locative גָּ֑זְרָה
1 Ch 14,16 —
cuneiform Gazri, Bez^Tell el-Amarna Tabl. BM. 148^
; modern Tell-Jezer, approximately 18 miles au nord de west de Jérusalem, au sud de the Jaffa road; Gann in
PEF^1873, 78 f.; 1875, 74 f.^ comparer Bd^Pal 17^.

---
