=== BDB1022 H4009 ===
hébreu biblique

מִבְטָח
nom [masculin]
confiance
Ez 29,16 —
construit מִבְטַח
Pr 14,26 +
2 t. ; suffixe מִבְטַהִי
Jb 31,24 + 6
t. (dag. implicite) ; מִבְטֶחָם
Jr 48,13
מִבְטֶחָהֿ
Pr 21,22
pluriel מִבְטַחִים
Es 32,18
מִבְטָחַיִךְ
Jr 2,37 —

1.
l'acte de se confier Pr 21,22 ; Pr 22,19 ; Pr 25,19.

2.
l'objet de la confiance Jb 8,14 ; Jb 18,14 ; Jb 31,24 ; Ps 40,5 ; Ps 65,6 ; Ps 71,5 ; Jr 2,37 ; Jr 17,7 ; Jr 48,13 ; Ez 29,16.

3. l'état de confiance, sécurité
Pr 14,26 ;
Es 32,18.

---

