=== BDB1475 H1413 ===
hébreu biblique

[גָּדַד] verbe
pénétrer, couper (hébreu tardif id., couper, découper, araméen גְּדַד
,
[placeholder802: Placeholders/802.gif], arabe
[placeholder803: Placeholders/803.gif]
couper, trancher ; éthiopien
[placeholder804: Placeholders/804.gif] dans les dérivés) —

Qal
Imparfait
Ps 94,21
יָג֯וֺדּוּ עַלנֶֿפֶשׁ
צַדִּיִק
ils attaquent (pénètrent, font des incursions contre) la vie d'un homme juste
(Ol propose יָגוּרוּ comparer Ps 56,7 ; Ps 59,4 où, cependant, Che
יגודו ; si vera lectio, peut-être dénominatif de גְּדוּד comparer Os 6,9 et ci-dessous ;
comparer aussi גוד et Kö^i. 356^).

Hithpo`el
Imparfait
יִתְגֹּדַד
Jr 16,6 2
féminin singulier תִּתְגֹּדֲדִי
Mi 4,14,
תִּתְגּוֺדָ֑דִי
Jr 47,5
pluriel וַיִּתְגֹּדְדוּ
1 R 18,28
, יִתְגּוֺדָ֑דוּ
Jr 5,7 + Os 7,11 voir
ci-dessous, תִּתְגֹּדְדוּ
Dt 14,1
Participe pluriel מִתְגֹּדְדִים
Jr 41,5 —

1.
se tailler, comme pratique religieuse (païenne) 1 R 18,28 pratiqué aussi par les hommes de
Sichem, etc. dans le culte de ׳
י (tardif) Jr 41,5 pour les morts, interdit Dt 14,1
לֹא תִתְגֹּדְדוּ
וְלאֹ תָשִׂימוּ קָרְחָה בֵּין עֵינֵיכֶם לָמֵת, Jr 16,6 comparer Jr 47,5 (sujet la Philistie
personnifiée) ; aussi pour

ᵑ0

יִתְגּוֺרָ֖רוּ
Os 7,14
Codd, ils se tailladent,

ᵐ5

Gr
Che

RVm
, We Now Marti Harper (comparer I, II. גּוּר).

2.
se rassembler en troupes, ou bandes ; aller en troupes ou en foules, affluer
; (dénominatif de
גְּדוּד
q.v.) comparer תִּתְגֹּדֲדִי
בַתגְּֿדוּד
Mi 4,14
(adressé à Jérusalem) ; Jr 5,7
׳
וּבֵית זוֺנָה יִתְגּ
et vers la maison de la prostituée ils affluent.

lire probablement יִתְגֹּרָ֑רוּ
ᵐ5 Gie Du et autres.

---
