=== BDB1735 H1627 ===
hébreu biblique

גָּרוֺן
nom masculin
Ps 69,4

cou, gorge (lien avec la √ ci-dessus douteux ; Thes
Rob-Ges (comparer MV) de
גרה au sens (supposé) de גרר d'un son traînant, raclant ;
comparer מְגֵרָה ; cependant √ peut-être
גרן
q.v. ; arabe
[placeholder991: Placeholders/991.gif] (sub
[placeholder992: Placeholders/992.gif]
Frey
Lane) partie antérieure du cou du chameau, etc.) —
׳
ג
Es 3,16 ; Es 58,1 suffixe
גְּרוֺנִי
Ps 69,4
גְּרוֺנֵךְ
Ez 16,11 +
Jr 2,25

Qr
(
Kt

גורנך) ; גְּרוֺנָם
Ps 115,7 ; Ps 149,6,
גְּרֹנָם
Ps 5,10 —
gorge ;

@@SPLIT:sense@@
1. de l'extérieur visible (avant) de la gorge, cou
׳
נְטֻו֯וֺת ג
Es 3,16
cou tendu (= avec le cou tendu) ; וְרָבִיד עַלגְּֿרוֺנֵךְ
Ez 41,19
et une chaîne sur ton cou.

@@SPLIT:sense@@
2.
gorge, comme pouvant avoir soif Jr 2,25 comme organe de la parole קְרָא בְגָרוֺן
Es 58,1 (||
הָרֵם
קוֺלֶ֑ךָ), ׳
לֹא יֶהְגּוּ בִּג
Ps 115,7
aussi רוֺמֲמוֺת אֵל בִּגְרוֺנָם
Ps 149,6
les louanges de Dieu (soient) dans leur gorge ; comparer נִחַר גְּרוֺנִי
Ps 69,4
ma gorge est desséchée (|| יָגַעְתִּי
בְקָרְאִי) ; de même קֶבֶרפָּֿתוּחַ גְּרֹנָם
Ps 5,10
leur gorge est un sépulcre ouvert.

---
