=== BDB1395 H1342 ===
hébreu biblique

גָּאָה
verbe
s'élever (araméen Pe'al (

ᵑ7

1 S 2,5) et souvent
Ethpe'el אֶתְגָּאֵי,
[placeholder752: Placeholders/752.gif]
être vaniteux, orgueilleux, comparer aussi hébreu tardif) —

@@SPLIT:stem@@
Qal
Parfait
׳
ג
Ex 15,1 ; Ex 15,21,
גָּאוּ
Ez 47,5
Imparfait
יִגְאֶה
Jb 8,11 ; Jb 10,16
Infinitif absolu גָּאֹה
Ex 15,1 ; Ex 15,21 —

1.
s'élever, des eaux Ez 47,5.

2.
croître, des plantes Jb 8,11.

3.
être élevé, exalté, de la tête Jb 10,16, de ׳
י en triomphe Ex 15,1 ; Ex 15,21.

---
