=== BDB1450 H1387 ===
hébreu biblique

גֶּ֫בַע
nom propre [d'un lieu] — ׳
ג absolu Jos 21,17 +; construit Jg 20,10 +; גָּ֑בַע
Jos 18,24 +; —
lévitique ville, in Benjamin Jos 21,17 = 1 Ch 6,45; Jos 18,24 comparer 1 Ch 8,6; 1 R 15,22; Ne 11,31 aussi 1 S 13,16 & Jg 20,10; Jg 20,33

ᵑ0

, in all three lire (גִּבְעַת) גִּבְעָה, comparer context; — northernmost ville in royaume
of Juda 2 R 23,8

de Geba to Beersheba, comparer Za 14,10 situated au sud de pass of Michmash

Es 10,29;
1 S 14,5 comparer
1 S 13,3 mentioned
aussi 2 Ch 16,6;
Esd 2,26; Ne 7,30; Ne 12,29 in
1 S 13,18

ᵐ5

We
Dr lire הַגֶּבַע for

ᵑ0

גְּבוּל q. v.; (2 S 5,25 lire גבעון with

ᵐ5

and 1Chr
14,16). — Modern Jeba`
Rob^BR i. 440 f.^
Bd^Pal 120^.

---
