=== BDB1918 H1835 H1842 ===
hébreu biblique

דָּן
nom propre, masculin (juge) —

@@SPLIT:sense@@
1. fils de Jacob et de Bilha Gn 30,6 ; Gn 35,25 ; Ex 1,4 ; Jos 19,47 ; Jg 18,29 ; 1 Ch 2,2.

@@SPLIT:sense@@
2. la tribu de Dan, מַטֵּה דָן
Ex 31,6 ; Ex 35,34 ; Ex 38,23 ; Lv 24,11 ; Nb 1,39 ; Nb 13,12 ; Jos 21,5 ; Jos 21,23 (tous

P
) ; בְּנֵי דָן
Gn 46,23 ; Nb 1,38 ; Nb 2,25 ; Nb 7,66 ; Nb 10,25 ; Nb 26,42 ; Nb 34,22 ; Jos 19,40 ; Jos 19,47
(deux fois dans le verset) ;
Jos 19,48 (tous
P
) Jg 1,34
; Jg 18,2 ;
Jg 18,16 ;
Jg 18,22 ;
Jg 18,23 ;
Jg 18,25 ;
Jg 18,26 ;
Jg 18,30
מַחֲנֵה דָן
Nb 2,25 ; Nb 2,31 (
P
) — sur Jg
13,25 ; Jg
18,12 voir
מַחֲנֶה
; מִשְׁפְּחֹת דָּן
Nb 26,42 (

P
) ; דָּן seul en poésie Gn 49,16 ; Gn 49,17 ; Dt 33,22 (deux fois dans le verset) ; Jg 5,17, ailleurs Nb 1,12 (
P
) Dt 27,13
; 1 Ch 27,22
; 2 Ch 2,13
; Ez 48,1 ; Ez 48,2 ; Ez 48,32.

@@SPLIT:sense@@
3. une ville à la frontière nord d'Israël, à l'une des sources du Jourdain, à l'origine
לַיִשׁ
Jg 18,29
(comparer Jg 18,7
) ; = לֶשֶׁם
Jos 19,47
prise par une colonie de Danites ; nommée Dan, et devenue un lieu sacré avec des rites de culte qui durèrent jusqu'à
l'exil (Jg 18,30
) ; = Tell el Kâdî, Rob^BR iii. 351, 358^

Bd^Pa1 265^. Ce lieu est fréquemment mentionné : Gn 14,14 ; Dt 34,1 ; 1 R 12,29 ;
1 R 12,30 ;
1 R 15,20 ;
2 R 10,29 ;
2 Ch 16,4 ; Jr 4,15 ; Jr 8,16 ; Am 8,14 lire
aussi וּבְדָן pour וְכֵן
2 S 20,18

ᵐ5

Ew
We comparer Dr ; et voir l'expression
מִדָּן וְעַדבְּֿאֵר שֶׁבַע
Jg 20,1 ; 1 S 3,20 ; 2 S 3,10 ; 2 S 17,11 ;
2 S 24,2 ; 2 S 24,15 ;
1 R 5,5 rendue par les
Chroniques מִבְּאֵר שֶׁבַע
וְעַדדָּֿן
1 Ch 21,2 ; 2 Ch 30,5. (Ez 27,19 voir

ודן
.)

Note. — דָּ֫נָה יַעַן
2 S 24,6. Comme aucun
lieu de ce nom n'est connu, le texte est généralement considéré comme corrompu, et,

ᵐ5

étant incertain, est modifié diversement : (1) דָּ֫נָה יַעַר
vers Dan dans la forêt, Thes d'après

ᵑ9

silvestria. (2) (וַיָּסֹבּוּ) דָּ֫נָה וְעִיּוֺן
vers Dan et Iyyon
Klo (comparer 1 R 15,20). (3) (סָֽבֲבוּ) דָּן וּמִדָּן

We
Dr comparer

ᵐ5

.

---
