=== BDB1946 H1817 ===
hébreu biblique

דֶּ֫לֶת
nom féminin (? masculin^
Ne 13,19
^) porte (hébreu tardif id. ; assyrien
daltu(m)

Strm^Av 1843^
Schr^COT Gloss^ ; phénicien pluriel דלהת
CIS^i. 7. 3^ ; — selon
Ba^ZMG 1887, 607^ de √ ידל, assyrien
edilu
, verrouiller, barrer) — דֶּלֶת (toujours
absolu, et avec article sauf Ct 8,9 + Ez 41,24 mais ici Co article) Gn 19,10 + 18
t. ; דָּ֑לֶת
Gn 19,9 ; Jg 19,22
suffixe
דַּלְתּוֺ
2 R 12,10
Duel דְּלָתַיִם (comparer
Sta^§ 187 a^) Dt 3,5 + 9 t., דְּתָ֑יִם
Jb 38,10
construit דַּלְתֵי
Jos 2,19 + 6 t. +
Ez 26,2
Co ; suffixe
דְּלָתַי
Jb 31,32,
דְּלָתֶיךָ
Za 11,1 + Es 26,20

Kt
(comparer דָּלָה nom féminin), דְּלָתֶיהָ
Jos 6,26 ; 1 R 16,34
pluriel דְּלָתוֺת
Jr 36,23 + 10
t. ; construit דַּלְתוֺת
Jg 3,23 + 19 t. +
Ez 26,2 (
Co
דלתי) ; suffixe דַּלְתֹתַי
Pr 8,34,
דַּלְתוֺתָיו
2 Ch 3,7 ; 2 Ch 4,22
דַּלְתֹתָיו
Ne 3,1 ; Ne 3,3 ; Ne 3,6 ; Ne 3,13 ; Ne 3,14 ; Ne 3,15
דַּלְתוֺתֵיהֶם
2 Ch 4,9

@@SPLIT:sense@@
1.
porte de maison (distinguée de l'embrasure, comparer 1 R 6,31
פֶּתַח
Gn 19,6) Gn 19,9 ; Gn 19,10 ;
Ex 2,6 (tous

J

E
) Dt
15,17 ; Jos
2,19 (
J

E
) Jg
11,31 ;
Jg 19,22 ; Jg 19,27 ; 1 S 21,14 (דלתות השׁער) 2 R 4,4 ; 2 R 4,5 ; 2 R 6,32 (deux fois dans le verset) ; Es 57,8 ; Jb 31,32
ainsi figuré de la maison de la sagesse Pr 8,34
לִשְׁקֹד עַלדַּֿלְתֹתַי ; portes particulières de la maison de ׳
י
1 S 3,15 (
׳
הֵיכַל י 1 S 3,3) ; temple 1 R 6,34 (3 t. dans le verset) ; 1 R 7,50 ; 2 R 18,16 ; 1 Ch 22,3 ; 2 Ch 3,7 ; 2 Ch 4,22 ; 2 Ch 28,24
; 2 Ch 29,3 ;
Ne 6,10 ; Ml 1,10 ainsi du
temple d'Ézéchiel, Ez 41,23 ; Ez 41,24 (5 t. dans le verset) ; Ez 41,25.

@@SPLIT:sense@@
2.
porte de chambre Jg 3,23 ; Jg 3,24 ; Jg 3,25 ; 2 S 13,17 ; 2 S 13,18 ; 2 R 4,33 ; 2 R 9,3 ; 2 R 9,10. surtout portes
du דביר ou קדשׁים
׳
ק
1 R 6,31 ;
1 R 6,32 ;
1 R 7,50 ;
2 Ch 4,22
comparer aussi
Ez 41,23 aussi du parvis עֲזָרָה
2 Ch 4,9 (deux fois
dans le verset), et du portique אוּלָם
2 Ch 29,7.

@@SPLIT:sense@@
3.
portes de ville
Dt 3,5 ; Jos 6,26
(comparer 1 R
16,34) Jg
16,3 ; 1 S
23,7 ; 2 Ch
8,5 ; 2 Ch
14,6 ; Ne 3,1
; Ne 3,3 ;
Ne 3,6 ; Ne 3,13 ; Ne 3,14 ; Ne 3,15 ; Ne 6,1 ; Ne 7,1 (׳

ד alors généralement distinct de שׁער, qui désigne l'ensemble de la structure de la
porte, y compris les montants, l'espace ouvert, etc., tandis que ׳
ד est la porte battante), Ne 7,3 ; Ne 13,19 (où aussi le sens est plus étroit que || שׁעת) Es 45,1 (||
שׁערים) comparer Es 45,2 et Ps 107,16 ; Jr 49,31 ; Ez 38,11.

@@SPLIT:sense@@
4. dans d'autres sens (surtout figuré) : porte (probablement couvercle) de coffre 2 R 12,10
ouverture du sein Jb
3,10 (בטני
׳
ד) ; mâchoires du crocodile Jb 41,6 (פניו
׳
ד) ; lèvres de l'homme Qo 12,4 portes enfermant et clôturant la mer Jb 38,8 ; Jb 38,10 portes du ciel par
lesquelles vient la pluie Ps
78,23 (comparer ׳
אֲרֻבֹּת השׁ
Gn 7,11) ; de colonne
de MS. (d'après la forme)
Jr 36,23 figuré de femme facilement accessible, Ct 8,9 en comparaison Pr 26,14 de Jérusalem comme porte des peuples Ez 26,2 du Liban Za 11,1.

---
