=== BDB1099 H1065 ===
hébreu biblique

בְּכִי
nom masculin^
Jg 21,2
^
pleurs — בְּכִי
Jg 21,2 + 20 t.
(aussi construit Dt 34,8
, etc.) ; בִּבְכִ֑י
Gn 45,2
בֶּ֑כִי
Es 15,2 + 6 t. ;
suffixe בִּכְִיי֑
Ps 6,9 —
pleurs
Ps 30,6 ; Es 15,2 ; Es 15,5 comme
accusatif de sens apparenté avec verbe (avec בכה) Jg 21,2 ; 2 S 13,36 ; 2 R 20,3 = Es 38,3 comparer Es 16,9 (בבכי)
Jr 48,32 (
מבכי) ; audible ׳
קול ב
Ps 6,9 ; Es 65,19 ; Esd 3,13 comparer
Jr 3,21 ; Jr 31,16 ; Es 15,3 (
ייליל יֹרֵד בבכי voir Jr 9,17) ; ainsi aussi Gn 45,2 (׳
ויתן אתקֿלו בב) & Jr 48,5 (בבכי יעלה בכי c.-à-d. le son en montera) — mais
texte ici suspect, comparer Es 15,5 comme défigurant Jb 16,16 || paroles de deuil Est 4,3 (אֵבֶל,
צוֺם, מִסְפֵּד), Jr 31,9 (תחנונים comparer Jr 3,21), Jr 9,10 ; Jr 31,15 (נהי), comparer
בכי אבל
משׁה
Dt 34,8 &
Di
sur le passage ; contrition (humiliation) Jl 2,12 (צום, מִסְפֵּד),
Es 22,12 (
מספד, קרחה, חגור שׂק), comparer Ml 2,13 (אנקה,
דמעה) ; de pleurs amers Es 22,4
אֲמָרֵר בַּבֶּ֑כִי, comparer Jr 31,15 (& Es 33,7) ; בכי יעזר
Es 16,9 ; Jr 48,32 c.-à-d.
Ya`zer en Moab, comparer יעזר nom propre ; Ps 102,10 (מסכתי
׳
שׁקוי בב comparer Ps 42,4 ; Ps 80,6 & babylonien
dîmtu maštîtî
, les larmes (étaient) ma boisson
Zim^BP 34, 42^). Figuré, de ruisseaux qui coulent (נהרות
) dans les mines — obstacle pour les mineurs Jb 28,11.

---

