=== BDB1703 H1588 ===
hébreu biblique

גַּן
nom masculin^
Ct 4,12
^ & (Gn 2,15
) féminin
enclosure, garden (hébreu tardif id., גַּנָּה Arabic
[placeholder965: Placeholders/965.gif], Ethiopic
[placeholder966: Placeholders/966.gif] Assyrian
ginû

COT^Gloss^, also gannatu
Dl^Pr 84^; Aramaic גִּנָּא, גִּנְתָּא
,
[placeholder967: Placeholders/967.gif]; Phoenician פר אגנן אם צץ[צ]
CIS^i, 165, 11 & p. 232 f.^
birds of enclosure (domestic fowls) or of wing) — absolu
גַּן
Gn 2,8 + 3 t.;
construit id. Gn 2,15
+ 19 t.; with article הַגָּן
Gn 2,9 + 9 t., but
כַּגַּן
Lm 2,6
suffixe
גַּנִּי
Ct 4,16; Ct 5,1,
גַּנּוֺ
Ct 4,16; Ct 6,2
Plural
גַּנִּים
Ct 4,15 + 2 t.
— garden as enclosure Lm 2,6 (comparaison); הַיּוֺשֶׁבֶת בַּגַּנִּים
Ct 8,13 comparer
Ct 4,12
(figuré of, bride גַּן נָעוּל); g. of herbs (יָרָק)
Dt 11,10;
1 R 21,2
figuré of bride, g. of plants, fruits, and spices
Ct 4,16 (twice
in verse); Ct 5,1;
Ct 6,2 (twice in
verse) comparer מַעְיַן גנים
Ct 4,15
g. of (king's) house) 2 R 21,18 = גַּןעֻֿזָּא
2 R 21,18;
2 R 21,26
גַּן הַמֶּלֶךְ
2 R 25,4; Jr 39,4; Jr 52,7; Ne 3,15, comparer
בֵּית הַגָּן) 2 R 9,27 (at Jez-reel ? but this peut-être nom propre [d'un lieu]
voir ci-dessous בית p. III ); most souvent of garden (orchard ?) in Eden (Hexateuch seulement Gn & only

J
) Gn 2,8; Gn 2,9; Gn 2,10; Gn 2,16; Gn 3,1; Gn 3,2; Gn 3,3; Gn 3,8 (deux fois dans le verset);
Gn 3,10, called
גַּןעֵֿדֶן
Gn 2,15; Gn 3,23; Gn 3,24; Ez 36,35;
Jl 2,3, comparer
׳
גןיֿ
Gn 13,10; Es 51,3 (both in
comparaison); גןאֿלהים
Ez 28,13 (
׳
עֵדֶן גןאֿל), Ez 31,8 (deux fois dans le verset); Ez 31,9 (|| עֵדֶן); in last three the trees
of the garden are comparer with Assyrian under figure of cedar of Lebanon.

---
