=== BDB1922 H4066 H4079 H4090 H4067 H4060 ===
hébreu biblique

I. מָדוֺן
nom masculin^
Pr 22,10

^
querelle, contestation — Ps 80,7 + 9 t. ; pluriel מִדְיָנִים
Pr 18,18,
מִדְ֯וָנִים
Pr 18,19 +
7 t. ; contracté en מְדָנִים
Pr 6,19 ; Pr 10,12,
מִדְ֯נִים
Pr 6,14
construit מִדְיְנֵי
Pr 19,13.

@@SPLIT:sense@@
1.
querelle, contestation, presque entièrement Proverbes : — Pr 18,19 ; Pr 23,29 ; Pr 26,20 aussi Pr 17,14
(|| רִיב), Pr 22,10 (|| דִּין וְקָלוֺן) ; יִשָּׂא
׳
מ
Ha 1,3
la contestation s'élève (|| ריב) ; ׳
שׁלּח מ
lâcher la querelle
Pr 6,14 ;
Pr 16,28

׳
יְגָרֶה מ
il attise la querelle
Pr 15,18
; Pr
28,25 ; Pr 29,22 noter surtout אִישׁ מִדְוָ֯נִים
Pr 26,21
= un homme querelleur, contentieux ; plus souvent ׳
אֵשֶׁת מ = une femme querelleuse
Pr 21,9 ;
Pr 25,24
; Pr
27,15, comparer וָכָ֑עַם
׳
אשׁת מ
Pr 21,19
.

@@SPLIT:sense@@
2.
objet de contestation
Ps 80,7,
comparer אִישׁ מָדוֺן
Jr 15,10
(|| אִישׁ רִיב). — Sur מָדוֺן
2 S 21,20

Qr
, voir I.
מִדָּה
ci-dessous מדד.

---

