=== BDB1550 H1472 ===
hébreu biblique

גְּוִיָּה
nom féminin
corps, cadavre — absolu ׳
ג
Na 3,3 construit
גְּוִיַּת
Jg 14,8 + 2 t. ;
suffixe גְּוִיָּתוֺ
1 S 31,10 ;
Dn 10,6,
גְּוִיָּתֵנוּ
Gn 47,18,
גְּוִיָּתָם
Na 3,3 pluriel
absolu גְּוִיּוֺת
Ps 110,6 suffixe
גְּוִיֹּתֵנוּ
Ne 9,37,
גְּוִיֹּתֵיהֶם
Ez 1,23,
גְּוִיֹּתֵיהֶ֑נָֿה Ez 1,11 —

1. corps humain vivant
Gn 47,18
(singulier, de plusieurs personnes), comparer pluriel Ne 9,37 de l'homme dans la vision de Daniel Dn 10,6 (corps distinct des extrémités) ; aussi des
êtres vivants dans la vision d'Ézéchiel Ez 1,11 ; Ez 1,28.

2.
corps mort, cadavre, carcasse :

a. d'homme 1 S 31,10 (ainsi à l'origine dans || 1 Ch 10,10 voir
We^Sm^ comparer Dr) 1 Ch 10,12 1 Ch 10,12 (singulier de
plusieurs personnes), Ps 110,6 collectif Na 3,3 (deux fois dans le verset) ;

b. de lion Jg 14,8 ; Jg 14,9.

---
