=== BDB1662 H1537 ===
hébreu biblique

II. גִּלְגָּל
nom propre [d'un lieu] (= cercle (sacré) de pierres ; comparer Di sur Jos 5,9, où jeu de mots sur rouler, enlever) — avec article
sauf Jos 5,9 ; Jos 12,23 —

1. lieu à l'est de Jéricho, où Israël campa Jos 4,19 ; Jos 4,20 ; Jos 5,9 ; Jos 5,10 ; Jos 9,6 ; Jos 10,7 ; Jos 10,9 ; Jos 14,6 comparer aussi Mi 6,5 & Jg 3,19
הַפְּסִילִים
׳
אֲשֶׁר אֶתהַֿגּ ; ? moderne Tell Jeljul
Bd^Pal 169^ ; peut-être aussi le lieu où des sacrifices étaient offerts
1 S 10,8 ; 1 S 11,14 ; 1 S 11,15
(deux fois dans le v.) ; 1 S
13,4 ; 1 S 13,7
; 1 S 13,8 ;
1 S 13,12 ;
1 S 13,15 (dans
1 S 13,15
insérer aussi avec d'autres mots, Dr comparer We
) 1 S 15,12
; 1 S 15,21
; 1 S 15,33
lieu de sacrifice illicite Os 4,15 ; Os 9,15 ; Os 12,12 ; Am 4,4 ; Am 5,5 (deux fois dans le v.), nommé aussi Jg 2,1 ; 1 S 7,16 ; 2 S 19,16 ; 2 S 19,41 ? = בֵּית
הַגִּלְגָּל
Ne 12,29.

2. lieu à la frontière entre Juda & Benjamin Jos 15,17 (= גְּלִילוֺת
Jos 18,17
comparer Di).

3. lieu dans le nord d'Israël, demeure de prophètes 2 R 2,1 ; 2 R 4,38, moderne Jiljilie au sud de
Nâbulus, au sud-ouest de Seilûn (Silo) comparer Di
Ri^HWB 518.^

4. lieu dans le nord d'Israël près du mont Garizim et du mont Ébal Dt 11,30, identification avec 3 par
Ke
Ri^HWB 518^
Schenkel^BL^
SS ; mais comparer Di.

5. dans l'expression מֶלֶךְ גּוֺיִם לְגִּלְגָּל
Jos 12,23, dans
une liste de rois cananéens ; probablement nom d'un district (du nord) comparer Di
(
B

βασιλέα Γεεὶ τῆς Γαλιλαίας — mais

ᵐ5

^L^
& manuscrits Γοειμ τῆς Γελγελ) ; Di comparer Es 8,23.

---

