=== BDB1005 H977 ===
hébreu biblique

בָּחַר
verbe
choisir (comparer araméen בְּחַר, syriaque
[placeholder557: Placeholders/557.gif] || בחן, assyrien
bêru
(√ באר):3 Dl^Pr 76^) —

Qal
Parfait
בָּחַר
Dt 7,6 + 66 t. ;
יִבְחַר
Es 41,24 + 60
t. ; אֶבֲחַר
Jb 29,25 (
Baer) ; Impératif
בְּחַר
Ex 17,9 + 5 t. ;
Infinitif absolu
בָּחוֺר
1 S 2,28 ; Es 7,15 ; Es 7,16
Infinitif construit suffixe בָּחֳרִי
Ez 20,5
Participe
בֹּחֵר
1 S 20,30 ;
Za 3,2
passif
בָּחוּר
Ex 14,7 + 18 t. ;
—

1. avec בְּ

a.
choix divin, d'Abraham Ne 9,7 Israël Dt 7,7 ; Es 44,1 ; Ez 20,5 pour devenir son peuple Dt 7,6 ; Dt 14,2
Yeshurûn Es
44,2 la descendance des patriarches Dt 4,37 ; Dt 10,15
Lévites Dt 18,5
; Dt 21,5
; 1 Ch
15,2
;
2 Ch
29,11 Aaron Ps 105,26 Juda 1 Ch 28,4 pas Éphraïm Ps 78,67 Lévi et Juda Jr 33,24
le roi Dt 17,15,
surtout David
1 S 10,24 ; 1 S 16,8 ; 1 S 16,9 ; 1 S 16,10 ; 2 S 6,21 ; 1 R 8,16 (= 2 Ch 6,6) 1 Ch 28,4 ;
1 Ch 28,5
; 1 Ch 29,1
;
2 Ch 6,5 ;
Ps 78,70

autres Nb 16,5
;
Nb 17,20
(

P
) Ag
2,23
lieu de sacrifice Dt 12,18 ; Dt 14,25 ; Dt 16,7 ; Dt 16,15 ; Dt 17,8 ; 2 Ch 7,12 la ville 1 R 8,16 ;
1 R 8,44
(=
2 Ch 6,5 ;
2 Ch 6,34
)
1 R 11,32
Jérusalem
2 Ch
6,6 ;
Es
14,1 ;
Za 1,17 ; Za 2,16 ; Za 3,2 Sion Ps 132,13 illusions Es 66,4.

b.
choix de l'homme, de voies Pr 3,31 ; Es 66,3 bonnes choses Es 7,15 ; Es 7,16 vie Dt 30,19
dieux
Jg 10,14 ; Es 41,24 le bon plaisir de Dieu Es 56,4 ; Es 65,12 ; Es 66,4
.

2. avec אֲשֶׁר (seul, pour ׳
אשׁר בחר ב) :

a.
choix divin, Israël Es 41,8
יַעֲקֹב אֲשֶׁר בְּחַרְתִּיךָ, Es 43,10 le peuple 1 R 3,8 ; Ps 33,12 hommes Nb 16,7
(
P
) Ps
65,5
roi
2 S 16,18 ; 1 R 11,34 lieu de sacrifice Dt 12,14 ; Dt 12,26 ; Dt 15,20
;
Dt 17,10 ;
Dt
31,11
(
D
)
Jos 9,27
(
P
), surtout לָשׂוּם שְׁמוֺ שָׁם
Dt 12,5
;
Dt 12,21 ;
Dt
14,24,
לְשַׁכֵּן שְׁמוֺ שָׁם
Dt
12,11 ;
Dt
14,23 ;
Dt 16,2
; Dt
16,6 ; Dt 16,11 ;
Ne 1,9
la ville
1 R 8,48
(=
2 Ch 6,38
),
לשׂום שׁמי שׁם
1 R
11,36
;
1 R
14,21 (= 2 Ch 12,13) ; Jérusalem 1 R 11,13 ; 2 R 21,7 (= 2 Ch 33,7
)
2 R 23,27 jeûne Es 58,5 ; Es 58,6 voie
Ps 25,12
.

b.
choix de l'homme, lieu d'habitation Dt 23,7 jardins Es 1,29 roi 1 S
12,13 femmes
Gn 6,2 (
J
) ; quoi faire 2 S 15,15.

3. avec accusatif et לְ, choisir quelqu'un ou quelque chose pour :

a.
choix divin, de Lévi 1 S 2,28 Jacob Ps 135,4 ; Ps 135,5 héritage Ps 47,5.

b.
choix humain personnes
Ex 17,9
;
Jos
24,15
;
Jos
24,22 (
E
)
1 S
8,18 ; 1 S 13,12 ; 2 S 24,12 (= 1 Ch 21,20) ; choses
Gn
13,11 (
J
)
1 S 17,40 ; 1 R 18,23 ; 1 R 18,25 ; Jb 34,4.

4. avec accusatif et מִן, choisir, sélectionner parmi
2 S 10,9
(= 1 Ch
19,10).

5. accusatif

a.
choix divin, temple 2 Ch 7,16 Juda Ps 78,68 serviteur Es 41,9 ; Es 49,7
.

b.
choix de l'homme, personnes

Ex
18,28
(
E
)
Jg 5,8
; Jos
8,3
(
J
)
2 S
17,1 choses Jb 7,15 ; Jb 9,14 ; Jb 15,5 ; Jb 29,25 ; Jb
34,33 ; Ps 119,30
; Ps 119,173 ; Pr 1,29 ; Es 40,20.

6. avec עַל, כי על זה בחרת מעני
car tu as choisi ceci plutôt que l'affliction
Jb 36,21
avec
accusatif et על de façon prégnante כל אשׁר תבחר עלי
tout ce que tu choisis (d'imposer) sur moi
2 S 19,39
.

7. avec לְ d'accusatif 1 S 20,30 (beaucoup de
MSS
. ont בְּ ; mais

ᵐ5

We
Dr lisent חָבֵר
compagnon). Le participe בָּחוּר
choisi, d'un chef Ps 89,20, guerrier Jr 49,19 (= Jr 50,44) ; comme des cèdres Ct 5,15
collectif רכב בחור
chars d'élite
Ex 14,7 (

E
) ; אישׁ בחור
hommes d'élite, guerriers
Jg 20,15
;
Jg 20,16
;
Jg 20,34
;
1 S 24,3 ;
2 Ch 13,3
; 2 Ch
13,17,
pour quoi בָּחוּר seul 1 R 12,21 = 2 Ch 11,1 ; 2 Ch 25,5
בחורי ישׂראל
1 S 26,2 ;
Ps 78,31
; 2 S
10,9
בחורי בישׂראל (|| 1 Ch 19,10
בחור בישׂראל, sans doute la bonne lecture, comme 2 S 6,1).

8.
éprouver, tester (araméen = בחן) בְּחַרְתִּיךָ בְּכוּר עֹ֑נִי
Es
48,10
je t'ai éprouvé dans le creuset de l'affliction

ᵑ6

ᵑ7

Ges
Hi
Ew
De
Che
Dr, mais choisi

ᵑ9

Rab Calv

AV
.

Niphal
נִבְחַר
Jr 8,3
Participe
נִבְחָר
Pr 8,10
+ 5
t. ; — être choisi.

a. absolu choisi, de choix

Pr 8,10
;
Pr 8,19
;
Pr
10,20
.

b. construit מִן, וְנִבְחַר
מות מחיים
la mort sera choisie plutôt que la vie
Jr 8,3
préférable à
Pr
16,16
;
Pr 22,1

נבחר ליהוה מזבח
préférable (plus acceptable) pour Yahvé qu'un sacrifice de paix
Pr 21,3
.

Pual
יְבֻחַר
choisi, sélectionné
Qo 9,4
(
יְחֻבַּר

Qr
).

---
