=== BDB1130 H1107 ===
hébreu biblique

בִּלְעֲדֵי (peut-être de בַּל and עַד, עֲדֵי
unto; syriaque
[placeholder608: Placeholders/608.gif] = ἄνευ, χωρίς; nabatéen בלעד
except, Eut^Nab 3, 9^) — suffixe
בִּלְעָדַי (3 t.), בַּלְעָדַי (4 t.), בִּלְעָדֶיךָ (once) — properly
not unto, d'où apart de, except, sans:

a.
Jb 34,32
בִּלְעֲדֵי אֶחֱזֶה
except, apart de (what) I voir myself, do thou instruct me. With suffixe Gn 41,44
בִּלְעָדֶיךָ
apart de thee, sans thee, no one shall lift up the head, Es 45,6 for there
is none בִּלְעָדָ֑י
except me. Also with suffixe, as a particule of deprecation, Gn 14,24
בִּלְעָדַי
not to me ! c.-à-d. I claim nothing, (in our idiom) not at all !
Gn 41,16.

b. with מִן, מִבַּלְעֲדֵי (so
[placeholder609: Placeholders/609.gif]
sans). (α) apart de, surtout with the collateral
idea of sans the knowledge and consent, Nb 5,20; 2 R 18,25 ( = Es 36,10) am I now come up apart de, sans
׳
י contre this place to détruire it? Jr 44,19 (comparer בִלְעָדֶיךָ
Gn 41,44). (
β) apart de, besides, except, Jos 22,19; 2 S 22,32a ( = Ps 18,32a) for who is God
except
׳
י?
Ps 18,32b; similarly Es 43,11
וְאֵין מִבַּלְעָדַי מוֺשִׁיעַ, Es 44,6; Es 44,8; Es 45,21.

---
