=== BDB1713 H1602 ===
hébreu biblique

גָּעַל
verbe
abhor, loathe (hébreu tardif געל Nithpa.be fouled,
Hiph`il
rinse out with hot water; גְּעִילָה
rejection; Aramaic געל Ithpe`el be fouled, soiled) —

Qal
Parfait 3 féminin singulier נָָּֽעֲלָה
Lv 26,43;
Jr 14,19,
וְגָָֽעֲלָה consecutive Lv 26,30
גְּעַלְתִּים
Lv 26,44
גָָּֽעֲלוּ
Ez 16,45

Imparfait 3 féminin singulier תִּגְעַל
Lv 26,11;
Lv 26,15
Participe féminin גֹּעֶ֫לֶת
Ez 16,45
(deux fois dans le verset); — abhor, loathe, (habituellement with accusative), Yahweh, his people
Lv 26,11;
Lv 26,30;
Lv 26,44 (

H
) Jer
14,19 (with בְּ); the people, Yahweh's statutes Lv 26,15; Lv 26,43 (
H
);
Ez 16,45 (deux fois dans le verset) women their husbands (figuré, in prophecy against Jerusalem).

Niph`al
נִגְעַל מָגֵן גִּבּוֺרִים
2 S 1,21
the shield of heroes was defiled

RVm

VB

Kirkp. but < is rejected, cast away (with loathing)

Dr, comparer Klo;

ᵐ5

προσωχθίσθη.

Hiph`il
Imparfait
שׁוֺרוֺ עִבַּר
וְלֹא יַֹגְעִ֑ל
Job
21,10
and doth not cause, or allow, (the cow) to
reject as loathesome
Ra
De, comparer Di^1^
; Di^2, however, of bull^, cast
away (semen), or shew aversion.

---
