=== BDB1783 H1650 ===
hébreu biblique

גְּשׁוּר
nom propre, masculin (bridge ? or land of bridges ?
comparer Wetzst^Hauran, 82^).

1. of people, = הַגְּשׁוּרִי
Jos 13,13
comparer 1 Ch 2,23
.

2. of land מֶלֶךְ גְּשׁוּר
2 S 3,3; 2 S 13,37
comparer 2 S 13,38
(but text in disorder comparer

ᵐ5

We
Dr) 2 S 14,32; 2 S 15,8
בַּאֲרָם
׳
בִּגְ
1 Ch 3,2,
גְּשׁ֫וּרָה
2 S 14,23 a
territory east of the upper Jordan, exact limits unknown; according to Guthe^ZPV xii. 1889, 232 f.^ between
Gilead and Hermon, in Jaulân; according to Furrer^ib. xiii. 1890, 198^ = the
Ledjah, district east of Jaulân, with town Jisre; against him
Guthe^ib. 285 f^.

---
