=== BDB1488 H4023 ===
hébreu biblique

מְגִדּוֺ et (Za 12,11) מְגִדּוֺן
nom propre [d'un lieu] (rapport avec √ ci-dessus pas clair ;

ᵐ5

Μαγεδδω, Μεκεδω, Μαγεδω, etc. ;

ᵑ9

Mageddo ; assyrien
Magadû, Magidû

COT^Gloss^
Dl^Pa 287^) ancienne ville cananéenne, assignée à Manassé 1 R 4,12 ; 1 R 9,15 ; 2 R 9,27 ; 2 R 23,29 ;
2 R 23,30
׳
מֶלֶךְ מ
Jos 12,21
׳
ישְׁבֵי מ
Jos 17,11 =
Jg 1,27
׳
מֵי מ
Jg 5,19
׳
בִּקְעַת מ
Za 12,11 ;
2 Ch 35,22 —
moderne Lejjûn (=Legio) Rob^BR ii.
329 s.^ 364 Bd^Pal 229^.

---
