=== BDB1719 H1607 ===
hébreu biblique

[גָּעַשׁ] verbe
trembler, être ébranlé (hébreu tardif id.) —

Qal
Imparfait
וַתִּגְעַשׁ
Ps 18,8 a = 2 S 22,8 a

Kt
(
Qr
Hithpa`el) ; — trembler, de la terre à la théophanie, Ps 18,8 = 2 S 22,8 (lire
Kt
; || רעשׁ).

Pu`al
Imparfait
être secoué, convulsé
יְגֹעֲשׁוּעַֿם
Jb 34,20
un peuple est convulsé.

Hithpa`el
se secouer en tout sens, être ballotté ou chanceler

וַיִּתְגָּעַשׁ

Qr

2 S 22,8
a (<
Kt

Qal) ; יִתְגָָּֽעֲשׁוּ
Jr 46,7
, וַיִּתְגָָּֽעֲשׁוּ
Ps 18,8
b + 2 t. ; — des montagnes
Ps 18,8b =
2 S 22,8 b ; des vagues de la mer, Jr 5,22 des eaux du Nil
Jr 46,7
(comparer Jr
46,8).

Hithpo`el
Parfait
וְהִתְגֹּעֲשׁוּ consécutif Jr 25,16
Imparfait
יִתְגֹּעֲשׁוּ
Jr 46,8

id. des eaux du Nil Jr 46,8 d'hommes ivres, chanceler,
Jr 25,16 (figuré des nations confondues par ׳
י).

---
