=== BDB1613 H1516 ===
hébreu biblique

גַּיְא
nom masculin^
Es 40,4
^ (féminin^
Za 14,4
^) vallée — absolu גַּיְא
Nb 21,20 + 8 t.
+ 1 S 17,52
(comparer ci-dessous), גָּ֑יְא
1 Ch 4,39,
גֵּיא
Za 14,4,
גֶּיא
Es 40,4,
גַּי
Dt 34,6 + 2 t. ;
construit גֵּיא
Es 22,1 + 21 t. ;
גֵּי
Jos 15,8 + 13 t. ;
pluriel absolu גֵּאָיוֺת
Ez 31,12 ;
Ez 36,4 ; Ez 36,6 + Ez 7,16 ; Ez 32,5 (supprimer
Co) + Ez 6,3 ; 2 R 2,16

Qr
(ainsi Co
Ez 6,3

Kt

גיאות) ; suffixe גֵּיאוֺתֶיךָ
Ez 35,8 —
vallée
Jos 8,11 (
E
) Mi 1,6 ;
1 S 17,3 ; 2 R 2,16 (opposé
à הַר) Es 40,4 (opposé à גִּבְעָה, הַר), Ez 6,3 ; Ez 35,8 ; Ez 36,4 ; Ez 36,6 (dans tous
avec גבעות אפיקים, הרים), Ez 31,12 (opposé à הַר), comparer Ez 7,16 (supprimer
B

Co) Ez 32,5 spécifiquement, vallée en Moab, une étape d'Israël Nb 21,20 (
E
) ; en face de Beth-Peor Dt 3,29 ; Dt 4,46 ; Dt 34,6 une vallée près de גְּדוֺר
1 Ch 4,39
חִזָּיוֺן
׳
ג
Es 22,1 ; Es 22,5 près de
Jérusalem ; שְׁמָנִים
׳
ג
Es 28,1 ; Es 28,4
vallée de fertilité, la vallée entourant Samarie ; ׳
שַׁעַר הַגּ
2 Ch 26,9 ; Ne 2,13 ; Ne 2,15 ; Ne 3,13
vallée apocalyptique Za
14,4, faite en fendant le mont des Oliviers, comparer הרים
׳
ג
Za 14,5
Za 14,5 vallée du massacre ההרגה
׳
ג, un futur nom de la vallée de Hinnom Jr 7,32 ; Jr 19,6 ; 1 S 17,52 (גַּיְא)

ᵐ5

lit גַּת comparer We
Dr ; Jr 2,23 de la vallée de Hinnom, voir ci-dessous ; figuré Ps 23,4
צלמות
׳
ג comparer צלמות ; Ez 39,11
הָעֹבְרִים
׳
ג, Co
הָעֲבָרִים nom propre comparer ci-dessous ; ailleurs en combinaison avec des noms propres : —

a.

יִפְתַּחאֵֿל
׳
ג
Jos 19,14 ;
Jos 19,27
peut-être = Jotapata
Jos^BJ «JOSEPHUS:Wars of the Jews 3:7»iii. 7^, 7 ; Rabbin.
גופתתא Reland^Pal 816^ ; — Tell Jefât
Rob^BR iii. 107.^
Guérin^Gal. i. 476 f.^ comparer
Bd^Pal 243.^

b.
הַצְּבֹעִים
׳
ג
1 S 13,18.

c.
הַֿמֶּלַךְ
׳
ג
2 R 14,7 (

Kt
;
Qr
omet l'article) 1 Ch 18,12 ; 2 Ch 25,11 = מֶֿלַךְ
׳
ג
2 S 8,13 ; Ps 60,2 (titre) ;
au sud de la mer Morte, en Édom ou à sa frontière ; el-Ghôr
Rob^BR ii. 109.^

d.
הֶחָרָשִׁים
׳
ג
1 Ch 4,14 ; Ne 11,35,
apparemment près de Lod et Ono, au nord-ouest de Jérusalem, non loin de la mer.

e.
צְפַ֖תָֿה לְמָרֵשָׁה
׳
ג
2 Ch 14,9 (? lire
צָפֹנַה,

ᵐ5

κατὰ βορρᾶν, au nord de M.) probablement près de la grande plaine de Juda, à l'ouest de
Jérusalem, vers la mer ; הָעֹבְרִים
׳
ג
Ez 39,11,
à l'est de la mer Morte (Hi
Sm), Co lit הָעֲבָרִים

׳
ג

f.
nom devant être changé en
הֲמוֺןגּֿוֺג
׳
ג
Ez 39,11 ;
Ez 39,15.
Le plus fréquemment

g.
גֵּי הִנֹּם
Jos 15,8 ; Jos 18,16 ; Ne 11,30,
גֵּי בֶןהִֿנֹּם
Jos 15,8 ; Jos 18,16 ; 2 R 23,10

Qr
(
Kt

׳
גי בני ה) 2 Ch 28,3 ; 2 Ch 33,6 ; Jr 7,31 ; Jr 7,32 ; Jr 19,2 ; Jr 19,6 ; Jr 32,35 vallée au sud-ouest et au sud de Jérusalem (Rob^BR ii. 273 f.^), où l'on brûlait de l'encens, et où des enfants étaient
offerts en sacrifice à « Molech ». D'autres identifient avec la vallée du Tyropéon, comparer
RS^Semitic i. 353^ ; voir en outre הִנֹּם, תֹּפֶת.

---
