=== BDB1391 H1324 ===
hébreu biblique

II. בַּת
nom masculin
Ez 45,14

(féminin
Es 5,10
) bath (Thes et d'autres de la √ ci-dessus au sens de définir,
mesurer ; comparer τέμνω ; Lag^Or. ii. 10 s.^
fait = בדת, = בד + féminin ת ; comparer syriaque
[placeholder751: Placeholders/751.gif], instrument pour presser les olives ; comparer Épiphane βάδος = ἐλαιοτριβεῖον ;
& βάδος aussi Hésychius Jos^Ant. «JOSEPHUS:Antiquities 8:2»viii.
2^. 9 mais éd. Niese βάτους, βάτος — ׳
בּ absolu Es 5,10 + 6 t. ; (בָּ֑ת
Ez 45,11)
construit Ez
45,10 pluriel בַּתִּים
2 Ch 2,9 (deux fois dans le
verset) + 3 t. ; — une mesure de liquide = אֵיפָה de mesure sèche, chacune étant 1/10 חֹמֶר
(q. v.) Ez 45,11
(deux fois dans le verset) ; Ez 45,14 (deux fois dans le verset) ; aussi Es 5,10 ; 1 R 7,26 ; 1 R 7,38 ; 2 Ch 2,9 (deux fois dans le verset) ; 2 Ch 4,5 + Ez 45,14 (deux fois dans le verset) (4 t. dans
ce verset, Co supprime a et d
). Ez
45,10
בַּתצֶֿדֶק
un bath juste (exact, précis, plein) (|| אֵיפַתצֶֿדֶק
). La taille réelle du bath (= épha) est apparemment d'environ 40 litres (= métrète attique
comparer Jos^Ant. «JOSEPHUS:Antiquities 8:2»viii. 2^. 9 ;=
39,39 lit. comparer Boeckh^Metrol. Untersuch. 259 s.^ ; voir aussi J. Brandis^Münz- Mass- u.
Gewichtswesen 29 s.^
Smith^Dict. Bible, article Weights & Measures^
Ri^HWB 934 s.^). — 1. בַּת voir ci-dessous בֵּן
.

---
