=== BDB1179 H1323 ===
hébreu biblique

I. בַּת_587_
nom féminin
fille (= *בַּנְתְּ de בן ; phénicien בת,

MI

בנת pluriel jeunes filles, assyrien
bintu
Winckler^Sargon, Glossary,^ arabe
[placeholder629: Placeholders/629.gif] ; sabéen בת, בנת
DHM^ZMG 1883, 391^
CIS^iv. l, No. 6. 21^ ; araméen
[placeholder630: Placeholders/630.gif]) — ׳
ב absolu Ex 1,16 + ; construit Gn 11,29 + ; suffixe בִּתִּי
Dt 22,16 + ;
בִּתְּךָ
Gn 29,18 + ;
בִּתֵּנוּ
Gn 34,17 etc. ;
pluriel בָּנוֺת
Gn 5,4 + ; construit
בְּנוֺת
Gn 6,2 + ; suffixe
בְּנֹתַי
Gn 31,26+ ;
בְּנוֺתֶיךָ
Gn 19,12 + ;
בְּנֹתָם
Gn 34,21
בְּנוֺתֵיהֶם
Dt 12,31 +,
etc. ; —

@@SPLIT:sense@@
1.
fille, enfant de sexe féminin, née d'une femme Gn 30,21 ; Gn 34,1 ; Ex 1,16 ; Ex 1,22 ; Ex 21,4 ; Lv 12,6 ; Os 1,6 comparer Gn 20,12 ; Lv 18,9 ; Dt 27,22 + ; engendrée par un homme
Gn 5,4 ; Gn 5,7 ; Gn 5,10 ; Gn 11,11 ;
Gn 11,13 ;
Gn 11,15
comparer Gn 11,29
; Gn 19,8
; Gn 20,12 ;
Gn 28,2 ; Lv 19,9 ; Dt 27,22
+ ; souvent || בֵּן
fils
Gn 5,4 ; Gn 5,7 + (voir

בֵּן
) ; comparer dans l'allégorie de Joas 2 R 14,9 = 2 Ch 25,18 noter surtout בְּנוֺת
הָאָדָם c.-à-d. femmes humaines Gn 6,2 ; Gn 6,4
בִּתְּךָ הַפְּטַנָּה
ta fille cadette
Gn 29,18
(comparer הַצְּעִירָה Gn 29,26 opposé à הַבְּכִירָה) ; בִּתִּי הַגְּדוֺלָה

ma fille aînée
1 S 18,17
בַּתֿ(הַ)מֶּלֶךְ = princesse
2 Ch 22,11
; 2 R 9,34
; Dn 11,6
comparer
2 S 13,18 ; Jr 41,10 ; Jr 43,6 ; Ps 45,10 comparer comme terme d'éloge בַּתנָֿדִיב
Ct 7,2 en
particulier

a. jeune fille appelée בִּתֵּנוּ par le père et les frères Gn 34,17
comparer בִּתְּכֶם Gn 34,8.

b. de la fille adoptive Est 2,7 ; Est 2,15.

c.
employé en s'adressant à la belle-fille Rt 1,11 ; Rt 1,12 ; Rt 1,13 ; Rt 2,2 ; Rt 2,8 ; Rt 2,22 ; Rt 3,1 ; Rt 3,16 ; Rt 3,18.

d.
בַּתאָֿבִיו = sœur
Ez 22,11
(apposition אחזתו) ; aussi demi-sœur
Gn 20,12
בַּתאָֿבִי אַךְ לֹא בַתאִֿמִּי, comparer Lv 18,9 et Lv 18,11
בַּתאֵֿשֶׁת אָבִיךָ, Lv 20,17.

e.
בַּתדֹּֿדוֺ = cousine
Est 2,7.

f.
employé en adresse bienveillante, בִּתִּי
Rt 3,10 ;
Rt 3,11
(Boaz
à Ruth), comparer Ps 45,11
בְּנוֺתַי dans la bouche de ׳
י
Es 43,6
(||
בָּנַי).

g.
בְּנוֺת בָּנָיו = petites-filles
Gn 46,7 (

P
) comparer Lv 18,10 et Lv 18,17 (
H
) ; noter aussi Gn 37,35, où בנותיו doit inclure d'autres que les filles réelles.

h.
רִבְקָה
בַּתבְּֿתוּאֵל (comme désignation plus précise) Gn 25,20 comparer Gn 24,23 ; Gn 24,24
; Gn 24,47
(deux fois dans le verset) ;
aussi Gn 26,34
(deux fois dans le verset) ; Gn 29,10 + ; noter surtout בַּתֿ
פַּרְעֹה (sans nom personnel) Ex 2,5 ; Ex 2,7 ; Ex 2,8 ; Ex 2,9 ; Ex 2,10 comparer 1 R 3,1 ; 1 R 7,8 ; 1 R 9,24 ; 1 R 11,1 ; 2 Ch 8,11
בַּתאִֿישׁ כְּנַעֲַנִי וּשְׁמוֺ שׁוּעַ
Gn 38,2
comparer
Gn 38,12

(mais comparer 1 Ch
2,3
ci-dessous בַּתשֿׁוּעַ
nom propre, féminin ci-dessous)

i. souvent pluriel comme désignation des femmes d'une
ville, d'un pays ou d'un peuple particulier : בְּנוֺת צִיּוֺן
Es 3,16 ;
Es 3,17 ;
Es 4,4 ; Ct 3,11
comparer Es
49,22 ; Es
60,4 ;
Lm
3,51
בְּנוֺת יְרוּשָׁלַם
Ct 1,5 ;
Ct 2,7 ;
Ct 3,5 ;
Ct 3,10
;
Ct 5,8 ;
Ct 5,16
;
Ct 8,4
בְּנוֺתשִֿׁילוֺ
Jg 21,21

(deux fois dans le verset) ; בְּנוֺת רַבָּה
Jr 49,3
observer l'expression transitionnelle בְּנוֺת אַנְשֵׁי הָעִיר
Gn 24,13

en outre בְּנוֺת כְּנָ֑עַן
Gn 28,1 ;
Gn 28,6 ;
Gn 28,8 ;
Gn 36,2
(tous

P
) comparer הַכְּנַעֲנִי
׳
ב
Gn 24,3 ;
Gn 24,37
(

J
) ; בְּנוֺת הָאָרֶץ
Gn 27,46
;
Gn 34,1
(tous deux

P
) ; בְּנוֺת מוֺאָב
Nb 25,1 ;
Es 16,2
comparer Nb
21,29

חֵת
׳
ב
Gn 27,46

(deux fois dans le verset) (
P
) ; פְּלִשְׁתִּים
׳
ב
Jg 14,1 ;
Jg 14,2 ;
2 S 1,20
||
הָֽעֲרֵלִים
׳
ב 2 S 1,20 (poésie) ; יִשְׂרָאֵל
׳
ב
Jg 11,40
;
1 S 1,24
(poésie) ; יְהוּרָה
׳
ב
Ps 48,12
;
Ps 97,8
מְנַשֶּׁה
׳
ב
Jos 17,6
דָּן
׳
ב
2 Ch 2,13
comparer בַּתלַֿוֵי
Ex 2,1 c.-à-d. une
femme de la tribu de Lévi ; aussi אַחֶיךָ
׳
ב
Jg 14,3
עַמֶּ֑ךָ
׳
ב
Ez 13,17
. — בֵּתצִֿיּוֺן etc. voir ci-dessous 3 ci-dessous

@@SPLIT:sense@@
2.
jeunes femmes, femmes
Gn 30,13
(

J
)
Pr
31,29 ;
Ct
2,2 ; Ct
6,9

בָּנוֺת בֹּטְחוֺת
Es 32,9
aussi
בַּת
הַנָּשִׁים
Dn 11,17
.

@@SPLIT:sense@@
3. avec nom de ville, pays ou peuple, personnification poétique de cette ville ou de ses habitants, etc. :
בַּתצִֿיּוֺן
Es 1,8 ; Es 10,32 ;
Es 16,1 ; Es 62,11 ;
Mi 1,13 ; Mi 4,8 ; Mi 4,10 ; Mi 4,13 ; Jr 4,31 ; Jr 6,2 ; Jr 6,23 ; So 3,14 ;
Za 2,14 ;
Za 9,9 ; Ps 9,15 ; Lm 1,6 ; Lm 2,1 ; Lm 2,4 ; Lm 4,22 même
זִקְנֵי בתצֿיון
Lm 2,10
׳
צ
׳
חוֺמַת ב
Lm 2,8
Lm
2,18 aussi ׳
צֿ
׳
בְּתוּלַת ב
2 R 19,21
=
Es 37,22 ;
Lm 2,13
׳
צֿ
׳
שְׁבִּיָּה ב
Es 52,2
יְרוּשָׁלַם
׳
ב
2 R 19,21
=
Es 37,22 ;
Mi 4,8 ; So 3,14 ;
Za 9,9 ; Lm 2,13 ; Lm 2,15
comparer
בַּתפּֿוּצַי
So 3,10
fille de mes dispersés ; בַּתצֹֿר
Ps 45,13
בָּבֶל
׳
ב
Jr 50,42 ;
Jr 51,33 ;
Ps 137,8
בָּבֶל
׳
בְּתוּלַת ב
Es 47,1 voir
en outre Za 2,11

aussi de Tyr Es
23,10, Sidon Es 23,12 (+ בְּתוּלַת), Dibon Jr 48,18 (+ יוֺשֶׁבֶת
), Gallim
Es 10,30
בְּתוּלַת
יְֿהוּדָה
׳
ב
Lm 1,15
comparer
מִבְצְרֵי בַּת יְהוּדָה
Lm 2,2
בַּתעַֿמִּי
fille de mon peuple
Es 22,4 ; Jr 4,11 ; Jr 6,14 ; Jr 6,26 ; Jr 8,11 ; Jr 8,19 ; Jr 8,21 ; Jr 8,22 ; Jr 8,23 ; Jr 9,6 ; Lm 3,48 ; Lm 4,3 ; Lm 4,6 ; Lm 4,10,
׳

י
׳
בְּתוּלַת ב
Jr 14,17
בַּתמִֿצְרָ֑יִם
Jr 46,24
aussi
Jr 46,11
(+
בְּתוּלַת), Jr 46,19 (+ יוֺשֶׁבֶת) ; אֱדוֺם
׳
ב
Lm 4,21 ; Lm 4,22
כַּשְׂדִּים
׳
ב
Es 47,1 ; Es 47,5 noter
הַבַּת
הַשּׁוֺבֵבָ֑ה
Jr 31,22
(||
בְּתוּלַת יִשְׂרָאֵל Jr 31,21) Jr 49,4 (= Ammon) ; sur בַּתאֲֿשֻׁרִים
Ez 27,6 voir
ci-dessous אֲשֻׁרִים p. 81 ; moins souvent au pluriel בְּנוֺת הַגּוֺיִם
Ez 32,16

אַדִּרִם
׳
גּ
׳
ב Ez 32,18 (ceux-ci peut-être ci-dessous 1.i.) ; בְּנוֺת פְּלִשְׁתִּים
Ez
16,27
(dans l'allégorie) ; comparer aussi de Sodome, Samarie, Syrie etc. V:44 ; V:45 ; V:46 ; V:46 ; V:53 ; V:55 ;
V:55 ;
V:57 ; V:57 ;
Ez 23,2.

@@SPLIT:sense@@
4. pluriel = villages, après un nom de ville, וּבְחֶשְׁבּוֺן
וּבְכָלבְּֿנֹתֶיהָ
Nb 21,25
comparer Nb 21,32
; Nb 32,42
(
E
) Jos
15,45
; Jos
15,47
(deux fois dans le verset) (
J

E
?) +
Jos
15,28

ᵐ5

Di, Jos 17,11 (6 t.) Jos 17,16 (
J
) = Jg
1,27
(4 t. dans le verset) ; Jg 11,26 (deux fois dans le verset) ; Jr 49,2 + 17 t. ; Chroniques + 6 t. ; Ne 11,25-31. Sur 1 Ch 18,1
&
sa variante par rapport au ||
2 S
8,1 voir We
Dr.

@@SPLIT:sense@@
5. dans des expressions dénotant le caractère, la qualité, etc., בַּתאֵֿל נֵכָר
fille d'un dieu étranger, c.-à-d. (femme ou peuple) idolâtre Ml 2,11
בַּתגְּֿדוּר
fille d'une troupe, c.-à-d. ville guerrière Mi 4,14
בְּנוֺת הַשִּׁיר
Qo 12,4
les filles du chant, c.-à-d. les chants, notes mélodieuses ; בַּתבְּֿלִיַּעַל
1 S 1,16 voir

בְּלִיַּעַל
ci-dessous בלה.

@@SPLIT:sense@@
6.
בַּת יַעֲנָה = autruche
Lv 11,16 =
Dt 14,15
pluriel בְּנוֺת יַעֲנָה
Jb 30,29 ;
Mi 1,8 ; Es 13,21 ;
Es 34,13 ;
Es 43,20 ;
Jr 50,39
(voir

יַעֲנָה
) ; בַּתעַֿיִן
pupille de l'œil
Lm 2,18
comparer
éthiopien
[placeholder631: Placeholders/631.gif] voir aussi אישׁוֺן

@@SPLIT:sense@@
7.
figuré
לַעֲלוּקָה שְׁתֵּי בָנוֺת
Pr 30,15

deux filles (c.-à-d. le Shéol et le sein stérile,
comparer
les commentaires)

@@SPLIT:sense@@
8. de la vigne = branche
בָּנוֺת צָֽעֲרָה עֲלֵישֿׁוּר
Gn 49,22
comparer Di et v: ci-dessous בֵּן.

@@SPLIT:sense@@
9. comme nom relatif (tous
P
), de l'âge d'une femme בַּתתִּֿשְׁעִים שָׁנָה
Gn 17,17 d'une
brebis בַּתשְֿׁנָתָהּ
Lv 14,10 ;
Nb 6,14 d'une
chèvre
id.
Nb 15,27.
comparer בֵּן
9. — II. בַּת voir ci-dessous בתת.

---
