=== BDB10010 H8648 ===
araméen biblique

[תְּרֵין] nom masculin, תַּרְתֵּין (
K^§ 65, Anm. 1^) féminin, deux (ainsi dans les dialectes araméens en général
(noter nabatéen féminin תרתין en face du palmyrénien תרתן
Lzb^388^) ; voir Philippi^ZMG xxxii (1878), 21 ff.^ ;
adjectif selon M^§ 89^
b) ; —
masculin seulement construit dans תִּרֵי עֲשַׂר
douze, après nom masculin pluriel Dn 4,26 ; Esd 6,17
féminin après nom féminin pluriel ׳
שְׁנִין שִׁתִּין וְת
Dn 6,1
années soixante et deux ; = ordinal, שְׁנַת תַּרְתֵּין
Dn 4,24
deuxième année.

---
