=== BDB1344 H1300 ===
hébreu biblique

בָּרָק
nom masculin^
Ez 1,13
^
éclair (surtout en poésie) (arabe
[placeholder717: Placeholders/717.gif], assyrien
bir‡u

COT^Gloss^, Zim^BP 76,
82^ araméen בְּרַק,
[placeholder718: Placeholders/718.gif]) — absolu ׳
ב
Jb 20,25 + 7
t. 2 S 22,15
(comparer ci-dessous) ; construit בְּרַק
Dt 32,41 + 2
t. ; pluriel בְּרָקִים
Ex 19,16 + 7
t., בְּרָקָיו
Ps 97,4 —
éclair,

1. littéral surtout pluriel = éclairs, éclats de foudre
Ex 19,16 ;
Ps 18,15 9 dans
les théophanies, sur
2 S 22,15 voir ci-dessous) Ps 77,19 ; Ps 97,4 ; Ps 135,7 ; Jb 38,35 ; Jr 10,13 ; Jr 51,16 ainsi en comparaison d'un éclat rapide Na 2,5, singulier seulement Ps 144,6 ; 2 S 22,15 (où cependant lire
בְּרָקִים בָּרַק comparer בָּרַק — ainsi

ᵐ5

^L^

Klo
Che, comparer sa note critique Ps 18,15), Ez 1,13 (en vision), et en comparaison d'éclat
Dn 10,6 destruction rapide Za 9,14
.

2.
figuré (toujours singulier) de pointe de flèche étincelante Jb 20,25, comparer חרב
׳
ב
Dt 32,41,
חנית
׳
ב
Na 3,3 ; Ha 3,11 comparer
éclat d'une arme Ex 21,15 ; Ex 21,20 ; Ex 21,33.

---
