=== BDB1824 H1687 ===
hébreu biblique

I. דְּבִיר
nom masculin (comparer arabe
[placeholder1078: Placeholders/1078.gif]
dos,
[placeholder1079: Placeholders/1079.gif]
partie arrière) chambre la plus reculée, salle la plus intérieure du temple de Salomon
= קדשׁ הקדשׁים
saint des saints, lieu très saint, emplacement de l'arche et des images chérubiniques, la
salle du trône de Yahvé 1 R
6,5 ; 1 R
6,16 ; 1 R
6,19 ; 1 R
6,20 ; 1 R
6,21 ; 1 R
6,22 ; 1 R
6,23 ; 1 R
6,31 ; 1 R
7,49 ( = 2 Ch
4,20) 2 Ch 8,6
 ; 2 Ch 8,8 ( =
2 Ch 5,7 ; 2 Ch 5,9) 2 Ch 3,16 ; Ps 28,2. Probablement
lire דְּבִיר
2 R 10,25
aussi, pour

ᵑ0

עִיר ; ainsi Klo d'après

ᵐ5

^L^
. (Il est traduit oracle dans
AV

RV
d'après
Aq

Symm

χρηματιστήριον,

ᵑ9

oraculum, selon la théorie incorrecte qu'il dériverait de דִּבֶּר
parler.)

---
