=== BDB1538 H1356 ===
hébreu biblique

II. גֵּב
nom [masculin]
fosse, fossé, tranchée, (arabe
[placeholder829: Placeholders/829.gif]
creux, dépression ; syriaque
[placeholder830: Placeholders/830.gif]
citerne) — seulement pluriel גֵּבִים
Jr 14,3 dans 2 R 3,16
גבים גבים, c.-à-d. plein de fossés ; en outre, citernes
(selon Klo
2 R 25,12)
Jr 39,10
וִּיגֵבִים (lire וְגֵבִים) ; comparer aussi || 2 R 25,12 (ולגבים

Kt
, וּלְיוֺגְבִים

Qr
) = Jr
52,16 (וּלְֹיגְבִים ; tous deux avec כֹּרְמִים) ; Klo propose d'émender ces passages, de façon à lire dans tous וַיִּתֵּן לָהֶם
כְּרָמִים וְגֵבִים
et il leur donna des vignes et des citernes ; un autre point de vue dans Th
; comparer en outre גוב, יגב. — I. גֵּב voir ci-dessous
גבה.

---
