=== BDB1048 H1008 ===
hébreu biblique

ֵבּיתְאֵל_71_
nom propre [d'un lieu]
Béthel (lire ainsi, non בֵּיתאֵֿל comme Jos 7,2 + selon voir d. H ; comparer Baer
Gn 12,8
maison de Dieu, ou maison d'El) —

1. lieu ancien et siège de culte en Éphraïm à la frontière de Benjamin, identification avec
Luz (ancien nom) Gn 28,19 ; Gn 35,6 ; Jos 18,13 ; Jg 1,23 apparemment distingué de Luz Jos 16,2 (pourtant comparer
Di) ; nom lié à la vision de Jacob lors de son voyage à Paddân-Aram (
J

E
) Gn 28,19
; Gn 35,7
(où אֵל
ֵבּיתְאֵל, mais

ᵐ5

ᵑ6

ᵑ9

Ol suppriment אֵל ; Di
maintient) ; comparer Os 12,5 lors du retour de P.-A.

Os 35,15 (

P
) ; nom apparemment donné d'abord à une pierre (Gn 28,18 ; Gn 35,14) comparer We^Skizzen iii.
70^ ; הַר ֵבּיתְאֵל
1 S 13,2 plus tard
lieu de culte important 1 S 10,3
עָלָה אֶלֿ
הָאֱלֹהִים בֵּיתְאֵל ; demeure de prophète 1 R 13,11 ; 2 R 2,3 Jéroboam installa l'un des veaux d'or à Béthel 1 R 12,29s.
comparer aussi 1 R 13,1
s ; 2 R 10,29
; 2 R 23,15
; Jr 48,13
voir en outre
2 R 17,28 ; 2 R 23,15
Th propose pour des raisons internes, בֵּית אַל
maison de néant, ou אָלָה
׳
בּ
maison d'exécration ; אָלָה
׳
בּ aussi Ren^Hist. iii. 185^ ; chez les prophètes Am 3,14 ; Am 4,4 ; Am 5,5 (deux fois dans le
verset) ; Am 5,6 ;
Am 7,10 ; Am 7,13 ; Os 10,15 noter
surtout Am 5,5
ביתאל יִהְיֶה לְאָ֑וֶן, & בֵּית אָוֶן (maison d'iniquité
) comme substitut de ביתאל
Os 4,15 ; Os 5,8 ; Os 10,5 (
עֶגְלוֺת בית און) ; — moderne Beitîn
Rob^BR i. 448 s.^
Guérin^Judée iii. 14-27^ comparer Bd^Pal 215^
Survey^ii. 305.^

2. lieu dans le sud de Juda, non loin de Beer-Shéba et Tsiqlag 1 S 30,27 comparer We
Dr ; =

ᵑ0

כסיל
Jos 15,30
(erreur textuelle ;

ᵐ5

Βαιθηλ) ; aussi בְּתוּל
Jos 19,4,
בְּתוּאֵל
1 Ch 4,30.

---
