=== BDB1895 H1758 H156 ===
hébreu biblique

דּוּשׁ, דּישׁ
verbe
fouler, battre le grain (arabe
[placeholder1119: Placeholders/1119.gif], assyrien
dâšu
, Imparfait 1 singulier adîš
Dl^Pr 191^
COT^Gloss^
Hom^NS 391^ ; comparer hébreu tardif דּוּשׁ, araméen
id.,
[placeholder1120: Placeholders/1120.gif] ; voir en outre Nö^ZMG 1883, 538^) —

Qal
Parfait
דָּשׁ
1 Ch 21,20,
וְדַשְׁתִּ֫י
Jg 8,7
Imparfait
וַיָּדָשׁ ainsi lire pour וַיֹּדַע
Jg 8,16 comparer
Be
Door
Bu

Vrss
; 2 masculin singulier תָּדוּשׁ
Es 41,15 ;
Ha 3,12 3
masculin singulier suffixe יְדוּשֶׁ֑נּוּ
Es 28,28 3
féminin singulier suffixe תְּדוּשֶׁ֑הָ
Jb 39,15
Impératif féminin singulier דּוֺשִׁי
Mi 4,13
Infinitif construit
לָדֻשׁ
2 R 13,7,
לָדוּשׁ
Os 10,11,
suffixe דּוּשָׁם
Am 1,13
דִּישׁוֺ
Dt 25,4
absolu
אָדוֺשׁ
Es 28,28 comme
si de אדשׁ comparer Kö^i. 444^ ; pourtant ארשׁ
nulle part ailleurs et forme très possiblement erreur textuelle, comparer Ol^§ 245
k^ ; Participe féminin דָּשָׁא
Jr 50,11 —
fouler, piétiner, avec accusatif Jb 39,15 (bête sur des œufs, || זוּר) ;
battre le grain, littéral avec accusatif חִטִּים
1 Ch 21,20 ;
Jr 50,11,
לֶחֶם (c.-à-d. sa matière) Es 28,28 (dans une comparaison) ; absolu 2 R 13,7 (dans une
comparaison) ; Os 10,11
(métaphore d'Éphraïm comme génisse) ; fouler ou battre
Jg 8,7
avec (אֶת = ensemble avec, comparer Stu ; Ew^§ 234 e prend comme accusatif, et
verbe comme Hiph`il abrégé^.) des épines, קוֺצִים et
בַּרְקָנִים
q. v. ; et aussi dans Jg 8,16 (lire וידשׁ comparer ci-dessus) suivi de בָּהֶם
, avec eux, référence à קוצים et ברקנים ;
figuré dévastation du pays Am 1,3 (Galaad), destruction de peuples Ha 3,12 (גוים) ; surtout Mi 4,13
(absolu), où métaphore complète ; hyperbole d'Israël Es 41,15 avec accusatif הרים. —

Niph`al
être foulé, Parfait וְנָדוֺשׁ consécutif Es 25,10 figuré, sujet Moab ;
Infinitif
הִדּוּשׁ
ib. (comparaison, sujet מתבן
tas de paille ; sur la forme comparer Ol^§ 193 a^
Ba^NB 156^) —

Hoph`al
être battu, Imparfait
יוּדַשׁ
Es 28,27
(sujet קֶצַח).

---
