=== BDB1846 H1715 ===
hébreu biblique

דָּגָן
nom masculin
blé, grain (de céréales) (hébreu tardif id., samaritain
[placeholder1086: Placeholders/1086.gif] voir Thes. ; comparer phénicien ארצת דגן
) — דָּגָן
Gn 27,28 + 29
t. ; construit דְּגַן
Ps 78,24 suffixe
דְּגָנִי
Os 2,11,
דְּגָָֽנְךָ
Dt 7,13 ; Dt 12,17 ; Dt 14,23 ; Dt 18,4,
דְּגָנֶ֑ךָ
Dt 11,14,
דְּגָנֵךְ
Es 62,8,
דְּגָנָם
Ps 4,8 ; Ps 65,10 —
blé, avec תִּירוֺשׁ
moût, q. v., Gn 27,28 ; Gn 27,37 (tous deux
J
) Ps 4,8 ; Es 62,8 ; Os 2,11 ; Os 7,14 ; Os 9,1 ;

comparer aussi Nb 18,27 (
P
; ici, pour תירושׁ, מְלֵאָה מִןהַֿיָּ֑קֶב), Lm 2,12 (où יַיִן),
Os 14,8 (où
גֶּפֶן & לְבָנוֺן יֵין) ; ארץ דגן ותירושׁ du pays de Canaan
Dt 33,28 du
pays des captifs (paroles du Rabschaké) 2 R 18,32 = Es 36,17 (d'autres produits, aussi, nommés dans les deux) ; habituellement avec
תירושׁ & יצהר
Nb 18,12 ; Dt 7,13 ; Dt 11,14 ; Dt 12,17 ; Dt 14,23 ; Dt 18,4 ; Dt 28,51 ; 2 Ch 31,5 (+
דבשׁ) 2 Ch 32,28 ; Ne 5,11 ; Ne 10,40 ; Ne 13,5 ; Ne 13,12 ; Jr 31,12 ; Os 2,10 ; Os 2,24 ; Jl 1,10 ; Jl 2,19 ; Ag 1,11 aussi Jl 1,17
Me ; (comparer 2 R 18,32 ; Es 36,17 ci-dessus) ; seul, rare et tardif Ne 5,2 ; Ne 5,3 ; Ne 5,10 ; Ps 65,10 ; Ez 36,29
דְּגַןשָֿׁמַיִם
Ps 78,24 — parmi
les précédents, les suivants se réfèrent aux prémices offertes aux prêtres Nb 18,12 (comparer Nb 18,27) Dt 18,4 ; 2 Ch 31,5 à la dîme Dt 12,17 ; Dt 14,23 ; Ne 13,5 ; Ne 13,12 aux deux en général
Ne 10,40 au
prêt à intérêt Ne
5,10 ; Ne 5,11
.

---
