=== BDB1893 H1756 H5299 H5316 ===
hébreu biblique

II. דּאֹר, דּוֺר
nom propre [d'un lieu] (phénicien דאר ; cunéiforme Du'ru
KG^121^
COT sur Jos 17,11) ville en Manassé, sur la Méditerranée, au sud du Carmel (9 milles romains au nord de Césarée, comparer Lag^Onom. 115, 2e éd. 149^),
דּוֺר
Jos 12,23
דּוֺר וּבְנוֺתֶיהָ
Jg 1,27 ; 1 Ch 7,29 =
׳
דּאֹר וּב
Jos 17,11
נָפַת דּוֺר
Jos 12,23 =
נָפַת דּאֹר
1 R 4,11
נָפוֺת דּוֺר
Jos 11,2 (comparer
נפה) ; moderne
ˆan‰ura
(
ˆor‰ura
) Wilson^Lands of Bible ii. 249^
van de Velde^Narrat. i. 333^
Bd^Pal 238^ comparer Di
Jos 11,2. Sur
עֵיןדֹּֿר(דּוֺרׅ voir ci-dessous עַיִן.

---
