=== BDB1901 H1760 ===
hébreu biblique

דָּחָה
verbe
pousser, repousser (hébreu tardif id., araméen דְּחִי,
דְּחָא,
[placeholder1121: Placeholders/1121.gif] ; cf aussi arabe
[placeholder1122: Placeholders/1122.gif], étendre, déployer, aussi jeter, propulser) —

@@SPLIT:stem@@
Qal
Parfait 2 masculin singulier suffixe דְּחִיתַנִי
Ps 118,13
Infinitif construit
לִדְחוֺת
Ps 140,5
absolu
דָּחֹה
Ps 118,13
Participe
actif
דֹּחֶה
Ps 35,5 (lire
דֹּחָם

ᵐ5

De
Che) ; passif féminin הַדְּחוּיָה
Ps 62,4 —
pousser, דָּחֹה דָחָה
pousser
violemment figuré avec accusatif Ps 118,13 suivi de proposition de but לִנְפֹּל
, comparer לִדְחוֺת פעמי
Ps 140,5 (
Che
faire trébucher mes pieds), et Ps 35,5 (transposer דחה avec רדפם Ps 35,6 et lire
דֹּחָם

ᵐ5

; comparer יְהִידֿרכם חשׁך וַחֲלַקְלַקֹּת v^a^, et Jr 23,12) ; poussé dans
(Che), en comparaison, participe passif, dit de גָּדֵר

muraille
Ps 62,4 (||
קיר נטוי).

@@SPLIT:stem@@
Niph`al
Imparfait
יִדָּחֶה
Pr 14,32
(3 masculin pluriel יִדַּ֫חוּ
Jr 23,12
est de דחח, si correctement vocalisé ; נִדְחֵי
Es 11,12 ;
Es 56,8 ; Ps 147,2,
voir ci-dessous נדח) ; — être renversé ou abattu,
figuré du méchant Pr 14,32, comparer Ps 35,6 ci-dessus

@@SPLIT:stem@@
Pu`al
Parfait 3 pluriel
דֹּחוּ
Ps 36,13

ils sont renversés (|| נפלו et לא יכלו קום).

---
