=== BDB1958 H1814 ===
hébreu biblique

דָּלַק
verbe
brûler (intransitif), poursuivre ardemment (hébreu tardif id.,
araméen דְּלַק,
[placeholder1150: Placeholders/1150.gif] tous intransitifs brûler, s'enflammer ; Hiph`il, Aph`el transitif) —

Qal
Parfait 2 masculin singulier דָּלַקְתָּ
Gn 31,36 3
masculin pluriel וְדָֽלְקוּ consécutif Ab 1,18 suffixe דְּלָקֻנִי
Lm 4,19
Imparfait
יִדְלַק
Ps 10,2
Infinitif construit
דְּלֹק
1 S 17,53
Participe
actif pluriel דֹּלְקִים
Ps 7,14 ; Pr 26,23 —

1.
brûler, וְדָֽלְקוּ בָהֶם
Ab 1,18
(figuré d'Israël ravageant parmi les Édomites, || וַאֲכָלוּם ; sur la construction avec בְּ
comparer 2 R 17,25) ; aussi dans חִצָּיו לְדֹלְקִים יִפְעָ֑ל
Ps 7,14
ses flèches il les rend brûlantes (sujet Dieu)
RV

De
Che et autres ; et שְׂפָתַיִם דֹּלְקִים
Pr 26,23

lèvres brûlantes (ferventes) (opposé à לֵב רָ֑ע).

2.
poursuivre ardemment
Gn 31,36 (

E
; suivi de אַחֲרֵי) 1 S 17,53 (suivi d'id.) ; Ps 10,2 ; Lm 4,19 (tous deux suivis de l'accusatif)

Hiph`il
Imparfait suffixe יַדְלִיקֵם
Es 5,11
Impératif
הַדְלֵק
Ez 24,10
— enflammer, avec accusatif, sujet le vin Es 5,11
allumer objet הָאֵשׁ
Ez 24,10
.

---
