=== BDB1996 H1856 ===
hébreu biblique

[דָּקַר] verbe
percer, transpercer (hébreu tardif id., araméen דְּקַר,
[placeholder1185: Placeholders/1185.gif]) —

@@SPLIT:stem@@
Qal
Parfait 3 pluriel
דָּקָ֑רוּ
Za 12,10
suffixe
וּדְקָרֻנִי consécutif 1 S 31,4, וּדְקָרֻהוּ consécutif Za 13,3
Imparfait
וַיִּדְקֹר
Nb 25,8,
וַיִּדְקְרֵהוּ
Jg 9,54 —
percer, transpercer (toujours avec accusatif) : comme acte de rétribution, un Israélite et une femme madianite
Nb 25,8 faux
prophète Za 13,3
mais aussi comme mort rapide
Jg 9,54 (Abimélec) ; 1 S 31,4 a (Saül) = 1 Ch 10,4, aussi 1 S 31,4b (mais supprimer Be

We d'après 1 Ch 10,4 et ainsi

ᵐ5

^L^

1 S 31,4 b), voir
aussi Za 12,10
(comparer
Jn 19,37).

@@SPLIT:stem@@
Niph`al
Imparfait
יִדָּקֵר
être transpercé, tué Es 13,15 (lors de la conquête de Babylone par les Mèdes).

@@SPLIT:stem@@
Poual
Participe pluriel מְדֻקָּרִים
percés, criblés (c.-à-d. désespérément blessés) guerriers, Jr 37,10, tués Jr 51,4
(|| חללים) ; par la faim Lm 4,9 (|| חַלְלֵי רָעָב).

---
