=== BDB1703 H1588 ===
hébreu biblique

גַּן
nom masculin^
Ct 4,12
^ & (Gn 2,15
) féminin
enclos, jardin (hébreu tardif id., גַּנָּה arabe
[placeholder965: Placeholders/965.gif], éthiopien
[placeholder966: Placeholders/966.gif] assyrien
ginû

COT^Gloss^, aussi gannatu
Dl^Pr 84^ ; araméen גִּנָּא, גִּנְתָּא
,
[placeholder967: Placeholders/967.gif] ; phénicien פר אגנן אם צץ[צ]
CIS^i, 165, 11 & p. 232 f.^
oiseaux d'enclos (volailles domestiques) ou d'aile) — absolu
גַּן
Gn 2,8 + 3 t. ;
construit id. Gn 2,15
+ 19 t. ; avec article הַגָּן
Gn 2,9 + 9 t., mais
כַּגַּן
Lm 2,6
suffixe
גַּנִּי
Ct 4,16 ; Ct 5,1,
גַּנּוֺ
Ct 4,16 ; Ct 6,2
Pluriel
גַּנִּים
Ct 4,15 + 2 t.
— jardin comme enclos Lm 2,6 (comparaison) ; הַיּוֺשֶׁבֶת בַּגַּנִּים
Ct 8,13 comparer
Ct 4,12
(figuré de l'épouse גַּן נָעוּל) ; j. de légumes (יָרָק)
Dt 11,10 ;
1 R 21,2
figuré de l'épouse, j. de plantes, fruits et aromates
Ct 4,16 (deux fois
dans le verset) ; Ct 5,1 ;
Ct 6,2 (deux fois dans le
verset) comparer מַעְיַן גנים
Ct 4,15
j. de la maison (du roi) 2 R 21,18 = גַּןעֻֿזָּא
2 R 21,18 ;
2 R 21,26
גַּן הַמֶּלֶךְ
2 R 25,4 ; Jr 39,4 ; Jr 52,7 ; Ne 3,15, comparer
בֵּית הַגָּן) 2 R 9,27 (à Jizréel ? mais ceci est peut-être un nom propre [d'un lieu]
voir ci-dessous בית p. III ) ; le plus souvent du jardin (verger ?) en Éden (Hexateuque seulement Gn et seulement

J
) Gn 2,8 ; Gn 2,9 ; Gn 2,10 ; Gn 2,16 ; Gn 3,1 ; Gn 3,2 ; Gn 3,3 ; Gn 3,8 (deux fois dans le verset) ;
Gn 3,10, appelé
גַּןעֵֿדֶן
Gn 2,15 ; Gn 3,23 ; Gn 3,24 ; Ez 36,35 ;
Jl 2,3, comparer
׳
גןיֿ
Gn 13,10 ; Es 51,3 (les deux en
comparaison) ; גןאֿלהים
Ez 28,13 (
׳
עֵדֶן גןאֿל), Ez 31,8 (deux fois dans le verset) ; Ez 31,9 (|| עֵדֶן) ; dans les trois derniers les arbres
du jardin sont comparés avec l'Assyrien sous la figure du cèdre du Liban.

---
