=== BDB1256 H1214 ===
hébreu biblique

[בָּצַע] verbe
couper, rompre, acquérir par violence (de même hébreu tardif, arabe
[placeholder665: Placeholders/665.gif], éthiopien
[placeholder666: Placeholders/666.gif] araméen בְּצַע) —

Qal
Imparfait
יִבְצָ֑ע
Jb 27,8,
יִבְצָ֑עוּ
Jl 2,8
Impératif suffixe בְּצָ֫עַם בְּרֹאשׁ
Am 9,1
Infinitif
בְּצֹעַ
Ez 22,27
Participe
בּוֺצֵעַ
Pr 15,27 ;
Jr 6,13,
בֹּצֵעַ
Ps 10,3 + 3 t. ; —
couper, rompre (avec accusatif chapiteaux de piliers) Am 9,1 (mais
Lag^Prov.^ voir vi בְּצַעַם = בְּזַעַם

Ha 3,12
dans la colère) ; ainsi figuré Jb 27,8
quand Éloah coupe, arrache, son âme ; objet omis leur course
, c.-à-d. arrêter
Jl 2,8 (comparer Hi-St) ;
habituellement acquérir par violence ou en général injustement
Ez 22,27
Participe absolu Ps 10,3 = celui qui acquiert avec avidité, brigand ; et avec accusatif de
sens apparenté au verbe בֶּ֫צַע
Pr 1,19 ; Pr 15,27 ;
Jr 6,13 ; Jr 8,10 ; Ha 2,9.

Piel
Parfait
בִּצַּע
Lm 2,17
Imparfait
יְבַצַּע
Es 10,12
suffixe יְבַצְּעֵנִי
Es 38,12 ;
Jb 6,9 2 féminin
singulier וַתְּבַצְּעִי
Ez 22,12
3 féminin pluriel תְּבַצָּ֑עְנָה
Za 4,9 —
couper, (dé)tacher (c.-à-d. de la vie) Jb 6,9 comparer
Es 10,19
(מִדַּלָּה) ; = achever, compléter
Es 10,12 ;
Za 4,9
accomplir (= exécuter, réaliser) Lm 2,17 (objet אמרתו) ;
acquérir violemment un gain de, objet personne Ez 22,12 (instrumental בּעשׁק).

---
