=== BDB1723 H1612 ===
hébreu biblique

גֶּ֫פֶן
nom féminin^
Jg 9,13
^ + (masculin seulement Os 10,1, peut-être influence of יִשְׂרָאֵל
2 R 4,39)
vine (hébreu tardif id., Arabic
[placeholder974: Placeholders/974.gif] (Yemen), Assyrian
gapnu
, comparer Zehnpf^BAS i. 633^; Aramaic
גּוֺפַן, גֶּפֶן,
[placeholder975: Placeholders/975.gif], pluriel
[placeholder976: Placeholders/976.gif]) — ׳
ג
Gn 40,9 + 38 t.
(also construit, as Nb 6,4
; Dt 32,32
; Es 16,8;
Es 16,9),
גָּ֑פֶן
Jg 9,12 + 2 t.;
suffixe
גַּפְנִי
Jl 1,7,
גַּפְנְךָ
Jr 5,17,
גַּפְנוֺ
1 R 5,5 = 3 t.,
גַּפְנָהּ
Os 2,14,
גַּפְנָם
Dt 32,32 + 2
t.; pluriel גְּפָנִים
Ct 2,13; Ha 3,17 —
vine (toujours grape-bearing except 2 R 4,39) Gn 40,9; Gn 40,10 (in dream) Gn 49,11; Nb 20,5; Dt 8,8; Jg 9,12; Jg 9,13 (in allegory) 1 R 5,5; 2 R 18,31 = Es 36,16; Ps 78,47; Ps 105,33; Ct 2,13; Ct 6,11; Ct 7,13; Es 7,23; Es 24,7; Es 32,12; Jr 5,17; Jr 8,13; Os 2,14; Jl 1,7; Jl 1,12; Jl 2,22; Mi 4,4; Ha 3,17; Ag 2,19; Za 2,10; Za 8,12;

גֶּפֶן שָׂדֶה a vine bearing poisonous gourds 2 R 4,39
גֶּפֶן הַיַּיִן
Nb 6,4 (comparer Gn 40,10; Jg 9,13) Jg 13,14
אֶשְׁכְּלוֺת הַגֶּפֶן
Ct 8,9
עֵץ הַגֶּפֶן
Ez 15,2; Ez 15,6 in
comparaison of stars fading away at Yahweh's judgment Es 34,4 in comparaison of wicked losing early promise Jb 15,33 in comparaison of wife
Ps 128,3
figuré of Israel Ps
80,9; Ps
80,15; Ezek
17,6 (deux fois dans le verset); Ez 17,7; Ez 17,8; Os 10,1 comparer Ez 19,10; Jr 2,21; Jr 6,9 also Os 14,8 figuré of Israel as easily destroyed Ez 15,2; Ez 15,6 figuré of godless
enemies of Israel
Dt 32,32 comparer Di; גֶּפֶן שִׂבְמָה figuré
for prosperity of Moab
Es 16,8; Isa
16,9; Jer
48,32. — On the vine in Syria comparer Anderlind^ZPV 1888, 160 ff^.

---
