=== BDB1674 H1573 ===
hébreu biblique

גֹּ֫מֶא
nom masculin^
Jb 8,11
^
jonc, roseau, papyrus (comparer Löw^p. 55^) (hébreu
tardif גּוֺמֶא, éthiopien
[placeholder934: Placeholders/934.gif] emprunt, selon Di ; — nom dérivé de
absorber, aspirer, l'eau ? ainsi Thes, comparer Che
Es 18,2 et
ailleurs ; = copte gome, voir Di
Ex 2,3 d'où d'autres
le dérivent comme emprunt) — גֹּ֫מֶא
Ex 2,3 + 3 t. ; —
jonc, roseau de papier, (égyptien) Jb 8,11 (|| אָחוּ) ; collectif Es 35,7 (|| קָנֶה
) ; comme matériau, ׳
תֵּבַת ג
Ex 2,3
coffret de roseau de papier ; ׳
כְּלֵיגֿ
Es 18,2
vaisseaux de roseau de papier.

---
