=== BDB1646 H1556 ===
hébreu biblique

II. [גָּלַל] verbe
rouler, rouler de côté (hébreu tardif id., et dérivés ; araméen Pael
גַּלֵּל, Palpel גַּלְגֵּיל
rouler, Ithpalpel réfléchi, et dérivés ; comparer
[placeholder913: Placeholders/913.gif] Ethpeel, Ethpalpel (voir PS),
[placeholder914: Placeholders/914.gif]
rota,
[placeholder915: Placeholders/915.gif]
fluctus, etc.) —

Qal
Parfait 1 singulier גַּלּוֺתִי
Jos 5,9,
וְגָָֽלֲלוּ consécutif Gn 29,3 ; Gn 29,8
Impératif
גֹּל
Ps 22,9 (

ᵑ0

De ; mais

ᵐ5

Bi
Che lisent גַּל 3 masculin singulier parfait, ainsi
AV

RVm
) Pr 16,3
, גּוֺל
Ps 37,5,
גַּל
Ps 119,22
(mais lire גֹּל
Ew
Hi
Ri
Gr
Che), גֹּלּוּ
Jos 10,18 ;
1 S 14,33
Participe
גֹּלֵל
Pr 26,27 —
rouler une pierre Pr 26,27
rouler une pierre de dessus (מֵעַל) l'ouverture d'un puits Gn 29,3 ; Gn 29,8
rouler des pierres vers (אֶל) l'ouverture d'une caverne Jos 10,18 une pierre vers (אֶל
) Saül, sur laquelle égorger les bêtes 1 S 14,33 figuré opprobre de dessus (מֵעַל) le peuple Jos 5,9 (sujet
׳
י), comparer Ps 119,22 (suivi de מֵעַל) ; mais aussi דַּרְכֶּ֑ךָ

׳
גּוֺל עַליֿ
Ps 37,5, comparer
Ps 22,9 ; Pr 16,3 (tous deux
suivis de אֶלֿ).

Niphal
Parfait
וְנָגֹלּוּ consécutif Es 34,4
Imparfait
וְיִגַּל (jussif) Am 5,24 — rouler, s'enrouler ou rouler
(intransitif), וְנָגֹלּוּ כַסֵּפֶר הַשָּׁמַיִם
Es 34,4
et les cieux s'enrouleront comme un livre ; יִגַּל כַּמַּיִם מִשְׁפָּט
Am 5,24
que le droit roule (coule) comme les eaux.

Pilpel
Parfait
וְגִלְגַּלְתִּיךָ consécutif Jr 51,25
et je te ferai rouler du haut (מִן) des rochers (sujet ׳

י ; objet Babylone sous la figure d'une montagne)

Poal
Participe
שִׂמְלָה
מְגוֺלָלָה בְדָמִים
Es 9,4
vêtement roulé (souillé, roulé de part et d'autre) dans le sang.

Hithpoel
Infinitif
לְהִתְגֹּלֵל
Gn 43,8
Participe
מִתְגֹּלֵל
2 S
20,12
se rouler, בַּדָּם
׳
וַעֲמָשָׂא מִתְג
2 S
20,12
or Amasa se roulait dans son sang ; figuré Gn 43,18
עָלֵינוּ
׳
לְהִתְג
se rouler sur nous, c.-à-d. nous assaillir avec une force écrasante (||
וּלְהִתְנַפֵּל
עָלֵינוּ).

Hithpalpel
Parfait
הִתְגַּלְגָּ֑לוּ
Jb
30,14 (absolu ; || כְּפֶרֶץ רָחָב יֶאֱתָ֑יוּ) comparer Hithpoel Gn 43,8
.

Hiphil
Imparfait
וַיָּ֫גֶל

Gn 29,10 — rouler une pierre de dessus (מֵעַל)
l'ouverture d'un puits ; comme
Qal (ce qu'il est en réalité, Imparfait en i, selon
Ba^ZMG 1888, 178^).

---
