=== BDB1304 H1277 H1274 H1279 ===
hébreu biblique

בָּרִיא
adjectif
gras —
Ps 73,4 ; Jg
3,17 pluriel בְּרִיאִים
1 R 5,3 construit
בְּרִיאֵי
Dn 1,15 féminin
בְּרִיאָה
Ha 1,16 + 2 t. +
Ez 34,20
בִּרְיָה ; Hi
Ol^§ 171 a^
בְּרִיָּה, < בריאה ; pluriel בְּרִיאוֺת
Gn 41,5 + 3 t. ;
בְּרִיאֹת
Gn 41,2 ; Gn 41,4 —
gras, bétail בקר
Gn 41,2 ; Gn 41,4 ; Gn 41,5 ; Gn 41,7 ; Gn 41,18 ; Gn 41,20 (

E
) 1 R 5,3
brebis Ez 34,3 ;
Ez 34,20 ;
Za 11,16
nourriture Ha 1,16
׳
אישׁ ב
homme gras
Jg 3,17
בריאי בשׂר
Dn 1,15
אולם
׳
ב
leur corps gras
Ps 73,4.

---
