=== BDB1805 H1681 ===
hébreu biblique

דִּבָּה
nom féminin
médisance, diffamation, mauvais rapport (? comme ce qui se glisse furtivement) — absolu ׳

ד
Nb 14,36 ; Pr 10,18
construit דִּבַּת
Jr 20,10 + 4
t. ; suffixe דִּבָּֽתְךָ
Pr 25,10
דִּבָּתָם
Gn 37,2 —

1.
médisance
Ps 31,14 ;
Jr 20,10
(Hi
Hup
De
Gf

VB
; pourtant comparer Che Psalm).

2.
diffamation
Pr 10,18
(avec הוציא).

3.
mauvais rapport, spécifiquement un rapport (véridique) de méfaits Gn 37,2 (
P
) וַיָּבֵא אֶתדִּֿבָּתָם רָעָה ; comparer aussi Pr 25,10 et Ez 36,3
וֵַתּעֲלוּ עַלשְֿׂפַת לָשׁוֺן וְדִבַּתעָֿ֑ם, rapport défavorable des espions Nb 13,32 ; Nb 14,36 ;
Nb 14,37
(tous
P
et tous avec הוֺצִיא ; adjectif רעה seulement Nb 14,37).

---
