=== BDB1867 H1736 ===
hébreu biblique

[דּוּדַי] nom masculin^
Gn 30,14
^
mandragore (comme produisant l'amour, comparer Di
Gn 30,14) —
pluriel דּוּדָאִים (comparer Ew^189 g Sta§§ 301. 122^
) Gn 30,14
; Ct 7,14
construit דּוּדָאֵי
Gn 30,14 + 3
t. ; — mandragores, comme excitant le désir sexuel, et favorisant la procréation Gn 30,14 (deux fois dans le verset) ; Gn 30,15 (deux fois
dans le verset) ; Gn 30,16
(
J
) ; aussi Ct
7,14 où l'odeur est mentionnée. Sur דּוּדָאֵי
Jr 24,1
vases, corbeilles, voir
דּוּד
.

---
