=== BDB2872 H2554 ===
hébreu biblique

[חָמַס] verbe
traiter violemment, faire tort (hébreu tardif id., agir violemment, traiter
violemment ; araméen חֲמַס (rare) saisir violemment ; arabe
[placeholder1808: Placeholders/1808.gif] est être dur, strict, rigoureux) —

@@SPLIT:stem@@
Qal
Parfait 3 pluriel חָֽמְסוּ
Ez 22,26 ;
So 3,4
Imparfait
יַחְמֹס
Jb 15,33,
וַיַּחְמֹס
Lm 2,6
תַּחְמֹ֑סוּ
Jb 21,27 ;
Jr 22,3
Participe
חֹמֵס
Pr 8,36 —
traiter violemment, faire tort ; —

1. de tort physique : ׳
תַּחְ
Jr 22,3 (||
תֹּנוּ) de tort envers les veuves et les orphelins ; כַּגַּן שֻׂכּוֺ
׳
וַיַּח
Lm 2,6
et il a fait violence à son pavillon comme à un jardin (|| שִׁחֵת מֹעֲדוֺ
) ;
ainsi, figuré, de la vigne, faire tort, c.-à-d. ne pas nourrir, tuer כַּגֶּפֶן
׳
יַח
בִּסְרוֺ
Jb 15,33.

2. de tort éthique, objet תּוֺרָה
So 3,4 ; Ex 22,26
(tous deux
|| חִלֵּל קֹדֶשׁ) ; comparer מְזִמּוֺת עָלֵי
תַּחְמֹ֑סוּ
Jb 21,27
les desseins (par lesquels) vous me faites violence.

3. à la fois physique et éthique חֹטְאִי
חֹמֵס נַפְשׁוֺ
Pr 8,36.

@@SPLIT:stem@@
Niph`al
Parfait 3 pluriel נֶחְמְסוּ
Jr 13,22
tes talons subissent la violence (|| נִגְלוּ שׁוּלַיִךְ).

---
