=== BDB2514 H2267 ===
hébreu biblique

חֶ֫בֶר
nom [masculin]
compagnie, association, enchantement — absolu חָ֑בֶר
Dt 18,11 + 2
t. ; construit חֶבֶר
Os 6,9 pluriel
חֲבָרִים
Ps 58,6, suffixe
חֲבָרַיִךְ
Es 47,9 ; Es 47,11 —

@@SPLIT:sense@@
1.
compagnie, bande de (mauvais) prêtres Os 6,9.

@@SPLIT:sense@@
2.
association, société (abstrait), seulement dans בֵּית חָ֑בֶר
Pr 21,9 =
Pr 25,24

maison d'association, c.-à-d. partagée avec une femme querelleuse (maison en commun, voir
RVm

VB
).

@@SPLIT:sense@@
3. enchantement :

a. comme accusatif de sens apparenté avec le verbe avec
חָבַר
(q. v.)
Dt 18,11 ; Ps
58,6.

b. seul, de la magie babylonienne Es 47,9 ; Es 47,11 (voir Len

Chald. Magic [1878] ; Magie u. Wahrsage-kunst 1878 ; Scholz^G-tzendienst u. Zauberwesen, 1877. 80 ss.^
Say^TBA iii. 145 ss. et Rel,. Bab 396 ss., 440 ss.^).

---
