=== BDB2211 H2015 ===
hébreu biblique

הָפַךְ
verbe
tourner, renverser (hébreu tardif id., araméen הֲפַךְ,
[placeholder1338: Placeholders/1338.gif], arabe
[placeholder1339: Placeholders/1339.gif]
W^SG 47^, assyrien
abâku, apâku

Dl^W^) —

Qal
Parfait
Lv 13,3 + 13 t. ;
וְהָפַךְ consécutif 2 R 21,13 ; Jb 34,25 3 masculin pluriel הָֽפְכוּ
Ps 78,9
הֲפַכְתֶּם
Am 6,12 ; Jr 23,36,
etc. ; Imparfait
יַהֲפֹךְ
Lm 3,3 ; Jr 13,23
וַיַּהֲפֹךְ
Gn 19,25 + 6
t. ; וַיַּהֲפָךְֿ
1 S 10,9 suffixe
וַיַּהַפְכֵהוּ
Jg 7,13 3
féminin singulier וַתַּהֲפֹךְ
2 Ch 9,12
אֶהְפֹּךְ
So 3,9
וַיַּהַפְכוּ
1 S 25,12 ;
Jb 12,15
Impératif
הֲפֹךְ
1 R 22,34 =
2 Ch 18,33
Infinitif absolu
הָפוֺךְ
Pr 12,7
construit
הֲפֹךְ
Gn 19,29 ; 1 Ch 19,3 suffixe
הָפְכִּי
Gn 19,21
הָפְכָהּ
2 S 10,3 — sur
הַפְכְּכֶם (ainsi Baer, q. v.) Es 29,16, voir
הֶפֶךְ
; Participe
actif
הֹפֵךְ
Am 5,8
הַהֹפְכִי
Ps 114,8 pluriel
הַהֹפְכִים
Am 5,7
passif
הֲפוּכָה
Os 7,8 ; Lm 4,6. —

1. transitif

a.
tourner, retourner, renverser, avec accusatif : p. ex. tourner le dos (עֹרֶף)
Jos 7,8 (

J

E
) ; un plat (צַלַּחַת) עַלפָּֿנֶיהָ
2 R 21,13
la main, et ainsi les chevaux d'un char 1 R 22,34 = 2 Ch 18,33 ; 2 R 9,23 mais aussi (suivi de
בְּ
) d'hostilité
Lm 3,3 retourner une galette (passif) Os 7,8 de ׳
י, שָׂפָה בְּרוּרָה
׳
ה
So 3,9 c.-à-d.
rétablir un langage pur, suivi de אֶלעַֿמִּים ; לֵב אַחֵר
1 S 10,9
un autre cœur, suivi de לוֺ ; tourner un vent (רוּחַ ;
c.-à-d. amener d'une autre direction) Ex 10,19 (
J
).

b.
renverser, détruire, suivi d'accusatif Sodome, etc., Gn 19,21 ; Gn 19,25
;
Gn 19,29
(
J
),
Dt 29,22 ; Jr 20,16 ; Lm 4,6 (comparer ׳
מַהְפֵּכַת וגו
Am 4,11

voir ci-dessous ; aussi הֲפֵכָה, [מַהְפֵּכָה]) ; ville d'Ammon 2 S 10,3
=
1 Ch 19,3
(objet omis) ; montagnes Jb 9,5 ; Jb 28,9 trône Ag 2,22 (|| הִשְׁמִיד
), chars Ag
2,22
tente (אֹהֶל), לְמַ֫עְלָה
׳
ה
Jg 7,3
objet
terre (׳
ה = dévaster) Jb 12,15 méchants Am 4,11
(יֲמֹרָה
הָפַכְּתִּי בָּכֶם כְּמַהְפֵּכַת אֱלֹהִים אֶתסְֿדֹם וְאֶתֿ) Pr 12,7 ; Jb 34,25
(objet
omis).

c.
tourner = changer, transformer (1) suivi d'accusatif = altérer ; une
couleur (עֵינוֺ) Lv 13,55 (
P
) ; peau

Jr
13,33 lit (מִשְׁכָּבוֺ voir ׳
מ ; Che
son coucher) Ps 41,4 c.-à-d. rendre la santé ; (2) pervertir

דִבְרֵי אֱלֹהִים
Jr
23,36 (3) suivi d'accusatif avec infinitif Ps 105,25
il tourna leur cœur à haïr son peuple ; (4) tourner en, vers
, suivi de deux accusatifs Lv 13,10 ; Ps 114,8 rocher en nappe d'eau ; ordinairement suivi
d'accusatif + לְ, Ps 66,6 mer en terre sèche, Ps 78,44 fleuves en sang, comparer
Ps
105,29 ; Jr 31,13 deuil en joie, ainsi Ps 30,12 ; Am 5,7 justice en absinthe,
comparer
Am 6,12 ; Am 8,10 fêtes en deuil ; Dt 23,6 = Ne 13,2 malédiction en bénédiction ;
Am 5,8
ombre de mort en matin.

2.
intransitif

a.
tourner, retourner, Jg 20,39 ; Jg 20,41 ; 2 R 5,26 ; Ps 78,9
;
2 Ch 9,12 suivi de
לדרך
1 S
25,12

b.
tourner = changer, se changer en, suivi d'adjectif prédicat לָבָן

׳
ה devenir blanc Lv 13,3 ; Lv 13,4 ; Lv 13,13 ;

Lv 13,20 (tous
P
).

Niph`al
Parfait
נֶהְפַּךְ
Ex 7,15
+ 10 t. ; נֶהְפָּ֑ךְ
Jb
20,14
וְנֶהְפַּךְ consécutif Lv 13,16
נֶהֶפְכָה
Lm 5,2
3 masculin pluriel נֶהְפְּכוּ
Jb
19,19 + 3 t., נֶהֶפְכוּ
1 S 4,19
; Dn
10,16, וְנֶהֶפְכוּ consécutif Ex 7,17
;
Es 34,9, etc. ; Imparfait
יֵהָפֵךְ
Es 60,5
;
Jl 3,4
וַיֵּהָפֵךְ
Ex 14,5
; Es
63,10 2 masculin singulier תֵּהָפֵךְ
Jb
30,21 ;
Ez 4,8
וַיֵּהָֽפְכוּ
Ex 7,20

Infinitif absolu
נַהֲפוֺךְ
Est 9,1

Participe
נֶהְפָּךְ

Pr 17,20
נֶהְפָּ֑כֶת
Jon 3,4
—

1. réfléchi et intransitif

a.
se tourner, tourner, retourner (comparer
Qal
2.a.) Jos 8,20 (
J

E
) ; se détourner
Ps
78,57
se tourner d'un côté à l'autre Ez 4,8
des douleurs se tournèrent sur (עַל) elle

1 S 4,19 (c.-à-d. vinrent soudainement sur elle) comparer Dn 10,16
se tourner contre suivi de בְּ
Jb
19,19
se tourner vers, suivi de עַל
,
Es 60,5 (|| בא לְ).

b.
tourner = changer (soi-même) suivi d'adjectif prédicat Lv 13,25 (

P
) ; suivi de nom prédicat (?), vigne se change en plante dégénérée Jr 2,21 sans
prédicat exprimé Jb 20,14
(comparer v^b^) ; du cœur tourné en compassion Os 11,8 (||
נִכְמְרוּ נִחוּמָ֑י), en tristesse, détresse, Lm 1,20 du
cœur changé, de manière à être favorablement disposé envers (suivi
de אֶל) Ex 14,5 (
J
) = changement d'avis ; suivi de לְ, de taches de plaie changeant
de couleur Lv
13,16 ; Lv 13,17 (
P
) ; bâton se changeant en serpent Ex 7,15 (
P
) ; visages en pâleur Jr 30,6 danse en deuil Lm 5,15 beauté
en corruption
Dn 10,8

וַיֵּהָפֵךְ לָהֶם לְאוֺיֵב

Es 63,10 ; Jb 30,21.

c.
être pervers, seulement participe employé comme substantif נֶהְפָּךְ
בִּלְשׁוֺנוֺ

Pr 17,20
celui qui est pervers de sa langue.

2. passif,

a.
être tourné, retourné à suivi de לְ, un héritage
à des étrangers Lm
5,2.

b.
être inversé

Est 9,1.

c.
être tourné, changé, suivi de לְ, eaux en
sang Ex
7,17 ;
Ex 7,20 (

E
) ; Saül en un autre homme 1 S 10,6 torrents
en poix
Es 34,9 soleil en ténèbres Jl
3,4 pierres en paille Jb 41,20
mois changé de tristesse en joie Est 9,22
comparer Ps
32,4 où le complément est omis

d.
être renversé, détruit, de la ville Ninive Jon 3,4
.

e.
être retourné, du travail souterrain des mineurs Jb
28,5 = il y a un
retournement.

Hithpa`el
Imparfait 3 féminin singulier תִּתְהַפֵּךְ

Jb 38,14
Participe
מִתְהַפֵּךְ

Jg 7,13 ; Jb
37,12
מִתְהַפֶּכֶת

Gn 3,24 — réfléchi et
intransitif :

1.
tourner de-ci de-là, en tous sens
, de l'épée flamboyante Gn 3,24
(
J
) ; nuage d'orage Jb
37,12
rouler sur soi-même

Jg 7,13, d'un
gâteau de pain roulant dans le camp de Madian.

2.
se transformer,
Jb 38,14 de la terre sous
l'aube naissante.

Hoph`al
Parfait
הָהְפַּךְ עָלַי בַּלָּהוֺת

Jb 30,15

des terreurs se sont tournées contre moi
(comparer הִתְגַּלְגָּ֑לוּ v

Jb 30,14
, des ennemis).

---
