=== BDB2811 H2506 ===
hébreu biblique

I. חֵ֫לֶק
nom masculin^
Jos 18,5
^
portion, parcelle, territoire — ׳
ח absolu Gn 31,14 + ; construit Gn 14,24 + ; suffixe חֶלְקִי
Ps 16,5 + 6 t. ;
חֶלְקְךָ
Nb 18,20 ; Qo 9,9
חֶלְקֶ֑ךָ
Ps 50,18
חֶלְקֵךְ
Es 57,6
חֶלְקוֺ
Ha 1,16 + 5 t. ;
חֶלְקָם
Gn 14,24 + 3
t. ; pluriel חֲלָקִים
Jos 18,5 + 5 t. ;
suffixe חֶלְקֵיהֶם
Os 5,7 —

@@SPLIT:sense@@
1.
portion, part :

a. du butin Gn 14,24 (deux fois dans le verset) ; Nb 31,36 (
P
) 1 S
30,24 (deux fois dans le verset).

b. de nourriture Lv 6,10 (
P
) ; יאכלו
׳
כּח
׳
ח
Dt 18,8 =
nourriture Ha 1,16
(|| מַאֲכָל) ; ainsi (de charité sans restriction) Qo 11,2 voir Now.

c. suivi de בְּ, part ou intérêt dans

Qo 9,6, avec
l'idée d'obligation envers
Gn 31,14 (

E
; dans la maison du père), 2 S 20,1 = 1 R 12,16 = 2 Ch 10,16 (dans la lignée royale ; tous || נַחֲלָה
) ; de droit (privilège) dans
ביהוה
׳
ח
Jos 22,25 ;
Jos 22,27
(
P
) ; Ne 2,20
(dans Jérusalem ; + צְדָקָה וְזִכָּרוֺן),

d. part ou
portion due
אַעֲנֶה חֶלְקִי
Jb 32,17
c.-à-d. je ferai ma part en répondant. Surtout

@@SPLIT:sense@@
2.
portion, parcelle, de terre :

a. comme distributif lors de la conquête Jos 19,9, sept
portions
Jos 18,5 ; Jos 18,6 ; Jos 18,9 (tous

J

E
) Jos 18,7
(
J

E
; + נחלה dans la proposition ||), Jos 15,13 ; Jos 19,9 (tous deux
P
) ; aucune pour la tribu de Lévi Dt 10,9 ; Dt 12,12 ; Dt 14,27 ; Dt 14,29 ; Dt 18,1 ; Jos 18,7 (tous
D
; || נחלה), Jos 14,4 (
P
), aucune pour les prêtres Nb 18,20 (
P
; || verbe נחל).

b. de terre possédée par un peuple Os 5,7 ; Mi 2,4.

c.
portion à attribuer après l'exil Es 61,7 ; Ez 45,7 ; Ez 48,8 ; Ez 48,21, חֶלְקוֺ
עַלאַֿדְמַת הַקֹּדֶשׁ
Za 2,16.

d. spécifiquement de terrain urbain, district autour d'une ville,
יִזְרְעֵאל
׳
ח
2 R 9,10 ;
2 R 9,36 +
1 R 21,23
(

ᵑ0

חֵל), ׳
יִזְ
׳
הַשָּׂדֶה בְּח 1 R 21,37.

e.
הַחֵלֶק
Am 7,4 (opposé
à תְּהוֺם) apparemment du pays d'Israël

@@SPLIT:sense@@
3. d'où portion, c.-à-d. possession (acquise) :

a. du peuple comme possession de ׳
י Dt 32,9 (|| חֶבֶל נחלתו) ; mais surtout
b.
de ׳
י comme possession de ses serviteurs : des prêtres, jouissant des droits de l'autel Nb 18,20 (
P
; || נחלה), au sens spirituel Ps 73,26 ; Ps 119,57 ; Lm 3,24
מְנָת חֶלְקִי
׳
י
Ps 16,5
בְּאֶרֶץ הַחַיִּים
׳
ח
Ps 142,6 d'où
יעקב
׳
ח de ׳
י
Jr 10,16 =
Jr 51,19 (
שֵׁבֶט נַחֲלָתוֺ dans la proposition ||)

@@SPLIT:sense@@
4. portion choisie, mode de vie habituel ׳
עִםמְֿנָאֲפִים ח
Ps 50,18
avec les adultères est ta vie choisie (compagnie, révélant le caractère) ;
בְּחַלְּקֵינַֿחַל חֶלְקֵךְ
Es 57,6
parmi les choses lisses (c.-à-d. les pierres) d'un lit de torrent est ta vie choisie
(d'habitude idolâtre ; voir
חָלָק
) ; חֶלְקָם בַּחַיִּים
Ps 17,14.

@@SPLIT:sense@@
5.
portion, rétribution, de Dieu אֱלוֺהַּ
׳
ח
Jb 31,2 (||
נחלה) ; spécifiquement du châtiment des méchants Es 17,14 (|| גּוֺרָל), עִםאֵֿל

Jb 27,13,
מֵאֱלֹהִים
Jb 20,29
(|| נחלה) ; = profit, récompense
חֶלְקִי מִכָּלעֲֿמָלִי
Qo 2,10,
comparer Qo 2,21
; Qo 3,22
; Qo 5,17
; Qo 5,18
; Qo 9,9.
— לְחֵלָק
Jb 17,5 est
douteux : une part de festin, ou de butin, Kmp
Hi ; une proie, un butin, Ew
Di
Da ;
AV

flatterie ne convient pas au contexte.

---

