=== BDB2302 H2101 ===
hébreu biblique

זוֺב
nom masculin
écoulement (arabe
[placeholder1433: Placeholders/1433.gif]
fluide, liquide ; hébreu tardif זוֺב, araméen דּוֺבָא au
sens spécifique de l'hébreu) ; — écoulement, flux, toujours des organes génitaux (comparer Di
Lv 15,2) ; seulement

P
: d'homme ou de femme Lv 15,33 — d'homme Lv 15,2 ; Lv 15,3 (3 t. dans le verset) ; Lv 15,13 ; Lv 15,15 de femme Lv 15,19 (דָּם יִהְיֶה זֹבָהּ

בִּבְשָׂרָהּ des menstruations) ; aussi Lv 15,25 Lv 15,25 Lv 15,26 Lv 15,28 Lv 15,30 (d'écoulement morbide de sang, parfois lié à l'autre ;
comparer Mt 9,20
etc.)

---

זוּד voir
זיד
.

---
