=== BDB2407 H2181 ===
hébreu biblique

זָנָה
verbe
commettre la fornication, être une prostituée (arabe
[placeholder1520: Placeholders/1520.gif]
commettre la fornication, araméen
[placeholder1521: Placeholders/1521.gif], זנא ; comparer éthiopien
[placeholder1522: Placeholders/1522.gif]
effusio seminis virilis, seman effusum, Di^1055^
; sur ceci et
[placeholder1523: Placeholders/1523.gif] (comparer par Ges et autres) voir Prät^BAS i. 32, Anm^.) —

Qal
Parfait
׳
ז
Dt 31,16,
זָָֽנְתָה

Gn 38,34 + 3
t., etc. ; Imparfait
יִזְנֶ֯ה (
Kt
) Ez
23,43
תִּזְנֶה
Lv 19,29 + 4
t. ; וַתִּ֫זֶן
Jr 3,8 ; Ez 23,5
תִּזְנִי
Os 3,3
וַתִּזְנִי
Jr 3,6 (mais lire
probablement וַתִּזְנִי ׃וַתִּזֶן n'est pas une forme araméenne de 3 féminin singulier,
voir Kö^i. 540^
Kau^§ 47 g^
b) Ez 16,15 + 4 t. ; וַתִּזְנִים
Ez 16,28
יִזְנוּ (
Qr
) Ez
23,43
וַיִּזְנוּ
Jg 8,27 + 4 t. ;
תִּזְנֶינָה
Os 4,13 ; Os 4,14
וַתִּזְנֶינָה
Ez 23,3
Infinitif absolu
זָנֹה
Os 1,2 construit
לִזְנוֺת
Lv 20,5 + 3 t. ;
לִזְנֹת
Lv 20,6 suffixe
בִּזְנוֺתֵךְ
Ez 23,30
Participe
זוֺנֶה
Ps 73,27 ; Ez 6,9
זֹנֶה
Os 4,15 pluriel
זֹנִים
Lv 17,7 + 3 t. ;
זוֺנָה
Dt 23,19 + 25
t. ; זֹנָה
Lv 21,7 + 2 t. ;
זוֺנוֺת
Pr 29,3
זֹנוֺת
Os 4,14 + 4 t. —

1.
être ou agir comme une prostituée, absolu Gn 38,24 (
J
), Dt
22,21 (
D
), Lv 21,9
(
H
), Os 4,13
; Os 4,14
; Am 7,17

זונה + (ה)אשׁה
Jos 2,1 ; Jos 6,22 (

J
), Lv 21,7
(
H
), Jg 11,1
; Jg 16,1
; Pr 6,26
; Jr 3,3 ;
Ez 16,30
; Ez
23,44
זוֺנָה
Gn 34,31 ;
Gn 38,15 ;
Jos 6,17 ; Jos 6,25 (tous

J
), Dt
23,19 ;
Lv 21,14 (
H
), Pr
7,10 ; Pr 23,27 ; Es 23,15 ; Es 23,16 ; Jl 4,3 ; Mi 1,7 (deux fois dans le verset) ; Ez 16,31
נָשִׁים זֹנוֺת
1 R 3,16
ז(ו)נות
1 R 22,38
; Pr 29,3
; Os 3,3 ;
Os 4,14 ; Ez 16,33
בית זונה
Jr 5,7
commettre la fornication, acte de l'homme אל
׳
ז
Nb 25,1 (

J
) ; de l'acte de la femme Jg 19,2 d'une terre livrée à la prostitution Lv 19,29.

2.
figuré
de relations illicites avec des nations étrangères (référence religieuse parfois impliquée)
את
׳
ז
Es 23,17
אחרי
Ez 23,30

אל
Ez 16,26
;
Ez 16,28

(deux fois dans le verset) ; תַזְנוּתיה
׳
ז
Ez 23,43
;
Na 3,4
וַתִּזֶן אָהֳלָה תַחְתָּ֑י
et Ohola a commis la fornication (alors qu'elle était) sous moi
Ez 23,5
(comparer Nb 5,19
).

3.
de relations avec d'autres divinités, considérées comme prostitution, impliquant parfois une
prostitution effective, אחרי
׳
ז
Ex 34,15 ;
Ex 34,16 ;
Dt 31,16
(tous
J
), Lv 17,7
; Lv 20,5
(deux fois dans le verset) (tous
H
), Jg 2,17
; Jg 8,27
; Jg 8,33
; 1 Ch 5,25
; Ez 6,9 ;
Ez 20,30
après אֹבֹת, etc. Lv 20,6 (
H
), son propre cœur et ses yeux Nb 15,39 (
H
) ; surtout d'Israël, de Juda et de Jérusalem sous la figure d'une femme impudique Ez 16,15 (absolu) Ez 16,16
(על במית), Ez 16,17 (בְ
׳
ז), Ez 23,3 (deux fois dans le verset) ; Ez 23,19 (absolu), Jr 3,1 (avec accusatif) ; Jr 3,6 Jr 3,8 (absolu) ;
absolu ailleurs Os
2,7 ; Os
4,15 ;

Ps 106,39
comme quittant ׳
י, suivi de מֵעַל
Os 9,1
מאחרי
Os 1,2 (deux fois dans le
verset) ; מתחת
Os 4,12
suivi de מן seul Ps 73,27
ז(ו)נה
Jr 2,20 ; Ez 16,35
; Ez 16,41

בית זונה
Jr 5,7
לִבָּם הַזּוֺנֶה
leur cœur prostitué
Ez 6,9.

4.
זונה de défection morale Es 1,21.

Pu`al
Parfait 3 masculin singulier אַהֲרַיִךְ לֹא זוּנָּה
la fornication n'a pas été commise (en allant) après toi
Ez 16,34
(mais supprimer Co).

Hiph`il
Parfait 2 masculin singulier הִזְנֵיתָ
Os 5,3 3
pluriel חִזְנוּ
Os 4,10 ;
Os 4,18 ;
Ex 34,16

Imparfait
וַיֶּ֫זֶן
2 Ch 21,11

וַתַּזְנֶה
2 Ch 21,13

Infinitif absolu
הַזְנֵה
Os 4,18
construit
הַזְנוֺת
2 Ch 21,13
suffixe לְהַזְנוֺתָהּ
Lv 19,29
.

1.
faire commettre la fornication :

a. sexuelle Lv 19,29 (
H
).

b. religieuse Ex 34,16 (
J
),
2 Ch 21,11 ; 2 Ch 21,13 (deux fois dans le verset).

2.
commettre la fornication :

a. sexuelle Os 4,10.

b. religieuse Os 4,18 (deux fois dans le verset) ;
Os 5,3.

---
