=== BDB2933 H2598 ===
hébreu biblique

חֲנֻכָּה
nom féminin
dédicace, consécration, comme usage seulement
P
et tardif (hébreu tardif חֲנוּכָּה Fête de la Dédicace ; ainsi araméen חֲנוּכְּתָא
) — abs ׳
ח
Ne 12,27
construit חֲנֻכַּת
Nb 7,10 + 6 t. ;
dédicace de la muraille de Jérusalem Ne 12,27 (deux fois dans le verset), par des sacrifices et des processions, avec musique ; de l'autel dans le
temple 2 Ch 7,9 de
'la maison' Ps 30,1
(titre), c.-à-d. le temple (re-dédicace par Judas Maccabée, 1 Macc 4,52ss.), voir Ol

Bae et autres (opposé à De), et
surtout Che^OP 234. 247^ ; = offrande de dédicace
pour l'autel dans le tabernacle Nb 7,10 (accusatif avec וַיַּקְרִיבוּ), comparer
יַקְרִיבוּ אֶתקָֿרְבָּנָם
לַחֲנֻכַּת הַמִּזְבֵּחַ Nb 7,11, aussi Nb 7,84 Nb 7,88 (tous
P
; voir Di
Nb 7,20).

---
