=== BDB2226 H2029 ===
hébreu biblique

I. הָרָה
verbe
concevoir, devenir enceinte (assyrien êrû
comparer Dl^Pr 21^
Muss.-Arnolt^Hebraica. Oct. 1890, 67^ Jäger^BAS i. 473^) ;
—

@@SPLIT:stem@@
Qal
Parfait 3 masculin singulier וְהָרָה consécutif Ps 7,15 3 féminin singulier הָרָ֑תָה

Gn 16,4 ; Gn 16,5 2 féminin
singulier וְהָרִית consécutif Jg 13,3 1 singulier הָרִיתִי
Nb 11,12 1
pluriel הָרִינוּ
Es 26,18
Imparfait
וַתַּ֫הַר
Gn 4,1 + 26 t. (
וַתַּ֑הַר
Gn 16,4) ; 3
féminin pluriel וַתַּהֲרֶיןָ
Gn 19,36 2
masculin pluriel תַּהֲרוּ
Es 33,11
Infinitif absolu
הָרֹה
Jb 15,35,
הָרוֺ
Es 59,4 comparer
aussi Es 59,13
ci-dessous
Po. ci-dessous ; Participe féminin suffixe הוֺרָתִי
Ct 3,4
הוֺרָתָם
Os 2,7 —

1. littéralement concevoir, devenir enceinte
Gn 16,4 (deux fois
dans le verset) ; Gn 16,5
; Gn 19,36
; Gn 25,21
; Gn 38,18
(tous
J
), 2 S
11,5 (l'agent masculin exprimé par מִן
Gn 19,36,
לְ
Gn 38,18) ;
habituellement dans l'expression וַתַּהַר וַתֵּלֶד
Gn 4,1 ; Gn 4,17 ; Gn 21,2 ; Gn 29,32 ;
Gn 29,33 ;
Gn 29,34 ;
Gn 29,35 ;
Gn 30,5 ; Gn 30,7 (tous

J
), Gn
30,17
Gn 30,19 Gn 30,23 (tous
E
), Gn 38,3
; Gn 38,4
(tous deux
J
), Ex 2,2
(
E
), 1 S 1,20
; 1 S 2,21
; 2 R 4,17
; 1 Ch 7,23
; Es 8,3 ;
Os 1,3 ; Os 1,6 ; Os 1,8, probablement
aussi 1 Ch 4,17

ותהר
אֶתמִֿרְיָם [ותלד] comparer Be ; en outre
Jg 13,3, et
comparer la question de Moïse הֶאָנֹכִי הָרִיתִי אֵת כָּלהָֿעָם הַזֶּה
אִםאָֿנֹכִי יְלִדְתִּיהוּ
Nb 11,12
est-ce moi qui ai conçu tout ce peuple, ou est-ce moi qui l'ai enfanté ? Participe fém. ||
אֵם
Os 2,7 ; Ct 3,4.

2. métaphorique הָרִינוּ חַלְנוּ כְמוֺ יָלַדְנוּ רוּחַ
Es 26,18
d'une attente anxieuse et déçue ; תַּהֲרוּ חֲשַׁשׁ תֵּלְדוּ קַשׁ
Es 33,11,
de projets futiles, comparer Che ; ailleurs du mal, du méfait
וְהָרָה עָמָל
וְיָלַד שָׁ֑קֶר
Ps 7,15
(sujet le méchant), comparer Jb 15,35 ; Es 59,4, ainsi aussi Es 59,13, lire הָרוֺ (Infinitif
absolu) comparer Di.

@@SPLIT:stem@@
Pu`al
Parfait 3 masculin singulier הֹרָה נָּ֑בֶר
Jb 3,3
un homme a été conçu (Bö^ii. p. 103^

Ba^NB 77 considèrent comme^
Qal passif).

@@SPLIT:stem@@
Po.
Infinitif absolu, concevoir, tramer, machiner
הֹרוֺ וְהֹגוֺ
מִלֵּב דִּבְרֵי שָׁ֑קֶר
Es
59,13, mais lire plutôt הָרוֺ וְהָגוֺ
Qal
Infinitif absolu voir ci-dessus (Ba^l.c.
explication^

ᵑ0

comme
Qal
Infinitif
passif). — Sur הוֺרַי
Gn 49,26
voir
הוֺר
et הַר
1.c.

---
