=== BDB2124 H3098 ===
hébreu biblique

יוֺאָח
nom propre, masculin (׳
י
est frère ; comparer אֲחִיָּהוּ et références) —

@@SPLIT:sense@@
1. fils d'Asaph le chroniqueur au temps d'Ézéchias 2 R 18,18 ; 2 R 18,26 ; 2 R 18,37 (

ᵐ5

Ἰωας,

ᵐ5

^L^

Ἰωαχ), = Es
36,3 ; Es
36,11 ; Es
36,22 (

ᵐ5

Ἰωαχ).

@@SPLIT:sense@@
2. Lévites

a. fils de Zimma 1 Ch 6,6

b. id. 2 Ch 29,12 (deux fois dans le verset) (

ᵐ5

Ἰωα, Ἰωαχ(α), Ἰωδααθ).

@@SPLIT:sense@@
3. fils de Joachaz le chroniqueur au temps de Josias 2 Ch 34,8 (

ᵐ5

Ἰωαχ, Ἰωας ).

@@SPLIT:sense@@
4. un Lévite, fils d'Obed-Édom 1 Ch 26,4 (

ᵐ5

Ἰωαθ, Ἰωαα, Ἰωαδ).

---

יוֺאָחָז voir
יְהוֺאָחָז

---
