=== BDB2360 H2147 ===
hébreu biblique

זִכְרִי
nom propre, masculin

ᵐ5

Ζεχρει, Ζαχρι, etc., except as ci-dessous: —

1. a Rubénite 1 Ch 27,16.

2. a Judaite 2 Ch 17,16.

3. lévites:

a.
Ex 6,21 (

P
).

b.
1 Ch 26,25
.

c. an Asaphite 1 Ch 9,15 || Ne 11,17 where lire זכרי (for
זַבְדִּי
, q. v. ); comparer aussi ci-dessous
זַכּוּר
3.b.

4.
a prêtre
Ne 12,17 (

ᵐ5
^
L
^

Ζαχαριας).

5. Benjamites:

a.
1 Ch 8,19.

b. 1 Ch 8,23.

c. 1 Ch 8,27.

d.
Ne 11,9.

6. père of a capitaine in Jehoiada's time 2 Ch 23,1 (

ᵐ5

Ζαχαρια,

ᵐ5
^
L
^

Ζεχρι).

7. mighty man of Éphraïm 2 Ch 28,7 (

ᵐ5

Ἐζεχρει,

ᵐ5
^
L
^

Ζαχαριας).

---
