=== BDB2189 H1993 ===
hébreu biblique

[הָמָה] verbe
murmurer, gronder, rugir, être tumultueux (

ᵑ7

הֲמָא, mais rare, et peut-être pas authentiquement araméen ; comparer arabe
[placeholder1324: Placeholders/1324.gif]
murmurer) ; —

Qal
Parfait 3 masculin pluriel הָמוּ
Ps 46,7 + 2t. ;
וְהָמוּ consécutif Jr 5,22 + 2 t. ; Imparfait
יֶהֱמֶה
Jr 6,23 + 3 t. ; 2
féminin singulier תֶּהֱמִי
Ps 42,12 ; Ps 43,5
וַתֶּהֱמִי
Ps 42,6
אֶהֱמֶה
Ps 55,18
אֶהֱמָ֑יָה
Ps 77,4
יֶהֱמוּ
Ps 46,4 + 3 t. ;
וַיֶּהֱמוּ
Es 51,15 ;
Jr 31,35
יֶהֱמָיוּ֑ן
Ps 39,7 + 2 t. ; 1
pluriel נֶהֱמֶה
Es 59,11
Infinitif
הֲמוֺת
Es 17,12
Participe
הֹמֶה
Pr 20,1 ; Jr 4,19 féminin
הוֺמָה
1 R 1,41,
הֹמִיָּה
Pr 7,11 ; Pr 9,13,
הוֺמִיָּה
Es 22,2 féminin
pluriel הֹמִיּוֺת
Pr 1,21,
הֹמוֺת
Ez 7,16 (
Co
הַמָּוֶת comparer

ᵐ5

ᵑ6

) ; —

1.
gronder comme un chien כַּכָּ֑לֶב
Ps 59,7 ; Ps 59,15,
sujet hommes méchants ; gémir (dans la détresse, la lamentation), comme des ours כַּדֹּבִים

Es 59,11
(|| כיונה הגה) ; de colombes (aussi en comparaison) Ez 7,16 comparer Da
(si vera lectio, voir ci-dessus).

2.
murmurer, figuré de l'âme (נֶפֶשׁ) dans le découragement Ps 42,6 ; Ps 42,12 ; Ps 43,5 dans la prière Ps 55,18 ;
Ps 77,4 (tous deux
|| אָשִׂיחָה) ; aussi sujet מֵעִים du frémissement de
compassion ou sympathie profondément ressentie, suivi de לְ de la personne dont on a pitié, Jr 31,20 (|| רחם ארחמנו
), suivi de עַל
Ct 5,4 en outre
כַּכִּנּוֺר
comme la lyre (cithare)
Es 16,11
כַּחֲלִילִים
comme des flûtes, sujet לֵב
Jr 48,36
(suivi de לְ) ; Jr 48,36 (suivi de אֶל) ; comparer Jr 4,19
לִי לִבִּי הֹמֶהֿ.

3.
rugir, des vagues, sujet גַּלִּים
Jr 5,22 ; Jr 31,35 ;
Es 51,15
comparer Ps 46,4
comparaison du rugissement des multitudes Es 17,12 ; Jr 6,23 ; Jr 50,42 métaphore id., Jr 51,55
être tumultueux, des peuples Ps 46,7 (|| מָטוּ) ; Ps 83,3 (|| נָָֽשְׂאוּ ראֹשׁ
).

4.
être en agitation, s'agiter, de la ville 1 R 1,41 ; Es 22,2 ainsi participe féminin pluriel comme substantif
הֹמִיּוֺת ראֹשׁ
Pr 1,21
sommet des rues agitées, animées (|| פתחי שׁערים) ; de l'homme,
אַךְהֶֿבֶל יֶהֱמָי֑וּן
Ps 39,7
assurément en vain ils s'agitent (|| יִתְהָלֶּךְאִֿישׁ אַךְבְּֿצֶלֶם
)

5.
être bruyant, turbulent, comme avec le vin Za 9,5 (mais lire peut-être דָּמָם comparer Fi^Hexapl. ii. 3, 1024^
Klo^ThLZ, 1879, 564^
Sta^ZAW 1881, 18^) ; aussi participe comme adjectif, de
שֵׁכָר (par métonymie) Pr 20,1 de femme éhontée Pr 7,11 ; Pr 9,13.

---
