=== BDB2118 H3088 H3141 ===
hébreu biblique

יְהוֺרָם, יוֺרָם, יֹרָם
nom propre, masculin (׳
י
est élevé ; comparer מַלְכִּירָם ; en outre, phénicien בעלרם,
רמבעל ; sabéen אלרם
DHM^ZMG 1876, 686^) —

1.
׳
יְהוֺ (

ᵐ5

Ἰωραμ) roi de Juda, fils de Josaphat 1 R 22,51 ; 2 R 1,17 ; 2 R 8,16 ; 2 R 8,25 ; 2 R 8,29 ; 2 R 12,19 ; 2 Ch 21,1 ; 2 Ch 21,3 ; 2 Ch 21,4 ; 2 Ch 21,5 ; 2 Ch 21,9 ; 2 Ch 21,16 ; 2 Ch 22,1 ; 2 Ch 22,6 ; 2 Ch 22,11 = ׳
יוֺ
2 R 8,21 ; 2 R 8,23 ; 2 R 8,24 ; 2 R 11,2 ; 1 Ch 3,11.

2.
׳
יְהוֺ (

ᵐ5

Ἰωραμ) roi d'Israël fils d'Achab 2 R 1,17 ; 2 R 3,1 ; 2 R 3,6 ; 2 R 9,15 ; 2 R 9,17 ; 2 R 9,21 (deux fois dans le verset) ; 2 R 9,22 ; 2 R 9,23 ; 2 Ch 22,5 ; 2 Ch 22,6 ; 2 Ch 22,7 = ׳
יוֺ
2 R 8,16 ; 2 R 8,25 ; 2 R 8,28 (deux fois
dans le verset) ; 2 R 8,29
(deux fois dans le verset) ; 2 R 9,14 (deux fois dans le verset) ; 2 R 9,16 (deux fois dans le verset) ; 2 R 9,29 ; 2 Ch 22,5 ; 2 Ch 22,7.

3.
׳
יְהוֺ prêtre au temps de Josaphat 2 Ch 17,8 (

ᵐ5

Ἰωραμ, Ἰωραν).

4.
׳
יוֺ fils de Tou, roi de Hamath 2 S 8,10 (

ᵐ5

Ἰεδδουραν) probablement erreur pour הֲדוֺרָם || 1 Ch 18,10.

5.
יֹרָם un lévite 1 Ch 26,25 (

ᵐ5

Ἰωραμ).

---
