=== BDB2715 H2421 H2425 ===
hébreu biblique

חָיָה_283_
verbe
vivre (hébreu tardif phénicien id. ; arabe
[placeholder1736: Placeholders/1736.gif],
[placeholder1737: Placeholders/1737.gif] ; sabéen חיו Mordt^ZMG 1876, 28^ ; éthiopien
[placeholder1738: Placeholders/1738.gif] araméen
[placeholder1739: Placeholders/1739.gif], חֲיָא ; palmyrénien חיי
vie, durée de vie, Vog^32, 74^) —

Qal_203_
Parfait
חָיָה
Qo 6,6 + 4 t. ;
יְ֯חָיָה
Jr 21,9 ; Jr 38,2
חַי
Gn 5,5 + 23 t. (cette
forme et la suivante sont traitées comme עע֞, la faiblesse originelle de la finale de radical י
admettant soit לה֞ soit עע֞, Ges
^«GKC:76»§ 76^ (2) g) ; וְחֵי
Lv 25,36 (
Bö^§ 1181^) ; 3 féminin singulier חָֽיְתָה
Gn 12,13 ; Jr 38,17
וָחָ֑יָה
Ex 1,16 (pour
חַיָּה
Bö^§ 1123^ (3), samaritain חיתה) ; 2 masculin
singulier חָיִיתָ
Dt 30,16,
חָיִתָה
Jr 38,17 3
masculin pluriel חָיוּ
Nb 14,38,
וְחָיוּ consécutif Nb 4,19 + Za 10,9 (où lire Pi`el וְחִיּוּ
Sta^ZAW i. 1881, 22^ ainsi

ᵐ5

) ; וִחְיִיתֶם
Ez 37,5 + 2 t. ;
Imparfait
יִחְיֶה
Gn 17,18 + 27
t. ; יְחִי
Dt 33,6 + 10 t. ;
וִיחִי
Ps 49,10 + 2
t. ; וְיֶחִ֑י
Es 38,21,
וַיְחִי
Gn 5,3 + 37 t. ;
וַיֶּחִ֑י
Dt 4,33 + 4 t. ; 3
féminin singulier תִּחְיֶה
Jos 6,17,
תְּחִי
Gn 19,20 + 5
t. ; 2 masculin singulier תִּחְיֶה
Gn 27,40 + 7
t. ; 2 féminin singulier תִּחְיִי
2 R 4,7 1 singulier
אֶחְיֶה
2 R 1,2 + 8 t. ; 3
masculin pluriel יִחְיוּ
Jos 9,21 + 8 t. ; 3
féminin pluriel תִּחְיֶינָה
Ez 13,19 ;
Ez 37,3 2
masculin pluriel תִּחְיוּ
Dt 4,1 + 2 t. ;
תִּחְיוּן
Dt 5,30 ; Dt 8,1 1 pluriel
נִחְיֶה
2 R 7,4 + 7 t. ;
Impératif
וֶחְיֵה
Gn 20,7 ; Pr 4,4,
וֶחְיֶ֯ה
Pr 7,2 féminin
singulier חֲיִי
Ez 16,6 (deux fois
dans le verset) ; masculin pluriel וִחְיוּ
Gn 42,18 + 7
t. ; Infinitif absolu
חָיֹה
2 R 8,10 + 6 t. ;
חָיוֺ
Ez 3,21 + 3 t. ;
construit
לִחְיוֺת
Ez 33,12,
suffixe חֲיוֺתָם
Jos 5,8 —

1.
vivre :

a.
avoir la vie, Gn 31,32 (
E
),
Ex
33,20 (
J
), Nb
4,19
(
P
),
Dt
30,16 + ; aussi dans l'expression וַיְחִי
et il vécut (tant d'années) avec accusatif de temps, Gn 5,3-30 (16 t.) Gn 9,28 ;
Gn
11,11-26
(14 t.) Gn
47,28 (tous
P
),
Gn
50,22 (
E
),
2 R 14,17 = 2 Ch 25,25 ; Jb 42,16.

b.
continuer à vivre, rester en vie
Gn 20,7 (

E
),
Lv
25,36 ; 2 S 12,22 + ; aussi נפשׁ
׳
ח
vivre, de l'âme ou de soi-même
Gn 12,13
;
Gn 19,20
(

J
),
1 R 20,32 ; Ps 119,175 ; Jr 38,2 ; Jr 38,17 ; Jr 38,20 ; Es 55,3
וְחַי הַיָּ֑לֶד
et l'enfant vivra
2 S 12,22

לִפְנֵי
׳
ח
vivre en la présence de
Gn 17,18
(

P
) Os 6,2

׳
ב
׳
ח
vivre parmi
Lm 4,20.

c.
soutenir la vie, vivre de (על), de la vie
animale, par l'épée Gn 27,40 (
J
), par le pain
Dt
8,3 ailleurs dans le sens fort de plénitude de vie dans la faveur divine, soutenu par (על

) tout ce qui sort de la bouche de ׳
י
Dt 8,3 ses
promesses (?) Es
38,16 du méchant, par la repentance Ez 33,19 avec בְּ par les statuts et
les ordonnances
de ׳
י si un homme les pratique, Lv 18,5 (
H
)
Ez
20,11 ; Ez 20,13 ; Ez 20,21 ; Ez 20,25 ; Ne 9,29
צַדִּיק בֶּאֱמוּנָתוֺ יִחְיֶה
le juste par sa fidélité vivra
Ha 2,4.

d.
vivre (avec prospérité) יְחִי הַמֶּלֶך
vive le roi
1 S 10,24
;
2 S 16,16
(deux fois dans le verset) ; 1 R 1,25 ; 1 R 1,31 ; 1 R 1,34 ; 1 R 1,39 ; 2 R 11,12 ; 2 Ch 23,11

יְחִי
לְבַבְכֶם
Ps 22,27
;
Ps 69,33

המלך לעולם יחיה
Ne 2,3.

2.
être ranimé, revivre :

a.
de la maladie
Nb 21,8 ;
Nb 21,9 ;
Jos 5,8 (

E
) 2 R 1,2
; 2 R 8,8
;
2 R 8,9 ;
2 R 8,10
;
2 R 8,14
;
2 R 20,1
;
2 R 20,7
=
Es 38,1 ;
Es 38,9 ;
Es 38,21
.

b.
du découragement de l'esprit Gn 45,27 (
E
).

c.
de la défaillance
Jg 15,19
.

d.
de la mort
2 R 13,21
; Jb
14,14 ; Es 26,14 ; Es 26,19 par le retour du נפשׁ
1 R 17,22
, du רוּהַ
Ez 37,3
;
Ez 37,5
;
Ez 37,6
;
Ez 37,9
;
Ez 37,10
;
Ez
37,14 (et ainsi Jg 15,19 c).

Pi`el
Parfait 3 masculin singulier חִיָּה
Ps 22,30
3 féminin singulier suffixe חִיָּ֑תְנִי
Ps 119,50
2 masculin singulier suffixe חִיִּיתַנִי
Ps 30,4
חִיִּיתָ֑נִי Psaume Ps 119,93 3 pluriel חִיּוּ
Jg 21,14
, הַחִיִּיתֶם
Nb 31,15

Imparfait
יְחַיֶּה
1 S 27,9
+, etc. ; Impératif suffixe חַיֵּנִי
Ps 119,25
+ 8 t., חַיֵּיהוּ
Ha 3,2
Infinitif construit
חַיּוֺת
Gn 7,3 ; Ez 13,19
suffixe חַיֹּתֵנוּ
Dt 6,24
+, etc. ; Participe
מְחַיֶּה
Ne 9,6 ; 1 S 2,6 —

1.
conserver en vie, laisser vivre
Ex 1,17
; Ex
1,18 ; Ex
1,22 ;
Ex 22,17 ; Jos 9,15 (
J

E
), Gn
12,12 (
J
), Nb
31,15 (
P
),
Dt 6,24 ; Dt 20,16 ; Jg 21,14 ; 1 S 27,9 ; 1 S 27,11 ; 1 R 18,5
; 2 R
7,4 ;
Jr 49,11 ; Ez 3,18 ; Ha 3,2 ; Jb 36,6 ; Ps 30,4 ; Ps 33,19 ; Ps 41,3 ;
Ps 138,7

נפשׁ
׳
ח
se conserver en vie
Ps 22,30
; Ez
18,27, ou conserver des personnes en vie
Ez
13,18 ; Ez 13,19, ou préserver la vie
1 R
20,31
זרע
׳
ח
conserver une descendance en vie
Gn 7,3 ;
Gn 19,32
;
Gn 19,34 (
J
) ; maintenir en existence le ciel et la terre Ne 9,6
nourrir, jeune vache Es 7,21, agneau 2 S 12,3.

2.
donner la vie, à l'homme lors de la création Jb 33,4.

3.
ranimer, vivifier, rafraîchir :

a.
rendre à la vie, les morts 1 S 2,6 ; Dt 32,39 ; Os 6,2 les mourants Ps 71,20
.

b.
faire croître, le grain Os 14,8.

c.
restaurer, une ville en ruines 1 Ch 11,8, des pierres détruites par le feu Ne 3,34
.

d.
vivifier, le peuple de ׳
י par ׳
י lui-même avec plénitude de vie dans sa faveur Ps 80,19 ; Ps 85,7 ; Ps 119,25 ; Ps
119,37 ; Ps 119,40 ; Ps 119,50 ; Ps 119,88 ; Ps
119,93 ; Ps 119,107 ; Ps 119,149 ; Ps 119,154 ; Ps
119,156 ; Ps 119,159 ; Ps 143,11 ; Qo 7,12.

Hiph`il
Parfait
הֶחֱיָה
Jos 6,25
+ 5 t. ; 2 masculin singulier suffixe הֶחֱיִתָנוּ
Gn
47,25 1 singulier הֶחֱיֵיתִי
Nb
22,33, הַחֲיִתֶם
Jos 2,13
;
Jg 8,19
Impératif suffixe הַחֲיֵינִי
Es
38,16
הַחֲיוּ
Nb
31,18
Infinitif absolu
הַחֲיֵה
Jos 9,20

construit
הַחֲיוֺת
Gn 6,20
+ 6 t. ; הַחֲיֹת
Gn 6,19
; Gn 50,20
suffixe הַחֲיֹתוֺ

Ez 13,22 —

1.
conserver en vie, laisser vivre
Gn
45,7 ;
Gn 50,20 (
E
), Gn
47,25 ;
Nb 22,33 ;
Jos 2,13 ;
Jos
6,25 (tous
J
), Jos
14,10 (
D
) ; Gn 6,19
; Gn 6,20
; Nb 31,18 ;
Jos
9,20 (
P
), Jg 8,19
; 2 S 8,2 ;
Ez 13,22
avec
נפשׁ

Gn 19,19 (
J
).

2.
ranimer, vivifier :

a.
rendre la santé, un lépreux 2 R 5,7, Ézéchias
Es 38,16.

b.
ranimer le לֵב et le רוּחַ

Es 57,15 (deux fois dans le verset).

c.
rendre à la vie, les morts 2 R 8,1 ; 2 R 8,5 (3 t. dans le
verset).

---

