=== BDB2919 H4266 ===
hébreu biblique

מַחֲנַיִם
nom propre [d'un lieu] (deux camps) — à l'est du Jourdain ; nom tiré de la
rencontre de Jacob avec les anges selon Gn 32,3 (
J
), lieu à la frontière de Gad Jos 13,26, de Manassé Jos 13,30 (
P
) ; ville lévitique en Gad Jos 21,36 (
P
) = 1 Ch 6,65
nommé aussi 2 S 2,8
(מַחֲנָ֑יִם), 2 S 2,12 2 S 2,29 (נָ֑יִם-), 2 S 19,33 ; 1 R 2,8 (נָ֑ים-) ;
מַחֲנָ֑יְמָה
2 S 17,24 ;
2 S 17,27 ;
1 R 4,14 site
inconnu, voir Di^Gn^ ; כִּמְחֹלַת הַמַּחֲנָ֑יִם
Ct 7,1 est placé ici
par Ew
Hi
Öttli et d'autres : comme à une (la) danse de
Mahanaïm ; danse d'un double chœur
Gi Stickel
RV
.

---
