=== BDB2626 H2347 ===
hébreu biblique

[חוּס] verbe
avoir pitié, regarder avec compassion (araméen
[placeholder1673: Placeholders/1673.gif], חוּס
avoir pitié, épargner ; assyrien
—û s,
dans les noms propres comparer Dl^Pr 181^) —

@@SPLIT:stem@@
Qal
Parfait 3 féminin singulier חָסָה
Ez 16,5, 2
masculin singulier חַ֫סְתָּ
Jon 4,10
Imparfait 3 masculin singulier יָחוּס
Jr 21,7
יָחֹס
Ps 72,13 3
féminin singulier תָּחוּס
Es 13,18
תָּהוֺס
Dt 7,16 + 9 t. (
Ges^«GKC:72»§ 72^ R 4 Bö^§
1133^(2)) ; תָּחֹס
Gn 45,20 ; Ez 9,5
וַתָּ֫חָס
1 S 24,11 ;
Ez 20,17 1
singulier אָחוּס
Jr 13,14 + 2
t. ; Impératif
חוּ֫סָה
Jl 2,17 ; Ne 13,22 : —

a. de l'œil, עין, (לא) תח(ו)ס על l'œil
(ne)
regardera (pas) avec compassion, avec pitié, sur
Dt 7,16 ; Dt 13,9 ; Dt 19,13 ;

Dt 20,17
לא חסה עָלַיִךְ עין
Ez 16,5
עֵינְכֶם אַלתָּֿחֹס
עַלכְּֿלֵיכֶם
Gn 45,20 (

R^
JE
^
) que votre œil ne regrette pas vos affaires ; avec ellipse de
עַיִן

1 S 24,11
(mais
lire וָאָחֻס, pour וַתָּחָס

ᵐ5

ᵑ6

ᵑ7

We
Klo
Dr) ; avec ellipse de על
Dt 19,21 ;
Dt 25,12 ;
Ez 5,11 ;
Ez 7,9 ; Ez 8,18 ;
Ez 9,10
(אל) ע֯ל תחס עיני֯כם
Ez 9,5

b. de Dieu חוסה על
Ne 13,22 ;
Jl 2,17
לא אחוס על נינוה
Jon 4,11
ellipse de עַל
Jr 13,14 ;
Ez 24,14
.

c. de l'homme : le roi messianique עלדַּֿל וְאֶבְיוֺן
Ps 72,13
il aura pitié du pauvre et du nécessiteux, Nabuchodonosor עליהם (c.-à-d. sur
Sédécias
et le peuple) Jr
21,7
Jonas, על הקיקיון
Jon 4,10.
—
Voir aussi חמל.

---

חוֺף voir ci-dessous II. חפף.

---
