=== BDB2476 H2236 ===
hébreu biblique

זָרַק
verbe
jeter ou lancer (en masse), répandre abondamment (hébreu tardif id. ;
araméen זְרַק
id.,
[placeholder1572: Placeholders/1572.gif]
disperser ; assyrien
zarâ‡u
Lotz^TP138^ Jäger^BAS ii. 292 Anm.^ ** ; comparer aussi arabe
[placeholder1573: Placeholders/1573.gif]
lancer sur, percer,
[placeholder1574: Placeholders/1574.gif] et
[placeholder1575: Placeholders/1575.gif]
javelot = éthiopien
[placeholder1576: Placeholders/1576.gif]) —

@@SPLIT:stem@@
Qal
Parfait
׳
ז
Ex 24,6 ; Lv 17,6, suffixe
זְרָקוֺ
Ex 9,8,
זָָֽרְקָה
Os 7,9 (12 t.
Parfait) ; Imparfait
יִזְרֹק
Lv 7,2 + 16 t. ;
Infinitif
לִזְרֹק
Ez 43,18
Impératif
זְרֹק
Ez 10,2
Participe
זֹרֵק
Lv 7,14, pluriel
זֹרְקִים
2 Ch 30,16

1.
jeter (par poignées, voir Ex 9,8 ou d'une coupe, מִזְרָק ; opposé
à הִזָּה asperger avec le doigt) :

a. cumin
Es 28,25
,
poussière, suivi de עַל
2 Ch 34,4
;
Jb 2,12,
cendres השׁמימה, vers le ciel, Ex 9,8 ; Ex 9,10 (
P
), charbons ardents על העיר
Ez 10,2
.

b. sang, על (ה)מזבה
jeter (d'une coupe) contre l'autel Ex 24,6 (
J

E
), Lv
17,6
(
H
),
Nb
18,17 (
P
),
2 R 16,13 ; 2 R 16,15 ; Ez 43,18, surtout dans le rituel, על חמזבח סביב

contre l'autel tout autour Ex 29,16 ; Ex 29,20 ; Lv 1,5 ; Lv 1,11 ; Lv 3,2 ; Lv 3,8 ; Lv 3,13 ; Lv 7,2 ; Lv 8,19 ; Lv 8,24 ; Lv 9,12 ; Lv 9,18 (tous
P
) ; suivi de על העם
Ex 24,8 (

J

E
), suivi de המזבחה
2 Ch 29,22
(3 t. dans le verset) ; sans désignation de lieu Lv 7,14 (
P
),
2 Ch 30,16 ; 2 Ch 35,11.

c.
eau de purification, suivi de על, Ez 36,25.

2. intransitif (si vera lectio) Os 7,9
גַּם שֵׂיבָה זָָֽרְקָה בּוֺ les cheveux blancs sont abondants sur lui (? lire

זָָֽרְחָה, comme dans 2 Ch 26,19).

@@SPLIT:stem@@
Poual
Parfait
זֹרַק, de l'eau de purification versée sur (עַל) quelqu'un
souillé par un cadavre
Nb 19,18 ;
Nb 19,20 (
P
).

---
