=== BDB2064 H1909 ===
hébreu biblique

הֲדַדְעֶ֫זֶר
nom propre, masculin
Hadadezer (ainsi l'inscription araméenne הדדעזר
Eut^SBAK 1885, 679^ comparer
Bae^Rel 67^ ;

ᵐ5

partout (par erreur) Ἀδρα(α)ζαρ ; — Hadad est secours
, comparer COT 1 k 1 R 20,1 et phénicien אשמנעזר) ;
roi de צוֺבָה (q. v.), fils de רְחֹב, vaincu par David 2 S 8,3 ; 2 S 8,5 ; 2 S 8,10 ; 2 S 8,12
הֲדַדְעָ֑זֶר 2 S 8,7 2 S 8,8 2 S 8,9 2 S 8,10 (= הֲדַרְעֶזֶר q. v. 2 S 10,16 (deux fois dans le verset) ; 2 S 10,19 ;
1 Ch 18,3 ; 1 Ch 18,5 ; 1 Ch 18,7 ; 1 Ch 18,8 ; 1 Ch 18,10
(deux fois dans le verset) ;
1 Ch 19,16 ; 1 Ch 19,19, tous erronés, voir l'inscription ci-dessus, et comparer Bae^l.c.^
Dr sur 2 S 8,3 ; 2 S 10,16) ; aussi 1 R 11,23.

---
