=== BDB2113 H3083 H3129 ===
hébreu biblique

יְהוֺנָתָן, יוֺנָתָן
nom propre, masculin

ᵐ5

Ἰωναθαν partout, avec variante de lecture occasionnelle (׳
י
a donné ; comparer אֶלְנָתָן, נְתַנְיָהוּ,
נְתַנְאֵל & références, témanite רמננתן
Hal^RÉJ 1884, ix. 7 f.^
Nbr^Stud. Bib. i. 211^ ; sabéen והבאום, Hal^10^) —

1.
׳
יְהוֺ fils de Saül 1 S 14,6 ; 1 S 14,8 ; 1 S 18,1 (deux fois dans le verset) + 40 t. 1 Samuel ; 2 S 1,4 + 18 t. 2 Samuel ; 1 Ch 8,33 ; 1 Ch 8,34 ; 1 Ch 9,39 ; 1 Ch 9,40 = ׳
יוֺ
1 S 13,2 ; 1 S 13,3 + 27 t. 1
Samuel ; 1 Ch 10,2
.

2.
׳
יְהוֺ fils d'Abiathar 2 S 15,27 ; 2 S 15,36 ; 2 S 17,17 ; 2 S 17,20 = ׳
יוֺ
1 R 1,42 ; 1 R 1,43.

3.
׳
יְהוֺ neveu de David 2 S 21,21 = 1 Ch 20,7 apparemment : appelé Jonadab 2 S 13,3ss. où

ᵐ5

^L^

Ἰωναθαν, comparer יהונדב
2.

4.
׳
יְהוֺ ; דּוֺד de David, c.-à-d. son oncle ? 1 Ch 27,32.

5.
׳
יְהוֺ l'un des héros de David 2 S 23,32 (comparer Dr) =
יוֺנָתָן
1 Ch 11,34.

6.
׳
יְהוֺ l'un des trésoriers de David 1 Ch 27,25.

7.
׳
יְהוֺ un scribe Jr 37,15 ; Jr 37,20. Jr 38,26.

8. Lévites

a.
׳
יְהוֺ
2 Ch 17,8

b.
׳
יוֺ
Ne 12,35.

9.
׳
יְהוֺ un prêtre Ne 12,18.

10.
׳
יְהוֺ prêtre de la tribu de Dan, fils de Gershom Jg 18,30.

11.
׳
יוֺ un capitaine judéen, après la chute de Jérusalem Jr 40,8.

12.
׳
יוֺ un Judéen 1 Ch 2,32 ; 1 Ch 2,33.

13.
׳
יוֺ père d'Ébed Esd 8,6.

14.
׳
יוֺ fils d'Asaël Esd 10,15.

15.
׳
יוֺ un prêtre Ne 12,14.

16.
׳
יוֺ un fils de Joïada Ne 12,11 (deux fois dans le verset) apparemment = יְהוֺחָנָן 2.

---
