=== BDB2041 H1892 ===
hébreu biblique

I. הֶ֫בֶל_73_
nom masculin
vapeur, souffle (hébreu tardif id., syriaque
[placeholder1230: Placeholders/1230.gif]
id.) figuré vanité (ainsi hébreu tardif, syriaque
[placeholder1231: Placeholders/1231.gif]) — הָ֑בֶל
Qo 1,2 + ; construit
הֲבֵל
Qo 1,2 (deux fois dans le
verset) ; Qo 12,8
, suffixe הֶבְלִי etc. Qo 6,12 ; Qo 7,15 ; Qo 9,9 (deux fois dans le verset) ; pluriel הֲבָלִים
Jr 10,8 + ;
construit הַבְלֵי
Jr 8,19 +, suffixe
הַבְלֵיהֶם
Dt 32,21 + ; —

1. littéral Es 57,13 tous (les idoles) יִשָּׂארֿוּחַ יִקַּח הָ֑בֶל un
souffle (

ᵑ9

aura) emportera, Pr 21,6 l'acquisition de trésors par une langue mensongère est הֶבֶל
נִדָּף une vapeur chassée. Ailleurs toujours

2.
figuré de ce qui est évanescent, inconsistant, sans valeur, vanité, comme des idoles Jr 10,15 = Jr 51,18 ; Jr 16,19
הֶבֶל וְאֵין בָּם מוֺעִיל || (שֶׁקֶרׅ, observances païennes Jr 10,3, et dans l'expression
הָלַךְ אַחֲרֵי הַהֶבֶל
Jr 2,5 ; 2 R 17,15 ;
Pr 13,11
הוֺן מֵהֶבֶל richesse (acquise) par la vanité, (c.-à-d. non par un labeur solide, opposé
à קֹבֵץ
עַל יָד) diminue (mais

ᵐ5

ᵑ9

Ew
מְבֹהָל, voir Pr 20,21

Qr
), Pr
31,30
שֶׁקֶר הַחֵן וְהֶבֶל הַיֹּ֑פִי, Lm 4,17
אֶל עֶזְרָתֵנוּ
הֶבֶל à notre vain (Dr^§ 193 n^
.) secours ; de la vie Jb 7,16
כִּי הֶבֶל יָמָֽי׃, Ps 78,33
וַיְכַל בַּהֶבֶל יְמֵיהֶם consuma leurs jours comme (בְּ
I:7 d
vanité, l'homme Ps 39,6 ; Ps 39,12 ; Ps 62,10
הֶבֶל בְּנֵי אָדָם ֗֗֗ הֵמָּה מֵהֶבֶל יָחַד׃ ils sont tous ensemble (faits) de vanité
, Ps
94,11 ; Ps
144,4, surtout dans Qohéleth (31 t. + הֲבֵל הֲבָלִים
Qo 1,2 (deux fois dans le
verset) ; Qo 12,8
) de l'inutilité de toute entreprise et effort humain, Qo 1,2
הַכֹּל
הֶבֶל, Qo 1,14
הַכֹּל הֶבֶל וּרְעוּת רוּחַ tout était vanité et poursuite du vent, Qo 2,1 ; Qo 2,14 ; Qo 2,15 etc.,
Qo 6,4 (d'un
avorton) בַּהֶבֶל בָּא c.-à-d. dans une existence sans vie, Qo 6,11
יֵשׁ דְּבָרִים הַרְבֵּה מַרְבִּים הָ֑בֶל (de discussions ne menant à aucun résultat), noter aussi les
expressions יְמֵי (הֶבְלוֺ, הֶבְלְךָ) הֶבְלִי
Qo 7,15 ; Qo 9,9, ׳

יְמֵי חַיֵּי ה
Qo 6,12 ; Qo 9,9 ; Jb 27,12 (voir

הָבַל
), Es 49,4

לְתֹהוּ וָהֶבֶל pour rien et en vain j'ai dépensé ma force ; comme adverbe
accusatif en vain, sans but
Es 30,7
הֶבֶל וָרִיק יַעֲזֹ֑רוּ, Ps 39,7
אַךְ הֶבֶל יֶהֱמָיוּן ils s'agitent en vain, Jb 9,29 :
הֶבֶל אִיגָָֽע
Jb 35,16,
avec נִחַם consoler Jb 21,34 ; Za 10,2. Pluriel
הֲבָלִים des faux dieux, Dt 32,21
) כִּעֲסוּנִי בְהַבְלֵיהֶם || בְּלֹאאֵֿל) 1 R 16,13 ; 1 R 16,26 ; Jr 8,19
הַבְלֵי נֵכָר || (בִּפְסִילֵיהֶםׅ, Jr 10,8 ; Jr 14,22
הַבְלֵי הַגּוֺיִם, Ps 31,7
הַשֹּׁמְרִים הַבְלֵישָֿׁוְא vaines futilités
Jon 2,9 en un sens plus
général Qo 1,2
(deux fois dans le verset) ; Qo 12,8
הֲבֵל הֲבָלִים, Qo 5,6.

---
