=== BDB2939 H2600 ===
hébreu biblique

חִנָּם
substantif, employé surtout à l'accusatif comme adverbe (comparer assyrien
annáma
, en vain, Dl^K 7, Pr 44^ ;
de הֵּן, avec suffixe םָ֯, qui se trouve parfois dans les substantifs proprement dits, comme
סֻלָּם, et les noms propres, mais est plus particulièrement employé avec les substantifs utilisés adverbialement, comme
יוֺמָם
אָמְנָם, דּוּמָם, רֵיקָם :
Sta^§ 203^
Ba^NB § 216^) — littéralement par faveur ; c.-à-d.

a.
gratis, gratuitement, pour rien, עָבַד חִנָּם servir pour rien

Gn 29,15 ;
Jb 1,9 ; Es 52,3 être
vendu (figuré) pour rien Es 52,5 ; Ex 21,2 ; Ex 21,11
יָצָא חִנָּם sortir (de l'esclavage) librement, pour rien, Nb 11,5 que nous
avions l'habitude de manger en Égypte
pour rien,

Jr 22,13 ;
1 Ch 21,24
au génitif 2 S 24,24
עֹלוֺת חִנָּם c.-à-d. des holocaustes qui ne coûtent rien (dans le || 1 Ch 21,24
la construction est changée).

b.
sans but, en vain
Pr 1,17
; Ml 1,10
: une fois אֶל חִנָּם (comparer אֶל
7)
Ez 6,10.

c.
gratuitement, sans cause, sans mérite, surtout d'une hostilité ou d'une attaque sans fondement,
1 S 19,5

לְהָמִית חִנָּם tuer David sans cause, 1 S 25,31
; Ps
35,7 (deux fois dans le verset) ; Ps 109,3 ; Ps 119,161
רְדָפוּנִי חִנָּם, Pr 1,11 ; Pr 3,30 ; Pr 23,29 ; Jb 2,3
׳
לְבַלְּעוֺ ח
Jb 9,17
; Jb
22,6 ; Ez 14,23 ; Ps 35,19 et Ps 69,5
שׂנְאַי חִנָּם ceux qui me haïssent sans cause, Lm 3,52
אֹיְבַי
חִנָּם ; au génitif 1 R 2,31
דְּמֵי חִנָּם sang versé sans cause (comparer 1 S 25,31
),
Pr 24,28
׳
אֲלתְּֿהִי עֵד ח
בְּרֵעֶ֑ךָ, Pr 26,2
׳
קִלְלַת ח la malédiction sans cause.

---
