=== BDB2477 H4219 ===
hébreu biblique

מִזְרָק
nom masculin^
Nb 7,84
^
coupe, bassin (proprement récipient pour lancer ou projeter
un liquide) ; ׳
מ
Nb 7,13 + 13 t.,
pluriel מִזְרָקִים
Za 14,20,
construit מִזְרְקֵי
Nb 7,84 + 2 t.,
מִזְרָקוֺת
Ne 7,70 + 9 t.,
מִזְרָקֹת
Ex 38,3 + 2 t.,
suffixe מִזְרְקֹתָיו
Ex 27,3 —

1.
coupe pour le vin Am 6,6.

2. ailleurs pour usage dans le rituel du sacrifice :

a. pour usage à l'autel Ex 27,3 ; Ex 38,3 ; Nb 4,14 (tous
P
), 1 R
7,40
; 1 R 7,45

; Jr 52,18
;
Za 9,15 ;
Za 14,20
.

b. donnés par les princes pleins de farine pétrie à l'huile pour une מנחה
Nb 7,13 ; Nb 7,19 ; Nb 7,25 ; Nb 7,31 ; Nb 7,37 ; Nb 7,43 ; Nb 7,49 ; Nb 7,55 ; Nb 7,61 ; Nb 7,67 ; Nb 7,73 ; Nb 7,79 ; Nb 7,84 ; Nb 7,85 (
P
).

c. bassins d'or pour usage dans le temple 1 R 7,50 ; 2 R 12,14 ; 2 R 25,15 ; 2 R 1,17 ;
2 R 2,8 ; 2 R 2,11 ;
2 R 2,22 ;

.

d. bassins d'or pour le second temple Ne 7,70.

---
