=== BDB2148 H1964 ===
hébreu biblique

הֵיכָל
nom masculin^
Na 2,7
^ (sur Es 44,28
comparer Che
Di) palais, temple (voir aussi hébreu tardif id.
temple, araméen הֵיכָלָא, הֵיכְלָא,
[placeholder1296: Placeholders/1296.gif], palais, temple, palmyrénien הכלא
temple
Vog^16^ ; comparer arabe
[placeholder1297: Placeholders/1297.gif] (probablement emprunt à l'araméen selon Frä^274^
), éthiopien
[placeholder1298: Placeholders/1298.gif]
temple ; assyrien
ekallu
, palais, temple ; — probablement emprunt à l'akkadien
e-gal
, grande maison, comparer Schr^HI
148^
COT
2 R 20,18
Hpt^E-vowel 11 s.^ Lehmann^Šamaššumukîn 126^, et sur
l'usage Dl^338^ ; > de יכל (וכל
) = כול
contenir
Ew^§ 162 b^
Thes Add^84^ ; comparer Ol^§ 191
b^
Hoffm^AGG xxxvi. Mai 1889:25^
Dl^w^ ; d'un original יכל
Lag^BN 121^, mais comparer
Hom^ZMG 1890.547^) absolu ׳
ה
Am 8,3 + 27 t. (
׳
הַה
1 R 6,17 +) ;
construit הֵיכַל
Mi 1,2 + 35 t. ;
suffixe הֵיכָלָ֑ךָ
Ps 48,10 + 2
t. ; הֵיכָלוֺ
Jr 50,28 + 7
t. ; pluriel הֵיכָלוֺת
Os 8,14 construit
הֵיכְלֵי
Es 13,22 + 2
t. ; suffixe הֵיכְלֵיכֶם
Jl 4,5 — jamais dans
l'Hexateuque, rarement dans Samuel et les prophètes pré-exiliques ; surtout fréquent dans R
Ézéchiel et les prophètes tardifs, aussi les Chroniques ; occasionnellement dans les Psaumes ; —

1. assez rarement palais (royal) (ainsi presque toujours en assyrien) ; d'Achab 1 R 21,1, du roi
de Babylone 2 R
20,18 =
Es 38,17 ;
2 Ch 36,7, comparer Dn 1,4, et pluriel הֵיכְלֵי עֹנֶג
Es 13,22
palais somptueux ; à Ninive נָמוֺג
׳
וְהַה
Na 2,7 pas clairement
définis sont הֵיכַל מֶלֶךְ
Ps 45,16 et
הֵיכְלֵי שֵׁן Ps 45,9
הֵיכָלוֺת
Os 8,14 (dans le
nord d'Israël) ; voir aussi וְהֵילִילוּ שִׁירוֺת הֵיכָל בַּיּוֺם הַהוּא
Am 8,3
et les chants du palais seront des hurlements en ce jour-là ; comparer aussi (probablement) des palais phéniciens
Jl 4,5 tout à fait
général הֵיכְלֵי מֶלֶךְ, Pr 30,28, et תַּבְנִית הֵיכָל
Ps 144,12
(comparaison de filles bien proportionnées) ; — le terme habituel pour palais royal en hébreu est בֵּית הַמֶּלֶךְ
, voir
בית
.

2. du palais de Dieu considéré comme roi, = maison de Dieu ou de

׳
י, temple (comparer ׳
הַה
Es 6,1
e. ci-dessous où le prophète voit אדני ישֵׁב עַלכִּֿסֵּא) :

a.
de l'ancienne maison pré-salomonienne à Silo ׳
הֵיכַל י
1 S 1,9 ; 1 S 3,3 (=
׳

בֵּית י
1 S 1,7 ; 1 S 3,15
פֶּתַח אֹהֶל מוֺעֵד
1 S 2,22
omis
par

ᵐ5

We
Klo
Dr) avec des portes (דלתות, 1 S 3,15) et un montant de porte (
מזוזה

1 S 1,9) (comparer
2 S 22,7 =
Ps 18,7
e. ci-dessous).

b. du temple de Salomon : spécifiquement la salle
ou nef du temple (le lieu saint, distingué du
דְּבִּיר
le sanctuaire intérieur, le Saint des Saints, et avec celui-ci inclus dans le terme plus général ׳

בֵּית י ou הַבַּיִת, 1 R 6,1 ; 1 R 6,2 + souvent) 1 R 6,17 (comparer 1 R 6,19 1 R 6,20 et 1 R 6,2) aussi 1 R 6,5 1 R 6,33 ;
1 R 7,50 =
2 Ch 4,22
en outre 2 Ch 4,7 ;
2 Ch 4,8 ; Ez 8,16
(deux fois dans le verset)
הָאוּלָם עַלפְּֿנֵי
הֵיכַל הַבַּיִת
1 R 6,3
אֻלָם הַהֵיכָל
1 R 7,21 ||
עַלפְּֿנֵי
הַהֵיכָל
2 Ch 3,17
׳
הֵיכַל י
2 R 18,16

aussi au sens large (apparemment = ׳
בֵּית י), ׳
הֵיכַל י
2 R 23,4 ;
2 R 24,13
(||
׳
בֵּית י),
Jr 7,4 (3 t. dans le verset) (|| ׳
בֵּית י
Jr 7,2),
Jr
24,1 voir aussi נִקְמַת
הֵיכָלוֺ
Jr 50,28 ;
Jr 51,11
(tous deux || ׳
נִקְמַת י) ; 2 Ch 26,16 ; 2 Ch 27,2, comparer 2 Ch 29,16 (|| ׳
פְּנִ֫ימָה בֵית י ; opposé à ׳
י
׳
חֲצַר ב), dans les trois ׳
הֵיכַל י.

c.
salle ou nef du temple d'Ézéchiel, le lieu saint (voir ci-dessus)
(inclus
dans
הַבַּיִת, le terme général englobant tout le groupe de bâtiments) Ez 41,1 ; Ez 41,4 ; Ez 41,15
; Ez 41,21
; Ez
41,23 ;
Ez 41,25 (comparer Ez 41,20) Ez 42,8.

d. désignation
générale du 2e temple, הַהֵיכָל
Za 8,9 (||
צְבָאוֺת
׳
בֵּית י) ; plus souvent ׳
הֵיכַל י
Ag 2,15 ; Ag 2,18 ; Za 6,12 ;
Za 6,13 ;
Za 6,14 ;
Za 6,15 ;
Esd 3,6 ; Esd 3,10,
הֵיכָלוֺ
Ml 3,1 ; Ps 27,4
בּוֺנִים הֵיכָל ליהוה אֱלֹהֵי יִשְׂרָאֵל
Esd 4,1
(הַ)הֵיכָל
Ne 6,10
(deux fois dans le verset) (|| בֵּית הָאֱלֹהִים), Ne 6,11 ; Es 44,28, comparer aussi Es 66,6. — הֵיכָל
apparaît occasionnellement dans les Psaumes, sans preuve concluante, dans tous les cas, de quel temple il s'agit ; apparemment distingué de ׳
בֵּית י (comme ci-dessous b.) Ps 5,8 (הֵיכַל קָדְשְׁךָ ; voir
בֵּיתֶ֑ךָ
Ps 5,7) ; peut-être aussi Ps 68,30 (distingué du Saint des Saints par
De
Che ; pourtant verset obscur) ; mais aucune distinction évidente Ps 79,1 ; Ps 138,2 ; Jon 2,5 ; Jon 2,8 (tous
הֵיכַל קָדְשְׁךָ) ; comparer קְדשׁ הֵיכָל֑ךָ
Ps 65,5 (||
בֵּיתֶ֑ךָ) ; comme contenant l'assemblée des adorateurs Ps 48,10.

e. du
temple céleste où ׳
י siège sur son trône Es 6,1 sa demeure dans les cieux 2 S 22,7 = Ps 18,7 ; Ps 11,4 (|| שָׁמַיִם ; comparer
זְבֻל קָדְשׁוֺ
Es 63,15,
|| id.), Es 29,9
אֲדֹנָי מֵהֵיכַל קָדְשׁוֺ
Mi 1,2, comparer
Ha 2,20
ויהוה בְּהֵיכַל קָדְשׁוֺ.

---
