=== BDB2289 H2063 ===
hébreu biblique

זֶה
pronom démonstratif et adverbe ; féminin זֹאת, une fois
זֹאתָה, Jr 26,6

Kt
(aussi זֹה et זוֺ, q. v.) ; commun
זוּ
(q. v.) : ceci, ici (l'élément ז =
[placeholder1378: Placeholders/1378.gif] =
[placeholder1379: Placeholders/1379.gif] est largement répandu dans les langues sémitiques, comme particule démonstrative, acquérant souvent, comme l'anglais that, l'allemand der, die, das, la valeur d'un relatif. Ainsi

a. phénicien זֶ
ceci (p. ex. קבר ז
cette tombe), aussi parfois זן, féminin זא, commun
אז (voir CIS I. i. 1,4 ; 1,5 ; 1,6 ; 1,12 ; 44,1 ; 88,2 etc.) ;
araméen de Ninive, Babylone, Têma, Égypte, זי comme marque du génitif [littéralement celui de
] (CIS II. i. 1, 2, 3, 4, etc., 65, 69-71, 113, 114, 141, 142,
etc.), זנה
ceci (ib. 113,22 ; 145 C^2^), féminin זא
113,15 ; 145 B^5^ ; araméen de Zinjirli ז, זן, זנה
ceci, זי
qui (DHM^Sendsch. 56^) ; éthiopien
[placeholder1380: Placeholders/1380.gif]

ze
, ceci, féminin
[placeholder1381: Placeholders/1381.gif]

z¹
,
[placeholder1382: Placeholders/1382.gif]

za
, qui (masculin), aussi (comme זִי, et דִּי
, דְּ [voir ci-dessous]) d'emploi courant comme marque du génitif ;

b. arabe
[placeholder1383: Placeholders/1383.gif]
ceci, féminin
[placeholder1384: Placeholders/1384.gif],
[placeholder1385: Placeholders/1385.gif] (génitif
[placeholder1386: Placeholders/1386.gif], accusatif
[placeholder1387: Placeholders/1387.gif], féminin
[placeholder1388: Placeholders/1388.gif]), possesseur de (littéralement celui de . . ., c.-à-d. celui
qui possède), ou dans le dialecte tayyite, qui, lequel : de
[placeholder1389: Placeholders/1389.gif], avec
[placeholder1390: Placeholders/1390.gif]
lo ! préfixé,
[placeholder1391: Placeholders/1391.gif]
ceci, féminin
[placeholder1392: Placeholders/1392.gif], avec l'élément pronominal -k suffixé,
[placeholder1393: Placeholders/1393.gif] = ceci : avec 'al (= l'article) + un élément démonstratif
la préfixé,
[placeholder1394: Placeholders/1394.gif]
qui, lequel (à l'origine = hébreu הַלָּזֶה
celui-ci, q. v.) ; sabéen דֿן
ceci, féminin דֿת, דֿ
qui, lequel, féminin דֿת (Prä^ZMG. 1872,
419^, DHM^ZMG. 1883, 338 f.^,
aussi^Epigr. Denkm. 65^) ;

c. araméen biblique דִּי
qui, דֵּךְ, דִּכֵּן, דְּנָה (q. v.)
ceci, féminin דָּא (= זֹאת), דָּךְ ;
palmyrénien et nabatéen די
qui, דנה
ceci ;

ᵑ7

דְּ
qui, דֵּין, דֵּיכֵּי
ceci, féminin דָּא ; avec הא
lo ! préfixé, הָדֵין, הָדָא (syriaque
[placeholder1395: Placeholders/1395.gif], contracté de
[placeholder1396: Placeholders/1396.gif]),
[placeholder1397: Placeholders/1397.gif] ; syriaque
[placeholder1398: Placeholders/1398.gif]
qui, lequel ; samaritain
[placeholder1399: Placeholders/1399.gif]
qui, lequel,
[placeholder1400: Placeholders/1400.gif]
ceci, féminin
[placeholder1401: Placeholders/1401.gif] mandéen ד
qui, lequel, דהֿ
ceci (rare), plus communément האדין, האזין (Nö^Mand § 80, 81^).
Tant en hébreu que dans les autres dialectes, le
pluriel correspondant est dérivé d'une source différente : hébreu אֵלָּה, phénicien אל
, éthiopien
'ell¥, 'ell¹
, ceux-ci,
'ella
, qui, arabe
[placeholder1402: Placeholders/1402.gif], ceux-ci,
[placeholder1403: Placeholders/1403.gif],
[placeholder1404: Placeholders/1404.gif]
possesseurs de, sabéen אלן
ceux-ci, אל, אלי
qui, lequel, araméen אִלֵּין, avec הא
lo ! préfixé,
[placeholder1405: Placeholders/1405.gif], samaritain
[placeholder1406: Placeholders/1406.gif], mandéen עלין. Seul l'arabe
[placeholder1407: Placeholders/1407.gif] forme son propre pluriel
[placeholder1408: Placeholders/1408.gif]. V. aussi W^SG 107 ff.^) —

1. employé seul :

a.
celui-ci, parfois avec mépris (surtout avec אֵת), Gn 2,23
לָזֹאת יִקָּרֵא אִשָּׁה
כִּי מֵאִישׁ לֻקֳּחָהזּֿאֹת, Gn 5,29
זֶה יְנַחֲמֵנוּ ֗֗֗ , Gn 12,12 ; Gn 38,28 ; Ex 10,7
עַד מָתַי יִהְיֶה זֶה לָנוּ לְמוֺקֵשׁ, 1 S 10,27
מַה
יּוֺשִׁיעֵנוּ זֶה comment celui-ci nous sauvera-t-il ? 1 S 16,8 ; 1 S 16,9 ; 1 S 21,16 que vous avez
amené אֶתזֶֿה
cet individu pour jouer le fou contre moi ? 1 S 25,21 en vain ai-je gardé
אֶתכָּֿלאֲֿשֶׁר לָזֶה tout ce que cet individu a etc. 2 S 13,17
אֶתזֹֿאת, 1 R 22,27
אֶתזֶֿה, Mi 5,4 ; Es 66,2 comme génitif, Gn 29,27 ; Gn 29,28 ; 1 R 21,2 avec un
sens collectif Lv 11,4 ; Lv 11,9 (= Dt 14,7 ; Dt 14,9), Dt 14,21 Dt 14,29 ; Jg 20,16 ; Jg 20,17 (כָּלזֶֿה
), Jb
19,19 (avec un verbe au pluriel). Dans un sens purement neutre (d'un
acte, événement, annonce, etc.) זאת est le plus courant, comme avec עשׂה faire
ceci
Gn 3,14 ; Gn 20,5 ; Gn 20,6 ; Gn 45,19 et
souvent, שׁמעו זאת
Am 8,4 ; Es 47,8 ; Es 48,1 ; Es 48,16 ;
Es 51,21
et ailleurs ; Gn
41,39 ;
Ex 17,14 ; Dt 32,6 ; Jg 7,14 ; Jg 21,3
לָמָההָֽ֗֗֗יְתָה זֹאת (comparer Jb 1,13 ; Ps 118,23) 1 R 11,39 ; 2 S 7,19 ; 2 R 3,18 + ; אֵין זֹאת

1 S 20,2b
comparer Am 2,11
rarement ainsi avec אֶתֿ
Jos 22,24 ;
Jr 9,11 ; Ps 92,7 comme
accusatif de limitation, quant à ceci, en cela, Ez 20,27 ; Ez 36,37 ; Jb 19,26
(si vera lectio), Jb 33,12
en cela tu n'es pas juste ; (tardif) אַחֲרֵי זֹאת
Jb 42,16 ;
Esd 9,10,
כלזֿאת
׳
א
2 Ch 21,18
; 2 Ch
35,20 renvoyant à une proposition suivante, Gn 42,18 ; Gn 43,11 ; Nb 8,24 ; Nb 14,35 ; Es 56,2 ; Jb 10,13 etc. ; Ex 9,16 ; 1 S 25,31 ;
Es 1,12
מִי דִקֵּשׁ זאת מִיֶּדְכֶם
רְמֹס חֲצֵרָֽי׃ ; renvoyant à une proposition introduite par כִּי
2 S 19,22
; Ps
102,19 ; Ps 119,50 ; Ps 119,56 (voir aussi בְּזֹאת
6.b.
β) : mais זֶה aussi apparaît parfois de même Ex 13,8 ; Pr
24,12 ; Jb 15,17 ; Ne 2,2 ; Qo 1,17 ; Qo 2,15
גם זה הבל (ainsi Qo 2,19 Qo 2,21 Qo 2,23 +), Qo 7,18 (deux fois dans le verset) ; d'un
objet concret,
Ex 30,31 ; 2 R 4,43
מָה אֶתֵּן זֶה
לִפְנֵי מֵאָה אִישׁ : en hébreu tardif, Ne 13,6
בְּכָלזֶֿה pendant tout cela, 2 Ch 32,9
אַחַר זֶה ; renvoyant en avant la

2 Ch 5,17
s., à כִּי
Ps 56,10
je Ps
22,21. (Voir aussi ci-dessous, 6.g.)

b. répété זֶהזֶ֗֗֗ה, celui-ci . . . celui-là, l'un . . .
l'autre ou (si indéfini) un autre, Gn 29,27 (זֹאת
), Ex
14,20
וְלֹא קָרַב זֶה אֶל זֶה, 1 R 3,23 ; 1 R 22,20 ; Es 6,3 ; Es 44,5 (3 t.), Ps 75,8
זֶה יַשְׁפִּיל וְזֶה יָרִים, Jb 1,16-18 ; Jb 21,23 ; Jb 21,25 +.

2. En apposition à un substantif :

a. le précédant (rare) Ex 32,1 ; Ex 32,23
זֶה משֶׁה,
Jg 5,5 (= Ps
68,9) זֶה סִינַי
ce Sinaï, Jos 9,12
זֶה לַחְמֵנוּ
ce notre pain, 1 R 14,14 ; 2 R 6,33 ; Es 23,13
זֶה הָעָם, Ps 34,7 ; Ps 49,14 ; Ps 104,25
׳
זה הים גדול וג
cette mer est grande et vaste, Ps 118,20 ; Ct 7,8 ; Esd 3,12.
(comparer זוּ
Ha 1,11.)

b. le suivant : — (α) quand le substantif est déterminé par un
suffixe pronominal,
Gn 24,8

שְׁבוּעָתִי זֹאת, ce mien serment, Dt 5,16 Ô si לְבָבָם
זֶה
ce leur
cœur (leur disposition présente) pouvait durer toujours ! Dt 21,20 ; Jos 2,14 ;
Jos 2,20
דְּבָרֵנוּ זֶה, Jg 6,14 va בְּכֹחֲךָ זֶה avec cette
tienne
force,
Dn 10,17
;
2 Ch 24,18
. (comparer אֵלֶּה, a.) Rarement quand il est indéterminé

, 2 R 1,2
חֳלִי זֶה (ainsi 2 R 8,8 ; 2 R 8,9), Ps 80,15 (β) avec l'article, הַזֶּה
, הַזּאֹת
, après un substantif déterminé aussi par l'article, Gn 7,1
בַּדּוֺר הַזֶּה, Gn 7,13
הַיּוֺם הַזֶּה, Gn 12,7
הָאָרֶץ הַזּאֹת, Gn 15,7 ; Gn 17,21 ; Gn 17,23 ; Dt 4,6
הגוי הגדול הזה, et continuellement. Non cependant après un nom propre, sauf ceux qui sont
construits avec
l'article, comme הַיַּרְדֵּן הַזֶּה
Gn 32,11
; Dt 3,27
; Dt 31,2
; Jos 1,2
; Jos 1,11
; Jos 4,22
,
הַלְּבָנוֺן
הַזֶּה
Jos 1,4,
comparer Nb
27,12 = Dt 32,49 (2 R 5,20
הַזֶּה se rapporte à הָאֲרַמִּי) : et presque jamais (2 Ch 1,10 après un nom
avec un suffixe
pronominal (Jos 2,17

מִשְּׁבֻעָתֵךְ
הַזֶּה le genre de הזה montre que le texte est erroné : voir Dr^§ 209^
Obs.).

3. Plus souvent comme prédicat, comme 1 S 24,17
הֲקוֺלְךָ זֶה, 2 R 3,23
דָּם זֶה
ceci est du sang, 2 R 9,37
זֹאת אִיזָָֽבֶל׃, Ez 5,5 etc. ; הֲזֶה
Es 14,16,
הֲזֹאת
Es 23,7 ; Lm 2,15 souvent
au
début ou à la fin d'énumérations (surtout
P
), descriptions, injonctions, etc., comme Gn 5,1
זה ספר
ceci est le livre . . ., Gn 9,12
זֹאת אוֺת הַבְּרִית, Gn 17,10 ; Gn 20,13
זֶה חַסְדֵּךְ אֲשֶׁר תַּעֲשִׂי עִמָּדִי, Lv 6,2 ; Lv 6,13 ; Lv 6,18 ; Lv 7,1 ; Lv 7,11 ;

Lv 33,1 ;

etc. ; זה הדבר אשׁר ֗֗֗
Ex 16,16 ;
Ex 35,4 ;

Ex 21,11 ;

Jr 38,21
+,
comparer זה אשׁר ֗֗֗
voici ce que (ou comment) . . . Gn 6,15 ; Ex 29,38 ; Jr 33,16
זֶה לְךָ הָאוֺת
Ex 3,12 ; 1 S 2,34 + ; à
la
fin, Lv 7,37 ;
Lv 11,46 ;
Lv 13,50 ;
Nb 5,21 ; Nb 7,17 ; Nb 7,23 etc.,
Jos 19,8 ; Jos 19,16 ;
Jos 19,23
etc.,
Es 14,26 ;
Es 16,13
(
זֶה הַדָּבָר אֲשֶׁר ֗֗֗ ), Es 17,14 ; Es 54,17 ; Jr 13,25 ; Ps 109,20 ; Ct 5,16 (deux fois dans le verset) ;
Jb 5,27, dans
ce dernier cas parfois avec le
sens de tel (c.-à-d. tel que décrit), Jb 18,21 ; Jb 20,29 (comparer אֵלֶּה

Ps 73,12),
Ps 24,6 ; Ps 48,15
tel (= tel) est Dieu, notre Dieu, pour toujours (Hi
De) So 2,15 comparer Jb 14,3
אַףעַֿלזֶֿה sur quelqu'un de tel (Jb 14,1 Jb 14,2) ouvres-tu les yeux ?

4. Il est rattaché enclitiquement, presque comme un adverbe, à certains mots, surtout des pronoms
interrogatifs, pour conférer, d'une manière souvent non reproductible en français, de la vivacité et de la force, mettant la
question ou l'affirmation en relation étroite avec le locuteur. (Contraster de ce point de vue מי זה
et מי הוא : voir
הוא

4.b. Ainsi

a.
אֵיזֶֿה_15_ où, donc ?
Jb 28,12
אֵיזֶֿה מְקוֺם בִּינָה, Jb 28,20 ; Jb 38,19 b (voir d'autres exemples sous אַי
1.b., p. 32).

b.
מִיזֶֿה, 1 S 17,55 ; 1 S 17,56
בֶּןמִֿיזֶֿ֖ה
הָעָֽלֶם׃ le fils de qui, ici, est le jeune homme ? Jr 49,19 (= Jr 50,44
) ׳
וּמִי זֶה רֹעֶה אֲשֶׁר וג et qui (emphatique) est le berger qui
etc., Lm 3,37
; Ps 24,8

Qui est le roi de gloire ? (pour lequel en Ps 24,10 le plus fort מִי הוּא זֶה
est dit : ainsi Jr 30,21 ; Est 7,5),

Est 25,12
. Ailleurs, le sens Qui est celui-ci . . . est admissible :
Es 63,1 ;
Jr 46,7 ;
Jb 38,2 ;
Jb 42,3
comparer מִיזֹֿאת
Ct 3,6 ;
Ct 6,10
; Ct 8,5.

c.
מַהזֶֿה
comment, donc ?
Gn 27,20
; Jg
18,24
וּמַהזֶּֿה תּאֹמְרוּ אֵלַי et comment, donc, me dites-vous . . . ?
1 R 21,5
; 2 R 1,5
quoi, donc ? (τίποτε ;) 1 S 10,11
מַהזֶּֿה הָיָה לְבֶןקִֿישׁ ; עַלמַֿהאזֶּה
pour quoi ?
Ne 2,4 :
contracté en מַזֶּה
Ex 4,2.
(comparer araméen מָדֵין
pourquoi ?
[placeholder1409: Placeholders/1409.gif] employé comme conjonction c'est pourquoi, p. ex. 2 S 18,22

ᵑ6

, PS^2013 : tous deux formés de manière similaire^.)

d.
מַהזּֿאֹת dans l'expression (עֲשִׂיתֶם, עָשִׂית)
מַהזּֿאֹת עָשִׂיתָ
Gn 3,13 ;
Gn 12,18
; Gn
26,10 ;
Gn
29,25 ;
Gn
42,28 ;
Ex
14,11 ; Jg 2,2
; Jg
15,11
+. Soit
Qu'as-tu (avez-vous), donc, fait ? (Fl
De) soit qu'est-ce que
ceci (que) tu as (vous avez) fait ? (Les grammairiens arabes disputent de la construction exacte de
l'expression correspondante en arabe
[placeholder1410: Placeholders/1410.gif] ; De^
Gn 3,13
(éd. 4)
^, et surtout Fl^Kl Schr. i. 356^
Lane^p. 948^.)

e.
לָמָּהזֶּֿה
pourquoi, donc ?
Gn 18,13
; Gn
25,22 ;
Gn
32,30 ; Ex
5,22 ;
Nb
11,20 + souvent comparer arabe
[placeholder1411: Placeholders/1411.gif]

f.
הַאַתָּה זֶה
2 S 2,20
האתה זה עשׂהאל Es-tu Asaël ? 1 R 18,7 ; 1 R 18,17, sans הֲ
Gn 27,24
dans une question indirecte Gn 27,21.

g.
הִנֵּה זֶה
voici, ici . . .
1 R 19,5
(dans le récit),
Es 21,9 ;
Ct
2,8 ; Ct 2,9
. comparer
Nb
13,17 (inhabituel) עֲלוּ זֶה בַּנֶּגֶבּ
montez ici dans le Néguev.

h.
עַתָּה זֶה, 1 R 17,24
עַתָּה זֶה יָדַעְתִּי
maintenant je sais que . . ., 2 R 5,22
à l'instant. Aussi

i. préfixé à des expressions dénotant une période de
temps : Gn
27,36 il m'a supplanté זֶה פַעֲמַיִם
maintenant deux fois (ainsi Gn 43,10), Gn 31,38
maintenant, déjà vingt ans, Gn 31,41 (זֶהלִּֿי ֗֗֗ , Gn 45,6 ;
Nb 14,22

maintenant dix fois, Nb 22,28 ; Nb 22,32
זֶה שָׁלשׁ רְגָלִים, Dt 8,2 ; Dt 8,4 ; Jos 22,3
זֶה יָמִים רַבִּים, 2 S 14,2 + ; Za 7,3
זֶה כַּמָּה שָׁנִים
déjà combien d'années ! comparer Rt 2,7.

5. En poésie, comme pronom relatif (rare : mais voir aussi זוֺ
,
זוּ) : Ps
74,2 la colline de Sion זה שׁכנת בּוֺ
où tu habites, Ps 78,54 ; Ps 104,8
אלמְֿקום זה au lieu (construit statif
Ges^«GKC:130»§ 130^. 3) que . . . v
Ps 78,26 ;
Pr 23,22
;
Es 25,9 =
ce que
Jb 15,17,
ceux qui
Jb 19,19
(ainsi
une fois, Ex 13,8
,
même en prose). Dans certains des passages cités les ponctuateurs, en rattachant זה au
substantif
précédent, et en le séparant de ce qui suit par un accent disjonctif (comme הַרֶֿזה), semblent ne pas
avoir reconnu son sens relatif, mais avoir construit, « cette montagne, (que) ta
main
droite, » etc.

6. Avec préfixes (dans des sens spéciaux) : —

a.
בָּזֶה_15_
en cet (endroit), ici, Gn 38,21 ; Gn 38,22 ; Ex 24,14 ; Nb 23,1 (deux fois
dans le verset) ; 1 S 1,26
; 1 S 9,11
+ ; de temps, alors
, Est
2,13
. Une fois בַּזֶה
1 S 21,10.

b.
בְּזֹאת
α
avec ceci = à ces conditions, Gn 34,15 ; Gn 34,22 ; 1 S 11,2 ; Es 27,9 = par ceci, ainsi
pourvu que
Lv 16,3. (
β
) par ou à travers ceci (surtout avec יָדַע
),
Gn 42,15 ;
Gn 42,33 ;
Ex 7,17 ; Nb 16,28 ;
Jos 3,10 ; Ps 41,12 ainsi
בָּזֹאת
Ml 3,10. (
γ
) malgré cela, Lv 26,27 ; Ps 27,3, pour lequel le plus complet בְּכָלזֹֿאת apparaît,
Es 5,25 ; Es 9,11 ; Es 9,16 ; Es 9,20 ; Es 10,4 ; Ps 78,32 ;
Jr 3,10 ; Os 7,10. (
δ
) בָּזֹאת
pour cette raison (style tardif) 1 Ch 27,24 ; 2 Ch 19,2
en cette affaire
2 Ch 20,17

c.
כָּזֶה (α) Gn 41,38
הֲנִמְצָא כָזֶה אִישׁ אשׁר ֗֗֗ , Es 56,12 ; Es 58,5 ; Jr 5,9
גּוֺי אֲשֶׁר כָּזֶה (ainsi Jr 5,29 ; Jr 9,8). (β) כָּזֹה וְכָזֶה
ainsi et ainsi, Jg 18,4 ; 2 S 11,25 ; 1 R 14,5.

d.
כְּזֹאת
quelque chose de semblable = comme suit, Gn 45,23
כָּזֹאת
quelque chose de semblable = des choses comme celles-ci
Jg 13,23
(avec השׁמיע), Jg 15,7 ; Jg 19,30
לא נראתה כָּזֹאת, 1 S 4,7 (comparer Jr 2,10 ; 2 Ch 30,26), 2 S 14,13 (avec חשׁב), Es 66,8 (avec
שׁמע
), Esd
7,27
= en conséquence, à cet effet (avec דִּבֶּר) 2 Ch 34,22
= de la même
manière
Jg 8,8 =

ainsi (comme il a été décrit) 1 R 7,37 ; 1 Ch 29,14 ; 2 Ch 31,20 ; 2 Ch 32,15 : כָּזֹאת
וְכָזֹאת
ainsi et ainsi
Jos 7,20 ; 2 S 17,15
(deux fois dans le verset) ; 2 R
5,4
; 2 R 9,12

.

e.
מִזֶּה
d'ici, de là
Gn 37,17 ;
Gn 42,15 ;
Gn 50,25 ;
Ex 11,1
(deux fois dans le
verset) ; Ex 13,3
;
Dt 9,12 +
souvent :
מִזֶּהמִ֗֗֗זֶּה
d'un côté . . . de l'autre côté
Ex 17,12
מזה אחד ומזה אחד, Ex 25,19 ; Ex 26,13 ; Ex 32,15
מזה ומזה הם כתובים, Nb 22,24 ; 1 S 14,4 ; 1 R 10,19 ; 1 R 10,20 ; Za 5,3 + ; מִוֶּה וּמִזֶּה לְ
d'un côté et de l'autre côté de . . .
Ex 38,15 ;
Jos 8,33 ; Ez 45,7 ;
Ez 48,21
.

f.
עַל זֶה
pour cette raison (rare), Lm 5,17 (renvoyant en avant), Est 6,3. Ainsi עַל זֹאת

Am 8,8 ;
Mi 1,8 ; Jr 2,12 (
Jb 17,8)
Jr 4,8 ; Jr 4,28 ;
Ps 32,6 en
prose
tardive Esd 8,23
;
Esd 9,15
;
Esd 10,2
;
Ne 13,14
;
2 Ch 16,9
;
2 Ch 16,10
;
2 Ch 29,9
;
2 Ch 32,20
.

g.
עִם זֶה
malgré cela
Ne 5,18.
— Sur
אֵי זֶה
lequel ?
אֵי מִזֶּה
d'où ?
אֵי לָזֹאת
comment ? voir ci-dessous אַי
2 ; et sur הַלָּז, הַלָּזֶה, הַלֵּזוּ.

Note. — זֶה dans 1 S 17,34 (dans de nombreuses éditions) est une erreur typographique (non un

Kt
) de la Bible rabbinique de Jacob b. Chayim de 1525 pour שׂה
mouton, qui a été perpétuée dans d'autres éditions ultérieures. La lecture des

MSS
. et des meilleures éditions anciennes est שֶׂה (comparer de Rossi^Var. Lect. ii.
151^).

---
