=== BDB2379 H2161 ===
hébreu biblique

זָמַם
verbe
considérer, projeter, tramer (araméen זְמַם dans les conjugaisons dérivées ; comparer arabe
[placeholder1494: Placeholders/1494.gif]
parler, converser (rare) ; araméen
[placeholder1495: Placeholders/1495.gif] est sonuit, resonavit, le nom
[placeholder1496: Placeholders/1496.gif] est tinnitus, strepitus) — seulement

Qal
Parfait
זָמַם
Dt 19,19 + 2
t. ; זָמָ֑ם
Lm 2,17
זָָֽמְמָה
Pr 31,16
זַמּ֫וֺתָ
Pr 30,32
זַמֹּ֫תִי
Jr 4,28 mais aussi
זָמַ֫מְתִּי
Za 8,14 ; Za 8,15
זַמֹּתִי
Ps 17,3 soit
appartient ici avec accent irrégulier (voir De), soit est Infinitif d'après l'analogie
de לה֞ p. ex. חַנּוֺת comparer Ps 77,10 (Hi
Ri) ; Che^note critique^
lit זִמָּתִי ; זָמָ֑מוּ
Ps 31,14
Imparfait
יָָֽזְמוּ
Gn 11,6 (Ges^«GKC:67»§ 67^, R. 11) ; sur le possible Infinitif
זמֹּתִ֫י
Ps 17,3 voir ci-dessus ;
Participe
זֹמֵם
Ps 37,12 —

1.
considérer, fixer sa pensée sur, avec accusatif d'objet concret שָׂדֶה
Pr 31,16
.

2.
projeter, tramer :

a. surtout du dessein de Yahvé dans le châtiment Jr 4,28 (absolu), Jr 51,12 suivi de
עשׂה + accusatif (|| מְזִמָּה), Lm 2,17 (suivi de אשׁר)
Za 1,6
(avec כאשׁר suivi d'infinitif), Za 8,14 (id.) ; de la bénédiction seulement
כֵּן שַׁבְתִּי
זָמַמְתִּי לְהֵיטִיב
Za 8,15
(opposé à
Za 8,14).

b. du mauvais dessein des méchants לעשׂות
׳
אשׁר יז
Gn 11,6 ;
Dt 19,19
(avec כאשׁר + infinitif), Ps 31,14 (suivi d'infinitif) ; absolu Pr 30,32
(|| נבל), Ps 17,3
ai-je (c.-à-d. si j'ai) tramé le mal (ainsi De) ; suivi de לְ personne (= contre
) Ps 37,12.

le texte de Pr 30,32 est contesté par Frankenb Toy et d'autres ; voir sous II.
נבל
, ci-dessous.

---
