=== BDB2455 H249 ===
hébreu biblique

אֶזְרָח
nom masculin^
Ps 37,35
^
un autochtone (celui qui surgit du sol ; = 'membre libre de la tribu' RS^Semitic i. 75^) — absolu ׳
א
Lv 19,34 + 13
t. ; construit אֶזְרַח
Ex 12,19 + 2
t. ; —

1.
un Israélite autochtone, habituellement collectif, avec l'article, כלֿ
בישׂראל
׳
הָא
Lv 23,42 (

H
), comparer Nb 15,13 (
P
) ; ailleurs opposé à
גֵּר
(q. v.) : — ׳
בִּבְנֵי ישׂר
׳
הָא
Nb 15,29 (

P
), comparer Ez 47,22
אֶזְרַח הָאָרֶץ
Ex 12,19 ;
Ex 12,48 ;
Nb 9,14 (tous

P
) ; מִכֶּם
׳
א
Lv 19,34
voir aussi Lv 17,15
; Lv 18,26
; Lv 24,16
; Lv 24,22
(tous
H
) ; Ex
12,49 ;
Lv 16,29 ; Nb 15,30 (tous
P
), Jos 8,33
(
D
).

2.
un arbre indigène, poussant dans son sol naturel רַעֲנָן
׳
א
Ps 37,35
(figuré du méchant prospère).

---
