=== BDB2583 H2325 ===
hébreu biblique

[חוּב] verbe
être coupable (hébreu tardif id., être sous obligation, coupable ; araméen
[placeholder1647: Placeholders/1647.gif], חוּב, être vaincu, coupable ; arabe
[placeholder1648: Placeholders/1648.gif]
être déçu, échouer ; — arabe
[placeholder1649: Placeholders/1649.gif],
[placeholder1650: Placeholders/1650.gif]
pécher, est un emprunt selon Bev
Dn 1,10) ; —

Qal pas dans le TM ; mais lire peut-être חַבְתִּי (pour סַבֹּתִי) 1 S 22,22
je suis coupable, ainsi

ᵑ6

Th
We
Dr.

Pi`el
Parfait
inculper
וְחִיַּבְתֶּם אתרֿאֹשִׁי לַמֶּ֑לֶךְ consécutif Dn 1,10
et vous inculperez ma tête auprès du roi.

---
