=== BDB2138 H1952 ===
hébreu biblique

הוֺן
nom masculin^
Pr 8,18
^, richesse, suffisance (en poésie, presque entièrement littérature sapientiale, surtout Proverbes ;
comparer I. אוֺן ci-dessus) — absolu הוֺן
Pr 1,13 + 15 t.
+ Ez 27,12 ;
Ez 27,18
(où

ᵐ5

ᵑ6

Co
הוֺנֵךְ) ; construit Pr 6,31 + 3 t. ; suffixe הוֺנָ֑ךָ
Pr 3,9
הוֺנֵךְ
Ez 27,27 +
Ez 27,12 v
Ez 27,18
Co ; הוֺנוֺ
Pr 28,8 pluriel
suffixe הוֺנַיִךְ
Ez 27,33 —

1.
richesse
Ps 112,3 (||
עשֶׁר) Pr 8,18 (|| id.) Pr 1,13 (|| שָׁלָל) comparer
הוֺן עָשִׁיר
Pr 10,15
(opposé à דַּלִּים), Pr 18,11 ; Pr 3,9 (|| רֵאשִׁית כָּלתְּֿבוּאָתָ֑ךָ) הוֺן בֵּיתוֺ

Pr 6,31 ; Ct 8,7
בַּיִת וָהוֺן
Pr 19,14
voir Pr 19,4
(opposé à דָּל) Pr 28,8 (opposé à דַּלִּים) ; aussi Ps 119,14 ; Pr 11,4 ; Pr 12,27 ; Pr 13,7 ; Pr 13,11 ;
Pr 24,4 ; Pr 28,22
(opposé à חֶסֶר) Pr 29,3 ; Ez 27,12 ; Ez 27,18 ; Ez 27,27 ; Ez 27,33.

2. avec מָכַר + בְּ pretii, = grande valeur, ou
prix
תִּעמכֹּר עַמְּךָ בְּלֹא הוֺן
Ps 44,13 —
c.-à-d.
à vil prix, = « pour rien du tout » (|| מחיר).

3.
suffisance, assez ! en exclamation Pr 30,15 ; Pr 30,16 (ainsi aussi

ᵐ5

ᵑ7

,
Aq

Symm

Theod

ἁρκεῖ).

---
