=== BDB2604 H2397 ===
hébreu biblique

חַח
nom masculin
crochet, anneau, entrave ; — חַח absolu Ex 35,22 suffixe חַחִי
Es 37,29 ;
2 R 19,28
pluriel חַחִים
Ez 19,4 + 2 t.
+ Ez 29,4

Qr
(
Kt
erroné חחיים, voir ci-dessous) ; —

@@SPLIT:sense@@
1.
crochet, anneau, dans le nez d'un captif וְשַׂמְתִּי חַחִי
בְּאַפֶּ֑ךָ
Es 37,29
= 2 R 19,28
(comparer בַּחֹחִים
2 Ch 33,11
, voir
חוֺחַ
ci-dessus) ; ainsi des princes de Juda, sous la figure de jeunes lions Ez 19,4 ; Ez 19,9 (dans Ez 19,9 transp., de sorte que
בחחים suit הביא comme Ez 19,4 ainsi Co) ; dans les
mâchoires du crocodile (métaphore du pharaon), avec נתן
Ez 29,4,
comparer Ez 38,4
(mais

ᵐ5

omet et le sens s'oppose, comparer Co et — douteux — Da).

@@SPLIT:sense@@
2.
crochet, anneau comme ornement, peut-être anneau de nez (d'autres broche
, voir
VB
), Ex
35,22 (
P
 ; || נֶזֶם, טַבַּעַת, כּוּמָז).

---
