=== BDB274 H247 ===
hébreu biblique

[אָזַר] verbe
ceindre, entourer, équiper (Talmud id., arabe
[placeholder130: Placeholders/130.gif], araméen dans la dérivation Lag^BN 177^ dérive de
[placeholder131: Placeholders/131.gif]).

Qal
Parfait
אָֽזְרוּ
1 S 2,4
Imparfait suffixe יַאַזְרֵנִי
Jb 30,18 2
masculin singulier תֶּאֱזוֺר
Jr 1,17
Impératif
אֱזָרנָֿא
Jb 38,3 ; Jb 40,7
Participe passif
אָזוּר
2 R 1,8 —
ceindre, revêtir, suivi de accusatif de chose reins
חֲלָצֶיךָ
Jb 38,3 ; Jb 40,7,
מָתְנֶיךָ
Jr 1,17 passif,
sujet אֵזוֺר, וְאֵזוֺר עוֺר אָזור בְּמָתְנָיו
2 R 1,8 comparer
actif avec accusatif de personne Jb 30,18
כְּפִי כֻתָּנְתִּי יַאַזְרֵנִי, sujet לְבוּשִׁי voir Di ; figuré 1 S 2,4
אָֽזְרוּ חַיִל

Niphal
Participe
נֶאֱזָר figuré Ps 65,7 de Dieu (בִּגְבוּרֶה
׳
נ) ceint de puissance.

Piel
Imparfait 2 masculin singulier suffixe וַתְּאַזְּרֵנִי
Ps 18,40
; Ps
30,12
וַתַּזְרֵנִי
2 S 22,40
(Ges^«GKC:68»§ 68^ R 2) ; Participe
suffixe הַמְּאַזְּרֵנִי
Ps 18,33
construit מְאַזְּרֵי
Es 50,11
mais comparer ci-dessous — ceindre, avec 2 accusatifs (personne et chose) figuré,
Ps 18,40
=
2 S 22,40 ; Ps 18,33 (חַיִל) ; Ps 30,12 (שִׂמְחָה) ;
accusatif de chose omis Es 45,5 accusatif de personne omis מְאַזְּרֵי זִיקוֺת

Es 50,12
mais lire plutôt מְאִירֵי comparer Es 27,11 (

ᵑ6

Kn
Brd
Di).

Hithpael
Parfait
הִתְאַזָּ֑ר
Ps 93,1
Impératif
הִתְאַזְּרוּ
Es 8,9
(deux fois dans le verset) — se ceindre, pour la guerre Es 8,9 (deux fois dans le verset) ; avec עֹז

Ps 93,1
(sujet ׳
י).

---
