=== BDB2829 H2522 ===
hébreu biblique

[חָלַשׁ]

verbe
1.
être faible, prostré.

2. (si vera lectio) affaiblir, mettre hors de combat, terrasser
(araméen חֲלַשׁ
être faible ;
[placeholder1792: Placeholders/1792.gif], חַלָּשׁ
faible, comme en hébreu ; arabe
[placeholder1793: Placeholders/1793.gif]
pauvre (Frey)) —

Qal
Imparfait
וַיַּחֲלשׁ
Ex 17,13,
וַיֶּחֱלָ֑שׁ
Jb 14,10
Participe
חוֺלֵשׁ
Es 14,12

1.
׳
וגבר ימות ויח
Jb 14,10
mais l'homme meurt et est prostré.

2.
mettre hors de combat, terrasser, suivi d'accusatif de personne Ex 17,13 (
E
; pointer comme
Hiphil ?) ; suivi de עַל personne (étrangement) Es 14,12.

---
