=== BDB2718 H2416 ===
hébreu biblique

I. חַיָּה
nom féminin
être vivant, animal (Zinjirli bête sauvage
DHM^Sendsch. 34^) — ׳
ח
Gn 8,17 + ;
construit חַיַּת
Es 57,10 + ;
ancienne désinence casuelle (poétique) חַיְתוֺ
Gn 1,24 ; Ps 50,10 ; Ps 79,2 ; Ps 104,11 ;
Ps 104,20 ;
Es 56,9 (deux fois dans le
verset) ; So 2,14
suffixe חַיָּתִי
Ps 143,3, etc. ;
pluriel חַיּוֺת
Lv 14,4 + 12 t. —

1.
animal, en tant qu'être vivant, actif :

a.
en général, Gn 8,17 ; Lv 11,2 ; Lv 11,27 ; Lv 11,47 (deux fois dans le verset) ; Nb 35,3 (
P
) Ps
104,25 ;
Es 46,1 ; Dn
8,4.

b.
animaux sauvages, en raison de leur énergie vitale et de leur activité Gn 7,14 ; Gn 7,21 ; Gn 8,1 ; Gn 8,19 ; Gn 9,5 (
P
) Lv
17,13 ; Lv
25,7 (
H
) Jb 37,8
; Ps
148,10 ; Es 40,16 ; Ez 14,15 ; Ez 33,27 ; So 2,14 ; So 2,15
׳
ח
קנה
Ps 68,31
bête sauvage des roseaux ; רעה
׳
ח
bête mauvaise
Gn 37,20 ;
Gn 37,33 (

J

E
) Lv 26,6
(
H
) Ez
5,17 ; Ez 14,15 ; Ez 14,21 ; Ez 34,25
טמאה
׳
ח
Lv 5,2 (
P
) bête impure ; הארץ
׳
ח
Gn 1,25 ; Gn 1,30 ; Gn 9,2 ; Gn 9,10 (deux fois
dans le verset) (
P
) 1 S
17,46 ;
Ez 29,5 ; Ez 32,4 ; Ez 34,28 ; Jb 5,22
חיתו ארץ
Gn 1,24 (

P
) Ps 79,2

השׂדה
׳
ח
Ex 23,11 ;
Ex 23,29
(code de l'alliance) Lv
26,22 (
H
) Dt 7,22
; 2 S
21,10 ;
2 R 14,9 = 2 Ch 25,18 ; Os 2,14 ; Os 2,20 ; Os 4,3 ; Os 13,8 ;

Os 28,14 ;

Os 39,4 ;

Os 39,15
השׂדה
׳
כל ח
Gn 2,19 ; Gn 2,20 ; Gn 3,1 ; Gn 3,14 (
J
) Jb
40,20 ; Jr
12,9 ;
Ez 31,6 ; Ez 31,13 ; Ez 34,5 ; Ez 34,8 ; Ez 39,17
חיתו
שׂדי
Es 56,9 ; Ps 104,11

חיתו (ב)יער
Es 56,9 ; Ps 50,10 ;
Ps 104,20

פְּרִיץ חיות
Es 35,9
destructeur parmi les bêtes.

c.
êtres vivants, des chérubins du char Ez 1,5 ; Ez 1,13 (deux fois dans le verset) ; Ez 1,14 ; Ez 1,15 (deux fois dans le verset) ;
Ez 1,19
(deux fois dans le verset) ;
Ez 1,20 ; Ez 1,21 ; Ez 1,22 ; Ez 3,13 ; Ez 10,15 ; Ez 10,17 ; Ez 10,20.

2.
vie, seulement dans la poésie tardive, Ps 143,3 ; Jb 33,18 ; Jb 33,20 ; Jb 33,22 ; Jb 33,28 ; Jb 36,14 ; Ez 7,13
(deux fois dans le verset), et (douteux) Ps 74,19 ; Ps 78,50.

3.
appétit, activité de la faim : חית כפרים
appétit de jeunes lions
Jb 38,39.

4.
renouveau, restauration :
חַיַּת יָדֵךְ מָצָאתְ
tu as trouvé le renouveau de ta force (revigoration) Es 57,10 voir
חָיָה

2.

---
