=== BDB2579 H2320 ===
hébreu biblique

I. חֹ֫דֶשׁ_282_
nom masculin^
Gn 7,11
^ (féminin

ᵑ0

Gn 38,24 mais
masculin Sam Di) (nouveauté), nouvelle lune, mois
(sur la formation comparer Lg^BN 144^ ; sur l'usage, les noms, etc., Muss-Arn^JBL
1892, 72 ff., 160 ff.^) — ׳
ח absolu Gn 7,11 + ; construit (rare) Gn 29,14 + ; suffixe חָדְשׁוֺ
Nb 28,14 + 2
t. ; חָדְשָׁהּ
Os 2,13 ; Jr 2,24 pluriel
חֳדָשִׁים
Gn 38,24 + ;
construit חָדְשֵׁי
Ex 12,2 + 2 t. ;
suffixe חֳדָשָׁיו
Jb 14,5 + 2 t. ;
חָדְשֵׁיכֶם
Es 1,14 ; Nb 28,11
חָדְשֵׁכֶם
Nb 10,10 —

1.
nouvelle lune = jour, temps de la nouvelle lune, comme fête religieuse 1 S 20,5 ; 1 S 20,18 ; 1 S 20,24 ; 1 S 20,27 ; 1 S 20,34 (
Dr) ; comparer ׳
יאֹכְלֵם ח
Os 5,7
une nouvelle lune les dévorera, Hi
St

VB
, mais sur le texte voir We ; habituellement || שַׁבָּת
Am 8,5 ; 2 R 4,23 ;
Es 1,13 (+
קְרֹא
מִקְרָא), מִדֵּי חֹדֶשׁ בְּחָדְשׁוֺ
Es 66,23,
Ez 46,1 ;
Ez 46,6
(tous deux ׳
יוֺם הַח), 1 Ch 23,31 ; 2 Ch 2,3 ; 2 Ch 8,13 ; 2 Ch 31,3 ; Ne 10,34 (tous + מוֺעֵד), Os 2,13 ; Ez 45,17
(tous deux + חג, מועד) ; || מוֺעֵד seul Es 1,14 ; Ez 3,5 || יוֺם חַגֵּנוּ

Ps 81,4
(comparer ׳
ראֹשׁ הַח
Nb 10,10 ;
Nb 28,11 sur
l'observance religieuse de la nouvelle lune comparer Di^Lv p. 578 f^
Benz^Archäol. § 69^) ; comme temps d'augure à Babylone
(pronostic astrologique) Es 47,13.

2.
mois (comme commençant avec la nouvelle lune, mois lunaire ; comparer
Benz^Archäol. § 30^, mais ensuite, sans référence au jour du début) ;

a. comme mesure de temps durant lequel Gn 38,24 (
J
), Nb
11,20 ;
Nb 11,21 (
J

E
), Nb 9,22
(
P
), Jg
11,37 ;
Jg 11,38 ; Jg 11,39 ; Jg 20,47 ; 1 S 6,1 ; 1 S 27,7 ; 2 S 2,11 ; 2 S 5,5 ; 2 S 6,11 ; 2 S 24,8 ; 2 S 24,13 = 1 Ch 21,12 ; Am 4,7 ; 1 R 4,7 ; 1 R 5,7 ; 1 R 5,28 (3 t. dans le verset) ;
1 R 11,16
; 2 R 15,8
; 2 R
23,31 ;
2 R 24,8 ; Ez 39,12 ; Ez 39,14 ; 1 Ch 3,4 ; 1 Ch 13,14 ; 2 Ch 36,2 ; 2 Ch 36,9 ; Est 2,12 (3 t. dans le verset). Dans
1 S 10,27b
lire probablement כְּמֵחֹדֶשׁ pour

ᵑ0

כמחרישׁ, et joindre à 1 S 11,1, ainsi

ᵐ5

We
Dr (comparer Gn 38,24) ; dans les combinaisons, יָמִים
׳
ח
un mois (de) temps (comparer יֶרַח ימים
Dt 21,1 ; 2 R 15,13
) Gn 29,14
(
J
), Nb
11,20 ;
Nb 11,26 (
J

E
), ׳
ימים ארבעה ח
Jg 19,2 d'
âge ׳
מִסְפַּרחֿ
nombre de ses mois = durée de sa vie Jb 14,5 ; Jb 21,21 comparer surtout ׳

בֶּןחֿ
Lv 27,6 ; Nb 3,15 ; Nb 3,22 ; Nb 3,28 ; Nb 3,34 ; Nb 3,39 ; Nb 3,40 ; Nb 3,43 ; Nb 18,16 ;
Nb 26,22
(tous

P
).

b.
mois du calendrier, (1) avec noms הָאָבִיב
׳
ח
Ex 13,4 ;
Ex 23,15
; Ex
34,18 (deux fois dans le verset) (tous
J

E
; = 1er mois
Ex 12,2

P
),
Dt 16,11
זִו
׳
ח
1 R 6,1 ( =
2e mois ib. ; = יֶרַח זִו
1 R 6,37) ;
comparer
1 R 8,2 (

הַשְּׁבִיעִי
׳
הַח = יֶרַךְ הָאֵתָנִים), 1 R 6,38 (הַשְּׁמִינִי
׳
הַח = יֶרַח בּוּל) ; dans les livres post-exiliques apparaissent des noms babyloniens (voir
les mots correspondants) : — נִיסָן
׳
ח
Ne 2,1 ; Est 3,7 ( =
1er mois Est 3,7
) ; סִיוָן
׳
ח
Est 8,9 =
3e mois ; כִּסְלֵו
׳
ח
Za 7,1 ;
Ne 1,1 ( =
9e mois Za 7,1
) ; טֵבֵ֑ת
׳
ח
Est 2,16
= 10e mois ; שְׁבָט
׳
ח
Za 1,7 =
11e mois ; אֲדָר
׳
ח
Est 3,7 ;
Est 3,13
; Est 8,12
; Est 9,1
en tout = 12e mois,
Est 9,15 ; Est
9,17 ;
Est 9,19
; Est 9,21

(comparer aussi אֱלוּל

Ne 6,15,
sans ׳
ח ou יֶרַךְ ; c'était le 6e mois ; voir aussi
Schr^COT Ne 1,1
^
Benz^l.c^.). (2) simplement numérotés (surtout
P
et tardif) p. ex. הַשֵּׁנִי
׳
בַּח
Gn 7,11,
comparer Gn 8,4 ;
Gn 8,5 ; Gn 8,14 ;
Lv 16,29
; Nb 1,1 ;
Nb 1,18
(tous
P
) + souvent
P
; Dt 1,3
(
P
),
1 R
12,32 ;
1 R 12,33 ;

1 R 25,1
;

1 R 25,3
;

1 R 25,8
;

1 R 25,25
;

1 R 25,27
;

+ 11 t. Jérémie ; Ez 24,1 ; Ez 32,1 ; Ag 1,1 ; Ag 1,15 ; Za 1,1 ; Za 7,1 ; Za 7,13 ; 1 Ch 12,15
, comparer la liste complète 1 Ch 27,2-15 ; 2 Ch 3,2 + 12 t. 2 Chroniques ; Esd 3,1 + 10 t. Esdras ; Ne 7,72 ;
Ne 8,2 ; Ne 8,14 ;
Est 3,12
noter surtout הַזֶּה לָכֶם ראֹשׁ חָדָשִׁ֑ים רִאשׁוֺן הוּא לָכֶם
׳
הַח
Ex 12,2 (

P
), comme impliquant que le 1er mois n'était autrefois pas au printemps ; observer aussi
l'usage d'omettre ׳
ח, p. ex. בָּרִאשׁוֺן = ׳
הָר
׳
בַּח
Gn 8,13,
comparer Gn 8,5
ainsi couramment dans Ez : —
Ez 1,1 ;
Ez
8,1 ; Ez
20,1 ;
Ez
29,1 ;
Ez 29,17 ;
Ez 30,20 ; Ez
31,1 ;
Ez 33,21
;
Ez 45,18 ;
Ez 45,21 ;
Ez 45,25 + Ez
26,1 ; Ez
32,17 ; Ez
45,20
Co ; (׳
ח parfois exprimé, voir Ez 24,1 ; Ez 32,1 ci-dessus ; sur un usage semblable avec יום
voir יום). (3) expressions et usages spéciaux sont : — עֹלַת חֹדֶשׁ בְּחָדְשׁוֺ לְחָדְשֵׁי
שָׁנָה
Nb 28,14
(
P
; comparer יום, et Es 66,23 ci-dessus
1.) ; מִיּוֺם לְיוֺם וּמֵחֹדֶשׁ לְחֹדֶשׁ
Est 3,7
de jour en jour et de mois en mois ; חָדְשָׁהּ
Jr 2,24 de l'
ânesse sauvage
en période d'accouplement.

---
