=== BDB2463 H2232 ===
hébreu biblique

I. זָרַע
verbe
semer, répandre la semence (hébreu tardif id. ; assyrien
zirû

TP^Prism vi. 15^
; arabe
[placeholder1557: Placeholders/1557.gif] ; araméen
[placeholder1558: Placeholders/1558.gif], זְרַע ; éthiopien
[placeholder1559: Placeholders/1559.gif] mais en sabéen דֿרא
DHM^ZMG 1883, 15 and in proper name, Id. in^
MV^10, pp. 242, 983^) —

Qal
Parfait 3 masculin singulier זָרַע
Jg 6,3 1 singulier
וְזָרַעְתִּ֫י
Jr 31,27
suffixe וּזְרַעְתִּיהָ conséc Os 2,25 3 pluriel זָָֽרְעוּ
Jr 12,13 2
masculin pluriel זְרַעַתֶּם
Ag 1,6
וּזְרַעְתֶּם consécutif Gn 47,23 + 2 t. ; Imparfait
יִזְרָ֑ע
Qo 11,4
וַיִּזְרַע
Gn 26,12 suffixe
וַיִּזְרָעֶהָ
Jg 9,45 1
singulier אֶזְדְעָה

Jg 31,8 suffixe
וְאֶזְרָעֵם
Za 10,9, etc. ;
Impératif masculin singulier זְרַע
Qo 11,6
masculin pluriel זִרְעוּ
Os 10,12 +2
t. ; Infinitif
לִזְרֹעַ
Es 28,24
Participe
actif
זֹרֵעַ
Es 55,10 + 3
t. ; זזֹרֵעַ
Pr 22,8 ; Jr 50,16,
etc. ; Participe passif
זָרֻעַ
Ps 97,11 (mais
sur le texte voir ci-dessous) ; féminin זְרוּעָה
Jr 2,2 —

1.
littéralement
semer :

a. absolu semer (la semence), faire ses semailles Jg 6,3 ; Gn 26,12 (
J
),
Es
28,24 (après le labourage חרשׁ) ; זִרְעוּ וקצרו ונטעו
כרמים
Es 37,30
=
2 R 19,29
||
קצר aussi Mi 6,15 ; Lv 25,11 (
H
),
Qo 11,4
|| אסף
Lv 25,20
(

H
) ; opposé à אכל
Jb 31,8
זֹרְעֵי עלכֿלמֿים
Es 32,20
(sur le
construit comparer Ges^«GKC:130»§ 130^, 1) ; avec
אתהֿשּׁנה
הַשׁמינִת
Lv 25,22

suivi de הַרְבֵּה
Ag 1,6
(opposé à
הָבֵא מְעָ֑ט).

b. avec accusatif de la terre אדמה
Ex 23,10
(

J

E
; || אסף), Gn 47,23 (
J
) ; champ (שׂדה) Lv 25,3 (|| אסף), comparer Lv 25,4 ; Ps 107,37
comme participe passif אֶרֶץ
לֹא זְרוּעָה
Jr 2,2 (||

מִדְבָּר).

c. avec accusatif de la semence אֶתזַֿרְעֲךָ
׳
ז
Dt 11,10
,
comparer Dt 22,9
;
Jr 35,7 ;
Lv 26,16
(

H
) Qo
11,6
suivi de חִטִּים
Jr 12,13
(||
קצר) ; comparer aussi בִּכּוּרֵי
מַעֲשֶׂיךָ אשׁר תזרע בַּשָּׂדֶה
Ex 23,16
(

J

E
).

d. suivi de 2 accusatifs לֹא תזרע כַּרְמְךָ כִּלְאַ֑יִם
Dt 22,9
comparer
שָׂדְךָ לֹא תִזְרַע כִּלְאַיִם
Lv 19,19
(

H
) ; זַרְעֲךָ אשׁרתֿזדע אתהֿאדמה
Es 30,23
aussi
de ville détruite וַיִּזְרָעֶהָ מֶ֑לַח
Jg 9,45.

e. participe actif comme substantif זוֺרֵעַ
Jr 50,16
(||
תֹּפֵשׂ מַגָּל בְּעֵת קָציר) ; לַֹזּרֵעַ
Es 55,10
(||
לָאֹכֵל).

2.
d'un arbuste et d'un arbre produisant, donnant de la semence, avec accusatif de sens apparenté
au verbe
Gn
1,29
(deux fois dans le verset) (
P
), comparer
Hiphil

3.
figuré :

a. du fait que Yahvé sème (plante) Israël dans
la
terre וזרעתיה לי
בָארץ
Os 2,25 (
We
וזרעתיהו, l'objet étant Jizréel) ; d'autre part וְאֶזְרָעֵם בָּעַמִּים
Za 10,9
.

b. avec 2 accusatifs, de Yahvé fécondant Israël et Juda יהודה זֶרַע אדם
וזרע

׳
וזרעתי אתבֿית ישׂראל ואתבֿ
בהמה
Jr 31,27
.

c. d'action morale, זִרְעוּ לָכֶם
לִצְדָקָה
Os 10,12

(||
קצר) ; צדקה
׳
ז
Pr 11,18

אַלתִּֿזְרְעוּ
אֶלקֹֿצִים
Jr 4,3
ne semez pas parmi les épines (dit de quelques actes justes au milieu de beaucoup de méchanceté) ;
surtout
du
mal רוּחַ יזרעו וְסוּפָתָה יִקְצֹ֑רוּ
Os 8,7
זֹרְעֵי עָמָל
Jb 4,8 (||

קצר) ; זוֺרֵעַ עַוְלָה יקצוראָֿוֶן
Pr 22,8
.

d. de la pratique de l'idolâtrie par Israël זְמֹרַת
זָר תִּזְרָעֶ֑נּוּ
Es 17,10

(2
accusatifs)

e.
הזרעים בדמעה בְּרִנָּה
יִקְצֹ֑רוּ
Ps 126,5

métaphore de la détresse suivie de joie.

f.
אוֺר זָרֻעַ לַצַּדִּיק
Ps 97,11

lire
probablement זָרַח,
Vrss

Ol Hu Bae
Che et autres

Niphal
être semé, fécondé, Parfait 3 féminin singulier וְנִזְרְעָה

consécutif Nb
5,28
2 masculin pluriel וְנִזְרַעְתֶּם consécutif Ez 36,9
Imparfait 3 masculin singulier יִזָּרַע
Na 1,14
יִזָּרֵ֑עַ
Dt 21,4 ;
Lv 11,37
3
féminin singulier תִּזָּרַע
Dt 29,22

—

1.
être semé :

a. sujet אֶרֶץ, ולא תַּצְמִחַ
׳
לֹא תִזּ
Dt
29,22
, comparer (de נַחַל אֵיתָן) לא יֵעָבֵּד
׳
בּוֺ ולא יִזּ
Dt 21,4

dans un discours aux הָרֵי ישׂראל, וְנֶעֱבַּדְתֶּם וְנִזְרַעְתֶּם
Ez 36,9

.

b. sujet זֶרַע, זֶרַע זֵרוּעַ
אשׁר יִזָּרֵעַ
Lv 11,37
(
P
) ; figuré מִשִּׁמְךָ עוֺד
׳
לֹא יִזּ
Na 1,14

que de ton nom plus rien ne soit semé, en jugement contre Ninive.

2.
être fécondé, rendu enceinte
וְנִזְרְעָה זָרַ֑ע
Nb 5,28
(

P
; d'une femme).

Pual
Parfait 3 pluriel זֹרָ֑עוּ
Es
40,24 des princes et des juges sous la figure d'arbres (|| נִטָּ֑עוּ,
שֹׁרֵשׁ בָּאָרֶץ גִּזְעָם).

Hiphil
Imparfait 3 féminin singulier תַּזְרִיעַ
Lv 12,2

Participe
מַזְרִיעַ
Gn 1,11 ;
Gn 1,12 —

1.
produire de la semence, d'une plante, avec accusatif de sens apparenté au verbe Gn
1,11 ;
Gn 1,12 apparemment dénominatif de זֶרַע ;
comparer
Qal
2.

2. d'une femme, = enfanter
תַּזְרִיעַ וְיָיָָֽלְדָה זָכָר
Lv 12,2
.

---
