=== BDB2069 H1913 ===
hébreu biblique

הֲדוֺרָם

@@SPLIT:sense@@
nom propre, masculin
1. tribu arabe, appelée fils de Yoqtan Gn 10,27 (comparer Di) = 1 Ch 1,21
Glas^ii. 435^ comparer Dauram près de
‚ang â au Yémen (sabéen הדרום
CIS^iv.1. p.1^ ;

ᵐ5

Ὁδορρα
Gn 10,27,

ᵐ5

^L^

Οδορραμ ;
1 Ch 1,21

ᵐ5

^B^
omis par

ᵐ5

^L^

Αδωραμ).

@@SPLIT:sense@@
2. fils de Tou (תֹּעוּ) roi de Hamath 1 Ch 18,10 (

ᵐ5

Ἱδουρααμ,

ᵐ5

^L^

Αθωραμ) ; ainsi lire probablement dans || 2 S 8,10, pour יוֺרָם, comparer

ᵐ5

Ἰεδδουραν, voir We
Dr) — הֲדֹרָם.

---
