=== BDB2031 H1881 ===
hébreu biblique

דָּת
nom féminin
Est 3,15

décret, loi, usage, seulement à l'époque perse (araméen biblique hébreu tardif id.
, syriaque
[placeholder1221: Placeholders/1221.gif] ou
[placeholder1222: Placeholders/1222.gif] ; emprunt au perse, vieux-perse
dâta
, loi, Spieg^APK 225^)
— ׳
ד absolu Est 1,8 + 9 t. ; construit דַּת
Est 2,12,
דָּת
Est 9,13 suffixe
דָּתוֺ
Est 2,8 + 4 t. ;
pluriel construit דָּתֵי
Esd 8,36 + 2 t. ;
suffixe דָּתַיהֶם
Est 3,8 —

1.
décret, édit, commission du roi de Perse Esd 8,36 (mot ailleurs seulement dans Esther) Est 2,8 (||
דְּבַר הַמֶּלֶךְ), Est 4,3 (|| id.) Est 8,17 (|| id.) Est 9,1 (||
id. ; avec עשׂה
exécuter) comparer aussi Est 9,13 avec le verbe נָתַן
Est 3,14 ;
Est 3,15 ;
Est 8,13 ;
Est 8,14 ;
Est 9,14
écrit כְּתָבהַֿדָּת
Est 4,8 (comparer
Est 3,14 ;
Est 8,13).

2.
loi, valide et applicable en permanence, וְיִכָּתֵב בְּדָתֵי פָּרַסוּֿמָדַי וְלֹא יַעֲבוֺר

Est 1,19
comparer Est 1,15
; Est 4,11
; Est 4,16

יֹדְעֵי דָּת וָדִין
Est 1,13
ceux qui connaissaient la loi et le droit ; דָּתֵי הַמֶּלֶךְ
Est 3,8 des lois
des Juifs en Perse
Est 3,8 même des règles pour boire lors d'un festin Est 1,8 pour la purification des femmes Est 2,12. — La distinction entre
1 & 2
n'est pas absolue. La volonté du roi faisait loi, et l'édit royal (דְּבַר מַלְכוּת
) concernant Vasthi était compté parmi les lois (דָּתֵי) des Perses & des Mèdes (
Est 1,19). —
Dans Dt 33,2

ᵑ0

אֵשׁ דָּת לָמוֺ
un feu était une loi pour eux est corrompu ; de nombreuses corrections proposées, comparer Di ; Di suggère דֹת
[לַפִּ] אֵשׁ
feu de flammes, feu flamboyant, comparer הַלַּפִּידִם
Ex 20,18
(mais לַפִּדֹת pluriel en תֹ֯ pas dans l'AT sauf comme nom propre), ou (mieux),
דֶת[יֹקֶ] אֵשׁ
un feu brûlant, comparer Es 65,5 (sens différent).

---
