=== BDB2642 H2354 H1133 H2352 ===
hébreu biblique

II. חוּר
nom propre, masculin (sens douteux ; comparer nabatéen nom propre חורו
Nö dans Eut^p. 45^) —

@@SPLIT:sense@@
1.

ᵐ5

Ωρ, nommé avec Aaron comme compagnon de Moïse Ex 17,10 ; Ex 17,12 ; Ex 24,14 (tous
E
).

@@SPLIT:sense@@
2.

ᵐ5

Ωρ, un Judéen Ex 31,2 = Ex 35,30, comparer Ex 38,22 (tous
P
) 1 Ch 2,19
; 1 Ch 2,20
; 1 Ch 2,50 (sur
la divinité du verset voir Be

VB
) ; aussi 1 Ch 4,1
; 1 Ch 4,4 ;
2 Ch 1,5.

@@SPLIT:sense@@
3.

ᵐ5

Ουρ, un roi de Madian Nb 31,8 ; Jos 13,21 (les deux
P
).

@@SPLIT:sense@@
4.

ᵐ5
^
L
^

Εουρ (
B
omis) chef de famille d'exilés de retour Ne 3,9.

@@SPLIT:sense@@
5.
בֶּןחֿוּר officier de Salomon 1 R 4,8, voir ci-dessous בֵּן p. 122.

---
