=== BDB2459 H4217 ===
hébreu biblique

מִזְרָח
nom [masculin]
lieu du lever du soleil, est — absolu ׳
מ
Jos 11,3 + 21 t. ;
construit מִזְרַח
Nb 21,10 + 19
t., avec ה locatif מִזְרָ֫חָה
Ex 27,13 + 28
t., construit מִזְרְחָה
Dt 4,41 ; Jos 12,1 ; Jg 21,19 (pas
dans Genèse Lévitique Samuel Ézéchiel etc.) ; —

1.
lever du soleil toujours du quartier des cieux = est
(ה)שׁמשׁ
׳
מ
Nb 21,11 (

P
), Dt 4,41
; Dt 4,47
; Jos 1,15
; Jos 12,1
; Jos 13,5
(tous
D
), Jos
19,12 ;
Jos 19,27 ; Jos 19,34 (tous
P
), Jg
20,43 ;
Jg 21,19 ; 2 R 10,33 ; Es 41,25 ; Es 45,6 ; Es 59,19, comparer שׁמשׁ לארץ
׳
מ
Jg 11,18
שׁמשׁ וְעַדמְֿבוֺאוֺ
׳
מִמִּז
Ps 50,1 ; Ps 113,3 ;
Ml 1,11 plus
souvent

2. sans שֶׁמֶשׁ :

a. l'est ׳
כִּרְחֹק מ
מִמַּעֲרָב֑
Ps 103,12
.

b.
׳
מִמּ
de l'est
Es 41,2 ; Es 43,5
(opposé
à מִמַּעֲרָב), Es 46,11 ; Dn 11,44 (+ מִצַּפוֺן) ; ׳
מִמּ
וּמִמַּעֲרָב֑ מִצָּפוֺן וּמִיָּם
Ps 107,3.

c.
vers ou en direction du lieu du lever du soleil, vers l'est, à l'orient : (1)

מִוְרָ֫חָה
Nb 32,19 (

P
), Dt 3,17
; Dt 3,27
(
׳
יָ֫מָּה וְצָפ֫וֺנָה וְתֵימָ֫נָה וּמ), Dt 4,49 ; Jos 11,8 ; Jos 16,1 (
J

E
), Jos 12,1
; Jos 12,3

(deux fois dans le verset) ;
Jos
13,8 (tous
D
), Jos
13,27
Jos
13,32 ; Jos
16,5 ; Jos
18,7
; Jos 20,8

(tous
P
), 1 Ch
9,18
; 1 Ch
26,14
|| קֵ֫דְמָה
Nb 3,38 ; Jos 19,13
(tous deux

P
) Jr
31,40
|| צָפ֫וֺנָה, יָ֫מָּה, נֶ֫גְבָּה
1 R 7,25,
comparer Jos 16,6
(

P
) 1 Ch
26,17 + קֵ֫דְמָה
Ex 27,13 ;
Ex 38,13 ;
Nb 2,3 ; Nb 34,15
(tous

P
) ; מִקֶּדֶם
Za 14,4
(opposé à יָ֫מָּה) ; (2) מִזְ רָךְ (sans ה locatif),
יָ֫מָּה צָפ֫וֺנָה וָנֶ֫גְבָּה
׳
מ
1 Ch 9,24,
comparer Ne
12,37

לַמִּזְבֵּחַ
׳
מ
2 Ch 5,12 (3)
׳
לַמִּז
1 Ch 5,9 ; 1 Ch 7,28
(opposé
à לַמַּעֲרָב) 1 Ch 12,16 (ainsi Baer ; v.1 Ch 12,15
van d. H ; opposé à id.), 1 Ch 26,17
(+
לַצָּפ֫וֺנָה, לַנֶּ֫גְבָּה), Ne 3,26
לַמִּזְרָ֫חָה
2 Ch 31,14

(4) ׳
אֶלהַֿמּ
Dn 8,9 (+

אֶלהַֿנֶּגֶב, אֶלהַֿצֶּבִ֑י) ; (5) מִיָּם עָדיָֿם וּמִצָּפוֺן עַדמִֿזְ רָךְ

Am 8,12.

d. (sur) le côté est de, construit קְצֵה מִזְרַה יְרִיחוֺ

Jos 4,19 (

P
) ; aussi avec לְמִזְרַח הַנָּ֑יְא לְ
1 Ch 4,39,
הַיַּרְדֵּן
׳
לְמ
1 Ch 6,63
avec
מִן, ׳
מִמִּז
Jos 11,3
(opposé
à מִיָּם) comparer Jos 17,10 (+ מצָּפוֺן ; tous deux
J

E
), aussi Jos
16,6 (
P
).

e. après un construit לגלעד
׳
עַלכָּֿלפְּֿנֵי מ
1 Ch 5,10
׳
רְחוֺב הַמּ
2 Ch 29,4
׳
שַׁעַר הַמּ
Ne 3,29
׳
אֶרֶץ מ
Za 8,7 (opposé
à
ארץ מְבוֺא
הַשֶּׁמֶשׁ).

---
