=== BDB2418 H2195 ===
hébreu biblique

זַ֫עַם
nom masculin^
Es 10,25
^
indignation ; — ׳
ז
Es 10,25 + 7
t. ; זָעַ֑ם
Es 26,20 + 2
t. ; suffixe זַעְמִי
Es 10,5 + 3 t. ;
זַעַמְךָ
Ps 102,11
זַעְמֶ֑ךָ
Ps 38,4 ; Ps 69,25
זַעְמוֺ
Es 13,5 + 3 t. ; —
indignation des hommes Os 7,16 ; Jr 15,17 ailleurs de ׳
י
Es 26,20 ;
Es 30,27 ;
Na 1,6 ; Ha 3,12 ; Ps 38,4 ; Ps 102,11 ;
Dn 11,36 ||
חרון אף
Ps 69,25 ; So 3,8 ||
עברה
Ps 78,49 ; Ez 21,36 ;
Ez 22,31 ||
קצף
Jr 10,10 ;
Ps 102,11
|| אף
Es 10,5 ; Es 10,25 ; Es 30,27
comparer בזעם אפו
Lm 2,6
על
׳
שׁפך ז
Ps 69,25 ; Ez 21,36 ;
Ez 22,31 ;
So 3,8
כְּלֵי זַעַם
Es 13,5 ; Jr 50,25
יום זעם
Ez 22,24
אחרית הזעם
Dn 8,19.

---
