=== BDB2220 H2023 ===
hébreu biblique

הֹר

nom propre [d'une montagne]
1. montagne à la frontière d'Édom, toujours הֹר הָהָר, nommée comme étape du voyage d'Israël
vers Canaan Nb
20,22 ; Nb
21,4 ;

Nb 33,37 ;
Dt 32,50 comme
lieu de la mort d'Aaron Nb 20,23 ; Nb 20,25 ; Nb 20,27 ; Nb 33,38 ; Nb 33,39 ; Nb 33,41 ; Dt 32,50 (tous
P
) ; = le moderne Jebel Nebi Hârûn à environ 80 km au sud de la mer Morte, juste au sud
(sud-ouest) de Pétra, selon Rob^BR ii. 125, 152^, comparer
519 ss. Bd^Pal 153^ ; contesté par Ew

Kn
Di, et surtout Trumbull^Kadesh Barnea 128 ss.^, qui pense à
J. Madurah, au nord-ouest d'Édom.

2. un éperon nord-est du Liban Nb 34,7 ; Nb 34,8 (
P
) ; moderne Jebel Akkar comparer Porter^Damascus, éd. 2, p. 333^
Nbr^Geogr. du Talm. p. 9^ Furrer^ZPV viii. 27^ ; toutefois voir
Di.

---
