=== BDB2301 H2100 ===
hébreu biblique

[זוּב] verbe
couler, jaillir (hébreu tardif id., araméen דּוּב
, דִּיב,
[placeholder1430: Placeholders/1430.gif], tous souvent employés au sens 4 ci-dessous ; arabe
[placeholder1431: Placeholders/1431.gif] (médial
[placeholder1432: Placeholders/1432.gif]) fondre, dissoudre, couler) — seulement

Qal
Imparfait
יָזוּב
Lv 15,25 etc. ;
Participe
זָב
Jr 49,9f.
זָבָ֫ה
Lv 15,19 etc. ;
—

1.
couler, jaillir (poésie), de l'eau du rocher frappé Ps 78,20 (|| שָׁטַף), Ps 105,41

(|| הָלַךְ), Es 48,21 (|| נָזַל).

2.
Participe fréquemment dans (אֶרֶץ) זָבַת חָלָב וּדְבַשׁ, toujours de la terre promise,
Ex 3,8 ; Ex 3,17 ; Ex 13,5 (tous

J
) Ex 33,3
; Nb 13,27
; Nb 14,8
;
Nb 16,13 ;
Nb 16,14
(tous

J

E
) Dt 6,3
;
Dt 11,9 ; Dt 26,9 ; Dt 26,15 ;
Dt 27,3 ; Dt 31,20 ;
Jos 5,6 (
D
) Lv
20,24
(
H
) Jr 11,5
; Jr
32,22
; Ez 20,6

; Ez 20,15

(dans les deux derniers insérer ארץ

ᵐ5

Co) ; זָב עִמְקֵךְ
Jr 49,4
(fertile
vallée d'Ammon).

3.
figuré
s'écouler = dépérir (de faim) Lm 4,9.

4.
couler, d'un écoulement de femme (tous
P
), Lv
15,25

יָזוּב זוֺב דָּמָהּ (voir זוֺב) ; surtout avoir un écoulement
(
flux, gonorrhée), de femme Lv 15,25 et Lv 15,19 (תִּהְיֶה זָבָה) ; ordinairement d'un
homme, 2 S 3,29
(||
מְצֹרָע) ; ailleurs
P
, Lv 15,2

זָב מִבִּשָׂרוֺ ; avec accusatif de même racine Lv 15,33 ordinairement Participe
זָב
celui qui a un écoulement
Lv 15,4 ; Lv 15,6 ; Lv 15,7 ; Lv 15,8 ; Lv 15,9 ; Lv 15,11 ;
Lv 15,12 ;
Lv 15,13 ;
Lv 15,32
(tous

P
), Lv 22,4

(
H
; || צָרוּעַ) ; aussi Nb 5,2 (
P
; || id.)

---
