=== BDB2497 H2254 ===
hébreu biblique

I. [חָבַל] verbe
lier, prendre en gage (arabe
[placeholder1588: Placeholders/1588.gif]
lier ; comparer araméen
[placeholder1589: Placeholders/1589.gif],
[placeholder1590: Placeholders/1590.gif]
douleurs d'enfantement ; חֲבַל
gage (mais rare et douteux) ; surtout
[placeholder1591: Placeholders/1591.gif]
corde, champ, חַבְלָא
corde,
[placeholder1592: Placeholders/1592.gif], חֶבְלָא
douleur, surtout de l'enfantement ; sabéen חבל
territoire frontalier, ou champ,
SabDenkm^48.49^ ; éthiopien
[placeholder1593: Placeholders/1593.gif]
Zim^BP 93 n.^, comparer assyrien
na—balu
, corde, piège (mais
—
=
[placeholder1594: Placeholders/1594.gif])) —

Qal
Parfait
חָבָ֑ל
Ez 18,16
Imparfait
יַחֲבֹל
Dt 24,6 2
masculin singulier תַּחֲבֹל
Dt 24,17
תַּחְבֹּל
Ez 22,25 ;
Jb 22,6
יַחְבְּלוּ
Jb 24,3
יַחְבֹּ֑לוּ
Jb 24,9
Impératif suffixe חַבְלֵהוּ
Pr 20,16 ;
Pr 27,13
Infinitif absolu
חָבֹל
Ex 22,25
Participe
actif
חֹבֵל
Dt 24,6, comparer
חֹבְלִים
Za 11,7 ; Za 11,14
(nom de מַקֵּל) ; passif
חֲבֻלִים
Am 2,8 —

1.
lier, seulement dans חֹבְלִים, nom de l'un des bâtons symboliques de Zacharie, Za 11,7 ;
Za 11,14
symbole de fraternité. Surtout

2.
lier en prenant un gage de, tenir par un gage, suivi d'accusatif
de
personne Pr
20,16 ; Pr 27,13 ; Jb 22,6
prendre ou tenir en gage, suivi d'accusatif de chose Ex 22,25
(

J

E
), Dt
24,6
(deux fois dans le verset) ; Dt 24,17 ; Jb 24,3 suivi d'accusatif de sens apparenté avec le verbe

חֲבֹל
Ez 18,16

עַלעָֿנִי יַחְבֹּ֑לוּ
Jb 24,9
probablement prégnant (voir Di) prennent des gages
(obtenant
pouvoir) sur le pauvre ; בְּגָדִים חֲבֻלִים
Am 2,8
vêtements pris en gage.

Niphal
Imparfait
יֵחָ֫בֶל לוֺ
Pr
13,13

s'engage envers cela (c.-à-d. engagé à payer la peine, opposé à
יְשֻׁלָּ֑ם), ainsi Ew
Hi
De
Now
Str

RVm

VB
. > ci-dessous II.
חָבַל
q. v.

Piel
Parfait 3 féminin singulier חִבְּלָה
Ct 8,5
חִבְּלַתְךָ
Ct 8,5
Imparfait
יְחַבֶּלֿ
Ps 7,15
— se tordre, d'où enfanter ; de la mère Ct 8,5
(deux fois dans le verset) (avec accusatif de l'enfant ; || יְלָדָ֑תְךָ) ; métaphore du méchant
יְחַבֶּלאָֿ֑וֶן וְהָרָה עָמָל וְיָלַד שָֽׁקֶר ׃
Ps 7,15
.

---
