=== BDB209 H436 H439 ===
hébreu biblique

I. אֵלוֺן
nom [féminin]
térébinthe (= אֵלָה) — ׳
א construit Gn 12,6 + 4 t. ; pluriel construit אֵלוֺנֵי
Gn 13,18 + 3 t.
— térébinthe (ou autre grand arbre, comparer ci-dessous sur 1 S 10,3 ; Jg 4,5), marquant un sanctuaire, & d'où utilisé dans
les désignations topographiques ; מוֺרֶה
׳
א (térébinthe du maître) Gn 12,6 (voir Di) ainsi Dt 11,30
מְעוֺנְנִים
׳
א (térébinthe des devins) Jg 9,37 distingué par le propriétaire ou le chef מַמְרֵא

׳
א
Gn 13,18 ; Gn 14,13 ; Gn 18,1 par
la ville voisine (ב)צענים
Jg 4,11 comparer
בְּצַעֲנַנִּים
׳
א
Jos 19,33
(éditions אַלּוֺן, mais voir Norzi
Baer
Di.) ; מֻצָּב אֲשֶׁר בִּשְׁכֶם
׳
אֵ
Jg 9,6 (comparer
אֵלָה
Gn 35,4) ;
תָּבוֺר
׳
א
1 S 10,3 lire
דְּבוֺרָה
׳
א (& comparer אַלּוֺן בָּכוּת
Gn 35,8, &
תֹּמֶר דְּבוֺרָה
Jg 4,5) comparer
Ew^Geschichte iii. 31^
Th
Di
Gn 35,8 (voir aussi
ci-dessous אַלּוֺן).

---
