=== BDB2914 H2583 ===
hébreu biblique

חָנָה_143_
verbe
décliner, s'incliner, camper (araméen
[placeholder1841: Placeholders/1841.gif]
viser, incliner vers, atteindre ; Zinjirli מחנת construit camp
, Inscription Panammu^13. 16. 17^ ; arabe
[placeholder1842: Placeholders/1842.gif]
courber, recourber, s'incliner ; assyrien
mûnu, mênu
et tênû, couche, mânîtu, maison, Zim^BP
44, 45^
Dl dans Zim^117^) —

Qal
Parfait
חָנָה
1 S 26,5 ; Es 29,1
וְחָנִ֫יתִי consécutif Es 29,3 ; Za 9,8
חָנוּ
Nb 2,34 + 2 t. ;
וְחָנוּ consécutif Nb 1,52
Imparfait
וַיִּחַן
Gn 26,17 + 9
t. ; 3 féminin singulier תַּחֲנֶה
Ps 27,3
יַחֲנוּ
Nb 1,50 + 13 t.
Nombres + Ex 14,2
: וַיַּחֲנוּ

Ex 13,26 + 79
t. (dont 42 dans Nb 33
) ; וַיַּחֲנוּן
Jg 11,18 2
masculin pluriel תַּחֲנוּ
Ex 14,2 1 pluriel
וַנַּחֲנֶה
Esd 8,15
Impératif
חֲנֵה
2 S 12,28
חֲנוּ
Nb 31,19 ; Jr 50,29
Infinitif
חֲנוֺת
Jg 19,9
חֲנֹת
Nb 1,51 suffixe
חֲנֹתֵנוּ
Nb 10,31
חֲנֹתְכֶם
Dt 1,33
Participe
חֹנֶה
Ex 18,5 ; Ps 34,8 féminin
חֹנָה
2 S 23,13 ;
1 Ch 11,15
חֹנָ֑ךְ
Ps 53,6 pluriel
חֹנִים
Ex 14,9 + 11 t. ;
חוֺנִים
Nb 2,2 ; Na 3,17 —

1.
décliner, du jour tirant à sa fin חֲנוֺת הַיּוֺם
Jg 19,9 (||
׳
רָפָה הַיּ
לַעֲרוֺב ; aussi ׳
נְטוֺת הַיּ V:8 ; הַיּוֺם רַד מְאֹד Jg 19,11).

2.
camper (proprement tendre vers, incliner vers, s'établir à, du but de la marche d'un
jour) : —

a. d'un nomade isolé Gn 26,17 (
J
; suivi de ב), Gn 33,18 (
E
; suivi de אֶתפֿני).

b. d'Israël à l'Exode et dans le désert
Ex 13,20

(ב)
Ex 14,2 (לִפְנֵי), Ex 14,2 (עַל), + environ 80 t. (Hexateuque
surtout
P
) ; aussi (absolu) Nb 9,18 ; Nb 9,20 ; Nb 9,22 ; Nb 9,23 comparer Esd 8,15 ; Ne 11,30
ainsi ils campèrent (c.-à-d. s'établirent, ou furent établis
) de Beer-Shéba à la vallée de Hinnom (|| ישׁבו Ne 11,25).

c.
d'armées : (1) Israël (conquérant Canaan, etc.) Jos 4,19 ; Jos 5,10 + souvent ; (2) Philistins
1 S 4,1 ; 1 S 13,16
;
2 S 23,23 + ; habituellement
suivi de ב lieu Nb 10,31 ; 1 S 4,1 ; 1 S 13,16 ; Jos 4,19 ; 1 S 13,5 + 63t. (
וַיַּחֲנוּ בְ
2 S 24,5
lire וַיָּחֵלּוּ מִן

ᵐ5
^
L
^

We
Dr voir
חלל
) ; ainsi de sauterelles dans les haies (en comparaison) Na 3,17 aussi suivi de עַל = près de,
à côté de

Ex 14,2 ;
Ex 14,9 ;
Ex 15,27
;
Nb 1,52 ;
Nb 2,2 ; Nb 2,5 ; Nb 2,12 ;
Nb 2,27 ;
Nb 3,29 ;
Nb 3,35 (
על ירך), Nb 33,10 ; Jg 7,1 ; 1 S 4,1
עלפֿני השׂדה (על dans un sens différent) 2 S 11,11 suivi de
עַל
aussi = contre, camper avec intention hostile Jos 10,5 ; Jos 10,31 ; Jos 10,34
; Jg 6,4
; Jg
20,19 ;
1 S 11,1 ; 2 S 12,28
; 1 R
16,15
; 2 R
25,1
; 2 Ch
32,1
; Jr
50,29 ; Jr
52,4 ;
Ps
27,3 suivi de אֶלֿ dans le même sens Jos 11,5 métaphore de l'hostilité de Dieu envers
la Jérusalem apostate (
על) Es 29,3 suivi de aussi לְ = à, près de

Nb 2,34 ;
Za 9,8
אשׁרשָׁ֗֗֗ם
Ex 18,5 ;
1 S 26,5
suivi de סביב לְ pour protection Nb 1,50 ; Nb 1,53, comparer métaphore Ps 34,8, mais aussi
hostilité
Jb 19,12 aussi suivi de
autres prépositions et locutions prépositionnelles, p. ex. מֵעֵבֶר
Nb 21,13

מחוץ
Nb 31,19

בין
1 S 17,1
נגד
1 R 20,27
etc. ; suivi d'accusatif de lieu 2 S 17,26 suivi de suffixe accusatif avec sens
hostile
חֹנָ֑ךָ
Ps 53,6
sans
préposition ou nom suivant, au sens de camper, être ou demeurer dans un
campement

Nb 9,18 ;
Nb 9,20 ;
Nb 9,22 ;
Nb 9,23 ;
Esd 8,15
;
2 S 11,11
+ ; poétique de David à Jérusalem, Es 29,1
ville dans laquelle David établit son camp.

---

