=== BDB2810 H2505 ===
hébreu biblique

I. חָלַק
verbe
diviser, partager (hébreu tardif id. ; araméen חֲלַק
champ, חוּלְּקָא
portion,
[placeholder1787: Placeholders/1787.gif]
diviser, déterminer, décréter ; arabe
[placeholder1788: Placeholders/1788.gif]
mesurer, délimiter ; assyrien
e‡lu
, possession, champ, Jäger^BAS ii. 296^ ;
éthiopien
[placeholder1789: Placeholders/1789.gif] : 1. 2, est dénombrer,
[placeholder1790: Placeholders/1790.gif]
dénombrement, nombre) —

Qal
Parfait
׳
ה
Dt 4,19 + 5 t. ;
חָֽלְקוּ
Jos 18,2
Imparfait
יַחֲלֹק
Jb 27,17 ;
Pr 17,2 2
masculin singulier suffixe וַתַּחְלְקֵם
Ne 9,22 3 pluriel
וַיַּחְלְקוּ
Jos 14,5
יַחֲלֹ֑קוּ
1 S 30,24
וַיַּחְלְקוּם
1 Ch 24,4 ; 1 Ch 24,5
תַּחְלְקוּ
2 S 19,30
Impératif
חִלְקוּ
Jos 22,8
Infinitif
לַחֲלֹק
Ne 13,13
Participe
חוֺלֵק
Pr 29,24 —

1.
diviser, répartir, suivi d'accusatif (des dieux) et לְ personne Dt 4,19 ; Dt 29,25
accusatif non exprimé Ne 13,13 (référence aux offrandes et aux dîmes) ; avec accusatif (de terre) Jos 14,5 (

P
), Jos 18,2
(
J

E
),
2 S 19,30 : objet peuple Ne 9,22
עִם
׳
ח
partager avec d'autres Jos 22,8 (
D
?).

2.
assigner, distribuer : Lévites sur (על) le temple 2 Ch 23,18, comparer 1 Ch 24,4 ;
1 Ch 24,5.

3.
assigner, accorder, suivi de בִּינָה et לְ
Jb 39,17.

4.
partager, suivi d'accusatif argent Jb 27,17 héritage Pr 17,2 butin 1 S 30,24 (objet omis) ;
suivi de עם
avoir des parts avec
עם גַּנָּב
׳
ח
Pr 29,24
.

5.
diviser = piller le temple, suivi d'accusatif 2 Ch 28,21
(voir Be).

Niph`al
Imparfait
יֵחָלֵק
Nb 26,55
;
1 R 16,21
יֵחָ֫לֶק
Jb 38,24

וַיֵּחָלֵק
Gn 14,15
3 féminin singulier תֵּחָלֵק
Nb 26,53
; Nb
26,56
וֶַיּחָלְקֵם (Baer) 1 Ch 23,6 ; 1 Ch 24,3 comparer Be et ci-dessous
Pi`el ; —

1. réfléchi, se diviser
Gn 14,15
(c.-à-d. ses hommes).

2. passif être divisé :

a.
réparti, la terre Nb 26,53 ; Nb 26,55 (par tirage au sort) Nb
26,56 (id.) ; tous
P
.

b. du peuple, divisé en deux factions 1 R
16,21.

c. de la lumière, séparée, répandue
Jb
38,24.

3. transitif assigner, distribuer
1 Ch 23,6
;
1 Ch 24,3, mais le transitif Niph`al est improbable, voir ci-dessous

Pi`el
Parfait 3 pluriel חִלְּקוּ Jl 1 Ch 4,2
וְחִלַּקְתֶּם consécutif Ez 47,21 suffixe חִלְּקָם
Lm 4,16
3 féminin singulier suffixe חִלְּקַ֫תָּה
Es
34,17 2 masculin singulier suffixe וְחִלַּקְתָּם
Ez 5,1
— Imparfait
יְחַלֵּק
Gn
49,27 + 4 t., etc. ; lire probablement יְחַלְּקֵם
1 Ch
23,6 ;
1 Ch 24,3 (voir ci-dessus
Niph`al), etc. ; Impératif
חַלֵּק
Jos
13,7
Infinitif
חַלֵּק

Jos 19,51 ; Pr 16,19 suffixe חַלְּקָם
Es 9,2
—

1.
diviser, répartir : nourriture, lors d'une fête 2 S 6,19, suivi de
accusatif et לְ = 1 Ch 16,3, vêtements Ps 22,19
, chagrins
Jb 21,17 (pas de לְ) ; donner une
part à, suivi de לְ (pas d'accusatif exprimé) Es
53,12 un pays
Jl 4,2 (pas d'objet indirect)
Jos
19,51 (
P
), aussi Mi
2,4 ; Ps
60,8 =
Ps 108,8, Dn 11,39
suivi d'accusatif et לְ

Jos 13,7 ; Jos 18,10 ; 1 R 18,6 ; Es 34,17 ; Ez
47,21
diviser les cheveux (symbolique) Ez 5,1
diviser le butin (שָׁלָל) Es 9,2 ; Pr 16,19 ; Gn
49,27 (poème),
Ex 15,9 (cantique) ; Jg 5,30 ; Ps 68,13 ; Es 53,12.

2.
assigner, distribuer : Lévites à leur service, probablement 1 Ch 23,6 ;
1 Ch
24,3 (voir ci-dessus)

3.
disperser, suivi d'accusatif Gn 49,7 (poème) (||
הפיץ),
Lm 4,16.

Pu`al
Parfait
חֻלַּק
Es
33,23
וְחֻלַּק consécutif Za 14,1
Imparfait 3 féminin singulier תְּחֻלָּ֑ק
Am 7,17

être divisé, de la terre Am 7,17 butin Es 33,23 ; Za 14,1.

Hithpa`el
Parfait
וְהִתְחַלְּקוּ consécutif Jos 18,5
diviser (la terre) entre eux.

Hiph`il
Infinitif
לַחֲלִק

Jr 37,12
recevoir une portion (dénominatif de חֵלֶק
), mais douteux

---
