=== BDB2061 H1959 ===
hébreu biblique

הֵידָד
nom masculin^
Es 16,9
^
cri, clameur, acclamation (d'une foule ; sur la formation comparer
Ol^§181 a^
Sta^§ 218 b^) ; — ׳
ה seulement absolu, Es 16,9 + 6 t. Ésaïe et Jérémie ; —

@@SPLIT:sense@@
1.
clameur lors de la récolte Es 16,10 ; Jr 48,33 (3 t. dans le verset) où לֹא יִדְרֹךְ חֵידָד הֵידָד
לֹא הֵידָד, c.-à-d. la clameur n'est pas une clameur de vendange, mais celle de l'ennemi, comparer ci-dessous ; comparer Jr 25,30
׳
י
poussera (עָנָה) un cri comme les fouleurs (de raisins)
(suivi de אֶל כָּליֿשְׁבֵי הָאָרֶץ). D'où aussi

@@SPLIT:sense@@
2.
cri de l'ennemi Es 16,9 (נָפַל עַל), Jr 51,14 (וְעָנוּ עָלַיִךְ הֵידָד
) ; comparer Jr 25,30 ; Jr 48,33 ci-dessus

---
