=== BDB2240 H2022 H2042 ===
hébreu biblique

הַר_558_
nom masculin^
Gn 7,19
^
montagne, hill, hill-country (hébreu tardif id., pluriel הָרִים
, הֲרָרִים; phénicien הר
CIS^i. 3, 17^; sabéen suffixe הרתהמו
DHM^ZMG 1876, 673^); — ׳
ה absolu Jos 17,18 +; avec l'article הָהָר
Ex 3,12 +; with
ָ  ה locative הֶ֫רָה
Gn 14,10,
הָהָ֫רָה
Gn 12,8 + 12 t.;
construit הַר
Gn 10,30 +;
suffixe הַרֲרִי
Ps 30,8,
הֲרָרִי
Jr 17,3
הַרְכֶם
Ps 11,1
הַרֲרָם
Gn 14,6 pluriel
הָרִים
Dt 11,11 +;
avec l'article הֶהָרִים
Gn 7,19 +;
construit הָרֵי
Gn 8,4 + 27 t.;
הַרֲרֵי
Dt 33,15 + 8
t. (all poetry); suffixe הָרַי
Es 14,25;
Es 49,11;
Za 14,5 + Ez 38,21 (

B

Co
חרדה), הָרָ֑י
Es 65,9
הָרָיו
Ez 35,8; Ml 1,3
הֲרָרֶיהָ
Dt 8,9 —

1.
montagne, hill (these souvent not sharply distinguished, mais):

a. spécifiquement
montagne, high elevation, souvent in all the literature; — e. g. הַר סִינַי

Mount Sinai (properly, the Mount of Sinai; so toujours) Ex 19,11; Ex 19,18; Ex 19,20;
Ex 19,23;
Ex 24,16;
Ex 31,18;
Ex 34,2; Ex 34,4; Ex 34,29;
Ex 34,32;
Lv 7,38; Lv 25,1; Lv 26,46;
Lv 27,34;
Nb 3,1; Nb 28,6; Ne 9,13 (see

סִינַי
); aussi הָהָר = id., Ex 19,2 + 10 t. Ex 19 (Ex 19,18 lire הָעָם
, so Manuscripts

ᵐ5

Di) Ex 20,18; Ex 24,4 + 6 t. Ex 24; Ex 25,40; Ex 26,30; Ex 27,8; Ex 32,1; Ex 32,15; Ex 32,19;
Ex 34,2; Ex 34,3 (twice
dans le verset); Exod
34,29 = הֵר חוֺרֵב
Ex 33,6 (see

חֹרֵב
), aussi אֶלהַֿר הָאֱלֹהִים חֹרֵ֑בָה
Ex 3,1,
עַד הַר הָאֱלֹהִים חֹרֵב
1 R 19,8
further הָהָר = id., Dt 4,11 (deux fois dans le verset); Dt 5,4; Dt 5,5; Dt 5,19; Dt 5,20; Dt 9,9 + 10 t. Dt 9. 10, 1 R 19,11 = הַר
הָאֱלֹהִים
Ex 4,27; Ex 18,5; Ex 24,13
(all
J

E
) = הַר יחוה
Nb 10,33
(comparer Di); voir further הֹר הָהָר
Hor the mount (so toujours) Nb 20,22 + 10 t. Nombres; Dt 32,50 = חָחָר
Nb 20,28
(deux fois dans le verset); הַר נְבוֺ
Dt 32,49;
Dt 34,1 =
הָהָר
Dt 32,50
= הַר הָעֲבָרִים הַזֶּה
Nb 27,12;
Dt 32,49,
comparer (לִפְנֵי נְבוֺ) הָרֵי הָעֲבָרִים
Nb 33,47;
Nb 33,48
הַר גְּרִזִּים
Mt. Gerizim
Dt 11,29;
Dt 27,12;
Jos 8,33
ראֹשׁ הַרגְּֿרִזִּים
Jg 9,7
הַר עֵֹיבָ֑ל
Mt. Ebal
Dt 11,29;
Dt 27,4; Dt 24,13;
Jos 8,30; Jos 8,33 aussi
הַר חֶרְמוֺן
Mt. Hermon
Dt 3,8; Jos 11,17;
Jos 12,1; Jos 12,5; Jos 13,5; Jos 13,11;
1 Ch 5,23
comparer Dt 4,48

הַר שִׂיאֹן הוּא חֶרְמוֺן (see
חֶרְמוֺן
), & הַר בַּעַל חֶרְמוֺן (voir id., & בעל חרמון
ci-dessous בעל); הַר חַלְּבָנוֺן
Mt. Lebanon
Jg 3,3, comparer
מְרוֺם הָרִים יַרְכְּתֵי לְבָנוֺן
2 R 19,23
= Isa
37,24 (see
לבנון
); הַר הַכַּרְמֶ֑ל
Mt. Carmel
1 R 18,19
; 1Kgs
18,20;
2 R 2,25; 2 R 4,25 (see
כרמל
); הָהָר = id., 2 R 4,27, apparemment aussi 2 R 1,9
הַר תָּבוֺר
Mt. Tabor, Jg 4,6; Jg 4,12; Jg 4,14, comparer Jr 46,18
תָּבוֺר בֶּהָרִים (opposed to כַּרְמֶל בַּיָּם); הַר הַגִּלְבֹּעַ

1 S 31,1; 1 S 31,8; 2 S 1,6, aussi
(poetry) ׳
הָרֵי בַּגּ 2 S 1,21 (comparer Dr);
הַרחֶֿרֶס
Jg 1,35 (
Stu
עָר חֶרֶס) comparer חֶרֶס; הַר הַזֵּיתִים
Za 14,4
(deux fois dans le verset) Mount of Olives, (opposed to גֵּיא) comparer
הָהָר אֲשֶׁר
מִקֶּדֶם לָעִיר
Ez 11,23
aussi בָּהָר אֲשֶׁר עַלפְּֿנֵי יְרוּשָׁלַםִ
1 R 11,7
(lieu de Salomon's idolatry) = הַרהַֿמַּשְׁחִית
2 R 23,13

montagne of the détruireer (same combination in another, figuré sense Jr 51,25),
others derive ׳
הַמ here de משׁח
anoint, and render as = Mt. of Olives (cited as הר המשׁחה
Talmud, Shabb. 56 b), comparer Hoffm^ZAW 1882, 175^
; אַחַד הֶהָרִים in terre of Moriah Gn 22,2 montagnes about Jérusalem in general, יְרוּשָׁלַםִ
הָרִים סָבִיב לָהּ
Ps 125,2
comparer aussi Ps
121,1 (|| יהוה); הָהָר of citadel of Jérusalem Es 22,5 of temple hill
הַר הַבַּיִת
Mi 3,12 =
Jr 26,18
׳
הַר בֵּיתיֿ
Es 2,2 = Mi 4,1; 2 Ch 33,15
aussi הֲרָרִי בַּשָּׂדֶה
Jr 17,3
further הַר צִיּוֺן
Mt. Zion
Es 4,5; Es 8,18; Es 10,12;
Es 18,7; Es 24,23;
Es 29,8; Es 31,4; Es 37,32;
Mi 4,7; Lm 5,18; Ab 1,17.
Jl 3,5; Ps 48,3; Ps 48,12;
Ps 74,2; Ps 78,68;
Ps 125,1
(voir aussi צִיּוֺן); comparer הַר בַּ֯יתצִֿיּוֺן
Es 10,32,
׳
הַר בַּת צ
Es 16,1
׳
הַריֿ
Es 2,3 = Mi 4,2; Es 30,29;
Ps 24,3 (
id. of Horeb Nb 10,33

J

E
); צְבָאוֺת
׳
הַריֿ
הַר הַקֹּדֶשׁ
Za 8,3,
הַרקָֿדְשִׁי
So 3,11;
Ab 1,16;
Ez 20,40
; Es 11,9
= Isa
65,25, comparer Es 56,7; Es 57,13; Es 65,11; Jl 2,1 (|| צִיּוֺן) Jl 4,17 (||
id.) Ps 2,6 (|| id.) Ps 3,5; Ps 15,1; Ps 43,3; Ps 48,2 voir further הַרקָֿדְשִׁי
יְרוּשָׁלַםִ
Es 66,20
comparer Dn 9,16
& הַר הַקֹּדֶשׁ
יְרוּשָׁלַםִ
Es 27,13
aussi הַר צְבִיקֹֿדֶשׁ
Dn 11,45
הַרהַֿקֹּדֶשׁ
Jr 31,23
even הַר קֹדֶשׁ אֱלֹהַי
Dn 9,20 other
designations of temple-hill are הָהָר חָמַד
לְשִׁבְתּוֺ
׳
א
Ps 68,17,
& הַר מְרוֺם יִשְׂרָאֵל
Ez 17,23
; Ezek
20,40 (|| הַרקָֿדְשִׁי); הַר קֹדֶשׁ אֱלֹהִים
Ez 28,14
of the distant abode of God (or gods?) so הַר אֱלֹהִים Ez 28,16 (הַראֱֿלֹהִים

Ps 68,16 is
general, a God's montagne, c.-à-d. a majestic montagne, likewise in simile
כְּהַרֲרֵיאֵֿל
מִשְׁפָּטֶיךָ
Ps 36,7); —
הַר הָאֱלֹהִים ailleurs of Horeb (Sinai) Ex 4,27; Ex 18,5; Ex 24,13; 1 R 19,8 (voir ci-dessus). Note
particular הַרמֿוֺעֵד
Es 14,13
montagne of meeting or of assembly, c.-à-d. the demeure-lieu de the
gods, selon Babyloneian conception, here represented as in the far north, voir surtout Che
De
Di, Dl^Pa 117 ff.^
COT^on the passage^
Jr^57 ff.^
Jen^Kosmologie 23.^
Upon the montagne is עָלהָֿהָר comparer וַתֵּבְךְּ
עַלבְּֿתוּלָיהָ עַלהֶֿהָרִים
Jg 11,38,
& the peculiar phrase וְאֵלְכָה וְיָרַדְתִּי עַלֿ
הֶהָרִים Jg 11,37
go up sur
עָלָה אָלֿ
Ex 19,23;
Ex 24,13;
Ex 34,4 (all

J

E
); comparer accusative in הַעַל אֹתָם הֹר הָהָר
Nb 20,25
speak with one sur is דבר בהר
Ex 31,18;
Ex 34,32;
Nb 3,1 (all
P
), Lv 25,1
(
H
), comparer command, give commands, law, etc., בהר
Lv 7,38; Lv 26,46;
Lv 27,34
(all
P
or
H
); other phrases with בְּ
sur (littéralement in, c.-à-d. in the midst of a group of montagnes)
Ex 34,3
בְּכָל (
J

E
) Exod
25,40;
Ex 26,30; Ex 27,8; Nb 28,6 (all
P
), Es 13,4
mais בְּחֹרֵב
Ps 106,19
= at Horeb, בְּהֹר הָהָר
Nb 33,37
at Mt. Hor; go down de the montagne is יָרַד מִןהָֿהָר
Ex 32,1; Ex 32,15
(both
J

E
) Exod
34,29 (deux fois dans le verset) (both
P
), comparer
Jg 9,36 etc.

b.
montagne-range
הַרבָּֿשָׁן
Ps 68,16
(deux fois dans le verset) = הַראֱֿלֹהִים Ps 68,16 = הַרגַּֿבְנֻנִּים Ps 68,16
, הָרִים גַּבְנֻנִּים Ps 68,17 (of the Jebel Hauran: see
בשׁן
).

c.
montagne, indefinite, Jb 14,18 (|| צוּר); généralement pluriel
montagnes, in general, or the montagnes, surtout in
poetry & the higher style; souvent figuré; הָרִים, הֶהָרִים,
csured by flood Gen
7,20 comparer Gn 7,19; Gn 8,5 csured by eaus & freed
therede by word of God (at creation) Ps 104,6 a chef work of God (in creation) Am 4,13
; Ps
65,7; Ps
90,2;
Pr 8,25 (|| גְּבָעוֺת); weighed by God
Isa
40,12 removed and surturned in anger of God Jb 9,5 comparer Ps 46,3; Ps 46,4 devastated by God
Isa
42,15 (|| גְּבָעוֺת) comparer Jr 9,9 smoking at God's touch Ps 104,32; Ps 144,5
melting at presence of ׳
י
Jg 5,5;
Mi 1,4;
Ps 97,5
; Isa
63,19; Isa
64,2 trembling Es 5,25 comparer Jr 4,24 (||
גְּבָעוֺת), Na 1,5 (|| id.), Ha 3,10 called to witness
Yahweh's dealings with his peuple Mi 6,2 (|| הָאֵתָנִים מֹסְדֵי אָ֑רֶץ) comparer Mi 6,1 (||
הַגְּבָעוֺת), entreated to csur the guilty Os 10,8 (|| גְּבָעוֺת);
addressed by ׳
י aussi Ez 6,3 (|| גְּבָעוֺת, opposed to אֲפִיקִים
, גֵּאָוֺת); spécifiquement, montagnes of Israël summoned to hear ׳

י and addressed by him Ez 36,1 (deux fois dans le verset); Ez 36,4; Ez 36,8
; Ezek
37,22;
Ez 38,8; Ez 39,2; Ez 39,4 summoned to praise
׳
י
Ps 148,9
(|| גְּבָעוֺת) comparer Es 44,23; Es 49,13; Es 55,12 (||
גְּבָעוֺת); leaping in praise of ׳
י
Ps 114,4
;
Ps 114,6 (both || גְּבָעוֺת); הַרֲרֵיקֶֿדֶם
Deut
33,15 (|| גִּבְעוֺת עוֺלָם); הַרֲרֵיעַֿד
Ha 3,6
(|| id.); הַרֲרֵיעַֿד aussi Ps 76,5 (selon

ᵐ5

Bi
Che;

ᵑ0

has טֶרֶף for עַד), and probablement Gn 49,26 for

ᵑ0

הוֺרַי עַד (|| גִּבְעֹת עוֺלָם) comparer Di
.

d.
high montagne
הַר גָּבֹהַּ
Isa
30,25 (|| גִּבְעָה נִשָּׂאָה) comparer Es 40,9; Es 52,7

הַר גָּכֹהַּ מְאֹד
Ezek
40,2
הַר גָּבֹהַּ וְתָלוּל

Ez 17,22 pluriel הֶהָרִים הַגְּבֹהִים
Gn 7,19
; Ps
104,18 (|| סְלָעִים), הָרָמִים

׳
הֶה
Es 2,14
as symbol of force and pride (|| הַגְּבָעוֺת הַנִּשָּׂאוֺת), comparer
הֶהָרִים

Ez 38,20 (|| מַדְרֵגוֺת, חוֺמָה).

e.
opposé vallée or plain Jos 12,8 (
D
; opposed to מִדְּבָּר, אֲשֵׁדוֺת, עֲרָבָה
, שְׁפֵלָה), comparer Dt 1,7, aussi Jr 17,26 (opposed to
שְׁפֵלָה); Gn 19,17 (
J
; opposed to כִּכָּר); souvent opposed to גַּיְא
2Kgs
2,16; Ez 31,12 (figuré) Ez 32,5 (id.
) Ezek
35,8 (|| גִּבְעָה), Ez 36,4 (|| id.), Es 40,4
(|| id.), opposed to בִּקְעָה
Dt 8,7
; Deut
11,11;
Ps 104,8 opposed to מִדְבָּר
Lm 4,19
(comparer Josh
12,8 ci-dessus); בֵּין הָרִים

Ps 104,10 is || בַּנְּחָלִים; voir aussi וְלֹאאֱֿלֹהֵי עֲמָקִים

׳
אֱלֹהֵי הָרִים י

1 R 20,28, comparer 1 R 20,23 (opposed to מִישׁוֺר); note
aussi הַר הָעֵמֶק
Josh
13,19 (
P
), & גֵּיאהָֿרַי, גֵּיהָֿרִים
Zech
14,5 (deux fois dans le verset); further מִדְבַּר הָרִים
Ps 75,7

montagneous desert

Vrss.
& most modern (Baer
מִדְבָּר mais comparer De);
montagne-ward is הֶ֫רָה
Gen
14,10.

f. montagnes as hiding-places: — הַמִּנְהָרוֺת אֲוֶר
בֶּהָרִים
Jg 6,2

the burrows (Stanley,
VB
) which are in the montagnes; comparer Ps 11,1; Jer
16,16 (|| גִּבְעָה); הָפַךְ מִשֹּׁרֶשׁ הָרִים
Jb 28,9
(of mining), voir aussi Dt 8,9.

g. montagnes as running-lieu de
gazelles 1 Ch 12,8
of leopards הַרֲרֵי
נְמֵרִים
Ct 4,8
hunting-ground for partridges 1 S 26,20
עוֺף הָרִים
Ps
50,11 comparer Ps 11,1 (figuré); wandering-lieu de lost sheep (figuré)
Na 3,18
; 1Kgs
22,17; Jer
50,6 comparer Jr 50,6 (||
גִּבְעָה), Ez 34,6 (|| כָּלגִּֿבְעָה רָמָה) 2Chr
18,16.

h. grazing-places for cattle בְּהֵמוֺת
בְּהַרֲרֵיאָֿ֑לֶף
Ps
50,10 (lire אֵל for אלף
Ol
Bi
Che), comparer יְתוּר הָרִים
Jb 39,8
of pasture of wild ass; aussi (si vera lectio) בּוּל הָרִים
Job
40,20, c.-à-d. montagnes as furnishing food for hippopotamus; voir further Ct 4,6; Song
8,14; Pr 27,25.

i. as lieu de field and
vineyards 2Chr
26,10 (opposed to שְׁפֵלָה, מִישׁוֺר
) Es 7,25
voir aussi הַמַּצְמִיחַ הָרִים חָצִיר
Ps
147,8 comparer Ag 1,11 figuré Ps 72,3 (|| גְּבָעוֺת
); in promise יִטְּפוּ הֶהָרִים
עָסִיס וְהַגְּבָעוֺת תֵּלַכְנָה חָלָב
Joel
4,18 comparer Am 9,13

j. as kindled dans flame (c.-à-d. their forests; in simile) Ps 83,15.

k. as scene of massacre, (figuré) Es 34,3
melting with blood; as lieu de battle array, height
1 S 17,3
(deux fois dans le verset).

l. as places of illicit worship Es 65,7 (|| גְּבָעוֺת) comparer Jr 3,6 & apparemment Jr 3,25 (||
id.) so הַרגָּֿבֹהַּ וְנִשָּׂא
Es 57,7,

הֶהָרִים הָרָמִים
Dt 12,2 (||
הַגְּבָעוֺת); mais Ez 18,6; Ez 18,15 lire peut-être הַדָּם for הרים
comparer
RS^K 310^ & Ez 33,25. masculin
in various combinations
צַד הָהָר
1 S 23,26
(deux fois dans le verset);
2 S 13,34
side of the montagne, צֵלַע הָהָר
2 S 16,13

id.; מֹץ הָרִים
Es 17,13
chaff of montagnes; זֶרֶם הָרִים
Jb 24,8
montagne-shower; צֵל הֶהָרִים
Jg 9,36
shadow of the montagnes; מִבֵּין שְׁנֵי הָרִים
וְהֶהָרִים הָרֵי נְחשֶׁת
Za 6,1
top of montagne généralement ראֹשׁ הָהָר
Nb 14,40;
Nb 14,44;
1 S 26,13;
2 R 1,9 as place
for
beacon Es 30,17
(|| גִּבְעָה), (comparer הַרנִֿשְׁפֶּה
Es 13,2 &
נְשׂאֹנֵֿס הָרִים
Es 18,3),
ראֹשׁ הֶהָרִים
Es 2,2 = Mi 4,1,
ראֹשׁ
הָרִים
Es 42,11
(||
סֶלַע as demeure-place) voir aussi Ps 72,16
רָאשֵׁי הֶהָרִים
Gn 8,5 as
lurking-places for ambuscade Jg 9,25; Jg 9,36, placesfor altars Ez 6,13 (|| גִּבְעָה
רָמָה), for sacrifice Os 4,13 (|| הַגְּבָעוֺת); ראֹשׁ הָהָר
Jos 15,8 =
montagne-ridge, comparer Jos 15,9; Jg 16,3
תּוֺעֲפוֺת הָרִים
Ps 95,4
foundations of montagnes
מוֺסְדֵי הָרִים
Dt 32,22;
Ps 18,8 (||
מוֺסְדוֺת הַשָּׁמַיִם
2 S 22,8);
comparer לְקִצְבֵי הָרִים
יָרַדְתִּי
Jon 2,7.
nom
in figure uses: תָּדוּשׁ הָרִים וְתָדֹק
וּגְבָעוֺת כַּמֹּץ תָּשִׂים
Es 41,15
figuré of Israël's surcoming its foes; יִתְנַגְּפוּ רַגְלֵיכֶם עַלהָֿרֵי נָ֑שֶׁף
Jr 13,16
of
encountering hopeless calamities; הֶהָרִים
Es 54,10
as
less permanent & changeless than Yahweh's kindness (|| גְּבָעוֺת); הַר הַמַּשְׁחִית

Jr 51,25
& הַר שְׂרֵפָה Jr 51,25 figuré of Babylone.

2.
hill-country, montagne-region,

a. opposed to plain, etc.: — demeure-place
of Canaanites, הָהָר
Nb 13,17;
Nb 13,29
(of promised terre; opposed to אֶרֶץ הַנֶּגֶב, הַיָּם &
יַדהַֿיַּרְדֵּן); בָּֽעֲרָבָה בָּהָר
וּבַשְּׁפֵלָה וּבַנֶּגֶב וּבְחוֺף הַיָּם
Dt 1,7
בָּהָר וּבָֽעֲרָבָה נֶגֶב
כִּנְַּרוֺת וּבַשְּׁפֵלָה וּבְנָפוֺת דּוֺר מִיָּם
Jos 11,2
בָּהָר
וּבַשְּׁפֵלָה וּבָֽעֲרָבָה וּבָֽאֲשֵׁדוֺת וּבַמִּדְבָּר וּבַנֶּגֶב
Jos 12,8
comparer Jos 9,1;
Jos 10,40;
Jg 1,9
הָהָר indefinite (the hill-country, the montagnes, in general) 2 Ch 2,1 (place
for hewing bois) so v.2 Ch 2,17; Ne 8,15 (place for cutting boughs), etc.

b. of a
particular montagne-region, hill-country: הַר הָאֱמֹרִי
Dt 1,7 (comparer v
Dt 1,7) Dt 1,19
(comparer Dt 1,24
), aussi Josh
10,6 of Amalekites Jg 12,15 of Éphraïm Jos 17,15; Jos 19,50; Jos 20,7; Jos 21,21; Jos 24,30; Jos 24,33;
Jg 3,27; Jg 4,5; Jg 7,24; Jg 9,48; Jg 17,1 + 6 t.
Jg 17; 1 S 1,1; 1 S 9,4; 1 S 14,22;
2 S 20,21
; 1 R 4,8;
1 R 12,25
; 2 R 5,22
; 1 Ch 6,52
; 2 Ch 13,4
; 2 Ch 15,8
; 2 Ch 19,4
; Jr 4,15
; Jr 31,6
Éphraïm and Gilead Jr 50,19 (comparer aussi (ה)הר
Jos 17,16;
Jos 17,18;
Jg 3,27); of
Israël Jos 11,16
; Josh
11,21, cf. הָרֵי יִשְׂרָאֵל
Ez 6,2; Ez 19,9;
Ez 33,28
; Ezek
34,13; Ez 35,12
הָרֵי מְרוֺם
יִשְׂרָאֵל
Ez 17,23
; Ezek
20,40 (|| הַרקָֿדְשִׁי) Ez 34,14
עָרֵי הָהָר c.-à-d. in montagne-country Dt 2,37 (of Ammonites), Jr 32,44; Jr 33,13 hill-country of Juda
Jos 11,21;
Jos 15,48;
Jos 18,12;
Jos 20,7; Jos 21,11;
2 Ch 21,11
(הָרֵי יהודה) 2 Ch 27,4 abode of Jebusites Jos 11,3.

---

הַרֲרִי, הֲרָרִי, הַרֲרָם, הַרֲרִי,
הֲרָרֶיהָ see
הר
.

---
