=== BDB2405 H2180 ===
hébreu biblique

זָנָב
nom masculin^
Jg 15,4
^
queue, aussi (figuré) bout, moignon (hébreu tardif id.,
assyrien
zibbatu

Hom^NS 368^, éthiopien
[placeholder1517: Placeholders/1517.gif] arabe
[placeholder1518: Placeholders/1518.gif], araméen
[placeholder1519: Placeholders/1519.gif], דּוּנְבָּא, דַּנְבָּא) — ׳
ז absolu Jg 15,4 (deux fois dans le verset) + 5 t. ; suffixe זְנָבוֺ
Jb 40,17
pluriel זְנָבוֺת
Jg 15,4 construit
זַנְבוֺת
Es 7,4 —

1.

a.
queue du renard Jg 15,4 (3 t. dans le verset), du serpent Ex 4,4 (
J
), de l'hippopotame Jb 40,17

b. figuré du peuple ordinaire, opposé aux dirigeants Es 9,13 ; Es 19,15 (dans les deux, ראֹשׁ
וְזָנָב, || כִּפָּה וְאַגְמוֺן ; Es 9,14 est une glose incorrecte) ; d'un peuple assujetti (opposé à
ראֹשׁ) Dt 28,13 ; Dt 28,44.

2.
bout, moignon (de tison, אוּד) dans une métaphore Es 7,4.

---
