=== BDB2266 H2070 ===
hébreu biblique

זְבוּב
nom masculin^
Qo 10,1
^
mouche (comme se mouvant çà et là dans l'air ? comparer Fl
NHWB^i. 438 b^ ; hébreu tardif id., assyrien

zumbu
, Dl^S 63 f.^ ; arabe
[placeholder1360: Placeholders/1360.gif], araméen דִּיבָבָא,
[placeholder1361: Placeholders/1361.gif],
[placeholder1362: Placeholders/1362.gif]) ; — littéral seulement זְבוּבֵי מָוֶת
Qo 10,1 c.-à-d.
mouches mortes ; ainsi
AV

RV

Hi
Now et autres ; >

ᵐ5

De et autres mouches mortifères, meurtrières ;
זְבוּב métaphore de l'armée égyptienne Es 7,18 (|| דְּבוֺרָה, abeille, de l'armée assyrienne) ;
sur בַּעַל
זְבוּב voir
בַּעַל
II. 4, p. 127 ci-dessus

---
