=== BDB2423 H2201 ===
hébreu biblique

זְעָקָה
nom féminin
cry, outcry, absolu ׳
ז
Jr 18,22 + 5
t.; construit זַעֲקַת
Gn 18,20 + 3
t.; suffixe זַעֲקָתִי
Jb 16,18
זַעֲקָתָם
Es 15,5 + 3 t.; —

1.
outcry, against, זַעֲקַת
׳
סְדֹם וגו
Gn 18,20 (

J
).

2.
cry of distress, concerning something זַעֲקַתשֶֿׁבֶר
Es 15,5
(object of יְעֹעֵ֑רוּ; comparer בִּבְכִי in prev. clause); absolu Es 15,8
(subject of הִקִּיפָה, || יְלָלָה); Jr 18,22 (׳
תִּשָּׁמַע ז), Jr 20,16; Jr 48,4; Jr 50,46; Ne 5,6; Ne 9,9 (all with שׁמע), Jr 48,34 (jointed with
נתן קול), Jb 16,18; Est 9,31 (lamentation), comparer Est 4,1 (גְּדוֺלָה וּמָרָה

׳
ז, accusative of cognate meaning with verb with זעק); specifically
זעקתדָּֿ֑ל
Pr 21,13

cry of poor; ׳
קול ז
Es 65,19
(|| קול בכי), Jr 51,54; Ez 27,28.

3.
outcry, clamour
זעקת מושׁל בַּכְּסִילִים
Qo 9,17
(opposé à דברי חכמים בְּנַחַת נשׁמעים).

---
