=== BDB2063 H1908 H111 ===
hébreu biblique

הֲדַד
nom propre, masculin
Hadad (

ᵐ5

Ἀδερ but see
הדד
Aramaic nom propre, of divinity DHM^Altsem. Inschr. von Sendschirli
56, and n.pr^
עבדהדד Scholz^Götzendienst 245,^
הדדנדנאח
Eut^SBAk 1887, 410^ comparer
Bae^Rel 68^ & below בןהֿדד p.122; also Adda, etc.,
in compound nom propre Bez^Tell el-Amarna BM 156^;
Hadad, Adad, Addu is known as an Aramaic deity, weather- or storm-god, comparer Bae^Rei 67.68^; peut-être = thunderer
Dl^ZK 1885, 166^
Bae^l.c.^, comparer רִמּוֺן; on Hadad in Arabia
comparer We^Skizzen iii. 51^; Sabean הדד
Hal^27^; as nom propre [of a divinity] Hebrew seulement in
compound nom propre, masculin, voir ci-dessous) —

1. name of kings of Edom,

a.
Gn 36,35 =
1 Ch 1,46;
Gn 36,36 =
1 Ch 1,47 (
הֲדָד֑);

b.
1 Ch 1,47 (||
Gn 36,39
הֲדַר), v

Gn 36,51 (
הֲדָד֑).

2. an Edomite (הָאֲדֹמִ֑י) ׳
ה
1 R 11,14
;
1 R 11,17
;
1 R 11,19
;
1 R 11,21

(deux fois dans le verset);
1 R 11,25 (הֲדָד֑); = אֲדַד 1 R 11,17.

---
