=== BDB2508 H2261 ===
hébreu biblique

חֲבַצֶּלֶת
nom féminin
safran des prés ou crocus (colchicum autumnale, Linn.) (syriaque
[placeholder1599: Placeholders/1599.gif], voir GES^Comm. Es 35,1^
Löw^p. 174, No. 128^ ; assyrien
—abaƒillatu
VR^32, 62^ est une plante de marais, roseau ; comparer Zim^BP
59^
Dl^HA 34^ ;

Pr 82 aussi
Che^l.c. et note critique^.) ; — הַשָּׁרוֺן
׳
ח
שׁוֺשַׁנַּת הָעֲמָקִים
Ct 2,1 (figuré
de la Sulamite), וְתָגֵל
עֲרָבָה וְתִפְרַח כַּחֲבַצָּֽלֶת׃
Es 35,1 (
narcisse
Che^
Es 35,1
^ comparer Conder^PEF, 1878, 46^
Tristr^NHB 476^ et d'autres)

---
