=== BDB2326 H2114 ===
hébreu biblique

I. [זוּר] verbe
être étranger (arabe
[placeholder1448: Placeholders/1448.gif] (médial
[placeholder1449: Placeholders/1449.gif]) incliner vers, se rendre à, visiter ; II. honorer comme visiteur ou
hôte ; IX. décliner, se détourner ;
[placeholder1450: Placeholders/1450.gif] visiteur ; araméen זוּר, souvent = hébreu סוּר
se détourner, se détourner pour visiter) —

Qal
Parfait 3 pluriel זֹר֫וּ
Ps 58,4 (Kö^i. 445^), זָ֫רוּ
Ps 78,30 ; Jb 19,13
Participe
זָר
Ex 30,33 + 27
t. ; féminin זָרָה
Ex 30,9 + 7 t. ;
masculin pluriel זָרִים
Os 5,7 + 30 t. ;
féminin pluriel זָרוֺת
Pr 22,14 ;
Pr 23,33 =
suffixe זָרָ֑יִךְ
Es 29,5

1. Parfait devenir étranger
Ps 58,4, avec
מן
de
Jb 19,13 ;
Ps 78,30.

2.
Participe comme adjectif étranger, ou comme nom étranger :

a. à la famille, d'une autre maisonnée, אִישׁ זָר
Dt 25,5,
ailleurs זָר
1 R 3,18
; Jb 19,15
; Pr 6,1
;
Pr 11,15 ;
Pr 20,16
;
Pr 27,13

זָרִים
Ps 109,11
;
Pr 5,10
; Pr 5,17

בנים זרים, enfants d'une autre maisonnée que celle de Dieu Os 5,7 surtout d'une autre famille que celle des
prêtres אִישׁ
זָר
Lv 22,12
(

H
) Nb
17,5
(
P
) ; זָר
Lv 22,10
; Lv
22,13 (

H
)
Ex 29,33
; Ex
30,33
; Nb 3,10
;
Nb 3,38 ;
Nb 18,7 (

P
) ; n'appartenant pas à la tribu de Lévi, Nb 1,51 ; Nb 18,4 (
P
).

b. à la personne, un autre
Jb 19,27
;
Pr 14,10
;
Pr 27,2
זָרָה (אִשָּׁה) femme étrangère, prostituée
Pr 2,16
; Pr 5,3 ;
Pr 5,20
; Pr 7,5 ;
Pr 22,14
;
Pr 23,33
.

c. au pays, étranger, זָרִים
étrangers (comme tels généralement ennemis) Os 7,9 ; Os 8,7 ; Es 1,7 (deux fois dans le verset) ; Es 25,2 ; Es 25,5 ; Es 29,5 ;
Es 61,5 ;
Jr 5,19 ;
Jr 30,8 ;
Jr 51,2 ;
Jr 51,51
; Lm 5,2
; Ez 7,2
; Ez
11,9 ; Ez 16,32 ; Ez 28,7 ; Ez 28,10 ; Ez 30,12 ; Ez 31,12 ; Jl 4,17 ;
Ab 1,11
; Jb 15,19
; Ps 54,5

אֵל זָר
dieu étranger
Ps 44,21
; Ps
81,10 =
זָר
Es 43,12
ainsi
זָרִים
Dt 32,16
et
(dans la métaphore)
Jr 2,25
; Jr 3,13

מַיִם זָרִים
eaux étrangères
2 R 19,24
;
Jr 18,14

זְמֹרַת זָר
Es 17,10

sarment d'un étranger ; כְּמוֺזָֿר נֶחְשָׁ֑בוּ
Os 8,12
ils sont considérés comme étrangers ; מַעֲשֵׂהוּ זָר
Es 28,21

son œuvre est étrangère (comme s'il traitait avec des ennemis).

d.
étranger à la loi ; קְטֹרֶת זָרָה
encens étranger
Ex 30,9 (

P
) ; אֵשׁ זָרָה
feu étranger
Lv 10,1 ;
Nb 3,4 ; Nb 26,61
(

P
).

Niph`al
Parfait
נָז֫רֹוּ
Es 1,4 ; Ez 14,5
être éloigné
Es 1,4,
construction pregnante, suivi de אָחוֺר (comparer
RV
) ; מֵעַל
Ez 14,5
.

Hoph`al
Participe
מוּזָר
rendu étranger
Ps 69,9
.

---

