=== BDB2028 H1878 ===
hébreu biblique

דָּשֵׁן
verbe
être gras, devenir gras (arabe
[placeholder1219: Placeholders/1219.gif] ; d'où aussi
[placeholder1220: Placeholders/1220.gif]
graisse ; hébreu tardif דִּשֵּׁן
engraisser, comparer hébreu tardif דֶּשֶׁן
graisse) —

Qal
Parfait 3 masculin singulier וְדָשֵׁן consécutif Dt 31,20 (
J

E
) figuré de la prospérité d'Israël.

Piel
Parfait
דִּשַּׁנְתָּ
Ps 23,5
וְדִשְּׁנוּ consécutif Nb 4,13
Imparfait : יְדַשְּׁנֶהֶֿסּלָה
Ps 20,4 volitif
(comparer Ges^«GKC:48»§ 48^, 3
De ; mais peut-être lire suffixe נֶהָ-, נָהּ- voir Ki Gee^l.c^.) ; 3 féminin singulier תְּדַשֶּׁןֿ
Pr 15,30

Infinitif
לְדַשְּׁנוֺ
Ex 27,3 —
causatif engraisser
בשׁמן
׳
ד
ראשׁי c.-à-d. oindre, symbole de fête et de joie Ps 23,5
עָ֑צֶם
׳
ד
Pr 15,30
de l'effet corporel d'une bonne nouvelle ; עולה
׳
ד
trouver un holocauste gras = acceptable Ps 20,4 ailleurs
dénominatif de דֶּשֶׁן (cendres grasses) ; — enlever, retirer les
cendres grasses (accusatif de l'autel nettoyé) Nb 4,13 (
P
), ainsi סירות לְדַשְּׁנוֺ
Ex 27,3 (

P
).

Pual
Imparfait
יְדֻשָּׁ֑ן
Pr 28,25
; Es 34,7
3 féminin singulier תְּדֻשָּׁן
Pr 11,25
; Pr
13,4 — passif du causatif
Piel
être engraissé, de la poussière saturée מֵחַלֶב
Es 34,7
figuré de la prospérité du libéral Pr 11,25, du diligent Pr 13,4, du
confiant Pr
28,25.

Hothpaal
Parfait 3 féminin singulier הֻדַּ֫שְׁנָה (comparer
Ol^§ 271^
Ges^«GKC:54»§ 54^. 3) Es 34,6, de l'épée de Yahvé :
— elle s'est engraissée
מֵחֶלֶב || (מָֽלְאָה דָּםׅ

---
