=== BDB2863 H2527 ===
hébreu biblique

חֹם
nom masculin^
Jr 17,8
^
chaleur ; — חֹם absolu Gn 8,22 + 3 t. + 1 S 21,7 (voir ci-dessous) ; construit Gn 18,1+ 3 t. ; de la chaleur du (milieu du) jour
חֹם היום
Gn 18,1 (
J
), 1 S
11,11 ; 2 S 4,5
dans la promesse de la régularité des saisons Gn 8,22 (opposé à קֹר) ; comparer Es 18,4 (deux fois dans le verset) (קָצִיר

׳
ח) ; mais comme dangereuse pour la vie végétale Jr 17,8 elle fait fondre la neige Jb 24,19
לֶחֶם חֹם
1 S 21,7
pain de chaleur = pain chaud, lire peut-être חָם
׳
ל (comme
Jos 9,12).

---
