=== BDB2205 H2009 ===
hébreu biblique

הִנֵּה, une fois הִנֶּהֿ^
Gn 19,2
^,
particule
démonstrative
voici ! (
[placeholder1329: Placeholders/1329.gif]
certainement, assurément, littéralement voici !), avec suffixe (le pronom étant
conçu comme accusatif, Ew^§ 262 c^ ; comparer,
[placeholder1330: Placeholders/1330.gif], qui prend un accusatif, que ce soit d'un nom ou d'un suffixe pronominal) הִנְנִי
Gn 6,13 + souvent
(aussi הִנֶּ֣נִּי
Gn 22,7),
הִנֵּ֑נִי
Gn 22,1 ; Gn 22,11 +, (
הִנֶּ֔נִּי
Gn 27,18), Es 65,1
הִנֵּ֣נִי הִנֵּ֔נִי (mais הִנֵּה אָנֹכִי est aussi dit Gn 24,13 ; Gn 24,43 ; Gn 25,32 ; Gn 48,21 ; Ex 4,23 ; Ex 7,17 + ; et, plus rarement,
הִנֵּה אֲנִי
Ez 37,5 ; Ez 37,12 ;
Ez 37,19 ;
Ez 37,21 ;
2 Ch 2,3, comparer
2 R 10,9 ; Jr 32,27) ;
הִנְּךָ
Gn 20,3 + ( 2 R 7,2
הִנְּכָה), הִנֶּ֑ךָּ
Ps 139,8,
féminin הִנָּךָ
Gn 16,11 + 6
t. ; הִנּוֺ
Nb 23,17 ; Jb 2,6 ; 1 Ch 11,25,
הִנֵּ֫הוּ
Jr 18,3

Kt
(הִנֵּה הוּא est plus usuel, comme Gn 20,16 ; Gn 42,27 ; 1 S 10,22 ; Jr 38,5 ; Rt 3,2) : 1 pluriel הִנְנוּ
Jos 9,25 ; 2 S 5,1 ; Jr 3,22 ; Esd 9,15,
הִנֶּ֫נּוּ
Gn 44,16 ; Gn 50,18 ; Nb 14,40,
הִנֵּנ֑וּ
Jb 38,35
הִנְּכֶם
Dt 1,10 ; Jr 16,12
הִנָּם
Gn 40,5 + souvent (37
t.) — voici !

@@SPLIT:sense@@
a. désignant des personnes ou des choses, Gn 12,19 et maintenant הִנֵּה אִשְׁתְּךָ
voici ta femme ! Gn 18,9
הִנֵּה בָאֹהֶל
voici (elle est) dans la tente (le suffixe, quand le nom auquel הנה se réfère
a immédiatement précédé, étant assez souvent omis, Gn 16,14 : comparer Dr^§ 135.
6, 2^), Gn 30,3 ; Gn 31,51 (deux fois dans le verset) ; Ex 24,8 etc. Avec suffixe de 1re personne, surtout en réponse à
un appel, indiquant la disponibilité de la personne interpellée à écouter ou obéir, Me voici !
(littéralement Voici-moi !)
Gn 22,1 ; Gn 22,7 ; Gn 22,11 ; Gn 27,1 ; Gn 27,18 ; Gn 31,11 ; Gn 37,13 ; Gn 46,2 ; Ex 3,4 ; 1 S 3,4 ; 1 S 3,5 ; 1 S 3,6 ; 1 S 3,8 ; 1 S 3,16 ; 1 S 22,12 ; 2 S 1,7 ; Es 6,8, comparer 1 S 12,3
הִנְנִי עֲנוּ בִי
me voici, témoignez contre moi, 1 S 14,43 (comparer Dr^p. 292^
), 2 S
15,26 (en résignation : comparer Gn 44,16 ; Gn 50,18 ; Jos 9,25 ; Esd 9,15) : de Dieu Es 52,6 ; Es 58,9 ; Es 65,1 (deux fois dans le verset) (répété pour insistance). Au pluriel
הננו
Nb 14,40 ; Jr 3,22 ; Jb 38,35. —
Emphatique הִנְנִי אָ֕נִי
Ez 34,11 ;
Ez 34,20,
comparer Ez 6,3. sur
חִנְנִי אֶל ֗֗֗ , voir
אל

4, p. 40.

@@SPLIT:sense@@
b. introduisant des propositions impliquant une prédication :

(a)
en référence au passé ou au présent, il souligne généralement une vérité nouvellement affirmée, ou nouvellement
reconnue,
Gn 1,29
voici ! je vous ai donné toutes les herbes etc. Gn 17,20 ; Gn 27,6 ; 1 S 14,33 etc. ; souvent une vérité sur
laquelle une proposition
ou suggestion doit être fondée, Ex 1,9 (comparer הן
Gn 11,6) 1 S 20,2 ; 1 S 20,5 ; 2 R 5,20.
Quand
la proposition doit être de la nature d'une prière ou d'une requête, הִנֵּהנָֿא est souvent utilisé,
au lieu du
simple הִנֵּה
Gn 12,11 ;
Gn 16,2 ; Gn 18,7 ; 1 R 20,31
;
1 R 22,13

et ailleurs (voir
נָא
).

(b) en référence au futur. Ici il sert à introduire une déclaration solennelle ou
importante
Ex
32,34 ;
Ex
34,10 ; Es
7,14 et est utilisé surtout avec le participe (le futuram instans [futur
imminent], Dr^§ 135. 3^) dans les prédictions ou menaces, Gn 20,3
הִנְּךָ מֵת (littéralement) voici-toi (accusatif) sur le point de mourir, tu es
sur le point de mourir, Ex
4,23
; Ex 7,17
;
Ex 9,3 ; Dt 31,17 ;
1 S 3,11 ; 1 R 20,36
;
1 R 22,25
;
Es 3,1 ; Es 10,33 ;
Es 17,1 ; Es 19,1 ; Es 22,17 ;
Es 24,1 +
souvent ;
dans l'expression הנה
ימים באים
1 S 2,31 ; 2 R 20,17
=
Es 39,6 ; Am 4,2 ; Am 8,11 ;
Am 9,13 +
Jr 15 t. ;
très
souvent avec le suffixe de 1re personne singulier, comme הִנְנִי מֵבִיא
Voici, j'amène (littéralement voici-moi amenant, ou sur le point
d'amener) . . . Gn 6,17 ; Ex 10,4 et souvent, surtout dans Jérémie ; Gn 9,9 ; Ex 8,17 ; Ex 9,18 ; Ex 34,11 ; Ex 2,20 ;

Ex 29,14 ;

Ex 43,19 ;

Ex 11,22
(
הִנְנִי פֹקֵד ; ainsi Jr 23,2 +) Jr 16,16 ; Jr 20,4, etc. ; de manière anomale, avec changement de personne, Es 28,16
הִנְנִי יִסַּד (selon la ponctuation) me voici, celui qui a
fondé, Es 29,14
הִנְנִי יוֺסִף
me voici, celui qui ajoutera (ainsi Es 38,5) ; mais il est douteux si
le participe
יֹסֵד, יוֺסֵף ne devrait pas être lu.

@@SPLIT:sense@@
c.
וְהִנֵּה ֗֗֗ très fréquemment dans le style historique, surtout (mais pas exclusivement) après des verbes
de
vision ou de découverte, rendant le récit vivant et expressif, et
permettant au lecteur de partager la surprise ou la satisfaction du locuteur ou de l'acteur concerné : Gn 1,31 et
voici, c'était très bon, Gn 6,12 ; Gn 8,13 ; Gn 15,12 ; Gn 18,2 ; Gn 37,29 ; Ex 2,6 ; Dt 9,13 etc. : dans la description d'un rêve Gn 37,7 ; Gn 37,9 ; Gn 40,9 ; Gn 40,16 ; Gn 41,1 ; Gn 41,2 ; Gn 41,3 ; Es 29,8, ou d'
une vision Am 7,1
; Am 7,4 ; Am 8,1 etc. Avec
un participe (le contexte
fixant le sens au passé), Gn 24,30 ; Gn 37,15 (tous deux sans suffixe) ; Jg 9,43 ; Jg 11,34 ; 1 R 19,5 ; 1 R 19,11
+.

@@SPLIT:sense@@
d. comme II. הֵן
(b), presque = si (rare) : Lv 13,5 ; Lv 13,6 ; Lv 13,7 ; Lv 13,8 (et ailleurs dans ce chapitre et
le suivant) וְהִנֵּה
et voici = et si, Dt 13,15 et Dt 17,4
וְהִנֵּה אֱמֶת
et voici c'est vrai = et si c'est vrai, Dt 19,18 ; 1 S 20,12
comparer 1 S 9,7 ;
2 S 18,11
; Os 9,6.

---

