=== BDB2361 H2139 ===
hébreu biblique

זַכּוּר
nom propre, masculin

ᵐ5

Ζακχυρ, Ζακχουρ, etc. : —

## SPLIT 1 sense
1. un Rubénite Nb 13,4 (
P
).

## SPLIT 2 sense
2. un Siméonite 1 Ch 4,26.

## SPLIT 3 sense
3. Lévites :

a.
1 Ch 24,27
.

b. un Asaphite 1 Ch 25,2 (Σακχους), 1 Ch 25,10 (Ζαχχουθ), Ne 12,35 (
Ζακχουρ), comparer זִכְרִי ci-dessus 3 c. c.
Ne 10,13
comparer Ne
13,13

## SPLIT 4 sense
4. compagnon d'Esdras, Esd 8,14

Qr
(
Kt

זבוד, comparer ci-dessus).

## SPLIT 5 sense
5. contemporain de Néhémie, Ne 3,2.

---
