=== BDB2485 H2244 ===
hébreu biblique

[חָבָא] verbe
se retirer, se cacher (pas au
Qal) ; comparer aussi חבה (hébreu tardif id. ; arabe
[placeholder1579: Placeholders/1579.gif] ; éthiopien
[placeholder1580: Placeholders/1580.gif] assyrien
—abû

Dl^Pr 175^ ;

ᵑ7

Ethpaal se cacher) —

Niphal
Parfait 3 masculin singulier נֶחְבָּא
Jg 9,5 + 1 S 10,22 ;
2 S 17,9
(les deux peuvent être Participe) ; נַחְבֵּאתָ
Gn 31,37
׳
וְנַחְ consécutif 1 S 19,2
נֶחְבְּאוּֿ
Jos 10,27
נֶחְבָּ֑אוּ
Jb 29,8 ; Jb 29,10
Imparfait 2 masculin singulier תֵּחָבֵא
Jb 5,21
Infinitif construit
הֵחָבֵא
2 Ch 18,24
; Dn 10,7

Participe pluriel (comparer aussi ci-dessus) נֶחְבְּאִים
Jos 10,17,
etc. — se cacher par crainte Gn 3,10 (
J
), Jos
10,16 ;
Jos 10,17 ; Jos 10,27 (tous
J

E
), Jg 9,5
; 1 S 19,2
; 2 S 17,9
; Am 9,3 ;
2 Ch 18,24
; Dn 10,7
par modestie
1 S 10,22 comparer Jb 29,8 aussi לָ֫מָּה נַחְבֵּאתָ לִבְרֹחַ
Gn 31,27 (

E
), c.-à-d. pourquoi t'es-tu enfui en secret ? passif, être caché
Jb 29,10
קול נְגִידִים
נְחְבָ֑אוּ (|| ולשׁונם לְחִכָּם דָּבֵ֑קָה, comparer aussi voir 9) c.-à-d. par
révérence, = étouffé (de même on parle d'une voix voilée) ; être caché pour
protection בִּשׁוֺט לָשׁוֺן
Jb 5,21.

Pual
Parfait 3 pluriel חֻבְּאוּ
ont été cachés (= sont amenés à se cacher, Di

sur le passage) Jb 24,4.

Hiphil
Parfait 3 masculin singulier suffixe הֶחְבִּיאָ֑נִי
Es 49,2
3 féminin singulier הֶחְבְּאַ֔תָֹה
Jos 6,17
, comparer Ges^«GKC:75»§ 75^, Rem. 21
a
Kö^i. 624 ss. etc.^ ; Imparfait
וַיַּחְבִּיאֵם
1 R 18,4
3 féminin singulier וַתַּחְבִּא
2 R 6,29

וָאַחְבִּא
1 R
18,13 — cacher, transitif, avec accusatif Jos 6,17 ; Jos 6,25
;
1 R 18,4 ; 1 R 18,13 ; 2 R 6,29 métaphore, de la protection divine Es 49,2

׳
בְּצֵל יָדוֺ ה.

Hophal
Parfait
être caché
הָחְבָּ֑אוּ
Es
42,22 (בְּבָתֵּי כלאים), c.-à-d. emprisonnés.

Hithpael
Parfait
הִתְחַבְּאוּ

1 S 14,11
Imparfait
יִתְחַבֵּא

1 S 23,23
׳
וַיִּתְ
Gn 3,8

יִתְחַבָּ֑אוּ

Jb 38,30
וַיִּתְחַבְּאוּ
1 S
13,6
Participe
מִתְחַבֵּא

2 R 11,3 + 2 t. ; מִתְחַבְּאִים

1 S 14,22 ; 1 Ch 21,20 —

1.
se retirer, se cacher, habituellement avec בְּ local ; Gn 3,8
(
J
), 1 S
13,6 ;
1 S 14,11 ; 1 S 14,22 ; 1 S 23,23 ;
2 R 11,3 ; 1 Ch 21,20 ; 2 Ch 22,9 ; 2 Ch 22,12.

2.
se contracter, épaissir, durcir, de l'eau devenant glace Jb 38,30

כאבן
׳
מים יִתְחַ.

---
