=== BDB2323 H2113 H2189 ===
hébreu biblique

זְוָעָה et, par transposition, זַעֲוָה (Di
Dt 28,25
comparer Sta^§ 192 a^) nom féminin
un tremblement, c.-à-d. objet de tremblement, terreur : זְוָעָה
Es 28,19,
aussi
Kt

Jr 15,4 + 4 t. ;
זַעֲוָה
Dt 28,25 ;
Ez 23,46
(aussi
Qr

Jr 15,4 + 4 t.) ;
— objet de tremblement, terreur, effroi ; זְהָיִיתָ לְזַעֲוָה
Dt 28,25
et tu deviendras un objet de terreur pour tous (לְכֹל) les royaumes de la terre ;
׳
וגו
׳
וּנְתַתִּים לְז) Jr 15,4 ; Jr 29,18 ; Jr 34,17 (|| וְלִשְׁרֵקָה וּלְחֶרְפָּה לְאָלָה וּלְשַׁמָּה) aussi
׳
וגו
׳
וּנְתַתִּים לְז
Jr 24,9 (||
וּלְמָשָׁל לִשְׁנִינָה וְלִקְלָלָה לְחֶרְפָּה), Ez 23,46 ; 2 Ch 29,8.

---
