=== BDB2800 H2487 ===
hébreu biblique

[חֲלִיפָה] nom féminin
un changement (de l'idée de remplacer, changer, substituer, comparer arabe,
araméen) — suffixe חֲלִיפָתִי
Jb 14,14
pluriel absolu חֲלִיפוֺת
Jg 14,19 + 3
t. ; construit id.
Jg 14,13 ;
2 R 5,5
חֲלִפוֺת
Gn 45,22 + 2
t. ; חֲלִפֹת
Gn 45,22 ; Jg 14,12 —

1.
changement de vêtement שׂמלת
׳
ח
Gn 45,22
(deux fois dans le verset), ailleurs בגדים
׳
ח
Jg 14,12 ;
Jg 14,13 ;
2 R 5,5 ; 2 R 5,22 ;
2 R 5,23 ainsi
sans בגדים
Jg 14,19.

2.
relèves
1 R 5,28
comparer וצבא
׳
ח
Jb 10,17
(Di).

3. renouveau après la mort, sous la figure d'un congé du service militaire Jb 14,14.

4.
changement, variation, du cours de la vie אֲשֶׁר אֵין חֲלִיפוֺת לָ֑מוֺ
Ps 55,20 des
méchants, pour qui il n'y a pas de changements, c.-à-d. ils font le mal sans cesse, constamment (||
ולא יָרְאוּ אלהים) ainsi Kmp Hu De
Sch et d'autres ; mais l'expression est particulière et obscure ; Calv
vicissitudes ; Hengst
congés ; texte peut-être corrompu.

---
