=== BDB2480 H2239 ===
hébreu biblique

זֶ֫רֶת
nom féminin
empan (hébreu tardif id. (

ᵑ7

זַרְתָּא, syriaque
[placeholder1578: Placeholders/1578.gif] ; apparemment de l'hébreu), étymologie douteuse ; Thes et
la plupart dérivent de la √ זרה, voir Ol^§ 146 b^ mais aussi
Sta^§ 187 a^ ; Ba^ZMG 1887,
607^ propose la √ זרה
mesurer, déterminer, comparer p. 280) — empan, comme unité de
mesure, תִּכֵּן
׳
שָׁמַיִם בַּז
Es 40,12
ailleurs de taille réelle, un empan, distance entre les extrémités du pouce et du petit doigt de la main
étendue ; = 1/2 coudée (voir
אַמָּה
et références ; comparer Ex 25,10 avec Joseph^Ant.
«JOSEPHUS:Antiquities 3:6»iii. 6^, 5), ׳
ז
Ex 28,16
(deux fois dans le verset) ; Ex
39,9 (deux fois dans le verset) (tous
P
) Ez
43,13
זָ֑רֶת
1 S 17,4 six
coudées et un empan. Voir Hultsch^Metrol. 1882,
443^
Benz^Archäol. 179^.

---
