=== BDB2390 H4210 ===
hébreu biblique

מִזְמוֺר
nom [masculin]
melody (technical designation of psalms; comparer Hup^Psalm,
Einl. § 7, 2^
De^4^ on Ps 3, Bae^Psalmen, xiii^
;
[placeholder1507: Placeholders/1507.gif],
[placeholder1508: Placeholders/1508.gif],
[placeholder1509: Placeholders/1509.gif] emprunts, all = Psalm(s); on ׳
מ, in relation to תהלה comparer Lg^Or ii. 22 f.^), toujours in this form; in
57 Psalm-titles: — ׳
מ alone
Ps 98,1, שׁיר ליום הַשַּׁבָּת
׳
מ
Ps 92,1,
לְתוֺדָה
׳
מ
Ps 100,1
généralement with perfils name or title; לְדָוִד
׳
מ
Ps 3,1; Ps 15,1; Ps 23,1; Ps 29,1; Ps 63,1; Ps 141,1; Ps 143,1,
׳
שׁיר מ
לדוד
Ps 108,1,
לדוד לְהַזְכִּיר
׳
מ
Ps 38,1,
שִׁירחֲֿנֻכַּת הבית
׳
מ
לדוד
Ps 30,1, ׳

לדוד מ
Ps 24,1; Ps 101,1; Ps 110,1,
לדוד
׳
לַמְנַצֵּחַ מ
Ps 13,1; Ps 19,1; Ps 20,1; Ps 21,1; Ps 31,1; Ps 41,1; Ps 51,1; Ps 64,1; Ps 140,1
לַמְֿנַצֵּחַ ֗֗֗
לדוד
׳
מ
Ps 4,1; Ps 5,1; Ps 6,1; Ps 8,1; Ps 9,1; Ps 12,1; Ps 22,1; Ps 39,1; Ps 62,1, ׳

לַמְֿנַצֵּחַ מ
לדוד שׁיר
Ps 65,1, ׳

למנצח לדוד מ
Ps 40,1; Ps 109,1; Ps 139,1,
שׁיר
׳
למנצח לדוד מ
Ps 68,1 aussi simply
שׁיר
׳
לַמְֿנַצֵּחַ מ
Ps 67,1, ׳

לַמְֿנַצֵּחַ שׁיר מ
Ps 66,1 mais aussi
לבניֿ
׳
קרח שׁיר מ
Ps 48,1,
שׁיר
׳
לִבְנֵיקֹֿרַח מ
Ps 87,1,
לבני קרח
׳
שׁיר מ
לַמְֿנַצֵּחַמַ֗֗֗שְׂכִּיל לְהֵימָן הָאֶזְרָחִי
Ps 88,1,
לַמְֿנַצֵּחַ לבניֿ
׳
קרח מ
Ps 47,1; Ps 49,1; Ps 85,1, ׳

למנצחל֗֗֗בניקֿרח מ
Ps 84,1 further
לְאָסָף
׳
מ
Ps 50,1; Ps 73,1; Ps 79,1; Ps 82,1,
לאסף
׳
שׁיר מ
Ps 83,1,
לאסף שׁיר
׳
לַמְֿנַצֵּחַמ֗֗֗
Ps 75,1; Ps 76,1,
לַמְֿנַצֵּחַ ֗֗֗
׳
לאסף מ
Ps 77,1; Ps 80,1. [Summary: —
׳
מ in 34 Psaumes with לַמְֿנַצֵּחַ, of which 23 have לדוד aussi, 5
לבני קרח aussi, 4 לאסף, and 2 no nom propre; in addition, in 13 Psaumes with
לדוד, 2 with לבני קרח, 5 with לאסף; in seulement 3 sans either
nom propre or title; ׳
מ is preceded by שׁיר 5 t., and following by שִׁיר 8 t.]

---
