=== BDB2848 H2545 ===
hébreu biblique

[חָמוֺת] nom féminin
belle-mère (du côté du mari) (hébreu tardif חָמוֺת, araméen חֲמָתָא ; arabe
[placeholder1801: Placeholders/1801.gif]
belle-mère du côté du mari ; assyrien
êmêtu
, Zim^BP 48^ ; éthiopien
[placeholder1802: Placeholders/1802.gif]) — seulement suffixe חֲמוֺתֵךְ
Rt 2,11 ; Rt 3,17
חֲמוֺתָהּ
Rt 1,14 + 7 t. ;
חֲמֹתָהּ
Mi 7,6 — de Noémi
Rt 1,14 ; Rt 2,11 ; Rt 2,18 ; Rt 2,19 (deux fois dans le
verset) ; Rt 2,23 ;
Rt 3,1 ; Rt 3,6 ; Rt 3,16 ; Rt 3,17
בַּת קָמָ֫ה בְאִמָּ֔הּ
כַּלָּה בַּחֲמֹתָהּ
Mi 7,6.

---
