=== BDB2432 H2206 ===
hébreu biblique

זָקָן
nom masculin^
2 S 10,5
^ + et féminin^
Es 15,2
^ + menton, barbe (assyrien
zi‡nu
, Asrb^Annals iv. 29^ ; arabe
[placeholder1539: Placeholders/1539.gif], araméen דְּקַן,
[placeholder1540: Placeholders/1540.gif]) — absolu ׳
ז
Lv 13,20 + ;
construit זְקַן
2 S 20,9 + ;
suffixe זְקָנִי
Esd 9,3
זְקָנֶ֑ךָ
Lv 19,27 ; Ez 5,1
זְקָנוֺ
1 S 21,14 + 2
t. ; זְקַנְכֶם
2 S 10,5 ; 1 Ch 19,5
זְקָנָם
2 S 10,4 ; Lv 21,5 jamais pluriel
—

@@SPLIT:sense@@
1.
menton (opposé à ראֹשׁ, sommet de la tête) Lv 13,29 ; Lv 13,30 ; Lv 14,9 (tous
P
), 2 S
20,9 ; Ez
5,1 comparer aussi 1 S 21,14 ;

Ps 133,4
(où cependant menton barbu peut être le sens) ; menton, ou mâchoire inférieure, du lion et de l'ours 1 S 17,35.

@@SPLIT:sense@@
2.
barbe, comme poussant (צמח) 2 S 10,5 = 1 Ch 19,5 comme coupée Es 7,20 (ספה), Es 15,2 = Jr 48,37 (
גרע) ; comparer מְגֻלְּחֵי זָקָן
Jr 41,5 ; 2 S 10,4 (
גלח) ; שׂער ראשׁי
זּזְקָנִי
Esd 9,3 ici
appartient פאת זקנ(ךׅ
Lv 19,27 ;
Lv 21,5 (les deux

H
; opposé à ראשׁ).

---
