=== BDB2351 H2134 ===
hébreu biblique

זַךְ
adjectif
pur, propre ; absolu זַךְ
Jb 8,6 + 5 t. ;
זָךְ֛
Ex 27,20 ;
Lv 24,2 féminin
זַכָּה
Ex 30,34 + 2
t. ; —

1. littéralement, pur, c.-à-d. non mélangé, exempt de substances étrangères, d'huile d'olive
Ex 27,20 ;
Lv 24,2, d'
encens Ex
30,34 ; Lv 24,7
(tous
P
et
H
).

2.
figuré, pur, propre, juste (seulement Job, Proverbes) : — d'un homme Jb 8,6 (||
יָשָׁר),
Jb 33,9 (+ בְּלִי פָ֑שַׁע ; || חַף) ; comme substantif = le
pur, le juste
וְזַךְ יָשָׁר פָּעֳלוֺ
Pr 21,8
(opposé à וָזָר֑ q. v.) ; de la manière de vivre כָּלדַּֿרְכֵיאִֿישׁ זַךְ בְּעֵינָיו
Pr 16,2 de la manière
d'agir (פָּעֳלוֺ) Pr 20,11 (|| יָשָׁר) ; de la doctrine (לִקְחִי)
Jb 11,4 (||
בַּר הייתי) ; de la prière Jb 16,17 (|| לֹא חָמָס בְּכַפָּ֑י).

---
