=== BDB2428 H2203 ===
hébreu biblique

זֶ֫פֶת
nom féminin^
Es 34,9
^
poix (comparer sur le formatif Ol^§ 164 c^) Sta^§ 187 a. Le mot est arménien selon^
Lag^Arm. Stud. 1351, BN 219^ ; sur les dérivés égyptiens comparer
Cook^Speaker's Comm. i. 484^ ; arabe
[placeholder1535: Placeholders/1535.gif] selon Frä^151^, si sémitique, est un emprunt
à l'araméen ; voir aussi éthiopien
[placeholder1536: Placeholders/1536.gif]
Di^1068^) — poix : — וַתַּחְמְרָה
בַחֵמָר וּבַזָּ֑פֶת
Ex 2,3 de l'arche de
joncs ; Es 34,9
a וְנֶחֶפְכוּ נְחָלֶיהָ לְזֶפֶת וַעֲפָרָהּ לְגָפְרִ֑ית, Es 34,9 b והיתה אַרְצָהּ לְזֶפֶת
בֹּעֵרָֽה׃.

---
