=== BDB2106 H3076 H3110 ===
hébreu biblique

יְהוֺחָנָן, יוֺחָנָן
nom propre, masculin

ᵐ5

généralement Ἰωαναν, Ἰωναν (׳
י
a fait grâce, comparer אֶלְחָנָן
חֲנַנְאֵל et références ; aussi phénicien יחנבעל בעליחן) —

## SPLIT 1 sense
1.

a.
׳
יְהוֺ un prêtre Ne 12,13

b. grand prêtre Esd 10,6 = יוֺחָנָן
Ne 12,22 ;
Ne 12,23
apparemment = יוֺנָתָן
Ne 12,11
(deux fois dans le verset) (

ᵐ5

Ἰωναθαν).

## SPLIT 2 sense
2.
׳
יְהוֺ lévite Ne 12,42.

## SPLIT 3 sense
3.
׳
יְהוֺ fils de Tobiya Ne 6,18 (

ᵐ5

manuscrits Ἰωναθαν).

## SPLIT 4 sense
4.
׳
יְהוֺ portier au temps de David 1 Ch 26,3 (

ᵐ5

Ἰωνας,

ᵐ5

^L^

Ἰωναθαν).

## SPLIT 5 sense
5.
׳
יְהוֺ un capitaine judéen 2 Ch 17,15 apparemment aussi 2 Ch 23,1.

## SPLIT 6 sense
6.
׳
יְהוֺ un Éphraïmite 2 Ch 28,12.

## SPLIT 7 sense
7.
׳
יְהוֺ un Israélite, au temps d'Esdras Esd 10,28.

## SPLIT 8 sense
8.
׳
יוֺ (et ainsi tous les suivants) un capitaine juif, après la chute de Jérusalem 2 R 25,23 ; Jr 40,8 ; Jr 40,13 ;
Jr 40,15 ;
Jr 40,16 ;
Jr 41,11 ;
Jr 41,13 ;
Jr 41,14 ;
Jr 41,15 ;
Jr 41,16 ;
Jr 42,1 ; Jr 42,8 ; Jr 43,2 ; Jr 43,4 ; Jr 43,5

## SPLIT 9 sense
9. fils aîné du roi Josias 1 Ch 3,15

ᵐ5

^L^

Ἰωαχας (apparemment = יְתוֺאָחָז
2 R 23,30
+
).

## SPLIT 10 sense
10. un prince post-exilique de la lignée de David 1 Ch 3,24.

## SPLIT 11 sense
11. père d'Azaria, prêtre au temps de Salomon 1 Ch 5,35 ; 1 Ch 5,36.

## SPLIT 12 sense
12. deux des vaillants hommes de David :

a. un Benjaminite 1 Ch 12,5

b. un Gadite 1 Ch 12,13.

## SPLIT 13 sense
13. un exilé de retour Esd 8,12.

---
