=== BDB263 H241 ===
hébreu biblique

אֹ֫זֶן_188_
nom féminin: Ex 29,20 ear (Arabic
[placeholder123: Placeholders/123.gif], Aramaic
[placeholder124: Placeholders/124.gif], אוּדְנָא, Assyrian
uznu
, Ethiopic
[placeholder125: Placeholders/125.gif]) — absolu 2 S 22,45 +; construit Ex 29,20 +; suffixe אָזְנִי
1 S 20,2 +, etc.;
dual אָזְנַיִם (נָ֑יִם) Dt 29,3 +; construit אָזְנֵי
Gn 23,10 +;
suffixe אָזְנַי (נָֿ֑י) Nb 14,28 +; (jamais with article). —

1.
ear, as part of body; of human being, as bearing earring Gn 35,4; Ex 32,2; Ex 32,3 (all
J

E
) Ezek
16,12 pierced by a master Ex 21,6 (
E
) Deut
15,17 touched with blood in consecration (׳
תְּנוּךְ א
tip of ear) Lv 8,23; Lv 8,24; Lv 14,14; Lv 14,17; Lv 14,25; Lv 14,28 cut off by enemy Ez 23,25
(of
אָהֳלִיבָה
q. v.); ear of dog Pr 26,17
מַחֲזִיק בְּאָזְנֵיכָּֿ֑לֶב; of sheep Am 3,12 (fragment rescued from lion).

2. surtout as organ of hearing,

a. of man Dt 29,3; 2 S 22,45 =
Ps 18,45;
Jb 42,5; Es 30,21
implanted (נטע) by ׳
י
Ps 94,9 of
idols
(do not hear) Ps
115,6;
Ps 135,17
׳
שָׁמַע בא
2 S 7,22 + 8
t.;
surtout ׳
בְּא after verb of saying = in the ears, in the hearing of
Gn 20,8 (

E
) Gen
23,10
; Gn 23,13
; Gn 23,16
(
P
) Gen
44,18
; Gn 50,4
(

J
) Dt 5,1
;
Dt 31,11;
Dt 31,28;
Dt 31,30
+ 44
t.; comparer Es 5,9

(verb omitted); after noun of utterance, sound 1 S 15,14; Jb 13,17; Jb 15,21 comparer ׳
א after nom verbal Ez 24,26 (׳
לְהַשְׁמָעוּת א) comparer Es 11,3
׳
הִטָּה א incline the ear = give attention Ps 45,11; Pr 22,17 + 9 t.; suivi de ל

Ps 49,5 + 4 t.;
so
׳
הִקְשִׁיב א
Es 32,3; Pr 2,2 (followed
by
ל); ׳
ל
׳
הֵבִיא א
Pr 23,2 as
receiving words תָּקַּח
׳
א
Jb 4,12
comparer
Jr 9,19 as
tingling (צלל) at dreadful news 1 S 3,11; 2 R 21,12; Jr 19,3 as hearing with satisfaction, triumph
Ps 92,12
תִּשְׁמַעְנָה אָזְנָי֑ (|| ׳
וַתַּבֵּט עֵינִי בְּ but Che supprimer; as
intelligent
(involving mental process) וַתָּבֶן לָהּ
׳
שָֽׁמְעָה א
Jb 13,1
מִלִּין תִּבְחָ֑ן
׳
א
Jb 12,11
comparer Jb 34,3

as unsatisfied Qo 1,8

מִשְּׁמֹעַ
׳
לֹא תִמָּלֵא א; as seeking (בקשׁ) know-ledge Pr 18,15 as hearing &
blessing
Jb 29,11
comparer שֹׁמַעַת
׳
א
Pr 20,12
;
Pr 25,12

a hearing (responsive, obedient) ear; comparer Pr 15,31
; Es 43,8
opposé à
stopping the ears (wilful ignorance) מִןֿ
׳
אֹטֵם א
Pr 21,13
cf
Es 33,15
also
of adder in comparaison of wicked Ps 58,5
כְּמוֺ פֶתֶן חֵרֵשׁ יַאְטֵם אָזְנוֺ; מִןֿ
׳
מֵסִיר א
Pr 28,9 so
׳
עֲרֵלָה א
their ear is uncircumcised
Jr 6,10
׳
הִכְּבִּיד א
Za 7,11
comparer
Es 48,8; Jr 5,21; Ez 12,2
comparer
also Es 42,20

.

b. of Yahweh, ׳
י
׳
בְּא after verb of utterance Nb 11,18 (
J
) Num
14,28
(
P
) 1 S 8,21
; Ez 8,18

after עָלָה
2 R 19,28
=
Es 37,29
after בּוֺא
Ps 18,7 comparer
2 S 22,7
where
verbe omitted; so also (after noun without verb) Nb 11,1 (
J
) ׳
י
׳
בְּא
1 Ch 28,8
nearly
= in presence of; incline the ear ׳
הִטָּה א
2 R 19,16
=
Es 37,17;
Dn 9,18; Ps 86,1 followed
by
לְ
Ps 17,6; Ps 88,3; Ps 116,2
suivi de אֶלֿ
Ps 31,3; Ps 71,2; Ps 102,3
׳
הִקְשִׁיב א
Ps 10,17
׳
קַשֻּׁבוֺת לְ א
2 Ch 6,40;
2 Ch 7,15
comparer
Ps 130,2
id. suivi de אֶלֿ
Ne 1,6; Ne 1,11 verb
omitted אֶלֿ
׳
א
Ps 34,16
comparer Es 59,1

׳
לֹא כָֽבְדָה א; Lm 3,56
׳
ל
׳
אַלתַּֿעְלֵם א.

3.
׳
גָּלָה א
open ears of, reveal to, subject man 1 S 20,2; 1 S 20,12; 1 S 20,13; 1 S 22,8 (deux fois dans le verset); 1 S 22,17;
Rt 4,4 subject
׳
י
1 S 9,15; 2 S 7,27;
1 Ch 17,25

לְמוּסָר
׳
א
׳
גּ
Jb 36,10,
comparer Job
36,15

׳
כָּרָה א
Ps 40,7
לִשְׁמֹעַ
׳
יָעִירלִי א
Es 50,4
׳
פָּתַחלִֿי א
Es 50,5
comparer
חֵרְשִׁים תִּפָּתַחְנָה
׳
וְא
Es 35,5
opposed
to judicial deafness Mic
7,16; Isa
6,10
.

---
