=== BDB2362 H2146 ===
hébreu biblique

זִכָּרוֺן, זִכָּרֹן
nom masculin^
Qo 1,11
^
mémorial, souvenir (comparer Lg^BN 199, 200^) — absolu זִכָּרוֺן
Jos 4,7 + ;
זִכָּרֹן
Ex 28,12
(deux fois dans le verset) ;
Ex 28,29 construit זִכְרוֺן
Qo 1,11 + 2 t. ;
suffixe זִכְרוֺנֵךְ
Es 57,8 pluriel
הַזִּכְרֹנוֺת
Est 6,1 suffixe
זִכְרֹנֵיכֶם
Jb 13,12 —

@@SPLIT:sense@@
1.
mémorial, rappel :

a. jour commémoratif Ex 12,14 (
P
).

b. usage commémoratif Ex 13,9 (
J

E
).

c. objets commémoratifs, plaques d'autel Nb 17,5 (
P
) ; pierres dans le Jourdain Jos 4,7 (
J

E
) ; couronnes dans le temple Za 6,14
׳
ז dans Es 57,8 est symbole d'un dieu étranger (Di),
ou peut-être image phallique, comme signe de prostituée (Che), comparer > Du (qui propose זְכָרוֺן, de זָכָר).

d. document commémoratif ; dans un livre Ex 17,14 (
E
) ; comparer סֵפֶר זִכָּרוֺן
Ml 3,16,
הַזִּכְרֹנות דברי הימים
׳
ס
Est 6,1
mémorial, comme preuve de citoyenneté Ne 2,20 (|| חֵלֶק, צְדָקָה) ; rappel
d'Israël, ׳
לִפְנֵי י, de כֶּסֶף הַכִּפֻּרִים
Ex 30,16
butins de guerre Nb
31,54 pierres gravées de l'éphod Ex 28,12 ; Ex 28,29, appelées ׳
אַבְנֵי ז
Ex 28,12
= Ex 39,7
sonnerie des trompettes Nb 10,10 (tous les précédents
P
), comparer זִכְרוֺן
תְּרוּעַה
Lv 23,24 (

H
; où, cependant, pas de ׳
לפני י, voir Di) ; מִנְחַת (ה)זכרון
Nb 5,15 ; Nb 5,18 (
P
) ; sentence mémorable, apophthegme
Jb 13,12.

זִכְרֹנֵיכֶם מִשְׁלֵיֿ
אֵפֶר
Jb 13,12
vos paroles mémorables sont des maximes de cendre (c.-à-d. sans valeur), comparer Bu Du ; Margolis
(en privé)
suggère que ᵐ5 semble avoir lu יִמָּשֵׁל לְאֵפֶר [? < רָנְּכֶם
] רָנְיְכֶם
votre exultation sera comme la cendre.

@@SPLIT:sense@@
2.
souvenir
Qo 1,11
(construit devant préposition Ges^«GKC:130»§ 130^, 1), Qo 1,11 ;
Qo 2,16.

---
