=== BDB2329 H2115 H2116 ===
hébreu biblique

III. [זוּר] verbe
presser vers le bas et extraire (araméen זִיר
presser ensemble, syriaque
[placeholder1452: Placeholders/1452.gif],
[placeholder1453: Placeholders/1453.gif]
comprimer ; comparer arabe
[placeholder1454: Placeholders/1454.gif]
tordre la lèvre d'une bête) —

@@SPLIT:stem@@
Qal
Parfait 3 pluriel זֹ֫רוּ
Es 1,6 (passif ; >
√זרר, arabe
[placeholder1455: Placeholders/1455.gif]
tirer ensemble avec force
Ol^§ 233 c, 245 l^
Kö^i. 333^) ; Imparfait 3 masculin singulier
וַיָּ֫זַר
Jg 6,38, 3
féminin singulier suffixe תְּזוּרֶהָ
Jb 39,15
Participe
passif féminin זוּרֶה ( = זוּרָה
Ges^«GKC:80»§ 80^, 2, d) Es 59,5 — presser (tordre ou
essorer) une toison Jg 6,38
non pressée, d'une plaie (figuré d'un désastre continu) Es 1,6
écraser sous le pied un œuf, Jb 39,15 (|| דּוּשׁ), Es 59,5 (passif)

---
