=== BDB2010 H1870 ===
hébreu biblique

דֶּ֫רֶךְ_715_
nom masculin^
Dt 17,16
^ & (moins souvent) féminin^
Ex 18,20
^ chemin, route, distance, voyage, manière — absolu ׳
ד
Gn 38,16 + ;
דָּ֑רֶךְ Gn 38,21 + ; construit דֶּרֶךְ
Gn 3,24 suffixe
דַּרְכִּי
Gn 24,42 + 4 t.
+ 2 S 22,33
דַּרְכִּ֯ו ; דַּרְכְּךָ
Os 10,13 ;
1 R 19,15
דַּרְכֶּ֑ךָ
Ps 5,9 + 9 t. ;
דַּרְכֵךְ
Jr 2,23 + 8 t. ;
דַּרְכּוֺ
Gn 6,12 + ;
דַּרְכָּהּ
1 S 1,18 ; Jb 28,23
דַּרְכֵּנוּ
Jg 18,5 + 2 t. ;
דַּרְכְּכֶם
Gn 19,2 + 3 t.,
דַּרָכָּם
1 R 2,4 + ; duel
דְּרָכַיִם
Pr 28,6 ; Pr 28,18
pluriel דְּרָכִים
Dt 28,7 + 6 t. ;
construit דַּרְכֵי
Pr 3,17 + 24
t. ; suffixe דְּרָכַי
Jb 13,15 + 17
t., דְּרָכָ֑י
Ps 95,10 + 4
t. ; דְּרָכֶיךָ
Dt 28,29 + 16
t. ; דְּרָכֶךָ
Ex 33,13 + 2
t. ; דְּרָכַיִךְ
Jr 3,18 + 4 t. ;
דְּרָכָ֑יִךְ
Ez 7,3 + 3 t. ;
דְּרָכָיו
Dt 10,12 + ;
דְּרָכֶיהָ
Pr 3,17 + 3 t. ;
דְּרָכֵינוּ
Lm 3,40 ; Za 1,6
דַּרְכֵיכֶם
Lv 26,22 + 17
t. ; דַּרְכֵיהֶם
Jr 16,17 + 5
t. ; דַּרְכֵיהֶן
Ez 16,47 —

@@SPLIT:sense@@
1.
chemin, route, sentier
Gn 35,3 (

E
) Gn
38,16 ;
Gn 38,21 (tous deux
J
) Gn 48,7
(
P
), Gn
49,17 (
J
; poème)
Lv 26,22 (
H
, seul ici dans le Lévitique) Nb 22,22 ; Nb 22,23 (3 t. dans le v.) ; Nb 22,31 ; Nb 22,34 (tous
J

E
) Dt 6,7
; Dt 22,4 ;
Dt 22,6 ; Dt 23,5 ; Dt 24,9 ; Dt 25,17 ;
Dt 25,18 ;

(
D
) Rt 1,7
; 1 S 4,13 (sur le
texte comparer Dr) 1 S 15,2 ; 1 S 24,4 ; 2 S 16,13 ; 1 R 13,9 ; 1 R 13,10 (deux fois dans le
v.) ; 1 R
13,12 ;
1 R 13,17 ; 1 R 13,24 (deux fois dans le v.) ; 1 R 13,25 ; 1 R 13,26 ; 1 R 13,28
; 1 R 18,6
(deux fois dans le v.) ;
1 R 18,7 ; 1 R 20,38 ; 2 R 2,23 ; 2 R 3,8 ; 2 R 6,19 ; 2 R 19,33 = Es 37,29 ; Es 37,34 ; Os 6,9 ; Os 13,7 ; Es 43,16 ; Es 43,19 ;
Es 49,9 ; Es 49,11 ;
Es 51,10 ;
Es 57,14
(deux fois dans le v.) ;
Jr 6,25 ; Lm
1,5 ;
Ez 21,24 ; Ez 21,25 ; Ez 42,11 ; Ez 42,12 ;

Ps 107,40
; Ps 110,7
; Pr 7,8 ;
Pr 8,2 ; Pr 26,13
; Qo 10,3 ;
Qo 12,5
construit chemin de (souvent = vers, en direction de) עֵץ הַחַיִּים
׳
ד
Gn 3,24 (

J
) שׁוּר
׳
ד
Gn 16,7 (

J
) אֶרֶץ פְּלִשְׁתִּים
׳
ד
Ex 13,17
(
E
) הַבָּשָׁן
׳
ד
Nb 21,33 (

J

E
) ; comparer Dt
1,2 ; Dt
1,19 ; Dt 3,1
; Jos 2,7 (

J

E
) Jos 12,3
; 1 S 6,9 ;
1 S 6,12 ; 1 S 13,17 ;
1 S 13,18
(deux fois dans le v.) ;
1 S 17,52 ;
2 R 3,20 ; Es
15,5 ; Jr 2,18
(deux fois dans le v.) ; Jr 50,5 ; Ez 47,15 ; Ez 48,1
הַמִּדְבָּר
׳
ד (de différents chemins) Ex 13,18 (
E
) Jos 8,15
(
J

E
) Jg
20,42, comparer
Dt 2,8 ;
2 S 2,24 ; 2 R
3,8
׳
ד
אֶתהַֿמִּדְבָּר
2 S 15,23
est corrompu ; lire הַזַּיִת אֲשֶׁר
׳
ד
בַּטִּדְבָּר

ᵐ5

^L^

Dr comparer We^^
le chemin de l'olivier qui, etc. ; הָעֲרָבָה
׳
ד
Dt 2,8 et (avec une
référence différente)
2 S 4,7 ;
2 R 25,4 =
Jr 52,7 ; Jr
39,4
הַכִּכָּר
׳
ד
2 S 18,23

יַםסֿוּף
׳
ד
Nb 14,25 ;
Nb 21,4 (

J

E
) Dt 1,40
; Dt 2,1
souvent de porte, comme הַשַּׁעַר
׳
ד
2 S 15,2
comparer 2 R
11,19 ;
2 R 25,4 =
Jr 52,7 ; Ez
9,2 ; Ez
43,4 ; Ez
44,1 ; Ez
44,4 ; Ez
46,9 (5 t. dans le v.) ; Ez 47,2
׳
ד
אוּלָם הַשַּׁעַר
Ez 44,3 ;
Ez 46,2 ;
Ez 46,8
בֵּית הַגָּן
׳
ד
2 R 9,27,
גַּןהַֿמֶּלֶךְ
׳
ד
Jr 39,4
הַיָּם
׳
ד
Es 8,23
(comparer les Commentaires et Schumacher^Jaulan 63 et^
PEF^Avr. 1889, 78^) ; מְבוֺא הַסּוּסִים
׳
ד
2 R 11,16
suivi de ָ  ה locatif Gn 35,19 (
E
), Gn
38,14 (
J
) Gn 48,7
(
P
; lire אפרתה
Ol) ; הַמֶּלֶךְ נֵלֵךְ
׳
ד
Nb 20,17 ;
Nb 21,22
(tous deux
J

E
; arabe
[placeholder1202: Placeholders/1202.gif] de différentes grandes routes, comparer Seetzen^i. 61, 132,
ii. 336^
Rob^BR iii. 141^
Di ; = מְסִלָּה
Nb 20,19)
c.-à-d. la grand-route, utilisée par le roi avec son armée ; comparer || בַּדֶּרֶךְ בַּדֶּרֶךְ

Dt 2,27 c.-à-d.
droit (ou régulièrement) le long du chemin ; en particulier du sentier, chemin, dans lequel Dieu se meut בַּיָּם דַּרְכֶּ֑ךָ

Ps 77,20
(|| וּשְׁבִילְיךָ֯
בְּמַיִם רַבִּים) ; וּבִשְׂעָרָה דַּרְכּוֺ
Na 1,3 comparer
בַּמִּדְבָּר פַּנּוּ
׳
י
׳
ד
Es 40,8 (||
יַשְּׁרוּ בָּֽעֲרָבָה מְסִלָּה לאלהינו) ; aussi Ml 3,1, comparer Es 43,16 ; Es 43,19 (chemin fait par ׳

י) et Es 51,10 sentier de l'éclair Jb 28,26 ; Jb 38,25 de la lumière Jb 38,19 ; Jb 38,24, du chameau (
בִּכְרָה) Jr 2,23, des sauterelles Jl 2,7 (pluriel) ; voir en outre les quatre choses merveilleuses Pr 30,19
le chemin de l'aigle dans les airs, le chemin du serpent sur le rocher, le chemin du navire au cœur de
la mer, et le chemin de l'homme avec une jeune fille (c.-à-d. aucune trace n'est laissée dans aucun
cas) ; comparer aussi Pr 30,20
כֵּן דֶּרֶךְ אִשָּׁה מְנָאָ֑פֶת ; figure de la mort אָנֹכִי הוֺלֵךְ הַיּוֺם בְּדֶרֶךְ
כָּלהָֿאָרֶץ
Jos 23,14
je m'en vais aujourd'hui par le chemin de toute la terre (
D
) ; de même aussi
1 R 2,2 (comparer Gn 19,31
4.a.).

@@SPLIT:sense@@
2.
voyage
Gn 24,21 ;
Gn 24,40 ;
Gn 24,42 ;
Gn 24,56
(tous
J
) Nb 9,10
; Nb 9,13
(
P
) Jos 9,11
; Jos 9,13
(tous deux
J

E
) 1 R
18,27 ;
1 R 19,7
׳
רַב מִמְּךָ הַדּ ; ׳
לַעֲשׂוֺת ד
Jg 17,8
בְּאֵר
׳
ד
שָׁ֑בַע
Am 8,14 (
voyage de — à — Beer-Shéba comparer Hi

St ; mais texte douteux,

ᵐ5

ὁ θεός, comparer Gunning ; Hoffm^ZAW 1883, 123^
propose דֹּדְךָ, We
בְּאֵרְךָ comparer Bu^ThLz 1892, 62^) ;
דֶּרֶךְ חֹל
1 S 21,6
un voyage commun (non sacré) ; surtout avec
modification temporelle שְׁלשֶׁת יָמִים
׳
ד
Gn 30,36 (

J
) Ex 3,18
; Ex 5,3 ;
Ex 8,23 ; Nb 10,33
(deux fois dans le v.) (tous
J

E
), Nb 33,8
(
P
) comparer aussi Gn 31,23 (
E
) Nb
11,31 (deux fois dans le v.) (
J

E
), 1 R
19,4 ; 2 R
3,9
aller son chemin
הָלַךְ לְדַרְכּוֺ
Gn 19,2 (

J
), Gn 32,2
(
E
), Gn
33,16 (
J
), Nb
24,25 ; Jos
2,16 (tous deux
J

E
), Jg
18,26 ;
Jg 19,27 ;
1 S 1,18 ;
1 S 26,25 ;
1 S 30,2 ;
1 R 1,49 ; Jr 28,11, voir הלך ; aussi
׳
הָפַךְ לְד
1 S 25,12,
& (figuré) ׳
פָּנָה לְד
Es 53,6 (de même
Es 56,11
5 ci-dessous) ; de זוֺנָה, figuré d'Israël, וַתְּפַזְּרִי אֶתדְּֿרָכַיִךְ
לַזָּרִים
Jr 3,13.

@@SPLIT:sense@@
3. de direction, presque ou tout à fait = vers, 1 R 8,44 ; 1 R 8,48 = 2 Ch 6,34 ; 2 Ch 6,38
prier vers la ville, etc. ;

2 Ch 18,43
regarder vers la mer ; surtout dans Ez. de regarder, aller, etc. צָפוֺנָה
׳
ד
Ez 8,5 (deux fois dans le
v.) ; comparer Ez
21,2 ; Ez
40,6 construit הַקָּדִים
׳
ד
Ez 40,10
(supprimer

ᵐ5

Hi
Co) Ez 40,22 ; Ez 43,1
הַצָּפוֺן
׳
ד Ez 43,20 comparer הַדָּרוֺם
׳
ד Ez 43,24 Ez 43,24, הַיָּם
׳
ד
Ez 41,12,
הֶחָצֵר
׳
ד
Ez 42,7 etc.
(env. 28 t. Ézéchiel) ; (voir aussi מִדֶּרֶךְ
Ez 9,2 comparer Ez 43,2 ; Ez 44,3 sur
אַמָּה אֶחָת
׳
ד
Ez 42,4 voir

VB

Co
Da) comparer לֹאיִֿפְנֶה דֶּרֶךְ כְּרָמִים
Jb 24,18.

@@SPLIT:sense@@
4.
chemin, manière :

a.
usage
כָּלהָֿאָרֶץ
׳
ד
Gn 19,31 (

J
; comparer aussi Jos 23,14 ; 1 R 2,2 ci-dessus)

b. = expérience ou condition habituelle
נָשִׁים
׳
ד
Gn 31,35 (

E
).

c.
מִצְרַיִם
׳
ד
Am 4,10
la manière d'Égypte, c.-à-d. comme il fut fait en Égypte ; Es 10,24 ; Es 10,26.

d.
habitude des animaux, fourmis Pr 6,6 (pluriel)

@@SPLIT:sense@@
5.
figuré du cours de la vie, ou de l'action, entreprises, etc. לֹא תַצְלִיחַ אֶתדְּֿרָכֶיךָ

Dt 28,29
comparer Jos 1,8 (

D
) 1 S 18,14
; 2 S 22,33
= Ps 18,33
; Jb 3,23 ;
Jb 8,19 ; Jb 17,9 ; Jb 22,28 ; Jb 24,23 ; Jb 31,4 ; Jb 34,21 ; Ps 10,5 ; Ps 35,6 ; Ps 37,5 ; Ps 37,7 ; Ps 37,23 ; Ps 91,11 ; Ps 102,24 ;
Ps 119,37 ;
Ps 128,1 ; Ps 139,3 ; Ps 146,9 ; Pr 2,8 ; Pr 3,6 ; Pr 3,23 ; Pr 11,5 ; Pr 20,24 ;
Pr 29,27 ;
Pr 31,3 ; Es 40,27 ; Es 45,13 ; Es 48,15 ; Es 55,8 ; Es 55,9 ; Jr 2,36 ; Jr 10,23 ; Jr 12,1 ; Jr 23,12 ; Lm 3,9 ; Lm 3,11 ; Os 2,8 ; Os 9,8 ; Os 10,13 ;

(עְנָוִים
׳
ד) ; trois fois (Chroniques) dans le résumé de la vie d'un roi, d'Abija וּדְרָכָיו וּדְבָרָיו

2 Ch 13,22 de
Jotham וְכָלמִֿלְחֲמֹתָיו וּדְרָכָיו
2 Ch 27,7 d'Achaz
וְכָלדְּֿרָכָיו הָרִאשֹׁנִים וְהָאַחֲרוֺנִים
2 Ch 28,26
אֹרְחֹתֶיךָ
׳
ד
Es 3,12 comparer
aussi Es 30,11
et Es 57,18
= gain Es 56,11
, plaisir, etc. Es 58,13.

@@SPLIT:sense@@
6.

a.
d'action et de caractère moraux
הִשְׁחִית כָּלבָּֿשָׂר אֶתדַּֿרְכּוֺ עַלהָֿאָרֶץ
Gn 6,12 (

P
) ; comparer
Jr
3,21
יִשְׁמְרוּ אֶתדַּֿרְכָּם
1 R 2,4 ; 1 R 8,25 =
2 Ch 6,16
comparer
2 Ch 6,39 =
2 Ch 6,30
׳
הֵכִין דְּרָכָיו לִפְנֵי י
2 Ch 27,6 ;
Ps 5,9 ; Ps 39,2 ; Ps 49,14 ;
Ps 50,23 ;
Ps 119,5 ;
Ps 119,26
;
Ps 119,59
;
Ps
119,168
; Pr 4,26

; Pr 5,8 ; Pr 5,21 ;
Pr 10,9 ;
Pr 14,2 ;
Pr 14,8 ;
Pr 14,12
;
Pr 16,2 ;
Pr 16,7 ;
Pr 16,9 ;
Pr 16,17
;
Pr 16,25
;
Pr 19,3 ;
Pr 19,16
;
Pr 21,2 ;
Pr 21,29
;
Jr 2,33 ; Jr 6,27 ; Jr 7,3 ; Jr 7,5 ; Jr 16,17 ;
Jr 17,10 ;
Jr 18,11 ;
Jr 18,15 ;
Jr 26,13 ;
Jr 32,19
(deux fois dans le v.) ;
Lm
3,40 ; Ez
7,3
; Ez 7,8 ;
Ez 7,9 ; Ez 7,27 ;
Ez 14,22
;
Ez 14,23
;
Ez 18,25
;
Ez 18,29
;
Ez 18,30
;
Ez 24,14
;
Ez 28,15
;
Ez 33,17
;
Ez 33,20
;
Ez 36,19
;
Ag 1,5 ; Ag 1,7 ; Za 1,6
דַּרְכֵי לִבְּךָ
Qo 11,9
comparer
Es 57,17
(& Jr 32,39

c. ci-dessous)

b. du devoir (commandé par ׳
י, etc.) יֵלְכוּ בָּהּ
׳
הַדּ
Ex 18,20
(

E
) comparer
Ex
32,8 (
J

E
) Dt 9,12
; Dt 9,16
;
Dt 13,6 ; Dt 31,29 ;

Ps 25,8 ; Ps 25,12 ;
Ps 32,8 ; Ps 119,1 ;
Ps 143,8 ;
Pr 21,16
;
Pr 22,6 ;
Pr 23,19
;
Es 30,21 ;
Es 48,17 ;
Jr 7,23 ; Ml 2,8 de même, de la
sagesse דְּרָכֶיהָ
דַרְכֵינֹֿעַם
Pr 3,17,
חָכְמָה
׳
ד
Pr 4,11 ;
Pr 8,32
comparer
Pr 23,26

בִּינָה
׳
ד
Pr 9,6 comparer
Es 40,14.

c. spécifiquement : en bonne part הַטּוֺבָה וְהַיְשָׁרָה
׳
ד
1 S 12,23 ;
1 R 8,36 =
2 Ch 6,27
comparer
Pr 16,31
;
Jr 6,16
תֹּם דְּרָכֶיךָ
Jb 4,6 comparer
Jb 22,8 ; Pr 13,6
דְּרָכָיו (c.-à-d. de la lumière) Jb 24,13 (|| נְתִיבֹתָיו) ; צַדִּיקִים

׳
ד
Ps 1,6,
טוֺבִים

׳
ד
Pr 2,20,
יִשְׁרֵידָֿ֑רֶךְ
Ps 37,14,
תְּמִימֵי
דָ֑רֶךְ
Pr 11,20
;
Ps 119,1
תָּמִים
׳
ד
Ps 101,2 ;
Ps 101,6,
אֱמוּנָה
׳
ד
Ps 119,30
,
שָׁלוֺם
׳
דּ
Es 59,8
עוֺלָּם
׳
ד
Ps 139,24
,
חַיִּים
׳
ד
Pr 6,23,
comparer Pr
12,28
; Jr 21,8

(opposé à המות
׳
ד voir ci-dessous) ; sans modificateur 1 S 8,3 ; 1 S 8,5 ; Jb 13,15 ; Jb 23,10, ׳
לֵב אֶחָד וְד
אֶחָד
Jr 32,39
comparer aussi a. ci-dessus ; surtout construit devant les noms de bons rois 1 R 22,43
; 2 R 22,2 ;
2 Ch 11,17
;
2 Ch 20,32
;
2 Ch 21,12

(deux fois dans le v.) (pluriel) de même 2 Ch 34,2 comparer דַּרְכֵי דָּוִיד הָרִאשֹׁנִים
2 Ch 17,3
les premiers chemins de David ; aussi דַּרְכֵי עַמִּי
Jr 12,16.

d. plus souvent en mauvaise part דַּרְכָּם הַקָּשָׁה
Jg 2,19,

דַּרְכּוֺ הָרָעָה
1 R 13,33
,
רַע
׳
ד
Pr 2,12 ;
Pr 8,13 ;
Pr 28,10

comparer 2 R
17,13
; 2 Ch 7,14

; Jr 18,11
;
Jr 23,22 ;
Jr 25,5 ; Jr 26,3 ; Jr 35,15 ;
Jr 36,2 ; Jr 36,7 ; Ez 3,18 ;
Ez 3,19 ;
Ez 13,22
;
Ez 20,44
;
Ez 33,11
;
Jon 3,8 ; Jon 3,10 ;
Za 1,4
לֹא טוֺב
׳
ד
Ps 36,5 ; Pr 16,29
;
Es 65,2
דַּרְכֵךְ זִמָּה
Ez 16,27

comparer avec la métaphore achevée לֹא סְלוּלָה
׳
ד
Jr 18,15
en outre שֶׁקֶר
׳
ד
Ps 119,29
,
עֹצֶב
׳
ד
Ps 139,24
,
פִּשְׁעָם
׳
ד
Ps 107,17

דַּרְכֵיחֿשֶׁךְ
Pr 2,13
דַּרְכֵי מָוֶת
Pr 14,12
=
Pr 16,25

דרך
המות
Jr 21,8,
comparer
ci-dessus c. ; עָצֵל
׳
ד
Pr 15,19

(comparer Pr 6,6
) ;
חַטָּאִים
׳
ד
Ps 1,1 comparer v
Ps 1,6 ; Pr 1,15 ;
Pr 3,31 ;
Pr 4,19 (
רְשָׁעִים
׳
ד), Pr 12,15 (אֱוִיל
׳
ד), Pr 13,15 (בֹּגְדִים
׳
ד), aussi Pr 15,9 ; Pr 21,8 ; Es 55,7
עִקֵּשׁ
׳
ד
Pr 22,5,
comparer עִקֵּשׁ דְּרָכַיִם
Pr 28,6
comparer
Pr 28,18

en outre, sans modificateur,
Os 4,9 ;
Os
12,3 ;
Pr
7,25 ;
Pr 14,14 ;
Es 53,6 ;
Es
66,3 ; Jr
2,23
(d'idolâtrie רְאִי דַרְכֵךְ בַּגַּיְא) Jr 2,33 ; Jr 4,11 (comparer Hi
Gf) Jr 4,18 ; Jr 15,7 ; Jr 22,1 ; Ez 16,47 (deux fois dans le v.) ; Ez 16,61 ; Ez 18,23 ; Ez 20,43
; Ez 23,13
; Ez
23,31 ;
Ez 33,8 ;
Ez 33,9
(deux fois
dans le v.) ; Ez
33,11 ;
Ez 36,17 (deux fois dans le v.) ; Ez 36,31. Ez 36,32 comparer aussi ci-dessous a. ci-dessus ;

לָתֵת דַּרְכּוֺ בְּראֹשׁוֺ
1 R 8,32
placer son chemin sur sa tête, c.-à-d. le lui rétribuer = 2 Ch 6,23, comparer Ez 7,4 ; Ez 9,10 ;
Ez 11,21
; Ez
16,43 ; Ez 22,31
פְּרִי דַּרְכָּם
Pr 1,31
surtout construit devant les noms de mauvais rois יָרָבְעָם
׳
ד
1 R 15,34

(comparer 1 R
15,26)
1 R
16,2 ;
1 R 16,19 ; 1 R 16,26 ; 1 R 22,53 comparer 1 R 22,53 1 R 22,53 aussi מַלְכֵי
יִשְׂרָאֵל

׳
ד
2 R 8,18 ;
2 R 16,3 ;
2 Ch 21,6 ;
2 Ch 21,13
;
2 Ch 28,2
(pluriel) ; דַּרְכֵי בֵּית אַחְאָב
2 R 8,27 =
2 Ch 22,3 (d'Achazia, petit-fils d'Achab) ; הָעָם הַזֶּה
׳
ד
Es 8,11,

הַגּוֺיִם
׳
ד
Jr 10,2,

׳
ד
אֲבוֺתֵיכֶם
Ez 20,30

comparer 2 R
21,21
.

e. chemin de ׳
י : (a) = son activité créatrice Jb 26,14 appliqué au sens concret au
béhémoth
(hippopotame) הוּא רֵאשִׁית דַּרְכֵיאֵֿל
Jb 40,19
(hyperb.) ; comparer de la sagesse רֵאשִׁית דַּרְכּוֺ
Pr 8,22 (
b) = son administration morale, Ex 33,13 (pluriel ;
J

E
) ; Dt 32,4
; 2 S
22,31
= Ps 18,31
; Jb
21,31
; Jb
36,23

אלהים בַּקֹּדֶשׁ דַּרְכֶּ֑ךָ
Ps 77,14
(||
מִי אֵל גָּדוֺל כֵּאלֹהִים) ; Ps 85,14 ; Ps 103,7 ; Ps 138,5 ; Ps 145,17 ; Pr 10,29
; Es 55,8 ;
Es 55,9 ; Jr 5,4 ; Jr 5,5 ; Ez 18,25
(deux fois dans le v.) ; Ez 18,29 (deux fois dans le v.) ; Ez 33,17 ; Ez 33,20 ;
Os 14,10.
(
c) = ses commandements לַעֲשׂוֺת צְדָקָה
׳
י
׳
וְשָֽׁמְרוּ ד
וּמִשְׁפָּ֑ט
Gn 18,19 (

J
) ; ׳
כָּלהַֿדֶּרֶךְ אֲשֶׁר צִוָּה י
Dt 5,30
comparer
(pluriel) Dt 8,6 ;
Dt 10,12 ;
Dt 11,22 ;
Dt 11,28 ;
Dt 19,9 ; Dt 26,17 ;
Dt 28,9 ; Dt 30,16 ;
Jos 22,5 (

D
) Jg 2,22
; 2 S
22,22
= Ps 18,22
, 1 R 2,3 ;
1 R 3,14 ;
1 R 8,58 ;
1 R 11,33
;
1 R 11,38
;
2 R 21,22
;
2 Ch 6,31 ;
Jb 21,14 ;
Jb 23,11 ;
Jb 34,27 ;
Ps 25,4 ; Ps 25,9 ; Ps 27,11 ;
Ps 37,34 ;
Ps 51,15 ;
Ps 67,3 ; Ps 81,14 ;
Ps 86,11 ;
Ps 95,10 ;
Ps 119,3 ;
Es 2,3 = Mi 4,2 ; Es 42,24 ;
Es 58,2 ; Es 63,17 ;
Es 64,4 ; Za 3,7 ; Ml 2,9 comparer
׳
וַיִּגְבַּהּ לִבּוֺ בְּדַרְכֵי י
2 Ch 17,6 voir
aussi עֵדְוֺתֶיךָ
׳
ד
Ps 119,14

פִּקּוּדֶיךָ
׳
ד Ps 119,27, מִצְוֺתֶ֑יךָ
׳
ד Ps 119,32, חֻקֶּיךָ
׳
ד Ps 119,33.

---
