=== BDB2800 H2487 ===
hébreu biblique

[חֲלִיפָה] nom féminin
a change (de idea of replacing, changing, substituting, comparer arabe,
Aramaic) — suffixe חֲלִיפָתִי
Jb 14,14
pluriel absolu חֲלִיפוֺת
Jg 14,19 + 3
t.; construit id.
Jg 14,13;
2 R 5,5
חֲלִפוֺת
Gn 45,22 + 2
t.; חֲלִפֹת
Gn 45,22; Jg 14,12 —

1.
change of raiment שׂמלת
׳
ח
Gn 45,22
(deux fois dans le verset), ailleurs בגדים
׳
ח
Jg 14,12;
Jg 14,13;
2 R 5,5; 2 R 5,22;
2 R 5,23 so
sans בגדים
Jg 14,19.

2.
relays
1 R 5,28
comparer וצבא
׳
ח
Jb 10,17
(Di).

3. revival après death, sous figure of relief de military service Jb 14,14.

4.
changing, varying, of course of life אֲשֶׁר אֵין חֲלִיפוֺת לָ֑מוֺ
Ps 55,20 of
the wicked, with whom are no changings, c.-à-d. they do evil incessantly, steadily (||
ולא יָרְאוּ אלהים) so Kmp Hu De
Sch et autres; mais the expression is peculiar and obscure; Calv
vicissitudes; Hengst
discharges; text peut-être corrompu.

---
