=== BDB2133 H1945 ===
hébreu biblique

הוֺי_51_
interjection (onomatopoétique; comparer
[placeholder1279: Placeholders/1279.gif] = הוֺ הוֺ
Am 5,16

ᵑ6

, = הֵידָד
Jr 51,14

ᵑ6

; also Modern Aramaic
ú hú, ú hú
(in a lament), So^Urmia-Dial. 102. 4^) —
expressing habituellement dissatisfaction and pain, Ah, Alas, Ha (not distinctly Woe!
which is אוֺי): used in lamentations, 1 R 13,30 and they mourned over him (saying)
הוֺי אָחִי
Ah, my brother! je 1 R 22,18
הוֺי אָחִי וְהוֺי אָחוֺת ֗֗֗ הוֺי אָדוֺן
וְהוֺי הֹדֹה,

1 R 34,5
וְהוֺי אָדוֺן יִסְפְּדוּ לָ֑ךְ (comparer הוֺהֿוֺ
Am 5,16): hence
Es 1,4
הוֺי גּוֺי חֹטֵא
Ah! sinful nation Es 1,24
Ah! I will ease me of my adversaries; surtout preparatory to a declaration of judgment,
Es 10,5
הוֺי אַשּׁוּר שֵׁבֶט אַפִּי, Es 17,12; Es 28,1, souvent suivi de a participle Ah! those
that . . ., Es 5,8;
Es 5,11; Es 5,18; Es 29,15; Es 31,1; Es 45,9; Es 45,10; Jr 22,13; Am 5,18; Am 6,1; Ha 2,6; Ha 2,9; Ha 2,12; Ha 2,15; Ha 2,19; Za 11,17 +
(more sympathetic than אוֺי לְ): suivi de כִּי
Jr 30,7,
אֶל
Jr 48,1,
עַל
Jr 50,27;
Ez 13,3,
לְ
Ez 13,18.
Sts. hardly more than an exclamation arousing attention Ha! (though peut-être with a touch of
sympathy or pity) Isa
18,1; Es 55,1
; Za 2,10
(deux fois dans le verset); Zech
2,11; Jr 47,6
.

---
