=== BDB2986 H2637 ===
hébreu biblique

חָסֵר
verbe
manquer, avoir besoin, être en manque, diminuer (voir Lag^BN 143^
; hébreu tardif חִסֵּר
faire manquer ou défaillir, diminuer (actif), et dérivés ; araméen
חֲסַר,
[placeholder1886: Placeholders/1886.gif], manquer, et dérivés, comparer phénicien מחסר,
voir
מחסור
ci-dessous ; arabe
[placeholder1887: Placeholders/1887.gif]
enlever, dépouiller ; disparaître, se retirer (de l'eau), défaillir (de la vue),
etc. ; peut-être aussi éthiopien
[placeholder1888: Placeholders/1888.gif]
être inférieur, sans valeur, diminué
Di^590 et dérivés^) —

Qal
Parfait 3 masculin singulier ׳
ח
1 R 17,16 2
masculin singulier חָסַרְתָּ
Dt 2,7 3 pluriel
חָסֵ֑רוּ
Ne 9,21 1 pluriel
חָסַרְנוּ
Jr 44,18
Imparfait
יֶחְסַר
Dt 15,8 + 2 t. ;
יֶחְסָ֑ר
Pr 31,11 ;
Qo 9,8 3 féminin
singulier תֶּחְסָ֑ר
1 R 17,14 ;
Pr 13,25 2
masculin singulier תֶּחְסַר
Dt 8,9 1 singulier
תֶּחְסָ֑ר
Ps 23,1 pluriel
יַחְסְרוּ
Ps 34,11 ; Ez 4,17
וַיַּחְסְרוּ
Gn 8,3
יַחְסְרוּן
Gn 18,28
Infinitif construit
חֲסַר
Pr 10,21
Ew^§ 238 a^, comparer Ges
^«GKC:45»§ 45^. 1 a ; absolu
חָסוֺר
Gn 8,5
Participe
חָסֵר
1 R 11,22 ;
Qo 10,3 (voir

חָסֵר
ci-dessous) ; —

1.
manquer :

a. avec accusatif Gn 18,28 (
J
) peut-être les cinquante justes manquent-ils de cinq, Dt 2,7
tu n'as manqué de rien, Dt 8,9 ; Jr 44,18 ; 1 R 11,22 ; Ez 4,17 ;
Ps 34,11
;
Pr 31,11, comparer aussi בַּחֲסַרלֵֿב
Pr 10,21

par manque d'intelligence (sens), (Di place
ici Dt 15,8
, voir
ci-dessous)

b. absolu être dans le besoin, manquer
Ps 23,1 ;
Pr 13,25
;
Ne 9,21.

2.
être en manque, לוֺ
׳
מַחְסֹרוֺ אֲשֶׁר יֶח
Dt 15,8

son manque (c.-à-d. la chose nécessaire), qui lui manque
(possible
aussi est, ce qui lui manque à lui-même, ainsi Di
, voir
ci-dessus) ; שֶׁמֶן
׳
עַלרֹֿאְשְׁךָ אַליֶֿח
Qo 9,8
que l'huile sur ta tête ne manque pas ; voir aussi absolu Es 51,14 ; Ct 7,3,
et לִבּוֺ
חָסֵר
Qo 10,3

son intelligence manque ; de la jarre d'huile 1 R 17,14 ; 1 R 17,16
(absolu) par métonymie pour l'huile
elle-même (comparer || כלה
être consumé, épuisé).

3.
diminuer, décroître, des eaux Gn 8,3 (
P
), comparer הָלוֺךְ וְחָסוֺר Gn 8,5 (
P
), les eaux diminuèrent continuellement (voir הלך ci-dessus).

Pi`el
faire manquer, avec accusatif de personne, Imparfait 2 masculin
singulier
suffixe וַתְּחַסְּרֵהוּ מעט מֵאֱלהים
Ps 8,6
et tu l'as fait manquer de peu par rapport à Dieu ; Participe
וּמְחַסֵּר אתנֿפשׁי מִטּוֺבָה
Qo 4,8
pour
qui est-ce que je travaille et me prive de bonnes choses ?

Hiph`il
Parfait
הֶחֱסִיר

Ex
16,18
Imparfait
יַחְסִיר
Es
32,6
— faire manquer, défaillir, avec accusatif de chose ׳

מַשְׁקֵה צָמֵא יַח
Es
32,6

la boisson de l'assoiffé il fait défaillir (|| לְהָרִיק נפשׁ
רָעֵב
) ; absolu
Ex 16,18 (
P
), celui qui avait peu recueilli ne causa aucun manque.

---

