=== BDB21 H26 ===
hébreu biblique

אֲבִיגַ֫יִל
nom propre, féminin (mon père est joie (?) à l'origine אבגל ? (
אֲבִגֵל ? comparer

ᵑ0

ci-dessous et Nö^ZMG 1883, 537 Anm2^).

@@SPLIT:sense@@
1. femme de Nabal, puis de David 1 S 25,14 ; 1 S 25,23 ; 1 S 25,39 ; 1 S 25,40 ; 1 S 25,42 ; 1 S 27,3 ; 1 S 30,5 ; 2 S 2,2 ; 1 Ch 3,1 = אֲבִגַיִל
1 S 25,3 ; 1 S 25,36
אֲבִו֯גַיִל 1 S 25,18, אֲבִיגָל֑ 1 S 25,32, אֲבִיגַ֯לִ
2 S 3,3.

@@SPLIT:sense@@
2. sœur de David 1 Ch 2,16 ; 1 Ch 2,17 = אֲבִיגַל
2 S 17,25.

---
