=== BDB2844 H4261 ===
hébreu biblique

מַחְמַד
nom masculin
désir, chose désirable — absolu מַחְמַד
Os 9,6 construit
id.
1 R 20,6 + 3 t.
Ézéchiel ; pluriel מַחֲמַדַּים
Ct 5,16
construit מַחֲמַדֵּי
Lm 2,4 ; Os 9,16 suffixe
מַחֲמַדַּי
Jl 4,5
מַחֲמַדֵּינוּ
Es 64,10
מַחֲמַדֶּיהָ
2 Ch 36,19 ;
Lm 1,10
מַחֲמַדֵּיהֶם
Lm 1,11

Qr
(voir aussi מַחְמֹד) ; — choses désirables, précieuses
׳
כלימֿ
2 Ch 36,19
singulier collectif Os 9,6
pluriel Jl 4,5
; Es 64,10
; Lm 1,10 ;
Lm 1,11 (
Qr
), בִּטְנָם
׳
מ
Os 9,16 voir
surtout pluriel intensif כֻּלּוֺ מַחֲמַדִּים
Ct 5,16
il est tout entier délice (|| מַמְתַֿקִּים) ; ailleurs מַחְמַד
עינים
désir des yeux, c.-à-d. ce en quoi les yeux se délectent 1 R 20,6 ; Ez 24,16 (de la femme du prophète), Ez 24,21 v
Ez 24,25
pluriel Lm 2,4.

---

