=== BDB2360 H2147 ===
hébreu biblique

זִכְרִי
nom propre, masculin

ᵐ5

Ζεχρει, Ζαχρι, etc., sauf comme ci-dessous : —

1. un Rubénite 1 Ch 27,16.

2. un Judéen 2 Ch 17,16.

3. Lévites :

a.
Ex 6,21 (

P
).

b.
1 Ch 26,25
.

c. un Asaphite 1 Ch 9,15 || Ne 11,17 où lire זכרי (pour
זַבְדִּי
, q. v.) ; comparer aussi ci-dessous
זַכּוּר
3.b.

4.
un prêtre
Ne 12,17 (

ᵐ5
^
L
^

Ζαχαριας).

5. Benjaminites :

a.
1 Ch 8,19.

b. 1 Ch 8,23.

c. 1 Ch 8,27.

d.
Ne 11,9.

6. père d'un capitaine au temps de Joïada 2 Ch 23,1 (

ᵐ5

Ζαχαρια,

ᵐ5
^
L
^

Ζεχρι).

7. guerrier vaillant d'Éphraïm 2 Ch 28,7 (

ᵐ5

Ἐζεχρει,

ᵐ5
^
L
^

Ζαχαριας).

---
