=== BDB2073 H1916 ===
hébreu biblique

הֲדֹם
nom masculin
stool, footstool, toujours joined with רַגְלַיִם; seulement in poetry and late
writings, (properly something cast down, low) — ׳
ה absolu Ps 110,1 (or construit before לְ, comparer Ges^«GKC:130»§ 130^, 1); construit Lm 2,1+ 4t. — footstool
, jamais literal, habituellement of ׳
י
Es 66,1
רַגְלַי
׳
הַשָּׁמַיִם כִּסְאִי וְהָאָרֶץ ה; ailleurs with reference to sanctuary רַגְלָיו
׳
ה (comparer מְקוֺם רַגְלַי
Es 60,13)
Lm 2,1, or peut-être of
ark (as place on which God rests) Ps 99,5; Ps 132,7, רַגְלֵי
׳
וְלַה
׳
בֵּית מְנוּחָה לַאֲרוֺן בְּרִיתיֿ
אֱלֹהֵינוּ
1 Ch 28,2 of
conquest of enemies of Messianic king by Yahweh's agency אָשִׁית אֹיְבֶיךָ
הֲדֹם לְרַגְלֶיךָ
Ps 110,1.

---
