=== BDB2383 H4209 ===
hébreu biblique

מְזִמָּה
nom féminin
dessein, discrétion, stratagème (Jérémie et littérature sapientielle), מְזִמָּה
Jb 42,2 + 5 t. ;
הַמְּזִמָּ֫תָה
Jr 11,15
au total עָֽשְׂתָה מְזִמֹּת ַהנְדָרִים וּבְשַׂר קֹדֶשׁ יִעֲבִרוּ מֵעָלַיִח תָעָתֵךְ
(mais lire pour רַבִּים
׳
המ avec

ᵐ5

הַמְּזִמֹּת
ַהנְדָרִים) ; מְזִמָּתוֺ
Jr 51,11
pluriel absolu מְזִמּוֺת
Ps 37,7 + 7 t. ;
construit id. Jr
23,20 ; Jr
30,24 suffixe מְזִמּוֺתָיו
Ps 10,4 —

@@SPLIT:sense@@
1. des desseins de ׳
י
Jb 42,2 surtout
en punition (comparer זָמַם, זִמָּה) Jr 23,20 ; Jr 30,24 ; Jr 51,11 (|| זמם Jr 51,12).

@@SPLIT:sense@@
2.
faculté de concevoir, discrétion
Pr 1,4 (||
דַּעַת), Pr 2,11 (|| תְּבוּנָה), Pr 3,21 (|| תֻּשִׁיָּה
), Pr 5,2
(|| דַּעַת) ; דַּעַת מְזִמּוֺת
Pr 8,12.

@@SPLIT:sense@@
3.

a.
mauvaises pensées des hommes Ps 10,4, mauvais stratagèmes des hommes Jb 21,27 (|| מחשׁבות

), Ps 10,2 ;
Ps 21,12
(les deux
avec חָשַׁב).

b.
méchanceté en acte Jr 11,15 ; Ps 37,7 (les deux avec עָשָׂה), Ps 139,20
לִמְזִמָּה = méchamment ; — noter les expressions : מְזִמּוֺת אישׁ

un homme de (mauvais) stratagèmes (ou pratiques) Pr 12,2 (opposé à
טוֺכ
)
Pr
14,17
בַּעַלמְֿזִמּוֺת
Pr 24,8
(||
מְחַשֵּׁב
לְהָרֵעַ ; voir
בַּעַל
).

---
