=== BDB2433 H2204 ===
hébreu biblique

זָקֵן
verbe
être ou devenir vieux (comparer, selon Thes, arabe
[placeholder1541: Placeholders/1541.gif]
une chamelle qui laisse pendre sa lèvre inférieure, voir
Lane^968^ ;
[placeholder1542: Placeholders/1542.gif]
homme décrépit) —

Qal
Parfait 3 masculin singulier זָקֵן
Gn 18,12 + 14
t. (souvent difficile à distinguer de l'adjectif prédicatif
זָקֵן
q. v.) ; 3 féminin singulier זָָֽקְנָה
Pr 23,22 2
masculin singulier זָקַנְתָּ
1 S 8,5
זָקַ֫נְתָּה
Jos 13,1 1
singulier זָקַנְתִּי
Jos 23,2 + 3 t. ;
זָקַנְ֑תִּי
Gn 18,13 ; Gn 27,2
Imparfait
וַיִּזְקַן
2 Ch 24,15 —
être (ou devenir) vieux
Gn 18,12 ; Gn 18,13 ; Gn 19,31 ; Gn 27,1 ; Gn 27,2 (tous
J
), 1 S 2,22
; 1 S 4,18 ;
1 S 8,1 ; 1 S 8,5 ; 1 S 12,2 ;

1 S 17,122
S

1 S 19,33 ;
1 R 1,1 ; 1 R 1,15 ; 2 R 4,14 aussi
Gn 24,1 (||
בא בימים), ainsi Jos 13,1 (deux fois dans le verset) ; Jos 23,1 ; Jos 23,2 (|| ici בָּאתִי בימים), 1 Ch 23,1 (||
שָׂבַע ימים), 1 Ch 24,15 (|| id.) ; Pr 23,22 ; Ps 37,25 (opposé à || היה
נער) ; noter surtout זָקַנְתִּי מִהְיוֺת לאישׁ
Rt 1,12
je suis trop vieille pour appartenir à un homme (mari).

Hiphil seulement Imparfait 3 masculin singulier יַזְקִין inchoatif
montrer l'âge, vieillir = senescere
Ew^§ 122 c^, comparer Di
; de la jeunesse Pr
22,6 de la racine d'un arbre Jb 14,8.

---
