=== BDB2109 H3079 H3113 H3137 ===
hébreu biblique

יְהוֺיָקִים, יוֺיָקִים, יוֺקִים
nom propre, masculin

ᵐ5

Ἰωακειμ (׳
י
élève ; comparer אֶלְיָקִים et références ; aussi יָקִים
, יְקַמְיָה —

1.
׳
יְהוֺ un des derniers rois de Juda, fils de Josias 2 R 23,34 ; 2 R 23,35 ; 2 R 23,36 ; 2 R 24,1 ; 2 R 24,5 ; 2 R 24,6 ; 2 R 24,19 ;
1 Ch 3,15 ; 1 Ch 3,16 ; 2 Ch 36,4 ; 2 Ch 36,5 ; 2 Ch 36,8 ; Jr 1,3 ; Jr 22,18 ; Jr 22,24 ; Jr 24,1+ 19 t.
Jérémie ; Dn 1,1 ;
Dn 1,2 nom changé
de l'original אֶלְיָקִים
2 R 23,34 =
2 Ch 36,4.

2.
יוֺיָקִים prêtre, fils de Josué Ne 12,10 (deux fois dans le verset) ; Ne 12,12 ; Ne 12,26.

3.
יוֺקִים un Judéen 1 Ch 4,22.

---
