=== BDB2998 H2651 ===
hébreu biblique

[חֹ֫פֶן] nom [masculin]
creux de la main (hébreu tardif חוֺפֶן, araméen חָפְנִי,
חוּפְנָא,
[placeholder1895: Placeholders/1895.gif] ; éthiopien
[placeholder1896: Placeholders/1896.gif] — aussi arabe
[placeholder1897: Placeholders/1897.gif]
creux dans le sol ; et, selon Zehnpf^BAB i,
635^, assyrien
—upunnu
, bol, mais
—
=
[placeholder1898: Placeholders/1898.gif] ?) — seulement duel חָפְנַיִם
Qo 4,6 construit
חָפְנֵי
Ez 10,7 (supprimer
Co raisons internes) ; suffixe חָפְנֶיךָ
Ez 10,2
חָפְנָיו
Lv 16,2 ; Pr 30,4
חָפְנֵינֶם
Ex 9,8
׳
מַלֵּא ה
Ez 10,2 + Ez 10,7 (supprimer
Co comparer ci-dessus) ; — ׳
מְלֹא ח = poignée
Ex 9,8 ; Lv 16,12 (tous deux

P
), Qo 4,6,
le matériau suit en accusatif implicite ; ׳
מיאֿסף רוח בח
Pr 30,4.

---
