=== BDB235 H213 ===
hébreu biblique

[אוּץ] verbe
presser, être pressé, se hâter —

@@SPLIT:stem@@
Qal
Parfait
אָץ
Jos 10,13 ;
Jos 17,15
אַ֫צְתִּי
Jr 17,16
Participe
אָץ
Pr 19,2 + 3 t.
Proverbes ; אָצִים
Ex 5,13 —

1.
presser, hâter (transitif mais objet non exprimé) Ex 5,13 (
E
).

2. (
intransitif) être pressé, confiné, à l'étroit
Jos 17,15
כִי אָץ לְךָ הַראֶֿפְרַיִם.

3.
se hâter, suivi de ל + infinitif
Jos 10,13
לֹא אָץ לָבוֺא (
J
, du soleil) ; Pr 28,20
לְהַעֲשִׂיר
׳
א ; suivi de מִן
Jr 17,16
מֵרֹעֶה
׳
לֹא א ; suivi de ב (du domaine dans lequel on se hâte) Pr 19,2 (בְּרגְלַיִם
) ;
Pr 29,20 (בִּדְבָרִים) ; comparer aussi Pr 21,5
וְכָלאָֿץ אַח לְמַחְסוֺר.

@@SPLIT:stem@@
Hiph`il
Imparfait
וַיָּאִיצוּ
Gn 19,15

תָּאִיצוּ
Es 22,4 —
hâter (transitif) suivi de ב
Gn 19,15
(
J
) ; suivi de ל + Infinitif ׳
אַלתָּֿא
לְנַחֲמֵנִי
Es 22,4.
(Peut être Qal Imparfait, et verbe י
׳
ע.)

---
