=== BDB2620 H4246 ===
hébreu biblique

[מְחוֺלָה] nom féminin id. ; — construit מְחֹלַת
Ct 7,1 pluriel
מְחֹלֹת
Ex 32,19
מְחֹלוֺת
Ex 15,20 + 5
t. ; danse, signe de joie après la victoire, Jg 11,34 ; 1 S 18,16 ; 1 S 21,12 ; 1 S 29,5 dans le culte, à la fête Jg 21,21 acte de louange à
׳
י
Ex 15,20
(chant) ; dans un culte idolâtre Ex 32,19 (
E
) ; comme gracieuse et belle Ct 7,1 accompagnée du tambourin Ex 15,20 ; Jg 11,34, et du chant Ex 15,20 ; 1 S 18,6 (où cependant lire probablement
Participe Polel הַמְּחֹלְלוֺת, comparer verbe חוּל ci-dessus ; ainsi

ᵐ5

We
Dr), 1 S 21,12 ; 1 S 29,5.

---
