=== BDB2806 H2502 ===
hébreu biblique

II. [חָלַץ] verbe
équiper pour la guerre (idée première de force, vigueur, voir Hiphil, nom
חֲלָצַיִם, et assyrien
—alƒu
, fortification (Schr^COT Gloss^

Asrb^Annals ii. 52^), comparer
—ilƒu
, ceinture, Zehnpf^BAS i. 499^
; araméen
[placeholder1784: Placeholders/1784.gif]
accinctus ad opus, strenuus,
[placeholder1785: Placeholders/1785.gif]
fortitudo, strenuitas, grec ὰνδρεία, > Thes

Rob
Ges
SS qui considèrent comme = I. חלץ au sens de se dépouiller
pour la bataille, expeditus) —

Qal seulement Participe passif
חָלוּץ
Nb 32,21 + 7
t., construit חֲלוּץ
Nb 32,27 pluriel
חֲלוּצִים
Nb 32,30 + 2
t., construit חֲלוּצֵי
1 Ch 12,34 +
3 t. ; חֲלֻצֵי
Es 15,4 —
équipé :

1. comme adjectif Nb 32,30 ; Nb 32,32 ; Dt 3,18.

2. comme substantif singulier collectif Nb 32,21 (
J

E
; voir Niphal Nb 32,20) 2 Ch 20,21 ; 2 Ch 28,14, avec article ׳
הֶח
Jos 6,7 ; Jos 6,9 ; Jos 6,13 (

J

E
) ; חֲלוּץ
צָבָא
Nb 32,27
hommes équipés pour la guerre (
J

E
), ainsi הַמִּלְחָמָה
׳
ח
Nb 32,29 (

P
) ; לַצָּבָא
׳
הֶחָ
1 Ch 12,24

(23 van d. H) ; pluriel חֲלוּצֵי צָבָא
Nb 31,5 (

P
) 1 Ch
12,25 (24, van d. H) 2 Ch 17,18
׳
הַצּ
׳
ח
Jos 4,13 (

P
) ; noter חֲלֻצֵי
מוֺאָב
Es 15,4
guerriers (hommes équipés, Che

hommes d'armes) de Moab.

Niphal
Imparfait 2 masculin pluriel תֵּחָֽלְצוּ
Nb 32,20, 1
pluriel נֵחָלֵץ
Nb 32,17
Impératif
הֵחָֽלְצוּ
Nb 31,3
être ou aller équipé, suivi de לִפְנֵי
Nb 32,17 ;
Nb 32,20
(tous deux
J

E
; voir Qal Participe Nb 32,21) ; suivi de לַצָּבָא
Nb 31,3 (

P
; Niphal Impératif ici surprenant avec מֵאִתְּכֶם, voir
Di).

Hiphil
Imparfait) עַצְמֹתֶיךָָ יַחֲלִיץ
Es 58,11

il (׳
י) fortifiera, revigorera tes os (MV

De
Di ; Hup
Che note critique Du et
d'autres lisent יִחֲלִיף
renouveler, rajeunir).

---
