=== BDB2101 H3050 ===
hébreu biblique

יָהּ_50_
nom propre [d'une divinité] contracté de יהוה, apparaît d'abord dans les poèmes anciens ; Ex 15,2
עָזִי וְזִמְרָת יָהּ
Ma force et mon chant est Yah (cité Es 12,2 ; Ps 118,14), comparer l'extrait poétique יָד עַל כֵּס
יָהּ = main sur le trône de Yah
Ex 17,16 (

E
), le cantique d'Ézéchias Es 38,11 (répété par dittographie), (א)שׁ להבת יה (lire ainsi de
préférence au

ᵑ0

שַׁלְהֶבֶתְיָה) = flamme de feu de Yah
Ct 8,6
ביה יהוה
Es 26,4 (
והיה soutenu par
Aq
et le mouvement rythmique, à moins que ce ne soit une erreur pour שׁמו, comparer Ps 68,5), יה אלהים

Ps 68,19.
Ailleurs יָהּ n'est employé que dans les Psaumes tardifs, surtout dans les Hallels, dans l'expression
הַלֲלוּיָֿהּ
louez Yah
Ps 104,35 ;
Ps 105,45 ;
Ps 106,1 ; Ps 106,48 ;
Ps 111,1 ; Ps 112,1 ; Ps 113,1 ; Ps 113,9 ; Ps 115,18 ;
Ps 116,19 ;
Ps 117,2 ; Ps 135,1 ; Ps 135,3 ; Ps 135,21 ;
Ps 146,1 ; Ps 146,10 ;
Ps 147,1 ; Ps 147,20 ;
Ps 148,1 ; Ps 148,14 ;
Ps 149,1 ; Ps 149,9 ; Ps 150,1 ; Ps 150,6,
comparer aussi יהלל יה
Ps 102,19
יהללו יה
Ps 115,17
תהלל יה
Ps 150,6 (voir

הלל
) ; en variante autres expressions Ps 77,12 ; Ps 89,9 ; Ps 94,7 ; Ps 94,12 ; Ps 115,18 ; Ps 118,5 (deux fois dans le verset) ; Ps 118,17 ; Ps 118,18 ; Ps 118,19 ;
Ps 122,4 ; Ps 130,3 ; Ps 135,4.

---
