=== BDB2734 H2449 ===
hébreu biblique

חָכַם
verbe
être sage (hébreu tardif id. ; araméen
[placeholder1743: Placeholders/1743.gif], חֲכַם
id. ; Zinjirli חכמה
sagesse, DHM^Sendsch.57^ ; assyrien

—akâmu
, savoir (avec un חֿ exceptionnel voir Dl^Pr 178 s.^) ; arabe
[placeholder1744: Placeholders/1744.gif]
empêcher d'agir de manière mauvaise, juger, gouverner ; IV. rendre ferme, sain, exempt
de défaut par l'exercice de l'habileté) —

Qal
Parfait
׳
ח
Pr 23,15 3
féminin singulier חָֽכְמָה
Za 9,2
הָכַמְתָּ
Pr 9,12 (deux fois
dans le verset), etc. + 3 t. Parfait ; Imparfait
יֶחְכַּם
Pr 9,9 ; Pr 21,11
וַיֶּחְכַּם
1 R 5,11
יֶחְכָּ֑ם
Pr 20,1+ ;
וֶ֯חְכָּ֑ם
Pr 13,20
תֶּחְכַּם
Pr 19,20
אֶחְכָּ֑מָה
Qo 7,23 pluriel
יֶחְכָּ֑מוּ
Jb 32,9
Impératif
חֲכַם
Pr 27,11
חֲכָ֑ם
Pr 6,6 ; Pr 23,19 +
Pr 13,20

Kt
; חֲכָ֑מוּ
Pr 8,33 —
être ou devenir sage, agir sagement
Dt 32,29
(poésie) 1 R 5,11
; Jb 32,9 ;
Pr 6,6 ; Pr 8,33 ; Pr 9,9 ; Pr 9,12 (deux fois
dans le verset) ; Pr
13,20 ;
Pr 19,20 ;
Pr 20,1 ; Pr 21,11 ; Pr 23,19 ; Pr 27,11 ; Qo 2,15 ; Qo 7,23 ; Za 9,2
אם חכם לבך
si ton esprit est sage
Pr 23,15
avec accusatif שׁחכמתי
Qo 2,19
en quoi j'ai agi sagement.

Pi`el
Imparfait
יְחַכֵּם
Ps 105,22
suffixe יְחַכְּמֵנוּ
Jb 35,11
תְּחַכְּמֵנִי
Ps 119,98
tous rendre sage, enseigner la sagesse, avec acc.

Pu`al
Participe
rendu sage, intensif, pour ainsi dire l'incarnation de la sagesse חוֺבֵר חֲבָרִים
מְחֻכָּם
Ps 58,6,
pluriel הֵמָּה
חֲכָמִים מְחֻכָּמִים
Pr 30,24
(d'animaux intelligents).

Hiph`il
Participe construit מַחְכִּימַת פֶּ֑תִי
Ps 19,8
rendant sage le simple.

Hithpa`el
Imparfait
נִתְחַכְּמָה לוֺ
Ex 1,10
(
E
) agissons avec sagesse (ruse) envers lui (le peuple) ; 2 masculin
singulier תִּתְחַכַּם
Qo
7,16
se montrer sage.

---

