=== BDB2274 H2067 ===
hébreu biblique

זַבְדִּי
nom propre, masculin (comparer arabe
[placeholder1368: Placeholders/1368.gif]
don ; ? don de
׳
י, voir Dr^Stud. Bib. i. 5 & références^ ;
peut-être mon don, don pour moi : comparer זַבְדִּיאֵל ; en hébreu tardif nom propre
זבדי (זַבְדִּי ou זַבְדַּי ?) ; NT Ζεβεδαῖος, p. ex. Mc 1,19,

ᵑ6

[placeholder1369: Placeholders/1369.gif], Zébédée) —

1. grand-père d'Acan, de Juda (

ᵐ5

Ζαμβρ(ε)ι etc.,

ᵐ5
^
L
^

Ζαβδ(ε)ι) Jos 7,1 (app. = זִמְרִי
1 Ch 2,6,

ᵐ5

Ζαμβρ(ε)ι) 1 Ch 2,17 1 Ch 2,18.

2. un Benjaminite 1 Ch 8,19.

3. un officier de David 1 Ch 27,27.

4. un Lévite Ne 11,17 (omis par
B
;
A

Ζεχρι,

ᵐ5
^
L
^

Ζεχρει) probablement lire זִכְרִי, comme || 1 Ch 9,15.

---
