=== BDB2518 H2270 ===
hébreu biblique

חָבֵר
adjectif et nom masculin^
Ct 8,13
^
uni, associé, compagnon — ׳
ח absolu Pr 28,24 ; Ps 119,68 suffixe חֲבֵרוֺ
Qo 4,10 (+ 3 t.
Ézéchiel
Kt
;
Qr

חבריו voir ci-dessous) ; pluriel חֲבֵרִים
Jg 20,11 ;
Ct 8,13
construit חַבְרֵי
Es 1,23 suffixe
חֲבֵרֶ֑ךָ
Ps 45,8,
חֲבֵרֶ֑יךָ
Ct 1,7
חֲבֵרָיו
Es 44,11 + 3
t. ; Ézéchiel
Qr
; —

1. adjectif uni
כְּאִישׁ אֶחָד חֲבֵרִים
Jg 20,11
liés ensemble comme un seul homme (
AV

RV
).

2.
nom
associé, compagnon :

a. des enfants (tribus) d'Israël associés à Juda comme chef Ez 37,16 id. associés à
Joseph (source éphraïmite) comme chef Ez 37,16 Ez 37,19 (dans tous ces cas lire
Qr

חֲבֵרָיו).

b. de même rang Ps 45,8

c. de même vocation Ct 1,7.

d.
adorateurs (associés, appartenant à la société ou guilde) d'idoles Es 44,11 (voir Che ; > d'autres prêtres, Geig^umschr. 121 493^
SS, comparer חֶבֶר
Os 6,9
Du lit חֲבָרִים
enchantements).

e. en général Ct 8,13.

f.
impliquant une ressemblance de caractère
Es 1,23
;
Pr
28,24
;
Ps 119,63.

3.
compagnon à un moment particulier Qo 4,10.

---
