=== BDB2736 H2451 H2454 ===
hébreu biblique

חָכְמה
nom féminin
sagesse, ׳
ח
Ex 28,3 + 106 t. ;
construit חָכְמַת
Ex 35,35 + 15
t. ; suffixe חָכְמָתִי
Qo 2,9, etc. + 25
t. suffixe ; pluriel abstrait emphatique חָכְמוֺת
Ps 49,4 ; Pr 1,20 ; Pr 9,1 ; Pr 24,7
חַכְמוֺת
Pr 14,1 (en
réalité pointé incorrectement comme adjectif construit f. ; lire חָכְמוֺת
De) ; —

1.
habileté à la guerre Es 10,13 dans le travail technique Ex 28,3 ; Ex 31,3 ; Ex 31,6 ; Ex 35,26 ; Ex 35,31 ; Ex 35,35 ; Ex 36,1 ; Ex 36,2 (

P
), comparer
1 R 7,14 ; 1 Ch 28,21 des marins Ps 107,27.

2.
sagesse, dans l'administration Dt 34,9 ; Es 29,14 ; Jr 49,7 (deux fois dans le verset) ; 2 S 14,20 du prince de Tyr Ez 28,4 ;
Ez 28,5 ;
Ez 28,7 ;
Ez 28,12
; Ez
29,12 ;
Ez 29,17 la sagesse de Salomon comprenait cela avec d'autres formes d'habileté et de
perspicacité 1 R 2,6
; 1 R 3,28
; 1 R 5,9 ;
1 R 5,10 ;
1 R 5,14
(deux fois dans le verset) ;
1 R 5,26 ;
1 R 10,4 ;
1 R 10,6 ;
1 R 10,7 ;
1 R 10,8 ; 1 R 10,23 ; 1 R 10,24 = 2 Ch 9,3 ; 2 Ch 9,5 ; 2 Ch 9,6 ; 2 Ch 9,7 ; 2 Ch 9,22 ;
2 Ch 1,10 ;
2 Ch 1,11 ;
2 Ch 1,12 le
Messie doit avoir רוּחַ חָכְמָה וּבִינָה
Es 11,2.

3.
perspicacité, sagesse, 2 S 20,22 ; 1 R 5,10 (deux fois dans le verset) ; Jr 9,22 refusée par Dieu à l'autruche Jb 39,17
des magiciens et prophètes Es 47,10 ; Dn 1,4 ; Dn 1,17 ; Dn 1,20.

4.
sagesse, prudence dans les affaires religieuses Dt 4,6 ; Ps 37,30 ; Ps 51,8 ; Ps 90,12 ; Pr 10,31 ; Es 33,6 ; Jr 8,9

5.
sagesse, éthique et religieuse :

a. de Dieu, comme attribut ou énergie divine ;
sa sagesse est dans les cieux Jb 38,36 par elle il compte les nuages Jb 38,37 a fondé la terre Pr 3,19 et
a fait toutes choses
Jr 10,12 = Jr 51,15, Ps 104,24 elle est avec lui Jb 12,13 introuvable par la recherche humaine la plus
persévérante Jb 28,12 ; Jb 28,20 lui seul la connaît Jb 28,23 la donne Pr 2,6 et en révèle les secrets Jb 11,6.

b. la sagesse divine est personnifiée : elle fut engendrée avant toutes choses pour être l'architecte
et la conseillère de Dieu dans la création (Pr 8,22-31) ; elle bâtit un palais et prépare un festin pour ceux qui
recevront son instruction Pr 9,1 (comparer Pr 9,2-5) ; elle enseigne en public Pr 1,20 ; Pr 8,1 ; Pr 8,5 ; Pr 8,11 ; Pr 8,12 (voir contexte) ; donne
à ses disciples l'esprit divin Pr 1,23 par sa discipline les simples deviennent sages, les gouvernants règnent sagement, et ceux
qui la cherchent sont richement récompensés Pr 8,14 (comparer Pr 8,1-21).

c. de l'homme : acquérir la sagesse
est la chose principale Pr
4,7 (deux fois dans le verset) ; son principe fondamental est de craindre Dieu Ps 111,10 ; Pr 15,33
; Jb 28,18
(|| סוּר מֵרַע בִּינָה) ; et connaître ׳
י, le Tout-Saint Pr 9,10 ; Pr 30,3 elle est d'une valeur inestimable Jb 28,18 ; Pr 8,11 ; Pr 16,16
; Pr 17,16
; Pr
23,23 ;
Pr 24,7 hors de portée des moqueurs Pr 14,6 Dieu la donne aux bons Qo 2,26 les hommes doivent incliner l'oreille
Pr 2,2 être attentifs
à la sagesse Pr 5,1
chercher Qo
7,25 connaître Pr 24,14 ; Qo 1,17 ; Qo 8,16 observer Qo 2,12 ; Qo 9,13 l'acquérir Pr 4,5 ; Pr 4,7 la traiter comme une sœur Pr 7,4 heureux
l'homme qui la trouve
Pr 3,13 celui qui possède la sagesse est אִישׁ תְּבוּנָה
Pr 10,23

נָבוֺן
Pr 10,13
; Pr
14,33
מֵבִין
Pr 17,24
comparer aussi
Ps 49,4 ;
Jb 4,21 ;
Jb 12,2 ; Jb 12,12 ; Jb 13,5 ; Jb 15,8 ; Jb 26,3 ; Jb 32,7 ; Jb 32,13 ; Jb 33,33 ; Pr 1,2 ; Pr 1,7 ; Pr 2,10 ; Pr 4,11 ; Pr 11,2 ;
Pr 13,10
; Pr 14,1
; Pr 14,8
; Pr 18,4
; Pr
21,30 ;
Pr 24,3 ; Pr 28,26 ; Pr 29,3 ; Pr 29,15 ; Pr 31,26 ; Qo 1,13 ; Qo 1,16 (deux fois dans le verset) ;
Qo 1,18 ;
Qo 2,3 ; Qo 2,9 ; Qo 2,13 ;
Qo 2,21 ;
Qo 7,10 ;
Qo 7,11 ;
Qo 7,12 ;
Qo 7,19 ;
Qo 7,23 ;
Qo 8,1 ; Qo 9,10 ;
Qo 9,15 ;
Qo 9,16
(deux fois dans le verset) ;
Qo 9,18 ; Qo 10,1 ; Qo 10,10 — sur la sagesse de Salomon voir ci-dessus

---

