=== BDB2029 H1880 ===
hébreu biblique

דֶּ֫שֶׁן
nom masculin
graisse, cendres grasses — absolu ׳
ד
Ps 63,6 + 8 t.,
דָּ֑שֶׁן
Lv 1,16 + 3 t. ;
construit דֶּשֶׁן
Ps 36,9 suffixe
דִּשְׁנִי
Jg 9,9 —

1.
graisse, abondance, luxuriance, huile, Jg 9,9 (de l'olivier) ; abondance, fertilité Ps 63,6 (en comparaison || חֵלֶב
), Ps
65,12, de nourriture et boisson, Jb 36,16 ; Jr 31,14 passant au figuré de bénédiction spirituelle Ps 36,9 (
ביתך
׳
ד), Es 55,2.

2.
cendres grasses, c.-à-d. cendres de victimes, mêlées à la graisse Lv 1,16 ; Lv 4,12 (deux fois dans le verset) ; Lv 6,3 ; Lv 6,4 (tous
P
) Jr
31,40 ;
1 R 13,3 ; 1 R 13,5.

---
