=== BDB2283 H2073 ===
hébreu biblique

I. זְבֻל
nom [masculin]
élévation, hauteur, demeure élevée (hébreu tardif זְבוּל
temple) ; — בָּנוֺ בָּנִיתִי בֵּית זְבֻל לָ֑ךְ
1 R 8,13 = 2 Ch 6,2 (poésie ;
probablement du livre de Jashar, comparer

ᵐ5

We^compare 271^
Dr^Intr. 182^ ; sur בֵּיתזְֿבֻל = assyrien

bît zabal
, maison élevée comparer COT
1 R 8,13
Dl^Pr 62 s.^) ; לְבַלּוֺת שְׁאוֺל מִזְּבֻל לוֺ
Ps 49,15 texte
douteux ; Ew
Hi
Ri
Now lisent מַזְבּוּל (ou מִזְבּוֺל, Ew) comme nom = demeure ;
Che propose pour מִזְּבֻל, ׳
ם ז[לְעוֺלָ] Che^critical note^
. ; זְבֻל קָדְשְׁךָ
Es 63,15 (||
שָׁמַיִם) la haute demeure de ta sainteté (comparer Che^critical note^,) ; de la demeure élevée du soleil et de la lune :
שֶׁמֶשׁ יָרֵחַ עָמַד זְבֻ֑לָה
Ha 3,11.

---
