=== BDB2204 H2005 H518 H2006 ===
hébreu biblique

II. הֵן_100_ (הֶןֿ
Nb 23,9 ; Nb 23,24 ; Jb 8,19 ; Jb 8,20 ; Jb 13,1 ; Jb 26,14 ; Jb 33,6 ; Jb 33,12 ; Jb 33,29 ; Jb 36,5 ; Jb 36,22 ; Jb 36,26
הֵןֿ
Jb 13,15 ;
Jb 36,30 ;
Jb 41,1 +)
démonstratif> adverbe ou interjection
voici ! (sur l'étymologie voir
הִנֵּה
), moins largement utilisé que הִנֵּה, et en prose surtout limité à attirer l'attention sur
un
fait sur lequel une action doit être entreprise, ou une conclusion fondée ;

a.
Gn 3,22
הֵן הָאָדָם הָיָה
voici l'homme est devenu comme l'un de nous, et maintenant de peur que, etc., Gn 4,14
voici, tu m'as chassé etc., Gn 11,6 ; Gn 15,3 ; Gn 19,34 ; Gn 27,11
 ; Gn 29,7 ;
Gn 30,34
(presque = oui), Ex 5,5 ; Ex 6,12 ; Ex 6,30 ; Lv 10,18 ; Lv 10,19 ; Nb 17,27 ; Dt 5,21
(en prose
seulement dans le Pentateuque (23 t.) et Ez 18,4 dans cet emploi) ; en poésie, utilisé plus librement, mais principalement dans
Es^2^ et Jb, — Nb 23,9 ; Nb 23,24 (Balaam) Es 23,13
 ; Es 32,1
 ; Es 33,7
 ; Ps 51,7
 ; Ps 51,8
 ; Ps
68,34 ; Ps 78,20 ; Ps 139,4 ; Pr 11,31 (énonçant la prémisse d'une conclusion
introduite par
אַף כִּי
, q. v.),
Pr 24,12 : ailleurs (sauf dans les sens b, c) seulement dans
Es^2^ (23 t.) et Jb (31 t), comme Es 40,15 (deux fois dans le verset) ; Es 41,11
 ; Es
41,24 ; Es 41,29 ; Es 50,1 ; Es 50,2 ; Es 50,9 (deux fois dans le verset) ; Es 50,11
 ; Jb 4,18
 ; Jb
15,15 ; Jb 25,5 (dans ces
trois passages avant אַף ou אַף כִּי), Jb 9,1 ; Jb 9,12 etc. (voir ci-dessus).

b.
comme particule
hypothétique
, proposant une possibilité, si (ainsi hébreu tardif, araméen
biblique, mandéen, palmyrénien (ZMG 1888, 404) ; au contraire syriaque
[placeholder1327: Placeholders/1327.gif], palestinien

ᵑ7

אִין, aussi palmyrénien (ib. p. 415), arabe
[placeholder1328: Placeholders/1328.gif] avec א), application ou développement particulier de l'emploi a :
Ex 4,1
והן לא יאמינו לי et voici ( = et supposons)
qu'ils
ne me croient pas ? etc., Lv 25,20 et si (וְכִי) vous dites, Que mangerons-nous la 7e
année ?
הֵן לֹא נִזְרַע
voici, nous ne sèmerons pas etc. (c.-à-d. supposant que nous ne semions pas),
Es 54,15
 ; Jb
40,23 ; 2 Ch 7,13 (deux fois
dans le verset) (2 Ch
7,13
b וְאִם) ; énonçant le fondement sur lequel une question repose, Ex 8,22 (וְלֹא
=
הֲלֹא), Jr
3,1 ;
Ag 2,12
(voir
הֵן
araméen b).

c. si, si…ou non, dans une question indirecte, Jr 2,10
רְאוּ הֵן הָֽיְתָה כָּזֹאת (mais Gr
הֲנִהְיְתָה) ; comparer אִם
2
b, et הֵן araméen
3.

---
