=== BDB2904 H2549 ===
hébreu biblique

חֲמִישִׁי
masculin, חֲמִישִׁית féminin adjectif nombre ordinal
cinquième ; —

@@SPLIT:sense@@
masculin
חֲמִישִׁי
Gn 1,23 + 22 t. ;
חֲמִשִׁי
Za 7,3 + 3 t. ;
féminin
חֲמִישִׁית absolu 1 R 14,25 + 4 t. ; חֲמִשִׁית
Lv 19,25 ; Jr 36,9
חֲמִשּׁית
1 R 6,31
construit חֲמִישִׁית
Lv 27,15 ; Lv 27,19 suffixe
חֲמִישִׁתוֺ
Lv 5,16 + 2 t. ;
חֲמִשִׁיתוֺ
Lv 22,14 ; Lv 27,31
חֲמִשִׁתוֺ
Lv 27,27,
comparer חֲמִשִׁתָיו
Lv 5,24, lire
תוֺ- Samaritain Di (q. v.) ; — cinquième,
habituellement dans l'énumération de jours, mois, années, fils, etc. ; défini, sauf masculin
Gn 1,23 ; Gn 30,17,
féminin
Gn 47,24 ; 1 R 6,31 ; Ne 6,5 —

1.
masculin
Gn 1,23 ; Nb 7,36 ; Nb 29,26 ; Nb 33,38 ; Jos 19,24 (tous

P
), Gn 30,17
(
E
), Jg 19,8
; 2 R 25,8
; Jr 1,3 ; Jr 28,1 ; Jr 52,12 ; Za 7,3 ; 1 Ch 27,8 ; Esd 7,8 ; Esd 7,9 nom omis
2 S 3,4 ; 1 Ch 2,14 ; 1 Ch 3,3 ; 1 Ch 8,2 ; 1 Ch 26,3 ; 1 Ch 26,4 (tous de
בֵּן), 1 Ch 24,9 ; 1 Ch 25,12 (גּוֺרָל), Za 8,19 (חֹדֶשׁ), 1 Ch 27,8 (
יוֺם).

2.
féminin
Lv 19,25 ; 1 R 14,25 ;
Jr 36,9 ; Ez 1,2 ; 2 Ch 12,2
׳
פַּעַם ח
Ne 6,5.

3.
חֲמִשִּׁית
1 R 6,31 comme
substantif un cinquième, ainsi חֲמִישִׁית
Gn 47,24 ; Lv 5,6 ; Lv 5,24 ; Lv 22,14 ; Lv 27,13 ; Lv 27,27 ; Lv 27,31 ; Nb 5,7 construit
חמישׁית כֶּסֶף
Lv 27,15 ; Lv 27,19.

---

