=== BDB2381 H2154 ===
hébreu biblique

I. זִמָּה
nom féminin
plan, dessein, méchanceté — absolu ׳
ז
Lv 18,17 + 17
t. ; construit זִמַּת
Pr 24,9 + 2 t. ;
suffixe זִמָּתֵךְ
Ez 16,58 +
3 t. ; זִמַּתְכֶ֫נָֿה
Ez 23,48 ;
Ez 23,49
pluriel זמּוֺת
Es 32,7, suffixe
זִמֹּתַי
Jb 17,11 —

@@SPLIT:sense@@
1.
plan, dessein
Jb 17,3
ailleurs toujours

@@SPLIT:sense@@
2. en mauvais sens :

a.
mauvais dessein
Es 32,7 (avec
יעִץ, suivi de לְחַבֵּל) ; זִמַּת אִוֶּלֶת
Pr 24,9
comparer Ps 26,10
(|| שֹׁחַד), Ps 119,150.

b.
méchanceté en acte ׳
עשׂה ז
Os 6,9 (où
meurtre dans le contexte), Pr 10,23 ; Pr 21,27 comparer Now.
Surtout

c. d'impudicité : inceste Lv 18,17 ; Lv 20,14 (deux fois dans le verset), débauche
Lv 19,29
(tous
H
), Jg
20,6 (|| נְבָלָה), adultère Jb 31,11 fréquemment (surtout Ézéchiel) métaphore de
l'idolâtrie du peuple sous la figure de la prostitution et de l'adultère Jr 13,27 (זִמַּת זְנוּתֵךְ), Ez 16,27
(דַּרְכֵךְ זִמָּה), Ez 16,43 Ez 16,58 (tous deux || תּוֺעֵבָה), Ez 22,9
(avec עשׂה), Ez 22,11 (טִמֵּא בְּזִמָּה, || תועבה),
Ez 23,21
;
Ez 23,27 (|| זְנוּתֵךְ), Ez 23,29 (עֶרְוַת
זְנוּנַיִךְ וְזִמָּתֵךְ וְתַזְנוּתָ֑יִךְ), Ez 23,35 (|| תַּזְנוּתָ֑יִךְ
),
Ez 23,44 (׳
אִשּׁוֺת הַזּ, Co
׳
לעשׂות ז), Ez 23,48 Ez 23,48 Ez 23,49 (|| חֲטָאֵי גִלּוּלֵיכֶן),
Ez 24,13
. [Dans
Ez 16,27 ; Ez 16,43 ; Ez 24,13 supprimer
Co, principalement pour des raisons internes.]

---
