=== BDB2387 H2167 ===
hébreu biblique

I. [זמר] verbe seulement
Pi`el
faire de la musique en louange de Dieu (׳
י), seulement en poésie (arabe
[placeholder1504: Placeholders/1504.gif]
jouer de la flûte, jouer d'un roseau ; araméen
[placeholder1505: Placeholders/1505.gif], זַמֵּר et dérivés ; éthiopien
[placeholder1506: Placeholders/1506.gif] dans les conjugaisons dérivées ; sur un sens originel bourdonner, murmurer, comparer
Hup^ZKM iii, (1840) 394 ss. iv, 139 ss.^ Id^Psalm. Einl. § 7,
2^
De^4^ sur Ps 3) —

@@SPLIT:stem@@
Pi`el
Imparfait 3 masculin singulier suffixe יְזַמֶּרְךָ
Ps 30,13 1
singulier אֲזַמֵּר
Jg 5,3 ; 2 S 22,50
(וַ)אֲזַמְּרָה
Ps 7,18 + 7 t.,
אֲזַמֵּ֑רָה
Ps 18,50 +
3 t. ; suffixe אֲזַמֶּרְךָ
Ps 57,10 ;
Ps 108,4,
אֲזַמְּרֶ֑ךָּ
Ps 131,1 3
masculin pluriel יְזַמְּרוּ
Ps 66,4 ; Ps 149,3
וִיזַמְּרוּ
Ps 66,4 1
pluriel נְזַמְּרָה
Ps 21,14
Impératif masculin pluriel זַמְּרוּ
Ps 9,12 + 14
t., זַמֵּ֑רוּ
Ps 47,7 (deux fois
dans le verset) ; Infinitif
לְזַמֵּר
Ps 92,2,
זַמְּרָה
Ps 147,1 —
faire de la musique, une mélodie (seulement Psaumes, sauf Jg 5,3 ; Es 12,5) ; —

1. du chant à (ל) Dieu (Yahvé) Jg 5,3 ; Ps 27,6 ; Ps 101,1 ; Ps 104,33 ; Ps 105,2 =
1 Ch 16,9
(tous || שׁיר verbe), Ps 9,12 ; Ps 30,5 (tous deux || הוֺדוּ), Ps 47,7 (לְמַלְכֵּנוּ
), Ps 66,4
; Ps 71,23
(avec תְּרַנֵּנָּה שְׂפָתַי), Ps 75,10 (|| הגיד), Ps 146,2 (|| הלל
) ; suivi de אֶלִֿ
Ps 59,18 à
son nom לשׁם, Ps 18,50 = 2 S 22,50 (|| אודך), Ps 92,2 (|| לְהֹדוֺת
), Ps 135,3
(|| הללויה) ; suivi de suffixe = te chanter, te louer en chant
Ps 30,13 ;
Ps 57,10 ;
Ps 108,4 ;
Ps 138,1
(tous || אודך) ; suivi d'acc ׳
י
Es 12,5,
אלהים
Ps 47,7,
אלהינו
Ps 147,1,
אדני
Ps 68,33
(|| שׁירו), suivi de שְׁמוֺ
Ps 7,18 (||
אודה),
Ps 9,3 ; Ps
61,9 ; Ps
66,4 ; Ps
68,5 (|| שׁידו) ; suivi de כְּבוֺד שְׁמוֺ
Ps 66,2,
גבורתך
Ps 21,14
(|| נשׁירה) ; suivi d'accusatif du chant, מַשְׂכִּיל
Ps 47,8 (voir
׳
מ ci-dessous שׂכל) ; absolu Ps 57,8 (|| אשׁירה), Ps 98,4 (|| הָרִיעוּ
, פִּצְחוּ, רַנְַנוּ), Ps 108,2 (|| אשׁירה ;
accompagnement instrumental Ps 108,3 comparer aussi Ps 108,4
ci-dessus), Ps 47,7 (deux fois dans le verset).

2. du jeu d'instruments de musique בְּנֵבֶל עָשׂוֺר זַמְּרוּלֿוֺ
Ps 33,2 (||
בְּכִנּוֺר
׳
הודו לי), comparer Ps 144,9 (|| אשׁירה) ; אזמרה
לך בכנור
Ps 71,22
(|| אודך בִכְלִינֶֿבֶל) ; בכנ֑֑ור בכנור
׳
לי
׳
ז
וקול זמרה
Ps 98,5
בכנור
׳
לא
׳
ז
Ps 147,7
(|| בתודה
׳
ענו לי) ; בְּתֹף וכנור יזמרולֿו
Ps 149,3
(|| יהללו שׁמו בְּמָחוֺל).

---
