=== BDB2429 H2131 ===
hébreu biblique

I. [זֵק] nom [masculin]
projectile, étincelle (√ douteuse ; comparer hébreu tardif זִיקִין
flèches incendiaires, araméen זִיקָא
id., זִיקוּקָא
id. + étincelle,
[placeholder1537: Placeholders/1537.gif]
étoile filante, rayon de lumière,
[placeholder1538: Placeholders/1538.gif]
étoile filante) — seulement pluriel זִקִּים de projectiles (incendiaires ?) Pr 26,18 (||
חִצִּים, avec ירה) ; ainsi זִיקוֺת
étincelles, brandons (comme jaillissant, bondissant ?) ׳
מְאַזְּרֵי ז (voir
אזר
) Es 50,11
(|| קֹדְחֵי אֵשׁ), בִּעַרְתֶּם
׳
ז
Es 50,11 (|| אוּר אֶשְׁכֶם).

---
