=== BDB2839 H2530 ===
hébreu biblique

חָמַד
verbe
désirer, prendre plaisir à (araméen חֲמַד (pas en syriaque) ; arabe
[placeholder1795: Placeholders/1795.gif]
louer, faire l'éloge de, approuver ; sabéen חמדם
en gratitude [louange] pour cela
DHM^ZMG 1875, 595 ; 1876, 686^) —

Qal
Parfait
׳
ח
Ps 68,17 ; Pr 12,12
חָֽמְדוּ
Pr 1,22
וְחָֽמְדוּ consécutif Mi 2,2
חֲמַדְתֶּם
Es 1,29
Imparfait
יַחְמֹד
Ex 34,24 2
masculin singulier תַּחְמֹד
Ex 20,16
(deux fois dans le verset) + 3 t. (incluant Pr 6,25 jussif) ; suffixe וָאֶחְמְדֵם
Jos 7,21
וְנֶחְמְדֵ֫הוּ
Es 53,2
Participe passif
חֲמוּדוֺ
Ps 39,12 ; Jb 20,20,
חֲמוּדֵיהֶם
Es 44,9 —
désirer :

a. en mauvais sens de désir démesuré, incontrôlé, égoïste, suivi d'accusatif Ex 20,17
(deux fois dans le verset) (
E
) = Dt
5,18
(Dt 5,18
b
a תִּתְאַוֶּה), Ex 34,24 (
J

E
) Dt 7,25
; Jos 7,21
(

J

E
) Mi 2,2
;
Pr 12,12
de
désir charnel Pr
6,25.

b. = prendre plaisir à, de tendance idolâtre Es 1,29, ainsi
participe pluriel חֲמוּדֵיהֵם
Es 44,9
leurs choses délicieuses (choses dans lesquelles ils prennent plaisir, voir aussi Es 44,11 et Bev^JPhoenician xvii. 1888. p. 126^) ; לֵצִים
לָצוֺן חָֽמְדוּ
Pr 1,22 combien
de temps les moqueurs se complaisent-ils dans la moquerie.

c. moins souvent en bon sens, dit de Dieu לְשִׁבְתּוֺ
׳
הָהָר חָמַד א, poétique Ps 68,17 objet le serviteur souffrant de ׳
י,
Es
53,2 pas de beauté en lui, que nous le désirions (le choisissions, soyons attirés vers
lui) ;
participe passif collectif חֲמוּדוֺ
Ps 39,12
ses choses désirées, c.-à-d. choisies, de choix, désirables (voir Niph`al) ; ainsi probablement Jb 20,20.

Niph`al
Participe
נֶחְמָד
Gn 2,9 + 2 t. ;
הַנֶּחֱמָדִים
Ps 19,11 —
désirable :
׳
עץ נ
לְמַרְאֶה
Gn 2,9,
לְהַשְׂכִּיל
׳
נ
Gn 3,6,
מִזָּהָב
׳
הַנֶּח
Ps 19,11
qui sont plus désirables que l'or ; אוֺצָר נֶחְמָד
Pr 21,20

trésor désirable, c.-à-d. précieux.

Pi`el
Parfait 1 singulier se délecter grandement
וְיָשַׁ֫בְתִּי
׳
בְּצִלּוֺ ח
Ct 2,3
à son ombre je me suis grandement délectée et assise, c.-à-d. assise avec grand délice.

---
