=== BDB2439 H2212 ===
hébreu biblique

I. [זָקַק] verbe
affiner, purifier
peut-être proprement filtrer ou passer au crible, comparer
Jb 36,27 ;
Es 25,6. (araméen
זְקַק ; peut-être apparenté à l'assyrien
za‡i‡u
, vent, Asrb^Annals vi. 64 et^
araméen
[placeholder1545: Placeholders/1545.gif], זִיקָּא
vent violent, pluie violente avec tourbillon) —

@@SPLIT:stem@@
Qal
Imparfait 3 masculin pluriel יָזֹ֫קּוּ
Jb 28,1 objet
זָהָב, Jb 36,27 objet מָטָר (voir Di
).

@@SPLIT:stem@@
Pi`el
Parfait
וְזִקַּק consécutif Ml 3,3 (|| וְטִהַר) figuré, de la purification des fils de Lévi,
comme l'or et l'argent כְּזָהָב etc.

@@SPLIT:stem@@
Pu`al
Participe
מְזֻקָּק
affiné, de l'or 1 Ch 28,18, de l'argent 1 Ch 29,4 : Ps 12,7 (שׁבעתים
׳
מ) ; de vins reposés שְׁמָרִים מְזֻקָּקִים
Es 25,6.

---
