=== BDB203 H352 ===
hébreu biblique

III. [אַ֫יִל?] nom masculin
chef, dirigeant (= bélier, comme chef du troupeau ? comparer Di
Ex 15,15
Ol^§142 f^
Lag^BN 170 &^ voir Ez 34,17) — construit אֵל
Ez 31,11
pluriel construit אֵילֵי
Ex 15,15 ;
Ez 17,13 +
2 R 24,15

Qr
(
Kt

אולי voir
אוּל
) ; אֵלֵי
Ez 32,21
(supprimer Co, voir

ᵐ5

). — chef, dirigeant
מוֺאָב
׳
א
Ex 15,15
הָאָרֶץ
׳
א
Ez 17,13 ;
2 R 24,15

Qr
; גּוֺיִם
׳
א
Ez 31,11 (
אֵלִים
Jb 41,17 voir
ci-dessous אלה ; peut-être אֵלֵיהֶם
Ez 31,14
mais comparer ci-dessous IV. איל et aussi אֶל Note 1).

---
