=== BDB2530 H2280 ===
hébreu biblique

[חָבַשׁ] verbe
bind, bind on, bind up (hébreu tardif id.; assyrien
abâšu,
selon Dl^W 70, Pr 174^; arabe
[placeholder1607: Placeholders/1607.gif]
confine, restrict; yet on assyrien
—ibšu

'Kopfbinde' (with חֿ), etc., see
Zehnpf^BAS i. 499, 526^; Aramaic
[placeholder1608: Placeholders/1608.gif]; comparer
[placeholder1609: Placeholders/1609.gif], חֲבוּשְׁיָא
imprifilsment, etc.) —

Qal
Parfait 2 masculin singulier וְחָבַשְׁתָּ֫
Ex 29,9 2
masculin pluriel חֲבַשְׁתֶּם
Ez 34,4
Imparfait
יַחֲבוֺשׁ
Jb 34,17
וַיַּחֲבשׁ
Gn 22,3 + 4 t.;
וַיַּחֲבָשֿׁ
1 R 13,23
וְיֶחְבָּ֑שׁ
Jb 5,18
וַיַּחְבְּשֵׁנוּ
Os 6,1 3 féminin
singulier וַתַחֲבשׁ
2 R 4,24
אֶחֱבשׁ
Ez 34,16
cohortative אֶחְבְּשָׁהֿ
2 S 19,27
(mais comparer ci-dessous); וָאֶחְבְּשֵׁךְ
Ez 16,10
וַיַּחְבְּשׁוֿ
1 R 13,13
וַיַּחֲב֑שׁו
1 R 13,27
Impératif
חֲבשׁ
Jb 40,13
חֲבוֺשׁ
Ez 24,17
חִבְשׁוּ
1 R 13,13;
1 R 13,27
Infinitif construit
חֲבשׁ
Es 30,26;
Es 61,1
לְחָבְּשָׁהּ
Ez 30,21
(supprimer Co, comparer

ᵐ5

). Participe
active
חֹבֵשׁ
Es 3,7
passive
חָבוּשׁ
Jon 2,6
חֲבוּשִׁים
Jg 19,10
חֲבֻשִׁים
2 S 16,1; Ez 27,24 —

1.
bind, bind on:

a. headgear, avec accusatif of thing, לְ perfils Ex 29,9; Lv 8,13
(both
P
); with על perfils Ez 24,17 (
P
); passive of seaweeds clinging about head סוּף חָבוּשׁ
לְראֹשִׁי
Jon 2,6
with
suffixe perfils and בְּ of thing וָאֶחְבְּשֵׁךְ
Ez 16,10

and I bound (or wound) about thee (c.-à-d.
thy
head, Sm

VB
) שֵׁשׁ (in métaphore of ׳
י's care for Jérusalem; || אַלְבִּישֵׁךְ, אֶנְעֲלֵךְ);
figuré of punishment for wicked פְּנֵיהֶם חֲבשׁ בטמון
Jb 40,13

bind their faces in darkness (|| טָמְנֵם בֶּעָפָר) voir Di.

b. passive probablement twined, twisted
in חֲבָלִים חֲבֻשִׁים וַאֲרֻזִים
Ez 27,24
, cords twisted and strong, voir Sm
Da. Especially

c. of equipping a beast for riding;
ass, in accusative Gen
22,3;
Nb 22,21 (both
E
),
2 S 17,23 & 2 S 19,27 (where cependant lire לוֺ חָבְשָׁהלִּֿי, so

ᵐ5

ᵑ6

ᵑ9

Th
We
Dr), 1 R 2,40; 1 R 13,13 (deux fois dans le verset); 1 R 13,23; 1 R 13,27
(deux fois dans le verset)
(1 R 13,27
b no direct object expressed) 2 R 4,24 passive, aussi of asses, Jg 19,10; 2 S 16,1.

d.
figuré = restrain, control (German bändigen), absolu
Jb 34,17
.

2.
bind up, namely a wound, généralement in figure, of comforting the distressed, etc.; with suffixe
perfils Os 6,1
(||
רָפָא, opposed to הִכָּה); suivi de לְ perfils
לַחֲבשׁ לְנִשְׁבְּרֵילֵֿב
Es 61,1
comparer Ezek
34,4
(suivi de לַנִּשְׁבֶּרֶת; || חַזֵּק, רִפֵּא), v
Ez 34,16

(suivi de id.; || חִזֵּק); suivi de accusative of thing

בְּיוֺם
אֶתשֶֿׁבֶר עַמּוֺ
׳
חֲבשׁ י
Es 30,26

(|| רָפָא); avec accusatif of Pharaoh's broken arm Ez 30,21 (si vera lectio,
voir ci-dessus; comparer
Pu`al); absolu Jb 5,18 aussi Es 3,7 of repairing fortunes of peuple (opposed to
הִכְאִיב; || רָפָה = רָפָא).

Pi`el
Parfait
חִבֵּשׁ
bind, restrain
מִבְּכִי נהרות
Job
28,11
Participe
מְחַבֵּשׁ
bind up
לְעַצְבוֺתָם
Ps 147,3
.

Pu`al
Parfait
be bound up
חֻבְּשָׁה

Ez 30,21 (métaphore) Pharaoh's broken arm; חֻבָּ֑שׁוּ
Es 1,6
(wounds of terre of Juda).

---
