=== BDB2158 H1975 ===
hébreu biblique

הַלָּז pronom commun
celui-ci, un synonyme rare de זֶה ou הַזֶּה, ce, cet
(arabe
[placeholder1304: Placeholders/1304.gif] (aussi
[placeholder1305: Placeholders/1305.gif]), pluriel
[placeholder1306: Placeholders/1306.gif], qui, lequel (comparer זֶה, qui est aussi parfois employé
comme relatif), formé de
[placeholder1307: Placeholders/1307.gif], l'article défini, et le pronom
[placeholder1308: Placeholders/1308.gif]
זֶה, זוּ, avec l'insertion de l'élément démonstratif la
, et ainsi en fait = הַזֶּה : W^AGi. § 347, CG p.
117^) — habituellement avec un substantif défini par l'article, Jg 6,20
הַסֶּלַע הַלָּז
ce rocher, 1 S 14,1
מֵעֵבֶר הַלָּז
de ce côté-ci, 1 S 17,26
אֶתהַֿפְּלִשְׁתִּי
הַלָּז, (+ 1 S 20,19

ᵐ5

Th
We
Dr
τὸ ἐργαβ ἐκεῖνο, c.-à-d. (ou הַלָּאז) הָאַרְגָּב הַלָּז
ce monticule (ou cairn), pour האבן האזל) 2 R 23,17 ;
Za 2,8 avec un
féminin, 2 R 4,25
הַשּׁוּנַמִּית הַלּז : sans substantif Dn 8,16
לְהַלָּז à celui-ci (= normal לָזֶה). La forme plus complète est

---
