=== BDB2408 H2183 ===
hébreu biblique

זְנוּנִים
nom [masculin]
fornication, pluriel abstrait intensif (
Ol^§ 215 a^ ; Dl^Pr. 74^, dérivé de √
זנן, assyrien
zanânu
, remplir, comparer Dl^
ib. 73
^) — ׳
ז
Os 1,2 + 5 t.,
construit זְנוּנֵי
Na 3,4 + 2 t.,
זְנוּנַיִךְ
Ez 23,29,
זְנוּנֶיהָ
Os 2,4 ; Na 3,4.

a
, sexuelle
Gn 38,24 (
J
) Os 1,2
(deux fois dans le verset).

b. internationale Na 3,4 (deux fois dans le verset).

c. religieuse 2 R 9,22 ; Ez 23,11 ;
Ez 23,29 ;
Os 2,4 ; Os 2,6 ; Os 4,12 ; Os 5,4.

---
