=== BDB2393 H2156 ===
hébreu biblique

זְמוֺרָה
nom [féminin]
branche, rameau, pousse — absolu ׳
ז
Nb 13,23,
׳
הַזּ
Ez 8,17 ; Ez 15,2
construit זְמֹרַת
Es 17,10
suffixe זְמֹרֵיהֶם
Na 2,3 —
branche de vigne Nb 13,23 (
J

E
), Ez 15,2

branche, rameau (Co
Reissigbündel) utilisé dans un culte idolâtre אֶלאַֿפָּם
׳
הַזּ
Ez 8,17 (voir
Sm et la plupart), mais la coutume est obscure (voir Da
), et le texte douteux ; זְמֹרַת זָר (comparer Ew^§ 287
b^) Es 17,10
rameaux d'un étranger (c.-à-d. d'un dieu étranger) figuré des cultes idolâtres adoptés par
Israël ; ׳
ז pluriel en figure des Israélites Na 2,3.

---
