=== BDB285 H251 ===
hébreu biblique

I. אָח_630_
nom masculin
frère (phénicien אח, arabe
[placeholder136: Placeholders/136.gif] (construit
[placeholder137: Placeholders/137.gif] etc.), sabéen אחֿ (suffixe אחֿיהו) CIS^iv.1,17 et 24^ et autres, éthiopien
[placeholder138: Placeholders/138.gif] assyrien
a—u
comparer Dl^W^, araméen אַח,
[placeholder139: Placeholders/139.gif] ; palmyrénien, nabatéen suffixe אחוהי, אחיה) ; — absolu
אָח
Gn 24,29 + (
Ez 18,10
supprimer Co comparer

ᵐ5

ᵑ6

ᵑ9

; Ew
Sm
אַח ; Dl
Ba^Ez x^ défend comme = un comparer assyrien

a—u
) jamais avec article ; construit אֲחִי
Gn 10,21 + ;
suffixe אָחִי
Gn 4,9 + ;
אָחִיךָ
Gn 4,9 + ;
אָחִיו
Gn 4,2 + ;
אָחִיהוּ
Jr 34,9 + 3 t.
etc. ; pluriel אַחִים
Gn 13,8 + ; ainsi lire
Os 13,15 voir
De^Compl. Var. 23^ comparer ci-dessous אָחוּ ; construit
אֲחֵי
Nb 27,10 + ;
suffixe אַחַי
Gn 19,7 + ;
אֶחָ֑י
1 S 20,29 +
(mais 1 S 30,23

ᵐ5

We
אַחֲרֵי pour אֶחָ֑י את) ; אַחֶיךָ
Gn 37,13 + ;
אֶחָיו
Gn 44,14 + etc.

1.
frère, né de la même mère (& père) Gn 4,2 ; Gn 4,8 ; Gn 4,9 ; Gn 4,10 ; Gn 4,11 ; Gn 27,6 ; Gn 27,11 ; Gn 44,20 ; Gn 49,5 comparer Gn 28,2 ; Gn 29,10 (deux fois dans le verset) +
Ex 4,14 +
souvent ; aussi de demi-frère Gn 20,5 ; Gn 20,13 ; Gn 20,16 (sur la parenté comparer Gn 20,12) Gn 37,2 ; Gn 37,4 ; Gn 37,5 +, 2 S 13,4 ; 2 S 13,7 ;
2 S 13,8 +.

2. indéfini = parent ; Lot, d'Abraham Gn 13,8 ; Gn 14,12 ; Gn 14,14 ; Gn 14,16 Jacob, de Laban Gn 29,12 ; Gn 29,15 (neveu) ; d'où parenté au sens large
; membre de la même tribu Nb 16,10 ; Nb 18,2 ; Nb 18,6 ; 2 S 19,13 du même peuple Ex 2,11 (deux fois dans le verset) ; Ex 4,18 ; Dt 15,12 ; Jg 14,3 ; Es 66,20 ; Ne 5,1 ; Ne 5,5 ; Ne 5,8 voir surtout Lv 19,17 comparer Lv 19,18 (étendu pour inclure
l'étranger résidant גֵּר Lv 19,34) ; d'Israël & Juda 2 S 19,42 Israël & Édom Nb 20,14 comparer d'Ismaël Gn 16,12 ; Gn 25,18 de
l'ami 2 S 1,26 ;
1 R 9,13 ; 1 R 20,32 ;
1 R 20,33 des
alliés ׳
בְּרִית א
Am 1,9.

3.
figuré de ressemblance Jb 30,29
אָח הָיִיתִי לְתַנִּים (|| רֵעַ לִבְנוֺת
יַעֲנָה c.-à-d. en raison de ses cris, comparer Di ; Pr 18,9
מִתְרַפֶּה בִּמְלַאכְתּוֺ אָח הוּא לְבַעַל מַשְׁחִית.

4. dans la locution l'un . . . l'autre
אִישׁ אָחִיו
Gn 9,5 ; Jl 2,8 Za

Jl 7,10
אִישׁ ֗֗֗ אָחִיו
Gn 13,11 + 25 t.
+ Ex 32,27
(où aussi la même locution avec רֵעֵהוּ & קְרֹבוֺ — voir ces mots — & aussi
אִישׁ, אֶחָד ; pour le développement de l'expression comparer Dt 15,2 ; Es 19,2 ; Jr 34,14 (comparer 15) 17 Ez 38,21 ;
Ag 2,22 habituellement
pour des hommes ; des faces des chérubins d'or Ex 25,20 ; Ex 37,9 des écailles du crocodile Jb 41,9. (אָח
brasier. voir ci-dessous II. אחח.)

---
