=== BDB2364 H234 ===
hébreu biblique

אַזְכָּרָה
nom féminin
offrande commémorative, seulement
P
(une forme d'infinitif araméen ; comparer Ba^NB 90^
Sta^§ 224^) — absolu ׳
א
Lv 24,7 suffixe
אַזְכָּֽרָתָהּ
Lv 2,2 + 5 t. ; — employé
pour l'encens brûlé pour les pains de proposition והיתה
׳
אִשֶּׁה לי
׳
ללחם לאז
Lv 24,7 ailleurs
toujours après הקטיר, seulement avec suffixe, se rapportant à מִנְחָה
Lv 2,2 ; Lv 2,9 ; Lv 2,16 ; Lv 6,8 ; Nb 5,26 de la farine
utilisée comme חַטָּאת par les très pauvres Lv 5,12 toujours lié à אִשֶּׁה, sauf Lv 6,8 ; Nb 5,26.

---
