=== BDB2938 H2580 ===
hébreu biblique

I. חֵן
nom masculin^
Ps 45,3
^
faveur, grâce ; — ׳
ח
Gn 6,8 + 67 t. ; suffixe
חִנּוֺ
Gn 39,21 —

@@SPLIT:sense@@
1.
faveur, grâce, élégance :

a. de forme et d'apparence, d'une femme || יֹ֑פִי
Pr 31,30

אֵשֶׁת חֵן
Pr 11,16

זונה טובת חן
Na 3,4 d'une biche
Pr 5,19
pierre précieuse אבן חן
Pr 17,8 de
parures Pr 1,9
= Pr 4,9
; Pr 3,22.

b. de parole, lèvres Ps 45,3 ; Pr 22,11 paroles Qo 10,12
.

@@SPLIT:sense@@
2.
faveur, acceptation :

a.
auprès des hommes
Pr
13,15
;
Pr 22,1
;
Qo 9,11
.

b.
auprès de Dieu
Za 4,7
(deux fois
dans le verset) ;
Za
12,10 principalement dans les expressions : מצא חן בעיני
trouver faveur aux yeux de : (I) les hommes
Gn 30,27
;
Gn 32,6
; Gn 33,8
;
Gn 33,10 ;
Gn 33,15
;
Gn 34,11
;
Gn 39,4
; Gn
47,25 ;
Gn 47,29
;
Gn 50,4
; Nb 32,5
(tous

J
) ;
Dt 24,1
; Rt 2,2
;
Rt 2,10
; Rt
2,13 ;
1 S 1,18 ; 1 S 16,22 ;
1 S 20,3
;
1 S 20,29 ;
1 S 25,8
; 1 S
27,5 ; 2 S 14,22
; 2 S 16,4
;
1 R
11,19
; Est
5,8 ;
Est 7,3
(
2) de Dieu
Gn 6,8 ;
Gn 18,3
; Gn
19,19 ;
Ex
33,12 ;
Ex
33,13
(deux fois dans le verset) ; Ex 33,16 ; Ex 33,17 ; Ex 34,9 ; Nb 11,11 ; Nb 11,15
(tous
J
) ;
Jg 6,17
;
2 S
15,25 ;
Pr
3,4 absolu מצא חן (auprès de l'homme) Pr 28,23 (auprès de Dieu) Jr 31,2

מֹצא חן לפניו
Est 8,5
(c.-à-d. du
roi) ; נתן חן בעיני
donner faveur aux yeux de (I) l'homme Gn 39,21 ; Ex 3,21 ; Ex 11,3
;
Ex 12,36 (
J
) ; absolu נתן חן de l'homme Ps 84,12 (2) de Dieu Pr 3,34

נשׂא חֵן בְּעֵינֵי
obtenir faveur aux yeux de
Est 2,15
du
roi Est
5,2
ainsi וַתִּשָּׂאחֵֿן וָחֶסֶד לְפָנָיו
Est 2,17
.

---
