=== BDB2410 H8457 ===
hébreu biblique

[תַּזְנוּת] nom féminin
abstrait
fornication : — suffixe תַּזְנוּתֵךְ
Ez 16,20 (

Kt
) Ez
16,25 (
Kt
) Ez
16,29
תַּזְנֻתֵךְ
Ez 16,26
תַּזְנוּתָם
Ez 23,8 ; Ez 23,17
תַּזְנוּתַיִךְ
Ez 16,15 ;
Ez 16,34 ;
Ez 16,36
תַּזְנֻתַיִךְ
Ez 16,22
תַּזְנוּתָ֑יִךְ
Ez 16,20 (

Qr
) Ez
16,25 (
Qr
) Ez
16,33 ;
Ez 23,29 ; Ez 23,35
תַּזְנוּתֶיהָ
Ez 23,7 ; Ez 23,8 ; Ez 23,11 ;
Ez 23,14 ;
Ez 23,18 ;
Ez 23,19 ;
Ez 23,43.
Ce sont toutes des références internationales mêlées à des références religieuses.

---
