=== BDB2540 H2282 ===
hébreu biblique

חַג
nom masculin^
Es 29,1
^
fête, pèlerinage, fête de pèlerinage (hébreu tardif id. ; araméen
[placeholder1618: Placeholders/1618.gif], חַגָּא ; arabe
[placeholder1619: Placeholders/1619.gif]
pèlerinage ; sabéen חג
DHM^Epigr. Denkm. 31^ ; Nö^ZMG
1887. 719^ ; RS^Proph. Lect. ii. n. 6^ ; >
We^Skizzen iii. 106, 165^
danse sacrée) — חַג absolu et construit Ex 10,9 + 36 t. ; חָ֑ג
Nb 28,17 + 13
t. ; suffixe חַגִּי
Ex 23,18
חַגֶּ֑ךָ
Dt 16,14
חַגָּהּ
Os 2,13
חַגֵּנוּ
Ps 81,4 pluriel
חַגִּים
Es 29,1 + 2 t. ;
suffixe חַגַּיִךְ
Na 2,1
חַגֵּיכֶם
Am 5,21 + 2 t. ;
—

1.
fête, spécialement celle observée par un pèlerinage (Ex 23,14 ; Ex 23,17) :

a.
fête spéciale pour le veau d'or Ex 32,5 (
J
; où il y avait une danse sacrée Ex 32,19) ; une fête au 8e mois observée par Jéroboam à la
place de la fête du 7e mois en Juda 1 R 12,32 ; 1 R 12,33 fête de pèlerinage proposée par Moïse Ex 10,9 (

J

E
) ; fête à Silo Jg 21,19. Ailleurs

b. apparemment toujours des
trois grandes fêtes de pèlerinage, célébrées par des processions et des danses : (1) en général
Es 30,29
; Am
8,10 ; Na
2,1
חגים ינקפו
que les fêtes reviennent
Es 29,1
|| עצרות
Am 5,21
׳
חַג לי
Lv 23,41
(
H
) ; distingué des plus généraux מועדים (saisons sacrées) Ez 45,17
;
Ez 46,11 ;
Os 9,5 (יום חג), et des חדשׁים spécifiques
, שׁבתות également, Os 2,13 (2) en particulier : pains sans levain et Pâque חג
(ה)מצות
Ex 23,15
= Ex
34,18 (
J

E
) ; Lv
23,6 (
P
),
Dt 16,16 ; 2 Ch 8,13 ; 2 Ch 30,13 ; 2 Ch 30,21 ; 2 Ch 35,17 ; Esd 6,22
חג
Ex 12,14
(
P
) ; premier jour des sept Nb 28,17 (
P
) ; le dernier jour Ex 13,6 (
J
) ; les sept Ez 45,21 ; Ez 45,23
חג הפסח
Ex 34,25
, חגי
Ex 23,18
(tous deux
J

E
) ; בַּכֶּסֶה לְיּוֺם חַגֵּנוּ
Ps 81,4
(probablement la pleine lune de la Pâque) ; חג הקציר
Ex 23,16
= חג שׁבעת
Ex 34,22
(
J

E
), comparer Dt 16,10 ; Dt 16,16 ; 2 Ch 8,13
חג האס(י)ף
Ex 23,16
= Ex
34,22 (
J

E
) = חג הסכ(ו)ת
Lv 23,34
(
P
),
Dt 16,13 ; Dt 16,16 ; Dt 31,10 ; 2 Ch 8,13 ; Esd 3,4 ; Za 14,16 ; Za 14,18
;
Za 14,19 aussi ׳
חג י
Lv 23,39
(
H
), הֶחָג
1 R 8,2 ;
1 R 8,65
= 2 Ch 5,3 ;
2 Ch 7,8 ;
2 Ch 7,9 ;
Esd 4,5 ;
Ne 8,14
הַגֶּךָ֑ (c.-à-d. du peuple) Dt 16,14 7 jours Nb 29,12 (
P
), Ne
8,18. — Verbes avec חג sont : חגג
Lv 23,39
; Lv
23,41 (
H
),
Ex 12,14 ; Nb 29,12 (
P
), Na 2,1
;
Za 14,16 ; Za 14,18 ; Za 14,19
שׁמר
Ex 23,15
= Ex
34,18 (
J

E
) ; התקדשׁ
Es 30,29
mais habituellement עשׂה
Ex 34,22
(
J

E
),
Dt 16,10 ; Dt 16,13 ; 1 R 8,65 ; 1 R 12,32 ; 1 R 12,33 ; 2 Ch 7,8 ; 2 Ch 7,9 ; 2 Ch 30,13 ; 2 Ch 30,21
;
2 Ch 35,17 ;
Esd 3,4 ; Esd 6,22 ; Ne 8,18.

2.
sacrifice de fête (comparer hébreu tardif חֲגִיגָה) Ps 118,27 (voir
מזבח

12) ;
Ml
2,3 (
RV
d'après Thes
Ke et d'autres : mais
AV

Ew Or fête).

---
