=== BDB264 H238 ===
hébreu biblique

I. [אָזַן]_42_
verbe
dénominatif

Hiphil
prêter l'oreille, écouter, entendre, presque entièrement poétique — Parfait
הֶאֱזִין
Dt 1,45
וְהַאֲזִין consécutif Ps 77,2 (voir De
Kö^1, p. 390^) ; וְהַאֲזַנְתָּ֫
Ex 15,26
הֶאֱזִינוּ
Es 64,3 + ;
Imparfait
יַאֲזִין
Jb 9,16 + ;
אָזִין (pour אַאֲזִין) Jb 32,11, etc. ; Impératif masculin singulier
הַאֲזִ֫ינָה
Nb 23,18 + ;
féminin singulier הַאֲזִ֫יּנִי
Es 1,2 féminin
pluriel הַאֲזֵ֫נָּה
Gn 4,23 ; Es 32,9, etc. ;
Participe
מֵזִין (pour מַאֲזִין voir Kö^1, 391^
) Pr 17,4
—

1.
entendre, percevoir par l'oreille, absolu Es 64,3 (|| שׁמע) Ps 135,17
prêter l'oreille, écouter, absolu (des montagnes personnifiées) Dt 32,1, comparer Es 1,2 (de la
terre, personnifiée) ; des hommes Jg 5,3 ; Ps 49,2 ; Es 28,23 ; Jl 1,2 (tous || שׁמע) Os 5,1 (|| שׁמע
, הִקְשִׁיב) Es 8,9 suivi de accusatif de chose Gn 4,23 ; Jb 33,1 ; Es 1,10 ; Es 32,9
(tous || שׁמע) Es 42,23 (|| שׁמע, הקשׂיב) ; Jb 37,14
(|| הִתְבּוֺנֵן) ; Ps 78,1 suivi de על (de chose) Pr 17,4
(|| הִקְשִׁיב) ; suivi de עַד (de chose) Jb 32,11 (||
הוֺחַלְתִּי) ; écouter, = obéir à, absolu Jr 13,15
(|| שׁמע) 2 Ch 24,19 ; Ne 9,30 avec accusatif de chose Jb 9,16
לְ (de chose) Jb 34,16 (|| שׁמע) Ex 15,26 suivi de
לְ personne Jb 34,2 (|| שׁמע) ; suivi de עָדַי
personne Nb
23,18 suivi de אֶלֿ personne Es 51,4.

2.
de Dieu, écoutant (avec faveur) la prière, etc., absolu Ps 80,2 ;
Ps 84,9 (||
שׁמע), suivi de אֶלֿ personne Ps 77,2 ; Dt 1,45 (|| שׁטע
) ; avec accusatif de chose Ps 5,2 (|| בִּין) Ps 17,1 (|| שׁמע,
הקשׁיב), Ps 55,2 (|| הקשׁיב Ps 55,3) Ps 86,6 (|| id.
), Ps
140,7 ;
Ps 141,1 suivi de אֶלֿ (de chose) Ps 39,13
; Ps 143,1
(tous deux || שׁמע) ; suivi de לְ (de chose) Ps 54,4 (|| שׁמע
).

---
