=== BDB2090 H1935 ===
hébreu biblique

I. הוֺד
nom masculin^
Jb 37,22
^
splendeur, majesté, vigueur (surtout en poésie) (hébreu tardif id.) —
׳
ה absolu Jb 37,22 + 8 t. (׳
הַה
1 Ch 29,11) ;
construit Es 30,30
+ 3 t. ; suffixe הוֺדִי
Dn 10,8
הוֺדְךָ
Nb 27,20 + 2
t. ; הוֺדֶ֑ךָ
Pr 5,9 ; Ps 145,4
הוֺדוֺ
Os 14,7 + 3 t. ;
הֹדֹה
Jr 22,18 —

1.
splendeur, majesté, du roi הוֺדְךָ וַהֲדָרֶ֑ךָ
Ps 45,4
הוֺד וְהָדָר תְּשַׁוֶּה עָלָיו
Ps 21,6,
sujet ׳
י (|| גָּדוֺל כְּבוֺדוֺ
בִּישׁוּעָתֶ֑ךָ) ; annoncé du צֶמַח
Za 6,13
וְהוּאיִֿשָּׂא
הוֺד וְיָשַׁב וּמָשַׁל עַלכִּֿסְאוֺ ; comparer וַיִּתֵּן עָלָיו הוֺד מַלְכוּת
1 Ch 29,25
(׳
י confère à Salomon) ; ׳
וְלֹא ָנתְנוּ עָלָיו ה
מַלְכוּת
Dn 11,21
(d'un usurpateur) ; voir aussi וְהוֺי הֹדֹה
Jr 22,18
dans la lamentation pour un roi. D'où aussi

2. splendeur divine, majesté, lumière et gloire que Dieu porte comme roi :
הוֺד וְהָדָר לָבָ֑שְׁתָּ
Ps 104,1 (7 t.
joint avec הָדָר) ; comparer Jb 40,10 où ׳
י s'adresse à Job avec ironie : עַלאֱֿלוֺהַּ נוֺרָא הוֺד
Jb 37,22
וְהָדָר לְפָנָיו
׳
ה
Ps 96,6 = 1 Ch 16,26
aussi הַגְּדֻלָּה
׳
וְהַגְּבוּרָה וְהַתִּפְאֶרֶת וְהַנֵּצַח וְהַה
1 Ch 29,11
voir en outre כִּסָּה שָׁמַיִם הוֺדוֺ
Ha 3,3 (||
וּתְהִלָּתוֺ מָֽלְאָה הָאָ֑רֶץ) ; אֲשֶׁרתְּֿנָה הוֺדְךָ עַלהַֿשָּׁמַיִם
Ps 8,2 (||
בְּכָלהָֿאָ֑רֶץ מָהאַֿדִּיר שִׁמְךָ) ; aussi הוֺדוֺ עַלאֶֿרֶץ וְשָׁמָ֑יִם
Ps 148,13
(|| נִשְׁגָּב שְׁמוֺ לְבַדּוֺ) ; הֲדַר כְּבוֺד הוֺדֶ֑ךָ
Ps 145,4 des
actions de Yahvé הוֺד וְהָדָר פָּעֳלוֺ
Ps 111,3 de sa
voix אֶתהֿוֺד קוֺלוֺ
׳
זְהִשְׁמִיעַ י
Es 30,30.

3.

a.
splendeur d'Israël sous la bénédiction divine וִיהִי כַזַּיִת הוֺדוֺ
Os 14,7.

b.
majesté, dignité, autorité de Moïse Nb 27,20 (
P
; seul ici dans l'Hexateuque) וְנָתַתָּ
מֵהוֺדְךָ עָלָיו. Aussi,

c. vigueur virile
לַאֲחֵרִים הוֺדֶ֑ךָ פֶּןתִּֿתֵּן
Pr 5,9, en
avertissement contre la débauche ; comme manifestée dans l'apparence extérieure וְהוֺדִי נֶהְפַּךְ עָלַי
לְמַשְׁחִית
Dn 10,8
(|| כֹּחַ).

4. d'un cheval, majesté, force majestueuse
הוֺד נַחְרוֺ אֵימָה
Jb 39,20
la majesté de son ronflement (ronflement majestueux,
VB
) est une terreur ; aussi en comparaison des agissements de Yahvé avec Juda, וְשָׂם
אוֺתָם
כְּסוּס
הוֺדוֺ בַּמִּלְחָמָה
Za 10,3
et il les rendra comme le cheval de sa majesté au combat.

---
