=== BDB2676 H2373 ===
hébreu biblique

חָזֶה
nom masculin^
Lv 7,31
^
poitrine des animaux (araméen
[placeholder1704: Placeholders/1704.gif], חַדְיָא) — absolu ׳
ח
Ex 29,26 + 4
t. ; construit חֲזֵה
Ex 29,27 +
5 t. ; pluriel חָזוֺת
Lv 9,20 ; Lv 9,21 —
poitrine, seulement
P
, et seulement des animaux sacrificiels ; toujours comme offrande de balancement ; du bélier d'installation Ex 29,26 ; Ex 29,27 ; Lv 8,29, du sacrifice de paix Lv 7,30 (deux fois dans le
verset) ; Lv 9,20 ;
Lv 9,21, du
sacrifice du naziréen Nb
6,20 part revenant à Aaron et à ses fils Lv 7,31 ; Lv 7,34 ; Lv 10,14 ; Lv 10,15, comparer Nb 18,18.

---
