=== BDB2012 H150 H1871 ===
hébreu biblique

[דַּרְכְּמוֺן, אֲדַרְכּוֺן (א prosthétique)] nom [masculin]
unité (apparemment de poids, certainement) de valeur, rare et tardif, peut-être drachme, d'autres
darique, voir ci-dessous : — seulement pluriel דַּרְכְּמוֺנִים d'or Esd 2,69 (|| מָנִים
d'argent) =
Ne 7,70 (|| id.) ; ainsi דַּרְכְּמֹנִים
Ne 7,69 ; Ne 7,71 aussi
אֲדַרְכֹּנִים de monnaie d'or 1 Ch 29,7 (|| כִּכָּרִים ; ׳
כ aussi dans le même voir d'argent, de bronze et de fer) ; de poids (ou de valeur) d'ustensiles d'or Esd 8,27. —
Poids de la δραχμή grecque = 4,32 grammes (= 66,5 grains anglais) ; valeur de la dr. d'argent = env. 9 3/4 d. angl. ; valeur de la dr. d'or (1/2 statère) = environ 9 s. 5 d.
anglais, comparer Hultsch^Gr. u. Röm. Metrol. (1882) 224, 227,
230-250, et Tab. xiv, xvi.^ — (Si ׳
ד = drachme, alors peut-être insertion éditoriale dans Néhémie Esdras (considéré comme
emprunt tant en grec qu'en hébreu d'une source asiatique par Ew^GGA 1855,
1392 ff. ; 1856, 798 ; Geschichte. i. 274, H. i. 189^ comparer
Sm^Listen 18, N. 24^, mais sur les dérivés grecs comparer Lex. Lidd. et Sc., aussi
Brandis^Münz-Mass-u. Gewichtssytem 58 f.^
Hultsch^l.c. 131^) ; comparer phénicien pluriel דרכמנם
, דרכנם = drachmes selon
Ren^Ra 1888, 7^ Berger^MÈm. Soc. Ling. de Paris, 1889, 385^
Hoffm^AGG xxxvi Mai, 1889, 8^. Selon l'opinion communément
admise jusqu'ici ׳
ד = darique, grec δαρεικός comparer syriaque
[placeholder1203: Placeholders/1203.gif], pièce d'or perse = environ le souverain anglais (poids = environ 2 drachmes) :
Brandis^l.c. 62, 244 ff.^
Hultsch^l.c. 466 Schr dans^
Ri^HWB Art. Darike^ Erman^ZPV ii, 75^
Hoffm^ZA 1887, 49 ff.^ (
Hoffm^l.c. abandonne^), comparer Ryle Esd 2,69.)

---

דַּרְמֶשֶׂק voir
דַּמֶּשֶׂק
.

---
