=== BDB2590 H2420 ===
hébreu biblique

חִידָה
nom féminin
devinette, propos énigmatique, question embarrassante ; — absolu ׳
ח
Jg 14,12 + 6
t. ; suffixe חִידָתִי
Jg 14,18 ;
Ps 49,5
חִידָֽתְךָ
Jg 14,13
pluriel absolu חִידוֺת
1 R 10,1 + 4 t. ;
חִידֹת
Nb 12,8 suffixe
חִידֹתָם
Pr 1,6 —

1.
devinette = propos obscur, ténébreux Nb 12,8 (
J

E
; opposé à פֶּהאֶֿלפֶּֿה et מַרְאֶה) ; de quelque chose dit indirectement
et nécessitant interprétation ; — une allégorie ׳
חוד ח
Ez 17,2 (||
מְשֹׁל
מָשָׁל) ; paroles allégoriques et figurées Pr 1,6 (|| מְלִיצָה מָשָׁל et
בְרֵי חֲכָמִים
Di) ; sentences énigmatiques et comparaisons, déclarant le sort des Chaldéens
Ha 2,6 (+
מְלִיצָה ; || מָשָׁל), problème moral embarrassant Ps 49,5 (avec פָּתַח
ouvrir, proposer ; || מָשָׁל), une leçon enseignée indirectement Ps 78,2 (
מִנִּי קֶדֶם
׳
ח, avec הִבִּיעַ ; || מָשָׁל).

2.
devinette, énigme, à deviner, dans Jg 14 :

a. avec verbe חוּד
Jg 14,12 ;
Jg 14,13 ;
Jg 14,16
proposer une devinette.

b. avec verbe הִגִּיד
dire (donner la réponse à) une devinette
Jg 14,14 ;
Jg 14,15 ;
Jg 14,17 ;
Jg 14,19.

c. avec verbe מצא
trouver la solution d'une devinette
Jg
14,18.

3.
questions embarrassantes par lesquelles la reine de Saba mit Salomon à l'épreuve (נִסָּה
)
1 R
10,1 =
2 Ch 9,1
.

4. avec הֵבִין habile en double jeu
Dn 8,23
(Bev).

---
