=== BDB2276 H2069 ===
hébreu biblique

זְבַדְיָהוּ, זְבַדְיָה
nom propre, masculin (׳
י
a accordé, comparer יְהוֺזָבָד, et références, aussi
זַבְדִּיאֵל ci-dessus) — זְבַדְיָהוּ

@@SPLIT:sense@@
1. lévites,

a.
1 Ch 26,2

b.
2 Ch 17,8.

@@SPLIT:sense@@
2. un officier de Josaphat 2 Ch 19,11. זְבַדְיָה

@@SPLIT:sense@@
3. Benjaminites,

a.
1 Ch 8,15

b.
1 Ch 8,17.

@@SPLIT:sense@@
4. un des hommes de David 1 Ch 12,8.

@@SPLIT:sense@@
5. un officier de David 1 Ch 27,7.

@@SPLIT:sense@@
6. un exilé de retour Esd 8,8.

@@SPLIT:sense@@
7. un membre de la maison sacerdotale Esd 10,20.

---
