=== BDB2036 H9008 ===
hébreu biblique

הֲ, הַ, הַּ , הֶ (sur les différentes formes, voir
Ges^«GKC:100»§ 100^. 4 : sur Dt 32,6, voir
הַל
), particule
interrogative (araméen biblique et

ᵑ7

הֲ, arabe
[placeholder1226: Placeholders/1226.gif]), préfixée, en règle générale, au premier mot d'une phrase (ou proposition).

1. dans les questions directes :

a. comme simple interrogatif,
où la réponse attendue est incertaine, Ex 2,7
הַאֵלֵךְ
irai-je t'appeler une nourrice ? 1 S 23,11
הֲיַסְגִּרֻנִי
les hommes de Qéïla me livreront-ils entre ses mains ? הֲיֵרֵד שָׁאוּל
Saül descendra-t-il ? Jb 1,8 et fréquemment.

b. souvent dans des questions, exprimées sur un
ton de surprise, ou posées de manière rhétorique, auxquelles on attend une réponse négative (= latin
num ?) : Gn 4,9
הֲשֹׁמֵר אָחִי אָנֹכִי
Am Suis-je le gardien de mon frère ? Gn 18,17
cacherai-je à Abraham ce que je vais faire ? Gn 30,2 ; Gn 50,19 ; Nb 11,23 a Dt 4,33
הֲשָׁמַע עַם֗֗֗
Un peuple a-t-il jamais entendu la voix de Dieu parlant du milieu du feu, . . . et
vécu
? Dt 20,19

(lire avec

ᵐ5

ᵑ7

ᵑ6

ᵑ9

Ew
Ke
Di etc. הֶאָדָם pour הָאָדָם), 2 S 7,5
ַהאַתָּה תִּבְנֶהלִּֿי בַיִת (modifié en 1 Ch 17,4 en négatif ׳
לֹא אַתָּה תִּבְנֶה וג), 2 R 6,22
הַאֲשֶׁר שָׁבִיתָ ֗֗֗ ceux que tu as faits captifs avec ton épée et avec ton arc,
les frapperas-tu ? Es
28,24 ; Es
36,12 a
Es
57,6 ; Es
58,5
; Jr
15,12
; Jr
16,20
; Am 5,25

; Ps 50,13 ;
Jb 8,11 ; Jb 15,7 ; Jb 15,8 ; Jb 15,11 ;
Jb 38,12 ;
Jb 38,16 ;
Jb 38,17 ;
Jb 38,22
etc. ;
devant un infinitif absolu (Ew^§ 328 a^) Jr 7,9 ; Jb 40,2 et probablement Mi 2,7 (lire
הֶאָמוֺר
: ). Après une protase, הִנֵההֲ֗֗֗
Nb 22,38 ;
2 R 7,2 ; 2 R 7,19 ;
Jr 32,27 ;
Ez 17,10

après הֵן
Jr 3,1 ; Ag 2,12 :
comparer
après זוּלַי
Gn 24,5 après
אִם
Jb 14,14
אִם יָמוּת גֶּבֶר הֲיִחְיֶה un homme meurt, vivra-t-il ? Occasionnellement, un ou plusieurs mots
précèdent
הֲ (dans la même proposition) pour un accent particulier : 2 S 7,7 ; Jb 34,31
כִּי אֶלאֵֿל
הֶאָמַר car à Dieu a-t-on jamais dit. . . ? Ne 13,27 ; Jr 22,15 (הֲלֹא
),
comparer Jr
23,26
.

c. il est utilisé dans des questions qui, en semblant rendre douteux ce qui ne peut être
nié,
ont la force d'une affirmation passionnée ou indignée : Gn 27,36 ('dubitantis speciem prae se fert Esavus, ut eo
acerbius affirmet,' Maurer, cité par Ges), 1 S 2,27
הֲנִגְלהֹ נִגְלֵיתִי וגי
Me suis-je révélé à la maison de ton père, quand ils étaient en Égypte ? etc. (c.-à-d. bien
sûr je l'ai fait, bien que tes fils, par leurs actions, semblent le démentir), 1 R 16,31 (exprimant l'étonnement), 1 R 21,19
הֲרָצַחְתָּ וְגַםיָֿרָ֑שְׁתָּ
As-tu tué, et aussi pris possession ? Jr 31,20 ; Jb 20,4 ; Jb 41,1 (comparer Hi
) ; aussi
Gn
16,13, et les expressions הַרְּאִיתֶם
voyez-vous ?
1 S 10,24 ;
2 R 6,32
הֲרָאִיתָ
vois-tu ?
1 R 20,13
;
Ez 8,12 ;
Ez 8,15 ;
Ez 8,17 et
ailleurs

d. dans les questions disjonctives, la première question étant introduite habituellement par

הֲ, la seconde par אִם ou (plus rarement) וְאִם : voir les exemples sous
אִם
2 (p. 50). La question disjonctive peut exprimer une vraie alternative (comme Jos 5,13), ou (surtout en
poésie)
la même pensée peut être répétée sous une forme différente, en deux propositions parallèles (p. ex. Es 10,15) : dans ce dernier cas,
la
réponse Non est habituellement attendue. Très rarement seulement la seconde question est introduite par

הֲ
Jg 14,15
(où, cependant, הֲלֹם devrait sans doute être lu, avec
MSS
.,

ᵑ7

Be et autres, pour הֲלֹא), ou אוֺ
Jg 18,19 ;
Jb 16,3 ; Jb 38,28 ;
Jb 38,31.

2. Dans l'interrogation indirecte, si (allemand
ob. . . .?) —

a. seul, après des verbes de vision

Gn 8,8
לִרְאוֺת הֲ pour voir si, Gn 18,21 ; Ex 4,18 ; Ct 6,11, de récit

Gn 43,6,
d'épreuve
Dt 13,4,
de connaissance
Jg 3,4 ; Qo 3,21
(lire
הַעֹלָה et הֲיֹרֶדֶת : voir De ou
Wr
sur le passage.)

b. de manière disjonctive, — habituellement הֲ ֗֗֗ אִם

, Nb 13,18
fin,
Nb 13,19a
(et
voir le pays) הֲטוֺבָה הִיא אִם רָעָה ֗֗֗
s'il est bon ou mauvais, Nb 13,19 b ; Nb 13,20 Nb 13,20
הֲ ֗֗֗ אִם לֹא
Gn 24,21 ;
Gn 27,21 ;
Gn 37,32 ;
Ex 16,4 afin que
je puisse
l'éprouver (le peuple) הֲיֵלֵךְ בְּתוֺרָתִי אִם לֹא
s'il marchera dans ma loi ou non, Nb 11,23 ; Dt 8,2 ; Jg 2,22
הֲ ֗֗֗ הֲ
Nb 13,18
(à
côté de הֲ ֗֗֗ אִם) ; הֲ ֗֗֗ אוֺ
Qo 2,19 ;
Qo 11,6. Il
est
préfixé à d'autres particules, comme הַאִם, הַאַף, הֲגַם,
הֲכִי, הֲלֹא : voir
אִם
, אַף, etc. p. 49, etc.

---
