=== BDB2172 H1974 ===
hébreu biblique

[הִלּוּל] nom [masculin] (hébreu tardif id.) seulement pluriel
הִלּוּלִים
réjouissance, louange :

@@SPLIT:sense@@
1.
וִיַּעֲשׂוּ הִלּוּלִים
Jg 9,27 c.-à-d. une
réjouissance des vendanges, festivité, liée à l'action de grâces וַיָּבאֹוּ בֵּית אֱלֹהֵיהֶם etc. (c.-à-d.
dieu Baal-Berith, voir Jg
9,4).

@@SPLIT:sense@@
2. de louange à ׳
י, ׳
פקדֶשׁ ה
Lv 19,24 (

H
) sainteté de louange, c.-à-d. chose consacrée en signe d'action de grâces pour les fruits,
offerte la 4e année (comparer hébreu tardif).

---
