=== BDB2179 H1986 ===
hébreu biblique

[הָלַם] verbe
frapper, marteler, abattre (comparer phénicien מהלם ci-dessous ci-dessous
מַהֲלֻמוֺת) ; —

@@SPLIT:stem@@
Qal
Parfait 3 féminin singulier וְהָֽלְמָה consécutif Jg 5,26 3 pluriel הָֽלְמוּ

Jg 5,22 ; Es 16,8 suffixe
הֲלָמוּנִי
Pr 23,25
Imparfait 3 masculin singulier suffixe יֶהֶלְמֵנִי
Ps 141,5 3
masculin pluriel יַהֲלֹמ֑וּן
Ps 74,6
Participe
actif
ה֫וֺלָם פָּ֑עַם
Es 41,7 (comparer
Ges^«GKC:29»§ 29^, 3 b) ; passif construit
הֲלוּמֵי
Es 28,1 —
frapper (avec un marteau), suivi d'accusatif de personne Jg 5,26 (mortellement ; || מָחַק,
מָחַץ) ; aussi figuré de correction, discipline Ps 141,5 (|| הוֺכִּיחַ) ; d'
enivrement, vin גֶּפֶן שִׂבְמָה בַּעֲלֵי גוֺיִם הָֽלְמוּ שְׂרוּקֶּיהָ
Es 16,8
la vigne de Sibma, ses sarments de choix ont abattu les seigneurs des nations (ainsi Hi
De
Che
Brd
Di et autres,
RVm
; seigneurs sujet selon Ges
Ew et autres
AV

RV
) ; aussi הֲלוּמֵי יַיִן
abattus par le vin
Es 28,1 comparer
en outre Pr 23,35
suivi d'accusatif de chose ה֫וֺלָםפָּֿ֑עְם
Es 41,7
quelqu'un frappant l'enclume ; abattre, ou faire tomber
Ps 74,6 (objet
פִתּוּחִים
sculpture) ; aussi absolu des sabots de chevaux Jg 5,22. — Sur וַהֲלֹם
1 S 14,16 voir

הֲלֹם
.

---
