=== BDB217 H357 ===
hébreu biblique

אַיָּלוֺן
nom propre [d'un lieu] (Champ-des-cerfs) Ayyalôn — ׳
א
Jos 10,12 + 8
t. ; אַיָּ֫לֹנָה
1 S 14,31 —

1. ville dans Dan Jos 19,42 ; Jos 21,24 (ville lévitique) Jg 1,35 ; 1 S 14,31 sans doute la même ; ainsi 1 Ch 6,54 (où Dan est omis) ; apparemment
plus tard dans Benjamin 1 Ch
8,13 ; 1 Ch
2,10 ;
1 Ch 28,18 (voir Be) ; עֵמֶק אַיָּלוֺן
Jos 10,12
presque certainement nommé d'après la même ; = Épiph. Ἰαλω moderne Jâlo
Rob^BR ii. 253^,
Survey^iii. 19.^

2. ville dans Zabulon Jg 12,12.

---
