=== BDB2496 H2251 ===
hébreu biblique

[חָבַט] verbe
battre, gauler (hébreu tardif id. ; frapper, battre, arabe
[placeholder1586: Placeholders/1586.gif], araméen
[placeholder1587: Placeholders/1587.gif], חֲבַט) —

Qal
Imparfait
יַחְבֹּט
Es 27,12 3
féminin singulier וַתַּחְבֹּט
Rt 2,17 2
masculin singulier תַּחְבֹּט
Dt 24,20
Participe
חֹבֵט
Jg 6,11 —

1.
gauler, זֵיתְךָ
Dt 24,20.

2.
battre (le grain), Gédéon חֹבֵט חִטִּים בַּגַּת
Jg 6,11, ainsi
Rt 2,17, de
petites quantités ; — distinct du battage sur l'aire ouverte, avec le bétail ; figuré du jugement de ׳
י, et du rassemblement subséquent d'Israël Es 27,12 (pas d'objet exprimé), ainsi Che
Di
Du ; Ges
Hi
Kn
Brd placent ci-dessous 1 ;
VB
indécis.

Niph`al
Imparfait
יֵחָ֫בֶט
Es 28,27
fenouil (קֵצַךְ) battu בַּמַּטֶּה.

---

חֲבָיָה, חֲבִיָּה, חֳבָיָה voir ci-dessous חבה
.

---

חֶבְיוֺן voir ci-dessous חבה.

---
