=== BDB2464 H2233 ===
hébreu biblique

זֶ֫רַע
nom masculin^
Dt 28,38
^
semailles, semence, descendance (hébreu tardif id., araméen זְרַע,
[placeholder1560: Placeholders/1560.gif] ; phénicien זרע ; Zinjirli id. ; arabe
[placeholder1561: Placeholders/1561.gif]
produit de la semence, semence ; éthiopien
[placeholder1562: Placeholders/1562.gif] assyrien
zêru
, terre cultivée, Belser^BAS ii. 130,^ comparer arabe
[placeholder1563: Placeholders/1563.gif]) — absolu ׳
ז
Gn 47,23 = ;
זָ֑רַע
Gn 1,29 + ;
construit זֶרַע
Es 5,10 + ;
זְרַעֿ
Nb 11,7 suffixe
זַרְעִי
1 S 20,42 ;
1 S 24,22
זַרְעֲךָ
Dt 11,10 + ;
זַרְעֶ֑ךָ
Qo 11,6 + ;
etc. ; pluriel suffixe זַרְעֵיכֶם
1 S 8,15 —

1. littéral :

a. des semailles
הַשָּׂדֶה
׳
לְז
Gn 47,24 (

J
; + אָכְלְכֶם ; autrement Lv 27,16 b, voir ci-dessous 2.c.) ;
׳
לֹא מְקוֺם ז
Nb 20,5
pas de place pour semer (
J

E
; + וּתְאֵנָה וְגֶפֶן וְרִמּוֺן) ; comparer ׳
שְׂדֵה ז
Ez 17,5
un champ propre aux semailles ; d'où

b.
semailles comme revenant régulièrement en leur saison Gn 8,22 (
J
; || קָצִיר, + קֹר
וָחֹם וְקַיִץ וָחֹרֶף וְיוֺם וָלַיְלָה), Lv 26,5 (
H
; || דַּיִשׁ, בָּצִיר ; — comparer Am 9,13 ci-dessous 2
.a.).

2.
semence :

a. littéralement, semée, pour produire des récoltes alimentaires, habituellement blé (froment, orge, etc.) Gn 47,19
;
Gn 47,23
(

J
; comparer Gn 47,14s.), Nb 24,7 (
J

E
) ; נָתַן
לַֹזּרֵעַ
׳
ז
Es 55,10

(|| לֶחֶם), Dt 28,38 (רַב
׳
ז), Lv 26,16 (
H
; avec זָרַע), Lv 27,16 a, חֹמֶר שְׂעֹרִים
׳
ז Lv 27,16b (tous deux
P
), comparer
Es 5,10.

b. figuré, de l'idolâtrie de Juda Es 17,11 (|| קציר
) ; des fortunes de Sion ׳
מֶשֶׁךְ הַזּ
Ps 126,6

le jet de la semence, c.-à-d. la quantité appropriée pour les semailles (opposé à
אֲלֻמֹּת
) ; Jr
35,7
(avec זָרַע, || כֶּרֶם לֹא תִטָּ֔עוּ), comparer Jr 35,9 (|| כרם
, שׂדה) ; ׳
מְטַר ז
Es 30,23

(avec זָרַע, || לֶחֶם
תְּבוּאַתּ הָאֲדָמָה) ; aussi Dt 11,10 (avec זָרַע), Qo 11,6 (c.
id.
) ; זֵרוּעַ
׳
ז
Lv 11,37
,
comparer Lv
11,38
(tous deux
P
) ; comme produisant la récolte תְּבוּאַת זַרְעֶ֑ךָ
Dt 14,22

le produit de ta semence, comparer d. ci-dessous ; ׳
וְנִגַּשׁ תוֺרֵשׁ בַּקּוֺצֵר וְדֹרֵךְ עֲנָבִים בְּמשֵׁךְ הַזּ
Am 9,13
, en
figure de croissance rapide et abondante dans le temps à venir ; הָאָרֶץ
׳
ז produisant une vigne Ez 17,5, de la croissance et prospérité d'Israël ; ׳
הַזּ
Ml 2,3, lire
peut-être הַזְּרֹעַ (comparer
VB
).

c.
semence comme produit ; la manne est comparée à גַּד
׳
ז, graine de coriandre
Nb 11,7
(

J

E
),
Ex 16,31 (
P
) ; semence d'herbes et d'arbres Gn 1,11 (deux fois dans le verset) ; Gn 1,12 (deux fois dans le verset) ; Gn 1,29
(deux fois dans le verset) (tous

P
). Surtout

d.
semence comme produit céréalier, récolte de blé, ainsi (bien que pas tout à fait
clairement)
Dt 22,9
(avec זָרַע ; || תְּבוּאַת הַכָּ֑רֶם) ; pluriel 1 S 8,15
(peut-être mieux terres arables, comparer ci-dessus as. zêru

; || כרמים), הָאָרֶץ
׳
ז
Lv
27,30
(|| פְּרִיעֵֿץ ; autrement Gn 47,24, comparer ci-dessus 1.a.) ;
שִׁחֹר
׳
ז

Es
23,3 (|| קְצִיר יְאוֺר) ; בַּמְּגוּרָה
׳
הַעוֺד הַזּ

Ag
2,19 (|| גֶּפֶן, תְּאֵנָה, רִמּוֺן
,
עֵץ הַזַּיִת) ; יָשִׁו֯ב זַרְעֶ֑ךָ וְגָרְנְךָ יֶאֱסֹף

Jb 39,12 (de la moisson) ; ainsi peut-être ׳
כְּבֵית סָאתַיִם ז
1 R 18,32
.

e.
זֶרַע הַשָּׁלוֺם הַגֶּפֶן

Za 8,12, lire peut-être שׁלוֺם
׳
הַזּ
la récolte est sûreté (= sûre), ainsi

ᵑ6

Or et autres ; >
Ew

Hi et autres qui traduisent ׳
הַשּׁ
׳
ז
la croissance de la paix, faisant de הַגֶּפֶּן une apposition —
Verbes
utilisés avec ׳
ז dans ces sens sont : — habituellement זַרַע

Gn
1,11 ;
Lv 26,16 ; Jr 35,7 + ; הִפְרִיחַ

Es 17,11
נָתַן בְּ = planter, semer

Ez 17,5
נָתַן
produire

Es 55,10
מָשַׁךְ

Am 9,13.

3.
semence = semen virile, וְנִזְרְעָה זָ֑רַע
Nb 5,28,
et elle sera fécondée d'une semence ; habituellement ׳

שִׁכְּבַתזֿ, écoulement de semence
Lv 22,4 (

H
),
Lv
15,16 ;
Lv 15,32 (
P
; tous avec תֵּצֵא), Lv 15,17 (
P
; avec הָיָה) ; comme accusatif modi
שׁכב
׳
ז
׳
אתאִֿשָּׁה שׁ
Lv 19,20
(

H
),
Lv
15,18 ;
Nb
5,13 (tous deux
P
) ; de même aussi נתן שְׁכָבְתּוֺ לְזרע
Lv 18,20
(
לְ génitifs) ; comparer בְּהֵמָה
׳
אָדָם וז
׳
ז
Jr 31,27

(comme 2e accusatif après
זָרַע
q. v. 3.b.).

4.
semence = descendance :

a. rarement d'animaux, collectif Gn 3,15 ; Gn 7,3 (tous deux
J
). Habituellement

b. de l'humanité, coll. = descendants, postérité ; semence de la
femme
Gn 3,15 (

J
) ; semence des patriarches (surtout Abraham) Gn 12,17 ; Gn 13,15 ; Gn 13,16 (deux fois dans le verset) ;
Gn 16,10
;
Gn 22,17

(deux fois dans le verset) ;
Gn 22,18 ;
Gn 24,7 ;
Gn 26,3 ;
Gn 26,4 (3 t. dans le verset) ; Gn 26,24 ; Gn 28,13 ; Gn 28,14 (deux fois dans le verset) ; Gn 32,13 (tous
J
),
Gn
15,13 ;
Gn 15,18 ; Ex 32,13 (deux fois dans le verset) ; Ex 33,1 (tous
J

E
),
Gn
21,12 ;
Jos
24,3 (tous deux
E
; dans les deux la semence promise d'Abraham restreinte à la lignée d'Isaac), Dt 11,9 ; Dt 34,4 ; Ne 9,8 = un fils
comme impliquant la postérité Gn 15,3 ; Gn 15,5 (
J

E
) comparer ci-dessous ; expression זַרְעָם אַחֲרֵיהֶם
Dt 1,8,
comparer
Dt 4,37 ;
Dt 10,15
,
de même
P
, Gn
17,7
(deux fois dans le verset) ; Gn 17,8 ; Gn 17,9 ; Gn 17,10 ; Gn 17,19 ; Gn 35,12 ; Gn 48,4
זִרְעֲךָ אִתָּךְ
Gn 28,4 (

P
; comparer Nb 18,19) ; voir aussi ci-dessous c.

c.
semence (= postérité) d'autres individus Gn 21,13 (
E
; d'Ismaël) Gn 24,60 ; Gn 48,19 (tous deux
J
),
Nb
14,24 (
J

E
),
Lv
21,21 ;
Lv
22,3 ;
Lv
22,4 (tous
H
), Nb
17,5
(
P
),
1 S
20,42 (deux fois dans le verset) ; 1 S 24,22 ; 2 S 4,8 ; 1 R 2,33 (deux fois dans le verset) ; 1 R 11,39 ; 2 R 5,27 ;
Jr 29,32
;
Ez 43,19
; Jb 5,25
(||
צֶאֱצָאֶיךָ), Jb 21,8 (|| id.) ; surtout de la semence de David comme
oint pour régner Ps 18,51 = 2 S 22,51 (|| לִמְשִׁיחוֺ), siégeant sur le
trône
Jr 33,21
,
comparer Jr
33,22 Jr 33,26, Ps 89,5 ; Ps 89,30 ; Ps 89,37 de Jojakin Jr 22,28
; Jr
22,30, Jojakim Jr 36,31
(comparer
Jr
36,30) ; d'un enfant (fils) comme impliquant la postérité Gn 38,8 ; Gn 38,9 (deux fois dans le verset) (de la semence d'Er par
Onan) ; Gn
48,11
(tous
J
), comparer Gn 19,32 ; Gn 19,31 (
J
),
2 S
7,12 ;
Rt
4,12 ;
Lv 21,15 (
H
) ; expression זַרְעָם אַחֲרֵיהֶם de la semence de Noé et ses fils Gn 9,9 d'Aaron Ex 28,43
de Phinéas Nb 25,13
(tous
P
) ; de David 1 Ch 17,11
לְזַרְעוֺ לְדֹרֹתָם
Ex 30,21

(
P
), comparer Lv 21,17 (
H
; tous deux d'Aaron), voir aussi b. ci-dessus ׳
ז, de la semence des justes, surtout Psaumes : — Ps 25,13 ; Ps 37,25
; Ps 37,26
;
Ps 69,37
;
Ps 102,29
(|| בָּנִים), Ps 112,2 (|| דּוֺר ישׁרים), comparer Ps 22,31 (sur le texte voir
Che) ; des méchants Ps 21,11 ; Ps 37,28.

d.
spécifiquement
d'un enfant (fils) particulier אַחֵר
׳
ז
Gn 4,25 (

J
) ; אֲנָשִׁים
׳
ז
1 S 1,11
d'
enfants Lv
18,21
; Lv 20,2

;

Lv 20,34
;
Lv 22,13

(tous
H
), 1 S
2,20
(comparer בָּנִים, בָּנוֺת
1 S 2,21) ;
enfants et petits-enfants Gn 46,6 ; Gn 46,7 (
P
).

e.
famille
Gn 17,12
(
P
; comparer assyrien
zêr bit abišu

Asrb^Annals iii. 10^) ; noter surtout de la
famille royale
הַמֶּלֶךְ
׳
ז
1 R
11,14

הַמַּמְלָכָה
׳
ז
2 R 11,1

= 2 Ch
22,10
הַמְּלוּכָה
׳
ז
2 R
25,25
= Jr
41,1 ; Ez 17,13 ; Dn 1,3 = ascendance
בית אבותם וְזַרְעָם
Esd 2,59

= Ne 7,61

= sa nation, comme de même sang Est 10,3 (|| עַם). —
Quelques verbes utilisés
avec ׳
ז dans ces sens sont : — נָתַן, Dieu sujet Gn 15,3 ; Rt 4,12 (suivi de
מִן de femme) ; שִׂים
1 S 2,20

avec l'homme comme sujet נתן
Gn 38,9
הֵקִים Gn 38,8
׳
חִיָּה ז, garder en vie, ou donner la vie à, des
animaux Gn 7,3

d'une femme
Gn
19,32 ;
Gn 19,34 (suivi de מִן d'homme).

f.

surtout comme nom pour le peuple d'Israël, semence d'Abraham
Es 41,8
;
2 Ch 20,7

(|| עַמְּךָ יִשְׂרָאֵל), Jr 33,26 ; Ps 105,6 (|| בְּנֵי יעקִב
) ; d'Israël
ou Jacob
2 R 17,20 ;
Ne 9,2 (|| בני ישׂראל Ne 9,1), Es 43,5 ; Es 45,19
;
Es 45,25
;
Jr
31,36 ; Jr 31,37 ; Jr 33,26 ; Ps 22,24 (deux fois dans le verset) ; 1 Ch
16,13 (||
בני יעקב) ; ainsi בֵּית ישׂראל
׳
ז
Jr 23,8
;
Ez
44,22
(

ᵑ6

ᵐ5

Manuscrits Co suppriment בית) ;

בית
׳
ז
יעקב
Ez 20,5

dans Esther. הַיְהוּדִים
׳
ז
Est 6,13

de même d'Édom (semence d'Ésaü) Jr 49,10, comparer מִוֶּרע מָדַי
Dn 9,1.

g.
semence d'Israël (ou Jacob, ou le peuple), est utilisé aussi, par les prophètes (tardifs), des
générations futures, en s'adressant au peuple : — Dt 28,46 ; Dt
28,59
;
Dt
30,6 ;
Dt 30,19 ; Dt 31,21, comparer Nb 18,19 (
P
; לְזַרְעֲךָ אִתָּ֑ךְ, || וּלְבָנֶיךָ וְלִבְנוֺתֶיךָ),
Jr
30,10
= Jr
46,27 (Jacob et Israël ici = peuple), Ps 106,27 ||
צֶאֱצָא(יך ׅ
Es 44,3
(Jacob et Yeshouroun), Es 48,19, comparer Es 61,9 aussi Jr 7,15 ; Es 54,3
;
Es 66,22
(|| שִׁמְכֶם) ; מִפִּי זַרְעֲךָ וּמִפִּי זֶרַע זַרְעֲךָ
Es
59,21 des Juifs (יהודים) Est 9,27 ; Est 9,28 ; Est
9,31.

5.
semence comme marquée par une qualité morale = personnes (ou communauté) de telle qualité ; transition vers
ceci
à travers des cas comme ceux de ׳
בְּרוּכֵי י
׳
ז
Es
65,23

(|| צֶאֱצָאִים), comparer Es 61,9 ; Es 65,9
הַקֹּדֶשׁ
׳
ז
Esd 9,2
(d'
Israël), comparer Es
53,10 noter, en bonne part צַדִּיקִים
׳
ז
Pr
11,21
(opposé à רַע) ; אֱמֶת
׳
ז
Jr 2,21

(||
שׂוֺרֵק) ; אלהים
׳
ז
Ml 2,15
—
קֹדֶשׁ
׳
ז
Es 6,13

est une
glose ; — en mauvaise part מְרֵעִים
׳
ז
Es 1,4
communauté de malfaiteurs (|| גּוֺיחֹֿטֵא, עַם כֶּבֶד
עָוֺן
, בָּנִים
מַשְׁחִיתִים), Es 14,20
מְנָאֵף
׳
ז
Es 57,3

(||
בני עֹנֲנָה) ; שָֿׁ֑קֶר
׳
ז
Es 57,4 (|| יִלְדֵיפֶֿשַׁע).

---
