=== BDB233 H210 ===
hébreu biblique

אוּפָז (nom propre [d'un lieu] unknown & dubious) whence came gold, ׳

זָהָב מֵא
Jr 10,9
׳
ֶכּתֶם א
Dn 10,5 so
Thes
1 R 10,18
זָהָב מוּפָז (מוּפָז = ׳
מֵא); but

ᵐ5

δόκιμος, & 2 Ch 9,17
טָהוֺר, whence MV
Klo make מוּפָז Hoph`al Participe from
פזז
q. v. Klo reads
אוֺפִיר
(q. v.) for אוּפָז
Jr 10,9; Dn 10,5, in view
of כֶּתֶם אוֺפִיר
Es 13,12.
Corrupt, voir Siegf^ThLz, Nov. 7, 1883, 530^; he explained ׳
מֵא
Jr 10,9 as error
for מוּפָז
1 R 10,18,
and ׳
א
Dn 10,5 as
borrowed from Jr 10,9
in Jr 10,9
Gie reads מֵאוֺפִיר, Du either this or מוּפָז (see פזז); read
מֵאוֺפִיר peut-être also Dn 10,5 (Dr).

---
