=== BDB2097 H1942 ===
hébreu biblique

הַוָּה
nom

@@SPLIT:sense@@
1.
désir ;

@@SPLIT:sense@@
2.
gouffre, figuré destruction (comparer
[placeholder1269: Placeholders/1269.gif]
désir,
[placeholder1270: Placeholders/1270.gif]
atmosphère, vide,
[placeholder1271: Placeholders/1271.gif]
une fosse profonde, enfer (comparer ci-dessous הָוָה) ; araméen
[placeholder1272: Placeholders/1272.gif]
gouffre, abîme (Lc 16,26

ᵑ6

)) construit הַוַּת
Mi 7,3 +, suffixe
הַוָּתִי
Jb 6,2 +, pluriel
הַוּוֺת
Ps 5,10 + ; —

1.
désir (en mauvais sens) Mi 7,3
דֹּבֵר הַוַּת נַפְשׁוֺ exprime le désir de son âme, Pr 10,3
הַוַּת רְשָׁעִים, Pr 11,6
בֹּגְדִים
׳
ה,
Ps 52,9
יָעֹז בְּהַוָּתוֺ s'est fortifié par son (mauvais) désir (mais lire
plutôt avec

ᵑ6

ᵑ7

Lag
Gr
Bi
Che
Now
׃ בְּהוֺנוֺ || בְּעָשְׁרוֺ).

2.
ruine engloutissante, destruction
Jb 6,2

Qr

Jb 30,13
(comparer la note de Baer) הַוָּתִי de la grande
calamité de Job ; pluriel (intensif) הַוּוֺת, surtout comme perpétrée, ou méditée, par l'un contre
l'autre, Ps 5,10

קִרְבָּם הַוּוֺת leur for intérieur est ruine engloutissante (Che), Ps 38,13
דִּבְּרוּ הַוּוֺת, Ps 52,4
תַּחֲשֹׁב
׳
ה
לְשׁוֺנְךָ (comparer Pr 17,4
לְשׁוֺן הַוּוֺת),

Pr 55,12

בְּקִרְבָּהּ
׳
ה,

Pr 57,2
׳
עַד יַעֲבֹר ה jusqu'à ce que la tempête de ruine (
Che) passe,

Pr 91,3
׳
דֶּבֶר ה
pestilence destructrice,

Pr 94,20

׳
כִּסֵּא ה le siège (tribunal) de destruction (c.-à-d. qui ruine l'innocent par l'injustice), Pr 19,13
un fils insensé est הַוּוֺת לְאָבָיו, Jb 6,30 (comparer Jb 6,2 ci-dessus)

---
