=== BDB2145 H1961 ===
hébreu biblique

הָיָה_3570_
verbe
advenir, arriver, devenir, être (
SI^1^
;
SI^6^

היה, ib^3^
הית ; forme parallèle de הוה, arabe
[placeholder1293: Placeholders/1293.gif], araméen הֲוָא,
[placeholder1294: Placeholders/1294.gif] ; voir
הָוָה
ci-dessus) —

Qal
Parfait 3 masculin singulier הָיָה
Gn 3,1 + ;
וְהָיָה consécutif Gn 4,14 + ; 3 féminin singulier הָֽיְתָה
Gn 1,2 + ;
הָיָ֑תָה
Es 14,24 + 3
t. ; וְהָֽיְתָה consécutif Gn 9,13 + ; והית
2 R 9,37

Kt
(
Qr

וְהָֽיְתָה) ; 2 masculin singulier הָיִיתָ
Dt 5,15 + ; 1
singulier הָיִיתִי
Gn 31,40 3
pluriel הָיוּ
Gn 6,4 + ; 2 masculin
pluriel הֱיִיתֶ ם
Ex 22,20 + ;
וִהְיִיתֶם consécutif Gn 3,5 + ; 1 pluriel הָיִינוּ
Es 1,9 + ; etc. ;
Imparfait 3 masculin singulier יִהְיֶה
Gn 1,29 + ; jussif
יְהִי
Gn 1,3 + ;
יֶהִ֑י
Ez 16,15
וִיהִי
Gn 1,6 + ;
וַיְהִי
Gn 1,3 + ;
וַיֶּ֑הִי
Ps 33,9 ; Ez 16,19 3
féminin singulier תִּהְיֶה
Gn 21,30 + ; 1
singulier אֶהְיֶה
Ex 3,12 + ;
וָאֶהְיֶה
2 S 7,6 + 9 t. ;
וָאֱהִי
Jg 18,4 + 12 t. ;
3 masculin pluriel יִהְיוּ
Gn 6,19 + ; 3
féminin pluriel תִּהְיֶינָה
Es 16,2 + 19 t. ;
תִּהְיֶין֣
Gn 41,36 + 11
t. ; וְתִהְיֶנָה
Jr 18,21 ;
Jr 48,6
וַתִּהְיֶינָה
2 S 20,3 + 6 t. ;
וַתִּהְיֶיןָ
Gn 26,35 ; 1 S 25,43
וַתִּהְיֶנָה
1 Ch 7,15 2
masculin pluriel תִהְיוּ
Gn 34,15 + ;
תִהְיוּן
Ex 22,20 1
pluriel נִהְיֶה
Gn 38,23 + ;
וַנִּהְיֶה
2 S 11,23 ;
Jr 44,17
וַנְּהִי
Nb 13,33 ; Es 64,5, etc. ;
Impératif masculin singulier הֱיֵה
Ex 18,19 + ;
féminin singulier הֲיִי
Gn 24,60
masculin pluriel הֱיוּ
Ex 19,15 ;
Nb 16,16,
וִהְיוּ
1 S 4,9 + 6 t. ;
Infinitif absolu
הָיוֺ
Gn 18,18 + 3
t. ; הָיֹה
1 R 13,32 ;
Ez 1,3
construit
הֱיוֺת
Gn 2,18 +, lire ainsi
probablement aussi pour הֱיֵה
Ez 21,15
comparer Sm
Kö^i. p. 600 s.^ (Co corr.
היהלֿה en הָהֵל
briller, scintiller) ; avec préfixe בִּהְיוֺת
Ex 5,13 +,
בִּהְיֹת
Ex 19,16 + ;
לִהְיוֺת
Gn 10,8 +,
לִהְיֹת
Ex 23,1 + ; suffixe
הֱיוֺתִי
Jon 4,2
הֱיוֺתְךָ
Jg 18,19
(deux fois dans le verset) ; לִהְיֹתְךָ
Dt 26,10,
etc. ; Participe féminin הוֺיָה
Ex 9,3.

I.

1.

a..
Advenir, arriver
מֶההָֿיָה הַדָּבָר

1 S 4,16

comment l'affaire a-t-elle tourné ? ainsi 2 S 1,4
מֶההָֿיָה לוֺ
Ex 32,1
;
Ex 32,23
(tous deux

J

E
) que lui est-il arrivé ? comparer 1 S 10,12
מִקְרֶה הוּא הָיָה לָנוּ
1 S 6,9
c'est un hasard qui nous est arrivé ; aussi וַיְהִילֿוֺ כֵּן
2 R 7,20

et ainsi cela lui arriva, comparer וַיְהִיכֵֿן ci-dessous

b.
survenir, avoir lieu, arriver, s'accomplir : — גְדוֺלָה הָֽיְתָה בָּעָם
מַגֵּפָה

1 S 4,17

un grand carnage a eu lieu parmi le peuple, comparer 2 S 17,9
וַתְּהִי
הַמִּלְחָמָה בְּיַעַר אֶפְרַיִם
2 S 18,6

et la bataille eut lieu dans la forêt d'Éphraïm (sur אפרים
comparer
Klo
Dr) ; Jos 22,17 (
P
; de peste) ; תְּהִי נָא אָלָה
Gn 26,28
(

J
) qu'un serment ait lieu (soit prêté) ainsi Jg 21,5 comparer 2 R 17,7
(si vera lectio), Ez 16,34
surtout tardif, 2 Ch 29,36 ; 2 Ch 32,31 ; Qo 1,9 ; Qo 1,10 ; Qo 3,22
; Qo
8,7 ; Qo 10,14 etc. ; souvent de l'accomplissement d'une
prédiction, d'un commandement, d'une attente, etc. : — כֵּן הָיָה
Gn 41,3
(

E
) ainsi il arriva, 2 S 13,25, וַיְהִיכֵֿן

Jg 6,38
; 2 R 15,12
; Es 29,5
,
et surtout וַיְהִיכֵֿן
Gn 1,7 ;
Gn 1,9 ;
Gn 1,11
; Gn 1,15
; Gn
1,24 ; Gn 1,30 (tous

P
) + ; יְהִי כִדְבָרֶ֑ךָ
Gn 30,34

qu'il en soit selon ta parole, Za 6,15, voir aussi לֹא תָקוּם וְלֹא יִהְיֶה

Es 7,7
cela ne s'élèvera pas (ne se réalisera pas) et n'arrivera
pas,

Es
14,34
(ainsi souvent
בּוֺא
q. v. 2.c., p. 98 ci-dessus)

2. surtout et très souvent, arriver, advenir suivi d'une
proposition substantive (sujet) presque toujours + proposition modificative (habituellement temporelle) :

a.
( I) וַיְהִי
et il arriva que, le plus souvent (env. 292 t.) suivi de (a
)
Imparfait consécutif : α. avec Infinitif avec כְּ temporel Gn 12,14
;
Gn 19,17
(tous deux
J
) + 75 t. +
Est
3,4

Qr
(Hexateuque surtout
J
, — ainsi toujours Genèse, — et
J

E
;
P
seulement
Ex
16,10,
D
seulement Dt
5,20
;
Dt
31,24
; Jos 5,1
;
Jos 9,1 27
t. dans
Rois), — quelque peu différent est 2 R 7,18
β. avec Infinitif avec בְּ
Gn 4,8 ;
Gn 11,2
(tous deux

J
) + 29 t. +
Est
3,4

Kt
(dans l'Hexateuque 10 t.
J

E
; 3 t.
P
, Gn
19,29
;
Ex
34,29
; Nb
17,7
pas
dans
D
) ; γ. avec בְּ suivi de nom temporel (יוֺם,

בֹּקֶר
, etc.)
Gn
21,22 (
E
) Gn
26,32
(
J
) + 45 t. (Hex. 14 t.
J

E
; 3 t.
P
,
Ex 6,28
;
Ex
16,13
; Nb 7,1
pas

D
) ; δ.
לְ temporel 1 S 1,20 ; 2 S 13,23 ; 1 R 20,26 ; 1 Ch 20,1

ε.
כְּ temporel Gn 39,11 ; 1 S 25,38
ζ.
מִן temporel à savoir : מֵאָז
Gn 39,5
,

מִיּוֺם
1 S 7,2
comparer
1 S
30,25,
מִיָּמִים
Jg 11,4
; Jg
15,1,

מִקֵּץ
Gn 4,3 ;
Gn 8,6 + 6
t.,

מִקְצֵה
Jos 3,2 ;
2 R 8,3 ;
Ez 3,16
,
surtout מִמָּחֳרָת
Gn 19,34
;
Ex
18,13
+ 11
t. ; η.
כַּאֲשֶׁר temporel Gn 12,11 (
J
) Gn
20,13
(
E
) + 31 t. (Hexateuque 13 t.
J

E
,
Dt 2,16
, pas
P
), caractéristique des mémoires de Néhémie, Ne 3,33 ; Ne 4,1 ; Ne 4,6 ; Ne 4,9 ; Ne 6,1 ;
Ne 6,16
; Ne 7,1
;
Ne 13,19
θ. avec כִּי temporel Gn 6,1 (
J
)
Ex 3,21
(
E
) + 14 t. +
Jg 16,25

Kt
; ι.
אַחֲרֵי temporel Gn 22,20 (
J
) + 13 t., אַחַר
Gn 39,7
; Jb 42,7
,

אַחֲרֵיכֵֿן
Jg
16,14
+ 6
t. ; κ. suivi de עַד temporel 1 S 14,19 (sur lequel comparer Dr
) ; comparer עַדכֹּֿה וְעַדכֹּֿה
1 R
18,45

λ. avec combinaisons ; comme בְּ avec nom temporel + בְּ
Infinitif
Gn 34,25
;
Ex
19,16 ;
1 S
25,37
בְּ Infinitif + כְּ Infinitif Jos 3,14 double préposition
כְּמִשְּׁלשׁ
חֳדָשִׁים

Gn 38,24

מִקְצֵה + אַחֲרֵי אֲשֶׁר
Jos 9,16

מִיָּמִים + id. Jos 23,1
μ. d'autres constructions inhabituelles sous cette rubrique sont : celles où l'idée temporelle est exprimée par
une
proposition circonstancielle
Es 22,7 ; 1 R 13,20 ; 2 R 8,21 (Dr^§
165, et^

Obs.) =
2 Ch
21,9 celles avec כֹּל indéfini
1 S
10,11 ;
2 S 2,23
;
2 S 15,2
, ou
avec
participe = proposition relative
1 S 11,1 (sur tout cela voir Dr^§ 78 n.^ et
Sm) ; tout à fait unique est 1 R 16,31, avec הֲנָקֵל

׳
לָכְתּוֺ וגוau lieu d'une proposition temporelle (b) וַיְהִי

parfois
suivi de Parfait simple, avec une négation Gn 39,10 (avec כְּ Infinitif), Ex 13,17

(avec בְּ
Infinitif) 2 R
12,7
; 2 R
17,25
(tous deux avec בְּ temporel) ; et sans négation, Gn 8,13 (
P
) Gn
14,1

+, habituellement avec בְּ temporel (38 t.), Hexateuque surtout
P
; rarement avec autre préposition et adverbe comme ci-dessus ; noter surtout מִדֵּי
suivi
de
Infinitif 1 S
18,30
; 2 Ch
12,11
parfois le sujet du Parfait suivant le précède avec וְ, comme Gn 22,1 ;
Gn 41,1
; 1 S
18,19 ; 1 S 30,1 ; 2 R 2,9 ; 2 R 4,40 + ;
noter surtout 2 S 17,27
où plusieurs sujets et aussi plusieurs objets précèdent le Parfait (comparer Dr
) ; dans ces cas le modificateur temporel est occasionnellement une proposition circonstancielle 2 S
13,30 ; 1 R 8,10 ;
2 R
19,37
= Es
37,38
rarement le sujet précède le Parfait sans וְ
1 R 11,4
;
1 R 21,1
,
comparer
sujet précédant le Participe sans וְ
Ne 4,10
dans
2 Ch 8,1
l'objet
(avec וְ) précède ce qui est apparemment le verbe principal (c)

וַיְהִי
suivi de וְהִנֵּה
Gn 24,15
(

J
; טֶרֶם dans la proposition temporelle), Gn 29,25 (
E
), Gn
38,27
(
J
, tous deux בְּ temporel) Gn 38,29 (כְּ Participe), 1 S 13,10
(כְּ

Infinitif) ; aussi 2 S
1,2
; 2 S
13,36
; 2 S
15,32
(proposition circonstancielle) 2 R 2,11 (id.), 2 R 3,20 ; 2 R
13,21 (proposition
circonstancielle). (d
) rarement וַיְהִי (en ce sens) suivi d'autres constructions :
אָז יִתֵּן

1 R 9,10

(avec
מִקְצֵה) ; Imparfait fréquentatif 1 R 14,28 (avec מִדֵּיבּֿאֹ),
2 R 4,8
(avec
מִדֵּי עָבְרוֺ
) Jr
36,23
(avec כְּ Infinitif) ; Parfait consécutif fréquentatif 2 Ch 24,11 (avec
בְּ

temporel). (2) rarement aussi Parfait avec וְ conjonctif וְהָיָה
(comparer
Dr^§ 183^) suivi d'Imparfait consécutif comme proposition
sujet :
1 S 1,12
(avec
plusieurs propositions circonstancielles), 1 S 10,9 (avec כְּ Infinitif) 2 R 3,15 (
id.
),
1 S
17,48
(avec כִּי), Jr 37,11 (avec בְּ Infinitif), Am 7,2 (avec
אִם
temporel) ; aussi
Jr 3,9
(apparemment avec מִן causal, mais obscur) ; 1 S 13,22 (avec
בְּ temporel)
est
suivi de וְלֹא et Parfait ainsi que d'Imparfait consécutif

b. moins souvent
וְהָיָה Parfait consécutif et il arrivera, ou
fréquentatif,
il arrivait (de façon répétée, etc.) habituellement (a) suivi de
simple
Imparfait
(env. 100 t.) : α. avec בְּ temporel Dt 21,16 ; Dt 25,19 + 37 t.,
(surtout
בַּיּוֺם הַהוּא
Os 2,18
;

Os 2,33
; Es
7,18 ; Es 7,21 ; Es 7,23 + 21
t.) ;
β. avec בְּ local Ez 47,23 ; Za 13,8 comparer aussi Os 2,1 (
בִּמְקוֺם אֲשֶׁר, mais
peut-être =
au lieu de, comparer
VB
) ; γ. avec proposition relative indéfinie, ou ses équivalents (כֹּל
indéfini,
etc.),
comparer Dr^§ 121^, Obs. 1 : Gn 4,14 ;
Nb 17,20
;
Dt
12,11 ;
Dt
18,19 ;
Jos 7,14
; Jos
7,15 ;
Jg 7,4 ; 1 S 2,36 ; 1 S 17,25 ;
2 S
15,35
;
1 R
19,17
;
1 R 20,6
;
Es 4,3 ;
Es
24,18 ;
Na 3,7 ;
Jr 27,8
; Jr
42,4 ; Ez 47,9 ;
Za
14,17
;
Jl 3,5
δ. avec כַּאֲשֶׁר
Nb 33,56
;
Dt
28,63 ;
Jos
23,15 ;
Jg 7,17
; Es
29,8 ; Jr 31,28 ;
Za 8,13

ε. moins souvent avec autre expression modificative : כְּ Infinitif Ex 33,8
; Ex
33,9 (tous deux fréquentatifs), Jos 3,13 ; Jos 8,8 ; Jr 25,12 ;
Jr
51,63
בְּ Infinitif Gn 9,14 (
P
)
2 R
4,10
; Ez
44,17

אִם de condition Dt 20,11 (+ Dt 20,11
Dr^§ 118 n^.), aussi Jos 22,18, où l'agencement
est particulier,
et la condition est exprimée sans אִם (comparer
Dr^§
155^) ; לְ temporel Dt 23,12
מִקֵּץ
Es
23,17
טֶרֶם
Es
65,24
מִדֵּי חֹדֶשׁ בְּחָדְשׁוֺ
Es
66,23,
etc. (b) וְהָיָה suivi de Parfait consécutif (env. 85 t.) :
α.
le plus souvent + proposition avec כִּי temporel Gn 12,12 ; Gn 46,33 (tous deux
J
)
Ex 1,10
(
E
) Dt
11,29
; Es
8,21
+
25 t. ; β. avec אִם
Ex 4,8 ;
Ex 4,9 ;
Nb 15,24
;
Dt
11,13
+ 14
t. ; aussi Gn
38,9
;
Nb 21,9
(tous deux
fréquentatifs) ; γ. avec בְּ temporel Gn 30,41 (fréquentatif) Gn 47,24
(mais comparer
Ol
Di) Ex 16,5 + 11 t. ; δ. avec proposition relative indéfinie ou
équivalent (
Dr^§ 121^
Obs. 1) : Gn 24,14 ; Nb 10,32 (Dr^§ 118
n^
.) Nb
21,18 ; Dt
21,3 ;
Jg 11,31 ; Jg 19,30 ; Za 14,16
ε. occasionnellement avec autre expression modificative : כַּאֲשֶׁר
Gn 27,40
+ ;
כְּ Infinitif Gn 44,31 + ; בְּ Infinitif Ex 33,22 + ;
מִקֵּץ

2 S
14,26

עֵקֶב causal Dt 7,12 aussi (c) suivi de וְלֹא
+
simple
Imparfait
Ex 3,21

(avec כִּי temporel). (d) וְהָיָה suivi de

Impératif (très rare) Dt 6,10 (avec כִּי temporel), 1 S 10,7 (avec
כִּי
),
comparer
1 S
29,10
, comparer Parfait consécutif dans un commandement 1 S 3,9 (avec אִם). (e)
וְהָיָה
suivi de Parfait simple (aussi très rare) Dt 8,19 (avec אִם). (f
)

וְהָיָה suivi de proposition sans verbe : Gn 24,43 ; Jos 2,19 ; 1 R 18,24 (tous avec
modificateur
relatif indéfini, ou équivalents, voir (
a) γ., (b) δ., ci-dessus). (g
)
וְהָיָה (ו conjonctif) suivi d'Imparfait consécutif voir
a
. (e) ci-dessus

II.
Venir à l'existence, devenir : —

1.

a. absolu, dans un récit vivant, surgir, apparaître, survenir
וַתְּהִי
צְעָקָה גְדֹלָה

Ex
12,80
(

J
) et il s'éleva un grand cri en Égypte ; וַיְהִיקֿוֺל

Ez
1,25
(supprimer
Co comparer Da),
Ez
37,7
(supprimer
קוֺל

ᵐ5

Co) ; כִּי הָֽיְתָה הָֽרְוָחָה
Ex 8,11
(

J
) Pharaon vit que le soulagement était venu ; Mi 7,4
maintenant viendra leur confusion (|| בוא) ; aussi d'objets
concrets

וְהָֽיְתָה הַקֶּשֶׁת בֶּעָנָן
Gn 9,16
(

P
) et l'arc apparaîtra dans les nuées (|| וְנִרְאֲתָה
)

וְרִמָּה לֹא הָֽיְתָה בּוֺ
Ex
16,24
(

P
) et les vers n'apparurent pas en lui ; d'un état ou d'une action commencée et
continue,
comme :
famine Gn
12,10

; Gn 26,1

(deux fois dans le
verset) (tous
J
), Gn
41,54
(
E
),
Rt 1,1
;
2 S
21,1 ;
2 R
6,25
querelle
Gn 13,7
;
Gn 13,8 (
J
),
Ha 1,3

(|| מָדוֺן יִשָּׂא) ; souvent de l'action des éléments, comme la venue de la grêle Ex 9,18
;
Ex 9,24 ; Ex 9,26 (tous

J
), tonnerre et éclairs, etc., Ex 19,16 (
E
), pluie
1 R 18,45, tempête Jon 1,4 surtout des fiats créateurs יְהִי אוֺר וַיְהִי
אוֺר
Gn 1,3
que la lumière paraisse, et la lumière parut, comparer Gn 1,5 Gn 1,8 Gn 1,13

Gn 1,19 Gn 1,23 Gn 1,31 (tous
P
) + ; aussi surgir, entrer en scène,

וְאַחֲרָיו
הָיָה שַׁמְגַּר
Jg 3,31

et après lui surgit Shamgar (= וַיָּקָם
Jg 10,1
) ;
en outre
וַעֲלָטָה הָיָה
Gn
15,17 (

J

E
) et les ténèbres survinrent ; הַבֹּקֶר הָיָה
Ex
10,13
(

J
) le matin vint, Ex 19,16 (
E
) ; וַיְהִי הַיּוֺם
1 S 1,4

et le jour vint, quand (voir Dr), 1 S 14,1
;
2 R 4,8 ; 2 R 4,11 ;
2 R
4,18 ;
Jb 1,6
;
Jb 1,18 ; Jb 2,1.

b. suivi de
préposition : בְּ, וְיָדֵנוּ אַלתְּֿהִיבֿוֺ
Gn
37,27 (

J
) mais que notre main ne soit pas sur lui, de la main de ׳

יּ
1 S 5,9
;
1 S 7,13 ; 1 S 12,15 +
(tous en sens hostile) ; בְּכָלשֲֶֿֿׁר יֶשׁלֿוֺ
׳
וַיְהִי בִּרְכַּת י
Gn 39,5
(

J
) et la bénédiction de
׳
י
vint sur (dans) tout ce qu'il avait ; mais aussi de la peste
Ex
12,13 (

P
) ; suivi de עַל, וּמֵי הַמַּבּוּל הָיוּ עַלהָֿאָרֶץ
Gn 7,10
(

J
) que les eaux du déluge vinrent sur la terre ; עָלַי
הָיוּ
כֻלָּ֑נָה

Gn
42,36 (

E
) Gn
9,2 (

P
) la crainte viendra sur, comparer Gn 35,25 (
P
) 2 Ch
14,13 ;
2 Ch 17,19 ; 2 Ch 20,29 + ; de la colère Jos 22,20 ; 1 R 3,27 ainsi du
mauvais esprit de Dieu sur Saül 1 S 16,16 ;
1 S
16,23 ;
1 S 19,9
(

אֶל) ; mais suivi de עַל aussi en bon sens ׳
וַתְּהִי עָלָיו רוּחַ י conférant force et efficacité Jg 3,10 ; Jg
11,29 (היה =
צלח

Jg 14,6
+
souvent),
comparer
Nb 24,2
(

J

E
) de puissance prophétique ; (sur ׳
וַתְּהִי לָיו יַד י
2 R
3,15 ;
Ez
3,22 et
semblables, voir
יָד
) ; יַד אֱלֹהֵינוּ הָֽיְתָה עָלֵינוּ
Esd
8,31, ainsi
Ps
80,18
même
וַתְּהִי עַלרֿאֹשׁ דָּוִד

2 S 12,30

et elle (la couronne, עֲטֶרֶת) vint
(c.-à-d. fut mise,
placée)
sur la tête de David ; avec un sens différent וַנִּהְיֶה עֲלֵיהֶם
עַדפֶּֿתַח
הַשָּׁ֑עַר

2 S 11,23

et nous étions tout près d'eux jusqu'à la porte
(comparer We
Dr) ; venir, aller, suivre (suivi de

אַחֲרֵי
) c.-à-d. prendre le parti de, adhérer à, Ex 23,2 (
J

E
) 1 S
12,14
;
2 S 2,10

;
1 R 12,20
;

1 R 16,21

suivi de לְ de bénédictions Gn 49,26 (poème) ; de jugement, châtiment Jr 40,3
surtout ויהי
דבר֗֗֗ אֶל
et la parole de … vint à : parole de Samuel 1 S 4,1 habituellement parole de Dieu
(ou ׳
י)
Gn
15,1 ;
1 S
15,10 + ; constamment chez les prophètes : Os 1,1 ; Mi 1,1 etc. ; surtout Jérémie et Ézéchiel :
Jr 1,4
;
Jr 1,11 ; Jr 1,13 ; Jr 2,1 ; Jr 13,8 + ; Ez 3,16 ; Ez 6,1
;
Ez 7,1 ; Ez 11,14 ; Ez 11,17
;
Ez 11,21
;

Ez 11,26
;
Ez
12,1 ;
Ez
12,8 + ;
ainsi
aussi absolu הָיָה הַמַּשָּׂא הַזֶּה
Es
14,28
l'année de la mort du roi Achaz vint cet oracle ; aussi suivi de מִן
;
מַלְכֵי עַמִּים מִמֶּנָּה יִהְיוּ
Gn
17,16 (

P
), וּקְהַל גּוֺיִם יִהְיֶה מִמֶּ֑ךָּ
Gn
35,11 (

P
), וְהָיָה אַדִּירוֺ
מִמֶּנּוּ
Jr
30,21
(||
מִקִּרְבּוֺ יֵצֵא) ; הַכֹּל הָיָה מִןהֶֿעָפָר
וְהַכֹּל שָׁב אֶל הֶעָפָר
Qo
3,20
tout est venu de la poussière, et tout retourne à la poussière ; וַיְהִי קֶצֶף
גָּדוֺל
מֵאֵת

צְבָאוֺת
׳
י
Za
7,12.

2.
devenir ;

a. suivi de nom prédicat (à considérer comme accusatif implicite Dr^§ 161, 3 n.^, selon l'usage arabe
W^AG ii, § 41. 44. 74^) : הִוא הָֽיְתָה
אֵם כָּלחָֿ֑י

Gn
3,20 (

J
) c'est elle qui devint la mère de tous les vivants ;
וַיְהִי הֶבֶל

רֹעֵה צאֹן וְקַיִן הָיָה עֹבֵד אֲדָמָה
Gn 4,2
(
J
) et Abel devint berger de troupeaux, tandis que Caïn devint cultivateur du sol

;

2 S 8,14
;
Mi
2,11 +
souvent

b. suivi d'adjectif prédicat Gn 38,7 ;
Ex 36,13 + ; comparer Gn 37,20
voyons ce que deviendra son rêve (ce qu'il signifiera) ;

c.
devenir comme (כְּ), וִהְיִיתֶם כֵּאלֹהִים
Gn
3,5
et vous deviendrez comme des dieux comparer Gn 3,22, Nb
11,1 (
J

E
),
Os
2,1
;
Os
7,11
;
Es
9,18
;
1 R
7,8
;
Za
9,7
+ ; comparer
Gn 15,5
ainsi (כֹּה) deviendra ta postérité ; spécifiquement de
ressemblance dans le
châtiment
Es
1,9
;
1 S
17,36 + ; aussi avec כְּ répété וְהָיָה כָעָם כַּכֹּהֵן

Os
4,9
et le peuple deviendra comme le prêtre (littéralement, et le semblable
du
peuple
deviendra le semblable du prêtre), ainsi surtout Es 24,2 (6 paires de mots comme
ci-dessus) ;
וְהָיָה

כַצַּדִּיק כָּרָשָׁע

Gn 18,25
(
J
), voir
כְּ
. b. + c.

Gn 27,32

ses mains étaient devenues comme les mains d'Ésaü son frère, velues.

d. suivi de prédicat + לְ personne וּתְהִי

אִשָּׁה לְבֶןאֲֿדֹנֶיךָ

Gn 24,51
(
J
) et qu'elle devienne femme du fils de ton seigneur,
1 S 16,21 ; 1 R
11,25
;
Ps
89,42 ; 1 Ch 18,6 + ; = être institué, établi
,

וְהָיָה
לָהֶםחָקעֿוֺלָם

Ex
30,21
(
P
) et ce sera établi pour eux comme ordonnance perpétuelle
(comparer
f. ci-dessous).

e. suivi de לְ
prédicat :

וַיְהִי הָאָדָם לְנֶפֶשׁ חַיָּה
Gn
2,7 (

J
) et l'homme devint une âme vivante ; וְהָיָה
לְאַרְבָּעָה

רָאשִׁים

Gn 2,10
(

J
) et il se divisait en quatre bras ; גַּםהֿוּא יִהְיֶהלְֿעָם

Gn 48,19
(
J
) lui aussi deviendra un peuple ; וִהְיוּ לַאֲנָשִׁים

1 S
4,9
et devenez (montrez-vous) des hommes (||

הִתְחַזְּקוּ ; comparer avec double לְ, f.
ci-dessous) ;
So 1,13
;

Ez 17,6

;
Ez
47,12 ; Jb 16,8
עלמֶלֶךְ עַלכָּֿלהָֿאָרֶץ
׳
וְהָיָה י

Za 14,9

וַיְהִי לְמַס עֹבֵד

Gn 49,15
;
Jos
16,10 ainsi souvent ; aussi au sens de se transformer en, être changé de manière
à devenir,
וַיְהִי
לְנָחָשׁ
Ex
4,3
et il devint un serpent, Ex 4,4 ; Ex 7,10 ;

Es 1,22 ; Dt 26,5
+ ; figuré וַיְהִי
לְמָ֑יִם
Jos
7,5
et il (leur cœur) se changea en eau, ainsi
וְהוּא
הָיָה
לְאֶבֶן

1 S
25,37
ou, servir de
וְהָיוּ לִמְאוֺרֹת

Gn 1,15
(

P
) et ils deviendront (rempliront la fonction de, serviront de)

luminaires, comparer Gn 1,14
וְהָיָה לְאוֺת בְּרִית

Gn 9,13
;

Gn 17,11
(tous deux
P
).

f. souvent avec לְ prédicat + לְ
personne :
וַתְּהִי לָהֶם
הַלְּבֵנָה לְאָ֑בֶן

Gn 11,3
(

J
) et les briques leur devinrent (servirent de) pierre

;
וַתְּהִי לִי לְאִשָּׁה

Gn 20,12
(
E
) comparer Gn 24,67 (
J
) +, וַתִּהְיֶינָה מַחְלָה וְחָגְלָה ֗֗֗
לַבְנֵי דֹדֵיהֶן לְנָשִׁים

Nb 36,11

וְהָיָה לְךָ וְלָהֶם לְאָכְלָה

Nb 6,21
(

P
),
Ex
2,10 ;
Ex 15,2 ; Jg 8,27
לִי לֵאלֹהִים
׳
וְהָיָה י

Gn 28,21
(
E
) ; אֲנִי אֶהְיֶה לוֺ לְאָב וְהוּא יִהְיֶהלִֿי לְבֵן

1 Ch 17,3

+ ; = se montrer ou se prouver comme
הֱיֵהלִֿי לְבֶןחַֿיִל

1 S
18,17

montre-toi pour moi un homme vaillant (comparer 1 S 4,9
e. ci-dessus) ; = être institué, établi (comparer
e. ci-dessus) וְהָיָה לְאַהֲרֹן וּלְבָנָיו לְחָקעֿוֺלָם

Ex
29,28

et ce sera institué pour Aaron et ses fils comme ordonnance perpétuelle
;
comparer v

Ex 29,9
;

Lv 10,15

וְהָֽיְתָה
לִהְיֹת לָהֶם מָשְׁחָתָם לִכְהֻנַּת עוֺלָם לְדֹרֹתָם

Ex
40,15
(tous
P
).

g. avec עַל et לְ

1 S 22,2

וַיְהִי עֲלֵיהֶם לְשָׂר
et il devint leur chef.

h. parfois avec לְ personne seulement = devenir
la propriété
de,
entrer en possession de
׳
וַיְהִילֿוֺ צאֹןוּֿבָקָר וְגו

Gn 12,15
(
J
), et il en vint à avoir des troupeaux et du bétail etc., Gn
26,14 ; Gn 30,43

לֹא לוֺ יִהְיֶה הַזָּ֑רַע

Gn 38,9
la postérité ne serait pas à lui ; ׳
וְהָיָה לי

Jg
11,31

ce sera à Yahvé ; Dt 10,9 ; Jos 13,29 ;

1 R 10,26 ;
1 R 11,3

+ souvent ; ainsi d'une femme, comme épouse תְּהִינָֿא לְךָ

Jg 15,2

qu'elle soit à toi, je te prie, comparer aussi וַתְּהִי אֵשֶׁת
שִׁמְשׁוֺן
לְמֵרֵעֵהוּ

Jg
14,20
,
Os 3,3
;
Rt
1,13
;
Lv
21,3
;
Dt
24,2
;
Jr 3,1
;
Ez
16,8 (et aussi + לְאִשָּׁה, לְנָשִׁים voir
f
.
ci-dessus)

III.
Être (souvent avec idée accessoire de devenir) ; —

1.
exister, être en existence (c.-à-d. à l'origine être venu à
l'existence
),
כָּלהַֿיּמִים אֲשֶׁר הָיָה

1 S
1,28
tous les jours qu'il aura été (vécu, = חַי

Gn 5,5
etc.,
Dr^Sm^), Jb 3,16 ;
Es
23,13
souvent avec בְּ
local וְכֹל שִׂיחַ הַשָּׂדֶה טֶרֶם יִהְיֶה בָאָרֶץ

Gn 2,5
(
J
) et il n'y avait pas encore sur la terre d'arbuste des champs
;
׳
וּבְאֵלֶּה לֹא הָיָה אִישׁ וגו

Nb 26,64 (

P
) et parmi eux il ne se trouvait pas un seul homme,
etc. ; aussi
וְלֹא הָיָה
כַּיּוֺם הַהוּא לְפָנָיו וְאַחֲרָיו

Jos 10,14
(
J

E
) et il n'y a pas eu de jour semblable ni avant ni après.

comparer
2 S 14,25
;
2 S
1,5 ;

2 S
21,25
;
2 S
23,25 ;

+ ; un peu plus faible, dans la proposition introductive fréquente

וַיְהִי אִישׁ

or il y avait un homme

Jg
13,2 ;
1 S 1,1 ;
1 S 9,1 ;
Nb 9,6 (
P
), Jb
1,1
+ ; sur אֶהְיֶה אֲשֶׁר אֶהְיֶה

Ex
3,14 voir
יהוֺה.

2.
demeurer, rester, continuer (avec mot de lieu ou de temps) וַיְהִי
משֶׁה בָּהָר

Ex 24,18
et Moïse demeura sur la montagne quarante jours, etc., ainsi
Ex 34,28 (tous deux
J

E
),
Jg 17,4
;
Jg
17,12 ;
1 S 6,1
;
1 R
11,20 ;
2 R 11,3 = 2 Ch 22,12 + ; aussi Lv
22,27 ; Lv 25,28
(tous deux
H
), etc. ; suivi de עַד temporel rester jusqu'à

Dt
22,2 ; 1 R 11,40
;
2 R 15,5 ;

2 Ch
5,9 ; 2 Ch 26,21
;
Dn 1,21
etc. ; comparer הוּא יִהְיֶה לְעוֺלָם

Qo 3,14 ainsi
aussi d'espace suivi de עַד
s'étendre jusqu'à, aussi loin que, Jos 19,10
: du filet sous
l'autel, Ex
27,5
atteindra jusqu'au (עַד) milieu de
l'autel
.

3. avec mot de localité, être dans ou à un
lieu, être
situé, se dresser,
se trouver ; בִּהְיוֺתָם בַּשָּׂדֶה

Gn 4,8
(
J
) quand ils étaient dans le champ, הַמָּקוֺם
אֲשֶׁרהָֿיָה שָׁם
אָהֳלֹה
בַּתְּחִלָּה

Gn 13,3
(
J
) le lieu où sa tente s'était dressée au commencement ;
וְהָאָרֶץ
תִּהְיֶה לִפְנֵיכֶם

Gn
34,10
et le pays, il est devant vous ; comparer Jos 19,1
;
Jg 7,1
;
Jg 7,8
;
Mi
5,6 ; Mi
5,7 suivi de עַל
être, se trouver ou être situé sur

Es
30,25
et il y aura sur toute haute montagne etc.,
des ruisseaux,
des cours d'eau
; Ez
37,27
et ma demeure sera au-dessus d'eux ; figuré de la culpabilité
דָּמִים
וְהָיָה עָלָיךָ

Dt
19,10
et le sang (-culpabilité) sera sur toi.

4. comme copule, joignant sujet et prédicat : —

a.
suivi de
prédicat
adjectif וַיִּהְיוּ שְׁנֵיהֶם עֲרוּמִּים

Gn 2,25
,
וְהַנָּחָשׁ הָיָה
עָרוּם

Gn 3,1,

בִּהְיוֺתָם כֹּאֲבִים

Gn
34,25,
וַיְהִי יוֺסֵף יְפֵהתֹֿאַר

Gn 39,6
;
Dt
23,15 ;
Jos 19,9 ;
Jg 11,1 ; Jb 1,1 ; Jb 1,3b

2 Ch
7,21.

b. suivi de nom prédicat Gn 1,2 ; Gn 9,18
;
Gn 25,3 ; Gn
36,14 ; Gn 40,13 ; 1 S 17,34 ; 1 S 17,42 ; 2 S
8,10 ; 2 S 20,25 ; 1 R 10,6 ;
2 R 3,4 ; 2 R 5,1 (deux fois dans le verset) ;

1 Ch
9,20 ; 1 Ch 11,20 ; 1 Ch 18,10 ;
1 Ch 26,10 ; 2 Ch
13,7
כִּי לֹאהָֿיָה מֶלֶךְ יִשְׂרָאֵל

2 Ch 18,32
(||
1 R
22,33

כִּילֹֿאמֶֿלֶךְ ישׂראל הוּא) + ; souvent de l'âge : וַיְהִי אַבְרָם
בֶּןתִּֿשְׁעִים שָׁנָה
וְתֵשַׁע שָׁנִים

Gn 17,1
(
P
)
2 R
8,17
;
2 R
14,2
;
2 R
15,2 ; 2 R 15,33 ;

2 R
18,2 ; 2 Ch 21,20 ;

2 Ch
27,8 + ;
suivi de prédicat Infinitif absolu (très anomal) וְהַמַּיִם הָיוּ
הָלוֺךְ וְחָסוֺר

Gn 8,5
=
s'élever à, revenir à, dans l'énumération des jours de vie, du nombre de personnes,
des sommes
d'argent, etc. :
Gn 5,4 ; Gn
5,5 ; Gn
5,8
; Gn
5,11
; Gn
5,14 ;
Gn 9,29 ; Gn
11,32 ;
Gn 23,1 + ; Ex 38,24 ; Nb
1,46, etc.

c. suivi d'adverbe et d'expression adverbiale : לֹאטֿוֺב
הֱיוֺת הָאָדָם

לְבַדּוֺ

Gn 2,18
(
J
) il n'est pas bon que l'homme soit seul ; חָדַל
לִהְיוֺת
לְשָׂרָה אֹרַה
כַּנָּשִׁים

Gn
18,11 (

J
).

d. suivi de préposition : (a) être avec,
accompagner
avec
עִם, sujet le plus souvent ׳
י ou אלהים avec l'idée accessoire de protection, d'aide Gn
26,3 ;
Gn 31,3
;
Gn
39,10 ; Gn 48,21 ;
Jos 1,3 ; Jos 6,27 ; Jg 1,19
;
Jg 2,18 ; 1 S 3,19 ; 1 S 18,12 ;

1 S 20,13 ; 1 R
1,37 ; 1 Ch 11,13 ; 2 Ch 17,3 suivi de

עִמָּדִי

Gn
28,20 ;
Gn 31,5 ; Gn 35,3 suivi de
עִם, sujet humain, d'accompagnement
וְהָיָההַכֹּהֵןבֶּןאַֿהֲרֹן
עִםהַֿלְוִיִּם

Ne
10,39 ;

1 Ch 11,12,
lire aussi dans || 2 S
23,9 (Th
We
Dr) ; = être du côté de

1 R 1,8
avec
עִם aussi = être près de
הָיָה עִםגֹּֿרֶן האורנה
׳
וּמַלְאַךְ י

2 S 24,16
(comparer Dr) ; aussi 2 S 13,20
impliquant des rapports
sexuels, ainsi Gn 39,10
(peut-être glose, comparer Di) ; usages particuliers avec
עִם
sont :
וּדְבַראַֿבְנֵר הָיָה עִםזִֿקְנֵי יִשְׂרָאֵל

2 S
3,17
et le discours d'Abner avait été avec les anciens d'Israël, comparer

1 R 1,7

וַיְהִי עִםלְֿבַב דָּוִד אָבִּי לִבְנוֺת

1 R
8,17
et c'était dans (avec) le cœur de David mon père
de bâtir
, =

2 Ch 6,7
comparer
1 R 8,18 (deux fois
dans le verset) ;
1 Ch
22,7
;
2 Ch 6,8
(deux fois dans le verset) ; 2 Ch
24,4 aussi
1 R 10,2 = 2 Ch
9,1 (b) être avec, suivi de אֶת,
sujet ׳

י, אלהים, Gn 21,20 ; Gn
39,2 ; Gn
39,21 mais aussi avec sujet humain וּבָנָיוּ הָיוּ אֶתמִֿקְנֵהוּ

Gn 34,5
, comparer

1 S 29,8
+ ; (
c) suivi de לְ de possesseur כֶּרֶם
הָיָה לִידִדִי

Es 5,1

mon bien-aimé avait une vigne, Gn 30,30
comparer Ex
20,3
=
Dt
5,7 ; Jg 18,27 ; 1 S 9,2 ;
1 R 5,6 + souvent (comparer I.2.d.,
f., h.) ; (d)
suivi de לְ + autre préposition : de frontière וַיְהִי
לָהֶם
הַגְּבוּל מֵעֲרוֺעֵר

Jos 13,16,
comparer וַיְהִי גְבוּלָם מִמַּחֲנַיִם Jos 13,30

וַוְהִי לָהֶם הַגְּבוּל לִפְאַת צָפנַָה מִיַּרְדֵּן

Jos 18,12,
etc. ; (e) suivi de בְּ
être parmi, ou de, Am 1,1

qui était l'un des bouviers,
1 R 2,7
qu'ils soient parmi ceux qui mangent, Pr 22,26 ;
Pr 23,20.

5. conjugaison périphrastique :

a.
היה + participe, d'état ou de condition continue, parfois,
surtout tardif
(comparer hébreu
tardif), d'habitude, avec וַיְהִי aussi de commencement et de continuation
(comparer Dr^§ 135^, (5)) : participe
actif Gn
39,22 (

J
),
Ex 3,1 (

E
),
1 S
2,11
;
1 S 7,10 ;

1 S 18,9
(comparer
Dr) 1 S 18,14 1 S 18,29 ; 2 S
8,15 = 1 Ch 18,14. Dt 28,29 ;

Es 30,20 ; 1 R 5,1
;
1 R
5,15 ; 1 R 5,24 ;
2 R 6,5 ; 2 R 9,14 ; 2 Ch
9,26 ;
Esd 4,4 ;
Ne 1,4 ; Ne 2,13 ;
Dn 1,16 + ;
Gn
1,6 (
P
) ; ׳
הָיָה יָרֵא אֶתיֿ

1 R
18,3 ;
2 R 4,1 ; 2 Ch 26,1 participe
passif
Jos 10,26
;
1 R 13,24
;
1 R 22,35

וְהַמֶּלֶךְ הָיָה מָעֳמָד
בַּמֶּרְכָּבָה (|| 2 Ch 18,34
הָיָה מַעֲמִיד), Es 2,2 = Mi 4,1,
וְהָיָה סָגוּר

Ez
44,2,
נַעֲשֶׂה
׳
ה

Ne 5,18
,
׳
וְאָהוּב לֵאלֹהָיו ה

Ne
13,26 — sur

2 S 13,32
comparer Dr.

b. suivi de
Infinitif
avec לְ
(Dr^§ 208, 204^) :
וְהָיָה לְבָעֵר

Es 5,5

et ce sera à brûler (est destiné à être brûlé)
etc. ;
לָבוֺא וַיְהִי
הַשֶּׁמֶשׁ

Gn
15,12
et le soleil était sur le point de se coucher ; וַיְהִי
הַשַּׁעַר לִסְגּוֺר

Jos 2,5

et la porte était sur le point d'être fermée ; mais aussi וַיְהִי
לִדְרשׁ אֱלֹהִים

2 Ch
26,5 (presque
= וַיְהִי + Participe)

Niph`al
Parfait
נִהְיָה

1 R 1,27 + 6
t. + Mi
2,4
(comparer ci-dessous vers la fin) ; 3 féminin singulier נִהָיְתָה

Jg 19,30
+ 5 t., נִהְיָ֑תָה

Ex
11,6 ;
Jr 48,19
וְנִהְיָ֑תָה consécutif Ez 39,8 + Ez 21,12
(supprimer
B
Manuscrits

ᵐ5

Co) ; 2 masculin singulier נִהְיֵיתָ

Dt
27,9 1
singulier ךּנהִךְייךתי

Dn
8,27
Participe féminin singulier נִהְיָה

Pr
13,19
—

1.
soit être fait, être amené, soit survenir, arriver
: dans les
expressions fortes וְכָמֹהוּ לֹא תֹסִף אֲשֶׁר כָּמֹהוּ
׳
לֹא נ

Ex 11,6 (

J
) un cri tel qu'il n'en est pas survenu (n'a été poussé),

et n'en sera plus
, comparer Dt 4,32 (être
fait ; ||
נִשְׁמַע),
et Jg
19,30 (|| נִרְאֲתָה) ; — mais simplement intransitif
Jl
2,2 ;
Dn 12,1 et apparemment Ez
21,12
(|| בָּאָ֫ה ; sur le texte cependant voir ci-dessus) Ez 39,8

(|| id.) ; —
aussi אֵיכָה נִהְיְתָה הָרָעָה הַזֹּאת

Jg 20,3
comment ce crime a-t-il été commis ? comparer Jg 20,12
;
Jr 5,30 ; Jr
48,19 aussi Ne
6,8 avec
לֹא, existence niée ׳
לֹא נ

Za
8,10
(|| אֵינֶ֑נָּה) ; dans tout ce qui précède (sauf Jl
2,2 ;
Dn 12,1 et Ez 21,12 ; Ez 39,8)
une intervention personnelle est clairement impliquée ; elle est exprimée ׳
מֵאֵת אֲדֹנִי הַמֶּלֶץ נ
הַדָּבָר הַזֶּה

1 R
1,27
, ainsi d'une intervention divine (מֵאִתִּי) 1 R i
1 R 12,24 =

2 Ch
11,4 en outre être atteint,
obtenu, de salaire Za 8,10 (avec
לֹא, ||
אֵינֶ֑נָּה) ;
תַּאֲוָּה נִהְיָה

Pr 13,19

un désir réalisé.

2.
être fait, fini, révolu, seulement Daniel וּשְׁנָתוֺ נִהְיְתָה
עָלָיו

Dn
2,1
et son sommeil fut fini pour lui, c.-à-d. le quitta
(comparer araméen

Dn 6,19) ;
נִהְיֵיתִי

Dn 8,27
j'en vins à bout, j'étais épuisé (si vera lectio, supprimer

ᵐ5

; || נֶחֱלֵיתִי) ; נִהְיָה, dans
וְנָהָה
נְהִי נִהְיָה

Mi
2,4, est
douteux ; c'est fait, c'est fini, la ruine est venue
Rob-Ges

Ew
Hi
Ca
Che L
RVm
; ? < omettre comme dittographie Sta^ZAW
1886, 122
s.^
comparer JBL^1890, 74.77^.

---
