=== BDB2661 H2374 H2335 ===
hébreu biblique

חֹזֶה
nom masculin
voyant ; — absolu ׳
ח
Am 7,12 + 7 t. ;
construit חֹזֵה
1 Ch 21,9 + 3 t. ;
חוֺזֵה
2 Ch 35,15
pluriel חֹזִים
Es 29,10 + 4
t. ; חוֺזִים
2 Ch 33,19
(ainsi lire avec

ᵐ5

; חוֺזָי֑

ᵑ0

erreur de scribe) —

1.
voyant :

a. de personnes non nommées, synonyme נבא(יםׅ
2 R 17,13
; Es
29,10
רֹאִים
Es 30,10
קֹסְמִים
Mi 3,7 écrivains
historiques דִּבְרֵי הַחֹוִים
2 Ch 33,18
, דברי חוזים (

ᵐ5

) 2 Ch
33,19 (

ᵑ0

apparemment nom propre)

b. prophètes nommés ; Gad 2 S 24,11 = 1 Ch 21,9 ; 1 Ch 29,29
; 2 Ch 29,25
Amos Am
7,12 Iddo 2 Ch 9,29 ; 2 Ch 12,15 Jéhu 2 Ch 19,2.

c. les chantres : Héman 1 Ch 25,5
Asaph 2 Ch
29,30 Jeduthun 2 Ch 35,15.

Note. — Il semble préférable d'ajouter

2.
vision (comparer רֹאֶה
Es 28,7)
עִם שְׁאוֺל עָשִׂינוּ חֹזֶה
Es 28,15

avec le Shéol nous avons eu une vision (eu une vision, en rapport avec le Shéol — c.-à-d. par
nécromancie, voir Du — qui nous met en sécurité ; || כרת ברית
אֶתמָֿוֶת ; Ew^§ 156 e transitif^
oracle ici et 2 R 17,13
Hoffm^ZAW iii. 95^ classe ceci sous 1 : « nous avons
désigné un prophète auprès du Shéol (SS 'Ein bei der Scheol
be-stellter
Seher'), qui nous en répond ; »

ᵐ5

ᵑ9

ᵑ7

AV

RV

Che
Di et d'autres, sont en accord (ou ont
conclu un) accord (les conseils prophétiques des voyants étant pris lors de la conclusion de traités ;
voir

חָזוּת

1), — Voir aussi כָּלחֹֿזֶה
nom propre, masculin ci-dessous כּל.

---
