=== BDB2840 H2531 ===
hébreu biblique

חֶ֫מֶד
nom [masculin]
désir, délice — absolu ׳
ח
Am 5,11+ 4 t. ;
seulement après un construit ; נְטַעְתֶּם
׳
כַּרְמֵיחֿ
Am 5,11
vignes de délice (c.-à-d. vignes délicieuses) vous avez plantées ; lire de même
Es 27,2
(pour

ᵑ0

כֶּרֶם חֶמֶר) Manuscrits HCT

ᵐ5

van d. H
Lo
Hi
Ew
De
Di
Che
Du ; de même de champs ׳
שְׁדֵי ח
Es 32,12
ailleurs de jeunes hommes ׳
בַּחוּרֵי ח
Ez 23,6 ; Ez 23,12 ;
Ez 23,23
jeunes hommes désirables = beaux, séduisants, jeunes hommes.

---
