=== BDB2951 H2608 ===
hébreu biblique

חֲנַנְיָ֫הוּ, חֲנַנְיָה
nom propre, masculin (׳
י
a fait grâce) —

ᵐ5

Ἀνανίας ; חֲנַנְיָהוּ : (comparer חנניהו sur un sceau israélite, Ganneau^Jas
Fév-Mars 1883, 128, No.1^) —

1. père d'un prince sous Joïaqim Jr 36,12.

2. capitaine de l'armée d'Ozias 2 Ch 26,11.

3. chef d'une des divisions de musiciens de David 1 Ch 25,23 = חֲנַנְיָה 1 Ch 25,4. —
חֲנַנְיָה :

4. un faux prophète du temps de Jérémie Jr 28,1 ; Jr 28,5 ; Jr 28,10 ; Jr 28,11 ; Jr 28,12 ; Jr 28,13 ; Jr 28,15 (deux fois dans le verset) ; Jr 28,17.

5. un des trois compagnons de Daniel Dn 1,6 ; Dn 1,7 ; Dn 1,11 ; Dn 1,19.

6. grand-père d'un officier de la garde au temps de Jérémie Jr 37,13.

7. un fils de Zorobabel 1 Ch 3,19 ; 1 Ch 3,21.

8. un Benjaminite 1 Ch 8,24.

9. divers personnages post-exiliques.

a.
Esd 10,28
.

b.
Ne 3,8.

c.

Ne 3,30.

d.
Ne 7,2.

e.

Ne 10,24
.
féminin
Ne 12,12
;
Ne 12,41
.

---
