=== BDB2492 H2247 ===
hébreu biblique

[חָבָה] verbe
se retirer, se cacher, comparer חבא ; —

Qal
Impératif masculin singulier חֲבִי
Es 26,20
(forme araméenne, Ol^§ 235, 3^
Ew^§ 224.c^
Du ; Di lit חֲבֵּי
= חֲבֵה), se retirer dans l'intimité (|| בּאֹ בַחֲדָרֶיךָ).

Niphal
Parfait
וְנֶחְבָּה consécutif Jr 49,10
לְנַחְבֵּתֶם consécutif Jos 2,16 (
J

E
) ; Infinitif
לְהֵחָבֵה (comme א
׳
׳
ל) 1 R 22,25 ; 2 R 7,12
se retirer, se cacher, littéral

Jos 216 (

J

E
), suivi de שָׁמָּה ; 2 R 7,12 avec בְּ local ; 1 R 22,25 d'Ésaü = Édom,
se cachant du jugement de ׳
י, וְנֶחְבָּה לֹא יוּכָּ֑ל
Jr 49,10,
tel que ponctué, signifie sans doute un parfait, mais la construction alors est difficile ; lire plutôt infinitif absolu
נַחְבֹּה ; ainsi Gf
Gie et autres (voir Kö^i. 624^
).

---
