=== BDB2807 H2504 ===
hébreu biblique

[חָלָץ] nom [féminin] seulement duel, reins (comme siège de la force,
de la vigueur ; comparer araméen חַרְצָא
hanche, rein, syriaque
[placeholder1786: Placeholders/1786.gif], Nö^ZMG 1886, 741^) — חֲלָצָ֑יִם

Es 32,11
suffixe חֲלָצֶיךָ
Gn 35,11 + 4
t. ; חֲלָצָיו
Es 5,27 + 2 t. ;
חלצו

Kt

Jb 31,20,

Qr

חֲלָצָיו ; — reins :

@@SPLIT:sense@@
1. comme siège de la virilité ׳
יצא מן ח
Gn 35,11 (

P
), 1 R 8,19
; 2 Ch 6,9.

@@SPLIT:sense@@
2. comme ceints אֱזָרֿ
׳
נָא כְּגֶבֶר ח
Jb 38,3 ; Jb 40,7
אֵזוֺר חֲלָצָיו
Es 5,27 (voir

אֵזוֺר
), וַחֲג֫וֺרָה עַל חֲלָצָ֑יִם
Es 32,11,
comparer Jb 31,20
où les reins vêtus sont conçus comme bénissant le donateur charitable ; métaphore Es 11,5 la fidélité ceinture de ses
reins (|| מתניו).

@@SPLIT:sense@@
3. comme siège des douleurs, comme celles d'une femme en travail, Jr 30,6.

---
