=== BDB2971 H2620 ===
hébreu biblique

חָסָה
verbe (surtout en poésie et au figuré) chercher refuge (arabe
[placeholder1876: Placeholders/1876.gif] III. est mis de côté ; voir aller de côté, à l'écart ;
[placeholder1877: Placeholders/1877.gif]
abri, protection ; mais ?
[placeholder1878: Placeholders/1878.gif] = ס) —

@@SPLIT:stem@@
Qal
Parfait
׳
ח
Ps 64,11 3
féminin singulier חָסָ֫יָה
Ps 57,2,
חָסִ֫יתִי
Ps 7,2 + 7 t. ; pluriel
חָסוּ
Ps 37,40 ; So 3,12,
חָסָ֫יוּ
Dt 32,37
Imparfait
יֶחְסֶּה
Ps 34,9,
תֶחְסֶּה
Ps 91,4,
אֶחְסֶּה
Ps 57,2 (voir
Baer
Ps 34,9),
אֶחֱסֶה
Ps 18,3 + 2 t. ;
pluriel יֶחֱסוּ
Es 14,32,
יֶחֱסָיוּן
Ps 36,8
Impératif
חֲסוּ
Jg 9,15
Infinitif
חֲסוֺת
Ps 118,8 + 3
t. ; Participe
חוֺסֶה
Es 57,13,
חֹסֶה
Pr 14,32,
חוֺסִים
Ps 17,7 + 3 t. ;
חֹסְים
Pr 30,5 ; 2 S 22,31
(voir Baer
Pr 30,5),
חוֺסֵי
Ps 2,12 ; Ps 5,12,
חֹסֵי
Na 1,7 —
chercher refuge, avec בְּצֵל ׃בְּ à l'ombre d'un arbre Jg 9,15, בְּצֵל מצרים
Es 30,2
בָּהּ
Es 14,32 dans
Sion, dans des dieux Dt
32,37 (poème), ailleurs en Dieu
2 S 22,3 = Ps 18,3 ; Na 1,7 ; Ps 2,12 ; Ps 5,12 ; Ps 7,2 ; Ps 11,1 ; Ps 16,1 ; Ps 25,20 ; Ps 31,2 ; Ps 31,20 ; Ps 34,9 ; Ps 34,23 ; Ps 37,40 ; Ps 57,2 ; Ps 64,11 ; Ps 71,1 ; Ps 118,8 ; Ps 118,9 ; Ps 141,8 ; Ps 144,2, Es 57,13
מגן הוא ל(כל ה)חוסים בו
il est un bouclier pour (tous) ceux qui cherchent refuge en lui
2 S 22,31 =
Ps 18,31 ; Pr 30,5
׳
בְּ est probablement à suppléer en pensée au moins : מושׁיע חוסים
Ps 17,7
sauveur de ceux qui cherchent refuge (en toi) ; חסה במותו צדיק
Pr 14,32
un juste dans sa mort cherche refuge (en Yahvé), ׳
בשׁם י
So 3,12,
בצל כנפיךָ
à l'ombre de tes ailes
Ps 36,8 ; Ps 57,2
בסתר כנפיךָ
Ps 61,5,
תחת כנפיו
sous ses ailes
Ps 91,4 = Rt 2,12.

---

