=== BDB2778 H2491 ===
hébreu biblique

I. חָלָל_90_
nom masculin
percé, ׳
ח absolu Dt 21,1 + 25 t. ; construit חֲלַל
Nb 19,16 pluriel
חֲלָלִים
Nb 23,24 + 28
t. ; construit חַלְלֵי
Es 22,2 + 21 t. ;
suffixe חֲלָלֶיךָ
Ps 69,27, etc.
+ 11 t. suffixes ; —

1.
percé, mortellement blessé
Ps 69,27 ;
Jr 51,52 ;
Ez 26,15
; Ez
30,24 ; Lm
2,12. Ailleurs

2.
tué
Nb 19,18 ;
Nb 31,8 ; Nb 31,19 (

P
), etc. ; singulier collectif 2 S 23,8 ; 2 S 23,18 = 1 Ch 11,11 ; 1 Ch 11,20 ; Ez 6,7 ; Ez 30,11, etc., mais habituellement
pluriel 1 S 17,52
(
RV

blessé) Jr 51,49, etc. ; חַלְלֵי חֶרֶב
Es 22,2 ; Jr 14,18 ;
Ez 31,17
; Ez
31,18 ; Ez 32,20 ; Ez 32,21 ; Ez 32,25 ; Ez 32,28 ; Ez 32,29 ; Ez 32,30 ; Ez 32,31
; Ez 32,32
; So 2,12
; Lm 4,9
חַלְלֵי רעב
Lm 4,9
חַלְלֵי יהוה
Es 66,16 ;
Jr 25,33.

---
