=== BDB2862 H2552 ===
hébreu biblique

[חָמַם] verbe
être ou devenir chaud (hébreu tardif id., Piël, rendre chaud
, araméen
[placeholder1806: Placeholders/1806.gif], חֲמַם
être chaud ; arabe
[placeholder1807: Placeholders/1807.gif]
devenir chaud, de l'eau ; aussi chauffer, allumer du feu) —

Qal
Parfait
חַם
Ps 39,4 ; Ex 16,21
וְחַם consécutif 1 R 1,2 ; Qo 4,11
חַמּוֺתִ֫י
Es 44,16
Imparfait
יָחֹם
Es 44,16
וַיָּ֫חָם
2 R 4,34 ; Es 44,15 aussi
יִחַם
1 R 1,1
יֵחַם
Dt 19,6
יֵחָ֑ם
Qo 4,11 3
féminin singulier תֵּחַם
Ez 24,11
יֵחַמּוּ
Os 7,7
וַיֶּחֱמוּ
Gn 30,39
וַיֵּחַמְנָה Gn 30,38 (les sept dernières formes pourraient aussi provenir de
יחם
q. v. ; mais pas de preuve décisive que cette √ est utilisée au Qal ; elles sont placées sous חמם par
Thes
Ew^§ 193 a^
Ol^§ 243 b^ ; voir aussi Kö^i. 365,
417 ss.^, qui à cause de יחם Piël Infinitif Gn 30,41 ; Gn 31,10, dérive les deux derniers,
inutilement, de יחם) ; Infinitif
לַחְמָם
Es 47,14,
comparer Jb 30,4
(où, cependant, ׳
ל est de לֶחֶם
Mich
Di à moins que (Luzz
Che) on ne lise לְחַמֵּם Piël Infinitif dans les deux) ;
חֹם
1 S 11,9 ; Ag 1,6 ; Ne 7,3 suffixe
חֻמּוֺ
Jb 6,17
חֻמָּם
Jr 51,39 —

1. littéralement, être ou devenir chaud
Ex 16,21 (

P
; sujet שֶׁמֶשׁ), comparer 1 S 11,9 ; Ne 7,3 et Jb 6,17 (suffixe de sujet impersonnel) ; du feu Es 44,15 ; Es 44,16 (deux fois dans le verset) ;
Es 47,14
(comparer ci-dessus) ; chaleur naturelle 1 R 1,1 ; 1 R 1,2 (par contact personnel), ainsi 2 R 4,34 ; Qo 4,11 (deux fois dans le verset), du vêtement Ag 1,6 de Jérusalem
sous la figure du pot ou du chaudron Ez 24,11.

2.
figuré, sujet לִבִּי
Ps 39,4 (||
בַהֲגִיגִי תִבְעַראֵֿשׁ), comparer Dt 19,6 des conspirateurs Os 7,7 Chaldéens Jr 51,39.

3. de la chaleur dans la conception (animaux) Gn 30,38 ; Gn 30,39 (comparer יחם).

Niphal
Participe
נֵחָמִים באלים
Es 57,5 (
Kö^i. 371^), s'enflammer avec, de
l'idolâtrie.

Piël
Imparfait 3 féminin singulier תְּחַמֵּם
Jb 39,14

garder les œufs au chaud (de l'autruche).

Hithpaël
Imparfait
יִתְחַמָּם
se réchauffer
Jb
31,20
מִגֵּז כְּבָשִׂים
au moyen de la toison des brebis.

---
