=== BDB2096 H1933 ===
hébreu biblique

[הָוָה] verbe
devenir (arabe
[placeholder1267: Placeholders/1267.gif]
tomber (voir
הָוָא
), aussi bâiller ou être béant, et désirer
(comparer הַוָּה) : comparer Fl^De Jb 6,2^ ; araméen
הֲוָא,
[placeholder1268: Placeholders/1268.gif] le mot habituel pour être (probablement à l'origine tomber,
accidit, d'où advenir, devenir, γίγνεσθαι), Mishna
id. très courant) synonyme rare de
הָיָה
q. v. : —

@@SPLIT:stem@@
Qal
Imparfait avec apocope יְהוּא
Qo 11,3 (pour
יְהוּ avec א
otiosum ; Ges^«GKC:75»§ 75^ R I 3 e Kö^p. 597 s.^ ; mais Gr de manière plausible
הוּא) ; Impératif masculin singulier הֱוֵה
Gn 27,29,
féminin singulier, הֱוִי
Es 16,4,
Participe
הֹוֶה
Qo 2,22 ; Ne 6,6 : — Gn 27,29
הֱוֵה גְבִיר לְאַחֶיךָ
deviens seigneur de tes frères, Es 16,4 (peut-être en imitation du dialecte moabite) הֱוִי סֵתֶר
לָמוֺ
deviens toi (Sion) un abri pour eux, Qo 2,22 ; Qo 11,3 ; Ne 6,6.

---
