=== BDB2966 H2623 ===
hébreu biblique

חָסִיד
adjectif masculin
bienveillant, pieux (ainsi, comme dénotant la pratique active de חֶסֶד, bonté, Thes
MV
De et la plupart, comparer קָצִיר, פָּקִיד etc. ;
> Hup sur Ps 4,4

RVm
qui explique comme réception passive de ׳
י חֶסֶד, comparer שָֹׂכֹיר, אָסִיר etc. ; son
emploi comme attribut de Dieu
Jr 3,12 ; Ps 145,17, et le contexte Ps 12,1 ; Mi 7,2 etc., favorisent le sens actif) — ׳
ח
Ps 4,4 + 9 t. ;
חֲסִידֶ֑ךָ
Dt 33,8 ; Ps 89,20
חֲסִידְי֯ךָ
Ps 16,10 pluriel
חֲסִידִים
Ps 149,1 ; Ps 149,5 suffixe
חֲסִידָ֑י
Ps 50,5
חֲסִידָו֯
1 S 2,9 + 15 t.
suffixes ; —

@@SPLIT:sense@@
1.
bienveillant :

a. de l'homme תתחסד
׳
עם ח
avec le bienveillant tu te montres bienveillant
2 S 22,26
= Ps 18,26
.

b. de l'aile de l'autruche אִם אֶבְרָה חֲסִידָה
Jb 39,13
est-ce une aile bienveillante ? peut-être avec jeu de mots sur חֲסִידָה nom féminin
cigogne (l'autruche est-elle bienveillante comme la cigogne ?).

c. de Dieu, seulement Jr 3,12 ; Ps 145,17
.

@@SPLIT:sense@@
2.
pieux, dévot, soit comme manifestation d'un « amour fidèle » envers Dieu (
Che^OP 378^), soit (vu la rareté de passages tels que Os 6,4 ; Os 6,6 ; Jr 2,2, et leur ambiguïté possible)
parce que la bonté, en tant que trait saillant chez les pieux, en vient à impliquer d'autres attributs et à être une
désignation du caractère pieux, la piété :

a. comme adjectif — גּוֺי לא חסיד
une nation, non pieuse, = impie
Ps 43,1.

b. ailleurs comme substantif : singulier, un homme pieux, le dévot
Ps 4,4 ; Ps 12,2 ; Ps 32,6 ; Ps 86,2, ||
יָשָׁר
Mi 7,2 (
ton) pieux
Ps 16,10 (

Kt
pluriel), 1 S
2,9 (
Qr
pluriel) Pr
2,8, אִישׁ חֲסִידֶ֑ךָ
hommes de ton pieux
Dt 33,8
(Moïse, voir Di ; d'autres, l'homme, ton dévot,
c.-à-d. Lévi) ; pluriel les pieux, les dévots, ceux du peuple qui étaient fidèles, consacrés au
service de Dieu, seulement dans le Psautier et principalement, sinon entièrement, dans les Psaumes tardifs Ps 149,1 ; Ps 149,5
ses pieux
Ps 30,5 ; Ps 31,24 ;
Ps 37,28 ;
Ps 85,9 ; Ps 97,10 ;
Ps 116,15
; Ps
148,14 ; Ps 149,9
tes pieux
Ps 52,11 ;
Ps 79,2 ; Ps 132,9 =
2 Ch 6,41 ;
Ps 145,10

mes pieux
Ps 50,5,
ses (de Sion) pieux
Ps 132,16
. — (À l'époque maccabéenne, συναγωγὴ Ἀσιδαίων désignait, techniquement, le parti des
pieux, qui s'opposait à l'hellénisation de la Judée, voir 1 Macc 2,42 ; 7,13 ; 2 Macc 14,6 et
Che^OP 48, 56^ ; ainsi peut-être Ps 116,15 ; Ps 149,1 ; Ps 149,5 ;
Ps 149,9.)

---

