=== BDB223 H205 H206 H204 ===
hébreu biblique

אָ֫וֶן_85_
nom masculin^
Jb 5,6
^ trouble, chagrin, méchanceté — absolu Nb 23,21 + ; suffixe אוֺנִי
Gn 35,18 etc. ;
pluriel
אוֺנִים
Os 9,4 —

@@SPLIT:sense@@
1.
trouble, chagrin
בֶּןאֿוֺנִי
fils de mon trouble ou chagrin
Gn 35,18 (

E
) ; לֹא הִבִּיט אָוֶן בְּיַעֲקֹב
Nb 23,21
(cantique de Balaam), il ne voit pas de trouble en Jacob (|| il ne voit pas de misère —
עָמָל — en Israël) ; souvent || עָמָל
Ps 7,15 (
הִנֵּה יְחַבֶּלאָֿוֶן
voici, il est en travail de trouble || וְהָרָה עָמָל וְיָלַד שָׁ֑קֶר,
oui, il a conçu la misère et engendré le mensonge), probablement de là Jb 15,35 (
הָרהֹ עָמָל וְיָלֹד אָוֶן) = Es 59,4 comparer עָמָל וָאָוֶן
Ps 10,7 ; Ps 55,11 ;
Ps 90,10 ;
Jb 4,8 ; Jb 5,6 ; Es 10,1 (voir

עָמָל
) ; aussi זוֺרֵעַ עַוְלָה יִקְצָראָֿוֶן
Pr 22,8
celui qui sème l'injustice moissonnera le trouble ; dans ce sens ailleurs seulement Dt 26,14 ;
Pr 12,21
; Jr 4,15
; Ha 3,7 ;
Am 5,5, pluriel
intensif לֶחֶם אוֺנִים
pain de trouble, chagrin ou deuil
Os 9,4.

@@SPLIT:sense@@
2.
idolâtrie
Os 12,12 ;
Es 41,29
אָוֶן וּתְרָפִים הַפְצַ֑ר
l'obstination est idolâtrie et (l'usage de) téraphim
1 S 15,23
(source poétique) ; אָוֶן בֵּית
Os 4,15 (pour
בֵּית אֵל parce que Béthel, maison de Dieu, est livrée à l'idolâtrie) ainsi aussi Os 5,8 ; Os 10,5 comparer ׳

בָּמוֺת א
Os 10,8
׳
בִּקְעַת א
Am 1,5
(Baalbek) ; ׳
בַּחוּרֵי א lire אוֺן, אֹן = On, Héliopolis Ez 30,17
— abstrait pour concret = idoles
Es 66,3.

@@SPLIT:sense@@
3.
trouble d'iniquité, méchanceté, מְתֵי אָוֶן
Jb 22,15
׳
אַנְשֵׁי א
Jb 34,36
= hommes de trouble, fauteurs de trouble, méchants ; comparer ׳
אִישׁ א
Pr 6,12 ;

פֹּעֲלֵי אָוֶן
ouvriers de trouble, malfaiteurs, ouvriers d'iniquité
Jb 31,3 ; Jb 34,8 ; Jb 34,22 ;
Ps 5,6 + (16 t.
principalement Psaumes tardifs) Pr 10,29 ; Pr 21,15 ; Es 31,2 ; Os 6,8
מַחְשְׁבוֺת אָוֶן
pensées de trouble, mauvaises imaginations
Pr 6,18 ;
Es 59,7 ; Jr 4,14 souvent
de paroles et pensées Jb 11,11 + (5 t.) Ps 36,5 + (9 t.) Pr 17,4 ; Pr 19,28 ; Pr 30,20 ; Es 29,20 ; Es 32,6 ; Es 58,9 ; Es 59,6 ; Ez 11,2 ;
Mi 2,1 ; Ha 1,3 ; Za 10,2
לֹא
אוּכַל אָוֶן וַעֲצָרָה
Es 1,13
je ne puis supporter l'iniquité avec l'assemblée solennelle (
RV
et la plupart des modernes ;
AV

c'est l'iniquité, même l'assemblée solennelle).

---
