=== BDB2304 H2106 ===
hébreu biblique

[זָוִית] nom féminin
angle, coin (tardif (araméen זָוִיתָא,
[placeholder1435: Placeholders/1435.gif] (souvent pour hébreu פִּנָּה, מִקְצוֺעַ), d'où, comme emprunt (
Frä^Aramaic Fremdw. 11, 168^) arabe
[placeholder1436: Placeholders/1436.gif]) ; — Pluriel absolu זָוִיּוֺת
Ps 144,12
construit זָוִיֹּת
Za 9,15 —
וּמָֽלְאוּ כַמִּזְרָק כְּזָוִיֹּת מִוְבֵּךְַ
Za 9,15 comparaison
de guerriers ruisselants de sang, voir Lv 1,5 ; Lv 1,11 etc. ; ׳
בְּנוֺתֵינוּ כְּז
׳
וגו
Ps 144,12
nos filles comme des colonnes d'angle, sculptées (ainsi Che et autres, mais voir II.
חטב
) à la manière d'un palais.

---
