=== BDB2108 H3078 H3112 H3204 H3659 ===
hébreu biblique

יְהוֺיָכִין, יְהוֺיָכִן, יוֺיָכִין
nom propre, masculin (׳
י
établit) avant-dernier roi de Juda, fils de Joïaqim (

ᵐ5

Ἰωακειμ ; dans les Rois,

ᵐ5

^L^

Ἰωακειν ;

ᵐ5

dans Jérémie (habituellement) et Chroniques Ἰεχονίας) ; יְהוֺיָכִין
2 R 24,6 ; 2 R 24,8 ; 2 R 24,12 ;
2 R 24,15 ;
2 R 25,27
(deux fois dans le verset) ; 2 Ch
36,8 ; 2 Ch
36,9 ; Jr
52,31 = יְהוֺיָכִן Jr 52,31 = יוֺיָכִין
Ez 1,2 =
יְכוֺנְיָה
Jr 27,20 =
יְכָנְיָה
Jr 28,4 ; Jr 29,2 ; 1 Ch 3,16 ; 1 Ch 3,17 ; Est 2,6 =
יְכָנְיָהוּ
Jr 24,1 =
כָּנְיָהוּ
Jr 22,24 ;
Jr 22,28 ;
Jr 37,1.

---
