=== BDB2824 H2513 ===
hébreu biblique

II. [חֶלְקָה] nom féminin
partie lisse, douceur, flatterie ; — construit חֶלְקַת
Gn 27,16 ; Pr 6,24 pluriel
חֲלָקוֺת
Ps 12,3 + 3 t. ; —

1.
douceur, partie lisse
חֶלְקַת צַוָּארָיו
Gn 27,16.

2. pluriel endroits glissants
Ps 73,18
figuré de la situation des méchants.

3.
douceur = flatterie
׳
שְׂפַת חִ
Ps 12,3,
comparer Ps 12,4

חֶלְקַת לָשׁוֺן
Pr 6,24 =
substantif pluriel choses douces, c.-à-d. agréables, flatteuses

Es 30,10.
— 1. חֶלְקָה voir ci-dessous I. חלק.

---

