=== BDB2821 H2505 ===
hébreu biblique

II. חָלַק
verbe
être lisse, glissant (hébreu tardif adjectif חָלָק
lisse, vide, arabe
[placeholder1791: Placeholders/1791.gif]
rendre lisse, mentir, forger, fabriquer) —

Qal
Parfait
׳
ח
Os 10,2 3
masculin pluriel חָֽלְקוּ
Ps 55,22 —
lisse, glissant, seulement figuré : Os 10,2 du cœur de l'Israël infidèle (ainsi
Ew
Ke
Wü
Now

RVm
), We
faux ; >
Vrss
(pas

ᵐ5

) Hi
St qui lisent חֻלַּק, divisé est leur
cœur ;

ᵐ5

ἐμέρισαν ; des paroles, lisses
Ps 55,22 c.-à-d.
trompeuses (|| רַכּוּ דְבָרָיו
מִשֶּׁמֶן).

Hiphil
Parfait
הֶחֱלִיק
Ps 36,3,
הֶחֱלִיקָה
Pr 2,16 ;
Pr 7,5
Imparfait
יַחֲלִיקוּן
Ps 5,10
Participe
מַחֲלִיק
Pr 28,23
+ 2 t. ; rendre lisse :

1. littéralement du fabricant d'idoles Es 41,7 avec accusatif d'instrument פַּטִּישׁ
marteau.

2.
figuré
la langue, c.-à-d. flatter avec elle Ps 5,10 ; Pr 28,23, les paroles Pr 2,16 ; Pr 7,5
אֲמָרֶיהָ הֶחֱלִיקָה ; absolu agir avec douceur, suivi de
אֶלֿ
Ps 36,3,
עַל
Pr 29,5
.

---

