=== BDB2917 H4264 ===
hébreu biblique

מַחֲנֶה_214_
nom masculin^
Gn 33,8
^ + 16 t. et féminin^
Ps 27,3 ; 1 Ch 11,15
^ (sur Gn 32,9
a voir Di) campement, camp — absolu ׳
מ
Gn 32,9 (deux fois dans le
verset) + 126 t. (incluant Ez 1,24, supprimer Co) ; construit
מַחֲנֵה
Gn 32,3 + 56 t. ;
suffixe מַחֲנֵהוּ
Nb 1,52 + 5 t. ;
מַחֲנֶיךָ
Dt 23,15 ;
Dt 29,10,
מַחֲנֶךָ
Dt 23,15,
מַחֲנֵיכֶם
Am 4,10,
מַהֲנֵיהֶם
Nb 5,3 ; Jg 8,10 (comparer
ci-dessous, et sur la forme du nom avec suffixe voir Ges^«GKC:93»§ 93^. 3, R
3) ; pluriel absolu מִחֲנות
Gn 32,8 + 9 t. ;
construit 1 Ch 9,18
+ 2 t., מַחֲנִים
Nb 13,19 suffixe
(apparemment nom pluriel) מַחֲנֵיהֶם
Jos 10,4 + 5 t. ; —
sur le duel voir ׳
מ
nom propre ci-dessous

1.
camp, lieu de campement :

a. de caravane de voyageurs Gn 32,22 (
J
), spécialement d'Israël à l'Exode et dans le désert Ex 16,13 (deux fois dans le verset) ; Ex 19,16 ; Ex 19,17 (tous
P
; distingué de עַם) ; ׳
שַׁעַר מ
Ex 32,26
(
J

E
) ; spécialement ׳
מִחוּץ המ en rapport avec l'impureté, etc., Ex 29,14 ; Lv 4,12 (
P
) + souvent, de la position de la tente de la rencontre Ex 33,7 (deux fois dans le verset) (
J

E
), à l'inverse Nb
2,17 (
P
), où il s'agit des campements de plusieurs tribus, comparer Nb 1,52 ; Nb 2,3 ; Nb 10,2 ; Nb 10,5 ; Nb 10,6 ; Nb 10,25 etc., (tous
P
), passant déjà à 3 (comparer הַחֹנִים
Nb 10,5 ; Nb 10,6) ;
spécifiquement du camp des Lévites, entourant le tabernacle, de sorte que
P
peut dire אֹהֶלמֿוֺעֵד מַחֲנֵה הַלְוִיִם
Nb 2,17 et ainsi
(tardif) du temple הַשֹּׁעֲרִים לְמַחֲנוֺת בְּנֵי לֵוִי
1 Ch 9,18, de même que ׳
שַׁעֲרֵי מַחֲנוֺת י
2 Ch 31,2
pluriel (opposé à מִבְצָרִים = forteresses) Nb 13,19.

2.
camp d'une armée
Jos 6,11
(deux fois dans le verset) ;
Jos 6,14 (
J

E
), 1 S 4,3
; 1 S 4,5 ;
1 S 4,6 (deux fois dans le
verset) ; 1 S 4,7 ;
1 S 17,53 ;
2 R 7,16
etc.

3.

a.
ceux qui campent
Nb 10,5 ;
Nb 10,6 ;
1 Ch 11,15

; Ps 27,3
(tous
avec le verbe חנה) comparer (probablement) Es 37,36 = 2 R 19,35, etc.

b.
compagnie, groupe de personnes ; personnes et bêtes Gn 32,8 ; Gn 32,9 (deux fois dans le verset) ; Gn 32,11
; Gn 33,8,
cortège funèbre de Jacob Gn 50,9 d'Israël en marche Ex 14,19 ; Ex 14,20 comparer Nb 10,5 ;
Nb 10,6.

c.
armée, troupe
Jos 8,13
; Jos
10,5 ;
Jos 11,4 ;
Jg 4,15 ;
Jg 4,16 (deux fois dans le verset) ; Jg 7,1 ; Jg 7,8 ; Jg 8,10
(deux fois dans le verset) ; Jg 8,11 (deux fois dans le verset) ; Jg 8,12 ; 1 S 17,1 ; 1 S 17,46
; 2 R
3,9 même au cœur du combat ; 1 R 22,34 = 2 Ch 18,33 etc.

---
