=== BDB2728 H2442 ===
hébreu biblique

[חָכָה] verbe
attendre, espérer —

Qal
Participe>pluriel construit חוֺכֵי
Es 30,18
avec לְ
attendant pour lui (׳
י).

Pi`el
חִכָּה
Jb 32,4
חִכְּתָה
Ps 33,20

חִכִּיתִי
Es 8,17
חִכּוּ
Ps 106,13

חִכִּינוּ
2 R 7,9
Imparfait
יְחַכֶּה
Es 30,18

תְּחַכֶּה
2 R 9,3
Impératif
חַכֵּהֿ
Ha 2,3
חִכּוּ
So 3,8
Infinitif construit
כְּחַכֵּי
Os 6,9 (

Ephr
pour חַכֵּה ?) ; Participe
מְחַכֶּה
Dn 12,12
construit מְחַכֵּה
Es 64,3
pluriel מְחַכִּים
Jb 3,21 —

1.
attendre, tarder, absolu 2 R 9,3
ne tarde pas ; avec עַד jusqu'à la lumière du matin 2 R 7,9 avec accusatif
את איוב
בדברים
Jb 32,4

attendre Job avec des paroles.

2.
attendre (en embuscade), כְּחַכֵּי אִישׁ גְּדוּדִים
Os 6,9
comme des bandes de pillards attendent un homme
AV

RV

De, ou comme des pillards guettent
Hi
Ew (prenant אישׁ comme construit)

3.
attendre, languir après, avec לְ pour ׳
י
Es 8,17
;
Es 64,3 ;
So 3,8 ; Ps 33,20 pour son conseil Ps 106,13
pour sa vision Ha
2,3 pour la mort Jb 3,21
יחכה יהוה לחננכם
Yahvé attend pour vous faire grâce
Es
30,18 (Di considère ceci comme menaçant et le rapporte
à 1) ; absolu attend (et parvient aux jours de
bénédiction) Dn
12,12.

---

חַכָּה voir ci-dessous חנך.

---
