=== BDB24 H29 H38 H21 ===
hébreu biblique

אֲבִיָּ֫הוּ
nom propre, masculin & féminin (Yah(u) est (mon) père) — ainsi 2 Ch 13,20 ;
2 Ch 13,21 =
אֲבִיָּם
1 R 14,31 ;
1 R 15,1 ; 1 R 15,7 (deux fois
dans le verset) ; 1 R 15,8
(

ᵐ5

Ἀβιου, Ἀβια) ; = אֲבִי
2 R 18,2 (

ᵐ5

Ἀβου, Ἀβουθ) ; = אֲבִיָּה
1 S 8,2 + 22 t. —

1. roi de Juda, fils et successeur de Roboam 1 R 14,31 ; 1 R 15,1 ; 1 R 15,7 (deux fois dans le verset) ; 1 R 15,8 ; 1 Ch 3,10 ; 2 Ch 11,20 ;
2 Ch 11,22 ;
2 Ch 12,16 ;
2 Ch 13,1 ; 2 Ch 13,2 ; 2 Ch 13,3 ; 2 Ch 13,4 ; 2 Ch 13,15 ;
2 Ch 13,17 ;
2 Ch 13,19 ;
2 Ch 13,20 ;
2 Ch 13,21 ;
2 Ch 13,22 ;
2 Ch 13,23.

2. 2e fils de Samuel 1 S 8,2 ; 1 Ch 6,13.

3. fils de Jéroboam Ier 1 R 14,1.

4. fils de Béker, un Benjaminite 1 Ch 7,8.

5. chef d'une maison sacerdotale 1 Ch 24,10.

6.
id.
Ne 10,8 ; Ne 12,4 ; Ne 12,17.

7. femme de Hetsrôn 1 Ch 2,24.

8. mère d'Ézéchias 2 R 18,2 ; 2 Ch 29,1.

---
