=== BDB2419 H2196 ===
hébreu biblique

[זַעַף] verbe
être de mauvaise humeur, contrarié ; être furieux (araméen
[placeholder1529: Placeholders/1529.gif]
s'emporter contre, זְעַף
tempêter, זַעֲפָא
tempête ; comparer samaritain
[placeholder1530: Placeholders/1530.gif]
souffler, respirer) —

@@SPLIT:stem@@
Qal
Imparfait
יִזְעַף
Pr 19,3
וַיִּזְעַף
2 Ch 26,19
Infinitif
זַעְפּוֺ
2 Ch 26,19
Participe pluriel זֹעֲפִים
Gn 40,6 ; Dn 1,10 —

1.
être de mauvaise humeur
Gn 40,6 (

E
) ; abattu, du visage Dn 1,10 suivi de עַל
Pr 19,3
s'irriter contre (
AV
).

2.
être furieux (tardif : comparer araméen ci-dessus) 2 Ch 26,19 suivi de עִם 2 Ch 26,19
.

---
