=== BDB2842 H2530 ===
hébreu biblique

[חֲמוּדָה] nom féminin
caractère désirable, valeur — Pluriel absolu חֲמוּדוֺת
Dn 9,23
חֲמוּדֹת

Esd 8,37
חֲמֻדוֺת
2 Ch 20,25 +
4 t. ; חֲמֻדֹת
Gn 27,15
construit חֲמֻדוֺת
Dn 11,43 —
choses désirables, de choix c.-à-d. vêtements Gn 27,15 (|| בגדים) ; comparer Dn 11,38 (||
אבן
יקרה), Dn 11,43 (חֲמֻדוֺת מִצְרַיִם) ; = choses précieuses

Esd 8,27 (comme
or) ; ׳
כלי ח
2 Ch 20,25
׳
לֶחֶם ח
Dt 10,3 d'un homme
seulement ׳
אִישׁחֿ
Dn 10,11 ;
Dn 10,19,
et, sans אישׁ, אָ֫תָּה
׳
ח
Dn 9,23
tu es un trésor précieux (sur la construction voir Dr^§
189, 2^ ; voir Bev et comparer négatif חמד

Es 53,2).

---
