=== BDB2989 H2638 ===
hébreu biblique

חָסֵר
adjectif
nécessiteux, manquant, dans le besoin de — ׳
ח absolu Qo 6,2 construit חֲסַר
1 S 21,16 + 13
t. ; — nécessiteux, dans le besoin de
משׁגעים אני
׳
ח
1 S 21,16
ai-je besoin de fous ? 2 S 3,29
dans le besoin de pain, ainsi Pr 12,9 habituellement חֲסַרלֵֿב
manquant de discernement, de bon sens
Pr 6,32 ; Pr 7,7 ; Pr 9,4 ; Pr 9,16 ; Pr 10,13 ;
Pr 11,12 ;
Pr 12,11 ;
Pr 15,21
לֵֿב
׳
אָדָם ח
Pr 17,18 ;
Pr 24,30
תְּבוּנוֺת
׳
נָּגִיד ח
Pr 28,16
אֵינֶנּוּ חָסֵר
׳
לְנַפְשׁוֺ מִכֹּל וג
Qo 6,2
et il ne manque à son âme de rien (מן
particule) de tout ce qu'il désire.

---
