=== BDB2992 H4270 ===
hébreu biblique

מַחְסוֺר, מַחְסֹר
nom [masculin]
besoin, chose nécessaire, pauvreté ; — ׳
מ absolu Pr 11,24 + 6 t. ; construit Jg 18,10 ; Jg 19,19 suffixe מַחְסוֺרְךָ
Jg 19,20
מַחְסרְךָ
Pr 6,11
מַחְסֹרוֺ
Dt 15,8 pluriel
suffixe מַחְסֹרֶיךָ
Pr 24,34 —

@@SPLIT:sense@@
1.
besoin = chose nécessaire
דֵּי מַחְסֹרוֺ
Dt 15,8
assez pour son besoin (suivi de אשׁר יֶחְסַר לוֺ, comparer חָסֵר
verbe) ; עָלָ֑י
׳
כָּלמֿ
Jg 19,20
tout ton besoin soit sur moi (à moi de pourvoir).

@@SPLIT:sense@@
2.
manque, privation
כָּלדָּֿבָר
׳
אֵין מ
Jg 18,10
aucun manque de quoi que ce soit, Jg 19,19 ; Ps 34,10.

@@SPLIT:sense@@
3. en général, besoin, pauvreté
Pr 6,11 (||
רֵאשׁ) = Pr 24,34 (|| רֵישׁ), Pr 11,24 ; Pr 14,23 ; Pr 21,5 ; Pr 22,16 ; Pr 28,27
׳
אִישׁ מ
Pr 21,17
un homme de pauvreté.

---

חַף voir II.
חפף
.

---
