=== BDB2184 H1988 ===
hébreu biblique

הֲלֹם
adverbe
de lieu, ici (arabe
[placeholder1319: Placeholders/1319.gif]
ici !) — Ex 3,5
אַלתִּֿקְרַב הֲלֹם n'approche pas d'ici, Jg 18,3 ; Jg 20,7 ; 1 S 10,22 ; 1 S 14,16 et voici, le camp se dispersait
וַיֵּלֶךְ וַהֲלֹם lire avec

ᵐ5

(ἔνθεν καὶ ἔνθεν) Th
We
Dr
הֲלֹם וַהֲלֹם
çà et là c.-à-d. dans différentes directions (comparer הֵנָּה וָהֵנָּה
Jos 8,20), v

Jos 8,36 v

Jos 8,38 ; Rt 2,14
עַד הֲלֹם figuré jusque-là, jusqu'ici (c.-à-d. à ce point de dignité et de
grandeur) 2 S 7,18
(= 1 Ch
17,16). Ps
73,10, si le texte est sûr, הֲלֹם doit signifier là (c.-à-d. après
les personnes décrites Ps
73,3) ; mais un tel sens est douteux ; lire probablement avec Houb La
pour ישיב עמו הלם, יַשְׂבִּעֵמוֺ
לָ֑חֶם les rassasie de pain : comparer Che
Hup^Now.^
Gn 16,13 =
ici ; mais ici aussi le texte est douteux : v Di. Jg 14,15 lire
הֲלֹם pour הֲלֹא : voir
הֲ

1
fin.

---
