=== BDB2472 H2220 ===
hébreu biblique

זְרוֺעַ, זְרֹעַ
nom féminin^
Ex 6,6
^ et (rare) masculin^
Es 51,5
^, comparer ci-dessous bras, épaule, force (hébreu tardif id. ; assyrien
(Tel el Amarna^102, 1. 12, etc.^)
zurû
, comparer Jastr^JBL xi, 1892, 123^ ; arabe
[placeholder1567: Placeholders/1567.gif] ; araméen דְּרָעָא,
[placeholder1568: Placeholders/1568.gif] ; éthiopien
[placeholder1569: Placeholders/1569.gif]) — absolu זְרוֺעַ
Ex 6,6 +,
זְרֹעַ
Dt 7,19 + ;
construit זְרוֺעַ
Ps 10,15 +,
זְרֹעַ
Ps 89,11 + ;
suffixe זְרוֺעִי
Jr 27,5 ; Ps 89,2,
זְרֹעִי
Es 51,5 ; Es 63,5
זְרוֺעֲךָ
Ps 71,18 +,
זְרֹעֲךָ

1 S 3,31 +, etc. ;
pluriel זְרֹעִים
Dn 11,31
construit זְרֹעֵי
Gn 49,24 suffixe
זְרֹעַי
Es 51,5,
זְרֹעָיו
2 R 9,24
ailleurs forme féminine, construit זְרוֺעוֺת
Ps 37,17,
זְרֹעוֺת
Jb 22,9 + 6 t.,
זְרֹעֹת
Dt 33,27
suffixe זְרוֺעֹתָ֑י
Ps 18,35,
זְרֹעֹתָ֑י
2 S 22,35,
etc. (Dans l'absolu et le construit singulier plus souvent plene, au pluriel et avec suffixe plus
souvent défectif. Dans les trois cas où ׳
ז est masculin il désigne une force politique ou militaire
Dn 11,15 ;
Dn 11,22 ;
Dn 11,31). —

@@SPLIT:sense@@
1.
bras,

a. littéralement, d'un homme Jg 15,14 ; Jg 16,12 ; 2 S 1,10 ; Es 9,19 ; Es 17,5 (probablement accusatif
instrumental),
Dt 33,20 ; Za 11,17 (deux fois dans le verset) ; Ct 8,6 ;

(supprimer Co) ; כֹּחוֺ
׳
ז
Es 44,12
(d'un forgeron, forgeant) ; חֲשׂוּפָה
׳
ז
Ez 4,7 (du
prophète) ; en figure de ׳
י enseignant à Éphraïm à marcher Os 11,3
זְרֹעֵי יָדָיו
Gn 49,24
bras de ses mains, c.-à-d. bras dont la force lui permet (Joseph) de tirer l'arc ;
וַיַּךְ אֶתיְֿהוֺרָם בֵּין זְרֹעָיו
2 R 9,24,
c.-à-d. ses bras vus de derrière, ses épaules.

b.
bras comme siège de la force (humaine)
Ps 18,35
=
2 S 22,35
לֹאעֹז
׳
ז
Jb 26,2,
׳
כּוֺחַ הַזּ
Dn 11,6
comparer Dn
11,6
לֹא עֹז
׳
ז
Jb 26,2
׳
חִוַּקְתִּי ז
Os 7,15
comparer
Ez 30,24 ; Ez 30,25 aussi avec שׁבר
Ps 10,15
; Ps
37,17 ; Jr 48,25 (|| קֶרֶן), Ez 30,21 ; Ez 30,22
;
Ez 30,24 comparer Ez 30,25
רָמָה תִּשָּׁבֵר
׳
ז
Jb 38,15
. — Sur Ml 2,3
comparer
VB
. Surtout

c.
le bras de Yahvé comme instrument de délivrance et de jugement (souvent Deutéronome, Jérémie,
Es^2^, Psaumes) : — נְטוּיָה
׳
ז
Dt 4,34
; Dt
5,15 ;
Dt 26,8 ; Ez 20,33 ; Ez 20,34 ; Ps
136,12, comparer Dt 7,19 ; Dt 11,2 ; 1 R 8,42 = 2 Ch 6,32 (tous || יָד חֲזָקָה
),
Dt 9,29 ; 2 R 17,36 (de la création) Jr 27,5 ; Jr 32,17 (tous ||
כֹּחַ גָּדוֺל) ; נְטוּיָה
׳
בִּז
Ex 6,6 (

P
, ou
révision de D
; pas de ||) ; חֲזָקָה
׳
זְ
Jr 21,5
(|| יָד נְטוּיָה) ; גְּדֹל זרועך
Ex
15,16 (cantique), ׳
גֹּדֶל ז
Ps 79,11

זְרוֺעִי תְאַמְּצֶנּוּ
Ps 89,22
(|| יָדִי) ; ׳
בִּזְ
Ps 77,16

׳
ז
Ps 44,4
(|| יְמִינְךָ), קָדְשׁוֺ
׳
ז
Ps 98,1
(|| יְמִינוֺ), comparer Es 52,10
עֻוָּךָ
׳
ז
Ps 89,11
comparer
Es 62,8 (|| יְמִינוֺ) ; ׳
לִבְּשִׁיעֹֿז זְרוֺעַ י
Es 51,9

׳
לְךָ ז
עִםגְּֿבוּרָ֑ה
Ps 89,14

תִּפְאַרְתּוֺ
׳
ז
Es
63,12 comme soutien du faible Es 40,11 (figuré du berger), comparer זְרֹעֹת
עוֺלָם
Dt
33,27
נַחַת זְרוֺעוֺ יַרְאֶה
Es
30,30 (du coup de foudre, || השׁמיע הוֺד קולו du tonnerre) ; aussi
אִםוְֿרוֺעַ
כָּאֵל לָךְ
Jb 40,9
. D'où,

@@SPLIT:sense@@
2.
bras, comme symbole de force :

a. humaine 1 S 2,31 (deux fois dans le verset) (

ᵐ5

lire זַרְעֲךָ et זֶרַע, mais voir Klo

Dr), Ez 22,6 ; Ez 31,17
וַתְּאַמֵּץ זְרוֺעתֶיהָ
Pr 31,17

בָּשָׂר
׳
ז
2 Ch 32,8
שָׁם בָּשָׂר זְרֹעוֺ
Jr 17,5 (||
יִבְטַח
בָּאָדָם) ; comparer Ps 44,4 (|| חַרְבָּם) ; אישׁ זרוע
Jb 22,8
זְרֹעוֺת יְתֹמִים
Jb 22,9 (c.-à-d.
force, ressources) ; הָיוּ זרוע לִבְּנֵילֿוֺט
Ps 83,9
רַבִּים
׳
ז
Jb 35,9
זְרֹעַ גְּדוֺלָה
Ez 17,9
(pour arracher un arbre, en métaphore).
b. = force divine Ps 71,18 (|| גְּבוּרָה
), זְרֹעוֺ משְׁלָה
לוֺ
Es 40,10
(|| חָזָק) ; זְרֹעַי עַמִּים יִשְׁפֹּ֑טוּ
Es 51,5 [
Str pense masculin pour éviter la terminaison verbale נָה,
comparer Es
49,11] ; et secours Es 33,2 (|| יְשׁוּעָה) comparer Es 59,16 ; Es 63,5 voir aussi Es 53,1.

@@SPLIT:sense@@
3. Pluriel forces, politiques et militaires, avec יִעֲמֹ֑דוּ
Dn 11,15 ;
Dn 11,31 v
Dn 11,22 (voir
Bev).

@@SPLIT:sense@@
4.
Épaule de l'animal sacrifié, appartenant au prêtre Nb 6,19 (
P
) Dt 18,3
.

---
