=== BDB207 H424 ===
hébreu biblique

I. אֵלָה
nom féminin
térébinthe (= אֵילָה (?) voir IV.
איל
> Sta^Geschichte 455^ qui dérive de אֵל
= divin ; mais comparer ib. sur l'absence de distinction claire
entre אֵלָה, אֵלוֺן & אַלּוֺן) — Gn 35,4 + 15 t. + אֵילָה
Gn 49,21 (pour

ᵑ0

אַיָּלָה voir ci-dessous) — térébinthe = Pistacia terebinthus
, Linn., un arbre à feuilles caduques, à feuilles pennées & à baies
rouges ; occasionnel en Palestine ; atteint un grand âge ; toujours d'un arbre isolé ; près de Sichem Gn 35,4 (
E
) comparer אַלָּה
Jos 24,26 (

E
, lire אֵלָה ?), Ophra Jg 6,11 ; Jg 6,19 à Jabesh 1 Ch 10,12 arbre dans lequel Absalom fut pris 2 S 18,9 (deux fois
dans le verset) ; 2 S
18,10 ;
2 S 18,14 voir aussi 1 R 13,14 expressément comme lieu de culte idolâtre Os 4,13 (|| אַלּוֺן,
לִבְנֶה)
Ez 6,13 comme se fanant, se flétrissant, comparaison de Juda Es 1,30 comme abattu, comparaison id.
Es 6,13 (||
אַלּוֺן) ; figuré de Nephtali אֵילָה שְׁלֻחָה
Gn 49,21 (

ᵐ5

Ew
Ol
Di >

ᵑ0

אַיָּלָה
biche q. v.) un térébinthe élancé, voir Di
& comparer II. אֵלָה ; dans la désignation topographique ׳
עֵמֶק הָא
1 S 17,2 ; 1 S 17,19 ; 1 S 21,10 (voir

עֵמֶק
).

---
