=== BDB2692 H2387 ===
hébreu biblique

חֵזִיר
nom propre, masculin (comparer inscription dans RA^1867, pluriel 7^
, Dr^Sm xxiii^ ; Nö^ZMG
1886, 162 « ponctuation^ — ֵ֯ pour éviter l'offense ; » mais Nbr^Acad. 1887, Déc. 17^ comparer Talmud et

ᵑ7

(חַזּוּרָא, חֵיזוּר, חֲזוּרָא etc.)
grenade (et pomme ; syriaque
[placeholder1713: Placeholders/1713.gif],
[placeholder1714: Placeholders/1714.gif]), comparer בְּנֵי רִמּוֺן
2 S 4,2 ; 2 S 4,5 ; 2 S 4,9) —

@@SPLIT:sense@@
1. un prêtre de la 17e classe (assignée au temps de David) 1 Ch 24,15

ᵐ5

Χηξειν (16e, 1 Ch 24,14), mais
A

Ιεξειρ,

ᵐ5
^
L
^

Χηξειρ.

@@SPLIT:sense@@
2. un de ceux qui ont scellé Ne 10,21

ᵐ5

Ηξειρ,

ᵐ5
^
L
^

Αξηρ.

---
