=== BDB2423 H2201 ===
hébreu biblique

זְעָקָה
nom féminin
cri, clameur, absolu ׳
ז
Jr 18,22 + 5
t. ; construit זַעֲקַת
Gn 18,20 + 3
t. ; suffixe זַעֲקָתִי
Jb 16,18
זַעֲקָתָם
Es 15,5 + 3 t. ; —

1.
clameur, contre, זַעֲקַת
׳
סְדֹם וגו
Gn 18,20 (

J
).

2.
cri de détresse, concernant quelque chose זַעֲקַתשֶֿׁבֶר
Es 15,5
(objet de יְעֹעֵ֑רוּ ; comparer בִּבְכִי dans la proposition précédente) ; absolu Es 15,8
(sujet de הִקִּיפָה, || יְלָלָה) ; Jr 18,22 (׳
תִּשָּׁמַע ז), Jr 20,16 ; Jr 48,4 ; Jr 50,46 ; Ne 5,6 ; Ne 9,9 (tous avec שׁמע), Jr 48,34 (joint à
נתן קול), Jb 16,18 ; Est 9,31 (lamentation), comparer Est 4,1 (גְּדוֺלָה וּמָרָה

׳
ז, accusatif de sens apparenté avec le verbe avec זעק) ; spécifiquement
זעקתדָּֿ֑ל
Pr 21,13

cri du pauvre ; ׳
קול ז
Es 65,19
(|| קול בכי), Jr 51,54 ; Ez 27,28.

3.
clameur, vacarme
זעקת מושׁל בַּכְּסִילִים
Qo 9,17
(opposé à דברי חכמים בְּנַחַת נשׁמעים).

---
