=== BDB2714 H2407 ===
hébreu biblique

חַטּוּשׁ
nom propre, masculin
comparer nabatéen חטישו, Cooke^245^.

1.
homme de la lignée davidique, post-exilique, 1 Ch 3,22

ᵐ5

Ξαττους

ᵐ5
^
L
^

Ατους, Esd 8,2

ᵐ5

Τους,
A

ᵐ5
^
L
^

Αττους.

2. un bâtisseur à la muraille de Jérusalem Ne 3,10,

ᵐ5

Ατουθ,

ᵐ5
^
L
^

Αττους.

3. chef d'une maison sacerdotale, post-exilique, Ne 10,5

ᵐ5

Τους,

ᵐ5
^
L
^

Αττους. Ne
12,2

ᵐ5
^
L
^

Αττους (
B
omis) ; rapport avec 2 douteux.

---

חַי, חִיאֵל voir ci-dessous חיה ci-dessous

---

חִידָה voir ci-dessous חוד.

---

