=== BDB3451 H3038 ===
hébreu biblique

יְדוּתוּן, יְדֻתוּן
nom propre, masculin habituellement יְדוּתוּן ; יְדֻתוּן
2 Ch 5,12 ; 2 Ch 35,15
יְדיּ֯תוּן
Ps 39,1 ; Ps 77,1 ;

Ne 11,37 ;
1 Ch 16,38
chef d'un des trois chœurs du temple (seulement Chroniques & titres de Psaumes) 1 Ch 9,16 ; 1 Ch 16,38 ; 1 Ch 16,41 ; 1 Ch 16,42 ;
1 Ch 25,3 (deux fois
dans le verset) ; 1 Ch 25,6
; 2 Ch 5,12
le voyant du roi
2 Ch 35,15 ses descendants formèrent un des chœurs permanents du temple בְּנֵי יְדוּתוּן
1 Ch 16,42 ;
1 Ch 25,1 ; 1 Ch 25,3 ; 2 Ch 29,14
בֶּןיְֿדיּ֯תוּן
Ne 11,17. Dans
les titres de Psaumes על ידותון
Ps 62,1 ; Ps 77,1 (
Qr
) ; לִידיּתוּן
Ps 39,1 (לְ
erreur pour עלֿ), tous = à la manière de (le chœur de)
Yeduthun (terme musical selon RS^OTJC 422, 2nd ed.
143^). — voir aussi Lag^Or ii. 16 ff.^ et
nom propre אָסָף, הֵימָן (sous אמן), אֵיתָן (sous
יתן).

---

