=== BDB3584 H3238 ===
hébreu biblique

[יָנָה] verbe
opprimer (?), maltraiter (hébreu tardif Hiph`il vexer
par des paroles ; de même araméen Aphel אוֺנִי, mais aussi

ᵑ7

pour hébreu הוֺנָה
maltraiter ; arabe
[placeholder2236: Placeholders/2236.gif] est laxus, debilis fuit, IV. debilitavit, defatigavit
, mais lien douteux) —

Qal
Imparfait 1 pluriel suffixe נִינָם
Ps 74,8
Participe
יוֺנָה
Jr 25,38 + 3
t. + Ps 123,4
(voir ci-dessous) ; — opprimer (?) suivi d'accusatif Ps 74,8 (texte douteux) ; ailleurs opprimer ;
Participe absolu comme adjectif הָעִיר הַיּוֺנָה
So 3,1 substantif
f. collectif הַיּוֺנָה
oppresseurs
Jr 25,38 (mais
lire חֶרֶב pour חֲרוֺן, avec

ᵐ5

Ew
Hi
Gf
Ke etc., comme Jr 46,16 ; Jr 50,16) ; Ps 123,4

Qr

לִגְאֵי יוֺנִים
les plus orgueilleux oppresseurs (construit statif au superlatif, comparer Ges^«GKC:133»§ 133^, 3, R. 1 ; cependant la plupart suivent
Kt

לּגּאייונים, et dérivent de
גַּאֲיוֺן
q. v. ci-dessus)

Hiph`il
Parfait
הוֺנָה
Ez 18,12
; Ez
18,16
הוֺנוּ
Ez 22,7 ;
Ez 22,29

Imparfait
יוֺנֶה
Ez 18,7 2
masculin singulier תּיֹנֶה
Ex 22,20
תּוֺנֶנּוּ
Dt 23,17
יוֺנוּ
Ez 45,8
תּוֺנוּ
Lv 19,33 +
2 t. ; תֹּנוּ
Jr 22,3
Infinitif suffixe הוֺנֹתָם
Ez 46,18

Participe
מוֺנַ֫יִךְ
Es 49,26
— opprimer, maltraiter, suivi d'accusatif, surtout du mauvais traitement des pauvres et des
faibles, en particulier du גֵּר, l'« étranger », résident, par les riches et les puissants, Ex 22,20 (

J

E
), Lv
19,33 ;
Lv 25,14 ;
Lv 25,17 (
H
), Dt
23,17 ; Jr
22,3 ;
Ez 18,7 ; Ez 18,12 ; Ez 18,16 ; Ez 22,7 ; Ez 22,29 ; Ez 45,8 ; Ez 46,18 d'un
oppresseur étranger seulement
Es 49,26.

---

יָנוֺחַ voir
נוח
; יָנוּם voir
נום
.

---
