=== BDB3299 H2891 ===
hébreu biblique

טָהֵר
verbe
être pur, propre (arabe
[placeholder2067: Placeholders/2067.gif],
[placeholder2068: Placeholders/2068.gif]
id. ; hébreu tardif id., Piel rendre ou
déclarer rituellement pur ; araméen טְהַר
vide, טִיהֲרָא
éclat ; sabéen טהר
Hal^682^; éthiopien
[placeholder2069: Placeholders/2069.gif]
purifier, se laver avec de l'eau) —

Qal
Parfait
׳
ט
Lv 11,32 + 12
t. ; 3 féminin singulier טָֽהֲרָה
Lv 12,7 ; Lv 15,28
טָהֵ֑רָה
Lv 12,8 etc., + 5
t. Parfait ; Imparfait
יִטְהַר
Lv 15,13 ; Jb 4,17 etc., + 9
t. Imparfait ; Impératif
טְהָ֑ר
2 R 5,10 ; 2 R 5,13 —

1.
être pur, c.-à-d. (miraculeusement) libéré de la lèpre en se lavant dans le Jourdain 2 R 5,10 ; 2 R 5,12 ;
2 R 5,13 ;
2 R 5,14.

2.
être pur rituellement (seulement
H

P
), Lv
15,13 ;
Lv 15,28 (deux fois dans le verset) (
P
), Lv 22,4
(
H
) ; en se lavant avec de l'eau, la chair Lv 22,7 (
H
) ; vêtements
Lv 13,6 ; Lv 13,34 ; Lv 13,58 ; Nb 31,24 (tous
P
) ; à la fois chair et vêtements Lv 17,5 (
H
), Lv 14,8
; Lv 14,9
; Lv 15,13 ;
Nb 19,19
(tous
P
) ; autres articles Lv 11,32 (
P
) ; en passant les choses par le feu Nb 31,23 (
P
) ; en offrant des sacrifices pour le péché Lv 12,7 ; Lv 12,8 ; Lv 14,20 (
P
) ; par la cérémonie des deux oiseaux Lv 14,53 (
P
) ; par les cendres de la vache rousse Nb 19,12 (deux fois dans le verset) (
P
).

3.
être pur moralement, du peuple, rendu pur par ׳
י répandant de l'eau pure sur eux Ez 36,25 de Jérusalem, spécifiquement rendue pure de
l'idolâtrie, sous la figure de l'adultère Jr 13,27 aussi suivi de מִן
Ez 24,13
(deux fois dans le verset) (purification par ׳
י) ; rendu pur
מִכָּלחַֿטּאֹתֵיכֶם
Lv 16,30 (

P
; par le sacrifice pour le péché du jour de l'Expiation) ; aussi de l'individu, être pur
מֵחַטָּאוֺת
Pr 20,9 (||
זכה) ; devenir pur par l'usage de l'hysope Ps 51,9 (|| אַלְבִּין
) ; plus généralement אִםמֵֿעשֵֹׁהוּ יִטְהַרגָּֿ֑בֶר
Jb 4,17
un homme sera-t-il plus pur que son créateur ? (|| יִצְדָּ֑ק).

Piel
Parfait
טִהַר
Lv 13,3 + 4
t. ; suffixe טִהֲרוֺ
Lv 13,6 + 5
t. ; 2 masculin singulier טִהַרְתָּ
Nb 8,6 ; Nb 8,15 etc.
+ 7 t. Parfait ; Imparfait ; יְטַהֵר
2 Ch 34,5
etc. + 4 t. Imparfait ; Impératif suffixe טַהֲרֵנִי
Ps 51,4
Infinitif construit
טַהֵר
Ez 39,12
+ 5 t. ; suffixe טַהֲרִי
Ez 36,33
etc. + 4 t. Infinitif ; Participe
מְטַחֵר
Lv 14,11
; Ml 3,3
— principalement
P
;

1.
purifier, rendre pur :

a.
physiquement, les métaux de leurs scories Ml 3,3 le pays des cadavres Ez 39,12 ; Ez
39,14 ; Ez 39,16 les cieux des nuages Jb 37,21 le temple des choses impures
2 Ch
29,15 ; 2 Ch 29,16 ; 2 Ch 29,18 le pays et la ville des Ashéras et des images
2 Ch 34,3
;
2 Ch 34,5 ; 2 Ch 34,8 les chambres du temple du mobilier domestique Ne 13,9
le sacerdoce par l'exclusion du sang étranger Ne 13,30.

b.
rituellement, l'autel de l'encens par le sang du sacrifice annuel pour le péché Lv 16,19
(
P
) ; le peuple, les portes et la muraille (par une cérémonie non définie) Ne 12,30 l'autel de la
cour par le sang des sacrifices pour le péché Ez 43,26 de la consécration des lévites par מֵי חטאת

Nb 8,6 ;
Nb 8,7 (

P
), et חטאת
Nb 8,15
; Nb 8,21
(
P
).

c.
moralement
Lv 16,30
(
P
),
Ez 37,23 ;
Ml 3,3
מֵחַטָּאֹת
Ps 51,4
מֵעונ(ותׅ
Jr 33,8
;
Ez 36,33
מִטּמא(ו)ת
Ez
24,13 ; Ez 36,25.

2.
déclarer pur, rituellement Lv 13,6 ; Lv 13,13 ; Lv 13,17 ; Lv 13,23 ;

Lv 12,28
;
Lv 13,34 ; Lv 13,37 ; Lv 13,59 ; Lv 14,7 ; Lv 14,48 (tous
P
).

3.
accomplir la cérémonie de purification
Lv 14,11
(
P
).

Poual
Parfait 3 masculin singulier טֹהַר
1 S
20,26 (ainsi lire pour

ᵑ0

טהור

ᵐ5

We
Dr, il n'est pas pur, parce qu'il n'a pas été
purifié) ; Participe
אֶרֶץ לֹא
מְטֹהָרָה
un pays non purifié

Ez 22,24 (mais

ᵐ5

Hi
Ew
Co
SS lisent un pays non arrosé de pluie, voir

מטר
).

Hithpael
Parfait 3 pluriel הִטָּֽהֲרוּ

Esd 6,20
הִטֶּהָ֑רוּ (Kö^i. 271^)
2 Ch 30,18 ; Nb
8,7 1 pluriel הִטַּהַרְנוּ

Jos 22,17
Imparfait
יִטָּֽהֲרוּ

Ne 12,30
Impératif
הִטָּֽהֲרוּ
Gn
35,2
Participe
מִטַּהֵר
Lv
14,7 + 11 t. ; pluriel
מִטַּהֲרִים

Ne 13,22 ; Es 66,17 — réfléchi :

1.
se purifier :

a. rituellement, surtout en préparation pour des devoirs sacrés Gn
35,2 (
R
), Nb 8,7
;
2 Ch 30,18 ; Esd 6,20 ;
Ne 13,22
aussi pour des mystères païens Es 66,17
de la purification des prêtres, du peuple et de la muraille Ne 12,30 (comparer
Piel
1.b.).

b. moralement Jos 22,17
(
P
).

2.
se présenter pour la purification, seulement participe הַמִּטַּהֵר

le candidat à la purification
Lv 14,4
;
Lv 14,7 ;
Lv 14,8 ; Lv 14,11 ; Lv 14,14 ; Lv
14,17 ;
Lv 14,18 ; Lv 14,19 ; Lv 14,25 ; Lv
14,28 ;
Lv 14,29 ; Lv 14,31 (
P
).

---
