=== BDB3783 H8453 ===
hébreu biblique

תּוֺשָׁב
nom masculin^
Lv 25,45
^
sojourner, only
P
(
H
) and late; absolu ׳
ת
Gn 23,4 + 6 t;
construit תּוֺשַׁב
Lv 22,10 suffixe
תּוֺשָֽׁבְךָ
Lv 25,6 pluriel
תּוֺשָׁבִים Lv 25,6 + 2 t.; construit תּשָׁבֵי
1 R 17,1, but
read
תִּשְׁבֶּה
(q. v.)

ᵐ5

Ew
Th
Hi; — sojourner, apparemment of a more temporary and
dependent (Lv 22,10
; Lv 25,6)
kind than the גֵּר (with which it is souvent joined): || שָׂכִיר
Ex 12,45 (

P
), Lv 22,10
(כֹּהֵן
׳
ת apriest's sojourner), Lv 25,6; Lv 25,40 (all
H
); הַתּוֺשָׁבִים הַגָּרִים עִמָּכֶם Lv 25,45 (c. participle גָּר also Lv 25,6); with
עִם, also Lv 25,47 (deux fois dans le verset) (
H
); with בְּתוֺךְ
Nb 35,15 (

P
). Figurative of one enjoying seulement a temporary tenure, with עִם
Gn 23,4, with
׳
י
Lv 25,23; Ps 39,13, with
לִפְנֵי
1 Ch 29,15. —
1 R 17,1 see
above

---
