=== BDB3273 H4288 ===
hébreu biblique

מְחִתָּה
nom féminin
terreur, destruction, ruine, en poésie (surtout Proverbes) — absolu ׳
מ
Pr 10,14 +
8 t. ; construit מְחִתַּת
Pr 10,15 ;
Pr 14,28 —

@@SPLIT:sense@@
1.

a.
terreur, Es 54,14 (|| עשֶׁק), Jr 17,17 = objet de terreur, Jr 48,39
(|| שְׂחֹק).

b.
consternation, Pr 21,15 (opposé à שִׂמְחָה).

@@SPLIT:sense@@
2.
ruine, des forteresses Ps 89,41
רָזוֺן
׳
בְּאֶפֶס לְאֹם מ
Pr 14,28

sans peuple c'est la ruine pour un prince (opposé à הַדְרַתמֶֿלֶךְ) ;

דַּלִּים
׳
מ
רֵישָׁם
Pr 10,15

la ruine des pauvres (est) leur pauvreté ; comme conséquence de la
méchanceté לְפֹעֲלֵי אָוֶן
׳
מ
Pr 10,29
(opposé à מָעוֺז) ; des insensés לֿוֺ
׳
פִּי כְסִיל מ
Pr 18,7
,
comparer Pr
13,3
(opposé à שֹׁמֵר נַפְשׁוֺ) ; קְרֹבָה
׳
פִּי אֱוִיל מ
Pr 10,14

la bouche de l'insensé est une ruine imminente.

---

חֵת, חִתִּי voir ci-dessus

---
