=== BDB3222 H4285 ===
hébreu biblique

מַחְשַׁךְ
nom masculin
lieu obscur (poésie) — absolu ׳
מ
Es 29,15 ;
Es 42,16
מַחְשָׁ֑ךְ
Ps 88,19 pluriel
מַחֲשַׁכִּים
Ps 88,7 ; Ps 143,3 = Lm 3,6 construit
מַחֲשַׁכֵּי
Ps 74,20 —
lieu obscur :

a. = cachette
אֿרץ
׳
מח
Ps 74,20.

b.
région obscure, dans laquelle les hommes peuvent s'égarer Es 42,16.

c. = tombe
, ou שׁאול
Ps 88,19
(voir Che) ; du lieu obscur de la colère de Dieu (comme le Shéol) Ps 88,7 comparer
Ps 143,3 =
Lm 3,6.

d. = lieu secret, secret (de complots) Es 29,15.

---
