=== BDB3346 H2930 ===
hébreu biblique

I. טָמֵא
verbe
être ou devenir impur (hébreu tardif Piel souiller (cérémoniellement) ; araméen
טְמָא et surtout dérivés,
[placeholder2117: Placeholders/2117.gif] Pael souiller ; voir RS^K 307 ss.^
) —

Qal
Parfait 3 masculin singulier ׳
ט
Lv 11,25 + 22
t. ; 3 féminin singulier טָֽמְאָה
Lv 12,2 + 2 t. ; 2
féminin singulier טָמֵאת
Ez 22,4 pluriel
טָֽמְאוּ
Lv 15,18
Imparfait
יִטְמָא
Lv 5,3 + 34 t. ; 3
féminin singulier תִּטְמָא
Lv 12,2 + 4 t. ;
pluriel יִטְמְאוּ
Ps 106,39
Infinitif
טָמְאָה
Lv 15,32 + 6
t. ; — être ou devenir impur :

1. sexuellement, avec בְּ
Lv 18,20 ;
Lv 18,23 (

H
),
Ez
23,17 la terre Lv 18,25 ; Lv 18,27 (
H
).

2. religieusement, avec les idoles Ez 22,3 avec בְ
Ez 22,4
avec les nécromanciens
Lv 19,31 (
H
) ; en sacrifiant des enfants aux idoles Ps 106,39.

3. cérémoniellement, par contact avec des carcasses d'animaux impurs Lv 11,24 ; Lv 11,27 ; Lv 11,28 ;
Lv 11,31 ;
Lv 11,32 ;
Lv 11,33 ;
Lv 11,34
(deux fois dans le verset) ;
Lv 11,35 ; Lv 11,36 ; Lv 11,40 (
P
) ; toute carcasse Lv 17,15 (
H
) ; en mangeant une carcasse Lv 22,8 (
H
) ; par des écoulements
Lv
15,4 ; Lv
15,9
; Lv 15,20
(deux fois dans le verset) ; Lv 15,24 ; Lv 15,27 ; Lv 15,32 (
P
) ; par contact avec un homme impur Lv 5,3 ; Lv 15,4 (
P
), Lv 22,5

(
H
), ou une chose
Lv
22,6 (
H
) ; par la lèpre Lv 13,14 ; Lv 13,46 ; Lv 14,36 ; Lv 14,46 (
P
) ; par contact avec les morts Nb 6,12 ; Nb 19,20 (
P
),
Ez
44,25, ou avec quelqu'un rendu impur par un tel contact Nb 19,22 (
P
), Ag 2,13
(deux fois dans le verset) ; par contact avec des reptiles Lv 22,5 (
H
) ; certains animaux étaient toujours impurs Lv 11,26 ; Lv 11,27 (
P
). Dans les cas ordinaires d'impureté טמא עד הערב
impur jusqu'au soir
Lv 11,24 ;
Lv 11,25 ;
Lv 11,27 ;
Lv 11,28 ;
Lv 11,31 ;
Lv 11,32 ;
Lv 11,39 ;
Lv 11,40
(deux fois
dans le verset) ; Lv
14,46
; Lv 15,5
;
Lv 15,6 ; Lv 15,7 ; Lv 15,8 ; Lv 15,10
(deux fois
dans le verset) ; Lv
15,11
; Lv 15,16
; Lv 15,17
; Lv 15,18
; Lv 15,19
; Lv 15,21
; Lv 15,22
; Lv 15,23
; Lv 15,27
; Nb 19,7
;
Nb 19,8 ; Nb 19,10 ;
Nb 19,21 ;
Nb 19,22
(tous

P
), Lv
17,15
; Lv 22,6
(

H
) ; mais l'impureté durait 7 jours pour une femme enfantant un fils Lv 12,2 (deux fois dans le verset) (
P
), pour avoir couché avec une femme ayant un écoulement Lv 15,24 (
P
), ou pour quelqu'un entrant en contact avec les morts Nb 19,11 ; Nb 19,14 ; Nb 19,16 (
P
) ; elle durait 14 jours pour une femme enfantant une fille Lv 12,5 (
P
).

Niphal
Parfait 3 masculin singulier נִטְמָא
Os 5,3 ; Os 6,10 3
féminin singulier נִטְמְאָה
Nb 5,27 ; Nb 5,28
נִטְמָ֑אָה
Nb 5,13 + 5 t. ;
1 singulier נִטְמֵאתִי
Jr 2,23 2
masculin pluriel נִטְמֵתֶם
Lv 11,43 (
א omis par erreur de scribe ; mais Ges et autres dérivent
de טמה), etc. + 4 t. parfait ; Participe pluriel נִטְמְאִים
Ez 20,30
; Ez
20,31 — se souiller, être souillé :

1. sexuellement, Lv 18,24 (
H
), Nb 5,13
; Nb 5,14
(deux fois dans le verset) ; Nb
5,20 ; Nb
5,27 ; Nb
5,28 ; Nb
5,29 (
P
).

2. par l'idolâtrie conçue comme prostitution Os 5,3 ; Os 6,10 ; Jr 2,23 ; Ez 20,30 ; Ez 20,31 ; Ez 20,43 ; Ez 23,7 ; Ez 23,13
; Ez 23,30
.

3. cérémoniellement, en mangeant des reptiles Lv 11,43.

4.
être considéré comme impur (comparer
Piel
4), probablement נִטְמִינִוּ
Jb 18,3

nous sommes considérés comme impurs ; métaphore de ; pour un autre point de vue voir
טמה
.

Piel
Parfait
טִמֵּא
Gn 34,5
+ 15 t. ; suffixe טִמְּאוֺ
Lv 13,8
+ 3 t. ; 2 féminin singulier טִמֵּאת
Ez
5,11, etc. + 7 t. Parfait ; Imparfait
יְטַמֵּא
2 R
23,8, etc. + 12 t. Imparfait ; Impératif pluriel טַמְּאוּ
Ez 9,7

Infinitif
טַמֵּא
Lv
13,44 + 2 t. ; suffixe טַמְּאָם
Lv
15,31, etc. + 4 t. Infinitif ; — souiller :

1. sexuellement Gn 34,5 ; Gn 34,13 ; Gn 34,27 (
R
),
Ez 18,6 ; Ez 18,11 ; Ez 18,15 ; Ez
22,11 ;
Ez 33,26 la terre par les impuretés sexuelles du peuple Lv
18,28 (
H
) ; Israël par la prostitution spirituelle Ez 23,17.

2. religieusement : la terre par l'effusion de sang Nb 35,34 (
P
) ; en laissant le cadavre du meurtrier pendre à l'arbre pendant la nuit Dt
21,23 par l'idolâtrie
Jr 2,7 ;
Ez 36,17 ; Ez 36,18 Israël
a souillé les lieux sacrés par le sacrifice d'enfants Lv 20,3 (
H
),
Ez
23,38, et Dieu l'a souillé par là Ez 20,26 il
souille les lieux sacrés par l'idolâtrie 2 Ch 36,14 ; Jr 7,30 = Jr
32,34,
Ez
5,11 le saint nom de ׳
י
Ez
43,7 ;
Ez
43,8 Josias a souillé les lieux de culte idolâtres en
les détruisant et en les rendant impropres à l'usage 2 R 23,8 ; 2 R 23,10 ; 2 R
23,13 ;
2 R 23,16 d'Israël souillant les images idolâtres Es
30,22, et les nations le temple de Dieu Ps 79,1.

3. cérémoniellement : par l'impureté cérémonielle, les lieux sacrés Lv 15,31 ; Nb
19,13 ;
Nb
19,20 (
P
) ; le camp
Nb 5,3 (
P
) ; le temple par des cadavres Ez 9,7 la tête de consécration du naziréen par un décès
survenant en sa présence
Nb
6,9 (
P
) ; le peuple se souille (נפשׁתיכם) par les reptiles Lv
11,44 (
P
).

4.
prononcer ou déclarer cérémoniellement impur : le lépreux Lv
13,3 ; Lv
13,8 ;
Lv 13,11 ; Lv 13,15 ; Lv
13,20 ;
Lv 13,22 ; Lv 13,25 ; Lv 13,27 ; Lv
13,30 ;
Lv 13,44 (deux fois dans le verset) ; Lv 13,59 (
P
) ; les animaux impurs Lv 20,25 (
H
).

Pual
Participe
נַפְשִׁי לֹא מְטֻמָּאָה
Ez 4,14
moi-même n'est pas souillé.

Hithpael
Imparfait
יִטַּמָּא
Lv 21,1
+ 4 t. ; pluriel יִטַּמְּאוּ
Ez
14,11 ;
Ez 37,23
יִטַּמָּ֑אוּ

Os 9,4 ;
Ez 44,25, etc. + 6 t. Imparfait —
réfléchi, se souiller : en mangeant d'un sacrifice de paix non accepté
Os 9,4 avec בְּ
Lv 18,24
;
Lv 18,30 (
H
), Lv
11,43 (
P
),
Ez 14,11 ;
Ez 20,7 ; Ez 20,18 ; Ez 37,23 avec
לְ
pour un mort Lv 21,1 ; Lv 21,3 ; Lv 21,11 (
H
), Nb
6,7 (
P
) ; par
Lv 11,24
(
P
) ; sans préposition Lv 21,4 (
H
),
Ez 44,25.

Hothpaal
Parfait
אַחֲרֵי אֲשֶׁר חֻטַּמָּ֑אָה
Dt 24,4

après qu'elle a été souillée (sexuellement) ; sur la forme voir
Ges^«GKC:54»§ 54^. 3.

---

