=== BDB3 H3 ===
hébreu biblique

[אֵב] nom [masculin]
fraîcheur, vert frais (Lag^BN 207^
Infinitif ibb ; de là concret, comparer arabe
[placeholder1: Placeholders/1.gif] ; ci-dessus racine et sens meilleurs que √ אנב (jaillir) comparer assyrien

inbu
, fruit, araméen
אִנְבֵּהּ
(q. v.) Dl^HA 65, Pr 114^) עֹדֶנּוּ בְאִבּוֺ

tandis qu'encore dans sa fraîcheur (c.-à-d. אָחוּ, roseau) Jb 8,12 concret, pluriel
pousses vertes
בְּאִבֵּי הַנַּחַל
Ct 6,11 (||
הֲפָֽרְחָה הַגֶּפֶן הֵנֵצוּ הָֽרִמֹּנִים׃.

---
