=== BDB3351 H2934 ===
hébreu biblique

טָמַן
verbe
cacher, dissimuler, surtout dans la terre (hébreu tardif id.
; d'où peut-être araméen טְמֵן
garder, préserver ; comparer arabe
[placeholder2120: Placeholders/2120.gif]
enterrer, cacher (emprunt Frä^137^) ; araméen
[placeholder2121: Placeholders/2121.gif], טְמַר
id.) ; —

Qal
Parfait
טְמֵן
Ps 35,8 + 2 t. etc. ;
Imparfait
וַיִּטְמֹן
Gn 35,4, etc. ;
Impératif suffixe טָמְנֵהוּ
Jr 13,4
טָמְנֵם
Jb 40,13
Infinitif construit
לִטְמוֺן
Jb 31,33 ;
Ps 64,6
Participe passif
טָמוּן
Jb 3,16 + 3 t. ;
טְמוּנָה
Jos 7,22 pluriel
טְמֻנִים
Jos 7,21 construit
טְמוּנֵי
Dt 33,19 —

1.
cacher, avec accusatif Gn 35,4 (
E
), Ex 2,12
(
E
; cadavre dans le sable), Jos 2,6 (
J

E
; espions sous des tiges de lin), Jos 7,21 ; Jos 7,22 (
J

E
; le vol d'Acan), Jr 13,4 ; Jr 13,5 ; Jr 13,6 ; Jr 13,7 (la ceinture de Jérémie), Jr 43,9 ; Jr 43,10 (pierres à Tahpanhès) ;
cacher, enfouir la main dans le plat (צַלָּ֑חַת) Pr 19,24 ; Pr 26,15 (du עָצֵל
le paresseux) ; נֵפֶל
טָמוּן
Jb 3,16
avorton caché, c.-à-d. un enfant mort-né aussitôt enterré ; שְׂפֻנֵי טְמוּנֵי חול

Dt 33,19
(poème) ; de cacher l'iniquité עון
Jb 31,33
cacher les méchants dans la poussière עפר
Jb 40,13.

2. souvent de cacher, dissimuler, tendre secrètement un piège רֶשֶׁת

Ps 9,16 ; Ps 35,8,
suivi de
לִי
Ps 31,5
שַׁחַת רִשְׁתָּם
Ps 35,7
פַּח suivi de לִי
Ps 140,6 ;
Ps 142,4
suivi de לרגלי
Jr 18,22
חבל
Jb 18,10
מוֺקשׁים
Ps 64,5.

3.
טָמוּן
ce qui est obscurci = ténèbres, Jb 40,13 presque = ׃שְׁאוֺל

׳
פניהם חֲבשׁ בט
lier leurs faces dans les ténèbres (c.-à-d. les méchants) ; cacher =
mettre en réserve
Jb 20,26
toutes les ténèbres sont mises en réserve pour ses trésors, c.-à-d. toutes les calamités sont amassées pour
eux.

Niphal
Impératif
חִטָּמֵן בֶּעָפָר
׳
מִפְּנֵי פַּחַד י
Es 2,10
cache-toi dans la poussière, devant la terreur de
׳
י.

Hiphil (ou
Qal ? Ba^ZMG 1889, 180^) Imparfait

וַיֵּלִכוּ וַיַּטְמִנוּ
2 R 7,8
(deux fois dans le verset) et ils allèrent et cachèrent (cela), c.-à-d. le butin du camp araméen.

---

