=== BDB3629 H3284 ===
hébreu biblique

יַעֲנָה
nom féminin
avidité (?) ; — seulement dans בַּתהַֿיַּעֲנָה
Lv 11,16 ; Dt 14,15
בְּנוֺתיַֿעֲנָה
Mi 1,8 + 5 t. ; —
autruche, (voir √ יען ci-dessus) ; comme gémissante (comparaison du deuil) Mi 1,8 (||
תַּנִּים) ; symbole de solitude Jb 30,29 (׳
יַעֲ
׳
אָח הָיִיתִי לְתַנִּים וְרֵעַ לב) ; de désolation, comme habitant parmi les ruines Es 13,21 ; Es 34,13 (|| תַּנִּים
), Jr
50,39 habitant dans le désert Es 43,20 (|| תַּנִּים) ; oiseau impur Lv 11,16 ; Dt 14,15.

---
