=== BDB3720 H3383 ===
hébreu biblique

יַרְדֵּן_182_
nom propre [d'un fleuve]
Jourdain (selon Rel Ol^§ 215 c^, de
ירד avec ןֵ֯ pour le ןַ֯ original, comparer

ᵐ5

ὁ Ιορδανης ; = fleuve comme coulant vers le bas, descendant, puis d'un cours d'eau particulier comme
fleuve Κατ' ἐξοχήν. Voir aussi Sta^§ 294 e^ (ןֵ֯
pour ןֶ֯, mais nom selon Sta non hébraïque))
— absolu toujours ׳
הַיַּר en prose Gn 13,10 + 162 t. ; avec ה locatif הַיַּרְדֵּ֫נָה

Jg 8,4 + 3 t. ;
יַרְדֵּן seulement Ps 42,7 ; Jb 40,23 construit יַרְדֵּן
Nb 26,3 + 11 t.
Nombres Jos + 1 Ch
6,63 — le fleuve de Palestine : à toutes les époques, surtout Hexateuque (122 t. : Gn 5 t.
J
; Nb 20 t.

P
, 1 t.
J

E
; Dt 26
t. ;

Jos 34 t.
J

E
, 20 t.
D
, 16 t.
P
), Juges (12 t.), et Samuel (18 t.) ; dans Rois 13 t. ; Chroniques 7 t. ; ailleurs 10 t. ; —
הַיַּרְדֵּן הַזֶּה
Gn 32,11 (

J
), Dt 3,27
; Dt 31,2 ;
Jos 1,2 ; Jos 1,11 ; Jos 4,22 (tous

D
) ; בְּעֵבֶר הַיַּרְדֵּן
Gn 50,10 ; Gn 50,11 (

J
), Jos 7,7 ;
Jos 24,8 (les deux

J

E
), + 20 t.
D
+ Jg 5,17
; Jg 10,8 ;
1 S 31,7

P
a aussi מֵעֵבֶר הַיַּרְדֵּן
Nb 32,19, et
לַיַּרְדֵּן
׳
מֵע
Nb 32,19
Nb 32,32 ;
Nb 35,14 ; Jos
14,3, aussi Jos
17,5 (
J

E
), Jos 18,7
(
D
), Jg 7,25
; 1 Ch 12,37
; 1 Ch 26,30
dans
P
particulièrement יַרְדֵּן יְרֵחוֺ
le Jourdain de (à) Jéricho, avec עַל
Nb 26,3 ; Nb 26,63 ; Nb 31,12 ; Nb 33,48 ; Nb 33,50 ; Nb 35,1 ; Nb 36,13, avec
מֵעֵבֶר לְ
Nb 22,1 ; Nb 34,15 ; Jos 13,32 ; Jos 20,8 (= 1 Ch 6,63), avec
מִן
Jos 16,1 (E?) ;
עֵבֶר הַיַּרְדֵּן
Es 8,23 ; Dt 4,49 ; Jos 13,27 (

P
) ; voir ci-dessous עבר ; מֵי הַיַּרְדֵּן
Jos 3,13 (deux fois dans le
verset) ; Jos 4,18 ;
Jos 4,23 (tous

J

E
), Jos 3,8 ;
Jos 5,1 (les deux
D
) ; מֵימֵי הַיַּרְדֵּן
Jos 4,7 (
J

E
) ; ׳
גְּאוֺן הַיַּר
Jr 12,5 ; Jr 49,19 ; Jr 50,44 ; Za 11,3 (voir
גאון a, ci-dessus) ; שְׂפַת
׳
הַיּר
2 R 2,13
יוֺשֵׁב עַלהַֿיָּם וְעַל יַד הַיַּרְדֵּן
Nb 13,29 (

J

E
; ailleurs dans Nombres,
P
) ; כִּכַּר הַיַּרְדֵּן
le cercle du Jourdain, c.-à-d. la plaine autour de Jéricho Gn 13,10 ; Gn 13,11 (
J
), 1 R 7,46
; 2 Ch 4,17
׳
מַעְבְּרוֺת הַיַּר
Jg 3,28 ; Jg 12,5 ; Jg 12,6
gués du Jourdain ; אֶלגְּֿגְּלִילוֺת הַיַּרְדֵּן אֶלעֵֿבֶר בְּנֵי יִשְׂרָאֵל

Jos 22,11,
comparer Jos 22,10
(les deux
P
; voir גלילות ci-dessus) ; אֶרֶץ יַרְדֵּן
Ps 42,7 (sans
article seulement ici et dans ce qui suit) ; יָגִּיחַיַרְדֵּן אֶלפִּֿיהוּ
Jb 40,23
un Jourdain jaillit dans sa gueule.

---
