=== BDB3420 H3014 ===
hébreu biblique

II. [יָגָה] verbe only

Hiph`il
Parfait 3 masculin singulier הֹגָה (Kö^i. 584^
) thrust away (syriaque
[placeholder2164: Placeholders/2164.gif]
remove, repel; arabe
[placeholder2165: Placeholders/2165.gif] IV. repel) — כַּאֲשֶׁר הֹגָה מִןהַֿמְֿסִלָּה
2 S 20,13
when he had thrust (him, the murdered Amasa) out of the highway (||
וַיַּסֵּב אֶתעֲֿמָשָׂא מִןהַֿמְֿסִלָּה
הַשָּׂדֶה 2 S 20,12).

---

יָגוּר voir ci-dessous I. גור ci-dessus

---

יָגְלִי voir ci-dessous גלה ci-dessus

---
