=== BDB3562 H3218 ===
hébreu biblique

יֶ֫לֶק
nom masculin^
Na 3,16
^ une espèce de sauterelle, absolu יֶלֶק
Na 3,16 + 5 t. ;
יָ֑לֶק
Jl 1,4 + 2 t. ; —
toujours collectif :

a. comme dévoreur || גָּזָם, אַרְבֶּה,
חָסִיל,
Jl 1,4 (deux fois dans le verset) ; Jl 2,25 || אַרְבֶּה
Ps 105,34
(de la plaie d'Égypte), comparer Na 3,15 a (mais supprimer We).

b. en comparaison de la multitude des hommes Na 3,15b Jr 51,14 de chevaux Jr 51,27 (יֶלֶק סָמָר).

c. en
comparaison de la dispersion et de la disparition Na 3,16.

---

יַלְקוּט voir
לקט
.

---
