=== BDB3147 H2781 ===
hébreu biblique

חֶרְפָּה
nom féminin
reproche — ׳
ח
Gn 34,14 + 35
t. ; construit חֶרְפַּת
Jos 5,9 + 15 t. ;
suffixe חֶרְפָּֽתְךָ
Ps 74,22 etc. +
17 t. suffixes ; pluriel חֲרָפוֺת
Ps 69,11 ; Dn 12,2 construit
חֶרְפּוֺת
Ps 69,10. —

1.
raillerie de l'ennemi 1 S 17,26 ainsi aussi 1 S 25,39
reproche jeté sur autrui, mépris, outrage
Ne 3,36 ; Ne 5,9 ; Ps 69,20 ;
Ps 69,21 ;
Ps 71,13 ;
Ps 89,51 ;
Ps 119,22
; Pr 18,3
; Es 51,7
; Ez
21,33
׳
שׁמע ח
Jr 51,51 ;
So 2,8 ; Lm 3,61
על
׳
נתן ח
Jr 23,40
על
׳
נשׂא ח
Ps 15,3
(calomnie) ; ׳
נשׂא ח
Jr 31,19 ;
Ez 36,15
; Mi 6,16
(reproche) ; נשׂא
על
׳
ח
porter l'opprobre pour
Ps 69,8 ; Jr 15,15 ;
So 3,18
׳
השׁיב ח
Os 12,15 ;
Ne 3,36
׳
חרף ח
Ps 69,10 ;
Ps 79,12 ;
Ps 89,51
מעל
׳
הסיר ח
1 S 17,26 ;
Es 25,8
׳
העביר ח
Ps 119,39

reproches contre Dieu Ps 69,10 (חֶרְפּוֺת חוֺרְפֶיךָ), Ps 74,22 ;
Ps 79,12.

2.
reproche qui pèse sur quelqu'un, condition de honte, disgrâce :

a. sexuelle 2 S 13,13 ; Es 47,3 ; Ez 16,57 ; Pr 6,33.

b. stérilité du
sein Gn 30,23
(
E
) Es 4,1
veuvage Es 54,4
.

c. famine Ez 36,30 maladie Jb 19,5.

d. rituelle, incirconcision Gn 34,14 (

P
) Jos 5,9
(
J

E
).

e. blessures infligées par les ennemis Lm 3,30 ; Lm 5,1 ; Ne 1,3 ; Ne 2,7 ; Jb 16,10 ; Dn 11,18 (deux fois dans le verset).

3.
un reproche, l'objet de reproche, la personne ou chose réprouvée חֶרְפַּת אָדָם

un reproche pour l'homme
Ps 22,7
נבל
׳
ח
Ps 39,9
׳
ל
׳
היה ח
devenir un objet de reproche pour
Ps 31,12 ;
Ps 79,4 ; Ps 89,42 ;
Ps 109,25
; Ez 5,15

ׅ
׳
(היה) לח (ל
Es 30,5 ; Jr 6,10 ; Jr 20,8 ; Jr 42,18 ;
Jr 44,8 ; Jr 44,12 ;
Jr 49,13 ;
Ps 69,11 ;
Dn 9,16 ; Dn 12,2
ׅ
׳
(ל
׳
נתן ח
Ez 22,4 ;
Jl 2,19 ;
Ps 78,66
׳
נתן לח
Jr 24,9 ; Jr 29,18 ;
Ez 5,14 ;
Jos 2,17
׳
ל
׳
שׂים ח
Ps 44,14
על
׳
שׂים ח
1 S 11,2.

---
