=== BDB3763 H7568 ===
hébreu biblique

רֶ֫שֶׁת
nom féminin^
Ex 27,5
^
net; — absolu רֶשֶׁת
Os 5,1 + 11 t.;
רָ֑שֶׁת
Pr 1,17
construit רֶשֶׁת
Ex 27,4; Ex 38,4 suffixe
רִשְׁתִּי
Os 7,12 + 2 t.;
רִשְׁתּוֺ
Ps 10,9; Ps 35,8
רִשְׁתָּם
Ez 19,8; Ps 35,7 —

1.
net:

a. for catching (birds, etc.) חִנָּם מְזֹרָה
הָרָ֑שֶׁת
Pr 1,17
to no purpose is the net spread in the eyes of any bird; ailleurs figuré (1) of
judgment of ׳
י, all with פרשׁ: Os 7,12 (|| כְּעוֺף הַשָּׁמַיִם אוֺרִידֵם
),
Ez 12,13
; Ezek
17,20
(both || מְצוּדָתִי), Ez 32,3 (of ׳
י catching Pharaoh, under figure of sea-monster; || II. חֵרֶם); (2) of
nations
capturing king of Israel under figure of lion Ez 19,8 (with פרשׁ; || שַׁחְתָּם
);
(3) of priests and rulers (as entangling people in sin) Os 5,1 (|| פַּח).

b. spread for
feet of man (figuré): (1) by ׳
י
Lm 1,13
(with
פָּרַשׁ); (2) by wicked (= plot) Pr 29,5 (with פרשׁ
),
Ps 140,6 (c.
id.; || טָמַן פַּךְ), Ps 10,9; Ps 25,15, שֻׁלַּח
בְּדֶשֶׁת בְּרַגְלָיו
Jb 18,8
(||
שְׂבָכָה); ailleurs with טמן
Ps 9,16 (||
שַׁחַת), Ps 31,5; Ps 35,7 (שַׁחַת רִשְׁתָּם), Ps 31,8 with
הֵכִין
Ps 57,7 (||
שִׁיחָה).

2. brazen network for altar of tabernacle הָרֶשֶׁת
Ex 27,4;
Ex 27,5
נְחשֶׁת
׳
מִכְבָּר מַעֲשֵׂה ר
Ex 27,4 =
Ex 38,4
(all

P
). — On Infinitif רֶשֶׁת, see
ירשׁ
above

---
