=== BDB3719 H4174 ===
hébreu biblique

מוֺרָד
nom [masculin]
descente, pente ; absolu ׳
מו
Mi 1,4 + 2 t. ;
construit מוֺרַד
Jos 10,11 ;
Jr 48,5 —

@@SPLIT:sense@@
1.
descente, pente, comme désignation de localité Jos 7,5 ; Jos 10,11 (׳
בְּמ
בֵּיתחֿוֺרֹן ; les deux
J

E
) ; חֹרוֺנַיִם
׳
בְּמ
Jr 48,5 +
חֹרֹנַיִם
בַּמּוֺרָד insérer dans 2 S 13,34

ᵐ5

We
Dr ; en général כְּמַיִם
מֻגָּרִים בְּמוֺרָד
Mi 1,4.

@@SPLIT:sense@@
2.
מַעֲשֵׂה מוֺרָ֑ד
1 R 7,29
ouvrage de descente, c.-à-d. ouvrage pendant (
VB
).

---
