=== BDB3448 H3034 ===
hébreu biblique

[יָדָה] verbe
jeter, lancer (arabe
[placeholder2180: Placeholders/2180.gif]
exeruit, emisit, II. IV. emisit (tous maintenant dans des sens spéciaux) ; éthiopien
[placeholder2181: Placeholders/2181.gif]
jeter, lancer sur ou dans (très souvent ; comparer
[placeholder2182: Placeholders/2182.gif]) ; d'où
Hiphil
rendre grâces, confesser (à l'origine reconnaître ?) est communément dérivé,
peut-être des gestes accompagnant l'acte, voir Thes
Lag^Or. ii. 22^, pourtant le lien est incertain ; araméen Pa`el
וַדֵּי, Aph`el אוֺדִּי
confesser,
[placeholder2183: Placeholders/2183.gif],
[placeholder2184: Placeholders/2184.gif]
id. ; mais éthiopien
[placeholder2185: Placeholders/2185.gif]
accuser, peut-être aussi du geste ; palmyrénien מודא
rendre grâces, souvent dans les inscriptions votives, voir Vog
sur No. 79 ; עבד ומודא
Vog^No. 101^ = εὐχαρίστως ἀνέθηκε ; מודן כל יום

Vog^No. 93. 1^ ;
palmyrénien ידתא

pieux, lire ירתא
נה) SAC^80^ aussi Id^JQ 1904, 593^. ידתא
pieux
Vog^No. 29^) —

Qal
Impératif
יְדוּ אֶלֿ
tirez (des flèches) sur
Jr 50,14
(lire probablement, avec quelques manuscrits יְרוּ).

Pi`el
Imparfait
וַיַּדּוּ בִּי
Lm 3,53
et ils ont jeté (des pierres) sur moi ; Infinitif
יַדּוֺת
Za 2,4
pour abattre (les cornes des nations).

Hiphil (lien avec ידה
jeter, obscur, pourtant voir ci-dessus) Parfait
הוֺדוּ
1 R 8,33
+ 3 t. ; הוֺדִינוּ
Ps 75,2
(deux fois dans le verset) ; Imparfait
יְהוֺדֶה
Ne
11,17 (sur la forme voir Ges^«GKC:53»§ 53^, R. 7) ;
יוֺדֶה
Ps 6,6 1
singulier suffixe אֲהוֺדֶנּוּ
Ps 28,7
(Ges^l.c^.) ; אוֺדֶנּוּ
Ps 42,6
; Ps
42,12 ; Ps
43,5 pluriel יוֺדוּ
Ps 99,3
+ 6 t. ; suffixe יְהוֺדוּךָ
Ps 45,18
(Ges^l.c^.) ; יוֺדֻךָ
Ps 49,19
, etc. + 41 t. Imparfait ; Impératif
הוֺדוּ
Es 12,4
+ 16 t. ; הֹדוּ
Ps 107,1

Infinitif
הוֺדוֺת
1 Ch 25,3
+ 11 t. ; הוֺדֹת
Esd 3,11

הֹדוֺת
1 Ch 16,7
+ 4 t. (voir Baer
Ps 92,2
) ; Participe
מוֺדֶה
Pr
28,13 pluriel מוֺדִים
1 Ch
29,13 —

1.
rendre grâces, louer, célébrer ;

a. avec accusatif (1) des hommes, Juda
Gn 49,8
(jeu de mots poétique sur le nom) ; Job (ironique) Jb 40,14 le roi Ps 45,18 le riche Ps
49,19 (2) de ׳
י, Gn 29,35 (
J
explication du nom יהודה) ; ailleurs (surtout Psaumes et Chroniques) du
culte rituel (voir Lag^Or. ii. 22
f.^) ; objet ׳
שֵׁם בי
Es 25,1
;
Ps 44,9 ; Ps
54,8 ;
Ps
99,3 ;
Ps 138,2 ; Ps 142,8
׳
פֶּלֶא י
Ps 89,6

יהוה
Ps 7,18
; Ps
9,2 ; Ps 109,30 ; Ps 111,1
יָהּ

Ps 118,10 suffixe ךָ- se rapportant à Dieu Ps 30,10 ; Ps
30,13 ;
Ps 35,18 ;
Ps 43,4 ; Ps 52,11 ; Ps 67,4 (deux fois dans le
verset) ;
Ps 67,6 (deux fois dans le verset) ; Ps 71,22 ; Ps 76,11 ; Ps 88,11 ; Ps
118,21 ; Ps 118,28 ; Ps 119,7 ; Ps 138,1 ; Ps
139,14 ; Es 38,18 ; Es 38,19 (cantique d'Ézéchias) ; — נֶּ֯וּ

Ps 42,6
; Ps
42,12 ;
Ps 43,5
מִשִּׁירִי אֲהוֺדֶנּוּ
Ps 28,7

par mon chant je le célébrerai ; ׳
אוֺדְךָ י
je te célébrerai
׳
י

2 S 22,50 = Ps 18,50 = Ps 108,4, Es 12,1 (hymne exilique) ;
אדני
Ps
57,10 ;
Ps 86,12, comparer Ps 138,4 ; Ps 145,10.

b. suivi de לְ seulement du culte rituel : ׳

לְשֵׁם י

Ps 106,47 = 1 Ch 16,35 ; Ps 122,4 ; Ps 140,14
לְזֵכֶר קָדְשׁוֺ
Ps 30,5
; Ps
97,12
׳
לי
1 Ch
16,4 ;
1 Ch 16,7 ; 1 Ch 16,41 ; 1 Ch 23,30 ; 1 Ch
25,3 ;
2 Ch 5,13 ;
2 Ch 7,6 ; 2 Ch 20,22 ; Ps 33,2 ; Ps 92,2
; Ps
105,1 =
1 Ch 16,8 = Es 12,4
כי טוב
׳
הודו לי
rendez grâces à
׳
י
car il est bon
Ps
106,1 ;
Ps 107,1 ; Ps 118,1 ; Ps 118,29 ; Ps
136,1 ; 1 Ch 16,34 ainsi Jr 33,11 (suivi de ׳
אֶתיֿ) ; comparer הוד(ו)ת
2 Ch 7,3
; Esd
3,11
חסדו
׳
יודו לי
Ps
107,8 ; Ps 107,15 ; Ps 107,21 ; Ps 107,31
לאלהים
Ne
12,46 ;
Ps 136,1
לאדני Ps 136,3
לאל Ps 136,26 suffixes se rapportant à Dieu : לְךָ
Ps 6,6 ;
Ps
79,13 ; Ps 119,62
לוֺ
Ps
100,4
לך + אלהים
Ps 75,2
(deux fois dans le verset) ; 1 Ch 29,13 absolu 2 Ch 31,2 ; Ne 11,17 ; Ne
12,24 tous du culte rituel.

2.
confesser,

a. le nom de Dieu, || שׁוּב,
התחנן, התפלל, 1 R 8,33 ; 1 R 8,35 = 2 Ch
6,24 ;
2 Ch 6,26.

b.
עֲלֵי פשׁע
Ps 32,5
(|| לֹא כִסִּיתִי) ; (פשׁעיו) מוֺדֶה וְעֹזֵב

Pr 28,13
celui qui confesse et abandonne (ses transgressions ; opposé à מְכַסֶּה
).

Hithpa`el
Parfait
הִתְוַדָּה
Lv 5,5 ;
Lv
16,21
הִתְוַדּוּ
Lv
26,40 ; Nb
5,7
Imparfait 1 singulier אֶתְוַדֶּה
Dn 9,4
pluriel יִתְוַדּוּ
Ne 9,2

Infinitif suffixe הִתְוַדֹּתוֺ
Esd
10,1
Participe
מִתְוַדֶּה
Ne 1,6
;
Dn 9,20 pluriel מִתְוַדִּים

2 Ch 30,22 ;
Ne 9,3 —

1.
confesser, absolu Esd 10,1 ; Ne 9,3 ; Dn 9,4 avec accusatif
עָוֺן

Lv 16,21 (
P
),
Lv 26,40 (
H
) ; חטאת
Nb 5,7
(
P
),
Dn 9,20
אֲשֶׁר חָטָא
Lv 5,5
(
P
) ; עַל חטאות
Ne 1,6
;
Ne 9,2.

2.
rendre grâces, ליהוה, dans le culte rituel 2 Ch 30,22.

---
