=== BDB3217 H2814 ===
hébreu biblique

[חָשָׁה] verbe
être silencieux, inactif, immobile (surtout en poésie et tardif) (hébreu tardif id.,
araméen dans les dérivés) —

@@SPLIT:stem@@
Qal
Imparfait 2 masculin singulier תֶּחֱשֶׁה
Ps 28,1 ; Es 64,11
אֶחֱשֶׁה
Es 62,1 ; Es 65,6
יֶחֱשׁוּ
Es 62,6
וַיֶּחֱשׁוּ
Ps 107,29 —
être silencieux
Qo 3,7 (opposé à
לְדַבֵּר) ; Es 62,1 ; Es 62,6 (= négliger de parler) ; de ׳
י c.-à-d. être sans réponse Ps 28,1 (|| חרשׁ) ; Es 64,11 (|| הִתְאַפַּק) ; mais
Es 65,6 de
׳
י gardant le silence devant l'iniquité, c.-à-d. la négligeant (comparer Es 57,11 Hiph`il) ; des vagues,
être calme
Ps 107,29
(sujet גַּלֵּיהֶם).

@@SPLIT:stem@@
Hiph`il
Parfait
הֶחֱשֵׁיתִי
Ps 39,3 ; Es 42,14
Impératif
הֶחֱשׁוּ
2 R 2,3 ; 2 R 2,5
Participe
מַחְשֶׁה
Es 57,11
pluriel מַחְשִׁים
Jg 18,9 + 3
t. ; —

1.
montrer du silence, se taire
2 R 2,3 ;
2 R 2,5 ;
2 R 7,9 ;
Ps 39,3
(suivi de מִטּוֺב, || נֶאֱלַמְתִּי), figuré Es 42,14 (||
אחרישׁ) ; de ׳
י gardant le silence devant l'iniquité Es 57,11 (c.-à-d. la négligeant, comparer
Qal Es 65,5
), peut-être aussi être silencieux, opposé à secourir,
Ges
Che
Di
Du.

2.
montrer de l'inactivité
Jg 18,9,
מִקַּחַת
׳
הח
1 R 22,3
Galaad est à nous, et nous restons inactifs au point de ne pas la prendre.

3. causatif rendre calme, tranquille, suivi de לְ, de l'objet
direct Ne 8,11
(v:b הַסּוּ q. v.)

---

חֻשִׁים, חֻשָם voir ci-dessus.

---
