=== BDB3656 H3309 ===
hébreu biblique

יָפִיעַ
nom propre [d'une personne et d'un lieu]

1.
masculin [personne] (comparer sabéen יפעאל
Hal^150^) —

a. un roi de Lakish Jos 10,3,

ᵐ5

Ιεφθα,
A

ᵐ5
^
L
^

Ιαφ(α)ιε.

b. un fils de David 2 S 5,15 (

ᵐ5

Ιεφιες,

ᵐ5
^
L
^

Ναφεθ) =
1 Ch
3,7 (

ᵐ5

Ιανουε

A

Ιαφιε,

ᵐ5
^
L
^

Αχικαμ) =
1 Ch 14,6 (

ᵐ5

Ιανουου,
A

Ιαφιε,

ᵐ5
^
L
^

Ιαβεγ).

2.
nom propre [d'un lieu]
à la frontière de Zabulon
Jos 19,12,
peut-être = moderne Yâfa, 1/2 heure de Nazareth, Rob^BR
ii.
343 f^, mais

ᵐ5

Φαγγαι, Ιαφαψαὶ

ᵐ5
^
L
^

Ιαφφιε.

---

