=== BDB3552 H8435 ===
hébreu biblique

[תּוֺלֵדוֺת]_39_
nom féminin pluriel
générations, surtout dans les généalogies = récit d'un homme et de ses descendants ; — construit
תּוֺלְדוֺת
Gn 2,4 ; Rt 4,18
תּוֺלְדֹת
Gn 5,1 + 6 t. ;
תֹּלְדוֺת
Gn 36,1 + 2 t. ;
תֹּלְדֹת
Gn 25,12 suffixe
תֹּלְדֹתָיו
1 Ch 26,31
תּוֺלְדֹתָם
Ex 28,10 + 16
t. ; תֹּלְדוֺתָם
1 Ch 5,7 + 5 t. ;
תֹּלְדֹתָם
Ex 6,16 ; Ex 6,19 —

a.
récit des hommes et de leurs descendants
Gn 5,1 ; Gn 6,9 ; Gn 10,1 ; Gn 11,10 ; Gn 11,27 ; Gn 25,12 ; Gn 25,19 ; Gn 36,1 ; Gn 36,9 ; Gn 37,2 ; Nb 3,1 ; Rt 4,18 ; 1 Ch 1,29
générations successives (dans) des familles (מִשְׁפָּחֹת) Gn 10,32 comparer Gn 25,13, Ex 6,16 ; Ex 6,19 ; Ex 28,10
divisions généalogiques, par parenté Nb 1,20 (לְמִשְׁפְּחֹתָם
׳
ת) + 11 t.
Nb 1
וְאֶחָיו לְמִשְׁפְּחֹתָיו בְּהִתְיִחֶשׂ לתולדוֺתם
1 Ch 5,7 comparer 1 Ch 7,9 et probablement
aussi 1 Ch 7,2 voir
Be, 1 Ch 7,4 ; 1 Ch 8,28 ; 1 Ch 9,9 ; 1 Ch 9,34 ; 1 Ch 26,31.

b. métaphore תּוֺלְדוֺת
הַשָּׁמַיִם וְהָאָרֶץ
Gn 2,4 littéralement
engendrements du ciel et de la terre, c.-à-d. récit du ciel et de la terre et de ce
qui en procéda (comparer Dr^Intr. 5 n^
.) Dans l'Hexateuque toujours
P
.

---
