=== BDB3259 H2859 ===
hébreu biblique

II. חתן
verbe
dénominatif seulement

Hithpael
se faire gendre (hébreu tardif Hithpael id., araméen
Ithpaal id.) — Parfait 2 masculin pluriel וְהִתְחַתַּנְתֶּם
consécutif Jos
23,12
Imparfait
וַיִּתְחַתֵּן
1 R 3,1 ; 2 Ch 18,1 2
masculin תִּתְחַתֵּן
Dt 7,3 ; 1 S 18,21
Impératif
הִתְחַתֵּן
1 S 18,22,
הִתְחַתְּנוּ
Gn 34,9
Infinitif
הִתְחַתֵּן
1 S 18,23 + 3
t. ; —

1.
se faire gendre de, avec
בְּ
1 S 18,21
; 1 S
18,22 ;
1 S 18,23 ; 1 S 18,26 ; 1 S 18,27 avec אֶת
1 R 3,1 ;
Gn 34,9 (

P
) ; avec לְ
2 Ch 18,1
, du mariage du fils de Josaphat et de la fille d'Achab (comparer 2 R 8,18 = 2 Ch 21,6).

2. en général contracter une alliance matrimoniale avec, avec בְּ
Dt 7,3 ; Jos 23,12 (

D
), Esd
9,14.

---
