=== BDB3759 H3423 ===
hébreu biblique

יָרַשׁ_229_
verbe
prendre possession de, hériter, déposséder (
MI^7^

וירש
prendre possession de ; araméen יְרֵית,
[placeholder2319: Placeholders/2319.gif], prendre possession de, et être héritier de, hériter ; de même
éthiopien
[placeholder2320: Placeholders/2320.gif] arabe
[placeholder2321: Placeholders/2321.gif]
hériter ; voir aussi sabéen ורתֿ
hériter, CIS^iv, 37, 3^), surtout

D
(62 t. Qal, 1 t. Pi, 7 t. Hiphil dans le Deutéronome + 13 t.
D
dans Josué) ; —

Qal
Parfait 3 masculin singulier יָרַשׁ
Jr 49,1
וְיָרַשׁ consécutif Jr 49,2 ; Nb 27,11 2 masculin singulier יָרָ֑שְׁתָּ
1 R 21,19
וְיָרַשְׁתָּ֫
Dt 6,18 + 2 t. ;
suffixe וִירִשְׁתָּהּ consécutif Dt 17,14 + 2 t. sur cette forme et les formes apparentées voir Kö^i. 406, 411^) ; וִירִשְׁתָּם consécutif Dt 19,1 ; Dt 31,3 3 pluriel
יָרְשׁוּ
Dt 3,20 + ; suffixe
וִיִרֵשׁוּךָ consécutif Ez 36,12 (Kö^l.c^.) ;
וִירֵשׁוּהָ consécutif Es 34,11 + 3 t. ; 2 masculin pluriel וִירִשְׁתֶּם consécutif
Dt 4,1 + 7 t. ; 1
pluriel יָרַשְׁנוּ
Dt 3,12, etc. ;
Imparfait 3 masculin singulier יִירַשׁ
Gn 21,10 ; Ps 25,13 2
masculin pluriel תִּירְשׁוּ
Lv 20,24 ; 1 Ch 28,8
תִּירָ֑שׁוּ
Ez 33,25 ;
Ez 33,26
תִּירָשׁ֑וּן
Dt 5,30, etc. ;
Impératif masculin singulier יְרָ֑שָׁה
Dt 33,23
רֵשׁ
Dt 1,21 ; 1 R 21,15
רָ֑שׁ
Dt 2,24 ; Dt 2,31 masculin
pluriel וּרְשׁוּ
Dt 1,8 ; Dt 9,23
Infinitif construit
לָרֶ֫שֶׁת
Dt 2,31 + 17 t. ;
לָרָ֑שֶׁת
Ne 9,23 suffixe
לְרִשְׁתְּךָ
Gn 28,4
לְרִשְׁתּוֺ
1 R 21,16 ;
1 R 21,18
לְרִשְׁתָּהּ
Gn 15,7 + 28 t. ;
Participe
יוֺרֵשׁ
Gn 15,3 + 6 t. ;
pluriel י(וֺ)רְשִׁים
Dt 12,2 ; Jr 8,10 suffixe
יֹרְשָׁיו
Jr 49,2 —

1.
prendre possession de, surtout par la force, avoir en possession, souvent avec
l'idée accessoire de prendre la place d'autrui, succéder à, hériter de
(comparer 2) :

a. un pays, suivi de l'accusatif Gn 15,7 ; Gn 15,8 ; Nb 13,30 ;
Nb 21,24
;
Nb 21,35
;
Jos 18,13

(tous
J

E
), Jos
24,4
; Jos 24,8
(
E
), Jg 2,6
; Jg
11,21 ;
Jg 11,22 ; Jg 11,23 ; Jg 11,24 (deux fois dans le verset) ; Jg 18,9 ; Dt 1,8 ; Dt 1,21 ; Dt 1,39 +
25 t. Deutéronome, + Dt 11,31 ;
Dt 17,14
;
Dt 26,1
(tous
posséder le pays et y habiter), de même Es 65,9 (deux fois dans le verset) ;
Ps 69,36

בְּאַרְצַם מִשְׁנֶה יִירָ֑שׁוּ
Es 61,7
dans leur pays ils posséderont le double ; הָחֵל רָשׁ
Dt 2,24
הָחֵל רָשׁ לָרֶשֶׁת אֶתאַֿרְצוֺ
Dt 2,31
surtout l'expression (הארץ)
שָׁמָּה
לְרִשְׁתָּהּ (etc. עֹבְרִים) אֲשֶׁר אַתֶּם בָּאִים
Dt 4,5 ; Dt 4,14 ;
Dt 4,26 +
12
t. Deutéronome ; aussi Esd 9,10 voir Dt 30,18 ; Jos 1,11 (deux fois dans le verset) ; Jos 1,15 (deux fois dans le verset) ; Jos 12,1 ;
Jos 13,1 ;
Jos 21,41
;
Jos 23,5
(tous

D
) ;
Am
2,10 ;
Ab 1,19.19
Ha 1,6 ; Ez 33,24 ; Ez 33,25 ; Ez 33,26 ; Lv 20,24 (deux fois dans le verset) (
H
), Gn
28,4
; Nb
33,53
(tous deux
P
),
1 Ch
28,8 ;
Ne
9,15 ;
Ne
9,22 ;
Ne
9,23 ;
Ne
9,24 ;
Ps 25,13 ;
Ps 37,9 ; Ps 37,11 ; Ps 37,22 ; Ps 37,29 ; Ps 37,34 + ב instrumental
Ps 44,4
aussi
וַעֲמַל לְאֻמִּים יִירָ֑שׁוּ
Ps 105,44
(|| וִיִּתֵּן
לָהֶם אַרְצוֺת גּוֺיִם) ; prendre possession de champs Jr 8,10
(objet non
exprimé),
1 R 21,15 ; 1 R 21,16 ; 1 R 21,18 ; 1 R 21,19 ; Ps 83,13 héritage (dans le pays) Nb 27,11
;
Nb 36,8
(deux fois
dans le verset) (tous
P
) ; ville(s), Jos 19,47 (
J

E
), Jg
3,13
; Ab
1,20
de même הַרקָֿדְשִׁי
Es 57,13

(|| נחל ארץ), Es 63,18 où lire probablement הַרֿ
קָדְשֶׁ֑ךְ (pour

ᵑ0

׳
עַםקֿ, voir

ᵐ5

VB
et || proposition) ; posséder une ville et y habiter 2 R 17,24 ; Es 34,17
; Es
34,11
oui le pélican et le butor en prendront possession ; de même des orties Os 9,6
וְיִרַשׁ זַרְעֲךָ אֵת שַׁעַר אֹיְבָיו
Gn 22,17
,
comparer Gn
24,60
(tous deux
J
) ; posséder des maisons Ez 7,24 (supprimer Co
),
Ne 9,25
יוֺרֵשׁ עֶצֶר
Jg 18,7
possédant la richesse (? voir
VB
).

b. un peuple (avec l'idée accessoire d'être
leur héritier (2), et ainsi de les déposséder), de même
surtout
dans Dt 2,12
;
Dt 2,21 ;
Dt 2,22 ;
Dt 9,1 (+
villes),
Dt 11,23
;
Dt 12,2 ;
Dt 12,29
;
Dt 12,29
;
Dt 18,14
;
Dt 19,1 ;
Dt 31,3 ;
Nb 21,32
(

Kt

וַיִּירַשׁ ;
J

E
),
Am
9,12
מַדּוּעַ יָרַשׁ מִלְכֹּם אֶתֿ גָּ֑ד
Jr 49,1
(sur
le texte voir
VB
), Jr
49,2

Jr
49,2 (dans ces 3 peut-être jeu sur le sens hériter, comparer Jr 49,1
a) ; Ez
36,12
; Ab 1,17
;
Es 54,3
nations + pays Ez 35,10.

2.
hériter, suivi de l'accusatif de personne = être l'héritier de quelqu'un
Gn 15,3
; Gn 15,4
(deux fois
dans le verset) (
J

E
) ; שִׁפְחָה כִּיתִֿירַשׁ גְּבִרְתָּהּ
Pr
30,23
(ou, déposséder ?) ; absolu être héritier, suivi de

עִם personne = conjointement avec Pr 21,10 (
E
) ; (הַ)יּוֺרֵשׁ (l')héritier
2 S 14,7
;
Jr 49,1
(||
בָּנִים) ; Mi 1,15 (= possesseur, conquérant), où paronomase avec le nom propre de
lieu
מָרֵשָׁה ; hériter des personnes, comme esclaves לָרֶשֶׁת אֲחֻזָּה

Lv 25,46
(

H
).

3. = appauvrir, הַלְיָרְשֵׁנוּ קְרָאתֶם
Jg 14,15

pour nous appauvrir nous avez-vous appelés ?

Niphal
Imparfait
יִוָּרֵשׁ
Pr
23,21
2 masculin singulier תִּוָּרֵשׁ
Gn 45,11
;
Pr
20,13

אִוָּרֵשׁ
Pr 30,9
—
être (dépossédé =) appauvri, tomber dans la
pauvreté

Gn 45,11
(

E
),
Pr 20,13 ; Pr 23,21 ; Pr 30,9 (opposé à אֶשְׂבַּע).

Piel
Imparfait
פְּרִי אַדְמָתֶ֑ךָ יְיָרֵשׁ הַצְּלַָצל
Dt
28,42

le fruit de ton sol, le grillon en prendra pleine possession (comparer Qal
Os 9,6
;
Es 34,11
), c.-à-d. dévorera.

Hiphil
Parfait 3 masculin singulier הוֺרִישׁ
Jg
1,27
+ ; 2 masculin singulier הוֺרַשְׁתָּ

2 Ch 20,7
;
Ps
44,3, etc. ; Imparfait 3 masculin singulier יוֺרִישׁ
Jos
3,10

וִיּ֫(וֺ)רֶשׁ
Jg
1,19
+ ; 3 féminin singulier suffixe 3 masculin pluriel תּוֺרִישֵׁמוּ
Ex
15,9
, etc. ; Infinitif absolu
הוֺרֵשׁ
Jos
3,10
;
Jos 17,13
הוֺרֵישׁ
Jg
1,28
construit לְהוֺרִישׁ
Dt
4,38
+, etc. ; Participe
מוֺרִישׁ
1 S 2,7
;

Dt
18,12 suffixe מוֺרִישָׁם
Dt 9,4
;
Dt 9,5
—

1.
faire posséder, ou hériter

Jg
11,24
מִיְּרֻשָּֽׁתְךָ אֲשֶׁר הוֺרַשְׁתָּנוּ

2 Ch 20,11 suivi de ל personne, וְהוֺרַשְׁתֶּם
לִבְנֵיכֶם

Esd
9,12
et faire hériter vos fils (de cela) ; figuré תּוֺרִישֵׁנִי

עֲוֺנוֺת נְעוּרָ֑י

Jb
13,26
tu me fais hériter (les conséquences) des
iniquités de
ma jeunesse.

2.
faire posséder ou hériter (à d'autres)
,
puis généralement déposséder :

a. suivi de l'accusatif d'un peuple ou d'une personne, Jos 13,13
;
Jos
16,10 (tous deux
J

E
),
Jg 1,29 ;
Jg 1,30 ;
Jg 1,31 ;
Jg 1,32 ;
Jg 1,33
(tous opposés à ישׁב
בְּקֶרֶב), Jos 14,12 (
J

E
),
Jos 17,13 (
J

E
; הוֺרֵשׁ לֹא הוֺרִישׁוֺ), Jg 1,28 (id.

) ; opposé à ישׁב אֵת

Jos
15,63 opposé à ישׁב בְּ

Jg 1,21
;
Jg 1,27 aussi Nb 21,32

Qr
, Nb
32,39 ;
Jos 17,18 (tous
J

E
),
Jos 13,12 (
D
),
Jg 1,19 b Jg 2,23 aussi
וַיֹּרֶשׁאֶתהָֿהָר

Jg 1,19
a (= אתיֿושׁבי ההר voir V^b^), Dt 7,17 ; Ps
44,3
וְהוֺרַשְׁתָּם
וְהֵאֲבַדְתָּם
Dt
9,3
suivi de l'accusatif + מִפְּנֵי

Ex
34,24 ;
Nb 32,21 ;
Jos 3,10 (הוֺרֵשׁ
יוֺרִישׁ ; tous
ceux-ci
J

E
),
Dt 4,38 ;
Dt 9,4 ;
Dt 9,5 ; Dt 18,12 ;
Jos
13,6 ;
Jos 23,9
(tous deux
D
),
Nb 33,52 ; Nb 33,55 (tous deux
P
),
Jg 2,21 ; Jg 11,23 ; Jg 11,24 ;
1 R
14,24 ; 1 R 21,26 ; 2 R 16,3 ;
2 R 17,8 ; 2 R
21,2 (tous
D
),
2 Ch 28,3 ; 2 Ch 33,2 accusatif +
מִלִּפְנֵי

Dt
11,23 ;
Jos 23,5 ; Jos 23,13 (
D
; || הָדַף), 2 Ch 20,7 accusatif + מִשָּׁם

Jos
15,14 (
J

E
) =
Jg 1,20 de villes (c.-à-d. leurs
habitants)
Jos
8,7
;
Jos 17,12 de même d'un pays = Nb
33,53 (
P
), voir
Nb 33,52
Nb 33,55
[

ᵐ5

+ יושׁבי].

b. suivi de l'accusatif de
chose,
מִבִּטְנוֺ יֹרִשֶׁנּוּ אֵל

Jb
20,15
Dieu les expulsera de son ventre, c.-à-d. les richesses (|| חַיִל
בָּלַע

וַיְקִאֶנּוּ).

3. = appauvrir, יהוה מוֺרִישׁ וּמַעֲשׁיר
1 S 2,7

(cantique) ׳
י
appauvrit et enrichit ; suivi de l'accusatif (de Tyr)
אֲדֹנָי
יוֺרִשֶׁנָּה
Za
9,4
(voir
Za 9,3
).

4. presque = ruiner, détruire, suivi de l'accusatif
d'un
peuple אָרִיק חַרְבִּי תּוֺרִישֵׁמוֺ יָדִי
Ex
15,9
(poème dans
E
) ; de même peut-être aussi Nb 14,12 (
J

E
;
AV

déshériter ; || אַכֶּנּוּ
בַּדֶּבֶר).

5. =
Qal
prendre possession d'un pays Nb 14,24 (
J

E
), mais lire probablement יִרָשֶׁנָּה.

---
