=== BDB3746 H3406 ===
hébreu biblique

יְרֵימוֺת, יְרֵמוֺת, יְרִימוֺת
nom propre, masculin

ᵐ5

Αρειμωθ, Ιεριμουθ, etc. ; —

1. Benjaminites :

a.
יְרִימוֺת
1 Ch 7,7.

b.
יְרֵימוֺת
1 Ch 7,8.

c.
יְרֵמוֺת
1 Ch 8,14.

2. Lévites :

a.
יְרֵמוֺת
1 Ch 23,23
.

b.
id.
1 Ch 25,22
=

c.
יְרִימוֺת
1 Ch 24,30
.

d.
יְרִימוֺת
1 Ch 25,4.

e.
id.
2 Ch 31,13
.

3.
id. Nephtalite 1 Ch 27,19.

4.
id. fils de David et père de la femme de Roboam 2 Ch 11,18.

5.
יְרֵמוֺת, hommes qui avaient des femmes étrangères :

a.
Esd 10,26
,

ᵐ5

Ιερειμοιθ(‐μωθ).

b.
Esd 10,27
,

ᵐ5

Αμων, א
Αρμων,
A

Ιαρμωθ,

ᵐ5
^
L
^

Ιεριμωθ.

c.
Esd 10,29

Kt
(
Qr

וְרָמוֺת),

ᵐ5

Μημων,
A

Ρημωθ,

ᵐ5
^
L
^

Αριμωθ.

---

יִרְמְיָהוּ, יִרְמְיָה voir ci-dessous רמה.

---
