=== BDB3089 H2717 ===
hébreu biblique

II. [חָרֵב] être dévasté, désolé (hébreu tardif חָרֵב
id. ; araméen חֲרוֺב
[placeholder1945: Placeholders/1945.gif]
être dévasté ; Zinjirli חרב adjectif ; arabe
[placeholder1946: Placeholders/1946.gif]
être en ruines, dévasté, dépeuplé ; assyrien
—arâbu
, être dévasté, Dl^Pr 175^,

—uribtu
, désert, Lotz^TP^) ; —

Qal
Imparfait 3 féminin singulier תֶּחֱרַ֔ב
Jr 26,9,
תֶּחֱרָ֔ב
Es 34,10 3
masculin pluriel יֶחֶרְבוּ
Ez 6,6,
יֶחֱרָ֑בוּ
Am 7,9 ; Es 60,12 3
féminin pluriel תֶּחֱרַבְנָה
Ez 6,6 ; Ez 12,20
Impératif
חָרְבוּ (ainsi, non חָֽרְבוּ — Theile — voir van
d. H Hahn Kö^i. 244^) Jr 2,12
Infinitif absolu
חָרֹב
Es 60,12 —
être dévasté, désolé ; des sanctuaires d'Israël Am 7,9 (|| נָשַׁמּוּ), des autels Ez 6,6 des villes
Jr 26,9 ; Ez 6,6 ; Ez 12,20 (||
שׁמם) ; des nations Es 34,10, חָרֹב יֶחֱרָ֑בוּ
Es 60,12 (||
יאֹבֵדוּ) ; figuré, dans une adresse aux cieux חָרְבוּ מְאֹד
Jr 2,12 — (||
שֹׁמּוּ, וְשַׂעֲרוּ), être tout à fait désolés (devant les péchés d'Israël) ;
d'autres, être stupéfait, consterné (sur le rapport des sens voir
שׁמם
).

Niph`al
Participe féminin נֶחֱרֶבֶת
Ez 26,19
comme adjectif, ville désolée, c.-à-d. inhabitée, voir le contexte ; נַחֲרָבוֺת

Ez 30,17
de pays désolés (|| נָשַׁמּוּ).

Hiph`il
Parfait
הֶחֱרִיב

Ez 19,17
1 singulier הֶחֱרַבְתִּי
So 3,6 3
pluriel הֶחֱרִיבוּ
Es 37,18
;
2 R 19,17
Imparfait 1 singulier אַחֲרִיב
Es 42,15

Participe
מַחֲרִיב
Jg 16,24
pluriel avec suffixe מַחֲרִיבַיִךְ
Es 49,17
— dévaster, rendre désolé, sujet humain ; nations et pays Es 37,18
=
2 R 19,17 ; Es 42,15, comparer participe Es 49,17 (|| מְהָֽרְסַיִךְ
) ; ajouter probablement avec We
Am 4,9 (
הֶחֱרַבְתִּי pour l'intraduisible הַרְבּוֺת) j'ai
dévasté vos jardins et vos vignes ; participe Jg 16,24
dévastateur de notre pays (|| הִרְבָּה אֶתחֲֿלָלֵנ֑וּ) ; objet villes
Ez 19,7
rues So 3,6
(|| נָשַׁמּוּ).

Hoph`al
Parfait 3 féminin singulier הָחֳרָ֑בָה
Ez 26,2

elle est dévastée, d'une ville ; Participe
מָחֳרָבוֺת
Ez
29,12
dévastées, de villes (|| שׁמם).

---
