=== BDB3712 H4172 ===
hébreu biblique

מוֺרָא
nom masculin^
Dt 4,34
^
crainte, ׳
מ
Ml 2,5 + 3 t. ;
מֹרָא
Dt 26,8 suffixes
מוֺרָאִי
Ml 1,6
מוֺרָאוֺ
Es 8,12
מוֺרַאֲכֶם Es 8,13 + 2 t. ; pluriel מוֺרָאִים
Dt 4,34 —

@@SPLIT:sense@@
1.
crainte, terreur, || חַת
Gn 9,2 (
P
) ; || פַּחַד
Dt 11,25.

@@SPLIT:sense@@
2.
révérence :
אַיֵּה מוֺרָאִי
où est la révérence qui m'est due
Ml 1,6.

@@SPLIT:sense@@
3.
objet de révérence, surtout Dieu Es 8,12 ; Es 8,13 ; Ps 76,12 || בְּרִית
Ml 2,5.

@@SPLIT:sense@@
4.
spectacle ou acte inspirant la crainte
(ה)גּדול(יםׅ
׳
(ה)מ
Dt 4,34 ; Dt 26,8 ; Dt 34,12 ;
Jr 32,21.

---
