=== BDB3768 H8492 ===
hébreu biblique

תִּירוֺשׁ
nom masculin^
Jg 9,13
^
moût, vin frais ou nouveau ;
sur le sens, voir ARSK^Ency. Bib. WINE (iv. 5307 f.)^. — absolu תִּירוֺשׁ

Nb 18,12 + 24
t. ; תִּירשׁ
Gn 27,28 + 3
t. ; suffixe תִּירוֺשִׁי
Jg 9,13 ; Os 2,11
תִּירשְׁךָ
Dt 7,13 + 4 t.
Deutéronome ; תִּירוֺשֵׁךְ
Es 62,8
תִּירוֺשָׁם
Ps 4,8 —
moût, vin nouveau, comme réjouissant הַמְּשַׂמֵּחַ אֱלֹהִים וַאֲנָשִׁים
׳
ת
Jg 9,13 comme
nuisible יִקַּחלֵֿב
׳
זְנוּת וְיַיִן וְת
Os 4,11 en poésie
considéré comme contenu dans les raisins יִמָּצֵא
בָּאֶשְׁכּוֺל
׳
הַתּ
Es 65,8, comparer
Es 24,7 (||
גֶּפֶן) ; comme produisant du vin (יַיִן), וְלֹא תִּשְׁתֶּה יָ֑יִן
׳
תִּדְרֹךְ זַיִת וְלֹא תָסוּךְ שֶׁמֶן וְת
Mi 6,15 habituellement
comme signe de fertilité, ou comme produit précieux : יְקָבֶיךָ יִפְדֹ֑צוּ
׳
וְת
Pr 3,10
de moût tes cuves déborderont ; +
דָּגָן
(q. v.) Gn
27,28 ; Gn
27,37 (tous deux
J
) Os 2,11
; Os 7,14 ;

Ps 4,8 ; Es 62,8
׳
ת
Os 9,2 (||
גֹּרֶן, יֶקֶב comparer דָּגָן Os 9,1) ; ׳
וְת
׳
אֶרֶץ ד
Dt 33,28 +
יִצְהָר
Jl 2,24 ; Ne 10,38 (+
פְּרִי כָלעֵֿץ) ; + דָּגָן et יִצְהָר
Os 2,10 ;

Os 3,24 ; Dt 7,13 ; Dt 11,14 ; Dt 12,17 ; Dt 14,23 ; Dt 18,4 ; Dt 28,51 ; Jr 31,12 ; Ag 1,11 ; Jl 1,10 ; Jl 2,19 ; 2 Ch 32,28 ;
Ne 5,11 ; Ne 10,40 ; Ne 13,5 ; Ne 13,12
׳
חֵלֶב ת
Nb 18,12 (voir
׳
ח ; + id.) ; ׳
ת
2 Ch 31,5 +
דגן, יצהר, et דְּבַשׁ ; אֶרֶץ לֶחֶם וּכְרָמִים
׳
אֶרֶץ דָּגָן וְת
Es 36,17 =
2 R 18,32 (
+ ארץ זית יצהר ודבשׁ).

---
