=== BDB3542 H3205 ===
hébreu biblique

יָלַד_497_
verbe
enfanter, mettre au monde, engendrer (hébreu tardif id. ; araméen יְלִיד
, יְלֵיד,
[placeholder2220: Placeholders/2220.gif] ; arabe
[placeholder2221: Placeholders/2221.gif]
enfanter, mettre au monde, de même éthiopien
[placeholder2222: Placeholders/2222.gif] assyrien
alâdu,

COT^Gloss^) —

Qal
Parfait
יָלַד
Gn 4,18 (3 t. dans le
verset) + 16 t. ; יָלָ֑ד
Jr 17,11
וְיָלַד consécutif Ps 7,15 suffixe יְלָֽדְךָ
Dt 32,18 2
masculin singulier suffixe ילדתני
Jr 2,27

Kt
;
Qr

יְלִדְתָּנוּ (Kö^i. 410^
Ges^«GKC:70»§ 70^, 2. R. 4) ; 1 singulier suffixe
יְלִדְתִּ֫יךָ
Ps 2,7
יְלִדְתִּ֫יהוּ
Nb 11,12, etc. ;
Imparfait
יֵלֶד(יֹוםׅ
Pr 27,1 3
féminin singulier תֵּלֵד
Gn 17,17 + 6
t. ; וַתֵּ֫לֶד
Gn 4,1 + 61 t. ; 2
féminin singulier תֵּלְדִי
Gn 3,16
אֵלֵד
Gn 18,13
וָאֵלֵד
1 R 3,17
יֵלְדוּ
Es 65,23 3
féminin pluriel תֵּלַדְנָה
Jr 29,6
וַתֵּלַדְנָה
Ez 23,4
וַתֵּלַדְןָ
Gn 30,39, etc. ;
Infinitif absolu
יָלֹד
Jb 15,35
construit לֵדָה
Os 9,11 + 3 t. ;
לֶ֫דֶת
Gn 4,2 + 10 t. ;
לָלַת
1 S 4,19 (Kö^i, 402^, mais probablement erreur de texte Dr
) ; suffixe לִדְתִּי
1 R 3,18, etc. ;
Participe
actif
יֹלֵד
Pr 17,21 ;
Jr 30,6, etc. ;
féminin יוֺלֵדָה
Os 13,13 + 12
t. ; יֹלֶ֫דֶת
Gn 17,19 + 4
t. ; יֹלַדְתְּ
Gn 16,11 + 2 t.
(Kö^i. 404 s.^ ; peut-être יֹלֶדֶת voulu par

Kt
, comparer Sta^§ 213 b^) ; suffixe Pr 23,25
יוֺלַדְתּוֺ
Pr 17,25
etc. ; pluriel יֹלְדוֺת
Jr 16,3
Participe passif
יָלוּד
1 R 3,26 ; 1 R 3,27
construit יְלוּד
Jb 14,1 + 2 t. ;
pluriel יְלוּדִים
1 Ch 14,4 —

1.
enfanter, mettre au monde :

a. (une mère un enfant,) ainsi couramment, environ 208 t. ; suivi de l'accusatif Gn 3,16 ;
Gn 4,1 et
constamment ; accusatif omis Gn 6,2 etc. = être délivrée d'un enfant, 1 R 3,17 ;
1 R 3,18
;
2 R 19,3
=
Es 37,3
(en
proverbe avec négation, c.-à-d. force humaine épuisée) ; d'animaux Gn 30,39 ; Gn 31,8 (deux fois dans le verset) ; Jr 14,5 ;
Jr 17,11

(oiseau pondant des œufs, ou couvant), Ez 31,6 ; Jb 39,1 ; Jb 39,2 mais aussi de tout le processus du travail
(comparer חול)
וַתְּקַשׁ בְּלִדְתָּהּ
Gn 35,16

comparer Gn
35,17
, Gn
38,27
; Gn
38,28
, comparer
1 S 14,19 ; Jr 31,18 ; Mi 5,2 (d'un homme, comme absurde, Jr 30,6, comparer Moïse comme mère
d'Israël Nb
11,12).

b. d'où en comparaison de la détresse Mi 4,9 ; Mi 4,10 ; Es 13,8 ; Es 21,3 ; Es 42,14 ; Jr 6,24 ; Jr 13,21
; Jr
22,23 ; Jr 30,6 ; Jr 49,24 ;
Jr 50,43
;
Ps 48,7,
comparer Os
13,13
ילד עלבֿרכים (Sta^ZAW 1886, 143 ss.^)
Gn 30,3 ;
Gn 50,23

(comparer Jb
3,12
).

c. figuré des méchants וְהָרָה עָמָל וְיָלַד שָׁ֑קֶר
Ps 7,15
comparer
Jb 15,35

aussi Es
33,11
des Israélites, enfantant du vent (d'efforts vains pour la délivrance) Es 26,18
כְּפֹר שָׁמַיִם מִי יְלָדוֺ
Jb 38,29

de Tyr comme mère de ses habitants Es 23,4 de Jérusalem Es 51,18 ; Es 54,1 ; Es 66,7 ; Es 66,8 ; Ez 16,20
Israël
enfantant des enfants déloyaux Os 5,7 Jérusalem et Samarie, comme Oholiba et Ohola Ez 23,37 de Babylone
Jr 50,12

d'un jour, comme produisant des événements לֹאתֵֿדַע מַה יֵּ֫לֶד יוֺם
Pr 27,1
peut-être de Dieu (figuré du rocher צוּר), comme mère d'Israël enfantant avec douleur
Dt 32,18

pourtant voir
2.

2.
moins souvent
engendrer :

a. littéral, environ 22 t., toujours avec accusatif ; dans l'Hexateuque une marque de

J
; Gn
4,18
(3 t. dans le verset) ; Gn 10,8 ; Gn 10,13 ; Gn 10,15 ; Gn 10,24 (deux fois dans le verset) ; Gn 10,26
=
1 Ch 1,10 ; 1 Ch 1,11 ;
1 Ch 1,13
;
1 Ch 1,18

(deux fois dans le verset) ;
1 Ch 1,20, Gn 22,23 ; Gn 25,3 (Dt 32,18 et Nb 11,12

E
sont douteux ;
P
emploie
Hiphil), ailleurs Pr 17,21 ; Pr 23,23 ; Pr 23,24 ;
Dn 11,6
.

b.
engendrer, figuré Ps 2,7 de ׳
י installant formellement le roi dans ses droits théocratiques.

3.
Za
13,3
(deux fois dans le verset), des deux parents (littéralement) ; Participe passif 3 t. = enfant

1 R
3,26
; 1 R
3,27
où la mère est nommée, 1 Ch 14,4 où le père est nommé.

Niphal
Parfait
נוֺלַד
1 Ch 2,3

+ 6 t. + הנּוֺלַדֿ
Gn 21,3

selon les points, mais lire Participe (voir Di) ;
נוּ֯לְּדוּ
Gn 3,5 ;
Gn 20,8

(comparer Ol^§ 70, 2, R. 5^) ; Imparfait
יִוָּלֵד
Gn
17,17
+ 4 t. ; יִוָּ֑לֶד
Es 66,8

וַיִּוָּלֵד
Gn 4,18

+ 2 t., etc. ; Infinitif
הִוָּ֑לֶד
Gn 21,5

הִוָָּֽלְדוֺ
Qo 7,1

הִוָּלְדָהּ
Os 2,5

Participe
נוֺלָד
1 R
13,2
+ 3 t. (Gn
21,3 voir ci-dessus) ; נוֺלָדִים
Gn 48,5

; 1 Ch
7,21
— être né : d'êtres humains, suivi de לְ (né de
tel
ou tel homme),
Gn 4,18 ;
Gn 10,1 ;
Gn 17,17 ; Gn
21,3 ; Gn 21,5
; Gn
46,20 ;
Gn 48,5 ;
Nb
26,60
;
Dt
23,9 ;
2 S 3,2 (
Qr
),
2 S 5,13 ; 2 S 14,27 ; 1 Ch 2,3 ; 1 Ch 2,9
;
1 Ch 3,1 ;
1 Ch 3,4 ;
1 Ch 3,5
;
1 Ch
20,6
;
1 Ch 20,8 ;
1 Ch 22,9 ;
1 Ch 26,6 ; Jb 1,2
comparer 1 R
13,2 sans
לְ
,
Jb
3,3 ;
Jb 38,21 ;
Ps 78,6 ;
1 Ch 7,21 ;
Qo 7,1 (
טוֺב שֵׁם מִשֶּׁמֶן טוֺב

וְיוֺם הַמָּוֶת מִיּוֺם הִוָָּֽלְדוֺ׃) ; métaphore d'Israël (sous la figure de
l'épouse
infidèle) Os
2,5
d'une nation, גּוֺי, Es 66,8 un peuple, עַם, Ps
22,32 d'animaux
Lv
22,27
;
Dt 15,19
Participe
כָּלנָֿשִׁים וְהַנּוֺלָד מֵהֶם
Esd
10,3
avec prédicat ou apposition sur lequel porte l'emphase, רָ֑שׁ
׳
נ
Qo
4,14

il est né pauvre ; אֹהֵב הָרֵ֑ע וְאָח לְצָרָה יִוָּלֵד

Pr
17,17
עַיִר פרא
אדם יִוָּלֵד
Jb
11,12 ; Jb
15,7.

Piel
Infinitif
יַלֶּדְכֶן
Ex 1,16

Participe
absolu
מְיַלֶּדֶת
Gn
35,17 + 2 t. ; pluriel absolu
מְיִלְּדוֺת
Ex 1,15
+ 5 t. dans Ex
1 — faire (ou aider à) mettre au monde, à savoir, assister ou soigner comme
sage-femme
Ex 1,16
suivi de l'accusatif ; ailleurs seulement Participe
féminin comme substantif = sage-femme ; Gn
35,17 (
E
),
Gn 38,28 (
J
), Ex
1,15 ;
Ex 1,17 ;
Ex 1,18 ;
Ex 1,19 (deux fois dans le
verset) ;
Ex 1,20 ;
Ex 1,21 (
E
).

Pual
Parfait
יֻלַּד
Gn
4,26 + 13 t. ; יוּלַּד

Jg 18,29
יֻלָּד֨

Gn 41,50
יוּלָּ֑ד
Jb 5,7

יֻלְּדוּ
Gn 6,1
+ 4 t. +
2 S 3,2

Kt
(
Qr

וַיִּוָָּֽלְדוּ) ; יֻלָּ֑דוּ
Ps
90,2, etc. ; Participe (? comparer
Kö^i. 433^ ; Ges^«GKC:52»§
52^, 2, R. 6) הַיוּלָּד
Jg
13,8 (Bö^ii. p. 244 passif Qal^) ; c.-à-d.
= Niphal être né, suivi de לְ du père Gn
4,26 ; Gn
6,1 ; Gn
10,21 ;
Gn 10,25 ;
Gn
24,15 (tous
J
),
Gn 41,50 (
E
),
Gn 35,26 ;
Gn 36,5 ;
Gn 46,22 ;
Gn
46,27 (tous
P
),
Jg 18,29 ;
2 S 3,2 ;
2 S 3,5 ;
2 S 21,20 ; 2 S 21,22 ; 1 Ch 1,19 ; Jr 20,15 suivi
de לְ devant le nom de la grand-mère Rt 4,17 comparer לָ֫נוּ

Es 9,5
suivi de לְ de destination, destinée, אדם לעמל יוּלָּד֑
Jb 5,7

יֻלְּדוּ
עַלבִּֿרְכֵי יוֺסֵף

Gn 50,23 (
E
;

⅏

׳
בִּימֵי יו, cit. Di) désignant
la reconnaissance des enfants comme les siens ; sans préposition Jr 20,14 ;
Jr 22,26, comparer Jg 13,8 (voir ci-dessus) ; figuré d'étrangers
incorporés dans la Sion spirituelle Ps 87,4 ; Ps 87,5 ; Ps 87,6 de la
production des montagnes
Ps 90,2.

Hiphil
Parfait
הוֺלִיד
Gn
11,27 + ; הוֺלִד
Nb
26,58
הֹלִיד
1 Ch
2,36 + ; suffixe וְהוֺלִידָהּ
consécutif
Es 55,10
הוֺלַדְ֫תָּ

Gn 48,6, etc. ; Imparfait
יוֺלִיד
Gn
17,20 ;
Qo 6,3
וַיּ֫וֺלֶד
Gn
5,3 + ; 2 masculin singulier תּוֺלִיד

Dt 4,25 + 4 t. ; אוֺלִיד

Es 66,9
Impératif
הוֺלִי֫דוּ

Jr 29,6
Infinitif absolu
הוֺלֵיד

Es 59,4
construit suffixe הוֺלִידוֺ
Gn
5,4 + 16 t. ; Participe
מוֺלִיד

Es 66,9
מוֺלִדִים

Jr 16,3 —

1.
engendrer (être père d'un enfant) Gn 5,3 ; Gn 5,4 (deux fois dans le
verset) + 56 t. dans la Genèse ; Lv 25,45 ; Nb 26,29 ;

Nb 26,58 (tous ces
P
, voir ci-dessous
Qal) +
Dt 4,25 ; Dt 28,41
(voir Di), 1 Ch 2,10
(deux fois dans le verset) ;
1 Ch 2,11 (deux fois dans le verset) + 84 t.
Chroniques ;
Rt 4,18 + 8 t., Jg 11,1 ;

2 R 20,18 = Es 39,7 ;

Jr 29,6 ; Ez 18,10 ; Ez 18,14 ; Ez 47,22
;
Qo 5,13 ;
Qo 6,3, comparer Es 45,10
aussi
Jr 16,3
אֲבוֺתָם הַמּוֺלִדִים
אוֺתָם, comparer fréquemment assyr. abu banu§a
, p. ex. VR
Jr 1,8 figuré de la production de gouttes de rosée Jb 38,28 de faire porter le grain à
la terre
Es 55,10, faisant enfanter Sion Es 66,9.

2.
enfanter, seulement figuré Es 59,4 (||
הָרוֺ), des méchants, mettant au monde l'iniquité (ceci favorisé par le
contexte, d'autres, engendrer).

Hophal
Infinitif
חֻלֶּ֫דֶת
Gn
40,20 ; Ez
16,5
הוּלֶּ֫דֶת
Ez
16,4 (
Co comme le précédent) ; seulement אֶתֿ
׳
יוֺם ה
Gn
40,20 ; Ez
16,4 ; Ez
16,5
jour de la naissance de quelqu'un = anniversaire.

Hithpael
Imparfait
וַיִּתְיִלְּדוּ
Nb
1,18 dénominatif de תולדת

déclarèrent leur lignage (voir Di
).

---
