=== BDB3666 H3322 ===
hébreu biblique

[יָצַג] verbe
Hiph`il
placer, poser, un synonyme vif et énergique de שָׂם (Kö^i. 430^
Ges^«GKC:71»§ 71^) —

@@SPLIT:stem@@
Hiph`il
Parfait suffixe הִצִּיגַּ֫נִי
Jr 51,34

Qr
(
Kt

הציגנו), Jb 17,6 1 singulier suffixe הִצַּגְתִּיו
Gn 43,9
וְהִצַּגְּתִּיהָ consécutif Os 2,5
Imparfait
וַיַּצֵּג
Gn 30,38 ;
Jg 8,27
suffixe וַיַּצִּגֵם
Gn 47,2 2
masculin singulier תַּצִּיג
Jg 7,5, etc. ;
Impératif
הַצִּ֫יגוּ
Am 5,15
Infinitif construit
הַצֵּג
Dt 28,56
(Ges^«GKC:53»§ 53^, 3, R.2
Kö^l.c^.) ; Participe
מַצִּיג
Jg 6,37 —
placer, poser, avec accusatif : + ב lieu Gn 30,28 (
J
; + לְֹנכַח צאֹן), Jg 6,37 ; Jg 8,27 ; 2 S 6,17 ( + בְּתוֺךְ), avec בְּתוֺךְ
dans ||
1 Ch 16,1 + אֵצֶל
1 S 5,2 de poser le
pied sur (לְ) le sol Dt 28,56 ; Gn 33,15 (
J
; suivi de עִם) = poster avec toi quelques-uns de ma suite ; +
לִפְנֵי
Gn 43,9 (

J
) ; ainsi avec l'idée de présenter, introduire à
Gn 47,2 (

J
) ; exposer (pour que tous voient) + לְ
Jb 17,6
suivi de 2 accusatifs ( = poser comme) Jr 51,34
וְהִצַּגְתִּיהָ כְּיוֺם הִוָָּֽלְדָ֑הּ
Os 2,5
et (de peur que) je ne l'expose ( = exhibe)
comme au jour où elle est née (|| אַפְשִׁיטֶנָּה עֲרֻמָּה) ; figuré
établir, instituer, הציגר בשׁער משׁפט
Am 5,15
(opposé à Am 5,7

לארץ הניחו).

@@SPLIT:stem@@
Hoph`al
Imparfait
יצָֻּ֑ג
Ex 10,24
(
E
) être retenu, arrêté, détenu (de troupeaux, etc.)

---

יִצִהָר, יִצְחָק, יִצְחָר voir ci-dessous צהר,
צהק, צחר

---

