=== BDB3602 H3256 ===
hébreu biblique

[יָסַר] verbe
discipliner, châtier, avertir (Talmud

ᵑ7

יִ(י)סּוֺר
châtiment ; mais araméen יְסַר
est lier) —

Qal
Imparfait 3 masculin suffixe וְיִסְּרֵנִי
Es 8,11 (Di
De
SS voir Bo^§ 1103^
Ew^§ 249 d^, mais Thes
MV
Che et autres
Pi`el Parfait) ; 1 singulier suffixe וְאֶסְֳּרֵם
Os 10,10
(Ges^«GKC:71»§ 71^) ; Infinitif absolu
יָסֹר
1 Ch 15,22
(nom Ke, pointer comme participe
Öttli) ; Participe
יֹסֵר
Pr 9,7 ; Ps 94,10
יסורי
Jr 17,13

Kt
voir
סוּר
; —

1.
avertir
Es 8,11
(suivi de suffixe + מִלֶּכֶת
loin de marcher, c.-à-d. de ne pas marcher), Pr 9,7 (|| מוֺכִיחַ).

2.
instruire, 1 Ch 15,22.

3.
discipliner, de Dieu Os 10,10 ; Ps 94,10.

Niph`al
Imparfait
יִוָּ֫סֶר עֶ֫בֶד
Pr
29,19
אִוָּסֵר
Jr
31,18
תִּוָּסְרוּ
Lv 26,23

Impératif féminin הִוָּסְרִי
Jr 6,8
masculin pluriel הִיָסְרוּ
Ps 2,10
— (Niph`al tolératif, Ges^«GKC:51»§
51^. 2), se laisser corriger, avertir par les paroles de l'homme Ps 2,10 ;
Pr
29,19) ; se laisser châtier par la discipline de Dieu Jr 6,8 ;
Jr
31,18 ; Lv
26,23.

Pi`el
Parfait
יִסַּר

1 R 12,11 + 3 t. ; suffixe יִסְּרַנִּי

Ps 118,18
יִסְּרוֺ
Es
28,26 3 féminin suffixe יִסְּרַתּוּ
Pr
31,1 2 masculin יִסַּרְתָּ
Ps
39,12 ; Jb 4,3
, etc. + 8 t. Parfait ; Imparfait
יְיַסֵּר
Dt 8,5
2 masculin suffixe תְּיַסְּרֶנּוּ
Ps
94,12, etc. + 5 t. Imparfait ; Impératif
יַסֵּר

Pr 19,18 ; Pr 29,17 suffixe יַסְּרֵנִי
Jr
10,24
Infinitif absolu
יַסֹּר

Ps 118,18
construit
יַסְּרָה
Lv
26,18 suffixe יַסְּרֶ֑ךָּ
Dt 4,36

Participe
מְיַסְּרֶ֑ךָּ
Dt 8,5
—

1.
discipliner, corriger (la nature morale, avec plus ou moins de sévérité selon les
circonstances) :

a. de Dieu, avec accusatif Os 7,15 (de
l'entraînement des bras), Dt 4,36 (voir Dr), Dt 8,5 (Israël
comme fils), Es
28,26,
heureux l'homme אשׁר
תיסרנו יהּ

Ps 94,12 ; Ps 118,18 (deux fois dans le verset)

b. de l'homme,
avec accusatif Dt
8,5
;
Pr
19,18 ; Pr 29,17 (tous d'un
père son fils),
Jb
4,3 ;
Pr
31,1 ;
Ps
16,7 mes reins (les
émotions de mon propre cœur) corrigent, avertissent-moi.

2. plus sévèrement, châtier :

a. de Dieu, suivi de l'accusatif de personne, Jr 31,18
אַלבַּֿחֲמָֽתְךָ תְיַסְּרֵנִי
Ps 6,2 ;
Ps 38,2

בְּמשׁפט אל באף
Jr
10,24
למשׁפט
Jr
30,11 =
Jr 46,28
על
חטאת
Lv
26,18 ;
Lv
26,28
בתוכחות על עון
Ps
39,12.

b. de l'homme, un père son fils Dt 21,18 les anciens un homme
Dt
22,18 (incluant, comme peut-être Dt 21,18, un châtiment corporel) ; un roi ses sujets
בַּשּׁוֺטִים et בָּעַקְרַבִּים

1 R 12,11 ; 1 R 12,14 = 2 Ch 10,11 ; 2 Ch 10,14.

c.
תְּיַסְּרֵךְ רָֽעָתֵךְ
Jr 2,19

ta méchanceté te châtiera. Nithp.
Parfait
נִוַּסְּרוּ

Ez 23,48 (pour נִתְוַסְּרוּ
Ges^«GKC:55»§ 55^ R. 7) ; passif être
discipliné, corrigé.

Hiph`il
Imparfait 1 singulier suffixe אַיְסִירֵם (
Ew^§
131 c^, mais erreur pour אֲיַסְּרֵם

Bö^§ 437 f^
SS), avec accusatif châtier
Os
7,12.

---
