=== BDB3312 H2901 ===
hébreu biblique

[טָוָה] verbe
filer (hébreu tardif id. ; araméen מַטְוַוְיְתָא
araignée
Jb 8,14

ᵑ7

(mais syriaque
[placeholder2074: Placeholders/2074.gif] = rôtir, griller, voir Dr^JPh xi, 1882,
207^) ; assyrien
‰âmû (‰âuû)
, filer, Hpt^ZA, 1887, 274^

Dl^HWB 302^ ; arabe
[placeholder2075: Placeholders/2075.gif]
plier, enrouler ; éthiopien
[placeholder2076: Placeholders/2076.gif] : être tordu) —

Qal
Parfait 3 pluriel טָווּ travail des femmes d'Israël Ex 35,25 absolu, Ex 35,26 suivi de l'accusatif
אֶתהָֿעִזִּים
les chèvres, c.-à-d. le poil de chèvre (
P
).

---
