=== BDB3534 H3196 ===
hébreu biblique

יַ֫יִן_141_
nom masculin^
Ps 75,9
^
vin (hébreu tardif id. ; éthiopien
[placeholder2218: Placeholders/2218.gif] : vitis, vinea, vinum ; arabe
[placeholder2219: Placeholders/2219.gif] raisins (noirs), voir Hom^ZMG 1889, 654^ ; sabéen וין
vigne, Mordt^ZMG 1887, 364^
Hom^l.c. 659^ (tous deux d'après Glaser) ; assyrien
inu
dans les vocabulaires, mais ce mot emprunté aux Sémites occidentaux, selon Hom^Aufsätze 102^ ; Jen^ZA i, 186
f., ZMG 1890, 705^ argumente en sens contraire) — absolu יַ֫יִן
Gn 9,21 + 84 t. ;
יָ֑יִן
Gn 14,18 + 33
t. ; construit יַ֫יִן
Ps 60,5 ; Ct 8,2
יֵין
Dt 32,18 + 9
t. ; suffixe יֵינִי
Ct 5,1, etc. ; —
vin :

a. boisson commune, pour le rafraîchissement Gn 14,18 (E ?) Gn 27,25 (
J
), Jg
19,19 ; 2 S
16,2 ; Am
5,11 ; Am
9,14 ; Os 14,8
; Jb 1,13 ;
Jb 1,18 ; Dn 1,5 +, tonique Pr 31,6 article
de commerce Ez
27,18 ; Ne
13,15 parmi les provisions dans les forteresses 2 Ch 11,11 comme réjouissant 2 S 13,28 ; Za 9,15 ; Za 10,7 ; Est 1,10 ; Qo 9,7 ; Qo 10,19 ; Ps 104,15.

b.
utilisé pour la réjouissance devant ׳
י
Dt 14,26,
comparer Os 9,4 comme
libation dans le rituel prescrit Ex 29,40 ; Lv 23,13 ; Nb 15,5 ; Nb 15,7 ; Nb 15,10 ; Nb 28,14 parmi les réserves du temple 1 Ch 9,29 utilisé aussi dans le cérémonial païen, voir Dt 32,33.

c. enivrant 1 S 1,14 ; 1 S 25,37 ; Gn 9,21 ; Gn 9,24 ; Gn 19,32 ; Gn 19,33 ; Gn 19,34 ; Gn 19,35 (tous
J
), Es 5,11
; Es 5,22 ;
Pr 21,17 ;
Pr 23,30 ;
Pr 23,31 + ;
|| תִּירוֺשׁ
Os 4,11 ||
שֵׁכָר
1 S 1,15 ; Mi 2,11 ; Es 24,9 ; Es 28,7 (deux fois dans le
verset) ; Es 56,12
+ 12 t. ; interdit aux naziréens Nb 6,3 (deux fois dans le verset) (חֹמֶץ יַיִן וְחֹמֶץ שֵׁכָר), Nb 6,4 Nb 6,20, comparer
Am 2,12 aux
Récabites Jr 35,2
; Jr 35,5
f. ; à la mère de Samson
Jg 13,4 ; Jg
13,7 ; Jg
13,14 aux prêtres entrant dans le sanctuaire Lv 10,9 (
P
), Ez
44,21 inconvenant pour les rois Pr 31,4.

d. les combinaisons sont : יֵין הַטּוֺב
Ct 7,10 =
le meilleur vin (lire כַּיַּיִן ?) Ges
^«GKC:133»§ 133^. 3, R. 1 ; יֵין מַלְכוּת
Est 1,7
vin royal ; אֹצרְוֺת יַּיִן
1 Ch 27,27
réserves de vin, approvisionnement en vin ; יַיִן הָרֶקַח
Ct 8,2
vin épicé ; מִשְׁתֵּה הַיַּיִן
festin de vin
Est 5,6 ; Est 7,2 ; Est 7,7 ; Est 7,8
סֹבְאֵי יַיִן
Pr 23,20
buveurs de vin ; נאֹד יין
outre à vin
Jos 9,4 ; Jos 9,13 ; 1 S 16,20
נֵבֶל יין
id.
1 S 1,24 ; 1 S 10,3 ; 1 S 25,18 ; 2 S 16,1 ; Jr 13,12
(deux fois dans le verset) ; בֵּית הַיָּ֑יִן
Ct 2,4 soit
maison du vin, où l'on boit du vin, salle de festin (De
et autres), soit lieu du vin = vigne (Ew et
autres ; comparer גֶּפֶן יַיִן
Nb 6,4).

e.
métaphore de la boisson de la sagesse Pr 9,2 ; Pr 9,5, comparer Es 55,1 de la colère de ׳
י Jr 25,15 (כּוֺס היין) ; de la confusion envoyée par ׳
י, יַיִן תַּרְעֵלָה
vin de chancellement
Ps 60,5, comparer
Ps 75,9 du
réveil de ׳
י pour la vengeance, comme un crieur de vin Ps 78,65 de la puissance féroce de Babylone Jr 51,7 de l'amour Ct 5,1
יֵין חֲמָסִים
Pr 4,17 dans une
comparaison de celui qui déborde de paroles Jb 32,19 du prophète découragé Jr 23,9 (כְּגֶבֶר עֲבָרוֺיַיִן) ; de la
bouche de l'amant Ct 7,10
(voir ci-dessus) ; l'amour est meilleur que le vin Ct 1,2 ; Ct 4,10.

---

