=== BDB3883 H3515 ===
hébreu biblique

כָּבֵד
adjectif
lourd ; — ׳
כ
Gn 41,31+ 34
t. ; construit כְּבַד
Ex 4,10 (deux fois dans le
verset) ; כֶּבֶד
Es 1,4 pluriel
כְּבֵדִים
Ex 17,12
construit כִּבְדֵי
Ez 3,5 ; Ez 3,6 —

@@SPLIT:sense@@
1.

a.
lourd, un fardeau Ps 38,5 des mains (lasses de se tenir levées) Ex 17,12 (
E
), chevelure 2 S 14,26, un vieil homme corpulent 1 S 4,18
עַם כֶבֶד עָוֺן
Es 1,4
un peuple lourd du (fardeau de l') iniquité ; un nuage chargé de
pluie Ex 19,16
(
E
) ; un rocher de grande taille Es 32,2
oppressant, pénible, accablant, un joug 1 R 12,4 ; 1 R 12,11 = 2 Ch 10,4 ; 2 Ch 10,11
une famine Gn 12,10
; Gn 41,31
; Gn 43,1
; Gn 47,4 ; Gn 47,13 (

J
) ; la contrariété (כַּעַס) d'un insensé Pr 27,3
véhément, intense, d'un deuil Gn 50,11(
J
).

b.
massif, abondant, nombreux, d'un peuple עַם
Nb 20,20
(
J
) 1 R 3,9
armée חיל
2 R 6,14
; 2 R
18,14 =
Es 36,2 essaim d'insectes Ex 8,20 (
J
).

c.
lourd, lent de parole et de langue Ex 4,10 (deux fois dans le verset) (
J

E
) ; du לֵב, dur
Ex 7,14
(
J
).

d.
dur, difficile, d'une chose à accomplir Ex 18,18 (
E
) Nb
11,14 (
J
) ; d'une langue à comprendre Ez 3,5 ; Ez 3,6.

@@SPLIT:sense@@
2. dans l'usage de J כָּבֵד מְאֹד est fréquent :

a.
très oppressant, pénible, de la grêle Ex 9,18 ; Ex 9,24 de la peste bovine Ex 9,8 de la lamentation Gn 50,10.

b.

très nombreux, bétail Ex 12,38 armée, מַחֲנֶה
Gn 50,9
sauterelles
Ex
10,14 ainsi חַיִל
1 R 10,2

= 2 Ch 9,1
.

c.
très riche, במקנה
en bétail
Gn 13,2

.

---
