=== BDB3283 H2876 ===
hébreu biblique

טַבָּח
nom masculin^
1 S 9,23
^

1.
cook,

2.
guardsman;
—

1.
cook (who also killed the animal for food and served it) טַבָּח absolu 1 S 9,23; 1 S 9,24 .

2. ailleurs seulement pluriel טַבָּחִים
guardsmen, bodyguard (originally royal slaughterers; voir RS^OTJC 426^ (262); Semitic i. 1st ed., 396); toujours in the following
combinations: ׳
שַׂר הַטּ
captain of Pharaoh's bodyguard
Gn 37,36; Gn 39,1 (both

J
), Gn 40,3
; Gn 40,4; Gn 41,10; Gn 41,12 (all

E
); ׳
רַבטֿ
chief of Nebuchadrezzar's bodyguard
2 R 25,8; 2 R 25,10;
2 R 25,11;
2 R 25,12;
2 R 25,15;
2 R 25,18;
2 R 25,20;
Jr 39,9 + 16 t.
Jérémie (hence Aramaic רַב טַבָּחַיָּא
Dn 2,14).

---
