=== BDB3621 H3277 ===
hébreu biblique

I. [יָעֵל] nom [masculin]
bouquetin (hébreu tardif id. ;

ᵑ7

יְעֵיעָא, syriaque
[placeholder2247: Placeholders/2247.gif] ; arabe
[placeholder2248: Placeholders/2248.gif],
[placeholder2249: Placeholders/2249.gif] ; assyrien
ia'ilu

Dl^S 53^ (mais Hpt^BAS i.
170^, Jäger^ib. 465^) ; éthiopien
[placeholder2250: Placeholders/2250.gif] voir Hom^NS 280^) — Pluriel

יְעֵלִים
Ps 104,18
(|| שְׁפַנִּים) ; צוּרֵי
׳
הַיּ
1 S 24,3
יַעֲלֵיסָֿ֑לַע
Jb 39,1 (||
אַיָּלוֺת ; comparer I. יַעֲלָה).

---

