=== BDB3413 H3004 ===
hébreu biblique

יַבָּשָׁה
nom féminin
dry land, dry ground (Sabean יבסם, opposé à בחרם
sea, DHM in MV
; Palmyrene יבשא
(dry) land
Vog^No. 79^) — toujours absolu singulier יַבָּשָׁה
: Ex 4,9 (
J
); of dry ground as path of Israel through Red Sea Ex 14,16; Ex 14,22; Ex 14,29; Ex 15,19 (all
P
), Ne 9,11
; Ps 66,6
through Jordan Jos 4,22
(
D
); of dry land, opposé à sea, at creation Gn 1,9; Gn 1,10 (
P
); comparer Jonas
1,9 specifically of shore of sea Jon 1,13; Jon 2,11 figuré of needy Israel, to be refreshed by ׳
י's spirit Es 44,3 (|| צָמֵא).

---
