=== BDB3650 H3308 ===
hébreu biblique

[יֳפִי] nom masculin
beauté ; — absolu יֹ֫פִי
Es 3,24 + 5 t. ;
construit יְפִי
Ez 28,7 suffixe
יָפְיִ֑ךָ Ez 28,17
יָפְיֵךָ
Ps 45,12 + 5
t. ; יָפְיוֺ
Es 33,17 + 2
t. ; יָפְיָהּ
Pr 6,25 ; Est 1,11
beauté d'une femme Es 3,24 ; Ps 45,12 ; Est 1,11 ; Pr 6,25, comparer Pr 31,30 de Jérusalem sous la figure d'une femme Ez 16,14 ; Ez 16,15 ;
Ez 16,25
Tyr Ez 27,3 (
כְּלִי֫לַת יֹ֑פִי), comparer Ez 27,4 Ez 27,11 prince de Tyr, beauté de (sa) sagesse Ez 28,7 roi de
Tyr Ez 28,12
(כְּלִיל יפי), Ez 28,17 beauté idéale du roi de Juda Es 33,17, Sion (מִכְלַליֹֿ֑פִי)
Ps 50,2, comparer
Lm 2,15 (
כְּלִי֫לַת יֹ֑פִי) ; de l'Égypte sous la figure d'un arbre Ez 31,8 du peuple racheté de ׳
י
Za 9,17.

---
