=== BDB3683 H3344 ===
hébreu biblique

[יָקַד] verbe
être allumé, brûler (araméen יְקַד,
[placeholder2281: Placeholders/2281.gif], brûler, intransitif ; arabe
[placeholder2282: Placeholders/2282.gif], id.) —

@@SPLIT:stem@@
Qal
Imparfait 3 masculin singulier יֵקַד
Es 10,16 3
féminin singulier וַתִּיקַד
Dt 32,22
Participe
actif féminin יֹקֶ֫דֶת
Es 65,5
passif
יָקוּד
Es 30,14 —
être allumé, figuré du jugement, יֵקַד יְקֹד כִּיקוֺד אֵשׁ
Es 10,16 de même
brûler, Dt 32,22
un feu a été allumé (קָֽדְחָה) dans ma colère,
וַּתִּיקַד עַדשְֿׁאוֺל
et il brûle jusqu'au Shéol
; figuré du peuple déplaisant à ׳
י, אֵלֶּה עָשָׁן בְּאַפִּי
אֵשׁ יֹקֶדֶת כָּלהַֿיּוֺם
Es 65,5
participe יָקוּד
allumé, comme substantif לַחְתּוֺת אֵשׁ מִיָּקוּד
Es 30,14
prendre du feu de ce qui est allumé, c.-à-d. du foyer (Lg^BN 60^).

@@SPLIT:stem@@
Hoph`al
Imparfait 3 féminin singulier תּוּקַד
Lv 6,2 ; Lv 6,5 ; Lv 6,6
תּוּקָ֑ד
Jr 15,14 ;
Jr 17,4 —
être en train de brûler, brûler, du feu (perpétuel) de l'autel Lv 6,2 ; Lv 6,5 ; Lv 6,6 (
P
) ; figuré du jugement de ׳
י, אֵשׁ קָֽדְחָה בְּאַפִּי
עֲלֵיכֶם תּוּקָ֑ד
Jr 15,14,
de même Jr 17,4
(comparer
Dt 32,22 ci-dessus, probablement source des deux).

---
