=== BDB3585 H3243 H5143 ===
hébreu biblique

[יָנַק] verbe
téter (hébreu tardif id. ; araméen יְנַק,
[placeholder2237: Placeholders/2237.gif], et dérivés ; assyrien
êni‡u
, téter, SASm^Assurbanipal i, Gloss^
,
mušeni‡tu
, nourrice, Jen^ZA, 1886, 402^
) —

Qal
Parfait
וְיָנַקְתְּ consécutif Es 60,16
וִינַקְתֶּם
Es 66,12
Imparfait
יִינָ֑ק
Jb 20,16
אִינָ֑ק
Jb 3,12
תִּינָ֑קִי
Es 60,16
יִינָ֑קוּ
Dt 33,19
תִּינְקוּ
Es 66,11
Participe
יוֺנֵק
Dt 32,25 + 7
t. ; יֹנֵק
Nb 11,12
יוֺנְקִים
Ps 8,3
יוֺנְקֵי
Jl 2,16 —
téter, du nourrisson au sein de sa mère, absolu Jb 3,12 métaphore de l'abondance et de l'honneur de
Jérusalem dans l'avenir, Es 66,11 absolu ; suivi d'accusatif du sein Es 60,16 accusatif du lait Es 60,16 ; Es 66,12
suivi d'accusatif ראֹשׁ
פְּתָנִים
Jb 20,16 du
châtiment du méchant ; participe suivi d'accusatif יוֺנֵק שְׁדֵי אִמִּי
Ct 8,1 construit
יוֺנְקֵישָֿׁדַיִם
Jl 2,16
ailleurs comme substantif, nourrisson, bébé
Nb 11,12 ; Dt 32,25
(opposé à אִישׁ שֵׂיבָה) ; || עוֺלֵל
1 S 15,3 ; 1 S 22,19 ; Ps 8,3 ; Jr 44,7 ; Lm 2,11 ||
עוֺלָל
Lm 4,4 comparer Jl 2,16 ||
גָּמוּל
Es 11,8 — sur Es 53,2 voir

יוֺנֵק
ci-dessous.

Hiphil
Parfait
הֵינִ֫יקָה
Gn 21,7
הֵנִ֫יקוּ
Lm 4,3
Imparfait suffixe וַיֵּנִקֵ֫הוּ
Dt 32,13
3 féminin singulier תֵּינִק
Ex 2,7
וַתֵּ֫נֶק
1 S 1,23
וַתְּנִיקֵ֫הוּ
Ex 2,9
Impératif féminin singulier suffixe הֵינִקִ֫הוּ Ex 2,9
Infinitif
לְהֵינִיק
1 R 3,21
Participe
מֵינֶ֫קֶת
Ex 2,7 construit
id.
Gn 35,8
מֵנִקְתּוֺ
2 R 11,2
מֵינִקְתּוֺ
2 Ch 22,11

מֵנִקְתָּהּ
Gn 24,59
מֵינִיקוֺת
Gn 32,16
מֵינִיקִתַיִךְ
Es 49,23
— donner à téter, allaiter, suivi d'accusatif Gn 21,7 ; 1 R 3,21 ; Ex 2,7 ; Ex 2,9 ; 1 S 1,23 faire téter du miel, figuré Dt 32,13
(2 accusatifs) ; des animaux
Lm 4,3 suivi d'accusatif ; participe féminin = allaitante
, אִשָּׁה מֵינֶקֶת
Ex 2,7 littéralement
une femme allaitante, une nourrice ; ׳
מ seul comme substantif = nourrice
Gn 24,59 (

J
), Gn 35,8
(
E
; דְּבֹרָה), 2 R 11,2 2 Ch
2 R 22,11
métaphore
Es 49,23 de chamelles גְּמַלִּים מֵינִיקוֺת
Gn 32,16.

---

