=== BDB3773 H3426 ===
hébreu biblique

יֵשׁ_187_ substantif être, substance, existence (pour l'étymologie voir
2) — יֵשׁ
Gn 18,24 etc. ;
יֶשֿׁ
Gn 31,29 +
souvent ; הֲיֵשׁ
Gn 24,23 + 18
t. (ainsi אִשׁ
2 S 14,19 ,
הַאִשׁ
Mi 6,10 ), avec
suffixe יֶשְׁךָ Gn 24,42 + 2 t. ; יֶשְׁכֶם Gn 24,49 ; הֲיִשְׁכֶם
Dt 13,4 ;
יֶשְׁנוֺ (Ol^§ 97 b^
Sta^§ 370 b^) Dt 29,14 ; 1 S 14,39 (+ 1 S 14,41

ᵐ5

We
Dr), 1 S 23,23 ; Est 3,8 ; —

1.
substance, seulement Pr 8,21
לְהַנְחִיל אֹהֲבַי יֵשׁ pour faire hériter ceux qui m'aiment de la substance
(ainsi Sir 42,3).

2. ailleurs (proprement comme substantif au construit statif), il affirme
l'existence, et correspond donc au verbe substantif, est (sont, était,
étaient, sera), littéralement l'être, la présence de… (ainsi araméen biblique אִתַי
; araméen איתא, אית,
[placeholder2322: Placeholders/2322.gif] [d'où
[placeholder2323: Placeholders/2323.gif] (auto-)existant,
[placeholder2324: Placeholders/2324.gif]
essence, substance], avec לָא contracté לַיִת,
לֵית,
[placeholder2325: Placeholders/2325.gif] ; mandéen עת, עית, לאיית ; arabe [avec
irrégulier
[placeholder2326: Placeholders/2326.gif]]
[placeholder2327: Placeholders/2327.gif] (conjugué comme un verbe,
[placeholder2328: Placeholders/2328.gif],
[placeholder2329: Placeholders/2329.gif], etc. ; W^AG i. § 182, ii. § 42^) n'est
pas (
[placeholder2330: Placeholders/2330.gif] n'est connu que dans deux proverbes, comme forme secondaire
Fl^Kl. Schr. i. 146 s.^) ; assyrien
išû
, être, avoir
Dl^HWB 310^ ; avec affixe 1 singulier la-a i-ša-a-ku, je
n'ai pas,
TP^i. 57 s.^
. Sur ce mot, voir surtout Nö^M. § 213^, qui
illustre ses différentes constructions en sémitique, et montre comment il tend à devenir un verbe ; — (1) en araméen
biblique, syriaque, babylonien

ᵑ7

, avec suffixe possessif ; (2) dans les dialectes palestiniens tardifs, Jérusalem

ᵑ7

, Talmud de Jérusalem, parfois aussi en babylonien

ᵑ7

et syriaque, avec pronom personnel indépendant (comme לית אנא, לית הוא) ; (3)
en mandéen, Talmud de Babylone, parfois en syriaque et arabe, et en hébreu יֶשְׁנוֺ, avec suffixe
(verbal) objet ; (4) en arabe, comme un vrai verbe. En éthiopien
[placeholder2331: Placeholders/2331.gif] littéralement en cela, allemand es gibt, est similaire dans l'
usage (Di^Gr. § 167, l^), bien que, bien entendu, pas quant à l'origine. En hébreu
le négatif correspondant est
אַיִן
, q. v., dont la construction est tout à fait similaire) — est, sont, était, étaient, etc., non cependant comme simple
copule, mais impliquant l'existence avec emphase (d'où en français souvent rendu par le verbe substantif en
italiques) :

a. avec un prédicat suivant, Gn 28,16
במקום הזה
׳
אכן ישׁ י assurément Y. est (emphatique) en ce lieu ! Gn 44,26
אִם יֵשׁ אָחִינוּ אִתְּכֶם ; Ex 17,7
הֲיֵשׁ יהוה בְּקִרְבֵּנוּ אִם אַיִן, Nb 22,29
לו ישׁ חרב
בידי Ah, si j'avais une épée dans ma main ! Dt 13,4
הֲיִשְׁכֶם אֹהֲבִים si vous aimez vraiment, Dt 29,17
פן ישׁ בכם אישׁ, v.Dt 29,18 ; 1 S 9,11f. et ils dirent, Le voyant est-il ici ?
et ils dirent
יֵשׁ
Il est, 1 S 20,8 ; 1 S 23,23 ; Jr 27,18. Seul, en réponse à une question (posée avec
יֵשׁ),
Il (cela) est :
1 S 9,12 ; 2 R 10,15
;
Jr 37,17.
Mais
Jr 23,26
(où ישׁ n'a ni substantif ni suffixe) le texte doit être corrompu : comparer Gie.

b. absolument, il y a (
es. gibt, il y a), Gn 18,24
אולי ישׁ חמשׁים צדיקים
בעיר peut-être y a-t-il cinquante justes dans la ville, Gn 24,23
הישׁ בית אביך מקום לנו ללון, Gn 42,1
כי ישׁ שׁבר
׳
במצ qu'il y avait du blé en Égypte, Jg 4,20
הישׁ
פה אישׁ,
2 S 9,1 ;
2 R
5,8 il saura qu'il y a (emphatique) un prophète en Israël, Rt 3,12 il y a
un parent plus proche que moi, Ps 58,12 assurément il y a des dieux qui jugent sur la
terre : ainsi dans les aphorismes, affirmant l'existence d'un caractère, qualité, etc. particulier, Pr 11,24
ישׁ מפזר ונוסף עוד, Pr 12,18 ; Pr 13,7 ; Pr 13,23 ; Pr 14,12 ; Pr 16,25 ; Pr 18,24 ; Pr 20,15
; Qo 2,21 ;
Qo 4,8 ; Qo 5,12 ;
Qo 6,1 ; Qo 6,11 ;
Qo 7,15
(deux fois dans le verset) ;
Qo 8,14 (3 t. dans le
verset) ; Qo 10,5

. Dans les questions, ou protestations, יֵשׁ implique souvent un doute sur le fait que ce qui est demandé se
trouve ou existe :
1 R 18,10 ;
Jr
5,1 et voir אם ישׁ אישׁ s'il y a (emphatique) un homme qui pratique la
justice, etc. (comparer Ps
14,2),

Ps 14,22 ;
Es 44,8
הישׁ אלהים
y a-t-il un dieu en dehors de moi ? Ps 7,4
אם ישׁ עול בכפי s'il y a de l'iniquité dans mes mains ! Ps 73,11
y a-t-il de la connaissance chez le Très-Haut ? Jb 5,1 ; Jb 6,30 ; Lm 1,2.

c. expressions spéciales : — (a
) après אִם et un participe, quand une intention permanente doit être
soulignée, Gn
24,42

אםיֿשׁךנֿא מצליח דרכי si tu fais (vraiment) prospérer mon chemin, Gn 24,49 ;
Gn 43,4 ; Jg 6,36
(comparer
II. אין
2.b.). (b) יֵשׁ לְ = a
(
avait), surtout avec pronoms יֵשׁ לִי, יֵשׁ לְךָ
;
etc., Gn 33,9

יֶשׁלִֿי רָב
j'ai en abondance, Gn 33,11 ; Gn 43,7
הישׁ לכם אח, Gn 44,20
ישׁ לנו אב זקן, 1 S 17,40 afin qu'ils sachent כי ישׁ אלהים לישׂראל
qu'
Israël a (emphatique) un dieu, 2 R 4,2
מַהיֶּֿשׁלָֿכְי qu'as-tu ? Jb 14,7 car un arbre

a (emphatique) de l'espoir (comparer Rt 1,12),

Rt 25,3
;

Rt 28,1
;

Rt
38,28

׃הישׁ למטר אב
Gn 39,5
(deux fois dans le verset) ;
Gn 39,8, * F f כל אשׁר יֶשׁלֿו tout ce qu'il avait (Gn 39,4 sans אשׁר
, probablement erreur). (c) avec infinitif et לְ,
est-il
possible de… ? 2 R 4,13
הישׁ לדברלֿך
peut-on parler pour toi au roi ? 2 Ch 25,9 ainsi
אִשׁ
לְ
2 S
14,19
(comparer אֵין לְ, ci-dessous II. אַיִן
5). (d)… יֵשׁ אֲשֶׁר (si) il était
que… Nb 9,20
; Nb
9,21
il y en avait qui… (avec participe) Ne 5,2 ; Ne 5,3 ; Ne 5,4
(comparer syriaque
[placeholder2332: Placeholders/2332.gif] pour ὃ μὲν… ὃ δὲ … Mt 13,8
[placeholder2333: Placeholders/2333.gif]
PS^172^). (e) יֶשׁלְֿאֵל
יָדִי

Gn 31,29
et ailleurs ; voir II.
אֵל

7, p. 43. (f) 2 R 10,15
וָיֵשׁ
et (si) cela est… (comparer וָלֹא
2 R 5,17

; 2 S
13,26) ; ainsi
Jg 6,13
אִתָּנוּ
׳
וְיֵשׁ י. (g) pléonastique אֵין יֵשׁ
Ps
135,17
. (h) לֹא יֵשׁ
Jb 9,33

(comparer
[placeholder2334: Placeholders/2334.gif],
[placeholder2335: Placeholders/2335.gif] : mais

ᵐ5

ᵑ6

Me et d'autres לֻא). — En règle générale, יֵשׁ
précède son substantif (dont, cependant, comme אין, il peut être séparé :
Gn 24,23
; Gn
43,7

הֲיֵשׁ לָכֶם
אָח, Gn 44,19 ; Gn 44,20 ; 1 S 20,8 etc.) ; mais occasionnellement, pour plus d'
emphase,
celui-ci est préfixé :
1 S 21,5
כי
אם לחם קדשׁ ישׁ mais du pain saint il y a !
Es 43,8

le peuple aveugle, ועינים ישׁ bien qu'il ait des yeux, Jg 19,19

לחם ויין ישׁ לי (comparer אַיִן
2.c.).

---
