=== BDB3631 H3286 ===
hébreu biblique

I. [יָעֵף] verbe
être las, défaillir (arabe
[placeholder2255: Placeholders/2255.gif]
courir et montrer de la lassitude) —

Qal
Parfait
וְיָעֵ֑פוּ consécutif Jr 51,58 ; Jr 51,64
Imparfait
יִיעַף
Es 40,28
וַיִּעָ֑ף
Es 44,12
יִָֽעֲפוּ
Es 40,30
יִיעָ֑פוּ Es 40,31 ; Jr 2,24
יִעָ֑פוּ
Ha 2,13 —
être ou devenir las
Jr 2,24 (en
cherchant) ; = s'épuiser en vain Ha 2,13 (|| יגע), d'où Jr 51,58 ; Jr 51,64 (répété par erreur de Jr 51,58) ; de
׳
י (négatif) Es 40,28 (|| יגע) ; la jeunesse Es 40,30 (|| id.) ; les
craignant Dieu Es
40,31 (|| id.) ; être défaillant par manque d'eau Es 44,12 (||
אֵין כֹּחַ par la faim).

Hophal
Participe
épuisé
Dn 9,21
מֻעָף בִּיעָף (voir
יְעָף
).

---

