=== BDB3607 H5712 ===
hébreu biblique

עֵדָה_140_
nom féminin
assemblée (proprement compagnie assemblée par convocation, ou
agissant de concert) — ׳
ע
Nb 16,2 + 85 t. ;
construit עֲדַת
Ex 12,3 + 52 t. ;
suffixe עֲדָתִי
Jb 16,7 + 9 t.
suffixes ; —

1.
עֲדַתאֵֿל
Ps 82,1
assemblée d'El, de la compagnie des anges ׅ || (בקרב אלהים ;
לְאֻמִּים
׳
ע
Ps 7,8
assemblée des peuples ; צַדִּיקִים
׳
ע
Ps 1,5
assemblée des justes ; || סוֺד יְשָׁרִים
Ps 111,1 ||
קהל
Pr 5,14
כָּלעֲֿדָתִי
Jb 16,7 (du
cercle de dépendants de Job) ; en mauvais sens, מְרֵעִים
׳
ע
compagnie de malfaiteurs
Ps 22,17
עריצים
׳
ע
Ps 86,14
חנף
׳
ע
Jb 15,34
קֹרַח
׳
ע
compagnie de Coré
Nb 26,9 ; Nb 27,3 (
P
), ainsi עֲדָתוֺ, עֲדָֽתְךָ
Nb 16,5 ; Nb 16,6 ; Nb 16,11 ; Nb 16,16 ; Nb 17,5 (
P
), et הָעֵדָה
Nb 26,10 ; Nb 27,3 (
P
) ; אֲבִירָם
׳
ע
Ps 106,17,
comparer Ps
106,18.

2. d'animaux
׳
ע
אַבִּירִים
Ps 68,31
(figuré des nobles) ; דְּבֹרִים
׳
ע
Jg 14,8
un essaim d'abeilles.

3. ailleurs d'Israël Os 7,12
עֲדָתָם c.-à-d. toute leur assemblée ; 1 R 8,5 (= 2 Ch 5,6) ׳
כל עדת ישׂ de ceux rassemblés auprès de Salomon ;

2 Ch 12,20
העדה de l'assemblée à Sichem ; Jr 6,18 (texte très douteux) ; עֲדָתוֺ
Jr 30,20 du
peuple restauré ; עֲדָֽתְךָ
Ps 74,2 (||
שׁבט נחלתך) ; ailleurs dans
P
, sauf peut-être Nb 20,11 (
R
), au sens technique, de la compagnie d'Israël de l'Exode, la
congrégation (115 t.), surtout dans les expressions יהוה
׳
ע
Nb 27,17 ; Nb 31,16 ; Jos 22,16 ; Jos 22,17
ישׂראל
׳
ע
Ex 12,3 ; Ex 12,6 ; Ex 12,19 ; Ex 12,47 ; Lv 4,13 ; Nb 16,9 ; Nb 32,4 ; Jos 22,18 ; Jos 22,20
בני ישׂראל
׳
ע
Ex 16,1 ; Ex 16,2 ; Ex 16,9 ; Ex 16,10 ; Ex 17,1 ; Ex 35,1 ; Ex 35,4 ; Ex 35,20 ; Lv 16,5 ; Lv 19,2 (
H
), Nb 1,2 ;
Nb 1,53 ; Nb 8,9 ; Nb 8,20 ; Nb 13,26 ; Nb 14,5 ; Nb 14,7 ; Nb 15,25 ; Nb 15,26 ; Nb 17,6 ; Nb 19,9 ; Nb 25,6 ; Nb 27,20 ; Nb 31,12 ;

Nb 22,12
הָעֵדָה
Lv 8,4 + 29 t. (comparer
Jg 20,1 ; Jg 21,10) ;
׳
כלהֿע
Lv 8,3 + 33 t. (comparer
Jg 21,13) ;
׳
נְשִׂיאֵי (ה)ע
princes de l'assemblée
Ex 16,22 ;
Nb 4,34 ; Nb 16,2 ; Nb 31,13 ; Nb 32,2 ; Jos 9,15 ; Jos 9,18 ; Jos 22,30
׳
כָּלהַֿנְּשִׂאִים בָּע
Ex 34,31
׳
זִקְנֵי הע
anciens de l'assemblée
Lv 4,15 (comparer
Jg 21,16) ;
ראשׁי אבות
׳
הע
Nb 31,26.

---
