=== BDB3898 H3526 ===
hébreu biblique

[כָּבַס]_51_
verbe
(fouler), laver (hébreu tardif id. ; phénicien כבס comme
participe ; assyrien
kabâsu
, fouler (aux pieds), subjuguer,

kibšu
, pas, chemin, Dl^HWB^) —

Qal
Participe seulement מְסִלַּת שְׂדֵה כוֺבֵס
chaussée du champ du foulon
(= celui qui foule, lave)

Es 7,3 ; Es 36,2 = 2 R 18,17.

Piel
Parfait
וְכִּבֶּס consécutif Lv 13,6 + 11 t. ; כִּבֵּס
Gn 49,11 ;
2 S 19,25
, etc. ; Imparfait
יְכַבֵּס
Lv 11,25 +
16 t. ; 2 masculin singulier suffixe תְּכַבְּסֵנִי
Ps 51,9, etc. ;
Impératif suffixe כַּבְּסֵנִי
Ps 51,4
féminin singulier כַּבְּסִי
Jr 4,14
Participe pluriel מְכַבְּסִים
Ml 3,2 —

1.

laver les vêtements (c.-à-d. en foulant)

Ex 19,10 ;
Ex 19,14
(
E
),
2 S 19,25
figuré de Juda Gn 49,11 ailleurs principalement
P
: Lv
6,20 ;
Lv 11,25 ; Lv 11,28 ; Lv 13,6 ; Lv 13,34 ; Lv 15,11 ;

+ ; || רָחץ (qui = laver la personne) Lv 14,8 ;
Lv 14,9 ;
Lv 15,5 ;
Lv 15,6 ;
Lv 15,7 ;
Lv 15,8 ;
Lv 15,10
; Lv
15,11 + (׳
כ dans
Lv 27 t., || ׳
ר 15 t. ; dans Nb 8 t., || ׳
ר 3 t.) ; Participe = foulon (comparer Qal), seulement ׳
בֹּרִית מְכ
Ml 3,2.

2.

laver la personne, seulement en poésie et
figuré

אִם תְּכַבְּסִי בַּנֶּתֶר
Jr 2,22
כַּבְּסִי מֵרָעָה לִבֵךְ
Jr 4,14
avec suffixe Ps
51,4 (|| טהר ; + מֵעָוֺן) ; Ps 51,9 (|| חִטֵּא).

Poual
Parfait
וְכֻבַּס consécutif Lv 13,58 ; Lv 15,17
être lavé, d'un vêtement.

Hothpaal (Ges
^«GKC:54»§ 54^, 3) Infinitif
אַחֲרֵי הֻכַּבֵּס
אֶתהַֿנֶּגַע
Lv 13,55

après que la plaie a été lavée, de même Lv 13,56.

---
