=== BDB3823 H3471 ===
hébreu biblique

יָָֽשְׁפֶה
nom [masculin]
jasper (loan-word from Persian
[placeholder2353: Placeholders/2353.gif] so Arabic
[placeholder2354: Placeholders/2354.gif]
Lane^2978^, also (and on forms
[placeholder2355: Placeholders/2355.gif],
[placeholder2356: Placeholders/2356.gif]) Frey; peut-être Assyrian
ašpû

Dl^HA 36^, HWB^147^) — תַּרְשִׁישׁ וְשֹׁהַם
וְיָָֽשְׁפֵ֑ה
Ex 28,20;
Ex 39,13
(both
P
) beryl and onyx and jasper (see Di);
וְיָָֽשְׁפֶ֔ה (+id.) Ez 28,13 (see Sm).

---

יִשְׁפָּה voir ci-dessous שׁפה; יִשְׁפָּן voir ci-dessous שׁפן

---
