=== BDB318 H271 ===
hébreu biblique

אָחָז
nom propre, masculin (il a saisi, abréviation de
יהואחז
(q. v.) comparer assyrien
Ia-u-—a-zi
(c.-à-d. Achaz) COT sur 2 R 16,8)

1. roi de Juda, fils de Jotham, père d'Ézéchias 2 R 15,38 ; 2 R 16,1 ; 2 R 16,2 ; 2 R 16,5 ; 2 R 16,7 ; 2 R 16,8 13 t. 2 Rois ; Es 1,1 ; Es 7,1 ; Es 7,3 ; Es 7,10 ; Es 7,12 ; Es 14,28 ; Es 38,18 ; 1 Ch 3,13 ; 2 Ch 27,9 + 8 t. 2
Chroniques ; Os 1,1 ;
Mi 1,1.

2. fils de Michée, et arrière-petit-fils de Jonathan 1 Ch 8,35 ; 1 Ch 8,36 ; 1 Ch 9,42 ( + 1 Ch 9,41 comparer

ᵐ5

^L^

ᵑ9

).

---
