=== BDB3660 H6631 ===
hébreu biblique

[צֶאֱצָא] nom masculin^
Jb 27,14
^ seulement pluriel, descendance, progéniture, produit (Nö^ZMG 1886,
723^ compare
[placeholder2272: Placeholders/2272.gif]
origine, racine, souche) —

1.
descendance d'hommes, absolu הַצֶּאֱצָאִים וְהַצְּפִעוֺת
Es 22,24
ailleurs seulement Es^2,3^ et Job : construit צֶאֱעָאֵי
מֵעֶיךָ
Es 48,19
(|| זַרְעֲךָ) ; suffixe צֶאֱצָאַי
Jb 31,8,
צֶאֱצָאֶיךָ
Jb 5,25 (||
זַרְעֲךָ), Es 44,3 (|| id.) ; צֶאֱצָאָיו
Jb 27,14
(|| בָּנָיו) ; צֶאֱצָאֵיהֶ ם
Jb 21,8 (||
זַרְעָם) Es 61,9 (|| id.), Es 65,23.

2.
produit de la terre, suffixe תֵּבל וְכָלצֶֿאֱצָאֶ֑יהָ
Es 34,1
הָאָרֶץ וְצי
Es 42,5.

---
