=== BDB3423 H1661 ===
hébreu biblique

II. גַּת
nom propre [d'un lieu] (pressoir) — ville philistine

ᵐ5

Γεθ,

ᵑ9

Geth, Jos^Ant. «JOSEPHUS:Antiquities 6:12»vi. 12^, 2
etc., Γιττα (éd. Niese), site exact inconnu (voir
GASm^Geog. 194 ff.^), nommée avec Gaza et Ashdod Jos 11,22 comme demeure des Anaqim restants ; nommée avec
Ashdod, Gaza, Ashkelôn et Éqrôn 1 S 6,17 avec Ashkelôn 1 S 1,20 avec Ashkelôn, Yabné et Ashdod 2 Ch 26,6
מֵעֶקְרוֺן וְעַדגַּֿת
1 S 7,14, comparer
1 S 17,52b et
aussi 1 S 17,52
a (lire גַּת pour גַּיְא

ᵐ5

We
Dr) ; appelée גַּת פְּלִשְׁתִּים
Am 6,2 fortifiée par
Roboam, selon
2 Ch 11,8 prise par Hazaël 2 R 12,18 aussi 1 S 5,8 ; 1 S 17,4 ; 1 S 17,23 (de Goliath), comparer 2 S 21,20 ; 2 S 21,22 = 1 Ch 20,6 ; 1 Ch 20,8 ; 1 S 21,11 ; 1 S 21,13 ; 1 S 27,2 ; 1 S 27,3 ; 1 S 27,4 ; 1 S 27,11 ; 1 S 2,18 ;

1 S 1,39 (deux fois dans le
verset) ; 1 R 2,40
; 1 R 2,41 ; Ps 56,1 ; Mi 1,10 ; Mi 1,14 ; 1 Ch 7,21 ; 1 Ch 8,13, aussi
1 Ch 18,1 (mais ||
מֶתֶג
אַמָּה
2 S 8,1 sur le changement de
celui-ci en la lecture des Chroniques voir We) ; avec ה locatif,
גַּ֫תָּה
1 R 2,40.

---
