=== BDB3900 H3524 ===
hébreu biblique

כַּבִּיר
adjectif
grand, puissant, beaucoup seulement en poésie, et seulement Job, Es^1^
: — Es
10,13

Qr
(mais lire comme
Kt

כְּאַבִּיר), Es 17,12 et Es 28,2
מים כבירים (habituellement מַיִם רַבִּים), Jb 8,2
ורוח כביר אמרי פיך un vent puissant, Jb 15,10
כביר מאביך ימים (Ges^«GKC:131»§ 131^, R 5a) =
âgé : de Dieu, Jb 34,17
כַּבִּיר צַדִּיק le juste puissant, Jb 36,5 a, v^b^
כֹּחַ לֵב
׳
כ
puissant en force d'intelligence ; Jb 34,24
כבירים
hommes puissants ; de quantité = beaucoup, Es 16,14
שְׁאָר מְעַט מִזְעָר לוֺא כַבִּיר, Jb 31,25
וכי כביר מצאה ידי avait acquis beaucoup.

---
