=== BDB3570 H3225 ===
hébreu biblique

I. יָמִין_137_
nom féminin^
Ex 15,6
^ (Pr 27,16
pas d'exception, voir Now
Str) main droite (hébreu tardif id. ;

SI^3^

מימן
à droite ; araméen יַמִּינָא,
[placeholder2230: Placeholders/2230.gif] ; arabe
[placeholder2231: Placeholders/2231.gif]
droit, côté droit, main droite, sud ; éthiopien
[placeholder2232: Placeholders/2232.gif]
main droite,
[placeholder2233: Placeholders/2233.gif]
côté droit, sabéen ימן
main droite, ימנת
sud, sont aussi cités ; assyrien
imnu, droit, côté droit, à droite,

Dl^HWB 307^) — absolu יָמִין
Gn 13,9 + 40 t. ;
construit יְמִין
1 S 23,24 + 19
t. ; suffixe יְמִינִי
Jr 22,24 + 6
t., etc. ; toujours singulier : —

1.
main droite :

a. littéralement de l'homme, souvent opposé à שׂמאֹול
Gn 48,13 ;
Gn 48,14
(comparer Gn
48,18),
Dn 12,7
יָדַע בֵּיןיְֿמִינוֺ לִשְׂמאֹלוֺ
Jon 4,11
distinguer entre sa main droite et sa gauche ; שׁלח ימים
Jg 5,26 (||
יד) ; comme tenant le sort Ez 21,27 aussi de la main droite comme habile Ps 137,5 comme recevant des pots-de-vin Ps 26,10 (||
יָדַיִן) ; utilisée dans le faux serment יְמִינָם וְמִין
שֶׁקֶר
Ps 144,8 ;
Ps 144,11

leur main droite est une main droite de mensonge ; souvent aussi avec יַד,
יַדיִֿמִינוֺ
Gn 48,17 (

E
) main de sa droite = sa main droite
Jg 7,20 ; 2 S 20,9
אִטֵּר יַדיְֿמִינוֺ
Jg 3,15 ; Jg 20,16
lié quant à sa main droite, c.-à-d. gaucher.

b. figuré, de la
main droite comme tenue par ׳
י
Es 41,13 ;
Es 45,1 ainsi
יַדיֿמיני
Ps 73,23.

c.
main droite de
׳
י, comme instrument de délivrance d'Israël Ex 15,6 (deux fois dans le verset) ; Ex 15,12 +, comparer
בִּגְכוּרוֺת יֵשַׁע יְמִינוֺ
Ps 20,7
שְׁנוֺת
יְמִין עֶלְיוֺן
Ps 77,11
|| זְרוֺעַ
Ps 98,1 comme
acquérant l'emplacement du temple Ps 78,54 comme tenant son serviteur Ps 18,36 (ligne omise dans || 2 S 22,36
), comparer
Ps 63,9 et בִּימִין צִדְקִי
Es 41,10
comme trouvant, tombant sur (מצא) ses ennemis Ps 21,9 (|| יד) ; comme pleine de
צֶדֶק
Ps 48,11
comme dispensant des bénédictions Ps 16,11
נעימות בימינך (comparer Pr 3,16 de la sagesse, personnifiée) ; utilisée dans le serment divin Es 62,8 (||
זְרוֺעַ).

2. de la situation à, ou de la direction vers, la droite :

a. de la situation, avec מִן, מִימִינָם וּמְשְּׂמאֹלָם
Ex 14,22 ;
Ex 14,29
une
muraille à leur droite et à leur gauche ; de même 2 S 16,6 ; 1 R 7,39 ; 1 R 7,49 =
2 Ch 3,17 ;
2 Ch 4,6 ; 1 R 22,19
(= 2 Ch 18,18
avec על
), 2 Ch 4,7
;
2 Ch 4,8 ; Ps 91,7 (||

מִצִּדְּךָ) ; pour la protection Ps 16,8
מימין ל
2 R 23,13
;
Ez 10,3
avec
לְ, וַתֵּשֶׁב לִימִינוֺ
1 R 2,19, ainsi
Ps 110,1 ;
Ps 45,10 ;
Ps 109,31

avec עַלֿ
Za 3,1 ; 1 Ch 6,24 ;
2 Ch 18,18
(=
1 R 22,19

avec מן),
Ne 8,4 ;
Jb 30,12 ;
Ps 109,6 comparer Ps 110,5 sans préposition יְמִין הָעִיר
2 S 24,5 ;
Jb 23,9.

b. de la direction vers, littéral נָטָה ימין
Nb 20,17 ;
Nb 22,26
(les deux

J

E
) ; סוּר ימין
Dt 2,27 ; 1 S 6,12
׳
פָּרַץ ימין ושׂ
Es 54,3 aussi
(verbe הִפָּרֶד dans la proposition précédente) Gn 13,9
הַבֵּיט ימין
Ps 142,5
et
le regard est impliqué aussi dans Ez 1,10 (avec אֶלֿ ; opposé à
מֵהַשְּׂמאֹול
) ; avec עַל, נטה (לָלֶכֶת) על הַיָּמִין
2 S 2,19 ;
2 S 2,21
פנה עליֿמין
Gn 24,49
suivi de אֶל, du cours (הלך) de la frontière Jos 17,1 avec לְ,
לַיָמִין מֵעַל לַחוֺמָה
Ne 12,31
(verbe omis, allèrent) à droite au-dessus de la muraille ; figuré de la déviation morale,
סוּר
מִןהַֿדָּבָריָ֗֗֗מִין
וּשְׂמאֹול
Dt 17,11,
ainsi
Dt 5,29 ; Dt 17,20 ;
Dt 28,14 ;
Jos 1,7 ; Jos 23,6 ; 2 R 22,2 =
2 Ch 34,2
׳
נטה ימין ושׂ
Pr 4,27
aussi
(très tardif) de la droite comme moralement bon, לֵב חָכָן לִימִינוֺ (opposé
à
שׂמאל) Qo 10,2
De Reuss Now.

3. d'autres parties du corps, outre la main (voir יַדיֿמינו etc. ci-dessus) :

cuisse droite יֶרֶךְ יְמִינוֺ
Jg 3,16 ; Jg 3,24 œil
עֵין יָמִין
1 S 11,2
עין ימינו
Za 11,17

(deux fois dans le verset) ; surtout שׁוֺק הַיָּמִין c.-à-d. la jambe droite (supérieure)
de l'animal sacrificiel Ex 29,22 ; Lv 7,32 ; Lv 7,33 ; Lv 8,25 ; Lv 8,26 ; Lv 9,21 ; Nb 18,18.

4. = sud, parce qu'en faisant face à l'est la main droite est vers le sud :
מִימִין הַיְשִׁימוֺן
1 S 23,19
אֶליְֿמִין 1 S 23,24
ישׁב
מִימִינֵךְ
Ez 16,46

(|| עלשֿׂמאולך) ; צָפוֺן וְיָמִין
Ps 89,13
peut-être aussi Ps
107,3
, voir
יָם

9.

---
