=== BDB3410 H3001 ===
hébreu biblique

I. יָבֵשׁ
verbe
être sec, desséché, flétri (hébreu tardif id. (rare),

ᵑ7

יְבֵישׁ, surtout Pa`al, Ithpe`el, syriaque
[placeholder2159: Placeholders/2159.gif] ; sabéen, palmyrénien dérivés ; arabe
[placeholder2160: Placeholders/2160.gif] ; éthiopien
[placeholder2161: Placeholders/2161.gif]) —

Qal
Parfait 3 masculin singulier יָבֵשׁ
Jos 9,5 + 8 t. ;
וְיָבֵשׁ consécutif Es 19,5 + 4 t. ; 3 féminin singulier יָבְשָׁה
Gn 8,14 3 pluriel
יָבְשׁוּ
Jr 23,10 + 2
t. ; יָבֵ֑שׁוּ
Jr 50,38 + 2
t. ; Imparfait 3 masculin singulier יִבַשׁ
Es 19,7
יִיבָ֑שׁ
Jr 12,4 ; Jb 8,12
וַיִּיבַשׁ
1 R 17,7
וַיִּיבָ֑שׁ
Jon 4,7 3 féminin
singulier תִּיבַשׁ
Ez 17,10
תִּיבָ֑שׁ Ez 17,10 + 3 t., etc. ; Infinitif construit
(בִּ)יבשׁ
Es 27,11
יְבשֶׁת
Gn 8,7
absolu
יָבוֺשׁ
Za 11,17
יָבשׁ

Qo 17,10 —

1.
être sec, desséché sans humidité :

a. du pain Jos 9,5 ; Jos 9,12 (
J

E
).

b. du sol manquant de pluie Am 4,7, comparer Am 1,2 (du Carmel à l'énoncé de la voix de ׳

י), Jr 23,10.

c. de la terre après le déluge Gn 8,14 (
P
), comparer חָרֵב

d. de l'herbe, de la végétation, des arbres et des récoltes (déjà impliqué dans b. =
se flétrir
Es 15,6 ;
Es 19,7 ;
Es 27,11
;
Jr 12,4 ;
Jb 8,12 ;
Jl 1,12
;
Jon 4,7 en
comparaison de la brièveté de la vie Ps 90,6 ; Ps 102,12 ; Ps 129,6, voir aussi Es 40,7 ; Es 40,8 (dans ces deux ||
נָבֵל
) ; du cœur sous la figure de l'herbe Ps 102,5 de Juda sous la figure de la vigne Ez 17,9 (deux fois dans le verset) ; Ez 17,10
(3 t. dans le verset),
comparer
Ez
19,12 des princes sous la figure de l'arbre Es 40,24 des racines d'Éphraïm sous la figure de l'arbre
Os 9,16,
ainsi des
racines des méchants
Jb 18,16.

e. de la main, du bras, se dessécher, se flétrir, comme jugement
de ׳
י, 1 R 13,4 ; Za 11,17 (deux fois dans le verset) ; dans la détresse יָבֵשׁ
כַּחֶרֶשׁ
כֹּחִי
Ps 22,16

ma force est desséchée comme le tesson ; de la peau Lm 4,8, et (figuré) des os
Ez 37,11

.

2.
être desséché : de l'eau Gn 8,7 (
J
), Es
19,5
; 1 R
17,7
; Jr
50,38 ;
Jl 1,20 ; Jb 12,15 ; Jb 14,11.

Pi`el
rendre sec, dessécher, seulement Imparfait 3 masculin singulier suffixe
וַיַּבְּשֵׁהוּ
Na 1,4
et il l'a desséché (׳
י, la mer) ; 3 féminin singulier תְּיַבֵּשׁ
Jb 15,30
la flamme desséchera ses branches (figuré du méchant) ; figuré
תְּיַבֶּשׁנָּֿ֑רֶם
Pr 17,22
un esprit abattu dessèche les os.

Hiphil
Parfait 3 masculin singulier הוֺבִישׁ
Jos 2,10
+ 3 t. +
Jl 1,10 (voir ci-dessous) ; חֹבִישׁ
Ez
19,12 + 2 t. Joël (voir ci-dessous) ; 3 féminin singulier הוֺבִישָׁה
Jl 1,12
(voir ci-dessous) ; 2 masculin singulier הוֺבַשְׁתָּ
Ps 74,15
1 singulier הוֺבַשְׁתִּי
Ez
17,24
וְהוֺבַשְׁתִּ֫י
Jr
51,36 3 pluriel וְהֹבִישׁוּ consécutif Za 10,11
Imparfait 1 singulier אוֺבִישׁ
Es
42,15 (deux fois dans le verset) ; Es 44,27 — dessécher, rendre sec :

1.
dessécher l'eau, ׳
י sujet, Jos 2,10 ; Jos 4,23 (deux fois dans le verset) ; Jos 5,1 (tous
D
),
Jr 51,36 (|| הֶחֱרִיב), Es 42,15 ; Es
44,27 (חֳרָבִי dans la proposition ||), Ps 74,15.

2.
rendre sec, flétrir : la végétation, les arbres, les récoltes, etc., de ׳
י, Es 42,15 (|| החריב) ; objet Babylone sous la figure de
l'arbre
Ez 17,24 du vent d'est desséchant le fruit de Juda Ez
19,12.

3.
montrer la sécheresse : des profondeurs fluviales mises à nu Za 10,11. — De même pourrait
être pris
Jl 1,10 ; Jl 1,12 (deux fois dans le verset) ; Jl 1,17, si de
יבשׁ ; mais le sens serait difficile, surtout dans Jl 1,10 Jl
1,12, et הֹבִישׁוּ Jl 1,11 doit venir de בּוֺשׁ,
auquel tous ces cas dans Joël peuvent être régulièrement attribués ; voir
בּוֺשׁ
.

---
