=== BDB3844 H3490 ===
hébreu biblique

יָתוֺם
nom [masculin]
orphelin (hébreu tardif id. ; araméen יַתְמָא,
[placeholder2369: Placeholders/2369.gif] ; phénicien יתם ; arabe
[placeholder2370: Placeholders/2370.gif]
pupille, orphelin) — יָתוֺם
Ex 22,21 + 29
t. ; pluriel יְתוֺמִים v. Ex 22,23 + 8 t. ; suffixe יְתֹמֶיךָ
Jr 49,11
יְתֹמָיו
Es 9,16
לִיתוֺמָיו
Ps 109,12 —
orphelin, c.-à-d. sans père (|| אַלְמָנָה) Ex 22,23 ; Ps 109,9 ; Lm 5,3 (|| אַין אָב) ; Jb 24,9 ; Ps 109,12
probablement aussi Ex
22,21 ; Dt
10,18 ; Dt
14,29 ; Dt
16,11 ; Dt
16,14 ; Dt
24,17 ; Dt
24,19 ; Dt
24,20 ; Dt
24,21 ; Dt
26,12 ; Dt
26,13 ; Dt
27,19 ; Ps 94,6
; Ps 146,9
; Jr 7,6 ; Jr 22,3 ; Za 7,10 ; Ml 3,5 (dans tous ceux-ci,
mentionné comme sans défense, exposé aux torts, || אַלְמָנָה et גֵּר) ; de même, ||
אַלְמָנָה
Jb 22,9 ; Jb 24,3 ; Jb 29,12 ; Jb 31,17 ; Ps 68,6 ; Es 1,17 ; Es 1,23 ; Es 9,16 ; Es 10,2 ;

sans אלמנה
Os 14,4 ; Jb 6,27 ; Jb 31,21 ; Ps 10,14 ; Ps 10,18 ; Pr 23,10 ;
Jr 5,28 (dans aucun
cas il n'est clair que les deux parents soient morts).

---
