=== BDB3604 H4148 H4561 ===
hébreu biblique

מוּסָר
nom masculin^
Pr 15,10

^
discipline (de la nature morale), correction ; — ׳
מ
Jr 2,30 + 31 t. (
Ez 5,15 supprimer
Co) ; construit מוּסַר
Dt 11,2 + 14 t.
(pour

Jb 12,28 voir

אסר
) ; suffixe מוּסָרִי
Pr 8,10
מוּסָֽרְךָ
Es 26,16
מֹסָרָם
Jb 33,16 (pour
מֻסָרָם
Di
SS) ; —

@@SPLIT:sense@@
1.
discipline, correction,

a. de Dieu, Dt 11,2
׳
מוּסַר י la discipline de ׳
י (des prodiges de Y., comme exerçant une influence disciplinaire, éducatrice sur Israël, comparer
Dr) ; ׳
לקח מ
Jr 17,23 ;
Jr 32,33 ;
Jr 35,13 ;
So 3,2 ; So 3,7 ; Ps 50,17 ;
Jb 33,16 ;
Jb 36,10
בְּלִמָּתִי
׳
מ la correction de (c.-à-d. qui conduit à) ma honte Jb 20,3.

b.
הבלים עֵץ הוּא
׳
מ la discipline des faux dieux est du bois (est comme eux-mêmes, dépourvue
de
véritable force morale)
Jr
10,8 ;
Ez
5,15 = exemple d'avertissement (?) Ew
Sm (|| שְׁמָמָה ; supprimer

ᵐ5

CO).

c. dans les Proverbes, discipline dans l'école de la sagesse :
׳
חכמה ומ
Ez 1,2 ; Ez 1,7 ; Ez 23,23
חכמה
׳
מ
discipline de sagesse

Ez 15,33

הַשְׂכֵּל
׳
מ
Ez 1,3
׳
תוכחות מ

Ez 6,23
לִבֶּ֑ךָ
׳
הָבִיאָה לַמּ
Ez 23,12

applique ton esprit à la discipline ; ׳
קבּל מ

Ez 19,20

׳
לקח מ
Ez 1,3 ; Ez 8,10 ;

Ez 24,32

(comparer Jérémie ci-dessus) ; קנה
׳
מ
Ez 23,23

׳
שׁמע מ

Ez 8,23 ;

Ez 19,27

׳
שׁמר מ
Ez 10,17

׳
אהב מ
Ez 12,1
׳
החזק במ
Ez 4,13 le
contraire ׳
שׂנא מ
Ez 5,12
פרע
׳
מ
Ez 13,18
;

Ez 15,32

׳
בזה מ
Ez 1,7
׳
באין מ
faute de discipline

Ez 5,23 (||
בְּרֹב אִיַלְתּוֺ) ; אֱוִלִים אִוֶּלֶת
׳
מ
Ez 16,22

la discipline des insensés est folie ; de la discipline paternelle, correction, Pr 1,8 ; Pr 4,1 ; Pr 13,1.

@@SPLIT:sense@@
2. plus sévèrement, châtiment :

a. de Dieu, יהוה
׳
מ
Pr 3,11
châtiment de Yahvé ; שׁדַּי
׳
מ
Jb 5,17
מוּסָֽרְךָ
Es 26,16

שְׁלוֺמֵנוּ עָלָיו
׳
מ
Es 53,5
le châtiment de (c.-à-d. conduisant à) notre paix était sur lui ;

׳

לקח מ
Jr 2,30 ;
Jr 5,3 ; Jr 7,28
אַכְזָרִי
׳
מ
Jr 30,14

châtiment d'un cruel,

ᵑ0

, mais lire ׳
מוּסָר א
châtiment cruel, Gf et surtout Gie ; לְכֻלָּם
׳
אני מ
Os 5,2
je suis un châtiment pour eux tous.

b. de l'homme, Pr 15,5 ; Pr 23,13
׳
שִׁחֲרוֺ מ
Pr 13,24

׳
שֵׁבֶט מ
Pr 22,15

אויל
׳
מ
Pr 7,22
châtiment d'un insensé ; מוּסָר רָע
Pr 15,10

châtiment sévère.

---
