=== BDB3544 H3206 ===
hébreu biblique

יֶ֫לֶד_89_
nom masculin^
Gn 21,8
^
enfant, fils, garçon, jeune homme ; — יֶּ֫לֶד absolu Gn 4,23 + ; construit Jr 31,20
יָ֫לֶד
Gn 21,16 + ;
pluriel יְלָדִים
Gn 33,1 + ;
construit יַלְדֵי
Ex 2,6 + 2 t. ;
יִלְדֵיֿ
Es 57,4 suffixe
יְלָדַי
Gn 30,26 ; 2 R 4,1
יַלְדֵיהֶם
Jb 21,11
יַלְדֵיהֶן
Gn 33,2 + 4 t.,
etc. ; —

a.
enfant = fils, garçon, Gn 21,8 ; Gn 21,14 ; Gn 21,15 ; Gn 21,16 ; Gn 37,30 ; Gn 42,32 (tous
E
), Gn
32,23 (Dina non incluse), comparer Gn 30,26 ; Gn 33,1 ; Gn 33,2 (deux fois dans le verset) ; Gn 33,5 (deux fois dans le verset) ; Gn 33,6 ; Gn 33,7 ; Gn 33,13 ; Gn 37,14 ;
Gn 44,20
(tous
J
) ; Ex 1,17
; Ex 1,18
(|| בֵּן Ex 1,16), Ex 2,3 ; Ex 2,6 (deux fois dans le verset) ; Ex 2,7 ; Ex 2,8 ; Ex 2,9 (deux fois dans le verset) ; Ex 2,10 (tous
E
), Ex 21,4
(
E
; app. = fils + filles, mais || בָּנָי֫ Ex 21,5) ; pluriel = progéniture Ex 21,24 (

E
; Hexateuque, seulement Genèse & Exode,
J

E
) ; aussi Rt 1,5
; Rt 4,16
; 2 S
12,15 ;
2 S 12,18 (4 t. dans le verset) ; 2 S 12,19 (deux fois dans le verset) ; 2 S 12,21
(deux fois dans le verset) ;
2 S 12,22 (deux fois dans le verset) ; 1 R 3,25 (comparer 1 R 3,20), 1 R 14,12 ; 1 R 17,21
(deux fois dans le verset) ;
1 R 17,22 ; 1 R 17,23 ; 2 R 4,1 (comparer 2 R 4,5) 2 R 4,18 2 R 4,26 2 R 4,34 2 R 4,34 ;
Es 8,18 ; Es 9,5 (||
בֵּן),
Jl 4,3 (opposé à יַלְדָּה), Za 8,5 (id.) ;
du petit du corbeau Jb 38,41 des bouquetins et des biches Jb 39,3 de la vache et de l'ours Es 11,7.

b.
(petit) enfant, enfants
1 S 1,2 (deux fois dans le
verset) ; 2 S 6,23
; Esd 10,1
; Ne
12,43 ; Jb
21,11 (|| עֲוִילִים), Os 1,2 ; Lm 4,10 ; Es 57,5.

c.
descendants
Es 29,23
, יַלְדֵי נכרים (comparer בֵּן) Es 2,6.

d.
jeune homme
Gn 4,23
(
J
),
1 R 12,8 ; 1 R 12,10 ; 1 R 12,14 = 2 Ch 10,8
;
2 Ch 10,10 ; 2 Ch 10,14 ; Dn 1,4 ; Dn 1,10 ; Dn 1,13 ; Dn 1,15
; Dn
1,17 comparer
2 R 2,24 (|| נְעָרִים
קְטַנִּים 2 R 2,23), Qo 4,13 ; Qo 4,15.

e. figuré des
Israélites apostats יִלְדֵיפֶֿשַׁע
Es 57,4
(|| זֶרַע שָׁ֑קֶר) ; comparer, en bonne part, ילד שַׁעֲשׁוּעִים
Jr
31,20 d'Éphraïm (|| בֵּן יַקִּיר).

---

