=== BDB307 H2438 H2361 ===
hébreu biblique

חִירָם
nom propre, masculin
Hiram (phénicien חרם ; abrégé du précédent) — ׳
ח
2 S 5,11 + 18 t.
1 Rois +
Kt

1 Ch 14,1 ; 2 Ch 4,11 ; 2 Ch 9,10 (tous

Qr

חוּרָם) ; חִירוֺם
1 R 5,24 1 R
5,32 ; 1 R 7,40
aussi חוּרָם
1 Ch 8,5 + 9 t.
Chroniques —

@@SPLIT:sense@@
1. roi de Tyr, contemporain de David et Salomon 2 S 5,11 ; 1 R 5,15 (deux fois dans le verset) ; 1 R 5,16 ; 1 R 5,21 ; 1 R 5,22 ; 1 R 5,24 ; 1 R 5,25 (deux fois dans le verset) ; 1 R 5,26 5,32 ;
1 R 9,11 (deux fois
dans le verset) ; 1 R 9,12
; 1 R 9,14
; 1 R 9,27 ; 1 R 10,11 ;
1 R 10,12 ;
1 Ch 14,1 ; 2 Ch 2,2 ; 2 Ch 2,10 ; 2 Ch 2,11 ; 2 Ch 8,2 ; 2 Ch 8,18 ; 2 Ch 9,10 ; 2 Ch 9,21.

@@SPLIT:sense@@
2. un artisan de Tyr, envoyé par Hiram le roi 1 R 7,13 ; 1 R 7,40 (deux fois dans le verset) ; 1 R 7,45 ; 2 Ch 2,12 ; 2 Ch 4,11 (deux fois dans le verset) ; 2 Ch 4,16.

@@SPLIT:sense@@
3. un Benjaminite 1 Ch 8,5.

---
