=== BDB3404 H8398 ===
hébreu biblique

תֵּבֵל
nom féminin^
Na 1,5
^ (apparemment masculin
Es 14,17)
monde, synonyme poétique de אֶרֶץ (peut-être à l'origine comme productif
, comparer יְבוּל, בּוּל, mais ce sens n'est pas clairement maintenu ;
comparer aussi assyrien
tabalu
dans êlî tabali, par terre, || êlî nâru, par eau (rivière)

Meissn^ZA 1889, iv. 3, 261, 263, 265 s.^ SASm^Assyrian Letters iv. plate viii. ix, 1. 33^) — habituellement absolu
׳
ת (sans article), construit Jb 37,12 ; Pr 8,31
monde, habituellement || ׃אֶרֶץ
1 S 2,8 (׳

י a posé ׳
ת sur מְצֻקֵי אֶרֶץ), Es 14,21 ; Es 24,4 ; Es 34,1 ; Jr 10,12 = Jr 51,15, 1 Ch 16,30 (= Ps 96,10 ci-dessous) Jb 34,13 ; Ps 19,5 ; Ps 77,19 = Ps 97,4 ; Ps 90,2 ; Ps 96,13 (+ עַמִּים),
Ps 98,9 (+
id.) ; וְישְׁבֵי
׳
ת
בָהּ
Na 1,5 ; Ps 24,1
׳
ישְׁבֵי ת
Ps 33,8 ; Es 18,3 (||
שֹׁכְנֵי ארץ), Es 26,9 ; Es 26,18 ; Lm 4,12
וּמְלֹאָהּ
׳
ת

Lm 89,12 (+
שָׁמַיִם, comparer ארץ ומלאה

Lm 24,1) ;
אָ֑רְצָה
׳
עַלפְּֿנֵי ת
Jb 37,12
sur la face du monde terrestre (monde terrestre, toute l'étendue de la terre) ;
אַרְצוֺ
׳
בְּת
Pr 8,31 d'autre
part ׳
עַפְרוֺת ת Pr 8,26
׳
ת seul Jb 18,18 autres combinaisons וּמְלֹאָהּ
׳
ת
Ps 50,12
(comparer Ps 89,12
ci-dessus) ; ׳
פְּנֵיתֿ
Es 27,6 (comparer
Jb 37,12
ci-dessus) ; ׳
מֹסְדוֺת ת
2 S 22,16
fondements du monde = Ps 18,16, comparer ׳
תִּכּוֺן ת
Ps 93,1 ; Ps 96,10 (= 1 Ch 16,30) ;
monde comme objet du jugement de ׳
י 1 Ch 9,9 (|| לְאֻמִּים ; voir aussi

1 Ch 96,13
ci-dessus), comparer וישׁבי בה
׳
ת

1 Ch 98,7 (||
יַם), Es 13,11 (|| רשׁעים) ; comme dévasté par le conquérant babylonien Es 14,17 (||
עָרָיו).

---
