=== BDB3555 H3213 ===
hébreu biblique

[יָלַל] verbe
Hiphil
hurler, pousser des hurlements (onomatopée) —

Hiphil
Parfait
וְהֵילִל consécutif Jr 47,2
וְהֵילִיל֫וּ consécutif Am 8,3
Imparfait
יְיֵלִיל
Es 15,2 + 3
t. (Ges^«GKC:70»§ 70^. 2, R. 2
Kö^i. 437, 421^) ; אֲיֵלִיל
Jr 48,31
וְאֵילִי֫לָה
Mi 1,8
יְיֵלִיל֫וּ
Os 7,14 (
Kö^i. 421^) ; יְהֵילִי֫לוּ
Es 52,5
תִּיִלִי֫לוּ
Es 65,14
Impératif
הֵילֵל
Ez 21,17
; Za 11,2

הֵילִי֫לִי
Es 14,31 ;
Es 49,3 +
Jr 48,20

Kt
; הֵילִי֫לוּ
Es 13,6 + 13
t. + Jr 48,20

Qr
, + Ez
30,2 (supprimer

ᵐ5

Co) ; — pousser ou faire un hurlement, pousser un
cri, dans la détresse, || זעק
Os 7,14 ; Jr 47,2 ; Es 14,31 ;
Jr 25,34 ;
Jr 48,20 ;
Jr 48,31
(suivi de על), Ez 21,17 || צעק
Es 65,14
(suivi de מִן d'occasion, source) ; || ספד
Mi 1,8 ; Jr 4,8 ; Jl 1,13 ||
הֹבִישׁ
Jl 1,11 ||
בכה
Jl 1,5 (comparer
Es 15,2 ; Es 15,3 +
בֶּ֑כִי) ; suivi de על
Jr 51,8 ; Es 15,2 ; Es 15,3
We propose ילילו pour יגילו
Os 10,5
(d'autres יחילו, voir גיל ci-dessus) ; suivi de לְ
Es 16,7
absolu והילילו שׁירות היכל
Am 8,3
et les chants du palais deviendront des hurlements, Es 13,6 ; Es 16,7 ; Es 23,1 ; Es 23,6 ; Es 23,14 ; Jr 48,39 ; Jr 49,3 (Ez 30,2 voir ci-dessus), So 1,11 ;
Za 11,2
(deux fois dans le verset) ; en exultation cruelle Es 52,5 comparer De
Che di. — Sur הֵילֵל בֶּןשָֿׁ֑חַר
Es 14,12
comparer ci-dessous I. הלל ci-dessus.

---

