=== BDB3650 H3308 ===
hébreu biblique

[יֳפִי] nom masculin
beauty; — absolu יֹ֫פִי
Es 3,24 + 5 t.;
construit יְפִי
Ez 28,7 suffixe
יָפְיִ֑ךָ Ez 28,17
יָפְיֵךָ
Ps 45,12 + 5
t.; יָפְיוֺ
Es 33,17 + 2
t.; יָפְיָהּ
Pr 6,25; Est 1,11
beauty of a woman Es 3,24; Ps 45,12; Est 1,11; Pr 6,25, comparer Pr 31,30 of Jérusalem sous figure of woman Ez 16,14; Ez 16,15;
Ez 16,25
Tyre Ez 27,3 (
כְּלִי֫לַת יֹ֑פִי), comparer Ez 27,4 Ez 27,11 prince of Tyre, beauty of (his) wisdom Ez 28,7 roi de
Tyre Ez 28,12
(כְּלִיל יפי), Ez 28,17 ideal beauty of roi de Juda Es 33,17, Zion (מִכְלַליֹֿ֑פִי)
Ps 50,2, comparer
Lm 2,15 (
כְּלִי֫לַת יֹ֑פִי); of Égypte sous figure of tree Ez 31,8 of ransomed peuple of ׳
י
Za 9,17.

---
