=== BDB3020 H2664 ===
hébreu biblique

[חָפַשׂ] verbe
search (

ᵑ7
^Jer^

חֲפַס
dig, seek; Palestinian, syriaque dig (
Schw); peut-être assyrien
êppêšu, êtpêšu
, sensible, Lyon^Sargontexte 65^
) —

Qal
Imparfait 2 masculin singulier suffixe תַּחְפְּשֶׂ֫נָּה
Pr 2,4
יַחְפְּשׂוּ
Ps 64,7
נַחְפְּשָׂה
Lm 3,40
Participe
חֹפֵשׂ
Pr 20,27 —
search, search out, figuré;

1.
search for, object בִּינָה etc. Pr 2,4 (|| בקשׁ).

2. = think out, devise, avec accusatif עולות unjust acts
Ps 64,7
(comparer
aussi sub. Pu`al)

3.
search = test, Lm 3,40 (object דרכינו; || חקר
),
Pr 20,27.

Niph`al
Parfait
נַחְפְּשׁוּ
Ab 1,6
subject עֵשָׂו collective; searched out = exposed and plsoused
(|| נִבְעוּ מַצְפּוּנָיו).

Pi`el
Parfait
וְחִפַּשְׂתִּ֫י
1Sam
23,23
וְחִפְּשׂוּ
1Kgs
20,6
Imparfait
וַיְחַפֵּשׂ
Gen
31,35 + 2 t.; אֲחַפֵּשׂ
Am 9,3
; So 1,12
Impératif
חַפְּשׂוּ

2 R 10,23 —

1.
search à travers, avec accusatif, a house 1 R 20,6, Jérusalem (métaphore)

So 1,12 no object expressed 2 R 10,23.

2.
search for:

a. a perfils avec accusatif 1 S 23,23.

b.
a thing, avec accusatif Gn 44,12 (
J
; Joseph searching for his cup); Gn 31,35 (
E
; no object expressed, Laban looking for his teraphim); Am 9,3 (׳

י searching for evildoers), Ps 77,7 (soul searching to sousstand
׳
י's dealings with his serviteurs).

Pu`al
Imparfait
יְחֻפַּשׂ
Pr 28,12

be searched for = be hidden; Participe
מְחֻפָּשׂ

Ps 64,7 in ׳
חֵפֶשׂ מ = a searched out search, c.-à-d. a device well
thought out (comparer Che; ||
Qal q. v.); voir aussi
חֵ֫פֶשׂ
.

Hithpa`el
Parfait
הִתְחַפֵּשׂ
2 Ch 35,22
(mais

ᵐ5

הִתְחַזֵּק, comparer aussi

ᵑ9

ᵑ6

3 Esdr 1,26; so Be
Öttli); Imparfait
יִתְחַפֵּשׂ
Jb 30,18

וַיִּתְחַפֵּשׂ
1 S 28,8 +
3
t.; Infinitif absolu
הִתְחַפֵּשׂ
1 R 22,30
=
2Chr
18,29
— disguise oneself (littéralement let oneself
be searched for) 1 S 28,8; 1Kgs
22,30 (deux fois dans le verset) = 2 Ch 18,29 (twice
dans le verset),
2Chr
35,22 (mais voir ci-dessus), all of disguise by
change of garments; 1 R 20,38
באפר c.-à-d. with headgear sur eyes; subject לבושׂ
Jb 30,18
,
c.-à-d. his garment is disguised, no
longer looks like the mantle it is.

---
