=== BDB3995 H3588 H518 ===
hébreu biblique

כִּי
conjonction
que, car, quand (moabite id. : phénicien כ. Probablement de
la même base démonstrative que l'on trouve dans
[placeholder2496: Placeholders/2496.gif]
ici, et dans certains pronoms, comme araméen דֵּךְ
ceci (W^SG 110 s.^) ; peut-être aussi en fin de compte
apparenté à
[placeholder2497: Placeholders/2497.gif]
que, afin que, et
[placeholder2498: Placeholders/2498.gif]
alors, enclitique, comme le latin nam dans quisnam?
) —

1.
que (ὅτι, allemand dass) :

a.
préfixé aux
phrases dépendant d'un verbe actif, et occupant par rapport à lui la place d'un accusatif : ainsi
constamment, après
des verbes de vision, comme
Gn 1,10
וַיַּרְא אֱלֹהִים כִּי טוֺב et Dieu vit que c'était bon, Gn 3,6 ; Gn 6,2 ; Gn 6,5 ; Gn 12,14
+
souvent, entendre Gn
14,14 ;
Gn 29,33, savoir Gn 22,12 ; Gn 24,14, dire Gn 3,11 ; Gn 12,18, se repentir Gn 6,6 ; Gn 6,7, jurer
Gn 22,16
; Jr 22,5
, croire
Ex 4,5 ; Lm 4,12,
se souvenir
Ps
78,35, oublier Jb 39,15
אָמַר = commander (tardif ; en hébreu ancien les paroles sont citées directement)
Jb 36,10
;
Jb 36,24

(זְכֹר dans un commandement) Jb 37,20 b 1 Ch 21,18 (contraste 2 S 24,18) etc. ; טוֺב
כּי il
est bon que … 2 S 18,2 + (habituellement l'infinitif avec, comme Gn 2,18 voir ibid.) ; Gn 37,26
מַהבֶּֿצַע
כִּי נַהֲרֹג quel profit que nous tuions (imparfait) … ? Ml 3,14
quel
profit כִּי שָׁמַרְנוּ
que nous ayons gardé (parfait) … ? Jb 22,3
הַחֵפֶץ לְשַׁדַּי כִּי est-ce un plaisir pour Shaddaï que … ? après un pronom, comme Ps 41,12
par cela
je sais que tu prends plaisir en moi, que mon ennemi ne peut triompher de
moi,
Ps 42,5
ces choses je m'en souviendrai … que (ou comment
)
j'avais coutume d'aller, etc., Ps 56,10
cela je le sais que Dieu est pour moi Jb 13,16 (הוא
).
Et avec כִּי répété pléonastique après une proposition intercalée 2 S 19,7 ; Jr 26,15 + ;
כִּי
֗֗֗ וְכִי
Gn 3,6 ; Gn 29,12
;
Ex 4,31 ;
Jos 2,9 ; Jos 8,21 ;
Jos 10,1 ;
1 S 31,7 ;
2 S 5,12
;
1 R 11,21
; Jr 40,7
; Jr
40,11
לֵאמֹר ֗֗֗ וְכִי
Gn 45,26
;
Jg 10,10
.

b.
כִּי
introduit souvent le discours direct (comme
[placeholder2499: Placeholders/2499.gif],
[placeholder2500: Placeholders/2500.gif], et le grec ὅτι
recitativum, p. ex. Lc 4,21), auquel cas il ne peut être rendu en français
(sinon par
des guillemets),
Gn 21,30 ; Gn 29,33 et elle dit, ׳
כִּי שׁמע י Yahvé a entendu, etc. ; Ex 3,12 = Jg 6,16 et il dit, כִּי אֶהְיֶה
עִמָּ֑ךְ Je
serai avec toi,
Jos
2,24 ;
1 S
2,16 (voir Dr) 1 S 10,19 et vous lui avez dit,

כִּי מֶלָךְ תָּשִׂים עָלֵינוּ Tu placeras un roi sur nous, 2 S 11,23 ; 1 R 1,13 ;
1 R 20,5
;
Rt 1,10,
comparer Rt 2,21
(mais en réponse à une question כִּי peut = parce que, voir ci-dessous

3 ; et ainsi aussi dans les phrases donnant l'explication d'un nom propre, Gn 26,22 ; Gn 29,32 (mais De
assurément : voir ci-dessous), Ex 2,10 (comparer Gn 4,25 ; Gn 41,51 ; Gn 41,52) ; dans
כִּי מָה, introduisant une
remontrance,
1 S
29,8 ; 1 R 11,22 ; 2 R 8,13, il donne la raison d'un « Pourquoi dis-tu
cela ? » sous-entendu).

c.
surtout après un serment
חַי אָ֫נִי, ׳
חַי י etc., introduisant le fait juré, Gn 42,16 par la vie de
Pharaon,
כִּי מְרַגְּלִים
אַתֶּם (je dis) que vous êtes des espions ; mais bien que l'usage hébreu lui ait probablement donné
une
force assévérative, l'idiome français ne requiert pas qu'il soit exprimé : Nb 14,22 ; 1 S 20,3 aussi vrai que ׳

י est vivant, כִּי כְפֶשַׂע בֵּינִי וּבֵין הַמָּוֶת il n'y a qu'un pas
entre moi
et la mort !
1 S
26,16 ;
1 S
29,6 ;
Es 49,18 + ; 1 S 14,44
כֹּהיַֿעֲשֶׂה אֱלֹהִים וְכֹה יוֺסִיף כִּי מוֺת תָּמוּת ainsi fasse Dieu et plus encore : tu
mourras certainement !
2 S 3,35 ; 1 R 2,23 ; Rt 1,17 et ailleurs — Noter que כִּי quand il
est ainsi employé est
souvent répété après une proposition intercalée, afin que sa force soit pleinement préservée :

Gn 1,39
כִּי מוֺת יָמוּת (אִםיֶֿשְׁנוֺ בְּיוֺנָתָן בְּנִי) כִּי
׳
חַי י
1 S 25,34
;
2 S 2,27
׳
כִּי אָז וג (לוּלֵא דִּבַּרְתָּ) כִּי, 2 S 3,9 ; 2 S 15,21

Qr

1 R 1,30
;
Jr 22,24
.

d.
כִּי est parfois employé avec des adverbes et des interjections pour ajouter force ou netteté
à
l'affirmation
qui suit : (a) ainsi surtout dans אַף כִּי (voir

אַף
) ; הֲכִי
est-ce que … ? (comme interrogatif neutre) 2 S 9,1, (attendant une réponse négative) Gn 29,15
est-ce que tu es mon frère, et tu me servirais (donc) pour rien ? Jb 6,22
est-ce que j'ai dit, Donnez-moi ? exprimant la surprise Gn 27,36
est-ce qu'il est appelé Jacob, et m'a (donc) supplanté deux fois ? 2 S 23,19
une réponse
affirmative est requise (ce qui impliquerait הֲלֹא כִי) : lire probablement avec le || 1 Ch 11,25

הִנּוֺ
voici, lui, etc. ; אִםלֹֿא כִּי
Dt 32,30

n'était-ce pas que … ; אָמְנָם כִּי
Jb 12,2
en
vérité (est-ce) que vous êtes le peuple, etc. ; אַךְ כִּי
1 S 8,9
אֶפֶם כִּי
Nb 13,28
+ ;
גַּם כִּי
Rt 2,21
הֲלֹא כִי
1 S 10,1
(mais
voir

ᵐ5

Dr), 2 S 13,28
הִנֵּה כִי
Ps 128,4

comparer
Ps
118,10
כִּי אֲמִיַלם
׳
בְּשֵׁם י au nom de ׳
י (est-ce) que — ou (je dis) que — je les faucherai ;
Jb
39,27 est-ce que le vautour monte à ton commandement, וְכִי יָרִים קִנּוֺ
et (est-ce) qu'il place (ainsi) son nid si haut ? Es 36,19
les dieux des
nations ont-ils délivré chacun sa terre etc. ? . . . וְכִי הִצִּילוּ c.-à-d. (Hi) et (est-ce) qu'ils
ont
délivré Samarie de ma main ? > (Ew^§ 354 c^
De
Di) et qu'ils ont délivré Samarie de
ma
main ! = combien moins (אַף כִּי) ont-ils, etc. ! (|| 2 R 18,34
כִּי seul, peut-être conformé par erreur à 2 R 18,35 ; 2 Ch 32,15
אַף כִּי, ce qui cependant ne décide pas le sens du וְכִי original).
1 Ch 29,14

וְכִי מִי lire ומי ou כי מי (b) pour
introduire l'apodose, surtout dans כִּי עַתָּה (principalement après לוּלֵא)
assurément alors …, Gn 31,42 ; Gn 43,10 car si nous n'avions pas tardé כִּי עַתָּה
שַׁבְנוּ

assurément alors nous serions revenus deux fois, Nb 22,33 (lire לוּלֵי pour
אוּלַי
) ; ainsi
1 S 14,30

ᵐ5

(après לוּא), et 1 S 13,13
Hi
We (לֻא pour לֹא) ; après
אִם

Jb 8,6
assurément alors il s'éveillerait sur toi, etc. (Mais ailleurs כִּי עַתָּה
est
simplement car maintenant, Gn 29,32 ; Jb 7,21 + ; ou car alors = car dans ce cas
,
Ex 9,15 ; Nb 22,29 ;
Jb 3,13 ;
Jb 6,3 +). Il
est
douteux que כִּי אָז ait le même sens : car 2 S 2,27 ; 2 S 19,7 le כִּי

dans כִּי אָז peut être simplement reprise du כִּי
récitatif précédent (voir a, c). Rare autrement : Ex 22,22

si tu l'affliges כִּי אִםצָֿעֹק יִצְעַק c'est que (=
assurément), s'il crie vers moi, je l'entendrai, Es 7,9 si vous ne croyez pas כִּי לֹא
תֵאֵָמנוּ ׃

assurément vous ne serez pas affermis.

e.
il semble aussi y avoir d'autres
cas dans lesquels כִּי, seul, a une force intensive, introduisant une affirmation
avec
emphase, oui, assurément, certainement (allemand ja — une particule plus légère
que ces mots français) : voir dans
AV

RV

Ex 18,11
;
Nb 23,23
;
1 S 17,25
;
1 S 20,26
;
2 R 23,22
; Es
32,13 ; Es
60,9 ;
Jr 22,22 ; Jr 31,19 ; Os 6,9 ; Os 8,6 ; Os 9,12 ; Os 10,3 ; Am 3,7 ; Ps 76,11 ; Ps 77,12 (Ew
Che), Pr 30,2 (mais pas si construit comme
RVm
),
Qo
4,16 ;
Qo
7,7 ;
Qo
7,20 ;
Jb
28,1 + ;
Lm 3,22 (

ᵑ6

ᵑ7

Ew
Th
Öttli) les bontés de ׳
י, assurément elles ne sont pas épuisées (lire probablement תַמּוּ

ou תָֽמְמוּ pour תמנו), Rt 3,12
כִּי אָמְנָם
oui, en vérité. Mais il est douteux que כִּי ait cette force dans tous
les
passages pour lesquels les savants y ont eu recours, et si dans certains il n'est pas simplement = car
. De^
Pr
30,1

^ restreindrait l'usage aux cas dans lesquels une proposition sous-entendue peut être comprise.

f.
que, exprimant la consécution, surtout après une question impliquant la surprise ou
la déprécation : suivi du parfait, Gn 20,9 en quoi ai-je péché contre toi כִּי הֵבֵאתָ עָלַי

que tu aies amené sur moi ? 1 S 22,8 ; Es 22,1 qu'as-tu, que
tu
sois montée, etc. ? Es 22,16 ; Es 36,5 ; Es 52,5 ; Mi 4,9 ; Ha 2,18 suivi du participe Jg 14,3 ;
1 S 20,1 ;
1 R 18,9
en quoi ai-je péché
que tu donnes, etc. ? 2 R 5,7 ; Ez 24,19 habituellement suivi de l'imparfait Ex 3,11
qui
suis-je כִּי אֵלֵךְ
que j'aille, etc. ? Ex 16,7 ; Jg 8,6 ; Jg 9,28 ; 2 R 8,13 ; Es 7,13 ; Es 29,16 (aussi parfait), Ps 8,5 qu'est-ce que
l'homme כִּי
תִזְכְּרֶנּוּ ? Jb 3,12 ou pourquoi les seins כִּי אִינָָֽק ׃
pour que je tète ? Jb 6,11
מַהכֹּֿחִי
כִּי אִַיַחֵל, Jb 7,12 ; Jb 7,17 ; Jb 10,5f. ; Jb 13,25f. ; Jb 15,12f ; Jb 15,14
; Jb 16,3
; Jb
21,15 + ; après une négation,
Gn 40,15

ici non plus je n'ai rien fait כִּי שָׂמוּ
pour qu'on m'ait mis dans la fosse, Ps 44,19f. notre cœur ne s'est pas
détourné en arrière,
etc. כִּי דִכִּיתָנוּ
pour que tu nous aies écrasés, etc., Es 43,22 ce n'est pas moi
que
tu as invoqué, כִּי יָגַעְתָּ בִּי
pour que tu te sois fatigué de moi, Os 1,6 (voir
RV
), Jb
41,2
; Rt 1,12
je suis trop vieille pour avoir un mari כִּי אָמַרְתִּי
pour que j'aie dit, etc. (comparer Ew^§ 337
a^ ; Dr^§ 39^
δ).

g.
ajouté aux prépositions כִּי les convertit, comme אֲשֶׁר
, en conjonctions …, comme יַעַן כִּי parce que

… : voir ci-dessous
יַעַן, עַד, עַל, עֵקֶב, תַּחַת
.

2.

a.
De temps, quand, du passé וַיְהִי כִּי
Gn 6,1 (comparer
Bu^Urg. 6^), Gn 26,8 ; Gn 27,1 ; 2 S 6,13 ; 2 S 7,1 ; 2 S 19,26
+ (כַּאֲשֶׁר et surtout
כְּ
avec infinitif, sont plus fréquents) ; וְהָיָה כִּי (simple וְ)
1 S 1,12 ;
1 S 17,48
;
Jos 22,7 ;
Jg 2,18 ;
Jg 12,5
והיה כי
יאמרו et il arrivait que, chaque fois qu'ils disaient, Jr 44,19 (participe), Os 11,1 ;
Ps 32,3
כי החרשׁתי
quand je me taisais, Jb 31,21 ; Jb 31,26 ; Jb 31,29 du présent (habituellement avec
l'imparfait)
comme Ex 18,16

כִּי יִהְיֶה לָהֶם דָּבָר
quand ils ont une affaire, 1 S 24,20 ; Es 1,12 ; Es 30,21 ; Jr 14,12
; Za 7,5
; Za 7,6
; Ml 1,8
; Ps
49,19 et les hommes te louent
כִּי תֵיטִיב לָ֑ךְ
quand tu te fais du bien, Ps 102,1 ; Ps 127,5 +, avec le parfait Ez 3,19-21
; Ez
33,9
;
Pr
11,15 ;
Pr 23,22 surtout du
futur, comme Gn
4,12

כִּי תַעֲבֹד אֶתהָֿאֲדָמָה
quand tu cultiveras le sol il ne te donnera pas, etc., Gn 24,41 ; Gn 30,33 ; Gn 31,49
;
Gn 32,18
;
Ex 7,9
quand Pharaon vous parlera, Dt 4,25 ; Dt 6,20 + ; dans la formule (׳
תאֹמַר וג) וְכִי תאֹמְרוּ
Lv 25,20
;
Dt 18,21
;
Es 8,19 ;
Es 36,7 ;
Jr 13,22

et
surtout dans … וְהָיָה כִּי
Gn 12,12
;
Gn 46,33
;
Dt 6,10 ;
Dt 15,16
;
1 S 10,7 ;
1 S 25,30
;
Es 8,21 ;
Es 10,12
+
souvent ; avec le parfait
Es 16,12 ; 1 Ch 17,11 (modifié de l'imparfait 2 S 7,12) ; avec le participe (inhabituel) Nb 33,51
;
Nb 34,2 ;
Dt 11,31
;
Dt 18,9.

b.
ailleurs כִּי a une force approchant de si,
bien qu'il présente habituellement un cas comme plus susceptible de se produire que אִם
: — (surtout avec l'imparfait)
Gn 38,16
;
Nb 5,20 ;
Nb 10,32
;
Dt 6,25 ;
Dt 7,17 ;
Dt 28,2 ;
Dt 28,13
;
1 S 20,13
;
2 S 19,8
;
2 R 4,29
;
2 R 18,22
;
Jr 38,15
;
Pr 4,8 ;
Jb 7,13 (

כי אמרתי
quand je dis), Jb 19,28 souvent dans les lois, comme Ex 21,14 ; Ex 21,33 ; Ex 21,35
; Ex
21,37 ;
Ex 22,4 ;
Ex 22,5
etc.,
Dt 13,13
;
Dt 14,24
;
Dt 15,7 ;
Dt 15,12
;
Dt 17,2 ;
Dt 18,6 ;
Dt 18,21

etc. ; parfois, en particulier, pour énoncer
un principe de manière large, après quoi des cas particuliers sont introduits par אִם, comme Ex 21,2
quand (כִּי) tu achèteras un serviteur hébreu, il te servira six
ans,
après quoi
Ex
21,3-5 suivent quatre cas particuliers avec אִם
si : ainsi Ex 21,7 (כי), Ex 21,8-11 (אם) ; Ex 21,18
(
כי), Ex 21,19 (אם) ; Ex 21,20 (כי), Ex 21,21
(
אם) ; Ex 21,22 s. ; Ex 21,28-32 ; Lv 1,2 (כי), Lv 1,3
Lv 1,10 (
אם)
Lv
4,2 ; Lv 4,3
; Lv 4,13

; Lv 4,27 ;
Lv 4,32 ;
Lv 13,2ss.
Nb 30,3ss.
+ ;
bien que cette distinction ne soit pas
uniformément observée, contraster p. ex. Ex 21,5 avec Dt 15,16 ; Nb 5,19 et Nb 5,20. —
N.B. avec כִּי = quand ou si
,
le sujet est souvent préposé pour la clarté et l'emphase : 1 R 8,37
רָעָב
׳
כִּייִֿהְיֶה בָאָרֶץ דֶּבֶר כִּי יִהְיֶה וג, Es 28,18 ; Mi 5,4
אַשּׁוּר
כִּייָֿבאֹ בְאַרְצֵנוּ, Ps 62,11 ; Ez 3,19 (וְאַתָּה), Ez 14,9
;
Ez
14,13
;
Ez
18,5 ; Ez 18,18 ; Ez 18,21 ; Ez 33,6 (comparer
Ez 33,2
) ; et
surtout dans les lois de
P
, comme כִּי ֗֗֗ אָדָם
Lv 1,2 ;
Lv 13,2
, …

נֶפֶשׁ כִּי
Lv 2,1 ;
Lv 4,2 ;
Lv 5,1 ;
Lv 5,4 ;
Lv 5,15
,
de même
Lv 15,2
;
Lv 15,16
;
Lv
15,19 ;
Lv 15,25 ; Lv 22,12 ; Lv 22,13 ; Lv 22,14 etc.,
assez différemment Nb
5,20.

c.

quand ou si, avec une force concessive, c.-à-d. bien que
:
— (a) avec l'imparfait Jr 4,30 (3 t. dans le verset) ; Jr 14,12 ; Jr 49,16

כִּיתַֿגְבִּיהַּ
כַּנֶּשֶׁר קִנֶּ֑ךָ
bien que tu élèves comme le vautour ton nid, je te ferai descendre de là, Jr 51,53
; Os
13,15 ;
Za 8,6 ; Ps 37,24 ; Ps 49,19f.
bien que de son vivant il se bénisse … il viendra, etc., peut-être aussi Jr 46,23

Ew (mais Hi
Gf
Ke
car), Jr 50,11
Ew
Ke (Hi
oui) ; et renforcé par גַּם, גַּם כִּי
Es 1,5 ; Ps 23,4
(comparer
Dr^§ 143^) ; (b) avec le parfait (rare) Mi 7,8
כִּי נָפַלְתִּי קָ֑מְתִּי
bien que je sois tombé, je me relève, Na 1,10 (si vera l.), Ps 21,12 (Hi

Ew
Now), Ps 119,88 (Ew

De).

3.
Parce que, puisque
ὅτι —

a.
Gn 3,14
parce que tu as fait cela, maudit sois-tu, etc., Gn 3,17 ; Gn 18,20 ; Gn 17,20
le cri de Sodome et de
Gomorrhe — parce qu'il est grand … (sujet préposé pour l'emphase : comparer 2

N.B.) Es 28,15 en réponse à une question, Gn 27,20 ; Ex 1,19 ; Ex 18,15 ; 2 S 19,43
+. Énonçant les
conditions dans lesquelles une action future est conçue comme possible (allemand indem) Lv 22,9 ;
Dt 4,29
כי תדרשׁנו, Dt 12,20 (voir Dr), Dt 12,25

Dt
12,28 ;
Dt 13,19 ; Dt 14,24 ; Dt 16,15 ; Dt 19,6 ; Dt 19,9 +, 1 R 8,35 (comparer 1 R 8,33
אֲשֶׁר), 1 R 8,36
כִּי תוֺרֵם, Pr 4,8b.

b. plus communément la proposition causale
suit, comme
Gn 2,3 et Dieu
bénit
le septième jour ׳
כִּי בוֺ שָׁבַת וג
parce qu'en lui il se reposa, etc., Gn 4,25 etc., auquel cas il peut souvent être rendu par
car
, Gn 2,5
;

Gn 2,28 ;
Gn 3,20 ;
Gn 5,24 ;
Gn 6,7 ; Gn 6,12 ;
Gn 6,13 ;
Ps 6,3 guéris-moi

כִּי נִבְהֲלוּ עֲצָמָ֑י
car mes os sont bouleversés, Ps 10,14 ; Ps 25,16 ; Ps 27,10 + très souvent spécialement après
des verbes exprimant des
émotions mentales, comme se réjouir Es 14,29 ; Ps 58,11, être en colère Gn 31,35 ; Gn 45,5, craindre Gn 43,18
; Ps 49,17
etc. Ironique
1 R 18,27
car il est un dieu etc. (4 t.) ; Pr 30,4 ; Jb 38,5
כִּי תֵדָ֑ע
car ou puisque tu le sais. Avec le sujet préposé Ps 128,2
. Répété (avec
anacoluthe) Es
49,19.

c. la relation causale exprimée par כִּי est parfois
subtile,
surtout en poésie, et n'apparaît pas sans étude attentive du passage. Ainsi parfois il justifie une
affirmation
ou une description en signalant un fait décisif qui l'implique, comme Es 3,8a Jb 6,21 (fondement de la comparaison Jb 6,15-20
), Jb
14,16 (Car
… : fondement des souhaits exprimés Jb 14,13-15), Jb 16,22 (fondement de Jb 16,20f.) Jb 30,26
(Car
…), ou en signalant une vérité générale qu'il illustre Jb 5,6 (raison pour laquelle se plaindre Jb 5,2-5 est insensé), Jb 15,34
; Jb
23,14 parfois il est
explicatif, justifiant une affirmation en développant les détails qui l'établissent ou
l'illustrent

2 S 5,7 ;
2 S 7,8 ;
Es 9,4 ; Es 10,8-11
;
Es 13,10

(développement de
Es
13,9a) ;
Es
32,6 s. (développant les caractères du נָבָל et du כִּילַי, et
ainsi
expliquant pourquoi ils ne seront plus estimés Es 32,5) ; Jb 11,16ss. (explicitation de Jb 11,15b), Jb 18,8
ss. (justifiant
Jb
18,7), Jb
22,26 ss. (justifiant Jb 22,25) ; ailleurs la
cause
est exprimée indirectement ou au figuré Es 2,6 (raison pour laquelle l'invitation Es 2,5 est nécessaire), Es 5,10 (stérilité du sol
cause de
la désolation Es 5,9
),
Es 18,5 ;
Es 28,8
(preuve de
l'intoxication
Es
28,7), Es
31,7 (raison de l'exhortation Es 31,6 : la certitude que la folie de l'idolâtrie sera bientôt
reconnue), Jb
7,21 (car bientôt
il sera trop tard pour pardonner), Jb 27,8-10 (Job souhaite à son ennemi le sort des méchants, car
celui-ci est si désespéré) ; ou כִּי se rapporte non à la proposition qui précède ou
suit immédiatement, mais à plusieurs, comme Es 7,16f. (Es 7,17 spécialement le fondement de la réduction du peuple à une
nourriture simple Es
7,15), Es
21,6ss. (fondement
des affirmations
Es
21,1-5),
Jb 4,5
(fondement de
Jb 4,2
), Jb
14,7-12
(
Jb
14,10-12 spécialement le fondement de l'appel Jb 14,6), Jb 23,10-13 (fondement de ce que Dieu ne peut être
trouvé Jb 23,8
f.), Ps
73,21 (fondement
non de Ps
73,20
, mais de la pensée générale Ps 73,2) ; de même Gn 4,24 ; Dt 18,14 ; Jr 30,11
la raison ne réside pas dans les mots immédiatement après
כִּי, mais dans la seconde partie de la phrase ; ou, d'autre part, il peut donner la raison
d'un
mot particulier, Es
28,20 (justifiant « rien que terreur » Es 28,19), Jb 23,17 (l'hostilité de Dieu
Jb 23,16 la
cause de sa misère, non la calamité en tant que telle). Parfois aussi כִּי, dans un style poétique
ou rhétorique, donne la raison d'une pensée non exprimée mais implicite, surtout la réponse à une question ; Es 28,11
(les
moqueries de
Es
28,10 ont un sens) « car par des hommes aux lèvres étrangères, etc. il parlera
à ce
peuple », qui rétorquera les moqueries, chargées d'un sens nouveau et terrible, à ceux qui les ont proférées
(Es 28,13
) ; =
(non,) car
Es 28,28
(voir

RVm
), Jb
22,2
b non, celui qui est sage profite à lui-même, Jb 31,18 ; Jb 39,14
(voir
Jb
39,13b), Ps
44,24 (il ne peut faire cela, v
Ps 44,23
)
car à cause de toi nous sommes tués, etc., Ps 130,4
non, avec toi est le pardon ; = (oui,) car
Es 49,25
(voir
la question
Es
49,24),
Es
66,8.

d.
כִּי ֗֗֗ כִּי
ἀσυνδέτως introduisent parfois la cause prochaine et la cause ultime respectivement, Gn 3,19 ; Gn 26,7 ;
Gn 43,32
; Gn
47,20 ;
Ex 23,33
car [sinon] tu serviras leurs dieux, car ce sera un piège
pour toi,
Es 2,6 (deux fois
dans le
verset) ; Es 3,8
(deux fois
dans le verset) ; Es 6,5
a,
b ; Es 10,22

f. ; Jb 6,3f. ;
Jb 8,8 ; Jb 8,9 (deux fois
dans le
verset) ; Jb
24,17
(deux fois dans le verset) ; Jb 29,11f. ; parfois ils introduisent deux causes coordonnées (où nous
insérerions
et), Ex 23,21 ; Ex 23,22 ; Es 6,5b,c je suis perdu, parce que je
suis un homme aux lèvres impures …,
parce que mes yeux ont vu ׳
י des armées, Es 15,5 (deux fois dans le verset) ; Es 15,6 (deux fois dans le verset) ; Es 15,8 ;
Es 15,9 ;
So 3,8f. ;
Jb 15,25
; Jb
15,27 ; Jb
20,19f. ;
Jb 31,11f. Mais כִּי
֗֗֗ וְכִי se rencontre aussi, Gn 33,11 ; Nb 5,20 (si), Jos 7,15 ; Jg 6,30 ; 1 S 19,4 ; 1 S 22,17 ; 1 R 2,26 ;
Es 65,16
+.

e. après une négation כִּי
car devient = mais (allemand sondern) :
Gn 17,15
tu
n'appelleras pas son nom Saraï, כִּי שָׂרָה שְׁמָהּ
car (= mais) Sarah sera son nom, Gn 24,3f. ; Gn 45,8 ; Ex 1,19 ;
Ex 16,8
ce n'est pas contre nous que sont vos
murmures, ׳
כי עליֿ
car (ils sont) contre ׳
י = mais contre ׳
י,
Dt 21,17 ;
1 S
6,3 (אַל), 1 S 27,1 (voir Dr), 1 R 21,17
; Es 10,7
; Es
28,27 ; Es
29,23 ; Es
30,5 ;
Ps
44,8
;
Ps
118,17
+ souvent ; ainsi dans
לא כי
non, car = non, mais, comme Gn 18,15
לֹא כִּי צָחָֽקְתְּ
non, mais tu as ri, Gn 19,2 ; Gn 42,12 ; Jos 5,14 ; 1 S 2,16

MSS

ᵐ5

(voir Dr), 1 S 12,12 ; 2 S 16,18 ; 2 S 24,24
; 1 R
2,30 ;
1 R 3,22 ; 1 R 11,22 ; Es 30,16
non, mais nous fuirons sur des chevaux.

Note. — כִּי est parfois d'interprétation difficile et incertaine, et dans
certains des
passages cités une explication différente est soutenable. Les autorités en particulier lisent l'hébreu différemment,
quand le
choix est entre car et oui. P. ex. Es 8,23
Ges
Ew^§ 330 b^
pourtant (non, mais) ; Hi
Di
car (prenant Es 8,22 comme
RVm
) ; Ch
assurément :
Es 15,1
Ges
Ew
Hi
Di
assurément ; De
car :
Es 39,8
Ges
Hi
De
assurément ; Di
car (explication de טוֺב) : Ez 11,16
Hi
Ke
Co
assurément ; Ew
Sm
parce que. — Dans Ex 20,25 le temps de וַתְּחַלֲלֶהָ rend probable
que
כֹּי est car (Dr^§ 153^
).
Jb 22,29
est
pris avec le moins de violence à l'usage (גַּאֲוָה) comme
Hi^^

Quand ils t'humilient, et tu dis (= te plains) Orgueil ! il sauvera, etc.

כִּי
אִםֿ (le אִם toujours suivi de makkeph, sauf Gn 15,4 ; Nb 35,33 ; Ne 2,2, où
כִּיאִֿם est lu par les
Massorètes : Fr^MM 241^) —

1. chaque particule conservant sa force indépendante, et se rapportant à une proposition

différente :

a.
que si
Jr
26,15
après un serment (כִּי non traduit : voir
כִּי

1.c.) si

1 S 14,39
;
Jr
22,24, assurément pas (אִם
1.b. 2) 2 S 3,35 ; 1 S 25,34
(כִּי étant
reprise du כִּי avant לוּלֵי : voir
כִּי

1.c.) ; Ex 22,22 (dans l'apodose)
assurément si
. . . (voir
כִּי

1.d.).

b.
car si
Ex 8,17 ;
Ex
9,2 ;
Ex 10,4 ;

+, car bien que
Es 10,22
;
Jr 37,20 ; Am 5,22,
mais si
Jr 7,5.

2. (environ 140 t.) les deux particules étant étroitement jointes, et se rapportant à la
même
proposition —

a.
limitant la proposition précédente, excepté (après une négation, ou un serment, ou une question,
l'équivalent d'une négation) — le terme le plus usuel pour exprimer cette idée : suivi du verbe Gn 32,27
je ne te laisserai pas aller ;
כִּי אִםבֵּֿרַכְתָּֽנִי littéralement mais (כִּי
3.e.) si tu me bénis (c.-à-d. je te laisserai
aller),
c.-à-d.,
en subordonnant la seconde proposition à la première, « je ne te laisserai pas aller, à moins que
tu ne
me bénisses » ; Lv
22,6 il ne mangera pas des choses saintes כִּי אִםרָֿחַץ
à moins qu'il n'ait lavé sa chair, Es 65,6 ; Am 3,7 ; Rt
3,18 ;
Lm 5,21f. (Ew
Näg
Ke
Che
Öttli), ramène-nous vers toi, etc., à moins que

tu ne nous aies totalement rejetés, (et) ne sois très irrité contre nous (= Ou nous
as-tu totalement
rejetés ? etc. Ew
Öttli) ; suivi d'un nom, excepté, mais
,
Gn 28,17
ceci n'est rien d'autre ׳
כִּי אִםבֵּֿית הָאֱ
que la maison de Dieu, Gn 32,9 il ne me refuse rien
כִּי אִםאֿוֺתָךְ

sauf toi, Lv 21,2 ; Nb 14,30 (après אִם
),
Nb 26,65 (comparer Nb 32,12
בִּלְתִּי), Jos 14,4 ; 1 S 30,17 ;
1 S 30,22 ; 2 S 12,3
אֵין כֹּל כִּי אִםֿ (ainsi 2 R 4,2), 2 R 19,29 ; 1 R
17,1 (après אִם), 1 R 22,31
;
2 R
5,15 ;
2 R 9,35 ; 2 R 13,7 ; Jr 22,17 ;
Jr 44,14 + ; après אַל,

2 Ch 23,6
suivi d'une proposition adverbiale, Gn 42,15 ; Nb 35,33 ; 2 S 3,13 (mais
כִּי אִם et
לִפְנֵי s'excluent mutuellement : lire probablement avec

ᵐ5

כִּי אִםהֵֿבֵיאתָ) ; après un interrogatif Es 42,19 qui est
aveugle כִּי
אִםעַֿבְדִּי
sinon mon serviteur ? (qui est aveugle en comparaison de lui ?),
Dt 10,12 ;
Mi 6,8 ;
Qo 5,10 ;
2 Ch 2,5.

b. le si étant négligé, et traité comme pléonastique
(comparer
אִם
1.c.), de sorte que la proposition n'est plus une limitation de la
proposition
précédente mais une contradiction de celle-ci : mais plutôt, mais (= un כִּי légèrement
renforcé),
Gn 15,4 cet homme ne sera pas ton héritier ; ׳

כִּי אִםאֲֿשֶׁר וג
mais celui qui sortira de tes propres entrailles, il sera
ton héritier
(comparer 1 R
8,19),

1 R 32,29 ton nom ne sera plus appelé Jacob כִּי אִםיִֿשְׂרָאֵל

mais Israël (comparer כִּי seul 1 R 17,15
),

1 R 47,18 nous ne le cacherons pas à mon seigneur, mais
l'argent … est
tout passé à, etc., Ex 12,9 non bouilli dans l'eau, mais
rôti au
feu,
Dt
7,5 ;
Dt 12,5 ;
Dt 16,6 ;
Jos 23,8 ;
1 S 2,15 il ne prendra pas
de
toi de la viande bouillie כִּי אִםחָֽֿי׃
mais crue, 1 S 8,19
לֹא כִּי אִםמֶֿלֶךְ יִהְיֶה עָלֵינוּ non, mais un
roi sera
sur nous (comparer כי seul, 1 S 10,19 ;
1 S 12,12), 1 S 21,5
;
2 S 5,6 ; 1 R 18,18 ; 2 R 10,23
(פֶּן), Es
33,21 ; Es 55,10 ; Es 55,11 ;
Es 59,2 ;
Jr 3,10
;
Jr 7,32 ;
Jr 9,23 ; Jr 16,15 ;
Jr 20,3 ;

Jr
44,10 ;

Ps 1,2 ;

Ps 1,4 ;

Pr 23,17 (אַל) Ps + ; avec le verbe principal répété
(comme
Gn 15,4
; 1 R
8,19),
Lv 21,14 ; Ez 44,22 ; Nb
10,30 ; 2 R 23,23 ; Jr 39,12

Kt
(
Qr
omet אִם), comparer Jr 7,23. Occasionnellement
dans le langage familier,
la négation, semble-t-il, est laissée sous-entendue : 1 S 26,10
aussi vrai que ׳
י est vivant, (en aucun cas,) כִּי אִם
mais
׳
י le frappera, 2 S 13,33

Kt
(en aucun cas,) mais Amnon seul est mort (
Qr
omet אִם). Suivi de l'impératif Es 65,18
;
Ez
12,23 ; Jr 39,12 ; 2 Ch 25,8. Parfois
aussi, quoique rarement (et
pas certainement), כִּי אִם semble avoir la force de seulement

même sans négation précédente : Gn 40,14
כִּי אִםזְֿכַרְתָּנִי אִתְּךָ
seulement souviens-toi (?) de moi (mais lire peut-être
אַךְ
pour כִּי ; voir Dr^§
119^
δ n., l'emploi d'un parfait nu, sans לוּ, ou même waw
consécutif,
pour exprimer un souhait ou un commandement est sans exemple), Nb 24,22
כִּי אִםֿ
יִהְיֶה לְבָעֵר קָֽיִן׃
seulement, néanmoins, le Kénite sera voué à l'extermination
(comparer Di), Jb 42,8 (
De
Di) כִּי אִםפָּֿנָיו אֶשָּׂא

c. après un serment כִּי אִם semble = un כִּי
renforcé
(comparer בִּלְתִּי
אִם, אִם ׃עַד אִם
1.c.), introduisant le fait juré (voir

כִּי

1.c.) : 2 R 5,20
aussi vrai que ׳
י est vivant, כִּי אִםרַֿצְתִּי
assurément je courrai (parfait de certitude) après
lui, etc.,
Jr 51,14
(Ges

Hi
Gf

RV
) assurément je te remplirai d'hommes
(à savoir,
assaillants), etc. (mais Ew
Ke
Ch traitent les particules comme
séparées (
כִּי comme כִּי
1.c.) : bien que je t'aie rempli d'hommes —
; c.-à-d. augmenté ta population, — cependant ils —
les assaillants
— pousseront le cri de guerre contre toi),
2 S 15,21

Kt
(
Qr
omet אִם) ; après une particule
assévérative Rt
3,12

Kt

וְעַתָּה כִּי אָמְנָם
כִּי אִם גּוֺאֵל אָנֹכִי et maintenant, oui en vérité,

assurément je suis ton parent (
Qr
omet אִם) ; le serment étant
sous-entendu, Jg
15,7 si
vous faites ainsi, כִּי
אִםנִֿקַּמְתִּי
assurément (
Ges
hercle) je me vengerai,
1 S 21,6
כִּי אִםאִֿשָּׁה עֲצֻרָה לָנוּ
en vérité des femmes nous ont été interdites,
etc., 1 R 20,6

assurément demain j'enverrai, etc., Pr
23,18 (voir
De) assurément
il
y a une récompense ; peut-être aussi Jb
42,8.

---
