=== BDB3913 H3533 ===
hébreu biblique

[כָּבַשׁ] verbe
soumettre, réduire en servitude (hébreu tardif id., presser, opprimer ; araméen
כְּבַשׁ,
[placeholder2437: Placeholders/2437.gif]
fouler, battre ou frayer un chemin, soumettre ; arabe
[placeholder2438: Placeholders/2438.gif]
presser, comprimer, pétrir (corps ou membre, comme au bain, massage), aussi
attaquer, assaillir) —

@@SPLIT:stem@@
Qal
Parfait 3 pluriel וְכָֽבְשׁוּ consécutif Za 9,15
Imparfait
יִכְבּוֺשׁ
Mi 7,19
וַיִּכְבְּשׁוּם
Jr 34,11

Qr
(
Kt

Hiph), etc. ; Impératif pluriel suffixe כִּבְשֻׁהָ
Gn 1,28
Infinitif
כְּבוֺשׁ
2 Ch 28,10 ;
Est 7,8
Participe
כֹּבְשִׁים
Ne 5,5 —

1.
réduire en servitude, suivi d'accusatif + לַעֲבָדִים
Jr 34,11 ;
Jr 34,16 ;
2 Ch 28,10
; Ne 5,5.

2. (tardif) soumettre, forcer, une femme Est 7,8 (= plus ancien עִנָּה).

3.
soumettre, dominer, la terre Gn 1,28 (
P
), Za
9,15 (de la conquête) ; fouler, suivi de אַבְנֵיקֶֿלַע ;
figuré soumettre, suivi de עֲוֺנֹתֵינוּ
Mi 7,19.

@@SPLIT:stem@@
Niph`al
Parfait 3 féminin singulier נִכְבְּשָׁה
Jos 18,1 +
3 t. ; Participe féminin pluriel נִכְבָּשׁוֺת
Ne 5,5 —
passif du Qal
1, sujet בְּנוֺתֵינוּ
Ne 5,5 du
Qal
3, sujet הָאָרֶץ (de la conquête) Nb 32,22 ; Nb
32,29 ;
Jos 18,1 (tous
P
), 1 Ch
22,18.

@@SPLIT:stem@@
Pi`el
Parfait
כִּבֵּשׁ

2 S 8,11, objet גּוֺיִם (de la conquête).

@@SPLIT:stem@@
Hiph`il
Imparfait
réduire en servitude, suivi d'accusatif + לַעֲבָדִים

Jr
34,11

Kt
(
Qr

Qal).

---
