=== BDB3292 H2885 ===
hébreu biblique

טַבַּ֫עַת
nom féminin
sceau, anneau-sceau, anneau (sur la formation voir Lag^BN 88^
; assyrien
‰imbu°u
, anneau-sceau, Muss-Arn^l.c^
.) — absolu טַבַּעַת
Ex 26,24 + 3
t. ; construit id.
Est 3,12 + 3 t. ;
טַבַּעְתּוֺ
Gn 41,42 + 2
t. ; pluriel absolu טַבָּעוֺת
Es 3,1 ; Ex 28,23
טַבָּעֹת
Ex 25,12
(deux fois dans le verset) + 14 t. construit טַבְּעוֺת
Ex 28,23 + 2
t. ; טַבְּעֹת
Ex 25,12 + 12
t. ; suffixe טַבְּעֹתָ֯ו
Ex 28,28 ;
Ex 39,21
טַבְּעֹתֵיהֶם
Ex 26,29
טַבְּעֹתָם
Ex 36,34 —

1.
anneau-sceau, du roi, ôté de sa main et donné comme signe d'autorité Gn 41,42 (
E
), Est
3,10 ; Est
8,2 utilisé pour sceller des missives officielles Est 3,12 ; Est 8,8 (deux fois dans le verset) ; Est 8,10 (verbe חָתַם).

2.
anneau, comme ornement Es 3,21 comme don à des fins sacrées Ex 35,22 ; Nb 31,50
(tous deux
P
).

3. le plus souvent (seulement dans l'Exode) des anneaux pour les barres de l'arche, pour les rideaux, pour l'éphod, et autre
mobilier sacré
Ex 25,12 (3 t. dans le verset) + 35 t. dans l'Exode (tous
P
).

---
