=== BDB3063 H2700 ===
hébreu biblique

חֲצַרְמָ֫וֶת
nom propre, masculin (Arabic
[placeholder1935: Placeholders/1935.gif], Sabean חצֿרמות, חצֿרמת,
Os^ZMG 1865, 289 ff.^
DHM^ZMG 1883, 18. 412^) — a 'son' of יָקְטָן, 5th
in order from Shem (שֵׁם, 1. אַרְפַּכְשַׁד; 2. שֶׁלַחִ; 3.
עֵבֶר; 4. יָקְטָן; 5. ׳
ח
Gn 10,26 = 1 Ch 1,20,

ᵐ5

Ασαρ(α)μωθ; = nom propre [d'un territoire]
a district in southern Arabia, where dwelt the
Χατραμωτῖται (Strabo^xvi. 4. 2^); modern
„adramaut
(or
„adramût
, voir Maltzan^ZMG 1871, 498^
Mordt^ZMG 1876, 323^, van d. Berg^p. 9^, voir ci-dessous) is
same land, but not quite co-extensive; voir Di
Gn 10,26,
Ritter^Erdkunde xii (Arabien i) 609 ff.^, de Goeje^Hadhr. 1886^, van den Berg^Hadhramout,
1886^, Glaser^Skizze ii. 20, 428 ff. etc.^; on its precise
limits voir surtout Ritter^611 ff^, de Goeje^l.^ with van d. Berg^ch. i^.

---
