=== BDB398 H398 ===
hébreu biblique

אָכַל_806_
verbe
manger (arabe
[placeholder187: Placeholders/187.gif], assyrien
akâlu

Dl^W^, araméen אֲבַל,
[placeholder188: Placeholders/188.gif]) —

@@SPLIT:stem@@
Qal
Parfait
אָכַל
Ex 34,28 + ;
אָֽכְלָה
Nb 21,28 + ;
etc. Imparfait
יאֹבַל
Gn 49,27 + ;
וַיּאֹ֫כַל
Gn 25,34 + ;
וַיּאֹכַ֑ל
Gn 3,6 + ;
יאֹכֵ֑ל
Lv 21,22 + ;
אֹכַל
Gn 24,33 + ;
וָָֽאֹכַ֫ל
Gn 27,33
וְאֹכֵ֑ל
Es 44,19
וָָֽאֹבֵל
Gn 3,12 ; Gn 3,13 3 pluriel
יאֹכְלוּ
Gn 32,33 + ;
יאֹכֵ֑לוּ
Dt 18,18 + ;
etc. (pour יוֺכְלוּ
Ez 42,5 lire
יוצלו, יאצלו

ᵐ5

Ew
Co) ; suffixe יאֹכְלֶנּוּ
Lv 7,6 + ;
תּאֹבַלְכֶם
Es 33,11,
etc., probablement aussi תְּאָכְלֵהוּ
Jb 20,26,
soit comme forme secondaire de ׳
תּאֹ (Ew^§ 253^
Di) soit erreur textuelle (Ges
^«GKC:68»§ 68^. 1) > Pi`el, Thes
Kö^I, 389^ ; ou Po`el, Ki
De
MV ; Impératif
אֱכוֺל
1 R 18,41 +,
etc. ; Infinitif absolu
אָכוֺל
Gn 2,16 + ;
construit אֲכֹל
Nb 26,10 + 2
t. ; לֶאֱכֹל
Gn 24,33 + ;
לְאָכְלָה
Jr 12,9
Participe
אֹכֵל (אוֺכֵל) Gn 39,6 +, אֹכֶלֶת
Ex 24,17 +,
etc. —

1.
manger, sujet humain Gn 3,11 ; Gn 3,18 + souvent ; surtout avec accusatif Ex 16,35 + ; aussi suivi de מִןֿ
(manger de, — une partie de, — ou à partir de) Ex 34,15 ; Rt 2,14 + ;
suivi de בְּ (manger de ou à) Ex 12,43
f ; absolu Dt 2,6
+ ; comme acte de culte Gn 31,54 (comparer Gn 46,1) Ex 18,12 ; Ex 24,11 ; Ex 34,15 ; Dt 12,7 ; Dt 12,18 ; Dt 14,23 ; Dt 14,26
+ ; comparer des prêtres Ex 29,32 ; Lv 10,13 + ; comparer אָבַל אֶלהֶֿהָרִים
Ez 18,6 ;
Ez 18,11
; Ez
18,15 ;
Ez 22,9 + Ez 33,25
עַלהַֿדָּם
Co
עַלהֶֿהָרִים ; (mais RS^Rel. Semitic i. 324 N corrigerait les
4 premiers d'après le dernier^) ; manger entièrement, finir de manger Gn 43,2 (avec בלה)
1 R 13,28
+ ; אָכַל לֶחֶם = prendre un repas Gn 43,25 ; Ex 2,20 ; 1 S 20,24 ; Jr 41,1 + ; ainsi ׳

א seul Gn 43,16 ; 1 S 20,5 + ; לֶחֶם
׳
א = manger, se nourrir
Gn 3,19 ; 2 R 4,8 + ; Am 7,12
(c.-à-d. passer sa vie) comparer Qo 5,16
׳
ל
׳
לֹא א c.-à-d. jeûner
1 S 28,20 ;
1 S 30,12 ;
Esd 10,6
comparer Dn 10,3
figuré אֶתבְּֿשָׂרוֺ
׳
א
Qo 4,5 (c.-à-d.
dépérir) ; manger des paroles Jr 15,16 (c.-à-d. recevoir avidement) ; de l'adultère, Pr 30,20
אָֽכְלָה וּמָֽחֲתָה פִּ֑יהָ וְאָֽמְרָה לֹאֿ פָעַלְתִּי אָֽוֶן׃ ; manger (goûter) le bonheur,
בַּטּוֺב
׳
א
Jb 21,25
לְפִּי
אָבְלוֺ
selon ce qu'il mange, c.-à-d. selon ses besoins en nourriture Ex 12,4 ; Ex 16,16 ; Ex 16,18 aussi Ex 16,21
comparer Jb
20,21 et ci-dessous אָכְלָה ; אָכַל הַפְּרִי
2 R 19,29
; Am 9,14
, de la jouissance paisible des fruits du travail ; figuré de la réception des conséquences d'une action, bonne ou mauvaise
Pr 1,31 ;
Pr 18,21
; Os
10,13 comparer וַיּאֹכַל גַּםאָֿכוֺל אֶתכַּֿסְפֵּנוּ
Gn 31,15
c.-à-d. il en a tiré tout le bénéfice, comparer Os 7,9 figuré de l'endeuillé, אֵפֶר כַּלֶּחֶם אָכָ֑לְתִּי
Ps 102,10
(comparer Ps
80,6 Hiph`il, et assyrien
akâl al âkul, bikîtum kurmatî
= nourriture je n'ai pas mangé, les pleurs (étaient) mon réconfort Hpt^ASKT
166 s.^ Obsev. 1. 21, 22 Zim^BP 34. 42^
) ; des dieux, prenant part aux sacrifices Dt 32,38 figuré = détruire Dt 7,16 (comparer Nb 14,9) ; comparer Jr 10,25 ;
Jr 30,16 ;
Jr 50,7 ; Os 7,7.

2. des bêtes, oiseaux, etc., manger, dévorer ; Gn 37,20 ; Gn 37,33 ; Gn 40,17 ; Gn 40,19 ;
1 R 13,28
; 1 R
14,11 ;
1 R 16,4 ; 1 R 21,23 ; 1 R 21,24 ;
Os 2,14 + ;
spécifiquement des sauterelles
Jl 1,4 ;
Jl 2,25 ;
2 Ch 7,13 comparer Am 4,9 teigne Jb 13,28 mouches Ps 78,45 vers Dt 28,39 aussi Ez 19,3 ; Ez 19,6 (d'Israël sous la
figure du
lion), comparer Jr
50,7
; Jr
50,17
; Jr
51,34
aussi Os 13,8
(de ׳
י sous la figure du lion), Ez 22,25 (נֶפֶשׁ אָכָ֑לוּ, des faux prophètes sous la figure
du
lion).

3.
figuré du feu, dévorer, consumer
Lv 6,3 (suivi de
2
accusatifs consumer l'offrande en cendres) Na 3,13 ; Es 5,24 (en comparaison), en particulier du
feu
de ׳
י
Lv 10,2 ; Lv 16,25 ;
Jg 9,15 f
1 R 18,38
;
2 R 1,10 ;
2 R 1,12 ;
2 R 1,14 ;
2 Ch 7,1 comparer
Am 1,4 ; Am 1,7 ; Am 1,10 ;
Am 1,12 ;
Am 1,14 ;
Am 2,2 ; Am 2,5 ; Am 5,6 + ; Dt 5,22 du
feu au
Sinaï ; de ׳
י comme feu (dans le jugement) Dt 4,24
אֱלֹהֶיךָ אֵשׁ אֹכְלָה הוּא
׳
כִּי י ; comparer Dt 9,3 ; Es 10,17 (|| בּער) Es 30,27 ; Es 30,30 ; Es 33,14 (||
מוֺקְדֵי עוֺלָם).

4. de l'épée, dévorer, tuer
Dt 32,42 ;
2 S 22,26
;
2 S 11,25
;
2 S 18,8 ;
Os 11,6 ; Jr 2,30 ; Jr 12,12
comparer de la dévastation du pays Es 1,7 ; Jr 8,16.

5. en général dévorer, consumer, détruire (sujet inanimé) de la sécheresse Gn 31,40 de la
pestilence Ez
7,15
des forêts
2 S
18,8 comparer Lv 26,38
וְאָֽכְלָה אֶתְכֶם אֶרֶץ
אֹיְבֵיכֶם ; de הַבּשֶׁת
Jr 3,24 (voir

בּשֶׁת
).

6.
figuré de l'oppression, dévorer les pauvres, etc. Pr 30,14 ; Ha 3,14 comparer Ps 14,4 de
l'inimitié amère
לֶאֱכֹל אֶתבְּֿשָׂרִי
Ps 27,2.
(comparer
Jb 19,22
).

@@SPLIT:stem@@
Niph`al
Parfait
וְנֶאֱבַל consécutif Ex 22,5
Imparfait
יֵאָכֵל
Gn 6,21 + ;
וַיֵּאָכֵ֫ל
Nb 12,12,
etc. ; Infinitif absolu
הֵאָבֹל
Lv 7,18 ; Lv 19,7
Participe féminin נֶאֱכֶ֫לֶת
Lv 11,47 —

1.
être mangé par l'homme Ex 12,46 ; Ex 13,3 ; Ex 13,7 ; Ex 21,28 ; Ex 29,34 ; Lv 6,9 ; Lv 6,16 ; Lv 6,19 ;
Lv 6,23 ;
Lv 7,6 ; Lv 7,15 ;
Lv 7,16
(deux fois dans le verset) ;
Lv 7,18 ;
Lv 11,41 ;
Lv
19,6 ; Lv
19,7
; Lv 19,23
; Lv 22,30
;

Lv 28,17
;
Ez 45,21 de coutume, usage Gn 6,21 ; Ex 12,16 ; Dt 12,22 ; Jb 6,6 de permission de manger Lv 7,19 ;
Lv 11,13
; Lv
11,34 ;
Lv 11,47 (deux fois dans le verset) ; Lv 17,13 avec négation être
immangeable
Jr 24,2 ;
Jr 24,3 ;
Jr 24,8 ;
Jr 29,17
.

2.
être dévoré par le feu, consumé
So 1,18
; So 3,8 ;
Za 9,4 ;
Ez 23,25
.

3.
être rongé, détruit, de la chair Nb 12,12 ; Jr 30,16.

@@SPLIT:stem@@
Pu`al
Parfait
אֻכְּלוּ
être consumé par le feu Ne 2,3 ; Ne 2,13 comparer Na 1,10 (figuré) ; ainsi
Participe
אֻכָּל (= מְאֻכָּל
Ew^§ 169 d^) Ex 3,2 par l'épée Es 1,20
תְּאֻכְּלוּ.

@@SPLIT:stem@@
Hiph`il
Parfait 2 masculin singulier suffixe הֶאֱכַלְתָּם
Ps 80,6
, וְהַאֲכַלְתִּ֫י
Es
49,26 suffixe וְהַאֲכַלְתִּיךָ consécutif Es 58,14
הֶאֱכַלְתִּיח

Ez 16,19
וְהַאֲכַלְתִּים consécutif Jr 19,9
Imparfait suffixe יַאֲכִלֵנוּ
Nb 11,4
;
Nb 11,18, etc. ; 2 masculin singulier js. תַּאֲכֵל
; 1 singulier אוֺכִיל
Os 11,4

Impératif
הַאֲכִילֵהוּ

Pr 25,21, etc. ; Infinitif
לְהָכִיל

Ez 21,33 (mais Co
לההל, q. v.) ; Participe
מַאֲבִיל
Jr
23,15, etc. ; —

1.
faire manger, nourrir de, suivi de 2 accusatifs sujet surtout ׳

י ; Ex 16,32 ; Dt 8,3 ; Dt 8,16 ; Ez 3,2 ; Jr
19,9 absolu Os 11,4 comparer Nb 11,4 ; Nb 11,18
figuré Jr
9,14 ;
Jr 23,15 ;

Jr 58,14 ;

aussi Ps 80,6
הֶאֱבַלְתָּם לֶחֶם
דִּמְעָ֑ה (comparer Ps 102,10 Qal ci-dessus) ; suivi de
accusatif de personne + מן

Ps 81,17, mais aussi sujet homme Pr 25,21 ; 1 R 22,27 ;
2 Ch 18,26
וְהַאֲכִלֻהוּ לֶחֶם לַ֫חַץ de la nourriture de prison ; suivi d'accusatif de personne
seulement 2 Ch
28,15, comparer Ez 2,3.

2.
faire dévorer, objet épée Ez 21,33 (mais sur le texte voir
Co).

---
