=== BDB3253 H2368 ===
hébreu biblique

I. חֹתָם, חוֺתָם
nom masculin^
Jb 41,7
^
sceau, anneau sigillaire (araméen
[placeholder2042: Placeholders/2042.gif] ; éthiopien
[placeholder2043: Placeholders/2043.gif] — voir Lag^BN 116^) — absolu חֹתָם

Ex 28,11 + 2
t. ; חוֺתָם
Jr 22,24 + 8
t. ; suffixe חֹתָֽמְךָ
Gn 38,18,
חֹתָמוֺ
1 R 21,8 — sur le
supposé construit חוֺתַם voir précédent ; — sceau, anneau sigillaire, suspendu par un cordon
(פָּתִיל) autour du cou Gn 38,18 (
J
; = חֹתֶמֶת Gn 38,25), ou (plus tard ?) porté à (un doigt de) la main droite Jr 22,24, (Benz^Archäol. 106^) ; les deux coutumes apparemment combinées Ct 8,6 (
עַללִֿבֶֹּךָ, עַלזְֿרוֺעֶךָ) ; utilisé pour authentifier un message royal 1 R 21,8 (instrumental du verbe
חתם) ; un objet précieux Ag 2,23 (comparaison de Zorobabel) ; ׳
פִּתּוּחֵי ח
gravures d'un sceau, comme modèle pour graver des noms et une inscription sur des pierres précieuses et une plaque
d'or Ex 28,11
; Ex 28,21
; Ex 28,26
; Ex 39,6 ;
Ex 39,14 ;
Ex 39,30 (tous

P
; voir Benz^258 ff.^) ; ׳
חֹמֶר ח
Jb 38,14 =
argile d'(sous) un sceau ; צָ֑ר
׳
ח
Jb 41,7
un sceau serré, c.-à-d. un sceau fortement pressé, comparaison des écailles étroitement jointes (
סָגוּר) du crocodile.

---
