=== BDB3303 H2889 H2890 ===
hébreu biblique

טָהוֺר
adjectif
pur, propre ; — masculin absolu ׳
ט
Ex 25,11 + 68
t. ; טָהֹר
Lv 11,47 + 4
t. ; construit טְהוֺר
Ha 1,13
טְהָו֯ר
Pr 22,11
טֳהָרֿ
Jb 17,9 féminin
טְהוֺרָה
Ml 1,11 + 3 t. ;
טְהֹרָה
Gn 7,2 + 8 t. ;
masculin pluriel טְהוֺרִים
Ez 36,25 ;
Esd 6,20
טְהֹרִים
Pr 15,26
féminin pluriel טְהֹרוֺת
Lv 14,4 ; Ps 12,7 —

1. rituellement pur, des animaux Gn 7,2 (deux fois dans le verset) ; Gn 7,8 (deux fois dans le verset) ; Gn 8,20 (deux fois dans le verset) (tous

J
), Lv 14,4
(
P
), Lv 20,25
(deux fois dans le verset) (
H
), Dt
14,11 ; Dt
14,20 lieux Lv
4,12 ; Lv 6,4 ;
Lv 10,14 ; Lv 11,36 ;

(tous
P
) ; choses Lv
10,10 ; Lv
11,37 ; Lv
11,47 ; Lv
14,57 (
P
), Ez
22,26 ;
Ez 44,23 ; Es 66,20 ; Ml 1,11 personnes Lv 7,19 ; Lv 13,13 ; Lv 13,17 ; Lv 13,37 ; Lv 13,39 ; Lv 13,40 ; Lv 13,41 ; Lv 15,8 ; Nb 5,28 ; Nb 9,13 ; Nb 18,11 ; Nb 18,13 ; Nb 19,9 ; Nb 19,18 ; Nb 19,19 (tous
P
), Dt
12,15 ; Dt
12,22 ; Dt
15,22 ; Dt
23,11 ; 1 S
20,26 a + voir :26 b

ᵑ0

mais lire טֹהַר Pu`al, voir
טָהֵר
, 2 Ch
30,17 ; Esd
6,20.

2. physiquement pur : de l'or זָהָב
Ex 25,11 ;
Ex 25,17 ;
Ex 25,24 ;
Ex 25,29 ;
Ex 25,31 ;
Ex 25,36 ;
Ex 25,38 ;
Ex 25,39 ;
Ex 28,14 ;
Ex 28,22 ;
Ex 28,36 ;
Ex 30,3 ; Ex 37,2 ; Ex 37,6 ; Ex 37,11 ; Ex 37,16 ; Ex 37,17 ; Ex 37,22 ; Ex 37,23 ; Ex 37,24 ; Ex 37,26 ; Ex 39,15 ; Ex 39,25 ; Ex 39,30 (tous

P
), 1 Ch
28,17 ; 2 Ch 3,4
; 2 Ch 9,17
כֶּתֶם
Jb 28,19 de l'
eau מַיִם
Ez 36,25 de l'
encens קְטֹרֶת
Ex 30,35 ;
Ex 37,29 (

P
) ; du chandelier מְנֹרָה
Ex 31,8 ; Ex 39,37 (

P
), Lv 24,4
(
H
) ; de la table שֻׁלְחָן
Lv 24,6 (
H
), 2 Ch
13,11
pur, du turban Za 3,5 (deux fois dans le verset).

3. éthiquement pur, propre
Pr 30,12 ;
Qo 9,2 ; Jb 14,4 du cœur
Ps 51,12 ; Pr 22,11
des mains Jb 17,9
des yeux Ha 1,13 (de
Dieu) ; paroles des hommes
Pr 15,26 paroles de Dieu Ps 12,7 loi de ׳
י comme objet de crainte révérencielle Ps 19,10.

---
