=== BDB3167 H2787 ===
hébreu biblique

I. [חָרַר] verbe
être brûlant, grillé, brûler poét. & tardif (arabe
[placeholder1997: Placeholders/1997.gif]
être brûlant, brûler, avoir soif ; éthiopien
[placeholder1998: Placeholders/1998.gif] araméen חַר ; comparer assyrien
arâru
, incandescence, SASm^Assurbanipal i. p.
97^ Belser^BAS ii. 155^) —

Qal
Parfait 3 féminin singulier חָ֫רָה
Jb 30,30,
וְחָ֫רָה consécutif Ez 24,11, חָ֫רוּ
Es 24,6 —

1.
être brûlant, grillé, Jérusalem, sous la figure du chaudron Ez 24,11.

2.
brûler = être consumé, figuré des hommes, sous le jugement de ׳
י, Es 24,6.

3.
brûler, des os d'hommes malades dans la fièvre מִנִּיחֹֿרֶב
׳
ח
Jb 30,30.

Niphal
Parfait
נָחַר
Jr 6,29,
נָחָ֑ר
Ez 15,4
, נִחַר
Ps 69,4 3
pluriel נִחָ֑רוּ
Ps 102,4
(Kö^i. 368^) ; Imparfait
וַיֵּחָ֑ר
Ez 15,5
יֵחָ֑רוּ
Ez 24,10
(supprimer Co

B
et autres)

1.
être grillé, du soufflet מַפֻּחַ dans un feu violent Jr 6,29

de √ נחר
renifler, souffler, selon Mich Ew Gf Gie et autres, — Du ; (figuré) ;
grillé, carbonisé, de la vigne (comme combustible) Ez 15,4 ; Ez 15,5 partie du milieu carbonisée, les extrémités
dévorées (אכל) par le feu (comparaison des habitants de Jérusalem) ; os (comparaison id.
)
Ez
24,10 (voir ci-dessus).

2.
brûler, des os dans la fièvre Ps 102,4 (כְּמוֺקֵד, comparer
Qal
Jb
30,30) ; être desséché, de la gorge גרוני
׳
נח

Jb 69,4
. —
Es 41,11 ; Es 45,24 ; Ct 1,6 voir
חרה
. Pilpel
Infinitif
לְחַרְחַררִֿיב

Pr 26,21
attiser la querelle.

---
