=== BDB3509 H3161 ===
hébreu biblique

[יָחַד] verbe
être uni (arabe
[placeholder2204: Placeholders/2204.gif]
être seul, II. rendre un ; hébreu tardif Piel יִחֵד
rendre ou déclarer un ; araméen יַחֵד
unir,
[placeholder2205: Placeholders/2205.gif]
mettre à part) —

Qal
Imparfait 3 féminin singulier Gn 49,6
בִּקְהָלָם אַלתֵּֿחַד כְּבוֺדִי dans leur assemblée que ma gloire ne soit pas unie
(|| בְּסֹדָם אַלֿ
תָּבאֹ נַפְשִׁי) ; 2 féminin singulier Es 14,20
לֹא תֵחַד אִתָּם בִּקְבוּרָה.

Piel
Impératif
Ps 86,11
יַחֵד לְבָבִי לְיִרְאָה שְׁמֶ֑ךָ
unis mon cœur (c.-à-d. concentre ses affections, comparer Jr 32,39) pour craindre ton nom (mais

ᵐ5

ᵑ6

ᵑ9

Gr
Bi
Ch
יִחַדְּ (de חָדָה) que mon cœur se réjouisse
, etc.)

---
