=== BDB3799 H3463 ===
hébreu biblique

I. יָשֵׁן
adjectif
dormant ; — masculin singulier יָשֵׁן
1 S 26,7 + 3 t.,
féminin singulier יֲשֵׁנֵה
1 R 3,20 ;

Ct 52 pluriel
יְשֵׁנִים
1 S 26,12 ;
Ct 7,10
construit יֲשֵׁנֵי
Dn 12,2 —
endormi, dormant
1 S 26,7 ; 1 S 26,12 ; 1 R 3,20 ; Ct 5,2 ; Ct 7,10 de même,
figuré, Os 7,6,
expliqué comme = יֶעְשַׁן
il fume, comparer Dt 29,19, par RS^J Phil. xvi. 1888, 72 ; Proph.
iv. n. 19^
Che avec אַפְּהֶם (Ges
^«GKC:1»§ 1^. R. 1 a) pour אֹפֵהֶם ; mais < We
, leur colère dort ; de Baal 1 R 18,27 en comparaison de ׳
י
Ps 78,65 des
morts, comme dormant dans la poussière, Dn 12,2.

---
