=== BDB3454 H3045 ===
hébreu biblique

יָדַע_943_
verbe
connaître (hébreu tardif id., araméen יְדַע
[placeholder2186: Placeholders/2186.gif] ; phénicien ידע ; éthiopien
[placeholder2187: Placeholders/2187.gif] II. I. indiquer, annoncer, raconter ; assyrien
idû
, connaître, COT^Gloss^ ;
sabéen ידע, surtout dans les noms propres composés DHM^ZMG 1875,
612^) —

Qal
Parfait
יָדַע
Gn 4,1 + ;
יָדָ֑ע
Lv 5,1 + ; suffixe
יְדָעוֺ
Dt 34,10 ;
Jb 28,7
יְדָעָהּ
Gn 24,16 ; 1 R 1,4
יְדָעָ֫נוּ
Es 63,16 3
féminin singulier יָָֽדְעָה
Jg 11,39 + 4
t. ; 2 masculin singulier יָדַעְתָּ
Gn 30,26 + ;
יָדַ֫עְתָּה
2 S 2,26
יָדַ֫עַתְּ
Rt 2,11 ; 1 R 2,15
יָדָ֑עַתְּ
Jr 50,24
וְיָדַ֫עַתְּ consécutif Rt 3,4 + 6 t. (y compris Ez 22,16, Co
וִידַעְתֶּם, ainsi

ᵐ5

ᵑ7

) + Ez
28,22
Co (pour וְיָדְעוּ), ainsi

ᵐ5

; יָדַ֫עְתִּי
Gn 4,9 + ; suffixe
יְדַעְתִּ֫יךָ
Ex 33,12 + 2
t. ; יְדַעְתִּיו
Gn 18,19
יְדַעְתִּים
Pr 30,18
יְדַעְתִּין
Es 48,7
יָָֽדְעוּ
Gn 19,8 + ;
יָדָ֑עוּ
2 R 4,39 + ;
יָָֽדְעוּן
Dt 8,3 ; Dt 8,16 (Dr^§ 6 n^.) ; 2 masculin pluriel יְדַעְתֶּם
Gn 44,15 + ; 2
féminin pluriel יְדַעְתֶּן
Gn 31,6
וִידַעְתֶּן consécutif Ez 13,21 ; Ez 13,23, etc. ; Imparfait
יֵדַע
Es 7,16 + ;
יֵדָ֑ע
Jos 22,22 + 5
t. ; וְיֵדָ֑ע
Ps 138,6 (lire
probablement יֵידָ֑ע voir Ges^«GKC:69»§ 69^, 2 R, 3) ;
וַיֵּ֫דַע
Gn 4,17 + ; suffixe
יֵדָעֶנּוּ
Jr 17,9
וְיֵדָעֵם
Os 14,10
Impératif
דַּע
Gn 20,7 + 10 t. ;
דְּעֶה
Pr 24,14
דָּ֑ע

Qo 11,19
suffixe דָּעֵ֫הוּ
Pr 3,6
דְּעִי
Jr 2,19 + 4 t. ;
דְּעוּ
Nb 32,23 + 15
t. ; Infinitif construit
דֵּעָה
Ex 2,4
דַּ֫עַת
Gn 3,22 + ;
דַּעְתִּי
Dt 9,24, etc. ;
Infinitif absolu
יָדוֺעַ
Gn 43,7 ; Jos 23,13
יַדֹעַ
Gn 15,3 + 11 t. ;
Participe
actif
יֹדֵעַ
Gn 3,5 + ; féminin
יֹדַ֫עַת
Nb 31,17 + 2
t. ; יֹדְעִים
2 R 17,26 + ;
passif
וִידוּעַ construit Es 53,3 pluriel וִידֻעִים
Dt 1,13 ; Dt 1,15 —

1.

a.
connaître, apprendre à connaître, le bien et le mal Gn 3,22 (
J
), suivi de אֶתאֲֿשֶׁר
1 S 28,9
מִסְפַּר הָעָם
2 S 24,2
quoi que ce soit
מְאוּמָה
1 S 20,39

לֹא יָדַע אִתּוֺ מְאוּמָה
Gn 36,6
(voir
II. אֵךְ
1.b.), ainsi Gn
36,8
כָּלדָּֿבָר
2 S 15,11
, sujet Dieu, connaissant les oiseaux Ps 50,11 le chemin de la sagesse Jb 28,23 etc. ; de l'oiseau de proie נָתִיב לֹא
יְדָעוֺ
עָ֑יִט
Jb 28,7
le
prix de la sagesse
Jb 28,13 quelque chose de futur יום מוֺתִי
Gn 27,2 (

J
) ; surtout suivi de proposition Gn 12,11 (
J
) je sais que tu es une femme de belle apparence, Gn 22,12 (
E
),
Qo
1,17
לֹא ידעתי
Gn 28,16

répondant à la question Où ? sans autre objet, Gn 4,9 (les deux
J
) ; suivi d'accusatif + בְּ, dans, en matière de (voir

בְּ

1 2 b) לֹא יָדַע עַבְדְּךָ בְּכָלֿ
זֹאת דָּבָר קָטֹן אוֺ גדוֺל
1 S
22,15

ton serviteur ne sait rien de tout cela, petit ou grand ; suivi de
בְּ
(rare), acquérir la connaissance de, apprendre au sujet de,
avec
infinitif הֲתֵדַע בְּשׂוּםאֱֿלוֺהַּ עֲלֵיהֶם
Jb
37,15

sais-tu comment Dieu leur impose ses ordres ? aussi avec substantif
אִישׁ
אַליֵֿדַע בַּדְּבָרִים הָאֵלֶּה
Jr
38,24

que personne ne sache ces choses ; de même suivi de עַל,
seulement
הֲתֵדַע עַלמִֿפְלְשֵׂיעָֿ֑ב
Jb
37,16

sais-tu concernant l'équilibre des nuages ? (dans Jb 12,9
בְּ est instrumental, comme Gn 15,8 ; Ps 41,12) ; suivi de מִן,

הַמַּחֲבֹאִים רְאוּ וּדְעוּ מִכָּלֿ
1 S
23,23

observez et apprenez toutes les cachettes ; mais suivi de proposition objet
+
מִן de source, קֶדֶם יָדַעְתִּי מֵעֵדֹתֶ֑יךָ כִּי

Ps
119,152
depuis longtemps j'ai appris de tes témoignages que etc. ; suivi de
לְ
, avoir connaissance de, יָדַעְתָּ לְאִוַּלְתִּי
Ps 69,6
tu connais ma folie ; surtout יהוה וידע כי אני
et il saura (tu sauras, etc.) que je suis
Yahvé
Ex 10,2
(

R
), Ex
6,7
; Ex
14,4
;
Ex
16,12 ; Ex 29,46 (tous
P
),
Ez
6,7 ;
Ez 6,10 ; Ez 6,13 + souvent dans Ézéchiel ; 1 R 20,13 ; 1 R 20,28 suivi
d'
accusatif, qui est en réalité sujet de la proposition suivante, Gn 18,19 (
J
) je le connais, car il commandera, etc. 2 S 3,25 (
Ges^«GKC:117»§ 117^. 1, R. 6).

b.
percevoir
Gn 19,33
;
Gn 19,35 (
J
; proposition objet infinitif avec בְּ) ; avec l'idée ajoutée d'observer,
de prendre note de, un lieu, accusatif Rt 3,4 avec בְּ, יָדַעְתָּ
בְּצָרוֺת נַפְשִׁי
Ps 31,8
(|| רָאָה אֶתֿ).

c. || ראה, impératif דע
וראה
percevoir et voir
1 S
12,17 ; 1 S 24,12
découvrir et discerner
1 S
14,38 ; 1 S 23,22 en ordre inversé, ראו ודעו seulement 1 S 23,23
(voir a. ci-dessus), Jr 5,1 (voir Dr^Sm^
). — Voir aussi g. ci-dessous

d.
distinguer, discriminer
הַאֵדַע בֵּיןטֿוֺב לְרָ֑ע

2 S 19,36, comparer Dt 1,29 (sans בֵּין) ; לֹא יָדְעוּ
בֵיןיְֿמִינוֺ לִשְׂמאֹלוֺ
Jon
4,11
ils ne peuvent distinguer leur droite de leur gauche.

e.
connaître par expérience, וִידַעְתֶּם בְּכָלֿ
לְבַבְכֶם וּבְכָלנַֿפְשְׁכֶם כִּי

Jos 23,14 (
D
) et sachez dans tout votre cœur, et dans toute votre âme, que, etc. ;
apprendre à connaître
׳
י

Os 13,14
apprendre (une leçon amère) Os 9,7 ; Es 9,8 ; Ps 14,4
éprouver
la vengeance de ׳
י Ez 25,14 ; Ps 14,4 (absolu) ; le repos

Jb 20,20.

f.
reconnaître, admettre, avouer, confesser
Jr
3,13 ; Jr 14,20 ; Es 59,12 ; Ps 51,5.

g.

considérer
דְּעוּ מַהתַּֿעֲשׂוּ
Jg
18,14 || ראה, impératif דע
וראה, דעו וראו, 2 S 24,13 ;
1 R 20,7 ; 1 R 20,22 aussi וְיָדַעְתָּ
עִםלִֿבָבֶ֑ךָ כִּי
Dt
8,5
et tu considéreras dans (en)
ton cœur, que, Dt 4,39.

h.
לֹא ידע
ne pas savoir = ne pas s'attendre à
Es
47,11 ;
Ps 35,8.

2.
connaître une personne, être en relation avec
Gn 29,5
(

J
),
Ex 1,8
(
E
),
Jb
42,11, connaître
׳
י
Jb 24,1
c
לֹא, objet surtout d'autres dieux, un pays étranger, etc. = n'avoir aucune connaissance de, ou
familiarité
avec, n'avoir pas entendu parler de, surtout Deutéronome, Jérémie : — Dt 11,28 ; Dt 13,3 ; Dt 13,7
;
Dt 13,14 ; Dt 28,64 ; Dt 29,25 ; Dt
32,17
(poème), Jr
7,9 ;
Jr 9,15
;
Jr 14,18 ;
Jr
16,13 ;
Jr 17,4
;
Jr 19,4 ; Jr 22,28 ;
Jr 44,3

participe actif connaissance
Jb
19,13
participe passif familier de
אִישׁ מַכְאֹבוֺת וִידוּעַ חֹ֑לִי
Es 53,3

(littéralement connu de la maladie, voir Thes

Ew
Che
Di
Du) ; bien connu (avec l'idée implicite de
fiabilité)
Dt 1,13
;
Dt 1,15 ; des
animaux connaissant leur propriétaire et la crèche de leur maître Es 1,3 (comparer Jr 8,7) ; surtout
de la connaissance de Dieu ׅ

׳
לֹא יָדַעְתִּי (י
׳
אֶתיֿ
Ex 5,2
(
J
) ; impliquant un culte intelligent, l'obéissance, etc. Jg 2,10 ; 1 S 2,12 (lire
יֵדַע pour

ᵑ0

יָדַע
Dr), 1 S 3,7 ; Os 2,22 ; Os 8,2 ; Os 5,4 ;

Ps 79,6
(voir
aussi דַּעַת
2.b.) ; de la connaissance que Dieu a des personnes etc., parfaitement
Os
5,3 ;

Jb
11,11 connaissant le cœur 1 R 8,39 ; 2 Ch 6,30 ; Ps 139,4
connaissant ses vrais serviteurs, les reconnaissant et les

avouant 2 S 7,20 ; Na 1,7 ; 1 Ch 17,18
+ ; יְדַעְתִּיךָ בְּשֵׁם

Ex
33,12 (
J

E
) ; = prendre en considération, avoir égard à
Ps
1,6 ;

Ps 31,7
; Ps
37,18 ainsi d'Israël comme peuple élu Am 3,2 ; Os 13,5
(assyrien
idûšu, Dieu a égard à lui,

Hpt^BAS i, 15^) comparer Gn 18,19 (

J
).

3.
connaître une personne charnellement, de relations sexuelles, suivi d'accusatif : homme sujet
Gn 4,1 ;
Gn 4,17
;
Gn 4,25 ;
Gn 24,16 ;
Gn
38,26
(tous
J
),
1 S 1,19
;
Jg
19,25 ;
1 R
1,4 femme sujet Gn 19,8 (
J
),
Nb
31,17 ;
Nb 31,18 ;
Nb 31,35 (tous
P
),
Jg
11,39
יֹדַעַת
מִשְׁכַּב זָכָר
Jg
21,11
לֹא יָדְעָה אִישׁ לְמִשְׁכַּב זָכָר Jg 21,12 homme sujet et objet
(de sodomie)
Gn 19,5 (
J
),
Jg
19,22.

4.

a.
savoir faire une chose, en être capable, souvent avec לֹא et
suivi de
l'infinitif לֹא יָדְעוּ עֲשׂוֺתֿ
נְכֹחָה
Am
3,10
ils ne savent pas agir avec droiture ; לֹא
יָדַעְתִּי דַבֵּר
Jr 1,6
;
Jr 6,15 ;
1 R 3,7 ; Es 56,11
(deux fois dans le verset), avec לְ
Es 50,4
;
Qo 10,15
לֹא יָדַע לְהִזָּהֵר
Qo
4,13
ne sait pas se laisser avertir (Qo 4,17 savoir que
) ; infinitif
absolu ידע מָאוֺס בָּרָע וּבָחוֺר
בַּטּוֺב
Es 7,15
;
Es 7,16.

b.
être habile en, surtout participe, suivi d'accusatif יֹדֵעַ צַיִד

Gn 25,27
(
J
) habile à la chasse ; ידע סֵפֶר
habile dans un livre, lettré

Es 29,11
;
Es
29,12 (deux fois dans le verset) ; comme pluriel construit יוֺדְעֵי נֶ֑הִי

Am 5,16
connaisseurs de la lamentation, pleureurs professionnels ; יֹדְעֵי הַיָּם

1 R 9,27
habiles en la mer, 2 Ch 8,18 surtout suivi de l'infinitif
יֹדֵעַ נַגֵּן

1 S 16,18

habile à jouer, 1 R 5,20 ; 2 Ch 2,6 ; 2 Ch 2,7
;
2 Ch 2,13 : יֹדֵעַ מְנַגֵּן
בַּכִנּוֺר

1 S 16,16

sachant jouer de la lyre (voir Dr).

5. absolu avoir la connaissance, être sage :
לַֹיּדְעִים
Qo 9,11
(||
חֲכָמִים, נְבֹנִים) ; surtout avoir la connaissance de Dieu et du devoir, ou dans les affaires
pratiques Es 1,3
(||
בין), Es 56,10 souvent avec accusatif de sens apparenté au verbe :
דַּעַת

Pr
17,27 ;
Pr 30,3

בִּינָה
Es
29,24 ;
Pr 4,1 ;
2 Ch 2,12
, comparer
יוֺדְעֵי בִינָה לָעִתִּים
1 Ch
12,33 (
Baer), Est 1,13 aussi יֹדְעֵי דָּת וָדִין
Est 1,13

יֹדְעֵי דַעַת וּמְבִינֵי מַדָּע
Dn 1,4
objet
שֶׂכֶל וּבִינָה
2 Ch 2,11
(||
בֵּן חָכָם) ; חָכְמָה וּמוּסָר
Pr 1,2
(||
הבין אִמְרֵי בִּינָה) ; חָכְמָה
Pr
24,14 ;
Qo 8,16
.

Niphal
Parfait
נוֺדַע
Gn
41,21 +
10 t. ; וְנוֺדַע consécutif 1 S 6,3 + 2 t. ; 3 féminin singulier
וְנוֺדְעָה
Lv 4,14
;
Es 66,14,
etc. ; Imparfait
יִוָּדַע
Gn
41,31 +
10 t. ; יִוָּדֵ֑עַ
Pr
10,9
וַיִּוָּדַ֫ע
Est
2,22 3
féminin singulier תִּוָּדֵ֑עַ

Pr 14,33
2 féminin singulier תִּוָּדְעִי
Rt 3,3

וָאִוָּדַע
Ez
20,5
Infinitif suffixe הִוָּדְעִי
Jr
31,19
Participe
נוֺדָע
Ps 76,2
+ 2 t. ;
—

1.
être fait connaître, être ou devenir connu, de choses Gn
41,31 (suivi de
בְּ),
Ex 2,14 (les deux
E
),
Lv
4,14 (
P
),
Jg
16,9 ; 2 S 17,19 ; Na 3,17 ; Za 14,7 (suivi
de לְ), Ps 77,20
; Ps
79,10
(suivi de בְּ) ; Ps 88,13 (suivi de בְּ
) ; de la main de
׳
י

Es 66,14
(suivi de אֶת) ; avec proposition sujet Ex 21,36 ;
Ex 33,16 (les deux
J

E
),
Dt
21,1 ;
1 S
6,3 (suivi de לְ), 1 R 18,36 ;
Ez 36,32 (suivi de לְ
)
Rt
3,14 ;
Qo 6,10 ; Est 2,22 (suivi de לְ) ;
de personne,
Pr
31,23
(suivi de בְּ) Es 61,9 (suivi de בְּ
et בְּתוֺךְ
) ; de ׳
י
Ps
76,2
(suivi de בְּ) ; = être révélé, découvert, de personne
1 S
22,6 ;
Jr
28,9 ;

Pr 10,9
de choses
Ne 4,9
;
Pr 12,16 ; Pr 14,33.

2.
se faire connaître, de personne, suivi de לְ
Rt 3,3
,
habituellement de Dieu (׳
י)
Ex 6,3 (
P
; || וָאֵרָא אֶלֿ), Es 19,21 ; Ez
20,5, suivi de לְעֵינֵי

Ez 38,23
suivi de אֶלֿ

Ez 20,9
suivi de בְּ

Ez 35,11
;
Ps 48,4
sans préposition Ps 9,17.

3.
être perçu (passif du
Qal), de la perception par l'œil

Gn 41,21
(
E
),
Ps 74,5.

4.
être instruit (passif du
Hiphil) Jr 31,19, au sens spirituel, par le
châtiment.

Piel
Parfait 2 masculin singulier יִדַּ֫עְתָּ, seulement
ידעתה
שַׁחַר מקֹמוֺ

Jb 38,12

Kt
; lire avec
Qr

יִדַּעְתָּ הַשַּׁחַר
faire connaître, suivi de 2 accusatifs ; ainsi Ps
104,19
selon Bae, qui lit
יִדַּע
, d'après
Aq

Symm
.

Po.
Parfait
יוֺדַעְתִּי

1 S
21,3
j'ai fait connaître, c.-à-d. dirigé, suivi d'
accusatif, mais
lire יוֺעַדְתִּי ou יָעַדְתִּי, de
יעד
, ainsi

ᵐ5

We
Dr.

Poual
Participe
connu
מידעת

Es
12,5

Kt
(
Qr

מוּדַעַת voir
Hophal) ; ailleurs comme substantif = connaissance

מְיֻדָּעִי
Ps 55,14
מְיֻדָּעָיו
2 R 10,11

מְיֻדָּעַי

Ps 88,9 ;
Jb
19,14 (|| קְרוֺבָ֑י), Ps
88,19
(|| אֹהֵב et רֵעַ) ;
מְיֻדָּעָ֑י
Ps 31,12,

Kt

מידע

Rt
2,1 (
Qr

מוֺדַע q. voir ci-dessous)

Hiphil
Parfait
הוֺדִיעַ
Ps 98,2
הוֺדִיעַ֫נִי
Jr 11,18

הוֺדַ֫עְתָּ
1 R 1,27
+ 2 t. ; הוֺדָ֑עְתָּ

Jb 26,3,
etc. ; Imparfait
יוֺדִיעַ
Ps 103,7
;
Es
38,19
jussif
יֹדַ֫ע
Nb 16,5
וַיֹּדַע
Jg 8,16
יוֺדִיעֶנּוּ
Es 40,13
;
Es
40,14 2 masculin singulier תּוֺדִיעַ

Ha 3,2
תּוֺדִיעֵנִי
Ps 16,11
; Ps
51,8
1 singulier אוֺדִיעַ
Ps 89,2 ;

Ez
39,7
אוֺדִיעָה
Pr 1,23
; Es
5,5

יוֺדִיעוּ
Jb 32,7
יוֺדִעֻם
Ez 44,23

נוֺדִיעָה
1 S 14,12

Impératif
הוֺדַע
Pr 9,9 + 3
t. (הוֺדַ֑ע

Ps 90,12
) ; suffixe הוֺדִיעֵנִי

Jb 10,2 +
6 t., etc. ; Infinitif
construit
הוֺדִיעַ
2 S 7,21
+ 3 t. ; הֹדִיעַ

1 Ch 17,19

הוֺדִיעֵנִי
1 S 28,15
, etc. ; Participe

מוֺדִיְעֲךָ
Dn 8,19
מוֺדִיעָם
Jr 16,21

מוֺדִיעִים
Es 47,13
;
2 Ch
23,13 — faire connaître, déclarer, avec
accusatif de chose Nb
16,5 (
P
),
Ez 39,7 ;
1 Ch 17,19 ;
Jb
26,3 ;
Ps 89,2 ; Ps
98,2
; Ps
106,8 objet omis Ha 3,2

enseigner, avec accusatif de chose
Jb 32,7 suivi de l'infinitif
Ps
90,12 et (particulièrement) לְהַלֵּל
׳
מ
2 Ch 23,13
c.-à-d. guidant dans
la louange
; avec לְ de personne Pr
9,9
avec accusatif de personne Es 40,13
;
Jg 8,16
(mais lire וַיָּ֫דָשׁ
, voir
דושׁ
) ; faire connaître, déclarer, avec accusatif
de
chose, + לְ de personne
Ex 18,20 ;

Dt 4,9 ; Ne
8,12 ;
Ne 9,14 ;
Ps 78,5 ; Ps
103,7 ;
Ps
145,12 ;
Es
38,19 ; Es
64,1 avec proposition
de chose, +
לְ de personne 1 S 10,8
faire savoir, avec proposition
de
chose et accusatif (suffixe) de personne
Ex 33,12 ;

Dt 8,3 ;
1 S
6,2
; 1 S 16,3
; 1 S
28,15 ; Jb
10,2 ; Jb
37,19 avec accusatif de chose +
suffixe de personne הוֺדִעֵנִי נָא אֶתֿ
דְּרָכֶ֔ךָ וְאֵדָעֲךָ
Ex 33,13
(
J

E
) fais-moi connaître, je te prie, tes voies, afin que je te connaisse ; Jr 16,21
; Ez
20,4 ;
Ez
22,2 ;
Ez 43,11 ;
Es 40,14 (|| וַיְלַמְּדֵהוּ
דַעַת
, aussi v^a^
וַיְבִינֵהוּ), Pr 22,21

; Jb 13,23
; Ps
16,11 ;
Ps 25,4 (||
לַמְּדֵנִי
),
Ps 16,14 (sur
l'infinitif avec
לְ voir Ges^§158 ;
114,
2, R. 2, Exx^,), Ps
39,5 ;
Ps 51,8 ; Ps
143,8 (|| הַשְׁמִיעֵנִי) ; חַטָּאתִי
אוֺדִיעֲךָ
Ps 32,5 (||
עֲוֺנִי
לֹאכִֿסִּיתִי
) ; suivi de 2 accusatifs séparés
Gn
41,39 (
E
),
1 S 14,12 ; Es
5,5 ;
Ez 20,1 ;
Ez 16,2 ;
Pr 1,23 ; Dn
8,19
accusatif de personne omis
Ex 18,16
(
E
) ; accusatif de chose omis Jos
4,22 = enseigner (
D
), ainsi Es
40,13 ;
2 S 7,21 ;
1 R 1,27 =

répondre
Jb 38,2 ;
Jb
40,7 ;
Jb 42,4 avec suffixe
de personne,
accusatif de chose omis Jr 11,18
;
Jr 16,21
;
Pr
22,19 suivi d'accusatif de chose + בְּ
Ps 77,15

tu as fait connaître ta puissance parmi les peuples,
Es 12,4 ;

1 Ch
18,8 = Ps
105,1 suivi
de
proposition + בְּ de personne Os
5,9
suivi de בֵּין, enseigner la différence
entre,
à distinguer entre
בֵּין
הַטָּמֵא לְטָהוֺר
Ez 22,26
+ suffixe de personne Ez
44,23 (comparer
Qal
1.d.) ; suivi de מִן
partitif מוֺדִעִים לֶחֳדָשִׁים מֵאֲשֶׁר יָבוֺאוּ
Es
47,13
qui déclarent, aux nouvelles lunes, parmi (les choses) qui
doivent
venir.

Hophal
Parfait
הוֺדַע
Lv 4,23
;
Lv 4,28 (voir Kö^i,
427^) ; Participe
מוּדַעַת

Qr

Es 12,5
(>
Kt

מְידַֻּעַת) ; — fait connaître
(Participe)
Qr

Es 12,5
que cela soit
fait connaître dans (בְּ) toute la terre
(>
Kt
participe punique qui n'est pas ailleurs dans ce sens) ;
suivi de אֵלָיו si son péché lui est fait
connaître
Lv 4,23
;
Lv 4,28 (
P
).

Hithpael
Imparfait
אֶתְוַדָּ֑ע
Nb 12,6
(
E
) ; suivi de אֶלֿ
se faire connaître à, de ׳
י ; Infinitif
הִתְוַדַּע אֶלֿ
Gn 45,1
(
E
), de Joseph.

---
