=== BDB3750 ===
hébreu biblique

I. ירק (√ of following; hébreu tardif Hiph`il; Aramaic Aph`el אוֺרִיק
grow green;
[placeholder2309: Placeholders/2309.gif]
be pale, and dérivés; assyrien
arâ‡u
, grow pale (of face),
ar‡u,
yellow, green, etc., Dl^HWB 243^; arabe
[placeholder2310: Placeholders/2310.gif]
leaf,
[placeholder2311: Placeholders/2311.gif]
put forth leaves, comparer
[placeholder2312: Placeholders/2312.gif]
ash-colour,
[placeholder2313: Placeholders/2313.gif]
dusky-white, of camel,
[placeholder2314: Placeholders/2314.gif]
argent coin
Lag^BN 30^; sabéen ורק
or (כתם וורק), Hal^Es, Jassyrien DÈc.
1874, Nos. 47, 97^
DHM^VOJ i. 26 f.^, and éthiopien
[placeholder2315: Placeholders/2315.gif]
or, both de colour selon
DHM
Di).

---
