=== BDB3009 H2656 ===
hébreu biblique

חֵ֫פֶץ
nom masculin^
Pr 3,15
^
délice, plaisir ; — ׳
ח
Es 54,12 + 20
t. ; suffixe חֶפְצְךָ
Es 58,13 etc.
+ 13 t. suffixes ; pluriel חֲפָצִים
Pr 8,11 suffixe
חֲפָצֶיךָ
Pr 3,15
חֲפָצֶ֖ךָ
Es 58,13 —

1.
délice
׳
אבני ח
Es 54,12
pierres de délice ; ׳
אֶרֶץ ח
Ml 3,12
terre de délice ; ׳
דִּבְּרֵי ח
Qo 12,10
ainsi peut-être aussi ׳
בִּגְדֵי ח
Ez 27,20

vêtements de délice, c.-à-d. de beauté et de luxe (Gr
;

ᵑ0

חֹפֶשׁ q. v.) ; avec בְּ de personnes Ps 16,3 ; Qo 5,3 ; Ml 1,10 de choses 1 S 15,22 ; 1 S 18,25 ; Ps 1,2 ; Jb 21,21 ; Qo 12,1
כְּלִי
אֵין חֵפֶץ בּוֺ
objet dans lequel il n'y a pas de plaisir
Jr 22,28 ;
Jr 48,38 ;
Os 8,8
הַחֵפֶץ לְשַׁדַּי כִּי
Jb 22,3
est-ce un plaisir pour Shaddaï que ?

2.
désir, aspiration
דלים
׳
מנע מח
Jb 31,16
priver les pauvres de (leur) désir ;
מְחוֺז חֶפְצָם
la ville de leur désir
Ps 107,30

כל חפץ
tout (son) désir
2 S 23,5 ;
1 R 5,22 ;
1 R 5,23 ;
1 R 5,24 ;
1 R 9,11 ;
1 R 10,13
= 2 Ch 9,12

כל חפצים
toutes les choses désirables
Pr 3,15 ;
Pr 8,11.

3.
le bon plaisir, la volonté, le dessein de Yahvé Es 44,28 ; Es 46,10 ; Es 48,14.

4.
ce en quoi l'on prend plaisir, son affaire (tardif), ou chose
(très tardif, comparer dans la Mishna = chose) בְּיָדוֺ יִצְלַח
׳
חֵפֶץ י
le bon plaisir (la cause, l'affaire) de Yahvé
prospérera entre ses mains
Es 53,10
׳
מצא ח
Es 58,3 ; Es 58,13
עֲשׂוֺת חֲפָצֶךָ
faire tes affaires
Es 58,13
(voir De sur le passage) ; בְּחֵפֶץ כַּפֶּיהָ
dans l'affaire de ses mains
Pr 31,13

עֵתּ לְכָלחֵֿפֶץ
temps pour chaque affaire
Qo 3,1 ; Qo 3,17 ;
Qo 8,6
אַלֿ
תִּתְּמַהּ עַלהַֿחֵפֶץ
ne t'étonne pas de l'affaire
Qo 5,7.

Note. — חפץ n'est utilisé sous aucune de ses formes dans
E

D^2^

H

P
de l'Hexateuque.

---
