=== BDB3823 H3471 ===
hébreu biblique

יָָֽשְׁפֶה
nom [masculin]
jaspe (emprunt au persan
[placeholder2353: Placeholders/2353.gif] ainsi arabe
[placeholder2354: Placeholders/2354.gif]
Lane^2978^, aussi (et sur les formes
[placeholder2355: Placeholders/2355.gif],
[placeholder2356: Placeholders/2356.gif]) Frey ; peut-être assyrien
ašpû

Dl^HA 36^, HWB^147^) — תַּרְשִׁישׁ וְשֹׁהַם
וְיָָֽשְׁפֵ֑ה
Ex 28,20 ;
Ex 39,13
(les deux
P
) béryl et onyx et jaspe (voir Di) ;
וְיָָֽשְׁפֶ֔ה (+id.) Ez 28,13 (voir Sm).

---

יִשְׁפָּה voir ci-dessous שׁפה ; יִשְׁפָּן voir ci-dessous שׁפן

---
