=== BDB3615 H3262 H3273 ===
hébreu biblique

יְעוּאֵל, יְעִיאֵל, יְעִו֯אֵל
nom propre, masculin

@@SPLIT:sense@@
1.
יְעוּאֵל fils de Zérach 1 Ch 9,6,

ᵐ5

Επειηλ,
A

ᵐ5
^
L
^

Ιεηλ.

@@SPLIT:sense@@
2.
יְעִיאֵל :

a. un compagnon d'Esdras Esd 8,13,

ᵐ5
^
L
^

Ιειηλ.

b. un chef des Rubénites 1 Ch 5,7,

ᵐ5

Ιωηλ.

c. Lévites,

ᵐ5

Ιωηλ, Ιειηλ, etc. : (I) 1 Ch 15,18 ; 1 Ch 15,21 ; 1 Ch 16,5 (deux fois dans le verset) ; 2 Ch 20,14 (2) 2 Ch 35,9.

d.
un de ceux qui avaient pris des femmes étrangères Esd 10,43,

ᵐ5

Ιαηλ, Ιειηλ, etc.

@@SPLIT:sense@@
3.
יעואל

Kt
, יְעִיאֵל

Qr
:

a. homme de Gabaon, ancêtre de Saül 1 Ch 9,35,

ᵐ5

Ιηλ, Ιε(ι)ηλ.

b. un des héros de David 1 Ch 11,44
,

ᵐ5

(Ι)εια,
A

ᵐ5
^
L
^

Ιειηλ.

c. le סוֺפֵר (q.v.) du roi Ozias 2 Ch 26,11
,

ᵐ5

Ιειηλ.

d. un Lévite 2 Ch 29,13

A

ᵐ5
^
L
^

Ιειηλ.

---

יעוץ voir ci-dessous עוץ ; יעור voir ci-dessous עור.

---

יְעוֺרִים voir
יַעַר
.

---

יְעוּשׁ voir ci-dessous עוּשׁ.

---
