=== BDB3067 H2689 ===
hébreu biblique

חֲצֹצְרָה
nom féminin
clairon (hébreu tardif חֲצוֺצֶרֶת, araméen חֲצוֺצַרְתָּצ) —
surtout
P
et tardif ; — absolu ׳
ח
Os 5,8 pluriel
absolu חֲצֹצְרוֺת
Nb 10,8 + 22 t. ;
חֲצֹצְרֹת
Nb 10,9 ; Nb 10,10
construit id.
Nb 31,6 ; 2 Ch 13,12
חֲצוֺצְרֹת
Nb 10,2
clairon :

@@SPLIT:sense@@
1. comme instrument profane Os 5,8 (|| שׁוֺפָר) 2 R 11,14 (deux fois dans le verset) = 2 Ch 23,13
(deux fois dans le verset).

@@SPLIT:sense@@
2. comme instrument sacré 2 R 12,14, surtout pour usage par les prêtres (seulement
P
, Ps 98
et Chroniques).

a.
׳
תקע בח (de souffler un seul long son) Nb 10,3 ; Nb 10,4 ; Nb 10,7 ; Nb 10,8, pour rassembler la congrégation ou les ׳
נשׂיא ensemble, et, aux fêtes, sur le sacrifice, « pour être rappelés devant ׳
י, »
Nb 10,10.

b.
׳
תקע תרועה בח, ou ׳
הריע בח (de sonner l'alarme — une série de sons rapides) pour que les camps se mettent en marche Nb 10,5 ; Nb 10,6, aussi dans la bataille, Nb 10,9, « pour être
rappelés devant ׳
י ; » ainsi
Nb 31,6 ; 2 Ch 13,12 (comparer 2 Ch 13,14), tous deux התרועה
׳
ח.

c. surtout dans les descriptions des cérémonies lors des fêtes dans les Chroniques, pour
exprimer
la joie : 1 Ch
13,8
; 1 Ch
15,28
(|| קוֺל שׁוֺפָר), 1 Ch 16,6 ; 1 Ch 16,42 ; 2 Ch 15,14 (|| שׁוֺפָר), 2 Ch 20,28
; 2 Ch 29,26
; 2 Ch
29,27 ;
Esd 3,10 ;
Ne 12,35 ;
Ne 12,41 ;
Ps 98,6 (||

קוֺל שׁוֺפָר) ; ׳
הָרִים קוֺל בח
2 Ch 5,13
׳
מחצצרים בח
1 Ch 15,24
;
2 Ch 5,12 ;
2 Ch 5,13 ;
2 Ch 13,14
dans
2 Ch 29,28

ce participe s'accorde avec le nom en sens, et est masculin ; et les clairons
(= les joueurs de clairons) sonnèrent. — Le חֲצֹצְרָה, ou
clairon (sacré), était un long tube métallique droit et mince, avec extrémité évasée, voir
Benz^Archäol. 277^ ; distingué ainsi du שׁוֺפָר qui était
à l'origine
une corne de bélier, et a probablement toujours conservé la forme de corne ; le שׁוֺפָר est mentionné constamment
dans
la littérature ancienne, et était utilisé par les sentinelles, les guerriers, etc., ainsi que les prêtres (voir Benz^ib. 276 et^
שׁוֺפָר).

---
