=== BDB3065 H2682 ===
hébreu biblique

II. חָצִיר
nom masculin^
Es 15,6
^
herbe verte, verdure, absolu חָצִיר
Nb 11,5 + 16 t. ;
construit חֲצִיר
Es 37,27 =
2 R 19,26 ;
Ps 129,6 —

@@SPLIT:sense@@
1.
herbe, comme nourriture pour les animaux 1 R 18,5 ; Jb 40,15 ; Ps 104,14 ; Ps 147,8 ; Pr 27,25 (|| דֶּשֶׁא
et עֵשֶׂב), Es 15,6 (|| דֶּשֶׁא et יֶרֶק) ; spécifiquement
des poireaux (comme encore parfois en araméen, voir Löw^pp.
226, 228^) Nb 11,5 (voir Di) ; en comparaison de la croissance
abondante Es 44,4
(voir

ᵐ5

Ew
Che) ; sur Es 35,7 voir I.
חָצִיר

ci-dessus

@@SPLIT:sense@@
2. comme type de ce qui périt rapidement Jb 8,12, d'où figuré des ennemis périssant חֲצִיר גַּגּוֺת

Es 37,27 =
2 R 19,26
(|| דֶּשֶׁא, עֵשֶׂב), Ps 129,6, c.-à-d. n'ayant pas de profondeur de racine ; du méchant, bientôt
fauché Ps 37,2
avec référence spéciale aux oppresseurs d'Israël Es 40,6 (|| [השׂרה] ציץ), Es 40,7 (|| id.
), Es 40,7
Es 40,8
(|| id.), Es 51,12 en comparaison de l'homme fragile Ps 90,5 les jours de l'homme Ps 103,15 (|| ציץ השׂדה).

---

