=== BDB3386 H2969 ===
hébreu biblique

[יָאָה] verbe
convenir, être convenable (hébreu tardif

ᵑ7

יָאֵי, יָאֶה adjectif digne, convenable, beau ;
יָאוּת adverbe justement, bien ; phénicien יא
beau ; syriaque
[placeholder2150: Placeholders/2150.gif] adjectif pour נאוה
Ps 33,1,
πρέπει
Mt 3,15) —

Qal
Parfait
לְךָ יָאָ֑תָה
Jr 10,7,
pour toi cela (c.-à-d. la crainte) est convenable, aramaïsme tardif.

---

יְאוֺר voir
יְאֹר
.

---

יַאֲזַנְיָ֫הוּ, יַאֲזַנְיָה voir ci-dessous אזן ci-dessus

---

יָאִיר, יָאִירִי voir ci-dessous אור ci-dessus

---

