=== BDB3178 H2789 ===
hébreu biblique

חֶ֫רֶשׂ
nom [masculin]
poterie, vase de terre, tesson,
P
et tardif (hébreu tardif חֶרֶס, araméen חֲרַס) — absolu ׳

ח
Lv 6,21 + 9 t.,
חָ֑רֶשׂ
Nb 5,17 + 4 t. ;
pluriel construit חַרְשֵׂי
Es 45,9 suffixe
חֲרָשֶׂיהָ
Ez 23,34. —

1.
poterie :
׳
כְּלִיאח
vase de terre
Jr 32,14
surtout
P

Lv 6,21 ; Lv 11,33 ;
Lv 14,5 ; Lv 14,50 ;
Lv 15,12 ;

sans כְּלִי
Pr 26,23
comparer ׳
בַּקְבֻּק יוֺצֵר ח
Jr 19,1
׳
לְנִבְלֵי ח
Lm 4,2 ils sont
considérés comme des vases de terre, comparaison des fils de Sion ; חֶרֶשׂ אֶתחַֿרְשֵׂי אֲדָמָה

Es 45,9
un tesson (peut-être = vase de terre, voir Pr 26,23 ci-dessus)
parmi les tessons de terre (des hommes, face à ׳
י leur potier) ; comparaison de sécheresse Ps 22,16.

2.
un fragment de poterie, tesson
Es 30,14 ;
Ez 23,34

לְהִתְגָּרֵד
׳
ח
Jb 2,8
un tesson pour se gratter ; ׳
חַדּוּדֵי ח
Jb 41,22
tessons les plus aigus, figuré des écailles pointues sur le ventre du crocodile.

---

חֲרֶשֶׂת voir קִירחֲֿרֶשֶׂת.

---
