=== BDB3358 H2940 ===
hébreu biblique

טַ֫עַם
nom masculin^
Jr 48,11
^
goût, jugement — ׳
ט absolu
Jb 6,6 ; Ps 119,66
טָ֑עַם
Pr 11,22 ;
Pr 26,16
construit טַעַם
Nb 11,8 + 2 t. ;
suffixe טַעְמוֺ
Ex 16,31 + 4
t. ; טַעְמֵךְ
1 S 25,33 —

1.
goût de la manne Ex 16,31 (
P
), Nb 11,8
(
J

E
), comparer
Nb 11,8 dans le jus de pourpier Jb 6,6 de Moab sous la figure du vin Jr 48,11 (|| רֵיחַ).

2.
figuré
jugement, discrétion, discernement, 1 S 25,33 ; Pr 11,22 ; Jb 12,20, ainsi טוּב טַעַם וָדַעַת
לַמְּדֵנִי
Ps 119,66

׳
מְשִׁיבֵי ט
Pr 26,16

ceux qui répondent avec discrétion, c.-à-d. avec discernement : שׁנה
טעם
changer, déguiser son jugement, sa raison
1 S 21,13 ;
Ps 34,1, de
David feignant la folie.

3. (aramaïsme tardif, comparer Dn 3,10 etc.) décision, décret
טַעַם מֶלָךְ וּגְּדֹלָיו
Jon 3,7.

---
