=== BDB3429 H3021 ===
hébreu biblique

יָגֵעַ
יָגַע
verbe
peiner, devenir ou être las (hébreu tardif id. ; assyrien
êgû
, devenir las
Dl^Pr 140^; arabe
[placeholder2167: Placeholders/2167.gif]
avoir de la douleur, souffrir) —

Qal
Parfait
יָגְָֽעָה
2 S 23,10
יָגַעְתָּ
Jos 24,13 ;
Es 43,22
יָ֫גַעַתְּ
Es 47,12 + 2
t. ; יָנָ֑עַתְּ
Es 47,15
יָגַ֫עְתִּי
Ps 6,7 + 3 t
יָגַ֫עְנוּ
Lm 5,5
Imparfait
יִינָ֑ע
Es 40,28 2
masculin singulier תִּיגַע
Pr 23,4
אִיגָ֑ע
Jb 9,29
יִיגְעוּ
Ha 2,13
יִגְָֽעוּ
Jr 51,58 ;
Es 65,23
יִיגָ֑עוּ
Es 40,31
יִגָ֑עוּ Es 40,30 : —

1.
peiner, travailler pour (בְּ), Jos 24,13 (
D
), Es 62,8
suivi d'accusatif (אשׁר) Es 47,15 suivi de בְּ instrumental v
Es 47,12
absolu Es 49,4
(לְרִיק, || וְהֶבֶל כֹּחִי כִלֵּיתִי), comparer Es 65,23 ; Jr 51,58
(|| יעף), Ha 2,13 (|| ), Lm 5,5 (|| לֹאהֿוּנַּתלָֿ֑נוּ), Jb 9,29 suivi ci-dessous
Pr 23,4

2.
devenir ou être las, de la peine, de l'effort, de l'endurance, 2 S 23,10 (omis par
accident dans ||
1 Ch 11,13 voir Dr) ; las de, suivi
de בְּ,
Ps 6,7 ; Ps
69,4 ;
Es 43,22 ; Es 57,10 ; Jr 45,3 absolu Es 40,28 ; Es 40,30 ; Es 40,31 (dans tous || יעף
).

Piel
Imparfait 3 féminin singulier suffixe 3 masculin singulier תְּיַגְּעֶנּוּ
Qo 10,15

lasser, fatiguer, sujet עֲמַל הכסילים ; 2 masculin singulier
תְּיַגַּע
faire aller péniblement
Jos 7,3,
suivi d'accusatif

Hiphil
Parfait 2 masculin singulier suffixe הוֺגַעְתַּנִי
Es
43,24
הוֺגַעְתִּיךָ Es 43,23 pluriel הוֺגַעְתֶּם
Ml 2,17

הוֺגָ֑עְנוּ Ml 2,17 — faire peiner (toujours avec בְּ
instrumental), avec accusatif de personne faire peiner, lasser
Es
43,23 (|| העביד), objet ׳
י
Es 43,24 (lasser, figuré), et ainsi Ml 2,17
(deux fois dans le verset).

---
