=== BDB3323 H2918 ===
hébreu biblique

[טִירָה] nom féminin
campement, créneau (de l'idée d'entourer, enceinte ; syriaque
[placeholder2085: Placeholders/2085.gif]
bergerie, ἔπαυλις) — construit טִירַת
Ct 8,9
טִירָתָם
Ps 69,25 pluriel
טִירוֺת
Ez 46,23
suffixe טִירֹתָם
Nb 31,10 ; Gn 25,16
טִירוֺתָם
1 Ch 6,39
טִירוֺתֵיהֶם
Ez 25,4 —

1.
campement, surtout campement circulaire de tribus nomades, mentionné avec חצר

Gn 25,16
avec ערים
Nb 31,10 ;
Ez 25,4 (||
מִשׁכניהם) ; campement (poésie) = habitation Ps 69,26 (|| אהליהם
) ; plus généralement, 1 Ch 6,39 (|| מושׁבות).

2. en métaphore כָּ֑סֶף
׳
ט
Ct 8,9
un créneau d'argent.

3.
rangée de pierres, seulement pluriel טִירוֺת
Ez 46,23
, en fait pluriel de טוּר
1, q. v.

---
