=== BDB3132 H2768 H2769 ===
hébreu biblique

חֶרְמוֺן
nom propre [d'une montagne]
Hermon (montagne sacrée, comparer sabéen מחרם, etc.,
temple, arabe
[placeholder1976: Placeholders/1976.gif]
intérieur de mosquée,
[placeholder1977: Placeholders/1977.gif]
asile, Wetzst^ZKW^ voir 1884, 115
RS^Semitic i, 93; 2e éd., 94^) — le plus haut sommet de la chaîne de l'Anti-Liban, habituellement couvert de neige, dominant la Syrie méridionale et la Palestine septentrionale ; il est appelé שִׂיאֹן
par l'auteur de Dt 4,48 par les Amorites שְׂנִיר, par les Sidoniens
שִׂרְיֹן
Dt 3,9. Il a trois
sommets ; et les noms חרמון et שׂניר, distingués en 1 Ch 5,23 ; Ct 4,8, peuvent désigner deux de ces sommets ;
חֶרְמוֺנִים
Ps 42,7 se réfère probablement
à ces différents sommets (voir Rob^BR iii. 357^
Bäd^Pal 301^). C'est une limite septentrionale ׳
עד הר ח
Dt 3,8 ; Jos 12,1
הר חרמוֺן
mont Hermon est utilisé aussi Jos 11,17 ; Jos 12,5 ; Jos 13,5 ; Jos 13,11 ; 1 Ch 5,23 mais חרמון
Jos 11,3 ; Ps 89,13 ; Ps 133,3 ; Ct 4,8. voir
בַּעַל חֶרְמוֺן

Jg 3,3 ; 1 Ch 5,23 (voir
Wetzst^ib. 115^).

---

חֶרְמוֺנִים voir précédent.

---
