=== BDB355 H331 ===
hébreu biblique

[אטם] verbe
fermer, boucher (Mishna אטם, comparer אוֺטֶם
obstruction, araméen אֲטַם ; arabe
[placeholder163: Placeholders/163.gif]
contracter, boucher,
[placeholder164: Placeholders/164.gif]
forteresse ; assyrien
a‰amu
, dans une liste de coiffures, etc. = turban ?
Dl^W, No. 155^) —

@@SPLIT:stem@@
Qal
Participe
actif
אֹטֵם
Pr 17,28 +
2 t. ; passif
אֲטֻמִים
1 R 6,4
אֲטֻמוֺת
Ez 40,16 +
2 t. ; — fermer, boucher, objet lèvres Pr 17,28 oreilles Pr 21,13 ; Es 33,15 passif = fermé
(c.-à-d. rétréci, se rétrécissant, comparer

ᵑ6

dans Co) ׳
חַלּוֺנוֺת א
Ez 40,16 ;
Ez 41,16 ;
Ez 41,26
comparer חַלּוֺנֵי שְׁקֻפִים אֲטֻמִים
1 R 6,4.

@@SPLIT:stem@@
Hiph`il
Imparfait
id quod Qal יַאְטֵם
Ps 58,5
(jussif avec sens d'indicatif, comparer Dr^§ 173 obs^.) de
la vipère, se bouchant les oreilles, comparaison du méchant.

---
