=== BDB3357 H2938 ===
hébreu biblique

טָעַם
verbe
goûter, percevoir (hébreu tardif id. ; araméen
[placeholder2128: Placeholders/2128.gif], טְעֵים
goûter ; assyrien nom
‰êmû
, sens, commandement, Zim^BP 92^

Lyon^Sargontexte 67^
Asrb^Annals iii, 95^ ; arabe
[placeholder2129: Placeholders/2129.gif]
manger, goûter, examiner en goûtant ; éthiopien
[placeholder2130: Placeholders/2130.gif]
[placeholder2131: Placeholders/2131.gif]
goûter, examiner en goûtant, etc.) —

@@SPLIT:stem@@
Qal
Parfait 3 masculin singulier ׳
ט
1 S 14,24 3
féminin singulier טָֽעֲמָה
Pr 31,18 1
singulier טָעַמְתִּי
1 S 14,29 ;
1 S 14,43
Imparfait 3 masculin singulier יִטְעַם

1 S 19,36 + 2
t. ; 1 singulier אֶטְעַם
2 S 3,35 3
masculin pluriel יִטְעֲמוּ
Jon 3,7
Impératif masculin pluriel טַעֲמוּ
Ps 34,9
Infinitif absolu
טָעֹם
1 S 14,13 —

1.
goûter, manger en petite quantité, suivi d'accusatif לָ֑חֶם
1 S 14,24,
מְעַט דְּבַשׁ 1 S 14,29, ainsi 1 S 14,43 (טָעִם טָעַמְתִּי) ; לֶחֶם אוֺ
כָלמְֿאוּמָה
2 S 3,35
מְאוּמָה
Jon 3,7.

2. du sens du goût, objet אֶתאֲֿשֶׁר אֹכַל וְאֶתאֲֿשֶׁר
אֶשְׁתֶּה
2 S 19,36
ainsi
חֵךְ אֹכֶל יִטְעַםלֿוֺ
Jb 12,11
חֵךְ
יִטְעַם לֶאֱכֹל
Jb 34,3.

3.
figuré
Pr 31,18

elle goûte que son gain est bon (proposition objet avec כִּי), c.-à-d. elle
constate que son commerce est profitable ; ainsi מַעֲמוּ
וּרְאוּ כִּיטֿוֺב יהוה
Ps 34,9
goûtez et voyez que
׳
י
est bon.

---
