=== BDB3664 H8444 ===
hébreu biblique

[תּוֺצָאָה] nom féminin
issue, extrémité, source (?), échappatoire ; seulement pluriel ; principalement
P
et tardif ; — absolu תוֺצָאוֺת
Ps 68,21
construit תוֺצְאוֺת
Pr 4,23 + Jos 18,19

Qr
(
Kt

תוצאותיו) ; תּוֺצְאֹת
Nb 34,8 ; Ez 48,30
תֹּצְאוֺת
Jos 15,4 + 2 t. ;
suffixe תּוֺצְאֹתָיו
Nb 34,4 + 3 t. ;
תֹּצְאֹתָיו
Jos 15,7 + 8 t. +
Jos 16,3

Qr
(
Kt

תצאתו) ; תּוֺצְאוֺתָם
1 Ch 5,16 —

@@SPLIT:sense@@
1.
issue, extrémité de la frontière d'un territoire Jos 16,3 ; Jos 17,18 (tous deux
J

E
), ailleurs
P
: Nb 34,4
; Nb 34,5
; Nb 34,8 ; Nb 34,9 ; Nb 34,12 ;
Jos 15,4 ; Jos 15,7 ; Jos 15,11 ;
Jos 16,8 ; Jos 17,9 ; Jos 18,12 ;
Jos 18,14 ;
Jos 18,19 ;
Jos 19,14 ;
Jos 19,22 ;
Jos 19,20 ;
Jos 19,33
faubourgs de la ville Ez 48,20, comparer 1 Ch 5,16.

@@SPLIT:sense@@
2.
חַיִּים
׳
ת
Pr 4,23 (? lire
מוֺצְאוֺת) sources de vie.

@@SPLIT:sense@@
3.
׳
לַמָּוֶת ת
Ps 68,21
échappatoires à (littéralement pour, c.-à-d. en vue de) la
mort.

---
