=== BDB3155 H2782 H2742 ===
hébreu biblique

I. חָרַץ
verbe
couper, aiguiser, décider (hébreu tardif id., entailler, décider, araméen dans les
dérivés ; assyrien
—arâƒu
, creuser, décider,
—ariƒu
, tranchée, Zehnpf^BAS i. 502^
; phénicien חרץ
décision, Hoffm^AGG xxxvi, mai 1889, 11^)
—

Qal
Parfait 3 masculin singulier ׳
ח
Jos 10,21
חָרָ֑צְתָּ
1 R 20,40
Imparfait
יֶחֱרַץֿ
Ex 11,7 2
masculin singulier תֶּחֱרָ֑ץ
2 S 5,24
Participe passif
חָרוּץ
Es 10,22 ;
Lv 22,22 pluriel
חֲרוּצִים
Jb 14,5 (voir aussi
חָרוּץ ci-dessous) ; —

1.
couper, mutiler
Lv 22,22 (
עַוֶּרֶת אוֺ שָׁבוּר
אוֺחָֿרוּץ אוֺ יַבֶּלֶת).

2.
aiguiser, figuré la langue, כֶּֿלֶב לְשֹׁנוֺ לְ
׳
לֹא יֶח
Ex 11,7 (

J
), c.-à-d. ne pas émettre un son contre Israël, Jos 10,21.

3.
décider
1 R 20,40
(absolu) ; ainsi participe passif חרוצים ימיו
Jb 14,5
ses jours sont déterminés, fixés (|| מִסְפַּר חדשׁיו), Es 10,22
׳
כִּלָּיוֺן ח ; agir avec décision
2 S 5,24.

Niphal
Participe
נֶחֱרָצָה
Es 10,23
+ 3 t. ; נֶחֱרֶצֶת
Dn 9,26
(ces deux formes infinitif construit selon Ba^NB 90^
) ; décisif
׳
כָּלָה וְנֶח
Es 10,23
; Es
28,22 ; Dn
9,27 une consomption et une décision stricte (c.-à-d.
ce qui est strictement déterminé), נֶעֱשָׂ֑תָה
׳
כי נ
Dn 11,36

שֹׁמֵמוֺת
׳
נח
Dn 9,26
détermination stricte de la désolation.

---

