=== BDB3698 H3365 ===
hébreu biblique

[יָקַר] verbe
être précieux, estimé, évalué (hébreu tardif id., Pi`el, Hiph`il ; araméen
יְקַר,
[placeholder2291: Placeholders/2291.gif], être lourd, précieux ; Pael honorer ; יַקִּיר
,
[placeholder2292: Placeholders/2292.gif]
pesant, précieux, honoré ; comparer assyrien
a‡âru
, être précieux, coûteux, et dérivés, Dl^HWB 240^ ; arabe
[placeholder2293: Placeholders/2293.gif]
être lourd, II. honorer ;
[placeholder2294: Placeholders/2294.gif]
dignité ; sabéen nom יקר
honneur
DHM^ZMG 1883, 402^) —

@@SPLIT:stem@@
Qal
Parfait 3 féminin singulier יָָֽקְרָה
1 S 16,21 2
masculin singulier יָקַרְתָּ
Es 43,4 1
singulier יָקַרְתִּי
Za 11,13 3
pluriel יָקְרוּ
Ps 139,17
Imparfait
וַיִּיקַר
1 S 18,30
וְיֵקַר
Ps 49,9
וְיֵיקַר
Ps 72,14
jussif תִּיקַר(נָֿאׅ
2 R 1,13 ; 2 R 1,14 —

1.
être précieux :

a. = hautement estimé, prisé, le nom de David, וַיִּיקַר

שְׁמוֺ מְאֹד
1 S 18,30

d'Israël, יָקַרְתָּ בְעֵינַי
Es 43,4
(+
נִכְבַּדְתָּ, אֲהַבְתִּיךָ) ; des pensées de Dieu וְלִי
מַהיָָּֽֿקִרוּ

רֵעֶיךָ
Ps 139,17
(Ew
Hi
Hup rendent difficile : comparer
יַקִּירָה
Dn 2,11).

b. surtout de la vie (נֶפֶשׁ), dans l'expression יָָֽקִרָה נַפְשִׁי
בְּעֵינֶיךָ
1 S 26,21
,
c.-à-d. tu l'as épargnée ; de même (jussif) 2 R 1,13 ; 2 R 1,14 de même יֵיקַר דָּמָם בְּעֵינָיו
Ps 72,14

(|| מִתּוֺךְ וּמֵחָמָס יִגְאַל נַפְשָׁס).

c.
être coûteux, וְיֵקַר פִּדְיוֺן נַפְשָׁם
Ps 49,9
.

2.
être évalué, estimé, אֶדֶר הַיְקָר אֲשֶׁר יָקַרְתִּי מֵעֲלֵיהֶם
Za
11,13

la magnificence du prix auquel j'ai été évalué (et congédié)
d'eux !

@@SPLIT:stem@@
Hiph`il
Imparfait 1re personne du singulier אוֺקִיר אֱנוֺשׁ מִפָּ֑ז
Es
13,12

je rendrai les hommes plus rares (littéralement précieux)
que
l'or fin. Impératif
הֹקַר

Pr 25,17

rends rare (c.-à-d. retiens) ton pied de la maison de
ton
ami.

---
