=== BDB3495 H3119 ===
hébreu biblique

יוֺמָם_51_
substantif et adverbe
temps diurne, de jour (comparer araméen יְמָמָא
[placeholder2198: Placeholders/2198.gif]
jour (opposé à nuit) ;

ᵑ7

יֵמָם
de jour ; peut-être phénicien ימם (dans les dates, avant le nombre), CIS^I. i. 10. 1^ (voir note) ; ainsi
Nö^ZDMG 1886, 721^ : sur םָ֯ voir ci-dessous חִנָּם) —

1.
substantif
temps diurne (rare) Jr 15,9
בעוד יומם alors qu'il fait encore jour, Jr 33,20 b לְבִלְתִּי הֱיוֺת יומם ולילה

temps diurne et nuit, Jr 33,25
ולילה
׳
בְּרִיתִי י (? lire יוֺם comme Jr 33,20 a) ; Ez 30,16
צָרֵי יוֺמָם ennemis du jour, c.-à-d. venant de jour (comparer Jr 15,8 mais texte
apparemment défectueux, voir

ᵐ5

Sm) ; une fois (tardif) בְּיוֺמָם (comparer

ᵑ7

בְּיֵמָם
1 S 25,16 ;
Jb 5,14), Ne 9,19 (variante
de Ex 13,21
; Dt 1,33
יומם). —
Nb 9,21 le sens requis est (pendant) un jour et une nuit ; lire probablement
יוֺם

2.
adverbe
pendant le jour, de jour, Nb 10,34 ; Jb 24,16 (mais voir חִתֵּם), Es 4,6 ; Ez 12,3 ; Ez 12,4 ; Ez 12,7 surtout avec לַיְלָה
, et alors souvent en poésie = continuellement : ainsi יוֺמָם וָלַיְלָה
Ex 13,21 ;
Jos 1,8 ; 1 R 8,59 ; Ps 1,2 ; Ps 32,4 +,
לַיְלָה וְיוֺמָם
Dt 28,66 ;
Es 34,10 ;
Jr 14,17, en
propositions parallèles (surtout en poésie) 2 S 21,10 ; Es 21,8 ; Jr 31,35 ; Ps 22,3 ; Ps 42,9 ; Ps 91,5 ; Ps 121,6 +. Ps 13,3
de jour donne un sens faible : soit ajouter וָלַיְלָה (

ᵐ5

Del Gr
Ch), soit lire (יוֺם יוֺם) יֹם יֹם
Lag^Nov.Psalt.Gr.Ed.Spec.13^
Now.

---
