=== BDB3500 H3124 ===
hébreu biblique

II. יוֺנָה
nom propre, masculin
prophète, selon 2 R 14,25 il était הַנָּבִיא fils de אֲמִתַּי,
de גַּת הַחֵפֶר et prédit la reconquête du territoire d'Israël que Jéroboam II réalisa ; il
est aussi la figure principale du livre de Jonas : 2 R 1,1 (בֶּןאֲֿמִתַּי), 2 R 1,3 2 R 1,5 2 R 1,7 2 R 1,15 ; 2 R 2,1 (deux fois dans le verset) ; 2 R 2,2 ; 2 R 2,11 ; 2 R 3,1 ; 2 R 3,3 ; 2 R 3,4 ; 2 R 4,1 ; 2 R 4,5 ; 2 R 4,6 (deux fois dans le
verset) ; 2 R 4,8 ;
2 R 4,9.

---

III. הַיּוֺנָה voir יָנָה Participe

---
