=== BDB3805 H3468 ===
hébreu biblique

יֵ֫שַׁע
nom masculin^
Es 51,5
^
délivrance, secours, salut, aussi sécurité, bien-être ; — יֵ֫שַׁע

Ps 20,7 + 4 t. ;
יֶ֫שַׁע
Jb 5,11 + 4 t. ;
suffixe יִשְׁעִי
2 S 22,3 + 11
t., + 14 t. suffixes ; —

1.
sécurité, bien-être, prospérité
2 S 23,5 ;
Ps 12,6 ; Jb 5,4 ; Jb 5,11.

2.
salut, c.-à-d. principalement délivrance physique, par Dieu, souvent avec idée spirituelle ajoutée : Es 62,11 ;
Ps 69,14 ;
Ps 85,8 ; Ps 85,10
יֵשַׁע אֱלֹהִים
salut de Dieu
Ps 50,23
employé comme infinitif avec accusatif לְיֵשַׁע
Ha 3,13
(deux fois dans le verset) (voir Ew^§ 239 a^) ; en conséquence Yahvé est
אוֺרִי וְיִשְׁעִי
ma lumière et mon salut
Ps 27,1
צוּר ישׁע
Ps 95,1
קֶרֶן ישׁע
Ps 18,3 = 2 S 22,3
אֱלֹהֵי ישׁע
Es 17,10 ;
Mi 7,7 ; Ha 3,18 ; Ps 18,47 =
אֱלֹהֵי צוּר ישׁע
2 S 22,47
; Ps 24,5
; Ps 25,5 ; Ps 27,9 ; Ps 65,6 ; Ps 79,9 ; Ps 85,5 ; 1 Ch 16,35
׳
מָגֵן ישׁ
Ps 18,36 =
2 S 22,36

על אלהים ישׁעי
Ps 62,8 ||
צְדָקָה
Es 45,8 ; Es 51,5 ; Es 61,10
שְׂשׂוֺן יִשְׁעֶ֑ךָ
Ps 51,14
joie de ton salut
׳
כֹּהֲנֶיהָ אַלְבִּישׁ ישׁ
Ps 132,16

ses prêtres je revêtirai de salut.

3.
victoire :
גְּבוּרוֺת יֵשַׁע יְמִינוֺ
Ps 20,7
les hauts faits de la victoire de sa droite.

---

