=== BDB3647 H3302 ===
hébreu biblique

[יָפָה] verbe
être beau, être belle (hébreu tardif id. Pi`el et dérivés ; araméen Aph'el
[placeholder2262: Placeholders/2262.gif] est suffire, finir, manquer ; comparer araméen
[placeholder2263: Placeholders/2263.gif] (PS^3015^) beau, convenable
, Nö^§ 172 c. Anm. G H^[offmann] LCB^1882, 321^. Arabe
[placeholder2264: Placeholders/2264.gif]
accomplir, exécuter ; éthiopien
[placeholder2265: Placeholders/2265.gif] II.
2.
livrer (entièrement), remettre au pouvoir de,
Di^349^) —

Qal
Parfait
יָפִיתְ
Ct 7,7
יָפוּ
Ct 4,10 ; Ct 7,2
Imparfait 2 féminin singulier וַתִּ֫יפִי (Kö^Lgh.
i. 581^) Ez 16,13 3 masculin singulier avec apocope וַיִּיף
Ez 31,7 —
être beau, sujet personne Ct 4,10 ; Ct 7,7 des pieds v. Ct 7,2 de Jérusalem sous la figure d'une femme Ez 16,13 l'Égypte sous la figure
d'un arbre Ez 31,7
.

Pi`el
Imparfait 3 masculin singulier suffixe יְיַפֵּ֑הוּ
Jr 10,4
embellir une idole.

La forme (Pe'al'al ?) Parfait אָדָם
יָפְיָפִיתָ מִבְּנֵי
Ps 45,3 est
contraire à toutes les analogies : lire soit יָפִיתָ soit יְפֵיפִיתָ
Ges^ § 55. 3^
Sta^§ 156 R^
Now (Kö^i. 583 s.^
la défense est artificielle) : tu es plus beau que, etc.

Hithpa`el
Imparfait 2 féminin singulier תִּתְיַפִּי
te faire belle
Jr 4,30.

---

