=== BDB3478 H3064 H3057 ===
hébreu biblique

I. יְהוּדִּי
adjectif [d'un peuple]
juif, comme substantif un Juif ; —

adjectif masculin
אִישׁ יְהוּדִי
Za 8,23 pluriel
אֲנָשִׁים יְהוּדִים
hommes juifs
Jr 43,9 ; Est 2,5 comme
substantif Jr 34,9
; Est 3,4
הַיְהוּדִי
le Juif
Est 5,13 ; Est 6,10 ; Est 8,7 ; Est 9,29 ; Est 9,31 ; Est 10,3 féminin
הַיְּהֻדִיָּה
la Juive
1 Ch 4,18 pluriel
Juifs
יְהוּדִים
Jr 52,28 ;
Jr 52,30
הַיְּהוּדִים
les Juifs
2 R 16,6 ; 2 R 25,25 ;
Jr 32,12 ;
Jr 38,19 ;
Jr 40,11 ;
Jr 40,12 ;
Jr 41,3 ; Jr 44,1 ; Ne 1,2 ; Ne 2,16 ; Ne 3,33 ; Ne 3,34 ; Ne 4,6 ; Ne 5,1 ; Ne 5,8 ; Ne 5,17 ; Ne 6,6 ; Ne 13,23 ; Est 3,6 ; Est 3,10 ; Est 3,13 ; Est 4,3 ; Est 4,13 ; Est 4,14 ; Est 4,16 ; Est 6,13 ; Est 8,3 ; Est 8,5 ; Est 8,8 ; Est 8,9 (deux fois dans le
verset) ; Est 8,11
; Est 8,16 ; Est 8,17 (deux fois
dans le verset) ; Est 9,1
(deux fois dans le verset) ; Est 9,2
; Est 9,3 ;
Est 9,5 ; Est 9,6 ; Est 9,10 ; Est 9,12 ; Est 9,13 ; Est 9,16 ; Est 9,19 ; Est 9,20 ; Est 9,22 ; Est 9,23 ; Est 9,24 (deux fois
dans le verset) ; Est 9,25
; Est 9,27
; Est 9,28 ; Est 9,30 ; Est 10,3
הַיְּהוּדִיי֯ם
Est 4,7 ; Est 8,1 ; Est 8,7 ; Est 8,13 ; Est 9,15 ; Est 9,18

---
