=== BDB3031 H2677 ===
hébreu biblique

חֲצִי_123_
nom masculin^
Nb 12,12
^
moitié (hébreu tardif id. ; phénicien חצי ; sur le formatif voir
Lag^BN 113^) — absolu חֲצִי
1 R 3,25 (deux fois
dans le verset) + 3 t. ; הַחֵ֑צִי
1 R 10,7,
comparer 1 R 16,21

וָחֵ֔צִי
Ez 40,42
וָחֵצִי
Dn 12,7 + 13 t.
(habituellement avec Pashta ou Tiphcha), comparer בַּחֵ֖צִי
2 S 10,4 ; 1 Ch 19,4
construit חֲצִי
Ex 12,29 + 84
t. ; suffixe חֶצְיוֺ
Ex 38,4 + 7 t. +
Jos 8,33
וְהַחֶצְיוֺ (mais l'article est suspect. voir Ges
^«GKC:127»§ 127^ R 3, 4) ; חֶצְיָהּ
Ne 3,38
חֶצְיֵנוּ
2 S 18,3
חֶצְיָם
Za 14,8 (deux fois
dans le verset) + 2 t. —

@@SPLIT:sense@@
1.
moitié de toute chose : — sang de l'offrande Ex 24,6 (deux fois dans le verset) (
J

E
), barbe
2 S 10,4, un hin Nb 15,9 ; Nb 15,10 ; Nb 28,14 (
P
) ; rideau Ex 26,12 (
P
) ; semaine השׁבוע
׳
ח
Dn 9,27 etc. ;
אַמָּה
׳
ח
une demi-coudée
Ex 26,16 ;
Ex 36,21
(
P
) + ; surtout שׁבט
׳
ח
une demi-tribu
Nb 32,33 ;
Nb 34,13 ;
Nb 34,14 ;
Nb 34,15 (

P
) + ; moitié du peuple 2 S 18,3 ; 2 S 19,41 ; 1 R 16,21 (3 t. dans le verset) +, etc. ainsi הַמְּנֻחוֺת

׳
ח
1 Ch 2,52 et
הַמָּנַחְתִּי
׳
ח 1 Ch 2,54 (voir Be et מָנַחַת
ci-dessous נוח). — Sur כבחצי
1 S 14,4 voir
We
Dr.

@@SPLIT:sense@@
2.
milieu
הלילה
׳
ח
Ex 12,29
(
J
) minuit, ainsi Jg 16,3 (deux fois dans le verset) ; Rt 3,8 des vêtements 2 S 10,4 ; 1 Ch 19,4 autel Ex 27,5 du
mont des Oliviers Za
14,4
יָמַי
׳
ח
Ps 102,25

le milieu de mes jours (quand ils ne sont qu'à moitié accomplis), Jr 17,11.

---

