=== BDB3136 H2771 ===
hébreu biblique

I. חָרָן
nom propre [d'un lieu]
ville du nord de la Mésopotamie (assyrien
—arrânu
= route, chemin
COT^Gloss^ ; comparer Dl^Pa
185^ ; Jen^Kosmologie 28^ « jonction de
routes commerciales » = carrefour) — mentionnée comme ville du séjour d'Abram Gn 11,31, où son père Térah
mourut Gn 11,32,
et d'où il partit pour Canaan Gn 12,4 ; Gn 12,5 où Laban, oncle de Jacob, vivait, et où Jacob s'enfuit Gn 27,43 ; Gn 28,10 (tous deux
חָרָ֫נָה), Gn 29,4 comme conquise par les pères de Sennachérib 2 R 19,12 = Es 37,12 comme lieu de commerce
Ez 27,23
assyrien
–arrana
(-ni), Schr^COT^ sur
Gn 11,31 ; Gn 27,43

ᵐ5

Χαρραν. C'était un ancien siège du culte du dieu-lune (Sin), voir
Schr^KG 355, 596^ ; voir encore Chwolsohn^Ssabier i, 303 ff.^ Wüstenfeld^ZMG 1864,
443 f.^
Schr^KG 355, 536^ Sachau^Reise 217 ff.^
Mez^Geschichte. d. Stadt Harran, 1892^.

---
