=== BDB3773 H3426 ===
hébreu biblique

יֵשׁ_187_ substantive being, substance, existence (on etymology see
2) — יֵשׁ
Gn 18,24 etc.;
יֶשֿׁ
Gn 31,29 +
often; הֲיֵשׁ
Gn 24,23 + 18
t. (so אִשׁ
2 S 14,19 ,
הַאִשׁ
Mi 6,10 ), with
suffixe יֶשְׁךָ Gn 24,42 + 2 t.; יֶשְׁכֶם Gn 24,49 ; הֲיִשְׁכֶם
Dt 13,4 ;
יֶשְׁנוֺ (Ol^§ 97 b^
Sta^§ 370 b^) Dt 29,14; 1 S 14,39 (+ 1 S 14,41

ᵐ5

We
Dr), 1 S 23,23; Est 3,8 ; —

1.
substance, seulement Pr 8,21
לְהַנְחִיל אֹהֲבַי יֵשׁ to cause them that love me to inherit substance
(so Sir 42,3).

2. ailleurs (properly as a substantive in the stative construit), it asserts
existence, and so corresponds to the verb substantive, is (are, was,
were, will be), littéralement the being, presence of… (so araméen biblique אִתַי
; Aramaic איתא, אית,
[placeholder2322: Placeholders/2322.gif] [whence
[placeholder2323: Placeholders/2323.gif] (self-) existent,
[placeholder2324: Placeholders/2324.gif]
essence, substance], with לָא contracted לַיִת,
לֵית,
[placeholder2325: Placeholders/2325.gif]; Mandean עת, עית, לאיית; Arabic [with
irregular
[placeholder2326: Placeholders/2326.gif]]
[placeholder2327: Placeholders/2327.gif] (inflected as a verb,
[placeholder2328: Placeholders/2328.gif],
[placeholder2329: Placeholders/2329.gif], etc.; W^AG i. § 182, ii. § 42^) is
not (
[placeholder2330: Placeholders/2330.gif] is known seulement in two proverbial sayings, as a secondary form
Fl^Kl. Schr. i. 146 f.^); Assyrian
išû
, be, have
Dl^HWB 310^; with affix 1 singulier la-a i-ša-a-ku, I
have not,
TP^i. 57 f.^
. On this word, voir surtout Nö^M. § 213^, who
exemplifies its different construitions in Semitic, and shews how it tends to pass into a verb; — (1) in Biblical
Aramaic, Syriac, Babylonian

ᵑ7

, with possessive suffixe; (2) in later Palestinian dialects, Jerusalem

ᵑ7

, Jerusalem Talmud, parfois also in Babylonian

ᵑ7

and Syriac, with independent personal pronoun (as לית אנא, לית הוא); (3)
in Mandean, Babylonian Talmud, parfois in Syriac and Arabic, and in Hebrew יֶשְׁנוֺ, with object.
(verbal) suffixe; (4) in Arabic, as a true verb. In Ethiopic
[placeholder2331: Placeholders/2331.gif] littéralement therein, German es gibt, is similar in
use (Di^Gr. § 167, l^), though not of course in origin. In Hebrew
the corresponding negative is
אַיִן
, q. v., the construition of which is quite similar) — is, are, was, were, etc., not, however, as a mere
copula, but implying existence with emphasis (hence in English to be souvent represented by the substantive verb in
italics):

a. with a predicate following, Gn 28,16
במקום הזה
׳
אכן ישׁ י surely Y. is (emphatic) in this place! Gn 44,26
אִם יֵשׁ אָחִינוּ אִתְּכֶם; Ex 17,7
הֲיֵשׁ יהוה בְּקִרְבֵּנוּ אִם אַיִן, Nb 22,29
לו ישׁ חרב
בידי Oh, that there were a sword in my hand! Dt 13,4
הֲיִשְׁכֶם אֹהֲבִים whether you do love, Dt 29,17
פן ישׁ בכם אישׁ, v.Dt 29,18; 1 S 9,11f. and they said, Is the seer here?
and they said
יֵשׁ
He is, 1 S 20,8; 1 S 23,23; Jr 27,18. Alone, in answer to a question (asked with
יֵשׁ),
He (it) is:
1 S 9,12; 2 R 10,15
;
Jr 37,17.
But
Jr 23,26
(where ישׁ has no substantive or suffixe) text must be corrupt: comparer Gie.

b. absoluly, there is (
es. gibt, il y a), Gn 18,24
אולי ישׁ חמשׁים צדיקים
בעיר peut-être there are fifty righteous in the city, Gn 24,23
הישׁ בית אביך מקום לנו ללון, Gn 42,1
כי ישׁ שׁבר
׳
במצ that there was corn in Egypt, Jg 4,20
הישׁ
פה אישׁ,
2 S 9,1;
2Kgs
5,8 he shall know that there is (emphatic) a prophet in Israel, Rt 3,12 there
is a kinsman nearer than I, Ps 58,12 surely there are gods judging on the
earth: so in aphorisms, asserting the existence of a particular character, quality, etc., Pr 11,24
ישׁ מפזר ונוסף עוד, Pr 12,18; Pr 13,7; Pr 13,23; Pr 14,12; Pr 16,25; Pr 18,24; Pr 20,15
; Qo 2,21;
Qo 4,8; Qo 5,12;
Qo 6,1; Qo 6,11;
Qo 7,15
(deux fois dans le verset);
Qo 8,14 (3 t. in
verse); Qo 10,5

. In questions, or protestations, יֵשׁ souvent implies a doubt whether what is asked about is to
be
found or exists:
1 R 18,10;
Jer
5,1 and voir אם ישׁ אישׁ if there is (emphatic) a man doing
justice, etc. (comparer Ps
14,2),

Ps 14,22;
Es 44,8
הישׁ אלהים
is there a god beside me? Ps 7,4
אם ישׁ עול בכפי if there is iniquity in my hands! Ps 73,11
is there knowledge in the Most High? Jb 5,1; Jb 6,30; Lm 1,2.

c. special phrases: — (a
) after אִם and a participle, where an abiding intention is to be
emphasized, Gen
24,42

אםיֿשׁךנֿא מצליח דרכי if thou art (really), prospering my way, Gn 24,49;
Gn 43,4; Jg 6,36
(comparer
II. אין
2.b.). (b) יֵשׁ לְ = has

(
had), surtout with pronouns יֵשׁ לִי, יֵשׁ לְךָ
;
etc., Gn 33,9

יֶשׁלִֿי רָב
I have plenty, Gn 33,11; Gn 43,7
הישׁ לכם אח, Gn 44,20
ישׁ לנו אב זקן, 1 S 17,40 that they may know כי ישׁ אלהים לישׂראל
that
Israel has (emphatic) a god, 2 R 4,2
מַהיֶּֿשׁלָֿכְי what hast thou ? Jb 14,7 for a tree

has (emphatic) hope (comparer Rt 1,12),

Rt 25,3
;

Rt 28,1
;

Ruth
38,28

׃הישׁ למטר אב
Gn 39,5
(deux fois dans le verset);
Gn 39,8, * F f כל אשׁר יֶשׁלֿו all that had (Gn 39,4 without אשׁר
, probablement error). (c) with infinitive and לְ,
is
it possible to… ? 2 R 4,13
הישׁ לדברלֿך
can (1) speak for thee to the king? 2 Ch 25,9 so
אִשׁ
לְ
2Sam
14,19
(comparer אֵין לְ, below II. אַיִן
5). (d)… יֵשׁ אֲשֶׁר (if) it was

that… Nb 9,20
; Num
9,21
there were some who… (with participle) Ne 5,2; Ne 5,3; Ne 5,4
(comparer Syriac
[placeholder2332: Placeholders/2332.gif] for ὃ μὲν… ὃ δὲ … Matt 13,8
[placeholder2333: Placeholders/2333.gif]
PS^172^). (e) יֶשׁלְֿאֵל
יָדִי

Gn 31,29
and ailleurs; voir II.
אֵל

7, p. 43. (f) 2 R 10,15
וָיֵשׁ
and (if) it be… (comparer וָלֹא
2 R 5,17

; 2Sam
13,26); so
Jg 6,13
אִתָּנוּ
׳
וְיֵשׁ י. (g) pleonastic אֵין יֵשׁ
Ps
135,17
. (h) לֹא יֵשׁ
Jb 9,33

(comparer
[placeholder2334: Placeholders/2334.gif],
[placeholder2335: Placeholders/2335.gif]: but

ᵐ5

ᵑ6

Me and others לֻא). — As a rule, יֵשׁ
precedes its substantive (from which, however, like אין, it may be separated:
Gn 24,23
; Gen
43,7

הֲיֵשׁ לָכֶם
אָח, Gn 44,19; Gn 44,20; 1 S 20,8 etc.); but occasionally, for greater
emphasis,
this is prefixed:
1 S 21,5
כי
אם לחם קדשׁ ישׁ but holy bread there is!
Es 43,8

the blind people, ועינים ישׁ though it has eyes, Jg 19,19

לחם ויין ישׁ לי (comparer אַיִן
2.c.).

---
