=== BDB3071 H2710 ===
hébreu biblique

[חָקַק] verbe
graver, inscrire, décréter (hébreu tardif id., araméen חֲקַק,
Zinjirli חקק ; phénicien id. Participe Hiph`il ; arabe
[placeholder1937: Placeholders/1937.gif]
être juste, droit, obligatoire, aussi rendre ou décider comme juste
, etc. ;
[placeholder1938: Placeholders/1938.gif]
justesse, vérité, nécessité, obligation ; éthiopien
[placeholder1939: Placeholders/1939.gif] adjectif modéré, suffisant ; comparer aussi חקה) —

@@SPLIT:stem@@
Qal
וְחַקּוֺתָ֫
Ez 4,1 suffixe
חַקֹּתִיךְ
Es 49,16
Infinitif suffixe בְּחֻקּוֺ
Pr 8,27
בְּחוּקוֺ
Pr 8,29
(assimilé à בְּשׂוּמוֺ) ; חֻקָּהּ
Es 30,8
Participe
חֹקְקִי
Es 22,16
(désinence casuelle archaïque Ges^«GKC:90»§ 90^. 3 a) ; pluriel
חֹקְקִים
Es 10,1 construit
חוֺקְקֵי
Jg 5,9 (possiblement
Po`el = מחוקקי avec מְ omis, voir Ges
^«GKC:52»§ 52^ (2), note 6) ; Participe Passif pluriel חֲקֻקִֿים
Ez 23,14 (
Co
חקוקים) ; —

1.
graver, avec בְּ, Es 22,16, d'une demeure = tombeau, dans un rocher.

2.
graver dans ou sur, inscrire, avec על sur un rouleau d'un
livre Es 30,8
représentation d'une ville sur une brique (comme en Babylonie) Ez 4,1 images sur un mur Ez 23,14 figuré des murs de
Sion sur les paumes de ׳
י
Es 49,16.

3.
tracer, délimiter, un cercle, avec על sur la face de l'abîme Pr 8,27 avec accusatif,
fondements de la terre Pr 8,29.

4. d'une loi, graver, inscrire (sur une tablette), figuré pour édicter,
décréter
חקקים חקקי און
Es 10,1 (||
כתב עמל) ; חוֺקקֵי ישׂראל poétique = commandants (voir
Po`el)
Jg
5,9 (|| מחקקים Jg 5,14).

@@SPLIT:stem@@
Po`el
Imparfait
יְחוֺקְקוּ
Pr 8,15

Participe
מְחֹקֵק
Gn 49,10
;
Nb
21,18 ; Dt
33,21 suffixe מְחֹקְקִי
Ps 60,9
;
Ps 108,9

מְחֹקְקֵנוּ
Es
33,22
pluriel מְחֹקְקִים
Jg 5,14
—
inscrire (comme une loi), édicter (poésie) : avec accusatif

צֶדֶק
Pr 8,15

ailleurs participe

a.
prescripteur de lois, d'où (comme autorité souveraine dans un clan guerrier)
commandant

Dt
33,21 (de la tribu guerrière de Gad), Jg 5,14 ; Es 33,22 (de
׳
י ; || שֹׁפְטֵנוּ, מַלְכֵּנוּ).

b.

bâton de commandement

Gn
49,10 (|| שֵׁבֶט), Nb 21,18 (tous deux poésie), Ps 60,9 = Ps
108,9.

@@SPLIT:stem@@
Pu`al
Participe
מְחֻקָּק
ce qui est décrété

Pr 31,5 (tardif).

@@SPLIT:stem@@
Hoph`al
Imparfait
יֻחָ֑קֿוּ
Jb 19,23

inscrit dans (בְּ) un livre.

---
