=== BDB3654 H3313 ===
hébreu biblique

[יָפַע] verbe seulement
Hiph`il
resplendir, rayonner, faire briller (hébreu tardif id., au figuré sens ;

ᵑ7

יְפַע ; assyrien Shaphel
šûpu
, briller, faire briller, glorifier, Lotz^TP Col. Vii. 93^
Zim^BP 97, 105^ SAS^Assurbanipal ii. 18^ ; comparer arabe
[placeholder2266: Placeholders/2266.gif]
adificium elatum ; apparentés semblent être
[placeholder2267: Placeholders/2267.gif]
ascendit montem, adults fuit ; sabéen יפע
élever, rehausser
Os^ZMG 1865, 210 s.^, יפע nom d'un temple DHM^ZMG 1883, 350^) —

@@SPLIT:stem@@
Hiph`il
Parfait
הוֺפִיעַ
Dt 33,2 ; Ps 50,2
וְהוֺפִיעַ consécutif Jb 37,15 2 masculin singulier הוֺפָ֑עְתָּ
Jb 10,3
Imparfait 3 féminin singulier תּוֺפַע
Jb 3,4
וַתּ֫וֺפַע
Jb 10,22
Impératif
הוֺפִיעַ
Ps 94,1
הוֺפִ֫יעָה
Ps 80,2 —

1.
resplendir, rayonner, projeter des rayons : de ׳
י
Dt 33,2 ;
Ps 50,2 ;
Ps 80,2 ;
Ps 94,1 ;
Jb 10,3
(suivi de עַל) ; sujet נְהָרָה
lumière
Jb 3,4 ; Jb 10,22

וַתֹּפַע כְּמוֺ אֹפֶל (du Shéol).

2.
faire briller
וְהוֺפִיעַ אוֺר עֲנָנוֺ
Jb 37,15
, sujet ׳
י.

---
