=== BDB3945 H3651 H3653 H3654 ===
hébreu biblique

I.
כֵּן
adjectif
juste, véritable, honnête (proprement ferme, droit
; syriaque
[placeholder2475: Placeholders/2475.gif]
recte
PS^1662^) — absolu כֵּן
Ex 10,29 +
(sur un éventuel construit voir 2 vers la fin) ; pluriel כֵּנִים
Gn 42,11 ; Gn 42,19 ; Gn 42,31 ; Gn 42,33 ; Gn 42,34 —

1.
juste, habituellement indécl., souvent comme
substantif
une chose juste
, surtout
avec vbb. dicendi
Ex 10,29
(
J
) כֵּן דִּבַּרְתָּ, Nb 27,7
כֵּן דֹּבְרֹת, Nb 36,5 (tous deux
P
) ; כֵּן יַאֲרִיךְ
Pr 28,2
(le) juste (c.-à-d. l'ordre et la justice) durera longtemps (voir De
Now

VB
) ; = adverbe correctement, de la prononciation Jg 12,6 aussi avec verbe agendi

Qo 8,10 (sur
Es 33,23
voir III.
כֵּן
ci-dessous כנן) ; fort bien
Ps 65,10 (
Che ; al. = ainsi) ; avec לֹא, comme
adjectif, pas juste
דְּבָרִים
אֲשֶׁר לֹאכֵֿן
2 R 17,9
choses qui n'étaient pas justes (verbe agendi) ; du cœur d'un sot Pr 15,7 ;
Jr 23,10
comme substantif = ce qui n'est pas juste, droit
Jr 8,6 avec verbe
agendi
לֹאכֵֿן
2 R 7,9
ce qui n'est pas juste nous le faisons, Jr 48,30 b.

2.
véritable, vrai, כֵּןצְֿדָקָה
Pr 11,19

le véritable de la justice = la vraie justice ; Es 16,6 = Jr 48,30 a
peut être soit leurs vantardises ne sont pas vraies soit (Thes

Che
Di
Du
Gr
Gie et d'autres) la fausseté de leurs vantardises (
לֹאכֵֿן comme composé construit) ; absolu, en assentiment à quelque chose déjà dit,
Juste ! Correct ! Vrai !
Jos 2,4.

3. pluriel concret honnêtes (hommes) Gn 42,11 ; Gn 42,19 ; Gn 42,31 ; Gn 42,33 ; Gn 42,34
(tous
E
).
—
II.
כֵּן
ainsi, voir ci-dessous ;

III.
כֵּן
place, base, voir ci-dessous כנן ;

IV. [כֵּן], כִּנִּם
, כִּנָּם, voir ci-dessous כנן.

---

