=== BDB3637 H6098 ===
hébreu biblique

עֵצָה
nom féminin
conseil, avis (= (יְ)עֵצָה) — ׳
ע
Jg 20,7 + 28 t. ;
construit עֲצַת
Es 5,19 + 33 t. ;
suffixe עֲצָתִי
Pr 1,25 + 5 t.
(+ Es 46,11

Qr
;
Kt

עצתו mieux) ; עֲצָֽתְךָ
Ps 20,5 ; Ps 73,24
עֲצָתוֺ
Os 10,6 + 7 t.
(y compris Es 46,10

Kt
voir ci-dessus) ; עֲצָתָם
Jr 18,23 + 4
t. ; pluriel עֵצוֺת
Dt 32,28 + 2
t. ; עֲצָתָ֑יִךְ
Es 47,13 —
conseil, avis
2 S 15,31 ;
2 S 15,34 ;
2 S 16,23
(deux fois dans le verset) ;
2 S 17,14 (3 t. dans le verset) ; 2 S 17,23 ; 1 R 12,8 ; 1 R 12,13 ; 1 R 12,14 = 2 Ch 10,8 ; 2 Ch 10,13 ; 2 Ch 25,16 ; Esd 10,3 (où lire אֲדֹנִי

׳
ע Reuss Ry), Esd 10,8 ; Jb 29,21 consultation politique

Es 47,13 comme
accusatif de sens apparenté avec le verbe 2 S 17,7 ; 1 R 1,12 ; Es 8,10 ; Ez 11,2 (עצתרָֿע, || אָוֶן) ; avec
הָב֫וּ
donner conseil
Jg 20,7 ; 2 S 16,20
׳
חֵבִיא ע
Es 16,3
׳
עשׂה ע
Es 30,1
אָשִׁית עֵצוֺת בְּנַפְשִׁי
Ps 13,3 =
dessein, projet
Esd 4,5 ; Ne 4,9 ; 1 Ch 12,20 (
Baer), Ps 14,6 ; Ps 20,5 ; Jr 18,23 (suivi de עַל = contre),
Jr 49,30 (||
מַחֲשָׁבָה) ; עֲצַתגּֿוֺיִם
Ps 33,10
conseil approprié pour la guerre (= stratégie) 2 R 18,20 = Es 36,5 (comparer Pr 20,18 ci-dessous) ; aussi עֲצַת שָׁלוֺם

Za 6,13
conseil de paix ; sagesse pratique, sagacité
Es 19,3, comparer
Es 19,11,
Jr 19,7 ; Dt 32,28 (||
תְּבוּנָה), Os 10,6. Surtout dans la littérature sapientielle et les prophètes ; conseil
= bon conseil, sagesse
Jb 38,2 ; Jb 42,3 ; Pr 12,15 ;
Pr 20,5 (son
siège בְּלֶבאִֿישׁ) ; || תּוּשִׁיָּה
Pr 8,14 ; Es 28,29 (de
׳
י) ; || חָכְמָה
Jr 49,7 ||
חָכְמָה et תְּבוּנָה
Jb 12,13 ;
Pr 21,30 ||
מוּסָר
Pr 19,20 ||
תַּחְבֻּלוֺת
Pr 20,18
(comparer Es 36,5
ci-dessus) ; נִפְתָּלִים
׳
ע
Jb 5,13
וּגְבוּרָה
׳
רוּחַ ע
Es 11,2 (||
חָכְמָה וּבָינָה
׳
ר) ; conseil cordial
נֶפֶשׁ
׳
ע
Pr 27,9
conseil de sagesse, quand la sagesse est personnifiée Pr 1,25 ; Pr 1,30 (|| תּוֺכַחַת) ; en mauvais
sens רשׁעים
׳
ע
Jb 10,3 ; Jb 21,16 ; Jb 22,18 ; Ps 1,1, comparer Jb 18,7 ; Ps 106,43 ;
Es 29,15 du
dessein de ׳
י ; ׳
י
׳
ע
Ps 33,11 ; Pr 19,21 ;
Es 19,17 ;
Es 14,26 (
הַיִעוּצָה
׳
הע),
Es 25,1 ;
Es 46,10 ; Es 46,11
קדושׁ ישׂראל
׳
ע
Es 5,19 aussi Mi 4,12 ; Jr 32,19 (
גְּדֹל הָעֵצָה), Jr 49,20 ; Jr 50,45 ; Ps 106,13
עֶלְיוֺן
׳
ע
Ps 107,11
instruction, sagesse directrice de ׳
י
Ps 73,24
אִישׁעֲֿצָתוֺ c.-à-d. conseiller de ׳
י
Es 40,13 en
figure אַנְשֵׁי עֲצָתִי
Ps 119,24 =
mes conseillers, dit des témoignages de Dieu ; = prophétie, מלאכיו

׳
ע
Es 44,26 (||
דְּבַר עַבְדּוֺ) ; מִזְּקֵנִים
׳
תִּאֹבַד ע
Ez 7,26
(comparer 1 R 12,8
|| חָזוֺן, תּוֺרָה), מֵחָכָם
Jr 18,18 (||
דָּבָר, תּוֺרָה).

---
