=== BDB3399 H2981 ===
hébreu biblique

יְבוּל
nom masculin^
Jb 20,28
^
produit du sol ; — absolu ׳
י
Ha 3,17 construit
id.
Jg 6,4 ; Jb 20,28
suffixe יְבוּלָהּ
Dt 11,17 + 7
t. ; יְבֻלָהּ
Dt 32,22
יְבוּלָם
Ps 78,46 —
produit :
הָאָרֶץ
׳
י
Jg 6,4
אֶרֶץ וִיבֻלָהּ
Dt 32,22
וְהָאָרֶץ כָּֽלְאָה
יְבוּלָהּ
Ag 1,10 suffixe
Ps 78,46 (||
יְגִיעַ) ; surtout וְנָתְנָה הָאָרֶץ
יְבוּלָהּ
Lv 26,4
la terre donnera son produit, ainsi Lv 26,20 ; Ez 34,27 ; Za 8,2 (tous || פְּרִי), Ps 67,7 ; Ps 85,13 aussi, sujet
הָאֲדָמָה
Dt 11,17 de
raisins seulement וְאֵין יְבוּל
בַּגְּפָנִים
Ha 3,17 (||
תְּאֵנָה לֹאתִֿפְרָח et כִּחֵשׁ מַעֲשֵׂהֿ
זַיִת) ; plus généralement יְבוּל בֵּיתוֺ
Jb 20,28
le produit (les biens acquis) de sa maison.

---
