=== BDB3807 H7771 H7772 ===
hébreu biblique

I. שׁוֺעַ
adjectif
(libre), indépendant, noble (de rang) (selon la plupart d'une racine second. שׁוע =
ישׁע au sens de l'arabe
[placeholder2351: Placeholders/2351.gif] (comparer תְּשׁוּעָה ci-dessous) ; mais l'existence réelle d'une telle racine n'est pas prouvée ;
Thes admet שׁוֺעַ = יְשׁוֺעַ) —
noble, de rang (et, par implication, de caractère) Es 32,5 (|| נָדִיב opposé à
כִּילַי), Jb 34,19 (Di et autres riche
, mais || שָׂרִים opposé à דַּל). —

---
