=== BDB3469 H3051 ===
hébreu biblique

[יָהַב] verbe
donner (araméen יְהַב,
[placeholder2188: Placeholders/2188.gif]; arabe
[placeholder2189: Placeholders/2189.gif]; éthiopien
[placeholder2190: Placeholders/2190.gif]: sabéen והב
DHM^ZMG xxix. 1875, 614 f.^
ול יהב Id^ib. 603^) — seulement

Qal
Impératif
הַב
Pr 30,15
(deux fois dans le verset) ; emphatique הָ֫בָה
Gn 11,3 + 10 t. (6
t. suivi de monosyllabe) ; הָבָ֫ה
Gn 29,21 devant
gutturale (Di sur Gn 28,2
Kö^i. 418^), féminin singulier הָבִ֫י
Rt 3,15 masculin
pluriel הָב֫וּ ; Gn 47,16 + 16 t. ; הָ֫בוּ לִ֑י
Jb 6,22 (sur ces
formes voir aussi Sta^§606 a^
Bö^i. 225^
Ges^«GKC:69»§ 69^. 2, R. 2) ; —

1.
donner, suivi d'accusatif Gn 29,21 (
E
) donne(-moi) ma femme, Gn 47,16 (
J
), Rt
3,15 ; Za 11,12 (prix) ; du fait de donner
(c.-à-d. faire sortir, en décidant par le sort) l'Ourim et le Toummim 1 S 14,41 (deux fois dans le verset) (

ᵐ5

We
Dr, voir
אוּרִים
) ; suivi d'accusatif de chose + לִי
Gn 30,1 (

E
), Jg
1,15 accusatif de chose + לָנוּ
Gn 47,15
(
J
),
Ps 60,13 = Ps 108,13
שָהבוּ לִ֑י
Jb 6,22
(pas d'accusatif exprimé) ; absolu שַה֫ב || הַ֤ב
Pr 30,15
.

2. = placer, suivi d'accusatif (Urie) + אֶלמֿוּל פְּנֵי
הַמִּלְחָמָה
2 S 11,15

placer Urie au premier rang de la bataille.

3. avec réfléchi לִ (voir
ל
, 5.
h.) = se procurer, avec accusatif הָבוּ לָכֶם אֲנָשִׁים
חֲכָמִים
Dt 1,13
; Jos
18,4 (
J

E
),
Jg 20,7 ; 2 S 16,20.

4.
attribuer la gloire, etc., à ׳
י (Dieu) : avec כבוד לְ
Ps 29,1
(deux fois dans le verset) ; Ps
29,2 = Ps
96,7 (deux fois dans le verset) ; Ps 96,8 = 1 Ch 16,28 (deux fois dans le verset) ;
1 Ch 16,29

גֹדֶל לאלהינו
׳
ה
Dt 32,3
(poème) attribuer la grandeur à notre Dieu.

5. = allons (à l'origine accorder, permettre), devant
le volontatif : Gn 11,3
; Gn 11,4
; Gn 11,7 ; Gn 38,16
(tous
J
), Ex 1,10
(
E
).

---
