=== BDB3826 H3476 ===
hébreu biblique

י֫שֶׁר
nom masculin^
Ps 25,21
^
droiture, intégrité ; — ישֶׁר
Pr 2,13 + 11
t. ; suffixe יָשְׁרוֺ
Jb 33,23 ;
Pr 14,2 —

1.
droiture, régularité, de chemins (avec implication morale)
Pr 2,13 ; Pr 4,11.

2.
rectitude, intégrité
Pr 17,26

תֹּם וָישֶׁר
Ps 25,21 de
paroles, prononcées Jb
6,25, écrites Qo 12,10 de la conduite morale בישׁר(וׅ
1 R 9,4 ; Pr 14,2
ישֶׁרלִֿבִּי
Jb 33,3
ישׁר לבב
Dt 9,5 ; Ps 119,7 ;
1 Ch 29,17
: — sur Ps
111,8 voir
יָשָׁר

4.

3.
ce qui est dû, juste
Jb 33,23 ;
Pr 11,24
.

---

