=== BDB3956 H3563 ===
hébreu biblique

I. כּוֺס
nom féminin^
Lm 4,21
^
coupe (√ inconnue ; peut-être apparenté à
כִּיס
, q. v. ; hébreu tardif id. ; phénicien כסת ; araméen כָּס
,
[placeholder2476: Placeholders/2476.gif] ; arabe
[placeholder2477: Placeholders/2477.gif] est un emprunt à l'araméen selon Frä^171^,
mais voir DHM^VOJ i. 27^) — ׳
כ absolu Gn 40,11 + ; כּ֯יֹס
Pr 23,31
construit Gn 40,11
+ ; suffixe כּוֺסִי
Ps 16,5 ; Ps 23,5 etc. ; pluriel
absolu כֹּסוֺת
Jr 35,5 —
coupe
2 S 12,3 pour le
vin Gn 40,11
(3 t. dans le verset) ; Gn
40,13 ; Gn
40,21 (tous
E
), Pr
23,31 ; Jr
35,5
שְׂפַתאכּוֺס
1 R 7,26 ; 2 Ch 4,5
תַּנְחוּמִים
׳
כ
Jr 16,7 la
coupe offerte aux endeuillés ; figuré coupe (de vin) du jugement de
׳
י, dont les nations, ou Israël, doivent boire Jr 49,12 ; Lm 4,21 ; Ps 75,9
חֲמָתוֺ
׳
כ
Es 51,17 ;
Es 51,22
הַיַּיִן
׳
כ
הַחֵמָה
Jr 25,15,
comparer Jr 25,17
Jr 25,28

הַתַּרְעֵלָה
׳
כ
Es 51,17 ;
Es 51,22
׳
כ
שַׁמָּה וּשְׁמָמָה
Ez 23,33,
comparer Ez 23,31
Ez 23,32
Ez 23,33

׳
יְמִין י
׳
כ
Ha 2,16 par une
métaphore hardie Babylone est une telle coupe זָהָב
׳
כ
׳
בְּיַד י
Jr 51,7 ainsi des
méchants, feu, soufre et vent brûlant sont מְנָתאכּוֺסָם
Ps 11,6
la portion de leur coupe ; ׳
כ en bon sens, coupe de bénédiction Ps 23,5 (débordante) ; מְנָת חֶלְקִי וְכוֺסִי

׳
י
Ps 16,5
יְשׁוּעוֺת
׳
כ
Ps 116,13.

---

