=== BDB3667 H3331 ===
hébreu biblique

[יָצַע] verbe
Hiph`il
étendre, déployer, tardif (Ges^«GKC:71»§ 71^ ; araméen
יְצַע Pa'el, Aph'el id., aussi exposer, « auslegen » ;
arabe
[placeholder2275: Placeholders/2275.gif] est mettre ou poser (par terre, en un lieu, etc.), mais
[placeholder2276: Placeholders/2276.gif] = araméen ע) —

Hiph`il
Imparfait
יַצִּיעַ
Es 58,5
אַצִּ֫יעָה
Ps 139,8
étendre, déployer, suivi d'accusatif שׂק ואפר
Es 58,5
שׁאול
Ps 139,8
si j'étendais le Shéol
(comme ma couche).

Hoph`al
Imparfait
יֻצַּע (
Pu`al
Parfait
De
Di et autres) être étendu, déployé ; sujet
שׂק ואפר
Est 4,3
sujet רִמָּה ver, comme couche pour le roi de Babylone Es 14,11.

---

