=== BDB3258 H2860 ===
hébreu biblique

חָתָן
nom masculin
gendre, fiancé (en tant que celui qui subit la circoncision, voir ci-dessus ; hébreu tardif
id. ; araméen חַתְנָא, et
[placeholder2048: Placeholders/2048.gif] (aussi mari de la sœur, etc.) ; arabe vulgaire
[placeholder2049: Placeholders/2049.gif]
gendre, puis plus généralement parents de la femme et du mari ; sabéen (Lihyân)
חֿתן
gendre
DHM^Epigr. Denkm. 87^ ; assyrien
—atanu, gendre

COT^Gloss^) — absolu ׳
ח
1 S 18,18 + 10
t. + Gn 19,12
(où lire חֲתָנֶיךָ

ᵐ5

Ol
Di) ; construit חֲתַן
Ex 4,23 + 4 t. ;
suffixe חֲתָנוֺ
Jg 19,5
חֲתָנָיו
Gn 19,14 (deux fois
dans le verset) ; —

1. en relation avec un père, gendre, ou fiancé
Gn 19,12 ; Gn 19,14 (
לֹקְחֵי בְּנֹתָיו
׳
ח),
Gn 19,14 (tous
J
), Jg 15,6
; Jg 19,5 ;
1 S 18,18 ;
1 S 22,14 ;
Ne 6,18 ; Ne 13,28 voir
aussi חֲתַן בֵּית אַחְאָב
2 R 8,27
gendre de la maison d'Achab, dit d'Achazia, dont la mère Athalie était la fille
d'Achab.

2. en relation avec la fiancée, fiancé
דָּמִים אַתָּה לִי
׳
ח
Ex 4,25
un fiancé de sang tu es pour moi, comparer Ex 4,26 (
J
; sur ce sujet voir We^Prol. 1886, 355^) ; || כַּלָּה

Jr 7,34 ; Jr 16,9 ; Jr 25,10 ; Jr 33,11 ; Jl 2,16 en
comparaison de l'action et de la joie de ׳
י pour son peuple Es 61,10 ; Es 62,5 du soleil Ps 19,6.

---
