=== BDB3599 H3254 ===
hébreu biblique

יָסַף_214_
verbe
ajouter (hébreu tardif id., Hiphil ; araméen Aphel אוֺסִיף,
[placeholder2240: Placeholders/2240.gif] phénicien יסף ;
MI^29^

יספתי,
Gn 1,21
לספת ; sabéen וסף
Hom^ZMG 1892, 530^; assyrien
esêpu
douteux (
eƒêpu

Dl) —

Qal
Parfait
יָסַף
Gn 38,26 + ;
יָסְפָה
Gn 8,12
וְיָסְפָה consécutif 2 R 19,30 = Es 37,31
יָסַ֫פְתָּ
Es 26,15 ;
2 Ch 9,6
וְיָסַפְתָּ֫
Dt 19,9, etc. ;
Impératif
סְפוּ
Es 29,1 ; Jr 7,21 ; +
Infinitif construit
לָסֶ֫פֶת pour

ᵑ0

לִסְפּוֺת
Nb 32,14 ; Es 30,1 (Ges^«GKC:69»§ 69. 2. R^) ; Participe
יוֺסִף (lire יוֺסֵף) Es 29,14 ; Es 38,5 (Kö^i. 403^ ajoute
Qo 1,18
יוֺסִיף, d'après la forme et la connexion moins probable) ; pluriel יֹסְפִים
Dt 5,22 —
ajouter suivi d'accusatif + על
1 S 12,19 ;
Jr 7,21 ; Jr 45,3 ; Es 29,1 ; Es 30,1 ; Es 38,5 ; Dt 19,9 (+
עוד), Lv 22,14 ; Lv 26,21 ; Lv 27,13 ; Lv 27,15 ; Lv 27,19 ; Lv 27,27 suivi d'accusatif 2 R 19,30 = Es 37,31 ; Nb 32,14 ; 2 Ch 9,6 suivi de על (pas
d'accusatif ; יָסַפְתָּ עַלהַֿשְּׁמוּעָה אֲשֶׁר
שָׁמָ֑עְתִּי) ; suivi de לְ (pas d'accusatif) = augmenter
Es 26,15
(deux fois dans le verset) (יָסַפְתָּ
לַגּוֺי) ; suivi d'accusatif augmenter, avoir plus
Es 29,19 (
וְיַסְפוּ עֲנָוִים
ביהוה שִׂמְחָה) ; 14 t. suivi d'infinitif Gn 8,12 (אליו עוֺד לֹא יָסְפָה שׁוּב, c.-à-d. elle ne
retourna plus vers lui), Gn 38,26 (+עוד), Lv 26,18 ; Nb 32,15 (+ עוד), Dt 5,22 ( +
עוֺד),
Dt 20,8 ; Jg
8,28 ; Jg
13,21 (+ עוד), 1 S 7,13 ( + עוד), 1 S 15,35 ; 1 S 27,4 (וְלאֹ יָו֯סַף עוֺד), 2 S 2,28 (+
עוד),
2 R 6,23 (+עוֺד), Es 29,14 comparer Nb 11,25 ; Dt 5,19, où l'infinitif n'est pas exprimé, mais implicite d'après le
contexte ; les deux avec לֹא
et ne le fit plus.

Niphal
Parfait
נוֺסַף
Jr 36,32
׳
וְנ: consécutif Ex 1,10 ; Nb 36,3 3 féminin singulier וְנוֺסְפָה consécutif Nb 36,4
Participe
וְנוֺסָף
Pr 11,24

נוֺסָפוֺת
Es 15,9 —

1. se joindre (intransitif), se joindre à (עַל) Ex 1,10

2.
être joint, ajouté à (עַל) Nb 36,3 ; Nb 36,4 ; Jr 36,32 participe absolu
est augmenté
Pr 11,24
participe féminin pluriel = choses ajoutées, additions (c.-à-d. calamités
supplémentaires) Es
15,9.

Hiphil 172 Parfait
הֹסִיף
2 R 24,7
הוֺסַ֫פְתָּ
1 R 10,7
, etc. ; Imparfait_164_
יוֺסִיף

Jos 23,18
+ ; jussif
יוֺסֵף
Gn 30,24
+ ; י֫וֺסֶף (devant le ton) Pr 1,5 ; Pr 9,9
וַיּ֫וֺסֶף
Es 7,10
+ ; וַיּ֫אֹסֶף
1 S 18,29
2 masculin singulier תּוֺסִיף
Am 7,13
+ ; jussif
תֹּסֵף
Dt 13,1
תּוֺסַ֑ף
Jb 40,32

תּוֺסְף
Pr 30,6
אוֺסִיף
Os 1,6 + ;
volontatif אוֺסֵף
Os 9,15
אֹסֵף
Dt 18,16
+ Ez
5,16 (supprimer Co) ; אֹסִ֫פָה
2 S 12,8
+ probablement
Dt 32,28 (pour

ᵑ0

אַסְפֶּה) ; 3 masculin pluriel יוֺסִפ֫וּן
1 R 19,2
2 masculin pluriel תּוֺסִ֫יפוּ
Es 1,5 + ;
תִּסִפ֫וּן
Gn 44,23
+ 2 t. ; תּאֹסִפ֫וּן
Ex 5,7 (par
contraction 2 S 6,1
;
Ps 104,29, comparer ci-dessous אסף), etc. ; Participe pluriel מוֺסִיפִים

Ne 13,18

Infinitif construit
הוֺסִיף
Lv 19,25
+ 3 t. ; —

1.
ajouter (=
Qal), suivi d'accusatif+ עַל
2 R
20,6 ;
Lv 5,16 ;
Lv 5,24 ; Lv 27,31 ; Nb 5,7 ; Jb 34,37
(Élihu),
Ps 61,7 ; Pr 16,23 ; Ez 5,16 (voir ci-dessus), Ne 13,18 +
Dt
32,23 suivi d'accusatif+ לְ
Gn
30,24 ;
Pr 3,2 gn ; suivi d'accusatif+ אֶל
1 R
10,7 (c.-à-d. tu as plus de sagesse et de prospérité que ce qui est rapporté) ; suivi d'accusatif
+ אִם

Pr 10,22 comparer וְהוֺסַפְתִּ֫י עַלכָּֿלתְּֿהִלָּֽתְךָ
Ps
71,14 (c.-à-d. augmenter) ; וְהוֺסַ֫פְתִּי חכמה על כלאֿשׁרהֿיה לְפָנַי
Qo
1,16 (|| הִגְּדַּ֫לְתִּי) (c.-à-d. acquérir plus) ; comparer Qo 2,9 (||
וְגָדַ֫לְתִּי) ; לכם תבואתו
׳
ה
Lv
19,25 (c.-à-d. produire plus) ; וַיּ֫וֺסֶף
׳
אַחְאָב לַעֲשׂוֺת לְהַכְעִיס אֶתיֿהוהמִ֗֗֗כֹּל וגו

1 R 16,33 (fit davantage pour irriter) ; ajouter à, augmenter (suivi de
על), pas d'objet exprimé עלחֿטאתנו
׳
ה

2 Ch 28,13
עלאֿשׁמת
׳
ה
ישׂראל

Esd 10,10
עליו אֵין להוס֔יף
Qo
3,14 (opposé à לִגְרֹעַ), comparer Dt 4,2 ; Dt 13,1 ; 1 R
12,11 ; 1 R 12,14 ; 1 Ch 22,14 ; 2 Ch 10,11 ; 2 Ch
10,14 ;
Pr 30,6 ; Ps 115,14 suivi de אֶל
(pas d'autre objet exprimé) Ez 23,14 = donner en plus
וְאֹסִפָה לך
2 S
12,8
מַהיֹּֿסִיף לָךְ) Ps 120,4 (|| מַהיִּֿתֵּן לְךָ) ;
surtout dans l'expression כה יעשׂה אלהים
) לך (לי) וכה יוסיף
׳
(י
1 S 3,17

ainsi fasse Dieu et qu'il ajoute encore, 1 S 14,44 ; 1 S 20,13 ; 1 S
25,22 ;
2 S 3,9 (יוסיף לו וכה), 2 S 3,35 ; 2 S
19,14 ;
1 R 2,23 ; 2 R 6,31 ; Rt 1,17 sujet dieux païens 1 R
19,2 ; 1 R 20,10
c. accusatif אֹמֶץ
׳
ה
ajouter de la force = devenir plus fort Jb 17,9, comparer Pr 1,5 ; Pr 9,9
;
Qo 1,18 (deux fois dans le verset), aussi Es 1,5 ; Pr
16,21 aussi, quand le sujet est différent de l'objet indirect Pr 10,27 (
יוסיף ימים
׳
יראת י), Pr 19,4 ; Pr 23,23 = multiplier
עליכם כָּכֶם אלף פעמים
׳
ה
Dt 1,11
comparer
1 Ch 21,3
אלהיךָ אלהֿעם כָּהֵם וְכָהֵם
׳
וְיוֺסֵף י
מֵאָה פְעָמִים
2 S
24,3 comparer אתכֿלאֿשׁר לְאִיּוֺב
׳
וַיֹּסֶף י
לְמִשְׁנֶה
Jb
42,10.

2.

a. suivi de l'infinitif (avec ou sans לְ) ajouter de faire
= faire de nouveau ou davantage (dans l'Hexateuque seulement
J

E
&
D
) ; + עוֺד
Gn
8,21 (deux fois dans le verset) ; Gn 18,20 ; Gn 37,5 ; Gn 37,6 ;
Ex 10,29 ; Ex 14,13 ; Nb 25,15 ; Dt 3,26 ;
Dt 17,16 ; Dt 19,20 ; Dt 28,68 ; Jg 9,37 ;
Jg 20,28 ; 1 S 3,6 ; 1 S 18,29 (augmenter), 1 S 23,4 ; 1 S
27,4 (
Kt
),
2 S 2,22 ; 2 S 5,22 ; 2 S 7,20 (infinitif
omis dans || 1 Ch 17,18), 1 Ch 14,10 ;

1 Ch 18,22 ; 2 R 24,7 ; Am 7,8 ; Am
7,13 ;
Am 8,2 ;
Es 8,5 ; Es 10,20 ;
Es 23,12 ; Es 51,22 ; Na 2,1 ; So 3,11 ;
Jr 31,12 ; Ez 36,12 ; Ps 10,18 ; Ps 78,17
infinitif omis Pr 19,19 ; 1 Ch 17,18
עוֺד omis Gn 4,2 ; Gn 4,12 ; Gn 8,10 ; Gn
44,23 ;
Ex 5,7 ; Ex 8,25 ; Ex 9,28 ; Ex
9,34 ; Ex 10,28 ; Nb 25,19 ;

Nb 25,25 ; Dt 13,12 ; Dt 18,16 ; Dt 25,3 ; Jos
7,12 ; Jos 23,13 ;

Jg
2,31 ;
Jg 3,12 ;
Jg 4,1 ; Jg 10,16 ;
Jg 10,13 ; Jg 13,1 ; Jg 20,22 ; Jg 20,23 ; 1 S 3,8
;
1 S 3,21 ;
1 S 9,8 ; 1 S 19,8 ;
1 S 20,17 ; 2 S 3,34 ; 2 S 7,10 ; 2 S 24,1 ; 2 R
21,8 ;
Es 1,13 ; Es 7,10 ; Es 24,20 ; Os
9,13 ;
Am 5,2 ; 1 Ch 17,9 ; 2 Ch 28,22 ; 2 Ch
33,3 ;
Jb 27,1 ; Jb 29,1 ; Ps 41,9 ; Ps
77,8 ;
Lm 4,15 ; Lm 4,16 ; Lm 4,22 ; Jon
2,5 infinitif omis Ex 11,6 ; Dt 25,3 ; Jb 20,9 ;
Jb 34,32 = (Élihu), Jb 38,11 ; Jb 40,5 ; Jb 40,32 ;
Jl
2,2 comparer aussi עֲבוֺר
׳
ה

Nb 22,26 c.-à-d. alla plus loin.

b. suivi de l'imparfait avec וַ (du temps passé) Gn
25,1 ; 1 S 19,21 ; Est 8,3 ; Jb 36,1 (Élihu),

Dn 10,18 + עוֺד
Gn
38,5 ; Jg 11,14 ; 1 Ch 14,13.

c.
suivi de l'imparfait asyndétique (Ges
^«GKC:120»§ 120^, 1 b, 2 b) לא תוסיפי יקראולָֿךְ
Es
47,1 ;
Es 47,5
אוסיף אֲבַקְשֶׁנּוּ עוֺד

Pr 23,35. לא אוסיף עוֺד אֲרַחֵם אֶתבֵּֿית ישׂראל

Os 1,6

לא יוסיף יָבֹאבֿך עוֺד
Es
52,1.

---
