=== BDB3084 H2717 ===
hébreu biblique

I. [חָרֵב] verbe
être sec, desséché (comparer יָבֵשׁ) (araméen חֲרוֺב
être sec, חוּרְבָּא
sécheresse) ; —

@@SPLIT:stem@@
Qal
Parfait 3 pluriel חָֽרְבוּ
Gn 8,13 (deux fois dans le
verset), Es 19,6
Imparfait 3 masculin singulier יֶחֱרַב
Os 13,15 + 2
t., וַיֶּחֱרָ֑ב
Ps 106,9
Impératif féminin singulier חֳרָ֑בִי
Es 44,27 —
être sec, desséché :

1. du sol, être libéré des eaux du déluge פְּנֵי חָאֲדָמָה
׳
ח
Gn 8,13b (

J
).

2. des eaux, être desséché, retiré ; des eaux du déluge Gn 8,13 a (
P
) ; du Nil וְנָהָר
יֶחֱרַב וְיָבֵשׁ
Es 19,5 (||
וְנִשְּׁתוּמַֿיִם מֵהַיָּם), voir même combinaison Jb 14,11 (|| אָֽזְלו מַיִם מִנִּייָֿם
) ; Es 19,6
(|| דָּֽלֲלוּ) Es 44,27 (|| הוֺבִישׁ) ; de la mer Rouge Ps 106,9 figuré de la
fraîcheur et de la vigueur d'Éphraïm Os 13,15.

@@SPLIT:stem@@
Poual
Parfait 3 pluriel לֹא חֹרָ֑בוּ
Jg 16,7 ; Jg 16,8, de
cordes d'arc fraîches (en boyau, voir Bla).

@@SPLIT:stem@@
Hiph`il
Parfait
הֶחֱרִיב
Na 1,4, de
׳
י desséchant les rivières (|| וַיַּבְּשֵׁהוּ), peut-être
aussi Es
11,15 (pour

ᵑ0

החרים) voir

ᵐ5

ᵑ6

ᵑ9

ᵑ7

; וְהַחֲרַבְתִּ֫י l'Euphrate Jr 51,36 (|| הוֺבַשְׁתִּי
) ; Imparfait
אַחֲרִיב יָם
Es 50,2,
sujet ׳
י, je dessèche une mer (|| אָשִׂים נְהָרוֺת מִדְבָּר) ;
אַחְרִב
Es 37,25
= אַחֲרִב
2 R 19,24
, du roi d'Assyrie desséchant les rivières d'Égypte ; Participe
féminin singulier הַמַּחֲרֶבֶת
Es 51,10
du bras de ׳
י desséchant la mer (Rouge).

---
