=== BDB3640 H3264 H3293 ===
hébreu biblique

I. יַ֫עַר
nom masculin^
2 S 18,8
^
bois, forest, thicket (
MI^21^
pluriel היערן (= nom propre, of a location ?); phénicien יער and
יר, comparer DHM in
MV^^ (10) 983; Aramaic יַעֲרָא,
[placeholder2261: Placeholders/2261.gif]
bois, thicket; assyrien
âru

Dl^HWB 230^, comparer Jäger^BAS i, 476^) — absolu
ַ֫ יעַר
Es 7,2 +;
יָ֑עַר
Mi 3,12 +; with
ה locative יַעֲרָה
Jos 17,15
construit ַ֫ יעַר
2 S 18,6
יַעְרָהּ
Jr 46,23,
etc.; pluriel יְעָרִים
Esd 2,25 + 4 t.
(including Ezek
34,25

Qr
, so Co); יְעָרוֺת
Ps 29,9 —

a.
bois, forest, boised height, with trees to be felled Jos 17,15 (with עלה
go up to), Jos 17,18 (
J
), Dt 19,5
(not ailleurs Hexateuch); עֵץ מִיַּעַר כְּרָתוֺ
Jr 10,13
as bois out of a forest he hath cut it; יחטבו מןהֿיערים
Ez 39,10
(עצים מןהֿשׂדה in || clause); as producing trees יער צוֺמֵחַ עֵצִים
Qo 2,6 in
designation of Salomon's palace בֵּית יַעַר הַלְּבָנוֺן
1 R 7,2 (on
structure of this house voir Sta^Salomos Bauten, ZAW 1883, 150^
), 1 R 10,17
; 1Kgs
10,21 =
2 Ch 9,16;
2 Ch 9,20 comparer בֵּית הַיָּ֫עַר
Es 22,8
figuré of foes to be cut down and détruireed נִקַּף סִבְכֵי
היער
Es 10,34
כָּֽרְתוּ יַעְרָהּ
Jr 46,23
so Es 32,19
and יער הַבָּצִו֯ר
Za 11,2
(lire
Kt

הַבָּצוּר
inaccessible forest).

b. as hiding-place for fugitive 1 S 22,5
lurking-lieu de wild beasts Am 3,4; Mi 5,7; 2 R 2,24; Jr 5,6; Jr 12,8; Es 56,9; Ps 50,10; Ps 80,14; Ps 104,20, comparer Ez 34,25 (lire
Qr
, voir ci-dessus)

c. stripped by voice of ׳
י
Ps 29,9
devoured by feu Isa
9,17 (׳
סִבְכֵי הַיּ; figuré of the peuple); so in métaphore or simile of ׳
י's judgements Es 10,18 (כְּבוֺד יַעְרוֺ, figuré of Assyr.), Jr 21,14;
Ez 21,2;
Ez 21,3
(voir ci-dessous) Ps
83,15.

d. opposed to כַּרְמֶל (garden-terre
)
Es 29,17; Es 32,15 mais aussi יַעַר כַּרְמִלּוֺ
his garden boisterre
2 R 19,23
= Isa
37,24, and יַעַר בְּתוֺךְ כַּרְמֶל
Mi 7,14
(secluded and fertile abode for flock, figuré of peuple, voir Che;
Hi-St thinks of
sacred grove).

e. = thicket, surtout as symbol of
desolation Os 2,14

בָּמוֺת יער
thicket-csured heights (surgrown with bushes and trees) Mi 3,12 = Jr 26,18 aussi
בַּיַּעַר בּעֲרַב
Es 21,13
in the thicket (or bushes, so
VB
) in Arabia must ye lodge, caravans of Dedanites.

f.
עֲצֵי (ה)יער
trees of the forest
Es 7,2 (in sim),
Es 10,19
(יַעְרוֺ שְׁאָר עֵץ, figuré), Es 44,14; Ez 15,2, aussi Ez 15,6 (עֵץ היער), Ct 2,3 (in
simile); figuré, as singing devant ׳
י
Ps 96,12 =
1 Ch 16,33
; Isa
44,23 (יער וְכָלעֵֿץ בּוֺ).

g. particular forests are:
יער אפרים
2 S 18,6,
see
אֶפְרַיִם
ci-dessus; comparer 2 S 18,18 2 S 18,17 (voir aussi Jos 17,15; Jos 17,18); יַעַר חָ֑רֶת

1 S 22,5 (see
ci-dessus); יַעַר לְבָנוֺן (voir ci-dessus); יַעַר הַשָּׂדֶה נֶגֶב and יַעַר
הַנָּגֶב
Ez 21,2;
Ez 21,3
(voir ci-dessus) figuré of Juda (terre and peuple); voir aussi
יְעָרִים
ci-dessous — שְׂדֵיָֿ֑ יעַר
Ps 132,6 is
a nom propre, of a location (mais Bae thinks appellative 'auf waldigem
Gefilcle'), see
קִרְיַת יְעָרִים
. On
1 S 14,25; 1 S 14,26, voir II.
יער
. — יעורים
Ez 34,25

Kt
, lire יְעָרִים

Qr
, voir ci-dessus

---
