=== BDB3127 H2763 ===
hébreu biblique

I. [חָרַם] verbe
Hiph`il
vouer à l'interdit, consacrer par destruction, exterminer (
MI^17^

החרמתה de vouer, consacrer une ville à Chemosh, dans une proposition avec כי
expliquant le massacre de tous les habitants ; l'autel de ׳
י y fut traîné devant Chemosh ;
[placeholder1973: Placeholders/1973.gif]
être interdit, défendu, illicite, devenir sacré ; II. rendre, déclarer sacré,
inviolable ; éthiopien
[placeholder1974: Placeholders/1974.gif]
interdire de l'usage commun, consacrer à Dieu, estimer illicite ; palmyrénien חרם
= consacré
Vog^No 35^ ; nabatéen id., Eut^p. 28^ ; sabéen מחרם
sanctuaire, temple, Os^ZMG 1865, 176. 252^,
חרמתן
DHM^ZMG 1875, 594^ ; araméen אַחֲרִים, et
surtout
[placeholder1975: Placeholders/1975.gif]
anathématiser, excommunier ; voir aussi We^Skizzen iii,
165^, Dr^Sm 100 ss.^, RS^Semitic i. 140^ (150)) —

Hiph`il
Parfait
הֶהֱרִים
Jos 8,26 + 5 t. ;
הֶחֱרִם
Jos 10,28 2
masculin singulier וְהַחֲרַמְתָּ֫ה
1 S 15,18 1
singulier הֶחֱרַמְתִּי
1 S 15,20
וְהַחֲרַמְתִּ֫י
Nb 21,2 2 féminin
singulier וְהַחֲרַמְתְּ(יׅ consécutif Mi 4,13 (ainsi

ᵐ5

ᵑ9

ᵑ6

ᵑ7

RV
la plupart ;

ᵑ0

1 singulier), voir Ges^«GKC:44»§ 44^, R. 4 ; pluriel
הֶחֱרִימוּ
1 S 15,9 ; 2 Ch 32,14
etc. ; (1 S 15,3
lire והחרמתו

ᵐ5

We
Dr) ; Imparfait
יַחֲרִם
Lv 27,28
וַיַּחֲרֵם
Nb 21,3 ; Jos 10,37
suffixe וַיַּחֲרִימָהּ
Jos 10,1 1 pluriel
וַנַּחֲרֵם
Dt 2,34 ; Dt 3,6 etc. ;
Impératif
הַחֲרֵם
Dt 13,16
pluriel הַחֲרִימוּ
Jr 51,3 suffixe
הַחֲרִימוּהָ
Jr 50,26
Infinitif absolu
הַחֲרֵם
Dt 3,6 + 4 t. ;
construit הַחֲרִים
2 Ch 20,23 ;
Dn 11,44
suffixe הַחֲרִימָם
Jos 11,20 + 4
t. ; — vouer à l'interdit, consacrer (surtout religieusement, suivi d'objets hostiles à la théocratie [voir
surtout Ex 22,19
Hoph`al] ; cela impliquait généralement leur destruction ; quand une ville était « vouée à l'interdit » les habitants étaient mis à
mort, le butin étant détruit ou non selon la gravité de l'occasion [contraster Jos 6,17 ; Jos 6,21 ; 1 S 15,3 avec Dt 2,34f. Dt 3,6 ; Dt 3,7], comparer
MI^17^

לעשתר כמש החרמתה
à Ashtar-Chemosh je l'ai voué, c.-à-d. la ville de Nébo) ; —

1. le plus souvent de la consécration à la destruction de villes de Cananéens et d'autres voisins d'Israël,
exterminant les habitants, et détruisant ou s'appropriant leurs biens :

a. Israël et ses chefs comme sujet Nb 21,2 ; Nb 21,3 (destruction selon un vœu), Jos 6,21
(comparer חֵרֶם ליהוה
Jos
6,17
tous
J
) ; dans
Jos
6,18 lire תַּחְמְדוּ (pour

ᵑ0

תַּחֲרִימוּ, voir Di

VB
) ; Jos
8,26
(

ᵐ5

, pas

ᵐ5
^
L
^
, omet le verset), Jos 10,1 (
J

E
), Dt
2,34
; Dt 3,6

(deux fois dans le verset) ;
Dt
7,2 (deux fois dans le verset) (commandé par Moïse, comparer pour la pensée sous-jacente Dt 7,4 Dt 7,5 Dt 7,6), Dt 20,17
(deux fois dans le verset)
(commandé par ׳
י),
Jos 2,10 ; Jos 10,28 ; Jos 10,35 ; Jos 10,37 ; Jos 10,39 ; Jos 10,40 (commandement divin),
Jos 11,11
;
Jos 11,12
;
Jos 11,20
;
Jos 11,21

(commandement divin
Jos 11,12 Jos 11,20 tous
D
), 1 S
15,3
; 1 S 15,8
; 1 S 15,9
(deux fois dans le verset) ; 1 S 15,15 ; 1 S 15,18 ; 1 S 15,20 (commandement divin 1 S 15,3 1 S 15,18 1 S 15,20
, comparer 1 S 15,11 v
1 S 15,22

1 S 15,23

) ; tout à fait secondaire est le simple exterminer
1 R 9,21
;
1 Ch 4,41
.

b. sens secondaire détruire, exterminer, aussi avec d'autres
nations
comme sujet : —
2 R
19,11 = Es 37,11 = 2 Ch 32,14 ; 2 Ch 20,23 ; Jr 50,21 ; Jr 50,26 (tous deux par commandement
divin), Jr
51,3
; Dn
11,44.

c.
Dieu comme sujet, figuré toutes les nations et leurs armées Es 34,2 les nations d'Asie
occidentale
Jr 25,9
la
langue de la mer d'Égypte (en l'asséchant) Es 11,15 (mais lire peut-être החריב avec

ᵐ5

ᵑ6

ᵑ9

ᵑ7

).

d. ainsi aussi de vouer même des Israélites : une ville d'
Israël
pour avoir adoré d'autres dieux Dt 13,16 les habitants de Jabesh-Galaad pour ne pas avoir participé à la campagne contre
Benjamin Jg
21,11.

2.
vouer à
׳
י : pour des usages sacrés החרים ליהוה le butin des nations Mi 4,13

biens privés, qu'il s'agisse d'un homme, d'un animal ou d'un champ Lv 27,28 (
P
).

@@SPLIT:stem@@
Hoph`al
Imparfait
יָחֳרַם
Lv 27,29
;
Esd 10,8
יָחֳרָ֑ם
Ex
22,19 —

1.
être mis sous l'interdit, voué (à la mort), pour avoir adoré d'autres dieux que ׳

י
Ex
22,19 (
J

E
; usage le plus ancien du mot dans l'AT) ; pour quelque autre offense théocratique Lv 27,29 (
P
; voir Di).

2.
voué, c.-à-d. confisqué, au profit du trésor du temple Esd
10,8. — Sur חרם voir surtout Di
(Kn) Lv 27,28
Ew^Antiq. 75. 78^,
Dr
1 S
15,33.

---
