=== BDB3715 H3384 ===
hébreu biblique

[יָרָא] verbe
tirer, verser (orthographe araméenne de
יָרָה
q. v.) —

@@SPLIT:stem@@
Qal
Infinitif construit
לִירוֺא בַּחִצִּים
2 Ch 26,15
tirer avec des flèches.

@@SPLIT:stem@@
Hiph`il
Imparfait
וַיֹּרא֯וּ
2 S 11,24

et ils tirèrent sur (אֶלֿ) ; Participe pluriel
הַמּוֺרִא֯ים 2 S 11,24
les tireurs, archers ;
Kt
à lire וַיֹּרִאוּ, הַמּוֺרַאִים ; mais la Massore considère le א
comme superflu, lirait וַיֹּרוּ, הַמּוֺרִים de יָרָה
(Bö^§ 1088^ (8), (9)).

@@SPLIT:stem@@
Hoph`al
Imparfait seulement dans וּמַרְוֶה גַּם הוּא יוֺרֶ֑א
Pr 11,25
celui qui arrose sera lui-même arrosé (Fl
De
MV et d'autres dérivent — 'non bene,'
Thes — de √ רוה, q. v., יוֺרֶא pour יָרְוֶה ֗֗֗
; mais voir Thes
Ew^§ 131 s.^
Bö^§ 161^ (4) SS
Buhl
Kö^i. 585^ ; comparer ירה
4).

---

