=== BDB3418 H3015 ===
hébreu biblique

יָגוֺן
nom [masculin]
chagrin, affliction ; — absolu יָגוֺן
Gn 42,38 + 12
t. ; suffixe (מִ)יגוֺנָם
Jr 31,13 —
affliction, Gn 42,38 ; Gn 44,31 (
J
), Ps 13,3
; Jr 8,18 ||
אֲנָחָה
Ps 31,11 ; Es 35,10 ; Es 51,11
comparer Ps 107,39
(|| עֹצֶר, רָעָה), Ps 116,3 (|| צָרָה), Jr 20,18 (|| עָמָל
), Jr
31,13 (|| אֵבֶל, opposé à שִׂמַּחְתִּים), Jr 45,3 (|| מַכְאֹבִי),
Ez 23,33
(|| שִׁכָּרוֺן, mais Co. ; שׁברון avec
manuscrits ; comparer Ez 21,11) ; Est 9,22 (opposé à שִׂמְחָה).

---
