=== BDB3304 H2895 ===
hébreu biblique

I. טוֺב
verbe
être agréable, bon (hébreu tardif id., Hiphil ; aussi dérivés ; arabe
[placeholder2070: Placeholders/2070.gif], médial
[placeholder2071: Placeholders/2071.gif], être plaisant, délicieux, savoureux au goût ou à l'odeur, être pur et propre, joyeux, gai (Lane) ; araméen
[placeholder2072: Placeholders/2072.gif],
[placeholder2073: Placeholders/2073.gif], טְאֵב, טַב, טַיֵּב et surtout
dérivés content, joyeux ; assyrien
‰âbu
, être bon, aimable, acceptable, joyeux,
vigoureux
Dl^HWB 299^) —

Qal
Parfait
טוֺב
Nb 11,18 + 32
t. ; pluriel טֹבוּ
Nb 24,5 ; Ct 4,10 (
Imparfait
יִיטַב de יָטַב) ; Infinitif absolu
טוֺב
Jg 11,25
construit
טוֺב
Jr 32,39 + 6
t., כְּטוֺב
Jg 16,25

Qr
(
Kt

כי טוב) ; Participe
טוֺב
Jg 11,25 ;
1 S 2,26 (pour
ces formes voir Bö^§ 1133, 4^
SS sous le mot ; Ges ne reconnaît
que des Parfaits et moins que ci-dessus. Il est souvent difficile de décider entre verbe et adjectif
) ; —

1.
être plaisant, délicieux, des tentes de Jacob Nb 24,5 (
J

E
; poésie) ; des caresses Ct 4,10 (suivi de מִיַּיִן comparer)

2.
être content, joyeux
טוֺב לֵב
Jg 16,25
(
Qr
), 1 S
25,36 ; 2 S 13,28 ; Est 1,10 (voir
טוּב

2.c.).

3. de rang, position, prétention : הֲטוֺב טוֺב אתה מבלק
Jg 11,25
es-tu vraiment meilleur que Balaq ?

4.
טוֺב לְ
être bien pour, bon pour
Nb 11,18 (

J
), Dt 5,30
; Dt
15,16
; Dt
19,13
; 1 S
16,16
; 1 S
16,23
; 2 S
14,32
; Ps
119,71
; Ps 128,2
; Jr
22,15
ainsi (c.-à-d. לוֺ) Es 3,10 cela va bien (pour lui) ; אז טוב
Jr 22,16
(comparer Jr
22,15
) ; טוֺב אֶלֿ
1 S 20,12
il y a du bien envers David

5.
être plaisant
טוֺב בְּעֵינֵי (voir II.
טוֺב

2 b c f)
Nb
24,1 (
J
) 2 S
3,19 ;
2 S 3,36 ; 2 S 15,26 ; 2 S 19,38
אִם טוֺב בְּעֵינֵי
1 R 21,2
; Jr 40,4
; Jr 40,4
; Za
11,12 l'usage tardif est אִם טוֺב עַל
si cela semble bon à (ainsi assyrien
‰âbu eli, être plaisant à,

Dl^HWB 300 a^), 1 Ch 13,2 ; Ne 2,5 ; Ne 2,7 ; Est 1,19 ; Est 3,9 ; Est 5,4 ; Est 5,8 ; Est 7,3 ; Est 8,5 ; Est 9,13
(comparer טוֺב adjectif).

Hiphil
Parfait 2 masculin singulier הֱטִיבוֺתָ
2 Ch 6,8,
הֱטִיבֹתָ
1 R 8,18
; 2 R
10,30 — bien faire, agir justement, suivi de
כִּי
que
1 R 8,18

tu as bien fait, que cela était dans ton cœur = 2 Ch 6,8 suivi de l'infinitif
avec לְ
2 R
10,30
tu as bien fait en accomplissant ce qui était droit à mes yeux.

---
