=== BDB3302 H2893 ===
hébreu biblique

טָֽהֳרָה
nom féminin
purification, nettoyage ; — absolu ׳
ט
Lv 12,4 + 2 t. ;
construit טָהֳרַת
1 Ch 23,28 ;
2 Ch 30,19
suffixe טָהֳרָתוֺ
Lv 13,7 + 7 t. ; —

@@SPLIT:sense@@
1.
purification, menstruation
Lv 12,4 ; Lv 12,5.

@@SPLIT:sense@@
2.
nettoyage, purification, du lépreux Lv 13,7 ; Lv 13,35 ; Lv 14,2 ; Lv 14,23 ; Lv 14,32 du naziréen Nb 6,9 d'un écoulement Lv 15,13 (tous
P
) ; du contact avec les morts Ez 44,26 des choses sacrées en général 1 Ch 23,28 des personnes pour la
Pâque 2 Ch
30,19
מִשְׁמֶרֶת הַטָּהֳרָה
Ne 12,45
la charge, l'exigence de purification.

---
