=== BDB3538 H8433 ===
hébreu biblique

תּוֺכַ֫חַת
nom féminin
argument, réprimande ; — ׳
ת
Pr 10,17 +
9 t. ; suffixe תּוֺכַחְתִּי
Ha 2,1 + 5 t. ;
תּוֺכַחְתּוֺ
Pr 3,11 pluriel
תּוֺכָחוֺת
Ps 38,15 + 3
t. ; construit תּוֺכְחוֺת
Pr 6,23 ; Ez 25,17
תֹּכְחוֺת
Ez 5,15 (mais
ce dernier supprimer Co ; donné par SS
sous תּוֺכֵחָה) ; —

1.
argument, mise en accusation, prononcé par les lèvres et la bouche Ps 38,15 ; Jb 13,6 ; Jb 23,4 ; Ha 2,1.

2.
réprimande, semonce
Pr 1,23 ;
Pr 27,5 ||
עצה
Pr 1,25 ;
Pr 1,30 ||
מוסר
Pr 3,11 ;
Pr 5,12 ;
Pr 10,17
; Pr 12,1
; Pr
13,18 ;
Pr 15,5 ; Pr 15,10 ; Pr 15,32
מוסר
׳
ת
Pr 6,23
réprimandes pour la discipline ; חיים
׳
ת
Pr 15,31

réprimande qui donne la vie ; אישׁ תוכחוֺת
Pr 29,1
homme de réprimandes (qui les mérite).

3.
correction, reproche
Ps 39,12 ;
Ps 73,14
שֵׁבֶט
׳
ות
Pr 29,15

חֵמָה
׳
תּ
Ez 5,15 ;
Ez 25,17
.

---
