=== BDB3792 H3448 ===
hébreu biblique

יִשַׁי_41_
nom propre, masculin
père de David (étymologie douteuse ; Ol^§ 277 f.^
conjecture יֵשׁ יָהּ ; We^
1 S 14,49

^
ישׁי = אישׁי = אבישׁי (mais voir ce mot)) — יִשַׁי
1 S 16,3 + 29 t. ;
יִשָׁ֑י 1 S 16,19 + 10 t. ;

ᵐ5

Ιεσσαι ; (וְ)אִישַׁי
1 Ch 2,13 —
יִשַׁי בֵּיתֿ
הַלַּחְמִי
Jessé le Bethléhémite
1 S 16,1 ; 1 S 16,18 (
׳
בֶּןיֿשׁי וגו, de David), 1 S 17,58 ; ישׁי aussi 1 S 16,3 + 14 t. 1 S 16,17 fils de עוֺבֵד
selon
Rt 4,17 ; Rt
4,22 (deux fois dans le verset) = 1 Ch 2,12
דָּוִ(י)ד
בֶּןיֿשׁי
2 S 23,1 ; 1 Ch 10,14 ;
1 Ch 29,26 ;
Ps 72,20
אֱלִיאָב בֶּןיֿשׁי
2 Ch 11,18
ailleurs בֶּןיֿשׁי seul = David, 1 S 20,27 ; 1 S 20,30 ; 1 S 20,31 ; 1 S 22,7 ; 1 S 22,8 ; 1 S 22,9 ; 1 S 22,13 ; 1 S 25,10 ; 2 S 20,1 1 R 12,16> = 2 Ch 10,16 ; 1 Ch 12,18
גֶּזַע יִשָׁ֑י
Es 11,1
שֹׁרֶשׁ יְשֵׁי Es 11,10 de Jessé comme ancêtre du futur roi (messianique).

---
