=== BDB3832 H8289 ===
hébreu biblique

שָׁרוֺן
nom propre [d'un lieu]
Sharon (plausiblement rattaché à √ ישׁר par Thes

Ges^12^ et d'autres, comparer
GASm^Geogr. 52^ ; = *יְשָׁרוֺן ; phénicien שרן) — proprement
nom masculin^
Es 65,10
^ plaine, niveau ; —

1.
׳
הַשּׁ (avec article), nom de la plaine maritime sur la Méditerranée, de Joppé vers le nord, réputée pour sa
fertilité, Es 33,9
(|| בָּשָׁן, כַּרְמֶל ;

ᵐ5

ὁ Σαρων), comparer הֲדַר כַּרְמֶל וְהַשָּׁרוֺן
Es 35,2 ; Es 65,10 (||
עֵמֶק
עָכוֺר ;

ᵐ5

τῷ δρυμῷ) ; ׳
חֲבַצֶּלֶת הַשּׁ
Ct 2,1 (

ᵐ5

ἄνθος τοῦ πεδίου) ; ׳
הַבָּקָר הָרֹעִים בַּשּׁ
1 Ch 27,29 ainsi
aussi Jos 12,18
où lire ׳
מֶלֶךְ אֲפֵק לַשּׁ, ainsi Di
We^Sam 55^
Ges^12 after^

ᵐ5

, comparer RS^OTJC 2, 273, 435. — Sur cette plaine^ voir
GASm^Geogr. 147 ff.^
Buhl^Geogr. § 65.^

2.
מִגְרְשֵׁי
שָׁרוֺן, région à l'est du Jourdain 1 Ch 5,16 (|| גִּלְעָד, בָּשָׁן ;

ᵐ5

τὰ περίχωρα Γεριαμ,

ᵐ5

A

Σαρων) ; identifié par beaucoup avec הַמִּישׁוֺר (Dt 3,10 etc., voir ci-dessus)

---
