=== BDB3748 H3407 ===
hébreu biblique

יְרִיעָה_54_
nom féminin
tenture (

ᵑ7

יְרִיעֲתָא, syriaque
[placeholder2308: Placeholders/2308.gif]) — absolu יְרִיעָה
Ex 26,2 + 24 t. ;
pluriel absolu יְרִיעֹת
Ex 26,1 + 17 t. ;
יְרִיעוֺת
1 Ch 17,1
construit יְרִיעֹת
Ex 26,7 + 4 t. ;
יְרִיעוֺת
Ha 3,7 + 2 t. ; suffixe
יְרִיעֹתָ֑י
Jr 4,20 ; Jr 10,20
יְרִיעוֺתֵיהֶם
Jr 49,29 —
tenture, du tabernacle Ex 26,1 ; Ex 26,2 (3 t. dans le verset) ; Ex 26,8 (deux fois dans le verset) + 38 t. Ex 26 et 36 ; Nb 4,25 (tous
P
) ; 2 S 7,2
= 1 Ch 17,1 — en
général tentures (de tente)
Jr 4,20 ; Jr 10,20 ; Jr 49,29 ; Ha 3,7 ; Ct 1,5 (dans tous ||
אֹהֶל) ; יְרִיעֹתיַ֗֗֗טוּ
Es 54,2 (||
הַרְחִיבִי מְקוֺם אָהֳלֵךְ), figuré de la prospérité de Jérusalem ; en comparaison נוֺטֶה
שָׁמַיִם כַּיְרִיעָה
Ps 104,2.

---
