=== BDB3743 H3411 ===
hébreu biblique

[יַרְכָה, ou יְרֵכָה
Ol^§ 167. g^] flanc, côté, duel parties
extrêmes, recoins ; — suffixe יַרְכָֿתוֺ
Gn 49,13 duel
יַרְכָתַיִם
Ex 26,27 ;
Ex 36,32 +
Ez 46,19

Qr
(
Kt

ירכתם) ; יַרְכָתָ֑יִם
Ex 26,23 ;
Ex 36,28
construit יַרְכְּתֵי
Jg 19,1 + 20 t. +
1 R 6,16

Qr
(
Kt

ירכותי) ; —

@@SPLIT:sense@@
1.
côté, c.-à-d. côté éloigné de Zabulon, poétique pour la frontière la plus éloignée de son
territoire Gn
49,13.

@@SPLIT:sense@@
2. ailleurs toujours duel les deux choses, c.-à-d. figuré angle,
recoin, parties extrêmes : comme recoins du mont Éphraïm Jg 19,1 ; Jg 19,18 du Liban 2 R 19,23 = Es 37,24 des recoins
ou partie la plus intérieure d'une caverne 1 S 24,4 d'une maison Am 6,10 ; Ps 128,3 de la fosse (בּוֺר) Es 14,15 (||
שְׁאוֺל), Ez 32,23 d'un navire Jon 1,5
יַרְכְּתֵי צָפוֺן
parties reculées du nord
Es 14,13 ;
Ez 38,6 ; Ez 38,15 ;
Ez 39,2 ; Ps 48,3 (mais ici
Lag propose רצון
׳
יר) ; יַרְכְּתֵי אָ֑רֶץ
parties reculées de la terre
Jr 6,22 ; Jr 25,32 ; Jr 31,8 ; Jr 50,41 d'un
long bâtiment, partie extrême ou arrière, ainsi du tabernacle Ex 26,22 ; Ex 26,23 ; Ex 26,27 ; Ex 36,27 ; Ex 36,28 ; Ex 36,32 (tous

P
) ; du temple
1 R 6,16 du temple d'Ézéchiel Ez 46,19.

---
