=== BDB3700 H3366 ===
hébreu biblique

יְקָר
nom masculin
valeur, prix, honneur (tardif : comparer araméen biblique

ᵑ7

יְקָר,
[placeholder2295: Placeholders/2295.gif]
gloire) ; — absolu יְקָר
Za 11,13 +
5 t. ; בִּיקָר etc. Ps 49,13 + 3 t. ; construit יְקָר
Est 1,4 suffixe
בִּיקָרוֺ
Est 6,6 + 4 t. ;
יְקָרָהּ
Jr 20,5 —

@@SPLIT:sense@@
1.
valeur :

a. = choses précieuses (coûteuses)
(collectif) Jr 20,5 (om.

ᵐ5

), חֹסֶן וִיקָר
Ez 22,25

כָּליְֿקָר
Jb 28,10.

b.
כְּלִי יְקָר
Pr 20,15

un joyau de valeur = un joyau précieux (|| זָהָב
, פְּנִינִים).

@@SPLIT:sense@@
2.
prix
Za 11,13
, voir
יָקַר

2.

@@SPLIT:sense@@
3.
honneur, Ps 49,13 ; Ps 49,21 ailleurs seulement Esther : יְקָר תִּפְאֶרֶת
גְּדוּלָּתוֺ
Est 1,4 (||
כְּבוֺד מַלְכוּתוֺ) ; יִתְּנוּ יְקָר לְ Est 1,20 toutes les femmes rendront honneur à
leurs maris ; מַהנַּֿעֲשָׂה יְקָר וּגְדוּלָּה לְמָרְדְּכַי
Est 6,3, avec
עשׂה לְ aussi Est 6,6
לַיְּהוּדִים הָֽיְתָה אוֺרָה וְשִׂמְחָה וְשָׂשׂן וִיקָר
Est 8,16
(הָ)אִישׁ
אֲשֶׁר הַמֶּלֶךְ חָפֵץ בִּיקָרוֺ
l'homme que le roi désire honorer
Est 6,6 ; Est 6,7 ; Est 6,9 (deux fois dans le
verset) ; Est 6,11
.

---
