=== BDB3671 H3332 ===
hébreu biblique

יָצַק
verbe
verser, couler, fondre (talmudique id.) —

Qal
Parfait
יְצַק
Lv 8,15+ 2 t. ;
וְיָצַק consécutif Lv 2,1 ; Lv 14,15 suffixe יְצָקָם
1 R 7,46 ; 2 Ch 4,17, etc. ;
Imparfait
יִצֹּק
Lv 14,26 ; Nb 5,15
וַיִּצֹּק
Gn 28,18 + 8
t. ; וַּ֫יִּצֶק
1 R 22,35
(sens intransitif) ; 3 féminin singulier וַתִּצֹּק
2 S 13,9
אֶצֹק
Es 44,3
אֶצָּקֿ Es 44,3
וַיִּצְקוּ
2 R 4,40
Impératif
יְצֹק
Ez 24,3
צַק
2 R 4,41
יִצְקוּ
1 R 18,34
Infinitif
צֶ֫קֶת
Ex 38,27 ;
Jb 38,38
Participe passif
יָצוּק
Jb 28,2 + 5 t. ;
pluriel יְצוּקִים
2 Ch 4,3
יְצֻקִים
1 R 7,24
יְצֻקוֺת 1 R 7,30 —

1.
verser, répandre, huile, pour l'onction, suivi d'accusatif (שׁמן) + על

Gn 28,18 (

E
), Gn
35,14 (
J
) ; suivi de מִשֶּׁמֶן + לְ
Lv 8,12 (

P
) ; suivi de על (שׁמן sous-entendu d'après le contexte) Ex 29,7 (
P
), 1 S 10,1
; 2 R 9,3
suivi de שֶׁמֶן + אֶלֿ 2 R 9,6 figuré, avec רוּחִי + על

Es 44,3 huile
dans le sacrifice, + על
Lv 2,1 ; Lv 2,6 ; Nb 5,15 dans la
purification, + על
Lv 14,15 ;
Lv 14,26
(sur sa paume ; tous
P
) ; huile dans (על) des récipients 2 R 4,4 eau, pour le lavage, + על
2 R 3,11 pour
l'aspersion, + על
1 R 18,34
pour faire bouillir (dans (בְּ) le chaudron), symbolique, Ez 24,3 ; Ez 24,3 pour étancher la soif
(figuré) + על
Es 44,3 sang
(du sacrifice) + אֶליְֿסוֺד
Lv 8,15 ; Lv 9,9 (
P
) ; potage, pour manger, 2 R 4,40 ; 2 R 4,41 gâteaux (לְבִבוֺת) 2 S 13,9 figuré de
maladie יָצוּק בּוֺ
Ps 41,9
infusé en lui (d'autres moins probablement comme 3
fondu, c.-à-d. fixé sur).

2.
couler, fondre (objets en métal) Ex 25,12 ; Ex 26,37 ; Ex 36,36 ; Ex 37,3 ; Ex 37,13 ; Ex 38,5 ; Ex 38,27 (tous
P
), 1 R
7,46 =
2 Ch 4,17 ; 1 R 7,24 ; 1 R 7,30 ; 2 Ch 4,3.

3.
Participe passif comme adjectif figuré coulé, dur, des écailles du crocodile
Jb 41,15
du cœur du crocodile v. Jb 41,16 v. Jb 41,16 (comme la pierre).

4. intransitif couler, se répandre, seulement וַיִּ֫צֶק
1 R 22,35

(du sang), Jb
38,38
בְּצֶקֶת
עָפָר לַמּוּצָק

Hiphil
Imparfait
וַיַּצִּ֫קוּ
2 S 15,24

וַיַּצִּקֻם
Jos 7,23
Participe>féminin
מֹי֯צָ֑קֶת
2 R 4,5 —
verser (de l'huile)
2 R 4,5, figuré de sicles d'argent, etc., répandre

Jos 7,23
de l'arche,
2 S 15,24
déposer (?) ; mais lire וַיַצִּיגוּ (
Dr
Gr).

Hophal
Parfait
הוּצַק
Ps 45,3
Imparfait
יוּצַק
Lv 21,10
;
Jb 22,16
Participe
מוּצָ֑ק
1 R 7,23
;
1 R 7,33 ; 2 Ch
4,2 ; Jb
37,18
מֻצָק
Jb
11,15 construit מֻצַּק
1 R 7,16
—

1.
être versé, sujet שֶׁמֶן suivi de לְ (pour
l'onction), Lv
21,10 (
H
) ; figuré du fondement des méchants Jb 22,16, voir
Di ; de la grâce חֵן sur les lèvres, Ps 45,3 (suivi de ב
), voir Che.

2.
Participe = coulé, fondu
׳
הים המ
1 R 7,23
= 2 Ch
4,2 comme prédicat 1 R 7,33 construit comme substantif מֻצַּק נְחשֶׁת
1 R 7,16
.

3.
Participe, figuré fermement établi, prédicat de personne,
׳
וְהָיִיתָ מ
Jb
11,15
et tu seras établi (|| לֹא תִירָא).

---

