=== BDB3301 H2892 ===
hébreu biblique

[טֳהָר] (voir Ges^«GKC:10»§ 10^. 2. B), ou [
טְהָר] (Ol^§ 173 b^
Bö^§ 386^), nom [masculin]
clarté, éclat (mot douteux ; ci-dessous טֹהַר
Hup
Pe
SS ; ainsi Thes, lisant
מִטָּהֳרוֺ) — seulement הִשְׁבַּתָּ מִטֳּהָרוֺ
Ps 89,45
De
Hup
Pe
Sch
tu as fait cesser son éclat ;

ᵑ6

ᵑ9

tu as fait cesser son éclat, ainsi AE
Ki et d'autres lisant le nom מִטְהָרוֺ ou מִטְּהָרוֺ
(dagesh fort selon Ges^«GKC:20»§ 20^. 2. 2 b),
et Schr^SK 1868, 642^ qui lit הִשְׁבַּתָּה טְהָרוֺ
; Gr propose עטרתוֺ
sa couronne ; Bae
מַטֶּה מִיָּדוֺ
le sceptre de sa main.

---
