=== BDB3967 H3566 ===
hébreu biblique

כּ֫וֺרֶשׁ et (Esd 1,1 ; Esd 1,2) כֹּ֫רֶשׁ
nom propre, masculin
Cyrus (persan
K'ur'u(š)
, Spieg^APK 215^ ; babylonien
Kuraš

COT sur Esd 1,1, Dl dans Baer^Dn. p. x^) — roi de (Anzan = Susiane, Tiele^Babylonian -Assyr. Geschichte. 469^, et) Perse, conquérant de
Babylone (Tiele^ib. 468 ss.^), restaurateur des Juifs en Palestine Es 44,28 ; Es 45,1 ; Esd 1,7 appelé
מֶלֶךְ
פָּרַס
2 Ch 36,22
(deux fois dans le verset) ;
2 Ch 36,23 ; Esd
1,1 (deux fois dans le verset) ; Esd 1,2, aussi Esd 1,8 ; Esd 4,3 ; Esd 4,5 ; Dn 10,1 simplement הֵמֶּלֶךְ
Dn 1,21.

---
