=== BDB3242 H2850 ===
hébreu biblique

חִתִּי
adjectif et nom, d'un peuple
Hittite(s) (égyptien
–-tá, –etá
W Max Müll^Asien u. Europa, 319 ff.^ ; assyrien

–atti
, Schr^KG 192 ff.^
COT sur Gn 10,19
Dl^Pa, 269 ff.^ ; Tel el-Amarna
–atti, –atta

Bez^Tel el Amarn. Brit. Mus. 150^) — masculin toujours avec l'article
הַחִתִּי
Gn 23,10 ; Ex 3,8 + ; féminin
חִתִּית
Ez 16,3 ; Ez 16,45
masculin pluriel הַחִתִּים
Jos 1,4 + 3 t. ;
féminin pluriel חִתִּיֹּת
1 R 11,1 —

1.
adjectif, du vendeur de Makpéla à Abraham, עֶפְרוֺן הַחִתִּי
Gn 23,10 ; Gn 49,29 ; Gn 49,30 ; Gn 50,13
עֶפְרֹן בֶּןצֹֿחַר
׳
הַח
Gn 25,9 (tous

P
) ; des pères des femmes d'Ésaü בְּאֵרִי
׳
הַח
Gn 26,34
׳
אֵילוֺן הַח Gn 26,34 ; Gn 36,2 (tous
P
) ; aussi de guerriers de David, ׳
אֲחִימֶלֶךְ הַח
1 S 26,6, et
surtout ׳
אוּרִיָּה הַח
2 S 11,3 ; 2 S 11,6 ; 2 S 11,17 ;
2 S 11,21 ;
2 S 11,24 ;
2 S 12,9 ; 2 S 12,10 ;
2 S 23,39 ;
1 R 15,5 ; 1 Ch 11,41
féminin singulier = substantif, seulement de l'ascendance (religieuse) de Jérusalem Ez 16,3
ton père était l'Amorite, et ta mère était une femme hittite
חִתִּית, de même Ez 16,45 féminin pluriel = substantif des femmes étrangères de Salomon,
חִתִּיֹּת
1 R 11,1
femmes hittites (+ מוֺאֲבִיּוֺת, עַמּוֺנִיּוֺת,
אֲדֹמִיֹּת, צֵדְנִיֹּת).

2.
nom habituellement

a. collectif הַחִתִּי
les Hittites : dans les listes des peuples cananéens Gn 15,20 (
J

E
), Ex 3,8
;
Ex 3,11 (tous deux

J
), Ex 13,5
; Ex
23,23
; Ex
23,28
; Ex 33,2
;
Ex 34,11 ;
Nb 13,29 ;
Jos 3,10 (tous

J

E
), Dt 7,1
;
Dt 20,17 ;
Jos 9,1 ; Jos 12,8 ; Jos 24,11
(tous

D
) ; lire aussi pour הַחִוִּי
Jg 3,3 (ainsi
We
Mey
Bu^Urg 350^) ; dans Jos 11,3 (
D
) supprimer הַחִתִּי
We
Mey
Bu^l.c.^, et lire alors הַחִתִּי pour
הַחִוִּי v^b^ (ainsi

ᵐ5

, non

ᵐ5
^
L
^
) ; en outre
1 R 9,20 =
2 Ch
8,7 ; Esd 9,1
; Ne 9,8.

b. pluriel ׃הַחִתִּים
כֹּל אֶרֶץ הַחִתִּים
Jos 1,4 (
D
) presque = pays des Cananéens ; ׳
ארץ הַח spécifiquement de la patrie septentrionale des Hittites Jg 1,26 ainsi aussi 2 S 24,6 où lire אֶרֶץ
הַחִתִּים
קֵ֫דְשָׁה (pour

ᵑ0

תחתים חָדְשִׁי, voir
חָדְשִׁי
, קֵדֶשׁ) ; מַלְכֵי הַחִתִּים
1 R 10,29
=
2 Ch 1,17
(tous deux +
מַלְכֵי אֲרָם), 2 R 7,6 (+ מַלְכֵי מִצְרַיִם, tous deux redoutés par אֲרָם
). D'où il apparaît que הַחִתִּי (םׅ avaient leur siège propre dans le nord — où aussi
ils
furent rencontrés par les Assyriens depuis l'époque de Tiglath-Piléser Ier (voir
Schr^^

Dl^1. c^.), et par les Égyptiens depuis l'époque de Toutmès III (voir
W Max Müll.^l.c.^) — (comparer aussi Jg 3,3 ; Jos 11,3 ci-dessus), mais que des Hittites individuels
étaient connus en Israël (comparer, outre 1 S 2,6 ; 2 S 11,3 etc., 1 R 9,20 ci-dessus) ; que les Hittites étaient considérés (par

J

E

D
) comme l'un des peuples de Canaan, et que le nom en vint même à être employé dans un sens plus général pour
les Cananéens. Seulement dans
P
ils apparaissent comme ayant un établissement défini dans le sud, et sont désignés par בְּנֵיחֵֿת
(voir
חֵת
), aussi bien que par l'adjectif הַחִתִּי.

---
