=== BDB3394 H2986 ===
hébreu biblique

[יָבַל] verbe
Hiph`il
conduire, porter, surtout en
procession (araméen יַבֵּל, אוֺבִיל
id.,
[placeholder2155: Placeholders/2155.gif] Pael conduire, aussi Ethpaal ; Aphel conduire, mener
; Zinjirli יבל
id., DHM^Sendsch. Glossary^ ; assyrien

abâlu
(ובל), amener, conduire,
COT^Glossary^
Dl^Pr 122 ss.^ ; arabe
[placeholder2156: Placeholders/2156.gif] courir impétueusement (du cheval), poursuivre vivement, verser
de la pluie,
[placeholder2157: Placeholders/2157.gif]
pluie violente) —

@@SPLIT:stem@@
Hiph`il
Imparfait 3 masculin singulier suffixe יוֺבִילֵנִי
Ps 60,11 ;
Ps 108,11
1 singulier suffixe אוֺבִילֵם
Jr 31,9 3
masculin pluriel יוֺבִילוּ
Ps 68,30
יֹבִילוּ
Ps 76,12
(jussif) ; יוֺבִלוּן
So 3,10
suffixe יֹבִלוּהָ
Es 23,7 —

1.
porter des offrandes, avec accusatif de chose, So 3,10 avec ל de personne
Ps 68,30
; Ps
76,12.

2.
emporter, seulement רַגְלֶיהָ מֵרָחוֺק לָגוּר
׳
י
Es 23,7
ses pieds la portaient au loin pour séjourner (de Tyr comme ville colonisatrice et commerçante).

3.
mener, conduire, avec objet en suffixe, des exilés de retour Jr 31,9 armée triomphante,
suivi d'accusatif de lieu, Ps 60,11 = Ps 108,11.

@@SPLIT:stem@@
Hoph`al
Imparfait 3 masculin singulier יוּבַל(ֿׅ
Es 18,7
;
Jr 11,19
יוּבָ֑ל
Os 12,2
+ 3 t. ; 3 féminin singulier תּוּבַל
Ps 45,15
1 singulier אוּבָ֑ל
Jb
10,19 3 masculin pluriel יוּבָ֑לוּ
Jb
21,30 3 féminin pluriel תּוּבַלְנָה
Ps 45,16
2 masculin pluriel תּוּבָל֑וּן
Es
55,12 —

1.
être porté : de choses, suivi de לְ, un cadeau Es 18,7
une idole Os 10,6
de l'huile Os 12,2
.

2.
être porté à la tombe : מִבֶּטֶן לַקֶּבֶר אוּבָ֑ל
Jb
10,19
לִקְבָרוֺת יוּבָ֑ל
Jb
21,32.

3.
être mené, conduit, suivi de לְ, Ps 45,15 ; Jr
11,19 ; Es
53,7 absolu Ps 45,16
être emmené (de la captivité à Babylone) Es 55,12, absolu
(|| יצא) ; les méchants (pour le jugement) absolu Jb 21,30.

---
