=== BDB3263 H2864 ===
hébreu biblique

חָתַר
verbe
creuser, ramer (hébreu tardif id., percer (à travers), de même araméen חֲתַר

ᵑ7

(rare)) —

Qal
Parfait
׳
ח
Jb 24,16,
חָתַרְתִּי
Ez 12,7
Imparfait
וָאֶחְתֹּר
Ez 8,8,
יַחְתְּרוּ
Ez 12,12 ;
Am 9,2,
וַיַּחְתְּרוּ
Jon 1,13
Impératif
חֲתָרֿ
Ez 8,8 ; Ez 12,5 —

1.
creuser dans les maisons, avec accusatif בָּתִּים
Jb 24,16
(de cambriolage) ; suivi de בְּ dans ou à travers un mur Ez 8,8 (deux fois dans le verset) (Co supprime pour des raisons internes), Ez 12,5 ; Ez 12,7 ; Ez 12,12 métaphore
suivi de בשׁאול
Am 9,2
creuser dans le Shéol, c.-à-d. comme refuge.

2.
ramer (comme creusant dans l'eau) Jon 1,13.

---
