=== BDB3743 H3411 ===
hébreu biblique

[יַרְכָה, or יְרֵכָה
Ol^§ 167. g^] flank, side, dual extreme
parts, recesses; — suffixe יַרְכָֿתוֺ
Gn 49,13 dual
יַרְכָתַיִם
Ex 26,27;
Ex 36,32 +
Ez 46,19

Qr
(
Kt

ירכתם); יַרְכָתָ֑יִם
Ex 26,23;
Ex 36,28
construit יַרְכְּתֵי
Jg 19,1 + 20 t. +
1 R 6,16

Qr
(
Kt

ירכותי); —

1.
side, c.-à-d. further side of Zebulun, poétique for more distant border of his
territory Gen
49,13.

2. ailleurs toujours dual the two things, c.-à-d. figuré angle,
recess, extreme parts: as recesses of Mt. Ephraim Jg 19,1; Jg 19,18 of Lebanon 2 R 19,23 = Es 37,24 of recesses
or innermost part of a cave 1 S 24,4 a house Am 6,10; Ps 128,3 the pit (בּוֺר) Es 14,15 (||
שְׁאוֺל), Ez 32,23 a ship Jon 1,5
יַרְכְּתֵי צָפוֺן
remote parts of the north
Es 14,13;
Ez 38,6; Ez 38,15;
Ez 39,2; Ps 48,3 (but here
Lag proposes רצון
׳
יר); יַרְכְּתֵי אָ֑רֶץ
remote parts of earth
Jr 6,22; Jr 25,32; Jr 31,8; Jr 50,41 of a
long building, extreme or hinder part, so of tabernacle Ex 26,22; Ex 26,23; Ex 26,27; Ex 36,27; Ex 36,28; Ex 36,32 (all

P
); of temple
1 R 6,16 of Ézéchiel's temple Ez 46,19.

---
