=== BDB3186 H2790 ===
hébreu biblique

II. [חָרֵשׁ]
verbe

1.
être silencieux, muet ;

2. être sourd ; surtout poét. (hébreu tardif Pi`el rendre sourd ; araméen
[placeholder2013: Placeholders/2013.gif],
[placeholder2014: Placeholders/2014.gif]
être muet, sourd ; arabe
[placeholder2015: Placeholders/2015.gif]
être muet, sans voix, comparer assyrien
—arâšu
, retenir, selon Dl^Pr 100^
; voir Lag^BN 120^)
—

@@SPLIT:stem@@
Qal
Imparfait
יֶחֱרָ֑שׁ
Ps 50,3 2
masculin
singulier תֶּחֱרַשׁ
Ps 28,1 ; Ps 83,2
תֶּחֱרַ֑שׁ
Ps 35,22 ;
Ps 109,1
תֶּחֱרָ֑שׁ
Ps 39,13 3
féminin pluriel תֶּחֱרַ֑שְׁנָה
Mi 7,16 —

1.
être silencieux, toujours de Dieu gardant le silence quand les hommes prient Ps 35,22 ; Ps 50,3 ; Ps 83,2 ;
Ps 109,1
suivi de אֶלֿ

Ps 39,13
.

2.
être sourd, sujet ׳
י, suivi de מִמֶּנִּי
Ps 28,1
sujet
אָזְנַיִם
Mi 7,16.

@@SPLIT:stem@@
Hiph`il
Parfait
חֶחֱרִשׁ
Nb 30,15
; Gn
34,5

יְחֶחֱרִישׁ consécutif Nb 30,5 ; Nb 30,8
וְהֶחֱרִשׁ consécutif Nb 30,12
הֶחֱרַ֫שְׁתִּי
Est 7,4
+ 2
t. etc. ; Imparfait
יַחֲרִישׁ
Nb 30,15
+ 2 t. (y compris So 3,17 voir ci-dessous) ; 2 masculin singulier תַּחֲרִישׁ
Ha 1,13

jussif תַּחְרֵשׁ
1 S 7,8 2
masculin pluriel תַּחֲרִישׁוּן
Jb 13,5

תַּחֲרִשׁוּן
Ex
14,14
, etc. ; Impératif
הַחֲרֵשׁ
Jg
18,19
+ 2 t. ; הַחֲרִ֫ישִׁי
2 S
13,20

הַחֲרִ֫ישׁוּ
Jb
13,13
; Es
41,1

Infinitif absolu
הַחֲרֵשׁ
Nb 30,15
+ 2 t. ; Participe
מַחֲרִישׁ
Gn 24,21
+ 2 t. (y compris 1 S 10,27 voir ci-dessous) ; מַחֲרִישִׁים
2 S
19,11
—

1.
être silencieux (= montrer du silence)

a. presque
toujours des hommes
Gn
24,21 ;
Gn
34,5 ;
Ex 14,14 (tous
J
),
Jg
18,19 ; 2 S 13,20 ; 2 S 19,11 ; 2 R
18,36 = Es 36,21 ; Jr 4,19 ; Jb 6,24 ; Jb 13,5 (deux fois dans le
verset) ;
Jb 13,19
;
Jb 33,31 ; Jb 33,33 ; Pr 11,12 ; Pr 17,28 ; Ps 32,3
;
Ne 5,8
;
Est
4,14
(deux fois dans le verset) ; Est 7,4 aussi וַיְהִי כְּמַחֲרִישׁ
1 S
10,27 (mais lire plutôt ויהי כְּמֵחֹדֶשׁ
et il arriva qu'après environ un mois,

ᵐ5

Dr) ; יחרישׁ באהבתו
So
3,17
(

ᵐ5

ᵑ6

יְחַדֵּשׁ il renouvellera son amour, voir surtout Buhl^ZAW^ voir 1885, 183) ; ׳
ח avec לְ personne garder le silence envers quelqu'un, c.-à-d.
manquer
de faire objection au moment voulu Nb 30,5 ; Nb 30,8 ; Nb 30,12 ; Nb 30,15 (3 t.
dans le verset) (tous
P
) ; אלי
׳
הח
Es 41,1
de façon prégnante = venez silencieusement vers moi ; suivi de מִן
personne cesser de parler avec
Jr
38,27
garder le silence sur, passer sous silence, suivi de l'accusatif בַּדָּיו

׳
אח
Jb 41,4
.

b. rarement de Dieu, permettant le mal en silence Ha 1,13 ; Es
42,14
;
Ps 50,21.

2. une fois causatif faire taire, avec accusatif Jb 11,3.

3.
être sourd, montrer de la surdité :
אַלֿ
תַּחֲרֵשׁ מִמֶּנּוּ מִזְּעֹק
1 S 7,8

ne sois pas sourd (te détournant) de nous, au point de ne pas crier.

@@SPLIT:stem@@
Hithpa`el
Imparfait 3 masculin pluriel וַיִּתְחָֽרְשׁוּ
Jg 16,2

et ils se tinrent tranquilles.

---

