=== BDB3549 H4038 ===
hébreu biblique

מוֺלֶ֫דֶת
nom féminin
parenté, naissance, progéniture ; — ׳
מ construit Lv 18,9 ; Lv 18,11 suffixe מוֺלַדְתִּי
Gn 24,4 + 3 t. ;
etc. ; pluriel suffixe מוֺלְדוֺתַיִךְ
Ez 16,4
מֹלְדֹתַיִךְ Ez 16,3 —

@@SPLIT:sense@@
1.
parenté
Gn 12,1 (||
ארצך, בית אביך), Gn 24,4 (|| ארץ), Nb 10,30 (|| id.
), Gn
31,3 (|| ארץ אבותיך), Gn 43,7 (tous
J
) ; || עַם
Est 2,10 ;
Est 2,20 ;
Est 8,6
surtout ׳
אֶרֶץ מ
pays de sa parenté
Gn 11,28 ;
Gn 24,7 (les deux

J
), Gn
31,13 (
E
), Jr
22,10 ; Jr 46,16 ; Ez 23,15 ; Rt 2,11.

@@SPLIT:sense@@
2. pluriel circonstances de naissance, naissance (figuré de l'origine de Jérusalem)
מֵאֶרֶץ הַכְּנַעֲנִי
׳
מְכֹרֹתַיִךְ וּמ
Ez 16,3,
comparer Ez 16,4
.

@@SPLIT:sense@@
3. (féminin) progéniture, une née
Lv 18,9 (deux fois dans le
verset), engendrée Lv 18,11 (tous
H
) ; collectif = postérité, progéniture
מוֺלַדְתְּךָ אֲשֶׁר הוֺלַ֫דְתָּ
Gn 48,6 (
P
).

---
