=== BDB3283 H2876 ===
hébreu biblique

טַבָּח
nom masculin^
1 S 9,23
^

@@SPLIT:sense@@
1.
cuisinier,

@@SPLIT:sense@@
2.
garde ;
—

@@SPLIT:sense@@
1.
cuisinier (qui aussi abattait l'animal pour la nourriture et le servait) טַבָּח absolu 1 S 9,23 ; 1 S 9,24.

@@SPLIT:sense@@
2. ailleurs seulement pluriel טַבָּחִים
gardes, garde du corps (à l'origine bouchers royaux ; voir RS^OTJC 426^ (262) ; Semitic i. 1re éd., 396) ; toujours dans les combinaisons suivantes : ׳
שַׂר הַטּ
chef de la garde du corps de Pharaon
Gn 37,36 ; Gn 39,1 (les deux

J
), Gn 40,3
; Gn 40,4 ; Gn 41,10 ; Gn 41,12 (tous

E
) ; ׳
רַבטֿ
chef de la garde du corps de Nabuchodonosor
2 R 25,8 ; 2 R 25,10 ;
2 R 25,11 ;
2 R 25,12 ;
2 R 25,15 ;
2 R 25,18 ;
2 R 25,20 ;
Jr 39,9 + 16 t.
Jérémie (d'où araméen רַב טַבָּחַיָּא
Dn 2,14).

---
