=== BDB3039 H2683 ===
hébreu biblique

[חֵ֫צֶן] nom masculin
giron d'un vêtement (arabe
[placeholder1923: Placeholders/1923.gif], éthiopien
[placeholder1924: Placeholders/1924.gif] aussi syriaque
[placeholder1925: Placeholders/1925.gif]
giron (=
[placeholder1926: Placeholders/1926.gif] *), voir Hoffm^ZMG 1878, 753^
Lag^M ii. 361 ss.^; BN 46 s. ; sur ce mot et le suivant voir
Ba^NB 120; ZMG 1889, 183^) — שֶׁלּאֹ מִלֵּא כַפּוֺ
קוֺצֵר וְחִצְנוֺ מְעַמֵּר
Ps 129,7
(herbe) dont le moissonneur ne remplit pas sa main, ni le lieur de gerbes son giron.

---
