=== BDB3699 H3368 ===
hébreu biblique

יָקָר
adjectif
précieux, rare, splendide, important ; — absolu יָקָר
1 S 3,1 + 9 t. ;
construit יְקַרֿ
Pr 17,27

Qr
(
Kt

וקר ; voir ci-dessous) ; כִּיקַר
Ps 37,20
féminin יְקָרָה
2 S 12,30 +
14 t. ; construit יִקְרַת
Es 28,16
masculin pluriel יְקָרִים
Lm 4,2 féminin
pluriel יְקָדוֺת
1 R 5,31 + 2 t.
+ Za 14,6 (voir
ci-dessous) ; יְקָרֹת
1 R 7,9 suffixe
בְּיִקְּרוֺתֶ֑יךָ
Ps 45,10 (ainsi
Baer ; van d. H
׳
בִּיקְּ) ; —

1.
précieux :

a.
coûteux, אֲבָנִים יְקָרוֺת de pierres de construction coûteuses 1 R 5,31 ; 1 R 7,9 ; 1 R 7,10 ;
1 R 7,11
comparer פִּנַּת
יִקְרַת מוּסָד מוּסָּד
Es 28,16

une pierre d'angle coûteuse d'un fondement, — sur le construit voir Da^Synt. § 28, R. 3, 6^ ; הוֺן יָקָר
richesse coûteuse
Pr 1,13
; Pr
12,27
הוֺן יָקָר וְנָעִים
Pr 24,1
.

b.
précieux, hautement estimé :
נֶפֶשׁ יְקָרָה
Pr 6,26

vie précieuse ; opposé à זוֺלֵל
Jr
15,19 (d'éléments de caractère de choix) ; הַמָּֽוְתָה לַחֲסִידָיו
׳
יָקָר בְּעֵינֵי י
Ps
116,15
יְקָרָה הִיא מפניים
Pr 3,15

elle (la sagesse) est plus précieuse que les rubis (voir aussi
c.) ; prisé, de ׳
חסד י
Ps 36,8
= substantif בְּנוֺת מְלָכִים בְּיִקְּרותֶ֑יךָ
Ps 45,10

les filles de rois sont parmi tes précieuses ( = chères).

c.
אֶבֶן יְקָרָה collectif pierres précieuses, joyaux
2 S
12,30 =
1 Ch 20,2 ; 1 R 10,2 ; 1 R 10,10 ; 1 R 1,11 = 2 Ch 9,1 ;
2 Ch 9,9 ;
2 Ch 9,10
;
1 Ch 29,3 ;
2 Ch 3,6 ; 2 Ch 32,27 ; Ez 27,22 ; Ez 28,13 (liste de
pierres précieuses suit), Dn 11,38 ainsi aussi Lm 4,2, lire אַבְנֵי צִיּוֺן
הַיְקָרִים (pour

ᵑ0

׳
בְּנֵי וגו), voir
VB
; שֹׁהַם יָקָר
Jb
28,16 (voir aussi Pr 3,15 ci-dessus b.).

2.
rare,
1 S
3,1 (comparer √ Hiph`il Es 13,12).

3.
glorieux, splendide (comparer araméen), de la lune Jb 31,26 comme substantif =
gloire
, les méchants périssent, כִּיקַר כָּרִים
Ps 37,20

comme la gloire des pâturages (c.-à-d. comme des fleurs gaies, mais éphémères).

4. (tardif et araméen) important, influent, יָקָר מֵחָכְמָה

Qo 10,1
plus important que la sagesse et l'honneur est un peu de folie. — Dans Pr 17,27 lire
Kt

וְקַררֿוּחַ
et un esprit calme (voir
VB
) ; dans Za
14,6 lire לֹא יִהְיֶה אוֺר וְקָרוֺת וְקִפָּאוֺן
il n'y aura pas de lumière mais du froid et du gel (voir id. et

Vrss.
) ;

'mais' est très douteux ; lire probablement חוֺם וְקָרוֺת
il n'y aura ni chaleur ni froid, etc. (We et autres).

---
