=== BDB375 H340 H341 ===
hébreu biblique

[אָיַב]^283^
verbe
être hostile à (assyrien
aibu
(voir Dl^w^), ennemi =
אֹיֵב) —

Qal
Parfait
וְאָיַבְתִּ֫י
Ex 23,22
Participe
אוֺיֵב (אֹיֵב) Ex 15,6 + ; suffixe (אוֺיְבִי)אֹיְבִי) 2 S 22,18 =
Ps 18,18 + ;
féminin suffixe אֹיַבְתִּי
Mi 7,8 ; Mi 7,10
אֹיִבְךָ
Ex 23,4 +, etc. ;
pluriel אֹויְבִים
Ps 68,24 ; Ps 127,5
אֹיְבִים
Ps 139,22,
etc. ; — être hostile à, traiter en ennemi
Ex 23,22 (

E
, code de l'Alliance) וְאָיַבְתִּ֫י אֶתאֹֿיְבֶיךָ וְצַרְתִּ֫י אֶתצֹֿרְרֶיךָ (sujet ׳

י) ; ailleurs Participe
1 S 18,29
וַיְהִי שָׁאוּל אֹיֵב אֶתדָּֿוִד ; habituellement comme substantif et surtout suffixe ; ennemi
, d'un ennemi personnel Ex 23,4 (
E
|| שׂנֵא Ex 23,5) Nb 35,23 (
P
) 1 S 19,17
(comparer 1 S
18,29) 1 S
24,5 ; 1 S
24,20 ; 2 S 4,8
; 1 R 21,20
; Jb 27,7 ;
Ps 54,9 ; Ps 55,13 (||
מְשַׂנֵּא ; opposé à אַלּוּף, מְיֻדָּע Ps 55,14) Mi 2,8 ; Pr 16,7 ; Pr 24,17 + ; en comparaison Jr 30,14 (
מַכַּת אוֺיֵב) ; de l'ennemi public national, singulier Jg 16,23 ; Jg 16,24 collectif Ex 15,6 ; Ex 15,9 ; Dt 33,27 ; Na 3,11 ; 2 Ch 6,24 + ; personnifié Mi 7,8 ; Mi 7,10 plus souvent
pluriel Ex 23,22
(
E
) Lv 26,7
f (
H
) Nb 10,9
(
P
) Dt 1,42
; Dt 6,19 ;
Jr 15,9 ; Jr 34,20 ; Jr 34,21 + ; des
ennemis de Dieu, comme protecteur de son peuple Nb 10,35 (
J
) Jg 5,31
; 1 S 30,26
; 2 S 18,19
; Ps 66,3 ;
Ps 68,1 ; Ps 68,22 ; Na 1,2 ; Na 1,8 ; Es 66,6 + ; comme
moralement suprême Jb
13,24 ; Jb
33,10 ; Ps
37,20 ; Ps
92,10 (deux fois dans le verset) + ; de Dieu comme ennemi du peuple rebelle Es 63,10, en comparaison Lm 2,4 ; Lm 2,5.

---
