=== BDB3825 H3477 ===
hébreu biblique

יָשָׁר
adjectif
droit, juste ; — ׳
י
1 S 29,6 + 70 t. ;
construit יְשַׁר
Pr 29,27
féminin יְשָׁרָה
Ez 1,7 + 4 t. ;
pluriel יְשָׁרִים
Nb 23,10 + 31
t. ; construit יִשְׁרֵי
Ps 7,11 + 8 t. ;
féminin יְשָׁרוֺת
Ez 1,23 (supprimer
Co) ; —

1.
droit, nivelé, d'un chemin Es 26,7 ; Jr 31,9 ; Ps 107,7 ; Esd 8,21 pied Ez 1,7 ailes Ez 1,23 (? voir ci-dessus)

2.
juste, agréable :

a.
à Dieu, הַיָּשָׁר בעיני
ce qui est juste, agréable aux yeux de, conforme à (soit construit devant
׳
י, soit avec suffixes se rapportant à lui), surtout chez les auteurs deutéronomistes, Ex 15,26 (

R
), Dt
12,25 ;
Dt 13,19 ; Dt 21,9 ; 1 R 11,33 ; 1 R 11,38 ; 1 R 14,8 ; 1 R 15,5 ; 1 R 15,11 ; 1 R 22,43
= 2 Ch 20,32
, 2 R
10,30 ;
2 R 12,3 ; 2 R 14,3 ; 2 R 15,3 ; 2 R 15,34 ; 2 R 16,2 ; 2 R 18,3 ; 2 R 22,3 = 2 Ch 24,2 ;
2 Ch 25,2 ;
2 Ch 26,4 ;
2 Ch 27,2 ;
2 Ch 28,1 ;
2 Ch 29,2 ;
2 Ch 34,2 ;
Jr 34,15
׳
הישׁר והטוב בעיני י
Dt 6,18
׳
הטוב והישׁר בעיני י
Dt 12,28 ;
2 Ch 14,1
׳
הטוב והישׁר והאמת לפני י
2 Ch 31,20
.

b.
pour l'homme, (ה)ישׁר בעיני
Dt 12,8 ; Jg 17,6 ; Jg 21,25 ;
2 S 19,7 ;
Jr 40,5 ; Pr 12,15
; Pr 21,2
(ה)טוב ו(ה)ישׁר בעיני
Jos 9,25 (

D
), Jr
26,14 ; Jr
40,4
יֵשׁ דֶּרֶךְ יָשָׁר לִפְנֵיאִֿישׁ
Pr 14,12

il y a un chemin qui est agréable devant l'homme = Pr 16,25.

3.
droit, juste, intègre :

a.
de Dieu, צַדִּיק וְיָשָׁר הוא
Dt 32,4
(cantique) ; ׳
טוב וישׁר י
Ps 25,8
׳
ישׁר י
Ps 92,16
ses voies Os
14,10 ses משׁפטים
Ne 9,13 ; Ps 119,137

פִּקּוּדִים
Ps 19,9
דָּבָר
Ps 33,4 les
paroles de la sagesse divine
Pr 8,9.

b.
de l'homme, Dieu l'a fait droit
Qo 7,29 mais
יָשָׁר בָּאָדָם אָ֑יִן
Mi 7,2
un homme droit parmi les hommes il n'y en a point et pourtant Job est תָּם וְיָשָׁר
Jb 1,1 (voir
Da), Jb 1,8 ; Jb 2,3, comparer Ps 37,37
זַךְ וישׁר
Jb 8,6 ainsi plus tôt
de David comme homme intègre 1 S 29,6 des actions de l'homme || זַךְ
Pr 20,11
, comparer
Pr 21,8 de sa conduite || טובה
1 S 12,23
יְשַׁרדֶּֿרֶךְ
Pr 29,27

יִשְׁרֵיּדֶֿרֶךְ
Ps 37,14 de
son cœur, son esprit et sa volonté, יִשְׁרֵי לֵבָב
droits de cœur
2 Ch 29,34

יִשְׁרֵילֵֿב
Ps 7,11 ; Ps 11,2 ; Ps 32,11 ;
Ps 36,11 ;
Ps 64,11 ;
Ps 94,15 ;
Ps 97,11
יְשָׁרִים בְּלִבּוֺתָם
Ps 125,4.

c. comme substantif, (1) en référence aux choses, יָשָׁר הֶעֱוֵיתִי
le droit je l'ai perverti
Jb 33,27
הַיְשָׁרָה יְעַקֵּ֑שׁוּ
Mi 3,9
pervertir le droit (littéralement tordre ce qui est
droit) ; דֹּבֵר יְשָׁרִים
dit des choses droites
Pr 16,13
, comparer 2 R 10,15. (2) plus communément des hommes, au singulier (ה)יָשָׁר
Mi 2,7 ; Mi 7,4 ; 2 R 10,3 ;
Pr 21,29
; Jb 23,7
collectif, Ps
11,7 aussi dans סֵפֶר
הַיָּשָׁר
livre du Juste
Jos 10,13 ;
2 S 1,18
(comparer 1 R 8,53

ᵐ5

; Dr^Intr. 182^), un recueil de poésie nationale
ancienne ; au pluriel יְשָׁרִים
les droits, du pieux Israël Nb 23,10 (cantique
E
) ; ailleurs des hommes droits parmi le peuple de Dieu distingués des méchants, dans la littérature
sapientiale. Jb 4,7
; Jb 17,8
; Pr 2,7 ;
Pr 2,21 ;
Pr 3,32 ;
Pr 11,3 ;
Pr 11,6 ;
Pr 11,11
; Pr 12,6
; Pr 14,9
; Pr
14,11 ;
Pr 15,8 ; Pr 15,19 ; Pr 16,17 ; Pr 21,18 ; Pr 28,10 ; Pr 29,10, dans les Ps tardifs 33,1 ; Ps 49,15 ;
Ps 107,42
; Ps 111,1
; Ps 112,2
; Ps 112,4
; Ps
140,14 et Dn 11,17.

4. abstrait, droiture, בֶּאֱמֶת וְיָשָׁר
Ps 111,8 (
Thes), mais lire plutôt ישֶׁר avec Hi
Ri
Bae, d'après

ᵐ5

ᵑ6

ᵑ7

Jérôme.

---
