=== BDB3981 H392 ===
hébreu biblique

אַכְזִיב
nom propre [d'un lieu]

@@SPLIT:sense@@
1.
dans la plaine de Juda
Jos 15,44 (

ᵐ5

Ακιεζει καὶ Κεζειβ,

ᵐ5
^
L
^

Αχζειβ), Mi
1,14 (

ᵐ5

οἴκους ματαίους ; voir aussi
כְּזִיב
, כֹּזֵבָא).

@@SPLIT:sense@@
2. en Aser Jg 1,31 (

ᵐ5

Ασχαζει), et (אַכְזִ֫יבָה) Jos 19,29 (

ᵐ5

Εχοζοβ,
A

Αχζειφ,

ᵐ5
^
L
^

Αχαζειβ) ; elle se trouvait sur la côte au sud de Tyr, en assyrien
Akzibi,

COT^
Jos 19,29

^
Dl^Par. 284^ ; grec Εκδιππα ; moderne ez-Zîb
, Bd^Pal. 272^
Buhl^G. § 120 et^ (sur la prononciation) Kasteren^ZPV xiii.
101^.

---

