=== BDB3873 H3510 ===
hébreu biblique

כָּאַב
verbe
avoir mal, souffrir (araméen כְּאֵב,
[placeholder2401: Placeholders/2401.gif]
id. ; arabe
[placeholder2402: Placeholders/2402.gif]
être affligé, triste ; assyrien dans les dérivés,
ikkibu
, douleur
Zim^BP 67^,
kêbtu
, ruine
Hpt dans KAT^2 Glossary i^
.) —

@@SPLIT:stem@@
Qal
Imparfait
יִכְאָבֿ
Pr 14,13
יִכְאָ֑ב
Jb 14,22
Participe
כּוֺאֵב
Ps 69,30
כֹּאֲבִים
Gn 34,25 —

1.
avoir mal, physiquement Gn 34,25 (
J
, comme résultat de la circoncision) ; Jb 14,22 (sujet בָּשָׂר ; poétique du corps dans la tombe ||
נַפְשׁוֺ תֶּאֱבָ֑ל).

2. de la douleur mentale
Pr 14,13

(sujet לֵב ; probablement aussi Ps 69,30 (|| עָנִי).

@@SPLIT:stem@@
Hiph`il
Parfait 1 singulier suffixe הִכְאַבְתִּיו
Ez 13,22
2 féminin pluriel הִכְאַבְתֶּן Ez 13,22

ᵐ5

ᵑ7

Co (

ᵑ0

הַכְאוֺת voir
כָּאָה
) ; Imparfait
יַכְאִיב
Jb 5,18
תַּכְאִ֫בוּ
2 R 3,19
Participe
מַכְאִב
Ez 28,24
— faire souffrir, gâter ;

1. des ennemis d'Israël sous la figure d'une épine causant la douleur (pas d'objet exprimé) ׳

קוֺץ מַכ
Ez 28,24
(|| מַמְאִיר סִלּוֺן) ; de שַׁדַּי, pas d'objet exprimé, Jb 5,18
(opposé à חָבַשׁ, || מָחַץ.

2. de la douleur mentale, objet לֵב, Ez 13,22 (sujet fausses
prophétesses, voir ci-dessus) ; comparer Ez 13,22 (sujet ׳
י).

3. (si vera lectio) de gâter une bonne terre avec des pierres 2 R 3,19,

ᵐ5

άχρειώσετε (Klo
תְּאַבְּדוּ).

---
