=== BDB3332 H2914 ===
hébreu biblique

[טְחוֺר] nom masculin^
1 S 6,4
^ seulement pluriel tumeurs, résultat de dysenterie (voir √ araméenne) (ainsi araméen טְחוֺרַיָּא
,
[placeholder2097: Placeholders/2097.gif]) — principalement
Qr
pour
Kt

עפלים, עפלֵי
hémorroïdes : à savoir טְחֹרִים
Dt 28,27 ;
1 S 5,6 ; 1 S 5,9 ; 1 S 5,12
טְחֹרֵי זֶהָב
1 S 6,4
צַלְמֵי טְחֹרֵיכֶם
1 S 6,5 deux fois il s'est
introduit dans le
Kt

טְחֹרֵי הַזָּהָב
1 S 6,17,
צַלְמֵי טְחֹרֵיהֶם
1 S 6,11
We^Sam. 27n.^, comparer
Gei^Urschrift 408 f^.

---
