=== BDB3166 H2786 ===
hébreu biblique

חָרַק
verbe
grincer ou broyer les dents, seulement en poésie (hébreu tardif id. ; arabe
[placeholder1995: Placeholders/1995.gif]
limer, frotter ensemble, grincer ou broyer (les dents) ; araméen
[placeholder1996: Placeholders/1996.gif]
id.) —

Qal
Parfait 3 masculin singulier ׳
ח
Jb 16,9
Imparfait
יַחֲרֹק
Ps 112,10
וַיַּחַרְקוּֿ
Lm 2,16
Infinitif absolu
חָרֹק
Ps 35,16
Participe
חֹרֵק
Ps 37,12 —
grincer des dents de rage contre : שׁניו על
׳
ח
Ps 37,12 ; Ps 35,16
absolu sans על
Ps 112,10 ;
Lm 2,16 (seulement
ici avec שֵׁן singulier) ; avec בְּ instrumental (
Ges^«GKC:119»§ 119^, 3 b, R. Da^Synt, § 73 R. 6^
) בשׁניו עלֿ
׳
ח
Jb 16,9.

---
