=== BDB3068 H2690 ===
hébreu biblique

[חצצר] verbe

Kt
, [חצר]
Qr
, dénominatif de חצצרה = sonner du clairon —

Pi`el
Participe
מְחַצְּצ֯רִים
2 Ch 5,13 (

Qr

מְחַצְּרִים) = joueurs de clairons.

Hiphil
Participe
מַחְצְצ֯רִים (
Qr

מַחְצְרִים comme Hiphil voir Kö^ii, 252^) 1 Ch 15,24
+ 3 t. + 2 Ch 5,12

Baer, (van d. H
מחצררים) ; sonner des clairons
׳
מח
בחצצרות
1 Ch 15,24
; 2 Ch 5,12
; 2 Ch
13,14 absolu sonnèrent (sonnant)
2 Ch 7,6 ; 2 Ch 29,28
, comparer חצצרה vers la fin (
Kt
dans tous à prononcer (probablement) מְחַצְצְרִים).

---

חֵק voir
חֵיק
ci-dessous חוק ; חֹק voir ci-dessous חקק.

---
