=== BDB3567 H3220 ===
hébreu biblique

יָם_390_
nom masculin^
Ex 14,27
^
mer (phénicien ים ; arabe
[placeholder2229: Placeholders/2229.gif] ; palmyrénien בימא
sur la mer, Vog^No. 79^ ; sur l'assyrien

iâmu, (¹mu)
, mer, voir Dl^HWB 307^
M-A^CD 52^
Hpt^BAS i. 171 n^.) — absolu יָם
1 S 13,5 + ;
יָ֫מָּה
Gn 28,14 + ;
construit יָם
Gn 14,3 + 23 t.,
aussi יָ֫מָּה סוּף
Ex 10,19, mais
toujours יַםסֿוּף
Ex 13,18 + 22
t. ; suffixe יַמָּהּ
Jr 51,36
pluriel יַמִּים
Jg 5,17 + 29 t. ;
— mer : surtout

1.
Méditerranée
Nb 13,29 (

E
), Nb 34,5
(
P
), Dt 1,7
; Jos 5,1 ;
1 R 5,23
(deux fois dans le verset) ;
Jon 1,4 (deux fois dans le verset) + souvent ; la Méditerranée est appelée aussi הַיָּם הַגָּדוֺל
Nb 34,6 ; Nb 34,7 ; Jos 15,12 ;
Jos 15,47 ;
Ez 48,28
+, comparer וּרְחַב יָדַיִם
׳
גּ
׳
הַיּ
Ps 104,25

מְבוֺא
׳
הַיָּם חַגּ
הַשָּׁ֑מֶשׁ
Jos 1,4 ; Jos 23,4 (voir
nom assyrien de la Méditerranée
tiamtu rabitu ša sulmu šamši
, etc., Schr^Namender Meere. 171 ss.^) ;
אֶלמֿוּל הַלְּבָנוֺן
׳
הַגּ
׳
הַיּ
Jos 9,1
הָאַחֲרוֺן
׳
הַיּ
la mer postérieure
Dt 11,24 ;
Dt 34,2 ; Za 14,8 ;
Jl 2,20 (dans
les deux derniers opposé à הַקַּדְמֹנִי
׳
הַיּ, voir ci-dessous) ; de la Méditerranée dans une partie particulière יָם פְּלִשְׁתִּים
Ex 23,31
(
J

E
) ; יָם יָפוֺ
2 Ch 2,15 =
יָם יָפוֺא
Esd 3,7.

De la Méditerranée au pluriel Dn 11,45 [comparer 8 d] Hi Ke Meinh Bev Dr (mers encerclant le monde Behrm).

2.
יַםסֿוּף
« mer Rouge » (voir
סוּף
) Ex 13,18
(comparer Ex
10,19), Ex
15,4 ; Nb
14,25 ; Dt
1,40 ; Jos 2,10
; Jg 11,16
+ souvent ; aussi הַיָּם
Ex 14,2 (deux fois dans le
verset) ; Ex 14,9 ;
Es 51,10
(deux fois dans le verset) ;
Es 63,11 + ; probablement aussi יָםמִֿצְרַיִם
Es 11,15 « mer
Rouge » nommée ou mentionnée environ 66 t. ; יִםסֿוּף clairement du golfe d'Élath 1 R 9,26 (comparer
2 Ch 8,17).

3.
mer Morte, יָם
מֶלַח
mer de sel
Gn 14,3 ; Nb 34,3 ; Nb 34,12 ;
Dt 3,17 ; Jos 3,16 ; Jos 12,3 ; Jos 15,2 ; Jos 15,5 ; Jos 18,19
יָם הָעֲרָבָה
Dt 3,17 ; Dt 4,49 ; Jos 3,16 ; Jos 12,3 ; 2 R 14,25
הַקַּדְמֹנִי
׳
הַי
Ez 47,18
; Za 14,8
; Jl 2,29
(voir ci-dessus) ; simplement יָם
Es 16,8 ; Jr 48,32 —
dans יָם יַעְזֵר
Jr 48,32
יָם est erreur textuelle, supprimer avec Gf
Gr
Che
Gie.

4.
mer de Galilée
יָם כִּנֶּרֶת
Nb 34,11 ;
Jos 13,27
יָם כִּנְּרוֺת
Jos 12,3
simplement יָם
Dt 33,23.

5. plus généralement mer, opposée à terre et (ou) ciel Gn 1,26 ; Gn 1,28 ; Gn 9,2 (
P
), Ex
20,11 (
E
), Ag 2,6 +
souvent Jb, Psaumes, Es^2^ etc. ; Am 6,12 lire בַּבָּקָר יָם
pour בקרים (voir
בָּקָר
) ; la mer comme sous la terre Ps 24,2 (comparer Gn 1,10 ; Gn 6,11 ; Ex 20,5 = Dt 5,3) ; figuré d'un flot d'envahisseurs,
עָלָה עַלבָּֿבֶל הַיָּם
Jr 51,42.

6. d'un grand fleuve, le Nil Na 3,8 (deux fois dans le verset) ; Es 19,5 (|| נָהָר) ; comparer
הַתַּנִּין אֲשֶׁר בַּיָּם
Es 27,1 et
כַּתַּנִּים בַּיַּמִּים
Ez 32,2 (comparaison
de Pharaon) ; de l'Euphrate Es 21,1 ; Jr 51,36 (selon Che
Gf et autres ; Es 21,1 peut-être mieux du golfe Persique, voir Di).

7. le grand bassin dans la cour du temple, appelé la mer :
וַיַּעַשׂ אֶתהַֿיָּם מוּצָק
1 R 7,23 = 2 Ch 4,2
יָם הַנְּחשֶׁת
2 R 25,13 ;
1 Ch 18,8 ; Jr 52,17
הַיָּם seul 1 R 7,24 ; 1 R 7,25 + 10 t. Rois Chroniques + Jr 52,20.

8. combinaisons :

a.
rivage de la mer, bord de mer
שְׂפַת הַיָּם
Jos 11,4 ; 1 R 5,9, et dans
la comparaison Gn 22,17
; Jg 7,12
; 1 S 13,5

׳
חוֺף הַי
Jos 9,1 ; Ez 25,16
חוֺף יַמִּים
Gn 49,13 ;
Jg 5,17
comparer חֶבֶל הַיָּם
So 2,5
région près de la mer ; ainsi So 2,6 mais douteux, voir I.
חֶבֶל

3.

b.
sable de la mer (du rivage)
חוֺל הַיָּם (en comparaison) Gn 32,13 ; Gn 41,49 ; Os 2,1 ; Es 10,22 + souvent (voir
חוֺל
) ; חוֺל גְּבוּל לַיָּם
Jr 5,22.

c.
לְשׁוֺן
הַיָּם
langue (bras ou golfe) de la mer
Jos 15,5 ; Jos 18,19 ;
Es 11,5.

d.
מִיָּם עַדיָֿם
Am 8,12 ;
Za 9,10 ;
Ps 72,8,
comparer Mi 7,12
; Za 14,8
(deux fois dans le verset) ; Jl 2,20 (deux fois dans le verset) ; Dn 11,45.

9. = ouest, vers l'ouest (à l'origine vers la mer, d'après la position de la Méditerranée
par rapport à la Palestine, et ce sens souvent encore perceptible) : avec les trois autres points cardinaux Gn 13,14 ;
Gn 28,14 (

J
), Nb 2,18

; Nb 35,5 (

P
), Dt 3,27
; 1 R 7,25

; 1 Ch 9,24 ;
2 Ch 4,4 ; Ez 42,19
+ 6
t. Ézéchiel ; Za
14,4
; Dn 8,4 ;
Ps 107,3 (
מִמִּזְרָח וּמִמַּעֲרָב מִצָּפוֺן וּמִיָּם ; mais lire peut-être וּמִיָּמִן
du sud, Hu Pe
Bi
Che) ; opposé à est Jos 11,2 ; Jos 16,6 + 16 t. Ez 48
ouest seul Gn 12,8 (
J
) ; רוּהַ יָם
Ez 10,19
(

J
) vent d'ouest ; מִיָּם לְ
vers l'ouest
Jos 8,9 ; Jos 8,12 ; Jos 8,13 + ;
יָ֫מָּה
vers l'ouest, souvent du tabernacle Ex 26,22 ; Ex 26,27 ; Nb 3,23 + (tous
P
), et du pays
Jos
5,1 ; Jos
15,8
; Jos
15,10
etc., + souvent Ézéchiel ; דֶּרֶךְ הַיָּם = vers l'ouest
Ez 41,12

גְּבוּל יָם
frontière occidentale
Nb 34,6 (deux fois
dans le
verset) ; Jos 15,2

פְּאַתיָֿם
côté ouest
Ex 27,12 ;
Ex 38,12 ;
Nb 35,5 ; Jos 18,14
פְּאַת דרך
הים
Ez 41,12

(voir en outre פאה).

---
