=== BDB3093 H2723 ===
hébreu biblique

חָרְבָּה
nom féminin
waste, desolation, ruin; — absolu ׳
ח
Lv 26,31 + 15
t. + Ez 38,8
(supprimer

ᵑ6

Co) + Ez 38,12
חרבה

ᵐ5

Co for חרבות; pluriel חֳרָבוֺת
Ps 9,7 + 11 t. (Ez 38,12,
comparer above); construit חָרְבוֺת
Es 5,17 + 7 t.;
suffixe חָרְבֹתַיִךְ
Es 49,19
חָרְבֹתָיו
Esd 9,9
חָרְבֹתֶיהָ
Es 51,3
חָרְבוֺתֶיהָ
Es 44,26
חָרְבוֺתֵיהֶם
Ps 109,10 +
2 Ch 34,6
(comparer חֶרֶב and below); (chiefly mid. and late Hebrew
Isa^2^ 8 t.; Jr 10 t., Ez 14 t. — including Ez 38,8, q. supprimer Co); —

1.
waste, ruin, of cities of Israel Lv 26,31; Lv 26,33 (
H
); Judah Es 44,26; Es 49,19 (|| שֹׁמְמֹת), Es 58,12 (בנה
), Jer
25,18; Jr 27,17; Jr 44,2; Jr 44,6; Ez 5,14 ruins of Jerusalem Es 52,9; Dn 9,2 also Ez 35,4 comparer Ml 1,4 (with בנה
),
Ez 36,10 (with בנה) Ez 36,33 (id.); Egypt Ez 29,9; Ez 29,10
(in both || שְׁמָמָה; חרבות חֹרֶב in Ez 29,10); ruin of temple Esd 9,9 = ruined
dwellings Ps
109,10 comparer 2 Ch 34,6, where read peut-être בְּחָרְבֹתֵיהֶם for בּחר
בתיהם (see
חֶרֶב
below III. חרב); Jr 22,5 in general ruins (si vera 1., voir Di; object of בנה) Jb 3,14
׳
כוס ח
Ps 102,7
an owl of a ruin.

2. of land: waste place amid ruins Es 5,17, comparer Es 51,3 (|| מִדְבָּר, עֲרָבָה
); land a desolation Jer
7,34; Jer
44,22;
Ez 25,13 (Edom) Jr 25,11; Es 64,10 and Ez 33,24; Ez 33,27 (of Judah), comparer Ez 13,4, ׳
כְשֻׁעָלִים בח comparaison of the prophets; הַשֹּׁמֵמוֺת
׳
הח
Ez 36,4 (of
Israel); of desolation of enemies of Israel Ps 9,7 (לָנֶ֫צַח
׳
ח); עולם
׳
ח = old ruins Es 61,4 (with בנה); ailleurs perpetual ruin, desolation Jr 25,9; Jr 49,13
(cities of Bosra); מעולם
׳
ה
Ez 26,20
(comparaison of Tyre).

---
