=== BDB3963 H3595 ===
hébreu biblique

כִּיֹּר, כִּיּוֺר
nom masculin^
1 R 7,38
^
pot, bassin (hébreu tardif כִּיּוֺר
bassin de lavage, de même araméen כִּיּוֺרָא) — absolu כִּיֹּר
1 R 7,30 + 8 t. ;
כִּיּוֺר
1 S 2,14 + 5 t. ;
construit כִּיּוֺר
Ex 30,18 + 2
t. ; pluriel absolu כִּיֹּרוֺת
1 R 7,40 (mais
voir ci-dessous), 2 Ch 4,14

כְּיֹּרֹת
1 R 7,43
כִּיּוֺרִים
2 Ch 4,6 construit
כְּיֹּרוֺת
1 R 7,38 —

@@SPLIT:sense@@
1.
pot pour cuisiner 1 S 2,14 (|| דּוּד, קַלַּחַת, פָּרוּר
).

@@SPLIT:sense@@
2.
brasero
כִּיּוֺר אֵשׁ
Za 12,6 (||
לַפִּיד אֵשׁ ; figuré des chefs de Juda).

@@SPLIT:sense@@
3.
bassin de bronze pour le lavage, cuve ; posé sur un support de bronze

a.
devant le tabernacle Ex 30,18 ; Ex 30,28 ; Ex 31,9 ; Ex 35,16 ; Ex 38,8 ; Ex 39,39 ; Ex 40,7 ; Ex 40,11 ; Ex 40,30 ;
Lv 8,11 (tous

P
).

b. au nombre de 10, 5 à chaque angle avant du temple 1 R 7,30 ; 1 R 7,38 (3 t. dans le verset) ;
1 R 7,43 =
2 Ch 4,14 ;
2 Ch 4,6 (1 R 7,40 lire
הַסִּירוֺת comme 1 R 7,45 et || 2 Ch 4,11 ; 2 Ch 4,16, ainsi manuscrits hébreux

ᵐ5

ᵑ9

Th
Ke
Sta
Klo et d'autres)

@@SPLIT:sense@@
4.
plate-forme ou estrade de bronze (probablement ronde, en forme de coupe) sur
laquelle, selon les Chroniques, Salomon se tenait debout et s'agenouillait 2 Ch 6,13.

---
