=== BDB3077 H2714 ===
hébreu biblique

חֵ֫קֶר
nom masculin^
Jg 5,16
^
recherche, chose (à) rechercher ; — absolu חֵ֫קֶר
Jb 5,9 + 8 t. ;
construit id.
Jb 8,8 + 2 t. ; pluriel
construit חִקְרֵי
Jg 5,16 —
חִקְרֵי לֵב
Jg 5,16
recherches, interrogations du cœur ; Jb 11,7 peux-tu atteindre אֱלוֺהַּ
׳
ח c.-à-d. ce qui est à explorer en lui, toute l'étendue de sa nature, ainsi ׳
ח
תהום
Jb 38,16 l'
étendue de l'abîme ; surtout ׳
אֵין ח c.-à-d. c'est insondable
Jb 5,9 ; Jb 9,10 ; Ps 145,3 ; Pr 25,3 ; Es 40,28,
comparer ׳
לא ח
Jb 34,24 ;
Jb 36,26
אבותם
׳
ח
Jb 8,8 c.-à-d. chose
recherchée par leurs pères.

---
