=== BDB3830 H4339 ===
hébreu biblique

[מֵישָׁר] nom masculin
égalité, droiture, équité ; — seulement pluriel : מֵשָׁרִים
Pr 1,3 ailleurs
מֵישָׁרִים
Es 26,7 + 17 t. ;
—

1.
égalité, niveau
Es 26,7, du
sentier du juste (dans l'avenir), figuré pour libre de difficultés ; douceur, de
l'écoulement du vin, ׳
בְּמ
Pr 23,31

׳
למ
Ct 7,10.

2. au sens éthique, droiture, équité, comme enseigné dans l'école de sagesse
Pr 8,6, ||
צֶדֶק
Pr 1,3 ; Pr 2,9 du gouvernement
׳
(ב)מ
Ps 9,9 ; Ps 58,2 ; Ps 75,3 ; Ps 96,10 ; Ps 99,4 du discours
Es 33,15 ;
Pr 23,16 des
promesses de Yahvé
Es 45,19
׳
רצה מ
1 Ch 29,17
prendre plaisir à l'équité ; ׳
עשׂה מ
Dn 11,6
conclure un arrangement équitable.

3. adverbe justement, avec חזה
Ps 17,2
אהב
Ct 1,4.

---
