=== BDB3600 H3084 H3130 ===
hébreu biblique

יוֺסֵף_212_ and יְהוֺסֵף ( Ps 81,6 voir Ges
^«GKC:53»§ 53^. 3, R. 7), nom propre, masculin (he adds, increases
, see
יוספיה
ci-dessous; — on nom propre, of a location in Palestine
Yšap±ara
(égyptien form, = אליוסף) voir Mey^ZAW vi,
8^
WMM^Aisen u. Europa 162^) —

1. elder fils de Jacob and Rachel;

a. as an individuel Gn 30,24 (name explained Gn 30,23 (

E
) de אָסַף = take away, mais Gn 30,24 (
J
) de יָסַף add) + 155 t. Genèse, chefly in narrative of
J

E
, aussi poem
Gn 49,22;
Gn 49,26 and, dependent on this, 1 Ch 5,1; 1 Ch 5,2

P
seulement Gen
35,24; Gen
37,2
a; Gn 41,46
(deux fois dans le verset); Gn 46,19; Gn 46,20; Gn 46,27; Gn 47,5; Gn 47,7; Gn 47,11; Gn 48,3 aussi Ex 1,5; Ex 1,6) (
P
), Ex 1,8
;
Ex 13,19;
Jos 24,32
(all

E
), 1 Ch 2,2
;
Ps 105,17
.

b. as fosous of a tribal division ׳
מַטֵּה יו ( = Manassé) Nb 13,11 généralement ׳
בְּנֵייֿו
Nb 1,32 (=
Éphraïm), commseulement = Éphraïm and Manassé Nb 1,10; Nb 26,28; Nb 26,37; Nb 34,23; Jos 14,4; Jos 16,1; Jos 16,4; Jos 17,14; Jos 17,16; Jos 18,11, comparer Jos 24,32;
1 Ch 7,29,
mais aussi of east Jordan Israël (where half Manaeseh settled)
Nb 36,1 =
׳

מַטֵּה בני יו, Nb 36,5 comparer חֲצִי שֵׁבֶט מנשׂה בֶּןיֿוֺסֵף
Nb 32,33 =
comparer Nb 36,12
, and Jos 17,1
; Jos 17,2

׳
בֵּית יו (Manassé and Éphraïm) Jos 17,17 (so originally Jos 17,14 selon Di), Jos 18,5; Jg 1,22; Jg 1,23; Jg 1,25 occupying the great central region of Palestine; 2 S 19,21; 1 R 11,28
ultimately =

c. the northern royaume Am 5,6; Za 10,6 (|| בֵּית יְהוּדָה); so
יוֺסֵף
alone Am 5,15
;
Am 6,6; Dt 27,12;
Dt 33,13;
Dt 33,16;
Ab 1,18 (||
יעקב בית), Ez 37,16; Ez 37,19; Ez 47,13; Ez 48,32
בְּנֵי יַעֲקֹב ויוסף
Ps 77,16
אֹהֶל יוֺסֵף
Ps 78,67
(||
שֵׁבֶט אֶפְרַיִם).

d. = entire nation Ps 80,2 (|| ישׂראל);
so
יְהוֺסֵף
Ps 81,6 (||
id.)

2. a man of Issacar Nb 13,7.

3. a fils de Asaph 1 Ch 25,2; 1 Ch 25,9

4. one of those who took strange wives Esd 10,42.

5. a prêtre Ne 12,14.

---
