=== BDB3734 H3394 ===
hébreu biblique

יָרֵחַ
nom masculin^
Jos 10,13
^
lune, surtout en poésie (hébreu tardif id. ; phénicien ירח
; assyrien
iriµu
, selon Pinches^BOR Aug. 1888, 207^ ;
éthiopien
[placeholder2302: Placeholders/2302.gif]
lune, mois ; comparer ci-dessous יֶרַח) — absolu יָרֵחַ
Gn 37,9 + 25 t. ;
suffixe וִיָֽרֵחֵךְ
Es 60,20 : —
lune, habituellement nommée avec le soleil Jos 10,12 ; Jos 10,13 (poème dans
J

E
), Ps 72,5
(עִםשָֿׁ֑מֶשׁ וְלִפְנֵי יָרֵחַ), Ps 89,38 (dans ces deux, symbole de permanence), Ps 121,6 ; Es 60,19 ; Ha 3,11 ; Jl 3,4 objet de culte idolâtre
Jb 31,26 (+
soleil) ; dans le même sens aussi + soleil et étoiles Dt 4,19 ; Dt 17,3 ; 2 R 23,5 ; Jr 8,2 comme déterminant des temps de fête Ps 104,19 (|| soleil) ; + étoiles, comme brillant, la
nuit Ps 136,9
(|| soleil, le jour), ainsi חֻקֹּת יָרֵחַ
Jr 31,35 (||
id.) ; ailleurs + soleil et étoiles Gn 37,9 (
E
), Es
13,10 ; Ez
32,7 ; Jl
2,10 ; Jl
4,15 ; Ps
148,3 ; Qo
12,2 + étoiles Ps 8,4
; Jb 25,5
sans soleil ni étoiles seulement עַדבְּֿלִי יָרֵחַ
Ps 72,7.

---
