=== BDB4969 H5055 ===
hébreu biblique

נָגַח
verbe
pousser, heurter, encorner (hébreu tardif id. ; arabe
[placeholder3169: Placeholders/3169.gif]
réussir, atteindre, progresser ;

ᵑ7

comme l'hébreu biblique) ; —

@@SPLIT:stem@@
Qal
Imparfait
יִגַּח
Ex 21,28 ;
Ex 21,31 ;
Ex 21,32 (

E
), יִגָּ֑ח Ex 21,31 — encorner, sujet שׁוֺר, suivi
de l'accusatif de la personne

@@SPLIT:stem@@
Pi`el
Imparfait
יְנַגַּח
Dt 33,17
2 masculin singulier תְּנַגַּח
1 R 22,11
; 2 Ch
18,10
תְּנַגְּחוּ
Ez 34,21

נְנַגֵּחַ
Ps 44,6
Participe
מְנַגֵּחַ
Dn 8,4 —
pousser ou heurter, suivi de l'accusatif : de Joseph sous la figure
du bœuf sauvage Dt
33,17, comparer 1 R 22,11 = 2 Ch 18,10 ; Ps 44,6 (|| בּוּס) ; voir aussi Ez 34,21
(d'Israël sous la figure de brebis), comparer Dn 8,4 (du bélier dans la vision ; objet non exprimé).

@@SPLIT:stem@@
Hithpa`el
Imparfait
יִתְנַגַּח עִמּוֺ מֶלֶךְ הַנֶּגֶב
Dn 11,40

s'engager dans un combat avec, faire la guerre avec.

---
