=== BDB4273 H3811 ===
hébreu biblique

[לָאָה] verbe
être las, impatient (comparer arabe
[placeholder2711: Placeholders/2711.gif]
être lent, hésitant (Frey) ;
[placeholder2712: Placeholders/2712.gif]
après difficulté,
[placeholder2713: Placeholders/2713.gif]
avec difficulté (Lane^3007^) ; araméen
לְאִי,
[placeholder2714: Placeholders/2714.gif],
[placeholder2715: Placeholders/2715.gif]) ; —

Qal
Imparfait 2 masculin singulier תִּלְאֶה
Jb 4,2
וַתֵּ֑לֶא
Jb 4,5 3 pluriel
וַיִּלְאוּ
Gn 19,11 —
être las (en vain effort) suivi d'Infinitif Gn 19,11
être las, impatient d'une tentative de consolation absolu Jb 4,2 d'une calamité absolu Jb 4,5 (|| בָּהַל).

Niph`al
Parfait
נִלְאָה
Pr 26,15
+ 2 t. ; 2 féminin singulier נִלְאֵית
Es 47,13
נִלְאֵיתִי
Es 1,14 + 3
t., etc. ; — suivi d'infinitif être las de faire quelque chose, Ex 7,18 (
J

E
), se fatiguer à faire quelque chose Pr 26,15 (de la paresse
du paresseux), se fatiguer (c.-à-d. s'efforcer vigoureusement) à Jr 9,4 ; Jr 20,9
absolu de la prière ardente et désespérée עלהַֿבָּמָה
׳
נִל Moab, Es 16,12 (|| נִרְאָה, בָּא אֶלמִֿקְדָּשׁוֺ
לְהִתְפַּלֵּל) ; de vaines consultations, (suivi de בְּ) Babylone Es 47,13
sujet ׳
י, suivi d'infinitif Es 1,14 ; Jr 6,11 ; Jr 15,6, toujours de la patience épuisée ; figuré d'un sol desséché (absolu)
Ps 68,10.

Hiph`il
Parfait 3 masculin singulier suffixe הֶלְאָנִי
Jb 16,7 3
féminin singulier הֶלְאָת
Ez 24,12
(supprimer

ᵐ5

Co), 1 singulier suffixe הֶלְאֵתִיךָ
Mi 6,3
Imparfait
וַיַּלְאוּךָ
Jr 12,5
תַּלְאוּ
Es 7,13
Infinitif construit
הַלְאוֺת
Es 7,13 —
lasser, fatiguer, épuiser, suivi d'accusatif Jb 16,7 (sujet Dieu) ;
épuiser la patience de, objet Dieu Es 7,13 objet les hommes Es 7,13 ; Jr 12,5 ; Mi 6,3.

---
