=== BDB4073 H3649 ===
hébreu biblique

[כֹּ֫מֶר] nom masculin
(idol-)priest (so hébreu tardif כּוּמָר; Aramaic
[placeholder2553: Placeholders/2553.gif], כּוּמְרָא, is also priest of God; Nerab כמר
Hal^Rev. Semitic 1896, 280, 282^; Nabataean כמר
priest
CIS^ii, No. 170, Teima^
כמרא
id.
CIS^ii, No. 113 a, b, b^
bis; so כמר Neo-Punic Eut^ZMG. 1875,
238, 239^ Berger^JAs Apr.-June, 1887, 465^; peut-être Tel Amarna
kamiru

Bez^BM.:Tabl, xxvi; Or. Dipl. 92^; Wkl^TA. 1, 15, 33 leaves untranslated^); — pluriel absolu, in O.T.
only of idol-priests; הַכְּמָרִים
2 R 23,5,
כְּמָרָיו
Os 10,5,
עִםהַֿכֹּהֲנִים
׳
הַכּ
So 1,4. In Os 4,4 Beck (in
Wü^142^) We proposes
וְעַמִּי כִּכְמָרָיו (for

ᵑ0

וְעַמְּךָ כִּמְרִיבֵי).

---
