=== BDB4209 H3733 ===
hébreu biblique

II. כַּר
nom [masculin]
bélier, bélier (de siège) (assyrien
kirru
, Zim dans Schw^ZAW x.
(1890), 186^ ; peut-être agneau de danser, bondir, galoper
dans le champ ; bélier (de siège) comme en anglais, de heurter ;
comparer arabe
[placeholder2663: Placeholders/2663.gif]
bélier et contrefort, Lane ; aussi
bélier de siège comparer Dozy^ii. 440^) ; —
singulier seulement Es 16,1

l'agneau du souverain (comme tribut) ; ailleurs pluriel כָּרִים
Am 6,4 ; 1 S 15,9 ; 2 R 3,4 ; Jr 51,40 (dans une
comparaison), Ez 27,21
; Ez 39,18

׳
חֵלֶב כ
Dt 32,14
la graisse des agneaux ; ׳
דַּם כ
וְעַתּוּדִים
Es 34,6
le sang des agneaux et des boucs ; כָּרִים = béliers de siège

Ez 4,2 ; Ez 21,27
(deux fois dans le verset) (dans v^a^
Co lit שָׂרִים, comparer
AV
;

ᵑ0

RV
comme ci-dessus). — Voir aussi בֵּית כָּ֑ר p. I I I ci-dessus

---
