=== BDB4548 H4139 ===
hébreu biblique

[מוּלָה] nom féminin, seulement pluriel circoncision : דמים
למוּלֹת חתן
Ex 4,26 (
J
) un époux de sang à cause de (ou en rapport avec)
la circoncision ; comparer We^Prol. ed. 4(1895) 345 s.;
Hist. 340^.

---

מוֺלָדָה, מוֺלֶ֫דֶת, מוֺלִיד voir
ילד
. p 409f

---

מוּם voir מְאוּם. מרמכן

Kt
, voir מִמוּכָן.

---

מרן voir
מין
. מוּסַב voir
סבב
.

---

מוּסָד, מוּסָדָה, [מוֺסָד] voir
יסד
.

---

מוֺסָר voir
יסר
. [מוּסָךְ] voir סכך.

---

[מוֺסֵר], מוֺסֵרָה voir
אסר
.

---

מוּסָר voir
יסר
.

---

מוֺעֵד, [מוֺעָד], מוּעָדָה voir
יעד
.

---

מוֺעַדְיָה voir
ַמעַדְיָה
.

---

מוּעָף voir II.
עוף
. [מוֺעֵצָה] voir
יעץ
.

---

מוּעָקָה voir
עוק
. מוּפָז voir
פזז
.

---
