=== BDB4275 H3812 ===
hébreu biblique

לֵאָה_34_
nom propre, féminin
Léa, fille aînée de Laban et épouse de Jacob (peut-être = vache sauvage,
arabe
[placeholder2716: Placeholders/2716.gif], (
[placeholder2717: Placeholders/2717.gif]) [comparer רָחֵל
brebis], Dl^Prol. 80^
RS^K 219 and^ (avec doute)
Nö^ZMG xl. 1886, 167^ ; aussi Gray^Heb. Names, 96^
; d'autres comme Hpt^GGN 1883, 100^ comparent l'assyrien

li'at,
au sens de maîtresse ; sur la relation possible de לֵאָה avec
לִוֵי voir לִוֵי) ; — mère de Ruben, Siméon, Lévi, Juda, Issacar, Zabulon et
Dina ; Gn 29,16
; Gn 29,17 ;
Gn 29,23 ; Gn 29,24 ; Gn 29,25 ; Gn 29,30 ; Gn 29,31 ; Gn 29,32
(comparer Gn 29,33
Gn 29,34
Gn 29,35
) Gn 30,9 +
15 t. Gn 31,32 ;
Gn 33,1 ; Gn 33,2 ; Gn 33,7 ; Gn 34,1 ; Gn 35,23 ; Gn 35,26 ; Gn 46,15 ; Gn 46,18 ; Gn 49,31 ; Rt 4,11

ᵐ5

Λ(ε)ια.

---
