=== BDB4252 H3801 ===
hébreu biblique

כֻּתֹּ֫נֶת, כְּתֹ֫נֶת
nom féminin
tunique (hébreu tardif id. ; araméen כִּתּוּנָא. etc.,
[placeholder2690: Placeholders/2690.gif] etc. ; éthiopien
[placeholder2691: Placeholders/2691.gif]
tunique, lin ; comparer aussi √ ci-dessus) ; — absolu כֻּתֹּנֶת
Gn 37,31 + 2
t. ; כְּתֹנֶת
Ex 28,39
construit כְּתֹנֶת
Gn 37,3 + 9 t. ;
suffixe כֻּתָּנְתּוֺ
Gn 37,23 ; 2 S 15,32,
כֻּתָּנְתֶּ֑ךָ
Es 22,21,
כֻּתָּנְתִּי
Jb 30,18 ;
Ct 5,3 pluriel
absolu כֻּתֳּנֹת
Ex 28,40 + 3
t., הַכָּתְנֹת
Ex 39,27
construit כָּתְנוֺת
Gn 3,21 + 2 t.,
כָּתְנֹת
Esd 2,69 suffixe
כֻּתֳּנֹתָם
Lv 10,5 —
tunique, vêtement ordinaire principal (voir Benz^Archaeology
98 f.^
Now^Archaeology i, 121, 193^) d'homme et de femme, porté à même le
corps, כָּתְנֹת עוֺר
Gn 3,21
tuniques de peau ; d'un homme 2 S 15,32
׳
פִּי כ
Jb 30,18
ouverture de ma tunique (c.-à-d. son col) ; פַּסִּים
׳
כ
Gn 37,3 ; Gn 37,23 ; Gn 37,32 c.-à-d.
tunique à longues jupes et manches (voir
פַּס
), comparer
Gn 37,23
Gn 37,31
Gn 37,31
Gn 37,32
Gn 37,33 de femme Ct 5,3 (ôtée la nuit) ; פַּסִּים
׳
כ
2 S 13,18 ;
2 S 13,19
(de la fille du roi ; déchirée, en signe de deuil, comparer aussi 2 S 15,32, et voir
קרע
). Spécifiquement de la tunique du prêtre Ex 28,4 ; Ex 28,39 (brodée, voir
שׁבץ
, תַּשְׁבֵּץ), Ex 28,40 ; Ex 29,5 ; Ex 29,8 ; Ex 39,27 (faite de
שֵׁשׁ
, q. v.),
Ex 40,14 ; Lv 8,7
; Lv 8,13 ;
Lv 10,5
בַּֿד קֹדֶשׁ
׳
כּ
Lv 16,4
une tunique sainte de lin, du grand prêtre ; כֹּֿהֲנִים
׳
כ
Esd 2,69 ; Ne 7,69 ; Ne 7,71 (van d. H. Ne 7,70 Ne 7,72) ; de la tunique officielle de Shebna Es 22,21.

---
