=== BDB466 H499 ===
hébreu biblique

אֶלְעָזָר
nom propre, masculin (Dieu a aidé, comparer אֱלִיעֶזֶר ci-dessus)

a. Éléazar le prêtre Ex 6,23 + (50 t. dans l'Hexateuque) Jg 20,28 ; 1 Ch 5,29 ; 1 Ch 5,30 ; 1 Ch 6,35 ; 1 Ch 9,20 ; 1 Ch 24,1 ; 1 Ch 24,2 ; 1 Ch 24,3 ; 1 Ch 24,4 (deux fois dans le verset) ; 1 Ch 24,5 ; 1 Ch 24,6 ; Esd 7.

b. fils d'
Abinadab 1 S 7,1.

c. un des héros de David 2 S 23,9 ; 1 Ch 11,12 insérer aussi 1 Ch 27,4 comparer Dr^Sm
280.^

d. un Lévite 1 Ch 23,21 ; 1 Ch 23,22 ; 1 Ch 24,28.

e. prêtre du temps d'Esdras
Esd 8,33 ; Ne 12,42.

f.
un de la lignée de Paréosh
Esd 10,25.

---
