=== BDB4382 H3888 ===
hébreu biblique

לוּשׁ
verbe
pétrir (hébreu tardif id. ; araméen לוּשׁ,
[placeholder2792: Placeholders/2792.gif], éthiopien
[placeholder2793: Placeholders/2793.gif] : ou
[placeholder2794: Placeholders/2794.gif]) ; —

@@SPLIT:stem@@
Qal
Imparfait 3 féminin singulier וַּתָּ֫לָשׁ
1 S 28,24 ;
2 S 13,8

Qr
(
Kt

ושׁ-) ; Impératif féminin singulier ל֫וּשִׁי
Gn 18,6
Infinitif construit
מִלּוּשׁ
Os 7,4
Participe féminin pluriel לָשׁוֺת
Jr 7,18 —
pétrir (objet non exprimé = קֶמַח סֹלֶת) Gn 18,6 (
J
), comparer
1 S 28,24 objet בָּצֵק
pâte
Os 7,4 ; Jr 7,18 comparer
2 S 13,8.

---
