=== BDB4920 H5006 ===
hébreu biblique

נָאַץ
verbe
mépriser, dédaigner (hébreu tardif id., Piel ;

ᵑ7

נִיאוּצָא
outrage) ; —

Qal
Parfait
׳
נ
Pr 5,12 3
pluriel נָָֽאֲצוּ
Pr 1,30
נָאָ֑צוּ
Ps 107,11
Imparfait
יִנְאַץ
Pr 15,5
יִנְאָצ֑וּן
Jr 33,24,
etc. ; — mépriser, sujet méchants et insensés, objet תּוֺכַחַת
Pr 1,30 ; Pr 5,12 objet
מוּסָד
Pr 15,5
עֵצָה
Ps 107,11 ;
Jr 33,24
(objet ׳
עַם י ; comparer Gie) ; sujet ׳
י
Dt 32,19 ;
Jr 14,21 ;
Lm 2,6.

Piel
Parfait
נִאֵץ
Ps 10,3 ; Ps 10,13
נִאַ֫צְתָּ
2 S 12,14
, etc. ; Imparfait
יְנָאֵץ
Ps 74,10
suffixe יְנַאֲצֻנִי
Nb 14,11
Infinitif absolu
נִאֵץ (Sta^§ 221^) 2 S 12,14
Participe suffixe מְנָָֽאֲצַי
Nb 14,23
מְנַאֲצַי
Jr 23,17
מְנַאֲצָ֑יִךְ
Es 60,14
— mépriser, dédaigner, sujet hommes, objet ׳
י, etc. : Nb 14,11 ; Nb 14,23 ; Nb 16,30 (tous
J
), Dt
31,20 ; Dt 1,4
; Ps 10,3
; Ps 10,13 ;
Jr 23,17
objet ׳
שֵׁם י
Ps 74,10 ;
Ps 74,18
׳
אִמְרַת י
Es 5,24
׳
מִנְחַת י
1 S 2,17 une fois
objet Jérusalem Es
60,14
faire mépriser (blasphémer
AV

RV
) 2 S
12,14 (deux fois dans le verset) (mais אֹיְבֵי probablement interp. ; voir Comm).

Hiphil
Imparfait
יָנֵ֯אץ voir
נצץ

Hithpoel
Participe
כלהֿיום שְׁמִי מִנֹּאָץ
Es 52,5

chaque jour mon nom est méprisé.

---
