=== BDB424 H428 ===
hébreu biblique

אֵ֫לֶּה (
[placeholder204: Placeholders/204.gif]
[placeholder205: Placeholders/205.gif]

Rabb

אֵלּוּ, araméen אִלֵּין, et composé avec
[placeholder206: Placeholders/206.gif] et
[placeholder207: Placeholders/207.gif] dans
[placeholder208: Placeholders/208.gif],
[placeholder209: Placeholders/209.gif]) pronom pluriel masculin et féminin
ceux-ci, en usage le pluriel de זֶה.

a.
Gn 2,4 et souvent : en
apposition à un substantif avec un suffixe pronominal (toujours sans l'article) Ex 9,14 (lire avec
Hi. אֵלֶּה בְּךָ pour אֶללִֿבְּךָ) Ex 10,1
אֹתֹתַי אֵלֶּה
ces miens signes, Ex 11,8 ; Dt 11,18 ; 1 R 8,59 ; 1 R 10,8 ; 1 R 22,23 ; 2 R 1,13 ; Jr 31,21 ; Esd 2,65 ; Ne 6,14 au génitif 2 R 6,20 ; Es 47,9 ; Dt 18,12 ; Ps 15,5 et après כל
Gn 14,3 + souvent
Employé seul dans un sens neutre, ces choses (rare dans la meilleure prose, et pas très fréquent en
poésie), avec עָשָׂה
Dt 18,12 ;
Dt 22,5 ; Dt 25,16 ; 2 S 23,17 ;
2 S 23,22 ;
Ps 15,5 + ; avec
d'autres verbes Esd 9,1 ;
Es 44,21 ;
Es 47,7 ; Jr 13,22 ; Os 14,10 ; Ps 42,5 ; Ps 50,21 ; Ps 107,43 ;
Jb 8,2 avec
אֶתֿ
Nb 15,13 ; Es 48,14 avec
כָּלֿ
Jg 13,23 ;
Es 66,2 + ; voir
aussi quelques-uns des cas avec prépositions ci-dessous d.
אלה peut renvoyer indifféremment à ce qui suit, Gn 6,9 ; Gn 10,1 ; Gn 25,7 ; Gn 25,12 ; Gn 25,13 ; Ps 42,5 ou à ce qui précède, Gn 9,19 ; Gn 10,20 ; Gn 10,31 ; Gn 10,32 ; Gn 25,4 ; Lv 21,14 ; Lv 22,22 ; Ps 15,5 = de telles choses (
τοιαῦτα),
Ps 73,12 ;
Jb 18,21.

b. répété, אלהו֗֗֗אלה, ceux-ci . . . ceux-là

Dt 27,13 ;
Jos 8,22 ; Es 49,12 (3
t.) Ps 20,8 +.

c. avec l'art. (mais seulement après un substantif déterminé également par l'article)
הָאֵלֶּה
Gn 15,1 + souvent.
dans
Jos
17,9
עָרִים הָאֵלֶּה, lire הֶעָרִים, comparer Jos 17,12 ; Jos 19,8 ; Jos 19,16 ; Jos 19,31 ;
Jos 19,48,
etc.

d. avec
prépositions : בְּאֵלֶּה
Lv 25,54 ;
Lv 26,23 ;
1 R 22,11
(7
t.), בָּאֵלֶּה
1 S 16,10 ;
1 S 17,39
לְאֵלֶּה
Lv 11,24 (4
t),
לָאֵלֶּה
1 R 22,17
(5
t.) ; מֵאֵלֶּה
Gn 9,19 (16
t.) ;
עַד אֵלֶּה
Lv 26,18
עַלאֵֿלֶּה
à cause de ces choses
Es 57,6 ; Es 64,11 ;
Jr 5,9 et
ailleurs ;
כְּאֵלֶּה
Jb 16,2 ; Jr 10,16 =
Jr 51,19,
כָּאֵלֶּה
Gn 27,46 ;
Lv 10,19
(des choses
comme celles-ci, ainsi Es
66,8
; Jr
18,13
) Nb 28,24

P
(comparer
Ez 45,25) 2 R 25,17 = Jr 52,22, כְּמוֺאֵֿלֶּה
Jb 12,3.

---
