=== BDB4504 H4022 ===
hébreu biblique

מֶ֫גֶד
nom masculin
excellence (hébreu tardif id., fruit de choix ; syriaque
[placeholder2882: Placeholders/2882.gif]
fruit ; arabe
[placeholder2883: Placeholders/2883.gif]
gloire, honneur, noblesse) ; — ׳
מ construit Dt 33,13 + 4 t. Dt 33 pluriel מְגָדִים
Ct 4,13 ; Ct 7,14 suffixe
מְגָדָיו
Ct 4,16 —
excellence : choses excellentes ou de choix ; toujours de dons de la nature : שָׁמַיִם
׳
מ
Dt 33,13 c.-à-d.
dons (naturels) du ciel ; תְּבוּאֹת שֶׁמֶשׁ
׳
מ
Dt 33,14
גֶּרֶשׁ יְרָחִים
׳
מ
Dt 33,14
גִּבְעוֺת עוֺלָם
׳
מ
Dt 33,15 (|| ראֹשׁ הַרֲרֵי קֶדֶם) ; אֶרֶץ וּמְלֹאָהּ
׳
מ ; pluriel abstrait ׳
פְּרִי מ (= fruit excellent) Ct 4,13 ; Ct 4,16
׳
מ seul = le précédent, Ct 7,14.

---

