=== BDB4635 H4335 ===
hébreu biblique

מֵישַׁךְ
nom propre, masculin (selon Dl^Baer, Dan. Xi^
pour
Mî-sha-aku
« qui est ce qu'Aku (le dieu-lune) est ? » comparer מִישָׁאֵל) ; — le nouveau nom (babylonien)
donné à Mishaël, Dn
1,7 (+ araméen Dn 2,49 et chapitre Dn 3).

---

מֵישַׁע, מֵישָׁע voir
ישׁע
. [מֵיתָר] voir
יתר
.

---

מַכְאוֺב voir
כאב
. מַכְבִּיר voir I.
כבר

Hiph`il

---

מַכְבֵּנָא, מַכְבַּנַּי voir
כבן
.

---

מַכְבֵּר, מִכְבָּר voir II.
כבר
.

---

מַכָּה voir
נכה
. מִכְוָה voir
כוה
.

---

מָכוֺן, מְכוֺנָה voir
כון
.

---

[מְכוּרָה, מְכֹרָה] voir
כור
.

---
