=== BDB4752 H4578 ===
hébreu biblique

[מֵעֶה] nom masculin^
Es 16,11
^ seulement pluriel
organes internes, parties intérieures (intestins, entrailles), ventre (hébreu tardif id.
; araméen מְעָא, מַעֲיָא,
[placeholder3051: Placeholders/3051.gif],
[placeholder3052: Placeholders/3052.gif] ; arabe
[placeholder3053: Placeholders/3053.gif] ; éthiopien
[placeholder3054: Placeholders/3054.gif] ; — sur la forme comparer Lag^BN 156^
Ba^ZMG xiii. 1888, 345^) ; — pluriel [מֵעִים]
construit מְעֵי
Ps 71,6 + 3 t. ;
suffixe מֵעַי
2 S 16,11 +
9 t., מֵעָ֑י
Ps 22,15 ; Ps 40,9
מֵעֶיךָ
Gn 15,4 + 6 t. ;
מֵעַיִךְ
Gn 25,23 ; Nb 5,22
מֵעָיו
2 S 20,10 +
5 t. ; מֵעֵיהֶם
Ez 7,19 —

@@SPLIT:sense@@
1. littéralement :

a.
וַיִּשְׁפֹּךְ מֵעָיו אַ֫רְצָה
2 S 20,10

et il répandit ses entrailles à terre (par une blessure) ; comparer ׳

מַחֲלֵה מ
2 Ch 21,15
;
2 Ch 21,18
,
׳
יָָֽצְאוּ מ 2 Ch 21,15 2 Ch 21,19.

b. comme organes digestifs, mais sans
précision, presque = estomac, ventre, Jb 20,14 ; Ez 3,3 (|| בֶּטֶן
), Ez
7,19 (||
נֶפֶשׁ ; les deux avec מָלֵא), Nb 5,22 ainsi du poisson qui avala Jonas Jon 2,1 ; Jon 2,2.

@@SPLIT:sense@@
2. source de procréation : אשׁר יצא
׳
מִמּ (dit de la progéniture) Gn 15,4 (
J

E
), 2 S
7,12
(|| זַרְעֲךָ), 2 S 16,11
׳
צֶאֱצָאֵי מ
Es 48,19
(||
id.) ; ׳
מִיצִיאֵי מ
2 Ch 32,21
.

@@SPLIT:sense@@
3. = sein maternel, שְׁנֵי לְאֻמִּים מִמֵּעַיִח יִפָּרֵ֑דוּ
Gn 25,23 (

J
; || בֶּטֶן), comparer Es 49,1 (|| id.), Ps 71,6 (|| id.
), Rt
1,11.

@@SPLIT:sense@@
4. en général = intérieur, partie interne, ׳
לִבִּי ֗֗֗ נָמֵס בְּתוֺךְ מ
Ps 22,15,
comparer ׳
תּוֺרָֽתְךָ בְּתוֺךְ מ
Ps 40,9.

@@SPLIT:sense@@
5.
figuré = siège des émotions : pitié, Es 16,11 (|| קֶרֶב) ; de la compassion de Dieu, Jr 31,20
(||
רחם ; dans les deux sujet du verbe הָמוּ) ; הֲמוֺן מֵעֶיךָ
Es 63,15
(||
רַחֲמֶיךָ) ; détresse, Jr 4,19 (deux fois dans le verset) (|| לֵב, מֵעַי חֳמַרְמָרוּ

Lm 1,20 (||
לֵב),
Lm 2,11 (|| כָּבֵד
foie) ; מֵעַי רֻתְּחוּ
Jb 30,27
(douteux, voir Bu) ; amour, מֵעַי הָמוּ עָלָיו
Ct 5,4.

@@SPLIT:sense@@
6. le ventre externe, מֵעָיו עֶשֶׁת שֵׁן
Ct 5,14.

---
