=== BDB4136 H3701 ===
hébreu biblique

כֶּ֫סֶף_402_
nom masculin^
Gn 23,9
^
argent, monnaie (hébreu tardif id. ; phénicien, Zinjirli כסף ;
araméen כַּסְפָּא
[placeholder2597: Placeholders/2597.gif] ; palmyrénien כספא
Vog^No. 23^ ; assyrien
kaspu
; probablement le métal pâle Thes
et autres, comparer RS^JPh xiv,125^) — ׳
כ absolu Gn 20,16 +, כָּ֑סֶף
Ex 21,11 + ;
construit

Ex 43,21 + ;
suffixe כַּסְפִּי
Gn 42,28 + 3
t., כַּסְפְּךָ
1 R 20,3 + 2 t.,
כַּסְפֶּ֑ךָ
Gn 17,13 ; Es 30,22,
כַּסְפֵּךְ
Es 1,22,
כַּסְפֵּנוּ
Gn 31,15 + 2
t., כַּסְפָּם
Os 8,4 + 6 t. ; pluriel
suffixe כַּסְפֵּיהֶם
Gn 42,25 ; Gn 42,35 —
argent,

1. = minerai d'argent, argent brut (rare et surtout tardif) Jb 28,1, aussi (au figuré) Ez 22,20 ; Ez 22,22 ; Za 13,9 ; Pr 2,4 ; Pr 17,3 ; Pr 27,21 ;
Ml 3,3 (deux fois dans le
verset) ; Ps 12,7 ;
Ps 66,10 ; Es 48,10
׳
הָגוֺ סִיגים מִכּ
Pr 25,4
enlever les scories de l'argent, comparer סִיגִים
׳
כ
Pr 26,23
et ׳
מִגִים כ
Ez 22,18 (

ᵑ0

;

ᵐ5

׳
ס
׳
כ ; Co supprimer en raison de Ez 22,20) ; נִמְאָס
׳
כ
Jr 6,30 (comparer
Jr 6,29),
כַּסְפֵּךְ הָיָה לְסִיגִים
Es 1,22.

2. argent comme brillant, luisant, figuré des ailes de la colombe כַּנְפֵי יוֺנָה נֶחְפָּה בַכֶּ֑סֶף

Ps 68,14.

3. argent, comme richesse, Gn 13,2 (
J
) + souvent (env. 54 t. en tout ; fréquemment avec or, etc., voir
זהב
) ; מְלֹא
וזהב
׳
בֵיתוֺ כ
Nb 22,18 ; Nb 24,13
figuré d'un esclave comme objet de valeur, כַּסְפּוֺ הוּא
Ex 21,21 (tous

J

E
) ; argent comme moins précieux que l'or 1 R 10,21 = 2 Ch 9,20 comparer aussi 1 R 10,27 = 2 Ch 1,15 ; 2 Ch 9,27
נִבְחָר
׳
כ
argent de choix, Pr 18,19 ; Pr 10,20.

4. argent comme butin de guerre (avec
זהב
, q. v.) Jg
5,19 ; 2 S
8,11 =
1 Ch 18,11 + 11 t.

5. argent comme marchandise Ez 27,12 ; Pr 3,14 (׳
סְחַרכֿ), So 1,12 comparer aussi 1 R 10,22 = 2 Ch 9,21.

6. argent comme cadeau précieux (avec
זהב
, q. v.)
1 R 15,18 ; 1 R 15,19 = 2 Ch 16,2 ; 2 Ch 16,3 ; 2 R 16,8 ; 2 R 18,15 ; 2 Ch 9,14 ; 2 Ch 17,11 ; 2 Ch 21,3 ; Es 60,9 ; Dn 11,38 (autres exemples sous 8).

7. argent comme matériau (env. 117 t. en tout ; souvent avec
זהב
, q. v.), de coupe
Gn 44,2 comparer Gn 44,8 (
J
), trompettes Nb
10,2 (
P
), ׳
כְּלֵיכֿ
Gn 24,53 (

J
) + ; d'idoles Ex 20,23 ; Es 2,20 ; Dt 29,16 ; Ez 16,17 ; Ps 115,4 ; Ps 135,15 + 4 t., comparer Dt 7,25 ; Jr 10,4 ; Ha 2,19 surtout des accessoires du
tabernacle Ex 26.
27. 36. 38. (19 t.), et ceux offerts par les chefs du peuple Nb 7 (28 t.), etc.

8. argent comme mesure de poids et de valeur (env. 184 t.) : —

a. sicles : —
שְׁלשִׁים שְׁקָלִים
׳
כ
Ex 21,32
(

J

E
), comparer 2 S 24,24 ; Lv 5,15 ; Nb 18,16 (tous deux
P
), Ne 5,15
aussi (ordre différent) ׳
חֲמִשָּׁה שׁקלים כ
Lv 27,6 (deux fois
dans le
verset) (
P
), comparer
Jos
7,21 (
J

E
),
2 R
15,20, et ׳
אַרְבַּע מֵאֹת שֶׁקֶל י
Gn 23,15 ;
Gn 23,16,
comparer Lv 27,3
;
Lv 27,16
(tous

P
), 1 S 9,8

une fois ׳
שִׁבְעָה שְׁקָלִים וַעֲשָׂרָה הַכּ
Jr 32,9.

b. plus souvent omis שׁקל
Gn 20,16 ;
Gn 45,22 (

E
), Gn
37,28
(
J
), Os 3,2
;
Ct 8,11 +
17 t.

c. talents : — ׳
כִּכַּר (הַ)כּ
Ex 38,27
(

P
), comparer 1 R 20,39 ; 2 R 5,22 ; 2 R 15,19 ; 2 R 18,14 ; 2 R 23,33 = 2 Ch 36,3 ; 1 Ch 19,6 ;
2 Ch 25,6 ;
2 Ch 27,5 ;
Est 3,9
׳
עֶשֶׂר כִּכְּרֵיכֿ
2 R 5,5
׳
כִּכְּרַיִם כ
1 R 16,24
;
2 R 5,23
אלף אלפים ככרים
׳
כ
1 Ch 22,14

comparer 1 Ch 29,7

; Esd 8,26.

d. mines : — מָנִים חֲמֵשֶׁת אֲלָפִים
׳
כ
Esd 2,69
comparer
Ne 7,70 ; Ne 7,71.

e. plus souvent = monnaie, mesure de valeur et d'échange (env. 112 t. ; pas
nécess. frappée) Gn 31,15 ; Gn 42,25 ; Gn 42,27 (
E
), Gn
43,12
(deux fois dans le verset) ; Gn 43,15 ; Gn 43,18 (
J
), Gn
23,13
; Lv 27,18
; Nb 3,48
(

P
), Jg
16,18 ;
1 R
21,2 ;
2 R
12,5 etc. ; ainsi Ps 68,31
Che, mais voir De Grill Bae, et Che^note critique^
. ;
׳
מִקְנַת כ
acheté pour de l'argent
Gn 17,12 ;
Gn 17,13 ;
Gn 17,23 ;
Gn 17,27 ;
Ex 12,44
(tous

P
) ; מִקְנָתוֺ
׳
כ
Lv 25,51 (

H
) argent pour lequel il a été acheté ; מָלֵא
׳
כ
plein prix
Gn 23,9 (

P
) 1 Ch
21,22 ;
1 Ch 21,24
כַּסְפֵּנוּ בְּמִשְׁקָלוֺ
Gn 43,21
c.-à-d.
notre argent en totalité ; מִמְכָרוֺ
׳
כ
Lv 25,50
le prix de sa vente ; אָשָׁם
׳
כ
2 R 12,7
argent du délit, חַטָּאוֺת
׳
כ v.
2 R 12,7
argent du péché, הַכִּפֻּרִים
׳
כ
Ex 30,16
argent de l'expiation, הַפִּדְיוֺן
׳
כ
Nb 3,49
argent du rachat (tous deux
P
) ; עֶרְכְּךָ
׳
כ
Lv 27,15 ;
Lv 27,19
c.-à-d.
valeur estimée, etc.

9. parmi les verbes et expressions avec ׳
כ : — צרף
éprouver, affiner, Za 13,9 ; Es 48,10 ; Ml 3,3 a Ps 12,7 ; Ps 66,10
זִקַּק
Ml 3,3 b,
(comparer
הִתּוּךְ
Ez 22,22
, √
נתך, voir Ez 22,20 Ez 22,21) ; יפּה
embellir
׳
בכ
Jr 10,4
׳
תָּפוּשׂ כ
Ha 2,19
recouvert d'or et d'argent ; לְ
׳
שָׁקַל אתהַֿכּ
peser l'argent à ou pour une personne Jr 32,9 ; Gn 23,16 (
P
) Esd
8,25
, sans לְ
Jr 32,10,
comparer Ex
22,16
(
E
),
1 R
20,39
׳
ב
׳
שׁקל כ
Es 55,2 =
dépenser de l'argent pour ; מְחִירָהּ
׳
לֹא יִשָּׁקֵל כ
Jb 28,15
׳
וַיִּשְׁקְלוּ אֶתשְֿׂכָרִי שׁלשׁים כ
Za 11,12

בַּקָּנֶה ישׁקלו
׳
כ
Es 46,6, de
peser le matériau pour l'idole ; ׳
מָכַר בכ
vendre pour de l'argent
Am 2,6 ; Gn 37,28 (

J
), Dt
21,14
׳
נָתַן בכ
Dt 2,28b 1 R 21,6 ;
1 R 21,15
;
Gn 23,9 (

P
),
1 Ch
21,22 aussi, de la nourriture, ׳
הִשְׁבִּיר ב
Dt 2,28 a ;
השׂדה
׳
נתן כ
Gn 23,13 (

P
) payer le prix du champ ; ׳
קָנָה בְכ
acheter quelque chose pour de l'argent
Am 8,6 ; Jr 32,25 ;
Jr 32,44 ;
Es 43,24 ;
1 Ch 21,24
,
comparer ׳
קָנָה נֶפֶשׁ קִנְיַן כ
Lv 22,11 (

H
) ; ׳
שׁבר בכ
Dt 2,6 a Es 55,1
׳
כרה בכ
Dt 2,6b ; particulier
est
son emploi avec
פָּדָה
, racheter (q. v.) dans Nb 18,16
׳
לקח כ
recevoir de l'argent
2 R 5,26 ;
2 R 12,8 ;
2 R 12,9
׳
לָוָה כ
Ne 5,4
emprunter de l'argent ; הִלְוָה
Ex 22,24
(

J

E
) prêter de l'argent à (c. 2 accusatif) ; בְּנֶשֶׁךְ

׳
נתן כ
donner de l'argent à usure
Lv 25,37 (

H
), Ps 15,5

comparer לֹא תַשִּׁיךְ
׳
לְאָחִיךָ נֶשֶׁךְ כ
Dt 23,20.

---
