=== BDB4551 H4671 ===
hébreu biblique

[מוֺץ], מֹץ
nom masculin^
Es 29,5
^
balle (Talmud

ᵑ7

מוֺצָא, arabe
[placeholder2921: Placeholders/2921.gif]
paille) ; — ׳
מ absolu Os 13,3 + 6 t. ; construit Es 17,13 — balle, toujours comme emportée par
le vent, et toujours avec כְּ, en comparaison ; des méchants Jb 21,18 (|| רוּחַ תֶּבֶן לִפְנֵי), comparer
Ps 1,4 ; Ps 35,5 ; Os 13,8 des nations
ennemies Es 17,13
(הָרִים
׳
מ), Es
29,5 (|| אָבָק דַּךְ) ; hyperbole de la puissance de Juda, גְּבָעוֺת כַּמֹץ תָּשִׂים

Es 41,16 (||
הָרִים וְתָדֹק תָּדוּשׁ) ; du temps qui passe, יוֺם
So 2,2.

---

I, II. מוֺצָא, [מוֺצָאָה] voir
יצא
.

---

I. מוּצָק, [מוּצֶ֫קֶת] voir
יצק
.

---

II. מוּצָק voir
צוק
.

---

