=== BDB4374 H3885 ===
hébreu biblique

I. לוּן, לִין
verbe
loger, passer la nuit, figuré demeurer (hébreu tardif לִינָה nom
logement, fait de passer la nuit ; comparer Nö^ZMG xxxvii (1883), 535
ss.^ ; selon Thes apparenté à
לַיְלָה
(q.v. infra), avec échange de ל et ן) —

@@SPLIT:stem@@
Qal
Parfait
לָן
Gn 32,22 ; 2 S 12,16 3
féminin singulier וְ֫לָנֶה consécutif (devant monosyllabe) Za 5,4 1 pluriel וְלַנּוּ consécutif
Jg 19,13 (voir
Ges^«GKC:73»§ 73^. R. 1 Kö^i.
508^) ; Imparfait
יָלִין
Ex 23,18 + 13
t. + 2 S 17,8,
mais comparer
Hiph`il ; וַיָּ֫לֶן
Gn 28,11 +
4 t. ; 3 féminin singulier תָּלִין
Lv 19,13 +
4 t. ; תָּלַ֫ן
Jb 17,2 (voir
Kö^i. 509^) ; 2 masculin singulier jussif אַלתָּֿ֫לֶן

2 S 17,16

תַָּל֑ן
Jg 19,20
(voir Kö^i.c^.), etc. ; Impératif
לִין
Jg 9,6 ; Jg 9,19, etc. ;
Infinitif construit
לָלוּן
Gn 24,25 +
5 t. ; לָלִין
Gn 24,23
Participe pluriel לֵנִים
Ne 13,21
—

1.
loger, passer la nuit :

a. littéralement, sujet humain, souvent avec préposition ou adverbe de lieu, Gn 19,2 ;
Gn 28,11
;
Jg
19,13 ; Jg 19,15 ; 2 S 17,16 ; Jb 24,7 + souvent (pour 2 S 17,8 voir
Hiph`il) ; avec ה locatif, וְלָן וְשָׁכַב אַ֫רְצָה
2 S
12,16 avec ב lieu + ב temporel בַּלַּיְלָה
הַהוּא
Gn 32,14
;
Gn 32,22 ;
Jos 8,9 avec הַלַּיְלָה (accusatif temporel), Nb 22,8 ;
Jos 4,3 ;
2 S
17,16 ; 2 S 19,8 ; Rt 3,13 du méchant Ps 59,16, selon Hup
De
Pe et d'autres ; < de II. לון

ᵐ5

ᵑ9

Aq

Che
Bae et d'autres, comparer
AV
; comparaison d'un séjour temporaire Jr 14,8 (de ׳
י en Israël)

b. d'animaux : buffle (רְאֵם) Jb 39,9
(suivi de עַלאֲֿבוּסֶ֑ךָ ), hérisson (קִפֹּד) So 2,14
.

c. sujet inanimé = rester toute la nuit : de la graisse du
sacrifice
Ex 23,18 (
E
; suivi de עַדבֹּֿקֶר), repas de la Pâque Ex 34,25 (
P
; suivi de לַבֹּקֶר), Dt 16,4 (suivi de לַבֹּקֶר ;
tous
sans désignation locale), salaire du journalier Lv 19,13 (
H
; אֶת = avec + עַדבֹּֿקֶר) ; du
cadavre
Dt
21,23 (עַל lieu) ; rosée Jb 29,19 (ב
lieu) ; bouquet de
myrrhe
Ct
1,13
בֵּין lieu) d. figuré יָלִין בֶּ֑כִי בָּעֶרֶב

Ps 30,6

le soir les pleurs viennent loger (opposé à וְלַבֹּקֶר רִנָּה
).

2.
figuré
demeurer, rester, sujet עַיִן ( = regarder),
avec ב
Jb 17,2
d'erreur, Jb
19,4 (avec préposition אֵת personne), force
Jb
41,14 (du crocodile ; avec ב) ; de la justice, Es 1,21 (avec
ב) ; תָּלִין נַפְשׁוֺ בְטוֺב
Ps
25,13 de l'oreille attentive Pr 15,31, avec בְּקֶרֶב ; des pensées
Jr 4,14
, avec id. ; absolu, de l'homme, continuer, durer, Ps 49,13,
שָׂבֵעַ יָלִין

Pr 19,23
il demeurera rassasié.

@@SPLIT:stem@@
Hiph`il
Imparfait
יָלִין
faire reposer, loger, suivi de l'accusatif, 2 S 17,8 voir
Kö^i. 509.^

@@SPLIT:stem@@
Hithpalpel
Imparfait
יִתְלֹנָ֑ן

Jb
39,28
habiter, demeurer, de l'aigle ; figuré יִתְלוֺנָ֑ן בְּצֵל שַׁדַּי

Ps 91,1 de celui qui se confie en ׳
י.

---
