=== BDB4298 H3823 ===
hébreu biblique

I. [לבב] verbe
dénominatif

@@SPLIT:stem@@
Niph`al
Imparfait
יִלָּבֵב
acquérir un esprit ; וְאִישׁ נָבוּב יִלָּבֵב וְעַיִר פֶּרֶא אָדָם יִוָּלֵד
un homme creux acquerra-t-il un esprit, ou un ânon sauvage naîtra-t-il homme (?) Jb 11,12.

@@SPLIT:stem@@
Pi`el
encourager ; Parfait
לִבַּבְתִּנִי בְּאַחַד֯ מֵעֵינַיִךְ . . . . לִבַּבִתִּנִי
Ct 4,9 (deux fois
dans le verset) tu m'as encouragé, tu m'as encouragé d'un seul de tes yeux
Ew
Gi
Gr

RV
m (
AV

RV

Ges
Hi
De
Öttli (comparer Ct 5,6) ravi mon cœur, — Pi`el
priv. Ges^«GKC:52h»§ 52h^).

---
