=== BDB4345 H3863 ===
hébreu biblique

לוּ_17_ et לוּא ( 1 S 14,30 ; Es 48,18 ; Es 63,19), aussi לֻא (
Qr

לוּ), 2 S 18,12 ; 2 S 19,7 (arabe
[placeholder2769: Placeholders/2769.gif], araméen
[placeholder2770: Placeholders/2770.gif], לְוַי, Mishna לְוַי, assyrien
lû
, avec force optative, Dl^§§ 78 fin, 93, 145^ ;
comparer Kö^ii. 333^), conjonction
si, ô si : —

@@SPLIT:sense@@
1.
si (énonçant un cas qui n'a pas été, ou n'est pas susceptible d'être, réalisé) :

a.
suivi de parfait (le plus souvent), Dt 32,29
לו חכמו ישׂכילו זאת
s'ils avaient été sages (ce qu'ils ne sont pas), ils comprendraient ceci ; Mi 2,11
(apodose וְהָיָה) ; Jg 8,19 ; Jg 13,23
להמיתנו לא לקח לו
׳
חפץ י
si J. avait désiré nous tuer, il n'aurait pas pris, etc. ; 1 S 14,30 ; 2 S 19,7.

b. suivi d'imparfait Ez 14,15
si j'envoyais, etc. (mais lire probablement אוֺ, comparer Ez 14,17
Ez 14,19
).

c. suivi de participe, 2 S 18,12
וְלֻא אָנֹכִי שֹׁקֵל et même si je pesais 1000 pièces d'argent
dans ma main, je ne..., etc. ; Ps 81,14-17 לו עמי שֹׁמֵעַ לי
si mon peuple m'écoutait, ... rapidement je ferais ployer, etc.

d.
suivi de יֵשׁ
Jb 16,4. —
Avec l'apodose omise, Gn 50,15
לוּ יִשְׂטְמֵנוּ
si Joseph venait à nous haïr (comment nous en sortirions-nous alors ?).

@@SPLIT:sense@@
2.
Si seulement... ! c.-à-d. ô si ! que ne ! (comparer εἰ γάρ,
εἴθε
) habituellement suivi de parf., comme Nb 14,2 (deux fois dans le verset) לוּ מַתְנוּ
si seulement nous étions morts au pays d'Égypte ! Nb 20,3 ; Jos 7,7
וְלוּ הוֺאַלְנוּ וַנֵּשֶׁב
Es 48,18
;
Es 63,19

suivi de יֵשׁ
Nb 22,29

suivi d'imparfait Gn 17,18
לו יחיה
Ô si Ismaël pouvait vivre devant toi ! Jb 6,2 suivi de jussif Gn 30,34
כדברך לו יהי ; suivi d'impératif Gn 23,13
אם אתה לוּ שׁמעני si toi — ô si tu voulais m'écouter ! (+ probablement
v
Gn 23,5
לאמר ׃ לוּ שׁמעני pour ׳
לאמרֹ לוֺ ׃ שׁ, et de même Gn 23,15). — Lire aussi probablement לֻא pour le
massorétique
לֹא
Jg 21,22

(avec כִּי עַתָּה), 1 S 13,13 ; 1 S 20,14 (deux fois dans le verset) ; Jb 9,33 (suivi de
יֵשׁ) ;
et peut-être Jb
14,4
(Ew
Kö).

---

