=== BDB4733 H4522 ===
hébreu biblique

I. מַס
nom masculin^
1 R 5,27
^ habituellement
collectif
corps de travailleurs forcés, corvéables, équipe de travail, aussi (tardif) service forcé,
corvée, servage (

ᵑ7

מִסָּא, surtout dans l'expression מַסְּקֵי מִיסִּין (impliquant un sens tardif et [pour l'hébreu
biblique] faux de 'tribut', ainsi hébreu tardif מַעֲלֵי מָסִּים ; √ inconnue, probablement emprunt ;
suit l'analogie de ע
׳
׳
ע) ; — absolu ׳
מ
1 R 5,27 + ;
לָמַ֑ס
Jos 17,13 + ;
הַמַּ֑ס
2 S 20,24 + ;
pluriel מִסִּים
Ex 1,11 —

1.
équipe de travail, corps de corvéables, pour le service public, formé par levée sur le peuple
par Salomon וַיַּ֫עַל הַמֶּלֶךְ
שׁלֹמֹה מַס מִכָּליִֿשְׂרָאֵל
1 R 5,27,
s'élevant à 30 000 hommes v. 1 R 5,27
אֲשֶׁר הֶעֱלָה
׳
הַמּ
1 R 9,15
׳
וַיַּעֲלֵם שׁ
לְמַס עֹבֵד 1 R 9,21
et Salomon les leva comme équipe de corvéables (comparer Gn 49,15 ; Jos 16,10) = ׳

לְמַס וַיַּעֲלֵם שׁ
2 Ch 8,8
apparemment instituée plus tôt par David, comparer וַאֲדֹרָם עַלהַֿמַּ֑ס
2 S 20,24
, c.-à-d. avait la charge du corps de travailleurs, ainsi 1 R 4,6 ; 1 R 5,28 ; 1 R 12,18 = 2 Ch 10,18.

2.

a.
des équipes de travail, groupes d'esclaves d'Israël en Égypte, seulement שָׂרֵי מִסִּים
Ex 1,11 (

J
) chefs de corvée.

b. des populations conquises, soumises au
travail forcé : יִהְיוּ לְךָ לָמַס וַעֲבָדוּךָ
Dt 20,11
comparer Jg 1,30
; Jg 1,33
; Jg 1,35
(voir GFM), Es 31,8 ; Lm 1,1 ainsi ויהי לְמַס
עֹבֵד
Jos 16,10
(comparer Gn 49,15
; 1 R 9,21
) ; וַיִתְּנוּ אֶתהַֿכְּנַעֲנִי
לָמַ֑ס
Jos 17,13,
comparer (׳
וַיָּ֫שֶׂם וגו) Jg 1,28.

3. en général : וַיְהִי לְמַסעֹֿבֵד
Gn 49,15
et il (Issacar) devint une équipe de corvéables (poème dans
J
; comparer
Jos 16,10 ;
1 R 9,21) ; comparer רְמִיָּה תִּהְיֶה לָמַ֑ס
Pr 12,24

(ici apparemment d'un individu)

4. service forcé, servage (ou peut-être (dans un passage tardif)
tribut =
paiement imposé, comparer hébreu tardif,

ᵑ7

, voir ci-dessus), seulement d'Assuérus : ׳
וַיָּשֶׂם הַמֶּלֶךְ מַס עַלהָֿאָרֶץ וגו
Est 10,1.

---

II. מַס voir
מסס
. מֵסַב, מֵסֵב voir
סבב
.

---

מַסְגֵּר, מִסְגֶּ֫רֶת voir
סגר
.

---

מַסַּד voir
יסד
. [מִסְדְּרוֺן] voir
סדר

---
