=== BDB4511 H4055 ===
hébreu biblique

[מַד] nom masculin^
1 S 4,12
^
mesure, aussi vêtement d'étoffe (comme étendu, ample) ; —
suffixe מַדּוֺ
Ps 109,18
מִדּוֺ
Lv 6,3 ; 2 S 20,8 (
מִדָּהּ
Jb 11,9, voir
ci-dessous מִדָּה) ; pluriel מִדִּין
Jg 5,10 (voir
ci-dessous), 2 S 21,20

Kt
(
Qr

מָדוֺן ; lire peut-être מִדָּה, voir 1 Ch 20,6, comparer Dr
) ; suffixe מִדַּיִךְ
Jr 13,25
מַדָּיו
1 S 4,12 + 4 t. ; —

@@SPLIT:sense@@
1.
mesure (seulement pluriel) = attribution Jr 13,25, מְנָָֽתמִֿדַּיִךְ (du sort de
Juda, || גּוֺרָל) ; comparer littéralement 2 S 21,20

Kt
(mais voir
מִדָּה
).

@@SPLIT:sense@@
2. peut-être étoffe, tapis (pour s'asseoir), Jg 5,10 (ainsi la plupart, conjecture d'après le
contexte ; sur le pluriel en ן, voir Ges^«GKC:87»§ 87^,
1. a).

@@SPLIT:sense@@
3.
vêtement, vêtement extérieur Jg 3,16 ; 1 S 4,12, comparer (comparaison) Ps 109,18 de tenue de combat 1 S 17,38 (avec verbe
הִלְבִּשׁ), 1 S 17,39 ; 1 S 18,4 ; 2 S 20,8 (|| לְבוּשׁ) ; du vêtement du prêtre
וְלָבַשׁ הַכֹּהֵן מִדּוֺ בַד
Lv 6,3 comparer [
מָדוּ, מַדְוֶה] ci-dessous מדה.

---

