=== BDB4460 H3219 ===
hébreu biblique

יַלְקוּט
nom [masculin]
réceptacle, besace (?) (proprement collecteur) (sur la forme comparer Lag^BN p.127^
Ba^NB § 156 b^
Kö^ii.1, § 76, 4^) — seulement dans 1 S 17,40 et il les mit [les pierres]
בִּכְלִי הָרֹעִים אֲשֶׁרלֿוֺ וּבַיַּלְקוּט
dans le réceptacle du berger qu'il avait, c.-à-d. (?) dans la besace (? telle que chaque berger
portait, d'où l'article) ; mais probablement supprimer ו devant ׳
בַּיַּל (

ᵐ5

The We
Klo
Bu
HPS), et considérer בִּכְלְי ֗֗֗ לוֺ comme glose (We
Bu
HPS).

---
