=== BDB481 H473 ===
hébreu biblique

אֲלִישָׁה
nom propre [d'un lieu] en tant que fils de Javan
Gn 10,4 ; 1 Ch 1,7
׳
אִיֵּי א
Ez 27,7 (
Éolide Josèphe Jérôme
Kn ; H. Derenbourg^Mélanges Graux, 235
f (traduction anglaise Hebraica. Oct. 1887, 7)^ ; Hellas

ᵑ7
^Jon^
etc., Len^Orig. ii. 2. 34 f^ ; Italie
, avec la Sicile, comparer מְדִינַת אִיטַלְיָא

ᵑ7

Ez, Di
Gn 10,4
Carthage = Elissa, Sta^De Populo Javan, 8 f^
; EMey^Geschichte i. § 282^ ; décision difficile ; ce dernier
avis très séduisant).

---
