=== BDB4243 H3794 ===
hébreu biblique

[כִּתִּי] adjectif [d'un peuple] toujours pluriel כִּתִּים
כִּתִּיִּים; habituellement as name, [of a people] = Cypriotes (comparer Phoenician
nom propre, of a location כת
כתי, Citium; on a connection with Kheta,

–-t¹, –attê
, חִתִּי, voir WMM^Asien u. Europa,345^
; — on Citium voir Cesnola^Gyprus 46 ff^); — אֶרֶץ כִּתִּים
Es 23,1,
כִּתִּיי֯ם Es 23,12
כִּתִּים (as son of Yawan) Gn 10,4 = 1 Ch 1,7
וְצִים
׳
מִיַּד כ
Nb 24,24
ships from the side (direction) of Kittim; more generally, of
coast-lands of Mediterranean, אִיֵּי כִּתִּיִּים
Jr 2,10,
אִיֵּי כִּתִּיִּם
Ez 27,6 even of
Macedonian Greece, צִיִּים כִּתִּים
Dn 11,30
(only here as adjective, comparer Bev) c.-à-d. Grecian ships.

---

כָּתִית voir ci-dessous כתת.

---
