=== BDB4056 H3645 ===
hébreu biblique

כְּמוֺשׁ
nom propre [d'une divinité]
Kemosh (כמש

MI^3. 5. 9. 12. 13. 14. 18. 19. 32. 23^
aussi עשתר כמש
Jr 1,17 et
nom propre, masculin כמשמלך
Jr 1,1 assyrien

Kammusunadbi,
un roi de Moab Schr^COT i, 281^ ; = KAT^2, 288^ ; comparer en outre
Bae^Rel 13 f. 238, 256^
Nö^ZMG 1888, 471^ ;

ᵐ5

Ξαμώς) ; — dieu des Moabites à qui Salomon érigea un haut lieu 1 R 11,7 ; 1 R 11,33 ; 2 R 23,13 ; Jr 48,7 (
Kt

כמישׁ), Jr 48,13. Moab est ׳
עַםכֿ
Nb 21,29 (ode)
peuple de Kemosh, et les Moabites ses fils et filles, comparer Jr 48,46. On dit qu'il est aussi le
dieu des Ammonites
Jg 11,25 (probablement une erreur Bae^Rel 15^
GFM).

---

