=== BDB4305 H3836 ===
hébreu biblique

I. לָבָן
adjectif
blanc ; — ׳
ל absolu Gn 30,35 + 13 t. ; construit לְבֶןֿ
Gn 49,12
(comparer Ges^«GKC:93»§ 93^, 2, R. 1 Kö^Lgb ii, 74^
Ba^Nb 166^) ; féminin לְבָנָה
Lv 13,4 + 6 t. ;
pluriel לְבָנִים
Za 1,8 + 3 t. ;
לְבָנוֺת
Gn 30,37 + 2
t. ; — blanc, du bois sous l'écorce Gn 30,37 (deux fois dans le verset) (comparer Jl 1,7) ; de taches sur les chèvres v

Jl 1,35 (tous

J
) ; de la manne
Ex 16,31 (
P
) ; vêtements Qo
9,8 (signe de gaieté et de joie) ; des dents וּלְבֶןשִֿׁנַּיִם מֵחָלָב
Gn 49,12 (poème
dans
J
; || חַכְלִילִי עֵינַיִם מִיָּ֑יִן) de Juda (sur les interprétations voir Di et, différemment, Marc. Jastr^JBL xi.
(1892), 128^) ; de chevaux Za 1,8 ; Za 6,3 ; Za 6,6 (dans une vision) ; principalement de peau ou chair malade sur le corps (בַּהֶרֶת

Lv 13,4 ; Lv 13,19 ; Lv 13,24 ; Lv 13,25 ; Lv 13,26 ; Lv 13,38) Lv 13,4 ; Lv 13,10 ; Lv 13,13 ; Lv 13,16 ; Lv 13,17 ; Lv 13,19 ; Lv 13,24 ; Lv 13,38 et du
poil sur de telles taches Lv
13,3 ; Lv 13,4
; Lv 13,10
; Lv 13,20
; Lv 13,21
; Lv 13,25
; Lv 13,26
+ אֲדַמְדֶּ֫מֶת
Lv 13,19 ; Lv 13,24 ; Lv 13,43 comparer
Lv 13,42 +
כֵּהָה Lv 13,39 (tous
P
).

---

