=== BDB4525 H4116 ===
hébreu biblique

I. [מָהַר] verbe
se hâter (hébreu tardif Pi`el, et dérivés ; arabe
[placeholder2898: Placeholders/2898.gif]
être exercé, habile (avec assyrien
mâru
, envoyer, ordonner, gouverner,
comparer II. מהר) ; éthiopien
[placeholder2899: Placeholders/2899.gif]
former, enseigner ; syriaque
[placeholder2900: Placeholders/2900.gif] Pa`el id. ; comparer aussi égyptien
m¹har
, guerrier entraîné
Bondi^57^) ; —

@@SPLIT:stem@@
Niph`al
Parfait 3 féminin singulier נִמְהָ֑רָה
Jb 5,13
Participe
נִמְהָר
Ha 1,6 pluriel
נִמְהָרִים
Es 32,4 construit
נִמְהֲרֵי
Es 35,4 —
être pressé = anxieux, troublé נְמְהֲרֵילֵֿב
Es 35,4
hâtif, précipité, sujet עֵצָה
Jb 5,13 ainsi
participe comme substantif Es 32,4
impétueux, des Chaldéens, Ha 1,6 (|| מַר).

@@SPLIT:stem@@
Pi`el
Parfait
מִהַר
1 S 4,14 ; Es 51,14 3
féminin singulier מִהֲרָה
Jr 48,16
etc. ; Imparfait
יְמַהֵר
Es 5,19 + 2
t. ; וַיְמַהֵר
Gn 18,6 + 8 t.
(

1 S 28,30
voir ci-dessous) ; 3 féminin pluriel תְּמַהֵרְנָה
Jr 9,17 etc. ;
Impératif masculin singulier מַהֵר
Gn 19,22 + ;
מַהֲרָה
1 S 23,27 ;
1 R 22,9,
etc. ; Infinitif construit
מַהֵר
Pr 7,23 + ;
Participe
מְמַהֵר
Gn 41,32 ;
Ml 3,5 (sur
מַהֵר
So 1,14 [
1 S 23,22]
comparer Kö^i. 268^
Schw^ZAW x. 1890, 176^ voir I.
מַהֵר
), féminin pluriel מְמַהֲרוֺת
Pr 6,18 —

1.
se hâter, faire vite, = aller ou venir rapidement Gn 18,6 ; 1 S 9,12 ( mais supprimer

ᵐ5

We
Dr
Kit
Bu
HPS), Na 2,6 ; Es 49,17 ; 1 Ch 12,9 = aller avec empressement, (suivi de
l'infinitif de but) Pr 1,16 ; Es 59,7
Participe = rapide, prompt Ml 3,5 d'un oiseau Pr 7,23 figuré de la calamité Es 5,19 (|| חוּשׁ
)
Jr 48,16, מַהֵר שָׁלָל חָשׁ בַּז
Es 8,1 ; Es 8,3, ci-dessous

2.
se hâter + verbe, (׳
מ ayant vraiment une valeur adverbiale) : suivi de l'infinitif Gn 18,7 (מִהַר
לַעֲשׂת) ; comparer Gn 27,20 ; Gn 41,32 (sujet Dieu), Ex 2,18 ; Ex 10,16 ; Ex 12,33
;
2 S 15,14 ; Es 32,4 ; Es 51,14 ; Pr 6,18 ; Qo 5,1 plus souvent suivi du verbe avec
ו
Gn 24,18
; Gn
24,20 ;
Gn 24,46 ; Gn 44,11 (tous
J
), Gn
45,9 ;
Gn 45,13 (
E
), probablement Gn 43,30 (
J
), aussi
Ex 34,8 (
J
), Jos
4,10 ;
Jos 8,14 ;
Jos 8,19 (tous
J

E
),
Jg 13,10 ; 1 S 4,14 ; 1 S 17,48 ; 1 S 23,27 ; 1 S 25,18 ; 1 S 25,23 ; 1 S 25,34
(deux fois dans le verset) ; 1 S 28,24 ; 2 S 15,14 ; 2 S 19,17 ; 1 R 20,33 ; 1 R 20,41 ; 2 R 9,13 ;
Jr 9,17
ainsi même quand l'action n'est pas entièrement volontaire 1 S 28,20 (mais lire probablement וַיִּבָּהֵל

ᵐ5

We
Dr
Kit
Bu) ; aussi, ו omis, Ps 106,13 surtout avec
l'impératif Gn
19,22 (
J
), Jg
9,48 ;
Est 6,10 ainsi aussi מַהֵר עֲנֵנִי
Ps 69,18
; Ps
102,3 ;
Ps 143,7 comparer Ps 79,8 (voir Ol^
sur le passage
^).

3. transitif se hâter, = préparer vite Gn 18,6 = amener vite 1 R 22,9 =
2 Ch 18,8 ;
Est 5,5 = faire
vite 2 Ch 24,5
(deux fois dans le verset).

---
