=== BDB4373 H3924 ===
hébreu biblique

[לוּלַי] nom féminin
boucle (probablement de לולו ; comparer [דוּדַי] p. 188 ci-dessus ;
Zehnpf^BAS i. 635^, comparer assyrien
lu-lu, 'Schleife'
) ; — seulement pluriel absolu לָֻלָאֹת
Ex 26,5 (3 t. dans le
verset) + 8 t., construit לֻלְאֹת
Ex 26,4 ; Ex 36,11 —
boucles sur les bords des rideaux du tabernacle, correspondant aux agrafes (קְרָסִיםׅ, pour
joindre les rideaux :
Ex 26,4 ; Ex
26,5 (3 t. dans le verset) ; Ex 26,10 (deux fois dans le verset) ; Ex 26,11 ; Ex 36,11 ; Ex 36,12 (3 t. dans le verset) ; Ex 36,17 (deux fois dans le verset) (tous

P
).

---

לוּלֵי voir
לוּלֵא
ci-dessous לוּ.

---
