=== BDB4709 H4480 ===
hébreu biblique

מִןֿ et מִּ , devant יְ (sauf Dn 12,2 ; 2 Ch 20,11) contracté en מִי
(comme מִידֵי de מִיְּדֵי), devant gutturale et ר,
le plus souvent מֵ, parfois מִ (Ges
^«GKC:102»§ 102^, l R. ; plus complètement Kö^ii. 291ff^),
מִן devant l'article dans tous les livres bien plus fréquent que -מֵ ; מִן ;
devant d'autres mots le plus souvent dans les Chroniques [51 t. : ailleurs 47 t. (
Kö^292^)] ; en poésie aussi מִנִּי, avec l'ancien י du
génitif (Ges^«GKC:90»§ 90^.3a) Jg 5,14 (deux fois dans le verset) ; Es 46,3 (deux fois dans le
verset) ; Ps 44,11
; Ps 44,19
; Ps 68,32
; Ps 74,22
; Ps 78,2 ;
Ps 78,42 ; Ps 88,10 + 19 t.
Job, et dans לְמִנִּי
Mi 7,12 (deux fois dans le
verset) et מִנֵּיֿ (sur le modèle de עֲדֵי, עֲלֵי) Es 30,11
(deux fois dans le verset), préposition exprimant l'idée de séparation, d'où hors de, de,
à cause de, de côté, du côté de, depuis, au-dessus de, que, de sorte que ne pas (phénicien מ ;
araméen
[placeholder3020: Placeholders/3020.gif] ; arabe
[placeholder3021: Placeholders/3021.gif] > ; éthiopien
[placeholder3022: Placeholders/3022.gif] ; sabéen בן (DHM^ZMG xxix.606 ff.^
; xxxvii.375)) ; avec suffixes, מִמֶּנִּי (le מִן redoublé, Ol^§ 223c^, et autres, Kö^ii. 289
f.^), en poésie מִנִּי
Es 22,4 ; Es 30,1 ; Es 38,12 ; Jb 16,6,
מֶ֫נִּי
Ps 18,23 ; Ps 65,4 ; Ps 139,19 ;
Jb 21,16 ;
Jb 22,18 ;
Jb 30,10
מִמְּךָ, מִמֶּ֑ךָּ, מִמֵּךְ ; מִמֶּ֫נּוּ ( Jb 4,12
מֶ֫נְהוּ), מִמֶּ֫נָּה ; 1re pluriel מִמֶּ֫נּוּ (selon les
Orientaux מִמֵּ֫נֿוּ : voir Baer^Job. p. 57^
Kö^290^) ; מִכֶּם ; מֵהֶם (
מִנְּהֶם
Jb 11,20),
מֵהֵ֫מָּה
Jr 10,2 ; Qo 12,12
מֵהֵ֫נָּה 7 t. (voir
הֵ֫מָּה

8.c.), מֵהֶן (éditions מֵהֵן) Ez 16,47 ;
Ez 16,52
(voir Zerweck^Heb, Präp. Min, 1894^) : —

1. avec des verbes exprimant (ou impliquant)
séparation ou éloignement, que ce soit d'une personne ou d'un lieu, ou dans quelque
direction, aussi de la culpabilité, de la calamité, etc. : — ainsi

a. descendre d'
une montagne Ex 19,14, tomber d'un toit Dt 22,8, du
ciel
Es 14,12, monter d'une vallée Jos 10,7,
relever du fumier 1 S 2,8, ou du sol 2 S 12,17. Ainsi constamment avec des
verbes de mouvement, comme בא, הלך, שׁב,
ברח (suivi d'une personne, habituellement מפני), d'appel
, comme Es
24,14
צָֽהֲלוּ מִיָּם, Es 42,10 ; Es 42,11 ; Ps 148,1 de demande ou
d'exigence comme שׁאל, בקשׁ, דרשׁ,
נָקַם, הִנָּקֵם, de délivrance, comme הושׁיע
, הציל, etc., de dissimulation comme נעלם,
העלים, etc., de prise ou de retenue, comme
לקח, חשׂך, מנע, de garde (
de), comme נצר, שׁמר, d'éloignement
, ou de cessation, comme רחק
Ex 23,7,
חֲדַל מִמֶּנּוּ cesse de nous, Ex 14,2, ainsi הֶרֶף

Dt 9,14,
הֵנִיחַ
Dt 12,10
, השׁקיט > Ps 94,13, שׁבת
Gn 2,2, comparer
Gn 5,29
noter surtout les constructions par prolepse, שׁפט juger (et sauver) de

Ps 43,1,
suivi de מִיַּד
1 S 24,16
+, ענה répondre (et sauver) de
Ps 22,22
, חרשׁ et חשׁה se taire (se détournant) de
Ps 28,1
(deux fois dans le verset), החרישׁו ממני
Jb 13,13
; Jr
38,27 ;
Ps
18,22
ולא רשׁעתי מאלהי et n'ai pas agi méchamment (en me détournant) de mon Dieu, Ps 30,4

Kt
.,
Ps 73,27, כלזֿוֺנֶה ממך, Jr 3,20
בָּגַד מִן (

ᵐ5

εἰς = ב), Jr 31,13 avec שִׂמַּח (2 Ch 20,27), Ez 27,34
;
Pr 25,17
הֹקַר רַגְלְךָ מִבֵּית רֵעֶ֫ךָ, Es 29,4 ; Es 63,17 ; Jl 1,12 ; Jr 51,5
אַלְמָן מֵאֱלֹהָיו veuf (et séparé) de etc., Ez 44,22
aussi Jg
7,17
מִמֶּנִּי תִרְאוּ וְכֵן תַּעֲשׂוּ vous verrez de moi, c.-à-d. apprendrez
quoi faire en m'observant. Quelques-uns des verbes mentionnés ci-dessus se construisent plus précisément avec
מֵאֵת, מֵעִם, מֵעַל, q. v. : et d'autres, surtout
לקח, דרשׁ, הושׁיע, הצּיל, פּדה
, פִּלֵּט, idiomatiquement avec מִיַּד. Avec les infinitifs, voir ci-dessous
7.b. souvent aussi avec des adverbes, comme מִשָּׁם
de là, מֵאַיִן
d'où ?
מִוֶּה, מִפֹּה
d'ici. comparer aussi חָפְשִׁי מִן libre (sauf) de

Jb 3,19,
עֵזֶר מִצָּרָיו une aide contre ses ennemis Dt 33,7 ; Na 3,11
מָעוֺז מֵאוֺיֵב, Ps 32,7
סֵתֶר מִצַּר, Ps 60,13
עֶזְרָת מִצָּ֑ר, Es 4,6
צֵל מֵחֹרֶב une ombre contre la chaleur, Es 25,4. Ici se rattachent aussi Es 40,15

מַר מִדְּלִי une goutte (pendant) d'un seau ; Ct 4,1 chèvres
שֶׁגָָּֽלְשׁוּ מהר גלעד qui se dressent (semblant pendre) des collines
de Galaad (comparer Od. 21. 420 ἐκ διφροιο καθήμενος : aussi l'idiome arabe
[placeholder3023: Placeholders/3023.gif], littéralement être près de quelque chose) : probablement aussi le passage difficile
Dn 8,9
, et de l'un d'eux sortit מִצְּעִירָה קֶרֶן אַחַת une corne
de (étant) petite, c.-à-d. croissant progressivement à partir de petits débuts (mais ? lire
אַחֶרֶת צְעִירָה
Bev comparer Dn 7,8).

b.
מן aussi, sans verbe de sens analogue, exprime parfois l'idée de
séparation, loin de, à distance de (comparer II. 2. 162 φίλης ἀπὸ πατρίδος αἴης
) : Pr
20,3
שֶׁכֶת מֵרִיב rester à l'écart de la querelle (comparer
[placeholder3024: Placeholders/3024.gif]
ap.
De), Nb 15,24 si la chose est faite מֵעֵינֵי הָעֵדָה
à l'insu de etc., Jg 5,11
De

RV
(mais Be

RVm

à cause de), Es 14,19 jeté מִקִּבְרְךָ
loin de ton sépulcre, Jb 28,4
דַּלּוּ מֵאֱנוֺשׁ, Gn 4,11 tu es maudit האדמה מןֿ,
De
Di
loin du sol (cultivé), comparer Gn 4,14 (mais
Kn
Ke
de, comparer Gn 4,12 a), Gn 27,39 (probablement) הָאָרֶץ מִשְׁמַנֵּי
loin de la graisse de la terre sera ta demeure ; presque = sans
,
Jb
11,15 alors tu lèveras ton visage מִמּוּם
loin de, sans tache, Jb 19,26 (probablement) מִבְּשָׂרִי
sans ma chair je verrai Dieu, Jb 21,9
בָּֽתֵּיהֶם שָׁלוֺם מִפַּחַד sont en paix sans crainte, Pr 1,33 ;
Jr 48,45
fuyant עָֽמְדוּ מִכֹּחַ ils se tiennent sans force, Es 22,3
מִקֶּשֶׁת אֻסָּ֫רוּ (Hi
De
Di
Che) ils furent liés sans que l'arc (fût
utilisé) (mais Ges comme 2.e. :
par les archers), So 3,18. (Sur 2 S 13,16 voir We
ou Dr). Voir aussi 7.b
. avec de position, de côté, du côté de, sur,
surtout en référence aux points cardinaux (comparer πρὸς Νότου, ἐκ δεξιῶν
, a fronte, a tergo, etc.) : Gn 2,8
׳
י planta un jardin en Éden מִקֶּדֶם
de côté, à l'est, Gn 12,8
מִקֶּדֶם בֵּיתְאֵל מִיָּם וְהָעַי Béthel du côté de (à
) l'ouest et `Aï du côté de (à) l'est ; ainsi
מִמִּוְרָח, מִצָּפוֺן, מִנֶּגֶכ
Jos 11,3
; Jos
15,8 ;
Jos
18,5 ;
1 S
14,5, etc. : de même מִיָּמִין
à droite, מִשְּׂמאֹול
à gauche, מִמּוּל et (plus rarement) מִפָּנִים

devant, מֵאָחוֺר = derrière (2 S 10,9), מִסָּבִיב

Dt
12,10 + tout autour, מִמַּעַל, מִלְמַעְלָה
, et מֵעָ֑ל (rare) = au-dessus, מִתַּחַת
Ex 20,4
+ en dessous, מִבַּיִת
à l'intérieur, מִחוּץ
à l'extérieur Gn 6,14 +, מִנֶּגֶד
en face, à distance, Gn 21,16 +, מֵרָחוֺק
Ex 2,4 +
au loin, מִפְּנִ֫ימָה
à l'intérieur, מִזֶּהמִ֗֗֗וֶּה et מִפֹּה מִפֹּה ֗֗֗
de ce côté-ci . . . de ce côté-là. Et ainsi même avec des verbes de
mouvement, comme Gn
11,2
מִקֶּדֶם ויהי בנסעם comme ils voyageaient — non pas de, mais — du
côté de l'est, virtuellement = vers l'est, Gn 13,11
et Lot voyagea מקדם
vers l'est, Es 17,13 ; Es 22,3
ברחו מֵרָחוֺק ils s'enfuirent — non pas de loin mais — au loin
,
Es
23,7 dont les pieds avaient coutume de la porter מֵרָחוֺק
au loin pour séjourner, Es 57,9 tu envoyas tes messagers עדמֿרחוק

même au loin. Avec un לְ (ou suffixe) suivant, la plupart de ces
mots sont fréquemment au sens de à l'est (à l'ouest,
etc.) de . . ., comme Jos 8,13
לָעִיר מִיָּם
à l'ouest de la ville, מִקֶּדֶם לְ
Gn 3,24
, מִצְּפוֺן לְ (construit Ges^«GKC:130a»§
130 a, n^.)
Jos 8,11 ;
Jos 8,13 ; Jos 24,30, מִימִינֶ֑ךָ
Ps 91,7
, מִתַּחַת לְ
Gn 1,7,
מִמַּעַל לְ
Gn 22,9
, מִבֵּית לְ
Lv 16,2
: מֵאַחֲרֵי
derrière
Ex
14,19
מִצַּד בֵּיתְאֵל
à côté de Béthel Jos 12,9, מִצִּדּוֺ
à côté de 1 S 6,8, מֵעֵבֶר לַיַּרְדֵּן
de l'autre côté du Jourdain Nb 21,1 + ; מֵהָֽלְאָה לְ
au-delà
Am 5,27
tablettes écrites מִשְּׁנֵי עֶבְרֵיהֶם
des deux côtés, מִכָּלעֲֿבָרָיו
Jr
49,32 + (voir plus loin les mots cités). Ainsi מֵהַבַּיִת
du côté de la maison Ez 40,7 ; Ez 40,8 ; Ez 40,9, מֵאֵצֶל

à côté
Ez 40,7
;
1 S 20,21 les flèches sont מִמְּךָ וָהֵנָּה
de toi et en deçà = de ce côté de toi, 1 S 20,22
מִמְּךָ וָהָֽלְהָא, comparer Nb 32,19 (deux fois dans le verset).

2. Hors de, grec ἐκ, latin ex : ainsi

a.
מִמִּצְרַיִם
hors d'Égypte : ainsi (a) avec des verbes de sortie,
d'éloignement,
d'expulsion, etc., comme הוֺצִיא, יָצָא (voir
יָצָא
), שִׁלַּח
Gn 3,23
,

לָקַח
Gn 34,26
,
גָנַב
Gn 40,15
,
הִכְרִית
Ex 8,5 ;
Ps 101,8

,
גֵּרֵשׁ
Jg 11,7
,
etc. ; tirer
de l'eau, d'une fosse, etc. Ex 2,10 ; Ps 40,3 jeter hors de

la main
Jg
15,17 arracher
de la gueule Am 3,12 boire מִכּוֺס
2 S 12,3

; Dt 30,3

וְקִבֶּצְךָ מִןהָֿעַמִּים, Ez 11,17 ; Ez 36,24 + : par prolepse
avec חָרֵד
Os
10,10
;
Os
10,11
,
רגז
Mi 7,17

trembler
(et sortir) de, חרג
Ps 18,46
(||
2 S
22,46

חגר),

2 S
74,11
;
Es
38,17

חָשַׁק (ni חָשַׂךְ leg.), Ez 28,16
חִלֵּל, Esd 2,62 comparer נִשְׁכַּח מִפֶּה
Dt
31,21
,
מִלֵּב
Ps 31,13
. Dans
cette application, souvent rendu plus précis par l'emploi de מִתּוֺךְ ֗֗֗ ,
מִקֶּרֶב
֗֗֗

du milieu de. (b) du lieu d'où
l'on regarde, parle, exerce un pouvoir, etc., Gn 4,10 ; Nb 24,19 (Ps 110,1), Dt 4,35
קלו מןהֿשׁמים השׁמיעך אתֿ, Am 1,2
מציון ישׁאג
׳
י,
Ps
14,2 ;
Ps 20,3
t'envoyer du secours מִקֹּדֶשׁ, Ps 14,7
יַעֲנֵהוּ מִשְּׁמֵי קָדְשׁוֺ, Ps 42,7 ; Ps 68,36 ; Ps 85,12 ; Ps
109,10
ודרשׁו מחרבזתיהם cherchent (leur pain) hors de leurs demeures désolées
(mais
Ew
De comme 1.b.
loin de ;

ᵐ5

Gr
Che
יְגָֹֽרְשׁוּ qu'ils soient chassés de), Ps 128,5 ; Ps 130,1
;
Jb 27,23
;
Es
29,18 voir hors de l'obscurité, Ct 2,9 regarder
מִןהַֿחַלֹּנוֺת

par les fenêtres (habituellement בעד), Ct 5,4 il passa sa main
מִןהַֿחוֺר
par (c.-à-d. à travers) le trou (de la porte ou du mur). (
c) avec בָּחַר choisir parmi, Ex 18,25
+ souvent, comparer avec הִבְדִּיל
Dt
29,20
;
1 R
8,53, avec יָדַע
Am 3,2 ;
Ex 19,5

vous serez pour moi סְגֻלָּה מכלהֿעמים un trésor (choisi) parmi
tous les
peuples (comparer avec בָּחַר
Dt 7,6 ;
Dt 14,2
).

b. de la matière dont quelque chose est formé, ou dont
elle est dérivée : (a) Gn 2,19 former מןהֿאדמה
du sol, Gn 2,23
מִבְּשָׂרִי עֶצֶם מֵעֲצָמַי וּבָשָׂר, Ex 39,1 ; Nb 6,4 ; Os 13,2 faire des images
מִכַּסְפָּם,
Ps 16,4
נִסְכֵּיהֶם מִדָּם, Ps 45,14 ; Ct 3,9 ; Es 40,17
מאפס ותהו נחשׁבולֿו comme faits de rien et d'irréalité sont-ils
estimés par lui (|| כְּאַיִן נֶגְדּוֺ), Es 41,24
הֵן אַתֶּם מֵאַיִן (|| מֵאָ֑פַע, lire מֵאָ֑פֶם), Ps 62,10

מֵהֶבֶל (al.
6.c.), Pr 13,11 ; Ex 25,19 ; Ex 25,31 ses coupes,
ses boutons, etc., ממנה יהיו seront d'elle (c.-à-d. d'une seule
pièce avec elle), ainsi
Ex 25,35 Ex 25,36 ; Ex 27,2 ; Ex 30,2

al. ; (b) avec des verbes de manger, remplir, etc., comme
שׁתה
Gn 9,21
;
Jb
21,20
מֵחֲמַת שַׁדַּי יִשְׁתֶּה, Ct 8,2
הִשְׁקָה, רָוָה
Ps 36,9
+, רִוָּה
Es 34,7
, שׂבע

Pr 18,20 +, השׂביע
Ps
81,17 +, מִלֵּא (rare) Ps 127,5 : comparer Dt 32,42
אַשְׁכִּיר חִצַּי מִדָּם, Es 51,21 ; Ps 28,7 (singulier)
וּמִשִּׁירִי אֲהוֺדֶנּוּ
par le chant je le remercierai (Ps 69,31
׳
ב), aussi (inhabituel) Es 2,3
וְיוֺרֵנוּ מִדְּרָכָיו c.-à-d. du (trésor de) ses
voies (al. particule = quelques-unes de), Ps 94,12b
מִתּוֺרָֽתְךָ תְלַמְּדֶנּוּ ; Qo 7,10 parler מֵחָכְמָה
(comparer
Rabb

מִתּוֺךְ).

c. de la source ou de
l'origine : à savoir (a) des parents, Gn 16,2
אִבָּנֶה ממנה je serai édifiée par elle (ainsi Gn 30,3
),
Gn
17,16
מלכי עמים ממנה יהיו, Gn 35,11a : souvent de sortir מִבֶּטֶן

Jb 1,21
, מֵחֲלָצֶיךָ
Gn
35,11b, ממעיך
Gn 15,4
,
Es 2,20
׳
י donne-toi une descendance de cette femme ; comparer Jb 16,4

מִי יִתֵּן טָהוֺר מִטָּמֵא (b) de la tribu ou du peuple
dont une personne provient (comparer 1.a.),
Nb 3,12
׳
כל בכור ֗֗֗ מכני ישׂר, Jos 12,4 ; 2 S 4,2 ;
2 S 21,2 ; Jr
1,1
+ ; et ainsi du lieu d'origine d'une personne, comme
Jg 12,8
אבצן מבית לחם Ibtsan de Bethléem,
Jg 13,2
אִישׁ מִצָּרְעָה

Jg 17,1 ;
Jg
17,7 ; 1 S 1,1
; 1 S 9,1 ;
2 S 23,20
;
2 S 23,30
;
Am
1,1 +, comparer Jr 46,25
אָמוֺן מִנּאֹ ; Es 48,1
וּמִמֵּי יְהוּדָה יָצָֽאוּ, Es 48,2
מֵעִיר הַקֹּדֶשׁ נִקְראוּ, Es 58,12
וּבָנוּ מִמֵךְ (ceux) de toi bâtiront, Ps 68,27

מִמְּקוֺר ישׂראל vous (issus) de la source d'
Israël, Mi 5,1
; Na
1,11
Na
1,14

figuré מִשִּׁמְךָ), So 3,18 ; Jr 30,21 ;
Za 10,4

. (c) de bêtes et de choses,
Gn
2,7
עָפָר מִןהָֿאֲדָמָה, Jr 5,6
אַרְיֵה מִיַּעַר un lion de la forêt, Ps 80,14
חֲזִיר מִיַּעַרִ ; comparer Ps 10,18
אֶנוֺשׁ מִןהָֿאָרֶץ l'homme de la terre (
terrenus), Ps 72,16
יָצִיצוּ מֵעִיר ; Jb 28,12
וְהַחָכְמָה מֵאַיַן תִּמָּצֵא. (d) מִלֵּב

Es
59,13
; Jb
8,10
, surtout en
référence à ce qui est de sa propre invention, Nb 16,28
כִּי לֹא מִלִּבִּי, Nb 24,13 ; 1 R 12,33 ;
Ne
6,8
נְבִיאֵי מִלִּבָּם
Ez 13,2

.

d. de la source
ou de l'auteur d'une action, d'un conseil, ou d'un événement : 1 S 24,14
מֵרְשָׁעִים יֵצֵא רֶשַׁע, 2 S 3,37
היתה מהמלך לא ce n'était pas du roi de, etc. ;
spécifiquement de ׳
י,
Gn 24,50
יצא הדבר
׳
כי מי,
Jg 14,4 savait הוא
׳
כי מי que c'était de la part de J., 1 R 2,15
׳
היתה לו כי מי, Pr 16,1 ; Pr 20,24
מִצְעֲדֵי גֶבֶר
׳
מי,
Ps 37,39 ;
Ps
62,2
מִמֶּנּוּ יְשׁוּעָתִי, Os 8,4 ils ont établi des rois,
מִמֶּנִּי וְלֹא pas de moi, c.-à-d. pas à mon instigation,

Es 30,1 ;
Es 50,11 (מִיָּדִי) Ez 3,17
fin = Ez
33,7
et avertis-les de ma part,
1 Ch 5,22

; 1 Ch 13,2
;
2 Ch 22,7 ; 2 Ch 25,20 (synonyme מֵאֵת,
מֵעִם, qui sont plus fréquents dans ce sens) ; en poésie Os 7,5
חֲמַת מִיַּיִן chaleur du vin, Ps 9,14
מִשּׂנְאַי עָנְיִי
de la part de ceux qui me haïssent, Ps 74,22 ;
Jb 4,13
שְׂעִפִּים מֵחֶזְיֹנוֺת לַיְלָה pensées (surgissant) de
, etc.,
Jb
6,25
הוֺכֵחַ מִכֶּם reproche émanant de vous, Jb 20,29 (deux fois dans le
verset), Ps
78,2

חִידוֺת מִקֶּדֶם leçons indirectes (jaillissant) de
l'antiquité ;
Dn 11,31
זְרֹעִים מִמֶּנּוּ (Kö^iii. 241^
). Marquant l'auteur d'un jugement ou d'une estimation (rare), Nb 32,22
וּמִיִּשְׂרָאֵל
׳
נְקִיִּם מי innocents de la part de (= au
jugement de) J. et d'Israël (comparer מֵעִם
2 S 3,28

; Jb
34,33
),
Jb 4,17 l'homme sera-t-il juste מֵאֱלֹהַּ
de la part de Dieu ? (|| מֵעשֵֹׁהוּ),
Jr 51,5b (Ges
Gf.) ; ainsi dans ׳
חָלִילָה לִי מי.

e. de la cause immédiate, ou
efficiente, (surtout en poésie), par suite de, à, par
(comparer grec ἀπό, comme Hd. 2:54 ζήησιν ἀπὸ σφέων γενέσθαι
) : (a) la cause, une personne
Gn 19,36
+ הָֽרְתָה מן être enceinte
de, Gn 49,25 ; 1 S 31,3
וַיָּחֶל מֵהַמּוֺרִים fut dans l'angoisse à cause des
archers, Os 7,4

בֹּעֵ֫רָה מֵאֹפֶה (ni בֹּעֵר הֵם leg. : voir
We), Ps
18,9
; Na 1,5
הרים רעשׁו ממנו, Dn 11,31 (accents) ; avec un verbe
passif, Na 1,6

הצורים נִתְּצוּ ממנו, Ps 37,23 (comparer Pr 20,24
d), Jb 24,1 ;
Qo 12,11
;
Dn 8,11. (b) la cause, une chose, Gn 49,24
ses bras furent
agiles מידי אביר יעקב

des mains de etc., Es 6,4 les seuils tremblèrent
מִקּוֺל הַקּוֺרֵא (ainsi מקול ailleurs, comme Es 30,31
; Es
33,3
; Jr
8,16
), Jr
28,7
תָעוּ מִןהַֿשֵּׁכָר (|| ב), Jr 31,4 ;
Jr 31,9 ;
Jr 10,10 ; Ez 19,10 devint fructueux
מִמַּיִם רַבִּים, Ez 31,5 ; Jb 4,9
מִנִּשְׁמַת אֱלוֺהַּ יאֹבֵדוּ
au souffle de Dieu, Jb 14,9
מֵרֵיחַ מַיִם יַפְרִחַ, Jb 31,23 ; Jb 39,26
הֲמִבִּינָָֽתְךָ יַאֲבֶרנֵֿץ
Ps 39,11
;
Ps
73,19
סָפוּ תַּמּוּ מִןבַּֿלָּהוֺת, Ps 78,65
מִתְרוֺנֵן מִיַּיִן, Ps 104,15
להצהיל פנים משׁמן
de l'huile, Ps 107,39, comparer
Jb 7,14 (|| ב) ; ainsi avec ׳
מִגַּעֲרַת י
à la menace de J., Jb 18,16 ;

Jb 76,7 + ; avec un verbe passif, Gn 9,11 être retranché מִמֵּי
הַמַּבּוּל, 2 S 7,29
וּמִכִּכָֽתְךָ יְבֹרַח, Es 28,7
נבלעו
מןהֿיין sont anéantis par le vin (Es 22,3
est douteux : voir 1.b.),
Ab 1,9 ;
Jb
28,4
הַנִּשְׁכָּחִים מִנִּי רָ֑גֶל ; comparer Es 34,3 ;
Os 6,8. (
c) avec des verbes de
crainte, pour exprimer la source de l'émotion, comme ירא

Ps 3,7 +
souvent
(aussi avec מִפְּנֵי
), פָּחַד
Ps 27,1
,
נִבְהַל
Ez
26,18
, גּוּר
Dt
18,22
;
Jb
41,17 ;
Est 5,9
ולאקֿם ולא זָע ממנו ; avec בּוֺשׁ
être décontenancé ou déçu, pour
exprimer la source de la déception, Es 1,29 + souvent ;
avec שָׂמֵחַ
Pr 5,18

; Qo 2,10
.

f.
de la cause plus éloignée, le motif ultime
à cause duquel quelque chose arrive ou est fait.
(N.B. La limite entre e
et
f
n'est pas toujours clairement définie) :

Ex 2,23

ils
soupirèrent מןהֿעבדה
à cause de la servitude, Ex 6,9 ; Ex 15,23 ; Dt 7,7 non מֵרֻבְּכֶם

par, à cause de, votre nombre J. a-t-il mis son amour sur vous, Jos 22,24
faire une chose
מִדְּאָנָה
par souci, 2 S 23,4
מִנֹּגַהּ, 1 R 14,4 ; Es 53,5 blessé מִפְּשָׁעֵינוּ
à cause de nos transgressions, meurtri מֵעֲוֺנוֺתֵינוּ, Es 53,8
;
Jb 4,19
;
Ab 1,10

; Ha 2,17

; Ps 6,8
עשׁשׁה עיני מִכַּעַס
de vexation (comparer Jb 17,7 : Ps 31,10
׳
ב),
Ps 31,12 ;
Ps 38,19 je suis en souci à cause de mon péché, Pr 20,4
מֵחֹרֶף עצל לא יחרשׁ
à cause de l'hiver, Jb 22,4
הֲמִיִּרְאָ֑תְךָ יֹכִיחֶ֑ךָ
à cause de ta crainte de lui ? Ct 3,8 ; Rt 1,13
כִּימַֿרלִֿי מְאֹד מִכֶּם
à cause de vous : voir aussi Dt 28,34 ; Dt 28,67 ; Dt 32,19 ; Jg 2,18
;
Es
65,14
; Jr
12,4
; Jr
24,2

מֵרֹעַ, Jr 50,13 ; Jr 51,5 b (Ew
Ke), Ez 7,27 (mais lire probablement avec

ᵐ5

ᵑ6

ᵑ9

Co
כְּדרכם), Ez 16,61 ; Ez 35,11 (
AV

hors de), Ez 45,20 ; Mi 2,12 ; Mi 7,13 ; Ps 5,11 ; Ps 12,6 ; Ps 107,17 ; Ps
119,53
;
Gn
49,12 les yeux rouges מִיָּ֑יִן, et les dents blanches
מֵחָלָב. Souvent aussi dans מֵרֹב
de l'abondance de, absolu pour abondance, avec de nombreux
verbes différents, comme
Gn
16,10

לֹא יִסָּפֵר מֵרֹב
Jos 9,13
;
1 S 1,16
,
etc.
De même dans מֵאֵין, מִבְּלִי, מִבִּלְתִּי (pp. 35,
115,
117) ;
et devant un infinitif (7.a.), et dans מֵאֲשֶׁר (p. 84).

g. la cause
étant
conçue comme régulatrice, מן approche parfois du sens de selon
(comparer latin ex more, ex lege),
Jon 3,7

proclamé à Ninive מטעם המלך וגדליו
selon, par, conformément au décret du roi (comparer araméen Esd 6,14
;
Dn 2,8) :
ainsi
Jb
39,26
(2.e. (b)) selon Ges

Hi.

3.
Partitivement (sens se rattachant à 2.a. (c
), ci-dessus) : —

a.
Gn 6,19

שְׁנַיִם מִכֹּל
deux de, parmi, tous, Gn 7,8 ; Gn 39,11
אישׁ מן ֗֗֗ un homme (ou quelqu'un) de . . . (ainsi Nb 25,6 ; Nb 1,28

+, אנשׁים מן ֗֗֗
Nb 16,2

; Jos 2,2

+, 2 R 2,7
, etc.) ; Gn
42,16 envoyez מִכֶּם אֶחָד
Lv 1,2a
Lv
17,12

כלנֿפשׁ מִכֶּם, Lv 19,34 ; Lv 26,8, Jg 8,14
נַעַר
מֵאַנְשֵׁי סֻכּוֺת, 1 S 22,8, etc. ; Jg 14,19 ; 2 R 2,24 ; Es
66,19

אֶחָד מִן ֗֗֗
1 S
16,18 +, אַחַד מִן ֗֗֗ (Ges
^«GKC:130»§ 130^, 1) Dt 25,5 + ; אַחַת מֵהֵ֫נָּה
Ps
34,21
;
Es 34,16
מִי מִן ֗֗֗
Jb 5,1
;
Es 50,1
, אֵין מִן ֗֗֗
1 S
14,39 ; Es
51,18 ; Es
21,11
מהֿ
מלילה combien de la nuit ? 2 Ch 31,3
וּמְנָת
הַמֶּלָח מִןרְֿכוּשׁוֺ.

b. le nombre étant omis,
מִן
est employé indéfiniment : — (a) = quelques-uns de, — comme
sujet
Ex 16,27
יצאו מןהֿעם il sortit (quelques-uns) du peuple, Lv
25,49
;
2 S
11,17 ;
2 S 11,24, surtout en hébreu tardif Esd
2,68
;
Esd 2,70 ;
Esd 7,7 ;
Ne 11,4 ;
Ne 11,25 ;
1 Ch
4,42 ;
1 Ch 9,30 ;
1 Ch 9,32
;
2 Ch
17,11 ;
2 Ch 32,21 ; Dn 11,35 plus
souvent
comme objet, surtout avec לקח, Gn 4,3
וַיָּבֵא מִפְּרִי האדמה apporta du fruit du sol,
Gn
30,14
donne-moi מִדּוּדָאֵי בְנֵךְ (quelques-unes) des
mandragores de ton fils,
Gn
33,15 ;
Ex
12,7 ;
Ex
17,5 ;
Lv 18,30 ;
Lv 20,2
; Nb
11,17
; Nb
13,23
;
1 R 12,4 ; Es
39,7 ;
Es
47,13 ;
Am
2,11 ; Dn
8,10
+,
Ct 1,2
ישׁקני מִנְּשִׁיקוֺת פִּיו qu'il me baise (de) quelques-uns des
baisers etc.,
Ps
72,15 ;
Ps 137,3
מִשִּׁיר צִיּוֺן (quelques-uns) des chants de Sion, Jb 11,6 (Ges

RVm
) + souvent ; en hébreu tardif noter aussi יֵשׁ מִן ֗֗֗ il y a
quelques-uns de
. . .
Ne
5,5
מֵהֶם ֗֗֗ מֵהֶם ֗֗֗
les uns. . . les autres. . .
1 Ch
9,28
s. (comme en araméen
Dn 2,33, et PS^2155^

) ; מִקְצָת ֗֗֗
quelques-uns de. . . (comme en hébreu tardif) Dn 1,2 ; Ne 7,69. (b
) pour
désigner un individu (rare), Gn 28,11 et il prit מֵאַבְנֵי הַמָּקוֺם
(une) des
pierres du lieu (voir Gn 28,18), Ex 6,25
מבּנות פוטיאל (une) des filles de
P
.,
Ez
17,5 ;
Ez 17,13 ; Ne 13,28 ; Ps
132,11 comme sujet Lv 25,33 ; Dn 11,5 le roi du sud שָׂרָיו
וּמִןֿ
et (un) de ses capitaines, Dn 11,7, comparer Jr 41,1 ; Est 4,5 ; 2 Ch 26,11 ; Rt 2,20

מִגֹּאֲלֵנוּ הוא il est (l'un) de nos parents, Ex 2,6. (c) dans une
phrase négative ou hypothétique (que ce soit sujet ou objet) = aucun, quoi que ce soit,
Dt 16,4

ולא ילין מןהֿבשׂר et il ne restera aucun
de la chair, 1 R 18,5
ולא נכרית
מןהֿבהמה et nous ne détruirons aucune des bêtes, 2 R
10,10 (comparer Jos 21,43 ; Jos 23,14 ; 1 S 3,19 ; 1 R
8,56 ;
Est 6,10
), v

Est
6,23

׳
פֶּןיֶֿשׁפֹּֿה מֵעַבְדֵי י
Jb 27,6

לֹא יֶחֱרַף לְבָבִי מִיָּמָ֑י mon cœur ne reproche aucun
de mes
jours : avec אִם, etc. Ex 29,34 ; Lv 4,2a (comparer Lv 4,22 Lv 4,27
), Lv
11,32
(מהם), Lv 11,33 Lv 11,35 Lv 11,37-39 ;
Lv
18,29 ;
Lv 25,25
; Nb
5,6

מִכֹּל
quoi que ce soit, Lv 5,24 ; Lv 11,34 comparer 1 S
23,23 (?). (
d) de manière singulière, avec un nom d'unité, surtout אֶחָד, pour exprimer
avec force l'idée d'un seul :
Dt 15,7
s'il y a un pauvre au milieu de toi, מֵאַחַר אַחֶיךָ
l'un quelconque de tes frères, Lv 4,2b s'il fait מֵאַחַת מֵהֵ֫נָּה

l'une quelconque de ces choses, Lv 5,13 ; Ez 18,10
מֵאַחַד מֵאֵלֶּה וְעָשָׂה אָח (où אח est un vox nihili
) et fait l'une quelconque de ces choses ; 1 S 14,45 s'il
doit
tomber מִשַּׂעֲרַת ראֹשׁוֺ אַרְצָה
un seul cheveu de sa tête à terre ! (pour שְׂעָרָה comme nom
d'unité voir Ges^«GKC:122t»§ 122t^
Dr), comparer 2 S 14,11 ; 1 R 1,52.
(Probablement une
application rhétorique du sens partitif, bien que l'explication « à partir de
un » = « même un » serait aussi possible.
[placeholder3025: Placeholders/3025.gif] est employé de manière similaire après des particules négatives et interrogatives, non seulement avec des
noms collectifs, comme
[placeholder3026: Placeholders/3026.gif]
[placeholder3027: Placeholders/3027.gif] ils n'ont rien de connaissance (Qor 18:4), mais aussi avec des noms d'unité, comme Qor
3:55
Vous n'avez pas
[placeholder3028: Placeholders/3028.gif]
quoi que ce soit de (= aucun) dieu, sauf Lui ; 19:19 perçois-tu
[placeholder3029: Placeholders/3029.gif]
même un seul d'entre eux ? 6:59 il ne tombe pas
[placeholder3030: Placeholders/3030.gif]
même une seule feuille (nom d'unité) sans qu'Il le sache. Voir
plus loin Thes, et W^AG.
ii.
§ 48 f.^ b), (e) (rare) spécifiant les objets, ou
éléments,
dont un genre se compose (l'arabe
[placeholder3031: Placeholders/3031.gif], min d'explication, W^AG. ii. § 48 g^) : Gn 6,2
אשׁר בחרו מכל
consistant en tous ceux qu'ils choisirent, Gn 7,22 ; Gn 9,10 ; Lv
11,32 (
מכל),
1 Ch 5,18 ; Jr
40,7 (מאשׁר) ; Jr
44,28 et ils
sauront דְּבַרמִֿי יָקוּם מִמֶּנִּי וּמֵהֶם la parole de qui tiendra,
consistant
en moi et en eux (définissant le genre embrassé par ׃מי comparer
[placeholder3032: Placeholders/3032.gif] tous deux (d'entre eux), Abel aussi bien que Caïn, et Qor 3:193 :
W^l.c^.). — Sur מֵאַיִן
Jr 10,6
;
Jr
10,7, voir
אַיִן

vers la fin.

4. de temps — à savoir

a. comme marquant le

terminus
a quo, la limite antérieure d'une période continue, de, depuis
Dt 9,24

מִיּוֺם דַּעְתִּי אֶתְכֶם
depuis le jour où je vous connais (ainsi 1 S 7,2 ; 1 S 8,8 +) ; 1 S 18,9

מהיום ההוא וָהָֽלְאָה
depuis ce jour-là et au-delà, de même Lv 22,27 ; Nb 15,23 ; Ez
39,22 ; Es
18,2 ;
Es 18,7

(où מִןהֿוּא = מֵאֲשֶׁר
הוּא ; comparer
Na 2,9
מִימֵי הִיא = מִימֵי אֲשֶׁר הִיא) ; מהיום ההוא וָמָֽעְלָה

1 S
16,13
;
1 S
30,25
(
Ag 2,15
;
Ag 2,18

apparemment
du temps en arrière) ; מֵאָז
depuis le temps de . . . . ; מִןהַֿבֶּטֶן
du sein Jg 13,5 ; Jg 13,7, מִבֶּטֶן אִמִּי
Jg
16,17
+ ;
מִימֵי ֗֗֗
Os 10,9
;
Es 23,7
;
Jr 36,2

+ ;
מִיָּמֶיךָ idiomatique = depuis ta naissance 1 S 25,28
; 1 R
1,6 (
מִיָּמָיו), Jb 38,12
מִקֶּדֶם
depuis l'antiquité Ha 1,12 ; Ps 74,12 ; Es 42,14
הֶחֱשֵׁיתִי מֵעוֺלָם je me suis tu depuis les temps anciens ;
מֵעַתָּה

dès maintenant, désormais
Jr 3,4 +,

מִיּוֺם
dès aujourd'hui Jr 43,13 ; Ez 48,35, מןהֿיום הזה

Ag 2,19
.
Voir aussi
5.c., 7.c. comparer Ex 33,6

מֵהַר חוֺרֵב
depuis Horeb, Os 13,4 je suis ׳
י ton Dieu מֵאֶרֶץ מִצְרַיִם.

b. comme marquant la
période
succédant immédiatement à la limite, après :
Gn 38,24

כְּמִשְׁלשׁ חֳדָשִׁים
après environ trois mois on dit à Juda, מִיָּמִים רַבִּים
Jos 23,1
;
Ez 38,8

,
מִיָּמִים
après (quelques) jours, Jg 11,4 ; Jg 14,8 ; Jg 15,1, מִיֹּמַיִם
après deux jours Os 6,2
מֵרֹב יָמִים
Es
24,22
:
plus souvent avec קֵץ ou קָצֶה, Gn 4,3
מִקֵּץ יָמִים, Gn 8,3 ; Jos 3,2 + souvent ; Dt 14,28
מִקְצֵה שָׁלשׁ שָׁנִים, Dt 15,1
שָׁנִים מִקְצֵה שֶׁבַע (c.-à-d. non pas la fin effective des
trois ou
sept ans, mais la période où la troisième ou septième année est arrivée) ; מִמָּחֳרָת
après le lendemain (étant arrivé) = le lendemain, Gn 19,34

+ souvent ;
מֵהַבֹּקֶר
2 S 2,27

. — 2 S
23,4

מִמָּטָר ; Es 53,11
מֵעֲמַל נַפְשׁוֺ ; peut-être Es 29,18 (Kö^581^
). comparer
2 S 20,5 et il
tarda מןהֿמועד
au-delà du temps fixé.

c. dans de telles expressions, cependant,

מִן
perd parfois (comparer 1.c.) sa signification : ainsi
מֵאָז
2 S
15,34
;
Es
16,13 non pas depuis un temps antérieur, mais dans un temps antérieur,
autrefois, Gn 6,4

הַגִּבּוֺרִים אֲשֶׁר מֵעוֺלָם qui étaient d'autrefois, Jos 24,2

demeuraient jadis, Ps 77,6 jours מִקֶּדֶם
d'autrefois, מֵאַחֲרֵי
Dt
29,21
(p. 30). — מִקָּרוֺב littéralement de proche, c.-à-d. récemment
Dt
32,17
, de courte durée Jb 20,5, bientôt Ez 7,8 de près (au sens
local, 1.c.) Jr 23,23.

5. (וְעַד) מִן ֗֗֗ עַד
de
. . . jusqu'à : très souvent : —

a. en géographie ou au sens
local, Gn
10,19 ;
Gn
15,18
מנהר מצרים עד הנהר הגדול, Gn 25,18 ; Ex 23,31 ; Dt 2,36 ; 1 S 3,20
;
2 S 5,25 ; Jr 31,38
; Ps
72,8
+ souvent ; ainsi avec מִלְּבוֺא
1 R 8,65

(2 Ch 7,8
),
2 R
14,25
;
Am 6,14

; Dt 13,8

מִקְצֵה הָאָרֶץ וְעַד קְצֵה הָאָרֶץ, Dt 28,64 ; Jr 12,12 ; Gn 47,21

מִקְצֵה גְּבוּלמִֿצְרַיִם וְעַדקָֿצֵהוּ, 1 R 6,24 ; 1 R 7,23
שְׂפָתוֺ מִשְּׂפָתוֺ וְעַד ; Lv 13,12
מראשׁו ועד רגליו, Dt 28,35
ועד קדקדך מכף רגלך (de même 2 S 14,25 ; Jb 2,7 ; Es 1,6). comparer 1 S 9,2
מִשִּׁכְמוֺ וָמַ֫עְלָה, 2 S 5,9 ; Jos 15,46.

b. métaphorique, non pas d'
espace réel,
mais de
classes d'objets, pour exprimer idiomatiquement l'idée de compréhension totale
,
de sorte que les deux prépositions peuvent souvent se rendre par à la fois . . . et :
Gn 19,4
מִנַּעַר וְעַדזָֿקֵן
de jeune à vieux (c.-à-d. les deux inclus) = à la fois

jeune et vieux, Gn 19,11 ; 1 S 5,9 + מִקָּטֹן וְעַדגָּֿדוֺל =
tant les
grands que les petits, Jr 6,13
מִקְּטַנָּם וְעַדגְּֿדוֺלָם
depuis le plus petit d'entre eux jusqu'au plus grand d'entre eux, ib.

וְעַדכֹּֿהֵן מִנָּבִיא
depuis le prophète jusqu'au prêtre chacun agit
faussement,
Ex 9,25
+

מאדם ועד בהמה
tant l'homme que la bête, Ex 11,5
מבכור פרעהע֗֗֗ד
׳
בכור השׁפחה וגו, Ex 13,15 ; Nb 6,4 ; Dt 29,10
עד שֹׁאב מימיך מחֹטב עציך, Jos 8,25 + מאישׁ ועד אשׁה, 1 S 15,3
(4 paires),
1 S 22,19
;
1 R
5,13 ;
2 R
17,9 =
2 R
18,8,
Es
10,18
מנפשׁ ועד בשׂר = tant l'âme que le corps, Jr 9,9
après un
mot
impliquant une négation = soit . . . soit
Gn 14,23
;
Gn
31,24 ;
Gn
31,29
מטוב עד רע
soit le bien soit le mal. Le עַד peut être
répété,
si
nécessaire : Gn 6,7

עדבֿהמה עד רמשׂ ועדעֿוף השׁמים מאדם (ainsi Gn 7,23), Ex 22,3 ; Jos 6,21
; Jg
15,5
מִגָּדִישׁ וְעַדקָֿמָה וְעַדכֶּֿרֶם זָ֑יִת, Jg 20,48 ; 1 S 30,19 : sans
מן
, Lv
11,42 ;
Nb
8,4. Semblable est l'emploi de
מן dans l'idiome (וָמָֽטָּה) מִבֶּןשָׁ֗֗֗נָה וָמָֽעְלָה
(aussi

וְעַדבֶּֿן ֗֗֗ שָׁנָה) ; et comparer 2 R 3,21

c. de temps, Gn 46,34
מִנְּעֻרֵינוּ וְעַד עַתָּה
depuis notre jeunesse jusqu'à maintenant, 1 S 12,2 ; Jr 3,25 ; Nb 14,19 ; Ex 10,6
;
Ex 18,13

מןהֿבֹקר עדהֿערב, 1 S 30,17 ; 1 R 18,26 ; Es 9,6 ; Ps 90,2 + souvent : avec
deux infinitifs Os
7,4 : et impliquant des
intervalles
(non pas une durée)
Ez
4,10 ;
Ez
4,11 (comparer avec לְ
Est 3,7
(deux fois dans le
verset)).

d. on trouve en outre (1) מִן ֗֗֗ אֶלֿ, Jos 15,21
;
Ex
26,28 =
Ex 36,33
מִןהַֿקָּצֶה אֶלהַֿקָּצֶה
d'un bout à l'autre, Ez 40,23 ; Ez 40,27 ; Esd 9,11

מִפֶּהאֶֿלפֶּֿה ; Ps 144,13
מִזַּן אֶל זַן
d'espèce en espèce = des espèces de toute sorte ; avec un verbe de
mouvement,
Jr
48,11 ;
Ps 105,13 ;
1 Ch 17,5

, et
exprimant un climax,
Ps
84,8
יֵָֽלְכוּ מֵחַיִל אֶלחַֿיִל, Jr 9,2 (comparer Rm 1,17) : de temps, מיוםאֿליֿום

Nb 30,15
,
comparer
1 Ch 16,23
(|| Ps
96,2
לְ) ; impliquant des intervalles, מֵעֵת אֶלעֵֿת
1 Ch 9,25

. (2)
מִן ֗֗֗ לְ
Ex
32,27
;
Ez
40,13
;
Za
14,10
:
de temps Ps
96,2
;
Jb 4,20
:
avec
intervalles, 2 S 14,26. (3) מִן ֗֗֗ הָ֯
Nb 34,10
;
Ez
6,14
מִמִּדְבָּר רִבְלָ֫תָה (ainsi Ges
Ew
Hi etc.) du désert
jusqu'à
Ribla,
Ez 21,3 ; Ez 25,13
מִתֵּימָן וּדְדָ֫נֶה (Co
Kö
Berthol) ; sans ָ֯
1 R 5,1.
Et
de temps
dans l'expression (impliquant des intervalles) מִיָּמִים יָמִ֫ימָה
Ex
13,10
+ 4
t.

6. Dans les comparaisons, au-delà de, au-dessus de, d'où en français
que : ainsi constamment : à savoir

a. quand un objet est comparé avec un autre
distinct
de
lui-même,
Jg
14,18

מַהמָּֿתוֺק מִדְּבַשׁ qu'y a-t-il de doux loin de, au-delà de, en excès de
,
le miel ?
c.-à-d. dans notre idiome, qu'y a-t-il de plus doux que le miel ? Lv 21,10
הַכֹּהֵן הַגָּדוֺל מֵאֶחָיו le prêtre qui est grand au-dessus de ses
frères,
Nb 14,12
;
Ez
28,3
חָכָם מִדָּנִאֵל plus sage que Daniel, Ps 119,72 + très souvent ;
Os 2,9
כִּי טוֺב לִי אָז מֵעָ֑תָּה ; avec un infinitif (parfois avec לְ) comme
sujet,
Gn 29,10

׳
טוֺב תִּתִּי אֹתָהּ לְךָ מִתִּתִּי אֹתָהּ וגו mieux vaut que je te la donne

que
de la donner à un autre, Ex 14,12 ; 1 S 15,22 ; Pr 21,9 ; Pr
21,19 ;
Pr
25,7 ;
Ps 118,8
;
Ps
118,9 + ; avec des verbes, Gn 19,9
עתה נָרַע לְךָ מֵהֶם maintenant nous te ferons du mal au-delà d'eux,

plus qu'à
eux, Gn
25,23
לְאֹם מִלְאֹם יֶאֱמַץ, Gn 26,16 ; Gn 29,30
אתרֿחל מִלֵּאָה ויאהב גםֿ, Gn 38,26
צָֽדְקָה מִמֶּנִּי, Gn 48,19
יִגְדַּל מִמֶּנּוּ, Jg 2,19
השׁחיתו מאבותם ils ont agi plus corrompement que leurs pères,
1 S 2,29
;
2 S 20,6

; 1 R 1,37
;
1 R
14,9 ;
Jr
5,3 ;
Ez
5,6 + souvent ; =
de préférence à, au-dessus de, Ps 45,8 ; Ps 52,5 (deux fois dans le verset) ; Os 6,6 ;
Ha 2,16
, après בחר

Jr 8,3 ;
Jb 7,15
;
Jb
36,21
;
Ps
84,11 (
מִדּוּר) + : noter aussi נֹפֵל מִן
Jb 12,3
;
Jb 13,2
=
inférieur
à (Ew
Ges^^ et autres Hi
; al.
De) ; שֹׁנֶה מִן différent de

Est 1,7 ;
Est 3,8.

b. quand un objet est comparé avec un groupe ou une multitude dont il fait partie, surtout
avec

מִכֹּל,
Gn 3,1

מִכֹּל חַיַּת הַשָּׂדֶה עָרוּם rusé parmi tous les animaux des
champs, ou
au-delà de, au-dessus de tous les (autres) animaux, Gn 3,14 maudit au-dessus de
tout bétail
(mais sans
impliquer de jugement sur le fait que les autres animaux soient maudits de même), Gn 37,3 Israël aima Joseph
מִכָּלבָּֿנָיו
parmi tous ses fils, ou au-dessus de tous ses (autres) fils, Dt 7,7 ;
Dt
33,24

בָּרוּךְ מִבָּנִים אָשֵׁר béni parmi les fils soit Aser, Jg 5,24
תְּבֹרַח מִנָּשִׁים bénie parmi les femmes soit Jaël, 1 S 9,2b
1 S
15,33
כֵּן תִּשְׁכַּל מִנָּשִׁים אִמֶּ֑ךָ, 1 S 18,30 ; Jr 17,9
עָקֹב מִכֹּל trompeur plus que tout, Ps 45,3 ; Ct 5,10

דָּגוּל מֵרְבָבָה (comparer בָּחַר מִן ci-dessus 2.a
.
c : ex dans eximius, egregius ; Iliade 18:431 ὅς σ', ἐμοὶ ἐκ πάσεων
Κρονίδης
Ζεὺς ἄλγἐ ἔδωκεν, 3:227 ἔξοχος Ἀργείων . . . κεφαλήν).

c. parfois en poésie l'idée dont מן dépend logiquement est
inexprimée, et doit être comprise par le lecteur, Es 10,10
ופסיליהם מירושׁלם et leurs idoles sont (plus nombreuses) que (celles de)
Jérusalem, Mi
7,4

יָשָׁר מִמְּסוּכָה le plus droit est (plus acéré) qu'une haie
d'épines
(mais We
de), Jb 11,7 ; Jb 28,18 ; Ps 4,8
מֵעֵת
au-delà de (celui du) temps où etc. Qo 4,17 ; Qo 9,17 comparer Ez 15,2
.

d.
מן exprime assez souvent l'idée qu'une chose est trop pour
une personne, ou dépasse ses forces : Gn 18,14
דָּבָר הֲיִפָּלֵא
׳
מי quelque chose peut-il être trop difficile pour J. ? (ainsi Dt 17,8 + ; comparer
Ps 131,1

; Ps
139,6
+),
Ps 32,11
קָטֹנְתִּי מִן, Dt 14,24
כִּי יִרְבֶּה מִמְּךָ הַדֶּרֶךְ = est trop long pour toi (1 R 19,7

),

1 R
32,47

רֵק מִכֶּם : ainsi avec עָצַם
Gn 26,16
, כָּבֵד être trop lourd pour
Ex
18,18
; Ps
38,5
, מָךְ
Lv 27,8
(trop pauvre pour payer), קָשָׁה
Dt 1,7,
צַר être trop étroit pour, 2 R 6,1 ; Es 49,19, קצר

Es 50,2
,
אָמַץ
Ps 18,18
, ירום נמני est trop haut pour moi Ps 61,3, גָּבַר

Ps 65,4
ַהמְעַט מִמְּךָ
Jb
15,11

trop peu pour toi ? ַהמְעַט מִכֶּם
Nb 16,9
;
Es 7,13
;
Ez
34,18
(voir
מְעַט
; aussi sur
Ez 16,20) ; souvent avec un infinitif, comme Gn 4,13
גָּדוֺל עֲוֺנִי מִנְּשׂוֺא est plus grand que je ne puis porter, Gn 30,7
leur avoir était רַב מִשֶּׁבֶת יַחְדָּו littéralement grand au-delà de

demeurer ensemble = trop grand pour (leur) cohabitation, Ex 12,4 ; Jg 7,2
מִתִּתִּי רַב = trop grand pour que je donne, 1 S 25,17b 1 R 8,64

רַב מֵהָכִיל, Es 28,20 ; Es 33,19 ; Es 59,1 ; Ha 1,13 ; Ps 40,6 ; Rt 1,12
: noter surtout
רַב מִן c'est plus que . . . (= il y a assez de), Ex 9,28
;
1 R
12,28
, suivi d'un substantif Ez 44,6 (voir
רַב
) ; et
Es 49,6
נָקֵל מִהְיוֺתְךָ לִי
׳
עֶבֶד לְהָקִים וגו
trop léger pour que tu sois mon serviteur était-il de relever, etc., Ez 8,17
׳
הֲנָקֵל לְבֵית יִשְׂר
׳
מֵעֲשׂוֺת וגו était-il trop insignifiant pour la maison d'Israël

de faire etc. (moins que ce que le faire méritait) ? (mais ? lire עֲשׂוֺת
sur le modèle de 1 R 16,31).

7.
מן est préfixé à un infinitif :

a. avec une force causale (rare), de, à cause
de,
par
(comparer 2.f.) :
Dt
7,7 ; Dt 7,8

אֶתְכֶם
׳
מֵאַהֲבַת י
parce que J. vous aime = parce que J. vous a
aimés,
Dt
9,28 (comparer
Dt 1,27
בְּ)
2 S 3,11
מִיִּרְאָתוֺ אֹתוֺ = parce qu'il le craignait, Es 48,4
מִדַּעְתִּי ֗֗֗ = parce que je savais. . . Ainsi dans מִבְּלִי
֗֗֗
, מִבִּלְתִּי.

b. après des verbes impliquant
retenue,
empêchement, cessation, etc., comme מִלֶּדֶת עֲצָרַנִי
Gn 16,2
m'a empêchée d'enfanter, וַתַּעֲמֹד מִלֶּדֶת
Gn 29,35
; Gn
30,9
: ainsi avec חשׂך
Gn 20,6
+,
חדל +
Ex 23,5 +, כִּלָּה + Ex 34,33 +,
נִכְלָא

Ex 36,6
,
מָנַע
1 S
25,26
+, שׁבת
Jr
31,36
+, יָרֵא מֵהַבִּיט
Ex 3,6 +,
שִׁמְרוּ מִןהַֿחֵרֶם
Jos 6,18
;
2 Ch
25,13

הֵשִׁיב מִלֶּכֶת. Surtout (a) après des verbes semblables, exprimant
de manière concise une conséquence négative, littéralement loin de . . .
,
c.-à-d. de sorte que ne pas, de sorte que :
Gn 23,6
b
Gn 27,1
les yeux de Jacob étaient obscurcis, ֵמרְאֹת
loin de voir = de sorte qu'il ne pouvait voir, Gn 31,29

נִשְׁמַר מִן (|| Gn 31,24
פֶּן),
Ex 14,5 ;
Lv 26,13 ;
Nb
32,7 ;
Dt
28,55 (son œil sera envieux
etc.)
מִתֵּת
de donner = de sorte qu'il ne donnera pas, Jg 6,27
; Jg
1,31 ;
Jg 7,8 ne
sois pas
silencieux pour nous מִזְּעֹק
de sorte que tu ne cries pas (comparer 1 R 22,3), 1 S 8,7 ils m'ont rejeté
מִמְּלֹךְ
עליהם,
1 S
16,1 (Os 4,6
), 2 S
14,11
(lire מֵהַרְבּוֺת),
Es 5,6 ;
Es 8,11
;
Es 21,3
;
Es 23,1

est détruite מִבּוֺא
de sorte que nul ne peut y entrer, Es 24,10 ; Es 33,15 ; Es 44,18 ; Es 49,15
; Es
54,9
; Es
56,6
;
Es
58,13 ; Jr
10,14
נִבְעַר ֗֗֗ מִדַּעַת est stupéfait de sorte qu'il n'a pas de connaissance,
Jr
13,14
;
Jr
33,21 ; Jr
33,24 ; Jr
33,26 ;
Ez 20,17 ;
Mi
3,6 ;
Za 7,11
;
Za 7,12 ;
Ps
30,4

Qr
, Ps
39,2 ;
Ps
69,24 ;
Ps
102,5 (après שָׁכַח,
singulièrement),
Ps
106,23
; Lm
3,44
; Lm
4,18
;
Jb
34,30a
2 Ch 36,13. Ainsi dans חָלִילָהלִֿי מֵעֲשׂוֺת
loin de moi de faire Gn 44,17 +. (b) encore plus concisément,
surtout en poésie, avec un nom seul : 1 S 15,23 t'a rejeté מִמֶּלֶךְ
de (être) roi (1 S 15,26
מֶלֶךְ מִהְיוֺת), Lv 26,43
מֵהֶם,
Es
7,8
יֵחַת מֵעָם sera brisé de (être) un peuple,

de sorte qu'il ne sera plus un peuple, Es 17,1
מוּסָר מֵעִיר, Es 25,2b ; Es 52,14
מֵאִישׁ מַרְאֵהוּ כֵּן מִשְׁחַת défiguré loin d'(être) un
(homme),
Jr 2,25

מִיָּחֵף, Jr 17,16
מֵרֹעֶה, Jr 48,2
וְנַכְרִיתֶנָּה מִגּוֺי, Jr 48,42
מֵעָם,
Ps
8,6 tu l'as fait manquer de peu מאלהים
ut non esset Deus, Ps 83,5
מִגּוֺי, Pr 30,2
אָנֹכִי מֵאִישׁ בַּעַר
trop fruste pour être un homme : comparer Dn 4,13 ; 1 R
15,13
וַיְסִרֶהָ מִגְּבִירָה la destitua de (la fonction de) reine mère,
Ez
16,41

וִהִשְׁבַּתִּיךְ מִזּוֺנָה ; et même pour exprimer absolument la non-existence d'une chose
non
nommée dans la proposition principale, comme Es 23,1
שֻׁדַּד מִבַּיִת כִּי
de sorte qu'il n'y a pas de maison, Ez 12,19 (Ez 32,15), Ez 25,9

מֵהֶעָרִים, Os 9,11 (3 t. dans le verset) ; Os 9,12 ; Mi 3,6 ; Ag 1,10
מִטָּ֑ל, Za 7,14 ; Za 9,8 ; Ps 39,3 ; Ps 49,15
מִזְּבֻללֿוֺ
de sorte qu'il n'a pas de demeure, Ps 52,7
יִסָּֽחֲךָ מֵאֹהֶל t'arrachera sans tente, Ps 109,24 est
maigre
מִשָּׁ֑מֶן
de sorte qu'il n'y a pas de graisse, Jb 28,11 ; Jb 33,21 ; Jb 34,30b. Souvent
renforcé
par un pléonastique אֵין ou בְּלִי, comme מֵאֵין יוֺשֵׁב
Es 5,9,
מִבְּלִי יוֺשֵׁב voir pp. 35:a, 115:b. comparer
Kö^iii.
592 ff.^

c. avec une force temporelle, depuis, après

(comparer 4), surtout tardif :
Nb 24,23

מִשֻּׂמוֺ אֵל
après que Dieu l'a établi, Es 44,7
מִשֻּׂמִי עַם עֿוֺלָם
depuis que j'ai établi le peuple ancien, Os 7,4 ; Ag 2,16 (?) Rt 2,18
; Ne
5,14 ; 1 Ch
8,8

מִןשִֿׁלְחוֺ אוֺתָם (comparer 1 Ch 6,16) 2 Ch 31,10 ; Dn 11,23 ; Dn 12,1
(comparer Dn
9,25
),
Ps 73,20

כַּחֲלוֺם מֵהָקִיץ
après le (l')éveil, Jb 20,4.

8. Une fois Dt 33,11 comme conjonction devant un verbe fini.

Frappe . . .
ses ennemis
מִןיְֿקוּמוּן
de sorte qu'ils ne se relèvent plus, en poésie pour מִקּוּם (7
.b.) : comparer Dr^§ 41^. — Sur

מֵאֲשֵׁר
adverbe et conjonction.

9. En composition : —

a.
מֵאַחֲרֵי, מֵאֵת, מִבֵּין, מִבַּלְעֲדֵי
,
מִבַּ֫עַד, מִלְּ (courant en hébreu tardif,

pour מִלְּ dans la Michna voir p. ex. Babylonien Mez 7:10 ; Kil 8:1 ; Ter 8:11 ;
Pes
1:6 ;
Taan 2:7 ; Yeb 8:2 ;
Qo
4,17
מִלַּעֲשׂוֺת (n'a pas de connaissance de sorte que ne pas faire le mal) est lu par
Siegf Wild ;
surtout devant l'infinitif ; dans l'AT seulement dans מִלְּבַד, מִלְּבוֺא
(ci-dessus
5.a.), מִלְמַ֫עְלָה, מִלְמַ֫טָּה,
מִלְּעֻמַּת
, מִלְּפָנִים, מִלִּפְנֵי, et, si vera lectio,

מִלְמַעֲלֵה הֶחָ֑רֶס
Jg
8,13
,
voir
מַעֲלֶה
), מִנֶּגֶד, מֵעַל, מֵעִם,
מִתַּ֫חַת
; voir אַחֲרֵי, אֵת, etc.

b.
לְמִן (לְמִנִּי
Mi
7,12

(deux fois dans le verset)), avec לְ pléonastique, de =
מִן
,
mais employé presque exclusivement pour le terminus a quo, que ce soit d'espace ou de
temps
(comparer
מִן
5.) ; — (1) d'espace, Dt 4,32 ; Jg 20,1
לְמִדַּן וְעַדבְּֿאֵר שֶׁבַע, Mi 7,12. Mi 7,12 (tous deux לְמִנִּי
), Za
14,10
; 1 Ch
5,9

לְמֵרָחוֺק
de loin Jb 36,3 ; Jb 39,29 (sur Esd 3,13 ; 2 Ch 26,15, voir ci-dessous
עַד לְ
) ; לְמִתַּחַת לְ
= en dessous de
1 R 7,32

.
Idiomatique, surtout suivi de וְעַד, pour désigner de manière globale une classe entière,

לְמֵאִישׁ וְעַד בְּהֵמָה
Ex 11,7
;
Jr
51,62
(
לְמֵאָדָם), לְמֵאִישׁ וְעַד אִשָּׁה
2 S 6,19

; 2 Ch
15,13,
לְמִקָּטֹן וְעַד גָּדוֺל
2 R 23,2

; Jr 42,8

, de même
2 Ch
15,13
;
Jr
31,34
;
Est 1,5 ;
Est 1,20

,
לְמֵרָע וְעַדטֿוֺב
2 S
13,22
,
וּלְמָ֑טָּה לְמִבֶּן עֶשְׂרִים שָׁנָה
1 Ch
27,23
,
comparer
2 Ch
25,5
. — Sur לְמִבֵּית
Nb 18,7
.
(2) de
temps (souvent suivi de עַד), לְמִן הַיּוֺם אֲשֶׁר ֗֗֗

depuis le jour où . . ., Dt 4,32 ; Dt 9,7 ; 2 S 7,11 (|| 1 Ch
17,10
וּלְמִיָּמִים אֲשֶׁר) Jr 7,25 ; Jr 32,31 ; Ag 2,18
לְמִקְצָת הַיָּמִים אֲשֶׁר ֗֗֗
Dn 1,18

לְמִן הַיּוֺם suivi d'infinitif (en apposition) Ex 9,18 ; 2 S
19,25
לְמִיּוֺם suivi d'infinitif (génitif) Jg 19,30 ; 2 S 7,6 ; Es 7,17
לְמִימֵי ֗֗֗
2 R
19,25

(|| Es
37,26
מימי)
Ml
3,7
עולם ועד עולם למןֿ
Jr 7,7 ;
Jr 25,5

לְמֵרָחוֺק
de loin = longtemps avant, 2 S 7,19 = 1 Ch 17,17 ; 2 R 19,25 = Es 37,26
.

---

מְנָאוֺת voir
מְנָת
ci-dessous מנה. ci-dessous

---

[מַנְגִּינָה] voir
נגן
.

---
