=== BDB4670 H4436 ===
hébreu biblique

מַלְכָּה_35_
nom féminin
reine : — absolu ׳
מ
Est 1,9 + 24 t.
Esther ; construit מַלְכַּת
1 R 10,1 + 7 t. ;
pluriel מְלָכוֺת
Ct 6,8 ; Ct 6,9 —
reine de Saba 1 R 10,1 ; 1 R 10,4 ; 1 R 10,10 ; 1 R 10,13 = 2 Ch 9,1 ; 2 Ch 9,3 ; 2 Ch 9,9 ; 2 Ch 9,12 de Perse, Vashti Est 1,9 + 7 t. Est 1 Esther Est 2,22 + 16 t. Est 4-9 (dans Esther surtout
apposition du nom propre ; il précède le nom propre Est 1,12 ; Est 1,15 suit le nom propre Est 1,9 + 17 t.) ; d'Israël reines seulement au pluriel et
seulement Ct 6,8 ; Ct 6,9 (les deux ||
פִּילַגְשִׁים). comparer גְּבִירָה.

---
