=== BDB4944 H5028 ===
hébreu biblique

נְבָט
nom propre, masculin
père de Jéroboam Ier (comparer sabéen נבט, נבטאל, voir
נָבַט
ci-dessus) ; — seulement dans la formule יָָֽרָבְעָם בֶּןנְֿבָט
1 R 11,26 ;
1 R 12,2 ; 1 R 12,15 ;
1 R 15,1 ; 1 R 16,3 ; 1 R 16,26 ;
1 R 16,31 ;
1 R 21,22 ;
1 R 22,53 ;
2 R 3,3 ; 2 R 9,9 ; 2 R 10,29 ;
2 R 13,2 ; 2 R 13,11 ;
2 R 14,24 ;
2 R 15,9 ; 2 R 15,18 ;
2 R 15,24 ;
2 R 15,28 ;
2 R 17,21 ;
2 R 23,15 ;
2 Ch 9,29 ; 2 Ch 10,2 ; 2 Ch 10,15 ;
2 Ch 13,6.

ᵐ5

Ναβαθ, Ναβατ.

---
