=== BDB4273 H3811 ===
hébreu biblique

[לָאָה] verb
be weary, impatient (comparer Arabic
[placeholder2711: Placeholders/2711.gif]
be slow, hesitating (Frey);
[placeholder2712: Placeholders/2712.gif]
after difficulty,
[placeholder2713: Placeholders/2713.gif]
with difficulty (Lane^3007^); Aramaic
לְאִי,
[placeholder2714: Placeholders/2714.gif],
[placeholder2715: Placeholders/2715.gif]); —

Qal
Imparfait 2 masculin singulier תִּלְאֶה
Jb 4,2
וַתֵּ֑לֶא
Jb 4,5 3 pluriel
וַיִּלְאוּ
Gn 19,11 —
be weary (in vain endeavour) suivi de Infinitif Gn 19,11
be weary, impatient at attempted consolation absolu Jb 4,2 at calamity absolu Jb 4,5 (|| בָּהַל).

Niph`al
Parfait
נִלְאָה
Pr 26,15
+ 2 t.; 2 féminin singulier נִלְאֵית
Es 47,13
נִלְאֵיתִי
Es 1,14 + 3
t., etc.; — suivi de infinitive be weary of doing a thing, Ex 7,18 (
J

E
), make oneself weary in doing something Pr 26,15 (of sluggard's
laziness), weary (c.-à-d. strenuously exert) oneself to Jr 9,4; Jr 20,9
absolu of eager and hopeless prayer עלהַֿבָּמָה
׳
נִל Moab, Es 16,12 (|| נִרְאָה, בָּא אֶלמִֿקְדָּשׁוֺ
לְהִתְפַּלֵּל); of vain consultations, (suivi de בְּ) Babylon Es 47,13
subject ׳
י, suivi de infinitive Es 1,14; Jr 6,11; Jr 15,6, toujours of exhausted patience; figuré of parched soil (absolu)
Ps 68,10.

Hiph`il
Parfait 3 masculin singulier suffixe הֶלְאָנִי
Jb 16,7 3
féminin singulier הֶלְאָת
Ez 24,12
(supprimer

ᵐ5

Co), 1 singulier suffixe הֶלְאֵתִיךָ
Mi 6,3
Imparfait
וַיַּלְאוּךָ
Jr 12,5
תַּלְאוּ
Es 7,13
Infinitif construit
הַלְאוֺת
Es 7,13 —
weary, make weary, exhaust, suivi de accusative Jb 16,7 (subject God);
exhaust patience of, object God Es 7,13 object men Es 7,13; Jr 12,5; Mi 6,3.

---
