=== BDB4027 H8503 ===
hébreu biblique

תַּכְלִית
nom féminin
fin, plénitude ; — ׳
ת absolu Jb 11,7 ; Jb 28,3 construit Ne 3,21 + 2 t. ; —

1.
fin, ׳
וְעַדתֿ
׳
בֵּית וגו
Ne 3,21
et jusqu'à la fin de la maison d'Éliashib ; אוֺר עִםהֿשֶׁךְ
׳
עַדתֿ
Jb 26,10
jusqu'à la fin de (= limite entre) lumière et ténèbres ;
הוּא חוֺקֵר
׳
וּלְכָלתֿ
Jb 28,3
et jusqu'à toute fin (= jusqu'à la limite extrême) il explore ;
שַׁדַּי תִּמְצָא
׳
עַדתֿ
Jb 11,7
jusqu'à la fin du Shaddaï atteindras-tu (de manière à le connaître pleinement) ?

2.
plénitude, comme accusatif de manière (Da^Synt. § 70 b^
) שִׂנְאָה שְׂנֵאתִים
׳
ת
Ps 139,22

avec une plénitude de haine je les hais.

---
