=== BDB4873 H4911 ===
hébreu biblique

I. [מָשַׁל] verb
represent, be like (Arabic
[placeholder3109: Placeholders/3109.gif]
stand erect (comparer Fl^De Pr 1,1^), II.
effigiavit, representavit (rem alicui), voir imitate, use a verse as a poverb
;
[placeholder3110: Placeholders/3110.gif]
description by way of comparison; Assyrian
mašâlu
, Dl^HWB 451 f.^; Ethiopic
[placeholder3111: Placeholders/3111.gif]
become like; Aramaic מְתַל
be like,
[placeholder3112: Placeholders/3112.gif]
comparer).

Niph`al
Parfait3 masculin singulier נִמְשַׁל
Ps 49,13; Ps 49,21 2
masculin singulier נִמְֹשָׁ֑לְתָּ
Es 14,10 1
singulier נִמְשַׁלְתִּי
Ps 28,1; Ps 143,7: —
be like, similar, with אֶל
Es 14,10
עִם
Ps 28,1 = Ps 143,7
כְּ
Ps 49,13; Ps 49,21.

Hiph`il
Imparfait 2 masculin pluriel suffixe וְתָמְשִׁלוּנִי
comparer
Es 46,5.

Hithpa`el
Imparfait 1 singulier וָאֶתְמַשֵּׁל
Jb 30,19
(with כְּ) and I have become like dust..

---
