=== BDB4260 H3807 ===
hébreu biblique

[כָּתַת] verbe
battre, écraser par le battement (hébreu tardif id.; araméen כְּתַת);
—

Qal
Parfait 1 singulier וְכַתּוֺתִ֫י
Ps 89,24
Imparfait 1 singulier וָאֶבֹּת
Dt 9,21
Impératif masculin pluriel כֹּ֫תּוּ
Jl 4,10
Participe passif
כָּתוּת
Es 30,14;
Lv 22,24 —

1.
battre ou écraser fin, d'un vase de potier Es 30,14, le veau d'or Dt 9,21 (+ טָחוֺן הֵיטֵב
); une victime sacrificielle Lv 22,24 (c.-à-d. ses testicules; + מָעוּךְ
נָתוּק
כָּרוּת); figuré des ennemis Ps 89,24.

2.
battre, forger (des socs en épées, comparer
Pi`el
2)
Jl 4,10.

Pi`el
Parfait 3 masculin singulier כִּתַּת
2 R 18,4
;
2 Ch 34,7 3 masculin pluriel וְכִּתְּתוּ consécutif Es 2,4 + 2 t.; — comme
Qal

1.
battre ou écraser fin
2 R 18,4
;
2 Ch 34,7 (d'images); figuré de la dévastation du pays Za 11,6.

2.
battre, forger (des épées en socs, comparer
Qal
2) Es
2,4 = Mi 4,3
.

Pu`al
Parfait 3 masculin pluriel וְכֻתְּתוּ
2 Ch 15,6

et ils furent mis en pièces, une nation contre l'autre.

Hiphil
Imparfait 3 masculin pluriel וַיַּכְּתוּ
Dt 1,44

mettre en pièces un ennemi, suffixe וַיַּכּוּם וַיַּכְּתוּם

Nb
14,45.

Hophal
Imparfait 3 masculin singulier וּשְׁאִיָּה יֻכַּתשָֿׁ֑עַר

Es
24,12
et en ruines la porte est écrasée; 3 masculin pluriel
יֻכַּתּוּ
Mi 1,7
(d'images d'idoles); figuré de guerriers
Jr 46,5
de l'homme fragile
Jb 4,20.

---
