=== BDB4458 H3950 ===
hébreu biblique

[לָקַט] verbe
ramasser ou cueillir, spécifiquement glaner (hébreu tardif id.
et נָקַט ; arabe
[placeholder2850: Placeholders/2850.gif]
ramasser (comme un oiseau, des grains, etc.) ; araméen לְקַט, et נְקַט
;
[placeholder2851: Placeholders/2851.gif] ; mandéen לגט (Nö^M 54^, aussi
sur Talmud נקט) ; comparer assyrien
lakâtu

Dl^HWB 385^ (mais ט = t ?)) ;
—

@@SPLIT:stem@@
Qal
Parfait 3 pluriel לָֽקְטוּ
Ex 16,22 ;
Nb 11,8, ׳

וְל consécutif Ex 16,4, לָקָ֑טוּ
Ex 16,18
Imparfait 3 masculin pluriel יִלְקְטוּ
Ex 16,5,
יִלְקֹט֑וּן
Ps 104,28,
וַיִּלְקְטוּ
Ex 16,17 ;
Ex 16,21 2
masculin pluriel suffixe תִּלְקְטֻהוּ
Ex 16,26
Impératif masculin pluriel לִקְטוּ
Gn 31,46 ; Ex 16,16
Infinitif construit
לִלְקֹט
Ex 16,27 + 2
t. ; —

1.
ramasser, cueillir, avec accusatif, des pierres Gn 31,46 (
J
), des lis Ct
6,2 habituellement la manne : Ex 16,4 ; Ex 16,5 ; Ex 16,26 (
J
), Ex
16,21
Ex 16,22 (
P
) ; suivi de מִן partitif Ex 16,16 (
P
) ; ainsi absolu Ex 16,27 ; Nb 11,8 (tous deux
J

E
), Ex
16,17 ;
Ex 16,18 (
P
) ; des animaux ramassant de la nourriture תִּתֵּן לָהֶם יִלְקֹט֑וּן
Ps 104,28
.

2. spécifiquement glaner, absolu, Rt 2,8 (avec בְּ local ; habituellement Pi`el
dans ce sens).

@@SPLIT:stem@@
Pi`el
Parfait 3 féminin singulier וְלִקְּטָה consécutif Rt 2,16, לִקֵּ֑טָה
Rt 2,17 ; Rt 2,18 2
féminin singulier לִקַּטְתְּ
Rt 2,19
Imparfait
וַיְלַקִּט
Gn 47,14 +
2 t. ; 3 féminin singulier תְּלַקִּט
Rt 2,15,
׳
וַתּ
Rt 2,3 ; Rt 2,17 2
masculin singulier תְּלַקִּט
Lv 19,9 + 2 t. ;
1re singulier אֲלַקֳּטָה
Rt 2,2 ; Rt 2,7 (comparer
Ba^NB 152, 489^) ; Infinitif construit
לְלַקִּט
Rt 2,15 + 2
t. ; Participe
מְלַקִּט
Es 17,5,
pluriel מְלַקְּטִים
Jg 1,7 ; Jr 7,18 —

1.
ramasser, recueillir, des raisins tombés, Lv 19,10 (
H
), des flèches 1 S 20,38, du bois (de chauffage) Jr 7,18 absolu (nourriture par terre) Jg 1,7 (comparer GFM) ; = cueillir, arracher, 2 R 4,39 (deux fois dans le verset)
(+ מִן de source).

2.
figuré
collecter (de l'argent) Gn 47,14 (
J
).

3. spécifiquement glaner, après les moissonneurs, habituellement absolu Rt 2,3 ; Rt 2,7 (||
אָסַף), Rt 2,17 (tous avec בְּ local), Rt 2,15 (בֵּין
localisation), Rt 2,19
(adverbe de lieu), aussi Rt 2,2 (où בְּ peut être local ou partitif, comparer Be), aussi Rt 2,15 Rt 2,16 Rt 2,23 avec accusatif Es 17,5 (שִׁבֳּלִים, comparaison de la
dévastation du pays ; || אָסַף קָצִיר), Rt 2,17 ; Rt 2,18 avec accusatif de sens apparenté au verbe
לֶקֶט
Lv 19,9 = Lv 23,22 (

H
).

@@SPLIT:stem@@
Pu`al
Imparfait 2 masculin pluriel תְּלֻקְּטוּ
Es 27,12

vous serez ramassés (d'Israël sous l'image de grains ou de baies, après le
processus de battage du jugement de ׳
י).

@@SPLIT:stem@@
Hithpa`el
Imparfait
וַיִּתְלַקְּטוּ
Jg 11,3
et des hommes de rien se rassemblèrent auprès de (אֶל)
Jephté (furent raclés ensemble
GFM).

---
