=== BDB4216 H3772 H3773 ===
hébreu biblique

כָּרַת_291_
verbe
retrancher, abattre (hébreu tardif id. ; assyrien
karâtu
, II. couper
Dl^HWB 357^) ; —

@@SPLIT:stem@@
Qal
Parfait
׳
כ
Gn 15,18 + 19
t. ; 2 masculin singulier כָּרָ֑תָּ
Dt 20,20 1
singulier כָּרַתִּי
Ex 34,27 + 15
t. ; + 8 t. Parfait ; Imparfait
יִכְרֹת
Jb 40,28 + 21
t. ; 2 masculin singulier תִּכְרָתֿ
Es 57,8 1
singulier אֶכְרוֺת
Es 61,8 ; 1 S 11,2
אֶכְרְתָה
Es 55,3 3
masculin pluriel יִכְרֹ֑תוּ
Os 12,2 ; Ps 83,6 1 pluriel
נִכְרְתָה
Gn 26,28 ; Gn 31,44 suffixe
נִכְרְתֶנּוּ
Jr 11,19 + 31
t. Imparfait Impératif
כְּרָתֿ
1 S 11,1
כָּרְתָה
2 S 3,12 + 4 t.
Impératif ; Infinitif absolu
כָּרֹת
Os 10,4
כָּרוֺת
Ne 9,8
construit
כְּרֹת
Jr 34,8 + 2 t. ;
כְּרָתֿ
Es 44,14 + 2
t. ; כְּרוֺת
2 Ch 2,7 ; 2 Ch 29,10
suffixe כָּרְתִי
1 S 24,12
Participe
actif
כֹּרֵת
Ex 34,10 + 3
t. ; + 3 t. Participe actif passif
כָּרוּת
Lv 22,24
construit כְּרוּת
Dt 23,2 pluriel
ת[וֺ]כְּרֻת
1 R 7,12 + 3 t. ;
—

1.
retrancher :

a.
des choses : avec accusatif prépuce Ex 4,25 (
J
) ; membre viril Lv 22,24 (
H
) Dt
23,2
grappe de raisin Nb 13,23 ; Nb 13,24 (
E
) ; branche d'arbre Jg 9,48 ; Jg 9,49 pan de vêtement 1 S 24,5 ; 1 S 24,6 ; 1 S 24,12 tête d'homme 1 S 17,51
; 1 S 31,9
; 1 S 2,22
vêtements 2 S 10,4 =
1 Ch 19,4
paumes des mains 1 S
5,4
rameaux
Es
18,5.

b.
des personnes, avec accusatif de personne מִן
lieu
Jr 11,19
;
Jr 50,16
.

2.
abattre, avec accusatif arbre Dt 19,5 ; Dt 20,19 ; Dt 20,20 ; 2 R 19,23 = Es 37,24 ; Es 44,14 ;
Jr 6,6 ; Jr 10,3 ; Jr 22,7 ; Jr 46,23 ;
Ez 31,12

ashérim
Ex 34,13
(
J
) Jg 6,25
; Jg 6,26
; Jg 6,30
; 1 R
15,13 = 2 Ch 15,16 ; 2 R 18,4 ; 2 R 23,14

3.
tailler, du bois 1 R 5,20 (deux fois dans le verset) = 2 Ch 2,7 ; 2 Ch 2,15 ; Es 14,8
כֹּרְתֵי הָעֵצִים
tailleurs de bois
2 Ch 2,9
כְּרֻת(וֺ)ת
poutres taillées
1 R 6,36 ;
1 R 7,2 ; 1 R 7,12

4.
בְּרִית
׳
כ
couper, ou conclure une alliance (à cause du découpage et de la distribution de la chair de la
victime pour la manger dans le sacrifice des alliances, voir
בְּרִית
) ; ׳
הָעֵגֶל אֲשֶׁר כ
le veau qu'ils ont coupé
Jr 34,18
(renvoyant à Gn
15,10) ; עֲלֵיזֶֿבַח
Ps 50,5
absolu
Gn 21,27 ;
Gn 21,32 ;
Gn 31,44 (

E
) 1 S 18,3
; 1 R 5,26

; Os 10,4
avec
אֶת
avec
Gn 15,18 ;
Ex 34,27 ;
Dt 31,16
(

J
) Dt 5,3
;
Dt 28,69
(deux fois dans le verset) ;
Dt 29,13 ;
2 S 3,12 ;
2 S 3,13 ;
2 S 3,21 ; 2 R 17,15 ; 2 R 17,35 ; 2 R 17,38 ; Es 28,15 ; Jr 11,10 ; Jr 31,31 ; Jr 31,32 ;
Jr 31,33 ;
Jr 34,8 ; Jr 34,13 ;
Ez 17,13
; Za
11,10 ;
Ps 105,9 = 1 Ch 16,16
avec עִם
Gn 26,28 (

J
) Ex 24,8
(
E
) Dt 4,23
; Dt 5,2 ;
Dt 9,9 ; Dt 29,11 ;
Dt 29,24 ;
1 R 8,21 =
2 Ch 6,11 ;
2 Ch 23,3 ;
Ne 9,8 ; Os 2,20 ; Os 12,2 ; Jb 40,28
׳
בְּ omis 1 S 20,16 ; 1 S 22,8 ; 1 R 8,9 = 2 Ch 5,10 avec לְ
Ex 23,32 ;
Ex 34,12 ;
Ex 34,15 ;
Jos 9,6 ; Jos 9,7 ; Jos 9,11 ; Jos 9,15 ; Jos 9,16 ; Jos 24,25 (

J

E
) Dt 7,2
;
Jg 2,2 ; 1 S 11,1 ; 2 S 5,3 ; 1 R 20,34
;
2 R 11,4 ;
1 Ch 11,3 ;
2 Ch 21,7 ;
2 Ch 29,10
;
Esd 10,3 ;
Es 55,3 ; Es 61,8 ; Jr 32,40 ;
Ez 34,25
;
Ez 37,26
;
Jb 31,1 ; Ps 89,4
׳
בְּ omis 1 S 11,2 ; 2 Ch 7,18
נֶגֶד
Ex 34,10
(

J
) ; לִפְנֵי
1 S 23,18 ;
2 R 23,3 =
2 Ch 34,31
;
Jr 34,15 ;
Jr 34,18
בֵּין וּבֵין
2 R 11,17
;
2 Ch 23,16

avec עַל
contre, Ps 83,6
אֲמָנָה est employé pour ברית
Ne 10,1 et
דָּבָר
Ag 2,5.

Note. — וַתִּכְרָתלָֿךְ מֵהֶם
Es 57,8 est
habituellement rendu comme
RV

tu t'es fait une alliance avec eux, avec ellipse de ׳
בּ comme ci-dessus. Mais מִן n'est pas employé dans une telle construction. La proposition est
généralement
considérée comme corrompue par les critiques récents. Gr corrige עִמָּהֶם

pour מֵהֶם, c'est le plus simple et donne la construction habituelle ; Du
suivi de Buhl, lit וַתִּכְרִי d'après
Os 3,2.

@@SPLIT:stem@@
Niph`al
Parfait 3 masculin singulier נִכְרַת
Jl 1,5 + 5
t. ;
נִכְרָ֑ת
Jl 1,16
+ 2
t. ; 3 féminin singulier נִכְרְתָה
Gn 17,14
+
16 t. ; נִכְרָ֑תָה
Ps 37,38
2
masculin singulier נִכְרַתָּ
Ab 1,10
+ 8
t. Parfait ; Imparfait
יִכָרֵת
Gn 9,11 +
21
t. ; יִכָּֽרֶתֿ
Ab 1,9 3
masculin pluriel יִכָּֽרְתוּ
Za 13,8
יִכָּרֵת֑וּן
Jos 3,13 ;
Ps 37,9 + 9
t.
Imparfait ; Infinitif
הִכָּרֵת
Nb 15,31
;
Ps 37,34
. —

1.
être retranché :

a. de choses, langue flatteuse Pr 10,31 fardeau d'un
clou
Es
22,25
chars
Za 9,10 demeure So 3,7.

b.
de personnes, le peuple du pays par une famine (בְּ) Gn 41,36

(
E
) ; toute chair par les eaux du déluge (מִמֵּי) Gn 9,11 (
P
) ; l'oint Dn 9,26 ennemis Es 11,13 ; Mi 5,8 les méchants Es 29,20 ; Os 8,4 ;
Na 2,1 ;
Ps 37,9
; Ps
37,22
; Ps
37,28
;
Ps
37,34 ;
Ps 37,38 ; Pr 2,22 autres Ab 1,9 ; Ab 1,10 ; So 1,11
;
Za 13,8 ; Za 14,2.

c. dans les expressions techniques de
H
et
P

וְנִכְרְתָה הַנֶּפֶשׁ ההיא
cette personne sera retranchée (par la peine de mort) מֵעַמֶּיהָ
Gn 17,14
; Lv
7,20
; Lv
7,21
; Lv
7,25
; Lv
7,27
; Nb
9,13
; Lv
19,8

מִיִּשְׂרָאֵל
Ex
12,15
;
Nb
19,13
מֵעֲדַת
יִשְׂרָאֵל
Ex
12,19

מִקֶּרֶב עַמֶּיהָ
Ex
31,14
;
Nb
15,30 (עַמָּהּ) ; מִלְּפָנַי
Lv 22,3
מִתּוֺךְ הַקָּהָל
Nb 19,20
de même avec variation de sujet Ex 30,33 ; Ex 30,38 ; Lv 17,4 ; Lv 17,9 ; Lv 18,29
;
Lv 20,18
; Lv
23,29
, et avec omission du mot avec מִן
Lv 17,14
;
Lv
20,17 ;
Nb 15,31 (deux fois dans le verset).

2.
être abattu, un arbre Jb 14,7.

3.
être mâché entre les dents Nb 11,33 (
J
).

4.
être retranché, dans un sens plus général, faire défaut : des eaux Jos 3,13
;
Jos 3,16
(

J

E
) Jos
4,7
(deux fois dans le verset) (
D
) ; vin nouveau
Jl 1,5 nourriture Jl 1,16 espérance Pr 23,18 ; Pr
24,14 un nom Es 48,19
; Es
56,5
; Rt
4,10
un signe
Es 55,13 fidélité Jr 7,28
אִישׁ
׳
לֹא יִכָּרֵת לְ
il ne manquera pas un homme à
1 R 2,4 ;
1 R 8,25

= 2 Ch 6,16
; 1 R
9,5
=
2 Ch
7,18 ;
Jr 33,17 ; Jr 33,18 ; Jr 35,19
לא יכרת מן
il ne manquera pas de
Jos 9,23
(

J
)
2 S
3,29.

@@SPLIT:stem@@
Pu`al
Parfait
כָּרַּת
Ez 16,4

3 féminin singulier כֹּרָ֑תָה
Jg 6,28
—

1.
être retranché, cordon ombilical Ez 16,4.

2.
être abattu, ashéra Jg 6,28.

@@SPLIT:stem@@
Hiph`il
Parfait
הִכְרִית
1 S 28,9
;
1 R 11,16 3 féminin singulier הִכְרִיתָה
Lv
26,22
1 singulier הִכְרַתִּי
Jos 23,4
+ 32 t. ; + 4 t. Parfait ; Imparfait
יַכְרִית
Dt
12,29 + 2 t. ; jussif יַכְרֵת
Ps 12,4

+ 4 t. ; 1 singulier וָאַכְרִ֫תָה
2 S 7,9

1 pluriel suffixe וְנַכְרִיתֶנָּה
Jr 48,2
+ 9 t. Imparfait ; Infinitif
הַכְרִית
Jr 44,8
+ 15 t. ; הַכְרִת
1 S
20,15 + suffixe 2 t. —

1.
retrancher, lèvres flatteuses Ps 12,4.

2.
retrancher, détruire la vie de :

a. animaux avec accusatif,
bétail

Lv
26,22 (
H
) ; avec accusatif et מִן grenouilles Ex 8,5 (
J
) ; chevaux
Mi 5,9 ;
Za 9,10.

b. des hommes
abs.
Ps
109,13, par des hommes, avec accusatif ennemis Jg 4,24 ; 1 S 24,22 ;
1 R
11,16 ; 1 R 14,14 ; 1 R 18,4 ; 2 Ch 22,7 ; Es
10,7
;
Ez 17,17 ; Ab 1,14 avec accusatif et מִן
ennemis Jos 11,21 ; Jr 48,2 les méchants Ps 101,8 un
clan
Nb 4,18
(
P
) ; jeunes hommes par la mort Jr 9,20 peuple par l'épée Na 3,15
nécromanciens
1 S 28,9
le nom
Jos 7,9.

c. des hommes, par Dieu avec
accusatif.
(הַ)גּוֺיִם
Dt
19,1
;
Jos 23,4 (
D
)
So 3,6 diverses personnes et choses Es 48,9 ; Jr 44,11 ;
Jr
51,62 ; Ez 25,16 ; Ez 30,15 ; Za 9,6
avec accusatif et
מִן

Ez
25,7 ;
Am 1,5 ;
Am 1,8 ;
Am 2,3
מֵאֶרֶץ
Na
2,14
;
Ps 34,17 = Ps 109,15
מִיִּשְׂרָאֵל
Es
9,13

מִיַּד
Mi
5,11

מִפָּנֶיךָ

Dt
12,29 ;
2 S 7,9 = 1 Ch 17,8
מֵעַל פְּנֵי
הָאֲדָמָה

1 S
20,15 ;
1 R 9,7 ;
So 1,3
מִקֶּרֶב עַמּוֺ

Lv
17,10 ;
Lv 20,3 ;
Lv 20,5 ;
Lv 20,6 (
H
) ; מִתּוֺךְ עַמִּי

Ez
14,8 Ézéchiel dit aussi מִן
׳
הכ
אָ֗֗֗דָם וּבְהֵמָה

Ez 14,13 ; Ez 14,17 ; Ez 14,19 ;
Ez 14,21 ; Ez
25,13 ;
Ez 29,8
צדיק ורשׁע

Ez
21,8 ;
Ez 21,9
עבר ושׁב

Ez
35,7 avec accusatif et לְ
retrancher, à, ou de

Es
14,22 ; Jr
44,7 ;
Jr
44,8 ;
Jr
47,4
מַשְׁתִּין בְּקִיר
׳
לְ
׳
כ

1 R 14,10 ; 1 R 21,21 ; 2 R 9,8
מעם מזבח
׳
ל
׳
כ
1 S
2,33

לָאִישׁ מֵאָֽהֳלֵי יַעֲקֹב
׳
יַכְרֵת י
Ml
2,12

que Yahvé retranche à l'homme — des tentes de Jacob.

3.
abattre, détruire, villes Mi 5,10, stèles solaires Lv 26,30 (

H
) ; et autres choses utilisées dans l'idolâtrie Na 1,14 ; So 1,4
מן הארץ

Za
13,2
מִקֶּרֶב
Mi
5,12
.

4.
ôter, חֶסֶד מֵעִם
bonté de

1 S
20,15.

5.
laisser périr, מֵהַבְּהֵמָה (une partie) du bétail

1 R
18,5.

@@SPLIT:stem@@
Hoph`al
Parfait
׳
הָכְרַת מִנְחָה וָנֶסֶךְ מִבֵּית י
Jl
1,9
.

---
