=== BDB4444 H3940 ===
hébreu biblique

לַפּיד
nom masculin^
Jg 15,4
^
torche (hébreu tardif id.) ; — ׳
ל absolu Jg 15,4 ; Es 62,1 construit Gn 15,17 ; Za 12,6 pluriel לַפִּידִים
Jg 15,5 + 2 t.,
לַפִּידִם
Ex 20,18,
לַפִּדִים
Jg 7,16 + 3 t. ;
construit לַפִּידֵי
Dn 10,6 : —
torche, Jg 7,16 ; Jg 7,20 ; Jg 15,4 (deux fois dans le verset) ; Jg 15,5 (allumée, ׳
הִבְעִיר אֵשׁ בְּ) ; לַפִּיד אֵשׁ
Gn 15,17 ( +
עָשָׁן, תַּנּוּר ;
J

E
), Za 12,6
(comparaison de la puissance conquérante des [chefs de] Juda ; || כִּיּוֺר אֵשׁ), לַפִּידֵי אֵשׁ

Dn 10,6 (comparaison
des yeux de l'ange dans la vision ; || וּפָנָיו כְּמַרְאֵה בָרָק) ; comparaison d'éclairs (réfléchis par)
des chars lancés au galop

Na 2,15 (||
בְּרָקִים) ; ׳
ל d'éclairs de foudre Ex 20,18 (
E
; + קוֺלֹת
coups de tonnerre) ; de gouttes d'eau projetées par les ébrouements du crocodile Jb 41,11 (||
כִּידוֺדֵי
אֵשׁ) ; de la flamme entre les chérubins Ez 1,13 (|| גַּחֲלֵיֿ
אֵשׁ, אֵשׁ) ; comparaison de la glorieuse délivrance de Sion Es 62,1 (|| נֹגַהּ). —
לַפִּיד
Jb 12,5 voir ci-dessous
פִּיד.

---
