=== BDB4728 H4513 ===
hébreu biblique

מָנַע
verbe
retenir, empêcher (hébreu tardif id. ; Zinjirli מנע
DHM^Sendsch. 60^ ; arabe
[placeholder3042: Placeholders/3042.gif] ; sabéen מנע
Levy-Os^ZMG xix. 1865, 268^ ; araméen מְנַע) —

Qal
Parfait
׳
מ
Gn 30,2 suffixe
מְנָעַ֫נִי
1 S 25,34
מָנַ֫עְתָּ
Ps 21,3 ; Ne 9,20, etc. ;
Imparfait
יִמְנַעֿ
Ps 84,12 suffixe
יִמְנָעֵָ֫נִי
2 S 13,13
etc. ; Impératif
מְנַע
Pr 1,15
מִנְעִי
Jr 2,25 ; Jr 31,16
Participe
מֹנֵעַ
Pr 11,26 ;
Jr 48,10 —
retenir, suivi de מִן
Gn 30,2 (objet
פְּרִיבֶֿטֶן), Am 4,7 (pluie), Ne 9,20 (manne ; tous sujet ׳
י) ; Jb
22,7 (pain), 1 R 20,7 (objet omis ; tous deux sujet humain), ainsi Jr 48,10 (épée), Qo 2,10 (cœur),
Jr 5,25 (bien),
Pr 3,27 (
id., Pr 1,15 (pied) ; Jr 2,25 (id.) Jr 31,16 (voix) ; en outre, 2 S 13,13
(femme), Jr 42,4
(connaissance), Jb
31,16 (pauvre), Pr 23,13 (correction), objet omis ׳
י sujet Pr 30,7
מִן omis Pr 11,26 (objet blé) ; comparer Ps 21,3 sujet ׳
י (objet אֲרֶשֶׁת שְׂפָתָיו || נָתַן תַּאֲוַת לֵב), Jb 20,13
figuré (méchanceté), Ez 31,15
׳
י sujet (objet fleuves) ; objet personne ׳
י sujet suivi de מן
Nb 24,11
suivi de מִן + infinitif 1 S 25,26 ; 1 S 25,34 suivi de לְ, sujet ׳
י
Ps 84,12
(bien).

Niph`al
Parfait
נִמְנַע
Jl 1,13
Imparfait
יִמָּנַע
Jb 38,15,
etc. ; être retenu suivi de מִן, sujet מִנְחָה
etc. Jl 1,13
lumière du méchant Jb 38,15 ; Nb 22,16 (suivi de מִן + infinitif) ; sujet
averses (רְבִבִים) Jr 3,3.

---

