=== BDB4734 H4529 ===
hébreu biblique

[מָסָה] verbe
fondre, dissoudre, être liquéfié (éthiopien
[placeholder3043: Placeholders/3043.gif]
liquéfier ; araméen מְסָא
fondre,
[placeholder3044: Placeholders/3044.gif]
dissoudre, se décomposer, coaguler ; assyrien
masû
est laver ; voir aussi
מסס
) ; — seulement

Hiph`il
Parfait 3 pluriel הִמְסִיו
Jos 14,8 (sur la forme
voir Ges^«GKC:75»§ 75^ R.17). Imparfait sf.
יַּעמסֵם
Ps 147,18 2
masculin singulier וַתֶּ֫מֶס
Ps 39,12
אַמְסֶה
Ps 6,7 —
faire dissoudre, fondre, la glace Ps 147,18 hyperb. בְּדִמְעָתִי עַרְשִׁי אַמְּסֶה
Ps 6,7
avec mes larmes je fais dissoudre ma couche ; וַתֶּמֶס כָּעָשׁ חֲמוּדוֺ
Ps 39,12 =
consumer, faire disparaître ; figuré suivi de לֵב = intimider

Jos 14,8.

---

I. [מַסָּה] voir
מסס
. II, III. מַסָּה voir
נסה
.

---

[מִסָּה] voir
מִסַּת
. מַסְוֶה voir
סוה

---

מְסוּכָה = מְשׂוּכָה voir II. סוך (שׂוך).

---

