=== BDB4213 H3770 ===
hébreu biblique

[כָּרֵשׂ] nom [masculin]
ventre (hébreu tardif כֶּרֶס
id. ; araméen כַּרְסָא
[placeholder2667: Placeholders/2667.gif]
id. ; mandéen כראס, כארסא, utérus,
Nö^M 151, 157^ ; arabe
[placeholder2668: Placeholders/2668.gif] éthiopien
[placeholder2669: Placeholders/2669.gif]
estomac ridé ou plissé des animaux ruminants ; comparer Lag^BN 20, 44^ ; assyrien
karšu
, corps, ventre) ; — seulement suffixe כְּרֵשׂוֺ

Jr 51,34 de
Nabuchodonosor sous la figure d'un monstre marin.

---
