=== BDB4896 H572 ===
hébreu biblique

אַמְתַּ֫חַת
nom féminin
sac, seulement Gn 42-44 ; — ׳
א construit Gn 44,2 ; Gn 44,12 suffixe אַמְתַּחְתִּי
Gn 42,28,
אַמְתַּחְתּוֺ
Gn 42,27 + 2
t. ; pluriel construit אַמְתְּחֹת
Gn 44,1 suffixe
אַמְתְּחֹתֵינוּ
Gn 43,18 + 3
t. ; אַמְתְּחֹתֵיכֶם
Gn 43,12 ; Gn 43,23 —
sac(s) dans lesquels les frères de Joseph transportaient le blé d'Égypte ; dans l'expression ׳
בְּטִי אַמ
Gn 42,27
à l'ouverture du sac, ainsi Gn 43,12 ; Gn 43,21 ; Gn 44,1 ; Gn 44,2 ; Gn 44,8 ailleurs Gn 42,28 ; Gn 43,18 ; Gn 43,21 ; Gn 43,22 ; Gn 43,23 ; Gn 44,1 ; Gn 44,11 ; Gn 44,11 ; Gn 44,12 (tous
J
).

---

