=== BDB4674 H4432 H1322 H4428 ===
hébreu biblique

מֹ֫לֶךְ
nom propre [d'une divinité]
Moloch (

ᵐ5

Μολοχ,

ᵑ9

Moloch) (= מֶלֶךְ c.-à-d. roi (divin)
, avec les voyelles de בּשֶׁת pour indiquer l'horreur,
Hoffm^ZAW iii. 1883, 124^
RS^Semitic i. 353 ; 2e éd. 372^ ; comparer Hoffm^GG Abh. xxxvi. 1890 a (May, 1889), 25^ ; nom
propre phénicien de divinité מלך
Milk, dans les noms propres comparer Bloch, Dr^Dt.222 s.^) ; — avec article ׳
הַמּ : — le dieu à qui Israël sacrifiait des enfants par le feu (dans la vallée de Hinnom) ; ׳

העביר בָּנֵשׁ לַ מּ
2 R 23,10
׳
העביר לַמּ
Jr 32,35 (||
הַבַּעַל), Lv 18,21 (
H
) ; ׳
נתן לַמּ
Lv 20,2 ; Lv 20,3 ; Lv 20,4 (
H
) ; plus généralement ׳
לִזְנוֺת אַחֲרֵי הַמּ Lv 20,5 (
H
). Dans 1 R
11,7 lire probablement
מִלְכֹּם
, q.v.

---
