=== BDB4103 H3672 ===
hébreu biblique

כִּנֶּ֫רֶתֵ, ִכּנְַֿרוֺת
nom propre [d'un lieu]
in Galilee (Naphtali), כִּנֶּרֶת
Dt 3,17; Jos 13,27; Nb 34,11
כִּנָּ֑רֶת
Jos 19,35
ִכּנְַֿרוֺת (so Baer; ִכּנְרוֺת
Norzi) Jos 11,2; Jos 12,3; 1 R 15,20 —

1. a city Jos 19,35 (
P
;

ᵐ5

B

Κενερεθ,
A

Ξενερεθ,

ᵐ5
^
L
^

Ξενερεθ, as toujours except Jos 13,27), so probablement Jos 11,2 (
D
?;
B

Κενερωθ,
A

Ξενερεθθι),
Dt 3,17 (
B

Μαχαναρεθ; — Μαχ‐ = ׳
מִכּ).

2.
יָםכִּֿנֶּרֶת, lake near the city, Nb 34,11 (
P
;

ᵐ5

B

Ξεναρα,
A

Ξενερεθ),
Jos 13,27 (
P
;

ᵐ5

B

Ξενερεθ;
A

ᵐ5
^
L
^

Ξενερωθ), יָם ִכּנְַֿרוֺת
Jos 12,3 (
D
;

ᵐ5

B

Ξενερεθ;
A

Ξεννερεθ); כָּלִֿכּנְַֿרוֺת
1 R 15,20 =
all the territory about the city and lake, comparer πᾶσαν τὴνγῆν Ξενερεθ

ᵐ5
^
L
^
, —

ᵑ7

has גִּינֵסַר, גְּנֵיסַר, גִּנֹּסַר, comparer τὸ
ὕδωρ τοῦ Γεννησαρ 1 Makk.

1 R 11,67
Γεννησαρετ
Mark 6,53; Matt 14,34;
Luke 5,1 etymological
connection with כִּנֶּרֶת disputed by GASm^Geogr. 443 n.^

Buhl^Geogr. 113 n.^ — On the lake and surrounding region see
GASm^Geogr. Ch. xxi.^
Bd^Pal 254^
Buhl^Geogr. 113 f.^ 225 Furrer^ZPV. 1879^ (ii.), 52-74
Frei^ib. 1886^ (ix.), 81-145 van Kasteren^ib. 1888^ (xi.), 212-248.

---
