=== BDB4528 H4120 ===
hébreu biblique

מְהֵרָה
nom féminin
hâte, vitesse ; — habituellement comme accusatif adverbial en hâte, rapidement :
Jos 8,19 ; Jos 10,6 ; Jos 23,16 (tous

J

E
), Nb 17,11
(
P
), Dt
11,17 ; Jg
9,54 ;
2 S 17,16 ; 2 S 17,18 ; 2 S 17,21 ; Jr 27,16 ; Qo 8,11 (dans tous ces cas après le verbe) ; avant le verbe (poésie)
Es 5,26 (||
קַל), Ps
31,3 ; Ps 37,2
; Es 58,8 ;
Jl 4,4 (||
קַל) ; de même aussi 1 S 20,38
הוּשָׁה
׳
מ (comparer Dr) ; 2 R 1,11
רֵ֑דָה
׳
מ ; — mais peut-être lire מַהֲרָה, c.-à-d. Impératif Pi`el de
מהר (comparer 1 S 23,27) ; avec préposition (tardif) : ׳
בִּמ
en hâte = rapidement Qo 4,12
׳
עַדמֿ
id.
Ps 147,15.

---
