=== BDB4425 H3923 ===
hébreu biblique

לָכִישׁ
nom propre [d'un lieu] — ainsi Jos 10,3 + ; avec ה locatif לֶכִ֫ישָׁה
Jos 10,31 + 5
t. ; — ville cananéenne (amorite), avec roi, Jos 10,3 ; Jos 10,5 ; Jos 10,23 (tous
J

E
), Jos
10,31 ; Jos
12,11 (tous deux
D
) ; (= Tel el-Amarna
Lakiša, Lakisi

Wkl^TA Tablets, Nos. 217, 218, 180, 181^) ; prise par Jos 10,32 ; Jos 10,33 ; Jos 10,34 ; Jos 10,35 (tous

D
) ; attribuée à Juda Mi 1,13 ; Jr 34,7 ; Jos 15,39 (
P
), comparer 2 R 14,19 (deux fois dans le verset) = 2 Ch 25,27 (deux fois dans le verset), 2 Ch 11,9 ; Ne 11,30 base des opérations assyriennes
2 R 18,14,
comparer 2 Ch 32,9
, aussi 2 R 18,17
; 2 R 19,8
= Es 36,2 ; Es 37,8 (=
assyrien
Lakisi

Schr^COT^
2 R 18,13) ;
probablement = moderne Tell el-Hesy, environ 33 milles au sud-ouest de Jérusalem FJB^Mound of Many Cities, 1893^
Buhl^Geogr. § 103^
GASm^Geogr. 234^ ; >
Umm el-Lâkis

vd Velde^Mem. 320^
Guérin^Judeé; ii. 299 ss.^ ;
Um Lâkis
contesté par Rob^BR ii. 47.^ —

ᵐ5

Λαχεις.

---

לָכֵן voir
כֵּן. לֻלָאוֺת voir [
לוּלַי
] sous לולו.

---
