=== BDB4973 H5059 ===
hébreu biblique

[נָגַּן] verbe
toucher (les cordes), jouer d'un instrument à cordes (hébreu tardif Pi`el ; araméen
נְגַן Pael) ; —

Qal
Participe
נֹגְנִים
Ps 68,26
joueurs (|| שָׁרִים, עֲלָמוֺת תּוֺפֵפוֺת).

Pi`el
Parfait
וְנִגֵּן
1 S 16,16
(consécutif),
1 S 16,23
Imparfait 1 pluriel נְנַגֵּן
Es 38,20
Infinitif construit
נַגֵּן
1 S 16,17
+ 5 t. ; Participe
מְנַגֵּן
1 S 16,16
+ 4 t. ; — jouer
בַּכִנּוֺר
1 S 16,16
בְּיָדוֺ 1 S 16,16 1 S 16,23 (כִּנּוֺר dans le contexte), 1 S 18,10 ;
1 S 19,9 avec
accusatif de sens apparenté Es 38,20 dans une comparaison מֵטִב נַגֵּן
Ez 33,32
(|| שִׁיר עֲגָבִים יְפֵהקֿוֺל) ; אִישׁ
׳
מֵיטִיב לְנ
1 S 16,17,
comparer Ps 33,3
; Es 23,16
(les deux || שִׁיר), ׳
יָדַע נ
1 S 16,18
aussi 2 R 3,15
Participe = joueur, ménestrel (comparer Qal) 2 R 3,15 (deux fois dans le verset) ; comparer aussi
אִישׁ יֹדֵעַ מְנַגֵּן
בַכִנּוֺר
1 S 16,16
(Ges^«GKC:120b»§ 120b^).

---
