=== BDB4519 H4074 ===
hébreu biblique

מָדַי
nom propre [d'un peuple, aussi d'un territoire]
Mèdes, Médie (vieux-perse
Mâda
Sp^APK,^ assyrien
Madai

COT^Gloss, et sur Gn 10,2^
Dl^Par. 247^) ; —

@@SPLIT:sense@@
1. peuple, comme « fils » de Japhet Gn 10,2 (
P
) = 1 Ch 1,5
comme puissance hostile Es
13,17 ; Es
21,2
זֶרַע מָדַי
Dn 9,1 pays et
peuple, מַלְכֵי מָדַי
Jr 25,25 (+
מַלְכֵי עֵילָם), Jr 51,11 ; Jr 51,28
וּפָרַס
׳
מַלְכֵי מ
Dn 8,20 comparer
פָּרַס וּמָדַי
Est 1,3 ; Est 1,14 ; Est 1,18 ; Est 1,19 ; Est 10,2

ᵐ5

Μαδαι.

@@SPLIT:sense@@
2. du pays seul = Médie
2 R 17,6 ; 2 R 18,11
(tous deux עָרֵי מָדָ֑י).

---

