=== BDB4616 H4317 ===
hébreu biblique

מִיכָאֵל
nom propre, masculin
Michaël,

ᵐ5

Μειχαηλ, Μιχαηλ (Qui est comme Dieu ? comparer מִיכָיָהוּ,
et noms propres assyriens, comme
Mannu-kî-Rammân
, « Qui est comme Rammân ? »
Mannu-kî-ilu-rabu
, « Qui est comme le grand Dieu ? » Dl^Prol. 210, HWB 419^
; Schr^COT 478^ ; comparer Cook^Aramaic Glossary 74^) : —

@@SPLIT:sense@@
1.
Nb 13,13 (

P
).

@@SPLIT:sense@@
2.
1 Ch 5,13

@@SPLIT:sense@@
3.
1 Ch 5,14.

@@SPLIT:sense@@
4.
1 Ch 6,25.

@@SPLIT:sense@@
5.
1 Ch 7,3.

@@SPLIT:sense@@
6.
1 Ch 8,16.

@@SPLIT:sense@@
7.
1 Ch 12,21.

@@SPLIT:sense@@
8.
1 Ch 27,18.

@@SPLIT:sense@@
9.
2 Ch 21,2.

@@SPLIT:sense@@
10.
Esd 8,8.

@@SPLIT:sense@@
11. le « prince », ou ange patron, d'Israël, Dn 10,13 ; Dn 10,21 ; Dn 12,1 (comparer

Jude 9 ; Ap 12,7
Levy^NHWB iii.100^).

---
