=== BDB4981 H5064 ===
hébreu biblique

[נָגַר
verbe
verser, couler, ruisseler (araméen
[placeholder3174: Placeholders/3174.gif]
être long (de temps), Aph`el prolonger, étendre ; נְגַר
durer, couler, ruisseler) ; —

Niph`al
Parfait 3 féminin singulier נִגְּרָה
Ps 77,3 ; Lm 3,49
Participe pluriel נִגָּרִים
2 S 14,14
נִגָּרוֺת
Jb 20,28 —

1.
être versé, répandu, 2 S 14,14 (כַּמַּיִם
מֻגָּרִים אַרְצָה en comparaison de la mortalité).

2.
se répandre, couler, ruisseler, de l'œil (en larmes) Lm 3,49.

3.
figuré
s'évanouir, Jb 20,28 (|| גָּלָה).

4.
être étendu (?)
יָדִי לַיְלָה נִגְּרָה
Ps 77,3 (ou
lire עֵינִי ?).

Hiph`il
Parfait
וְהִגַּרְתִּ֫י
Mi 1,6
Imparfait
וַיַּגֵּר
Ps 75,9
וַתַּגֵּר
Ez 35,5
יַגִּירֻ֫הוּ
Ps 63,11

Impératif suffixe הַגִּרֵם
Jr 18,21

— verser, précipiter les pierres de Samarie, sujet ׳
י
Mi 1,6
répandre, figuré de la coupe de vin de ׳
י, Ps 75,9 suivi de עַליְֿדֵי
חֶ֫רֶב = livrer à
Jr 18,21
;
Ps 63,11
;
Ez 35,5
.

Hoph`al
Participe
כְּמַיִם מֻגָּרִים בְּמוֺרָד
Mi 1,4 en
comparaison, des montagnes fondant lors de la théophanie.

---

