=== BDB4910 H4996 ===
hébreu biblique

נֹא
nom propre [d'un lieu]
No = Thèbes (égyptien
nt
, ville, c.-à-d. probablement
n¢(t)
, voir Steind^BAS i. 596 s.^ ; assyrien

Ni-°u, Ni-i°

Dl^Par 318^
Steind^l.c.^
Schr^COT gloss^. ; Tel Amarna
Nî (Ni-i)

Wkl^Tel Am. 39 *^
Bez^Tel Am. in BM 153^) ; — הִנְנִי
פוֺקֵד אֶלאָֿמוֺן מִנּאֹ
Jr 46,25
Amon de (de,

ᵐ5

ἐν = בְּ) No ; נאֹ אָמוֺן
Na 3,8
No d'Amon (= ville du dieu Ammon, =

ᵐ5

Διόσπολις
Ez 30,14 ;
Ez 30,16
Steind^l.c^. ; voir aussi Jerem
. et Billerbeck^BAS iii.104 s.^) ; Ez 30,14 (|| פַּתְרוֺס, צֹ֫עַן),
וְהִכְרַתִּי אֶתהֲֿמוֺן נאֹ Ez 30,15 (|| סִין ; mais

ᵐ5

Co
Berthol
נֹף q. v. pour נֹא) Ez 30,16 (|| סִין, Co

סון). Elle se trouvait sur la rive droite du Nil, à environ 400 milles (par le fleuve) au sud de
Memphis.

---
