=== BDB4953 H5039 ===
hébreu biblique

נְבָלָה
nom féminin
senselessness (as shewn in disregard of moral and religious claims), surtout of disgraceful
sins; also disgrace; — toujours absolu ׳
נ; —

1.
disgraceful folly, surtout of sins of unchastity Jg 19,23 (wanton deed
GFM), so דְּבַר
הַזּאֹת
׳
הַנּ Jg 19,24, 2 S 13,12 souvent בְּיִשְׂרָאֵל
׳
עָשָׂה נ c.-à-d. do a thing disgraceful according to Israel's standard: Gn 34,7 (
J
), Deut
22,21 (comparer Dr on meaning of word; seulement here of woman),
Jg 20,26
(+ זִמָּה), Jg 20,10; Jr 29,23 (comparer לֹא יֵעָשֶׂה כֵּן בְּיִשְׂרָאֵלּ
2 S 13,12
); also of inhospitable churlishness 1 S 25,25 (see I, II. נָבָל, and surtout Es 32,6); of
profane action Josh
7,15 (Achan; ׳
עָשָׂה נ
בְּיִשְׂרָאֵל); of senseless and irreligious language Es 9,16
דֹּבֵר
Es 32,6 (
יְדַבֵּר).

2.
contumely, disgrace
׳
עֲשׂוֺת עִמָּכֶם נ
Jb 42,8 (of
׳
י), c.-à-d. deal out to you disgrace, expose you and punish you as
נְבָלִים (comparer 2 S 3,33, below נָבָל), because of your utterances about me.

---
