=== BDB4110 H3682 ===
hébreu biblique

כְּסוּת
nom féminin
couverture — ׳
כ
Gn 20,16 + 3
t. ; suffixe כְּסוּתְךָ
Dt 22,12 + 3
t. suffixes ; —

@@SPLIT:sense@@
1.
couverture, vêtement
Ex 21,10 ;
Ex 22,26
(code de l'Alliance),
Dt 22,12 ; Jb 24,7 ; Jb 31,19 de שַׂק comme vêtement des cieux Es 50,3 en
figure

@@SPLIT:sense@@
2.
couverture pour la dissimulation, d'Abaddon, le séjour souterrain des morts Jb 26,6
עֵינַיִם
׳
כ, couverture des yeux
Gn 20,16
(de sorte qu'ils ne puissent voir le tort, figuré d'un présent offert en compensation ;
E
).

---
