=== BDB4377 H3885 ===
hébreu biblique

II. [לוּן] verbe
murmurer, seulement Ex 15, 16, 17 ; Nb 14, 16, 17 ; et Jos 9,18 (

⅏

toujours défectif, d'où Nö^ZMG xxxvii.1883, 535n.^ pense
peut-être לנן [comparer רנן ?] ; en raison de son occurrence limitée, il suppose qu'il a disparu
tôt ; mais trouvé principalement dans
P
) ; —

Niphal
Imparfait 3 masculin pluriel וַיִּלּוֺ֫נוּ
Ex 15,24 + 3
t. + Ex 16,2

Qr
(
Kt

וילינו) + Nb 14,36

Kt
(
Qr

וַיַּלִּי֫נוּ,
Hiphil) ; 2 masculin pluriel תִּלּוֺ֫נוּ
Ex 16,7 ; Nb 16,11,
tous deux
Kt
(
Qr

תַּלִּי֫נוּ) ; sur les formes voir Ges^«GKC:72»§ 72^
Anm. 8 Kö^i. 509^ ; — murmurer contre,
suivi de עַל
Ex 15,24
(
J

E
), Ex 16,2
; Ex 16,7
; Nb 14,2
; Nb 16,11 ;
Nb 17,6 ; Jos 9,18 (tous

P
; tous du peuple d'Israël) ; absolu Ps 59,16 (voir I.לון1 a).

Hiphil
Parfait 2 masculin pluriel הֲלִינֹתֶם
Nb 14,29

Imparfait
וַיָּ֫לֶן
Ex 17,3
וַיַּלִּי֫נוּ
Ex 16,2

Kt
, Nb
14,36

Qr
; 2 masculin pluriel תַּלִּי֫נוּ
Ex 16,7

Qr
, Nb
16,11

Qr
(sur tout cela voir ci-dessus) ; Participe pluriel מַלִּינִים
Ex 16,8 +
3 t. ; — murmurer = Niphal, suivi de על
Ex 17,3 (

E
), ailleurs
P
: Ex
16,8 ; Nb
14,27 (deux fois dans le verset) ; Nb 14,29 ; Nb 17,20
faire murmurer, suivi de accusatif + עַל
Nb 14,36

Qr
; (comparer aussi ci-dessus
Niphal)

---
