=== BDB4002 H3594 ===
hébreu biblique

כִּיּוּן
nom propre [d'une divinité]
Am 5,26,
probablement = assyrien
kaivânu
, planète Saturne (arabe et persan
[placeholder2503: Placeholders/2503.gif] syriaque
[placeholder2504: Placeholders/2504.gif]), considéré comme un dieu ; prononciation originale כֵּיוָן
Schr^COT sur le passage^, comparer
Kö^ii. 151^ (la vocalisation כִּיּוּן visant à suggérer √ כון comme
quelque chose d'établi, de ferme) ;
kaimânu
=
kaiânu
, selon Jen^Cosm. iii. 502^ qui dérive
de כון (comparer Thes ; ainsi Zim^BP 17^) ; > Hpt^ZA ii. 266,
281 s.^ lit כַּיָּוָן (pour כְּאָמָן*), lisant le
nom babylonien
Ka°âmânu
; voir aussi M-A^JBL 1892, xi. 86 n. 39^.

---

כִּיּוֺר, voir ci-dessous I. כור.

---
