=== BDB4929 H5012 ===
hébreu biblique

[נָבָא] verbe
dénominatif
prophétiser (dans les formes les plus anciennes, de l'extase religieuse avec ou sans chant et musique ; plus tard,
essentiellement instruction religieuse, avec des prédictions occasionnelles) ; —

Niph`al
Parfait 3 masculin singulier נִבֵּא
Jr 20,1 + 7 t. ; 2
masculin singulier נִבֵּאתָ
Jr 20,6 + 2 t. ;
נִבֵּיתָ
Jr 26,9 1
singulier נִבֵּאתִי
Ez 37,7 3
pluriel נִבֵּאוּ
Jr 2,8 + 3 t. ;
נִבָּ֑אוּ
Jr 23,21
Imparfait 3 masculin singulier יִנָּבֵא
Am 3,8 + 9 t.
Imparfait ; Impératif
הִנָּבֵא
Am 7,15 + 27
t. ; Infinitif
הִנָּבֵא
Am 7,13 suffixe
הִנָָּֽבְאוֺ
Za 13,3
הִנָָּֽבְאֹתוֺ
Za 13,4, + 4 t.
Infinitif ; Participe
נִבָּא
Jr 26,18 + 20
t. Participe ; —

1.
prophétiser sous l'influence de l'esprit divin :

a. dans l'état extatique, avec
chant 1 S
10,11
; 1 S
19,20 et musique 1 Ch 25,1 ; 1 Ch 25,2 ; 1 Ch 25,3.

b. la parole de ׳

י : absolu Am 2,12 ; Am 3,8 (corrigé יחרד
We
Now inutile), Am 7,12 ; Am 7,13 ; Jl 3,1 ; Jr 19,14 ; Jr 26,18
; Jr 28,9
; Jr 32,3
;
Ez 11,13
; Ez
12,27
;
Ez
21,19 ;
Ez 37,7 ; Ez 38,17 mais surtout dans l'expression הִנָּבֵא וֶאַמַדְתָּ
Ez 12,27
;
Ez
21,14 ; Ez 21,33 ; Ez 30,2 ; Ez 34,2 ; Ez 36,3 ; Ez 37,7 ; Ez 37,12 ; Ez 38,14

; Ez
38,17
avec accusatif Jr 20,1 ; Jr 25,30 ; Jr 28,6 suivi de עַל
contre
Am 7,16
;
Jr 25,13
;
Jr 26,20
;
Ez 4,7 ;
Ez 11,4
;
Ez 13,17
; Ez
25,2
;
Ez
28,21 ;
Ez 29,2 ; Ez 34,2 ; Ez 35,2 ; Ez 36,6 ; Ez 38,2 ; Ez 39,1
vers
Ez 37,4
אֶל
vers
Am 7,15
;
Jr 26,11
;
Jr 26,12
;
Jr 28,8 ;
Ez 36,1
;
Ez 37,9
contre
Ez 6,2 ;
Ez 13,2
;
Ez 21,2
;
Ez 21,7
׳
בְּשֵׁם י
Jr 11,21
;
Jr 14,15
;
Jr 23,25
;
Jr 26,9.

2. des faux prophètes : absolu Jr 23,21 ; Ez 13,2 ; Za 13,3 (deux fois dans le verset) ; Za 13,4
avec accusatif 1 R 22,12 = 2 Ch 18,11
שֶׁקֶר
Jr 14,14
;
Jr 23,25
;
Jr 27,10
;
Jr 27,14
;
Jr 27,16
;
Jr 29,21

לַשָּׁ֑קֶר
Jr 27,15

בַּשֶּׁקֶר
Jr 5,31 ;
Jr 20,6 ;
Jr 29,9
׳
נִבְּאֵי הַשּׁ
Jr 23,26

comparer Jr
23,32
avec לֵ
Jr 14,16
;
Jr 23,16
;
Jr 27,15
;
Jr 27,16
;
Jr 29,31
;
Jr 37,19

suivi de אֶל
concernant
Ez 13,16
.

3. comparer prophètes païens, בַּבַּעַל
Jr 2,8.

Hithpa`el
Parfait 2 masculin singulier הִתְנַבִּיתָ
1 S
10,16
1 singulier הִנַּבֵּאתִי
Ez
37,10

Imparfait
יִתְנַבֵּא
1 S
10,10
+ 7 t. ; 3 masculin pluriel יִתְנַבְּאוּ
Nb 11,25
+
5 t. ; Impératif
הִנַּבְּאוּ
Jr
23,13
Infinitif
הִתְנַבּוֺת
1 S
10,13
Participe
מִתְנַבֵּא
Jr
26,20
+ 9 t. Participe ; —

1.
Prophétiser sous l'influence de l'esprit divin :

a. dans l'état extatique
Nb 11,25
; Nb
11,26
;
Nb
11,27 (
J
), avec musique 1 S 10,5 ; 1 S 10,6 ; 1 S 10,10 ; 1 S
10,13, en frénésie 1 S 19,20 ; 1 S 19,21
(deux fois dans le verset) ; 1 S 19,23 ; 1 S 19,24 excité à la violence 1 S
18,10 (= מְשֻׁגָּע

fou
2 R
9,11
) ;
Jr 29,26
.

b. en dehors de l'état extatique, absolu Ez 37,10, avec
לְ
1 R
22,8
;
Jr 29,27

על

1 R 22,18
=
2 Ch 18,17 ; 2 Ch 18,7 ; 2 Ch 20,37
׳
בְּשֵׁם י
Jr
26,20
.

2. des prophètes païens de Baal en état extatique 1 R 18,29
בַּבַּעַל
Jr
23,13.

3. des faux prophètes 1 R 22,10 = 2 Ch 18,9 ; Jr 14,14 ; Ez
13,17.

---
