=== BDB4911 H4997 ===
hébreu biblique

נֹאד (
Jg 4,19

Kt

נאוד, c.-à-d. probablement נְאוֺד, nom masculin^
Jos 9,4
^
outre, peau (√ inconnue ; hébreu tardif נוֺד ; assyrien
nâdu
, Dl^HWB 438^ ; araméen נוֺדָא) ;
— ׳
נ absolu Ps 119,83 construit Jg 4,19 ; 1 S 16,20 suffixe נאֹדֶ֑ךָ
Ps 56,9 pluriel
נאֹדוֺת
Jos 9,4 ; Jos 9,13 —
outre, יַיִן
׳
נ
Jos 9,4 ; Jos 9,13 ; 1 S 16,20
הֶחָלָב
׳
נ
Jg 4,19 pour les larmes
Ps 56,9
(figuré ; voir Che) ; בְּקִיטוֺר
׳
נ c.-à-d. ratatinée et inutile Ps 119,83 (en comparaison ; comparer [De] Che

Schu
De Witt We > comme mise de côté, hors
du chemin Now (dans Hup), comparer
De, ou comme noire et ridée à l'extérieur, tout en conservant le vin de choix
à l'intérieur Bae, d'après Rosenm
Hup). — Voir Winer^RWB. Art. Schlauch^
Kmp^Ri HWB id.^

---

