=== BDB4291 H3833 ===
hébreu biblique

לָבִיא
nom [masculin]
lion, peut-être aussi [féminin] lionne (comparer l'usage arabe, et
Gn 49,9 ; Nb 24,9 ; Jb 4,11, etc. ; mais
cela n'est nullement certain) ; — ׳
ל absolu Gn 49,9 + 10 t. ; — Es 30,6 (|| לַיִשׁ), Jb 38,39 (|| כְּפִיר
) ; Gn 49,9 dans une
comparaison du repos du vainqueur (רָבַץ ; || אַרְיֵה), comparer Nb 24,9 (avec שָׁכַב ; ||
אֲרִי), Dt 33,20 (שָׁכֵן וְטָרַף) ; voir aussi Nb 23,24 (קוּם ; ||
אֲרִי) ; figuré de Ninive Na 2,12 (|| אַרְיֵה), comparer Es 5,29 (שָֽׁאֲגָה dans une
comparaison ; || כְּפִירִים) ; figuré des méchants Jb 4,11 (+ אַרְיֵה, שָׁ֑חַל,
כְּפִיר, לַיִשׁ Jb 4,10 Jb 4,11) ; comparaison de ׳
י, dévorant (אָכַל) dans le jugement Os 13,8 figuré des sauterelles ׳
מְתַלְּעוֺת ל
Jl 1,6 (||
שִׁנֵּי
אַרְיֵה).

---
