=== BDB4792 H4743 ===
hébreu biblique

[מָקַק] verbe
se décomposer, pourrir, suppurer,
figuré
dépérir (hébreu tardif id.
; araméen (

ᵑ7

) מְקַק) ; —

Niphal
Parfait 3 pluriel נָמַ֫קּוּ
Ps 38,6, ׳

וְנ consécutif Es 34,4 ; Ez 4,17 2 masculin pluriel וּנֶמַקֹּתֶם consécutif Ez 24,23
Imparfait 3 féminin singulier תִּמַּק
Za 14,12 3
masculin pluriel יִמַּ֫קּוּ
Lv 26,39,
יִמָּ֑קּוּ
Lv 26,39 3
féminin pluriel תִּמַּקְנָה
Za 14,12
Participe pluriel נְמַקִּים
Ez 33,10 —

1.
suppurer, des blessures Ps 38,6 ( + הבאישׁ, voir
באשׁ
).

2.
pourrir, se décomposer, עֵתנָיו תִּמַּקְנָה בְחֹרֵיהֶן וּלְשׁוֺנוֺ תִּמִק בְּפִיֶהם ׃
Za 14,12
(fléau contre les ennemis de Jérusalem).

3. tomber en poussière, de צְבָא
הַשָּׁמַיִם
Es 34,4 (||
וְנָנֹלוּ כַּסֵּפֶר
הַשָּׁמַיִם.

4. de
dépérir à cause de (בְּ), comme châtiment pour l'iniquité Ez 4,17 ;
Ez 24,23
; Ez
33,10 ;
Lv 26,39 (deux fois dans le verset).

Hiphil
Infinitif absolu
הָמֵק, transitif בְּשָׂרוֺ
׳
ה
Za 14,12

faisant pourrir sa chair.

---
