=== BDB4796 H4806 ===
hébreu biblique

מְרִיא
nom [masculin]
bête grasse, bêtes grasses ; — absolu ׳
מ
2 S 6,13 + 3 t. ;
pluriel absolu מְרִיאִים
Es 1,11,
construit מְרִיאֵי
Ez 39,18
suffixe מְרִיאֵיכֶם
Am 5,22 —
bête grasse :
עֵגֶל וּכְפִיר
וּמְרִיא
Es 11,6 ailleurs
seulement d'animaux sacrificiels, שֶׁלָם מְרִיאֵיכֶם
Am 5,22 (||
עֹלוֺת, מִנְחֹתֵיכֶם) ; חֵלֶב
מְרִיאִים
Es 1,11 (||
עֹלוֺת אֵלִים, דַּם פָּרִים, etc.) ; מְרִיאֵי
בָשָׁן
Ez 39,18 (+
פָרִים, אֵילִים, etc.) ; aussi singulier collectif, וַיִּןבָּח שׁוֺר
וּמְדִיא
2 S 6,13, ainsi (+
צאֹן וּבָקָר) 1 R 1,9, et (+ שׁוֺר, צאֹן) 1 R 1,19 1 R 1,25.

---

