=== BDB4966 H5051 ===
hébreu biblique

I. נֹ֫גַהּ
nom féminin^
Ha 3,4
^
éclat ; — ׳
נ absolu Am 5,10 + ; construit Es 4,5 + ; suffixe נָגְהָם
Jl 2,10 ; Jl 4,15 —
éclat d'un jour (clair, ensoleillé) Am 5,10 (|| אוֺר ; opposé à אָפֵל
, חשֶׁךְ), 2 S 23,4 (מִמָּטָר
après la pluie) ; ainsi figuré de l'aurore de Sion, זַרְחֵךְ
׳
נ
Es 60,3 (||
אוֺר) ; de sa justice כַּנֹּגַהּ
Es 62,1 (avec
article seulement ici et
Ez 1,28), || כְּלַפִּיד יִבְעָ֑ר ; de la lune Es 60,19, des étoiles Jl 2,10 ; Jl 4,15 de la théophanie 2 S 22,13 =
Ps 18,13 (dans la
tempête) ; comparer Ez 1,4
; Ez 1,27
; Ez 1,28,
׳
כְּבוֺד י
׳
נ
Ez 10,4
כאור
׳
נ
Ha 3,4
לָאֵשׁ
׳
נ
Ez 1,13,
אֵשׁ לֶהָבָה
׳
נ
Es 4,5
בְּרַק
׳
נ
חֲנִיתֶ֑ךָ
Ha 3,11 (de
l'éclat de la lance de ׳
י ; || אוֺר חִצֶּיךָ) ; d'un individu, לוֺ
׳
וְאֵין נ
Es 50,10
(figuré de la détresse || חֲשֵׁכִים) ; ainsi ׳
וְאֹרַח צַדִּיקִים כְּאוֺר נ
Pr 4,18
le sentier des justes est comme une lumière éclatante.

---

