=== BDB4806 H4784 H4754 ===
hébreu biblique

מָרָה
verbe
être querelleur, réfractaire, rebelle (hébreu tardif id., Hiph`il ; arabe
[placeholder3078: Placeholders/3078.gif] III. disputer avec ; syriaque
[placeholder3079: Placeholders/3079.gif] Pa`el lutter contre) ; —

Qal. Parfait 3 masculin singulier מָרָה
1 R 13,26
féminin מָֽרְתָה
Os 14,1
מָרָ֑תָה
Jr 4,17 2
masculin singulier מָרִיתָ
1 R 13,21 +
11 t. parfait ; Infinitif absolu
מָרוֺ
Lm 1,20
Participe
מֹרֶה
2 R 14,26
(mais lire מר, √ מרר, Kmp^Kau^
כִּי מַר הוּא) ; מוֺרֶה
Dt 21,18 + 3
t. ; féminin מֹרְאָה
So 3,1 (lire
מֹרָה ; forme métaplastique selon Ges^«GKC:75»§
75^ R. 22) ; pluriel מֹרִים
Nb 20,10 —
être désobéissant, rebelle :

1.
בֵּן סוֺרֵר וּמֹרֶה
Dt 21,18 ;
Dt 21,20
fils obstiné et rebelle (envers son père).

2. ailleurs envers Dieu : דֹּר סוֺרֵר וּמֹרֶה
Ps 78,8
׳
לֵב סורר ומ
Jr 5,23
מוֺרְאָה ונגאלה הָעִיר
So 3,1
הַמֹּרִים
Nb 20,10
rebelles ! (
P
) ; absolu Es
50,5 ;
Es
63,10 ; Lm
1,20 (deux fois dans le verset) ; || מאן
Es 1,20
פשׁע
Lm 3,42 avec
בְּ personne Os 14,1 ; Ps 5,11, ailleurs accusatif de personne Jr 4,17
׳
les paroles de י Ps 105,28
מרה (את) פי
Nb 20,24 ;
Nb 27,14 (

P
), 1 S
12,15 ;
1 R 13,21 ; 1 R 13,26 (
D^2^
) Lm 1,18
. — Dans Os 4,4

lire peut-être מָרוּ בִי
se sont rebellés contre moi (pour

ᵑ0

כִּמְרִיבֵי), ainsi RS^Proph. iv. n. 8^
Che (pour d'autres vues voir
ריב
).

Hiph`il
Parfait 3 masculin pluriel הִמְרוּ
Ps 106,33
; Ps
107,11
Imparfait
יַמְרֶה
Jos 1,18
féminin וַתֶּ֫מֶר
Ez 5,6 2
masculin singulier תַּמֵּר (comme si √ מרר) Ex 23,21, lire תֶּ֫מֶר

Di et autres ; 3 masculin pluriel יַמְרוּ
Ps 106,43
+ 6 t. ; suffixe יַמְרוּהוּ
Ps 78,40 2
masculin pluriel תַּמְרוּ
1 S 12,14
+ 3 t. ; Infinitif construit
לַמְרוֺת
Es 3,8 ; Ps 78,17
suffixe הַמְּרוֺתָם (Ges^«GKC:20»§ 20^. 2b)
Jb 17,2
Participe pluriel מַמְרִים
Dt 9,7 + 2 t. ; —
montrer de la désobéissance, de la rébellion, toujours envers Dieu : absolu Ne 9,26 (|| מרד),
Ps 106,7 ;
Ps 106,43
; Jb 17,2
avec בְּ personne Ex 23,21 ; Ez 20,8 ; Ez 20,13 ; Ez 20,21
עִם
Dt 9,7 ; Dt 9,24 ; Dt 31,27
ailleurs accusatif de Dieu ou de ses commandements : Es 3,8 ; Ez 5,6 ; Ps 78,17 ; Ps 78,40 ; Ps 78,56 ; Ps 107,11
המרה
את פי
Dt 1,26 ; Dt 1,43 ; Dt 9,23 ; Jos 1,18 ; 1 S 12,14 (

D^2^
), אתרֿוחוֺ
Ps 106,33
(comparer
Ephr
4,30) ; peut-être Ps 139,20 (voir
אָמַר
1.).

---

