=== BDB4028 H3627 ===
hébreu biblique

כְּלִי_324_
nom masculin^
Os 8,8
^
article, ustensile, récipient (hébreu tardif id. ; selon Thes de כלה = conficere, comme l'allemand
Zeug de zeugen ; proprement donc toute chose achevée,
faite, produite ; selon Ba^ZMG 1887, 605^ de
sens enfermer, contenir ; il trouve le pluriel de כְּלִי dans כלאי
M-I:23 (comparer כלאים)) — ׳
כ absolu Jr 18,4 + ; הַכֶּ֑לִי
1 S 17,49 ;
1 S 21,6 construit
כְּלִי
Os 13,15 + ;
suffixe כֶּלְיְךָ
Dt 23,25
pluriel כֵּלִים
Ex 22,6 + ;
construit כְּלֵי
Gn 24,53 + ;
suffixe כֵּלַי
Gn 31,37 + 2
t. ; כֵּלֶיךָ
Gn 27,3 ; Ez 12,4
כֵּלֵינוּ
1 S 9,7
כְּלֵיכֶם
Gn 43,11 + ;
כְּלֵיהֶם
Jos 7,11 + ; —

@@SPLIT:sense@@
1. en général, article, objet, fait de tout matériau, chose
, spécialement chose de valeur זָהָב
׳
כ
1 S 6,8 ; 1 S 6,15 (images de
souris, etc.), biens personnels ou domestiques Gn 31,37 (deux fois dans le verset) (
E
; v^b^
כֹּל כְּלֵיבֵֿיתֶ֑ךָ), Gn 45,20 (
E
), כְּלֵי בֵיתֿ
טוֺבִיָּהוּ
Ne 13,18 ;
Jos 7,11 (
J

E
), כֶּסֶף אוֺ כֵּלִים
Ex 22,6 (
E
) argent ou articles (biens), כְּלִיפָּֿ֑ז
Jb 28,17
(apparemment collectif) ; choses transportées, pluriel = affaires, charge, bagages
(impedimenta) 1 S 17,22 (deux fois dans le verset), apparemment = train de bagages
1 S 10,22 ;
1 S 25,13 ;
1 S 30,24 ;
Es 10,28
(comparer Gn 31,37
ci-dessus) ; כְּלֵי גוֺלָה
affaires d'exil, c.-à-d. les articles les plus nécessaires, tels que les exilés peuvent emporter, Jr 46,19 ; Ez 12,3 ; Ez 12,4b ; Ez 12,7b,
comparer Ez 12,4
a, Ez 12,7
a ; = ornements ou bijoux
Gn 24,53 (

J
; זָהָב
׳
כֶסֶף וכ
׳
כ, probablement = ornements), זהב
׳
כסף וכ
׳
כ aussi
Ex 3,22 ; Ex
11,2 ; Ex
12,35 (tous
E
) ; Es
61,10 ; Ex
35,22 ; Nb
31,50, כְּלֵי מַעֲשֶׂה Nb 31,51 (tous
P
), כְּלִי יְקָר
Pr 20,15
(au figuré), תִפְאַרְתֵּךְ
׳
כ
Ez 16,17 ;
Ez 16,39 ;
Ez 23,26 (
tous au figuré) ; כְּלֵי נְחשֶׁת comme marchandise Ez 27,13
כֵּלִים comme cargaison de navire Jon 1,5
כסף וזהב וּכְלֵי נְחשֶׁת
וּבַרְזֶל
Jos 6,19 ; Jos 6,24 (
J

E
; butin de guerre) ; de tout article domestique (sur lequel on s'assied) Lv 15,4 ; Lv 15,6 ; Lv 15,22 ; Lv 15,23 ; Lv 15,26 (tous
P
) ; de peau
Nb 31,20, ou de bois Nb 31,20 (
P
) ; כְּלִי
חֶמְדָּה
Na 2,10
chose précieuse, de même Os 13,15 (figuré), Jr 25,34 (comparaison), 2 Ch 32,27 ; Dn 11,8, כלי חֲמֻדוֺת
2 Ch 20,25
(apparemment = ornements) ; aussi כְּלִי אֵיןחֵֿפֶץ בּוֺ
Jr 22,28
(figuré de Coniah, || עֶצֶב נִבְזֶה נָפוּץ), Os 8,8 (comparaison ; comparer Jr 48,38 ci-dessous) ; spécifiquement de
vêtements (ses « affaires ») : כְּלִיגֶֿבֶר
Dt 22,5 (||
שִׂמְלַת אִשָּׁה), de même כְּלִיֿ
עוֺר
Lv 13,49
(comparer מְלֶאכֶת עוֺר Lv 13,48), Lv 13,52 Lv 13,53 Lv 13,57 Lv 13,58 Lv 13,59 (tous
P
).

@@SPLIT:sense@@
2.
ustensile, instrument, appareil :

a.
instrument de chasse et (surtout) de guerre, = arme
Gn 27,3 (

J
),
1 S 20,40 ; 1 S 21,9 (גַּם חַרְבִּי וְגַם כֵּלַי), 1 R 11,8
= 2 Ch 23,7
;
1 R 11,11 ; Es 54,16 ; Es 54,17 ; Jr 22,7 probablement aussi Nb 35,32, כְּלִי
בַּרְזֶל Nb 35,16, כְּלִי עֵץיָֿד Nb 35,18 (tous
P
) ; כְּלֵי
חָמָם
Gn 49,5
(poème) ; כְּלִי מַשְׁחֵתוֺ
Ez 9,1,
מַפָּצוֺ
׳
כ
Ez 9,2 figuré des armes de Dieu כְּלֵימָֿוֶת
Ps 7,14 (||
חִצָּיו) ; זַעְמוֺ
׳
כ
Es 13,5 ;
Jr 50,25
de l'équipement complet du guerrier, armure ou armement
offensif et défensif 1 S 17,54 (comparer 1 S 17,5ss.), 1 S 21,6 (deux fois dans le verset) (voir Dr^Sm 139. 293^), 1 S 31,9 ; 1 S 31,10 = 1 Ch 10,9 ;
1 Ch 10,10
d'où נשֵֹׁא כֵלִים (כֵּלָיוׅ
porteur d'armes
Jg 9,54 ;
1 S 14,1 ;
1 S 14,6 ;
1 S 14,7 ;
1 S 14,12
(deux fois dans le verset) ; 1 S 14,13 (deux fois dans le verset) ; 1 S 14,14 ; 1 S 14,17 ; 1 S 16,21
; 1 S 31,4
(deux fois dans le verset) ; 1 S 31,5 ; 1 S 31,6 = 1 Ch 10,4 (deux fois dans le verset) ; 1 Ch 10,5, 2 S 18,15 ; 2 S 23,37
=
1 Ch 11,39 figuré וְכֵלַי כֵּלָיו רָעִים
Es 32,7
et un fourbe, ses armes (c.-à-d. ses procédés, Che
« machinations ») sont mauvaises ; plus précisément כְּלֵי מִלְחָמָה
Jg 18,11
; Jg
18,16 ;
Jg 18,17 ; 1 S 8,12 ; 2 S 1,27 ; Dt 1,41 ; Jr 21,4 ; Jr 50,20 (figuré),
Ez 32,27
;
1 Ch 12,34 (van d. H v.1 Ch 12,33) ; כְּלֵי
צְבָא מִלְחָמָה
1 Ch 12,38
(van d. H v.1 Ch 12,37) ; כְּלֵי קְרָב
Qo 9,18
בֵּית כֵּלָיו
2 R 20,13
= Es
39,2 est peut-être arsenal ; ׳
כ
Ez 40,42
est couteau sacrificiel.

b.
instrument de musique כְּלֵי
(הַ)שִּׁיר
Am 6,5 ;
1 Ch
15,16 ; 1 Ch 16,42 ; 2 Ch 5,13 ; 2 Ch 7,6 ; 2 Ch 23,13 ; 2 Ch
34,12
כְּלֵי דָוִיד
2 Ch
29,26 ; 2 Ch 29,27, שִֿׁיר דָּוִיד
׳
כ
Ne
12,36
כְּלִי נֶבֶל
Ps 71,22
, נְבָלִים
׳
כ
1 Ch 16,5

כֵּלִים seul 1 Ch 23,5, comparer Nb 31,6 (
P
; כְּלֵי הַקֹּדֶשׁ) ; — pour בִּכְלֵי עֹז (ליהוהׅ
2 Ch
30,21 lire בְּכָלעֹֿז (Kau^AT^
, comparer Be).

c.
instrument de travail, outil
בַרְזֶל
׳
כ
1 R 6,7
, ou de sa vocation, son activité קַחלְֿךָ כְּלִי רֹעֶה אֱוִלִי

Za 11,15 (autrement 1 S 17,40, voir 3).

d.

équipement des bœufs (joug, etc.) 2 S 24,22 ;
1 R 19,21.

e.
כְּלֵי רִכְכּוֺ
1 S
8,22
son équipement de char.

f. comme terme général pour
ustensiles et mobilier du palais de Salomon
1 R 10,21 = 2 Ch 9,20 surtout (très souvent) du tabernacle Ex
25,9 ;
Ex 25,39 ; Ex 27,3 + (dans l'Hexateuque toujours
P
), et du temple 1 R 7,45 ; 1 R 7,47 ; 1 R 7,48 ;
2 R 12,14 + ; des deux, palais et temple Jr 27,18 ;
Jr 27,19 ; Jr 27,21 les combinaisons sont כְּלֵי הַמִּשְׁכָּן

Ex 27,19, הַמִּזְבֵּחַ
׳
כ
Ex
38,3, יהוה
׳
כ

Es 52,11, ׳
בֵית י
׳
כ

Jr 27,16 ; Jr 28,3 ; Jr 28,6 ; Esd 1,7, ׳

כְּלֵי חֶמְדַּת בֵּית י
2 Ch 36,10
, בֵית
׳
כ
אֱלֹהִים
2 Ch 28,24
(deux fois dans le verset) ; 2 Ch 36,18 ; Ne
13,9 ; Dn 1,2
, הַמִּקְדָּשׁ
׳
כ

Ne 10,40
הַשָּׁרֵת
׳
כ
Nb
4,12
ustensile de ministère, עֲבֹדָתָם
׳
כ
Nb
4,26 ;
1 Ch 9,28 ; 1 Ch 28,14 (deux fois dans le verset), ׳

עֲבוֺדַת בֵּית י
׳
כ
1 Ch 28,13
, מִשְׁמֶרֶת מַשָּׂאָם
׳
כ
Nb
4,32 aussi הַקֹּדֶשׁ
׳
כ
1 R
8,4 ; 1 Ch
9,29 des objets du culte idolâtre

2 R 23,4.

@@SPLIT:sense@@
3.
récipient, contenant, de divers matériaux et pour divers usages Gn 43,11 (
J
) ; 1 S 9,7
; Dt
23,25 = sac
Gn 42,25
(

E
; שַׂק dans la proposition parallèle, comparer אַמְתַּחַת Gn 42,27) ;
כְּלִי הָרֹעִים

besace ou gibecière du berger
1 S 17,40
,
comparer 1 S
17,49
חֶרֶשׂ
׳
כ
Jr 32,14

est un récipient de terre cuite pour acte de vente ; pour les liquides 1 R 17,10 ; 2 R 4,3
(deux fois dans le verset) ;
2 R 4,4 ;
2 R 4,6 (3 t. dans le
verset), מַשְׁקֶה
׳
כ
1 R 10,21
= 2 Ch
9,20
, כְּלֵי שַׁמְנָהּ
Nb 4,9, comparer
v
Nb 4,10
וְלֹא הוּרַק מִכְּלִי אֶלכֶּֿ֑לִי
Jr 48,11

(figuré), comparer Jr 48,12 (|| נְבָלִים) ; pour la cuisson Lv 6,21 (חֶרֶשׂ

׳
כ), v.Lv 6,21 (נְחשֶׁת
׳
כ) ; voir aussi (הַ)יּוֺצֵר
2 S 17,28
; Jr
19,11 (comparaison), Ps 2,9 (comparaison), לַצֹּרֵף כֶּ֑לִי
Pr 25,4
׳
כ
פָתוּחַ
Nb 19,15

un récipient ouvert (non couvert).
טָהוֺר

׳
כ
Es 66,20

un récipient pur ; figuré des parents d'Éliakim כְּלֵי הַקָּטָ֑ן מִכְּלֵי
הָאַגָּנוֺת וְעַד כָּלכְּֿלֵי הַנְּבָלִים
Es 22,24

les récipients de petitesse (Da^Synt. § 32, R.
5^
), depuis les récipients-bassins jusqu'à tous les récipients-cruches.

@@SPLIT:sense@@
4. spécifiquement כְּלֵיגֹֿמֶא
Es 18,2
vaisseaux (bateaux) de papyrus.

---
