=== BDB4932 H5014 ===
hébreu biblique

[נָבַב] verbe
creuser (comparer assyrien
imbubu
, flûte, Dl^HWB 443^, hébreu
tardif אַבּוּב
id., araméen
[placeholder3142: Placeholders/3142.gif]
אַבּוּבָא
id. ; d'où aussi arabe
[placeholder3143: Placeholders/3143.gif]
nœuds du roseau, partie du roseau entre les nœuds, roseau
; voir Hoffm^LCB 1882, 321^
Frä^23^
Fl dans Levy^TW i. 417^) ; —

Qal
Participe passif
נָבוּב
Jb 11,12 ;
Jr 52,21
נְבוּב
Ex 27,8 ; Ex 38,7 —
creusé, creux : de l'autel du tabernacle נְבוּב לֻחוֺת
Ex 27,8 ; Ex 38,7 (
P
) ; de la colonne du temple Jr 52,21 figuré אִישׁ נָבוּב
Jb 11,12,
c.-à-d. homme vide, à l'esprit creux.

---

נֹ֫בֶה voir
נֹב
.

---
