=== BDB4183 H3739 ===
hébreu biblique

II. [כָּרָה] verbe
obtenir par le commerce, commercer (hébreu tardif כִּירָה
acte d'achat, acquisition (ainsi « dans les régions côtières »,
Levy^NWB ii. 323 s.^) ; arabe
[placeholder2639: Placeholders/2639.gif]
louer) ; — seulement

@@SPLIT:stem@@
Qal
Imparfait 1 singulier suffixe וָאֶכְּרֶהָ
Os 3,2 (dagesh forte
dirimens, si vera punctat., Ges^«GKC:20»§ 20^. 2, b ; mais comparer
We) ; 3 masculin pluriel יִכְרוּ
Jb 40,30 2
masculin pluriel תִּכְרוּ
Dt 2,6 ; Jb 6,27 —
obtenir par le commerce, acheter, avec accusatif Os 3,2 ; Dt 2,6 suivi de -עַל
commercer, faire commerce de
Jb 6,27 ; Jb 40,30.

---
