=== BDB4948 H5035 ===
hébreu biblique

I. נֵ֫בֶל
nom masculin^
Jr 13,12
^

@@SPLIT:sense@@
1.
outre, peau ;

@@SPLIT:sense@@
2.
jarre, cruche ;
— נֵ֫בֶל absolu 1 S 10,5 + ; construit 1 S 10,3 + (sur נֶכֶל voir
Baer^
1 S 1,24
^) ; —

@@SPLIT:sense@@
1.
outre de vin, נֵ֫בֶל יַיִן
1 S 1,24 ; 1 S 10,3 ; 2 S 16,1,
comparer aussi Jr
13,12 (deux fois dans le verset) ; pluriel נִבְלֵי יַיִן
1 S 25,18
: figuré נִבְלֵי שָׁמַיִם
Jb 38,37
c.-à-d. nuages (|| שְׁחָקִים).

@@SPLIT:sense@@
2. jarre en terre, cruche : figuré des connexions d'Éliakim כְּלֵי
נְבָלִים
Es 22,24
נִבְלֵיהֶם יְנַפֵּ֑צוּ
Jr 48,12 (||
כֵּלִים יָרִיקוּ) dans la figure de Moab (comparer Ps 2,9) ; נִבְלֵיתֶֿרֶשׂ
Lm 4,2 comparaison des hommes
de Juda (|| מַעֲשֵׂה יְדֵי יוֺצֵר) ; comparaison de la destruction de Juda, שֵׁבֶר נֵ֫כֶל
יוֺצְרִים
Es 30,14.

---

