=== BDB4194 H3751 ===
hébreu biblique

כַּרְכְּמִישׁ
כַּרְכְּמִשׁ
nom propre [d'un lieu], ville sur l'Euphrate (assyrien
kargamis, Gargamis
, comparer Dl^Par 265 ff.^ ; égyptien

†a-rï-‡a-maï(?)-ša

WMM^Asien U. Europa 263^ ; étymologie douteuse ; selon Hoffm^Auszuge act. Pers. Mart. 163^
RS^Proh. i. n. 5^ = « Citadelle de Mish »,
comparer Dl^l.c^.) ; — כַּרְכְּמִישׁ
Es 10,9 ; 2 Ch 35,20 (

ᵐ5
^
L
^

Ξαρχαμεις), כַּרְכְּמִשׁ
Jr 46,2 (

ᵐ5

Ξαρμεις
Καρχαμεις). Capitale hittite, rive est de l'Euphrate, moderne Jerabîs, ou
Jerbâs ; Schr^KGF 221 ff.^ ; COT, sur Es 10,9
Dl^l.c.^, Jen^ZA vii. (1892),
365^ pense lire
G(K)ar-g(k)a-mi-si(e)-ras
= « roi de Karkemish » sur une inscription (« hittite ») de Karkemish.

---
