=== BDB4965 H5050 ===
hébreu biblique

נָגַהּ
verbe
briller (assyrien
nagû
, briller, rayonner, être joyeux,
Dl^HWB 446^ ; éthiopien
[placeholder3167: Placeholders/3167.gif] araméen
[placeholder3168: Placeholders/3168.gif] ; hébreu tardif

ᵑ7

נוֺגְהָא planète Vénus) —

Qal
Parfait
אוֺר
׳
ועלדֿרכיך נ
Jb 22,28
עליהם
׳
אור נ
Es 9,1
Imparfait
ולאיִֿגַּהּ שְׁבִיב
אִשּׁוֺ
Jb 18,5.

Hiphil
Imparfait

1.
illuminer
ויהוה יַגִּיהַּ חָשְׁכִּי
2 S 22,29
= יהוה אלהי יַגִּיהַּ הּשׁכי
Ps 18,29
.

2.
faire briller (de la lune) וְיָרֵחַ לאֿ
יַגִּיהַּ אוֺרוֺ׃
Es 13,10
(|| חָשַׁך).

---
