=== BDB4868 H4900 ===
hébreu biblique

מָשַׁךְ
verbe
tirer, traîner (hébreu tardif id. ; araméen מְשַׁח (rare)
être étendu, aussi conduire, prendre, syriaque
[placeholder3104: Placeholders/3104.gif] est être sec, ratatiné (de fruit, etc.) ; éthiopien
[placeholder3105: Placeholders/3105.gif]
bander (l'arc) ; arabe
[placeholder3106: Placeholders/3106.gif]
saisir et tenir I. Frey ; IV. Frey
Lane ; comparer aussi assyrien
mašku
, peau (peut-être aussi marcher
Dl^HWB 431^), arabe
[placeholder3107: Placeholders/3107.gif]
id., araméen
[placeholder3108: Placeholders/3108.gif], מַשְׁכָּא
id.) ; —

Qal
Parfait 3 masculin singulier ׳
מ
1 R 22,34 +
2 t., וּמָשַׁךְ consécutif Jb 24,22 3 féminin singulier מָֽשְׁכָה
Dt 21,3, etc. ;
Imparfait
יִמְשׁוֺךְ
Jb 21,33
וַיִּמְשֹׁךְ
Jg 20,37 2
masculin singulier suffixe תִּמְשְׁכֵנִי
Ps 28,3 1 singulier
suffixe אֶמְשְׁכֵם
Os 11,4, etc. ;
Impératif
מְשֹׁךְ
Ps 36,11,
suffixe מָשְׁכֵנִי
Ct 1,4 masculin
pluriel מִשְׁכוּ
Ex 12,21,
מָשְׁכוּ
Ez 32,20
Infinitif construit
מְשֹׁךְ
Ex 19,13 ;
Jos 6,5,
לִמְשׁוֺךְ
Qo 2,3
Participe
משֵׁךְ
Am 9,13 ; Ps 109,12
pluriel משְׁכִים
Jg 5,14 construit
משְׁכֵי
Es 5,18 ; Es 66,19 —

1.
tirer et extraire de (מִן), avec accusatif de personne, וַיִּמְשְׁכוּ
וַיַּעֲלוּ אֶתיֿוֺסֵף מִן הַבּוֺר
Gn 37,28 (

E
), ainsi Jérémie (+ בַּחֲבָלִים, ב instrumental) Jr 38,13 comparer
תִּמְשֹׁךְ לִוְיָתָן בְּחַכָּה
Jb 40,25
tirer, traîner
משְׁכֵי עָוֺן בְּחַבְלֵי הֵשָּׁוְא
Es 5,18
(figuré) ; בְּמָשְׁכוֺ
בְּרִשְׁתּוֺ
Ps 10,9
(figuré du méchant attrapant et traînant le pauvre) ; tirer, mener
(avec intention hostile) avec accusatif de personne Jg 4,7 (sujet ׳
י ; + אֶלֿ personne et chose) ; mener ou traîner
(vers le châtiment, sujet ׳
י)
Ps 28,3 (comparer Ps 26,9) ; de même, ou = entraîner vers la mort, ׳

מָשְׁכוּ אוֺתָהּ וגו
Ez 32,20
(si vera lectio ; référence à la chute de l'Égypte), mais lire peut-être une forme de שׁכב pour
משׁכו,

ᵐ5

Co
Berthol, comparer Sm. ; absolu, sujet génisse, מָֽשְׁכָה
בְּעוֺל
Dt 21,3 (
ב instrumental) ; tirer, mener (par amour), (figuré, sujet ׳

י) בְּחַבְלֵי אָדָם אֶמְשְׁכֵם
Os 11,4,
comparer Jr 31,3
(d'autres comme 5
ci-dessous)

2.
tirer l'arc, בַּקֶּשֶׁת
׳
מ
1 R 22,34
= 2 Ch
18,33, mais ׳
משְׁכֵי ק
Es 66,19
(où texte douteux,

ᵐ5

Μοσοχ καὶ εἰς(θΩβελ), ainsi Lo
Sta^Javan 8^
Du
Che^Hpt^, — non Gr
Che^Comm^
Di).

3.
avancer, marcher (comparer allemand ziehen) וּמָשַׁכְתָָּ֫
בְּהַר תָּבוֺר
Jg 4,6 comparer
Jg 20,37
(absolu), Jb
21,33 (אַחֲרָיו) ; ainsi aussi (peut-être) Ex 12,21
avancez (c.-à-d. sans tarder), et prenez-vous un mouton ; et probablement משְׁכִים בְּשֵׁבֶט

Jg 5,14
ceux qui marchent avec le bâton, etc. (la plupart sous
2.
tirant avec, c.-à-d. maniant).

4.
tirer un son, émettre un son, בִּמְשֹׁךְ הַיֹּבֵל
Ex 19,13
(
E
) quand le cor retentit, בְּקֶרֶן

׳
הַיֹּבֵל בִּמ
Jos 6,5 (
J

E
).

5.
prolonger, continuer, מְשֹׁח חַסְדְּךָ לְֹידְעֶיךָ
Ps 36,10
prolonge, continue ta bonté envers ceux qui te connaissent ; אַליְֿהִי לוֺ משֵׁךְ חֶסֶד

Ps 109,12
(ainsi possiblement מְשַׁכְתִּיךָ חָ֑סֶד
Jr 31,3
je t'ai prolongé ma bonté, comparer Ryle Ne 9,30 et ailleurs comme 1
ci-dessus) ; comparer עֲלֶיהֶם שָׁנִים
׳
וַתִּמ
רַבּוֺת
Ne 9,30 (
חֶסֶד omis) ; אַפְּךָ לְדֹר וָדֹר
׳
תִּמ

Ne 85,6 (||
הַלְעוֺלָם תֶּאֱנַף בָּנוּ) ; אַבִּירִים בְּכֹחוֺ
׳
וּמ
Jb 24,22
c.-à-d. il (Dieu) prolonge la vie des puissants
(Du
les traîne, comme Ps 28,3
1
ci-dessus, — lisant aussi אֹבְּדִים pour ׳
אַבּ avec

ᵐ5

Bi) ; comparer
Niph`al

6..
semer en traînant la semence Am 9,13 (opposé à דָֹּרֵךְ עֲנָבִים ; comparer
מֶשֶׁךְ ci-dessous)

7. (tardif) réjouir (tirer, attirer, gratifier) בַּיַּיִן
׳
מ
אֶתבְּֿשָׂרִי
Qo 2,3, — ainsi
De (qui cite l'hébreu tardif, Chag^14 a^) Now
Wild. — מָשַׁךְ יָדוֺ אֶתלֹּֿצֲצִים
Os 7,5 est
difficile,

ᵐ5

AV

RV

il étend sa main avec, fait cause commune avec, est difficilement possible, texte
probablement
corrompu We
Now.

Niph`al
Imparfait 3 masculin pluriel לֹא יִמָּשֵׁ֑כוּ
Es 13,22
ils ne seront pas prolongés (jours de Babylone) ; 3 féminin singulier לֹא
תִּמָּשֵׁךְ
Ez 12,25
; Ez
12,28
cela ne sera pas différé.

Pu`al
Participe
étiré en longueur :
מְמֻשָּׁךְ
Es 18,2 ;
Es 18,7
de personnes, = grand ; תֹּחֶלֶת מְמֻשָּׁכָה
Pr 13,12

espérance différée.

---
