=== BDB4435 H3932 ===
hébreu biblique

[לָעַג] verbe
se moquer, railler ; aussi (Niphal) bégayer, en poésie (hébreu tardif Hiphil
id. ;

ᵑ7

לְעֵג Aphel id. ;
[placeholder2838: Placeholders/2838.gif]
bégayer (comparer hébreu tardif לִגְלֵג
se moquer,

ᵑ7

לַגְלֵג
id. ; syriaque
[placeholder2839: Placeholders/2839.gif]
bégayer, arabe
[placeholder2840: Placeholders/2840.gif]
id.)) ; —

Qal
Parfait 3 féminin singulier לָֽעֲגָה
2 R 19,21 ;
Es 37,22
Imparfait
יִלְעַגֿ
Jb 22,19 ;
Ps 2,4
יִלְעָ֑ג
Jb 9,23 3
féminin singulier תִּלְעַג
Pr 30,17 2
masculin singulier תִּלְעַג
Ps 59,9, ׳

וַתִּל
Jb 11,3 1
singulier אֶלְעַג
Pr 1,26 3
masculin pluriel יִלְעֲגוּֿ
Ps 80,7
Participe
לֹעֵג
Pr 17,5 ; Jr 20,7 —
se moquer, railler, avoir en dérision, de Jérusalem triomphant de l'ennemi (avec לְ
personne ou chose)
2 R 19,21 = Es 37,22 (|| בזה) ; de l'innocent Jb 22,19 (|| שׂמח) ;
de Dieu (avec לְ) Jb 9,23 ; Ps 2,4 ; Ps 59,9 absolu de la sagesse Pr 1,26 (|| שׂחק) ; des méchants (avec לְ
) Pr 17,5
(|| שׂמח), Pr 30,17 (|| בוז), Jr 20,7 (|| שׂחק) ; de même aussi peut-être
Ps 80,7 (lire
לָנוּ pour לָמוֺ avec

ᵐ5

ᵑ6

ᵑ9

), comparer (absolu) Jb 11,3.

Niphal
Participe
עַם ֗֗֗ נִלְעַג לָשׁוֺן
Es 33,19
un peuple bégayant de langue (c.-à-d. barbares, comparer v^a^ ; mais lire
נעלג [√ עלג] Gr^Monatsschr. 1884, 45^
; || עִמְקֵי שָׂפָה).

Hiphil (tardif ; comparer hébreu tardif) Imparfait 3 masculin singulier
וַיַּלְעֵג
Ne 3,33 2
masculin singulier תַּלְעִיג
Jb 21,3 3
masculin pluriel יַלְעִגוּ
Ps 22,8,
וַיַּלְעִגוּ
Ne 2,19
Participe
מַלְעִגִים
2 Ch 30,10
— se moquer, railler, toujours en mauvais sens : avec לְ personne Ne 2,19
(|| בזה), Ps 22,8 avec עַלֿ personne Ne 3,33 avec בְּ
personne
2 Ch 30,10 (|| השׂחיק) ; absolu Jb 21,3. — De même aussi
יִלְעִיג (ou יִלְעַג) Pr 18,1 pour

ᵑ0

יִתְגַּלַּע
Gr^l. c^ (voir
גלע
, p. 166 ci-dessus).

---

