=== BDB4536 H4124 ===
hébreu biblique

מוֺאָב, מֹאָב_180_
nom propre [d'un peuple et d'un territoire]
Moab (
MI^1, 2, 5, 6, 12, 20^

מאב ; assyrien
Ma°aba, Ma°bu, Mu°âba
, etc., Schr^COT^ Glossaire, et sur Gn 19,37
Dl^Par. 294 s., 296^ ; — sur l'étymologie comparer Lag^BN 90 Anm.^, Ne^SK 1892,
573^, Gray^Prop.N.25^) ; — ׳

מו
Gn 19,37 + 178
t. ; מֹאָב
2 S 8,12

ᵐ5

Μωαβ ; —

1. Moab comme fils de Lot par sa fille aînée selon Gn 19,37.

2.
Moab :

a. = nation dont le fils de Lot est présenté comme ancêtre Gn 19,37 ; Nb 21,29 ; Nb 22,3 (deux fois
dans le verset) ; Am 2,1
; Am 2,2 ;
Jr 48,1 ; Jr 48,2 + 30
t. Jr 4,8 +
souvent ; ayant un roi, Nb 21,26 ; Nb 22,4 ; Nb 22,10 ; Jg 3,12 ; 1 S 12,9 +.

b. = territoire de Moab Nb 21,11 ; Nb 21,13
(deux fois dans le verset) ;
Nb 21,15 + ; ׳
שְׂדֵת מ
Gn 36,25 ;
Nb 15,20 ;
Rt 1,1 ; Rt 1,2 ; Rt 1,6 (deux fois dans le
verset) ; Rt 1,22
; Rt 2,6 ;
Rt 4,3 ; 1 Ch 1,46 ;
1 Ch 8,8
׳
אֶרֶץ מ
Dt 1,5 ; Dt 28,69 ;
Dt 32,49 ;
Dt 34,5 ; Dt 34,6 ; Jg 11,15 ;
Jg 11,18
(deux fois dans le verset) ; Jr 48,24 ; Jr 48,33
׳
מִדְבַּר מ
Dt 2,8
׳
עַרְבוֺת מ
Nb 22,1 ; Nb 26,3 ; Nb 26,63 ;
Nb 31,12 ;
Nb 33,48 ;
Nb 33,49 ;
Nb 33,50 ;
Nb 35,1 ; Nb 36,13 ;
Dt 34,1 ; Dt 34,8 ; Jos 13,32.

---
