=== BDB4741 H4549 ===
hébreu biblique

[מָסַס] verbe
se dissoudre, fondre, intransitif (

ᵑ7

מְסַס ; comparer מסה, et II. מאס) ; —

@@SPLIT:stem@@
Qal. Infinitif construit
מְסֹס נֹסֵס
Es 10,18
comme la fonte (le dépérissement) d'un נֹסֵס (q. v.)

@@SPLIT:stem@@
Niph`al
Parfait
וְנָמֵס consécutif Ez 21,12
וְנָמָ֑ס
Ex 16,21 ;
Ps 112,10

נָמַ֫סּוּ
Ps 97,5 + 2 t. ;
Imparfait
יִמַּס
Dt 20,8 + ;
וַיִּמַּסּוּ
Jg 15,14
Infinitif absolu
הִמֵּס
2 S 17,10

construit id.
Ps 68,3
Participe
נָמֵס
Ps 22,15 +
2 t. ; —

1.
fondre (intransitif) de la manne Ex 16,21 cire Ps 68,3 (comparaison des méchants) ; menottes Jg 15,14
(= disparu, tombé) ; méchants Ps 112,10 (se consumer
) ; surtout des collines et des montagnes Mi 1,4 ; Ps 97,5 ; Es 34,3.

2. le plus souvent figuré du cœur = défaillir, être pris de crainte, Na 2,11 ; 2 S 17,10
(deux fois dans le verset) (comparer Dr), Dt 20,8 ; Jos 2,11 ; Jos 5,1 ; Jos 7,5 ; Es 13,7 ; Es 19,1 ; Ez 21,12 ; Ps 22,15.

3.
Participe = consumé, phtisique (?), 1 S 15,9 (|| נְמִבְזָה, lire
נִבְזָה voir
בזה

Niph`al) < lire נִמְאֶסֶת
sans valeur, littéralement rejeté (voir
מאס

Niph`al)

@@SPLIT:stem@@
Hiph`il
Parfait 3 pluriel הֵמַסּוּ אֶתלְֿבָבֵנוּ
Dt 1,28

faire fondre (= intimider).

---

