=== BDB4672 H4427 ===
hébreu biblique

II. מָלַךְ_346_
verbe
dénominatif
être ou devenir roi, ou reine, régner ; —

Qal_296_
Parfait
׳
מ
Jos 13,10 +
etc. ; Imparfait
יִמְלֹךְ (לוֺךְ-) Ex 15,18 + ; וַיִּמְלֹךְ
Gn 36,32 + ; 2
masculin singulier תִּמְלֹךְ
Gn 37,8 +, (
הֲִתִמֲלֹךְ
Jr 22,15
Baer) ; Impératif
מְלָךְֿ
Jg 9,14
מָלְכָה
Jg 9,8
מָלְכִי
Jg 9,10 ; Jg 9,12
Infinitif absolu
מָלֹךְ
Gn 37,8 ; 1 S 24,21
construit מְלֹךְ
1 R 2,15 + ;
suffixe מָלְכוֺ
1 S 13,1 + ;
Participe
מֹלֵךְ
Jr 22,11 + 2
t. ; מֹלֶכֶת
2 R 11,3 = 2 Ch 22,12 —
être (devenir) roi, régner, surtout des rois hébreux, 2 S 2,10 ; 1 R 16,22 ; 2 R 3,1 ; 2 R 9,13, mais aussi en général Pr 8,15 ; Pr 30,22 des
rois cananéens, édomites, araméens, assyriens, perses, etc. : Jg 4,2 ; Gn 36,31 ; 1 R 11,25 ; 2 R 8,15 ; 2 R 19,37 ; Est 1,1 + ; suivi de בְּ local (habituellement ville) Jos 13,10 ; Jos 13,12 ; Jg 4,2 ; 2 S 5,5 ; 1 R 11,24 ;
1 R 14,21 +
souvent ; mais aussi Gn
36,31 ; Gn
36,32 ; 1 Ch
1,43
בְּארץ, et même בְּכֹלאֲשֶׁרתְּֿאַוֶּה נַפְשֶׁ֑ךָ
2 S 3,21
suivi de עַל avec peuple ou pays 1 S 8,9 ; 1 S 8,11 ; 1 S 12,14 ; 1 S 13,1 ; 1 R 15,1 ; 1 R 15,9 ; 1 R 16,23 + souvent ; suivi de בְּ local + עַל
territoire (ou population) 2 S 5,5 ; 1 R 11,42 suivi de תַּחַת (חַחְתָּיו) 2 S 16,8 ; Gn 36,33s. =
1 Ch 1,44s., 1 R 14,20 ;
1 R 14,31 ;
2 R 8,15 ; 2 R 13,24 ;
Jr 22,11 +
souvent ; sujet Dieu, suivi de על
Ps 47,9 ; Mi 4,7 ; Ez 20,33 ;
1 S 8,7 suivi de
בְּ
Es 24,23
absolu Ex 15,18
; Es 52,7 ;
Ps 93,1 ; Ps 96,10 = 1 Ch 16,31 ;
Ps 97,1 ; Ps 99,1 ; Ps 146,10 + ;
sujet futur roi (messianique) Es 32,1 ; Jr 23,5 sujet une femme (= être reine) 2 R 11,3 = 2 Ch 22,12 (tous deux suivi de
עַל), Est
2,4 suivi de תַּחַת ; Impératif seulement dans la fable, roi des arbres, Jg 9,8 ; Jg 9,10 ; Jg 9,12 ; Jg 9,14 tous suivis de על
; בְּמָלְכוֺ surtout = quand il commença à régner, devint roi
1 S 13,1 ; 2 S 2,10 ; 1 R 14,21 +
souvent ; Infinitif aussi = régner :
בְּשְׁנַת שְׁמֹנֶה
לְמָלְכוֺ
2 R 24,12 ;
2 R 25,1,
comparer 2 R 25,27
; 1 R 6,1 ;
2 Ch 16,13 ;
2 Ch 17,7 ; 2 Ch 29,3 ; 2 Ch 34,3 ; 2 Ch 34,8, comparer
עַד מְלֹךְ דָּוִד
1 Ch 4,31
עַד מְלֹךְ
מַלְכוּת פָּרָס
2 Ch 36,20
commença à régner et régna
מָלַךְ וַיִּמְלֹךְ
1 R 15,25 ;
1 R 16,29 ;
2 R 3,1 + ; souvent
מָלַךְ seul avec le même sens
1 R 16,23 ;
2 R 13,1 ; 2 R 13,10 ;
2 R 14,23 +.

Hiphil
Parfait
הִמְלִיךְ
1 S 15,35
+ 2 t. ; הִמְלַ֫כְתָּ
1 R 3,7, etc. ;
Imparfait וַיַּמְלֵךְ

2 R 33,34
+ 4 t. ; וַיַּמְלִיכוּ
Jg 9,6 + etc. ;
Infinitif construit
הַמְלִיךְ
1 R 12,1 +
etc. ; Participe
מַמְלִךְֻ
Ez 17,16
— faire roi, ou reine, faire régner, suivi de
accusatif de personne
Jg 9,16 ;
1 S 11,15 ;
1 R 1,43 ;
1 R 12,1 ; 1 R 16,21 ; 2 R 10,5 ; 2 R 11,12 (onction et
couronnement) =
2 Ch 23,11 ; 2 R 17,21 ; 1 Ch 11,10 ; 1 Ch 12,32 ; 1 Ch 12,39 ; 2 Ch 10,1 ; 2 Ch 11,22 ; Ez 17,16
suivi de לִשׁלמֹה (לְ d'objet direct, comme en araméen) 1 Ch 29,22 suivi de
accusatif de sens apparenté avec le verbe 1 S 8,22 (+ לָהֶם), 1 S 12,1 (+ על), Es 7,6 (+
בְּתוֺךְ) ; suivi de לְמֶלֶךְ
Jg 9,6 ; 1 S 15,11
suivi d'accusatif de personne + בְּ local Jr 37,1 + עַל
Jg 9,18 ; 1 S 15,35 ;
1 R 12,20
; 1 R
16,16 ;
2 R 8,20 ; 1 Ch 12,38 ; 1 Ch 28,4 (accusatif omis), 1 Ch 23,1 ; 2 Ch 1,9 ; 2 Ch 1,11 ; 2 Ch 21,8 ; 2 Ch 36,4 ;
2 Ch 36,10
, comparer 2 S
2,9 (3 t. עֲלֿ, 3 t. אֶלֿ) ; + תַּחַת
1 R 3,7 ; 2 R 14,21
; 2 R 21,24
; 2 R
23,30 (onction), 2 R 23,34 ; 2 R 24,17 ; 2 Ch 1,8 ; 2 Ch 22,1 ; 2 Ch 26,1 ; 2 Ch 33,25 ; 2 Ch 36,1 ; Est 2,17 (=
faire reine au couronnement) ; absolu Os 8,4.

Hophal
Parfait
הָמְלַךְ
עַל מַלְכוּת כַּשְׂדִּים
Dn 9,1.

---
