=== BDB403 H3978 ===
hébreu biblique

מַאֲכָל_30_
nom masculin^
Jg 14,14
^ (féminin
Ha 1,16)
food — ׳
מ
Gn 2,9 + 21 t.;
construit מַאֲכַל
Gn 40,7 + 3 t.;
suffixe מַאֲכָֽלְךָ
Ez 4,10
מַאֲכָלוֺ
Ha 1,16
מַאֲכָלָהּ
Pr 6,8
מַאֲכַלְכֶם
Dn 1,10 —
food, in general Gn 6,21; 1 R 10,5 = 2 Ch 9,4; Ag 2,12 opposé à drink Esd 3,7; 2 Ch 11,11; Dn 1,10
מַאֲכַל תַּאֲוָה
Jb 33,20
figuré of peoples as fishes, food for Chaldeans Ha 1,16 applied to fruit Gn 2,9; Gn 3,6 (of tree ׳
טוֺב לְמ) comparer ׳
עֵץמֿ
Lv 19,23; Dt 20,20; Ne 9,25; Ez 47,12
(deux fois dans le verset); applied to דָּגָן
Es 62,8 applied
to honey Jg 14,14
to flour
1 Ch 12,41 where apposition קֶמַח; to food of ants Pr 6,8 (|| לֶחֶם); to baker's work
Gn 40,17
comparer Ez 4,10
applied to carcasses, as food for beasts & birds of prey Dt 28,26; Ps 79,2 comparer Ps 44,12 (׳
צאֹן מ, comparaison of suffering people) Jr 7,33; Jr 16,4; Jr 19,7; Jr 34,20; Ps 74,14.

---
