=== BDB4678 H4438 ===
hébreu biblique

מַלְכוּת
nom féminin
royauté, pouvoir royal, règne, royaume (surtout tardif) ; — ׳
מ absolu Est 1,9 + ; construit 1 Ch 12,23 + ; suffixe מַלְכוּתִי
1 Ch 17,14,
etc. ; pluriel מַלְכֻיּוֺת
Dn 8,22 —

@@SPLIT:sense@@
1.
pouvoir royal, domination
Nb 24,7 (avec
תִּנַשֵּׂא), 1 S 20,31 (avec תִּכּוֺן), 1 R 2,12 (c. id.
) ; comparer Jr 10,7 ; Qo 4,14 ; 1 Ch 11,10 ; 1 Ch 12,23 ; 1 Ch 29,30 (|| גְּבוּרָה),
2 Ch 33,13
; Est 1,19
, dignité royale (de reine)
Est 4,14 ;
1 Ch 14,2
(avec נִשֵּׂאת) ; avec לָכַד
Dn 11,21
avec הֵכִין (sujet ׳
י) 1 Ch 17,11 ; 1 Ch 28,7 ; 2 Ch 12,1 (sujet Roboam) ; la royauté d'Israël comme appartenant à
׳
י
1 Ch 17,14
domination de ׳
י
Ps 103,19
(avec מָֽשְׁלָה), Ps 145,13 (deux fois dans le verset) ; ׳
כְּבוֺד מ Ps 145,11
׳
כְּבוֺד הֲדַר מ Ps 145,12
׳
שֵׁבֶט מ
Ps 45,7
׳
כִּסֵּא מ
1 Ch 22,10
; 1 Ch 28,5
; 2 Ch 7,18
de la Perse Est
1,2 ; Est 5,1

׳
בַּיִת לְמ
2 Ch 1,18 ;
2 Ch 2,11
׳
בֵּית מ
Est 1,9 ; Est 2,16 ;
Est 5,1 (comparer
assyrien
bit šarruti

Dl^HWB 171^) ; ׳
יֵין מ
vin royal
Est 1,7
׳
דְּבַר מ
commandement royal
Est 1,19
׳
הוֺד מ
honneur royal, majesté
1 Ch 29,25
; Dn
11,21 ainsi peut-être aussi ׳
הֶדֶר מ
Dn 11,20
voir Bev ; ׳
עשֶׁר בְּבוֺד מ
Est 1,4
׳
כֶּתֶר מ
couronne royale
Est 1,11 ;
Est 2,17 ;
Est 6,8
׳
לְבוּשׁ מ
vêtement royal
Est 6,8 ; Est 8,15
׳
מ (לְבוּשׁ omis) Est 5,1 (parure de reine).

@@SPLIT:sense@@
2.
règne : 40e année du règne de David 1 Ch 26,31 comparer 2 Ch 3,2 ; 2 Ch 15,10 ; 2 Ch 15,19 ; 2 Ch 16,1 ; 2 Ch 16,12 ; 2 Ch 35,19
; Jr 49,34
; Dn 1,1
aussi 2 Ch 29,19
des rois babyloniens et perses Jr 52,31 (׳
בִּשְׁנַת מ || 2 R 25,27
מָלְכוֺ) Dn 2,1 ; Dn 8,1 ; Esd 4,5 ; Esd 4,6 (deux fois dans le verset) ; Esd 7,1 ; Esd 8,1 ; Ne 12,22 ; Est 2,16 comparer עַדמְֿלֹח מַלְכוּת
פָּרָס
2 Ch 36,20
.

@@SPLIT:sense@@
3.
royaume, domaine
2 Ch 1,1 ; 2 Ch 11,17
; 2 Ch 20,30
; Ne 9,35
surtout le domaine de Babylone et de Perse 2 Ch 36,22 = Esd 1,1 ; Est 1,14 ; Est 1,20 ; Est 2,3 ; Est 3,6 ; Est 3,8 ; Est 5,3 ; Est 5,6 ; Est 7,2 ; Est 9,30 ; Dn 8,22 ; Dn 9,1 ; Dn 10,13 comparer Dn 11,2 ; Dn 11,4 (deux fois dans le verset) ; Dn 11,9 ; Dn 11,17 v
Dn 11,20
׳
הֶדֶר מ = Jérusalem selon Hi., mais voir 1
ci-dessus

---
