=== BDB4498 H3992 ===
hébreu biblique

[מָאַר] verbe (comparer arabe
[placeholder2877: Placeholders/2877.gif]
exciter l'hostilité, irriter,
[placeholder2878: Placeholders/2878.gif]
ouvrir, d'une plaie) ; —

Hiph`il
piquer, faire souffrir
Participe
מַמְאִיר
Ez 28,24
מַמְאֶ֫רֶת
Lv 13,51 + 2
t. ; — de l'épine ׳
סִלּוֺן מ
Ez 28,24
(figuré des oppresseurs d'Israël) ; || קוֺץ מַכְאִב) ; ailleurs de la lèpre (צָרַעַת
) = malin ? Lv 13,51 ; Lv 13,52 ; Lv 14,44 (tous
P
; mais

⅏

dans tous ceux-ci a מרראת, √ מרא = מרה
être obstiné, comparer Thes^816b^
Di).

---

מַאֲרָב voir
ארב
. מְאֵרָה voir
ארר
.

---

[מִבְדָּלָה], מִבְדָּלוֺת voir
בדל
.

---

מָבוֺא voir בוא. מְבוּכָה voir בוך.

---
