=== BDB4913 H5000 ===
hébreu biblique

נָאוֶה
adjectif
comely, seemly; — ׳
נ masculin Ct 2,14 + 3 t.; féminin נָאוָה
Ps 33,1 + 4 t.,
נָוָה
Jr 6,2 —

1.
comely, beautiful, of woman Ct 1,5; Ct 6,4 (|| יָפָה) of face Ct 2,14 (מַרְאֶה)
so נָוָה
Jr 6,2
(figuré of Jerusalem; || מְעֻנָּגָה); of mouth Ct 4,3 (|| שְׂפָתוֺת).

2.
seemly, of praise תְּהִלָּה
Ps 33,1; Ps 147,1
subject שְׂפַתיֶֿתֶר
Pr 17,7
(comparer Ct 4,3
); תַּעֲנוּג

Ct 19,10

כָּבוֺד

Ct 26,1. So
also Ps 93,5
Masora (anomalous féminin) voir [נאה] above

---

נְאוֺת voir II. [
נָוָה
] below II. נוה.

---
