=== BDB4955 H5034 ===
hébreu biblique

נָבֵל
verbe
s'affaisser ou tomber, languir, se flétrir et tomber, se faner (hébreu tardif id. ;
assyrien
nabâlu
, détruire, Dl^HWB 443 s.^
arabe
[placeholder3152: Placeholders/3152.gif] v, VIII. mourir ; araméen נְבֵילָא
cadavre) ; —

@@SPLIT:stem@@
Qal
Parfait 3 masculin singulier ׳
נ
Es 40,7 ; Es 40,8 ; Jr 8,13 3 féminin
singulier נָָֽבְלָה
Es 24,4 (deux fois dans le
verset) ; Imparfait 3 masculin singulier יִבּוֺל
Ps 1,3 + 4 t. (sur la forme
comparer Ges^«GKC:43»§ 43^, 3, R, 1, h Ol^§ 246 e^) 2 masculin singulier תִּבֹּל
Ex 18,18 3
masculin pluriel יִבֹּלוּ
2 S 22,46 =
Ps 18,46,
יִבּוֺל֑וּן
Ps 37,2 1 pluriel
וַנָּ֫בֶל
Es 64,5 (sur la forme
comparer Di et Ol^§ 236 e^
) ; Infinitif absolu
נָבֹל
Ex 18,18
construit נְבֹל
Es 34,4
Participe
נֹבֵל
Es 28,1 ; Es 28,4 féminin
נֹבֶ֫לָת absolu Es 34,4 construit Es 1,30 —

1.
s'affaisser ou tomber, d'épuisement נָבֹל תִּכֹּל
Ex 18,18
(Moïse et Israël) ; de découragement 2 S 22,46 = Ps 18,46 (des étrangers, ennemis d'Israël) ; d'une montagne
הַרנֹֿפֵל יִבּוֺל
Jb 14,18
(mais נָפוֺל יִפּוֺל
Lag^Proph. Chald.^
Siegf
Baer, d'après

ᵐ5

, ainsi Bu [ou יִבְלֶה] ; Du
נָבוֺל יִכּוֺל).

2. d'ordinaire tomber comme une feuille, ou une fleur se flétrir et tomber, se faner
:
כְּאֵלָה נֹבֶ֫לֶת עֶָלהָ
Es 1,30
comme un chêne perdant ses feuilles (comparaison du peuple de Jérusalem) ; l'armée des cieux
יִבּוֺל כִּנְבֹל עָלֶה
מגֶּפֶן וּכְנֹבֶלֶת מִתְּאֵנָה
Es 34,4
עָלֵהוּ
׳
לֹא יִבּ
Ez 47,12
(arbres dans la vision d'Ézéchiel), de même figuré d'un homme bon Ps 1,3 d'Israël Jr 8,13, וַנָּ֫בֶל כֶּעָלֶה
Es 64,5 aussi
נָבֵל צִיץ
Es 40,7 ; Es 40,8 (tous deux ||
יָבֵשׁ חָצִיר), צִיץ נֹבֵל
Es 28,1 comparer v
Es 28,4 des méchants
׳
כְּיֶרֶק דֶּשֶׁא יִבּ
Ps 37,2 : (||
כֶּחָצִיר יִמָּ֑לוּ) ; de la terre dévastée אָֽבְלָה נָָֽבְלָה הָאָרֶַץ אֻמְלְלָה נָָֽבְלָה

תֵּבֵ֑ל
Es 24,4.

---
