=== BDB4396 H3899 ===
hébreu biblique

לֶ֫חֶם_296_
nom masculin^
1 S 9,7
^ et (rarement) féminin^
Gn 49,20
^ (voir ci-dessous, et Dr^
1 S 10,4
^) pain, nourriture (phénicien לחם
pain ; hébreu tardif לֶחֶם ; araméen לַחְמָא,
[placeholder2810: Placeholders/2810.gif], comme l'hébreu ; arabe
[placeholder2811: Placeholders/2811.gif]
chair, viande, (comparer Frä^30^)) ; — absolu
׳
ל
Gn 3,19 + ;
לָ֑חֶם
Gn 31,54 + ;
לֶ֑חֶם
Ps 14,4 + 2 t. ;
construit לֶחֶם
Os 9,4 + ; suffixe
לַחְמִי
Jb 3,24 +,
לַחְמְךָ
Ab 1,7 +,
לַחְמָם
Os 9,4b, + Os 9,4a (pour

ᵑ0

לָהֶם), We
GASm
Now, + etc. ; —

1.
a.
pain, la nourriture ordinaire des anciens Hébreux (Benz^Archaeology
84 ss.^
Now^Archaeology i. 109 ss.^) Ex 21,14 (
E
), Nb 21,5
; Jos 9,5 ;
Jos 9,12 (

J

E
), Dt 8,3
; Dt 23,5
; Ex 16,3
(
P
) + ; ׳
כִּכַּרלֿ
miche de pain
1 S 2,36 +
(voir
כִּכָּר
ci-dessous כרר), et sans ככר (toujours avec nombre) 1 S 10,4 ; 1 S 16,20
(voir Dr), 1 S 17,7 ; 1 S 21,4 ; 1 S 25,18 ; 2 S 16,1 ; 1 R 14,3 ; 2 R 4,42 ; ׳
חַלַת ל
gâteau de pain
2 S 6,19 ;
Ex 29,23
+ (voir
חַלָּה
ci-dessous I.
חלל) ; fait d'orge (שְׂעֹרִים) ; Jg 7,13 ; 2 R 4,42 (voir aussi לָחֶם
ci-dessus) ; de fleur de farine de froment (סֹלֶת חִטִים) Ex 29,2 (
P
) ; comparer le mélange Ez 4,9 fait par cuisson (אפה) Es 44,15 ; Es 44,19 ; Lv 26,26 (

H
; comparer
Jr 37,21) ; ׳
פַּתלֿ
un morceau de pain
1 S 2,36 ; 1 R 17,11
; Pr 28,21
, comparer
Ez 13,19, comme terme modeste pour un repas hospitalier Gn 18,5 (
J
), Jg 19,5
; 1 S
28,22 ; distingué de la viande (chair), Gn 27,17 (
J
) 1 S
25,11 ;
1 R 17,6 (deux fois dans le verset) ; Ex 16,8 ; Ex 16,12 (aussi Ex 16,3 ci-dessus), Ex 29,32 ; Ex 29,34 ; Lv 8,31 (tous
P
), Lv
23,18 (
H
),
1 Ch 12,40 ; Ps 78,20 ; Dn 10,3 = un repas 1 S 20,27, ׳
אָכַל ל = prendre un repas
Gn 31,54
(deux fois dans le verset) ;
Gn 37,25 ;
Gn 43,25 ;
Gn 43,32 + ; אכל לַחְמִי
Ps 41,10
manger mon pain, établissant une obligation, comparer Ab 1,7 (lire ׳
אֹכְלֵי ל selon Marti^Kau AT^ ;
supprimer ׳
ל

ᵐ5

Hi
We, comparer
VB
) ׳
עשׂה ל = faire un festin
Qo 10,19

׳
מַטֵּה ל
bâton de pain (comme soutien de vie), seulement tardif Ez 4,16 ;
Ez 5,16 ;
Ez 14,13
; Lv 26,26
(
H
),
Ps 105,16 cf .׳
מִשְׁעַן ל
Es 3,1 (glose) ;
le pain levé est חָמֵץ
׳
ל
Lv 7,13
le pain sans levain est מַצּוֺת
׳
ל
Ex 29,2 (tous deux

P
) ; (הַ)פָּנִים
׳
ל
pain de la face (de ׳
י ; c.-à-d. en sa présence, Di^
Lv 24,9
^
Dr^
1 S 21,7

^) ; dans le sanctuaire 1 S 21,7 ; 1 R 7,48 = 2 Ch 4,19 ; Ex 25,30 ; Ex 35,13 ; Ex 39,36, sans ׳

פ
Ex 40,23
(tous
P
) ; = הַתָּמִיד
׳
ל
Nb 4,7 (
P
), קֹדֶשׁ
׳
ל
1 S 21,5 dans
Chroniques הַמַּעֲרָ֑כֶת
׳
ל
1 Ch 9,32
comparer 1 Ch
23,29 ; Ne
10,34, ׳
ל
׳
מ
2 Ch 13,11
opposé à חֹל
׳
ל
1 S 21,5 ;
תְּנוּפִה
׳
ל
Lv 23,17
pain d'offrande agitée ; (הַ)בִּכֻּרִים
׳
ל
Lv 23,20 ;
2 R 4,42
pain des prémices.

b. = blé à pain, la matière dont on fait le pain, c.-à-d. froment,
orge, etc. : Gn
41,54 ;
Gn 41,55 (
E
), Gn
47,13 ;
Gn 47,15 ;
Gn 47,17 (deux fois dans le verset) ; Gn 47,19 (
J
), Gn
49,20 (poème dans
J
), Es
28,28 ; Es
30,23 ; Es
55,10 ; Jr
5,17 ;
Ez 48,18 ;
Jb 28,5 ;
Pr 28,3 ; Ps 104,14
הָאָרֶץ
׳
ל
Nb 15,19 (

P
), ׳
ארץ ל
2 R 18,32
= Es
36,17.

2.
nourriture en général :

a. de l'homme, Jg 13,16 (chevreau, Jg 13,15) 1 S 14,24 (deux fois dans le verset) ;
1 S 14,28
(miel), 1 S
28,20 ;
1 S 30,12 ; Pr 22,9 ; Pr 27,27 (deux fois dans le verset) (lait de chèvre) + ; ׳
לְכָלבָּֿשָׂר נֹתֵן ל
Ps 136,25
.

b.
des animaux, Pr 6,8 ; Pr 30,25 ;

Pr 65,25
; Jb 24,5
+ Ps 147,9

c. de Dieu (dans les sacrifices) : אֱלֹהֵיהֶם
׳
ל (comparer RS^Semitic i. 207, 2e éd., 224^)
Lv 21,6 comparer
Lv 21,8 Lv 21,17 v
Lv 21,21 v
Lv 21,22,
Lv 22,25
(tous
H
), comparer
Nb 28,2 (
P
),
Ez 16,19 ; Ez 44,7, et מְגֹאָל
׳
ל
Ml 1,7, aussi (
׳
לי) אִשֶּׁה
׳
ל
Lv 3,11 ; Lv 3,16 ; Nb 28,24
(tous
P
).

3. autres expressions et emplois figurés :

a.
רֶשַׁע
׳
ל
Pr 4,17
(accusatif de sens apparenté au verbe avec לָחַם), probablement = nourriture acquise par la
méchanceté
ׅ || (יִיִן חֲמָסִים, comparer שָׁ֑קֶר
׳
ל
Pr 20,17
,
כְּזָבִים
׳
ל
Pr 23,3
עַצְלוּת
׳
ל
Pr 31,27
=
pain de paresse, c.-à-d. non mérité ; חֻקִּי
׳
ל
Pr 30,8
(opposé à richesse et pauvreté, voir
חֹק
) ; לַחַץ
׳
ל
1 R 22,27
=
2 Ch 18,26
,
vid לַחַץ ci-dessous ; הָעֲצָבִים
׳
ל
Ps 127,2
voir
II. עֶצָב ; אוֺנִים
׳
ל
Os 9,4, vid

אָוֶן. p.20 a ; אֲנָשִׁים
׳
ל
Ez 24,17
;
Ez 24,22
de
nourriture offerte aux endeuillés, comparer Jr 16,7 (où insérer ׳
ל

ᵐ5

Gf
Gie) ; שַׁלַּח לחמך עלפֿני המים
Qo 11,1
interprétation habituelle d'un don bienveillant (comparer Now) ; De et d'autres de commerce maritime en céréales, comparer Pr 31,14.

b. figuré לַחְמֵנוּ הֵם
Nb 14,9 (

J

E
) notre nourriture sont-ils, c.-à-d. nous les dévorerons, les détruirons (comparer Dt 7,16) ;

׳
דִּמְעָתִּי ל
Ps 42,4 comparer
Ps 80,6 (voir

אכל
ci-dessus) ; ׳
ל des actions mauvaises des méchants Jb 20,14
עֵץ בְּלַחְמוֺ
Jr 11,19
apparemment fig. de détruire le prophète et sa maison, mais lire probablement בְּלֵחוֺ

dans sa fraîcheur (c.-à-d. prématurément), ainsi Hi
Gf
Che
Gie (voir
לֵחַ
ci-dessous לחח ci-dessus).

---
