=== BDB4609 H4306 ===
hébreu biblique

מָטָר
nom masculin^
Ex 9,33
^. pluie (assyrien
me‰ru
, Dl^HWB 406^ ; arabe
[placeholder2965: Placeholders/2965.gif] ; sabéen (minéen) מטר
Hom^Chrestom. 127^ ; araméen מַטְרָא,
[placeholder2966: Placeholders/2966.gif]) ; — ׳
מ
Ex 9,33 + 30 t. ;
construit מְטַר
Dt 11,11 + 5
t. ; pluriel construit מִטְרוֺת
Jb 37,6 —
pluie, arrosant la terre, surtout Canaan, Dt 11,11
הַשָּׁמַיִם
׳
מ ; comme bénédiction envoyée (verbe habituellement נָתַן et retenue par ׳
י
Dt 11,14 (||
יוֺרֶה, מַלְקוֺשׁ) ; Dt 11,17 (ici אַרְצְכֶס
׳
מְ) ; Dt 28,12 ; 1 R 8,35 ; 1 R 8,36 ; 1 R 17,1 (|| טַל), 1 R 18,12 ; 1 Ch 6,26 ; 1 Ch 6,27 ; 1 Ch 7,13 ; Jb 5,10 (|| מַיִם), comparer Jb 28,26 ; Jb 36,27 ; Ps 147,8 (verbe
מֵכִין) ; ainsi זַרְעֲךָ
׳
מְ
Es 30,23 ;
Za 10,1 (||
מַלְקוֺשׁ), Za 10,1
מְטַרגֶּֿשֶׁם ; גֶּשֶׁם מָטָר
Jb 37,6,
גֶּשֶׁם מִטְרוֺת עֻזּוֺ Jb 37,6 (|| שֶׁלַג) ; Jb 38,28 (|| אֶגְלֵיטָֿ֑ל)
׳
בְּרָקִים לַמּ
Ps 135,7 ; Jr 10,13 =
Jr 51,16 (||
הֲמוֺן מַיִם) ; aussi dans אַרְצְךָ אָבָק וְעָפָר
׳
נָתַן אֵת מְ
Dt 28,24
comparer Es 5,6 (où
accusatif de sens apparent avec verbe הִמְטִיר) ; souhait de David 2 S 1,21 (|| טַל) ;
בַּקָּצִיר
׳
מ comparaison de l'intempestif, Pr 26,1 (|| שֶׁלֶג בַּקַּיִץ) ; envoyée par une puissance surnaturelle extraordinaire
comme signe Ex 9,33
; Ex 9,34 (

J
; tous deux || בָּרָר, קֹלוֺת) comparer 1 S 12,17 ; 1 S 12,18 (|| קֹלוֺת) ; comparaison du
rafraîchissement Dt 32,2
(|| טַל), Jb 29,23 (|| מַלְקוֺשׁ), Ps 72,6 (|| רְבִיבִים), comparer 2 S 23,4 comme
destructrice Ps 28,3
מָטָר סֹחֵף) ; aussi figuré, Es 4,6 (|| זֶרֶם).

---

