=== BDB4385 H3895 ===
hébreu biblique

I. לְחִי
nom masculin^
Ct 1,10
^
mâchoire, joue (hébreu tardif id. ; araméen לוֺחָא ; arabe
[placeholder2797: Placeholders/2797.gif] ; sur l'assyrien
la—û
comparer Dl^HWB 375^, mais
[placeholder2798: Placeholders/2798.gif] =
—
?) ; — ׳
ל absolu Jg 15,17 ; Mi 4,14 construit Jg 15,15 + 2 t. ; לֶ֑חִי
1 R 22,24 +
3 t. + Jg 15,19
(deux fois dans le verset) ; suffixe
לֶחֱיוֺ
Jb 40,26
לֶחֱיָהּ
Lm 1,2 duel
לְחָיַיִּם
Dt 18,3 construit
לְחָיֵי
Es 30,28
suffixe לְחָיַי
Es 50,6, comparer
Jb 16,10,
etc. ; לְחֵיהֶם
Os 11,4 —

1.
mâchoire, os de la mâchoire, d'un animal, Jg 15,15 ; Jg 15,16 (deux fois dans le verset) ; Jg 15,17 (mâchoire inférieure d'un âne), comparer nom
propre, d'un lieu רָכַת לֶ֑חִי Jg 15,17 dans une comparaison עַלּלְֿחֵיהֶם
כִּמְרִימֵי עֹל
Os 11,4
comme ceux qui soulèvent un joug de dessus (lire מֵעַל ?) leurs
mâchoires (Israël sous la figure de bœufs) ; du bœuf ou du mouton sacrificiel Dt 18,3 du crocodile Jb 40,26
de Pharaon sous la figure de תַּנִּים
Ez 29,4
(comparer Ez 29,3
) ; comparer
Ez 38,4 ; Es 30,28.

2.
joue, de l'homme 1 R 22,24 = 2 Ch 18,23 ; Jb 16,10 ; Ps 3,8 ; Ct 5,13 ; Es 50,6 ; Lm 3,30 ; Mi 4,14 de la femme Ct 1,10 ; Lm 1,2 (figuré de Jérusalem).

---

