=== BDB4679 H4467 ===
hébreu biblique

מַמְלָכָה
nom féminin
royaume, souveraineté, domination, règne ; — absolu ׳
מ
Jos 10,2 + ;
construit מַמְלֶ֫כֶת
Ex 19,6 + 11 t.
(y compris Mi 4,8
devant לְ) ; suffixe מַמְלַכְתִּי
Gn 20,9 +, etc. ;
pluriel מַמְלָכוֺת
Dt 3,21 + ;
construit מַמְלְכוֺת
Dt 28,25 + ; —

1.
royaume, domaine, principalement non-israélite : Gn 10,10 (
J
), Gn 20,9
(
E
), Nb
32,33 (deux fois dans le v.) (
P
), Dt 3,4
; Dt 3,10
; Dt 3,13
; Dt 3,21
; Dt
28,25 ;
Jos 11,10 (
D
), 1 S
10,18 ; 1 R
5,1 ;
1 R 10,20 ; 1 R 18,10 (deux fois dans le v.) (tous deux || גּוֺי), Es 10,10 ;
1 Ch 16,20
= Ps
105,13 (|| עַם et גּוֺי), Ps 135,11 ; Es 14,16 ; Es 19,2 (deux fois dans le v.) ;
Es 23,11 ;
2 Ch 9,19 ;
2 Ch 14,4 ;
2 Ch 29,21
; 2 Ch
32,15 (|| גּוֺי), Ne 9,22 (|| עַם, Ps 46,7 (|| גוֺי),
Ps 79,6 (||
id.), Ps 102,23 (|| עַם, Es 60,12 (|| גּוֺי), ainsi Jr 1,10 ; Jr 18,7 ; Jr 18,9 ; Jr 27,8 ; Jr 28,8 ; Jr 49,28 ;
Jr 51,20 ;
Jr 51,27 ;
Am 6,2 ; Na 3,5 ; So 3,8 ; Ag 2,22 ; Ez 17,14
; Ez 29,14
; Ez
29,15 ; Ez 37,22
מַמְלְכוֺת הַגּוֺיִם
2 Ch 20,6,
comparer Es 13,4

מַמְלְכוֺת הָאָרֶץ
2 R 19,15
; 2 R
19,19 = Es 37,16 ; Es 37,20 ; 2 Ch 36,23 = Esd 1,2 ; Ps 68,33 ; Es 23,17 ; Jr 15,4 ; Jr 24,9 ; Jr 25,26 ; Jr 29,18 ;
Jr 34,1 ; Jr 34,17
מַמְלְכוֺת הָֽאֲרָצוֺת
1 Ch 29,30
; 2 Ch 12,8
; 2 Ch
17,10 ; 2 Ch 20,29 d'Israël Am 9,8 ; Dt 17,20 ; 2 S 3,28 ; Lm 2,2 ; 2 Ch 21,4 comparer מַמְלֶכֶת כֹּהֲָנִים
Ex 19,6 (||
גּוֺי קָדוֺשׁ) ; du roi messianique Es 9,6
צְבִי מַמְלָכוֺת (de Babylone) Es 13,19, ׳
גְּבֶרֶת מ (id.) Es 47,5
מִשְׁפְּחֹת מַמְלְכוֺת צָפ֫וֺנָה
Jr 1,15.

2.
souveraineté, domination
1 S 13,14
(Israël ; avec תָּקוּם), comparer 1 S 24,21 ; 2 Ch 13,8
בְּיַד בְּנֵי דָּוִיד
׳
י
׳
מ ; ׳
הַמַּמ
׳
לְךָ י
1 Ch 29,11

חָֽזְקָה בְּיַד
2 R 14,5
עַל
׳
ח
2 Ch 25,3
הֶחֱזִיק בְּיַד
2 R 15,19
comparer 2 Ch
22,9
אֶל
׳
הֵכִין מ (sujet ׳
י) 1 S 13,13 (Israël), comparer 2 S 7,12 ; 2 S 7,16 (|| בַּיִת) ; 2 Ch 17,5 (
בְּיַד) comparer 1 R 2,46 (נָכוֺנָה בְּיַד) ; ׳
נִשֵּׂא מ (sujet ׳
י) 2 S 5,12
לְדָוִד עַל
׳
נָתַן מ (sujet ׳
י) 2 Ch 13,5, comparer 2 Ch 21,3
מִן
׳
קָרַע הַמּ (sujet ׳
י) 1 S 28,17 (Israël), 1 R 11,11 (suivi de מֵעַל), 1 R 11,31
; 1 R 14,8
מִן omis 1 R 11,13
לָקַח מִיָּדוֺ
1 R 11,34
(ou = royaume ?), מִן
׳
הֶעֱבִיד מ (sujet ׳
י), 2 S 3,10 (Israël) ; מִן
׳
נִשְׁבַּת מ
Es 17,3
comparer לְ
׳
תָּשׁוּב הַמּ
1 R 12,26

עדיך
׳
תאתה ובאהמ֗֗֗
Mi 4,8
לְ
׳
הֵשִׁיב מ
2 Ch 11,1
כִּסֵּא
׳
מ
Dt 17,18
(Israël ; יָשַׁב עַל), 2 S 7,13 (׳
כֹּנֵן י), 1 R 9,5 (׳
הֵקִים י) 2 Ch 23,20, כִּסֵּא מַמְלָכוֺת
Ag 2,22
׳
בֵּית מ
maison royale
Am 7,13
׳
עָרֵי הַמּ
villes royales
Jos 10,2
comparer 1 S 27,5

׳
זֶרַע הַמּ
semence royale, enfants, 2 R 11,1 = 2 Ch 22,10.

3.
règne, ׳
בְּרֵאשִׁית מ
Jr 27,1 ; Jr 28,1
au début du règne de (comparer מַלְכוּת
2, מַמְלָכוּת
3).

---

