=== BDB445 H461 ===
hébreu biblique

אֱלִיעֶ֫זֶר (עֶֿ֑זרֶ
Gn 15,2 +)
nom propre, masculin (Dieu est secours, comparer Ex 18,4 voir aussi
אֶלְעָזָר
ci-dessous, עֲזַרְאֵל, phénicien אשמנעזר, בעלעזר,
עזרבעל)

a. intendant d'Abraham (אֱלִיעֶ֑זֶר), un Damascène Gn 15,2.

b. un fils de Moïse Ex 18,4 ; 1 Ch 23,15 ; 1 Ch 23,17 (deux fois dans le verset).

c. Benjaminite 1 Ch 7,8.

d.
plusieurs prêtres 1 Ch 15,24 ; 1 Ch 26,25 ; Ez 10,18.

e. Rubénite 1 Ch 27,16.

f.
prophète au temps de Josaphat
2 Ch 20,37.

g. chef lévite Ez 8,16 ;

Ez 10,23.

h. fils de Harim Esd 10,31.

---
