=== BDB4777 H4680 ===
hébreu biblique

[מָצָה] verbe
égoutter, vider (hébreu tardif id. presser, ou vider
; araméen
[placeholder3065: Placeholders/3065.gif], מְצָא
id. ; arabe
[placeholder3066: Placeholders/3066.gif] II. égoutter jusqu'à la dernière goutte (Dozy
) ; comparer מָצַץ) ; —

Qal
Parfait 2 féminin singulier מָצִית
Es 51,17,
וּמָצִית consécutif Ez 23,34
Imparfait 3 masculin singulier avec apocope וַיִמֶץ
Jg 6,38, 3
masculin pluriel יִמְצוּ
Ps 75,9 —
égoutter, vider, וַיִמֶץ טַל מִןהַֿנִּזָּה
Jg 6,38
et il pressa la rosée de la toison ; ainsi figuré, objet קֻבַּעת
coupe, gobelet, de l'égarement de ׳
י,
Es 51,17 ( + שׁתה ; de Jérusalem personnifiée), comparer, objet בּוֺס,
Ez 23,24 (+
שׁתה) ; objet שְׁמָרֶיהָ
la lie (à savoir de בּוֺס) Ps 75,9 (sujet les méchants).

Niphal
Parfait
וְנִמְצָה consécutif Lv 1,15
et le sang (de l'oiseau) sera vidé ; ainsi
Imparfait
יִמָּצֵה
Lv 5,9 (tous deux
P) ; מֵי מָלֵא יִמָּצוּ לָמוֺ
Ps 73,10
l'eau en abondance est bue par eux (Gr
Che
Buhl lisent יִמְצוּ ou יָמֹצוּ (
מצץ) ils boivent).

---

I. מַצָּה voir
מצץ
. II. מַצָּה voir
נצה
.

---
