=== BDB4411 H3887 ===
hébreu biblique

[לִיץ] verbe
se moquer (hébreu tardif id. ; verbe absent des langues apparentées ; comparer phénicien
מלץ
interprète
CIS^22^ ; CIS^44^
; CIS^88^ ; arabe
[placeholder2826: Placeholders/2826.gif] est se détourner (intransitif) ; d'où peut-être proprement parler
indirectement ou obliquement, Fl^De Pr.1,
6^) ; —

Qal
Parfait 3 masculin לַצְתָּ
Pr 9,12
Imparfait
יָלִיץ
Pr 3,34 + 2 t. ;
Participe
לֵץ
Pr 9,7 + 11 t. ;
pluriel לֵצִים
Ps 1,1 + 3 t. ; —
se moquer, וְלַצְתָּ לְבַדְּךָ
תִשָּׂא
Pr 9,12
si tu te moques, toi seul en porteras les conséquences (opposé à חָכַמְתָּ), avec
accusatif Pr 14,9
; Pr 19,28
avec לְ, לַלֵּצִים
הוּאיָֿלִיץ
les moqueurs, il (Dieu) les raille
Pr 3,34
הַלֵּץ le moqueur est orgueilleux et hautain Pr 21,24, se plaît à la moquerie Pr 1,22, est incapable de discipline
Pr 9,7, de réprimande
Pr 9,8 est Pr 15,12, ou
de reproche est Pr 13,1
, ne peut trouver la sagesse Pr 14,6 est une abomination Pr 24,9, doit être évité Ps 1,1 frappé et puni pour le profit des
simples Pr 19,25
; Pr 21,11
et banni pour supprimer la querelle Pr 22,10 le jugement est préparé pour lui Pr 19,29 || עָרִיץ
Es 29,20 le vin
est un moqueur Pr 20,1
.
—

Hiph`il
Parfait 3 masculin pluriel suffixe הֱלִיצֻנִי
Ps 119,51
Participe
מֵלִיץ
Gn 42,23 ; Jb 33,23
pluriel construit מְלִיצֵי
2 Ch 32,31
suffixe מְלִיצַי
Jb 16,20
מְלִיצֶיךָ
Es 43,27 —

1.
railler
Jb 16,20 ;
Ps 119,51
.

2. Participe interprète
Gn 42,23 (

E
) ; figuré des intermédiaires entre Dieu et l'homme, Jb 33,28 ; Es 43,27
ambassadeur
2 Ch 32,31
.

Po`lel
Participe pluriel לֹצֲצִים (מְ supprimé Kö^ii. 479^) moqueurs
Os 7,5.

Hithpa`el
Imparfait
תִּתְלוֺצָ֑צוּ
agir en moqueur, se montrer railleur, Es 28,22.

---

