=== BDB497 H490 ===
hébreu biblique

אַלְמָנָה_54_
nom féminin
veuve (Mishna id., assyrien
almattu

Dl dans Zim^BP 114^) —
׳
א
Gn 38,11 + ; pas de
construit ; pluriel אַלְמָנוֺת
Ex 22,23 + ;
pluriel suffixe אַלְמְנוֺתָיו
Jb 27,18,
etc. — veuve
1 R 17,20
׳
אִשָּׁה אַ
2 S 14,5 (||
וַיָּ֫מָת אִישִׁי) 1 R 7,14 ; 1 R 11,26 ; 1 R 17,9 ; 1 R 17,10 ; Gn 38,11 (
J
; vivant dans la maison de son père) comparer Lv 22,13 (
H
; || גְּרוּשָׁה) ; Lv 21,14 (
H
), où la veuve est interdite comme épouse du grand prêtre, comme גְּרוּשָׁה, חֲלָלָה
, זֹנָה comparer Ez 44,22 (3 t. dans le verset) (id. de tous les prêtres, sauf
veuve de prêtre) ; Nb
30,10 (
P
; du vœu de la veuve, || גְּרוּשָׁה) ; נְשֵׁיכֶם אַלְמָנוֺת = vous serez
tués Ex 22,23
(|| בְּנֵיכֶם
יְתֹמִים) comparer Ps 109,9 ; Jr 15,8 ; Jr 18,21 ; Ez 22,25, aussi Lm 5,3 (comparaison) ; de ceux emportés par la peste
אַלְמְנוֺתָיו לֹא תִבְכֶּינָה
Jb 27,15 par l'
épée, id., Ps 78,64

ᵐ5

We lit אַלְמָנוֺת חַיּוֺת
2 S 20,3 (voir

אַלְמָנוּת
ci-dessous) de concubines emprisonnées ; figuré de Jérusalem Lm 1,1 Babylone Es 47,8 surtout veuve comme sans défense, exposée à l'oppression
et au traitement dur (souvent || יָתוֺם, et גֵּר) ; Es 1,23 ; Es 10,2 ; Jb 22,9 ; Jb 24,3 ; Jb 31,16 ; Ps 94,6 ; Ml 3,5 la dureté est interdite, et le soin pour
elles est enjoint Ex
22,21 (
E
) Dt 14,29
; Dt 16,11
; Dt 16,14
; Dt 24,17
; Dt 24,19
; Dt 24,20
; Dt 24,21
; Dt 26,12
; Dt 26,13
; Dt 27,19
; Es 1,17 ;
Jr 7,6 ; Jr 22,3 ; Za 7,10, comparer
Jb 29,13
sous le soin particulier de Dieu Dt 10,18 ; Jr 49,11 ; Pr 15,25 ; Ps 68,6 ; Ps 146,9 une fois de la sévérité du jugement en n'épargnant pas la veuve Es 9,16. (
׳
אַל
Es 13,22 voir
ci-dessous אַרְמוֺן ; Ez 19,7 voir ib. et aussi ci-dessous מעון.)

---
