=== BDB4669 H4428 H4429 ===
hébreu biblique

I. מֶ֫לֶךְ_2513_
nom masculin
roi (hébreu tardif id. ;
MI^1, 5, 10, 18, 23^

מלך ; Ne
1,4
המלכן ; phénicien מלך ; Zinjirli מלך
DHM^Sendsch. 60^ ; assyrien
maliku
, malku, prince (assyrien
šarru
= roi) ; arabe
[placeholder3002: Placeholders/3002.gif]
roi (hébreu originel *מַלִח inféré,
Lag^BN 73^
Ba^NB § 112^
WMM^As. u. Europ.76^) ; sabéen מלכן
SabDenkm^No. 1^ ; construit מלך, pluriel אמלך
CIS^iv 37^ ; comparer éthiopien
[placeholder3003: Placeholders/3003.gif]
Dieu (et Nö^l.c^.) ; araméen
[placeholder3004: Placeholders/3004.gif], מְלֵיךְ ; palmyrénien מלך מלכא
Vog^No. 28^ ; nabatéen מלכא
Eut^Nab. 1^) ; — ׳
מ absolu Gn 14,7 + (insérer aussi 2 S 13,17

ᵐ5

Th
We
Dr
Kit
Bu, et 2 S 13,34

ᵐ5

We
Dr
Kit
Bu) ; en p. toujours מֶ֑לֶךְ
Gn 49,20 + 238
t. (ainsi aussi nom propre dans מֶלֶךְ-) ; construit Gn 14,1 + ; suffixe מַלְכִּי
2 S 19,44 +
6 t., etc. ; pluriel מְלָכִים
Gn 14,9 + ;
מְלָכִין
Pr 31,3
construit מַלְכֵי
Gn 17,16 + ;
suffixe מְלָכֶיהָ
Es 7,16 + 3 t. ;
מַלְכֵיהֶם
Dt 7,24 + 16 t.,
etc. ; —

@@SPLIT:sense@@
1.
roi : d'Égypte Gn 39,20s. ; Ex 1,8s. ; Dt 11,3 ; 1 R 3,1 de Mésopotamie, Shinéar, Assyrie, Babylone, Perse, etc. Jg 3,8 ; Jg 3,10 ; Gn 14,1s. ; 2 R 15,19
; 2 R 15,20
; 2 R
15,29 ;
2 R 17,3s. ; 2 R 18,13s. ; 2 R 24,1 ; 2 R 24,11s. ; Esd 1,1s. ; Esd 4,3s. ; Est 1,2 +, 1 R 11,18 ; 1 R 11,40 ; 1 R 14,25
; 2 R 17,4
s. ; 2 R 23,29
+ ; de Canaan, Philistie, Édom, Moab, etc. (souvent d'une seule ville) : Gn 14,2s. ; Gn 14,18 ; Gn 20,2 ; Gn 26,1 ; Gn 26,8 ; Gn 36,31 ; Nb 20,14 ;
Nb 21,1s. ; Nb 22,4 ; Nb 22,10 ;
Dt 1,4 ; Dt 3,1s. ; Jos 2,2 (souvent dans
Josué), Jg 1,7 ;
Jg 5,19 ; Jg 8,5 ; Jg 8,12 ; Jg 11,12
s. ; 2 R 3,4s. + ;
d'Aram, Hamath, etc.
2 S 8,3s.
2 S 8,9 ; 1 R 15,18 ; 1 R 20,1s. ; 1 R 22,3 ; 2 R 5,1s. ; 2 R 8,7s. ; 2 R 8,29 ; 2 R 9,14 ; 2 R 9,15 ; 2 R 15,37
; 2 R 16,5s.
+ ; de Tyr, etc.
2 S 5,11 ;
1 R 5,15 ;
1 R 9,11 ;
1 R 9,16 +, etc. ; surtout d'Israël (uni, et des
deux divisions)
Gn 36,31 ;
Nb 23,21 ; Nb
24,7 ; Dt
17,14s. ; Jg
17,6 ; Jg 18,1
; Jg 19,1 ;
Jg 21,25 ;
1 S 2,10 ; 1 S 8,5s. ; 2 S 2,4s. ; 1 R 1,33 ; 1 R 1,34s. + très
souvent ;
comparer aussi Jg 9,5
. — 2 S
18,29b supprimer ׳
הַמּ
We
Klo
Dr
Kit
Bu. Noter que dans les livres anciens המלך דוד est presque toujours
dit ; dans les livres tardifs habituellement המלך
׳
שׁלמה וגו) דוד ; comparer araméen כּוֺרֶשׁ מַלְכָּא, etc.

@@SPLIT:sense@@
2. du roi davidique, sous la protection divine, 1 S 2,10 (|| מְשִׁיחוֺ), Ps 2,6 ; Ps 18,51 ; Ps 89,19 ; Ps 61,7, comparer Ps 99,4 ainsi dans la (messianique)
prédiction Os 3,5 ;
Es 32,1 ; Jr 23,5 ; Ez 37,22 ;
Ez 37,24 ;
Za 9,9.

@@SPLIT:sense@@
3. employé pour ׳
י comme roi d'Israël 1 S 12,12 en poésie Dt 33,5 comparer Ps 5,3 ; Ps 10,16 ; Ps 29,10 ; Ps 44,5 ; Ps 48,3 ; Ps 68,25 ; Ps 74,12 ; Ps 84,4 ; Ps 145,1 ; Ps 149,2 ; Es 41,21 ; Es 43,15 ; Es 44,6 ; So 3,15
מֶלֶךְ הַכָּבוֺד
Ps 24,7 ; Ps 24,8 ; Ps 24,9 ; Ps 24,10 (deux fois
dans le verset) ; roi universel Ps 47,3 ; Ps 47,8 ; Ps 95,3 ; Ps 98,6 ; Jr 10,7 ; Jr 10,10, comparer Jr 46,18 ; Jr 48,15 ; Jr 51,57 ; Za 14,9 ; Za 14,16 ; Za 14,17 ; Ml 1,14 d'un faux dieu Am 5,26.

@@SPLIT:sense@@
4. dans une fable, roi des arbres Jg 9,8 ; Jg 9,15 figuré du crocodile Jb 41,26
אֵין לָאַרְבֶּה
׳
מ
Pr 30,27 de la
mort, מֶלֶךְ בַּלָּהוֺת
Jb 18,14.

@@SPLIT:sense@@
5. combinaisons : —

a.
הַגָּדוֺל
׳
הַמּ
2 R 18,19
;
2 R 18,28
=
Es 36,4 ; Es 36,13
(du
roi d'Assyrie : comparer assyrien
šarru rabu
) ; גָּדוֺל
׳
מ
Qo 9,14
(indéfini) ; de ׳
י
Ml 1,14,

עַלכֿלאֿלהים
׳
ג
׳
מ
Ps 95,3
׳
מ
עוֺלָם
Jr 10,10
(de
׳
י) ; מְלָכִים
׳
מ
Ez 26,7
(roi
de Babylone)

b.
יְחִי הַמֶּלֶךְ
1 S 10,24 ;
2 S 16,16

(deux fois dans le verset) ;
1 R
1,34 ;
1 R
1,39 ;
2 R 11,12 ; 2 Ch 23,11
מֶלֶךְ בירושׁלם
Qo 1,1, comparer

Qo 15,26
;
2 S 5,2 ; 1 R 14,2 ;
1 Ch 29,25
;
2 S 2,11 (
׳
בחברון עלהֿיה מ) 1 R 11,37 ; 2 Ch 28,4 ; Qo 1,12.

c. suivant un verbe (un ou deux
accusatifs)
על
׳
שִׂים מ
Dt 17,14 ;
Dt 17,15
(deux fois dans le verset) ;
1 S 10,19
׳
שִׂים לָנוּ מ
1 S 8,5
׳
שִׂים לְמ
1 R 10,9
לְ
׳
נָתַן מ
1 S 8,6 ; Os 13,10 ;
Os 13,11
נָתַן עַל
1 S 12,13 ;
2 Ch 2,10 ;
Ne 9,37 ; Ne 13,26
הִמְלִיךְ לְמֶלֶךְ
Jg 9,6 ; 1 S 15,11
על
׳
הִמְלִיךְ מ
1 S 12,1
לְ
׳
הִמְלִיךְ מ
1 S 8,22
׳
מָשַׁח מ
עַל
Jg 9,8
׳
מָשַׁח לְמ
1 R 1,45
עַל
׳
מָשַׁךְ לְמ
Jg 9,15 ; 1 S 15,1 ; 1 S 15,17 ;
2 S 2,4 ; 2 S 5,3 ; 2 S 5,12 ;
2 S 12,7 ;
1 R 1,34 ;
1 Ch 11,3 ;
1 Ch 14,8
יִהְיֶה על
׳
מ
1 S 8,19
על
׳
בִּקֵּשׁ למ
2 S 3,17
׳
הֵכִין לְמ
על
2 S 5,12 ;
1 Ch 14,2
על
׳
הֵקִים מ
1 R 14,14
;
Dt 28,36
׳
תַּחַת וגו
׳
לְמ
׳
יָשַׁב עַלכִּֿסֵּא י
1 Ch 29,23
,
comparer Pr 20,8

אלהיך
׳
לְי
׳
נָתַן עַלכִּֿסֵּא לְמ
2 Ch 9,8.

d.
מַעֲדַנֵּימֶֿלךְ
Gn 49,20
mets royaux, figuré ; ׳
מִשְׁתֵּה הַמּ
1 S 25,36
festin royal (en comparaison) ; ׳
אֶבֶן הַמּ
2 S 14,25

poids du roi ; ׳
יַדהַֿמּ
1 R 10,13

largesse royale (en comparaison) ; ׳
גִּזֵּי הַמּ
Am 7,1
première coupe du roi ; ׳
מִקְדַּשׁ מ
Am 7,13
sanctuaire royal ; עֲטֶרֶת מַלְכָּם
2 S 12,30

couronne de leur roi = 1 Ch 20,2 (mais lire מִלְכֹּם

ᵐ5

We
Klo
Dr
Kit
Kau — non Bu
Kit^Chr.^
Hpt) ; comparer aussi בַּיִת, עֵמֶק,
גַּן, שָׁוֵה, etc. — nom propre אבימלך, אחימלך
,
אלימלך, מלך, נתן, מלך, עבד,
voir
ci-dessous אב, אח, etc.

---
