=== BDB4138 H3707 ===
hébreu biblique

כָּעַס
verbe
être irrité, en colère (hébreu tardif כָּעַס, araméen כְּעַם (pas
syriaque)) ; —

Qal
Parfait
׳
כ
Ps 112,10 ;
Qo 5,16
Imparfait
וַיִּכְעַס
Ne 3,33 ; 2 Ch 16,10 1
singulier אֶכְעַס
Ez 16,42
Infinitif
לִכְעוֺם
Qo 7,9. —

1.
être irrité, indigné
Ps 112,10
; Ne 3,33
; Qo 5,16
.

2.
être en colère
Ez 16,42
; Qo 7,9,
avec אֶל personne 2 Ch 16,10.

Pi`el.
Parfait 3 féminin singulier suffixe כִּעֲסַתָּה
1 S 1,6 3
masculin pluriel suffixe כִּעֲסוּנִי
Dt 32,21
provoquer à la colère.

>

Hiph`il
Parfait
הִכְעִיס
Os 12,15 ;
1 R 15,30
suffixe הִכְעִיסוֺ
2 R 23,26
+ 4 t. Parfait ; הַכְעִסֵו֯נִי
Jr 25,7
(erreur de scribe pour תַּכְעִיסוּני selon SS) ;
Imparfait
וַיַּכְעֵס
1 R 22,54
; 2 Ch
28,25 3 féminin singulier suffixe תַּכְעִיסֶנָּה
1 S 1,7 + 6 t.
Imparfait ; Infinitif construit
הַכְעִיס
1 R 16,13
+ 5 t. ; suffixe הַכְעִ(י)סֵנִי
Jr 7,18 + 11
t., + 6 t. suffixes ; Participe pluriel מַכְעִיסִים
Jr 7,19 + 4
t. —

1.
irriter, avec accusatif de personne 1 S 1,7 ; Ez 32,9.

2.
irriter, provoquer à la colère, surtout pour désigner la provocation de Yahvé par le culte d'autres dieux Jg 2,12 ;
Jg 1,9 ; Jg 14,15
;

Jg 16,33
;

Jg 22,54
;
2 R 17,11 ; 2 R 23,19 ; 2 Ch 28,25 ; Ne 3,37 ; Jr 7,18 ; Jr 7,19 ; Jr 11,17 ; Jr 32,29
; Jr
32,32 ; Jr
44,3 ;
Ez 8,17 ; Ez 16,26 ; Es 65,3 ; Os 12,15 avec בּ
instrumental בְּתוֺעֵבֹת
Dt 32,16

בְּהַבְלֵיהֶם
Dt 32,21
;
1 R 16,13 ; 1 R 16,26
בחטאתם
1 R 16,2
במעשׂ(י) יד(יוׅ
Dt 31,29
; 1 R
16,7 ;
Jr 25,6 ;
Jr 25,7 ; Jr 32,30 ; Jr 44,8
בכל מעשׂ(ה) ידיהם
2 R 22,17
=
2 Ch 34,25
בבמות
Ps 78,58

בפסיליהם
Jr 8,19
במעלליהם
Ps 106,29
comparer les expressions להכעיס(וׅ
׳
עשׂה הרע(ה) בעיני י
faire le mal aux yeux de Yahvé pour provoquer (sa) colère
Dt 4,25 ;
Dt 9,18 ;
Dt 31,29
; 1 R
16,7 ; 2 R 17,17 ; 2 R 21,6 = 2 Ch 33,6 de même מכעסים
2 R 21,15
; Jr
32,30
אשׁר הכעיס כעס (יםׅ
1 R 15,30
;
1 R 21,22 ; 2 R 23,26. — L'expression est caractéristique de
D
Jérémie et du compilateur des Rois ; voir Dr^Intr 191^
; Dt
4,25
Holz^eini. Hexateuch 287^.

---
