=== BDB4604 H4283 ===
hébreu biblique

מָחֳרָת
nom féminin
le lendemain (le jour suivant un jour passé) — absolu ׳
מ
Gn 19,34 +,
construit מָחֳרַת
Lv 23,11 + ; —
le lendemain, Nb 11,32
וְכֹל יוֺם הַמָּחֳרָת ; מִמָּחֳרָת = le lendemain, ainsi
וַיְהִי מִמָּחֳרָת, Gn 19,34 ; Ex 18,13 ; Ex 32,30 ; Nb 17,23 ; Jg 9,42 ; Jg 21,4 ; 1 S 11,11 ; 1 S 18,10 ; 1 S 31,8 (= 1 Ch 10,8) 2 R 8,15 ; Jr 20,3 (וַיַּשְׁכִּימוּ) וַיַּשְׁכֵּם
מִמָּחֳרָת, Ex 32,6 ; Jg 6,38 ; 1 S 5,3 ; 1 S 5,4 ; Ex 9,6
את
׳
ויעשׂ י
׳
הדבר הזה ממ, Nb 17,6 ; Jos 5,12 ; 2 S 11,12b : מִמָּחֳרַת
הַשַּׁבָּת
le lendemain du (= après le) sabbat, Lv 23,11 ; Lv 23,15 ; Lv 23,16, הַפֶּסַח
׳
ממ
Nb 33,3 ; Jos 5,11,
מִמָּחֳרַת
הַשֵּׁנִי [בַּיּוֺם

ᵐ5

] הַחֹדֶשׁ (

ᵑ0

faussement מִמָּחֳרָת) 1 S 20,27 du lendemain après un jour spécifié dans une loi, Lv 19,6
בְּיוֺם זִבְחֲכֶם יֵאָכֵּל וּמִמָּחֳרָת, Lv 7,16. Deux fois (tardif) avec לְ, Jon 4,7
לַמָּחֳרָת
le lendemain, 1 Ch 29,21
לְמָחֳרַת הַיּוֺם הַהוּא. — 1 S 30,17 étrangement וַיַּכֵּם דָּוִד מֵהַנֶּשֶׁף וְעַדהָֿעֶרֶב לְמָחֳרָתָם
de l'aube au soir de leur jour suivant (We
Bu
לְהַחֲרִימָם).

---

