=== BDB4683 H4441 ===
hébreu biblique

מַלְכִּיָּהוּ (seulement Jr 38,6), מַלְכִּיָּה
nom propre, masculin (mon roi est Yah ; comparer
Gray^Prop. N. 119 f., 146 et ailleurs^) ; —

ᵐ5

Μελχ(ε)ια(ς). —

1. père de Pashhur Jr 21,1 ; Jr 38,1, comparer 1 Ch 9,12 (prêtre), Ne 11,12.

2. un prince Jr 38,6.

3. prêtres :

a.
1 Ch 24,9.

b.
Ne 12,42.

4. un des signataires Ne 10,4 peut-être aussi Ne 8,4.

5. un lévite 1 Ch 6,25.

6. divers hommes :

a.
Esd 10,25
a.

b.
Esd 10,25
b.

c.
Esd 10,31
=
Ne 3,11.

d.
Ne 3,14.

e.
Ne 3,31.

---
