=== BDB4303 H3832 ===
hébreu biblique

[לָבַט] verbe
renverser, jeter dehors ou repousser (hébreu tardif id. ; arabe
[placeholder2733: Placeholders/2733.gif]
frapper le sol avec une personne, c.-à-d. jeter quelqu'un à terre ; syriaque Pael
[placeholder2734: Placeholders/2734.gif]
incitavit, stimulavit) ; — seulement

Niphal
Imparfait
être renversé, repoussé, c.-à-d. ruiné ; עָם לֹא יָבִין יִלָּבֵט
Os 4,14
אֱוִיל שְׂפָתַיִם יִלָּבֵט
Pr 10,8 ; Pr 10,10.

---

לְבִי, לָבִיא
לְבִיָּא voir ci-dessous לבא.

---

לֻבִים voir לוּבִים.

---
