=== BDB4640 H4376 ===
hébreu biblique

מָכַר
verbe
vendre (hébreu tardif id. ; phénicien מכר ; Zinjirli
מכרו
prix, DHM^Sendsch. 60^ ; araméen
[placeholder2981: Placeholders/2981.gif], מְכַר
épouser (c.-à-d. acheter comme épouse) ; comparer assyrien
makkûru, namkur(r)u
, nakkuru, possession, propriété
, Dl^HWB 408^) ; —

@@SPLIT:stem@@
Qal
Parfait
׳
מ
Lv 27,20 + 2
t. ; suffixe מְכָרוֺ
Ex 21,37 + 2
t. ; 1 singulier מָכַרְתִּי
Es 50,1 + 2 t.,
etc. ; Imparfait
יִמְכֹּר
Ex 21,7 +, etc. ;
Impératif
מִכְרָ֫ה
Gn 25,31
féminin singulier מִכְרִי
2 R 4,7
Infinitif absolu
מָכֹר
Dt 14,21 ;
Dt 21,14
construit
מְכוֺר
Ne 10,32
suffixe מָכְרָהּ
Ex 21,8
מִכְרָם
Am 2,6 ; Ne 13,15
(comparer Ba^NB 104^) ; Participe
מֹכֵר (מוֺכֵר) Lv 25,16 + 3 t. ; féminin מֹכֶרֶת
Na 3,4, etc. ; —
vendre
(avec בְּ
prix
Am 2,6 ; Jl 4,3 ; Ps 44,13)
suivi de l'accusatif p. ex. terrain Gn 47,20 ; Gn 47,22 (
J
), Lv 25,14
(accusatif de sens apparenté au verbe), Lv 25,25 (
H
; suivi de מֵאֲחֻזָּתוֺ) comparer Ez 48,14 (suivi de מִן partitif), Lv 25,15 (pas
d'objet exprimé), ainsi
Lv 25,27 ;
Lv 27,20 (
H
), Rt 4,3
maison Lv 25,29
(
H
) ; bête
Ex 21,35 ; Ex 21,37 (
E
) ; viande
Dt 14,21 (pas d'objet) ; récolte Lv 25,16 (
H
) ; nourriture Ne
10,32 ; Ne
13,15 ; Ne
13,16, comparer Ne 13,20 (suivi de מִמְכָר) ; huile 2 R 4,7 lin Pr 31,24 droit d'aînesse Gn 25,31 ; Gn 25,33 (

J
) ; le plus souvent des êtres humains, p. ex. comme esclaves Gn 37,27 ; Gn 37,28 ; Gn 37,36 ; Gn 45,4 ; Gn 45,5 (tous
J

E
), Ex
21,16 (
E
), Dt
21,14 (deux fois dans le verset) ; Dt 24,7, comparer Am 2,6 ; Ne 5,8 ; Za 11,5 ; Jl 4,3 ; Jl 4,6 ; Jl 4,7 ; Jl 4,8 (deux fois dans le verset) ; surtout des filles Ex 21,7 ; Ex 21,8 (
E
) ; en mariage Gn 31,15 (
E
) ; Participe = vendeur
Es 24,2 ; Ez 7,12 ; Ez 7,13
figuré, objet vérité Pr 23,23 de Ninive, vendant des nations גּוֺיִם
Na 3,4 surtout
׳
י vendant son peuple (aux ennemis), c.-à-d. le livrant entièrement en leur pouvoir : Dt 32,30 ; Ps 44,13 ; Es 50,1, aussi (בְּיַד

׳
מ) Jg
2,14 ; Jg 3,8
; Jg 4,2 ; Jg 10,7 ; 1 S 12,9 comparer
Jg 4,9 (Sisera à une
femme) ; aussi Ez
30,12 (supprimer Co d'après
B
et d'autres)

@@SPLIT:stem@@
Niph`al
Parfait
נִמְכַּר
Lv 25,48 +
5 t., etc. ; Imparfait
יִמָּכֵר
Lv 25,34 +
3 t., etc. ; Infinitif
הִמָּֽכְרוֺ
Lv 25,50
Participe pluriel נִמְכָּרִים
Ne 5,8 —
être vendu, du terrain Lv 25,23 ; Lv 25,34 bête Lv 27,27 comparer Lv 27,28 (tous
P
) ; d'êtres humains comme esclaves Ex 22,2 pour (בְּ) vol (
E
), Lv
25,42 (
P
),
Ps 105,17 ;
Est 7,4
se vendre soi-même
Lv 25,39 ;
Lv 25,47 ;
Lv 25,48 ;
Lv 25,50
(PH), Dt 15,12
; Jr
34,14 ; Ne 5,8
(deux fois dans le verset) ; figuré d'Israël, vendu par ׳
י,
Es 50,1 pour (בְּ) leurs péchés, Es 52,3 comparer Est 7,4 = livré à la
mort.

@@SPLIT:stem@@
Hithpa`el
Parfait
הִתְמַכֵּר
1 R 21,25

וְהִתְמַכַּרְתֶּם consécutif Dt 28,68
וַיִּתְמַכְּרוּ
2 R 17,17

Infinitif
הִתְמַכֶּרְךָ
1 R 21,20

se vendre soi-même comme esclave Dt 28,68 figuré 1 R 21,20 ; 1 R 21,25 ; 2 R 17,17
, tous suivis de לַעֲשׂוֺת הָרַע.

---
