=== BDB4745 H4560 ===
hébreu biblique

[מָסַר] verbe si vera lectio livrer, offrir (hébreu tardif
מָסַר ; araméen
[placeholder3048: Placeholders/3048.gif]
livrer, dénoncer, trahir, מְסַר ;
Hom^ZMG xivi. 1892, 530^ comparer sabéen מסר
enlever) ; —

@@SPLIT:stem@@
Qal
Infinitif construit
׳
לִמְסָרמַֿ֫עַל בי
Nb 31,16
commettre une infidélité contre
׳
י, mais lire לִמְעֹל, comparer Thes
Di (voir Nb 5,6 ; 2 Ch 36,14).

@@SPLIT:stem@@
Niph`al
Imparfait
וַיִּמָּֽסְרוּ
Nb 31,5
livrés à, assignés à (de guerriers), lire peut-être וַיִּסָּֽפְרוּ
(

ᵐ5

. ἐξηρίθμησαν) comparer Thes.

---

מֹסֵרוֺת, מָסֹ֫רֶת voir
אסר
.

---

[מֹסָר] voir
מוּסָר
sous יסר.

---
