=== BDB4488 ===
hébreu biblique

מוּם
nom masculin^
Lv 21,17
^ (= précédent ; א quiescent omis) (hébreu tardif id. ; araméen
מוּמָא,
[placeholder2871: Placeholders/2871.gif]) ; — absolu ׳
מ
Lv 21,17 + 16
t. ; suffixe מוּמוֺ
Pr 9,7
מוּמָם
Dt 32,5 —
défaut, tare (surtout
H
) :

@@SPLIT:sense@@
1. physique,

a. chez l'homme, comme excluant du service sacerdotal, Lv 21,17 ; Lv 21,18 ; Lv 21,21 (deux fois dans le verset) ;
Lv 21,23
défigurant l'homme
2 S 14,25, la femme Ct 4,7 (dans tous בְּ
׳
היה מ) ; comme causé par un homme à un autre Lv 24,19 ; Lv 24,20.

b. chez la bête (en rapport avec le sacrifice) Lv 22,20 ; Lv 22,21 ; Lv 22,25 ; Nb 19,2 ; Dt 15,21
(deux fois dans le verset) ;
Dt
17,1 (dans tous בְּ
׳
היה מ).

@@SPLIT:sense@@
2.
figuré de tare morale Dt 32,5 (mais texte très douteux, comparer Dr

) ; תִּשָּׂא פָנֶיךָ מִמּוּם
Jb 11,15
de la
honte du rejet Pr
9,7

ׅ || (קָלוֺן.

---
