=== BDB4706 H4478 ===
hébreu biblique

I. מָן
nom masculin^
Nb 11,9
^
manne (= arabe
[placeholder3012: Placeholders/3012.gif], connu des Bédouins dans la péninsule du Sinaï ; un suc exsudant en grosses gouttes des rameaux (certains disent aussi
les feuilles) de l'arbre
ˆarfa (ˆªrfa)
(tamarix gallica mannifera) dans l'ouest de la péninsule du Sinaï, fin mai et
en juin, sucré, collant, semblable au miel ; comparer Di^
Ex 16,36

^
Rob^BRi. 75, 115, 590^
Eb^GS 233 ss., 574 ss.^
Soc^ZMG xxxiv. 1881, 254^) ; — ׳
מ absolu Ex 16,15 + 12 t., suffixe מַנֵךָ
Ne 9,20 : — manne :
וַיּאֹמְרוּ מָן הוּא כִּי לֹא יָָֽדְעוּ מַההֿוּא
Ex 16,15 v
Ex 16,31 v
Ex 16,33 v
Ex 16,35 v
Ex 16,35 ;
Nb 11,6 ; Nb 11,7 ; Nb 11,9 (décrite
Ex 16,14 ;
Ex 16,31 ;
Nb 11,7 accomparer
rosée Ex 16,14 ;
Nb 11,9) ; a cessé
après qu'Israël a atteint Canaan Jos 5,12 (deux fois dans le verset) ; comme 2e accusatifהֶאֱכִילְךָ אֶתהַֿמָּן
Dt 8,3, comparer Dt 8,16
מָן לֶאֱכֹל וַיַּמְטֵר עֲלֵיהֶם
Ps 78,24
וּמַנְךָ לֹאמָֿנַעְתָּ מִפִּיהֶם
Ne 9,20.

---
