=== BDB4348 H3864 ===
hébreu biblique

[לוּב], לוּבִים, לֻבִֿים nom, [d'un peuple], pluriel
Libyens, en Afrique du Nord, à l'ouest de l'Égypte ; — Na 3,9 ( + פּוּט), 2 Ch 12,3 (

ᵐ5

Λιβυες ; + מִצְרַיִם, סֻכִּיִּים, כּוּשִׁים), 2 Ch 16,8

ᵐ5

Λιβυες ; (+ כּוּוִים) ; לֻבִֿים
Dn 11,43 (voir
Baer ; avec מִצְרַיִם, כֻּשִֿׁים),

Theod
. Λιβυων ; probablement = לְהָבִים (q. v.) Gn 10,13 = 1 Ch 1,11

A

ᵐ5
^
L
^

Λαβιειμ ; lire לוּבים peut-être aussi Jr 46,9 (pour HCT לוּדִים, comparer Sta^Javan 5f.^),

ᵐ5

Λυδοι (פּוּט
ib. = Λιβυες) ;

ᵐ5

Sm
Co
Sta^Javan 6^
Berthol lisent לוּב
Ez 30,5 (pour
HCT
כּוּב
, q. v.) Voir WMM^As.Eur.115^.

---
