=== BDB428 H410 H1286 H416 H415 ===
hébreu biblique

II. אֵל
nom masculin (aussi, dans les noms propres אֶל, אֱלִי ; samaritain אל
, phénicien אל, אלן (c.-à-d. probablement אֵלֹן), sabéen
אל, DHM^Or. Congr. Leiden, 1883^, assyrien

ilu
, Dl^w^ ; peut-être aussi arabe, araméen comparer
Nö^
sur le passage
^ ; sur la déesse
אלת phénicien, palmyrénien, nabatéen, sabéen (aussi אלהת) DHM^l. c^ ; arabe
[placeholder213: Placeholders/213.gif] (pluriel
[placeholder214: Placeholders/214.gif]) Fl^Kl. Schr. i. 154^, assyrien

Allatu

Jr^66^, syriaque
[placeholder215: Placeholders/215.gif], comparer aussi Bae^Rel 58, 90, 97, 271, 207^)
dieu, mais avec diverses applications subordonnées pour exprimer l'idée de puissance ; — presque jamais en prose sauf avec un mot
déterminant (adjectif ou génitif) ; son seul suffixe est יִ֯ ; —

1. appliqué à des hommes puissants et de haut rang, אֵל גוים
puissant des nations
Ez 31,11
(de Nabuchodonosor ;

ᵐ5

ἄρχων ἔθνων, איל quelques
MSS
. Co) ; אֵלִים
hommes puissants
Jb 41,17 (
אילים, nombreux
MSS
. Di) ; אֵלֵי גִבּוֺרִים
héros puissants
Ez 32,21 (
אֵילֵי

MSS
. Co) ; אֵילֵי הָאֶרֶץ
Ez 17,13 ;
2 R 24,15 (

Kt

אולי) ; אֵילִים
Ex 15,15
(probablement pluriel de III.
אַיִל
, q. v.) Ces lectures sont incertaines en raison d'un effort pour distinguer ces formes du nom divin.
אֵל גִּבּוֺר
héros puissant (comme ci-dessus) ou héros divin (comme reflétant la majesté
divine) Es 9,6.

2.
anges, בְּנֵי אֵלִים
Ps 29,1 ; Ps 89,7 =
בְּנֵי הָאֱלֹהִים.

3.
dieux des nations, אֵל אֵלִים
Dieu des dieux, Dieu suprême Dn 11,36
מִי כָמֹכָה בָּאֵלִם
qui est comme toi parmi les dieux
Ex 15,11
idoles
Es 43,10 ;
Es 44,10 ;
Es 44,15 ;
Es 44,17 ;
Es 46,6
מי
אל בשמים
quel Dieu dans les cieux
Dt 3,24
אֵל אחר
un autre dieu
Ex 34,14
(
J
) ; אֵל זר
dieu étranger
Ps 44,21 ;
Ps 81,10
אל נכר
Dt 32,12 ;
Ml 2,11 ; Ps 81,10.

4.
El
nom propre
אל ברית
El Berith
Jg 9,46 (=
בעל ברית
Jg 8,33 ; Jg 9,4) comparer
aussi
6 (f) ci-dessous

5. comme qualifiant des choses puissantes dans la nature, חררי אל
montagnes puissantes
Ps 36,7 (littéralement
montagnes d'El) ; aussi Ps 50,10
Ol
Bi
Che voir ci-dessous II. אלף ; ארזי אל
cèdres puissants
Ps 80,11
כוכבי אל
étoiles élevées
Es 14,13.

6.
Dieu_217_, le seul et vrai Dieu d'Israël :
(a
) הָאֵל

le Dieu, le vrai Dieu
Gn 31,13 ;
Gn 35,1 ; Gn 35,3 ; Gn 46,3 (
E
) 2 S
22,31 ;
2 S 22,33 ; 2 S 22,48 (= Ps 18,31 ; Ps 18,33 ; Ps 18,48) Ps 68,20 ; Ps 68,21 ; Ps 77,15
הָאֵל הַנֶּאֱמָן
le Dieu fidèle
Dt 7,9
האל
הגדול
le grand Dieu
Dt 10,17
=
Jr 32,18 ;
Dn 9,4 ; Ne 1,5 ; Ne 9,32
האל הקדשׁ
le Dieu saint
Es 5,17
האל
יהוה
le Dieu Yahvé
Es 42,5 ; Ps 85,9. (

b) אֵלִי
mon Dieu
Ex 15,2
(poésie)
Ps 18,3 ; Ps 22,2 (deux fois
dans le
verset) ; Ps 22,11
; Ps 63,2
;
Ps 68,25 ;
Ps 89,27 ;
Ps 102,25
;
Ps 118,28
;
Ps 140,7 ;
Es 44,17.

(c) construit אל בית אל
le Dieu de Béthel, qui avait son siège là Gn 35,7 (
E
) ; אל אביך Dieu de tes pères Gn 49,25 (poésie) ; אל ישראל
Ps 68,36
אל יעקב
Ps 146,5
אל
השמים
le Dieu du ciel
Ps 136,26

אל סלעי
le Dieu qui est mon rocher
Ps 42,10
אל שמחת גילי
le Dieu qui est la joie de mon allégresse
Ps 43,4
אֵל רֳאִי
le Dieu qui se laisse voir
Gn 16,13 (

J
) ; אל הכבוד
le Dieu de gloire
Ps 29,3
אל דעות
le Dieu omniscient
1 S 2,3 (poésie) ;
אֵל עוֺלָם
le Dieu éternel
Gn 21,33 (

J
) ; אל ישועתי
Es 12,2
אל חַיָּ֑י
Ps 42,9
אל אמת
Ps 31,6 =

אל אֱמוּנָה
Dt 32,4
(poésie) ;
אל נקמות
Ps 94,1 (deux fois
dans le
verset) ; אל גְּמֻלוֺת
Jr 51,56.

(d) אל אֶחָד
un seul Dieu
Ml 2,10
אל גדול
un grand Dieu
Dt 7,21 ; Ps 77,14 ;
Ps 95,3
אל מסתתר
un Dieu qui se cache
Es 45,15
אל רחום
un Dieu compatissant
Ex 34,6 (

J
) Dt 4,31
; Ps 86,15

אל נשא
un Dieu qui pardonne
Ps 99,8
אל חַנּוּן
un Dieu miséricordieux
Ne 9,31 ; Jon 4,2
אל קנא
un Dieu jaloux
Ex 20,5 ; Ex 34,14 (

J
) Dt 4,24
; Dt 5,9 ;
Dt 6,15 ; Jos 24,19 (

D
) = אל קנוא
Na 1,2
אֵל חי
un Dieu vivant
Jos 3,10 (

J
) Os 2,1
;
Ps 42,3 ; Ps 84,3
אל צדיק
Es 45,21
לא אֵל חפץ רשע
Ps 5,5
לא אֵל
Dt 32,21
(poésie) Es 31,3
;
Ez 28,2
(deux fois
dans le verset) ; Ez
28,9

מי אל כמוךָ
Mi 7,18
(comparer
Ex 15,11
).

(e) Dieu (le seul vrai Dieu, n'ayant besoin ni d'article ni de prédicat pour le
définir) Nb 12,13
(

E
lire אַל
Di) toujours en poésie, Jb 5,8 + (55 t. Job), Ps 7,12 ; Ps 10,11 ; Ps 10,12 ; Ps 16,1 ; Ps 17,6 ; Ps 19,1 ; Ps 52,3 ; Ps 52,7 ; Ps 55,20 ; Ps 57,3 ; Ps 73,11 ;
Ps 73,17 ;
Ps 74,8 ; Ps 77,10 ;
Ps 78,7 ; Ps 78,8 ; Ps 78,18 ;
Ps 78,19 ;
Ps 78,34 ;
Ps 78,41 ;
Ps 82,1 ; Ps 83,2 ; Ps 90,2 ; Ps 104,21
; Ps
106,14 ; Ps 106,21 ; Ps 107,11 ;
Ps 118,27
;
Ps 139,17
;
Ps 139,23
;
Ps 149,6 ;
Ps 150,1 ;
Es 40,18 ;
Es 43,12 ;
Es 45,14 ;
Es 45,20 ;
Es 46,9 ; Lm 3,41 ; Os 11,9 ; Os 12,1 ; Ml 1,9
עִמָּנוּאל
Dieu est avec nous, comme nom d'enfant dans la prophétie Es 7,14 comparer Es 8,8 ; Es 8,10.

(f)
El, un nom divin
אל אלהי ישראל
Gn 33,20 (

E
) ; אל אלהי
הרוחות
Nb 16,22 (

P
= יהוה אלהי הרוחות
Nb 27,16) ;
אל אלהים יהוה
Jos 22,22
(

P
) Ps 50,1
.
Ceci est probable aussi dans les poèmes anciens, Nb 23,8 ; Nb 23,19 ; Nb 23,22 ; Nb 23,23 ; Nb 24,4 ; Nb 24,8 ; Nb 24,16 ; Nb 24,23 (poésie Balaam || שדּי
& עליון)
Dt 32,18 ;
Dt 33,26
(poésie Moïse || צוּר et אֱלֹהֵי קֶדֶם) 2 S 22,32 ; 2 S 23,5 (poésie David ||
צוּר) et dans les combinaisons אל עליון (5 t. ; voir עליון)
&
אל שדּי (10 t. ; voir
שַׁדַּי
).

7.
אֵל
force, puissance (sur le lien avec I. אָלָה comparer Di
Gn 1,1 ; Gn 31,29) dans
יֶשׁלְֿאֵל יָדִי
c'est selon la puissance de ma main = c'est en mon pouvoir, etc. Gn 31,29 (
E
; suivi de לְ + Infinitif) ; בִּהְיוֺת לְאֵל
יָדְ֯יךָ
Pr 3,27
(suivi d'id.) ; יֶשׁלְֿאֵל יָדָם
Mi 2,1
(absolu) ;
négatif וְאֵין לְאֵל יָדֶ֑ךָ
Dt 28,32
(absolu) = tu seras impuissant, ainsi Ne 5,5.

Voir aussi Brock^ZAW xxvi (1906). 29 ff.^ (sens « puissance » très douteux : rend
appartient au dieu de (ma) main, supposant que l'expression est un vestige, dont le sens originel a été
oublié, d'une ancienne idée, trouvée aussi chez d'autres nations, d'esprits conférant des pouvoirs à des membres particuliers
du
corps).

---
