=== BDB4400 H3906 ===
hébreu biblique

לַ֫חַץ
nom masculin
oppression, distress; — ׳
ל absolu 1 R 22,27 (deux fois dans le verset) + 5 t.; construit 2 R 13,4 + 2 t.; suffixe
לַחֲצֵ֫נוּ
Dt 26,4; Ps 44,25 —
oppression of Israël Ex 3,9 (
E
; + verbe apparenté), 2 R 13,4 comparer Dt 26,7 (|| עֳנִי, עָמָל) Ps 44,25 (||
עֳנִי); oppression of (c.-à-d. by) an ennemi, Ps 42,10; Ps 43,2 in general Jb 36,15
ׅ || עֳנִי; ׳
וּמַיִם ל
׳
לֶחֶם ל
1 R 22,27 =
2 Ch 18,26
blire of oppression and eau of oppression, c.-à-d. prifils-fare (> Klo
scanty fare); comparer ׳
לֶחֶם צַר וּמַיִם ל
Es 30,20,
apparemment of privations of a siege (comparer Che
Di
Du; on the apposition in these passages see
Ges^«GKC:131»§ 131^. 2 (b) Kö^iii, § 333 p.q.^

Da^Synt. § 29. e^).

---
