=== BDB4620 H4318 ===
hébreu biblique

מִיכָה
nom propre, masculin

1.
Michée, l'Éphraïmite (

ᵐ5

Μειχαίας),
Jg 17,5 ; Jg
17,8 ; Jg 17,9
; Jg 17,10
; Jg 17,12
(deux fois dans le verset) ; Jg 17,13 ; Jg 18,2 ss. (12 t.), appelé מִיכָֽיְהוּ
Jg 17,1 ; Jg 17,4.

2. le prophète Michée (

ᵐ5

Μειχαίας), Mi
1,1 (Jr
26,18

Kt

מִיכָיָה).

3.
1 Ch 5,5.

4. fils de Meribbaal (Mephibosheth) 1 Ch 8,34 s. (

ᵐ5

Μιχια), 1 Ch
9,40 s. (

ᵐ5

Μειχα), appelé מִיכָא
2 S 9,12.

5.
2 S 23,20 (

ᵐ5

Μειχας), 2 S 24,24 ; 2 S 24,25 (

ᵐ5

Μειχα).

6.
2 Ch 18,14 (
= מִיכָֽיְהוּ
2).

7.
2 Ch 34,20
(|| 2 R 22,12

מִיכָיָה).

---
