=== BDB4544 H4133 ===
hébreu biblique

מוֺטָה
nom féminin
barre, traverse (de joug), surtout tardif (comparer מוֺט) ; — ׳
מ
Jr 28,10 + 4
t. ; pluriel מֹטוֺת etc., absolu Jr 27,2 ; 1 Ch 15,15 construit Ez 30,18 + 4 t. ; —

@@SPLIT:sense@@
1.
barre, pluriel, barres, pour porter l'arche 1 Ch 15,15.

@@SPLIT:sense@@
2.
traverse du joug, symbolique, de l'oppression Jr 27,2 (|| מוֺמֵרוֺת, comparer עֹל
Jr 27,8 v
Jr 27,11
Jr 27,12
), Jr 28,10
; Jr
28,12 (comparer עֹל Jr 28,11) ; עֵץ
׳
מ
Jr 28,13
בַּרְזֶל
׳
מ Jr 28,13 (comparer עֹל Jr 28,14) ; figuré de
l'oppression, Es 58,6
; Es 58,9
; Ez
30,18 comparer (lanières du joug) ׳
אֲגֻדּוֺת מ
Es 58,6
מֹטֹת עֻלְּכֶם
Lv 26,18
comparer Ez
34,27. — Sur la forme du joug voir Schumacher^ZPV xii. 1889, 160,^
Benz^Archaeology 207^.

---
