=== BDB4082 H3653 ===
hébreu biblique

III. כֵּן
nom masculin
base, piédestal, fonction (hébreu tardif כַּנָּה ; araméen כַּנְתָּא,
[placeholder2560: Placeholders/2560.gif]) — absolu ׳
כ
Es 33,23 ;
1 R 7,31 (mais
voir ci-dessous) ; suffixe כַּנּוֺ
Ex 30,18 + 11
t. ; כַּנֶּ֑ךָ
Gn 40,13
כַּנִּי
Gn 41,13 —

1. littéralement base, piédestal, 1 R 7,31 (comme) l'ouvrage d'un piédestal
(Th

VB
), selon Sta^ZAW iii, 1883, 161, 162^
מַעֲשֵׂהכֵֿן est mal placé, étant à l'origine partie d'une glose à 1 R 7,35 — ׳
כ dans
1 R 7,29 = ainsi, ou est une erreur de texte ; — כֵּןתָּֿרְנָם
Es 33,23
la base (support ou emboîture) de leur
mât (ainsi Thes et la plupart) ; surtout de la base du bassin du
tabernacle Ex 30,18
; Ex 30,28
; Ex 31,9 ;
Ex 35,16 ;
Ex 38,8 ; Ex 39,39 ; Ex 40,11 ; Lv 8,11 (tous
P
).

2.
fonction, place
Gn 40,13 ;
Gn 41,13
(les deux
E
) ; d'où (tardif) עַלכַּֿנּוֺ
à sa place
Dn 11,20 ;
Dn 11,21 ;
Dn 11,38
(c.-à-d. à sa place, comme son successeur, comparer allemand an seiner Stelle) ; עַל
omis
Dn 11,7.

---
