=== BDB4329 H3851 ===
hébreu biblique

לַ֫הַב
nom masculin
flamme, lame ; — ׳
ל absolu Jg 3,22 ; Jg 3,22 + 2 t. ; construit Jg 13,20 + 5 t. ; pluriel לְהָבִים
Es 13,8 construit
לַהֲבֵי
Es 66,15 —

@@SPLIT:sense@@
1.
flamme de l'autel, Jg 13,20 (deux fois dans le verset) הַמִּזְבֵּחַׅ
׳
(ל) אֵשׁ אוֺכְלָה
׳
ל, de ׳
י son jugement Es 29,6 ; Es 30,30 ; Es 66,15 (dans tous || forces de la nature, tourbillon, tonnerre,
tremblement de terre, pluie, grêle, etc.) ; figuré פְּנֵיהֶם
׳
פְּנֵי ל
Es 13,8 (c.-à-d.
brûlants d'excitation, comparer Di) ; comparaison Jl 2,5
אֵשׁ
׳
כְּקוֺל ל (de la ruée des sauterelles) ; figuré du souffle du crocodile Jb 41,13.

@@SPLIT:sense@@
2. de la pointe étincelante de la lance Jb 39,23
lame de l'épée Na 3,3 en prose, Jg 3,22 (deux fois dans le verset).

---
