=== BDB4095 H3669 ===
hébreu biblique

I. כְּנַעֲנִי
adjectif et nom, [d'un peuple] de I. כְּנַעַן ; — habituellement masculin singulier
(הַ)כְּנַעֲנִי
Gn 38,2 ; Nb 21,1 + ; féminin
singulier הַכְּנַעֲנִית
Gn 46,10 = Ex 6,15 ; 1 Ch 2,3 masculin
pluriel (הַ)כְּנַעֲנִים
Ab 1,20 ; Ne 9,24 —

1.
adjectif
׳
אִישׁ כ
Gn 38,2 (
J
).

2. avec l'article comme
substantif,

a.
d'un individu, ׳
מֶלֶךְעֲֿרָדהַכּ
Nb 21,1 (

J
) et de là
Nb 33,40 (
P
ou
R
) ; féminin הַכְּנַעֲנִיתּ
Gn 46,10 =
Ex 6,15 (

P
) בַּתשֿׁוּעַ הַכְּנַעֲנִית
1 Ch 2,3.

b. habituellement collectif (avec l'article) des habitants pré-israélites de
כְּנַעַן
(q. v.) Gn
12,6
; Gn 24,3
;
Gn 24,37 ;
Gn 50,11
(tous

J
), Nb 21,3

(
J
), Jos 13,3
(
D
), Jg 1,1
;
Jg 1,3 ; Jg 1,9 ; Jg 1,10 ; Jg 1,17, dont beaucoup
continuèrent à vivre au milieu d'Israël, Jg 1,27 Jg 1,28 Jg 1,29 Jg 1,29 Jg 1,30 Jg 1,32 Jg 1,33 ; Jos 16,10 (deux fois dans le verset) ; Jos 17,12 ; Jos 17,13 ; Jos 17,16 ;
Jos 17,18
(tous
J

E
), 1 R
9,16
pluriel seulement
Ab
1,20, et ישְׁבֵי הָאָרֶץ הַכְּנַעֲנִים
Ne 9,24
׳
מִשְׁפְּחוֺת הַכּ
Gn 10,18,
׳
גְּבוּל הַכּ Gn 10,19 (tous deux
J
), ׳
אֶרֶץ הַכּ
Ex 13,11
(

J

E
), Ez
16,3
souvent d'une partie des habitants, וְכָל ישְׁבֵי הָאָרֶץ
׳
הַכּ
Jos 7,9 (
J

E
), Dt
11,30 avec autre nom propre, d'un peuple, + הַפְּרִזִּי
Gn 13,7 ; Gn 34,30
(tous deux

J
), Jg 1,4
;
Jg 1,5, +

הָאֱמֹרִי
Dt 1,7 ; Jos 5,1 ; Jos 13,4 (tous

D
) ; + הַחִוִּי
2 S 24,7 +
עֲמָלֵקִ (יׅ
Nb 14,25 ;
Nb 14,43 ;
Nb 14,45
surtout dans la liste des peuples dépossédés par Israël, Gn 15,21 ; Ex 3,8 ; Ex 3,17 ; Ex 13,5 ; Ex 23,23 ; Ex 23,28 ; Ex 33,2 ; Ex 34,11 ; Nb 13,29 (
׳
הַכּ habitant près de la mer et le long du Jourdain [comparer Dt 1,7 ; Dt 11,30 ; Jos 5,1 ; Jos 11,3 ; Jos 13,4] ; tous ceux-ci
J

E
), Dt 7,1
;
Dt 20,17 ;
Jos 3,10 ; Jos 9,1 ; Jos 11,3 ; Jos 12,8 ; Jos 24,11
(tous

J

E

D
), Jg 3,3
;
Jg 3,5 d'où Esd 9,1 ; Ne 9,8. comparer
Dr^Dt. p. 11, 13 s., 97, 133^.

---

