=== BDB4280 H4397 ===
hébreu biblique

מַלְאָךְ_214_
nom masculin
messager ; — ׳
מ
Ex 23,20 + 48
t. ; construit מַלְאַךְ
Gn 16,7 + 69 t. ;
suffixes מַלְאָכִי
Ex 23,23 + 3
t. ; מַלְאָכוֺ
Gn 24,7 ; Gn 24,40 pluriel
מַלְאָכִים
Gn 32,4 + 63 t. +
מלאכים
2 S 11,1

Kt
(
Qr

מלכים) ; construit מַלְאֲכֵי
Gn 28,12 + 11
t. ; מַלְאָכֶיךָ
Nb 24,12 ; 2 R 19,23
מַלְאָכֵכֵה
Na 2,14 erreur pour
מַלְאָכֵכִי = מַלְאָכַיְכִי
Ges^«GKC:91»§ 91^, (2) Anm. 2 ou < pour מַלְאָכֵךְ
par dittographie du suivant הוֺי
Kö^ii. 1. 571^). מַלְאָכָיו
2 Ch 36,15 +
8 t. ; —

1.
messager,

a. envoyé avec un message Gn 32,4 + 8 t.
J

E
; Dt
2,26
, (pas dans
P
) ; Jg
6,35
+ 8 t. ;
1 S
6,21 + 51 t. Samuel Rois, 1 Ch 14,1 ; 1 Ch 19,2 ; 1 Ch 19,16 ; 2 Ch 18,12 ; 2 Ch 35,21 ; Ne 6,3 ; Jb 1,14 ; Pr 13,17

; Pr
17,11
; Es
14,32 ; Es
18,2 ;
Es
30,4 ;
Es
37,9 ;
Es 37,14 ; Jr 27,3 ; Ez 17,15 ; Ez 23,16 ; Ez 23,40 ; Ez 30,9 ; Na 2,14
מלאכי שׁלום, messagers de paix Es 33,7.

b. un prophète Es 42,19 ; Es 44,26 ;
2 Ch 36,15
;
2 Ch
36,16 ; Ag
1,13 le héraut de l'avènement מלאכי
Ml 3,1.

c. prêtre Ml 2,7, probablement Qo 5,5 (
RV

ange).

d. || מֵלִיץ
Jb 33,23
,
un messager de Dieu agissant comme interprète et déclarant ce qui est juste (ange de

RV
trop spécifique).

e. figuré רָעִים
׳
מ
messagers de mal
Ps 78,49

מות
׳
מ
messager de mort
Pr 16,14
|| רוחות
les vents ses messagers
Ps 104,4
.

2.
ange, comme messager de Dieu, מלאכים avec Dieu dans les théophanies Gn 19,1 ;
Gn 19,15
;
Gn 28,12 ;
Gn 32,2
(

J

E
), le louant ; Ps 103,20 ; Ps 148,2 à ses yeux non sans erreur Jb 4,18
chargé du soin des
pieux Ps
91,11
ailleurs singulier envoyé à un prophète 1 R 13,18 ; 1 R 19,5
;
1 R 19,7 ;
2 R 1,3 ; 2 R 1,15 ; Za 1,9 + 18 t. dans Za 1-6 ;
excellent, sage, puissant 1 S 29,9 ; 2 S 14,17 ; 2 S 14,20 ; 2 S
19,28 ;
Za 12,8 campant autour des
fidèles Ps
34,8
poursuivant ses ennemis Ps 35,5 ; Ps 35,6 détruisant par jugement de Yahvé 2 S 24,16 ; 2 S
24,17 = 1 Ch 21,12-30
; 2 R
19,35 = Es 37,36 = 2 Ch 32,21.

3.
l'ange théophanique
ה֯א֠להים
׳
מ dans le récit de
E
: Gn
21,17 ;
Gn 31,11 ; Ex 14,19, aussi dans Jg 6,20 ; Jg 13,6 ; Jg 13,9
יהוה
׳
מ dans le récit de
J
: Gn
16,7
; Gn
16,9
; Gn
16,10 ;
Gn 16,11
;
Gn 22,11
;
Gn 22,15
;
Ex 3,2 ;
Nb 22,22
;
Nb 22,23
;
Nb 22,24
;
Nb 22,25
;
Nb 22,26
;
Nb 22,27
;
Nb 22,31
;
Nb 22,32
;
Nb 22,34
;
Nb 22,35

et dans Jg 2,1
;
Jg 2,4 ;
Jg 5,23
; Jg
6,11 ; Jg
6,12 ; Jg
6,21 (deux fois
dans le verset) ;
Jg 6,22
(deux fois dans le verset) ; Jg 13,3 ; Jg 13,13 ; Jg 13,15 ; Jg 13,16 (deux fois dans le
verset) ;
Jg 13,17 ;
Jg
13,18 ;
Jg
13,20
(deux fois dans le verset) ; Jg 13,21
הַמַּלְאָךְ
Gn 48,16
(

E
) ; מַלְאָךְ
Ex
23,20
(
E
),
Ex 33,2
;
Nb 20,16
(
J

E
),
Os 12,5

מַלְאָכִי
Ex
23,23
(
E
), Ex
32,34 (
J
) ; מַלְאָכוֺ
Gn 24,7
; Gn
24,40 (

J
), פניו
׳
מ
Ml 3,1
(se référant
à l'ancien מלאך) ; הכרית
׳
מ
Ml 3,1
(se référant
à l'avènement de ׳
י pour le jugement, voir Br^MP 473^). L'ange
théophanique n'est pas mentionné dans
D
et
P
.

---
