=== BDB4859 H4872 ===
hébreu biblique

משֶׂה_767_
nom propre, masculin
Moïse, le grand chef, prophète et législateur hébreu (probablement = égyptien
mes, mesu, enfant
, fils, Eb^GS 539^, comparer
Di^
Ex 2,10,
où
^ voir aussi l'étymologie plus ancienne (abandonnée)) ; — ׳
מ
Ex 2,10 +
משֶׁ֑ה
Ex 2,15 + ; le nom apparaît 706 t. dans l'Hexateuque (Exode 290 t., Lévitique 86 t., Nombres 233 t., Deutéronome
38 t., Josué 59 t.), Juges 4 t. + Jg 18,30 où lire משֶׁה pour מְנַשֶּׁה
(comparer GFM) ; 1 S 12,6 ; 1 S 12,8, Rois 10 t., Mi 6,4 ; Jr 15,1 ; Es 63,11 ; Es 63,12 ; Ml 3,22 ; Ps 77,21 + 7 t. ; Chroniques 3 t., Dn 9,11 ; Dn 9,13 — Moïse
était fils d'Amram et de Jokébed Ex 6,20 ; Nb 26,59 (les deux
P
), 1 Ch 5,29
; 1 Ch 23,13
de la tribu de Lévi Ex
2,1 (
E
; comparer aussi ce qui précède) ; frère (cadet) d'Aaron Ex 4,14 (
J
), Ex 7,1 ;
Ex 7,2 ; Ex 7,7 (
P
), etc., et frère de Miriam Nb 26,59 (
P
), 1 Ch 5,29
(comparer Ex
15,20

E
) ; appelé prophète Dt 18,15 ; Dt 18,18 ; Dt 34,10 agent par lequel ׳
י donna la loi Ex 20,19 ; Ex 20,20 ; Ex 20,21 ; Ex 20,22 (
E
) + ; surtout
P
(כַּאֲשֶׁר
׳
אֶתמֿ
׳
צִוָּת י, etc.), Ex 39,1 ; Ex 39,5 ; Ex 39,7 ; Ex 39,21 ; Ex 39,26 ; Ex 39,29 ; Ex 39,31 ; Ex 40,19 ; Ex 40,21 ; Ex 40,25 ; Ex 40,27 ; Ex 40,29 ; Ex 40,32 ; Lv 7,38 ; Lv 8,9 ; Lv 8,13 ; Lv 8,17 ; Lv 8,27 ; Lv 8,29 + souvent ; législateur Dt 33,4 ; Jos 1,7 ; Jos 1,13 (
D
) + ; prêtre, וְאַהֲרֹן בְּכִהֲנָיו
׳
מ
Ps 99,6. Les expressions
sont — (עַבְדּוֺ, עַבְדִּי, etc.) ׳
עֶבֶר י
׳
מ
Ex 14,31 (

J
), Nb 12,7
(
E
), Dt 34,5
(
J

E
), Jos 1,1 (

D
) + 15 t. Josué. (
D
) ; 1 R 8,53
; 1 R 8,56
; 2 R 18,12 ;
2 R 21,8 ; Ml 3,22 ; 2 Ch 1,3 ; 2 Ch 24,6 ; Ne 1,8 ; Ne 9,14 ; Ps 105,26
עֶבֶד אלהים
׳
מ
1 Ch 6,34 ; 1 Ch 24,9 ; Ne 10,30 ; Dn 9,11
אִישׁ הָאֱלּהִים
׳
מ
Esd 3,2 ; Ps 90,1
׳
תּוֺרַת מ
Jos 8,32 (
D
), 1 R 2,3 ;
2 R 23,25 ;
Ml 3,22 ; 2 Ch 23,18 ;
2 Ch 30,16 ;
Esd 3,2 ; Esd 7,6 ; Dn 9,11 ; Dn 9,13
׳
סֵפֶר מ
2 Ch 25,4 ; 2 Ch 35,12 ;
Ne 13,1
׳
סֵפֶר תּוֺרַת מ
Jos 8,13 (
D
), Jos 23,6
(
D
), 2 R 14,6
; Ne 8,1.

---

[מַשֶּׁה] voir
נשׁה

---

מְשׁוֺאָה, מְשֹׁאָה voir II.
שׁוא
.

---

מַשּׁוּאוֺת voir II.
נשׁא
. מְשׁוֺבָב voir
שׁוב

---

מְשׁוּבָה voir
שׁוב
. [מְשּׁוּגָה] voir
שׁוג

---

מָשׁוֺט, [מִשּׁוֺט] voir
שׁוט

---
