=== BDB4351 H3867 ===
hébreu biblique

I. [לָוָה] se joindre (intransitif), être joint (hébreu tardif Piel
לִוָּה (ליוה) transitif, Hithpael intransitif ; araméen לַוִּי
accompagner ; ainsi
[placeholder2773: Placeholders/2773.gif]
Ba^ES 12^ comparer arabe
[placeholder2774: Placeholders/2774.gif] être près) ; —

Qal (tardif) Imparfait 3 masculin singulier suffixe יִלְוֶנּוּ EC Gn 8,13,
être joint à, accompagner (de la gaieté).

Niphal
נִלְוָה
Ps 83,9 ; Es 14,1 3
masculin pluriel consécutif וְנִלְווּ
Nb 18,4 + 2 t.,
+ Jr 50,5 (
Ges^Lbg.^
Bö
Kö^i. 588^
Gf
Gie ; > Impératif
Ki
Ew^§ 226c^
Ol^§ 264^) ; Imparfait
יִלָּוֶה
Gn 29,34
יִלָּווּ
Nb 18,2
Participe
נִלְוָה
Es 56,3
(vocalisé comme Parfait, lire probablement נִלְוֶה) ; pluriel נִלְוִים
Est 9,27 ;
Es 56,6 —
se joindre à ou être joint à, suivi de עַל
Nb 18,2 ; Nb 18,4 (
מַטֵּה לֵנִי à Aaron, par jeu de mots), Es 14,1 (étrangers à Israël), Dn 11,34 (flatteurs au
peuple), comparer
Est 9,27 ; Es
56,6 (à ׳
י suivi de אֶלֿ
Es 56,3 (à
׳
י),
Za 2,15 (à ׳
י), Jr
50,5 (à ׳
י),
Gn 29,34 (
J
; mari à femme) ; suivi deעִם
Ps 83,9 (Assur
avec les ennemis d'Israël)

---
