=== BDB4665 H4422 ===
hébreu biblique

[מָלַט] verbe
s'esquiver (absent au
Qal) (hébreu tardif מִילּוּט
secours ;

ᵑ7

מְלַט (rare) = hébreu biblique ; arabe
[placeholder2995: Placeholders/2995.gif] signifie avoir les cheveux clairsemés ; IV. expulser le fœtus sans poils
; [s'esquiver, échapper de la main est
[placeholder2996: Placeholders/2996.gif]]) ; —

@@SPLIT:stem@@
Niph`al
Parfait 3 masculin singulier נִמְלַט
Jg 3,26 + 6
t. ; 3 féminin singulier נִמְלְטָה
Ps 124,7,
avec וְ consécutif וְנִמְלָ֑טָה
Jr 48,19
3 masculin pluriel נִמְלָ֑טוּ
2 S 4,6 + 8 t.
Parfait ; Imparfait
יִמָּלֵט
Am 9,1 + 13 t. ;
׳
וַיִּמּ
Jg 3,26 + 7
t. ; 1 singulier אִמָּֽלְטָה
Gn 19,20 + ;
3 masculin pluriel וַיִּמָּלֵ֑טוּ
Ml 3,15 + 1 2
t. Imparfait ; Impératif
הִמָּלֵט
Gn 19,17
(deux fois dans le verset) ;
Gn 19,22 féminin הִמָּֽלְטִי
Za 2,11
Infinitif absolu
הִמָּלֵט
1 S 27,1 (mais
lire אִם אִמָּלֵט

ᵐ5

We
Dr Löhr HPS ; > Th
Kit
Bu insèrent אִם avant ׳
הִמּ) ; construit id., Gn 19,19 ; Est 4,3
Participe
נִמְלָט
1 R 19,17
(deux fois dans le verset) ; —

1.
s'esquiver
אִמָּֽלְטָה נָּא
וְאֶרְאֶה אֶתאֶֿחָ֑י
1 S 20,29

laisse-moi m'esquiver pour voir mes frères ; se glisser à travers ou au-delà
(dans la maison)
2 S 4,6 (comparer Dr
HPS et
Pi`el
1,
Hiph`il
2 ; > Klo *נִלְאָ֑טוּ, √
לאט, d'après

ᵐ5

ἔλαθον).

2.
échapper, Jg 3,29 ; 1 S 19,10 (|| נוּס)
1 S 19,12 1 S 19,18 (tous deux || בָּרַח),
1 S 19,17 ; 1 S 22,20 (|| בָּרַח), 1 S 30,17 ;

1 R 18,40 ; 1 R 20,20 (|| נוּס
)
2 R 10,24 ; Es 20,6 (|| נִצַּל,
נוּס), Es 49,24 ; Es 49,25 ; Jr 46,6 ; Jr
48,8 ;
Jr 48,19 (|| נוּס), Ez 17,15
(deux fois dans le verset) ; Ez 17,18 ; Am 9,1 ; Jl 3,5 ; Za
2,11 ;
Ml 3,15 ; Ps 124,7 ; Pr 19,6 ; Jb
1,15 ;
Jb 1,16 ;
Jb 1,17 ;
Jb 1,19 avec
מִן du lieu d'où 1 S 23,13 ; 2 S 1,3 ; Ps
124,7 avec אֶלֿ = où 1 S 22,1 ; 1 S 27,1 (deux fois
dans le verset) ; avec עַד
Jg
3,26 avec ָ  ה locatif, Gn 19,17 ; Gn 19,19 ;

Gn 19,20 ; Gn 19,22 (
J
), Jg
3,26 avec accusatif 2 R 19,37 =
Es 37,38 ; Est 4,13 avec מִן de la personne de qui Qo
7,26 avec מִיַּד
1 S
27,1 ;
2 Ch 16,7 ; Jr 32,4 ; Jr 34,3 ;
Jr 38,18 ; Jr 38,23 ; Dn 11,41
מִפְּנֵי

Jr 41,15
מֵחֶרֶב

1 R 19,17 (deux fois dans le verset) ; avec עַלנֶֿפֶשׁ
pour sa vie

Gn 19,17.

3. passif être délivré
Ps 22,6
; Pr
11,21 ; Pr 28,26 ; Jb 22,30 ; Dn 12,1
(usage tardif).

@@SPLIT:stem@@
Pi`el
Parfait 3 masculin singulier מִלֵּט

Ez 33,5
וּמִלַּטֿ

Qo 9,15 suffixe מִלְּטֵ֫נוּ
2 S
19,10
Imparfait
יְמַלֵּט

Am 2,14 + 8 t., suffixe יְמַלְּטֵ֫הוּ
Ps
41,2 + 5 t. Imparfait ; Impératif
מַלְּטָה

Ps 116,4 féminin מַלְּטִי

1 R 1,12 + 4 t. Impératif ; Infinitif absolu
מַלֵּט
Es
46,2 ;
Jr 39,18
Participe
מְמַלֵּט

1 S 19,11 pluriel מְמַלְּטִים

2 S 19,6 —

1.
pondre (des œufs ; c.-à-d. les laisser glisser ; du serpent-flèche) Es 34,15
.

2.
laisser échapper :
וימלטו עצמתיו

2 R 23,18
et ainsi ils laissèrent ses ossements (ceux du prophète) échapper
(à l'incendie).

3.
délivrer, absolu Es 46,4 avec accusatif Es 46,2 ;
Jr
39,18 (deux fois dans le verset) ; Ps 41,2 ; Jb 22,30 ; Jb 29,12 ; Qo
8,8 ;
Qo 9,15 avec מִיַּד

Jb 6,23
מִכַּף

2 S 19,10
מִשְּׁחִיתוֺתָם

Ps 107,20 ailleurs מִלֵּט נֶפֶשׁ
délivrer, sauver, la vie
1 S
19,11 ;
2 S 19,6 ;
1 R 1,12 ; Jr 48,6 ; Jr 51,6 ; Jr 51,45 ;
Ez
33,5 ;
Am 2,14 ;
Am 2,15 ; Ps 89,49 ; Ps 116,4
נפשׁ. omis Am 2,15 ; Ps 33,17 ; Jb 20,20. — (Cette
forme absente de l'Hexateuque, Juges,
Chroniques, Es^1^)

@@SPLIT:stem@@
Hiph`il
Parfait 3 masculin singulier הִמְלִיט
Es
31,5 3 féminin singulier הִמְ֫לִיטָה

Es
66,7.

1.
mettre au monde un enfant mâle Es 66,7 (||
יָָֽלְדָה, comparer
Pi`el
1).

2.
délivrer : absolu Es 31,5 (||
גָּנַן, הִצִּיל, פָּסַח).

@@SPLIT:stem@@
Hithpa`el
Imparfait 1 singulier וָאֶתְמַלְּטָה

Jb 19,20 3 masculin pluriel
יִתְמַלְּטוּ

Jb 41,11.

1.
jaillir, s'échapper (étincelles de feu des mâchoires du
crocodile ;
RV

jaillir) Jb 41,11.

2.
échapper (avec la peau des dents, les gencives ; seules
celles-ci restées épargnées par la lèpre) Jb 19,20.

---
