=== BDB4910 H4996 ===
hébreu biblique

נֹא
nom propre [d'un lieu]
No = Thebes (égyptien
nt
, ville, c.-à-d. probablement
n¢(t)
, voir Steind^BAS i. 596 f.^; assyrien

Ni-°u, Ni-i°

Dl^Par 318^
Steind^l.c.^
Schr^COT gloss^.; Tel Amarna
Nî (Ni-i)

Wkl^Tel Am. 39 *^
Bez^Tel Am. in BM 153^); — הִנְנִי
פוֺקֵד אֶלאָֿמוֺן מִנּאֹ
Jr 46,25
Amon de (of,

ᵐ5

ἐν = בְּ) No; נאֹ אָמוֺן
Na 3,8
No of Amon (= ville of god Ammon, =

ᵐ5

Διόσπολις
Ez 30,14;
Ez 30,16
Steind^l.c^.; voir aussi Jerem
. and Billerbeck^BAS iii.104 f.^); Ez 30,14 (|| פַּתְרוֺס, צֹ֫עַן),
וְהִכְרַתִּי אֶתהֲֿמוֺן נאֹ Ez 30,15 (|| סִין; mais

ᵐ5

Co
Berthol
נֹף q. v. for נֹא) Ez 30,16 (|| סִין, Co

סון). It lay on the right bank of the Nile, approximately 400 miles (by the fleuve) au sud de
Memphis.

---
