=== BDB4985 H5068 ===
hébreu biblique

נָדַב
verbe
inciter, pousser (hébreu tardif id. ; arabe
[placeholder3179: Placeholders/3179.gif]
appeler, pousser, inciter (
[placeholder3180: Placeholders/3180.gif]
être noble, consentant, généreux est dénominatif de [
[placeholder3181: Placeholders/3181.gif] comparer] נָדִיב selon Ba^NB § 125
e^) ; VIII.
[placeholder3182: Placeholders/3182.gif]
prêt, consentant ; assyrien
nidbu
, offrande volontaire
Dl^HWB 448^ ; araméen נְדַב
être consentant Pa`el, Ithpa`al ; Zinjirli נדב
incitation, instigation
DHM^Sendsch. 60^) ; —

Qal
Parfait 3 masculin singulier נָדַב
Ex 35,29 3
féminin singulier נָָֽדְבָה Ex 35,21
Imparfait 3 masculin singulier suffixe יִדְּבֶנּוּ
Ex 25,2 —
אֲשֶׁר נָדַב לִבּוֺ
Ex 25,2
dont le cœur a incité comparer Ex 35,29 sujet רוּחַ
Ex 35,21 (tous

P
).

Hithpa`el
Parfait 1 singulier הִתְנַדַּבְתִּי
1 Ch 29,27
3 masculin pluriel הִתְנַדְּבוּ
Esd 2,68 ;
1 Ch 29,9
Imparfait 3 masculin pluriel יִתְנַדְּבוּ 1 Ch 29,6
Infinitif
הִתְנַדֵּב
Jg 5,2 + 2 t. ;
הִתְנַדֶּבֿ
1 Ch 29,17
sf הִתְנַדְּבָם 1 Ch 29,9
Participe
מִתְנַדֵּב
Esd 3,5 + 2.t. ;
pluriel מִתְנַדְּבִים
Jg 5,9 ; Ne 11,2 —

1.
se porter volontaire pour la guerre Jg 5,2 ; Jg 5,9 pour d'autres services 2 Ch 17,16 ; Ne 11,2.

2.
offrir des offrandes volontaires pour le premier temple 1 Ch 29,5 ; 1 Ch 29,6 ; 1 Ch 29,9 (deux fois dans le
verset) ;
1 Ch 29,14 ; 1 Ch 29,17 (deux fois dans le verset) ; pour le second Esd 1,4 ; Esd 2,68 ; Esd 3,5
(comparer araméen biblique).

---
