=== BDB4746 H4530 ===
hébreu biblique

מִסַּת
nom
suffisance (dérivation obscure : araméen מִיסַּת,
[placeholder3049: Placeholders/3049.gif], courant dans

ᵑ7

ᵑ6

, absolu et construit dans le sens de suffisance, assez ; p. ex. pour l'hébreu
רַב
2 S 24,16

ᵑ7

, דַּי
Ex 36,7

ᵑ7

ᵑ6

, Ab 1,5

ᵑ7

ᵑ6

, pour לְפִי
Ex 12,4

ᵑ7

;
[placeholder3050: Placeholders/3050.gif] le montant de la dette, PS^2183^
) ; — Dt
16,10 et tu célébreras la fête des semaines מִסַּת נִדְבַת יָָֽדְךָ
selon (accusatif adverbial) la suffisance de l'offrande volontaire
de ta main, que tu donneras, c.-à-d. avec le plein montant que tu peux te permettre (comparer דֵּי
שֶׂשׁה
Lv 5,7 ; Lv 12,8

ᵑ7

כְּמִיסַּת אִימְּרָא).

---

מִסְתּוֺר, מַסְתֵּר, מִסְתָּר voir
סתר
.

---

[מַעְבָּד] voir
עבד
. [מַעֲבֶה] voir
עבה
.

---

[מַעֲבָר], מַעְבָּרָה voir
עבר
.

---

מַעְגָּל, מַעְגָּ֫לָה voir
עגל
.

---

