=== BDB4542 H4131 ===
hébreu biblique

[מוֺט] verbe
chanceler, trembler, glisser (habituellement en poésie) (hébreu tardif id., espèces dérivées ;
araméen
[placeholder2917: Placeholders/2917.gif], מוּט ; arabe
[placeholder2918: Placeholders/2918.gif] (médial י) déplacer, se retirer ; dévier du droit chemin ; repousser, pousser,
bousculer ; éthiopien
[placeholder2919: Placeholders/2919.gif]
tourner ; assyrien
ma‰û
est diminuer, décroître, s'affaiblir
Dl^HWB 405^ ; > dénominatif de מוט
perche, barre
Dl^Prol.184^
Gerber^Verb. denominative 195 s.^, comparer Buhl) ; —

@@SPLIT:stem@@
Qal
Parfait 3 féminin singulier מָ֫טָה
Ps 60,4 + 2 t. ; 3
pluriel מָ֫טוּ
Ps 46,7
Imparfait 3 féminin singulier תָּמוּט
Dt 32,35 ;
Es 54,10 3
féminin pluriel תְּמוּטֶינָה
Es 54,10
Infinitif construit
מוֺט
Ps 38,17 ; Ps 46,3
absolu id. Es 24,19
Participe
מָט

Es 25,26
pluriel מָטִים
Pr 24,11 —
chanceler, glisser, sujet רֶגֶל (figuré de l'insécurité) Dt 32,35 ; Ps 38,17 ; Ps 94,18 : comparer (sans
רֶגֶל) Pr 24,11
לַהֶרֶד
׳
מ ; לִפְנֵירָֿשָׁע
׳
מ
Pr 25,26
trembler, intransitif, sujet יָד
Lv 25,35 (

H
; de faiblesse) ; sujet גְּבָעוֺת
Es 54,10 (||
מוּשׁ) ; הָרִים בְלֵב יַמִּים
׳
מ
Ps 46,3 (||
הֵמִיר, comparer מור) (les deux symboliques d'une extrême insécurité) ; comparer sujet
בְּרִית
Es 54,10
sujet מַמְלָכוֺת
Ps 46,7 sujet
אֶרֶץ (= pays) Ps 60,4 comparer Es 24,19 (voir ci-dessous Hithpa`el)

@@SPLIT:stem@@
Niph`al
Parfait 3 pluriel נָמ֫וֺטוּ
Ps 17,5
Imparfait
יִמּוֺט
Ps 15,5 + 8 t.,
etc. ; — tous en poésie, principalement avec négation (בַּל 13 t. ; לֹא 6 t.),
être ébranlé, remué, renversé, des idoles Es 40,20 ; Es 41,7 des écailles du crocodile Jb 41,15
de תֵּבֵל
1 Ch 16,30
= Ps 93,1
; Ps 96,10
de אֶרֶץ
Ps 104,5 de
הַרצִֿיּוֺן
Ps 125,1,
comparer Ps 46,6
figuré du désordre général (sans négation), sujet מוֺסְדֵי אֶרֶץ
Ps 82,5 souvent
du juste, comme en sécurité,
Ps 10,6 ; Ps
15,5 ; Ps 16,8
; Ps 21,8 ;
Ps 30,7 ; Ps 62,3 ; Ps 62,7 ; Ps 112,6 ; Pr 10,30 ;
Pr 12,3
(sujet צַדִּיקִים שֹׁרֶשׁ) ;
comparer (sans négation) Ps 13,5 ; Ps 140,11

Qr
(ainsi apparemment

ᵐ5

AV

RV
; mais le sens du Niph`al ne convient pas ;
Kt
Hiph`il q. v.) ; figuré de l'obéissance ferme (sujet פְּעָמַי) Ps 17,5.

@@SPLIT:stem@@
Hiph`il
Imparfait 3 masculin pluriel יָמִ֫יטוּ
Ps 55,4 ;
Ps 140,11

Kt
(
Qr

Niph`al) ; — déloger, laisser tomber, faire pleuvoir
יָמִיטוּ עָלַי אָ֫וֶן
Ps 55,4
comparer גֶּחָלִים וימיטו עֲלֵיהֶם
Ps
140,11

Kt
, et qu'ils fassent pleuvoir des charbons sur eux, De
et d'autres ; < lire יַמְטִיר (Hup
Gr
Bae
Dr), que Bi
Che insèrent.

@@SPLIT:stem@@
Hithpo`el
Parfait 3 féminin singulier הִתְמוֺטְטָה מוֺט
Es
24,19
être fortement ébranlé (sujet אֶדֶץ dans le jugement de ׳

י ; || רעע, פרר, Hithpa`el)

---
