=== BDB4356 H3882 ===
hébreu biblique

לִוְיָתָן
nom masculin^
Jb 40,25
^
serpent, dragon, léviathan, en poésie et rare (sur la formation à partir de לוה avec
féminin ת+ ןָ֯ voir Thes et comparer
Ges^«GKC:85»§ 85^, 54 Kö^ii, p.
99^
Ba^NB § 207c^ ; Lag^BN 205^
pense à un emprunt étranger) ; — monstre marin = crocodile Jb 40,25 baleine Ps 104,25 (voir Che) ; dragon produisant des éclipses (mythologique) Jb 3,8 figuré de
l'Égypte comme engloutissant tout Ps 74,14 (|| תַּנִּינִים Ps 74,13) ; comparer Es 27,1 (deux fois dans le verset) (||
נָחָשׁ בָּרִחַ, נָחָשׁ עֲקַלָּתוֺן), voir Che
Di et surtout (sur ׳
ל en général) Barton^Tiamat, JAOS xv (1891), 22 ss.^
Gunk^Schöpf. u. Chaos 46^.

---
