=== BDB4962 H5046 ===
hébreu biblique

[נָגַד]_363_
verbe
être visible (hébreu tardif dans les dérivés ; phénicien nom propre, masculin נגד
; arabe
[placeholder3160: Placeholders/3160.gif]
vaincre, surmonter, aussi être apparent, visible ;
[placeholder3161: Placeholders/3161.gif]
haut pays ou contrée ;
[placeholder3162: Placeholders/3162.gif]
être courageux, vigoureux, efficace,
[placeholder3163: Placeholders/3163.gif]
courageux, efficient ; araméen
[placeholder3164: Placeholders/3164.gif], נְגַד
traîner, tirer, conduire ;
[placeholder3165: Placeholders/3165.gif]
נָגוֺדָא
chef ; éthiopien
[placeholder3166: Placeholders/3166.gif] est voyager) ; —

Hiphil_328_
Parfait
הִגִּיד
Gn 3,11 +, 3
féminin singulier הִגִּ֫ידָה
1 S 25,19 +,
הִגַּדְתָּ
Gn 12,8 +, etc. ;
Imparfait
יַגִּיד
1 S 9,6 + ;
וַיַּגֵּד
Gn 9,22 + ; suffixe
יַגִּידֶ֫הָ
Es 44,7
יַגִּדָהּ
Jr 9,11
יַגֵָּֽדְךָ
Dt 32,7
(jussif), etc. ; Impératif
הַגֵּד
2 S 18,21 + ;
הַגִּ֫ידָה
Gn 29,15 +,
etc. ; Infinitif absolu
הַגֵּד
Jg 14,12 + 2
t. ; הַגֵּיד
Jr 36,16
construit
לְהַגִּיד
Gn 32,6 + ;
לגיד
2 R 9,15

Kt
. (
Qr

׳
לְהַגּ) ; Participe
מַגִּיד
Gn 41,24 + ;
féminin מַגֶּ֫דֶת
Est 2,20 pluriel
construit מַגִּידֵי
Jg 14,19 —
déclarer, raconter [habituellement suivi de לְ d'objet indirect Gn 3,11 + souvent ; insérer aussi 1 S 12,7 ; 2 S 13,34

ᵐ5

Th
We
Klo
Dr
Kit
Bu, ainsi HPS
2 S 13,34 (
1 S 12,7 il
suit HCT comme plus différent) ; suivi de אֶל
Ex 19,9 ; 1 S 3,15 suivi
de לִפְנֵי
1 S 17,31 ;
Ps 142,3
עַלפָּֿנָיו
Jb 21,31
בְּאָזְנֵָי
Jr 36,20
suivi de בְּ local (au lieu d'objet indirect) surtout prophètes Jr 4,5 ; Jr 5,20 ; Jr 31,10 + ; aussi 1 S 4,13 ; 2 S 1,20 ; 2 R 9,15 ; Mi 1,10 rarement suivi d'
accusatif de personne 2 S 15,31 (mais lire וּלְדָוִד הִגִּיד
HPS (sujet indéfini), ou הֻגַּד
׳
ולס
We
Dr
Kit,

ᵐ5

ᵑ9

Th
Klo
Bu en faveur de הֻגַּד), 2 R 7,9 ; 2 R 7,11 ; Ez 43,10 ; Jb 17,5 ; Jb 26,4 ; Jb 31,37 suivi d'objet direct à l'accusatif
Gn 45,13 +
souvent ; suivi de proposition avec כִּי
Gn 3,11 + souvent ;
suivi de proposition avec אֲשֶׁר = כִּי (tardif) Est 3,4 ; Est 6,2 suivi de proposition avec מָה
Gn 29,15 ; Jg 16,15 ; Est 8,1 + ; suivi
de proposition avec מִי
2 R 6,11
suivi de proposition avec אֵיבָה
Ct 1,7, une fois
suivi de proposition avec הֲ
Gn 43,6, etc. ;
souvent sans objet direct, suivi de לֵאמֹר
Ex 13,8 ; 1 S 25,14 + ;
suivi de וַיּאֹמֶר
Gn 47,1 + ;
אמר alors suivi par oratio recta [discours direct] ; ׳
הִגּ seul suivi d'oratio recta
Za 9,12
suivi de עַל
concernant, 1 S 27,11 ; Est 6,2 souvent objet indirect omis 1 S 24,19 + ; objet direct omis Jg 13,10 + ;
les deux omis Lv 5,1 +
]. Dans l'Hexateuque rarement
P
, Lv 5,1 ; Lv 14,35 ; Ex 16,22 ;

J
, Gn 3,11 ;
Gn 12,18 ; Ex 13,8 + 18 t. ;

E
, Gn 21,6 ;
Gn 31,20 ; Gn 41,25 + 15
t. ;
D
, Dt 17,9
; Dt 26,3 ;
Dt 30,18 + 5
t. ; —

1.
raconter, annoncer, rapporter, habituellement sujet humain Gn 9,22 ; Gn 24,23 ; Gn 32,6 ; Lv 14,35 ; Jg 13,6 ; 1 S 3,18 ; 1 R 1,23 ; Ne 2,12 ; Est 2,10 (deux fois dans le verset) ; Jb 12,7 ; Ps 142,3 ; Es 19,12 ;
Jr 5,20 ; Ez 24,19
+.

2.
déclarer, faire connaître, exposer, surtout de quelque chose auparavant incompris, caché ou
mystérieux, Gn 3,11
; Gn 12,18
, etc. ; 1 R
10,3 = 2 Ch
9,2 une énigme Jg 14,12 ; Jg 14,15 ; Jg 14,16 (3 t. dans le verset) ; Jg 14,19 rêve Dn 2,2 secret Jb 11,6, etc. ;
de ׳
י révélant, Gn 41,25 ; 2 S 7,11 ; 2 R 4,27 ; Mi 6,8 ; Jr 42,3 ; Ps 147,19 de la déclaration par les agents de ׳
י Dt 5,5 ; Mi 3,8 ; 1 S 15,16 ; 2 S 24,13 ; Jr 50,28 ; Es 58,1 par divination Os 4,12.

3.
informer de (jouer le rôle d'informateur concernant) Jos 2,14 ; Jos 2,20 ; Jr 20,10 ; Jb 17,5 ; Lv 5,1 ; Pr 29,24.

4.
publier, déclarer, proclamer, surtout de la proclamation de la sagesse, de la puissance, de la bienveillance, etc., de
׳
י (surtout Psaumes) : Ps 9,12 ; Ps 22,32 ; Ps 51,17 ; Ps 92,3 ; Ps 92,16 ; Ps 145,4 +, sujet les cieux Ps 19,2 ; Ps 50,6 ; Ps 97,6 ; Es 42,12 ; Es 57,12.

5.
avouer, reconnaître, confesser :
Es 3,9 ; Ps 38,19,
comparer Es 48,6
. —
Participe> = messager
2 S 15,13
; Jr
51,31 (deux fois dans le verset) comparer הַנַּ֫עַר
הַמַּגִּיד
2 S 1,5 ; 2 S 1,6 ; 2 S 1,13
׳
הָאִישׁ הַמּ
2 S 18,11
.

Hophal
Parfait
הֻגַּד
Jos 9,24
+ ; Imparfait
וַיֻּגַּד
Gn 22,20
+ ; Infinitif absolu
הֻגֵּד
Jos 9,24 ;
Rt 2,11 —
être raconté, annoncé, rapporté, toujours suivi de לְ (parfois
impersonnel, sujet logique à l'accusatif, comparer Gn 27,42 ; 2 S 21,11, avec féminin Es 21,2
pas dans
P
) :
Gn 27,42 (
J
),
Gn 31,22 (
E
), Dt
17,4 ;
Jos 9,24 (deux fois dans le verset) (
D
), Rt
2,11 (deux fois dans le verset) ; Jg 9,25 ; 2 S 10,17 ; 2 S 19,2 ; 2 S 21,11 ; 2 S 1,7 ; 2 S 18,13 ; 2 S 1,17 ;
2 S 2,6 ;

2 S 40,21
suivi de לֵאמֹר
Gn 22,20
; Gn
38,13 ;

Gn 13,24
(tous
J
),
Jos 10,17 (
J

E
),
1 S 15,12 ; 1 S 19,19 ; 2 S 6,12 ; 1 R 1,51 ; 2 R 6,13 ; 2 R 8,7 ; Es 7,2 suivi de proposition avec
כִּי
Ex 14,5 (

J
), Jg
9,47 ; Jg
1,7 ;

Jg 23,13
;

Jg 27,4 ;
Jg 1,29 ;

Jg 29,41
.

---
