=== BDB4450 H3947 ===
hébreu biblique

לָקַח
verbe
prendre (hébreu tardif id., surtout acheter, et
(Niph`al) être prise en mariage ;
MI^17; 20^
Imparfait ואקח ; phénicien לקח ; assyrien
li‡û, la‡û

Dl^HWB 384^ ; arabe
[placeholder2848: Placeholders/2848.gif]
concevoir (de la femelle), IV. féconder ; éthiopien
[placeholder2849: Placeholders/2849.gif]
recevoir ; Zinjirli לקח
DHM^Sendsch. 59^ ; araméen aussi Inscription de
Carpentras^3^ (Impératif קחי) ; comparer
Cook^Gloss^ Aramaic Inscr) ; —

@@SPLIT:stem@@
Qal
Parfait
׳
ל
Gn 2,22 +,
לָקָח֑
Gn 27,36 + (
קָח
Ez 17,5 est une
erreur textuelle ; omis par

ᵐ5

ᵑ6

Co, comparer Ges^«GKC:19»§
19^, 3. a) ; suffixe לְקָחַנִי
Gn 24,7,
לְקָחָם
Jr 27,20 (pour
קָחָם
Os 11,3 lire
probablement אֶקָּחֵם

ᵐ5

ᵑ7

Ew
St
Sta^§ 384, 4^
Now
Che Or We) ; 2 masculin singulier
לָקַחְתָּ
Gn 20,3 +, etc. ;
Imparfait
יִקַּח
Ex 21,10 +,
וַיִּקַּח (Nb 16,1 lire וַיָּקָם
Bö
We
Di
Dr^
2 S 18,18

^ ;
1 S 30,20 lire וַיִּקְחוּ
We
Dr
Kit
Bu) ; suffixe יִקָּחֵנִי
2 S 22,27 + ;
יִקָּחֲךָ
Jb 15,12 3
féminin singulier תִּקַּח
Gn 38,23 + ; 1
singulier אֶקַּח
Gn 14,23 +,
וָאֶקְחָה
Za 11,13 1
pluriel נִקַּח
Gn 34,6 +,
נִקְחָה
1 S 4,3 + ;
וַנִּקַּח
Dt 3,8 ; Dt 29,7
Impératif
לְקַח
Ex 29,1 ; Pr 20,16 +
Ez 37,16 (
Co
וְלָקַחְתָּ֫, d'après

ᵐ5

) ; féminin singulier לִקְחִי
1 R 17,11
habituellement קַח
Gn 6,21 +,
קְחָה
Gn 15,9, suffixe 3
masculin singulier, קָחֶנּוּ
1 S 16,11 + 2
t. ; suffixe 3 féminin singulier קָחֶנָּה
Jr 36,14
suffixe 3 masculin pluriel קָחֶםנָֿא
Gn 48,9 (comparer
Kö^i. 330^
Ges^«GKC:61»§ 61^, 2) ; féminin singulier קְחִי
Es 23,16 +3
t. ; masculin pluriel קְחוּ
Gn 42,33 +,
suffixe 3 masculin singulier קָחֻהוּ
1 R 20,33
Infinitif absolu
לָקוֺחַ
Jr 32,14 + 2
t., לָקֹחַ
Dt 31,26
construit
קַחַת
Jr 5,3 + ;
קְחַתֿ
2 R 12,9 (
Kö^i. 318^) ; habituellement avec préposition לָקַ֫חַת
Gn 4,11 +,
מִקַּ֫חַת
1 R 22,3 +,
etc. ; suffixe קַחְתִּי
Ez 24,25,
קַחְתֵּךְ
Gn 30,15 +,
etc. ; Participe
actif
לֹקֵחַ
Gn 27,46 +,
etc. ; passif pluriel לְקֻחִים
Pr 24,11 —

1.
prendre, prendre en main, suivi de l'accusatif de la chose, Ex 7,15 (
J
), Ex 17,5
(
E
), Nb 25,7
(
P
), 2 R
4,29 (tous avec בְּיַד) 2 S 18,14 (avec בְּכַף), comparer Gn 8,9 (
J
), Ex 4,17
; Ex
12,22 (
J

E
), Dt
15,17 + souvent ; Gn 40,11 (
E
; cueillir des raisins. 2 S 4,6 lire סֹקְלָה pour לֹקְחֵי, voir
חִטָּה
, p. 334 ci-dessus, et סקל). Cela passe facilement à

2.
prendre et emporter avec soi, כֶּסֶף קְחוּ בְיֶדְכֶם
Gn 43,12 (

J
), Jos 9,11
(
J

E
), 1 R
14,3 ; 2 R
5,5 ; 2 R 8,8
; 2 R 8,9 ;
2 R 9,1 tous Pr 7,20 (tous
avec בְּיַד) ; Gn 43,15 ; Jos 9,4 (les deux
J

E
), +.

3.

a.
prendre de, ou hors de, suivi de l'accusatif de la chose ou personne, + מִן local :
Gn 2,22
(côte
de l'homme), Gn
3,22
(homme de la terre ; les deux
J
) ;
Dt
19,12 ;
1 S 17,49 ; 1 R 17,19 + ; וַיִּקַּ ח אֶתהַֿחֶרֶב מֵעַל
יֶרֶךְ יִמִינוֺ
Jg 3,21
(c.-à-d.
la tira) ; avec ב instrumental בְּמֶלְקָחַיִם
מֵעַל הַמִּזְבֵּחַ
׳
ל
Es 6,6
suivi
de מִן partitif 2 S 12,4.

b.
prendre, emporter :
Ez 3,14
l'esprit me souleva et m'emporta ; figuré de la passion qui emporte Jb 15,12
.

c.
ôter à, de sorte à priver de, suivi de l'accusatif Gn 42,36 (
E
) ; suivi de l'accusatif + מִן, Gn 44,29 (מֵעִם ;

J
), 1 R 11,34 ; Ps 51,13
לֹקֵחַ אֶתֿ
׳
י
אֲדֹנֶיךָ מֵעַל ראֹשֶׁ֑ךָ
2 R 2,3
׳
י
est sur le point d'enlever ton maître de dessus ta tête, ainsi 2 R 2,5 comparer absolu
אֵינֶנּוּ
אֹתוֺ אלהים
׳
כִּילֿ
Gn 5,24
(
P
) ; plus souvent sans מִן, Gn 27,36 (deux fois dans le verset) ; Gn 30,15 (deux fois dans le
verset) ; Gn
31,1 (tous
J
),
Jg 11,13 ; Jg 11,15 ; Jg 15,6 ; Jg 18,24 ; 1 S 12,3
(deux fois dans le verset) ; 2 S 12,4 ; 1 R 11,34 ; Jb 12,20 absolu Jb 1,21

אֶתֶּןלְֿךָ מֶלֶךְ בְּאַפִּי וְאֶקַּח בְּעֶבְרָתִי
Os
13,11 de l'épée, emportant ses victimes Ez 33,4 ; Ez 33,6 figuré d'ôter
l'intelligence
Os 4,11.

d. surtout enlever
la vie 1 R 19,10 ; 1 R 19,14 ; Ps 31,14 ; Pr 1,19 ; Jon 4,3
.

4.
prendre pour ou à une personne :

a. pour soi-même, suivi de l'accusatif +
לְ
, = s'approprier Dt 7,25 ; Nb 8,16 (
P
),
Dt 22,7
;
2 R 12,6
avec לְ comme dativus commodi [datif de profit], Za 11,7
אֶתשְֿׁנֵי יְלָדַי לוֺ לַעֲבָדִים
׳
ל
2 R 4,1
prendre mes deux fils pour lui comme esclaves ; ainsi (sans לְ
réfléchi),
תִּקָּחֶנּוּ לְעֶבֶד עוֺלָם
Jb
40,28
le prendras-tu comme esclave à jamais ?

b. = procurer, obtenir, suivi de l'accusatif + לְ
,
קְחוּ לָכֶם תֶּבֶן
Ex 5,11
(

J
) procurez-vous de la paille ; לֹקֵחַ לוֺ קָלוֺן
Pr 9,7
s'attire le mépris ; ainsi souvent, surtout קַח לְךָ, etc.,
Gn 6,21
; Gn
12,19 ;

Gn 16,21
;
Gn 45,19
+ ;
sans לְ, Ne 5,2
procurons-nous du grain, mangeons et vivons ; d'acquérir un champ Pr 31,16.

c.
prendre possession de, suivi de l'accusatif, du territoire Dt 29,7 ; Jos
11,16 ; Jos 11,23
(tous
D
),
2 Ch 16,5 comparer פְּקֻדָּתוֺ יִקַּח אַחֵר
Ps
109,8

que sa charge, un autre la prenne ; figuré הַלַּיְלָה הַהוּא יִקָּחֵהוּ
אֹפֶל

Jb 3,6

cette nuit-là — que les ténèbres s'en emparent !

d. = choisir, ׳
י
׳
וְאֶתְכֶם ל
Dt 4,20
,
comparer
Dt
4,34 ( + לוֺ), 1 R 11,37 des hommes Dt 1,15 ; Jos 3,12
(
J

E
; + לָכֶם) ; + מִן
Dt 1,23
;
Jos 4,2
(

J

E
).

e. surtout prendre en mariage : (I) pour
un autre,
surtout un fils, avec לְ, וְלָקַחְתָּ֫ אִשָּׁה לִבְנִי, Gn 24,4

et tu prendras une femme pour mon fils, ainsi Gn 24,7 Gn
24,38 Gn 24,40 Gn 24,48
(tous
J
),
Gn 21,21 (
E
),
Jr
29,6b ; (2) plus souvent pour soi-même, habituellement avec לְ réfléchi (parfois +
לְאִשָּׁה), Gn 4,19 ; Gn 6,2 ; Gn 11,29 ; Gn 12,19 (tous
J
), + souvent ; sans לְ
Gn 20,2
;
Gn 20,3
(

E
), etc.

f. = recevoir, accepter, surtout un pot-de-vin,
un don,
une rançon, etc.,
1 S
8,3 ;
1 S 12,4 (les deux suivis de מִן), Am 5,12 ; 2 R 5,15 ; 2 R
5,16 ; 2 R 5,20 ;
2 R
5,23
; 2 R
5,26
(deux fois dans le verset) ; Ps 15,5 intérêt Ez 18,13 ; Ez 18,17 ;

Ez 22,12 héritage Jos 13,8 ;
Jos 18,7

(les deux
D
),
Nb 34,14 (deux fois dans le verset) ; Nb 34,15 (
P
) ; de la terre, recevant le sang d'Abel Gn 4,11 (
J
) ; châtiment Es 40,2 de percevoir un son, Jb 4,11

mon oreille en a reçu un murmure ; recevoir mentalement : וְלָקַח
בְּעָלָיו
Ex
22,10
(
E
) c.-à-d. acceptera le serment comme satisfaisant ; בָּרֵךְ לָקַחְתִּי
Nb
23,20
(
J

E
), c.-à-d. j'ai reçu (commandement par révélation) de
bénir ;
recevoir l'instruction Pr 24,32 ; Jr 2,30 + ; pièges de la
tentation
Pr 22,25.

g.
prendre, comme préliminaire à une action ultérieure : Gn 31,34 (
E
), elle les prit et les cacha ; Jg 3,25
prendre la clé et ouvrir ; Jos 2,4
elle prit les deux hommes et les cacha ; 1 R 18,4 Abdias
prit
100 prophètes et les cacha ; 1 R 19,21 Élisée prit
le joug de
bœufs et les immola, comparer 2 S 17,19 ; 2 S 18,18 parfois tout à fait
redondant,
קְחוּ וַעֲשׂוּ עֲגָלָה חֲדָשָׁה
1 S 6,7

prenez et préparez un chariot neuf, etc. ; quelque peu différent est
הַלֹּקְחִים
לְשׁוֺנָם וַיִּנְאֲמוּ נְאֻם

Jr
23,31, c.-à-d. ils prennent (= se servent de) leur propre langue, et
prononcent
des oracles.

5.
prendre, soulever = mettre sur, suivi de ׃עַל
וַתִּקַּת תָּמָר אֵפֶר עַלרֿאֹשָׁהּ
2 S
13,19

et Tamar mit de la cendre sur sa tête ; וַיִּקָּחֶהָ עַלהַֿחֲמוֺר
Jg
19,28
comparer יִפְרשֹׁ כְּנָפָיו יִקָּחֵהוּ
Dt
32,11
il déploie ses ailes, il le soulève.

6. = aller chercher :
קְחִינָֿא
לִי מְעַטמַֿיִם
1 R 17,10

va me chercher, je te prie, un peu d'eau, comparer 1 R 17,11 1 R 17,11, 2 R 2,20 ;
2 R 4,41
וְקַחלִֿי מִשָּׁם שְׁנֵי גְּדָיֵי
עִוִּים
Gn 27,9
et va me chercher de là deux chevreaux, comparer Gn 27,13 (
J
) ; + בְּיָדִי
1 S 21,9
une
offrande Lv 12,8
(

P
; || הֵבִיא Lv 12,6) ; avec un objet humain souvent presque = convoquer,

לָקֹב
אֹיְבַי לְקַחְתִּיךָ
Nb 33,11
(

J

E
) pour maudire mes ennemis je t'ai convoqué, Jg 11,5 ; 1 S 16,11
שְׁלַח וְקַח
אֹתוֺ אֵלַי
1 S 20,31

envoie et amène-le-moi ; 2 R 3,15 ; 2 R 6,13 + ; de ׳
י, convoquant son peuple de l'exil, מִשָּׁם יְקָּחֶ֑ךָ
Dt 30,4.

7.
prendre = conduire, mener (avec ou sans contact) : וַיִּקַּח אֶתשְֿׁנֵי
בָנָיו עִמּוֺ
Gn 48,1
גַּם בְּקַרְכֶם קְחוּ
Ex
12,32
(les deux
E
) ; וְאֶתעַֿמּוֺ לָקַח עִמּוֺ
Ex 14,6
(

J
) et son peuple il le prit avec lui ; comparer Ex 14,7 (
J
), Jos
8,1
(
J

E
), Jg
4,6

אֶקָּֽחֲךָ אֶלמָֿקוֺם אַחֵר
Nb 23,27

je te conduirai en un autre lieu, comparer Nb 23,14 Nb 23,28
(tous
J

E
) ; ׳
י sujet, וָאֶקַּח
אֶתאֲֿבִיכֶם
Jos 24,3
(

E
) et je pris votre père Abraham d'au-delà du fleuve ; לַמָּוֶת
הַצֵּל
לְקֻחִים
délivre ceux qu'on mène à la mort.

8.
prendre = capturer, saisir :
לָקַחְתִּי בְחָזְקָה
1 S 2,16

je prendrai de force, c'est-à-dire la viande ; du butin, ׳
בֶּצַע כֶּסֶף לֹא ל
Jg 5,19

du gain d'argent ils ne prirent pas ; de la capture de l'arche 1 S 5,1 du bronze 2 S 8,3,
etc. ; du territoire
Gn 48,22 (

E
),
Dt 3,14
des villes
Nb
21,25 (
J

E
),.
Dt 3,14
;
Jos
11,19 (
D
),
1 S 7,14
; 2 S
8,1
de la capture de l'hippopotame Jb 40,24 des séductions de la femme, וְאַלתִּֿקָּֽחֲךָ
בְּעַפְעַפֶּיהָ

Pr 6,25

et qu'elle ne te capture pas par ses paupières.

9.
prendre = emporter

a. comme butin Gn 14,11 ; 1 S 27,9 ; 1 S 30,16 ; 1 S 30,18 ; 1 S 30,19 ; 1 S 30,20
;
1 R 14,26 (deux fois dans le
verset).

b. comme prisonniers Gn 14,12 ; 2 R 18,32 = Es 36,17 ; 2 R
23,34 = 2 Ch 36,4.

10. dans l'expression tirer vengeance : וְנִקְחָה נִקְמָתֵנוּ מִמֶּנּוּ

Jr 20,10

et nous tirerons vengeance de lui ; absolu נָקָם אֶקַּח
Es 47,3
vengeance je tirerai.

@@SPLIT:stem@@
Niph`al
Parfait
נִלְקַח
1 S 4,22

נִלְקָ֑ח
1 S 4,11
;
Ez 33,6 3
féminin singulier נִלְקָ֑חָה
1 S 4,17

Imparfait 3 féminin singulier וַתִּלָּקַח
Est 2,8 ;
Est 2,16
1
singulier אֶלָּקַח
2 R 2,9
Infinitif construit
הִלָּקַח
1 S 4,19
; 1 S
4,21,
suffixe הִלָּֽקְחוֺ
1 S 21,7
—

1.
être capturé, de l'arche 1 S 4,11 ; 1 S 4,17 ; 1 S 4,19 ; 1 S 4,21
;
1 S 4,22.

2.
être enlevé, retiré, des pains de proposition 1 S 21,7 de l'enlèvement par la mort Ez
33,6 de l'enlèvement
d'Élie 2 R
2,9
(avec מֵעִם personne)

3.
être pris, amené auprès de (אֶלֿ), seulement Est 2,8 ; Est
2,16.

@@SPLIT:stem@@
Poual
Parfait
לֻקַּח
Gn 3,23
+, 3 féminin singulier לְֻקָֿחָהֿ
Gn 2,23
, 2 masculin singulier לֻקָּ֑חְתָּ
Gn 3,19
, etc. ; —

1.
être pris de, tiré de ( מִן de source) Gn 2,23 ; Gn 3,19
;
Gn 3,23 (tous
J
) ; comparer וְלֻקַּח מֵהֶם
קְלָלָה
Jr
29,22
et il sera tiré d'eux (dérivé de leur cas) une
formule de malédiction.

2. = être dérobé à, Jg 17,2 ( ל personne)

3.
être emmené en captivité, Jr 48,46, comparer Es 52,5.

4.
être enlevé, retiré ( =
Niph`al
2 ), de l'enlèvement d'Élie

2 R 2,10 (avec מֵאֵת personne), de la mort Es 53,8 (avec
מִן, probablement instrumental)

@@SPLIT:stem@@
Hoph`al
Imparfait
יֻקַּח

Gn 18,4 +, etc. ; —

1.
être pris, amené auprès de Gn 12,15 (
J
; suivi de בֵּית
à la maison de), Gn 18,4 (absolu)

2.
être extrait de Jb 28,2 (מִן de
source), de
Ez 15,3 (מִן partitif)

3.
être enlevé à Es 49,24 (מִן
personne) ; absolu Es 49,25.

@@SPLIT:stem@@
Hithpa`el
Participe féminin singulier אֵשׁ מִתְלַקַּ֫חַת
littéralement feu se saisissant lui-même, de la foudre
Ex 9,24 (
J

E
),
Ez 1,4, signification exacte douteuse ; en
succession rapide, incessant
Di Sm, se repliant sur lui-même
, c.-à-d. une masse de feu, Thes
Rob-Ges

A

VB

SS, > d'éclairs tremblants Buhl, de la foudre fourchue
ou en zigzag Da
.

---
