=== BDB4181 H3741 ===
hébreu biblique

[כָּרָה] nom féminin
citerne (ou puits), seulement pluriel construit dans נְוֺת כְּרֹת רֹעִים
So 2,6 pâturages de
(= avec) puits de bergers, mais texte douteux ; ׳
כ une glose selon Kö^ii. 176^, (§ 94 a) Anm. ;

ᵐ5

. κρήτὴ
We (כֶרת נות רעים והיתה comme

ᵐ5

. kereth = Philistie ; voir en outre כְּרֵתִי ; Böhme^ZAW vii.
1887, 212^ considère כְּרֹת, de manière plausible, comme variante erronée du précédent נְוֺת
, ainsi Schw^ib. x. 1890, 185, 186^ ; Rosthstein in Kau^AT^.

---

