=== BDB4553 H4171 ===
hébreu biblique

[מוּר] verbe
changer (hébreu tardif id., Hiphil ; arabe
[placeholder2923: Placeholders/2923.gif] (médiale ו) est se mouvoir de part et d'autre (intransitif) ;
[placeholder2924: Placeholders/2924.gif] (médiale י) se procurer de la nourriture, araméen
[placeholder2925: Placeholders/2925.gif]
acheter ou importer de la nourriture, Nö^ZMG xi. 1886, 154^) ; —

Niphal
Parfait
נָמָ֑ר (comme si de מרר) être changé, Jr 48,11 sujet
רֵיחוֺ (du vin, figuré de Moab) ;

Hiphil
Parfait
הֵמִיר
Jr 2,11 sur
הַהֵימִיר
ib., voir K? :i. 457 ; Imparfait
יָמִיר
Ps 15,4 + 3 t. ;
jussif יָמֵר
Ez 48,14
suffixe יְמִירֶנּוּ
Lv 27,33
(deux fois dans le verset) ; אָמִיר
Os 4,7
וַיָּמִ֫ירוּ
Ps 106,20

Infinitif construit
הָמִיר
Ps 46,3
absolu הָמֵר
Lv 27,10 ;
Lv 27,33 —

1.
changer, altérer, Mi 2,4 (objet חֵלֶק עַמִּי ; mais

ᵐ5

יִמַּד בַּחֶבֶל, ainsi Sta^ZAW 1886, 122 s.^
) ; Ps 15,4
(pas d'objet exprimé) ; Hiphil déclaratif Ps 46,3 (ארץ sujet, Hup

Che
Bae et autres, Ges
^«GKC:115»§ 115^, 2, R. 2) quand la terre montre du changement ; Krochm
Gr propose הִמּוֺג (comparer מוג v
Ps 46,7b ||
מוט), mais inutile.

2.
échanger (suivi d'accusatif de l'objet cédé, + בְּ devant l'objet
acquis) Lv
27,10 (4 t. dans le verset) (2 t. comme Infinitif absolu) ; Os 4,7 ; Ps 106,20 comparer avec un seul
objet Lv
27,33 (3 t. dans le verset) (une fois comme Infinitif absolu) ; Jr 21,11 (deux fois dans le verset) (comparer
ci-dessus) ; sans objet Ez 48,14 (mais Ew
Co
יוּמַר, Hophal).

Hophal
Imparfait
יוּמַר
Ez
48,14
Ew
Co, comparer Berthol
.

---
