=== BDB4407 H3913 ===
hébreu biblique

[לָטַשׁ] verbe
marteler, aiguiser, affûter (hébreu tardif id., marteler, tapoter ; araméen
לְטַשׁ,
[placeholder2818: Placeholders/2818.gif]
aiguiser ; arabe
[placeholder2819: Placeholders/2819.gif]
frapper, tapoter) ; —

@@SPLIT:stem@@
Qal
Imparfait
יִלְטוֺשׁ
Jb 16,9 ; Ps 7,13
Infinitif construit
לֵלְטוֺשׁ
1 S 13,20
Participe
לֹטֵשׁ ; —

1.
marteler, seulement Participe = marteleur suivi de
כָּלתֹֿרֵשׁ
Gn 4,22 (

J
).

2.
aiguiser épée חֶרֶב (accusatif) Ps 7,13 comparer 1 S 13,20, objet
מַחֲרֶשֶׁת, אֵת, קַרְדֹּם, מַחֲרֵשָׁה ;
figuré עֵינַיִם לִי
׳
ל
Jb 16,9 mon
ennemi aiguise son œil contre moi

@@SPLIT:stem@@
Pu`al
Participe
תַּעַר מְלֻטָּשׁ
Ps 52,4
un rasoir aiguisé (en comparaison d'une langue mauvaise).

---
