=== BDB4426 H3925 ===
hébreu biblique

לָמַד
verbe
s'exercer à, apprendre (hébreu tardif id., être accoutumé à, apprendre ; araméen
לְמַד (rare) apprendre ; syriaque
[placeholder2835: Placeholders/2835.gif] Pa`el accoutumer, combiner ; Ettaph`al être enseigné,
etc. ; assyrien
lamâdu
, apprendre, Dl^Prol. 29^) ; —

@@SPLIT:stem@@
Qal
Parfait 3 masculin singulier ׳
ל
Es 26,10 1
singulier לָמַדְתִּי
Pr 30,3 + 3 t.
Parfait ; Imparfait 3 masculin singulier יִלְמַד
Dt 17,19 1
singulier אֶלְמְדָה
Ps 119,73 3
pluriel יִלְמְדוּן
Dt 4,10 +12 t.
Imparfait ; Impératif
לִמְדוּ
Es 1,17
Infinitif absolu
לָמֹד
Jr 12,16
construit suffixe לָמְדִי
Ps 119,7
Participe
passif construit לְמוּדֵי
1 Ch 5,8 —
apprendre quelque chose, avec accusatif Dt 5,1 ; Ps 119,7 ; Ps 119,71 ; Ps 119,73 ; Ps 106,35 ; Pr 30,3 ; Es 2,4 ; Es 26,9 ; Es 26,10 ; Es 29,24 ; Jr 12,16 (deux fois dans le verset) ; Mi 4,3 avec
אֶל
Jr 10,2 avec
Infinitif
Dt 18,9 ; Es 1,17 ; Ez 19,3 ; Ez 19,6
לְיִרְאָה
Dt 4,10 ; Dt 14,23 ; Dt 17,19 ; Dt 31,13
וְיָרְאוּ
Dt 31,12
לְמוּדֵי מִלְחָמָה
entraînés à la guerre 1 Ch 5,18.

@@SPLIT:stem@@
Pi`el
Parfait 3 masculin singulier לִמַּד
Qo 12,9 2
masculin suffixe לִמַּדְתָּנִי
Ps 71,17 +
7 t.
Parfait ; Imparfait יְלַמֵּד
Ps 25,9
יְלַמֶּדֿ
Jb 21,22
2
masculin singulier suffixe תְּלַמְּדֶנּוּ
Ps 94,12 1
singulier אֲלַמְּדָה
Ps 51,15 3
masculin pluriel יְלַמֵּד֑וּן
Dt 4,10 + 12
t.
Imparfait ; Impératif suffixe לַמְּדֵנִי
Ps 25,4 + 12 t.
Impératif ; Infinitif
לַמֵּד
Jr 32,33
+ 9
t. ; Participe
מְלַמֵּד
Dt 4,1 + 7 t.
Participe ; — enseigner, absolu 2 Ch 17,7 ; 2 Ch 17,9 (deux fois dans le verset) ; Ps 60,1
enseigner quelque chose à quelqu'un, avec double accusatif Dt 4,5 ; Dt 4,14 ; Dt 5,28 ; Dt 11,19 ; Dt 31,19 ; Dt 31,22 ;
Jg 3,2 ; 2 S 1,18 (?),
Ps 25,4 ; Ps 25,9 ; Ps 34,12 ;
Ps 51,15 ;
Ps 94,10 ;
Ps 119,12
; Ps
119,26 ; Ps 119,64 ; Ps 119,66 ;
Ps 119,67
;
Ps 119,68
;
Ps
119,108
;
Ps
119,124 ; Ps 119,135 ; Ps 119,171 ; Ps 132,12 ; Qo 12,9 ; Es 40,14 ; Jr 2,33 ; Jr 9,13 ; Jr 9,19 ; Jr 13,21 ;
Dn 1,4 avec
accusatif de personne
Dt 4,10 ;
Ps 25,5 ; Ps
71,17 ; Ct 8,2
; Es 48,17
; Jr 31,34
; Jr 32,33
(deux fois dans le verset) ; Esd 7,10
accusatif de chose
Jb 21,22 accusatif de personne ל de chose 2 S 22,35 = Ps 18,35 ; Ps 144,1 accusatif de
chose ל
personne Jb
21,22 accusatif de personne מִן de chose Ps 94,12 accusatif de personne בְּ

de chose Es
40,14
accusatif de personne infinitif de chose Dt 4,1 ; Dt 6,1 ; Dt 20,8 ; Ps 143,10 ; Jr 9,4 ; Jr 12,16
מְלַמְּדַי
mes maîtres
Ps 119,99
;
Pr 5,13.

@@SPLIT:stem@@
Pu`al
Parfait 3 masculin singulier לֻמָּ֑ד
Jr 31,18

Participe pluriel construit מְלֻמְּדֵי
1 Ch 25,7
;
Ct 3,8
féminin
מְלֻמָּדָה
Es 29,13
;
Os 10,11

— entraîné, comme soldats Ct 3,8 chantres 1 Ch 25,7 un taureau au joug Os 10,11
enseigné, d'un commandement humain Es 29,13.

---

