=== BDB4703 H4454 ===
hébreu biblique

מָלַק
verbe
pincer, détacher en pinçant (la tête d'un oiseau ; sans nécessairement la séparer du corps,
comparer Lv 5,8) (hébreu
tardif id., araméen מְלַק,
[placeholder3011: Placeholders/3011.gif]) ; —

Qal
Parfait consécutif וּמָלַק אֶתרֿאֹשׁוֺ
Lv 1,15, c.-à-d. la tête
d'une colombe ; comparer וּמָלַק אֶתרֿאֹשׁוֺ מִמּוּל עָרְפּוֺ וְלֹא יַבְדִּיל
Lv 5,8. comparer Di-Ry.

ᵐ5

ἀποκνίζω.

---

I, II. מַלְקוֺחַ, מֶלְקָחַ֫יִם, מַלְקָחַ֫יִם voir
לקח
.

---

מַלְקוֺשׁ voir
לקשׁ
. מֶלְתָּחָה voir
לתח
.

---

[מַלְתָּעוֺת] voir מְתַלְּעוֺת ci-dessous תלע.

---

מַמְּגֻרוֺת voir I.
גור
[מֵמַד] voir
מדד
.

---
