=== BDB4926 H5011 ===
hébreu biblique

נֹב
nom propre [d'un lieu]

1.
ancienne ville sacerdotale
1 S 22,19
comparer 1 S 22,11
avec ה locatif נֹ֫בֶה (Ges
^«GKC:90»§ 90^, 2 vers la fin), 1 S 21,2 ; 1 S 22,9

ᵐ5

Νομβα, Νομμα, Νοβα, etc. ; peut-être = נְבוֺ (q. v.) Esd 2,29 = Ne 7,33 ; Esd 10,43,

ᵐ5

Ναβσυ, Ναβια, etc. Site douteux ; sur l'identification par Jérôme
avec Nobe près de Lydda comparer Buhl^Geogr.
189^ ; un B¢t N¥b¹ se trouve à environ 13 milles ouest-nord-ouest
de Jérusalem, environ 10 milles sud-est de Lydda.

2.
Es 10,32 juste
au nord de Jérusalem, étape dans la marche assyrienne (idéale) ; comparer Ne 11,32 (habitants parmi les Benjaminites) ; peut-être =
1. —
2 S 21,6 lire
גֹּב
(q. v. p. 146 ci-dessus)

---

