=== BDB4615 H4310 ===
hébreu biblique

מִי_423_
pronom interrogatif
qui ? des personnes, comme
מָה
(q. v.) des choses (éthiopien
[placeholder2973: Placeholders/2973.gif] mais seulement = Quoi ? et Comment ? assyrien

mî, me
(rare) Jäger^BAS. ii. 277^, la forme sémitique habituelle pour Qui ? a
n, à savoir assyrien
mannu, manu
(Dl^HWB 419^), éthiopien
[placeholder2974: Placeholders/2974.gif]

man¥
, araméen
[placeholder2975: Placeholders/2975.gif] arabe
[placeholder2976: Placeholders/2976.gif], arabe vulgaire
min, m£n
, d'une forme ressemblant à laquelle, par rejet du n, probablement hébreu
מִי : W^SG 123 f.^) : — qui ? (
τίς ; quis ?) Gn 3,11
הִגִּיד לְךָ מִי qui t'a dit ? Gn 24,65
מִי הָאִישׁ הַלָּזֶה
qui est cet homme ? Gn 27,18
מי אתה בני
qui es-tu, mon fils ? Nb 22,9 ; Jg 1,1 ; Jg 6,29 ; Jg 15,6 ; Jg 18,3 ; Jg 20,18 ; 2 S 1,8 + souvent ; Rt 3,9
מִי אָ֑תְּ
qui es-tu (féminin) ? Es 51,12 de plus d'un, מִי אֵלָּה
qui sont ceux-ci ? Gn 33,5 ; Gn 48,8 ; Es 60,8
מי אתם
2 R 10,13
une fois, plus explicitement, מִי זָמִי הַהֹלְכִים
Ex 10,8 =
comme qui ? (c.-à-d. dans quelle condition ou qualité), Am 7,2
יעקב מי יקום Am 7,5 ; Es 51,19
מִי אֲנַחֲמֵךְ (mais
Vrss

Che
Lag
Brd
Du
׳
מִי יְ, comme || מִי יָנוּד), Rt 3,16 (Be
Ke
Kö^iii. 388^). Noter en particulier :

a.
מִי est rarement employé des choses, et d'ordinaire là où des personnes sont comprises ou
impliquées : Gn 33,8
מי לך כלהֿמחנה הזה
qui (ou quoi) pour toi est tout ce camp ? Dt 4,7 ; Jg 9,28
שְׁכֶם מִי
qui est Sichem (c.-à-d. les Sichémites) ? Mi 1,5
מִיפֶֿשַׁע יַעֲקֹב הֲלֹא שֹׁמְרוֺן, v^b^
Ct 3,6 ; Jg 13,17
מִי שְׁמֶ֑ךָ (mais מה
Gn 32,28 ; Ex 3,13 : avec
מי comparer מַן en araméen Esd 5,4 Genèse, Exode ll. cc.

ᵑ7

; et voir Nö^M. p. 341^). Sur 1 S 18,18, voir II.
חַי

b. au génitif, בַּתמִֿי אַתְּ
de qui es-tu fille ? Gn 24,23 ; Gn 24,47 ; 1 S 12,3 (3 t. dans le verset) ; 1 S 17,55 ; Jr 44,28 ; Jb 26,4 ; Jb 33,28 après diverses prépositions, comme
אַחֲרֵי מִי
1 S 24,15
(deux fois dans le verset) ; אֶלמִֿי
1 S 6,20 ; 2 R 9,5 + ;
בְּמִי par qui ?
1 R 20,14,
לְמִי_20_
à qui ? de qui ?
Gn 32,18
לְמִי אַתָּה, Gn 38,25 ; Pr 20,20 (6 t.) + ; מִמִּי
Ez 32,19 ;
Ps 27,1 (deux fois dans le
verset) ; עַלמִֿי
2 R 18,20 ;
2 R 19,22 ;
Es 57,4 + ;
אֶתמִֿי (toujours ainsi à l'accusatif), 1 S 12,3 (deux fois dans le verset) ; 1 S 28,11 ; Es 6,8 = avec qui ?
Jb 12,3.

c. dans une question indirecte, comme Gn 21,26 ; Gn 43,22
לא ידענו מי שׂם nous ne savons pas qui a mis, etc., Dt 21,1 ; Ps 39,7 ; Jos 24,15
בַּחֲרוּ ֗֗֗ אֶתמִֿי תַעֲבֹד֑וּן choisissez qui vous servirez, après
ראה
1 S 14,17,
שׁאל
1 S 17,56,
הגיד
1 R 1,20,
הודיע 1 R 1,27.

d.
׳
מי ב
qui parmi … ?
1 S 22,14 ;
Es 36,20 ;
Es 43,9 ; Es 48,14 (
בהם) Es 42,23 ; Es 50,10 ; Ag 2,3 (tous בכם) ; מי מן
qui de … ?
Jg 21,8 ; 2 R 6,11 ; Es 50,1.

e. formes renforcées et emphatiques de l'interrogatif : (a) מי זה
(voir
זה

4.b.), מי הוא (voir
הוא

4.b.
β), הוא זה מי
Ps
24,10 ; Jr
30,21 ; Est 7,5
(voir ibid.) ; (
b) אֶחָד מִי
quel unique … ?
Jg 21,8
, comparer 2 S
7,23 ( =
1 Ch 17,21).

f.
divers
emplois rhétoriques (souvent répété dans la clause ||, comme Ps 15,1
; Ps 18,32
; Es 28,9 ;
Es 29,15) : —
(a) suivi de l'imparfait, il exprime un souhait (la
question impliquant le désir que la personne demandée fût présente), 2 S 15,4
מִי יְשִׂמֵנִי שֹׁפֵט
qui me fera juge ? c.-à-d. si seulement quelqu'un
me faisait juge !
2 S 23,15
מִי יַשְׁקֵנִי מַיִם = Oh ! si quelqu'un me donnait à boire,
etc. ! comparer Nb 11,4
; Nb 11,18
; Ml 1,10 ;
Ps 4,7 ;
Ps
60,11 ; Ps
94,16 ; Es
42,23, et très souvent dans la locution
מִי יִתֵּן
qui donnera ? c.-à-d. puisse-t-il y avoir… ! comme
Nb
11,29
נביאים
׳
ומי יתן כל עם י = et puisse tout le peuple de ׳
י être prophètes ! Dt 28,67
מי יתן ערב = puisse-t-il être soir ! Jg 9,29 + (voir
נָתַן
). (b) il exprime le mépris (qui ? impliquant
la réponse personne du tout), Ex 5,2
׳
אשׁר אשׁמע בקולו מי י
qui est ׳
י pour que j'écoute sa voix ? Jg 9,28
מִי אֲבִימֶלֶךְ וּמִי שְׁכֶם כִּי נַעַבְדֶנּוּ, Jg 9,38 ; 1 S
17,26
qui est ce Philistin pour qu'il ait outragé, etc. ? 1 S
25,10
מי דוד ומי בן ישׁי
Es 28,9
;
Jb 26,4 ;
Pr 30,9
׳
מי י ; ou la modestie (réelle ou feinte), Ex 3,11
מִי אָנֹכִי כִּי אֵלֵךְ אֶלפַּֿרְעֹה
1 S
18,18
ומי חיי מי אנכי qui suis-je, et qui est mon clan (חַיִּי), pour que je
sois gendre du roi ? 2 S 7,18 ; 1 Ch 29,14 ; 2 Ch 2,5 ou
la surprise, Es 44,10 ; Es 49,21. (c)
dans la prose passionnée, et surtout en poésie, impliquant la réponse peu
ou personne, il équivaut à une négation rhétorique, Dt 9,2
מִי יִתְיַצֵּב לִפְנֵי בְנֵי עֲנָק
qui peut résister, etc. ? Dt 30,12
מִי יַעֲלֶהלָּֿנוּ הַשָּׁמַיְמָה Dt 30,13 ; 1 S 4,8
׳
מִי יַצִּילֵנוּ וג, 1 S 6,20 ; 1 S 22,14 ; 1 S 26,9 ; 1 S
26,15 ;
2 S 16,10
מי יאמר
qui dira (ou pourra dire) ? Jb 9,12 ; Pr 20,9 ; Qo 8,4
avec le parfait (de l'expérience), qui a jamais… ?
Nb
23,10 ; Dt
5,23 ; Es
36,20 ; Es
66,8 (deux fois dans le
verset) ; Jr 18,13

מִי שָׁמַע כָּאֵלֶּה, Jr 23,18 (

ᵑ0

), Jr
30,21 ; Jb 4,7
; Jb 9,4
מִי הִקְשָׁה אֵלָיו וַיִּשְׁלָ֑ם, Jb 41,3 ; Pr 30,4 ; Lm 3,37
en poésie, très souvent, comme Gn 49,9
מִי יְקִימֶנּוּ וּכְלָבִיא
qui le réveillera ? (c.-à-d. personne), Ex 15,11 (deux fois dans le verset)
מִי כָמוֺךָ (de même Ps 35,10 et ailleurs), Nb 24,9 ; Nb
24,23 ; 1 S
2,25
מי יתפלל לו
qui intercédera pour lui ? (c.-à-d. personne), Es 1,12 ; Es 10,3
; Es 40,13
; Es 40,14
; Es 40,18
; Es
41,26 ; Es
42,19 ; Es
43,9 ; Es
48,14 ; Es
50,1
;
Es 53,1
מִי הֶאֱמִין לִשְׁמֻעָתֵנוּ (c.-à-d. peu ou personne), etc. ; Ps 18,32
׳
מִי אֱלוֺהַּ מִבַּלְעֲדֵי י, Ps 76,8 ; Ps 89,7 ; Ps 130,3 ; Jb
21,31 ; Jb
34,29 ; Jr
17,9 ; Jl
2,11 ; Ml 3,2

מִי לֹא ֗֗֗
Am 3,8
;
Jr 10,7 ; Jb
12,9 (comparer
Jb 25,3 ; Na
3,19) ; (יְשִׁיבֶנָּה
) מִי יְשִׁיבֶנּוּ
qui le fera revenir (pourra le faire revenir) ? Jb 9,12 ; Jb 11,10 ; Jb
23,13 ; Es
14,27 ; Es
43,13 ; Jr
2,24 impliquant la
réponse, personne sauf Dieu, Es 40,12 ; Es 41,2 ;

Es 35,6
;

Es
35,25, etc. ; par défi, Es 50,9
מִי הוּא יַרְשִׁיעֵנִי, Jr 21,13 ; Jr 49,4
מִי יָבוֺא אֵלַי, Jr 49,19 ; Ab 1,3 ; Ps 12,5
מִי אָדוֺן לָנוּ, Ps 59,8 ; Ps 64,6 ; Jb 9,19
מִי יוֺעִידֵנִי וְאִם לְמִשְׁפָּט, Jb 13,19
מִי הוּא יָרִיב עִמָּדִי
qui est celui qui plaidera contre moi ? Jb 17,3 ; Jb 41,2. Remarquer dans les
exemples de ce genre l'ordre fréquent des mots : Pr 20,6
ואישׁ אמוּנים מי ימצא, Pr 24,22
יודע ופיד שׁניהם מי, Pr 31,10 ; Na 1,6
לפני זעמו מי יעמד, Ps 147,17
קֹרָתוֺ מי יעמד לפני, Jb 4,2
וַעְצֹר בְּמִלִּין מִי יוּכ֑ל, Jb 26,14 ; Jb 38,37 ; Jb 39,5
;
Jb 41,5 ; Jb
41,6 ; Ps 6,6
בִּשְׁאוֺל מִי יוֺדֶהלָּֿ֑ךְ, Ps 19,13 et avec le nominativus pendens
, Jr 2,24

תַּאֲנָתָהּ מִי יְשִׁיבֶנָּה, Pr 18,14 ; Jb 17,15
וְתִקְוָתִי מִי יְשׁוּרֶנָּה, Jb 38,29
וּכְפֹר שָׁמַיִם מִי יְלָדוֺ. (d) מִי יוֺדֵעַ
qui sait ? (Ps 90,11 ; Pr 24,22), suivi d'une proposition
verbale, devient (comparer nescio an) = il se peut, peut-être
, 2 S
12,22
׳
מִי יוֺדֵעַ יְחָנֵּנִי י (
Qr

וְחַנַּנִי), Jl 2,14 ( = Jon 3,9) מי יודע ישׁוב ונחם,
Est
4,14
יודע אם מי. (e) surtout en poésie, une question avec
מי, à laquelle suit la réponse, est un moyen efficace d'affirmer un fait ou
d'introduire une description : Ps 15,1 (deux fois dans le verset) (voir Ps 15,2) ; Ps 24,3
;
Ps 24,8 ; Ps
24,10 ; Es
23,8
מי יעץ
׳
זאת וג (Es 23,9 la rép., יְעָצָהּ
׳
צ
׳
י), Es 33,14 (voir Es 33,15s.), Es 37,23 ; Es 41,2
;
Es 41,4 ; Es
60,8 ; Es 63,1
; Jr 46,7 ;
Ct 3,6, comparer
Ct
6,10 ; Ct 8,3
répondu par הֲלֹא
Ex 4,11
; Es 42,24
; Es 45,21
; Mi 1,5 (deux fois
dans le verset).

g.
מִי peut parfois être rendu par quiconque, bien que, comme les
exemples le montreront, il ne le signifie pas réellement : Ex 24,14
מי בעל דברים יִגַּשׁ אליהם, littéralement Qui a une cause ? qu'il
s'approche d'eux, c.-à-d. quiconque a une cause, qu'il, etc., Es 50,8
b מִי בַעַל מִשְׁפָּטִי יִגַּשׁ אֵלַי, Es 54,15 ; Jg 7,3
מִי יָרֵא וְחָרֵד יָשֹׁב
׳
וג
qui a peur et tremble ? qu'il s'en retourne, Pr 9,4 ; Pr
9,16
מִיפֶֿ֖תִי יָסֻר הֵגָּה, Esd 1,3 (comparer avec וְ dans l'apodose Jr 9,11
; Os 14,10
; Ps 107,43
; Za 4,10
est douteux, à cause
du temps et de la construction anormaux) ; de même avec מי האישׁ אשׁר ֗֗֗
Dt 20,5
;
Dt 20,6 ; Dt
20,7 ; Jg
10,18, comparer Ps 25,12. Avec la 1ʳᵉ
personne dans l'apodose,
Ex 32,33
חָטָא לִי אֶמְחֶגּוּ מִסִּפְרִי מִי אֲשֶׁר, Jr 49,19 ( = Jr 50,44)
אֵלָיהָ אֶפְקֹד וּמִי בָחוּר et qui est l'élu ? je
l'établirai sur elle ! Es 50,8a ; avec un impératif dans l'apodose Ex
32,24 (contre les accents ; voir Ra) התפרקו למי
זהב
qui a de l'or ? arrachez-le ! Gn 19,12 ; 1 S 11,12,
comparer Ps 34,13
s. ; sans verbe, Ex 32,26
אלי
׳
מי לי
qui est pour ׳י ? (qu'il vienne) vers moi ! de même 2 S 20,11 (מי
אשׁר) ; Qo
5,9 ; Qo 9,4
(מי אשׁר).

h. une fois, après un verbe (comparer מָה
3), quiconque, 2 S 18,12
שִׁמְרוּמִֿי בַּנַּעַר באבשׁלום Prenez garde, qui que vous soyez
, à, etc. (mais

ᵐ5

ᵑ6

ᵑ9

Bu
לִי ; comparer 2 S 18,5).

---
