=== BDB4603 H4279 ===
hébreu biblique

מָחָר_52_
nom masculin, utilisé souvent comme adverbe, demain, dans le temps à venir (araméen
מְחַר
[placeholder2962: Placeholders/2962.gif] ; proprement temps en avant,
Kö^ii. 263^, comparer √, et assyrien
ma—ru
, devant, souvent du temps, quoique toujours du temps passé, jadis
, Dl^HWB 402^) ; —

1.
demain (le jour suivant le jour présent),

a. comme
substantif
Ex 16,23
מָחָר
׳
שַׁבָּתוֺן שַׁבַּת קֹדֶשׁ לְי
demain est un sabbat, etc., 1 S 20,5
חֹדֶשׁ מָחָר
demain est la nouvelle lune, 1 S 20,18 dans יוֺם מָחָר
Gn 30,33 ;
Pr 27,1 ;
Es 56,12
dans l'expression idiomatique כָּעֵת מָחָר à pareille heure, (étant) demain, =
environ demain (voir
כְּ

1.a.) Ex 9,18 ; 1 S 9,16 ; 1 S 20,12 ; 1 R 19,2 ; 1 R 20,6 ; 2 R 7,1 ;
2 R 7,18
;
2 R 10,6 et dans לְמָחָר
Ex 8,19

לְמָחָר יִהְיֶה הָאֹת הַזֶּה, = pour, contre, à demain, Ex 8,6 ;
Nb 11,18
; Jos
7,13 ;
Est 5,12.

b. comme accusatif adverbial
Ex 8,25
; Ex 9,5

מָחָר יַעֲשֶׂה
הַדָּבָר הַזֶּה
׳
י,
Ex 10,4
הִנְנִי מֵבִיא מָחָר אַרְבֶּה, Ex 17,9 ; Ex 32,5 ; Nb 14,25 ; 1 S 11,9
etc.,
Jos 11,6
מָחָר כָּעֵת הַזּאֹת ; opposé à הַיּוֺם
Ex
19,10
הַיּוֺם וּמָחָר, Jos 22,18 ; 2 S 11,12a ; rhétoriquement, Es 22,13

כִּי מָחָר נָמוּת.

2. = dans le temps à venir, Ex 13,14
כִּי יִשְׁאָֽלְךָ בִנְךָ מָחָר לֵאמֹר = Dt 6,20 ; Jos 4,6 ; Jos 4,21 ; Jos 22,24 ; Jos 22,27 ; Jos 22,28 ainsi בְּיוֺם
מָחָר
Gn 30,33.

---
