=== BDB4178 H3734 ===
hébreu biblique

כֹּר
nom [masculin]
kor, une mesure (habituellement sèche), = חֹמֶר (Ez 45,14 comparer Ez 45,11) (hébreu tardif כּוֺר
, araméen כּוֺרָא,
[placeholder2628: Placeholders/2628.gif] d'où, comme emprunts, grec κόρος, arabe
[placeholder2629: Placeholders/2629.gif]
Frä^207^ ; √ douteux ; כרה, Lag^Or. ii. 30^, comparer Id^BN 40, 156^ ; כרר
, Nö^ZMG 1886, xi, 734^ ;
Dl^Prol. 113^ comparer assyrien
kâry,
et dérivé de כור (mais voir maintenant kâru
Dl^HWB 349^)) ; — סֹלֶת
׳
כ
1 R 5,2
קָ֑מַח
׳
כ v. 1 R
4,2 de חִטִּים v. 1 R 5,25 a ; pluriel כֹּרִים de ׳
ח et שְׂעֹרִים
2 Ch 2,9 (deux fois dans le
verset) ; 2 Ch 27,5
הַכֹּר comme mesure de liquide (d'huile) Ez 45,14. Voir en outre
Benz^Archaeology 183 ss.^
Now^Archaeology i. 203, et, sur la capacité^, voir III.
חֹמֶר
f. ci-dessus ; dans
1 R 5,25 b lire בַּת שֶׁמֶן pour

ᵑ0

׳
כֹּר שׁ (comparer

ᵐ5

. et 2 Ch 2,9
).

---
