=== BDB4133 H4371 ===
hébreu biblique

מֶ֫כֶס
nom masculin
calcul, proportion à payer, taxe (palmyrénien מכסא
Reckend^ZMG 1885, 379 ss.^ ; hébreu tardif מֶכֶס
, araméen מִכְסָא,
[placeholder2593: Placeholders/2593.gif]
taxe (d'où arabe
[placeholder2594: Placeholders/2594.gif] comme emprunt Frä^283^) ; assyrien

miksu
, Dl^HWB 407^ (√ מכס) ; hébreu tardif
מוֺכֵס
percepteur ; ainsi assyrien
makkasu,
comparer arabe
[placeholder2595: Placeholders/2595.gif]) — Nb 31,28
׳
לי
׳
זַהֲרֵמֹתָ֫ מ et tu prélèveras une taxe (droit prélevé sur le butin) pour
׳
י,
Nb 31,37
Nb 31,38
Nb 31,39
Nb 31,40
Nb 31,41 (tous
P
).

---
