=== BDB403 H3978 ===
hébreu biblique

מַאֲכָל_30_
nom masculin^
Jg 14,14
^ (féminin
Ha 1,16)
nourriture — ׳
מ
Gn 2,9 + 21 t. ;
construit מַאֲכַל
Gn 40,7 + 3 t. ;
suffixe מַאֲכָֽלְךָ
Ez 4,10
מַאֲכָלוֺ
Ha 1,16
מַאֲכָלָהּ
Pr 6,8
מַאֲכַלְכֶם
Dn 1,10 —
nourriture, en général Gn 6,21 ; 1 R 10,5 = 2 Ch 9,4 ; Ag 2,12 opposé à boisson Esd 3,7 ; 2 Ch 11,11 ; Dn 1,10
מַאֲכַל תַּאֲוָה
Jb 33,20
figuré des peuples comme poissons, nourriture pour les Chaldéens Ha 1,16 appliqué au fruit Gn 2,9 ; Gn 3,6 (d'un arbre ׳
טוֺב לְמ) comparer ׳
עֵץמֿ
Lv 19,23 ; Dt 20,20 ; Ne 9,25 ; Ez 47,12
(deux fois dans le verset) ; appliqué au דָּגָן
Es 62,8 appliqué
au miel Jg 14,14
à la farine
1 Ch 12,41 où apposition קֶמַח ; à la nourriture des fourmis Pr 6,8 (|| לֶחֶם) ; au travail du boulanger
Gn 40,17
comparer Ez 4,10
appliqué aux carcasses, comme nourriture pour les bêtes et les oiseaux de proie Dt 28,26 ; Ps 79,2 comparer Ps 44,12 (׳
צאֹן מ, comparaison du peuple souffrant) Jr 7,33 ; Jr 16,4 ; Jr 19,7 ; Jr 34,20 ; Ps 74,14.

---
