=== BDB4987 H5071 ===
hébreu biblique

נְדָבָה
nom féminin
volontarisme, offrande volontaire ; — absolu ׳
נ
Ex 35,29 + 14
t. ; construit נִדְבַת
Dt 16,10
pluriel נְדָבוֺת
Am 4,5 ; Ps 68,10
נְדָבֹת
Ps 110,3
construit נִדְבוֺת
Ps 119,108
; 2 Ch 31,14
suffixe נִדְבֹתֶ֫יךָ
Dt 12,7 + 4 t.
suffixes ; —

1.
volontarisme
אֹהֲבֵם נְדָבָה
Os 14,5
je (׳
י) les aimerai de plein gré ; עַמְּךָ נְדָבֹת בְּיוֺם
חֵילֶ֑ךָ
Ps 110,3
ton peuple sera (tout) volontarisme au jour de ton armée (prêt
à se porter volontaire, voir Br^MP 133^) ; גֶּשֶׁם נדבות
Ps 68,10
pluie généreuse (abondante) ; בנדבה
Ps 54,8
volontairement, et accusatif adverbial נדבה
Dt 23,24 (voir
Dr.).

2.
offrande volontaire, de plein gré :

a. incluant les dons pour l'érection et l'aménagement du tabernacle Ex 35,29 ; Ex 36,3 (

P
) ; pour le premier temple 2 Ch 31,14, le second Esd 1,6 ; Esd 8,28.

b. incluant עולה
et שׁלמים

Ez 46,42
probablement aussi
Am 4,5, נדבות פִי
Ps
119,108.

c. habituellement un זֶבַח pour les repas de fête à la Pâque 2 Ch 35,8,
Pentecôte Dt
16,10, Tabernacles Esd 3,5 (en plus des offrandes rituelles) ; distingué de נֶדֶר
offrande votive Lv 7,16 ; Nb 15,3 ; Nb 29,39 (
P
), Lv
22,18 ;
Lv 22,21 ; Lv 22,23 ; Lv 23,38 (
H
), Dt 12,6
; Dt
12,17. — (Les verbes utilisés sont ׳
הביא נ
Ex 35,29 ;
Ex 36,3
׳
הקריב נ
Lv 22,18
׳
עשׂה נ
Nb 15,3 ; Ez 46,12
׳
נתן נ
Lv 23,38 ;
Dt 16,10
.)

---
