=== BDB4787 H4713 ===
hébreu biblique

מִצְרִי
adjectif [d'un peuple, égyptien] ; — masculin singulier ׳
מ
Gn 39,1 + 16 t. ;
féminin singulier מִעְרִית
Gn 16,1 + 3 t. ;
masculin pluriel מִצְרִים
Gn 12,12 + 5
t. ; féminin pluriel מִצְרִיֹּת
Ex 1,19 —

1. adjectif ׳
אִישׁ מ = un Égyptien
Gn 39,1 ; Ex 2,11 ; Ex 2,19 ; Lv 24,10 ; 1 S 30,11 ; 2 S 23,30
׳
הָאִישׁ הַמּ
1 Ch 11,23
׳
נָעָר מ
1 S 30,13,
׳
עֶבֶד מ
1 Ch 2,34
שִׁפְחָה מִצְרִית
Gn 16,1,
כַּנָּשִׁים הַמִּצְרִיֹּת
Ex 1,19.

2. avec l'article = substantif l'Égyptien
Gn 39,2 ; Gn 39,5 ; Ex 2,12 ; Ex 2,14 ; 2 S 23,30
(deux fois dans le verset) ;
1 Ch 11,23 (deux fois dans le verset) ; ainsi une fois sans article מִצְרִי
Dt 23,8
הַמִּצְרִי une fois (tardif) collectif = les Égyptiens
Esd 9,1 (où avec les
peuples cananéens) ; pluriel = les Égyptiens, הַמִּצְרִים
Gn 12,12 ; Gn 12,14 ; Gn 43,22 ; Dt 26,6 ; Jos 24,7 féminin
singulier הָגָּר הַמִּצְרִית
Agar l'Égyptienne
Gn 16,3 ; Gn 21,9 ; Gn 25,12.

---

[מְצֻרָה] voir [
מְצוּרָה
] ci-dessous I. צור.

---

מַצְרֵף vide צרף. [מַצֻּת] voir
מַצּוּת
ci-dessous נצה.

---

מַק, מָק voir
מקק
. I, II. מַקֶּ֫בֶת voir
נקב
.

---
