=== BDB4442 H3939 ===
hébreu biblique

לַעֲנָה
nom féminin
absinthe (hébreu tardif id. ; arabe
[placeholder2845: Placeholders/2845.gif] est malédiction (verbe
[placeholder2846: Placeholders/2846.gif]
id.), ainsi nabatéen לצנת (verbe לען) comparer Cook^Glossary^) ; — seulement figuré de choses amères : — de la justice pervertie, Am 5,7 ;
Am 6,12 (||
ראֹשׁ ; du résultat de l'idolâtrie, Dt 29,17 (|| id.) ; du châtiment de ׳
י Jr 9,14 (|| מֵ֯ירֿאֹשׁ, Jr 23,15 (|| id.), Lm 3,15 (||
מְרוֺרִים), Lm 3,19 (|| ראֹשׁ) ; comparaison du résultat amer (מָרָה)
des relations avec la femme étrangère Pr 5,4. — Sur l'absinthe (Artemisia absinthium, etc., grec
ἀψίθιον) comparer Löw^80f. 401, 421^
Tristr^Nat, Hist. Bib. 493^.

---

לָעַע voir
לוע

---
