=== BDB4509 H4051 ===
hébreu biblique

מִגְרוֺן
nom propre [d'un lieu]

@@SPLIT:sense@@
1.
1 S 14,2
district (?) près de Guibea (patrie de Saül), comparer Buhl^Geogr.
176^ ;

ᵐ5

Μαγων,

ᵐ5
^
L
^

Μαγεδδω, (We pense que le nom propre n'est pas nécessaire, et propose
מִגְרָן (=

ᵑ6

גֹּרֶן
aire de battage ; ainsi Bu, mais mot absent en hébreu ;
Klo, improbable, מִגְרָשׁ).

@@SPLIT:sense@@
2.
Es 10,28,
lieu au nord de Michmash (et de Guibea),

ᵐ5

Μαγεδω, peut-être ruine moderne Makrun
Di^sur le passage^
Bd^Pal 3. 121^
Buhl^l.c^.

---

מְגֵרָה voir
גרר
.

---

[מִגְרָעָה],מִגְרָעוֺת voir
גרע
.

---

[מֶגְרָפָה] voir
גרף
. מִגְרָשׁ voir
גרשׁ
.

---

מַד voir
מדד
. I, II. מִדְבָּר voir
דבר
. ci-dessous,

---

