=== BDB4346 H3884 ===
hébreu biblique

לוּלֵא
Gn 43,10 ; Jg 14,18 ; 2 S 2,27 ; Ps 27,13,
ailleurs לוּלֵי_10_
sinon, à moins que (de לוּ
si, et לֵא, par dissimilation (Kö^ii.
236, 489^) pour לֹא
ne ... pas ; comparer arabe
[placeholder2771: Placeholders/2771.gif]), le négatif de לוּ, et employé de manière similaire : —

a. suivi
du parfait, Jg
14,18
לולא
חרשׁתם ֗֗֗ לא מצאתם
si vous n'aviez pas labouré avec ma génisse, vous n'auriez pas trouvé mon énigme, 1 S 25,34
(second כי résomptif : כִּי
1.d.), Ps 106,23 avec apodose introduite par כִּי עַתָּה
Gn 31,42
; Gn
43,10 par אָז
2 S 2,27
(כי résomptif) ; par כִּמְעַט
Es 1,9 avec
une aposiopèse
Ps 27,13
si je n'avais pas cru … !

b. suivi de l'imparfait Dt 32,27
אמרתי ֗֗֗ לולי אגור j'aurais dit, etc . . . . si je ne craignais, etc.

c. suivi du participe, 2 R 3,14.

d. sans
verbe, Ps
94,17 (apodose כמעט), Ps 119,92 (apodose אָז). Dans la
langue tardive, Ps
124,1 ; Ps
124,2 -שֶׁ
׳
לוּלֵי י (apodose אֲזַי
à moins que … (comparer araméen,
[placeholder2772: Placeholders/2772.gif]
Ps 106,23
, אִילּוּלֵי ֗֗֗ דִּי
Ps 27,13

ᵑ7

). — Lire aussi לוּלֵי pour אוּלַי dans Nb 22,33 (apodose
כִּי עַתָּה). Voir en outre sur לוּ et לוּלֵא
Dr^§§ 139-145^
Kö^iii. 487s ; 565^.

---
