=== BDB4200 H3759 ===
hébreu biblique

I. כַּרְמֶל
nom masculin^
Es 29,17
^

1.
plantation, terre cultivée.

2.
fruit, produit du jardin
(ל + כֶּרֶם, comparer Ges^«GKC:85»§
85^, 52 Sta^§
299^); — absolu ׳
כ
Es 16,10 + 12
t.; suffixe כַּדְמִלּוֺ
Es 10,18 + 2
t.; —

1.
terre cultivée, Es 16,10
ׅ || ( כְּרָמִים, Es 10,18
ׅ || (יַעַר, Es 29,17 (deux fois dans le verset) (opposé à לְבָנוֺן
יַעַר), Es 32,15 (deux fois dans le verset) (opposé à מִדְבָּר
יַעַר), Es 32,16; Jr 4,26 (opposé à מִדְבָּר), Jr 48,33; 2 Ch 26,10
(opposé à הֶהָרִים); ׳
אֶרֶץ הַכּ
Jr 2,7
le pays de terre cultivée, c.-à-d. fertile; יַעַָר כַּרְמִלּוֺ
2 R 19,23
= Es
37,24, la forêt semblable à un jardin de celui-ci (à savoir du Liban). Sur Mi 7,14 voir II.
כַּרְמֶל
.

2. par métonymie fruit (frais), produit du jardin, 2 R 4,42 (+
לֶחֶם שְׂעוֺרִים
Lv 2,14 (+
קָוָּי בָּאֵשׁאָבִיב et גֶּרֶשׂ, q. v.); ׳
לֶחֶם וְקָלִי וכ
Lv 23,14.

---
