=== BDB4925 H5010 ===
hébreu biblique

[נָאַר] verbe seulement
Pi`el sens exact incertain ; probablement (d'après le contexte) abhorrer, rejeter (De comparer arabe
[placeholder3136: Placeholders/3136.gif]
abhorrer, mais celui-ci est méd.
[placeholder3137: Placeholders/3137.gif]) ; —

Pi`el
Parfait sujet ׳
י, נִאֵר
Lm 2,7 (objet
מִקְדָּשׁוֺ ; || זָנַת) ; 2 masculin singulier נֵאַרְתָּה
Ps 89,40
(objet בְּרית עַבְדְּךָ ; || חִלֵּל, et זָנַח, מָאַס
Ps
89,39 doutes sur le texte par Hup (lisant נאץ
), Now, Bu^
Lm 2,7
^).

---
