=== BDB4799 H4775 ===
hébreu biblique

[מָרַד] verbe
se rebeller (hébreu tardif id. ; arabe
[placeholder3074: Placeholders/3074.gif]
être audacieux et téméraire dans des actes de rébellion ou de désobéissance ; éthiopien
[placeholder3075: Placeholders/3075.gif]
courir avec ardeur, attaquer ;
[placeholder3076: Placeholders/3076.gif]
rébellion, Prä^Beiträge iii. 44^ ; sabéen
מרד
rébellion
Hal^535,16^
SabDenkm^38^
Hom^Chrestom. 127^ ; araméen
[placeholder3077: Placeholders/3077.gif], מְרַד ; rebelle) ; —

@@SPLIT:stem@@
Qal
Parfait 3 masculin singulier מָרָ֑ד
2 Ch 36,13, 2
masculin singulier מָרַדְתָּ
2 R 18,20 =
Es 36,5, etc. ;
Imparfait
וַיִּמְרֹד
2 R 18,7 + 3 t.,
וַיִּמְרָדֿ
2 R 24,1 ; Ez 17,15,
etc. ; Infinitif construit
לִמְרֹד
Jos 22,29,
לִמְרוֺד
Ne 6,6
Participe pluriel מֹרְדִים
Ne 2,19 ; Ez 20,38,
׳
מוֺ
Ez 2,3 construit
מֹרדי
Jb 24,13 —
se rebeller, se révolter :

1. contre un roi humain, approximativement בְּ personne 2 R 18,7 ; 2 R 18,20 = Es 36,5 ; 2 R 24,1 ; 2 R 24,20 = Jr 52,3, comparer
Ez 17,15 ;
2 Ch 36,13 ;
Ne 9,26 moins
souvent (tardif) avec עַל personne 2 Ch 13,6 ; Ne 2,19 absolu Gn 14,4 ; Ne 6,6.

2. contre Dieu, avec בְּ
Nb 14,9 (
J

E
), Jos
22,16 ; Jos
22,18 ; Jos
22,19 ; Jos
22,29 (tous
P
), Ez 2,3
(Co
מָרוּ), Dn
9,9 absolu Ez
2,3 (participe, Co
מורים), Ez 20,38 ; Dn 9,5.

3. en poésie, contre la lumière, seulement
מֹרְדֵי אוֺר
Jb 24,13.

---

