=== BDB4864 H4899 ===
hébreu biblique

מָשִׁיחַ
nom masculin
oint ; — absolu ׳
מ
Lv 4,3 + 5 t. ;
construit מְשִׁיחַ
Lm 4,20 + 11 t. ;
suffixe מְשִׁיחִי
Ps 132,17 ;
1 S 2,35
מְשִׁיחֶ֑ךָ
Ha 3,13 + 5 t ;
מְשִׁיחוֺ
Ps 2,2 + 9 t. ; pluriel
suffixe מְשִׁיחָ֑י
Ps 105,15 ;
1 Ch 16,22 —

1. roi d'Israël oint par commandement divin, יהוה
׳
מ
1 S 24,7 (deux fois dans le
verset) ; 1 S 24,11
; 1 S 26,9 ;
1 S 26,11 ;
1 S 26,16 ;
1 S 26,23 ;
2 S 1,14 ; 2 S 1,16 ; 2 S 19,22 ;
Lm 4,20
אלהי עַקב
׳
מ
2 S 23,1 de même avec
suffixes référence à ׳
י, 1 S
12,3 ; 1 S 12,5
; 1 S 16,6 ;
Ps 20,7 ; Ps 28,8 ; Ha 3,13 dynastie
davidique avec idéaux messianiques attachés Ps 2,2 ; Ps 18,51, = 2 S 22,51 ; Ps 89,39 ; Ps 89,52 ; Ps 132,10 = 2 Ch 6,42 ; Ps 132,17 ; 1 S 2,10 ; 1 S 2,35.

2. grand prêtre d'Israël, הַכֹּהֵן הַמָּשִׁיחַ, Lv 4,3 ; Lv 4,5 ; Lv 4,16 ; Lv 6,15 (
P
) ; מְשִׁיחֶ֑ךָ
Ps 84,10.

3. Cyrus comme mandaté par ׳
י, מְשִׁיחוֺ
Es 45,1.

4.
prince messianique, עַדמָֿשִׁיחַ נָגִיד
Dn 9,25 =
מָשִׁיחַ Dn 9,26 (voir Br^MP 422 s.^ ;
d'autres distinguent ׳
מ
Dn 9,25 de Dn 9,26 et rapportent Dn 9,25 à Cyrus [comme 3 ; ainsi Ew voir Leng
Schü
Co
Behrm], ou au grand prêtre Josué [comme 2 ; ainsi Gr
Bev], Dn 9,26 à Séleucus IV [Ew
voir Leng], ou au grand prêtre Onias III. [
Hi
Gr
Co
Bev
Behrm]).

5. patriarches, considérés comme rois oints Ps 105,15 = 1 Ch 16,22.

---
