=== BDB4037 H3605 ===
hébreu biblique

כֹּל une fois כּוֺל (Jr 33,8

Kt
.), nom masculin
le tout, tout (moabite, phénicien, id. ; araméen כּוֺל,
[placeholder2532: Placeholders/2532.gif] ; arabe
[placeholder2533: Placeholders/2533.gif] ; sabéen כל, comparer DHM^Epigr. Denk.
36-38^ ; éthiopien
[placeholder2534: Placeholders/2534.gif] assyrien
kullatu
) — absolu כֹּל, construit כֹּל
Gn 2,5 ; Gn 2,16 ; Gn 2,20 + souvent,
une fois כֹּלֿ
Ps 138,2 (voir
Ba), mais plus habituellement כָּלֿ (avec makk. : sans lui, Ps 35,10 ; Pr 19,7
Kö^i. 84, 95^) ; suffixe 2 masculin singulier dans p. כֻּלָּךְ

Mi 2,12 2
féminin singulier כֻּלֵּךְ
Es 14,29 ;
Es 14,31,
כֻּלָּךְ
Es 22,1 ; Ct 4,7 (peut-être pour
assonance avec לָךְ, בָּךְ qui l'accompagnent) ; 3 masculin singulier כֻּלֹּה

2 S 2,9 (voir Dr) + 17 t. (jamais dans le Pentateuque), כֻּלּוֺ
Gn 25,25 + 16
t. ; 3 féminin singulier כֻּלָּהּ
Gn 13,10 + 15
t., כֻּלָּא
Ez 36,5
כֻּלָּנּו (16 t.) ; כֻּלְּכֶם (18 t.) ; כֻּלָּם (souvent),
כּוּלָּם
Jr 31,34,
כֻּלָּ֑הַם
2 S 23,6 (et
probablement Jr 15,10

כֻּלְּהֶם) ; 3 féminin pluriel כֻּלָּ֫נָה
Gn 42,36 ; Pr 31,29
כֻּלָּֽהְנָה׃
1 R 7,37 : —
le tout,

@@SPLIT:sense@@
1. avec génitif suivant (comme habituellement) le tout de, à rendre cependant
souvent dans notre idiome, pour éviter la raideur, tout ou chaque :

a.
Gn 2,2
כָּלצְֿבָאָם
le tout de leur armée, Gn 2,13
כָּלאֶֿרֶץ כּוּשׁ
le tout du pays de Koush ; כָּלהַֿלַּיְלָה
toute la nuit ; כָּליִֿשְׂרָאֵל
tout Israël ; Dt 4,29
בְּכָללְֿבָֽבְךָ de tout ton cœur ; + très souvent Avec un nom pluriel, habituellement déterminé par l'article ou
un génitif : Gn 5,5
כליֿמי אדם
le tout de (= tous) les jours d'Adam, Gn 37,35
כלבֿניו
le tout de (= tous) ses fils, Es 2,2
כלהֿגוים
toutes les nations ; Gn 43,9 + souvent כל הימים = continuellement.
En
poésie, cependant, le nom peut rester indéterminé, כָּליָֿדַיִם
le tout de mains = chaque main, Es 13,7 ; Jr 48,37 ; Ez 21,12
כלפֿנים c.-à-d. chaque visage Es 25,8 ; Jl 2,6
כל שׁלחנות
Es 28,8
כל חוצות
Es 51,20 ;
Lm 2,19 et
ailleurs Devant un infinitif Gn 30,41 ; Dt 4,7 ; 1 R 8,52 ; 1 Ch 23,31. fréquemment avec suffixes, comme (כֻּלֹּה) כֻּלּוֺ

le tout de lui
Gn 25,25 ;
Jb 21,23 ;
Ct 5,16,
le tout de cela
Lv 13,13 ;
Jr 2,21 ; Na 2,1 ; Pr 24,31
כֻּלָּהּ
le tout de cela
Gn 13,10 ;
Ex 19,18 ;
Ex 25,36 ;
Am 8,8
כֻּלָּךְ
tout de toi
Ct 4,7 + (voir
au
début) ; כֻּלָּנוּ
nous tous
Gn 42,11 ;
Dt 5,3 ; Es 53,6 (deux fois
dans le
verset) ; כֻּלְּכֶם
Dt 1,22 ; Dt 4,4 ; 1 S 22,7 (deux fois
dans le
verset) ; כֻּלָּם
Gn 11,6 ; Gn 43,34 ;
Jos 8,24
ויפלו כֻּלָּם, Jg 11,6
בְּיַד כֻּלָּם, Es 7,19 ; Es 31,3 + souvent — Deux fois, étrangement, avec force intensive hyperbolique, Ps 39,6
כָּלהֶֿבֶל
le tout de vanité sont tous les hommes (? omettre כל, comme Ps 39,12), Ps 45,14
כָּלכְּֿבוּדָּה
le tout de gloire est la fille du roi.

b. suivi souvent d'un
singulier, à comprendre collectivement, avec ou sans l'article : Gn 1,21
את כל נפשׁ החיה
le tout des âmes vivantes = chaque âme vivante, Gn 2,9
כל עץ נחמד למראה
le tout d'arbres (chaque espèce d'arbre) agréable à la vue, Gn 6,12 + כָּלבָּֿשָׂר
,
Gn 7,14
כל
צפור כל כנף
tout oiseau de chaque espèce d'aile (ainsi Ez 17,23), Ez 17,21
כל האדם le tout de l'humanité (ainsi Nb 12,3 ; Nb 16,29 ; Jg 16,17 et ailleurs) ; en poésie כלאֿדם

Ps 39,6 ; Ps 64,10 + ;
1 S 14,52
כל אישׁ גבור וכלבֿןחֿיל, 1 S 17,19 ; 1 S 17,24
כל אישׁ ישׂראל, 1 S 22,2 ; Es 9,16
כל פה
le tout de bouches = chaque bouche, Es 15,2 ; Es 24,10
כָּלבַּֿיִת + souvent (dans Es 2,12-16 le singulier et le pluriel alternent) ; Ps 7,12 + בכליֿום,
Ps 10,5 +

בכלעֿת = en toute saison. Ainsi כלהֿעץ
Gn 1,29,

כלהֿבן
Ex 1,22 =
tous les fils, כלהֿמקום
Ex 20,24 ;
Dt 11,24
=
tous les lieux, כלהֿמרכב
Lv 15,9, Lv 15,26 ;
Dt 4,3
כלהֿאישׁ אשׁר = tous les hommes qui..., Dt 15,19
כלהֿבכור, Jr 4,29
כלהֿעיר עזובה
toutes les villes (noter le בָּהֶן suivant) ; כלהֿיום =
tous les jours (voir
יוֺם

7.f.), etc. En hébreu tardif étendu à des expressions telles que בְּכָלדּֿוֺר
וָדוֺר

Ps 45,18
;
Ps 145,13 ; Est 9,28
בכלעֿיר ועיר
2 Ch
11,12
;
2 Ch 28,25 ; 2 Ch 31,19 ; Est 8,11 ; Est 8,17 ; Est 9,28 ; 2 Ch
32,28 ;
Est 2,11 ;
Est 3,14

; Est 4,3
;
Est 8,13

; Est 8,17
;
Est
9,21 ;
Est 9,27 ; Est 9,28 (3 t. dans le verset) (comparer וְ
1
i b).

c. le génitif après כל est
souvent une
proposition relative, introduite par אשׁר : Gn 1,31
את כל אשׁר עשׂה
le tout de ce qu'il avait fait, Gn 7,22 ; Gn 13,1 + très
souvent
Parfois, avec une préposition, כל אשׁר a la valeur de partout où,
où que, comme Jos 1,7
בְּכֹל אֲשֶׁר תֵּלֵךְ
partout où tu iras, Jos 1,16
אֶלכָּֿלאֲֿשֶׁר
où que ce soit (voir
אֲשֶׁר

4.b.
γ). Très rarement dans de tels cas il y a ellipse du relatif, comme Gn
39,4
וְכָליֶֿשׁלֿוֺ נָתַן בְּיָדִי (contraster Gn 39,5 Gn
39,8), Ex 9,4

מכללֿבני ישׂראל, Es 38,16
וּלְכָּלבָּֿהֶן חַיֵּי רוּחִי, Ps 71,18
לְכָליָֿבוֺא (Ps 74,3, voir 2.a.), 2 Ch 32,31 de manière particulière aussi
dans
les Chroniques (Dr^Intr 505^), 1 Ch 29,3
מִכָּלהֲֿכִינוֺתִי, 2 Ch 30,18s. ;
Esd 1,6 comparer
avec כֹּל (

2.a.) 1 Ch 29,11
a 2 Ch
30,17 ; Esd
1,5
.

d. avec un suffixe deux
usages idiomatiques de כל sont à noter : (a
) כל est souvent rendu plus indépendant et
emphatique
en étant placé avec un suffixe après le mot
qu'il
qualifie, auquel il est alors en apposition (comparer en syriaque,
arabe,
éthiopien), comme 2 S 2,9

יִשְׂרָאֵל כֻּלּהֹ,
Jr 13,19 ;
Jr 48,31 ;
Es
9,8
; Es
14,29 ; Es 14,31
פלשׁת
כלך la Philistie, toi tout entière !
Mi 2,12 ; Ha
2,6
; Jb
34,13 ;
Ps 67,4 ; Ps
67,6 surtout
dans
Ézéchiel, comme Ez
14,5 ;
Ez 29,2
מצרים כֻּלָּהּ
Ez 32,12
; Ez
32,30 avec changement de personne (comparer l'idiome dans Es 22,16 ; Es
48,1 ; Es
54,1 etc.), 1 R 22,28 = Mi
1,2

שׁמעו עמים
כלם Écoutez, nations, vous toutes !
Ml 3,9
הַגּוֺי כֻּלּוֺ. Ainsi même avec כל
qui précède : Nb 16,3

כָּלהָֿעֵדָה כֻּלָּם,
Es
14,18 ; Jr 30,16 ; Ez 11,15
כל בית ישׂראל כֻּלֹּה
le tout de la maison d'Israël, le
tout entier (ainsi Ez 20,40

; Ez 36,10
), Ez
35,15 ;
Ez 36,5 ; Ps
8,8 (comparer sabéen DHM^l.c^.) ; (b
) avec le suffixe de 3 masculin singulier, compris comme
se référant à l'ensemble des choses ou personnes visées,
כֻּלֹּה ou כֻּלּוֺ, littéralement

le tout de cela, équivaut à tous,
chacun, Ex 14,7
et des capitaines
עַלכֻּֿלּוֺ sur le tout de cela
(le רֶכֶב collectivement) = eux tous
, Es
1,23
le tout de cela (le peuple) aime les pots-de-vin, Es 9,16 ; Es
15,3 ; Jr
6,13 (deux fois dans le
verset) ; Jr 8,6 ;
Jr
8,10 (deux fois dans le verset) ; Jr 20,7 ;
Ha 1,9 ; Ha
1,15 ; Ps
29,9 et dans son
temple
כֻּלּוֺ אֹמֵר כָּבוֺד
le tout de cela (= chacun là-bas) dit : Gloire !
Ps 53,4 (||
Ps
14,3

הַכֹּל) ; peut-être Es 16,7 ;
Jr 48,38
+ Pr
19,6
Ew
Hi (וְכֻלּהֹ רֵעַ
) :
Jr 15,10
lire כֻּלְּהֶם
קִלֲלוּנִי.

e. l'idiome hébreu dans certains
cas affirme, ou nie, d'une classe entière,
là où
l'idiome français affirme, ou nie, d'un individu
de
la classe ; ainsi dans une phrase comparative ou hypothétique כל
est = quelque, et avec une négation =

aucun : (a) Gn 3,1
le serpent était plus rusé מכל חית השׂדה que
toutes les bêtes des champs (dans notre idiome : que
quelque bête des champs que ce soit),
Dt 7,7
; 1 S 9,2 (
b
) Lv 4,2 une âme
quand elle pèche par
ignorance
מכל מצות יי֞ en toutes les
commandements
du SEIGNEUR (= en l'un quelconque des commandements, etc.),
Lv 19,23
quand vous... plantez
כלעֿץ
מאכל = quelque arbre fruitier que ce soit, Nb 35,22 ou s'il a jeté sur lui
כָּלכְּֿלִי = quelque arme que ce soit, 1 R 8,37 b ; joint à un participe
dans un
sens hypothétique (Dr^§ 121 n.^

Ges^«GKC:116»§ 116^. 5
R.
5), Gn 4,14
כל מצאי
tous ceux qui me trouvent (= si quelqu'un me trouve), il me
tuera, Gn 4,15 a
Nb
21,8

כָּלהַֿנָּשׁוּךְ = quiconque (=
si
quelqu'un) est mordu, 1 S
2,13 (c) avec une négation, Gn
2,5
toutes les plantes des champs טֶרֶם יִהְיֶה
n'existaient pas encore = aucune plante des champs n'existait encore, Gn 4,15 b לבלתי הכותאֿתו
כלמֿצאו
pour que ne le frappe pas quiconque le trouve = qu'aucun
de ceux qui le trouvent
ne le frappe, Ex 10,15
ולאנֿותר כל ירק = et aucune verdure ne resta, Ex 12,16
כלמֿלאכה לא יעשׂה
aucun travail ne sera fait,
Dt 28,14 ;
Jg
13,4
אַלתּֿאֹכְלִי כָּלטָֿמֵא ne mange rien de
ce qui est
impur, Jg 19,19

אֵין מַחְסוֺר כָּלדָּֿבָר il n'y a manque de

rien du tout,
Ps 143,2
כי לאיֿצדק לפניך
כלחֿי, + très souvent (ainsi οὐ πᾶς, comme
hébraïsme,
dans le N.T., p. ex. Mc 13,20
οὐκ ἂν ἐσώθη πᾶσα
σάρξ,
Lc 1,37
οὐκ ἀδυνατήσει . . . πᾶν ρἧμα, comme Jr 32,17
לֹאיִֿפָּלֵא מִמְּךָ כָּלדָּֿבָר,
Ga 2,16
οὐ δικαιωθήσεται . . . πᾶσα σάρξ, etc.) Habituellement,
dans
de tels cas, כל (ou son génitif) est sans
l'article,
étant laissé volontairement indéfini : dans
Ps 49,18 (
2.b.
a) הַכֹּל est emphatique
(dans
Nb 23,13
וְכֻלּוֺ לֹא תִרְאֶה le contexte montre que
כֹּל est opposé à une partie).

f.
très anormalement, séparé de son génitif,
2 S 1,9
כִּיכָֿלעֿוֺד
נַפְשִׁי בִי, Jb 27,3
כִּיכָֿלעֿוֺד נִשְׁמָתִי בִי, Os 14,3 (si vera
lectio)
כָּלתִּֿשָּׂא עָוֺן. Sur Qo 5,15
׳
כָּלעֻֿמַּתשֶֿׂ voir
עֻמָּה
.

Note. — Quand le génitif après כל est un nom féminin ou pluriel, le prédicat
s'accorde habituellement
avec celui-ci (étant l'idée réellement importante), p. ex. Gn 5,5
ויהיו כל ימי אדם, Nb 14,1
וַתִּשָּׂא כָלהָֿעֵדָה, Na 3,1 ; Ps 150,6
כָֹּל הַנְּשָׁמָה תְּהַלֵּל les exceptions étant très rares, Es 64,10b Pr 16,2 (Ges
^«GKC:141»§ 141^. 1 R. 2).

@@SPLIT:sense@@
2. Absolument :

a. sans l'article, toutes choses, tout

(surtout neutre, mais parfois masculin), le sens dans lequel « tout » est à prendre étant tiré du
contexte,
Gn 9,3
נתתי לכם את כֹּל, Gn 16,12
וְיַד כֹּל בּוֺ, Gn 20,16
ואת כֹּל ונוכחת, Gn 33,11
וכי ישׁ
לי כֹל,
Nb 8,16
בכור כֹּל מבני ישׂראל, Nb 11,6
אֵין כֹּל
rien du tout ! = il n'y a rien (ainsi 2 S 12,3 ; Pr 13,7,
comparer 2 R 4,2
), 2 R 13,2
כֹּ֖ל נשׂיא בהם (comparer 2 S 23,28 ; 1 Ch 3,9 : habituellement ainsi הַכֹּל), Dt 28,47
מֵרֹב כֹּל, Dt 28,48 Dt 28,37
בְּחֹסֶר כֹּל (comparer Jr 44,18), Es 30,5
כֹּל הֹבִאישׁ
tous montrent de la honte, Es 44,24
עשֶֹׁהכֹּֿל
׳
י,
Jr 44,12
וְתַמּוּ
כֹל (inhabituel), So 1,2 ; Ps 8,7 ; Ps 74,3 (lire כֹּל הֵרַע), Ps 145,15
עיני כֹל, Pr 16,4 ; Pr 26,10 ; Pr 28,5 ; Jb 13,1
הן כֹּל ראתה עיני, Jb 42,2 ; 1 Ch 29,11b 2 Ch 32,22 (masculin), Dn 11,37 (voir aussi 1
.c.
fin) ; מִכֹּל
Gn 6,19
;
Gn 6,20
b
שְׁנַיִם מִכֹּל, Gn 14,20 ; Gn 27,33 ; Jr 17,9
עקוב הלב מִכֹּל, Dn 11,2 (masculin) Après une négation = quoi que ce soit
,
Dt 4,25

תְּמוּנַת כֹּל la ressemblance de quoi que ce soit, Dt 8,9 ; Dt 28,55
;
Pr 30,30
. Au génitif aussi, très rarement, pour exprimer l'idée de tout aussi
globalement que possible : Ez 44,30
כָּלבִּֿכּוּרֵי כֹל
וְכָלתְּֿרוּמַת כֹּל ; Ps 119,128 (si vera lectio) כָּלפִּֿקּוּדֵי כֹל
tous les statuts concernant toute chose.

b. avec l'article
הַכֹּל : (a) quand le sens est limité par le contexte aux choses
(ou
personnes) qui viennent d'être mentionnées, Ex 29,24
ושׂמת הַכֹּל ביד אהרן, Lv 1,9
והקטיר
הכהן את הַכֹּל, Lv 1,13 ; Lv 8,27 ; Dt 2,36
לפנינו
׳
את הַכֹּל נתן י, Jos 11,19 (comparer 2 S 19,31 ; 1 R 14,26 = 2 Ch 12,9
),

2 Ch
21,43

הַכֹּל בָּא (comparer 2 Ch 23,14), 1 S 30,19
הַכֹּל השׁיב דוד, 2 S 17,3 (corrompu : voir

ᵐ5

Dr), 2 S 24,23 (1 Ch 21,23), 1 R 6,18

הַכֹּל ארז (comparer 1 R 7,33 ; 2 R 25,17 = Jr 52,22), 2 R
24,16
הַכֹּל גבורים, Es 65,8
לבלתי השׁחית הַכֹּל, Ps 14,3 ou sous-entendu, Gn 16,12
יָדוֺ בַכֹּל, Gn 24,1
ברך את אברהם
בַּכֹּל
2 S 23,5

(poésie) עֲרֻכָה בַכֹּל, Es 29,11 (de manière particulière) חָזוּת הַכֹּל la
vision
du tout, Jr 13,7 ; Jr 13,10
לא
יצלח לַכֹּל, Ez 7,14
וְהָכִין הַכֹּל (mais Co
וְהָכִינוּ הָכֵן), Ps 49,18
לא במותו יקח הַכֹּל : plus fréquemment dans les textes tardifs, à savoir 1 Ch 7,5 (en ce qui concerne
tout
), 1 Ch
28,19 ; 1 Ch 29,19 ; 2 Ch 28,6 ; 2 Ch 29,28 ; 2 Ch 31,5 ; 2 Ch 35,7
;
2 Ch 36,17 ; 2 Ch 36,18
;
Esd
1,11 ;
Esd 2,42 ; Esd 8,34 ; Esd 8,35 ; Esd 10,17 (וַיְכַלּוּ בַכֹּל
: voir BeRy), Qo 5,8 (בַּכֹּל,
apparemment
= à tous égards), Qo 10,19 ; Qo 12,13. (b
) dans un sens plus large,
tout, qu'il s'agisse de toute l'humanité ou de tout ce qui vit, l'univers (τὸ πᾶν

), ou de toutes les circonstances de la vie (surtout tardif), Jr 10,16 = Jr 51,19
כי יוצר הַכֹּל הוא, Ps 103,19 (comparer 1 Ch 29,12),

1 Ch
119,21
הַכֹּל עֲבָדֶיךָ,

1 Ch
145,9

לַכֹּל
׳
טוֺב י, 1 Ch 29,12 ; 1 Ch 29,14 ; 1 Ch 29,16 ; Dn 11,2
, et surtout dans l'Ecclésiaste, comme
Qo 1,2 ;
Qo 1,14

; Qo 2,11
;
Qo
2,17 ;
Qo 3,19 ; Qo 12,8
הַכֹּל הֶבֶל, Qo 2,16
הכל נשׁכח, Qo 3,1
לַכֹּל זְמָן, Qo 3,11 Qo 3,19 Qo 3,20 ; Qo 6,6 ; Qo 7,15 ; Qo 9,1 ;
Qo 9,2
(deux fois dans le verset) ;
Qo 9,3 ;
Qo 10,3

; Qo
10,19 ;
Qo 11,5. כַּכֹּל, Jb 24,24 (si vera lectio)
כַּכֹּל יִקָָּֽפְצוּן comme tous les hommes (c.-à-d. comme les hommes en général).

---
