=== BDB4203 H3758 ===
hébreu biblique

כַּרְמִיל
nom [masculin]
cramoisi, carmin, c.-à-d. étoffe cramoisie, tissu ; tardif (probablement emprunt au persan, et un dérivé du
persan
[placeholder2654: Placeholders/2654.gif]
ver, voir De^ZDuth. Th. 1878, 593^) ; — seulement
2 Ch 2,6 ; 2 Ch 2,13 ; 2 Ch 3,14 (dans tous
+ אַרְגָּמָן (ו־ָןׅ
תְּכֵלֶת
2 Ch 2,13 ; 2 Ch 3,14 +
בּוּץ aussi) ; lire peut-être aussi pour כַּדְמֶל
Ct 7,6 (||
אַרְגָּוָן : ainsi Gi, des cheveux formés en spirale, comme un coquillage ;
Gr, des cheveux lustrés).

---
