=== BDB4974 H5058 ===
hébreu biblique

[נְגִינָה]
nom féminin
musique, chant moqueur ; — pluriel נְגִינוֹת
Ps 77,7 ;
Lm 3,14 ;
Lm 5,14 constructif ; singulier suffixe נְגִינָתִי
Jb 30,9 ;
pluriel suffixe נְגִינֹתָי
Es 38,20 ; —

1. musique d'instruments à cordes Ps 77,7.

2. chant moqueur, sujet de raillerie, avec לְ de la personne Jb 30,9 ;
Lm 3,14.

3. dans l'inscription de Ps 4,1 ; Ps 6,1 ; Ps 54,1 ; Ps 55,1 ; Ps 61,1 ;
Ps 67,1 ; Ps 76,1 ;
Ha 3,19 — probablement musique d'accompagnement ;
Es 38,20 (notre musique).

---


