=== BDB4007 H3608 H1004 ===
hébreu biblique

כֶּ֫לֶא
nom [masculin]
emprisonnement, contrainte, détention ; — absolu ׳
כ
1 R 22,27 +
6 t. ; suffixe כִּלְאוֺ
2 R 25,29 ;
Jr 52,33
pluriel כְּלָאִים
Es 42,22 —
emprisonnement, en combinaison ׳
בֵּית (ה)כ (comparer assyrien
bit kili
, prison, Dl^HWB 328^)
1 R 22,27 =
2 Ch 18,26 ;
2 R 17,4 ; Jr 37,15 ; Jr 37,18 ; Es 42,7
בָּֽתֵּי כְלָאִים Es 42,22 (comparer בַּיִת
1 (ε) (2) p. 109 ci-dessus ; voir aussi
כלוא
ci-dessous) ; בִּנְדֵי כִלְאוֺ
2 R 25,29 =
Jr 52,33
vêtements de détention = tenue de prisonnier.

---
