=== BDB4890 H4962 H4974 ===
hébreu biblique

[מַת] nom masculin
male, man (מְתוּֿ in nom propre; Zinjirli מת collective
males, male offspring; assyrien
mutu
, husband; éthiopien
[placeholder3116: Placeholders/3116.gif]
id.; comparer égyptien
m-t
, phallus, male, Steind in
Ba^NB § 2b^, δ); — seulement pluriel מְתִים
Jb 11,3 + 3 t.,
מְתִם
Dt 2,34; Dt 3,6 + Jg 20,48
(probablement), for

ᵑ0

מְתֹם, so GFM; construit מְתֵי
Gn 34,30 + 13
t.; suffixe 2 féminin singulier מְתַיִךְ; Es 3,25 3 masculin singulier מְתָיו
Dt 33,6 —

1.
males, men, Es 3,25 (|| גְּבוּרָתֵךְ); more distinctly, וְהַטָּף

(וְ)הַנָּשִׁים
מְתִם
עִיר
Dt 2,34; Dt 3,6 every
ville of males (male population, comparer Dr),
and the women, etc.; Jg 20,48 (voir ci-dessus; opposed to בְּהֵמָה).

2. généralement less emphasis on sex, in prose seulement phrase:

a.
מְתֵי מִסְפָּר
men of number (numerable, c.-à-d. few) Gn 34,30 (
J
; apposition of אֲנִי = Jacob, representing his famille), Dt 4,27; Jr 44,28, aussi Ps 105,12
= 1Chr
16,19
comparer וִיהִי מְתָיו מִסְפָּר
Dt 33,6
and (mais) let his men be few.

b.
בִּמְתֵי מְעָ֑ט = consisting of a few men
Dt 26,5; Dt 28,62

3. ailleurs seulement dans poetry, sex généralement not emphasized:

a.
Jb 11,3; Jb 24,12;
Ps 17,14
(twice
dans le verset) (mais text probablement corrompu, of. Bae
We; at least omettre ממתים ידך
Ol
Bi
Che, comparer Hup-Now);

מְתֵי ישׂראל
Es 41,14.

b. poetic phrase: מְתֵי שָׁוְא
men of false-hood
Jb 11,11;
Ps 26,4
אָוֶן
׳
מ
Ps 22,15
men of wickedness; סוֺדִי
׳
מ

Ps 19,19
men of my cycle; אָהֳלִי
׳
מ
Jb 31,31
men of my tent (household); רָעָב
׳
מ
Es 5,13
men of hunger, mais lire probablement ׳
מְזֵי ר
sucked out, empty de hunger (as Dt 32,24) Ew
De
Che
Di
Du (comparer מָזֶה).

---
