=== BDB4561 H4191 ===
hébreu biblique

מוּת
verbe
mourir (hébreu tardif id. (rare) ; assyrien
mâtu

Dl^HWB 395^, arabe
[placeholder2932: Placeholders/2932.gif], éthiopien
[placeholder2933: Placeholders/2933.gif], araméen מוּת, מִית,
[placeholder2934: Placeholders/2934.gif] ; nabatéen מות
Eut^Nab 14, 6^ ; Zinjirli מת
DHM^Sendsch. Glossary^) ; —

Qal
Parfait 3 masculin singulier מֵת
Gn 42,38 + ; 3
féminin singulier מֵ֫תָה
Gn 35,18 + ; 2
masculin singulier מַתֶּה
Ez 28,8 1
singulier וָמַ֑תִּי
Gn 19,19 3
masculin pluriel מֵ֫תוּ
Gn 7,22 + ; 1 pluriel
מַתְנוּ
Nb 14,2 ; 2 R 7,4
מָ֑תְנוּ
Nb 14,9 + ;
Imparfait
יָמוּת
Gn 38,11 + ;
יָמֹ֑ת
Dt 33,6 + ;
וַיָּ֫מָת
Gn 11,28 + ; 1
singulier אָמוּת
Gn 26,9 + ;
אָמֻת
2 S 19,38
אָמוּ֫תָה
Gn 46,30 3
masculin pluriel יָמ֫וּתוּ
1 S 2,23 + ;
יְמֻתוּן
Nb 16,29 3
féminin pluriel תְּמוּתֶ֫נָה
Ez 13,19 (
Ges^«GKC:72»§ 72^, 5) + ; Impératif
מֻת
Dt 32,50 ;
Jb 2,9
Infinitif absolu
מוֺת
Gn 2,17 + ;
construit
מוּת
Gn 25,32 + ;
suffixe מוּתִי
2 S 19,1
מֻתָן
2 S 20,3, etc. ;
Participe
מֵת
Gn 20,3 + ; suffixe
מֵתִי
Gn 23,4 + ; féminin
singulier מֵתָה
Gn 30,1 ; Za 11,9 pluriel
מֵתִים
Ex 12,33 + ;
construit מֵתֵי
Es 22,2 + ; suffixe
מֵתֶיךָ
Es 26,19 —

1.
mourir, de causes naturelles ou autres :

a. (1) d'un homme, וַיִּגְוִע וַיָּמָת

et il expira et mourut
Gn 25,8 ( +
בְּשֵׂיבֶה טוֺבָה, voir ci-dessous), Gn 25,17 ; Gn 35,29 (
P
) ; וַיָּמָת וַיִּקָּבֵר
Jg 10,2 ;
Jg 10,5 ;
Jg 8,32 ;
Jg 12,7 ;
Jg 12,10
;
Jg 12,12
;
Jg 12,15
;
2 S 17,23

וימלך תַּחְתָּיו וימת
et il mourut et — régna à sa place
Gn 36,33
;
Gn 36,34
;
Gn 36,35
;
Gn 36,36
;
Gn 36,37
;
Gn 36,38
;
Gn 36,39
(

P
),
2 S
10,1 =
1 Ch 19,1 ; 2 R 1,17 ; 2 R 8,15 ; 2 R 13,24 ; 1 Ch 1,44 ; 1 Ch 1,45 ; 1 Ch 1,46 ; 1 Ch 1,47 ;
1 Ch 1,48
;
1 Ch 1,49
;
1 Ch 1,50
וימת בְּשֵׂיבָה טוֺבָה
et il mourut dans une bonne vieillesse
1 Ch 29,28
(+ Gn 25,8
, voir ci-dessus) ; comme résultat d'un coup הכה
Ex 21,18
;
Ex 21,20
;
Ex 21,22

(
E
) ; + במלחמה
Dt 20,5 ;
Dt 20,6 ;
Dt 20,7 ;
2 S 19,11

בַּחֶרֶב
Jr 11,22

ברעב Jr 11,22
מפני הדעב
Jr 38,9
בְּדֶבֶר
Jr 21,6
באבן
Nb 35,17
;
Nb 35,23
(

P
) ; בַּמַּגֵּפָה
Nb 14,37
;
Nb 17,14
;
Nb 25,9 (

P
). (2) figuré de la sagesse, תָּמוּת חָכְמָה עִמָּכֶם
Jb 12,22

du courage, וַיָּמָת לִבּוֺ בְּקִרְבּוֺ
et son cœur mourut en lui
1 S 25,37
.
— 2 S 2,31

supprimer מֵ֑תוּ
We
Dr
Kit
Bu, comparer

ᵐ5

.

b. d'animaux Lv 11,39 bétail Gn 33,13 (
J
), poissons
Ex
7,18 (
E
), grenouilles
Ex
8,9 (
J
), lion
Qo
9,4, ver Es 66,24
כֶּלֶב מֵת, chien mort (en proverbe) 1 S 24,15 ; 2 S 9,8 ; 2 S 16,9.

c.
un arbre
Jb 14,8.

d.
זִבְחֵי מֵתִים
Ps 106,28

sacrifices aux morts (idoles).

2.
mourir comme peine = être mis à mort :

a. par autorité humaine Gn 42,20 ; Ex 10,28 ; Ex 21,14 (
E
), Gn
44,9
; Jos 2,14
(
J
),
Lv
20,20 (
H
),
Nb
35,12 ;
Nb 35,30 (deux fois dans le verset) (
P
), surtout
D
, Dt
17,2
; Dt 17,6
; Dt
18,20 ;
Dt 19,12 ; Dt 22,22 ; Dt 22,25 ; Dt 24,7 ; Jg 6,30 ; 1 S 14,43 ; 1 S 14,45
(deux fois dans le verset) ; 1 S 19,24 ;
Jr 38,24

מוֺת יָּמּוּת, mourir = être mis à mort violente
(
>
AV

RV

certainement mourir), 1 S 14,39 ; 1 S 14,44 ; 1 S 22,16 ; 1 R 2,37 ; 1 R 2,42 (tous judéens), Jr 26,8,
tous
de peine capitale ; 2 R 8,10 (source éphraïmite) cf assassinat ; מוֺת יוּמַת

être mis à mort violente, dans les codes d'Ex 21,12 ; Ex 21,15 ; Ex 21,16
; Ex
21,17 ;
Ex 22,18

(
E
), Lv
20,2
; Lv 20,9

; Lv 20,10
;
Lv 20,11
;
Lv 20,12
;
Lv 20,13
;
Lv 20,15
;
Lv 20,16
;
Lv 20,27
;
Lv 24,16
;
Lv 24,17
(

H
),
Ex
31,14 ;
Ex 31,15 ; Nb 15,35 ; Nb 35,16 ; Nb 35,17 ; Nb 35,18 ; Nb 35,21 ; Nb 35,31 ; Lv 27,29
(

P
; jamais dans
D
;
D
emploie le verbe, soit Qal soit Hiphil, sans infinitif absolu) ; il est employé dans les récits Gn 26,11
(

J
),
Ex
19,12 (
E
), Jg
21,5
. ׳
מ est précédé de רגם
Nb 15,36
(

P
),
Dt
21,21 ; 1 R 12,18 = 2 Ch 10,18 ; 1 R 21,13
סקל
Dt 13,11
;
Dt 17,5 ;
Dt 22,21
;
Dt 22,24
;
Dt 1,10 ;
Dt 1,13 ;
Dt 1,14 ;
Dt 1,15
פגע
1 R 2,25
;
1 R 2,46
רמס
2 R 7,17
;
2 R 7,20
בְּיַד גֹּאֵל
Jos 20,9 (

P
).

b. infligé par Dieu, Gn 20,3 ;

Gn 20,19
;
Jos 10,11

(
E
), Gn 3,3
;
Gn 38,11
;
Ex 11,5 ;
Ex 12,36
(

J
),
Ex
28,35 ;
Ex 30,20 (deux fois dans le verset) ; Lv 8,35 ; Lv 10,2 ; Lv 10,6 ; Lv 10,7 ; Lv 10,9 ; Lv 16,1 ; Lv 16,2 ;
Lv 16,13
; Nb 3,4 ;
Nb 4,19 ;
Nb 4,20 ;
Nb 14,35
; Nb
17,14 ; Nb 17,28 ;

Nb 17,35
;
Nb 18,3 ;
Nb 18,32
;
Nb 26,11
;
Nb 26,61
(

P
), Dt
5,22
(deux fois dans le verset) ; Dt 18,16 ; Jg 6,23 ; 1 S 5,12 ; 1 S 12,19 ; 1 S 25,17 ; 1 S 25,38
; 1 S
25,39 ;
2 S 6,7 ; 2 S 12,13
; 1 R 19,4
;
2 R 14,6
=
2 Ch 25,4
;
1 Ch 24,2
;
2 Ch 13,20
;
2 R
19,35 = Es 37,36 ; Ez 3,20 ; Ez 18,4 ; Ez 18,20 ; Ez 18,21 ; Ez 18,28
;
Ez 33,15
מוֺת יָמוּת
Gn 2,17 ;
Gn 3,4 (
J
), Gn
20,7
(
E
),
Jg
13,21 ;
Jg 13,22 ; 2 S 12,14 ; 2 S 14,14 ; 2 R 1,4 ; 2 R 1,6 ; 2 R 1,16 (tous judéens), Nb 26,65 (
P
),
Ez
3,18 ;
Ez 33,8 ; Ez 33,14
מוֺת יוּמַת
Ez 18,13
, ביד יהוה
Ex 16,3 (

P
) ; בחטא
Lv 22,9 (

H
), Nb
27,3
(
P
),
2 R
14,6 =
2 Ch 25,4
לשׂאת חטא למות
Nb 18,22
(

P
) ; בחטאת
Ez 3,20
;
Ez 18,24

בטמאה
Lv 15,21
(

P
) ; ביון
Jr 31,30
;
Ez 3,18
;
Ez 3,19
;
Ez 18,17
;
Ez
18,18 ;
Ez 33,8 ; Ez 33,9
לא ישׂאו עון זמתו
Ex 28,43
;
Nb 4,15 (

P
) ; בעול
Ez 18,26
;
Ez
33,13 ; Ez 33,18
על עול
Ez 18,26

במעל
1 Ch 10,13
.

c.
mourir, périr, d'une nation par jugement divin, Moab Am 2,2, Éphraïm Os 13,1
בית ישׂראל
Ez
18,31
;
Ez
33,1.

d.
mourir prématurément, par négligence d'une sage conduite morale Pr 5,23 ; Pr
10,21 ; Pr
15,10 ; Pr 19,16 ; Pr 23,13 EC Pr 7,17. —

Note. Sur (לַבֵּן) עַלמֿוּת
Ps 9,1 ; Ps 48,15 voir

עַלְמָה
ci-dessous II. עלם.

Polel.
Parfait 3 masculin singulier suffixe מוֺתְתַנִי
Jr 20,17

1 singulier מֹתַתִּי
2 S 1,16
Imparfait 3 masculin singulier suffixe יְמֹתְתֵהוּ
1 S 17,51

3 féminin singulier תְּמוֺתֵת
Ps 34,22
1
singulier suffixe אֲמֹתְתֵהוּ
2 S 1,10
Impératif suffixe מוֺתְתֵנִי
Jg 9,54
מֹתְתֵנִי
2 S 1,9
infinitif מוֺתֵת
Ps 109,16

Participe
מְמוֺתֵת
1 S 14,13

— tuer, mettre à mort, achever (intensif), absolu 1 S 14,13, ailleurs avec
accusatif Jg
9,54
; 1 S
17,51 ;
2 S
1,9 ;
2 S
1,10 ;
2 S 1,16 ; Jr 20,17 ; Ps 34,22 ; Ps 109,16.

Hiphil
Parfait 3 masculin singulier הֵמִית
Jg 16,30

+ ; suffixe וֶהֱמִתָ֑נִי
2 S 14,32

הֱמִיתָם
Jr 41,8 3
féminin singulier suffixe הֱמִיתָ֑תְהוּ
2 Ch 22,11
2 masculin singulier הֵמַתָּה
Nb 14,15
1
singulier suffixe הֲמִיתִּיו (lire הֲמִתִּיו) 1 S 17,35 3 masculin pluriel
הֵמִיתוּ
1 S 30,2
+,
etc. ; Imparfait
יָמִית
Nb 35,19
+ ;
וַיָּ֫מֶת
Gn 38,10
+ ;
suffixe יְמִיתֵהוּ
1 R 13,24
+ ; יְמִתֶנּוּ
Nb 35,19
+ ;
Impératif suffixe הֲמִיתֵנִי
1 S 20,8
pluriel הָמִיתוּ
1 S 22,17

Infinitif absolu
הָמֵת
2 R 11,15
+ ; construit
הָמִית
Lv 20,4 + ;
Participe
מֵמִית
1 S 2,6 pl,
מְמִיתִים
2 R 17,26
; Jb
33,22
מְמִתִים
Jr 26,15

— tuer, mettre à mort

1. absolu Jb 9,23, ailleurs avec accusatif, sujet humain,

a.
de
tuer des hommes en combat personnel, ou à la guerre, souvent précédé de הכּה frapper Jos 10,26
; Jos
11,17 ;

Jos 17,50

+ ; de détruire une ville 2 S 20,19 (|| השׁחית 2 S 20,20).

b.
par autorité, surtout en peine capitale Ex 1,16 (
E
), Lv
20,4
(
H
),
Nb
35,19 (deux fois dans le verset) ; Nb 35,21 (
P
), Dt
9,10
; Dt 17,7
; Jg
20,13 ;
1 S 11,12 ;
1 S 28,9 ;
2 S 14,7 ; 2 S 14,32 ; 2 S 21,4 ; 1 R 2,26 ; 1 R 2,34 ; 1 R 11,40
;
1 R 19,17
(deux fois dans le verset) ;
2 R 14,6 =
2 Ch 25,4 ; Es
11,4 ; Jr
26,15 ; Jr
26,21 ; Jr
26,24 ; Jr
38,15
; Jr
38,16 ; Jr
38,25 ;
Est 4,11
בַּחֶרֶב
1 R 1,51
;
1 R 2,8 ;
2 R 11,20

= 2 Ch
23,21

הָמֵת יָמִית
Jg 15,13
;
1 R 3,26
;
1 R 3,27
;
Jr 26,19
;
Jr 38,15
.

2. sujet Dieu, en infligeant une peine, absolu Dt 32,39 ; 1 S 2,6 ; 2 R 5,7, ailleurs avec accusatif
Gn 18,25
;
Gn 38,7 ;
Gn 38,10
;
Ex 4,24 ;
Nb 14,15
(

J
), Dt
9,28
; Jg
13,23 ;
1 S
2,25 ;
1 S
5,10 ;
1 S
5,11 ;
1 Ch
2,3 ;
1 Ch 10,14 ; Es 65,15 ; Os 9,16
ברעב
Es 14,30

בצמא
Os 2,5 de
tuer
des poissons Ps
105,29
מְמִיתִים
Jb 33,22

exécuteurs, anges de la mort.

3. d'animaux tuant des hommes, p. ex. bœuf Ex 21,29 (
E
), lion
1 R 13,24 ; 1 R 13,26 ; 2 R 17,26.

4. amener à une mort prématurée Pr 19,18 ; Pr 21,25.

Hophal
Parfait
הוּמָ֑ת
2 R 11,2

+ ; 3 masculin pluriel הֻמְתוּ
2 S 21,9

Imparfait
יוּמַת
Lv 20,10
+ ; יוּמָ֑ת
Gn 26,11
+ ; Participe
מוּמָת
1 S
19,11
, pluriel מוּמָתִים
2 R 11,2

(
Qr
),
2 Ch 22,11 — être tué, mis à mort :

1. par conspiration 2 R 11,2 (deux fois dans le verset) = 2 Ch 22,11 ; 2 R 11,8 ; 2 R
11,15 ;
2 R 11,16
;
2 Ch
23,7 ;
2 Ch 23,14.

2. par peine capitale Ex 21,29 (
E
),
Ex
35,2 ;
Nb 1,15 ;
Nb 3,10 ;
Nb 3,38 ;
Nb 18,7 (
P
),
Lv 19,20 ;
Lv 24,16 ;
Lv 24,21 (
H
),
Dt
13,6 ;
Dt 17,6 (deux fois dans le verset) ; Dt 21,22 ; Dt 24,16 (3 t. dans le verset) = 2 R 14,6
(deux fois dans le
verset), Jos
1,18
(tous
D
)
Jg
6,31 ;
1 S 11,13 ;
1 S 19,6 ;
1 S 19,11 ; 1 S 20,32 ; 2 S 19,22 ; 2 S
19,23
;
2 S
21,9 ;
2 S 1,24 ;
2 S 2,13 ;

, et l'expression מוֺת יוּמת (voir
Qal
2.a.).

3. par châtiment divin, dans l'expression מות יוּמת (voir
Qal
2.b.).

4.
mourir prématurément

Pr 19,16.

---
