=== BDB4640 H4376 ===
hébreu biblique

מָכַר
verbe
sell (hébreu tardif id.; phénicien מכר; Zinjirli
מכרו
price, DHM^Sendsch. 60^; Aramaic
[placeholder2981: Placeholders/2981.gif], מְכַר
marry (c.-à-d. buy as a wife); comparer assyrien
makkûru, namkur(r)u
, nakkuru, possession, property
, Dl^HWB 408^); —

Qal
Parfait
׳
מ
Lv 27,20 + 2
t.; suffixe מְכָרוֺ
Ex 21,37 + 2
t.; 1 singulier מָכַרְתִּי
Es 50,1 + 2 t.,
etc.; Imparfait
יִמְכֹּר
Ex 21,7 +, etc.;
Impératif
מִכְרָ֫ה
Gn 25,31
féminin singulier מִכְרִי
2 R 4,7
Infinitif absolu
מָכֹר
Dt 14,21;
Dt 21,14
construit
מְכוֺר
Ne 10,32
suffixe מָכְרָהּ
Ex 21,8
מִכְרָם
Am 2,6; Ne 13,15
(comparer Ba^NB 104^); Participe
מֹכֵר (מוֺכֵר) Lv 25,16 + 3 t.; féminin מֹכֶרֶת
Na 3,4, etc.; —
sell
(with בְּ
pret.
Am 2,6; Jl 4,3; Ps 44,13)
suivi de accusative p. ex. terre Gn 47,20; Gn 47,22 (
J
), Lv 25,14
(accusative of apparenté meaning with verbe), Lv 25,25 (
H
; suivi de מֵאֲחֻזָּתוֺ) comparer Ez 48,14 (suivi de מִן partitive), Lv 25,15 (no
object expressed), so
Lv 25,27;
Lv 27,20 (
H
), Rt 4,3
house Lv 25,29
(
H
); beast
Ex 21,35; Ex 21,37 (
E
); flesh
Dt 14,21 (no object); crop Lv 25,16 (
H
); food Neh
10,32; Neh
13,15; Neh
13,16, comparer Ne 13,20 (suivi de מִמְכָר); oil 2 R 4,7 linen Pr 31,24 birthright Gn 25,31; Gn 25,33 (

J
); most souvent human beings, p. ex. as slaves Gn 37,27; Gn 37,28; Gn 37,36; Gn 45,4; Gn 45,5 (all
J

E
), Exod
21,16 (
E
), Deut
21,14 (deux fois dans le verset); Dt 24,7, comparer Am 2,6; Ne 5,8; Za 11,5; Jl 4,3; Jl 4,6; Jl 4,7; Jl 4,8 (deux fois dans le verset); surtout filles Ex 21,7; Ex 21,8 (
E
); in marriage Gn 31,15 (
E
); Participe = seller
Es 24,2; Ez 7,12; Ez 7,13
figuré, object truth Pr 23,23 of Nineveh, selling nations גּוֺיִם
Na 3,4 surtout
׳
י selling his peuple (to enemies), c.-à-d. giving it entirely dans their power: Dt 32,30; Ps 44,13; Es 50,1, aussi (בְּיַד

׳
מ) Judg
2,14; Jg 3,8
; Jg 4,2; Jg 10,7; 1 S 12,9 comparer
Jg 4,9 (Sisera to
woman); aussi Ezek
30,12 (supprimer Co après
B
et autres)

Niph`al
Parfait
נִמְכַּר
Lv 25,48 +
5 t., etc.; Imparfait
יִמָּכֵר
Lv 25,34 +
3 t., etc.; Infinitif
הִמָּֽכְרוֺ
Lv 25,50
Participe pluriel נִמְכָּרִים
Ne 5,8 —
be sold, of terre Lv 25,23; Lv 25,34 beast Lv 27,27 comparer Lv 27,28 (all
P
); of human beings as slaves Ex 22,2 for (בְּ) theft (
E
), Lev
25,42 (
P
),
Ps 105,17;
Est 7,4
sell oneself
Lv 25,39;
Lv 25,47;
Lv 25,48;
Lv 25,50
(PH), Dt 15,12
; Jer
34,14; Ne 5,8
(deux fois dans le verset); figuré of Israël, sold by ׳
י,
Es 50,1 for (בְּ) their sins, Es 52,3 comparer Est 7,4 = given sur to
death.

Hithpa`el
Parfait
הִתְמַכֵּר
1 R 21,25

וְהִתְמַכַּרְתֶּם consecutive Dt 28,68
וַיִּתְמַכְּרוּ
2 R 17,17

Infinitif
הִתְמַכֶּרְךָ
1 R 21,20

sell oneself as slave Dt 28,68 figuré 1 R 21,20; 1 R 21,25; 2 R 17,17
, all suivi de לַעֲשׂוֺת הָרַע.

---
