=== BDB4279 ===
hébreu biblique

לאך (√ de מַלְאָךְ
מְלָאכָה, comparer arabe
[placeholder2718: Placeholders/2718.gif],
[placeholder2719: Placeholders/2719.gif]
envoyer,
[placeholder2720: Placeholders/2720.gif]
messager, éthiopien
[placeholder2721: Placeholders/2721.gif]
envoyer un messager, voir
[placeholder2722: Placeholders/2722.gif]
être envoyé, servir, exercer un ministère ;
[placeholder2723: Placeholders/2723.gif] = hébreu מַלְאָךְ ; comparer phénicien מלאך
messager ; hébreu tardif מַלְאָךְ araméen מַלְאֲכָא, comme en
hébreu)

---
