=== BDB4890 H4962 H4974 ===
hébreu biblique

[מַת] nom masculin
mâle, homme (מְתוּֿ dans les noms propres ; Zinjirli מת collectif
mâles, progéniture mâle ; assyrien
mutu
, mari ; éthiopien
[placeholder3116: Placeholders/3116.gif]
id. ; comparer égyptien
m-t
, phallus, mâle, Steind in
Ba^NB § 2b^, δ) ; — seulement pluriel מְתִים
Jb 11,3 + 3 t.,
מְתִם
Dt 2,34 ; Dt 3,6 + Jg 20,48
(probablement), pour

ᵑ0

מְתֹם, ainsi GFM ; construit מְתֵי
Gn 34,30 + 13
t. ; suffixe 2 féminin singulier מְתַיִךְ ; Es 3,25 3 masculin singulier מְתָיו
Dt 33,6 —

1.
mâles, hommes, Es 3,25 (|| גְּבוּרָתֵךְ) ; plus distinctement, וְהַטָּף

(וְ)הַנָּשִׁים
מְתִם
עִיר
Dt 2,34 ; Dt 3,6 chaque
ville de mâles (population mâle, comparer Dr),
et les femmes, etc. ; Jg 20,48 (voir ci-dessus ; opposé à בְּהֵמָה).

2. habituellement moins d'accent sur le sexe, en prose seulement l'expression :

a.
מְתֵי מִסְפָּר
hommes de nombre (dénombrables, c.-à-d. peu nombreux) Gn 34,30 (
J
; apposition de אֲנִי = Jacob, représentant sa famille), Dt 4,27 ; Jr 44,28, aussi Ps 105,12
= 1 Ch
16,19
comparer וִיהִי מְתָיו מִסְפָּר
Dt 33,6
et (mais) que ses hommes soient peu nombreux.

b.
בִּמְתֵי מְעָ֑ט = consistant en peu d'hommes
Dt 26,5 ; Dt 28,62

3. ailleurs seulement en poésie, le sexe habituellement non souligné :

a.
Jb 11,3 ; Jb 24,12 ;
Ps 17,14
(deux fois
dans le verset) (mais texte probablement corrompu, cf. Bae
We ; au moins omettre ממתים ידך
Ol
Bi
Che, comparer Hup-Now) ;

מְתֵי ישׂראל
Es 41,14.

b. expression poétique : מְתֵי שָׁוְא
hommes de fausseté
Jb 11,11 ;
Ps 26,4
אָוֶן
׳
מ
Ps 22,15
hommes de méchanceté ; סוֺדִי
׳
מ

Ps 19,19
hommes de mon cercle ; אָהֳלִי
׳
מ
Jb 31,31
hommes de ma tente (maisonnée) ; רָעָב
׳
מ
Es 5,13
hommes de faim, mais lire probablement ׳
מְזֵי ר
sucés, vidés par la faim (comme Dt 32,24) Ew
De
Che
Di
Du (comparer מָזֶה).

---
