=== BDB4239 H3789 ===
hébreu biblique

כָּתַב_223_
verbe
écrire (hébreu tardif id. ; phénicien כתב ; araméen
כְּתַב,
[placeholder2678: Placeholders/2678.gif] nabatéen כתב, voir surtout Nö dans
Eut^Nab. p. 43^ ; de là arabe
[placeholder2679: Placeholders/2679.gif] éthiopien
[placeholder2680: Placeholders/2680.gif]
livre, Di^Lex. 852^ (comme emprunts, Frä^249^
DHM^VOJ i (1887), 29^) ; MV
Buhl comparer arabe
[placeholder2681: Placeholders/2681.gif]
tracer ou coudre ensemble, assembler (des lettres), etc., comparer
Fl^ZMG 1873, 427^) —

Qal
Parfait
׳
כ
Jos 8,32 +,
כָּתַבְתָּ
Jr 36,6 +, suffixe
וּכְתַבְתָּם consécutif Dt 6,9 ; Dt 11,20, etc. (Parfait 27 t.) ; Imparfait
יִכְתֹּב
Es 44,5,
וַיִּכְתֹּב
Ex 24,4 +, etc.
(Imparfait 39 t.) ; Impératif
כְּתֹב
Es 8,1 + 5 t.,
כְּתָבֿ
Ex 34,27 + 2
t. ; suffixe כָּתְבָהּ
Es 30,8,
כָּתְבֵם
Pr 3,3 ; Pr 7,3 pluriel
כִּתְבוּ
Dt 31,9 + 3 t. ;
Infinitif absolu
כָּתוֺכ
Jr 32,44
construit
כְּתוֺב
Ps 87,8,
לִכְתֹּב
Dt 31,24 ;
Jos 18,8 suffixe
כָּתְבוֺ
Jr 45,1
Participe
actif
כֹּתֵב
Jr 36,18,
pluriel כֹּתְבִים
Jr 32,12 ;
Ne 10,1
passif (113 t.), כָּתוּב
Jos 1,8 +, féminin
כְּתוּבָה
2 S 1,18 +,
pluriel כְּתוּבִים
1 R 15,7 +,
כְּתֻבִים
1 R 11,41 + ;
féminin pluriel כְּתוּבוֺת
2 Ch 34,24 —

1.
écrire :

a. avec accusatif, des paroles Ex 34,27, des commandements Ex 24,12, etc. ; accusatif de sens apparent avec verbe מכתב
Ex 39,30
,
comparer כַּמִּכְתָּב
Dt 10,4
avec
כְּ, donnant la teneur de l'écrit, aussi Est 8,8 mais objet aussi un livre, סֵפֶר
Ex 32,32
;
Dt 24,1
מְגִלָּה
Jr 38,6,
comparer participe passif, וְהִיא כְּתוּבָה פָּנִים וְאָחוֺר
Ez 2,10
(
de מגלה ; c.-à-d. écrit des deux côtés) ; une lettre, סֵפָר
2 S 11,14
; 2 R
10,1
+ 4 t., אִגֶּרֶת
2 Ch 30,1
un
acte de divorce סֵפֶר כְּרִיתֻת
Dt 24,1,
etc. ; même לֻחֹת כְּתֻבִים
tablettes inscrites par le doigt de Dieu Ex 31,18 comparer Dt 9,10
מִשְּׁנֵי עֶבְרֵיהֶם
׳
כ
׳
ל
Ex 32,15

tablettes inscrites des deux côtés (comparer Ez 2,10 ci-dessus) Ici appartient (probablement)
׳
וְזֶה יִכְתֹּב יָדוֺ לי
Es 44,5
et celui-ci
inscrira sa main, « de Yahvé », ainsi

ᵐ5

Hi
Kn
Che
Br
Du
Di, Ges
Ew
De, signera (de) sa main
pour

׳
י.

b. plus souvent écrire quelque chose sur
, ou dans (עַלֿ 85 t., בְ 44 t.,
אֶלֿ
3 t.) une tablette, un rouleau, un livre, etc. (objet divers, comme ci-dessus) : — (I) עַלֿ
׳
כ suivi de סֵפֶר = livre
Dt 17,18

+ 55 t., surtout dans l'expression ׳
כתובים עלסֿפר דברי וגו
1 R 11,41
+ souvent Rois Chroniques ; עַלמְֿגִּלָּה
׳
כ
Jr 36,2 ;
Jr 36,28
;
Jr 36,32
;
Jr 38,29

עַללֿוּח(ותׅ
׳
כ
Ex 34,1 +
7
t., עַלאֶֿבֶן
Dt 27,3 +
2
t., עַלגּֿלָּיוֺן
Es 8,1
עַלמְֿזֻזוֺת בַּיִת
Dt 6,9 ; Dt 11,20

עַלמַֿטֶּה
sur un bâton
Nb 17,17
;
Nb 17,18

עַלעֵֿץ
Ez 37,16
(deux fois dans le verset), עַלצִֿיץ (plaque du grand prêtre) Ex 39,30 même (seulement
Chroniques) עַלֿ
suivi du nom du livre ou de son contenu : — עַלדִּֿבְרֵי נָתָן
׳
כ
2 Ch 9,29
comparer
2 Ch
33,19
׳
עַלמִֿדְרַשׁ וגו
2 Ch 24,27

עַלהַֿקִּינוֺת
2 Ch 35,25
figuré, עַללִֿבָּם
׳
כ

Jr 31,83

je les écrirai sur leur cœur ; comparer עַללֿוּחַ לִבֶּ֑ךָ
׳
כ
Pr 3,3. (2)
אֶלֿ
׳
כ apparaît pour עַלֿ
׳
כ seulement Jr 36,2 comparer Ez 2,10 ; Jr 51,60. (3) בְּ
׳
כ suivi de ספר = livre
Jos 24,26

(
E
) + 35 t. ; = lettre, acte, contrat, 1 R 21,9 + 5 t. ; בִּמְגִלַּת

סֵפֶר כָּתוּב עָלָ֑י
Ps 40,8
cela m'est prescrit, על comme 2 R 22,13 (

N.B.
עלֿ
׳
כ non utilisé avec סֵפֶר = lettre, et בְּ

׳
כ non utilisé avec לוּחַ, אבן ou עֵץ).

c. autres emplois de prép. avec ׳
כ sont : — בְּ instrumental, בְּחֶרֶט אֱנוֺשׁ
׳
כ
Es 8,1,

בְּעֵט בַּרְזֶל
׳
כ
Jr 17,1
כְּתֻבִים
בְּאֶצְבַּע אֱלֹהִים
Dt 9,10 ;
Ex 31,18

אֶלֿ
׳
כ
à, de la personne à qui la lettre, etc., est adressée 2 S 11,14 ; 2 R 10,6 ;
Est 9,13
עַלֿ substantif pour אֶלֿ (tardif) 2 Ch 30,1 ; Esd 4,7 ; Est 8,8 la construction complète est
ספר וישׁלח
(אֶלֿׅ
׳
כ
2 R 10,1
; Est 8,10
; Est
9,20 + ;
אֶלֿ
׳
כ
noter pour le bénéfice ou l'usage de quelqu'un, Jg 8,14
לְ
à ou pour, Dt 17,18 ; Dt 24,1 + ; noter surtout אֶכְתָּו֯בלֿוֺ רֻבֵּו֯
תּוֺרָתִי
Os 8,12,
c.-à-d.
soit, j'écris (continue d'écrire) pour eux un très grand nombre (
We
, רֹב, comparer
[placeholder2682: Placeholders/2682.gif]
Ew et la plupart רִבּוֺ(אׅ une myriade) de mes
instructions
, ou « Quand bien même j'écrirais », « Si j'écrivais », etc. ; ׳
כ suivi de ל avec infinitif de but 2 Ch 32,17 ; Est 8,5 avec
מִן dans l'expression
׳
מִפִּי פ
׳
כ
écrire de la bouche de quelqu'un c.-à-d. sous la dictée, Jr 36,2 ; Jr 36,32 ; Jr 38,6 ;
Jr 38,17
; Jr
38,27 ; Jr 45,1.

2. = noter, décrire par écrit, אֶתהָֿאָרֶץ
׳
כ
Jg 18,4 ;
Jg 18,6 ;
Jg 18,8
(3 t. dans le
verset) ; Jg 18,9
.

3. = inscrire, enregistrer
Es 10,19
(=
consigner le nombre),
1 Ch 24,6 surtout passif הַכְּתוּבִים
Nb 11,26

les inscrits comparer Ne 12,22
בְּשֵׁמוֺת
׳
הַכּ
1 Ch 4,41
ceux enregistrés par nom ; dans une prédiction, אֶתהָֿאִישׁ
׳
כ
הַזֶּה עֲרִירִי
Jr 22,30

inscrire cet homme comme sans enfant ; avec référence eschatologique, כָּלהַֿכָּתוּב
לַחַיִּים
Es 4,3
tous ceux inscrits (c.-à-d. destinés) à la vie ; et, plus
explicitement,
כָּלהַֿנִּמְצָא כָּתוּב בַּסֵּפֶר
Dn 12,1
יִסְפֹּר בִּכְתוֺבּ עַמִּים
׳
י
Ps 87,6
׳
י
comptera, quand il enregistre (noter l'absence de suffixe) les
peuples, etc.

4. = décréter, תִּכְתֹּב עָלַי מְרֹרוֺת
Jb 13,26

tu (׳
י) décrètes contre moi des choses amères.

Niphal (surtout tardif, surtout Esther), Imparfait
יִכָּתֵב
Est 1,19
+,
3 féminin singulier תִּכָּ֫תֶב זֹאת
Ps
102,19
3 masculin pluriel יִכָּתֵ֑בוּ
Jr
17,13
+ 3 t., יִכָּֽתְבוּן
Jb
19,23
Participe
נִכְתָּב
Est 3,12
+ 2
t. ; —

1.
être écrit, sujet des paroles Jb 19,23, un livre Ml 3,16
être écrit
בְּסֵפֶר
Est
2,23
; Est
9,23
, dans, ou parmi
ב les lois Est 1,19 une fois, avec עַלֿ, עַלסִֿפְרְךָ
כֻּלָּם
יִכָּתֵ֑בוּ

Ps 139,16

dans ton
livre de ׳
י tous (mes membres) sont inscrits

, c.-à-d. notés, consignés (voir ci-dessous) ; absolu כְּתָב אֲשֶׁר
נִכְתָּב

בְּשֵׁם הַמֶּלֶךְ
Est 8,8

un écrit qui est écrit au nom du roi, comparer (impersonnel) Est
3,12
impersonnel aussi וַיִּכָּתֵב כְּכָלאֲֿשֶׁר צִוָּה
Est
3,12
; Est 8,9

׳
יִכָּ suivi de לְ = pour

Ps 102,19
suivi de לְ + infinitif (en réalité = une proposition sujet, — le contenu de la
lettre)
Est 3,9
;
Est 8,5
.

2.
être noté, consigné, Esd 8,34
inscrit, בִּכְתָב
בית ישׂראל לֹא יִכָּתֵ֑בוּ
Ez
13,9
dans le registre de la maison d'Israël ils ne sont pas inscrits (eschatol.) ;
וְעִםצַֿדִּיקִים אַליִֿכָּתֵ֑בוּ
Ps
69,29
(|| חַיִּים יִמָּחוּ מִסֵּפֶר) — בָּאָרֶץ יִכָּתֵ֑בוּ
Jr
17,13
est difficile ; Gie lit, de façon plausible, מֵאֶרֶץ
יִכָּרֵ֑תוּ (comparer Ps 34,17 ; Ps 101,8, etc.)

Pi`el rarement, Parfait et Participe, seulement
כִּתֵּ֑בוּוּמְכַתְּבִים עָמָל
Es
10,1
et des scribes empressés qui font métier d'écrire l'oppression (c.-à-d.
enregistrent
des sentences injustes, comparer
Qal
4 ; || הַחֹקֲקִים חִקֲקֵיאָֿוֶן).

---
