=== BDB4201 H3760 ===
hébreu biblique

II. כַּרְמֶל
nom propre [d'une montagne et d'une ville]
Carmel : —

@@SPLIT:sense@@
1. promontoire montagneux sur la Méditerranée, aux pentes fertiles, Tel el-Amarna (Ginti-
) Kirmil, Jastr^JBL xi. 1892, 115^
; Jos 19,26
, ׳
הַרהַֿכּ
1 R 18,19 ;
1 R 18,20 ;
2 R 2,25 ; 2 R 4,25
׳
ראֹשׁ הַכּ
Am 1,2 ; Am 9,3 ; 1 R 18,42
avec article aussi
Jos 12,22 et, + בָּשָׁן, Jr 50,19, comme pâturage (en figure d'Israël comme troupeau de ׳

י), comparer (׳
כ sans article) Mi 7,14 (moins probablement rend. terre de jardin, I.
כַּרְמִל, ainsi We
GASm) ; ׳
הַכּ
Es 35,2 ( +
הַלְּבָּנוֺן
הַשָּׁרוֺן) ׳
כ
Es 33,9 (+
לְבָנוֺן
הַשָּׁרוֺן et בָּשָׁן, marquant l'étendue du pays), Na 1,4 (+ לְבָנוֺן
בָּשָׁן) ; כְּכַרְמֶל בַּיָּם
Jr 46,18
(comparaison de Nabuchodonosor) ; Ct 7,6
׳
ראֹשֵׁךְ עָלַיִךְ כַּכּ (mais voir
כַּרְמִיל
) ; — sur le Carmel voir GASm^G. 337 ss.^
Buhl^G. 23.^

@@SPLIT:sense@@
2. ville, 3 h. au sud d'Hébron, כַּרְמֶל
Jos 15,55
׳
בַּכּ
1 S 25,2 (deux fois dans le
verset) ; 1 S 25,7
כַּרְמֶ֫לָה 1 S 25,5 (= vers le Carmel) ; הַכַּרְמֶ֫לָה
1 S 15,12 ;
1 S 25,40. —
Moderne Kurmul, Rob^ BR i. 492-498, ii. 97^
Buhl^G. 163^.

---

