=== BDB4323 H4403 ===
hébreu biblique

מַלְבּוּשׁ, [מַלְבֻּשׁ] nom masculin^
So 1,8
^
raiment, attire; — absolu 2 R 10,22 + 2 t.; suffixe מַלְבּוּשֵׁךְ
Ez 16,3 pluriel
suffixe מַלְבּוּשַׁי
Es 63,3
מַלְבּוּשִׁיהֶם
2 Ch 9,4 (twice in
verse), מַלְבֻּשֵׁיהֶם
1 R 10,5 —
raiment, 2 R 10,22 (for worshippers, || לְבוּשׁ), Jb 27,16 (as wealth); of
Jerusalem under figure of infant Ez 16,13
נָכְרִי
׳
מַל
So 1,8
foreign attire (accusative with לָבַשׁ); pluriel of garments
of Solomon's servants 1 R 10,5 = 2 Ch 9,4a, + 2 Ch 9,4b; of ׳
י under figure of warrior Es 63,3.

---
