=== BDB4540 H8548 ===
hébreu biblique

תָּמִיד
nom masculin^
Dn 12,11
^
continuité (peut-être à l'origine étendue ; hébreu tardif comme hébreu biblique,
Ecclus תמיד

Qo 45,14) ;
— ׳
ת toujours absolu ; —

1. le plus ancien et le plus fréquent comme adverbe, continuellement :

a. d'une action se poursuivant sans interruption = continuellement, Os 12,7 ; Jr 6,7 ; Na 3,19 ; Es 21,8 ; Es 49,16 ; Es 51,13
(+ כָּלהַֿיּוֺם
), Es 52,5
(+ id.), Es 60,11 (|| יַוֺמָם וָלַיְלָח, Es 62,6 (+ כָּלהַֿיּוֺם
וְכָלהַֿלַּיְלָה), Es 65,3 ; Ab 1,16 ; Ha 1,17 ; Dt 11,12 ; 1 R 10,8 = 2 Ch 9,7 ; 1 Ch 16,11 ; 1 Ch 16,37 surtout (parfois hyperbolique) dans les
Psaumes : Ps 16,8
; Ps 25,15
; Ps 34,2
(||
בְּכָלעֵֿת), Ps 35,27 comparer Ps 40,17 ; Ps 70,5 ; Ps 38,18 ; Ps 40,12 ; Ps 50,8 ; Ps 51,5 ; Ps 69,24 ; Ps 71,6 ; Ps 71,14 ; Ps 72,15 ; Ps 73,23 ; Ps 74,23 ; Ps 105,4 ;
Ps 109,15
; Ps
109,19 ; Ps 119,44 (+ וֶָעך׃ לְעוֺלָם),
v

Ps 40,109
;

(ainsi aussi Ps 16,5, pour

ᵑ0

תומי, Bi
Che ; תּוֺסיף
Ol
Bae) ; Pr 5,19 (|| בִּכָלעֵֿת), Pr 6,21 ; Pr 15,15
; Pr 28,14
aussi Ez
38,8 (supprimer

ᵑ6

Co Toy^Hpt.^
Berthol), Lv 6,6 (
P
; du feu, || לֹא תִכְבֶּה), et

Lv 46,14
(mais
׳
חֻקַּת תּ

ᵐ5

Co
Berthol) ; aussi dans le rituel, Lv 24,8 (
H
), comparer
Ex 25,30 (
P
; pains de proposition),
Lv 24,2 ;
Lv
24,3 ; Lv
24,4
(
H
), comparer
Ex 27,20 (
P
; de la lampe),
Ex 28,29 ; Ex 28,30 ; Ex 28,38.

b. de la répétition régulière : repas 2 S 9,7 ; 2 S 9,10 ; 2 S 9,13 ; 2 R 25,29 =
Jr 52,33
voyages 2 R 4,19
comparer Nb
9,16
; Ps 71,3
du
rituel : sacrifice, לַיּוֺם תָּמִיד
Ex 29,38
comparer 1 Ch
16,40
; 1 Ch
23,31
; 2 Ch
24,14
.

2. comme substantif :

a. de la continuité ininterrompue, ׳
אַנְשֵׁי ת
Ez 39,14

hommes de continuité, c.-à-d. hommes employés continuellement à cette fin ; ׳
לֶחֶם הַתּ
Nb 4,7
le pain de continuité, c.-à-d. le pain qui est toujours là, ainsi ׳
מַעֲרֶכֶת ת
2 Ch 2,3, et
peut-être
׳
חֲצֹצְרוֺת ת
1 Ch 16,6.

b. de la répétition régulière ׳
אֲרֻחַת מ
2 R 25,30
,
c.-à-d. une ration régulière, = Jr 52,34 surtout du rituel : ׳
קְטֹרֶת ת
Ex 30,8 (

P
) ; le plus souvent ׳
עֹלַת ת
Ez 46,15

(chaque matin),
Ex
29,42 (matin et soir, ainsi) Nb 28,6 ; Esd 3,5, ainsi lire aussi Nb 28,3 (Di) pour

ᵑ0

׳
עוֺלָה ת (לַיּוֺם) ; ׳
עֹלַת הַת
Nb 28,10 ;
Nb 28,15 ;
Nb 28,23 ;
Nb 28,24 ;
Nb 28,31 ;
Nb 29,6 ; Nb 29,11 ;
Nb 29,16 ;
Nb 29,19 ;
Nb 29,22 ;
Nb 29,25 ;
Nb 29,28 ;
Nb 29,31 ;
Nb 29,34 ;
Nb 29,38
Ne
Ne 10,35
rarement ׳
מִנְחַת ת
Nb 4,16 (

P
), Ne
10,34 comme apposition, ׳
מִנְחָה ת
Lv 6,13
offrande végétale comme observance régulière (comparer Ges

^«GKC:131»§ 131^, 2 (b) Da^Synt.§ 29^ (b) ; sur le texte voir
Di, Now^Archaeology ii. 124 s.^
), (et Nb
28,3

ᵑ0

, mais voir ci-dessus)

c. (tardif) ׳
הַת seul = holocauste quotidien (matin et soir)
(Now^Archaeology ii. 222 s.^) Dn 8,11 ; Dn 8,12 ; Dn 8,13 ; Dn 11,31 ; Dn 12,11
(ainsi le Talmud, même au
pluriel תְּמִידִין).

---
