=== BDB4046 H3637 ===
˝
hébreu biblique

[כָּלַם] verbe seulement

Niphal,
Hophal
être humilié,
Hiphil
humilier (hébreu tardif Hiphil, id. ; araméen כְּלַם
Aphel, Ithpeel ; arabe
[placeholder2537: Placeholders/2537.gif] est blesser ;
[placeholder2538: Placeholders/2538.gif] aussi parler à, converser avec) ; —

Niphal
Parfait 2 féminin singulier וְנִכְלַמְתְּ consécutif Jr 22,22 + 2 t. ; 1
singulier נִכְלַמְתִּי
Jr
31,19 ; Esd 9,6
, נִכְלָ֑מְתִּי
Es 50,7
3 pluriel נִכְלְמוּ
Es
45,16 + 2 t. ; Imparfait 3 féminin singulier תִּכָּלֵם
Nb 12,14
2 féminin singulier תִּכָּֽלְמִי
Es 54,4
3 masculin pluriel יִכָּֽלְמוּ
Es
41,11 + 5 t. ; 2 masculin pluriel תִּכָּֽלְמוּ
Es
45,17
Impératif masculin pluriel הִכָּֽלְמוּ
Ez
36,32
Infinitif construit
הִכָּלֵם
Jr 3,3 ;
Jr 8,12

Participe
נִכְלָם
Ps 74,21
masculin pluriel נִכְלָמִים
2 S 10,5
+ 2 t. ; féminin pluriel נִכְלָמוֺת
Ez
16,27> ; — être humilié, avoir honte, être couvert de honte, déshonoré, confondu :

1.
être humilié, avoir honte, devant les hommes Nb 12,14 (
E
), 2 S
10,5 =
1 Ch 19,5 ; 2 S 19,4, comparer Ps
74,21 devant les ennemis (par la défaite, etc.) Es 45,17 (|| בושׁ), Es 50,7
;
Es 54,4 (|| בושׁ, חפר) ; devant Dieu, suivi de
לְ infinitif, וְנִכְלַמְתִּי
אֱלֹהַי לְהָרִים פָּנַי אֵלֶיךָ
Esd 9,6
(|| בושׁ) ; Jr 3,3 ; Ez 16,27 ; Ez 16,54 (||
נָשָׂא כְלִמָּה), Ez 43,10 ; Ez 43,11 (tous + מִן
causatif) Ez 16,61, de même probablement les Lévites, lors des réformes d'Ézéchias 2 Ch
30,5.

2.
être couvert de honte, déshonoré, confondu, par les jugements de ׳
י, tous || בושׁ : Jr 22,22 (מִן de
cause), Ez
36,32 (id.), Jr 31,19 (
כִּי de cause), Jr 8,12 ; Es 41,11 ; Es 45,16 (+
הָלַךְ בַּכְּלִמָּה), Ps 35,4 ; Ps 69,7 + חפר
Ps
40,15 ; Ps
70,3.

Hiphil
Parfait 3 masculin singulier suffixe הִכְּלִמוֺ
1 S
20,34 3 masculin pluriel suffixe הֶכְלַמְנוּם (Ges
^«GKC:53»§ 53^, 3 R. 6) 1 S 25,7
Imparfait
יַכְלִים
Pr 28,7
2 masculin singulier suffixe וַתַּכְלִימֵנוּ
Ps 44,10
2 masculin pluriel suffixe תַּכְלִימוּנִי
Jb 19,3
, מֿוּהָ
Rt 2,15

Infinitif construit
הַכְלִים
Jr 6,15
;
Pr 25,8
Participe
מַכְלִים
Jg 18,7
(mais voir ci-dessous), מַכְלִם
Jb 11,3
—

1.
couvrir de honte = insulter, humilier, avec accusatif
1 S 20,34 ; 1 S 25,7 (comparer Hophal 1 S 25,15) Rt
2,15 ;
Jb 19,3
humilier par la réprimande Jb 11,3
humilier par la défaite Pr 25,8 ; Ps 44,10
causer la honte à

Pr 28,7 — Jg 18,7 est corrompu (voir Be

VB

GFM ; Be
propose מַחְסוֺר כלדֿבר il n'y avait manque de rien,
pour

ᵑ0

׳
מַכְלִים ד ; GFM conjecture
מְכַלֵּא
מִדָּבָר
il n'y a personne pour empêcher (nous) de quoi que ce soit dans
le pays).

2.
montrer de la honte
Jr
6,15 (|| בוֺשׁ).

Hophal
Parfait

1. 1 pluriel לֹא הָכְלַמְנוּ
1 S
25,15
nous n'avons pas été insultés, humiliés (comparer
Hiphil
1).

2. 3 pluriel חָכְלְמוּ
Jr
14,3
ils furent couverts de honte, déshonorés, confondus (|| בושׁ
).

---

