=== BDB4111 H4372 ===
hébreu biblique

מִכְסֶה
nom [masculin]
couverture ; — ׳
מ
Ex 26,14 ;
Ex 36,19
construit מִכְסֵה
Gn 8,13 + 10 t. ;
suffixe מִכְסֵהוּ
Ex 35,11 + 2
t. ; —

1.
couverture de l'arche, toit-pont (

ᵐ5

στέγη) Gn
8,13 (
J
).

2. des peaux de la tente de la rencontre Ex 26,14 (deux fois dans le verset) ; Ex 35,11 ; Ex 36,19 (deux fois dans le verset) ; Ex 39,34 (deux fois dans le verset) ; Ex 40,19 ; Nb 3,25 ; Nb 4,8 ; Nb 4,10 ; Nb 4,11 ; Nb 4,12 ; Nb 4,25 (deux fois dans le
verset) (tous
P
).

---

