=== BDB4433 H3929 ===
hébreu biblique

לֶ֫מֶךְ
nom propre, masculin (pour la forme originale comparer Lag^BN 77^
; conjecture quant au sens Bu^Urgesch. 102, 129^) ; —
׳
ל
Gn 4,19 + 7 t. ;
לָ֑מֶךְ
Gn 4,18 + 2 t. ; —

1. fils de מְתוּשָׁאֵל (Caïnite) Gn 4,18 ; Gn 4,19 ; Gn 4,23 (deux fois dans le verset) ; Gn 4,24 (tous
J
).

2. fils de מְתוּשֶׁלַח (Séthite) Gn 5,25 ; Gn 5,26 ; Gn 5,28 ; Gn 5,30 ; Gn 5,31 (tous
P
), 1 Ch 1,3.
—

ᵐ5

Ααμεχ.

---

לְמִן, לְמִנִּי voir
מִן

9.b.

---

לְמַעַן voir
מען
ci-dessous ענה.

---

לֹעַ voir ci-dessous I. לוּעַ.

---
