=== BDB4469 H3957 ===
hébreu biblique

לִשְׁכָּה
nom féminin
salle, chambre, hall, cellule, lishka (hébreu tardif id.

ᵑ7

לִשְׁכְּתָא ; comparer aussi נִשְׁכָּה ; sur la lishka voir
Now^Archaeology ii. 37, 52, 79^ ;
Bo^Geogr.I, xvii. 438 (ed. Leusd.)^ comparer grec λέσχη, comparer Rs^Semitic i.
236 (2e éd. 254) et ailleurs^) ; — ׳
ל
Ez 40,38 + ;
construit לִשְׁכַּת
2 R 23,11 + ;
avec ה locatif לִשְׁכָּ֑תָה
1 S 9,22 pluriel
לְשָׁכוֺת
Ez 40,17 + ;
construit לִשְׁכוֺת
Ne 10,38 + ; —

@@SPLIT:sense@@
1.

a.
d'une salle liée à un sanctuaire (בָּמָה), où le repas sacrificiel était
consommé
1 S 9,22,
insérer
aussi probablement 1 S
1,18
(

ᵐ5

We
Dr
Klo
Bu).

b. liée au temple de Salomon, où le vin
offert aux Récabites
Jr 35,2 ;
Jr
35,4 comparer
Jr 35,4
Jr
35,4 une où la prophétie fut lue Jr 36,10 (toutes deux apparemment ouvertes, comparer
Gie^
Jr 35,2

^) ; comparer לִשְׁכַּת נְתַןמֶֿלֶךְ הַסָּרִיס ֗֗֗ בַּפַּרְוָרִים
2 R 23,11

utilisée pour les cellules des Lévites
1 Ch 9,33 = magasins 1 Ch 9,26 (|| אֹצָרוֺת), 1 Ch 23,28 ; 1 Ch 28,12 ; 2 Ch 31,11
.

c. dans le temple d'Ézéchiel, cellules pour les prêtres, les chantres, etc. Ez 40,17 (deux fois dans le verset) ; Ez 40,38
; Ez 40,44
;
Ez 40,45
;
Ez 40,46
+
Ez 41,10

(supprimer Co Bthl), Ez 42,1 ; Ez 42,4 ; Ez 42,7 ; Ez 42,8 ; Ez 42,11
+ Ez 42,12
(supprimer Co Bthl) ; sur trois niveaux, comparer
הָעֶלְיוֺנֹת
׳
הַלְּ
Ez 42,5
(voir v
Ez 42,3), (
Ez 45,5
lire
עָרִים לָשֶׁבֶת

ᵐ5

Sm
Co Sgfr^KauAT Bthl^) ; הַקֹּדֶשׁ
׳
ל pour les usages sacrés Ez 42,13 (3 t. dans le verset) ; Ez 44,19 ; Ez 46,19.

d. dans le second
temple, comme magasins
Esd 8,29 ; Ne 10,38 ; Ne 10,39 (|| בֵּית הָאוֺצָר), v. Ne 10,40
utilisée par des individus Esd 10,6 ; Ne 13,5 (
גְּדוֺלָה
׳
ל),
Ne 13,8, en général Ne 13,4 Ne 13,9.

@@SPLIT:sense@@
2. de la salle du scribe dans le palais royal Jr 36,12 ; Jr 36,20 ; Jr 36,21.

---
