=== BDB4606 H4243 ===
hébreu biblique

II. מְחִיר
nom propre, masculin
1 Ch 4,11,

ᵐ5

Μα(χ)ειρ.

---

[מַחֲרָאָה], מחראות voir
חרא
.

---

[מַחֲרֵ֫שָׁה, מַחֲרֶ֫שֶׁת] voir I.
חרשׁ
.

---

מַחְשׂף voir
חשׂף

---

מַחֲשָׁבָה, מַחֲשֶׁ֫בֶת voir
חשׁב
.

---

מַחְשַׁךְ voir
חשׁך
. מַ֫חְתָּה, מַחְתָּה voir
חתה
.

---

מְחִתָּה voir
חתת
. מַחְתֶּ֫רֶת voir
חתר
. p. 367.

---

מַט voir
מַ֫טָּה
ci-dessous נטה.

---

מַטְאֲטֵא voir
טֵאטֵא
. מַטְבֵּחַ voir
טבח

---

מַטֶּה, מַ֫טָּה, מִטַּה, מֻטָּה voir
נטה
.

---

מַטְוֶה voir
טוה

---

