=== BDB5051 H5183 H5184 ===
hébreu biblique

I. נַ֫חַת
nom [féminin] (apparemment masculin
Jb 36,16, mais
voir ci-dessous) tranquillité, repos (sous cette √ Thes Ol^§
164 c^
Sta^§ 201 d^
Kö^ii. 172 s.^ ; > ci-dessous נחת
Dl^Prol. 118 ss.^) ; — ׳
נ
Es 30,15 + 2
t., נָ֑חַת
Jb 17,16 + 2
t. ; construit נַ֫חַת
Jb 36,16 —

@@SPLIT:sense@@
1.
tranquillité, attitude calme
Es 30,15
(|| הַשְׁקֵט) ; נִשְׁמָעִים
׳
דִּבְרֵי חֲכָמִים בְּנ
Qo 9,17
opposé à עָמָל וּרְעוּת רוּחַ
Qo 4,6 opposé
à רָגַז, שָׂחַק
Pr 29,9 du
confort de sa table, c.-à-d. son abondance satisfaisante, שֻׁלְחָֽנְךָ מָלֵא דָ֑שֶׁן
׳
וְנ
Jb 36,16
le confort de ta table, qui (c.-à-d. la table) était pleine de graisse (
Di, comparer Bu ; >
ce qui est placé sur ta table sera, etc. De et
autres, faisant de ׳
נ le sujet de מָלֵא, et donc masculin).

@@SPLIT:sense@@
2.
repos de la mort Jb 17,16 lire נֵחָ֑ת (ᵐ5 Du Dr), √
נחת = descendre (comparer Jb 21,13) ; d'un enfant mort-né Qo 6,5. — II, III.
נַחַת voir
נחת
.

---

