=== BDB5384 H5373 ===
hébreu biblique

נֵרְדְּ
nom masculin, nard, une plante odoriférante d'Inde (via la Perse)
(sanskrit
naladâ
; persan
nârdîn
; sabéen, arabe transposé
[placeholder3451: Placeholders/3451.gif] selon DHM^Burgen u. Schlosser 975 (SB xcvii)^
voir aussi SabDenkm^82^ ; grec νάρδος [ainsi

ᵐ5

] (par les Sémites) Lewy^Fremdwörter 40^ ; comparer
Löw^No. 316^
Lag^M. ii. 25^) ; — absolu ׳
נ
Ct 4,14 suffixe
נִרְדִּי תַן רֵיחוֺ
Ct 1,12 pluriel
נְרָדִים
Ct 4,13.

---

נֵרִיָּה voir
נֵר
sous נור

---

