=== BDB539 H571 ===
hébreu biblique

אֱמֶת
nom féminin
fermeté, fidélité, vérité (contracté pour אֱמֶנֶת de אָמֵן
) Gn 24,48
+ 106 t. ; suffixe אֲמִתּוֺ, אֲמִתְּךָ
Ps 91,4 + 18 t.

@@SPLIT:sense@@
1.
fiabilité, sûreté :
דֶּרֶח אֱמֶת
voie sûre
Gn 24,48 (

J
) ; שׂכר
אמת
récompense sûre
Pr 11,18

אות אמת
signe sûr
Jos 2,12 (

J
) ; זֶרַע אמת
Jr 2,21.

@@SPLIT:sense@@
2.
stabilité, continuité :
שָׁלוֺם וֶאֱמֶת
paix et stabilité
Es 39,8 (=
2 R 20,19
) Est 9,30
; Jr 33,6
; Za 8,19
, comparer שׁלום אמת
Jr 14,13.

@@SPLIT:sense@@
3.
fidélité, fiabilité :

(a) des hommes
אִישׁ אֱמֶת
homme fidèle
Ne 7,2
אנשׁי אמת
Ex 18,21
(
E
) ; הָלַח בֶּאֱמֶת
marcher dans la fidélité, fidèlement
1 R 2,4 ; 1 R 3,6 ; 2 R 20,3 ;
Es 38,3
comparer 1 S
12,24 de ׳
י, בַּאֲמִתֶּ֑ךָ
Ps 25,5 ; Ps 26,3 ; Ps 86,11
עיר האמת
Za 8,3 des hommes
Ps 45,5 ; Ps 51,8 ; 2 Ch 31,20
; 2 Ch 32,1 ;
Pr 29,14
; Es
10,20 ; Es
42,3 ; Es
48,1
ובתמים
׳
בא
Jg 9,16 ; Jg 9,19 ; Jos 24,14
׳
חֶסֶד וֶאֱ
grâce et fidélité
Pr 3,3 ; Pr 14,22
; Pr 16,6 ;
Pr 20,28
; Os 4,1,
& la locution עשׂה חסד ואמת
Gn 24,49 ;
Gn 47,29 ;
Jos 2,14 (

J
) 2 S
15,20.

(b) un attribut de Dieu
Ps 54,7 ; Ps 71,22 ;
Es 38,18 ;
Es 38,19 ;
Es 61,8
נתן אמת
Mi 7,20
עשׂה אמת
Ez 18,9 ;
Ne 9,33
עשׂה חסד ואמת
Gn 32,11 (

J
) 2 S 2,6

רב
חסד ואמת
abondant en grâce et fidélité
Ex 34,6 (

J
) Ps
86,15 ces attributs sont aussi associés Ps 40,11 ; Ps 40,12 ; Ps 61,8 ; Ps 115,1 ; Ps 138,2 ; Es 16,5 ; Gn 24,27 (

J
) ; ils sont messagers de Dieu aux hommes Ps 57,4 ; Ps 85,11 ; Ps 89,15 comparer Ps 43,3
חסד ואמת
׳
כל ארחות י
Ps 25,10
la fidélité de Dieu subsiste à jamais Ps 117,2 il la garde à jamais Ps 146,6 elle atteint les cieux Ps 57,11 ;
Ps 108,5 elle
est bouclier et pavois Ps 91,4 il est אל אמת
Ps 31,6 =
אלהי אמת
2 Ch 15,3
אֱמֶת est aussi associé au divin ישׁר
Ps 111,8
צֶדֶק
Ps 85,12
צְדָקָה
Za 8,8
מִשְׁפָּט
Ps 111,7 ;
Jr 4,2 &
salut Ps
69,14.

@@SPLIT:sense@@
4.
vérité

(a) en tant que parole :
דבר אמת
dire la vérité
1 R 22,16
;
2 Ch 18,15
;
Jr 9,4 ; Za 8,16 ;
Ps 15,2
׳
דִּבְרֵי א
Qo 12,10

אֱמֶת הַדָּבָר
la chose est certainement vraie
Dt 13,15 ;
Dt 17,4
אִמְרֵי אֱמֶת = אמרים אמת
Pr 22,21

הגה אמת
Pr 8,7
׳
הגיד א
Dn 11,2,

אֲמִתְּךָ
Ps 30,10
שׂפת אמת
Pr 12,19

אֱמֶת
c'est vrai
Es 43,9
האמת אתכם
si la vérité est avec vous Gn 42,16 (
E
) comparer
Es 59,14 ; Es 59,15.

(b) du témoignage et du jugement

עֵד אֱמֶת
témoin véridique
Pr 14,25

עד אמת ונאמן
Jr 42,5
משׁפט אמת
Ez 18,8 ;
Za 7,9
שָׁפַט אמת
Za 8,16.

(c) de l'instruction divine
כְּחָב אֱמֶת
Dn 10,21
תורת
אמת
Ml 2,6 comparer
Ne 9,13
תורתך אמת
Ps
119,142

בְּפִיךָ אמת
׳
דבר י
1 R 17,24

comparer 2 S 7,28

׳
משׁפטי י
אמת
Ps 19,10
ראשׁ דברך אמת
Ps
119,160

מצותיך
אמת
Ps
119,151
.

(d) la vérité comme corps de connaissances éthiques ou religieuses
Dn 8,12

להשׂכיל באמתך
Dn 9,13.

@@SPLIT:sense@@
5.
adverbe
en vérité, vraiment
Ps 132,11

יהוה אלהים אמת
Yahvé est Dieu en vérité, vraiment
Jr 10,10
ailleurs בֶּאֱמֶת
Jg 9,15 ; Ps 145,18
;
Jr 26,15 ;
Jr 28,9 ; Jr 32,41.

---
