=== BDB532 H530 ===
hébreu biblique

אֱמוּנָה
nom féminin
fermeté, constance, fidélité
Ex 17,12 + 46
t. ; אֱמוּנוֺת
Pr 28,20.

@@SPLIT:sense@@
1.
au sens propre
fermeté, stabilité :
Ex 17,12
׳
וַיְהִי יָדָיו א
ses mains étaient fermeté (c.-à-d. stables).

@@SPLIT:sense@@
2.
constance,
אֱמוּנַת עִתֶּיךָ
constance de tes temps
Es 33,6.

@@SPLIT:sense@@
3.
fidélité, confiance :

a.
de la conduite humaine
Ps 37,3 ; Pr 12,22
;
Jr 5,3 ; Jr 7,28 ; Jr 9,2 ; 2 R 12,16
dans
une charge 2 R 22,7
;
2 R 2,9 ;

2 R 31,12
;

2 R 34,12
(
על) בֶּאֱמוּנָה
en confiance (sur) 1 Ch 9,22 ; 1 Ch 9,26 ; 1 Ch 9,31 ; 2 Ch 31,15 ; 2 Ch 31,18
׳
דֶּרֶח א
Ps 119,30

אִישׁ אֱמוּנוֺת
homme de grande fidélité
Pr 28,20

associée à צֶדֶק dans le caractère humain יַגִּיד צֶדֶק
׳
יָפִיחַ א
celui qui exhale la fidélité proclame la justice
Pr 12,17

comparer 1 S
Pr
26,23 ; Es
59,4 ; Jr 5,1

צַדִּיק בֶּאֱמוּנָתוֺ יִחְיֶה
le juste par sa fidélité vivra
Ha 2,4 (>
foi
Luth

AV

RV
).

b.
comme attribut divin
Ps 88,12 ;
Ps 89,2 ; Ps 89,3 ; Ps 89,6 ; Ps 89,9 ; Es 25,1 ; Os 2,22 ; Lm 3,21
אֵל אֱמוּנָה
Dt 32,4 sa
fidélité se manifeste dans ses œuvres Ps 33,4 ses commandements Ps 119,86 dans l'affliction Ps 119,75 dans son serment à David
Ps 89,50.
elle
s'élève jusqu'aux cieux
Ps 36,6 pour toutes les générations Ps 100,5 ; Ps 119,90 il ne la reniera pas Ps 89,34. C'est אֱמוּנָה
אֹמֶן
Es 25,1
comparer
אֱמוּנָה מְאֹד
Ps
119,138
. Elle est étroitement associée au חֶסֶד divin
miséricorde
Ps 89,25 ;
Ps 92,3 ; Ps 98,3 ; Os 2,22 avec
le
צדֶק, צְדָקָה divin
Ps 96,13 ;
Ps 143,1 ;
Es 11,5 et
le salut Ps
40,11
.

---
