=== BDB5530 H5526 ===
hébreu biblique

II. [סוּךְ, סִיךְ] verbe
hedge, or fence about, shut in (|| form of שׂוךְ probablement not connected with
arabe
[placeholder3549: Placeholders/3549.gif] éthiopien
[placeholder3550: Placeholders/3550.gif]
thorns; possibly comparer Syr,
[placeholder3551: Placeholders/3551.gif]
finish, Pa`el
[placeholder3552: Placeholders/3552.gif]
finish, conclude, comprehend, and arabe
[placeholder3553: Placeholders/3553.gif]
close, close up, stop, stop up, lock up
Lane^1386^); —

Qal (al.
Hiph`il, mais comparer שׂוּךְ) Imparfait 3 masculin singulier
וַ֫יָּסֶךְ אֱלוֺהַּ בַּעֲדוֺ
Jb 3,23, with
accusative + בְּ instrumental וַיָּ֫סֶךְ בִּדְלָתַיִם יָ֑ם
Jb 38,8
and (who) shut in the sea with doors ? (Bi
Bu
וּמִי סָךְ, Me
מִי סָךְ).

---
