=== BDB5541 H5488 ===
hébreu biblique

I. סוּף
nom masculin^
Jon 2,6
^
roseaux, joncs (collectif) (probablement emprunt à l'égyptien
‰wfi
, roseaux, Steind^BAS i. 603^
Erman^ZMG xivi (1892), 122^ ; sémitique selon WMM^As.
u.Eur.101^) ; —

@@SPLIT:sense@@
1.
joncs, dans le Nil Ex 2,3 ; Ex 2,5 (
E
) ; קָנֶה וָסוּף
Es 19,6 (de l'
Égypte).

@@SPLIT:sense@@
2. habituellement dans la combinaison יַםסֿוּף probablement = mer des joncs ou des roseaux
( > mer de (la ville de) Suph), que le grec inclut dans le nom plus
large θάλασσα Ἐρυθρἀ, mer Rouge (comparer Di^
Ex 13,18
et
^ surtout WMM^As.u.Eur.42f.^, qui explique comme
nom donné à l'origine à l'extrémité supérieure du golfe de Suez, s'étendant dans les Lacs Amers, peu profond et marécageux, d'où les
roseaux (probablement aussi la couleur rougeâtre)) ;

comparer aussi Che^EB RED SEA^. — nom appliqué seulement aux bras de la mer Rouge ; le plus souvent

a. au golfe de Suez
Ex 10,19 ;
Jos 2,10 (tous les deux

J
), Ex
13,18 ; Ex
15,4 ;
Ex
15,22 ;
Ex
23,31 (tous
E
), Dt 11,4
; Jos 4,23
(

D
), Nb
33,10
; Nb 33,11
(
P
), ailleurs tardif
Ne 9,9 ; Ps
106,7 ;
Ps
106,9 ;
Ps 106,22 ; Ps 136,13 ; Ps 136,15.

b. parfois au golfe d'
Aqaba
1 R 9,26,
et
דֶּרֶךְ יַםסֿוּף
Nb 21,4 (

E
), probablement aussi Nb 14,25 (
E
), Dt 1,40
; Dt 2,1
peut-être Jg
11,16
; Jr
49,21
lire peut-être מִיַּםסֿוּף pour ׳
מוֺל ס
Dt 1,1 (voir
ci-dessous).

---
