=== BDB5007 H5088 ===
hébreu biblique

נֶ֫דֶר, נֵ֫דֶר
nom masculin^
Nb 30,5
^
vœu ; — נֶ֫דֶר
Gn 28,20 + 17
t. ; נֵ֫דֶר
Nb 30,10 + 4
t. ; suffixe נִדְרִי
2 S 15,7 + 5 t.
suffixes ; pluriel נְדָרִים
Jon 1,16 ; Pr 20,25
suffixe נְּדָרַי
Ps 22,26 + 3
t. ; נִדְרֵיהֶם
Lv 2 ;

Lv 2,18 + 24 t.
suffixes ; — vœu :

1. de service personnel à ׳
י
Gn 28,20 ; Gn 31,13 (de
Jacob à Béthel), 2 S
15,7 ; 2 S
15,8 (à Hébron) ; Lv 27,2 (
P
, n'importe qui), de naziréen Nb 6,2 ; Nb 6,5 ; Nb 6,21 consécration de son fils par Anne 1 S 1,11, comparer בר נדרי
Pr 31,2.

2. en général de toute sorte d'offrandes votives ou de dons promis à
׳
י
Nb 30,3 ; Nb 30,4 ; Nb 30,5 (deux fois dans le
verset) ; Nb 30,6 ;
Nb 30,7 ; Nb 30,8 ; Nb 30,9 ; Nb 30,10 ; Nb 30,12 ; Nb 30,13 ; Nb 30,14 ; Nb 30,15 (

P
) Dt 12,11
; Dt 12,17
; Dt 12,26
; Dt 23,19
; Dt 23,22
; Es 19,21
; Na 2,1 ; Ps 22,26 ; Ps 61,6 ; Ps 61,9 ; Ps 65,2 ; Ps 116,14 ;
Ps 116,18 ;
Pr 20,25 ;
Jb 22,27 ;
Qo 5,3.

3. la fille de Jephté comme עולה
Jg 11,30 ;
Jg 11,39.

4. l'interdit
Nb 21,2 (
E
).

5. || עוֺלָה
Ps 66,13
תּוֺדָה
Ps 50,14 ; Ps 56,13
שְׁלָמִים
Nb 15,8 opposé à
נדבה
Lv 7,16 ; Nb 15,3 ; Nb 29,39 (

P
), Lv 22,18
; Lv 22,21
; Lv 22,23
; Lv 23,38
(
H
), Dt 12,6
; Dt 12,17
; 1 S 1,21 ;
Jon 1,16.

6. une fois d'idolâtrie Jr 44,25 (לְקַטֵּר לִמְלֶכֶת הַשָּׁמַיִם
׳
נ). — Les verbes utilisés sont : נָדַר q. v. ; שִׁלֵּם
acquitter
2 S 15,7 + 12
t. ; עשׂה
Jg 11,39 ;
Jr 44,25
נשׂא
Dt 12,26
קום
Nb 30,5 ; Nb 30,8 ; Nb 30,12 ; Nb 30,15
הֵקִים
Jr 44,25
אסּר
Nb 30,14
פִּלֵּא
Lv 22,21 ; Lv 27,2 ; Nb 15,3 ; Nb 15,8
׳
נ
׳
פלּא לנ
Nb 6,2
הֵפֵר
Nb 30,9. (Voir ces
verbes)

---

נִהַּ voir
נוהּ
.

---
