=== BDB5850 H5692 ===
hébreu biblique

עֻגָה
nom féminin
disc or cake of blire; — absolu ׳
ע
Os 7,8; 1 R 17,13,
construit עֻגַת
1 R 19,6; Ez 4,12 pluriel
עֻגוֺת
Gn 18,6; Nb 11,8 construit
עֻגֹת
Ex 12,39 —
blire-cake, made of קֶמַח סֹלֶת
Gn 18,6 (
J
), of קֶמַח
1 R 17,13,
of manna Nb 11,8 (

J

E
; verbe בִּשֵּׁל), of barley Ez 41,2 (simile); unleavened, עֻגֹת מַצּוֺת
Ex 12,39 (

E
; verbe אָפָת); רְצָפִים
׳
ע
1 R 19,6
cake of hot-pierres c.-à-d. baked on them; métaphore כְּלִי הֲפוּכָה
׳
ע
Os 7,8 Ehpraimitic
source is a cake not turned (c.-à-d. burnt, ruined). — On ׳
ע voir Benz^Archaeology 85 f.^
Now^Archaeology i. 111^
Kennedy^Ency. Bib. BREAD and synonyms^, Ib.^CAKE^.

---
