=== BDB5808 H5704 ===
hébreu biblique

III. עַד, en poésie עֲדֵי ( Nb 24,20 ; Nb 24,24 ; Ps 104,23 ; Ps 147,6 ; Jb 7,4 ; Jb 20,5, et dans עֲדֵי עַד
Es 26,4 ; Es 65,18 ; Ps 83,18 ; Ps 92,8 ; Ps 132,12 ;
Ps 132,14
: comparer אֱלֵי, עֲלֵי), préposition
jusqu'à, même jusqu'à, jusqu'à ce que, tandis que (araméen עד,
[placeholder3712: Placeholders/3712.gif] sabéen עד, עדי,
Mordtm^ZMG xxx (1876), 27^ ; DHM^xxxvii (1883), 414^
, assyrien
adi

Dl^§ 81 a^ (arabe
[placeholder3713: Placeholders/3713.gif] signifie sauf) ; peut-être apparenté à
[placeholder3714: Placeholders/3714.gif]
passer, avancer vers, Kö^ii. 304, 309 :^
עֲדֵי probablement de la forme de base
±¦d¦y
, Ol^428, 431^
Kö^ii. 309 ss.^ ; mais Lag^Sym.
ii. 101-3, Mitth. i. 231 s.^, comme pluriel à la manière de אַחֲרֵי) ; — avec suffixe
עָדַי
Nb 23,18 +,
עָדֶיךָ
Mi 4,8 +, etc.,
עָֽדיֵכֵם
Jb 32,12 ;
2 R 9,18
עַדהֵֿם apparaît ; — jusqu'à, même jusqu'à (différant de אֶל en ce
que la limite est incluse, comme en arabe
[placeholder3715: Placeholders/3715.gif]
Fl^Kl. Schr. i. 402 s.^) :

I.
préposition

@@SPLIT:sense@@
1. d'espace ; —

a.
Gn 11,31

ויבאו
עד חרן
jusqu'à Harân, Gn 12,6 ; Gn 13,3 ; Gn 13,12 + souvent, Es 8,8
עד צואר יגעַ, Es 15,4
עד יהץ נשׁמע קולם, Es 25,12 ; Es 26,5 ; Ps 36,6
אמונתך עד שׁחקים, Ps 69,2
דאו מים עד נפשׁ (comparer Jon 2,6 ; Mi 1,9 ; Jr 4,10 ; Jr 4,18),

Jr 90,3
תָּשֵׁד אֱנוֺשׁ עַד דַּכָּא
Jb 11,7,
etc. ;
sens prégnant Ps
118,27
׳
אִסְדוּ חָג עַד וגו
liez... (et conduisez) jusqu'à... ; Es 57,9
עַד מֵרָחוק
même au loin (מִן
1.c.) ; avec le but une
personne, Ex 22,8
עד
האלהים יָבאֹ דְבַר שְׁנֵיהֶם, 1 S 9,9 ; Ps 65,3
עָדֶיךָ כָלבָּֿשָׂר
יָבאֹוּ
Es
45,24
; Jb
4,5
, ׳
שׁוּב עַד י
Os 14,2

et al. (voir
שׁוּב
, plus fort que ׳
שׁוּב אֶליֿ) ; en poésie Nb 24,20
וְאַחֲדִיתוֺ
עֲדֵי אֹבֵד sera même jusqu'à la destruction, aboutira à la
destruction,
Nb 24,24 rarement avec des verbes d'attention, הֶאֱזִין עַד

Nb
23,18
, הִתְבּוֺנֵן עַד
Jb
32,12
; Jb
38,18 (habituellement אֶל). Devant une autre prép., 1 S 7,11
׳
עַד מִתַּחַת ל
1 R
4,12
׳
עַד מֵעֵבֶר ל, עַד מֵעַל

Ez 41,20
, עַד לִפְנֵי
Est 4,2
, et
même (si vera l.) עַד אְלֵיהֶם
2 R
9,20
: comparer עַד נֶגֶד
Ne 3,16
;
Ne 3,26
,
עַד נֹכַח
Jg
19,10
+.

b. Dans la combinaison מִן ֗֗֗ (וְ)עַד, comme Gn 10,19
מצידון ֗֗֗ עַד עַזָּה
depuis Sidon... jusqu'à Gaza + souvent (voir מן

5.a.) ; et idiomatique, non d'espace réel, mais de classe
d'objets
, pour exprimer l'idée de à la fois... et, comme Gn 19,4
מִנַּעַר וְעַד זָקִן
depuis le jeune jusqu'au vieux (inclusivement) = à la fois
jeunes et vieux (voir
מִן

5.b.) ; sans
מִן, même jusqu'à = y compris,
Lv
11,42 ; Nb
8,4
même jusqu'à (c.-à-d. y compris) sa base et sa fleur, comparer
1 S
18,4.

@@SPLIT:sense@@
2. De temps :

a.
(a) même jusqu'à, jusqu'à
Gn 8,5
même jusqu'au 10e mois, Ex 12,6
jusqu'au 14e jour, etc., Ex 12,15 Ex 12,18, etc. ; עד היום

jusqu'à ce jour, Gn 19,37 ; Gn 19,38, עד היום הזה
Gn 26,33
;
Gn 32,33
,
les deux + souvent ; עד יום suivi d'infinitif Ex 40,37 ; Jos 6,10 ; Jg 18,30

עד בקר
jusqu'au matin, Ex 12,10 + (15 t.), עד הבקר
Ex
16,23
+ (11 t.) ; ainsi עד (ה)ערב
Ex
18,13 ;
Ex
18,14
+, en poésie עֲרֵי ערב
Ps
104,23

עַד עוֺלָם
Gn 13,15
+
souvent ; עַד שֶׁבַע פְּעָמִים
2 R 4,35

עַד דּוֺר וָדוֺר
Es
13,20
voir aussi
בְּלִי
, et בִּלְתִּי, vers la fin et suivi d'une autre
préposition,
Lv
23,16
עַד מִמָּחֳרַת הַשַּׁבָּת, Ne 13,9
עַד אַחַר הַשַּׁבָּת. Avec la force de vers, à l'approche de, Jg 6,31

יוּמַת עַד הַבֹּקֶר ; comparer (b) fin.
(b) suivi d'infinitif, à la fois de temps passé, comme Gn 8,7 ;

Gn 32,35

עַד עֲלוֺת הַשַּׁחַר, Gn 33,3 ; Gn 34,5, et surtout de temps futur, comme Gn 3,19
עַד שׁוּבְךָ
jusqu'à ton retour, Gn 19,22 ; Gn 27,45 ; Dt 7,20 ; Dt 7,23 ; Dt 20,20
; Dt
22,2 ;
Dt 28,20 ; Dt 28,22,
— les deux + souvent ; comparer עַד בּוֺשׁ
Jg 3,25
+ ;
עַד תֹּם ֗֗֗
Lv 25,29
+
10 t. ; עַד תֻּמָּם
Dt 2,15
+ ;
עַד כַּלֵּה
2 R
13,17
;
2 R
13,19 ; Ez 19,14
עַד כַּלּוֺתָ(םׅ
1 S
15,18 ;
Jr 9,15
+ ;
עַד אוֺר הַבֹּקֶר
Jg 16,2
+ ;
aussi dans עַד הִשְׁמִדְךָ אֹתָם
Dt 7,24

(comparer
Dt
28,48 ;
Jos 11,14 ; 1 R 15,29 ; 2 R 3,25 ; 2 R 10,17 ; 2 R 24,20 [|| Jr 52,3

הִשְׁלִיכוֺ] ; sur le ׳
הִ anomal, voir Dr, lire probablement ׳
הַ) ; et très probablement comparer Kö^iii. 583^
)
dans עַד בִּלְתִּי הִשְׁאִיר לוֺ (לָהֶם) שָׂרִיד
Dt 3,3
(voir
Dr), + 5 t. (voir ci-dessus), lire probablement הַשְׁאִיר
. Avec
la force de vers la fin de, à l'approche de, surtout dans עַד בֹּאָ(םׅ
,
Gn 43,25
;
Ex
22,25 ;
Nb 10,21

והקימו
את המשׁכן עַד בֹּאָם on dressait le tabernacle à l'approche de leur
arrivée,
2 R
16,11
;
Ez
33,22 comparer 2 S 17,22. Elliptique Jg 16,2
עַד אוֺד הַבֹּקֶד וַהֲרַגְנוּהוּ (attendons) jusqu'à l'aube du matin,
et nous le
tuerons ! (GFM ; Dr^§
115^
). (c) avec divers adverbes de temps (q. v.) comme עַד אָנָה,
עַדמָֿה
,
עַד מָתַי, עַד הֵנָּה, עַד כֹּה, עַד כֵּן
,
עַד עַתָּה, comparer עַד כַּמֶּה פְעָמִים (voir
מָה

4.b.). (d) pour suggérer aussi le degré

(comparer
3), עַד אֵין מָקוֺם
jusqu'à ce qu'il n'y ait plus de place Es 5,8, עַד אֵין מִסְפָּר

Ps 40,13
;
Jb 5,9
;
Jb
9,10 comparer Lv 26,18
וְאִםעַֿדאֵֿלֶּה et si même jusqu'à ces choses, même à la fin de
tous ces châtiments, vous ne m'écoutez pas.

b.
Pendant (rare ; proprement, jusqu'à la limite indiquée, incluant
le temps
précédent, comparer ἔως : ainsi souvent araméen עַד,
[placeholder3716: Placeholders/3716.gif], tandis que), 2 R 9,22 qu'est-ce que la paix עַד
זְנוּנֵי אִיזֶבֶל

pendant, etc., ? Jb 20,5
עֲדֵי רָ֑גַע
pendant un instant ; suivi d'infinitif Jg 3,26
עַד הִתְמַהְמְהָם
pendant qu'ils tardaient, Ex 33,22 ; Jb 7,19
עַד בִּלְעִי רֻקִּי
Jon 4,2
.

@@SPLIT:sense@@
3. De degré, pour suggérer un degré plus élevé ou le plus élevé ; comme עַד מְאֹד

même jusqu'à beaucoup, c.-à-d. extrêmement (voir
מְאֹד
), עַד מְהֵרָה
même jusqu'à la hâte
Ps 147,15
;
Est 5,6
וּמַהבֻּֿקָּשָׁתֵךְ עַדחֲֿצִי הַמַּלְכוּת
וְתֵעָשׂ, Est 5,3 ; Est 7,2. Voir aussi עַד לְ, ci-dessous. Avec une négation, pour
exprimer
pas même autant que, Dt 2,5
לא אתן
לכם מארצם עַד מִדְרַךְ כַּף רָ֑גֶל, et avec אֶחָד, Ex 9,7
לֹא מֵת ֗֗֗ עַדאֶֿחָד, de même Ex 14,28 ; Jg 4,16 ; 2 S 17,22 (lire אֶחָד
pour ׃אַחַד voir
Dr). Parfois presque = latin adeo,
1 S 2,5 (si
vera
lectio) עַד עֲקָרָה ילדה
שׁבעה
même la stérile, elle a enfanté sept, c.-à-d. même la stérile
a,
etc., Jb 25,5

הן עדיָֿרֵחַ
ולא יאהיל, Ag 2,19. Dans les comparaisons, au degré de, même comme

(rare), Na 1,10

עַד סִירִים סְבֻכִים (texte douteux) entrelacés même comme des épines, 1 Ch 4,27
לא הִרְבּוּ עד בני יהודה ne se sont pas multipliés au degré des (c.-à-d.

comme), etc. comparer 2 S 23,19
עַד הַשְּׁלשָׁה
לֹא בָא n'a pas atteint (en prouesse) jusqu'aux
trois.

II.
conjonction

@@SPLIT:sense@@
1.
jusqu'à ce que ; —

a.
עַד אֲשֶׁר
jusqu'à ce que : (a) avec parfait, de temps
passé, Ex 32,20

ויטחן
עד אשׁר דָּק (Dt 9,21), Dt 2,14
עד אשׁר עָבַרְנוּ, Jos 3,17 ; Jos 8,26 ; Jg 4,24 ; 1 R 10,7 (2 Ch 9,6), 2 R 17,20 ; 2 R
17,23
;
2 R 21,16 avec suggestion de degré,
1 S 30,4

(suivi
de אֵין), 1 R 17,17 rarement de temps futur (le « futur
antérieur »,
Dr^§ 17^), 2 S 17,13 (de degré), Ez
34,21
Ainsi -עַד שֶׁ
(souvent en hébreu tardif ; voir
שֶׁ
) Jg
5,7
;
Ct 3,4
(deux fois dans le
verset) ; עַד כִּי
Gn 26,13

עַד כִּיגָֿדַל מְאֹד, Gn 41,49 ; 2 S 23,10 ; 2 Ch 26,15 et (de
temps futur)
עַד אֲשֶׁר אִם
Gn 28,15
;
Nb
32,17 ; Es
6,11. (b) avec imparfait, habituellement de temps futur,
Gn 27,44

עַד אֲשֶׁר תָּשׁוּב חֲמַר אָחִיךָ, Gn 29,8 ; Ex 23,30 ; Ex 24,14 ; Lv 22,4 ;
Nb 11,20

; Nb
20,17
; 1 S
22,3
; Os
5,15
+ ; rarement de temps passé, Jon 4,5
עד אשׁר יראה
jusqu'à ce qu'il verrait, Qo 2,3. Ainsi (du futur) -עַד שֶׁ
Ct 2,7 ;
Ct 2,17

; Ct 3,5
;
Ct 4,6 ;
Ct 8,4 ;
Ps 123,2
et
עַד כִּי
Gn 49,10

עַד כִּייָֿבאֹ שִׁילֹה.

b.
עַד seul, jusqu'à ce que : (a) avec parfait, de temps

passé, Jos 2,22 ; Jos 4,23
עַדעָֿבַרְנוּ, 1 S 20,41
עַד דָּוִד הִגְדִּיל, 2 S 21,10 ; 1 R 11,16 ; Ez 28,15 du
futur (rare),
2 R 7,3
עַד מָ֑תְנוּ, Ez 39,15 ; Dn 11,36
עַד כָּלָה זָ֑עַם. Ainsi עַד סִם (du futur), Gn 24,19 ; Gn 24,33
;
Es 30,17 ;
Rt 2,21
. (
b) avec imparfait, de temps futur, 1 S 1,22 (elliptique :
comparer Jg
16,2,
12.a.(b) fin),
Es 22,14 ; Es 26,20
;
Es 32,15 ; Es 62,1 ; Es 62,7 ; Ps 57,2 ; Ps
71,18 ; Jb 27,5 + ; du
passé (rare), Ex 15,16
עד יעבור עמך, Ex 15,16 ; Jos 10,13 (poésie) עַד
יִקֹּם גּוֺי

אוֺיְבָיו, Ps 73,17. —

N.B. En poésie, עַד est parfois employé pour marquer non une
clôture absolue,
mais une époque ou un tournant, dans le futur, comme Ps 110,1 (voir De
) עַד
אָשִׁית אֹיְבֶיךָ הֲדֹם לְרַגְלֶיךָ, Os 10,12 ; Jb 14,6 (mais voir 3) ;
après une proposition négative
,
Gn 49,10
;
Nb
23,24
; Es
42,4
;
Ps 71,18
;
Ps
112,8 ; Jb
8,21 (mais lire
probablement avec Ew
Hi
Di
Du
et al.
עֹד il fera encore, etc., en comprenant Jb 8,20 comme présent, non
futur).

@@SPLIT:sense@@
2.
Tandis que (rare : comparer 12 b) : —

a. avec parfait, 1 S
14,19
עד דִּבֶּר שׁאול
tandis que Saül parlait.

b. avec imparfait, Ps
141,10
יַחד אָנֹכִי עַד אֶעֱבֹר
tandis qu'en même temps je passe.

c. avec participe,
Jb 1,18

עַד זֶה מְדַבֵּר (mais lire probablement עֹד, comme Jb 1,16 Jb 1,17
), Ne
7,3
.

d. -
עַד שֶׁ (sans verbe) Ct 1,12. Ainsi עַד לֹא
tandis que ne... pas = avant que (de temps passé) Pr 8,26
עד לא עשׂה אדץ (ainsi עַד לָא,
[placeholder3717: Placeholders/3717.gif]
[placeholder3718: Placeholders/3718.gif], souvent, p. ex. Gn 24,15

ᵑ7

,
Mt
1,18) ; et עד אשׁר לא (du futur) Qo 12,1 ; Qo
12,2 ; Qo 12,6
(comparer Talmud
עַד דְּלָא, Mishna שֶׁלּאֹ עַד).

@@SPLIT:sense@@
3. De degré, au point que, de sorte que même (rare), Es 47,7

Tu as dit : Je serai à
jamais une maîtresse, עַד לֹא שַׂמְתְּ אֵלֶּה עַל לִבֵךְ
au point que (allant si loin dans ton orgueil que) tu n'as pas, etc. (mais
Hi
Che
Du
et al. joignent גְּבֶרֶת עַד je serai à jamais, une maîtresse
perpétuellement
; voir I.
עַד
) ;
Jb
14,6
(Di
De
Bu
Du) au point qu'il puisse jouir, etc.,
Es
22,14
(
Du). Dans Jos 17,14
עַד אֲשֶׁר
׳
עַד כֹּה ֵבּרְכַנִי י, lire עַל אֲשֶׁר
parce que (Ges
Buhl ; comparer Di).

III.
עַד לְ, une forme renforcée de עַד, trouvée surtout dans les Chroniques,
Esdras, et
apparaissant dans la plupart des sens ci-dessus. Ainsi

@@SPLIT:sense@@
1. d'espace :
לְבוֺא חֲמָת עַד
Jos 13,5
;
Jg 3,3 ;
1 Ch 13,5
,
מִדְבָּ֫רָה
׳
עד ל
1 Ch 5,9,

מצרים
׳
עד ל
2 Ch 16,8

עַד לְמִזְרַהּ הַגָּ֑יְא
1 Ch 4,39

,
עַד לַמְצָד
1 Ch
12,17

עַד לִגְרָר
2 Ch
14,12

עַד לַשָּׁמַיִם
2 Ch 28,9

; Esd 9,6
.

@@SPLIT:sense@@
2. De temps :
עד לעולם
1 Ch
23,25
;
1 Ch 28,7

לְמֵרָחוֺק עַד
2 Ch
26,15
;
Esd 3,13

; Esd 9,4

עד למנחת הערב ; עַד לַדָּבָר הַזֶּה
Esd
10,14

probablement pendant (Keil^Ges^
Be
en ce qui concerne, forme renforcée de לְ) ; suivi d'infinitif
עַד
לַעֲלוֺת הַמִּנְחָה
1 R
18,29

עַד לִכְלוֺת
1 Ch
28,20
;
2 Ch
29,28

עַד לְכַלֵּה
2 Ch
24,10
;
2 Ch 31,1

עד להשׁחית
2 Ch
26,16

עַד לָמוּת
2 Ch
32,24

(|| 2 R
20,1

לָמוּת seul) ; Esd 10,14
עד להשׁיב.

@@SPLIT:sense@@
3. De degré :
עַד לְמַחֲנֶה גָדוֺל
même jusqu'à (jusqu'à ce qu'il y eût) un grand camp, 1 Ch 12,23
עַד לְמַ֫עְלָה = extrêmement
2 Ch
16,12
;
2 Ch
17,12
;
2 Ch 26,8

עַד לִמְאֹד
2 Ch
16,14

עַד לְשִׂמְחָה
2 Ch
29,30

עַד לָרֹב

2 Ch
31,30

עַד לְאֵין
מַרְפֵּא
2 Ch
36,16
.

---
