=== BDB5688 H5592 ===
hébreu biblique

II. סַף
nom masculin^
Am 9,1
^
seuil (hébreu tardif id. ; phénicien voir Lzb^1^. סַף ; araméen סִפָּא,
[placeholder3644: Placeholders/3644.gif] arabe sippu
Dl^509, tous^
id.) ; — absolu ׳
ס
2 R 12,10 +,
aussi הַסָּ֑ף
Jg 19,27 + 3
t. (Baer
Ginsb), הַסָּ֑ף
2 R 25,8 suffixe
סִפִּי
Ez 43,8,
סִפָּם Ez 43,8 pluriel סִפִּים
Am 9,1 ; Es 6,4 + 6 t. Esdras,
Chroniques ; — seuil
Jg 19,27 ;
Am 9,1 ; Es 6,4 ; Ez 41,16
(deux fois dans le verset) ; Ez
43,8 (deux fois dans le verset) ; 2 Ch 3,7, הַבַּיִת
׳
ס
1 R 14,17,
הַשַּׁעַר
׳
ס
Ez 40,6 ; Ez 40,7, comparer
Ez 40,6 b
שֹׁמֵרֹ הַסַּף = gardien de la porte, un important officier du temple, Jr 35,4, ainsi
׳
שֹׁמְרֵי הַסּ
2 R 12,10
(prêtres), 2 R 22,4
= 2 Ch 34,9
(lévites !), 2 R
23,4 ;
2 R 25,18 = Jr 52,24 en Perse, du palais Est 2,21 ; Est 6,2 du tabernacle הַסִּפִּים
׳
שׁ
1 Ch 9,19
שֹׁעֲרֵי
׳
הַסּ
2 Ch 23,4
(lévites), ׳
שֹׁעֲרִים בַּסּ
1 Ch 9,22
collectif חֹרֶב בַּסָּ֑ף
So 2,14
désolation dans les seuils.

---

