=== BDB5320 H4673 ===
hébreu biblique

מַצָּב
nom masculin^
1 S 13,23
^
emplacement, poste, garnison ; — ׳
מ absolu 1 S 14,15, construit מַצַּב
Jos 4,3 ; Jos 4,9 + (Baer dans Sm
מַצָּב, comparer sur 1 S 13,23, mais voir Ginsb) ; suffixe
מַצָּבֶ֫ךָ
Es 22,19 —

1.
emplacement pour les pieds Jos Es 4,3 ;

Es 4,9 (
J

E
).

2.
poste, fonction
Es 22,19
(|| מַעֲמָד).

3.
garnison, poste ou avant-poste (des Philistins) 1 S 13,23 ; 1 S 14,1 ; 1 S 14,4 ; 1 S 14,6 ; 1 S 14,11 ; 1 S 14,15 ;
2 S 23,14
lire aussi ainsi 1 S 14,12 (pour

ᵑ0

מַצָּבָה)

ᵐ5

Th
We
Bu
HPS.

---
