=== BDB5442 H5416 ===
hébreu biblique

נָתָן_42_
nom propre, masculin

ᵐ5

Ναθαν ; —

@@SPLIT:sense@@
1. un fils de David 2 S 5,14 = 1 Ch 3,15 ; 1 Ch 14,4.

@@SPLIT:sense@@
2. le prophète du temps de David 2 S 7,2 ; 2 S 7,3 ; 2 S 7,4 ; 2 S 7,17 = 1 Ch 17,1 ; 1 Ch 17,2 ; 1 Ch 17,3 + 6 t. 2 S 12 ; 1 R 1,8 + 10 t. 1 R 1 ; 2 Ch 29,23 ; Ps 51,2 (titre) ; דִּבְרֵי נָתָן הַנָּבִיא comme nom d'un
livre 1 Ch 29,29
; 2 Ch 9,29
.

@@SPLIT:sense@@
3. père d'un des héros de David 2 S 23,36.

@@SPLIT:sense@@
4. père d'officiers de Salomon, 1 R 4,5 (deux fois dans le verset) (= 2 ?).

@@SPLIT:sense@@
5. nom en Juda :

a.
1 Ch 2,36
(deux fois
dans le verset).

b.
1 Ch 11,38
.

@@SPLIT:sense@@
6. compagnon d'Esdras venu de Babylone Esd 8,16.

@@SPLIT:sense@@
7. un de ceux qui prirent des femmes étrangères Esd 10,39.

@@SPLIT:sense@@
8. chef d'une famille Za 12,12.

---
