=== BDB5563 H5512 ===
hébreu biblique

I. סִין
nom propre [d'un lieu]
Sin, c.-à-d. Péluse, ville frontière orientale de l'Égypte (égyptien 'Imt
= argile, dont סִין est la traduction (comparer araméen סְיָן
argile), selon Steind^BAS i. 599^,
qui compare IIηλούσιον(πηλός = boue, vase), comparer Brugsch^Dict.
Géogr. 1081 ss.^) ; — Ez 30,15 (

ᵐ5

Σαιν accusatif), + Ez 30,16, mais ici Co Toy lisent de façon plausible
סון, c.-à-d. סְוָן = Syène (voir [סְוָן], סְוֵנֵה),

ᵐ5

συηνη. — Sur Péluse voir Bd^Egypt.4 (1898), 169^.

---
