=== BDB5404 H5377 ===
hébreu biblique

II. נָשָׁא
verbe seulement
Niph`al,
Hiph`il
séduire, tromper ; — (apparenté à I. שׁוא, dont, cependant, les formes
ne peuvent guère être dérivées (conjectures We^comparer 2. 351^)) ; —

Niph`al
Parfait 3 pluriel נִשְּׁאוּ
Es 19,13
les princes ont été séduits (|| נוֺאֲלוּ, הִתְעוּ
).

Hiph`il
Parfait
הִשִּׁיא
Jr
49,16, suffixe הִשִּׁאַ֫נִי
Gn 3,13
, הִשִּׁיאֶ֑ךָ
Ab 1,3
2 masculin singulier הִשֵּׁאתָ
Jr 4,10
3 pluriel suffixe הִשִּׁיא֫וּךָ
Ab 1,7
Imparfait seulement jussif יַשִּׁיא
2 Ch
32,15, ainsi
Ps 55,16

Qr
(voir ci-dessous) ; יַשִּׁא
2 R
18,29 ; Es
36,14, suffixe יַשִּׁאֲךָ
2 R
19,10 ; Es
37,10 2 masculin pluriel תַּשִּׁאוּ
Jr 37,9

Infinitif absolu
הַשֵּׁא
Jr 4,10
— séduire, habituellement avec accusatif de personne Gn 3,13 (
J
; pas ailleurs dans l'Hexateuque) ; Jr 49,16 ;

אַליַֿשִּׁאֲךָ
2 R
19,10
que ton Dieu ne te séduise pas = Es 37,10, d'Ézéchias 2 Ch
32,15 (comparer ci-dessous), אַלתַּֿשִּׁאוּ
נַפְשֹׁתֵיכֶם
Jr 37,9

ne vous trompez pas vous-mêmes ; aussi suivi de ל personne
אַליַֿשִּׁא לָכֶם
2 R
18,29 =
Es 36,14 (= 2 Ch 32,15, voir ci-dessus), Jr 29,8
הַזֶּה הַשֵּׁא הִשֵּׁאתָ לָעָם
Jr 4,10

tu as complètement séduit ce peuple ; ישׁימות עָלֵימוֺ
Ps 55,16

Kt
apparemment = désolations (soient) sur eux ! (mais ailleurs seulement dans un nom
propre [d'un lieu], comparer p. 445 ci-dessus), <
Qr

יַשִּׁיא מָוֶת עלימו
Ew
Ol
Pe
De
Now^Hup^, comparer

ᵐ5

, que la mort (les séduise, c.-à-d.) vienne
trompeusement sur eux ! Brüll Che, comparer
Bae, conjecturent de façon plausible יַשִּׁיא מָוֶת יִבְלָעֵמוֺ
.

---

