=== BDB5230 H5255 ===
hébreu biblique

[נָסַח] verbe
arracher ou enlever (hébreu tardif נָסַח,

ᵑ7

נְסַח les deux enlever ; assyrien
nasâ—u
= hébreu biblique, ainsi ancien araméen נסח
Cook^82^
Lzb^323^ ; arabe
[placeholder3340: Placeholders/3340.gif]
annuler, remplacer, changer par substitution, copier ; comparer assyrien
nis—u, nus—u
, extrait, copie
Dl^HWB 472^
Meissn^ZA iv (1889), 267^ ; hébreu tardif נָסְחָה
, nabatéen נסחת
id., aussi araméen נוסחא (d'où arabe
[placeholder3341: Placeholders/3341.gif]) Hoffm^ZMG xxxii. 760^ comparer Frä^251^ ; syriaque
[placeholder3342: Placeholders/3342.gif]
copie) ; —

Qal
Imparfait 3 masculin singulier ׳
בְּית גֵּאִים יִסַּח י
Pr 15,25
la maison des orgueilleux,
׳
י
la démolira ; וְיִסָּֽחֲךָ מֵאֹהֶל
Ps 52,7
oui, il [׳
י] t'arrachera, sans tente ; 3 masculin pluriel יִסְּחוּ
מִן
Pr 2,22
les transgresseurs, (on) les arrachera du pays (lire peut-être
יִנָָּֽסְחוּ
seront arrachés ; || יִכָּרֵ֑תוּ ; comparer
Ges^«GKC:144»§ 144^, 3b. R Da^Synt. § 108. b^
).

Niphal
Parfait 2 masculin pluriel consécutif וְנִסַּחְתֶּם מֵעַל הָאֲדָמָה
Dt 28,63
et vous serez arrachés de dessus le sol.

---

מַסָּח
2 R 11,6,
voir ci-dessus

---
