=== BDB5767 H5677 ===
hébreu biblique

II. עֵ֫בֶר
nom propre, masculin
Éber (peut-être éponyme des Hébreux, forme déduite de עִבְרִי
, comparer les références là) ; —

@@SPLIT:sense@@
1. « fils » de Shélah, et « petit-fils » d'Arpakshad Gn 10,24 (
J
) = 1 Ch 1,18
; Gn 11,14
; Gn 11,15
(
P
) ; « père » de Péleg et de Joqtan Gn 10,25 (
J
; avec référence particulière à Joqtan Gn 10,26 ss., c.-à-d. aux Arabes) = 1 Ch 1,19 (comparer 1 Ch 1,20 ss.), de Péleg spécifiquement Gn 11,16 ; Gn 11,17 (

P
; avec référence particulière à Abraham Gn 11,26 s.) comparer 1 Ch 1,25 (voir 1 Ch 1,27 s.) ; dans Gn 10,21 (
J
) Sem est appelé אֲבִי כָּלבְּֿנֵיעֵֿבֶר ;

ᵐ5

Εβερ. — ׳
ע
Nb 24,24
peut-être (si vera lectio) n'appartient pas ici (= עִבְרִים
Hébreux,

ᵐ5

Ἐβραίους, ainsi Thes), mais ci-dessous I. עֵבֶר = la
(terre) au-delà (du fleuve), || אַשּׁוּר, ainsi Di
Kau.

@@SPLIT:sense@@
2. un chef gadite 1 Ch 5,13,

ᵐ5

Ωβηδ,

ᵐ5

^L^

Εβερ.

@@SPLIT:sense@@
3. noms benjaminites :

a.
1 Ch 8,12,

ᵐ5

Ωβηδ,

ᵐ5

^L^

Αβερ.

b.
1 Ch 8,22 (
עֵבֶר
van d. H.
Ginsb ; עֶבֶד
Baer),

ᵐ5

Ωβδη,
A

Ωβηδ,

ᵐ5

^L^

Αβερ.

@@SPLIT:sense@@
4. un prêtre Ne 12,20

ᵐ5

^L^

Αβεδ.

---
