=== BDB5716 H5633 ===
hébreu biblique

I. [סֶ֫רֶן]_21_
nom masculin
tyran, seigneur (emprunt philistin) ; — pluriel absolu הַסְּרָנִים
Jg 16,30 + 2
t. ; construit סַרְנֵי
Jg 3,3 + 16 t. ;
suffixe סַרְנֵיכֶם
1 S 6,4 — seulement des
tyrans, seigneurs des Philistins, au nombre de cinq Jg 3,3 ; Jos 13,3 (
D
), 1 S 6,16
; 1 S 6,18
comparer 1 S 6,4, c.-à-d.
apparemment, un gouvernant chacune des cinq villes (nommées 1 S 6,17) ; sans le numéral Jg 16,5 + 6 t. Jg 16 ; 1 S 5,8 + 7 t. 1 Samuel ; + 1 Ch 12,20 (Bear Ginsb ; v. 1 Ch 12,19
van d. H.).

---
