=== BDB5142 H5178 ===
hébreu biblique

I. נְח֫שֶׁת_137_
nom masculin^
1 R 7,45
^ (comparer Albr^ZAW xvi (1896), 108^ ; féminin 1 Ch 18,8)
cuivre, bronze (hébreu tardif = hébreu biblique ; phénicien נחשת ; palmyrénien
נחשא
Lzb^322^ ; syriaque
[placeholder3280: Placeholders/3280.gif],

ᵑ7

נְחָשָׁא, arabe
[placeholder3281: Placeholders/3281.gif], éthiopien
[placeholder3282: Placeholders/3282.gif] (ainsi aussi ancien éthiopien DHM^Epigr.Denkm.aus
Abess.(1894),52^) ; WMM^As.u.Eur.127 cite l'égyptien^

teµ(µ)ost
, cuivre (= *
tenµost
), comme emprunt de נְחשֶׁת + article féminin) ; — ׳
נ absolu Gn 4,22 + ; construit Ex 38,29 suffixe נְחֻשְׁתִּי
Lm 3,7,
נְחֻשְׁתֵךְ
Ez 16,36,
נְחֻשְׁתָּהּ
Ez 24,11,
נְחֻשְׁתָּם
2 R 25,13 +
2 t. ; duel נְחֻשְׁתַּ֫יִם
Jg 16,21 + 6
t. ; —

1.
cuivre, comme minerai Dt 8,9, comparer Za 6,8 travaillé par un artisan Gn 4,22 (
J
) 1 R
7,14 (deux fois dans le verset) ; 2 Ch 24,12 matériau — sans doute durci par alliage, probablement de l'étain, formant le
bronze, comparer Now^Archaeology i. 243^
Benz^Archaeology 214^ — d'armure 1 S 17,5 ; 1 S 17,6 ; 1 R 14,27, d'ustensiles 2 R 25,14
= Jr 52,18
; Lv 6,21
; Nb 17,4 +
très souvent, autel 2 R 16,14 ; 2 R 16,15 ; Ex 38,30 ; Ex 39,39, etc., et autres objets Nb 21,9 (deux fois
dans le verset) (
J

E
), 2 R
18,4 ;
1 R 4,13 ; 1 R 7,15ss. +, surtout dans la description du tabernacle et du temple ; fondu 1 R 7,14
poli מְמֹרָט 1 R 7,45, מָרוּק
2 Ch 4,16
(comparer Lv 6,21
) ; et brillant מֻצְהָב
Esd 8,27. Sur
קָלָל
׳
נ
Ez 1,7 ; Dn 10,6 voir

קלל
; ׳
נ comme butin de guerre 2 S 8,8 ; 2 R 25,13 = Jr 52,17 ; Jr 52,20 etc.

2.
entraves de cuivre ou de bronze, habituellement duel Jg 16,21 ; 2 S 3,34 ; 2 R 25,7 =
Jr 39,7 ; Jr 52,11 ;
2 Ch 36,6,
aussi 2 Ch 33,11
singulier seulement Lm
3,7 (figuré de l'oppression).

3. de moindre valeur que l'or mais supérieur au bois Es 60,17 (deux fois dans le verset) ; figuré de gens sans valeur
Jr 6,28 (+
בַּרְזֶל), id. (comme scories d'argent) Ez 22,18 (+ בְּדִיל,
בַּרְזֶל, עוֺפֶרֶת). — Sur Ez 16,36 voir IV.
נחשׁ
.

4.
figuré du ciel impitoyable Dt 28,23.

---
