=== BDB5992 H5848 ===
hébreu biblique

II. [עָטַף] verbe
s'envelopper (aramaïsme) (hébreu tardif id. ; araméen עֲטַף
,
[placeholder3825: Placeholders/3825.gif] ; éthiopien
[placeholder3826: Placeholders/3826.gif]
couvert, aussi nom tissu, texture) ; —

@@SPLIT:stem@@
Qal
Imparfait 3 masculin singulier יַעֲטָףֿ
Ps 73,6 3 masculin
pluriel יַעַטְפוּ
Ps 65,14 —
s'envelopper :
Ps 65,15
les vallées se couvrent de blé (|| לָבַשׁ) ; שִֿׁית חָמָס
לָ֑מוֺ
׳
יַ
Ps 73,6
ils revêtent pour eux (chacun) un habit de violence.

---

