=== BDB5630 H5563 ===
hébreu biblique

[סְמָדֵר ?], aussi סְמָדַ֔ר֖, סְמָדַ֑ר
nom masculin^
Ct 7,13
^
fleur de vigne (juste à la floraison Duval^REJ xiv (1887), 227 ss.^ hébreu tardif
id. ; araméen סמדר,
[placeholder3600: Placeholders/3600.gif], mandéen סימאדרא
Nö^M. 128^) ; — toujours absolu ׳
ס, seulement Cantique : הַגְּפָנִים
סְמָדַר֖
Ct 2,13
les vignes sont (toutes) en fleur ; כְּרָמִים
סְמָדַ֑ר Ct 2,15 (sur le prédicat audacieux comparer Ges
^«GKC:141d»§ 141d^) ; פִּתַּךְִ
הַסְּמָדַ֔ר
Ct 7,13
la fleur a ouvert (ses bourgeons).

---
