=== BDB5492 H5454 ===
hébreu biblique

סַבְתָּה, סַבְתָּא
nom propre [d'un peuple]
3e « fils » de Koush selon
Gn 10,7 (
הָ֯), = 1 Ch
1,9 (אָ֯) ; identification avec Σαββαθα [Periplus maris Erythr.^27^],
Σαυβαθα
Ptol^vi. 7, 38^, ou Σαβατα [Strabo^xvi. 42^],
Sabota [Plin^NH vi. § 155, xii. 63^], ancienne ville commerciale d'
Arabie du Sud, par Tu
Ku, mais cela = sabéen שבות (non ׳
ס) Levy-Os^ZMG xix (1865), 253^ ; xx (1866), 273,
comparer Hal^JAS 7, iv. 525^ ; Glaser^Skizze ii. 252 s.^
propose Σαφθα (Ptol^vi. 7, 30^), près de la rive ouest du
golfe Persique ;

ᵐ5

Σαβαθα, Σαβατα, Σεβαθα. Toutes conjectures incertaines.

---
