=== BDB5896 H6079 ===
hébreu biblique

[עַפְעַף] nom masculin^
Jr 9,17
^
paupière (hébreu tardif id. ; de battre ?) ; — seulement
duel construit (voir ci-dessous) et suffixe עַפְעַפַּי
Jb 16,16 ;
Ps 132,4,
עַפְעַפֶּיךָ
Pr 4,25 ; Pr 6,4, etc. ; —
paupières, habituellement presque = yeux (6 t. || עֵינַיִם), comme
pleurant, עַפְעַפֵּינוּ
Jr 9,17 fermées dans le
sommeil Ps 132,4 ;
Pr 6,4, comparer de
צַלְמָוֶת
Jb 16,16
regardant Pr 4,25
comparer Ps 11,4 (de
׳
י, éprouvant les hommes) ; utilisées de façon séductrice par des femmes dévergondées Pr 6,25 levées, dans l'arrogance (
« dédain »
Pr 30,13
figuré עַפְעַפֵּישָֿׁ֑חַר
Jb 3,9
paupières de l'aurore, point du jour, Jb 41,10 (comparaison).

---
