=== BDB5783 H5688 ===
hébreu biblique

עֲבֹת
nom masculin^
Jg 15,13
^+ et féminin^
Jg 15,14
^ + corde (torsadée), cordage ; feuillage entrelacé (?) ; — absolu
׳
ע
Ex 28,14 + 2
t. ; construit עֲבוֺת
Es 5,18 ; Ps 129,4 suffixe
3 masculin singulier עֲבֹתוֺ
Jb 39,10, 3
masculin pluriel עֲבֹתֵ֑ימוֺ
Ps 2,3 pluriel
עֲבֹּתִים
Jg 15,13 +,
עֲבֹתֹת +, Ex 28,14 +, etc. ; —

1.
corde, cordage :

a. comme lien, Jg 15,13 ; Jg 15,14 ; Jg 16,11 ; Jg 16,12 ; Ez 3,25 ; Ez 4,8 ; Jb 39,10
(du buffle), ainsi aussi
probablement
Ps
118,27
liez la victime festive (חַג) avec des cordes
Ew
Ol
De
Hup-Now
Dr et d'autres ; > avec des branches
Che, comparer Bae
Du ; figuré de l'autorité Ps 2,3 (|| מוֺסְרוֺתֵימוֺ),
Ps 129,4
.

b.
עֲבוֺת הָעֲגָלָה
Es 5,18
c.-à-d.
avec lesquelles on tire un chariot (dans une comparaison ; || חַבְלֵי הַשָּׁוְא) ; figuré עֲבֹתוֺת
אַהֲבָה
Os 11,4
avec les cordes de l'amour, de ׳
י attirant Israël (|| חַבְלֵי אָדָם).

c.
cordage, corde, de chaînes d'or (torsadées) sur le pectoral du grand prêtre (tous
P
) : מַעֲשֵׂה עֲבֹת, ouvrage de cordage
Ex
28,14
;
Ex
28,22 ; Ex 39,15
שַׁרְשְׁרֹת הָעֲבֹתֹת
Ex
28,14

les chaînes de cordes (chaînes en forme de cordes) ; שְׁתֵּי (הָ)עֲבֹתֹת
les deux cordes Ex 28,24 Ex 28,25 ; Ex 39,17 ; Ex 39,18
.

2.
feuillage entrelacé (?) dans l'expression (עַלֿ)בֵּין עֲבֹתִים du sommet d'une vigne
Ez
19,11
(nuages
Ew
Hi-Sm Toy, lire alors

עָבוֺת) ; du cèdre, Ez 31,3 ; Ez 31,10 ; Ez 31,14, mais dans ceux-ci
certainement nuages
, ainsi

ᵐ5

Ew
Hi-Sm
Co et d'autres

---

עֹג voir
עוֺג

---
