=== BDB5156 H4294 ===
hébreu biblique

מַטֶּה_251_
nom masculin^
Ex 4,17
^ (féminin
Mi 6,9 selon

ᵑ0

, mais douteux, voir ci-dessous)

1.
bâton, verge, hampe.

2.
branche.

3. tribu
(

Eccl 48,2
bâton,

Eccl 45,6 ;

Eccl 45,25
tribu) ; — absolu ׳
מ
Gn 38,25 + ;
construit מַטַּה
Ex 4,20 + ; suffixe
מַטְּךָ
Gn 38,18 + 5
t., מַטֶּ֑ךָ
Ex 8,1,
מַטֵּ֫הוּ
Es 10,24 + 10
t. ; pluriel מַטּוֺת
1 R 8,1 +, etc. ;
suffixe מַטּוֺחָם
Ex 7,12 ; Nb 17,21 aussi
מַטָּיו
Ha 3,14 (mais lire
מַטֶּיךָ ou — Gr — מַטֹּתֶיךָ) ; —

1. (comparer מַקֵּל, שֵׁבֶט) bâton de
voyageur Gn 38,18
; Gn 38,25
(
J
) ; en général Es 10,15 (comparaison ; || שֵׁבֶט) ; du bâton comme soutien vient
figuré מַטֵּהלֶֿחֶם
bâton de pain (provision alimentaire) Ez 4,16 ; Ez 5,16 ; Ez 14,13 ; Lv 26,26 ; Ps 105,16 du bâton ou verge, Moïse comme berger Ex 4,2 ; Ex 4,4 ; Ex 7,15 (
J
), Ex 4,17
; Ex 7,17 ;
Ex 7,20 ; Ex 9,23 ; Ex 10,13 ; Ex 17,5 (tous

E
) ; comparer aussi Es 10,26 ; Ex 14,16 ; Nb 20,8 ; Nb 20,9 ; Nb 20,11 (tous
P
) ; appelé הָאֱלֹהִים
׳
מ
Ex 4,20 ; Ex 17,9 (tous deux

E
), en raison du pouvoir miraculeux qui lui était lié ; comparer la verge miraculeuse d'Aaron Ex 7,9 ; Ex 7,10 ; Ex 7,12 ; Ex 7,19 ; Ex 8,1 ; Ex 8,12 ; Ex 8,13 (tous
P
), et des magiciens égyptiens Ex 7,12 (deux fois dans le verset) (
P
) ; comparer la verge d'Aaron qui bourgeonna Nb 17,18 ; Nb 17,21 ; Nb 17,23 ; Nb 17,25 (comparer RS^Semitic i. 180 ; 2e éd.
197^) ; porté même par le guerrier 1 S 14,27 ; 1 S 14,43
מַטֵּה שִׁכְמוֺ
Es 9,3 c.-à-d. verge qui
frappe son épaule, verge du contremaître (|| שֵׁבֶט הַנֹּגֵשׂ בּוֺ), comparer Es 10,5 et Es 10,24 ; Es 14,5 (|| שֵׁבֶט
), tous figurés de l'oppression ; מַטֵּה מוּסָדָה
Es 30,32
verge assignée (de châtiment) ; comparer ׳
מ
Ez 7,10 ; Ez 7,11 (mais
texte obscur, Co — q. v. — sceptre), aussi Mi 6,9 selon

ᵑ0

, mais voir ci-dessous 3 ; utilisé pour battre (חבט) le fenouil Es 28,27
bâton comme insigne de chef ou souverain מַטֵּהעֹֿז
Jr 48,17 (||
מַקֵּל), comparer Ps 110,2 ainsi Nb 17,17 (4 t. dans le verset) + 10 t. Nb 17 apparemment hampes, c.-à-d. flèches ou
lances, Ha 3,9 ; Ha 3,14 (comparer
Now
Da
GASm).

2.
branche de vigne Ez 19,11 ; Ez 19,12 ; Ez 19,14 (deux fois dans le verset).

3.
tribu (183 t.), à l'origine compagnie conduite par un chef avec bâton : spécifiquement
des tribus d'Israël au singulier et au pluriel, 1 R 7,14 ; 1 R 8,1 = 2 Ch 5,2 ; Ex 31,2 + 5 t. Exode ; Lv 24,11 ; Nb 1,4 + 89 t. Nombres ; Jos 7,1 + 56 t. Josué (tous
P
) ; 1 Ch
6,45 + 21 t.
1 Ch 6 ;
1 Ch 12,31 probablement aussi Mi 6,9 (vocatif ; ainsi

ᵐ5

We
Now
GASm). — comparer שֵׁבֶט, et sur la relation entre ces deux
mots pour tribu en usage hébreu Dr^JPhoenician xi.
(1882), 213 s.^.

---
