=== BDB5205 H5234 ===
hébreu biblique

I. [נָכַר] verbe (pas au
Qal) considérer, reconnaître (hébreu tardif Hiph`il connaître, être familier avec
;

ᵑ7

Aph`el id. ; syriaque Aph`el
[placeholder3316: Placeholders/3316.gif]
id. ; comparer aussi arabe
[placeholder3317: Placeholders/3317.gif] au sens être astucieux, rusé) ;
arabe
[placeholder3318: Placeholders/3318.gif]
être astucieux, apparemment rare, comparer
[placeholder3319: Placeholders/3319.gif]
rusé Lane^2850 a^. —

Niph`al
Parfait 3 masculin pluriel לֹא
נִכְּרוּ
Lm 4,8
ils ne sont pas reconnus.

Pi`el
Parfait
לֹא נִכַּר שׁוֺע לִפְנֵידָֿ֑ל
Jb 34,19

il ne considère pas l'opulent au-dessus du pauvre (|| לֹאנָֿשָׂא פְּנֵי שָׂרִים
) ; Imparfait
לֹא תְנַכֵּ֑רוּ
Jb 21,29

ne reconnaissez-vous pas leurs signes.

Hiph`il
Parfait
הִכִּיר
Dt 33,9
;
Dn 11,39

Kt
; suffixe הִכִּירוֺ
Gn 27,23
3 pluriel הִכִּירוּ
Jg 18,3
+ 2 t., suffixe הִכִּירֻהוּ
Jb 2,12
, הִכִּרֻהוּ
Gn 42,8
Imparfait
יַכִּיר
Dt
21,17 + 3 t. + Dn 11,39

Qr
; וַיַּכֵּר
Gn 38,26
+ ; suffixe וַיַּכִּרֵ֫הוּ
1 R 18,7
, יַכִּירֶ֫נּוּ
Jb 7,10
, וַיַּכִּירָהּ
Gn 37,33
, etc. ; Impératif
ַהכֶּרֿ
Gn 31,32
+ 2 t. ; Infinitif absolu
הֵַכּרֿ (Ginsb
van d. H.
ַהכֶּרֿ) Pr 24,23 ; Pr 28,21
construit suffixe הַכִּירֵנִי
Rt 2,10

Participe
מַכִּיר
Ps 142,5
, suffixe מַכִּירֵךְ
Rt 2,19
, etc. ; —

1.
considérer, observer, surtout en vue de reconnaître, avec proposition objet, Gn
31,32 ;
Gn 37,32 ; Gn 38,25
prêter attention à, avec accusatif de personne Rt 2,10 ; Rt 2,19
accusatif de chose (de Dieu) Jb 34,25 accusatif de chose omis 2 S
3,36
׳
י sujet כֵּן אַכִּיר ֗֗֗ לְטוֺבָה
Jr 24,5

ainsi je considérerai les exilés… en bien ; Antiochus
sujet Dn
11,39
הִכִּיר פָּנִים
faire acception de personnes (montrer de la partialité, = ׳
נָשָׂא פְּנֵי פ) Dt 1,17 ; Dt 16,19 (|| הִטָּה
מִשְׁפָּט), Pr 24,23 ; Pr 28,21.

2.
Reconnaître (comme précédemment connu) avec accusatif de personne ou de chose, Gn
27,23 ;
Gn 37,33 ; Gn 38,26 (tous
J
), Gn 42,7
; Gn 42,8
(deux fois dans le verset) (
E
), 1 R
18,7 ; 1 R 20,41 ; Jb 2,12 proverbe.
בְּטֶרֶם יַכִּיר אִישׁ
אֶתרֵֿעֵהוּ
Rt 3,14

avant qu'un homme puisse reconnaître son prochain (c.-à-d. avant l'aube) ;
reconnaître la voix (קוֺל), Jg 18,3 ; 1 S 26,17 =
percevoir la vraie situation, וָאַכִּירָה וְהִנֵּה
Ne 6,12

et je perçus, et voici ! Dieu ne l'avait pas envoyé.

3.
Vouloir reconnaître, reconnaître
Dt
21,17 ;
Dt
33,9 ;
Es 63,16 (|| יָדַע), Ps
142,5
reconnaître avec honneur
Es 61,9
.

4.
Être familier avec, לֹא יַכִּירֶנּוּ עוֺד מְקוֺמוֺ
Jb 7,10

son lieu ne le connaîtra plus (il sera parti et
oublié), comparer Ps 103,16 avec accusatif de chose Jb 24,17.

5.
Distinguer, comprendre, הִכִּיר קוֺל ֗֗֗ לְקוֺל
Esd
3,13
ne pouvait pas distinguer, etc. ; comparer Jb 4,16
ne pouvait pas distinguer son apparence ; הִכִּיר לְדַבֵּר
Ne
13,24
comprendre comment parler, etc.

Hithpa`el
Imparfait
יִתְנַכֶּרנָֿ֑עַר

Pr 20,11 par ses actes un jeune homme se fait connaître, que son
comportement soit pur, etc.

---
