=== BDB5364 H5352 ===
hébreu biblique

[נָקָה] verbe
être vide (?), pur (
Niph`al Imparfait
ינקה
être impuni, ainsi

Eccl 40,15 ;

Eccl 31,5 = Pr 28,20
hébreu tardif Pi`el = hébreu biblique ; araméen נְקָא Pael = hébreu biblique, adjectif נְקֵא

pur ; phénicien נקי adjectif pur ; palmyrénien
נקא
être pur (peut-être) dans un nom propre Sachau^ZMG xxxv (1881), 735^
Lzb^325^ ; assyrien
nâkû
, verser, faire une libation, offrir un sacrifice,
nikû
, libation, offrande ; ancien araméen נקיה peut-être =
נוּקָיָה
libation (Lzb^326^), comparer syriaque
[placeholder3431: Placeholders/3431.gif]
Cook^83^ ; syriaque
[placeholder3432: Placeholders/3432.gif] Pael verser, faire une libation ; d'autre part, arabe
[placeholder3433: Placeholders/3433.gif]
purus, mundus fuit
Kam
Frey ; II. purifier, etc., Lane^3037^. — Sens originel probablement vider
, d'où verser et être vide, pur) ;

ᵑ7
נְקָא Pael = purifier (avec de la lessive) Es 1,25 adjectif נְקֵא
pur de pain ou de fruit Gn 40,16
ᵑ7^J i^, Dt 6,3
ᵑ7^J ii^, = exempté (hébreu biblique נָקִי) 1 R 15,22. —

Qal
Infinitif absolu
נָקֹה
Jr 49,12 (
נָקֹה תִּנָּקֶה, probablement erreur pour ׳
הנקה ת, comparer Jr 25,29).

Niph`al
Parfait 3 masculin singulier נִקָּה
Za 5,3 + 5 t. ;
féminin נִקְּתָה
Nb 5,28
נִקָּ֑תָה
Es 3,26 2
masculin singulier נִקֵּיתָ
Gn 24,8 1
singulier נִקֵּיתִי
Jg 15,3 + 2
t. ; Imparfait
יִנָקֶה
Pr 6,29 + 6
t. ; 2 masculin singulier תִּנָּקֶה
Gn 24,41 +
2 t. ; pluriel תִּנָּקוּ
Jr 25,29
(deux fois dans le verset) ; Impératif
הִנָּקֹי
Nb 5,19
Infinitif
הִנָּקִה
Jr 25,29
—

1.
être vidé, d'une ville pillée Es 3,26
purgé, de menteurs et de parjures Za 5,3 (deux fois dans le verset).

2.
être pur, libre de culpabilité, innocent, Jr 2,35 avec מִן, מִפֶּשַׁע

Ps 19,14

מֵעָוֺן
Nb 5,31 (

P
) ; מִפְּלִשְׁתִּים
des (de la part des) Philistins
Jg 15,3.

3.
être libre, exempt de châtiment, absolu Ex 21,19 (
E
) Nb
5,28 (
P
) 1 S
26,9
לֹא יִנָּקֶה
Pr 6,29
 ; Pr
11,21 ;
Pr 16,5 ; Pr 17,5 ; Pr 19,5 ; Pr 19,9 ; Pr 28,20 ; Jr 25,29
(3 t. dans le verset) ; Jr 49,12 b, נָקֹה תִּנָּקֶה Jr 49,12 a.

4.
libre, exempt d'obligation, avec מִן, de serments Gn 24,8 ; Gn 24,41 (
J
) ; מִמֵּי הַמָּרִים des effets de l'eau amère Nb 5,19 (
P
).

Pi`el
Parfait 1 singulier נִקֵּיתִי
Jos 4,21 (

ᵐ5

ᵑ6

נִקַּמְתִּי ; ainsi Now
SS
Buhl) ; Imparfait 3 masculin singulier
יְנַקֶּה
Ex 20,7 +
2 t. ; יְנַקֵּ֑ה
Nb 14,18
 ; Na 1,3
2 masculin singulier suffixe תְּנַקֵּנִי
Jb 9,28 ;
Jb 10,14

תְּנַקֵּהוּ
1 R 2,9 1
singulier suffixe אֲנַקֶּ֑ךָּ
Jr 30,11
 ; Jr
46,28
Impératif suffixe נַקֵּנִי
Ps 19,13

Infinitif absolu
נַקֵּה
Ex 34,7 +
4 t. ; —

1.
tenir pour innocent, acquitter, Jb 9,28
מֵעֲוֺנִי
Jb 10,4
מִנִּסְתּרוֺת
Ps 19,13.

2.
laisser impuni : d'un homme, avec accusatif 1 R 2,9 ailleurs de Dieu : absolu נַקֵּה לאֹ
יְנַקֶּה
Ex 34,7
(deux fois dans le verset) = Nb 14,18 (deux fois dans le verset) (tous
J
) = Na 1,3
(deux fois dans le verset) ; avec accusatif לאֹ יְנַקֶּה
Ex 20,7 =
Dt 5,11
נַקֵּה לאֹ אֲנַקֶּךָּ
Jr 30,11
(deux fois dans le verset) = Jr 46,28 (deux fois dans le verset), comparer Jl 4,21 (deux fois dans le verset) (mais voir ci-dessus).

---
