=== BDB5024 H5104 ===
hébreu biblique

נָהָר
nom masculin^
Gn 2,10
^
cours d'eau, fleuve ; — absolu ׳
נ
Gn 2,10 + ;
constructif נְהַר
Dt 1,7 + ; pluriel
נְהָרִים

Es 18,27 + 4
t., constructif נַהֲרֵי
Es 18,1 + 2 t. ;
mais plus souvent נְהָר(וֺ)ת
Es 19,6 + 23 t. ;
constructif נַהֲרוֺת
2 R 5,12 + 2 t. ;
suffixe נַהֲרוֺהֶיךָ
Ez 32,2,
נַהֲרֹתַיִךְ
Es 44,27,
נַהֲרֹתֶיהָ
Ez 31,4 ; Ez 31,15,
נַהֲרֹתָם
Ex 7,19,
נַהֲרוֺתָם
Ez 32,2 ; Ez 32,14
apparemment duel נַהֲרַיִם
Gn 24,10 + 2
t., נַהֲרָ֑יִם
Jg 3,8 (voir ci-dessous)
(tous dans ׳
אֲרַם נ) ; —

1.
cours d'eau, fleuve, Nb 24,6 (
J

E
), Jb
14,11 ; Jb 40,23 ; Ps 105,41 (en comparaison), Es 48,18 (id.), Es 59,19 (id.) + souvent ;
fréquemment de fleuves particuliers ; fleuve d'Éden Gn 2,10 et ses branches Gn 2,13 Gn 2,14 (tous
J
) ; נְהַר מִצְרַיִם
Gn 15,18 (

J
; c.-à-d., si vera l., le Nil) mais lire probablement ׳
נַחַל מ, d'où נהר par influence du נהר suivant —
comparer 2 R 24,7
— Nö^ZMG xi.1886, 699^ (alternative), Lag^BN 140^ Ball^Hpt^ ; נָהָר du Nil
Es 19,5
surtout de l'Euphrate נְהַר פְּרָת
Gn 15,18 ;
Dt 1,7 (les deux +
הַגָּדוֺל
׳
הַנּ)
Jos 1,4 + 8 t. + 2 S 8,3 (
Qr

ᵐ5

et ||
1 Ch 18,3

Kt
omettent פְּרָת ; — comparer aussi Gn 2,14b ci-dessus) ; plus souvent (de l'Euphrate) sans ׳
הַנָּהָר ׃פ
κατ' ἐξοχήν, Gn 31,21 ; Ex 23,31 ; Nb 22,5 ; Jos 24,2 ; Jos 24,3 ; Jos 24,14 ; Jos 24,15 (tous
E
), peut-être aussi Gn 36,37 (
P
; comparer Di) = 1 Ch 1,48, + 13 t. + 2 S 8,3

Kt
(voir ci-dessus) ; et même sans article (poésie) Es 7,20 ; Jr 2,18 ; Mi 7,12 ; Za 9,10 ; Ps 72,8
׳
הַגּ
׳
הַנּ une fois du Tigre Dn 10,4
נְהַר גוֺזָן (חבור) 2 R 17,6 ; 2 R 18,11 comparer

2 Ch 5,26
pluriel נַהֲרֵי בוּשׁ
So 3,10
peut-être d'un canal :
נְהַרכְּֿבָר
Ez 1,1 ; Ez 1,3 + 6 t.
Ézéchiel ; הַנָּהָר אַהֲלוא
Esd 8,21,
׳
נְהַר א Esd 8,31 comparer נַהֲרוֺת בָּבֶל
Ps 137,1
canaux peut-être aussi dans ׳
שַׁעֲרֵי הַנּ
Na 2,7 (de
Ninive) ; de canaux d'Égypte Ex 7,19 (|| יְאֹרִים etc.), Ex 8,1 (|| id.).

2.
נְהָרוֺת (מִבְּכִי) Jb 28,11 habituellement compris de cours d'eau (souterrains)
; Szold^Comm. Job^
Gr^Monatsschr.1887, 410 et^
Perles^Analekten 69^ propose ׳
נ
׳
נִבְכֵ
sources de fleuves (comparer Jb 36,16) ; Wetzst
Hoffm
Bu
׳
נ
׳
מַבְּכֵ (pas ailleurs) avec un sens similaire.

3.
figuré de la faveur de ׳
י Ps 46,5. — Sur נַהֲרַיִם terminaison apparemment duelle, voir אֲרַם
; Tel Amarna
Na-ri-ma, Na—rima
(Wkl^Tel Am. 40^*), et égyptien

Nhrina
(WMM^As.u.Eur.249ff.^) indiquent cependant une
terminaison originale יִ֯ם ; cela est incompatible avec le point de vue de
EMey^Geschichte. § 180^ que יִַ֯ם ici est une terminaison locative
(comparer Ba^§ 194 c. Anm. l^
Buhl^Ges 12^), voir aussi Di^
Gn 24,10

^.

---

