=== BDB5023 H5102 ===
hébreu biblique

I. [נָהַר] verbe
couler, affluer (arabe
[placeholder3203: Placeholders/3203.gif]
courir, couler ; peut-être dénominatif de
[placeholder3204: Placeholders/3204.gif]
fleuve, et celui-ci emprunt (comparer Frä^285^
) ; assyrien
nûru, courant
, fleuve, Dl^HWB 440^ ;
araméen
[placeholder3205: Placeholders/3205.gif], נַהֲרָא
fleuve) ; —

Qal
Parfait 3 pluriel consécutif וְנָָֽהֲרוּ
Es 2,2 + 2 t. ;
Imparfait 3 masculin pluriel יִנְהֲרוּ
Jr 51,44 —
couler, affluer seulement figuré : d'Israël restauré affluant ׳
עַלדָּֿגָן וגו
׳
אֶלטֿוּב י
Jr 31,12
des nations vers (אֶלֿ) Bel Jr 51,44 vers la colline du temple à Jérusalem Es 2,2 (אֵלָיו) = Mi 4,1 (עָלָיו).

---
