=== BDB5784 H5689 ===
hébreu biblique

[עָגַב] verbe
avoir une affection désordonnée, convoiter (comparer arabe
[placeholder3694: Placeholders/3694.gif]
s'émerveiller, admirer,
[placeholder3695: Placeholders/3695.gif]
bien-aimé ; et (sur le sens obscène en hébreu tardif) Levy^NHWB
iii. 616^) ; —

@@SPLIT:stem@@
Qal
Parfait 3 féminin singulier עָֽגְבָה
Ez 23,7 ; Ez 23,9 ; Ez 23,12
Imparfait 3 féminin singulier וַתַּעְגַּב Ez 23,5, + Ez 23,16

Kt
(
Qr

וַתַּעְגְּבָה), וַתַּעְגְּבָּה Ez 23,20 (
Ew^§ 191 c^
Ol^§ 228 b^) ; Participe pluriel עֹגְבִים

Jr 4,30 —
convoiter (עַלֿ), seulement en figure des relations de Samarie et Jérusalem
(personnifiées) avec les étrangers Ez 23,5 ; Ez 23,9 ; Ez 23,12 ; Ez 23,16 ; Ez 23,20, ainsi avec accusatif Ez 23,7 participe comme substantif
amants
Jr 4,30.

---

