=== BDB5998 H5849 ===
hébreu biblique

[עָטַר] verbe
dénominatif
couronner ; —

Pi`el
Parfait 3 féminin singulier שֶׁעִטְּרָה לוֺ
Ct 3,11
dont sa mère l'a couronné (voir I.
עֲטָרָה

1) ; ailleurs figuré : 2 masculin singulier טוֺבָתֶ֑ךָ עִטַּרְתָּ שְׁנִת
Ps 65,12
tu (׳
י) as couronné l'année de ta bonté ; Imparfait 2 masculin singulier
suffixe וְכַבוֺד וְהָדָר תְּעַטְּרֵהוּ
Ps 8,6
Participe suffixe הַמְעַטְּרֵכִי חֶסֶד וְרַחֲמִים
Ps 103,4 (de
׳
י).

Hiph`il
Participe féminin צֹר הַמַּעֲטִירָה
Es 23,8 habituellement
Tyr la dispensatrice de couronnes (Ges
Ew
De
Che^Comm.^
Di
Du
Gu^Kau Skinner^), mais douteux ; < celle qui porte la couronne

Hi
Gr (d'après

ᵑ6

), ainsi Ren
Che^Hpt.^ (lisant הַמְּעֻטָּרָה).

---
