=== BDB5941 H5804 ===
hébreu biblique

עַזָּה
nom propre [d'un lieu]
Gaza, Γαζα (assyrien
–azzutu
, etc., COT^i. 97^
Dl^Pa 290, Tel Amarna^

–azati, Azzati

Wkl^38^ * ; égyptien
Ga¼atu

WMM^As.u.Eur.87,96,159,392^ ;

ᵐ5

Γαζα, ainsi Josèphe^Ant.«JOSEPHUS:Antiquities 13:5»xiii.5^,5, etc. ; Hérod.^ii, 159^ ; iii.
5 Κάδυτις) ; — ville philistine (moderne
[placeholder3803: Placeholders/3803.gif], Ghazze, Razze), environ latitude 31 degrés ; 3 minutes Nord, longitude 34 degrés 28
minutes Est, environ 50 milles ouest-sud-ouest de Jérusalem, près de la mer (
Rob^BR ii. 36 ff.^
GASm^Geogr. 181 ff.^
Buhl^Geogr. 190 f.^), Jg 16,1 ; Jg 16,21 (tous les deux עַזָּ֑תָה),
la plus méridionale des célèbres cinq villes, Gn 10,19 (
J
), Jg 6,4 ;
1 R 5,4 ; 2 R 18,8, comparer
Dt 2,23 ; Jos 10,41 (

D
) ; aussi Jos
11,22 (
D
), Jos
15,47 (
P
), Jg 1,18
; 1 S 6,17 ;
Am 1,6 ; Am 1,7 ; So 2,4 ; Jr 25,20 ; Jr 47,1 ; Jr 47,5 ; Za 9,5 (deux fois dans le
verset) ; — Sur l'importance commerciale voir DHM^B und S 989^
Gatt^ZPV vii (1884), 1 ff., 293 ff. ; viii (1885), 69 ff., 179 ff^. — Pour עַזָּה
1 Ch 7,28
van d. H., lire עַיָּה
Baer
Ginsb (q. v.), Be Oettli Kau
Kit^Hpt^ ; voir
עַי
.

---
