=== BDB571 H204 ===
hébreu biblique

אֹן (
Gn 41,45 ;
Gn 46,20) אוֺן (Gn 41,50 ; Ez 30,17) nom propre [d'un lieu]
On (égyptien An comparer Eb^GS 75^

Wied^Samm 146^ ; peut-être = assyrien
Unu

Steind^BAS i.610^, contr.
Dl^Pa 318^) ville de Basse-Égypte, probablement à la frontière du pays de Gossen, résidence de
« Potiphéra, prêtre d'On », beau-père de Joseph Gn 41,45 ; Gn 41,50 ; Gn 46,20 aussi Ez 30,17 (où

ᵑ0

אָוֶן) ; elle était célèbre pour le culte du dieu-soleil Rê, et d'où son autre nom de ville du soleil
, בֵּית שֶׁמֶשׁ
Jr 43,13,

ᵐ5

ἡλίου πόλις ; moderne Matariyé, sur la rive orientale du Nil, à environ 7 milles à l'est-
nord du Caire et 18 de Memphis ; — comparer Eb^GS 75, 507 s.^
et carte Wied^l.c^.

---
