=== BDB5096 H5137 ===
hébreu biblique

II. [נָזָה] verbe (douteux) bondir, sauter (comparer arabe
[placeholder3255: Placeholders/3255.gif]
sauter, bondir sur
Thes
Frey^Prov^ Arabic 1, 171. 297 ; 22, 138 ; 25, 11) ; — d'où,
selon beaucoup,

@@SPLIT:stem@@
Hiph`il
Imparfait 3 masculin singulier כֵּן יַזֶּה גּוֺיִם רַבִּים
Es 52,15
ainsi il fera bondir (c.-à-d. de joyeuse surprise, ou = stupéfier)
beaucoup de nations ; mais peut-être corrompu ; Che^Comm.^

יַתֵּר dans le même sens ; < יִרְגְּזוּ (pour יזהגוים)
beaucoup trembleront (v. רגז), GFM^JBL 1890, 216
ss.^ comparer Che^Hpt^.

---

נָזִיד voir
זיד

---
