=== BDB5635 ===
hébreu biblique

סמם (√ du suivant ; sens douteux ; si apparenté à l'arabe
[placeholder3606: Placeholders/3606.gif]
sentir
Lane^1593^,
[placeholder3607: Placeholders/3607.gif] toute plante odorante Id^1594^, alors ס doit être pour
שׂ ; dans ce cas ׳
ס est peut-être un emprunt en hébreu ; hébreu tardif id., épice, drogue (Ecclus
׳
שׂ

Qo 38,4 m.),
araméen סַמָּא
id. ;
[placeholder3608: Placeholders/3608.gif]
drogue, pigment ; arabe
[placeholder3609: Placeholders/3609.gif]
poison est apparemment un emprunt Frä^262^).

---
