=== BDB5416 H5391 ===
hébreu biblique

נָשַׁךְ
verbe
mordre (hébreu tardif = hébreu biblique, mais aussi transposé נְכַשׁ Hiphil) ;
assyrien
našâku

Dl^HWB 486^ ;

ᵑ7

נְכֵית (surtout des serpents) ; syriaque
[placeholder3466: Placeholders/3466.gif],
[placeholder3467: Placeholders/3467.gif] ; éthiopien
[placeholder3468: Placeholders/3468.gif]
Di^642^ ; Ba^ZMG xliii (1889),
188^ comparer arabe
[placeholder3469: Placeholders/3469.gif], défaire les fils, détordre une corde,
désintégrer, dissoudre) ; —

Qal
Parfait 3 masculin singulier נָשַׁךְ
Nb 21,9, suffixe
וּנְשָׁכוֺ consécutif Am 5,19, וּנְשָׁכָם consécutif Am 9,3
Imparfait 3 masculin singulier יִשֹּׁךְ
Qo 10,11,
יִשָּׁ֑ךְ
Pr 23,32,
suffixe יִשְּׁכֶנּוּ
Qo 10,8
Participe
actif
נשֵׁךְ
Gn 49,17 pluriel
נשְׁכִים
Mi 3,5, suffixe
נשְׁכֶיךָ
Ha 2,7
passif
נָשׁוּךְ
Nb 21,8 —
mordre, principalement du serpent, avec accusatif, Am 5,19 ; Am 9,3 ; Gn 49,17 (poème dans
J
), Nb 21,8
(participe passif, absolu), Nb 21,9, Qo 10,8 aussi Qo 10,11 (absolu), Pr 23,32 (comparaison du vin) ; figuré des
prophètes בְּשִׁנֵּיהֶם
׳
הַנּ
Mi 3,5
qui mordent avec leurs dents, et crient : Paix ! figuré de l'oppression, etc.,
נשְׁכֶיךָ
Ha 2,7 (avec jeu sur le
sens tes débiteurs, ceux qui te paient des intérêts).

Pi`el
Parfait 3 pluriel וְנִשְּׁכוּ אֶתְכֶם
Jr 8,17
et ils vous mordront mortellement (figuré) ; Imparfait 3 masculin pluriel
וַיְנַשְּׁכוּ
אֶתהָֿעָם
Nb 21,5
et ils mordirent le peuple mortellement (les deux des serpents).

---

