=== BDB5549 H5498 ===
hébreu biblique

[סָחַב] verbe
traîner (Imparfait consécutif 1 singulier ואסחב

MI^18^
, suffixe ואסחבה Ib^12.13^ ; phénicien סחב
Lzb^328^ ; arabe
[placeholder3561: Placeholders/3561.gif], éthiopien
[placeholder3562: Placeholders/3562.gif]) ; —

Qal
Parfait 1 pluriel וְסָחַ֫בְנוּ consécutif 2 S 17,13
Imparfait 3 masculin singulier suffixe יִסְחָבוּם
Jr 49,20 ;
Jr 50,45
Infinitif absolu
סָחוֺב
Jr 22,19
construit
לִסְחֹב
Jr 15,3 —
traîner, une ville עַדהַֿנַּחַל
2 S 17,13,
des cadavres Jr 15,3 ;
Jr 22,19,
des captifs, sous la figure de moutons traînés par une bête sauvage Jr 49,20 = Jr 50,45 (

ᵐ5

passif, d'où Schw
Gie supposent un
Niphal
יִסָּחֲבוּ).

---

