=== BDB5174 H5201 ===
hébreu biblique

[נָטַר] verbe
garder (|| moins courant de נָצַר) (néo-hébreu id. ;

ᵑ7

נְטַר, syriaque
[placeholder3294: Placeholders/3294.gif]
id. ; nabatéen dans un nom propre Lzb^323^
(comparer aussi ci-dessous), arabe
[placeholder3295: Placeholders/3295.gif]
id. (objet jardin, etc.)) ; —

@@SPLIT:stem@@
Qal
Parfait 1 singulier נָטָ֑רְתִּי
Ct 1,6
Imparfait 3 masculin singulier יִטּוֺר
Ps 103,9,
יִנְטוֺר
Jr 3,5 lire
וַיִּטֹּר aussi Am 1,11 (pour

ᵑ0

יִטְרֹף) Ol^Ps 103,9^
We
Now
GASm
Dr ; 2 masculin singulier תִּטִּר
Lv 19,18 1
singulier אֶטּוֺר
Jr 3,12
Participe
actif
נוֺטֵר
Na 1,2 féminin
נֹטֵרָה
Ct 1,6 masculin
pluriel נֹטְרִים
Ct 8,11 ; Ct 8,12 —

1.
garder, maintenir (c.-à-d. la colère), de ׳
י
Jr 3,5 ; Jr 3,12 ; Na 1,2 (avec
לְ
pour), Ps 103,9 d'Édom Am 1,11 (en lisant וַיִּטֹּר לָעַד אַפּוֺ
et il garda sa colère à perpétuité, voir ci-dessus).

2.
garder, surveiller une vigne Ct 1,6 ; Ct 1,6 (au figuré), absolu Ct 8,11, objet פִּרְיוֺ v
Ct 8,12.

---

