=== BDB5401 H5378 H5383 ===
hébreu biblique

I. [נָשָׁא] verbe
prêter à intérêt, ou à usure, être créancier (comparer arabe
[placeholder3460: Placeholders/3460.gif]
reporter, retarder ; vendre à crédit ; || forme de I. נָשָׁה, voir Ges^«GKC:75oo»§ 75oo^) ; —

Qal
Participe
actif
נשֶׁא (analogue ה
׳
ל) 1 S
22,2 tout homme qui avait un créancier ; אֲשֶׁר נשֶׁא בוֺ
Es 24,2
contre qui est un créancier, et pluriel נשְׁאִים
Ne 5,7

Kt
(נשִׁים

Qr
, de נָשָׁה), + accusatif de sens apparenté avec le verbe מַשָּׁא.

Hiph`il
Imparfait 3 masculin singulier לֹאיַֿשִּׁיא אוֺיֵב בּוֺ
Ps 89,23
un ennemi n'agira pas en créancier contre lui, ne fera pas d'exactions sur lui (||
יְעַנֶּנּוּ). — 1 R 8,31 ; 2 Ch 6,22 voir
נשׂא

Qal 1.b. (5).

---
