=== BDB5724 H5643 ===
hébreu biblique

סֵ֫תֶר
nom [masculin]
couverture, cachette, secret ; — absolu ׳
ס
Jg 3,19 +,
ס֑תֶר
2 S 12,12 ;
Pr 25,23,
סֶ֑תֶר
Ps 139,15
construit סֵ֫תֶר
1 S 25,20 + ;
suffixe סִתְרוֺ
Ps 18,12
(insérer aussi ||
2 S 22,12

ᵐ5

ᵑ6

Th
Bu
HPS), סִתְרִי
Ps 119,114
pluriel סְתָרִים
Pr 9,17 —

1.
couverture, abri, הָהָר
׳
בְּס
1 S 25,20
à couvert de la montagne, caché par elle ; des nuages comme couverture pour ׳

י (empêchant sa vue) Jb 22,14, des ténèbres (c.-à-d. nuages sombres) comme cachette de ׳
י (dans la théophanie) Ps 18,12 (= 2 S 22,12 voir ci-dessus), ainsi
רַ֑עַם
׳
ס

2 S 81,8
cachette du tonnerre ; de l'adultère פָּנִים
׳
ס
יָשִׂים
Jb 24,15
c.-à-d. se déguise.

2.

a.
cachette, 1 S 19,2 ; Es 28,17
הַמַּדְרֵגָה
׳
ס
Ct 2,14 (en
figuré ; || חַגְוֵי הַסֶּלַע), de l'hippopotame Jb 40,21 figuré d'Israël comme abri pour
Moab avec מִפְּנֵי
Es 16,6, de
l'Israélite idéal, comme זֶרֶם
׳
ס
Es 32,2,
surtout de ׳
י comme abri :
אָהֳלוֺ
׳
ס
Ps 27,5,
פָּנֶיךָ
׳
ס
Ps 31,21,
כְּנָפֶיךָ
׳
ס
Ps 61,5,
עֶלְיוֺן
׳
ס
Ps 91,1,
לִי
׳
אַתָּה ס
Ps 32,7 comparer
Ps
119,114.

b.
lieu secret, du sein maternel Ps 139,15 (|| תַּחְתִּיּוֺת אָ֑רֶץ).

3.
secret :
׳
דְּבַרסֿ
Jg 3,19
une affaire secrète, affaire de secret ; pluriel abstrait intensif לֶחֶם סְתָרִים

Pr 9,17
pain de profond secret (c.-à-d. obtenu furtivement, || מַיִם גְּנוּבִים
) ;
לְשֹׁן סָ֑תֶר
Pr 25,23

langue de secret, c.-à-d. calomnieuse ; ailleurs ׳
בַּסּ
en secret, secrètement
Dt 13,7 ;
Dt 27,15
;
Dt 27,24
;
Dt 28,57
;
Dt 2,12 ;

Dt 38,16
;

Dt 40,15
;

Dt 48,16
;

Dt 31,27
;

Ps 101,5
.

---

