=== BDB5473 H5434 ===
hébreu biblique

סְבָא
nom propre, masculin
1st son of Cush, in poetry and late; — Gn 10,7 (
P
) (

ᵐ5

Σαβα, as שְׁבָא) = 1 Ch 1,9 (

ᵐ5

id., but
B

Σαβατ); = nation (or territory) Ps 72,10 (

ᵐ5

Σαβα; + שְׁבָא,

ᵐ5

Αραβων), so (+ כּוּשׁ, || מִצְרַיִם) Es 43,3 (

ᵐ5

Σοηνη); clearly situated in south; most probablement = λιμὴν Σαβά, and Σαβαὶ πόλις
εὐμεγέθης, in Adulic gulf on west coast of Red Sea; voir Strabo^xvi. 4. 8. 10^
Ptol^iv. 7, 7 f.^
Di^Gn^
Bae^Psalm^
Du^Is^; > Meroë
Jos^Ant. «JOSEPHUS:Antiquities 2,10»ii. 10^, 2 and others

---
