=== BDB5101 H5144 ===
hébreu biblique

[נָזַר] verbe
dédier, consacrer, (comparer We^Skizzen iii. 118^
), séparer, au sens religieux et cérémoniel (hébreu tardif seulement comme dénominatif, comparer II. נזר
; arabe
[placeholder3259: Placeholders/3259.gif]
faire un vœu, comparer We^Skizzen iii. 117 s.^,
RS^i. 463 s.^, 2e éd. 482 s. ; sabéen נדֿר
vœu
Levy^ZMG xxii (1868), 196 Min.^
id., Hom^Südar. Chrest. 128^ ; araméen
[placeholder3260: Placeholders/3260.gif]
נְדַד, vœu ; assyrien
nazâru
, maudire
Dl^HWB 457^) ; —

Niph`al
Imparfait
יִנָּזֵר
Ez 14,7,
וַיִנָּזֵר
Lv 22,2
וַיִּנָָּֽזְרוּ
Os 9,10
Infinitif absolu
הִנָּזֵר
Za 7,3 —
se vouer, se consacrer à (ל), הַבּשֶׁת, c.-à-d. Baal
Os 9,10 de (
מִן) ׳
י
Ez 14,7 (d'
apostasie) ; se tenir sacrément à l'écart de, (מִן) Lv 22,2 (
H
) ; absolu Za
7,3
me consacrant (moi-même), c.-à-d. par le jeûne.

Hiph`il
Parfait
מִטֻּמְאָתָם
׳
וְהִזֵּרְתֶּם אֶתבְּֿנֵייִֿשׂ
Lv 15,31 (

P
) et vous tiendrez les fils d'Israël sacrément séparés de leur impureté
(mais lire peut-être וְהִזְהַרְתָּם
avertir de s'éloigner de — comme Ez 3,18 ; Ez 33,8 ; Ez 33,9, — ainsi

⅏

ᵐ5

— quant au sens — Di
Kau). — Voir aussi II. [נָזַר].

---
