=== BDB5664 H5591 ===
hébreu biblique

סַ֫עַר
nom masculin^
Jr 23,19
^
tempête ; — absolu ׳
ס
Am 1,14 + 5 t. ;
סָ֑עַר
Ps 55,9 pluriel
suffixe סַעֲרֶיךָ
Ps 83,16 —
tempête, surtout figuré : des actes passionnés des hommes, מֵרוּחַ סֹעָה
מִסָּ֑עַר
Ps 55,9 (׳

מִסּ ici maladroit, sans ו) ; de la colère de ׳
י Jr 23,19 (מִתְחוֺלֵל
׳
ס), comparer Jr 25,32 ; Jr 30,23
tempête comme instrument de la colère de ׳
י, Ps 83,16 (|| סוּפָה) ; voir aussi בְּסַעַר בְּיוֺם סוּפָה

Am 1,14 et
Jl 1,4 ; Jl 1,12.

---

