=== BDB558 H562 ===
hébreu biblique

אֹמֶר
nom masculin^
Ps 77,9
^
parole, discours, mot, seulement en poésie, & Jos 24,27 style élevé ; — absolu ׳

א
Jb 22,28 + 5
t. ; suffixe אִמְרוֺ
Jb 20,29
Pluriel absolu אֲמָרִים
Pr 19,7 ; Pr 22,21
construit אִמְרֵי
Nb 24,4 + ;
אֲמָרָיו
Jb 22,22
אִמְרֵיכֶם
Jb 32,14 ;
Es 41,26 (sur la
dérivation de אֹמֶר comparer Di
Jb 15,33)
etc. ; —

1.
parole, mot, surtout pluriel Jb 6,26 (|| מִלִּים) Jb 32,12 ; Jb 32,14 (||
מִלִּין) Jb 33,3 ; Jb 34,37 ; Ps 5,2 (|| הָגִיג), Ps 141,6 (sur cela voir comparer
Che) ; Pr 2,1 (|| מִצְוָה), Pr 2,16 ; Pr 4,10 ; Pr 4,20 (||
דָּבָר), Pr 7,1 (|| מִצְוָה), Pr 7,5 ; Pr 19,7 ; Es 41,26 paroles de Dieu Nb 24,4 ; Nb 24,16
comparer Jos
24,27 ; Jb
6,10 ;
Jb 22,22 ; Ps 107,11 figuré du jour Ps 19,3 (singulier) ; comparer Ps 19,4 (|| דְּבָרִים
) mais voir Che sur voir ; de la sagesse (personnifiée) Pr 1,21 (||
קוֺל) ; souvent dans l'expression אִמְרֵיפִֿי
Dt 32,1 ; Ps 19,15 (||
הֶגְיוֺן) ; Ps 54,4 (|| תְּפִלָּה) ; Ps 78,1 (|| תּוֺרָה) ; Pr 4,5 ; Pr 5,7 ; Pr 7,24 ;
Pr 8,8 comparer
Jb 8,2 ; Pr 6,2 (deux fois dans le
verset) ; de ׳
י
Jb 23,12
(|| מִצְוַת שְׂפתָיו) ; Ps 138,4 ; Os 6,5 (des paroles de Yahvé comme arme) ; dans les expressions אִמְרֵיישֶׁר
Jb 6,25
בִינָה
׳
א
Pr 1,2
נֹעַם
׳
א
Pr 15,26
; Pr
16,24
דָ֫עַת
׳
א
Pr 19,27
; Pr
23,12
אֱמֶת
׳
א
Pr 22,21
, comparer הֵשִׁיב אֲמָרִים אֱמֶת Pr 22,21
rendre réponse ; תָּשִׁיב אֲמָרֶיהָ לָהּ
Jg 5,29
elle répète (c.-à-d. se redit) ses paroles à elle-même
; ׳
חָשַׁךְ א
épargner (c.-à-d. s'abstenir de) paroles
Pr 17,27
.

2. singulier promesse
Ps 77,9
décision, décret
Jb 20,29
commandement
Ps 68,12 (mais
voir Che) ; plan, dessein
Jb 22,28
׳
גָּזַרֿ א ;
Ha 3,9
Thes
jurés sont les verges de la décision (c.-à-d. les châtiments décrétés), mais passage douteux, voir
Commentaires ; — Gn
49,21 lire אֲמִרֵי comparer אָמִיד ; voir Di
.

---

