=== BDB5390 H4853 H4854 ===
hébreu biblique

II. מַשָּׂא
nom masculin^
Ps 38,5
^
load, burden, lifting, bearing, trimaise; — ׳
מ absolu Ne 13,19 +; construit 2 R 5,17 +; suffixe מַשָּׂאוֺ
Ex 23,5 + 2 t.;
מַשַּׂאֲכֶם
Dt 1,12
מַשָּׂאָם
Nb 4,27 + 2 t.; —

1.
load, burden of ass Ex 23,5 (
E
), mules
2 R 5,17, camels 2 R 8,9, comparer Es 46,1; Es 46,2 hanging on a peg Es 22,25 (figuré); forbidden on Sabbath
Jr 17,21;
Jr 17,22;
Jr 17,24;
Jr 17,27;
Ne 13,15;
Ne 13,19
figuré of peuple as burden Nb 11,11; Nb 11,17 (
J

E
), Dt 1,12
, comparer עַלֿ
׳
הָיָה לְמ
2 S 15,33
; 2Sam
19,36 (אֶלֿ), aussi וָאֶהְיֶה עָלַי לְמַשָּׂא
Jb 7,20 of
iniquities Ps 38,5
. — Os 8,10
lire מְשֹׁחַ, so

ᵐ5

We
Now
GASm.

2. nom verbeal, lifting, uplifting, seulement נַפְשָׁם
׳
מ
Ez 24,25
the uplifting of their soul, c.-à-d. that to which they lift up their soul, their heart's
desire.

3. nom verbeal, bearing, carrying, Nb 4,24 (+ לַעֲבֹד), 2 Ch 20,25;
2 Ch 35,3 (
בַּכָּתֵף), so probablement 1 Ch 15,22 (deux fois dans le verset); 1 Ch 15,27 (comparer Be
Kau; > singing, uplifting of voice, p. ex. Öttli); surtout of responsibility and duty of bearing
sacred vessels (souvent || עֲבֹדָה, פְּקֻדָּה) Nb 4,15; Nb 4,19; Nb 4,27 (deux fois dans le verset); Nb 4,49, ׳
עֲבֹדַת מ Nb 4,47, ׳
מִשְׁמֶרֶת מ Nb 4,31 Nb 4,32.

4. peut-être what is carried, brought, c.-à-d. trimaise
׳
כֶּסֶף מ
2 Ch 17,11
argent as trimaise (+ מִנְחָה; comparer נשׂא

Qal; others, argent by the load c.-à-d. in great quantity). — I.
מַשָּׂא voir ci-dessus.

---
