=== BDB5460 H5424 ===
hébreu biblique

נֶ֫תֶק
nom masculin^
Lv 13,32
^
scab, an eruption of skin, on head or in beard, causing suspicion of leprosy (littéralement
a tearing off, c.-à-d. what one is inclined to scratch or tear away, comparer scabies
de scabere, Krätze de kratzen, etc., voir Di^
Lv 13,30

^); — ׳
נ absolu Lv 13,30; Lv 13,32 (deux fois dans le verset); Lv 13,33; Lv 13,34 (deux fois dans le verset); Lv 13,35; Lv 13,36; Lv 13,37 (deux fois dans le verset);
נָ֑תֶק
Lv 14,54
נֶגַע
הַנֶּתֶק
Lv 13,31 (twice
dans le verset) (all
P
).

---
