=== BDB5703 H5614 ===
hébreu biblique

[סְפָרֵד?], סְפָרַ֑ד
nom propre [d'un lieu]
Ab 1,20

ᵐ5

Εφραθα, Qa Σαφαραδ ; localisation douteuse ; Spieg^APK
242^
Nö^ZMG xxxiii (1879), 323^
Che^Founders 312^
Say^Monuments 483^ et d'autres comparent Sparda
en Asie Mineure (= Sardes ? Behistun^i, 15 Persep. I:12^ NR^a
28^) ; Schr^COT sur le passage^ (comparer KGF 116 ss.)
Dl^Par 249^, comparer GASm^12
Proph. ii. 176^, comparer Šaparda dans le sud-ouest de la Médie (époque de Sargon) ; un
Saparda aussi au nord-est de Ninive (époque d'Asarhaddon), comparer Knudtzon^Ass. Gebete, Nos. 8, 11, 30^.

---
