=== BDB5768 H5680 ===
hébreu biblique

I. עִבְרִי
adjectif [et nom, d'un peuple]
hébreu, soit

a. mis dans la bouche d'étrangers (Égyptien et
Philistin), soit

b. utilisé pour distinguer Israël des étrangers
(= celui de l'au-delà,
de l'autre côté, c.-à-d. probablement (dans la tradition hébraïque) de l'au-delà de l'Euphrate
(comparer
Jos 24,2 ; Jos
24,3

E
), mais peut-être en fait (si le nom a été donné en Canaan) de l'au-delà du Jourdain ; comparer
Ges^«GKC:2b»§ 2b^
Sta^§ 1 b^
Kö^i. 18 ff.^
We^Israel u. Jüd. Geschichte. 7^
Kau^'Eber' und 'Hebräer'^ dans
Ri^HWB 332 ; 600^. — Sur le lien de ׳
ע (au sens large) avec –abiri (Tel Amarna) voir Wkl^Geschichte. Israel 17 ff. ; Semitic Studies in Mem. of Kohut, 605 ff.^

EMey^Aegyptica [Ebers], 75^ comparer
Glaser^MVG 1897, 255 ff.^
Kö^Exp. Times xi. 238^ ; opposé à
Jastr^JBL xi (1892), 118 ff.^
Say^Monuments 188 ; 333^
WMM^As.u.Eur.396^) : — masculin singulier ׳
ע
Gn 39,14 + ;
féminin singulier עִבְרִיָּה
Dt 15,12 ;
Jr 34,9 masculin
pluriel עִבְרִים
Gn 43,32 +,
עִבְרִיִּים
Ex 3,18 féminin
pluriel עִבְרִיֹּת
Ex 1,15 + 2 t.,
וֺת-
Ex 1,16 le mot n'est pas dans
P
; —

1.
adjectif

a.
אִישׁ עִבְרִי
Gn 39,14
comparer Gn 39,17
(tous deux
J
), Gn
41,12
(
E
).

b.
אִישׁ בְִרִי
Ex 2,11
comparer v
Ex 2,13 ; Ex 21,2 (tous

E
), Dt
15,12 ; Jr
34,9 ;
Jr
34,14 féminin Dt 15,12 ; Jr 34,9.

2.
nom

a.
b.
Ex 1,16 ; Ex 1,19 ; Ex 2,17 (tous
féminin) Ex 2,6
(tous

E
), 1 S 4,6
;
1 S 4,9 ; 1 S 13,19 ;
1 S 14,11 ;
1 S 29,3.

b.
Gn 40,15 ;
Ex 1,15
(féminin ;
tous deux
E
), 1 S 13,3
; 1 S
14,21
; Gn 43,32
(
J
) ; surtout dans אֱלֹהֵי הָעִבְרִים
Ex 3,18 ; Ex 5,3 ; Ex 7,16 ; Ex 9,1 ; Ex 9,13 ; Ex 10,3 (tous

J
) ; singulier seulement ׳
אַבְרָם הָע
Gn 14,13
אָנֹ֑כִי
׳
ע
Jon 1,9. —

ᵐ5

Ἐβραῖος, Ἐβραία, Gn 14,13
τῷ περάτῃ. —
1 S 13,7 lire probablement pour ׳
וְעִבְרִים וגו, וְעָֽבְרוּ
מַעְבְּרוֺת הַיַּרְדֵּן (We), ou, mieux,
וַיַּעַבְרוּ
Dr
Kit Löhr ; > וְעַם רַב
Klo
Bu
HPS.

---

