=== BDB5469 H5432 ===
hébreu biblique

[סֵאסֵא] verbe

Pilpel, d'où Infinitif
בְּסַאסְאָהּ (

ᵑ0

בְּסַאסְּאָה) Es 27,8 = en la chassant
(conjecture d'après || בְּשַׁלְּחָהּ), selon Hi
Ew
Di
Du
Che^Hpt^
AmRV^m^ ; > = בִּסְאָה סְאָה
par le séa, le séa, c.-à-d. (Ges^«GKC:123c»§
123c^, «GKC:133k»133k) par mesure exacte

Vrss
(pas

ᵐ5

), Ges
De comparer
AV

RV
, ce qui est probablement un artifice rabbinique. (Sur la formation comparer טאטא, et voir Ges^«GKC:55f»§ 55f^. Sta^§§ 112 a
Anm. 2 ; 238.^)

---

