=== BDB5548 H5496 ===
hébreu biblique

[סוּת] verbe
Hiph`il
inciter, attirer, instiguer (hébreu tardif Hiph`il, id.) ; —

@@SPLIT:stem@@
Hiph`il
Parfait 3 masculin singulier suffixe הֱִסיתְךָ
1 S 26,19,
הֲסֵיתְךָ
Jb 36,16
3 féminin singulier הֵסַ֫תָּה
1 R 21,25
(Ges^«GKC:72w»§ 72w^
Kö^i. 460^) ; 3 pluriel suffixe הִסִּית֫וּךָ
Jr 38,22
(Ges^«GKC:72ee»§ 72ee^) ; Imparfait 3 masculin
singulier יַסִּית
2 R 18,32
+ 2 t., mais aussi וַיָּ֫סֶת
2 S 24,1 ;
1 Ch 21,1,
suffixe יְִסיתְךָ
Dt 13,7 ; Jb 36,18,
etc. ; Participe
מַסִּית
Jr 43,3 ; 2 Ch 32,11
—

1.

a.
inciter à faire une demande (avec accusatif de personne + infinitif) Jg 1,14 (sur le texte voir GFM) = Jos 15,18.

b.
attirer
מִמֶּנּוּ וַיְסִיתֵם
2 Ch
18,31
et Dieu les détourna de lui (si vera lectio ; supprimer
la proposition comme glose Be
Kit) ; ainsi aussi Jb 36,16 selon
De
Hi
Bu et autres ; il t'attire hors
de la gueule de la détresse, mais Di
Du
la liberté t'a séduit ; pour le sens séduire, tenter,
comparer aussi Jb 36,18.

2.
instiguer, en mauvais sens, avec accusatif de personne, + בְּ
contre, 1 S 26,19 ; 2 S 24,1 ; Jr 43,3 ; Jb 2,3 avec accusatif de
personne seul
1 R 21,25
;
2 R 18,32 = Es 36,18, comparer 2 Ch 32,15 ; Dt 13,7 ; Jr 38,22
+ infinitif 1 Ch 21,1 ;
2 Ch 18,2

; 2 Ch
32,11.

---

סוּת
nom voir
סוה

---

