=== BDB5390 H4853 H4854 ===
hébreu biblique

II. מַשָּׂא
nom masculin^
Ps 38,5
^
charge, fardeau, action de porter, transport, tribut ; — ׳
מ absolu Ne 13,19 + ; construit 2 R 5,17 + ; suffixe מַשָּׂאוֺ
Ex 23,5 + 2 t. ;
מַשַּׂאֲכֶם
Dt 1,12
מַשָּׂאָם
Nb 4,27 + 2 t. ; —

@@SPLIT:sense@@
1.
charge, fardeau d'un âne Ex 23,5 (
E
), de mulets
2 R 5,17, de chameaux 2 R 8,9, comparer Es 46,1 ; Es 46,2 suspendu à un clou Es 22,25 (figuré) ; interdit le sabbat
Jr 17,21 ;
Jr 17,22 ;
Jr 17,24 ;
Jr 17,27 ;
Ne 13,15 ;
Ne 13,19
figuré du peuple comme fardeau Nb 11,11 ; Nb 11,17 (
J

E
), Dt 1,12
, comparer עַלֿ
׳
הָיָה לְמ
2 S 15,33
; 2 S
19,36 (אֶלֿ), aussi וָאֶהְיֶה עָלַי לְמַשָּׂא
Jb 7,20 des
iniquités Ps 38,5
. — Os 8,10
lire מְשֹׁחַ, ainsi

ᵐ5

We
Now
GASm.

@@SPLIT:sense@@
2. nom verbal, élévation, seulement נַפְשָׁם
׳
מ
Ez 24,25
l'élévation de leur âme, c.-à-d. ce vers quoi ils élèvent leur âme, le désir de leur cœur.

@@SPLIT:sense@@
3. nom verbal, porter, transporter, Nb 4,24 (+ לַעֲבֹד), 2 Ch 20,25 ;
2 Ch 35,3 (
בַּכָּתֵף), ainsi probablement 1 Ch 15,22 (deux fois dans le verset) ; 1 Ch 15,27 (comparer Be
Kau ; > chanter, élévation de la voix, p. ex. Öttli) ; surtout de la responsabilité et du devoir de porter
les vases sacrés (souvent || עֲבֹדָה, פְּקֻדָּה) Nb 4,15 ; Nb 4,19 ; Nb 4,27 (deux fois dans le verset) ; Nb 4,49, ׳
עֲבֹדַת מ Nb 4,47, ׳
מִשְׁמֶרֶת מ Nb 4,31 Nb 4,32.

@@SPLIT:sense@@
4. peut-être ce qui est porté, apporté, c.-à-d. tribut
׳
כֶּסֶף מ
2 Ch 17,11
argent comme tribut (+ מִנְחָה ; comparer נשׂא

Qal ; d'autres, argent en grande quantité, c.-à-d. par chargements). — I.
מַשָּׂא voir ci-dessus.

---
