=== BDB5210 H5236 ===
hébreu biblique

נֵכָר
nom [masculin]
ce qui est étranger, caractère étranger
(proprement inconnu, comparer arabe √) (sur la formation comparer Lag^BN 51, 154^) ; — absolu ׳
נ
Jg 10,16 +,
construit נֵכַרֿ
Dt 31,16 —
caractère étranger (d'une autre famille, tribu ou nation), surtout

1.
אֱלֹהֵי
(הַ)נֵּכָר = dieux étrangers
Gn 35,2 ; Gn 35,4 ; Jos 24,20 ; Jos 24,23 (tous

E
, = אֲחֵרִים
׳
א de
D
, comparer אַחֵר), Jg 10,16 ; 1 S 7,3 ; Jr 5,19 ; 2 Ch 33,5
נֵכַרהָֿאָרֶץ
׳
א
Dt 31,16 =
dieux étrangers du pays ; singulier אֵל נֵכָר
Dt 32,12 ;
Ml 2,11 ; Ps 81,10
׳
אֱלוֺהַּ נ
Dn 11,39.

2.
בֶּןֿ(הַ)נֵּכָר = étranger
Gn 17,12 (||
לֹא מִזַּרְעֲךָ), Gn 17,27 ; Ex 12,43 (tous
P
), Lv 22,25
(
H
), Ez 44,9
(deux fois dans le verset) ; Ne
9,2 ; Es 56,3

׳
בְּנֵי (ה)נ
2 S 22,45 ;
2 S 22,46 =
Ps 18,45 ; Ps 18,46 ; Ez 44,7 ; Es 56,6 ; Es 60,10 ; Es 61,5 ; Es 62,8 ; Ps 144,7 ; Ps 144,11.

3. autres combinaisons : ׳
הַבְלֵי נ
Jr 8,19
vanités étrangères (idolâtries) ; ׳
מִזְבְּחוֺת הַנּ
2 Ch 14,2
autels étrangers ; ׳
אַדְמַת נ
Ps 137,4
sol étranger ; ׳
מִכָּלנֿ
Ne 13,30
de tout ce qui est étranger.

---
