=== BDB5814 H5718 ===
hébreu biblique

עֲדָיָ֫ה(וּׅ
nom propre, masculin (׳
י
s'est paré lui-même) ; —

@@SPLIT:sense@@
1.
עֲדָיָ֫הוּ père d'un capitaine judéen 2 Ch 23,1,

ᵐ5

Αζεια,
A

Αδαια,

ᵐ5

^L^

Αδαιου (génitif). Ailleurs עֲדָיָה :

@@SPLIT:sense@@
2. grand-père de Josias 2 R 22,1,

ᵐ5

Εδεινα,
A

Ιεδιδα,

ᵐ5

^L^

Οζιου (génitif)

@@SPLIT:sense@@
3. un Lévite 1 Ch 6,26,

ᵐ5

Αζεια,
A

ᵐ5

^L^

Αδ(α)ια.

@@SPLIT:sense@@
4. Benjaminite 1 Ch 8,21,

ᵐ5

Αβια,
A

Αλαια,

ᵐ5

^L^

Αδαια.

@@SPLIT:sense@@
5. un prêtre 1 Ch 9,12 ; Ne 11,12,

ᵐ5

Αδαια(ς).

@@SPLIT:sense@@
6. deux ayant épousé des femmes étrangères :

a
Esd 10,29
,

ᵐ5

Αδα,

ᵐ5

^L^

Αδαιας.

b. Esd 10,39,

ᵐ5

Αδαια,

ᵐ5

^L^

Αδδαιας.

@@SPLIT:sense@@
7. un Judéen Ne 11,5,

ᵐ5

. Οζ(ε)ια,

ᵐ5

^L^

Αδαια.

---

