=== BDB5535 H5483 ===
hébreu biblique

II. סוּס_138_
nom masculin^
Ex 15,1
^
cheval (hébreu tardif סוּס, סוּסָה araméen סוּסְיָא

[placeholder3555: Placeholders/3555.gif] mandéen סוסיא, sinaïtique id., Lzb^328^ ; assyrien
sisû (sisû ?)

Dl^HWB 506^ ; Tell Amarna
su-u[su]

Wkl^TA.191, 24^ ; probablement mot étranger comparer Nö^M 147^ Erman^Ägypten 649 ; trad. angl. 490^) ; — ׳

ס absolu 1 R 20,20 + ; construit Ex 15,19 + ; pluriel סוּסִים
Gn 47,17 +,
סֻסִים
2 S 15,1
construit סוּסֵי
2 R 2,11 suffixe
סוּסַי
1 R 22,4 ; 2 R 3,7.
סוּסֶיךָ
Mi 5,9 + 4 t.,
סוּסָיו
Es 5,28 +,
סוּסֵיכֶס
Am 4,10,
סוּסֵיהֶם
Jos 11,6+ ; —
cheval :

@@SPLIT:sense@@
1. non israélite ; chevaux de char des Cananéens Jg 5,22 (comparer Jg 5,28 ; Jg 4,3 ; Jg 4,13
׳
עִקְבֵי ס ; ׳
ס collectif, comme souvent), Jos 11,4 ; Jos 11,6 ; Jos 11,9 (
J

E
) ; chevaux comme propriété des Égyptiens Gn 47,17 ; Ex 9,3 (tous deux
J
), comparer Za 14,15 marchandise de Tyr Ez 27,14
chevaux de char d'Égypte [comparer Hom^11.ix.384^
], Ex 14,9
 ; Ex 14,23
(Psaumes), Ex
15,1 ; Ex
15,21 (poème), Ex 15,19 (Psaumes ; sur tout cela voir Di), Dt 11,4 ; Es 31,1 ; Es 31,3 ; Jr 46,4 ; Jr 46,9 ; Ez 17,15 d'
Aram 1 R 20,1 +
11 t. Rois (1 R
20,20
montés, pour la fuite), Assyriens Es 5,28 + 3 t., Chaldéens Jr 4,13 + 6 t. ; autres nations Na 3,2 ; Jr 50,42 + 5 t. ; comme montures 1 R 20,20
(voir ci-dessus), Jr 8,23
 ; Ez 38,4
 ; Ez 38,15
+ 13 t. (tardif).

@@SPLIT:sense@@
2. en Israël ; chevaux de char d'Absalom 2 S 15,1, surtout de Salomon, et plus tard, 1 R 5,6 ; 1 R 5,8 ; 1 R 10,25 ; 1 R 10,28 ; 1 R 10,29,
et || Chroniques ; 1 R
18,5 et (comme équipement de guerre) 1 R 22,4 ; 2 R 3,7 ; 2 R 9,33 ; 2 R 10,2 ; Pr 21,31
סוּסֵי אֵשׁ
2 R 2,11
(Élie), comparer 2 R
6,17 consécration au soleil 2 R 23,11 (comparer RS^Semitic 275 ; 2e éd.
293^) ; signe de luxe et d'apostasie Am 4,10 ; Os 1,7 ; Os 14,4 ; Es 2,7 ; Mi 5,9 ; Za 9,10, comparer Dt 17,6 ; Dt 17,16, mais voir Za 14,20 dans une vision Za 6,2 (deux fois dans le verset) ; Za 6,3 (deux fois dans le verset) ; Za 6,6 montés 2 R 9,18 ; 2 R 9,19 ; 2 R 18,23 =
Es 36,8 ; Am 2,15 + 4 t.
Ésaïe Jérémie ; dans une vision
Za 1,8 (deux fois dans le verset) ; ׳
שַׁעַר הַס
Jr 31,40 ;
Ne 3,28, comparer
2 R 11,16 =
2 Ch 23,15
biens des exilés de retour Esd 2,56 = Ne 7,68
van d. H. (omis par la Masora Baer

Ginsb q. v.) ; description du cheval Jb 39,19 dans diverses comparaisons et figurés Am 6,12 ; Jr 5,8 ; Jr 8,6 ; Jr 12,5 ; Ez 23,20 ;
Es 63,13 ;
Jl 2,4 ; Pr 27,3 ; Ps 32,9 ; Ps 147,10.

@@SPLIT:sense@@
3.
chevaux de char de ׳
י
Ha 3,15
(figuré des nuages), comparer Za 10,3. — comparer aussi חֲצַר סוּסִים, et פָּרָשׁ
, רֶכֶשׁ .

---
