=== BDB5353 H5347 ===
hébreu biblique

נְקֵבָה
nom féminin
female (perforata (Ba^NB 166^
); so Thes and most; > another view in Schw^ZAW xi (1891), 181f.; Idioticon 57^; hébreu tardif = Biblical
Hebrew; Aramaic נוּקְבָּא, נוּקְבְּתָא,
[placeholder3422: Placeholders/3422.gif],
[placeholder3423: Placeholders/3423.gif]); — toujours absolu ׳
נ
Jr 31,22 + 21
t. (all Pentateuch, and all
P
except Deut
4,16):

1.
woman (or female child) Jr 31,22 (opposé à גֶּבֶר), Gn 1,27; Gn 5,2; Lv 12,5; Lv 12,7; Lv 15,33; Lv 27,4; Lv 27,5; Lv 27,6; Lv 27,7) Nb 5,3 (all opposé à
זָבָר), Nb 31,15.

2.
female animal
Gn 6,19; Gn 7,3; Gn 7,9; Gn 7,16; Lv 3,1; Lv 3,6 (all opposed
to זָכָר), Lv 4,28; Lv 4,32; Lv 5,6. — Dt 4,16 (opposé à זָכָר) may include both women and
animals.

---
