=== BDB5547 H5627 ===
hébreu biblique

סָרָה
nom féminin
détournement, défection, apostasie, retrait ; — toujours absolu ׳
ס ; —

@@SPLIT:sense@@
1.
défection, employé apparemment de toute faute morale ou légale Dt 19,16, ainsi probablement Es 59,13 (+ עשֶׁק
, דִּבְרֵי שָׁ֑קֶר).

@@SPLIT:sense@@
2.
apostasie, Dt 13,6 ; Es 1,5 ; Es 31,6 ; Jr 28,16 ; Jr 29,32.

@@SPLIT:sense@@
3.
סָרָה בִּלְתִּי
non-retrait
Es 14,6 (comparer
verbe, Es 14,25
; Am 6,7).

---

סִרָה voir ׳
בּוֺר הַסּ ci-dessus יסור, seulement dans יסורי
Jr 17,13

Kt
, mais voir
Qr

סור
Qal
Participe

---
