=== BDB5412 H5382 ===
hébreu biblique

II. [נָשָׁה] verbe
oublier (hébreu tardif id. ; assyrien
nišîtu
peut-être oubli
Dl^HWB 486^ ; araméen נְשָׁא (surtout Ithpeel,
Aphel),
[placeholder3462: Placeholders/3462.gif]
oublier ; arabe
[placeholder3463: Placeholders/3463.gif]
oublier, négliger ; comparer éthiopien
[placeholder3464: Placeholders/3464.gif]
ignoscere, condonare, indulgere
Di^633^) ; —

Qal
Parfait 1 singulier וְנָשִׁיתִי
אֶתְכֶם נָשׁאֹ
Jr 23,39
je vous oublierai définitivement (mais

ᵐ5

ᵑ9

ᵑ6

Che
Gie
וְנָשָׂאתִי, suivi de וְנָטַשְׁתִּי comme Jr 23,33 b, voir III.
מַשָּׂא
) ; נָשִׁיתִי טוֺבָה
Lm 3,17
j'ai oublié le bonheur ; Imparfait 1 singulier הַאֶשֶּׁה
oublierai-je ? c.-à-d. négligerai-je, lu par We
Mi 6,10 de manière plausible
pour

ᵑ0

הַאִשׁ ; Infinitif absolu
א) נָשׁאֹ
׳
(ל
Jr 23,39 (voir
ci-dessus).

Niphal
Imparfait 2 masculin singulier suffixe תִּנָּשֵׁנִי
Es 44,21
tu ne seras pas oublié de moi, mais douteux ; Ges
^«GKC:117»§ 117^* תִּנְשֵׁנִי (Qal) ;
Che^Hpt^
תִּטְּשֵׁנִי (comparer Dt 32,15).

Piel
Parfait 3 masculin singulier suffixe נַשַּׁ֫נִי
Gn 41,51
(
E
) Dieu m'a fait oublier + accusatif de chose (ַ֯ dans la 1re
syllabe seulement ici, influence de מְנַשֶּׁה
Ges^«GKC:52m»§ 52m^).

Hiphil
Parfait 3 masculin singulier suffixe הִשָּׁהּ
חָכְמָה
Jb
39,17
Dieu l'a fait oublier la sagesse (l'autruche), c.-à-d. ne
l'a pas dotée de sagesse. Imparfait
יַשֶּׁה לְךָ מִןֿ
Jb 11,6
Éloah laisse une part de ta faute être oubliée pour toi
, c.-à-d. ne te l'impute pas en totalité (

ᵐ5

= יִשְׁוֶה לְךָ מֵאֱלוֺהַּ
כַּעֲוֺנֶ֑ךָ [Du] il y a
équivalent pour toi de la part d'Éloah, selon ton iniquité, comparer
Bi
Che^Job and Solomon^ ;
Bu lit נָשָׁה pour יַשֶּׁה ;
Du rejette le v. comme glose).

---
