=== BDB511 H518 ===
hébreu biblique

אִם
conjonction (= araméen
[placeholder241: Placeholders/241.gif]
si [et dans
[placeholder242: Placeholders/242.gif], אֶלָּא =
[placeholder243: Placeholders/243.gif]
sinon, sauf], arabe
[placeholder244: Placeholders/244.gif]
si [et dans
[placeholder245: Placeholders/245.gif] =
[placeholder246: Placeholders/246.gif]
sinon, sauf], éthiopien
[placeholder247: Placeholders/247.gif] (§mma) si = מָה + אִם
(
[placeholder248: Placeholders/248.gif] +
[placeholder249: Placeholders/249.gif]) [et dans
[placeholder250: Placeholders/250.gif] (allâ) sinon, mais], assyrien
umma ;
aussi en arabe
[placeholder251: Placeholders/251.gif] 'An ?' =
[placeholder252: Placeholders/252.gif], comparer הַאִם : voir Nö^M p. 208, ZMG 1886, p.
739^ ; W^AG i. § 367 e^)

ᵑ7^Onk Jon^
אִם, ᵑ7^Hag^
אין.

1.
particule
hypothétique
si.

@@SPLIT:sense@@
a.
construction (voir plus en détail Dr^§ 136-138, 143^
Friedrich^Die Hebr. Condit. sätze 1884^) :

(1) avec l'imparfait (continué par des
parfaits &
waw consécutif ; l'apodose commence habituellement par le parfait et waw consécutif ou l'imparfait seul ; ou, si
nécessaire,
par l'impératif ou le jussif) (a) de temps
futur : Gn
18,26
אִםאֶֿמְצָא si je trouve 50 justes à Sodome, וְנָשָׂאתִי je
pardonnerai,
etc., Gn 24,8
; Gn
32,9
;

Dt 1,52
b
1 R 6,12

; Ps
89,31
;
Gn
42,37 ; Jg 13,16 ; 1 R 1,52 a Ps 132,12.
(b) de temps passé (rare, mais classique) :
Gn 31,8
אִם יאֹמַר
si jamais il disait . . . וְיָָֽלְדִוּ
alors elles avaient coutume d'enfanter, etc., Ex 40,37 et dans les
protestations
Jb 31,7 ; Jb 31,13 ; Jb 31,16 ; Jb 31,25 etc.
(alternant avec pff., voir ci-dessous, et avec des jussifs en apodose)
(c) supposant un
cas purement
imaginaire (avec l'imparfait dans les deux propositions, comme le double optatif en grec), si,
même si :

Gn 13,16
de sorte
que אִםיֿוּכַל
si un homme pouvait compter les étoiles, ta postérité aussi

יִמָּנֶה

pourrait être comptée, Nb 22,18 ; Es 1,18
כַּשָּׁנִים יַלְבִּינוּ
׳
אִםיִֿהְיוּ ח
même si vos péchés étaient comme l'écarlate, ils deviendraient

blancs comme la neige,
Am 9,2-4
אִםיַֿחְתְּרוּ
même s'ils creusaient jusqu'au Shéol, de là
תִּקָּחֵם

ma main les saisirait, Ps 27,3 ; Ps 139,8 +.

(2) avec le participe
(exprimant
soit un processus présent,
soit un futur imminent : apodose comme 1.a.) Gn 24,42 ; Gn 24,49
; Jg 6,36
; Jg
9,15 ;
Jg 11,9

אִם מְשִׁיבִים אַתֶּם si vous allez me ramener . . . ׳
וְנָתַן י alors ׳
י fera, etc. ; de même avec יֵשׁ ou אֵין
Gn 44,26
; Ex
22,2
; 1 S
20,8
;
1 S
23,23 &
sans copule explicite
Dt 22,2 ; Dt
25,2 ;
Lv
1,3 ;
Lv 1,14
,
etc.

(3)
avec le parfait (a) de temps futur ou
présent
(continué par des parfaits et waw consécutif : apodose comme (1)
(a)) Gn 43,9
אִםלֹֿא הֲבִיאֹתִיו אֵלֶיךָ וְהִצַּגְתִּיו לְפָנֶיךָ si je ne le ramène pas (si eum
non
reduxero) et ne le place devant toi, je serai coupable pour toujours, Gn 47,6
si tu sais qu'il y a parmi eux des hommes de valeur

וְשַׂמְתָּם alors fais-en, etc., Jg 16,17 ; 2 S 15,33 ; 2 R 7,4 ;
Ps 41,7
; Ps
94,18 ; Jb
7,4 ;
Jb 9,30f. Jb 10,14

אִם חָטָאתִי וּשְׁמַרְתָּ֑נִי si je pèche, tu me surveilles. Sur אִםנָֿא
Gn 18,3
et
ailleurs voir
נָא
. (b) de temps passé, que (α
) dans un
fait
réel, ou (β) dans un cas supposé (le parfait est ici continué par
l'imparfait
et
waw
consécutif ; l'apodose commence comme précédemment). (a)
Jg 9,16-19

אִם ֗֗֗ עֲשִׂיתֶם
si vous avez agi honnêtement וַתַּמְלִיכוּ
et avez fait Abimélec roi . . ., 1 S 26,19 surtout dans les protestations,
comme
Ps 7,4
אִם עָשִׂיתִי זאת
si j'ai fait cela . . ., que l'ennemi poursuive mon âme, etc. Jr 33,25
f. ;
Jb 31,5f ;
Jb 31,9
,
etc. (b)

Nb
5,27

si elle s'est souillée וַתִּמְעֹל
et a été infidèle, וּבָאוּ
alors elles viendront, etc., Nb 15,24 ; Nb 35,22-24. (c) avec
le parfait seul en
apodose, au sens de Si … avait …, seulement Dt 32,30

אִםלֹֿא כִּי
n'était-ce pas que …, Ps 73,15. (לוּ est
plus
usuel en
pareil cas.)

(4) avec l'infinitif une fois (si vera l.) Jb 9,27
אִם אָמְרִי = si je dis (littéralement si (il y a) mon dire). — Noter que le verbe
suivant

אִם est souvent renforcé par l'infinitif absolu, comme Ex 15,26 ; Ex 19,5
;
Ex 21,5
;
Ex 22,3
;
Ex
22,12
;
Ex
22,16 ; Ex 22,22 ; Jg 11,30 ; Jg 14,12 ; Jg 16,11 etc. ; comparer
Dr^Sm i. 20, 6^.

@@SPLIT:sense@@
b.
Emplois spéciaux :

(1) répété … אִם
אִם
que … ou (sive … sive) Ex 19,13 ; Dt 18,3
;
2 S
15,21 de même
אִם ֗֗֗ וְאִם
Gn 31,52
;
Jr 42,6
; Ez
2,5 ;
Qo
11,3 ;
Qo
12,14
(comparer
[placeholder253: Placeholders/253.gif] …
[placeholder254: Placeholders/254.gif],
[placeholder255: Placeholders/255.gif] …
[placeholder256: Placeholders/256.gif]
PS^250^ ;
[placeholder257: Placeholders/257.gif] …
[placeholder258: Placeholders/258.gif] &
[placeholder259: Placeholders/259.gif] …
[placeholder260: Placeholders/260.gif]).

(2) Après un serment (exprimé ou simplement implicite) אִם (la formule
d'
imprécation étant omise) devient un négatif emphatique, et אִםלֹֿא un
affirmatif emphatique :
2 S
11,11
par ta vie אִםאֶֿעֱשֶׂה אֶתהַֿדָּבָר הַזֶּה (que Dieu m'inflige tout malheur)
si je fais cette chose ! = assurément je ne ferai pas cette chose !
(comparer
les formules complètes dans
1 S 3,17 ; 2 R 6,31) Gn 14,23 ; Gn 42,15 ; Nb 14,23 ; 1 S 3,14 ; 1 S 19,6
; 2 R
2,2 ;
2 R
3,14 et souvent ; Es 22,14 ;
Ps 89,36
;
Ps 95,11
;
Jb 6,28

אִםלֹֿא
Nb 14,28
;
Jos 14,9
;
1 R
20,23
; 2 R 9,26
;
Es 5,9 ;
Es
14,24 ;
Jr
15,11 ;
Jr
49,20 ;
Jb 1,11
+
surtout Ézéchiel ; après une proposition négative, soulignant une idée contrastée, Gn 24,38 (où l'
explication par
l'araméen אֶלָּא n'est pas étayée par l'usage hébreu), comparer Jr 22,6. Répété,
אִם ֗֗֗
וְאִם
2 S
20,20
;
2 R 3,14
; Es
62,8
;
Jr
38,16 ; Ez 14,16. Dans les adjurations (avec la 2e ou 3e personne) = que
non

Gn 21,23
;
Gn 26,29
;
Gn 31,50
;
1 S
24,22 ;
1 R 1,51
;
Ct 2,7 ;
Ct 3,5
+. De
temps passé ou présent : 1 S 25,34 aussi vrai que ׳
י est vivant (je dis) que, si tu ne t'étais hâtée …, כִּי אִם
נוֺתַר qu'assurément il ne serait pas resté … ! 1 S 17,55
aussi vrai que tu es vivant
אִםיָֿדַעְתִּי
si je le sais ! 1 R 17,12 ; 1 R 18,10 — tous deux אִםיֵֿשׁ
(כִּי
ici introduit simplement le fait juré, et n'a pas besoin d'être traduit ; de même 2 S 3,35 : voir
כִּי
) ;
Ps
121,2
אִםלֹֿא (après une proposition négative : comparer ci-dessus Gn 24,38). comparer Str^§ 90^.

(3) Particule de souhait, si seulement … ! oh si … ! (rare) Ps 81,9
Si tu voulais m'écouter ! Ps 95,7 ; Ps 139,19 ; Pr 24,11. comparer
Ex
32,32.
Avec un impératif (si vera lectio) Jb 34,16
וְאִםִֿבּינָה ; et avec une anacoluthe, Gn 23,13 (
P
) אִםאַֿתָּה לוּ שְׁמָעֵנִי
si toi ! — oh si tu voulais m'écouter !

(4) Presque = quand
— avec
le parfait : (a) du passé, Gn 38,9 ; Nb 21,9
וְהָיָה אִםנָֿשַׁךְ ֗֗֗ וְרָאָה et il arrivait que, si ou
quand
un serpent avait mordu un homme, il regardait, etc., Jg 6,3 ; Ps 78,34 (voir
Dr^§ 136^
δ Obs.) ;
Am 7,2. (b) du présent ou du futur, Es 4,4
אִם רָחַץ
quand le Seigneur aura lavé, Es 24,13 ; Es 28,25 comparer Nb 36,4
(avec l'imparfait)

@@SPLIT:sense@@
c. En composition avec d'autres particules : — (α) בִּלְתִּי
אִם

sauf si, excepté, Gn 47,18 ; Jg 7,14 ; Am 3,3 ; Am 3,4. (β)
הֲלוֺא אִם
2 R
20,19
(pour lequel
Es 39,7 a simplement כִּי), peut-être N'est-ce pas (bien),
si … ? (De
Di). (γ) כִּיאִֿם, q. v. (δ
)
עַד אִם
Gn 24,19
;
Gn 24,33
;
Es
30,17 ;
Rt 2,21
,
& עַד אֲשֶׁר אִם
Gn 28,15
;
Nb 32,17
;
Es 6,11
,
jusqu'à ce que, proprement jusqu'à si ou quand. (
ε
) רַק אִם
si seulement (voir ci-dessous רַק). אִםלֹֿא dans Ez 3,6b
est très difficile. Les

Vrss
rendent Si j'avais envoyé, etc., impliquant לֻא pour
אִםלֹֿא
(le אִםלֻֿא = אִלּוּ, q. v., de Ew est précaire) :
Ges

Hi
Co « mais (אִםלֹֿא après un négatif, comparer
ci-dessus Gn
24,38 ;
Ps 131,2
)
c'est vers eux (Israël) que je t'ai envoyé : ils peuvent te comprendre »
(mais comprendre est un rendu douteux de שָׁמַע אֶל).

2.
particule
interrogative

@@SPLIT:sense@@
a. en interrogation directe :

(a) seul (pas
fréquemment et habituellement = Num ? attendant la réponse Non,
surtout dans un
style rhétorique) :
Gn
38,17 ;
1 R
1,27 ; Jg
5,8

מָגֵן אִםיֵֿרָאֶה וָרֹמַח
voyait-on un bouclier ou une lance … ? Es 29,16 et répété Am 3,6 ; Jr 48,27
; Jb 6,12
.

(b) plus
fréquemment en interrogation disjonctive : (α) הֲ ֗֗֗ אִם, exprimant une
véritable
alternative Jos
5,13

הֲלָנוּ אַתָּה
אִםלְֿצָרֵינוּ
es-tu pour nous, ou pour nos ennemis ? Jg 9,2 ; 1 R 22,6 ; 1 R 22,15 : plus souvent
exprimant une alternative purement formelle,
surtout en poésie (un Num ? rhétorique) Gn 37,8 ; Nb 11,12 ; Nb 11,22 ; Jg 11,25
b
2 S 19,36 ; Es 10,15 ; Es 66,8 ; Jr 3,5 ; Ha 3,8 ; Ps 77,10 ; Ps 78,20 ; Jb 4,17 ; Jb 6,5 ; Jb 6,6 ; Jb 10,4 ; Jb 10,5 ;
Jb 11,7
etc. (β) הֲ
֗֗֗ וְאִם (plus rare que הֲ ֗֗֗ אִם, mais d'emploi semblable) 2 S 24,13 (une véritable
alt.) ; Es
49,24 ; Es
50,2 ; Jr
5,9
(Jr 5,29

אִם) Jr 14,22 ; Jl 1,2 ; Jl 4,4 ; Jb 8,3 ; Jb 11,2 ; Jb 21,4 ; Jb 22,3 ; Jb 34,17 ; Jb 40,8f.
(formel) ; Gn
17,17

P
(avec une anacoluthe) un enfant naîtra-t-il … ? וְאִםשָֿׂרָה הֲבַתתִּֿשְׁעִים שָׁנָה תֵּלֵד

ou Sarah, — celle qui a 90 ans enfantera-t-elle ? Pr 27,24 (וְאִם
après une proposition
négative),

@@SPLIT:sense@@
b. en interrogation indirecte, si :

(a)
seul, après des verbes de voir, s'enquérir, etc. 2 R 1,2 ; Jr 5,1 ; Jr 30,6 ; Ml 3,10 ; Ps 139,24 ; Ct 7,13 ;
Lm 1,12 ;
Esd 2,59
une fois מִי יוֺדֵעַ
אִם
qui sait si … ? c.-à-d. (comme haud scio an) peut-être

Est 4,14
(synonyme plus ancien מִי יוֺדֵעַ seul : voir 2 S 12,22 ; Jl 2,14 ; Jon 3,9).

(b)
en disjonction הֲ ֗֗֗ אִם

Gn 27,21
; Nb
13,18-20
de même אִם ֗֗֗ וְאִם
Jos
24,15
.

@@SPLIT:sense@@
c. en composition avec הֲ, הַאִם
Nb 17,28

הַאִם תַּמְנוּ לִגְוֺעַ probablement un Num ? emphatique Aurons-nous jamais
fini
de mourir ?
Jb 6,13
difficile : peut-être Est-ce que mon secours n'est pas en moi ? (un moyen vigoureux d'
exprimer
que ce qui pourrait sembler impossible est néanmoins le cas) ; Hi
comme
une
aposiopèse, Si mon secours n'est pas en moi (dois-je encore attendre) ? (L'opinion que הַאִם =

הֲלֹא

nonne ? est incompatible avec le fait que אִם dans une question a
régulièrement
la valeur de Num ?)

---

אֵם voir
אמם
. Ci-dessous

---

אַמָּה, אֻמָּה voir
אמם
.

---
