=== BDB5175 H4307 ===
hébreu biblique

מַטָּרָה et (Lm 3,12) מַטָּרָא
nom

1.
garde, prison
Ne 3,25.

2.
cible, but
(comme gardé dans l'œil, surveillé, comparer
נָצַר
Pr 23,26,
et σκόπος (guetteur, but) de σκέπτομαι ; peut-être nabatéen [
רתא]מט
Lzb^323^) ; — toujours absolu : —

1.
garde, prison, d'ordinaire ׳
חֲצַר הַמּ
cour de la garde (voir I. ׳
חָצֵ)
Jr 32,2 ; Jr
32,8 ; Jr
32,12 ; Jr
33,1 ; Jr
37,21 (deux fois dans le verset) ; Jr 38,6 ; Jr 38,13 ;
Jr 38,28 ;
Jr 39,14 ;
Jr 39,15
׳
שַׁעַר הַמּ
Ne 12,39.

2.
cible, but
Jb 16,12
(figuré du châtiment de ׳
י), כַּמַּטָּרָא לַחֵץ
Lm 3,12
(comparaison id.) ; littéral seulement 1 S 20,20.

---
