=== BDB5196 H4347 ===
hébreu biblique

מַכָּה
nom féminin
coup, blessure, carnage ; — absolu ׳
מ
1 S 4,8 + ; construit
מַכַּת
Es 10,26 + ;
suffixe מַכָּתִי
Jr 10,19 ;
Jr 15,18,
etc. ;
pluriel מַכִּי֥֥
2 R 8,29 = 2 R 9,15 = 2 Ch 22,6
מַכּוֺת absolu Za 13,6 +, construit,' etc. ; pluriel מַכּוֺת absolu 2 R 8,29 + ;
construit Dt 29,21
+ ; suffixe מַכֹּתְךָ
Dt 28,59,
מַכּוֺתַיִךְ
Jr 30,17,
etc. ; —

@@SPLIT:sense@@
1.

a.
coup, meurtrissure, littéralement de la flagellation, du châtiment Dt 25,3 ; Pr 20,30 (|| חַבֻּרוֺת
פֶּצַע) ; מַכַּת חֶרֶב
Est 9,5 (comme
accusatif de sens apparenté avec le verbe).

b.
coups, flagellation, figuré de la défaite de Madian Es 10,26 (|| עוֺרֵר שׁוֺט
).

c. souvent blessure
1 R 22,35
; 2 R
8,29 ;
2 R 9,15 = 2 Ch 22,6 (lire ׳
מִןהַֿמּ), Za 13,6 (בֵּין יָדֶיךָ) ; symbolique de la violence Jr 6,7 (+
חֳלִי) ; פֶּצַע וְחַבּוּרָה וּמַכָּה טְרִיָּה
Es 1,6 (de
Juda, sous la figure d'un homme maltraité), comparer Mi 1,9
אֲנוּשָׁה
׳
מ), Na 3,19 (|| שֶׁבֶר ; de Ninive), surtout chez Jérémie
(de Juda) :
Jr 10,19 ; Jr 14,17 ; Jr 30,12 (tous + נַחֲלָה
grave ; || שֶׁבֶר), Jr 15,18 (אֲנוּשָׁה
׳
מ), Jr 19,8 ;

Jr 47,17
; Jr
50,13, comme accusatif de sens apparenté avec le verbe Jr 30,14, avec verbe רָפָא

guérir Jr 30,17 aussi ׳
מַחַץ מ
Es 30,26
(|| שֶׁבֶר) ; de blessures faites par les flèches de ׳
י Ps 64,8.

@@SPLIT:sense@@
2. = carnage
1 S 4,10 ;
1 S 14,30
,
habituellement comme accusatif de sens apparenté avec le verbe avec הִכָּה
Jos 10,20
;
1 S 6,19 ;
1 S 14,14
;
1 S 19,8 ;
1 S 23,5 ;
1 R 20,21

;
2 Ch 13,17
.

@@SPLIT:sense@@
3. = défaite, comme accusatif de sens apparenté avec le verbe avec
הִכָּה

Jos 10,10
;

Jos 11,33
;
Jos 15,8 ;
2 Ch 28,5
=
conquête (de ׳
י)
Es
14,6.

@@SPLIT:sense@@
4.
plaie, surtout maladie, comme punition (de ׳
י),
1 S
4,8 ;
Dt 28,59 (3 t. dans le verset) (|| חֳלִי), Dt 28,61 (||
id.),
Dt
29,21

(|| תַּחֲלֻאִים), Lv 26,21 (
H
), comme accusatif de sens apparenté avec le verbe Nb 11,33. — מַכּוֺת
2 Ch 2,9
lire
מַכֹּלֶת (voir
אכל
) comme ||
1 R 5,25, ainsi

ᵐ5

ᵑ9

Be
Öttli et Th^

1 R
5,25

^.

---

