=== BDB5379 H5365 ===
hébreu biblique

[נָקַר] verbe
percer, piquer, creuser (hébreu tardif id., araméen נְקַר
[placeholder3446: Placeholders/3446.gif]
id. ; arabe
[placeholder3447: Placeholders/3447.gif]
perforer, crever, évider
Lane^2838^ ; éthiopien
[placeholder3448: Placeholders/3448.gif] être borgne Di^645^) ; —

Qal
Imparfait 3 masculin pluriel suffixe יִקְּרוּהָ
Pr 30,17
Infinitif
נְקוֺר
1 S 11,3, tous deux de
percer, ou crever un œil (accusatif).

Pi`el
Imparfait 2 masculin singulier תְּנַקֵּר
Nb 16,14 (

J

E
), 3 masculin pluriel וַיְנַקְּרוּ
Jg 16,21
tous deux de crever les yeux (accusatif) ; Parfait 3 masculin singulier
נִקַּר
Jb 30,17
il (ou cela, c.-à-d. la nuit) perce mes os
מֵעָלָ֑י (des effets de l'éléphantiasis ; Bu lit
נֻקַּר).

Pu`al
Parfait 2 masculin pluriel נֻקַּרְתֶּם
Es 51,1
la carrière (d'où) vous avez été extraits.

---

