=== BDB5869 H5771 ===
hébreu biblique

עָוֺן
nom masculin^
Es 22,14
^
iniquité, culpabilité, ou châtiment de l'iniquité ; — ׳
ע absolu

Ex 21,43 + ;
עָווֺן
2 R 7,9 ; Ps 51,7 construit
עֲוֺן
Gn 15,16 + ;
עֲווֺן
1 Ch 21,8 suffixe
עֲוֺנִי
Gn 4,13 + (2 S 16,12
lire בְּעָנְיִי), עֲוֺנְךָ
Os 9,7 + ;
עֲוֺנֵ֑כִי
Ps 103,3
עֲוֺ֔נָהֿ
Nb 15,31 (
Ges^«GKC:91e»§ 91e^), etc. ; pluriel עֲוֺנוֺת
absolu Ps 130,3
+, construit
Jb 13,26 + ; עַוֺנֹת absolu Ps 65,4, construit Lv 16,21 + ; suffixe עֲוֺנֹתֶיךָ
Es 43,24,
עֲוֺנֹתֵיכֶם
Nb 14,34 +,
etc. ; aussi עֲוֺנֶיךָ
Ez 28,18
עֲוֺנֵינוּ
Es 64,6 +, etc. (
SS doutent de tous ceux-ci) ; —

@@SPLIT:sense@@
1.
iniquité, Jb 15,5 ; Jb 20,27 ; Jr 11,10 ; Jr 14,7 ; Jr 16,17 ; Lm 2,14 ; Ez 7,13 || חטאת
1 S 20,1 ; Jb 13,23 ;
Es 5,18 ; Es 43,24 ;
Es 59,2 ; Jr 5,25 ; Jr 16,10 ;
Lm 4,6 ; Lm 4,13 ; Dn 9,16 ; Os 4,8 ; Os 13,12
|| פשׁע
Jb 14,17 ;
Jb 31,33 ;
Ps 107,17
; Es 50,1
; Es 53,5
|| אשׁמה
Esd 9,6 ; Esd 9,7 ; Esd 9,13
רעה
Jb 22,5 ; Os 7,1

a.
נְעוּרַי
׳
ע
Jb 13,26
iniquités de ma jeunesse ; חֶרֶב
׳
ע
Jb 19,29
iniquités appelant l'épée ; פְּלִילִי(םׅ
׳
ע
Jb 31,11 ;
Jb 31,28
iniquité (devant être punie par) les juges ; שְׁתֵּי עֲוֺנֹתָם

Os 10,10
(ainsi lire
Vrss

Hi et autres) ; ׳
כשׁל בע
trébucher par l'iniquité
Os 5,5 ; Os 14,2
comparer ׳
מִכְשׁוֺל ע
Ez 7,19 ;
Ez 14,3 ;
Ez 14,4 ;
Ez 14,7 ;
Ez 18,30
; Ez
44,12
לכלעֿון
Dt 19,15
׳
אשׁתמרה מע
2 S 22,24
= Ps 18,24
. עָוֺן אֲשֶׁרחֵֿטְא
Os 12,9.

b.
iniquité reconnue, ׳
ידע ע
1 S 3,13 ;
Es 59,12
; Jr 3,13
; Jr
14,20 confessée, ׳
התודה ע
Lv 16,21
; Lv
26,40 (deux fois dans le verset) (
P
), Ne 9,2

׳
הגיד ע
Ps 38,19

׳
לא כסה ע
Ps 32,5
rappelée au souvenir, ׳
הזכיר ע
Nb 5,15 (

P
)
1 R 17,18 ; Ez 21,28 ; Ez 21,29 ; Ez 29,16 causant la honte, ׳
יִכָּֽלְמוּ מע
Ez 43,10
objet de détournement, ׳
שׁוּב מע
Dn 9,13,
comparer ׳
השׁיב מע
Ml 2,6.

c. (1) expressions de châtiment : על
׳
פקד ע
Ex 20,5 =
Dt 5,9 ; Ex 34,7 ;
Nb 14,18
(
J
),
Lv 18,25 (
H
) 2 S 3,8
; Es
13,11 ; Es 26,21 ; Jr 25,12 ; Jr 36,31 ; Am 3,2 sans על, Lm 4,22,
ב
׳
פקד ע
Ps 89,33
; Jb 11,6
voir [II. נשׁא] ; ׳
יסּר על ע
Ps 39,12

châtier pour l'iniquité ; לנגדךָ
׳
שַׁתָּ֯ ע
Ps 90,8
tu as placé nos iniquités devant toi ; ׳
גמל כע
Ps 103,10

׳
שׁמר ע
Ps 130,3

׳
שׁלּם ע
Es 65,7
(deux fois dans le verset) ; Jr 16,18 ; Jr 32,18
׳
מַטְבֵּחַ בע
Es 14,21
(2) du pardon ou de la suppression : העביר ע
2 S 24,10
= 1 Ch
21,8 ;
Jb 7,21 ;
Za 3,4
׳
משׁתי ע
Za 3,9
׳
סלח לע
Ex 34,9 ;
Nb 14,19
(
J
),
Ps 25,11 ; Ps 103,3 ; Jr 31,34 ; Jr 33,8 ; Jr 36,3
׳
נשׂא ע
Ex 34,7 ;
Nb 14,18
(
J
), Ps
32,5 ;
Ps 85,3 ; Es 33,24 ; Os 14,3 ; Mi 7,18
׳
סר ע
Es 6,7
׳
יכבושׁ ע
Mi 7,19
(3) du recouvrement, ׳
כסה על ע
Ne 3,37
׳
כפּר ע
Ps 78,38
; Pr
16,6 ;
Es 22,14 ; Es 27,9 ; Dn 9,24
׳
כפּר על ע
Jr 18,23

׳
יתכפּר ע
1 S 3,14
(4) de la purification : ׳
כבּס מע
Ps 51,4
׳
מחה ע Ps 51,11
׳
טהר מע
Jr 33,8 ;
Ez 36,33
(5) de l'imputation, mise au compte de quelqu'un : ל
׳
חשׁב ע
2 S 19,20
; Ps 32,2

(לׅ
׳
זכר ע
Ps 79,8 ;
Es 64,8 ;
Jr 14,10
; Os 8,13
; Os 9,9

׳
יִזָּכֵר ע
Ps 109,14

׳
בקשׁ (ל)ע
Jb 10,6 ;
Jr 50,20
(6) ׳
פדה מע
Ps 130,8

rançon de l'iniquité.

@@SPLIT:sense@@
2.
Culpabilité de l'iniquité (pas toujours facile à distinguer de
1 ; SS en donnent davantage, Buhl
moins, sous 2) ; — || תועבות
Ez 36,31 ||
דם
Es 59,3 ||
חמס
Ez 9,9
פעור
׳
ע
Jos 22,17 (

P
) ; סדם
׳
ע
Ez 16,49
בצעוֺ
׳
ע
Es 57,17
שְׁנֵי עונם
Ez 4,4
נִכְתָּם עֲוֺנֵךְ לְפָנַי
Jr 2,22
la culpabilité de ton iniquité est marquée devant moi ; ׳
מצא ע
Gn 44,16 (

E
) Ps 36,3.

a.
בְ
׳
ע : culpabilité de l'iniquité sur quelqu'un
Nb 15,31 (

P
) 1 S 20,8
; 2 S
14,32

לִי
׳
לא ע
Jb 33,9 (||
זַךְ) ; בליעֿון
Ps 59,5
sans ma culpabilité.

b.
culpabilité, comme grande, accrue : רֹב עָוֺן
Jr 13,22 ;
Jr 30,14 ;
Jr 30,15 ;
Ez 28,18
; Os 9,7
׳
לֹאשָֿׁלֵם ע
Gn 15,16 (

J
) ; עָֽבְרוּ ראֹשִׁי
׳
ע
Ps 38,5
עֲקֵבַי יְסוּבֵּנִי
׳
ע
Ps 49,6
הִשִּׂיגוּנִי
׳
ע
Ps 40,13
גברו מני
׳
ע
Ps 65,4
׳
עַם כֶּבֶד ע
Es 1,4
נלקח
׳
בע
Ez 33,6.

c. comme condition, ׳
בע : avec חוללתי
j'ai été enfanté
Ps 51,7 avec
גָּוַע
expirer
Jos 22,20
(
P
) ; avec מות
mourir
Jr 31,30 ;
Ez 3,18 ;
Ez 3,19 ;
Ez 18,17
; Ez
18,18 ;
Ez 33,8 ; Ez 33,9.

@@SPLIT:sense@@
3.
Conséquence de, ou châtiment pour, l'iniquité (SS
incluent
la plupart de ceux-ci sous 2, et ne reconnaissent pas 3 ;
Buhl pense que ce sens est rare, ne donnant que Gn 4,13 ; Es 5,18) ; — ׳
אִם יִקְּ֯רֵךְ ע
בדבר הזה
1 S 28,10
aucun châtiment ne t'arrivera pour, etc. ; ׳
נשׂא ע
porter le châtiment pour l'iniquité d'autrui Ex 28,38 ; Lv 10,17 (ôter

׳
ע
Di
Now^ii. 233 n^.) Lv 16,22 ; Nb 30,16 (
P
), Ez 4,4
; Ez 4,5 ;
Ez 4,6
׳
בע
Ez 18,19
; Ez
18,20 (deux fois dans le verset) ; le sien propre, Ex 28,43 ; Lv 5,1 ; Lv 5,17 ; Lv 7,18 ; Lv 17,16 ; Lv 19,8 ; Lv 20,17 ; Lv 20,19 ; Lv 22,16 ; Nb 5,31 ; Nb 14,34 ; Nb 18,1 (deux fois dans le verset) ; Nb 18,23 (

P
),
Ez 14,10 ; Ez 44,10 ; Ez 44,12
מנשׂוא
׳
גדול ע
Gn 4,13 (

J
) mon châtiment est plus grand que je ne puis porter ; נִרְצָה עֲוֺנָהּ
Es 40,2
son châtiment est accepté, comparer ׳
רצה ע
Lv 26,41 ;
Lv 26,43 (

H
) ; ׳
ומצאנוּ ע
2 R 7,9
le châtiment nous atteindra ; ׳
על ע
׳
תנה ע
Ps 69,28
ajoute châtiment à leur châtiment ; הוא יסבל
׳
ע
Es 53,11
les conséquences de leurs iniquités il portera, comparer סָבָ֑לְנוּ
׳
ע
Lm 5,7
׳
הפגיע בו ע
Es 53,6
׳
נִקָּה מע
libéré du châtiment
Nb 5,31 (

P
) Jb
10,14
בי אני העון
1 S 25,24
sur moi le châtiment ; ׳
עלי הע
2 S 14,9
׳
בע avec divers verbes : Gn 19,15 (
J
) Lv
26,39 (deux fois dans le verset) (
H
) Ps
31,11 ;
Ps 106,43 ; Jr
51,6 ; Ez
4,17 ; Ez
7,16 ;
Ez 24,23 ; Ez 39,23
קץ
׳
עת ע
Ez 21,30
; Ez
21,34 ;
Ez 35,5 voir aussi : Pr 5,22 (|| חַבְלֵי חטאת), Es 30,13 ; Es 64,5 ; Es 64,6 ; Lm 4,22 ; Ez 4,4 ; Ez 14,10 (deux fois dans le
verset) ; Ez
32,27.

---
