=== BDB5643 H5572 ===
hébreu biblique

סְנֶה
nom masculin^
Ex 3,2
^
un buisson épineux, peut-être un roncier (comparer Löw^No.
219^ ; rubus fruticosus
Linn. ; araméen סַנְיָא,
[placeholder3613: Placeholders/3613.gif]
buisson d'épines, assyrien
sinû
, Meissn^ZA vi. 293^
roncier (Meissner pense que l'araméen ׳
ס est un emprunt à celui-ci) ; arabe
[placeholder3614: Placeholders/3614.gif]
séné, Lane^1449^) ; — absolu ׳

ס
Ex 3,2 (deux fois dans le
verset) ; Ex 3,4,
מְנֶ֑ה Ex
3,2 Ex 3,3
(tous
E
) Dt 33,16
(apparenté à
E
).

---
