=== BDB5288 H5301 ===
hébreu biblique

[נָפַח] verbe
souffler, respirer (כור נפוח

Qo 43,4
un fourneau soufflé (chauffé à blanc) ; hébreu tardif נָפַח
id.,

ᵑ7

נְפַח, syriaque
[placeholder3370: Placeholders/3370.gif] ; assyrien
napâ—u
, enflammer,
nappa—u
, forgeron
Dl^HWB 474^ ; arabe (
[placeholder3371: Placeholders/3371.gif] et)
[placeholder3372: Placeholders/3372.gif]
souffler ; éthiopien
[placeholder3373: Placeholders/3373.gif] ou
[placeholder3374: Placeholders/3374.gif]
Di^712^) ; —

Qal
Parfait 3 féminin singulier נָָֽפְחָה
Jr 15,9
וְנָפַ֫חְתִּי
Ag 1,9
וְנָפַחְתִּ֫י
Ez 22,21
Imparfait
וַיִּפַּח
Gn 2,7
Impératif féminin singulier פְּחִי
Ez 37,9
Infinitif
(לָ)פַ֫חַת
Ez 22,20
Parfait
actif
נֹפֵחַ
Es 54,16
passif
נָפוּחַ
Jr 1,13 ; Jb 41,12 —
souffler, וַיִּפַּח בְּאַפּוֺ נִשְׁמַת
חַיִּים
Gn 2,7 (
J
) ; suivi de ב aussi Ez 37,9 ; Es 54,16 et Ag 1,9
souffler dedans (pour le disperser) ; suivi de עַלֿ : לָפַחַת
עָלָיו אֵשׁ
Ez 22,20
pour souffler le feu sur lui (le minerai, pour le fondre), ainsi figuré Ez 22,21
et je soufflerai sur vous avec (ב) le feu de ma colère
; נַפְשָׁהּ
׳
נ
Jr 15,9
elle a expiré (d'une mère, comparer Hiph`il) ; absolu
סִיר נָפוּחַ
Jr 1,13
une marmite soufflée (c.-à-d. bien chauffée, bouillante), comparer ׳

דּוּד נ
Jb 41,12
(comparaison).

Pu`al
Parfait
אֵשׁ לֹא נֻפָּ֑ח
Jb 20,26

un feu non soufflé (par aucun souffle humain). Ainsi peut-être aussi Nb 21,30 (lisant ׳

עַדנֻֿפַּח אֵשׁ וגו
jusqu'à ce que le feu fût soufflé [ardent] jusqu'à Médeba), comparer
Di.

Hiph`il
Parfait 1 singulier נֶפֶשׁ בְּעָלֶיהָ חִפָּ֑חְתִּי
Jb
31,39 (ou si) la vie de ses (de la terre) propriétaires je leur ai
fait expirer ; וְהִפַּחְתֶּם אוֺתוֺ
Ml 1,13

et vous l'avez reniflé (avec mépris).

---

