=== BDB513 H519 ===
hébreu biblique

אָמָה
nom féminin
servante, servante (phénicien אמת, arabe
[placeholder261: Placeholders/261.gif], sabéen אמת dans un nom propre
SabDenkm^20^, araméen
[placeholder262: Placeholders/262.gif], assyrien
amtu

Zim^BP 67^) — ׳
א absolu Gn 21,10 + ; suffixe אֲמָתִי
Gn 30,3 +, etc. ;
pluriel absolu אֲמָהֹת
Gn 31,33 ; 2 S 6,22
construit אַמְהוֺת
2 S 6,20
אַמְהֹתַי
Jb 19,5 etc. —
servante.

@@SPLIT:sense@@
1. littéralement servante (= שִׁפְחָה q. v., où cependant
parfois plus servile ; rarement
P
dans l'Hexateuque)
Gn 30,3 ;
Gn 31,33 (|| שִׁפְחָה
Gn 29,24 ; Gn 29,29

P

Gn 30,4f.
J
etc.) Ex 2,5
(tous
E
) ; 2 S 6,20
; 2 S 6,22
; Jb 19,15 ;
Na 2,8 (le suffixe renvoie
à la maîtresse, sauf
Jb 19,15 comparer 2 S 6,20 ; 2 S 6,22) ; dans la législation (|| עֶבֶד) Ex 20,10 ; Ex 20,17 ; Ex 21,20 ; Ex 21,26 ; Ex 21,27 ; Ex 21,32 (tous
E
) Lv 25,6 ;
Lv 25,44 (deux fois
dans le verset) (
H
) Dt 5,14
(deux fois dans le verset) ;
Dt 5,18 ;
Dt 12,12 ; Dt 12,18 ; Dt 15,17 (comparer voir 12) Dt 16,11 ; Dt 16,14 comparer aussi Jb 31,13 ; Esd 2,65 ; Ne 7,67 appliqué à la concubine
(suffixe du maître) Gn
20,17 ; Gn
21,12 ; Ex
23,12 (tous
E
) Jg 9,18
; Jg 19,19
aussi Gn 21,10
(deux fois dans le verset) ; Gn 21,13 (Gn 16,1f.
P

שִׁפְחָה q. v.) Ex 21,7 (tous
E
), voir à ce sujet Sta^Gesch i: p. 380.^

@@SPLIT:sense@@
2.
figuré dans le discours, אֲמָֽתְךָ etc., se référant à la locutrice, en signe d'humilité ;
Rt 3,9 (deux fois dans le
verset) (|| שׁפחה
Rt 2,13) 1 S 1,16 (||
id. 1 S 1,18) 1 S 25,24 (deux fois dans le verset) ; 1 S 25,25 ; 1 S 25,28 ; 1 S 25,31 ; 1 S 25,41 (|| id. 1 S 25,27) 2 S 14,15 ;
2 S 14,16
(|| id. 2 S 14,6 2 S 14,7 2 S 14,12 2 S 14,15 2 S 14,17 2 S 14,19) ; 2 S 20,17 ; 1 R 1,13 ; 1 R 1,17 ; 1 R 3,20 en s'adressant à Dieu (jamais
שׁפחה)
1 S 1,11 (3 t. dans le verset), comparer ׳
בֶּןאֿ
Ps 86,16 ; Ps 116,16.

---
