=== BDB5796 H5700 ===
hébreu biblique

עֶגְלוֺן_13_
nom propre (comparer Gray^ Prop. N. 92, No. 27^) ; —

@@SPLIT:sense@@
1.
masculin
un roi de Moab, Jg 3,12 ; Jg 3,14 ; Jg 3,15 ; Jg 3,17 (deux fois dans le verset),

ᵐ5

Εγλωμ.

@@SPLIT:sense@@
2. lieu
Jos 10,3 ; Jos 10,5 ; Jos 10,23 ; Jos 10,37 ; Jos 12,12 ; Jos 15,34, avec
ה locatif Jos 10,34, מֵעֶגְלוֺ֫נָה Jos 10,36

ᵐ5

Οδολλαμ
Jos 10
Αιλαμ
Jos 12,12,

A

Εγλωμ,

ᵐ5

Εγλων, et ainsi Jos 15,39 site
±A³lân
, au nord de
Tele-el-–esy
, Buhl^Geogr. 192^.

---

עֶגְלַ֫יִם
Ez 47,10 dans
׳
עֵין ע q. v.

---
