=== BDB5877 H5763 ===
hébreu biblique

I. [עוּל] verbe
allaiter (arabe
[placeholder3757: Placeholders/3757.gif],
[placeholder3758: Placeholders/3758.gif]
allaiter (pendant la grossesse) ; comparer araméen
[placeholder3759: Placeholders/3759.gif]
fœtus, nourrisson ;
[placeholder3760: Placeholders/3760.gif]
poulain, de même éthiopien Talmud עִילָה) ; —

@@SPLIT:stem@@
Qal
Participe féminin pluriel עָלוֺת
allaitant, de vaches 1 S 6,7 ; 1 S 6,10 brebis Ps 78,71 et (figuré des exilés de retour) Es 40,11 des deux Gn 33,13 (

J
).

---

