=== BDB5779 ===
hébreu biblique

מַעְבָּרָה
nom féminin
gué, col, passage ; — absolu ׳
מ
Es 10,29
pluriel מַעְבָּרוֺת
Es 16,2 ; Jr 51,32,
מַעְבְּרוֺת absolu Jos 2,7 ; 1 S 14,4 construit Jg 3,28 + 2 t. ; —

1.
gué, seulement pluriel Jos 2,7 (
J

E
), Jg 3,28
; Jg 12,5
; Jg 12,6
; Es 16,2
ainsi aussi 1 S
13,7 (pour

ᵑ0

עָֽבְרוּ) We
Dr
Kit Löhr ; + מַעְבֶּרֶת
1 R 7,46 =
2 Ch 4,17,
voir
סֻכּוֺת

2.
col (wadi, ravin), 1 S 14,4 ; Es 10,29.

3.
passage dans les ouvrages défensifs de Babylone Jr 51,32.

---

