=== BDB5924 H5903 ===
hébreu biblique

עֵירֹם, עֵרֹם
adjectif et nom [masculin]

1.
nu ;

2.
nudité
(√ עור
Ew^423, 426^
Ges^«GKC:85t»§ 85t^
Sta^§§ 295, 327 a^ ; √ ערם (non hébreu en ce
sens) Ba^NB § 27 g^
Kö^ii. 84, 120^) ; — absolu עֵירֹם
Gn 3,10 ; Gn 3,11 + 4 t.,
עֵרֹם
Ez 16,7 + 2 t.
Ézéchiel ; pluriel עֵירֻמִּים) Gn 3,7 —

1.
adjectif
nu
Gn 3,7 ; Gn 3,10 ; Gn 3,11 (tous
prédicat) ; comme substantif concret Ez 18,7 ; Ez 18,16.

2.
nom
abstrait
nudité
Dt 28,48
וְעֶרְיָה
׳
ע
nudité et dénuement (= nue et dépouillée, de Jérusalem personnifiée), Ez 16,7 ; Ez 16,22
; Ez 16,39
; Ez
22,29.

---

