=== BDB5944 H5794 ===
hébreu biblique

עַז
adjectif
fort, puissant, féroce ; — ׳
ע absolu Nb 13,28 + 2 t., עָז
Jg 14,18,
עָ֑ז
Am 5,9 + 4 t. ;
עַז construit Dt 28,50 ; Dn 8,23 féminin עַזָּה
Ex 14,21 + 2
t. ; pluriel עַזִּים
Ez 7,24 + 3 t. ;
féminin עַזּוֺת
Pr 18,23
construit עַזֵּי
Es 56,11 —
fort, puissant, vent Ex 14,21 (
J
) ; frontière Nb
21,24 (
J

E
), mais lire probablement יַעְזֵר (

ᵐ5

Di et autres) Yazer était la frontière ; d'un peuple Pr 30,25
(figuré des fourmis), מַיִם
עַזִּים
Es 43,16 (||
הַיָּם), Ne 9,11 de l'amour Ct 8,6 = substantif le puissant
Am 5,9 ; Ez 7,24 + Pr 24,5 (de
la force physique ; lisant טוֺב מֵעַז ou semblable

ᵐ5

ᵑ6

ᵑ7

Kmp^Kau^
Wild Toy) ; redoutable, féroce, du lion Jg 14,18, ainsi
(= substantif) Jg
14,14, du roi Es 19,4 (|| אֲדֹנִים קָשֶׁה, d'un peuple Nb 13,28 (
J

E
), Es 25,3
(|| עָרִיצִים) ; de l'ennemi 2 S 22,18 = Ps 18,18, ainsi comme substantif Ps 59,4
עַז פָּנִים
Dt 28,50
au visage féroce, Dn 8,23, ainsi peut-être = impudent
Qo 8,1 (lisant
עַז pour
עֹז
q. v. ) ; de la colère (אַף) Gn 49,7 (poème dans
J
), fureur (חֵמָה) Pr 21,14
הַכְּלָבִים עַזֵּינֶֿפֶשׁ
Es 56,11
chiens féroces d'appétit (|| לֹא יָָֽדְעוּ שָׂבְעָה) ; féminin pluriel comme
accusatif adverbial יַעֲנֶה עַזּוֺת
Pr 18,23
le riche répond avec dureté.

---

