=== BDB5691 H5506 H8210 ===
hébreu biblique

סָפַק, [שָׂפַק], verbe
gifler, frapper des mains (hébreu tardif Pi`el id. ; arabe
[placeholder3645: Placeholders/3645.gif]
gifler (le visage), frapper (les mains)
Lane^1373^) ; —

@@SPLIT:stem@@
Qal
Parfait 3 masculin singulier וְסָפַק consécutif Jr 48,26, suffixe סְפָקָם

Jb 34,26 1
singulier סָפַ֫קְתִּי
Jr 31,19 3
pluriel סָֽפְקוּ
Lm 2,15
Imparfait 3 masculin singulier יִשְׂפֹּק (שׂ substantif pour
ס) Jb
27,23, יִסְפּוֺק
Jb 34,37,
וַיִּסְפֹּק
Nb 24,10
Impératif masculin singulier סְפֹק
Ez 21,17 —

1.
gifler, suivi de עַליָֿרֵךְ
sur la cuisse, dans le remords et la douleur Jr 31,19 ; Ez 21,17 avec כַּפַּיִם
frapper des mains
Nb 24,10
(en colère), avec עַל
contre, Lm 2,15 ; Jb 27,23 (par moquerie) ; ׳
כ omis Jb 34,37 (par présomption, contre Dieu).

2.
gifler, châtier, avec accusatif de personne Jb 34,26 (sujet Dieu).

3.
éclabousser
מוֺאָב בְּקִיאוֺ
׳
וְס
Jr 48,26
et Moab éclaboussera (tombera avec fracas) dans son vomissement, >
Thes
Buhl^Lex 13^
se vider (?), vomir (comparer syriaque
[placeholder3646: Placeholders/3646.gif] Pa`el).

@@SPLIT:stem@@
Hiph`il
Imparfait 3 masculin pluriel וּבְיַלְרֵי נָכְרִים
יַשְׂפִּ֫יקוּ
Es 2,6 (lire peut-être
וּבִידֵי
Hi
Du
Che, et dans les mains des étrangers ils frappent,
littéralement font frapper, c.-à-d. leurs mains ; >

ᵐ5

ᵑ6

de 1. שׂפק q. v., ils abondent en, ont suffisance de).

---
