=== BDB5894 H5774 ===
hébreu biblique

I. עוּף
verbe
voler (hébreu tardif id., (rare) vaciller, voleter,
עוֺף
volatile ; araméen עוֺפָא,
[placeholder3769: Placeholders/3769.gif]
id. ; éthiopien
[placeholder3770: Placeholders/3770.gif]
id. ; arabe
[placeholder3771: Placeholders/3771.gif]
augure, d'après les oiseaux (comparer We^Heid. 2, 202^
), fortune,
[placeholder3772: Placeholders/3772.gif],
[placeholder3773: Placeholders/3773.gif]
pratiquer l'augure,
[placeholder3774: Placeholders/3774.gif]
augure ; aussi
[placeholder3775: Placeholders/3775.gif],
[placeholder3776: Placeholders/3776.gif]
voler çà et là, des oiseaux) ; —

Qal
Parfait 3 masculin pluriel וְעָפוּ consécutif Es 11,14
Imparfait 3 masculin singulier יָעוּף
Jb 20,8 ; Ps 91,5 + Pr 23,5b
Qr
(>
Kt

ועוף [van d. H.], ou ועיף [Ginsb]) ;
וַיָּעֹ֑ף
2 S 22,11 =
Ps 18,11 ; Na 3,16,
וַיָּ֫עָף
Es 6,6 3 féminin
singulier (הֲ)תָעוּף
Pr 23,5 a

Kt
(voir ci-dessous) ; 3 féminin pluriel תְּעוּפֶינָה
Es 60,8, etc. ;
Infinitif construit
עוּף
Jb 5,7 ; Pr 26,2
Participe féminin singulier עָפָה
Za 5,1 ; Za 5,2 pluriel
עָפוֺת
Es 31,5 —

1.

a.
voler, des oiseaux Dt 4,17, spécifiquement de l'hirondelle (en comparaison) Pr 26,2 (|| נוּד
) ; du séraphin Es 6,6 (comparer Po`
1) ; ׳
י chevauchant (רכב) sur le chérubin 2 S 22,11 = Ps 18,11 rouleau (en vision) Za 5,1 ; Za 5,2 flèche
Ps 91,5 de
l'armée rapide
Es 11,14
(sous la figure de l'oiseau, suivi de בְּכָתֵף) Ha 1,8 (comparaison du vautour) ; figuré de
navires (comme un nuage,
ou des colombes) Es
60,8

בְּנֵירֶֿשֶׁף יַגְבִּיהוּ עוּף
Jb 5,7
élever le vol, c.-à-d. prendre un vol élevé, planer (comparaison de la tendance
irrésistible).

b.
planer (en protégeant) Es 31,5 (oiseaux, comparaison de ׳
י ; sur le sens comparer Dt 32,11).

2.
s'envoler, au loin, Ps 55,7 (figuré ; || אַרְחִיק נְדֹד Ps 55,8) ; = disparaître, des
sauterelles

Na 1,16
(figuré) ; כְּנֶשֶׁר יָעוּף הַשָּׁמַיִם
Pr 23,5
b (
Qr
) comparaison des richesses (voir Toy) ; du méchant Jb 20,8 (כַּחֲלוֺם) ; fin de la vie, en général,
וַנָּעֻ֑פָה
Ps 90,10
. — הֲתָעוּף
Pr 23,5
a
Kt
, tes yeux volent-ils (se posent-ils) sur cela
? (הֲתָעִיף
Hiphil

Qr

fais-tu voler tes yeux, etc. ?) est difficile, et la ligne peut-être pas
originale (voir Toy).

Po`l.

1.
voler çà et là ; Imparfait 3 masculin singulier יְעוֺפֵף
des oiseaux Gn
1,20 (
P
) ; séraphins Es
6,2

Participe
שָׂרָף מְעוֺפֵף
serpent de feu volant Es 14,29 ; Es 30,6.

2.
faire voler çà et là, brandir, Infinitif construit suffixe בְּעוֺפְפִי

חַרְבִּי

Ez 32,10
quand je brandirai mon épée devant eux.

Hithpo`el
Imparfait 3 masculin singulier כָּעוֺף יִתְעוֺפֵף
כְּבוֺדָם
Os 9,11

comme un oiseau leur gloire s'envolera.

Hiphil
Imparfait 2 masculin singulier
Qr
, voir
Qal vers la fin

---

