=== BDB5734 H5647 ===
hébreu biblique

עָבַד_290_
verbe
travailler, servir (ancien araméen עבד
faire, fabriquer, surtout nabatéen, palmyrénien (souvent),
Lzb^331 s.^
Cook^86^, de même

ᵑ7

עֲבַד, syriaque
[placeholder3677: Placeholders/3677.gif] (très souvent) ; mais aussi ancien araméen phénicien עבד
esclave, vassal (et dans de nombreux noms propres),

ᵑ7

עַבְדָּא, syriaque
[placeholder3678: Placeholders/3678.gif]
id. ; assyrien
abdu
, id. (rare) ; hébreu tardif עָבַד
servir, accomplir des actes de culte (avec accusatif de sens analogue au verbe), et
dérivés ; arabe
[placeholder3679: Placeholders/3679.gif]
adorer, obéir (à Dieu) ; comparer We^Skizzen iii. 165^
; Heid. 141, II. asservir ;
[placeholder3680: Placeholders/3680.gif]
esclave, adorateur ; sabéen עבד
id.
DHM^Südar. Alt. p. 18^ ;
Gerber^Verb. Denom. 14 ss.^ pense que être esclave, servir (Qal) et
asservir (Hiphil) sont dénominatifs, comparer aussi Nö^ZMG xl
(1886), 741^) ; —

Qal_272_
Parfait 3 masculin singulier ׳
ע
Ez 29,18 + ;
suffixe עֲבָדוֺ
Ml 3,18 + ; 3
masculin pluriel עָֽבְדוּ
Dt 7,4
עָבָ֑דוּ
Nb 4,26, + 64 t.
Parfait ; Imparfait 3 masculin singulier יַעֲבֹד
Gn 25,23 + ;
suffixe יַעַבְדֵ֫נִי
Ex 4,23
יַעַבְדֶ֫נּוּ
Ps 22,31 ; 2 R 10,18 3
masculin pluriel יַעַבְדוּ
Dt 12,30 + ;
יַעֲבֹ֑דוּ
Gn 15,14 (
Dr^§ 103^) Jb 36,11 2 masculin pluriel תַּעַבְדוּן
Ex 3,12,
תַּעֲבֹד֑וּן
Jos 24,15, +
99 t. Imparfait ; (תָּעָבְדֵם, נָָֽעָבְדֵם voir
Hophal) ; Impératif
עֲבֹד
1 S 26,19
suffixe עָבְדֵהוּ
1 Ch 28,9
עִבְדוּ
Ex 5,18 + 15
t. ; עֲבֹ֑דוּ
Ez 20,39
suffixe עִבְדֻהוּ
1 S 7,3
Infinitif construit
עֲבֹד
Ml 3,14 + ;
עֲבָדֿ
Jr 34,9 ; Jr 34,10
suffixe עָבְדוֺ
Jr 27,6 +,
etc. ; Participe
עֹבֵד
Gn 4,2 + ; pluriel
עֹבְדִים
Nb 18,21 + ;
construit עֹבְדֵי
Ps 97,7 + ;
suffixe עֹבְדָיו
2 R 10,19

עֹבְדֵיהֶם
Za 2,13 —

1.
travailler, œuvrer, faire un travail : absolu Ex 20,9 = Ex 34,21 = Dt 5,13 (4e mot) ; Ex 5,18
(
E
)
Qo 5,11 avec accusatif de chose, labourer le sol Gn 2,5 ; Gn 3,23 ;
Gn 4,2 ;
Gn 4,12
(
J
), 2 S
9,10 ;
Es 30,24 ; Jr 27,11 ; Za 13,5 ; Pr
12,11 ; Pr 28,19 objet omis Dt 15,19 ; Ez 48,19 vigne
Dt
28,39 jardin Gn 2,16 (
J
) ; עֹבְרֵי פִשְׁתִּים
Es 19,9

ouvriers du lin ; עֹבְדֵ(יׅ
הָעִיר
Ez
48,18 ; Ez 48,19
travailleurs de la ville ; עֲבֹדָתוֺ
׳
ע
Es
28,21
accomplir son œuvre (seulement ici de Dieu, || עשׂה
מַעֲשֵׂהוּ) ; עבדה על
׳
ע
Ez
29,18
servir un service militaire contre.

2.
travailler pour un autre, le servir par le travail : absolu Ex 21,2 (
E
) ; avec accusatif de personne Gn 29,15 ; Gn 31,6 ; Ex 21,6 (
E
) Dt
15,12 ;
Dt 15,18 ; Ml 3,17 ; Jr 34,14, roi son peuple
1 R 12,7
sujet animaux Jr 27,6 ; Jb 39,9 avec accusatif de personne et de chose Gn 30,26
(deux fois dans le verset) ; Gn 30,29 (
J
) ; avec לְ personne 2 S 16,19
עִם
Gn 29,25
;
Gn 29,30 (
E
) Lv
25,40 (
P
) ; עִמָּדִי
Gn 29,27
(
E
) ; לִפְנֵי
2 S
16,19 (deux fois dans le verset) ; avec בְּ de prix Gn 29,18 ; Gn 29,20
;
Gn 29,25 ; Gn 31,41 (
E
) Os
12,13 ; Ez 29,20 avec בְּ personne
travailler au moyen d'un autre, l'utiliser comme esclave, Ex 1,14 ; Lv 25,39 ; Lv 25,46
(
P
) Jr
22,13 ; Jr 25,14 ; Jr 27,7 ; Jr 30,8 ; Jr 34,9 ; Jr 34,10
.

3.
servir comme sujets : habituellement avec accusatif, leurs propres chefs ou rois Jg 9,28
(deux fois dans le verset) ; Jg 9,38 ; 1 S 11,1 ; 1 R 5,1 + ; d'autres rois, par tribut Ps 18,44
= 2 S
22,44 ; Jr
27,7 ;
Jr 28,14 ; 2 R 25,24 +, d'autres
nations 2 S
10,19 ; Jr
40,9 ;
Za 2,13 +, rois d'autres rois 2 R 18,7
+, avec לְ, 1 S 4,9 (deux fois dans le verset) ; מַס עֹבֵד
Gn 49,15
(
J
) Jos
16,10 ;
1 R 9,21 (voir
מַס
) ; avec בְּ personne, travailler avec, c.-à-d. utiliser comme sujets,
imposer un tribut à, Jr 25,14 ; Jr 27,7 ; Jr 30,8 ; Ez 34,27.

4.
servir Dieu :

a. avec accusatif ׳
י, Ex 3,12 ; Ex 4,23 ; Ex 7,16 ; Ex 7,26 (
J

E
),
Ps 22,31 ; Jb 21,15 ; Ml 3,14 + ; avec accusatif de personne
et de chose
Ex 10,26 (
E
) ; accusatif de personne omis, Jr 2,20 (lire אֶעֱבוֺד

Kt
), עבד זבח ומנחה
Es
19,21
servir avec sacrifice de paix et offrande végétale ; עבד עֲבֹדָה
Ex 13,5
(de מַצֹּת).

b. d'autres dieux, avec accusatif ׳

א
Dt 7,16
; Dt
12,2 ; Dt 12,30 ; אלהים אחרים
Dt 7,4 ;
Dt 8,19
;
Dt 11,16 ; Dt 13,7 ; Dt 13,14 ; Dt 17,3 ; Dt 28,14 ; Dt 28,36 ; Dt 28,64
;
Dt 29,25 ; Dt 30,17 ; Dt 31,20 ; Jos 23,16 ; Jos 24,2 ; Jos 24,16
; Jg
2,10 ; Jg 10,13 ; 1 S 8,8 ; 1 S 26,19 ; 1 R 9,6 ; 1 R 9,9 ; 2 R 17,35 ; 2 Ch 7,19
;
2 Ch 7,22 ; Jr 11,10 ; Jr 13,10 ; Jr 16,11 ; Jr 16,13 ; Jr 22,9
; Jr
25,6 ; Jr 35,15 (tous
D
et Jérémie) ; אֱלֹהֵי הַגּוֺיִם
Dt
29,17
זָרִים
Jr 5,19

כל צבא השׁמים
Dt 4,19
;
2 R 21,3 ; 2 Ch 33,3 ; Jr 8,2
הבעל(יםׅ
Jg 2,11
; Jg 3,7
; Jg
10,6 ; Jg 10,10 ; Jg 1,10 ; Jg 1,31 ;

Jg
22,54 ; 2 R 10,18 (deux fois dans le verset) ; 2 R 10,19 (deux fois dans le verset) ; 2 R
10,21 ; 2 R 10,22 ; 2 R 10,23 (deux fois dans le verset) ; 2 R 17,16
אלהי נֵכָר
Jos
24,20 ; Jr 5,19
(הַ)גִּלּוּלִים
2 R
17,12 ; 2 R 21,21 (deux fois dans le verset) ; Ez 20,39
האשׁרים
2 Ch
24,18
עצבים
Ps
106,36
פסיל(יםׅ
2 Ch
33,22 ; 2 R 17,41
פסל

2 R 97,7
avec לְ, לבעל
Jg 2,13

לאלהים אחרים
Jr 44,3
.

5.
servir
׳
י
avec le service lévitique (tous
P
; comparer RS^Sem i. 69^) : avec accusatif
עבד עֲבֹדָה (voir עֲבֹדָה) Nb 3,7 ; Nb 3,8 ; Nb 4,23 ; Nb 4,30 ; Nb 4,47 ;
Nb 7,5 ;
Nb 8,11
; Nb 8,19
; Nb
8,22 ;
Nb 8,26 ;
Nb 16,9 ;
Nb 18,6 ; Nb 18,21 ; Nb 18,23 ; Jos 22,27
accusatif omis Nb 4,24 ; Nb 4,26 ; Nb 4,37 ; Nb 4,41 ; Nb 8,15 (mais

⅏

ᵐ5

עבדה), Nb 8,25 ; Nb 18,7.

Niphal
Parfait 3 masculin singulier נֶעְבָּ֑ד
Qo 5,8 2
masculin pluriel נֶעֱבַדְתֶּם
Ez 36,9
Imparfait 3 masculin singulier יֵעָבֵד
Dt 21,4 3
féminin singulier תֵּעָבֵד
Ez 36,34
—

1.
être labouré, de la terre Dt 21,4 ; Ez 36,9 ; Ez 36,34.

2.
Qo 5,8
מֶלֶךְ לְשָׂדֶה נֶעְבָּ֑ד douteux : un roi pour (dévoué au) champ
cultivé (Hi) ; un roi qui se fait
serviteur du champ (dévoué à l'agriculture), De^voir
Commentaires^, surtout De.

Pual
Parfait 3 masculin singulier עֻבַּד
Dt 21,3
; Es
14,3 passif du
Qal, avec בְּ impersonnel Dt 21,3 d'un veau avec lequel
on n'a pas travaillé ; dur service avec lequel on a
travaillé avec des captifs
Es 14,3
.

Hiphil
Parfait 3 masculin singulier הֶעֱבִיד

Ez 29,18 2 masculin singulier suffixe הֶעֱבַדְתַּ֫נִי
Es
43,24, הֶעֱבַדְתִּיךָ Es 43,23,
וְהַעֲבַדְתִּיךָ
Jr 17,4

Imparfait 3 masculin singulier וַיַּעֲבֵד

2 Ch 34,33 3 masculin pluriel יַעֲבִדוּ
Ex 1,13

infinitif construit
הַעֲבִיד
2 Ch
2,17
Participe pluriel מַעֲבִדִים
Ex 6,15
—

1.
contraindre à travailler comme esclaves Ex 1,13 ; Ex 6,5 (
P
)
2 Ch 2,17, + Gn 47,21 (lisant
הֶעֱבִיד לַעֲבָדִים), 2 S 12,31 (lisant וְהֶעֱבִיד
+ בְּ
à ; sur ces deux voir
עבר

Hiphil vers la fin) ; faire servir, d'un service
militaire de l'armée contre, avec accusatif + (על)אל

Ez 29,18
faire travailler, fatiguer, avec בְּ de moyen
Es 43,23 ; Es 43,24 (peut-être
jeu sur les sens 2, 3).

2.
faire servir comme sujets, avec 2 accusatifs Jr 17,4
, + Jr
15,14 (lire וְהַעֲבַרְתִּיךָ
voir
עבר

Hiphil vers la fin).

3.
faire servir Dieu 2 Ch 34,33
.

Hophal
Imparfait 2 masculin singulier suffixe תָּֽעָבְדֵם

Ex 20,5 = Dt
5,9 ; Ex
23,24 1 pluriel suffixe
נָָֽעָבְדֵם

Dt 13,3 (
Kö^i. 259^
Sta^§ 549 g^
Thes ; <
Nes^Marg. 12 s.^ Qal anormalement
vocalisé (comparer W^AG. éd. 2, i, 62 n.^

Fl^Kl. Schr. i. 98^) ; Ges
^«GKC:60»§ 60^ R. 1 Dr Qal faussement vocalisé comme Hophal) ; —
être entraîné ou séduit à servir d'autres
dieux
Ex 20,5 = Dt
5,9 ; Ex
23,24 ;

Dt 13,8
.

---
