=== BDB55 H61 ===
hébreu biblique

אֲבָל
adverbe

1. en hébreu ancien avec une force assévérative, en vérité, vraiment Gn 42,21 ; 2 S 14,5 ; 1 R 1,43 ; 2 R 4,14, avec une légère force adversative, non, mais Gn
17,19 (
P
).

2. en hébreu tardif comme adversatif décidé, cependant, mais Dn 10,7 ; Dn 10,21 ; Esd 10,13 ; 2 Ch 1,4 ; 2 Ch 19,3 ; 2 Ch 33,17 (comparer arabe
[placeholder21: Placeholders/21.gif]
en vérité, parfois, d'après le contexte, bien plutôt Qor 2,82 ; 2,94 ;
2,110 ; 2,129 ; 2,149 ; 2,165 ; 2,261 ; 3,143 ; 4,52 etc.)

---
