=== BDB5035 H5110 ===
hébreu biblique

נוּד
verbe
se mouvoir çà et là, errer, voleter, manifester le deuil (hébreu tardif id. (rare) ;
araméen
[placeholder3215: Placeholders/3215.gif]
נוּד, secouer, se mouvoir çà et là, être troublé, agité ; araméen biblique
fuir (voir ci-dessous) ; arabe (
[placeholder3216: Placeholders/3216.gif])
[placeholder3217: Placeholders/3217.gif]
vaciller, chanceler) ; —

@@SPLIT:stem@@
Qal
Parfait 3 masculin singulier נָד ainsi lire pour

ᵑ0

נֵד
Es 17,11
Ges
Hi
Ew
Di
Kit
Che^Hpt^

RV
 ; 3 pluriel נָ֫דוּ
Jr 50,3
Imparfait 3 masculin singulier יָנוּד
1 R 14,15 +
3 t. ; 2 masculin singulier תָּנוּד
Jr 4,1 jussif
תָּנֹד
Jr 16,5 3
masculin pluriel וַיָּנֻ֫דוּ
Jb 42,11 2
masculin pluriel תָּנֻ֫דוּ
Jr 22,10
Impératif féminin singulier פָנ֫וּדִי
Ps 11,1

Qr
(
Kt

נודו) ; masculin pluriel נֻ֫דוּ
Jr 48,17 + 2
t. Jérémie ; Infinitif
לָנוּד
Jb 2,11 + 2 t. ;
Participe
נָד
Gn 4,12 ; Gn 4,14 —

1.

a.
se mouvoir çà et là, errer sans but, comme fugitif, נָע וָנָד
Gn 4,12 ;
Gn 4,14 (

J
), Jr 4,1
(Gie, comme apodose, ainsi
RV
 ; mais Ew
Hi
Gf
Che
Ke, comme protase, si tu n'erres pas
[moralement],
et que tu jures, etc., — Ew
Hi lisant avec

ᵐ5

שׁקוציך
מִפִּיךָ וּמִפָּנַי לא תנוד ; Co supprimer Jr 4,1 Jr 4,2) ;
prendre la fuite (peut-être forme métaplastique de
נדד
q. v.), נֻסוּ נֻּדוּ מְאֹד
Jr 49,30

(sur le dagesh voir Ges^«GKC:20g»§ 20g^), de la moisson

Es 17,21

c.-à-d. être détruit, en figure (voir ci-dessus) ; Jr 50,3 (|| הלך), Jr 50,8 (suivi de
מִתּוֺךְ ;
|| יצא).

b.
voleter, d'un oiseau Pr 26,2 (|| עוּף) ; figuré de l'âme Ps 11,1.

c.

vaciller, onduler, trembler, du roseau 1 R 14,15 (comparaison d'Israël frappé).

2.
manifester le deuil (c.-à-d. en secouant ou hochant la tête), habituellement suivi de ל
personne :

a.
se lamenter sur les morts (Josias) Jr 22,10 (|| בכה), sur
Jérusalem
Jr 15,5
(|| חמל), Jr 16,5 (|| ספד), Es 51,19 sur Ninive
Na 3,7
Moab
Jr 48,17
.

b.
compatir, manifester de la sympathie avec Jb 2,11 ; Jb 42,11 absolu

Ps 69,21.

@@SPLIT:stem@@
Hiph`il
Imparfait 3 masculin singulier יָנִיד

Jr
18,16 3 féminin singulier suffixe תְּנִדֵנִי

Ps
36,12
Impératif masculin singulier suffixe הֲנִידֵ֑מוֺ

Ps
59,12 (ainsi lire pour

ᵑ0

הורידמו

ᵑ6

Lag^Proph. Chald, xlviii.^
Dr^
2 S 15,20

^ comparer Che^note critique^

Hup-Now
Bae
Du) ; Infinitif
לְהָנִיד

2 R
21,8 —

1.
faire errer sans but, comme fugitifs, avec accusatif de personne Ps
36,12 ;
Ps 59,12 (voir ci-dessus), suivi de רֶגֶל

2 R 21,8.

2.
faire un hochement, hocher la tête, בְּראֹשׁ

Jr 18,16.

@@SPLIT:stem@@
Hoph`al
Participe
כְּקוֺץ מֻנָֿד
2 S 23,6
et les vauriens, comme des épines
que l'on fait
voleter (jetées au loin) sont-ils (texte douteux ; Klo
Bu
HPS lisent מדבר).

@@SPLIT:stem@@
Hithpolel
Parfait 3 féminin singulier וְהִתְנוֺדֲדָה
consécutif
Es
24,20
Imparfait 2 masculin singulier תִּתְנוֺדָ֑ד
Jr
48,27
Participe
מִתְנוֺדֵד
Jr
31,18 —

1.
se mouvoir çà et là, osciller, chanceler,
Es 24,20
(de la terre).

2.
se secouer, dans l'excitation Jr
48,27 (peut-être
de mépris = hocher la tête, comme Hiph`il
Jr
18,16 comparer Gf

RV
).

3.
se lamenter sur soi-même (comparer
Qal 2), Jr 31,18
(la lamentation
suit en discours direct).

---
