=== BDB5505 H5467 ===
hébreu biblique

סְדֹּם_89_
nom propre [d'un lieu]
Sodome, importante ville cananéenne nommée (d'habitude) avec Gomorrhe (
עֲמֹרָה
, q. v.) ; —

ᵐ5

Ζόδομα (fléchi Ζοδομώ, Ζοδομοις) : — ׳
ס (sur la formation comparer Lag^BN 54^), Gn 13,10 ; Gn 13,12 ; Gn 13,13 + 7 t.
Gn 18, 19, + מְדֹ֫מָה (ה locatif) Gn 10,19 ; Gn 18,22 ; Gn 19,1 (tous
J
), + 8 t. Gn 14
à partir du 8e s., utilisé pour illustrer les jugements de ׳
י, Am 4,11 ; Es 1,9 ; Es 13,19 ; Dt 29,22 ; Jr 49,18 ; Jr 50,40 ; So 2,9 ; Lm 4,6 proverbial pour le péché manifeste Es 3,9 ; Jr 23,14 ainsi métaphore ׳
קְצִינֵי ס
Es 1,10 (c.-à-d.
des dirigeants aussi corrompus qu'à Sodome), ׳
גֶּפֶּן ס
Dt 32,32
(c.-à-d. méchanceté comme celle de Sodome) ; Juda comparé à ׳
ס à son désavantage Ez 16,46 ; Ez 16,48 ; Ez 16,49 ; Ez 16,53 ; Ez 16,55 ; Ez 16,56. Site probablement à
l'extrémité sud de la mer Morte, où se trouvent maintenant Jebel Usdum (sud-ouest), et Tsoar
(sud-est) comparer Di^
Gn 19,20
ss.
^
Rob^BR ii. 187 ss.^
GASm^Geogr. 505 ss.^ Blankenhorn^ZPV xix (1896), 53 ss^
Bd^Pal. 3, 146^
Buhl^Geogr. 117, 271, 274^. Voir aussi שִׂדִּים.

---
