=== BDB5375 H5362 ===
hébreu biblique

II. [נָקַף
verbe] faire le tour (intransitif), (

Eccl 45,9 Hiph`il
ויקיפהו
entourer quelque chose de (2 accusatifs) ; Parfait 3 féminin singulier הקיפה
43,12 (accusatif + ב instrumental) ; hébreu tardif Hiph`il הִקִּיף = hébreu biblique ;
aussi = s'attacher à, être attaché, joint à, et ainsi araméen אַקֵּיף (Aphel),
[placeholder3444: Placeholders/3444.gif]) ;

Qal
Imparfait
חַגִּים יִנְקֹ֑פוּ
Es 29,1
(figuré) que les fêtes fassent le tour, c.-à-d. accomplissent le cycle (de l'année).

Hiph`il
Parfait
הִקִּיף
Jb 19,6 3
féminin singulier הִקִּ֫יפָהִ
Es 15,8 3
pluriel הִקִּ֫יפוּ
Jb 1,5 ; Ps 88,18,
וְהִקִּיפוּ consécutif 2 Ch 23,7, suffixe הִקִּיפוּנִי
Ps 22,17 2
masculin pluriel וְהִקַּפְתֶּם consécutif 2 R 11,8
Imparfait
וַיַּקַּף
Lm 3,5 3
masculin pluriel יַקִּ֫יפוּ
Ps 17,9,
וַיַּקִּ֫פוּ
2 R 6,14 2
masculin pluriel תַּקִּ֫פוּ
Lv 19,27
Impératif masculin pluriel suffixe הַקִּיפ֫וּהָ
Ps 48,13
Infinitif absolu
הַקֵּיף
Jos 6,3,
הַקֵּף
Jos 6,11
Participe pluriel מַקִּ(י)פִים
1 R 7,24 ;
2 Ch 4,3 —

1.
faire le tour, entourer, encercler :

a.
faire le tour, avec accusatif de ville, Jos 6,3 comparer Jos 6,11 (accusatif
omis), Ps
48,13 (tous || סָבָב) ; aussi (figuré)
הִקִּ֫יפָה הַזְּעָקָה אֶתֿ
Es 15,8

le cri a fait le tour de la frontière de Moab.

b.
entourer, encercler, enfermer, habituellement avec ׃עַלֿ
וַיַּקִּ֫פוּ
עַלהָֿעִיר

2 R 6,14
et ils se refermèrent sur la ville (l'assiégèrent) ; avec עַל
personne 2 R 11,8 (+ סָבִיב), Ps 17,9 ; Ps
88,18 (|| סָבַב), + accusatif de chose Jb 19,6
il a refermé son filet sur moi comparer Lm 3,5 moins souvent avec
accusatif de personne Ps 22,17 (|| סָבַב), 2 Ch 23,7 (||

2 R 11,8 + סָבִיב), aussi de choses inanimées 1 R 7,24 =
2 Ch
4,3 (tous deux + סָבִיב, || סָבַב).

2.
faire le tour, c.-à-d. accomplir le circuit
יְמֵי הַמִּשְׁתֶּה
׳
הִקּ
Jb 1,5
quand les jours de festin avaient accompli leur cycle.

3.
arrondir, couper en rond (littéralement) : פְּאַת ראֹשְׁכֶם
׳
לֹא חַקּ
Lv 19,27
(|| לֹא תַשְׁחִית אֵת פְּאַת
זְקָנֶ֑ךָ), rite païen.

---
