=== BDB5859 H5749 ===
hébreu biblique

[עוּד] verbe
dénominatif (Gerber^42 s.^) témoigner
; —

Qal
Imparfait 1 singulier suffixe אֲעוּדֵךְ
Lm 2,13

Kt
; <
Hiph`il

Qr

Bu.

Hiph`il
Parfait 3 masculin singulier הֵעִיד
2 R 17,15
; Ml 2,14

הֵעִד
Gn 43,3 2
masculin singulier ַהעִי֫דֹתָ
Ne 9,34
ַהעֵדֹ֫תָה
Ex 19,23
1 singulier ַהעִידֹ֫תִי
Dt 4,26 ; Jr 42,19 3
masculin pluriel הֵעִ֫ידוּ
Ne 9,26,
etc. ; Imparfait
וַיָּ֫עַד
2 R 17,13
; Za 3,6
3 féminin singulier suffixe וַתְּעִידֵ֫נִי
Jb 29,11
+ 15 t. Imparfait ; Infinitif absolu
הָעֵד
Gn 43,3 + 4 t. ;
Impératif
הָעֵד
Ex 19,21
+ 2 t. Impératif Participe
מֵעִיד
Dt 32,46.
—

1.
témoigner, porter témoignage, avec suffixe contre quelqu'un 1 R 21,10 ; 1 R 21,13 en
faveur de
Jb 29,11 ; Lm 2,13 (
Qr
) ; avec בֵּין
Ml 2,14
.

2.
faire témoigner, prendre comme témoin, avec accusatif de personne Es 8,2 ; Jr 32,10 ; Jr 32,25
;
Jr 32,44
appeler comme témoin, invoquer, avec accusatif את השׁמים ואת הארץ +
בְּ
contre
Dt 4,26
;
Dt 30,19 ; Dt 31,28.

3.
protester, affirmer solennellement, avertir : sujet hommes, absolu Jr 6,10 ; Ne 13,15
avec בְּ personne Gn 43,3 (deux fois dans le verset) (
J
)
Ex 19,21 (
E
) 1 S
8,9 (deux fois dans le verset) ; 1 R 2,42 ; 2 Ch 24,19 ; Ne 9,26 ; Ne 13,21 ; Jr 42,19
;
Am 3,13
exhorter solennellement, admonester, enjoindre, ׳
י sujet, avec בְּ personne, Ex 19,23 (
J
)
Dt 8,19 ; 2 R 17,13 ; Ne 9,29 ; Ne 9,30 ; Jr 11,7 (3 t. dans le verset) ; Za 3,6 ;
Ps 50,7
; Ps 81,9

enjoindre solennellement, avec בְּ personne + accusatif de chose
עֵדְוֺת
2 R
17,15 ; Ne
9,34, דברים
Dt
32,46.

Hoph`al
Parfait 3 masculin singulier וְהוּעַד consécutif Ex 21,29 (
E
) impersonnel et protestation être déposée, avec בְּ personne

---

