=== BDB5139 H5172 ===
hébreu biblique

II. [נָחַשׁ
verbe seulement

Pi`el
pratiquer la divination, deviner, observer les signes (dénominatif de נָהָשׁ
selon Nö^Zeitschr. f. Völkerpsychol. i (1860), 413^
Bau^Semitic Rel. i. 287^
Lag^BN 188^
Gerber^Verb. Denom. 29^ ; autrement We^Skizzen iii. 147^
Mei^Chrest. Targ. 8.^ voir Ba^ES
48^ (contre lui voir Sta^ThLz April 28, 1894, 235^
) ; difficulté principale est que l'araméen, qui a נַחֵשׁ, n'a pas de נָחָשׁ
comparer RS^JPh.xiv. 115^ ; — néo-hébreu Qal Participe
נוֺחֵשׁ, et Pi`el ; araméen Pa`el נַחֵשׁ,
[placeholder3278: Placeholders/3278.gif], tous = deviner, apprendre par les présages ; peut-être comparer aussi arabe
[placeholder3279: Placeholders/3279.gif]
être malchanceux
Lane^2775^ comparer
Mei^1.c^) ; — Parfait 3 masculin singulier וְנִחֵשׁ
2 R 21,6 ; 2 Ch 33,6 1
singulier נִחַ֫שְׁתִּי
Gn 30,27
Imparfait
יְגַחֵשׁ
Gn 44,5 ; Gn 44,15 3
masculin pluriel יְנַחֲשׁוּ
1 R 20,33,
וַיְנַחָ֑שׁוּ
2 R 17,17 2
masculin pluriel תְּנַחֲשׁוּ
Lv 19,26
Infinitif absolu
נַחֵשׁ
1 R 20,33
Participe
מְנַחֵשׁ
Dt 18,10
(comparer surtout RS^JPhoenician xiv. .113 ff.^) ; —

1.
pratiquer la divination
Gn 44,5 (

J
; au moyen de la coupe, c.-à-d. par hydromancie), avec un pouvoir implicite d'apprendre des choses secrètes Gn 44,15
condamné par l'écrivain prophétique 2 R 21,6 = 2 Ch 33,6 (+ עוֺנֵן וְעָשָׂח אוֺב
וְיִדְּעֹנִים), 2 R 17,17 (|| וַיִּקְסְמוּ קְסָמִים) ; interdit dans

D
et H :
Dt 18,10 ( + קֹסֵם קְסָמִים מְעוֺנֵן וּמְכַשֵּׁף), Lv 19,26
(
H
; || תְּעוֺנֵנ֑וּ).

2.
observer les signes ou les présages
Gn 30,27
(j) ; ainsi probablement יְנַחֲשׁוּ
1 R 20,33
or les hommes observaient les signes.

---

