=== BDB5475 H5437 ===
hébreu biblique

סָבַב
verbe
tourner, faire le tour, entourer (hébreu tardif id., Pi`el Hiph`il, et
dérivés ; araméen סוֺבְבָא
rebord, bordure ; arabe
[placeholder3510: Placeholders/3510.gif]
corde,
[placeholder3511: Placeholders/3511.gif]
mèche de cheveux ; peut-être aussi
[placeholder3512: Placeholders/3512.gif] II. préparer un moyen d'atteindre quelque chose Lane^1284^) ; —

Qal
Parfait 3 masculin singulier ׳
ס
Ez 42,19 + ;
1 singulier סַבֹּ֫תִי
1 S 22,22 (mais
voir ci-dessous), סַבּ֫וֺתִי
Qo 2,20 ; Qo 7,25 3 pluriel
סָָֽבְבוּ
Jos 6,15 + 1 S 14,21 ; 2 S 24,6 (voir
ci-dessous), suffixe סְבָבוּנִי
Ps 18,6 +,
סַבּוּנִי
Ps 88,18 + 2
t., סַבֻּנִי
2 S 22,6 2
masculin pluriel וְסַבֹּתֶם consécutif Jos 6,3, etc. ; Imparfait
יָסֹב
1 R 7,15 +,
suffixe יְסֻבֵּנִי
Ps 49,6 plus souvent
יִסֹּב
1 S 5,8 +,
וַיִּסֹּב
Gn 42,24 + ; 3
masculin pluriel יָסֹ֫בוּ
Jb 16,13,
וַיָּסֹ֫בוּ
Jos 6,14 +, 3
féminin pluriel תְּסֻבֶּינָה
Gn 37,7, etc. ;
Impératif masculin singulier סֹב
1 S 22,18,
féminin singulier סֹ֫בִּי
Es 23,16,
etc. ; Infinitif construit
לִסְבֹּב
Nb 21,4,
סֹב
Dt 2,3
Participe
סוֺבֵב
2 R 6,15 +,
הַסֹּבֵיב
2 R 8,21 (
Ginsb
הִסְבִּיב

Kt
, הַסֹּבֵב

Qr
), etc. ; —

1.
tourner, intransitif (Imparfait de forme יִסֹּב dans ce sens seulement) :

a.

se retourner, souvent comme préliminaire à autre chose 1 S 15,12 ; 1 S 15,27 (suivi de
l'infinitif), 1 Ch 16,43 (id. ; וַ֫יָּשָׁב dans ||
2 S 6,20
) + 1 S
14,21 (lire סָֽבְבוּ גַם pour

ᵑ0

סָבִיב
וְגַם,

ᵐ5

ᵑ6

ᵑ9

Th
We, etc.), Jr 41,14 a (+ שׁוב v^b,^
mais

ᵐ5

omet v^a^ comparer Gie), Qo 1,6 (deux fois dans le verset) ; de la
porte, Pr
26,14
tourner sur (עַל) son gond (comparer Niph`al Ez 26,2
) ; tourner (vers quelqu'un) 1 S 22,17 ; 1 S 22,18 (deux fois dans le verset) ; 2 S 18,30 (deux fois dans le
verset) ; Ct
2,17 (voir Bu) ; aussi avec אֶלֿ
2 S 14,24
(deux fois dans le verset) ; + 2 S 24,6 (lire סָֽבְבוּ pour סָבִיב
We
Dr
Bu
Kit
HPS ; Klo
יָסֹבוּ, comparer Löhr), Ez 42,19 ; Qo 1,6, אֶלאַֿחֲרָ֑י
2 R 9,18
 ; 2 R 9,19
de la coupe de ׳
י, elle reviendra sur (עַלֿ, avec implication
hostile ; עָבַר עַל
Lm 4,22)
Ha 2,16
du Jourdain, tourner לְאָחוֺר
Ps 114,3
 ; Ps
114,5
se détourner de (מֵעַל) Gn 42,24, (מִן) 1 S 18,11
, + אֶלֿ
1 S 17,30
ainsi de l'héritage Nb 36,7 il ne passera pas d'une (מִן
) tribu à (אֶלֿ) une autre, aussi Nb 36,9 (
לְ pour אֶלֿ) ; comparer (absolu) וַתִּסֹּב הַמְּלוּכָה וַתְּהִי
לְאָתִי
1 R 2,15
(comparer
Hiph`il
1.b.) ; = être amené, avec accusatif de
lieu 1 S 5,8
(de
l'arche).

b.
tourner = changer, seulement Za 14,10 (du pays, changé comme
[כְּ, c.-à-d. en] une plaine), comparer
Hiph`il
1.c.

c. figuré tourner (dans une nouvelle direction) pour faire
quelque chose (infinitif) Qo 2,20 ; Qo 7,25. — Ps 71,21 est
douteux ; Bae lit וְתָשֻׁב pour
וְתִסֹּב d'après

ᵐ5

ᵑ6

ᵑ9

 ; Hup-Now
Che et d'autres sous a. ci-dessus :
tourner, me consoler. — Jb 10,8 lire אַחַר תִּסֹּב
pour

ᵑ0

יחד
סביב
De et d'autres

2.

a.
marcher, ou aller, autour, avec accusatif (ville) Jos
6,3 ;
Jos 6,4 ;
Jos 6,7 ; Jos 6,14 ;
Jos 6,15 (deux fois dans le verset) (tous
J

E
),
Ps 48,13 peut-être aussi נָסֹב
1 S
16,11 (de marche autour de l'autel ? ainsi HPS ;
tourner pour faire autre chose
Th), mais comparer תסוב

Eccl 32,1

s'asseoir autour d'une table (voir Schechter^BS p. 56, et^ comparer
מֵסַב), ou lire נֵשֵׁב Weir dans Dr

Kit
Bu Löhr (peut-être).

b.
faire un tour partiel, contourner, longer, avec accusatif (pays) Nb 21,4 (
J

E
)
Jg 11,18, aussi Dt 2,1 ;
Dt 2,3 de fleuves Gn 2,11 ; Gn 2,13.

c.

faire un tour, ou un circuit, aller de place en place, avec
accusatif de lieu 1 S 7,16
aller dans (בְּ) 2 Ch
17,9, comparer aussi (avec בְּ) 2 Ch 23,2
 ; Ct
3,5 ; Ct
5,7 ;
Qo 12,5, ainsi avec accusatif
Es
23,16 = faire une marche détournée
2 R
3,9 (avec accusatif דֶּרֶךְ).
— Voir aussi 2 S
5,23 ; 1 Ch 14,14
Hiph`il
2.a.

d.
entourer, encercler, absolu Gn 37,7
(
E
) ; avec accusatif Jb 40,22
dans un but hostile, 2 R 6,15 ; Qo 9,14
(tous deux de siège), comparer 2 R 3,25 accusatif omis Jg 16,2,
comparer
2 S 18,15
avec accusatif de chose +
עַלֿ personne Jg 20,5 avec
עַלֿ personne seul Jb 16,13 ;

2 Ch 18,31 avec אֶלֿ
personne
2 R 8,21 = 2 Ch
21,9 souvent figuré en poésie, avec accusatif Os 7,2 ;
2 S
22,6 =
Ps 18,6 ; Ps 22,13 ; Ps
22,17 ;
Ps 49,6 ; Ps 88,18 ;
Ps 118,10 ; Ps 118,11 (deux fois dans le
verset) ;
Ps 118,12 ainsi aussi Ps 17,11 (

Kt

סְבָבוּנִי,
Qr

סְבָבוּנוּ ; sur le texte voir surtout
Hup-Now) ; littéralement d'un cordeau
entourant (mesurant la circonférence de), avec accusatif
1 R
7,15 = Jr
52,21 ; 1 R 7,23 =
2 Ch 4,2 d'ornements, etc., entourant
quelque chose (accusatif) 1 R 7,24 ; 2 Ch 4,3
entourer quelqu'un de quelque chose (2
accusatifs)
1 R 5,17 ; Ps 109,3 accusatif +
בְּ
instrumental Os
12,1
לָעֹפֶל
׳
ס

2 Ch 33,14 (c.-à-d. construire un mur autour).
—
1 S 22,22 lire חַבְתִּי
(√ חוּב),

ᵐ5

ᵑ6

Th
We
Dr
Kit
Bu Löhr HPS
.

Niph`al
Parfait 3 masculin singulier נָסַב

Jos 15,3 + ; 3 féminin singulier
נָסֵ֫בָּה

Ez 26,2 (Ges
^«GKC:67t»§ 67t^
St^§ 410 b^
Kö^i. 342^) ;
וְנָָֽסְבָה

Ez 41,7 (mais lire וְנוֺסְפָה
Ew
Sm
Co Toy^Hpt,^ comparer
Berthol) ; 3 pluriel נָסַ֫בּוּ

Gn 19,4 + ; Imparfait 3 masculin
pluriel יִסַּ֫בּוּ

Ez 1,9 + 5 t. ; —

1.

a.
se tourner contre (עַלֿ),
se refermer sur (עַל)
Gn 19,4 (
J
)
Jos 7,9 (
J

E
) ; avec accusatif Jg 19,22.

b.
tourner (d'une direction droite), de roues Ez 1,9
 ;
Ez 1,12 ; Ez 1,17 ; Ez 10,11
(deux fois dans le verset), aussi v
Ez
10,16 (mais douteux, Co

ישׁבו, Toy^Hpt^
quitter,
Symm

ἀπελείποντο) ; נָסֵ֫בָּה אֵלַי

Ez 26,2 de Jérusalem sous la figure d'une
porte (Sm
Co
Berthol Toy^Hpt^).

c. surtout de frontière (Hexateuque seulement
P
) : tourner de (מִן
), vers (לְ) Nb 34,4,
+ ה locatif Jos 18,14
avec מִן + ה locatif +
אֶלֿ

Jos 15,10 avec מִן
seul
Nb 34,5 avec ה
locatif seul Jr 31,39
 ; Jos
15,3 ;
Jos 16,6
contourner, longer, avec accusatif Jos
19,14.

2. passif être livré à (לְ
), au pouvoir de, Jr 6,12.

Pi`el
Infinitif construit
סַבֵּב אֶתפְּֿנֵי הַדָּבָר
2 S
14,20
changer, transformer, l'aspect de l'affaire.

Polel
Imparfait 3 masculin singulier suffixe יְסֹבְבֵנִי

Jon 2,4 ;
Jon 2,6
, יְסֹבְבֶנְהוּ

Dt 32,10, יְסוֺבְבֶנּוּ

Ps 32,10 3 féminin singulier תְּסוֺבֵב

Jr 31,22, etc. ; — entourer,
environner (en poésie et surtout tardif) : —

1.
entourer (avec protection), avec accusatif Dt 32,10
(׳
י sujet), avec 2 accusatifs חֶסֶד יְסוֺבְבֶנּוּ

Ps
32,10, comparer
Ps 32,7 (mais 2e objet ici douteux) ; de même נְקֵבָה

תְּסוֺבֵב גָּ֑בֶר
Jr
31,22 c.-à-d. soit
protégera (ainsi la plupart) soit (Che
, comparer Gf) la femme
(figuré d'Israël), au lieu de rester à l'écart (הַבַּת
הַשּׁוֺבֵבָה Jr 31,22
), dans l'avenir nouveau que ׳
י crée, entourera avec affection
son divin époux.

2.
s'approcher, se rassembler autour (accusatif de personne ׳

י)
Ps 7,8.

3.
marcher ou aller autour, ville (accusatif)
Ps
55,11 ;
Ps 59,7
 ; Ps
59,15 autel (en
procession solennelle) Ps
26,6
aller dans (בְּ) la ville Ct 3,2.

4.
enfermer, envelopper, avec accusatif de personne Jon 2,4 ;
Jon 2,6
(des eaux).

Hiph`il
Parfait 3 masculin singulier הֵסֵב

2 R 16,18 + ; 2 masculin singulier
הֲסִבֹּ֫תָ

1 R 18,37 3 pluriel הֵסַ֫בּוּ

1 S 5,9 ;
1 S
5,10, etc. ; Imparfait 3 masculin singulier
וַיַּסֵּב
Ex
13,18 +, suffixe וַיְסִבֵּ֫נִי

Ez
47,2 3 masculin pluriel
וַיַּסֵּ֫בּוּ
Jg
18,23 + 2 t. ; 1 pluriel נָסֵב

2 Ch
14,6, cohortatif נָסֵ֫בָּה

1 Ch
13,3
Impératif masculin singulier הָסֵב
2 S
5,23 ;
1 Ch
14,14 (mais voir ci-dessous) ; féminin singulier הָסֵ֫בִּי

Ct 6,5
Infinitif construit
הָסֵב
2 S
3,12 ;
1 Ch
12,33
Participe
מֵסֵב

Jr 21,4 peut-être aussi pluriel suffixe
מְסִבָּ֑י

Ps 140,10 (Ginsb
) ; —

1.

a.
tourner (transitif), faire tourner : tourner
le visage (accusatif) Jg 18,23
 ;
1 R 8,14 =
2 Ch 6,3 (tous =
tourner vers
) ; = détourner le visage 1 R 21,4
, + אֶלהַֿקִּיר

2 R 20,2 = Es
38,2 + מִן

Ez 7,22 (sujet ׳
י), 2 Ch 29,6 (de
la négligence),
2 Ch 35,22 (pour éviter
le combat) ; détourner les yeux de (מִן
),
Ct 6,5
tourner (en arrière), changer le cœur
1 R
18,37 (rappeler de l'apostasie ; +
אֲחֹרַנִּית), Esd 6,22
(+ עַלֿ) ; retourner, inverser
(des armes) Jr 21,4.

b.
rallier (c.-à-d. à la fidélité), avec accusatif +
אֶלֿ personne, 2 S 3,12
 ;
1 Ch 12,24 (
van d. H. v.
1 Ch 12,23) ; de
׳
י, transférer le royaume à (
לְ) 1 Ch
10,14 (comparer
Qal
1.a., 1 R 2,15).

c.

transformer en, changement de nom, 2 accusatifs

2 R 23,24
= 2 Ch
36,4
 ;
2 R 24,14
.

d. = amener
, avec accusatif 1 S 5,8 ;
1 S
5,9 + מִן

2 S 20,12
+ אֶלֿ

1 S 5,10 ;
1 Ch 13,3 +
accusatif de lieu 2 R 16,18
(sens
obscur).

2.

a.
faire aller autour : porter l'arche autour de
la ville (2 accusatifs)
Jos 6,11 (
J

E
 ; mais
Qal

ᵐ5

ᵑ6

ᵑ9

) ; conduire par un détour, c.-à-d. par
un chemin détourné, accusatif de personne + accusatif
דֶּרֶךְ

Ex
13,18 (
E
)
Ez 47,2 avec
accusatif + infinitif de but
2 Ch 13,13 accusatif
omis, conduire autour vers (
אֶלֿ) 2 S 5,23
, loin de (
מֵעַלֿ) || 1 Ch
14,14 (où,
cependant, peut-être lire comme Samuel, ainsi
Be
Öttli, et, dans
les deux, סֹב pour הָסֵב
Dr
Kit^Kau^

Hpt
Bu
HPS Löhr).

b.
entourer de (accusatif) muraille, 2 Ch
14,6 (accusatif de ville omis).

c. peut-être aussi
encercler (comme ennemi),
מְסִבָּ֑י

Ps
140,10
ceux qui m'encerclent (d'autres
sous מֵסַב ci-dessous).

Hoph`al
Imparfait 3 masculin singulier
יוּסָּ֑ב

Es
28,27
Participe féminin pluriel construit
מֻסַבֹּת

Ex
28,11 ; Ex
39,6
מוּסַבֹּת Ex
39,13
 ;
Nb 32,38
(voir
ci-dessous) ; מוּסַבּוֺת

Ez
41,24 —

1.
être tourné, d'une roue de chariot, avec
עַלֿ
sur, dessus ;
מוּסַבּוֺת דְּלָתוֺת

Ez 41,24

participe apparemment comme gérondif,
qui peut être tourné, mobile (
Ges
^«GKC:116e»§ 116e^ ;
Co lit
׳
צלעות מ, comparer
Toy^Hpt^) ; שֵׁם
׳
מוּס

Nb 32,38
changé (c.-à-d. modifié)
quant au nom, mais glose,
voir Di.

2.
entouré, c.-à-d. serti
, de joyaux (participe construit)

Ex 28,11
 ;

Ex 39,6 ;
Ex 39,13 (tous

P
).

---
