=== BDB5706 H5619 ===
hébreu biblique

[סָקַל] verbe
lapider, mettre à mort par lapidation, aussi (
Pi`el) débarrasser des pierres (semble dénominatif, mais nom inconnu ; hébreu tardif
סְקִילָא
exécution par lapidation) ; —

Qal
Parfait 2 masculin singulier suffixe וּסְקַלְתּוֺ consécutif Dt 13,11 3 masculin pluriel
suffixe וּסְקָלֻנִי consécutif Ex 17,4 2 masculin pluriel וּסְקַלְתֶּם consécutif
Dt 22,24,
etc. ; Imparfait 3 masculin pluriel יִסְקְלוּ
Jos 7,25,
suffixe יִסְקְלֻהוּ
1 R 21,13
, etc. ; Impératif masculin pluriel suffixe מִקְלֻהוּ
1 R 21,10

Infinitif absolu
סָקוֺל
Ex 19,13 ;
Ex 21,28
construit suffixe סָקְלוֺ
1 S 30,6 —
bombarder de pierres, lapider à mort (comme peine) avec accusatif de personne ou d'animal, Ex 8,22 ; Ex 17,4 (tous deux

J

E
) 1 S 30,6
; 1 R
21,10, absolu Ex 19,3 ; Ex 21,28 (
J

E
) ; avec accusatif de personne + בְּ instrumental בָּאֲבָנִים
Dt 13,11 ;
Dt 17,5 ; Dt 22,21 ;
Dt 22,24 ;

Dt 1,13.

Niph`al
Imparfait 3 masculin singulier יִסָּקֵל
être lapidé à mort
Ez 19,13
; Ez
21,28 ;
Ez 21,29 ; Ez 21,32 (
J

E
).

Pi`el
Imparfait 3 masculin singulier יְסַקֵּל
2 S 16,6 ;
2 S 16,13
, suffixe יְסַקְּלֵהוּ
Es 5,2
Impératif masculin pluriel סַקְּלוּ
Es 62,10
—

1.
lapider, bombarder de pierres, avec accusatif de personne + בָּאֲבָנִים
2 S 16,6
, accusatif omis 2 S 16,13 (|| עִפַּר בֶּעָפָר).

2.
débarrasser une vigne (accusatif) des pierres (
Ges^«GKC:52h»§ 52h^) Es 5,2 ainsi aussi 2 S 4,6, lisant participe
féminin מְסַקְּלָה חִטִּים voilà, la portière nettoyait le blé des pierres
(pour

ᵑ0

׳
לֹקְּחֵי ח), ainsi We
Dr
Bu
Kit Löhr HPS, d'après

ᵐ5

; (> lisant cependant surtout סֹלְקָה,
Qal
Participe) ; סַקְּלוּ מֵאֶבֶן
Es
62,10
débarrasser (le chemin) des pierres.

Pu`al
Parfait
סֻקַּל
être lapidé à mort

1 R 21,14 ; 1 R 21,15. — Absent de HP ; ces écrits et d'autres (sauf ci-dessus)
emploient le synonyme רגס, comparer Br^Hexateuch 73^
.

---

סַר voir
סרר
.

---
