=== BDB5873 H5756 ===
hébreu biblique

[עוּז], עוֺז
verbe
take or seek refuge (Arabic
[placeholder3754: Placeholders/3754.gif],
[placeholder3755: Placeholders/3755.gif]
take refuge, seek protection,
[placeholder3756: Placeholders/3756.gif]
a refuge); —

Qal
Infinitif construit
לָעוֺז בְּמָעוֺז
Es 30,2 (||
לַחְסוֺת בְּ).

Hiph`il
bring into safety, Parfait 3 masculin pluriel הֵעִ֫יזוּ
Es 10,31,
object omitted, and so Impératif masculin pluriel הָעִ֫יזוּ
Jr 4,6,
הָעִ֫זוּ מִקֶּרֶב
Jr 6,1 with
accusative, masculin singulier הָעֵז
Ex 9,19.

---
