=== BDB5398 H5381 ===
hébreu biblique

[נָשַׂג] verbe seulement
Hiph`il
atteindre, rattraper (Ecclus

Qo 14,13
והשיגת ידך,

Qo 35,10
ובהשגת יד (comparer Schechter sur 14,13), comparer 3 ci-dessous ; ישיג מענה
32,14 obtiendra une réponse ; —

Hiph`il
Parfait 3 masculin singulier וְהִשִּׂיג consécutif Lv 25,6, suffixe וְהִשִּׂיגוֺ
consécutif
Dt 19,6 2 masculin singulier suffixe וְהִשַּׂגְתָּם
consécutif Gn 44,4
, etc. ; Imparfait
יַשִּׂיג
Lv 26,5,
וַיַּשֵּׂג
Gn 31,25,
suffixe וַיַּשִּׂגֵם
Gn 44,26,
etc. ; Infinitif absolu
הַשֵּׂג
1 S 30,8
Participe
מַשִּׂיג
1 S 14,26,
suffixe מַשִּׂיגֵ֫הוּ
Jb 41,18
féminin מַשֶּׂגֶת
Lv 14,21 ;
1 Ch 21,12
(mais lire וְאִם הֱיוֺת comme || 2 S 24,13
We^Sm^
Kit) ; —

1.
rattraper, avec accusatif, souvent après רָדַף :

a.
littéral Gn
31,25 (
E
), Gn
44,4 ;
Gn 44,6 (
J
), Ex
14,9 (
P
), Ex
15,9 (cantique), Dt 19,6 ; Jos 2,5 (
J

E
), 1 S
30,8 (3 t. dans le verset) ; 2 S 15,14 ; 2 R 25,5 = Jr 39,5 = Jr 52,8, Os 2,9, comparer Ps 7,6 ; Ps 18,38 (
וָאַשְׁמִידֵם dans || 2 S 22,38), Lm 1,3 (métaphore).

b. figuré de la bataille
Os 10,9,
épée Jr
42,16 sur 1 Ch 21,12 voir ci-dessus ; des bénédictions Dt 28,2, malédictions Dt 28,15 Dt 28,45
, prédictions
Za 1,6, justice Es 59,9, colère de ׳
י
Ps 69,25
, iniquités Ps 40,13, calamités Jb 27,20.

2.

a.
atteindre, parvenir à, Jb 41,18 (si l'on) l'atteint (le crocodile) avec
l'épée (2 accusatifs) ; figuré sentiers de vie Pr 2,19, joie, etc., Es 35,10 aussi Es 51,11 (Che^Hpt^
יַשִּׂיגוּם, pour

ᵑ0

יַשִּׂיגוּן ; Perles^Analekten 64^
יִשְׂגּוּן, de שׂגה) ; du temps Gn 47,9 mes jours n'ont pas atteint
les jours … de mes pères, comparer Lv 26,5 (deux fois dans le verset).

b.
faire atteindre, amener, mettre, מַשִּׂיג יָדוֺ אֶלפִּֿיו
1 S
14,26 personne ne portait sa main à sa bouche, mais lire מֵשִׁיב

ᵐ5

ᵑ7

Klo
Dr
Bu
Kit
HPS Löhr.

3.
figuré
הִשִּׁיגָה יָדוֺ
sa main a atteint, c.-à-d. il est capable, ou il a assez, Lv 5,11 (avec לְ
),
Lv 14,21
;
Lv 25,26
;
Lv 25,49

avec accusatif = capable d'obtenir, acquérir
Lv 14,22
;
Lv 14,30
;
Lv 14,31
;
Lv 14,32
;
Lv 27,8 ;
Nb 6,21
(tous

P
),
Ez
46,7 absolu = gagner (richesses) Lv 25,47 (
H
). —
Jb
24,2 voir
סוּג
.

---

נשׂק voir
שׂלק
.

---

