=== BDB5414 H3449 ===
hébreu biblique

יִשִּׁיָּהוּ, יִשִּׁיָּה
nom propre, masculin

1.
יִשִּׁיָּהוּ
1 Ch 12,7 (
van d. H. v.1 Ch 12,6) un des héros de David,

ᵐ5

Ιησουνει,
A
. Ιεσια,

ᵐ5
^
L
^

Ιεσσουε.

2.
יִשִּׁיָּה, un homme d'Issacar 1 Ch 7,3,

ᵐ5

Εισια, Ιεσια,

ᵐ5
^
L
^

Ιωσια (et de même dans ce qui suit).

3. Lévites :

a.
1 Ch 23,20
;
1 Ch 24,25

(deux fois dans le verset).

b.
1 Ch 24,21
,

ᵐ5

Ισεια, etc.

4. un de ceux qui avaient des femmes étrangères Esd 10,31,

ᵐ5

Ιεσς(ε)ια.

---

