=== BDB5888 H4583 ===
hébreu biblique

I. מָעוֺן
nom [masculin]
demeure, habitation ; — absolu ׳
מ
Ps 71,3 +,
construit מְעוֺן
Jr 25,30 +,
suffixe מְעוֺנֶ֑ךָ
Ps 91,9, etc. ; —

@@SPLIT:sense@@
1.
tanière de chacals Jr 9,10 ; Jr 10,22 ; Jr 49,33 ; Jr 51,37 (tous de villes dévastées) ;
אֲרָיוֺת
׳
מ
Na 2,12 (||
מִרְעֶה ; figuré de Ninive).

@@SPLIT:sense@@
2.
demeure de ׳
י :

a. au ciel קָדְשְׁךָ
׳
מ
Dt 26,15
comparer Jr
25,30 (|| מָרוֺם), Za 2,17 ; Ps 68,6 ; 2 Ch 30,27.

b. dans le temple
בְּיתֶ֑ךָ
׳
מ
Ps 26,8,
מְעוֺנוֺ
2 Ch 36,15
(seulement ici seul).

@@SPLIT:sense@@
3.
figuré de ׳
י comme demeure de son peuple, ׳
צוּר מ
Ps 71,3,
׳

מ seul
Ps 90,1 ; Ps
91,9. — ׳
מ
1 S 2,29 ; 1 S 2,32 est
inintelligible (voir Commentaires), peut-être lire מְעוֺיֵן (lorgnant
[avec envie], voir
עין
dénominatif) Klo
HPS, comparer

ᵐ5

Bu. מְעוֺנָהּ
So 3,7 est
difficile
dans le contexte,

ᵐ5

We
Now lisent מֵעֵינֶיה (comparer Jos 9,23 ; 2 S 3,29).

---

