=== BDB594 H587 ===
hébreu biblique

אֲנַ֫חְנוּ
אֲנָ֑חְנוּ pronom [1re pluriel, commun]
nous (le pluriel correspondant à אָנֹכִי, comme אֲנוּ ; à
אֲנִי ; voir W^SG p. 100^ ; phénicien אנחן

CIS^i. 3, 16.17^, araméen אֲנַחְנָא,

ᵑ7

aussi נַחְנָא, syriaque
[placeholder299: Placeholders/299.gif],
[placeholder300: Placeholders/300.gif],
[placeholder301: Placeholders/301.gif],
[placeholder302: Placeholders/302.gif]) Gn
13,8 ; Gn 29,4
; Gn 37,7 ;
Gn 42,11 ; Gn 42,13 ; Nb 9,7 ; Dt 1,28 ; Dt 1,41 ; Jl 2,17 ; Jl 2,18, etc.
Comme אֲנִי, suivant un participe comme sujet Gn 19,13 ; Nb 10,29 ; Jg 19,18 ; 2 R 18,26 ajouté à un verbe pour
emphase Jg 9,28 ;
2 R 10,4 ; Es 20,6.

---
