=== BDB5693 H5612 H7158 ===
hébreu biblique

סֵ֫פֶר_185_
nom masculin^
Es 29,11
^
missive, document, écrit, livre (probablement ancien emprunt à l'assyrien
šipru
, missive, message
Dl^HWB 683^, Tel Amarna
šipru, šipirtu
, id.
Wkl^TA Gloss^ ; √ šâpâru, envoyer, envoyer un message ou une lettre

Dl^HWB 683^, Wkl^l.c.,
d'où^ aussi sâpiru, scribe, et (peut-être) gouvernant, šapirûtu,
gouvernement ; voir Hom^Aufsätze (1892), 34^
Buhl^Lex 13^ ; peut-être comparer arabe
[placeholder3647: Placeholders/3647.gif]
partir en voyage, II. envoyer en voyage
Lane^1370^ ; hébreu tardif סֵפֶר = hébreu biblique ;
ainsi araméen סִיפְרָא
[placeholder3648: Placeholders/3648.gif] ; araméen christo-palestinien
[placeholder3649: Placeholders/3649.gif]
Schw^Idioticon 64^ ; arabe
[placeholder3650: Placeholders/3650.gif]) ; — ׳
ס absolu 2 S 11,14 + ; construit Ex 24,7 + ; suffixe סִפְרִי
Ex 32,33,
סִפְרְךָ Ex 32,33 ; Ps 139,16 pluriel סְפָרִים
1 R 21,8 + ; —

@@SPLIT:sense@@
1.
missive :

a.
lettre d'instruction, ordre écrit, commission, ou
demande, habituellement d'un roi, 2 S 11,14 ; 2 S 11,15 ; 1 R 21,8 (deux fois dans le verset) ; 1 R 21,9 ;
1 R 21,11
; 2 R 5,5
; 2 R 5,6
(deux fois dans le verset) ; 2 R 5,7 ; 2 R 10,1 ; 2 R 10,2 ; 2 R 10,6 ; 2 R 10,7 ; 2 R 19,14 = Es 37,14
comparer
2 Ch 32,17 ; 2 R 20,12 = Es 39,1 = décret écrit pour
publication
Est 1,22 ; Est 3,13 ; Est 8,5 ; Est 9,20 ; Est 9,25 ; Est 9,30 ( = אִגֶּרֶת
Est
9,25
Est 9,29, voir ci-dessus), comparer וַיִּשְׁלַח
סְפָרִים בְּיִד הָרָצִים בַּסּוּסִים רֹכְבֵי הָרֶכֶשׁ
Est 8,10
. — [׳
כָּתַב ס
2 S 11,15
; 1 R
21,8 ;
2 R 10,1 ; 2 R 10,6 ; 2 Ch 32,17
׳
כָּתַב בַּסּ (du contenu spécifique) 2 S 11,15 ; 1 R 21,9 ; 1 R 21,11
קָרָא
׳
אֶתהַֿסּ
2 R 5,7
lire la lettre]. —

b. d'un prophète Jr 29,1, d'autres personnes
influentes Jr
29,25 Jr 29,29.

@@SPLIT:sense@@
2.
document juridique, כְּרִיתֻת
׳
ס
acte de divorce
Dt 24,1 ; Dt 24,3 et
(figuré) Jr 3,8
; Es 50,1

הַמִּקְנָה
׳
ס
acte d'achat
Jr 32,11 ;
Jr 32,12
(supprimer l'article), Jr 32,12 Jr 32,14 Jr 32,16, comparer ׳
בַּסּ Jr 32,10, הַסְּפָרִים Jr 32,14 (si vera lectio ; supprimer

ᵐ5

Gie comparer Gf), סֵפֶר
Jr
32,16b ;
Jr 32,44
׳
ס = acte d'accusation
Jb 31,35
(objet de כָּתַב ; ׳
כָּתַב בְּ = signer
Jr 32,10 ;
Jr 32,12 ;
Jr 32,44
).

@@SPLIT:sense@@
3.
livre, ou rouleau, dans lequel quelque chose est écrit pour le conserver en vue d'un usage
futur Ex 17,14
(
E
), Jos 18,9
(
J

E
), 1 S
10,25 ; Es
30,8 ;
Jb 19,23 + ; sous forme de rouleau, comparer וְנָגֹ֫לוּ כַּסֵּפֶר הַשָּׁמַיִם
Es 34,4,
הֶחָתוּם
׳
הַסּ
Es 29,11 ;
Es 29,12
(voir Jr 36,
etc., ci-dessous) ; en particulier :

a.
livre de prophéties
Jr 25,13
; Jr 30,2
+ 6 t.
Jr 36 ;
Dn 12,4
חֲזוֺן נַחוּם
׳
ס
Na 1,1
׳
סֵפֶר י
Es 34,4
ainsi מְגִלַּת סֵפֶר
Jr 36,2 ;
Jr 36,4
(= מְגִלָּה Jr 36,6 + 6 t. ; avec de nombreuses colonnes, דְּלָתוֺת Jr 36,23
), Ez 2,9
, comparer
Ps 40,8.

b.
registre généalogique, ׳
ס
תּוֺלְדוֺת
Gn 5,1 (

P
), הַיַּ֫חַשׂ
׳
ס
Ne 7,5.

c.
livre de loi, הַבְּרִית
׳
ס
Ex 24,7
(
E
), 2 R
23,2 = 2 Ch 34,30 ; 2 R 23,21
הַתּוֺרָה
׳
ס
Dt
28,61 ;
Dt 29,20 ; Dt 30,10 ; Dt 31,26 ;

Dt 8,34
(tous
D
), 2 R
22,8 = 2 Ch 34,15 ; 2 R 22,11 ; Ne 8,3
תּוֺרַת אֱלֹהִים
׳
ס
Jos
24,26 (
E
),
Ne 8,8 (lisant תּוֺרַת
׳
ס, ainsi

ᵐ5

, comparer Talmud^
Nedarim 37 b
^), Ne 8,18
; Ne 9,3
׳
תּוֺרַת י
׳
ס
2 Ch
17,9 ; 2 Ch 34,14
תּוֺרַת משֶׁה
׳
ס
Jos 8,31
;
Jos 23,6 (les deux
D
), 2 R
14,6 ; Ne 8,1

משֶׁה
׳
ס
2 Ch
25,4 ; 2 Ch 35,12 ; Ne 13,1.

d.
livre de poèmes, ׳
מִלְחֲמֹת י
׳
ס

Nb 21,14 (
J

E
), הַיָּשָׁר
׳
ס

Jos 10,13 (
J

E
), 2 S
1,18.

e.
livre concernant les rois, דֵּבְרֵי שְׁלֹמֹה
׳
ס
1 R 11,41
, et surtout ׳
דּבְרֵי הַיָּמִים לְמַלְכֵי וגו
׳
ס
1 R 14,19
; 1 R
14,29 + 31 t. Rois
(18 t. d'Israël, 15 t. de Juda), comparer Est 10,2 (de Médie et
de Perse) ; aussi דִּבְרֵי הַיָּמִים לַמֶּלֶךְ
׳
ס
דָּוִיד
1 Ch 27,24
(lisant ׳
ס pour מִסְפָּד,

ᵐ5

Kit^Hpt^) ; הַמְּלָכִים לִיהוּדָה
וְיִשְׂרָאֵל
׳
ס
2 Ch 16,11

מַלְכֵי
׳
ס
׳
יְהוּדָה וְיִשׁ
2 Ch 25,26
; 2 Ch
28,26 ; 2 Ch 32,32
וִיהוּדָה
׳
יִשׂ
׳
מ
׳
ס
2 Ch 27,7 ;
2 Ch 35,27
;
2 Ch 36,8
׳
יִשׂ
׳
מ
׳
ס

1 Ch 9,1 ; 2 Ch 20,34
׳
הָמְּלָכִים מִדְרַשׁ ס
2 Ch 24,27
aussi דִּבְרֵי הַיָּמִים
׳
ס
Ne 12,23 ;
Est 2,23
הַזִּכְרֹנוֺת דִּבְרֵי הַיָּמִים
׳
ס

Est 6,1.

f.
une fois
בַּסְּפָרִים
Dn
9,2
au moyen des Écritures (livres canoniques) comparer Ew

Meinh
Bev
Marti^Kau^.

g.
livre des registres de Dieu, Ps 139,16, זִכָּרוֺן
׳
ס

Ml 3,16 registre des vivants de Dieu, Ex 32,32 ; Ex 32,33 (
E
), חַיִּים
׳
ס
Ps 69,29
׳
הַסּ

Dn 12,1 (citoyens du royaume messianique).

@@SPLIT:sense@@
4.
׳
ס = savoir livresque, surtout écriture :
יָדַע (הַ) סֵּפֶר
Es 29,11 ;
Es 29,12
(deux fois dans le verset) (de la capacité de lire) ; ainsi לְלַמְּדָם סֵפֶר וּלְשׁוֺן
כַּשְׂדִּים
Dn 1,4
leur enseigner l'écriture et la langue des Chaldéens (sur la construction voir Ges^«GKC:128a»§ 128a^) ; plus généralement וְחָכְמָה
׳
הַשְׂכִּיל בְּכָלסֿ Dn 1,17. — [סֵפֶר
livre est joint aux verbes ainsi : il est écrit (יִכָּפֶב) Ml 3,16 une chose est écrite
׳
בַּסּ
Ex 17,14 + 20
t., ׳
עַלסֿ
2 S 1,18 + 50 t.
( + Jr 36,32
בַדְּיוֺ
avec de l'encre Jr 36,18), ׳
אֶלסֿ
Jr 30,2 ; Jr 51,60
inversement ׳
דָּרַשׁ מֵעַל ס
Es 34,16,
׳
שָׁמַע מֵעַל ס
Jr 36,11 voir
aussi וְיֻחָ֑קוּ
׳
בַּסּ
Jb 19,23
graver dans un livre, חֻקָּהּ
׳
עָלסֿ
Es 30,8 (||
כָּתְבָהּ עַללֿוּחַ) ; ׳
מָחָה מִסּ
effacer d'un livre
Ex 32,32 ;
Ex 32,33 ;
Ps 69,29
׳
קָרָא אֶתהַֿסּ
Jr 51,63
lire le livre, rouleau, mais habituellement ׳
קָרָא בְס
Jr 36,8 ; Jr 36,10 ; Jr 36,13 ; Ne 8,8 ; Ne 8,18 ; Ne 9,3 ; Ne 13,1]. —
׳
ס dans ׳
קִרְיַת ס, voir ׳
ק

---
