=== BDB5081 H8573 ===
hébreu biblique

תְּנוּפָה
nom féminin
balancement, agitation, offrande par agitation, offrande ; — absolu ׳
ת
Es 30,32 + ;
construit תְּנוּפַת
Es 19,16 ;
Ex 35,22
pluriel construit תְּנוּפֹת
Nb 18,11 —

1.
un balancement, un brandissement, ׳
יַד י
׳
ת
Es 19,16
le brandissement de la
main de ׳
י (en hostilité) ; ׳
מִלְהֲמוֺת ת
Es 30,32
batailles de brandissement (armes brandies).

2.

a.
agitation, offrande par agitation, terme technique dans
P
(
H
), à l'origine de la part du prêtre dans le sacrifice (comparer נוף
Hiphil
4), לְךָ נְתַתִּים
׳
יִשׂ
׳
לְכָּלתְּֿנוּפֹת בְּנֵ
Nb 18,11
souvent comme 2e accusatif après הֵנִיף
Ex 29,25
+ 5 t. ; même des lévites Nb 8,11 ; Nb 8,13 ; Nb 8,15 ; Nb 8,20 (pour tous voir
נוף

Hiphil
4) ; ׳
חֲזֵה הַתְּ
Ex
29,27
la poitrine d'agitation, ainsi Lv 7,34 ; Lv 10,14 ; Lv 10,15 ; Nb 6,20 (tous + שׁוֺק
הַתְּרוּמָה) Nb 18,18 (+ שׁוֺק הַיָּמִין) ; ׳
עֹמֶר הַתְּ
Lv 23,15

׳
לָחֶם הַתְּ Lv 23,17
׳
ת seul Lv 23,20 (tous
H
) ; moins exactement Ex 29,24 ; Lv 8,27 ; Lv 14,12 ; Lv 14,21 ; Lv 14,24 (voir
נוף
^1.c.^).

b.
offrande, d'or et de bronze pour le tabernacle, Ex 35,22 ; Ex 38,24 ; Ex
38,29. — Sur ׳
ת voir Di^

Lv 7,30
^
Benz^Archaeology 459 f.^ et surtout Now^Archaeology ii. 239 f^ ; aussi תְּרוּמָה
.

---
