=== BDB5409 H5378 ===
hébreu biblique

I. נָשָׁה
verbe
prêter, devenir créancier (comparer I. נשׁא) ; —

Qal
Parfait 1 singulier נָשִׁ֫יתִי
Jr 15,10 3
pluriel נָשׁוּ Jr 15,10
Participe
נשֶׁה
Ex 22,24 + 4
t. ; pluriel נשִׁים
Ne 5,10 ; Ne 5,11 + Ne 5,7

Qr
(
Kt

נשְׁאִים, voir I.
נשׁא
), suffixe נוֺשַׁי
Es 50,1 —
prêter, habituellement avec ב personne : לֹאנָֿשִׁיתִי וְלֹאנָֿשׁוּבִֿי
Jr 15,10
je n'ai pas prêté, et on ne m'a pas prêté, Dt 24,11 ; Ne 5,7 (
Qr
; + accusatif de sens apparenté au verbe), Ne 5,10 Ne 5,11 (tous deux + accusatif de chose) ; participe comme substantif
créancier, usurier
Ex 22,24 (

E
), 2 R 4,1 ;
Es 24,2 ; Es 50,1 ; Ps 109,11.

Hiphil
Imparfait 3 masculin singulier יַשֶּׁה בְּ
Dt 15,2
qui prête à son prochain ; 2 masculin singulier תַּשֶּׁה בְּ
Dt 24,10
quand tu prêtes à ton prochain (+ accusatif de sens apparenté au verbe).

---

