=== BDB5371 H5360 ===
hébreu biblique

נְקָמָה
nom féminin
vengeance (sur la formation comparer Lag^BN 143^) ; —
׳
נ
Jr 46,10 + 3
t. ; construit נִקְמַת
Nb 31,2 + 7 t. ;
suffixe
נִקְמָתִי
Ez 25,14 +
7 t. suffixes ; pluriel נְקָמוֺת
Jg 11,36 + 5
t. ; נְקָמֹת
2 S 22,48 —

1.
vengeance de Dieu, absolu Ez 25,14
׳
נקם נ
Jr 51,36
דַּם נִקְמַת
Ps 79,10
אֵל נְקָמוֺת
Ps 94,1 (deux fois
dans le verset) ; ׳
עֵת נ
Jr 51,6
׳
יוֺם נ
Jr 46,10
יהוה
׳
נ
Jr 50,15 ;
Jr 50,28 ;
Jr 51,11
הֵיכָלוֺ
׳
נ
Jr 50,28 ;
Jr 51,11
avec בְּ de l'adversaire, ׳
נתן נ
Ez 25,14
; Ez
25,17
׳
עשׂה נ
Ez 25,17
avec מִן de l'adversaire ׳
נתן נ
2 S 4,8
׳
עשׂה נ
Jg 11,36
נִקְמָֽתְךָ מֵהֶם
Jr 11,20 ;
Jr 20,12
avec לְ à qui ׳
נתן נ
2 S 22,48
= Ps 18,48
.

2. d'Israël et de ses chefs מן
׳
נקם נ
Nb 31,2 (
P
) ; avec ׳
בְ, ׳
נתן ני
Nb 31,3 (
P
) ; ׳
עשׂה נ
Ps 149,7.

3. ennemis d'Israël absolu Lm 3,60
עשׂה בנקמה ; Ez 25,15 de Jérémie מן
׳
לקח מ
Jr 20,10.

---

