=== BDB5176 H5203 ===
hébreu biblique

נָטַשׁ
verbe
laisser, abandonner, permettre (

ᵑ7

abandonner ; arracher la peau d'un animal mort ; arabe
[placeholder3296: Placeholders/3296.gif] = abstinens ab impuro selon †am
(Frey)) ; —

Qal
Parfait 3 masculin singulier ׳
נ
1 S 10,2, suffixe 1
pluriel נְטָשָׁ֫נוּ
Jg 6,13 2
masculin singulier נָטַשְׁתָּ
1 S 17,28,
נָטַשְׁתָּה
Es 2,6, suffixe
נְטַשְׁתַּ֫נִי
Gn 31,28,
וּנְטַשְׁתָּהּ consécutif Ex 23,11, etc. ; Imparfait
יִטּשׁ
1 S 12,22 ;
Ps 94,14,
יִטּוֺשׁ
Os 12,15,
suffixe 1 pluriel יִטְּשֵׁנוּ
1 R 8,57 1
pluriel נִטּשׁ
Ne 10,32,
etc. ; Impératif
נְטוֺשׁ
Pr 17,14
Participe passif féminin נְטוּשָׁה
Es 21,15
masculin pluriel נְטֻשִׁים
1 S 30,16 —

1.
laisser, laisser tranquille
Ex 23,11
(
E
; = laisser le champ en jachère, || שָׁמַט), comparer וְנִטּשׁ אֶתהַֿשָּׁנָה
הַשְּׁכִיעִיתּ וּמַשָּׁא כָליָֿ֑ד
Ne 10,32
(c.-à-d. laisser le champ en jachère et les dettes non réclamées) ; objet cailles, les laisser gisantes, (עַל
lieu) Nb 11,31 (
J

E
), des Amalécites נְטֻשִׁים עַלפְּֿנֵי פָלהָֿאָרֶץ
1 S 30,16
laissés à eux-mêmes sur toute la terre ; וְדָמָיו עָלָיו יִטּוֺשׁ
Os 12,15
et sa culpabilité mortelle il la laissera sur lui ; laisser à la charge de, confier
à (עַל personne) : brebis 1 S 17,20 ; 1 S 17,28 bagages 1 S 17,22.

2. habituellement abandonner, délaisser, דִּבְרֵי הָאֲחֹנוֺת
׳
נ
1 S 10,2 ton
père a abandonné l'affaire des ânesses (cessé de s'en préoccuper) ;

הָרִיב נְטוֺשׁ
Pr 17,14

abandonner la querelle ; souvent sujet ׳
י avec accusatif de personne Jg 6,13 ; Es 2,6 ; 1 S 12,22 ; 1 R 8,57 (|| עָזַב) 2 R 21,14 ; Jr 7,29 ; Jr 12,7 (||
עָזַב), Jr 23,33 ; Jr 23,39 ; Ps 27,9 (||
עָזַב),
Ps 94,14 (|| id.) ; de ׳
י laissant Pharaon abandonné (sur le sol, comparer
Niph`al
1)
Ez 29,5 (+ ה locatif), Ez 32,4 (+ ב lieu) ; abandonnant le
sanctuaire de Silo Ps 78,60 des hommes abandonnant Dieu Dt 32,15 (poème), Jr 15,6
comparer אַלחִֿטּשׁ תּוֺרַת אִמֶּ֑ךָ
Pr 1,8 ; Pr 6,20 des
hommes abandonnant le roi (sous la figure du cèdre) Ez 31,12 (deux fois dans le verset).

3.
permettre, seulement וְלֹא נְטַשְׁתַּנִי לְנַשֵּׁק
׳
לְבָנַי וגו
Gn 31,28
(
E
) et tu ne m'as pas permis d'embrasser mes fils, etc. — Pour וַתִּטּשׁ
הַמִּלְחָמָה
1 S 4,2 lire
probablement וַתֵּט (

ᵐ5

ἔκλινεν) Dr
Klo
Bu, ou < (קשׁה) וַתִּקֶשׁ
devint féroce
HPS (Löhr propose תִּנָּטֵשׁ comparer Jg 15,9
etc.). Pour חֶרֶב נְטוּטָה
Es 21,15
(|| קֶשֶׁת דְּרוּכָה) lire peut-être לְטוּשָׁה
׳
ח.

Niph`al
Parfait 3 féminin singulier נִטְּשָׁה
Am 5,2
3 pluriel נִטְּשׁוּ
Es 16,8
;
Es 33,23
Imparfait 3 masculin pluriel וַיִּנָָּֽטְשׁוּ
Jg 15,9
+ 2 t. ; —

1.
être abandonné, Am 5,2
elle (Israël) gît abandonnée (עַל
lieu).

2.
être relâché ou lâche (proprement être laissé tranquille
, laissé pendre) des cordages d'un navire Es 33,23.

3.
être lâché, se répandre, de guerriers, Jg 15,19 ; 2 S 5,18 ; 2 S
5,22 (tous avec ב lieu, dans un but de pillage) ; des vrilles de la vigne
Es 16,8
(figuré de Moab).

Pu`al
Parfait seulement אַדְמוֺן נֻטָּ֑שׁ

Es 32,14
les palais sont abandonnés, désertés (|| הֲמוֺן עִיר עֻזָּ֑ב
).

---

