=== BDB5682 H5602 ===
hébreu biblique

סֵ֫פֶל
nom [masculin]
bol (√ inconnue ; peut-être mot étranger ; assyrien
saplu
, bol, bassin (DI^HWB 508^
Schr^COT 2 R 9,2^) [apparaît comme objet de tribut ou de butin] ; hébreu tardif = hébreu biblique ;

ᵑ7

סִיפְלָא
bol, bassin, araméen christo-palestinien
[placeholder3639: Placeholders/3639.gif] bassin (à laver)
Schw^Idioticon 64^ ; arabe
[placeholder3640: Placeholders/3640.gif]
bol, jarre
Fl^Levy NHWB iii,320 ; Kl. Schr.ii. 556 s.^ est peut-être un emprunt
Frä^67 s.^) ; — absolu ׳
מְלֹא הַסּ
Jg 6,38 pour
boire, construit סֵפֶל אַדִּירִים
Jg 5,25
un bol de (digne des) nobles, bol immense (GFM).

---

