=== BDB5297 H5307 ===
hébreu biblique

נָפַל_433_
verbe
tomber, être couché (hébreu tardif = hébreu biblique,

ᵑ7

נְפַל, syriaque
[placeholder3376: Placeholders/3376.gif] ; comparer aussi arabe
[placeholder3377: Placeholders/3377.gif]
dedit praedam (Nö^ZMG xl (1886), 725^
Frä^153 f.^), minéen נפל
enlever
Hom^Sudar. Chrest. 128^) ; —

Qal_366_
Parfait
׳
נ
Jg 5,27 +, 3
féminin singulier נָָֽפְלָה
Gn 15,12 +,
etc. ; Imparfait
יִפֹּל
1 S 14,45 +,
וַיִּפֹּל
Jg 4,16 + ; 1
singulier אֶפֹּל
1 Ch 21,13
(changement inutile depuis 1 pluriel נִפְּלָה || 2 S 24,14
We
Dr) ; 3 masculin pluriel יִפְּלוּ
Os 7,16 +,
יִפֹּ֑לוּ
Es 3,25 +, 3
féminin pluriel תִּפֹּ֫לְנָה
Ez 13,11 ;
Ez 30,25,
etc. ; Impératif masculin pluriel נִפְלוּ
Os 10,8 ; Jr 25,27
Infinitif absolu
נָפוֺל
Est 6,13
construit
נְפֹל
Es 30,25 + ;
לִנְפֹּל
Jr 51,49 + ;
suffixe נָפְלוֺ
1 S 29,3,
נִפְלוֺ
2 S 1,10,
נִפְלָם
Jr 49,21 (sur
ces formes comparer Ba^NB 104^) ; Participe
נֹפֵל
Jg 4,22 + ;
féminin נֹפֶ֫לֶת
Gn 15,12 + ;
pluriel נֹפְלִים
Jos 8,25 + (insérer
aussi 1 S 28,19
b

ᵐ5

Th
We
Dr
Kit
Bu
HPS ; Klo
כֹּרְעִים), etc. ; —

1.
tomber, par accident, שָֿׁ֫מָּה
׳
וְנ
Ex 21,33
(
E
) et là y tombe (dans une fosse) un bœuf ou un âne, comparer Dt 22,4 (בַּדֶּרֶךְ
, sur le chemin), oiseau עַלפַּֿח
Am 3,5 sujet
personne, 1 S 4,18
(d'un siège, מֵעַל), Dt 22,8 (deux fois dans le verset) (d'un toit, מִן) ; souvent dans (
ב) une fosse (habituellement figuré) Pr 26,27 ; Pr 28,10, aussi (absolu), Pr 22,14, Qo 10,8 ; Ps 7,16 ; Ps 57,7 (בְּתוֺךְ
), comparer
Ps 35,8 ; Ps 141,10 (filet), aussi, avec אֶל, Es 24,18 = Jr 48,44 tomber
בְּלֵב יַמִּים

Ez 25,27
opposé à קוּם
Jr 8,4 comparer
Qo 4,10
(deux fois dans le verset) ; avec אָחוֺר
tomber en arrière
Gn 49,17
(poème) ; avec בְּעַד
à travers
2 R 1,2 comparer
(de sauterelles) Jl 2,8

עַלחֶֿרֶב
׳
נ causant la mort 1 S 31,4 ; 1 S 31,5 = 1 Ch 10,4 ; 1 Ch 10,5
עַלפָּֿנָיו אַ֫רְצָה
׳
נ
1 S 17,49
(Goliath) ; sujet chose, 2 R 2,13 ; 2 R 2,14 (מֵעַל), 2 R 6,5 (אֶלֿ
dans l'eau), 2 R 6,6 (absolu) ; avec עַל
Lv 11,32 ;
Lv 11,35 ;
Lv 11,37 ;
Lv 11,38,
אֶלֿ Lv 11,33 absolu d'une tente Jg 7,13 + Jg 7,13 (glose, GFM, Bu) ; d'un mur Jos 6,5 (
J

E
), Jr
51,44, figuré Ez 13,11 (supprimer

ᵐ5

ᵑ6

Sm
Co
Berthol), Ez 13,12 Ez 13,14, לְאֶרֶץ
Ez 38,20
+ תַּחְתֶּיהָ c.-à-d. à plat
Jos 6,20
׳
נ de briques Es 9,9 (dans une figure), פֶּרֶץ
Es 30,13
tours Es 30,25
, fondations Jr 50,15
un mur est tombé sur (על) 1 R 20,30, ainsi d'une maison Jg 16,30 ; Jb 1,19, montagnes Os 10,8
montagne aussi absolu Jb 14,18 (comparer נָבֵל), hauteur Ez 38,20 arbre Qo 11,3
(deux fois dans le verset) (ב lieu), comparer Es 10,34 (בְ instrumental, dans une figure),
Za 11,2
(absolu) ; branches Ez 31,12 (figuré) ; un grain Am 9,9 (אֶרֶץ = à
terre) ; de rosée 2 S 17,12 (avec על), grêlons Ez 13,11 sang (אַ֫רְצָה
) 1 S
26,20 cheveu de la tête (ארצה) 1 S 14,45 ; 2 S 14,11 ; 1 R 1,52 cornes de l'autel Am 3,14 (
לָאָרֶץ) ; cheville Es 22,25 fruit עַלפֶּֿה
Na 3,12 couronne
Lm 5,16 bras
de (מִן) l'épaule Jb 31,22 d'épée (apparemment) 2 S 20,8 (mais sur le texte voir les Commentaires) ; feu
du ciel, absolu 1 R 18,38 avec מִן
Jb 1,16 ;
main de ׳
י
Ez 8,1 (avec
עַלֿ ; mais lire וַתְּהִי

ᵐ5

Co
Berthol) ; esprit de ׳
י
Ez 11,5 (
עַלֿ) ; du sort (גּוֺרָל) Ez 24,6 ; Jon 1,7 (tous deux avec עַל), 1 Ch 26,14
(avec לְ ; || יָצָא), + Est 3,7

ᵐ5

Ry
Wild (עַל) ; comparer
Hiphil
3 ; d'où (de part, héritage) tomber, être attribué, à (לְ
) Jg
18,1 (ב = comme :
בְּ
17 c ; ainsi
Nb 34,2 ; Ez 47,14), Ps 16,6, absolu Jos 17,5. — Sur Ez
47,22b voir
Hiphil
3.

2.

a. Surtout de mort violente (c. 96 t.), Jg 5,27 (3 t. dans le verset) (+ שָׁדוּד
), 1 S
4,10 ;
1 S 14,13 ; 2 S 11,17 ; 2 S 21,9 ; 1 R 22,20 = 2 Ch 18,9, etc. ; +
וַיָּמָת, etc. ; 2 S 1,4 ; 2 S 2,23 (deux fois dans le verset) ; חָלָל
׳
נ
tomber transpercé (mortellement) Jg 9,40 ; 1 S 17,52 ; 1 S 31,1 = 1 Ch 10,1 + ; חַלְלֵי
חֶרֶב
Ez 35,8
comparer בְּתוֺח חֲלָלִים
Ez 32,20

תַּחַת הֲרוּגִים
׳
נ
Es 10,4
פְּגָרִים
׳
נ
des cadavres tombent
Jr 9,21 ;
Nb 14,29
(
P
),
Nb 14,32 (
J

E
) ; par l'épée, בַּחֶרֶב
Am 7,17
; Os 7,16
; Os 14,1
; Es 3,25
; 2 S 1,12
; Ez
5,12 ;
Ez 6,11 ;
Nb 14,3 ; Nb 14,43 (
J

E
), (+ בָּרָעָב, בַּדֶּבֶר), etc. ; לְפִי חֶרֶב
׳
נ
Jos 8,24 (

J

E
), Jg
4,16 ; בְּיַד
par la main de
2 S 21,22
;
2 S 24,14 (deux fois dans le verset) = 1 Ch 21,13 (deux fois dans le verset), 1 Ch 5,10 ; 1 Ch 20,8 ; תַּחַת
רגליִ
׳
נ
tomber sous mes pieds
2 S 22,39
= Ps
18,39.

b. figuré = aller à la ruine, périr, etc. (c. 30 t.) ; Am 5,2 ; Am 8,14
+ ; souvent || כָּשַׁל
Es 3,8 ; Es 8,15 (+
autres mots),
Es 31,3 ;
Jr 8,12 ; Jr 46,12 ; Jr 50,32 ; Ps 27,2 ; Pr 24,17 || כָּרַע

Ps 20,9
figuré de la terre Es 24,20 (opposé à קוּם), Haman tombe
devant (לִפְנֵי) Mardochée Est 6,13 (deux fois dans le verset) ; comparer Es 14,12 (absolu) ;
propre aux Pr sont בְּרִשְׁעָה
׳
נ
Pr 11,5
, בְּרַע
Pr 13,17
, בְּרָעָה
Pr 17,20
;
Pr 28,14.

c. figuré = subir une calamité Mi 7,8 (opposé à קוּם
),
Ps 37,34 ; Ps 145,14 ; Pr 24,16.

d.
tomber, d'une ville Jr 51,8 (|| וַתִּשָּׁבֵר).

3.

a.
Tomber prosterné, Jg 19,26 ; Jg 19,27, + אַ֫רְצָה
Jb 1,20

tomber de tout son long (dans un évanouissement) וַיִּפֹּל מְלֹאֿ
קוֺמָתוֺ
1 S
28,20
s'affaisser
Nb 24,4
; Nb
24,16 (
J

E
; influence surnaturelle) ; des bras de Pharaon Ez 30,25 (opposé à חָזַק
).

b.
tomber = se prosterner devant (לִפְנֵי) un homme
Gn
50,18 (
E
), 2 S 19,19 ; Gn 44,14 (
J
; + אַ֫רְצָה) ; devant ׳
י

2 Ch 20,18
אֶלפָּֿנָיו אַ֫רְצָה
׳
נ devant ׳
י ou son représentant Jos 5,14 ; Jos 7,6 (tous deux
J

E
) ; aussi (ארצה omis) Ez 43,3 ; Ez 44,4 devant un homme 2 S
14,22 plus souvent עַלפָּֿנָיו
׳
נ, devant un homme 2 S 9,6 ; 1 R 18,7 ; 1 R 18,39 ; Rt 2,10
, devant ׳
י
Gn 17,3
;
Gn 17,17 + 6 t.
P
,
Ez 3,23 ; Ez 9,8 ; Ez 11,13 ; 1 Ch 21,16 ;
Dn 8,17
+ אַ֫רְפָה, devant un homme 2 S 14,4, devant ׳
י
Jg
13,20
לְאַפָּיו אַ֫רְצָה
1 S
20,41, לְאַפֵּי דָוִד עַלפָּֿנֶיהָ
1 S
25,23, ארצה
׳
נ
2 S 1,2
(tous devant un homme) ; עַלרַֿגְלָיו
׳
נ
tomber à ses pieds
1 S
25,24 ; 2 R 4,37, ׳
לִפְנֵי ר
Est 8,3
. Voir synonyme ci-dessous קדד.

c.
tomber sur (עַל) le cou de quelqu'un, dans une embrassade Gn 33,4 ; Gn
46,29 (tous deux
J
),
Gn 45,14 (
E
), עַלפְּֿנֵי אָבִיו
Gn
50,1 (
J
).

4.

a.
Tomber sur (עַל) = attaquer Jr 48,32 (figuré), comparer Es 16,9
avec בְּ
Jos 11,7
(
D
), absolu Jb 1,15
אִישׁ אֶלרֵֿעֵהוּ
׳
נ
Jr
46,16.

b.
déserter ou passer à, se rallier à, avec עַלֿ

2 R 25,11 (deux fois dans le verset) = Jr 52,15 (deux fois dans le verset), Jr 21,9
;
Jr 37,14 ; Jr 39,9 ; 1 Ch 12,20 ; 1 Ch
12,21 (deux fois dans le verset) (van d. H. v.1 Ch
12,19 v.1 Ch 12,20 v.1 Ch 12,20), 2 Ch 15,9, avec
אֶלֿ
2 R 7,4
;
Jr 37,13 ; Jr 38,19, absolu 1 S 29,3 ; Jr 39,9
.

c.
בְּיַד
׳
נ
tomber dans la main (le pouvoir) de
Jg
15,18 ; Lm
1,7
: — comparer aussi
2..a. ci-dessus

5.
figuré, de sommeil profond, avec עַל
Gn 15,12
(
J
),
1 S 26,12 ;
Jb 4,13 ;
Jb 33,15 visage, mine (en mécontentement) Gn 4,5 ; Gn 4,6 (
J
) ; לֵב אָדָם עָלָיו
׳
נ
1 S 17,32
(du cœur qui défaille) ; וַיִּפְּלוּ בְעֵינֵיהֶם) Ne 6,16
et ils furent abattus à leurs propres yeux
(comparer BeRy, Ryle) ; de calamité suivi de
עַלֿ
Es 47,11
; Qo
9,12 terreur, etc., suivi de עַלֿ
Gn 15,12
(
J
), Jos 2,9
(
J

E
),
Ex 15,16 (cantique), 1 S 11,7 ; Jb 13,11 ; Ps 55,5 ; Ps 105,38 ; Est 8,17 ; Est 9,2 ; Est 9,3 ; Dn 10,7 opprobre,
suivi de עַלֿ
Ps 69,10
= manquer de s'accomplir Jos 21,43 ; Jos 23,14 (deux fois dans le verset) (tous
D
),
1 R 8,56 ; 2 R 10,10 (+ אַ֫רְצָה) ; = ne pas être compté Nb 6,12 (

P
) ; d'une parole (דָּבָר) tombant dans (ב)
Israël Es 9,7
= se réaliser, tourner, aboutir
Rt 3,18
(sujet דָּבָר).

6. Autres usages idiomatiques : לְמִשְׁכָּב
׳
נ
s'aliter
Ex 21,18
(
E
) ; s'installer
Gn 25,18
(
J
) ; = descendre rapidement, מֵעַל הַגָּמָל
Gn 24,64
(
J
), מֵעַל
הַמֶּרְכָּבָה
2 R 5,21
dépérir
Nb 5,21 ;
Nb 5,22 ;
Nb 5,27 =
naître
Es 26,18
(comparer
Hiphil Es 26,19) ; = être présentée, de supplication (
׳
לִפְנֵי י) Jr 36,7 ; Jr 37,20 ; Jr 42,2 (comparer
Hiphil
6) ; avec מִן = être inférieur à
Jb 12,3
;
Jb 13,2.

7. = être couché, des Madianites, etc. (comme des sauterelles ; ב
lieu)
Jg
9,12 = être couché prosterné, 1 S
19,24 habituellement participe Jos 7,10 (
J

E
; עַלפָּֿנֶיךָ), 1 S 5,3 ; 1 S 5,4 (לְפָנָיו), Am
9,11, עַלהַֿמִּטָּה
Est 7,8
des morts
1 S
31,8 =
1 Ch
10,8 ; Dt
21,1
; Ez
32,27 (Co conjecture נְפִילִים
[comparer Gn
6,4], voir aussi Berthol Toy^Hpt^) ;
נֹפֵל אַ֫רְצָה מֵת
Jg 3,25
comparer Jg
4,22
(omettre ארצה) ; אַ֫רְצָה
׳
פְּגָרִים נ

2 Ch 20,24 comparer aussi Ez 32,22 ; Ez 32,23 ; Ez 32,24
(supprimer dans
Ez 32,22
Hi
Co
Berthol, dans Ez 32,23 Toy^Hpt^).

Hiphil
Parfait
הִפִּיל
1 S
3,19 + ; 2 masculin singulier suffixe הִפַּלְתָּם

Ps 73,18 3 pluriel הִפִּילוּ
Jg
2,19 + ; 1 pluriel הִפַּלְנוּ

Ne 10,35, etc. ; Imparfait
יַפִּיל

Ex 21,27, וַיַּפֵּל
Gn
2,21 +, suffixe יַפִּלֵם

Ps 140,11 3 masculin pluriel יַפִּילוּ

2 R 3,25 ;
Ps 22,19, יַפִּיל֑וּן

Jb 29,24, etc. ; Impératif masculin singulier suffixe הַפִּלֶהָ

Jos
13,6 masculin pluriel הַפִּילוּ

1 S 14,42
Infinitif construit
לְהַפִּיל

1 S 18,25 + ; לַנְפִּל
Nb
5,22 lire לִנְפֹּל (Di
Ol^§ 78 c^
Sta^§ 114 a, 2^
Kö^i. 309^
Ges^«GKC:66»§ 66^, 2 R 1) ; Participe

מַפִּיל
2 R
6,5 + 2 t., pluriel מַפִּילִים
Dn
9,18 —

1.
faire tomber, avec accusatif, littéralement :

a.
abattre un arbre 2 R 3,19 ; 2 R 3,25
comparer 2 R 6,5
.

b.
jeter bas une muraille 2 S 20,15.

c.

faire tomber une dent Ex 21,27 (

E
).

d.
coucher à terre
Dt
25,2 (pour la bastonnade).

e.

jeter (des piliers de cèdre) dans (עַלֿ) le feu

Jr 22,7 ainsi (avec ב),
des méchants Ps
140,11.

f.
faire tomber l'épée de (
מִן) la main Ez 30,22
(figuré), comparer Ez 39,3
.

g.
faire tomber une pierre
עַל
Nb 35,23
, de la chair Ps
78,28 (
בְּקֶרֶב), des étoiles Dn 8,10
(en vision).

2. De causer la mort בַּחֶרֶב

2 R 19,7 =
Es 37,7 ;
Jr
19,7 ;
Ez 32,12 (tous
׳
י sujet), 2 Ch 32,21 (sujet humain) ; בְּיַד

1 S 18,25 + חֲלָלִים
Ez
6,4 ; Pr
7,26 aussi Ps 106,26 ;
Dn 11,12 = renverser, mener à la destruction, Ps
37,14 ;
Ps
73,18 (avec ל), Ps 106,27
.

3. Surtout du tirage au sort (גּוֺרָל),

Es 34,17 (avec לְ
pour), Ne 10,35 (avec עַל + infinitif),
Ne
11,1 (c. infinitif), 1 Ch 26,14 (avec לְ ; ainsi lire
Kit^Hpt^ comparer

ᵐ5

ᵑ9

Be
Öttli), Ps 22,19 (avec עַל
), Est
9,24
(c. infinitif) ; absolu Jon 1,7 (deux fois dans le
verset) ; 1 Ch
24,31
; 1 Ch 25,8

; 1 Ch 26,13
;
Est 3,7
+ בְּתוֺכֵנוּ

Pr 1,14 (c.-à-d. partage avec nous) ; גּוֺרָל omis

1 S 14,32 (avec בֵּין), Jb 6,27 (avec עַל
) ; d'où ׳
הִפּ = assigner, répartir, par le sort, habituellement avec
לְ personne,
Jos 13,6 ;
Jos
23,4 (tous deux
D
), Ez
45,1
; Ez
47,22
a =
Ez
47,22
b (lire יַפִּילוּ

ᵑ9

ᵑ7

Hi-Sm
Co
Berthol), Ez 48,29 (lire
בְנַחֲלָה pour ׳
מנ

ᵐ5

ᵑ9

Hi-Sm, etc.), Ps 78,55 (comparer
Qal
1
fin ; et
בְּ
17.c.).

4.
figuré, laisser tomber, faire échouer (cf
Qal
5),
Jg 2,19 ; Est 6,10, +
אַ֫רְצָה

1 S 3,19.

5.
Faire tomber un sommeil profond (עַלֿ
) Gn
2,21 (
J
),
Pr 19,15 (absolu), faire
tomber la mine, montrer du mécontentement envers (ב),
Jr 3,12
, comparer
Jb 29,24
(objet אוֺר פָּנַי) ; faire tomber la terreur,
etc. (עַלֿ) Jr 15,8
.

6. Autres idiomes : donner la vie (proprement
laisser tomber des petits) Es 26,19 (figuré) ;
présenter une supplication Jr 38,26 ;
Jr 42,9 ;
Dn 9,18 ;
Dn 9,20 (tous avec לִפְנֵי
) ; — sur les deux
comparer
Qal
6.

Hithpa`el
se jeter, ou se prosterner,

1.
Infinitif construit
הִתְנַפֵּל
se jeter sur (על) Gn
43,18 (
J
; c.-à-d. attaquer).

2.
Parfait 1 singulier הִתְנַפָּ֑לְתִּי
Dt 9,25

Imparfait 1 singulier וָאֶתְנַפַּל
Dt 9,18
;
Dt
9,25
Participe
מִתְנַפֵּל
Esd
10,1
— se prosterner
et rester prosterné, ׳
לִפְנֵי י. —

Pil`el.
וְנִפְלַל

Ez
28,23, lire וְנָפַל
Hi-Sm

Co
Berthol.

---
