=== BDB587 H584 ===
hébreu biblique

[אָנַח] verbe seulement

Niphal
soupirer, gémir, surtout en poésie et tardif (araméen אֲנַח,
[placeholder293: Placeholders/293.gif] Ethpeel comparer assyrien [
anâ—u
],
inh—u
, soupirer
Zim^BP 12, 30^) — Parfait 3 féminin singulier
נֶאֶנְחָה
Lm 1,8 ; Jl 1,18 3 pluriel
נֶאֶנְחוּ
Es 24,7
Imparfait
יֵאָנַח
Pr 29,2 etc. ;
Impératif
הֵאָנַ֯ח֑
Ez 21,11
Participe
נֶאְנָ֑ךְ
Ez 21,12
נֶאֱנָחָה
Lm 1,21 etc. ; —

1.
soupirer, en signe de chagrin Es 24,7 ; Pr 29,2 ; Lm 1,4 (|| נוּגוֺתּ) Lm 1,21 ;
Ez 21,11
(deux fois dans le verset) ; de Jérusalem Lm 1,8 surtout absolu mais suivi de אַלֿ
Ez 9,4 (||
נֶאֱנָק) ; suivi de עַלֿ et אֱלֿ
Ez 21,12
.

2. dans la détresse physique Lm 1,11 (|| בִּקֵּשׁ
לֶחֶם) ; Ex 2,23 suivi de מִן
à cause de (|| זָעַק).

3.
gémissement du bétail (בְּהֵמָה) Jl 1,18.

---
