=== BDB5873 H5756 ===
hébreu biblique

[עוּז], עוֺז
verbe
se réfugier, chercher refuge (arabe
[placeholder3754: Placeholders/3754.gif],
[placeholder3755: Placeholders/3755.gif]
se réfugier, chercher protection,
[placeholder3756: Placeholders/3756.gif]
un refuge) ; —

Qal
Infinitif construit
לָעוֺז בְּמָעוֺז
Es 30,2 (||
לַחְסוֺת בְּ).

Hiphil
mettre en sécurité, Parfait 3 masculin pluriel הֵעִ֫יזוּ
Es 10,31,
objet omis, et ainsi Impératif masculin pluriel הָעִ֫יזוּ
Jr 4,6,
הָעִ֫זוּ מִקֶּרֶב
Jr 6,1 avec
accusatif, masculin singulier הָעֵז
Ex 9,19.

---
