=== BDB5999 H5852 H5855 H5853 H5854 ===
hébreu biblique

עֲטָרוֺת et (Nb 32,34) עֲטָרֹת
nom propre [d'un lieu]
Αταρωθ, etc. :

@@SPLIT:sense@@
1. À l'est du Jourdain (
MI^10, 11^
) ; —

a.
Nb 32,3 (+

דִּיבוֺן, etc.) — moderne
A‰‰arûs
, environ 8 milles au nord-nord-ouest de Dibon — construite par Gad Nb 32,34 (+ ׳
ד, עֲרֹעֵר, et aussi)

b.
עַטְרֹת שׁוֺפָן Nb 32,35 (samaritain שפים
׳
ע, voir Di ; site inconnu).

@@SPLIT:sense@@
2. à l'ouest du Jourdain, conjectures sur les sites voir dans Di
Buhl^Geogr. 172 :^

a. sur la frontière entre Éphraïm et Benjamin Jos 16,2, = עַטְרוֺת
אַדָּר
Jos 16,5 ;
Jos 18,13.

b. sur la frontière est d'Éphraïm Jos 16,7.

c.
עַטְרוֺת בֵּית יוֺאָב
1 Ch 2,54 en
Juda ; un « fils » de Salma (+ Bethléem, et al.).

---
