=== BDB5616 H4546 ===
hébreu biblique

מְסִלָּה
nom féminin
route surélevée ; — ׳
מ
Es 11,16 + 12
t. ; construit מְסִלַּת
Es 7,3 + 3 t. ; suffixe
מְסִלָּתוֺ
Jl 2,8 pluriel
מְסִלּוֺת
Es 33,8 + 5 t. ;
suffixe מְסִלֹּתַי
Es 49,11
מְסִלּוֺתָם
Jg 5,20 ; Es 59,7 —
route surélevée, grand chemin, voie publique (jamais de rue en ville) Nb 20,19 ; Jg 20,31 ; Jg 20,32 ; Jg 20,45 ; Jg 21,19 ; 1 S 6,12 ; 2 S 20,12 (deux fois dans le verset) ; 2 S 20,13 ;
2 R 18,17 =
Es 36,2 ; 1 Ch 26,16 ;
1 Ch 26,18 ;
Es 7,3 ; Es 11,16 ; Es 19,23 ; Es 33,8 ; Es 49,11 ; Es 59,7 ; Jr 31,21
׳
ישּׁר מ
Es 40,3
׳
סלל מ
Es 62,10 au sens
figuré, des courses des étoiles Jg 5,20 la marche des sauterelles Jl 2,8 la conduite du juste Pr 16,17 des montées vers Sion dans
l'esprit du pieux Ps
84,6 (

ᵐ5

: Bae lit מַעֲלוֺת). — Dans 2 Ch 9,11
מסלות est erreur pour מִסְעָד (ותׅ de || 1 R 10,12.

---
