=== BDB5794 H5699 ===
hébreu biblique

עֲגָלָה
nom féminin
chariot (du roulement des roues ; hébreu tardif id. ;
phénicien (punique) עגלת (?) Lzb^336^ ; araméen
עֲגַלְתָּא,
[placeholder3702: Placeholders/3702.gif] ; emprunt sémitique en égyptien
¹gar

θ

a

Bondi^38^,
±agolt
Erman^Egypt, 491^ ; comparer aussi
Wilkinson^Anc.Egypt.(1878),i.223-241, surtout 235, aussi 249^ (véhicules illustrés tirés par
du bétail, comparer 1 S 6,7
; Nb 7,3)) ; —
absolu ׳
ע
1 S 6,7 +, suffixe
עֶגְלָתוֺ
Es 28,28
pluriel עֲגָלוֺת
Gn 45,19 + ;
construit עֶגְלֹת
Nb 7,3 —
chariot, utilisé pour transporter personnes et choses Gn 45,19 ; Gn 45,21 ; Gn 45,27 ; Gn 46,5 (
E
), 1 S 6,7
(deux fois dans le verset) ; 1 S 6,8
; 1 S 6,10 ;
1 S 6,11 ; 1 S 6,14 (deux fois dans le
verset), 2 S 6,3
(deux fois dans le verset) = 1 Ch
13,7 (deux fois dans le verset) ; Nb 7,3 (צָב
׳
ע
chariots couverts), Nb 7,3 Nb 7,6 Nb 7,7 Nb 7,8 (
P
) ; en comparaison
Am 2,13, עֲבוֺת
׳
הַע
Es 5,18
corde de chariot, ׳
אוֺפַן ע
Es 28,27 du (
chariot de) battage (comparer Dr^Amos.
p. 228^), ׳
גִּלְגַּל ע Es 28,28
id. ; — ׳
ע = chars de guerre seulement Ps 46,10 (Du
chariots de transport).

---
