=== BDB5234 H4541 ===
hébreu biblique

I. מַסֵּכָה
nom féminin

1. métal fondu, ou image ;

2. libation ;
— ׳
מ
Ex 32,4 + ;
constructif מַסֵּכַת
Es 30,22
pluriel מַסֵּכוֺת
1 R 14,9 + ;
suffixe מַסֵּכֹתָם
Nb 33,52 —

1.
libation, avec sacrifice d'alliance en concluant une alliance Es 30,1 (=
1.
נֶסֶךְ ; voir, cependant, ci-dessous II. [נָסַךְ]).

2.
métal fondu, ou image :
עֵגֶל
מַסֵּכָה
veau de métal fondu
Ex 32,4 ; Ex 32,8 ; Dt 9,16 ; Ne 9,18,
comparer Ps
106,19
אֱלֹהֵי מַסֵּכָה
dieux de métal fondu
Ex 34,17 ;
Lv 19,4
׳
צַלְמֵי מ
Nb 33,52
פֶּסֶל וּמַסֵּכָה
Dt 27,15 ;
Jg 17,3 ; Jg 17,4 ; Jg 18,14 ;
Na 1,14 ; 2 Ch 34,3 ;
2 Ch 34,4,
ailleurs (diversement)
Dt 9,12 ;
Jg 18,17 ; Jg 18,18 ; 1 R 14,9 ; 2 R 17,16 ; 2 Ch 28,2 ; Es 30,22 ;
Es 42,17 ;
Os 13,2 ; Ha 2,18.

---

