=== BDB5739 H5654 ===
hébreu biblique

עֹבֵדאֱדֹם, et (2 Ch 25,24) אֱדוֺם
׳
ע
nom propre, masculin (serviteur du (dieu) Édom, comparer
עבד אדם
CIS^No. 295^ ; Dr^Sm 206, 298
et références^, RS^Sem i. 43 ; 2e éd. 42 et
références^, HPS^
2 S 6,10
^ ; mais Bae^Rel 10^
serviteur de l'homme, אֱדֹם = אָדָם, ce qui est considéré possible par
Nö^ZMG xlii (1888), 470^
Buhl^Edomiter 49^) ; —

@@SPLIT:sense@@
1. le Gittite qui abrita l'arche 2 S 6,10 ; 2 S 6,11 (deux fois dans le verset) ; 2 S 6,12 (deux fois dans le verset) = 1 Ch 13,13 ; 1 Ch 13,14
(deux fois dans le verset),
1 Ch 15,25

ᵐ5

Αβεδδαρα,

ᵐ5
^
L
^

Αβεδδαδαν.

@@SPLIT:sense@@
2. (= 1 ?) un des principaux chantres et portiers lévitiques 1 Ch 15,18 ; 1 Ch 15,21 ;
1 Ch 15,24 ;
1 Ch 16,5 ; 1 Ch 16,38
(deux fois dans le verset) ; 1 Ch
26,4 ; 1 Ch
26,8 (deux fois dans le verset) ; 1 Ch 26,15

ᵐ5

Αβαεδωμ, Αβδεδωμ, etc.,

ᵐ5
^
L
^

Αβεδδομ.

@@SPLIT:sense@@
3. la famille du même 2 Ch 25,24 (absent du || 2 R 14,14).

---

