=== BDB5928 H5785 ===
hébreu biblique

עוֺר_99_
nom masculin^
Jb 7,5
^
peau (hébreu tardif id. ; phénicien ערת
Lzb^346^) ; — ׳
ע absolu Gn 3,21 +, construit Ex 34,29 + ; suffixe עֹרוֺ
Ex 29,14 +,
עוֺרוֺ
Jr 13,23,
עֹרָהּ
Nb 19,5, etc. ;
pluriel construit עֹרֹת
Gn 27,16 +,
עוֺרֹת
Ex 39,34
suffixe עֹרֹתָם
Lv 16,27 —
peau :

1. d'êtres humains (55 t.), שִׂמְלָתוֺ לְעֹרוֺ
Ex 22,26 (

E
), פָּנָיו
׳
ע
Ex 34,29 ;
Ex 34,30
comparer Ex 34,35
(tous
P
) ; peau (sombre) du Cushite Jr 13,23 voir aussi Ez 37,6 ; Ez 37,8 ; Lm 3,8 ; Jb 7,5 ; Jb 10,11, + ; en hyperbole Mi 3,2 ; Mi 3,3
עוֺר שִׁנָּ֑י
Jb 19,20b
la peau de mes dents, c.-à-d. les gencives (si vera lectio) ; aussi Lv 13,2 + 33 t. Lv 13 (
P
), dans les tests pour la lèpre (voir surtout בְּֿשָׂרוֺ
׳
ע Lv
13,2 Lv 13,2
Lv 13,3 v
Lv 13,4 Lv 13,11,
comparer Lv 13,3 v
Lv 13,38 Lv 13,39 Lv 13,43) ;
עוֺר בְּעַד עוֺר
Jb 2,4
peau pour peau, apparemment expression proverbiale de troc, = tout a son
prix (pour les variétés d'interprétation voir les Commentaires).

2.
peau d'animaux (44 t.), toujours — sauf Jb 40,31 — après l'écorchage : Gn 27,16 (
J
) ; de victimes sacrificielles Ex 29,14 ; Lv 4,11 + 5 t. (tous
P
) ; préparée pour l'usage (par un procédé de tannage, comparer
Now^Archaeology i. 242^), parfois = cuir : matériau de vêtements
Gn 3,21 (

J
), ceinture 2 R
1,8, tout article Lv 11,32 ; Lv 13,48 ss Nb 31,20 (
P
) ; couverture du tabernacle Ex 25,5 (deux fois dans le verset) + 10 t. Ex 26 ; Ex 35 ; Ex 36 ; Ex 39, de l'arche, des ustensiles sacrés, etc., Nb 4,6 + 5 t. Nb 4.

---

עורים
Es 30,6 voir

עַיִר
.

---
