=== BDB5350 H5344 ===
hébreu biblique

I. [נָקַב] verbe
pierce (hébreu tardif id.;
SI^1.1.4^

הנקבה
the piercing, boring à travers; Aramaic נְקַב,
[placeholder3417: Placeholders/3417.gif]
id; נֶקְכָּא
hole, etc.; Sinaitic nom propre, masculin נקבו
Eut^ 441, 2^, נקיבו
Eut^99, 2; 153, 2^ (Lzb^325.
326^
Cook^33^); assyrien
na‡bu
, depth, spring of eau; arabe
[placeholder3418: Placeholders/3418.gif]
perforate, pierce, scrutinize, etc.,
[placeholder3419: Placeholders/3419.gif]
sagaville, etc.;
[placeholder3420: Placeholders/3420.gif]
leader, chef (one who scrutinizes)); —

Qal
Parfait 3 féminin singulier suffixe נְקָבָהּ
2 R 18,21;
Es 36,6 2
masculin singulier נָקַבְתָּ; Ha 3,14
Imparfait
יִנְקָבֿ
Jb 40,24,
וַיִּקֹּב
2 R 12,10
suffixe יִקָּבֶ֑נּוּ
Es 62,2 2
masculin singulier תִּקֹּב
Jb 40,26
Impératif masculin singulier נָקְבָה
Gn 30,28
Passive participle
נָקוּב
Ag 1,6 pluriel
construit נְקֻבֵי; Am 6,1 —

1.
pierce, bore avec accusatif 2 R 18,21 = Es 36,6; Ha 3,14 (all in figure), Jb 40,24; Jb 40,26 avec accusatif
of apparenté meaning with verbe + ב, וַיִּקֹּב חֹר בְּרַלְתּוֺ
2 R 12,10

and he bored a hole in its lid; צְרוֺר נָקוּב
Ag 1,8
a bag pierced, c.-à-d. with a hole in it.

2.
prick off, designate, wages Gn 30,28 (
J
), name Isa
62,2 (׳
י subject; comparer
Niph`al); participe passif noted, distinguished
Am 6,1.

Niph`al
Parfait 3 pluriel in phrase (אֲשֶׁר) נִקְּבוּ בְשֵׁמוֺת
who were pricked off, designated, by name
Nb 1,17
; 1Chr
12,32 (31 van d. H), 1 Ch 16,41; 2 Ch 28,3
; 2Chr
31,19, comparer Esd 8,20.

---
