=== BDB5232 H5262 ===
hébreu biblique

נֶ֫סֶךְ
nom masculin
libation ; — absolu ׳
נ
Gn 35,14 + 6
t. ; נֵ֫סֶךְ
Ex 29,40 ;
Ex 30,9 ; Ez 45,17
נָ֑סֶךְ
Nb 4,7 ; Jl 1,13
construit נֶסֶךְ
Nb 28,7 suffixe
נִסְכִּי
Es 48,5, etc. ;
pluriel נְסָכִים
Jr 7,18 + 9 t. ;
suffixe נְסָכֶיהָ
Nb 29,31,
נִסְכֵּיכֶם Nb 29,39, etc. ; —

1.
libation, avec עַל (sur la מַצֵּבָה de Jacob à Béthel) Gn 35,14 (

E
) ; ailleurs dans le culte de ׳
י seulement
P
et documents apparentés ; une fois des vases de la table sainte קְשׂוֺת הַנָּ֑סֶךְ
Nb 4,7 ailleurs dans les
classifications
Lv 23,37 ; Nb 29,39, habituellement offerte avec le עלה
Ex 29,40 ;

Ex 23,18 ;

Ex 15,7 ; Ex 15,10 ;
Ex 15,24 ;
Ex 28,7 ; Ex 28,14 ;
Ex 28,31 ;
Ex 29,18 ;
Ex 28,21 ;
Ex 28,24 ;
Ex 28,27 ;
Ex 28,30 ;
Ex 28,33 ;

Nb 28,37,
surtout עוֺלַת הַתָּמִיד
Nb 28,9 ; Nb 28,10 ;
Nb 28,15 ;
Nb 28,24 ;
Nb 29,6 ; Nb 29,11 ;
Nb 29,16 ;
Nb 29,19 ;
Nb 29,22 ;
Nb 29,25 ;
Nb 29,28 ;
Nb 29,31 ;
Nb 29,34 ;
Nb 29,38
מִנְחַת הַבֹּקֶר
Ex 29,41 ;
Nb 28,8 mais
parfois aussi avec (שׁלמים) זבח
Nb 6,15 ; Nb 6,17 ; Nb 15,15 ;
Nb 15,10
habituellement + מִנְחָה ; ailleurs seulement 1 Ch 29,21 ; 2 Ch 29,35 ; Ez 45,17
מִנְחָה
׳
וָנ
Jl 1,9 ; Jl 1,13 ;
Jl 2,14.
Offerte à d'autres dieux 2 R 16,13 ; 2 R 16,15 ; Es 57,6 ; Jr 7,18 ; Jr 19,13 ; Jr 32,29 ; Jr 44,17 ; Jr 44,18 ;
Jr 44,19
(deux fois dans le verset) ; Jr 44,25 ; Ez 20,28 ; Ps 16,4.

2.
images fondues, Es 41,29 ; Es 48,5 ; Jr 10,14 ; Jr 51,17. — Les combinaisons sont : ׳

נָסַךְ נ, ׳
הִסִּיךְ נ (voir verbe) ; ׳
שָׁפַךְ נ
Es 57,6.

---
