=== BDB5136 H5175 ===
hébreu biblique

I. נָחָשׁ
nom masculin^
Gn 3,1
^
serpent (hébreu tardif id. ; arabe
[placeholder3276: Placeholders/3276.gif]
serpent, vipère (Lane^406 tout ce qui est^
chassé) est comparé par Lag^M, i, 230^ ; BN
50, 188 Ba^Es 48^, mais improbable ; arabe
[placeholder3277: Placeholders/3277.gif] voir ci-dessous [נָחַשׁ ci-dessous ; sur la formation comparer
Lag^BN 50^) ; — absolu ׳
נ
Am 5,19 + ;
construit נְחַשׁ
Nb 21,9 + 2 t. ;
pluriel נְחָשִׁים
Nb 21,6 ; Jr 8,17 —

1.
serpent :

a. mordant, Am 5,19 ; Qo 10,8, malgré le charme (לַחַשׁ) Qo 10,11
[comparer Ecculs Qo 12,13], Jr 8,17 (+ צִפְעֹנִים ; figuré des ennemis) ; ainsi
הַנְּחָשִׁים הַשְׁרָפִים
Nb 21,6
(mortels ;
J

E
; comparer Jacob^Arab. Dicht. iv. 10 ss.^), et
singulier Nb 21,9
, aussi (collectif) Nb 21,7 comparer שָׂרָף
׳
נ
Dt 8,15 (+
עַקְרָב) ; ׳
נ figuré de l'oppresseur, מִשֹּׁרֶשׁ נָחָשׁ יֵצֵא צֶפַע וּפִרְיוֺ שָׂרָף מְעוֺפֵף

Es 14,29
figuré de Dan
Gn 49,17 (poème dans
J
; || שְׁפִיפֹן) ; ׳
הֲמַת נ
Ps 58,5 (comparaison
de la perniciosité des impies), comparer ׳
נ
Ps 140,4
comparaison de l'effet du vin

Pr 22,32
(|| צִפִעֹנִי).

b. le bâton devient ׳
נ
Ex 4,3 (
J
), comparer
Ex 7,15 (
E
) ; ׳
עֲלֵי צוּר דֶּרֶךְ נ
Pr 30,19
.

c.
׳
נ (apparemment) sifflant Jr 46,22 (dans une comparaison, comparer Gie
) ; mangeant la poussière Es 65,25 comparer Mi 7,17 (dans une comparaison ; voir aussi Gn 3,14).

d. comme tentateur rusé
Gn 3,1 ;
Gn 3,2 ; Gn 3,4 ; Gn 3,13 ; Gn 3,14.

2.
(הַ)נְּחשֶׁת
׳
נ, image en bronze du serpent Nb 21,9 (deux fois dans le verset) ; 2 R 18,4 (comparer נְחֻשְׁתָּן).

3. mythologique בָּרִחַ
׳
נ
Jb 26,13
serpent fuyant, du dragon d'éclipse (comparerלִנְיָתָן
Jb 3,6) ; aussi
בּרִחַ ֗֗֗
׳
לִוְיָתָן נ
עֲקַלָּתוֺן
׳
לִוְיָתָן נ
Es 27,1
(symbolique
des puissances mondiales) ; ׳
נ du monstre marin Am 9,3. — ׳
נ avec verbe נָשַׁךְ
mordre
Nb 21,6 + 8 t.
Sur
le caractère surnaturel des serpents dans la croyance arabe voir Nö^Zeitschr. Für
Völkerpsychol. i.(1860), 412-416^
RS^Kinship 197, Semitic i. 421 f.^, 2d ed, 442 We^Skizzen iii.147, Arab. Heid. 2, 152 f.^
Jacob^Arab. Dicht. iv. 5^

---

