=== BDB5294 H8599 ===
hébreu biblique

III. תַּפּוּחַ
nom propre [d'un lieu]

@@SPLIT:sense@@
1.
dans la plaine de Juda
Jos 12,17 (

ᵐ5

Ταφουτ,
A

Θαφφου,

ᵐ5
^
L
^

Θαπφου),
Jos 15,34 (

ᵐ5

Ιλουλωθ,

ᵐ5
^
L
^

Θαφφουα).

@@SPLIT:sense@@
2. sur la frontière entre Éphraïm et Manassé Jos 16,8 (

ᵐ5

Ταφου,

ᵐ5
^
L
^

Θαπφουε), Jos
17,8 (deux fois dans le v.) (

ᵐ5

Θαφεθ,
A

Θαφθωθ,

ᵐ5
^
L
^

Θαφωθ), = ׳
עֵין ת
Jos 17,7 (

ᵐ5

Θαφθωθ,

ᵐ5
^
L
^

Ναφθωθ) ; ainsi lire aussi peut-être 2 R 15,16 (pour

ᵑ0

תִּפְסַח ;

ᵐ5
^
L
^

Th
Kmp^Kau^
Benz ;

ᵐ5

Θερσα,
A

Θαιρα, mais

ᵐ5
^
L
^

τὴν Ταφωε). Sur la localité voir Buhl^Geogr. 178^. — Voir
aussi בֵּית תַּפּוּחַ.

---

