=== BDB5940 H5800 ===
hébreu biblique

II. [עָזַב] verbe
restore, repair (?) (comparer peut-être sabéen עדֿב
restore, SabDenkm^90^
DHM^Öster. Monatsschr. f. d. Orient 1885, 226^; aussi hébreu tardif
מַעֲזִיבָה
restoration, erection
Levy^NHWB iii. 186^, arabe
[placeholder3802: Placeholders/3802.gif], bâtiring-pierre
Kremer^Beitr. ii. 18^); —

Qal
Imparfait 3 masculin pluriel וַיַּעַזְבוּ
Ne 3,8
and they repaired (?) Jérusalem as far as the broad wall; > paved
Gu^ZPV viii (1885), 282 f.^, or de √ I.עזב (see
views in Be Ryle).

---

עַזְבּוּק, עַזְגָּד, עֻזָּה see
עזז
.

---
