=== BDB5263 H5282 ===
hébreu biblique

I. [נַעֲמָן] nom [masculin] habituellement agrément (ainsi Thes
amoenitas), mais peut-être épithète d'Adonis (ainsi Mo^Phoen. i.
227^
Lag^Symm. i. 468; Semit. i. 32^ qui compare la fleur rouge appelée
[placeholder3361: Placeholders/3361.gif] [voir Lane^1578^], c.-à-d. blessure d'
Adonis, d'où ἀνεμώη ; comparer Ew^ Proph. i. 364^

RS^Proph. vi. n. 10 et^ voir
Lewy^Fremdwörter, 49^) ; — seulement pluriel נִטְעֵי נַעֲמָנִים
Es 17,10 (

ᵐ5

φύτευμα ἄπιστον) peut-être = plantations d'Adonis, ou jardins (sur le double pluriel voir
Ges^«GKC:124q»§ 124q^ ; et sur Ἀδώνιδος κῆποι voir
Rochette^Rev. Archéol. viii. 1851, 105-123^ Daremberg et Saglio^Dict. des Antiquités (1877), i. 73, et
références^ WSmith^Dict. Antiq.^ (3) i. 25 Fl dans Levy^NHWB iv. 229^).

---
