=== BDB5571 H5518 ===
hébreu biblique

II. [סִיר] nom [masculin]
épine, crochet (

ᵑ7

id. ; comparer סירם dans nom propre sabéen
Hom^ZMG xivi (1892), 532^) ; —

@@SPLIT:sense@@
1. pluriel סִירִים
épines, signe de désolation Es 34,13, une barrière Os 2,8, sur Na 1,10 voir [
סָבַךְ
] ; תַּחַת הַסִּיר
׳
כְּקוֺל הַסּ
Qo 7,6
comme le crépitement des épines (crépitant en brûlant) sous la marmite.

@@SPLIT:sense@@
2. pluriel סִירוֺת
crochets
Am 4,2 (comparer
דּוּגָה ci-dessous דגה ; || צִנּוֺת ; sur la relation des sens voir

חוֺחַ
, צֵן).

---

סָךְ, [סֹךְ], סֻכָּה, סֻכּוֺת voir II.
סכך.

---
