=== BDB5863 H5753 ===
hébreu biblique

I. [עָוָה] verbe
courber, tordre (ainsi arabe
[placeholder3751: Placeholders/3751.gif]) ; —

@@SPLIT:stem@@
Niph`al
Parfait 1 singulier נַעֲוֵיתִי
Es 21,3 ; Ps 38,7
Participe construit נַעֲוֵה
Pr 12,8
féminin construit נַעֲוַת
1 S 20,30 (mais
lire נַעֲרַת

ᵐ5

We
Dr
SS
Bu
HPS) ; — être courbé, ployé, tordu, ||
שׁחה
Ps 38,7 ||
נבהל
Es 21,3
נַעֲוֵה לֵב
Pr 12,8
quelqu'un de pervers d'esprit.

@@SPLIT:stem@@
Pi`el
Parfait 3 masculin singulier עִוָּה, sujet ׳
י : — Lm
3,9 mes sentiers, il les a rendus tortueux ; ׳
וְע
Es 24,1
sa surface, il la déformera (|| בּוֺקֵק הָאָרֶץ).

@@SPLIT:stem@@
Hiph`il
Parfait 1 singulier יָשָׁר הֶעֱוֵיתִי
Jb 33,27
le droit, je l'ai perverti (|| חָטָא) ; ainsi 3 pluriel הֶעֱווּ
אֶתדַּֿרְכָּם
Jr 3,21.

---
