=== BDB5099 H5141 ===
hébreu biblique

נֶ֫זֶם
nom masculin^
Jb 42,11
^
anneau, toujours en or quand le matériau est mentionné ; — ׳
נ absolu Gn 24,30 + ; construit Gn 24,22 + ; suffixe נִזְמָהּ
Os 2,15 pluriel
נְזָמִים
Gn 35,4 construit
נִזְמֵי
Ex 32,2 + ; —

@@SPLIT:sense@@
1.
anneau de nez (syriaque
[placeholder3258: Placeholders/3258.gif]) ornement de femme, עַלאַֿפָּהּ
׳
נ
Gn 24,47
comparer Gn 24,22
Gn 24,30
(
J
) ; נִזְמֵי הָאָף
Es 3,21 (||
טַבַּ֫עַת bague à sceau) ; peut-être aussi Os 2,15 ; Ez 16,12 figuré de ׳
י parant Jérusalem (|| עֲגִילִים עַלאָֿזְנַיִךְ) ; comparer בְּאַף
חֲזִיר
׳
נ
Pr 11,22
.

@@SPLIT:sense@@
2.
boucle d'oreille ornement d'hommes et de femmes, Gn 35,4, אֲשֶׁר בְּאָזְנֵיהֶם
׳
נ ainsi Ex 32,2 ; Ex 32,3 (tous
E
) ; comparer Pr 25,12 (en comparaison d'un sage réprimandeur), et peut-être Ex 35,22 (
P
; || טַבַּ֫עַת) ; probablement aussi Jg 8,24 (deux fois dans le verset) ; Jg 8,25 ; Jg 8,26 (d'hommes, comparer GFM), Jb 42,11. — comparer en outre
Gei^Jüd. Zeltaschr. x (1872), 45 ss.^
RS^Semitic i. 434, 2d ed. 453^ ; aussi réf., ci-dessous נור
.

---
