=== BDB5810 H5710 ===
hébreu biblique

II. עָדָה
verbe
orner, se parer (araméen dans les dérivés עִידּוּת, ornement
; comparer peut-être עֲדִיתָא, croûte, gale ; arabe
[placeholder3719: Placeholders/3719.gif]
gale, etc. [comme enveloppe ou excroissance ?], aussi
[placeholder3720: Placeholders/3720.gif]
large pierre pour couvrir une tombe, etc., Lane^1979^
) ; —

Qal
Parfait 2 féminin singulier וְעָדִית
Ez 23,40
Imparfait 3 féminin singulier תַּעְדֶּה
Es 61,10,
וַתַּ֫עַד
Os 2,15 2
féminin singulier תַּעְדִּי
Jr 4,30 ; Jr 31,4,
וַתַּעְדִּי
Ez 16,13 1
singulier suffixe וָאֶעְדֵךְ Ez 16,11
Impératif masculin singulier עֲדֵהנָֿא
Jb 40,10 —
orner ; habituellement

1.

a.
réfléchi, se parer de, avec accusatif de parures (de femme), de
la fiancée Es
61,10
(comparaison ; comparer הִלְבִּישׁ va) ; figuré d'Israël Os 2,15 ; Jr 31,4 Jérusalem Jr 4,30
(avec accusatif de sens
apparenté ; || לָבַשׁ), Ez 16,13 (מַלְבּוּשֵׁךְ dans la proposition ||), Ez 23,40
(avec accusatif de
sens apparenté au verbe).

b. métaphore, עֲדֵהנָֿא גָאוֺן וגוי
Jb 40,10

pare-toi donc [Job] de majesté.

2. avec double accusatif, וָאֶעְדֵךְ עֶ֑דִי
Ez 16,11

et je te [Jérusalem] parai d'atours (? lire
Hiph`il
׳
וָאַ).

---
