=== BDB5427 H5401 ===
hébreu biblique

I. נָשַׁק
verbe
embrasser (hébreu tardif id., assyrien
našâku
,

ᵑ7

נְשֵׁיק, נְשַׁק, syriaque
[placeholder3477: Placeholders/3477.gif], embrasser (à l'origine sentir [
[placeholder3478: Placeholders/3478.gif]] selon Lag^Nov.Psalt.Spec.24f.^) :
arabe
[placeholder3479: Placeholders/3479.gif] est attacher ensemble, ranger en ordre, éthiopien
[placeholder3480: Placeholders/3480.gif] participe ordine dispositus, apte sertus
Di^641, peut-être apparenté à II.^
נשׁק) ; —

Qal
Parfait 3 masculin singulier ׳
נ
1 R 19,18 ;
2 S 15,5 3
féminin singulier נָָֽשְׁקָה
Pr 7,13 3
pluriel נָשָׁ֑קוּ
Ps 85,11
Imparfait
יִּשַּׁק
Gn 41,40,
וַיִּשַּׁק
Gn 27,27 + ;
suffixe יִשָּׁקֵ֫נִי
Ct 1,2 1 singulier
cohortatif אֶשֳּׁקָהֿ
1 R 19,20 3
masculin pluriel יִשָּׁק֑וּן
Os 13,2, etc. ;
Impératif
וּשֲׁקָה
Gn 27,26
Infinitif construit
נְשָׁקֿ
2 S 20,9 —
embrasser, habituellement avec לְ personne : Gn 27,26 ; Gn 27,29 ; Gn 50,1 ; Ex 4,27 (tous
J
), Gn 48,10
; Ex 18,7
(tous deux
E
), 2 S 15,5
; 2 S 14,33
; 2 S 19,40
; 2 S 20,9
; 2 S 1,20 ;

ainsi du culte des idoles 1 R 19,18 (comparer We^Skizzen iii.
105^ ; Heid. 109), comparer וַתִּשַּׁק יָדִי לְפִי
Jb 31,27
et ma main a baisé ma bouche ; rarement avec accusatif de personne 1 S 20,41 (אִישׁ

אֶתרֵֿעֵהוּ), suffixe personne 1 S 10,1 Cantique (+ מִגְּשִׁיקוֺת), Ct 8,1 aussi Gn 33,4
וַֹיִֹּשָֹּׁקֵֹהֹוֹּ (
J
; Holz

E
; mot suspect, Di rejette) ; ׳
עֲגָלִים יִשּׁ
Os 13,2
des veaux ils embrassent ; שְׁפָתַיִם יִשָּׁ֑ק
Pr 24,26
des lèvres il embrasse ; absolu Ps 85,11 (figuré, réciproque). — עַלפִּֿיךָ יִשַּׁק

Gn 41,40 est
douteux, Di. 'à ta bouche tout mon peuple se conformera' (adapter, ajuster
, comparer arabe √), ainsi Kau
Buhl^Lex^, mais ce sens est incertain, et le texte peut-être corrompu,
voir Di
Holz).

Piel
Imparfait 3 masculin singulier וַיְנַשֵּׁק
Gn 32,1 ; Gn 45,15,
וַיְנַשֶּׁקֿ
Gn 29,13
Impératif masculin pluriel נַשְּׁקוּֿ
Ps 2,12
Infinitif construit
נַשֵּׁק
Gn 31,28 —
embrasser =
Qal : avec לְ personne Gn 29,13(
J
),
Gn 31,28 ;
Gn 32,1 ;
Gn 45,15 (tous
E
) ; נַשְּׁקובַֿר
Ps 2,12 est
douteux, comparer I. בַּר a ci-dessus

Hiphil
Participe
מַשִּׁיקוֺתּ
Ez 3,13
des ailes des chérubins, se touchant doucement les unes les autres (avec אֶלֿ
).

---
