=== BDB54 H58 H59 H62 H66 H63 H64 H65 H67 ===
hébreu biblique

II. אָבֵל
nom

1. prairie (?) 1 S 6,18

ᵑ0

mais lire אֶבֶן comparer 1 S 6,14
1 S 6,15

ᵐ5

ᵑ6

We
Dr.

2.
nom propre [d'un lieu] ville dans le nord d'Israël 2 S 20,18, près de Beth Maaka 2 S 20,14 = אָבֵל בֵּית
מַעֲכָה
2 S 20,15
(ainsi aussi 2 S 20,14

Ew
Th
We
Klo
Dr), 1 R 15,20 ; 2 R 15,29 = מַיִם
׳
א
2 Ch 16,4 (=
Abil el †amµ, prairie du blé au nord-ouest de Dan et au sud de
Mutulleh Rob^BR III, 372^).

3.
אָבֵל הַשִּׁטִּים
nom propre [d'un lieu] (= prairie d'acacias) dans les basses terres de Moab Nb 33,49 =
שִׁטִּים
Nb 25,1 ; Mi 6,5 (= Tel Kefrein
(?) Tristr & Merrill^PESoc. 4th Statement, 89^).

4.
אָבֵל כְּרָמִים
nom propre [d'un lieu] (= prairie de vignes) en Ammon Jg 11,33 (voir Euseb.
Ἀβελαμπελων).

5.
אָבֵל מְחוֺלָה
nom propre [d'un lieu] (= prairie de la danse) Jg 7,22 ; 1 R 4,12 lieu de naissance d'Élisée 1 R 19,16 (voir Euseb.
Ἀβελμαελαι).

6.
אָבֵל מִצְרַיִם
nom propre [d'un lieu] (= prairie d'Égypte, c.-à-d. fertile comme l'Égypte ?) à l'est du
Jourdain Gn 50,11
(où interprété comme si ׳
אֵבֶל מ, ainsi

ᵐ5

ᵑ9

; voir Di).

---
