=== BDB5199 H5226 H5227 ===
hébreu biblique

נֹ֫כַח
substantif
devant, toujours dans des locutions prépositionnelles ou adverbiales, avec suffixe נִכְחוֺ

Ex 14,2 ; Ez 46,9 : —

1. comme accusatif adverbial en face de, en face de, Ex 14,2
נִכְחוֺ
תַּחֲנוּ, Ex 26,35 le candélabre נֹכַח הַשֻּׁלְחָן, Ex 40,24, Jos 18,17 (dans
le || Jos 15,7,
נֹכַח לְ : voir
לְ

5.c.), 1 R 20,29
וַיַּחֲנוּ אֵלֶּה נֹכַח אֵלֶּה, 1 R 22,35 (= 2 Ch 18,34), Est 5,1 (deux fois dans le v.) ; Ez 46,9

Qr

כִּי נִכְחוֺ יֵצֵא sortira droit devant lui, c.-à-d.
tout droit ; comparer נֶגְדּוֺ, נֶגֶד
1.a. (b). Figuré Pr 5,21
דַּרְכֵי אִישׁ
׳
כִּי נֹכַח עֵינֵי י
aux yeux de ׳
י sont, etc., Jg 18,6
דַּרְכְּכֶם
׳
נֹכַח י
devant
׳
י est votre chemin, c.-à-d. sous son regard et sa bienveillance. Dans l'expression
נֹכַח פְּנֵי, Jr 17,16
מוֺצָא שְׂפָתַי
נֹכַח פָּנֶיךָ הָיָה était devant ta face, Lm 2,19
; Ez 14,3
מִכְשׁוֺל עֲוֺנָם נָָֽתְנוּ נֹכַח פְּנֵיהֶם (c.-à-d. ils le contemplent avec
plaisir), Ez 14,4
Ez 14,7
.

2. combiné avec des prépositions : —

a.
אֶלנֹֿכַח, Nb 19,4
פני אהל
׳
מועד וְהִזָּה אלנֿ et il aspergera vers le devant de, etc.

b.

׃לְֹנכַח (a) comme adverbe
Pr 4,25
יביטו
׳
עיניך לנ que tes yeux regardent droit devant

(|| ועפיך
יַישִׁרוּ נֶגְדֶּ֑ךָ) ; (b) comme préposition
Gn 30,38
לְֹנכַח הַצּאֹן
en face des troupeaux Gn 25,21
וַיֶּעְתַּר ֗֗֗ לְֹנכַח אִשְׁתּוֺ
en face de, c.-à-d. en faveur de (comparer pro
),
sa femme ; (c) עַדנֹֿכַח, Jg 19,10
יְבוּס
׳
וַיָּבאֹ עַדנֿ
jusqu'en face de Jébus, Jg 20,43 ; Ez 47,20 (עַדנֹֿכַח לְ).
Synonyme
נֶגֶד
, q. v.

---

