=== BDB5687 H5592 ===
hébreu biblique

I. סַף
nom masculin
bassin, coupe (hébreu tardif סַף ; phénicien סף (Inscription de
Tyr^(1), 5, 6^) Schröd^ZMG xxxix (1886), 317 s.^
ClGann^Annales du Musée Guimet x. 511 = Recuell d'arch. orient.(1886),
89^
Hal^RŠJ xii.107^
Bloch ; mais Lzb^330^
seuil de porte) ; — ׳
ס absolu bassin
Ex 12,22
(deux fois dans le verset) (
J
; contenant le sang de l'agneau pascal) ; construit סַףרַֿעַל
Za 12,2
coupe de vertige (enivrante, figuré), probablement aussi Ha 2,15, où lire מִסַּף
חֲמָֽתְךָ
de la coupe de ta fureur (pour

ᵑ0

׳
מְסַפֵּחַ ח, voir I.
ספח
) ; pluriel absolu סַפּוֺת
2 S 17,28
bassins pour usage ordinaire ; הַסִּפִּים
Jr 52,19,
הַסִפּוֺת
1 R 7,50 et
construit סִפּוֺת כֶּסֶף
2 R 12,14,
des ustensiles du temple.

---

