=== BDB5911 H5787 ===
hébreu biblique

עִוֵּר
adjectif
aveugle ; — seulement absolu ׳
ע
Ex 4,11 +, pluriel
עִיְרִים
2 S 5,6 +, féminin
עִוְרוֺת
Es 42,7 (avec
article הָעִוֵּר
Dt 28,29,
ailleurs ׳
הַע
Baer
Ginsb ; van d. H.
לָעִוֵּר
Jb 29,15,
הָעִוְרִים
2 S 5,6 ; 2 S 5,8 ; Es 42,18) ; —
aveugle, habituellement comme substantif = l'aveugle :

@@SPLIT:sense@@
1. littéralement, physiquement aveugle :

a. d'hommes Ex 4,11 (
J
; opposé à פִּקֵּחַ), 2 S 5,6 ; 2 S 5,8 (deux fois dans le verset) ; Lv 19,14 (
H
), Dt
27,18 ; Jr
31,8 ;
Jb
29,15 en comparaison Dt 28,29 ; So 1,17 ; Es 59,10, comparer Lm 4,14 (apposition) ; comme adjectif attribut
׳
אִישׁ ע
Lv 21,18 (

H
).

b. d'un animal de sacrifice Dt 15,21 ; Ml 1,8.

@@SPLIT:sense@@
2.
figuré,

a. des démunis, tâtonnant Es 29,18 ; Es 35,5 ; Es 42,16 ; Ps 146,8 comme adjectif attribut,
עֵינַיִם

עִוְרוֺת
Es 42,7.

b. des obtus, imperméables, Es 42,18 ; Es 42,19 (3 t. dans le verset) (mais Es 42,19 c lire
חֵרֵשׁ
q. v.) ; comme adjectif attributif עַם עִוֵּר
Es 43,8 comme
prédicat Es
56,10
.

---
