=== BDB5744 H5656 ===
hébreu biblique

עַבֹדָה, et (Chroniques) עֲבוֺדָה_145_
nom féminin
travail, service (sur la formation voir Lag^BN 179^
Ba^NB 61^) ; — ׳
י
Ex 1,14 + 41 t. ;
construit עֲבֹדַת
Ex 30,16 + 43
t. ; suffixe עֲבֹדָתִי
Gn 30,26 + 33
t. suffixes ; dans les Chroniques עֲבוֺדָה
1 Ch 28,14 +
7 t. ; construit עֲבוֺדַת
1 Ch 6,33 + 13
t. ; suffixe עֲבוֺדָתִי
2 Ch 12,8
עֲבוֺדָתָם
1 Ch 6,17 ; 2 Ch 31,16 —

@@SPLIT:sense@@
1.
travail, œuvre, Ps 104,23 dans les champs Ex 1,14 ; 1 Ch 27,26, probablement Ne 10,38 (׳

עָרֵי ע), Ps 104,14 (׳
עֵשֶׂב לע) ; dans le lin fin 1 Ch 4,21 dans l'érection du tabernacle Ex 35,24 ; Ex 36,1 ; Ex 36,3 ; Ex 36,5 ; Ex 39,42 (
P
) ; dans la réparation du temple 2 Ch 34,13 (deux fois dans le verset) ; כל
מלאכת עבדה לא תעשׂוּ
vous ne ferez aucun travail servile
Lv 23,7 ; Lv 23,8 ; Lv 23,21 ;
Lv 23,25 ;
Lv 23,35 ;
Lv 23,36 ;
Nb 28,18 ;
Nb 28,25 ;
Nb 28,26 ;
Nb 29,1 ; Nb 29,12 ;
Nb 29,35 (

P
) ; figuré de l'homme, הַצְּדָקָה
׳
ע
Es 32,17
(|| ׳
מַעֲשֵׂה הַצּ) ; de l'œuvre de jugement de Dieu Es 28,21 (deux fois dans le verset).

@@SPLIT:sense@@
2.
travail de serviteur ou d'esclave : de Jacob pour Laban Gn 29,27 ; Gn 30,26 (
J

E
) ; עֶבֶד
׳
ע d'esclave Lv 25,39 (
P
) ; des Nétinim Esd 8,20
service des objets, ustensiles du tabernacle et du temple Nb 4,26 ; Nb 4,32 (
P
) 1 Ch
9,28 ; 1 Ch 28,14 (deux fois dans le verset) ; 1 Ch 28,15.

@@SPLIT:sense@@
3.
travail, service des captifs ou des sujets : d'Israël en Égypte Ex 1,14 ; Ex 2,23 (deux fois dans le verset) (
P
), Ex 5,11
(
E
), Ex 6,6
(
P
) ; ׳
הע
כבד(הׅ
Ex 5,9 (
E
) Ne 5,18

קשׁה
׳
ע
Ex 1,14 ; Ex 6,9 (
P
) Dt 26,6
; 1 R 12,4
= 2 Ch 10,4
; Es 14,3

׳
מֵרֹב ע
Lm 1,3
ממלכוֺת
׳
ע
2 Ch 12,8
המלך
׳
ע
1 Ch 26,30

אדניהם
׳
ע
Ne 3,5 service
militaire Ez
29,18 (deux fois dans le verset).

@@SPLIT:sense@@
4.
service de Dieu, dans
P
Chroniques, Esdras : par le peuple Jos 22,27 (
P
) 2 Ch
12,8, fête de la Pâque Ex 12,25 ; Ex 12,26 ; 2 Ch 35,10 ; 2 Ch 35,16, pains sans levain Ex 13,5
lévites et prêtres
Nb 4,19 ;
Nb 4,49 ;
Nb 8,11 ; 1 Ch 24,3 ; 1 Ch 24,19 ; 2 Ch 8,14 ; 2 Ch 31,16
מתנה
׳
ע
Nb 18,7 lévites
Ex 38,21 ;
Nb 4,24 ; Nb 4,27 (deux fois
dans le verset) ; Nb 4,28
; Nb 4,33
; Nb 4,47
(deux fois dans le verset) ; Nb 7,7
; Nb 7,8 ;
Nb 8,26 ; Nb 18,21 ;
1 Ch 6,17 ;
2 Ch 31,2
avec בְּאֹהֶל מוֺעֵד 2 Ch 31,4 v

2 Ch 31,23
v

2 Ch 31,31
v

2 Ch 31,33
v

2 Ch 31,35
v

2 Ch 31,39
v

2 Ch 31,43
;

2 Ch 8,19 ;

2 Ch 8,22 ;
2 Ch 18,31

אֹהֶל מוֺעֵד
Ex 30,16 ;
Nb 4,30 ; Nb 7,5 ; Nb 8,24 ; Nb 18,4 ; Nb 18,6 ; Nb 18,21 ;
Nb 18,23,
comparer Ex
35,21 ; Nb 7,5

(ה)מִשְׁכָּן
Ex 39,32 ;
Ex 39,40 ;
Nb 3,7 ; Nb 3,8 ; Nb 16,9 ; 1 Ch 6,33,
comparer Ex
27,19 ; Nb
3,36 ; 1 Ch 23,26
הַקֹּדֶשׁ
׳
ע
Nb 7,9, comparer
Nb 3,31 de son
parvis Nb 3,26
plus spécifiquement משׂא
׳
ע
Nb 4,47
׳
צבא הע
Nb 8,25
(ה)אלהים
׳
בית י
׳
ע
1 Ch 23,24
; 1 Ch
23,28 ; 1 Ch 23,32 ; 1 Ch 25,6 ; 1 Ch 28,13 (deux fois dans le verset) ; 1 Ch 28,21 (deux fois dans le verset) ; 1 Ch 29,7 ;
2 Ch 29,35
; 2 Ch
31,21 ;
2 Ch 35,2 ; Ne 10,33
בית האלהים
׳
מלאכת ע
1 Ch 9,13 ;
1 Ch 28,20
; 2 Ch
24,12
׳
מעשׂה ע
1 Ch 23,28
son service Ez 44,14 ; 1 Ch 9,19 service spécifique des chantres lévitiques 1 Ch 25,1 (deux fois dans le verset),
et des portiers
1 Ch 26,8 ; 2 Ch 35,15.

---
