=== BDB5473 H5434 ===
hébreu biblique

סְבָא
nom propre, masculin
1er fils de Cusch, en poésie et tardif ; — Gn 10,7 (
P
) (

ᵐ5

Σαβα, comme שְׁבָא) = 1 Ch 1,9 (

ᵐ5

id., mais
B

Σαβατ) ; = nation (ou territoire) Ps 72,10 (

ᵐ5

Σαβα ; + שְׁבָא,

ᵐ5

Αραβων), ainsi (+ כּוּשׁ, || מִצְרַיִם) Es 43,3 (

ᵐ5

Σοηνη) ; clairement situé au sud ; très probablement = λιμὴν Σαβά, et Σαβαὶ πόλις
εὐμεγέθης, dans le golfe d'Adulis sur la côte ouest de la mer Rouge ; voir Strabo^xvi. 4. 8. 10^
Ptol^iv. 7, 7 s.^
Di^Gn^
Bae^Psalm^
Du^Is^ ; > Méroé
Jos^Ant. «JOSEPHUS:Antiquities 2:10»ii. 10^, 2 et autres

---
