=== BDB5157 H4296 ===
hébreu biblique

מִטָּה
nom féminin
couche, lit (lieu de repos ; מטותם

Ecclus 48,6) ; —
absolu מִטָּה
Am 3,12 + 14
t. ; construit מִטַּת
2 R 4,21 suffixe
מִטָּתִי
Ps 6,7,
מִטָּתֶ֑ךָ
Ex 7,28,
מִטָּתוֺ
2 S 4,7 + 6 t. ;
pluriel מִטּוֺת absolu 2 R 11,2 ; 2 Ch 22,11, construit Am 6,4 ; Est 1,6 — couche, lit, meuble courant
2 R 4,10,
comparer 2 R 4,21
2 R 4,32
; 1 R 17,19,
pour le repos, surtout la nuit, ou dans la maladie Gn 47,31 (
J
; ׳
ראֹשׁ הַמּ), comparer Gn 48,2 (
J
), Gn 49,33
(
P
), Ps 6,7 ;
Pr 26,14 ;
2 Ch 24,25
(probablement), et pour s'asseoir, ou s'allonger le jour 1 S 28,23 ; 1 R 21,4
׳
פְּאַת מ
Am 3,12 siège du
roi Salomon Ct 3,7
dans la chambre à coucher (חֲדַר מִשְׁכָּב) Ex 7,28 (
J
), 2 S 4,7
parfois portable
1 S 19,15 comparer 1 S 19,13 1 S 19,16, d'où = civière
2 S 3,31
parfois haut 2 R 1,4
; 2 R 1,6 ;
2 R 1,16 (
עָלָה שָׁם opposé à יָרַד מִן) ; parfois coûteux, (avec cadres) d'ivoire Am 6,4 pour s'allonger
aux festins, fait d'or et d'argent Est 1,6 comparer כְּבוּדָּה
׳
מ
Ez 23,41
lit splendide ; חֲדַר
הַמִּטּוֺת
2 R 11,2 = 2 Ch 22,11
(voir
חֶדֶר
). — comparer aussi מִשְׁכָּב (שׁכב), עֶרֶשׂ.

---
