=== BDB5168 H5197 ===
hébreu biblique

[נָטַף] verbe
tomber goutte à goutte, dégoutter, figuré (surtout du prophète) discourir (hébreu tardif id. ;

ᵑ7

נְטַף
tomber goutte à goutte, dégoutter ; syriaque
[placeholder3288: Placeholders/3288.gif]
dégoutter,
[placeholder3289: Placeholders/3289.gif]
goutte (Nö^Syr. Gr. § 105^) etc. ; arabe
[placeholder3290: Placeholders/3290.gif]
id. ; éthiopien
[placeholder3291: Placeholders/3291.gif]
id.,
[placeholder3292: Placeholders/3292.gif]
colare (stillando), expercolare) ; —

Qal
Parfait 3 masculin pluriel נָָֽטְפוּ
Jg 5,4 + 2 t. ;
נָטָּ֑פוּ
Jg 5,4
Imparfait 3 féminin singulier תִּטֹּף
Jb 29,22 3
masculin pluriel יִטּפוּ
Jl 4,18 3
féminin pluriel תִּטֹּפְנָה
Pr 5,3 ; Ct 4,11
Participe
נֹטְפוֺת
Ct 5,13 —
tomber goutte à goutte, dégoutter, habituellement transitif, avec accusatif, des nuages laissant tomber
l'eau (מַיִ), dans l'orage Jg 5,4, || cieux Jg 5,4 (objet omis), Ps 68,9 (id. ; tous théoph.) ; des mains
dégouttant de myrrhe (מוֺר) Ct 5,5 dans une prédiction יִטְּפוּ עָסִיס
Jl 4,18 les
montagnes dégoutteront de moût ; figuré du discours (séducteur) ׳
נֹפֶת תִּטּ
Pr 5,3 les lèvres de
l'étrangère distillent le miel, ainsi peut-être Ct 4,11 (Bu des
baisers) ; מוֺר
׳
שִׂפְתוֺתָיו נ
Ct 5,13
ses lèvres distillent la myrrhe (peut-être du doux souffle). Intransitif seulement עָלֵימוֺ תִּטֹּף
מִלָּתִי
Jb 29,22
sur eux ma parole tombait goutte à goutte.

Hiphil
Parfait 3 masculin pluriel וְהִטִּיפוּ consécutif Am 9,13
Imparfait 2 masculin singulier תַּטִּיף
Am 7,16 1
singulier אַטִּף
Mi 2,11 3
masculin pluriel יִטִּיפ֑וּן Mi 2,6 2 masculin pluriel תַּטִּיפוּ Mi 2,6, תַּטִּפוּ
Mi 2,6
Participe
מַטִּיף
Mi 2,11 —

1.
dégoutter, עָסִיס
׳
וְהַטּ
Am 9,13
et les montagnes dégoutteront de moût (=
Qal
Jl 4,18
).

2. du discours, surtout de la prophétie (sans accusatif) : avec עַל
contre, Am 7,16 (|| הִנָּבֵא), avec אֶלֿ
vers, Ex
21,2 (|| id.), Ex 21,7 (|| id.) ; avec
ל
concernant
Mi 2,11
comparer
Mi 2,11 — אַלתַּֿטִּפוּ יַטִּיכּ֑וּן לֹאיַֿטִּפוּ לָאֵלֶּה

Mi 2,6
« ne discourez pas » — ainsi ils discourent — « ils (lire vous ?) ne discoureront pas de ces
choses » (où ׳
תַּטּ, יַטִּפוּ référence aux prophètes).

---

