=== BDB5097 H5140 ===
hébreu biblique

[נָזַל] verbe
couler, ruisseler, dégoutter, distiller (poésie) (

ᵑ7

נְזַל de l'eau courante ; syriaque
[placeholder3256: Placeholders/3256.gif]
descendit, defluet
PS^2331^ ; arabe
[placeholder3257: Placeholders/3257.gif]
descendre (le lait dans la mamelle, mais aussi en général)) ; —

Qal
Parfait
נָָֽזְלוּ
Jg 5,5
Imparfait
יִזַּל
Nb 24,7 etc ;
Participe
נֹזְלִים
Ex 15,8 +, etc. ;
—

1.
couler sujet eau, Nb 24,7 (
J

E
) ;
Ps 147,18 comparer Jr 18,14 sujet nuages, Jb 36,28 suivi de pluie comme accusatif de matière
Ges^«GKC:117z»§ 117z^ (|| רעף et, Jb 36,27,
זקק), comparer Jr 9,17 (des paupières) ; ainsi figuré Es 45,8 suivi de צֶדֶק (||
רעף) ; des montagnes (c.-à-d. leurs torrents) Jg 5,6 selon

ᵑ9

Ew
GFM et d'autres, mais voir I.
זלל
surtout participe comme substantif, = courants, flots, Ex 15,8 (|| מים
, תהום de la mer Rouge) ; Ps 78,44 (|| יְאֹר) ; pour boire Ps 78,16 (||
מים כַנהרות, תהום Ps 78,15), Pr 5,15 d'un puits (|| מים) ;
pour l'irrigation Es
44,3 (|| מים) ; figuré de la Sulamite מִןלְֿבָנוֺן
׳
נ
Ct 4,15 (||
מעין גנים, באר מים)

2.
distiller, d'épices בְּשָׂמִים
Ct 4,16
figuré de paroles, comme la rosée Dt 32,2 (|| ערף).

Hiphil
Parfait
lyZIhi
Es 48,21

faire couler, l'eau du rocher (|| זוב). — Voir aussi I. זלל
.

---
