=== BDB5394 H4864 ===
hébreu biblique

מַשְׂאֵת
nom féminin
soulèvement, parole, fardeau, portion (sur la formation comparer
Ol^§ 109 a^
Sta^§ 272 b^
Kö^ii. 1, 183^ ; phénicien (pun.) a משאת =
paiement, taxe voir Lzb^326^) ; — absolu
׳
מ
Jg 20,40 + ;
construit מַשְׂאַת
Gn 43,34 + ;
pluriel absolu מַשְׂאֹת
Gn 43,34, +
(probablement) מַשְׂאוֺת
Lm 2,14 (voir
ci-dessous) ; construit מַשְׂאֹת
Gn 43,34 —

1.
ce qui monte, soulèvement, élévation :

a.
הֶעָשָׁן
׳
מ
Jg 20,38
colonne de fumée, comparer (׳
הֶע omis) Jg 20,40.

b. en général = signal Jr 6,1 (= נֵס
Gf.).

c.
élévation des mains (כַּפַּי) dans la prière Ps 141,2 (|| תְּפִלָּה
).

2.
parole, oracle (= III. מַשָּׂא), Lm 2,14 (Bu
Löhr).

3.
fardeau
So 3,18 (de
reproche, figuré).

4.

a.
portion (portée à quelqu'un), surtout de la table du roi ou d'un supérieur, Gn 43,34
(3 t. dans le verset) (

J
; sur la coutume voir Di et références), 2 S 11,8 ainsi lire peut-être
aussi 2 S
19,43
(pour

ᵑ0

נִשֵּׂאת) Gr
HPS.

b. peut-être aussi plus généralement,
présent, largesse d'un supérieur Jr 40,5 (+ אֲרֻחָה
ration alimentaire), Est 2,18 (כְּיַד הַמֶּלֶךְ).

c. don
exigé ou imposé, d'un inférieur, בַּר
׳
מ
Am 5,11
(comparer phénicien ci-dessus ; voir aussi
מנחה
).

d. contribution sacrée, taxe
משֶׁה
׳
מ (׳
י) עֶבֶד
2 Ch 24,6
;
2 Ch 24,9
.

e.
offrande à ׳
י
Ez 20,40
.

---

