=== BDB5766 H5676 ===
hébreu biblique

I. עֵ֫בֶר_91_
nom masculin^
1 S 14,40
^
région au-delà, côté (sur la formation comparer Ba^NB
144^ ; comparer surtout assyrien
êbru, êbirtu
, id.,
êbirtan
, adverbe au-delà) ; — ׳
י absolu 1 S 14,4 + ; construit Jos 24,4 + ; suffixe עֶבְרוֺ
Es 47,15
pluriel construit עֶבְרֵי
Es 7,20 ; Jr 48,28 (si
vera lectio, voir ci-dessous) ; suffixe עֲבָרָיו
1 R 5,4 ; Jr 49,32 (lire
probablement עֶבְרֵיהֶם, ainsi
Vrss
), עֶבְרֵיהֶם
Ex 32,15 —

@@SPLIT:sense@@
1.
région au-delà de quelque chose (habituellement ouadi, fleuve ou mer), surtout
avec préposition : בְּעֵבֶר אַרְנוֺן
Nb 21,13 (

J

E
) Jg
11,18, comparer Jr 25,22
הַיָּם
׳
אֶלעֿ
Dt 30,13
b, מַעֵבֶר לַיָּם Dt 30,13 a au-delà de la mer ; לְנַהֲרֵיכֿוּשׁ

׳
מֵע
Es 18,1,
comparer ׳
עַדמֵֿע
1 R 4,12 (
מִן
du côté de, sur, voir
מִן

1.c. ; ainsi habituellement avec
׳
ע) ; mais aussi (rarement) ׳
מֵע
de l'autre côté de
So 3,10
; Jb
1,19 ; 2 Ch
20,2 absolu ׳
הַע
1 S
26,13
de l'autre côté (c.-à-d. d'un ravin ; après וַיַּעֲבֹר) ;
בְּעֵבֶר הָעֵמֶק
1 S 31,7
, lire peut-être ׳
בְּעָרֵי הָע, ainsi Klo
Bu
HPS ; בְּעֶבְרֵי פִיפָֿ֑חַת
Jr
48,28
au-delà de l'ouverture d'un gouffre est douteux ; Gie
propose בְּחֹרֵי כֵפֵי בַתֹּת
dans les trous de rocher des précipices ; surtout (principalement Hexateuque, 37 t.)
הַיַּרְדֵּן
׳
ע (30 t.), ou (moins souvent, Jos 13,32 + 13 t.), לַיַּרְדֵּן,
לְיַרְדֵּן יְרֵחוֺ (seulement avec ׳
מֵע), soit de la Transjordanie (36 t.) soit de la Cisjordanie (9 t.) selon le point de vue
du locuteur ou de l'auteur :
A.
Transjordanie (du point de vue de l'auteur) Gn 50,10 ; Gn 50,11 (
J
)
Jos 17,5 (
J

E
) Dt
1,1 ;
Dt 1,5 ;
Dt 4,41 ;
Dt 4,46 ;
Dt 4,47 ;
Dt 4,49 ;
Jos 1,14 ;
Jos 12,1
; Jos
13,8 (
D
),
Nb 22,1 ; Nb 32,19 ; Nb 34,15 ; Jos 13,27 ; Jos 13,32 ; Jos 14,3
; Jos
20,8 (
P
),
Jg 7,25 ;
Jg 10,8 ;
1 S 31,7 ; Es 8,23 ; 1 Ch 6,63 ; 1 Ch 12,37 du point de vue
du locuteur, Jos
7,7 (
J

E
),
Jos 24,8 (
E
),
Jos 1,15 ;
Jos 2,10 ;
Jos 9,10 ;
Jos 18,7 ;
Jos 22,4 (
D
),
Jg 5,17 dans Nb 35,14 (Moïse parle) c'est la terre opposée
à Canaan, comparer
Nb 32,32 dans
Dt 3,8 (Moïse parle) l'auteur (
D
) attribue son propre point de vue à Moïse ; (souvent une note topographique supplémentaire est ajoutée, p. ex.
מִזְרָ֫חָה
Dt 4,49
+, מִזְרַח הַשֶּׁמֶשׁ
Jos 1,15
+, etc.) ; ׳
אֶלעֵֿבֶר בְּנֵי יִשְׂר
Jos
22,11
vers la région en face des fils d'Israël se réfère apparemment aussi au côté est
(voir Steuern sur le texte).

B.
Cisjordanie (9 t.), du point de vue du locuteur Dt 3,20 ; Dt 3,25 (Moïse), aussi Dt 11,30
(mais ici + מְכוֺא הַשֶּׁמֶשׁ, et dans tous les suivants quelque désignation spéciale de
l'Ouest), + יָ֫מָּה
Jos 5,1 (

D
; du point de vue de ceux qui venaient de traverser), Jos 12,7 (opposé à l'Est Jos 12,1-6
), Jos
22,7 (id. ;
Kt

מעבר,
Qr

בְּעֵבֶר), comparer Jos 9,1 (comme Jos 5,1) ; + וָהָ֑לְאָה
Nb 32,19
a (opposé à l'Est v^b^) ; dans 1 Ch 26,30
מַעֲרָ֑בָה
׳
לַיַּר
׳
מֵע
׳
ע semble = côté (voir ci-dessous). Aussi הַנָּהָר
׳
בְּע
au-delà du fleuve (Euphrate) Jos 24,2 ; Jos 24,14 ; Jos 24,15 (
E
;
Kt

Qr

׳
מֵע), ׳
מֵע
2 S
10,16 = 1 Ch 19,16
au-delà, et 1 R 14,5
de l'autre côté de (voir
מִן

1.c.) ; ׳
מֵע
de l'au-delà du fleuve seulement Jos 24,3 (
E
), dans tous ceux-ci = au-delà de l'Euphrate vers l'est, du point de vue
de ceux à l'ouest de l'Euphrate ; ainsi pluriel ׳
בְּעֶבְרֵי הַנּ
Es
7,20 peut-être aussi ׳
ע seul (si vera lectio) dans le passage difficile Nb 24,24
הַנָּהָר
׳
ע = région au-delà du fleuve (Euphrate) vers l'ouest (du
point de vue de ceux en Babylonie ou en Perse) Ne 2,7 ; Ne 2,9 ; Ne 3,7 ; Esd
8,36 aussi
1 R 5,4 (deux fois dans le verset) (écrit en babylonien ; comparer
araméen biblique עֲבַר, et Dr^Intr (6)
504^).

Comparer assyrien tardif
ebir nari
Schr^KB iv. 304, l. 7 d'en bas ; KAT 3. 188, 437^.

@@SPLIT:sense@@
2. côté (opposé), côté :
הַלָּז
׳
מֵע
1 S 14,1
de ce côté-là semble transition vers ce sens ; מִזֶּה
׳
מֵהָע deux fois, 1 S 14,4 = d'un côté, de l'autre côté, ainsi
אֶחָד

׳
לְע deux fois 1 S 14,40 même מִשְּׁנֵי עִבְרֵיהֶם
Ex 32,15
(

E
) sur leurs deux côtés (c.-à-d. des tablettes) ; הָאֵפוֺד בָּ֑יְתָה
׳
אֶלעֿ
Ex 28,26
(

P
) vers le côté intérieur de l'éphod ; dans 1 R 7,20 ; 1 R 7,30
׳
ע apparemment = du côté de ou en face, mais
les
détails architecturaux sont obscurs ; מִכָּלעֲֿבָרָיו מִסָּבִיב
1 R 5,4
de tous ses côtés, tout autour, מִכָּלעֲֿבָרָיו
Jr 49,32
(lire עֶבְרֵיהֶם

Vrss

Gie) de tous leurs côtés (toutes directions, =
מִכָּלסְֿבִיבָ֑יִךְ Jr 49,5) ; אֶלעֵֿבֶר פָּנָיו יֵלֵ֑כוּ
du côté de leurs faces (c.-à-d. en avant, tout droit) ils
allaient (toujours)
Ez 1,9 ; Ez 1,12 ;
Ez 10,22
,
comparer פָּנֶיהָ
׳
עַלעֿ
Ex 25,37
pour
éclairer l'espace devant lui ; אִישׁ לְעֶבְרוֺ תָּעוּ
Es 47,15
ils errent chacun dans sa propre direction (sans se soucier de toi). — Sur 1 Ch 26,30
voir ci-dessus

---
