=== BDB5102 H5145 ===
hébreu biblique

נֵ֫זֶר
nom masculin^
Ps 132,18

^
consécration, couronne, naziréat ; — ׳
נ absolu 2 S 1,10 + ; construit Ex 29,6 + ; suffixe נִזֵרוֺ
Ps 89,40 +,
נִזְרֵךְ
Jr 7,29 —

1.
couronne (signe de consécration ; We^Skizzeu iii. 118^
comparer syriaque קדשא [
[placeholder3261: Placeholders/3261.gif]], boucle d'oreille ; voir aussi Gei^Jüd.
Zeitschr. x. 45 ff.^ sur נֶזֶם) :

a. du roi 2 S 1,10 ;
2 R 11,12
= 2 Ch
23,11 symbole du pouvoir royal Ps 89,40 ; Ps 132,18 comparer Pr 27,24
׳
אַבְּנֵי נ
Za 9,16
pierres d'une couronne, diadème (probablement ; > We
Now — qui suppriment, comparer GASm
— pierres de charme, d'après l'usage des pierres précieuses comme amulettes.

b.
du grand prêtre, הַקֹּדֶשׁ
׳
נ
Ex 29,6, fait
en or Ex
39,30 ; Lv 8,9
(tous
P
).

2. chevelure de femme (à l'origine probablement la longue chevelure comme signe de consécration,
comme
dans le vœu de naziréat, comparer
Nb 6,19 ci-dessous, et נָזַיר aussi We^Sklzzen iii.
117,
107 ; Arab. Heidenthum 2, p. 143^
RS^Semitic i. 464. 2d ed. 483^), Jr 7,29 (de Jérusalem personnifiée).

3.
consécration

a. du grand prêtre עליו
׳
שֶׁמֶן מִשְׁחַת א
׳
נ
Lv 21,12
(

P
) la consécration de l'huile d'onction de son Dieu est sur lui.

b. dans Nb 6 (
P
), spécifiquement de la consécration de naziréat (comparer נָזִיר) : אֱלֹהָיו
עָלָיו

׳
נ
Nb 6,7,

נֶדֶר נִזְרוֺ Nb 6,5, ׳
טָמֵא נ Nb 6,12, ׳
ראֹשׁ נ (à cause de la chevelure non coupée) Nb 6,9 Nb 6,18 Nb 6,18, ׳
(כָּלֿ) יְמֵי נ Nb 6,4 Nb 6,8 Nb 6,12 Nb 6,13
׳
תּוֺרַת נ Nb 6,21 b comparer ׳
עַלנֿ Nb 6,21a ; dans Nb 6,19
׳
נ = la chevelure de sa consécration (comparer Jr 7,29 ci-dessus).

---
