=== BDB5214 H5239 ===
hébreu biblique

נלה √ douteux (arabe
[placeholder3326: Placeholders/3326.gif],
[placeholder3327: Placeholders/3327.gif] est obtenir, atteindre,
[placeholder3328: Placeholders/3328.gif]
ce qu'on obtient par la générosité d'autrui, Lane^3040^
) ; — pour le supposé

@@SPLIT:stem@@
Hiph`il
Infinitif suffixe כַּנְּלֹתְךָ
Es 33,1 =
כְּהַנְלֹתְךָ (Ki Ges^Lgb. 87^
Kö^i. 574^), lire כְּכַלֹּתְךָ (Pi`el
Infinitif de כלה ; ainsi Ra Capp
Ges^Thes^
Ew
Kn
Che
Brd
Di
Du), comparer || כַּהֲִתמְךָ.

---

