=== BDB5324 H4676 H4678 H5324 ===
hébreu biblique

מַצֵּבָה, מַצֶּ֫בֶת
nom féminin
stèle,
maƒƒ¢b¹
, souche ; — absolu מַצֵּבָה
Os 3,4 +,
מַצֶּ֫בֶת
2 S 18,18 a
(lire ׳
הַמּ

ᵐ5

Dr
Bu
Kit), 2 S 18,18 b Es 6,13, construit מַצְּבַת
2 R 3,2 ; 2 R 10,27,
מַצֶּ֫בֶת
Gn 35,14 ; Gn 35,20 suffixe
מַצַּבְתָּהּ
Es 6,13 pluriel
absolu מַצֵּבוֺת
1 R 14,28,
construit מַצְּבוֺת
2 R 10,26,
etc. ; —

1.

a.
stèle, comme monument, mémorial personnel
2 S 18,18

(deux fois dans le verset).

b. une pierre, dressée (שׂים, הציב), et
ointe comme mémorial d'une apparition divine Gn 28,18 ; Gn 28,22 ; Gn 31,13 (tous
E
), Gn
35,14
(
J
) ; ainsi aussi
Gn 33,20 (
E
), où insérer ׳
מ, ou lire ׳
מ pour

ᵑ0

מִזְבֵּחַ (We
Di
Now^Archaeology ii.18^), dressée (שׂים),

הרים, חציב en signe d'un accord Gn 31,45 ; Gn 31,51 ; Gn 31,52 (deux fois dans le verset)
(tous
E
) ; sur une tombe Gn 35,20 (deux fois dans le verset)

c. surtout de pierres sacrées
ou
stèles en rapport avec l'autel, érigées (בנה) par Moïse Ex 24,4 (
E
 ; 12 stèles),
Os
3,4 ; Os
10,1
 ; Os 10,2
 ;
Es 19,19
conjecturer aussi
2 R 12,10 pour

ᵑ0

מִזְבֵּחַ
Sta^ZAW v (1885), 296^
Now^Archaeology l.c.^, mais douteux, voir Benz^sur le passage^ ; (habituellement + אֲשֵׁרִים
etc.) : des
Cananéens Ex
23,24
(
E
), Ex
34,13 (
J
), Dt 7,5
 ;
Dt 12,3
comparer
הַבַּלְַ
׳
מ
2 R 3,2 ; 2 R 10,26
 ;
2 R 10,27

Tyr, עֻזֵּךְ
׳
מ, Ez 26,11, des obélisques d'Héliopolis en Égypte ; condamnées pour Israël par
le code deutéronomique, et la rédaction deutéronomiste des Rois : Dt 16,22 ; 2 R 14,23 ; 2 R 17,10 ; 2 R 18,4 ; 2 R 23,14
 ; 2 Ch 14,2 ;
2 Ch 31,1
comparer
Mi 5,12 ; Lv 26,1 (
H
). — Sur
maƒƒ¢b¹
voir en outre Now^Archaeology ii.18 s.^
Benz^Archaeology 380 s.^
Dr^
Dt
16,21
s.
^
We^Skizzen iii.99,165^
RS^Sem.i.184 ss. 437.s ; 2e éd. 204 ss. 456 s. ; K. 50^.

Sur ce point voir aussi Lagrange^Études Bibl. 197 ss.^ et compte rendu par Bau^ZMG lvii
(1903),
830^ ; aussi GFM^EB MASSEBAH^ Sta^Bib. Theol. i. § 55^ OCWhitehouse^Hast. DB
PILLAR^. — Jg
9,6
voir [
נָצַב
]
Hophal
2.
souche, tronc d'arbre Es 6,13 a (en comparaison), ainsi Es 6,13 b (figuré ; mais probablement supprimer
comme glose).

---
