=== BDB5750 H5662 ===
hébreu biblique

עֹבַדְיָ֫הוּ, עֹבַדְיָה
nom propre, masculin (serviteur of Yah, comparer
Gray^Prop. N. 295, No. 90^; aussi phénicien עבדבעל, palmyrénien עבדבל
, ancien araméen עבדההד
Lzb^333^, Old Hebrew עבדיהו Id.^334^);
—

I.
עֹבַדְיָ֫הוּ:

1. chef of Ahab's household 1 R 18,3 (deux fois dans le verset); 1 R 18,4; 1 R 18,5; 1 R 18,6; 1 R 18,7;
1 R 18,16
,

ᵐ5

Αβδ(ε)ιου.

2. père of one of the chefs of Zabulon 1 Ch 27,19,

ᵐ5

Αβδ(ε)ιου (genitive).

3. a lévite surseer in time of Josias 2 Ch 34,12,

ᵐ5

Αβδ(ε)ια,
A

ᵐ5

^L^

Αβδιας.

II.> עֹבַדְיָה:

1. the prophète

Ab 1,1,

ᵐ5

Οβδ(ε)ιου (genitive), Αβδ(ε)ιου.

2. a descendant of David 1 Ch 3,21,

ᵐ5

Αβδεια,

ᵐ5

^L^

Οβδιας.

3. chef of tribu of Issacar 1 Ch 7,3,

ᵐ5

Μειβδεια,
A

Οβδια,

ᵐ5

^L^

Αβδια.

4. a Benjamite 1 Ch 8,38; 1 Ch 9,44,

ᵐ5

Αβδ(ε)ια.

5. a lévite 1 Ch 9,16 (|| עַבְדָּא
Ne 11,17
),

ᵐ5

Αβδεια

A

Οβδια,

ᵐ5

^L^

Αβια.

6. a Gadite chef 1 Ch 12,9,

ᵐ5

Αβδ(ε)ια.

7. a prince in time of Josaphat 2 Ch 17,7,

ᵐ5

Αβ(δ)ιαν.

8. prêtrely companion of Esd Esd 8,9; Ne 10,6,

ᵐ5

Αδεια, Αβ(α)δ(ε)ια,

ᵐ5

^L^

Αβδιου, Αβιας.

9. a doorkeeper Ne 12,25, א
Οβδιας,

ᵐ5

^L^

Αβδιας.

---
