=== BDB5853 H5747 ===
hébreu biblique

עוֺג et (1 R 4,19) עֹג
nom propre, masculin (à l'origine nom propre de divinité, selon
RS^Sem i. 91, 2e éd, 93^) ; — Og, roi géant de Basan (c.-à-d. singulièrement,
d'un pays, voir RS^l.c^.), habituellement +
סִיחוֺן
(q. v.) ; Nb
21,33 (
J

E
), Nb 32,33
(
P
), Dt 1,4 ;
Dt 3,1 ; Dt 3,3 ; Dt 3,4 ; Dt 3,10 ; Dt 3,11 ; Dt 3,13 ; Dt 4,47 ; Dt 29,6 ; Dt 31,4 ;

Dt 9,10 ; Dt 12,4 ; Dt 13,12 ;

Dt 13,30 ;
Dt 13,3 (probablement
tous
D
), 1 R 4,19
; Ne 9,22 ;
Ps 135,11 ;
Ps 136,20

ᵐ5

(Ωγ (Τωγ

B

Dt 3,1 ; Dt 4,47).

---

עוּגָב, עֻגָב voir
עגב
.

---
