=== BDB5750 H5662 ===
hébreu biblique

עֹבַדְיָ֫הוּ, עֹבַדְיָה
nom propre, masculin (serviteur de Yah, comparer
Gray^Prop. N. 295, No. 90^ ; aussi phénicien עבדבעל, palmyrénien עבדבל
, ancien araméen עבדההד
Lzb^333^, ancien hébreu עבדיהו Id.^334^) ;
—

I.
עֹבַדְיָ֫הוּ :

1. chef de la maison d'Achab 1 R 18,3 (deux fois dans le verset) ; 1 R 18,4 ; 1 R 18,5 ; 1 R 18,6 ; 1 R 18,7 ;
1 R 18,16
,

ᵐ5

Αβδ(ε)ιου.

2. père d'un des chefs de Zabulon 1 Ch 27,19,

ᵐ5

Αβδ(ε)ιου (génitif).

3. un lévite contremaître au temps de Josias 2 Ch 34,12,

ᵐ5

Αβδ(ε)ια,
A

ᵐ5

^L^

Αβδιας.

II.> עֹבַדְיָה :

1. le prophète

Ab 1,1,

ᵐ5

Οβδ(ε)ιου (génitif), Αβδ(ε)ιου.

2. un descendant de David 1 Ch 3,21,

ᵐ5

Αβδεια,

ᵐ5

^L^

Οβδιας.

3. chef de la tribu d'Issacar 1 Ch 7,3,

ᵐ5

Μειβδεια,
A

Οβδια,

ᵐ5

^L^

Αβδια.

4. un Benjaminite 1 Ch 8,38 ; 1 Ch 9,44,

ᵐ5

Αβδ(ε)ια.

5. un lévite 1 Ch 9,16 (|| עַבְדָּא
Ne 11,17
),

ᵐ5

Αβδεια

A

Οβδια,

ᵐ5

^L^

Αβια.

6. un chef gadite 1 Ch 12,9,

ᵐ5

Αβδ(ε)ια.

7. un prince au temps de Josaphat 2 Ch 17,7,

ᵐ5

Αβ(δ)ιαν.

8. compagnon sacerdotal d'Esdras Esd 8,9 ; Ne 10,6,

ᵐ5

Αδεια, Αβ(α)δ(ε)ια,

ᵐ5

^L^

Αβδιου, Αβιας.

9. un portier Ne 12,25, א
Οβδιας,

ᵐ5

^L^

Αβδιας.

---
