=== BDB5047 H4999 H5116 ===
hébreu biblique

II. [נָוָה] nom féminin
pâturage, prairie ; — pluriel construit נְוֺת
So 2,6, habituellement
נְאוֺת
Ps 23,2 + 11 t. ; —

1.
pâturage, prairie :
הָרֹעִים
׳
נ
Am 1,2, comparer
So 2,6 (||
גִּדְרוֺת צאֹן ; voir aussi [כָּרה] p. 500 ci-dessus) ; surtout נְאוֺת
(הַ)מִּדְבָּר
Jr 9,9 ; Jr 23,10 ;
Ps 65,13 ;
Jl 1,19 ;
Jl 1,20 ;
Jl 2,22
דֶּשֶׁא
׳
נ
Ps 23,2
pâturages herbeux ; אֱלֹהִים
׳
נ
Ps 83,13
pâturages de Dieu, c.-à-d. la terre de Canaan, יַעֲקֹב
׳
נ
Lm 2,2
הַשָּׁלוֺם
׳
נ
Jr 25,37
prairies de paix ; חָמָס
׳
נ
Ps 74,20
apparemment habitations (?) de violence, mais lire probablement
׳
גַּאֲוָה וְח, ainsi Bi
Che (voir Ps 73,6). — Jr 6,2 voir suivant ; Jb 8,6 voir I.
נָוֶה
.

---
