=== BDB5613 H5542 ===
hébreu biblique

סֶ֑לָה
verbe
lift up (voices in ברוך לעולם), or exalt (׳
לעולם י) (Impératif of סָלַל (comparer Pr 4,8; Ps 68,5
חִגָּיוֺן סלה
Ps 9,17, see
׳
הִגּ), properly סֹ֑לָּה, סֶ֑לֶה possibly
Qr
= נֶצַה, Hexapla σελ but comparer הֶ֑רָה
Ew^554^
Kö^ii. 1, 539^;

ᵐ5

Symm

Theod

διάψαλμα, explanation Suidas μέλους ἐναλλαγή; Theodoret, Hippolytus μέλους
μεταβολή (comparer Hexapla Ha 3,3
μεταβολὴ δια ψάλματος; Syriac, Hexapla
Aq

עוניתא in 5 Psaumes, Field in Ps 38,12);

ᵐ5

adds διάψαλμα p. ex. Ps 2,2; Ps 34,11; Ps 94,15, after final editing of Hebrew Psalter; so

on same principles as in MT; used therefore with full knowledge that it indicated some
kind of interruption or change in the regular rendering. סלה is used in שמונה עשרה
after Benedictions 3, 18, and after other early Jewish prayers, shewing knowledge, approximately ;
Aq
gives αἐί (
Theod
. also Ps 9,17
); Sexta διαπαντός (except Ps 20,4
εἰς τέλος); Quinta εἰς τοὺς αιὦνας
Jerome
semper,

ᵑ7

habituellement לעלמא, לעלמין; but Ps 39,6
לחיי עלמא, Ps 44,9
לעלמי עלמין, Ps 48,9
עד עלמי עלמין, Ps 49,14
לעלמא דאתי; uniform tradition best explained by closing contents of the Benedictions,
מהעולם ועד העולם. So Jerome classes sela
with amen and salom; and Jacob of Edessa in BarHebr. Ps 10,1 comparer Christian Amen of the people after
Gloria); — this interpretation agrees with usage: 71 t. in 39 Psaumes, 3 t. Ha 3 (taken from Minor Psalter
למנצח, see
נצח
); it occurs at end of Ha 3,9;

Ha 24,10;

Ha 46,12
(omitted by

ᵐ5

),

Ha 9,21 (

ᵐ5

combines 9 and 10); ailleurs at close of strophe, Ha 3,3; Ha 3,5;

Ha 4,3;

Ha 4,5;

Ha 7,6;

Ha 9,17;

Ha 24,6;

Ha 32,4;

Ha 32,5;

Ha 32,7;

Ha 39,6;

Ha 39,12;

Ha 46,4;

Ha 46,8;

Ha 47,5;

Ha 48,9;

Ha 49,13 (so
read

ᵑ0

v

Ha 49,14 by
error) v

Ha 49,16;

Ha 50,6;

Ha 52,5;

Ha 52,7;

Ha 54,5;

Ha 59,6;

Ha 59,14;

Ha 61,5;

Ha 62,5;

Ha 62,9;

Ha 66,4;

Ha 66,7;

Ha 66,15;

Ha 67,5;

Ha 68,20;

Ha 76,4;

Ha 76,10;

Ha 77,4;

Ha 77,10;

Ha 77,16;

Ha 81,8;

Ha 82,2;

Ha 83,9;

Ha 84,5;

Ha 84,9;

Ha 88,8;

Ha 88,11;

Ha 89,38;

Ha 89,46;

Ha 140,4;

Ha 140,6;

Ha 140,9;

Ha 143,6 or
where citations have been made,

Ha 44,9;

Ha 55,8;

Ha 57,7;

Ha 60,6;

Ha 67,2;

Ha 68,8;

Ha 68,33;

Ha 89,5; Ha 3,3; Ha 3,9 or where
extracts might be made for liturgical purposes, Ps 20,4; Ps 21,3; Ps 55,20; Ps 75,4; Ps 85,3; Ps 87,3; Ps 87,6; Ps 89,49 so Ps 57,3 (

ᵐ5

for

ᵑ0

Ps 57,4)
Ha 3,13. — Of
Psaumes with סֶלָה, 23 used in Elohistic Psalter, 28 in Director's Psalter, 39 in final editing of
Psalter. These editors found it in earlier Psalters. Davidic Psalter uses 20 of them, so few in proportion that it
is not characteristic of this Psalter; but Korahite 9 (out of 12), and Asaph 7 +

Ha 80,8 [

ᵐ5

] (probablement 8 out of 12); apparemment it came into use in time of these editors. In Diretor's Psalter
musical terms are added to 19 of the 28 it uses (and seulement to ten others, of which some could hardly use סלה
); Psaumes with סלה all (except 61, 81) name the kind of Psalm in title: 3 מִכְתָּם
, 7 מַשְׂכִּיל, 10 שִׁיר, 26 (27) others מִזְמוֺר, Ha 3
תְּפִלָּה; ׳
ס is surtout frequent with שִׁיר and מַשְׂכִּיל, terms
associated with musical rendering. It probablement came into use in late Persian period in connection with Psaumes used
with musical accompaniment in public worship, to indicate place of benedictions. It was not added by later editors
to other psalms; but was revived in first century B.C., and continued in use for some time (see Jacob^ZAW xvi (1896), 129 f.^
Br^JBL 1809^ EGBriggs^AM. J. Semitic Lang. Oct. 1899, 1
ff.^).

---
