=== BDB5087 ===
hébreu biblique

נור (√ du suivant ; comparer hébreu tardif נוּר, flamme, feu

ᵑ7

id. ; arabe
[placeholder3248: Placeholders/3248.gif],
[placeholder3249: Placeholders/3249.gif]
donner de la lumière, briller, I. (Kam
Frey), IV. Lane^2864^,
[placeholder3250: Placeholders/3250.gif] ; feu,
[placeholder3251: Placeholders/3251.gif]
lumière ; syriaque
[placeholder3252: Placeholders/3252.gif]
feu ; aussi dans les noms propres, palmyrénien, punique voir
Lzb^322^
Cook^81^ ; minéen מנורת
torches (?) Hom^Südar. Chrest.128^ ;
assyrien
tinûru
, fournaise, four (
Dl^HWB 711^) se rattache ici selon Jäger^BAS ii.294^).

---
