=== BDB5940 H5800 ===
hébreu biblique

II. [עָזַב] verbe
restaurer, réparer (?) (comparer peut-être sabéen עדֿב
restaurer, SabDenkm^90^
DHM^Öster. Monatsschr. f. d. Orient 1885, 226^ ; aussi hébreu tardif
מַעֲזִיבָה
restauration, érection
Levy^NHWB iii. 186^, arabe
[placeholder3802: Placeholders/3802.gif], pierre de construction
Kremer^Beitr. ii. 18^) ; —

Qal
Imparfait 3 masculin pluriel וַיַּעַזְבוּ
Ne 3,8
et ils réparèrent (?) Jérusalem jusqu'au mur large ; > pavèrent
Gu^ZPV viii (1885), 282 s.^, ou de √ I.עזב (voir
les avis dans Be Ryle).

---

עַזְבּוּק, עַזְגָּד, עֻזָּה voir
עזז
.

---
