=== BDB5517 H5473 H7735 ===
hébreu biblique

II. [סוּג, שׂוּג] verbe
enclore (mot araméen ;
[placeholder3538: Placeholders/3538.gif],
[placeholder3539: Placeholders/3539.gif], sepsit, circumsepsit, clausit,
[placeholder3540: Placeholders/3540.gif]
sepes, comparer

ᵑ7

סיג Pael enclore, סְיָיגָא
clôture ; hébreu tardif סוג
enclore ; arabe
[placeholder3541: Placeholders/3541.gif]
enclos fait avec des épines, etc., autour de vignes, etc. Lane^1460^,
[placeholder3542: Placeholders/3542.gif] II. faire un
[placeholder3543: Placeholders/3543.gif] ; — seulement

Qal
Participe passif féminin בִּטְנֵךְ עֲרֵמַת חִטִּים סוּגָה בַּשּׁוֺשַׁנִּים

Ct 7,3
ton corps un tas de blé enclos de lis (comparer surtout De
Bu).

Pilpel
intensif
Imparfait 2 féminin singulier תְּשַׂגְֿשֵׂ֑גִי
Es 17,11
tu l'enclos soigneusement (> fais croître, comme si
שׂוג = שׂגה, AE
Ki
Brd
Du).

---
