=== BDB5765 H5674 ===
hébreu biblique

עָבַר_548_
verbe
passer par-dessus, à travers, près de, passer (hébreu tardif = hébreu biblique ; Zinjirli עבר
Haphel Lzb^336^
Cook^88, peut-être^ aussi nabatéen עבר
Id^ib^. ;

ᵑ7

עֲבַר, syriaque
[placeholder3690: Placeholders/3690.gif]
id. ; assyrien
ebêru
, id.
Dl^HWB 10^, et dérivés ; arabe
[placeholder3691: Placeholders/3691.gif]
id., et dérivés ; sabéen עבר = hébreu עִבַּר
1.
Mordt^SabDenkm 49^ ; עברת
passage, traversée
DHM^ZMG xxix (1875), 614^ aussi rive ou
voisinage d'un cours d'eau
SabDenkm^49^) ; —

Qal_465_
Parfait 3 masculin singulier ׳
ע
Gn 15,17 +,
suffixe עֲבָרוֺ
Jr 23,9 1
singulier עָבַ֫רְתִּי
1 S 15,24 + ; 2
masculin pluriel עֲבַרְתֶּם
Gn 18,5 + ; 1 pluriel
עָבַ֫רְנוּ
Jos 24,17 +,
etc. ; Imparfait 3 masculin singulier יַעֲבֹר
Am 8,5 +,
יַעֲבָרֿ
Gn 33,14 +,
suffixe 3 masculin singulier יַעַבְרֶ֫נּוּ
Es 33,21 ;
Es 35,8,
יַעַבְרֶ֫נְהוּ
Jr 5,22,
וַיַּעֲבֹר
Gn 12,6 + ; 1
singulier אֶעֱבֹר
Am 5,17 +,
cohortatif אֶעְבְּרָה
Nb 21,22 +,
אֶעֱבֹ֑רָה
Nb 20,19 ; Jg 12,5, etc. ;
Impératif masculin singulier עֲבֹר
Ex 17,5 + ;
féminin singulier עִבְרִי
Mi 1,11 + 2 t. ;
עֲבֹ֑רִי
Es 23,12
masculin pluriel עִבְרוּ
Am 6,2 + ;
Infinitif absolu
עָבוֺר
2 S 17,16
construit
עֲבֹר
Am 7,8 +,
לַעֲבָרֿ
1 R 18,6 + Na 2,1

Qr
(
Kt

לעבור) ; suffixe עָבְרִי
Ex 33,22 ;
Dt 4,21, etc. ;
Participe
עֹבֵר
Jg 8,4 +, etc. ; —

1.
passer par-dessus :

a. = traverser (cours d'eau, oued, mer, etc.), (1) avec accusatif Gn 31,21
(
E
),
Gn 32,11 (
J
), Jos
3,14 ;
Jos 3,17 ;
Jos 4,1 (tous
J

E
), Dt
2,14 (
D
),
Nb 32,29 (
P
), 2 S 17,20 ; 2 S 17,22 ; 2 S 17,24 ; Es 16,8, + 37 t., + Gn 32,23 (
E
; accusatif מַעֲבַר), וְעָֽבְרָה הָֽעֲבָרָה לַעֲבִיר
2 S 19,19
(lire וַיַּעַבְרוּ
We
Dr
Kit Löhr, et ils traversèrent le gué, ou
וְעָֽבְרוּ fréquent., HPS ; >

ᵐ5

Klo
Bu
וַיַּעַבְדוּ הָעֲבֹדָה
et ils accomplirent le service) ; aussi avec accusatif + accusatif de lieu 1 S 13,7, +
ה locatif Dt 4,26 ; Dt 31,13 ; Dt 32,47. (2) accusatif omis Jg 3,28 ; 2 S 17,16
(deux fois dans le verset) + 32 t., + עֹבֵר
Jg 8,4 (lire
וַיַּעֲבֹר

Vrss
, ou supprimer comme glose GFM
Bu), 2 S 15,23 a (où lire עֹמֵד pour

ᵑ0

עֹבֵר
We
Dr
Bu
Kit Löhr HPS, mais supprimer
עֹבְרִים, de façon plausible, Klo
HPS) ; avec אֶלֿ
Nb 32,7 (

J

E
), Dt
27,2 (
D
), Jos
4,13 ; Jos 22,19 (les deux
P
), avec אֶלעֵֿבֶר
Dt 30,13
, avec הָעֵבֶר
1 S 26,13
avec ה locatif Dt 3,21 ; Dt 4,14 ; Dt 6,1 ; Dt 11,8 ; Dt 11,11 ; Dt 34,4 ; Es 23,6 avec accusatif
de lieu
Es 23,12 ; Jr 2,10 ; Nb 32,32 (
P
).

b.
franchir frontière, limite, avec accusatif Nb 20,17 b Nb 21,22 b (les deux
J

E
), + אֶלֿ
1 S 27,2
d'invasion, accusatif omis, avec אֶלֿ
Jg
11,32 ;
Jg 12,3 ; 1 S 14,1 ; 1 S 14,6 ; 1 S 14,8, avec ה
locatif
2 R 8,21, absolu 2 Ch 21,9.

c.
traverser (c.-à-d. l'espace intermédiaire) contre (עַלֿ) 1 S 14,4
, vers 2 S 24,20 (lire אֶלֿ pour עַלֿ
Bu
HPS, comparer

ᵐ5

^L^
), peut-être aussi Es 45,14 (עַל ; lire אֶל ?) ;
avec accusatif de but Am 5,5 ; Am 6,2.

d.
passer, marcher sur (c.-à-d. des corps de captifs), Es 51,23 (deux fois
dans le verset).

e. = déborder, figuré,
Es 23,10, absolu d'invasion (comme un flot) Es 8,8, d'où Dn 11,10 ;

Dn 11,40 ; Na 1,8 (comparer 4.c.) ; de pensées mauvaises
Ps 73,7
comparer
עָֽבְרוּ דִבְרֵירָֿ֑ע
Jr
5,28
ils débordent de paroles mauvaises.

f.
passer, aller, par-dessus, de vagues, par-dessus la tête, habituellement avec
עַלֿ
Es
54,9 ;
Ps 42,8 ; Ps 88,17 ; Ps 124,4 ; Ps
124,5 (tous figurés), Jon 2,4 avec
accusatif Ps
38,5, comparer Jr 23,9
sur qui le vin est passé (= vaincu par le vin).

g. du rasoir passant sur la tête, avec עַל

Nb
6,50 figuré du temps passant sur
quelqu'un, avec עַלֿ
1 Ch 29,30
(comparer araméen biblique חלף על

Dn
4,13 +).

h.
passer sur (עַלֿ), en sens affaibli, presque =
survenir à, tomber sur ; de l'esprit Nb 5,14 (deux fois dans le verset) ; Nb 5,30
absolu + מֵאֵת
1 R
22,24 = 2 Ch 18,23
avec עַלֿ aussi tomber sur en
châtiment ou jugement, Os 10,11 ; Jb 13,13,
comparer Na
3,19 ;

Dt 24,5
aucune affaire ne passera sur (עַלֿ)
lui, c.-à-d. aucun devoir ne lui sera imposé.

i.
transgresser, enfreindre, avec accusatif d'alliance, commandement, etc.
(habituellement divin) ; Nb 14,41 ; Jos 7,11
;
Jos 7,15 (tous
J

E
),
Dt 17,2 ; Dt
26,13 ; Jos 23,16 (tous
D
),
Jg 2,20 ; 1 S
15,24 ; Os
6,7 ; Os
8,1 ;

2 R 18,12 ; Jr
34,18 ; Es 24,5 ; Ps 148,6
;
2 Ch 24,20 ; Dn 9,11
commandement d'un roi terrestre Est 3,3 absolu Ps 17,3.

j.
passer par-dessus = négliger, pardonner
עַלפֶּֿשַׁע
Mi
7,18 (+ לְ personne),

Pr 19,11 avec לְ personne
seulement,
Am 7,8 ; Am 8,2
.

2.
Passer au-delà, avec accusatif 1 S 14,23 (de bataille), Jr 5,22 (deux fois dans le verset) (de
mer) ; +
אֶל
Gn 31,52
(deux fois dans le verset) (
E
) ; passer un peu au-delà
מְעַט מֵהָראֹשׁ
׳
ע
2 S 16,1

, כִּמְעַט
שֶׁעָבַרְתִּי מֵהֶם
Ct 3,4
avec
accusatif du commandement de Dieu (פֶּה), Pr 8,29 (de mer), Nb 22,18 = Nb 24,13

(
J

E
) ; accusatif omis Jb 14,5 ; Ps 104,9.

3.
Passer à travers, traverser, habituellement

a. avec בְּ de
terre,
ville, etc. :
Nb 22,21 (
E
),
Nb 20,21 ; Jos 18,9 (
J

E
),
Ex
12,2 (
P
), 1 S
9,4
(4 t. dans le verset) ; 2 S 20,14 (+ ה locatif), + 31 t. ; avec
בְּתוֺךְ

Ez 9,4 ;
Jb
15,19
avec בְּקֶרֶב de camp, nation(s) Jos 1,11 ; Jos 3,2 (
D
),
Jos 24,17 (
E
),
Am 5,17 ; Dt 29,15 avec accusatif Dt 2,18 ; Dt 29,15 ; Jg 11,29
(deux fois dans le verset) ; Es 10,29 ; Jb 14,5 est passer par-dessus, au-delà (comparer
1.i.) ; absolu Ex 12,23 (
J
),
Nb 20,19 ; Nb 20,20 (
J

E
),
Dt 2,28 ; Mi 5,7 ; Lm 3,44 ; Ez 14,15 ; Ez
33,28 opposé à שׁוּב, passer à travers et revenir,
aller et venir, Ex 32,27 (
E
; ׳
מִשַּׁעַר לָשַׁעַר בְּ), participe absolu ceux qui vont et viennent

Ez
35,7 ; Za 7,14 ; Za 9,8.

b. avec בְּ
de rivière 2 S 19,19 + 2 S 15,23 (mais lire עֹמֵד
We
Dr
Bu et autres), de mer Za 10,11, comparer
Es 43,2
;
Ps 66,6, avec בְּתוֺךְ
Nb 33,8
(
P
),
Ne 9,11 avec בְּ de portes Es 62,10
(deux fois dans le verset) ; comparer עֹבְרֵי
בְּעֵמֶק
Ps 84,7
(Ges^«GKC:130a»§ 130a^).

c. participe absolu הָעֹבְרִים
les passants

Ez 39,11 a, lire probablement הָעֲבָרִים (
JDMich
Hi
Co
Berthol), Ez 39,11 b (Co
lit אֶתהַֿגַּיְא ; Toy supprimer comme
glose),
Ez 39,14 (supprimer

ᵐ5

ᵑ6

Co Toy Berthol
).

d.
passer entre (בֵּין) les morceaux d'une victime, dans une alliance Gn
15,7 (
J
),
Jr 34,18 ; Jr 34,19.

e.
traverser avec accusatif d'étendue d'eau Es 33,21 (d'un
navire).

4.

a.
passer le long de (עַלֿ), Gn 18,5 (
J
; pas סַרְתֶּם אֶלֿ Ball d'après

ᵐ5

),
1 R
9,8 ;
Jr 18,16 + 14 t. ; avec עַלפָּֿנָיו
Ex 34,6
(

J
) ; avec accusatif Gn 32,32 ; Jg 3,26 (sur les autres possibilités voir GFM
), 2 R
6,9
absolu passer près
Ex
33,22
(deux fois dans le verset) (
J
),
2 R
4,8 + 15 t., + (du vent) Jb 37,21 ; Pr 10,25 et (des eaux, =
couler devant)
Ha 3,10

(comparer Jb
6,15), Jb 11,16, d'où מוֺר עֹבֵר
Ct 5,5 ;
Ct 5,13

myrrhe liquide (fluide, opposé à dure = דְּרוֺר
׳
מ
Ex
30,23
) ; participe = passant
Mi 2,8 ;
Ez 5,14
;
Ez
36,34
;
Ez 39,15 + 6 t. (Pr 26,10 voir Toy), + עֹבֵר אֹרַח
Es 33,8
,
עֹבְרֵי דֶרֶךְ
Lm 1,12
;
Lm 2,15
;
Jb
21,29
;
Pr
9,15 ;
Ps 80,13 ; Ps 89,42
passer = dépasser et devancer avec accusatif 2 S
18,23
.

b.
passer près, בְּ de chose, Ps 103,16 (du vent).

c.
balayer, d'un fléau (figuré) Es 28,15 ;
Es 28,18 ; Es
28,19 (comparer מַעֲבָר
3).

d.
être passé, fini, du temps, etc., Am 8,5 ; 1 R 18,29
; Gn
50,4 ;
Ct 2,11 + 7 t.

e.
passer (de main en main), seulement participe שֶׁקֶל כֶּסֶף
עֹבֵר
לַסֹּחֵר
Gn
23,16 c.-à-d. monnaie courante
chez le marchand (ou, argent passant au
marchand ? Bu^ThLz 1892^ (3), 63) ;

כֶּסֶף עֹבֵר
2 R
12,5.

5.
Passer, continuer :

a. absolu Gn 18,5 (
J
),
Nb 22,26 (
E
),
Jg
12,1 + 20 t., + Jg 11,29 ; Jg 18,13 ; Jos 10,29 (
D
; tous avec accusatif de but + מִן), Gn 18,3 (
J
; avec מֵעַל personne) ; aussi avec אֶלֿ personne ou chose,

continuer vers
1 R
19,19
; 2 R
4,8
; Ne
2,14
, avec עַלֿ personne (lire אֶלֿ ?) Lm 4,21 avec מִן

Rt 2,8,
hors de la ville
2 S
15,24
avec ה locatif Jg 12,1 ; 2 S 19,41, avec ה locatif +
מִן

Jos
10,31
;
Jos
10,34 (
D
) ; מֵעִיר לָעִיר בארץ
׳
ע
2 Ch
30,10
absolu 2 S 19,41
tout le peuple de Juda avançant avec le roi (lire עֹבְרִים
pour
ויעברו, voir
Hiphil vers la fin).

b. spécifiquement de ligne de frontière
, continuer, avec ה locatif Nb 34,4 (deux fois dans le
verset) ;
Jos 15,3
;
Jos
15,4 ;
Jos 16,6 (omettre אוֺתוֺ

ᵐ5

ᵑ9

comparer Benn :
Hpt

Steuern) ; + מִן
Jos
19,13 + מִן + אֶלֿ
Jos
18,13 avec מִן + לְ
Jos 15,6
avec אֶלֿ
Jos 15,7
;
Jos 15,10 ; Jos 16,2 ; Jos 18,18 ; Jos 18,19 avec
accusatif de lieu
Jos 15,3
;
Jos 15,10 ; Jos 15,11 (tous
P
, sauf
Jos 16,2

J

E
).

c. avec לִפְנֵי
passer devant, aller en avant de
Gn
32,17
;
Ex
17,5 (les deux
E
),
Gn 32,22 ;
Gn 33,3 ; Gn 33,14 (tous
J
),
Dt
9,3 + 7 t., + Dt 3,18 ; Dt 3,28 ; Dt 31,3 (deux fois dans le verset) ; Jos 1,14
(tous
D
) où la référence peut être à traverser en avant de ; avec
עַלפְּֿנֵי

2 S
15,18 ainsi 2 S 15,23 b (lisant עַלפָּֿנָיו

ᵐ5

^L^

We
Dr
Klo
Bu
Kit
HPS).

d.
continuer jusqu'à (עַד), Jg 19,12, + מִן

Jg
19,18 avec אַחֲרֵי
après

2 S 20,13
תַּעֲבָרכּֿוֺס עַל
Lm
4,21

continuer vers (comparer תִּסּוֺב
Ha
2,16
).

e.
passer dans (בְּ), Jos 3,11 (+ לִפְנֵי
),
Jos 4,7 (les deux
J

E
), comparer
Jg 9,26 ; Jb 33,28, ainsi aussi
׳
בִּבְרִית י
׳
ע

Dt 29,11
entrer dans une alliance avec
׳
י ; (Klo lit ׳
וַיַּעֲכֹר בַּבּ aussi 2 R 23,3 pour

ᵑ0

ויעמד).

f.
continuer loin de (מֵאֵת) Dt 2,8 (+
ה
locatif).

g.
passer en ordre, pour le comptage 2 S 2,15,
עַליְֿדֵי
מוֺנֶה

Jr 33,13, עֹבֵר עַלהַֿפְּקֻדִים

Ex 30,13 ; Ex 30,14 ; Ex 38,26, aussi passer
sous (
תַּחַת) la verge Lv 27,32 (pour le comptage ; tous

P
; comparer
Hiphil
3.d.).

h.
passer, voyager avec accusatif de chemin Es
35,8
comparer Es
51,10
אָרְחוֺת יַמִּים עֹבֵר

Ps 8,9 avec בְּ de chemin Jos 3,4 ; Pr 4,15 ; Pr 7,8.

i.
continuer, avancer, absolu, Ps 48,5
(Ol
We
disparaître, périr), Mi
2,13 a
(accusatif de lieu).

6.
Disparaître :

a.
émigrer, quitter son territoire ou sa ville
Mi
1,11.

b. s'évanouir, de la bale, Es
29,5 comparer Jr 13,24, ombre Ps
144,4, b ruisseaux
Jb 6,15
(tous en comparaison), Ct 5,6.

c. = cesser d'exister, périr Na 1,12 ;

Jb 30,15 ; Jb
33,18 (בְּ instrumental), Jb
36,12 (id.), Jb
34,20 ;
Ps 37,36 (mais lire
ואעבר

et je passai, comparer 4.a.), comparer Es 31,9
(סלעו sujet), מֵאֱלֹהַי מִשְׁפָּטִי יַעֲבוֺר

Es 40,27
disparaître de.

d. = devenir nul, caduc, d'une loi, décret, Est 1,19 ;
Est 9,27, aussi Est 9,28
(+ מִתּוֺךְ
הַיְהוּדִים).

e. avec מִן
des mains Ps
81,7 (c.-à-d. elles
en furent libérées).

f. = être aliéné, passer
en d'autres mains
Ez
48,14 (lisant
Kt
; >
Qr

Hiphil). — Jr 2,20
lire אֶעֱבוֺד

Kt
(non אֶעֱבוֺר

Qr
) ; וָאֶתֵּן לָהֶם
יַעַבְרוּם

Jr 8,13
et je leur ai donné ce qu'ils transgressent

ᵐ5

ᵑ9

ᵑ7

Aq

Symm

Ew, ceux qui
passeront sur eux
Hi
Gf
Ke

RVm
, ceux qui les dévoreront, les consumeront

Rothst^Kau^
(lisant יְבַעֲרוּם) mais tout très douteux ;

ᵐ5

Co supprimer ;
Jr 11,15 lire Hiphil
q. v. ; מִנֹּגַהּ נֶּגְדּוֺ עָבָיו עָֽבְרוּ
Ps
18,13 est difficile ;
peut-être le mieux, comme Che
Kit^Kau Löhr^,
de l'éclat devant lui jaillirent
grêlons, etc. (supprimer עָבָיו) ; > || 2 S 22,13
בָּֽעֲרוּ et de même ici Bu

HPS comparer
Woods^Hebraica 1887, 262,^
ses nuages brûlèrent avec grêlons, etc. ; lire
plutôt עברו à la 2e singulier

Niphal
Imparfait 3 masculin singulier נַחַל אֲשֶׁר
לֹא יֵעָבֵר

Ez 47,5
un torrent qui ne peut être traversé à gué.

Piel

1.
Parfait 3 masculin singulier שׁוֺרוֺ עִבַּר

Jb 21,10
son taureau féconde (comparer hébreu
tardif)

מְעֻבֶּרֶת
enceinte, Yeb 4,1 ; 4,2 ; 7,3 ; Keth 1,9' ;
mais noter aussi que dans ᵑ7^J^ et le Talmud
(araméen et hébreu) עִבֵּר =
concevoir, עִבּוּר
conception, עוֺבֵר
embryon ; absolu (proprement
fait passer, c.-à-d. la semence
).

2.
Imparfait 3 masculin singulier ׳
וַיְעַבֵּר בְּ

1 R 6,21
il fit passer avec des chaînes
d'or. —

Hithpael voir [
עָבַר
] ci-dessous

Hiphil
Parfait 3 masculin singulier הֶעֱבִיר

2 S 12,13
+ ; 2 masculin singulier הֵעֲבַ֫רְתָּ
Jos
7,7 (Ges
^«GKC:63p»§
63p^), וְהַעֲבַרְתָּ֫

Ez 5,1 + ; 1
singulier הֶעֱבַ֫רְתִּי

Za 3,4,
וְהַעֲבַרְתִּ֫י

Ez 20,37
+ Jr
15,14
(mais lire והעבדתי

ᵐ5

ᵑ6

ᵑ7

Manuscrits Ew

Hi
Gf
Gie), etc. ;
Imparfait 3 masculin singulier וַיַּעֲבֵר

Gn
8,1 +,
וַיַּעֲבֶרֿ

2 Ch 36,22
=
Esd 1,1,
suffixe וַיַּעֲבִרֵנִי

Ez 46,21
+, etc. ; Impératif masculin singulier
הַעֲבֵר

Ps 119,37
+ 2 t., הַעֲבֶרֿ

2 S 24,10
= 1 Ch
21,8
masculin pluriel suffixe הַעֲבִירוּנִי

2 Ch 35,23

Infinitif absolu
הַעֲבִיר
Jos
7,7 (lire
probablement הַעֲבֵיר) ; construit

הַעֲבִיר

2 S 3,10 +,
לַעֲבִיר

2 S 19,19
(Ges
^«GKC:53q»§ 53q^), etc. ; Participe
מַעֲבִיר

Dt 18,10
; Dn
11,20
, pluriel מַעֲבִרִים

1 S 2,24 (voir
ci-dessous) ; —

1.
faire passer, amener de l'autre côté :

a.
faire traverser
la rivière, avec 2 accusatifs,
Gn
32,24 (

J
),
Nb 32,5 ;
Jos
7,7 (les deux
J

E
),
2 S 19,16 ;

2 S
19,42
accusatif de rivière omis Gn 32,24
(
J
),
Jos 4,3 ;
Jos
7,7 (+ infinitif abs. ; les deux
J

E
),
Jos 4,8 (
J

E
; + אֶלֿ), 2 S
2,8 (+ accusatif de lieu).

b.
faire passer quelque chose
par-dessus (עַלֿ
) : rasoir (accusatif) Nb
8,7 (

P
), comparer Ez 5,1
(où Co
lit
suffixe du rasoir), vent Gn 8,1
(
P
).

c.
transmettre à (ל
), accusatif d'héritage

Nb
27,7
;
Nb
27,8
(
P
) ; de transmettre,
consacrer, quelque chose à
(לְ) une divinité Ex 13,12
(
J

E
; = קִדַּשׂ).
Surtout

d.
consacrer des enfants à (
לְ) un dieu païen
Jr
32,35 ;
Ez
23,37 (+
לְאָכְלָה), Lv 18,21
(
H
), comparer
Ez
16,21 + בָּאֵשׁ

par le feu

2 R
23,10 avec accusatif
seul consacrer

Ez
20,26 avec accusatif +
בָּאֵשׁ seul,
consacrer par le feu

Dt
18,10 ;
2 R 16,3 ;
2 R 17,7 ;
2 R 21,6 =
2 Ch 33,6 ; Ez
20,31 (sur la pratique
comparer
Now^Archaeology ii. 205
s.^

Benz^Archaeology 483
s.^ Toy^

Ez
16,20
^ ; 20, 26
GFM^JBL xvi (1897), 161
ss.^).

2.

a.
faire passer à travers, avec
accusatif + בְּ

Ez
14,15 ;
Ez 47,3 ;
Ez
47,4 +
Ez 47,4 (où
insérer בְּ, comparer Co

Berthol
Toy),
Nb
31,23
(deux fois dans le
verset) (
P
) ; avec accusatif + בְּתוֺךְ

Ps
136,14 avec accusatif de personne seul
Ps
78,13, + אֶלֿ

Ez
46,21, + עַדאֲֿשֶׁר

Ne 2,7
avec accusatif de (son du) שׁוֺפָר

Lv
25,9 (
H
), + בְּ Lv
25,9 (
P
) ; avec accusatif קוֺל =
proclamation, + בְּ

Ex
36,6 (
P
),
2 Ch 30,5 ; 2 Ch
36,22 =
Esd 1,1 ;
Esd
10,7 (+ לִ personne), Ne
8,15.

b.
laisser passer à travers, avec accusatif
+ בְּ personne
Dt 2,30.

3.

a.
faire passer devant, avec accusatif +
עַלֿ, Ez
37,2 (+
סָבִיב סָבִיב), +
עַלפְּֿנֵי
Ex
33,19 (
J
), + לִפְנֵי

1 S
16,8 ;
1 S 16,10 et (
לִפְנֵי omis) 1 S
16,9.

b.
laisser passer, avec accusatif
מוֺעֵד

Jr
46,17
il a laissé passer le moment fixé
(dans une appellation moqueuse de Pharaon).

c.
faire passer la flèche
au-delà de quelqu'un 1 S
20,36.

d.
faire passer sous la verge,
pour le comptage,
Ez
20,37
(comparer
Qal
5.g.).

4.
Faire disparaître, ôter
, royauté
(accusatif) + מִן
personne
2 S
3,10, comparer Est
8,2, + מֵעַל

Jon
3,6 (ôter
un vêtement) ; avec accusatif de péché
2 S
12,13 ; 2 S
24,20 =
1 Ch
21,8 ;
Jb
7,21, + מֵעַל
personne
Za
3,4 ;
Jr
11,15 (lisant
יַעֲבִרוּ מֵעַל

Ew

Gf

Gie) ;
supprimer les choses mauvaises
(accusatif) de (
מִן), 1 R
15,12 comparer ||
2 Ch
15,8 ;
Za
13,2 ; Qo
11,10 avec accusatif
seul
Ps
119,39 ;
Est
8,3 aussi
emmène-moi
(suffixe)
2 Ch
35,23 (avec
מִן) 2 Ch
35,24
détourner
les yeux (accusatif) + מִן

Ps
119,37. — Gn
47,21 lire
הֶעֱבִיד לַעֲבָדִים

⅏

ᵐ5

ᵑ9

Ol

Kn

Di

Kau

Holz ; Jr
15,14 lire
וְהַעֲבַדְתִּיךָ

ᵐ5

ᵑ7

Manuscrits
Gie
;
2 S
12,31 lire
וְהֶעֱבִיד

Hoffm^ZAW ii (1882), 53
s.^

Gr

Klo

Bu

Kit

HPS, comparer

Dr Löhr ; 2 S
19,41 (pour
ויעברו

Kt
, הֶעֱבִרוּ

Qr
) lire עֹבְרִים

ᵐ5

We

Bu Löhr HPS
, וַיַּעַבְרוּ

Kit (voir
Qal
5.a.) ;
Ez 48,14 lire
Qal (ainsi

Kt

; voir
Qal
6.e.) ;
׳
מַעֲבִרִים
עַםיֿ

1 S 2,24
pas bonne est la
rumeur que j'entends
le
peuple de

׳
י
répandant

(comparer 2
),
ainsi
Ew

Th

We

Dr

Kit
Löhr
RVm

, mais
l'ordre des mots
est difficile
; >
(vous) faites
transgresser le peuple de

׳
י

ᵑ9

AV

RV

; texte
douteux ;
נוֺגֵשׂ מַעֲבִיר

Dn 11,20
un
qui fait passer
un exacteur

Ew et
autres
RV

,
Bev
propose ׳

נוֺגֵשׂ מ

un
exacteur faisant
disparaître
la
gloire, etc.

---
