=== BDB5088 H5216 ===
hébreu biblique

I. נֵר
nom masculin^
Ex 25,37
^
lampe ; — ׳
נ absolu Ex 27,20 +, construit 1 S 3,3 + ; suffixe נֵרִי
Ps 18,29,
נֵירִי || 2 S 22,29, etc. ; pluriel נֵרוֺת absolu Lv 24,4 + ; construit Ex 39,37
suffixe נֵרֹתֶיהָ
Ex 25,37
(deux fois dans le verset) +, נֵרֹתֵיהֶם
1 Ch 28,15 ;
2 Ch 4,20 —
lampe dans le sanctuaire de Silo 1 S 3,3 surtout des lampes dans le temple 1 R 7,49 + 7 t. Chroniques, et
dans le tabernacle Ex
25,37 (deux fois dans le verset) + 15 t.
P
; comparer dans la vision de Zacharie Za 4,2 (deux fois dans le verset) comme signe de réjouissance Jr 25,10 utilisée dans une recherche So 1,12, comparer
(figuré) נִשְׁמַת אָדָם
׳
נֵר י
Pr 20,27
utilisée dans le travail ménager Pr 31,18 figuré de la prospérité יִשְׂרָאֵל
׳
נ
2 S 21,17
(incarnée en David) ; aussi Jb 18,6 ; Jb 21,17 ; Jb 29,3 ; Ps 18,29 = 2 S 22,29 ; Ps 132,17 ; Pr 13,9 ; Pr 20,20 ; Pr 24,20 de la parole de Dieu comme guide
Ps 119,105
, comparer Pr
6,23.

---

