=== BDB5244 H4550 ===
hébreu biblique

מַסַּע
nom [masculin]
arrachement, levée du camp, départ, voyage ; — absolu ׳
מ
Nb 10,2 ; Dt 10,11
pluriel constructif מַסְעֵי
Nb 10,28 ; Nb 33,1 suffixe
מַסָּעָיו
Gn 13,3,
מַסְעֵיהֶם
Ex 17,1 + 6 t. ; —

@@SPLIT:sense@@
1.

a.
arrachement, levée du camp (avec accusatif מַחֲנֶה ; Ges^«GKC:45e»§ 45e^, «GKC:115d»115d) Nb 10,2.

b.
départ
Nb 10,6,
comparer Nb
10,23.

@@SPLIT:sense@@
2.
station, étape, voyage (par étapes), ׳
וַיֵּלֶךְ לְמ
Gn 13,3
et il alla selon ses étapes (comparer
הלך
, p. 231 a ci-dessus) ; לְמַסְעֵיהֶם
Ex 17,1
comparer Ex
40,36 ;
Ex 40,38 ; Nb 10,12 (tous
P
; tous avec נָסַע), Nb 33,1 ; Nb 33,2 (|| מוֺצָאֵיהֶם), Nb 33,2 (||
id.
) ; קוּם
לֵךְ לְמַסַּע
Dt 10,11

pour le voyage (voir Dr).

---

