=== BDB5787 H5748 ===
hébreu biblique

עוּגָב
nom masculin
un instrument de musique (peut-être de la √ ci-dessus, en raison des tons sensuels ou
séduisants) ; — Gn 4,21 (
J
; + כִּנּוֺר), Jb 21,12 (|| תֹּף, כִּנּוֺר), Ps 150,4 ( +
מִנִּים), suffixe עֻגָבִי
Jb 30,31 (||
כִּנֹּרִי) ; — selon

ᵑ7

un chalumeau ou une flûte (אַבוּבָא),

ᵑ9

une flûte de Pan (organon, composée de plusieurs roseaux ensemble) ;
Now^Archaeology i. 277^
Benz^Archaeology 276^ pensent à la cornemuse (
= סוּמְפֹּנְיָה
Dn 3,5 ; Dn 3,10 ; Dn 3,15), comparer
aussi dans We^Psalms Eng. Tr. 219^ ; > un instrument à cordes

ᵐ5

ᵑ6

(Gn 4,21
).

---

עֻגָה voir
עוג
.

---

