=== BDB5370 H5359 ===
hébreu biblique

נָקָם
nom masculin
vengeance ; — ׳
נ
Dt 32,35 + 14
t. ; construit נְקַם
Lv 26,25 ; Jg 16,28 —

@@SPLIT:sense@@
1. exercée par Dieu, absolu Ez 24,8 ; Ps 58,11
בְּדִית
׳
נ
vengeance de l'alliance
Lv 26,25 (

H
) ; יוֺם נקם
Es 34,8 ; Es 61,2 ; Es 63,4
׳
בִּגְדֵי נ
Es 59,17
לִי נָקָם וְשִׁלֵּם
Dt 32,35
׳
לקח נ
Es 47,3
יבוא
׳
נ
Es 35,4 avec
accusatif adversaire ׳
עשׂה נ
Mi 5,14 avec
לְ de l'adversaire ׳
חשׁיב נ
Dt 32,41 ;
Dt 32,43.

@@SPLIT:sense@@
2. Samson contre les Philistins, ׳
נקם נ
Jg 16,28.

@@SPLIT:sense@@
3. ennemis contre Juda, absolu Ez 25,12 ; Ez 25,15 ennemi individuel ׳
יום נ
Pr 6,34.

---
