=== BDB5425 H5399 ===
hébreu biblique

נֶ֫שֶׁף
nom masculin
crépuscule (proprement brise crépusculaire, comparer לְרוּחַ הַיּוֺם

Gn 3,8 hébreu tardif id. ;

ᵑ7

נְשֶׁף, נִשְׁפָּא ; — ׳
נ absolu 1 S 30,17 +, נָ֑שֶׁף
Jr 13,16
construit Es 21,4
suffixe נִשְׁפּוֺ
Jb 3,9 —

@@SPLIT:sense@@
1.
crépuscule du soir
2 R 7,5 ; 2 R 7,7 (comparer
לַיְלָה 2 R 7,12) ; opposé à בֹּקֶר
Es 5,11 moment
de dissimulation
Jb 24,15 ;
Pr 7,9 (+ עֶרֶב יוֺם, אִישׁוֺן לַיְלָה וַאֲפֵלָה, pour souligner le péché
qui fuit le jour) ; du repos Es 21,4
חִשְׁקִיׅ
׳
(נ ; du trébuchement, dans la lumière trouble Es 59,10 (opposé à צָהֳרַיִם), ainsi הָרֵי
נָ֑שֶׁף
Jr 13,16
(les deux figuré) ; כּוֺכְבֵי נִשְׁפּוֺ
Jb 3,9
les étoiles de son crépuscule (c.-à-d. de la nuit de la naissance de Job). — ainsi וְעַדהָֿעֶרֶב

׳
מֵהַנּ
לְמָחֳרָתָם
1 S 30
Klo
Kit
HPS (lire לְהַחֲרִמָם pour ׳
לְמָח, We
Kit
Bu) ; Th, d'après Luth, ci-dessous ainsi Buhl^Kex^
SS ; Löhr admet les deux.

@@SPLIT:sense@@
2.
crépuscule du matin
Jb 7,4 (opposé
à עֶרֶב). apparemment aussi Ps 119,147.

---
