=== BDB5385 H4984 H5379 ===
hébreu biblique

נָשָׂא
verbe
lever, porter, prendre (hébreu tardif = hébreu biblique ; phénicien נשא
id. Lzb^326^ ; assyrien
našû
, id. Dl^HWB 484^ ; araméen biblique
נְשָׂא (rare) ; syriaque dans
[placeholder3452: Placeholders/3452.gif]
balances ; palmyrénien נסא, נשא
nom propre
Lzb^326^
Cook^81, 83^ (comparer נשׁא
oublier) ; arabe
[placeholder3453: Placeholders/3453.gif] intransitif s'élever, être haut, etc. ; sabéen dans un nom propre, p. ex. CIS^iv. 5. 1^ ; aussi נשא verbe Hal^Rev. Semitic iv (1896), 69 minéen^
נשא
prendre, Hom^Südar. Chrest. 128^ ; éthiopien
[placeholder3454: Placeholders/3454.gif]
suscipere, tollere
Di^635^, ainsi vieil éthiopien,
DHM^Epigr.Denkm.aus Abess.(1894),52^) ; —

Qal_599_
Parfait
׳
נ
Gn 13,6 + ; 2
masculin singulier נָשָׂאתָ
1 R 2,26 +,
נֶשָׂאתָה
Nb 14,19,
suffixe נְשָׂאתַ֫נִי
Ps 102,11 2
féminin singulier suffixe נְשָֹׂאתִים
Ez 16,58 3
pluriel נָָֽשְׂאוּ
2 S 18,28 +,
נָשׂוּא
Ps 139,20,
וְנָשׂוּ consécutif Ez 39,26, suffixe נְשָׂאוּם
2 Ch 12,11,
etc. ; Imparfait 3 masculin singulier יִשָּׂא
Gn 32,21 +,
וַיִּשָּׂא
Gn 13,10 +,
suffixe יִשָּׂאֵהוּ
Dt 32,11+ ; 3
masculin pluriel יִשְׂאוּ
Os 4,8 +,
יִשָּׂ֑אוּ
Ha 2,6 +,
וַיִּשְׂאוּ
Jg 2,4 + ; suffixe
יִשָּׂאֻנוּ
Es 64,5 3
féminin pluriel תִּשֶּׂ֫נָה
Jr 9,17,
וַתִּשֶּׂ֫אנָה
Rt 1,9,
וַתִּשֶּׂ֫נָה
Za 5,9 ; Rt 1,14 2 féminin
pluriel תִּשֶּׂ֫אינָה
Ez 23,49,
etc. ; Impératif masculin singulier שָׂא
Gn 13,14 +,
נְשָׂא
Ps 10,12,
נְסָה
Ps 4,7 suffixe
שָׂאֵהוּ
Nb 11,12 ; 2 R 4,19 féminin
singulier שְׂאִי
Gn 21,18 +,
etc. ; Infinitif absolu
נָשׂוֺא
Jr 10,5,
נָשׂא
Os 1,6 + 2 t. ;
construit נְשׂא
Es 1,14 2 t.,
שׂוֺא
Ps 89,10, (lire
peut-être שְׁאוֺן
rugissement
Ri
Bi
Che, comparer Hi
שׁוֺא), habituellement שְׂאֵת
Gn 4,7 + ; suffixe
נָשְׂאִי
Ps 28,2,
שְׂאֵתִי
Jr 15,15 ;
Ps 89,51, etc. ;
Infinitif aramaïsant לְמַשְׂאוֺת
Ez 17,9 (si
vera lectio ; Co
Berthol
לְיוֺם שְׂאֵת) ; Participe
actif
נשֵֹׁא
Ex 34,7 +,
féminin נשְֹׁאֵת
1 R 10,22,
נשֵֹׁאת
Est 2,15, etc. ;
passif construit נְשׂוּא
Es 3,3 +,
נְשׂוּי
Ps 32,1, etc. ; —

1.
lever, soulever :

a. littéralement, avec accusatif de personne ou de chose ; le flot soulève l'arche Gn 7,17 (

J
), ׳
י lève l'étendard (נֵס) Es 5,26 ; Es 11,12 + (souvent suivi de ל
personne), le bâton Es 10,26, avec עַל
contre Es 10,24, חֶרֶב אֶלֿ
׳
נ
Mi 4,3 = Es 2,4, etc. ;
—
surtout lever pour tenir, emporter, etc. Gn 21,18 (
E
), Jg
9,48
 ; Am
6,10
 ; 2 S
2,32
 ; 2 S 4,4
 ;
1 R 13,29
 ; 2 R
9,25
 ; 2 R
9,26
 ; Ez
3,12
 ; Ez
3,14
 ; Ez 8,3
 ;
Ez 11,24
+ ; lever les ailes pour voler Ez 10,16 ; Ez 10,19 ; Ez 11,22
רַגְלָיו וַיֵּלֶךְ
׳
נ
Gn 29,1
il leva ses pieds et s'en alla ; soulever, sur (על) Gn 31,17
 ; Gn 42,26

(tous deux
E
), figuré Jb 31,36
בְּמאֹזְנַיִם
׳
נ
Jb 6,2
mettre une chose dans la balance ; בוֺ אָלָה
׳
נ
imposer sur lui (exiger de lui) un serment
1 R 8,31
=
2 Ch 6,22
, ainsi
van d. H.,

ᵐ5

 ; corriger

ᵑ0

נָשָׁא (Baer
Ginsb), mais sens guère possible ; אֶשָּׂא בְשָׂרִי
בְשִׁנָּ֑י

Jb 13,14

je prendrai ma chair dans mes dents (figuré pour risquer sa vie).

b. dans de nombreuses expressions, littérales et figurées, p. ex. : (1) lever la main
 ; contre
(
ב) 2 S 18,28 ; 2 S 20,21, avec לְ
Ps 106,26

אֶלֿ (comme signal) Es 49,22 absolu, en déploiement de puissance Ps 10,12 fréquemment dans un serment
(surtout
Ézéchiel,
P
 ; de ׳
י habituellement suivi d'infinitif, souvent + ל personne) Ex 6,8 ; Nb 14,30 (tous deux
P
),
Ez
20,5 (deux fois dans le verset) ; Ez 20,6 ; Ez 20,15 ; Ez 20,23 ; Ez 20,28 ; Ez 20,42 ; Ez 36,7 ;
Ez 44,12

 ; Ez
47,14
 ; Ne 9,15
, + אֶלשָֿׁמַיִם
Dt 32,40

lever la main vers le ciel ; dans la prière (avec אֶלֿ) Ps 28,2 ; Lm 2,19, ainsi (
בְּשִׁמְךָ
) Ps
63,5
, absolu
Ps 134,2, et, remarquablement, אֶלמִֿצְוֺתֶיךָ
Ps 119,48
aussi figuré de l'abîme (תְּהוֺם) Ha 3,10 dans la bénédiction Lv 9,22 (
P
 ; avec אֶל). (2) lever la tête = montrer de l'audace,
de l'indépendance Jg
8,28 ;
Za
2,4 ;
Jb 10,15 ;
Ps 83,3 d'un autre = restaurer dans l'honneur Gn 40,13 ; Gn 40,20 (
E
), mais lever ta tête de dessus toi (מֵעָלֶיךָ), Gn 40,19
, par
jeu de mots ; — + מִבֵּית כֶּלֶא
2 R 25,27
= Jr
52,31 figuré des portes, levez vos têtes
Ps 24,7 ;
Ps 24,9.
(3)
lever le visage, la face (פָּנִים), littéralement, 2 R 9,32
(אֶלֿ
) ; signe de bonne conscience 2 S 2,22 (אֶלֿ), absolu Jb 11,15 de ׳

י, signe de faveur, פָּנֶיךָ אֶלֿ
׳
נ
Nb 6,26 (

P
 ; formule de bénédiction) ; comparer אוֺר
׳
נ
פָּנֶיךָ עַלֿ
Ps 4,7
surtout
lever le visage d'un autre (à l'origine probablement de quelqu'un prosterné en humilité ; opposé à
הֵשִׁיב
פָּנִים
repousser), en diverses nuances de sens : = accorder une demande Gn 19,21 (
J
 ; + לַדָּבָר הַזֶּה), 1 S 25,35 ; Jb 42,8 ; Jb 42,9 = être bienveillant envers, Gn 32,21
(
E
), Ml 1,8
 ; Ml 1,9

d'où l'expression נְשׂוּא פָנִים
accueilli avec bienveillance, tenu en honneur
2 R 5,1 (de
Naaman), et, comme substantif, homme honorable, éminent
Es 3,3 ; Es 9,14
(mais
supprimer comme glose), Jb 22,8 ; = montrer de la considération pour Dt 28,50 ; Lm 4,16 aussi en mauvais sens = être
indûment influencé par Jb 32,21, et, spécifiquement, = faire preuve de partialité (envers) Dt 10,17

(nié de ׳
י), Lv 19,15 (
H
), Ml 2,9
(בַּתּוֺרָה), Jb 13,8 ; Jb 13,10 ; Jb 34,19 ; Pr 18,5 ; Ps 82,2 (synonyme ׳

הִכִּיר פ) ; même פְּנֵי כָלכֹּֿפֶר
׳
נ
Pr 6,35
c.-à-d. considérer n'importe quel pot-de-vin. (4) lever les yeux, en haut 2 R 19,22 = Es 37,23
, comparer Ps 121,1 (
אֶלֿ) ; לַשָּׁמַיִם
Es 51,6
(||
הִבִּיט אֶלֿ) ; suivi de ה locatif Dt 3,27 ; Dt 4,19 comparer Ez 8,5
(deux fois dans le verset) ; vers (
אֶלֿ) les idoles Ez 18,6 ; Ez 18,12 ; Ez 18,15 ; Ez 33,25, comparer Ez 23,27 vers

(אֶלֿׅ
׳
י
Ps 123,1

(ceux-ci avec adoration implicite) ; עֵינֶיהָ אֶלֿ
׳
נ
Gn 39,7
c.-à-d.
elle le regarda avec désir ; habituellement + verbe de vision (35 t.) Gn 13,10 ; Gn 13,14 ; Gn 18,2 + (Hexateuque seulement

J

E
),
Es
40,26 (+ מָרוֺם), Es 49,18 ; Es 60,4 (tous deux + סָבִיב), Jr 3,2 (+

עַלֿ). (5) lever la voix (קוֺל), émettre (un cri fort)
Es 52,8,
des
flots Ps 93,3
,
+ et pleurer
Gn 21,16
(

E
) Gn
27,38 ;
Gn 29,11 (tous deux
J
), Jg 2,4
, + וַתִּשָּׂא וַיִּתְּנוּ אֶתקֿוֺלָם וַיִּבִכוּ
Nb 14,1 (

P
), + 9 t. ; + יָרֹ֫נוּ
Es 24,14

+ קָרָא
Jg 9,7
קוֺל omis Es 3,7 ; Es 42,2, Es 42,11 (|| יָרֹ֫נוּ) ; aussi (6)
lever
(+ verbe de parole, habituellement אָמַר), souvent d'un discours formel et solennel,
מָשָׁל
׳
נ
Nb 23,7 ;
Nb 23,18
 ;
Nb 24,3 ;
Nb 24,15
 ;
Nb 24,20
 ;
Nb 24,21
 ;
Nb 24,23
 ;
Jb 27,1 ;
Jb 29,1 +
עַל
Mi 2,4 ; Ha 2,6 ; Es 14,4
ונשׂאבֿוֺ אָלָה
1 R 8,31
et il lèvera contre lui un serment = 2 Ch 6,22 (

ᵑ0

וְנָשָׁא voir Baer
Ginsb, mais sens difficile ; lire plutôt וְנָשָׂא) ;
עָלָיו הַמַּשָּׂא הַזֶּה
׳
נ
׳
י
2 R 9,25
קִינָה
׳
נ, + עַלֿ
Jr 7,29 ;
Ez 26,17

 ; Ez 27,2
 ;
Ez 28,12
 ; Ez
32,2
, + אֶלֿ
Ez 19,1
 ;
Ez 27,32

lever la parole Am 5,1 (על, + קִינָה) ; pleurer Jr 9,9 (

עַלֿ) ; lamentation (נְהִי) v.Jr 9,17 (עַלֿ), reproche Ps 15,3 (
עַלֿ). (7) lever, prendre = prononcer : nom de ׳
י, לַשָּׁוְא
Ex 20,7
(deux fois dans le verset) =
Dt 5,11 (deux fois dans le verset) (Décalogue) ; comparer Ps 139,20 (lire probablement
שְׁמֶ֑ךָ
Bö
Ol
Che
Kau) ; בַּלאֶֿשָּׂא שְׁמוֺתָם עַלשְֿׂפָתָ֑י
Ps 16,4
בְּרִיתִי עֲלֵיפִֿיךָ
׳
נ
Ps 50,16

probablement aussi שֵׁמַע שָׁוְא
׳
נ
Ex 23,1 (

E
). (8) lever une prière en faveur de (בְּעַד) 2 R 19,4
=
Es 37,4 ;
Jr 7,16 ;
Jr 11,14
.
(9) lever l'âme (נֶפֶשׁ), c.-à-d. diriger le désir (נֶפֶשׁ

1.d.) vers (אל) une chose, Dt
24,15 ; Pr
19,18, אֶלעָֿוֺן
Os 4,8
,
לַשָּׁוְא
Ps 24,4

(comparer
Piel et II. מַשָּׂא
2) ; ׳
אֶליֿ
Ps
25,1
 ;
Ps 86,4 ; Ps 143,8, ainsi le cœur Lm 3,41. (10) prendre sur soi
(encourir) le péché, l'iniquité, (seulement
H

P
)
Ex 28,43 ; Nb 18,22, avec עַל
pour

Lv
19,17 ;
Lv 22,9 ; Nb 18,32 (comparer aussi 2.b.). (11) du
cœur qui élève quelqu'un
, (incitant), Ex 35,21 ; Ex 35,26 ;

Ex 36,2 (tous
P
) ; de la présomption 2 R 14,10 = 2 Ch
25,19. —

ᵑ0

semble exiger un sens intransitif ou réfléchi, s'élever
, dans ce qui suit, texte douteux dans tous les cas : Os 13,1 lire peut-être
נָשִׂיא
Oort
We comparer Now
 ; Na 1,5

Now (d'après Bi
) וַתֵּשָׁא (lire וַתֵּ֫שֶׁא ? √ שׁאה
) ;
Ps 89,10 lire שְׁאוֺן
Bi
Ri
Che ; Ha 1,3
יִשָּׂא mis en doute par We
Gr
Buhl et d'autres, comparer
Gunk^Sch-pfung 33^.

2.
Porter, transporter :

a. littéralement, une charge ou un fardeau (habituellement accusatif)
Gn
37,25 ;
Gn 44,1 (tous deux
J
),
Gn 45,23 (deux fois dans le verset) (
E
),
1 S 10,3 (3 t. dans le verset) ; Jr 10,5 ;
Jr 17,21 ; Jr 17,27 + très souvent ; נֹשֵׂא כֵלִים
porteur d'armes

Jg
9,54 ;
1 S 14,1 + souvent Samuel ; portant des armes
1 Ch 5,18 ;
1 Ch
12,24 ; 2 Ch 14,7 (deux fois dans le verset) ;

Lm
3,27 (עֹל
׳
נ figuré), Es 1,14 (figuré, comparer d
.
ci-dessous) ; une charge de souci, responsabilité Dt 1,9 ; Dt 1,12
partager un fardeau avec
אֶתֿ
׳
נ

Ex 18,22 (
E
 ; pas d'accusatif) ; avec ׳
ב, יִשָּׂא
בְשִׁיחִי מִשְׁכָּבִי

Jb
7,13
mon lit portera (aidera à porter) mon chagrin, Nb 11,17
prendre et porter (des images idolâtres) Am 5,26 ;
Es
46,7
porter l'éphod, 1 S 2,28 ; 1 S 14,3 + 1 S 14,18 (

ᵐ5

.),
1 S 22,18 (voir Dr
dans
Hastings^Dict. 726^) ; en triomphe Es 8,4.

b.
surtout
porter la culpabilité, ou le châtiment Gn 4,13 (
J
, עֲוֺנִי), souvent Ézéchiel HP : עָוֺן
׳
נ
Lv
5,1
 ; Lv
5,17 ;
Lv 7,18 ; Nb 5,31 ; Nb
14,34, comparer Nb 15,31 (tous
P
),
Lv 17,16 ; Lv 19,8 ; Lv 20,17 ; Lv
20,19 (
H
)
Ez 14,10 ; Ez 44,12 (comparer
Hiphil
Lv
22,16) ; חֵטְא
׳
נ
Lv
20,20 ; Lv 24,15 (
H
) Nb
9,13 (
P
), comparer Ez 23,49 comparer כְּלִמָּה

׳
נ

Ez 16,52 (deux fois dans le verset), עֹנֶשׁ
׳
נ

Pr 19,19, ׳
נ absolu Pr 9,12
עֲוֺן ֗֗֗
׳
נ = être responsable de
Ex
28,33 ;
Nb 18,1 (deux fois dans le verset)
comparer Nb
18,23

encourir la culpabilité
Ex
28,43 = porter la culpabilité pour
autrui
Lv
10,17 ; Lv 16,22 (du bouc ; +
אֶלאֿרץ, construction prégnante), Nb 30,16 (tous
P
),
Ez 4,4 ; Ez 4,5 ;
Ez 4,6, comparer
זְנוּתֵיכֶם
׳
נ
Nb
14,33
חֵטְא
׳
נ
Es
53,12, comparer חֳלָיֵנוּ
׳
נ Es 53,4 aussi בַּעֲוֺן ֗֗֗
׳
נ
porter avec (participer à), Ez 18,19 ; Ez 18,20 (deux fois dans le
verset).

c.
soutenir, sur (על) des ailes Ex 19,4
 ;
Dt 32,11 ; Ps 91,12 (tous
figuré) ; le pays ne pouvait les supporter Gn 13,6

(
J
),
Gn 36,7 (
P
).

d.
endurer
Jr
15,15 ; Jr
31,19 ; Ez 36,6 ; Jb
34,31 ; Ps 55,13 ; Ps 69,8
 ; Ps
88,16 ; Pr
18,14 ; Pr 30,21
souffrir, supporter, permettre

Jb 21,3.

e.
porter, transporter, וַיִּשָּׂא מֵאֵת פָּנָיו אֲלֵהֶם

Gn 43,34 (
J
) et on (indéfini) porta
des portions de devant lui vers eux ; porter

des dons comme tribut
2 S 8,2 ;
2 S 8,6
plus tard, apporter une offrande Ps 96,8
=
1 Ch 16,29 ;
Ez 20,31 (

ᵐ5

Co
בראשׁית ; Toy suivant le TM).

f.
porter = contenir, contenir : un bath pour contenir 1/10 de homer Ez 45,11.

g.
porter du fruit, d'un arbre Ag 2,19
 ;
Jl 2,22
, figuré
Ez 36,8 branches Ez 17,23

(en figuré) ; produire, donner, de montagnes
Jb
40,20 ;
Ps
72,3
(tous deux avec לְ
pour).

3.
Prendre, enlever :

a. littéralement avec מִן

1 S 17,34 ; Nb 16,15
(injustement).

b.
enlever, emporter, Jg 21,23 ;

1 R 15,22 = 2 Ch 16,6

 ;
1 R 18,12 ; Lm 5,13
 ; Mi
2,2 ; Jr 49,29 (
ל personne), Es 40,24 ; Es 41,16 + ;
enlever
la tête
(מֵעַל personne) Gn 40,19 (voir
ci-dessus) ;
balayer = détruire Jb
32,22 (comparer
Niphal
4) ; la vie 2 S 14,14.

c.
enlever, la culpabilité, l'iniquité, la transgression, etc., c.-à-d.
pardonner, avec accusatif Gn
50,17 (
E
),
Ex 32,32 (
E
),
Ex 10,17 ;
Ex 34,7 (
J
),
Nb 14,18 (
J

E
),
1 S 15,25 ;
Os 14,3 ; Jb 7,21 (||

הֶעֱכִיר עָוֺן), Ps 32,5 +
ל personne Mi 7,18
ל personne, accusatif omis, Gn
18,20 (
J
),
Nb 14,19 (
J

E
 ; || סלח עָוֺן), Os
1,6
 ;
Es 2,9 (probablement glose), Ps 99,8
avec ל du péché

Gn 50,17 ;
Ex
23,21 (tous deux
E
),
1 S 25,28 ; Ps 25,18
נְשֻׂא עָוֺן

Es 33,24
נְשׂוּיֿ
פֶּשַׁע

Ps 32,1. [Dans ce sens ׳

נ utilisé dans
E
 ; סלח dans
D

P
 ; les deux dans
J
 ; ׳
נ aussi chez les premiers prophètes, Samuel et Job, et dans les
Psaumes anciens
et les plus tardifs ; pas dans Jérémie, Rois,
Es^2^, Lamentations, Chroniques, Daniel, qui
utilisent
סלח ; voir
Br^Hexateuch
155^.]

d.
prendre pour femme (habituellement avec לְ
pour), tardif :
Esd 9,2 ;
Esd 9,12
 ;
Esd 10,44 ; Ne
13,25
 ;
2 Ch 11,21 ;
2 Ch
13,21 ; 2 Ch 24,3
 ; Rt
1,4.

e.
faire un dénombrement, habituellement avec ראֹשׁ

somme
Ex
30,12 ;

Ex 1,49
 ;
Ex 4,2 ; Ex
4,22
 ;
Ex 26,2 ;
Ex
32,26 ;

Ex
32,49 (tous

P
) ; avec מִסְפָּר
Nb 3,40
 ;
1 Ch
27,23.

f.
prendre et emporter, recevoir,
Dt 33,3 ; 1 R 5,23 ; Ps 24,5
d'où,
obtenir
la faveur (חֶסֶד, חֵן
)
Est 2,9
 ; Est
2,17 (tous deux +
לִפְנֵי
), Est
5,2 (+
בְּעֵינָיו). — לְמַשְׂאוֺת אוֺתָהּ
מִשָּׁרָשֶׁיהָ
Ez
17,9 (
Co
Berthol
׳
לְיוֺם שְׂאֵת וגו) est habituellement rendu

l'arracher (la déchirer) par
les
racines, mais douteux ; ׳
נ pas ailleurs dans ce sens.

Niphal
Parfait
נִשָּׂא

Jr 51,9, ׳
וְנ consécutif Ex 25,28

+ ; Imparfait
יִנָּשֵׂא

Es 40,4 3 masculin pluriel
יִנָּֽשְׂאוּ

Ez 1,19 ;
Ez
1,20 ; Ez
1,21,
יִנָּשׂוּא

Jr 10,5, יִנָּשֵׂ֑אוּ
Pr
30,13 3 féminin pluriel
תִּנָּשֶׂאנָה

Es 49,22, etc. ; Impératif

הִנָּשֵׂא
Ps
7,7 ; Ps
94,2
, masculin pluriel הִנָָּֽשְׂאוּ

Ps 24,7
Infinitif
הִנָּשֵׂא

Ez 1,19, suffixe הִנָָּֽשְׂאָם

Ez 1,21
Participe
נִשָּׂא
Es
2,2 +, féminin נִשָּׂאָה

Es 30,25, נִשֵּׂאת

Za 5,7 ;
1 Ch
14,2, etc. ; — 2 S 19,43
est douteux,
et le participe (Ol^§ 192 c^

Kö^i. 632 s.^)
inexplicable ; lire נִשּׂא (Infinitif absolu
Niphal) Dr
(comparer Th), ou
מַשְׂאֵת
portion
Gr
HPS ; >
Ba^NB 90^ pense

נִשֵּׂאת Infinitif Niphal avec terminaison compensatoire ; —

1.
être élevé,

a. littéralement
Za
5,7 ;
Ez
1,19 ; Ez 1,21 (tous deux
מֵעַל
הָאָרֶץ), Ez
1,19
Ez
1,20 v

Ez 1,21 (tous dans une
vision), des
vallées Es 40,4
des
portes Ps 24,7
+ Ps 24,9
b (lire
Niphal) ; des paupières
Pr
30,13
(
morgue) ; métaphore du
jugement
sur Babylone atteignant le ciel (
עַד) ; participe = élevé,
exalté

Es
6,1 (du
trône de ׳

י, dans une vision) ; de hautes collines Es
2,14 ;
Es 30,25 ; Es 57,7, comparer
Mi
4,1 =
Es
2,2
מִן
élevé du milieu des collines), une fois des
arbres

Es 2,13 (texte
douteux) ; en général,
Es
2,12.

b. figuré,

être exalté, du roi,
2 Ch 32,23, du royaume 1 Ch 14,2
, du serviteur
de
׳
י
Es
52,13
, de ׳

י lui-même Es 57,15
.

2. réfléchi s'élever =
se dresser, de ׳
י, pour manifester sa puissance dans le jugement : Es
33,10 ; Ps
94,2.

3.
être porté, transporté
Jr 10,5
 ; Ex
25,28 (

P
),
Es 49,22 ;
Es 66,22.

4.
être enlevé, emporté, 2 R
20,17
(ה locatif) = Es
39,6

être balayé (d'une multitude) Dn
11,12
(comparer Bev
Behrm,
Prince,
voir aussi
Qal
3 ; Ew

Hi comme
2
, voir Dr

).

Piel
Parfait
נִשֵּׂא
2 S
5,12, נִשָּׂא
(analogue
de ה
׳
ל)
2 S 19,43 ;
1 R
9,11, וְנִשָּׂא
consécutif Am 4,2
,
etc. ;
Imparfait 3 masculin singulier
suffixe
וַיְנַשְּׂאֵ֫הוּ

Est
3,1
, וַיְנַשְּׂאֵם

Es
63,9 3 masculin pluriel suffixe

יְנַשְּׂאוּהוּ

Esd
1,4

Impératif masculin singulier
suffixe
נַשְּׂאֵם

Ps
28,9
Participe pluriel
מְנַשְּׂאִים

Jr
22,27 + 2 t. ; —

1.
lever = exalter, le royaume 2 S
5,12

(||
Niphal
1 Ch
14,2
),
personne
Est
5,11 (עַל),
comparer Est
3,1 =
soutenir, aider, assister

Esd
8,36
 ;

Est 9,3

avec ב
aider avec du bois
(approvisionner)
1 R
9,11, ainsi
Esd
1,4
.

2.
figuré
נֶפֶשׁ
׳
נ = désirer, aspirer,
Jr
22,14
 ;
Jr
44,14
.

3.
porter, transporter continuellement

Es 63,9
 ;
Ps
28,9.

4.
prendre, enlever

2 S
19,43
(ל
pour ; mais voir
Niphal ci-dessus) ;
Am
4,2
(ב
instrumental ; We

Now

וְנָָֽשְׂאוּ).
—

Hithpael
Imparfait
יִתְנַשָּׂ֑א

Nb
23,24
3 féminin singulier

תִּנַּשֵּׂא

Nb 24,7 2 masculin
singulier תִּתְנַשֵּׂא

Ez
29,15 3 masculin
pluriel
יִנַּשְּׂאוּ

Dn
11,14 2 masculin
pluriel
תִּתְנַשְּׂאוּ

Nb 16,3
Infinitif
הִתְנַשֵּׂא

Ez
17,14 ;
Pr
30,32
Participe
מִתְנַשֵּׂא

1 R 1,5 ; 1 Ch
29,11 —
se lever
comme
un
lion
Nb
23,24
(
J

E
) ; participe
celui
qui s'exalte

1 Ch
29,11 (+ לְכֹל
לְראֹשׁ) comme dirigeant
humain
(Kau
), > (sc.
אַתָּה
) de ׳
י comme dirigeant ;

Ew^§
160 e^

Ke

Be
comme substantif
[infinitif
de forme araméenne], l'
exaltation ; d'un
royaume
Nb 24,7 (
J

E
), comparer Ez
17,14 dans l'arrogance
1 R
1,5
 ;
Nb 16,3 (
P
 ; avec עַלֿ
), Ez
29,15 (avec
עַל
), Pr
30,32 ; Dn
11,14.

Hiphil
Parfait 3 masculin
singulier consécutif

1.
faire porter à quelqu'un
l'iniquité (2
accusatifs)
וְהִשִּׂ֫יאוּ

Lv 22,16.

2. apparemment
faire apporter, avoir
fait apporter,
וְהִשִּׂיאוּ

2 S
17,13 (avec accusatif
de chose + אֶל
lieu), mais très douteux ;

Ki

Kit

Bu
וְיָשִׂימוּ

HPS
וְהֵבִיאוּ ;
> We

הֵשִׂימוּ.

---
