=== BDB5939 H5801 ===
hébreu biblique

[עִזָּבוֺן] nom [masculin] seulement pluriel marchandises (comme laissées
dans la main de l'acheteur ; comparer assyrien
uzub(b)u
, un paiement spécifique) ; — suffixe 2 féminin singulier עִזְּבוֺנַיִךְ

Ez 27,27 ;
Ez 27,33,
נָ֑יִךְ- Ez 27,12 + 4 t. ; — marchandises, seulement Ez 27 (souvent || מַעֲרָב
q. v. ci-dessous ערב) ; ׳
בַּרְזֶל בְּדִיל וְעוֺפֶרֶת נָָֽתְנוּ ע
Ez 27,12
fer, étain et plomb ils ont fourni comme tes marchandises ; de même Ez 27,14 Ez 27,22 aussi Ez 27,16 (

ᵑ0

׳
בְּע, mais probablement supprimer בְּ) ; נָָֽתְנוּ
׳
בְּע Ez 27,19
au prix de (en échange de) tes marchandises ils ont fourni
, etc. ; ׳
הוֺנֵךְ וְע (comme sujet de la phrase) Ez 27,27
בְּצֵאת
מִיַּמִּים
׳
ע Ez 27,33
quand tes marchandises sortaient, etc.

---

