=== BDB5850 H5692 ===
hébreu biblique

עֻגָה
nom féminin
disque ou galette de pain ; — absolu ׳
ע
Os 7,8 ; 1 R 17,13,
construit עֻגַת
1 R 19,6 ; Ez 4,12 pluriel
עֻגוֺת
Gn 18,6 ; Nb 11,8 construit
עֻגֹת
Ex 12,39 —
galette de pain, faite de קֶמַח סֹלֶת
Gn 18,6 (
J
), de קֶמַח
1 R 17,13,
de manne Nb 11,8 (

J

E
; verbe בִּשֵּׁל), d'orge Ez 41,2 (comparaison) ; sans levain, עֻגֹת מַצּוֺת
Ex 12,39 (

E
; verbe אָפָת) ; רְצָפִים
׳
ע
1 R 19,6
galette de pierres brûlantes, c.-à-d. cuite dessus ; métaphore כְּלִי הֲפוּכָה
׳
ע
Os 7,8 la source
éphraïmite est une galette non retournée (c.-à-d. brûlée, gâtée). — Sur ׳
ע voir Benz^Archaeology 85 f.^
Now^Archaeology i. 111^
Kennedy^Ency. Bib. BREAD and synonyms^, Ib.^CAKE^.

---
