=== BDB5895 H5775 ===
hébreu biblique

עוֺף_70_
nom masculin^
Gn 40,17
^
collectif
créatures volantes, volatiles, insectes ; — ׳
ע absolu Gn 1,20 +, construit Gn 1,21 + ; —

1.
volatiles, oiseaux, Gn 40,17 ; Gn 40,19 (
E
), Gn 7,8
(
J
), Gn 1,20
; Gn 1,22
(
P
), 1 R
5,13 + ; surtout (38 t.) הַשָּׁמַיִם
׳
ע
volatiles du ciel, Gn 2,19 ; Gn 2,20 (
J
), Gn 1,26
; Gn 1,28
; Gn 1,30 (

P
), Os 2,20
; Qo
10,20 +, oiseaux charognards 1 S 17,44 ; 1 S 17,46 ; 2 S 21,10 ; 1 R 14,11 + 11 t. ; הָרִים
׳
ע
Ps 50,11,
נוֺדֵד
׳
ע
Es 16,2,
׳
כִּכְלוּב מָלֵא ע
Jr 5,27
de manière redondante כָּנָף
׳
ע
volatiles ailés
Gn 1,21 (

P
), Ps
78,27 (pour la nourriture) ; pour la nourriture aussi Lv 7,26 (
P
), Lv
17,13 ;
Lv 20,25 (tous deux
H
), comparer Lv 11,13 ; Lv 11,46 (
H
, purs et impurs) ; pour l'offrande Gn 8,20 (
J
; הַטָּהוֺר
׳
הָע), Lv 1,14 (
P
).

2.
insectes ailés (purs et impurs) הַהֹלֵךְ עַלאַֿרְבַּע
׳
שֶׁרֶץ הָע
Lv 11,20 ;
Lv 11,21 (

H
), ׳
הָע
׳
שׁ
Dt 14,19,
ainsi probablement ׳
הָע seul Dt 14,20
׳
הָע
׳
שׁ
אֲשֶׁרלֿוֺ אַרְבַּע רַגְלָ֑ יִם
Lv 11,23 (

H
).

---
