=== BDB5316 H5324 ===
hébreu biblique

נָצַב verbe
Niph`al
se poster, se tenir debout (hébreu tardif נִצָּב
id. (rare), הַצָּבָה nom prise de position ; phénicien
(punique) נצב, מנצבת, מצבת
monument
Lzb^325^ ; nabatéen, palmyrénien נצב
dresser ; Zinjirli id., statue, tous
Lzb^325^
Cook^82^ ; palmyrénien מצבא
image, nabatéen נצב
id., DHM^VOJ viii (1894), 12^, comparer
Lzb^l.c^ ; peut-être assyrien
naƒâbu
Tel Amarna, Wkl^TA 24*b^ ; araméen נְצַב
,
[placeholder3391: Placeholders/3391.gif] ; arabe
[placeholder3392: Placeholders/3392.gif]
dresser, ériger,
[placeholder3393: Placeholders/3393.gif] signe, marque, borne
; sabéen נצב
cippe
CIS^iv. 23^
SabDenkm^95^
DHM^ZMG xxx (1876), 115 s.^
Derenb^Jas, 1883, Aug.-Sept. 244^ ; minéen מצב
statue (= מנצב HOM^Südar. Chrest. 128^) ; —

Niph`al
Parfait 3 féminin singulier נִצְּבָה
Ps 45,10,
נִצָּ֫בָה
Gn 37,7 ; Pr 8,2 2
masculin singulier וְנִצַּבְתָּ֫
Ex 7,15 + 2
t. ; 3 pluriel נִצְּבוּ
Ex 15,8,
וְנִצְּבוּ consécutif Ex 33,8 Participe נִצָּב
Gn 24,13 +,
féminin נִצָּבָה
Za 11,16

נִצֶּ֫בֶת
1 S 1,26
masculin pluriel נִצָּבִים
Ex 5,20 + ;
féminin pluriel נִצָּבוֺת
1 S 1,26 —

1.

a.
se poster, prendre position, dans un but précis, avec עַל lieu (
près de, sur) Gn 24,13 ; Gn 24,43 ; Gn 28,13 ; Ex 7,15 ; Ex 33,21 ; Ex 34,2
(tous
J
), Ex
17,9 ; Ex 18,14 (
E
), Nb
23,6 ; Nb 23,17 (
J

E
) ; Am
7,7 ; Am
9,1 ; Pr
8,2 de ׳
י
Es 3,13
se tient debout pour plaider ; avec ב lieu Ex 5,20 ; Ps 82,1 (de
Dieu), comparer
Nb 22,23 ; Nb 22,31 ; Nb 22,34
עִמְּכָה
׳
נ
1 S 1,26
׳
לִפְנֵי י
Dt 29,9
avec פֶתַח
Nb 16,27
(
J

E
),
Jg 18,16 ; Jg 18,17 absolu Lm 2,4 (sur le texte voir Löhr).

b.
se tenir = être posté (par nomination, ou dans l'accomplissement d'un devoir), avec עַל
personne (assise ou couchée) Gn 45,1 ; 1 S 4,20 ; 1 S 22,6 ; 1 S 22,7 ; 1 S 22,17
לְַמִֿשְׁמַרְתַּי
׳
נ
Es 21,8

se tenir à mon poste de guetteur (|| עֹמֵד) ; לִמִינְךָ

Ps 45,10
absolu 2 S 13,31.

c.
prendre une position droite, se dresser, ׳
יָקוּמוּ וְנ
Ex 33,8
(
E
; + פֶּתַח lieu), comparer Gn 37,7 (
E
; de gerbe) ; des eaux, כְמוֺנֵֿד
׳
נ
Ex 15,8
(cantique).

2.
être posté = nommé sur (על), 1 S 22,9 ;
Rt 2,5 ; Rt 2,6 avec
Samuel présidant sur (על) eux
1 S 19,20
. D'où

3. Participe comme substantif député, préfet (comme nommé, délégué), seulement
1 R 4,5 ; 1 R 4,7 ; 1 R 5,7 ; 1 R 5,30 ;
1 R 9,23 ;
2 Ch 8,10
(tous d'officiers de Salomon ; ainsi aussi 2 Ch 8,10

Qr
, <
Kt

נציב), 1 R 22,48 (d'Édom).

4.
tenir ferme, figuré כָּלאָֿדָם נִצָּב
Ps 39,6
tout homme, (même) celui qui tient ferme, est entièrement vanité (mais
expression étrange, et texte douteux) ; בַּשָּׁמָ֑יִם
׳
נ
Ps 119,89
(de la parole de ׳
י) ; ce qui tient ferme
Za 11,16
(Israël sous la figure de brebis), mais douteux ; We
GASm laissent non traduit ; Now
propose הַנַּחֲלָה
malade.

Hiph`il
Parfait
הִצִּיב
1 R 16,34
2 masculin singulier הִצַּבְתָּ
Gn 21,29
; Ps
74,17 3 masculin pluriel הִצִּ֫יבוּ
Jr 5,26
Imparfait
יַצִּיב
Jos 6,26,
יַצֵּב
Dt 32,8
(douteux ; en poésie pour ׳
וַיּ
Ew^§ 233a^
Di ; abrègement rythmique Ges
^«GKC:109k»§ 109k^ ; lire יַצִּב
Dr
Da^Synt. p. 94^), וַיַּצֶּבֿ
2 S 18,18
suffixe וַיַּצִּיבֵ֫נוּ
Lm 3,12
Impératif féminin singulier הַצִּ֫יבִי
Jr 31,21

Infinitif construit
הַצִּיב
1 S 13,21
; 1 Ch
18,3
Participe
מַצִּיב
1 S 15,12
(mais lire הִצִּיב

ᵐ5

We
Dr
Bu
Kit
HPS) : —

1.
poster, placer : avec accusatif, brebis Gn 21,28 ;

Gn 28,29
(
E
; לְבַד
à part), piège Jr 5,26 figuré me placer devant toi (
לְפָנֶיךָ) Ps 41,13
me placer comme cible Lm 3,12.

2.
dresser, ériger pilier (מַצֵּבָה) Gn 35,14 ; Gn 35,20 (
E
),
2 S 18,18, + אֲשֵׁרִים
2 R
17,10 autel Gn 33,20 (
E
), monceau de pierres 2 S 18,17 monument (יַד) 1 S 15,12 portes de ville (avec
ב),
Jos 6,26 (
J

E
) =
1 R 16,34.

3.
faire tenir droit, eaux, כְּמוֺנֵֿד
Ps 78,13
(comparer
Qal
Ex 15,8
).

4.
fixer, établir frontière (sujet ׳
י)
Dt 32,8 ; Ps 74,17 ; Pr 15,15
domination (יַדׅ

1 Ch 18,3 (d'un roi). — 1 S 13,21 est douteux ;
AV

aiguiser,
RV

placer ; Kit 'gerade
machen' ; Klo
נִצַּב substantif, voir ci-dessous ; comparer HPS
.

Hoph`al
Parfait 3 masculin singulier הֻצַּב
Na 2,8

c'est fixé, déterminé (Kl Or), mais très douteux ; peut-être nom propre,
ou épithète, de reine, comparer We
Now
GASm, q. v. ; Participe
סֻלָּם נֻצּב אַ֫רְצָה

Gn 28,12 (
E
) une échelle dressée sur la terre ; ׳
אֵלוֺן מ
Jg 9,6
, lire אֵלוֺן הַמַּצֵּבָה
GFM, voir ci-dessous — comparer aussi יצב
Hithpa`el

---
