=== BDB5884 H5766 ===
hébreu biblique

עַוְלָה
nom féminin^
Jb 11,14
^ (? masculin
Ml 2,6
Kö^ii. 2, 453, § 345 d^
Ez 28,15 [
עולתה ; mais ׳
ע seulement ici Ézéchiel, erreur pour עול] mis en doute par
SS, voir Albr^ZAW xvi (1896), 117^)
injustice, iniquité, tort ; — ׳
ע
Ps 37,1 + 24 t., +
1. עוֺלָה
Es 61,8 (lire
probablement עַוְלָה) ; עַוְלָ֫תָה
Ps 125,3 ; Ps 92,16 (

Qr
) + 2 t. ; עֹלָ֫תָה v

Ps 125,16 (

Kt
) Jb 5,16
pluriel עוֺלוֺת
Ps 58,3 ; Ps 64,7 —

1.
actes violents d'injustice, בְּנֵי עַוְלָה
2 S 3,34 ;
2 S 7,10 =
1 Ch 17,9
׳
בֶּןעֿ
Ps 89,23,
comparer בְּנֵי עַלְוָה
Os 10,9 (lire
עַוְלָה
Now) ; ׳
אישׁ מרמה וע
Ps 43,1
׳
בע
Es 61,8 ||
דַּם
Mi 3,10 ; Ha 2,11
׳
עשׂה ע
Ps 37,1 ; So 3,5 ; So 3,13
׳
פעל ע
Ps 58,3 ; Ps 119,3 ;
Jb 36,23
שׁלח
ידים
׳
בע
Ps 125,3.

2.
injustice de parole : ׳
דבּר ע
Jb 13,7 ; Jb 27,4
תהגה
׳
לשׁונכם ע
Es 59,3
׳
בלשׁוני ע
Jb 6,30
לא נמצא בשׂפה
׳
ע
Ml 2,6
קפצה פיה
׳
ע
Ps 107,42
; Jb 5,16
.

3.
injustice, en général, Ps 64,7 ; Jb 6,29 ; Jb 11,14 ; Jb 15,16 ; Jb 22,23 ; Jb 24,20, + Jb 36,33 (pour

ᵑ0

עוֺלֶה selon

ᵐ5

Di
Bu
Du et autres, Pr 22,8 ; Os 10,13 de Dieu, בוֺ
׳
לא ע
Ps 92,16
׳
ע
׳
אֵין עִם י
2 Ch 19,7.

---

