=== BDB5430 H5402 ===
hébreu biblique

נֶ֫שֶׁק, נֵ֫שֶׁק
nom [masculin]
equipment, weapons (collective) armoury; — absolu נֶ֫שֶׁק
Ez 39,9 + 2 t.,
נֵ֫שֶׁק
1 R 10,25;
2 Ch 9,24,
נָָֽשֶׁק
2 R 10,2 + 2 t.,
construit ׳
נֶ
Es 22,8,
׳
נֵ
Jb 20,24 —

1.
equipment, weapons
1 R 10,25
; 2 R 10,2
; Es 22,8
; 2 Ch 9,24
; Ez 39,9
(general term, suivi de specific), Ez 39,10
בַרְזֶל
׳
נ
Jb 20,24
(קֶשֶׁת נְחשֶׁת); יוֺם נָָֽשֶׁק
Ps 140,8
c.-à-d. day of battle; so ׳
נ alone Jb 39,21.

2. apparemment armoury
Ne 3,19.

---
