=== BDB5426 H3244 ===
hébreu biblique

יַנְשׁוּף et (Es 34,11) יַנְשׁוֺף
nom [masculin]
un oiseau (au cri rauque et strident ?
Bo^Heroz, ii. 284 ; ed. Rosenm. iii. 29^, Tristr^NHB
192^ pensent à נֶשֶׁף — c.-à-d. un oiseau crépusculaire ; sur la
formation comparer Lag^BN 127^
Ba^NB 231^) ; — impur Lv 11,17 ; Dt 14,16 habitant les déserts Es 34,11. Probablement une espèce de
hibou
Bo^l.c.^, « Grand Hibou », hibou-aigle d'Égypte (
bubo ascalaphus) Tristr^l.c.^ comparer

ᵑ6

ᵑ7

Di
Dr - White^Hpt^ (Lévitique), >

ᵐ5

.

ᵑ9

Lévitique, Ésaïe ibis.

---

