=== BDB5421 H5395 ===
hébreu biblique

[נשׁם] verbe
haleter (hébreu tardif dans les noms נְשִׁימָה, נְשָׁמָה,

ᵑ7

נִשְׁמָא, נִשְׁמְתָא ; araméen tardif Ithpe`el ; syriaque
[placeholder3472: Placeholders/3472.gif]
respirer, souffler ; arabe
[placeholder3473: Placeholders/3473.gif]
souffler doucement (du vent), etc. ; voir chercher une chose avec peine et persévérance
(Lane^3032^) ;
[placeholder3474: Placeholders/3474.gif]
une âme, Lane^ib^.) ; — haleter
, de la respiration profonde et forte d'une femme en travail ;

@@SPLIT:stem@@
Qal
Imparfait 1 singulier אֶשֹּׁם
Es 42,14.

---

