=== BDB5984 H5842 ===
hébreu biblique

עֵט
nom masculin^
Jr 8,8
^
stylet (√ douteuse ; Kö^ii. 1, 83^ (d'après des autorités plus anciennes) comparer arabe
[placeholder3814: Placeholders/3814.gif],
[placeholder3815: Placeholders/3815.gif]
enfoncer, pénétrer) ; — ׳
ע seulement construit :

1. de fer, pour usage sur pierre ou métal Jr 17,1 (בְּצִפֹּרֶן שָׁמִיר
avec pointe de diamant), Jb 19,24 (voir aussi חֶרֶט).

2. probablement = roseau-calame (utilisé sur rouleau, comparer Jr 36,2 ; Jr 36,23 etc.), שֶׁקֶר סֹפְרִים
׳
ע
Jr 8,8, figuré,
סוֺפֵר מָהִיר
׳
לְשׁוֺנִי ע
Ps 45,1 (comparer
Now^Archaeology i. 290^
Benz^Archaeology 290^).

---
