=== BDB5057 H4494 ===
hébreu biblique

I. מָנוֺחַ
nom masculin
lieu de repos, état ou condition de repos ; — absolu ׳
מ
Gn 8,9 + 4 t. ;
construit מְנוֺחַ
1 Ch 6,16 pluriel
suffixe 2 féminin singulier מְנוּחָ֑יְכִי
Ps 116,7 (
Ges^«GKC:91»§ 91^
l) ; —

@@SPLIT:sense@@
1.
lieu de repos
לְכַף רֶגֶל
Gn 8,9 (
J
), comparer Dt 28,65 ; Lm 1,3 ; Es 34,14 (comparer aussi מְנֻחָה
Gn 49,15).

@@SPLIT:sense@@
2.
repos, quiétude de l'âme Ps 116,7 (pluriel abstrait ou intensif) ; état de repos
et de sécurité obtenu par le mariage Rt 3,1.

@@SPLIT:sense@@
3. avec valeur d'infinitif (comparer araméen infinitif avec préfixe מ)
מִמְּנוֺחַ הָאָרוֺן
1 Ch 6,16
depuis la mise au repos de l'arche.

---
