=== BDB5445 H5417 ===
hébreu biblique

נְתַנְאֵל
nom propre, masculin (voir Gray^Prop. N. 181, 192, 205^
 ; sur les noms propres de ce genre comparer RS^Sem i. 100 n., 2e éd.
108^, Gray^Prop. N. 264^) ; —

ᵐ5

Ναθαναηλ ; —

@@SPLIT:sense@@
1. un chef d'Issachar Nb 1,8 ; Nb 2,5 ; Nb 7,18 ; Nb 7,23 ; Nb 10,15.

@@SPLIT:sense@@
2. 4e fils de Jessé 1 Ch 2,14.

@@SPLIT:sense@@
3. nom de prêtres :

a.
1 Ch 15,24
.

b.
Ne 12,21.

@@SPLIT:sense@@
4. fils de prêtre (qui avait une femme étrangère) Esd 10,22, peut-être = Ne 12,36.

@@SPLIT:sense@@
5. nom de Lévite :

a.
1 Ch 24,6.

b.
1 Ch 26,4.

c.
2 Ch 35,9.

@@SPLIT:sense@@
6. un prince de Josaphat 2 Ch 17,7.

---
