=== BDB5931 H5791 ===
hébreu biblique

[עָוַת] verbe
être courbé, tordu (hébreu tardif id., Pi`el, Nithpa`el ; araméen
עַוֵּית Pa`el ; comparer
[placeholder3796: Placeholders/3796.gif],
[placeholder3797: Placeholders/3797.gif]
tromper
PS^3008^) ; —

@@SPLIT:stem@@
Pi`el
Parfait 3 masculin singulier suffixe עִוְּתָ֑נִי
Jb 19,6,
עִוְּתוֺ
Qo 7,13 3
pluriel suffixe עִוְּתוּנִי
Ps 119,78
Imparfait 3 masculin singulier יְעַוֵּת
Ps 146,9 ; Jb 8,3,
יְעַוֶּתֿ Jb
8,3
Infinitif
לְעַוֵּת
Am 8,5 ; Lm 3,22 —

1.

a.
rendre tordu = falsifier, balances Am 8,5
pervertir la justice (מִשְׁפָּט, צֶדֶק) Jb 8,3 (deux fois
dans le verset) ;
Jb 34,12 (tous avec Dieu comme sujet) ; avec accusatif de personne léser (c.-à-d.
priver de justice), אָדָם בְּרִיבוֺ
׳
לְע
Lm 3,36,
comparer
Ps 119,78 ainsi עִוְּתָ֑נִי
Jb 19,6 (
׳
י sujet).

2.
courber, rendre tordu, דֶּרֶךְ רְשָׁעִים
Ps 146,9
(׳
י sujet) ; en général Qo 7,13 (Dieu sujet ; opposé à תִּקֵּן).

@@SPLIT:stem@@
Pu`al
Participe
מְעֻוָּת
Qo 1,15
ce qui est tordu (opposé à תְּקֹן).

@@SPLIT:stem@@
Hithpa`el
Parfait 3 pluriel consécutif וְהִתְעַוְּתוּ
Qo 12,3
et les hommes forts se courbent.

---
