=== BDB5432 H5405 ===
hébreu biblique

נָשַׁת
verbe
être sec, desséché ; —

@@SPLIT:stem@@
Qal
Parfait 3 féminin singulier לְשׁוֺנָם בַּצָּמָא נָשָׁ֑תָּה
Es 41,17 (sur le
dagesh forte affect. voir Ges^«GKC:20i»§ 20i^) ; aussi figuré
נָָֽשְׁתָה גְבוּרָתָם
Jr 51,30,
leur vaillance est tarie, c.-à-d. défaille.

@@SPLIT:stem@@
Niph`al
Parfait 3 pluriel consécutif וְנִשְּׁתומַֿיִם מֵהַיָּ֑ם
Es 19,5
et les eaux seront taries de la mer ; comparer Imparfait
יַנָָּֽתְשׁוּ מַיּם
Jr 18,14,
où lire probablement יִנָָּֽשְׁחוּ (Gf
Gie et autres).

---
