=== BDB5660 H5634 ===
hébreu biblique

סַרְעַפָּה
nom féminin
rameau (avec ר infixé ; comparer Ges
^«GKC:85w»§ 85w^, comme consonne de transition Kö^ii. 1, 472^ ;
comparer araméen biblique, Kau^§ 62 F.^ Selle^De Aramaismis
Lib. Ezech. 17^) ;
comparer syriaque
[placeholder3630: Placeholders/3630.gif]
branches, Ez 31,5 et ailleurs (PS^3956^), de √
[placeholder3631: Placeholders/3631.gif]
propagavit, germinavit. — pluriel suffixe סַרְעַפֹּתָיו
Ez 31,5 (de
Pharaon sous la figure d'un arbre, comparer Co
Berthol Toy).

---
