=== BDB5955 H5818 ===
hébreu biblique

עֻזִּיָּהוּ, עֻזִּיָּה
nom propre, masculin (ma force est
׳
י ; comparer vieil hébreu עזיו
Lzb^338^) ; —

1.
Οζειας, mais aussi Αζαριας : roi de Juda = ׃עְַזַרְיָהוּ

a.
עֻזִּיָּהוּ
2 R 15,32
;
2 R 15,34
;
2 Ch 26,1 ;
2 Ch 26,3 ;
2 Ch 26,8 ;
2 Ch 26,9 ;
2 Ch 26,11
;
2 Ch 26,14
;
2 Ch 26,18

(deux fois dans le verset) ;
2 Ch 26,19 ; 2 Ch 26,21 ; 2 Ch 26,22 ; 2 Ch 26,23 ; 2 Ch 27,2 ; Es 1,1 ; Es 6,1 ; Es 7,1.

b.
עֻזִּיָּה
2 R 15,13
;
2 R 15,30
;
Os 1,1 ; Am 1,1 ; Za 14,5.

2.
עֻזִּיָּהוּ père d'un officier de David 1 Ch 27,25.

3.
עֻזִּיָּה nom lévitique 1 Ch 6,9.

4.
id. : prêtre ayant épousé une femme étrangère Esd 10,21.

5.
id. : nom en Juda Ne 11,4 (aussi Ne 11,5

ᵐ5

pour חזיה). — Voir aussi יַעֲזִיָּהוּ.

---
