=== BDB5773 H5682 ===
hébreu biblique

עֲבָרִים
nom propre [d'un lieu]
'Abarîm (proprement régions au-delà du fleuve ou de la mer) ; — habituellement ׳

הַר הָע
Nb 27,12 ; Dt 32,49 ( =
הַלנְֿבוֺ ; les deux
P
), et ׳
הָרֵי הָע

Dt 33,47 (
לִפְנֵי
נְבוֺ), v

Dt 33,48 (

P
) ; seul seulement צַעֲקִי מֵעֲבָרִים
Jr 22,20 le
district montagneux dans le nord-ouest de Moab, juste au nord-est de la mer Morte, GASm^Geogr.
548^ et EBi
Buhl^Geogr. 122^ ;

ᵐ5

Αβαρειμ(‐ειν), mais τὸ ἐν τῷ πέραν
Nb 33,47,
εἰς τὸ
πέραν τῆς θαλάσσης
Jr 22,20. —
Voir aussi ci-dessous עִיִּים.

---
