=== BDB5528 H5480 ===
hébreu biblique

I. [סוּךְ, סִיךְ
verbe
verser en onction, oindre (hébreu tardif araméen סוּךְ
oindre) ; —

@@SPLIT:stem@@
Qal
Parfait 2 féminin singulier וָסַכְתְּ consécutif Rt 3,3 1 singulier סָ֑כְתִּי
Dn 10,3
Imparfait 2 masculin singulier תָּסוּךְ
Dt 28,40 ;
Mi 6,15 2
féminin singulier תָּסוּכִי
2 S 14,2 1
singulier suffixe וָאֲסֻכֵֿךְ
Ez 16,9 3
masculin pluriel suffixe וַיְסֻכוּם
2 Ch 28,15
aussi (probablement) 3 masculin singulier וַ֫יָּסֶךְ
2 S 12,20 (
Ges^«GKC:73f»§ 73f^.) ; Infinitif absolu
סוֺךְ
Dn 10,3
apparemment Imparfait
passif est יִיסָ֔ךְ lire יוסך Samaritain, comparer Kö^i. 436^ (et non
Hoph`al, comparer Ges^l.c^.) ; — oindre
, dans la toilette, souvent après le lavage ; habituellement

1. réfléchi s'oindre soi-même, 2 S 12,20 ; Rt 3,3, סוֺךְ לֹאסָֿ֑כְתִּי

Dn 10,3 +
שֶׁמֶן comme accusatif de matière 2 S 14,2 ; Mi 6,15 ; Dt 28,40.

2. actif, oindre autrui Ez 16,9 (בַּשֶּׁמֶן), 2 Ch 28,15
.

3. passif, être versé, Ex 30,32 (
P
; sujet l'huile sacrée).

---

