=== BDB5565 H5514 ===
hébreu biblique

סִינַי
nom propre [d'une montagne]
Sinaï ; — nom de la montagne du don de la Loi dans
J
et surtout
P
(חֹרֵב dans
E
et surtout
D
) : Jg 5,5 ;
Ps 68,9 ; Dt 33,2 (poème),
aussi Ex 16,1 (

P
) ; habituellement הַרסִֿינַי (סִֿינָ֑י
Lv 7,38 +), rarement

J
, Ex 19,20
; Ex 19,23
et peut-être Ex
34,2 ; Ex 34,4
, ailleurs surtout
P
, Ex 24,16
; Ex 31,18
; Ex 34,29
; Ex 34,32
; Lv 7,38 ;
Lv 25,1 ; Lv 27,34 et
Lv 26,46 (

H
), Nb 3,1 ;
Nb 28,6, aussi Ne 9,13
מִרְבַּר סִינַי (סִינָ֑י
Nb 1,19 +), Ex 19,1 ; Ex 19,2 ; Lv 7,38 ; Nb 1,1 ; Nb 1,19 ; Nb 3,4 ; Nb 3,14 ; Nb 9,1 ; Nb 9,5 ; Nb 10,12 ; Nb 26,64 ; Nb 33,15 ; Nb 33,16 (tous

P
) ; — au vu de ces faits, et de l'emploi par
E
de
חֹרֵב
(q. v.), il est probable que Ex 19,11 ; Ex 19,18 (dans les
passages de E
) proviennent de R. —

ᵐ5

Σ(ε)ινα. Identification douteuse ; la tradition locale désigne le Jebel Musa
, montagne à l'extrémité sud de la péninsule entre les deux bras de la mer Rouge, ainsi Rob^BR i. 90 ss., surtout 119-122^ comparer Stanley^Sinai and
Pal. 42 s. et ailleurs^, spécifiquement son éperon nord,
Ras ‚afƒâfeh
; mais Lepsius^Briefe 345 ss., 416 ss.^
Eb^GS surtout 392 ss.^ et d'autres plaident pour le Serbal
, au nord-ouest du Jebel Musa (sur la tradition, cf.
Eb^ib. 413 ss.^) ; voir discussion Di^
Ex 19,1
^. Contre les deux hypothèses, l'exploitation de mines égyptiennes dans la péninsule jusqu'à la XIXe dynastie (voir
Eb^GS 135, 148 ss., 159, etc.^), impliquant la présence de soldats
sur place. Cela, et le lien avec Madian (comparer aussi Jg 5,5), ont conduit à chercher le Sinaï plus au nord-est, près de la tête du golfe
d'Aqaba, ou même en Séir, ainsi Say^Monuments 263 ss.^, comparer
GFM^
Jg 5,5 ; Jg 6,1
^ et Yakut, cité par Id^179 n. §^, voir aussi Gall^Altisr.
Kultst. 12^ ; sur la sainteté de la montagne voir en outre RS^Sem i. 110 s.,
2e éd. 177 s.^
Sm^Rel. Geschichte. 30^.

---
