=== BDB5910 H5786 ===
hébreu biblique

[עָוַר] verbe
Pi`el
rendre aveugle, aveugler (sens originel de √ douteux ; Thes
עור = creuser (arabe
[placeholder3780: Placeholders/3780.gif] etc. caverne) ; Hal^RŠJ xi, 67^
comparer עוֺר
peau, d'où la cécité comme cataracte ; — araméen adjectif עֲוִיר
,
[placeholder3781: Placeholders/3781.gif]
aveugle, Pael עַוַּר,
[placeholder3782: Placeholders/3782.gif] = hébreu Pi`el ; arabe
[placeholder3783: Placeholders/3783.gif]
être borgne, éthiopien
[placeholder3784: Placeholders/3784.gif]
être aveugle
Di^995^) ; —

Pi`el
Parfait 3 masculin singulier עִוֵּר
2 R 25,7,
avec עֵינֵי
crever les yeux de = Jr 39,7 = Jr 52,11
Imparfait 3 masculin singulier יְעַוֵּר figuré, Ex 23,8 (
E
) un pot-de-vin aveugle, avec accusatif de personne (

⅏

ᵐ5

ajoutent עֵינֵי) ; Dt 16,19, avec עֵינֵי.

---
