=== BDB559 H561 H565 ===
hébreu biblique

[אִמְרָה] nom féminin
parole, discours, mot (en poésie, surtout singulier collectif, comparer verbe pluriel Ps 119,103
, mais ici lire probablement Pluraln. comparer

ᵐ5

Ol
Hi
De
Che) — construit אִמְרַת
Es 5,24 + ;
אִמְרָתִי
Gn 4,23 + etc. ;
Pluriel absolu אֲמָרוֺת
Ps 12,7 construit
אִמֲרוֺת ib. ; — parole, discours
Gn 4,23 (chant de
Lamech, || קוֺל) ; ainsi Es 28,23 ; Es 32,9 ; Dt 32,2 (|| לֶקַח), Ps 17,9 ; Es 29,4 (deux fois dans le verset) (|| aussi דִּבֶּד
) ; surtout parole(s), mot(s) de ׳
י (commandement & promesse) Dt 33,9 (|| בְּרִית) ; Es 5,24 (|| תּוֺרָה) 2 S 22,31 =
Ps 18,31 ; Ps 12,7 ; Ps 105,19
(|| דָּבָר ; esp Ps 119,11 ; Ps 119,38 ; Ps 119,41 + 16 t. ; Ps 138,2 ; Ps 147,15 (|| דָּבָר), Pr 30,5.

---
