=== BDB5996 H5850 ===
hébreu biblique

I. עֲטָרָה
nom féminin
couronne, guirlande ; — absolu ׳
ע
Ez 21,31 ;
Ct 3,11
construit עֲטֶרֶת
2 S 12,30 +
17 t. ; pluriel עֲטָרוֺת
Za 6,11 ; Jb 31,36,
עֲטָוֺת
Za 6,14 —
couronne :

@@SPLIT:sense@@
1. d'une image d'idole (Milcom,

ᵐ5

We
Klo
Dr
Kit Löhr HPS) 2 S 12,30 =
1 Ch 20,2 en or,
פָּז
׳
ע
Ps 21,4
׳
ע
תִּפְאַרְתְּכֶם du roi et de la reine, Jr 13,18
la couronne de votre splendeur ; comparer Ez 21,31 couronne de mariage Ct 3,11.

@@SPLIT:sense@@
2.
זָהָב
׳
ע
Est 8,15 (de
Mardochée) ; d'argent et d'or Za 6,11 ; Za 6,14
תִּפְאֶרֶת
׳
ע
couronne de splendeur, sur Jérusalem personnifiée Ez 16,12 (en allégorie), Jérusalem et Samarie
Ez 23,42
׳
ע en apposition ( = comparaison) Jb 31,36.

@@SPLIT:sense@@
3. figuré d'honneur, etc., Jb 19,9 (|| כְּבוֺדִי
Lm 5,16
בַּעְלָהּ
׳
אַשֶׁת חַיִל ע
Pr 12,4,
comparer Pr 14,24
; Pr 17,6
תִּפְאֶרֶת
׳
ע
Pr 16,31
(de שֵׂיבָה) ; don de la sagesse Pr 4,9 figuré de Jérusalem Es 62,3 (|| צְנִיף מְלוּכָה, comparer
גֵאוּת
׳
ע
Es 28,1 ; Es 28,3 figuré
de Samarie ; figuré de ׳
י, צְבִי
׳
ע Es
28,5 (|| צְפִירַת תִּפְאָרָה).

---
