=== BDB5943 H5810 ===
hébreu biblique

[עָזַז] verbe
être fort (hébreu tardif id., Hiph`il, surtout en mauvais sens, et
surtout dérivés עַז ; phénicien עז
force, aussi dans un nom propre Lzb^338^ ;
araméen
[placeholder3804: Placeholders/3804.gif]
être puissant, fort, comparer ancien araméen, nabatéen, palmyrénien nom propre עזיזו

Lzb^338^
Cook^90^ ; arabe
[placeholder3805: Placeholders/3805.gif]
être puissant, fort, éthiopien
[placeholder3806: Placeholders/3806.gif]
id. ; assyrien
ezêzu
, être furieux, ezzu, féroce) ;
—

Qal
Imparfait 3 masculin singulier יָעֹז
Ps 9,20 ; Ps 52,9,
יָעוֺז
Dn 11,12 3
féminin singulier תָּעֹז
Ps 89,14 ; Qo 7,19,
וַתָּ֫עָז
Jg 3,10 ; Jg 6,2
Impératif masculin singulier עוּזָּה
Ps 68,29 (mais
voir ci-dessous) ; Infinitif construit
עֲזוֺז
Pr 8,28 —
être fort, prévaloir, וַתָּ֫עָז יָדוֺ עַלֿ
Jg 3,10
et sa main prévalut contre, ainsi Jg 6,2
אַלתָּֿעֹז אֱנוֺשׁ
Ps 9,20 ; Dn 11,12
absolu תָּעֹז יָָֽדְךָ
Ps 89,14 (de
׳
י) ; de la force apparente du méchant Ps 52,9
בַּעֲזוֺז עִינוֺת תְּהוֺם
Pr 8,28
quand les sources de l'abîme devinrent fortes, c.-à-d. fermes, fixées ; mais Oort
Bi Toy lisent בְּעַזְּזוֺ
quand il rendit ferme, fixa solidement (|| בְּאַמְּצוֺ) ; עוּוָּה אֱלֹהִים

Ps 68,29
Che
Bae et d'autres montre-toi fort, ô Dieu, qui,
etc., comparer Kö^i. 363^ ; < ׳
עוֺז הָא
la puissance, ô Dieu, qui, etc., Hup
Du ; הַחָכְמָה תָּעֹז לֶחָכָם
Qo 7,19
la sagesse est forte pour le sage. — לָעוֺז
Es 30,2 voir

עוּז
.

Hiph`il
Parfait 3 masculin singulier חֵעֵז אִישׁ רָשָׁע בְּפָנָיו
Pr 21,29
un homme méchant affermit (montre de l'audace avec) sa face
; ainsi 3 féminin singulier הֵעֵ֫זָה פָנֶיהָ
Pr 7,13 (
Ges^«GKC:67dd»§ 67dd^
Kö^i. 372^) elle enhardit sa face.

---
