=== BDB5612 H5549 ===
hébreu biblique

I. [סָלַל] verbe
élever, construire en remblai (hébreu tardif סִלְסֵל
estimer hautement, סִלְסוּל
hauteur, distinction ; סוּלָּם échelle ;

ᵑ7

סוּלְּמָא
id. ;
MI^26^

מסלת
route ; phénicien סלמת
escalier (?)
Lzb^329^ ; assyrien
sellu
, sillu, peut-être parapet
Dl^HWB 501^ ; arabe
[placeholder3587: Placeholders/3587.gif] est tirer, extraire
Lane^1395^ = שָׁלַל, mais
[placeholder3588: Placeholders/3588.gif] échelle (emprunt selon Schw^ZMG liii (1899),
197^), comparer סֻלָּם ; voir aussi
‰rry
, mur de siège, emprunt égyptien de סֹלְלָה selon
WMM^As.u.Eur.101^) ; —

Qal
Imparfait
וַיָּסֹ֫לּוּ
Jb 19,12 ;
Jb 30,12
Impératif masculin pluriel סֹ֫לּוּ
Es 57,14 + 4
t. ; suffixe סָלּוּהָ
Jr 50,26
(comparer סֶ֫לָה) ; Participe passif
סְלוּלָה
Jr 18,15
סְלֻלָה
Pr 15,19 —

1.
construire en remblai une route :
מְסִלָּה
׳
ס
Es 62,10
(deux fois dans le verset), sans objet Es 57,14 (deux fois dans le verset), דֶּרֶךְ לֹא סְלוּלָה
Jr 18,15
figuré du sentier des justes Pr 15,19.

2.
construire en remblai un chemin :
דֶּרֶךְ avec על
contre, Jb 19,12 (de l'assiégeant, en figure), ארה
Jb 30,12
(de l'ennemi harcelant) ; Babylone comme un tas de déchets Jr 50,26.

3.
élever (un chant) Ps 68,5, avec לְ personne (|| שׁיר,
זמּר ; la plupart comme
1.).

Pilpel
Impératif suffixe סַלְסְלֶהָ
Pr 4,8
exalte-la (c.-à-d. la Sagesse), c.-à-d. (comparer Toy) estime hautement, prise.

Hithpa`el
Participe
מִסְתּוֺלֵל
Ex 9,17 (

J
) s'élever, avec בְּ
contre (dénominatif de סֹלְלָה selon Gerber^52^) ; comparer

Qo 39,24
;

Qo 40,28
.

---
