=== BDB5502 H4526 ===
hébreu biblique

מִסְגֶּ֫רֶת
nom

1.
bordure, rebord.

2. forteresse ;
— absolu ׳
מ
Ex 25,27 ;
Ex 37,14
construit ׳
מ
Ex 25,25 ;
Ex 37,12
suffixe מִסְגַּרְתּוֺ
Ex 25,25 ;
Ex 37,12
pluriel absolu מִסְגְּרוֺת
1 R 7,28 + ;
suffixe מִסְגְּרֹתֶיהָ
1 R 7,35
1 R 7,36, etc. ; —

1.
bordure, rebord (enclos), de la table sacrée dans le tabernacle Ex 25,25 (deux fois dans le verset) ; Ex 25,27 =
Ex 37,12
(deux fois dans le verset) ;
Ex 37,14 des bases de la mer, dans le temple 1 R 7,28 (deux fois dans le verset) ; 1 R 7,29 ;
1 R 7,31 ;
1 R 7,32 ;
1 R 7,35 ;
1 R 7,36
(comparer Benz), aussi 2 R 16,17.

2.
forteresse, ׳
וְיַחְרְגוּ מִמּ
Ps 18,46 =
2 S 22,46
(voir
חרג
) et ils sortiront tremblants de leurs forteresses, ainsi Mi 7,17 (יִרְגְּזוּ
, comme des reptiles), tous des nations, dans la crainte de ׳
י.

II. סגר (√ du suivant ; comparer apparemment arabe
[placeholder3526: Placeholders/3526.gif]
remplir d'eau
Lane^1308^,
[placeholder3527: Placeholders/3527.gif] torrent qui remplit tout Id^ib^ ; syriaque
[placeholder3528: Placeholders/3528.gif]
imber vehemens, et samaritain אַסְגָּר, comparer Gei^Nachgel. Schr. iv. 186^).

---
