=== BDB5449 H4979 ===
hébreu biblique

I. מַתָּנָה
nom féminin
don ; — absolu ׳
מ
Nb 18,6 + 4 t. ;
construit מַתְּנַת
Dt 16,17
pluriel מַתָּנֹת
Gn 25,6 +,
construit מַתְּנֹת
Ex 28,38,
suffixe מַתְּנֹתֵיכֶם
Ez 20,31 +,
etc. ; — don, Gn 25,6 (
J
) Ez
46,16 ;
Ez 46,17 ;
2 Ch 21,3 offrandes à ׳
י
Ex 28,38 (
מַתְּנֹת קָדְשֵׁיכֶם), Lv 23,38 (distingué de נֶדֶר et נְדָבָה),
Lv 18,29
(comparer מַתָּנָם Lv 18,11 — tous
P
) ; offrandes rejetées (idolâtres) Ez 20,26 ; Ez 20,31 ; Ez 20,39
אִישׁ
כְּמַתְּנַת יָדוֺ
Dt 16,17
chacun selon le don de sa main, c.-à-d. selon sa capacité ; comparer
בָאָדָם
׳
לָקַחְתָּ מ
Ps 68,19
tu (׳
י) as reçu des dons parmi les hommes (c.-à-d. soit tribut gagné par la bataille,
comparer Che, soit les offrandes de ceux qui se tournent vers ׳
י
Hup-Now ; > dons consistant en hommes
JDMich
Hengst
Bö
Ew
DeW) ; ׳
מ employé des Lévites, comme don de Dieu à Aaron et ses fils, Nb 18,6, dont la prêtrise est
׳
עֲבֹדַת מ Nb 18,7, c.-à-d. un service qui est un don de Dieu ; מַתָּנוֺת לָאֶבְיֹנִים

Est 9,22
dons aux pauvres ; = pot-de-vin Pr 15,27 ; Qo 7,7.

---
