=== BDB5257 H5278 ===
hébreu biblique

נֹ֫עַם
nom masculin^
Ps 90,17
^
charme, agrément (Ecclus נועם תירוש

Qo 32,6) ; —
׳
נ absolu Za 11,7 + 4 t. ; construit Ps 27,4 ; Ps 90,17 —

@@SPLIT:sense@@
1.
charme de ׳
׃י contemplé dans le temple Ps 27,4, manifesté dans sa faveur, אדניעָ֗֗֗לֵינוּ
׳
וִיהִי נ
Ps 90,17.

@@SPLIT:sense@@
2. nom de l'un des deux bâtons symboliques Za 11,7 ; Za 11,10.

@@SPLIT:sense@@
3.
agrément, comme génitif de qualification : ׳
דַּרְכֵינֿ
Pr 3,17
׳
אִמְרֵינֿ
Pr 15,26
; Pr
16,24.

---
