=== BDB5438 H5409 ===
hébreu biblique

נֵ֫תַח
nom masculin^
Ez 24,4
^
morceau d'une carcasse découpée (Ecclus נתחים
) ; — absolu ׳
נ
Ez 24,4 pluriel
נְתָחִים
Jg 19,29 + 2
t. ; suffixe נְתָחָיו
Ex 29,17
(deux fois dans le verset) + 2 t., נְתָחֶ֫יהָ
Lv 1,6 + 3 t. ;
lire נְתָחֶיהָ aussi Ez 24,5 pour TM רתחיה Hi-Sm Co Berthol Toy
Siegf^Kau^ Krae Da ('peut-être'). — habituellement pluriel morceaux : de viande dans un chaudron
(symbolique de Jérusalem) Ez 24,4 (deux fois dans le verset) (singulier seulement Ez 24,4 b), Ez 24,6 Ez 24,6 d'animaux sacrificiels Ex 29,17b Lv 1,8 ; Lv 8,20 b Lv 9,13 ailleurs
׳
לִנ après verbe נִתַּה (q. v.) : d'une femme Jg 19,29 ; Ex 29,17 a Lv 1,6 ; Lv 1,12 ; Lv 8,20 a.

---

