=== BDB5332 H5331 ===
hébreu biblique

I. נֵ֫צַח
nom masculin^
Lm 3,18
^
éminence, durée, perpétuité (לנצח

Qo 40,14 comme
4 ci-dessous) ; — נֵ֫צַח
1 S 15,29 + 3
t. ; נֶ֫צַח
Am 1,11 + 36
t. ; suffixe נִצְחִי
Lm 3,18 pluriel
נְצָחִים 34,10 ; —

1.
éminence :
נצח ישׂראל
l'Éminence d'Israël (׳
י) 1 S 15,29 (Dr^Sam. 98^
gloire d'Israël) ; attribut de Dieu 1 Ch 29,11 (|| הוד, תפארת
et al.).

2.
endurance de vie, et ainsi la vie elle-même comme durable : אָבַד נִצְחִי

Lm 3,18
mon endurance s'évanouit (De sève de vie, voir II.
׳
נ).

3.
durée dans le temps :
׳
משׁאות נ
Ps 74,3
désolations perpétuelles ; יְדַבֵּר
׳
לנ
Pr 21,28

parle continuellement (? ; voir Toy) ; ׳
עדנֿ
Ps 49,20
jusqu'à la fin (une longue durée), ainsi Jb 34,36.

4.
perpétuité, à jamais, habituellement לָנֶצַח
pour toujours, 2 S 2,26 ; Es 13,20 ; Es 25,8 ; Es 28,28 ; Es 33,20 ; Es 57,16 ; Jr 3,5 ; Jr 50,39 ;
Am 8,7 ; Ha 1,4 ; Ps 9,7 ; Ps 9,19 ; Ps 10,11 ;
Ps 44,24 ;
Ps 49,10 ;
Ps 52,7 ; Ps 68,17 ;
Ps 74,1 ; Ps 74,10 ;
Ps 74,19 ;
Ps 77,9 ; Ps 79,5 ; Ps 89,47 ;
Ps 103,9 ;
Jb 4,20 ; Jb 14,20 ;
Jb 20,7 ; Jb 23,7 ; Jb 36,7 ; Lm 5,20
לנצח נצחים (comparer עולם עולמים) Es 34,10 rarement abrégé נֶצַח

Am 1,11 (
׳
לָנ

ᵐ5

We
Now
GASm), Jr 15,18 ; Ps 13,2 ; Ps 16,11.

---
