=== BDB5053 H5207 ===
hébreu biblique

נִיחֹחַ et (
Lv 1,9) נִיחוֺחַ_43_
nom [masculin]
apaisement, adoucissement, tranquillisation (comparer I. נַחַת
Jb 36,16) (
ריח ניחח aussi
sur le formatif voir 0l^§ 187 b^) Sta^§ 233^
Ba^NB § 142^
Kö^ii. 1, 151. 489, où, d'après^ Philippi^Bas ii. 362,^
יִ֯ explication comme dissimilation de וֺ) ; — absolu ׳
נ
Gn 8,21 + ; suffixe
נִיחֹתִי
Nb 28,2,
נִיחֹחֲכֶם
Lv 26,31,
נִיחוֺחֵיהֶם
Ez 20,28 —
un apaisement, tranquillisation, seulement dans l'expression ׳
רֵיח נ = odeur apaisante, tranquillisante des sacrifices agréables à
׳
י
Gn 8,21 (
J
), Ex
29,18 ; Ex
29,25 ; Ex
29,41 ; Lv 1,9
; Lv 1,13 ; Lv 1,17 + 32 t. P.
Ez 20,41 du
sacrifice aux idoles Ez
6,13 ;
Ez 16,19 ; Ez 20,28.

---
