=== BDB5812 H5716 ===
hébreu biblique

עֲדִי
nom [masculin]
collectif
ornements (dont on se pare) ; — ׳
ע absolu Es 49,18, עֶ֑די
Ez 16,11 ;
Ez 23,40
construit 2 S 1,24
+ ; suffixe עֶדְיוֺ
Ex 33,4 +,
עֶדְיְךָ
Ex 33,5, etc. ; —
ornements :

1. de femmes 2 S 1,24 (זָהָב
׳
ע), Jr
2,32 de Jérusalem sous la figure d'une femme Jr 4,30 (זָהָב
׳
ע), Ez 16,11 ; Ez 23,40 (tous accusatif de sens apparenté avec le verbe c עָדָה
), Es
49,18 (comparaison). — עֲדִי עֲדָיִים
Ez 16,7, lire
probablement עַד עִדִּים
jusqu'aux menstruations (maturité), JDMich
Co
Berthol (lisant ׳
בְּעֵת עִדּ), Toy. עֶדְיֵךְ
Ps 103,5
[suffixe référant à נַפְשִׁי] est douteux,

ᵐ5

τ. ἐπιθυμίαν σου [lisant אַוָּתֵךְ ? habituellement avec נֶפֶשׁ] ;
ton âge, ta fleur (comparer I.
עַד) JDMich ; Thes
; conjectures dans Hup-Now
Che
Du.

2. d'hommes
Ex 33,4 ; Ex
33,5 ; Ex 33,6
(
J

E
)

3. en général, comme nourrissant l'orgueil
Ez 7,20 (
צְבִי עֶדְיוֺ, suffixe référant à l'argent et à l'or, Ez 7,19)

4.
harnachement de cheval Ps 32,9 (De
Hup, comparer Du), si versa l.,
mais probablement corrompu ; Che (d'après voir Ortenb.) לִבְלּ֑ם עַד יוּבַל
אֵלֶיךָ doit être bridé jusqu'à ce qu'il puisse être amené, etc.

---

