=== BDB5242 H5251 H3071 ===
hébreu biblique

נֵס
nom [masculin]
étendard, enseigne, signal, signe (hébreu tardif id., drapeau, habituellement
signe, c.-à-d. miracle ;

ᵑ7

נֵס, נִסָּא
signe, miracle) ; — ׳
נ absolu Nb 21,8 + ; construit Es 11,10 suffixe נִסִּי
Ex 17,15 ;
Es 49,22 —

1.

a.
étendard, comme point de ralliement, נִסִּי
׳
י
Ex 17,15
(
E
), ׳
י
mon étendard (nom d'autel) ; placé en évidence sur une colline Es 30,17 (comparaison de la solitude ;
|| תֹּרֶן עַלרֿאֹשׁ הָהָר) ; signal de guerre [voir Schumacher^ZPV ix. 232, Across the Jordan,
104 f.^] (surtout aux nations, pour la destruction ou la délivrance de Juda, Ésaïe Jérémie),
לַגּוֺיִם
׳
נָשָׂא נ
Es 5,26 ; Es 11,12
comparer Es 18,3
(sur les montagnes, || תָּקַע שׁוֺפָר) ; אֶלעַֿמִּים
׳
אָרִים נ
Es 49,22
(|| אֶשָּׂא אֶלגּֿוֺיִם יָדִי), — dans tous ces cas sujet ׳
י ; comparer עֹמֵד לְנֵס עַמִּים
Es 10,11
(du roi messianique) ; ׳
שְׂאוּ נ
Es 13,2 (sur une
montagne), Jr 50,2
; Jr
51,12 (avec אֶלֿ
contre), Jr 51,27 (|| תִּקְעוּ שׁוֺפָר בַּגּוֺיִם),
עַלעַֿמִּים
׳
הָרִימוּ נ
Es 62,10,
comparer Jr 4,21
(|| קוֺל שׁוֺפָר) ; לְהִתְנוֺסֵס
׳
נָתַתָּהנ֗֗֗
Ps 60,6
tu as dressé un étendard (seulement) pour fuir.

b.

signal, צִיּ֫וֺנָה
׳
שְׂאוּ נ
Jr 4,6 (c.-à-d.
pour diriger les réfugiés vers Sion).

2.
étendard, comme poteau, supportant le serpent de bronze Nb 21,8 ; Nb 21,9 (
J

E
).

3.

a.
enseigne, signal, שֵׁשׁמִ֗֗֗מִּצְרַיִם הָיָה מִפְרָשֵׁךְ לִהְיוֺת לָךְ לְנֵס
Ez 27,7
le byssus d'Égypte était ta voile, pour te servir
d'enseigne (ainsi DaToy ; sur l'absence de flamme sur les navires anciens voir Co ; > supprimer Co
Berthol) ; ainsi

b. (puisque les voiles étaient la seule
enseigne) = voile
Es 33,23
(Che
Di et d'autres ; > flamme
Ges
Hi
Ew
De
Du).

4.
signe (comparer hébreu tardif) = avertissement
Nb 26,10 (

P
).

---
