=== BDB6865 H6605 ===
hébreu biblique

I. פָּתַח
verbe
ouvrir (hébreu tardif id. ; phénicien פתח ; assyrien

pitû, patû
; sabéen פתח
Os^ZMG xix (1865), 197^ ; arabe
[placeholder4383: Placeholders/4383.gif] ; éthiopien
[placeholder4384: Placeholders/4384.gif] ; araméen פְּתַח,
[placeholder4385: Placeholders/4385.gif] ; nabatéen, palmyrénien פתח) ; —

Qal
Parfait 3 masculin singulier ׳
פ
2 R 15,16 +,
etc. ; Imparfait 3 masculin singulier יִפְתַּח
Ex 21,33 + ; 3
masculin pluriel suffixe יִפְתָּחוּם
Ne 13,19,
etc. ; Impératif masculin singulier פְּתַחִ
2 R 13,17 + ;
féminin singulier פִּתְחִיּ
Ct 5,2 masculin
pluriel פִּתְחוּ
Jos 10,22 + ;
Infinitif absolu
פָּתֹחַ
Dt 15,8 + ;
construit לִפְתֹח
Ez 21,27 + ;
Participe
actif
פֹּתֵחַ
Jg 3,25 + ;
pass. פָּתוּחַ
Jr 5,16 +, etc. ;
— ouvrir un sac, שַׂק, Gn 42,27 (
E
), אַמְתַּחַת
Gn 43,21 ; Gn 44,11 (

J
), outre (נאוד) Jg 4,19, corbeille (תֵּדָה) Ex 2,6 (
E
), fosse (בּוֺר) Ex 21,33 (
E
; c.-à-d. la découvrir), bouche (פִּי) de la caverne Jos 10,22 (
J

E
), tombe
Ez 37,12 ; Ez 37,13 (pour faire sortir les morts), cf. (au figuré) Jr 5,16 ; Ps 5,10
כְּלִי פָתוּחַ
Nb 19,15 (

P
) vase ouvert ; porte (דֶּלֶת ; parfois opposé à סָגַר
) Jg 3,25
+ Jg 3,25
(objet omis),
Jg 19,27 ;
1 S 3,15 ; 2 R
9,3 ; 2 R
9,10 ; 2 Ch
29,3 ; Jb
31,32 (c.ל personne) ; figuré du Liban Za 11,1
דַּלתֵי שָׁמַיִם
Ps 78,23 (de
׳
י, envoyant la pluie) ; ׳
ד = portes de la ville Ne 13,19 ; Es 45,1 (|| שְׁעָרִים ; ׳
י sujet, avec לפְנֵי) ; ׳
ד omis
Ct 5,2 ; Ct
5,5 ; Ct 5,6
porte (שַׁעַר), du pays Na 3,13 (Infinitif absolu + Imparfait
Niphal q. v.), comparer Ez 25,9, שׁער du temple (- parvis) Ez 46,12 (avec ל
, personne), Ps 118,19 (id.), ville Es 26,2, objet omis Dt 20,11 ;
2 R 15,16
fenêtre, חַלּוֺן, 2 R 13,17 (deux fois dans le verset), אֲרֻבּוֺת הַשָׁמַיִם
(par ׳
י envoyant la pluie) Gn 8,6 (
J
), Ml 3,10
ville Jr
13,19, עִיר פְּתוּחָה
Jos 8,17 (

J

E
) ; absolu וְלאֹ סגר
׳
פ
Es 22,22
(deux fois dans le verset) ; —
Es 14,17 est douteux, Gr
Perles^Anal. 28. 42^
Kit (dans Di) lisent ׳

לַאֲסִירָיו לאֹפֿ
בֵּיתהַֿכֶּלֶא ; > Bu
Che
Marti
אֲסִירָיו לאֹ פִּתַּח אִישׁ
לְבֵיתוֺ ; entrepôt, arsenal Gn 41,56 ; Jr 50,25 (de ׳
י), Jr 50,26 (pour la destruction), figuré du ciel, pour la pluie Dt 28,12 (avec ל
personne ; de ׳
י), comparer ouvrir
בָּ֑ר, exposer pour la vente, Am 8,5
ouvrir le sein, c.-à-d. accorder une descendance Gn 29,31 ; Gn 30,22 (
J
) ; ouvrir la bouche (פֶּה) pour crier, parler Ez 21,27 ; Jb 3,1 ; Dn 10,16, d'où = parler
Es 53,7
(deux fois dans le verset) ;
Jb 33,2 ;
Ps 39,10 ; Ps
78,2 (בְּמָשָׁל), Ps 109,2 (avec עַל personne),
Pr 24,7 ;
Pr 31,8
(avec ל personne), Pr 31,9 Pr 31,26 (בְּחָכְמָה) ; Ps 49,5 soit prononcer,
déclarer, proposer une énigme, soit ouvrir, exposer ; avoir le pouvoir de parler Ps 38,14 de
׳
י donnant le pouvoir de parole (prophétique) Ez 3,27 ; Ez 33,22, donnant la parole à l'ânesse Nb 22,28 (

J
) ; ouvrir la bouche, pour manger Ez 3,2, de la terre, pour engloutir, Nb 16,32 ; Nb 26,10, comparer (
פֶּה omis) Ps 106,17
ouvrir les lèvres, pour parler Jb 11,5 (avec עִם personne), Jb 32,20 (Gi Jb 32,21) ; de ׳
י ouvrant les lèvres de l'homme Ps 51,17, l'oreille de l'homme Es 50,5 (assyrien
uznâ puttû
) ; des yeux seulement participe passif, avec אֶל
1 R 8,29 =
2 Ch 6,20 ;
1 R 8,52 ;
Ne 1,6, avec
ל
2 Ch 6,40 (par
zeugma), 2 Ch 7,15
(tous de la faveur de ׳
י) ; ouvrir la main, pour donner Dt 15,8 ; Dt 15,11 (c. ל personne, +
infinitif absolu), de ׳
י
Ps 104,28
; Ps
145,16 livre
Ne 8,5 (deux fois dans le verset), lettre Ne 6,5
ouvrir un fleuve (canal) Es 41,18 (de ׳
י), un rocher, laissant sortir l'eau, Ps 105,41 (id.) ; ouvrir
l'épée, = la tirer
Ez 21,33 ; Ps 37,14 de la racine שָׁרְשִׁי פָתוּחַ אֱלֵימָֿ֑יִם
Jb 29,19,
c.-à-d. sans aucun obstacle entre. — תִּפְתַּח אֶרֶץ
Es 45,8 est
douteux ; le verbe n'est pas intransitif ailleurs ; Du
Che^Hpt^
Marti proposent רַחְמָהּ comme objet ; Gr
Kit (dans Di) lisent
תִּפָּתַח.

Niphal
Parfait 3 masculin singulier נִפְתַּח
Es 5,27,
etc. ; Imparfait 3 masculin singulier יִפָּתַח
Ez 24,27
, יִפָּתֵ֑חַ
Ez 44,2 +,
etc. ; Infinitif construit
הִפָּתֵחַ
Es 51,14
Participe
נִפְתָּח
Za 13,1 —
être ouvert, d'une ceinture Es 5,27 (c.-à-d. relâchée), comparer du captif Es 51,14, et, de la calamité, Jr 1,14
être lâchée (avec עַל personne) ; portes Na 2,7 ; Na 3,13 (du pays, ouvert
à (ל) l'ennemi), Ez 44,2 ; Ez 46,1 (deux fois dans le verset) ; Ne 7,3 impersonnel d'un homme enfermé
par Dieu Jb 12,14
des fenêtres du ciel Gn 7,11 (
P
), comparer
Es 24,18 (de la destruction future) ; les cieux eux-mêmes Ez 1,1 (pour des visions) ; source
Za 13,1
outre (avec négatif) Jb 32,19 bouche, en parole

Jb 24,27 ;
Jb 33,22
oreilles Es 35,5.

Pi`el
Parfait 3 masculin singulier פִּתַּח
Jb 30,11
+, פִּתֵּ֑חַ
Jb 12,18
+, etc. ; Imparfait 3 masculin singulier יְפַתַּח ; Es 28,24, 1 singulier
אֲפַתֵּחַ
Es 45,1,
etc. ; — Infinitif absolu
פַּתֵּחַ
Es 58,6
construit, id.
Ps 102,21

Participe
מְפַתֵּ֑חַ
1 R 20,11
— délier :

1.
libérer, c.-à-d. dessangler, les chameaux Gn 24,32 (
J
) : les reins des rois Es 45,1 (c.-à-d. les désarmer) ; mettre en liberté, avec suffixe
personne Ps
105,20 ;
Jr 40,4 (avec מִן) ; avec accusatif בְּנֵי
תְמוּתָה
Ps 102,21
.

2.
délier (et enlever) le sac Es 20,2 (c.מֵעַל), Ps 30,12 armure 1 R 20,11
(objet omis ; opposé à חָגַר) ; liens Jb 12,18 ; Ps 116,16, comparer Es 58,6 ;
Jb 39,5
corde Jb
30,11 ; Jb 38,11
ameublir le sol Es 28,24 (en labour ; comparer
Vogelst^Land wrirthschaft 38^, assyrien
puttû
).

3. ouvrir des portes Es 60,11, des battants Jb 41,6 (figuré des mâchoires du crocodile) ; oreille Es 48,8 (lire probablement soit
פִּתַּחְתִּי, פָּתַחְתִּי [

ᵐ5

Du
Marti], soit נִפְתְּחָה [Gr

Che
Kit dans Di] ; bourgeons Ct 7,13 (de
la floraison ; objet omis ; ou intransitif, comme parfois arabe
[placeholder4386: Placeholders/4386.gif] voir Dozy).

Hithpa`el
Impératif masculin pluriel התפתחו
Es 52,2

Kt
<
Qr
féminin singulier הִתְפַּתְּחִי (ainsi

ᵐ5

; de Jérusalem personnifiée) délie-toi (Ges
^«GKC:54f»§ 54f^) les entraves de ton cou.

---

