=== BDB6680 H6440 H3942 ===
hébreu biblique

[פָּנֶה], pluriel פָּנִים_2123_
nom masculin^
Pr 25,23

^ et (Ézéchiel = Pr 21,21 = bord ; sur 2 S 10,9 voir ci-dessous) féminin
face, aussi faces (comme tournées vers quelqu'un) ; — pluriel
absolu פָּנִים
Gn 32,31 + ;
construit פְּנֵי
2 S 14,32 + ;
suffixe 1 singulier פָּנַי
Gn 43,3 + ; 3
masculin singulier פָּנָיו
Gn 4,5 +,
פָּנֵי֑מוֺ
Ps 11,7 (Kö^ll.1.446^) ; 2 masculin pluriel פְּנֵיכֶם
Gn 40,7 +, etc. ; —
habituellement avec verbe pluriel, Gn
4,5 ; Gn 4,6 ;
Ex 33,14 + ;
avec verbe singulier Lm
4,16 (par influence du ׳
י intercalé, Ges^«GKC:146a»§ 146a^), Pr 15,14 (mais lire
פִּי, comme
Qr
, voir
פֶּה
) ; —

I.

1.
face, faces (Jr 30,6 ; Ez 27,35 +, comparer Ez 1,6 ; Ez 10,14 ; Ez 10,21 etc.) :

a. littéralement, de l'homme
Gn 43,31
;
2 S 19,5
;
1 R 19,13
;
Lv 13,14
;
Dn 8,18 ;
Dn 10,9 ;
Dn 10,15

+ ;
׳
עוֺר פ
Ex 35,29
;
Ex 35,30
;
Ex 35,35

pâle
(d'effroi) Es
29,22 ; Jr
30,6, empourpré
Es 13,8 ;
Ez 21,3, comparer Na 2,11 ; Jl 2,6 en larmes Es 25,8 ; Jb 16,16 triste, רעים
׳
פ
Gn 40,7,
comparer
Ne 2,2 ; Ne 2,3, aussi
׳

רֹעַ פ
Qo 7,8 c.-à-d.
tristesse ; ׳
יֵּיטִב פ
Pr 15,13

rend joyeuse la face ; נָָֽפְלוּ פָנֶיךָ, Gn 4,5 ; Gn 4,6 pourquoi la face est-elle
tombée
(de
mécontentement), comparer
1 S 1,18 (lisant נָָֽפְלָה, נָָֽפְ לוּ, ou הִפִּילָה

) ; couvert de honte
Ez 7,18, d'où figuré de confusion, déconfiture Jr 51,51 ; Ps 69,8 ; Ps 83,17, etc.

b. de
׳
י
Ex 33,20
,
comparer Ex
33,23
.

c.
פָּנִים
אֶלפָּֿנִים face à face, de voir (Dieu) Gn 32,31, comparer Jg 6,22, connaître Dt 34,10
, juger Ez 20,35
,
parler Ex
33,11
, et ainsi ׳
בְּפ
׳
פ
Dt 5,4
נִתְרֶאֶה פָנִים
2 R 14,8
se voir face (à face) = s'affronter au combat,
comparer
v
2 R 14,11
=
2 Ch 25,17
;
2 Ch 25,21
.

d. des relations avec ׳
י :
׳
הֵרִים פ
Esd 9,6, dans le
culte
(voir aussi נשׂא) ; au sens spirituel Jr 2,27 ; Jr 32,33 (פָּנָה אֵלַי עֹרֶף

וְלֹא פָנִים) ; ׳
לִדְרוֺשׁ י
׳
נָתַן פ
2 Ch 20,3
׳
נָתַן אֶתפֿ
אֶלאֲֿדֹנָי
Dn 9,3
הַבָּנִים קְשֵׁי פָנִים
Ez 2,4.

e. de ׳
י lui-même, לֹא יָסִיר פָּנִיםִ מִכֶּם
2 Ch 30,9
בְּעֹשֵׂי
׳
פְּנֵי י
רָ֑ע
Ps 34,17

גַּעֲרַת פָּנֶיךָ
Ps 80,17
. —
Voir
plus loin ci-dessous
7.

2.

a. = présence, personne, de ׳
י
Ex 33,14
;
Ex 33,15
,
בְּפָנָיו
Dt 4,37,

מַלְאַךְ פָּנָיו
Es 63,9
לֶחֶם הַפָּנִים, voir
לֶחֶם
; de la
présence irritée de ׳
י Lm 4,16 ; Ps 21,10 d'Absalom 2 S 17,11 en sens affaibli, presque =
suffixe
(comparer נפשׁ

4.a.), Pr 7,15.

b. avec ראה techniquement,
voir la face de quelqu'un, c.-à-d. paraître devant quelqu'un, en sa présence :
devant un homme
Gn 32,21 (+ 3 autres emplois de ׳
פ), (Dieu, avec יראה vocalisé comme
Niph`al, voir II
2) ; surtout comme privilège, = avoir accès
auprès de, un homme de rang Gn 43,3 ;
Gn 43,5
; Gn
44,23 ;
Gn 44,26, roi Ex 10,28 (deux fois dans le verset) comparer Ex 10,29
(tous
J
),
2 S 14,24 (deux fois dans le verset) ; 2 S 14,28 ; 2 S 14,32 comparer
2 S 3,13
(deux fois dans le verset) ; רֹאֵי פְנֵי הַמֶּלֶךְ
2 R
25,19 = Jr 52,25 ; Est 1,14 impliquant la faveur de la personne vue, homme Gn 33,10
(
J
), Dieu
Gn 33,10, comparer Jb 33,26 (Hiph`il), et, avec חזה
, Ps
11,7 ;
Ps 17,15.

3.
face de séraphins Es 6,2, chérubins Ex 25,20 (deux fois dans le verset) = Ex 37,9
(deux fois dans le verset),
Ez 1,8 ;
Ez 1,11 ;
2 Ch 3,13 +.

4.
face d'animaux, פְּנֵי הַצּאֹן
Gn
30,40
׳
אַרְיֵה וּפ
׳
פ
נֶשֶׁר
׳
שׁוֺר ופ
Ez
1,10 (dans la descr. des chérubins), comparer Ez 10,14
אַרְיֵה
׳
פ aussi 1 Ch 12,8 (figuré), כְֿפִיר
׳
פ

Ez 41,19
׳
פִּתְחֵי פ
Jb 41,6
du crocodile.

5.
face (= surface) du sol (הָאֲדָמָה) Gn 2,6 ; Gn 4,14 ; Gn 7,4 ;

Ps 104,30 +, ainsi הָאָרֶץ
׳
פ
Gn 1,29
; Gn
7,3 ; Gn
8,9 ; Gn
11,4
; Gn 11,8
;
Gn 11,9 ; Gn 19,28 ;
Es 24,1
, תֵבֵל
׳
פ
Es
14,21 ; Es
27,6 d'un champ Pr 24,31
תְהוֺם
׳
פ
Gn 1,2
(deux fois dans le verset) ;
Jb 38,30, הַמַּיִם
׳
פ
Gn 7,18

רְקִיעַ הַשָּׁמַיִם
׳
פ
Gn 1,20

כִֿסֵּה
׳
פ
Jb 26,9
c.-à-d. du trône de Dieu (mais Bu lit כֶּסֶה

pleine lune) ; הַלּוֺט
׳
פ

Jb 25,7
voir [
לוּט
; לְבוּשׁוֺ
׳
פ
Jb 41,5

l'étendue de sa [du crocodile] cuirasse ; front
(surtout Ez.), de la maison Ez 41,14 ; Ez 47,1, הַקֹּדֶשׁ
׳
פ

Ez 41,21 de la porte Ez 40,6 ; Ez 40,20 ; Ez 40,22 ; Ez
42,15 ;
Ez
43,4 de la chambre Ez 40,44 (deux fois dans le verset) ; Ez
40,45 ;
Ez 40,46 de la marmite (סִיר) Jr 1,13
הַמִּלְחָמָה
׳
פ
2 S
10,9
front de bataille = 1 Ch 19,10 (le verbe s'accorde avec ׳
הַמּ en genre, Ges^«GKC:146a»§
146a^) ; = avant-garde de l'armée de sauterelles Jl 2,20 (opposé à סֹפוֺ
) ; front, c.-à-d. tranchant, de l'épée Ez
21,21, de la hache Qo 10,10 = état, condition d'une chose, tel qu'il ressort de son
apparence ; du troupeau Pr 27,23
הַדָּבָר
׳
פ

2 S 14,20
l'apparence (situation, attitude) de l'affaire.

6. comme adverbe [de lieu]
מִפָּנִים וּמֵאָחוֺר
2 S 10,9

devant et derrière = ׳
וְֿ
׳
פ
1 Ch
19,10, aussi
Ez 2,10 ; 2 Ch 13,14
פְּנֵי
vers
Ct 7,5,
aussi en face (à l'est ?) de
2 Ch
20,16 (voir לִפְנֵי
d. ci-dessous) ; לְפָנִים
en avant
Jr 7,24
(opposé à לְאחוֺר) ; מִלִּפְנִים
1 R 6,29
voir
פְּנִימָה
; adverbe [temporel]
לְפָנִים
autrefois
Dt 2,12
; Dt
2,20 ;
Jos
11,10 ; Jg
1,10 ; Jg
1,11
; Jg 1,13
+
12 t. ; מִלְּפָנִים

Es
41,26
d'autrefois (|| מֵראֹשׁ).

7. pour d'autres expressions voir :
אוֺר
verbe
Hiph`il
5 ;
אוֺר
n.
10 ;
בּוֺשׁ
Hiph`il ;
בקשׁ
Pi`el
3 ;
בּשֶׁת
1 ;
[הַכָּרָה] ;
הָדַר
2 ;
זָעַם
Niph`al ;
זָעַף
1 ;
הָבַשׁ
1.a. ;
I. חָרָה I חָוַר ;
חָזַק
Pi`el
5 ;
II. חלה ;
IV. חמר ;
חָפָה ;
טָחַן ;
יָעַד
Hoph`al ;
יְשׁוּעָה
3 ;
כּוּן
Hiph`il
3 ;
כִּפֶּר
1 ;
כָּסָה
Pi`el
1, 2 ;
מָאוֺר ;
מְגַמָּה p. 169 ;
I. מוּל ;
מַשּׂא ;
[נָבַט] Hiph`il
3 ;
נֶגֶד
1, 2.c ;
נֹכַח ;
נָכַר
Hiph`il ;
נָפַל
3
b, et Hiph`il
5 ;
נָשָׂא
1.b. (3) ;
נָתַן
2.b. ;
סָבַב
Hiph`il
1.a ;
סָתַר
Hiph`il
2 ;
I. עֵבֶר
2 ;
עַז, עָזַז
Hiph`il ;
עָמַד
Hiph`il
6.a. ;
II. עֻמָּה ;
[צָרַב] ;
[קָדַם] Pi`el ;
שִׂים ;
שׁוּב
Hiph`il ;
שִׁית ;
II. שָׁנָה
Pi`el ;
תֹּפֶת.

II.
פְּנֵי
avec prépositions :
—

1.
אֶלפְּֿנֵי :

a.
à la présence de,

Ex
23,17

de manière prégnante

יֵרָאֶה
֗֗֗
אֶלפְּֿנֵי

הָאָדוֺן

paraîtra
(venant)
à

la
présence
de

(=
devant)

׳

י

(||

Ex
34,23

׳

אֶתפְּֿנֵי
הָא

) ;
avec

יָצָא

=

affronter

2 Ch
19,2

.

b.
devant, vers le devant de, après un verbe de mouvement,

Lv
6,7

הַמִּזְבֵּחַ

׳

הַקְרֵב
אֹתָהּ
֗֗֗
אֶלפְּֿנֵ

,

Lv
9,5

;

Lv
16,2

;

Nb
17,8

;

Nb
20,10

.

c.
vers ou sur le devant de ( אֶל = עַל),

Ez
41,4

;

Ez
41,12

;

Ez
41,15

;

Ez
41,25

;

Ez
42,2

;

Ez
42,3

;

Ez
42,7

;

Ez
42,10

;

Ez
42,13

;

Ez
45,7

;

Ez
48,21

.

d.
sur la surface de,

Lv
14,53

וְשִׁלַּח
֗֗֗
אֶלפְּֿנֵי
הַשָּׂדֶה

,

Ez
16,5

.

2.
אֶתפְּֿנֵי
tout près de (II. אֵת) la face ou le devant de :
d'où

a.
la présence de,

1 S
2,11

עֵלִי

׳

אֶתפֿ

1 R
12,6

qui
se tenaient

שְׁלֹמֹה

׳

אֶתפֿ

(comparer

לִפְנֵי

1 R
10,8

),

Est
1,10

;

Pr
17,24

de manière prégnante
(nisi

וַיַּנִּחֵם

leg.,

ᵑ6

ᵑ7

We

Dr

et
autres)

1 S
22,4

.
Spécifiquement

׳

אֶתפְּֿנֵי
י

Gn
19,13

(

1 S
2,17

),
v

1 S
2,27

;

1 S
2,18

et
avec

נִרְאָה

de
l'apparition
de
tous
les
mâles
aux
trois

חַגִּים

annuels,

Ex
34,23

הָאָדֹן

׳

יֵרָאֶה
כָּלזְֿכוּרְךָ
אֶתפֿ

,
v

Ex
34,24

;

Dt
16,16

(comparer

Dr

),

Dt
31,11

;

1 S
1,22

(||

׳

י

׳

אלפֿ

Ex
23,17

) ;
ainsi

פָּנַי

seul

Ex
23,15

=

Ex
34,20

(

לֹא
יֵרָאוּ
פָנַי
רֵיקָם

),

Es
1,22

,

פָנֶיךָ

Ps
42,3

(selon
plusieurs,

Ges^Thes^

Di^

Ex
23,15

^

Che^

Es
1,12

,
note
critique
^

,
le
verbe
dans
tous
ces
passages
était
à l'origine

Qal

,
ensuite
vocalisé
comme

Niph`al

pour
éviter
l'expression

voir
la
face
de

׳

י

) ;

אֶתפָּֿנֶיךָ

en
ta
présence

Ps
16,10

;

Ps
21,7

;

Ps
140,14

.

b.
devant,

Gn
33,18

.

הָעִיר

׳

וַיִּחַן
אֶתפֿ

,

Lv
4,6

פָרֹכֶת
הַקֹּדֶשׁ

׳

אֶתפֿ

׳

לִפְנֵי
י

v

Lv
4,17

.
—

מֵאֵת
פְּנֵי

de
devant

,
voir
II.

אֵת

4.a.

3.
בִּפְנֵי :

(a) en face de,
surtout dans des expressions particulières, avec une intention hostile :
ainsi, avec יָרַק
cracher

Nb
12,14

;

Dt
25,9

התיצב

tenir
bon

Dt
7,24

;

Dt
11,25

,
et

עמד

Jos
10,8

,

לֹא
יַעֲמֹד
אִישׁ
בְּפָנֶיךָ

Jos
21,42

;

Jos
23,9

עָנָה

répondre

(témoigner)

contre

,

Os
5,5

וענה
גאון
ישׂראל
בפניו

,

Os
7,10

;

Jb
16,8

וְנָקֹטוּ

בִּפְנֵיהֶם

=
ressentir
du
dégoût

contre

eux-mêmes,

Ez
6,9

,
ainsi

Ez
20,43

;

Ez
36,31

.

(b) devant,

Ez
42,12

.

4.
לִפְנֵי, proprement à la face ou au devant de, le mot le plus général pour
en présence de, devant :
comme

Gn
18,22

עֹמֵד
לִפְנֵי
אַבְרָהָם

,

Ex
4,21

;

Ex
11,10

;

2 S
2,14

;

Pr
17,18

+
souvent ;
après
un
verbe
de
mouvement,

Gn
47,2

וַיַּצִּיגֵם

׳

לפני
פ

et
les
plaça

devant

Pharaon,

Gn
27,20

׳

כִּי
הִקְרָה
י

לפני

littéralement
a fait
(cela)
venir à la rencontre

devant

moi
(comparer

Gn
24,12

),

Ex
29,10

;

Pr
18,16

etc.
En
particulier,

a.
Avec
l'implication
de
(a)
sous l'œil ou la surveillance de,

Dt
25,2

;

1 S
3,1

.
(b)
sous l'œil et le regard de,

Gn
17,18

לוּ
יִשְׁמָעֵאל
יִחְיֶה
לְפָנֶיךָ

,

Os
6,2

;

Es
53,2

;

Ps
61,8

comparer

Jr
30,20

;

Jr
31,36

;

Es
66,22

;

Ps
102,29

:
aussi

1 S
2,28

;

2 S
19,14

.
(c)
figuré
pour

dans

(ou

sous)

le
plein

regard
(mental)

de

,

Gn
6,13

קֵץ
כָּלבָּֿשָׂר
בָּא
לְפָנַי

est
venue
à

devant
moi

,

Lm
1,22

תָּבאֹ
כָלרָֿעָתָם
לְפָנֶיךָ

,

Jon
1,2

עָֽלְתָה
לְפָנַי

(comparer

אֶל

Gn
18,21

;

Ex
2,23

),

Es
65,6

כְּתוּבָה
לְפָנָ֑י

,

Jr
2,22

נִכְתָּךְ
לְפָנָי

(comparer

נֶגְדִּי

Es
47,12

).
(d)

ouvertement
devant

,

1 S
12,2

הִתְהַלֵךְ
לִפְנֵי

,
et
avec
l'idée
connexe
de
mériter
(et
recevoir)
considération

1 S
2,35

,
surtout

׳

לפני
י

Gn
17,1

et
ailleurs.
(e)
en présence de
la
lune
ou
du soleil,

Ps
72,5

;

Ps
72,17

,
c.-à-d.
aussi
longtemps
qu'ils
durent.
(f)

libre
devant,
à
la
disposition
de

,

Gn
13,9

הֲלֹא
כָלהָֿאָרֶץ
לְפָנֶיךָ

(comparer

Gn
20,15

;

Gn
34,10

;

Gn
47,6

;

Jr
40,4

;

2 Ch
14,6

),

2 Ch
24,51

;

Ct
8,12

.
(g)

aux
yeux

(dans l'estime)

de

,

Gn
7,1

toi
j'ai
vu
juste

devant

moi,

Gn
10,9

un
puissant
chasseur

devant

׳

י

,

Dt
24,4

׳

י

׳

תּוֺעֵבָה
ל

,
v

Dt
24,13

׳

י

׳

צְדָקָה
ל

,

1 S
20,1

b,

אָרוּר

׳

י

׳

ל

Jos
6,26

;

1 S
26,19

,

׳

י

׳

לְרָצוֺן
ל

agréable

devant

׳

י

,

Lv
1,3

+,

Ps
19,15

;

2 R
5,1

un
grand
homme

לִפְנֵי

אֲדֹנָיו

,

Pr
14,12

;

Ps
143,2

׳

וַיִּיטַב
ל

(synonyme
tardif
du
plus ancien

בְּעֵנֵי

)

Ne
2,5

;

Ne
2,6

;

Est
5,14

׳

טוֺב
ל

Qo
2,26

;

Qo
7,26

comparer
aussi

נָתַן
לְרַחֲמִים
לִפְנֵי

,
voir

רַחֲמִים

.
(h)

׳

לִפְנֵי
י

,
spécifiquement
d'actes
accomplis
avec
un
sens
solennel
de la
présence
de
׳

י

,
souvent,
mais
pas
toujours,
dans
un
sanctuaire :

Gn
27,7

pour que
je
mange
et
te
bénisse

devant

׳

י

,
avant
ma mort,

Ex
18,12

manger
du pain

devant

Dieu,

Dt
1,45

vous
avez
pleuré

devant

׳

י

,

Dt
6,25

;

Dt
12,7

(manger,
ainsi
v

Dt
12,18

;

Dt
14,23

;

Dt
14,26

;

Dt
15,20

),
v

Dt
15,12

(se réjouir,
ainsi
v

Dt
15,18

;

Dt
27,7

;

Es
9,2

),

Jos
18,6

;

Jos
24,1

;

Jg
11,11

;

Jg
20,23

;

Jg
20,26

;

Jg
21,2

;

1 S
7,6

;

1 S
10,19

;

1 S
11,15

;

1 S
12,7

;

1 S
15,33

;

1 S
23,18

;

2 S
5,3

;

2 S
7,18

;

2 S
21,9

et
constamment
dans

P

,
comme

Ex
16,9

;

Ex
16,33

;

Ex
16,34

;

Lv
1,5

;

Lv
1,11

;

Lv
3,1

;

Lv
3,7

etc. ;
des
résidents
à Jérusalem

Es
23,18

.
Ainsi
dans

׳

י

׳

הָלַךְ
ל

1 R
2,4

et
ailleurs.

b.
Dans d'autres expressions : —
(a)

עָמַד
לִפְנֵי

se
tenir
devant

,
c.-à-d.

être au service de,
être à la disposition de

,

Dt
1,38

et
ailleurs
(voir

עָמַד

1.e.).

De même

הָיָה
לִפְנֵי

1 S
19,7

(comparer

1 S
29,8

),

2 R
5,2

׳

עָבַד
ל

2 S
16,19

.
(b)

הִשְׁתַּחֲוָה
לִפְנֵי

se
prosterner
devant

Gn
23,12

;

Dt
26,10

;

2 R
18,22

et
ailleurs
(voir
ci-dessous

שָׁחָה

;
aussi
נָפַל
3
b.) :
ainsi
avec

הִתְפַּלֵּל

prier

1 S
1,12

+ ;
comparer

הלך
פָני

1 R
12,30

;

1 Ch
21,30

.
(c)

être
battu

(

נִגַּף

)

devant

un
ennemi ;
voir

נָגַף

Niph`al
[contraste

נוּס
מִפְּנֵי

:
ci-dessous
6.a.].
Ainsi
avec

נָפַל

1 S
14,13

נָתַן

(dans l'impuissance
ou
la fuite),
surtout
dans le Deutéronome,
comme

Dt
1,8

;

Dt
1,21

;

Dt
7,2

(deux fois
dans
le verset) ;

Dt
7,23

;

Jos
10,12

;

Jos
11,6

+
(

Dr^DT
lxxxii^

) :
comparer

Jg
4,15

;

2 S
5,20

;

Es
45,1

;

Jr
1,17

.
(d)

עָמַד
לִפְנֵי

se
tenir

(résister)

devant

(pas
tout à fait
aussi
fort
que

בִּפְנֵי

׳

ע

,
ci-dessus

3

),

Ex
9,11

;

Jg
2,14

;

2 R
10,4

;

Jr
49,19

;

Ps
76,8

;

Ps
147,17

;

Na
1,6

ainsi
avec

הִתְיַצֵּב

Dt
9,2

;

Jos
1,5

;

Jb
41,2

,

קוּם

Jos
7,12

;

Jos
7,13

.
(e)
en
sens
hostile
(rare),

יָצָא
לִפְנֵי

sortir

pour
affronter

1 Ch
14,8

;

2 Ch
14,9

.
(f)

לִפְנֵי

(

נָתַן

)

שִׂים

,
de la nourriture,
placer
ou
mettre

devant

,

Gn
18,8

;

Gn
24,33

+.
(g)

נָתַן
לִפְנֵי

mettre
devant

,
c.-à-d.
proposer
pour
acceptation
ou
choix,
habituellement
des lois
(surtout
Deutéronome,
Jérémie),

Dt
4,8

;

Dt
11,26

;

Dt
11,32

;

Dt
30,1

;

Dt
30,15

;

Dt
30,19

;

1 R
9,6

(

D

^2^

),

Jr
9,12

;

Jr
21,8

;

Jr
26,4

;

Jr
44,10

;

,
comparer

Ez
23,24

(mettre
à
disposition
de) :
ainsi
avec

שִׂים

Ex
19,7

;

Ex
21,1

.

c.
En référence à la position :
(a)

devant,
en face de

,
surtout
avec des verbes
de
mouvement
(avec
lesquels

נֶגֶד

n'est
guère
utilisé),

Gn
32,21

בַּמִּנְחָה
הַהֹלֶכֶת
לְפָנָ֔י

qui
va

devant

moi,

Gn
33,14

le
bétail

אֲשֶׁר
לְפָנַי

,

Ex
17,5

;

Ex
23,20

etc. ;
dans
la
description
d'une
marche
ou
d'une
procession,

Ex
13,21

;

Ex
13,22

;

Nb
10,33

;

Es
52,12

;

Es
58,8

+ ;

2 S
3,31

et
se lamenter

devant

Abner
(devant
son
cercueil) ;
de
troupeaux
devant
un
berger

Gn
32,18

de
captifs
ou
de butin
conduits
devant
un
conquérant

1 S
30,20

(lire

וַיִּנְהֲגוּ
לְפָנָיו

We

Dr

),

Es
8,4

;

Es
40,10

=

Es
62,11

וּפְעֻלָּתוֺ
לְפָנָיו

sa
récompense
(c.-à-d.
son
peuple
nouvellement
récupéré,
considéré
comme
son
butin
de
guerre)

devant

lui,

Am
9,4

;

Lm
1,5

;

Lm
1,6

(b)
d'un
chef,
etc.
=

à
la
tête
de

,

Dt
10,11

;

Jg
9,39

;

1 S
8,20

;

Mi
1,13

et
ailleurs ;
comparer

בא
ויצא
לפני

(

העם

)

Nb
27,17

;

1 S
18,13

;

1 S
18,16

;

2 Ch
1,10

;

Qo
4,16

devant

lequel
(à la tête
duquel)
il
était.
(c)
dénotant
la supériorité,

devant,
au-dessus de

,

Gn
48,20

וַיָּשֶׂם
אתאֿפרים

לפני
מנשׁה

,

Jb
34,19

.

d.
De lieux (pas très courant) :

Ex
14,2

devant

Pi-Hahiroth
.
.
.,

devant

Baal-Tsephon,

Nb
33,7

b,

Gn
23,17

מַמְרֵא

׳

אשׁר
ל

(habituellement

׳

על
פני
מ

:
voir
7.a. d),

1 Ch
19,7

;

Ne
8,1

;

Ne
8,3

devant

le
temple,
le voile,
l'autel,
etc.,

Ex
16,34

+

הָעֵדֻת

׳

ל

,

Ex
30,6

+

הַפָּרֹכֶת

׳

ל

,

Ex
40,5

;

Ex
40,6

;

Nb
3,38

;

Nb
7,10

et
ailleurs
(tous

P

),

1 R
6,21

;

1 R
7,49

+.

e.
De temps, avant :

Am
1,1

:

לפני
הָָֽ
רעַשׁ

avant

le
tremblement de terre,

Gn
29,26

;

Gn
30,30

לְפָנַי

avant

moi
(c.-à-d.
avant
que
je vienne
chez
toi),

Ex
10,14

לפניו
לא
היה
כן

avant

cela
il
n'y
avait pas
eu
pareil,

Nb
13,22

;

1 R
16,25

;

1 R
16,30

מִכֹּל
אֲשֶׁר
לְפָנָיו

,

Es
43,10

;

Es
48,7

;

Pr
8,25

;

Jb
15,7

etc.
Suivi de l'infinitif,

Gn
13,10

׳

לִפְנֵי
שַׁחֵת
י

avant

la
destruction
de ׳

י

,
etc.,

Gn
27,7

לִפְנֵי
מוֺתִי

,

Gn
36,31

;

1 S
9,15

+.
Une fois,
en
hébreu
tardif,

לִפְנֵי
מִזֶּה

avant

cela

Ne
13,4

.

f.
À la manière de, comme (rare et douteux),

1 S
1,16

אַלתִּֿתֵּן
אֶתאֲֿמָֽתְךָ
לִפְנֵי
בַתבִּֿלִיַּעַל

comme

une
femme
indigne,

Jb
3,24

comme

ma
nourriture,

Jb
4,19

ils
sont
écrasés

comme

la
teigne
(comparer
lat.

pro

).

5.
מִלִּפְנֵי _73_ de devant : —

a.
de la présence de
(proprement, d'une position devant une personne ou un objet : à distinguer de מִפְּנֵי ; voir 6) :
(a)

Gn
41,46

׳

ויצא
יוסף
מִלִּפְנֵי
פ

de
devant

Pharaon,

Gn
47,10

;

2 R
5,27

;

2 R
6,32

+ ;

׳

י

׳

מל

Gn
4,6

Caïn
sortit

de
devant

׳

י

,

Jon
1,3

;

Jon
1,10

spécifiquement
du
sanctuaire,

Lv
9,24

׳

ותצא
אשׁ
מלפני
י

(ainsi

Lv
10,2

),

קֶצֶף

Nb
17,11

(comparer

2 Ch
19,2

),
avec

לָקַח

etc.

Lv
16,12

;

Nb
17,24

;

Nb
20,9

,

1 S
21,7

les
pains de proposition
qui
avaient été retirés

de
devant

׳

י

;

de
devant

un
lieu

1 R
8,54

;

Esd
10,6

;

2 Ch
1,13

,
(b)
de
prendre,
etc.,

de
devant

une
personne,

Gn
23,4

enterrer
mon
mort

de
devant

moi,
v

Gn
23,8

;

Ex
36,3

;

Dt
17,18

׳

וכתב
לו
מִשְׁנֵה
התורה
הזאת
מל

הכהנים

d'après

(la
copie)

devant

les
prêtres,

Dt
28,31

גָּזוּכ
מלפניך

.
(c)
avec

בקשׁ

Est
4,8

[comparer

מִןקֳדָם

Dn
2,18

] ;
et
pour
exprimer
l'idée
de

procéder

d'une
personne,

Est
1,19

[comparer

Dn
2,15

],

Qo
10,5

;

1 Ch
29,12

הָעשֶׁר
והכבוד
מלפניך

(comparer

Ac
3,19

) ;

Ps
17,2

מלפניך

.

יֵצֵא
משׁפטי

.
(d)
de
retrancher,
etc.,

de
devant

׳

י

(comparer לִפְנֵי
a., b., c.),

Lv
22,3

;

1 R
8,25

לֹאיִֿכָּרֵת
לְךָ
אִישׁ

,

מִלְּפָנִי

Jr
31,36

;

Jr
33,18

;

Es
48,19

:

Ps
51,13

אַלתַּֿשְׁלִיכֵנִי

מִלְּפָנְיךָ

(comparer
8.a.) ;

Jr
16,17

לֹא
נִסְתְּרוּ
מִלְּפָנַי

,

Jr
18,23

;

Ne
3,37

.
(e)
d'expulser

de
devant

un
envahisseur,

Ex
23,28

;

Dt
9,4

;

Dt
11,23

;

Dt
31,3

+
(mais
bien
moins
courant
que

מִפְּנֵי

).

b.
(Surtout tardif) pour exprimer la
source ou la cause, avec la force du לְ affaiblie,
dans les cas où la langue plus ancienne aurait utilisé מִפְּנֵי :
avec
des verbes
de
crainte,

1 S
18,12

;

Qo
3,14

;

Qo
8,12

;

Qo
8,13

;

1 Ch
16,30

חִילִי
מִלְּפָנָיו

[||

Ps
96,9

מפניו

],

Ps
114,7

(deux fois
dans
le verset) ;

Est
7,6

;

2 Ch
32,7

(
+

מפני

) ;
faillir,
etc.,

Es
57,16

;

Ps
97,5

s'humilier,

1 R
21,29

(
+

מפני

),

2 Ch
32,12

;

2 Ch
32,23

;

2 Ch
34,27

[||

2 R
22,19

מפני

],

2 R
36,12

crier
à l'aide

1 S
8,18

[comparer

מפני

Ex
3,7

],
chanter

1 Ch
16,33

[||

Ps
96,13

לפני

],
fuir

1 Ch
19,18

[||

2 S
10,18

מִפְּנֵי

].

c.
de temps, une fois, = לִפְנֵי

Qo
1,10

.
—
Avec
les
usages
tardifs
de

׳

מל

,
comparer

מִן
קֳדָם

en
araméen
biblique
et

ᵑ7

(

Dr

Sm^lxx-lxxi,
lxxiii^

) ;
voir
aussi

Kö^ii.
320.^

6.
מִפְּנֵי
de la face ou présence de, de devant,

Ex
14,19

וַיִּסַּע
עמוד
הענן
מִפְּנֵיהֶם

se retira

de
devant

eux,

Es
30,11

;

Os
11,2

ainsi

a.
(souvent avec suggestion de causalité
(voir מִן 2.d., e., f.),
à cause de, par crainte de
[ainsi

AV

RV

Jg
9,21

;

1 S
21,11

;

1 S
23,26

;

(deux fois
dans
le verset) ;

Jr
37,11

;

Jr
41,9

;

Jr
50,16

])
après
des verbes
de
se cacher

Gn
3,8

;

Gn
4,14

;

Es
2,10

(comparer
v

Es
2,19

v

Es
2,21

) ;
et
surtout
de
s'échapper,

Jg
9,21

(

Thes

'bene

ᵑ9

ob
metum

A.'),

1 S
18,11

;

1 S
19,10

;

1 S
23,26

,
ou
fuir,

Ex
4,3

;

Ex
14,25

;

1 S
17,24

+
souvent
(voir

בָּרַךְ

et

נוּס

),
et
expulser,
détruire,
etc.

Ex
23,30

אֲגָָֽרְשֶׁנּוּ
מִפָּנֶיךָ

je
les
expulserai

de
devant

toi,

Ex
34,11

;

Ex
34,24

אוֺרִישׁ
גּוֺיִם
מִפָּנֶיךָ

(voir

הוֺרִישׁ

),

Lv
18,24

;

Dt
8,20

;

Am
2,9

;

Ps
89,24

+
souvent
(comme
dégageant
le
chemin
pour
Israël,
à cause
d'Israël :
comparer

Es
63,12

בּוֺקֵעַ
מַיִס
מִפְּנֵיהֶם

,

Jos
2,10

;

Jos
4,23

).
De manière prégnante

Es
17,9

׳

כַּעֲזוּבַת
֗֗֗
אשׁר
עזבו
מפני
בני
ישׂר

qu'ils
ont abandonné
(fuyant)

de
devant

, etc.

b.
impliquant la causalité plus nettement,

Ps
9,4

יאבדו
מפניך

périssent

de
devant

toi
ou

en
la
présence

,

Dt
7,20

:
très
souvent
avec
des verbes
de
crainte,
comme

גור

,

יגר

,

חיל

,

ירא

,

ערץ

,

פחד

,

קוץ

Ex
9,30

;

Nb
22,3

(deux fois
dans
le verset) ;

Dt
1,17

;

Jr
5,22

etc.
(surtout
quand
l'objet
inspirant
la crainte
est
une
personne :
quand
c'est
une
chose,

מִן

seul
est
préféré ;
mais
voir

Dt
5,5

;

Dt
9,19

) ;
d'être
alarmé
ou
consterné

Gn
45,3

;

Jos
2,9

;

Jr
1,17

;

Jb
23,15

,
etc. ;
de
s'humilier

Ex
10,3

;

Jg
11,33

+ ;
avec
d'autres
mots,
pour
indiquer
la

cause
extérieure

d'une
action
ou
d'un effet,
comme

הַס
מִפָּנָיו

être
silencieux

en raison de

(c.-à-d.

à cause de

)
sa
présence

So
1,7

;

Ha
2,20

;

Jg
5,5

les
montagnes
ont coulé

׳

מפני
י

en
la
présence
de

׳

י

,

Es
63,19

;

Jr
4,26

;

Na
1,5

;

Ps
68,3

comme
la cire
fond

מפני
אשׁ

;

Dt
20,19

;

Es
19,1

;

Es
26,17

כן
היינו
מפניך

ainsi
étions-nous

par
ta
présence

(plus
que

לפניך

,
—
impliquant
que
leur
état
était

à
cause de

׳

י

) ;

קום
מפני

se
lever

en
la
présence
de

Gn
31,35

;

Lv
19,32

.
(

N.B.
Dans
a,
b,
fréquemment
rendu

devant

dans

AV

RV

,
et
ainsi
confondu
avec

לפני

;
mais
le

מִן

conserve
toujours
toute
sa
force
en
hébreu)

c.
de la cause, qu'elle soit proche ou plus éloignée :
(a)

Gn
6,13

מָֽלְאָה
הָאָרֶץ
חָמָס
מִפְּנֵיהֶם

à cause d'

eux
(c.-à-d.
occasionné
par
eux),

Gn
27,4

je
suis
dégoûtée
de
ma vie

à cause des

filles
de
Heth,

Gn
36,7

la
terre
ne
pouvait
les
supporter

à cause de

leur
bétail,

Gn
41,31

;

Gn
47,13

;

Ex
3,7

leur
cri

à cause de

leurs
contremaîtres,

Ex
8,20

תִּשָּׁחֵת
הָאָרֶץ
מִפְּנֵי
הֶעָרֹב

,

Ex
9,11

;

Jos
2,11

;

Jos
23,3

;

Jg
2,18

;

Jg
6,6

;

1 R
5,17

;

1 R
8,11

+
souvent ;

Es
10,27

(

RVm

),

Jr
15,17

;

Ps
38,4

;

Ps
38,6

,
etc. ;

Jr
4,4

+

מִפְּנֵי
רֹעַ
מַעַלְלֵיכֶם

à cause de

la
méchanceté
de
vos
actions,

Jr
7,12

;

Jr
9,6

;

Jr
13,17

;

Jr
14,16

;

Jr
23,9

+
souvent
(b)
indiquant
la raison
pour
laquelle
une
chose

n'est
pas

faite
(latin

prae

,),

1 R
8,11

;

Jb
37,19

.
(c)
avec

אֲשֶׁר

comme

conjonction

,
deux fois,

parce que

,

Ex
19,18

;

Jr
44,23

.
—

Nb
33,8

voir

פִּי
הַחִירֹת

.

7.
עַלפְּֿנֵי
(comparer phénicien עַל פְּנֵ, עלת פְּנֵ, Lzb^352^)
a différents sens selon les différents sens du nom et de la préposition : —

a.
Du sens de face ou front :
(a)

devant

(plus
défini
et
distinct
que

לפני

) :

Ps
18,43

comme
la poussière

devant

le
vent
(comparer

לפני

Ps
35,5

;

Ps
83,14

+),

Gn
32,22

le
présent
passa

עלפֿניו

devant

lui,

Ex
33,19

אעביר
כלטֿוּבי
עלפֿניך

,

2 S
15,18

;

2 S
15,23

(lire

עלפֿניו

:
voir

Dr

),

Jb
4,15

=

aux
yeux
de

,

Lv
10,3

ועלפֿני
כל
העם
אֶכָּבֵד

,

Jr
6,7

עַלפָּֿנַי

תָּמִיד
חֳלִי
וּמַכָּה

,

Jr
13,26

(comparer

Na
3,5

),

Ps
9,20

יִשָּֽׁפְטוּ
גוים

עלפֿניך

devant

toi :
avec défi,

Jb
1,11

אםלֿא
עלֿ

פניך
יְבָֽרְכֶךָּ

renoncera
à toi

en
face

,

Jb
6,28

ועלפֿניכם
אם
אֲכַוֵּב

,

Jb
21,31

mourir

en
la
présence
de

quelqu'un
(
=
de son
vivant)

Gn
11,28

;

Nb
3,4

.
(b)

devant

,
à l'exclusion
d'un autre,
c.-à-d.

de
préférence
à

,

Dt
21,16

,
et
peut-être (

Ew^§
217^

l

)

Ex
20,3

(

Dt
5,7

)

לא
יהיה
לך
אלהים
אחרים
עלפֿני

(

Thes

et
autres
comme

c

).
(c)

en
plus
de

,

Jb
16,14

פֶּרֶץעַלפְּֿנֵיפֶֿרֶץ

יִפְרְצֵנִי

.
(d)
de
localités,

devant

,
surtout
(mais
pas
toujours :
voir

GFM^Ju.,
p.
351^

)
=

à l'est de

,

1 R
6,3

le
porche

devant

,
etc.,
v

1 R
6,3

;

1 R
7,6

;

1 R
8,8

;

2 Ch
3,17

;

Ez
42,8

;

Gn
16,12

עלפֿני
כלאֿחיו
ישׁכן

(comparer

Gn
25,18

b),
peut-être
(

Di

et
autres)
avec
l'idée
connexe
de défi ;

מַמְרֵא

׳

עַלפֿ

Gn
23,19

(

Gn
50,13

),

Ex
16,14

souvent
dans

אשׁר
עלפֿני
֗֗֗

Gn
25,9

(

Gn
49,30

),

מצרים

v

Gn
49,18

a
(

Jos
13,3

;

1 S
15,7

),

Nb
21,11

;

Nb
33,7

a,

ירחו

Dt
32,49

(

Dt
34,1

),

Jos
13,3

;

Jos
13,25

;

Jos
15,8

(

Jos
18,16

),

Jos
17,7

;

Jos
18,14

;

Jos
19,11

;

Jg
16,3

;

1 S
24,3

(probablement),

1 S
26,1

;

1 S
26,3

;

2 S
2,24

;

1 R
11,7

(le
Mt.
des Oliviers,
à l'est
de Jérus. ;
ainsi

2 R
23,13

;

Za
14,4

),

Za
17,3

;

Za
17,5

.
—

Gn
1,20

que
les oiseaux
volent

עלפֿני
רקיע

השׁמים

devant

le
firmament
du ciel,
à savoir
vu
d'en bas,
c.-à-d.
entre
le
firmament
et
la
terre.
(ε)
avec
des verbes
impliquant
une direction,

vers

,

Gn
18,16

וישׁקף
עלפֿני

סדם

,

Gn
19,28

;

Nb
21,20

(

Nb
23,28

)

נשׁקפה
עלפֿני
הישׁימן

surplombant

;
asperger

contre
le devant de

Lv
16,14

en
sens
hostile
(rare),

Na
2,2

עָלָה

מֵפִיץ
עַלפָּֿנַיִךְ

,

Ps
21,13

;

Ez
32,10

.

b.
Du sens de surface,

Gn
1,2

עלפֿני

תהום

sur
la
face

de
l'abîme,

Ex
16,14

׳

המדבר
עלפֿ

:
souvent
dans
les
expressions

עלפֿני
(כל)
הארץ

Gn
1,29

;

Gn
7,3

+,
et
(plus
fréquemment)

עלפֿני
האדמה

sur
la
face

du
sol

Gn
6,1

;

Gn
7,23

etc. ;

על
פני
השׂדה

Lv
17,5

;

Nb
19,16

;

1 S
14,25

+ ;
après
des verbes
de
mouvement,

1 S
11,4

de peur que
nous
soyons
dispersés

sur
la
face

de
toute
la
terre,
v

1 S
11,8

v

1 S
11,9

;

Ex
32,20

;

Lv
14,7

(

Lv
14,53

אל

),

Es
18,2

;

Es
19,8

;

Am
5,8

;

Ez
32,4

;

Jb
5,10

+.

8.
מֵעַלפְּֿנֵי

a.
de devant la face de,
Gn 23,3
Abraham
se leva

מֵעַל
פְּנֵי
מֵתוֺ

de
devant

son
mort,
c.-à-d.
de son deuil
devant
ou
auprès de lui ;
Psaumes
(

פניו

)

מֵעַל
פני

de
devant
ma
(sa)
face

,
souvent
dans les Rois
&
Jérémie
du
rejet
d'Israël
ou
du temple,
comme
avec

שִׁלַּת

1 R
9,7

(||

2 Ch
7,20

השׁליך

),

Jr
15,1

,

השׁליד

2 R
13,23

;

2 R
24,20

(

Jr
52,3

),

Jr
7,15

,

נטשׁ

Jr
23,39

,

הסיר

2 R
17,18

;

2 R
17,23

;

2 R
23,27

;

2 R
24,3

;

Jr
32,31

.

b.
de la surface de,
souvent dans l'expression מֵעַל פְּנֵי הָאֲדָמָה, avec des verbes de retrancher, enlever, expulser, etc.,

Gn
4,14

;

Gn
6,7

;

Gn
7,4

;

Gn
8,8

;

Ex
32,12

;

Dt
6,15

;

1 S
20,15

;

1 R
9,7

;

1 R
13,34

;

Am
9,8

;

Jr
28,16

;

So
1,2

;

So
1,3

.

---
