=== BDB6379 H8593 ===
hébreu biblique

תַּ֫עַר
nom masculin^
Ps 52,4
^ et (Es 7,20
) féminin
rasoir, fourreau ; —

@@SPLIT:sense@@
1.

a.
rasoir, absolu ׳
יְגַלַּח בְּת
Es 7,20
(figuré) ; sujet de לֹא יַעֲבֹר עַלרֿאֹשׁ
Nb 6,5, objet de
הֶעֱבִיר עַלֿ
Nb 8,7 (
P
), comparer construit הַגַּלָּבִים
׳
ת
Ez 5,1 absolu
מְלֻטָּשׁ
׳
כְּת
Ps 52,4 (comparaison
de la langue).

b. construit הַסֹּפֵר
׳
ת
Jr 36,23
= canif.

@@SPLIT:sense@@
2.
fourreau, toujours suffixe de l'épée : בְּתַעְרָהּ
2 S 20,8
de
tirer l'épée, ׳
שָׁלַף מִתּ
1 S 17,51
,
׳
הוֺצִיא מִתּ
Ez 21,8
;
Ez 21,10
, ׳
תֵּצֵא מִתּ v. Ez 21,9 de rengainer, הֵאָֽסְפִי אֶלתַּֿרְעֵךְ
Jr 47,6
הָשַׁב אֶלתַּֿעְרָהּ
Ez 21,35
.

---

