=== BDB6428 H6213 ===
hébreu biblique

I. עָשָׂה_2622_
verbe
faire, fabriquer (hébreu tardif = hébreu biblique ;
MI^23, 26^

עשתי, l.^3^ ; l.^9^
ואעש, l.^24^ Impératif עשו ; vieil hébreu nom propre עשיו
, אלעשה, מעשיהו ; pas araméen, et non attesté avec certitude dans les langues sémitiques du sud ;
sur le sabéen voir surtout DHM^SB Berl. Akkadian 1886, 849^) ; —

@@SPLIT:stem@@
Qal_2524_
Parfait 3 masculin singulier Gn 3,1 +, suffixe עָשָׂהוּ
Os 8,6 + ; 3 féminin
singulier עָֽשְׂתָה
Dt 22,21 +,
וְעָשָׂת consécutif Lv 25,21 2 masculin singulier עָשִׂיתָ
Gn 3,14 +, etc. ;
Imparfait 3 masculin singulier יַעֲשֶׂה
Gn 18,25 +,
וַיַּעֲשֶׂה
1 R 16,25 +
3 t., וַיַּעַשׂ
Es 5,2 + ;
יַעֲשֵׂה
Es 64,3, 2
masculin singulier תַּעֲשֶׂה
1 S 10,8,
תַּעֲשֵׂה
Gn 26,29 ; Jos 7,9, jussif (avec
אַל) תַּעַשׂ
Gn 22,12 +,
תַּעֲשֵׂה
2 S 13,12 ;
Jr 40,16

Qr
(
Kt

תַּעַשׂ) ; 1 singulier אֶעֱשֶׂה
Gn 2,18 +,
וָאֶעֱשֶׂה
Ez 20,14 ;
Dn 8,27,
וָאַעַשׂ
Dt 10,3 + 4 t.
Ézéchiel ; etc. ; Impératif masculin singulier עֲשֵׂה
Jg 10,15 + ;
féminin singulier עֲשִׂי
Jr 6,26 +, etc. ;
Infinitif absolu
עָשׂה
Jr 44,17 + ;
עָשׂוֺ
Jr 7,5 + 2 t. (Jr 4,18
van d. H.
עָשׂוּ) ; construit עֲשׂוֺת
Gn 2,4 +, עֲשׂה

Gn 50,20 + 2
t., עֲשׂוֺ
Gn 31,28,
suffixe עֲשׂתוֺ
Gn 41,32 +,
עֲשׂהוּ
Ex 18,18,
etc. ; Participe
actif
עשֶֹׁה
Es 5,5 +, suffixe
הָעשֹׁוֺ
Jb 40,19 (mais
voir ci-dessous) ; pluriel עשִֹׁים
Gn 24,49 + ;
suffixe עשָֹׁ֑י
Jb 35,10 (cependant
voir Ges^«GKC:124k»§ 124k^), etc. ; passif
עָשׂוּי
Ex 3,16 +,
הֶעָשׂוּ
Jb 41,25 (
Ges^«GKC:75k»§ 75k^) ; féminin עֲשׂוּיָה
Ez 21,20 +,
etc. ; —

I.

1.
faire (1560 + t.) :

a. (1) avec accusatif actif Gn 3,14 (
J
) Gn
20,10
(
E
) + souvent ; faire le bien aux yeux de ׳
י
2 R 12,3

; 2 R
14,13 +,
le mal 2 R
8,18
;
2 R 8,27

+
(comparer I. עַיִן
3.c.) ; faire les commandements, les lois de Dieu, etc.,
Dt
16,12
; Dt
30,8
;
Nb 15,39
(
P
) ; חַיִל
׳
ע
1 S
14,48
+ faire vaillamment, c.-à-d. avec puissance, vaillance ;

Pr
31,39

faire avec efficacité, c.-à-d. efficacement ; = commettre (offense) Lv 20,13 (
H
),
Dt 20,18 suivi de מִן particule, וְעָשָׂה מֵאַחַת מֵהֵנָּה

Lv 4,2
et fera une seule de ces choses (choses interdites ; voir
מִן

3.b. (d)), comparer ׳
וְעָשׂוּ אַחַת מִכָּלמִֿצְוֺת י
Lv 4,13
Lv 4,22
; Lv 5,17
(tous
P
) ; faire = accomplir un travail, avec accusatif de
sens apparenté au verbe מַעֲשֶׂה
Ex
18,20 ; Ex 23,12 (
E
), aussi (׳
י sujet) Dt 11,7 ; Dn 9,14 ; Qo 3,11 avec accusatif
מְלָאכָה
Gn 2,2
(deux fois dans le verset) (
J
),
Ex
20,9 ; Ex 20,10 = Dt 9,13 (10 Paroles) ; avec
accusatif דְּרָכֶיךָ
Es
58,13
מְלוּכָה עַל
׳
ע
1 R
21,7 = exercer la souveraineté sur ; de ׳
י accomplissant des signes (אֹתֹת) Jos 24,17 (
E
),
Nb 14,11 ; Nb 14,22 (
J

E
),
Dt
11,3, ainsi Moïse Ex 4,17 et (מֹפְתִים
)
Ex
4,21. (2) faire quelque chose à quelqu'un (ל
personne)
Gn 20,9 (
E
),
Jg
9,56 + ; avec עַל réfléchi Jr
26,19
faire du mal contre nous-mêmes ; surtout ׳
י sujet, avec לְ, faire du bien à Ex 18,9
(
E
),

2 R
8,66, ou du mal Gn 42,28 (
E
) ; dans l'expression que Dieu me fasse ainsi, etc. 1 S 3,17 ; 2 R
6,31 + (voir
יסף

Hiph`il
1.). (3) faire quelque chose pour quelqu'un (ל personne) Gn 30,31
;
1 R 11,8
+,
objet direct omis
1 S 20,4
+
ל de chose Jg 21,7 ; Jg 21,16
que
ferons-nous pour eux, pour des femmes ? avec עַל personne Ne 5,19 avec dativus
ethicus [datif
d'intérêt] (ל) 1 S 10,7 avec לְ, de ׳
י faisant grâce à 1 S 22,3 exécutant la vengeance pour Jg 11,36 (+ מִן
de l'ennemi) ;
׳
י faisant un signe (אוֺת) pour Jg 6,17 (ailleurs נָתַן אוֺת
לְ), comparer
עֲשֵׂהעִֿמִּי אוֺת לְטוֺבָה
Ps 86,17
.
(4)
faire quelque chose (en relation ou commerce) avec (אֵת personne), ׳
י sujet Dt 1,30
tout ce qu'il a fait avec vous, Dt 10,21 (comparer Ps 86,17 ci-dessus), sujet
humain 2 Ch 24,24
(objet שְׁפָטִים
),
Rt 2,11
. (5) rarement avec ב, habituellement d'exécuter le jugement sur 1 S 28,18 ; Es 48,14
, plus généralement
Est 1,15

que ferons-nous de la reine ? aussi, sujet ׳
י, Ez 25,11 ; Ez 28,26 ; Ps 149,7 ; Ps 149,9
; Nb
33,4 (sur les faux dieux) ; en bon sens, ׳

חֲסָדִים בּ
׳
ע
Ne
13,14.
(6)
de ׳
י
faisant le droit (מִשְׁפַּט) de quelqu'un, c.-à-d. défendant sa
cause
1 R 8,45
;
1 R 8,49
;
Ps 9,5. (7)
avec
adverbe
faire ainsi, כֹּה, Jos 6,14 (
J

E
), selon, כְּ
Gn 6,22
(

P
), Gn
18,21
(
J
),
1 R 2,6

accusatif comme, כַּאֲשֶׁר
Gn 27,19
(

J
) ;
Ex 1,17
(
E
) + ; avec בְּ de manière, Jg 9,16a, Ez 8,18 ; Ez 25,15.

b.
travailler pour (ל de chose) Gn 30,30 (
J
) ; avec ל personne 1 S 14,6 ; Ez 29,20 (pour
׳
י) ; travailler dans (ב) l'or ou un autre matériau 1 R
7,14 ;
2 Ch 2,6
;
2 Ch
2,13
;
Ex 31,4
;
Ex 31,5
;
Ex
35,32

(tous
P
) ; avec בָּהּ (c.-à-d. בָּעֲבֹדָה) Ex 5,9 (
J
) dans la peine ; travailler avec (עִם) Dieu 1 S
14,45, ainsi probablement de
Dieu
travaillant avec (אֵת) Moïse et Aaron 1 S 12,6 (habituellement établir
) ; avec
אֵת

avec (de personne en compagnie de laquelle, dans le champ de laquelle Rt 2,19 (deux fois dans le verset)
(glanage) ; travailler
בְּחֵפֶץ כַּפֶּיהָ

Pr 31,13
sans préposition Ex 36,1 ; Ne 3,28.

2.
agir envers, avec עִם, 2 Ch 2,2 ; Dn 1,13 (
כַּאֲשֶׁר
accusatif comme) ; avec אֵת, Ez 20,44 ; Ps
109,21 ; Ez 22,14

; So
3,19

(peut-être ; Gr
Now insèrent כָּלָה, voir II 1 g), +

כְּ

Jr 21,2
,
+
בְּ de manière Ez 23,25 ; Ez 23,29 avec לְ
personne + בְּ

Ez 25,12
avec בְּ personne, Jr 18,23 ; Dn 11,7, + כְּ

selon
Ne 9,24
;
Est
3,11
.

3. souvent dans l'expression, faire grâce (חֶסֶד) envers :
avec

(עִמָּדִ) עִם
Gn 19,19
;
Gn 24,12
;
Gn 12,14
(

J
),
Jg 1,24
; Jg
8,35
;
1 S 15,6
; 2 S
2,5 ;
2 S 10,2 =
1 Ch 19,2
+ ;
avec
עַל,
1 S 20,8 (mais lire עִם

Vrss

We
Dr et autres) ; absolu, Ps 109,16 objet
חֶסֶד +
אֱמֶת, avec עִם, Jos 2,14 (
J

E
)
Jg 9,19
; 2 S
2,6
avec
אֵת
avec, Gn 24,49 ; Gn 32,11 ; Gn 47,29 (tous
J
) ; avec לְ, Ex 20,6 = Dt 5,10 ; 2 S 22,51 = Ps 18,51 ainsi
טוֺב
׳
ע, avec עִם, Gn 26,29 (
J
), comparer
Jg
8,35 ;
Jg
9,16
avec אֵת
avec, 1 S 24,19 ; 2 S 2,6.

4. absolu agir, agir avec effet, surtout de ׳
י,
1 R 8,32 ;
1 R 8,39 ; Jr
14,7 ;
Ez
20,9 ;
Ez 20,14 ; Ez 20,22 ; Ps 22,32 ; Ps 37,5 ; Ps 52,11 ; Dn 9,19
des hommes 2 Ch 31,21 ; Dn 8,12 ; Dn 8,24 ; Dn 11,28 ; Dn 11,30 ; Dn 11,32

avec ל de personne Ez 31,11.

II.

1.
fabriquer (670 + t.) :

a. avec objet concret, arche Gn 8,6,
autel Gn 13,4
, idoles Jg 18,24 ;
Jg
18,31
+, etc.

b.
souvent de Dieu fabriquant (créant) Gn 3,1 (
J
), Gn
1,7 ;
Gn 1,16
; Gn 1,25
(
P
), Ne
9,6
;
Jb 9,9 ;
Pr 8,26
;
2 Ch 2,11
;
Ps 95,5
+ ;
faisant
l'homme Ps
100,3
;
Ps
119,73

(fait par les mains de Dieu), dans le sein Jb 31,15 (deux fois dans le verset) ; faisant, constituant, une nation
Dt
26,19 ;
Dt 32,6 ; Dt 32,15
participe suffixe
עשֵֹׁהוּ
son Créateur
Es 17,7
;
Pr 14,31
;
Pr 17,5
(
הָעשֹׁוֺ
Jb
40,19
est
improbable, la plupart lisent הֶעָשָׂוּי, avec diverses interprétations des mots suivants) ;

עשֶֹׁךָ

Es
51,13,
עשֵֹׁנִי

Jb
32,23
(
Ginsb ; Jb 32,22
van d. H.
Baer), עשֵֹׁנוּ
Ps 95,6
ainsi
apparemment pluriel participe עשָֹׁ֑י
Jb
35,10,
עשַֹׁיִךְ
Es 54,5
(
Ges^«GKC:124k»§ 124k^ explication comme sg.).

c.
fabriquer quelque chose, avec לְ réfléchi, fabrique pour toi

Ex 20,4
;
Dt 9,12
;
Dt 10,1

+, pour
(ל) un autre 1 S 2,19 ; 2 S 7,11 ; 1 R 2,24 + ; objet
מִשְׁתֶּה
banquet
Gn
40,20
;
Est 5,4
,
aussi
(sans ל) Gn 29,22 (
E
)
Jg
14,10 ;
Est
5,5 ;
Est
5,12 et (figuré, ׳
י sujet) Es 25,6 avec ל de chose, Dt 22,8 avec
ל
d'animal Gn
33,17
(
J
).

d.
se faire un nom (שֵׁם) (ל) 2 S 7,9
;
1 Ch
17,8
,
aussi (sans ל) 2 S 8,13 un cœur nouveau pour soi-même (ל
)
Ez
18,31
.

e.
faire la guerre avec (אֶת) Gn 14,2 ; Jos 11,18 (

D
) ; avec עִם, Dt 20,12 ; Dt 20,20 ;

1 Ch 5,10 ; 1 Ch
5,19
absolu 1 Ch 22,8 avec ל réfléchi
Pr 24,6
participe
עשֵֹׁה מִלְחָמָה

2 Ch
11,1
;
2 Ch 26,11 ; 2 Ch 26,13
faire la paix, avec ל personne Jos 9,15 (
J
) ; אִתִּי בְרָכָה
׳
ע

2 R
18,31
conclure un accord avec moi.

f. avec ב
,
׳

פֶּרֶץ בּ
׳
ע

Jg
21,15
׳
י
a provoqué une catastrophe sur (comparer פרץ).

g. avec double accusatif, fabriquer quelque chose à partir de (accusatif
de matériau)
Ex
25,18
;
Ex 28,13 ; Ex 37,17 ; Ex 37,24 ;

Ct 3,10 ; Dt 10,3
+ ; fabriquer
quelque chose en quelque chose (Ges
^«GKC:117ii»§
117ii^) Os
8,4 ; Gn
27,9 ;
Jg 17,4 ; Nb
11,8 ;
Nb 17,3 ; Ps
104,4
faire quelque chose כָּלָה, c.-à-d. détruire entièrement Na
1,8
;

So
1,18
;
Ez 20,17 ; Ne 9,31 c. participe passif
comme 2ᵉ accusatif

Ex 38,7

ils le firent
נְבוּב לֻחֹת
creux avec des planches, Ex 39,9 mais aussi avec accusatif +
לְ
,
Os 2,10
l'or ils le firent en (ל) Baal, Jg 8,27 ;
Ex 27,3 (
P
),
Dt 9,14 ; Jr 37,15 ; Ez 4,9 ; Es 44,17
;
Es 44,19
fabriquer quelque chose pour (ל personne), + מִן
de
matériau
Ct
3,9.

2.
produire, rendre : du grain, rendant de la farine Os 8,7 (deux fois dans le verset), vigne,
raisins Es
5,2 (deux fois
dans le verset) ;
Es 5,4
(deux fois dans le
verset) ;
Es 5,10
, arbre, fruit 2 R 19,30 = Es 37,31 ; Os 9,16 ; Jr 12,2
;
Jr 17,8 ; Ez 17,23 (tous
figurés),
Gn
1,11 ;
Gn 1,12 (
P
) ; rameaux Jb 14,9 et (figuré) Ez 17,8 terre, fruit Lv
25,21 comparer Ha 3,17,
absolu
Gn
41,47 de
semence Es
5,10
,
vigne, pousses
Ez
17,6 (figuré) ; de vaches, produisant du lait Es 7,22 hippopotame
produisant de la graisse
Jb
15,27
.

3.
préparer, surtout apprêter et cuisiner de la nourriture, Gn 18,7 ; Gn 18,8
;
Jg 6,19 ;
Jg 13,5 ;
1 S
25,18
(passif),
2 S 12,4 (deux fois dans le verset) ;
Gn
27,14
;
Gn
27,17
;
Gn
27,31
;
2 S
13,5
;
2 S
13,7
;

1 R 17,12
;
Ex
12,39 (+ ל réfléchi) ; un taureau pour le sacrifice (voir ci-dessous) 1 R
18,23 ; 1 R 18,25

;
1 R
18,26

כְּלֵי
גוֺלָה
Ez
12,3
(+
ל réfléchi) ; une chambre Ne 13,7
préparer pour construire (+ ל personne et infinitif).

4.
faire une offrande, p. ex. עוֺלָה
Jg
13,16
;
Jr
33,18
;
Lv
16,24
,
עוֺלָה וָזֶבַח
2 R
5,17
(+
ל de divinité), הַחַטָּאת
Lv
14,19
,
אִשֶּׁה
Nb 15,3
;
Nb
15,14
,
diverses offrandes
1 R 8,64 ;
Lv 9,22 ; Ez 45,17 ; Ez 46,2 + ; + ׳
לי
à
׳
י
Lv 17,9
+ ;
aussi
avec accusatif de la chose sacrifiée (peut-être à l'origine préparer ou
fournir
, voir ci-dessus) Ez 43,25 (deux fois dans le verset) ; Ez 46,15 ; Lv
14,30 ;
Lv 15,15 ; Lv 15,30
;
Lv 16,9
;
Nb 6,11
;
Nb 6,17
;
Ps
66,15
(+
ל de divinité) + ; absolu = offrir un sacrifice
Ex
10,25

(
E
+ ׳
לי), à (ל) des dieux païens 2 R 17,32.

5.
s'occuper de, mettre en ordre : parer (les ongles) Dt 21,12 laver (les pieds) 2 S
19,25 tailler (la barbe) v.2 S 19,25

(comparer français faire la barbe, allemand die Haare machen
).

6.
observer, célébrer, fête religieuse, p. ex. la pâque Ex 12,48 ; Nb 9,4 ;
Nb 9,6 ;
Nb 9,13
;
Jos 5,10, aussi (+ ׳

לי) Ex 12,48 ; Nb 9,10 ; Nb 9,14 (tous
P
),
Dt
16,1
+ ; le sabbat Ex 31,16 ; Dt 5,15 la fête des semaines Dt 16,10,
les tentes
Dt 16,13, Pourim Est 9,21 ;
Est
9,27
,
etc.

7.
acquérir des biens de diverses sortes (comparer « faire de l'argent ») Gn 12,5 ; Gn 31,5
(
J
),
Es
15,7
;
Jr
17,11 ; Jr 48,36 ; Dt 8,18 ; Ez 22,18 ; Ez
28,4 (deux fois dans le verset) ; Ez 38,12
;
2 Ch 32,29
; Qo 2,8
+
ל réfléchi Dt 8,17 ; 2 S 15,1 ; 1 R 1,5 des fruits de vignes, etc.

Ps 107,37
.

8.
nommer des prêtres 1 R 12,31 ; 1 R 13,33 ; 2 Ch 2,17 (tous +
מִן source), une fête

1 R 12,32

;
1 R
12,33
(+ ל personne) ; ordonner un sacrifice Nb 28,6, un jour
festif
Ps 118,24

instituer, אוֺב וְיִדְּעֹנִי
esprit des morts et esprit familier
2 R
21,6
=
2 Ch
33,6
(comparer Dr^

Dt
18,11
^).

9.
provoquer, de ׳
י effectuant une délivrance Ex 14,13 (לָכֶם), 1 S
11,13 ; 2 S 23,10
(insérer aussi ||

1 Ch 11,13

Dr), 1 Ch 11,12
causer, suivi de proposition avec שֶׁ
Qo
3,14
.

10.
utiliser, לִמְלַאכְתּוֺ
׳
וְע
1 S 8,16

passif
Ex
38,24.

11.
passer, vivre, des jours de vie Qo 6,12.

@@SPLIT:stem@@
Niphal_97_
Parfait 3 masculin singulier נַעֲשָׂה
Jg
16,11
+ ; 3
féminin singulier נֶעֶשְׂתָה
2 S
17,23
+,
etc. ; Imparfait 3 masculin singulier יֵעָשֶׂה
Gn 29,26
+,
3
féminin singulier avec ו subordonné וְתֵעָשׂ
Est 5,6 ;
Est 7,2 ;
Est 9,12
(
Ges^«GKC:109»§ 109^ s.), etc. ; Infinitif
construit

הֵעָשׂוֺת
Est 9,1 ;
Est 9,14
,
etc.,
Participe
נַעֲשֶׂה
Ne 5,18
,
etc. ; —

1.
être fait (passif de
Qal I. 1.) :

a. sujet מְלָאכָה

Jg
16,11 (avec ב instrumental), Ne 6,16 (avec
מֵאֵת

אֱלֹהִים ), Ne 6,9 ; Ex 12,16 + 4 t. ; sujet
omis
Ez
44,14,
indéfini
Est
4,1 avec כֵּן

Est
9,14

être fait, כַּתּוֺרָה

Esd
10,3

être commis, d'une offense, Dt 13,15 ; Nb
15,24 ;
Qo
4,1
+ 3 t. ; avec négation
pas (encore) fait, c.-à-d. futur Es 46,10
être accompli, exécuté, réalisé

Ez
12,35 ;

Ez
12,38 ; Dn 11,36 ; Est 5,5 ; Est 7,2 ;

Est 9,12
être exécuté, mis en œuvre, d'une sentence Qo 8,11, d'un décret

Est 9,1

être suivi, d'un conseil 2 S 17,28 presque =
se produire

Qo 1,9

(deux fois dans le verset) ;
Qo 1,13 ;
Qo 9,3 ;
Qo 9,6, sujet
מַעֲשֶׂה

Qo
1,14
;
Qo 2,17 ;
Qo 4,3 ;
Qo 8,9 ; Qo 8,17,
sujet הֶבֶל

Qo 8,14
, עִנְיָן
Qo 8,15
.

b.
Imparfait avec négation, ne se fait pas, n'est pas
conforme à
l'usage,
d'offenses flagrantes
Gn 20,9 (
E
),
Gn
29,26 (avec כֵּן), Gn 34,7
(les deux
J
),
2 S 13,12 (כֵּן) ; d'où (
P
) ne doit pas être fait, interdit par ׳
י
Lv
4,2 ;

Lv 4,13

;
Lv 4,22
;
Lv
4,27 ;
Lv
5,17.

c.
être fait à, avec ל d'animal 1 S 11,7 (

כֹּה) ;
ל personne Ex 2,4 (
E
)
Ex
21,31 (
E
; כַּמִּשְׁפָּט), Es 3,11 ;
Jr 5,13 (
כֹּה),

Lv
24,19 (
H
; כֵּן), Nb 15,34 (
P
) + 8 t. ; être fait pour, ל personne
Jg
11,37 ;
Est
6,3, עִם personne
Est 6,3
ל de chose Nb 15,11 (כָּכָה).

d.

être fait sur, contre (ב) Dn 9,12.

2. (passif de

@@SPLIT:stem@@
Qal
II) :

a.
être fabriqué, de choses concrètes 1 R 10,20 = 2 Ch 9,19
(trône),

Jr
3,16 (arche), 2 R 12,14 ; Ez 43,18
;

Ex 25,31 ; Nb 4,36 (
P
) ; avec accusatif de matériau ; Lv 2,7.

b.
être produit de (מִן) la vigne Nb 6,4
.

c.

être préparé, de nourriture Ex 12,16 ;
Lv 6,14
;
Lv 7,9 (tous
P
),
Ne
5,18 (deux fois dans le verset).

d.
être offert, מִנְחָה
Lv 2,8 ;
Lv
2,11, chevreau
Nb 28,15
;
Nb 28,24
.

e.
être observé, la pâque

2 R
24,22
;

2 R
24,23
(ל
de divinité) =
2 Ch
35,18
;
2 Ch
35,19 Pourim Est 9,28
.

f.

être utilisé + ל de chose Lv
7,24 (
P
) ;
Lv 13,51 (

P
)
Ez
15,5 (deux fois
dans le verset).

@@SPLIT:stem@@
Pu`al
Parfait 1 singulier עֻשֵּׂיתִי

Ps 139,15
j'ai été façonné.

---
