=== BDB6808 H6557 H6560 ===
hébreu biblique

II. פֶ֫רֶץ
nom propre

@@SPLIT:sense@@
1. personne, masculin fils de Juda et Tamar, φαρες ; — ׳

פ
Gn 46,12 +,
פָּ֑רֶץ
Gn 38,29 + 3
t. ; — Gn 38,29 ;
Gn 46,12 (deux fois
dans le verset) ; Nb 26,20
; Nb 26,21
; Rt 4,12 ;
Rt 4,18 (deux fois dans le
verset) ; 1 Ch 2,4 ;
1 Ch 2,5 ; 1 Ch 4,1 ; 1 Ch 9,4 ; 1 Ch 27,9 ; Ne 11,4 ; Ne 11,6

@@SPLIT:sense@@
2. lieu dans

a.
עֻזָּה
׳
פ près de Jérusalem 2 S 6,8 = 2 Ch 13,11.

b.
הַר פְּרָצִים
Es 28,21,
peut-être = ׳
בַּעַל פ q.v. p.

Es 12,8. —
comparer רִמֹּן פָּ֑רֶץ. p.942.

---

