=== BDB6753 H6501 ===
hébreu biblique

פֶּ֫רֶא
nom masculin^
Jb 39,5
^ (masculin et féminin
Jr 2,24, mais
féminin probablement erroné, comparer Kö^Synt. 157^
Albr^ZAW xvi (1896), 68^) âne sauvage (probablement
de la rapidité) ; — ׳
פ absolu
Os 8,9 + (ainsi
Jr 2,24
Gi ; van d. H.
Baer
פֶּרֶךְ), construit Gn 16,12 pluriel פְּרָאִים
Jr 14,6 + ; —
âne sauvage
Jr 14,6 ; Jb 6,5 ; Jb 39,5 ; Es 32,14 ; Ps 104,11
׳
עַיִר פ
Jb 11,12
ânon d'âne sauvage ; אָדָם
׳
פ
Gn 16,12 (

J
) un âne sauvage d'homme (Ismaël comme nomade libre) ; figuré de l'entêtement Os 8,9 (voir I.

בָּדַד
) ; de la convoitise Jr
2,24 (c.-à-d. l'amour d'Israël pour l'idolâtrie) ; des pauvres habitants du désert Jb 24,5.

---
