=== BDB6006 H5861 ===
hébreu biblique

עַ֫יִט
nom masculin^

Jr 12,19
^
oiseau(x) de proie (du cri) ; — absolu ׳
ע
Gn 15,11+,
עָ֑יִט
Jb 28,7, avec
article (peut-être) ׳
הַע
Jr 12,9b (comparer
Gie ; ׳
הַע interrogatif v^a^) ; construit עֵיט
Es 18,6 ; Ez 39,4 —
habituellement collectif Gn
15,11 (
J

E
), Es 18,6
; Jb 28,7,
עֵיט הָרִים
Es 18,6,
עֵיט
צִפּוֺר כָּלכָּֿנָף
Ez 39,4
figuré des ennemis de Juda Jr 12,9 b ; d'un seul oiseau Jr 12,9 a (figuré de Juda), Es 46,11 (figuré de l'envahisseur, ||
אִישׁ עֲצָתִי).

---
