=== BDB6033 H5774 H5888 ===
hébreu biblique

II. [עִיף] verbe
être défaillant (comparer syriaque
[placeholder3849: Placeholders/3849.gif]
3, PS^2835^ ; || forme de
יעף
q. v. ; occurrences douteuses) ; —

@@SPLIT:stem@@
Qal
Parfait 3 féminin singulier עָֽיְפָה נַפְשִׁי לְ
Jr 4,31 (? lire
עֲיֵפָה) ; Imparfait 3 masculin singulier וַיָּ֫עַף
Jg 4,21 (<
וְיָעֵף
GFM
Bu), 1 S 14,28 (supprimer We
Bu
Kit Löhr, émendation HPS), 1 S 14,31 (lire
וַיִּעַף [√ יעף] Buhl
HPS), 2 S 21,15 (corrompu, HPS ; pour un
nom philistin We
Dr
Bu
Kit).

---
