=== BDB6291 H6105 ===
hébreu biblique

I. [עָצֹם, comparer Lag^BN 31^], עָצַם

verbe
être vaste, puissant, nombreux (hébreu tardif Nithp. lutter énergiquement, et dans les
dérivés ; phénicien dans עצמת
hauts faits, עצמם
os ; arabe
[placeholder4012: Placeholders/4012.gif]
être grand en os, ou en quoi que ce soit,
[placeholder4013: Placeholders/4013.gif], os ; éthiopien
[placeholder4014: Placeholders/4014.gif] : id. ; araméen עִטְמָא,
[placeholder4015: Placeholders/4015.gif]
cuisse) : —

Qal
Parfait 3 masculin singulier וְעָצַם consécutif Dn 8,24 ; Dn 11,23 2 masculin singulier עָצַמְתָּ

Gn 26,16 3
pluriel עָֽצְמוּ
Es 31,1 +,
עָצֵ֑מוּ
Ps 38,20
Imparfait 3 masculin pluriel וַיַּעַצְמוּ
Ex 1,7 ; Ex 1,20
Infinitif construit
עָצְמַת
Es 47,9 suffixe
עָצְמוֺ
Dn 8,8 —

1.
être puissant, Gn 26,16 (
J
; avec מִן comparer), Dn 8,8 ; Dn 8,24 ; Dn 11,23.

2.
être nombreux, || דַבּוּ etc., Es 31,1, בְּעָצְמַת חֲבָרַיִח מְאֹד

Es 47,9,
Jr 5,6 ; Jr 30,14
; Jr
30,15 ; Ex
1,7 (
P
), Ex
1,20 (
J
),
Ps 38,20 ;
Ps 69,5 avec מִן comparer Jr 15,8 ; Ps 40,6 ; Ps 40,13
seul Ps
139,17.

Hiphil
rendre fort, Imparfait 3 masculin singulier : suffixe וַיַּעֲצִימֵחוּ
Ps 105,24
+ מִן comparer

---
