=== BDB6415 H4631 H4632 ===
hébreu biblique

מְעָרָה_40_
nom féminin
grotte ; — absolu ׳
מ
Gn 19,30 + ;
construit מְעָרַת
Gn 23,19 + ;
pluriel מְעָרוֺת
Jg 6,2 +, construit
id.
Es 2,19 —
grotte, surtout comme lieu de séjour ou de refuge Gn 19,30 (
J
), 1 S 24,3
(deux fois dans le verset) ;
1 S 24,7 ; 1 S
24,8 ; 1 S
24,10 (Ginsb ; v.1 S 24,4 v.1 S 24,8 v.1 S 24,9 v.1 S 24,11
van d. H. Bear), 1 R 19,1 ; 1 R 19,13 ; Ez 33,27 ; Jos 10,16 (בַמַּקֵּדָה

׳
מ) + 7 t. Jos 10 ; Jg 6,2 ; 1 S 13,6 ; 1 R 18,4 ; 1 R 18,13, comparer Ps 57,1 ; Ps 142,1
מְעָרוֺת צֻרִים
Es 2,19, d'où
פָּרִצִים
׳
מ
Jr 7,11
grotte de brigands ; Es 32,14
repaire (de bêtes sauvages) ; — עֲדֻלָּם
׳
מ
1 S 22,1 ; 2 S 23,13,
d'où dans le || 1 Ch
11,15, lire probablement ׳
מְצֻדַת ע ou מְצָדַת
We, comparer Dr, Bu
Kit
HPS ; — comme lieu de sépulture, הַמַּכְפֵּלָה
׳
מ
Gn 23,9 + (voir

מַכְפֵּלָה
) = ׳
מ seul Gn 23,11 ; Gn 23,17 ; Gn 23,20 ; Gn 49,29 ; Gn 49,32 (tous
P
). אֲשֶׁר לַצִּידֹנִים
׳
מ
Jos 13,4 (
D
), région de grottes au Liban à l'est de Sidon, moderne Mughâr Gezzîn, selon la plupart,
mais douteux ; peut-être, plutôt, près de Tyr Buhl^MDPV 1895, 55^.

---
