=== BDB6136 H5998 ===
hébreu biblique

עָמַל
verbe
travailler, peiner (hébreu tardif id. ; arabe
[placeholder3913: Placeholders/3913.gif]
travailler, faire ; sabéen עמל
travail (? nom ou verbe) CIS^iv. No. 250^ ;
araméen עֲמַל,
[placeholder3914: Placeholders/3914.gif] ; Zinjirli עמל ; assyrien
nîmelu
, gain, possessions) ; —

Qal
Parfait 3 masculin singulier ׳
ע
Qo 2,21 3
féminin singulier עָֽמְלָה
Pr 16,26 2
masculin singulier עָמַלְתָּ
Jon 4,10 1
singulier עָמַלְתִּי
Qo 2,11 + 2 t. ;
3 pluriel עָֽמְלוּ
Ps 127,1
Imparfait 3 masculin singulier יַעֲמֹל
Qo 1,3 + 3 t. ; —
travailler (très tardif) : dans la construction Ps 127,1 labour, avec בְּ
Jon 4,10
en général, avec בְּ
Qo 2,21, avec
לְ
Pr 16,26 ;
Qo 5,15, avec
לְ + infinitif Qo 8,17
עֲמָלוֺ
שֶׁיַּעֲמֹל
Qo 1,3 ; Qo 5,17, comparer
Qo 2,11 ; Qo 2,19 ; Qo 2,20.

---
