=== BDB6481 H6260 ===
hébreu biblique

[עַתּוּד]_29_
nom masculin^
Gn 31,10
^
bouc (hébreu tardif = hébreu biblique ; assyrien
atudû
arabe
[placeholder4140: Placeholders/4140.gif]
jeune bouc ; relation avec la √ ci-dessus pas claire ; Thes
bien développé, comparer arabe
[placeholder4141: Placeholders/4141.gif]
cheval apte à la course (comparer √ sens grand, c.-à-d. peut-être
adulte) ; selon Hom^NS 247 s.^
animal prêt au combat) ; — seulement pluriel עַתּוּדִים
Es 1,11 + 13 t. ;
עַתֻּדִים
Gn 31,10 + 13
t. ; construit עַתּוּדֵי
Es 34,6 — comme
propriété Gn 31,10
; Gn 31,12
; Ez 27,21
; Pr 27,26
, nourriture Dt
32,14 comme meneurs du troupeau Jr 50,8 (comparaison), d'où figuré des princes et des notables Es 14,9 ; Ez 34,17, voir aussi ci-dessous ; comme
victimes sacrificielles Es
1,11 ; Nb 7,17
+ 12 t. Nb 7 ;
Ps 66,15 et
(ironique) Ps 50,9 ;
Ps 50,13
figuré du peuple et des princes dans le grand sacrifice de ׳
י Es 34,6 ; Jr 51,40 (comparaison), Ez 39,18, et (idée de sacrifice abandonnée) Za 10,3.

---

עַתָּה, עַתַּי, עִתִּי voir
עֵת
ci-dessous I. ענה.

---

