=== BDB6423 H6210 ===
hébreu biblique

עֶ֫רֶשׂ
nom féminin^
Jb 7,13
^
couche, divan ; — construit ׳
ע
Dt 3,11 + ;
absolu עָ֑רֶשׂ
Am 3,12 suffixe
עַרְשִׂי
Jb 7,13 +, etc. ;
pluriel suffixe עַרְשׂוֺתָם
Am 6,4 —
couche, divan, Am 3,12 ; Am 6,4 (|| מִטּוֺת), + 2 S 17,28 (lire עַרְשׂת מִשְׁכָּב

Klo
Ne^Marg. 18^
HPS, comparer

ᵐ5

) ; pour se coucher la nuit Jb 7,13 ; Ps 6,7 (|| מִטָּה), Pr 7,16, עֶרֶשׂ יְצוּעָ֑י
Ps 132,3
la couche de (consistant en) mon lit ; couche de maladie Ps 41,4 couche
nuptiale Ct 1,16
peut-être transféré au sarcophage, comme dernière couche עַרְשׂוֺ עֶרֶשׂ בַּרְזֶל
Dt 3,11 (voir
Dr).

---
