=== BDB6400 H6182 ===
hébreu biblique

[עֲרִיסָה] nom féminin sens douteux, généralement coarse meal;

ᵐ5

AV

RV
dough, so Toy (with ?) (hébreu tardif עַרְסָן
barley-meal; syriaque
[placeholder4091: Placeholders/4091.gif] (in Lexicons) hulled barley, or (comparer
Lag^GGN 1889, 301 f.^) wheat); >
Sm^Ez^
Co^Ez^
kneading-trough (so hébreu tardif עֲרִיסָה
Jastr; apparemment secondary, עֲרִיסָה aussi [
bed], cradle, see
ערשׂ
); — seulement רֵאשִׁית עֲרִיסֹתֵיכֶם
Ez 44,30,
עֲרִיסֹתֵינוּ
׳
ר
Ne 10,38
עֲרִסֹתֵיכֶם
׳
ר
Nb 15,20; Nb 15,21 (

P
).

---

עַרְעָר, עַרְעֹר, עֲרֹעֵר, עֲרוֺעֵר see
ערר
.

---
