=== BDB6159 H6006 ===
hébreu biblique

[עָמַס, ?עָמַשׂ]
verbe

1.
charger.

2.
porter une charge (hébreu tardif id. ; phénicien עמס
porter ; comparer peut-être arabe
[placeholder3927: Placeholders/3927.gif]
gravis et obscurus fuit dies (Frey)) ; —

@@SPLIT:stem@@
Qal
Imparfait 3 masculin singulier וַיַּעֲמֹס
Gn 44,13,
יַעֲמָסֿ
Ps 68,20
Participe
actif
עֹמְסִים
Ne 13,15
עֹמְשִׂים
Ne 4,11 (mais voir
ci-dessous) ; suffixe עֹמְסֶיהָ
Za 12,3
passif
עֲמֻסִים
Es 46,3,
עֲמוּסוֺת
Es 46,1 —

1.
charger (objet omis) sur (עַל) un âne Gn 44,13 (
E
),
Ne 13,15 de même absolu Ne 4,11, littéralement, si vera lectio (voir
BeRy Ryle) ; mais lire probablement חֲמֻשִׁים
Ry^Kau^.

2.
porter une charge
Ps 68,20
(׳
י, pour (ל) son peuple), porter comme un fardeau
Za 12,3
(figuré), passif Es 46,1 (littéral), Es 46,3 (figuré).

@@SPLIT:stem@@
Hiph`il
Parfait 3 masculin singulier הֶעְמִיס
1 R 12,11

charger sur (accusatif de chose + עַל personne) = 2 Ch 10,11.

---
