=== BDB6150 H5983 ===
hébreu biblique

עַמּוֺן_106_
nom propre [d'un peuple]
Ammon,

ᵐ5

Αμμαν, Αμμων (assyrien
Bît Ammanu

COT^Glossary^) ; toujours (sauf 1 S 11,11 [où cependant

ᵐ5

lit ׳
בְּנֵי ע], Ps 83,8, qui ont ׳
ע seul) בְּנֵי עַמּוֺן, rattaché par
J
à בֶּןעַֿמִּי fils de Lot Gn 19,38 (et le sens du nom est sans doute cherché là par
J
; comparer II. עַם) ; peuple apparemment apparenté à Israël, mais habituellement hostile, habitant à l'est
du Jourdain, au nord-est de Moab, entre l'Arnon et le Jabbok : Nb 21,24 (deux fois dans le verset) (
J

E
), Dt 2,19
(deux fois dans le verset) ;
Dt 2,37 ; Dt
3,11 ; Dt 3,16
; Jos 12,2 ;
Jos 13,10 (

D
), Jos
13,25 (
P
), Jg 3,13
; Jg 10,6 +
25 t. Jg 10-12,
1 S 11,11 ; 1 S 12,12 ; 1 S 14,47 ; 2 S 8,12 ; 2 S 10,1 + 14 t. 2 S 10-12 ; 2 S 17,27 ; 1 R 11,7 ; 1 R 11,33 ; 2 R 23,13 ; 2 R 24,2 ; 1 Ch 18,11 + 20 t. Chroniques, Am 1,13 ; Es 11,14 ; Jr 9,25 + 9 t.
Jérémie, So 2,8 ;
So 2,9 ; Ez 21,25 ;
Ez 21,33 +
5 t. Ez 25 ;

. — Voir Che^Ammon in Ency. Bib^.

---
