=== BDB669 H212 ===
hébreu biblique

אוֺפַן
אוֺפָן
nom masculin^
Ez 1,20
^
roue. — absolu אוֺפַן
1 R 7,32 + ;
אוֺפָן
Ex 1,16 + ; construit
אוֺפַן
1 R 7,33 ; Es 28,27
אוֺפָן
Ex 14,25
pluriel אוֺפַנִּים
1 R 7,32 + ;
construit אוֺפַנֵּי
1 R 7,30
אוֺפַנֵּיהֶם
Ez 10,12,
etc. —

a.
roue de char (מֶרְכָּבָה) Ex 14,25 ; 1 R 7,33 ; Na 3,2 de chariot (de battage) (
עֲגָלָה) Es 28,27 comparer Pr 20,26 (comme instrument de punition).

b.
roues dans la vision d'Ézéchiel Ez 1,15 ; Ez 1,16 (deux fois dans le verset) ; 1,19 ; Ez 1,19 ; Ez 1,20 (deux fois dans le verset) ;
Ez 1,21.
(supprimer Co) 21 ; Ez 3,13 ; Ez 10,6 ; Ez 10,9 (3 t. dans le verset) ; Ez 10,10
(deux fois dans le verset) ;
Ez 10,12 (3 t. dans le verset) ; Ez 10,13 ; Ez 10,16 (deux fois dans le verset) ; Ez 10,19
; Ez 11,22
.

c. roues des dix bases sous les cuves dans le temple de Salomon 1 R 7,30 ;
1 R 7,32 (3
t. dans le verset) ; 1 R
7,33.

---

