=== BDB667 H3991 ===
hébreu biblique

מַאְפֵּלְיָה
nom féminin
ténèbres profondes (= מַאֲפֵל יָהּ selon Thes

MV comparer Ct 8,6
שַׁלְהֶבֶתְיָה ; mais Ew^§ 165 b^ et sur Jr 2,31 lit
מַאְפִּלִיָה féminin de [מאפלי], dérivé du Hiph`il
Participe ; comparer Sta^§ 302 b^
מַאְפְּלִיָּה ; Jäger^BAS 471^ pense que ce יָה est une particule enclitique
d'emphase, et comparer assyrien) — seulement ׳
אֶרֶץ מ
Jr 2,31
figuré de ׳
י dans ses relations avec son peuple (|| מִרְבָּר).

---

אֶפְלָל voir ci-dessous פלל . p. 813.

---
