=== BDB6655 H8605 ===
hébreu biblique

תְּפִלָּה_77_
nom féminin
prière ; — ׳
ת
Es 1,15 +,
construit תְּפִּלַּת
Ps 80,5 + ; suffixe
תְּפלָּתִי
Ps 4,2 +, etc. ; pluriel
תְּפִלּוֺת
Ps 72,20 —

1.

a.
prière, 1 R 8,38 = 2 Ch 6,29 ; Es 1,15 ; Ps 35,13 ; Ps 80,5 +.

b.
prier une prière, ׳
ת
׳
הִתְפ
2 S 7,27
; 1 R 8,54
(comparer
1 R 8,28 1 R 8,29 = 2 Ch 6,19 ; 2 Ch 6,20) ; ׳
דִּבֶּר בַּתּ
Dn 9,21
spécifiquement d'intercession, ׳
נשׂא ת, avec בְּעַד
en faveur de
2 R 19,4
= Es 37,4
; Jr 7,16
; Jr 11,14
.

c.
אֶלאֱֿלֹהִים
׳
ת
2 Ch 33,18
, לְאֵל
Ps 42,9,
comparer Ps
69,14 avec verbe + לפני
Ps 88,3 ;
Ps 141,2

תְּקַדְּמֶ֑ךָּ
׳
תּ
Ps 88,14
.

d.
׳
בית ת
Es 56,7
(deux fois dans le verset) maison de prière (temple) ; avec verbe + ׳
אֶליֿ + אלהֿיכל
Jon 2,8
avec verbe + למעון קדשׁו
2 Ch 30,27
.

e.
entendre la prière
׳
שׁמע (אֶתֿ) ת
1 R 8,45
;
1 R 8,49 = 2 Ch 6,35 ; 2 Ch 6,39 ; 1 R 9,3 ; Ps 4,2 ; Ps 39,13 + 9 t. ; ׳

שׁמע אֶלתֿ
1 R 8,28
;
1 R 8,29 = 2 Ch 6,19 ; 2 Ch 6,20 ; Ne 1,6 ; Dn 9,17
׳
פנהאל ת
1 R 8,28
=
2 Ch 6,19 ; Ps 102,18
׳
אָזְנֶיךָ קַשֻּׁבוֺת לת
2 Ch 6,40
;
2 Ch 7,15, comparer Ne 1,11 (אֶל), הַקְשִׁיבָה
׳
ת
Ps 61,2
׳
הִקְשִׁיבּ בְּקוֺל ת
Ps 66,19

׳
הַאֲזִינָה ת
Ps 17,1
; Ps 55,2
; Ps
86,6
׳
לקח ת
Ps 6,10
comparer
Ps 66,20 ; Ps 102,18b.

2. dans les titres de Psaumes, prière poétique, liturgique Ps 17,1 ; Ps 86,1 ; Ps 90,1 ; Ps 102,1 ; Ps 142,1 ; Ha 3,1 du Psautier davidique, תפלות דוד

Ps 72,20.

---

