=== BDB6711 H6466 ===
hébreu biblique

פָּעַל_57_
verbe
faire, fabriquer (en poésie pour עָשָׂה) (hébreu tardif פּוֺעֵל
ouvrier, comparer judéo-araméen ; phénicien פעל = hébreu biblique (souvent) ;
arabe
[placeholder4268: Placeholders/4268.gif]
id. ; ancien araméen ; פעל ; syriaque dans les espèces dérivées et dérivés) ; —

Qal
Parfait 3 masculin singulier Dt 32,27 +, פָ֫עַל אֵל
Nb 23,23, 2
masculin singulier פָּעַלְתָּ
Ex 15,17 +,
etc. ; Imparfait 3 masculin singulier יִפְעַל
Jb 22,17 + ; 2
masculin singulier תִּפְעָלֿ
Jb 35,6, etc. ;
Infinitif construit
לְפָעְָלָם
Jb 37,12 (voir
ci-dessous) ; Participe
actif
פֹּעֵל
Ps 15,2 +, pluriel
construit פֹּעֲלֵי
Ps 5,6 +, etc. ; —

1.
faire :

a. de Dieu, avec accusatif (abstrait) Nb 23,23 ; Dt 32,27 ; Jb 33,29
, יְשׁוּעוֺת
Ps 74,12
+ ל personne Ps 31,20 ; Ps 68,29 ; Es 26,12 ; Jb 22,17 avec accusatif de sens apparenté
au verbe פֹּעַל
Ps 44,2 ;
Ha 1,5
accusatif omis Es 43,13, comparer Es 41,4.

b. des hommes, avec
accusatif Ps
11,3 ;
Jb 11,8, + ל personne (Dieu) Jb 7,20, + ב personne (Dieu) Jb 35,6
surtout de faire le mal, שָׁ֑קֶר
Os 7,1,
עָוֶל
Jb 34,32
, עַוְלָה
Jb 36,23
; Ps 58,3
; Ps
119,3, אָוֶן
Pr 30,20
, surtout פֹּעֲלֵי אָוֶן
Os 6,8 ; Es 31,2 ;
Jb 31,3 ;
Jb 34,8 ;
Jb 34,22
; Ps 5,6
+ 15 t. dans les Psaumes, Pr 10,29 ; Pr 21,15, פֹּעֲלֵי רָע
Mi 2,1 rarement
de faire le bien, avec accusatif מִשְׁפָּטוֺ
So 2,3,
צֶדֶק
Ps 15,2.

c. des nuages, avec accusatif Jb 37,12 (sans tenir compte de ֑֯).

2.
fabriquer ;

a. de Dieu, avec accusatif concret Ex 15,17 + ל
de chose Pr
16,4, ל de 2e objet Ps 7,16
פֹּעֲלִי
Jb 36,3
mon Créateur.

b. de l'homme, avec accusatif concret Es 44,12 ; Es 44,15 accusatif omis Es 44,12
; Ps 7,16
. — Es
1,31 voir
פֹּעַל
.

---

