=== BDB6135 H5997 ===
hébreu biblique

[עָמִית] nom masculin^
Lv 18,20
^
associé, compagnon, proche (peut-être à l'origine féminin abstrait association
, comparer פֶּחָה) ; — toujours suffixé : גֶּבֶר עֲמִיתִי
Za 13,7
un homme (qui est) mon compagnon ; ailleurs seulement Lévitique : עֲמִיתוֺ

Za 5,21 (deux fois
dans le verset) ; réciproque אִישׁ בַּעֲמִיתוֺ

Za 19,11 ;

Za 24,19,
cf.

Za 25,17
עֲמִיתְךָ

Za 18,20,
עֲמִיתֶ֑ךָ

Za 19,15 ;

Za 19,17 ;

Za 25,14
(deux fois dans le verset) ;

Za 25,15.

---

עַמִּיאֵל et noms propres semblables voir ci-dessous I. עמם.

---
