=== BDB6446 H6224 ===
hébreu biblique

עֲשִׂירִי_20_
masculin, עֲשִׂירִיָּה, et עֲשִׂירִית_8_ féminin
adjectif numéral ordinal
dixième ; —

@@SPLIT:sense@@

1.
דּוֺר עֲשִׂירִי
Dt 23,3 ; Dt 23,4
׳
בַּיּוֺם הָע
Nb 7,66 (
P
) ; ׳
הַחֹדֶשׁ הָע
Gn 8,5 (
P
) Ez 24,1
+ 5 t. ; בַּחֹדֶשׁ הָעֲשִׂרִי
Jr 39,1
׳
ח omis הָעֲשִׂירִי
Gn 8,5 (
P
), בָּעֲשִׂרִי
Ez 29,1 ; Ez 33,21
autres noms omis הָעֲשִׂירִי
1 Ch 12,13 ;
1 Ch 25,17 ;
1 Ch 27,13,
הָעֲשִׂרִי
1 Ch 24,11
בַּשָּׁנָה הָעֲשִׂרִית
Ez 29,1,
הָעֲשִׂרִית
׳
בַּשּׁ
Jr 32,1.

@@SPLIT:sense@@

2. comme substantif un dixième : f. absolu עֲשִׂרִיָּה
Es 6,13 féminin
construit עֲשִׂירִית
הָאֵיפָה
Nb 28,5,
עֲשִׂרִית
Ex 16,36,
עֲשִׂירִת
Lv 5,11 ; Lv 6,13 ; Nb 5,15
עֲשִׂירִת הַחֹמֶר
Ez 45,11
masculin absolu הָעֲשִׂירִי
Lv 27,32
la dîme (c.-à-d. du bétail, etc.).

---

