=== BDB6296 H6099 H6110 ===
hébreu biblique

עָצוּם_31_
adjectif
puissant, nombreux ; — ׳
ע
Gn 18,18 +,
pluriel עֲצוּמִים
Es 8,7 +,
עֲצֻמִים
Mi 4,3 + ; suffixe
עֲצוּמָיו
Ps 10,10 —

@@SPLIT:sense@@
1.
puissant, surtout d'un peuple, fort en nombre (souvent || רַב
, גָּדוֺל) Gn 18,18 ; Ex 1,9 + 3 t.
J

E
; Dt 4,38
+ 6 t.
D
, Mi 4,3
; Mi 4,7 ; Za 8,22 ;
Es 60,22
(opposé à צָעִיר), des sauterelles Jl 1,6 ; Jl 2,2 ; Jl 2,5, comparer Jl 2,11 ainsi de חַיִל
Dn 11,25
עַם לאֹ עָצוּם, c.-à-d. faible Pr 30,26 (du שָׁפָן) ; moins souvent d'un
individu ׳
מְלָכִים ע
Ps 135,10
des eaux Es 8,7

׳
ע seul Pr 18,18
les puissants, Dn 8,24 ; Ps 10,10
ses puissants c.-à-d. griffes, du lion, ainsi Ew
De
Che
Bae et autres).

@@SPLIT:sense@@
2.
nombreux, innombrables (tous || רַב) : Am 5,12 ; Ps 35,18 comme substantif =
beaucoup
Es 53,12 ;
Pr 7,26. —
Es 41,21
voir
עֲצֻמָה
ci-dessous III. עצם. ci-dessous

---

