=== BDB6890 H6622 ===
hébreu biblique

פָּתַר
verbe
interpret (dream), only

Gn 40,41 (Late
Hebrew id., Jewish-Aramaic פְּתַר; apparemment = Aramaic פְּשַׁר
,
[placeholder4395: Placeholders/4395.gif], dissolve, figuré solve, interpret, comparer
פֵּשֶׁר); —

Qal
Parfait 3 masculin singulier פָּתַר, with ל perfils Gn 40,22; Gn 41,13
absolu פָּתָ֑ר
Gn 40,16; Gn 41,12 with
accusative of thing: Imparfait 3 masculin singulier וַיִּפְתָּרלָֿנוּ
Gn 41,12
Infinitif construit
לִפְתֹּר
Gn 41,15
Participe
active
פֹּתֵר
Gn 40,8; Gn 41,15,
׳
פּוֺ
Gn 41,8.

---
