=== BDB6420 H6177 H5735 ===
hébreu biblique

II. עֲרֹעֵר_10_, עֲרוֺעֵר_5_, עַרְעֹר
_1_
nom propre [d'un lieu]
Αροηρ,
MI^26^

ערער ; —

1. ville sur la rive nord de l'Arnon, limite méridionale d'Israël en Transjordanie, עֲרֹעֵר
Nb 32,34 (

J

E
), Dt 2,36
; Dt 3,12 ;
Dt 4,48 ; Jos 12,2 (
D
) 2 R
10,33 ; 1 Ch 5,8

עֲרוֺעֵר
Jos 13,9 (
D
), Jos
13,16 (
P
), 2 S 24,5
moabite Jr
48,19 (comparer
MI^26^
) ; une fois עַרְעֹר
Jg 11,26
moderne `Ar`âir
Buhl Geogr. 269, Tristr^Moab 129
ss.^

2. ville près de Rabba en Ammon, עֲרֹעֵר
Jg 11,33,
׳
עֲרוֺ
Jos 13,25 (

P
), site inconnu.

3. ville dans le sud de Juda, עֲרֹעֵר
1 S 30,28 (

ᵐ5

Αροηρ + Αμμαδει, ce dernier à l'origine selon We,
indiquant la forme ערערה ;

ᵐ5

^L^

Παγουηλ) ; + Jos 15,22 lisant ׳
ע (ou עַרְעָרָה) pour

ᵑ0

עַדְעָרָה,

ᵐ5

^B^

Αρουηλ, We^
1 S 30,28

^ (comparer Dr
HPS), Di^sur le passage^
Benn
Steuern ; peut-être `Ar`âra à environ 9 milles
au sud-est de Beer-Shéba, mais comparer Buhl^Geogr. 183. — Es 17,2
^ lire עָרֶיהָ עֲדֵי עַד

ᵐ5

Lo
Lag^Semitic i. 30^
Che
Buhl^Lex^ et autres (pour

ᵑ0

עָרֵי עֲרֹעֵר). — Voir aussi Che^Ency. Bib. 317^.

---
