=== BDB6390 H6189 ===
hébreu biblique

עָרֵל_35_
adjectif
having foreskin, c.-à-d. uncircumcised; — ׳
ע
Ex 12,48 + 5
t.; construit עֶ֫רֶל
Ez 44,9 (twice
dans le verset); עֲרַל
Ex 6,12; Ex 6,30 féminin
עֲרִלָה
Jr 6,10 pluriel
עֲרִלִים
Lv 19,23 + 20
t.; construit עַרְלֵי
Jr 9,25 + 2 t.; —
uncircumcised perfils
Ex 12,48;
Jos 5,7 (
P
), Philistins
Jg 14,3;
Jg 15,18;
1 S 14,6;
1 S 17,26; 1 S 17,36; 1 S 31,4; 2 S 1,20; 1 Ch 10,4 of other nations Es 52,1; Jr 9,25 surtout as slain Ez 28,10; Ez 31,18; Ez 32,19 + 9
t. 32; in Ezek
32,27 lire מֵעוֺלָם so Hi and most (voir on
meaning Toy^31, 18^); עָרֵל זָכָר
uncircumcised male
Gn 17,14 (

P
); בָּשָׂר
׳
ע
Ez 44,7; Ez 44,9
uncircumcised of flesh; figuré of fruit trees Lv 19,23 (comparer [עָרַל] ci-dessus);
שְׂפָתַיִם
׳
ע figuré of incapaville to speak Ex 6,12; Ex 6,30 of character, לב
׳
ע
Jr 9,25; Ez 44,7; Ez 44,9, comparer
לֵבָבָם הֶעָרֵל
Lv 26,41 (

P
), עֲרֵלָה אָזְנָם
Jr 6,10
their ear is uncircumcised (unreceptive).

---

עֵרֹם, עָרֹם, עָרוֺם see
עור
f

---
