=== BDB6739 H6490 ===
hébreu biblique

[פִּקּוּד]_24_
nom masculin^
Ps 19,9
^
précepte (de ׳
י ; proprement chose prescrite, charge, comparer √ B.2.), dans les Psaumes
(comparer syriaque
[placeholder4287: Placeholders/4287.gif],
[placeholder4288: Placeholders/4288.gif]) ; — seulement pluriel construit ׳
פִּקּוּדֵי י
Ps 19,9, et suffixe
פִּקּוּדָיו
Ps 111,7,
פִּקֻּדָיו
Ps 103,18
ailleurs פִּקּוּדֶיךָ
Ps 119,15 ;
Ps 119,27 +
10 t. 119 +
Ps 119,128 (pour

ᵑ0

פִּקּוּדֵי כֹל,

ᵐ5

ᵑ9

et la plupart) ; פִּקֻּדֶיךָ Ps 119,4 Ps 119,45 + 6 t. 119.

---

