=== BDB6615 H6382 ===
hébreu biblique

פֶּ֫לֶא
nom masculin
prodige (hébreu tardif id. ; comme inhabituel, extraordinaire
) ; — ׳
פ
Ex 15,11 + 6
t. ; suffixe פִּלְאֲךָ
Ps 89,6
פִּלְאֶ֑ךָ
Ps 77,12 ; Ps 88,13, pluriel
פְּלָאִים
Lm 1,9 féminin
pluriel פְּלָאוֺת
Ps 119,129
; Dn 12,6 —

@@SPLIT:sense@@
1.
prodige : extraordinaire, difficile à comprendre, les voies de Dieu envers son peuple Es 29,14 les témoignages
de la Loi Ps 119,129
פֶּלֶא יוֺעֵץ
Es 9,5
prodige de conseiller (Baer
פֵּלֶא), conseiller merveilleux (du roi messianique) ; pluriel comme adverbe
accusatif ׳
וַתֵּרֶד פ
Lm 1,9
elle (Jérusalem) est tombée merveilleusement.

@@SPLIT:sense@@
2.
prodige : des actes de jugement et de rédemption de Dieu Ps 77,12 ; Ps 88,13 ; Ps 89,6
׳
עשׂה פ
Ex 15,11 ;
Es 25,1 ; Ps 77,15 ;
Ps 78,12 ;
Ps 88,11 d'
épreuves extraordinaires ׳
קֵץ הפ
Dn 12,6.

---

