=== BDB6625 H6388 ===
hébreu biblique

I. פֶּ֫לֶג
nom masculin^
Ps 65,10
^ (fissure) canal, canal (artificiel) ; — habituellement pluriel פְּלָנִים

Es 30,25 ( +
יִבְלֵימָֿ֑יִם) ; construit פַּלְגֵימַֿיִם
Ps 1,3, comparaison Es 32,2 ; Pr 21,1,
métaphore Pr 5,16
, de larmes Lm
3,48 ; Ps 119,136
פְּלָגָיו
Ps 46,5 (c.-à-d.
canaux d'irrigation depuis le fleuve, métaphore) ; פַּלְגֵישָֿׁ֑מֶן
Jb 29,6
(figuré de la prospérité) ; singulier פֶּלֶג אֱלֹהִים
Ps 65,10,
poétique du canal de pluie (comparer Jb 38,25).

---

