=== BDB6934 H6654 ===
hébreu biblique

צַד
nom masculin^
Ex 25,32
^
côté ; — צַד absolu Ez 34,21 ; Es 60,4, construit 2 S 2,16 + ; suffixe צִדָּהּ
Gn 6,16 +, etc. ; pour
צִדָּה
1 S 20,20 lire
צַ֫דָּה (ou צִדֹּה ; comparer Dr, >
צִ֫דָּה) ; pluriel צִדִּים
Jg 2,3, lire probablement
צִדֵּידֶם comme Nb 33,55 ; Jos 23,13 construit צִדֵּי
Ex 26,13,
etc. ; — côté, de l'homme 2 S 2,16 ; Nb 33,55 (
H
) Jos 23,13
(
D
), Jg 2,3
(probablement lire le contexte comme Nb 33,55
GFM ; Dl^Pr 75^ comparer
assyrien
ƒaddu
, piège, trappe) ; de quelqu'un couché Ez 4,4 ; Ez 4,6 ; Ez 4,9, מִצִּדְּךָ אֶלצִֿדֶּ֑ךָ
Ez 4,8
se tourner d'un côté à l'autre ; enfants portés ׳
עַלצֿ (c.-à-d. probablement sur la hanche) Es 60,4 ; Es 66,12 du bétail Ez 34,12 (au figuré) ; de choses 1 S 20,20 (comparer Dr), Gn 6,16 ; Ex 25,32 (3 t. dans le verset) = Ex 37,18 (3 t. dans le verset), Ex 26,13 ; Ex 30,4 = Ex 37,27, Dt 31,26 (tous
P
) ; מִצַּד
à côté de, avec génitif personne 1 S 20,25 ; Rt 2,14, ainsi מִצִּדְּךָ
Ps 91,7 avec
génitif de lieu Jos
3,16 ; Jos 12,9
, מִצַּד הָהָר
2 S 13,34
מִצַּד הָהָר מִוֶּה
1 S 23,26 bis
de ce côté de la montagne et de l'autre côté ; avec suffixe de chose
מִצִּדּוֺ
1 S 6,8.

---

