=== BDB6385 H4634 H4630 ===
hébreu biblique

מַעֲרָכָה
nom féminin
rangée, rang, ligne de bataille ; —

1.

a.
׳
מ
ligne de bataille
1 S 4,2 ; 1 S 4,12 ; 1 S 4,16 (deux fois
dans le
verset) ; ׳
וַיָּ֑רָץ הַמּ
1 S 17,22
et il courut vers la ligne de bataille, ainsi 1 S 17,28 (sur la référence ici à la ligne d'Israël cf. HPS), ׳
לפְרַאת מ
׳
מ
1 S 17,21
׳
עֹדְרֵי מ
1 Ch 12,39
(
van d. H. v.1 Ch 12,38) ; presque = bataille הַחַיִל
׳
הַאיּצֵא אֶלהַֿמּ
1 S 17,20.

b. pluriel rangs = armée ; construit ׳
מַעַרְכוֺת יִשׂ
1 S 17,10 ;
1 S 17,45,
׳
מַעַרְכֹת יִשׂ 1 S 17,8
׳
מ
אֱלּהִים חַיִּים 1 S 17,26 1 S 17,36
פְּלִשְׁתִּים
׳
מ
1 S 23,3 et
1 S 17,23

Qr
, ainsi

ᵐ5

^A^
(v. omis par
B
)
Vulgate

ᵑ7

; singulier

ᵐ5

^L^

ᵑ6

(>
Kt

מערות).

2.
נֵרוֺת הַמַּעֲרָכָה
Ex 39,37
lampes de la rangée, c.-à-d. disposées en rangée.

3.
ordre, disposition :
׳
בַּמּ
Jg 6,26
dans la disposition (correcte ou habituelle) d'un autel, comparer

עָרַךְ
1.a.
Nb 23,4

de l'autel.

---
