=== BDB6855 H6598 ===
hébreu biblique

[פַּתבָּֿג] (lire toujours [פַּתְבָּג]) nom [masculin]
portion (de nourriture) pour le roi, mets délicats (mot emprunté au perse, comparer sanskrit

prati-bhâga
, Zend [
pati-baga
; d'où] translittération grecque ποτί‐βαζις, syriaque
[placeholder4377: Placeholders/4377.gif] ; Gildem^ZKM iv. 213 s.^
Lag^Ges. Abh.73^
Bev^Dn^
Dr^Dn^) ; — construit פַּתבַּֿג הַמֶּלֶךְ
Dn 1,5 ; Dn 1,8 ; Dn 1,13 ; Dn 1,15, suffixe
פַּתבָּֿגָם Dn 1,16, אֹכְלֵי
פַתבָּֿגוֺ
Dn 11,26.

---

