=== BDB6257 H6083 ===
hébreu biblique

עָפָר
nom masculin^
Lv 14,42
^
terre sèche, poussière ; — absolu ׳
ע
Gn 2,7 +, construit
עֲפַר
Gn 13,16 + ;
suffixe עֲפָרֵךְ
Ez 26,12,
עֲפָרוֺ
Dt 9,21, etc. ;
pluriel construit עַפְרֹת
Jb 28,6 ; Pr 8,26 —

@@SPLIT:sense@@
1. littéralement :

a.
terre sèche, meuble, jetée (avec malveillance) 2 S 16,13 (|| אֲבָנִים) ;
עַלרֿאֹשׁ
׳
וַיַעֲלוּ ע
Jos 7,6 (
J

E
; signe de deuil), ainsi Ez 27,30 ; Lm 2,10, et (avec זָרַק) Jb 2,12 terre meuble (à
la surface du sol) 1 R 18,38 ; Am 2,7 ; Mi 1,10 ; Es 34,7 ; Es 34,9 ; Lv 17,13 (
H
) Ez
24,7 (en figuré), Nb 5,17 ; Jb 14,19 ; Jb 38,38 ; Jb 39,14 ; Gn 26,15 (
R
), transformée en ouvrages de siège Ha 1,10 de tempête de sable Dt 28,24 (+ אָבָק) ; comme nourriture du serpent,
signe de punition et d'humiliation, Gn 3,14 (
J
) Es
65,25 (comparer Mi 7,17
2.e. ci-dessous) ; ׳
זֹחֲלֵי ע
Dt
32,24 (poème ; comparer 2.e.).

b. spécifiquement comme matière du corps humain Gn 2,7
; Gn 3,19
(
J
), Qo
3,20, comparer Jb 4,19 ; Jb 8,19 ; Ps 103,14, vers laquelle il retourne (שׁוּב אֶלֿ)
Gn
3,19 ; Jb
10,9 ; Ps 104,29 ; Qo 3,20 ainsi (avec
עַל) Jb 34,15 ; Qo 12,7.

c. = surface
du sol Ex 8,12
; Ex 8,13
(deux fois dans le verset) ; (
P
; הָאָרַץ
׳
ע), Jb 19,25 ; Es 25,12 ; Es 26,5 (tous deux ||
אֶרֶץ), surface de (toute) la terre Jb 41,25, ׳
מְחִלוֺת ע
Es
2,19 (pour se cacher), ainsi ׳
ע seul Es 2,10, comparer ׳
חֹרֵי ע
Jb
30,6 = sol, Jb 5,6 ; Jb 14,8.

d.
poudre de toute chose pulvérisée Dt 9,21 (deux fois dans le verset)
(comparer דָּ֑ק || Ex 32,20), 2 R 23,6
(deux fois dans le verset) ; 2 R 23,12 ; 2 R 23,15, ainsi en comparaison
2 S 22,43
= Ps
18,43, d'où = cendres v

Ps 18,4 ; Nb 19,17.

e.
débris, d'une ville détruite 1 R 20,10 ; Ez 26,4 ; Ez 26,12 ; Ne 3,34
; Ne 4,4
;
Ps 102,15. Ce qui suit est tardif :

f. terre de la tombe : אֶשְׁכַּב
׳
לֶע
Jb 7,21
, ainsi (avec עַל) Jb 20,11 ; Jb 21,26, comparer
Jb
17,16
׳
יוֺרְדֵי ע
Ps 22,30
, ׳
שֹׁכְנֵי ע
Es
26,19, ׳
יְשֵׁנֵי אַדְמַתעֿ
Dn 12,2

עֲפַרמָֿוֶת
Ps 22,16

׳
ע en figure Ps 30,10.

g.
mortier (c.-à-d. boue séchée) pour enduire les maisons Lv
14,41 ;
Lv 14,42 ; Lv 14,45
(
P
).

h. minerai (de fer)
Jb 28,2

עַפְרֹת זָהָב Jb 28,6
poussière d'or (mais voir
סַפִּיר
).

i. matière de la terre Es 40,12
, comparer ראֹשׁ עַפְרֹת תֵּבֵל
Pr
8,26
les premières particules de terre du monde.

@@SPLIT:sense@@
2.
figuré :

a. d'abondance Gn 13,16 (deux fois dans le verset) ; Gn 28,14 (tous
J
) 2 Ch 1,9
;
Jb 27,16 ;
Ps 78,27
(||
חוֺל יַמִּים), comparer עֲפַר יַעֲקֹב
Nb 23,10 (

J

E
) ; avec l'idée ajoutée de banalité, sans valeur So 1,7 ; Za 9,3.

b. de sans-valeur (seul)
Jb 22,24.

c. comparaison du dispersé 2 R 13,7
׳
כֶּע
Es 41,2 (ainsi
van d. H.
Ginsb ; Baer
׳
כֵּע ; sur le sens voir Du
Che, lisant תְּשִׂימֵם pour יִתֵּן).

d. d'abaissement de soi Gn 18,27 (+ אֵפַר), ׳
וְנִחַמְתִּי עַלעֿ
וָאֵפֶר
Jb 42,6,

פִּיהוּ
׳
יִתֵּן בֶּע
Lm 3,29.

e. d'humiliation (assis ou couché dans la poussière) Es 47,1 comparer Es 29,4 (deux fois dans le verset), Jb 16,15 ;
Jb 40,13 ;
Ps 7,6 ; Ps 44,26 ;
Ps 119,25
, comparaison
Jb 30,19
léchant la poussière Ps 72,9
; Es
49,23
; Mi 7,17
,
comparer Tel Amarna
tikalu ipra
(des ennemis, voir Wkl^Altor. Forsch. iii. 291^
;
aussi du serpent 1.a. ci-dessus) ; de ׳
י relevant de la poussière 1 S 2,8 = Ps 113,7, 1 R 16,2 de se relever soi-même Es 52,2.

---

