=== BDB673 H657 ===
hébreu biblique

אָ֑פֶס אֶ֫פֶס
nom masculin proprement cessation, d'où

1.
fin, extrémité, seulement dans l'expression poétique אַפְסֵי
אֶרֶץ (Ps 59,14
הארץ
׳
א) extrémités, limites extrêmes, de la terre, employé surtout hyperboliquement : Dt 33,17 ; 1 S 2,10 ; Mi 5,3 ; Jr 16,19 ; Ps 2,8 ; Ps 59,14 ; Ps 72,8 (= Za 9,10) ; +
כָּלֿ
Es 45,22 ;
Es 52,10b (=
Ps 98,3b) Ps 22,28 ; Ps 67,8 ; Pr 30,4.

2. Exprimant la non-existence :

a. comme substantif (surtout un
synonyme poétique rare de אַיִן) : Es 34,12 et tous ses princes יִהְיוּ אָ֑פֶס deviendront
néant, (Es 41,29 ; Es 41,12
יִהְיוּ כְאַיִן וּכְאֶפֶס ; Es 40,17
מֵאֶפֶס וָתֹהוּ (|| כְּאַיִן) comme faits de néant et de
vanité sont-ils estimés par lui, Es 41,24 (lire פָּעָלְכָם
מֵאָ֑פֶס, || מֵאַיִן voir
אֶפַע
) ; Es 52,4
et Assur l'a opprimé בְּאֶפֶס
pour rien.

b. comme particule de négation, proprement cessation de… ! (comparer

אֵין ֗֗֗
néant de…), très rare en prose (2 S 9,3), surtout synonyme poétique de ׃אֵין
Es 5,8
עַד אֶפֶס מָקוֺם jusqu'à ce qu'il y ait fin de place = jusqu'à ce qu'il n'y ait
plus de
place (comparer עַָד אֵין
Ps 40,13),
Am 6,10
(comparer
אָֽיִן
Jg 4,20),
Dt 32,36
(d'où, en prose,
2 R 14,26),
Es 45,6 (comparer אָין
Es 43,11)
v
Es 43,14 ;
Es 46,9 ; Es 54,15
אֲנִי וְאַפְסִי עוֺד
So 2,15 ;
Es 47,8 ; Es 47,10
doit
probablement être rendu « je suis, et il n'y a personne d'autre » (ainsi Ges
Ew
Di etc.), le י étant « paragogique » comme dans זוּלָתי
etc. (Ges^«GKC:90»§ 90^, 3 a Ew^§ 211 b^), comparer וְאֵין עוֺד
Es 45,5 ; Es 45,6 ; Es 45,18 ;
Es 45,21
mais
selon De le י est suffixe de la 1 singulier « je suis,
et
je ne suis rien d'autre » (c.-à-d. et je ne suis rien en dehors de mon moi auto-suffisant). —
בְּאֶפֶס (comme בְּאֵין, q. v.) sans : Pr 14,28
; Pr 26,20
;
Jb 7,6 ; Dn 8,25.

c. comme adverbe de restriction :
(a) seulement
:
Nb 22,35
(comparer אַח Nb 22,20) Nb 23,13.

(b) אֶפֶס כִּי
sauf que, toutefois (qualifiant une affirmation précédente) : Nb 13,28 ; Dt 1,5 ; Jg 4,9 ; Am 9,8 (+ 1 S 1,5

ᵐ5

We
Sta
Dr). Ainsi אֶפֶס seul 2 S 12,14 (le
כִּי
suivant signifiant parce que).

---
