=== BDB6243 H6064 ===
hébreu biblique

[עָנַשׁ] verb
denominative (Gerber^61 f.^) fine, mulct
; —

Qal
Parfait consecutive וְעָֽנְשׁוּ
Dt 22,19 (2
accusative); Imparfait
וַיַּעֲנשׁ
2 Ch 36,3 (2
accusative; || 2Kgs
23,33 above); Infinitif construit
עֲנוֺשׁ
Pr 17,26 (
לְ person); = punish (in general) עֲנָשֿׁ
Pr 21,11
Participe passif
עֲנוּשִׁם
Am 2,8
those fined, mulcted.

Niph`al
Imparfait +
Qal
Infinitif absolu
עָנוֺשׁ
יֵעָנֵשׁ
Ex 21,22
(
E
) he shall be strictly fined; more generally Parfait
נֶעֱנָ֑שׁוּ
Pr 22,3
be mulcted, punished = Pr 27,12.

---
