=== BDB6363 H6153 ===
hébreu biblique

עֶ֫רֶב_131_
nom [masculin]
1 S 20,5 supprimer
הַשְּׁלִישִׁית voir We
Dr et autres] coucher (du soleil), soir ; — absolu ׳

ע
2 R 2,16 +,
עָ֑רֶב
Ex 12,18 + ;
construit עֶרֶב
Pr 7,9 duel
עַרְבַּיִם
Ex 30,8 + 4 t.,
בָּ֑יִם- Ex 12,16 + 5 t. (tous
P
) ; —

1.

a.
soir, à l'origine coucher du soleil, et d'où peut-être ׳
לְעֵת ע
au moment du coucher du soleil
Gn 8,11 (

J
), Gn
24,11 (
J
; || לְעֵת צֵאת
הַשֹּׁאֲבֹת), 2 S 11,2 ; Es 17,14 et (du jour de ׳
י) Za 14,7, ׳
עֵת הָע
Jos 8,29 (

J

E
) ; habituellement ׳
ע seul = moment du coucher du soleil, soir :
׳
בָּע
le soir
Gn 19,1 (

J
), Gn
29,23 (
E
), Ex
12,18 (
P
), Dt 16,6
(+ שֶׁמֶשׁ כְּבוֺא), 1 R 22,35 (comparer || 2 Ch 18,34 où + לְעֵת בּוֺא

הַשֶּׁמֶשׁ) + 20 t. + ׳
בָּע(ֿ)בָּע
2 Ch 13,11
(deux fois dans le verset) = chaque soir ; ׳
לָע
le soir seulement tardif : 1 Ch 16,40 ; 1 Ch 23,30 ; 2 Ch 2,3 ; Esd 3,3 ; Ps 59,7 ; Ps 59,15 ; Ps 90,6 ; Qo 11,6 ; ׳
לִפְנוֺת ע
au déclin du soir
Gn 24,63 (

J
), Dt
23,12
׳
ע comme accusatif adverbial Ex 16,6 (
P
), Ps
55,18 marquant la durée de l'impureté, dans l'expression ׳
עַדהָֿע
Lv 11,24 +
30 t.
P
+ Lv 22,6
(
H
) ; du Jour des Expiations ׳
מֵע
׳
עַדעֿ
Lv 23,32 (

P
).

b.
duel dans l'expression (seulement
P
) בֵּין
הָעַרְבַּיִם

entre les deux soirs, c.-à-d. probablement entre le coucher du soleil et l'obscurité
(voir Thes [diverses opinions entièrement données] ; autrement Di^
Ex 12,6

^ ; sur la forme comme possible pluriel élargi seulement voir Ges
^«GKC:88c»§ 88c^), Ex 12,6 ; Ex 16,12 ; Ex 29,39 ; Ex 29,41 ; Ex 30,8 ; Lv 23,5 ; Nb 9,3 ; Nb 9,5 ; Nb 9,11 ; Nb 28,4 ; Nb 28,8.

c.
autres expressions : ׳
צִלְלֵי ע
Jr 6,4
(distingué de צָהֳרָ֑יִם et לָ֑יְלָה
Jr 6,5),
׳
מִנְחַה (הָ)ע
2 R 16,15
; Esd 9,4 ;
Esd 9,5 ; Ps 141,2 ;
Dn 9,21 ;
׳
זְאֵבֵי ע voir I.
זְאֵב
; pour toutes les combinaisons avec בֹּקֶר
matin, voir ׳
ב
1.d, e.,

2. (poésie tardive) = nuit
, עָ֑רֶב
Jb 7,4
comparer בְּנֶשֶׁף בְּעֶרֶב יוֺם
Pr 7,9
(||
בְּאִישׁוֺן לַיְלָה וִאֲפֵלָה).

---
