=== BDB6434 H4639 ===
hébreu biblique

מַעֲשֶׂה_233_
nom masculin^
Gn 20,9
^
action, œuvre ; — absolu ׳
מ
Gn 44,15 +,
construit מַעֲשֵׂה
Es 5,12 + ; suffixe
מַעֲשֵׂהוּ
Jg 13,12 +,
etc. ; pluriel מַעֲשִׂים
Gn 20,9 + ;
construit מַעֲשֵׂי
Jr 1,16 + ; suffixe
מַעֲשָׂיו
1 S 19,4 (ou
singulier, ainsi Dr) +, etc. ; — souvent accusatif de sens apparenté avec verbe
avec עשׂה ; —

1.

a. (1) action, chose faite par l'homme Nb 16,28 (
J

E
),
1 R
13,11 ; Es
26,12 —
1 S 20,19 est obscur ; (2) implicitement mauvais Gn 44,15 (
J
), Ex
23,24 (
E
), Ne 6,14
+ 8 t., + singulier collectif agissement(s)
Mi 6,16 ; Lv 18,3 (deux fois
dans le
verset) (
H
), 2 Ch
17,4
, יְדֵיהֶם
׳
מ
Lm 3,64 ; Ag 2,14 ; Jb 33,17
(lire מִמַּעֲשֵׂהוּ

ᵐ5

Di
Siegf
Bu), Ez 16,30 (conduite) ; explicite
מַעֲשֵׂינוּ הָרָעִים
Esd 9,13
comparer
Qo 4,3 ; Qo 8,11 ;
Qo 8,14,
מַעֲשֵׂיאָֿוֶן
Es 59,6
spécifiquement des pratiques idolâtres, יְדֵיכֶם
׳
מ singulier Dt 31,29 ; Jr 25,6 ; Jr 25,7 ; Jr 32,30, pluriel Jr 44,8, comparer singulier 1 R 16,7 ; 2 R 22,17
= 2 Ch 34,25
(3) implicitement juste,
louable 1 S
19,4
; 2 R
23,19
; Jon 3,10
; Pr
31,31
du devoir en général אֲשֶׁר יַעֲשׂוּן
׳
הַמּ
Ex 18,20
(

E
) = ce qu'ils doivent faire ; explicite Qo 4,4 ; Qo 8,14 (4) comme base de jugement (bon ou mauvais)
Es 66,18 ;
Ps 33,15 ;
Ps 62,13 ;
Qo 12,14
,
יְדֵיהֶם
׳
מ
Jr 25,14.

b. (1) travail, labeur, culture Ex 23,16 (
E
), Gn 5,29

(
J
), Jg
19,16, יְדֵיכֶם
׳
מ
Ag 2,17
travail
forcé d'Israël en Égypte
Ex 5,5 ;
Ex
5,13 (
J
) ; en général Ex 23,12 (
E
) ; aussi du produit du travail Ex 23,16, comparer Es 65,22 ; Qo 5,5
׳
שֵׁשֶׁת יְמֵי הַמּ
Ez 46,1
les six jours ouvrables ; du travail religieux, ׳
עֲבֹדַת בֵּית הָא
׳
מ
1 Ch 23,28
,
comparer ׳
מ
2 Ch 31,21

(2) affaire, occupation, Gn 46,33 ; Gn 47,3 (
J
), Jg
13,12 ; 1 S
25,2 ;
Es
54,16 en général, occupation
Es 29,15 ;
Qo 2,4 ; Qo 2,11 ;
Qo 3,17 ;
Qo 3,22 ;
Qo 8,9 ; Qo 9,7 ; Qo 9,10 (3)
entreprise
Es 19,14 ;
Es 19,15 ;
Dt 15,10
יָדֶ֑ךָ
׳
מ
Dt 2,7 + 5 t.
Deutéronome ;
2 Ch
32,30 ; Jb
1,10 ; Ps
28,4
, יָדֵינוּ
׳
מ
Ps 90,17
(deux fois
dans le verset). (4) réalisation
Jr 48,7 ; Est 10,2 (5)
en
sens affaibli, מַעֲשֶׂיךָ
Pr 16,3
tes affaires ; presque = événements
Qo 1,14
(pluriel), Qo 2,17
; Qo 8,17

(singulier).

c.
action(s), œuvre(s) de ׳
י, surtout dans la délivrance et le jugement, Jg 2,7 ; Jg 2,10 ; Jos 24,31 (
D
), Ps 33,4
+ 21 t., + יָדָיו
׳
מ etc. Es 5,12 ; Ps 28,5 ; Ps 92,5 + 4 t. ; הָאֱלֹהִים
׳
מ en général Qo 7,13 ; Qo 8,17 ; Qo 11,5 comparer Qo 3,11.

2.

a. (1) œuvre, chose fabriquée, par l'homme, אֹפֶה
׳
מ
Gn 40,17 (

E
) travail de boulanger ; יְדֵי יוֺצֵר
׳
מ
Lm 4,2 souvent du
mobilier du tabernacle, חשֵׁב
׳
מ
Ex 26,1 + 7
t.,
רֹקֵם
׳
מ
Ex 26,36
+ 5
t., אֹרֵג
׳
מ
Ex 28,32
+ 2
t., חָרָשׁ
׳
מ
Ex 28,11,
comparer יְדֵי אָמָּן
׳
מ
Ct 7,2 de l'huile
sainte,
etc., רֹקֵחַ
׳
מ
Ex 30,25
+ 2
t. (insérer רֹקֵחַ peut-être aussi 2 Ch 16,14) ; d'où ׳
מ = œuvre d'art
Es 3,24 (de la
coiffure), comparer ׳
כְּלִי מ
Nb 31,51
suivi d'un nom de matériau, modèle, etc., עִזִּים
׳
מ
Nb 31,20 (c.-à-d. poil de chèvre), voir aussi Ex 27,4 ; Ex 28,14 + ; dans le temple, שְׂבָכָה
׳
מ
1 R 7,17,
׳
מ
שׁוּשַׁן 1 R 7,19, etc. ; צַעֲצֻעִים
׳
מ
2 Ch 3,10,
comparer הַחֲבִתִּים
׳
מ
1 Ch 9,31
le travail de (consistant en) galettes de pain ; = matériaux
de (préparés pour) הָעוֺלָה
2 Ch 4,6 dans la
théophanie
לִבְנַת הַסַּפִּיר
׳
מ
Ex 24,10
(

J
) ; ׳
מ de navires 2 Ch 20,37 en général Es 29,16 ; Ez 27,16 ; Ez 27,18 = tes
manufactures, marchandises ; מַעֲשַׂי
Ps 45,2 =
mes vers (ποίημα, poème) ; (2) facture

Ez 1,16
(deux fois
dans le verset) (Ez
1,16
a supprimer Co Toy) 1 R 7,8 ; Ex 28,8 + 11 t. ; (3) יְדֵי אָדָם

׳
מ des idoles (avec mépris) Dt 4,28 ; 2 R 19,18 = Es 37,19 = 2 Ch 32,19 ; Ps 115,4 ; Ps 135,15
, comparer Es 2,8
(יָדָיו
׳
מ), Os
14,4 ; Mi
5,12
; Jr 1,16

ainsi (יְדֵיׅ
׳
מ
חָרָשׁ
Dt 27,15 ;
Jr 10,3 ; Jr 10,9
comparer
Os 13,2
חֲכָמִים
׳
מ
Jr 10,9
תַּעְתֻּעִים
׳
מ
Jr 10,15 ; Jr 51,18 apparemment aussi מַעֲשֵׂהֶם
Es 41,29
comparer Es
57,12
; Ez 6,6
יָדָיו
׳
מ d'autels Es 17,8.

b.
œuvre (faite par) Dieu Ex 32,16 (
E
) ; surtout (poésie et tardif), des choses créées, Ps 103,22 ; Ps 104,24 + 4 t. Psaumes ;
אֶצְבְּעֹתֶיךָ
׳
מ
Ps 8,4,
יָרֶיךָ
׳
מ
Ps 102,26
(les deux des cieux), comparer Ps 19,2 (corps célestes), Ps 8,7 (animaux) ; de l'homme Jb 14,15 ; Jb 34,19, comparer
לָדַעַת כָּלאַֿנְשֵׁי מַעֲשֵׂהוּ
Jb 37,7 (mais
lire probablement אנשׁים

ᵑ9

Ol
Di et autres) ; de la nation Es 19,25 ; Es 60,21 ; Es 64,7 des poids Pr 16,11
(mais lire peut-être הַמֶּלֶךְ) pour ׳
י
Gr Toy).

c.
produit de l'olivier, זַיִת
׳
מ
Ha 3,17
figuré produit de la justice
Es 32,17
.

---
