=== BDB6759 H6505 ===
hébreu biblique

פֶּ֫רֶד
nom masculin^
2 S 18,9
^
mulet ; — ׳
פ absolu 2 S 18,9 (3 t. dans le verset) +, suffixe פִּרְדּוֺ
2 S 13,29
pluriel פְּרָדִים
1 R 10,25 + ;
פִּרְדֵיהֶם
Esd 2,66 = Ne 7,68 (van d. H. ; Gi
Baer en marge) ; — mulet, monté par des princes 2 S 13,29, au
combat 2 S 18,9
(3 t. dans le verset) ; comparer (plus tardif, + chevaux, etc.) Za 14,15 ; Es 66,20 cadeau royal 1 R 10,25 = 2 Ch 9,24 propriété royale 1 R 18,5 dans le commerce
de Tyr Ez 27,14
bête de somme, מַשָּׂא
צֶמֶד פְּרָדִים
2 R 5,17
la charge d'une paire de mulets, de terre, 1 Ch 12,40 propriété des exilés de retour Esd 2,66 = Ne 7,68 comme rétif Ps 32,9 (en comparaison).

---

