=== BDB6777 H6524 ===
hébreu biblique

II. פָּרַח
verbe
éclater, de la lèpre et éruptions semblables (dans
P
) (habituellement pris comme = I. ׳
פ, mais douteux ; hébreu tardif id., aussi se décomposer, fermenter
Vogelst^Landwirthschaft 22^ ; syriaque
[placeholder4314: Placeholders/4314.gif]
se répandre, de la lèpre, etc. ; NS.
[placeholder4315: Placeholders/4315.gif]
taches lépreuses) ; —

@@SPLIT:stem@@
Qal
Parfait 3 masculin singulier ׳
פ
Lv 13,39 (de
בֹּהַקִ), ׳
וּפ consécutif Lv 14,43 (de נֶגַע) ; de צָרַעַת 3 féminin
singulier פָּרָ֑חָה
Lv 13,20 ; Lv 13,25, aussi
Imparfait 3 féminin singulier + Infinitif absolu
פָּרוֺחַ תִּפְרַח Lv 13,12, et Participe féminin פֹּרַחַת voir 42 ;
de שְׁחִין
Participe masculin פֹּרֵחַ
Ex 9,9 ; Ex 9,10.

---

