=== BDB643 ===
hébreu biblique

[מוֺסֵר] nom masculin^
Es 28,22
^
band, bond, in poetry & late (= מֹאסֵר; Ethiopic
[placeholder353: Placeholders/353.gif] Syriac
[placeholder354: Placeholders/354.gif], comparer Assyrian
mêsiru
, sheathing, plating, p. ex. Lyon^Sargontexte, p. 16, l. 65 & p. 80^) — construit
מוֺסַר
Jb 12,18 (so
Di
Hoffm and others for מוּסַר); pluriel מוֺסֵרוֺת

Jr 5,5; Jr 27,2 construit
מֹסְרוֺת
Jb 39,5
מוֺסְרֵי
Es 52,2 suffixe
מוֺסֵרָי֑
Ps 116,16
מוֺסְרוֺתֶיךָ
Jr 30,8
מוֺסְרֵיכֶם
Es 28,22
מוֺסְרוֺתֵי֑מוֺ
Ps 2,3 etc.; —
bands accusative after פִתֵּהַ
Jb 39,5
restraining-bands of wild ass; Ps 116,16 bonds of distress; Es 52,2
צַוָּארֵח
׳
מ bonds of captivity of Zion, verb Hithpa`el; comparer also Jb 12,18
מוֺסַר מְלָכִים פִּתֵּחַ (so read, voir ci-dessus &
AV

RV
); Di understands bonds imposed by kings; Hoffm girdles of kings, & reads וַיָּסַר in ||, for
וַיֶּאְסַר; more souvent accusative after נִתֵּק
Ps 2,3 bonds imposed by
׳
י & his anointed, comparer Jr 5,5 & Jr 2,20 (

ᵐ5

ᵑ9

, voir Commentaries); of Yahweh's breaking bonds of Israel Jr 30,8; Na 1,13 (last four || שָׁבַר עֹל), bonds of
oppressed Ps
107,14
׳
יֶחְזְקוּ מ
Es 28,22,
c.-à-d. bonds imposed by Assyria; comparer Jr 27,2 (|| מֹט) literal, symbolic of rule of Nebuchadrezzar.

---
