=== BDB6904 H6635 ===
hébreu biblique

צָבָא :485 nom masculin^
2 Ch 28,9
^ (possiblement féminin
Es 10,2 ; Es 40,2 ; Dn 8,12, mais voir
Albr^ZAW xv (1895), 319^ ;
Bev^Dn^) armée, guerre, service ; — absolu ׳
צ
Nb 1,3 + (
מִצָּבָה
Za 9,8) ; construit
צְבָא
Nb 10,15 + ;
suffixe צְבָאִי
Jb 14,14
צְבָאֲךָ
Jg 8,9 ; Jg 9,29
צְבָיָו
Ps 103,21 ;
Ps 148,2 (

Kt

צבאו ; ainsi lire probablement dans les deux), etc. ; pluriel צְבָאוֺת
Nb 20,9 + 278 t. ;
construit צִבְאוֺת
Ex 12,41 + 2
t. ; suffixe צִבְאֹתַי
Ex 7,4
צִבְאֹתָם
Ex 6,26 +, etc. ;
—

1.
armée, troupe :

a. organisée pour la guerre Jg 8,6 ; Jg 9,29 (
J
) Es 34,2
; Jr 51,3
; 2 Ch 28,9

צְבָאוֺ
son armée
Nb 2,4 ; Nb 2,6 + 10 t. 2 (

P
), לְצִבְאֹתָם
Nb 1,3 ; Nb 1,52 ; Nb 2,3 ; Nb 2,9 + 11 t. Nb 2,10 ; Nb 33,1 (
P
) ; ׳
אַלְפֵי הצ
Nb 31,48 (

P
) ; ישׂראל
׳
צ
2 Ch 25,7
׳
חֵיל (ה)צ
1 Ch 20,1 ;
2 Ch 26,13

׳
גְּדוּדֵי צ
1 Ch 7,4
כלהֿצבא
2 S 3,23 ;
2 S 10,7 ;
1 Ch 19,8 ;
2 Ch 26,14

׳
(ה)צ
שַׂר
chef de l'armée
Gn 21,22 ;
Gn 21,32 (

E
) Gn
26,26 (
J
) Jg 4,2
; Jg 4,7 ; 1 S 12,9 + 21
t. ; (ה)צבא
שָׂרֵי
1 R 1,25
(mais lire שַׂר), 1 Ch 25,1 ; 1 Ch 26,26 ; 2 Ch 33,11
׳
שָׂרִים בצ
1 Ch 12,22

(ה)צבאות
שָׂרֵי
Dt 20,9 ; 1 R 2,5 ; 1 Ch 27,3
׳
רָאשֵׁי הצ
1 Ch 12,14

מַלְכֵי צבאות
Ps 68,13
׳
(ה)צ
עַל
sur l'armée (comme chef) Nb 10,14 ; Nb 10,15 + 10 t. Nb 10 (
P
), 2 S
8,16 = 1 Ch 18,15 ; 2 S 17,25 ; 1 R 2,35 ; 1 R 4,4
אלֿ
׳
כל הצ
2 S 20,23
(אל pour על) ; עַלצִֿבְאֹתָם
Ex 6,26 ; Ex 12,51 (

P
) ; הוציא צבאות
faire sortir les armées
Ex 7,4 ; Ex 12,17 (

P
) ; ׳
יצא צ
l'armée sort (en guerre) Ex 12,41 ; 1 Ch 7,11
לֹא תֵצֵא בְּצִבְאוֺתֵינוּ
Ps 44,10,
de ׳
י allant avec nos armées = Ps 60,12 = Ps 108,12 figuré de grand
nombre, צבא רב
Ps 68,12. —
Sur חֲלִיפוֺת וְצָבָא
Jb 10,17
voir Di ; Bu propose
תַּחֲלֵף צְבָאֲ(ךָׅ c.-à-d. tu renouvelles (ton)
armée contre moi.

b.
armée (corps organisé) d'anges (comparer Lc 2,13), צבא השׁמים (כל
) toute l'armée du ciel
1 R 22,19
=
2 Ch 18,18 ;
Ne 9,6
כל צבאיו
Ps 103,21
; Ps
148,2
צבא הַמָּרוֺם
Es 24,21

armée d'en haut (princes angéliques ; || monarques terrestres) ; צבא השׁמים
Dn 8,10,
הצבא
Dn 8,10 (d'autres
v^b figuré d'Israël^) ; ׳
י
׳
שׂר צ
chef de l'armée de
׳
י
Jos 5,14 ;
Jos 5,15
(ange théophanique) ; שׂר
הצבא
Dn 8,11
(prince angélique d'Israël, d'autres, Dieu).

c. du soleil, de la lune et des étoiles, כלצבא השׁמים

Dt 4,19 ;
Dt 17,3 ;
2 R 17,16
; 2 R
21,3 ;
2 R 21,5 = 2 Ch 33,3 ; 2 Ch 33,5 ; 2 R 23,4 ; 2 R 23,5 ; Jr 8,2 ; Jr 19,13 (tous comme
objets de culte), Es 34,4
השׁמים
׳
צ
Jr 33,22
; So 1,5

כל צבאם
Ne 9,6 ; Ps 33,6 ;
Es 34,4 ;
Es 45,12

צבאם
Es 40,26
. — Jr
3,19 voir I.
צְבִי
.

d. de la création entière, כל צבאם
Gn 2,1.

2.
guerre, service militaire :
יָצָא צָבָא
sortir en guerre
Nb 1,3 ; Nb 1,20 + 12 t.
Nb 1 ; Nb 26,2 (
P
) 1 Ch
5,18 ;
1 Ch 7,11 ; 1 Ch 12,33 ; 1 Ch 12,36 ; 2 Ch 25,5 ; 2 Ch 26,11
׳
יצא בצ
Nb 31,36 (

P
) Dt 24,5

׳
יצא לצ
Nb 31,27 ;
Nb 31,28 (

P
) ; ׳
עלה לצ
monter en guerre
Jos 22,12 ;
Jos 22,33
(
P
) ; ׳
בא מצ
venir de la guerre
Nb 31,14 ;
2 Ch 28,12

׳
קבץ לצ
1 S 28,1
׳
שׁלח לצ
Nb 31,4 ; Nb 31,6 (deux fois
dans le verset) (
P
) התיחשׂם
׳
בּצ
1 Ch 7,40
תִנָּתֵן
׳
צ
Dn 8,12
׳
אַנְשֵׁי (ה)צ
hommes de guerre
Nb 31,21 ;
Nb 31,53 (

P
) 1 Ch
12,8, comparer ׳
עַם הצ
Nb 31,32(

P
) ; voir aussi II.
חלץ
; ׳
גִבּוֺרֵי חַיִל לצ
1 Ch 12,25

׳
כְּלֵי צ
1 Ch 12,37

instruments de guerre.

3.
service :

a. des lévites dans les lieux sacrés Nb 4,3 ; Nb 4,23 ; Nb 4,30 ; Nb 4,35 ; Nb 4,39 ; Nb 4,43 ; Nb 8,24 ;
Nb 8,25
קֹדֶשׁ וְצָבָא
Dn 8,13
(d'autres
comme Dn 8,11
,
1.b.).

b. du dur service de la vie éprouvée
Jb 7,1 ;
Jb
14,14 ; Es
40,2 ; Dn
10,1.

4.
צְבָאוֺת, dans le nom de ׳
י comme Dieu de la guerre, probablement d'abord au temps du belliqueux David (certains le relient à l'arche sacrée, mais l'arche
est plus ancienne), expliqué יהוה צבאות אֱלֹחֵי מערכות ישׂראל
1 S 17,45
׳
י
Sebaoth Dieu de l'ordre de bataille d'Israël (la pensée des anges et des étoiles comme armée de Dieu
est
plus tardive) ;

a. forme la plus ancienne avec article : אֱלֹהֵי הַצְּבָאוֺת
׳
י
Am 3,13
;
Am 6,14
;
Am 9,5 (

אֱלֹהֵי omis par erreur, comparer We), Os 12,6.

b.

sans article, défini par l'usage, אֱלֹהֵי צְבָאוֺת
׳
י
2 S 5,10
;
Am 5,14
;
Am 5,15
;
Am 5,16
;
Am 6,8 ;
1 R 19,10

;
1 R 19,14
;
Jr 5,14 ;
Jr 15,16
;
Ps 89,9
אֱלֹהֵי צְבָאֹת אֱלֹהֵי יִשְׂרָאֵל
׳
י
Jr 35,17
;
Jr 38,17
;
Jr 44,7 ;

Jr 1,27 =
1 Ch 17,24
;
Es 21,10
;
Es 37,16

1er
אֱלֹהֵי omis Jr 7,3 ; Jr 7,21 + 30 t. Jérémie ; So 2,9
אלהי ישׂראל
׳
אלהים צ
׳
י
Ps 59,6 (

אלהים variante de ׳
י) ; שְׁמוֺ
׳
צ
׳
א
׳
י, ׳
י
Dieu des armées son nom
Am 4,13
;
Am 5,27
,
plus tard
réduit à ׳
צ
׳
י
שְׁמוֺ
Es 47,4 ;
Es 48,2 ;
Es 51,15
;
Es 54,5 ;
Jr 10,16
;
Jr 31,35

+ 6
t. Jérémie

c. comme nom propre Sebaoth :
צבאות
׳
י, ׳
י
Sebaoth (Seigneur des armées,
Vrss
, à cause du
Qr

אֲדֹנָי, mais celui-ci jamais construit אֲדֹנֵי ; d'autres ׳
י
des armées, mais < noms en apposition, puisque ׳
י est nom propre ; ׳
צ pour le plus ancien ׳
אלהי צ ; comparer Σαβαωθ
Jc 5,4 ; Rm 9,29) :
1 S 1,3 ; 1 S 1,11 ;
1 S 4,4 ; 1 S 15,2 ;
1 S 17,45
;
2 S 6,2 ;
2 S 6,18
;
2 S 7,8 ;
2 S 7,26
;
1 R 18,15
;
2 R 3,14
;
2 R 19,31
;
1 Ch 11,9
;
1 Ch 17,7
;
Ps 24,10
+
6 t.
Psaumes ; Mi 4,4
;
Na 2,14 ;
Na 3,5 ;

Na 2,12 ;

Na 5,7 ;

Na 5,9 ;

Na 5,16 ;

Na 5,24 +
35
t.
Es 6-39 ; Es^2^, seulement Es 44,6 ; Es 45,13 ; Jr 6,6 ; Jr 6,9 ; Jr 8,3 ; Jr 9,6 ; Jr 9,16 +
26 t. Jérémie ; Ag
1,2 ; Ag
1,5 + 12 t.
Aggée ; Za 1,3

(3 t. dans le verset) ;
Za
1,4 + 40 t. Za
1-8 ; Za 9,15
+
8 t. Zacharie 10-14 ;
Ml
1,4 ; Ml
1,6

; Ml 1,8 + 21
t.
Malachie ; ׳
צ
׳
האדון י
Es 1,24 +
4
t.
Ésaïe (y compris
Es 10,16
Baer
Gi > van d. H.
אֲדֹנָי pour ׳
י) ; ׳
צ
׳
אֲדֹנָי י
Es 3,15 +
(sur
ces expressions voir
אָדוֺן

1, 6) ; ׳
אלהים צ (׳
א plus tardif
Qr
pour l'original ׳
י)
Ps 80,8 ; Ps 80,15
׳
אלהים צ
׳
י (plus ancien ׳
י + plus tardif [inséré] ׳
א)
Ps 80,5 ; Ps 80,20 ; Ps 84,9. — comparer Dr^Hastings
DB (1900),
LORD OF HOSTS et références^, Löhr^Amos (Beiheftezur ZAW iv (1900), 38-67)^.

---

צְבָאוֺת, צִבְאוֺת, צְבָאִים voir plus loin I, II.
צְבִי
.

---

צְבֹאִים voir
צְבֹיִים
.

---
