=== BDB6124 H5970 ===
hébreu biblique

עָלַץ
verbe
se réjouir, exulter (hébreu tardif id. (rare) ; Hiph`il Imparfait יעליצו

Qo 40,20
assyrien
elêƒu
, exulter ; sabéen מעלץ
joies
CIS^iv, No. 197, 1. 5. 7^ ; voir aussi
עלז
, עלס) ; —

Qal
Parfait 3 masculin singulier ׳
לִבִּי בְּי
׳
ע
1 S 2,1
mon cœur exulte en
׳
י ; Imparfait 3 masculin singulier יַעֲלֹץ הַשָּׂדֶה
1 Ch 16,32
le champ exulte ; comparer 3 féminin singulier תַּעֲלֹץ קִרְיָה
Pr 11,10
(|| רנן) ; 1 singulier אֶעֶלְצָה בָּ֑ךְ
Ps 9,3 (c.-à-d. en
׳
י ; + שׂמח, || זמּר) ; 3 masculin pluriel יַעְלְצוּ בְךָ

Ps 5,12 (en
׳
י ; || שׂמח, רנן) ; יַעַלְצוּ לִפְנֵי אֱלֹהִים
Ps 68,4 (+
שׂמח, || שׂישׂ) ; + לִי
Ps 25,2
exulter contre moi ; Infinitif construit
בַּעֲלֹץ
Pr 28,12
quand les justes exultent.

---

