=== BDB6834 H6571 ===
hébreu biblique

II. פָּרָשׁ
nom masculin^
Na 3,3
^
cavalier (c.-à-d. *
parrâš
, comparer Ges^«GKC:84b»§ 84 b.b^ ; arabe
[placeholder4362: Placeholders/4362.gif] ; éthiopien
[placeholder4363: Placeholders/4363.gif] : araméen פָּרָשׁ
[placeholder4364: Placeholders/4364.gif]) ; — absolu ׳
פ
Na 3,3 ; Jr 4,29, aussi
פָּרַשׁ
Ez 26,10
(comme si construit Kö^Synt. § 337 s^) ; Pluriel פָּרָשָׁים

Gn 50,9 + ; suffixe
פָּרָשָׁיו
Ex 14,9 + ; —
cavalier, habituellement pluriel, surtout + רֶכֶב
chars : égyptiens Gn 50,9 (
J
), Jos 24,6
(
E
), Ex 14,9
; Ex 14,17
; Ex 14,18
;

Ex 17,23 ;
Ex 14,26 ;
Ex 14,28 (tous

P
), Ex
15,19 (cantique),
Es 31,1 ; 2 R 18,34 = Es 36,9 ; 2 Ch 12,3 comparer 2 Ch 16,8 philistin 1 S 13,5 ; 2 S 1,6 (supprimer בַּעֲלֵי

ᵑ7

We
Dr
Bu
HPS) ; araméen 2 S 10,18 (mais lire probablement אִישׁ, comparer
|| 1 Ch 19,18
, We
Dr et autres), et (+ אִישׁ רַגְלִי) 2 S 8,4 = 1 Ch 18,4, comparer 1 Ch 19,6 aussi
עַלסֿוּס וּפָרָשִׁים
1 R 20,20
(si vera lectio) Israël, d'Adonias 1 R 1,5 (+ רֶכֶב
חֲמִשִּׁים אִישׁ רָצִים ; Salomon + רֶכֶב
1 R 9,19 ; 1 R 9,22 ; 1 R 10,26 =
2 Ch 8,6 ; 2 Ch 8,9 ; 2 Ch 1,14 (deux fois
dans le verset), probablement aussi 1 R
5,6 ( + סוּסִים לְמֶרְכָּבוֺ) = 2 Ch 9,25 (+ סוּסִים
וּמֶרְכָּכוֺת) ; Joachaz 2 R 13,7 (+ רַגְלִי) ; + רֶכֶב, figuré d'
Élie 2 R 2,12,
d'Élisée 2 R
13,14 + סוּסִים
Os 1,7 assyrien Es 22,6 ; Es 22,7 (+
רֶכֶב), comparer Na 3,3, רִכְבֵי סוּסִים
׳
פ
Ez 23,6 ; Ez 23,12
babylonien Ha 1,8
(deux fois dans le verset) ; Jr
4,29 (+ רֹמֵה קֶשֶׁת), Ez 26,7 (+ סוּס), רֶכֶב), Ez 26,10 (+
גַּלְגַּל וָרֶכֶב), scythe (Gog) Ez 38,4 (+ סוּסִים) ; perse Es 21,7 ; Es 21,9 (׳
צֶמֶד פ),
Ne 2,9 ; Esd
8,22 des rois du nord Dn 11,40 (+ רֶכֶב).

---
