=== BDB6380 H6171 ===
hébreu biblique

עָרוֺד
nom [masculin]
âne sauvage (probablement emprunt araméen ( = hébreu פֶּרֶא),

ᵑ7

עֲרָדָא, עֲרוֺדָא syriaque
[placeholder4071: Placeholders/4071.gif] ; mandéen אראדא, comparer Hom^ NS 133^
) ;
peut-être √
[placeholder4072: Placeholders/4072.gif] [s'enfuir ?], < √
[placeholder4073: Placeholders/4073.gif]
schreien [DHM zu Asma'ï, Farq p.43] das auch vom Wildesel vorkommt Amra alqais 4. 21, Zuhair
1. 25.' — Nö^Fünf Mo`all, ii. 75 (SB Wlender Akkadian cxlii)^. — Jb 39,5.

---
