=== BDB6131 H5982 ===
hébreu biblique

עַמּוּד, עַמֻּד_110_
nom masculin^
1 R 7,15
^
pilier, colonne ; — עַמּוּד absolu 1 R 7,15 +, construit Ex 13,21 + ; עַמֻּד
absolu Jr 52,21
, construit Nb
14,14 suffixe עַמּוּדוֺ
2 Ch 23,13
pluriel עַמּוּדִים
1 R 7,16 +, moins
souvent ׳
עַמֻּ 1 R 7,21 + ; construit עַמּוּדֵי
Ex 26,32 +,
moins souvent ׳
עַמֻּ
Ex 38,17 + ;
suffixe עַמּוּדָיו
Ex 36,38 +,
עַמֻּדָיו
Ex 27,10 +,
etc. ; —

1.
pilier, soutenant une maison Jg 16,25 ; Jg 16,26 ; Jg 16,29
piliers dans le tabernacle Ex 27,10 ; Ex 27,11 ; Ex 27,17 ; Ex 36,38 ; Nb 3,37 + 27 t. Exode, Nombres
(
P
), + עַמּוּדֵי שִׁטִּים
piliers de bois d'acacia Ex 26,32 ; Ex 26,37 ; Ex 36,36
piliers dans le palais de Salomon 1 R 7,2 ; 1 R 7,3 ; 1 R 7,6, ׳
אוּלָם הָע 1 R 7,6, עַמּוּדֵי אֲרָזִים 1 R 7,2
piliers de cèdre (
P
) ; dans le temple d'Ézéchiel Ez 42,6 (deux fois dans le verset) ; שֵׁשׁ
׳
ע
Est 1,6 (dans le
palais), Ct 5,15
(comparaison).

2. deux piliers de bronze — 1 R 7,15 ; 2 R 25,13 = Jr 52,17 — devant le temple 1 R 7,15 (deux fois dans le verset) + 14 t. 1 R 7, + 2 R 25,16 ; 2 R 25,17
(deux fois dans le verset) =
Jr 52,20 ; Jr 52,21 (deux fois dans le verset), Jr 27,19 ; 1 Ch 18,8 ; 2 Ch 3,15 ; 2 Ch 3,17 + 5 t. Chroniques ; peut-être l'un de ceux-ci était ׳

הָע auprès duquel le roi se tenait dans le temple 2 R 11,14 = 2 Ch 23,13 ; 2 R 23,3 > ׳
ע ici = emplacement, estrade
Thes et autres ; deux piliers devant le temple d'Ézéchiel Ez 40,49.

3.
colonnes, montants, d'argent Ct 3,10 (litière).

4.
עָשָׁן
׳
ע
Jg 20,40
colonne de fumée :
(הֶ)עָנָן
׳
ע
Ex 13,21 ;
Ex 13,22 (

J
) + 6 t.
J

E
, d'où Ne
9,12 ; Ne 9,19
; Ps 99,7 ||
(הָ)אֵשׁ
׳
ע
Ex 13,21 ;
Ex 13,22 (

J
), Nb 14,14
(
J

E
), Ne 9,12
; Ne 9,19
קֵשׁ וְעָנָן
׳
ע
Ex 14,24 (

J
), tous des théophanies au temps de l'Exode.

5.

a.
בּרזֶל
׳
ע
Jr 1,18
(figuré du prophète).

b. poétique des piliers de la terre
Jb 9,5 +

Jb 75,4, du
ciel Jb 26,11
.

c. de la maison de la sagesse Pr 9,1.

---
