=== BDB6599 H6364 ===
hébreu biblique

פִּיבֶֿ֫סֶת
nom propre [d'un lieu]
en Égypte (
Pabast
, Eb^GS 495^, ou
Per-Bastet
, Griffith^Hastings DB iii. 874^, « Maison de Bast(et) » à l'origine
P§i-wbaste
selon Steind^BAS i. 350^, comparer
Naville^Bubastis 44, 46, 48, 56,^ grec Βούβαστις (Hérodote), Βούβαστος (Diod) ; — Ez 30,17

ᵐ5

Βουβάστου (génitif), moderne
Tel-Bas‰a
, près de Za‡azi‡, à environ 30 miles au nord-nord-est du
Caire. — Voir Herod.^ii. 59 f., 67, 137 f., 166^
Diod^xvi.49, 51^ Naville^l.c. ; Trans. Vict. Inst. xxiii. 137
ff.^

---
