=== BDB6687 H6434 H6438 ===
hébreu biblique

פִּנָּה_28_
nom féminin
coin ; — absolu ׳
פ
2 R 14,13 +,
construit פִּנַּת
Jr 31,40 + ;
suffixe פִּנָּתָהּ
Jb 38,9,
פִּנָּהּ
Pr 7,8 (Ges^«GKC:91e»§ 91e^) ; pluriel פִּנּוֺת absolu So 1,16 ; 2 Ch 26,15,
פִּנִּים
Za 14,10
construit פִּנּוֺת
1 R 7,34 +,
etc. ; —

@@SPLIT:sense@@
1.

a.
coin, d'objets carrés 1 R 7,34 + 1 R 7,30 (lire פִּנּוֺתָיו pour פַּעֲמֹתָיו
, comparer Kit), Ex 27,2 ; Ex 38,2 ; Ez 43,19 de maison Jb 1,19, toit
Pr 7,12 ;
Pr 21,9 =
Pr 25,24

׳
אֶבֶן לְפ
Jr 51,26
c.-à-d. une pierre d'angle ; ׳
אֶבֶן פ de la terre Jb 38,9 comparer (figuré) Ps 118,22, et (אבן
omis) Es
28,16
׳
פ = coin de rue
2 Ch 28,24
.

b. spécifiquement de la muraille de Jérusalem, Ne 3,24 (au sud-est), Ne 3,31 Ne 3,32 (nord-est) ;
׳
שַׁעַד הַפּ
2 R 14,13
+ ||
2 Ch 25,23

ᵐ5

ᵑ6

ᵑ7

et la plupart (pour

ᵑ0

הַפּוֺנֶה
׳
שׁ), + (voir
שַׁעַר
) ; apparemment avec créneaux 2 Ch 26,15 des villes en général הַנְּבֹהוֺת
׳
הַפּ
So 1,16 des
nations So 3,6
.

@@SPLIT:sense@@
2.
figuré du chef, dirigeant comme coin (soutien ou défense), Jg 20,2 ; 1 S 14,38 ;
Es 19,13
(lire peut-être
pluriel) ; Za 10,4
(+יָתֵד q. v.).

---

