=== BDB6543 H6315 ===
hébreu biblique

[פּוּחַ] verb
breathe, blow (hébreu tardif פּוּחַ
blow out; Arabic (
[placeholder4185: Placeholders/4185.gif]),
[placeholder4186: Placeholders/4186.gif] = Hebrew, so Aramaic פּוּחַ,
[placeholder4187: Placeholders/4187.gif]); —

Qal
Imparfait 3 masculin singulier יָפוּחַ הַיּוֺם
Ct 2,17; Ct 4,6 until
the day breathes, c.-à-d. grows cool.

Hiph`il
Imparfait 3 masculin singulier יָפִיחַ
Ps 10,5 +;
יָפִחַ
Pr 14,25
וְיָפֵחַ
Ha 2,3, etc.;
Impératif féminin singulier הָפִיחִי
Ct 4,16 —

1.
cause garden (accusative) to exhale (that is, odours) Ct 4,16.

2.

a.
puff, snort, against, ב person, Ps 10,5.

b.
עַל person, Ez 21,36 with the fire of my wrath will I blow against thee.

c.
excite, inflame city Pr 29,8.

d. with לוֺ
Ps 12,6
puff, = pant for it (so most; Thes
Hi and others against whom men puff;
Bae
אֹפִּיעַ
לוֺ
I will shine forth to him); לַקֵּן
Ha 2,3
the vision panteth (hasteth) towards the end (so most).

3.
breathe out, utter, כְּזָבִים
Pr 6,19
; Pr 14,5
;
Pr 14,25; Pr 19,5; Pr 19,9, אֱמוּנָה
Pr 12,17
.

---
