=== BDB6833 H6571 ===
hébreu biblique

II. [פָּרָשׁ] nom [masculin]
cheval, coursier (synonyme moins courant de סוּס ( > éliminé par Schw^ZAW viii (1888). 191^) ; arabe
[placeholder4360: Placeholders/4360.gif]
cheval, jument (fréquent), ainsi éthiopien
[placeholder4361: Placeholders/4361.gif] : comparer sabéen פרס
cheval, Mordtm^Him. Inschr. 70^) ; — Pluriel
פָּרָשִׁים (erroné pour * פְּרָשִׁים
Kö^ii. 1, 89^) Ez 27,14 +, suffixe פָּרָשָׁיו
Es 28,28 ;
1 S 8,11 —
coursiers
Ez 27,14 (
+ סוּסִים, פְּרָדִים), de Togarma ; comparaison de la rapidité Jl 2,4 (|| סוּסִים
) ; probablement aussi Es
28,28 ; Jr
46,4 (|| סוּסִים, comparer Gf
Gie), et peut-être ׳
וְשָׂם לוֺ בְּמֶרְכַבְחוֺ וּבָעָרָשָׁיו וְרָצוּ וגו
1 S 8,11 (sujet
roi).

---
