=== BDB6965 H6718 ===
hébreu biblique

I. צַ֫יִד
nom masculin
chasse, gibier ; — absolu ׳
צ
Gn 10,9 +,
צָ֑יִד
Gn 27,3 (
Qr
; >
Kt

צידה), Ne 13,15, construit צֵיד
Gn 27,25 suffixe
צֵידִי Gn 27,19, etc. ; —

@@SPLIT:sense@@
1.
chasse
Gn 27,30
׳
גִּבֹּרצֿ
Gn 10,9 (deux fois
dans le verset), ׳
יֹדֵעַ צ
Gn 25,27
(tous
J
).

@@SPLIT:sense@@
2.
gibier chassé et pris (comparer Ba^NB 161^), Gn 25,28 ;
Gn 27,3 (voir
ci-dessus) Gn 27,5
Gn 27,7 Gn 27,19 v
Gn 27,25 v
Gn 27,31 v
Gn 27,33
(tous
J
), comparer Pr 12,27
צֵיד חַיָּה
אוֺ עוֺף
Lv 17,13 (

H
).

---

