=== BDB6880 H6616 ===
hébreu biblique

פָּתִיל
nom masculin^
Jg 16,9
^
cord, thlire (twisted); — absolu ׳
פ
Nb 19,15
construitפְּתִיל
Jg 16,9 +; suffixe
פְּתִילֶ֑ךָ
Gn 38,18 pluriel
פְּתִילִים Gn 38,25, פְּתִילִם
Ex 39,3 —
cord (de which seal was hung) Gn 38,18; Gn 38,25(
J
), ׳
פ
נְעֹרֶת
Jg 16,9 (simile),
פִּשְׁתִּים
׳
פ
Ez 40,3 (as
measuring line); תְּכֵלֶת
׳
פ, for fastening, Ex 28,28; Ex 28,37; Ex 39,21; Ex 39,31; Nb 15,38, comparer פָּתִיל alone Nb 19,15 (peut-être gloss, voir Di); thlires (of or) in ephod Ex 39,3 (all
P
).

---
