=== BDB6008 H5862 ===
hébreu biblique

עֵיטָם
nom propre [d'un lieu] (peut-être nom d'animal, de עַיִט, comparer Gray^Prop. Names 93^) ; —

1.
Ηταμ,

ᵐ5

^L^

Ιταμ, un rocher, ׳
סְעִיף סֶלַע ע
Jg 15,8 ; Jg 15,11
peut-être près de la ville עֵיטָם, voir ce qui suit, mais à
±Ar¹‡ Isma±£n
près du bord de la Shéphéla, à l'ouest-sud-ouest de Jérusalem selon Schick^ZPV x (1887), 143
ff.^

2.
Αιταν[μ], etc., ville fortifiée par Roboam 2 Ch 11,6, entre Bethléem et Teqoa, =
±Ain ±At¹n
environ 2 miles au sud-sud-ouest de Bethléem,
Buhl^Geogr. 92^
GFM^
Jg 15,8
^, près d'Urtâs Rob^BR i. 477^ ; clan en Juda 1 Ch 4,3.

3.
Αιταν[μ], dans Siméon 1 Ch 4,32 (Be [non Oettli Kau
Kit] lit עֵתֶר d'après Jos 15,42).

---
