=== BDB6085 H5920 H5921 ===
hébreu biblique

עַל, עָ֑ל (comparer Kö^ii. 261 f.^
)

I.
substantif
hauteur (poésie) Os 7,16
יָשׁוּבוּ לֹא עָֹל ils retournent (mais) pas vers le haut (c.-à-d. pas vers Dieu), Os 11,7
וְאֶלעַֿל
יִקְרָאֻהוּ ils (les prophètes) l'appellent (le peuple) vers le haut, (mais) nul ne s'efforce de s'élever ; comme
accusatif adverbial, 2 S
23,1 l'homme הֻ֣קַּם עָ֔ל (qui) est élevé en haut. Avec
מִן, מֵעָ֑ל, (ה)שׁמים מֵעָ֑ל (les) cieux d'en haut

Gn 27,39 ; Gn 49,25 ; Ps 50,4 (opposé à
מִתַּחַת
Ex 20,4. En prose
מִמַּעַל).

II. Comme préposition
sur, et par suite en raison de, selon, à cause de, en faveur de,
concernant, à côté de, en plus de, avec, au-delà de, au-dessus de, sur, vers, contre
(
SI^4.6^
; moabite, araméen id. ; phénicien על, et עלת
; palmyrénien, nabatéen על ; sabéen עלי, arabe
[placeholder3870: Placeholders/3870.gif]) ; — abrégé de עֲלֵי (comparer אֱלֵי, עֲדֵי
), qui est préservé en poésie, Gn 49,17 (deux fois dans le verset) ; Gn 49,22 (deux fois dans le verset) ; Nb 24,6 (deux fois dans le verset) ; Dt 32,2 (deux fois
dans le verset) ; Es 18,4
; Jr 8,18
; Mi 5,6 ;
Lm 4,5 ; 1 R 20,41

Qr
, Jb 7,1

Qr
+ 10 t. Psaumes, 3 t. Proverbes, 15 t. Job ; avec suffixe עָלַי ; עָלֶיךָ
, עָלַיִךְ ( Ps 116,7 la forme aramaïsante עָלָ֑יְכִי) ; עָלָיו
, Psaume 1 S
2,10
עָלָו, עָלֶיהָ ; 1 pluriel עָלֵינוּ ; 2 masculin pluriel
עֲלֵיכֶם, Ex 12,13
עֲלֵכֶם, 2 féminin pluriel עֲלֵיכֶן
Ez 23,49
3 masculin pluriel עֲלֵיהֶם, 13 t. dans le Pentateuque עֲלֵהֶם
Gn 45,15,
etc. (Kö^ii. 305^), en poésie עָלֵ֫ימוֺ
Dt 22,23
+ 11 t. Psaumes, Job (peut-être parfois, Ges^«GKC:103i»§ 103i^,
N.) ; 3 féminin pluriel עֲלֵיהֶן, Lv 3,4 ; Lv 3,10 ; Lv 3,15
עֲלֵהֶן (sur la forme apparemment plurielle de עֲלֵי,
עָלַי etc., voir Kö^ii. 309 ff.^, et comparer
ci-dessous עַד).

1. Sur, du substrat sur lequel un objet repose de quelque manière, ou
sur lequel une action est accomplie ; comme עלהֿארץ
sur la terre Gn 1,11 ; Gn 1,26 ; Gn 7,6, etc., Ps 110,6
על ארץ רבה
sur un vaste pays ; על האדמה
sur le sol Ez 20,12 + souvent, Am 7,12
עַל אֲדָמָה טְמֵאָה, Es 14,2
׳
על אדמת י, Ps 137,4
עַל אַדְמַת נֵכָר (אֲרָמָה étant proprement sol, terre
, est
construit régulièrement avec על, באדמה étant très rare), plus précisément
על
פני
האדמה
Gn 6,1 ; Nb 12,3 +
souvent ;
על מקום
Lv 14,28
; Jr 45,5
(peu fréquent :
habituellement בְּ) ; Dt 17,20 ; Es 9,6
על
מַמְלַכְתּוֺ
sur son royaume, 2 Ch 1,1
על בָּֽתִּים très étrangement Os 11,11 (lire וַהֲשִׁבֹתִים avec

ᵐ5

: voir 7 c α β) ; constamment après des verbes comme נוח, ישׁב
,
רכב, etc.,
Gn 8,4 ;
Ex
11,5
כתב על écrire (idiomatique) sur un livre ou autre surface, Jos 10,13
,
etc. ; יצא על aller sur
Gn 41,45
; Za 5,3
; Ps 81,6
avec
נִשְׁעַן, נִסְמַךְ, בָּטַח (figuré), s'appuyer ou se fier
à :
Gn 3,14 aller
עַל גְּחֹנְךָ
sur ton ventre, Gn 32,32 boiter עַל יְרֵכוֺ
sur sa cuisse, 1 S 14,13 ; Ez 37,10 ; Jg 15,8 frapper שׁוֺק עַל יָרֵךְ
jambe sur
cuisse, c.-à-d. de sorte que les membres dispersés tombent l'un sur l'autre, Am 3,15. Et en référence non
à une surface horizontale
mais à un côté, Lv 1,5 + זָרַק עַל asperger contre
l'
autel, 1 R 6,5
; 1 R
6,18 bâtir
contre le temple, Jos 10,27, etc. Figuré Ex 23,13 qu'on ne l'entende pas
עַל פִּיךָ
sur ta bouche (dans notre idiome, sur tes lèvres, comme Pr 22,18
), Ps 15,3

לֹא רָגַל עַל לְשֹׁנוֺ il ne calomnie pas (c.-à-d. ne prépare pas la calomnie) sur

sa langue,
2 S 23,2

וּמִלָּתוֺ עַל
לְשׁוֺנִי, Pr 16,23 ; Pr 16,27 ; Pr 31,26 ; Qo 5,1 comparer עַל שְׂפָתַיִם

נָשָׂא ou עַל פֶּה
Ps 16,4 ;
Ps 50,16
; Ez
36,3b.
Spécialement

a. — (a) du vêtement, etc., que quelqu'un
porte, Gn
37,23 la tunique אשׁר עליו qui était sur lui, Jos 9,5 ;
1 R
11,30
; Rt 3,15
+ ;
Gn 24,30
;
Gn 38,30
;
2 S
13,18
, d'une épée
2 S 20,8 ;
Ct 3,8 ainsi הָיָה עַל
Lv 16,4
; Dt 22,5
;
Ez 44,18
; 1 Ch
15,27
;
1 Ch 18,7
(|| 2 S
8,7

אֶל) ; comparer לֹא יַעֲלֶה עָלֶיךָ
Lv 19,19
;
Ez
44,17
, et avec הֶעֱלָה, ci-dessous, 7.b.
(b) Avec des verbes de couvrir ou protéger
, même
si le couvercle ou voile n'est pas au-dessus de la chose
couverte,
mais autour ou devant elle (« sur » rapporté à un côté) : voir

גָּנַן
, כָּסָה, סָכַךְ, עָטָה
Ne 2,8
יד אלהי הטובה עלי, comparer Ne 2,18 ; Esd 7,6 ; Esd 7,9 ; Esd 8,18 ; Esd 8,22
;
Esd 8,31 ; Ex 27,21 le voile qui est
au-dessus (c.-à-d. devant) le témoignage, 1 S 25,16
חוֺמָה הָיוּ עָלֵינוּ ils étaient un mur autour de nous ; סָגַר
עַל
fermer sur
Ex
14,13 ;
Jb
12,14 ;
Ez 13,5
;
Jb
13,27 ;
Jb 26,9
;
Jb 36,30
il répand sa lumière עָלָיו
autour de lui.

b. De ce qui pèse lourdement sur une personne, ou est un fardeau pour
elle, Es
1,14
הָיוּ עָלַי לָטֹרַח ils sont un poids sur moi, Jb 7,20
je suis un fardeau
עָלַי
pour moi-même, 2 S 15,33 (comparer avec אֶל
2 S
19,36
) ; כָּבַד עֶל être lourd sur
Ex 5,9
et
ailleurs (voir כָּבַד) ; du péché, de la calamité, etc. Es 53,5 ; Ez 33,10 ; Ps 88,8 ;
Jb 21,9
;
2 Ch 15,5 ; 2 Ch 28,13
; Qo 6,1
; Qo
8,6 (comparer
5.a.
β) ; Lv
7,20
וְטֻמְאָתוֺ
עָלָיו
Lv 22,3
: idiomatiquement,
Gn 48,7
מֵתָה עָלַי רָחֵל Rachel est morte sur moi (c.-à-d. à ma douleur), Gn 33,13

וְהַבָּקָר עָלוֺת עָלַי allaitent sur moi (c.-à-d. sont un souci
pour moi),
Nb 11,13
יִבְכּוּ עָלַי ils pleurent sur moi (me tourmentant), Jg 14,16
;
Jg 14,17 ; Jg 19,2 (voir Be), 1 S 21,6
faire le fou sur moi, Jr 12,11.

c. D'un
devoir, paiement, charge, etc., imposé à une personne, ou lui incombant, comme שָׂם עַל imposer à, Ex 5,8 ; Ex 21,22
;
Ex 21,30 (שָׁת), Ex 22,4, comparer Gn 47,26 ; 2 Ch
35,25 avec d'autres verbes, Jb 38,10 ; Dt 24,5 ; Dt 26,6 ; 2 R 15,20 ; 2 R
18,14 ; 2 R 23,33 ; Ne 10,33 (deux fois dans le verset) ; Est 1,8 ; Est 9,21
;
Est 9,27 ; Est 9,31 avec צִוָּה enjoindre à

Gn 2,16
+ souvent, כתב prescrire à
2 R
22,13 ;
Ps 40,8, נטשׁ jeter sur
1 S
17,20 (1 S 17,22
על יד), נתן על יד (figuré) Gn 42,37 ; 2 R 12,12 ; 2 R 22,5
, comparer 1 R 14,27, עזב
Ps 10,14
, גלל
Ps 37,5
, השׁליך
Ps 55,23
, פקד
Jb
34,13 et ailleurs ; Gn 30,28
נָקְבָה שְׂכָֽרְךָ עָלַי fixe ton salaire sur moi (indique-
moi ton salaire), Gn 34,12
הַרְבּוּ עָלַי מְאֹד מֹהַר
וּמַתָּן augmentez sur moi, etc., 2 S 19,39 (expression condensée)
tout ce que tu choisiras (et imposeras) sur moi ; sans verbe, Jg 19,20

רַק כָּלמַֿחְסֹערךָ עָלָ֑י seulement que tous tes besoins soient sur moi,
Esd 10,4
;
Ps 56,13
עָלַי נְדָרֶיךָ tes vœux sont sur moi (c.-à-d. je les dois : comparer
Nb 30,7
; Nb 30,9
;
Nb 30,15), Pr 7,14
זִבְחֵי שְׁלָמִים עָלָ֑י des sacrifices de paix étaient sur moi (= étaient
dus de moi) ; peut-être Ps 62,1 ; Ps 77,1 (à la charge de) ; avec un infinitif 2 S
18,11
וְעָלַי לָתֵת et il m'aurait incombé de donner,
etc., 1 R 4,7
;
Esd 10,12 (accents [Baer],

RVm
),
Ne 13,3, comparer Za 12,2 (Ew

RVm
) ; Nb
7,9 (
P
) le service de … était sur eux, Ez 45,17, ainsi surtout
tardif 1 Ch
9,27 ; 1 Ch 9,33 ; 1 Ch 23,31 ; 2 Ch 2,3
לעולם זאת על ישׂראל
2 Ch 8,15
;
2 Ch 24,9 ; Esd 7,11 ; Ne 11,23 ; Es 9,5 et le gouvernement est
sur son épaule (comparer Es 22,22), 2 Ch 25,3 ; Ps 7,11
׳
מָֽגִנִּי עַלאֿ mon bouclier repose sur Dieu (il a pris ma
défense), Ps
62,8
עלאֿלהים יִשְׁעִי וּכְבֹדִי.

d.
על est utilisé idiomatiquement pour donner du pathos à l'expression d'une émotion, en
soulignant la
personne qui en est le sujet et qui, pour ainsi dire, la sent agir sur elle :
Ps 42,6
pourquoi
es-tu abattue, ô mon âme, וַתֶּהֱמִי עָלַי et agitée sur moi
? v
Ps 42,7
mon âme
sur moi est abattue, Ps 42,12 ; Ps 43,5 ; Lm 3,20
;
Ps 131,2
כְּגָמֻל עֲלֵי
אִמּוֺ כַּגָּמוּל עָלַי נַפְשִׁי est mon âme sur moi ; Ps
142,4
בְּהִתְעַטֵף עָלַי רוּחִי quand mon esprit défaille sur moi,
Ps
143,4 ;
Jon 2,8
;
Jr 8,18
עָלַי לִבִּי דַרוָָּֽי ׃ mon cœur sur moi est malade, Jb
14,22 (deux fois dans le verset)
(comparer Di), Os 11,8
נהפך עלי לבי mon cœur est retourné (changé) sur moi, 1 S
17,32 ; 1 S 25,36 ;
Ne 5,7

וַיִמָּלֵךְ לִבִּי עָלַי et mon cœur a délibéré sur moi :
comparer
Ps 42,5 je
répandrai mon âme sur moi, Jb 30,16 ; Jb 10,1
אעזבה
עלי שׂיחי je lâcherai ma plainte sur moi. (Thes
apud me, mecum. Le rendu « en moi » altère entièrement
le point de
vue de l'expression hébraïque, et est incorrect.) Dénotant avec une certaine emphase le sujet d'une
expérience,
Jb 30,2
עלימו אבד כָּ֑לַךְ, Dn 2,1 son sommeil נִהְיְתָה עָלָיו a été accompli
sur lui (comparer araméen Dn 6,19
נַדַּת עֲלוֺהִי), Dn 10,8
וְהוֺדִי נֶהְפַּךְ עָלַי (comparer Dn 5,9 ; Dn 7,28) : aussi, assez différemment,
Lv
18,18b Jr 49,20
אִם לֹא יַשִׁים עֲלֵיהֶם נְוֵהֶם, Mi 7,13 ; Ps 90,17b ; Ps 7,9 selon
ma perfection sur
moi,
Ez 18,20
;
Ez 22,3
;
2 Ch 36,8
.

e.
חָיָה עַל vivre sur (comme sur un fondement ou soutien ;
comparer Es
3,1, et
Ζῆν ἐπί τινος), Dt 8,3
עַלהַֿלֶּחֶם, Es 38,16 (comparer Hi
),
Gn 27,40
על חרבך תחיה
sur (= par) ton épée tu vivras (comparer
Kazwini^ii.
17^
ap.
Tu), Ez 33,19, comparer Ez 33,26.

f. Du
fondement ou base sur laquelle une chose est faite, comme Gn 24,9

על הדבר הזה, Lv 17,12 s'il l'offre עַל תּוֺדָה
sur la base d'une action de grâces, Nb 6,21
עַל נִזְרוֺ, v^b^

Ez 16,15
;
Ez
28,17 ; Dn
8,25
עַל שִׂכְלוֺ, Dn 9,18
עַל צדקותינו, (avec
[placeholder3871: Placeholders/3871.gif] cet usage est étendu de manière à dénoter explicitement à condition de
).
D'où (a) la base étant conçue comme régulatrice,
על
en vient à dénoter la norme ou le standard
(comparer l'allemand «
auf die Art » W^AG ii. § 59 i^
) : la
transition se voit dans un passage comme Ex 24,8 l'alliance que ׳
י a conclue avec vous sur la base de (על), ou
en
accord avec, toutes ces paroles (comparer על פי
Ex
34,27
), Nb
35,24
האלה על המשׁפטים, Dt 17,11 ; Jr 30,18 le palais sera habité
(c.-à-d. sera habité : voir
ישׁב
) עַל מִשְׁפָּטוֺ
conformément à sa manière, Ps 94,20 qui forge le mal
עֲלֵיחֹֿק
conformément à une loi, … על פי
selon la bouche (c.-à-d. commandement, Gn 45,21 + souvent, témoignage Dt 17,6
;
Dt 19,15, sentence Dt 21,5) de .
. . ; עַל שֵׁם ֗֗֗֗
selon le nom de . . . (surtout avec appeler, être appelé
)
Gn 48,6 ; Ex 28,21 ;

2 S 18,18
+, comparer 1 Ch 23,14 ; Ex 6,26 ; Ex 12,51
על צִבְאֹתָם
selon leurs armées (habituellement לְ), Nb 1,18
על משׁפחתם (habituellement לְ) Nb 1,52 ; Nb 2,2 ; Nb 2,34 ; Nb 7,3
(|| ל), Dt 18,8 (probablement) ; עַל
יְדֵי
selon les mains (direction) de Jr 5,31 ; Jr 33,13
et autres ; Ps 110,4
׳
עַל דִּבְרָתִי מ
à la manière de M. ; Pr 25,11 (probablement) une parole dite
עַל אָעפנָיו
en accord avec ses circonstances = à propos ; de l'air
selon
lequel un chant doit être chanté (
RV
. mis sur) Ps 6,1 (1 Ch 15,21), Ps 8,1 ; Ps 9,1 ;
Ps 12,1
;
Ps 45,1 ; Ps 46,1 (1 Ch 15,20) עַלעֲֿלָמוֺת
(peut-être, cependant,
à la manière des jeunes filles = pour « sopranos »), Ps 53,1 ; Ps 56,1
;
Ps 60,1 ; Ps 69,1 ; Ps 81,1 ; Ps 84,1 ; Ps 88,1 (comparer en syriaque
[placeholder3872: Placeholders/3872.gif]
[placeholder3873: Placeholders/3873.gif]
[placeholder3874: Placeholders/3874.gif]).
(b) La base étant conçue comme impliquant le motif,
על
dénote la cause ou la raison, à cause de, parce que, Gn 20,3
voici tu mourras
עַל הָאִשָּׁה
à cause de la femme, Gn 21,12 ; Gn 26,7 ; Gn 26,9
;
Gn 27,41 ; Gn 42,21 ; Lv 4,3 ; Lv 4,28 ; Lv 5,18
;
Lv 19,17 ; Lv 26,18 ; Lv 26,24 ; Lv
26,28 ;
Dt 9,18 ; Dt 24,16
les pères ne seront pas mis à mort עלבֿנים
à cause des enfants, Dt 31,18 ; Jos 9,20 ; Jr 1,16
; Jr
5,9 ; Ez 18,26
עליהם (|| Ez 33,18
בָּהֶם), Pr 28,21 ; Ps 39,12 ; Ps 50,8 + souvent ; Ps
44,23
עָלֶיךָ הֹרַגְנוּ
à cause de toi nous sommes tués tout le jour, Ps 69,8 ; Jr
15,15 dans les expressions דְּבַר עַ֗֗֗ל,
עַל אוֺדוֺת, עַל זֹאת et עַל זֶה
à cause de cela, עַל מָה
à cause de quoi ?
עַלכֵּֿן = c'est pourquoi (voir
דָּבָר
, אוֺדָה, etc.) ; devant un infinitif, comme Ex 17,7
׳
וְעַל נַסּוֺתָם אֶתיֿ et à cause de ce qu'ils ont mis à l'épreuve
׳
י,
Am 1,3
עַל דּוּשָׁם
à cause de ce qu'ils ont foulé = parce qu'ils ont foulé, Am 1,6 Am 1,9

Am 1,11 Am 1,13, etc., Jr 2,35
עַל אָמְרֵךְ
parce que tu dis, Jr 9,12 ; Jr 16,18 + ; et comme
conjonction avec ou sans
אֲשֶׁר ou כִּי (voir ci-dessous III). Et ainsi souvent du
motif ou de la
cause de crainte, chagrin, joie, ou autres émotions, p. ex. Ex 18,9 ; Ex
32,14 (נִחַם
se repentir : ainsi souvent), 1 S 4,13 ; 1 S 30,6 ; 2 S 1,26 ; 2 S 3,8
;
1 R 21,4 ; 2 R 6,11 ; Jr 10,19 ; Am 6,6
.
(c) Un peu plus fortement, en faveur de, pour l'amour de
, Gn
19,17
fuis על נפשׁך
pour ta vie ; Jg 9,17 ; 2 R 10,3
נִלְחֵם עַל (habituellement ל) ; 1 R 2,18 je parlerai en
ta faveur au
roi, 1 R 2,19 (2 R 4,13
לְ) ; Est 4,16 ; Est 4,8 ; Est 7,7 ; Est 8,11 ; Est
9,16 ;
Dn 12,1
על עמד se lever (en hébreu tardif) en faveur de ; התפלל
על
intercéder pour (habituellement בעד) Jb 42,8 ; Ne 1,6
;
2 Ch 30,18 ; 2 Ch 29,21 ; Esd 8,35 et très souvent avec

כִּפֶּר
(q. v.) faire l'expiation pour. (Peu fréquent avec d'autres verbes.)
(d) Parfois il acquiert presque une force finale, pour ; Ex 12,4
;
Ex 29,36 ;
Ex
30,16 ;
Dt
27,13
se tiendront עַלהַֿקְּלָלָה (|| Dt 27,12
לְבָרֵךְ), Ps 89,4
עַלמַֿהשָּֿׁוְא
בָּרָאתָ כָלעֿבּנֵיאָֿדָם
pour quelle vanité as-tu créé, etc. ! Pr 29,5b 2 Ch
23,18 ; Qo 3,17.
(e) D'une condition ou de circonstances concomitantes

(rare ; ainsi
[placeholder3875: Placeholders/3875.gif], W^AG ii § 59 e^) : Ps 50,5

זָ֑בַח׃ עֲלֵי
avec sacrifice, Ps 92,4
׳
עֲלי עָשׂוֺר וגו
avec un instrument à dix cordes, avec une harpe,
avec
de la musique résonnante sur une lyre ; עַל רִיב
à l'occasion d'un procès Ex 23,2 ; Ez 44,24,
עַל יוֺם טוֺב
1 S 25,8

(comparer
[placeholder3876: Placeholders/3876.gif]
[placeholder3877: Placeholders/3877.gif]
au temps de. . . Qor 28,14), Ne 12,22 (? lire עַד

BeRy), Es 18,4
כְּחֹם צַח עֲלֵי אוֺר
au temps du soleil, Es 64,11
עַל אֵלֶּה, Jr 8,18
עֲלֵי יָגוֺן
au temps du chagrin, Jr 16,7 (mais
Gie
עַל אָבֵל
à) : avec des substantifs abstraits pour former une périphrase adverbiale, Lv 5,22
et jurer עַל
שֶׁקֶר
sur la fausseté = faussement, Jr 6,14 = Jr 8,11 guérir une blessure עַל
נְקַלָּה
légèrement, facilement, Ps 31,24
עַל יֶתֶר = abondamment, Es 60,7
עַל רָצוֺן = de manière agréable (comparer
[placeholder3878: Placeholders/3878.gif]
[placeholder3879: Placeholders/3879.gif] = avec délice).
(f) Il acquiert par là la force de malgré, nonobstant
(ainsi
[placeholder3880: Placeholders/3880.gif], W^AG ii. § 59 h^), Jb 10,7

עַל דַּעְתְּךָ
malgré ta connaissance, Jb 34,6
משׁפטי על
nonobstant mon droit je devrais être menteur (Di

De
Da

RV
: autrement Hi

RVm
). comparer ci-dessous, III.c b.
(g) Sur, concernant, avec des verbes de parler, comme
דִּבֶּר

Jg 9,3
;
1 R 5,13,
אָמַר, Jr 16,3 ; Jr 27,19 (|| אל) Jr 33,4
, entendre Gn 41,15
שָׁמַעְתִּי עָלֶיךָ j'ai entendu te concernant, disant,
etc.,
1 R 10,6 ;
Es 37,9
(||
2 R
19,9
אל), disputer Gn 26,11, raconter 1 S 27,11 ; Jl 1,3
, commander 2 S 14,8 ; 1 R 11,10, être irrité
1 R
21,4 ;
2 R
6,11,
crier 2 R
8,5,
confesser Ps
32,5
; Ne
1,6 de
l'objet d'une prophétie ou vision 1 R 22,8 ; Es 1,1 ; Es 2,1 et souvent avec des verbes similaires.
(h) Dans un sens quelque peu plus faible, en ce qui concerne, quant à
,
Gn 41,32
וְעַל הִשָּׁנוֺת הַחֲלוֺם, Ex 22,8 ; Rt 4,7 ; Lv 5,22 ; Lv 5,26
;
Dn 9,14b Ne 9,33
חָטָא עַל
Lv 4,14
(||
בָּהּ Lv 4,23, accusatif interne Lv 4,28), Lv 5,5 ; Nb 6,11 ; Ne
13,26
עַלדְּֿבַר ֗֗֗
au sujet de, Nb 25,18 ; Nb 31,16.

2. Il exprime l'excès (synonyme
מִן
q. v.) ;
Gn
48,22 je te donne שְׁכֶם אַחַר עַל אַחֶיךָ une épaule (crête)
au-dessus de
tes frères, Ex 16,5
מִשְׁנֶה על le double au-dessus de ou au-delà de, Nb 3,46 ;
Dt 25,3
coups
עַלאֵֿלֶּה
au-delà de ceux-ci, Jos 3,15 le Jourdain מָלֵא עַל était plein
au-dessus de
toutes ses rives (comparer
Jos
4,18 ;
Es 8,7
b הלך על, עלה) Ps 138,2 ; Qo 1,16 ; Dn 1,20

עֶשֶׂר יָדוֺת עַל dix fois au-dessus de (comparer en araméen Dn 3,19
, et
[placeholder3881: Placeholders/3881.gif] Qor 37,153), Esd 1,6
לְבַר עַל = en outre (voir
בַּד
) ;
Ps 16,2
(si vera lectio) טוֺבָתִי בַל עָלֶיךָ mon bien-être n'est pas au-delà de
toi, c.-à-d.
ne se situe pas en dehors de toi. — Du temps, Lv 15,25 si elle a un écoulement עַל נִדָּתָהּ
au-delà de son temps d'impureté (comparer Es 32,10, 4.b
.).

3. Il dénote l'élévation ou la prééminence, comme

עליון על haut (figuré) au-dessus de, Dt 26,19
et autres, Dt 28,43
יעלה עליך montera au-dessus de toi, comparer Pr 31,29 ; Ps 57,6 ;
Ps 57,12
sois élevé
au-dessus des cieux, Ps 89,8 ; Ps 95,3 ; Ps 96,4, etc., Ne 9,5 avec des mots (q. v.) comme
גכר, גדל,
חזק, נשׂא (Niphal Piel Hithpael), עזז, et surtout
ceux
dénotant la domination ou la surveillance, comme מלך, הפקיד ; ainsi avec שָׁת
,
היה, נתן, Gn 41,33 ; Gn 41,40 ; Gn 41,43
שׂם ;
1 S 18,5 avec פָּקִיד, שַׂר, מֶלֶךְ, etc.,
Gn 41,34
; Ex
1,11 ;
Ex 18,21,
etc. ; absolu
2 S
8,16 Joab était עלהֿצבא sur l'armée, 2 S 20,23 b. 2 S 20,24 ; 1 R 4,4-6
;
1 R 5,30 ; Nb 10,14 et suivants ; 1 Ch 9,23 ; 1 Ch 9,26 et suivants 1 Ch 27,25 et suivants ; 2 Ch
30,17 ;
2 Ch
31,12
אֲשֶׁר עַל בֵּיתוֺ de l'intendant de Joseph Gn 43,16 ; Gn 43,19 ; Gn 44,1 ;
Gn 44,4
et dans les titres officiels אֲשֶׁר עַלהַֿבַּיִת =
le gouverneur du palais Es 22,15 et ailleurs (voir כַּיִת
6) ; אֲשֶׁר עַלהַֿמַּם le chef des travaux forcés 1 R
12,18
אשׁר
עלהֿעיר le gouverneur de la ville 2 R 10,5, אשׁר על המלתחה 2 R
10,22.

4. Il exprime l'addition (comparer ἐπὶ en grec, p. ex.
ἐπὶ
τούτοις) ; à savoir

a. introduisant le complément d'un verbe, comme avec
יָסַף
ajouter à, Ps 61,7 + souvent (voir
יָסַף
), שָׁת ajouter à
Gn 30,40
,
נִלְוָה être joint à
Nb 18,24
; Es
14,1 (aussi avec
אֶל), נָפַל : passer à, c.-à-d. déserter vers, Jr 21,9
+,
עכר passer à
Ex
30,13 ;
Ex
30,14 ;
Es
45,14
(comparer Es
60,5
) ; aussi Ha
2,16
תִּסֹּב כּוֺם עַל
Lm 4,21
; Est
4,7
נֶחְשַׁב être compté à
Lv 25,31
; 2 S
4,2, היה
על
Nb 36,12
;
Ps 69,28
תְּנָה עָוֺן עַל עֲוֺנָם, Es 56,8
עוֺר אֲקַבֵּץ עָלָיו j'en rassemblerai encore d'(autres) vers lui.

b. Employé absolument, comme Gn 28,9 il prit Mahalath עַל נָשָׁיו

en plus de ses (autres) femmes, Gn 31,50 (comparer אל

Lv
18,18),
Nb 31,8

עַל חַלְלֵיהֶם
en plus de leurs tués (|| Jos 13,22
אֶל), Dt 23,14 ; Ez 16,37 ; Ez 16,43 ; Ez
25,10 ; Es 32,10
יָמִים עַל שָׁנָה des jours en plus d'une année, 2 Ch
31,15
יָמִים עַל יָמִים, Ez 7,26
הֹוָה עַל
הֹוָה תָבוֺא (|| אל), Jr 4,20 (si נִקְרָא
= être
proclamé), Jb 16,14
יִפְרְצֵנִי פֶרֶץ עַלפְּֿנֵיפָֿ֑רֶץ (comparer
Lag^M iii.
112^ ; aussi Iliade 14:130 ἕλκος ἐφ' ἕλκει, Odyssée 7:120 s. ; Coran
31,13). Ainsi souvent
dans les lois de
P
(comparer c.), Lv 7,12 il offrira עַלזֶֿבַת
הַתּוֺרָה
en plus du sacrifice d'action de grâces, etc., Lv 7,13 b Nb 6,20
;
Nb 15,9 ; Nb 28,10 ; Nb 28,15 ; Nb 28,24 (comparer

מִלְּבַר Nb 28,31 ; Nb 29,6), Nb 35,6 ; Ez 16,43 (Hi
Sm

RV
: comparer
Ez 44,7
אל).

c. D'où par une transition facile il dénote avec, en même temps que
, Ex 35,22
hommes avec (עַל) les femmes, Jb 38,32
וְעַיִשׁ עַלבָּֿנֶיהָ תַנְחֵם et l'Ourse avec ses
petits, les
conduiras-tu ?
1 R
15,20 ; Jr
3,18 la maison d'Israël avec la maison de Juda, Mi 5,2
(
Ca
Ke
Kue ; mais d'autres comme 7.c.
a), Gn 32,12 de peur qu'il ne vienne et ne me frappe, אֵם עַל בָּנִים

la mère avec les enfants (comparer Os 10,14 ; Dt 22,6) ; et comme
terme
technique dans les règlements du sacrifice, surtout avec אכל, Ex 12,8,
יאֹכְלֻהוּ

עַלמְֿדֹרִים
avec des herbes amères ils le mangeront, Ex 12,9 sa tête

avec (על) ses jambes, etc., Nb 9,11 ; Dt 16,3
לֹאתֿאֹכַל עָלָיו חָמֵץ (comparer Ex 23,18 ; Ex 34,25), v
Ex 34,3
dans l'expression
אכל על הדם manger avec le sang 1 S 14,32 ; 1 S
14,33
(
1 S 14,34
אל), Lv 19,26 ; Ez 33,25 (comparer en grec p. ex. ἐπὶ τῷ

σίτῳ πίνειν ὕδωρ) ; voir aussi Lv 2,2 ; Lv 2,16 ; Lv 3,4 (ainsi Lv 3,10 Lv 3,15
; Lv
4,9 ; Lv
7,4),
Lv 4,11 ;
Lv 7,13

a, Lv
7,30
;
Lv 10,15 ; Lv 14,31 ; Lv 23,18 ; Lv 23,20 ; Nb 6,17
;
Nb 19,5 ; 1 Ch 7,4.

5. Il exprime l'idée d'être suspendu, ou étendu, au-dessus de
quelque chose,
sans cependant être en contact avec, au-dessus de, sur : Gn 1,20 que les oiseaux volent au-dessus de la
terre, Gn
19,23
השׁמשׁ יצא על s'était levé sur la terre (comparer זרח
על
Ex 22,2
+ ;
בא על se coucher sur
Dt
24,15 ;
Mi 3,6 ;
Jb 25,3
),
Nb 10,34 ; Nb 14,14 et ta
nuée se tenait עליהם
au-dessus d'eux, Dt 28,23 les cieux עלרֿאשׁך
au-dessus de ta tête, Es 4,5 ; Es 60,1 ; Es 60,2 ; So 2,11 ; Za 9,14
; Ps 7,8

au-dessus d'elle retourne en haut, Jb 29,3
בְּהִלּוֺ נֵרוֺ עֲלֵי ראֹשִׁי (comparer דעך לְ être éteint
au-dessus de
,
Jb 18,6
), Ct
2,4 sa
bannière sur moi : figuré de protection Dt 32,38 ; Ps 68,35 : avec des verbes de
mouvement (exprimé ou implicite),
נשׁקף על se pencher sur
1 S
13,18 +,
ידו על נטה) Ex 14,16 ; Es 23,11 + (comparer Ps 21,12), הניף על
agiter sur
Es
11,15 ;
Es
19,16
השׁמיע על proclamer sur
Jr 4,16
; Am
3,9, comparer Nb 10,10 ; 2 Ch 13,12,
שׁם על נקרא un nom être proclamé sur
2 S
12,28 +
(voir
קרא
).

6. Du sens de se pencher ou menacer au-dessus
,
על en vient à dénoter la contiguïté ou la proximité
, anglais
by (ou parfois on) : —

a. pour désigner des localités,
surtout celles
au bord de l'eau,
Gn
14,16
עַלהַֿמִּדְבָּר
près du désert,

Gn
16,17

עַל עֵין
הַמַּיִם
près de la source d'eau, Gn 24,13 ; Gn 24,30 ; Gn 29,2
trois troupeaux couchés
עָלֶיהָ
à côté d'elle (le puits), Gn 41,1 ; Nb 3,26 ; Nb 13,29
עלהֿים au bord de la mer, Nb 22,5 ; Nb 24,6 jardins עֲלֵי נָהָר.
Dt 3,12
;
Dt
33,8 ;
Jg 5,19 ;
1 S 1,9
׳
על מזוזת היכל י (Ez 46,2), 1 S 4,1 ; 2 R 2,7 et ils se tenaient
עלהֿירדן
près du Jourdain, 2 R 25,4 ; Es 19,7 ; Es 38,20 ; Ps 1,3
planté au bord des
cours d'eau, Jr 17,2 ; Jr 17,8 ; Jb 30,4 ; Jb 31,9
על פתח
près de l'entrée, Pr 14,19, + souvent ; על הדרך
au bord du chemin Gn 38,21 ; 1 S 24,4 ; Ez 48,24 et suivants
על גבולו
jouxtant sa frontière ; עבר על passer à côté d'
un
lieu
1 R
9,18 ; Jr 18,16 +,
figuré עבר על פשׁע passer sur la transgression, c.-à-d.
la passer, Mi
7,18 et
ailleurs : על יְמִין ֗֗֗
à la droite de … Ps 110,5 +, עַליַד ֗֗֗ ,
עַל יֶרֶךְ
֗֗֗ ,
עַל כֶּתֶף ֗֗֗
du côté de … (voir ces mots) : moins fréquemment (sauf comme c
.)
en référence à des personnes, Nb 2,5
וְהַחֹנִים עָלָיו et ceux qui campent à côté de lui, Nb 2,12

Nb 2,20

Nb
2,27 ;
Nb 6,9
וכי ימות מת עליו, 2 R 11,11
auprès du roi tout autour (comparer Nb 3,26 ci-dessus), ׳
עבר על פ
Gn 18,5

; 2 R 4,9
+.

b.
2 S 9,7
;
2 S 9,10 manger
du pain ׳
עַל שֻׁלְחַן פּ
à la table de quelqu'un, Ex 16,3 quand nous étions assis עַלסִֿיר
הַבָּשָׂר, 1 S 20,24

Kt
être assis עַלהַֿלֶּחֶם
au repas ; 1 S 25,13 ; 1 S 30,24 demeurer
עַלהַֿכֵּלִים ; Pr 23,30
s'attarder longuement עלהֿיין
au (ou sur le) vin, Jb 39,9
עַלאֲֿבוֶּסךָ ׃
à ta crèche : comparer הַיּוֺשֵׁב עַל הַמִּשְׁפָּט
Es 28,6
.

c. Idiomatiquement, avec עָמַד et נִצַּב
se
tenir
auprès de (littéralement au-dessus de, — originellement sans doute en
référence à quelqu'un
supposé être assis), Gn 18,2 trois hommes נִצָּבִים עָלָיו se tenant
auprès de
lui, Gn
18,8 et lui עֹמֵד עליו se tenant auprès de lui sous
l'
arbre,
Gn 24,30
près des chameaux, Gn 28,13 ; 1 S 4,20 ; 2 S 1,9
;
2 S
12,17 ; 2 S 20,11 ; 2 S 20,12 ; Am 7,7
surtout de
personnes se tenant
autour d'un supérieur, comme serviteurs ou courtisans, Gn 45,1 ; Jg
3,19
;
1 S 22,6 ; 1 S 22,7 ; 1 S 22,17, de personnes entourant un juge

Ex
18,13 ;

Ex
18,14,
de ׳
י et ses ministres célestes, 1 R 22,19 (comparer Es 6,2
ממעל לו),

Za
4,16,
et avec התיצב
Za
6,5
;
Jb
1,6 ;
Jb 2,1 aussi de quelqu'un
se tenant auprès de (proprement penché sur) un autel ou
sacrifice
Nb 23,3 ; Nb 23,6 ; 1 R 13,1
(comparer 7.b.) Am 9,1 d'une ashéra à côté d'
un autel
Jg
6,25
;
Jg
6,28 (comparer אֵצֶל

Dt
16,21).

7. En relation avec des verbes de mouvement (réel ou figuré) :
—

a. de mouvement d'un lieu plus élevé vers le bas, sur :
ainsi (
a)
המטיר
על faire pleuvoir sur
Gn 2,5 ;
Gn
19,24
,
ירד על
Gn
15,11
,
יצק על verser sur
Gn
28,18
,
׳
נפל על צוארי פ
Gn 33,4

,
נפל על פניו tomber sur sa (propre) face Gn 17,3 ; Gn
17,17,
שׂם
על mettre sur, Gn 21,14 ; Gn 22,6 ; Gn 22,9
;
Gn 24,47
(
Gn 24,22 Sam Di), נתן על
כף placer sur la main de … Gn 40,11 ; Gn
40,21, השׁליך
על

2 S
20,12,
etc. ; comparer Jb
29,22
וְעָלֵימוֺ תִּטֹּף
מִלָּתִי,
Mi 3,5 ; Na
3,12.(b) Dans différentes connexions figurées, comme du sommeil tombant
sur

quelqu'un,
Gn
2,21 ;

Gn
15,12 de
la crainte Gn
9,2
;
1 S 11,7 (voir

פַּחַד
, חֲרָרָה, אֵימָה) ; de la bonne ou mauvaise fortune,
surtout
la dernière,
survenant à quelqu'un, comme avec בוא et הביא,

Gn
27,12 ;
Dt
28,2
(en
bonne part),
Dt 28,15, Jr 5,12 ; Jr 19,3 (רעה, comme souvent) ;
de la
rétribution, du reproche, de la
colère divine, etc., avec différents verbes (הביא, נתן, ירד

,
חול, היה, etc.), comme Gn 20,9 ; Nb 12,11
חטאה ; Gn 42,36
עַלַי הָיוּ כֻלָּנָה
sur moi elles sont toutes ; Nb 18,5 + (היה קֶצֶף על) ;

Dt
19,10
דם (comparer אל

2 S
21,2

ᵐ5

We
Dr), Jg 9,24 ; 1 R 2,32 ; 2 S
16,8 ; Os
12,15 ; 2 S 3,29 ; 2 S 15,14 ; 1 S 11,2
חרפה ; Jr 14,16 ; Jr 26,15
דם נקי (|| אל), Jon 1,14 ; Ez 7,3 ; Ez 7,4
;
Ez 7,8 ; Ez 23,40 ; Ez 36,29 ; Ps 7,17 ; Ps
94,2
;
Ps 94,23 ; Ps 109,5
וישׂימו עלי רעה תחת טובה (imposer sur moi : mais Hu
וישיבו
,

Pr 17,13
),

Pr 140,11

שָׁפַךְ חֵמָה על
Ez
7,8
+ souvent ;
sans verbe,
Gn
16,5
חֲמָסִי עָלֶיךָ mon tort soit sur toi,
Jr 51,35 (||
אל
) ; Gn
27,13
עלי קללתך ; Gn 38,29 (accents,
RVm
) ;
2 S
1,16
דמיך
על ראשׁך ; 2 S 14,9
עָלַי הֶעָוֺן ; Es 24,17 ; Jr 48,43 ;
Jr 50,27 ; Ez
13,3
הוֺי על ֗֗֗ ; Ps 55,16

Kt
. ; d'une bénédiction, Ex 32,29 ; Ps 3,9, d'une malédiction Dt
30,7, des miséricordes (probablement conçues
spécifiquement comme descendant
du ciel) Ps 33,22 ; Ps 86,13 ; Ps 90,17 ;

Ps
103,17 (avec גבר être
puissant sur ou au-dessus de, Ps 33,11 ; Ps
117,2), Ps 116,12 ; Ps 145,9 ;

Esd
3,11,
שׁלום

Ps
125,6 ;

Ps
128,6 ;

1 Ch
22,9.
(c) Introduisant l'objet sur lequel une action, ou
une émotion,
surtout si accompagnée d'un geste, est conçue comme étant dirigée (mais avec certains de ces
mots, surtout
quand ils se réfèrent à un événement plutôt qu'à une personne, comme Ex
18,9,
על doit
être expliqué d'après 1.f.
b). Ainsi avec des verbes dénotant la manifestation de joie ou de chagrin, comme

שׂושׂ
se réjouir sur, גיל, שׂמח,

התענג, התפאר, שׂחק, אבל,
ספד
, שׁמם, בכה

Jg
11,37 +, נשׂא (משׁל) קינה entonner
une
lamentation, ou proverbe, sur (voir ces mots) ; probablement aussi dans
הִנָּבֵא
על
prophétiser sur

Ez
11,4 ;
Ez 13,17 + ; avec חוּס, חָמַל
,
רִחַם avoir compassion de (comparer 1 R
3,26 [Gn
43,30

אל], Ct 5,4 [Jr 31,20
ל]) ; avec שׁמר, שׁקד, הֵעִיר
(
Jb 8,6
) garder
ou veiller sur ; avec יעץ conseiller sur

Es
14,26 +, חשׁב projeter (habituellement en mauvaise part, Jr 29,11
en
bonne),
דִּבֶּר (רעה

Jr
11,17 +, טובה

Jr
18,20 ; Jr 32,42), הֵקִים דָּבָר

Jr
29,10. D'actes plus distinctement physiques, avec בכה pleurer sur

Gn
45,14
;
Gn 45,15 +, שׁרק
siffler, ספק ou תקע כף
frapper des mains, הִכָּה כף

Ez
22,13 (|| אל) ; Es 5,30 gronder sur
,
Es 31,4
;
Ez 36,2 ; Jb 30,5
הִתְוַדָּה confesser sur (le bouc), Lv
16,21 ; Ex
30,10
a (probablement) ; Dt 21,6 ; Jb 6,27 ; Jb 40,30.

b. D'un lieu inférieur vers le haut, sur, jusqu'à, comme
עלה על
monter sur :

Ex
20,26 ;
1 S
2,28
;
1 R 12,33
b
2 R 16,12
b
2 Ch 1,6
(un autel, c.-à-d. sur un rebord à côté ; comparer 2 R 23,9, et

ירד
Lv
9,22
;
1 R 1,53) ;
Jg
9,51
;
Es 14,14 ;
Es
40,9
,
etc. ; monter sur (dans différents contextes) Ex 10,12 ;
Lv
16,9
(figuré), Lv 19,19 ;
1 S
1,11
;
1 S
6,7 ; 1 R 10,16
;
1 R 10,17
figuré עלה על לב

Es
65,17
+ (voir
לב
, לבב, 3.d.) ; au Hiphil 1 R
20,33
וַיַּעֲלֵהוּ עַל
הַמֶּרְכָּבָה, Am 8,10 (comparer 1.a
.
a), 2 S 1,24 ; Ez 37,6 ; Ps 137,6
(figuré),
2 Ch 3,5 ; 2 Ch 3,14 (= orné de
) ; Dt 28,61 (comparer Ex 15,26 b) ;
2 Ch 20,34 l'histoire de Jéhu qui הֹעֲלָח עַל
fut insérée dans le livre de, etc. (comparer
2 Ch 32,32 et כתב
על ci-dessus 1) ; comparer נטה יד עלהֿשׁמים
vers le ciel
Ex
9,22 ; Ex 10,21 ; Ex 17,16.

c. Exprimant la direction vers (peu fréquent, sauf dans
le
sens
de contre : voir ci-dessous) — (a) avec des verbes de mouvement,
proprement
d'une personne
(ou chose) se déplaçant vers une autre de manière à se tenir au-dessus, ou reposer

sur
, elle (comparer Pusey^Min. Pr. 333^), Ex 34,12
הארץ אשׁר אתה בא עליה (comparaison, d'un pays, ou lieu, Ex 18,23 ; Nb
11,12 ; 1 R 2,26
עֲנָתֹת לֵךָ עַלשָֿׂדֶיךָ, Ez 32,9 ; Jr 3,18 b
Jr 16,13 ; Jr
22,26, et après שׁוּב ou
הֵשִׁיב

Jr
16,15 ;

Jr
22,27 ;
Jr
23,3
;
Jr 24,6 [mais
אֶל

Jr
27,22 ;
Jr
30,3

et autres], Ez 29,14 ; Gn 40,13
וֶהֱשִׁיבְךָ עלכַּֿנָּ֑ךָ, Gn 41,13 ; Gn 30,33
כִּי תָבאֹ עַל
שְׂכָרִי
pour voir mon salaire ; בא על נפשׁ מֵת s'approcher
d'un

cadavre ; בא על אשׁה

Gn
19,31 ;
Dt
25,5

(habituellement אל) ; Jos 3,16
מַיִם יֹרְדִים עַל יָם, Ez 47,8 ; 1 R 18,12
יִשָּֽׂאֲךָ עַלאֲֿשֶׁר לֹאאֵֿדָ֑ע, Ps 19,7 ; 2 R 16,12 ;

2 Ch
20,24 ; Es 53,1
sur qui (venant d'en haut) le bras de ׳
י fut-il révélé ? Es 62,10
העמים הרימו נֵס על
vers (mais Es 49,22
אל) : mais souvent il est douteux que cette force soit perceptible ; et en général

על
dans ces cas semble être employé simplement comme un synonyme — peut-être un synonyme un peu plus expressif
— de
אֶל
(comparer p. 41) ; dans la langue tardive, aussi, cela peut être dû en partie à l'influence de
l'araméen, qui
n'utilise pas אֶל ; ainsi (α) avec un
objet personnel,
avec rassembler ou être rassemblé, Ex
32,1 ; 2 S
17,11 ;
1 R 8,5 ; 1 R 11,24
;
2 R 22,20
(
2 Ch
34,28 et habituellement אל), 2 Ch 13,7, עלה

Gn
38,12 ;
Jos 2,8
;
1 S 14,10 (
1 S
14,9

1 S 14,12
אל), עבר
1 S
14,4
(
1 S 14,1
אל), בא

2 S
15,4
(voir Dr) 1 Ch 12,23 et suivants, יצא

2 R 24,12
, הוליך

2 R 25,20
, נגע

Jg
20,34 ;

Jg
20,41
(comparer Es
6,7 ;
Jr 1,9
),
נס
Es
10,3
,
הלך

Es
22,15
(אל ֗֗֗ על), נשׂא
Es
30,6
,
שׁלח

2 R 18,27
(על ֗֗֗ אל ֗֗֗ על : || Es 36,12
אל ֗֗֗ אל ֗֗֗ על), Jr 26,15 ; Jr 29,31 ; 1 Ch
13,2 ; 2 Ch
28,16 ; 2 Ch 30,1 ; 2 Ch 32,9 ; 2 Ch 32,31
;
2 Ch 36,15
;
Ne
6,3,
נגשׁ
Ez
9,6
,
שׁב, השׁיב
Ne 4,6
;
Ml 3,24 (voir
c), suivi de ׳
על י

2 Ch
15,4 ;

2 Ch
30,9,
התיצּב

2 Ch 11,13
lettres allant ׳
על פ
Ne 2,7
;
Ne 6,17 a (v:b
אל). (β) de lieux, Gn 24,49 ;

2 S
2,19 + על ימין
à droite ; avec הלך
1 S
2,11
;
1 R 20,43
עלבֿיתו (1 R 21,4
אל), 2 S 15,20
ואני הולך על אשׁר אני הולך, Jr 1,7 ; Ez 1,20 (Ez
1,12
אל), הוליך

1 R
1,38 (

1 R
1,33
אל), נהר
Mi 4,1
(||
Es 2,2
אל), Jr 31,12 (אל ֗֗֗ על), נגשׁ

Ez 44,13
(|| אל), עלה

1 S
24,23 ;

2 S
19,1 ;
1 R
6,8
(||
אל), Ez 41,7, בא
Jr
14,3
;
Jr 51,51,
(על הר) הביא

Es
66,20
(Es
56,7
אל), ירד

Jr
36,12,
הִטָּה

Pr
21,1,
הסיר

2 S
6,10 (||

1 Ch 13,13

אל), נתן

Es
29,12
(Es
29,11
אל) Mi 1,14 ; Mi 3,5 ; Gn 42,37,
השׁיב, שׁב
, Nb
33,7 ; Jr 11,10 (figuré,
עַל עֲוֺנוֺת), Ps 35,13 ; Jb 34,15 (Gn 3,19
אל), Pr 26,11 ; Qo 1,6 ; 1 R 17,21 ;
1 R 17,22
(comparer
1 S 30,12
אל), השׁתחוה

Lv
26,11
(probablement),
Es
60,14 expression condensée Es 24,22
אֻסְּפוּ עַל בּוֺר être rassemblés (et livrés) dans un
cachot : comparer
חוּשׁ עַל
Jb
31,5

(figuré), aussi rétribuer עַלחֵֿיק
Es
65,6
;
Es 65,7

Kt
. (
Jr
32,18 ;
Ps 79,12
אל). Après נראה
apparaître, Ps 90,16 (אל ֗֗֗ על). Et
aussi
loin que, jusqu'à
(presque = יַד) Gn 49,13
וְיַרְכָתוֺעַל צִידוֺן, Jos 2,7 ; Jos 18,13 ;
Jos 19,12 ; Jr
31,39 ; Ez 47,18 ; Ez 48,21 ;
Ez 48,28 ; Ps
48,11 ;

1 Ch
5,16.
(b) Avec אמר dire à, 2 R
22,8 ; Jr 18,11 (אל ֗֗֗
על),
Jr 22,6 ;
Jr 23,2 ; Jr 23,35 (על ֗֗֗ אל), Jr 36,29 ;

Jr
44,20 (אל ֗֗֗
על), דבר
1 S
1,13
(
Gn 24,45
אל),
1 R 9,5 ; Os 12,11 ; Jr 6,10 ; Jr 10,1 ; Jr
11,2 (אל ֗֗֗
על), parler à
Jr
25,2
(
על ֗֗֗ אל), Jr 26,2, comparer Est 1,17, ׳

היה דבר י
Jr
25,1
;
1 Ch 22,8
comparer
1 Ch
11,10, ענה

2 S 19,43
, קרא

Es
34,14 ;

2 Ch 32,18
, שִׁוַּע

Ps
18,42,
הֵרַע

1 R 17,20
, שֹׁרֵר, שָׁר
chanter

Pr 25,20
;
Jb
33,27, החליק

Pr
29,5 (
Ps
36,3

אל), התפלל
1 S
1,10
,
כתב

2 Ch
30,1 ;
Esd
4,7
;
Est 8,8,
שׁמע

2 R 20,13
( =
Es 39,2
), Es
22,13 ; Jr 23,16 ; Jr 26,5 ; Jr 35,18 ; Ag
1,12
voir aussi הקשׁיב,
האזין, הבין, התבונן, השׂכיל.
(c) Exprimant (ou impliquant) la direction de l'esprit, 2 S 14,1
לב המלך על אבשׁלם ; Ml 3,24 ; Esd 6,22 ; Ct 7,11
וְעָלַי תְּשׁוּקָתוֺ (Gn 3,16 ; Gn 4,7
אל) ; שָׂם
לִבּוֺ על
Jb 1,8
(
Jb
2,3
אל), 1 S 25,25 (אל ֗֗֗ על) ; Jr 22,17
tes
yeux et ton cœur
ne sont (fixés) que sur (על) …, 1 Ch 12,17 ; 1 R
1,20 ; 2 Ch 20,12
עֵינֵינוּ כִּי עָלֶיךָ (ailleurs אל), 1 R 2,15
עָלַי שָׂמוּ פניהם, Ps 146,5
׳
שִׂבְרוֺ על י ; Es 10,25
וְאַפִּי עלתַּֿבְלִיתָם être (dirigé) vers leur
destruction, Jr 32,31 (
Gf
Ew^^ comparer
RV
) ; comparer שׁעה על regarder (avec confiance) vers Es
17,7
;
Es 31,1. (Les usages
a, b, c sont tous exceptionnels : אל serait régulièrement
employé.)
(d) Avec la force de sur et vers

(comparer 5 et 7
a.,
b., fin) : Ps 65,5
נוֺרָא עֲלִילָה עַל ; briller, etc. sur, Ps
31,17
הָאִירָה פָנֶיךָ עַל (Nb 6,25
אל) ; רָאָה עַל
Ex
5,21

הוֺפִיעַ עַל
Jb
10,3

וְשַׂמְתִּי
עֵינִי עַל
Am
9,4

+ (comparer
Jb 14,3 ; Jb 24,3 ; Jb 34,21) ; הִשְׁקִיף עַל
regarder au-dessus de
Ps
14,3

+.

d. Dans un sens hostile, sur, contre : ainsi très souvent,
après toute
sorte de verbe exprimant ou impliquant une attaque, comme בא

Gn
34,25 ;

Gn
34,27,
נֶאֱסַף Gn 34,30, קצף être en colère Gn 40,2,

לון murmurer
Ex 15,24

עמד se lever Lv 19,16 +, קָם se lever
Dt 19,11 ; Am 7,9
, נלחם

Dt
20,10,
חנה
1 S
11,1
;
Ps 27,3,
עלה

2 R
17,3,
חרה אף

Za
10,3
(habituellement בְּ), שׁפך סללה

Es
37,33,
צוּר assiéger Dt 20,12, חשׁב projeter Gn
50,20 ; Jr 11,19, דִּבֶּר

Dt
13,6
+,
etc. : ajouter
Jb 16,4
(deux fois dans le verset) ; Jb 16,9 ; Jb 16,10 ; Jb 16,13 ;
Jb
19,12 ; Jb 21,27 ; Jb 30,12, etc. ;
היה על

2 S 11,23
;
Nb 31,3
: הִנְנִי לַיִךְ (voir
אֶל 4
) ; noter aussi
Jg
9,31 ;
Jg
20,5 : sans verbe Es 9,20 ; Jg 16,12
פלשׁתים עליך les Philistins sont sur toi, Jg
20,9

עָלֶיהָ בְּגוֺרָל Contre elle par le sort !

8. Par les écrivains de l'époque tardive, על est parfois utilisé avec la force
d'un
datif, 1 Ch 13,2
אִם
עֲלֵיבֶם טוֺב (en hébreu classique בְּעֵינֵיכֶם) s'il semble
bon à
vous, אִם עַל הַמֶּלֶךְ טוֺב
Ne 2,5
;
Ne 2,7
;
Est
1,19
;
Est
3,9 ;
Est 5,4 ;
Est 5,8 ;
Est 7,3 ;
Est 8,5 ; Est 9,13 (comparer
en araméen
Esd 5,17
;
Esd 7,18
) ; עַל שָׁפַר
Ps 16,6

(comparer en
araméen
Dn
4,24) ;
עָרַב עַל

Ps
104,34
(ailleurs לְ) ; רַע לְ
Qo
2,17
(voir
De ; comparer בְּאֵשׁ עַל
Dn 6,15
) : comparer
Jb 22,2

סָכַן על être profitable à, Jb 33,23 aussi

גָּמַל עַל (en
bonne et mauvaise part : voir
גמל
),
Ne 5,19

עשׂה על, Ne 9,30
משׁך על prolonger (la miséricorde) envers ; הִטָּה חֶסֶד עַל

Esd
7,28
;
Esd
9,9 (Gn
39,21
אל) :
1 S 20,8 lire probablement עם pour על. comparer Mishna

חביב על
, cher à ; סני על haïssable pour
;
syriaque
[placeholder3882: Placeholders/3882.gif]
[placeholder3883: Placeholders/3883.gif],
[placeholder3884: Placeholders/3884.gif]
[placeholder3885: Placeholders/3885.gif], agréable, acceptable à. — comparer en général les usages
de
[placeholder3886: Placeholders/3886.gif], W^AG ii. § 59^.

9. Avec d'autres particules : — עַל אַחֲרֵי

Ez
41,15
עַל בֵּין

Ez
19,11
(comparer אל

Ez
31,10 ;

Ez
31,14) ;
עַל לִפְנֵי

Ez
40,15
עַל מֵעַל

Ez
41,17
(texte douteux),
Ez 41,20
עַל עֵבֶר
Ex
25,37
(comparer אל
Ez 1,9
;
Ez
1,12
) ;
עַלבָּֿ֫כָה
Est
9,26
. — Sur
עַליַֿד, עַליְֿדֵי, עַל פִּי, עַלפְּֿנֵי
, voir

יָד
, פֶּה, פָּנִים.

III. Comme conjonction :

a.
עַל אֲשֶׁר
parce que . . . (comparer ci-dessus, II.1.f
.
b), Ex 32,35 et ׳
י frappa le peuple על אשׁר עשׂו
parce qu'ils avaient fait, etc., Nb 20,24 ;
Dt 29,24 (en
réponse à על מה : ainsi 1 R 9,9 ; Jr 16,11 ;
Jr
22,9
),

Jr
32,51
(deux fois dans le verset) ;
1 S 24,6 ; 2 S 3,30 ; 2 S 6,8 ; 2 S 8,10 ; 2 S
12,6 ; Ps
119,49 +.

b.
עַל כִּי
sens similaire, mais moins fréquent :

Dt
31,17 ;
Jg
3,12
;
Jr 4,28 ;
Ml 2,14 ; Ps 139,14
.

c.
עַל seul : (a) parce que, Gn
31,20 (
E
) עַל בְּלִי הִגִּיד, Ps 119,136
עַל לֹא. (b) nonobstant que
(ci-dessus, 1.f.
f), bien que, Es 53,9
חָמָס עָשָׂה עַל לֹא
bien qu'il n'ait pas fait de violence, Jb 16,7
עַל לֹא חָמָס בְּכַפָּ֑י.

IV.
Composés : —

1. avec כְּ (rare et tardif),

a.
quant à, comme sur

Ps 119,14

כְּעַל
כָּלהֿוֺן, 2 Ch 32,19.

b. (pléonastique pour
כְּ),

Es 59,18

כְּעַל גְּמֻלוֺת כְּעַל יְשַׁלֵּם
le semblable de leurs actes est le semblable de (ce
qu') il
rétribuera (כְּעַל répété sur l'analogie de כְּ

Nb 15,15
;
Os 4,9
: voir
כְּ
) = selon leurs actes est (ce qu') il rétribuera,

Es
63,7
selon.

2.
מֵעַל_304_ de dessus, d'au-dessus de, de près de — utilisé avec beaucoup de finesse
d'application dans
de nombreuses connexions différentes, correspondant surtout aux différents sens de על
.
Ainsi

a.
de dessus idiomatiquement, quand l'enlèvement, le mouvement, etc., d'une
surface
est
impliqué, comme מעל האדמה, מעל פני האדמה
de dessus (la face de) la terre, habituellement avec expulser, détruire,
périr,
etc.
Gn 4,14 ;
Gn
6,7
;
Gn 7,4 ; Ex 32,12
;
Dt 6,15
;
Dt
28,21 ; Dt 28,63 + souvent, surtout Jérémie et le compilateur des
Rois ;
être soulevé
הארץ מעל

Gn
7,17 ;

Ez 1,19
;
Ez 1,21
+, retourner ou se dessécher (de l'eau) מעל הארץ
Gn
8,3
;
Gn 8,7 ; Gn 8,11 ;

Gn
8,13 rouler
une pierre מֵעַל פִּי הַבְּאֵד

Gn
29,3 de
la nuée se retirant האהל מעל

Nb
9,17 ;

Nb 12,10
, comparer
Ne 9,19 se lever הַכִּסֵּא מֵעַל

Jg
3,20 ;

1 R
2,4,
מֵעַל מִשְׁכָּבוֺ

2 S 11,2
descendre מֵעַל הַגָּמָל (נָפַלׅ

Gn 24,64
(comparer Jos 15,18
צנח, 1 S 25,23
ירד), ירד מֵעַל הַמֶּרְכָּבָה

Jg
4,15 ;

2 R 5,21
(נפל) ; prendre מֵעַל ראֹשׁ

Gn 40,19
;
2 S 12,30, מֵעַל הַמִּזְבֵּחַ

Lv 16,12
;
Nb
17,11 ; Es
6,6 voir מֵעַל הַגָּנ

2 S 11,2
tirer מֵעַל הַחוֺמָה 2 S 11,20 2 S 11,24 parler
מֵעַל הַכַּפֹּרֶת

Ex 25,22
;
Nb 7,89
jeter מֵעַל יָדַיִם

Dt
9,17 ;

Lv
8,28 (
כַּפַּיִם) ; briser, enlever, etc., un joug (צוארך)
מעל
שׁכמך

Gn 27,40
;
Es
10,27 ; Jr 28,10 ; Jr 28,11 essuyer des larmes
מֵעַל
כָּלפָּֿנִים

Es
25,8
enlever un bandeau מעל עיניו

1 R 20,41
(comparer על 1 R 20,38) ; souvent pour enlever un
vêtement ou ornement, comme

Gn 38,14
;
Gn
38,19
וַתָּסַר צְעִיפָהּ מֵעָלֶיהָ, Ex 33,5
הוֺרֵד עֶדְיְךָ מֵעָלֶיךָ, une sandale Ex 3,5 ; Jos 5,15, un
anneau
מֵעַל יָדוֺ

Gn 41,42
chercher (דרשׁ), ou entendre, des paroles מֵעַל הַסֵּפֶר

Es 34,16
;
Jr
36,11 (comparer כתב על ספד ci-dessus) ; expression condensée avec בָּלָה
s'user
(et tomber) de dessus, Dt 8,4 ; Dt 29,4,
comparer des
os ou de la peau dans la maladie Jb 30,17

עֲצָמַי
נִקַּר מֵעָלָ֑י sont percés (et tombent) de dessus moi,
v

Jb 30,30

עוֺרִי שָׁחַר מעלי est noir (et tombe) de dessus moi ;
figuré
1 S 1,11
הָסִירִי יֵינֵךְ מֵעָלַיִךְ ôte ton vin de dessus
toi ;
Nb 14,9
סָר צִלָּם מֵעֲלֵיהֶם ; Jg 16,19 ; Jg 16,20
סר מעליו
׳
י (avec allusion aux cheveux, comme siège de la force de Samson),
1 S 16,23 (comparer
על dans 1 S 16,16).

b. Du soulagement d'un fardeau ou d'un trouble : comme d'une plaie, d'un coup, d'une verge,
etc.,
enlevés de
(reposant) sur quelqu'un, Ex 10,17

וְיָסֵר מֵעָלַי אֶתהַֿמָּוֶת הַזֶּה, Nb 21,7 ; Nb 25,8
׳
וַתֵּעָצַר הַמַּגֵּפָה מֵעַל ישׂר

2 S 24,21
;
2 S 24,25), Ps 39,11
הָסֵר מֵעָלַי נִגְעֶ֑ךָ, Jb 9,34 ; Jb 13,21 ;

Jl
2,20 du reproche Jos 5,9 ; Es 25,8 ; Ps 119,22
, de l'iniquité Ez 18,31 ; Za 3,4, de la culpabilité de sang,
1 R
2,31, de la colère Jg 8,3 ; Nb 25,11 ; Pr 24,18
, des murmures Nb 17,21 ; Nb 17,25
הֵקֵל מֵעַל alléger de sur quelqu'un
Ex 18,22 + ; Am 5,23
הָסֵר מֵעָלַיהֲמוֺן שִׁירֶיךָ ; expression condensée Jon 1,11 ;
Jon 1,12 que la mer
יִשְׁתֹּק מֵעָלֵינוּ se calme de dessus nous ; enlever,
etc.,
מֵעַל פָּנַי (voir פָּנִים) ; 1 S 6,20 vers qui
montera-t-il
מֵעָלֵינוּ
— pas simplement « loin de nous », mais — de dessus nous (nous soulageant de
sa
présence),
ainsi souvent d'une armée se retirant d'un pays ou levant un siège, 2 S 10,14
ויָּשָׁב יוֺאָב מֵעַל בְּנֵי עַמּוֺן, 2 S 20,21
וְאֵעלכָה מֵעַל הָעִיר, 2 S 20,22 Ki
2 S 3,27 ;
2 S 18,14, surtout avec עָלָה
, נַעֲלָה

1 R 15,19
;
Jr 21,2
;
Jr 37,5
;
Jr
37,11 + ; 2 S 19,10 David s'enfuit מעל אבשׁלום
d'Absalom (dont sa présence avait été un embarras), Ne 13,28

וָאַבְרִיחֵהוּ
מֵעָלַי, comparer Gn 13,11 ; Gn 25,6 ; Nb 20,21
מֵעָלָיו
׳
וַיֵּט ישׂר, 2 Ch 20,10 ; Ex 10,28
לֵךְ מֵעָלַי (avec mépris ; ne me sois plus à charge), de même
2 S 13,17
שׁלחונֿא אתזֿאת מעלי (Amnon à Tamar).

c.
De côté de (comparer על
6.c.), dans différentes nuances :

Gn 17,22 Dieu monta מעל אברהם
de côté d'A., Gn 35,13 ; Gn 18,3
אל נא תעבר מעל עבדך (comparer על Gn 18,5
), Gn
42,24 ; Nb 16,25 ; Nb 16,27 ;
1 R 1,53 descendre
מֵעַל הַמִּזְבֵּחַ (comparer על

1 R 13,1
6.c. et 7.b.) ; de
la présence de

Gn 45,1 (comparer על
ib.), Jg 3,19
וְיֵּצְאוּ מֵעָלָיו כָּלהָֿעֹמְדִים עָלָיו

1 S 17,15 (voir
Dr), 2 S 13,9, comparer 1 S 2 S 13,8 ;

2 S
13,11 ; 2 R 25,5 (Jr
36,21 lire עַל, מ étant dittographie),
comparer
2 Ch 35,15
de l'attachement à, ׳
רָחַק מֵעַל י

Jr
2,5 ; Ez
11,15 ; Ez 44,10, comparer Ez 8,6,
׳
סָר מֵעַל י

Jr 32,40 ; Ez 6,9
, ׳
תָּעָה מֵעַל י

Ez 44,10 ; Ez
44,15, comparer Ez 14,5 ; Dt 13,11
aussi סָר
מֵעַל חַטּאֹות

2 R 10,31 ; 2 R
15,18 (habituellement מֵחטאות), comparer Ez
14,6 ; Ez 23,18
de la compagnie de, Jb
19,13
אַחַי מֵעַלַי הִרְחִיק ; de la protection
accompagnante

1 S 28,15
וֵאלֹהִים סָר מֵעַלַי, 1 S 28,16
(comparer על

Ps 110,5 et voir Dr
) ; de l'adhésion à

2 R 17,21
קָרַע ישׂראל מֵעַל בֵּית תָּוִד, Es 7,17
;
Es 56,6
יַבְדִּילַנִי
מֵעַל עַמּוֺ
׳
י,
Os 9,1
זָנִיתָ מֵעַל אֱלֹהֶיךָ.

d. En hébreu tardif, = עַל
au-dessus de :

2 R 25,28

נָתַן
׳
כִּסְאוֺ מֵעַל כִּסֵּא וגו (|| Jr 52,32 plus classique

מִמַּעַל לְ),

Est
3,1 ;

Ps 108,5

גדול מעל שׁמים (|| Ps 57,11
עַד), Ps 148,4 ; Qo 5,7
גָּבֹהַּ מֵעַל גָּבֹהַּ שֹׁמֵר, Ne 3,28 ; Ne 8,5 ;
2 Ch
34,4
לְמַעְלָה
מֵעֲלֵיהֶם en haut au-dessus d'eux ; Ez 41,17 ;
Ez 41,20. — Pr 14,14 lire avec De

Now
Str
וּמִמַּעֲלָלָיו.

e.
מֵעַל לְ (surtout tardif, et pléonastique pour עַל, ou bien =
le
synonyme plus classique
מִמַּעַל לְ) : (a)
Gn
1,7

מֵעַל
לָרָקִיעַ (Ez 1,26
׳
מִמַּעַל לְ), Ez 1,25 (texte douteux ; voir Commentaires),
1 S 17,39 ; Jon 4,6 ;
Ml
1,5

sur, au-dessus de la frontière (territoire) d'Israël (ainsi
Köhl

Ke : mais Hi
Ew
We
au-delà de, 2 Ch 13,4
sur, le mont Tsemaraïm, 2 Ch 24,20. (b)
à côté de

2 Ch 26,19

מֵעַל לְמִזְבַּח הַקְּטֹרֶת ; Ne 12,31 (deux fois dans le
verset) ;

Ne 12,37 ; Ne 12,38
(deux fois dans le verset) ; Ne 12,39 douteux : BeRy
(dans tous)
à l'écart de (מִן
6) = à une petite distance de ; Ke
dans Ne 12,31 Ne 12,38a sur
, dans
Ne
12,37 Ne 12,38
b ;
Ne 12,39
à côté de (an … vorüber).

---
