=== BDB6533 H6307 ===
hébreu biblique

פַּדָּן_11_
nom propre [d'un lieu] (? garden, field; comparer

ᵑ7

פַּדְּנָא
yoke, span of oxen; Syriac
[placeholder4169: Placeholders/4169.gif]
yoke, whence, as loan-word Arabic
[placeholder4170: Placeholders/4170.gif]
Frä^129^; Assyrian
padanu,
= road, and also garden, etc. (in word-lists, see
KAT3/4, 612); also Nö^Aramaic in Ency. Bib^.); — ׳
פ
Gn 48,7,
abbreviated from פַּדַּןאֲֿרָם (? = garden, field of [in
] Aram; conjectures by many that שְׂדֵה אֲרָם
Os 12,13 is
Hebrew translation, comparer Di^
Gn 25,20

^)
Gn 25,20 + 5 t.; ׳
פַּדֶּ֫נָה א
Gn 28,2 f. (see

אֲרָם

b; all
P
);

ᵐ5

Μεσοποταμία (Συρίας); peut-être Paddânâ, near Haran (and

Tel Fedd¹n
of Arabic geography), voir Nö^l.c^.

---
