=== BDB6523 H6298 ===
hébreu biblique

[פָּגַשׁ] verb
meet, encounter (synonym פָּגַע); —

Qal
Parfait 1 singulier פָּגָ֑שְׁתִּי
Gn 33,8 3 pluriel
consecutive וּפָֽגְשׁוּ
Es 34,14
Imparfait 3 masculin singulier suffixe יִפְגָָֽֿשְׁךָ֫
Gn 32,18 (
Gi; Baer
יִָֽפְגָָֽשְׁךָ֫; van d. H.
יִָֽפְגָָּֽשְׁךָ֫), וַיִּפְגְּשֵׁהוּ
Ex 4,24; Ex 4,27 3 féminin
singulier וַתִּפְגֿשׁ
1 S 25,20
(read probablement וַתִּפְגּשׁ
Ges^«GKC:47k»§ 47k^, comparer
van d. H), etc.; Infinitif absolu
פָּגוֺש
Pr 17,12
construit
פְּגשׁ
Jr 41,6 —
meet, with accusative Gn 33,8; 1 S 25,20; Es 34,14; Jr 41,6, so with suffixe Gn 32,18; Ex 4,24; Ex 4,27; 2 S 2,13
meet, encounter, of bear, with ב person Pr 17,12, of ׳
י (like a bear) Os 13,8 (with suffixe person).

Niph`al
meet together, each other, Parfait 3 pluriel נִפְגָָּֽשׁוּ
Pr 22,2; Pr 29,13,
figuré of חֶסֶד וֶאֱמֶת
Ps 85,11.

Pi`el intensive Imparfait 3 masculin pluriel יְפַגְּשׁוּ חשֶׁךְ
Jb 5,14
they keep encountering darkness in the daytime.

---
