=== BDB6080 H4605 ===
hébreu biblique

מַ֫עַל_140_
substantif, partie supérieure, seulement dans des locutions adverbiales et prépositionnelles, au-dessus, vers le haut (phénicien מעל, voir ci-dessous מַ֫טּה p.
641 : abrégé de מַעֲלֶה ; comparer מַ֫עַן dans לְמַ֫עַן de
׃עָנָה
Kö^ii. 116^) : —

1.
מִמַּ֫עַל = au-dessus (voir
מִן

1.c.)

a. comme adverbe
Am 2,9
וָאַשְׁמִיד
פִּרְיוֺ מִמֵּעַל son fruit en haut (opposé à שָׁרָשָׁיו
מִתָּ֑חַת), Jb 18,16 ; 1 R 7,3 ; 1 R 7,20 ; 1 R 7,29 souvent dans l'expression
הַשָּׁמַמַיִם מִמַּעַל
Dt 4,39 ;
Dt 5,8 ( =
Ex 20,4),
Jos 2,11 ;
1 R 8,23
; Es 45,8
; Jr 4,28
comparer ׳
שְׁחָקִים מ
Ps 78,23
; Pr
8,28, ׳
אֱלוֺהַּ מ
Jb 3,4 ; Jb 31,2,
׳
אֵל מ
Jb 31,28
.

b.
מִמַּעַל לְ, comme préposition (מן
1.c.), au sommet de, au-dessus de, Gn 22,9
ממעל לָעֵצִים
au-dessus du bois, Ex 28,27 = Ex 39,20, Lv 11,21
כְּרָעַיִם מִמַּעַל לְרַגְלָיו, Es 6,2
שְׁרָפִים עֹמדים מִמַּעַל לוֺ, Es 14,13 ; Jr 43,10 ; Ez
1,26 ; Dn
12,6
; Dn 12,7
=
sur un terrain plus élevé que
, Jr
35,4
figuré
Jr 52,32 (|| 2 R
25,28
מֵעַל).

2. Avec ָ  ה locatif מַ֫עְלָה, מָ֑עְלָה
vers le haut (opposé à מַ֫טָּה p. 641) :
a. figuré
Dt 28,43
יַעֲלֶה עֶלֶיךָ מַ֫עְלָה
מָ֫עְלָה
vers le haut, vers le haut, c.-à-d. de plus en plus haut (opposé à מַ֫טָּה
מָֽטָה).

b.
וָמַ֫עְלָה (a) de direction dans l'espace, Jg 1,36
מֵהַסֶּלַע וָמַ֫עְלָה du rocher et au-dessus (comparer Bu), 1 R 7,31 (corrompu : voir Sta

VB

Benz), 1 S 9,2 = 1 S 10,23
מִשִּׁכְמוֺ וָמַ֫עְלָה de son épaule et au-dessus : ainsi ׳

וּלְמ, Ez 1,27
מִמַּרְאֵה
מָתְנָיו וּלְמָ֑עְלָה
Ez 8,2 ; Ez 43,5. (
b) de direction dans le temps, ou l'âge : — (α)
מִבֶּן עֶשְׂרִים שָׁנָה וָמָ֑עְלָה
Ex 30,14 ;
Nb 1,3 + 19 t.

P
, ׳
מִבֶּן חֹדֶשׁ חֹדֶשׁ וָמ
Nb 3,15 ; Nb 3,22 + 6 t.

P
, simil. Nb 4,3
; Nb 8,24
+ 7
t.
P
; ailleurs seulement 1 Ch 23,3 ; 1 Ch 23,24 ; Esd 3,8, et avec וּלְמַעְלָה
1 Ch 23,17
;
2 Ch 31,16
;
2 Ch 31,17

׳
לְמִבֶּן ֗֗֗ וָמ
2 Ch 25,5 et
2 R 3,21
מִכֹּל חֹגֵר חֲגֹרָה
׳
וָמ. (β) ׳
מהיום ההוא וָמ à partir de ce jour-là, 1 S 16,13 ; 1 S 30,25. (γ)
׳

מן היום הזִה וָמ à partir de ce jour et en remontant (c.-à-d. en arrière
), Ag
2,15
; Ag 2,18

et en avant (comme β) est plus probable : voir Now We^Kl. Proph. ed. 8
{1898}^
Marti Dr.

c.
לְמַ֫עְלָךְ
vers le haut, plus courant que ׳
מ seul (a) : (α) Ex 25,20 (= Ex 37,9) ֹפּרְשֵׂי
׳
כְנָפַיִם למ
Jg 7,13
׳
ויהפכחו למ le renversa vers le haut, c.-à-d. le retourna sens dessus dessous, Es 7,11
׳
אוֺ הַגְבֵּהַּ למ ou porte-la (la demande) haut vers le haut, Es 8,21
׳
וּפָנָה למ, Es 37,31 (2 R 19,30) ועשׂה פרי
׳
למ (comparer Am 2,9, 1.a.), Ez 41,7 a β (v:a α

bis
׳
למ
׳
למ = de plus en plus haut), Ps 74,5 figuré ׳
וְהָיִיתָ רַק למ
Dt 28,13
(comparer a), Pr 15,24
׳
אֹרַח חַיִּים למ (opposé à שְׁאוֺל
מָֽטָּה ׃), comparer Qo 3,21 suivi d'un nom, Esd 9,6
רּאשׁ
׳
למ
par-dessus la tête, suivi de מֵעַל (comparer Aboth

Esd 2,1
לְמַעְלָה מִן) = au-dessus, 2 Ch 34,4 : voir aussi b
a, b a. (b) métaphore = extrêmement, seulement dans les
Chroniques : 1 Ch
14,2 ;
1 Ch 22,5
la maison doit être bâtie pour J. ׳
לְהַגְדִּיל למ pour manifester une grandeur extrême, 1 Ch 23,17

׳
רָבוּ למ
׳
וּבְנֵי ר, 1 Ch 29,3 (suivi de מִ ן ; = en plus de
…),
1 Ch 29,25 ;
2 Ch
1,1
׳
וַיְגַדְּלֵהוּ למ, 2 Ch 20,19
עַד לְמַ֫עְלָה, 2 Ch 16,12 ; 2 Ch 17,12 ; 2 Ch 26,8.

d.
מִלְמַ֫עְלָה (voir
מִן

9.a.), adverbe, au-dessus (le synonyme en prose plus courant
de מִמַּעַל) : Gn 6,16
אֶלאַֿמָּה תְּכַלֶּנָּה
׳
מ
Gn 7,20
15 coudées ׳
מ (c.-à-d. au-dessus des sommets de montagnes), Ex 25,21 (Ex 40,20)
׳
וְנָתַתָּ֫ה אֶתהַֿכַּפֹּרֶת על הארון מ sur l'arche au-dessus,
Ex
26,14 (
Ex
36,19 ;
Ex
40,19 ; Nb
4,25
) une couverture de
peaux sur la tente ׳
מ
au-dessus,

Nb
39,31 ; Nb 4,6

; 1 R 7,11 ;
1 R 7,25 ;
1 R 8,7 (2 Ch 4,4
;
2 Ch 5,8), Jr 31,37
׳
אִם יִמַּדּוּ שָׁמַיִם מ (comparer 1.a.), Ez 1,11
׳
פְּרֻדוֺת מ séparées au-dessus, Ez 1,22
Ez 1,26 ;
Ez 10,19
;
Ez 11,22
;
Ez 37,8
d'en haut, Jos 3,13 ; Jos 3,16
׳
הַמַּיִם הַיֹּרְדִים מ.

---
