=== BDB6448 H4643 ===
hébreu biblique

מַעֲשֵׂר
nom masculin^
Nb 18,28
^
dixième partie, dîme ; — absolu ׳
מ
Nb 18,26 + ;
construit מַעְשַׂר
Lv 27,30 +,
מַעֲשַׂר
Ne 10,39
(avant הַמַּעֲשֵׂר) ; suffixe מַעַשְׂרוֺ
Lv 27,31 pluriel
absolu מַעַשְׂרוֺת
Ne 12,44
suffixe מַעְשְׂרֹתֵידֶם
Am 4,4 + 3 t. ; —

1.
dixième partie du homer Ez 45,11, du bath Ez 45,14.

2.
dîme, paiement de la dixième partie : avec מִן de chose Gn 14,20 ; Nb 18,26 habituellement construit
avant nom de chose Dt 12,17 ; Dt 14,23 ; Dt 14,28 ; Dt 26,12 ; Lv 27,30 ; Lv 27,32 ; 2 Ch 31,5 ;
2 Ch 31,6
(deux fois dans le verset) ; Ne 10,38 ; Ne 10,39 ; Ne 13,5 ; Ne 13,12 absolu Nb 18,21 ; Nb 18,26 (deux fois dans le verset) ;
Ml 3,8 ; Ml 3,10 ; 2 Ch 31,12
; Ne 10,39
; Ne
12,44
׳
שְׁנַת הַמּ
Dt 26,12
l'année de la dîme (c.-à-d. du prélèvement de la dîme) ; avec génitif de personne payant la dîme Am 4,4 ; Dt 12,6 ; Dt 12,11 ;
Lv 27,31 ;
Nb 18,24 ;
Nb 18,28. —
comparer RS^Sem.i. 228 ff. ; 2nd ed. 245 ff. ; Proph. Lect. ii. N.^

Now^Archaeology i. 313 ; ii. 257 f.^
Benz^Archaeology 309, 460 f.^
Dr^Dt. 168 ff^.

I.
עָשׁ
Jb 9,9 probablement
erreur pour עישׁ, voir
עַ֫יִשׁ
p. 747.

II.
עָשׁ voir
עשׁשׁ
. p. 799.

---
