=== BDB6743 H6491 ===
hébreu biblique

פָּקַח
verbe
ouvrir les yeux et (une fois) les oreilles (hébreu tardif id., ouvrir (et
enlever) un tas de décombres, suivi de עַל
veiller à, s'occuper de ; arabe
[placeholder4289: Placeholders/4289.gif]
fleurir, II. ouvrir les yeux ; judéo-araméen פְּקַח
ouvrir les yeux, etc. ; syriaque
[placeholder4290: Placeholders/4290.gif]
fleurir ; —

Qal
Parfait 3 masculin singulier ׳
פ
Jb 27,19 2
masculin singulier פָּקַחְתָּ
Jb 14,3
Imparfait 3 masculin singulier וַיִּפְקַח
Gn 21,19 + ; 1
singulier אֶפְקַח
Za 12,4
Impératif masculin singulier פְּקַח
2 R 6,17 +, ainsi
Dn 9,18

Qr
(
Kt

פקחה) ; Infinitif absolu
פָּקוֺחַ
Es 42,20
construit לִפְקֹחַ Es 42,7
Participe
actif
פֹּקֵחַ
Ps 146,8
passif féminin pluriel פְּקֻחוֺת
Jr 32,19 —

1.
ouvrir les yeux :

a. les siens propres 2 R 4,35 ; Jb 27,19 ; Pr 20,13
;
2 R 19,16 = Es 37,17 ; Dn 9,18 + עַל
Jr 32,19
; Za
12,4 ;
Jb 14,3.

b. les yeux d'autrui Gn 21,19 ; 2 R 6,17 (deux fois dans le verset) ; 2 R 6,20
(deux fois dans le verset) ; Es 42,7 ; Ps 146,8 — pour les détails voir
עַיִן

1.j.

2.
ouvrir les oreilles = entendre Es 42,20 (sans comprendre ; figuré d'Israël).

Niphal
Parfait 3 pluriel consécutif וְנִפְקְחוּ
Gn 3,5
Imparfait 3 féminin pluriel תִּפָּקַחְנָה
Es 35,5
,
׳
וַתּ
Gn 3,7 —
être ouvert, des yeux ; figuré, de manière à connaître le bien et le mal Gn 3,5 ; Gn 3,7 opposé à
l'aveuglement (figuré)
Es 35,5
.

---
