=== BDB6294 H6106 ===
hébreu biblique

I. עֶ֫צֶם_125_
nom féminin^
Ps 35,10
^ (avec pronom masculin Ez 37,5 ; Ez 37,6 etc., comparer Albr^ZAW xvi (1896).
73^) os, substance, soi-même ; — absolu ׳
י
Gn 2,23 + ;
עָ֑צֶם ; Pr 15,30 ; Pr 16,24 construit עֶצֶם
Ex 24,10 + ;
suffixe עַצְמִי
Jb 19,20 +,
etc. ; pluriel עֲצָמוֺת
2 R 23,16 + ;
construit עַצְמוֺת
Jos 24,22 + ;
suffixe עַצְמֹתַי
Jb 4,14 +, etc. ;
aussi עֲצָמִים
Ez 24,4 +,
suffixe עֲצָמַי
Gn 2,23 +, etc. ; —

1.
os :

a. d'une personne vivante Mi 3,2 ; Mi 3,3 (hyperbole), Jb 10,11 ; Jb 19,20 ; Lm 4,8 ; Ps 102,6 ; Qo 11,5 + ; figuré de
parenté étroite עֶצָם מֵעֲצָמַי
Gn 2,23,
comparer Gn 29,14
(tous deux
J
), Jg 9,2
; 2 S 5,1
= 1 Ch 11,1 ;
2 S 19,13
; 2 S
19,14 (tous + בָּשָׂר).

b.
׳
ע + בָּשָׂר = corps, Jb 2,5, pluriel = charpente
corporelle
Jr 20,9
(comparaison), membres, לַעֲצָמֶיהָ
Jg 9,29 c.-à-d.
membre par membre (GFM) ; comme siège de la vigueur Jb 20,11,
etc.

c. (poésie) comme siège de la maladie et de la douleur Jb 30,17 ; Jb 30,30 et (surtout de
l'Israël personnifié) Ps 22,15 ; Ps 31,11 ; Ps 102,4 ; Lm 1,13 ; Ha 3,16 +.

d. pluriel
représentant la personne entière = tout l'être, (surtout de l'Israël personnifié) Ps 6,3 (||
נֶפֶשׁ Ps
6,4),
Ps 35,10 (|| נֶפֶשׁ Ps 35,9), Es 66,14 de l'individu (incluant physique et moral)
Pr 3,8 ; Pr 14,30
; Pr 15,30
; Pr
16,24.

e. singulier = corps extérieur
Lm 4,7
Ew
Th et d'autres, mais douteux ; Bi
Bu
os (= branches) de corail (פְּנִינִים) ; Löhr עוֺרָם
leur peau. féminin
surtout des morts
Nb 19,16 ;
Nb 19,18 (

P
), Ez
37,1 + ; souvent (pluriel) = restes
Am 6,10 ;
Gn 50,25 ;
Ex 13,19
(deux fois dans le verset) ; Jos 24,32 (tous
E
) +.

2.
os d'animal Ex 12,46 ; Nb 9,12 (tous deux
P
) ;
Ez
24,4 ;
Ez 24,5 (symbolique) ; de l'hippopotame (vivant) Jb 40,18.

3. singulier substance, soi-même (comparer גֶּרֶם
3) : הַשָּׁמַיִם
׳
כְּע
Ex 24,10
(

J

E
), comme la substance du ciel = le ciel lui-même ; תֻּמּוֺ
׳
בְּע
Jb 21,23
c.-à-d.
pleine prospérité ; surtout ׳
אֶתעֿ
הַיּוֺם הַזֶּה
Ez 24,2
ce jour même, ׳
וגו
׳
בְּע
Ez 24,2 ;
Ez 40,1 ;
Gn 7,13 ; Gn 17,23 ;
Gn 17,26 ;
Ex 12,17 ;
Ex 12,41 ;
Ex 12,51 ;
Lv 23,21 ;
Lv 23,28 ;
Lv 23,29 ;
Lv 23,30 ;
Dt 32,48 ;
Jos 5,11 (tous

P
), ׳
וגו
׳
עַדעֿ
Ez 2,3 ; Lv 23,14 (

P
), Jos
10,27 (
R
). — Ez
24,5
a lire הָעֵצִים (Bö
Ew et d'autres) ; Ez 24,10 supprimer הָעֲצָמוֺת (Co Toy) ; Jb 7,15 lire מֵעַצְּבוֺתָ֑י (Reiske Me
Bu
Du et d'autres) ; Ps 53,6 lire peut-être מֵעֲצַת (comparer ||
Ps 14,6
Bae ; voir Hup
Che et d'autres) ; Ps 69,5 lire מֵעַצְמוֺתַי (pour

ᵑ0

מַצְמִיתַי),

ᵑ6

Ol
Che
Bae et d'autres

---

