=== BDB6636 H6400 ===
hébreu biblique

פֶּ֫לַח
nom féminin
Jb 41,16
fente, meule (moulin fendu entre les pierres ? comparer GFM^Ju^ ;

ᵑ7

פִּלְחָא) ; — ׳
פ absolu Jb 41,16, ailleurs construit ; —

@@SPLIT:sense@@

1.

a.
meule, רֶכֶב
׳
פ
meule de dessus, c.-à-d. pierre supérieure, que l'on tourne (comparer רֶכֶב),
Jg 9,53 ; 2 S 11,21
תַּחְתִּית
׳
פ
Jb 41,16
meule inférieure (comparaison de dureté).

b.
דְּבֵלָה
׳
פ
1 S 30,12

un gâteau de figues (d'après la forme ?).

@@SPLIT:sense@@

2.
fente, fissure, d'où tranche
הָרִמּוֺן
׳
פ
Ct 4,3 = Ct 6,7
comparaison de
la tempe humaine (d'après la couleur, comparer Wetzst dans De^Comm. Excurs.A^).

---

