=== BDB652 H646 ===
hébreu biblique

אֵפוֺד (28 t.) et אֵפֹד (20 t.) nom masculin^
Ex 28,7
^
éphod (éthiopien
[placeholder358: Placeholders/358.gif] comparer araméen
[placeholder359: Placeholders/359.gif]
id. (sur le sens voir Lag^l.c^.), peut-être
aussi assyrien
pid
, pittu
Zim^BP 39^ ; sur la forme voir Ges
^«GKC:84a»§ 84a^ 12. R. mais Lag^l.c.^ compare
[placeholder360: Placeholders/360.gif], et pense qu'אֵפוֺד est abrégé de ׳
חֵשֶׁב הָא « vêtement d'approche » de Dieu) — ׳
א absolu Ex 25,7 + ; construit 1 S 2,18 + ; —

@@SPLIT:sense@@
1.
éphod, vêtement sacerdotal, cape d'épaule ou manteau ;

a. tel que porté par un
prêtre ordinaire, fait de tissu blanc (בַּד) 1 S 22,18
׳
נֹשֵׂא א comparer 2 ; de même Samuel comme serviteur du temple 1 S 2,8
׳
חָגוּר א
ceint d'un éph. ; de même David dansant devant l'arche 2 S 6,14 (id.
) 1 Ch 15,27

׳
וְעַל דוד א ;

b. tel que prescrit dans
P
pour le grand prêtre, plus coûteux, tissé de fils d'or, bleu, pourpre, écarlate et lin (? שֵׁשׁ
), muni d'épaulettes et d'un pectoral de même matière, orné de gemmes et
d'or, Ex 25,7
; Ex 28,4 ;
Ex 28,6 ; Ex 28,12 ;
Ex 28,15 ;
Ex 29,5 ; Ex 35,9 ; Ex 35,27 +
17 t.

, aussi Lv 8,7 comparer probablement 1 S 2,28 (׳
נֹשֵׂא א) 1 S 14,3 ; 1 S 21,10 (voir ci-dessous 2) ; ׳
חֵשֶׁב הָא
Ex 28,27 ;
Ex 28,28 ;
Ex 29,5 ; Ex 39,20 ;
Ex 39,21 ;
Lv 8,7
׳
מְעִיל הָא

Lv 29,5 ;

Lv 39,22
(comparer Lv 8,7) ;
avec verbe עַלֿ
׳
נָתַן אֶתהָֿא
mettre l'éphod sur Aaron Lv 8,7.

@@SPLIT:sense@@
2.
éphod utilisé pour consulter
׳
י
1 S 23,6
׳
א porté à la main (lire בְּיָדוֺ
׳
יָרַד וְהָא

ᵐ5

We
Dr) 1 S 23,9 ; 1 S 30,7 (deux fois dans le verset) (tous avec חִגִּישׁ) + 1 S 14,18 (
הגישׁ) et 1 S 14,18, dans les deux lire ׳
הָא pour ארון et 1 S 14,18 aussi נֹשֵׂא

ᵐ5

Klo
Dr ;

a. selon Thes
MV
Di
Ex 28,6
et
ailleurs à proprement parler ci-dessous 1
b ; consultation de
׳
י dans ce cas par Ourim et Toummim dans le pectoral attaché à l'éphod (comparer
Ex
28,28-30 et voir
אוּרִים
) ; si c'est le cas, vu נשׂא
1 S 2,28
; 1 S
14,3 ;
1 S 14,18 (comparer ci-dessus), non employé ailleurs = porter
sauf 1 S 22,18, et pour 1 S 23,6, le mot pourrait être employé par métonymie pour le
pectoral lui-même ;

b. d'autres, p. ex.
Sta^Geschichte i. 466, 471^
Bu^RS 115^ et autres, pensent à une image représentant
׳
י ; comparer ce qui suit.

@@SPLIT:sense@@
3.

a.
éphod d'or fabriqué par Gédéon Jg 8,27 pour un sanctuaire local, par lequel Israël fut piégé ;
= 2
b selon

ᵑ6

Thes (« sine controversia ») Stu
et autres + Sta
Bu l.c. ; à l'origine = revêtement d'or
d'
une image (comparer l'étymologie ci-dessus et Es 30,22 ci-dessous אֲפֻדָּה
) ; MV
Be
Kö^Hauptprobleme 59^ pensent à un vêtement, comme ci-dessous

1 voir ci-dessus

b. fabriqué (matière non précisée) pour un sanctuaire
privé et local
Jg
17,5
;
Jg 18,14 ; Jg 18,17 ; Jg 18,18 ; Jg 18,20 (||
פֶּסֶל,
מַסֵּכָה, תְּרָפִים dans tous, car

ᵐ5

donne מַסֵּכָה
Jg 18,20,
omis par HCT) ; comparer Os 3,4
Israël
demeurera sans roi, prince, sacrifice, stèle, éphod ni téraphim ; selon
Thes et autres + Sta

Bu l.c. = 2
b ; Stu
Be
Ry et autres considèrent comme ci-dessous 1 ;
vu la distinction d'avec
פסל, מסכה et תרפים il semble plus
probable
qu'il ne s'agit pas d'une image, mais d'un moyen de consulter la divinité, peut-être en imitation des Ourim
et Toummim.

---
