=== BDB6925 H676 ===
hébreu biblique

אֶצְבַּע
nom féminin^
Lv 14,6
^
doigt ; — ׳
א absolu Es 58,9, construit Ex 8,15 + ; suffixe אֶצְבָּעוֺ
Lv 4,6 + ; pluriel
אֶצְבָּעוֺת
Jr 52,21,
construit אֶצְבְּעֹת
2 S 21,20 +,
etc. ; —

@@SPLIT:sense@@
1.
doigt, surtout

a.
index, du prêtre, appliquant le sang (
P
),
Ex 29,12 ;
Lv 4,6 ; Lv
4,17 ; Lv
4,25 + 8 t. ; appliquant l'huile Lv 14,16 (deux fois dans le verset) ;
Lv 14,27
.

b.
׳
שְׁלַח א de quelqu'un Es 58,9, signe de mépris.

c. de Dieu, comme écrivant Ex 31,18
(
E
) Dt
9,10 = acte de Dieu Ex 8,15 (
J
).

d. pluriel de tous les doigts
2 S 21,20
a ; doigts en général Es 2,8 ; Es 17,8 ; Es 59,3 ; Ps 144,1 ; Pr 7,3 ; Ct 5,5 de ׳
י
Ps 8,4
׳
מֹרֶה בְא
Pr 6,13
(de geste méprisant) ; comme mesure d'épaisseur, Jr 52,21
quatre doigts.

@@SPLIT:sense@@
2.
orteils :
אֶצְבְּעֹת רַגְלָיו
2 S 21,20
b, littéralement doigts de ses pieds, comparer ׳
א || 1 Ch 20,6 = doigts et orteils.

---

