=== BDB6504 H6286 ===
hébreu biblique

I. [פָּאַר] verbe

Pi`el
embellir, glorifier ; — Parfait 3 masculin singulier suffixe פֵּאֲרָ֑ךְ
(objet Israël) Es 55,5
; Es 60,9
avec accusatif du temple ; Imparfait 1 singulier אֲפָאֵר
Es 60,7
Infinitif construit
פָּאֵר Es 60,13 ; Esd 7,27 ainsi פָּאֵר עֲנָוִים בִּישׁוּעָה
Ps 149,4.

Hithpa`el
1.
se glorifier, avec עַל personne : = se vanter, Imparfait 3 masculin
singulier יִתְפָּאֵר
Jg 7,2 ; Es 10,15
comme adresse polie au roi, Impératif masculin singulier הִתְפָּאֵר
Ex 8,5 (
J
), assume l'honneur sur moi (de décider) quand, etc.

2.
acquérir de la gloire, être glorifié, au moyen de (ב), de ׳
י, בְּיִשְׂרָאֵל יִתְפָּאָ֑ר
Es 44,23,
ainsi 1 singulier אֶתְפָּאָ֑ר
Es 49,3 du
peuple [par ׳
י], Infinitif construit
הִתְפָּאֵר
Es 60,21 ;
Es 61,3.

---

