=== BDB6821 H6510 ===
hébreu biblique

I. פָּרָה_26_
nom féminin
génisse, vache ; — absolu ׳
פ
Es 11,7 + ; suffixe
פָּרָתוֺ
Jb 21,10
pluriel פָּרוֺת
Gn 32,16 +,
פָּרֹת
Gn 41,26
construit פָּרוֺת
Am 4,1 — comme cadeau
Gn 32,16 dans le
songe de Pharaon Gn 41,2
; Gn 14,3
(deux fois dans le verset) + 8 t. 41 ; tirant un chariot 1 S 6,7 ; 1 S 6,12 ; 1 S 6,14 + עָלוֺת
׳
פ v7.10 vaches allaitantes, vaches laitières ; ׳
פ vêlant Jb 21,10, paissant Es 11,7
אֲדֻמָּה
׳
פ
génisse rousse
Nb 19,2 comparer v
Nb 19,5.6.9.10 ;
comparaison d'entêtement
Os 4,16
פָּרוֺת הַבָּשָׁן
Am 4,1, figuré
de la femme luxueuse.

---

