=== BDB6302 H6113 ===
hébreu biblique

עָצַר_46_
verbe
retenir, garder (hébreu tardif id. ; comparer probablement assyrien

eƒêru
, retenir, restreindre, Dl^HWB 122^
Jäger^BAS i. 483^
Zehnpf^ib. 500^ ; éthiopien
[placeholder4022: Placeholders/4022.gif]
presser, arabe
[placeholder4023: Placeholders/4023.gif] ;

ᵑ7

עֲצַר syriaque
[placeholder4024: Placeholders/4024.gif]
id.) ;
comparer assyrien
usƒurtu
, tabou SAC^JA, 1904, 754^. —

@@SPLIT:stem@@
Qal
Parfait 3 masculin singulier ׳
ע
Gn 20,18 +,
suffixe עֲצָרַנִי
Gn 16,2 1 singulier
יָצַרְתִּי
Dn 10,8 ; Dn 10,16 etc. ;
Imparfait 3 masculin singulier יַעְצֹר
1 S 9,17 +,
יַעְצָרֿ
2 Ch 2,5 suffixe
יַעֲצָרְכָה
1 R 18,44,
etc. ; Infinitif absolu
עָצֹר
Gn 20,18,
construit לַעִצֹר
2 Ch 22,9,
וַעְצֹר
Jb 4,2 (Ges^«GKC:28b»§ 28b^) ; Participe passif
עָצוּר
Jr 33,1 +, etc. ;
—

1.
retenir, avec accusatif de personne Gn 16,2 (
J
; + מִן, c.-à-d. empêcher), עָצֹר עָצַר
בְּעֵד כָּלרֶֿחֶם
Gn 20,18
(
E
), comparer absolu Es 66,9 (opposé à מוֺלִיד) ; suivi d'infinitif 2 R 4,24
avec accusatif de personne seul 1 R 18,44
empêcher, arrêter ; avec accusatif du ciel (empêchant la pluie) Dt 11,17 ; 2 Ch 7,13
participe passif absolu enfermé, ou empêché (pour des raisons
non données) Jr
36,5 ;
Ne 6,10 (? par un vœu, ou par impureté rituelle, comparer Rs^Sem i. 436 s., 2e éd. 455
s.^) ; = enfermé (avec ב, en prison) 2 R 17,4, participe
passif Jr
33,1 ;
Jr 39,15, figuré Jr 20,9 sur עָצוּר וְעָזוּב (5 t.) voir
I.
עזב
; עֲצֻרָה לָנוּ
1 S 21,6
les femmes ont été tenues à l'écart par rapport à nous (comparer
RS^l.c^.) ; עָצוּר
מִפְּנֵי
1 Ch 12,1
tenu à l'écart de devant Saül ; = retenir, avec accusatif Jg 13,15
; Jg
13,16 dans Jb avec בְּ, בְּמִלִּין
׳
ע
Jb 4,2,
comparer Jb 29,9
, ainsi בַּמַּיִם
Jb 12,5
בְּעַמִּי
׳
ע
1 S 9,17
est gouverner, etc. (si vera lectio) ; insérer aussi (avec d'autres mots) 1 S 10,1

ᵐ5

We
Dr et autres

2. (tardif) retenir, avec accusatif כֹּחַ
2 Ch 13,20
; 2 Ch 22,9
; Dn 10,8
; Dn
10,16 ; Dn
11,6 + infinitif = être capable de
1 Ch 29,14
; 2 Ch 2,5
omettre כֹּחַ
2 Ch 14,10
(+ עִמְּךָ), 2 Ch 20,37 (+ infinitif).

@@SPLIT:stem@@
Niph`al
être retenu, arrêté, d'un fléau : Parfait 3 féminin singulier נֶעֱצָ֑רָה
Nb 17,15
Imparfait 3 féminin singulier תֵּעָצַר

2 S 24,27
= 1 Ch
21,22, וַתֵּעָצַר
Nb 17,13 ;
Nb 25,8 (

P
) 2 S
24,25 ;
Ps 106,30
être fermé (du ciel), Infinitif construit
בְּהֵעָצֵר
1 R 8,35 =
2 Ch 6,26
être sous contrainte ou détention Participe
נֶעְצָר
1 S 21,8 +
׳
לִפְחנֵי י (? c.-à-d. retenu par un vœu, comparer HPS et Ne 6,10
ci-dessus).

---

