=== BDB6584 H6341 H6352 ===
hébreu biblique

I. פַּח
nom masculin^
Ps 124,7
^
piège à oiseaux (comparer Wilkinson^Egyptians (1878) ii, 103,
109 s.^
Dr^
Am 3,5
^
Hoffm^ZAW iii (1883), 101^) ;
comparer aussi Baldensperger^PEF 1905, 38^ (
pahµ
utilisé maintenant pour un piège avec filet). — ׳
פ absolu
Os 5,1 +, פָּ֑ךְ
Jr 48,44 + ;
construit פַּךְ
Os 9,8 + ; pluriel
פַּחִים
Jr 18,22 + ; —

1. littéral ׳
יַעֲלֶה פ
Am 3,5b (comme
métaphore ; v:a supprimer ׳
פ), Pr 7,23 ; Qo 9,12 (avec אָחוּז ; tous deux en comparaison).

2. habituellement figuré (parfois || מוֺקֵשׁ, רֶשֶׁת,
צַמִּים) :

a. de calamités et de complots, יָקוֺשׁ
׳
פ
Os 9,8,
comparer
Ps 91,3 ;
Ps 124,7

׳
פ seul Jr 48,43 = Es 24,17 ; Jb 22,10 ; Ps 124,7 ; Pr 22,5
לְ
׳
טָמַן פ
Jr 18,22
;
Ps 140,6
;
Ps 142,4

לְ
׳
נָחַן פ
Ps
119,110, לְ
׳
יָקַשׁ פ
Ps 141,9

׳
יאֹחֵז בְּעָקֵב פ
Jb 18,9
׳
יִלָּכֵד בֵּפּ
Jr 48,44

= Es 24,18
.

b. = source ou agent de calamité Os 5,1 ; Jos 23,13 (
D
), Es
8,14
; Ps
69,23
. — Ps 11,6
voir
פֶּחָם
. ci-dessous

---

