=== BDB687 H669 ===
hébreu biblique

אֶפְרַ֫יִם
nom propre, masculin
Éphraïm (Gn 41,52 lié à הִפְרָה, Hiphil de פרה,
comparer פרא Hiphil Os 13,15).

1. 2e fils de Joseph Gn 41,52 ; Gn 46,20 compté parmi les fils de Jacob, béni par lui, et préféré à
Manassé Gn 48,1 ;
Gn 48,5 ; Gn 48,13 ; Gn 48,14 ; Gn 48,17 (deux fois
dans le verset) (comparer
Gn 48,19)
Gn 48,20
Gn 48,20 ;
Gn 50,23 ; Nb
1,10 ; 1 Ch
7,20 ; 1 Ch
7,22.

2.
בְּנֵי אֶפְרַיִם (= descendants, tribu d'orient) Nb 1,32 ; Nb 2,18 (deux fois dans le verset) ; Nb 2,24 ; Nb 7,48 ; Nb 10,22 ; Nb 26,35 ; Nb 26,37 ; Jos 16,5 ; Jos 16,9 (limites du territoire), Jos 17,8 ; 1 Ch 9,3 ; 1 Ch 12,31 ;
1 Ch 27,10 ;
1 Ch 27,14 ;
1 Ch 27,20 ;
1 Ch 2,12 moins
souvent ׳
מַטֵּה א
Nb 1,33 ; Nb 13,8 ; Jos 21,5 ; 1 Ch 6,51
׳
מַטֵּה בְנֵיאֿ
Nb 34,24 ; Jos 16,8 comparer
Jos 14,4
׳
שֵׁבֶט א
Ps 78,67 (||
אֹהֶל יוֺסֵף) ; ׳
בֵּית א
Jg 10,9 aussi
׳
א seul, tribu d'Éphraïm
Nb 26,28 ; Dt 33,17 ; Jos 16,10 +
souvent ; וּמְנַשֶּׁה
׳
אֶרֶין א
Jos 17,17
comparer Jg 12,15
; 2 Ch 30,10
surtout

3.
הַראֶֿפְרַיִם
la montagne d'Éphraïm, une crête s'étendant du nord au sud à travers le territoire
attribué à Éphraïm, avec des terres fertiles sur les deux versants, surtout l'occidental (comparer Di
Jos 16,1) Jos 17,15 ; Jos 19,50 ; Jos 20,7 ; Jg 2,9 ; Jg 3,27 ; Jg 4,5 + 26 t.

4. par Osée et Ésaïe (rarement plus tard) אֶפְרַיִם = royaume du nord d'Israël (d'après
Éphraïm comme la plus grande et la plus forte tribu) Os 4,17 ; Os 5,3 (deux fois dans le verset) ; Os 5,5 (|| יִשְׂרָאֵל) Os 5,11 Os 5,12 + 30 t. Osée ; Es 7,2 ; Es 7,5 ; Es 7,8 ; Es 7,9 ; Es 7,17 + 9 t.
Ésaïe ; aussi Jr 7,15
; Jr 31,9 ;
Jr 31,18 ;
Jr 31,20 ;
Ez 37,16
(supprimer Co) Ez 37,19 ; Ps 78,9 ; 2 Ch 25,7 ; 2 Ch 25,10 comparer 2 Ch 30,1 ; Ps 60,9 = Ps 108,9
׳
עָרֵי א
2 Ch 17,2 comparer
2 Ch 34,6
׳
שְׂדֵה א
Ab 1,19 d'où
׳
א seul au sens local 2 Ch 31,1 aussi Os 5,9, où féminin (et peut-être Es 7,2).

5.
יִעַר אֶפְרַיִם
2 S 18,6, à l'est
du Jourdain ;

ᵐ5

^L^

Klo lisent יער מַחֲנַיִם comparer 2 S 17,24 ; 2 S 17,27.

6. nom d'une ville près de Baal-Hatsor 2 S 13,23 (= Ἐφραϊμ
Jn 11,54
et 1 Mac 11,34 ? Klo comparer

ᵐ5

^L^

Γοφραιμ et עפרון,
Qr

עֶפְרַיִן
2 Ch 13,9 ainsi
précédemment Bö
Th
Ke comparer Dr).

7.
שַׁעַר אֶפְרַיִם une porte principale de Jérusalem 2 R 14,13 ; 2 Ch 25,23 ; Ne 8,16 ; Ne 12,39 peut-être à l'angle nord-ouest, près du Saint-
Sépulcre, comparer Schick-Guthe^ZPV 1885^.

---

אֶפְרָת voir
אפרתה
. ci-dessous

---
