=== BDB6199 H6258 H2088 H2009 H5704 H3588 ===
hébreu biblique

עַתָּ֫ה_435_ (aussi Ez 23,43 ; Ps 74,6
עת

Kt
,
Qr

עַתָּה), עָ֑֫תָּה
Gn 32,5 +,
adverbe de temps, maintenant (proprement accusatif de [`int],עֵת
(Kö^ii. 260^), au temps, en
particulier du temps présent, c.-à-d. maintenant ; comparer allemand zur Zeit,
arabe
[placeholder3949: Placeholders/3949.gif]
au temps, c.-à-d. maintenant) ; — maintenant :

1.

a.
Gn 12,19
ועתה הנה אשׁתך et maintenant, voici ta femme, Gn 22,12
כי עתח ידעתי
maintenant, je sais (ainsi Ex 18,11 ; Jg 17,13 ; 1 R 17,24 [עַתָּה זֶה], Ps 20,7), Gn 26,22 ;
Gn 26,29 ;
Gn 27,36 ;
Gn 31,13 ;
Gn 31,28,
etc., Ex 5,5
הך רבים עתה עם הארץ ; que ce soit opposé au temps passé, comme Gn 32,11 ; Jos 14,11
כְּכֹחִי
אָז וּכְכֹחִי עָ֑תָּה, Jg 11,8 ; 1 R 12,4 ; Es 1,21
ועתה מרצחים, Es 16,14 ; Os 2,9
כִּי טוֺב לִי אָז מַעָ֑תָּה, Os 13,2, Jb 30,1 +, ou au futur, comme Nb 24,17
אֶרְאֶנּוּ ולא עתה, Jg 8,6
חֲכַף
עַתָּהכְּֿיָדֶ֑ךָ
׳
זֶבַח וצ, 1 S 2,16
כִּי עַתָּה תִּתֵּן ; = après tout
Nb 22,38 ;
Jg 8,2 =

enfin
2 S 24,16
;
1 R 19,4 ;
2 R 19,25
;
Os 7,2 ; Jr 4,12 et dans
l'
expression מעתה
ועד עולם
Es 9,6 ; Es 59,21 ;

(voir ci-dessous), Ps 113,2 ; Ps 115,18 ; Ps 121,8 ; Ps 125,2 ; Ps 131,3.

b. du futur imminent ou immédiat : Gn 19,9
עַתָּה נָרַע לְךָ מַהֶם. Gn 29,32
כי עתה יאהבני אישׁי, Gn 29,34 ; Ex 6,1
עתה תראה, Nb 11,23 ; Nb 22,4 ; 2 S 20,6 ; Es 33,10 (Ps 12,6), Es 43,19 ; Es 49,19 ; Am 6,7
לכן
עתה יִגְלוּ, Es 49,19 ; Mi 7,4 ; Mi 7,10 ; Dn 10,20 et surtout ἀσυνδέτως chez Osée, introduisant
un châtiment,
Os 4,16
׳
וגו
׳
עתה יִרְעֵם י
Os 5,7 ; Os 8,8 ; Os 8,13 (Jr 14,10),
Jr 10,2.

c. d'un temps idéalement présent (= alors, de
notre
point de vue) :
Es
29,22
לא עתה יבושׁ יעקב, v^b^
Os 10,3 ; Mi 4,9 ; Mi 4,10 ; Mi 4,11 ; Mi 4,14 ; Mi 5,3.

d.
décrivant un état présent = tel que sont les choses :
1 S 8,5 tu es
vieux,
etc., עתה
שִׂימָה לנו מלך, 1 S 9,6 ; 1 S 13,12 ; 1 S 14,30 ; 1 S 25,7b ; 1 S 27,1
maintenant je serai balayé un jour, etc., 2 R 18,20 ; 2 R 18,25 ; Jb 6,21 ; Jb 14,16 ; Jb 16,7.

e. avec un impératif,
comme encouragement, impliquant que le moment est venu de suivre l'exhortation ou le conseil, Gn 31,13
עתה קים צא, Ex 18,19
עתה שְׁמַע בקולי, Nb 22,11 ; Dt 2,13 ; 1 S 30,8.

2. Expressions :

a.
עַתָּה זֶה (זְה
4.h.) 1 R 17,24 ; 2 R 5,22.

b.
ועתה et, maintenant, ou maintenant, donc (וְ

4), tirant une conclusion, surtout (comparer 1.e
.) pratique, de ce qui a été énoncé :
Gn 3,22

et maintenant (puisque l'homme a déjà désobéi), de peur qu'il n'étende sa main,
etc., Gn
20,7 ;

Gn
20,23
וְעַתָּה הִשָּֽׁבְעָה לִי הֵ֫נָּה, Gn 27,3 ; Gn 27,8
ועתה בני שְׁמַע
בקולי, Gn 30,30 ; Gn 31,16 ; Gn 31,44 ; Gn
37,20 + souvent, Es
5,3 ; Es 5,5

; Ps 2,10 ; Gn 11,6
׳
ועתה לאֹיִֿבָּצֵר מֵהֶם וגו, Gn 31,30 ; Gn 45,8 ; 2 S
19,11 ; Ps
39,8

ועתה מַהקִּֿזִּיתִי אֲדֹנָי, Es 52,5,

c.
וְעַתָּה הִנֵּה énonçant le fondement sur lequel une conclusion ou une action doit être
basée, Ex
3,9 ;
Jos
14,10 (deux fois dans le verset) ; 1 S 12,2 ; 1 S 24,21 ; 1 R
1,18 ; Jr
40,4
(avec ועתה habituellement répété après la
clause en הנה).

d.
גם עתה
Gn
44,10 ;
1 S
12,16 ;
1 R 14,14 ;
Jl 2,12 ; Jb
16,19.

e.
מֵעַתָּה
dès maintenant, désormais, Jr 3,4 ; Es 48,6 ; Dn 10,17 (selon
certains, ici = à l'instant), 2 Ch 16,9
מעתה
ועד עוּלּסּ, voir ci-dessus 1.a.
fin.

f.
עַדעַֿתָּה
jusqu'à maintenant, Gn 32,5, ׳
וֶאֵחַר עדעֿ, Dt 12,9
׳
אל הנחלה לא באתם עד ע (opposé au futur), 2 R 13,23
surtout après clause avec מִן,

2 R 46,34

׳
מִנְּעוּרֵינוּ וְעַדעֿ (2 S 19,8 ; Ez 4,14),
Ex 9,18 ;
2 R
8,6 ; Rt 2,7

.

g.
כִּי עַתָּה
car dans ce cas, dans notre idiome, car alors (
עתה désignant une condition supposée comme contingence possible : comparer
Dr^§ 141, 142^) ; (a) Ex 9,15
כי עתה
׳
שׁלחתי וגו car alors (si l'intention exprimée au v

Ex 9,14 n'avait pas existé) j'aurais étendu ma main,
etc., Nb 22,29

כי עתה הֲרַגְתִּיךְ, 1 S 13,13 ; Jb 3,13 suivi
de l'imparfait Jb 6,3

car alors (si c'était pesé,
Jb
6,2) ce serait plus lourd, etc., Jb 13,19
car alors je me tairais et mourrais ; (b) après une protase,
assurément alors
Gn 31,42 +
(voir

כִּי

1.d.
b, p. 472). — Note. Lire כְּמוֺ עַתָּ) (

ᵐ5

ᵑ9

) comme maintenant, pour כְּמוֺ עֵת
Ez 16,57
,
עַתָּ נִשְׁבַּרְתְּ (

ᵐ5

ᵑ6

ᵑ9

) maintenant tu es brisée ! pour עֵת נִשְׁבֶּרֶת

Ez 27,34
,
et probablement עַתָּ בָּא
(Hi
We
Kö
Now, comparer

ᵐ5

ᵑ6

) pour עֶתבּֿאֹ
Ag 1,2 aussi

עַתָּה pour
אַתָּה
1 R 1,20,
et
אַתָּה pour
עַתָּה
1 R 1,18b
2 S 18,3
.

---
