=== BDB6445 H6242 H6235 ===
hébreu biblique

עֶשְׂרִים_315_
nom pluriel
indéclinable (a) vingt (ancien pluriel de עֶשֶׂר
Prä^BAS i. 376^ ; hébreu tardif = hébreu biblique ; arabe
[placeholder4121: Placeholders/4121.gif] ; assyrien
ešrâ ;
sabéen עשרי
Hom^Chrest. 48^ ; éthiopien
[placeholder4122: Placeholders/4122.gif] araméen עשרין,
[placeholder4123: Placeholders/4123.gif] ; nabatéen עשרין) ; —

I. comme cardinal :

@@SPLIT:sense@@
1. sans autre nombre :

a. habituellement suivi d'un nom singulier (surtout
שָׁנָה, אִישׁ, אַמָּה, etc.) Gn 31,38 ; 1 S 14,14
; Ex
38,18 + 64 t., + עֶשְׂרִים
אֶלֶף 20 000 1 Ch 18,4 + 7 t. + Ez 45,1 (lisant עֶשְׂרִים אָ֑לֶף,
voir
עֶשֶׂר

2.b.).

b. suivi d'un nom pluriel 2 S 3,20 ; Ex 36,23 ; Ex 36,24
; Ex
36,25 + 4 t.

c. suivi d'un nom singulier collectif 1 R 5,3.

d.
nom pluriel précède Gn 32,15 (deux fois dans le verset) ; Gn 32,16 ; 2 Ch 3,3 + 6 t.

e.
nom omis Gn 18,31 (deux fois dans le verset) (׳
הָע), 1 R 6,2 + 6 t., comme prédicat Ex 27,10 (deux fois dans le verset) ; Ex 27,11
(deux fois dans le verset) + 4 t.

f. + בָּאַמָּה

Za 5,12
.

@@SPLIT:sense@@
2. + autre nombre :

a. avec unités, habituellement 20 + (avec וְ
) unité +
nom singulier
Jg 10,2
; Jg 10,3
;
1 R 14,20
+
58 t. (y compris 20 + 1 * 1000, etc., 27 t.) ; nom omis Jos 15,32 + 2 t. prédicat ; moins souvent
unité + 20 + nom
singulier Gn 11,24
;
Ex 38,24
;
Nb 8,24
(tous

P
) + 27 t. ; unité + 20 + בָּאַמָּה
Ez 40,21
;
Ex 26,2 ;
Ex 36,9
(tous deux

P
).

b. 20 + unité + nom pluriel Nb 7,8 (deux fois dans le verset) (
P
),
1 Ch 2,22
+ 3 t. Chroniques

c. nom pluriel + 20 + unité Jos 19,30 (deux fois dans le verset) ;
1 Ch 12,29
(van d. H. v.1 Ch 12,28).

d. c.
centaines, 20 suit habituellement ;
suivi d'un nom singulier 1 R 9,14 ; Gn 6,3 ; Dt 31,2 + 7 t. ; nom omis 2 Ch 3,4 ; Esd 2,32 = Ne 7,35 20 + 100 (nom
omis) Nb 7,86
.

e. nom
pluriel + 100 + 20 1 Ch
15,5 ; 1 Ch
15,6 — comparer en outre מֵאָה.

II. comme ordinal :

@@SPLIT:sense@@
1. 20 seul, ׳
בִּשְׁנַת ע
en la vingtième année
1 R 15,9
+ 4 t. ;
nom omis
Nb 10,11
+ 3 t.

@@SPLIT:sense@@
2.

a. 20 + unité + ns. Ez 29,17 ; Ez 40,1.

b. ns. + 20 + unité Ag 1,15 ;
2 Ch 7,10
+ ; ns. + unité + 20 Ex
12,8
בִּשְׁנַת + 20 + unité 1 R 16,10, etc. — Voir références ci-dessous עֶשֶׂר.

---

