=== BDB6151 H5984 H5985 ===
hébreu biblique

עַמּוֺנִי, עַמֹּנִי
adjectif [d'un peuple]
Ammonite ; — absolu masculin singulier עַמּוֺנִי comme substantif Dt 23,4
un Ammonite (générique), ainsi עַמֹּנִי
Ne 13,1
הָעַמּוֺנִי d'un individu 1 S 11,1 ; 1 S 11,2 ; 2 S 23,37 = 1 Ch 11,39 ; Ne 2,19, ainsi הָיַמֹּנִי
Ne 2,10 ; Ne 3,35 féminin
singulier הָעַמֹּנִית
1 R 14,21 =
2 Ch 12,13 ;
1 R 14,31,
ainsi הָעַמּוֺנִית
2 Ch 24,26
הָעַמֹּנִי comme substantif collectif Esd 9,1 masculin pluriel comme substantif עַמֹּנִים
1 R 11,5,
׳
הָע
Dt 2,20 ; Ne 4,1, ׳

הָעַמּוֺ
2 Ch 26,8 (sur
2 Ch 20,1 voir

מְעוּנִים
) ; féminin pluriel comme adjectif עַמֳּנִיֹּת
1 R 11,1, ainsi
Ne 13,23

Qr
,
Kt

עמוניות.

---
