=== BDB6979 H6725 ===
hébreu biblique

צִיּוּן
nom masculin
poteau indicateur, monument (hébreu tardif id. (צִיֵּין Pi`el
dénominatif) ; probablement de la √ au sens physique originel, voir surtout arabe
[placeholder4464: Placeholders/4464.gif],
[placeholder4465: Placeholders/4465.gif] syriaque
[placeholder4466: Placeholders/4466.gif], comparer Schulth^Hom. Wurz. 57^
Kö^ii 1, 154^ ; > √צין
Buhl.) ; — absolu ׳
צ, pierre tombale 2 R 23,17 poteau indicateur Ez 39,15 poteaux de guidage, pluriel צִיֻּנִים
Jr 31,21 (||
תַּמְרוּרִים).

---

