=== BDB6128 H5975 ===
hébreu biblique

עָמַד_520_
se tenir debout, se placer (hébreu tardif id. ; phénicien עמד ;
assyrien
emêdu, se tenir debout, dresser ;
arabe
[placeholder3910: Placeholders/3910.gif]
étayer, soutenir, et dérivés ; éthiopien
[placeholder3911: Placeholders/3911.gif]
pilier ;

ᵑ7

עַמּוּדָא
pilier, syriaque
[placeholder3912: Placeholders/3912.gif], palmyrénien עמודא, comparer aussi nom propre תימעמד ; sabéen
עמד
pilier, selon CIS^iv. 91^ (ou d'autres
dérivés de √ עמד
DHM^ZMG xxxvii (1883), 5^), pluriel אעמדן
piliers
DHM^Epigr. Denkm. sus Abess. 80^) ; —

Qal_435_
Parfait
׳
ע
Gn 19,27 +, 3
féminin singulier עָֽמְדָה
2 R 13,6 +,
etc. ; Imparfait
יַעֲמֹד
Ex 21,21,
יַעֲמוֺד
Na 1,6 +,
יַעֲמָדֿ
1 S 16,22 + ; 1
singulier אֶעֱמֹ֑דָה
Ha 2,1,
וָאֶעֱמֹד
2 S 1,10 3
masculin pluriel יַעַמְדוּ
Jr 32,14 +,
יַעֲמֹ֑דוּ
Ez 1,21 +, 2
masculin pluriel וַתַּעַמְדוּן
Dt 4,11, etc. ;
Impératif
עֲמֹד
1 S 9,27 +,
עֲמָדֿ
2 S 1,9 féminin
singulier עִמְדִי
Es 47,12 ;
Jr 48,19,
etc. ; Infinitif absolu
עָמֹד
Est 9,16
construit
עֲמֹד
Ex 18,23 +,
suffixe עָמְדִי
Jr 18,20,
עֲמָדְךָ
Ab 1,11, etc. ;
Participe
עֹמֵד
Es 3,13 +,
féminin עֹמֶ֫דֶת
Ag 2,5 +, etc. ; —

1.

a.
se placer, et (surtout participe) se tenir debout, être en position debout :
avec עַל
près de, 1 S 26,13 ; 2 S 2,25 ; 2 R 2,7 +, de même participe Gn 18,8 (
J
), Gn
41,1 ; Gn 41,17 (
E
) +, עַל
sur, Ex 3,5 (
E
),
Dt 27,12 + ; avec ב lieu Ex 32,26 ; Nb 22,24 ; Nb 22,26 (tous
J

E
), + ; avec אֶל lieu 1 R 20,38 (+ לְ personne), Jr 48,19
;
Ez 21,26 ; Ez 27,29 avec אֶל personne 1 S 17,51 ; 2 R 5,25
avec אֵצֶל
Gn 41,3 (

E
), Ez
9,2 ;
Ez 10,6 ; Ne 8,4 avec לִפְנֵי
Gn 18,22
; 1 R
3,16 ; 1 R 8,22 + ; devant ׳
י, pour intercession Gn 19,27 (
J
), Dt
4,10 ;
Jr 15,1 ; Jr 18,20, etc. ; se placer et faire une chose
1 S 17,8 ;
1 R 8,55
; 2 R
18,28 = Es 36,13 + ; suivi d'infinitif 1 R 8,11 = 2 Ch 5,14 +.

b.

s'avancer (pour parler, etc.) 2 R 10,9 +.

c.
prendre position contre (עַל), en opposition à, Jg 6,31 ; Esd
10,15 (mais surveiller, = avoir la charge de, selon Kue^Ges. Abh. 247 s.^) 2 Ch 26,18 comparer
עַלדַּֿם
Lv
19,16 (
H
) contre le sang de, c.-à-d. chercher le sang, la vie de quelqu'un ; avec
יָ֑חַד
Es 50,8

ensemble, c.-à-d. l'un contre l'autre.

d.
se présenter devant (לִפְנֵי) Gn 43,15 (
J
),
Ex 9,10 (
E
),
Nb 27,2 ; Nb 27,21 (
P
),
1 S 16,21 + ; devant ׳
י (au sanctuaire) Dt 19,17 ; Jr 7,10 comparer
Jr 18,20 ;
Lv 9,5 (
P
) ; de même au ciel 1 R 22,21 = 2 Ch 18,20 avec
ב lieu d'un enfant à la naissance Os 13,13, au palais (comme
serviteur, courtisan)
Dn 1,4

e. avec לִפְנֵי
servir, être (devenir) serviteur de

1 S 16,22 (voir Dr), 1 R 1,2 + ;
serviteur de ׳
י

1 R 17,1 ; 1 R 18,15 ; 2 R 3,14 ; 2 R 5,16 ;
Jr 15,19 prêtres (לְשָֽׁרְתוֺׅ
׳
לִפְנֵי י
Dt
10,8 ; Jg 20,28 ; Ez 44,15 ;
2 Ch 29,11 de lévites, se tenir devant l'assemblée pour les tâches
subalternes
Ez 44,11 ; Nb 16,9 (
P
).

f.
se tenir au loin מֵרָחוֺק

Ex 20,18 ; Ex 20,21 (
E
),
Es 59,14 ; Ps 38,12, ׳
בְּר
Ps
10,1
׳
מִנֶּגֶד מֵר
2 R
2,7
se tenir à l'écart, מִנֶֹּגֶד

Ab 1,11 ; Ps 38,12.

g.
se tenir (silencieux) Jb 32,16.

h.
se tenir (en suppliant) Jb 30,20 (mais lire
עָמַדְתָּ, de Dieu, Me
Hi
Du).

i.
se tenir, sujet רֶגֶל

Za 14,4 (עַל lieu), Ps 122,2 (ב
lieu) de même
Ps 26,12 (figuré).

j.
se tenir, de l'eau, עַלהָֿרִים

Ps 104,6. Voir aussi prépositions אֶל
, אֵצֶל, עַל, מִמַּעַל
, עִם, etc.

2.

a.
s'arrêter, cesser de bouger, de la lune Jos 10,13 (
J

E
; || וַיִּדֹּם), soleil Jos 10,13, les deux, Ha 3,11 d'une personne 1 S 9,27
(opposé à
עָבַר), 2 S 2,28 (opposé à רָדַף), עִמְדוּ עֲמֹ֫דוּ

Na 2,9 + ;
cesser de couler (de l'huile) 2 R 4,6
rester debout, avec תַּחְתֵּינוּ
Jg 7,21
;
1 S 14,9

etc. ; d'une éruption cutanée = rester inchangé Lv 13,23 ; Lv 13,28 de même (sans ׳

ת) Lv 13,5 ; Lv 13,37 (tous
P
).

b. = être inactif 2 Ch 20,17 (opposé à לְהִלָּחֵם
, +
הִתְיַצְּבוּ).

c. = être attentif Jb 37,14.

d.
cesser, cesser de faire une chose 2 R 13,18 avec מִן
Gn
29,35
;
Gn
30,9 (tous deux
J
),
Jl 1,15.

3.

a.
tarder, retarder
Gn 45,9
(

E
),
Jos 10,19 (
J

E
; opposé à רָדַף), 1 S 20,38 (opposé à מְהֵרָה,
חוּשָׁה
), +.

b.
rester, avec ב lieu 2 R 15,20 ; Dt 10,10 avec
עִמָּדִי
Dt 5,28
(opposé à שׁוּב) ; + infinitif de but Est 7,7.

c.
continuer, demeurer

Jr
32,14 ; Es 66,22 ; Ps 102,27 (opposé à
אָבַד
) ; = habiter
Ex 8,18 (
J
; עַל lieu) ; לָעַד

Ps
19,10 ; Ps 111,3 ; Ps 111,10 ; Ps 112,3 ; Ps
112,9
לְעוֺלָם

Ps
33,11 ;
Qo 1,4
בְּתוֺךְ
Ag 2,5
d'un plan = être établi Ps 33,11 (plus ancien קוּם, comme
Es
14,24), de même Est 3,4 ; Dn 11,17 b ; = se maintenir (plus ancien
קוּם
Jos
2,11
)
Qo 2,9
לֹא יַעֲמָדבִּֿי כֹחַ

Dn
10,17.

d.
endurer

Ex 18,23 (
E
), Ez 22,14 (|| חָזַק).

e.
être ferme

Dt 25,8 ;
Rt 2,7.

f.
persister

Qo 8,3.

4.
tenir bon, maintenir sa position, Am 2,15 ; 2 R 10,4 ; Ml 3,2 + ; avec לִפְנֵי

Jg 2,14
;
2 R 10,4

+, בִּפְנֵי
Jos 10,8
;
Jos
21,44
(Ginsb ; van d. H.

Baer Jos 21,42), Jos 23,9 (tous
D
) ; avec עַל, pour sa vie Est 8,11 ; Est 9,16.

5.
se tenir droit :
a.
rester debout
2 R
13,6
de la tête 2 R 6,31
rester droit sur lui (עָלָיו) ; d'une maison (figuré de
l'endurance)
Jb 8,15 ; Pr 12,7.

b.
se lever, opposé à être assis, Ne 8,5 ; Jb 29,8 (+
קוּם) ; opposé à
être prosterné
Ez 2,1 (עַלרַֿגְלֶיךָ), de même
Ez 37,10 (
id.), Dn 10,1, Dn 10,11 (
עַלעָֿמְדָ֑ךָ),
Est
8,4
de résurrection après la mort Dn 12,13 (tardif pour קוּם).

c.

se dresser, monter, de l'eau Jos 3,13 (+ appositif נֵד אֶחָד
),
Jos 3,16 (+ קָמוּ + id.

; tous deux
J

E
).

d.
être dressé, droit, de planches Ex 26,15 ; Ex 36,20 (
P
).

6.

a.
surgir, apparaître, entrer en scène (= קוּם ; tardif) Esd 2,63 = Ne 7,65
;
Ps 106,30
(comparer

Qo
47,1

;

Qo
47,12
), surtout Dn 8,22 (deux fois dans le verset) ; Dn 8,23 ; Dn 11,2 ; Dn 11,3
;
Dn 11,4
;
Dn 12,1
,
comparer
Dn
11,7
(כַּנּוֺ), Dn 11,20 Dn 11,21 (עַלכַּֿנּוֺ
) ; avec תַּחַת

à la place de
Qo
4,15

de guerre
1 Ch
20,4, délivrance Est 4,14.

b.
se manifester, apparaître = venir à l'existence Es 48,13 ; Ps 33,9 ; Ps
119,90.

c.

se dresser comme ennemi (plus ancien קום

Am
7,9
;
Gn
4,8), avec עַל
contre

1 Ch
21,1 ; 2 Ch 20,23 ; Dn 8,25 ; Dn 11,14, avec
לְנֶגְדִּי
contre

Dn
10,13.

7. usages rares :

a.
אֶתֿ
׳
ע
se tenir avec, comme assistant, serviteur Gn 45,1 (
E
), Nb
1,5

(
P
).

b.
prendre position dans une alliance, בַּבְּרִית
2 R
23,3

.

c.
se tenir
עַלחֶֿרֶב

Ez
33,26 (recourir à l'épée).

d.
se tenir
׳
בְּסוֺד י

Jr
23,18 ; Jr 23,22 (voir
סוֺד
).

e.
être nommé

Esd 10,14.

f.
se tenir devant (לִפְנֵי) un animal Lv 18,23
(rapport
charnel)

g.
devenir plat, insipide (Gie),
goût
du
vin Jr
48,11 (figuré de Moab), ou
rester
inchangé (ainsi la plupart, dans ce cas comparer 3.b.). —
עָמְדִי

Dn 11,1b est corrompu, lire probablement
עָמַדְתִּי, ou עָמַד (מִיכָאֵל
sujet), joindre alors à Dn 10,21 et supprimer Dn 11,1
a ; ainsi Bev

Behrm
Marti^Kau^.

Hiphil_83_ (comparer Dr^Intr. (6) 535^
)
Parfait 3 masculin singulier הֶעֱמִיד
1 R
12,32
+, 2 masculin singulier הֶעֱמַדְתָּה
Ps 30,8
,
וְהַעֲמַדְתָּ֫
Nb 3,6 +,
etc.,
Imparfait
יַעֲמִיד
Pr 29,4

+,
וַיַּעֲמֵד
2 R 8,1
+ ; 3
féminin singulier suffixe וַתַּעֲמִדֵנִי
Ez 2,2 ;
Ez 3,24

, 1
pluriel וַנַּעֲמִיד
Ne 4,3,
etc. ;
Impératif
הַעֲמֵד
Es 21,6

suffixe הַעֲמִידֶהָ
Ez
24,11

Infinitif absolu
הַעֲמֵיד
Ne 7,3
construit
הַעֲמִיד
1 R 15,4

+ ;
Participe
מַעֲמִיד
2 Ch
18,34
(mais voir
Hoph`al) : —

1.
poster, placer, avec accusatif Jg 16,25 (בֵּין
) ; pour
le service

Nb
11,24 (
E
; סְבִיבֹת) 1 R 12,32 (ב
lieu),

2 Ch
19,5 (id.), Ne 13,11(עַלֿ

עָמְדָם), Es 21,6 + (Ne 4,7 a lire peut-être
Qal, ainsi Perles^Anal. 65^
),
avec עַל
contre

Ne
4,3
.

2.
affermir

Ps 18,34 = 2 S 22,34
(avec

עַל lieu) ; maintenir (opposé à renverser)

Ex 9,16 (
J
), 1 R
15,4, comparer Pr 29,4
.

3.
faire se lever, dresser, ériger, avec accusatif +
עַלרַֿגְלַי

Ez 2,2 ; Ez 3,24, de même עַלעָֿמְדִי

Dn 8,18 temple Esd 2,68 (עַל
lieu),
comparer 2 Ch
24,13 (על lieu, de
réparations) ;
surtout portes Ne 3,1
+ 7 t. Néhémie ; ashéras 2 Ch
33,19
, comparer 2 Ch 25,14.

4. + לִפְנֵי
présenter quelqu'un devant le roi Gn 47,7 (

P
), ׳
י (au sanctuaire) Lv 14,11 + 3 t.
P
, + (du bouc) Lv 16,7, prêtre Lv 27,8 + 4
t.
P
, + (d'un animal) Lv 27,11.

5.
nommer

Ne
7,3 ;
1 Ch 15,17 + (tardif) ; avec עַל

sur

Ne 13,9 +, avec infinitif de but Ne 6,7 +, avec 2
accusatifs

1 Ch 15,16 = assigner (un pays) à (ל)

2 Ch 33,8 (|| 2 R 21,8
נָתַן) ; nommer les classes de prêtres
2 R 8,14 ;

2 R 31,2, comparer Ne 13,30

ordonner des commandements, עַל personne Ne 10,33
, comparer
2 Ch 30,5
établir
עַדהָֿעוֺלָם

1 Ch 17,14 (ב lieu), comparer

2 Ch
9,8 ; Ps
148,6 avec accusatif d'alliance Ps 105,10
= 1 Ch
16,17 (ל personne + ל

de chose) ; avec חָזוֺן
vision

Dn 11,14 (= accomplir, plus ancien הֵקִים
).

6. autres sens :

a.
אֶתפָּֿנָיו
׳
ע

2 R 8,11
avoir le regard fixe.

b. avec accusatif

רַגְלַי + ב lieu Ps 31,9 (figuré).

c.
faire se tenir (dans une alliance ; voir || 2 R 23,3
)
2 Ch 34,32.

d.
restaurer des lieux dévastés Esd 9,9.

e.
+
לְפָנֶיהָ

Est 4,5, c.-à-d. mettre au service de
.

f.
faire lever le vent

Ps 107,25.

g. =

lever
une armée Dn 11,11 ; Dn 11,13
.
—
2 Ch 18,34 voir
Hoph`al ; Ps 30,8 voir
עֹז
;
Ez 29,7 voir
מָעַד
.

Hoph`al
Imparfait 3 masculin singulier יָעֳמַדֿ

Lv 16,10
être présenté (du bouc), + ׳
לִפְנֵי י ; Participe
הָיָה מָעֳמָד

1 R 22,35
il était maintenu debout, c.-à-d. soutenu, dans (
ב
) son char, lire de même aussi || 2 Ch
18,34 (comme

ᵐ5

), pour

ᵑ0

מַעֲמִיד. — Sur Parfait
הָעֳמַדְתִּי voir
עֹז

Ps 30,8.

---
