=== BDB6566 H6517 ===
hébreu biblique

פָּרוּר
nom [masculin]
pot (Thes de l'ébullition, douteux ;
autrement Kö^ii. 1, 151^) ; — pot (en terre cuite ?
voir פרור

Qo 13,2 grec
χύτρα, opposé à λέβης ; syriaque
[placeholder4197: Placeholders/4197.gif]
[placeholder4198: Placeholders/4198.gif]
jarre du potier, opposé à
[placeholder4199: Placeholders/4199.gif]
[placeholder4200: Placeholders/4200.gif]), pour cuire Nb 11,8 (
J

E
), 1 S 2,14
, comparer Jg 6,19
(

ᵐ5

χύτρα), κύθρα).

---

II. פור voir II.
פרר
.

---

