=== BDB6068 H5927 ===
hébreu biblique

עָלָה_890_
verbe
monter, s'élever, gravir (hébreu tardif id. ;
MI^33(?)^
; phénicien עלה ; assyrien
elû
; arabe
[placeholder3862: Placeholders/3862.gif] ;

ᵑ7

et syriaque dans les formes dérivées ; comparer peut-être éthiopien
[placeholder3863: Placeholders/3863.gif] (pour
[placeholder3864: Placeholders/3864.gif]
[placeholder3865: Placeholders/3865.gif]
Di^54^) ; sabéen עלי =
[placeholder3866: Placeholders/3866.gif]
DHM^ZMG xxxvii. 415^, comparer עלוהו =
[placeholder3867: Placeholders/3867.gif]
SabDenkm^91^) ; —

@@SPLIT:stem@@
Qal
Parfait 3 masculin singulier ׳
ע
Gn 19,15 + ; 3
féminin singulier עָֽלְתָה
Gn 40,10 + ;
עָלָ֑תָה
Jr 14,2 ; 1 S 1,22 2
masculin singulier עָלִיתָ
Gn 49,4 +, etc. ;
Imparfait 3 masculin singulier יַעֲלֶה
Gn 2,6 +,
יַ֫עַל
Gn 44,33 +,
וַיַּעַל
Gn 13,1 + ; suffixe
יַעֲלֶנָּה
Es 35,9, etc. ;
Infinitif absolu
עָלֹה
Gn 46,4 + 2 t. ;
construit עֲלוֺת
Gn 32,25 +,
etc. ; Impératif
עֲלֵה
Gn 35,1 + ; féminin
singulier עֲלִי
Nb 21,17 +,
pluriel עֲלוּ
Gn 44,17 + ;
Participe
עֹלֶה
Gn 38,13 + ;
עוֺלֶה
Es 24,18 +,
pluriel עֹלִים
Gn 28,12 +,
etc. ; —

1.
de personnes, monter, s'élever, dans des relations locales :

a.
d'un lieu bas vers un lieu élevé, avec מִן, מִמִּצְרַיִם
Gn 45,25
(

E
) + 6 t. ; מארץ מצרים
Ex 13,18

(
E
) + 3 t. ; מִבָּבֶל
Esd 7,6 ;
Esd 8,1
מִן הירדן
Jos 4,16 ;
Jos 4,17 ;
Jos 4,19 (

P
) ; מ(ןהֿ)מדבר
Ct 3,6 ;
Ct 8,5 etc.

b. hors d'un lieu, avec מִן, מִן הארץ
1 S 28,13

מֵהַבְּאֵר
2 S 17,21

מִ(תּוֺךְ) הַפַּחַת
Es 24,18
;
Jr 48,44
.

c. avec accusatif du lieu où l'on va : une ville ביתאל
Gn 35,1 ;
Gn 35,3 (

E
) ; באר שׁבע
Gn 26,23
(

J
) ; une montagne ההר
Nb 13,17
(

J

E
) Dt
1,24
+, etc. ; un lit
Gn 49,4 (deux fois dans le verset) (
J
) 2 R 1,4
; 2 R
1,16
, porte Rt 4,1

(הַ)שָּׁמַיִם
Dt 30,12
;
2 R 2,11
;
Am 9,2 + 4
t. ;
avec אֶלֿ, אל (ה)הר
Ex 19,23
;
Ex 34,2 ;
Ex 34,4 (

J
)
Ex
24,15 ;
Ex 24,18 (
P
) + 5 t.
P
; אֶלהַֿמָּקוֺם
Dt 17,8,
אל ירושׁלם
Esd 7,7 ;
Es 2,3 = Mi 4,2 (
אל
הר), avec accusatif de lieu + ׳
אֶליֿ (voir 2.b.) Jr 31,6, de la montée à Jérusalem (de
loin), etc. ; avec
לְ
vers, לירושׁלם
Esd 1,3
(depuis Babylone) ; לבית
1 S
25,35, etc. ; avec עַד
jusqu'à, עדנֿחל
Nb 32,9
(
J
) ; avec בְּ, בְּאַחַת עָרֵי
2 S 2,1
(construction prégnante) ; בְּבעל
פרצים
1 Ch
14,11 (supprimer בְּ) ; בְּגִרָלִי
Jg 1,3.

d. vers des lieux sacrés, Ex 34,24, avec accusatif בית יהוה, depuis le
palais
2 R 19,14 ; 2 R 20,5 ; 2 R 20,8 ; 2 R 23,2 ; 2 Ch 29,20 ; 2 Ch 34,30 ; Es 37,14
;
Es 38,22 ; Jr 26,10
במה
1 S 9,13
; 1 S
9,14 ;
1 S 9,19 avec אֶל, אל הר האלהים
Ex
24,13 (
E
) ; ׳
בּבית י
1 S 1,7 (
בּ dittographie) ; בהר יהוה
Ps 24,3
.

e. avec accusatif דֶּרֶךְ
par le chemin de
Nb 21,33
(
E
) Dt
3,1 ;
Jg 8,11 ;
1 S 6,9 ; 2 R 3,8
מעלה
Jr 48,5

חוֺמָה
Jl 2,7.

f.
monter, gravir, avec בְּ
par, une échelle Gn 28,12 (
E
),
Ez 40,6 ; Ez 40,22 ; Ez 40,29, etc. ; avec
עַל
sur, autel par (ב) des marches, du prêtre, Ex 20,23 (Gi ; van d. H.
Ex 20,26

E
) le toit
Jos 2,8 ; Jg 9,51, lit Ps 132,3
עַליָֿדָיו
sur ses mains
1 S
14,13
על במתי עב
Es
14,14 (|| ממעל לכוכבי אֵל), etc.

2.
monter, dans des relations personnelles :

a.
pour rencontrer ou visiter, avec אֶל personne, Gn 44,17
;
Gn 44,24 ; Gn 44,34 ; Gn 45,9 (
J
)
Jos 10,4 ; Jos 10,6 (tous avec implication d'ascension), Dt 25,7
(vers la porte de la ville), + ; avec על personne, Gn 38,12 (= ה
locatif, vers Timna) ; לקראת
Gn 46,29
(
J
)
Jg 6,35 ; 2 R 1,3 ; 2 R 1,6 ; 2 R 1,7.

b.
monter vers (אֶל) Dieu, sur une hauteur, אל האלהים
Ex 19,3
(
E
) 1 S
10,3
אל יהוה
Ex 24,1
(
E
)
Ex 19,24 ; Ex 32,30 (
J
) Jg
21,5 (deux fois dans le verset) ; Jg 21,8 (pour la guerre) ; אֵלַי

Ex
24,12 (
E
) Dt
10,1 vers Débora Jg 4,5.

c.
monter, en guerre, avec אֶל
contre

Nb 13,31 (
E
) Jg 1,1
; Jg 12,3
; 1 S 7,7
;
Es 36,10 (= על
2 R 18,25
) + ; plus souvent avec על,
1 S 14,10 ; Jg 6,3 ; Jg 15,10 ; Jg 18,9 ;
1 R 14,25 + ; avec על + לַצָּבָא

Jos 22,12 ; Jos 22,33 (
P
) ; avec בְּ, Es 7,6 ; Jr 48,18 avec לְ

Ha
3,16 + למלחמה

Jg 20,18 + 3 t. ; + במלחמה
1 S
29,9
וַתּעל(ה) המלחמה
1 R 22,35
=
2 Ch 18,34.

d.

monter après, avec אחרי = suivre
1 S 25,13
; 1 R
1,35 ;
1 R 1,40.

e.
monter, partir, avec מֵעַל (q. v.) 1 S 6,20
; Gn
17,22 ; Gn 35,18 (
P
) +, sujet ׳
כבוד י
Ez 11,23
;
Ez 11,24 =
se retirer, battre en retraite, 1 R 15,19 ; 2 R 12,19 ; Jr 21,2, absolu 2 S 23,9, et ainsi lire ||
1 Ch 11,13

(voir Dr^Sm^).

3.
d'animaux, monter ou venir : absolu grenouilles Ex 7,28 (
J
) Ex 8,2
(
P
), cailles Ex 16,13 (
P
) ; lion Es
35,9 renard
Ne 3,25
s'élever, s'envoler, aigle Es 40,31 ; Jr 49,22 avec מִן, bétail hors de l'eau
Gn 41,2 ; Gn 41,3 ; Gn 41,18 ;
Gn 41,19 ;
Ct 4,2 ; Ct 6,6, lion
מִגְּאוֺן הַיַּרְדֵּן
Jr 49,19
= Jr 50,44
, מִסֻּבְּכוֺ
Jr 4,7, de la proie
Gn 49,9 (

J
) ; grimper dans (ב) les maisons, sauterelles Jl 2,9 grenouilles, sur (ב)
les personnes Ex 7,29
(
J
) ; avec על, du bétail, sexuellement Gn 31,10 ; Gn 31,12 (
E
) ; sauterelles sur la terre Ex 10,12 ; Ex 10,14 (
E
) Jl 1,6
.

4.
de la végétation, pousser, croître, germer : arbres Es 55,13 (deux fois dans le verset) ;
Ez 47,12

קיקיון
Jon 4,6 herbe
Dt 29,22 ;
Am 7,1 épis de
blé Gn 41,5 ;
Gn 41,22 (

E
), aussi
Gn 40,10 (
E
) Es 5,6
; Es 32,13
comparer comparaison Es 53,2, Os 10,8 ; Pr 26,9
כֻלּוֺ
׳
ע
קמשׂנים
Pr 24,31

tout couvert d'épines, Es 34,13 figuré קֶרֶן
Dn 8,3 ; Dn 8,8.

5.
de phénomènes naturels, monter, s'élever : rosée, Ex 16,14, c.-à-d. disparaître (
P
) ; ׳
אֵד ע
מִןהָֿאָרֶץ
Gn 2,6 (
J
), nuage 1 R 18,44 ; Jr 4,13
הַשַּׁחַר
׳
ע aube, etc. Gn 19,15 (
J

E
) Jg
19,25 ; 1 S
9,26 + ; fumée Gn 19,28 ; Ex 19,18 (
J
) Jg
20,40 + ; feu Jg 6,21 flamme Jg 13,20 puanteur Es 34,3 ; Jl 2,20 encens Ez 8,11 source Nb 21,17 (
E
) ; eaux
Jr 47,2 Nil Jr 46,7 ; Jr 46,8 ; Am 8,8 ; Am 9,5 avec על, de débordement Es 8,7 +.

6.
de choses inanimées (au lieu de la construction passive), absolu, gerbe de blé (vers
גֹּרֶן) Jb 5,26 de בָּשָׂר (recouvrant les os dans la vision d'Ézéchiel) Ez 37,8 avec
על, de vêtements sur le corps Lv 19,19 (
P
) Ez
44,17 rasoir sur la tête Jg 13,5 ; Jg 16,17 ; 1 S 1,11 joug sur les bœufs Nb 19,2 (
P
) 1 S 6,7
sort sur un animal Lv
16,9 ;
Lv 16,10 (
P
) ; avec בְּ, poids dans la balance Ps 62,10 inscription dans (ב) un livre 1 Ch 27,24
= être offert (de sacrifice) 1 R 18,29 ; 2 R 3,20 ; Es 60,7

אֲרוּכָה
(q. v.) dans la guérison, Jr 8,22, figuré 2 Ch 24,13 ; Ne 4,1.

7.
de pensées, על לב
׳
ע
2 R 12,5 ;
Es 65,17
+ 5 t. ; על לבב
׳
ע
Jr 51,50 ;
Ez 38,10

אל לב
׳
ע
Ez 14,7
על רוּחַ
׳
ע
Ez 20,32
de colère 2 S 11,20 ; 2 Ch 36,16 (ב personne) + 3 t. ; humeur Qo 10,4 (
עָלֶיךָ).

8.
se présenter
devant Dieu, arrogance, בְּאָזְנָיו
2 R 19,18
= Es
37,29 cri, ׳
אֶלאֿ
Ex 2,23 (

P
), avec accusatif 1 S 5,12, absolu Jr 14,2 tumulte Ps 74,23 du mal Jon 1,2 (לְפָנַי
).

9.
monter, s'étendre, de frontière, avec מִן
d'où, + accusatif, אֶל, לְ et même בְ

où
Jos 15,3 ;
Jos 15,6 ;
Jos 15,8 ;
Jos 18,12
(deux fois dans le verset) + (tous
P
).

10.
exceller : tu excelles (עַל) sur elles

Pr 31,29

être supérieur à
יעלה עליך מעלה מעלה
Dt 28,43
. — עוֺלֶה
Jb 36,33
est difficile, comparer Comm., et voir
עַוְלָה
).

@@SPLIT:stem@@
Niph`al
Parfait 3 masculin singulier נַעֲלָה
Nb 10,11 + ;
2 masculin singulier נַעֲלֵיתָ
Ps 97,9
Imparfait
יֵעָלֶה
Ex 40,37,
etc. ; Infinitif construit
הֵעָלוֺת
Nb 9,17 +,
etc. ; Impératif masculin pluriel הֵעָלוּ
Nb 16,24 —

1.

a.
être fait monter :
מבבל לירושׁלם
Esd 1,11
.

b.
être pris, וַתֵּעֲלוּ על שׂפת לשׁון
Ez
36,3 (Kö^i. 553^ ; objet de paroles).

c. (1)
passif, être enlevé, de (la colonne de) nuée,
suivi de מֵעַל du tabernacle Ex 40,36 ; Nb 9,17 ; Nb
10,11 (
P
) ; absolu Ex 40,37 (deux fois dans le verset) ; Nb 9,21 (deux fois dans le verset) ; Nb 9,22
(
P
) ; de la gloire de dessus les chérubins Ez 9,3 (2)
réfléchi, s'en aller
de, se lever de :
מִסָּבִיבֹ
Nb
16,24
מֵעַל
Nb 16,27
d'une armée assiégeante Jr 37,5 ; Jr
37,11.

2.
réfléchi : s'en aller
מאחרי personne, de la suite de, 2 S 2,27.

3.
être exalté, de Dieu Ps 47,10 avec על, au-dessus de tous les
dieux Ps 97,9
.

@@SPLIT:stem@@
Hiph`il
Parfait
הֶעֱלָךְ
Nb 8,3 +,
הֵעֲלָה
Ha 1,15
(Ges^«GKC:63p»§ 63p^) ; suffixe הֶעֶלְךָ

Ne 9,18
, הֶעֱלָנוּ
Ex 32,1
+ 2 t. ; 3 féminin singulier וְהַעַלְתָה
1 S 2,19
consécutif ; suffixe הֶעֱלָ֫תַם
Jos 2,6 2
masculin singulier הֶעֱלִיתָ
Ex 33,1
+ ; וְהַעֲלִיתָ consécutif Dt 27,6 + ; הֶעֱלֵיתָ
Ex 32,7

וְהַעֲלֵיתָ consécutif Ex 40,4 2 masculin pluriel suffixe הֶעֱלִיתֻנוּ

Nb 20,5
; Nb 21,5
, etc. ; Imparfait
יַעֲלֶה
Lv 17,8
+ ; וְיַ֫עַל
2 S
24,22
וַיַּעֲלֶה
Jr
10,13
וַיַּ֫עַל
Gn 8,20
+, suffixe יַעְלֵם
Dt
28,61, etc. ; Infinitif absolu
הַעֲלֵה
Ez
23,46 construit הַעֲלוֺת
1 Ch
23,31 +, etc. ; Impératif
הַ֫עַל
Ex
33,12 + 2 t. ; féminin singulier הַעֲלִי
1 S 28,8
;
1 S 28,11 +, etc. ; Participe
מַעֲלֶה
1 S 7,10
+ ; construit מַעֲלֵה
Lv 11,4
+ ; suffixe מַעַלְךָ
Dt 20,1
;
Ps 81,11 féminin מַעֲלָה
Lv 11,26
construit מַעֲלַת
Lv 11,3
; Lv 11,6
; Dt
14,6, etc. ; —

1.
faire monter des personnes :

a. d'un lieu, avec מִן ׃מִן

הַסָּ֑לַע

Jg 15,13
מִמִּצְרַיִם
Ex
17,3 (
E
) + 3 t.
E
, + 8 t. ; מארץ מצרים
Ex
32,1 (
J
) + 5 t.
J
, +
Lv 11,45 (
P
), Dt
20,1 ; Jos 24,17 (
E
), + 13 t. ; מארץ צפון

Jr 16,15 = Jr 23,8.

b. (1) hors d'un lieu, avec
׃מן
מִ(ן הַ)בּוֺר

Gn 37,28 (
E
) Ps
40,3 ; Jr 38,10 ; Jr 38,13
משּׁחת
Jon
2,7
מקּברות

Ez 37,12 ; Ez 37,13
מןשֿׁאול
Ps
30,4, etc. ; (2) avec בְּ
au moyen de, בְּחֶרְמִי

Ez 32,3 (Ha 1,15 voir 3 ci-dessous).

c.
avec accusatif du lieu où l'on va, Nb 20,25 (
P
) Nb
22,41 (
E
)
Jos 2,6 ; Jos 7,24 (
J
)
Esd 4,2
השׁמים
2 R
2,1 avec אֶלהָֿעֲלִיָּה ׃אֶל

1 R 17,19 avec לבית ׃לְ

2 Ch 8,11.

d.
faire monter, gravir :
על המרכבה
1 R
20,33 (אֶל
2 R
10,15 probablement erreur), עלהֿמגדלות

2 Ch 32,5 (

ᵑ9

construisit des tours dessus, c.-à-d. עָלָיו
׳
ע) ; מֵעַל להומה

Ne 12,31 voir
על

IV
2.e.

2. dans des relations personnelles :

a.
faire monter, avec אל, 1 S 19,15 ;
2 R 10,15 ; 2 R 25,6 ; Jr 39,5 ; Jr 52,9 avec
לְ
1 S
28,8 ; 1 S 28,11 (deux fois dans le verset).

b. en guerre,
avec עַל
contre

2 Ch 36,17 ; Jr 50,9 ; Ez 16,40 ;
Ez 23,46 ; Ez 26,3.

c.
enlever (de la vie) Ps 102,25 ; Jb 36,20
.

3.
faire monter des animaux, avec על, grenouilles על הארץ
Ex 8,1
;
Ex 8,3 (
P
) ; faire monter des chevaux à la charge Jr 51,27, comparer
Na 3,3

tirer des hommes, sous la figure de poissons (בְּחַכָּה) Ha
1,15
élever, jeune lion Ez 19,3 du bétail, מעלה גֵרָה
, c.-à-d. ruminant
Lv
11,3 ;
Lv 11,4 (deux fois dans le verset) ; Lv 11,5 ; Lv 11,6 ; Lv
11,26 ;
Dt 14,6 ;
Dt 14,7 (deux fois dans le verset).

4.
faire monter : avec accusatif de chose, fumée מן העיר

Jg 20,38 puanteur באף

Am 4,10, etc. ; amener des eaux sur, על
Es 8,7

faire monter de (מן lieu) 2 S 6,2 ; 2 S
6,12 ;
1 R 8,1 ; Gn 50,25 (
J

E
), + ; avec אֶל lieu, Jg 16,3 ; 1 Ch 15,3 ;

1 Ch 15,12, avec accusatif de lieu 2 Ch 2,15 avec
אל personne 1 S 6,21 avec לְ personne Jg 16,8 ; 1 S
2,19 avec על, amener la maladie sur

Dt 28,61
עפר על ראשׁ
׳
הע
jeter de la poussière sur la tête
Jos 7,6
;
Lm 2,10 ; Ez 27,30
revêtir de sac

Am 8,10 chair sur Ez 37,6
mettre des ornements sur

2 S 1,24 comparer aussi 1 R 10,16 ; 1 R 10,17 = 2 Ch
9,15 ;
2 Ch 9,16 ;
2 Ch 3,5 ; 2 Ch 3,14
נֵר
׳
הע
allumer la lampe (faire monter la flamme ; Thes
et d'autres du fait de lever la lampe sur le chandelier)
Ex 25,37 ; Ex 27,20 + 6 t.
P
; faire monter de la chair nouvelle (guérir ; voir
אֲרוּכָה
)
Jr 30,17 ; Jr 33,6.

5. mentalement : גִּלּוּלִים על לב
׳
הע
Ez
14,3, אל לב
Ez 14,7,
c.-à-d. faire objet de pensée ; exciter,
susciter, avec accusatif אַף, colère
Pr
15,1, comparer Ez 24,8.

6.
׳
מנחה ל
׳
הע
2 R
17,4
offrir un présent ; faire monter la dîme à (ל
)
Ne 10,39
מַס
׳
הע
lever une corvée
1 R
5,27 ;
1 R 9,15, למס
1 R 9,21 ;
2 Ch 8,8
.

7.
exalter :

Ps 137,6
si je n'exalte pas Jérusalem au-dessus (עַל) de ma plus grande
joie ; אנכי אַעַלְךָ גםֿ(מ)עלה
Gn
46,4 (
E
) je t'exalterai grandement (comparer
Qal
10 ; מ perdu dans

ᵑ0

, après ם ; Di et la plupart
faire monter).

8.
faire monter (en flamme ; Thes
et d'autres sur l'autel), offrir un sacrifice, habituellement
עֹלָה, soit seul soit suivi d'autres sacrifices : העלה עלות

Ex 24,5 (
E
) Ex
32,6 (
J
) Lv
17,8 (
H
)
Dt 12,13 ; Dt 12,14 + (voir

עֹלָה
) ; rarement : קטרת

Ex 30,9 (
P
), comparer Ps 66,15
מנחה

Es 57,6 ;
Es 66,3, aussi probablement

1 R 18,29 ; 1 R 18,36 ;
2 R 3,20 ( >
Qal) ; פר(יםׅ
Nb
23,2 ;
Nb 23,4 ; Nb 23,14 ; Nb 23,30 (
E
) Ps
51,21
הטוב בעיניו
2 S 24,22

ליהוה
׳
הע

Jg 13,16 absolu 2 Ch 8,13
; 2 Ch
29,29
לעולה
׳
הע
Gn
22,2 ;
Gn 22,13 (
E
) ; avec accusatif de lieu מַעֲלֶה בָמָה

Jr 48,35
מזבח(לׅ

Lv 14,20 (
P
) Es
60,7 ( >
Qal) ; avec לְ local 2 Ch
29,27 avec בְּ local Gn 8,20
(
J
) Nb
23,2 ;
Nb 23,4 ; Nb 23,14 ; Nb 23,30
(
E
) ; עלהַֿחֹמָה
2 R 3,27
habituellement על lieu,
על הַצּוּר
Jg 13,19
, על מזבח
׳
הע
1 R 12,32
;
1 R
12,33 (deux fois dans le verset) ; 2 R 16,12 ;

2 Ch 1,6 ; 2 Ch
29,21 ;
1 S 2,28, פרים על
מזבח
Ps 51,21
ailleurs עלות על מזבח

׳
חע
Ex 40,29
(
P
)
Jos 22,23 ;
1 R
3,4 ;
1 R 9,25 ;
2 Ch 1,6
; 2 Ch
35,16 ;
Esd 3,2
; Ez
43,18, ׳
עלות ליהוה על מז
׳
הע

Dt 27,6 ;
Jos 8,31 ; 1 Ch 16,40
;
2 Ch 8,12
; Esd 3,3
.

@@SPLIT:stem@@
Hoph`al
Parfait ;.; —

1.
être emporté, 3 féminin singulier הֹעֲלָ֑תָךְ

Na 2,8.

2.
être inscrit dans, inséré dans, 3
masculin singulier הֹעֲלָה
2 Ch 20,34
(על ספר)
(passif de
Qal
6).

3. 3 masculin singulier être offert
, de פר
Jg 6,28 (
על המזבח
).

@@SPLIT:stem@@
Hithpa`el
s'élever : Imparfait 3 masculin singulier
אֶליִֿתְעַל
Jr 51,3
contre (celui qui) s'élève
, mais corrompu ; soit lire אַלֿ,
qu'il ne, etc. (

ᵑ6

ᵑ7

ᵑ9

Hi
Gf
Gie
Rothst), soit supprimer
אל (

ᵐ5

Co^Hpt^.).

---
