=== BDB6447 H6241 ===
hébreu biblique

עִשָּׂרוֺן_33_
nom masculin^
Lv 14,10
^
dixième partie (de l'épha ; comparer

ᵐ5

δέκατον τοῦ οἰφί
Nb 15,4, et
עֲשִׂירִית הָאֵיפָה
Nb 28,5 c.-à-d. =
עֹמֶר, voir en outre Benz^Archaeology 182^
Now^Archaeology i. 203^) ; — abs ; — ׳
ע
Lv 14,21 +,
עִשָּׂרֹן
Ex 29,40 ;
Nb 28,13 pluriel
עֶשְׂרֹנִים
Nb 28,9 + ; — seulement

P
(
H
), comme mesure de סֹלֶת utilisée dans l'offrande végétale Ex 29,40 ; Lv 14,10 + 3 t. Lévitique (
H
seulement Lv
23,17) ; Nb 15,4
+ 26 t. Nombres, incluant le distributif עִשָּׂר (וֺ) ן עִשָּׂרוֺן
Nb 28,13 + 4 t.

---

