=== BDB6677 H6435 ===
hébreu biblique

פֶּןֿ_133_ (toujours avec Makkeph
sauf Gn 38,23 ; Gn 44,34 ; Dt 7,25 ; Dt 32,27 [pas Gi], Es 27,3 ; Pr 25,8 : Mandelkern^Conc. sous le mot^.) conjonction
(pour éviter, ou prévenir), de peur que (origine douteuse : Thes

Kö^ii. 334^ de פָּנָה, proprement substantif
construit à l'accusatif pour l'éloignement de ; mais פָנָה est intransitif :
Nö^M. 474^ compare la particule enclitique פּוֺן dans

ᵑ7

, alors
ἄν, 'etwa,' pensant qu'une particule avec le sens 'es möchte etwa,' prononcée sur un ton alarmé, pourrait
aisément acquérir une force déprécatoire) ; — de peur que :

@@SPLIT:sense@@
1. avec Imparfait
Gn 3,3 vous n'en mangerez pas
. . . פֶּןתְּֿמֻתוּן
de peur que vous ne mouriez, Gn 11,4 bâtissons une ville פֶּןנָֿפוּץ
de peur que nous ne soyons dispersés, Gn 19,15 ; Gn 19,17 ; Gn 19,19 ; Gn 38,23 ; Gn 45,1l Ex 1,10 ; Ex 23,29 ; Ex 23,33 etc., 2 R 10,23 (suivi de יֵשׁ), Es 6,10 ; Es 27,3 ; Es 28,22 ; Es 48,5 ; Es 48,7 ; Ps 2,12 ; Ps 7,3 etc. ; souvent après
הִשָׁמֶרלְֿךָ
prends garde à toi
Gn 24,6 ; Gn 31,24, et
surtout dans le Deutéronome, comme Dt 4,9 ; Dt 4,23 ; Dt 6,12 ; Dt 8,11 et ailleurs ; après un verbe de crainte Gn 32,12, et une fois, même, de serment
Jg 15,12
pathétiquement, Gn 44,34 comment monterai-je, etc. ? de peur que je ne voie le malheur
qui frappera mon père. Une fois, inhabituellement, précédant la proposition principale, Pr 5,6
אֹרַח חַיִּים פֶּןתְּֿפַלֵּס
de peur qu'elle n'aplanisse le sentier de la vie, ses voies sont instables, etc. (Ew
Be
Now ; voir aussi Toy). Noter surtout

a. l'expression idiomatique
כִּי אָמַר (אָמַרְתִּי) פֶּןֿ
car il (je) a dit, De peur que…, impliquant toujours
qu'
une précaution a été prise pour prévenir la contingence redoutée, Gn 26,9 car j'ai dit, De peur que je ne meure à cause d'elle
(pour éviter
cela, Isaac avait appelé Rébecca sa sœur), Gn 31,31 ; Gn 38,11 ; Gn 42,4 ; Ex 13,17 ; Nb 16,34 ; 1 S 13,19 ; 1 S 27,11 (לֵאמֹר
), Ps
38,17 avec כי אמר implicite Gn 26,7 comparer,
avec une aposiopèse, Gn
3,22
et maintenant, de peur qu'il n'étende sa main, etc. (impliquant que des mesures sont prises pour
empêcher
cela, voir Gn 3,23

) : comparer Tb 8,9
.

b.
פֶּןֿ au début d'une phrase, avec une force dissuasive, (Prenez garde) de peur que :
+
Es
36,18
פֶּןיַֿסִּית
אֶתְכֶם חזקיהו (prenez garde) de peur qu'Ézéchias ne vous séduise, Dt 29,17 (deux fois dans le verset)
(suivi de יֵשׁ), Jr 51,46 ; Jb 32,13 ; Jb 36,18.

@@SPLIT:sense@@
2. avec Parfait, le résultat redouté étant conçu comme ayant peut-être déjà eu
lieu ; 2 S 20,6

poursuis-le, פֶּןמָֿצָא לוֺ ֗֗֗ וְהִצִּיל
de peur qu'il n'ait trouvé des villes fortifiées, etc. (mais le temps de והציל rend
יִמְצָא probable, Dr^sm^
Bu
Kö^iii. 486^), 2 R 2,16
׳
וַיַּשְׁלִכֵהוּ וגו
׳
פֶּןנְֿשָׂאוֺ רוּחַ י.

---
