=== BDB607 H605 ===
hébreu biblique

I. [אָנַשׁ] verbe
être faible, malade (assyrien
anâšu

Zim^BP 56, 70^ ; Wetzst
dans De^Psalmen, ed. 4, 882^ dérive de II. אנשׁ
par antiphrase ; Dl^Pr 160 identifié^ avec
III. אנשׁ ; voir aussi De^Psalmen, ed. 4, 904^ ; ainsi
Lag^BN 60^, qui compare
[placeholder316: Placeholders/316.gif], weichliches d.h. stumpfes Schwert. Il semble plus sûr
pour le moment de garder les trois distincts).

Qal
Participe passif
אָנוּשׁ
Jb 34,6 + ;
אֲנוּשָׁה
Jr 15,18 ;
Mi 1,9 et ainsi lire
Ps 69,21 (
Bi
Che) etc. ; comme adjectif incurable, de blessure, mais
métaphore (מַכָּה) Mi 1,9 ; Jr 15,18 comparer Jb 34,6 (חֵץ), Jr 30,12
שֵׁבֶר ; || נַחְלָה מַכָּה) ; ainsi כְּאֵב אָנוּשׁ
Es 17,11
comparer Jr 30,15
(מַכְאֹב) ; comparer יוֺם אָנוּשׁ

Es 17,16 aussi
dans l'expression עָקֹב הַלֵּב מִכֹּל וְאָנֻשׁ הוּא
Jr 17,9

Niphal
Imparfait
וַיֵּאָנַ֯שׁ֑
2 S 12,15

être malade, d'un enfant.

---
