=== BDB6042 H5895 ===
hébreu biblique

עַ֫יִר
nom masculin^
Gn 32,16
^
âne mâle (jeune et vigoureux) ; — pluriel וַעְיָרִם
Gn 32,16 (

E
) ; suffixe עִירֹה
Gn 49,11 (poème ;
|| בְּנִי אֲתֹנוֺ) ; construit עַיִר פֶּרֶא (Ges
^«GKC:131c»§ 131c^ N. 2 ; ou apposition Kö^Synt. § 333 s^

Di et d'autres) Jb 11,12
poulain d'âne sauvage ; pluriel עֲיָרִים, pour monter Jg 10,4a (Jg 10,4b voir
עִיר
), עֲיָרִם), Jg 12,14, singulier absolu עַיִר
Za 9,9
עֲיָרִים pour le transport Es 30,6

Qr
(
Kt

עורים), עֲיָרִם pour le labour Es 30,24.

---

