=== BDB6369 H6166 ===
hébreu biblique

[עָרַג] verbe
aspirer à (comparer arabe
[placeholder4064: Placeholders/4064.gif]
monter, II. se pencher, s'incliner vers (
[placeholder4065: Placeholders/4065.gif]) ;
[placeholder4066: Placeholders/4066.gif]
haut, élevé ; éthiopien
[placeholder4067: Placeholders/4067.gif]
monter ; hébreu tardif עֲרוּגָה = hébreu biblique) ; —

Qal
Imparfait 3 féminin singulier תַּעֲרֹג
Ps 42,2 (du cerf,
avec עַל de chose en comparaison) ; avec אֶל, de l'aspiration vers Dieu Ps 42,2 (sujet נַפְשִׁי
), ainsi תַּעֲרוֺג
Jl 1,20 (des
bêtes, assoiffées d'eau).

---

