=== BDB6442 H6240 ===
hébreu biblique

עָשָׂר_203_, עֶשְׂרֵה_144_
nom
dix, seulement après les unités pour former les nombres 11-19, tant cardinaux qu'ordinaux ; עֶשְׂרֵה
avec nom féminin, עָשָׂר avec nom masculin, ainsi :

1.
onze :

a.
אַחַד עָשָׂר (avec nom masculin) Gn 32,23 + 2 t.

b.
אַחַת עֶשְׂרֵה (avec nom féminin) 2 R 23,36 + 7 t. ; aussi = onzième
1 R 6,38 ;
2 R 9,29.

c.
עַשְׁתֵּי עָשָׂר (avec nom masculin) Nb 29,20 ordinal Dt 1,3 + 7 t.

d.
עַשְׁתֵּי עֶשְׂרֵה (avec nom féminin) Ex 26,7 + 4 t. ; ordinal Jr 1,3 + 4 t.

2.
douze :

a.
שְׁנֵי (ם) עָשָׂר (avec nom masculin) Gn 35,22 + 80 t. ordinal 1 R 19,19 + 12 t.

b.

שְׁתֵּי(ם) עֶשְׂרֵה (avec nom féminin) Ex 24,4 + 31 t. ; ordinal 2 R 8,25 + 6 t.

3.
treize :

a.
שְׁלשָׁה עָשָׂר (avec nom masculin) Nb 29,14 + 2 t. ; ordinal Est 3,12 + 7 t.

b.
שְׁלשׁ עֶשְׂרֵה (avec nom féminin) 1 R 7,1 + 9 t. ; ordinal Gn 14,4 + 2 t.

4.
quatorze :

a.
אַרְכָּעָה עָשָׂר
Gn 46,22
+
13 t. ; ordinal
Ex
12,6 + 17 t.

b.
אַרְבַּע עֶשְׂרֵה
Gn 31,41
+
5 t. ; ordinal
2 R 18,13 + 3 t.

5.
quinze :

a.
חֲמִשָּׁה עָשָׂר
Os 3,2 + 3
t. ;
ordinal Ex 16,1
+ 14 t.

b.
חֲמֵשֶׁת עָשָׂר
Jg 8,10 ;
2 S 19,18

.

c.
חֲמֵשׁ עֶשְׂרֵה
2 R 14,17
+ 9 t. ; ordinal 2 R 14,23 ; 2 Ch 15,10. — Voir aussi עֶשֶׂר
2.d.

6.
seize :

a.
שִׁשָּׁה עָשָׂר
Ex 26,25

+ 6 t. ; ordinal
1 Ch 24,14 + 2 t.

b.
שֵׁשׁ עֶשְׂרֵה
Gn 46,18
+
13 t.

7.
dix-sept :

a.
שִׁבְעָה עָשָׂר
1 Ch 7,11
+ 2
t. ; ordinal Gn
7,11
+ 3 t.

b.
שְׁבַע עֶשְׂרֵה
Gn 37,2 + 4
t. ;
ordinal
1 R
22,52 ;
2 R 16,1. — Voir aussi עֶשֶׂר
3.d.

8.
dix-huit :

a.
שְׁמֹנָה (שְׂמֹנַת) עָשָׂר
Gn 14,4 + 10
t. ;
ordinal 1 Ch
24,15
; 1 Ch
25,25
.

b.
שְׁמֹנֶה עֶשְׂרֵה
Jg 3,14 + 6
t. ;
ordinal 1 R 15,1

+ 8 t.

9.
dix-neuf :

a.
תִּשְׁעָה עָשָׂר
2 S 2,30
ordinal
1 Ch
24,16 ; 1 Ch 25,26.

b.
תְּשַׁע
עֶשְׂרֵה
Gn 11,25
;
Jos 19,38

ordinal 2 R
25,8
= Jr
52,12. Ces nombres prennent habituellement le singulier des noms les plus souvent employés, שָׁנָה,
יוֺם, חֹדֶשׁ, comparer (parfois) אִישׁ, אַמָּךְ
, etc. ; sinon pluriel ; rarement (usage tardif) ils suivent le nom, qui est alors habituellement au pluriel, p. ex.
Nb 29,30
;
Jos 15,51

(
P
),
Esd
8,35 (deux fois dans le verset) ; Est 3,13 ; Est 8,5, etc. (même שָׁנִים שְׁתֵּים עֶשְׂרֵה Na
Est 5,14
),
mais שָׁנָה précède l'ordinal 1 R 6,38, שְׁנַת
1 R 15,1
+ 8
t., de même יוֺם (avec ordinal) 2 Ch 29,17 + 5 t. Est 9 aussi יוֺם et (שְׁנַת)
שָׁנָה à la fois précèdent et suivent l'ordinal Nb 7,72 ; Nb 7,78 ; 2 R 8,25 ; 2 R 9,29 ; 2 R 14,23
; 2 R
16,1 ;
Jr 32,1 ; 2 R 25,8 = Jr 52,12. — Voir aussi
Kö^ii. 1. 211 ss.^
Da^Synt. § 37 a^, aussi R. 1, 2. Ges^«GKC:92d»§§ 92d, e^, «GKC:134»134, et surtout
Herner^Synt. d. Zahlw-rter im AT {1893}^ ; sur la forme en הֵ֯ (prob pour יַ֯
), Ol^§ 110^
Kö^ii. 1, 427^
W^SG 138^.

---
