=== BDB6435 H4640 H4641 ===
hébreu biblique

מַעֲשֵׂיָהוּ, יָה-, מַעֲשַׂי
nom propre, masculin (œuvre de
׳
י ; comparer nom propre מעשיהו sur sceau israélite,
ClGann, voir Lzb^315^) ; — Μα(α)
σσαια(ς), etc.,

ᵐ5

^B^

Esd 10,21
Μασαηλ : —

@@SPLIT:sense@@
1. prêtre, époque de Jérémie, מַעֲשֵׂיָה
Jr 21,1 ; Jr 29,25 ; Jr 37,3 peut-être
Jr 35,4 (
יָהוּ-).

@@SPLIT:sense@@
2.
Jr 29,21.
מַעֲשֵׂיָהוּ

@@SPLIT:sense@@
3. Lévites :

a.
1 Ch 15,18
;
1 Ch 15,20
.

b.
2 Ch 23,1.

@@SPLIT:sense@@
4. fonctionnaires :

a.
2 Ch 26,11
.

b.
2 Ch 34,8.

@@SPLIT:sense@@
5. fils d'Achaz 2 Ch 28,7.

@@SPLIT:sense@@
6. Lévite 1 Ch 6,25 lisant מַעֲשֵׂיָה pour

ᵑ0

בַּעֲשֵׂיָה q. v., comparer Kit. מַעֲשֵׂיָה
de divers hommes post-exiliques :

@@SPLIT:sense@@
7.
Ne 3,23 (
Μαδασηλ,
A

Μαασιου).

@@SPLIT:sense@@
8.

a.
Ne 8,4 ; Ne 8,7.

b.
Ne 10,26.

c.
Ne 11,5.

d. Ne 11,7.

e.
Ne 12,41.

f. Ne 12,42.

@@SPLIT:sense@@
9.

a.
Esd 10,18
.

b. Esd 10,21
Μασαηλ, Μασειας).

c. Esd 10,22.

d. Esd 10,30
.

@@SPLIT:sense@@
10.
מַעֲשַׂי (van d. H.
מַעְשַׂי) Μα(α)σαι(α), un prêtre 1 Ch 9,12.

---

