=== BDB679 H650 ===
hébreu biblique

[אָפִיק] nom masculin^
2 S 22,16

^
canal (comme retenant, contenant les eaux ; en poésie) — construit אֲפִיק
Jb 6,15 pluriel
אֲפִיקִים
Ez 6,3 + ;
אֲפִקִים
Ez 32,6
construit אֲפִיקֵי
Jl 1,20 + ;
suffixe אֲפִיקֶיךָ
Ez 35,8
אֲפִיקָיו
Es 8,7 —
canal = lit de torrent, ravin, oued
מַיִם
׳
א
Ps 42,2 ; Jl 1,20 comparer
Jl 4,18 ; Ct 5,12 aussi
Ps 18,16, mais
mieux יָם
׳
א
2 S 22,16
נְחָלִים
׳
א
Jb 6,15 de
lit de rivière Es 8,7 ainsi
aussi (sans mot déterminant) Ez 31,12 ; Ez 32,6 ; Ez 34,13 ; Ps 126,4 || גַּיְא
Ez 6,3 ; Ez 35,8 ; Ez 36,4 ; Ez 36,6
figuré des os de l'hippopotame (comme creux) נְחֻשָׁה
׳
א
Jb 40,18 des
sillons entre les écailles du crocodile מָגִּנִּים
׳
א
Jb 41,7 —
מְזִיהַ אֲפִיקִים
Jb 12,21 est
douteux ; lire peut-être אַבִּירִים Du (voir aussi Bu). Thes
MV
Di et autres disent ceinture des forts
(אָפִיק = ferme, vigoureux, ou — Di
— capable, puissant) ; || נְדָבִים.

---

