=== BDB6852 H6593 ===
hébreu biblique

[פֵּ֫שֶׁת] nom [masculin]
lin (√ douteux ; hébreu tardif פִּשְׁתָּן, punique φοιστ ; Löw^p. 233^) ; — suffixe פִּשְׁתִּי
Os 2,7 ; Os 2,11 ailleurs
pluriel פִּעשׁתִּים
Jg 15,14 +,
construit פִּשְׁתֵּי
Jos 2,6 —

1.
lin, après la récolte, פִּשְׁתֵּי הָעֵץ
Jos 2,6 (
J

E
, voir
עֵץ

2.f.) ; inflammable
Jg
15,14 (comparaison) ; comme produit naturel (+ עֶמֶר) Os 2,7 ; Os 2,11 comme matériau,
׳
פְּתִיל פ
Ez 40,3
de divers vêtements Jr 13,1 ; Ez 44,17 ; Ez 44,18 (deux fois dans le
verset), + צֶמֶר
Dt
22,11 ; Lv 13,47 ; Lv 13,48 ; Lv 13,52 ; Lv 13,59 (
P
), comparer Pr 31,13
שְׂרִיקוֺת
׳
עֹבְדֵי פ
Es 19,9
(voir [
שָׂרִיק
]).

---

