=== BDB6654 H6419 ===
hébreu biblique

[פָּלַל]_84_
verbe probablement intervenir, s'interposer (d'où à la fois arbitrer, juger
, et intercéder, prier, comparer Dr^
1 S 2,25
^ ; hébreu tardif פלל (rare), נתפלל, prier,
פִּילּוּל
acte de prière, פְּלִילָה
affaire judiciaire ; — autrement We^Heid. (2), 126^
qui conjecture une dérivation pour הִתְפַּלֵּל de l'arabe
[placeholder4252: Placeholders/4252.gif]
ébrécher le tranchant (d'une épée, etc.), c.-à-d. se tailler dans le culte) ; —

@@SPLIT:stem@@
Pi`el
servir de médiateur, juger : Parfait 3 masculin singulier consécutif, arbitrer,
suffixe וּפִלְלוֺ
1 S 2,25 (mais lire
probablement 3 pluriel וּפִלְלוּ
We
Dr et d'autres, jeu de mots avec ׳
יִתְפ suivant) ; 2 féminin singulier פִּלַּלְתְּ
Ez 16,52
servir de médiatrice pour (ל personne) à savoir, par tes propres péchés ; 1 singulier
פִּלָּ֑לְתִּי
Gn 48,11 (

E
; peut-être dénominatif de פליל) je n'ai pas jugé
(eu l'opinion, espéré) de voir, etc. ; Imparfait 3 masculin singulier וַיְפַלֵּל

Ps 106,30
(absolu) il s'interposa (en tuant le coupable).

@@SPLIT:stem@@
Hithpa`el_80_
Parfait 3 masculin singulier הִתְפַּלֵּל
1 R 8,42 1
singulier הִתְפַּלָּ֑לְתִּי
1 S 1,27, etc. ;
Imparfait
יִתְפַּלֵּל
Ps 32,6 + ;
יִתְפַּלֶּלֿ
1 S 2,25 1
singulier אֶתְאֶתְפּלָּ֑ל
Ps 5,3, etc. ;
Impératif
הִתְפַּלֵּל
Nb 21,7 +, etc. ;
Infinitif construit
הִתְפַּלֵּל
Ez 10,1 +,
etc. ; Participe
מִתְפַּלֵּל
Jr 42,4 +, etc. ;
—

1. spécifiquement intercéder (auprès de ׳
י), avec בעד, en faveur de
Gn 20,7 ; Nb 21,7 (
E
) Dt 9,20
; 1 S
12,23 + 6 t. ; avec לִ, 1 S 2,25
אֶליֿהוה
Nb 11,2 ; Nb 21,7 (
J

E
) Dt 9,26
avec בעד + אליֿהוה
1 S 7,5 ; Jr 29,7 + 4
t. ; אלהֿאלהים
Gn 20,17 (

E
) ; avec על
pour
2 Ch 30,18
; Jb 42,8
(tardif).

2. en général prier, avec אֶל, envers l'idole Es 44,17 ;
Es 45,20
envers Israël Es
45,14
׳
בוֺא אלמֿקדשׁ להתפ
Es 16,12.

3.
prier (envers ׳
י), absolu 1 R 8,33 ; 2 R 6,17 ; Esd 10,1 ; Dn 9,20 ; 2 Ch 6,24 ; 2 Ch 7,1 ; 2 Ch 7,14,
avec ׳
אֶליֿ
1 S 1,26 ;
1 S 8,6 ; 2 R 4,33 ;
2 R 6,18
; 2 R 20,2
= Es
38,2 = 2 Ch 32,24, + 10 t. ; ׳
תפלה אֶליֿ
׳
הִתְפ
2 S 7,27
; 1 R 8,54

על יהוה
1 S 1,10
(lire אֶל) ; לִפְנֵי
1 S 1,12 ;
1 R 8,28
+ 5 t. ; avec לְ
Dn 9,4 avec
אֶל de la chose demandée 1 S 1,27 avec אֶל
contre
2 R 19,20
= Es
37,21 (lire עַל) ; עַלזֹֿאת
à cause de cela
2 Ch 32,20
; Ps 32,6
avec אֶל lieu : אֶלֿ
הַמָּקוֺם
1 R 8,29
; 1 R 8,30
; 1 R
8,35 =
2 Ch 6,20 ; 2 Ch 6,21 ; 2 Ch 6,26
אֶלהַֿבַּית
1 R 8,42
= 2 Ch 6,32
avec accusatif דֶּרֶךְ הָעִיר
1 R 8,44
= 2 Ch 6,34

דֶּרֶךְ אַרְצָם
1 R 8,48
= 2 Ch 6,38
.

4. de la prière poétique, liturgique, absolu 1 S 2,1, avec אֶל
Jon 2,2.

---

