=== BDB638 H615 ===
hébreu biblique

אָסִיר
nom masculin^
Gn 39,20
^
esclave, prisonnier (arabe
[placeholder350: Placeholders/350.gif], araméen
[placeholder351: Placeholders/351.gif],
MI

אסר) — ׳
א absolu Ps 79,11 ; Ps 102,21 pluriel אֲסִירִם
Gn 39,22 +,
comparer Jg 16,21
; Jg 16,25

Kt
; construit אֲסִירֵי
Ps 107,10
+, Gn 39,20

Qr
; אֲסִירָיו
Ps 69,34 +,
etc. ; — prisonnier
Gn 39,20 ; Gn 39,22 (

J
), ailleurs seulement poétique ; Es 14,17 comme ayant du repos dans la tombe loin du maître d'œuvre Jb 3,18 surtout comme objet de la
compassion divine Ps 68,7
(|| יָתִיר), Ps 69,34 (|| אֶבְיוֺן) ; ׳
אֶנְקַת א
Ps 79,11 ; Ps 102,21
(les deux || בְּנֵי תְמוּתָה), Ps 107,10
עֳנִי וּבַרְזֶל
׳
א (|| ישְׁבֵי חשֶׁח וְצַלְמָ֑וֶת) ; comparer אָ֑רֶץ
׳
א
Lm 3,34
spécifiquement des exilés libérés d'Israël Za 9,11, appelés captifs de l'espérance
הַתִּקְוָה
׳
א
Za 9,12.

---

