=== BDB6945 H6659 ===
hébreu biblique

צָדוֺק, et (1 R 1,26) צָדֹק_54_
nom propre, masculin (juste, droit ; comparer sabéen nom propre צדק
CIS^iv, No. 287, 1.2.11.15 etc.^,
DHM^Hof Museum, No. 32^) ; — σαδωκ, σαδδονκ (comparer Lag^BN 225 ff.^) ; —

1._48_ prêtres :

a. époque de David 2 S 8,17 = 1 Ch 18,16 ; 2 S 15,24 ; 2 S 15,25 + 23 t. Samuel Rois
Chroniques, + (époque de Salomon) 1 R 2,35 = 1 Ch 29,22 ; 1 R 4,2 ; 1 R 4,4 ancêtre de דְּנֵי צָדוֺק
Ez 40,46
;
Ez 44,15
;
Ez 48,11
,
׳
זֶרַע צ
Ez 43,19
,
׳
בֵּית צ
2 Ch 31,10

descendant d'Éléazar
1 Ch 5,34 (deux fois dans le verset) + 5 t. Chroniques.

b.
1 Ch 5,38
(deux fois
dans le verset), peut-être =

c.
1 Ch 9,11 ;
Ne 11,11.

2. beau-père d'Ozias 2 R 15,33 =

2 Ch 27,11.

3. deux constructeurs de la muraille :

a.
Ne 3,4.

b.
Ne
3,29
peut-être =

c.
Ne 10,22,
et

d.
הַסּוֺפֵר
׳
צ
Ne 13,13.

---
