=== BDB6801 H6544 ===
hébreu biblique

III. פָּרַע
verbe
lâcher, laisser (hébreu tardif id. délier (les cheveux), découvrir
; arabe
[placeholder4336: Placeholders/4336.gif]
être vide, vacant, inoccupé (avec
[placeholder4337: Placeholders/4337.gif] de chose), syriaque
[placeholder4338: Placeholders/4338.gif]
découvrir ;

ᵑ7

פְּרַע = hébreu tardif) ; —

Qal
Parfait 3 masculin singulier consécutif וּפָרַע
Nb 5,18 suffixe
פְּרָעֹה (Ges^«GKC:7b»§ 7 b, c^) Ex 32,25
Imparfait 3 masculin singulier יִפְרָ֑ע
Lv 21,10, etc. ;
Impératif masculin singulier suffixe פְּרָעֵהוּ
Pr 4,15
Infinitif construit פְּרֹע
Jg 5,2
Participe
actif פּוֺרֵעַ
Pr 13,18 ;
Pr 15,32
passif פָּרוּעַ
Lv 13,45,
פָּרֻעַ
Ez 32,25 —

1.
lâcher, laisser libre, le peuple, c.-à-d. lui ôter toute contrainte, Ex 32,25 (deux fois dans le verset) (

E
) ; comparer
Jb 15,4
Che^JQ, juillet 1897, 577^ (תִּפְרָע pour
תִּגְרַע) ; délier la tête (en ôtant le turban, signe de deuil) Lv 10,6 ;
Lv 21,10
(interdit aux prêtres) ; aussi, Lv 13,45 (lépreux), Nb 5,18 (femme ; tous avec ראֹשׁ ; voir
Now^Archaeology ii. 114^ ; > dénominatif de
פֶּרַע
Gerber^18^ et autres).

2.
laisser = éviter Pr 4,15 = négliger Pr 1,25 ; Pr 8,33 ; Pr 13,18 ; Pr 15,32
absolu = s'abstenir Ez 24,14. — Jg 5,2 voir I. פֶּרַע.

Niphal
Imparfait 3 masculin singulier יִדָמפּ֫רַע עָ֑ם
Pr 29,18

le peuple est lâché, manque de contrainte.

Hiphil
Parfait 3 masculin singulier הַפְרִיעַ
2 Ch 28,19

Imparfait 2 masculin pluriel תַּפְרִיעוּ
Ex 5,4 —

1.
faire que le peuple s'abstienne, מִמַּעֲשָׂיו
Ex 5,4
.

2.
montrer un manque de contrainte

2 Ch 28,19.

---
