=== BDB6753 H6501 ===
hébreu biblique

פֶּ֫רֶא
nom masculin^
Jb 39,5
^ (masculin and féminin
Jr 2,24, but
féminin probablement erroneous, comparer Kö^Synt. 157^
Albr^ZAW xvi (1896), 68^) wild ass (probablement
from swiftness); — ׳
פ absolu
Os 8,9 + (so
Jr 2,24
Gi; van d. H.
Baer
פֶּרֶךְ), construit Gn 16,12 pluriel פְּרָאִים
Jr 14,6 +; —
wild ass
Jr 14,6; Jb 6,5; Jb 39,5; Es 32,14; Ps 104,11
׳
עַיִר פ
Jb 11,12
wild ass's colt; אָדָם
׳
פ
Gn 16,12 (

J
) a wild ass of a man (Ishmael as a free nomad); figuré of wilfulness Os 8,9 (see I.

בָּדַד
); of lust Jer
2,24 (c.-à-d. Israel's love of idolatry); of poor desert-dwellers Jb 24,5.

---
