=== BDB6876 H6605 ===
hébreu biblique

II. [פָּתַח] verbe

@@SPLIT:stem@@

Pi`el
graver (hébreu tardif Pi`el id., פִּתּוּחַ = hébreu
biblique, ainsi

ᵑ7

; assyrien
patâ—u
, percer, pénétrer ; comparer peut-être arabe
[placeholder4387: Placeholders/4387.gif],
[placeholder4388: Placeholders/4388.gif]
anneau (comparer Frä^252^)) ; — Parfait
3 masculin singulier פִּתַּח
2 Ch 3,7, etc. ;
Imparfait 3 masculin singulier וַיְפַתַּח
1 R 7,36 2
masculin singulier תְּפַתַּח
Ex 28,11
Infinitif construit
לְפַתֵּחַ
2 Ch 2,6 ; 2 Ch 2,13
Participe
מְפַתֵּחַ
Za 3,9 —
graver, avec accusatif + על, sur métal 1 R 7,36 ; 2 Ch 3,7 ; Ex 28,36 (accusatif de sens apparenté
au verbe פִּתּוּחֵי חוֺתָם), sur pierre Ex 28,9 avec accusatif אֶבֶן + accusatif de
sens apparenté au verbe Ex 28,11 (tous
P
) ; avec accusatif de sens apparenté au verbe seulement, Za 3,9 (sur pierre), et, en général, 2 Ch 2,6 ; 2 Ch 2,13.

@@SPLIT:stem@@

Pu`al
Participe féminin pluriel מְפֻתָּחֹת פִתּוּחֵי חוֺתָם
Ex 39,9 (
P
) pierres gravées des gravures de sceau.

---

