=== BDB6888 H6621 ===
hébreu biblique

פֶּתַע
substantif
soudaineté ( √ inconnue : comparer assyrien
ina pitti, ina pittimma
, dans la soudaineté, instantanément, Dl^HWB 553^) : — Nb 35,22 . . . הֲדָפוֺ וְאִםבְּֿפֶתַע s'il
l'a poussé dans la soudaineté, avant qu'il soit conscient de ce qu'il a fait (c.-à-d. accidentellement) ; +
פִּתְאֹם
Nb 6,9
וכי ימות מת עליו בפתע פתאם c.-à-d. très soudainement ; לְפֶתַע
selon (לְ, p. 5 I 6 b) la soudaineté, Es 29,5
והיה לפתע פתאם = en un instant, soudainement, Es 30,13
שִׁבְרָהּ אשׁר פתאם לפתע יבוא. Comme accusatif adverbial, soudainement, Pr 6,15 (= Pr 29,1)
פֶּתַע יִשָּׁבֵר, Ha 2,7.

---
