=== BDB6186 H6025 ===
hébreu biblique

עֵנָב
nom masculin^
Gn 40,11
^
raisin(s) (sur la formation comparer Lag^BN 153^) ; —
׳
ע absolu Dt 32,14 (collectif) ; ailleurs pluriel עֲנָבִים
Gn 40,10 + ;
construit עִנְּכֵי (Ges^«GKC:20h»§ 20h^) Lv 25,5 ; Dt 32,32
suffixe עֲנָבֵמוֺ Dt 32,32 — raisins

Gn 40,40 ; Gn 40,11 (

E
), Am 9,13
(tous donnant du jus pour la boisson), Os 9,10 (comparaison), Es 5,2 ; Es 5,4 (parabole), Jr 8,13 ; Ne 13,15 ; Lv 25,5 (
H
) ; ׳
מִשְׁרַת ע
Nb 6,3 (
P
), en poésie ׳
דַּםעֿ
Gn 49,11 ; Dt 32,14
׳
בִּכּוּרֵי ע
Nb 13,20,
׳
אֶשְׁכּוֺל ע Nb 13,23 (
J

E
) ; mangés
Dt 23,25, ainsi לַתִים וִיבֵשִׁים
׳
ע
Nb 6,3
׳
אֲשִׁישֵׁי ע
Os 3,1
gâteaux de raisins secs ; רוֺשׁ
׳
ע
Dt 32,32
raisins de poison.

---

