=== BDB6838 H6578 ===
hébreu biblique

פְּרָת
nom propre, masculin [d'un fleuve]
Euphrate, Ευφρατης (assyrien
Purattu

Dl^Pa.169 ff.^, d'où vieux-perse,
Ufrâtu
, Spieg^APK 211^) ; — le plus grand fleuve de
l'Asie occidentale ; ׳
פ
Gn 2,14. ׳

נְהַר פ
Gn 15,18 (les deux
expressions secondaires dans
J
), ׳
נְהַר פ aussi 2 S 8,3 (
Qr
, voir
נָהָר
), Jr 46,2
; Jr 46,6 ;
Jr 46,10 ;
Dt 1,7 ; Dt 11,24 ; Jos 1,4 (
D
), 2 R
23,29 ; 2 R
24,7 ; 1 Ch 5,9
; 1 Ch 18,3
נהר omis Jr 13,4 ; Jr 13,5 ; Jr 13,6 ; Jr 13,7 (où Ew
Hi
Marti, d'après Schick^ZPV iii. ll,^ pensent à un autre
פְּרָת, mais Gf
Gie et la plupart défendent Euphrate) Jr 51,63 ; 2 Ch 35,20
(comparer Gn 2,14
ci-dessus) ; le nom n'est pas attesté avec certitude avant
D
Jérémie ; sur l'ancien הַנָּהָר pour ce fleuve voir ׳
נ.

---

פֹּרָת
Gn 42,22 voir [

פָּרָה
].

---

