=== BDB6462 H6238 H6239 ===
hébreu biblique

[עָשַׁר] verbe
être ou devenir riche (hébreu tardif dans les espèces dérivées, et dérivés ; araméen עֲתַר
,
[placeholder4132: Placeholders/4132.gif] ; comparer arabe
[placeholder4133: Placeholders/4133.gif]
abonder en herbage,
[placeholder4134: Placeholders/4134.gif]
abondance, d'herbage, de biens, etc.) ; —

Qal
Parfait 1 singulier עָשַׁרְתִּי
Os 12,9
je suis devenu riche ; Imparfait 3 masculin singulier יֶעְשַׁר
Jb 15,29
il ne sera pas riche. — 1 R 22,49 lire עָשָׂה

Hiph`il

1.
enrichir, avec accusatif de personne : Parfait 1 singulier הֶעֱשַׁרְתִּי

Gn 14,23 2
féminin singulier הֶעֱשַׁרְתְּ
Ez 27,33
(de Tyr personnifiée ; + בְּרֹב הוֺנַיִח) ; Imparfait 3 masculin singulier
suffixe יַעְשְׁרֶנּוּ (Ges^«GKC:61g»§ 61g^),+
accusatif de sens apparenté avec le verbe עשֶׁר ; 2 masculin singulier suffixe רַבַּת
תַּעְשְׁרֶנָּהּ
Ps 65,10
tu l'enrichis grandement (la terre) ; objet omis 3 féminin singulier
תַּעֲשִׁיר
Pr 10,22
, ainsi Participe
מַעֲשִׁיר
1 S 2,7
׳
י
enrichit (opposé à מוֺרִישׁ).

2.
acquérir des richesses, absolu : Imparfait 3 masculin singulier יַעֲשִׁר
Ps 49,17,
יַעֲשִׁיר
Pr 21,7 ;
Dn 11,2 (+
accusatif de sens apparenté avec le verbe עשֶׁר) ; 3 féminin singulier תַּעֲשִׁיר

Pr 10,4 1
singulier וָאַעֲשִׁר
Za 11,5 (
Gi

Kt
; van d. H.
Baer
וַאעֲשִׁר) ; 3 masculin pluriel וַיַּעֲשִׁירוּ
Jr 5,27
Infinitif construit
לְהַעֲשִׁיר
Pr 23,4 ;
Pr 28,20
.

Hithpa`el
Participe
מִתְעַשֵּׁר
Pr 13,7
celui qui s'enrichit.

---

