=== BDB6666 H6424 ===
hébreu biblique

[פָּלַס] verbe

Pi`el
dénominatif
peser, aplanir (phénicien פלס Pi`el aplanir (?) dans les
noms propres) ; — Imparfait 3 masculin singulier יְפַלֵּס
Ps 78,20 2
masculin pluriel תְּפַלֵּס֑וּן
Ps 58,3 (voir
ci-dessous), etc. ; Impératif masculin singulier פַּלֵּס
Pr 4,26
Participe
מְפַלֵּס
Pr 5,11 —

1.
peser
חֲמַס יְדֵיכֶם תּפי
Ps 58,3
(figuré ; mais lire peut-être תָמָס יְדֵיכֶם תְּפַלֵּסְנָה
la violence vos mains pèsent-elles, ainsi

ᵐ5

ᵑ6

ᵑ7

Bae
Kau
We).

2.
aplanir, rendre uni (comparer Gerber^32^),
avec accusatif de chemin (figuré), מַעְגָּל
Pr 4,26
; Pr 5,21
; Es 26,7
, נָתִּיב
Ps 78,50
, אֹרַח
Pr 5,6.

---

