=== BDB6997 H6692 ===
hébreu biblique

I. [צוּץ, צִיץ]
verbe

1.
fleurir.

2.
briller, étinceler (peut-être sens originel de la √, mais le lien entre
1, 2 est douteux) (hébreu tardif id. Hiphil, sens figurés,
צִיץ
nom = hébreu biblique) ; —

Qal
Parfait

1. 3 masculin singulier צָץ הַמַּטֶּה
Ez 7,10
(figuré ; || פָּרַח הַזָּדוֺן) ; Imparfait 3 masculin singulier יָצִיץ

Ps 90,6 (de l'
herbe,
חָצִיר), Ps 103,15 (l'homme sous la figure de la fleur), figuré ׳
יָצִיץ וּפָרַח יִשׂ
Es 27,6 3
masculin pluriel יָצִיצוּ
Ps 72,16,
וַיָּצִיצוּ
Ps 92,8 (||
פָּרַח ; tous deux figurés des hommes =) prospérer.

2.
briller, luire : de la couronne (נֵזֶר) Ps 132,18.

Hiphil
Imparfait 3 masculin singulier וַיָּצֵץ צִיץ
Nb 17,23
il produisit des fleurs (du bâton ; ֵ֯ peut-être de || וַיֹּצֵא פֶרַח
).

---

