=== BDB6723 H6475 ===
hébreu biblique

[פָּצָה] verbe
ouvrir, fendre (arabe
[placeholder4272: Placeholders/4272.gif] I, II. séparer, enlever ; araméen פְּצָא surtout
libérer,
[placeholder4273: Placeholders/4273.gif] Pael libérer) ; —

@@SPLIT:stem@@
Qal
Parfait 3 féminin singulier פָּֽצְתָה
Gn 4,11 +, 2
masculin singulier פָּצִיתָ
Jg 11,36,
etc. ; Imparfait 3 masculin singulier יִפְצֶה
Jb 35,16
Impératif masculin singulier פְּצֶה
Ez 2,8, suffixe
פְצֵנִי
Ps 144,7 ; Ps 144,11
Participe
פֹּצֶה
Es 10,14,
׳
פּוֺ
Ps 144,10 —

1.
ouvrir la bouche :

a. pour avaler, figuré du sol, הָאֲדָמָה

Gn 4,11, (

J
),
Nb 16,30 (
J

E
), הָאָרֶץ
Dt 11,6
des ennemis, + עַל personne Lm 2,16 ; Lm 3,46 ; Ps 22,14 littéral Ez 2,8.

b.
pour parler Jg 11,35 ; Jg 11,36 (prononcer un vœu, + ׳
אֶליֿ) ; Jb 35,16 d'où = proférer, אֲשֶׁר פָּצוּ
שְׁפָתַי
Ps 66,14
d'un oiseau qui pépie פֹּצֶה פֶה
Es 10,14
(dans le figuré).

2.
arracher, libérer (emprunt araméen), seulement Ps 144, + הִצִּיל avec
מִן Es 10,7 Es 10,11
׳
פ avec מִן Es 10,10.

---
