=== BDB6820 H6499 ===
hébreu biblique

פַּר_132_
nom masculin^
Gn 32,16
^
young bull, steer; — absolu ׳
פ
Nb 7,15 +,
פָּ֑ר
Ps 50,9, toujours
הַפָּר
1 S 1,25 +;
construit פַּר (הַ)חַטָאת
Ex 29,36 +;
pluriel פָּרִים
Gn 32,16 +;
suffixe פָּרֶיהָ
Jr 50,27 —
steer [voir surtout בַּר בֶּןבָּֿקָר
Lv 4,3 + 6 t.;
׳
בֿ
׳
אֶחָד ב
׳
פ
Ex 29,1 + 12 t.
Nb 7, comparer Nb 8,8
אֶחָד
׳
בֿ
׳
ב
׳
פ
Nb 15,24 + 3
t., comparer Ezek
43,23;
Ez 45,18;
Ez 46,6 pluriel ׳
פָּרִים בְּנֵיבֿ
Nb 28,11 + 4
t.; see
בֵּן

בָּפָר]:

1.
as gift
Gn 32,16 (

E
);
figuré of fierce enemies Ps 22,13.

2.
ailleurs as sacrifical victims:

a.
in peace-offrande
Ex 24,5 (

E
; Covenant Code), 1 S 1,24 (lire פַּר for פָּרִים

ᵐ5

ᵑ6

Th
We
Dr et autres), 1 S 1,25; Nb 7,88 (
P
),
2Chr
30,24 (deux fois dans le verset)

b.
burnt-offrande
Jg 6,25
(deux fois dans le verset) (on text comparer GFM
), v 26, 28 1 R 18,23 (3 t. dans le verset); 1 R 18,25; 1 R 18,26; 1 R 18,33; Ez 43,23
+ 5
t. Ézéchiel; Nb 7,15

; Nb 7,21 + 46
t.
Nombres (
P
);
1Chr
15,26;
1 Ch 29,21;
Esd 8,35; Job
42,8; Ps
50,9
; Ps 51,20
; Lv 23,18
(gloss, Dr-Wh).

c.
sin-offrande
Ez 43,19
+ 5
t. Ézéchiel; Ex 29,1
; Ex 29,3
;
Ex 29,10
(deux fois dans le verset);
Ex 29,11; Ex 29,12; Ex 29,14; Ex 29,36 comparer 2 Ch 13,9; 2 Ch 29,21; Lv 4,3; Lv 4,4 (3 t. dans le verset) + 25 t. Lévitique
(
P
), Nb 8,8
—
both b. and c.
Nb 8,12

d.
more generally
Es 1,11; Ps 69,32.

e.
figuré
פָּרִים שְׂפָתֵינוּ
Os 14,3 we
will
pay (as with) bullocks, our lips, mais lire פֵּרִי

ᵐ5

We
Now, comparer Che.

f.
of princes and warriors slain by
׳
י, sous figure of sacrifice Es 34,7; Jr 50,27; Ez 39,18.

---
