=== BDB6773 H6524 ===
hébreu biblique

I. פָּרַח
verbe
bourgeonner, germer, pousser (NT Hiph`il = hébreu biblique
Hiph`il
2 ; Ecclus פרח
Qal = fleurir,
Hiph`il causatif,

Qo 49,10
;

Qo 40,19
arabe
[placeholder4311: Placeholders/4311.gif] II. éclore, aussi germer,
[placeholder4312: Placeholders/4312.gif]
petit d'oiseau (voir
אֶפְרֹחַ
ci-dessous), rameau, pousse ; assyrien
pir—u
, nom pousse ; — sur le sens comparer
GFM^JBL x (1891), 57^) ; —

Qal
Parfait 3 masculin singulier ׳
פ
Ez 7,10
+, etc ; Imparfait 3 masculin singulier יִפְרַח
Os 14,6
+, 3 féminin pluriel תִּפְרַחְנָה
Es
66,14, etc. ; Infinitif absolu
פָּרֹחַ
Es 35,2
construit בִּפְרֹךְ
Ps 92,8
Participe féminin פֹּרַ֫חַת
Gn 40,10
— bourgeonner, germer, produire des pousses, de la vigne Gn 40,10 (
E
),
Os 14,8 (comparaison), Ct 6,11 ; Ct 7,13 figuier Ha 3,17 (<

ᵐ5

We
Now
תִּפְרֶח) ; bâtons Nb 17,20 ; Nb 17,23 métaphore de l'Israël restauré Os 14,6 ; Es 27,6
, comparer des os Es 66,14 (כַּדֶּשֶׁא) ; du juste Ps 72,7 ;
Ps 92,13
; Pr 11,28
du méchant (כְּמוֺ עֵשֶׂב) Ps 92,8
aussi de la steppe (עֲרָבָה) Es 35,1, פָּרֹחַ תִּפְרַח Es 35,2
figuré du jugement Os 10,4 (כָּראֹשׁ ; mais sur le texte voir Now) ; de
זָדוֺן
(q. v. p. 268) Ez 7,10.

Hiph`il
Parfait 1 singulier הִפְרַחְתִּי
Ez
17,24
Imparfait
יַפְרִחַ
Jb 14,9
, etc. ; —

1.
faire bourgeonner ou germer, avec accusatif עֵץ

Ez 17,24
, זֶרַע

Es 17,11, tous deux figurés

2.
montrer des bourgeons, des pousses, d'un arbre Jb 14,9 figuré du juste Ps
92,14 = fleurir, de אֹהֶל יְשָׁרִים, Pr 14,11 (tous
Qal en ִ֯ selon
Ba^ZMG xliii (1889), 180 s.^).

---
