=== BDB6143 ===
hébreu biblique

I. עָמַם
verbe (√ of following comparer Arabic
[placeholder3915: Placeholders/3915.gif]
be comprehensive, include;
[placeholder3916: Placeholders/3916.gif]
company; also paternal uncle; peut-être Assyrian
ummanu, people;
Sabean עם either (a) people, or (
b) paternal uncle
CIS^iv. p. 20^; pluriel suffixee אעממהו = (
b) Mordtm^Himj. Inschr. 45. 70^; also souvent
in nom propre CIS^iv. No. 5, 1, 99, 7 etc.^, Prät^Neue Beitr. 25^
Hom^Chrest. 12, 133; A. und A. 6^
We^GGN 1893, 480^).

---
