=== BDB6494 H6279 ===
hébreu biblique

I. [עָתַר] verbe
prier, supplier (toujours envers Dieu) (comparer arabe
[placeholder4150: Placeholders/4150.gif]
égorger pour un sacrifice
De^Gn (4) 381^
We^Skizzen iii. 115, 166 ; Heid. (2). 118, 142^ ; RS^Sem i. 210 s. ; 2e éd. ; 227 s.^) ; —

@@SPLIT:stem@@
Qal
Imparfait 3 masculin singulier ׳
וַיֶעְתַּר לי
Gn 25,21,
׳
אֶליֿ
Ex 8,26 ; Ex 10,18 ;

יֶעְתַּד אֶלאֱֿלוֺהַּ
Jb 33,26.

@@SPLIT:stem@@
Niph`al
être supplié, exaucé (et accorder la supplication ; toujours de Dieu), habituellement avec ל
du suppliant (voir
ל

5.d.) : Parfait 3 masculin singulier consécutif וְנֶעְתַּר לָהֶם

Es 19,22

Imparfait 3 masculin singulier וַיֵּעָ֫תֶר לוֺ
Gn 25,21
;
2 Ch 33,13, וַיֵּעָתֵר לָנוּ
Esd 8,23
avec לָאָרֶץ
pour le pays
2 S 21,14
;
2 S 24,25
Infinitif absolu
לָהֶם וְנַעְתּוֺר
1 Ch 5,20
construit (comme substantif) הֵעָתֶרלֿוֺ
2 Ch 33,19
.

@@SPLIT:stem@@
Hiph`il =
Qal, faire supplication, avec אֶל, לְ :
Parfait
׳
וְהַעְתַּרְתִּ֫י אֶליֿ
Ex 8,25
Imparfait 2 masculin singulier תַּעְתִּיר אֵלָיו
Jb 22,27
Impératif masculin pluriel ׳
הַעְתִּירוּ אֶליֿ
Ex 8,4 ; Ex 9,28,
׳
לי
Ex 10,17
aussi avec ל personne en faveur de qui, Imparfait 1 singulier
אַעְתִּיר לְךָ
Ex 8,5, ainsi
Impératif
חַעְתִּירוּ, avec בַּעֲדִי v. Ex 8,24.

---

