=== BDB662 H652 ===
hébreu biblique

אֹ֫פֶל
nom masculin
Jb 3,6
ténèbres, obscurité (seulement en poésie) -׳
א toujours absolu —

@@SPLIT:sense@@
1.
ténèbres, de la nuit Ps 91,6 (opposé à צָֽהֳרַיִם profondément dans la terre,׳

אֶבֶן א
Jb 28,3 (||
חשֶׁח
צַלְמָוֶת) ; ténèbres, obscurité du séjour des morts Jb 10,22 (deux fois dans le verset) (||
אֶרֶץ חשֶׁח
עֵיפָפָה
׳
א
צַלְמָוֶת) ; personnifié Jb 3,6
cette nuit — que les ténèbres la saisissent
׳
יִקָּחֵהוּ א ; figuré des ténèbres spirituelles Es 29,18 (|| חשֵׁח) ; du
secret, de la perfidie Ps
11,2.

@@SPLIT:sense@@
2. surtout figuré de la calamité, Jb 23,17 (|| חשׁ ך q. v.), Jb 30,26
(opposé à אוֺר).

---
