=== BDB6262 H6084 ===
hébreu biblique

עָפְרָה
nom propre

@@SPLIT:sense@@
1. lieu :

a.
en Benjamin
Jos 18,23
(

P
), Αφαρ, etc. ; 1 S 13,7
Γοφερα ; probablement = עֶפְרוֺן
2 et אֶפְרַיִם
6 ; peut-être moderne

e‰-ˆayyibeh
, environ 4 milles au nord-est de Béthel, comparer
GASm^Geogr. 252^
Buhl^Geogr. 177.^

b. en Manassé, Εφραθα : Jg 6,11 ; Jg 8,27 construit עָפְרַת
אֲבִי הָעֶזְרִי
Jg 6,24, mais
׳
עָפְרָה וגו
Jg 8,32 avec
ה locatif עָפְרָ֫תָה
Jg 9,5.

@@SPLIT:sense@@
2. personne, masculin en Juda
1 Ch 4,14,

Γοφερα,

ᵐ5

^L^

Εφραθ.

---

