=== BDB6679 H6437 ===
hébreu biblique

פָּנָה_135_
verbe
se tourner (hébreu tardif id. ; syriaque
[placeholder4254: Placeholders/4254.gif],

ᵑ7

פְּנָא ; éthiopien
[placeholder4255: Placeholders/4255.gif] : arabe
[placeholder4256: Placeholders/4256.gif]
passer, bannir ; comparer sabéen פנה (diversement) p. ex. CIS^iv. Nos. 1, 37, 40^ ; assyrien
pânu
, face, phénicien פנם,
MI^13, 18^

לפני, suffixe מפני
Ez 1,19) ; —

Qal_117_
Parfait 3 masculin singulier ׳
פ
Jr 6,4 +, 2 masculin
singulier פָּנִיתָ
2 S 9,8, etc. ;
Imparfait 3 masculin singulier יִפְנֶה
1 S 13,17 +,
וַיִּ֫פֶן
Ex 2,12 +, 3
féminin singulier וַתֵּ֫פֶן
1 R 10,13, 1
singulier וָאֵ֫פֶן
Dt 9,15 ; Dt 10,5, 1 pluriel
וַנֵּ֫פֶן
Dt 2,1 +, etc. ;
Impératif masculin singulier פְּנֵה
Ps 25,16 +,
etc. ; Infinitif absolu
פָּנֹה
Ag 1,9 construit
לִפְנוֺת
Gn 24,63 +,
etc. ; Participe
פֹּנֶה
Dt 29,17 +,
etc. ; —

1.

a.
se tourner vers, אֶל personne, littéral, Jg 6,14 ; Es 13,14 = Jr 50,16
; Jb 21,5
(c.-à-d. attentivement) ; comparer des branches Ez 17,6 (en allégorie) ; avec עַל de direction
Gn 24,49
figuré avec ׳
אֶליֿ (dans le culte), Es 45,22, autres dieux Os 3,1 ; Dt 31,18 ; Dt 31,20 ; Lv 19,4 pour aide Lv 19,31
; Lv 20,6 ;
Jb 5,1
אֶלאָֿוֶן
Jb 36,21
avec accusatif הַמָּקוֺם
אֲשֶׁר יִפְנֶה
Ez 10,11
avec ה locatif 1 R 17,3 ; Dt 2,3 (+ לָכֶם dativus ethicus [datif
d'intérêt]), Ct
6,1 avec דֶּרֶךְ
1 S 13,18
(deux fois dans le verset) ; Jb 24,18, ׳
אֶלדֿ
Jg 20,42
; 1 S
13,17 figuré לְדֶרֶךְ
Es 53,6 ;
Es 56,11
avec accusatif כֹּל אֲשֶׁריִֿפְנֶה
1 S 14,47
, ainsi, + שָׁם, figuré 1 R 2,3, c.-à-d. quoi que tu entreprennes, אֶלכָּֿלאֲֿשֶׁר
יִפְנֶה
Pr 17,8
.

b.
se détourner de, מִן local Gn 18,22, figuré, du cœur, avec ׳

מֵעִם י
Dt
29,17, absolu = se détourner
Dt
30,17 dans l'expression עֹרֶף
׳
פ
tourner (avec) le dos (comparer ראה עֹרֶף)
Jr
18,17), + לִפְנֵי, Jos 7,12 (de fuite), figuré, + ׳
אֶליֿ, Jr 2,27 ; Jr 32,33.

c.
se tourner et faire une chose, littéral (surtout + verbe de mouvement) Nb 21,33 ; Dt 1,7
; Dt
1,24 ; Jg 18,21 ; 1 R 10,13 + 17 t. ; pour faire une chose (infinitif)
Qo
2,12.

d.
se tourner, décliner, du jour Jr 6,4, des jours de la vie Ps 90,9.

e.
se tourner vers, approcher, du soir, לִפְנוֺת עָ֑רֶב

Gn 24,63 ; Dt 23,12 du matin, (הַ)בֹּקֶר
׳
לִפ

Ex 14,27 ; Jg 19,26 ; Ps 46,6 (figuré).

2.

a.
se tourner et regarder, regarder, littéral, אֶל personne Nb 12,10 ; 2 Ch
20,24
;
2 Ch 26,20, וַיִּפֶן כֹּה וָכֹה
Ex 2,12

avec לְמָ֑עְלָה
Es 8,21

absolu regarder (en arrière) 2 Ch 13,14 avec אַתֲרִי
regarder derrière soi (et voir, ou dire), Jos 8,20 ; Jg 20,40 ; 2 S 1,7 ;
2 S 2,20
;
2 R 2,24,
regarder vers un autre Ez 29,16 (figuré pour chercher alliance avec) ; avec
אֶל
de direction Ex 16,10 ; Nb 17,7.

b. de choses inanimées,
faire face, avec אֶל lieu Jos 15,7, habituellement face aux points
cardinaux, avec
ה locatif 1 R 7,25 (4 t. dans le verset) = 2 Ch 4,4 (4 t. dans le verset), Jos 15,2
; Ez
8,3 ; Ez 46,19
, mais aussi avec קָדִים
Ez
43,17
;
Ez
44,1 ; Ez 46,1 ; Ez 46,12 ; Ez 47,2, comparer Ez 43,1
.

c.
surtout figuré regarder,אֶלֿ personne,

considérer, (1) avec bienveillance 2 S 9,8 de ׳
י
Ez 36,9

; Lv 26,9
;
2 R
13,23
; Ps
40,5
, + חָנַן
Ps 25,16
;
Ps
69,17 ; Ps 86,16 ; Ps 119,132 avec אֶלתְּֿפִלָּה
1 R 8,28

= 2 Ch 6,19
;
Ps 102,18, אֶלמִֿנְחָה
Nb 16,15
; Ml
2,13
(2) sévèrement, אֶלקְֿשִׁי הָעָם
Dt 9,27
.

d.
chercher du regard (אֶל de chose) = attendre Ag 1,9.

e.
figuré
regarder (ב de chose) = considérer Qo 2,11. — 2 Ch
25,23 voir פַּנָּה

Pi`el
Parfait 3 masculin singulier פִּנָּה

So
3,15, etc. ; Impératif masculin pluriel פַּנּוּ
Es
40,3
+ 2 t. ; — écarter, ôter du chemin, avec accusatif de personne

So
3,15 (|| הֵסִיר) ; d'où déblayer, avec
accusatif הַבַּיִת, c.-à-d. débarrasser les objets dispersés, mettre en ordre,
allemand
'aufräumen' Gn 24,31

vider Lv 14,36 figuré, avec accusatif דֶּרֶךְ

déblayer, libérer des obstacles, Es 40,3 ; Es 57,14 ;

Es
62,10 ; Ml 3,1
accusatif omis déblayer
(le sol) devant elle, c.-à-d. pour la planter Ps 80,10 (figuré).

Hiph`il (surtout Jérémie) Parfait 3 masculin singulier
הִפְנָה

Jr
48,39, 3 féminin singulier הִפְנְתָה

Jr
49,24, etc. ; Imparfait
וַיֶּ֫פֶן
Jg
15,4

Infinitif construit suffixe הַפְנֹתוֺ
1 S
10,9

Participe
מַפְנֶה
Na 2,9
—

1.
tourner, avec accusatif וַיֶּפֶן זָנָב אֶלזָֿנָב

Jg 15,4, עֹרֶף
Jr 48,39
(comparer הפך

Jos
7,8), שִׁכְמוֺ לָלֶכֶת

1 S 10,9.

2.
faire un virage, montrer (des signes de) retournement, +
נָסוּ

Jr 46,21
, לָנוּם
Jr 49,24
opposé à נָסוּ

Jr 46,5, comparer Na 2,9 + אֶל personne

Na 47,3.

Hoph`al
Impératif masculin pluriel הָפְנוּ

Jr
49,8 (Ges^«GKC:46a»§ 46a^, N.)
soyez retournés ! (en fuite, + נֻסוּ) ;
Participe
מָפְנֶה צָפ֫וֺנָה

Ez
9,2 la porte . . . qui est orientée vers le nord (comparer
Qal
2.b.

---
