=== BDB6517 H6293 ===
hébreu biblique

פָּגַע
verbe
rencontrer, aborder, atteindre (hébreu tardif id. ; araméen פְּגַע,
[placeholder4162: Placeholders/4162.gif] ; peut-être apparenté à l'arabe
[placeholder4163: Placeholders/4163.gif],
[placeholder4164: Placeholders/4164.gif]
arriver à, tomber sur ;
[placeholder4165: Placeholders/4165.gif] est peiner, affliger) ; —

Qal
Parfait 3 masculin singulier ׳
פ
1 R 2,32 +,
suffixe וּפְגָעוֺ consécutif Am 5,19, etc. ; Imparfait 3 masculin singulier וַיִּפְגַּע

Gn 28,11 + ; 1
pluriel נְפְגַּע
Jb 21,15,
etc. ; Impératif masculin singulier פְּגַע
Jg 8,21 + ;
masculin pluriel פִּגְעוּ
Gn 23,8
Infinitif construit
לִפְגֹּע
1 S 22,17,
suffixe פִּגְעוֺ
Nb 35,19 ; Nb 35,21 —

1.
rencontrer, tomber sur, avec accusatif de personne 1 S 10,5 ; Ex 5,20 (
J
), avec suffixe personne Am 5,19
שׁוֺר
׳
פ
Ex 23,4
avec ב personne Gn 32,2 (
E
),
Nb 35,19 ; Nb 35,21 (
P
) ; avec ב lieu Gn 28,11 (
E
).

2.
rencontrer, avec bienveillance, avec accusatif de personne Es 64,5 (sujet ׳
י), ainsi Es 47,3 selon Ew
De
Di et d'autres ; Che^Hpt^

אֶפְרַע (lisant, avec Du, אמר pour
אָדָם).

3.
aborder avec hostilité, se jeter sur avec ב personne
Jos 2,16 (

J

E
), Jg
8,21 ;
Jg 15,12 ; Jg 18,25 ; 1 S 22,17 ; 1 S 22,18 (deux fois dans le verset) ; 2 S 1,15 ;
1 R 2,25
; 1 R 2,29
; 1 R
2,31 ;
1 R 2,32 ; 1 R 2,34 ; 1 R 2,46 ; Rt 2,22 de Dieu, avec accusatif (suffixe), +
ב instrumental Ex 5,3.

4.
aborder avec une requête, supplier, avec ב personne Jr 7,16 ;
Jb 21,15
, suivi de proposition Jr 27,18 ; Rt 1,16, + ל personne en faveur de qui Gn 23,8

5.
toucher, atteindre, d'une frontière, avec ב lieu Jos 16,7 ; Jos 19,11 ; Jos 19,22
; Jos
19,26 ;
Jos 19,27 ; Jos 19,34 (deux fois dans le verset), comparer Jos 17,10 avec אֶל
lieu Jos 19,11.

Hiphil

1.
faire tomber sur, Parfait 3 masculin singulier הִפְגִּיעַ avec
accusatif
de chose + ב personne Es 53,6.

2.
faire supplier quelqu'un (accusatif) 1 singulier הִפְגַּעְתִּי
(ב personne) Jr 15,11 (autrement Gie
; Co supprime voir comme glose).

3.
faire une supplication, 3 pluriel הִפְגִּעוּ
Jr 36,25
avec ב personne ; plus généralement intercéder, Imparfait
3 masculin singulier יַפְגִּיעַ
Es 53,12
, avec ל personne en faveur de qui ; Participe
מַפְגִּיעַ
Es 59,16

celui qui intercède.

4.
attaquer, seulement Participe
Jb 36,32

assaillant, mais Ol
Bu
Du et d'autres מִפְגָּע
cible.

---
