=== BDB6901 H6629 ===
hébreu biblique

צאֹן_273_ nom collectif féminin^
Gn 30,36
^ (peut-être masculin Gn 30,39 a +, Kö^Synt. § 247 g^,
mais douteux, Gn
30,39b avec verbe féminin pluriel, comme d'habitude ; dans 1 S 15,14 joindre הַוֶּה avec קוֺל
; voir en outre Albr^ZAW xv (1895), 316 ss.^)
petit bétail, moutons et chèvres, troupeau, troupeaux ; — ׳
צ absolu
Gn 4,2 + ; construit Gn 29,9 + ; suffixe צאֹנוֺ
Gn 4,4 + ;
צאֹנֵנוּ
Ex 10,9,
צאֹונֵוּ
Ps 144,13
comme pluriel צאֹנֵינוֺ
Ne 10,37
van d. H.
Gi (pas Baer ; très tardif, si vera
lectio), etc. ; —

1. littéralement

a.
petit bétail, habituellement de moutons et chèvres dans un seul troupeau (Rob^BR
i. 477^) Gn 30,31 ; Gn 30,32 + ; moutons spécifiés aussi Gn 21,28 (׳
כִּבְשׂת הַצּ), Gn 31,28 (׳
אֵילֵי צ) + ; moutons seulement 1 S 25,2 (+ עִוִּים) ; chèvres spécifiées Gn 27,9 ; Jr 50,8
׳
צ fournissant (1) des animaux pour la nourriture Am 6,4 (בָּרִים), 1 S 14,32 ; 2 S 12,4 ; Ne 5,18 + ; מַאְַבָל

׳
צ
Ps 44,12
(en comparaison) ; (2) laine Gn 31,19 + (voir [
גָּזַז
], גֵּז) ; (3) lait, ׳
חֲלֵב צ
Dt 32,14
(? lait de chèvre, comparer Pr 27,27) ; (4) victimes sacrificielles Gn 4,4 (
J
), Lv 1,2 ;
Lv 1,10 ; Lv 3,6 ; Nb 15,3 (tous

P
), Nb
22,40 (
E
), Dt 12,6
; Dt
12,17 ;
Dt 12,21 + souvent ; ainsi צאֹן קָדָשִׁים
Ez 36,38
a, comparer בְקָרֵינוּ וְצאֹנֵינוּ בְּכוֺרֵי
Ne 10,37
en général comme propriété (souvent + בָּקָר, etc.) Gn 12,16 ; Gn 13,5 ; Gn 24,35 ; Jb 1,3 ; Jb 42,12 + souvent (voir aussi
II. [עַשְׁתָּרוֺת]) ; cadeau Gn 20,14 ; Gn 21,27 ; Gn 38,17 (chèvre), Dt 15,14 ; 2 Ch 17,11 butin 1 S 15,9 ; 1 S 15,15 +
.

b.
׳
צ parfois d'un nombre défini d'animaux (c.-à-d. comme pluriel de שֶׂה, etc.) :
deux Es 7,21,
quatre Ex 21,37
(nombres plus grands voir 1 S 25,2 ; 1 S 25,5 ; 1 S 25,18 ; Nb 31,32 ; Nb 31,36 ; Ne 5,18 ; Jb 1,3 ; Jb 42,12 ci-dessus). — Voir aussi
בֵּן
7.b. ; גְּדֵרָה, מִכְלָה, מַרְבֵּץ
,
נָוֶה, עֵדֶר ; כֶלֶב, רֹצֶה,
שַׁצֵר.

2. comparaison de multitude Ez 36,37 ; Ez 36,38, comparer Ps 107,41 d'enfants Jb 21,11 de morts, avec
la mort comme
berger Ps 49,15
d'Israël (sans berger) Nb 27,17 ; 1 R 22,17 = 2 Ch 18,16 ; Za 10,2 ; Za 13,7, errant dans le péché Es 53,6 d'
Israël conduit par ׳
י
Ps 77,21 ;
Ps 78,52 ;
Ps 80,2,
comparer
Za 9,16 (sur le
texte voir We
Now) ; Ez 34,12 d'Israël en détresse, טִבְחָת
׳
כְּצ
Ps 44,23,
comparer (des méchants) לְטִבְתָה
׳
צ
Jr 12,3 de
Babylone dispersée Es 13,14.

3. métaphore de multitude, אָרָם
׳
צ
Ez 36,38
d'
Israël 2 S
24,17
= 1 Ch
21,17
; Jr 23,1
;
Jr 23,2 ; Jr 23,3 ; Ez 24,5, et
surtout figuré soutenu Ez 34,2 ; Ez 34,3 + 17 t. 34, aussi Za 11,7 ; Za 11,17
אֹבְדוֺת
׳
צ
Jr 50,6,

תִּפְאַרְתֵךְ
׳
צ
Jr 13,20
d'
Israël sous la garde de ׳
י, (וֺ-, יִ֯) מַרְעִיתֶ֑ךָד
׳
צ
Ps 74,1 ; Ps 79,13 ;
Ps 100,3 ;
Ez 34,31
,
aussi יָדוֺ
׳
צ
Ps 95,7 (||

מַרְעִיתוֺעַםֿ ; lire peut-être מַרְעִיתוֺ
׳
צ, צַם יָדוֺ, ainsi Che et autres) ;
נַחֲלָתֶךָ
׳
צ
Mi 7,14 aussi
dans
les combinaisons : ׳
אַדִּירֵי הַצֵּ
Jr 25,34 ;
Jr 25,35 ;
Jr 25,36,
חַהֲרֵגָה
׳
צ
Za 11,4 ;
Za 11,7
(comparer
Ps 44,23),
׳
עֲנִיֵּי הַצּ Ps 44,7 Ps 44,11 (tous d'Israël) ; d'Édom ׳
צְעִירֵי הַ צּ
Jr 49,20 ;
Jr 50,45.

---

