=== BDB6096 H5949 ===
hébreu biblique

עֲלִילָה
nom féminin
licence, action ; — absolu ׳
ע
Ps 14,1 ; Ps 66,5 ailleurs
pluriel עֲלִלוֺת
1 S 2,3 ; Ps 141,4
construit עֲלִילֹת
Dt 22,14 ;
Dt 22,17
suffixe עֲלִילוֺתֶיךָ
Ps 77,13,
עֲלִילוֺתָם
So 3,7 +, etc. ; —

1.
licence, דְּבָרִים
׳
ע
Dt 22,14 ;
Dt 22,17
licence de paroles, c.-à-d. accusations sans fondement (comparer Di
, surtout Dr).

2.
action :

a. en général, des hommes 1 S 2,3.

b. de ׳
י (seulement Psaumes) Ps 9,12 = Ps 105,1 = Es 12,4 = 1 Ch 16,8 ; Ps 77,13 (|| פָּעֳלֶ֑ךָ),
Ps 78,11
(|| נִפְלְאוֺתָיו), Ps 103,7
עַל
׳
נוֺרָא ע
Ps 66,5
il est terrible en action envers, etc.

c. habituellement pratiques
= mauvaises actions (surtout Ez 8 t.) : Ez 14,22 ; Ez 14,23 ; Ez 20,43 ; Ez 24,14 ; Ez 36,17 ; Ez 36,19
(tous || דֶּרֶךְ), au complet הַנִּשְׁחָתוֺת
׳
ע
Ez 20,44
(|| הָרָעִים
׳
ד) ; Ez 21,29 ; So 3,11
׳
הִשְׁחִיתוּ כָּלעֿ So 3,7.

---
