=== BDB6694 H6453 ===
hébreu biblique

פֶּ֫סַח
nom masculin
pâque (habituellement (Thes et la plupart) de I. פסח
, en référence à Ex 12,13 etc. ; Reuss^Geschichte. AT § 58^
passage dans la nouvelle année ; Schaefer^Passah-Mazzoth (1900), 346^ comparer assyrien

pašâ—u
, apaiser, calmer [la divinité], < être
apaisé, Pi`el transitif, Jen^ZA iv (1889), 275^
Zim^Babylonian Rel. i (1896). Glossary^ ; ii (1899), 92 ; Schw^Idiot, 124^ de II. פסח, de la danse sacrée) ; —
absolu ׳
פ
Ex 12,11 + ;
פָּ֑סַח Ex 12,21 + ; pluriel פְּסָחִים
2 Ch 30,17 +
3 t. ; —

@@SPLIT:sense@@
1.
sacrifice de la Pâque, impliquant un repas de communion, donc une espèce de sacrifice de paix (comparer I.
זֶבַח II. 2), ׳
הוא לי
׳
זֶבַח פ
Ex 12,27
(
J
), comparer Ex 12,11 (
P
) ; ׳
זָבַח פ
Dt 16,2 ; Dt 16,5 ; Dt 16,6
׳
אבל הפ
2 Ch 30,18
le trait distinctif résidait dans l'application du sang aux maisons pour les consacrer : comparer de même
le rite babylonien de purification Zim^ib. ii. 126-7.^

@@SPLIT:sense@@
2.
l'animal victime de la pâque :
׳
שׁחט פ
Ex 12,21
(
J
) 2 Ch
30,15 ;
2 Ch 35,1 ; 2 Ch 35,6 ; 2 Ch 35,11 ; Esd 6,20, comparer 2 Ch 30,17
באשׁ
׳
בשׁל הפ
2 Ch 35,13

לפסחים
2 Ch 35,7 ;
2 Ch 35,8 ;
2 Ch 35,9.
[Les animaux de la Pâque (comparer Br^Hex.206^) étaient צאֹן

petit bétail
Ex 12,21
(
J
), שֶׁה Ex 12,3 Ex 12,4 Ex 12,5, incluant כֶּבֶשׁ et עֵז Ex 12,5 (

P
) ; צאן ובקר
Dt 16,2 un grand
nombre de tous ceux-ci (שֶׂה non utilisé) à la Pâque de Josias, applicables à 2 Ch 35,7 ; 2 Ch 35,8 ;
2 Ch 35,9,
mais mélange évident d'holocaustes pour la pâque avec la victime pascale spéciale.]

@@SPLIT:sense@@
3.
fête de la Pâque :
׳
חג הפ
Ex 34,25
(
J
) ; ׳
(ה)פ
Lv 23,5 ; Nb 28,16 ;
Nb 33,3 ; Jos 5,11 (

P
) Ez
45,21
׳
חֻקַּת הפ
Ex 12,43 ;
Nb 9,12 ; Nb 9,14 (
P
) ; ׳
עשׂה פ
Ex 12,48 ;
Nb 9,2 ; Nb 9,4 ; Nb 9,5 ; Nb 9,6 ; Nb 9,10 ; Nb 9,13 ; Nb 9,14 ; Jos 5,10 (

P
) Dt 16,1
; 2 R
23,21 ; 2 R 23,22 ; 2 R 23,23 ; 2 Ch 30,1 ; 2 Ch 30,2 ; 2 Ch 30,5 ; 2 Ch 35,1 ; 2 Ch 35,16
; 2 Ch 35,17
; 2 Ch
35,18 (deux fois dans le verset) ; 2 Ch 35,19 ; Esd 6,19 elle était célébrée au mois de הָאָבִיב
Dt 16,1,
בָּעָ֑רֶב Dt 16,6 le 14e jour Jos 5,10 (
P
), du 1er mois Ez 45,21
בֵּין הערבים (Ex 12,6) Lv 23,5 ; Nb 9,5 (
P
) ; si impossible à ce moment, alors le 14e du 2e mois Nb 9,10 ; Nb 9,12. [Pas de référence à פֶּסַח
dans
E
;
J
le subordonne à מַצּוֺת (la grande fête de
J

E
) ; dans
D
il prédomine sur מצות ;
P
en fait le premier en importance (Br^Hex.195f.^)].]

---
