=== BDB6102 H5768 ===
hébreu biblique

עוֺלֵל, עוֺלָל
nom masculin^
Lm 2,19
^
enfant ; — absolu עוֺלֵל
1 S 15,3 +,
עוֺלָל
Jr 6,11 ; Jr 9,20 habituellement
pluriel עוֺלְלִים
Ps 8,3,
עֹלְלִים
Jb 3,16,
עוֺלָלִים
Lm 4,4 ; Jl 2,16
construit עֹלְלֵי
Lm 2,20 suffixe
עֹלָלַיִךְ
Ps 137,9,
עֹלָלֶיהָ
Mi 2,9 +,
עֹלְלֵיהֶם
2 R 8,2 +, etc. ; —
enfant
Mi 2,9 ; Lm 2,19 ; Lm 2,20 ; Lm 4,4 +
יוֺנֵק (parfois distingué des hommes et des femmes), 1 S 15,3 ; 1 S 22,19 ; Ps 8,3 ; Jr 44,7 ; Lm 2,11 ; Jl 2,16, || בַּחוּרִים
Jr 6,11 ; Jr 9,20 ||
בָּנִים
Ps 17,14 (héritiers
du père) ; écrasé (רטשׁ) par l'ennemi 2 R 8,12 ; Os 14,1 ; Na 3,10 ; Es 13,16, comparer Ps 137,9 (נִפֵּץ) ; emmené en captivité
Lm 1,5 mort-né Jb 3,16.

---

