=== BDB6949 H6670 ===
hébreu biblique

I. [צָהַל] verbe
hennir, pousser un cri aigu (arabe
[placeholder4441: Placeholders/4441.gif]
hennir, syriaque
[placeholder4442: Placeholders/4442.gif]
id. ;

ᵑ7

Est 8,15 =
hébreu biblique) ; —

Qal
Parfait 3 féminin singulier צָֽהֲלָה
Est 8,15 3
pluriel צָֽהֲלוּ
Es 24,14
Imparfait 3 masculin pluriel יִצְהָ֑לוּ
Jr 5,8 2 féminin
singulier תצהלי
Jr 50,11

Kt
,
Qr
2 masculin pluriel תִּצְהֲלוּ et ainsi
Vrss
; Impératif féminin singulier צַהֲלִי
Es 10,30 + ;
masculin pluriel צַהֲלוּ
Jr 31,7 —

1.
hennir, d'hommes sous la figure d'étalons ; avec אֶל
vers (de désir) Jr 5,8, de Judéens dépravés ; absolu Jr 50,11 de Chaldéens
arrogants.

2.
pousser un cri aigu, dans la détresse Es 10,30 (c. accusatif adverbial קוֺלֵךְ) ;
habituellement joie, louange (|| רָנַן) Es 12,6 ; Es 54,1, avec ב
pour, au sujet de, Jr 31,7 ; Es 24,14 + שָׂמֵ֑חָה
Est 8,15
.

---

