=== BDB6317 H3290 ===
hébreu biblique

יַּעֲקב_344_, יַעֲקוֺב_5_
nom propre, masculin et [d'un peuple]
Jacob, Ιακωβ, fils d'Isaac et de Rébecca, père des tribus d'Israël (explication à partir de
עָקֵב
talon
Gn 25,26 ; Os 12,4 c.-à-d.
supplanteur ; comparer avec עָקַב
supplanter
Gn 27,36
celui qui suit de près selon Lag^BN 127^
; lien avec une ville palestinienne (?) appelée en égyptien
Y±kb'ara
(c.-à-d. יַעֲקֹבאֵֿל) est obscur ; comparer
Mey^ZAW vi.1 ss.^
WMM^As.u.Eur.162 ss.^
Jen^ZA x^(1895-6), 347 ss. ; voir aussi nom propre babylonien, masculin
Ya±‡ubilu
, Pinches dans Hom^AHT 61, 96, 112^ ; d'où AT
יַעֲקֹב peut-être originellement יעקבקל ou similaire. comparer nom propre palmyrénien
בלעקב, עתעקב) ; — יַעֲקוֺב
Jr 30,18 + 3
t. Jérémie Lv 26,42

יַעֲקֹב 215 t. Hexateuque (principalement
J

E
; 180 t. Genèse, une fois Lévitique, etc.), 34 t. Psaumes, 42 t. Ésaïe (27 t. 40-66), etc. ; —

@@SPLIT:sense@@
1. comme nom propre, masculin
Gn 25,26 + 205
t. (+ אַבְרָהָם, יִצְחָק 19 t.) ; aussi ׳
בֵּית יַע du peuple (voir
בַּיִת

5
d (γ)), ׳
בְּנֵי יַע (voir
בֵּן

1
j (β)), ׳
זֶרַע יַע (voir
זֶרַע

4
f), ׳
עֵין יַע (voir
עַיִן
), etc.

@@SPLIT:sense@@
2. comme nom propre [d'un peuple] (env. 100 t. ; poésie et prophètes) Nb 24,5 ; Nb 24,19 ; Dt 32,9 ; Ps 44,5 ; Es 10,21 ; Es 17,4 ; Jr 10,25 ; Jr 30,7 + ; || יִשְׂרָאֵל

Nb 23,7 ; Dt 33,10 ; Es 14,1 ; Ps 14,7 +
environ 35 t. ; spécifiquement d'Israël du Nord Am 7,2 ; Am 7,5 ; Os 12,13 (+ Os 10,11 ; Os 12,3 probablement, voir Now
), Mi 1,5
(deux fois dans le verset) ; Es 9,7
de Juda Mi 3,1
; Mi 3,8 ; Ab 1,10 ; Es 65,9 ; Ml 2,12 + al.
post-exilique ; ׳
גְּאוֺן יַע voir
גָּאוֺן
; ׳
אֵל יַע
Ps 146,5,
׳
אֱלוֺהַּ יַע
Ps 114,7 ;
׳
אֱלֹהֵי יַע
2 S 23,1 ; Es 2,3 = Mi 4,2 + 9 t. Psaumes +
Ps 24,6 (׳

יַע
׳
א pour

ᵑ0

׳
יַע seul), ainsi

ᵐ5

ᵑ6

ᵑ9

Ew
Ol
Hup
Bae
We
Che et d'autres ; lire ׳
יַע
׳
א aussi probablement 2 S 23,2 (pour ׳
יִשׂ
׳
א, || ׳
צוּר יִשׂ)

ᵑ9

HPS ; ׳
קְדוֺשׁ יַע
Es 29,23 (||
׳
יִשׂ
׳
א) ; ׳
מֶלֶךְ יַע
Es 41,21 (||
יהוה). — Sur יַעֲקֹב voir surtout Dr^ 'Jacob'
dans^ Hastings^Dict. Bib. ii. 526 ss^.

---
