=== BDB6060 H5916 ===
hébreu biblique

עָכַר
verbe
stir up, disturb, trouble (hébreu tardif id., make turbid; arabe
[placeholder3861: Placeholders/3861.gif]
be turbid); —

Qal
Parfait 3 masculin singulier ׳
ע
1 S 14,29 2
masculin singulier suffixe עֲכַרְתָּ֔נִי
Jos 7,25, etc.;
Imparfait 3 masculin singulier suffixe יַעְכָּרְךָ Jos 7,25
Participe
עֹכֵר
1 R 18,17 +
3 t., עוֺכֵר
1 Ch 2,7 pluriel
suffixe עֹכְרָ֑י
Jg 11,35 —
disturb, trouble, avec accusatif of perfils Gn 34,30 (
J
), Jos 6,18
; Jos 7,25
(deux fois dans le verset) (all
J

E
; Jos 7,25
b subject ׳
י),
Jg 11,35 comparer Pr 11,17 (opposed to גֹּמֵל), Pr 11,29; Pr 15,27 (opposed to
חָיָה; יִשְׂרָאֵל
׳
ע
1 R 18,17;
1 R 18,18;
1 Ch 2,7 (comparer
Jos 7,18 etc.,
ci-dessus); אֶתהָֿאָרֶץ
׳
ע
1 S 14,29.

Niph`al
Parfait 3 masculin singulier וּכְאֵבִי נֶעְכָּ֑ר
Ps 39,3
my pain was stirred up; Participe féminin נֶעְכָּ֑רֶת
Pr 15,6 généralement
as abstract nom disturbance, calamity, mais < lire וּתְבוּאַת רָשָׁע [
ה]נִכְרָ֑ת
the income of the wicked is cut off (Toy).

---
