=== BDB6213 H6041 ===
hébreu biblique

עָנִי
adjectif
pauvre, affligé, humble ; — ׳
ע
Dt 24,12 + 51
t. ; pluriel עֲיִּים
Es 3,15 + 6 t. ;
construit עֲנִיֵּי
Es 10,2 + 4 t.
(voir aussi
Kt
et
Qr
ci-dessous עָנָו ci-dessus) ; suffixe עֲנִיֶּיךָ
Ps 72,2 ; Ps 74,19,
עֲנִיֶּ֑ךָ
Dt 15,11,
עֲנִיָּו
Es 49,13
féminin singulier עֲנִיָּה
Es 51,21 ;
Es 54,11 ( +
Es 10,30

ᵑ0

, mais lire עֲנִיהָ, voir I.
ענה
) ; —

@@SPLIT:sense@@
1.
pauvre, nécessiteux, || אביון
Dt 15,11 ;
Dt 24,14.
15 Pr 31,20
, || יתום
Jb 24,9 ; Ex 22,24 (

E
), Dt
24,12 ayant droit aux glanures Lv 19,10 ; Lv 23,22 (
H
) ; ׳
יְמֵי ע
Pr 15,15
, comparer Pr 14,21 (
Kt
).

@@SPLIT:sense@@
2.
pauvre et faible, opprimé par les riches et les puissants Es 3,14 ; Es 3,15 ; Es 32,7 (
Qr
), Es 58,7
; Es
29,12 ; Es
36,6 ;
Es 36,15 ; Pr 30,14 ; Qo 6,8 ; Ez 18,17 ; Za 7,10 ; Jb 24,4, aussi Am 8,4 (
Qr
) ; || דל
Jb 34,28 ;
Pr 22,22

עֲנִיֵּי עַמִּי
Es 10,2
עני ואביוך
Jb 24,14 ;
Pr 31,9 ;
Jr 22,16 ;
Ez 16,49
; Ez
18,12 ; Ez 22,29.

@@SPLIT:sense@@
3.
pauvre, faible, Israël affligé, ou le pieux en Israël affligé
par des nations méchantes ou les méchants en Israël même Ps 10,2 ; Ps 10,9 (deux fois dans le verset) ; Ps 14,6 (douteux, comparer Ps 53,6) Ps 102,1 (ou
nom propre),
Es 14,32 ; Ha 3,14 de Sion, עֲנִיָּה
Es 51,21 ;
Es 54,11
׳
שׁד ע
Ps 12,6
׳
יחיד וע
Ps 25,16
עני ואביון
Ps 35,10 ;
Ps 37,14 ;
Ps 40,18 =
Ps 70,6 ; Ps 74,21 ;
Ps 86,1 ; Ps 109,16
; Ps
109,22, pluriel Es 41,17
עני וְכוֺאֵב
Ps 69,30
וָרָשׁ
׳
ע
Ps 82,3
׳
עֱנוּת ע
Ps 22,25
וְגֹוֵעַ
׳
ע
Ps 88,16 ||
דל
Es 26,6 ; So 3,12
וּנְכֵהרֿוּחַ
׳
ע
Es 66,2 —
Za 11,7 ;
Za 11,11
voir II.
כְּנַעֲנִי
; — Dieu ne les oublie pas Ps 9,13 (
Kt
) ; Ps 9,19
(
Qr
) ; Ps
10,12 (
Kt
) Ps
74,19, mais a compassion d'eux Es 49,13, sauve Ps 34,7, délivre Ps 35,10, et accorde diverses faveurs Ps 68,11 ;
Ps 140,13
, le roi aussi juge Ps 72,2 ; Ps 72,4, et délivre Ps 72,12.

@@SPLIT:sense@@
4.
humble, modeste, Za 9,9 (roi victorieux) ; opposé à לֵצִים
Pr 3,34 (

Kt
) ; opposé à גֵּאִים
Pr 16,19
(
Kt
) ; עם עני opposé à רמות עינים
Ps 18,28 =
2 S 22,28
.

---
