=== BDB6265 H5777 ===
hébreu biblique

עֹפֶרֶת
nom masculin^
Jr 6,29
^ (si vera lectio
Qr
) plomb (√ douteuse ; probablement mot étranger ; comparer

ᵑ7

אֲבָרָא plomb, syriaque
[placeholder3987: Placeholders/3987.gif], et (comme mot d'emprunt araméen) arabe
[placeholder3988: Placeholders/3988.gif] [voir Dozy],
Frä^152^ ; peut-être aussi assyrien
abaru
, un métal, magnésite selon
Hilpr^Assyriaca i (1894), 80 ff.^
Hpt^ib. 83^) ; — ׳
כִּכַּר ע
Za 5,7
un poids rond (disque) de plomb, ׳
אֶבֶןהָֿעו Za 5,5 avec d'autres métaux (voir
בְּדִיל
) : ׳
עוֺ
Ez 22,18 ;
Ez 22,20 ;
Ez 27,12
הָעֹפָ֑רֶת
Nb 31,22 (

P
) ; ׳
עֹפ aussi Jb 19,24 (dont on remplit les lettres ciselées selon Di et la plupart ; Bu lit ׳
בְּע
dans [une tablette de] plomb) ; aussi (comme fondant) Jr 6,29 (lisant
Qr
; ainsi Gf
Co ; émendation Gie) ; ׳

עוֺ en comparaison Ex 15,10 (cantique).

---

עֵפָ֫תָה voir
עֵיפָה
ci-dessous II. עוף. עֵץ voir II.עצה.

---
