=== BDB7164 H6819 ===
hébreu biblique

[צָעַר] verbe
être, ou devenir, insignifiant (|| זער ; hébreu tardif id.,
assyrien
ƒe—êru
, être petit, arabe
[placeholder4594: Placeholders/4594.gif]
id. ; syriaque
[placeholder4595: Placeholders/4595.gif]
être insignifiant, méprisable ;

ᵑ7

צְעַר transitif mépriser, injurier ; —

@@SPLIT:stem@@
Qal
Imparfait (opposé à כָּבֵד), 3 masculin pluriel יִצְעֲרוּ
Jb 14,21,
יִצְעָ֑רוּ
Jr 30,19
Participe comme substantif הַצֹּעֲרִים
Za 13,7 (c.-à-d.
brebis, au figuré, comparer Now).

---

