=== BDB7913 H7386 ===
hébreu biblique

[רֵיק], רֵק
adjectif
empty, vain — masculin absolu רֵק
Gn 37,24 + 2
t.; féminin דֵקָה féminin דֵקָה
Ez 24,11;
Es 29,8 masculin
pluriel רֵ(י)קִים
Jg 7,16 +;
féminin pluriel רֵקוֺת
Gn 41,27 —

1.
empty, of vessels 2 R 4,3; Jg 7,16; Ez 24,11 + (probablement) Jr 14,3 (רֵיקִים for
דֵיקָם), Jr 51,34 (רֵיק for רִיק); of pit Gn 37,24 (

J
), lap Neh
5,13, ears of grain Gn 41,27 (
E
; דֵּקּוֺת Gn 41,6 Gn 41,7 Gn 41,23 Gn 41,24); רֵקָה נַפְשׁוֺ
Es 29,8
(comparer Es 32,6
√
1).

2.
empty, idle, worthless, ethically; אנשׁים ריקים
worthless fellows
Jg 9,4; Jg 11,3; 2 Ch 13,7, so
הָרֵקִים alone(as substantive) 2 S 6,20
מְרַדֵּף רֵיקִים
Pr 12,11

AV

RV
of persons; < vain, unprofitable things, Pr 28,19 (see Toy); מִן

׳
דָּבָר ר
Dt 32,47
(
D
) a thing too empty (of significance) for you; + (probablement) Ps 4,3 (רֵיק for

ᵑ0

רִיק) love an empty thing (|| כזב), of abortive course
of action.

---
