=== BDB704 H686 ===
hébreu biblique

[אָצַר] verbe
amasser, emmagasiner (Mishna id., araméen אֲצַר,
[placeholder389: Placeholders/389.gif], arabe
[placeholder390: Placeholders/390.gif]
confiner, restreindre) —

Qal
Parfait 3 pluriel אָֽצְרוּ
2 R 20,17 ;
Es 39,6
Participe
הָאֹצְרִים
Am 3,10 —
amasser un trésor 2 R 20,17 = Es 39,6 objet חָמָס וָשֹׁד
Am 3,10, c.-à-d.
trésor acquis par la violence et le pillage.

Niph`al
Imparfait
יֵאָצֵר
être emmagasiné, du commerce de Tyr Es 23,18.

Hiph`il
Imparfait
וָאוֺצְרָה (comparer Kö^i, 391^) (
dénominatif de אוֺצָר) Ne 13,13
et j'établis des trésoriers, suivi d'accusatif de personne + עַלאֿוֺצָרוֺת
.

---
