=== BDB721 H713 ===
hébreu biblique

אַרְגָּמָן
nom [masculin]
pourpre, rouge-pourpre, c.-à-d. fil et tissu pourpres (assyrien
argamannu

COT
Ex 25,4, arabe
[placeholder395: Placeholders/395.gif], araméen
[placeholder396: Placeholders/396.gif], comparer אַרְגְּוָן ci-dessus ; étymologie douteuse ; possiblement sanskrit

râgaman
, adjectif rouge, rougeâtre, de râga, couleur rouge, ainsi
Benary comparer Thes Add^111^
Rob-Ges ; voir MV ; Thes plus ancien, de רגם ; mais probablement emprunt, comparer aussi
Lag^BN 205^ ; persan
[placeholder397: Placeholders/397.gif] est aussi cité par PS) — forme toujours comme ci-dessus —

@@SPLIT:sense@@
1.
fil pourpre, comparer surtout Ex 35,25 ; Ex 39,3 ; Est 1,6

a. principalement Exode (
P
) en référence aux tentures du tabernacle, de l'éphod, etc. ; rarement seul ; avec תְּכֵלֶת
, violet (q. v.), תּוֺלַעַת שָׁנִי, (מָשְׁזָב)
שֵׁשׁ, (aussi עִזִּים) Ex 25,4 ; Ex 26,1 ; Ex 26,31 ; Ex 26,36 ; Ex 27,16 ; Ex 35,8 ; Ex 35,25 ;
Ex 35,35 ;
Ex 36,8 ; Ex 36,35 ;
Ex 36,37 ;
Ex 38,18 ;
Ex 38,23 ;
Ex 39,24
(pour le texte voir Di) Ex 39,29 avec ceux-ci + זָהָב
Ex 28,5 ; Ex 28,6 ; Ex 28,8 ; Ex 28,15 ;
Ex 39,2 ; Ex 39,3 ; Ex 39,5 ; Ex 39,8
omis ׳
שֵׁשׁ מ
Ex 28,33 ;
Ex 39,1 aussi
des tentures du temple, avec תְּכֵלֶת, בּוּץ et כַּרְמִיל
2 Ch 3,14
comparer 2 Ch 2,13
(voir aussi 2 Ch
2,6 voir ci-dessous אַרְגְּוָן).

b. comme indication de richesse et de luxe
de Tyr, c. שֵׁשׁ, רִקְמָה, תְּכֵלֶת
Ez 27,7
avec רִקְמָה et בּוּץ Ez 27,16 (comme articles de commerce) ; aussi en Perse, avec
בּוּץ
Est 1,6.

@@SPLIT:sense@@
2.
tissu pourpre, principalement pour les vêtements, ׳
בֶּגֶד א
Nb 4,13 ; Jg 8,26
׳
וְתַכְרִיךְ בּוּץ וְא
Est 8,15,
לְבוּשָׁהּ
׳
שֵׁשׁ וְא
Pr 31,22

לְבוּשָׁם
׳
תְּכֵלָת וְא
Jr 10,9 aussi
׳
מֶרְכָּבוֺ א
Ct 3,10 dans
une comparaison, de la chevelure d'une femme
Ct 7,6.

---
