=== BDB7227 H6865 ===
hébreu biblique

I. צֹר, צוֺר
nom propre [d'un lieu]
Τυρος : Tyr, célèbre cité phénicienne (phénicien צר ; assyrien

‚urru
, de même Tel Amarna ; égyptien
Da-(ï)ra, Da-ru

WMM^As.u.Eur.185^) ; — צֹר
2 S 24,7 + 32
t., צוֺר
1 R 5,15 + 8 t.
(Gi) ; — ville de Hiram, ami de David et Salomon 2 S 5,11 ; 1 R 5,15 ; 1 R 9,11 ; 1 R 9,12 ; 1 R 1,1 ; 2 Ch 2,2 ; 2 Ch 2,10 de l'artisan Hiram 1 R 7,13
בַּתצֹֿר
Ps 45,13 de
la ville personnifiée (autre interprétation chez Che) ; ׳
צ aussi dans le nom de la forteresse phénicienne, ׳
מִבְצַרצֿ
2 S 24,7,
׳
צ
׳
עִיר מ
Jos 19,29 (

P
) ; menacée par les prophètes Am 1,9 ; Am 1,10 et (avec référence particulière à la grandeur commerciale) Es 23,1 (
מַשָׂא צֹר), Es 23,5 Es 23,8 Es 23,15 Es 23,15 Es 23,17 ; Jr 25,22 (מַלְכֵיצֹֿר), Jr 27,3 (מֶלֶךְ צֹר), Jr 47,4 ; Ez 26,2 ; Ez 26,3 ; Ez 26,4 ; Ez 26,7 ; Ez 26,15 ;
Ez 27,2 ; Ez 27,3 (deux fois
dans le verset) ; Ez 27,8
; Ez 27,32
; Ez 28,2
(נְגִיד צֹר), Ez 28,12 (מֶלֶךְ צוֺר) ; assiégée par Nabuchodonosor Ez 29,18
(deux fois dans le verset) ; comparer
Za 9,2 ; Za
9,3 ; Jl 4,4
; Ps 83,8 (
׳
ישְׁבֵי צ) ; des Tyriens comme prosélytes Ps 87,4 (prédiction) ; — לְצוֺר
Os 9,13 est
probablement corrompu, lire לָצוֺד ou לָצַיִד

ᵐ5

We
GASm, comparer Now. — ׳

צ souvent + צִידוֺן q. v. ; — voir, sur Tyr,
Pietschm^Phön. 60 ss.^
Rob^BR ii. 461 ss.^ de Luynes^Voyage à la Mer Morte (1874) i.
28 ss.^, et Pl xiii-xviii Bd^Pal. 3 (1898), 307 ss^: —

---
