=== BDB7653 H7198 ===
hébreu biblique

קֶ֫שֶׁת
nom féminin^
Gn 9,14
^ (apparemment masculin
2 S 1,22 mais voir
Albr^ZAW xvi (1896) 91^) arc (à l'origine √
peut-être קושׁ, sens inconnu ; hébreu tardif id. ; assyrien
‡aštu
; éthiopien
[placeholder4905: Placeholders/4905.gif] arabe
[placeholder4906: Placeholders/4906.gif] pluriel
[placeholder4907: Placeholders/4907.gif],
[placeholder4908: Placeholders/4908.gif] etc. ;

ᵑ7

et (קַשְׁתָּא et (ט pour ת après ק

P
) קוּשְׁטָא (rare), tous arc, קַשָּׁתָא
archer ; syriaque
[placeholder4909: Placeholders/4909.gif]
arc,
[placeholder4910: Placeholders/4910.gif]
archer ; ancien araméen קשת
arc, mandéen כשטא (Frä^206^
) ; palmyrénien קשטא
archer) ; — absolu ׳
ק
Os 1,7 +,
קָ֑שֶׁת
Jr 46,9 + ;
construit קֶ֫שֶׁת
Os 1,5 + ; suffixe
קַשְׁתִּי
Gn 48,22 +
, etc. ; pluriel absolu קְשָׁתוֺת
2 Ch 26,14 + ;
suffixe קַשְּׁתֹתָיו (Ges^«GKC:20h»§ 20h^) Es 5,28,
קַשְּׁתוֺתָם
Jr 51,56 ;
Ps 37,15,
קַשְּׁתֹתֵיהֶם
Ne 4,7 (
קַשְׁתֹּתָיו etc., van d. H. [sauf Ps 37,15]) ; —

@@SPLIT:sense@@
1.
arc :

a. pour la chasse Gn 27,3 (
J
; + תְּלְי)

b. combat : + (ou ||) חֶרֶב
Gn 48,22 ;
Jos 24,12
(tous deux
E
), Os 1,7
; Os 2,20
; 1 S 18,4
(+ חְַגֹרוֺ), 2 S 1,22 ; 2 R 6,22 ; Es 41,2 ; Ne 4,7 (+ רָמְחֵיהֶם), Za 9,13 (figuré de Juda
comme l'arc de ׳
י), Ps 37,15 (figuré) Ps 44,7 (+ ou || חֶרֶב aussi ci-dessous) ; + (ou
||) חִצִּים
Es 7,24 ; 2 R 13,15
(deux fois dans le verset) ;
Ez 39,3 ; Ez 39,9 ; 1 Ch 12,2a ; comparer ׳
רִשְׁפֵי ק
Ps 76,4 = flèche
(+ מָנֵן וְחֶרֶב) ainsi ׳
בֶּן ק
Jb 41,20
(comparer Lm 3,13
; Jb 5,7) ;
+ חֲנִית
Ps 46,10, +
כִּידוֺן
Jr 6,23 ; Jr 50,42 +
diverses armes Ne
4,10 ; 2 Ch 26,14 seul Es 13,18 (contexte corrompu), Es 22,3 ; Jr 51,56 ; Ha 3,9 (de ׳
י comme guerrier) ; מִלְחָמָה
׳
ק
Za 9,10 ;
Za 10,4 en
comparaison רְמִיָּה
׳
כְּק
comme un arc trompeur
Os 7,16 ; Ps 78,57
(c.-à-d. qui manque sa cible ; d'autres arc détendu).

c.
׳
ק collectif = arc(s), archers
Es 21,17.

d. expressions : ׳
הַמּרִים אֲנָשִׁים בַּקּ
1 S 31,3
archers, tireurs à l'arc (mais douteux ; Dr
Kit Löhr traduit, ׳
הַמּ
׳
א ; We
Bu suppriment ׳
א comme || 1 Ch 10,3
HPS
Now suppriment ׳
בַּקּ
׳
א), ׳
הַמּוֺרִים בַּקּ
1 Ch 10,3
׳
מְטַחֲוֵי ק
Gn 21,16
(voir [טָתָה], ׳
רמֵה ק
Jr 4,29,
comparer peut-être
Gn 21,21 voir קִשָּׁת, || ׳
נשְׁקֵי ק (voir II.נָשַׁק) 1 Ch 12,2b 2 Ch 17,17, ׳
רוֺמֵי ק
׳
נוֺ
Ps 78,9
׳
תֹּפֵשׁ הַקּ
Am 2,15
celui qui saisit l'arc, (voir Jr 46,9 ci-dessous) voir aussi ׳
מִלֵּא יָדוֺ בַקּ
2 R 9,24,
׳
הַרְכֵּב יָֽדְךָ עַלהַֿקּ
2 R 13,16

׳
דָּרַח ק
bander (littéralement fouler) l'arc, Es 5,28
(participe passif), Es 21,15 (id. ; || חֶרֶב) Jr 50,14 ;
Jr 50,29 ;
Jr 51,3 ; 1 Ch 5,18 ;
1 Ch 8,40 ;
2 Ch 14,7 ;
Ps 37,14
(|| חֶרֶב), en figure Ps 11,2 (|| חֵץ), et, de Dieu, Lm 2,4 ; Lm 3,12 ; Ps 7,13 (|| הֶרֶב) ;
׳
תֹּפְשֵׂי דֹּרְכֵי ק
Jr 46,9
comparer (figuré) וַיַּדְרְכוֺ אֶתלְֿשׁוֺנָם קַשְׁתָּם
Jr 9,2 aussi
נְחוּשָׁה וְנִחֲתָה
׳
ק
Ps 18,35 =
2 S 22,35
(lire וְנִחֲתָה pour וְנִחַת) ׳
מָשַׁח בַּקּ
tirer à l'arc
1 R 22,34
= 2 Ch
18,33 ; Es 66,19.

e.
arc (passant au) figuré de la puissance
Gn 49,24
(poème), 1 S
2,4 ; Os
1,5 ;
Jr 49,35 ; Jb 29,20 (comparer Ps 37,15, b. ci-dessus)

f.
נְחוּשָׁה
׳
ק figuré du jugement divin Jb 20,24 (|| נֵשֶׁק בַּרְזֶל)

@@SPLIT:sense@@
2.
arc-en-ciel : אֲשַׁר יִהְיֶה בֶעָנָן בְּיוֺם הַנֶּשֶׁם
׳
כְּמַרְאֵה הַקּ
Ez 1,28
;
Gn 9,13 ;
Gn 9,14 ;
Gn 9,16 (

P
). — קָ֑שֶׁה וַיּאֹמֶר לְלַמֵּד בְּנֵייְֿהוּדָה
2 S 1,18
est
corrompu ;

ᵐ5

d'autres omettent ; We
Now pensent glose déplacée sur 2 S 1,6 voir en outre HPS.

---
