=== BDB7441 H7034 ===
hébreu biblique

II. [קָלָה] verbe

@@SPLIT:stem@@
Niph`al
être peu estimé, déshonoré (|| forme de קלל ; comparer hébreu tardif
קָלוֺן,

ᵑ7

קְלנָא
disgrâce, honte) ; — Parfait 3 masculin singulier consécutif וְנִקְלָה

Es 16,14 ;
Dt 25,3
Participe
נִקְלֶה
Es 3,5 + 2 t. ; —
être peu estimé, tenu pour peu de compte, Es 16,14 (gloire de Moab) ; אִישׁ רָשׁ
וְנִקְלֶה
1 S 18,23 ainsi (
Participe comme substantif) Es 3,5 (opposé à נִכְבָּד), Pr 12,9 (opposé à מִתְכַּבֵּד
) ; plus positivement, être déshonoré, dégradé, Dt 25,3 (עֵינֶיךָ).

@@SPLIT:stem@@
Hiph`il
traiter avec mépris, déshonorer, Participe
׳
מַקְלֶה אָבִיו וגו
Dt 27,16
celui qui déshonore [c.-à-d. opposé à כַּבֵּד du 5e commandement].

---
