=== BDB7525 H7101 ===
hébreu biblique

קָצִין
nom masculin^
Dn 11,18
^
chef, dirigeant (proprement celui qui décide, comparer
Dr^
Dn 11,8
^) ; — absolu ׳
ק
Jg 11,6 + ;
construit קְצִּין
Es 3,7 pluriel
construit קְעִינֵי

Es 1,40 + ; suffixe
קְצִינַיִח
Es 22,3 —

@@SPLIT:sense@@
1.
chef, commandant de guerre Jos 10,24 (
J

E
), Jg 11,6
; Jg
11,11 (|| ראֹשׁ), Dn 11,18.

@@SPLIT:sense@@
2.
dictateur,

Es 3,67.

@@SPLIT:sense@@
3. plus généralement, dirigeant, homme d'autorité, Es 1,10 ; Es 22,3 ; Mi 3,1 ; Mi 3,9 des fourmis, ׳
אֵין ק
Pr 6,7 (+
שֹׁטֵר, משֵׁל). — Pr 25,15 lire probablement קֶצֶף (Toy).

---

קְצָוֺת voir
קְצָת
. ci-dessus

---
