=== BDB7519 H7097 ===
hébreu biblique

קָצֶה :92 nom [masculin]
extrémité, bout, seulement singulier : absolu ׳
ק
Gn 19,4 + 3 t. ;
construit קְצֵה
Jg 6,21 + ; suffixe
קָצֵ֫הוּ
Gn 47,21 + 4
t. ; קְצֵיהֶם (מִ) Ez 33,2 (singulier ; Ges
^«GKC:93ss»§ 93ss^) ; pluriel (construit) fourni par קְצוֺת, voir suivant ; —

@@SPLIT:sense@@

1.
extrémité, du bâton Jg 6,21, de la verge 1 S 14,27 ; 1 S 14,43, des rideaux Ex 26,5 = Ex 36,12 (
P
; comparer קָצָה) ; du conduit Es 7,3, du fleuve, = embouchure Es 7,18 (probablement), Jos 15,5 (deux fois
dans le verset) ; Jos
18,19 du champ Gn 23,9, de la vallée Jos 15,8, de la tribu Jos 15,21, de la mer Jos 15,2 ; Nb 34,3 (tous
P
) ; du territoire (נְּכוּל) Nb 20,16 (
J

E
; juste en dehors), Nb 22,36 (
E
; juste à l'intérieur), comparer Ez 25,9 (d'autres ci-dessous 3) ;
גְּבוּלמִֿצְרַיִם וְעַרקָֿצֵהוּ
׳
מִק
Gn 47,21 (

J
) ; comparer ׳
אֶלהַֿקּ
׳
מִןהַֿקּ
Ex 26,28
= Ex 36,33
(du côté du tabernacle) ; מִקְצֵה צָפ֫וֺנָה
Ez 48,1
à l'extrémité nord, comparer תַימָן
׳
מִק
Jos 15,1 (

P
) ; de la terre, (הָ)אָרֶץ
׳
מִק
Es 5,26 ; Es 43,6 ; Dt 28,49
(tous || מֵרָחוֺק), Es 42,10 + 4 t. ; + expression הָאָרֶץ
׳
(תָ)אָרֶץ וְעַדקֿ
׳
מִק
Dt 13,8 ; Dt 28,64 ;

, du pays Jr 12,12 (comparer Es 26,15) ; de la terre, abrégé ׳
הָא
׳
עַאקֿ

Es 25,31 ;
Es 48,20 ;
Es 49,6 ; Ps 46,10,
׳
אֶלקֿ
׳
הָא
Es 62,11
de la terre, אָֿ֑רֶץ
׳
בִּקי
Pr 17,24
, תֵּבֵל
׳
בִּק
Ps 19,5
הַשָׁמַיִם
׳
מִק
Es 13,5 (||
מֵאֶרֶץ מֶרְחָק), Ps 19,7 (|| עַלקְֿצוֺתָם), ׳
הַשּׁ
׳
בִּק
Dt 30,4 =
Ne 1,9
׳
הַשּׁ
׳
לְמִק
׳
הַשּׁ
׳
וְַעדקֿ
Dt 4,32.

@@SPLIT:sense@@

2.
bord, abords, de la ville 1 S 9,27 ; 1 S 14,2 ; Jos 4,19 ; Jos 18,15, du camp Nb 11,1 (
J

E
) ; surtout en s'approchant Jg 7,17 ; Jg 7,19 ; 2 R 7,5 ; 2 R 7,8, ainsi de la force armée Jg 7,11, du peuple Nb 22,41 (
E
), Nb
23,13 (
J

E
; emphatique ׳
אֶפֶס ק, opposé à כֻּלּוֺ), de la montagne Ex 19,12 (
E
), Jos
18,16 (
J

E
) ; voir aussi Jos
3,8 (
D
), Jos
3,15 (
J

E
), Ex
13,20 = Nb
33,6 ;
Ex 16,35 ; Nb 33,37 ; Jos 13,27 (tous
P
), Rt 3,7
.

@@SPLIT:sense@@

3. terme condensé pour ce qui est inclus entre les extrémités, = le tout : אֶחָיו
׳
מִק
Gn 47,2 (
J
), comparer
Ez 33,2 absolu מִקִּצֶה
Gn 19,4 (
J
) = dans sa totalité ; = de tous côtés, Jr 51,31 + Jr 50,26 (מִקָּצֶה pour מִקֵּץ
, Gie) ; ainsi מִקָּצֵהוּ
Es 56,11
Di, mais omis ׳
מִקּ

ᵐ5

Du
Che
Marti.

@@SPLIT:sense@@

4.
מִקְצֵה
à la fin d'un certain temps Jos 9,16 (
J

E
), 2 S 24,8
+ 8 t.

---
