=== BDB7273 H6891 H6868 H6888 ===
hébreu biblique

צָֽרְתָן
nom propre [d'un lieu]
dans la vallée du Jourdain, près du gué, Buhl^Geogr. 181^ ;
site exact inconnu ; Jos
3,16 (Καθιαιρειν,

ᵐ5

de L Καριαθιαρειμ), 1 R 7,46 (Σειρα,

ᵐ5

de L Σαρθαν) = צְרֵדָ֫תָה
2 Ch 4,17 (
Αναμε [c.-à-d. ἀνὰ μέσον] σιρδαθαι ; Σα(ρι)δαθα ; les
Chroniques sont-elles correctes ?) ; צָֽרְחַ֫נָה
1 R 4,12 (
Σεσαθαν,

ᵐ5

de L Σαρθαν) — comparer צְרֵרָתָה
Jg 7,22,
apparemment le même lieu ; l'identité avec צְרֵדָה
1 R 11,26 est
habituellement supposée, mais non prouvée.

---
