=== BDB7070 H6750 ===
hébreu biblique

I. [צָלַל] verbe
tinter, frémir (hébreu tardif צִלְצֵל
vrombir (rare) ; arabe
[placeholder4528: Placeholders/4528.gif],
[placeholder4529: Placeholders/4529.gif] ;

ᵑ7

צְלַל ; syriaque
[placeholder4530: Placeholders/4530.gif]) ; — Parfait 3 pluriel צָֽלְלוּ
Ha 3,16
Imparfait 3 féminin pluriel תְּצִלֶּינָה
1 S 3,11,
תִּצַּלְנָה (Ges^«GKC:67g»§ 67g^) 2 R 21,12 ;
Jr 19,3 —
tinter, des oreilles, à un son horrible 1 S 3,11 ; 2 R 21,12 ; Jr 19,3 (tous d'une nouvelle effrayante) ; des lèvres, frémir de
terreur Ha 3,16.

---
