=== BDB7094 H6763 ===
hébreu biblique

צֵלָע_41_
nom féminin (masculin
1 R 6,34, et
apparemment Ex 26,26
) côte, côté ; — absolu ׳
צ
Gn 2,22 +,
construit צֶ֫לַע
Ex 26,26 +,
aussi צֵ֫לַע
2 S 16,13
suffixe צַלְעוֺ
Ex 25,12 + ;
pluriel צְלָעִים
1 R 6,34,
צְלָעוֺת
1 R 6,3 + ; construit צַלְעֹת
Ez 41,26 + ;
suffixe צַלְעֹתָיו
Gn 2,21 + ; —

1.
côte de l'homme Gn 2,21 ; Gn 2,22 (
J
).

2.
flanc de colline, c.-à-d. crête, ou terrasse 2 S 16,13.

3.
chambres latérales ou cellules (entourant le temple comme des côtes) 1 R 6,5 ; 1 R 6,6 (lire ׳
הַצּ pour היצוע, voir [
יָצִיעַ
]), 1 R 7,3
, ainsi du temple d'Ézéchiel Ez 41,5 + 10 t. 41 (sur le texte voir Co
Toy Krae).

4.
côtes de cèdre et de sapin, c.-à-d. planches, madriers (pluriel), du mur du temple 1 R 6,15 ;
1 R 6,16
sol 1 R 6,15
.

5.
battants de porte 1 R 6,34.

6. (dans
P
) côté, de l'arche (אֶרוֺן) Ex 25,12 (deux fois dans le verset) ; Ex 25,14 = Ex 37,3 (deux fois dans le verset) ; Ex 37,5 du
tabernacle (מִשְׁכָּן) Ex 26,20 (|| פֵּאָה Ex 26,18), Ex 26,26 Ex 26,27 Ex 26,27 = Ex 36,25 (|| ׳
פ
Ex 36,23), Ex 36,31 Ex 36,32, Ex 26,35 (deux fois dans le verset) ; de l'autel Ex 27,7 = Ex 38,7, Ex 30,4 = Ex 37,27. — Jr 20,10 ; Jb 18,12 voir
צֶלַע
ci-dessous II. צלע.

---

