=== BDB7540 H7112 ===
hébreu biblique

[קָצַץ] verbe
couper (hébreu tardif id., aussi קֵץ
fin ; assyrien
‡aƒâƒu
, tailler, couper,
‡iƒƒatu
, borne-limite, Belser^BAS ii. 120, 139,^ comparer Hilpr^Assyriaca i. 12^ ; arabe
[placeholder4830: Placeholders/4830.gif]
couper, rogner, retrancher ; araméen קְצַץ,
[placeholder4831: Placeholders/4831.gif]
couper, קִיצָּא,
[placeholder4832: Placeholders/4832.gif]
fin) ; —

@@SPLIT:stem@@

Qal
Parfait 2 masculin singulier consécutif וְקַצֹּתָה
Dt 25,12
(accusatif כַּפָּהּ) ; Participe
passif pluriel construit קְצוּצֵי פֵאָה
Jr 9,25 ; Jr 25,23 ; Jr 49,32 (voir

פֵּאָה

1).

@@SPLIT:stem@@

Pi`el
Parfait 3 masculin singulier קִצֵּץ
Ps 129,4,
׳
וְק consécutif Ex 39,3 ; Ps 46,10, קִצַּץ
2 R 18,16
Imparfait
וַיְקַצֵּץ
2 R 16,17 +,
etc. ; — couper ou tailler, pouces, orteils, Jg 1,6, mains et pieds 2 S 4,12
couper en deux, lance (חֲנִית) Ps 46,10, fils Ex 39,3 (
P
), cordes Ps
129,4 (figuré) ; mettre en pièces, vases (d'or) 2 R 24,13 ; 2 Ch 28,24 bases (
הַמְּכֹנוֺת) 2 R 16,17 (ainsi Kit
Benz, transposant הַמִּסְגְּרוֺת), portes 2 R 18,16
(les deux, pour le revêtement métallique).

@@SPLIT:stem@@

Pu`al
Participe pluriel מְקֻצָּצִים
Jg 1,7
coupés (comme Jg 1,6 ci-dessus).

---
