=== BDB7810 H7414 H7436 H7216 ===
hébreu biblique

II. רָמָה
nom propre [d'un lieu] habituellement avec article ׳
הָר
la Hauteur, Rama, הָרָמָה (sauf Jr 31,15 ; Ne 11,33) :

@@SPLIT:sense@@

1. en Benjamin, à la frontière d'Éphraïm, Os 5,8 ; 1 R 15,17 ; 1 R 15,21 ; 1 R 15,22 = 2 Ch 16,1 ; 2 Ch 16,5 ; 2 Ch 16,6 ; Jg 4,5 ; Jg 19,3 ; Es 10,29 ; Jr 31,15 ; Jr 40,1 ; Jos 18,25 (
P
), Esd 2,26
= Ne 7,30,
probablement aussi Ne
11,33

ᵐ5

habituellement Ραμα ; moderne er-Râm, 5 milles au nord de Jérusalem, Buhl^Geogr. 172.^

@@SPLIT:sense@@

2. dans la montagne d'Éphraïm (= 1 ?), patrie de Samuel 1 S 1,19 ; 1 S 2,11 ; 1 S 7,17 ; 1 S 8,4 ; 1 S 15,34 ; 1 S 16,13 ; 1 S 19,18 ; 1 S 19,22a (tous avec ה
locatif, הָרָמָָ֫חָה), 1 S 19,19 1 S 19,22 b ; 1 S 19,23 1 S 19,23 ; 1 S 20,1 ; 1 S 25,1 ; 1 S 28,3, = הָרָמָתַיִם
1 S 1,1 (voir
צוּפִי
) ;

ᵐ5

Αρμαθαιμ, Ραμα ; peut-être (si distinct de
1.) = Besit-Rima, 13 milles à l'est-nord-est de Lydda (GASm^Geogr. 254^
Buhl^Geogr. 170^) ; ou Râm-allah, 3 milles au
sud-ouest de Béthel (Ew^Hist. ii. 421^ et d'autres) [comparer aussi
Ἀριμαθαμα ; Mt 27,57 +].

@@SPLIT:sense@@

3. en Aser Jos 19,29 (
P
), Ραμα ; peut-être Râmiye, environ 12 milles à l'est de l'Échelle de Tyr
Rob^BR iii. 79^
Buhl^Geogr. 231.^

@@SPLIT:sense@@

4. en Nephtali, Jos 19,36 (
P
), Αραηλ,

A

ᵐ5

^L^

Ραμα ; moderne Râmeh, environ 8 milles à l'ouest-sud-ouest de Safed Buhl^Geogr. 222.^

@@SPLIT:sense@@

5.
(בּ)רָמָה
2 R 8,29 = 2 Ch 22,6
Ρεμμωθ, Ραμωθ ;

ᵐ5

^L^

Ραμαθ Γαλ.), voir רָמוֺת
1. — Voir Dr^Hast. DB. RAMAH p. 847^.

---
