=== BDB7690 H7231 ===
hébreu biblique

I. [רָבַב] verbe
être ou devenir, nombreux, beaucoup (hébreu tardif רַב surtout seigneur, maître
, רַבִּי
mon maître, enseignant ;
MI^5^
adjectif pluriel רבן ; Ph רב féminin רבת ; assyrien [

rabâbu
], rabbu ; arabe
[placeholder4923: Placeholders/4923.gif]
élever, accroître (actif ;
[placeholder4924: Placeholders/4924.gif]
jus épais, comparer hébreu tardif רְבָב
graisse est considéré par Buhl et autres comme indiquant
le sens originel être épais),
[placeholder4925: Placeholders/4925.gif]
seigneur, propriétaire, maître ; sabéen רב surtout dans les noms propres, רבאל
, רבבם
רבשמסם, etc., CIS^iv,nos-285, 3 ; 286,1 ; 287,12^, etc.
; lihyanite רבה
son seigneur
DHM^Epigr.Denkm.Arabic 232^ ; Éth
[placeholder4926: Placeholders/4926.gif]
s'étendre, se répandre (intransitif) ; araméen רַב
[placeholder4927: Placeholders/4927.gif]
grand, chef, ainsi ancien araméen, nabatéen, palmyrénien רב, Lzb^366^
Cook^107^) ; —

Qal
Parfait 3 féminin singulier consécutif וְרַבָּה
Ex 23,29 ;
Es 6,12,
רָ֑בָּה
Gn 18,20 (Os 9,7 lire
וְרֹב הַמּשְׂטֵמָה [pour

ᵑ0

׳
וְרַבָּה מ]

ᵐ5

. We
Now) ; ailleurs seulement 3 pluriel רַבּוּ
1 S 25,10+,
רָ֑בּוּ
Jr 46,23+2 t.
[autres formes fournies par
רבה
q. v.] ; Infinitif construit
רֹב
Gn 6,1 ; Jos 9,13 ; Lv 25,16 (||
מְעֹט), suffixe רֻבְּכֶם
Dt 7,7, et peut-être
רֻבָּם
Os 4,7 (comparer
רֹב ci-dessous) ; —

1.
être (devenir) nombreux, personne Gn 6,1 (
J
)
Ex 23,29 (
E
; voir ci-dessus), 1 S 25,10 ; Os 4,7 (peut-être), Es 66,16 ; Ps 3,2 ; Ps 25,19 ; Ps 38,20 ; Qo 5,10+
מִן comparer Jr 46,23 ; Dt 7,7 ; Ps 69,5 de choses Es 22,9 ; Ps 4,8 ; Ps 104,24, années Lv 25,16
(
P
), péchés Jr
5,6 ;
Jr 14,7 ; Es 59,12 ; Jb 35,6.

2.
devenir grand, Gn 18,20 (
J
) Es
6,12
être long, du voyage, Jos 9,13 —

Pual voir [רָבַב] dénominatif

---
