=== BDB7345 H6960 ===
hébreu biblique

I. [קָוָה] verbe
attendre (probablement à l'origine tordre, tendre, puis de la tension
de l'endurance, de l'attente : assyrien
‡ûû
II, I. attendre,
‡û
, corde ; arabe
[placeholder4698: Placeholders/4698.gif]
être fort,
[placeholder4699: Placeholders/4699.gif]
force, aussi brin de corde ; syriaque
[placeholder4700: Placeholders/4700.gif]
endurer, demeurer, attendre,
[placeholder4701: Placeholders/4701.gif]
fils, ainsi

ᵑ7

קַוִּין fils d'araignée, toile) ; —

Qal
Participe pluriel ceux qui attendent (׳
י) : construit ׳
קוֵי י
Ps 37,9 ainsi Es 40,31
van d. H., et
Kt

Baer
Gi (
Qr

קוֺיֵי) ; suffixe קִוָ֑י
Es 49,23,
קֹוֶיךָ
Ps 25,3 ; Ps 69,7
קִוָיו
Lm 3,35

Qr
(
Kt

קוו, c.-à-d. קֹווֺ).

Pi`el
Parfait 3 féminin singulier קִוְּתָה
Ps 130,5 1
singulier קִוִּיתִי
Gn 49,18 + 5
t., קִוֵּיתִי
Es 5,4, ׳

וְק consécutif Es 8,17 suffixe קִוִּיתִיךָ
Ps 25,21 3
pluriel קִוּוּ
Ps 56,7 +, etc. ;
Imparfait
יְקַוֶּה
Mi 5,6 ; Jb 7,2, jussif
יְקַו
Jb 3,9,
וַיְקַו
Es 5,2 ; Es 5,7, etc. ;
Impératif masculin singulier קַוֵּה
Os 12,7 + ;
Infinitif absolu
קַוֺה
Ps 40,2,
קַוֵּה
Jr 8,15 ; Jr 14,19 —

1.
attendre, ou espérer ardemment, avec ל de la chose Es 5,7 ; Es 59,9 ;
Es 59,11
; Jr 8,15
; Jr
13,16 ; Jr 14,19 ; Jb 3,9 ; Jb 6,19
לִישׁוּעָֽתְךָ
Gn 49,18
avec accusatif de la chose Lm 2,16 (suffixe), Jb 7,2 ; Jb 30,26 ; Ps 39,8 objet de la chose omis Es 64,2
suivi de l'infinitif
Es 5,2 ; Es
5,4 ; Ps
69,21 absolu Jb 17,13 avec accusatif ׳

י
Es 26,8
(suffixe), Ps 25,5
; Ps
25,21 (suffixe), Ps 40,2 (+ infinitif absolu), Ps 130,5, accusatif omis Ps 130,5
, accusatif שִׁמְךָ
Ps 52,11
(mais lire probablement אֲחַוֶּה, Hi
Che
Bae et autres, voir
חוה
) ; avec ל de ׳
י
Es 8,17 ;
Es 25,9
(deux fois dans le verset) ;
Es 33,2 ;
Es 60,9 (mais lire probablement צִיִּים יִקָּווּ
les navires se rassembleront (II. קוה), ainsi Du

Che^Hpt^
Di-Kit
Marti, comparer Skinner (aussi Luzz

Gei
Oort), Jr 14,22 ; Pr 20,22 avec אֶלאֱֿלֹהִים

Os 12,7,
׳
אֶליֿ
Es 51,5 ;
Ps 27,14
(deux fois dans le verset) ; Ps 37,34.

2.
être aux aguets, suivi de נַפְשִׁי
Ps 56,7
suivi de ל personne Ps 119,95 (+ infinitif de but).

3.
attendre (s'attarder) avec ל de l'homme Mi 5,6 (|| יְיַחֵל
).

---
