=== BDB7678 H7218 H7226 H4763 H7219 H7220 ===
hébreu biblique

I. רֹאשׁ_599_
nom masculin^
Lv 13,45
^
tête (mot sémitique commun ; forme la plus ancienne *
ra°š
, arabe
[placeholder4918: Placeholders/4918.gif], sabéen ראס
Prä^ZMG xxix (1875). 425^
Mordtm^Him.Inschr. 31^ ; éthiopien
[placeholder4919: Placeholders/4919.gif] amharique
[placeholder4920: Placeholders/4920.gif] d'où (une forme rehaussée) assyrien
rêšu
(rarement râšu), araméen רֵישָׁא (araméen d'Égypte
ראש
Cooke^North-Semitic Inscr. 404^),
[placeholder4921: Placeholders/4921.gif], moderne
(Ma'lûla) ra±ša
, Huart^JAs xii (1878), 491^ Duval^id. xiii(1879), 464^ ; palmyrénien רשא
, Lzb^366^, comparer hébreu biblique רִישׁוֺן
, רֵאשִׁית ; de *ra'š, aussi hébreu biblique רָאשׁ֩
, ראֹשׁ (Lag^Symm. i. 113^), Tel Amarna

rušu(nu)

Wkl^189, 18^ (glose de
‡a‡‡adunu
), hébreu tardif = hébreu biblique ;
SI^6^

ראש, phénicien רשׁ, ראש (dans les noms propres), punique

rus
(dans les noms propres, d'un lieu) Schröd^Phoenician
Spr.133^, ראשת
le meilleur, le principal ; sur
MI^20^
(suffixe) רשה,

Lv 1,28
ש[ר], comparer Sm. u. So^14^
Nö^LCB Jan. 8, 1887, 60^) ; — ׳
ר absolu Gn 3,15 +, construit Gn 40,20 + ; suffixe ראֹשִׁי Gn 40,16 +, etc. ; pluriel
רָאשִׁים (pour רְאָשִׁים֩
Nö^GGA 1884, 1019^) Ex 18,25 + ; construit רָאשֵׁי
Os 7,13 + [
מֵרַאֲשֹׁתֵי
1 S 26,12 voir

מְרַאֲשׁוֺת
ci-dessous] ; suffixe רָאשֵׁינוּ
1 Ch 12,19,
רָאשֵׁיכֶם
Es 29,10 +,
etc. ; —

@@SPLIT:sense@@
1.

a. (c. 230 t.) tête, d'un être humain ; homme Gn 40,16 ; Gn 40,17. + souvent,
גֶּבֶר

׳
לְר
Jg 5,30
pour la tête d'un homme, c.-à-d. pour chaque homme, par tête ; femme 2 R 9,30 ;
Dt 21,12 ;
Nb 5,18 ; Est 2,17 garçon
2 R 4,19
(deux fois
dans le verset) ; Gn
48,14
(deux fois dans le verset) + ; de ׳
י, sous la figure d'un homme armé Ps 60,9 = Ps 108,9 d'une idole 1 S 5,4 de portes, personnifiées Ps 24,7 ; Ps 24,9.

b.
tête, d'animaux : de serpent Gn 3,15, chien 2 S 3,8, âne 2 R 6,25, de הַחַיָּה dans Ez 1,22 comparer Ez 1,22 v
Ez 1,26, des
הַכְּרֻבִים
Ez 10,1
comparer Ez
10,11 de monstres marins, לִוְיָתָן
Jb 40,31 ;
Ps 74,14,
תַּנִּינִים Ps 74,13 surtout d'animaux pour le sacrifice Ex 12,9 ; Ex 29,15 ; Ex 29,19 ; Lv 1,4 ; Lv 1,8 ; Lv 1,12 ; Lv 1,15 ; Lv 3,2 ; Lv 3,8 + 18 t.

P
; dans la locution וְזָנָב
׳
ר
Es 9,13
(figuré du noble et du commun) comparer v. Es 9,14 ; Es 19,15, de même (figuré de la dignité, du pouvoir,
de l'influence relatives) Dt
28,13 ;
Dt 28,44.

@@SPLIT:sense@@
2.

a.
sommet (88 t.) : de montagne, הַר, Gn 8,5 ; Ex 19,20 (deux fois dans le verset) ; Ex 24,17 ; Ex 34,2 + 34 t. ; colline,
גִּבְעָה, Ex 17,9 ; Ex 17,10 (
E
),

2 S 8,25
מְרוֺמִים
׳
ר
Pr 8,2 + Pr 1,21 Toy
(pour

ᵑ0

הֹמִיּוֺת), גֵּיא
׳
ר
שְׁמָנִים
Es 28,1 ; Es 28,4 de
rochers, צֻרִים, Nb 23,9 (
J

E
), escarpement, סֶלַע, 2 Ch 25,12 (deux fois dans le verset) ; tour Gn 11,4 (
J
), forteresse Jg 6,26, échelle Gn 28,12 (
E
), arbre
2 S 5,24 = 1 Ch 14,15, branche Es 17,6 comparer Ez 17,4 ; Ez 17,22, mât (? ; חִבֵּל)
Pr 23,34
(autrement Toy) ; d'épis de grain, שִׁבֹּלֶת
Jb 24,24,
de pierre Gn 28,18
(
E
), lit, מִטָּה, Gn 47,31 (
J
), trône, עָגוֺל לַכִּסֵּה
׳
ר
1 R 10,19
, tabernacle, ou sa paroi, Ex 26,24 = Ex 36,29 (
P
) ; colonne ( = chapiteau) 1 R 7,16 ; 1 R 7,17 + 13: t., מְכוֺנָה 1 R 7,35 1 R 7,35,
chandelier Za 4,2
(deux fois dans le verset), robe du grand prêtre, מְעִיל, Ex 28,32 (
P
), פִּנָּה
׳
ר
Ps 118,22

sommet du (de la) coin, c.-à-d. la pierre la plus en vue (figuré) ; =
pointe, extrémité, de barres 1 R 8,8 = 2 Ch 5,9, de sceptre Est 5,2.

b.
hauteur des étoiles Jb 22,12 (|| גֹּבַהּ שָׁמַיִם).

@@SPLIT:sense@@
3. : 171

a.
tête = chef (homme) Jg 10,18 ; Jg 11,8 ; Jg 11,9 ; Jg 11,11 ; Ex 18,25 (
E
), Nb 1,16
(
P
), Dt 1,15
; Os 2,2 ;
Mi 3,1 + souvent ;
apparemment combiné avec l'idée de premier dans une série 1 Ch 12,10. (van d. H. v. 1 Ch 12,9, série de 11) ; de Dieu 2 Ch 13,12.

b.
= chef (ville) Jos 11,10 (
D
), comparer (de ville et roi) Es 7,3 ; Es 7,8 ; Es 7,9 (deux fois dans le verset).

c.
nation principale Jr 31,7.

d. = principal (lieu,
position) 1 S
9,22 ;
1 R 21,9 ; 1 R 21,12 ; Dt 20,9 ; 1 Ch 4,42 (comparer aussi 5).

e.
הָראֹשׁ
chef des prêtres
2 R 25,18
= Jr
52,24 ; 2 Ch 19,11 ; 2 Ch 24,11 ; 2 Ch 26,20, הַכֹּחֵן ראֹשׁ
1 Ch 27,5
, ׳
הָר
׳
הַכּ
2 Ch 31,10
; Esd 7,5

׳
י seul 2 Ch 24,6
רָאשֵׁי הַכֹּהֲנִים
Ne 12,7.

f. surtout = chef d'une famille (
P
Chroniques) ; רָאשֵׁי בֵּית (rare ראֹשׁ) אֲבוֺתָ (םׅ
) Ex
6,14 ; Nb
7,2 ; Nb
17,18 ;
Jos 22,14 ; 1 Ch 5,24 ; 1 Ch 7,7 ; 1 Ch 7,9
בֵּית הָאָבוֺת
׳
ר 1 Ch 7,40
לְבֵית אֲבֹתָיו
׳
ר
Nb 1,4, comparer
1 Ch 5,15
; 1 Ch 5,24
; 1 Ch 7,2
; 1 Ch
9,13 ;
1 Ch 24,4
אֻמּוֺת בַּיתאָֿב
׳
ר
Nb 25,15

אֲבוֺת
׳
ר
הָעַדָה
Nb 31,26
comparer Nb
32,28 ; Jos
14,1 ; Jos
21,1
אֲבוֺת הַלְוִיִּם
׳
ר
Ex 6,25 ;
Jos 21,1
(הָ)אָבוֺת לַלְּוִיִם
׳
ר
1 Ch 9,33
; 1 Ch 9,34
;
1 Ch 15,12, comparer Nb 36,1 ; Jos 19,51 ; 1 Ch 8,6 ; 1 Ch 8,13 ; 1 Ch 23,9 ; 1 Ch 23,24 + 10 t.
Chroniques ; absolu ׳
ר
(הָ)אָבוֺת
1 Ch 8,10
; 1 Ch 8,28
; 1 Ch 9,9
;
1 Ch 26,32 ; 1 Ch 27,1 ; 2 Ch 1,2 + 8 t. Esdras Néhémie (Chroniques) ; אֲכֹתֵיהֶם

׳
ר
Esd 8,1
רָאשִׁים לְאָכוֺת
Ne 11,13
de même aussi ׳
י seul 1 Ch 5,7 ; 1 Ch 5,12 ; 1 Ch 7,3 ; 1 Ch 8,28 + ; apparemment combiné avec l'idée
de premier dans une série 1 Ch 23,8 (série de 3), 1 Ch 23,11 (de 4), 1 Ch 23,19 (de 3), v
1 Ch 23,20
(de 2).

@@SPLIT:sense@@
4.

a.
tête = front, place du chef Mi 2,13 ; 2 Ch 20,27, comparer Am 6,7.

b. du temps,
commencement, de la veille de nuit Jg 7,19 ; Lm 2,19 absolu מֵראֹשׁ
dès le commencement
Es 40,21
;
Es 41,4 ;
Es 41,26

(|| מִלְּפָנִים), Es 48,16 ; Pr 8,23 (|| מֵעוֺלָם),. Qo 3,11 (||
עַדסֿוֺף
) ; premier des mois Ex 12,2 (|| רִאשׁוֺן), Nb 10,10
; Nb 28,11
(tous
P
) ; בָּראֹשׁ
1 Ch 16,7
d'abord.

c. de choses, sources de fleuve
Gn 2,10 (

J
) ; עַפְרוֺת תֵּכֵל
׳
ר
Pr 8,26
.

@@SPLIT:sense@@
5.
principal, le meilleur, choix, d'aromates, כשׂמ(יםׅ, Ez 27,22 ; Ex 30,23
(
P
),
Ct
4,14
שִׂמְחָתִי
׳
ר
Ps 137,6

le meilleur de ma joie.

@@SPLIT:sense@@
6.
tête = division d'armée, compagnie, bande :
Jg 7,16 ;
Jg 7,20 ;
Jg 9,34 ;
Jg 9,37 ;
Jg 9,43 ;
Jg 9,44
(deux fois
dans le verset) ;
1 S
11,11 ;
1 S 13,17 (deux fois dans le verset) ; 1 S 13,18 (deux fois dans le verset) Jb 1,17.

@@SPLIT:sense@@
7. = somme, surtout dans la locution ׳
בְּנֵייִֿשׂ
׳
נָשָׂא אֶתרֿ
Ex 30,12
faire la somme de, dénombrer, comparer Nb 1,2 ; Nb 1,49 ; Nb 4,2 ; Nb 4,22 ; Nb 26,2 ; Nb 31,26 ; Nb 31,49
בְּראֹשׁוֺ
Lv 5,24
dans sa somme, c.-à-d. intégralement, de même Nb 5,7 (tous
P
) ; des pensées de ׳
י Ps 139,17 comparer ראֹשׁ דְּבָֽרְךָ אֱמֶת
Ps
119,160
.

@@SPLIT:sense@@
8. autres locutions : ׳
נָשָׂא אֶתרֿאֹשׁ פ voir
נָשָׂא

Qal
1.b. (2) ; יָרוּם ראֹשִׁי
עַלאֹֿיְבַי
Ps 27,6,
מֵרִים ראֹשִׁי
׳
י
Ps 3,4 (Ps 110,7
;
Ps 140,10
voir
רום
) ; secouer la tête, voir
נוּעַ

Hiph`il, comparer יָנִיד
בְּראֹשׁוֺ
Jr 8,16
,
מְנוֺד ראֹשׁ
Ps 44,15

נָתַן דֶּרֶךְ בְּראֹשׁ, c.-à-d. rétribuer, voir
נתן

Qal
2.b. vers la fin ; יָשׁוּב גְּמֻלְךָ
׳
בְּר
Ab
1,15
, comparer Ps
7,17 ;
1 R 2,33 (ci-dessous דָּם
2.i. et (avec ׳
עַלרֿ) Est 9,25, הֵשִׁיב רָעָה בְּראֹשׁ
Jg
9,57 ;
1 S 25,39 ;
1 R 2,44, comparer Jl 1 R 4,4 ; 1 R 4,7
;
1 R 2,32 (sub דָּם
2.i., comparer Ne 3,36 (אֶלרֿאֹשָׁם
), voir aussi
2 S 3,29 ci-dessous 1. חוּל
3 ; voir, en outre, דָּם
2
i ;
Dn 1,10 voir
חוּב

Pi`el

---
