=== BDB7681 H7223 ===
hébreu biblique

רִאשׁוֺן_182_
adjectif
ancien, premier, principal (i augmenté à partir du a originel,
voir √) ; — absolu ׳
ר
Os 2,19 +,
שֹׁן- - Ex 12,15 +, רִישׁוֺן
Jb 8,8, construit
רִאשׁוֺן
Jb 15,7

Qr
(
Kt

ראישון et ainsi toujours manuscrit
Pent. Sam.
, voir Kö^ii. 1, 225 n^) ; féminin רִאשֹׁנָה

Jg 20,37 + (
Jos 21,10

Kt

ראישנה voir ci-dessus) ; masculin pluriel רִאשֹׁנִים
Ex 34,1 +,
féminin pluriel רִאשֹׁנוֺת
Es 41,22 +,
etc. ; —

@@SPLIT:sense@@
1.
ancien :

a. dans le temps, premier de deux Gn 25,25 (
J
), Gn
41,20 (
E
), Dt 10,1
; Dt 10,2
; Dt 10,3
; Dt 10,4
; Dt
10,10 ; Dt
24,4, comparer
Os 2,9 ; Lv
4,21 ; Lv
9,15 (les deux
P
), Jg
20,39 ;
2 R 1,14 ; Ag
2,3 ; Ag 2,9
; Esd 3,12
+ ; plus généralement ancien, précédent, Nb 21,26 (
J

E
), Mi 4,8
; 2 R
17,34 ; 2 R 17,40 ; Za 1,4 ; Za 7,7 ; Za 7,12 ; Za 8,11 ; Ne 5,15 Qo 17,10 ; Ps 79,8 + ; ׳
כָּעֵת הָ ר
Es 8,23
׳
דִּבְרֵי דויד הָ ר
1 Ch 29,29

les actes de David, les premiers et les derniers (הָאַחֲדֹנִים), comparer
2 Ch 9,29 ;
2 Ch 12,15
; 2 Ch
16,11 ; 2 Ch 20,34 ; 2 Ch 25,26 ; 2 Ch 26,22 ; 2 Ch 28,26 ; 2 Ch 35,27
premiers jours de la moisson 2 S 21,9
רִאשֹׁנִים comme substantif, personnes antérieures, ancêtres, hommes d'autrefois, Dt 19,14 ;
Lv 26,45 (

H
), Qo
1,11 (opposé à אַחֲרֹנִים) ; (תָ)רִאשֹׁנוֺת comme substantif les
choses passées, c.-à-d. événements passés Es 41,22 ; Es 43,9 ; Es 43,18 ; Es 46,9 ; Es 48,3, prédictions antérieures Es 42,9.

b. lieu, en tête, de deux 2 S 18,27.

@@SPLIT:sense@@
2
premier :

a. dans le temps, ׳
הַמַּכָּה הָ ר
1 S 14,14

le premier carnage (préliminaire au massacre général) ; ׳
וְלֹאהָֿיָה דְּבָרִי ר
2 S 19,44

ma parole n'a-t-elle pas été première ?
׳
ר en apposition avec le sujet personne 2 S 19,21 je suis venu le premier,
comparer peut-être
Es 41,27 (insérer אָמַרְתִּי
Ges
De < lire הִגַּדְתִּים pour הִנֵּה הִנָּם

Che^Hpt^
Kit
Di), et ׳
הָ ר
Jr 50,17
(opposé à הָאַחֲרוֺן), Es 43,27
׳
ר absolu, premier de l'humanité Jb 15,17 absolu de ׳
י, moi (je suis le) premier
Es 41,4
(+אֶתֿ
אַחֲדֹנִים), + אַחְרוֺן
Es 44,6 ;
Es 48,12
absolu de temps, מֵרִאשׁוֺן
Jr 17,12

depuis le commencement ; surtout premier d'une série définie
(parfois opposé à אַחֲרוֺן). premier jour de la fête Dt 16,4 ;
Ex 12,15
(deux fois dans le verset) ; Ex 12,16 + 5 t.
P
(
H
), Ne
8,18, habituellement premier mois (חֹרֶשׁ) Ex 40,2 ; Ex 40,17
; Lv 23,5
+ 6 t.
P
,
1 Ch 12,16 (van d. H. v.1 Ch 12,15) + 10 t.
Chroniques, Esdras,
Est 3,7 ;
Dn 10,4, חֹדֶשׁ omis Gn 8,13 ; Ex 12,2 ; Ex 12,18
; Nb 9,5
(tous
P
)
Ez 29,17 ; Ez 30,20 ; Ez 45,18 ; Ez 45,21, ainsi Jl 2,23, mais lire כָּרִאשׁוֺנָה
(3.a.)

ᵐ5

ᵑ6

We
Now et Dr.

b.
premier en degré, principal :
יַד
הַשָּׂרִיםרִ֗֗֗אשׁוֺנָה
Esd
9,2
la main des princes … a été première dans cette
transgression ;
1 Ch 18,17 ; Dn 10,13 (Chroniques, Est
1,14 ci-dessous).

@@SPLIT:sense@@
3.

a. féminin avec préposition comme locution adverbiale : (1) de temps, בָּרִאשֹׁנָה
Gn 13,4 (

J
), = avant, autrefois, ainsi Jos 8,5 ; Jos 8,6 (
J

E
), 2 S
7,10
; 2 S
20,18
; Jr 7,12
;
Es 52,4,

׳
לָר = avant, autrefois, Gn 28,19 (
J
), Jg
18,29 ainsi ׳
כְּבָר
comme autrefois
Jg 20,32 ;
1 R 13,6 ;
Es 1,26 ; Jr 33,7 ; Jr 33,11,
=
׳
כָּ ר
Dt 9,15 ; Dn 11,29
(opposé à כָּאַחֲרוֺנָה) ; בָּר = d'abord, tout d'abord,
Dt 13,10 ;
Dt 17,7 ;

(
P
) Jos 8,33
(
D
),
1 R
17,13 ;
1 R
20,9 ;
Za
12,7 ;
Pr 20,21 (opposé à אַחֲרִיתָהּ), 1 Ch 11,6 (deux fois dans le verset) ; 1 Ch 17,9 ; Ne 7,5
לְמַבָּרִאשׁוֺנָה
1 Ch 15,13
(=
׳
לְמַהבָּֿר) pour ce qui était au commencement, etc. (מָךְ
1.e.) ; (2) lieu, ׳
בָּר c.-à-d. à la tête d'une armée 1 R 20,17, d'une procession Nb 10,14
(
P
), comparer
Es 60,9.

b.
רִאשֹׁנָה seul comme adverbe : (1) de temps d'abord
Gn 38,28
(
J
),
1 R 18,25 ; Jr 16,18 ; Lv 5,8 ; Nb 2,9 ; Jos 21,10 (tous
P
), Es
65,7 (Ew
De
Che
Di
Du Skinner, > adjectif Ges

Hi
Kn) ; (2) de lieu Gn 33,2 (
J
) ; (3) de degré, rang, Est 1,14.

---
