=== BDB715 H699 ===
hébreu biblique

אֲרֻבָּה
nom féminin
treillis, fenêtre, écluse (Mishna id.) — ׳
א
Os 13,3 pluriel
אֲרֻבּוֺת
2 R 7,2 +, construit
id.. Ml 3,10
אֲרֻבֹּת
Gn 7,11 ; Gn 8,2
אֲרֻבֹּתֵיהֶם
Es 60,8 —
treillis, ouverture grillagée, par où la fumée s'échappait Os 13,3 ouvertures de colombier Es 60,8 métaphore des yeux Qo 12,3 (comme
grillagés par les cils ? Hi
Now ; seulement ici d'une ouverture pour regarder à travers) ; ailleurs d'écluses dans le ciel,
ouvertes par ׳
י, par lesquelles la pluie se déverse de façon destructrice, הַשָּׁמַיִם
׳
א
Gn 7,11 ; Gn 8,2, comparer Es 24,18 (
מִמָּרוֺם
׳
מ) ; mais aussi fertilisante 2 R 7,2 ; 2 R 7,19 (בשׁמים
׳
א) ; figuré de la bénédiction Ml 3,10 (השׁמים
׳
א).

---
