=== BDB7713 H8636 ===
hébreu biblique

תַרְבִּית
nom féminin
accroissement, intérêt, usure (= מַרְבִּית
1.b. ; comparer (sur les deux) arabe
[placeholder4935: Placeholders/4935.gif] IV. pratiquer l'usure,
[placeholder4936: Placeholders/4936.gif]
intérêt, usure, syriaque
[placeholder4937: Placeholders/4937.gif] ; Saalschütz^Mos. Recht (ii. 1848), 859^ Hoelemann^Letzte Bibelstud. (1885),
297 s.^
Di^
Lv
25,36
^
Benn^Hast. DB DEBT^) ; — toujours absolu ׳

ת : + נֶשֶׁךְ
Lv 25,36
(
H
), Ez
18,17 ;
Ez 22,12 ;
Pr 28,8 || id.
Ez 18,8
; Ez
18,13.

---
