=== BDB7386 H4726 ===
hébreu biblique

מָקוֺר
nom masculin^
Za 13,1
^
source, fontaine (apparemment à l'origine puits) ; — absolu ׳

מ
Za 13,1 ; Pr 25,26
construit מְקוֺר
Jr 2,13 +,
מְקֹר
Lv 12,7 ; Lv 20,18 suffixe
מְקוֺרוֺ
Os 13,15,
etc. ; —

1.
source d'eau :

a ; figuré, de ׳
י, מַיִם
׳
מ
חַיִּים
Jr 2,13 ; Jr 17,13,
comparer חַיִּים
׳
מ
Ps 36,10
חַיִּים
׳
מ (plus généralement), Pr 10,11 ; Pr 13,14 ; Pr 14,27 ; Pr 16,22 + Pr 18,4 (lire ainsi pour
חָכְמָה
׳
מ

ᵐ5

manuscrits hébreux Toy).

b. figuré de purification Ez 13,1.

c.

מָקוֺר מָשְׁחָת
Pr 25,26
(figuré ; + מַעְיָן).

d. figuré de source de vie et de vigueur
Os 13,15 ;
Jr 51,36
de la source originelle, de la souche d'une nation Ps 68,27 (Kay
Che, du temple) ; source de joie Pr 5,18 (figuré de l'épouse ; || אֵשֶׁת
).

2.
figuré de l'œil, מְקוֺר דַּמְעָה, Jr 8,23.

3.
source du sang menstruel, דָּמֶיהָ
׳
מְ
Lv 20,18,
de même מְקֹרָהּ Lv 20,18 (
H
).

4. = flux de sang après l'accouchement דָּמֶיהָ
׳
מְ
Lv 12,7 (
P
).

---
