=== BDB7823 H7321 ===
hébreu biblique

[רוּעַ] verbe

Hiphil_40_

1.
pousser un cri.

2.
donner un coup de clairon ou de cor
(hébreu tardif id., Hiphil ; Thes comparer
arabe
[placeholder5011: Placeholders/5011.gif]
pousser un cri de grondement) ; — Parfait 3 masculin pluriel הֵרִיעוּ

Jg 15,14 ;
Esd 3,11,
הֵרֵעוּ
1 S 17,20,
etc. ; Imparfait 3 masculin singulier יָרִיעַ
Es 42,13 ;
Ps 41,12,
וַיָּ֫רַע
Jos 6,20,
etc. ; Impératif féminin singulier הָרִיעִי
Za 9,9
masculin pluriel הָרִיעוּ
Jos 6,10 + ;
Infinitif construit
הָרִיעַ
2 Ch 13,12
; 2 Ch
13,15
Participe pluriel מְרִיעִים
Esd 3,13 —

1.
pousser un cri de guerre, ou alarme de bataille, Jos 6,10 (3 t. dans le verset) ;
Jos 6,16
; Jos
6,20 ;
Jg 7,21 ; 1 S 17,52 ; Es 42,13 ; 2 Ch 13,15 (deux fois
dans le verset) ; הריע
תְּרוּעָה
Jos 6,5 ;
Jos 6,20

לקראת
Jg
15,14
בַּמִּלְחָמָה
1 S
17,20.

2.
sonner un signal de guerre ou de marche : avec חֲצֹצְרוֺת
Nb 10,7
; Nb 10,9
(
P
) ; || תקע שׁוֺפָר
Os 5,8,
comparer Jl
2,1 avec על
contre
2 Ch
13,12 ainsi aussi probablement Jb 30,5 (contre un voleur).

3.
pousser un cri de triomphe sur les ennemis : avec עַל, Jr 50,15 ; Ps 41,12
absolu
So 3,14 (|| רנן).

4.
crier d'acclamation : absolu 1 S 10,24 ; Za 9,9, comparer (des anges) Jb 38,7.

5.
crier sous l'impulsion religieuse : תְּרוּעָה
׳
הר
1 S 4,5 ;
Esd 3,11
;
Esd 3,13 ainsi dans le culte public avec musique et sacrifice, avec לְ, à Dieu Ps 47,2 ;
Ps 66,1
; Ps 81,2
; Ps
95,1 ;
Ps 95,2 ; Ps
98,4 ;
Ps 100,1, לפני
Ps 98,6
dans la joie, תַּחְתִּיּוֺת אֶרֶץ
Es
44,23 (|| תָנּוּ שָׁמַיִם).

6.
crier dans la détresse, Es 15,4 (mais Du
Bu
יָָֽרְעוּ
tremblent) ; לָמָּה תָרִיעִי רֵ֑עַ
Mi 4,9
(de Sion sous la figure d'une femme, mais peut-être lire למה תָּרוֺעִי רֹעַ
pourquoi es-tu brisée en morceaux ? comme Pr 11,15). Polal.
Imparfait 3 masculin singulier impersonnel לֹא יְרֹעָ֑ע
Es
16,10
un cri ne sera pas poussé (de joie à la moisson ; || יְרֻנָּן).

Hithpolel
Imparfait 1 singulier אֶתְרוֺעָ֑ע
Ps 108,10
3 masculin pluriel יִתְרוֺעֲעוּ
Ps 65,14

Impératif féminin singulier הִתְרוֺעָ֑עִי
Ps 60,10
—

1.
crier de triomphe : avec על
Ps
60,10 (sujet Philistie ; iron.) || Ps 108,10 (sujet ׳
י).

2.
crier de joie, Ps 65,14 (prairies, vallées ; || שׁיר).

---
