=== BDB7635 H7185 ===
hébreu biblique

I. [קָשָׁה] verbe
être dur, sévère, féroce (hébreu tardif קָשָׁה
être sévère ; arabe
[placeholder4890: Placeholders/4890.gif] (
[placeholder4891: Placeholders/4891.gif]) être dur, sec, III. endurer, lutter contre, sévérité
; araméen קְשָׁא,
[placeholder4892: Placeholders/4892.gif]
être dur, difficile ; judéo-araméen קְשִׁי, קַשְׁיָה
adjectif dur) ; —

Qal
Parfait 3 féminin singulier קָֽשְׁתָה
1 S 5,7,
קָשָׁ֑תָה
Gn 49,7
Imparfait 3 masculin singulier יִקְשֶׁה
Dt 1,17 ; Dt 15,18,
וַיִּ֫קֶשׁ
2 S 19,44 —

1.
être dur, difficile
Dt 1,17
(d'un cas juridique ; מִן comparatif).

2.
être dur, sévère, יָדוֺ
׳
ק
עָלֵינוּ
1 S 5,7 (de
׳
י, dans le jugement) ; בְעֵינֶ֑ךָ
׳
יִק. Dt 15,18
cela ne sera pas dur à tes yeux (ne semblera pas une épreuve sévère, une injustice) ; de la colère Gn 49,7
(poème dans
J
; || עָ֑ז) ; de paroles dures 2 S 19,44.

Niph`al
Participe
נִקְשֶׁה
Es 8,21
accablé, dans la détresse.

Pi`el
Imparfait 3 féminin singulier וַתְּקַשׁ בְּלִדְתָּהּ
Gn 35,16
(
E
) elle eut de la peine dans son enfantement (eut un accouchement difficile).

Hiph`il
Parfait 3 masculin singulier הִקְשָׁה
Ex 13,15
+, etc. ; Imparfait 3 masculin singulier וַיֶּקֶשׁ
2 Ch 36,13
3 masculin pluriel וַיַּקְשׁוּ
Jr 7,26
+, etc. ; Infinitif construit suffixe בְּהַקְשֹׁתָהּ
Gn 35,17

Participe
מַקְשֶׁה
Pr 28,14
; Pr
29,1 —

1.
rendre difficile, difficulté :
הִקְשָׁה לְשַׁלְּחֵנוּ
Ex
13,15 Pharaon fit difficulté de nous laisser partir ; de l'enfantement
Gn
35,17 (
E
; comme
Pi`el) ; הִקְשִׁיתָ
לִשְׁאוֺל

2 R 2,10
tu as demandé une chose difficile.

2.
rendre sévère, pesant, joug imposé par le roi 1 R 12,4 =
2 Ch 10,4.

3.

a.
rendre dur, raide, obstiné, figuré de l'obstination : וַיַּקְשׁוּ
אֶתעָֿרְפָּם

2 R 17,14
ils raidirent leur cou, de même Jr 7,26 ; Jr 17,23 ;

Jr 19,15 ; Dt 10,16 ; 2 Ch 30,8 ; 2 Ch 36,13 ; Ne
9,16 ;
Ne 9,17 ; Ne 9,29 ; Pr 29,1
אַלתַּֿקְשׁוּ לְבַבְכֶם

Ps 95,8, comparer Pr 28,14 sujet ׳
י, ׳
אַקְשֶׁה אֶתלֵֿב פ
Ex
7,3 (
P
), accusatif אֶתרֿוחוֺ

Dt 2,30,

b.
montrer de l'obstination

Jb 9,4 (avec אֶל personne [׳
י]).

---
