=== BDB7636 H7186 ===
hébreu biblique

קָשֶׁה
adjectif
dur, sévère ; — absolu ׳
ק
Ex 18,26 + ;
construit Ex 32,9
+ ; féminin singulier קָשָׁה
Dt 26,6 + ;
construit קְשַׁת
1 S 1,15 masculin
pluriel קָשִׁים
2 S 3,39
construit קְשֵׁי
Ez 2,4 ; Ez 3,7 féminin
pluriel קָשׁוֺת
Gn 42,7 ; Gn 42,30 —

1.
dur, difficile, d'une question juridique (דָּבָר) Ex 18,26 (
E
).

2.

a.
sévère, de la bataille 2 S 2,17, vent Es 27,8, servitude (עֲבֹדָה) 1 R 12,4 = 2 Ch 10,4 ;
Dt 26,6 ; Es 14,3 ; Ex 1,14 ; Ex 6,9 (tous deux

P
) ; comme n. collectif הִרְאִיתָ עַמְּךָ קָשָׁה
Ps 60,5
tu as fait voir à ton peuple des choses sévères ; קְשֵׁה יוֺם
Jb 30,25
c.-à-d. celui dont le temps (la vie) est dur, de même 1 S 1,15 (lisant קְשַׁת יוֺם pour רוּחַ
׳
ק,

ᵐ5

Th
We
Dr et autres) ; sévère, rude, d'un maître (
אֲדֹנִים) Es 19,4, comparer 2 S 3,39 (avec מִן comparer [מִמֶּנּוּ
? voir HPS]) ; הָלוֺח וְקָשָׁה עַלֿ
Jg 4,24 la
main des fils d'Israël alla en s'aggravant de plus en plus sur Jabin ;
féroce, implacable, de l'épée de ׳
י Es 27,1 (figuré) ; rude, grossier
1 S 25,3
choses sévères, du langage Gn 42,7 ; Gn 42,30 (
E
; avec דִּדֶּר), 1 S 20,10 ; 1 R 12,13 = 2 Ch 10,13 (tous avec עָנָה) ;
וְאָנֹכִי שָׁלוּחַ אֵלַיִח קָשָׁה
1 R 14,6
je suis chargé d'un (message) sévère pour toi (Ges
^«GKC:121d»§ 121d^. N.2 Da^Synt. §§ 75^ (d),
80) ; חָזוּת קָשָׁה
Es 21,2.

b.
féroce, intense, véhément, de קִנְאָה
Ct 8,6 (||
עַזָּה ; comparer Gn 49,9).

3.
עַםקְֿשֵׁהעֹֿרֶף
un peuple à la nuque raide, obstiné, Ex 32,9 ; Ex 33,3 ; Ex 33,5 ; Ex 34,9 (tous
J

E
), Dt 9,6 ;
Dt 9,13
עָרְפְּךָ הַקָּשֶׁה
Dt 31,27
comparer דַּרְכָּם הַקָּשָׁה
Jg 2,19
קְשֵׁי פָנִים
Ez 2,4 (+
חִזְקֵילֵֿב), קְשֵׁאלֵֿב
Ez 3,7 (+
חִזְקֵימְֿצַח) ; ׳
ק seul = obstiné
Es 48,4.

---
