=== BDB7771 H7290 ===
hébreu biblique

[רָדַם] verbe

Niphal
être dans, ou tomber dans, un sommeil profond (hébreu tardif id. ; comparer arabe
[placeholder4979: Placeholders/4979.gif]
boucher (porte, brèche, etc.), d'où peut-être être sourd (bouché) aux
sons, etc.) ; — Parfait 3 masculin singulier נִרְדַּם
Jg 4,21 1
singulier נִרְדַּמְתִּי
Dn 8,8
Imparfait 3 masculin singulier וַיֵּרָדֵם
Jon 1,5
Participe
נִרְדָּם
Pr 10,5 + 3 t. ;
— être ou tomber profondément endormi :
Jg 4,21 ; Jon 1,5 (après
וַיִּשְׁכַב), Jon 1,6 (participe, Ges^«GKC:120b»§
120b^
Da^Synt. § 70^ (a)) ; participe comme substantif נִרְדָּם
בַּקָּצִיר
Pr 10,5 du
sommeil de la mort Ps 76,7
effet de stupeur de la crainte et de l'effroi Dn 8,18 ; Dn 10,9 (tous deux + אָ֑רְצָה [ וּפָנַי ]
עַלפָּֿנַי.

---
