=== BDB7954 H7416 ===
hébreu biblique

I. רִמּוֺן
nom masculin^
Jr 52,23
^
grenade (mot étranger d'origine douteuse, comparer
Löw^No.310^
Hom^A.u. A. 97 ss.^ ; araméen רִימּוֺנָא,
רוּמָּנָא,
[placeholder5084: Placeholders/5084.gif], mandéen רומאנא
Nö^M.123^ ; arabe
[placeholder5085: Placeholders/5085.gif] (emprunt à l'araméen, Frä^142^), éthiopien
[placeholder5086: Placeholders/5086.gif] ) ; — absolu ׳
ר
1 S 14,2 +,
רִמֹּן
Ex 39,26
(deux fois dans le verset) ; suffixe רִמֹּנִי
Ct 8,2 pluriel
רִמּוֺנִים
1 R 7,20 +,
etc. ; — grenade :

1. arbre
1 S 14,2, souvent + גְּפֶן, תְּאֵנָה, etc., Nb 20,5 (
J

E
), Dt 8,8 ;
Ag 2,19 ; Jl 1,12 ; Ct 4,13 ; Ct 6,11 ; Ct 7,13.

2. fruit Nb 13,23 (
J

E
; + עֲנָבִים, תְּאֵנִים) ; ׳
עֲסִיס ר
Ct 8,2, ׳

פֶּלַח הָר (en comparaison) Ct 4,3 ; Ct 6,7.

3. ornements dans le temple, en forme de grenades (comparer
[placeholder5087: Placeholders/5087.gif] en Syrie moderne = épaulette, Almkvist^Ki. Beiträge zur Lexicogr.,
etc.^
Nes^Marg. 12^), 1 R 7,18 (sur le texte comparer
Sta^ZAW iii (1883), 154 s.^
Kit
Benz), 1 R 7,20 1 R 7,42 1 R 7,42 || 2 Ch 3,16 ; 2 Ch 4,13 (deux fois dans le verset) ; 2 R 25,17 = Jr 52,22 ; Jr 52,22 ; Jr 52,23 (deux fois dans le verset) ; de même dans le
tabernacle, Ex
28,33 ; Ex
28,34 (deux fois dans le verset) ; Ex 39,24 ; Ex 39,25 (deux fois dans le verset) ; Ex 39,26 (deux fois dans le verset).

---
