=== BDB7363 H7054 ===
hébreu biblique

קָמָה
nom féminin
standing grain; — absolu ׳
ק
Ex 22,5 +;
construit קָמַת
Dt 23,26
(deux fois dans le verset); pluriel construit קָמוֺת
Jg 15,5 —
standing grain (mature) Ex 22,5 (
E
), Dt 16,9
; Dt 23,26
(deux fois dans le verset);
Jg 15,5 (deux fois dans le verset); Es 17,5
׳
לִפְנֵי ק
2 R 19,26 =
Es 37,27
dubious, < read לְפָנַי
קֻמְךָ ֗֗֗ and join to Es 37,28: before me is thy rising up and thy sitting down
We Bur Du Che^Hpt^ and others; comparer below שְׁדֵפָה. (c.-à-d. before maturity); in figure
Os 8,7. — comparer
Vogelst^Landwirthsch. 51^.

---
