=== BDB7822 H7442 H7323 H7321 ===
hébreu biblique

[רוּן] verbe
vaincre (comparer arabe
[placeholder5007: Placeholders/5007.gif] (
[placeholder5008: Placeholders/5008.gif]), avec
[placeholder5009: Placeholders/5009.gif] ou
[placeholder5010: Placeholders/5010.gif] personne, vaincre, p. ex. du vin) ; — supposé en hébreu par Thes (d'après

ᵐ5

) et la plupart des modernes pour expliquer

@@SPLIT:stem@@
Hithpolel
Participe
כְּגִבּוֺר מִתְרוֺנֵן מִיָּ֑יִן
Ps 78,65
comme un héros vaincu par le vin (comparer || v^a^) ;
AV

RV

De
Che et d'autres crier (√רנן),
comparer

ᵑ7

; ainsi Hup-Now, avec conjecture alternative מִתְעוֺרֵר
, et ce sens plus approprié (comparer Luzz^Il Pentateuco iii (1874),
162 (Lv 21,7
)^
Perles^79^). — Pr 29,6 voir
רנן
, רוץ.

---
