=== BDB7119 H6785 ===
hébreu biblique

צֶ֫מֶר
nom masculin^
Ez 44,17

^
laine ; — absolu ׳
צ
Es 1,18,
צָ֑מֶר ;
Lv 13,48 construit צֶ֫מֶר
Ez 27,18
(voir ci-dessous) ; suffixe צַמְרִי
Os 2,7 ; Os 2,11 —
laine (habituellement avec (ם) פִּשְׁתִּי
lin) : à l'état naturel ׳
גִּזַּת הַצּ
Jg 6,37,
׳
אֵילִים צ
2 R 3,4 (mais
construction difficile, et ׳
צ peut-être glose) ; Os 2,7 ; Os 2,11 (comme don de valeur) ; blanche Es 1,18 (comparaison ; || שֶׁלֶג),
comparaison de neige Ps
147,6 (des flocons blancs) ; laine blanche (?) comme marchandise
Ez 27,18 (
צָ֑חַר
׳
צ, mais sur le texte voir
צַ֫חַר
), Pr
31,12 proie de la teigne Es 51,8 (comparaison) ; confectionnée en vêtements Dt 22,11, ׳
בֶּנֶד צ
Lv 13,47 ; Lv 13,59 comparer
Lv 13,48 Lv 13,52
בֶּגֶד omis Ez 34,3 ; Ez 44,17.

---

