=== BDB7372 ===
hébreu biblique

מָקוֺם, מָקֹם (Ex 29,31, etc.)_399_
nom masculin^
Gn 19,13
^ (mais voir ci-dessous), lieu où l'on se tient, lieu ; — absolu ׳
מ
Ex 21,13 + ;
construit מְקוֺם
Gn 12,6 + (souvent
devant אֲשֶׁר
Gn 39,20 +) ;
suffixe מְקוֺמוֺ
1 S 3,2 +,
מְקֹמוֺ
Gn 18,33 +,
etc. ; pluriel habituellement מְקֹמוֺת
Jg 19,13 +,
מְקוֺמוֺת
1 S 7,16 ; Jr 29,14,
מֹ֑ת
2 S 17,9 + 2 t. ;
suffixe מְקוֺמֹתֵיכֶם
Am 4,6, etc.
[apparemment féminin (pas Gn 18,24, où עִיר est en vue, mais) Jb 20,9 (émendation voir Commentaires),
et Manuscrits (soit
Kt
soit
Qr
) Jg 19,13
; 2 S 17,9
; 2 S 17,12
expliqué le plus souvent par Albr^ZAW xvi (1896), 53^] ; —

@@SPLIT:sense@@
1.

a.
lieu où l'on se tient
Ex 3,5 (
E
), Jos 5,15
; Ex
33,21 ;
Nb 23,13 ; Nb 23,27 (tous
J

E
), Gn
19,27 (
J
), Jos 3,3
(
D
), de מַצֵּבוֺת, etc., 2 R 23,14, de l'arche (lieu où elle est placée, se tient) 1 R 8,7 = 2 Ch 5,8, terre
Es 13,13 ;
Jb 9,6, rocher Jb 14,18 ;
Jb 18,4
comparer Jb
38,12 ; Jb 38,19.

b.
station, où des soldats sont placés Jos 8,19 (
J

E
),
Jg 20,33 (deux fois dans le verset) ; poste au combat 2 S 11,16.

c.
poste, fonction
1 R
20,24 ;
Qo 10,4.

@@SPLIT:sense@@
2.

a.
lieu où une chose appartient Gn 29,3 (
J
),
Jos 4,18
(
J

E
), 1 S
5,3
; Es
46,7
; Jb
6,17
; Jb
37,1
(du cœur),
Qo 1,5 surtout de l'arche 1 S 5,11 + 9 t. ; de personne = destination Jg 11,19
.

b.
surtout (1) lieu d'habitation humaine
Gn 13,14
;
Gn 20,13
;
Jg 7,7 ;
1 S 2,20
+ 42
t., +מְקוֺם אָהֳלֵךְ
Es 54,2
. (2)
de la demeure de ׳
י Os 5,15, au ciel Mi 1,3 ; Es 26,21 ; 1 R 8,30 = 2 Ch 6,21
. (3) tanière du lion (figuré) Jr 4,7.

@@SPLIT:sense@@
3.
lieu =

a.
ville
Gn
18,24
;
Gn
18,26 ;
Gn 20,11 ; Dt 21,19 (|| עִיר) 2 R
18,25 + 39 t. (
1 S 7,16

הַמִּקְדָּשִׁים

ᵐ5

, comparer We
HPS).

b. de terre : Canaan Ex
23,20 ;
1 S 12,8 ;
Jr 16,2
;
Jr 16,3

(|| אֶרֶץ) + 17 t. (12 t. Jérémie) ; Philistie 1 S 14,46 Égypte Jr
44,29 apposition
מְדִינָה
Est 4,3
, =
מְדִינָה + עִיר
Est
8,17
.

c. parcelle, lot, de terrain Es 7,23
מְקוֺם הַגֹּרֶן

1 Ch 21,22
, comparer 1 Ch 21,25 ; 2 Ch 3,1.

d. terre, région
Nb 20,5
;
Nb 32,1
Che (en privé) propose בִּמְקֹם בְּקָעוֺת

Ps 84,7

(pour בְּעֵמֶק הַבָּכָא ; comparer Es 41,18).

@@SPLIT:sense@@
4. en général, lieu, localité, endroit
Gn 28,16
; Gn
28,17 ; Jg
2,5 ; Am
4,6 ; Ne
4,6 ; Ne
4,7 ;
Ne 4,14 +(221 t.
en tout) ; מְקוֺם פְּלֹנִי אַלְמֹנִי
lieu d'un tel
1 S 21,3 ;
2 R 6,8
בְּכָלהַֿמָּקוֺם אֲשֶׁר
Ex 20,24
(

E
; gi
Ex
20,21) en tous lieux que ; ׳
בְּכָלמֿ
Nb 18,31
=
n'importe où, comparer Dt 12,13 = partout
Pr 15,13
;
Ml 1,11,
comparer
Am 8,3
צָר
׳
מ
Nb 22,26

lieu étroit ; ׳
מ
Ne 2,14
lieu (praticable) ; en particulier : place au banquet 1 S 9,22 ;
1 S 20,25
; 1 S
20,27 lieu de
sommeil, couche, 1 S 3,2 ; 1 S 3,9 ; Rt 4,10
מְקוֺם הַחֵ֑צִי
1 S 20,37
c.-à-d.
où la flèche est tombée ; = repaire, cachette 1 S 23,22 ; 2 S 17,9 ; 2 S 17,12
מְקוֺם תַּנִּים
Ps 44,20

lieu des chacals, c.-à-d. désert ; הַמֻּנָּח
׳
מְ
Ez 41,11
b
lieu de l'espace découvert, portion (comparer הַמֻּנָּח seul Ez 41,11
a) ;
הַשֶּׁבֶת
׳
מְ du siège du trône de Salomon 1 R 10,19 = 2 Ch 9,18
אֶחָד
׳
מ où les eaux furent rassemblées Gn 1,9 (

ᵐ5

Ball מִקְוֶה), Ps 104,8 destination des morts

Qo 3,30
; Qo 6,6
׳
מ = lieu de repos
Jb 16,18

נֶאֱמָן
׳
מ
lieu sûr, pour un clou (solidement fixé) Es 22,23 ; Es 22,25 (figuré, comparer
Esd 9,8) ; de
lieux, endroits, sur le corps :
tache lépreuse
2 R 5,11

הַשְּׁחִין
׳
מְ
Lv 13,19

lieu de l'ulcère ; surtout de sanctuaire, lieu sacré (comparer
We^
1 S 7,16

^), מְקוֺם שְׁכֶם
Gn 12,6 (

J
; voir Di
Holz), ainsi de Béthel Gn 13,3 (
J
), Gn
13,4
(
J
; מְקוֺם הַמִּזְבֵּחַ), Gn 28,19 (
J
),
Gn 28,11
Gn
28,11
Gn
28,11
(
E
), Gn
22,3
; Gn 22,4 ;
Gn 22,9 ;
Gn 22,14
(

E
), + ; de sanctuaires idolâtres Dt 12,2 ; Dt 12,3 ; Ez 6,13 ; 2 Ch 33,19 surtout du temple : ׳

י) אֲשֶׁר יִבְחַר
׳
הַמּ (אֱלֹהֵיכֶם בּוֺ
Dt 12,5 ;
Dt 12,14
; Dt
14,23 ;
Dt 14,25 ; Dt 15,20 ; Dt 16,2 ; Dt 16,6 ; Dt 17,8 ; Dt 18,6 +13 t.
Deutéronome +
Jos 9,27
(
D
), Ne 1,9

׳
מ
1 R 8,29
(deux fois
dans le verset) ; 1 R
8,30
; 1 R
8,35
= 2 Ch 6,20

(deux fois dans le verset) ;
2 Ch
6,21 ;
2 Ch
6,26 ;
Jr
27,22 + ; צְבָאוֺת הַרצִֿיּוֺן
׳
שֵׁםיֿ
׳
מְ
Es 18,7
כִּסְאִי
׳
מְ
Ez 43,7
מִקְדָּשֵׁנוּ
׳
מְ
Jr 17,12

מִקְדָּשִׁי
׳
מְ
Es 60,3
קָדְשׁוֺ
׳
מְ
Esd 9,8 ;
Ps 24,3,
etc. ; du
tabernacle הַקֹּדֶשׁ
׳
מְ
Lv 10,17
; Lv
14,30
קָדוֺשׁ
׳
מ dans ou près du tabernacle, Ex 29,31 ; Lv 6,9 ; Lv 6,19 ; Lv 6,20 +(tous
P
), קָדוֺשׁ
׳
מְ
Qo 8,10
. Noter
surtout מְקוֺם avant proposition relative, avec אֲשֶׁר
Gn 39,20
; Gn 40,3
; Ez
6,13 ;
Est 4,3 ;
Est 8,17, avec
שֶׁ
Qo 1,7 ;
Qo 3,16
, rel.
omis Jb
18,21
aussi אֲשֶׁר
׳
בִּמְ
Os 2,1 ; 2 S 15,21
;
1 R 21,19
;
Jr 22,12
;
Ez 21,35
;
Ne 4,14 ;
Lv 4,24 ;
Lv 4,33 ;
Lv 6,18 ;
Lv 7,2 ; Lv 14,13
;

(Ges^«GKC:130c»§ 130c^).

@@SPLIT:sense@@
5.

a.
espace, place, Gn 24,23 ; Gn 24,25 ; Gn 24,31 (
J
), Es
5,8
comparer
Es
28,8,
Jr
7,32 ;
Jr 19,11.

b.
espace, distance, entre (בֵּין) 1 S 26,13.

@@SPLIT:sense@@
6.
région, quartier, direction
Ez
10,11

אַחֵר
׳
מִמּ
Est 4,14

d'un autre quartier, source.

@@SPLIT:sense@@
7. emplois particuliers :

a.
לְ
׳
נָתַן מ
Jg 20,36

céder la place à. Peut-être

b.
אֲשֶׁר יֵאָמֵר
׳
בִּמְ
Os 2,1
au lieu qu'il soit dit (comparer תַּחַת) ; מְקוֺם נְחָרִים

Es 33,21

au lieu de fleuves (c.-à-d. un substitut pour eux). — מְקוֺמָהּ
Na 1,8 (||

אֹיְבָיו) lire מִקָּמָיו ou ׳
בְּק
Buhl^ZAW v (1885), 181^, מִתְקוֺמְמָו
We, בְּקָמָיו
Now (tous = ses adversaires, comparer GASm).

---
