=== BDB7957 H7417 H5871 H5884 ===
hébreu biblique

IV. רִמּוֺן
nom propre [d'un lieu]

@@SPLIT:sense@@
1. dans סֶלַע הָרִמּוֺן
rocher de Rimmon
Jg 20,45 ;
Jg 20,47,
רִמּוֺן
׳
ס
Jg 20,47 ; Jg 21,13
Ρεμμων ; = le moderne rocher Rammôn, à l'est de Béthel,
Buhl^G 100^, comparer GFM^
Jg 2 0, 45.
^

@@SPLIT:sense@@
2. dans le sud de Juda, ׳
עַיִן וְר
Jos 15,32
׳
עַיִן ר
Jos 19,7 (tous deux

P
), 1 Ch 4,32
= ׳
ר
Za 14,10
Ρεμμων[θ], etc. ; voir
עַיִן

2, p. 745, et עֵין רִמּוֺן.

@@SPLIT:sense@@
3. dans Zabulon Jos 19,13 (Ρεμμωνα(μ)), = רִמּוֺנוֺ
1 Ch 6,62 (
Ρεμμων) ; +
Jos 21,35 (lire רִמֹּנָה pour דִּמְנָה
Di
Benn
Steuern) ; moderne Rummâne, à environ 10 km
au nord-est de Nazareth (Buhl^G 221^).

---
