=== BDB755 H748 ===
hébreu biblique

[אָרַךְ, אָרֵךְ] verbe
être long, presque toujours du temps (assyrien
arâku

COT^Gloss^, araméen אֲרַךְ,
[placeholder415: Placeholders/415.gif]) —

@@SPLIT:stem@@
Qal
Parfait
אָֽרְכוּ
Gn 26,8
Imparfait
יַאַרְכוּ
Ez 12,22 3
féminin pluriel וַתֶּאֱרַכְנָה
Ez 31,5 (supprimer
B

Co) — être long, sujet הַיָמִים
(c.-à-d. un long temps passa
Gn 26,8 (
J
) ; comparer assyrien
urriku ûmî
, les jours s'allongèrent, Tablette de la Création^a^ voir COT
Gn 1,1) ; d'accomplissement retardé de prophétie Ez 12,22 sujet פּאֹרֹת
Ez 31,5 (mais
comparer ci-dessus)

@@SPLIT:stem@@
Hiph`il
Parfait
הֶאֱרִיךְ
Pr 19,11

וְהַאֲרַכְתָּ֫
Dt 22,7,
etc. ; Imparfait
יַאֲרִיךְ
Dt 17,20
+ ; יַאֲרִיכוּ
Dt 25,15
יַאֲרִכוּן
Ex 20,12
comparer Dt 5,16
; Dt 6,2
תַּאֲרִיכֻן
Dt 4,26 ; Dt 30,18,
etc. ; Impératif féminin singulier הַאֲרִיכִי
Es 54,2 :
Infinitif construit הַאֲרִיךְ
Nb 9,19 ; Nb 9,22
Participe

מַאֲרִיךְ
Qo 7,15
; Qo 8,12

; —

1. transitif prolonger,

a. objet יָמִים
(c.-à-d. vivre longtemps) Dt 4,26 ; Dt 4,40 ; Dt 5,30 ; Dt 11,9 ; Dt 17,20 ; Dt 22,7 ;
Dt 30,18
; Dt
32,47 ; Jos 24,31 = Jg 2,7 (avec
אַחֲרֵי = survivre), Pr 28,16 ; Es 53,10 ; Qo 8,13
aussi (tardif) sans
ימים
Qo 7,15
;
Qo 8,12

b.
id.
1 R 3,14

׳
י sujet וְהַאֲרַכְתִּי אֶתיָֿמֶיךָ
je prolongerai tes jours ;

c.
différer la colère Es 48,9 comparer Pr
19,11 (c.-à-d. se montrer lent
à la colère) ; voir aussi
Jb 6,11
אַאֲרִיךְ נַפְשִׁי c.-à-d. être patient ;

d. littéral (mais en
figure)
creuser de longs sillons (avec ל) Ps 129,3 cordes de tente
Es 54,2
langue
Es 57,4 (tirer en
moquerie).

2. intransitif s'allonger, continuer longtemps (c.-à-d.
manifester
longueur ou durée), sujet יָמִים
Ex
20,12
= Dt
5,16
;
Dt 6,2
;
Dt
25,15
tarder longtemps
Nb 9,19

; Nb 9,22
(sujet
הֶעָנָן), durer (continuer) longtemps,
(sujet

כֵּן
Pr
28,2

être long (littéralement) des barres de l'arche 1 R 8,8 ; 2 Ch 5,9.

---
