=== BDB7291 H6912 ===
hébreu biblique

קָבַר_132_
verbe
enterrer (hébreu tardif id. ; phénicien קבר, enterrer
, קבר
tombe ; arabe
[placeholder4674: Placeholders/4674.gif], assyrien
‡ibiru
, araméen קְבַר,
[placeholder4675: Placeholders/4675.gif], nabatéen קבר, tous enterrer ; palmyrénien nabatéen
קברא
tombe, ainsi sabéen קבר
Hom^Chrest. 126^, lihyanien קבר
enterrer, DHM^Epigr. Denkm. No, 35, 2, 3^,
comparer מקבר(הםׅ
lieu de sépulture
CIS^iv,No, 20,1.2,4^) ; —

Qal_86_
Parfait 3 masculin singulier ׳
ק
Gn 23,19 2
masculin singulier Sf. consécutif וּקְבַרְתַּנְי
Gn 47,30, etc. ;
Imparfait 3 masculin singulier וַיִּקְבֹּד
Dt 34,6 ; 2 R 21,26,
etc. ; Impératif
קְבֹר
Gn 23,6 +, etc. ;
Infinitif absolu
קָבוֺר
Dt 21,23
construit
לִקְכּוֺר
Jr 19,11 +,
etc. ; Participe
actif
קֹבֵר
2 R 9,10 +,
etc. ; pass. קָבוּר
1 R 13,31,
pluriel קְבֻרִים
Qo 8,10
enterrer, acc. personne, os, etc., habituellement avec ב lieu, 2 S 2,32 ; 1 R 13,31
(deux fois dans le verset) ; Gn 23,6
; Jos 24,30
; Jos 24,32
(deux fois dans le verset) ; Jg
2,9 + 33 t. ; avec בֵּיתוֺ lieu 2 Ch 33,20 (בְּגַןבֵּֿיתוֺ || 2 R 21,18,
aussi בְּבֵיתוֺ
1 S 25,1 ; 1 R 2,34) ; avec
שָׁם
Nb 11,34,
תַּחַת
1 S 31,13 =
1 Ch 10,12
par prégnance avec אֶל lieu Gn 23,19 ; Gn 25,9 ; Ez 39,15
אֶלאֲֿבֹתָ֑י
Gn 49,29
comparer עִםאֲֿבוֺתָיו
2 R 12,22 ;
2 R 15,7 ; 2 Ch 25,28 ;
2 Ch 26,23
(voir aussi
Niphal, et תָּבוֺא אֶלֿ
אֲבֹתֶיךָ
Gn 15,15) ;
avec שָׁ֫תָּה
Gn 23,13 ;
Gn 49,31 (3
t. dans le verset) ; Gn 50,5
avec accusatif de personne seul 2 S 2,4 ; 2 S 2,5 + 22 t. ; + מִלְּפָנַי
Gn 23,4 ; Gn 23,8 passif
Qo 8,10
accusatif omis
2 R 9,10 + 3 t. + (avec ב) 2 S 4,12.

Niphal_30_
Imparfait 3 masculin singulier יִקָּבֵר
Jr 22,19,
etc. ; — être enterré
Gn 15,15 Jr
Gn 8,2 ; Gn 16,4 ; Gn 16,5 ; Gn 25,33 (+
אסף), ainsi lire peut-être Ez 29,5 pour תִּקָּבֵץ (+ id.) ;
׳
קְבֻרַת חֲמוֺר יִקּ
Jr 22,19
habituellement avec ב lieu Gn 35,19 ; Jg 8,32 + 6 t. Juges ; 2 S 17,23 ; 1 R 2,10 ; 1 R 2,34 + 16 t. Rois Chroniques (+
עִםאֲֿבוֺתָיו
1 R 14,31
; 1 R
15,24 6 t. ; ׳
עִםמַֿלְכֵי יִשְׂר
2 R 13,13
; 2 R
14,16) ; avec שָׁם
Nb 20,1 + 3 t. ;
avec תַּחַת, מִתַּחַת
Gn 35,8.

Pi`el
enterrer (en masse), avec accusatif : Imparfait 3 féminin singulier suffixe
תְּקַכְּרֵם
Os 9,6
Infinitif construit
לְקַבֵּר
1 R 11,15

Participe pluriel מְקַכְּרִים
Nb 33,4 ; Ez 39,14
comme nom intensif, de fonction, fossoyeur, singulier מְקַכֵּר
Jr 14,16,
pluriel ׳
הַמּ
Ez 39,15
.

Pual
Parfait 3 masculin singulier שָׁ֫מָּה קֻבַּר אַבְרָהָם
Gn 25,10.

---
