=== BDB7906 H3378 H3380 H3379 ===
hébreu biblique

יְרֻבַּ֫עַל_14_
nom propre, masculin
nom donné à Gédéon (selon Jg 6,32, où l'explication est que Baal conteste
(comparer Dr^284, 4^
Kö^ii. 1, 467^) ; Imparfait ירוב pas attesté ailleurs [pourtant
תרוב
Pr 3,30

Kt
, et Infinitif construit רוב

Jg 21,28

Kt
], d'où We^Sm 31 explication comme^ = יְרוּבַעַל
, √ ירח, comparer יְרוּאֵל, יְרִיאֵל (p.436b), de même GFM^Ju^
Bu^Ju^
Now^Ju^) ; — Jg 6,32 ; Jg 7,1 ; Jg 8,29 ; Jg 8,35 ; Jg 9,1 + 8 t. 9 (בָּ֑עַל- Jg 9,24 ; Jg 9,57), 1 S 12,11 = יְרֻכֶּ֫שֶׁת

2 S 11,21
(voir
בּשֶׁת

2, ci-dessous בושׁ) ; Ιεροβααλ (habituellement ; de même

ᵐ5

^L^

1 S 12,11 ;
2 S 11,21,
où

ᵐ5

^B^

Ιεροβοαμ). — יָרבְעָם, voir
רבב
. p. 914.

---
