=== BDB7123 H6789 ===
hébreu biblique

[צָמַת] verb
put an end to, exterminate, in poetry and (in
Qal,
Pi`el) hyperbolic (properly compress, hébreu tardif id., press
together; Arabic
[placeholder4566: Placeholders/4566.gif] is be silent, II, IV.make speechless, silence;
Syriac
[placeholder4567: Placeholders/4567.gif]
be silent (in Lexicons)); —

Qal
Parfait 3 pluriel צָֽמְתוּ ֗֗֗ חַיָּ֑י
Lm 3,63 =
they have put an end to my life (Bu
conjectures Pi`el).

Niph`al
be ended, annihilated; Parfait 1 singulier נִצְמַתִּת מִפְּנֵיאחשֶׁךְ
Jb 23,17

I am [not] annihilated because of (the) darkness
; 3 pluriel נִצְמָ֑תוּ
Jb 6,17
(of dried-up brooks).

Pi`el
Parfait 3 féminin singulier suffixe צִמְּתַתְנִי
Ps
119,139
קִנְאָתִי
hath put an end to me (it is so intense).

Pi`lel
Parfait 3 pluriel suffixee צִמְּתֻתוּנִי (but read צִמְּתוּנִי
Ges^«GKC:55d»§ 55d^, or צִמְּתָ֑תְנִי)
Hi [Ges^«GKC:145k»§
145k^]; comparer Bae) Ps 88,17 thine alarms
have annihilated me.

Hiph`il
Parfait 2 masculin singulier הִצְמַתָּה
Ps 73,27

Imparfait 3 masculin singulier suffixe יַצְמִיתֵם
Ps 94,23
(deux fois dans le verset); 2 masculin singulier תַּצְמִית
Ps
143,12, etc.; Impératif masculin singulier suffixe הַצְמִיתֵם
Ps 54,7
Participe pluriel suffixee מַצְמִיתַי
Ps 69,5
— exterminate, annihilate, with accusative of person, subject Psalmist Ps 18,41
= 2Sam
22,41 (read as in Psaumes), Ps 101,5; Ps 101,8
his foes Ps
69,5
׳
י
Ps 54,7
; Ps
73,27;
Ps 94,23 (deux fois dans le verset); Ps 143,12.

---
