=== BDB779 H775 ===
hébreu biblique

אַרְפַּכְשַׁד
nom propre, masculin
3e fils de Sem
׳
א
Gn 10,22 ; Gn 10,24 ; Gn 11,12 ; Gn 11,13 ; 1 Ch 1,17 ; 1 Ch 1,18 ; 1 Ch 1,24
אַרְפַּכְשָׁ֑ד
Gn 11,10 ; Gn 11,11
sans doute un nom géographique (dérivation & sens douteux, Thes
dérive de
[placeholder421: Placeholders/421.gif]
frontière (racine
[placeholder422: Placeholders/422.gif]
définir, délimiter), comparer aussi éthiopien
[placeholder423: Placeholders/423.gif]
mur, + כשׁד = כֶּשֶׂד, c.-à-d. Chaldéen
; ainsi Schr^COT Gn 10,22^ qui identifie avec
la Babylonie (comparer Gn 11,12 s. & אוּר כַּשְׂדִּים Gn 11,28 Gn 11,31) ; voir d'autres interprétations
Dl^Pa 255^ ; selon la plupart = Arrapachitis
sur le Zab supérieur, au nord-est de Ninive, assyrien
Arba—a
, arménien Albak
Lag^Armen. Stud. 55 & références^ ainsi Bo
MV, Di
Gn 10,22
Lag^Sy i. 54^
Nö^ZMG 1882, 182^ ; mais assyrien
Arba—a
est défavorable à cela).

---

