=== BDB7772 H8639 ===
hébreu biblique

תַּרְדֵּמָה
nom féminin
sommeil profond ; — absolu ׳
ת
Gn 2,21 + ;
construit תַּרְדֵּמַת
1 S 26,12 —
sommeil profond, habituellement avec נָפַל + עַל personne, et habituellement par
intervention surnaturelle : עַל
׳
ת
׳
א
׳
וַיַפֵּל י
Gn 2,21 (
J
;

ᵐ5

ἔκστασις), נָָֽפְלָח עַל
׳
ת
Gn 15,12 (

J
;

ᵐ5

id.), Jb 4,13 = Jb 33,15 (

ᵐ5

[δεινὸς], φόβος), ainsi ׳
תַּרְדֵּמַת י
1 S 26,12 (

ᵐ5

θάμβος, résultat de la paresse (על et personne omis) Pr 19,15 figuré pour
l'insensibilité de l'esprit, ׳
רוּחַ ת
׳
נָסַךְ עֲלֵיכֶם י
Es 29,10.

---
