=== BDB7544 H7114 ===
hébreu biblique

[קָצֵר], I. קָצַר (Ges^«GKC:44c»§
44c^
Sta^§ 384, 2^) verbe
être court (hébreu tardif קָצֵר
court, קִצֵּר
raccourcir ; arabe
[placeholder4833: Placeholders/4833.gif]
raccourcir,
[placeholder4834: Placeholders/4834.gif]
être court, avec
[placeholder4835: Placeholders/4835.gif]
ne pas atteindre ; judéo-araméen קְצַר être court) ; —

Qal
Parfait 3 masculin singulier קָצַר
Es 28,20 ;
Mi 2,7 (SS
קְצַר de l'adjectif קָצֵר) ; 3 féminin singulier קָֽצְרָה
Es 50,2 ; Es 59,1
Imparfait 3 féminin singulier תִּקְצַר
Jb 21,4 +, 3
féminin pluriel תִּקְצֹרְנָה
Pr 10,27
Infinitif absolu
קָצוֺר
Es 50,2
Participe passif féminin pluriel קְצֻרוֺת
Ez 42,5 —
être court, du lit Es 28,20 (figuré), des לְשָׁכוֺת
Ez 42,5
surtout (figuré) de ׳
יַד י, c.-à-d. être inefficace, impuissant Nb 11,23 (
J

E
), avec מִן comparer Es 50,2 (+ infinitif absolu), Es 59,1 avec בֶפֶשׁ, רוּחַ, =
être impatient (opposé à [אָרַח]
Hiph`il
1 (c)) : נֶפֶשׁ הָעָם
׳
וִתִּק
Nb 21,4b (

J

E
), de découragement complet, comparer (de רוּחַ) Jb 21,4
נַפְשׁוֺ
׳
וַתִּק
Jg 16,16
c.-à-d. il était épuisé (par l'importunité), ainsi des prophètes (représentant ׳
י) Za 11,8 (ב personne) atteindre la limite de la patience avec, endurance
de ; de ׳
י
Jg 10,16
(ב de chose) ; ׳
רוּחַ י
׳
ק
Mi 2,7 (voir
ci-dessus) ; ׳
ק de temps Pr 10,27 (années du méchant).

Pi`el
raccourcir Parfait 3 masculin singulier קִצַּר יָמַי
Ps 102,24
.

Hiph`il
id., Parfait 3 masculin singulier ׳
הִקְצַרְתָּ יְמֵי וגו
Ps 89,46.

---
