=== BDB7929 H7390 ===
hébreu biblique

רַךְ
adjectif
tendre, délicat, doux ; — ׳
ר absolu Gn 18,7 +, construit Dt 20,8 ; 2 Ch 13,7 féminin singulier רַכָּה
Dt 28,56 + ;
masculin pluriel רֵבִּים
Gn 33,13
féminin pluriel absolu רַכּוֺת
Gn 29,17 ; Jb 40,27 —

1.
tendre de chair Gn 18,7 (
J
; בֶּןבֶּֿקָר) ; tendre, délicat, surtout de corps, des
enfants Gn 33,13
(
J
), comparer (impliquant la faiblesse d'un caractère non développé) 2 S 3,39, נַעַר וָרָ֑ךְ
1 Ch 22,5 ;
1 Ch 29,1, (
וְיָתִיד) רֵךְ
Pr 4,3 ('en
bas âge,' Toy, q. v.) ; de l'homme ( + עָנֹג ; c.-à-d. élevé délicatement) Dt 28,54, ainsi de la femme Dt 28,56 (
+ עֲנֻגָּה), ainsi, figuré de la Babylonienne, Es 47,1 ( + id. ; רַךְ
comme substantif = tendre (rameau) Ez 17,22 (en figuré) ;
délicat, faible, des yeux Gn 29,17 (
E
).

2.
רֵךְ (ה)לֵבָב
faible de cœur, timide, Dt 20,8 ( + יָרֵא), 2 Ch 13,7 (נַעַד).

3.
doux, des paroles, absolu רַכּוֺת
Jb 40,27
= substantif, paroles douces, aimables (|| תַּחֲנוּנִים) ; מַעֲנֶה רַךְ
Pr 15,1
(opposé à דְּבַר עֶצֶב), לָשׁוֺן רַכָּה
Pr 25,15
.

---
