=== BDB7799 H7306 ===
hébreu biblique

[רִיחַ] verbe
dénominatif

@@SPLIT:stem@@

Hiph`il (?), sentir, percevoir une odeur ; - Imparfait 3 masculin singulier
יָרִיחַ
Jb 39,25,
יָרַח
1 S 26,19 + 2
t. ; וַיָּ֫רַח
Gn 8,21 3 masculin
pluriel יְרִיח֑וּן
Ps 115,6,
יְרִיחֻ֑ן
Dt 4,28, etc. ;
Infinitif construit
הָרִיחַ
Ex 30,38,
etc. ; — sentir, avec accusatif Gn 8,21 ; Gn 27,27 (
J

E
), 1 S
26,19 absolu
Dt 4,28 ;
Ps 115,6 métaphore בּהֲרִיחוֺ אֵשׁ
Jg 16,9,
יָרִיחַ
מִלְחָמָה
Jb 39,25 le
cheval flaire la bataille ; avec ב
Ex 30,38 ;
Lv 26,31 (tous deux

P
) ; métaphore = se délecter de
Am 5,21 ; Es 11,3 (probablement
dittographie Br^MP 202^).

---
