=== BDB7870 H3395 ===
hébreu biblique

יְרֹחָם
nom propre, masculin (may he be compassionated; comparer Lag^BN 134^); —

1. père of Elkanah, grand-père of Samuel, Éphraïmite 1 S 1,1 (Ιερεμε[ι]ηλ,
A

Ιεροαμ); lévite 1 Ch 6,12; 1 Ch 6,19 (Ιδαερ, Ηααλ;
A

Ιεροβοαμ, Ιερεαμ;

ᵐ5

^L^

Ιεραμαηλ).

2. Benjamites:

a.
1 Ch 8,27
Ιρααμ, etc. (apparemment = יְרֵמוֺת 1 Ch 8,14).

b.
1 Ch 9,8,

ᵐ5

id. (= a ?).

3. prêtres:

a.
1 Ch 9,12,
Ι
(ε)ρααμ, etc.

b.
Ne 11,11,
Ι(ε)ροαμ.

4. père of a héros of David 1 Ch 12,8 (van d. H. v.1 Ch 12,7),
Ρααμ,
A

ᵐ5

^L^

Ιεροαμ.

5. Danite 1 Ch 27,22, Ιωραμ (

ᵐ5

^L^
as 4).

6. père of a capitaine with Jehoiada, 2 Ch 23,1, Ιωραμ.

---
