=== BDB7597 H7161 ===
hébreu biblique

קֶ֫רֶן_75_
nom féminin^
Jr 48,25
^
corne ; — absolu ׳
ק
Es 5,1 +,
קָ֑רֶן
Ps 75,5 construit
קֶ֫רֶן
Jos 6,5 + ; suffixe
קַרְנִי
1 S 2,1 ; Ps 92,11, etc. ;
duel קַרְנַיִם
Ha 3,4,
קְרָנַיִם
Dn 8,3 ; Dn 8,6, נָ֑יִם
- Dn 8,3 v
Dn 8,20 construit
קַרְנֵי
1 R 22,11 +,
suffixe קַרְנָיו
Gn 22,13 ; Dt 33,17,
קְרָנָיו
Dn 8,7,
קַרְנֵיכֶם
Ez 34,21
pluriel (habituellement dans les sens dérivés) קְרָנוֺת
Ez 43,15 + ;
construit קַרְנֹת
Ex 29,12 +,
suffixe קַרְנֹתָיו
Ex 27,2 +, etc. ;
— corne :

1.

a.
de bélier (אַיִל) Gn 22,13, ainsi dans la vision de Daniel Dn 8,3 (deux fois dans le verset) ; Dn 8,6 ; Dn 8,7 ; Dn 8,20, et (de bouc) Dn 8,5 Dn 8,8 Dn 8,9 Dn 8,21 des
oppresseurs en Israël (sous la figure de béliers) Ez 34,21, ainsi des nations Za 2,2 ; Za 2,4 (3 t. dans le verset) ; de רְאֵם
Dt 33,17 ;
Ps 22,22
(tous deux
figurés, comparer
Ps 92,11) ; de Sion sous la figure du bœuf qui foule Mi 4,13
בַּרְזֶל
׳
ק
1 R 22,11
=
2 Ch 18,10

(symbolique) ; vu dans la vision de Zacharie Za 2,1.

b. utilisée comme flacon à huile 1 S 16,1 ; 1 S 16,13 ; 1 R 1,39 (comparer קֶרֶן הַפּוּח
ci-dessous).

c.
הַיּוֺבֵל
׳
ק, comme instrument à vent Jos 6,5 (comparer שׁוֺפָר).

d.
קַרְנוֺת שֵׁן
Ez 27,15

(d'après la forme courbée des défenses).

2.
figuré, d'une personne, symbole de force Dt 33,17, יִשְׁעִי
׳
ק
2 S 22,3 = Ps 18,3 (de
׳
י comme libérateur) ; d'autres ci-dessous 3 ou 4 ; surtout comme élevée
(רום, comme d'un animal majestueux, comparer Dr^
1 S 2. 1
^), dénotant accroissement de puissance, dignité 1 S 2,1 ; 1 S 2,10 ; Lm 2,17 ; Ps 75,11 ; Ps 89,18 ; Ps 89,25 ; Ps 92,11 ; Ps 112,9, ainsi peut-être 1 Ch 25,5 (voir Kau ;
> Be
sonner fort [comparer 1.c.]), + לְעַמּוֺ
Ps 148,14
(sujet ׳
י) ; aussi orgueil, arrogance Ps 75,5 ; Ps 75,6 opposé à ׳
גָּדַע ק
couper les cornes, c.-à-d. réduire, humilier, Lm 2,3 ; Ps 75,11, passif Jr 48,25, ainsi
וְעֹלַלְתִּי בֶעָפָר קַרְנִי
Jb 16,15

׳
לְבֵית יִשׂ
׳
אַצְמִיהַ ק
Ez 29,21
est apparemment de la restauration de la puissance (comme Ps 148,14 ci-dessus, avec וַיָּרֶם),
mais לְדָוִד
׳
ק
׳
אַצ
Ps 132,17
de l'élévation d'un souverain individuel de la lignée davidique.

3. de l'autel, projections en forme de cornes aux coins (26 t.), Am 3,14 ; Jr 17,1 ; Ez 43,15 ; Ez 43,20 ; Ps 118,27 ;

Ex 27,22 +
8 t. Exode ; Lv 4,7 ;
Lv 4,18 + 6 t.
Lévitique (tous
P
) ; comme sanctuaire, refuge 1 R 1,50 ; 1 R 1,51 ; 1 R 2,28.

4.
colline (ainsi en arabe, sommet, colline isolée, comparer Ges) Es 5,1.

5.
קַרְנַיִם מִיָּדוֺ לוֺ
Ha 3,4
des rayons à ses côtés avait-il (d'éclairs dans la théophanie, comparer Now
Da). — Am 6,13 voir קַדְנַיִם nom propre, d'un lieu

---
