=== BDB7448 H7043 ===
hébreu biblique

[קָלַל]_82_
verbe
être léger, rapide, insignifiant (probablement à l'origine être léger ; hébreu tardif [
קָלַל], קַל, קִלֵּל = hébreu biblique ; assyrien
‡alâlu
II. mépriser, déshonorer ; de même Tel Amarna (apparemment cananéisme) ; arabe
[placeholder4758: Placeholders/4758.gif]
être petit, insuffisant ; sabéen קללם
insuffisant Hal 143.8f. (comparer Fell^ZMG liv (1900), 246^) ; éthiopien
[placeholder4759: Placeholders/4759.gif]
être léger, petit, facile ; II. mépriser ; targoum קְלַל,
syriaque
[placeholder4760: Placeholders/4760.gif] = hébreu biblique ; aussi (voir Pilpel, etc.) arabe
[placeholder4761: Placeholders/4761.gif]
secouer,
[placeholder4762: Placeholders/4762.gif] : vibrer, tournoyer (d'une épée),
[placeholder4763: Placeholders/4763.gif] : voir être secoué ; — Schw^ZAW xi
(1891), 170 ss.^ pense que secouer est le sens originel, voir
מַקֵּל
) ; —

Qal
Parfait 2 masculin singulier קַלּוֺתָ
Na 1,14 1
singulier קַלֹּתי
Jb 40,4 3 pluriel
קַלּוּ
Gn 8,11 + ;
Imparfait 3 féminin singulier וַתֵּקַל
Gn 16,4 1 singulier
וָאֵקַל
Gn 16,5 3 masculin pluriel יֵָ֑קלּוּ
1 S 2,30 —

1.
être léger, de l'eau, diminuer, se retirer (מֵעַל) de la terre
Gn 8,8 ; Gn 8,11 (

J
).

2.
être rapide, avec מִן comparer, de guerriers 2 S 1,23, chevaux Jr 4,13 ;
Ha 1,8 ses
jours Jb 7,6 ;
Jb 9,25.

3.
insignifiant, c.-à-d. de peu d'importance, d'une personne, Gn 16,4 ; Gn 16,5 (
J
; les deux avec בְּעֵינֶיהָ ; 1 S 2,30 (opposé à אֲכַבֵּד).

Niph`al
Parfait 3 masculin singulier נָקֵל (Ges
§67 t.)

2 R 20,30
+, וְנָקַל consécutif 2 R 3,18
נָקָ֑ל
Pr 14,6 1
singulier consécutif וּנְקַלֹּתִי
2 S 6,22
Imparfait 3 masculin pluriel יִקַּ֫לּוּ
Es 30,16
Participe féminin נְקַלָּה (עַלֿ) Jr 6,14 : + 2 t. ; —

1.
se montrer rapide
Es
30,16 (|| עַלקַֿל
נִרְכָּ֑ב).

2.
paraître insignifiant, 1 S 18,23 (בְּעֵינֵיכֶם ; Infinitif sujet, comparer
Dr), avec מִן comparer être trop
insignifiant
Es 49,6
, surtout du péché 1 R 16,31 (Infinitif sujet), et (avec מִן
comparer)
Ez 8,17
facile
2 R 3,18
(בְּעֵנַי), 2 R 20,10 (c. Infinitif), Pr 14,6
Participe (comme substantif) avec עַל dans la locution adverbiale עַלנְֿקַלָּה

légèrement c.-à-d. superficiellement, Jr 6,14 ; Jr 8,11.

3.
être peu estimé
2 S 6,22
(|| שָׁפָל ; opposé à אִכָּכֵ֑דָה).

Piel_40_
Parfait 3 masculin singulier קִלֵּל
2 S 19,22
+, etc. ; Imparfait
יְקַלֵּל
Lv 20,9 +,
etc. : Impératif masculin singulier קַלֵּל
2 S 16,10

Infinitif construit
קַלֵּל
Gn 8,21 :
Jos 24,9,
etc. ; Participe
מְקַלֵּל
Ex 21,17
+ ; suffixe כֻלֹּה מקללוני
Jr 15,10
, lire מְקַלְלַוְנִי ! (Baer) ; erreur pour
כֻּלְּהֶם קִלְלוּנִי
JDMich
Gf
Gie
Du et autres, etc. ; — maudire (proprement
rendre méprisable) :

1. avec accusatif de personne homin. Ex 21,27 (
E
), Gn
12,3 (
J
),
Lv 19,14 (
H
), Jg
9,27 ;
2 S 16,9 + 16 t. ; קִלְלַנִי קְלָלָה
1 R 2,8
objet omis
2 S 16,5 ;
2 S 16,7 ; 2 S 16,10 ; 2 S 16,11 ; 2 S 16,13 ; Ps 62,5 ; Ps 109,28 (opposé
à בֵּרַךְ) ; acc. personne + ב de serment 1 S 17,43 ; 2 R 2,24
avec כ de serment seul Es 8,21.

2. avec accusatif de divinité Ex 22,27 (
E
),
Lv 24,15 (
H
), 1 S
3,13 (lisant אֱלֹהִים pour להֶם

ᵐ5

Comm.), + (objet omis) Lv 24,11 ; Lv 24,14 ; Lv 24,23

3. avec accusatif de chose Gn 8,21 (׳
י sujet), Jb 3,1.

Pu`al
Imparfait 3 masculin singulier יְקֻלָּ֑ל
Es 65,20

être maudit par la mort ; 3 féminin singulier תְּקֻלַּל
Jb 24,18
leur part est maudite ; Participe pluriel suffixe
מְקֻלָּלָיו
Ps 37,22
= ceux maudits par lui (opposé à מְברָכָיו).

Hiph`il
Parfait 3 masculin singulier הֵקַל
Es 8,23 2
masculin singulier suffixe הֱקִלֹּחַנִי
2 S 19,44
(van d. H. -הֲ) ; 3 pluriel
הֵקַלּוּ
Ez 22,7
Imparfait 3 masculin singulier יָקֵל
1 S 6,5
Impératif masculin singulier ; הָקֵל
Ex 18,22
+ ; Infinitif construit
id., Es 23,9 ; Jon 1,5 —

1.
alléger, rendre léger, יָקֵל אֶתיָֿדוֺ מֵעֲלֵיכֶם
1 S 6,5

il allégera sa main de dessus vous ; c. מֵעַל personne
seul, alléger de dessus quelqu'un, alléger le fardeau de quelqu'un Ex 18,22 (

E
),
Jon 1,5 ; 1 R 12,10 = 2 Ch 10,10 +
מִן partitif 1 R 12,4 ; 1 R 12,9 = 2 Ch 10,4 ; 2 Ch
10,9.

2.
traiter avec mépris, accusatif de personne 2 S 19,44 ; Es 23,9 ; Ez
22,7 causatif direct attirer le mépris, le déshonneur
Es 8,23
(opposé à הִכְבִּיד).

Pilpel
Parfait 3 masculin singulier

1.
secouer
קִלְקַל בַּחצִּים

Ez 21,26 (dans la divination).

2. (particulièrement) aiguiser
Qo
10,10 (proprement mouvoir rapidement de part et d'autre).

Hithpalpel réfléchi de
1. : Parfait 3 pluriel הִחְקַלְקָ֑לוּ
Jr 4,24
les collines se sont ébranlées, ont tremblé.

---
