=== BDB7046 H6721 H7237 ===
hébreu biblique

צִידוֺן et (Gn 10,15 ; Gn 10,19 ; Gn 49,3) צִידֹן
nom propre [d'un lieu]
Sidon, Σιδων, ancienne cité phénicienne, sur la côte au nord de Tyr (en assyrien

‚idum( n)u,

COT^Gloss^ ; Tel Amarna
‚iduna
, phénicien צדן, ancien araméen צידן ; en égyptien

D±-(d)u-na
, WMM^As.u.Eur.184^) ; — « premier-né » de Canaan
Gn 10,15 = 1 Ch 1,13 limite
nord du Cananéen Gn
10,19, comparer Gn 49,13 qualifié de רַבָּה
׳
צ
Jos 11,8 (ainsi Jos 19,28
ci-dessous) ; aussi Jg 1,31
; Jg 10,6 (
׳
אֱהֵֹי צ), Jg 18,28 ; 1 R 17,9 nommé avec Tyr Jos 19,28 (comparer Jos 19,29), 2 S 24,6 (comparer 2 S 24,7), Es 23,2 ; Es 23,4 et ׳
בְּתוּלַת בַּתצֿ Es 23,12 (comparer Es 23,5 etc.), Jr 25,22 ; Jr 27,3 ; Jr 47,4 ; Ez 27,8 ; Ez 28,21 ; Ez 28,22 (comparer Ez 28,2 Ez 28,12), Za 9,2 ; Jl 4,4. — Voir Pietschm^Phöniz. 54 ss.^ Prutz^Aus Phönicien (1876), 98
ss.^
Rob^BR ii.478 ss.^ de Luynes^Voyage à la mer Morte i 18 ss.,
et Plural vi-xi.^
Bd^Pal 3 (1898), 313 ss.^

---
