=== BDB7646 H7194 ===
hébreu biblique

קָשַׁר
verbe
lier, liguer, conspirer (hébreu tardif id., lier, joindre,
קֶשֶׁר
nœud ;

ᵑ7

קְטַר, syriaque
[placeholder4899: Placeholders/4899.gif]
lier (ט pour ת après ק) Nö^ZMG xi.735^, qui compare aussi (« peut-être ») arabe
[placeholder4900: Placeholders/4900.gif]
forcer à faire une chose, éthiopien
[placeholder4901: Placeholders/4901.gif]
lier) ; —

Qal
Parfait 3 masculin singulier קָשַׁר
Am 7,10 ; 1 R 16,16 2
masculin singulier suffixe וּקְשַׁרְתָּם consécutif Dt 6,8, etc. ; Imparfait 3 masculin singulier
וַיִּקְשֹׁר
1 R 15,27 +,
וַיִּקְשָׁרֿ
2 R 15,30,
etc. ; Impératif masculin singulier suffixe קָשְׁרֵם
Pr 3,3 + ;
Participe
actif pluriel קשְׁרִים
2 S 15,31 + ;
passif féminin singulier קְשׁוּרָה
Gn 44,30 ; Pr 22,15
pluriel קְשֻׁרִים
Gn 30,42 —

1.
lier :

a. littéral, avec accusatif de chose + עַל
Gn 38,28
(
J
),
Jr 51,63, + ב, Jos 2,18 ; Jos 2,21 (
J

E
) ; lier, retenir, avec accusatif רֵים
Jb 39,10
(+ בְּתֶלֶם), accusatif du crocodile Jb 40,29.

b.
figuré, avec accusatif + עַל
Dt 6,8 ; Dt 11,18
; Pr 3,3
; Pr
6,21 ;
Pr 7,3 (tous de préceptes religieux et moraux) ; avec ב, נַפְשׁוֺ
קְשׁוּרָה בְנַפְשׁוֺ
Gn 44,30

sa vie est liée à sa [celle du garçon] vie (
J
; de forte affection) ; בְלֶבנָֿ֑עַר
׳
אִוֶּלֶת ק
Pr 22,15
.

c. participe passif vigoureux (proprement bien
noué ; opposé à עֲטֻפִים) Gn 30,42 (
J
).

2.
se liguer, conspirer : avec עָ personne contre
1 S 22,8 ;
1 S 22,13
;

1 S 1,27 ;
1 S 16,9 ;
1 S 2,9 ; 1 S 15,10
;
2 R 21,24 = 2 Ch 33,24 ; 2 Ch 33,25 ; 2 Ch 24,21 avec accusatif de sens apparenté avec
le verbe קֶשֶׁר, 1 R 16,20 ; 2 R 12,21 ; 2 R 15,15, + עַל personne 2 R 14,19
=
2 Ch 25,27 ; 2 R 15,30 absolu 1 R 16,16 ; Ne 4,2 (+ infinitif but) ; avec
עִם, ensemble avec, 2 S 15,31.

Niphal
Parfait 3 féminin singulier נִקְשְׁרָה
1 S 18,1
la vie de Jonathan était liée à la vie de David (
Qal
1.b.) ; Imparfait 3 féminin singulier וַתִּקָּשֵׁר
כָּלהַֿחוֺמָה

Ne 3,38
toute la muraille fut jointe ensemble (le circuit complet).

Pi`el
Imparfait

1.
lier sur (comme ornement), 2 féminin singulier suffixe וּתְקַשְּׁרִים
Es
49,18 (figuré ; || תִּלְבְּשִׁי).

2.
lier fermement, 2 masculin singulier תְקַשּׁר (הַ)
מַעֲדַנּוֺת כִּימָה
Jb
38,31
peux-tu lier fermement les liens des Pléiades ?

Pual
Participe
הַצּאִן
הַמְּקֻשָּׁרוֺת
Gn
30,41 (
J
), =
Qal
1c.

Hithpael
conspirer : Parfait 3 pluriel הִתְקַשְּׁרוּ עַלֿ
2 Ch
24,25 (|| 2 R 12,21
Qal
2) ; Imparfait 3 masculin singulier
וַיִּתְקַשּׁר אֶלֿ
2 R
9,14
Participe pluriel הַמִּתְקַשְּׁרִים עָלָיו

2 Ch 24,26.

---
