=== BDB7792 H7301 ===
hébreu biblique

[רָוָה] verbe
être saturé, boire à satiété (hébreu tardif dans les espèces dérivées ; arabe
[placeholder4991: Placeholders/4991.gif] ; éthiopien
[placeholder4992: Placeholders/4992.gif] araméen רְוִי,
[placeholder4993: Placeholders/4993.gif]) ; —

Qal
Parfait 3 féminin singulier consécutif וְרָוְָֽתָּה
מִדָּמָם
Jr 46,10,
figuré de l'épée (|| שָֽׂבְעָה, אָֽכְלָה) ; Imparfait 3 masculin
pluriel יִרְוְיֻן מִדֶּשֶׁן בֵּיתֶ֑ךָ
Ps 36,9 (Ges^«GKC:75u»§ 75u^) figuré des hommes (|| תַּשְׁקֵם
) ; 1 pluriel נִרְוֶה דֹדִים
Pr 7,18
nous nous rassasierons d'amour (|| נִתְעַלְּסָה).

Piel
Parfait 3 féminin singulier רִוְּתָה
Es 34,5,
׳
וְר consécutif Es 34,7 1 singulier consécutif וְרִוֵּיתִי
Jr 31,14
Imparfait 1 singulier suffixe אֲרַיָּ֫וֶךְ
Es 16,9 (lire
probablement אֲרַוַּ֫יִךְ Margolis^Amos. J. Semitic Lang., Oct. 1902, 48,^ voir aussi Kö^i. 589 f.^ ; > אֲרַוָּ֫יֶךְ
Sta^§ 634 e^
Ges^«GKC:75dd»§ 75dd^) ; 3 masculin pluriel suffixe
יְרַוֻּךָ
Pr 5,19
Infinitif absolu
רַוֵּה
Ps 65,11 (
Ges^«GKC:113z»§ 113z^) ; —

1. intensif être enivré, ivre
Es 34,5,
figuré de l'épée ; + מִדָּם Es 34,7, de la terre (|| יְדֻשָּׁ֑ן).

2. causatif, abreuver, arroser abondamment, avec accusatif תְּלָמֶיהָ
(sujet ׳
י) ; Es 16,9 avec accusatif de personne + דִּמְעָתִי matériel ;
saturer (figuré), rassasier, וֶפֶשׁ הַכֹּהֲנִים דָּ֑שֶׁן

׳
ור
Jr 31,14
(|| שׂבע) ; sexuellement, דַּדָּיהָ
יְרַוֻּךָ
Pr 5,19.

Hiphil
Parfait 3 masculin singulier הִרְוָה
Es 55,10,
suffixe הִרְוַנִי
Lm 3,15 2
masculin singulier suffixe הִרְוִיתָ֑נִי
Es 43,24
1 singulier הִרְוֵיתִי
Jr 31,25
Participe
מַרְוֶה
Pr 11,25
— saturer, arroser, avec accusatif ארץ
Es 55,10
(sujet שֶׁלֶג, גֶּשֶׁם) ; faire boire (figuré),
avec accusatif de personne et rei (לַעֲנָה) Lm 3,15 (|| הִשְׂבִּיעַנִי) ; avec
accusatif de personne seul (נֶפֶשׁ) Jr 31,25 (|| מִלֵּאתִי), absolu Pr 11,25
d'Israël rassasiant ׳
י, חֵלֶב זְבָחִים
Es 43,24.

Hophal
Imparfait
יוֺרֶא (יָרְוֶה ?) Pr 11,25 voir Toy et ירא p. 432.

---
