=== BDB7297 H6936 ===
hébreu biblique

קָדְקֹד
nom [masculin]
tête, sommet du crâne ; — ׳
ק absolu Dt 33,20 ; Jr 2,16, construit Es 3,17 + ; suffixe קָדְקֳדוֺ
2 S 14,25 ;
Jb 2,7
קָדְקֳדֶ֑ךָ
Dt 28,25 —
surtout poétique, Gn
49,26=Dt
33,16 ; Ps 7,17
, שֵׂעָר
׳
ק
Ps 68,22
sommet chevelu ou cuir chevelu (tous || ראֹשׁ), Es 3,17 ; Jr 2,16 ; Jr 48,45 (||
פֵּאָה), ainsi lire aussi Nb 24,17 pour וְקַרְקַר (|| id.), voir
Ew
Di Pat et d'autres, Dt 33,20 en prose seulement ׳
מִכַּף רֶגֶל וְעַדקֿ
Dt 28,35 ;
2 S 14,25 ;
Jb 2,7.

---

