=== BDB7684 H7225 ===
hébreu biblique

[רֵאשִׁית] nom féminin
commencement, chef (pour *רְאֵשִׁית
Nö^GGA 1884, 1019^, comparer
Holz^Hexateuch 465^ ; syriaque
[placeholder4922: Placeholders/4922.gif]) ; — absolu ׳
ר
Dt 33,21+,
construit ׳
ר
Gn 10,10+,
רֵשִׁית
Dt 11,12
suffixe רֵאשִׁיתוֺ
Qo 7,8,
רֵאשִׁתוֺ
Jb 42,12,
etc. ; —

1.

a.
commencement du royaume Gn 10,10 (
J
), de l'année
Dt 11,12, du règne Jr 26,1 ; Jr 27,1 ; Jr 28,1 ; Jr 49,34 = première phase, étape ou élément dans le cours des événements Es 46,10
(opposé à אַחֲרִית) ; d'une chose (דָּבָר) Qo 7,8 (opposé à id.) ; du péché Mi 1,13,
de la querelle Pr
17,14, de la sagesse Ps 111,10, de la connaissance Pr 1,7
ton commencement
Jb 8,7 = ta
vie passée ainsi son commencement
Jb 42,12
(tous deux opposés à אַחֲרִית), ׳
ר avant proposition, ׳
בָּרָא א
׳
בְּר
Gn 1,1
au commencement quand Dieu créa (> absolu au commencement Dieu créa
) ; אֹנִי
׳
ר
Gn 49,3 (poème)
commencement (premier produit) de ma vigueur virile (|| בְּכֹרִי

כֹּחִי ainsi Dt 21,17 ; Ps 78,51 (tous deux || בְּכוֺת
Ps 105,36
comparer דֵּרְכֵי אֵל
׳
ר
Jb 40,19
(de l'hippopotame), דַּרְכּוֺ
׳
ר
Pr 8,22 (de la
sagesse) ; = première saison (d'un arbre) Os 9,10
גּוֺיִם
׳
ר
Nb 24,20 (

J

E
), premier, le plus ancien, des nations.

b.
prémices des fruits Ex 23,19 (
E
),
Ex 34,26 (
J

E
), Dt
26,2 ;
Dt 26,10 ; Ez 44,30.a, de la moisson Lv 23,10 (
H
), du grain
Dt 18,4 ; 2 Ch 31,5 de la pâte Nb 15,20 ; Nb 15,21 (
P
),
Ez 44,30b Ne 10,38, de la laine Dt 18,4 de כָּלתְּֿבוּאָתֶ֑ךָ

Pr 3,9
Israël est תְּבוּאָתֹה
׳
ר
Jr 2,3 (c.-à-d.
de l'accroissement de ׳
י) ; ׳
ר = prémices
Lv 2,12 (

P
),
Nb 18,12 (
P
),
Ne 12,44
הָאָרֶץ
׳
ר
Ez 48,14

2.
premier, chef, Am 6,1
גְּבוּרָתָם
׳
ר
Jr 49,35

(des arcs) ; ainsi apparemment בְּנֵי עַמּוֺן
׳
ר
Dn 11,41
,
c.-à-d. la partie principale d'entre eux (Buhl
Marti conjecture שְׁאֵרִית d'après

ᵑ6

) ; מַשְׁאוֺתֵיכֶם
׳
ר
Ez 20,40
, c.-à-d. vos oblations principales ; שְׁמָנִים
׳
ר
Am 6,6,
c.-à-d.
huiles de choix ; = partie de choix, du pays Dt 33,21, de l'offrande 1 S 2,29, הַחֵרֶם
1 S 15,21

absolu chose principale
Pr 4,7 (de la
sagesse).

---
