=== BDB7870 H3395 ===
hébreu biblique

יְרֹחָם
nom propre, masculin (qu'il soit pris en pitié ; comparer Lag^BN 134^) ; —

@@SPLIT:sense@@

1. père d'Elqana, grand-père de Samuel, Éphraïmite 1 S 1,1 (Ιερεμε[ι]ηλ,
A

Ιεροαμ) ; lévite 1 Ch 6,12 ; 1 Ch 6,19 (Ιδαερ, Ηααλ ;
A

Ιεροβοαμ, Ιερεαμ ;

ᵐ5

^L^

Ιεραμαηλ).

@@SPLIT:sense@@

2. Benjaminites :

a.
1 Ch 8,27
Ιρααμ, etc. (apparemment = יְרֵמוֺת 1 Ch 8,14).

b.
1 Ch 9,8,

ᵐ5

id. (= a ?).

@@SPLIT:sense@@

3. prêtres :

a.
1 Ch 9,12,
Ι
(ε)ρααμ, etc.

b.
Ne 11,11,
Ι(ε)ροαμ.

@@SPLIT:sense@@

4. père d'un héros de David 1 Ch 12,8 (van d. H. v.1 Ch 12,7),
Ρααμ,
A

ᵐ5

^L^

Ιεροαμ.

@@SPLIT:sense@@

5. Danite 1 Ch 27,22, Ιωραμ (

ᵐ5

^L^

comme 4).

@@SPLIT:sense@@

6. père d'un capitaine avec Joïada, 2 Ch 23,1, Ιωραμ.

---
