=== BDB740 H741 H2025 ===
hébreu biblique

אֲרִאֵיל
nom [masculin]
foyer, foyer d'autel (

ᵐ5

Ἀριηλ ; de ארה avec ל aff. selon Ew^§ 163 g^
Ol^§ 220^
Sm
Ez 43,15
Di
Es 29,1 et
ailleurs ; mais cette formation très rare et ici douteuse ;

ᵑ7

Hi
De
Brd Or Es 29,1 dérivent de אל + ארי = foyer
d'El, voir aussi RS^Semitic i. 469^, qui pense à des
autels-piliers ; comparer אראלדודה

MI^12^
voir Sm et So, et
Dr^Sm xci^) — אראיל

Kt

Ez 43,15 ;
Ez 43,16 (

Qr

אֲרִיאֵל) ; = הַרְאֵל Ez 43,15 (
Vrss

Co
אריאל), tous avec article, — du foyer d'autel dans le temple d'Ézéchiel.

---
