=== BDB7944 H7411 ===
hébreu biblique

II. [רָמָה] verbe

@@SPLIT:stem@@

Pi`el
tromper, agir perfidement envers (hébreu tardif dans les dérivés ;

ᵑ7

רְמָא Pa`el ; Buhl^Lex^ comparer arabe
[placeholder5083: Placeholders/5083.gif] VI. être indolent, en retard (d'une plaie), devenir putride, corrompu
) ; — Parfait 3 masculin singulier רִמָּה
Pr 26,19,
suffixe רִמָּנִי
2 S 19,27 2
masculin singulier suffixe רִמִּיתָנִי
Gn 29,25 ; 1 S 28,12 2
féminin singulier suffixe דִמִּיתִנִי
1 S 19,17,
etc. ; Infinitif construit suffixe לְרַמּוֺתַנִי
1 Ch 12,18 (
van d. H. v.1 Ch 12,17) ; — tromper, duper, égarer
, accusatif personne, Gn 29,25 (
E
), Jos 9,22
(
J

E
), 1 S
28,12 ;
2 S 19,27 ; Pr 26,19
agir perfidement envers, trahir, accusatif de personne, 1 S 19,17 ; Lm 1,19, + לְצָרַי
1 Ch 12,17.

---
