=== BDB7442 H7036 ===
hébreu biblique

קָלוֺן
nom masculin^
Pr 11,2
^
ignominie, déshonneur ; — absolu ׳
ק
Os 4,7 + ; construit
קְלוֺן
Es 22,18
suffixe קְלוֺנֵךְ
Jr 13,26 + ; —

1. d'ignominie nationale
Os 4,7 ; Os 4,18 (douteux
Line, voir Che
Now), Jr 46,12 (lire probablement קוֺלֵךְ, ainsi

ᵐ5

Gie
Co
Hpt), Ha 2,16 ; Ps 83,17 de la nation sous la figure d'une femme, = pudenda, Jr 13,26 ; Na 3,5 (|| מַעְרֵךְ).

2. déshonneur personnel, disgrâce, de Shebna, comme disgrâce
pour la maison de son maître
Es 22,18 (opposé à כְּבוֺדֶ֑ךָ) ; individuel,

Jb 10,25 ;
Pr 3,35
(opposé à כָּבוֺד), Pr 6,33 ; Pr 9,7 ; Pr 11,2 ; Pr 12,16 ; Pr 13,18 (opposé à יְכֻבָּ֑ד), Pr 18,3 ; Pr 22,10.

---
