=== BDB7243 H6883 ===
hébreu biblique

צָרַ֫עַת_35_
nom féminin
lèpre ; — absolu ׳
צ
Dt 24,3 +,
צָרָ֑עַת
Lv 13,2 + ;
construit צָרַ֫עַת
2 R 5,27 + ;
suffixe צָרַעְתּוֺ
2 R 5,3 ; 2 R 5,6 ; 2 R 5,7 —
lèpre
2 R 5,3 ; 2 R 5,6 ; 2 R 5,7 ; 2 R 5,27 ; 2 Ch 26,19
ailleurs seulement dans les lois : ׳
נֶגַע צ
Dt 24,8, et Lv 13,14 (

P
; 29 t.) : ׳
תּוֺרַת הַצ
Lv 14,57
spécifiquement de

a. maladie humaine (comme ci-dessus) ׳
נֶגַע צ
Lv 13,2 + 8 t. ;
sans ׳
נ
Lv 13,8 + 10 t.

b.
lèpre d'un vêtement Lv 13,47 ; Lv 13,49 ; Lv 13,51 ; Lv 13,52 ; Lv 13,59 (בֶּגֶד
׳
תּוֺרַת נֶנַע צ).

c. d'une maison Lv 14,34 (׳
נֶגַע צ), Lv 14,44 maison ou vêtement Lv 14,55. — Sens exact de b. et
c. douteux, peut-être une moisissure ou un champignon ; voir surtout Di

Dr-Wh
Baen.

---
