=== BDB7065 H6743 ===
hébreu biblique

II. [צָלֵחַ, צָלַח] verbe
avancer, prospérer (hébreu tardif id. ; phénicien Pi`el causatif dans un nom
propre ; arabe
[placeholder4522: Placeholders/4522.gif]
être en bon état, comparer sabéen תצלךְ
SabDenkm^93^ ; araméen צְלַח,
[placeholder4523: Placeholders/4523.gif]
prospérer) ; —

Qal
Parfait 3 féminin singulier צָלֵ֑חָה
Jr 12,1
Imparfait 3 masculin singulier יִצְלַח
Jr 13,7 +, etc. ;
Impératif masculin singulier צְלַח ; — prospérer, de la voie des
méchants Jr 12,1
comparer Nb 14,41
; Es 53,10
; Es 54,17
; Ez 17,9
; Ez 17,10 ;
Dn 11,27 avec
ל de chose, = être bon à quoi que ce soit Jr 13,7 ; Jr 13,10 ; Ez 15,4 sujet personne, absolu, Jr 22,30 ; Jr 22,20 ; Ez 17,15 ;
Ps 45,5
réussis !
וַתִּצְלְחִי לִמְלוּבָה
Ez 16,13
et tu prospéras jusqu'à la royauté (douteux ; supprimer

ᵐ5

Co Toy ; >Sta^ZAW vi (1886), 337
f.^
Krae
לִמְלָאכָה c.-à-d. prostitution).

Hiph`il
Parfait 3 masculin singulier הִצְלִיחַ
Gn 24,21, 2
masculin singulier וְהִצְלַחְתָּ֫
1 Ch 22,11,
etc. ; Imparfait 3 masculin singulier יַצְלִיחַ
Ne 2,20 +,
וַיַּצְלַח
1 Ch 29,23 ;
2 Ch 32,30,
etc. ; Impératif masculin singulier הַצְלַח
1 R 22,12 +,
הַצְלִ֫יחָה
Ne 1,11,
יִ֯חָ֫ה
Ps 118,25,
etc. ; Participe
מַצְלִיחַ
Gn 24,42 + ; —

1.
faire prospérer, mener à bonne fin, de ׳
י, avec accusatif de la voie (דֶּרֶךְ) de l'homme, Gn 24,21 ; Gn 24,40 ; Gn 24,42
; Gn 24,56
(
J
), avec accusatif de chose Gn 39,3 ; Gn 39,23 (
J
), avec accusatif de personne 2 Ch 26,5, avec ל personne Ne 1,11 ; Ne 2,20 absolu
envoyer le succès
Ps 118,25
sujet humain avec accusatif דֶּרֶךְ
Dt 28,29
; Jos 1,8
(
D
),
Es 48,15 ;
Ps 37,7, ainsi probablement Ps 1,3 (al. ci-dessous 2), 2 Ch 7,11 avec accusatif
מִרְמָה
Dn 8,25.

2.
montrer, connaître, la prospérité, d'hommes 1 R 22,12 ; 1 R 22,15 = 2 Ch 18,11 ; 2 Ch 18,14
; Jr 2,37
(+ ל personne en référence à qui) Jr 5,28 ; Jr 32,5 ; 1 Ch 22,11 ; 1 Ch 22,13
;
1 Ch 29,23 ; 2 Ch 13,12 ; 2 Ch 14,6 ; 2 Ch 20,20 ; 2 Ch 24,20 ; 2 Ch 31,21 ; 2 Ch 32,30
(בְּכָלמַֿעֲשֵׂהוּ), Pr 28,13 ; Dn 8,12 (de la corne), Dn 8,24 ; Dn 11,36
אִישׁ מַצְלִיחַ
Gn 39,2 (

J
) un homme prospère ; sujet דֶּרֶךְ
Jg 18,5
(comparer Ps 1,3
ci-dessus), la parole de ׳
י Es 55,11.

---

