=== BDB7692 H7227 H7248 H7249 H8248 H7262 ===
hébreu biblique

II. רַב_49_
nom masculin
chef (influence assyro-babylonienne, comparer
rab

Dl^HWB 609 b^ ; araméen biblique רַב) ; — construit
׳
ר
Jr 39,9+ ; pluriel
construit רַבֵּי
Jr 39,13 ;
Jr 41,1 (mais voir
ci-dessous) ; — surtout רַבֿ
טַבָּחִים
chef des gardes (voir
טַבָּח
), seulement comme titre d'officier babylonien Jr 30,9 ; Jr 30,10 + 15 t. Jérémie, 7 t || 2 R 25 (comparer ׳
שַׁר הַט dans Gn [
J

E
]) ; aussi רַב הַחֹבֵל
Jon 1,6
chef des marins, c.-à-d. capitaine ; en général כָּלרַֿב
בֵּיתוֺ
Est 1,8,
רַבמָֿרִיסָיו
Dn 1,3 (voir
סָרִיס
), et ainsi רַבֵּי
מֶלֶךְ בָּבֶל
Jr 39,13,
רַבֵּי הַמֶּלֶךְ
Jr 41,1 (glose tardive ;
omis par

ᵐ5

et ||
2 R 25,25, ainsi Hi
Gf
Gie). Les titres suivants d'officiers assyro-babyloniens sont probablement des
emprunts en hébreu : רַבמָֿ֑ג
Jr 39,3 ; Jr 39,13
habituellement grand devin (voir
מָ֑ג
), mais =
rab-mugi
[? chef des princes] Pinches^Hast. DB. BAB-MAG^ ;
רַבסָֿרִיס (comparer ancien araméen [Ninive] רב סרס
Lzb^386^), 2 R 18,17 (assyrien ; pas dans || Es 36,2), Jr 39,8 ; Jr 39,13 (babylonien), habituellement
grand eunuque, mais =
rabû-ša-rêši
, chef des têtes (les principaux)
Wkl^Unters. x.altor.Geschichte.1889, Excurs. v, p. 138^ (effectivement attesté comme
rubû-ša-ri-ešu
Pinches^Acad June 25,1892, 618^), Pinches^Hast.DB.RAB-SARIS^ ;
רַבשָֿׁקֵה (van d. H.
רַבְשָׁקֵה) chef des officiers (?) (ainsi probablement assyrien

rab-ŠA†
;
ša‡kû
= le haut ; COT^
2 R 18,17

^
KB^ii.23^
Dl^HWB 685 a^
Tiele^Bab.-As. Geschichte.497.513^ Pinches^Hast.DB.iv
191^),
2 R 18,17 ; 2 R 18,19 ; 2 R 18,26 ; 2 R 18,27 ; 2 R 18,37 ; 2 R 19,4 ; 2 R 19,8 = Es 36,2 ; Es 36,4 ; Es 36,11 ; Es 36,13 (deux fois dans le verset) ; Es 36,22 ; Es 37,4 ; Es 37,8

---
