=== BDB7015 H6696 ===
hébreu biblique

III. [צוּר] verbe
montrer de l'hostilité envers, traiter en ennemi (avec accusatif de personne) (apparenté à II. צרר, à
qui SS attribuent les formes, mais comparer arabe
[placeholder4486: Placeholders/4486.gif]
agir injustement, aussi frauder ; syriaque
[placeholder4487: Placeholders/4487.gif], épouse rivale) ; —

Qal
Parfait 1 singulier וְצַרְתִּ֫י אֶתצֹֿרֲרֶיךָ
Ex 23,22
(sujet ׳
י ; || וְאָיַבְתִּ֫י אֶתאֹֿיְבֶיךָ) ; Imparfait 2 masculin singulier
אַלתָּֿ֫צַר
אֶתמֿוֺאָב
Dt 2,9 2 masculin
pluriel suffixe אַלתְּֿצֻרֵם Dt 2,19
Participe
הַצָּרִים אוֺתָם
Est 8,11.

---

