=== BDB7049 H6723 ===
hébreu biblique

צִיָּה
nom féminin
sécheresse, aridité ; — absolu ׳
צ
Os 2,5 + ; pluriel
צִיּוֺת
Ps 105,41 —
sécheresse
Jb 24,19 (||
חֹם) ; ailleurs de la terre (souvent || מִדְבָּר, עְַרָבָה etc.) :
׳
אֶרֶץ צ
terre de sécheresse, désert
Os 2,5 (comparaison), Jr 2,6 ; Jr 50,12
(figuré), Jr
51,43 ; Es
41,18 ; Es
53,2 (en comparaison), Ps 107,35 + צָמָא
Ez 19,13
(figuré), + שְׁמָמָה
Jl 2,20, +
עָיֵף
Ps 63,2
(figuré) ; ׳
צ = désert
Es 35,1 ; So 2,13 ; Jb 30,3 ; Ps 78,17 pluriel
Ps 105,41.

---

