=== BDB7813 H7216 H7433 H1568 H7414 H7418 H7432 H3406 ===
hébreu biblique

רָ(א)מוֺת_26_
nom propre

@@SPLIT:sense@@
1. lieu Hauteurs, Ramôth ; —

a.
en Galaad, רָמֹת
בַּגִּלְעָד
Jos 21,38
(
Gi ; van d. H.
Baer
Jos 21,36

P
), ׳
רָאמוֺת בַּגּ (de Gad) Dt 4,43 ; 1 Ch 6,65, ׳
רָאמֹת בַּגּ
Jos 20,8 (

P
), Ραμωθ [Jos 20,8
Αρημωθ] ἐν (Τῇ) Γαλααδ ; habituellement ׳
רָמת ג (Ρεμμαθ [Ερεμαθ, Ραμωθ, Ραμα(θ)] Γαλ., etc.) 1 R 4,13 + 19
t.
Rois Chroniques (voir
גִּלְעָד

1.d.) ; = II. רָמָה
5, q. v. ; site douteux ; Onomasticon (Lag^287. 91^
) 15 milles à l'ouest de Philadelphie [Jerome Ib.^145^.

1 R
145,31 dit E!], d'où Di^
Gn
31,54
^
Buhl^G. 261 s.^ conjecture el-Jal`aud
, environ 17 milles anglais au nord-ouest de Philadelphie, et 3 milles au sud du Yabbok ;
Smerrill^East of Jordan, 284 ss. ; Hast. DB. RAMOTH^ G. conjecture (sur des bases générales)
Jesrash, environ 28 milles au nord de Philadelphie ;
GASm^G. 586^ quelque lieu juste au sud du Yarmouk, comparer
GACooke dans Dr^Dt Add. xviii
s.^, q. v. surtout contre
es-Sal‰

Seetzen et d'autres).

b.
רָמוֺתנֶֿגֶב
1 S 30,27
, voir
רָאׅמַׅת

3.

c.
רָאמוֺת, ville lévitique en Issacar 1 Ch 6,58 (Δαβωρ,

ᵐ5

^L^

Ραμωθ), probablement = רֶ֫מֶת
Jos 19,21
(

P
; Ρεμμας,
A

Ραμαθ), et יַרְמוּת
2,
Jos 21,29, q. v. p.438 (voir aussi Di^
Jos
19,21

^).

@@SPLIT:sense@@
2.
masculin
(וְ)רָמוֺת
Esd 10,29

Qr
(
Kt

ירמות) voir
יְרֵימוֺת

5.c., p.438.

---
