=== BDB7803 H7311 H7213 H7319 ===
hébreu biblique

רוּם
verbe
be high, exalted, rise (Old Hebrew, Phoenician, ancien araméen, Palmyrene, all in nom propres;
Sabean in רים epithet of deity and king Fell^ZMG liv (1900), 25 f.^ also in nom propre
Mordtm^ib. xxx (1876), 36 SabDenkm No. 14, 1. 1^; Arabic
[placeholder5005: Placeholders/5005.gif]
be high, dialect of Oman (Jayakar^JA xxi. 813, 875^) and Zanzibar (Prä^ZMG xxxiv (1880), 218^); Ethiopic in derivatives; Aramaic
רָם,
[placeholder5006: Placeholders/5006.gif] (very souvent in derived species and derivatives )); —

Qal
Parfait 3 masculin singulier consecutive וְרָם
Dt 8,14 +; 3
féminin singulier רָ֫מָה
1 S 2,1 +;
וְרָאֲמָה
Za 14,10
see
רָאַם
; 3 pluriel רָמוּ
Pr 30,13;
Ps 131,1,
רָ֑מּוּ
Jb 22,12 (
Baer
Gi; Ges^ § 20 i^);
Imparfait
יָרוּרָם
Es 30,18 +,
jussive יָרֹם
Nb 24,7,
וַיָּרָם
Os 13,6; Ez 10,4 [
וֵיָּרֻם
Ex 16,20 see

רמם
]; 3 masculin pluriel יְרֻמ֑וּן
Es 49,11,
etc.; Impératif masculin singulier ר֫וּמָה
Ps 21,4 +;
Infinitif construit
רוּם
Dt 17,20;
Ez 10,16,
כְּרֻם
Ps 12,9 [Bae conjectures כֶּרֶם], suffixe רוֺמָם
Ez 10,17 (
Ges^ § 72 q^); Participe
רָם
Es 6,1 +, pluriel
רָמִים
Es 2,13 +,
construit רָמֵי
Es 10,33,
etc, etc.; —

1.

a.
be high, literal rock (in figuré) Ps 61,3 (מִן comparer); be
(set on) high, רָ֑מּוּ
Jb 22,12
(of stars), surtout participle, = adjective, in general Es 2,12 (+ גֵּאֶה), of
mountains Isa
2,14;
Dt 12,2, hill Ez 6,13; Ez 20,28; Ez 34,6, throne Es 6,1, trees = tall
Es 2,13;
Ez 17,22
, comparer (in figuré) Es 10,33 (רָמֵי הַקוֺמָה); human stature Dt 1,28 (
מִן comparer), Dt 2,10; Dt 2,21; Dt 9,2
רָמִים
Ps 78,69

heights (of heaven; || אֶרֶץ); רָמִים of
inhabitants of heavens Jb 21,22.

b. surtout of ׳
י, רָם וְנִשָׂא
Es 57,15
, comparer Ps 138,6, + עַלכָּֿלהָֿעַמִּים
Ps 99,2,
גּוֺיִם
Ps 113,4
.

2.
be raised, uplifted:

a. of highway Es 49,11 (made high, put in order); voice, Dt 27,14
(participle = adjective) uplifted.

b. figuré: of hand, symbol of might, Dt 32,27, + עַל person
Mi 5,8 of
Israel in Exode בְּיָד רָמָה
Ex 14,8;
Nb 33,3
(both
P
); of ׳
י's hand Es 26,11; Ps 89,14 (|| תָּעֹז); figuré of presumption
Nb 15,30
(
P
); זְרוֺעַ רָמָה of might Jb 38,15 of eyes, figuré of arrogance Pr 6,17;
Pr 30,13
; Ps
131,1 (|| גָּבַהּ לִבִּי), so Ps 18,28, but || 2 S 22,28 of person; of
heart, figuré of reckless elation, Os 13,6; Dt 8,14; Ez 31,10 (בְּגָבְהוֺ, ||
בְּקוֺמָה גָּבַהְתָּ) Dn 11,12, + מִן person Dt 17,20 of horn, figuré
of triumph 1 S 2,1
(song), Ps 89,25 (Ps 18 see
Hiph`il), Ps 112,9, so head Ps 27,6 (+ עַל person), Ps 140,9
(join ירומו to Ps 140,10, but read יָרִימוּ
Che, comparer Hup-Now).

c. of person, be exalted (in figuré), king Nb 24,7
(
J

E
; + מִן comparer; || תִּנַּשֵּׂא); of God (׳
י, c.-à-d. shew his exaltation) Es 30,18; 2 S 22,47 = Ps 18,47
;
Ps 21,14; Ps 46,11 (deux fois dans le verset), + עַלֿ(הַ)שָּׁמַיִם
Ps 57,6
; Ps
57,12; Ps 108,6
׳
עֶבֶד י
Isa
52,13, ׳
י's people Ps 89,17 rebellious Ps 66,7 (
Qr
;
Kt
Hiph`il: shew exaltation); worthlessness (personified) Ps 12,9
of city
Pr 11,11.

3.
be lifted, rise, of ark, מֵעַלהֿארץ
Gn 7,17
(
J
), so of cherubim Ez 10,16, comparer Ez 10,17
׳
כְּבוֺד י Ez 10,4 (מֵעַל הַכְּרוּב). — Prov
24,7 voir I.
רָאמוֺת
b.

Po`lel
Parfait 3 féminin singulier suffixe רֹמְמָ֑תְהוּ
Ez 31,4
1 singulier רוֺמַמְתִּי
Es 1,2;
Es 23,4

Imparfait 3 masculin singulier יְרוֺמֵם
Os 11,7
, suffixe יְרוֺמְמֵנִי
Ps 27,5
, וִירוֺמִמְךָ
Ps 37,34
1 singulier suffixe וַאֲרֹמְמֶ֫נְהוּ
Ex 15,2
(Ges^«GKC:58i»§ 58i^), etc. (אֵרוֺמָם
see
Hithpo`lel); Impératif masculin pluriel רוֺמְמוּ
Ps 99,5
.
Ps 99,9
Infinitif construit
לְרוֺמֵם
Esd 9,9

Participe
מְרוֺמֵם
1 S 2,7
, suffixe מְרוֺמְמִי
Ps 9,14
, féminin רוֺמֵמָה

Ps 118,16 (מ omitted, Hup-Now
Bae; comparer Kö^i.
454^); —

1.

a.
raise, rear, children Es 1,2; Es 23,4 (both ||
גִּדֵּל).

b.
cause tree to grow, subject תְּהוֺם

Ez 31,4 (|| גִּדֵּל).

c.

rear, erect, temple Esd 9,9.

2.
lift up:

a. in figuré, accusative of person, subject ׳
י

Ps 27,5 (+ בְּצוּר); + מִן comparer 2 S 22,49 =
Ps
18,49, + מִן

from

Ps 9,14 accusative omitted Os 11,7 (si vera lectio, comparer
We
Now).

b.
raise waves of sea, subject wind, Ps 107,25
.

c.
exalt, accusative of person, subject ׳
י

Jb 17,4 (read peut-être תְּרִמֵם,
so Bu, comparer Di
),
Ps 37,34 (+
לָרֶשֶׁת אָ֑רֶץ); accusative omitted 1 S 2,7;

Ps 118,16 (in victory); subject wisdom,
accusative of person Pr 4,8, comparer צְדָקָה
תְּרוֺמֵםגּֿוֺי

Pr 14,34.

3.
exalt, extol, accusative ׳
י,
Ps 30,2, || אוֺדֶה

Es 25,1; Ps 118,28, || הִשְׁתַּחֲווּ

Ps 99,5. Ps
99,9, || הִלֵּל

Ps 107,32, || בֵּרַךְ
Ps
145,1, || אַנְּוֵהוּ

Ex 15,2 accusative ׳
שֵׁם י

Ps 34,4 (|| גִּדֵּל).

Po`lal
Imparfait 3 féminin pluriel תְּרוֺמַמְנָה
Ps
75,11
be lifted up, of horns (comparer
Qal
2.b.); Parfait 3 masculin singulier
וְרוֺמַם

Ps 66,17
and he was extolled (so Ki
and others; but see
רוֺמָם
below); Participe
מְרוֺמַם

Ne 9,5
extolled, of ׳
י's name (comparer Po`lel
3), + ׳
עַלכָּֿלבְּֿרָכָה וג.

Hiph`il
Parfait 3 masculin singulier הֵרִים

1 R 11,27 +; 2 masculin singulier הֲרִימוֺתָ

2 R 19,22; Ps 89,43,
וַהֲרֵמֹתָ֫

Nb 31,28 2 masculin pluriel consecutive
וַהֲרֵמֹתֶם

Nb 18,26, etc.; Imparfait 3 masculin
singulier יָרִים

Gn 41,44 +, jussive יָרִם
Num
17,2; 1 S 2,10
,
וַיָּ֫רֶם
Exod
7,20 +, suffixe וַיְרִימֶהָ

Gn 31,45, etc.; Impératif masculin
singulier הָרֵם

Ex 14,16;
Es 58,1,
הָרִימָה
Ps
74,3, etc.; Infinitif construit
הָרִים

Es 10,15 +, suffixe הֲרִימִי

Gn 39,18, etc.; Participe
מֵרִים

Ex 35,24 +, etc.; —

1.

a. (I) raise, lift, with accusative,
hand
Ex 17,11 (
E
),
Num
20,11 (
P
), + ׳
אֶליֿ (in both) Gn 14,22 comparer (
אֶלהַֿשָּׁמַיִם) Dn 12,7, + ב
person against

1 R 11,26; 1 R 11,27
feet, פְּעָמִים

Ps 74,3, c.-à-d. run (+ ל of
direction); hand or foot Gn 41,44 (
E
), c.-à-d. make any movement (hyperb.); head Ps 110,7
(Assyrian
ullû rêšu

Dl^HWB 62 a^), comparer
יָרִימוּ

Ps 140,9 (so read, see
Qal
2.b.); face, ׳
אֶליֿ

Esd 9,6 hand of another, subject ׳

י, figuré of giving strength to, Ps 89,43
, so head Ps
3,4 with accusative of rod Es 10,15
; Exod
14,16 (
P
), הֵרִים
בַּמַּטֶה

Ex 7,20 (
E
); rod subject, with accusative of thing Isa
10,15. (2) raise poor אֶבְיוֺן
, with מִן local 1 S 2,8; Ps 113,7.

b.
lilft up voice Gn 39,15;
Gn 39,18
(
J
; both + קָרָא), Isa
40,9 (deux fois dans le verset) (accusative omitted),
Es 58,1; Esd 3,12 +
בִּתְרוּעָה
Ezek
21,27, בַּחֲצֹצְרוֺת
2 Ch 5,13
+ ל person Es 13,2,
לָעָב

Job
38,84, + עָל person
against
2Kgs
19,22 = Isa
37,23
הֵרִים בְּקוֺל
1Chr
15,16.

c. (take
into one's hand and) lift, take up, stone Jos 4,5
(
J

E
; עַלשִֿׁכְמוֺ), leg (of sacrificial meal) 1 S 9,24,
mantle
2 R 2,13, axe 2 R 6,7 (accusative
omitted), yoke
Os 11,4 (עַללְֿחֵיהֶם
), censers Nb 17,2 (
P
; + מִבֵּין), ashes Lv 6,3
.

d.
set up, erect, stone as מַצֵּבָה
Gen
31,45 (
E
); standard, + אֶל of people
Es 49,22, עַל
Isa
62,10.

e.
set on high, throne, מִמַּעַל לְכוֺכְבֵי אֵל

Es 14,13 nest (subject
נֶשֶׁר) Job
39,27.

f.
lilft up, exalt, with accusative of person,
subject ׳
י

1 R 14,7; 1Kgs
16,2; Ps 89,20 (all with מִן
),
Ps 75,8 (opposed
to יַשְׁפִּיל); subject קָלוֺן

Pr 3,35, comparer Prov
14,29 with
accusative קֶרֶן, in both good and bad sense
(comparer
Qal
2.b.) 1 S 2,10
;
Lm 2,17 (לַמָּרוֺם
),
Ps 89,18 (

Kt
;
Qr

Qal),
Ps 92,11; Ps
148,14; Ps 75,5; Ps 75,6
but
1 Ch 25,5
sound the horn; infinitive =
exaltation

Ps 75,7; Ps
66,7 see
Qal
2.c.

2.
lift up and take away,
remove, with accusative הָעֲטָרָה

Ez 21,31
(|| הֵסִיר); accusative of thing +
מִן local Isa
57,14; Lev
2,9;
Lv 4,8;
Lv 4,19;
Lv 6,8 = do away
with, גְּרֻשֹׁתֵיכֶם

Ez 45,9 (
מֵעַל of people), הַתָּמִיד

Dn 8,11 (
Kt
;
Qr

Hoph`al); = set apart, מֶכֶס

Nb 31,28
(מִן person).

3.
lift off and present, contribute, offer:

a. to ׳
י, with accusative of cognate
meaning with verb תְּרוּמָה, Ezek
45,13;
Ez 48,8;

Ezek
4,20;
Nb 15,20 (twice in
verse) (
P
),
Ex 35,24 (
P
); + ׳
לי
Ezek
45,1;
Ez 48,9;
Num
15,19;
Nb 18,19;
Num
18,24;
Nb 31,52
׳
תְּרוּמַת י
Num
18,26 (+ מִן of thing), v

Num
18,82
Nb 18,29 (all

P
); ׳
בֵּיתאֿ
׳
ת
Ezra
8,25.

b. with
accusative of thing, + ׳
לְי
Lev
22,15.

c.
contribute, accusative of thing,
ל person (for sacrifice), 2Chr
30,24
(deux fois dans le verset);
2 Ch 35,7;
2 Ch 35,8

(accusative omitted), 2Chr
35,9
.

Hoph`al
Parfait 3 masculin singulier
הוּרָ֑ם
Exod
29,27, הֻרַם

Dn 8,11

Qr
(
Kt

Hiph`il); Imparfait 3
masculin singulier יוּרָם
Lev
4,10 — be taken off
from (מִן) Lev
4,10 (
P
), comparer
Ex 29,27 (
P
; || הוּנַף);
be abolished
Dan
8,11

Qr
(comparer
Hiph`il
2); Bev
(after

ᵐ5

) insérer Participe
מוּרָם after הַתָּמִיד

Dn 8,13
.

Hithpo`lel
Imparfait 3 masculin singulier
וְיִתְרוֺמֵם וְיִתְגַּדֵּל עַלכָּֿלאֵֿל

Dan
11,36
and he shall exalt and magnify
himself above, etc.; 1 singulier
(ת assimilated)
אֵרוֺמָ֔ם

Isa
33,10 (
Ges
^«GKC:54c»§ 54c^
Kö^i.
454^) I will
raise myself (+ אָקוּם
, אֶנָּשֵׂא).

---
