=== BDB7536 H7110 ===
hébreu biblique

I. קֶ֫צֶף
nom masculin^
2 R 3,27
^
colère — absolu ׳
ק
Nb 1,53 + ;
קָ֑צֶף
Jos 22,20 + ;
construit קֶצֶף
Jr 50,13 + ;
suffixe קִצְפִּי
Es 60,10
קֶצְפְּךָ
Ps 38,2,
קִצְפֶּ֑ךָ
Ps 102,11,
קִצְפּוֺ
Jr 10,10-

1. de Dieu : absolu Nb 17,11 (
P
), Dt
29,27 ; Es
60,10 ; Jr
10,10 ; Jr
21,5 ; Jr
32,37 ; Jr
50,13 ; Ps 38,2
; Ps 102,11
; Za 7,12
avec עַל
contre
Nb 1,53 ; Nb 18,5 ; Jos 9,20 ; Jos 22,20 (

P
), 2 R 3,27
; 1 Ch 27,24
; 2 Ch 19,2
; 2 Ch 19,10 ;
2 Ch 24,18 ;
2 Ch 29,8 ; 2 Ch 32,25 ;
2 Ch 32,26 ;
Es 34,2 ; Za 1,2 ; Za 1,15
׳
בְּשֶׁצֶף ק
Es 54,3.

2. de l'homme (tardif), Est 1,18 ; Qo 5,16. — Os 10,7 voir II.
קֶצֶף
.

---
