=== BDB7913 H7386 ===
hébreu biblique

[רֵיק], רֵק
adjectif
vide, vain — masculin absolu רֵק
Gn 37,24 + 2
t. ; féminin דֵקָה féminin דֵקָה
Ez 24,11 ;
Es 29,8 masculin
pluriel רֵ(י)קִים
Jg 7,16 + ;
féminin pluriel רֵקוֺת
Gn 41,27 —

1.
vide, de récipients 2 R 4,3 ; Jg 7,16 ; Ez 24,11 + (probablement) Jr 14,3 (רֵיקִים pour
דֵיקָם), Jr 51,34 (רֵיק pour רִיק) ; de fosse Gn 37,24 (

J
), giron Ne
5,13, épis de blé Gn 41,27 (
E
; דֵּקּוֺת Gn 41,6 Gn 41,7 Gn 41,23 Gn 41,24) ; רֵקָה נַפְשׁוֺ
Es 29,8
(comparer Es 32,6
√
1).

2.
vide, oisif, sans valeur, éthiquement ; אנשׁים ריקים
hommes sans valeur
Jg 9,4 ; Jg 11,3 ; 2 Ch 13,7, ainsi
הָרֵקִים seul (comme substantif) 2 S 6,20
מְרַדֵּף רֵיקִים
Pr 12,11

AV

RV
de personnes ; < vaines, choses inutiles, Pr 28,19 (voir Toy) ; מִן

׳
דָּבָר ר
Dt 32,47
(
D
) une chose trop vide (de signification) pour vous ; + (probablement) Ps 4,3 (רֵיק pour

ᵑ0

רִיק) aimer une chose vaine (|| כזב), d'un cours d'action
avorté.

---
