=== BDB7064 H6743 ===
hébreu biblique

I. [צָלַח] verbe
se précipiter ; — (Thes et autres comparent

ᵑ7

צְלַח, syriaque
[placeholder4521: Placeholders/4521.gif], fendre, pénétrer, puis avancer, voir ci-après) ;
—

Qal
Parfait 3 féminin singulier וְצָֽלְחָה consécutif 1 S 10,6 3 pluriel צָֽלְחוּ

2 S 19,18
Imparfait 3 masculin singulier יִצְלַח
Am 5,6 (voir ci-dessous),
3 féminin singulier וַתִּצְלַח
Jg 14,6 + ; —
se précipiter, הַיַּרְדֵּן
׳
וְצ
2 S 19,18
ils se précipitèrent dans le Jourdain (douteux, voir Dr
HPS), כָּאֵשׁ בֵּית יוֺסֵף
׳
יִצ
Am 5,6 de peur qu'
il ne se précipite comme le feu sur la maison de Joseph (ou ô maison, etc. GASm ; Now conjecture יַצִּית
בָּאֵשׁ) ; surtout de possession soudaine par (אֱהִֹים) ׳
רוּחַ י, avec עַל, avec personne Jg 14,6 l'Esprit... se précipita sur lui, ainsi Jg 14,19 ;
Jg 15,14 ;
1 S 10,6 ; 1 S 10,10 ;
1 S 11,6 avec
אֶל personne 1 S 16,13 et (de רָעָה
׳
רוּחַ צ) 1 S 18,10.

---

