=== BDB7716 H7247 ===
hébreu biblique

רִבְלָה
nom propre [d'un lieu]

@@SPLIT:sense@@

1.
׳
ו dans le pays de Hamath 2 R 23,33 ; 2 R 25,21 = Jr 52,27 ; Jr 39,6 avec ה locatif, רִבְ֫לָתָךְ

2 R 25,6 ; 2 R 25,20 =
Jr 52,26,
aussi (« dans le pays de Hamath ») Jr 39,5 ; Jr 52,9
בְּרִבְלָ֑תָה Jr 52,10 lire רִבְדָמל֫תָה aussi Ez 6,14 (pour

ᵑ0

׳
דִּב, voir [
דִּבְלָה
]) ;

ᵐ5

habituellement Δεβλαθα (aussi Ez 6,14) ; moderne Ribla sur l'Oronte, Rob^BR ii. 507^; iii. 543 ss.
Bd^Pal 3. 405.^

@@SPLIT:sense@@

2.
(מִשְּׁפָם) הָרִבְלָה
Nb 34,11, sur la
frontière nord-est du pays d'Israël, certainement pas aussi loin au nord que 1, mais site inconnu ;

ᵐ5

ἀπὀ σεπφαμαρ Βηλα, d'où Di et d'autres conjecturent
הַרְבֵּ֫לָךְ, mais pas Harmel, 8 milles au sud-ouest de ׳
ו
1 (Wetzst^ZAW iii (1883), 274 s.^), voir Dr^Hast. DB^.

---

רַבמָֿ֑ג, רַבסָֿרִיס voir II.
רַב
.

---
