=== BDB7163 H6818 ===
hébreu biblique

צְעָקָה
nom féminin
cri, clameur (forme plus ancienne de זְּעָקָה) ; — absolu ׳
צ
Gn 27,34 + ;
construit צַעֲקַת
Ex 3,9 + ; suffixe
צַעֲקָתוֺ
1 S 9,16 +, etc. ;
—

@@SPLIT:sense@@
1.
clameur contre (Sodome) Gn 18,21 ; Gn 19,13 (tous deux
J
).

@@SPLIT:sense@@
2.
cri de détresse surtout tel qu'entendu par ׳
י
Ex 3,7 (
J
), Ex
22,22 (
E
), comparer Es
5,7 ; Jb
27,9 ;
Jb 34,28 ;
Ps 9,13
בָּאָה אֵלַי
׳
צ
Ex 3,9 (
E
), 1 S 9,16
, comparer
Jb 34,28
גְּדֹלָה
׳
צ
Ex 11,6 ; Ex 12,30
(tous deux
J
), Ne 5,1
comme accusatif de sens apparenté au verbe Gn 27,34 (
J
) ; ׳
קוֺל צ
1 S 4,14 ; Jr 25,36
(|| יְלָלָה), So 1,10 (|| id., + שֶׁבֶר גדול), Jr 48,3 (||
שֹׁד וָשֶׁבֶר גדול), comparer Jr 49,21
צַעֲקַת שֶׁבֶר
Jr 48,5 (||
בְּכִי).

---
