=== BDB7668 H4758 ===
hébreu biblique

מַרְאֶה_102_
nom masculin^
Ex 3,3
^
vue, apparence, vision ; — ׳
מ absolu Gn 12,11 + ; construit מַרְאֵה
Dt 28,34 + ;
suffixe מַרְאֵהוּ
Jl 2,4 +,
מַרְאֶהָ
Lv 13,4 + ;
apparemment pluriel construit מַרְאֵי
Qo 11,9 (
Kö^ii. 1, 112^), suffixe (probablement en fait singulier Ges^93 ss^) מַרְאַיִח
Ct 2,14 (deux fois
dans le verset), מַרְאֵיהֶן
Na 2,5 +, etc. ; —

@@SPLIT:sense@@
1. Psaumes

a.
vue, phénomène, spectacle
Ex 3,3 (
J
).

b.
apparence
׳
נֶחְמָד לְמ
Gn 2,9 (
J
) désirable en apparence, ׳
גָּדוֺל לְמ
Jos 22,10

apparence d'un homme (ou d'une femme), Jg 13,6 (deux fois dans le verset) (ange), Es 52,14 (serviteur de
׳
י), Ct 5,15 ; Dn 8,15 ; Dn 10,18 = personne extérieure (opposé à l'homme intérieur) 1 S 16,7
forme visible
Ct 2,14 (deux fois dans le verset) ; Dn 1,13 (deux fois dans le verset) ; Dn 1,15
׳
בְּמ
Nb 12,8 (

E
; ainsi lire

⅏

ᵐ5

ᵑ6

ᵑ7

Di, pour

ᵑ0

מַרְאֶה), c.-à-d. en présence personnelle ( < Ew
Pat^Hpt {abbrev^}לֹא בְמ) ; כְּמַרְאֵה סוּסִים מַרְאֵהוּ
Jl 2,4 du
crocodile Jb
41,2
׳
כְּבוֺד י
׳
מ
Ex 24,17
(
P
), הַנֶּגַע
׳
מ
Lv 13,3,
אֵֿשׁ
׳
מ
Nb 9,15 ;
Nb 9,16,
בָּרָק
׳
מ
Dn 10,6
+ ; surtout Ézéchiel apparence d'une personne ou d'une chose (27 t., parfois redondant),
Dn 1,5 ; Dn 1,13 ;

Dn 1,26 ;
Dn 8,2 ; Dn 10,1 +,
מָתְנָיו
׳
מִמּ

Dn 1,27
(deux fois dans le verset) ;
Dn 8,2 (|| מִמָּתְנָיו) de beauté וִיפֵה מַרְאֶה
beau d'apparence
Gn 39,6 (

J
; +יְפֵהתֹֿאַר), comparer 1 S 17,42 (lire עֶלֶם [q. v.] pour
עִם) ; féminin ׳
(אִשָּׁה) יְפַתמֿ
Gn 12,11
(
J
),
Gn 29,17 (
E
; +יְפַת תּאַֹר), 2 S 14,27 de vaches ׳
יְפוֺת (הַ)מ
Gn 41,2 ;
Gn 41,4 (

E
), opposé à ׳
רָעוֺת (הַ)מ Gn 41,3 Gn 41,4, מַרְאֵיהֶן רַע Gn 41,21 (tous
E
) ; de femmes aussi ׳
טֹבַת מ
Gn 24,16
; Gn 26,7
(les deux
J
),
2 S 11,2 ; Est 1,11 ; Est 2,3 ; Est 2,7, ׳
טוֺבוֺת מ
Est 2,2 de
garçons ׳
טוֺבֵי מ
Dn 1,4,
comparer ׳
מ seul dans וְנֶחְמְדֵהוּ
׳
לֹאמֿ (du serviteur souffrant de ׳
י)
Es 53,2
׳
אִישׁ מ
2 S 23,21
(mais lire comme || 1 Ch 11,23
אִישׁ מִדָּה
We
Dr et autres).

c.
apparence, vue, vision
Nb 8,4 (

P
).

@@SPLIT:sense@@
2. en général ce qui est vu, עֵינָיו
׳
מ
Es 11,3 c.-à-d.
ce que
ses yeux extérieurs voient (comparer 1 S 16,7
1 b), עֵינֶיהָ
׳
לִמ
Ez 23,16
,
עְינֶיךָ אֲשֶׁר תִּרְאֶה
׳
מ
Dt 28,34 ;
Dt 28,67,
׳
לְכָלמֿ
עֵינֵי הַכֹּהֵן
Lv 13,12 (

P
).

@@SPLIT:sense@@
3. spécifiquement une vision (surnaturelle) (dans
Ézéchiel,
Daniel ; souvent accusatif de sens apparenté au verbe avec ראה) : Ez 8,4 ; Ez 11,24 ; Ez 43,3 (3 t. dans le verset),
lire
aussi מַרְאֵה הָרֶכֶב Ez 43,3 (pour מַרְאוֺת voir I.
מַרְאָה
ci-dessus) ; ׳
בַּמּ
Ez 11,24
;
Dn 8,16 ; Dn 8,27 ; Dn 9,23 ; Dn 10,1
׳
מ
הָעֶרֶב וְהַבֹּקֶר
Dn 8,26.

@@SPLIT:sense@@
4.
vue, vision = faculté de voir (et de jouir), tardif : עֵינַיִם
׳
מ
Qo 6,9,
הַלֵךְ
בְּדַרְּכֵי לִבְּךָ וּבְמַרְאֵי עֵינֶיךָ
Qo 11,9
.

---
