=== BDB7182 H4709 ===
hébreu biblique

מִצְפָּה_38_
nom propre [d'un lieu] (proprement point ou hauteur d'observation

; avec article (sauf Os Jos 5,1)) ; —

1.
en Galaad, explication comme nom donné au cairn de Laban, au nord du Jabbok
Gn 31,49 (sur le
texte voir Ball Holz ;

ᵐ5

ἡ ὅρασις).

2.
probablement au sud du Jabbok, Jg 10,17 (ἡ σκοπιά), Jg 11,11 ; Jg 11,34 (Μασσηφα ; ainsi

ᵐ5

^L^

Jg 10,17),
Os 5,1 (ἡ σκοπιά
) ; apparemment = II. מִצְפֶּה
3.
Buhl^Geogr. 262^ (פֶּה-,
פָּה-, semblent alterner) ; site inconnu ; voir conjectures dans
Buhl^l.c.^, comparer GASm^Geogr. 586.^

3. près de l'Hermon, ׳
אֶרֶץ הַמּ
Jos 11,3,

Μασευμαν, Μασσηφα(θ), = בִּקְעַתמִֿצְפֶּה
Jos 11,8,
Μασσωχ,

Μασσηφα ; voir Buhl^Geogr. 240.^

4. ancien lieu sacré en Benjamin, Μασσηφα, etc. ; — ׳
הַמּ
Jg 20,1 +,
הַמִּצְפָּ֫תָה
1 S 7,5 + ; — Jg 20,1 ; Jg 20,3 ; Jg 21,1 ; Jg 21,5 ; Jg 21,8 ; 1 S 7,5 + 7 t. 1 S 7 ; 1 S 10 ; 1 R 15,22
=
2 Ch 16,6 ;
2 R 25,23
;
2 R 25,25
;
Jr 40,10
+ 12
t. 40, 41 ; Ne 3,7
;
Ne 3,15 ; Ne 3,19 =

הַמִּצְפֶּה
Jos 18,26
—
moderne Nabî Samwîl, 5 miles au nord-ouest de Jérusalem, voir
Buhl^Geogr. 167 f.^.

---
