=== BDB7380 H6973 ===
hébreu biblique

I. [קוּץ] verbe
éprouver du dégoût, de l'horreur, une terreur nauséeuse (|| √ de קוט ;

ᵑ7

קוּץ
id. ; pour le lien des sens comparer araméen קְנַט
avoir en horreur,
[placeholder4711: Placeholders/4711.gif]
craindre) ; —

Qal
Parfait 3 féminin singulier קָ֫צָה
Nb 21,5 1 singulier
קַ֫צְתִּי
Gn 27,46
Imparfait 3 masculin singulier וַיָּ֫קָץ
Nb 22,3 ; 1 R 11,25
(mais voir ci-dessous) ; 2 masculin singulier jussif תָּקֹץ
Pr 3,11 1
singulier וָאָקֻץ
Lv 20,23 3
masculin pluriel וַיָּקֻצוּ
Ex 1,12
Participe
קָץ
Es 7,16 —

1.
éprouver du dégoût pour, avoir en horreur, avec ב de chose Nb 21,5 (

J

E
),
Gn 27,46 (
P
),
Pr 3,11 (|| מָאַס) ; avec ב personne Lv 20,23 (
H
; sujet ׳
י) ; ainsi 1 R 11,25, mais Kit (d'après

ᵑ6

, comparer

ᵐ5

) propose וַ֫יָּצֶק (√ צוק
Hiphil
opprimer).

2.
éprouver une terreur nauséeuse, avec מִפְּנֵי personne Ex 1,12 (
J
), Nb 22,3
(
E
), Es 7,16
.

Hiphil
Imparfait 1 pluriel suffixe נְקִיצֶנָּה
Es 7,6
(suffixe de Juda) causons-lui une terreur nauséeuse, mais faible, lire
נְצִיקֶנָּה (√ צוק) Thes
Che
Du
Gr
Marti. — Autres
formes Hiphil voir
קיץ
.

---
