=== BDB7768 H7287 ===
hébreu biblique

I. [רָדָה] verbe
avoir la domination, régner, dominer (hébreu tardif רָדָה,

ᵑ7
^Jon^

רָדָא, châtier ; arabe
[placeholder4977: Placeholders/4977.gif]
fouler, piétiner ; syriaque
[placeholder4978: Placeholders/4978.gif]
châtier, aussi (et de même assyrien
radû
) aller, couler) ; —

Qal
Parfait 3 pluriel consécutif וְרָדוּ
Es 14,2 ; Lv 26,17 2
masculin pluriel רְדִיתֶם
Ez 34,4
Imparfait 3 masculin singulier suffixe יִרְדֶּנּוּ
Lv 25,53,
וַיִּרְדֶּ֑נָּה
Lm 1,13, jussif
וְיֵרְדְּ
Nb 24,19 ; Ps 72,8 2 masculin
singulier תִּרְדֶּה
Lv 25,43 ; Lv 25,46, etc. ;
Impératif masculin singulier רְדֵה

Ps 110,2
masculin pluriel רְדוּ
Gn 1,28 (Jl 4,13 voir

ירד
) ; Infinitif construit
רְדוֺת
Ez 29,15
Participe
רֹדֶת
1 R 5,4 ; Es 14,6 suffixe
רֹדֵם
Ps 68,28 pluriel
הָדֹדִים
1 R 5,30 + 2 t. ;
— avoir la domination, régner, sur, habituellement avec ב personne ou peuple 1 R 5,4 ; 1 R 5,30 ; 1 R 9,23 = 2 Ch 8,10 ; Es 14,2 ; Lv 25,43 ; Lv 25,46 ; Lv 25,53 ; Lv 26,17 ; Ez 29,15 ;
Ne 9,28 ; Ps 49,15
ב des poissons, etc., Gn 1,26 ; Gn 1,28
בְּקֶרֶב
Ps 110,2 avec
accusatif de personne
Ez 34,4 ; Es
14,6 (peut-être + accusatif de sens apparenté au verbe, voir [
מִרְדָּה
] ci-dessous) ; accusatif omis Nb 24,19 (מִיַעֲקֹב), Jr 5,31 (+ עַליְֿדֵיהֶם, voir

יָד

5.h. (2) ; voir aussi conjecture ingénieuse ci-dessous II. רדה ; mais < Gr
יוֺרוּ
enseigner), Ps 72,8 pour וַיִרְדֶּנָּה
Lm 1,13
et il (le feu) a prévalu contre eux (mes os), lire
peut-être יָרָ֑דָה dans mes os il est descendu (Bu). — רֹדֵם
Ps 68,28
est douteux ; Grill Hup-Now
Che
Du
קִדֵם. יְרַד
Jg 5,13
(deux fois dans le verset) voir
יָרַד
.

Hiphil
Imparfait 3 masculin singulier וּמְלָכִים יַרְדְּ
Es 41,2
et des rois il fait (lui) dominer ; mais la forme apocopée est étrange,
lire יָרֹד (√ רדד q. v.) Ew
Di
Du ; יַחֲרִד

ᵐ5

Klo
Che.

---

