=== BDB7001 H6693 ===
hébreu biblique

I. [צוּק] verbe

Hiph`il
contraindre, réduire à l'étroit, presser (hébreu tardif צוּק
être en détresse (rare), Hiph`il = hébreu biblique ; arabe
[placeholder4478: Placeholders/4478.gif] (
[placeholder4479: Placeholders/4479.gif]) être étroit, serré, ainsi éthiopien
[placeholder4480: Placeholders/4480.gif] ; araméen עִיק,
[placeholder4481: Placeholders/4481.gif] ; araméen christo-palestinien
[placeholder4482: Placeholders/4482.gif]) ; — Parfait 3 féminin singulier הֵצִיקָה
Jg 16,16,
suffixe הֱצִיקַתְהוּ
Jg 14,17,
נִ֑י
Jb 32,18 (
Gi Jb 32,19) ; 1 singulier וַהֲצִיקוֺתִ֫י consécutif Es 29,2
Imparfait 3 masculin singulier יָצִיק
Dt 28,53 + 2
t. ; 3 masculin pluriel יָצִיקוּ
Jr 19,9
Participe
מֵצִיק
Es 51,13
(deux fois dans le verset), pluriel מְצִיקִים
Es 29,7 —
réduire à l'étroit, par importunité avec ל personne Jg 16,16, avec suffixe personne Jg 14,17
contraindre (à parler) Jb 32,18 (suffixe personne) ; ailleurs de réduire à l'étroit
une ville ou un peuple, avec ל, Es 29,2 ; Es 29,7, ainsi Es 7,6 (lisant וּנְצִיקֶנָּה pour

ᵑ0

וּנְקִיצֶנָּה), Thes
Che
Du
Gr
Marti, comparer la formule לְ
׳
בְּמָצוֺר וּבְמָצוֺק אֲשֶׁר יָצ
Dt 28,53 ;
Dt 28,55 ;
Dt 28,57 ;
Jr 19,9
participe absolu הַמֵּצִיק
Es 51,13
(deux fois dans le verset) l'oppresseur.

---

