=== BDB7107 H6775 ===
hébreu biblique

[צָמַד] verbe
lier, joindre (arabe
[placeholder4556: Placeholders/4556.gif]
lier, enrouler, spécifiquement d'une fille avec deux amants We^GGN
1893, 470^ ; attacher (le bétail) au joug
Dozy,
[placeholder4557: Placeholders/4557.gif]
joug, Id. ; assyrien
ƒmâdu
, lier, atteler, ainsi éthiopien
[placeholder4558: Placeholders/4558.gif] et III. être attaché, s'attacher, spécifiquement être
(religieusement) dévoué ; araméen צְמַד,
[placeholder4559: Placeholders/4559.gif], lier) ; —

Niphal
Imparfait 3 masculin singulier וַיִּצָּ֫מֶד
Nb 25,3 3 masculin
pluriel וַיִּצָּֽדְֶוּ
Ps 106,28
Participe pluriel נִעצמָדִים
Nb 25,5
se joindre, s'attacher à (ל) Baal Peor, c.-à-d. adopter son culte Nb 25,3 ; Nb 25,5 (
J

E
), d'où Ps 106,28.

Pual
Participe féminin צְצֻמֶּ֫דֶת
2 S 20,8 une épée
liée sur (עַל) ses reins.

Hiphil
Imparfait 3 féminin singulier תַּצְמִיד מִרְמָה
Ps 50,19
ta langue combine (ajuste, forge) la tromperie (>
dénominatif de צֶמֶד
Gerber^ 170^).

---

