=== BDB7319 H6938 ===
hébreu biblique

קֵדָר
nom propre [d'un peuple] (basané ? aux tentes noires ?) ; Κηδαρ :

1. tribu de nomades dans le désert d'Arabie Es 21,16 ; Es 42,11 (avec verbe féminin), Es 60,7, Jr 2,10 ; Jr 49,28 (deux fois dans le verset) ; Ez 27,21
׳
בְּנֵיקֿ
Es 21,17
׳
אָהֳלֵי ק
Ps 120,5 ; Ct 1,5 (faites de
peaux de chèvre noires Jacob^Beduinenleben (2), 41^ ou d'étoffe tissée noire
Doughty^Arab. Des. i. 224 f.^ ; comparaison du teint basané).

2. ancêtre de 1, fils d'Ismaël, Gn 25,13 = 1 Ch 1,29. — comparer assyrien
†idru

COT^
Gn 25,13

^, Plin^NH voir 11 (12)^
Cedrei ; aussi nom de tribu sabéen קדר
Hal^623^ (comparer DHM^ZMG
xxxvii (1883), 14^).

---
