=== BDB7988 H7458 ===
hébreu biblique

רָעָב
nom masculin^
Gn 26,1
^
famine, faim ; — absolu ׳
ר
Gn 12,10 + ;
suffixe רְעָבָם
Ne 9,15

1.
famine (dans le pays, la nation ou la ville), Gn 12,10 ; Gn 26,1 ; Gn 41,30 ; Gn 41,31 ; Ex 16,3 ; 2 S 21,1 ; 2 S 24,13 = 2 R 4,38 ; 2 R 6,25 + ;
׳
שְׁנֵי( הָ)ר
Gn 41,27 ;
Gn 41,30 ;
Gn 41,36,
׳
שְׁנַת ר Gn 41,50, mais aussi ׳
שָׁנִים ר [שָׁלוֺשׁ] שֶׁבַע
2 S 24,13
(sur le genre voir Albr^ZAW xvi (1896), 103^) = 1 Ch 21,12
avec חזק (être) sévère

Gn 47,56 ;

Gn 47,57 ;
1 R 18,2 ;

1 R 25,3 =
Jr 52,6,
חזק עַל
Gn 47,20
avec כָּבֵד
Gn 12,10 ;
Gn 47,4 ; Gn 47,13
גָּדוֺל
2 R 6,25
׳
זַלְעֲפוֺת ר
Lm 5,10
׳
מְזֵי ר
Dt 32,24
+ Es 5,13
(voir [מָזֶה]), ׳
תַּחֲלוּאֵי ר
Jr 14,18,
׳
חַלֲלֵי ר
Lm 5,10,
׳
אֲסֻפֵי ר
Ez 34,29

׳
חִצֵּי הָר
Ez 5,16 comme
fléau de ׳
י (+ חֶרֶב, דֶּבֶר, etc. ; spécialement Jérémie, Ézéchiel), Jr 5,12 ; Jr 11,22 ;
Jr 14,12 ;
Jr 21,7 ; Jr 21,9 ; Ez 5,2 ; Ez 6,11 ;
Ez 6,12 +,
etc. ; figuré du manque de la parole de ׳
י Am 8,11.

2.
faim, d'un individu Jr 32,9 ; Dt 28,48 (+ צָמָא, etc.), 2 Ch 32,11 (+
id.).

---

