=== BDB7687 H7219 ===
hébreu biblique

II. ראשׁ et ( Dt 32,32) רוֺשׁ
nom masculin^
Dt 32,33
^ une herbe amère et vénéneuse, puis venin, toujours figuré ; —

1. une herbe amère et vénéneuse, + (ou ||) לַעֲנָה
Dt 29,17 ;
Lm 3,19, ainsi (
מֵי ראֹשׁ) Jr 9,14 ; Jr 23,15
׳
מֵי ר (sans ׳
ל) Jr
8,14
עִנְּכֵירֿוֺשׁ

Dt 22,32 (||
מְרֹרֹת) ; ראֹשׁ וּתְלָאָה
Lm 3,5
׳
ר seul Ps 69,22, מִשְׁפָּטוּפָּרַח כָּראֹשׁ
Os 10,4,
מִשְׁפָּט
׳
הְפַכְתֶּם לר
Am 6,12.

2.
venin, de serpents, פְּתָנִים
׳
ר
Dt 32,33 ;
Jb 20,16.

---
