=== BDB7728 H7257 ===
hébreu biblique

רָבַץ
verbe
s'étendre, se coucher, être étendu (hébreu tardif = hébreu biblique ; assyrien

rabâƒu
, se coucher, demeurer ;
rubƒu
(dans les listes de mots), étable, aussi matrice (comparer II.
רבע ci-dessus) ; arabe
[placeholder4946: Placeholders/4946.gif]
se coucher, sur la poitrine, s'étendre,
[placeholder4947: Placeholders/4947.gif] sabéen מרבצֿן
CIS^iv. no. 5, 2^ ;

ᵑ7

רְבַע
être étendu, syriaque
[placeholder4948: Placeholders/4948.gif], araméen christo-palestinien
[placeholder4949: Placeholders/4949.gif]
être étendu aux repas, Schw^Idioticon 87^) ; —

@@SPLIT:stem@@
Qal
Parfait 3 masculin singulier ׳
ר
Gn 49,9, 3 féminin
singulier consécutif וְרָֽבְצָה
Dt 29,19,
רָבָ֑צָה
Ez 19,2, etc. ;
Imparfait 3 masculin singulier יִרְבָּ֑ץ
Es 11,6 ; Es 27,10 3
féminin singulier וַתִּרְבַּץ
Nb 22,27 3
masculin pluriel יִרְבְּצוּ
Nb 11,7
יִרְבָּ֑צוּ
Nb 14,30
יִרְבָּצ֑וּן
So 2,7 ; Ps 104,22 3
féminin pluriel תִּרְבַּצְנָה
Ez 34,14
Participe
רֹבֵץ
Ex 23,5 + 3 t. ;
féminin רֹבֶ֫צֶת
Gn 49,25 + 2
t. ; masculin pluriel רֹבְצֹים
Gn 29,2 —
se coucher, être couché : des animaux domestiques, âne Ex 23,5 (
E
; sous un lourd fardeau), Nb 22,27 (Jérémie ; sur un chemin obstrué), Gn 49,14 (au repos ; poétique, en comparaison) ; moutons, en
repos, Gn 29,2 (

J
), Es 17,2
; So 2,14
figuré du peuple Ez 34,14 veau, au repos Es 27,10 : des bêtes sauvages, lion, dans son repaire, Gn 49,9 (poème dans
J
; figuré), Ps 104,22 = faire son repaire, sa demeure Ez 19,2 (figuré), de même des צִיִּים
Es 13,21,
תַּנֵין
Ez 29,3
(figuré) ; léopard (avec le chevreau) Es 11,6, comparer Es 11,7 = couver, de l'oiseau mère Dt 22,6 (עַלהָֿאֶפְרֹחִים) ; de l'homme,
au repos Es 14,30
; Jb 11,19
, comparer So 2,7
; So 3,13
(figuré du troupeau peut-être impliqué, comparer Ez 34,14 ci-dessus) ; de l'abîme, רֹבֶצֶת תָּ֑חַת
Gn 49,25 ; Dt 33,13
figuré de la malédiction
Dt 29,19 (ב personne) ; du péché, לַפֶּתַח חַטָאת רֹבֵץ
Gn 4,7
à la porte le péché fait son repaire.

@@SPLIT:stem@@
Hiph`il
Imparfait 3 masculin singulier suffixe יַרְבִּיצֵנִי
Ps 23,2, 2
masculin singulier תַּרְבִּיץ
Ct 1,7, etc. ;
Participe
מַרְבִּיץ
Es 54,11,
pluriel מַרְבִּצִים
Jr 33,12
— faire coucher, ou être couché, accusatif du troupeau (pour le repos) Jr 33,12,
aussi (figuré) Ps
23,2 ;
Ez 34,15 accusatif du troupeau omis Es 13,10 ; Ct 1,7 du fait de poser
des pierres
Es 54,11.

---

