=== BDB7166 H6810 H4704 ===
hébreu biblique

I. צָעִיר
adjectif
petit, insignifiant, jeune ; — absolu צָעִיר
Gn 25,23 + ;
féminin צְעִירָה
Gn 19,31 + ;
צְעִרָה
1 S 9,12 masculin
pluriel צְעִירִים
Jb 30,1 suffixe
צְעִירֶיהָ
Jr 48,4

Qr
(
Kt

צעוריה mais voir
צֹעַר
) ; צְעִירֵיהֶם
Jr 14,3 (
Kt

צעוריהם), etc. ; —

@@SPLIT:sense@@

1.

a.
petit, avec idée d'insignifiance
Jg 6,15 (||
הַדַּל), comparer 1 S 9,21 (|| קְטַנֵּי), Mi 5,1 ; Ps 68,28 ; Es 60,22 (opposé à גוי
עצום) ; de la corne dans la vision Dn 8,9, lire probablement אחרת צעירה pour אחת
מִצְּעִירָה, comparer Bev
Dr ; צְעִירֵי הַצֹּאן
Jr 49,20 ;
Jr 50,45
(figuré des captifs sans défense).

b.
insignifiant, méprisable, Ps 119,141 (|| נִבְזֶה), Jr 14,3 (comme substantif) ;
sur Jr 48,4
voir צֹעַר.

@@SPLIT:sense@@

2. plus souvent d'âge, jeune (habituellement avec article le plus jeune,
le cadet, comme substantif), du fils (frère), opposé à הַבְּכוֺר
Gn 43,33 ;
Gn 48,14
(tous deux

J
), Jos 6,26
; 1 R
16,34
, opposé à רַב
Gn 25,23 (

J
), comparer אני
׳
צ
לְיָמִים ואתם יְשִׁישִׁים
Jb 32,6 de la
fille (sœur), opposé à הַבְּכִירָה
Gn 19,31 ;
Gn 19,34 ;
Gn 19,35 ;
Gn 19,38 (

J
) Gn
29,26
(
E
) ; — ici appartient aussi צְעַירִים מִמֶּנִּי לימים
Jb 30,1, si
vera
lectio ; GHBWr Siegf
Bu suppriment ממני לימים ;

ᵐ5

ἐλἁχιστοι) ; mettre alors sous 1.b.

---
