=== BDB7849 H7339 ===
hébreu biblique

I. רְחוֺב
nom féminin^
Dn 9,25
^ [non masculin
Za 8,5
Albr^ZAW xvi (1896), 51^ comparer Ges^«GKC:145p»§ 145 p, t, u^] large place ouverte, place publique
(Lag^BN 178^
Ba^NB 142^) ; — ׳
ר absolu Gn 19,2 +, construit Jg 19,17 +, רְחֹב Jg 19,15 ; 2 S 21,12 suffixe
רְחֹבָהּ
Dt 13,17 ;
Ps 55,12 pluriel
absolu רְחֹבוֺת
Am 5,16 +,
construit id.
Za 8,4 + (voir aussi
רְחֹבוֺת nom propre, ci-dessous) ; suffixe רְחֹבֹתֶיהָ
Es 15,3 +, etc. ;
— large place ouverte dans la ville (habituellement près de la porte, Ne 8,1 ; Ne 8,3 ; Ne 8,16 (deux fois dans le verset) ; 2 Ch 32,6 ; Jb 29,7 || חוּץ
Jr 5,1 + 8 t.,
דֶּרֶךְ
Pr 26,13,
שְׁוָקִים
Ct 3,2), pour
divers usages privés et publics Gn 19,2 (
J
), Jg
19,15 ; Jg
19,17 ; Jg
19,20 ; Dt
13,17 ;
2 S 21,12 ; Jr
5,1 ; Ez
16,24 ;
Ez 16,31 ;
Ne 8,16 (deux fois dans le verset) ; Es 59,14 ; Ps 55,12 ; Jb 29,7, partie essentielle de la ville Dn 9,25 pour les lamentations Am 5,16 ; Es 15,3 ; Jr 48,38, הָעִיר אֲשֶׁר לִפְנֵי שַׁעַר
הַמֶּלֶךְ
׳
ר
Est 4,6 (comparer v
Est 4,1s.), comparer
Jr 9,20 ; Jr 49,26 ; Jr 50,30 ;

Ps 144,14,
assemblées 2 Ch 29,4
; 2 Ch 32,6
; Esd 10,9 (
׳
בֵּית הָא
׳
ר), Ne 8,1
; Ne 8,3,
proclamations Est 6,9
; Est 6,11
, discours Pr 1,20
vie sociale Za 8,4
; Za 8,5
(deux fois dans le verset) ; Lm
4,18 ; Pr
5,16 ; Pr
7,12, comparer Pr 22,13 ; Pr 26,13, Ct 3,3
׳
ר dans Na
2,5 est apparemment hors de la ville (comparer assyrien
rêbit Ninâ
, etc.).

---
