=== BDB784 H780 ===
hébreu biblique

אֲרָרַט
nom propre [d'un territoire]
Ararat (assyrien
Urar‰u

COT^Gloss^, comparer Lag^Armen.
Stud. § 100^) — ׳
א
Jr 51,27
אֲרָרָ֑ט
Gn 8,4 + 3 t. — un
district dans l'est de l'Arménie entre le fleuve Araxe et les lacs Van et Ourmia, comparer KGF ; à celui-ci probablement
référence dans 2 R
19,37 =
Es 37,38
׳
אֶרֶץ א ; aussi Gn 8,4
׳
הָרֵי א, où l'arche se posa ; employé peut-être avec une référence plus large Jr 51,27
׳
מַמְלְכוֺת א (|| מִנִּי, אַשְׁכְּנַז).

---
