=== BDB7333 H6950 H7035 ===
hébreu biblique

[קָהַל] verb
denominative (Gerber^107 f.^) assemble as a קָהָל; —

Niph`al
Parfait 3 masculin pluriel נִקְהֲלוּ
Est 9,2 + 3 t.;
Imparfait 3 masculin singulier וַיִּקָּהֵל
Ex 32,1; Jr 26,9 3
masculin pluriel וַיִּקָּֽהֲלוּ
2 S 20,14

Qr
(
Kt

ויקלהו, comparer HPS), etc.; Infinitif
construit הִקָּהֵל
Nb 17,7; Est 8,11
Participe pluriel נִקְהָלִים
Ez 38,7 —
assemble as a
קָהָל:

1.

a.
for conflict or war
2 S 20,14
(

Qr
; voir ci-dessus),
Est 8,11; Esth
9,2;
Esth
9,15; Esth
9,16; Esth
9,18 with עַל person Ez 38,7, accusative of location Jos 22,12; Jg 20,1.

b. rebellion, with
עַל person Nb 16,3; Nb 17,7; Nb 20,2 (
P
), possibly also Ex 32,1 (
J
; most, unto Aaron).

2. for religious purposes: to erect tent of meeting, accusative of location Jos 18,1 (
P
); hear word of ׳
י, with אֶל location Lv 8,4 (
P
), ב location + אֶל person Jr 26,9 for festival, אֶל
person
1 R 8,2 = 2 Ch 5,3
לְ local 2 Ch 20,26.

Hiph`il
Parfait 2 masculin singulier הִקְהַלְתָּ
Ez 38,13,
וְהִקְהַלְתָּ֫
Nb 8,9 3 masculin
pluriel הִקְהִילוּ
Nb 1,18
Imparfait 3 masculin singulier יַקְהִיל
Jb 11,10
אָז יַקְהֵל
1 R 8,1 =
יַקְהֵיל
2 Ch 5,2
וַיַּקְהֵל
Ex 35,1 + (
Qal
Imparfait in i according to Ba^NB p.
147^); pluriel וַיַּקְהִלוּ
Nb 20,10
Impératif masculin singulier הַקְהֵל
Lv 8,3 +, etc.;
Infinitif construit
הַקְהִיל
Nb 10,7 —
summon an assembly:

1.

a.
for judgment
Jb 11,10
.

b. for war 1 R 12,21 = 2 Ch 11,1; Ez 38,13.

2. for religious purposes: with accusative אֶתהַֿקָּהָל
Nb 10,7, +
אֶל location Nb 20,10, with accusative (כָּלֿ)הָעֵדָה
Ex 35,1; Nb 1,18; Nb 8,9; Nb 20,8 (
P
), + אל location Lv 8,3; Nb 16,19 (
P
); with accusative הָעָם
Dt 4,10; Dt 31,12
כָּליֿשׂראל
1 Ch 13,5;
1 Ch 15,3
elders of tribes
Dt 31,28, of Israel 1 R 8,1 = 2 Ch 5,2 princes of Israel 1 Ch 28,1.

---
