=== BDB7079 H6738 H6752 ===
hébreu biblique

צֵל
nom masculin^
Ps 144,4
^
ombre ; — ׳
צ absolu 2 R 20,9 +, construit Gn 19,8 + ; suffixe צִלְךָ
Ps 121,5,
צִלּוֺ
Ez 31,6 +, aussi
צִלְלוֺ
Jb 40,22,
etc. ; pluriel צְלָלִים
Ct 2,17 ; Ct 4,6 construit
צִלְלֵי
Jr 6,4 —

1.
ombre sur le cadran solaire 2 R 20,9 ; 2 R 20,10 (deux fois dans le verset) ; 2 R 20,11 || Es 38,8
צִלְלֶיעָֿ֑רֶב
Jr 6,4, comparer
Ct 2,17 ;
Ct 4,6 de
montagne Jg 9,36
.

2.
ombre, ombrage, comme protection (contre le soleil) : de branches, Jg 9,15 (dans une allégorie), Os 4,13 ; Jb 40,22 ; Jon 4,5 ; Jon 4,6 et (au
figuré) Os 14,8
; Ez
17,23 ;
Ez 31,6 ; Ez 31,12 ; Ez 31,17 ; Ps 80,11 ; Ct 2,3 (de rafraîchissement, délice) ; de rocher Es 32,2
(comparaison) ; קֹרָתִי
׳
צ
Gn 19,8
ombre de mon toit ; de nuage Es 25,4 et (figuré de la protection de ׳
י) Es 4,6 ; Es 25,4, de même probablement Es 16,3
כְּנָפֶיךָ
׳
צ
ombre de tes ailes, figuré de la protection de ׳
י Ps 17,8 ; Ps 36,8 ; Ps 57,2 ; Ps 63,8
ombrage, en général, Jb 7,2, figuré de ׳
י
Ps 121,5
d'où = protection, défense, d'une ville (muraille) Jr 48,45 de ׳
י
Nb 14,9 (

J

E
), Ps 91,1
(voir aussi nom propre בְּצַלְאֵל), comparer צֵל יָדוֺ
Es 49,2
(couvrant le prophète, sous la figure de l'épée), Es 51,16 (couvrant le peuple) ; d'un allié humain Es 30,2 ; Es 30,3, du roi Lm 4,20 aussi
de la sagesse Qo 7,12
, de l'argent Qo
7,12. — בְּצִלָּהּ
Es 34,15
apparemment en référence à קִפּוֺז, mais improbable ; lire peut-être בֵּצֶיהָ
ses œufs
Du
Che^Hpt^ (Che^Heb^

Hpt transposent וּבָֽקְעָה וְדָֽגְרָה).

3.
ombre comme symbole du caractère transitoire de la vie Jb 8,9 ; Jb 14,2 ; Ps 144,4 (כְּצֵל עוֺבֵר), Qo 6,12 ;
Qo 8,13
כְּצֵל נָטוּי d'une vie individuelle proche de sa fin Ps 102,12, de même כְּצֵל כִּנְטוֺתוֺ

Ps 109,23
dans une comparaison de membres émaciés, וִיצֻרַי כַּצֵּל
Jb 17,7.

---
