=== BDB7886 H4801 H1023 ===
hébreu biblique

מֶרְחָק
nom masculin
lieu éloigné, distance ; — absolu ׳
מ
Es 10,3 +,
מֶרְחַק
Ps 138,6 pluriel
מֶרְחַקִּים
Za 10,9,
׳
מַר
Es 33,17 ;
Jr 8,19,
construit מֶרְחַקֵּיֿ
Es 8,9 —
lieu éloigné, pays lointain
Es 8,9 ; Za 10,9 souvent
avec אֶרֶץ : (ה) מֶרְחָק
׳
א
pays de distance, pays lointain Es 13,5 ; Es 46,11 ; Jr 4,16 ; Jr 6,20 ; Pr 25,25, ainsi avec pluriel מרחקים
׳
א
Jr 8,19,
pays de distances, c.-à-d. de vaste étendue, Es 33,17
׳
מִמּ
de loin
Es 10,3 ; Es 30,27 ; Jr 5,15 ; Ez 23,40 ;
Pr 31,14
figuré Ps 138,6

׳
מִמּ
à distance
Jr 31,10,
au loin
Es 17,13. —
׳
בֵּית הַמּ.

---
