=== BDB744 H730 ===
hébreu biblique

אֶ֫רֶז
nom masculin^
Ez 17,23

^
cèdre ; —
féminin
Ez 17,22
הָרָמָה
׳
א, mais supprimer הרמה

ᵐ5

Co ; — (arabe
[placeholder407: Placeholders/407.gif]
pin, etc. ; éthiopien
[placeholder408: Placeholders/408.gif] syriaque
[placeholder409: Placeholders/409.gif]) — ׳
א absolu Lv 14,4 + 19 t., אָ֑רֶז
Jb 40,17 + 6
t. ; pluriel אֲרָזִיס
Es 9,9 + 35 t. ;
construit אַרְזֵי
Es 2,13 + 5 t. ;
suffixe אֲרָזֶיךָ
Jr 22,17 ;
Za 11,1
אֲרָזָיו
Es 37,24 =
2 R 19,23 —

@@SPLIT:sense@@

1.
cèdre (arbre),
(a) comme poussant
Nb 24,6 ; Ps 148,9 ;
Es 41,19 ;
Es 44,14
comparer Ez 31,8
surtout comme poussant sur le Liban 1 R 5,13 ; 2 R 14,9 = 2 Ch 25,18 (les deux dans la fable de Joas) ; souvent
אַרְזֵי (הַ) לְּבָנוֺן
Jg 9,15 ; Es 2,13 ; Es 14,8 ; Ps 29,5 (deux fois
dans le verset) (figuré) Ps 104,16, comparer 1 R 5,20 ; 2 R 19,23 = Es 37,24 ; Ps 92,13 ; Ct 5,15 ;
Ez 27,5
(singulier collectif) Za 11,1 ; Za 11,2 (figuré) ; Ct 1,17 ; Esd 3,7 ; Jr 22,23 (figuré) Ez 17,3 (figuré) ; (

b) surtout en comparaison, de la puissance extérieure, de la majesté et de la grandeur Ps 80,11 (אֵל

׳
א) comparer Ez 31,3 (personnifié, mais voir Co sur le
texte), Am 2,9
d'individus Jr
22,7 ;
Ps 92,13 ; Ez 17,22 ; Ez 17,23 comparer d'autres exemples d'emploi figuré ci-dessus ; comparaison
de la droiture et de la force Jb 40,17 (queue de l'hippopotame).

@@SPLIT:sense@@

2.
bois de cèdre pour la construction, עֲצֵי אֲרָזִים
1 S 5,11 ; 1 R 5,22 ;
1 R 5,24 ;
1 R 6,10 ;
1 R 9,11 ;
1 Ch 14,1 ;
1 Ch 22,4
(deux fois dans le verset) ; 2 Ch
2,7 ; Esd 3,7
sans עֵץ
2 S 7,2 ; 2 S 7,7 ; 1 R 6,9 ; 1 R 6,15 ;
1 R 6,16 ;
1 R 6,18
(deux fois dans le verset) ;
1 R 6,20 ;
1 R 6,36 ; 1 R
7,2 (deux fois dans le verset) ; 1 R 7,3 ; 1 R 7,7 ; 1 R 7,11 ; 1 R 7,12 ; 1 R 10,27 ; 1 Ch 17,1 ; 1 Ch 17,6 ;
2 Ch 1,15 ;
2 Ch 2,3 ; 2 Ch 9,27
et Ct 8,9 ;
Es 9,9 ; Jr 22,14 ;
Jr 22,15
(comparer aussi
Es 44,14 ;
1 R 5,20 ;
Ez 27,5 ; Esd
3,7 ci-dessus)

@@SPLIT:sense@@

3.
bois de cèdre utilisé dans les purifications, avec עֵץ
Lv 14,4 ; Lv 14,6 ; Lv 14,49 ;
Lv 14,51 ;
Lv 14,52 ;
Nb 19,6 (tous

P
).

---
