=== BDB7550 H7121 ===
hébreu biblique

I. קָרָא_724_
verbe
appeler, proclamer, lire (hébreu tardif id., lire à haute voix, lire ; phénicien
קרא
appeler ; arabe
[placeholder4839: Placeholders/4839.gif]
lire à haute voix, réciter (le '†or°¹n'),
[placeholder4840: Placeholders/4840.gif]
le †or°a¹n
; araméen קְלרא,
[placeholder4841: Placeholders/4841.gif]
appeler, etc., ainsi ancien araméen קרא, nabatéen id.,
palmyrénien id., קרה) ; —

Qal_655_
Parfait
׳
ק
Gn 11,9 +, 3
féminin singulier consécutif וְקָרָזת
Es 7,14 (Ges^«GKC:74g»§ 74g^) ; 2 masculin singulier קָרָאתָ
Jg 12,1 +, etc. ;
Imparfait 3 masculin singulier יִקְרָא
Gn 2,19 + ; suffixe
יִקְרְאוֹ
Jr 23,6,
אֵהוּ- Es
41,2 + ; 1 singulier אֶקְרָא
Dt 32,3 +,
וָאֶקְרָאֶר
1 S 28,15 (
Ges^«GKC:48d»§ 48d^
Nes^Marg. 15^) ; 3 féminin pluriel וַתִּקְרֶאנָה
Rt 4,17 (deux fois dans le
verset), וַתִּקְרֶאןָ
Nb 25,2 2 féminin
pluriel תִּקְרֶאנָה
Rt 1,20 ; Rt 1,21, etc. ;
Impératif masculin singulier קְרָא
Jg 7,3 +, suffixe
קְרָאֵנִי
Ps 50,15, etc. ;
Infinitif construit
קְרָא
1 S 3,6 +,
קְראֹות (Baer
אֹת-) Jg
8,1 (Ges^«GKC:74h»§ 74h^) ; suffixe קָרְאִי

Ps 4,2 +, etc. ;
Participe
actif
קוֹרֵא
Am 5,8 +,
קֹרֵא
Jr 1,15 + ; pluriel
קֹרִאים
Ps 99,6 (Ges^«GKC:74i»§§ 74i^ ; «GKC:75oo»75oo) ; passif
קָרוּא
Est 5,12 pluriel
קְרוּאִים
1 S 9,22 ; Ez 23,23,
קְרֻאִים
1 S 9,13 + ;
construit קְרוּאֵי
Nb 1,16

Qr
(
Kt

קריאי),
Nb 26,9

Kt
(
Qr

קְרִיאֵי, voir
קָרִיא
) ; —

1.

a.
appeler, crier, émettre un son fort, Jg 9,7 ; 2 S 18,25 (dans 2 S 18,28 lire
וַיִּקְרַב
We, confirmé par

ᵐ5

^L^
ainsi Dr et tous les Comm. récents), Jr 4,6 ; Dn 8,16 (tous + אמר
),
2 R 7,11 (sur le texte voir Kit
Benz), Es 6,4 à l'aide Gn 39,15 ; Gn 39,18 (
J
) ; de plaider en justice Es 59,4 (ב de manière) ; explicitement בְּקוֺל גְּדוֺל

Gn 39,14
(
J
), 1 R 18,27 ; 1 R 18,28 ; 2 R 18,28 = Es 36,13 = 2 Ch 32,18, קוֺל
גָּדוֺל
Ez 9,1 (+
בְּאָצְנֵי) ; avec אַחֲרֵי personne 1 S 20,37 (+ אָמַר), 1 S 24,8 (
Gi ; v.1 S 24,9
van d. H.
Baer ; + לֵאמֹר), Jr 12,6.

b.
appeler, crier, objet en oratio recta [discours direct] Jg 7,20 ; 1 S 3,4 (lire שְׁמוּאֵל
שְׁמוּאֵל ;

ᵐ5

Th
We
Dr
Kit
Bu
HPS), 1 S 3,6 (comparer

ᵐ5

), 1 S
3,8 (contre les accents), 1 S 3,10 (voir
שְׁמוּאֵל
),
1 S 20,38 ; 2 S 20,16 ; 2 R 11,14 ; Jr 20,8
;
Lv 13,45 = prononcer, dire Jr 36,18 d'un commandement Gn 45,1 (
E
).

2.

a.
appeler quelqu'un : אֶל personne (souvent + אָמַר ;
parfois
avec מִן local), Gn 3,9 ; Gn 19,5 ; Ex 3,4 ; Es 6,3 + souvent ; avec עַל
(pour אֶל) des
satyres
Es
34,14 (ainsi
Vrss

Ges
Che^Comm.^ et autres > Comm. récents de II.

קָרָא ou קָרָה qui (au Qal) prennent toujours l'accusatif) ; vers (אֶלׅ

׳
י (Dieu), en louange Ps 66,17 ; 1 Ch 4,10, habituellement pour obtenir de l'aide, Jg 15,18 ; 1 S 12,17
;
1 S
12,18 ; Os
7,7 +
Os
3,5 ;
Os
4,4 +, + עַל personne contre
Dt 15,9
;
Dt
24,15
à (לׅ
׳
י (Dieu) Jb 14,14 ; Ps 57,3 ; Ps 141,1 à (ל) un serviteur (pour
le service)
2 R
4,36 ; Jb 19,16, ainsi (אֶל) 2 S 1,15
appeler (ל) quelqu'un Jr 3,4 (+ oratio recta [discours direct]), Lm 4,15
(
id.), Pr 2,3 (לְבִינָה) ; sujet ׳
י
Mi 6,9 ;
Jr
35,17
.

b.
crier à l'aide, absolu, (en poésie et tardif) Za 7,13 ; Es 58,9 ; Es
65,24
; Jb
5,1
;
Jb
9,16 ; Pr 21,13 ; Ps 4,2 ; Ps 20,10 + 10 t. Psaumes (Ps
147,9 des jeunes
corbeaux) ; בֵּאָזְנֵי
Ez
8,18
.

c.
׳
בְּשֵׁם י
׳
ק
invoquer le nom de
׳
י (c.-à-d. l'utiliser en invocation) : Gn 4,26 ; Gn 12,8 ; 2 R 5,11 ; Jr
10,25
=
Ps
79,6 + 16 t. (1 R 18,24 d'un appel spécifique à ׳
י pour déployer sa puissance), + Es 65,1 (voir
Pual) ; avec le nom de Baal

1 R 18,24 ; 1 R 18,25 ; 1 R 18,26.

d.
tardif, avec
accusatif de divinité Es 43,22 ; Ps 14,4 + 4 t. Psaumes ; absolu Ps
116,2.

3.
proclamer :

a. avec accusatif de chose proclamée Am 4,5 ; Gn 41,43 ;

Dt
15,2 ;
Jr 31,6 ; Lv 25,10 + ; צוֺם

׳
ק
proclamer un jeûne

1 R 21,9 ; 1 R 21,12 ; Jr 36,9 +,
׳
מוֺעֲדֵי י
׳
ק

Lv
23,2 ;
Lv 23,4
׳
ק suivi d'oratio recta [discours direct] Ex 34,6, etc. ;
suivi de ל personne Jr 34,8 ; Jr 34,15 ;

Jr 34,17 (deux fois dans le verset) ; Es 61,1, עַל personne (
contre, concernant) 1 R 13,4 ; 1 R 13,32 ;
Jr 49,29 ; Lm 1,15
proclamer la paix à (ל personne) Jg 21,13
comparer
אֵלֶיהָ לְשָׁלוֺם
׳
ק

Dt 20,10
׳
ק avec accusatif de sens apparenté au verbe מִקְרָא

Es
1,13, הַקְּרִיאָה

Jon
3,2 (+ אֶל).

b.
׳
שֵׁם י
׳
ק

Dt
32,3 ;
Ps 99,6 ainsi (plus ancien) ׳
בְשֵׁם י
׳
ק

Ex 33,19 ; Ex 34,5 (
J

E
) ; comparer בְּשֵׁם יַעֲקֹב
׳
ק

Es
44,5 (mais lire יִקָּרֵא, Lo

Che et la plupart).

c.
עֲלֵי
׳
בֵּשׁ
׳
ק

Ps 49,12
proclamer (avec) un nom sur

des propriétés foncières, revendiquer la possession (Hup
Bae) ; proclamer son propre
nom

Rt
4,11 = devenir célèbre ; participe passif proclamé, c.-à-d.
renommé
Ez 23,23.

d. absolu
faire
une proclamation (parfois + אָמַר, לֵאמֹר)
Jg
7,3
;
Jr 2,2 (בְּאָוְנֵי) Za 1,14 ;
Za 1,17 ;

Jon
3,4 ;
Es 40,3 ; Es 40,6 +, avec עַל
concernant
Ne
6,7
, contre

1 R 13,2 ; Jon 1,3.

4.

a.
lire à haute voix, souvent בְּאָוְבֵי, moins souvent לפְנֵי

, avec ב de rouleau, livre Jr 36,6 ; Jr 36,8 ;
Jr 36,14 ; Ne 8,3 ; Ne 8,8 ; Ne 9,3 ; 2 Ch 34,18,
+ accusatif de paroles Jr 36,8 ; Jr 36,10 objet omis

Ex
24,7 (
E
)
Jr 36,15 avec acc de rouleau, livre Jr 36,15

Jr 36,21 ; Jr 51,63 ; 2 R 22,10 ;
2 Ch 34,24, de lettre (סֵפֶר), écrit 2 R 5,7 ;
Es 29,11 ; Es 29,12 ; Jr 29,29, colonnes de
manuscrit
Jr 36,23 avec accusatif de paroles Jos 8,34 ;
Jos 8,35 ; Jr
36,6 ; Jr 51,61 ; 2 R 23,2 = 2 Ch 34,30,
comparer
Dt
31,11.

b.
lire, pour soi-même, dans (ב) un rouleau, livre, Dt 17,19
;
Ne
8,18, ainsi de la vision écrite sur des tablettes
Ha
2,2 avec accusatif de lettre (סֵפֶר) 2 R
19,14
= Es
37,14, livre 2 R 22,8
absolu Es
34,16.

c.
lire, pour entendre lire, 2 R 22,16.

5.
convoquer : habituellement

a. avec ל personne : Gn
12,18 ;
Gn 20,8 ; Gn 20,9 ; Nb 22,5 ; Nb
22,20 ; Nb 22,37 ; Jg 8,1 ; 1 S 3,5 ; 1 S
3,6 ;
1 S
3,8
(deux fois dans le verset) + souvent (c. 100 t.), + ל réfléchi
1 R 1,28 ;

1 R 1,32, + אֶל lieu Ex 19,20, + אֶל
personne
2 S 9,2, + infinitif de but Jos 24,9 ;
Jg
12,1 ; Jg 14,16 ; 1 S 28,15, + מִן
local

Os
11,1 ;
Jg
4,6 + בִּשְׁמֶ֑ךָ

Es
45,4
convoquer par ton nom ; spécifiquement convoquer =
inviter (surtout à un festin) Ex 34,15 ;
Jg 14,15 (+ infinitif de but) 1 S 16,3 (+
בַּזָּבַ֑ח,
lire probablement ׳
לַזּ voir HPS),
1 S 16,5 (+
׳
לַזּ),

1 R 19,26 + (c. 17 t.).

b. avec

אֶל personne Ex 10,24 ; Jos 4,4 ; Jos 10,24
;
1 R 13,21 + (c. 20 t.) ; אֶל personne + ל personne
(personnes différentes dans la même relation) Ex 8,21 ; Jr 42,8 =
appeler
(demander à voir), avec אֶל personne 2 R 18,18
avec
ל de chose = demander, exiger Pr 18,6 comparer Pr 27,16
(probablement corrompu, voir Toy).

c. avec accusatif de personne Gn
41,8 ; Gn 41,14 ; Ex 2,7 (+ ל personne), v
Ex
2,7
;
Am
5,16 (+ אֶל de chose),
Es
13,3 (ל de chose), 1 S 3,16 ; 1 S 22,11 + (c. 33
t.), insérer וַיַקְרָא dans ce sens aussi 2 S 15,12

ᵐ5

^L^

We
Dr et la plupart ; + infinitif de but Nb 24,10,
מִמִּוְרָח עַיִט
׳
ק

Es 46,11 dans un sens affaibli (pour obtenir une réponse, ou amener une personne près) Ct
5,6
spécifiquement inviter, 1 S 9,24 (mais corrompu, voir
surtout HPS), 1 R 1,9 (aussi +
ל
, TM),
1 R
1,10 ; 1 R 12,20 (+ אֶל

lieu),
Dt 33,19 (accusatif de lieu) ; אֲנִי קָרוּא
לָהּ

Est 5,12, participe passif ailleurs pluriel, invités, convives

1 S
9,13 ;
1 S 9,22 ; 2 S 15,11 ;
1 R 1,41 ; 1 R
1,49 ;
So 1,7 ; Pr 9,18
inviter ou convoquer (accusatif de personne) pour
l'aide,
le secours, Os
7,11 habituellement objet ׳
י (en poésie et tardif) Jr 29,12 ; 2 S 22,4 ;
2 S
22,7 =
Ps 18,4 ; Ps 18,7 ; Es 55,6 ;
Lm
3,57 ; Jb 27,10 ; Ps 50,15 ; Ps
86,5 + 8 t.
Psaumes, accusatif ׳
שֵׁם י

Lm
3,55 accusatif חכמה

Pr 1,28.

d. absolu appeler, convoquer

Am
7,4 (+ ל de chose), Es 22,12 (id.
),
1 S
3,5 ;
1 S
3,6 ;
Za 7,13
׳
י (Dieu) Es 52,2 ; Es 65,12 ;
Es 66,4 ;
Jb 13,22 ; Jb 14,15, קְרוּאֵי הָעֵדָה

Nb
1,17

Qr
(
Kt

קְרִיאֵי), Nb 26,9

Kt
(
Qr

קְרִיאֵי !)

e.
appeler et charger, nommer, accusatif de personne, Es 48,15
;
Es
49,1, + בְּשֵׁם
par nom, spécifiquement, Ex 31,2 ; Ex 35,30 ; Es
43,1 ;
Es 45,3.

f.
appeler et doter (d'un privilège) Es 51,2 ;

Es 54,5 ; Es 55,5.

6.
appeler = nommer :

a. (usage ancien et le plus courant), appeler le
nom de quelqu'un (
שֵׁם) ainsi, double accusatif : de personne Gn 3,20 ; Gn
4,25 ;
Gn
4,26 ;
Gn
5,2 ; Gn
5,3
; Gn
5,29
+ 34 t.
Genèse ;
Ex
2,10 ;
Ex 2,22 ; Os 1,4 ; Os 1,6 ; Os
1,9 ;
Es
7,14 ;
Es
8,3 ;
Es
9,5 + 10 t. (Jr 46,17
lire
קִרְאוּ שֵׁם

ᵐ5

Gie et autres) ; de lieux, etc., Gn
4,17 ;
Gn
11,9 + 17 t. Genèse ; Jg 1,17 ; Jg 1,26 ; Jg
2,5 ;
Jg 15,19 ; Jg 18,29 + 21 t.

b. avec
accusatif de
l'appellation seulement, Ez 39,11.

c. accusatif de personne
ou
de lieu + accusatif d'appellation Os 2,18 ; Dt 3,14 ;
Jr 23,6 ; Es
58,5 ; Nb 32,41.

d. accusatif de personne +
proposition Ps
89,27.

e. = donner un nom
à
, accusatif d'appellation + ל personne (lieu, ou chose) : (1)
personne
Os 2,18 ; Gn 35,18 ;
1 S 4,21 ; Jr
3,19 ; Jr 30,17 ; Jr 33,16 + 9 t. ; (2)
lieu, ou chose,

Jg 18,12 ; 2 S 2,16 ; 2 S 5,9 ; 2 S 6,8 ;
Jos 22,34 (nom perdu,

ᵑ6

manuscrits hébreux ins. עֵד ; comparer
Di
Steuern), Gn 1,5 (deux fois dans le verset) ; Gn 1,8
;
Gn 2,19 (deux fois dans le verset) ; Ex 33,7 + 30 t.
+

Jb 17,14 (ל + phrase incluant le nom).

f. avec
בְּשֵׁם + ל

Es 40,26, comparer Es 65,11 (שֵׁם אַחֵר), Ps
147,4 (שֵׁמוֺת), Rt 4,17 (שֵׁם
+
לֵאמֹר), Gn 2,20 ; Gn 26,18 (deux fois dans le verset) (tous avec
שֵׁם).

g. avec ל de chose +
עַלאשֵׁם

2 S 18,16.

h.
appeler par
ב noms les noms (accusatif) des villes Nb 32,38
appeler à (ב) la ville, + appell., +
בִּשְׁמוֺ
v 42.

i.
appeler des villes (accusatif) בְּשֵׁם, c.-à-d. les spécifier,

Jos 21,9 ; 1 Ch 6,50 (
בְּשֵׁמוֺת).

Niphal
Parfait 3 masculin singulier נִקְרָא
Jr
4,20
+, 1 singulier נִקְרֵאתִי

Est
4,11, etc. ; Imparfait 3 masculin singulier יִקָּרֵא
Gn
2,23
+, וַיִּקָּרֵא

Ez 20,29 +, etc. ; Participe
נִקְרָא
Es
43,7
;
Jr 44,26 pluriel נִקְרָאִים
Es
48,1
;
Est 6,1 —

1. réfléchi, ׳
מֵעִיר הַקֹּדֶשׁ נִק

Es
48,2
de la ville sainte ils se nomment.

2. passif être appelé :

a.
être proclamé (comparer
Qal
3), de ׳
שֵׁם י

Jr
44,26 (בְּפֶה instrumental) ;
du
nom d'un homme = être célèbre Rt 4,14 = être annoncé Jr 4,20
.

b.
être lu à haute voix (comparer
Qal
4) : impersonnel avec ב de livre, +
בְּאָוְנֵי

Ne 13,1 sujet les annales Est
6,1 (לפְנֵי).

c.
être convoqué (comparer
Qal
5) : Es 31,4

(עַל
contre) ; Est 3,12
; Est
4,11 (deux fois dans le
verset) ;
8,9 ; + בְּשֵׁם, c.-à-d. spécifiquement,
Est 2,14,

d.
être nommé (comparer
Qal
6.) : (I) appell. sujet + ל

personne Gn 2,23

à elle sera donné le nom de 'femme', 1 S
9,9 ;
Es
32,5 ;
Es 62,4 ; Es
62,12 ; Pr
16,21 + ל

lieu
2 S 18,18 ;

Es 1,26 ; Es
35,8 ;
Jr 19,6. (2)
׳
וְנִקְרָא שְׁמוֺ ונו

Dt 25,10, ainsi Gn
35,10 ; Dn
10,1 ; Ez 20,29 (de
lieu) ; אֶתשִֿׁמְךָ
Ez 20,29
. (3)
׳
וגו
׳
וְנִקְרְאָה יְרוּשׁ

Za 8,3, ainsi terre Dt
3,18, temple Es 56,7. (4) surtout

עַל

׳
נִקְרָא שֵׁם י, dénotant la possession, de personne Jr
15,16, peuple Dt 28,10 ; Jr
14,9 ; Am 9,12 ;
Es 63,19
;
2 Ch 7,14, arche 2 S 6,2

(supprimer 2e שֵׁם

ᵐ5

We
Dr et autres), = 1 Ch
13,6 (ajoutant עָלָיו
Oettli Kau ; >
Kit^Hpt^
שְׁמוֺ שָׁם), temple
1 R 8,43 = 2 Ch 6,33
; Jr 7,10
; Jr
7,11 ;
Jr 7,14 ;
Jr 7,30 ;
Jr 32,34 ; Jr
34,15, ville

Jr 25,29 ; Dn
9,18, ville + peuple Dn 9,19

ainsi nom d'homme 2 S 12,28, comme
donné à sa femme
Es 4,1 (5) être
appelé
עַל שֵׁם, c.-à-d. compté pour, Gn
48,6 ;
Es 54,5 ;
Es 61,6
עַלאשֵׁבֶט
1 Ch 23,14
, comparer
Esd 2,61 = Ne
7,63. (6) être appelé
בְּשֵׁם

Es 43,7 ; Es
48,1. (7) ךְָָ זָ֑רַע
׳
בְּיִצְתָק יִקּ

Gn 21,12, c.-à-d. en
(par) ׳

יִצ la semence sera comptée pour toi ;
וְיִקָּרֵא
בָהֶם שְׁמִי

Gn 48,16
par eux mon nom sera appelé, c.-à-d.
perpétué. (8) être nommé = mentionné, de
personne

Es 14,20 (9) sujet
שֵׁם

Qo 6,10, c.-à-d. la chose est
connue.

Pual (Ézéchiel et
Es^2^) Parfait 3 masculin
singulier
קֹרָא
être appelé, sujet appell. + ל

personne ou de chose = être nommé,
Es 48,8 ;
Ez 10,13 (׳
קוֺ) ; וְקֹרָא consécutif
Es
58,12 ; Es
61,3 ; Es 62,2
(

שֵׁם חָדָשׁ) ; גּוֺי לאֹ קֹרָא
בִּשְׁמִי

Es 65,1 (< קָרָא

ou קֹרֵא [
Qal
2.c.],
Vrss

Lo
Ew
Che
Di et autres) ;

être appelé et privilégié (comparer
Qal
5.f.) ; Participe
מְקרָאִי
׳
יִש
Es 48,12
.

---
