=== BDB7994 H7462 H7473 H7423 ===
hébreu biblique

I. רָעָה_167_
verbe
paître, garder, brouter (assyrien
rê°û
, verbe paître, nom souverain, Tel Amarna

ru—i
(comme cananisme) Wkl^No. 181, 11^ ; arabe
[placeholder5110: Placeholders/5110.gif], éthiopien
[placeholder5111: Placeholders/5111.gif] araméen רְעָא,
[placeholder5112: Placeholders/5112.gif], tous = hébreu biblique) ; —

@@SPLIT:stem@@

Qal
Parfait 3 masculin singulier consécutif וְרָעָה
Mi 5,3 +, 1 singulier
suffixe consécutif זּרְעִיתִים
Ez 34,13, 3
pluriel suffixe consécutif וְרָעוּם
Jr 23,4, etc. ;
Imparfait 3 masculin singulier יִרְעֶה

Es 27,20 +,
jussif יֵ֫רַע
Jb 20,26,
suffixe יִרְעֶנָּה
Ps 80,14,
וַיִרְעֵם
Ps 78,72 (
׳
וַיַּר
Hiph`il
van d. H.), etc. ; Impératif masculin singulier
רְעֵה
Mi 7,14 +,
suffixe רְעֵם
Ps 28,9
féminin singulier רְעִי
Ct 1,8
masculin pluriel רְעוּ
Gn 29,7
Infinitif construit
לִרְעוֺת
Gn 37,12 +,
etc. ; Participe
רֹעֶה
Gn 30,36 +,
suffixe רֹעִי
Ps 23,1 + ;
féminin singulier רֹעָה
Gn 29,9 ; Pr 25,19
, etc. ; —

1.
transitif

a.
paître, garder (pascere), littéral, avec accusatif צאֹן

Gn 30,31
;
Gn 30,36 ; Gn 37,12 (tous
J
), Ex
3,1 (
E
),
1 S 17,15 ; 1 S 25,16 ; Es 61,5, accusatif d'ânes Gn 36,24
(
P
), chevreaux
Ct 1,8 accusatif (צאֹן) omis Gn 29,7 ; Gn 37,13
(ב lieu) Gn 37,16 (tous
J
),
Ct 1,7 (|| הִרְבִּיץ), Jb 24,2 (

ᵐ5

Me
Siegf
Bu
וְרֹעוֺ) ; — métaphore גֹּרֶן וָיֶקֶב לֹא יִרְעֵם
Os 9,2,
mais lire יֵדָעֵם

ᵐ5

We
Now
GASm ; מָוֶת יִרְעֵם
Ps 49,15
.

b.

figuré de ׳
י
, accusatif de la personne, Gn 48,15 (
E
) Dieu, qui m'a conduit comme un berger ; avec accusatif du peuple, comme troupeau Os 4,16
;
Es 40,11 ; Mi 7,14 (בְּשִׁבְטֶ֑ךָ), Ez 34,13 (de manière condensée,
avec אֶל lieu), Ez 34,14
Ez 34,15
(+ הִרְבִּיץ
), Ez 34,16 ; Ps 28,9.

c.

figuré du souverain, et de
l'enseignant, accusatif du peuple, comme troupeau
, 2 S
5,2 = 1 Ch 11,2 ; 2 S 7,1 = 1 Ch 17,6 ; Ps 78,72
; Jr
3,15 ;
Jr 23,2 ; Jr 23,4 ; Ez 34,2 ; Ez 34,3 ; Ez 34,8 ; Ez
34,10 ; Ez 34,23 (deux fois dans le verset) ; Za 11,4 ; Za 11,7 (deux fois dans le verset) ;
Za 11,9
de l'enseignement, יִרְעוּ רַבִּים שִׂפְתֵי צַדִּיק
Pr
10,21 avec ב du peuple Ps 78,71 absolu Mi 5,3 avec accusatif de la
personne réflexif se sont fait paître (nourris, enrichis) eux-mêmes
Ez 34,2
;
Ez 34,8 ; Ez 34,10.

d.
surtout participe
רֹעֶה, etc., comme
substantif = berger, pâtre
: (I) littéral,
צאֹן רֹעֵה
Gn 4,2 ;
Gn 46,32
;
Gn 46,34 ; Gn 47,3 (tous
J
), ׳
רֹעֶה בַּצּ
Gn 37,2
(
E
),
1 S 16,11 ; 1 S 17,34
רֹעֵי מִקְנֶה
Gn 13,7
(deux fois dans le verset) (
J
) ; ׳
(ה)ר seul, singulier Am 3,12 + 7 t. (tous en comparaison) ; רֹעָה
bergère, Gn 29,9 (
J
) ; כְּלִי רֹעֶה אֱוִילִי
Za
11,15 (voir
כְּלִי

2.c.), comme symbole ; pluriel (הָ)רֹעִים
Am
1,2 ;
Ex 2,17 ; Ex 2,19 (
J
) 1 S
21,8 (׳
אַבִּיר הָר ; Gr
Dr
Bu
Kit Löhr חָרָצִים
׳
א ;

ᵐ5

Lag^BN 45^
HPS
אֹבִיל הָעְַיָרִים, mais comparer We) + 8
t. + Es 31,4
(
comparaison), Es 38,12 (lire רֹעִים
pour רֹעִי
Perles^29^
Du
Che^Hpt^ comparer Di
), comparer (suffixe) Gn 13,8 (deux fois dans le verset) (
J
) ; כְּלִי הָרֹעִים

1 S 17,40 (voir
כְּלִי

3) ; — בֵּידעֵֿקֶד הָרִעִיס. (2) figuré du souverain (comme souvent
en assyrien ; comparer grec (Homère) ποιμένα
λαῶν), absolu singulier Jr 17,16

figuré du prophète (mais Aq Symm ᵑ6 Gie Du Co מֵרָעָה
) ; Za 10,2
;
Za 11,16 ; Za 13,7b + 8 t. Jérémie, Ézéchiel ; suffixe de ׳
י, רֹעִי
Es 44,28
(de Cyrus), Za 13,7a. ;

Za 13,17
(lire רֹעִי הָאֱוִילִי
We
Now
GASm) ; absolu pluriel Es 56,11 ; Jr 2,8 ; Jr 3,15 ; Mi 5,4 ; Za 10,3 ; Za 11,5 ;
Za 11,8
+ 18 t. Jérémie Ez 34, + (de chefs assyriens) Na 3,18
׳
רֹעֵי יִשׂ
Ez 34,2
צאֹנוֺ רֹעֵי
Es 63,11
(mais lire רֹעֵה [de Moïse]

ᵐ5

Targoum Di
Du et autres). (3) épithète de ׳
רֹעִי ׃ י
׳
י
Ps 23,1,
׳
רֹעֵה יִשׂ
Ps 80,2,
׳
רֹעֶה אֶבֶן יִשׂ
Gn 49,24
(poème dans
J
; lire construit רֹעֵה. comparer Commentaires) ; מֵרֹעֶה אֶחָד
Qo 12,11

De
Wild, < président de l'assemblée des sages
Siegf
SS.

2.
intransitif

paître, brouter :

a.
littéralement de vaches, moutons, etc. : avec ב lieu
Gn 41,2 ;
Gn 41,18
(
E
),
1 Ch 27,29 avec accusatif de pâturage Es 30,23 avec עַל
lieu
So 2,7 (עֲלֵי הַיָּם pour

ᵑ0

עֲלֵיהֶם, voir Now) ; אֶלמֿוּל
lieu Ex
34,3 (
J
) ; absolu Es 5,17 ; Es 11,7 (|| רבץ ; mais voir
רעה
ci-dessous) Es 27,10 (|| id.), Es 65,25 ; Jon 3,7 ;
Jb 1,14.

b.

figuré de l'idolâtre
, Es
44,20
il se repaît de cendres (accusatif) ; comparer Os 12,2 Éphraïm
se repaît de vent (accusatif) ; אִוֶּלֶת
׳
פִּי כְסִילִים יִר
Pr 15,14
(ainsi
Vrss

Qr
;
Kt

פני pour פי) la bouche des insensés se repaît de folie (Toy ;
Buhl √ II. רעה,
Gerber^162^ ci-dessous III. רעה) ; dans le Cantique,
avec ב lieu, figuré de l'amant Ct 2,16 ; Ct 6,2 ; Ct 6,3 des seins (comme des gazelles) Ct 4,5.

c.

figuré, d'Israël comme troupeau

Es 14,30
(|| רבץ), lire (יַ֯
) בְּכָרֹי
dans mon (mes) pâturage(s), pour

ᵑ0

בְּכוֺרֵי, Koppe Ew
Di
Du (autrement Che^Hpt^
, comparer Marti) ; So 3,13 (|| id.) ;
avec עַלדְּֿרָכִים
Es 49,9
avec accusatif de terre de pâturage Jr 50,19 ; Mi 7,14 ; Ez 34,14b ( + אֶל lieu), Ez 34,18

Ez 34,19 d'où brouter, dépouiller, c.-à-d. dévaster, du conquérant, avec accusatif
de terre Mi 5,6
, cf ; אֶתיָֿדוֺ
Jr 6,3 ainsi
יִרְעוּךְ קָדְקֹד ; Jr 2,16 accusatif d'Israël sous la figure de la vigne (sujet ennemis, comme
bêtes) Ps
80,14.

d. sujet vent, avec accusatif de la personne Jr 22,22, c.-à-d. les chasser ;
sujet feu, avec accusatif de la chose, יֵרַע
Jb 20,26
, mais lire peut-être יֵרָע,
Niph`al (Ol
Di
Hoffm
Siegf
Bu ; autrement Du).
רֹעֶה עֲקָרָה֯
Jb
24,21 est difficile ; Bu
חֵרַע pour ׳
ר ; conjectures plus radicales dans Du.

@@SPLIT:stem@@

Niph`al peut-être Jb 20,26, voir 2.d. ci-dessus

@@SPLIT:stem@@

Hiph`il
Ps
78,72
van d. H., voir 1.c. ci-dessus

---
