=== BDB7686 H4761 H4763 H7226 ===
hébreu biblique

[מְרַאֲשׁוֺת] nom [féminin] pluriel
dénominatif
place à la tête, chevet ; — seulement suffixe מְרַאֲשֹׁתָיו comme adverbe
à son chevet (de quelqu'un couché) Gn 28,11 ; Gn 28,18 (
E
), 1 S
19,13 ; 1 S
19,16 ; 1 R
19,6 de même
Qr

1 S 26,7 ; 1 S 26,11 ; 1 S 26,16 (

Kt

מראשׁתו) ; dans 1 S 26,12 lire מִמְּרַאֲשֹׁתָיו

ᵐ5

. We
Dr
HPS, pour

ᵑ0

מֵרַאֲשֹׁתֵי שָׁאוּל, מַרְאֲשׁוֺתֵיכֶם
Jr 13,18 (
ornements de tête
AV
:m
RV
), lire מַרְאשֵׁיכֶם, Jr 13,8 (ornements de tête

AV
:m
RV
), lire מֵרָאשֵׁיכֶם
de vos têtes,

ᵐ5

.

ᵑ6

ᵑ7

Gie
Buhl
Co^Hpt^ (comparer, déjà, Thes
).

---
