=== BDB7259 H6872 ===
hébreu biblique

I. צְרוֺר
nom masculin^
Ag 1,6
^
paquet, sachet, bourse, sac (proprement un lien, c.-à-d. quelque chose d'attaché) ;
— ׳
צ absolu Am 9,9 +, construit Gn 42,35 + ; pluriel construit צְרֹרוֺת Gn 42,35 —
paquet ou bourse (porte-monnaie) d'argent Gn 42,35 (deux fois dans le verset) (
E
), Pr 7,20

הַמֹּר
׳
צ
Ct 1,13
(figuré de l'amant) ; ׳
צְרוּרָה בִּצ
הַחַיִּים
1 S 25,29
(figuré ; voir I.
צרר
) ; פִּשְׁעִי
׳
חָתֻם בִּצ
Jb 14,17
(c.-à-d. caché, oublié Hi
Bu et autres ; > al. thésaurisé), נָקוּב

׳
צ
Ag 1,6 (voir I.

נקב
).

---

