=== BDB7743 H7272 ===
hébreu biblique

רֶ֫גֶל_247_
nom féminin^
Dt 8,4
^ (on suffixe masculin Ct 5,3 voir Kö^Synt. § l4^
Albr^ZAW(xvi, 1896, 76) xv (1895), 316 f.^),
foot (hébreu tardif id.; Arabic
[placeholder4956: Placeholders/4956.gif], leg, foot; Aramaic רַגְלָא,
[placeholder4957: Placeholders/4957.gif]
foot; Palmyrene suffixe רגלה
Lzb^368^; transposed Zinjirli (pluriel construit) לגרי
Id^lb., Mandean^
ליגרא
Nö^M 102^; comparer Ethiopic
[placeholder4958: Placeholders/4958.gif]
vehicle
Di^347^); — absolu ׳
ר
Ex 21,24 +,
רָ֑גֶל Ex 21,24 +; construit רֶגֶל
Nb 22,25 +;
suffixe רַגְלִי
Gn 30,30 +,
etc.; dual רַגְלָ֫יִם
1 S 28,3 +,
רַנְלָ֑יִם
2 S 4,4 +; construit
רַגְלֵי
Gn 24,32 +;
suffixe רַגְלַי
Nb 20,19 +,
רַגְלֶיךָ
Ex 3,5 +, etc.;
pluriel רְגָלִים
Ex 23,14 + 3
t. (see 2 below); —

1.
foot:

a. human, Gn 18,4; Gn 19,2 + 10 t. of washing feet (רחץ); Ex 3,5; Ex 4,25 + souvent; in figure
Dt 32,35;
1 S 2,9; Jr 2,25; Jb 12,5 +
often; נַּאֲוָה
׳
ר
Ps 36,12
foot of pride; ׳
הֲדֹם לְר
Ps 110,1
׳
כַּף ר
sole of foot
Dt 2,5; Dt 11,24;
Dt 28,56;
Dt 28,65
+ 6 t., + ׳
מִכַּף ר
וְעַד ראֹשׁ
Es 1,6, comparer (
וְעַד קדקד) 2 S 14,25; Dt 28,35; Jb 2,7 also ׳
מֵראֹשׁ וְעַד ר
Lv 13,12
׳
שָׁרְשֵׁי ר
Jb 13,27
see
שֹׁרֶשׁ
;׳
אֶצְבְּעוֺת ר
2 S 21,20
= toes, ׳
בֹּהֶן ר = great toe
Jg 1,6; Jg 1,7; Ex 29,20 +
6 t. Lévitique; ׳
ר = leg
1 S 17,6 (see
also f.
near the end).

b. anthropomorphism of God, Ex 24,10; 2 S 22,10
= Ps 18,10;
Na 1,3; Ha 3,5; Es 60,13;
Za 14,4
׳
כַּפּוֺת ר
Ez 43,7
׳
הֲדֹם ר
Es 66,1; Lm 2,1; 1 Ch 28,2;
Ps 99,5; Ps 132,7.

c. of seraphim Es 6,2, Ézéchiel's חַיּוֺת
Ez 1,7 (twice
in verse) and (׳
כֵּף ר) Ez 1,7, cherubim 2 Ch 3,13 idols Ps 115,7.

d. of animals: dove,
׳
כַּף ר
Gn 8,9 (
J
); שֶׁרֶץ עוֺף
Lv 11,21;
Lv 11,23,
שֶׁרֶץ Lv 11,42 calf, ׳
כַּף ר
Ez 1,7 (in
comparaison), בְּהֵמָה
Ez 29,11
Pharaoh under figure of תַּנִּים
Ez 32,2
probablement of beast also Jb 39,15, indefinite Es 28,3 (in figuré).

e. of table
Ex 25,26;
Ex 37,13
(
P
).

f.
phrases:
׳
לְר (ל) 5.i.
according to the pace of
Gn 33,14
(deux fois dans le verset) (
J
; as fast as cattle, children, can go); at one's guidance
Dt 33,8

at one's foot, c.-à-d. at every step Gn 30,30 (
J
),
Es 41,2, comparer Jb 18,11 (see I. [
פּוּץ
]
Hiph`il); ׳
הלך לְר
1Sam
25,42, c.-à-d. went where she went, comparer 2 S 15,16; 2 S 15,17;

2 S 15,18
׳
בְּר
on one's feet, on foot, Nb 20,19 (
J

E
), Deut
2,28;
Jg 4,15;
Jg 4,17;
Ps 66,6, ׳

שֻׁלֵּח בְּר
Jg 5,15
(see
שׁלח
), comparer
Jb 18,8 (and רַגְלַי שִׁלֵּח֑וּ
Job
30,12); ׳
הַבְּהֵמָה) אֲשֶׁר בְּד, הַיְקוּם, (הָעָם, c.-à-d.
which follow one, hence obey or belong to one, Ex 11,8 (
J
), Judg
4,10; Judg
8,5;
1 R 20,10; Dt 11,6; 2 R 3,9
, ׳
הַמִּתְהַלְּכִים בְּר
1Sam
25,27
׳
נָשָׂא ר
Gn 29,1
(
E
) = set out, but ׳
יָרִים אֶתרֿ
Gen
41,44 (
E
) lift the foot, c.-à-d. make a movement, do anything; euphemism
׳
מֵסִיךְ אֶתרֿ
Jg 3,24
, comparer
1 S 24,3 (Gi; van d.
H.
Baer v.1 S 24,4 voir I. [
סָכַךְ
]
Hiph`il); לְ
׳
וַתְּפַשְּׂקִי אֶתרֿ
Ezek
16,25 (see
פשׂק
); ׳
הַיּוֺצֵת מִבֵּין ר

Dt 28,57 (see
יצא

1.h.); ׳
מֵימֵי ר

Qr

2Kgs
18,27 = Es 36,12 (
Kt

שיניהם; voir מַיִם
3); שַׂעַר
׳
הָר
Es 7,20
, c.-à-d. hair of the private parts.

2. pluriel seulement in phrase שָׁלשׁ רְגָלִים
three times (feet, paces, comparer פַּעַם)
Ex 23,14 (
E
), Nb 22,28
; Nb 22,32
; Nb 22,33
(
J
).

---
