=== BDB7363 H7054 ===
hébreu biblique

קָמָה
nom féminin
blé sur pied ; — absolu ׳
ק
Ex 22,5 + ;
construit קָמַת
Dt 23,26
(deux fois dans le verset) ; pluriel construit קָמוֺת
Jg 15,5 —
blé sur pied (mûr) Ex 22,5 (
E
), Dt 16,9
; Dt 23,26
(deux fois dans le verset) ;
Jg 15,5 (deux fois dans le verset) ; Es 17,5
׳
לִפְנֵי ק
2 R 19,26 =
Es 37,27
douteux, < lire לְפָנַי
קֻמְךָ ֗֗֗ et joindre à Es 37,28 : devant moi est ton lever et ton asseoir
We Bur Du Che^Hpt^ et autres ; comparer ci-dessous שְׁדֵפָה. (c.-à-d. avant maturité) ; en figure
Os 8,7. — comparer
Vogelst^Landwirthsch. 51^.

---
