=== BDB7276 ===
hébreu biblique

I. קבב (√ du suivant ; comparer arabe
[placeholder4656: Placeholders/4656.gif]
arche, dôme (d'où « al-côve »), tente voûtée,
surtout tente d'honneur Goldziher^ZMG xlvii (1893), 74 s.^
Jacob^Beduinenleben (2) 86, 245^ ; syriaque
[placeholder4657: Placeholders/4657.gif]
voûte, dôme,
[placeholder4658: Placeholders/4658.gif]
id., tente voûtée
PS^3466 b^ ; de même hébreu tardif קוּבָּה, spécifiquement
lupanar ;

ᵑ7

קוּבְּתָא
voûte (surtout les cieux voûtés) ; peut-être aussi assyrien

‡abâbu
, bouclier).

---
