=== BDB7324 H6942 ===
hébreu biblique

קָּדַשׁ
verbe
dénominatif
être mis à part, consacré (Gerber^238 ss.^) ;
—

@@SPLIT:stem@@
Qal
Parfait 3 masculin singulier ׳
ק
Ex 29,21
suffixe קְדַשְׁתִּיךָ
Es 65,5 3
masculin pluriel קָדֵ֑שׁוּ
Nb 17,2
Imparfait 3 masculin singulier יִקְדַּשׁ
1 S 21,6
יִקְדָּ֑שׁ
Ex 29,37 +,
etc. ; —

1.
être mis à part, consacré, sanctifié, des pains de proposition 1 S 21,6 (passage douteux, mais comparer
surtout RS^Semitic i. 436; 2nd ed. 455^ [aussi Dr^sm.293^], qui propose יְקֻדַּשׁ) ; Aaron
et ses fils par le sang Ex 29,21 (
P
) ; autres personnes Es 65,5 (Di ; mais
Pi`el
Gei
RS^Semitic i. 431; 2nd ed. 451^
Che
Du
Buhl).

2.
être sanctifié, par contact avec des choses sacrées, et donc interdit d'usage profane, de
ce qui est confisqué au sanctuaire Ex 29,37 ; Ex 30,29 ; Lv 6,11 ; Lv 6,20
;
Nb 17,2 ;
Nb 17,3 (
P
), Ag 2,12
.

3.
consacré, interdit (ci-dessus) Dt 22,9 (loi contre les mélanges).

@@SPLIT:stem@@
Niph`al
Parfait 3 masculin singulier נִקְדַּשׁ
Es 5,16
;
Ex 29,43, etc. ; Imparfait 3 masculin singulier וַיִּקָּדֵשׁ
Nb 20,13
1 singulier אֶקָּדֵשׁ
Lv 10,3
Infinitif construit suffixe הִקָּֽדְשִׁי
Ez
36,23 ;
Ez 38,16 —

1.
se montrer saint, majestueux :
c.
בְּ personne, + לְעֵינֵי
Ez 20,41
;
Ez 28,25 ;
Ez 36,23 ; Ez 38,16 ; Ez 39,27 avec בְּ

Es
5,16 ; Ez 28,22, comparer Nb 20,13 (
P
).

2.
être honoré ou traité comme saint || נכבד
Lv
10,3 (
P
) ; opposé à חלּלשׁם

Lv 22,32 (
P
).

3.
être consacré, dédié, par ׳
כבוד י

Ex 29,43 (
P
).

@@SPLIT:stem@@
Pi`el
Parfait 3 masculin singulier קִדַּשׁ
Nb 6,11
; 1 R 8,64
, etc. ; Imparfait 3 masculin singulier
יְקַדֵּשׁ
Gn 2,3
+, etc. ; Impératif masculin singulier קַדֵּשׁ
Jos 7,13

קַדֶּשֿׁ
Ex 13,2
, etc. ; Infinitif construit
קַדֵּשׁ
Ex 29,1
+, etc. ; Participe
מְקַדֵּשׁ
Ex
37,28 suffixe מְקַדִּשְׁכֶם
Ex
31,13 +, etc. ; —

1.
mettre à part comme sacré, consacrer, dédier :

a. lieux : Sinaï Ex 19,23 (
J
), autel, etc., Ex 29,36 ; Ex 29,37 ;
Ex
30,29 (
P
), tabernacle, etc. Ex 40,9 ; Ex 40,10 ; Ex 40,11 ; Lv 8,10 ; Lv 8,11 ;

Lv 8,15 ;
Nb 7,1 (deux fois dans le verset) (
P
) ; tente de la rencontre Ex 29,44 (
P
) ; lieu de sacrifice 1 R 8,64 = 2 Ch 7,7 porte Ne
3,1 (deux fois dans le verset) ; — Ez 7,24 voir
מִקְדָּשׁ
ci-dessous

b. offrande agitée Ex 29,27 (

P
).

c. personnes : prêtres Ex 28,3 ; Ex 28,41 ; Ex 29,1 ; Ex 29,33
;
Ex 29,44 ; Ex 30,30 ; Ex 40,13 ; Lv
8,12 ;
Lv 8,30 premiers-nés Ex 13,2 (
P
) ; gardiens de l'arche 1 S 7,1.

d. 7e jour (par Dieu) Gn 2,3
;
Ex 20,11 (
P
).

2.
observer comme saint, garder sacré : fêtes, sabbat Ex 20,8 =
Dt 5,12 (Décal.), Jr 17,22 ; Jr 17,24 ;
Jr
17,27 ; Ez 20,20 ; Ez 44,24 ; Ne 13,22 jeûne
Jl 1,14 ; Jl 2,15 année du Jubilé Lv 25,10 (

P
) ; ainsi עצרה לבעל
2 R
10,20.

3.
honorer comme saint, sanctifier :

a. Dieu Dt 32,51, son nom Ex 36,23.

b
prêtre

Lv 21,8 (
H
).

4.
consacrer par purification :

a. lieux, maison de
׳
י
2 Ch 29,5
;
2 Ch 29,17 (deux fois dans le
verset), autel מִטֻּמְאֹת, Lv 16,19.

b.
peuple העם

Jos 7,13 (
J
), Ez 44,10 ; Ez 46,20 par lavage Ex 19,10 ; Ex 19,14
(
E
) ; קהל pour jeûne Jl 2,16 naziréen Nb 6,11 (

P
), fils de Job Jb 1,5 famille pour sacrifice 1 S 16,5.

c. guerre, ou guerriers, d'après la coutume d'ouvrir une campagne par un sacrifice, (
עַל) מִלְחָמָה
׳
ק
Jr
6,4 ;
Jl 4,9 ;
Mi 3,5 ; Jr 22,7 ; Jr 51,27 ; Jr 51,28.

d.
de Dieu, gardant son peuple pur et saint : אני יהוה מְקַדֵּשׁ
Ex
31,13 ;
Lv 20,8 ; Lv 21,8 ;
Lv 21,15
;
Lv 21,23 ; Lv
22,9 ; Lv 22,16 ; Lv 22,32 (
H
), Ez 20,12 ; Ez 37,28.

@@SPLIT:stem@@
Pu`al
Participe
מְקֻדָּשׁ
Ez 48,11
, etc. ; — consacré, dédié :
prêtres
2 Ch 26,18 ; Ez 48,11 (lire pluriel),
choses 2 Ch
31,6, fêtes
Esd 3,5, guerriers Es
13,3.

@@SPLIT:stem@@
Hiph`il
Parfait 3 masculin singulier הִקְדִּישׁ
So
1,7 +, etc. ; Imparfait
יַקְדּישׁ

Lv 27,16 + 4 t., יַקְדִּשׁ

Lv 27,14, etc. ; Impératif suffixe הַקְדִּשֵׁם
Jr
12,3
Infinitif absolu
הַקְדֵּשׁ
Jg
17,3
construit
הַקְדִּישׁ
2 Ch
2,3 +, etc. ; Participe
מַקְדִּישׁ

Lv 27,15 +, etc.

1.
mettre à part, vouer, consacrer :

a. lieux, temple 2 Ch 2,3, ville Jos 20,7 (
P
).

b. choses Ex 28,28 ; Lv
22,2 ;
Lv 22,3 (
P
)
2 R 12,19 ; 1 Ch 23,13 ; 1 Ch 26,26 ; 1 Ch
26,27 ; 1 Ch 26,28 (deux fois dans le verset) ; Ne 12,47
(deux fois dans le verset) ; argent Jg 17,3 (deux fois dans le verset) ; butin 2 S 8,11
(deux fois dans le verset) = 1 Ch 18,11 champ Lv 27,16 ; Lv 27,17 ; Lv 27,18 ; Lv 27,19
;
Lv 27,22 (
H
) ; maison
Lv 27,14 ; Lv 27,15 (
H
) ; premiers-nés Dt 15,19 (
D
) Lv
27,26 (
H
).

c. de Dieu : consacrer le temple 1 R
9,3 ;
1 R 9,7 = 2 Ch 7,16 ;
2 Ch 7,20 ; 2 Ch 30,8 ; 2 Ch 36,14 prophète Jr
1,5 premiers-nés Nb 3,13 ; Nb 8,17 (
P
) ; vouer les méchants (comme moutons) au sacrifice Jr 12,3.

2.
considérer, ou traiter, comme sacré, sanctifier : Dieu
Es 8,13 ; Es 29,23 (deux fois dans le verset) ; + לְעֵינֵי
personne Nb
20,12 ;
Nb 27,14.

3.
consacrer par purification : vases 2 Ch 29,19 personnes pour la
Pâque
2 Ch 30,17 invités pour festin sacrificiel So
1,7 (Dieu sujet).

@@SPLIT:stem@@
Hithpa`el
Parfait, 1 singulier הִתְקַדִּשְׁתִּי
Ez 38,23
, 2 masculin pluriel (consécutif)
דִּשְׁתֶּם- Lv 11,44 ; Lv 20,7, 3 pluriel הִתְקַדָּ֑שׁוּ

2 Ch 5,11 ; 2 Ch 30,17, etc. ; Imparfait 3 masculin singulier
יִתְקַדְּשׁוּ
2 Ch 29,34
+ ; יִתְקַדָּ֑שׁוּ

Ex 19,22
Impératif masculin pluriel הִתְקַדְּשׁוּ

Nb 11,18 + ; הִתְקַדָּ֑שׁוּ
Jos 3,5

Infinitif construit
הִתְקַדֵּשֹׁ
2 Ch 29,34

הִתְקַדֶּשֿׁ

Es 30,29
Parfait féminin singulier מִתְקַדֶּשֶׁת

2 S 11,4 pluriel מִתְקַדְּשִׁים

Es 66,17 —

1.
se garder des choses impures Lv 11,44 ;
Lv 20,7
(
P
).

2. de Dieu, se faire sanctifier,
לְעֵינֵי גּוֺיִם
Ez
38,23.

3.
être observé comme saint, d'une fête Es 30,29.

4.
se consacrer par purification, de prêtres et de lévites Ex 19,22 (

J
),
1 Ch 15,12 ; 1 Ch 15,14 ; 2 Ch 5,11 ; 2 Ch
29,5 ; 2 Ch 29,15 ; 2 Ch 29,34 (deux fois dans le
verset) ;
2 Ch 30,3 ; 2 Ch 30,15 ; 2 Ch 30,24 ; 2 Ch
31,18 ;
2 Ch 35,6 du peuple Nb 11,18 ;

Jos 3,5 ;
Jos 7,13 (
J
)
1 S 16,5 ; 2 Ch 30,17 ; Es 66,17 femme 2 S
11,4
elle s'étant (juste) purifiée
elle-même
מִטֻּמְאָתָהּ Rs^K. 276^
Dr
HPS.

---
