=== BDB7322 H6994 H6946 ===
hébreu biblique

קֹ֫דֶשׁ_469_
nom masculin
séparation, sacralité (opposé à חֹל
Lv 10,10 + 4 t.
Ézéchiel) ; — absolu ׳
ק
Ex 3,5 + ;
קוֺדֶשׁ
Dn 11,30
construit קֹדֶשׁ
Ex 30,36 + ;
suffixe קָדְשִׁי
Lv 20,3 +, etc. ;
pluriel קָֽדָשִׁים
Ex 29,37 +,
הַקֳּדָשִׁים
Ex 26,33 + ;
construit קָדְשֵׁי
Lv 22,15 + ;
suffixe קָֽדָשַׁי
Ez 22,8 + 3 t.,
קֳדָשֶׁיךָ
Dt 12,26,
קֳדָשָׁיו
Nb 5,10 ; 2 R 12,19,
קָֽדָשָׁיו
2 Ch 15,18,
etc. ; —

1.
séparation, sacralité, sainteté, de Dieu :

a. de l'activité divine, synonyme
majesté, בַּקֹּדֶשׁ (de victoire), Ex 15,11 (cantique) Ps 68,18 ; Ps 77,14
׳
זְרוֺעַ ק
bras saint
Es 52,10 ;
Ps 98,1.

b. pour attester sa parole comme inviolable ׳
נשׁבע בק
Am 4,2 ; Ps 89,36
comparer ׳
דִּבְרֵי ק
Jr 23,9,
׳
דְּבַר ק
Ps 105,42
.

c. de son nom comme sacré, inviolable, séparé de toute souillure, etc. :
שֵׁם קָדְשִׁי
Lv 20,3 ; Lv 22,2 ; Lv 22,32 (

P
), Am 2,7
; 1 Ch
16,10 ; 1 Ch 16,35 ; 1 Ch 29,16 + 9 t. Ézéchiel ; 5 t. Psaumes ; ׳
זֵכֶר ק
Ps 30,5 = Ps 97,12 et
ainsi

d.
רוּחַ קָדְשׁוֺ
son Esprit saint
Es 63,10 ;
Es 63,11,
comparer Ps 51,13
.

2. de lieux mis à part comme sacrés par la présence de Dieu :

a. demeure céleste ; ׳

מעון ק
Dt 26,15 ;
Jr 25,30 ;
Za 2,17 ;
2 Ch 30,27
;
Ps 68,6
׳
הֵיכֵל ק
Mi 1,2 ; Ha 2,20 ; Jon 2,5 ; Jon 2,8 ; Ps 11,4
׳
מְרוֺם ק
Ps 102,20

׳
זְבוּל ק
Es 63,15
׳
שְׁמֵי ק
Ps 20,7
׳
כסּא ק
Ps 47,9
בְּקָדְשׁוֺ
Ps 150,1.

b. sur terre : ׳
אַדְמַת ק
Ex 3,5 (
E
), comparer
Jos
5,15 (
J

E
) 2 Ch
8,11

אלהים
׳
הַר ק
Ez 28,14

(comparer p. 249 b).

c. (seulement
P
et Chroniques) le tabernacle et ses parvis Ex 40,9 ; Nb 3,28 + ; tabernacle seul Ex 38,24 ; Lv 10,4 + ; parvis Lv 10,17 ;
Lv 10,18 +
(de même קדשׁ הקדשׁים

Nb 18,10) ;
la
pièce extérieure (désignation spécifique ; ׳
הַקּ) Ex 26,33 ; Ex 28,29 + ; pièce intérieure Lv 4,6 ; Lv 16,2 +, mais désignation spécifique קדשׁ
הקדשׁים
Ex 26,33 ;
Ex 26,34 ;
1 Ch 6,34
׳
שֶׁקֶל הק
sicle du sanctuaire
Ex 30,13
+ 24
t. P.

d. le temple et ses enceintes 2 Ch 29,7 ; Dn 8,13 + ; ׳
שָׂרֵי ק
Es 43,28 ;
1 Ch 24,5
דכּר בְּקָדְשׁוֺ
Ps 60,8 = Ps 108,8
(oracle ; al. par sa sainteté, comme נשׁבעתי בקדשׁי
Ps 89,36),
temple seul
2 Ch
29,5
׳
בית (ה)ק
Es 64,10 ;
1 Ch 29,3
הֵיכַל קדשׁך
Ps 5,8 = Ps 138,2 ;
Ps 79,1
׳
הַקּ pièce extérieure 1 R 8,10 = 2 Ch 5,11 parvis des prêtres Ez 42,14 ; Ez 44,27 (deux fois dans le verset) ;
חצרות קדשׁי

Es 62,9 pièce
intérieure Ez 41,21
; Ez
41,23
, spécifiquement דְּבִּיר קדשׁך
Ps 28,2
קדשׁ
הקדשׁים
1 R 6,16 ;
1 R 7,50 ;
1 R 8,6 ; 2 Ch 3,8 ; 2 Ch 3,10 ;
2 Ch 4,22 ;
2 Ch 5,7 ; Ez 41,4
׳
לִשְׁכוֺת הַקּ
Ez 42,13
;
Ez 44,19
;
Ez 46,19

(voir לִשְׁכָּךְ
1.c.).

e. Jérusalem et ses collines : מקום קדשׁו
Esd 9,8,
׳
עיר הק
Es 48,2 ;
Es 52,1 ;
Ne 11,1 ;
Ne 11,18
, קדשׁך
׳
ע
Dn 9,24,
׳
הר (ה)ק
Es 11,9 +
6 t. Es^2^ ;
Es^3^ ; Jr 31,23 ; Ez 20,40 ; Jl 2,1 ; Jl 4,17 ; Ab 1,16 ; So 3,11 ; Za 8,3 ; Dn 9,16 ;
Dn 9,20 ;
Dn 11,45
+ 6 t. Psaumes ; ׳
גְּבוּל ק
Ps 78,54
, ׳
הַרֲרֵי ק
Ps 87,1
probablement aussi Ps
110,3, ׳
ק de la ville et de ses faubourgs dans l'avenir messianique Jr 31,40 ; Jl 4,17. comparer

f.
(ה)קדשׁ de Sion Ab 1,17 ; Ps 20,3 ; Ps 24,3 ; Ps 63,3 ; Ps 68,25, קדשׁים

׳
ק
Ez 43,12

׳
נְוֵה ק
Ex 15,13
de Sion (ou Silo).

g. de la terre sainte So 3,4, ׳
אדמת הק
Za 2,16
, עָרֵי קדשׁך
Es 64,9
portion future des prêtres ׳
ק
Ez 45,1
(deux fois dans le verset)+ 11 t. Ézéchiel ; קדשׁ קדשׁים
Ez 45,3
; Ez
48,12 des lévites קדשׁ
Ez 48,14
.

3. choses consacrées dans les lieux sacrés :

a. mobilier du tabernacle
קדשׁים (ה) קדשׁ
Ex 30,10 ;
Ex 30,29 ;
Nb 4,4 ; Nb 4,19 autel de
l'holocauste
Ex
29,37 ;
Ex
40,10 ; Dn
9,24
׳
ארון הק
2 Ch 35,3.

b. sacrifices d'animaux Nb 18,17 ; Ez 36,38 ; 2 Ch 29,33 nourriture sacrificielle Lv 21,22b
Nb 5,9 + ;
קדשׁים (ה)
קדשׁ
Lv 2,3 ; Lv 2,10 ; Lv 6,10 ; Lv 6,18 ; Lv 6,22 ; Lv 7,1 ; Lv 7,6 ; Lv 10,12 ;
Lv 10,17 ;
Lv 14,13 ;

(deux fois dans le verset) (tous
P
),
Ez
42,13 (deux fois dans le verset) ; 2 Ch 31,14 ; Esd 2,63 = Ne 7,65 la dîme était קדשׁ
Lv 27,30 +,
aussi les premiers pains de la nouvelle moisson Lv 23,20 les fruits des arbres de la 4e année Lv 19,24.

c. toute
chose consacrée : || vœux
Dt
12,26 ;
Pr 20,25 +, maison Lv 27,14, champ Lv 27,21 ; Lv 27,23 trésors consacrés au trésor du tabernacle
ou du temple Jos 6,19
(
E
) 1 R
7,51
+ ; choses consacrées en général Ex 28,38 (
P
),
Ez
20,40 ;
Ez
22,8 + ; celles-ci peuvent être קדשׁים קדשׁ (ה) Ez 44,13, de même חֵרֶם

Lv 27,28.

d. huile d'onction du prêtre Ex 30,25 (deux fois dans le verset) + 5 t. (
P
), Ps
89,21
encens
Ex
30,35 ;
Ex
30,37. קדשׁים
׳
ק
Ex 30,36 pains de proposition 1 S 21,5, ׳
ק (ה) קדשׁ
Lv 24,9 comparer
Lv 21,22a (

P
) ; prédit des objets communs, ׳
לי
׳
ק
Za 14,20
;
Za 14,21
.
Sur הקדשׁים
׳
ק voir aussi Di^
Ex
26,33
;
Lv
21,22
^
We^comparer 160 s.^
Dr^
Dn 9,24
.
^

4. personnes sacrées par leur lien avec les lieux sacrés :

a. prêtres Lv 21,6 ; 2 Ch 23,6 ;
2 Ch 31,18
;
Esd 8,28,
vêtements sacerdotaux
Ex 28,2 ;
Ex
28,4 + 7 t. Exode ; Lv 16,4 ; Lv 16,32 ; Ez 42,14, spécifiquement du grand prêtre ׳
כתנת ק
Lv 16,4,
׳

נֵזֶר הק
Ex 29,6 ; Ex 39,30 ;
Lv 8,9 inscription
sur la
plaque frontale קדשׁ ליהוה
Ex 28,36 ;
Ex 39,30.

b. d'Israël, ׳
קדשׁ לי
Jr 2,3,
היתה

לקדשׁו
Ps 114,2,
קדשׁ (ה) עם
Es 62,12 ;
Dn 12,7,

עם קדשׁך
Es 63,18
קדשׁ (ה) זֶרַע
Es 6,13 ; Esd 9,2
אַנְשֵׁי קדשׁ
Ex 22,30
(

R
), et ainsi le butin pour leur usage Es 23,18 parure sainte ׳
הַדְרַת ק
1 Ch 16,29
;
2 Ch 20,21
;
Ps 29,2 ; Ps 96,9
׳
הַדְרֵי ק
Ps 110,3
(mais
lire הַרְרֵי voir 2.e. ; הָדָר
1) ; alliance entre Dieu et son peuple
׳
ברית ק
Dn 11,28
; Dn
11,30 (deux fois dans le verset).

5. temps consacrés au culte : שׁבת
Ex 16,23 ;
Ex 31,14 ;
Ex 31,15 ;
Ex 35,2 (

P
) Ne 9,14
du. שׁבת aussi ׳
יום ק
Es 58,13
distingué de שׁבת
Ne 10,32
ישׁבל
Lv 25,12(

P
) ; assemblée convoquée à des temps fixés pour le culte ׳
ק (י) מקרא
Ex 12,16
(deux fois dans le verset) + 17 t.
Lv 23 ; Nb
28
(tous
P
).

6. de choses et de personnes purifiées rituellement, et ainsi mises à part comme sacrées ; choses 1 S 21,6 chair
Jr 11,15 ;
Ml 2,11
les prêtres
purifient ainsi,
1 Ch
23,13 ;
1 Ch 23,28
קדשׁ להל (ה) בין
Ez 22,26
;
Ez 42,20
;
Ez 44,23

ובין החל
׳
בין הק
Lv 10,10
דֶּרֶךְ
׳
הק
Es 35,8 chemin
du
pur ; ׳
שְׂאוּ יְדֵכֶם ק
Ps 134,2
׳
לְבֵיתְךָ נַאֲוָהּקּֿ
Ps 93,5. —

Note :
מֵרִבְבֹת קֹדֶשׁ
Dt 33,2 est
littéralement de myriades de sainteté, myriades saintes ; mais || suggère un nom propre, d'un
lieu,

ᵐ5

. σὺν μυριάσιν Καδής, < מִמְּרִבַת קָדֵשׁ
de Meriba Kadesh
Di
Buhl
Steuern ; ou (מִן omis) vers M. Kadesh

We^Prol. 364 ; 3rd ed. 339 ; Hist. 344^ ; voir
קָדֵשׁ
et Dr^Dt. P.873 f^.

---
