=== BDB7056 H6734 ===
hébreu biblique

צִיצִת
nom féminin
frange, mèche (√ douteuse ; hébreu tardif id., de même

ᵑ7

צִיצִיתָא, syriaque
[placeholder4511: Placeholders/4511.gif] ; comparer arabe
[placeholder4512: Placeholders/4512.gif]
cheveux sur le front) ; — ׳
צ absolu Nb 15,38 ; Nb 15,39
frange sur les bords flottants (כַּנְפֵי) des vêtements, construit הַכָּנָף

׳
צ
Nb 15,38 (voir Kennedy^Hast. DB ii. 69. FRINGES^) ;
ראֹשִׁי
׳
צ
Ez 8,3
mèche de cheveux sur le front.

---

צִיקְלַג voir
צִקְלַג

---
