=== BDB7028 H6705 ===
hébreu biblique

[צָחַח] verbe
être éblouissant (

ᵑ7

צַחְצַח
polir ; syriaque
[placeholder4496: Placeholders/4496.gif]
être brûlé, Aph`el déclarer par écrit (rendre clair),
[placeholder4497: Placeholders/4497.gif]
clarus, lucidus, fulgidus ;
[placeholder4498: Placeholders/4498.gif],
[placeholder4499: Placeholders/4499.gif], lisse, uni) ; —

Qal
Parfait 3 pluriel צַחוּ מֵחָלָב
Lm 4,7 (||
זַכּוּ מִשֶּׁלֶג), ils sont plus éblouissants (c.-à-d. plus blancs)
que le lait (de peau efféminée).

---

