=== BDB7724 H7243 ===
hébreu biblique

רְבִיעִי
masculin, רְבִיעִית féminin, adjectif nombre ordinal
quatrième ; —
masculin
רְבִיעִי
Gn 2,14 + 29 t.,
רְבִעִי
1 Ch 24,8 ; 1 Ch 26,11
pluriel רְבִיעִים
2 R 15,12,
רְבִעִים
2 R 10,30
féminin absolu רְבִיעִית
1 R 6,1 + 3 t.,
רְבִיעִת
Lv 19,29,
רְבִעִית
1 R 6,37 + 6 t.
+ 1 R 6,33 (voir
ci-dessous) ; construit רְבִיעִית
Nb 15,5,
רְבִיעִת
Ex 29,40 + 4
t., רְבִעִית
Nb 15,4 + 2 t. ; —
quatrième, habituellement ׳
הָֽר :

1.
masculin
Gn 2,14 ; Gn 15,16 (

J

E
), aussi (surtout de jours, mois, fils, etc.) Gn 1,19 ; Ex 28,20 ; Ex 39,13 ; Nb 7,30 ; Nb 29,23 ; Jos 19,17 (tous
P
), Jg 19,5
;

Jg 52,6 ;

Jg 2,26 ;

nom omis 2 S 3,4 = 1 Ch 3,2 ; 1 Ch 2,14 ; 1 Ch 3,15 ; 1 Ch 8,2 ; 1 Ch 12,10 ; 1 Ch 23,19 ; 1 Ch 24,8 ; 1 Ch 24,23 ; 1 Ch 25,11 ; 1 Ch 26,2 ; 1 Ch 26,4 ; 1 Ch 26,11 ; 1 Ch 27,7a ; Esd 10,14 ; Dn 11,2 c.-à-d. חֹדֶשׁ
Ez 1,1 ; Za 8,19 pluriel
dans בְּנֵי רְבִ(י)עִים
fils de quatrièmes, c.-à-d. jusqu'à la quatrième génération, 2 R 10,30 ; 2 R 15,12 (comparer [
רִבֵּעַ], et [ancien araméen
N¢rab
] בני רבע
Cook^107^).

2.
féminin
d'années, 1 R 6,1 ; 1 R 6,37 ; 2 R 18,9 ; Jr 25,1 ; Jr 28,1 ; Jr 36,1 ; Jr 45,1 ; Jr 46,2 ; Jr 51,59 ; Za 6,8 ; Lv 19,24 (
H
) ; מֵאֵת רְבִעִית
1 R 6,33, lire
מְזֻזֹת רְבֻעוֺת

ᵐ5

ᵑ9

Th
Sta
Kmp
Kit
Benz
Bur.

3.
רְבִיעִית
Ez 48,20
carré (lire peut-être רְבוּעָה).

4.
רְבִ(י) עִ(י)ת comme nom = quart, construit, הַהִין
׳
ר
Lv 23,13 (

H
), Ex
29,40 ; Nb 15,4
; Nb 15,5 ;
Nb 28,5 ; Nb 28,7 ; Nb 28,14
הִיּוֺם
׳
ר
Ne 9,3a ; ainsi absolu
(הַיּוֺם omis) Ne 9,3 b.

---
