=== BDB7359 H6963 ===
hébreu biblique

קוֺל (parfois, avec préfixe et suffixe, קֹל)_506_
nom masculin^
Gn 39,14
^
son, voix ; — absolu קוֺל
Gn 4,10 + (
הַקֹּל
Gn 27,22 ; Gn 45,16) ;
construit קוֺל
Gn 3,8 + (וְקֹל

Ex 19,16,
לְקֹל
Ex 4,8 (deux fois dans le
verset)) ; suffixe קוֺלִי
1 S 26,17 +,
קוֺלְךָ
Jg 18,25 +,
etc. (קֹלִי
Gn 22,18,
קֹלֶ֑ךָ
Ex 3,18, etc.) ;
pluriel (habituellement du tonnerre) קֹלֹת
Ex 9,23 + 4 t.,
קוֺלֹת
Ex 20,18 (
Gi
Ex 20,15),
קֹלוֺת
1 S 2,17 + 5 t. ; —

1.
son : surtout

a. de la voix humaine Jos 6,10 ; 2 R 7,10 dans le discours Gn 27,22 (deux fois dans le verset) ; 1 S 1,13 ; 1 S 24,17 ;
1 S 26,17
(deux fois dans le verset) ; reconnue (הִכִּיר) 1 S 26,17 ; Jr 18,3
׳
יְפֵה ק
Ez 33,32

agréable de voix, comparer Ct 2,14 (deux fois dans le verset) ; Ct 8,13 en chantant Ex 32,18 ; 2 S 19,36 ; Es 52,8,
en appelant Jg 9,7,
en criant Ex
32,17 ; 1 S 4,6
(deux fois dans le verset) ; 1 R 1,40 ; Esd 3,13, réjouissance Jr 7,34 (4 t. dans le verset) = Jr 16,9 ; Jr 25,10 ; Jr 33,11,
louange Ps 66,8 ;
Ps 26,7 ; Jl 2,10,
rire Jr
30,19, pleurs Gn 21,16 ; Jg 2,4 ; 1 S 11,4 ; Rt 1,9 ; Rt 1,14 ; Esd 3,13, cri Gn 39,15 ; Gn 39,18 ; 1 S 4,14 ; Jr 8,19, détresse, lamentation Jr 9,18 ; Ez 27,30
; Za 11,3 ;
Ps 102,6,
supplication Ps 28,2
; Ps 28,6
; Ps 31,23 ;
Ps 86,6 adverbe
אֶחָד
׳
ק
d'une seule voix
Ex 24,3 ; 2 Ch 5,13,
גָּדוֺל
׳
ק
voix forte
2 S 15,23
+ (comparer ׳
ג
׳
בְּק
Gn 39,14 ;
1 S 28,12
+), רָם
׳
ק
Dt 27,14
׳
נָשָׂא ק
Gn 21,16 +
(voir
נָשָׂא

1.b. (5)), ׳
הֵרִים ק
Gn 39,15
+ (voir
דום

Hiph`il) ; sur ׳
ק comme nom indépendant, suivi du sujet + verbe d'appel Ps 3,5 ; Ps 27,7
; Ps 142,2
voir Ges
^«GKC:144m»§ 144m^

b. de ׳
י
Gn 3,8 ;
Gn 3,10
; Es
6,8 ;
Ex 19,19 ; 1 R 19,3 ; Mi 6,9 ; Ez 10,5 (comparer aussi
2.b.) + ; adverbe גָּדוֺל
׳
ק

Dt 5,19 ;
Ez 9,1
דְּמָמָה דַקָּה
׳
ק
1 R 19,12
.

c. du séraphin Es
6,4.

d. de l'ange Dn 8,16 (אָדָם

׳
ק c.-à-d. en langage humain, comparer Bev
) ; דְּבָרָיו
׳
ק

Dn 10,6 ;
Dn 10,9 (deux fois dans le verset).

e. des
animaux : bêlement des moutons 1 S 15,14, meuglement du bétail 1 S 15,14 ; Jr 9,9, hennissement des chevaux
Jr 8,16, rugissement du lion Am 3,4 ; Jr 2,15 +,
sifflement du serpent Jr 46,22 (en comparaison), chant des oiseaux Na 2,8 ;
So 2,14 ; Ps 104,12 ; Ct 2,12 ;
Qo 12,4.

f.
exclamation, au début d'une proposition, un son de… ! = écoutez !

Gn 4,10 ;
Es 13,4 ;
Es 40,3 ;
Es 52,8 ;
Jr 4,15 ; Jr 10,22 ; Jr 50,28 ; Ct
2,8 ; Ct
5,2
(Ges
^«GKC:146b»§ 146b^).

2.
son :

a. d'instrument, surtout (הַ)שֹּׁפָר
׳
ק
Ex
9,16 ;
Ex 20,18 (Gi

Ex 20,15)
Am 2,2 ; 1 R 1,41 +, ׳
חֲצֹצְרוֺת וגו

2 Ch 5,13, כִּנּוֺר
Ez 26,13
, עוּנָב

Jb 21,12 de פַּעֲמֹנִים sur la robe du grand prêtre Ex 28,35.

b. coup de tonnerre ou roulement (comparer Dr
1 S
12,17), ׳
קוֺל י (ou קוֺלוֺ) Am 1,2 ; Es 30,30 ; Es
30,31 ; Jr 10,13 = Jr 51,16, Jl 2,11 ; Jl
4,16 ;
Ps 18,14 = 2 S 22,14 ; Ps 29,3 ; Ps 29,7
;
Ps 46,7 ;
Jb 37,4 (comparer 1 S 7,10 ; Ps 77,18 ; Ps 77,19 ; Ps
104,7), ainsi surtout pluriel absolu (voir ci-dessus) Ex 9,23 ; Ex 9,28 ; Ex 9,29
;
Ex 9,33 ;
Ex 9,34 ; Ex 19,16 ; Ex 20,18 (Gi
Ex 20,15
),
1 S 7,10 ;
1 S
12,17 ;
1 S 12,18 ; Jb 28,26 = Jb 38,25.

c.
קוֺל רַגְלֶיהָ
1 R
14,6 comparer 2 R 6,32, et (probablement) Gn 3,8 aussi (הַ)צְּעָדָה

׳
ק
2 S
5,24 = 1 Ch 14,15 de coureurs 2 R 11,13 ; 2 Ch 23,12.

d. piétinement des sabots Jr 47,3 ; Ez 26,10 (
+chars, etc.), comparer 1 R 1,41.

e. de chars Na 3,2 ; Jl 2,5
roues
Ez
3,13 fouet
Na
3,2.

f.
de la mer et des grandes eaux
Ha 3,10
; Ez
1,24
; Ez
43,2
; Ps 93,3

; Ps 93,4,
comparer Jr
50,42 (en comparaison) ; צִנּוֺרֶיךָ
׳
ק
Ps 42,8
.

g. tremblement de terre Ez 37,7.

h. une chute Jr
49,21 ; Ez 26,15 ; Ez 31,16.

i. d'une
multitude 1 S
4,14
; Es 13,4
;
Ez
23,42.

j. fracas de guerre Ex 32,17 ; Jr 50,22 ; Jr 50,46 ; Jr
51,55 ; Lm
2,7
.

k. des ailes Ez 1,24 ; Ez
3,13 ;
Ez 10,5.

l. flamme Jl 2,5 crépitement des épines Qo 7,6 bruissement des feuilles Lv
26,36. masculin
meules
Jr
25,10 ;
Qo 12,4.

3. du discours articulé, chose dite :

a. (1) souvent du conseil,
commandement, supplication humains Gn 3,17 ; Gn 4,23 ; Ex 3,18 ; Ex 4,1 ; Ex 4,9 ; Dt 1,45
; Dt
21,18 (deux fois dans le verset) ; Dt 21,20 ; 1 S 2,25
; 1 S
8,7 ; 1 S
8,9
;
2 S
12,18
דִּבְרֵיכֶם
׳
ק
Dt 1,34
;
Dt 5,25 même de paroles écrites 2 R 10,6 ainsi aussi הָאֹת
׳
ק
Ex 4,8
(deux fois dans le verset) voix (enseignement) du signe.
(2) d'un rapport
Gn 45,16 ; Qo 10,20. (3) d'une proclamation Ex 36,6
(
P
),
2 Ch
24,9 ;
2 Ch 30,5 ; 2 Ch 36,22 = Esd 1,1
; Esd
10,7
; Ne 8,15
. (4) אָלָה
׳
ק
Lv 5,1
énoncé d'adjuration.

b. souvent (surtout Deutéronome, Jérémie) des paroles de ׳
י
Gn
22,18 ;
Gn
26,5 ; Ex
5,2
; Ex
15,26 ;
Ex
19,5 ;
Dt
8,20
;
Dt 9,23 ; Dt 13,15 ; Dt 13,19 +, Jg 2,2 ; Jg 2,20
;
Jg 6,10 ; 1 S 12,14 ; 1 S 12,15 ; 1 S 15,1 ; 1 S
15,19 ;
1 S 15,20 ; 1 S 15,22 ; Jr 3,13 ; Jr 3,25
;
Jr 7,23 + ; de ׳
מַלְאַךְ י
Ex
23,21 ;
Ex 23,22. — קֹל
Jr 3,9
voir ci-dessous קלל.

---
