=== BDB7943 H7411 ===
hébreu biblique

I. רָמָה
verbe
jeter, lancer (assyrien
ramû

jeter, déposer ; arabe
[placeholder5080: Placeholders/5080.gif]
jeter, tirer ; éthiopien
[placeholder5081: Placeholders/5081.gif]
frapper, viser un coup ; araméen רְמָא,
[placeholder5082: Placeholders/5082.gif]
jeter, lancer) ; —

@@SPLIT:stem@@
Qal
Parfait 3 masculin singulier ׳
ר, sujet ׳
י
Ex 15,1 ; Ex 15,21
(cantique), avec accusatif + בַּיָּם ; Participe
רֹמֵה קֶשֶׁת
Jr 4,29
collectif (ou lire רֹמֵי)
tireur à l'arc, archers, pluriel construit ׳
נוֺשְׁקֵי רוֺמֵיקֿ
Ps 78,9 (voir II.

נשׁק
) ; comparer רֹבֵה
Gn 21,20 (voir
II.
רבה
, קַשָּׁת

---
