=== BDB795 H801 ===
hébreu biblique

אִשֶּׁה
nom masculin^
Jos 13,14
^
une offrande consumée par le feu (> Wetzst in De^Psalmen, éd. 4, 889^ dérive de √ II. אנשׁ,
moyen de relations amicales entre Dieu et l'homme ; comparer
Lag^BN 190^) Ex 29,18 + 32 t. ; construit אִשֵּׁה
Lv 1,9 + 14 t. ; pluriel
construit אִשֵּׁי
Lv 4,35 + 15 t. ;
suffixe אִשַּׁי
Nb 28,2,
אִשָּׁ֑י
Lv 6,10 employé
principalement des offrandes d'animaux, mais aussi de la מִנְחָה
Lv 2,11, et des
pains sacrés et de l'encens Lv 24,7 ; Lv 24,9 qui étaient placés sur la table comme mémorial, et revenaient finalement aux
prêtres. Le mot est employé dans Dt 18,1 ; Jos 13,14 (
D
) 1 S 2,28
ailleurs dans
P

Lv 6,10 ; Lv 10,15 ; Lv 22,22 ;

, surtout dans les expressions אִשֵּׁי
יהוה
Lv 2,3 + 11 t.,
אִשֵּׁה רֵיחַ נִיחֹחַ ליהוה
Lv 1,9 + 14 t.,
ריח ניחח אשׁה ליהוה
Ex 29,18 + 6
t., אשׁה
ליהוה ריח ניחח
Lv 23,13,
אשׁה לריח ניחח
Lv 3,16 ; Nb 18,17,
אשׁה (הוא) ליהוה
Ex 29,25 ;
Lv 2,16
אִשֶּׁה ליהוה accusatif après les verbes d'offrande Ex 30,20 + 14 t., אִשֶּׁה
עֹלָה ליהוה
Nb 28,19,
קָרְבָּן אִשֶּׁהליהוה
Lv 22,27 ; Nb 15,25.

---
