=== BDB7207 H6850 ===
hébreu biblique

[צַפַף] verbe

@@SPLIT:stem@@
Pilpel
gazouiller, pépier (onomatopée ; hébreu tardif Pilpal id. ; judéo-araméen
צַפְצֵף
gazouiller ; arabe
[placeholder4606: Placeholders/4606.gif]
moineau, etc.) ; — Imparfait 3 féminin singulier תְּצַפְצֵף
Es 29,4, 1
singulier אֲצַפְצֵף
Es 38,14
Participe
מְצַפְצֵף
Es 10,14,
pluriel הַמְפְצְפִים
Es 8,19 —
gazouiller, pépier :

1. des oiseaux Es 10,14 (figuré des peuples conquis) ; du deuil, ׳
בְּסוּסאֲ֗֗֗צ
Es 38,14
(|| אֶהְנֶּה בַּיּוֺנָה).

2. des esprits, fantômes Es 8,19 (+ הַמַּהְגִּים), ׳
מֵעָפָר אִמְרָתֵךְ תְּצ
Es 29,4 (comme
celui d'un esprit).

---

