=== BDB7010 H6677 ===
hébreu biblique

צַוָּאר
nom masculin^
Ps 75,6
^
cou, nuque ; — absolu ׳
צ
Es 8,8 +, construit
צַוַּאר
Jr 28,10 + 3
t. 28 ; suffixe צַוָּארִי
Lm 1,14,
צַוָּרָם
Ne 3,5, etc. ; pluriel
construit צַוְּארֵי
Jg 8,21 + ; suffixe
צַוָּארָיו
Gn 27,16 +,
צַוְּארֵיכֶם
Jr 27,12,
צַוְּארֹתַיכֶם
Mi 2,3 —

1.
cou, surtout nuque, de l'homme, portant une chaîne comme ornement Gn 41,42 (

E
), ainsi de la femme Ct 1,10, comparer Jg 5,30 (lire peut-être צַוָּארַי pour רֵ֑י
), ailleurs dans la Genèse habituellement pluriel intensif, d'un individu, ׳
נָפַל עַלצֿ

Jg 45,14
(
E
),

Jg 46,29 ;

Jg 33,4 (

Qr
;
Kt
singulier), ainsi ׳
בָּכָה עַלצֿ

Jg 45,14 ;

Jg 46,29
(tous
J
) ; חֶלְקַת צַוַּארָיו

Jg 27,16
partie lisse du cou (
J
) ; cou de la belle femme Ct 4,4 ; Ct 7,5 cou pressé par le pied du vainqueur Jos 10,24 (deux fois dans le verset) (

J

E
) ; place du joug Gn 27,40 (singulier ;
J
), Dt
28,48 ; Es
10,27 ; Jr
27,2 ; Jr 27,8
; Jr 27,11
; Jr 27,12
; Jr 28,10
; Jr 28,11
; Jr 28,12
;
Jr 28,14 ;
Jr 30,8 des
transgressions comme joug
Lm 1,14 place des liens Es 52,2 du port de fardeau, Ne 3,5 (figuré), d'où calamité comme
fardeau Mi 2,3
cou frappé par l'épée Ez 21,34
׳
עַדצֿ comme mesure de hauteur (profondeur ; en figure) Es 8,8 ; Es 30,8 ; Ha 3,13
עָתָק
׳
בְּצ figuré Ps 75,6 ne parlez pas avec un cou arrogant (si vera l. ; mais
lire peut-être בַּצּוּר
contre le Rocher,

ᵐ5

. κατὰ τοῦ θεοῦ, Bae
Hup-Now
Che
Kau) ; du méchant, se ruant contre Dieu Jb 15,26. —
עַלצַֿוָּארֵנוּ נִרְדָּ֔פְנוּ
Lm 5,5 est
douteux ; Matthes Löhr Bae
׳
עֹל עַלוֿגו ; Bu
׳
עֹל צַוּ, et הֲדָפָנוּ ou יֶהְדְּפֵנוּ pour ׳

נִר.

2.
cou d'animaux, chameaux (portant des ornements) Jg 8,21 ; Jg 8,26 génisse Os 10,11
(c.-à-d. place du joug, en figure d'Éphraïm) ; cheval Jb 39,19, crocodile Jb 41,14
.

---
