=== BDB732 H738 ===
hébreu biblique

אֲרִי
nom masculin^
Pr 28,15

^
lion (assyrien
aria
, éthiopien
[placeholder399: Placeholders/399.gif]
bête sauvage, comparer aussi אַרְיֵה ci-dessous) — אֲרִי
Am 3,12 +13 t.+
2 S 23,20

Qr
(
Kt

אריה),
Lm 3,10 (id.) + Ps 22,17 (כָּֽאֲרִי pour lequel lire כאדו =
כָּרוּ comparer De
Pe
Che note critique) ; pluriel אֲרָיִים
1 R 10,20
אֲרָיוֺת (aussi masculin) So 3,3 + 16 t. (féminin Jr 51,38 ? mais comparer Jg 14,5) ; — lion, littéral dans le
récit Jg 14,5
; 1 S 17,34 ;
1 S 17,36 ;
1 S 17,37 ;
2 S 23,20 =
1 Ch 11,22 ;
2 R 17,25 ;
2 R 17,26 ;
Pr 22,13 ;
Pr 26,13 ;
Ct 4,8 comparer Am 3,12 ; Am 5,19
images de lion
1 R 7,29 (deux fois
dans le verset) ; 1 R 7,36
; 1 R 10,19
; 1 R 10,20
= 2 Ch 9,18
; 2 Ch 9,19
en comparaison Nb
23,24 ; Nb 24,9
; Jg 14,18
; Es 38,13
; Jr 51,38
; 2 S 1,23
; Ez 22,5 ; Lm 3,10 métaphore
Na 2,12 ; So 3,3 ; Jr 50,17 ; Ez 19,2 ; Ez 19,6 ; Pr 28,15.
Pour כארי
Ps 22,17 lire
כארו, cf ci-dessus. comparer aussi אַרְיֵה.

---

