=== BDB7647 H7195 ===
hébreu biblique

קֶ֫שֶׁר
nom masculin^
2 S 15,12

^
conspiration ; — absolu ׳
ק
2 S 15,12 +,
קָ֑שֶׁר
2 R 11,14 + ;
construit קֶ֫שֶׁר
Ez 22,25
(mais voir ci-dessous) ; suffixe קִשְׁרוֺ
1 R 16,20 ;
2 R 15,15 —
conspiration
2 S 15,12 comme
accusatif de sens apparenté avec le verbe avec קָשַׁר
1 R 16,20 ;
2 R 12,21 ;
2 R 14,19 =
2 Ch 25,27 ;
2 R 15,15 ;
2 R 15,30
וַיִּמְצָא
׳
בְּהוֺשֵׁעַ ק
2 R 17,4,
׳
בְּאִישׁ וגו
׳
נִמְצָא ק
Jr 11,9 comme
exclamation 2 R
11,14 (deux fois dans le verset) = 2 Ch 23,13 (deux fois dans le verset), Es 8,12 (deux fois dans le verset) (Gr

Lag
Che^Comm.^
Gu^Kau^ et d'autres קֹדֶשׁ ou קָדשׁ
) ; נְבִיאֶיהָ

Ez 22,35,
< lire נְשִׂיאֶיהָ
Co Toy Krae et d'autres (d'après

ᵐ5

).

---
