=== BDB7328 H4720 H6944 ===
hébreu biblique

מִקְדָּשׁ
nom masculin^
Am 7,9
^
lieu sacré, sanctuaire ; — ׳
מ
Ex 25,8 + ;
מִקְּדָשׁ
Ex 15,17 (
Ges^«GKC:20h»§ 20h^
Kö^ii. 1, 471^) ; construit מִקְדַּשׁ
Lv 16,33 + ;
suffixe מִקְדָּשִׁי
Lv 20,3 +, etc.,
מִקְדְּשׁוֺ
Nb 18,29 (
Kö^ii. 1, 97^) ; pluriel מִקְדָּשִׁים
Ez 21,7,
construit מִקְדְּשֵׁי
Jr 51,51 + 2
t. ; suffixe מִקְדָּשַׁי
Lv 21,23
מְקַדְשֵׁיהֶם
Ez 7,24 (sur la
vocalisation anormale voir Ew^§ 215 a^
Hi-Sm ; mais probablement

Pi`el
Participe était en vue, Ges^«GKC:93oo»§ 93oo^ Anm. ;
< lire מִקְדְּשֵׁיהֶם) ; etc. ; —

1. anciens sanctuaires d'Israël : de ׳
י à Sichem Jos 24,26 (
E
) ; probablement aussi Ex 15,17 (c.-à-d. Silo) ; pluriel des sanctuaires à détruire par ׳

י
Lv 26,31 (

H
) ; ׳
מִקְדְּשֵׁי יִשׂ dans le nord d'Israël Am 7,9
מִקְדַּשׁמֶֿלֶךְ Am 7,13 (Béthel).

2. des nations : Moab Es 16,12 pluriel de Tyr Ez 28,18 (Co Toy
[pas Berthol
Krae] lisent קָדְשְׁךָ
ta sainteté).

3. tabernacle et son enceinte Ex 25,8 (
P
) + ; מִקְדַּשׁ הַקֹּדֶשׁ
Lv 16,33,
pluriel Lv 21,23
.

4. temple et enceinte 1 Ch 22,19 ; Es 63,18 ; Ps 74,7 + ; בֵּית מִקְדָּשָׁם
2 Ch 36,17
, מקדשׁ הבית
Ez 48,21
, ׳
מְכוֺן מ
Dn 8,11
pluriel de nombreux lieux sacrés dans et autour du temple. ׳
מִקְדְּשֵׁי בית י
Jr 51,51
מִקְדְּשֵׁי אֵל
Ps 73,17.
Douteux sont : מִמִּקְדָּשֶׁיךָ
Ps 68,36 (

ᵐ5

ἐν τοῖς ὁσίοις αὐτοῦ

ᵑ9

de sanctuario ; SS
מִקְדָּשֶׁ֑ךָ) ; מִקְדָּשִׁים
Ez 21,7 (

ᵐ5

Co
Berthol
Buhl
מִקְדָּשָׁם ; Toy Krae
מִקְדָּשֶׁיהָ ; || יְרוּשָׁלַםִ) ; וּמִקְדָּשׁ לַמִּקְדָּשׁ
Ez 45,4b (
Co, d'après

ᵐ5

, מִפְקָד לְקָדְשָׁם [לְבָֽתֵּי] ; Toy וּלְמִגְרָשִׁים
[לְבָֽתִּים], comparer Krae
לְמִגְרָשׁ).

5.
׳
י deviendra ׳
לְמ pour son peuple Ez 11,16 (Br^MP 268^), ainsi
apparemment Es 8,14
(mais glose Du
Che^Hpt^
Marti ; Lag^Semitic i. 16^

מִקָּשׁ c.-à-d. pierre d'achoppement [il compare syriaque
[placeholder4688: Placeholders/4688.gif]
frapper]).

6. du futur sanctuaire de ׳
י, בתוכם לעולם
׳
מ
Ez 37,26
; Ez
37,28. — (מִמֶּנּוּ) אֶתקּמִקְדְּשׁוֺ (מִכָּלחֶֿלְבּוֺ
) Nb
18,29
même la partie consacrée de cela

AV

RV
, mais ce n'est pas le sens de ׳
מ ; Ew^§ 255 c suppose^
מַ֗֗֗קְדֵּשׁ en ce sens ; < lire קָדְשׁוֺ (voir
קֹדֶשׁ

3.d.), מִ étant dittographie

---

