=== BDB7775 H7291 ===
hébreu biblique

רָדַף_141_
verbe
poursuivre, chasser, persécuter (hébreu tardif id., araméen רְדַף,
[placeholder4980: Placeholders/4980.gif] ; arabe
[placeholder4981: Placeholders/4981.gif] ; sabéen רדף
id., SabDenkm^No. 7, 1. 2^) ; —

Qal_128_
Parfait 3 masculin singulier ׳
ר
Jg 4,16 + ; 1
singulier וְרָדַפְתִּ֫י
Jr 29,18,
etc. ; Imparfait
יִרְדֹּף
Dt 19,6 +,
ִירַדֹּף
Ps 7,6 (apparemment pour
donner le choix entre Qal et Piel, Ki
JHMich
Bae et autres ; Ges^«GKC:63n»§
63n^ explication comme développé à partir de יִרֲדֹף, comparer
Ol^§ 236 e, et, plus loin^, Kö^i. 160^),
suffixe יִרְ דְָּפֶ֑ךָ
Ez 35,6 (deux fois
dans le verset), etc. ; Impératif masculin singulier רְדֹף
Gn 44,4 +, suffixe
רָדְפֵהוּ
Ps 34,15
masculin pluriel רִדְפוּ
Jg 3,28 + ;
Infinitif construit
רָדְפִף
Jos 8,16 +,
מִרְדֹף
1 S 23,28 ;
2 S 18,16,
suffixe רָדְפִי
Ps 38,21

Qr
, רדופי

Kt
, etc. ; Participe
רֹדֵף
Jg 4,22 +, pluriel
רֹדְפִים
Jg 8,4 + ; —

1.

a.
poursuivre (parfois + הִשִּׂיג) : littéral avec אַחֲרֵי personne,
afin de rattraper Gn 44,4 (
J
),
2 R 5,21 surtout avec intention hostile Gn 31,23 (+ הִדְבִּיק), Gn 35,5 ;
Jos 24,6
(tous
E
), Jos 2,5
; Jos 2,7
(deux fois dans le verset) ; Jos 8,16 (deux fois dans le verset) ; Jos 8,17 ; Jos 10,19 (
J

E
), Dt
11,4 ;
Dt 19,6 ; Jos 20,5 (tous
D
), Ex
14,4 ;
Ex 14,8 ; Ex 14,9 (
P
), Jg 1,6
; 2 S
20,6 ; 2 S 20,7 ; 2 S 20,10 ; 2 S 20,13 ; 2 R 9,27 + 17 t., + 2 R 25,5 (אַחַר
), +
Jg 4,16 (אַחֲרֵי הָרֶכֶב) ; + רִדְפוּ אַחֲרֵי
Jg 3,28 =
suivez-moi (comme chef ; mais ce sens pas attesté ailleurs ; lire רְדוּ

ᵐ5

Kit
GFM).

b. littéral, avec accusatif de la personne,
mettre en fuite, chasser (ennemi vaincu ; parfois avec הִשִּׁיג) : Am 1,11 ;
Os 8,3 ; Dt 32,30
(poème ; || הֵנִיס), Dt 28,22 ; Dt 28,45 ; Jos 23,10 (
D
), Lv
26,8 (deux fois dans le verset) (
H
) ; וְרָדַף אֹתָם קוֺל
עָלֶה נִדָּף Lv 26,36 a (
H
) ; Jos 7,5
; Jos 8,24
; Jos
10,10 ;
Jos 11,8 (tous
J

E
),
Gn 14,15 ; Dt 1,44 ; Jg 4,22 ; Es 41,3 + 13 t. + Jg 7,25 (lire אֶתֿ pour
אֶלֿ,

ᵐ5

ᵑ9

ᵑ7

GFM
Bu
Now).

c. littéral, accusatif omis Jg 8,4 ; 1 S 30,8 (+
הִשִּׂיג), 1 S 30,10 ; Gn 14,14 ; Ex 14,23 (
P
), Ex
15,9 (poème ; + הִשִּׂיג), Lv 26,36 b. 37 (
H
),
Pr 28,1 surtout participe pluriel ׳
הָר
les poursuivants
Jos 2,16
(deux fois dans le verset) ; Jos 2,22 (deux fois dans le verset) ; Ne 9,11 ; Es 30,16, ainsi הָרֹדֵף

Jos 8,20 ;
Lm 1,6.

d.
chasser, traquer, la perdrix (קֹרֵא) 1 S 26,20 (en comparaison ; ||
בִּקֵּשׁ).

e.
poursuivre, en figuré, Jr 20,11 ; Lm 4,19, רִדְפוּ
וְתִפְשׂוּהוּ
Ps
71,11, comparer Lm 1,3 ; Ps 7,6 (+ הִשִּׂיג ; voir ci-dessus) ; surtout
sujet ׳
י, poursuivre (figuré du châtiment, du jugement), avec
accusatif de la personne Jr 29,18 (בַּחֶרֶב), Lm 3,43 et (
בְּאַף) Lm 3,66, Ps 83,16 (בְּסַעֲרֶ֑ךָ) ;
אֶתקַֿשׁ יָבֵשׁ תִּרְדֹּף
Jb
13,25 (|| תַּעַרוֺץ) ; רֹדְפָם, de ׳
מַלְאַךְ י, Ps 35,6.

f. figuré persécuter,
harceler, avec accusatif de la personne Dt 30,7 ; Jb 19,22 (
כְּמוֺאֵֿל), Ps 69,27 ; Ps 109,16 ; Ps 119,86 ; Ps 119,161 avec accusatif
נַפְשִׁי
Ps
143,3, avec accusatif נֲדִבָתִי
Jb
30,15 (mais sujet obscur ; lire peut-être תֵּרָדֵף
Bu ; Du
תִּנָּדֵף) ; avec ל personne Jb 19,28 participe comme
substantif
Jr 15,15 ; Jr 17,18 ; Ps 7,2 ; Ps 31,16 (||
אוֺיְבַי ; We
מְרַדְּפָ֑י pour וַרֹדְפָ֑י), Ps 35,3 ; Ps 119,84 ; Ps
119,157 (+ צָרַי), Ps 142,7.

g.
poursuivre, talonner, sujet דָּם, avec accusatif de la personne Ez
35,6 (deux fois dans le verset) (supprimer v^a^

ᵐ5

Co Toy Krae) ;
en bon sens, accompagner de près, טוֺב וָחֶסֶד
יִרְדְּפוּנִי
Ps
23,6.

2.
figuré
rechercher, s'efforcer d'obtenir : en mauvais sens, avec accusatif שַׁלְמֹנִים
Es 1,23
,
שֵׁכָר
Es 5,11
,
קָדִים
׳
ר
Os 12,2
,
רֹדְפֵי זִמָּה

Ps
119,150 en bon sens, avec infinitif ׳
לְדַעַת אֶתיֿ
Os 6,3,
avec
accusatif צֶדֶק
Dt
16,20
; Es
51,1
(|| ׳
מְבַקְשֵׁי י), צְדָקָה וָחָ֑סֶד
Pr
21,21
, שָׁלוֺם
Ps 34,15
(|| בַּוֵּשׁ), טוֺב
Ps 38,21
.

Niphal passif : Parfait 1 pluriel עַלצַֿוָּארֵנוּ נִרְדָּ֑פְנוּ
Lm 5,5
sur notre cou (c.-à-d. de près) nous sommes poursuivis (improbable,
comparer
Bu) ; peut-être Imparfait 3 féminin singulier
תֵּרָדֵף

Jb 30,15

Bu (pour תִּרְדֹּף) ; Participe
׳
א
יְבַקֵּשׁ אֶתנִֿרְדָּ֑ף
Qo 3,15
Dieu cherche ce qui est poursuivi (c.-à-d. ce qui a disparu, est passé, mais douteux).

Piel
Parfait 3 féminin singulier consécutif וְרִדְּפָה
Os 2,9
Imparfait 3 masculin singulier יְרַדֶּףֿ
Na 1,8 (Ps 7,6 voir
Qal) ; 3 féminin singulier תְּרַדֵּף
Pr
13,21

Participe
מְרֵדֵּףֿ
Pr
11,19
+ ; — poursuivre ardemment, avec accusatif de la personne Os 2,9 (en figuré) ;
figuré
aussi חשֶׁךְ
׳
יְר
Na 1,8 (
Gunk^ZAW xiii (1893), 230^, de manière plausible,
יֶהְדֹּף
), comparer

Pr
13,31
ailleurs participe, dans Proverbes : chercher (avidement) à obtenir, avec
accusatif
רָעָה
Pr
11,19
, רֵיקִים
Pr
12,11
;
Pr 28,19, אֲמָרִים
Pr 19,7

(sens douteux, voir Toy) ; en bon sens, צְדָקָה
Pr 15,9

.

Pual
Parfait 3 masculin singulier consécutif וְרֻדַּף כְמֹץ הָרִים
Es
17,13

il sera chassé comme la bale des montagnes (|| וְנָס).

Hiphil
Parfait 3 masculin singulier suffixe הִרְּדִיפֻהוּ
Jg
20,43
habituellement ils le chassèrent (Benjamin, collectif), mais étrange après
כִתְּרוּ
encerclèrent (encore plus étrange après כתתו ou כרתו

ᵐ5

), et pourquoi Hiphil ? GFM conjecture dittographie de

הִדְרִיכֻהוּ suivant ; le contraire conjecturé par Bu

Now.

---
