=== BDB7108 H6776 ===
hébreu biblique

צֶ֫מֶד
nom masculin^
1 R 19,19

^
couple, paire ; — ׳
צ construit Jg 19,3 + ; suffixe צִמְדּוֺ
Jr 51,23
pluriel צְמָדִים
1 R 19,19 ;
2 R 9,25 (mais
voir ci-dessous) ; construit צִמְדֵּי
Es 5,10 (Ges^«GKC:93m»§ 93m^) ; —

1.
couple, paire, habituellement d'animaux, חֲמֹרִים
׳
צ
Jg 19,3 ; Jg 19,10 ;
2 S 16,1
בָּקָר (הַ) ׳
צ
attelage de bœufs
1 S 11,7 ; 1 R 19,21
, pluriel de plus d'un attelage 1 R 19,19 (labourant), Jb 1,3 ; Jb 42,12
צֶמֶד פְּרָדִים
2 R 5,17
פָּרָשִׁים
׳
צ
Es 21,7 ; Es 21,9
une paire de cavaliers ; pluriel aussi d'une seule paire de cavaliers 2 R 9,25 (mais lire probablement
צֶמֶד, ainsi Kit) ; ׳
צ seul = attelage (de bœufs) Jr 51,23.

2. une mesure de terre (seule mesure de superficie dans l'AT) semblable à l'acre ; à l'origine
apparemment ce qu'un attelage peut labourer (en un jour ; voir
Now^Archaeology i. 202^
Benz^Archaeology 208^ ; comparer le moderne faddan
, = ce qui peut être labouré en une saison Schumacher^ZPV xii (1889), 163 f.^, Across Jordan 22, ou
en un jour Bergheim^PEQ, 1894, 192^, Ency. Bib.^ACRE^), שָׂדֶה
׳
צ
1 S 14,14 (sur le
texte voir Dr
HPS) ; צִמְדֵּיכֶֿרֶם
Es 5,10.

---
