=== BDB7221 H6854 ===
hébreu biblique

צְפַרְדֵּעַ
nom féminin^
Ex 8,2
^ (comparer aussi Albr^ZAW xv (1895), 322^
Ges^«GKC:135o»§§ 135o^ «GKC:145o»145o) grenouilles
(arabe
[placeholder4622: Placeholders/4622.gif], etc. ; araméen עוּדְּעָנַיָּא, אוּרְדְּעָא,
[placeholder4623: Placeholders/4623.gif]) ; — grenouilles, collectif Ex 8,2 ; Ps 78,45 pluriel צִפַרְדְּעִים
Ex 7,27 ; Ex 7,28 ; Ex 7,29 ; Ex 8,1 ; Ex 8,3 ; Ex 8,4 ; Ex 8,5 ; Ex 8,7 ; Ex 8,8 ; Ex 8,9 ; Ps 105,30.

---

צֶ֫פֶת voir II צפה.

---
