=== BDB7523 H7117 ===
hébreu biblique

קְצָת
nom féminin
extrémité (Lag^BN 10^
Ges^«GKC:95n»§ 95n^) ; — construit ׳
ק
Ne 7,69 (Gi
Baer, Ne 7,70
van d. H.) + ; suffixe קְצָתָם
Dn 1,5 pluriel
absolu קְצָוֺת
Ex 38,5 ; Ps 65,9 ( + peut-être
קצוותו
Ex 37,8 ; Ex 39,4

Kt
. voir
קָצָה
; Kö^ii. 1, 61^ dérive ces formes plurielles de [
קָ֑צוּ]) ; —

1.
extrémité, des coins de la grille Ex 38,5 (|| קְצוֺתָיו
Ex 27,4),
comparer Ex 37,8
; Ex 39,4
ci-dessus (tous
P
) ; extrémités de la terre Ps 65,9.

2.
מִקְצָת (une partie) de l'extrémité de, une partie de (מִן
3.b.) Ne 7,69 (ainsi hébreu tardif), Dn 1,2.

3.
׳
מִק
au bout d'un certain temps Dn 1,5 ; Dn 1,15 ; Dn 1,18.

---
