=== BDB7279 H6895 ===
hébreu biblique

II. [קָבַב] verbe
proférer une malédiction contre, maudire (comparer [ב] יקו

Qo 41,7) ; —

Qal
maudire, avec accusatif, habituellement personne : Parfait 3 masculin singulier suffixe
קַכֹּה (Ges^«GKC:58d»§ 58d^) Nb 23,8 2 masculin singulier suffixe
consécutif וְקַכֹּתוֺ Nb 23,27
Imparfait 3 masculin singulier וַיִּקֹּב (Ges
^«GKC:67g»§ 67g^) Lv 24,11 (avec accusatif אֶתהַֿשֵּׁם) ; 2 masculin singulier
suffixe תִּקֳּבֶנּוּ
Nb 23,25 (+
Infinitif absolu) ; 1 singulier אֶקֹּב Nb 23,8 (objet omis) ; וָאֶקּוֺב נָוֵהוּ
Jb 5,3 (probablement
corrompu ;

ᵐ5

Du lisent וַיִּדְקַב, comparer
Me
Bi
Siegf Beer ; וַיִּפָּקֵד
Bu ; וַיוּקַב
Che^JQ July, 1897, 575^ ; וַיִּבֹּק
Bev^JPhil, xxvi. 308^ (comparer Es 24,1 ; Es 24,3 ; Jr 51,2 ; Na 2,3)) ; 3 masculin pluriel suffixe
יִקְּבֻהוּ
Jb 3,8 ; Pr 11,26 ;
Pr 24,24
Impératif masculin singulier קָֽבָהלִּֿי (Ges
^«GKC:67p»§ 67p^
Kö^i. 329 ss.^) Nb 22,11 ; Nb 22,17, suffixe 3 masculin singulier וְקָבְנרֹלִי
(Ges^«GKC:67o»§ 67o^) Nb 23,13 (tous
J

E
; tous + לִי comme dativus commodi [datif d'avantage], ainsi aussi Nb 23,27 voir Parfait
ci-dessus) ; Infinitif absolu
קֹב
Nb 23,25 (+ Imparfait) ; Infinitif construit
לָקֹב Nb 23,11 ; Nb 24,10.

---

