=== BDB7533 H4740 ===
hébreu biblique

מִקָצֹעַ
nom masculin^
Ez 46,21

^
place of corner-structure, (inner) corner-buttress (as (place of)
cutting off of an inner angle if √ rightly explained; voir RS^l.c.
71-81^); — absolu ׳
מ
Ne 3,19 +,
צוֺעַ-
Ne 3,20 +; construit צֹעַ- Ez 46,21 (deux fois dans le verset); pluriel absolu מִקָצֹעֹת

Ex 26,24;
Ex 36,29,
construit עוֺת- Ez 46,22, מִקְצוֺעֵי Ez 46,21, also מְקֻצְעֹת
Ex 26,23;
Ex 36,28
Di (not
Pu`al
Participe from קָצַע
Thes
Buhl^Lex 13^ and others), but read probablement מִקְצֹעֹת
, so SS
Baen; suffixe מִקְצֹעוֺתָיו
Ez 41,22 -
corner-post of altar Ez 41,22, tabernacle Ex 26,23; Ex 26,24 = Ex 36,28; Ex 36,29 (inner) buttress-place
of court, where the small corner-courts were, Ez 46,21 (3 t. in verse); Ez 46,22 of inner (rock- ?)
buttress at northeast corner of wall of Jerusalem, ׳
הַמּ, nearly = nom propre, Ne 3,19; Ne 3,20; Ne 3,25, also (distinguished from פִּנָּה) Ne 3,24; 2 Ch 26,9.

---
