=== BDB7823 H7321 ===
hébreu biblique

[רוּעַ] verb

Hiph`il_40_

1.
raise a shout.

2.
give a blast with clarion or horn
(hébreu tardif id., Hiph`il; Thes comparer
Arabic
[placeholder5011: Placeholders/5011.gif]
utter a grumbling cry); — Parfait 3 masculin pluriel הֵרִיעוּ

Jg 15,14;
Esd 3,11,
הֵרֵעוּ
1 S 17,20,
etc.; Imparfait 3 masculin singulier יָרִיעַ
Es 42,13;
Ps 41,12,
וַיָּ֫רַע
Jos 6,20,
etc.; Impératif féminin singulier הָרִיעִי
Za 9,9
masculin pluriel הָרִיעוּ
Jos 6,10 +;
Infinitif construit
הָרִיעַ
2 Ch 13,12
; 2Chr
13,15
Participe pluriel מְרִיעִים
Esd 3,13 —

1.
shout a war-cry, or alarm of battle, Jos 6,10 (3 t. in verse);
Jos 6,16
; Josh
6,20;
Jg 7,21; 1 S 17,52; Es 42,13; 2 Ch 13,15 (twice
in verse); הריע
תְּרוּעָה
Jos 6,5;
Jos 6,20

לקראת
Judg
15,14
בַּמִּלְחָמָה
1Sam
17,20.

2.
sound a signal for war or march: with חֲצֹצְרוֺת
Nb 10,7
; Nb 10,9
(
P
); || תקע שׁוֺפָר
Os 5,8,
comparer Joel
2,1 with על
against
2Chr
13,12 so also probablement Jb 30,5 (against a thief).

3.
shout in triumph over enemies: with עַל, Jr 50,15; Ps 41,12
absolu
So 3,14 (|| רנן).

4.
shout in applause: absolu 1 S 10,24; Za 9,9, comparer (of angels) Jb 38,7.

5.
shout with religious impulse: תְּרוּעָה
׳
הר
1 S 4,5;
Esd 3,11
;
Esd 3,13 so in public worship with music and sacrifice, with לְ, to God Ps 47,2;
Ps 66,1
; Ps 81,2
; Ps
95,1;
Ps 95,2; Ps
98,4;
Ps 100,1, לפני
Ps 98,6
in joy, תַּחְתִּיּוֺת אֶרֶץ
Isa
44,23 (|| תָנּוּ שָׁמַיִם).

6.
cry out in distress, Es 15,4 (but Du
Bu
יָָֽרְעוּ
tremble); לָמָּה תָרִיעִי רֵ֑עַ
Mi 4,9
(of Zion under figure of woman, but peut-être read למה תָּרוֺעִי רֹעַ
why art thou broken all to pieces? as Pr 11,15). Po`lal.
Imparfait 3 masculin singulier impersonal לֹא יְרֹעָ֑ע
Isa
16,10
a shout shall not be uttered (of joy in harvest; || יְרֻנָּן).

Hithpo`lel
Imparfait 1 singulier אֶתְרוֺעָ֑ע
Ps 108,10
3 masculin pluriel יִתְרוֺעֲעוּ
Ps 65,14

Impératif féminin singulier הִתְרוֺעָ֑עִי
Ps 60,10
—

1.
shout in triumph: with על
Ps
60,10 (subject Philistia; iron.) || Ps 108,10 (subject ׳
י).

2.
shout for joy, Ps 65,14 (meadows, valleys; || שׁיר).

---
