=== BDB7150 H6806 ===
hébreu biblique

[צַ֫עַד] nom masculin^
2 S 6,13
^
step, pace; — absolu צָ֑עַד
Pr 30,29
suffixeצַעֲדוֺ
Jr 10,3; Pr 6,9, etc.; pluriel
construit צַעֲדֵי
Jb 18,7 suffixe
צְעָדַי
Jb 31,4, etc.; —

1. littéralement step, pace, 2 S 6,13, תַּרְחִיב צַעֲדִי תַּחְתֵּנִי
2 S 22,37 =
Ps 18,37, c.-à-d.
givest me firm footing, ׳
מֵטִיבֵי צ
Pr 30,29 =
making a good step, stately in march; Lm 4,18 (|| לָ֑כֶת).

2.
step, steps, in figure of course of life, fortune: singulier ׳
לֹא יֵצַר צ
Pr 4,12 ||
דֶּרֶךְ
Jr 10,23;
Pr 16,9;
Jb 14,16;
Jb 31,4; Jb 34,21,
צַעֲדֵי אוֺנוֺ
Jb 18,7
(comparer Pr 4,12
ci-dessus); מִסְפַּרעָֿדַי אַגִּידֶנּוּ

Pr 31,37
of harlot Prov
5,5 figuré, שְׁאוֺל צְעָדֶיהָ יִתְמֹ֑כוּ.

---
