=== BDB7970 H7430 ===
hébreu biblique

רָמַשׂ
verbe
creep, move lightly, move about (chefly
P
) (arabe
[placeholder5098: Placeholders/5098.gif]
touch gently (Kam
Frey); hébreu tardif רְמָשִׂים
creeping things (rare)); —

Qal
Imparfait 3 féminin singulier תִּרָמשֹׁ
Gn 9,2 + 2 t.;
Participe
רֹמֵשׂ
Gn 1,26 +; féminin
singulier רֹמֶ֫שֶׂת
Lv 11,46 + 2
t.; —

1. subject ground, הָאֲדָמָה
׳
כֹּל אֲשֶׁר ת
all with which the ground creeps (teems), c.-à-d. all creeping things,

Lv 20,55 (

H
), Gn 9,2
(
P
).

2. ailleurs subject animal:

a.
creep, עַלהָֿאֲדָמָה
Dt 4,18;
Gn 7,8 (
P
), עַלהָֿאָרֶץ
Lv 11,44
(
H
), Gen
1,30 (
P
); הָרֶמֶשׂ הָרֹמֵשׂ עַלהָֿאֲדָמָה
Ez 38,20
, עַלהָֿאָרֶץ
Gn 1,26;
Gn 7,14;
Gn 8,17
(all
P
).

b.
move lightly, glide about, of eau animals, כָּלנֶֿפֶשׂ (
בַּמַּיִם) הַחַיָּה הָרֹמֶצֶת
Lv 11,46
(
H
),
Gn 1,21 (
P
), comparer Ps 69,35.

c. in general move about
, of all terre-animals, עַלהָֿאָרֶץ
Gn 1,28
; Gn 7,21
; Gen
8,19 (all
P
); spécifiquement of wild beasts prowling at night Ps 104,20.

---
