=== BDB7255 H6862 ===
hébreu biblique

I. צַר
adjectif
étroit, serré ; — absolu ׳
צ
2 R 6,1 + ;
צָ֑ר
Nb 22,26 + ;
féminin צָרָה
Pr 23,27 —
étroit, מָקוֺם צָ֑ר
Nb 22,26,
צַר מִמֶּנּוּ
2 R 6,1
trop étroit pour nous, comparer צַרלִֿי הַמָּקוֺם
Es 49,20 (du
pays de Juda après l'exil) ; בְּאֵר צָרָה
Pr 23,27
(figuré de la prostituée ; c.-à-d. le sauvetage est difficile ; || שׁוּחָה עֲמֻקָּה) ; כַּנָּהָר צָר
Es 59,19
comme un fleuve resserré (et donc rapide, puissant) (comparaison de
׳
י ; Klo
נְהַר מָצוֺר, Che^Hpt^
מִצֹּר
׳
נ, les deux « d'Égypte ») ; סָגוּר חוֺתָם צָ֑ר
Jb 41,7 (du dos
écailleux du crocodile), habituellement étroitement joints (comme) avec un sceau serré (

ᵐ5

Me
Bi
Hoffm
Bu
Du
חוֺתַם צֹר
avec un sceau de silex, mais pourquoi préciser le matériau ?) ; בְּיוֺם צָרָה צַר כֹּחֶ֑כָה
Pr 24,10
ta force sera étroite, limitée (si vera lectio, comparer Toy).

---

