=== BDB7790 H7300 ===
hébreu biblique

רוּד
verbe
errer sans repos, vagabonder (comparer arabe
[placeholder4988: Placeholders/4988.gif] (
[placeholder4989: Placeholders/4989.gif]) aller et venir [Nö^ZMG xxxvii (1883),
539^], éthiopien
[placeholder4990: Placeholders/4990.gif]
se précipiter sur, envahir, attaquer) ; —

Qal
Parfait 3 masculin singulier עִד רָד עִם אֵל
Os 12,1,
figuré, corrompu,

ᵐ5

apparemment עַתָּ יְדָעָם, We
עִדַּר דַּעַת
manque de connaissance, Now
יָדֻעַ, Bewer^JBL xxi (1902), 108 s.^
עֹד יְדָעָם ; 1 pluriel רֵדְנוּ
Jr 2,31
figuré d'Israël ; lire וְרַדְתִּי peut-être Jg 11,37 littéral, voir
ירד

1.g.

Hiph`il
montrer de l'agitation : Imparfait 2 masculin singulier כַּאֲשֶׁר תָּרִיד
Gn 27,40
(douteux Nö^l.c. 540^) ; 1 singulier אָדִיד בְּשִׂיחִי

Ps 55,3
je montre de l'agitation (?) dans ma plainte.

---
