=== BDB7832 H7326 H3426 H7567 ===
hébreu biblique

[רוּשׁ ou רִישׁ]_24_
verbe
être dans le besoin, pauvre (apparenté à ירשׁ [comparer
Qal
3,
Niph`al
Hiph`il
3] ? ainsi Thes) ; —

Qal
Parfait 3 pluriel כְּפִירִים רָשׁוּ וְרָעֵ֑בוּ
Ps 34,11

les jeunes lions sont dans le besoin et ont faim ; ailleurs Participe
רָשׁ
1 S
18,23 + 16 t., רָאשׁ
2 S 12,1
+ 2 t. ; pluriel רָשִׁים
Pr 22,7
, רָאשִׁים
Pr
13,23 — (souvent opposé à עָשִׁיר) : comme adjectif 1 S 18,23 ; 2 S 12,1
;
2 S 12,4 ;
Pr 28,3 ;
Qo 4,14 comme substantif = homme pauvre (
hommes), 2 S 12,3 ; Ps 82,3 ; Qo 5,7, surtout Pr 10,4 ; Pr 13,8
; Pr 13,23
+ 12 t. Proverbes.

Hithpolel
Participe
מִתְרוֺשֵׁשׁ
Pr 13,7

celui qui s'appauvrit (opposé à מִתְעַשֵּׁר ; comparer Polel
רושׁשׁ

Qo
11,12 ;

Qo 13,5
). —
Jr 5,17 ; Ml 1,4
voir
רשׁשׁ
. p. 439f

---
