=== BDB7585 H7152 ===
hébreu biblique

קרִיּוֺת
nom propre [d'un lieu] (formé comme pluriel intensif de קִרְיָה ?) ; —

@@SPLIT:sense@@
1. en Juda Jos 15,25 (αἱ πόλεις ; d'où, selon la supposition, Judas אִישׁ
קְרִיּוֺת), peut-être
†aryatên
, à environ 12 milles au sud d'Hébron, Buhl^Geogr.
182.^

@@SPLIT:sense@@
2. en Moab, Καριωθ, αἱ πόλεις ;
MI^13^

קרית : Jr 48,24, ׳
הַקּ Jr 48,41 ; Am 2,2 peut-être = Ραββαθ Μωαβ = Μοαβ = Αρεοπολις
(Eusèbe, voir Lag^Onom. 277, 60^ et autres), moderne
Rabba, à environ 11 milles au sud de l'Arnon, comparer
Buhl^Geogr. 270^.

---
