=== BDB7267 H6864 ===
hébreu biblique

II. צֹר
nom [masculin] id. ; — ׳
צ utilisé comme couteau Ex 4,25 en comparaison, ׳
כְּשָׁמִיר חָזָק מִצ
Ez 3,9 pluriel
חַרְכוֺת צֻרִים
Jos 5,2 ; Jos 5,3
couteaux de silex. — צזּר חַרְכּוֺ
Ps 89,44 est
douteux, ׳
צ habituellement pris comme = צֹר, et alors soit silex de son épée
(c.-à-d. épée tranchante comme le silex, Bae), soit tranchant
(comme le silex) de son épée (la plupart) ; We
laisse non traduit ; חֶלְקַת הַצֻּדִים
2 S 2,16 voir I.

חֶלְקָה
— Jb
22,24 voir I.
צוּר
ci-dessous V. צור. I. צֹר.

---

