=== BDB7820 H8641 ===
hébreu biblique

תְּרוּמָה
nom féminin
contribution, offrande, pour usages sacrés (pas attesté avec certitude avant le Deutéronome ; surtout Ézéchiel,
P
et tardif) (proprement quelque chose de prélevé, séparé) ; — absolu ׳
ת
Ez 45,13 + ;
construit תְּרוּמַת
Ex 30,14 + ;
suffixe תְּרוּמָתִי
Ex 25,2,
מַתְכֶם-
Nb 18,27, מָתָם- Ex 29,28 pluriel תְּרוּמוֺת
Ne 12,44 ;
Pr 29,4,
מֹת-
2 S 1,21 ;
Nb 18,19 suffixe תְּרוּמֹתָ֑י Nb 18,8, etc. ; —

1. usage le plus ancien : contribution des produits du sol pour ׳
י, תְּרוּמַת יֶדְכֶם
Dt 12,6 ; Dt 12,11,
comparer Dt 12,17
aussi Esz

Dt 20,40 ;
Nb 15,19 ; Nb 15,20 ; Nb 15,21.

2. contribution pour le prince, dans le plan d'Ézéchiel : Ez 45,13 ; Ez 45,16

3. parcelle de terre à mettre à part pour le temple et pour l'usage des prêtres et des lévites, dans le plan d'Ézéchiel :
Ez 45,1 ; Ez 48,8 ; Ez 48,9 ; Ez 48,21b ;
appelée הַקֹּדֶשׁ
׳
ת
Ez 45,6 ; Ez 45,7 (deux fois
dans le verset) ; Ez
48,10 ;
Ez 48,18 ; Ez 45,18 ; Ez 45,20b ; Ez 45,21a ; Ez 45,21c ; הָאָרֶץ קֹדֶשׁ קָֽדָשִׁים

׳
ת Ez 45,12.

4. contribution à ׳
י, mise à part pour les prêtres, Ez 44,30 ; Lv 22,12 ; Nb 5,9 ; Nb 18,8 ; Nb 18,11 ; Nb 18,19 ; 2 Ch 31,10 ; 2 Ch 31,12 ; 2 Ch 31,14 en particulier :

a. de gâteaux et
céréales Lv 7,14
;
Ne 10,38 ;
Ne 10,40
(aussi pour les lévites),
Ne 12,44 (id.), Ne 13,5 comparer וּשְׂדֵי תְרוּמוֺת
2 S 1,21,
c.-à-d.
(si vera lectio) champs produisant des redevances sacrées, mais très douteux ;

ᵐ5

^L^

ὄρη θανάτου, comparer We ; JP Pet^JBL xii (1893), 54^
propose (הָרֵי) מָוֶת
׳
שׂ, ׳
ה comme glose ; HPS
שְׂדוֺת הַמָּוֶת ; > Sta
וּשְׂדֵי עֲרֵמוֺת ; voir aussi Dr.

b. du
sacrifice animal, la cuisse, ׳
שׁוֺק הַתּ
Ex 29,27 ;
Lv 7,34 ; Lv 10,14 ;
Lv 10,15 ;
Nb 6,20.

c. part des prêtres sur la dîme des lévites, Nb 18,26 ; Nb 18,27 ; Nb 18,28 (deux fois dans le verset) ; Nb 18,29.

d. du butin Nb 31,29 ; Nb 31,41 ; Nb 31,52.

e. dîme pour les lévites Nb 18,24.

5. matériaux pour le tabernacle, vêtements sacrés, etc., Ex 25,2 (deux fois dans le verset) ; Ex 25,3 ; Ex 35,5 (deux fois dans le verset) ; Ex 35,21 ;
Ex 35,24
(deux fois dans le verset) ;
Ex
36,3 ; Ex
36,6
pour le temple
Esd
8,25.

6. demi-sicle pour l'entretien du service du sanctuaire Ex 30,13 ; Ex 30,14 ; Ex 30,15.

7. tardif, contribution, en général, אִישׁ תְּרוּמוֺת
Pr 29,4
homme de contributions, c.-à-d. qui les exige, = homme d'exactions. — ׳
תּ
Es 40,20
d'une
image d'idole (si vera lectio), ainsi encore Di-Kit ; lire peut-être
תְּמוּנָה

ᵐ5

(ὁμοίωμα Es 40,19) Du ; autres conjectures dans
Che^Hpt^, voir aussi III. [סָכַן]. — Verbes avec
׳
ת sont : הֵרִים
Ez 45,1 +
14
t., הֵבִיא
Dt 12,6 + 9
t.,
נָתַן
Ez 44,30
+
9 t., לָקַח
Ex 25,2
(deux fois dans
le verset) + 4 t., הִקְרִיב
Lv 7,14 ; Nb 5,9. — Voir
Dr^
Dt 12,6

^ ; Hast. DB iii. 588.

---
