=== BDB7312 H6931 ===
hébreu biblique

I. קַדְמֹנִי
adjectif
ancien, oriental (sur la formation voir Lag^BN 195^
Ba^NB, § 227d^) ; — absolu ׳
ק
1 S 24,14 (
Gi v. 1 S 24,13), Jl 2,20
מ֑וֺנִי
Ez 10,19 + ;
masculin pluriel קַדְמֹנִים
Jb 18,20,
מ֑וֺנִים
Ez 38,17
féminin pluriel קַדְמֹנִיּוֺת
Es 43,18 ;
Ml 3,4 —

@@SPLIT:sense@@
1.
ancien, d'autrefois, ׳
יָמִים ק
Ez 38,17

jours anciens ; ׳
שָׁנִים ק
Ml 3,4 (||
יְמֵי עוֺלָם) : féminin pluriel comme nom, choses anciennes
Es 43,18
(|| רִאשֹׁנוֺת) ; masculin singulier comme nom collectif מְשַׁל
הַקַּדְמֹנִי
1 S 24,14
un proverbe des anciens.

@@SPLIT:sense@@
2.
oriental : du שַׁעַר
Ez 10,19
; Ez 11,1
, יָם (c.-à-d. mer Morte) Ez 47,18 et (opposé à הַיָּם הָאַחֲרוֺן) Za 14,8 ;
Jl 2,20
masculin pluriel comme nom Orientaux, ceux de l'est (opposé à l'ouest) Jb 18,20
(ainsi Ew
De
Hi
Di
Bae
Du ;
Vrss

plus anciens et plus récents, ainsi Da et d'autres [tous deux
futurs], Bu
générations antérieures [maintenant au Shéol], et futures).

---

