=== BDB7480 H7069 ===
hébreu biblique

I. קָנָה_84_
verbe
obtenir, acquérir (hébreu tardif = hébreu biblique ; phénicien (punique) מקנא,
propriété [en bétail] ; assyrien
‡anû
, gagner, acquérir,
Meissn^Suppl. 85^ ; arabe
[placeholder4781: Placeholders/4781.gif] (
[placeholder4782: Placeholders/4782.gif],
[placeholder4783: Placeholders/4783.gif]) acquérir, procurer ; sabéen קני
acquérir, posséder, CIS^iv,no.89,5.6^,
קני nom propriété Id^ib,no.3,8,29,3^ ; éthiopien
[placeholder4784: Placeholders/4784.gif]
acquérir, subjuguer ; araméen קְנָא,
[placeholder4785: Placeholders/4785.gif] (acquérir) ; —

@@SPLIT:stem@@

Qal_81_
Parfait 3 masculin singulier ׳
ק
Gn 25,10 + ;
suffixe קֶָ נ֑ךָ
Dt 32,6,
קָנָהוּ
Lv 27,24 3
féminin singulier קָֽנְתָה
Ps 78,54 2
masculin singulier קָנִיתָ
Ex 15,16 +,
etc. ; Imparfait 3 masculin singulier יִקְנֶךְ
Lv 22,11 +,
וַיִ֫קֶן
Gn 33,19 +,
etc. ; Impératif masculin singulier קְנֵח
Gn 47,19 + ;
Infinitif absolu קָנֹה
Lv 25,14 ; 1 Ch 21,24,
קָנוֺ
2 S 24,24
constr. קְנֹה
Pr 16,16,
קְנוֺת
Pr 16,16 +,
etc. ; Participe
קֹנֶה
Dt 28,68,
קְוֺנֶה
Pr 15,32 +,
etc. ; —

1.
obtenir, acquérir (tout poétique) :

a. de Dieu comme créateur, produisant,
קֹנֵה שָׁמַיִם וָאָרֶץ
Gn 14,19
; Gn
14,22 ;
Dt 32,6 (Israël), Ps 139,13 (כִּלְֹיתָ֑י) ; Pr 8,22 (
חכמה
q. v.).

b. de Dieu rachetant victorieusement son peuple Ex 15,16 ; Es 11,11
; Ps 74,2
(|| גָּאַל) objet הַרוֶֿה
Ps 78,54
.

c. d'Ève, acquérant קַיִן, ׳
אֶתיֿ (c.-à-d. avec l'aide de), Gn 4,1 (
J
).

d. d'acquérir la sagesse, la connaissance (seulement Proverbes) : Pr 1,5 ; Pr 4,5 (deux fois dans le verset) ;
Pr 4,7
(deux fois dans le verset) ; Pr 15,32 ; Pr 16,16 (deux fois dans le verset) ; Pr 17,16 ; Pr 18,15
; Pr
19,8 ; Pr 23,23.

2. ailleurs acheter
Ex 21,2 (

E
), Gn
47,22 (
J
), Gn
50,13 (
P
), Lv
27,24(
H
), Dt
28,68 ; Es
24,2 ; Jr
13,1 ;
Ez 7,12 ; Pr 20,14 + ; קֹנֶה
propriétaire, comme acheteur Lv 25,30 (
P
) Es 1,3
; Za 11,5
+.

@@SPLIT:stem@@

Niph`al
être acheté : Parfait 3 masculin singulier נִקְנָה
Jr 32,43
Imparfait 3 masculin pluriel יִקָּנוּ Jr 32,15.

@@SPLIT:stem@@

Hiph`il
Parfait 3 masculin singulier suffixe אָדָם חִקְנַנִי
Za 13,5

AV
considère comme dénominatif de מִקְנֶה
bétail ; Thes

RV

Marti^Kau^
Buhl
a fait (qu'on) m'achète, c.-à-d. a fait de moi un esclave
; < We
Now
GASm lire אֲרָמָה קִנְיָנִי — Participe
מַקְנֶה voir
קנא
.

---
