=== BDB7295 H6915 ===
hébreu biblique

I. [קָדַד] verbe
s'incliner (assyrien (y compris Tel Amarna)
‡adâdu
, s'incliner) ; —

@@SPLIT:stem@@
Qal
Imparfait 3 masculin singulier וַּיִּקֹּד
Gn 24,26 +,
etc. ; — habituellement + וַיִּשְׁתַּחוּ etc. ; dans l'adoration de ׳
י
Gn 24,26 ; Gn 24,48 ; Ex 4,31 ; Ex 12,27 ; Ex 34,8 ; Nb 22,31 ; 2 Ch 20,18 ;
2 Ch 29,30 ;
Ne 8,6 hommage à un homme
de rang Gn 43,28
, au roi 1 S 24,9
(Gi v.1 S 24,8), 1 S 28,15 ; 1 R 1,16 ; 1 R 1,31 à ׳
י + roi 1 Ch

1 R 29,20.

---

