=== BDB7276 ===
hébreu biblique

I. קבב (√ du suivant ; comparer arabe
[placeholder4656: Placeholders/4656.gif]
arc, dôme (d'où 'al-cove'), tente voûtée,
surtout tente d'honneur Goldziher^ZMG xlvii (1893), 74 f.^
Jacob^Beduinenleben (2) 86, 245^ ; syriaque
[placeholder4657: Placeholders/4657.gif]
voûte, dôme,
[placeholder4658: Placeholders/4658.gif]
id., tente voûtée
PS^3466 b^ ; ainsi hébreu tardif קוּבָּה, spécifiquement
lupanar ;

ᵑ7

קוּבְּתָא
voûte (surtout cieux voûtés) ; peut-être aussi assyrien

‡abâbu
, bouclier).

---
