=== BDB7609 H7172 ===
hébreu biblique

I. קַרְקַע
nom [masculin]
sol, plancher (probablement réduplication d'une √ קרר, ou קור ; hébreu tardif
id., sol, ainsi

ᵑ7

קַרְקְעָא, קַרְקָעִיתָא ; apparemment = assyrien
‡a‡‡aru
, sol, terre, arabe
[placeholder4877: Placeholders/4877.gif]
terra aequabilis mollisque ; comparer Kö^ii. 1, 91^
) ; — absolu ׳
ק
1 R 6,16 ; 1 R 7,7a,
קָ֑ע- 1 R
7,7b (voir ci-dessous) ; construit קַרְקַע
Nb 5,17 + ; —
sol du temple 1 R 6,15 (deux fois dans le verset) ; 1 R 6,16 ; 1 R 6,30 ; 1 R 7,7a ; 1 R 7,7b lire probablement הַקּוֺרוֺת
poutres (comparer 1 R 6,15 et קוֺרָה)

ᵑ6

ᵑ9

Th
Sta
Kmp^Kau^
Benz ; sol (en terre) du
tabernacle Nb 5,17
קַרְקַע הַיָּם
Am 9,3
le sol, fond de la mer.

---
