=== BDB7016 H6696 H3335 ===
hébreu biblique

IV. [צוּר] verbe
façonner, dessiner (hébreu tardif id. ; ainsi araméen צוּר,
[placeholder4488: Placeholders/4488.gif],
[placeholder4489: Placeholders/4489.gif] ;
[placeholder4490: Placeholders/4490.gif]
image, sabéen צור, pluriel צורת
Hom^Chrest.125^
Mordtm^Him. Inschr. 14.15^ ; arabe
[placeholder4491: Placeholders/4491.gif] est un emprunt selon Frä^272^) ; —
Parfait 2 masculin singulier וְצַרְתָּ֫
Ez 43,11
(pour

ᵑ0

צוּרַת) selon

ᵐ5

. We
Sm
Co Toy Berthol
Krae, et tu dessineras la maison (comparer
הַגֵּד Ez 43,10, הוֺדַע וּכְתֹב Ez 43,11) ; Imparfait 3
masculin singulier וַיָּ֫צַר אֹתוֺ בַּחֶרֶט
Ex 32,4 (
E
) et il le façonna [l'or] avec un burin ;
וַיָּ֫צַר אֶתשְֿׁנֵי הָֹעַמּוּדִים
1 R 7,15 (+
accusatif de matière), lire (יצק) וַיִּצֹּק, ainsi

ᵐ5

SS
Kit
Benz comparer Th ; 1 singulier
suffixe אצורך
Jr 1,5

Kt
, voir
יצר

---

