=== BDB7726 H7250 H7252 ===
hébreu biblique

[רָבַע] verbe
être étendu, se coucher (forme araméenne de
רָבַץ
(q. v.) ; hébreu tardif רבע habituellement de la copulation, surtout contre nature ; pourtant comparer aussi
sabéen רבע
demeurer, camper, s'établir, DHM^ZMG xxix (1875), 593^
, arabe
[placeholder4945: Placeholders/4945.gif]
demeurer, habiter) —

@@SPLIT:stem@@

Qal seulement Infinitif : suffixe רִבְעִי
Ps 139,3
mon coucher (pour le repos, opposé à אָרְחִי) ; ailleurs (
H
) pour la copulation (femme avec bête) לְרִבְעָה אֹתָהּ
Lv 20,16, mais
lire אִתָּהּ (suffixe de la bête) Dr-Wh
Kö^Synt. 226 e^, comparer Bae

Berthol (et Dr^
2 S 13,14

^) ; לְרִבְעָהּ
2 S 18,23,
lire לְרִבְעָה (complément omis ; voir id.).

@@SPLIT:stem@@

Hiph`il
Imparfait 2 masculin singulier בְּהֶמְתְּךָ לֹא תַרְבִּיעַ
כִּלְאַיִם
Lv 19,19 (

H
) ton bétail tu ne feras pas coucher (c.-à-d.
accoupler) en deux espèces.

---
