=== BDB7825 H8643 ===
hébreu biblique

תְּרוּעָה
nom féminin
cri ou sonnerie de guerre, d'alarme, ou de joie ; — ׳
ת
Lv 23,24 + ;
construit תְּרוּעַת
Jr 4,19 + ; —

1.
alarme de guerre, cri de guerre, Jos 6,5 ; Jos 6,20 ; Jr 20,16 ; Ez 21,27 ; Am 1,14 ; Am 2,2 ; So 1,16 ; Jb 39,25
מִלְחָמָה
׳
ת
Jr 4,19 ; Jr 49,2
מֶלָךְ
׳
ת
cri de guerre du roi
Nb 23,21
(poème dans
J

E
).

2.
sonnerie pour la marche : ׳
תקע ת
Nb 10,5 ; Nb 10,6 (deux fois
dans le verset) (
P
; avec חֲצֹצְרוֺת ; d'où) ׳
חֲצֹצְרוֺת הַתּ
Nb 31,6 (

P
) 2 Ch
13,12 au jour de l'expiation ׳
שׁוֺפַר ת
Lv 25,9 (

H
) ; 1er du mois ׳
זִכְרוֺן ת
Lv 23,24 (

P
; בַּחֹדֶשׁ הַשְּׁבִיעִי בְּאֶחָד לַחֹדֶשׁ), יוֺם תֹ
Nb 29,1 (

P
) ; généralement ׳
צִלְצְלֵי ת
Ps 150,5.

3.
cri de joie avec élan religieux, 1 S 4,5 ; 1 S 4,6 (deux fois dans le verset) ; 2 S 6,15 = 1 Ch 15,28 ; 2 Ch 15,14 ; Esd 3,11 ;
Esd 3,12 ;
Esd 3,13
הַשִּׂמְחָה
׳
קוֺל ת
Esd 3,13 dans le
culte public en général Jb 33,26 surtout + service musical Ps 33,3 ; Ps 47,6
׳
זִבְחֵי ת
Ps 27,6,
׳
יֹדְעֵי ת
Ps 89,16.

4.
cri de joie, en général Jb 8,21 (|| שְׂחַוֺק).

---
