=== BDB7361 H6965 ===
hébreu biblique

קוּם_628_
verbe
se lever, se tenir debout, se dresser ; — (hébreu tardif dans les espèces dérivées et les dérivés ; phénicien Hiph`il
Participe et מקם
lieu ; arabe
[placeholder4708: Placeholders/4708.gif]
se tenir debout, se lever, éthiopien
[placeholder4709: Placeholders/4709.gif]
se tenir debout, s'arrêter ; sabéen מקם, lieu, Hom^Chrest. 127^ ; araméen קוּם,
[placeholder4710: Placeholders/4710.gif] = hébreu biblique, ainsi ancien araméen nabatéen קום ; palmyrénien Aph`el אקים

ériger une statue ; comparer probablement assyrien
kumu
(k = כ), lieu, demeure,

kum, kêmu
, à la place de, et peut-être
kaiamânu
, durable, constant (voir
כִּיּוּן
) ; Thes comparer aussi samaritain , vivre,
comparer surtout

ᵑ7

Pa`el) ; —

@@SPLIT:stem@@
Qal_460_
Parfait 3 masculin singulier קָם
1 S 17,48 +,
וְקָאם consécutif Os 10,14 (Ges^«GKC:72p»§ 72p^) ;
2 masculin singulier קַמְתָּ
2 S 12,21,
etc. ; Imparfait 3 masculin singulier יָקוּם
Ex 21,19,
jussif יָקֻם
Gn 27,31,
וְיָ֫קָם (לָ֑ךְׅ
Jb 22,28 (
Ges^«GKC:109h»§ 109h^
Dr^§ 152^ (3)) ; וַיָּ֫קָם
Gn 4,8 +, etc. ;
Impératif masculin singulier קוּם
Gn 13,17 +,
féminin pluriel קֹמְנָה
Es 32,9, etc. ;
Infinitif absolu
קוֺם
Jr 44,29
construit
קָוּם
Am 5,2 +, etc. ;
Participe
> féminin singulier קָמָה
Mi 7,6 masculin
pluriel קָמִים
2 S 18,31
+, הַקּוֺמִים
2 R 16,17
(Ges^«GKC:72p»§ 72p^
), etc. ; —

1.
se lever :
מִתַּחְתָּיו
Ex 10,23
(
E
). Spécifiquement :

a. après s'être couché (sommeil, maladie, deuil, etc.), 1 S 3,6 ; 1 S 3,8 ; 2 S 12,21
; Ex
21,19 ; Gn 19,33 ; Gn 19,35 ; Gn 31,17 ; Rt 3,14 ; Qo 12,4 + 50 t. ; se lever d'entre les
morts, קַיָּקָם עַלרַֿגְלָיו
2 R 13,21
, comparer Jb 14,12 ; Es 26,14 ; Es 26,19 ; Ps 88,11 après une chute Am 5,2 ; Am 8,14 ;
Jr 8,4 ; Jr 25,27
+ 4 t. (surtout figuré) ; après avoir été frappé, blessé, etc. Ps 18,39 || 2 S 22,39
; Es 27,9
(des Ashéras, etc.), Es 43,17 + 4 t. ; se lever d'une position assise ou allongée, surtout aux repas Gn 25,34
; 1 S 1,9 ;
1 S 20,34
(מֵעִם
הַשֻּׁלְחָן ; 1 S 20,25 voir
קָדַם
), Est
7,7 ( +אֶל en construction pregnant), mais aussi Jg 3,20 (מֵעַל
), 2 S 2,14
(deux fois dans le verset) ; 2 S 2,15, Jon 3,6 (מִכִּסְאוֺ), + 11 t., + (
se lever = se mettre debout, par respect), Gn 19,1 ( +לִקְתָאתָם), Gn 31,35 (
מִפָּנֶיךָ), Lv 19,32 (מִפְּנֵי), Es 49,7 ; Jb 29,8 +
וַיִּשְׁתַּחוּ
2 R 2,19
, comparer Gn 23,7
; Ex
33,10 ; 1 S 20,41 ; 1 S 25,41 — (voir aussi e.) ; se lever de la position
agenouillée (מִן + מִלִּפְנֵי lieu) 1 R 8,54, de la prosternation

1 S 24,42
; Est 8,4
de s'être penché sur (עַל) un mort Gn 23,3 (
P
).

b. sortir (מִן) d'une condition, d'un état, Esd 9,5.

c. de l'ours se dressant
עַל personne, 1 S 17,35.

d.
se lever (+ se tenir debout) Ex 33,8 ; Ps 20,9 (figuré de succès, prospérité), Jb 24,22
(id.), + ; de la gerbe Gn 37,7 des eaux Jos 3,16 (נֵדאֶֿתָד
).

e. construction pregnante se lever (et se tenir debout) pour un
but
Nb 11,32 (
E
) ; au-dessus de, עַל personne, 2 S 12,17.

f.
se lever comme préliminaire à un discours formel Jg 20,8 ; Mi 6,1 ; Jr 1,17 ; 1 Ch 28,2
(עַלרַֿגְלָיו), Pr 31,28 ; Jb 30,28 + 5 t. ; pour témoigner (contre)
Dt
19,15 ; Dt 19,16 (les deux ב personne), Ps 27,12 ; Ps 35,11
, comparer aussi וַיָּקָם בִּי
Jb 16,8
(de
כַּחַשׁ
q. v. ; Bu
כַּעַשׂ) ; pour justifier Jb 19,25 (עַלעַֿפָר) ; pour lire à haute voix Ne 9,3 (
עַלעָֿמְדָם) ; pour bénir le peuple 2 Ch 30,27 (prêtres).

g. pour
écouter la parole de Dieu Nb 23,18 ; Es 32,9 pour louer Dieu 2 Ch 20,19 ; Ne 9,4 ;
Ne 9,5.

h. du bruit, tumulte Os 10,14 de la lumière Jb 25,3 (עַל personne).

2.
se lever, dans un sens hostile (optatif avec idée de soudaineté) ; avec עַל
personne
Dt
19,11
(d'une embuscade), Dt 22,26 ; Jg 9,18 ; Jg 20,5 ; Ps 27,3 (de la guerre),

Ab 1,1
(
לַמִּלְחָמָה), + 11 t., + Jb 30,12 (selon Bu
, lisant עָלַי pour עִַליָֿמִין), + (de ׳
י)
Am 7,9 (ב instrumental), Es 14,22 ; Es 31,2
avec אֶל
personne
Gn
4,8 ;
1 S 22,13 ; 1 S 24,8 (Gi v.1 S 24,7
) ;
avec ב personne Mi 7,6 ; Ps 27,12 (faux témoignage), Mi 7,6 avec עַם
personne
Ps 94,16
(|| יִתְיַצֵּב) ; voir surtout participe avec suffixe = ceux qui se lèvent
contre
moi (toi, etc.) Ex 15,7 ; Ex 32,25 ; Dt 33,11 + 8 t. + Ps
109,28 (lire
קָמַי יֵבשׁוּ

ᵐ5

ᵑ9

Bae
We
Du, comparer Hup
Dr) ; avec מִן
de, hors de
Jos 8,7 ;
Jos 8,19
;
Jg 9,35
;
Jg 9,43
;
Jg
20,33
= se révolter
Nb 16,2
(
לִפְנֵי personne), 2 R 12,21 ; 2 Ch 13,6, comparer Ha 2,7.

3.
se lever, absolu, = devenir puissant Pr 28,12 ; Pr 28,28.

4.
se lever = entrer en scène, apparaître, d'un chef, prophète, roi Jg 5,7 (deux fois dans le verset) ; Jg 10,1
;
Jg 10,3
;
Dt 13,2
;
Dt
34,10
;

Dt 2,25

d'années de famine Gn 41,30 avec אַחֲרֵי personne Dt 29,21 ; Jg 2,10
;
1 R 3,12

avec תַּחַת, à la place de, 1 R 8,20 = 2 Ch 6,10 ; Nb 32,14
avec
עַלמַֿמְלֶכֶת
2 Ch 21,4

avec מִן
Nb 24,17
(sceptre issu d'Israël) ; de la calamité, Na 1,9 ; Pr 24,22
מִצָּהֳרַיִם יָקוּם חָ֑לֶד
Jb
11,17
c.-à-d. pour briller sur toi.

5.
se lever pour, c.-à-d. pour devenir, avec ל de chose ; בְּיוֺם קוּמִי לְעַד

So 3,8
(lire לְעֵד, pour un témoin,

ᵐ5

ᵑ6

We
Now
GASm comparer Da) ;

הֶחָמָס
קָם לְמַטֵּהרֶֿשַׁע
Ez 7,11

(mais douteux ; Co
Berthol
Krae
קָמֵל).

6.

a.
se lever pour l'action, surtout de ׳
י se levant [de son trône], + infinitif Es 2,19 ; Es 2,21 pour le jugement Ps 76,10
(
לַמִּשְׁפָּט), Jb 31,14 souvent Impératif Nb 10,35 ; Jr 2,27 ; Ps 3,8 + 8 t. Psaumes +
2 Ch 6,41

(avec לְנוּחֶ֑ךָ), Ps 132,8 (avec לִמְנוּחָתֶ֑ךָ) ; Imparfait
Es
28,21
+ 4 t. ; Impératif aussi des hommes, lève-toi ! debout ! c.-à-d. agis ! Jg 4,14
;
Esd 10,4,
des idoles Jr
2,28 Imparfait de la langue (personnifiée) Es 54,17 (אִתָּךְ לַמִּשְׁפָּט).

b.
se lever (de l'inaction), introduisant un acte spécifique Gn 21,18 ; Ex 32,1
;
Jg
5,12 ;
Jg 8,20 ; Jg 8,21 ; Jr 49,14 (
לַמִּלְחָמָה),

Ab 1,1

(עָלֶיחָ לַמִּלְחָמָה קוּמוּ וְנָקוּמָה), + 37 t.

c.
surtout
se lever = partir, se mettre en route, pour aller quelque part, Gn 13,17 ; Gn
19,14
;
Gn 19,15 ;
1 S 9,3 ; Jon 1,3 (en fuite), Jon 3,3 + 110 t.

7.
se tenir debout : surtout figuré

a. = se maintenir

Jos 7,12
;
Jos 7,13
(

J

E
; לִפְנֵי personne), Am 7,2 ; Am 7,5 ; Na 1,6 ; Lm 1,14 ; Ps 1,5 ; Ps 24,3 ;
Jb
41,18 (de l'épée), du courage (רוּח
)
Jos
2,11 (
D
; בְּאִישׁ, + לִפְנֵי personne).

b. =
être établi, confirmé, du royaume 1 S 24,21 (בְּיָָֽדְךָ
;
Gi v.1 S 24,20) ; d'un achat Lv 27,19, avec ל
personne
être assuré à
Lv 25,30
;
Gn
23,17 ; Gn 23,20 (tous
P
).

c.
se maintenir, durer
1 S
13,14 ; Jb 8,15 (|| עָמַד), Jb 15,29.

d.
= être fixé, d'un prix, Lv 27,14 ; Lv 27,17.

e.
= être valide, de vœux, Nb 30,5 (deux fois dans le verset) + 6 t. Nb 30
+ v.Nb
30,10
(avec עַל personne ; tous
P
).

f. = être prouvé
Dt
19,15.

g. = être accompli
Jr
44,29 (imparfait + infinitif absolu ; עַל personne), Jb 22,28 (

ל personne) ; du dessein de ׳
י Jr 51,29 (עַל personne), Es 14,24 ; Pr
19,21, comparer Jr 44,28 ; Es 40,8 ; Es 46,10 des plans
humains, réussir

Es 7,7
;
Es 8,10
;
Es 28,18 ; Pr 15,22.

h.
persister, עַלנְֿדִיבוֺת יָקוּם
Es
32,8
littéralement sur des choses nobles il prend position.

i.
יָקוּם עַלאשֵׁם אָחִיו
Dt
25,6

il se tiendra sur le nom de son frère mort,
le représenter.

j. des yeux, = être fixé, immobile, sans
vision
1 S 4,15 ; 1 R 14,4 (עַיִן
1.i.).

@@SPLIT:stem@@
Pi`el
Parfait 3 masculin singulier קִיַּם
Est 9,31
;
Est 9,32
3
pluriel קִיְּמוּ Est 9,27 Est 9,31
Imparfait 1 singulier וָאֲקַיֵּמָ֑ה
Ps
119,106
Impératif masculin singulier suffixe קַיְּמֵנִי Ps 119,28
Infinitif construit
לְקַיֵּם
Ez 13,6
+ ;
— tardif (araméen) :

1.
accomplir, Ez 13,6 ; Ps 119,106.

2.

a.
confirmer, ratifier, Rt 4,7.

b.
confirmer, établir, de ׳
י

Ps
119,28 (avec suffixe accusatif).

c.
imposer, une obligation, עַל personne Est 9,21 ; Est
9,31 b, עַל réfléchi Est 9,27 Est 9,31 c ;
avec accusatif de
chose
Est 9,29 Est 9,31 a. ; Est 9,32. Po`l.
relever : Imparfait 2 masculin singulier תְּקוֺמֵם
Es
58,2
1 singulier אֲקוֺמֵם

Es
44,26 3 masculin pluriel יְקוֺמֵ֑מוּ
Es
61,4
(tous de reconstruction) ; — יְקוֺמֵם
Mi 2,8
, lire תָּקוּמוּ
We
Now, ou קָמִים
GASm
Buhl.

@@SPLIT:stem@@
Hithpolel
se dresser, = se lever : Participe féminin singulier

מִתְקוֺמָמָה
Jb 20,27

(לְ personne contre) ; masculin singulier suffixe מְ֑מִי

Jb 27,7
celui qui se dresse contre moi (|| אֹיְבִי) ; pluriel absolu
מְ֑מִים

Ps 17,7
suffixe
מְ֑מַי
Ps 59,2 voir
aussi Ps
139,21, lisant וּבְמִתְקוֺמְמֶיךָ (pour

ᵑ0

׳
וּבִתְק ; || מְשַׂנְאֶיךָ) ; voir aussi
קוּט
.

@@SPLIT:stem@@
Hiphil_146_
Parfait 3 masculin singulier הֵקִים
Jos 4,9 + ; 2
masculin singulier וַהֲקֵמֹתָ֫
Ex 26,30
;
Dt 27,2 1
singulier הֲקִימֹתִי
1 S 15,13
,
הֲקִמֹתִי
Gn 9,17 +,
etc. ; Imparfait 3 masculin singulier יָקִים
Dt 18,15

+ ; jussif יָקֵם
1 S 1,23
+ ;
וַיָּ֫קֶם
Jg 2,16
+ ; 2
féminin pluriel תָּקִ֫ימְנָה
Jr 44,25
,
etc. ; Impératif masculin singulier הָקֵם
2 S 7,25
+,
etc. ; Infinitif absolu
הָקֵים
Jr 44,25
,
הָקֵם
Dt 22,4 ;
Jg 7,19
construit הָקִים
2 S 3,10
+,
etc. ; Participe
מֵקִים
Am 6,14
+,
etc. ; —

1.
faire se lever, relever :

a. un prosterné (accusatif de personne ou de chose) 2 S 12,17 (
מִןהָֿאָרֶץ), Dt 22,4 (הָקֵם תָּקִים עִמּוֺ), Ps
41,11 ; Qo 4,10
(deux fois dans le verset) ; figuré Am 5,2 ; Am 9,11 (deux fois dans le verset) ; Os 6,2
; Es
49,8 ;
1 S 2,8 =
Ps
113,7
(|| הֵרִים), Jb 4,4 ; Jr 50,32.

b.
du trône (מִן
)
Es 14,9.

c.
lever un bouclier (צִנָּה) contre (עַל) Ez
26,8.

d. figuré élever (à la dignité,
au pouvoir)
Es
49,6
.

2.

a.
dresser, ériger, des pierres Jos 4,9 (
J

E
; בְּתוֺךְ local), Jos 4,20 (
J

E
; ב lieu), Jos 24,26 (
E
; שָׁם, תַּחַת lieu), Dt 27,2 des colonnes 1 R
7,21
(3 t. dans le verset) || 2 Ch 3,17 ; Ex 40,18 (
P
) ; מַצֵּבָה, פֶּסֶל
Jg
18,30 (ל réfléchi), Lv 26,1 ; Dt 16,22 trône, figuré, 2 S
3,10
, roi
Dt 28,36 (les deux avec עַל
sur.

b.
ériger, construire :

Es
23,13 ; Ex 26,30 un tas de pierres sur (עַל) Jos
7,26
;
Jos 8,29 autel 2 S 24,18 (׳
לי) || 1 Ch 21,18 (id.), 1 R 16,32
(
לבעל), 2 R 21,8 (id.) = 2 Ch 33,3 (
לבעלים) ; rideaux Jr 10,20 (de la tente de Juda, en figure) ; tabernacle,
etc.,
Ex 40,2 ; Ex 40,18 ; Ex 40,33 + 4 t. Nombres ; ériger
contre (עַל) Es 29,3.

c. figuré
d'
établir une loi Ps
78,5 (עֵדוּת ; || שִׂים).

3.
susciter = faire entrer en scène : avec accusatif, des fils à la place de (תַּחַת

) pères
Jos
5,7, אַחֲרֵי
2 S
7,12
=
1 Ch 17,11 ; 1 R 15,4
susciter
זֶרַע לְאָחִיךָ
Gn 38,8

(
J
) ; des juges
Jg 2,16 ;
Jg 2,18 (לָהֶם), comparer Jg 3,9
;
Jg 3,15
(les deux ל personne) ; roi Jr 30,9, צֶמַח
צַדִּיק
Jr 23,5
, prophète
Jr 29,15 ; Dt 18,15 ; Dt 18,18, prêtre 1 S 2,35
(tous ל
personne) ; bergers, etc. Mi 5,5 (עַל
contre), Za 11,16
לְהָקִים לְאָחִיו שֵׁם
Dt 25,7
plant de renom Ez 34,29 (ל personne) ; mal (רָעָה
)

2 S
12,11 (עַל
contre).

4.

a.
susciter = éveiller, exciter (lion, en figure) Gn 49,9 (poème) = Nb 24,9 (
J

E
).

b.
instiguer, avec accusatif de personne +עַל
contre

Am
6,14 ;
1 S 22,8 +ל personne 1 R 11,14 ;

1 R
11,23 avec accusatif seul Ha 1,6.

5.
susciter = constituer, הָקִיםאֹֿתְךָל֗֗֗וֺ לְעָם
Dt
29,12 comparer Dt 28,9 ; Jb 16,12
וָּאָקִים מִבְּנֵיכֶם לִנְבִיאִים
Am
2,11

יָקֵם סְעָרָה לִדְמָמָה

Ps
107,29 (comparer
Qal
5).

6.
faire se tenir debout :

a.
placer, poster, des sentinelles Jg 7,19 (הָקֵם הֵקִים

), Jr
51,12, comparer Jr 6,17 (
עַל
personne), Jr 23,4 ; Ez 34,23
poser les pieds sur (עַל) un rocher Ps 40,3.

b.
faire tenir bon
Ps 89,44
(בַּמִּלְחָמָה).

c.
établir un trône 2 Ch 7,18,

כָּלאַֿפְסֵיאָֿ֑רֶץ
Pr 30,4
.

d.
établir (conclure, ratifier) une alliance, de ׳
י, avec אֶת (préposition) personne Gn 6,18 ; Gn 9,9
; Gn
9,11 ; Gn
17,19 ; Gn 17,21 ; Ex 6,4
(tous

P
), Ez 16,62 avec
בֵּיןבֵּ֗֗֗ין
Gn 9,17
; Gn 17,7
(les deux

P
) ; avec ל personne Ez
16,60.

e. = rendre contraignant
,
un vœu Nb
30,14 ; Nb
30,15
(deux fois dans le verset).

f. = exécuter, donner
effet
à (Dr^Sm. 1, 23^
), serment, alliance, vœu, parole, plan, commandement, de l'homme 1 S
15,11 ; 1 S
15,13 + 6 t. ; de ׳
י
Gn 26,3
; Lv 26,9
; 1 S
1,23 ; 1 R
6,12
; Dt
8,18 ; Jr
23,20 + 18 t.

g.
לְהָקִים
שֵׁםהַֿמֵּת עַלנַֿחֲלָתוֺ
Rt 4,5 ;
Rt
4,10
faire subsister le nom du mort sur son héritage
(comparer
Qal
7.i).

@@SPLIT:stem@@
Hoph`al
Parfait 3 masculin singulier הֻ֫קַםעָ֑ל
2 S
23,1
être élevé (sur הֻ֫קַּם
van d. H., voir Dr
) ; הוּקַם
être dressé
Ex
40,17 (du tabernacle) ; ׳

הוּקַם אֶתדִּֿבְרֵי פ
Jr
35,14
être tenu droit (
Ges
^«GKC:121a»§ 121a^), c.-à-d. observé, obéi.

---
