=== BDB7798 H7381 ===
hébreu biblique

רֵיחַ
nom masculin^
Jr 48,11
^
parfum, odeur (proprement souffle) ; — absolu Ct 2,13 +, habituellement construit Gn 8,21 + ; suffixe
רֵיחוֺ
Jr 48,11 ;
Ct 1,12,
רֵיחֵנוּ
Ex 5,21 —

1.
parfum, odeur, des plantes et des champs Gn 27,27 (
J

E
) Ct
1,12 ; Ct
2,3 ; Ct
4,11 ;
Ct 7,14 ; Os 14,7, des onguents Ct 1,3 ; Ct 4,10, de la personne et des vêtements Gn 27,27 (deux fois dans le verset) (
J

E
) Ct
4,11 ; Ct
7,9 de l'eau Jb 14,9 figuré de l'influence, la réputation Ex 5,21 (
J
) Jr
48,11.

2. terme technique, רֵיחַ נִיחֹחַ
odeur d'apaisement (envers Dieu), odeur tranquillisante (des sacrifices qui montent, voir
נִיחֹחַ
) Gn 8,21
(
J
), ailleurs
Ez 6,13 ; Ez 16,19 ; Ez 20,28 ; Ez 20,41 et
P
: Ex 29,18
; Ex 29,25
; Ex 29,41
; Lv 1,9 + 16 t.
Lévitique ; Nb 15,3
+ 17 t. Nombres.

---

