=== BDB8796 H8074 ===
hébreu biblique

[שָׁמֵם] verbe
être désolé, être consterné (lien entre les sens pas clair) (hébreu tardif id
. ; judéo-araméen שְׁמַם Ithpe`el être hébété) ; —

Qal
Parfait 3 féminin singulier שָׁמֵ֑מָה
Ez 35,15,
etc. ; Imparfait 3 masculin singulier יִשֹּׁם ; 1 R 9,8 +, 3 masculin pluriel יָשֹּׁ֫מּוּ

Jb 17,8 ; Ps 40,16, etc. ;
Impératif masculin pluriel שֹׁ֫מוּ
Jr 2,19
Infinitif construit (?) métaplastique שַׁמוֺת
Ez 36,3 (
Ges^«GKC:67r»§ 67r^, mais voir infra) ; — תֵּשַׁם,
etc. (voir [יָשַׁם]) sont placés ici par la plupart ; Ez 6,6 lit תִּישָׁ֑מְנָה, voir Ges § 67 p dd ; — Participe
שׁוֺמֵם
Lm 3,11 (voir aussi
Po-.) ; féminin שֹׁמֵמָ֔ה (Ges^«GKC:84a»§
84a^ «GKC:84a:s»s) 2 S 13,20 + ; pluriel שׁוֺמֵמִין
Lm 1,14, etc. ; —

1.
être désolé, de Tamar 2 S 13,20 (c.-à-d. déshonorée, ou abandonnée ; d'autres
consterné), de personne ailleurs tardif Lm 1,16
נְתָנַנִי
שֹׁמֵמָה Lm 1,13, ׳
שָׂמַ֫נִי שׁ
Lm 3,11
participe comme nom féminin בְּנֵי שׁוֺמֵמָה
Es 54,1
(opposé à בְּעוּלָה) [Dn 8,13 + voir Po-.] ; habituellement de terre, etc.
(parfois = abandonné), Es 49,8 ; Ez 33,28 (מֵאֵין עוֺבֵר
), Ez
35,12 (lire שָֽׁמְמוּ

Qr

Co Toy Krae ; >
Kt

שׁממה), Ez 35,15
הֶחְָרָבוֺת הַשֹּׁמִמוֺת
Ez 36,4
(|| הֶעָרִים הַנֱּעֶזָבוֺת
שַׁמּוֺת) Ez 36,3 est probablement corrompu, Co
שְׁאָט comme Ez 36,5, Hi-Sm de שׁמה = נשׁם, Toy lit
נָשֹׁם, Krae
נָשֹׁם ; — participe féminin pluriel comme nom = lieux désolés
Es 49,19
; Es 61,4
(les deux || חֳרָבוֺת), Es 61,4 (comparer שְׁמָמָה
Es 62,4) ;
= désolations
Dn 9,18 ;
Dn 9,26.

2.
être consterné, frappé de stupeur, habituellement devant (עַל) les jugements sur d'autres, Lv 26,32
(
H
), Jr
2,12 (voir II. [
חָרֵב
]),
Ez 26,16 ; Ez 27,35 ; Ez 28,19 ; Es 52,14 ; Jb 17,8, comparer 1 R 9,8 =
2 Ch 7,12
; Jr 18,16
; Jr 19,8
; Jr
49,17 ; Jr 50,13 sur soi-même Ps 40,16 (עַלעֵֿקֶב). — Es 42,14
voir [נשׁם].

Niph`al
Parfait 3 féminin singulier נָשַׁ֫מָּה
Jr 12,11
+, 3 pluriel נָשַׁ֫נּוּ
So 3,6 + ;
Participe féminin נְשַׁמָּה
Ez 36,34
+, etc. ; — =
Qal :

1.
être désolé, de routes Lv 26,22 (
H
), Es
33,8, bamoth
Am 7,9 (|| יֶחֱרָ֑בוּ), autels Ez 6,4 comparer Ez 25,3 ;
Ez 32,15
; So 3,6
; Za
7,14 ;
Jl 1,17 ; Ps 69,26 de terres Ez 29,12 ; Ez 30,7 ; Ez 36,34 ; Ez 36,35
, villes
Es 54,3 (opposé à יוֺשִׁיבוּ), comparer Ez 36,35 ; Am 9,14 ;
Jr 33,10

הַנְּשַׁמָּה
Ez 36,36

la désolée (c.-à-d. terre, en figure).

2.
être consterné
Jr 4,9 ; Lm 4,5 ; Ez 4,17 ;
Ez 30,7
, avec עַל de chose Jb 18,20.

Po`
Participe

1.
וֵָאשְׁבָה מְשׁוֺמֵם
Esd 9,3
je restai assis consterné, comparer Esd 9,4

2. transitif consternant, causant l'horreur (
Dr^

Dn 15
0 s.
^) : (הַ)שִּׁקּוּץ מְשֹׁמֵם
Dn 11,31,
+ peut-être Dn 9,27
a (voir
שִׁקּוּץ
) ; ainsi aussi שֹׁמֵם
׳
שִׁוּ
Dn 12,11
(sur ׳
שׁ v, Ges^«GKC:52s»§ 52s^), הַפֶּשַׁע
שֹׁמֵם
Dn 8,13
le crime causant l'horreur, et ׳
שׁ comme nom causeur d'horreur, épouvanteur, Dn 9,27b.

Hiph`il
Parfait 2 masculin singulier הֲשִׁמּ֫וֺתָ
Jb 16,7,
etc. ; Imparfait 3 masculin singulier יַשּׁים (Ges
^«GKC:67y»§ 67y^) Jr 49,20 ; Jr 50,45, 3 masculin pluriel suffixe וַיְשִׁמֵּם
1 S 5,6, 1 pluriel
נַשִּׁים
Nb 21,30,
etc. ; Impératif masculin pluriel הָשַׁמּוּ (Ges
^«GKC:67v»§ 67v^) Jb 21,5
Infinitif absolu
הַשְׁמֵם
Mi 6,13
Participe
מַשְׁמִים
Ez 3,15 —

1.
dévaster, ravager, accusatif de personne 1 S 5,6 ; Ez 20,26 ; Os 2,14 (figuré de
vigne), Jb
16,7 accusatif de lieu Lv 26,31 ; Lv 26,32 (
H
)
Jr 10,25 ; Ez 30,12 ; Ez 30,14 ; Ps 79,7,
ainsi (accusatif omis) Nb 21,30 (poème dans
J

E
),
Mi 6,13 — Ez 14,8 voir שִׂים
Hiph`il

2.

a.
consterner, accusatif de personne, avec עַל
devant, Jr 49,20 ; Jr 50,45 ; Ez 32,10.

b.
intransitif interne, וָאֵשֵׁב
׳
מִשׁ
Ez 3,15

montrant l'horreur, Jb 21,5 (Bu Niph`al
הִשַּׁמוּ).

Hoph`al
Infinitif construit
כָּליְֿמֵי הָשַּׁמָּה (c.-à-d. הָאָרֶץ) Lv 26,34 (
H
) tous les jours de (sa) désolation, ainsi Lv 26,35
; 2 Ch
36,21 aramaïsant, בָּהְשַׁמָּה (Ges
^«GKC:67y»§ 67y^) Lv 26,43.

Hithpo`el
Imparfait 3 masculin singulier יִשְׁתּוֺמֵם
Ps 143,4
, etc. ; —

1.
être consterné, stupéfait, כִּי
que, parce que, Es 59,16 ; Es 63,5
עַל de chose Dn 8,27
׳
עבּתוֺכִי יִשְׁתּ
Ps
143,4 (comparer 1 pluriel נשתומם

).

2.
se causer la désolation, la ruine, Qo 7,16.

---
