=== BDB8568 H7794 ===
hébreu biblique

שׁוֺר_78_
nom masculin
Ne 5,18
une tête de bétail, taureau, bœuf, etc. (souvent + חֲמוֺר, שֶׂה
, etc.) ; —
׳שׁ absolu Es 1,3 +, construit Ex 21,35 +, suffixe שׁוֺרוֺ
Ex 20,17 +,
etc. ; pluriel שְׁוָרִים
Os 12,2 — habituellement
une seule tête de bétail, sans insistance sur le sexe (opposé à בָּקָר
collectif Ex 21,37
; Nb 7,3) : comme
propriété, butin de guerre, etc. Ex 20,17 (
E
; Gi Ex 20,14) = Dt 5,18, comparer Dt 5,14 ; Ex 21,33 (
E
) || Dt 22,4
; Ex 21,37
(deux fois dans le verset) (|| בָּקָר de cinq têtes), Ex 22,3 ; Ex 22,8 ; Ex 22,9 ; Ex 22,29 ; Ex 23,12 (tous
E
), Dt 22,1
; Gn 49,6
(poème dans
J
), Dt
28,31 ; Jg 6,4
; 1 S 12,3 ;
Jb 24,3 comme
léchant (לָחַךְ) l'herbe Nb 22,4 (
J
), paissant Ps 106,20 (en référence au veau d'or), comparer Es 7,25 ;

Es 32,30
mugissant Jb 6,5 comme
intelligent Es 1,3,
dangereux (qui encorne נָגַח) Ex 21,28 (3 t. dans le verset) + 11 t. Ex 21 (
E
) ; utilisé pour labourer Dt 22,10, fouler le grain Dt 25,4, comparer Pr 14,4 tirer un chariot Nb 7,3 (
P
; opposé à בָּקָר collectif) ;
׳פְּנֵי שׁ
Ez 1,10
spécifiquement du mâle Jb 21,10 (opposé à פָּרָה), de la femelle Lv 22,28 (
H
), peut-être aussi Nb 18,17 (
P
), apparemment générique Dt 15,19 ; Dt 33,17 (poème, figuré) ; rarement collectif Gn 32,6 (+ צאֹן), Ex 34,19 —
comparer Lv 27,26
(
P
) — Jos 6,21
; Jos 7,24
(tous
J
), 1 S 15,3
; 1 S 22,19
comme abattu
Pr 7,22, pour la nourriture 1 S 14,34 (deux fois dans le verset) (mais v b lire (אֶתֿ)אֲשֶׁר
avec

ᵐ5

Th
We
Dr et autres), 1 R 1,19 ; 1 R 1,25 ; Dt 14,4 ; Lv 17,3 (
H
), comparer Ne
5,18 (אֶחָד
׳שׁ), Pr 15,17 pour le sacrifice Jg 6,25 (
׳פַּרהַֿשּׁ, texte étrange, comparer GFM), Ps 69,32 (
שׁוֺר פָּר, mais joindre פָּר au v b
Bae), 2 S 6,13 ; Os 12,12 ; Lv 9,4 ; Lv 9,18 (
P
), Lv 22,23
; Lv 22,27
(
H
), Nb 15,11
(
P
), Dt 17,1
; Dt 18,3,
comparer Lv 7,23 ;
Lv 9,19
מִשּׁוֺר זֶבַח
Lv 4,10 (
P
) ; sacrifice illicite Es 66,3.

---


