=== BDB8480 H7706 ===
hébreu biblique

שַׁדַּי_48_
nom masculin, [d'une divinité] (étymologie douteuse (I)
Aq

Symm

Theod

ἱκανός ; Rabb שֶֿׁ + דַּי (auto-)suffisant, aucun
moderne. (2) = tout-puissant, √ שׁדד + י = Thes
De
Di
Sta, ou √שׁדה = שׁדד, nom intensif
Ew^§ 155 c^, mais
שׁדד
(q. v.) est traiter violemment, non simplement puissamment ; comparer

ᵐ5

παντοκράτωρ 14 (15) t. (mais dans le Pentateuque ׳
אלשׁ est ό Θεόχ μου, σου, etc.),

ᵑ9

généralement omnipotens. (3) < conjecture pour l'original שֵׁדַי (voir

שֵׁד
) mon souverain seigneur, || אֲדֹנָי, בעלי
Nö^SBA 1880, 775 ; ZMG xlii (1888), 481^ ; Hoffm^Ph. Inscr. 53^ ; employé pour des divinités étrangères (Dt 32,17), et ainsi discrédité
(comparer בַּעַל). — > autres conjectures, p. ex. RS^OTJC,
424^ √שׁדה
verser abondamment (Dieu comme dispensateur de pluie) ; Dl^Pr 96 suivi de^
assyrien
šadû, haut, ilu šâdû a,

Che^Comm. Isa ii.148^, ou šadû, montagne,
aussi dans les noms propres ; voir plus loin Dr^Gen 404 ff.^) ; —

1.
שַׁדַּי
Nb 24,4 ; Nb 24,16 (

J

E
, poème), et ainsi comme archaïsme Rt 1,20 ; Rt 1,21 ; Ps 68,15 ; Ps 91,1 ; Jl 1,15 = Es 13,6 ; Ez 1,24 (supprimer Co) ; surtout Jb 5,17 + 30 t.
Job (+ Jb 19,29

Ew
Di, lisant ׳
שׁ pour שׁדין).

2.
אֵל שַׁדַּי
Gn 49,25 (poème ;
ainsi lire pour ׳
אֵת שׁ, voir

⅏

ᵐ5

ᵑ6

Saad
, manuscrits hébreux), et ainsi, comme archaïsme, nom divin des patriarches dans
P
, Gn 17,1 ;
Gn 28,3 ; Gn 35,11 ; Gn 48,3 ; Ex 6,3 ; Gn 43,14 (

R^
P
^
) ; ainsi Ez
10,5 (supprimer Co ; mais

ᵐ5

Σαδδαι).

---

שַׁדּ֯יּן
Jb 19,29 voir

דין
ci-dessus.

---
