=== BDB8304 H8242 ===
hébreu biblique

שַׂק
nom masculin^
Jos 9,4
^
sac, toile de sac (voir Schw^ZAW xi (1891), 173^
qui conjecture une origine égyptienne ; hébreu tardif סַק
toile de sac (rare) ; assyrien
ša‡‡u
, sac (Dl^HWB 687 a^),
toile de sac (Wkl^Altor. Forsch, vi. 44^) ;
éthiopien
[placeholder5318: Placeholders/5318.gif] = hébreu biblique ; araméen סַקָּא,
[placeholder5319: Placeholders/5319.gif] ; grec σάκκος
Lewy^Fremdw. 87^) ; — absolu ׳
שׂ
Gn 37,34 +,
שָׂ֑ק
Jr 48,37 + ;
suffixe שַׂקִּי
Ps 30,12, etc. ;
pluriel שַׂקִּים
Jos 9,4 +, suffixe
שַׂקֵּיהֶם
Gn 42,35 —

1.
sac, pour le grain Gn 42,25 ; Gn 42,27 (|| אַמְתַּחַת), Gn 42,35 Gn 42,35 (

E
), Jos 9,4
(
J

E
), peut-être aussi Lv 11,32 (
P
).

2.
toile de sac :

a. portée en deuil et en humiliation (voir
Now^Archaeology i. 192 s.^ SACook^Ency. Bib. sous le
mot^), soit un vêtement ample comme un sac, soit un morceau de matériau semblable (de poil
rude et sombre), attaché autour du corps : mettre (שִׂים) sur les reins Gn 37,34 (
J
),
1 R 20,31, sur la chair (nue) 1 R 21,27 ; 2 R 6,30, comparer Jr 48,37 ; Jb 16,15 (avec תָּפַר
) ; ׳
וְהַעֲלֵיתִי עַלכָּֿלמָֿתְנַיִם שׂ
Am 8,10
habituellement ceint (חָגַר) 2 S 3,31 ; Es 15,3 ; Es 22,12 ; Jr 4,8 ; Jr 6,26 ; Jr 49,3 ; Ez 7,18 ; Ez 27,31 ; 1 R 20,32 ; Jl 1,8, comparer Es 3,24
׳
כִּסָּה בַּשּׂ
2 R 19,1 ;
2 R 19,2 =
Es 37,1 ; Es 37,2 ; Jon 3,6 ; Jon 3,8 ; 1 Ch 21,16
, figuré des cieux (comparer קָדַר), אָשִׂים כְּסוּתָם
׳
שׂ
Es 50,3 tardif
׳
לָבַשׁ שׂ
revêtir la toile de sac
Jon 3,5 ; Est 4,1, comparer
Est 4,2 ; Ps 35,13 ;
Ps 69,12
׳
בְּצוֺם וְשׂ
Ne 9,1, comparer
Dn 9,3
׳
פִּתַּח שׂ
délier la toile de sac
Es 20,2 (+
מֵעַל), Ps 30,12 (opposé à שִׂמְחָה), מֵעַל
׳
הֵסִיר שׂ
Est 4,4.

b. même vêtement (ou matériau) étendu (pour s'y coucher), 2 S 21,10 (avec הִטָּה
), Es 58,5
(avec הִצִּיעַ), comparer Est 4,3
׳
וַיִּשְׁכַּב בַּשׂ
1 R 21,27
, ׳
לִינוּ בַּשּׂ
Jl 1,13.

---
