=== BDB8706 H7971 ===
hébreu biblique

I. שָׁלַח_844_
verbe
envoyer (hébreu tardif id. ;

Eccl 48,18 + ;
araméen שְׁלַךְ,
[placeholder5555: Placeholders/5555.gif], So^Buhl^
Ba^Es 41^ comparer arabe
[placeholder5556: Placeholders/5556.gif] (r = l), envoyer, conduire le bétail au pâturage,
envoyer un messager, etc., mais alors √ différente pour I. שֶׁלַךְ, arabe
[placeholder5557: Placeholders/5557.gif],
[placeholder5558: Placeholders/5558.gif]
arme ; assyrien probablement šalû (envoyer, lancer ?),
d'où tešlitu, commandement) ; —

Qal_562_
Parfait 3 masculin singulier ׳
שׁ
Gn 42,4 + 2
masculin singulier suffixe שְׁלַחְתָּ֑נִי
Ex 5,22, etc. ;
Imparfait 3 masculin singulier יִשְׁלַח
Gn 3,22 +, 2
féminin pluriel תִּשְׁלַ֫חְנָה
Ez 23,40 (
Jg 5,26 lire
תִּשְׁלָחֶנָּה ? Ges § 47 k) ; Impératif
masculin singulier שְׁלַךְ
1 S 20,31 +,
masculin pluriel שְׁלָ֑חוּ
2 R 2,17
Infinitif absolu שָׁל(וֺ)ךְַ
Nb 22,37 + ;
construit שְׁלֹתַ Nb 22,15 +, שְׁלַךְ
Es 58,9, suffixe
שָׁלְחֶ֑ךָ
Gn 38,17 etc. ;
Participe
actif שֹׁלֵךְַ
Ex 9,14 +, etc. ;
שָׁלוּחַ
1 R 14,6 +,
etc., —

1.
envoyer : sujet humain, surtout

a. accusatif de personne Gn 42,4 ;
Gn 43,8
(les deux
J
; avec אֵת
avec, personne) Nb 22,15 (
E
) + souvent, avec ל de chose pour laquelle Jr 14,3 suivi de אֶל
personne Gn
37,13(
J
),
2 S 11,6 ; Ne 6,5 + ; rarement avec ל personne Gn 32,19 (
J
; pass.), אֶל, de lieu 2 Ch 16,4, ב de lieu 1 S 11,3,
ל de lieu 1 R 5,28, accusatif de lieu 2 R 22,3, ה- locatif +
מֵעַל personne 2 S 13,17, מִן local Gn 37,14 (
J
), Nb
13,3 (
P
), etc. ; suivi d'infinitif de but 1 S 25,14 (+ מִן local), 2 R 1,16 ;
Jr 40,14
+, אֶל personne avec infinitif de but 2 S 10,3 ; Jr 42,9 +, avec ו
subordonné 2 R 5,6, avec verbe fini d'action Ex 2,5 (
E
), envoya sa servante et prit, +, etc. (nombreuses combinaisons) ; accusatif de personne
seul Ex 24,5
(
E
), Jos
7,22(
E
),
2 S 10,7 + souvent

b. moins souvent accusatif de chose (parfois avec
בְּיַד d'agent), avec אֶל personne 1 S 16,20 ; 2 R 5,5 ; 2 R 20,12 +, 1 R 5,23
(= désigner en envoyant à), ל personne Jg 3,15 ; 1 R 5,22 +, אֶל lieu
Est 1,22
, שָׁ֫מָּה
2 R 6,14
+ infinitif de but 1 Ch 19,4 ; Est 4,4 + verbe fini d'action Ps 105,28 accusatif de
chevreau, seul,
Gn 38,23 aussi (accusatif omis) Gn 38,17, etc.

c. très souvent sans
objet : + verbe fini d'action, envoyer et faire telle ou telle chose, Gn 27,45(
E
), 2 R 11,14 ; Jb 1,5 + ; avec אֶל personne Os 5,13 ; 2 S 11,6
+, surtout + לֵאמֹר
Gn 38,25
(
J
),
1 R 20,5 (souvent dans Samuel Rois), Jr 29,28 + ; avec infinitif de but Gn 32,6 (
J
),
Nb 21,32 (
J
),
1 S 22,11 +, etc. (et ainsi 1 S 31,9 lisant וַיִּשְׁלְחוּ, pour
Pi`el, Th
We
Dr
Now, pas HPS Bu) ;
absolu
2 R 2,16 ; 2 R 2,17 ; 2 S 14,29 = envoyer pour s'enquérir

1 R
20,17, etc.

2.
envoyer : sujet ׳
י (Dieu),

a. accusatif de personne Gn 45,5 (
E
; לִפְנֵי personne), 1 S 15,18 (בְּדָ֑רֶךְ), +
אֶל personne 2 S 12,1 accusatif d'ange, לִפְנֵי personne Gn 24,7
;
Ex 33,2 (les deux
J
), אֵת
avec
Gn
24,40(
J
), etc. ; avec accusatif de personne = missionner
Ex 3,12
(
E
), Jg
6,14 ; Es
6,8 ; Jr 14,14 ; Jr 14,15 +
souvent dans Jérémie ; Za 2,13 + ; aussi (avec אֶל personne) Ex 3,13
(
E
), Jr
25,4 ;
Ez 3,6 +, etc. ; surtout pour envoyer un prophète, (
שָׁלַךְ), הַשְׁכֵּם וְשָׁלוֺחַ
Jr 7,25
+ (voir [שָׁרַם]) ; accusatif de personne + infinitif de but 1 S 15,1
; Jr
19,14 + ; + עַד lieu 2 R 2,2, accusatif
de lieu 2 R
2,4, ָ  ה locatif 2 R 2,6, etc.

b. avec accusatif de chose, fléaux Ex 9,14 (avec אֶללֵֿב,
ב personne), figuré flèches 2 S 22,15 = Ps 18,15 (+ verbe
fini d'action), Ps 144,6, comparer Jr 25,16 et ailleurs ; sa parole
Es 9,7
(ב d'un peuple), Es 55,11 (אשׁר
auquel), Za 7,12 (ב agent), Ps
107,20 (+ verbe fini d'action), Ps 147,15 (+ accusatif אֶרֶץ
) ; accusatif secours Ps 20,3 (מִן local), lumière et vérité Ps 43,3
(+ verbe fini d'action), comparer Ps 57,4

3.
étendre, surtout accusatif main :

a. sujet humain, avec
ב personne contre, Gn 37,22(
E
),
1 S
24,11 ;
Est 2,21 + ; avec ב de chose
(propriété d'autrui)
Ex 22,7 ; Ex 22,10 (
E
),
Est
9,10 +, בַּחַלָּמִישׁ
Jb 28,9
avec אֶל personne contre
Gn
22,12 (
E
),
2 S 18,12, עַל personne 1 R 13,4, etc. ;
אֶל de chose (pour le bien) 2 S 6,6 (יָד omis) ; de l'extérieur ;
vers l'intérieur,
Ct 5,4 (מִן local) ; absolu Jb 30,24 (lire טֹבֵעַ
pour בְּעִי
Di
Bi
Bu). + infinitif de but 1 S 22,17 ; 1 S
22,17 ;
2 S 1,14 ; 1 Ch 13,9 + verbe fini actif Gn 3,22 (
J
)
Dt
25,11 ;
Jg 15,15 + ; אֶצְבַּע
׳
שׁ
Es 58,9
, en signe de mépris ; avec accusatif de bâton 1 S 14,27
שִׁלְחוּ מַגָּל Jl 1 S 4,13
étendez la faucille.

b.
׳
י sujet, accusatif main, + אֶל personne contre

Ex 24,1
l (
E
), comparer (עַל) Ps 138,7 + verbe fini actif Ex 3,20
(
J

E
),
Ex 9,15(
J
),
Jb 1,11 ;
Jb
2,5 en faveur, Jr 1,9, absolu Ps 144,7 (
מִן local), aussi (passif) Ez 2,9 et accusatif תַּבְנִית יָד
),
Ez 8,3.

c. accusatif main, sujet ange, +
accusatif de lieu, infinitif de but 2 S 24,16, chérubin, אֶל de
chose, מִן local Ez 10,7 adversaire, אֶל personne Jb 1,12
sujet ange, accusatif bâton Jg 6,21.

d.
étendu, mince, d'un arbre Gn 49,21 (poème dans
J
), voir I.
אֵלָה
ci-dessus.

e. peut-être étendre, diriger,
accusatif de chose Ez 8,17 (voir
זְמוֺרָה
ci-dessus, aussi conjectures dans Toy Krae).

4. rarement renvoyer (voir
Pi`el) : sujet humain, accusatif de personne Jg 11,38 (+ accusatif
temporel), Gn
28,5 (
P
).

5.
lâcher (voir
Pi`el), peut-être seulement Ps 50,19 (figuré) ta
bouche tu l'as lâchée dans le mal.

Niph`al
Infinitif absolu וְנִשְׁלוֺחַ סְפָרִים =
des lettres furent envoyées (Ges
^«GKC:113z»§ 113z^ «GKC:113gg»gg) Est 3,13 (+ אֶל
personne, בְּיַד agent, infinitif de but).

Piel_266_
Parfait 3 masculin singulier שִׁלַּח

Ex 8,28 +, suffixe שִׁלַּחֲךָ

1 S 20,22, etc. ; Imparfait 3 masculin
singulier יְשַׁלַּח
Jr
3,1 +, יְשַׁלֵּ֑חַ

Es 45,13 ;
Pr 6,14 1 singulier suffixe
אֲשַׁלֵּחֲךָ

Gn 32,27, אֲשַׁלְּחֶךָּ

2 S 11,12 ; 1 R 20,34, etc. ;
Impératif masculin singulier שַׁלַּךְ

Ex 4,23, +, etc. ; Infinitif absolu

Dt 22,7 ; 1 R 11,22 construit שַׁלַּךְ

Gn 8,10 +, שַׁלֵּ֑ךְַ

Ex 7,27 +, etc. ; Participe
מְשַׁלֵחַ

Gn 43,4 +, etc. ; —

1.
renvoyer, éloigner, sujet humain :

a. accusatif de
personne + ל lieu Jos 24,28 (
E
), Jg
7,8 ; 1 S 10,23 + ; +
ל personne Jr 48,12 + הּ
- locatif Jg 12,9 et (avec infinitif de but) Gn 28,6 (

P
) ; accusatif de bouc, לַעֲזָאזֵל
Lv 16,10
(ה- locatif), Lv 16,26
envoyer, de différentes manières, accusatif de personne, ב
lieu Jg 19,29 ; Jg 20,6
envoyer en exil, ׳
י sujet, avec מִן local Jr 24,5
, ה- locatif Jr 29,20.

b.
renvoyer, congédier, accusatif de personne Gn
21,14 (
E
),
Gn 25,6 (
J
; מֵעַל personne), 2 S
13,16 + ; spécifiquement, avec accusatif d'épouse (= répudier
), Dt 22,19 ;
Dt 22,29 ; Dt 24,1 ; Dt 24,3 ;

Jr 3,1 +, absolu
Ml 2,16
.

c.
renvoyer les mains vides רֵיקָם, +
accusatif de personne Gn 31,42 (
E
),
Dt 15,13 ;
Jb 22,9.

d.
congédier, donner un « envoi » (parfois escorter une partie du chemin),
accusatif de personne, Gn 18,16 ; Gn 24,59 ;
Gn 31,27 (tous
J
),
1 S 9,26 ;
2 R 5,24 ;
2 R 6,23.

e. accusatif de chose 1 S 6,8 ;
Ne
8,12 +, avec accusatif de lieu 1 S
5,10 ;
1 S 6,3, אֶל
personne
Jr 27,3, etc.

2.

a.
renvoyer, sujet ׳
י, accusatif de personne Gn 19,29 (
J
; מִתּוֺךְ), 1 R 9,7 (מֵעַל
פְּנֵי).

b.
livrer, accusatif de personne Ps 81,13
(ב du mal).

c.
chasser, accusatif de personne Jr
28,16 (מֵעַלפְּֿנֵי), Lv
18,24 ; Lv 20,23 (les deux
מִפְּנֵי).

d.
envoyer, faire sortir, envoyer en mission, surtout de
׳
י, avec accusatif de frelon Dt
7,20, comparer Dt 28,20
; Dt
32,24 (tous ב
personne), serpents Nb 21,6 (

E
; ב personne), lions 2 R
17,25 ; 2 R 17,26 (les deux
id.
), ennemis 2 R 24,2 (deux fois dans le
verset) (+ infinitif de but) ; pestilence
Am 4,10 ; Ez 28,23
(ב personne), etc. ; aussi sources dans (ב
) un canal Ps 104,10.

3.
laisser aller, libérer (parfois avec חָפְשִׁי)
Ex 4,23 ;
Ex 5,2 (deux fois dans le
verset) (tous
J

E
),
2 S 3,21 ; 2 S 3,23 ;
2 S 3,24 + ; = cesser de maltraiter Jg
19,25 + infinitif de but Gn 24,56 (
J
), Ex
5,1 (
E
; + 10 t. Exode), 1 S 5,11 avec accusatif d'oiseau

Gn 8,7 ; Gn
8,8 (+
מֵאִתּוֺ) + ; + הַשָּׂדֶה

Lv 14,7, comparer Lv 14,53
(les deux
P
) ; = lâcher, accusatif de bête, Ex 22,4 (

E
),
Lv 16,22 (ב lieu) ; accusatif
de bride
Jb 30,11 (figuré) ; métaphore de la discorde
Pr 6,14 ; Pr 6,19 ; Pr 16,28
lâcher les eaux, sujet ׳
י, Jb 12,15.

4.
pousser des branches, Jr 17,8 ; Ps 80,12 ;
Ez 31,5
(mais voir I.
שֶׁלַךְ
2.) ; comparer des mèches (פֶּרַע)
Ez 44,20 = laisser pousser.

5.
faire descendre, accusatif de personne Jr 38,6 (ב
instrumental), accusatif de chose Jr 38,11
(id. + אֶל personne et lieu).

6
tirer (accusatif de flèche omis), לִי
׳
לְשַׁ
לְמַטָּרָה
1 S
20,20.

7. expressions : שִׁלַּח (אֶתֿ)הָעִיר
בָאֵשׁ

Jg 1,8 ; Jg 20,48, comparer 2 R 8,12
; Ps 74,7
mais aussi אֵשׁ בְּ
׳
שׁ

Am 1,4 ;
Am 1,7 ; Am 1,10 ; Am 1,12 ;
Am 2,2 ;
Am 2,5 ;
Os 8,14 ; Ez 39,6 expressions rares
sont : וַיְשַׁלְּחֵם
בְּיַדפִּֿשְׁעָם

Jb 8,4 (Dieu sujet) ; étendre la main, ב
de chose (pour l'usage) Pr 31,19, ל
personne (charité) Pr 31,20
חֶבְלֵיהֶם תְּשַׁלַּחְנָה

Jb 39,3 (des biches, mettant bas) ; שַׁלַּח לַחְמְךָ
עַלפְּֿנֵי הַמָּ֑יִם

Qo 11,1. — רַגְלַי שִׁלֵּ֑חוּ

Jb 30,12 est corrompu ;
Theod

Ew
Di
רַגְלָם שִׁלֵּ֑חוּ ; Me
Bu
Be et autres dittographie de Jb 30,11
b.

Pu`al
Parfait 3 masculin singulier שֻׁלַּךְ

Jg 5,15 ; Jb
18,8, etc. ;
Imparfait 3 masculin singulier יְשֻׁלַּח
Pr 17,11

Participe
מְשֻׁלָח

Es 16,2 + ; — être renvoyé
(mis en route)
Gn 44,3 (
J
) ; avec mission, ב personne

Ab 1,1 ; Pr 17,11,
אֶל personne Dn 10,11
être répudiée, de l'épouse Es 50,1
(figuré) ; être poussé (?), בְּרַגְלָיו (=
sur ses talons ?), avec ב lieu
Jg 5,15 (verbe douteux), comparer שֻׁלַּח
בְּרֶשֶׁת בְּרַגְלָיו

Jb 18,8
il est précipité dans le filet par ses pieds (?

ᵐ5

Du
שֻׁלְּחָה רַגְלוֺ) ; קֵן מְשֻׁלָּח

Es 16,2
un nid chassé (dispersé) (|| עוֺף
נוֺדֵד), comparer וְנֶעֱזָב כַּמִּדְבָּר
׳
נָוֶה מְשׁ

Es 27,10
׳
נַעַר מְשׁ
Pr 29,15

un garçon lâché (sans retenue).

Hiph`il
Parfait 1 singulier וְהִשְׁלַחְתִּ֫י
et j'(׳
י) enverrai la famine, בָּאָרֶץ

Am 8,11, comparer Ez 14,13
, bêtes sauvages ; ב personne Lv 26,22 (
H
) ; Participe
מַשְׁלִיחַ, accusatif de mouches, ב personne
Ex 8,17 (
J
) ; Infinitif construit
לְהַשְׁלִיחַ accusatif d'ennemi, ב d'un peuple
2 R 15,37.

---
