=== BDB8349 H7786 H8323 H3256 H8269 ===
hébreu biblique

[שָׂרַר] verbe
dénominatif (Gerber^20^) être, ou agir comme,
prince, gouverner ; —

@@SPLIT:stem@@

Qal
Imparfait 3 masculin singulier וַיָּ֫שַׂר עַלֿ
יִשְׂרָאֵל
Jg 9,22 Abimélek
gouverna sur Israël trois ans ; 3 masculin pluriel שָׂרִים ֗֗֗ יָשׂ֑רוּ
Es 32,1 les princes
gouverneront (exerceront le pouvoir princier) avec justice (|| יִמְלָךְמֶֿלֶךְ), comparer Pr 8,16
Participe
לִהְיוֺת֗֗֗ שׂרֵר
Est 1,22
que chaque homme exerce l'autorité
בְּבֵיתוֺ.

@@SPLIT:stem@@

Hithpa`el
Imparfait, 2 masculin singulier + Infinitif absolu
כִּיתִֿשְׂתָּרֵר עָלֵינוּ גַּםהִֿשְׂתָּרֵר
Nb 16,13
que tu continues aussi à jouer au prince sur nous. — יָסֹר
1 Ch 15,22
voir
יָסַר

Qal et שַׂר
4.b.

@@SPLIT:stem@@

Hiph`il
Parfait 3 pluriel métaplastique הֵשִׂירוּ (Ges
^«GKC:67v»§ 67v^) Os 8,4
ils établirent des princes (absolu ; || הִמְלִיכוּ). p. 415f, 978

---
