=== BDB8611 H7836 ===
hébreu biblique

[שָׁחר] verbe
dénominatif
chercher tôt, chercher avec diligence (tardif ; à l'origine chercher l'aube) ; —

@@SPLIT:stem@@
Qal
Participe
שֹׁחֵר טוֺב
Pr 11,27
(|| בִּקֵּשׁ, דָּרַשׁ), ailleurs
Pi`el avec accusatif (suffixe) Parfait 3 masculin singulier suffixe שִׁחֲרוֺ
מוּסָר
Pr 13,24

le cherche tôt (avec) la discipline (le châtie de bonne heure) ; 2
masculin singulier suffixe consécutif וְשִׁחַרְתַּ֫נִי וְאֵינֶנִּי
Jb 7,21
littéralement Infinitif
לְשַׁחֵר פָּנֶיךָ
Pr 7,15 d'
onagres, Participe
מְשַׁחֲרֵי לַטָּ֑רֶף
Jb 24,5 (
Ges^«GKC:130a»§ 130a^) cherchant avidement leur
nourriture ; généralement de chercher Dieu (׳
י) ardemment, Parfait
וְשִׁחֲרוּאֵֿל
Ps 78,34
(|| דָּרַשׁ), Imparfait 2 masculin singulier תְּשַׁחֵר אֶלאֵֿל
Jb 8,5 (si vera
lectio), 3 masculin singulier suffixe יְשַׁחֲרֻנְנִי (Ges
^«GKC:60e»§ 60e^) Os 5,15 (|| בִּקֵּשׁ), + Os 6,3 (voir
שַׁחַר
), et, accusatif sagesse, Pr 1,28, Participe suffixe מְשַׁחֲרַי
Pr 8,17
chercher avec ardeur, aspirer à (׳
י), אֲשַׁחֲרֶ֑ךָּ
Es 26,9 ; Ps 63,2.

---

שַׁחֲרוּת voir I.
שָׁחַר
. ci-dessus

---
