=== BDB8626 H7858 H8241 ===
hébreu biblique

שֶׁ֫טֶף, שֶׁ֫צֶף
nom masculin^
Na 1,8
^
inondation ; — absolu שֶׁ֫טֶף
Na 1,8 + 3 t. ;
construit ׳
שֶׁ
Pr 27,4,
׳
שֵׁ
Ps 32,6 —
inondation, figuré du jugement de ׳
י, עֹבֵר
׳
שׁ
Na 1,8, comparer Dn 9,26,
זְרֹעוֺת
׳
הַשּׁ
Dn 11,22
(comparer Dr) ; de calamité, מַיִם רַבִּים
׳
שׁ
Ps 32,6
אָף
׳
שׁ
Pr 27,4
un flot de colère ; ainsi שֶׁצֶף קֶצֶף
Es 54,8 (
צ pour ט devant le צ suivant
Ew
Di ; > Du
Che
Marti supprimer ׳
שׁ comme dittographie) ; שֶׁטֶף littéralement d'inondation pluviale, Jb 38,25.

---
