=== BDB8816 H8083 ===
hébreu biblique

שְׁמֹנֶה (moins souvent שְׁמוֺנֶה), שְׁמֹנָה_109_
nom masculin et féminin
huit (sur ֶ֯ comparer Ba^NB 20, 200 et^
(contre lui) Philippi^BAS ii. 364^ ; arabe
[placeholder5610: Placeholders/5610.gif],
[placeholder5611: Placeholders/5611.gif] sabéen תֿמני(תׅ
Hom^chr 47, 122^
DHM^ZMG xxxvii (1883), 369 s.^, 375 ; araméen תְּמָנֵי
, תְּמַנְיָא,
[placeholder5612: Placeholders/5612.gif],
[placeholder5613: Placeholders/5613.gif] ; nabatéen תמונא, palmyrénien תמניא, Lzb^386^ ; hébreu tardif = hébreu biblique ; phénicien שמן
éthiopien
[placeholder5614: Placeholders/5614.gif]
[placeholder5615: Placeholders/5615.gif] sur l'équivalent assyrien voir Dl^§ 75^) ; —
masculin (avec nom féminin) toujours absolu שְׁמֹנֶה
Jg 3,8 + 40 t. ;
féminin (avec nom masculin) absolu שְׁמֹנָה
1 S 17,12 + 34
t., construit שְׁמֹנַת
Nb 2,24 + 3 t.
(les cas de 8 + 10 = 18 sont supplémentaires, voir ci-dessous) ; pluriel שְׁמֹנִים, 80, voir ci-dessous : —

1. sans autre nombre :

a.
שְׁמֹנֶה cardinal, avant nom pluriel Jg 3,s 1 R 7,10 + 8 t. ; avant nom singulier שָׁנָךְ
1 R 8,17 (

Kt
;
Qr
pluriel)
1 R 22,1 après nom pluriel Ez 40,31 ordinal לְ
׳
בִּשְׁנַת שׁ
2 R 24,12
, ׳
בִּשׁ
שָׁנִים לְ
2 Ch 34,3.

b.
שְׁמנָה cardinal, avant nom pluriel 1 S 17,12 + 3 t., + (nom omis) Jr 14,15 + 2 t., aussi
אֵלֶּה
׳
שׁ
Gn 22,23
ces 8 et, comme nombre rond, Mi 5,4 7 et 8 (c.-à-d. en abondance) ; après nom pluriel
Nb 29,29 ;
2 Ch 29,17
ordinal, לְ
׳
בְּיוֺם שׁ 2 Ch 29,17.

c. féminin construit שְׁמֹנַת יָמִים

Gn 17,12 ;
Gn 21,4,
חַבָּקָר
׳
שׁ
Nb 7,8.

2. 8 + 10 = 18 :

a. avec nom féminin
שְׁמֹנֶה עֶשְׂרֵה, cardinal : avant singulier שָׁנָךְ
Jg 3,14 + 2
t., אַמָּה
1 R 7,15 + 2
t. ; après nom pluriel 1 Ch 26,9 ; 2 Ch 11,21 nom omis Esd 8,18 ; Ne 7,11 ordinal, בִּשְׁנַת
לְ
׳
ע
׳
שׁ
1 R 15,1 + 4
t. ; שָׁנָח לְ
׳
ע
׳
בִּשׁ
2 R 22,3 + 2
t. ; שָׁנָה לְ
׳
ע
׳
הַשָּׁנָה שׁ
Jr 32,1.

b. avec nom masculin
שְׁמֹנָח עָשָׂר cardinal : avant singulier אֶלֶף
Jg 20,44
+ 4 t. + Ps 60,2
(titre), ainsi lire pour ׳
שְׁנֵים ע, comparer 2 S 8,13 = 1 Ch 18,12 avant pluriel Esd 8,9 nom omis Gn 14,14 ordinal, nom omis
1 Ch 24,15
; 1 Ch
25,15
שְׁמֹנַת עָשָׂר אֶלֶף
Jg 20,25.

3. avec d'autres numéraux :

a.
שְׁמֹנֶח מֵאוֺת
2 S 23,8 (ainsi
lire aussi ||
1 Ch 11,11
Kit
Benz, comparer Th
We
Dr et autres), + 16 t.

b.
שְׁמֹנָח אֶלֶף
1 Ch 12,36
(35 van d. H.), 1 Ch 23,3
שְׁמֹנִת אֲלָפִים
Nb 2,24 + 3 t.

c.
׳
שׁ, cardinal, après les dizaines 1 S 4,15 + 20 t. ; avant dix, seulement וְעֶשְׂרים בָּאַמָּה
׳
שׁ
Ex 26,2 ; Ex 36,9
ordinal, בִּשְׁנַת
שָׁנָח לְ
׳
שְׁלשִׁים וּשׁ
1 R 16,29
; 2 R 15,8
.

---
