=== BDB8356 H834 H7945 H4100 ===
hébreu biblique

שֶׁ, aussi (
Gn 6,3 [? voir 4.a.], Jg 5,7 (deux fois dans le verset) ; Ct 1,7 ; Jb 19,29 [?]) שַּׁ ,
שָׁ dans שָׁאַתָּה
Jg 6,17,
et שְׁ dans שְׁהוּא
Qo 2,22
, שְׁהֵם
Qo 3,18
(ailleurs devant gutturale שֶׁ, comme שֶׁאֲנִי
Ct 1,6 ;
Qo 2,18
, שֶׁאֵין
Ps 146,3
, שֶׁהֵם
Ct 6,5 ;
Lm 4,9,
שֶׁעַל
Jg 7,12 ;
Jg 8,26,
שֶׁרּאֹשִׁי
Ct 5,2),
particule relative
qui, lequel, que, etc. (constamment en hébreu tardif ; araméen de Nerab, Ldzb^371, 445^ ; assyrien
sha ;
phénicien אש (régulièrement), aussi parfois ש (Ldzb^227 s.^) : selon
Ges
Ew^§ 181 b^
Ol^p. 439^
Sta^§ 176 e, abrégé^ de אֲשֶׁר ;
plus probablement (Sperling [voir אֲשֶׁר], Kö^ii. 323
s.^) une particule démonstrative originelle), synonyme de אֲשֶׁר, mais dans
l'usage limité à l'hébreu tardif, et aux passages à coloration nord-palestinienne, à savoir Jg 5,7 (deux fois dans le verset) [
אֲשֶׁר
Jg 5,27],
Jg 6,17 ; Jg
7,12 ; Jg 8,26
; 2 R 6,11
(voir 4.c.), Jon 1,7 ; Jon 1,12 ; Jon 4,10 [
אֲשֶׁר 11 t.], Ps 122,3 ; Ps 122,4 ; Ps 123,2 ; Ps
124,1 ; Ps
124,2 ; Ps
124,6 ; Ps
129,6 ; Ps
129,7 ; Ps
133,2 ; Ps
133,3 ; Ps
135,2 ; Ps
135,8 ;
Ps 135,10 ; Ps 136,23 ; Ps 137,8 ; Ps
137,9 ;
Ps 144,15 ;
Ps 146,3 ;
Ps 146,5 ; Lm
2,15
;
Lm 2,16 ; Lm 4,9
; Lm 5,18 ;
Esd 8,20 ; 1 Ch 5,20 ; 1 Ch
27,27 Cantique des Cantiques (uniformément, sauf dans le titre Ct 1,1) ; Qohéleth (68 t. ;
אֲשֶׁא 89 t.) ; aussi (douteux) Gn 6,3 ; Gn 49,10 (שֶׁלֹּה

ᵐ5

ᵑ6

ᵑ7

), Jb
19,29 et dans le nom propre (q. v.) מִישָׁאֵל
et מְתוּשָׁאֵל. — Dans l'usage, שֶּׁ est dans l'ensemble
parallèle à אֲשֶׁר, à savoir

1. comme pronom
qui, lequel, que, Jg 7,12
כַּהוֺל שֶׁעַל שְׂפַת הַיָּם (comparer חוֺל
c.), Ps 122,3 ; Ps 124,6 etc. ; celui que, ce
qui, etc., Ct 1,7 ; Ct 3,1 ; 1 Ch 27,27 ; Qo
1,11 ; Qo 6,3

וְרַב שֶׁיִּהְיוּ יְמֵי חַיָּיו et beaucoup (verbe) est ce que
ses jours totalisent (Hi
De et autres), Qo 6,10
הוּא שֶּׁ
ce qui
Qo
1,9 (deux fois dans le verset) ; au génitif, אַשְׁרֵי שֶּׁ

Ps 137,8 ;
Ps 137,9 ;
Ps 146,5. — Sur מַהשֶּּֿׁ
dans Qo = quoi que ce soit, quoi, voir
מָה

1.e.
b.

2. comme lien de connexion ; = où (comparer אֲשֶׁר
p. 81, et 4.b.
β), מְקוֺם שֶּׁ
Qo 1,7 ; Qo 11,3 (comparer
מְקוֺם אֲשֶׁר
Gn 39,20 + :
Ges
^«GKC:130c»§ 130c^), vers où
Ps 122,4 (
שֶׁשָּׁם ֗֗֗ ),
quand
Ct 8,8 ; Qo 12,3
בַּיּוֺם שֶּׁ  (comparer ib.
4.b.
a).

3. comme conjonction (comparer אֲשֶׁר
8) ; —

a.
que, après רָאָה
Qo 2,13 ;
Qo 3,18,
יָרַע

Qo 1,17 ;
Qo 2,14 ;
Qo
9,5 ;
Jb 19,19 (?), דִּבֶּר
Qo 2,15,
אָמַר
Qo 8,14,
עָשָׂה אוֺת

Jg 6,17 comme sujet de phrase, Qo 3,13 ;
Qo 5,15 aussi dans les expressions, (a) qu'est-ce que … que ?

Ct 5,9 (habituellement כִּי ; voir מָךְ
1.d.
b), מֶה הָיָה שֶּׁ  comment se fait-il
que … ?
Qo 7,10 (
b) Ct 3,4
כִּמְעַט שֶׁעָבַרְתּת מֵהֶם à peine (était-ce) que
(allemand kaum dass) j'avais passé, etc., Qo 7,14
עַל דִּדבְרַת שֶׁלּאֹ יִמְצָא afin que …
, Qo
5,15
כָּלעֻֿמַּת שֶׁבֶּא exactement comme …, Qo 12,9
תֵר שֶׁ en outre, עַד שֶּׁ
(עַד ּ
Jg 5,7) jusqu'à
ce que
Ps 123,2 ;
Ct 2,7 ; Ct 2,17 +
(voir III.
עַד
II 1 a
a et b ; comparer hébreu tardif
Yoma
Ct 5,1),
tandis que
Ct 1,12
(ib. 2.d.) ; עָשָׂהשֶּׁ  faire ou causer
que …, Qo 3,14
(comparer Ez
36,27).

b.
impliquant une raison (comparer אֲשֶׁר
8.c.), parce que, puisque, Ct 1,6 (deux fois dans le verset) ; Ct 5,2 ; Qo 2,18 b.
D'où
שֵׁלָּמָה
Ct 1,7
puisque pourquoi ? = de peur que (voir
מָה

4.d.
b).

4. composés :

a.
בְּשֶּׁ , i. q. בַּאֲשֶׁר
c. (p. 84a) en ce que, vu que, Qo
2,16 aussi (selon

ᵑ0

ᵐ5

ᵑ6

Hu De) Gn 6,3
בְּשַׁגַּם הוּא בָשָׂר
parce qu'il est aussi chair ; mais voir
שָׁגַג
.

b.
כּשֶּׁ , i. q. כַּאֲשֶׁר p. 455 : — (a) selon
que

Qo 5,14 ;
Qo 12,7
(b) quand (fréquent en hébreu tardif, comme Ab
Qo
1,8 (3 t. dans le verset) ; Qo 1,14) Qo 9,12 ; Qo 10,3.

c.
מִשֶּּׁ , i. q. מֵאֲשֶׁר
a. (p. 84:a), 2 R 6,12
מִי מִשֶּׁלָּנוּ qui parmi les nôtres ? (mais
Klo
Kmp^Kau^
Benz
מְגַלֵּנוּ qui nous trahit ? comparer

ᵐ5

) ; Qo 5,4

que (comparer מֵאֲשֶׁר

Qo 3,22), + Qo 2,24 (lire מִשֶּׁיּאֹכַל avec
Ew
De, etc. ; comparer Qo 3,22).

d.

שֶׁל, comme אֲשֶׁרלְ (אֲשֶׁר
7.b.), une marque du génitif : trois fois, ajoutant
un léger accent au suffixe, Ct 1,6 = Ct 8,12
כַּרְמִי שֶׁלִּי
ma vigne (littéralement ma vigne, qui est à moi),
Ct 3,7
מִטָּתוֺ שֶׁלִּשְׁלֹמֹה (fréquent en hébreu tardif, mais sans aucun
accent particulier, comme Aboth
Ct 1,12
הֲוֵי
מתלמידיווּ שׁלאֿהרן sois des disciples d'Aaron, Ct 2,1
שְׂכָרָן שֶׁלמִֿצְוֺת, Ct 2,2 ;
Ct 3,2
הֲוֵי מתפלל בשׁלומהּ שׁלמֿלכות ; comparer
[placeholder5357: Placeholders/5357.gif] en syriaque, comme Lc 6,42
[placeholder5358: Placeholders/5358.gif]
[placeholder5359: Placeholders/5359.gif]
mes paroles, Nö^§ 225^
). Et avec בְּ, בְּשֶׁל littéralement
à travers ce qui appartient à ou concerne,
pléonastique pour à cause de (une traduction tardive et non idiomatique de
l'araméen בְּרִיל, de בְּ, דִּי, et
לְ, comme dans
Onk

Gn 12,13
בדילי
à cause de moi, Gn 30,27 ; Gn 39,5
בְּדִיל יוֺסֵף, בְּדִיל מָא
à cause de quoi ? Jg 8,1 ;
2 S 9,1 ; 1 R 11,12 ; 1 R 11,39
, etc.), Jon 1,7

בְּשֶׁלְּמִי
à cause de qui ? (|| Jon 1,8
בַּאֲשֶׁר
לְמִי ; probablement une glose), Jon 1,12
בְּשֶׁלִּי
à cause de moi (

ᵑ7

בְּדִיל מַן, בְּדִילִי) ; Qo 8,17
בְּשֶׁל אֲשֶׁר יַעֲמֹל
הָאָדָם לְבַקֵּשׁ
à cause (du fait) que (= vu que)
l'homme peine, etc. (traduction non idiomatique de l'araméen בְּדִיל דְּ

parce que, comme Gn 6,3
בְּדִיל דְּאִינוּן
בִּסְרָא, Gn 39,9
בְּרִיל דְּאַתְּ אִיתְּתֵיהּ [pour l'hébreu בַּאֲשֶׁר אַתְּ

אִשְׁתּוֺ] ; palmyrénien בדיל די
Ldzb^233^, — dans
Tarif

Gn 1,4 (Cooke^N. Semitic Inscr.
320^) = ἐπειδή).

---

[שֹׁא] voir [
שׁוֺא
].

---
