=== BDB8211 H7867 ===
hébreu biblique

שִׂיב
verbe
avoir les cheveux blancs (hébreu tardif שֵׂיבָה
vieillesse ; assyrien
šêbu
, homme âgé ; arabe
[placeholder5242: Placeholders/5242.gif] (
[placeholder5243: Placeholders/5243.gif]) devenir chenu, éthiopien
[placeholder5244: Placeholders/5244.gif] (dans les dérivés) ; araméen סִיב
être vieux ;
[placeholder5245: Placeholders/5245.gif]
vieillir,
[placeholder5246: Placeholders/5246.gif]
cheveux gris) ; —

@@SPLIT:stem@@
Qal
Parfait 1 singulier זָקַנְתִּי וָשַׂ֫בְתִּי
1 S 12,2
Participe
שָׂב
Jb 15,10 (+
יָשִׁישׁ
âgé).

---
