=== BDB8311 H8300 ===
hébreu biblique

I. שָׂרִיד
nom masculin^
Jr 47,4
^
survivant (d'une défaite, etc.) ; — absolu ׳
שׂ
Es 1,9 + ; suffixe
שְׂרִידוֺ
Jb 27,15

Kt
; pluriel שְׂרִידִים
Jos 10,20 ;
Jl 3,5 construit
שְׂרִידֵי
Jr 31,2 suffixe
שְׂרִידָיו
Ab 1,14 + Jb 27,15

Qr
(van d. H. aussi
Kt
) ; —

1.
survivant (souvent || פָּלִיט) : surtout ׳
עַד בִּלְתִּי הִשְׁאִיר לוֺ שׂ
Nb 21,35 ;
Jos 8,22 (tous deux

J

E
), Dt 3,3
; Jos
10,33 ; Jos
11,8 ; 2 R 10,11 (tous
D
) ; plus simplement, ׳
שׂ
׳
לֹא הִשׁ
Dt 2,34 ; Jos 10,28 ;
Jos 10,30 ;
Jos 10,37 ;
Jos 10,39 ;
Jos 10,40
(tous
D
) ; ׳
הוֺתִיר לָנוּ שׂ
׳
י
Es 1,9
לֹא יִהְיֶה
לְ
׳
שׂ
Jr 42,17 ;
Jr 44,14 ;
Ab 1,18
׳
אֵין שׂ
Jb 18,19
וְהֶאֱבִיד
מֵעִיר
׳
שׂ
Nb 24,19 (

J

E
) ; עַם שְׂרִידֵי חָ֑רֶב
Jr 31,2,
pluriel aussi Jos
10,20 (sujet de שָֽׂרְדוּ), Jl 3,5 ; Ab 1,14 ; Jb 27,15 (voir ci-dessus) ; singulier aussi Jg 5,13
(obscur, pour לְ
׳
שׂ lire peut-être יִשְׂרָאֵל
GFM
Now comparer Bu), Jr 47,4 ; Lm 2,22.

2. de choses : לְאָכְלוֺ
׳
אֵין שׂ
Jb 20,21,
c.-à-d. rien n'a échappé à son avidité ; בְּאָהֳלוֺ
׳
(אֵשׁ) יֵ֫רַע שׂ Jb 20,26.

---
