=== BDB8083 H7528 ===
hébreu biblique

I. [רָצַף] verbe
assembler, aménager, si vera lectio (

Qo 43,8d id.
Pi`el paver (figuré ; si vera lectio) ; assyrien
raƒâpu
, joindre ensemble, construire ; arabe
[placeholder5163: Placeholders/5163.gif]
joindre ensemble, comparer DHM^VOJ i. 30^,
sabéen רצף, רצפם Id^ib.^
Hal^JAS, 1872, Juin, 534^ ; araméen רְצַף,
[placeholder5164: Placeholders/5164.gif], arranger en ligne ; comparer araméen רִצְפְּתָא,
[placeholder5165: Placeholders/5165.gif], hébreu tardif רְצְפָה, tous = dallage) ; —

Qal
Participe passif
תּוֺכוֺ רָצוּף אַהֲבָה
Ct 3,10
son intérieur aménagé (?) avec amour (
Gr et d'autres הָבְנִי
ébène).

---
