=== BDB8426 H7657 ===
hébreu biblique

שִׁבְעִים_91_
nom pluriel
soixante-dix (pluriel irrégulier de שֶׁבַע
Ges^«GKC:97f»§ 97f^, R. 1) ; — non décliné : — soixante-dix
(souvent comme nombre rond, comparer Kö^Hast DB NUMBER, 568 a^
) :

1. sans autre nombre :

a. devant nom singulier année Gn 5,12 + 12 t., homme Jg 9,2 ; Nb 11,25 + 7 t., sicle Nb 7,13 + 11 t.,
autre n. 5 t.

b. devant nom pluriel rois Jg 1,7, fils Jg 8,30 ; Jg 9,24 ; 2 R 10,1, frères Jg 9,56, ânes Jg 12,14, palmiers Ex 15,27 ;
Nb 33,9, mâles
Esd 8,7 ; Esd 8,14.

c. après
nom collectif (בָּקָר) 2 Ch 29,32, nom pluriel Dn 9,24.

d. prédicat Gn 46,27.

e. nom
omis Ex 24,1
;
Ex 24,9
(homme),
Nb 7,85
(sicle),
comparer Jg 9,4.

2.
אֶלֶף
׳
שׁ = 70 000 2 S 24,15 + 6 t.

3. + autre nombre :

a. + unité + nom singulier Jg 8,14 nom omis 70 + 7 (fois) Gn 4,24, comparer
Esd 2,40 =
Ne 7,43 ainsi 2
+ 70
Nb 31,38
nom
pluriel + 70 + 7 Esd
8,35
5 années + 70 année
Gn 12,4.

b. 5 + 70 x 1000 (homme) Est 9,16 comparer Nb 2,4 ; Nb 3,43 ; Nb 26,32 2 + 70 x 1000 ; Nb 31,33 (בָּקָר
précède) ; 70
homme, 50 x 1000 homme
1 S
6,19 7 + 70 année + 7 x 100 année Gn 5,31 nom omis 3 + 70 + 200 Nb 3,46.

c. 70 suivant les centaines : 70 année
+ 5 années Gn 25,7
,
et (nom omis) 70 + 2
Esd 2,3 ;
Esd
2,4 = Ne 7,8
; Ne 7,9 ;
Ne 11,19
+ 3
Esd 2,36 ;
Ne 7,39 5 +
70
Esd 2,5).

d. 1000 + 7 x 100 + 5 + 70 sicle Ex 38,25 et (nom omis) v

Ex 38,38.

---
