=== BDB8434 H7621 ===
hébreu biblique

שְׁבוּעָה, שְׁבֻעָה
nom féminin (Jos 2,17 lire הַזּה
Albr^ZAW xvi(1896), 116^) serment, malédiction ; —
absolu ׳
שְׁבוּ
Jos 9,20 +,
׳
שְׁבֻ
Gn 26,3 + ;
construit שְׁבֻעַת
Ex 22,10 + ;
suffixe שְׁבֻעָתִי
Gn 24,8 etc. ;
pluriel שְׁבֻעוֺת absolu Ez 21,28, construit Ha 3,9 [Jr 5,24 ; Ez 45,21 voir
שָׁבוּעַ
] ; — serment [comme accusatif de sens apparenté au verbe avec הִשָּׁבַע
etc. Nb 30,3
+ (dans prop. rel.) 5 t.] :

@@SPLIT:sense@@

1. de l'homme :

a. attestant l'innocence Ex 22,10 (
E
), l'amitié
2 S 21,7, la promesse 1 R 2,43 (après שָׁמַר
garder ; tous ׳
שְׁבֻעַת י
serment envers (׳
י) ; innocence aussi Nb 5,21 a ; amitié Ne 6,18 (לוֺ
׳
בַּעֲלֵישׁ), promesse Lv 5,4 de vœu (|| נדר) Nb 30,3 ; Nb 30,11 ; Nb 30,14 (שְׁבֻעַת אִסָּר
), Jos 9,20
(tous

P
), Ne
10,30 (|| אָלָה), Qo 9,2, d'alliance avec ׳
י
2 Ch 15,15
,
שְׁבוּעַת אֱלֹהִים
Qo 8,2
(probablement
serment d'allégeance au roi), שְׁבֻעַת שֶׁקֶר
Za 8,17 de
menace Jg 21,5
;
1 S 14,26
(

ᵐ5

׳
שְׁבֻעַת י) ; garder, accomplir le serment est ׳
הֵקִים הַשּׁ
Gn 26,3 (

J
), Jr 11,5

׳
נָקָה מִשׁ
être libre, exempt d'un serment
Gn 24,8 (

J
), comparer
Jos
2,17 ; Jos
2,20
.

b. = malédiction, Es 65,15 et (|| אָלָה) Nb 5,21 (
P
), Dn 9,11
.

@@SPLIT:sense@@

2.
serment de ׳
י, en promesse, Dt 7,8 (שָׁמַר dans prop. rel.), || alliance (
בְּרִית
), שְׁבוּעַתוֺ לְיִצְחָק
Ps 105,9
=
1 Ch 16,16
. — שְׁבֻעוֺת מַטּוֺת
Ha 3,9 très
douteux :
AV

serments des tribus ; serments, verges de la parole, Hi
-
St ; jurés (participe passif שְׁבַע
) furent les verges ( = châtiments) de (ta) parole, Ges
Hi

RVm
; heptades de lances
Ew, comparer Da ; texte
probablement
corrompu, Now propose שִׂבַּעְתָּ (אַשְׁפָּֽתְךָׅ
tu as rassasié de flèches ton carquois ; Marti

(d'après

ᵐ5
^Manuscrits^
) ton arc fut rassasié de flèches ; GASm

tu rassasies (?) tes flèches. — Ez 21,28 voir √.

---
