=== BDB8897 H8154 H4882 ===
hébreu biblique

[שָׁסָה] verbe
piller, dépouiller (synonyme plus rare de שׁלל, בזז ; avec cette √ WMM^As.u.Eur.131^ rattache le nom égyptien des pillards bédouins

Šôs
[
Ša-su, ša-sa
] ; lien mis en doute par Jen^ZA x (1895), 331^) ;
—

Qal
Parfait 3 pluriel שָׁ֫סוּ לָ֫מוֺ
Ps 44,11
ils pillent pour eux-mêmes ; Imparfait 3 masculin singulier ׳
יִשְׁסֶה אוֺצַר וגו. Os 13,15 ailleurs Participe
שֹׁסֶים
pillards
Jg 2,14 ; 2 R 17,20
avec accusatif de lieu 1 S 23,1 avec suffixe (comme objet) שֹׁסֵ֫הוּ
1 S 14,48
(probablement pluriel = שֹׁסֵ֫יהוּ, ainsi Sta^p. 355^
Dr
Bu, comparer Ges^«GKC:91k»§
91k^), שׁוֺסֵ֫ינוּ
Es 17,14 (||
בֹּזְזֵינוּ), שֹׁסֵיהֶם
Jg 2,16
שֹׁסַ֫יִח
Jr 30,16

Qr
(
Kt
voir שסס ; || בֹּזְזַיִח) ; construit (שֹׁסֵי נַחֲלָתִי
Jr 50,11
passif
עַםבָּֿזוּז וְשָׁסוּי
Es 42,22.

Po`. = Qal
Parfait 1 singulier שׁוֺשֵׂתִי (Ges

^«GKC:6k»§ 6k^) Es 10,13, avec accusatif de chose ; lire aussi probablement
Participe
מְשׁוֺסֶה
Es
42,24 (||
בֹּזְזִים), pour משוסה

Kt
, מְשִׁסָּה

Qr
; ainsi Du
Klo
Che^Hpt^
Marti.

---
