=== BDB859 H857 ===
hébreu biblique

אָתָה
verbe
venir (en hébreu seulement poésie) (arabe
[placeholder473: Placeholders/473.gif], sabéen אתו
DHM^ZMG 1875, 597 ; 1888, 343^, araméen אֲתָא,
[placeholder474: Placeholders/474.gif]) —

Qal
Parfait
׳
א
Dt 33,2
אָתָא
Es 21,12 voir
Ges^«GKC:75»§ 75^ R. 22 ; 1 pluriel אָתָנוּ
Jr 3,22
Imparfait
יֶאֱתֶה
Jb 37,22 ;
Pr 1,27
וַיֵּתֵא
Dt 33,21 (=
וַיֶּאֱתֶה comparer Di
Kö^i. 577^), וַיַּאת
Es 41,25
suffixe וַיֶּאֱתָיֵנִי
Jb 3,25 3
féminin singulier תֵּאתֶה
Mi 4,3 3 masculin
pluriel יֶאֱתָ֫יוּ
Jb 16,22 + 2
t. ; וַיֶּאֱתָיוּ֑ן
Es 41,5
Impératif masculin pluriel אֵתָ֫יוּ
Es 21,12 + 2
t. ; Participe féminin pluriel אֹתִיּוֺת
Es 41,23 + 2
t. ; — venir, des hommes Dt 33,21 ; Ps 68,32 ; Es 41,25 ; Es 56,12
Impératif
= venez maintenant, avec intention hostile Jb 30,14, des hommes vers ׳
י
Jr 3,22 (suivi
de לְ) comparer Es 21,12 de ׳
י
Dt 33,2 des extrémités
de la terre, etc., personnifiées Es 41,5 du temps, matin Es 21,12, années Jb 16,22 du temps qu'il fait Jb 37,22 des bêtes, pour dévorer Es 56,9 (suivi
de l'infinitif), de la calamité Pr 1,27 ; Jb 3,25
venir sur, avec suffixe, de la domination Mi 4,8 (suivi de עַד). Participe pluriel
féminin comme substantif choses à venir, choses futures Es 41,23 ; Es 44,7 ; Es 45,11.

Hiphil
apporter,
Impératif
הֵתָ֫יוּ מַיִם
Es 21,14
apportez de l'eau (sur la forme, pour הֶאֱתוּ comparer Di

Ew^§ 141 a^
Ges^«GKC:68»§ 68^, 2 R. 1) ; Jr 12,9
amenez les bêtes, pour dévorer.

---

