=== BDB8236 H5526 ===
hébreu biblique

IV. [שָׂכַךְ]

@@SPLIT:stem@@

Pilpel
piquer ou aiguillonner (comparer arabe
[placeholder5261: Placeholders/5261.gif]
percer (peut-être dénominatif de)
[placeholder5262: Placeholders/5262.gif]
épine,
[placeholder5263: Placeholders/5263.gif]
pointe de lance, etc. ; éthiopien
[placeholder5264: Placeholders/5264.gif]
épine) ; — piquer ou aiguillonner, accusatif de
personne : Parfait 1 singulier וְסִכְסַכְתִּ֫י
Es 19,2 (+
ב contre) ; Imparfait 3 masculin singulier יְסַכְסֵךְ
Es 9,10.

---
