=== BDB8277 ===
hébreu biblique

I. שׂער (√ de ce qui suit ; comparer arabe
[placeholder5298: Placeholders/5298.gif]
être velu,
[placeholder5299: Placeholders/5299.gif],
[placeholder5300: Placeholders/5300.gif], poil, ainsi hébreu tardif = hébreu biblique, éthiopien
[placeholder5301: Placeholders/5301.gif] : araméen סַעְרָא ou (׳
שׂ),
[placeholder5302: Placeholders/5302.gif],
[placeholder5303: Placeholders/5303.gif] ; assyrien
šârtu
, peau velue ; sur le dérivé grec voir
Lewy^Fremdw. 86^, égyptien voir Bondi^64^
WMM^99^).

---
