=== BDB8107 H7553 ===
hébreu biblique

רִקְמָה
nom féminin
étoffe bigarrée (tissée ou brodée) ; — absolu ׳
ר
Jg 5,30 + ; suffixe
רִקְמָתֵךְ
Ez 16,18,
תָם- Ez 26,16 duel רִקְמָתַיִם
Jg 5,30 pluriel
רְקָמוֺת
Ps 45,15 —
(pièce d')étoffe bigarrée, Jg 5,30 (deux fois dans le verset), pour vêtements Ez 16,10 ; Ez 16,13 ; Ez 27,16 ;
Ez 27,24 ;
Ps 45,15
explicitement, ׳
בִּגְדֵי ר
Ez 16,18 ;
Ez 26,16
׳
ר apparemment = ouvrage bigarré
Ez 27,7
figuré de plumage bigarré Ez 17,3 de pierre bigarrée 1 Ch 29,2.

---
