=== BDB8930 H7778 ===
hébreu biblique

שֹׁעֵר_37_
nom masculin
portier (dénominatif de
שַׁעַר
) ; — absolu ׳
שׁוֺ
2 Ch 31,14,
construit ׳
שֹׁ
2 R 7,10 ; 1 Ch 9,21, +
féminin שׁוֺעֶ֫רֶת
2 S 4,6 (pour

ᵑ0

[וֺךְ] בֹּאוּ עַד תּ) We
Dr
HPS
Bu
Now d'après

ᵐ5

(Th
פְּקִידַת דֶּלֶת) ; pluriel שֹׁעֲרִים
2 R 7,11 + ;
construit שֹׁעֲרֵי
2 Ch 23,4 —
portier de la porte de la ville 2 R 7,10 ; 2 R 7,11 (2 S 18,26 lire הַשַּׁעַר

ᵐ5

ᵑ6

ᵑ9

Th
We
Dr et la plupart) ; portière de maison 2 S 4,6 (voir ci-dessus) ; ailleurs (34
t. Chroniques Esdras Néhémie) des gardiens de porte dans le sanctuaire 1 Ch 9,17 ; 1 Ch 9,18 ; 1 Ch 9,24 + ; 4 000 en nombre, 1 Ch 23,5
׳
שׁ
פֶּתַח לְאֹהֶל מוֺעֵד
1 Ch 9,21
שֹׁעֲרִים בַּסִּפִּים 1 Ch 9,22
לָאָרוֺן
׳
שׁ
1 Ch 15,23 ;
1 Ch 15,24
שֹׁעֲרֵי הַסִּפִּים
2 Ch 23,4
בְּנֵי הַשֹּׁעֲרִים
Esd 2,42.

---
