=== BDB8579 H7809 ===
hébreu biblique

[שָׁחַד] verbe
faire un présent, corrompre (

Eccl 35:14
araméen שְׁחַד,
[placeholder5480: Placeholders/5480.gif]
corrompre ; peut-être aussi assyrien
šidê
, dons, Dl^WB 643^) ; —

Qal
Imparfait 2 féminin singulier, accusatif de personne וַתִּשְׁחֳדִי אוֺתָם
Ez 16,33
tu les as corrompus pour qu'ils viennent (לָבוֺא ; || נָתַן נְדָנִים) ;
lire probablement aussi Infinitif construit suffixe שַׁחֲדָהּ
Es 47,11
pour l'acheter (pour

ᵑ0

שַׁחְרָהּ, ainsi Kr Gr
Buhl
Che^Hpt Heb 142^, comparer Marti
; voir Pr
6,35) ; Impératif masculin pluriel שִׁחֲדוּ בַעֲדִי (Ges^«GKC:64a»§ 64a^) Jb 6,22
donnez un pot-de-vin pour moi.

---
