=== BDB8164 H4869 ===
hébreu biblique

I. מִשְׂגַּב
nom [masculin
Albr^ZAW xvi (1896), 60^] hauteur sûre, refuge
; — ׳
מ Psaume + ; construit מִשְׂגַּב
Es 25,12
suffixe מִשְׂגַּבִּי
Ps 18,3 +, etc. ; —

@@SPLIT:sense@@

1.

a. = forteresse, חֹמֹתֶיךָ
׳
מִבְצַר מ
Es 25,12.

b. figuré de la sécurité Es 33,16.

@@SPLIT:sense@@

2.
figuré de Dieu comme refuge Ps 9,10 (deux fois dans le verset), Ps 18,3 = 2 S 22,3 ; Ps 46,8 ; Ps 46,12 ; Ps 48,4 ; Ps 59,10 ; Ps 59,17 ; Ps 59,18 ; Ps 62,3 ; Ps 62,7 ; Ps 94,22 ; Ps 144,2.

---
