=== BDB8427 H7637 ===
hébreu biblique

שְׁבִיעִי
masculin
שְׁבִיעִית
féminin_97_
adjectif [nombre ordinal]
septième ; — שְׁבִיעִי
Gn 2,2 +,
שְׁבִעִי
Ex 12,15 + ;
féminin
שְׁבִיעִית
Jos 6,16 +, Ex 23,11 +,
שְׁבִעִת
Ex 21,2
עִית- 1 R 18,44 ; 2 Ch 23,1 — septième, surtout
P
; toujours avec l'article :

1.
masculin
7e jour
Gn 2,3 + 47 t. ; mois (
חֹדֶשׁ) Gn
8,4 + 23 t. + (nom omis) Ez 45,25 + 3 t. ; sort (הַגּוֺרָל) Jos 19,40 + (nom omis) 1 Ch 24,10 ;
1 Ch 25,14
nom omis aussi 1 Ch
2,15 ; 1 Ch
26,3 ; 1 Ch
26,5 (fils), 1 Ch 12,11 (homme), 1 Ch 27,10 (capitaine).

2.
féminin
7e année, 2 R 11,4 + 7 t. + (nom omis) Ex 21,2 ; Ex 23,11, aussi שְׁנַת הַשְּׁבִיעִית (Ges^«GKC:134p»§ 134p^) Esd 7,8 sabbat Lv 23,16 fois (פַּעַם) Jos 6,16 + (nom
omis) 1 R 18,44
.

---
