=== BDB8536 H7752 H7885 ===
hébreu biblique

שׁוֺט
nom masculin^
Es 28,15
^
fléau, fouet (hébreu tardif id., de même arabe
[placeholder5443: Placeholders/5443.gif],
[placeholder5444: Placeholders/5444.gif] (
[placeholder5445: Placeholders/5445.gif]) mélanger, remuer et battre ; éthiopien
[placeholder5446: Placeholders/5446.gif] araméen שׁוֺטֶא,
[placeholder5447: Placeholders/5447.gif] ; du précédent ? comparer allemand streifen ; ou onomatopée, comparer
swish, switch ?) ; — ׳
שׁ absolu Es 10,26 +, construit Jb 5,21 pluriel שׁוֺטִים
1 R 12,11 + ;
—

1.
fléau, pour le châtiment, 1 R 12,11 ; 1 R 12,14 = 2 Ch 10,11 ; 2 Ch 10,12 (tous avec le verbe
יִסַּר) ; figuré du fléau national (manié par ׳
י) Es 10,26 ; Es 28,15 (
Qr
; >
Kt

שׁיט), Es 28,18 (tous deux שׁוֺטֵף
׳
שׁ, voir
שׁטף
), calamité Jb 9,23
fouet de la langue (accusatrice) Jb 5,21 (lire ׳
מִשּׁ comme

ᵐ5

).

2.
fouet, pour le cheval, ׳
קוֺל שׁ
Na 3,2 c.-à-d.
claquement du fouet, לַסּוּם
׳
שׁ
Pr 26,3 (||
שֵׁבֶט לְגֵו כְּסִילִים).

---
