=== BDB8244 H7936 ===
hébreu biblique

שָׂכַר
verbe
louer, embaucher (hébreu tardif id. ; sabéen תשכר
se louer (?) , récompenser (?)
DHM^Hofmus. 11^ ; éthiopien
[placeholder5268: Placeholders/5268.gif]
loué ; arabe
[placeholder5269: Placeholders/5269.gif]
récompenser, remercier, palestinien moderne
[placeholder5270: Placeholders/5270.gif]
loué, de terre labourée à gage, Bergheim^PEQ 1894, 196^ ; palmyrénien שכרא
peut-être récompensant
Lzb^375^) ; —

Qal
Parfait 3 masculin singulier ׳
שׂ
Dt 23,5 ; 2 R 7,6, suffixe
שְׂכָרוֺ
Ne 6,12 1
singulier suffixe שְׂכַרְתִּיךָ
Gn 30,16
Imparfait 3 masculin singulier וַיִּשְׂכֹּר
Jg 9,4 +, etc. ;
Infinitif absolu
שָׂכֹר
Gn 30,16
construit
לִשְׂכֹּר
1 Ch 19,6
Participe
actif
שׂכֵר
Pr 26,10
(deux fois dans le verset), pluriel שׂכְרִים
2 Ch 24,12 (
Esd 4,5 voir II.

סכר
) ; passif
שָׂכוּר
Ne 6,13 —
louer, serviteurs Jg 9,4 (ב prix), soldats, etc. 2 S 10,6 = 1 Ch 19,6 ; 1 Ch 19,7 ; 2 R 7,6 ; 2 Ch 25,6 (ב prix),
prêtre Jg 18,4,
artisans Es 46,6
; 2 Ch 24,12
, faveur du mari שָׂכֹר שְׂכַרְתִּיךָ
Gn 30,16 (

J
; ב prix) ; Pr 26,10 (deux fois dans le verset) obscur, voir De

Now Toy ; dans un but malveillant Dt 23,5 = Ne 13,2 (על
contre), Ne 6,12 ; Ne 6,13,

Niphal
se louer soi-même, Parfait
בַּלֶּחֶם נִשְׂכָּ֑רוּ
1 S 2,5.

Hithpa`el
gagner un salaire, Participe
הַמְּשְׂתַּכֵּר
Ag 1,6 (comme
substantif), ׳
מ Ag
1,6 (comme verbe, + אֶל lieu, construction prégnante).

---
