=== BDB8900 H8156 ===
hébreu biblique

[שָׁסַע] verbe
divide, cleave (hébreu tardif Pi`el tear spart;

ᵑ7
^Jer^
Pa`el Lm 3,11

tear in pieces (for HCT פִּשֵּׁחַ)); —

Qal
Participe (avec accusatif of apparenté meaning with verbe שֶׁ֫סַע): masculin singulier
וְשֹׁסַע
שֶׁסַע פַּרְסָה
Lv 11,7 (
P
; on ׳
שֹׁ comparer Lag^BN 84^) cleaving the
cleft of the hoof, c.-à-d. having cloven hoof, so féminin singulier שֹׁסַ֫עַת Lv 11,3, comparer
Dt 14,6
שֶׁסַע אֵינֶנָּה שֹׁסַ֫עַת
Lv 11,26 (

P
); passive
הַפַּרְסָה הַשְּׁסוּעָה
Dt 14,7.

Pi`el
tear in two, a lion, kid, Imparfait,Infinitif construit
וַיְשַׁסְּעֵהוּ כְּשַׁסַּע
הַגְּדִי
Jg 14,6 a bird
(by, or at, its wings), Parfait 3 masculin singulier consecutive וְשִׁסַּע אֹתוֺ
Lv 1,17 (
P
); Imparfait 3 masculin singulier (אֶתאֲֿנָשָׁיו בַּדְּבָרִים)
וַיְשַׁסַּע
1 S 24,8 gives too
violent a meaning; probablement corrompu for word = restrain, or the like Dr
HPS, comparer Bu
Now (hesitantly).

---
