=== BDB8060 H7496 ===
hébreu biblique

I. רְפָאִים
nom masculin^
Jb 26,5
^ pluriel
shades, ghosts (by most connected with ci-dessus √, as sunken, powerless, ones
, Sta^G. i.420^; phénicien רפאם); — Wisdom
Literature and late, name of dead in She'ôl, avec l'article ׳
הָר
Jb 26,5,
ailleurs nearly = nom propre: ׳
ר
Es 14,9 (in
Sh®°ôl), Es 26,4 (|| מֵתִים), Ps 88,11 (|| id.), Pr 2,18 (||
מָוֶת), Pr 9,18 (in עִמְקֵי שְׁאוֺל), קְהַל רְפָאִים
Pr 21,16 of
righteous Israël Isa
26,19
terre shall cast forth
׳
ר (|| מֵתֶיךָ).

---
