=== BDB8125 H7562 H7564 ===
hébreu biblique

רֶ֫שַׁע
nom masculin^
1 S 24,14
^
méchanceté ; — absolu ׳
ר
Mi 6,10 +,
רָ֑שַׁע
Qo 3,16
construit (peut-être) רֶ֫שַׁע
Qo 7,25
רִשְׁעוֺ
Dt 9,27 +, etc. ;
—

1.
méchanceté, comme violence et crime contre la loi civile Qo 3,16 (deux fois dans le verset) ; ׳
אֶגְרֹף ר
Es 58,4
poing de méchanceté ; ׳
חַרְצֻבּוֺת ר Es 58,6
׳
לֶחֶם ר
Pr 4,17
׳
מַטֵּה ר
Ez 7,11
׳
מאֹזְנֵי ר
Mi 6,11
׳
אֹצְרוֺת ר Mi 6,10, comparer Pr 10,2
בְּרֶשַׁע
Ps 141,4 ;
Pr 12,3
׳
עשׂות ר
Pr 16,12

׳
מֵרְשָׁעִים יֵצֵא ר
1 S 24,14,
(proverbe).

2.
méchanceté des ennemis : de l'Égypte Ez 31,11 (douteux Co ;
glose Toy) ; ׳
שֵׁבֶט הר
Ps 125,3 (

ᵐ5

SS
רָשָׁע).

3.
méchanceté, dans les relations éthiques : || חטאת
Dt 9,27 (

D^2^
) ; || עון
Jr 14,20
|| עולה
Os 10,13
opposé à צֶדֶק
Ps 45,8,
אֱמֶת
Pr 8,7 voir aussi
Ps 5,5 ; Ps 10,15 ;
Jb 34,10 ;
Jb 35,8 ; Qo 7,25 ;
Qo 8,8
׳
אַנְשֵׁי ר
Jb 34,8
׳
אָהֳלֵי ר
Ps 84,11
שׁוּב
מֵרִשְׁעוֺ
Ez 3,19 ;
Ez 33,12
(voir
רִשְׁעָה

3.).

---
