=== BDB843 H842 ===
hébreu biblique

אֲשֵׁרָה, אֲשֵׁירָה
2 R 17,16
nom propre, féminin
Ashéra (assyrien nom propre, féminin Aš-ra-tu, avec signe de divinité, dans le
nom propre cananéen Abad-Ašratum, serviteur d'A.
Schr^ZA 1888, 363^, comparer Wkl
et Abel^Thontafelfund^ voir El Amarna ii. No. 77, 1. 9, et
Sayce^RP2. ii. 67, iii. 71^ ; sur les dérivés comparer assyrien
aširat
, adjectif féminin gracieux,
COT^Gloss^) :
voir maintenant aussi GFM^EB ASHERAH^ Dr^
Dt 16,21
^ Allen^DB ASHERAH^, tous douteux quant à la déesse cananéenne Ashéra ; question laissée ouverte par Zim^KAT
3. 436 ss.^ (sur la déesse sémitique
Aširtu-Ašratu
Id.^ib, 432 ss.^) ; mais voir Jerem^AT im Licht d. Alten Orients 207^ (nom de la
déesse
Aširat
dans une lettre trouvée à Taanach par Sellin (1902-3) et Id.^ib. 37. 237^) (découverte d'Oppenheim à
Ras el-`Ain en Mésopotamie, fût de pierre avec tête voilée au sommet, supposé identifier le poteau
avec la déesse ; si 2 R 23,7 se réfère à des ashérim drapés [voir sur le texte Benz Bur], cela est encore plus
plausible), Id.^ib. 23, 208 s. 236^. Sur les représentations figurées du symbole d'Ashéra
voir WHWard^AJSL xix.l (Oct.1902)^. — habituellement avec l'article : probablement

a. une
déesse cananéenne de la fortune et du bonheur ; ayant des prophètes 1 R 18,19, une image 1 R 15,13 = 2 Ch 15,16
; 2 R 21,7,
des vases sacrés 2 R
23,4, des maisons
2 R 23,7.

b. un symbole de cette déesse, un arbre sacré ou un poteau
dressé près d'un autel 1 R 16,33 ; 2 R 13,6 ; 2 R 17,16 ; 2 R 18,4 ; 2 R 21,3 ; 2 R 23,6 ; 2 R 23,15
interdit Dt 16,1
brûlé par Gédéon
Jg 6,25 ; Jg
6,26 ; Jg 6,28
; Jg 6,30.

@@SPLIT:section@@
Pluriel
אֲשֵׁרוֺת

a. la déesse Jg 3,7 (probablement erreur pour עַשְׁתָּרֹת

ᵑ9

).

b.
arbres ou poteaux sacrés
2 Ch 19,3
;
2 Ch 33,3
ailleurs אֲשֵׁרִים
id.
Es 27,9 +
12
t. ; suffixe Mi
5,14
+ 5 t. ; —
Ex 34,13 (
J
) Dt 7,5

; Dt 12,3
;
Es 17,8 ;
Es 27,9 ;
Jr 17,20
;
Mi 5,13 ;
1 R 14,15

; 1 R
14,23
;
2 R
17,10 ; 2 R 23,14 ; 2 Ch 14,2 ; 2 Ch 17,6 ; 2 Ch 24,18 ; 2 Ch 31,1 ; 2 Ch 33,19 ; 2 Ch 34,3 ;
2 Ch 34,4
;
2 Ch 34,7
. —
(comparer aussi Sta^ZAW 1881, 344 s.^
RS^Semitic i. 171 s., 175 n.^
We^H 235^, qui pensent que ׳
א est seulement le poteau sacré.)

---
