=== BDB8287 H8184 ===
hébreu biblique

שְׂעֹרָה
nom féminin
orge (grain barbu ;

ᵐ5

κριθή,

ᵑ9

hordeum ; hébreu tardif id. ; sabéen שערם
Glas dans Fell^ZMG liv (1900), 256^, arabe
[placeholder5304: Placeholders/5304.gif] ; ancien araméen שערה,

ᵑ7

סְעָרְתָא, syriaque
[placeholder5305: Placeholders/5305.gif] ; Di^260^ comparer éthiopien
[placeholder5306: Placeholders/5306.gif]
blé, grain) ; — absolu ׳
שׂ
Ex 9,31 + ;
habituellement pluriel שְׂעֹרִים
Os 3,2 + ; —
orge, grain commun (souvent || חִטָּה, etc.) :

1. en croissance, sur pied, singulier Ex 9,31 (deux fois dans le verset) (
J
), Dt 8,8 ;
Jb 31,40 ;
Jb 1,11, comme semé
Es 28,25
sur pied, pluriel
2 S 14,30
׳
שְׂעוֺ
1 Ch 11,13,
moisson קְצִיר (הַ)שְׂעֹרִים
2 S 21,9 ; Rt 1,22 ; Rt 2,23, ׳

גֹּרֶן הַשּׂ
Rt 3,2.

2. pluriel, les grains, mesurés, cuits, etc. : Os 3,2 (deux fois dans le verset) ; Ez 4,9 ; Ez 13,19 ;
Ez 45,13 ;
2 R 7,1 ; 2 R 7,16 ; 2 R 7,18 ; Jr 41,8 ; 2 Ch 2,9 ; 2 Ch 2,14 ; 2 Ch 27,5 ;

2 Ch 3,15 ; 2 Ch 3,17 ;

2 Ch 2,28 ; 1 R 5,8 (nourriture pour
les chevaux) ; ׳
זֶרַע חֹמֶר שׂ
Lv 27,16 (

P
) ; ׳
קֶמַח שׂ
Nb 5,15, ׳

לֶחֶם שׂ
Jg 7,13 ; 2 R 4,42,
׳
עֻגַת שׂ
Ez 4,12.

---
