=== BDB8185 H7760 H5493 H7787 ===
hébreu biblique

I. שׂוּם, שִׂים :582 verbe
mettre, placer, poser (comparer Nö^ZMG xxxvii (1883), 532^
; hébreu tardif סוּס
Pi`el
désigner, fixer, שׂום

Qo 49,6
phénicien שם, assyrien
šâmu. fixer, déterminer ;
sabéen שׂים
poser, ériger, SabDenkm^No. 7, 1. 6^
CIS^iv. 1^ ; arabe
[placeholder5226: Placeholders/5226.gif](
[placeholder5227: Placeholders/5227.gif]) est insérer, engainer, aussi calculer ; éthiopien
[placeholder5228: Placeholders/5228.gif] : mettre, placer ;

ᵑ7

שׂוּם, syriaque
[placeholder5229: Placeholders/5229.gif] ancien araméen שים) ; —

Qal
Parfait 3 masculin singulier שָׂם
Gn 21,14 +
(2 Ch 1,5 lire
שָׁם

ᵐ5

ᵑ9

Gi
Be
Kau
Benz), suffixe שָׂמוֺ
Ez 17,4 +,
שָׂמָ֫הוּ
Ez 7,20 3
féminin singulier שָׂ֫מָה
1 S 19,13,
suffixe שָׂמָ֫תְהוּ
Ez 19,5 ;
Ez 24,7 2
masculin singulier שַׂמְתָּ
Jr 32,20
+ ; 3 pluriel שָׂמוּ
Gn 40,15 + ;
1 pluriel שַׂמְנוּ
Es 28,15,
etc. ; Imparfait 3 masculin singulier יָשׂוּם
Ex 4,11,
יָשִׂים
Gn 30,42 +,
יָשִׂם
Jb 23,6
jussif יָשֵׂם
1 S 22,15
+ ; וַיָּשֶׂם
Gn 2,8 + ; suffixe
יְשִׂמֵנִי
2 S 15,4,
וַיְשִׂימְךָ
1 R 10,9 2
féminin singulier וַתָּשִׂימִי
Es 51,23
וָאָשִׂים
1 S 28,21
+, וָאָשִׂימָה
Esd 8,17 ;
Jg 12,3

Qr
(
Kt

ואישׂמה) ; 2 masculin pluriel תָּשִׂימוּ
Gn 32,17 +,
תְּשִׂימ֫וּן
Ex 22,24
+, etc. ; Impératif masculin singulier שִׂים
Gn 24,2 +,
etc. ; Infinitif absolu
שׂוֺם
Dt 17,15
+, construit שׂוּם

Dt 45,7 +,
שִׂים
Jb 20,4 +
2 S 14,7

Qr
(
Kt

שׂום), שׂימו
Es 10,6

Kt
(
Qr

שׂוּמוֺ), etc. ; Participe
שָׂם
Am 7,8 +,
féminin singulier הַשָּׂמָ֫ה
Es 51,10
(ainsi lire pour

ᵑ0

הַשָּׂ֫מָה) ; pluriel שָׂמִים
Ml 2,2 + ;
passif שִׂים
Nb 24,21
(comparer Di), Ab 1,4 féminin selon la plupart שׂוּמָה
2 S 13,22
(van d. H.
שׂימה

Kt
), mais voir ci-dessous ; שִׂימָ֫ה
Ps 56,9
Bae
Buhl, mais la plupart Impératif masculin singulier ; — mettre, poser
(souvent || נָתַן
2, q. v.), avec accusatif de la personne ou de la chose (exprimé ou sous-entendu) :

1.

a.
mettre, poser, dans un lieu, + שָׁם
Gn 2,8 (
J
), + accusatif de lieu Gn 28,11 (
E
) + 5 t.+, avec 2 accusatifs + lieu, 2 R 10,8
têtes (en) tas à (accusatif de lieu), comparer Lv 24,6 (
עַל) ; + ב

Lv 40,15
(
E
), figuré de ׳
י, mettre son nom, ׳
בִּירוּשׁ

2 R 21,47
= 2 Ch
33,7, comparer avec שָׁם
1 R 9,3 ;
Dt 12,5 +
6 t. ; surtout ב de réceptacle Gn 31,34 (
E
), Ex 2,3
(
E
), Jg
6,19 + souvent ; sac sur (ב) reins Gn 37,34 (
J
),
1 R 20,31, couronne sur la tête Za 6,11 ; Est 1,17, chaussures aux pieds Ez 24,17
crochet, etc., dans le nez

1 R 19,28
= Es
37,29 ; Jb 40,26, encens בְּאַפֶּ֑ךָ
Dt 33,10
, c.-à-d. te faire (׳
י) le sentir ; pieds dans les entraves (figuré) Jb 13,27 ; Jb 33,11 couteau dans la gorge
Pr 23,2
(figuré de la retenue, Fl dans
De) ; paroles dans la bouche Ex 4,15 (
J
),
Nb 22,38 (
E
) + 8 t., + Dt 31,19 enseigner à dire ou chanter ; dans le cœur Jb 22,22, insérer aussi 1 S 29,10

ᵐ5

Th
We
Dr
Kit
Bu
HPS ; confiance en Dieu Ps 78,7 (culpabilité du) sang dans la maison Dt 22,8, comparer Jg 9,24 (
עַל personne ; ainsi, avec נָתַן
Dt 21,8 ;
Jr 26,15
; Jon
1,14) ; quelque chose dans la main Ex 4,21 (
E
), de prodiges, c.-à-d. rendre la main capable de les faire ; ailleurs = prendre, du marteau Jg 4,21, du butin 1 R 20,6,
ainsi (figuré) prendre sa vie (נֶפֶשׁ) dans sa paume
(c.-à-d. la risquer) Jg 12,3 ; 1 S 19,5 ; 1 S 28,21 ; Jb 13,14 mettre les yeux בַּפּוּךְ

2 R 9,30
(voir
פּוּךְ
, comparer Es 54,11) ; נֶפֶשׁ ( = personne),
בַּחַיִּים
Ps 66,9
(sujet ׳
י) ; mettre des hommes à (l'usage d') instruments 2 S 12,31
(probablement, comparer Dr
HPS ; > ( ם) וַיָּשַׂ
les a sciés avec, comme || 1 Ch 20,3, Th
We) ; 1 R 2,5 (|| נתן) est douteux ;

ᵐ5

^L^

Klo
Kit lisent וַיִּקֹּם ; imputer
quelque chose à (ב personne ; proprement mettre en,
c.-à-d. attribuer, imputer, à) 1 S 22,15 ; Jb 4,18 ainsi, avec ל personne Dt 22,14, comparer (
ל omis) Dt 22,17
mettre
בְּקֶרֶב
Am 7,8 ;
Es 63,11
, בְּתוֺךְ
Ez 26,12
.

b.
mettre quelque chose sur (עַל) Nb 21,8 ; Nb 21,9
(
E
) + souvent ; bijoux, vêtements, sur la personne Gn 24,17 (
J
),
Gn 41,42 (
E
), Lv
8,8 (
P
), Rt
3,3, turban Za 3,5 (deux fois dans le verset) ; Ex 29,5 (
P
), Lv
8,9 (
P
), comparer (préposition omise) Jb 24,15 ; Jb 36,13 (figuré), ceinture Jr 13,1
; Jr
13,2, sac 1 R 21,27
אָדָם עַלהָֿאָרֶץ
׳
שׂ
Jb 20,4
(de la création de l'homme) ; de siège et d'engins de siège, עַל = contre
,
Mi 4,14 ; Ez 23,24
mettre, poser, sur (עַל), 2 R 4,29 + ; main Gn 48,18 (
J
) + 3 t., + sur la bouche, en silence Jg 18,19 ; Jb 21,5
, et crainte respectueuse
Mi 7,16, ainsi avec ל
Jb 29,9
, לְמוֺ
Jb 40,4
;

Jb
40,40, sur (עַל) la tête 2 S 13,19 (de désespoir, comparer Jr 2,37
) ; accusatif de maladie Ex 15,26 (
J
), ainsi (ב personne) Ex 15,26 ; Dt 7,16 figuré, esprit (עַל
) Nb
11,17 (
J

E
), nom
Nb 6,27 (
P
), devoir Jb 37,15 (?), opprobre 1 S 11,2, רָעָה תַּחַת מוֺדָה

Ps 109,5
(

ᵑ6

Bae
וַיָּשִׁיבוּ ainsi, ou וַיְשַׁלְּמוּ, Hup

Che) ; עַל לֵב
׳
שׂ
Ct 8,6
(comparaison), ainsi, figuré, = se souvenir, garder précieusement, Es 42,25 ; Es 47,7 (|| זָכַר), + 6
t., avec אֶל
2 S
13,33 ; 2 S 19,20 (|| id.) ; avec ב
1 S
21,13 comparer בְּאָזְנֵי
׳
שׂ
Ex
17,14 (
E
), graver dans.

c.
mettre, poser, placer, avec ל, 2 R 11,16
mettre les mains (violemment) sur = 2 Ch 23,15
mettre fin à
Jb 18,2
;
Jb 28,3 placer לְמָרוֺם
Jb 5,11

rendre gloire à
Jos 7,19
(
J

E
; || נָתַן), Es 42,12
faire alliance avec
2 S
23,5
mettre de la nourriture devant
Gn
43,32 (
J
), 2 S 12,20, préposition omise Gn 43,31 (
J
), ainsi, avec לִפְנֵי
1 S 9,24
;
1 S 28,22 ; 2 R 6,22
לִפְנֵי
׳
שׂ ailleurs Jg 18,21, de préséance Gn 48,20b (
E
) : poser des lois (comme faisant autorité) לִפְנֵי
Ex 19,7
;
Ex 21,1 (les deux
E
),
Dt 4,44 Dieu (comme souverain moral) לְנֶגְדָּם
Ps 54,5
;
Ps 86,14
נֶגֶד
׳
שׂ aussi Gn 31,37 (
E
), נֹכַח
Ez
14,4 ; Ez 14,7
לְעֵינֵי
Gn
30,41 (
J
).

d.
mettre, avec
בֵּין
Jos
24,7 (
E
) + 5 t. (Ex 8,19 voir
פְּדוּת
p. 804), + Gn 30,36 (
J
),
Gn 32,17 (
E
), mettre de l'espace entre ; avec תַּחַת

Ex 17,12 (
E
), + 3 t. (Ab 1,7 supprimer לַחְמְךָ
We
GASm
Now et autres) + יָד תַּחַת יָרִךְ
׳
שׂ dans le serment Gn 24,2 ; Gn 24,9 ; Gn 47,29 (tous

J
) ; mettre, avec אֶל lieu 1 S 6,11 ; 1 S
6,15 ; 1 S 19,13 a Ha 2,15, אֶל personne Jb 5,8

confier à ; avec אֵצֶל de chose Lv 6,3 (
P
), מִצַּד de chose Dt 31,26 (
P
) ; עִמְּךָ
׳
שׂ
1 S
9,23
mettre quelque chose de côté chez toi, le réserver ;
mettre, avec יַחַד
Mi
2,12
mettre ensemble = rassembler (|| אָסַף
קִבֵּץ) ; sans modificateur 1 R 18,23 (deux fois dans le verset) ;
1 R 18,25 ; Ez 30,21
appliquer un bandage (|| נָתַן).

2.
poser, diriger :

a. épée contre (ב) Jg 7,22 figuré étendre de la
compassion, ל personne Es 47,6.

b.
diriger
לֵב (esprit) vers, prêter attention à, avec
ל
1 S 9,20
;
Dt 32,46 ; Ez 40,4 ; Ez 44,5b ; avec אֶל
Ex 9,21
(
J
),
1 S 25,25 ; 2 S 18,3 (deux fois dans le verset) ; Jb 2,3 ; Jb 34,14
(Bu
Du suppriment לֵב et lisent רוּחוֺ
יָשִׁיב) ; avec עַל
Ag 1,5 ;
Ag 1,7 ;
Jb 1,8
complément omis
Ez 44,5a Ag 2,15 ; Ag 2,18 (deux fois dans le verset) ; Es 41,22 ; Jg 19,30
lire peut-être לְבַבְכֶם pour לָכֶם (ou עֵצָה pour
עֻצוּ), voir surtout GFM^Heb.^
Hpt. ; לֵב omis, Es 41,20 ( +
רָאָה, יָדַע, הִשְׂכִּיל), avec ב personne
Jb 23,6
(ainsi Bu, qui compare Jb 4,20 ; Jb 24,12
;
Jb 34,23, mais tous les cas douteux) ; שִׂים לֵב, avec עַל =
avoir l'intention
Dn 1,8
(proposition objet).

c.
tourner la face (פָּנִים) vers (accusatif de lieu) Gn
31,21 (
E
), + לָבוֺא
Jr
42,15 (deux fois dans le verset) ; Jr 42,17 ; Jr 44,12, comparer 2 R
12,18 ; Dn 11,17 avec אֶל, vers
ou contre (impliquant opposition) Ez 6,2 + 5 t. Ézéchiel, avec
עַל
Ez
29,2 ; Ez 35,2, avec דֶּרֶךְ de direction Ez
21,2 avec ב (figuré d'opposition, sujet ׳
י) : הִנְנְי שָׂם פָּנַי בָּכֶם לְרָעָה
Jr
44,11, comparer Jr 21,10 ; Ez 15,7 (|| נתן), Lv 20,5
(
P
) ; avec ל de chose (sujet humain) Dn 11,18

Qr
( <
Kt

ישׁב) ; avec עַל personne + לִמְלֹךְ de but 1 R
2,15
poser les yeux (עֵינַים) sur, avec עַל personne =
voir Gn
44,21 (
J
), = veiller sur, prendre soin de Jr 39,12 ; Jr 40,4, לְטוֺבָה
Jr 24,6
, mais לְרָעָה
Am 9,4
.

3.

a.
poser, décréter, avec accusatif de chose Nb 24,23 ( > accusatif de personne Di).

b.
poser, établir une loi, un statut, + ל personne Ex 15,25 ; Jos 24,25
(les deux
E
), comparer Pr 8,29 + ב lieu Es 42,4 ; Ps 78,5 (||
הֵקִים), aussi Ps 81,6 ; Jr 33,25 + 2 S 20,19 (שָׂמוּ
pour שְׁלֻמֵי

ᵐ5

Ew
We
Kit
Bu
HPS, comparer Dr) ;
établir quelque chose comme (ל) loi Gn 47,26 (
J
),
1 S 30,25 ( + ל personne) ; établir
des bazars (comme un droit), ב lieu, 1 R 20,34
fixer un temps déterminé Ex 9,5 (
J
),
Jb 34,23 (lisant מוֺעֵד pour עוֺד
GHBWr Bu), insérer (peut-être) 1 S 13,8 ainsi Dr

Klo
HPS ( > insérer אמר
Th
We
Bu
Kit, d'après

ᵐ5

Targoum) ; un lieu, + ל personne Ex 21,13 ; 2 S 7,10 = 1 Ch 17,9
, ל de chose 1 R 8,21 ( + שָׁם).

c.
poser, fonder une nation, Es 44,7 (plusieurs), l'établir Ps
89,30 (לָעַד).

d.
poser, nommer (comme souverain, officiel) + עַל personne ou d'un peuple,
Ex
1,11 ;
Ex 5,14 ; Ex 18,21 (tous
E
),
Dt 17,14 ; Dt 17,15 (3 t. dans le verset) ;
Jg 11,11 ( + ל de fonction), 2 S 17,25 ( + תַּחַת

au lieu de) + 6 t. + Gn 47,6 (
J
; second accusatif = souverain, exprimé), 2 S 23,23 (אֶל
), עַל dans || 1 Ch 11,25 aussi 2 accusatifs + ל
et ב lieu Ps 105,21
ב lieu 2 S 15,4 ; 2 Ch 33,14, בְּראֹשׁ

à la tête de, Dt 1,13, 2 accusatifs seuls Ct 1,6
avec accusatif de la personne + ל personne Gn 27,37 (
E
),
Os 2,2 ;
1 S 8,5 ( + infinitif) ; + de titre Gn
45,8 ;
Gn 45,9 ; Ex 2,14 ( + עַל ; tous

E
) + 4 t. + Jg 8,33 ( + ל personne), + Ez 44,8
(peut-être lire וַתְּשִׂימוּם
Hi
Sm
Co et la plupart) ; + ל de but Ha
1,12 + ב de position, ל personne 1 S 8,11 avec
accusatif de la fonction seul 1 S 8,12 ( + ל personne), ainsi
Co

Ez 21,27 a (שָׂרִים pour כָּרִים
, voir
בַּר
ci-dessous כרר), 1 R 20,24 ( + תחת),
comparer
2 Ch 23,18, + עַל, אֶל, de
tâche
Nb 4,19 (
P
) ; Jb
7,20
me poser comme (ל) cible pour (ל
) lui.

e.
poser, constituer, faire, avec כ personne ou chose, Gn
13,16 (
J
) je ferai de ta semence la poussière, Gn 32,13 (

J
) Gn
48,20 (
E
),
Dt 10,22 ; Os 11,8 + 16 t. + (mauvais
sens)
Os 2,5 ;
Na 3,6 ; 1 R 19,2.

f.
poser, déterminer, fixer, des limites Jr 5,22 (2 accusatifs)
Jb 38,5 ; Jb 38,33 ; Ps 104,9 passif
déterminé, réglé, + עַלפֶּֿה
2 S 13,32
(mais voir II.
שׂום
) ; envoyer, des grenouilles לְפַרְעֹךְ
Ex
8,8 (
J
), avec accusatif de la personne + עַל
contre
2 R 18,14
.

4.

a.
poster, stationner, à un poste, etc., accusatif de la personne Jos 8,13 (
J

E
), + ב lieu 2 R 10,24 ; Jr 9,7 + 5 t., + adverbe accusatif Gn 33,2 (
J
), + בֵּין lieu Jos 8,12, + ל (contre) et אַחֲרֵי
lieu
Jos 8,2 (les deux
J

E
), + ל contre Jg 9,25 ( + עַל lieu), + אֶל
contre Jg 20,29 ; Jg 20,36 douteux sont 1 S 15,2 (avec ל personne),
1 R 20,12
(deux fois dans le verset) (עַלהָֿעִיר), où pas d'objet exprimé (dans TM) ; soit un objet
est tombé, soit le verbe (en sens technique militaire), ici intransitif ou transitivement interne (Dl^ZK ii. 397^
en avant ! prendre la direction vers ; comparer aussi [sur Sm]
We
Dr Löhr), soit ׳
שׂ est corrompu (comparer HPS^sm^)

b.
mettre en position, pain sacré, épée, barres, traverses, avec accusatif 1 S 21,7 ; Ez
21,27 ;
Nb 4,6 ; Nb
4,8 ; Nb
4,11 ;
Nb 4,14 + 4 t.
P
,
Jb 38,10 + עַל
Ex
32,27 (
E
),
Ex 40,20 (
P
), מִמַּעַל ל
Jr
43,10, מֵעַל
Est 3,1
+ (divers modificateurs) 8 t. ; mettre en place, תֵּבֵל
Jb
34,13 (De et autres), mais le contexte favorise
שָׁמַר
Bu ; Du
לִבּוֺ בְּתֵבֵל
׳
שׂ.

c.
ériger des autels 1 R 2,19 ; Jr 11,13, pierre comme mémorial Gn
18,18 (
J
),
Gn 28,22 (
E
),
1 S 7,12 (comparer הֵקִים
Gn
31,45 + ), image, etc. Jg 18,31 (|| הֵקִים), Dt
27,15 ; 1 R 12,29 (ב lieu, || נָתַן
), 2 R
21,7 (ב lieu) = 2 Ch 33,7, comparer Ps 74,4 ; Es 57,8
et, + ב lieu, Jr 7,30 ; Jr 32,34 bâtons devant
(לְעֵינֵי) le bétail Gn 30,41 (|| וַיַּצֵּג Gn
30,38), comparer Gn 30,42, poteaux indicateurs Jr 31,21, lit 2 R
4,10 ( + ל personne).

d. = planter, du blé Es
28,25, un arbre Es 41,19 (ב lieu ; || נָתַן
), un plant
Ez 17,5 (עַל auprès).

e.
fixer (le visage) 2 R 8,11, ainsi habituellement, mais accusatif
omis, et sens douteux ; lire peut-être וַיִּשֹּׁם (√ שׁמם,
comparer p. ex. 1 R
9,8), ainsi Klo
Kmp
Kit
Benz.

5.

a.
faire d'une chose, ou d'une personne (accusatif), transformer en (ל
), Jos
6,18 (
J
) faire du camp לְחֵרֶם, Mi 1,6
faire de Samarie
לְעִיִ, Gn 21,13 ; Gn 21,18 (
E
),
Ex 14,21 (
J

E
), Mi 4,7
(les deux en bon sens), Es 28,17 ; Es 42,15 ; Es 42,16 + 12 t. Ésaïe (Es 25,2 lire עִיר
pour מֵעִיר

Vrss.
Comm.),
Jr 2,7 + 8 t. Jérémie, + 14 t. + Jg 1,28
ils firent des Cananéens la corvée ; וְיָשֵׂם לְדֶרֶךְ פְּעָמָיו

Ps 85,14

fait de ses pas un chemin (ainsi

RV

Hup
Che
Dr, mais sens obscur ; De
Bae
prêter attention au chemin de (לֵב omis) ;
Schr
Hup-Now lisent ׳
וְיִשְׁמֹר ד) ; avec 2 accusatifs Jos 8,28 (
J
),
1 S 11,11 ;
Mi 1,7 ;
1 R 5,23 (condensé avec עַד lieu), + 29 t.

b.
faire, constituer, 2 accusatifs, 1 S 8,1 ; 1 S 18,13 ( + ל personne) 1 S 22,7
(לְבֻלְּכֶם, ל d'accusatif ; ou < lire וְכֻלְּכֶם
), Es
3,7 ; Es 60,17 + 6 t., + 1 S 11,11
former le peuple en bandes, comparer Jb 1,17 (un accusatif, former des bandes
), + (accusatif de la personne omis) Ex 4,11b (
J
), comparer (bête, en figuré) Ez 19,5 2 accusatifs et accusatif + ל dans le
même verset,
Es 54,12
je ferai des rubis tes créneaux, et (transformerai) tes portes en
escarboucles ; dans l'expression de la dénomination, שָׂם שְׁמוֺ יִשְׂרָאֵל
2 R
17,34, comparer Jg 8,31 ; Ne 9,7 avec ל, וַיָּשֶׂם לָהֶם
שֵׁמוֺת
Dn 1,7,
לְדָנִיֵּאל בֵּלְטְשַׁאצַּר
׳
וַיּ Dn 1,7
faire, façonner, avec accusatif de chose + ל personne Ex 4,11
a (
J
; ׳
י sujet) ; tombe Na 1,14 (mais sur le texte et le sens voir
Now
Bi^SB Wiener Akkadian 1894, Abh. V^) ; avec accusatif
דֶּרֶךְ
Es
43,19 (ב lieu), comparer Ez 21,24 ; Ez 21,25 ( +
ל infinitif) ; Ps 50,23 est douteux, habituellement ordonner (sa)
voie, De
Dr
préparer la voie (que), etc., Gr
Che
תֹּם pour שָׂם ; faire un nom + ל
personne 2 S
7,23 = 1 Ch 17,21 ; 2 S 14,7 faire pour, ל personne (ou
donner à), avec accusatif de postérité Gn 45,7 (
E
) ;
1 S 2,20 lire probablement יַשַׁלֵּם

ᵐ5

We
Kit
Bu
HPS, comparer Dr ; Esd
10,44b est obscur, Gu-Batten suppriment וַיָּשִׂימוּ et lisent
וַיְשַׁלְּחוּ avant נָשִׁים, comparer 3 Esdr 9,36 BeRy Ryle.

c.
accomplir, réaliser, avec accusatif de chose, des signes de ׳
י, etc., + ב lieu Ex 10,2 (
J
),
Jr 32,20 ; Es 66,19 ; Ps 46,9 ; Ps
78,43 ; Ps 105,27.

d.
décréter, donner, accusatif de chose Nb 6,26 (
P
), Es
61,3 (|| נָתַן ; les deux avec ל
personne) ; un gage Jb 17,3 (|| עָרְבֵנִי
sois garant pour moi, mais lire peut-être עֶרְבֹנִי comme objet) ;
וַשׂוֺם שֵׂכֶל
Ne 8,8

donnant l'intelligence (rendant le sens clair).

Hiph`il
Parfait 1 singulier consécutif וַהֲשִׂמֹתִיהוּ
Ez 14,8,
accusatif de la personne + ל, je ferai de lui un signe ( < שׁ
pour שׂ
van d. H., √ שׁמם ; Co

Berthol Toy וְשַׂמְתִּיהוּ (Qal), Krae
וַהִשְׁמַדְתִּיהוּ) ; Impératif féminin singulier הָשׂימִי
Ez 21,21
, probablement supprimer comme dittographie Co
Krae d'après

ᵐ5

ᵑ6

ᵑ9

ᵑ7

Nö^ZMG xxxvii (1888), 530^ ( > Bö
Toy et autres הִקְדִּימוּ) ; Participe
מֵשִׂים
Jb 4,20 =
Qal (לֵב) שׂום (

Jb 4,23
b), mais expression douteuse, et texte peut-être corrompu, voir Me
Nö^l.c.^

Hoph`al
Imparfait 3 masculin singulier וַּיּוּשׂם
Gn 24,33

Qr
(
Kt

ויישׂם
Ges^«GKC:73f»§ 73f^) on posa devant
lui (לְפָנָיו) à manger, comparer Ol^MBAk. 1870, 389^
Kö^i. 435^, qui lisent aussi וַיוּשַׂם
Gn 50,26

il fut déposé dans (ב) un sarcophage (pour

ᵑ0

וַיִּישֶׂם), Di^^ (éd. 4.5.6) admet
cela.

---
