=== BDB8670 H7926 H7929 H7927 ===
hébreu biblique

I. שְׁכֶם
nom masculin^
So 3,9
^
épaule ; — absolu ׳
שׁ
Gn 48,2 +,
שְׁכֶ֑ם
Gn 33,19 +,
שֶׁ֑כֶם
Ps 21,13
(d'où l'original *šakm déduit Ol^§ 147 a vers la
fin^
Sta^§ 199 a^ ; mais ֶ֯ dérivé de ִ֯
devant כ, Ba^NB 104^
Kö ii.l.67, 506) ; construit שְׁכֶם
Gn 9,23 suffixe
שִׁכְמוֺ
Gn 49,15 +,
שִׁכְמָה (pour שִׁכְמָהּ
Ges^«GKC:91e»§ 91e^) Jb 31,22, etc. ; —

@@SPLIT:sense@@

1.
épaule (incluant parfois la nuque ; כתף = omoplate
) :

a. portant des fardeaux, לִסְבֹּל
׳
וַיֵּט שׁ
Gn 49,15
(poème dans
J
; Issachar sous la figure de l'âne), comparer Gn 21,14 (
E
), Gn
24,15 ;
Gn 24,45 ; Ex 12,34, aussi Gn 9,23 (tous
J
), Jos 4,5
(
E
), Jg 9,48
; Es
10,27 (|| צַוָּאר), Es 14,25 (les deux figurés), Ps 81,7, ainsi, métaphorique, de la responsabilité du
pouvoir Es 9,5 ; Es 22,22 =
(symbolisé par la clé), de l'accusation comme fardeau (léger) Jb 31,36 figuré aussi אֶחָד
׳
לְעָבְדוֺ שׁ
So 3,9
le servir (d'une seule) épaule (comme un seul homme), cf. syriaque
[placeholder5534: Placeholders/5534.gif].

b. dans l'indication de la taille de Saül, מִשִּׁכְמוֺ וָמַ֫עְלָה
גָּכֹהַּ
מִכָּלהָֿעָם
1 S 9,2, comparer
1 S 10,23
et (avec jeu sur le nom propre, d'un lieu שְׁכֶם) אַהַד עַלאַֿחֶיךָ
׳
נָתַתִּי לְךָ שׁ
Gn 48,22 (

E
; comparer Dr).

@@SPLIT:sense@@

2. en général dos :
כְּהַפְנֹתוֺ שִׁכְמוֺ לָלֶכֶת מֵעִם
1 S 10,9 ainsi
׳
תְּשִׁיתֵמוֺ שׁ
Ps 21,13, c.-à-d.
les faire tourner (en fuite ; comparer וְאוֺיְבַי נָתַתָּה לִי עֹרֶף, Ps 18,41) ; comme battu ׳

מַטֵּה שׁ
Es 9,3 (||
שֵׁבֶט הַנֹּנֵשׂ בּוֺ) ; plus anatomique תִפּוֺל
׳
כְּתֵפִי מִשּׁ
Jb 31,22
que mon omoplate tombe de mon dos. — Os 6,9 voir II.
שְׁכֶם
ci-dessous

---

שִׁכְמָה voir précédent.

---
