=== BDB8364 H7588 H7723 ===
hébreu biblique

שָׁאוֺן
nom masculin^
Os 10,14
^
rugissement (des eaux, etc.), vacarme, fracas, tumulte ; — absolu ׳
שׁ
Os 10,14 + ;
construit שְׁאוֺן
Es 13,4 + ; suffixe
שְׁאוֺנָהּ
Es 5,14 —

@@SPLIT:sense@@

1.
rugissement des eaux (vagues), Es 17,12 (|| הָמָה), comparaison du bruit d'une armée envahissante, de même v
Es 17,13,
mais supprimer Du
Che^Hpt^
Marti, comme doublet ; rugissement de cette armée Es 17,12
(|| הָמוֺן), comparer שְׁאוֺן קוֺלָם
Jr 51,55
des vagues aussi Ps 65,8
(deux fois dans le verset) ; du vacarme, ou du fracas de la bataille Am 2,2 ; Os 10,14 ;
Ps 74,23
׳
בְּנֵי שׁ
Jr 48,45
(c.-à-d. guerriers) ; de la bataille dans laquelle ׳
י abat ses ennemis Jr 25,31, comparer Es 66,6 des armées qui se rassemblent Es 13,4
זָרִים
Es 25,3 (
Du
Marti, de manière plausible, גְּאוֺן זְדִים, comme Es 13,11) ;
lire ׳
שׁ aussi probablement (pour
שַׁאֲנָן
, q. v.) 2 R 19,28 = Es 37,29 en appellation moqueuse de Pharaon (Néko), Jr 46,17
׳
פּ (

ᵐ5

ᵑ6

ᵑ9

) קִרְאוּ שֵׁם appelez le nom de Pharaon un fracas.

@@SPLIT:sense@@

2.
tumulte de fêtards Es 5,14 ; Es 24,8. — ׳
בּוֺר שׁ
Ps 40,3,
fosse de rugissement (des eaux ? figuré, comparer מַעֲמַקֵּימַֿיִם
Ps 69,3, où
aussi || יָוִן) ; Thes et autres de
destruction (voir √ 2), mais contre l'usage de שָׁאוֺן ; >
Du propose בּוֺר שָׁוְא (comparer נָפַת שָׁוְא

Es 30,28
).

---
