=== BDB8473 H7703 ===
hébreu biblique

[שָׁדַד]_56_
verbe
deal violently with, despoil, devastate, ruin (hébreu tardif id., Niph`al;
Arabic
[placeholder5415: Placeholders/5415.gif]
stop up, obstruct, arrest, make firm; Ethiopic
[placeholder5416: Placeholders/5416.gif]
expel; Assyrian
šadâdu
is draw, drag); —

Qal
Parfait 3 pluriel consecutive וְשָֽׁדְדוּ
Ez 32,12
suffixe שַׁדּוּנִי
Ps 17,9
Imparfait 3 masculin singulier יָשׁוּד (metaplastic, comparer Ges^«GKC:67q»§ 67q^
Bae) Ps 91,6 suffixe יְשָׁדֵּם (Ges
^«GKC:67n»§ 67n^) Pr 11,3

Qr
(
Kt
Parfait ושׁדם), יְשָׁדְדֵם
Jr 5,6
Impératif masculin pluriel שָׁדְדו (Ges
^«GKC:67cc»§ 67cc^) Jr 49,28
Infinitif absolu
שָׁדוֺד
Mi 2,4 construit
לִשְׁדוֺד
Jr 47,4 (Ges^«GKC:45g»§ 45g^), comparer also שֹׁד
Os 10,14
Participe
active
שֹׁדֵד
Jr 6,26 +,etc.;
pass. שָׁדוּד
Jg 5,27 +,
féminin שְׁדוּדָה
Ps 137,8 —
violently destory, person, = slay
Jg 5,27
(passive), Jr 5,6
(wolf subject; || הִכָּה); accusative Philistines Jr 47,4 (|| הִכְרִית), Jr 47,4 (subject ׳

י); = devastate, accusative בָּבֶל (subject ׳

י)
Jr 51,55, comparer Ps 137,8 (read probablement הַשֹּׁדֵדָה
We
Du, comparer Ew
Hi
הַשָּׁדוֺדָה voir Kö^ii.194^); אֶתגְּֿאוֺן
מִצְרַיִם
Ez 32,12
(|| נִשְׁמַד), comparer Os 10,14, אֶתמַֿרְעִיתָם
Jr 25,36
(subject ׳
י), absolu Es 21,2 (|| בָּגַד), Es 33,1 (on use of pt voir Ges^«GKC:120b»§ 120b^), pass Es 33,1 (|| בָּגַד), אַתְּי
שָׁדוּד
Jr 4,30 (Gf
Ba^NB 179^, but dubious; < Du

שְׁדוּדָה); = despoil, accusative of person Jr 49,28 = bring
person to ruin
Mi 2,4 (Infinitif
absolu + Niph`al q. v.), Pr 11,3 weaker, assail
Ps 17,9 ailleurs
Participe
active as substantive devastator (despoiler?): of national foes Es 16,4; Es 21,2; Es 33,1; Jr 6,26 + 8 t.
Jérémie; שׁוֺדְדֵי לַיְלָה
Ab 1,5 (||
גַּנָּבִים) supprimer Now
GASm; personal foe Jb 15,21 representing wicked in general Jb 12,6 (|| מַרְגִּיזֵי
אֵל).

Niph`al
Parfait 1 pluriel שָׁדוֺד נְשַׁדֻּנוּ (Ges
^«GKC:67u»§ 67u^
Kö^i. 342 f.^) we are utterly ruined.

Pi`el
Imparfait 2 masculin singulier אַלתְּֿשַׁדֵּד רִבְצוֺ
Pr 24,15

assault not his dwelling-place (|| אַלאֱֶֿרֹב); Participe
as substantive מְשַׁדֶּדאָֿב
Pr 19,26

he who assaults, maltreats (his) father (|| יַבְרִיחַ אֵם).

Pu`al
Parfait 3 masculin singulier שֻׁדַּד
Es 15,1 +, 3
féminin singulier שֻׁדְּדָה
Jr 4,20 +,
שָׁדְּדָה
Na 3,7 (Ges^«GKC:52q»§ 52q^), etc.; — be devastated
, of city Es 15,1
(deux fois dans le verset); Es 23,1; Jr 48,1; Jr 49,3; Na 3,7, country or nation Jr 4,20, comparer Jr 4,13; Jr 9,18; Jr 48,15; Jr 48,20; Jr 49,10,
dwellings (אֹהֶל) Jr 4,20; Jr 10,20, trees Za 11,2 (supprimer
Sta^ZAW 1 (1881), 25^), comparer v

Za 11,33
, stength of ships Es 23,14, field (by drought) Jl 1,10, crop Jl 1,10. Po`l. violently
destroy: Imparfait 3 masculin singulier יְשֹׁרֵד מַצֵּבוֺתָם
Os 10,2 (||
יַעֲרֹף מִוְבְּחֹתָם).

Hoph`al
Imparfait (or
Qal
passive) Imparfait? comparer Ges
^«GKC:53u»§ 53u^) be devastated: 3 masculin singulier
כָּלמִֿבְצָרֶיךָ יוּשָּׁ֑ד
Os 10,14
(of Ephraim, < We pluriel יושׁדו); 2
masculin singulier תּוּשַּׁד
Es 33,1
(subject שׁוֺדֵד, see
Qal).

---
