=== BDB8610 H7837 H7809 ===
hébreu biblique

שַׁ֫חַר
nom masculin^
Gn 19,15
^
aurore ; — absolu ׳
שׁ
1 S 9,26 +,
שָׁ֑חַר
Jg 19,25 + ;
suffixe שַׁחְרָךְ
Es 47,11 (mais
lire probablement שַׁחֲדָהּ) ; — aurore, avec עָלָה
se lever
Gn 19,15 ; Gn 32,25 ; Gn 32,27 ; Jos 6,15 (tous

J
), Jg
19,25 ; 1 S
9,26 ; Ne 4,15
; Jon 4,7
opposé à עֵיפָה
Am 4,13 comme
adverbe à l'aurore
Ps 57,9 = Ps 108,3
׳
עַפְעַפֵּישֿׁ
Jb 3,9 ; Jb 41,10
׳
כַּנְפֵישֿׁ
Ps 139,9 ; Ps 110,3 lire
probablement ׳
רֶחֶם שׁ (voir
מִשְׁחָר
ci-dessous) ; ׳
שׁ aussi Jb 38,12, en comparaison Os 6,3 (mais lire כְּשַׁחֲרֵנוּ כֵּן נִמְצָאֵהוּ comme
infinitif, voir le suivant, Gie^Beitr. 208^
We
Now
GASm
Marti), Es 58,8 ; Ct 6,10 ; Jl 2,2 (al. noirceur, || עָנָן וַעֲרָפֶל
) ; ׳
בֶּןשֿׁ
Es 14,12 (d'une
étoile, figuré de la splendeur royale ; — littéral comme mythe RS^K 300^) ;
׳
אֵין לוֺ שׁ
Es 8,20 est
obscur, ainsi aussi ׳
בַּשּׁ
Os 10,15 (
We
dans la tempête, c.-à-d. בַּשַּׂעַר). — Es 47,11 habituellement, mais improbablement, aurore
(origine) du malheur : JHMich
Hi
Ew
Rö (Thes) De
Di et autres conjurer (
RVm
) (arabe
[placeholder5498: Placeholders/5498.gif]
enchanter (We^Heid. 2. 159, 200^),
[placeholder5499: Placeholders/5499.gif]
enchantement [= sabéen סחר
DHM^Hofmus. 24. 1^]) ; mais voir [
שָׁחַד
].

---
