=== BDB8257 H8055 ===
hébreu biblique

שָׂמַח, שָׂמֵ֑ח_154_
verbe
se réjouir, être joyeux (hébreu tardif id. ; comparer peut-être assyrien

šamâ—u
, fleurir, arabe
[placeholder5284: Placeholders/5284.gif]
être élevé, fier ; punique nom propre, féminin שמחת) ; —

@@SPLIT:stem@@
Qal_126_
Parfait 3 masculin singulier שָׂמַח
Ps 16,9
וְשָׂמֵ֑חַ consécutif Pr 29,6 3 féminin singulier שָׂמֵ֑חָה
Est 8,15 2
masculin singulier וְשָׂמַחְתָּ֫
Dt 12,18 + ; 3
masculin pluriel שָׂמֵ֑חוּ
Ne 12,43,
etc. ; Imparfait
יִשְׂמַח
Es 9,16 +, 3
masculin pluriel יִשְׂמָ֑חוּ
Es 65,13 ;
Ps 69,33, 3
féminin pluriel תִּשְׂמַחְנָה
2 S 1,20, etc. ;
Impératif masculin singulier שְׂמַח
Dt 33,18 +,
féminin singulier שִׂמְחִי
So 3,14 +,
שְׂמָ֑חִי
Jl 2,21, etc. ;
Infinitif construit
שְׂמֹחַ
Ez 35,14 +,
etc. ; Participe voir
שָׂמֵחַ
adjectif ; — 24 t. || גיל, moins souvent || רָנַן, עָלַז,
שִׂישׂ, etc. ; —

1. dans la vie courante :

a.
se réjouir, avec ב personne ou de chose prendre plaisir à
Jg 9,19
(deux fois dans le verset) ; Dt 33,18 ; Qo 3,22 + 7 t. + (probablement) בְּכָליָֿמֵינוּ
Ps 90,14
(d'autres ב temporel), comparer Qo 11,8
עַל personne Es 39,2 + || 2 R 20,13 (וישׂמח pour

ᵑ0

וישׁמע

Vrss
moderne), עַל de chose Jon 4,6 ; 2 Ch 15,15 avec proposition temporelle Jr 41,13 + 6 t. + (du
cœur) Pr
23,15, dans son cœur Ex 4,14 (
J
) ; avec כִּי
parce que
Es 14,29
+ 3 t. ; avec אֵת
avec
Es 66,10
avec מִן personne tirer plaisir de
Pr 5,18
absolu 1 S
11,9 ; Qo 3,12 ; Pr 13,9 (figuré de la prospérité ; sujet אוֺר
; opposé à דָּעַךְ), + 8 t. ; avec ל de chose à
Jb 21,12
.

b.
se réjouir arrogamment, exulter sur, ל personne, Mi 7,8 ;
Es 14,8
;
Ab 1,12 ; Ps 35,19 ; Ps 35,24 ; Ps 38,17, avec אֶלֿ de chose Ez 25,6
, ב de chose Jb 31,29 ; Ps 35,15 ; Pr 24,17 absolu Os 9,1 (+
אֶלגִּֿיל), 2 S 1,20 + 3 t., + (dit du juste par Éliphaz) Jb 22,19.

2.

a.
se réjouir religieusement, avec ב de chose 1 S 2,1 ; Dt 12,7 ; Ps 21,2 + 7 t. ; avec ׳

בי, etc., Jl 2,23 ; Ps 32,11 + 10 t. Psaumes + Ps 9,3 (+ אֶעֶלְצָה בָ֑ךְ) ;
avec עַל de chose 2 Ch 29,36, עַל infinitif 1 Ch 29,9 a ; avec לְמַעַן
de chose Ps 48,12 avec כִּי
parce que
Ps 119,74
absolu Za 2,14 ; Za 4,10 ; Jl 2,21 ; 1 Ch 29,9b (avec accusatif de sens apparenté avec
le verbe), 1 Ch 16,31 (des cieux) = Ps 96,11 ; Ps 97,1 (îles) + 18 t. (12 t.
Psaumes), + (du cœur) Za 10,7 a Ps 16,9 ; 1 Ch 16,10, בְּכָללֵֿב
So 3,14
(comparer Ex
4,14
1.a. ci-dessus) ; avec ׳
לִפְנֵי י
Es 9,2
et (de festin joyeux etc., au sanctuaire) Lv 23,40 (
H
),
Dt 12,12 ; Dt 12,18 ; Dt 16,11 ; Dt 27,7
, comparer Dt 14,26 ; 1 S 11,15.

b. sujet
׳
י, avec עַל personne Es 9,16 (|| רחם ;
Perles^RÉJ xxxiv. 63^
être doux, arabe
[placeholder5285: Placeholders/5285.gif]), ב de chose Ps 104,31.

@@SPLIT:stem@@
Pi`el
Parfait 3 masculin singulier וְשִׂמַּח consécutif Dt 24,5, suffixe
שִׁמְּחָהוּ

Jr 20,15
,
etc. ; Imparfait 3 masculin singulier יְשַׂמַּח
Ps 104,15
+, etc. ; Impératif masculin singulier שַׂמֵּחַ
Ps 86,4,
שַׂמַּח
Pr 27,11
, etc. ; Infinitif absolu
שַׂמֵּחַ
Jr 20,15

Participe
מְשַׂמֵּחַ
Jg 9,13,
pluriel construit מְשַׂמְּחֵי
Ps 19,9 —
réjouir, rendre joyeux, avec accusatif de personne (ou équivalent), sujet personne
Dt 24,5 ;
Jr 20,15

(+ Infinitif absolu), Pr 10,1 ; Pr 15,20 ; Pr 27,11 ; Pr 29,3 (Os 7,3 voir
משׁח

2) ; surtout sujet ׳
י (Dieu) Jr 31,13 (avec מִן séparatif) Es 56,7 ; 2 Ch 20,27 (avec

מִן de source, voir
Qal
1.a.), Esd 6,22 ; Ne 12,43 (+ accusatif de sens apparenté avec
le verbe) Ps 86,4
;
Ps 90,15
; Ps
92,5
(ב instrumental), aussi, avec ל personne faire exulter
sur

Ps 30,2
,
id. avec עַל personne Lm 2,17 sujet de chose Jg 9,13
;
Ps 19,9
;
Ps 45,9
;
Ps 46,5
;
Ps
104,15
;
Qo 10,19 ; Pr 12,25 ; Pr 15,30 ; Pr 27,9.

@@SPLIT:stem@@
Hiph`il =
Pi`el
Parfait 2 masculin singulier הִשְׂמַחְתָּ
Ps
89,43
(sujet ׳
י).

---
