=== BDB8090 H7533 ===
hébreu biblique

[רָצַץ] verbe
crush (hébreu tardif = hébreu biblique; arabe
[placeholder5169: Placeholders/5169.gif]
bruise, bray, crush; Aramaic רְעַ,
[placeholder5170: Placeholders/5170.gif]
crush, shatter); —

Qal
Parfait 2 masculin singulier suffixe רַצּוֺתָנוּ
1 S 12,4 1
singulier רַצּוֺתִי 1 S 12,3
Imparfait 3 masculin singulier יָּרוּץ (Ges
^«GKC:67q»§ 67q^) Es 42,4 (Babyloneian Manuscript יֵרוֺץ, Niph`al, so SS here and Qo 12,6a), 3 féminin singulier תָּרוּץ
Qo 12,6a, 1
singulier אָרֻץ
Ps 18,30 =
אָרוּץ
2 S 22,30
(voir ci-dessous); Participe
active féminin pluriel רֹצְצוֺת
Am 4,1
passive
רָצוּץ
Es 42,3 +,
construit רְצוּץ
Os 5,11 pluriel
רְצוּצִים
Es 58,6 —
crush:

1. littéral,

a.
Passive participle in (הַ)קָּנֶה (הָ)רָצוּץ
2 R 18,21
=
Es 36,6;
Es 42,3
(all
métaphore of weak perfils).

b. imperfect intransitive get crushed (lire
תֵּרוֺץ?), of bowl Qo 12,6a (in métaphore).

2.
figuré
crush, oppress, accusative of perfils 1 S 12,3; 1 S 12,4; Am 4,1 participe passif Dt 28,33, as substantif the
oppressed
Es 58,6
רְצוּץ מִשְׁפָּט
Os 5,11 (
We
Now
רֹצֵץ, c.-à-d. perverting jugement, mais douteux); intransitive
get crushed (lire יֵרוֺץ?), of serviteur of ׳
י, sous figure of wick, Es 42,4 (+ יִכְהֶה) he shall not grow dim or be
crushed out.

Niph`al
be crushed, broken: Parfait 3 masculin singulier consecutive נְרֹץ (
Ges^«GKC:67t»§ 67t^) Qo 12,6b (of wheel at cistern);
Imparfait 2 masculin singulier תֵּרוֺץ
Ez 29,7
(of Pharaoh as reed, comparer
Qal
1.a.); Jb 20,10 lire peut-être יֵרֹצּוּ (for יְרַצּוּ
, see
רצה
Pi`el), are crushed (as) poor men, Bu
, comparer Hoffm
SS
Gerber. — Es 42,2; Qo 12,6 a see
Qal.

Pi`el
crush in pieces:

1. littéral (in métaphore) Parfait 2 masculin singulier רִצַּצְתָּ

Ps
74,14 avec accusatif of thing.

2.
figuré = grievously oppress, 3 masculin singulier
רִצַּץ
Job
20,19
Imparfait 3 masculin singulier וַיְרַצֵּץ מִן הָעָם

2 Ch 16,10.

Po`el
Imparfait 3 masculin pluriel וַיְרֹצְצוּ
Jg 10,8
, accusative of perfils (=
Pi`el
2; || רעץ; רצץ here peut-être doublet, so GFM^Hpt^, comparer
Bu
Now).

Hiph`il
Imparfait 3 féminin singulier וַתָּ֫רִץ (
Kö^i. 352^;
Ba^ZMG xliii (1889), 181^ thinks
Qal)
Jg 9,53
she crushed his skull.

Hithpo`el reciprocal, Imparfait 3 masculin pluriel
וִיִּתְרֹצְצוּ הַבָּנִים בְּקִרְבָּהּ

Gn 25,22 (
J
) the children crushed (thurst, struck) one
another dans her.

---
