=== BDB8680 H7937 ===
hébreu biblique

I. [שָׁכַר] verbe
être, ou devenir, ivre (hébreu tardif id., espèces dérivées et
dérivés ;

Qo 40,18 ;

Qo 40,20
שכר
boisson enivrante ; arabe
[placeholder5537: Placeholders/5537.gif]
être ivre, aussi être plein,
[placeholder5538: Placeholders/5538.gif]
remplir ; assyrien
šikaru
; = שֵׁכָר,
šikaru
, ivre, peut-être aussi verbe
šakâru
; éthiopien
[placeholder5539: Placeholders/5539.gif] : araméen שִׁכְרָא,
[placeholder5540: Placeholders/5540.gif] = שְׁכָר, surtout vin de dattes (Löw p. 125), comparer
[placeholder5541: Placeholders/5541.gif]
être ivre, habituellement (espèce dérivée) souiller, déformer, etc. ; de
שֵׁכָר, égyptien
t-av-k-±ra

WMM^As.u.Eur.102^, grec σίκερα, Lewy^Fremdw. 81^) ; —

Qal
Parfait 3 pluriel שָֽׁכְרוּ
Es 29,9
Imparfait 3 masculin singulier וַיִּשְׁכָּ֑ר
Gn 9,21, 3
masculin pluriel יִשְׁכָּר֑וּן
Es 49,26,
etc. ; Impératif masculin pluriel שִׁכְרוּ
Jr 25,27 ;
Ct 5,1
Infinitif construit
לְשָׁכְרָה
Ag 1,6
Participe passif
שְׁכֻרַת
Es 51,21 (
Ges^«GKC:130b»§ 130b^
Lag^BN 60^) ; — devenir ivre
Gn 9,21 (
J
), lors d'un repas convivial Gn 43,34 (
J
), Ct 5,1,
signe d'abondance Ag 1,6
figuré des nations chancelant sans secours sous la calamité Jr 25,27 ; Jr 51,21 (וְלֹא מִיָּ֑יִן), de
Na 3,11 d'
égarement Es 29,9
(וְלֹא יַיִן), de disgrâce Lm 4,21, auto-destruction, ׳
כֶּעָסִיס דָּמָם יִשׁ
Es 49,26.

Piel
enivrer : Imparfait 3 masculin singulier suffixe וַיְשַׁכְּרֵהוּ
2 S 11,13,
littéral ; figuré 1 singulier (suffixe du peuple) וַאֲשַׁכְּרֵם (lire ׳
וָ) Es
63,6 (sujet ׳
י) je les ai enivrés dans ma colère (mais
MSS

Ges
Hi
Ew
Che
Kit
Marti et autres וָאֲשַׁבְּרֵם
je les ai brisés) ; Participe féminin singulier, de Babylone,
מְשַׁכֶּרֶת בָּלהָֿרֶץ
Jr 51,7 comparer
Infinitif absolu. שַׁכֵּר
Ha 2,15 (c.-à-d.
terrorisant les nations ; lire probablement ׳
הַשְׁקֵה וְאַף שׁ
We
Now).

Hiphil
id. : Parfait 1 singulier וְהִשְׁכַּרְתִּ֫י
Jr 51,27
(sujet ׳
י) c.-à-d. rendre les princes impuissants, וְהִשְׁכַּרְתִּים Jr 51,39
Impératif masculin pluriel suffixe הַשְׁכִּירֻהוּ objet Moab, c.-à-d. rendre impuissant et
déshonoré Jr 48,26

Imparfait 1 singulier אַשְׁכִּיר חְצַּי מִדָּם
Dt 32,42. —
Ruben^JQ xi (1889), 446^ propose מַשְׁכִּירוֺת
Os 7,5 pour
משׁך ידו את.

Hithpael
Imparfait 2 féminin singulier תִּשְׁתַּכָּרִין
1 S 1,14 jusques à quand
te donneras-tu en spectacle d'ivresse ?

---
