=== BDB8025 H7484 ===
hébreu biblique

II. רַעְמָה, רַעְמָא (Gi^Intr. 124 ff.^
) nom propre, masculin
« fils » de Cusch, הָ֯
Gn 10,7 (deux fois dans le
verset) = אָ֯
1 Ch 1,9 (deux fois dans le
verset) (Baer, voir sa note ; van d. H.

Gi
הָ֯ v^b^) ; Ρεγχμα, Ρεγμα ; הָ֯ comme peuple commerçant
Ez 27,22,
Ραμα, Ραγμα. Identifié par beaucoup avec la ville Ῥεγ(α)μα (Ptol^vi. 7, 14^), Ῥηγμα (Steph. Byz.), dans le sud-est de
l'Arabie, sur le golfe Persique (ainsi même DHM^ZMG xxx (1876), 122^
Glas^Skizze ii.251, 325^), mais c'est
[placeholder5132: Placeholders/5132.gif] dans l'inscription (Glas^ib. 252^) ; < sabéen
רעֿמה près de Me`în dans le sud-ouest de l'Arabie (
Hom^Südar. Chr. 131^
Hal^535, 11^, comparer
DHM^l.c^.), peut-être = Ῥαμμανῖται de Strabo^xvi. 4. 24,^ voir Di^
Gn 10,7
^.

---
