=== BDB8718 ===
hébreu biblique

II. שׁלח (√ du suivant ; arabe
[placeholder5559: Placeholders/5559.gif]
arracher la peau,
[placeholder5560: Placeholders/5560.gif]
morceau de peau arraché ; araméen שְׁלַח,
[placeholder5561: Placeholders/5561.gif]
ôter un vêtement ; arabe
[placeholder5562: Placeholders/5562.gif], araméen שִׁלְחָא,
[placeholder5563: Placeholders/5563.gif]
peau, peut-être aussi palmyrénien שלחא (pluriel ? Lzb ; Reckend ZMG xiii (1888),
415 comparer I. שֶׁלַח) ; d'où
שֻׁלְחָן
, q. v. (aussi hébreu tardif, Ecclésiastique), voir GFM PAOS 1890,
ixx ; surtout Jg 1,7).

---


