=== BDB8227 H4906 ===
hébreu biblique

מַשְׂכִּית
nom féminin
objet de parade, figure, imagination ; — absolu ׳
מ
Lv 26,1,
sur les anciennes gravures rupestres en Canaan comparer Ghosn-el-Howie^JBL xxiii (1904), 211 ss.^ ;
suffixe מַשְׂכִּיתוֺ
Ez 8,12,
מַשְׂכִּתוֺ
Pr 18,11
pluriel construit מַשְׂכִיּוֺת
Pr 25,11 ;
Ps 73,7, suffixe
מַשְׂכִּיֹּתָם
Nb 33,52 —

@@SPLIT:sense@@
1.
objet de parade, spécifiquement figure sculptée, de symboles idolâtres, Nb 33,52
(
P
; || מַסֵּכֹתָם צַלְמֵי), ׳
אֶבֶן מ
Lv 26,1 (||
מַצֵּבָה etc.), ׳
חַדְרֵי מ
Ez 8,12
( > supprimer Co) ; ailleurs כֶּסֶף
׳
מ
Pr 25,11

ciselures d'argent.

@@SPLIT:sense@@
2.
imagination, vanité, Pr 18,11, לֵבָב
׳
מ
Ps 73,7.

---
