=== BDB8941 H8194 ===
hébreu biblique

שְׁפוֺת (Kö^ii. 1. 186^) nom féminin
douteux, peut-être crème (comme écumée de ? comparer Wetzst^ZAW iii (1883), 276 f.^, qui rattache à l'arabe
[placeholder5673: Placeholders/5673.gif]
crème, et cela à √
[placeholder5674: Placeholders/5674.gif]
enlever le dessus (mais שׁ =
[placeholder5675: Placeholders/5675.gif] ?) ; EV fromage (d'après

ᵑ6

ᵑ7

, comparer ARSK^KB 3091^)) ; — construit
שְׁפוֺת בָּקָר
2 S 17,29
crème du troupeau ( + דְּבַשׁ וְחֶמְאָה וְצאֹן), comparer Now
Bu ;

ᵐ5

. de Lucien HPS
veaux.

---
