=== BDB8323 H8295 ===
hébreu biblique

[שָׂרַט] verbe
inciser, griffer (hébreu tardif id., ainsi araméen סְרַט Pa (

ᵑ7

1 S 21,14),
[placeholder5330: Placeholders/5330.gif],
[placeholder5331: Placeholders/5331.gif]
griffer, d'où écrire (= χαράσσω) ; assyrien

šarâ‰u
, fendre, déchirer ; arabe
[placeholder5332: Placeholders/5332.gif]
fendre l'oreille du chameau,
[placeholder5333: Placeholders/5333.gif],
[placeholder5334: Placeholders/5334.gif]
signe, marque (RS^K 214 s.^) ; —

Qal
Imparfait 3 masculin pluriel avec accusatif de sens apparenté au verbe וּבִבְשָׂרָם לֹא
יִשְׂרְטוּ שָׂרָ֑טֶת
Lv 21,5
ne feront pas d'incision ; Infinitif absolu avec
Niph`al
Imparfait 3 masculin pluriel שָׂרוֺט
יִשָּׂרֵ֑טוּ
Za 12,3
ceux chargés de la pierre seront sévèrement griffés, lacérés.

---
