=== BDB8580 H7810 ===
hébreu biblique

שֹׁ֫חַד
nom masculin
présent, spécifiquement pot-de-vin ; — ׳
שׁ absolu Es 1,23 + 22 t. ; — pot-de-vin, habituellement pour pervertir la justice,
objet de לָקַח
Ex 23,8 a (

E
), = Dt
16,19a,
Dt 10,17 ; 1 S
8,3 ; 2 Ch
19,7 ; Ps 15,5
; Pr 17,23
+ infinitif, prendre un pot-de-vin pour faire quelque chose, Dt 27,25 ; Ez 22,12
׳
אָהַב שׁ
Es 1,23 comparer
aussi Es 5,23 ;
Es 33,15 ;
Ex 23,8b (
E
) = Dt
16,19b, Mi
3,11 ; Ps
26,10 ; Pr
17,8 ;
Pr 21,14
׳
אָהֳלֵישֿׁ
Jb 15,34,
c.-à-d. demeure de ceux qui donnent des pots-de-vin ; ׳
שׁ
Pr 6,35 (||
כֹּפֶר) est de l'argent pour acheter le silence, ou (peut-être) une compensation légale (comparer Toy) ; ׳
שׁ ailleurs (avec שָׁהַ) pour soudoyer un roi afin qu'il prenne parti 1 R 15,19 ; 2 R 16,8, comparer
Es 45,13 (||
מְחִיר).

---
