=== BDB8801 H8047 ===
hébreu biblique

I. שַׁמָּה
nom féminin
dévastation, stupeur (24 t. Jérémie) ; — absolu ׳
שׁ
Jr 5,30 + ; pluriel
absolu שַׁמּוֺת
Ps 46,9 —

@@SPLIT:sense@@
1.
une dévastation, de terre, ville, etc., Os 5,9 ; Es 5,9 ; Es 13,9 ; Es 24,12 ; Za 7,14 ; Jr 2,15 ; Jr 4,7 ; Jr 18,16 ; Jr 19,8 ; Jr 46,19 ; Jr 48,9 ; Jr 50,3 ; Jr 51,29 ; Jr 51,43, vigne Jl 1,7 personne
Ps 73,19
וּשְׁמָמָה
׳
כּוֺם שׁ
Ez 23,33
.

@@SPLIT:sense@@
2.
stupeur, horreur, c.-à-d. occasion de cela ; de peuple, terre, etc., Dt 28,37 ; 2 R 22,19 ; Mi 6,16 ; So 2,15 ;
Jr 5,30 ; Jr 25,9 ; Jr 25,11 ;
Jr 25,18 ;
Jr 25,38 ;
Jr 29,18 ;
Jr 44,12 ;
Jr 44,22 ;
Jr 49,13 ;
Jr 49,17 ;
Jr 50,23 ;
Jr 51,37 ;
Jr 51,41 ;
2 Ch 29,8 ;
2 Ch 30,7
׳
הֶחֱזִָק֑תְנִ
׳
שׁ
Jr 8,21.

---
