=== BDB8956 H8201 ===
hébreu biblique

[שֶׁ֫פֶט] nom masculin^
Ex 6,6
^
jugement ; — pluriel שְׁפָטִים
Ex 6,6 +, suffixe
שְׁפָטַי
Ez 14,21 —
actes de jugement (comparer משׁפטים), בשׁפטים גדלים
par de grands actes de jugement
Ex 6,6 ; Ex 7,4 (
P
) ; avec בְּ, עשׂה שׁפטים
Ex 12,12 ;
Nb 33,4 (
P
), Ez 5,10
; Ez 5,15
; Ez 11,9 ; Ez 16,41 ;
Ez 25,11 ;
Ez 28,22 ;
Ez 28,26 ;
Ez 30,14 ;
Ez 30,19
(tous de Dieu) ; hommes
Ez 16,41 avec את, 2 Ch 24,24 (Syriens contre Joas) ; שׁפטים de Dieu
(quatre : épée, famine, bêtes sauvages, pestilence) Ez 14,21
ללצים
׳
נכונו שׁ
Pr 19,29
les jugements sont préparés pour les moqueurs (

ᵐ5

שְׁבָטִים
verges, ainsi Perles^Anal. 69^ [ou
שׁוֺטִים], Toy).

---
