=== BDB8474 H7701 H7699 ===
hébreu biblique

I. שֹׁד, שׁוֺד (voir ci-dessous) nom masculin
violence, ravage, dévastation, ruine ; — ׳
שׁ absolu Os 7,13 + ; construit Es 22,4 + ; —

@@SPLIT:sense@@

1.
violence, ravage, comme péché social : חָמָס
וָשֹׁד
Am 3,10 ;
Jr 6,7 ; Jr 20,5 ; Ez 45,2,
׳
וְח
׳
שׁ
Ha 1,3,
כָּזָב
׳
וָשׁ
Os 12,2 (1.
וָשָׁוְא,

ᵐ5

We
Marti a.), וָשֶׁבֶר
׳
שׁ
Es 59,7 ; Es 60,18 ;
Pr 24,2 (||
עָמָל ;רְשָׁעִים
׳
שׁ
Pr 21,7
avec génitif objet עֲנִיִּים
׳
שׁ
Ps 12,6.

@@SPLIT:sense@@

2.
dévastation, ruine, pour la nation Os 7,13, כְּשֹׁד מִשַּׁדַּי יָבוֺא
Es 13,6
(comparaison du ׳
יוֺם י) = Jl 1,13 ; Es 16,4 (Lo
Gr
Che^Hpt^
Marti
שֹׁדֵד ; || רֹמֵס), Es 22,4, וְשֶׁבֶר
׳
שׁ
Es 51,19 ;
Jr 48,3 plus
généralement Am 5,9
(deux fois dans le verset) ; pour l'individu Jb 5,21 (van d. H.
שׁוֺד), Jb 5,22 pour les bêtes Ha 2,17 (+ חֲמַס לְבָנוֺן). — Os 10,14 voir
שׁדד

Infinitif — מִשּׁד (הָֽלְכוּ) Os 9,6 lire אַשּׁוּר
We
Now
Marti. — II. שֹׁד, voir
שׁדה
. ci-dessous

---

שַׁדַּי voir ci-dessous אַשְׁדוֺד ; > ici, Thes
et autres

---
