=== BDB8831 H8052 ===
hébreu biblique

שְׁמוּעָה
nom féminin
rapport ; — absolu ׳
שׁ
1 S 4,19 +,
שְׁמֻעָה
1 S 2,24 + ;
construit שְׁמֻעַת
2 S 4,4 suffixe
שְׁמֻעָתֵ֫נוּ
Es 53,1 pluriel
absolu שְׁמֻעוֺת
Dn 11,44 —

1.
rapport, parfois après שָׁמַע
1 S 2,24 ; 1 S 4,19 (=
nouvelle), 1 R 10,7 = 2 Ch 9,6 ; 2 R 19,7 = Es 37,7 ; Jr 51,46
רָעָה
׳
שׁ
Jr 49,23,
comparer Ps 112,7
, et טוֺבָח
׳
שׁ
Pr 15,30
; Pr
25,25
nouvelles au sujet de Saül 2 S 4,4 avec בָּאָה
2 S 13,30
(+ לֵאמֹר), 1 R 2,28 ; Ez 21,12 ; Jr 10,22, comparer Jr 51,46 + (בָּאָה omis)
Jr 51,46
׳
אֶלשֿׁ
׳
תָּבוֺא שׁ

Ez 7,28
יְבַהֲלֻהוּ
׳
שׁ
Dn 11,44
שְׁמוּעָתֵנוּ
Es 53,1
le rapport qui nous est parvenu comparer aussi Es 28,9 ; Es 28,19 ; Jr 49,14 ; Ab 1,1 (De
Du et d'autres spécifiquement de message prophétique mais voir Gie^Beiträge 155 s.^
We
Now^

Ab 1,1
^).

2. = mention
בְּפִיךְ
׳
לאֹ הָֽיְתָח סְדֹם לִשׁ
Ez 16,56.

---
