=== BDB8501 H8663 H7738 ===
hébreu biblique

[תְּשֻׁאָה] nom féminin
bruit (proprement de dévastation, tempête) ; —

ᵑ0

seulement pluriel תְּשֻׁאוֺת absolu bruits de la ville Es 22,2 (de עִיר הוֺמִיָּה), accusatif
adverbial = (avec) des acclamations
Za 4,7 ainsi construit
נוֺגֵשׂ לֹא יִשְׁמָ֑ע
׳
ת
Jb 39,7 (sujet
l'âne sauvage) ; סֻכָּתוֺ
׳
ת
Jb 36,29 (du
tonnerre) ; lire peut-être singulier תְּשֻׁוָה (= תְּישׁאָה) Jb 30,22

Kt
, tu me dissous dans (ou, en) le rugissement de la
tempête (|| me faire chevaucher le vent), ainsi Ew

Ol
De
Di
Du
Bu et autres ; > תֻּשִׁיָּה

Qr

AV

ma substance (?), Du
׳
מִתֻּשׁ 'ohne Halt' (?).

---
