=== BDB8453 H7676 ===
hébreu biblique

שַׁבָּת_111_
nom féminin^

Ex 31,41 +
^ et masculin^
Es 66,2 ; Es 66,6
^ (sous l'influence de יוֺם dans le fréquent ׳
יוֺם הַשּׁ, Albr^ZAW xvi (1896), 47^)
sabbat ( = ת + שׁבת ; hébreu tardif שַׁבָּת, araméen
שַׁבְּתָא,
[placeholder5407: Placeholders/5407.gif] ; peut-être assyrien
šabattum
(||
um nu— libbi
, jour de repos du cœur (c.-à-d. propitiation) [de la divinité] : seulement dans les
tablettes lexicales) ; comparer Lotz^Quaest. de hist. Sabbati, 1883^
Jen^ZA iv (1889), 274 ff.^ (doute du lien entre le mot assyrien
et le sabbat hébreu) Id^S. S. Times, Jan. 16, 1892, 35 f.^
Muss-Arn^JBL xi (1892), 93^
Schw^Idioticon 127^ ; voir (plus récemment) Jastr^Amos. J. Theol. ii (1898), 332 ff.^ Toy^TBL xviii (1899),
190 ff.^
Dr^Hast. DB SABBATH (1902)^
Zim^KAT 3. 592 ff. ; ZMG 1904, 199 ff.^ [15e jour du mois ainsi
appelé]^458 ff.^) ; — absolu ׳
שׁ
Ex 16,25 + 64
t. ; construit שַׁבַּת Ex 16,23 + 10 t. ; suffixe שַׁבַּתּוֺ
Nb 28,10 + 3 t.
suffixe ; pluriel שַׁבָּתוֺת
Lv 23,15 + 7
t. ; construit שַׁבְּתתֹ Lv 23,38 ; Lv 25,3 ; Lv 25,8 suffixe שַׁבְּתוֺתַי
Es 56,4 +, etc. ;
—

1.
sabbat :

a. primitif ליהוה
׳
שׁ
Ex 16,25
(
J
), Ex
20,10 =
Dt 5,14 (décalogue) Lv 23,3 (
P
) ; ׳
הַשּׁ
Ex 16,29
(
J
) ; בַּיוֺם
׳
הַשְּׁבִיעִי שׁ
Ex 16,26
(
J
) ; le septième jour יוֺם הַשַּׁבָּת
Ex 20,8 ; Ex 20,11 =
Dt 5,12 ; Dt 5,15 (décalogue), ainsi partout ; Ex 31,15 + 3 t.
P
, Jr
17,21 ;
Ez 46,4 ; Ne 10,32 + 9 t., + (|| nouvelle lune) Es 1,13 ; Ez 46,1 ; 2 R 4,23 ; Am 8,5, comparer Es 66,23
(deux fois dans le verset), aussi חג et מועד
Os 2,13 moment
du changement de garde au temple 2 R 11,5 ; 2 R 11,7 ; 2 R 11,9 (deux fois dans le verset) = 2 Ch 23,4 ; 2 Ch 23,8 (deux fois dans le verset) ;
מיסך
׳
הַשּׁ (au temple) 2 R 16,18 à l'origine observé simplement par l'abstention de travail

Ex 20,9 ; Ex 20,10 =
Dt 5,12-14
; Ex 23,12
(
E
), Ex
34,21 (
J
; Br^Hex. 181-195^).

b.
la raison deutéronomique du jour est la délivrance d'Égypte Dt 5,15, d'où sa consécration, לְקַדְּשׁוֺ Dt 5,12 = Ex 20,8
׳
קדּשׁ יום השׁ
Jr 17,22 ;
Jr 17,24 ;
Jr 17,27
(surtout pas de charge portée), Ez 20,20 ; Ez 44,24.

c. intensifié par l'antithèse ׳

חלּל שׁ
Ez 20,13
+ 5 t. Ézéchiel ; comparer Ne 13,18. Expressions dans H : ׳
שׁמר (ה)שׁ
Lv 19,3 ; Lv 19,10 ;
Lv 26,2, puis

P

Ex 31,13 ;
Ex 31,14 ;
Ex 31,16
comparer Es 56,2
; Es 56,4
; Es 56,6

יוֺם קָדְשִׁי, ׳
קדושׁ י : Es 58,13 (deux fois dans le verset) (avec כבּד).
H
aussi שַׁבְּתֹתֵיכֶם
Lv 26,35
׳
מִמָּחֳרַת הַשּׁ
Lv 23,11 ;
Lv 23,15 ;
Lv 23,16
שַׁבְּתוֺתַי
Lv 19,3 ; Lv 19,30 ;
Lv 26,2 ; Es 56,4 ; Ez 20,12
; Ez 22,26
, + 8 t. Ézéchiel ; || מוֺעֵד
Lm 2,6.

d. P donne comme fondement le repos de Dieu Ex 20,11 ; Ex 31,17
׳
שׁבתות י
Lv 23,38
קדשׁ
׳
שׁ
ליהוה
Ex 16,23,
comparer Ne 9,14
, שׁבתון
׳
שׁ
Ex 31,15 ;
Ex 35,2 ; Lv 23,3
׳
עשׂה השׁ
Ex 31,16,
בְּשַׁבַּתּוֺ
׳
עֹלַת שׁ
Nb 28,10,
comparer Es
66,23
׳
בְּיוֺם הַשּׁ
׳
בְּיוֺם הַשּׁ
Lv 24,8
chaque sabbat, abréviation שַׁבַּת שַׁבָּת
1 Ch 9,32
לַשַּׁבָּתוֺת || חֳדָשִׁים + מועדים
1 Ch 23,31
+ 3 t. Chroniques, Ne 10,34 (ל omis par erreur) ; le travail puni par la lapidation Nb 15,32 ;
Nb 15,36
le commerce interdit Ne 10,32 ; Ne 13,15-21.

2.
le jour des Expiations est un שַׁבַּת שַׁבָּתוֺן
Lv 16,31 ;
Lv 23,32 (

P
), comparer שָׁבַת שַׁבָּת Lv 23,32 (
P
).

3.
année sabbatique, שַׁבַּת שַׁבָּתוֺן
Lv 25,4 (

H
) ; שַׁבָּת ליהוה Lv 25,2 Lv 25,4 (
H
), שַׁבְּתוֺתֶיהָ רצה (הארץׅ
Lv 26,34
(deux fois dans le verset) ;
Lv 26,43 (
H
),
2 Ch 36,21.

4. = semaine (?) : שֶׁבַע שַׁבָּתוֺת
Lv 23,15 (

H
), sept sabbats ou semaines ; שֶׁבַע שַׁבְּתתֹ
(ה)שָּׁנִים
Lv 25,8 ;

Lv 28,8 (
H
) sept sabbats ou semaines (d'années), incertain (voir Mc 16,2 ; Mc 16,9 ; Lc 18,12 ; Mt 28,1, comparer l'usage judéo-araméen) ; possiblement
שַׁבָּת
Es 66,23 =
semaine (Du).

5.
שַׁבַּת הָאָ֫רֶץ
Lv 25,6 (
H
) = produit de l'année sabbatique (poussant de lui-même).

---
