=== BDB8693 H7950 ===
hébreu biblique

שֶׁלֶ֫ג
nom masculin^
Es 55,10
^
neige ; — absolu ׳
שׁ
Es 1,18 +,
שָׁ֑לֶג
Ex 4,6 + ; construit
שֶׁ֫לֶג
Jr 18,14 —
neige, 2 S 23,20 (׳
יוֺם הַשּׁ) = 1 Ch 11,22 ; Jb 6,16 ; Jb 37,6 (|| גֶּשֶׁם מָטָר) Ps 147,16 ; Ps 148,8 ( + אֵשׁ
, בָּרָד, קִיטוֺר) ; ׳
מֵימֵי שׁ
Jb 24,19,
comparer Jb 9,30

Qr
(בְּמֵי, <
Qr

בְּמוֺ
De
Di
Bu et autres, neige comme purificatrice ; voir aussi [מַי] ; en poésie
׳
אִצְרוֺת שׁ
Jb 38,22 (||
בָּרָד
׳
א) ; symbolique du froid Pr 31,21 comme humectant, fertilisant Es 55,10 (|| גֶּשֶׁם) ; sur
les montagnes, figuré de l'habitude normale, לְבָנוֺן
׳
שׁ
Jr 18,14
comparaison de blancheur, de la lèpre Ex 4,6 (
J
), Nb 12,10
(
E
), 2 R 5,27
avec מִן comparatif, de la peau claire Lm 4,7 (|| חָלָב) ; comparaison des péchés, יַלְבִּינוּ

׳
כַּשּׁ
Es 1,18, comparer
Ps 51,9 (
מִן comparatif) ; comparaison du rafraîchissement Pr 25,13 (boisson rafraîchie par la neige, voir références dans DeToy), de ce qui est
déplacé בַּקַיִץ
׳
כַּשּׁ
Pr 26,1 (||
מָטָר). — Sur la neige en Palestine voir Nicol^Hast. DB SNOW^.

---
