=== BDB8150 H7639 ===
hébreu biblique

שְׂבָכָה
nom féminin
lattice-work, network; — absolu ׳
ר
1 R 7,18 +,
pluriel שְׂבָכוֺת
1 R 7,41 +,
שְׂבָכִים
1 R 7,17 —

1. probablement window-lattice
2 R 1,2.

2. net-ornament on pillars, 1 R 7,17 (deux fois dans le verset)
(for שׁבעה) Bö Th Sta Klo Kmp Benz Kit Bur; (omettreted by

ᵐ5

Kit
Benz), 1 R 7,18 20 (corrompu, comparer Kit

Benz), V:41; V:42; V:42; 2 Ch 4,12; 2 Ch 4,13 (deux fois dans le verset); 2 R 25,17
(deux fois dans le verset) ||
Jr 52,22;
Jr 52,23.

3.
network, toils, for catcing animals (figuré) Jb 18,8 (+ רֶשֶׁת,
פַּךְ, צַמִּים).

---

שְׂבָכִים see
שְׂבָכָה
. ci-dessus

---
