=== BDB8707 H7973 ===
hébreu biblique

I. שֶׁ֫לַח
nom [masculin]
projectile, arme, pousse (tardif) ; — absolu ׳
שׁ
Jl 2,8 +,
שָׁ֑לַח
Ne 4,11 ; Jb 33,18,
suffixe שִׁלְחוֺ
Ne 4,17 pluriel
שְׁלָחִים
2 Ch 23,10,
etc. ; —

1.
projectile, arme, Ne 4,11 et v.Ne 4,17 (où הַמַּיִם corrompu ; lire probablement
בִּימִינוֺ ou בְּיָדוֺ ; voir Ryle BeRy
Berthol), 2 Ch 23,10 (distingué de חֲנִית,
מָנֵן) ; collectif 2 Ch 32,5 et ׳
עָבַר בַּשׁ
Jb 33,18 ;
Jb 36,12
(périr par ou < se ruer sur [et périr]), Jl 2,8 (voir בְּעַד
).

2.
pousse, rejeton (comparer [שְׁלוּחָה], et √ Ps 80,12 ; Jr 17,8), שְׁלָחַיִךְ
פַּרְדֵּס
Ct 4,13
(figuré ; sens ? Perles^Anal. 63^ propose
שְׁנֵי לְחָיָיִךְ
tes deux joues) ; + probablement Ez 31,5 (lire בִּשְׁלָחָיו
Co Toy et autres, ou בְּשִׁלְחֵי [avec Ez 31,6]
Krae).

---
