=== BDB8792 H8064 ===
hébreu biblique

[שָׁמַי] nom masculin^
Dt 33,28
^ seulement pluriel שָׁמַ֫יִם_421_ (Sta^§324 a^
) cieux, ciel (hébreu tardif id. ; assyrien
šamû
pluriel
šamê, šamûtu
, aussi
šamâmu
, comparer phénicien שמם ; sabéen סמה
Hom^Chr 46, 124^ ; arabe
[placeholder5602: Placeholders/5602.gif] éthiopien
[placeholder5603: Placeholders/5603.gif] araméen שְׁמַיָּא
[placeholder5604: Placeholders/5604.gif] ; palmyrénien, nabatéen שמ(י)ן dans nom propre (composé avec בעל
) Lzb^153^
GACooke^45^ ; sur la forme plurielle voir
Ba^ZMG xiii (1888), 341 f.^) ; — absolu ׳
שׁ
Gn 1,1 +,
מָ֑יִם- Gn 2,4
+ ; הַשָּׁמַ֫יְמָה
Ex 9,8 + ; construit
שְׁמֵי
Dt 10,14 + 9
t. ; suffixe שָׁמֶיךָ
Ps 8,4 +2 t.,
שָׁמָיו
Dt 33,28,
שְׁמֵיכֶם
Lv 26,19, avec
verbe pluriel, Os 2,23
—

1.

a.
cieux visibles, ciel, où sont les étoiles, etc. Jg 5,20 ; Gn 15,5 (
J
), Dt 4,19
; Gn 1,14
; Gn 1,15 ; Gn 1,17 (
P
), d'où ׳
כּוֺכְבֵי הַשּׁ
Gn 22,17 (

J

E
) = 9 t. (habituellement comme innombrables), ׳
(כָּלֿ) צְבָא הַשּׁ
Dt 4,19 ; Jr 8,2 + (
׳
צ
1.c. ; rarement des anges, ׳
צ
1.b. ; devant lesquels les oiseaux volent
Gn
1,20 (
P
), comparer
Dt 4,17 ; Jr
8,7 ;
Pr 30,19,
׳
עוֺף הַשּׁ
Gn
2,19 (
J
), Gn 1,19
(
P
) + (עוֺף
1), ׳
צִפֹּר שׁ
Ps 8,9
, ׳
נִשְׁרֵי שׁ
Lm
4,19 comme רָקִיע (q. v.) Gn 1,8 (
P
), Ps 19,2
, avec eaux en dessous et au-dessus Gn 1,9 (
P
, comparer Gn
1,7),
Ps 148,4, assombri de nuages
1 R 18,45, dégagé par le vent Jb 26,13 d'où vient la pluie Gn 8,2
(
J
), Jg 5,4
; Dt
11,11 +, et la rosée Gn 27,28 (

J
), Gn
27,39 (
E
), Dt
33,28 (poème) +. comparer ׳
בִּרְכֹת שׁ

Gn 49,25 (poème dans
J
), ׳
מֶגֶר שׁ

Dt 33,13 (poème), mais aussi (destructeur) feu 2 R 1,10 (deux fois dans le verset) ; Jb
1,16 + (voir aussi 2.a. ci-dessous) ; ׳
הֹבְרֵישׁ
Es 47,13,
c.-à-d. astrologues, comparer ׳

אוֺתוֺתהַשּׁ
Jr 10,2 comme
élevé Gn 11,4 (

J
), Am (:2 (opposé à שְׁאוֺל), Gn 11,6
(opposé à אֶרֶץ) +, ׳
עַדלֵֿב הַשּׁ
Dt 4,11 comme
au-dessus de toute la terre, ׳
תַּחַת (כָּלֿ)הַשּׁ
Gn 6,17 ; Gn 7,19 (les deux

P
), Dt 2,25
; Qo 1,13

׳
מִתַּחַת וגו (d'extermination) Ex 17,14 (
E
), Dt 7,24
; Dt 9,14
+ ; spécifiquement
d'Israël, שָׁמֶיךָ
Dt 28,23,
שְׁמֵיכֶם
Lv 26,19 (

H
) ; וּבֵין הָאָרֶץ
׳
בֵּין הַשּׁ
2 S 18,9
(suspendu à un arbre), 1 Ch
21,16 (d'un ange), comparer Ez 8,3 (Ézéchiel en vision),
Za 5,9 (épha volant) ; וְעַדקְֿצֵה
׳
מִקְּצֵה הַשּׁ
׳
הַשּׁ des limites de l'horizon Dt 4,32, comparer Dt 30,4 ; Ne 1,9 ; Ps 19,7
comme fait par Dieu Jr 51,15 (opposé à תֵּבֵל
), Ps 8,4
+ permanent Dt
11,21 ;
Jb 14,12 ;
Ps 89,30
surtout
וְ(הָ)אָרֶץ
׳
(הַ)שּׁ = univers (comparer en sabéen,
SabDenkm^No.41.42, l.3^) Dt 3,24 ; Gn 1,1 (
P
) + (surtout Deutéronome, Es^2^
, Psaumes), + הַיָם
Ex 20,11 ;
Ag 2,6, etc., +

מַיִם מִתַּחַת לָאָרֶץ
Ex 20,4= Dt 5,8, comparer
Pr 30,4,
etc. ; opposé à תְּהוֺם
Pr 8,27 (+
אֶרֶץ Pr 8,29) חֲרָשִׁים וְהָאָרֶץ חֲרָשָׁה

׳
שׁ comme partie de la gloire future Es 65,17 ; Es 66,22.

b. les expressions sont :
׳
אֲרֻבּוֺת הַשּׁ (laissant passer la pluie) Gn 7,11 ; Gn
8,2 (
P
), Ml 3,10
(figuré), comparer ׳
בַּשּׁ
׳
א
׳
הֲיַעֲשֶׂה י
2 R 7,2 ; 2 R 7,19, ainsi
׳

דַּלְתֵי שׁ
Ps 78,23
(pour la manne), comparer ׳
דְָּגַן שׁ, Ps 78,24, ׳
לֶחֶם שׁ
Ps 105,40

׳
מוֺסְדוֺת הַשּׁ
2 S 22,8 (||
הָאָרֶץ ; dans || Ps 18,8
חָרִים
׳
מ), ׳
עַמּוּרֵי שׁ
Jb 26,11,
׳
חוּג שׁ
Jb 22,14
vers le ciel est הַשָּׁמַ֫יְמָה
Jos 8,20(

J
), Ex 9,8
; Ex 9,10
(
P
), Jb 2,12
; Jg
13,20 ;
Jg 20,40 ; 2 Ch 6,13
עַלהַֿשָּׁמַיִם
Ex 9,22 ; Ex 9,23 ; Ex 10,21 ;
Ex 10,22
(tous
E
), ׳
אֶלשֿׁ
Dt 32,40
(poème), Dn 12,7
,
׳
שׁ seul 1 R 8,22 ; 1 R 8,54 ;
Jb 35,5 ; Pr 23,5.

2.

a.
comme demeure de Dieu (׳
י)
1 R 8,30 ;
1 R 8,32 + souvent, où il siège sur son trône Ps 2,3 ; Es 66,1, etc., comparer ׳
רֹכֵבשׁ
Dt 33,26
(poème), Ps 68,34
, d'où il fait pleuvoir du soufre Gn 19,24 (
J
), du pain
Ex
16,4 (
E
), comparer
Ne
9,15, lance des grêlons Jos 11,11 (
E
), parle avec Israël Ex 20,22 (
E
; Gi Ex 20,19) +, comparer Gn 21,17 ; Gn 22,11 ; Gn 22,15 (

E
), regarde d'en haut Dt 26,15 +, entend son peuple Ps 20,7+ 10 t. Chroniques, etc. ; il tonne ׳

בַּשּׁ
1 S 2,10 ; Ps 18,14, ||
׳
מִןשֿׁ
2 S 22,14
il
incline (נטה) ׳
שׁ pour descendre 2 S 22,10= Ps 18,10, comparer Ps 144,5 et (déchire) Es 63,19
׳
נִפְּתְּחוּ הַשּׁ
Ez 1,1 dans une
vision de
Dieu, comparer ׳
שַׁעַר הַשּׁ
Gn 28,17 (

E
; + בֵּית
אֱלֹהִים) ; bien que même ׳
שְׁמֵי הַשּׁ
les plus hauts cieux ne peuvent le contenir Dt 10,14 ; 1 R 8,27 2 Ch 6,18, 2 Ch 2,5 ; Ne 9,6 ; Ps 148,4, שְׁמֵי
שְׁמֵיקֶֿדֶם
Ps 68,34 il
est
appelé ׳
אֱלֹהֵי הַשּׁ (titre post-exilique) Esd 1,2 = 2 Ch 36,23 + 11 t. Esdras Néhémie ; Jon 1,9 (comparer araméen, Dn 2,18 ; Dn 2,19 ; Dn 2,37 ; Dn 2,44 dans
Gn 24,7 ajouter
avec

ᵐ5

וֵאלֹהֵי הָאָרֶץ, comme Gn 24,3), ׳
אֵלהַֿשׁ
Ps 136,26

son épée est ׳
בַּשׁ
Es 34,5, mais
aussi
son חֶסֶד
Ps 36,6,

צֶדֶק
Ps 85,12,
אֱמוּנָח
Ps 89,3, sa
parole
fixée Ps
119,89
. — ׳
שׁ sont שָׁמָיו (d'Israël) Dt 33,28 (poème), שְׁמֵיכֶם
Lv 26,19
שָׁמֶיךָ
Ps 8,4 ; Ps 144,5,
׳
שְׁמֵי י
Lm 3,66,

קָדְשׁוֺ
׳
שׁ
Ps 20,7.

b. Élie enlevé ׳
הַשּׁ dans un tourbillon 2 R 2,1, comparer 2 R 2,11.

3.
׳
הַשּׁ personnifié dans diverses relations Es 1,2 ; Jr 2,12 ; Jb 15,15 ; Ps 19,2 ; Ps 50,6 = Ps 97,6 ; Ps 89,6 ; Ps 148,4.

4.
מְלֶכֶת
׳
הַשּׁ voir ׳
מ p. 573.

---

I, II. שַׁמָּה voir
שׁמם
. שָׂ֫מָּה voir
שָׁם
.

---
