=== BDB8725 H7993 ===
hébreu biblique

[שָׁלַךְ]_125_
verbe

Hiphil_112_
jeter, lancer, projeter (phénicien שלד dans comparer nom propre, sens douteux ;
arabe
[placeholder5569: Placeholders/5569.gif] est voyager (ou faire voyager) le long d'une
route, faire entrer) ; — Parfait 3 masculin singulier הִשְׁלִיךְ
Am 8,3 + ; 2
masculin singulier suffixe consécutif וְהִשְׁלַכְּתּוֺ
Jr 51,63 2
féminin pluriel consécutif וְהִשְׁלַכְתֶּ֫נָה
Am 4,3, etc. ;
Imparfait
יַשְׁלִיךְ
Es 2,20,
וַיַּשְׁלֵךְ
Jg 9,17 +, etc. ;
Impératif masculin singulier הַשְׁלֵךְ
Ex 7,9 ; Ps 55,23,
féminin singulier הַשְׁלִיכִי
Jr 7,29, etc. ;
Infinitif absolu
הַשְׁלֵךְ
Jr 22,19 ;
Jr 36,23
construit הַשְׁלִיךְ
Qo 3,5 ; Qo 3,6, etc. ;
Participe
מֵשְׁלְיךְ
Mi 2,5 ; Ps 147,17,
etc. ; —

1. habituellement sujet humain, jeter, lancer :

a. accusatif de chose, avec beaucoup de prépositions : p. ex. אָל local 2 R 23,12

; Ez 5,4 ;
Za 5,8
(deux fois dans le
verset) +, aussi (accusatif de chose omis) Ex 15,25 (
J
), Nb
19,6
(
P
) + ; ב loc, Ex 32,24 (
E
),
Ez
7,19 + ; rarement ל local 2 Ch 30,14 et (accusatif omis) 2 Ch 24,10

עַל local 2 R 23,6, ָ  ה locatif Ex 4,3 (deux fois dans le verset),
שָׁ֫מָּה
Jg 8,25 ;
2 R 6,6
(accusatif omis), etc. ; surtout pour jeter des cadavres, אֶל local Jos 8,29 (

J
),
Jos
10,27 (
J
), + 3 t., ב local Am 8,3 ; 2 R 9,25 ; 2 R 9,26. 2 R 13,21, מֵהָֽלְאָה
לְ
Jr 22,19

accusatif de chose + אֶל personne 1 R 19,19 ; 2 S 20,22 (accusatif omis) ;
accusatif de chose avec
עַל personne Na 3,6 ; Jg 9,53 ; 2 S 11,21 ( + מֵעַל), etc. ;
accusatif de chose +
מִיָּד
Ex 32,19

(
E
), comparer
Dt 9,17 (מֵעַל) ; + ל d'animal Ex 22,30 (
E
), Es
2,20
, etc.

b. avec accusatif de personne, אֶל de fosse Gn 37,22 (
E
), Jr
38,6
; Jr 38,9
, ב de fosse Gn 37,20 (
E
), avec ה locatif Gn 37,24 (
E
; fosse),
Ex
1,22 (
J
), comparer
Am 4,3 (si vera lectio) ; תַּחַת local Gn 21,15 (
E
) ; accusatif ׳
י, figuré, avec אַחֲרֵי גַוֶּךָ֑
1 R 14,9
(d'
apostasie),
Ez
23,35, ainsi la loi de ׳
י Ne 9,26, paroles (אַחֲרֵי personne réfléchi) Ps 50,17
.

c.
jeter, accusatif de chose Jg 15,17 (מִיָּדוֺ), 2 R 7,15 ; Ez 20,7 ;
Ez 20,8
; Ps 2,3 (
מִן réfléchi), Qo 3,5 (opposé à = כָּנַס) ; accusatif omis Jr 7,29 ;
Jl 1,7 (des
sauterelles) ; absolu
Qo 3,6 (opposé à שָׁמַר) ; accusatif de transgression Ez 18,31 (figuré ;
מֵעַל réfléchi).

d.
rejeter, laisser tomber, fleur (comme une fleur) Jb 15,33.

e.
abattre (tardif), sujet bouc, accusatif bélier, Dn 8,7 (אַ֫רְצָה)
petite corne, accusatif אֱמֶת Dn 8,12 (id.) ;
accusatif de personne (littéral) 2 Ch 25,12 (מִן local), Jb 18,7

son (propre) conseil le fait tomber ; ainsi probablement Jr 9,18

ils ont renversé nos demeures (Du
lit Hoph`al).

f. figuré, Ps 55,23
jette
׳
עליֿ
ton sort.

2.
׳
י sujet :

a.
jeter, accusatif de chose, + עַל personne Jos 10,11 (
E
),
Jb 27,22 (accusatif de chose omis) ; sandale sur Édom Ps 60,10

= Ps
108,10 (signe de possession) ; glace (sans préposition) Ps 147,17.

b.
accusatif de personne + ב local 2 R 2,16 (sujet ׳
רוּחַ י), Ne 9,11 ; Jon 2,4 ( + accusatif de lieu) ; + אַ֫רְצָה

Ez
28,17
(figuré) ; אֶל local (d'exil) Dt 29,27 surtout du rejet par ׳
י des hommes, accusatif de personne + מֵעַל פָּנָיו
2 R
13,23
;
2 R 24,20, comparer 2 R 17,20 ; Jr 7,15 (deux fois dans le verset) ; Jr 52,3, aussi Ps 51,13
et (sans
מִן) Ps 71,9 jetant les péchés (accusatif) אַחֲרֵי גֵּוְךָ
Es
38,17
, ב local Mi 7,19.

c.
abattre, honneur d'Israël + accusatif de lieu, מִן local,
Lm 2,1

accusatif de personne Ps 102,11 (opposé à נָשָׂא).

3. expressions : הִשׁי גּוֺרָל
Jos 18,8 ;
Jos 18,10
(

R^
D
^
) jeter le sort
ל
en faveur de ; חֶבֶל בְגוֺרָל
׳
מַשׁ
Mi 2,5 (voir

גּוֺרָל

3, I. חֶבֶל
2) ; ׳
בַּיְאוֺר חַכָּה מַשׁ
Es 19,8
c.-à-d.
pêcheurs ; וַיַּשְׁלֵח נַפְשׁוֺ מִנֶּגֶד
Jg 9,17,
voir

נֶגֶד

2.c. ; טָ֑רֶף
׳
מִשּׁנָּיו אַשׁ
Jb
29,17
de ses dents j'arrachais la proie.

Hoph`al
Parfait 3 masculin singulier הֻשְׁלַח
Dn 8,11
2 masculin singulier הָשְׁלַכְתָּ
Es
14,19, etc. ; Imparfait 2 féminin singulier וַתֻּשְׁלְכִי
Ez
16,5 3 masculin pluriel יֻשְׁלָ֑כוּ
Es 34,3

Participe
מֻשְׁלָח

2 S 20,21, etc. ; —

1.
être jeté, lancé, accusatif de tête, אֶל personne +
בְּעַד de muraille 2 S 20,21 cadavre, ב local

1 R 13,24 ; 1 R 13,25 ;
1 R 13,28 ; Jr 14,16
לַחֹרֶב

Jr 36,30.

2.
être jeté dehors, absolu de mort Es 34,3
מִן de tombe Es 14,19
אֶלפְּֿנֵי הַשָּׁדֶה

Ez 16,5 (Jérusalem personnifiée en nourrisson) ;
עַלהָֿאָרֶץ

Jr 22,28 (d'exil).

3.
être abattu, לָאָרֶץ

Ez 19,12 (Israël, figuré de vigne) ; absolu du
sanctuaire
Dn 8,11.

4. métaphore, être jeté, על de ׳

י

Ps 22,11 (c.-à-d. sous sa protection).

---

