=== BDB8620 H7848 ===
hébreu biblique

שִׁטָּה_27_
nom féminin
acacia, arbre et bois (= שִׁנְטָה*, arabe
[placeholder5504: Placeholders/5504.gif], probablement emprunt à l'égyptien
šndt, šond®t
, Thes^1452^ Erman^ZMG xlvi (1892),
120^) ; — poussant dans les lieux arides ; surtout acacia (mimosa) Nilotica ; comparer Rob^BR ii. 20^, ou a. seyyâl
Post^Flora 298 f. Hast. DB SHITTAH-TREE^
Tristr^NHB 390 ff.^ ; — ׳
שׁ singulier Es 41,19 (pour pousser dans le désert) ; habituellement pluriel, עֲצֵי שִׁטִּים

shi‰‰îm
(bois), matériau de l'arche, des autels, des barres, etc., dans le tabernacle, Dt 10,3 ; Ex 25,5 ; Ex 25,10 ; Ex 25,13 + 19 t. Ex 25-38 (
P
) ; עֲצֵי omis, ׳
עַמּוּדֵי שׁ
colonnes de shi‰‰îm
(bois),
Ex 26,32 ; Ex 26,37 ; Ex 36,36 (
P
).

---
