=== BDB8556 ===
hébreu biblique

I. שׁוּק (√ de ce qui suit, sens douteux ; arabe
[placeholder5455: Placeholders/5455.gif] est conduire une bête etc., mener des affaires ; éthiopien
[placeholder5456: Placeholders/5456.gif]
soutenir ; comparer arabe
[placeholder5457: Placeholders/5457.gif]
jambe, surtout tibia, araméen שׁוֺקָא
jambe (rare),
[placeholder5458: Placeholders/5458.gif]
jambe, cuisse ; lien douteux avec assyrien
su‡u
, rue, araméen שׁוּקָא,
[placeholder5459: Placeholders/5459.gif], rue, place du marché (d'où arabe
[placeholder5460: Placeholders/5460.gif] emprunt d'après Frä^187^ ; mais alors
[placeholder5461: Placeholders/5461.gif] = שׁ ?), palmyrénien שוק
id., Lzb^373^).

---
