=== BDB8376 H7599 ===
hébreu biblique

[שָׁאַן] verbe

@@SPLIT:stem@@

Palel (Ges^«GKC:55d»§ 55d^) être à l'aise ou
en paix, reposer en sécurité (syriaque
[placeholder5367: Placeholders/5367.gif]
pacifier,
[placeholder5368: Placeholders/5368.gif] éthiopien
[placeholder5369: Placeholders/5369.gif]
paix) ; — Parfait 3 masculin singulier שַׁאֲנַן
Jr 48,11,
׳
וְשׁ consécutif Jr 30,10 + ; 3 pluriel שַׁאֲנָ֑נוּ
Jb 3,18 —
être à l'aise, en sécurité, non troublé par le malheur : ׳
וְשָׁקַט וְשׁ
וְאֵין מַחֲרִיד
Jr 30,10 =
Jr 46,27 ;
Jr 48,11 (de
Moab) ; מִפַּחַד רָעָה
׳
שׁ
Pr 1,33 du repos
loin du malheur, etc., dans la tombe Jb 3,18.

---

שְׁאָן voir
בֵּית שְׁאָן
. P. 112

---
