=== BDB8650 H7896 ===
hébreu biblique

שִׁית
verbe
mettre, placer (Nö^Beitr. z. Semitic Sprachwiss, 39 s.^
; comparer phénicien שת
Lzb^375^ ; Ecclus שית Participe passif

Qo 31,27
(?) ; voir aussi (Nö^l.c. 41^) syriaque
[placeholder5520: Placeholders/5520.gif]
qualité, apparence) ; —

@@SPLIT:stem@@

Qal
Parfait 3 masculin singulier שָׁת
Gn 4,25 +, 3
féminin singulier שָׁ֫תָה
1 S 4,20 +, 2
masculin singulier שַׁ֫תָּה
Ps 8,7
שַׁ֫תָּ
Ps 90,8, suffixe
שַׁתַּ֫נִי
Ps 88,7 ; Ps 88,9, 1 singulier
שַׁ֫תִּי
Ps 73,28 + ; 3
pluriel שָׁ֫תוּ
Ex 33,4 + 3 t.,
métaplastique יָשִׁית
Ps 49,15 ; Ps 73,9 (autres formes
non attestées) ; Imparfait 3 masculin singulier יָשִׁית
Ex 21,22 +,
jussif יָשֵׁת
Jb 9,33,
וַיָּ֫שֶׁת
Gn 30,40 + ; 3
féminin singulier suffixe וַתְּשִׁתֵ֫חוּ
Rt 4,16,
תְּשִׁיתֵ֫מוֺ
Ps 21,10 +, 1
singulier suffixe אֲשִׁתֶ֫נּוּ
1 R 11,34
Impératif masculin singulier שִׁית
Pr 27,23,
שִׁיתָ֫ה
Ps 9,21 ; Ps 141,3
féminin singulier שִׁ֫תִי
Jr 31,21,
etc. ; Infinitif absolu
שֹׁת
Es 22,7
construit
שִׁית
Jb 30,1 + ;
Participe passif
וְשִׁית (Jr 13,16

Qr
, mais lire
Kt

יָשִׁית) ; suffixe שִׁתִי
Ex 10,1 —

1.
mettre, poser la main sur, עַל, Gn 46,4 (
E
),
Gn 48,14 ; Gn 48,17 (
J
), Jb
9,33 ;
Ps 139,5 avec עִם en association malfaisante, Ex 23,1 (

E
) ; mettre des ornements, עַל personne, Ex 33,4 (
J
) ; comparer
1 S 2,8 ;
Es 15,9 ; Jb 22,24 ; Rt 3,15
poser un enfant dans (ב) le sein Rt 4,16
mettre la sagesse, ב lieu, Jb 38,36, comparer Pr 26,24
אָשִׁית עֵצוֺת בְּנַפְשִׁי
Ps 13,3,
c.-à-d. prendre conseil, projeter ; ׳
סַחְסִי בי
Ps 73,28

mettre des choses תַּחַת רַגְלָיו
Ps 8,7
imposer (une peine) עַל personne Ex 21,22 (
E
), péché
Nb 12,11 (
E
), comparer (avec אֲשֶׁר = où) Ps 84,4 presque = donner
(נתן), accusatif + ל personne Gn 4,25 (
J
; explication du nom שֵׁת), désigner Ps 9,21.

2.

a.
placer, poster, des brebis לְבַדּוֺ
Gn 30,40
, comparer לֹא שָׁתָם עַל Gn 30,40 (
J
) ; accusatif de personne = désigner (עַל
sur) Gn 41,33 (
E
) ; placer
לָמוֺ personne (ל
3.b.) + ב lieu Ps 73,18, ainsi (accusatif) Ps 88,7
et (objet personne omis) Ps 12,6, placer une couronne
לְראֹשׁוֺ
Ps 21,4
, placer un (מִן partitif) לְכִסֵּא

Ps 132,11
placer une personne parmi (ב personne) 2 S
19,29 ; Jr 3,19, comparer (עִם) Jb 30,1
placer une garde לְפִי
Ps
141,3, des pièges לִי
Ps
140,6, inimitié, בֵּין personne Gn 3,15 (
J
) ; iniquités לְנֶגְדֶּ֑ךָ
Ps 90,8
, comparer Ps 101,3
diriger, tourner la face, אֶל lieu Nb 24,1 (
J
), les yeux לִנְטוֺת בָּאָרָץ
Ps
17,11.

b. dans l'expression לֵב לְ
׳
שׁ
appliquer son cœur à, prêter attention (comparer
שׂוּם
2.b.), Ex 7,23 (
E
), 2 S 13,20 ; Jr 31,21 ; Ps 48,14 ; Pr 22,17 ; Pr 27,23, avec אֶל

Jb 7,17, absolu 1 S 4,20 ; Ps 62,11 ; Pr 24,32
j'ai réfléchi.

c.
fixer, établir, נְּבוּל
Ex 23,31
(
E
; avec מִן ֗֗֗ עַד), תָּשִׁית לִי חֹק
Jb 14,13
tu me fixerais une
limite, Jb
38,11 (וּפאֹ יָשִׁית בִּגְאוֺן גַּלָּיךָ

De et autres ici on fixera
[la limite, חֹק, Jb 38,10]
= elle sera fixée contre, etc. : mais explication très forcée :
Me
Kau
׳
יִשָּׁבֵר ג, Bi
Bu
׳
יִשְׁבֹּת ג

3.
constituer, faire de quelqu'un quelque chose, double accusatif, 1 R 11,34
je ferai de lui un prince, Es 5,6 ; Es 26,1 ; Jr 22,6 ; Ps 21,7 ; Ps 84,7 ; Ps 88,9 ( +
למוֺ objet indirect), Ps 110,1 ; 2 S 22,12 || Ps 18,12
תְּשִׁיתֵמוֺ שֶׁ֑כֶם
Ps 21,13
= tu feras d'eux (tous) une épaule, tu les feras tourner
le dos, fuir (comparer Ps 18,41) ; accusatif + ל
faire de quelque chose
Jr 2,15 =
Jr 50,3 ;
Jr 13,16
; Ps
45,17 ( + ב lieu) ; accusatif + כ comparer faire
de quelqu'un comme
Os 2,5 (||
שִׂים), Es 16,3 ; Ps 21,10 ; Ps 83,12 ; Ps 83,14 accusatif seul, faire,
préparer, un festin Jr 51,39, comparer שָׁת קָצִיר לָח
Os 6,11
(lire peut-être שִׁית, participe passif), faire les ténèbres Ps 104,20
= accomplir des signes, ב lieu Ex 10,1 (
J
).

4. intransitif interne, = prendre position (comparer שִׂים

4.a.) הַפָּרָשִׁים שֹׁת שָׁתוּ הַשָּׁ֑עְרָה
Es 22,7
avec ׳
עַליֿ (contre) Ps 3,7. — יָשִׁית מִמֶּנִּי
Jb
10,20 (
Kt
; >
Qr

Impératif
וְשִׁית) est douteux, יָשִׁית = יָשֵׁת : De
détourner (l'attention) de moi, comparer Di (ellipse de יָד, פָּנִים, ou
לֵב), Du (sc. יָד ; lit
Impératif) ; Lag (ainsi Bu
) propose יִשְׁבֹּת, Siegf (יָדוֺ
) יָוֵב,

ᵐ5

Beer (le mieux) שְׁעֵה (Jb 7,19), avec יְמֵי חֶלְדִּי (

ᵐ5

Bu
Be
Du) pour יָמַי יחדל probablement à juste titre.

@@SPLIT:stem@@

Hoph`al (ou
Qal
passif
Ges^«GKC:53u»§ 53u^), Imparfait 3 masculin
singulier יוּשַׁת
Ex 21,30
(
E
) si une rançon lui est imposée
עָלָיו, Ex 21,30.

---
