=== BDB8443 H7667 H7671 ===
hébreu biblique

I. שֶׁ֫בֶר, שֵׁ֫בֶר
nom masculin^
Jr 4,5
^
brisure, fracture, écrasement, brèche, fracas ; — absolu שֶׁבֶר
Es 51,19 +,
שָׁ֑בֶר
Lm 3,47 ; Pr 17,19,
construit שֶׁבֶר
Es 1,28 +,
שֵׁבֶר
Am 6,6 + ; suffixe
שִׁבְרִי
Jr 10,19,
etc. ; pluriel שְׁבָרִים
Jos 7,5 ; Jb 41,17
(douteux, voir ci-dessous), suffixe שְׁבָרֶיהָ
Ps 60,4 —

1.
brisure de poterie Es 30,14, fracture d'un membre Lv 21,19 ;
Lv 24,20 (

H
), surtout figuré du peuple personnifié יוֺסֵף
׳
שׁ
Am 6,6, comparer
Es 30,26
(|| מַחַץ מַכָּתוֺ), Jr 8,21 ; Jr 10,19 ; Jr 14,17 ; Jr 30,12 (|| מַכָּה), Jr 30,15
(|| מַכְאֹב), Lm 2,11 ; Lm 3,48 ; Lm 4,10, aussi (avec רפא, רפה
guérir) Jr 6,14 ; Jr 8,11 ; Lm 2,13 ; Ps 60,4, comparer Na 3,19 des pécheurs Es 1,28
fracassement, écrasement, d'un mur (en figure) Es 30,13
גָּדוֺל
׳
שׁ || (רָעָהׅ
Jr 4,6 ; Jr 6,1, ׳

עַלשֿׁ
׳
שׁ
Jr 4,20
׳
שֹׁד וָשׁ
Es 59,7 ; Es 60,18 ;
Jr 48,3,
comparer Es
51,19
׳
הַשֵּׁאת וְהַשּׁ
Lm 3,47
׳
זַעֲקַת שׁ
Es 15,5,
comparer Jr 48,5
d'un individu Pr 16,18 ; Pr 17,19 ; Pr 18,12 figuré, רוּחַ
׳
שׁ
écrasement de l'esprit, comparer Pr 15,4 ainsi (רוּחַ omis) מִשְּׁבָרִים

Jb 41,17
de terreur, Di
De, comparer Bi, mais douteux ;
Buhl
Bu conjecturent מִשְׁבְּרֵי יָם, Gie
מִשִּׁנָּיו גִּבֹּרִים, Du
מִשְׁמָרִים.

2.
fracas, So 1,10 (|| קוֺל צְעָקָה, יְלָלָה), Jr 50,22
(|| מִלְחָמָה), Jr 51,54 (|| קוֺל זְעָקָה).

3.
interprétation d'un rêve, c.-à-d. sa solution (résolution du mystère) Jg 7,15
(comparer GFM).

4.
הַשְּׁבָרִים
Jos 7,5, peut-être (
Di
Benn
Steuern) les carrières comme nom propre, d'un
lieu,

ᵑ9

Sabarim (>

ᵐ5

ᵑ6

ᵑ7

הִשָּֽׁבְרָם). — שִׁבְרִי
Ez 32,9, lire
שִׁבְיְךָ

ᵐ5

Co
Sta
Berthol
Krae (pas Toy).

---
