=== BDB8643 H7892 ===
hébreu biblique

שִׁיר_77_
nom masculin
chant (hébreu tardif id. ; ainsi

Qo 40,21
+) ; — ׳
שׁ absolu Jg 5,12 +, construit 2 Ch 29,27 + ; suffixe שִׁירִי
Ps 28,7, etc. ;
pluriel שִׁירִים
1 Ch 13,8 ; Ct 1,1
שִׁרִים
Gn 31,27 ; Pr 25,20
suffixe שִׁרֶ֫יךָ
Am 5,23, etc. ;
—

1. chant lyrique, + מָשָׁל
1 R 5,12,
opposé à קִינָה
Am 8,10 joyeux
Gn 31,27 (

J
) Es 30,29

עגבים
׳
שׁ
Ez 33,32
triomphal Jg 5,12
chant d'amour Ct 1,1
(deux fois dans le verset) (titre שִׁיר
הַשִּׁירִים), Ps 45,1 (שִׁיר יְדִידֹת) ; bruyant Am 5,23 ; Ez 26,13, dans des orgies d'ivresse Es 24,9, comparer
Es 23,16
כסילים
׳
שׁ
Qo 7,5 pas pour
le chagrin Pr 25,20
; Ps 137,3
(deux fois dans le verset) ; בְּנוֺת
הַשִּׁיר
Qo 12,4
chanteuses (probablement les oiseaux).

2. chant religieux, dans le culte, || תפלה
Ps 42,9 habituellement
louange, הלל בשׁיר
Ps 69,31
מִשִּׁירִי אֲהוֺדֶנּוּ
Ps 28,7
שִׁרִ
תְּהִלָּה וְהוֺדוֺת
Ne 12,46
׳
שׁיר י
Ps 137,4 ; 2 Ch 29,27
שׁיר חדשׁ
Es 42,10
(élan nouveau), + 6 t., voir
חָדָשׁ
; dans les titres des Psaumes, שׁיר
Es 46,1, comparer
Es 26,1
שׁיר המעלות
chants des montées
Ps 120,1 + 14
t. (voir II. מַעִַלָה p. 752) ; avec מִמְוֺר
Ps 48,1 + 12 t.
(voir ׳
מִז p. 274) ; מַשְׁכִּיל שִׁיר
Ps 45,1 (׳

שׁ à l'origine seul dans tous sauf Ps 30,1 ; Ps 92,1 ; Ps 108,1, voir Br^JBL xviii (1899),
138^).

3. spécifiquement chant des chœurs lévitiques, avec accompagnement musical, 1 Ch 6,16 ; 1 Ch 6,17 ; 1 Ch 13,8 (lire ainsi
aussi || 2 S 6,5 pour
בְּרוֺשִׁים,

ᵐ5

Th et modernes, comparer ׳
ב),
1 Ch 25,6 ;
1 Ch 25,7 ; 2 Ch 23,18 ; 2 Ch 29,28 ; Ne 12,27
כלי (ה)שׁיר instrument pour accompagner le chant 1 Ch 15,16 + 6 t. (voir
כְּלִי

2.b.) ; comparer Am 6,5.

---
