=== BDB8183 H7755 ===
hébreu biblique

שׂוֺכֹה, שׂוֺכוֺ
nom propre [d'un lieu]
en Juda :

@@SPLIT:sense@@
1. dans la Shephelah, שׂוֺכֹה
Jos 15,35 ;
1 S 17,1 (deux fois dans
le verset) (d'après

ᵐ5

Σοκχωθ
HPS (après We, comparer Dr) conjecture שׂכות), שׂוֺכוֺ
2 Ch 11,7 ; 2 Ch 28,18,
peut-être aussi שׂכֹה
1 R 4,10 (
Buhl
Benz
SS [« peut-être »] ; Th
Kit ci-dessous 2) ; moderne
Eš-Šuw¢ke
, sud-sud-est de Beth-Shemesh, dans le Wadi-es-San‰
Rob^BR 1. 494^
Buhl^Geogr. 194^ ; Σωχω, Σοκχωθ, etc.

@@SPLIT:sense@@
2. dans la montagne, Jos 15,48 (
Kt

שׂוכה,
Qr

שׂוכוֺ), probablement aussi שׂוֺכוֺ
1 Ch 4,18 (« fils »
de חֶבֶר) ; moderne
Šuwêke
, 4 h. au sud de חֶבְרֵוֺן
Rob^BR ii. 16. 21^
Buhl^Geogr. 164^ ; Σωχω(ν).

---
