=== BDB8589 H7819 ===
hébreu biblique

שְׁחֲטָה
nom féminin (

@@SPLIT:stem@@

Qal
Infinitif construit
Kö^i. 263^) mot douteux ; — שֵׂטִים הֶעְמִיקוּ
׳
וְשׁ
Os 5,2

RV
(comparer
AV
) les révoltés se sont enfoncés dans l'abattage ['Opferschlächterei' Kö^ii. 1. 590, n. 1^], Ew
Now (anciennement), Che
dans la corruption (lire alors שַׁחֲתָה) ; We

Now
GASm
Marti
שַׁחַת הַשִּׁטִּים
ont creusé profond la fosse de Shittim (comme lieu d'idolâtrie).

---

שְׁחִין voir
שׁחן
. שְׁחִיף voir [
שָׂחִיף
]. ci-dessous,

---

שָׁחִיס
Es 37,30
= סָחִישׁ (dans || 2 R 19,29), q. v.

---
