=== BDB8365 H7612 H8531 ===
hébreu biblique

שֵׁאת
nom féminin mot douteux ; peut-être (pour *שֶׁאֶת) fracas de la bataille (=
שָׁאוֺן) ; Thes et autres dévastation,
comparer שְׁאִיָּה ; l'un ou l'autre sens convient à ׳
הַשּׁ
Lm 3,47 (||
הַשָּׁ֑בֶר ; mais We^comparer Hex. 2, 351^, de II.
שׁוא, désolation) ; contracté (selon Thes et la plupart) שֵׁת, dans בְּנֵי שֵׁת
Nb 24,17 (

J
) fils du fracas (de la bataille) (guerriers, = שָׁאוֺןבְּנֵי
dans || Jr
48,45) ;
Vrss
prennent שֵׁת ici comme nom propre ; Gray propose
שֵׂת = שְׂאֵת, orgueil, ou lire comme Jérémie comparer
We^comp. Hex.351^.

---

