=== BDB8677 H7934 ===
hébreu biblique

שָׁכֵן
adjectif
habitant, voisin ; — ׳
שׁ
Es 33,24 + ;
construit שְׁכַן
Os 10,5 suffixe
שְׁכֵנוֺ
Ex 12,4
שְׁכֵָנ֑יִכְי֯
2 R 4,3 etc. ;
féminin suffixe שְׁכֶנְתָּהּ
Ex 3,22 féminin
pluriel שְׁכֵנוֺת
Rt 4,17 —

1.
habitant, Es 33,24 ; Os 10,5.

2.
voisin : femme Ex 3,22 (
E
) ; pluriel Rt
4,7 homme
Ex 12,4 (
P
) Jr 6,21
; Pr
27,10, pluriel 2 R 4,3 de lieux Dt 1,7 nations, envers Juda Ez 16,26 ; Ps 79,12
חֶרְפָּה לִשְׁכֵנֵי(נוּׅ
Ps 44,14 ;
Ps 79,4,
comparer Ps 31,2
; Ps 89,42
׳
מָדוֺן לשׁ
Ps 80,7 envers Édom
Jr 49,10
envers Sodome Jr
49,18 ; Jr 50,40 envers ׳
י
Jr 11,4
(parce qu'envers son peuple).

---
