=== BDB8126 H7561 ===
hébreu biblique

[רָשַׁע] verbe
dénominatif
être méchant, agir méchamment ; —

Qal
Parfait 1 singulier רָשַׁעָתִּי
2 S 22,22 +,
רָשָׁ֑עְנוּ
1 R 8,47 + ;
Imparfait 2 masculin singulier תִּדְשַׁע
Qo 7,17 1
singulier אֶרְשָׁ֑ע
Jb 9,29 ; Jb 10,7 —

1.
être méchant, agir méchamment, 1 R 8,47 = 2 Ch 6,37 ; Dn 9,15 ; Qo 7,17 +מֵאֱלֹהָי

2 S 22,22
(en s'éloignant) de mon Dieu = Ps 18,22.

2.
être coupable, Jb 9,29 ; Jb 10,7 ; Jb 10,15.

Hiph`il
Parfait 3 masculin singulier הִרְשִׁיעַ
2 Ch 20,35
3 masculin pluriel הִרְשִׁיעוּ
Dt 25,1 ; Dn 12,10 1
pluriel הִרְשַׁעְבוּ
Dn 9,5, etc. :
Imparfait 3 masculin singulier יַרְשִׁיעַ
Pr 12,2 + ;
יַרְשִׁעַ
Jb 34,29
3 masculin pluriel יַרְשִׁיעֻן
Ex 22,8,
etc. ; Infinitif construit הַרְשִׁיעַ
1 R 8,32 ;
2 Ch 22,3
Parfait
מַרְשִׁיעַ Pt 2 Ch 17,15 pluriel construit מַרְשִׁיעֵי
Dn 11,32
—

1.
condamner comme coupable, dans les relations civiles, avec accusatif Ex 22,8 (
E
)
Dt 25,1 ; Ps 94,21 ; Jb 34,17 ; Pr 17,15.

2.
condamner comme coupable, dans les relations éthiques et religieuses, avec accusatif 1 R 8,32
; Jb
9,20 ;
Jb 10,2 ;
Jb 15,6 ;
Jb 32,3 ;
Jb 40,8 ; Ps 37,33 ; Pr 12,2
; Es
50,9 ;
Es 54,17, absolu Jb 34,29.

3.
agir méchamment (tardif), en éthique et religion : Jb 34,12 (nié de ׳

י), Ne 9,33 ; Dn 12,10 ; 2 Ch 22,3 || חטא
Ps 106,6
; Dn 9,5

הרשׁיע לעשׂות
2 Ch
20,35
מַרְשִׁיעֵי בְרִית
Dn
11,32 — יַרְשִׁיעַ
1 S
14,47 lire יַוָּשֵׁעַ

ᵐ5

Capp We
Dr
Bu
HPS.

---
