=== BDB8874 H8121 ===
hébreu biblique

שֶׁ֫מֶשׁ_133_
nom féminin^
Jg 19,14
^ et masculin^
Gn 19,23
^ (Albr^ZAW xv (1895), 324^) soleil ; —
absolu ׳
שׁ
Jos 10,12 +,
שָׁ֑מֶשׁ
Jg 20,43 + ;
suffixe שִׁמְשֵׁךְ
Es 60,20,
שִׁמְשָׁךְ
Jr 15,9 pluriel
suffixe שִׁמְשֹׁתַ֫יִךְ
Es 54,12 —

@@SPLIT:sense@@

1.
soleil,
Gn 37,9 (
E
; + lune, étoiles) ; marquant le temps : comme se levant (verbe זָרַת q. v.) Ex 22,2 (
E
) + 8 t. +
Ml 3,20 (figuré צְדָקָה
׳
שׁ, de la récompense des fidèles, avec des ailes, c.-à-d. des rayons ? Now

GASm ; ou disque solaire ailé [comparer We
] ?) ; verbe יְצָא
Gn 19,23 (

J
), Es
13,10 ; Jg
5,31 (comparaison de splendeur ; voir יְצָא
1.f.) ; couchant (verbe בּוֺא) Gn 15,17 (

J
),
Am 8,9 + 19 t., + לָבוֺא
׳
וַיְהִי הַשּׁ
Gn 15,12
(
J

E
), יְדַע מְבוֺאוֺ
׳
שׁ
Ps
104,19 (voir
בּוֺא

1.i., מָבוֺא
2) ; comme donnant la lumière du jour Es 60,9 chaud 1 S 11,9 ; Ne 7,3
; Ex 16,21
(
P
), comparer
Es 49,10 ; Jon
4,8 ; Ps
121,6 comme
faisant mûrir les récoltes Dt
33,14 (poème), comparer (figuré) Jb 8,16,
hâlant le visage Ct 1,6
s'arrêtant à la parole de Josué Jos 10,12.13
a (poème dans
J
; || יָרֵחַ), Jos 10,13 b (
J
), comparer Ha
3,11 (+ יָרֵךְַ) ; projetant de l'ombre (sur
le cadran), ׳
יָָֽרְדָה בְמַעֲלוֺת אָחָז בַּשּׁ
Es
38,8, ׳
וַתָּשָׁב הַשּׁ Es 38,8 placé dans le ciel par ׳
י

Jr 31,25 ; Ps
19,5 ; Ps
74,16 ; Ps
136,8, durant
Ps
72,5 ; Ps
72,17 (comparer עִם
1.g. ; [פָּנֶה]
11
4
a (e), p. 817), aussi Ps 89,37 personnifié, appelé à louer ׳
י
Ps 148,3 (+
יָרֵךְַ) ; devant être obscurci par le jugement de ׳
י, Ez 32,7 ; Jl 2,10 ; Jl 3,4 ; Jl 4,15 (comparer Am 8,9 ci-dessus, Mi 3,6).

@@SPLIT:sense@@

2.
de direction :
׳
מִמִּוְרַח הַשּׁ
Nb 21,11 (

E
) vers le lever du soleil, = Est, comparer Dt 4,41 ; Dt 4,47 + 16 t. (voir מִוְרָךְ p. 280) ;
׳
מְבוֺא הַשּׁ
Dt 11,30 + 3
t. (voir
מָבוֺא

2, p. 99).

@@SPLIT:sense@@

3. objet de culte (habituellement + lune, étoiles, etc.) 2 R 23,5 ; Jr 8,2 ; Ez 8,16 ; Dt 4,19 des chevaux donnés à ׳
שׁ
2 R 23,11,
׳
מַרְכְּבוֺת השּׁ 2 R 23,11. — Voir aussi ׳
בֵּית שׁ p. 112 :b.

@@SPLIT:sense@@

4. autres expressions :

a.
׳
נֶגֶד חַשּׁ, c.-à-d. ouvertement, publiquement, 2 S 12,12 ; Nb 25,4 (
P
), ainsi ׳
לְעֵינֵי חַשּׁ
2 S 12,11
.

b. figuré de la vie, ׳
חָזָה שׁ
Ps 58,9,
׳

רָאָה שׁ
Qo 6,5 ; Qo 7,11 ; Qo 11,7,
opposé
à ׳
תֶּחְשַׁךְ הַשׁ
Qo 12,2.

c.
׳
תַּחַת הַשּׁ, c.-à-d. sur la terre, Qo 1,3 + 28 t. Qohéleth (comparer grec ὐφ' ἠλίῳ,
Kue^Ond. iii. 196^ ; Ein1. iii. 192).

@@SPLIT:sense@@

5.
pinacle, comme brillant, luisant, pluriel Es 54,12
tes pinacles, créneaux (de Sion), ainsi peut-être singulier אֱםהִים
׳
וּמָנֵן י
׳
שׁ
Ps 84,12
créneau et bouclier est
׳
א
׳
י (Gr
Bae
Du
Buhl ; la plupart soleil, et ainsi Thes
De
Che
SS ; Hup-Now hésite).

---
