=== BDB8765 H8032 H7991 ===
hébreu biblique

שִׁלְשֹׁם et (moins souvent) שִׁלְשׁוֺם_25_
adverbe = il y a trois jours, spécifiquement avant-hier (Kö^ii. 1. 255 s.^
Lag^BN 20 Anm.^
Ba^NB § 216 b^) ; — dans l'expression ׳
תְּמוֺל שׁ
Ex 5,8
hier (et) avant-hier, idiomatique pour jusqu'ici
, ainsi Rt
2,11, ׳
אֶתְמוֺל שׁ
1 S 4,7
׳
שׁ
׳
כִּת
Gn 31,2 ; Gn 31,5 (
E
), Ex 5,7 ;
Ex 5,14 (
J
), 2 R 13,5
, comparer 1 S
14,21 ; 1 S
19,7
׳
גַּםשֿׁ
׳
גַּםתֿ
Ex 4,10 (
J
), 2 S 3,17
; 1 Ch 11,2
, comparer 2 S 5,2
׳
שׁ
׳
מִתּ d'autrefois, auparavant
Ex 21,29 ;
Ex 21,36 (

E
), Dt 4,42
; Dt 19,4 ;
Dt 19,6 ; Jos 4,18 (
J
), Jos 3,4 ;
Jos 20,5 (tous deux

R
), comparer
1 S 10,11
׳
שׁ
׳
כִּת
1 S 21,6
comme autrefois (mais Bu
׳
שׁ
׳
מִתּ = depuis quelques jours). — ׳
שׁ
Pr 22,20

Kt
est difficile ;
Qr

שָׁלִשִׁים (voir III.
שָׁלִישׁ
) est impossible ; suppléer peut-être תְּמוֺל ne t'ai-je pas autrefois,
etc. ?

---

