=== BDB8525 H7737 ===
hébreu biblique

II. [שָׁוָה] verbe

@@SPLIT:stem@@
Pi`el
placer, établir (araméen biblique Hithpa.

ᵑ7

שְׁוָא Pa`el placer, faire (souvent

ᵑ7

= שׁום, שׁית) ; Thes et autres
ci-dessous I. ׳
שׁ, originellement placer, puis mettre ensemble,
comparer, < affaibli de l'original rendre égal, juste, comparer arabe vulgaire
[placeholder5435: Placeholders/5435.gif] II. faire (Wahrm, comparer aussi Ba^ES
66^)) ; — Parfait 1 singulier שִׁוִּיתִי
Ps 16,8
j'ai placé
׳
י
devant moi (לְנֶגְּדִּי) ; עֵזֶר עַל
׳
שׁ
Ps 89,20
j'ai placé la force sur un héros, comparer Ps 21,6
Participe
מְשַׁוֶּח רַנְלַי כְּ
2 S 22,34
rendant mes pieds comme des biches = Ps 18,34 (comparer

ᵑ7

שַׁוִּי כְּ
Gn 48,20 ; Jr 29,22, pour
שׂים כְּ) ; — Es 38,13 voir I.
שׁוה
; — Imparfait = faire, produire, 3 masculin singulier פְּרִי
יְשַׁוֶּה לוֺ
Os 10,1 (Israël
comme vigne), si vera lectio, voir We
Now (|| עשׂת פְּרִי
Os 9,16, comparer
Os 8,7).

---

