=== BDB8924 H8173 H8159 ===
hébreu biblique

I. [שָׁעַע] verbe
être enduit, aveuglé (araméen שְׁעַע
enduire (apparenté à שׁוּעַ id.),
[placeholder5656: Placeholders/5656.gif] lisser, שָׁעִיעַ
lisse (de paroles), flatteur,
[placeholder5657: Placeholders/5657.gif]
lisse (comparer aussi
[placeholder5658: Placeholders/5658.gif],
[placeholder5659: Placeholders/5659.gif]
enduire, boucher) ; —

Qal
Impératif +
Hithpalpel
Impératif masculin pluriel הִשְׁתַּעַשְׁעוּ וָשֹׁ֑עוּ
Es 29,9
aveuglez-vous et soyez aveugles ! (|| הִתְמַהְמְהוּ וּתְמָהוּ) ; >
Buhl
הִשְׁתָּעוּ וּשְׁעוּ, √שׁעה
regarder autour de soi (2 S 22,42) ; Es 32,3 lire probablement 3 féminin pluriel תְּשֹׁעֶינָה
, des yeux, être aveuglés (voir
שׁעה
).

Hiph`il
Impératif masculin singulier וְעֵינָיו הָשַׁ֑ע
Es 6,10
et ses yeux enduis ! — Ainsi peut-être הָשַׁע
Ps 39,14 (
עֵינֶיךָ omis) était voulu par les Massorètes (mais à tort, voir Ol
et autres) ; voir
שָׁעָה
.

---
