=== BDB8487 ===
hébreu biblique

שׁדשׁ (√ du suivant ; sabéen סדתֿ, סתֿ, six

SabDenkm^90^
Hom^Chrest. 47. 124^ ; arabe
[placeholder5422: Placeholders/5422.gif]
sixième (assimilation de la dernière consonne),
[placeholder5423: Placeholders/5423.gif],
[placeholder5424: Placeholders/5424.gif]
six ; éthiopien
[placeholder5425: Placeholders/5425.gif]
six ; assyrien
sudušu
(s!) sextuple, seššu, sixième ; comparer aussi araméen
שֵׁית, שִׁתָּא,
[placeholder5426: Placeholders/5426.gif],
[placeholder5427: Placeholders/5427.gif]
six, nabatéen שת, palmyrénien שתא
Ldzb^383^
SAC^118^).

---
