=== BDB8357 H7579 ===
hébreu biblique

[שָׁאַב] verbe
puiser (de l'eau) (hébreu tardif id., aussi attirer ;
araméen שְׁאֵיב, de l'aimant ; arabe
[placeholder5360: Placeholders/5360.gif]
être rassasié de boisson) ; —

@@SPLIT:stem@@
Qal
Parfait 2 masculin pluriel consécutif וּשְׁאַבְתֶּם
Es 12,3
Imparfait 3 féminin singulier וַּתִּשְׁאַב
Gn 24,20,
אָ֑ב- Gn 24,45 1 singulier אֶשְׁאָ֑ב Gn 24,19 Gn 24,44 3 masculin pluriel
יִשְׁאֲבוּן
Rt 2,9,
וַיִּשְׁאֲבוּ
1 S 7,6 + 2 t. ;
Impératif féminin singulier שֹׁאֲבִי
Na 3,14
Participe masculin singulier שֹׁאֵב
Dt 29,10,
pluriel construit שֹׁאֲבֵי
Jos 9,21 ; Jos 9,23 ; Jos 9,27 féminin
pluriel הַשֹּׁאֲבֹת
Gn 24,11 —
puiser de l'eau, avec accusatif מַיִם
Gn 24,13 (

J
), 1 S 7,6 ;
1 S 9,11, +
מִן de source 2 S 23,16 = 1 Ch 11,18 ; Es 12,3 (figuré) ; לָךְ
׳
מֵי מָצוֺר שׁ
Na 3,14
מַיִם omis Gn 24,20 ; Gn 24,43 ; Gn 24,45 et (+ ל d'animaux) Gn 24,19 Gn 24,20 Gn 24,44 (tous
J
) ; avec accusatif אֲשֶׁר
Rt 2,9 boire de
ce que les jeunes gens ont puisé ; Participe féminin pluriel Gn 24,11
les femmes puisant de l'eau ; masculin שֹׁאֵב מֵימֶיךָ
Dt 29,10
(travail servile, || חֹטֵב עֵצֶיּךָ), ainsi masculin pluriel Jos 9,21 ; Jos 9,23 ; Jos 9,27 (
P
; tous avec ל, et tous || חֹטְבֵי עֵצִים).

---
