=== BDB8192 H7797 ===
hébreu biblique

שׂוּשׂ, שִׂישׂ
verbe
exulter, se réjouir (Nö^ZMG xxxvii(1893), 536^
dérive (« peut-être ») d'une interjection, comme
[placeholder5233: Placeholders/5233.gif] un appel séducteur, ainsi Gerber^20^) ; —

Qal
Parfait 3 masculin singulier שָׂשׂ
Dt 28,63 +, 1
singulier שַׂשְׂתִּי
Ps 119,14,
etc. ; Imparfait 3 masculin singulier יָשִׂישׂ
Dt 28,63 +, 3
masculin pluriel יְשֻׂשׂוּם
Es 35,1 (Ges^«GKC:47n»§ 47n^
Kö^i. 510^, mais ם erroné. Kenn
Ol^§ 244 a, probablement dittographie^, ainsi Lo
Hi
Gr
Che^Hpt^
Marti), etc. ; Impératif féminin singulier שִׂישִׂי

Lm 4,2, masculin
pluriel שִׂישׂוּ
Es 65,18 ;
Es 66,10
Infinitif absolu
שׂוֺשׂ
Es 61,10
construit לָשׂוּשׂ
Dt 30,9 —
exulter, manifester de la joie, avec עַל
sur, Dt 28,63 (deux fois dans le verset) ; Dt 30,9 (deux fois dans le verset) ; Jr 32,41 ; Es 62,5 ; So 3,1 (+ בְּשִׂמְחָה ; ||
גִּיל), Ps 119,162 avec ב
Es 61,10 (
שׂוֺשׂ אָשִׂישׂ), Es 65,19 ; Ps 35,9 (tous || גּיל) Ps 40,17 ; Ps 68,4 (+ בְּשִׂמְחָה ; ||
עָלַץ), Ps
70,5 (tous || שָׂמַח ; Ps 119,14 ; Jb 39,21 (cheval), Ps 19,6 (soleil, comme athlète) ; avec כִּי
et proposition Lm 1,21
absolu Es 35,1
; Es 65,18
(tous deux || גִּיל), Es 64,4 (mais supprimer שָׂשׂ וְ

ᵐ5

Gr
Du
Che^Hpt^
Marti),

Es 68,14 ;
Lm 4,21 (||
שָׂמַח), Jb 3,22 (|| שָׂמַח אֱלֵיגִֿיל), Es 66,10 (accusatif de sens apparenté avec le verbe ; || גִּיל), שָׂמַח). — Ez 21,15 est corrompu, Co lit לְאַנְשֵׁי (pour נָשִׂישׂ), Krae
לִנְשִׂיאֵי, autres conjectures dans les Commentaires : sur la proposition voir surtout Da Toy^Heb.Hpt^.

---
