=== BDB8137 H7574 ===
hébreu biblique

רֹ֫תֶם
nom masculin^
1 R 19,5
^ une sorte d'arbuste-genêt, genêt, retem (hébreu tardif id. ; arabe
[placeholder5203: Placeholders/5203.gif] (sur la forme Lag BN 152) ;

ᵑ7

רִיתְמָא, tous = hébreu biblique) ; — absolu אֶחָד
׳
ר
1 R 19,5,
אחת
׳
ר v. 4
Kt
(אֶחָד

Qr
) ; pluriel שֹׁרֶשׁ רְתָמִים
לַחְמָם
Jb 30,4 (sur le texte
voir Bu
Che ci-dessous) ; גַּחֲלֵי רְתָמִים
Ps 120,4,
Rob^BR i. 84, 203, 205, 500^
Löw^No. 313^
Post^Hastings, DB 'Juniper'^
Che^Ency. Bib. 'Juniper'^.

---
