=== BDB8645 H7891 ===
hébreu biblique

[שִׁיר]_86_
verbe
chanter (dénominatif selon Nö^ZMG xxxvii (1883),
537^
Gerb^172^, mais, si c'est le cas, un ancien) ; —

Qal_49_
Parfait 3 masculin singulier שָׁר
Ps 7,1
Imparfait 3 masculin singulier יָשִׁיר
Ex 15,1 ; Nb 21,17 (lire
יָשִׁר
Jb 33,27 pour
יָשִׁר, √ II. שׁוּר, ainsi SS
Bu
Gerber ; dans ce sens aussi Ew
De
Di

RV
et tous les modernes) ; 3 féminin singulier וַתָּ֫שַׁר
Jg 5,1, etc. ;
Impératif masculin pluriel שִׁירוּ
Ex 15,21 + ;
Infinitif construit
לָשׁוּר
1 S 18,6

Kt
( <
Qr

לָשִׁיר, ainsi Bu ;

ᵐ5

^B^
omis, comparer Dr
Kit^Kau^
HPS
Now) ; Participe
שָׁר
Pr 25,20
pluriel שָׁרִים
2 S 19,36 + ;
féminin שָׁרוֺת
2 S 19,36 +
2 t. + Am 8,3 (lire
pour שִׁירוֺת ; voir
שִׁירָה
) ; — chanter, avec accusatif שִׁיר
Es 42,10 ;
Ps 33,3 + 5 t. ;
שִׁירָה
Ex 15,1 ; Nb 21,17 (

E
) Es 5,1
בשׁרים
׳
שׁ
Pr 25,20
מִשִּׁיר שִׁיּוֺן
Ps 137,3
שׁגיון
Ps 7,1 (

ᵐ5

מזמור), תהלה
Ps 106,12
avec accusatif de thème Ps 59,17 ; Ps 89,2 absolu Jg 5,1 ; 1 S 18,6 avec לְ
Ps 13,6 ; Ps 96,1 ; Ps 96,2 = 1 Ch 16,23 ;
Ex 15,1 ; Ex 15,21 ; Jr 20,13 ||
זמּר
Ps 68,5 ; Ps 68,33 ; Ps 101,1 ; Ps 104,33 ;
Ps 105,2 = 1 Ch 16,9 ; Jg 5,3 + זמּר
absolu Ps
57,8 = Ps
108,2 avec accusatif de thème Ps 21,14 avec לְ personne Ps 27,6 de la nature Ps 65,14 (après החְרוֺעֵעַ
) ; על אנשׁים
Jb 33,27 (voir
ci-dessus) ; participe שָׁרִים
chanteurs
2 S 19,36 ;
1 R 10,12 +
6 t. (Ez 40,44
lire שְׁתַּיִם

ᵐ5

Hi
Co modernes) ; שָׁרוֺת
chanteuses
2 S 19,36 ;
2 Ch 35,25 ;
Qo 2,8 + Am 8,3 (voir ci-dessus).
— Ps 138,5 lire
וְיָשִׂיחוּ. Po`l._36_
Parfait 3 masculin pluriel שֹׁרְרוּ
Jb 36,24
Imparfait 3 masculin singulier יְשׁוֺרֵר
So 2,14
Participe
מְשׁוֺרֵר
1 Ch 6,18 ; 2 Ch 29,28
pluriel מְשֹׁרְרִים
Esd 2,65 +,
etc. ; — chanter : oiseaux So 2,14 hommes Jb 36,24 ailleurs participe des chanteurs lévitiques 1 Ch 6,18 ; 1 Ch 9,33 + 31 t., + féminin
pluriel Esd 2,65
chanteuses = Ne 7,67.

Hophal
être chanté : Imparfait
יוּשַׁר הַשִׁיר הַזֶּה
Es 26,1

---
