=== BDB8947 H8239 ===
hébreu biblique

[שָׁפַת] verbe
dénominatif
poser (sur le feu) (hébreu tardif ; voir √ ; sabéen שפת=accorder
SabDenkm^No. 8, 1. 15^) ; —

@@SPLIT:stem@@
Qal : 1.
Impératif masculin singulier שְׁפֹת הַסִּיר
2 R 4,38
pose la marmite, de même Ez 24,3, comparer Ez 24,3 (supprimer Co, non
Krae ; Toy admet) ; plus tard plus généralement (sujet ׳
י) : Imparfait 2 masculin singulier suffixe תִּשְׁפְּתֵנִי
Ps 22,16 dans la
poussière de la mort tu me déposes.

2.
ordonner, établir, 2 masculin singulier תִּשְׁפֹּת שָׁלוֺם לָ֑נוּ
Es 26,12.

---
