=== BDB8735 H8002 ===
hébreu biblique

שֶׁ֫לֶם_87_
nom [masculin]
sacrifice d'alliance ou d'amitié, « sacrifice de paix » (explication discutée : à l'origine
sacrifice d'alliance
Di ; al. sacrifice de paix (marque de paix avec Dieu),

ᵐ5
^Sm.^
Rois Proverbes εἰρηνική, De
Sta^G i. 496^
We^Heid. 71^ (communion entre Dieu et les fidèles) ;
sacrifice de prospérité,

ᵐ5

ailleurs σωτήριον, Ke ; sacrifice d'action de grâces
(comme dû rendu pour un bienfait, ou en accomplissant un vœu, comparer √
Pi`el
4, et
Pr 7,14) Ges
Ew
Kn ; le repas sacré en est le trait distinctif : voir
RS^Semitic i. 219; 2nd ed. 237^ ; Now^Archaeology ii. 211
f.^
GFM^Ency. Bib. SACRIFICE, § 11^ ; assyrien
šulmu
= שֶׁלֶם est cité par
J

Jerem^Ency. Bib. RITUAL, § 11^) ; — construit ׳
שׁ
Am 5,22
ailleurs pluriel שְׁלָמִים
Ex 24,5 + 69 t. ;
construit שַׁלְמֵי
Lv 10,14 suffixe
שְׁלָמֶ֫יךָ
Ex 20,24,
etc. ; le pluriel est un intensif abstrait Lv 7,13 ; Nb 6,17 (
P
) + ; pluriel de nombre Ex 24,5 (
J

E
), 1 S
11,15 + ; habituellement difficile à trancher ; ׳
שׁ (en apposition) définit זְכָּחִים
Ex 24,5 (
J

E
), et ainsi זבח de l'alliance du Horeb est ׳
שׁ, comme aussi le sacrifice pour Saül 1 S 11,15 l'expression suivante montre que ׳
שׁ est essentiellement = זבחים dans une expression semblable (voir
זבח
) ; ׳
שׁ en venant à signifier ׳
ז dans tout rituel ; en face de עוֺלוֺת
Ex 20,24 ;
Ex 32,6 (
J

E
), Lv 6,5 (

P
), Dt 27,7
; Jos 8,31 (

D
), Jg
20,26 ; Jg
21,4 ; 1 S 13,9
; 2 S 6,17
; 2 S 6,18 ; 2 S 24,25 ;
1 R 3,15 ; 1 R 9,25 ; 1 Ch 16,1 ; 1 Ch 16,2 ; 1 Ch 21,26 ;
2 Ch 31,2 ; Ez 43,27 ;
Ez 45,17 ;
Ez 46,2 ; Ez 46,12 ainsi
dans des listes plus longues Lv 9,4 ;
Lv 9,22 ; Nb 6,14 ; Nb 29,39 (

P
), 1 R 8,64
(deux fois dans le verset) ; 1 R 16,13 ; 2 Ch 7,7 ; 2 Ch 29,35 ; Ez 45,15 ; Ez 45,17 ; Ez 46,12 et quand ׳
שׁ seul
Lv 7,14 ; Lv
7,33 dans
P

׳
שׁ définit ׳
ז en construit singulier ou pluriel : Ex 29,28 ; Lv 3,1 + 34 t.
P
, Lv 17,5 ;
Lv 19,5 ; Lv 22,21 ; Lv 23,19 (

H
), ainsi 1 S 10,8
; 1 R 8,63
; 2 Ch 30,22 ;
2 Ch 33,16 ;
Pr 7,14
׳
שׁ
׳
ז de
H
et
P
incluant תודה, נדר, נדבה
Lv 7,12 ; Lv 7,16, et ainsi
׳
זבח תודה שׁ Lv 7,13 Lv 7,15
׳
שׁ distingué du (plus large) ׳
ז dans les listes ׳
שׁ, ׳
ז, עולות
Jos 22,27 (

P
) ; נדר, ׳
ז, עלה
Nb 15,8 (
P
) ; ׳
שׁ distingué de נְדָבָה
Ez 46,12
(où peut = l'un ou l'autre des deux autres) ; de נדרים, נדבות
Nb 29,39 (

P
) (et doit alors se rapporter à תודות) ; de נדר
Nb 15,8 (
P
) ; apparemment alors non distingué de תּוֺדוֺת, תּוֺדָה
2 Ch 33,16
étant probablement une spécification.

---
