=== BDB8833 H8095 ===
hébreu biblique

שִׁמְעוֺן_44_
nom propre, masculin (comparer nom propre שמעון en palmyrénien Lzb^378^ ; sens douteux ; Rs et autres comparent
[placeholder5619: Placeholders/5619.gif] dit signifier progéniture de hyène et loup ; voir Hogg^EBiv. 4531^) ;
—

1. deuxième fils de Jacob et Léa, Συμεωη : Gn 29,33 (explication du nom d'après שָׁמַע
), Gn 35,23
; Ex 1,2 + 14
t. (associé surtout à Lévi Gn 34,25 ; Gn 34,30 ; Gn 49,5).

2. nom tribal Jg 1,3 (deux fois dans le verset) ; Jg 1,17 ; Nb 1,6 + ; ainsi ׳
גְּנֵי שׁ
Nb 1,22 + 7 t.,
׳
מַטֵה שׁ
Nb 1,23 ; Nb 2,12 ; Nb 13,5
׳
מַטֵּה גְנֵי שׁ
Nb 10,19 ; Nb 34,20 ; Jos 19,1 ; Jos 19,8 ; Jos 21,9 ; 1 Ch 6,50.

3. Juif post-exilique avec une femme étrangère Esd 10,31.

---
