=== BDB8890 H8150 ===
hébreu biblique

[שָׁנַן] verbe
aiguiser, affûter (comparer arabe
[placeholder5643: Placeholders/5643.gif]
id. ; araméen שְׁנִינָא,
[placeholder5644: Placeholders/5644.gif]
tranchant, etc. ; éthiopien [
[placeholder5645: Placeholders/5645.gif]] III, 2,
[placeholder5646: Placeholders/5646.gif]
contester, plaider ; d'où שֵׁן
dent, hébreu tardif id., assyrien
šinnu
, arabe
[placeholder5647: Placeholders/5647.gif], éthiopien
[placeholder5648: Placeholders/5648.gif] araméen שִׁנָּא,
[placeholder5649: Placeholders/5649.gif]) ; —

Qal
aiguiser, affûter : Parfait 1 singulier אִם שַׁנּוֺתִ֫י בְּרַק חַרְבִּי (
Ges^«GKC:67ee»§ 67ee^) Dt 32,41, de la préparation de ׳
י pour le jugement ; 3 pluriel (כַחֶרֶב) שָֽׁנְנוּ
לְשׁוֺנָם
Ps 64,4 ; Ps 140,4 de
proférer des paroles acérées ; Participe passif
שְׁנוּנִים
aiguisées, de flèches, Es 5,28 ; Ps 45,6, figuré de la langue Ps 120,4, du faux témoin Pr 25,18.

Piel
Parfait consécutif וְשִׁנַּנְתָּם לְבָנֶיךָ
Dt 6,7 c.-à-d. enseigner les
paroles de manière incisive, allemand « einschärfen ».

Hithpolel
Imparfait 1 singulier Ps 73,21 dans mes reins אֶשְׁתּוֺנָ֑ן
j'étais transpercé (d'envie poignante).

---
