=== BDB8449 H7668 ===
hébreu biblique

III. שֶׁ֫בֶר
nom [masculin]
blé, grain, comme denrée alimentaire (peut-être brisé, c.-à-d. battu
, Hoffin^ZAW iii (1883), 122^
SS
Siegf^
Ne 10,32

^ ; > Kö^ii. 1. 19 n^
jaillissement, c.-à-d. germination (comme fruit principal du sol) ; d'où hébreu tardif
שִׁבָּרוֺן
prix du blé) ; — ׳
שׁ absolu Gn 42,1 + ; construit Gn 42,19 suffixe שִׁבְרָם Gn 42,26, שִׁבְרוֺ
Gn 44,2 —
blé, grain
Gn 42,1 ; Gn 42,2 ; Gn 42,19 ; Gn 42,26 ; Gn 43,2 ; Gn 44,2 ; Gn 47,14
(accusatif de sens apparenté avec le verbe), Am 8,5 (id.) ; ainsi peut-être (pour בָּר) Gn 42,3
Lag^BN 230^ ; ׳
כָּלשֿׁ
Ne 10,32
toutes sortes de grain.

---
