=== BDB8492 H7718 ===
hébreu biblique

I. שֹׁ֫הַם
nom masculin^
Jb 28,16
^
une pierre précieuse, identification douteuse,
Vrss
varient ; onyx ou chrysoprase
Ri^HWB 2, 336 s.^, onyx Taylor^Hast. DB
iii. 624,^
béryl Ridgeway^Ency. Bib. 545,^
malachite Myres^ib. 4808, etc^. ; comparer aussi Dr^
Gn 2,12
^ (√ inconnue ; peut-être emprunt, comparer assyrien
sâmtu

Dl^WB 488^) ; — ׳
אֶבֶן הַשּׁ
Gn 2,12 (
J
; + הַבְּדֹלַח), au pays de Havila ; ׳
אַבְנֵי שׁ
Ex 25,7 ; Ex 28,9 ; Ex 35,9 ; Ex 35,27 ; Ex 39,6 (tous

P
), 1 Ch 29,2

אֶבֶן omis Ez 28,13 ; Ex 28,20 ; Ex 39,13 (tous deux
P
; tous dans des listes de pierres précieuses) ; יָקָר וְסַפִּיר
׳
שׁ
Jb 28,16.

---
