=== BDB8496 H7723 ===
hébreu biblique

שָׁוְא
nom [masculin]
vide, vanité ; — ׳
שׁ absolu Ex 23,1 + 51 t., שָׁו
Jb 15,31 (

Kt
) ; —

1.
vide, néant, vanité :
תְּשׁוּעַת אָרָם
׳
שׁ
Ps 60,13
vain (est) le secours de l'homme, = Ps 108,13
לָכֶם
׳
שׁ
Ps 127,2 c'est
en vain (inutile) pour vous ; Ps 89,48
pour (עַל) quel néant as-tu créé l'homme
? comparer ׳
יַרְחֵי שׁ
Jb 7,3
׳
הַבְלֵי שׁ
Ps 31,7 (idoles)
= Jon 2,9,
comparer Jr
18,15 +
Os 5,11

ᵐ5

(pour צָו) ; ׳
מִנְחַת שׁ
Es 1,13 d'une
offrande inefficace à ׳
י ; ׳
נשׂא לַשּׁ (לֹא) Ex 20,7 (deux fois dans le verset) prendre le nom de Dieu
en vain (sans but) = Dt 5,11 (deux fois dans le verset), comparer Ps 24,4 ; Ps 139,20 [

ᵑ0

élevé en vain sont tes ennemis, mais lire שְׁמֶ֑ךָ
pour עָרֶיךָ, comparer נשׂא
1.b. (7) ; al. עָלֶיךָ, voir II.
עָר
] ; ׳
היה שׁ
Os
12,12
devenir néant (We
׳
עשׂה שׁ, et ainsi 3) ; ׳
ראה שׁ
Ps
119,37
adverbe
׳
לַשּׁ
en vain
Jr 2,30
; Jr
4,30 ; Jr 6,29
; Jr 46,11

׳
שׁ
Ps 127,1
(deux fois dans le verset) ; Ml 3,14.

2.
vide de parole, || mensonge, ׳
שׁ
וּדְבַר כָּזָב
Pr 30,8
׳
דבּר שׁ
Ps 12,3 ; Ps 41,7 ; Ps 144,8 ;
Ps 144,11
; Es 59,4
; Ez 13,8

׳
אָלוֺת שׁ
Os 10,4 +
Os 12,2

ᵐ5

We et d'autres (pour שֹׁד) ; ׳
הָלַךְ עִםשֿׁ
Jb 31,5 (||
מִרְמָה) ; ׳
עֵד שׁ
Dt 5,17 (=
עֵד
שָֽׁקֶר
Ex 20,16
) ; comparer ׳
שֵׁמַע שׁ
Ex 23,1 (

E
) ; de fausse (vaine) prophétie ׳
חֲזוֺן שׁ
Ez 12,24
, ׳
חָזוּ שׁ
Lm 2,14 voir
aussi Ez 13,6
; Ez 13,7
; Ez 13,9
; Ez
13,23 ; Ez 21,34 ; Ez 22,28 ; Jb 35,13 (ou plainte vaine,
ci-dessous 1) ; ׳
קסם שׁ
Ez 21,28

חֲלֹמוֺת
׳
הַשּׁ
Za 10,2.

3. de conduite, indignité (Buhl
ci-dessous 1, 2) ; ׳
מְרתי שׁ
hommes indignes
Ps 26,4 ; Jb 11,11
mobiles indignes (au figuré) ׳
חַבְלֵי הַשּׁ
Es 5,18
׳
נָפַת שׁ
Es 30,28
(c.-à-d. criblant l'indigne ; al. crible (apportant) déception
) ; jeu sur les sens dans Jb 15,31 (deux fois dans le verset), comparer Dr^Job,
Psalt. 464^.

---
