=== BDB8203 H7847 ===
hébreu biblique

[שָׂטָה] verbe
se détourner (araméen סְטָא,
[placeholder5236: Placeholders/5236.gif]
id. ; שְׂטָא
s'égarer ; éthiopien
[placeholder5237: Placeholders/5237.gif] III. être séduit, etc. ; cf Dr^JPhil. xi
(1882), 205^) ; —

Qal
Parfait 2 féminin singulier שָׂטִית
Nb 5,19 ; Nb 5,20
Imparfait 3 féminin singulier תִּשְׂטֶה Nb 5,12 Nb 5,29, jussif 3 masculin singulier
יֵשְׂטְ
Pr 7,25
Impératif masculin singulier שְׂטֵה
Pr 4,15 —
se détourner, d'une épouse infidèle Nb 5,12 (absolu), + תַּחַת אִישׁ, c.-à-d. étant mariée,
Nb 5,19 (+
טֻמְאָה adverbe accusatif), Nb 5,20 Nb 5,29 (tous
P
) ; d'un jeune homme, loin de (מֵעַל) la voie de la femme mauvaise Pr 4,15, vers (אֶל) ses voies
Pr 7,25.

---
