=== BDB8490 H8346 ===
hébreu biblique

שִׁשִּׁים_59_
nom
indéclinable
soixante ; — devant un nom singulier : ville Dt 3,4 + 4 t., coudée 1 R 6,2 ; Ez 40,14, homme 2 R 25,19 = Jr 52,25, jour Lv 12,5, etc. ; nom pluriel
בָּנוֺת
2 Ch 11,21,
comparer Ct 3,7
après un nom pluriel Nb 7,88
(3 t. dans le verset) ;
2 Ch 3,3 ; 2 Ch 11,21 + ; שִׁשִּׁים אֶלֶף
2 Ch 12,3 + ;
׳
שׁ suivant les unités Gn 5,15 + 12 t. ; ׳
שׁ précède l'unité Es 7,8 + 12 t. ; ׳
שׁ suivant 100 (1000) Esd 8,10 + 11 t. ; précède Gn 5,18 = 8 t.

---
