=== BDB8562 H7788 ===
hébreu biblique

I. [שׁוּר] verbe peut-être voyager, faire route (assyrien
šâru
, passer, prendre son chemin, arabe
[placeholder5466: Placeholders/5466.gif] (
[placeholder5467: Placeholders/5467.gif]) aller, passer, voyager,
[placeholder5468: Placeholders/5468.gif]
caravane, palmyrénien שירתא
Lzb^375^
SAC^113^
Cooke^271^, syriaque
[placeholder5469: Placeholders/5469.gif] (? emprunt à l'arabe, Frä^180^)) ; —

Qal
Imparfait 2 féminin singulier וַתָּשֻׁרִי לַמֶּלֶךְ
בַּשֶּׁמֶן
Es 57,9
et tu (la faction apostate) as voyagé vers (le dieu)
Mélek avec (ton) huile, c.-à-d. l'apporter, l'offrir (Che
Marti lisent וַתָּסֻכִי). Participe féminin
pluriel שָׁרוֺתַיִךְ
Ez 27,25
les navires de Tarsis étaient tes voyageurs (c.-à-d. commerçants), mais improbable ; Krae
שָׁרוֺת לָךְ בְּ
voyager pour toi avec tes marchandises ; Toy רֹכְלַיִךְ בְּ ; Co
ֵשׁרְתוּךְ
t'ont servi.

---
