=== BDB8077 H7523 ===
hébreu biblique

רָצַח
verbe
assassiner, tuer (hébreu tardif (rare, aussi dans les dérivés) = hébreu biblique ; comparer arabe
[placeholder5160: Placeholders/5160.gif],
[placeholder5161: Placeholders/5161.gif]
briser, meurtrir, écraser) ; —

@@SPLIT:stem@@
Qal
Parfait 3 masculin singulier consécutif ׳
וְר
Nb 35,27,
וּרְצָחוֺ
Dt 22,26 2
masculin singulier (הֲ)רָצַחְתָּ
1 R 21,19
Imparfait 3 masculin singulier יִרְצַח
Nb 35,30 ; Dt 4,42 2
masculin singulier תִּרְצָ֑ח (צ־ַחׅ
Ex 20,13 =
Dt 5,17
Infinitif absolu
רָצֹהַּ
Os 4,2 ; Jr 7,9
Participe
actif
רֹצֵחַ
Dt 19,3 +,
׳
רוֺ
Dt 4,42 + ; —
assassiner, tuer, avec préméditation, Ex 20,13 (
E
) = Dt 5,17
; Os 4,2 ; Jr 7,9 ; 1 R 21,19
(tous absolu) ; avec accusatif de personne Dt 22,26, involontairement Dt 4,42
tuer comme vengeur Nb 35,27 ; Nb 35,30 (
P
; || חֵמִית Nb 35,19 Nb 35,21) ; surtout participe comme substantif = meurtrier, homicide
, sans intention, Dt 4,42 ; Dt 19,3 ; Dt 19,4 ; Dt 19,6 aussi dans
P
: Nb 35,6 ;
Nb 35,11 ; Nb 35,12 ; Nb 35,25 ; Nb 35,26 ; Nb 35,27 ; Nb 35,28 ; Jos 20,3 ; Jos 20,5 ; Jos 20,6 ; Jos 21,13 ; Jos 21,21 ; Jos 21,27 ; Jos 21,32 ; Jos 21,26 (
van d. H., Baer, Jos 21,38
Gi ; tous
P
) ; meurtrier, avec intention, Nb 35,16 (deux fois dans le verset) ; Nb 35,17 (deux fois dans le verset) ; Nb 35,18 (deux fois
dans le verset) ; Nb 35,19
; Nb 35,21
(deux fois dans le verset) ; Nb 35,30 ;

Nb 30,31 aussi
Jb 24,14.

@@SPLIT:stem@@
Niph`al
Imparfait 1 singulier אֵרָצֵחַ
Pr 22,13
je serai tué ; Participe féminin singulier comme adjectif אִשָּׁה הַנִּרְצָחָה

Jg 20,4
la femme assassinée.

@@SPLIT:stem@@
Pi`el (intensif) assassiner : 3 masculin pluriel יְרַצְּחוּ

Os 6,9
(absolu), יְרַצֵּ֑חוּ
Ps 94,6
(accusatif de personne, || הָרַג) ; Ps 62,4 voir ci-dessous ; Participe
מְרַצֵּחַ, comme substantif 2 R 6,32
meurtrier, assassin ; pluriel מְרֵצְּחִים
Es 1,21
assassins.

@@SPLIT:stem@@
Pu`al
Imparfait, 2 masculin pluriel תְּרָצְּחוּ
Ps 62,4, ainsi
Baer
Gi, van d. H.
תְּרָצְחוּ, mais Ben Naphtali
Pi`el
תְּרַצְּחוּ (Baer^143^), de même
Vrss

Hup-Now
De
Che
Bae et autres vous assassinez (ou
battez, fracassez).

---
