=== BDB8733 H7999 ===
hébreu biblique

[שָׁלֵם]_103_
verbe
être complet, sain (hébreu tardif id. (
Jastr), phénicien שלם Pi`el compléter, rétribuer, surtout dans
nom propre, Lzb^376^
GACooke^99, aussi 81, 111, etc.^ ; arabe
[placeholder5574: Placeholders/5574.gif]
être sauf, en sécurité, exempt de faute, II. remettre, céder à, IV.
se résigner ou se soumettre, surtout à Dieu, d'où participe
Muslim, et infinitif
Isl¹m
proprement soumission à Dieu ; assyrien
šalâmu, être complet, indemne, être payé ;
araméen שְׁלֵים,
[placeholder5575: Placeholders/5575.gif]
être complet, sauf,

ᵑ7

pacifique ; ancien araméen שלם
récompenser, rétribuer (Pa ; dans nom propre) ; comparer sabéen סלם
paix
Hom^Chr 124^, arabe
[placeholder5576: Placeholders/5576.gif], aussi
[placeholder5577: Placeholders/5577.gif]
sécurité, sûreté ; assyrien
šulmu, bien-être ;
éthiopien
[placeholder5578: Placeholders/5578.gif]
Di^322^
sécurité, paix ; araméen שְׁלָמָא,
[placeholder5579: Placeholders/5579.gif]
sécurité, bien-être, ancien araméen שלם
Lzb^376^, surtout = soumission, dans
nom propre RS^Sem.79 s.^ ;
Bondi^70^ (d'après Brugsch), comparer
šarm¹
, saluer, rendre hommage, comme emprunt en égyptien) ; —

@@SPLIT:stem@@

Qal
Parfait 3 pluriel שָֽׁלְמוּ
Es 60,20
Imparfait 3 masculin singulier וַיִּשְׁלָ֑ם
Jb 9,4 féminin
תַּשְׁלַם
1 R 7,51 + 2 t. ;
—

1.
être complet, achevé, terminé : temple 1 R 7,51 = 2 Ch 5,1 murs de la ville Ne 6,15 du temps Es 60,20
.

2.
être sain, indemne, Jb 9,4.

@@SPLIT:stem@@

Piel_89_
Parfait 3 masculin singulier שִׁלַּם
Lv 5,24 +, 1
singulier וְשִׁלַּמְתִּ֫י
Jr 16,18
+, etc. ; Imparfait 3 masculin singulier יְשַׁלֵּם
Ex 21,34
+ ; suffixe יְשַׁלְּמֶ֑נָּה
Lv 24,18 +,
etc. ; Impératif masculin singulier שַׁלֵּם
Qo 5,3 +

Qo 50,14
, etc. ; Infinitif absolu
שַׁלֵּם
Ex 21,36
+ ; construit id.
Pr 22,27
, etc. ; Participe
מְשַׁלֵּם
Dt 7,10 +,
etc. ; —

1.
achever, terminer, temple 1 R 9,25.

2.
mettre en sécurité, avec accusatif Jb 8,6.

3.
rendre entier ou bon, restituer une chose perdue Jl 2,25, ou volée Ex 21,37
(
E
) ; payer une dette
2 R 4,7 ; Ps 37,21 ; Pr 22,27 ; Jb 41,3
faire une compensation, pour un dommage Lv 24,18 ; Lv 24,21 (
P
) ; pour une transgression dans les choses sacrées Lv 5,16 (
P
).

4.
acquitter, c.-à-d. payer, des vœux, avec accusatif נֶדֶר
Dt
23,22 ;
2 S 15,7 + 9 t., + (avec ל à Dieu) Ps 50,14
;
Ps 66,13 ; Ps 116,14 ; Ps 116,18 objet omis Ps 76,12 absolu
Es
19,21 avec accusatif תּוֺדוֺת avec ל à Dieu Ps 56,13

פרים שׂפתינו
Os 14,3
.

5.
rétribuer, récompenser, le bien 1 S 24,20 ; Rt 2,12 le mal Es 65,6 ; Jr 51,56
avec ל personne Dt 7,10 + 4 t., + (avec accusatif de chose) Jr 51,24

אל personne Jb 21,19 accusatif de chose Pr 20,22 ; Jr 16,18
שְׁלַּם גְּמוּל לְ
Es
59,18 (deux fois dans le verset) (mais voir I.
שִׁלֵּם
),
Es 66,6 + (voir
גְּמוּל
) ; פֹּעַל לְ
׳
שׁ
Jb
34,11
גְּמוּל עַל
׳
שׁ
Jl 4,4
עַל חֵיק
Es 65,6

אֶלחַֿיק
Jr
32,18 avec ל personne et כ des actes, ׳
שׁ
récompenser selon ses œuvres
2 S 3,39
+ 3 t. ; accusatif de personne Ps 31,24 accusatif de chose רעה תחת טובה
׳
שׁ
Gn 44,4
(
J
) +
Gn 35,12 ; Gn 38,21 (lire מְשַׁלְּמֵנִי).

@@SPLIT:stem@@

Pu`al
Imparfait 3 masculin singulier יְשֻׁלַּם
Ps 65,2 ;
Jr 18,20

יְשֻׁלָּ֑ם
Pr 11,31
;
Pr 13,13 —

1.
être accompli, d'un vœu Ps 65,2.

2.
être remboursé, rétribué, Jr 18,20 ; Pr 11,31 ; Pr 13,13.

@@SPLIT:stem@@

Hiph`il

1.
achever, accomplir : Imparfait 3 masculin singulier יַשְׁלִים
Jb
23,14 ; Es 44,26, יַשְׁלִם V:28.

2.
en finir avec, 2 masculin singulier suffixe תֵּשְׁלִימֵנִי
Es
38,12 ; Es 38,13 (

ᵐ5

Du
Marti
livrer aux douleurs, comme en araméen).

---
