=== BDB8544 H7757 ===
hébreu biblique

[שׁוּל] nom masculin^
Es 6,1
^
pan, d'un vêtement ; — pluriel construit שׁוּלֵי
Ex 28,34+ ;
suffixe שׁוּלַיִךְ
Na 3,5 +,
שׁוּלָיו
Es 6,1 +,
שׁוּלֶיהָ
Lm 1,9 —
pans ; de la traîne de ׳
י, dans une vision Es 6,1 ailleurs de la ville personnifiée comme femme, dans une expression d'ignominie,
חָשַׂפְתִּי שׁוּלַיִךְ
Jr 13,26,
עַלפָּֿנַיִךְ
׳
גִּלֵּתִי שׁ
Na 3,5, ׳

ונו
׳
נִגְּלוּ שׁ
Jr 13,22 de
souillure, טֻמְאָתָהּ
׳
בְּשׁ
Lm 1,9 du vêtement du grand
prêtre Ex
28,33 (deux fois dans le verset) ; Ex 28,34 = Ex 39,24 ; Ex 39,25 ; Ex 39,26 (tous
P
).

---

שׁוֺלָל voir
שׁלל
.

---
