=== BDB8171 H7704 ===
hébreu biblique

שָׂדֶה_318_
nom masculin^
Lv 27,24
^ id. (forme contractée ordinaire Ges^«GKC:84a»§ 84 a f^) ; —
absolu ׳
שׂ
Gn 2,5 (deux fois dans le verset)
+ ; construit שְׂדֵה
Gn 14,7 + ; suffixe
שָׂדִי
Jr 32,7 ; Jr 32,8,
שָֽׂדְךָ
Dt 11,15 +,
שָׂדֶ֑ךָ
Dt 24,19 ;
Lv 25,3, etc. ;
pluriel שָׂדוֺת
1 S 22,7 +,
construit שְׂדוֺת
Ne 12,29 aussi
שְׂדֵי
2 S 1,21 ; Es 32,12 ; Rt 1,1 + 8 t. (certains
pourraient être singulier = שְׂדֵה comparer Ba^ZMG xlii (1888), 351^

SS
Buhl ; noter, p. ex. שְׂדֵי
Rt 1,6a, =
שְׂדֵה v^b^
Rt 4,3 mais voir
Kö^ii. 1, 77^) ; suffixe שְׂדֹתֶיהָ
Ne 11,30,
etc. ; aussi שָׂדֶיךָ
1 R 2,26,
שָׂדֵינוּ
Mi 2,4 —

@@SPLIT:sense@@
1. champ ouvert, campagne :

a. pâturage Gn 29,2 ; Gn 30,16 ; Ex 9,3 (tous
J
), Dt
11,15 ; 1 S
11,5 + 10 t.
J
, JE.

b. peu fréquenté Gn 24,63 ; Gn 24,65, exposé à la violence Gn 4,8 (
J
), 2 S
14,6
; Dt 21,1
;
Dt 22,25 ;
Dt 22,27,
aux
bêtes sauvages Ex
22,30 (
E
),
Ez
33,27.

c. spécifiquement habitat des bêtes :
2 S 17,8 ;
Jr 14,5
surtout
l'expression ׳
חַיַּת הַשּׂ
Gn 2,19 ; Gn 2,20 ; Gn 3,1 ; Gn 3,14 (tous

J
) des bêtes en général, et, des bêtes sauvages, Ex 23,11 ; Ex 23,29 (
E
), Os 2,14
; Os 2,20
;
Os 4,3 ; Os 13,8 ;

(
H
), Jb 5,23
(|| חַיַּת הָאָרֶץ), + 16 t. ; ׳
בֶּהֱמַת הַשּׂ
1 S 17,44
comparer Jl 1,20

׳
אַיְלוֺת הַשּׂ
Ct 2,7 ; Ct 3,5, comparer
׳
הַצְּבָיִם אֲשֶׁר בַּשּׂ
2 S 2,18
terrain de chasse Gn
25,29 ; Gn
27,3
; Gn 27,5
(tous
J

E
), comparer ׳
אִישׁ שׂ
Gn 25,27 (

J

E
; || אִישׁ יֹדֵעַ צַיִד).

d. produisant plantes et arbres : Gn 25,27 (

J

E
), Gn
30,14
(
J
), Ex 10,5
(
J

E
), 2 R
4,39
; Ez 21,2

; Ez 39,10

surtout l'expression ׳
עֵשֶׂב הַשּׂ
Gn 2,5 ; Gn 3,18 (tous deux

J
), + 6 t. + ׳
בַּשּׂ
׳
ע
Za 10,1
׳
שִׂיח הַשּׂ
Gn 2,5, ׳

גֶּפֶן שׂ
2 R 4,39,
׳
פַּקֻּעֹת שׂ V:39, ׳
צִיץ הַשּׂ
Es 40,15 ;
Ps 103,15
,
׳
צֶמַח הַשּׂ
Ez 16,7
׳
עֵץ הַשּׂ (4 t. עֲצֵי) Ex 9,25 (
J

E
), Dt
20,19 ; Lv
26,4
(
H
) Es
55,12
+ 8 t. ; 2 S
1,21 voir
תְּרוּמָה
, √ רום.

e. pierreux, ׳
אַבְנֵי הַשּׂ
Jb 5,23.

f.
rase campagne, en dehors de la ville fortifiée Jg 9,32 ; Jg 9,42 ; Jg 9,43 ; Jg 9,44 ; Jg 19,16 ; 1 S 19,3 ; 1 S 20,5 ; 1 S 20,11 (deux fois dans le verset) ; 1 S 20,24 ;
1 S 20,35 ;
2 R 7,12 ;
Mi 4,10 comme
champ de bataille Jos
8,24 (
J
), 2 S
10,8
= 1 Ch 19,9
; 2 S
11,23
; 2 S 18,6

, en dehors du camp militaire
1 S 4,2 ;
1 S 14,15 opposé à ville (dans la formule) 1 R 14,11 ; 1 R 16,4 ; 1 R 21,24 ; Jr 14,18 ; Ez 7,15
שְׂדֵה אֶרֶץ
Lv 25,31 comme
emplacement de petite ville, ville de campagne 1 S 27,5 (opposé à ville royale), comparer 1 Ch 27,25
de hauts lieux, ׳

גְּבָעוֺת בַּשּׂ
Jr 13,27
très général,
1 S
30,11 ; Jr
40,7 ;
Jr
40,13 y compris la route Jg 20,31 ; 1 R 11,29 ; Jr 6,25 distingué de la route Nb 22,23 (
J

E
),
2 S
20,12 en dehors des maisons et des cours Ex 8,9 (
P
), 1 S
25,15
׳
בַּשּׂ presque = dehors
Ex 1,14 (

P
), Jg 13,9
de la surface du pays ou du sol, ׳
בַּשּׂ
Ex 16,25
(

J

E
; = עַלפְּֿנֵי הַמִּדְבָּר V:14), comparer 1 S 14,25 ainsi ׳
(אֶל) לְַפְּֿנֵי הַשּׂ
2 R 9,37 ;
Jr 9,22 ; Ez 29,5 (||
הַמִּדְבָּ֫רָה), Ez 32,4 ; Ez 39,5 même expression opposée à maison, confort, etc., 2 S 11,11
; Ez 16,5,
opposé à ville Lv
14,7 ;
Lv 14,53,
opposé à tente
Nb
19,16 (tous
P
), opposé à tente de la rencontre Lv 17,5 (
H
).

g. = étendue de pays, opposé à montagne, dans l'expression ׳
מְרוֺמֵי שׂ
Jg 5,18
׳
הֲרָרִי בַּשּׂ
Jr 17,3 (de
Jérusalem) est douteux ; comparer ׳
לְעִי הַשּׂ
Mi 1,6 (Jr 18,14
voir

שָׂדַי
).

@@SPLIT:sense@@
2. portion définie de terrain, champ, terre :

a. terrain cultivé Gn 37,7 (
E
), Gn
47,24
(
J
; זֶרַע הַשָּׂדֶה), Ex 22,4 (3 t. dans le verset) ; Ex 22,5 (
E
), Lv
27,16
; Lv 27,17
(
P
), Mi 3,12
(dans une comparaison) Rt
2,2
+ 47 t., + שְׂדֵי תְרוּמוֺת
2 S 1,21,
זָֿ֑רַע
׳
שׂ
Ez 17,5,
שָׂדֶה טוֺב V:8 bonne terre.

b. comme propriété privée,
Mi 5,2 ; Mi 5,4 ; Es 5,8 (deux fois dans le
verset) ; Gn 47,20
(
J
), Gn 23,9

; Gn 23,11 ;
Gn 23,13 (

P
) + 50 t., + 2 Ch 26,23 (comme lieu de sépulture) ; aussi ׳
חֶלְקַת (הַ)שּׂ, voir
חֶלְקָה
; et צֹפִים
׳
שׂ, voir
צפה
.

c. terre de ville, adjacente à la ville et sous son contrôle : Gn 41,48 (

E
), Lv
25,34
(
P
), Jos
21,12 (
P
) = 1 Ch
6,41
; Ne
11,25
; Ne
11,30
; Ne
12,29
; Ne
12,44
spécifiquement de Tsoan Ps 78,12 ; Ps 78,43.

d. territoire de nation, tribu : Gn 32,4 ; Nb 21,20
(tous deux
J

E
), Jg 5,4
;
Rt 1,1 ; Rt 1,2 ; Gn 14,7 + 13 t.
+
׳
שְׂדֵה נִחֲלַת יִשׂ
Jg 20,6.

e. territoire de roi, 2 S 9,7 ; 2 S 13,30.

@@SPLIT:sense@@
3.
terre, opposé à mer, 1 Ch 16,32 (opposé à הַיָּם ; = שָׂדַי

Ps 96,12
),
peut-être aussi terre ferme
Ez 26,6
;
Ez 26,8
(
Co
Krae Toy et d'autres ; non Sm
).

---

שִׂדִּים voir
שׂדד
. שְׂדֵרָה voir
סדר
ci-dessus,

---
