=== BDB8410 H7626 ===
hébreu biblique

שֵׁ֫בֶט_189_
nom masculin^
Nb 24,17
^ (féminin^
Ez 21,15
; Ezek
21,18
^ mais corrompu):

1.
rod, staff, club, sceptre.

2.
tribu; — ׳
שׁ absolu Gn 49,10+, construit 1 S 10,20 +; שָׁ֑טֶ
Dt 1,23 +; sf
שִׁבְטוֺ
Jg 21,24+,
etc.; pluriel שְׁבָטִים
1 R 11,31 +,
construit שִׁבְטֵי
Gn 49,16 +, sf
שְׁבָטֶיךָ
Dt 12,14 +,
etc.; —

1.

a.
rod, staff (evidently common article), for smiting (surtout׳
הִכָּה בַשּׁ) Ex 21,20 (
E
), Mi 4,14
; Isa
10,15 (in simile; || מַטֶּה), Pr 10,13 +; מוּסָר
׳
שׁ comparer Pr 29,15 for beating (חָבַט) cummin Es 28,27 (||
מַטֶּה); as (inferior) weapon (opposed to חֲנִית) 2 S 23,21= 1 Ch 11,3 (comparer
מַקֵּל
1 S 17,40;
1 S 17,43
); figuré of ׳
י's chastisement: national Es 10,24; Es 30,31 (both || מַטֶּה), Es 14,29,
אַפִּי
׳
שׁ
Es 10,5
עֶבְרָתוֺ
׳
שׁ
Lm 3,1 individuel
Jb 9,34; Jb 21,9 (
אֱלוֺהַּ
׳
שׁ), Jb 37,13, 2 S 7,14 (אֲנָשִׁים
׳
שׁ, c.-à-d. not in-human), Ps 89,33 (both || נְגָעִים).

b. shaft,
c.-à-d. spear, dart, 2 S 18,14, mais < lire שְׁלָחִים

ᵐ5

βέλη
Th
We
Kit
HPS
Bu.

c. shepherd's implement, club, Ps 23,4 (||
מִשְׁעֶנֶת), ׳
רְעֵה בְשׁ
Mi 7,14 (both
figuré of ׳
י); used in mustering or counting sheep Ez 20,37 (figuré), Lv 27,32 (comparer Jr 33,13),
voir Mackie^Hast. DB RoD^

d.
truncheon, sceptre, mark of authority, סֹפֵר
׳
שׁ
Jg 5,14,
משְׁלִים
׳
שׁ
Es 14,5
(|| מַטֶּה), Gn 49,10 (poem in
J
; (|| מְהֹקֵק), Za 10,11 (Ps 45,7 (deux fois dans le verset); Ez 19,11; Ez 19,14
(made de a branch, מַטֶּה); a ruler is ׳
תּוֺמֵךְ שׁ
Am 1,5;
Am 1,8 as
symbol of conquest Nb 24,17 (
J

E
); בַּרְזֶל
׳
שׁ
Ps 2,9 (of
Messianic king);הָרֶשַׁע
׳
שׁ
Ps 125,3

עֶבְרָתוֺ
׳
שׁ
Pr 22,8
(si vera lectio, comparer Frankenb. Toy). — see
מַטֶּה
, מַקֵּל, מִשְׁעֶנֶת.

2. 145: tribu (synonymמַטֶּה, q. v. 3, p. 641:b),
surtout

a. of (12) tribus of Israël, Gn 49,16; Gn 49,28 (poem in
J
), Dt 33,5
(poem), Exod
24,4
(
E
), + souvent [
J

E
13 t.,
D
28 t. (מַטֶּה

J

E

D
),
P
9 t. (comparer Gray^
Nb 4,18
^; ׳
מ 150 t. + in
P
); Jg 15

t. (jamais ׳
מ), Samuel 14 t. (jamais ׳
מ), Rois 13 t,. (׳
מ 2 t.), Chroniques 15 t. (׳
מ 23 t.), Psaumes, 7 t. (jamais ׳
מ), prophètes 16 t. (׳
מ
Ha 3,9, very
douteux)]; Judg
20,12
; 1 S 9,21

lire שֵׁבֶט (or שִׁבְטִי
Ges^«GKC:90»§ 90^ I, We

Sta^§ 343 e^
Dr, for שִׁבְטֵי),
Vrss
(GFM^Ju^); שִׁבְטֵייָֿהּ
Ps 122,4
שִׁבְטֵי נַחֲלָתֶ֑ךָ
Es 63,17.

b. singulier of peuple (of Juda, late) Ps 74,2, mais Jr 10,16 = Jr 51,19
supprimer ׳

נ
׳
שׁ
Gf
Gie
Du.

c. of subdivision of tribu, ׳
מִשְׁפְּחוֺת וגו
׳
שׁ
Nb 4,18 (

P
). — 2 S 7,7
lire שֹׁפְטֵי (comparer 2 S 7,11, || 1 Ch 17,6, Ew
Th
We
Dr
HPS
Bu et autres)

---
