=== BDB8127 H7564 ===
hébreu biblique

רִשְׁעָה
nom féminin
méchanceté ; — absolu ׳
ר
Es 9,17 + ;
construit רִשְׁעַת
Dt 9,4 + ; suffixe
רִשְׁעָתוֺ
Dt 25,2 + ; —

1.
méchanceté dans les relations civiles, Dt 25,2 ; Pr 13,3 ; Es 9,17
בְּרִשׁעָתוֺ יפל רָשָׁע
Pr 11,5.

2.
méchanceté des ennemis, ׳
גְּבוּל ר
Ml 1,4 (Édom) ;
׳
זאת הר
Za 5,8
(personnification) ; לְרִשְׁעָה
Ez 5,6 (supprimer
Co) ; רִשְׁעַת הגרים
Dt 9,4 ; Dt 9,5.

3.
méchanceté, éthique et religieuse, ׳
עשׁה ר
Ml 3,15 ; Ml 3,19,
שׁוּב מֵרִשׁעָתוֺ
Ez 18,27
; Ez
33,19
רִשְׁעַת (הָ)רָשָׁע
Ez 18,20
; Ez
33,12.

---
