=== BDB8218 H7879 ===
hébreu biblique

שִׂיחַ
nom masculin^
Ps 104,34

^
plainte, méditation ; — absolu ׳
שׂ
1 R 18,27 ;
Pr 23,29
suffixe שִׂיחִי
1 S 1,16 +,
שִׂחִי
Jb 23,2,
שִׂיחוֺ
2 R 9,11 ; Ps 102,1 —

@@SPLIT:sense@@
1.
plainte, lamentation :
Jb 7,13 ; Jb 9,27 ; Jb 10,1 (||
מר נפשׁ), Jb 21,4 ; Jb 23,2 ; Pr 23,29 ; Ps 55,3 (|| אָהִימָה) ; קוֺלִי
בְּשִׁיחי
Ps 64,2
׳
לפני י
׳
שָׁפַךְ שׂ
Ps 102,1 ;
Ps 142,3.
Les suivants sont douteux :

@@SPLIT:sense@@
2.
méditation, 1 R 18,27 (
E
) d'un dieu, || שִׂיג לוֺ, (ainsi
RV
; SS
'nachdenken' ; Buhl
'beschäftigt sein' ;
AV

discours) ; Ps 104,34 de l'homme (Buhl
SS. Bae
'Rede, oder Gesang'). — Voir aussi [שֵׂחַ] ci-dessous

@@SPLIT:sense@@
3.
anxiété, souci :
מֵרֹב שִׂיחִי
1 S 1,16
(défini dans

ᵑ0

par כַּעַס, comparer HPS ; ainsi Buhl
SS, mais peut-être = 1).

@@SPLIT:sense@@
4.
discours :
שִׂיחוֺ
2 R 9,11 (ainsi

RV

SS, mais sens obscur dans le contexte).

---
