=== BDB8207 H7854 ===
hébreu biblique

שָׂטָן
nom masculin^
Ps 109,6
^

1.
adversaire.

2.
Satan
(hébreu tardif שָׂטָן, סָטָן ; araméen שָׂטָנָא
, סָטָנָא, syriaque
[placeholder5238: Placeholders/5238.gif] (hébreu) ; hébreu tardif verbe סָטַן, araméen סְטַן ; arabe
[placeholder5239: Placeholders/5239.gif] est être éloigné, surtout de la vérité, et de la miséricorde de Dieu ;
[placeholder5240: Placeholders/5240.gif]
Satan, éthiopien
[placeholder5241: Placeholders/5241.gif] :) ; —

1.
adversaire, en général, personnel ou national ; (ל) ׳
הָיָה לְשׂ
Nb 22,22
(
J

E
), 1 S
29,4 (comparer Nes^Marg. 15^), 2 S 19,23
, ׳
יָצָא לְשׂ
Nb 22,32
(
J

E
) ; ׳
שׂ
1 R 5,18
; 1 R
11,25
ל
׳
הֵקִים שׂ, sujet Dieu 1 R 11,14 ; 1 R 11,23, comparer Ps 109,6 (|| רָשָׁע
).

2.
adversaire surhumain, ׳
הַשּׂ :

a. de Job, un des בְּנֵי אֱלֹהִים
Jb 1,6 ; Jb 1,7 (deux fois
dans le verset) ; Jb 1,8
; Jb 1,9
; Jb 1,12
(deux fois dans le verset) ; Jb
2,1 ; Jb 2,2
(deux fois dans le verset) ; Jb 2,3
; Jb 2,4 (deux fois
dans le verset) ; Jb 2,6 ;
Jb 2,7.

b. du
grand prêtre d'Israël devant ׳
י,
Za 3,1 ;
Za 3,2 (deux fois dans le verset) ;

ᵐ5

. ὁ διάβολος.

c. comme nom propre ׳
שׂ
Satan
1 Ch 21,1
(interprétation de 2 S
24,1),

ᵐ5

διάβολος (

ᵐ5

σατάν
1 R 11,14
;
1 R 11,23
Σατανᾶς
Mt 4,10
; Mc 1,13
;
Lc 10,18 + 33 t. NT).

---
