=== BDB8273 H8149 ===
hébreu biblique

שְׂנִיר
nom propre [d'une montagne]
Σανειρ : nom amorite de l'Hermon Dt 3,9, d'où venaient les cyprès Ez 27,5, probablement le(s) sommet(s) nord de l'Hermon 1 Ch 5,23 ; Ct 4,8 (où +
חֶרְמוֺן) ; ainsi arabe
[placeholder5293: Placeholders/5293.gif]
Abulf^ed. Par. 68^, syriaque
[placeholder5294: Placeholders/5294.gif],

Qo 24,13
al., assyrien
Saniru

COT^
Dt 3,9
^
Dl^Pa 104^. Voir aussi Dr^
Dt 3,9
^
Buhl^Geogr. 110 f.^ et références [van d. H. erroné ׳
שׁ Deutéronome Ct].

---
