=== BDB8557 H7785 ===
hébreu biblique

שׁוֺק_19_
nom [féminin]^
Lv 7,33
^ comparer Albr^ZAW xvi (1896), 76 s.^, de même arabe, voir
Lane
W^AG. § 290^ (δ)] jambe ; — ׳

שׁ absolu 1 S 9,24 +, construit Ex 29,27 + ; duel שֹׁקַיִם
Dt 28,35 ;
Pr 26,7,
construit שׁוֺקֵי
Ps 147,10,
suffixe שׁוֺקָיו
Ct 5,15 —
jambe :

1. de l'homme, spécifiquement jambe inférieure, mollet, distingué de la cuisse, dans עֵליָֿרֵךְ
׳
וַיַּךְ אוֺתָם שׁ
Jg 15,8
il les frappa, jambe sur cuisse, c.-à-d. complètement (comparer GFM
), Dt
28,35 (|| בִּרְכַּיִם), Pr 26,7 ; Ps 147,10 ; Ct 5,15 de la femme (ville personnifiée) Es 47,2.

2. de l'animal sacrificiel, spécifiquement cuisse supérieure, cuisse, patte arrière
, portion mangée 1 S 9,24 (comparer Klein^ZPV vi (1883), 98, cité^ aussi par Nes^Marg. 13^), הַיָּמִין
׳
שׁ
cuisse droite
Ex 29,32 + 6
t.
P
(voir
יָמִין
), הַתְּדוּמָה
׳
שׁ
Lv 7,34 + 4 t.

P
, cuisse de contribution (voir ׳
ת p. 929). —

ᵐ5

βραχίων,

ᵑ9

armus, d'où
AV
et autres épaule, mais voir Di
Baen
Dr^
Dt 18,3
^.

---
