=== BDB8395 H7617 ===
hébreu biblique

שָׁבָה
verbe
faire captif (hébreu tardif, ancien araméen id. ; arabe
[placeholder5379: Placeholders/5379.gif] (
[placeholder5380: Placeholders/5380.gif]) ; araméen שְׁבָא,
[placeholder5381: Placeholders/5381.gif]) —

@@SPLIT:stem@@
Qal
Parfait 3 masculin singulier ׳
שׁ
Jr 41,14
suffixe וְשָׁבָם (consécutif) Jr 43,12 (mais lire וְשָׁבָה
Gie ; Du conjecture
וְשׁמְמוּ) ; 2 masculin singulier שָׁבִיתָ
2 R 6,22 ; Ps 68,19, etc.,
Imparfait 3 masculin singulier וַיִּשְׁבְּ
Nb 21,1 ; Jr 41,10,
etc. ; Impératif masculin singulier וּשְׁבֵה
Jg 5,12
Infinitif construit
שְׁבוֺת
Ab 1,11
Participe
actif pluriel
שֹׁבִים
Es 14,2, etc. ;
passif masculin pluriel
שְׁבוּיִם
Es 61,1, féminin
pluriel construit שְׁבֻיוֺת
Gn 31,26 —
faire captif

1.

a. avec accusatif de personne, Nb 24,22 (
J

E
), 1 S
30,2
; 2 R 5,2
;
2 R 6,22
(+
ב instrumental) Jr 41,10 (deux fois dans le verset) (mais Jr 41,10 b
Gie lit וַיַּשְׁכֵּם, comparer

ᵐ5

Luc), Jr 41,14, Gn 34,29 (
P
),
2 Ch
28,8 (+ מִן partitif), + 6 t. ; + Jr 43,12 apparemment avec accusatif idoles (mais voir
ci-dessus ;
accusatif terre Gie).

b. accusatif חֵילוֺ

Ab 1,11
הָֽרְכוּשׁ
2 Ch 21,17
, bétail, etc., 1 Ch 5,21 ; 2 Ch 14,14

c. participe en conjugaison périphrastique (לְשֹׁבֵיהֶם)
וְהָיוּ
שֹׁבִים
Es 14,2
participe avec suffixe = leurs captifs, etc., 1 R 8,46 = 2 Ch 6,36 ; Es 14,2 ; Jr 50,33
, +5 t. ; Participe
passif Es
61,1
= captifs ; כִּשְׁבֻיוֺת חָ֑רֶב
Gn 31,26
mes
filles comme captives de l'épée.

2. avec accusatif de sens apparenté au verbe שְׁבִי
Jg 5,12
emmène captifs tes captifs, comparer Ps 68,19 ; 2 Ch 28,17, ainsi (+ מִן
personne) Nb 21,1
(
J

E
), et (accusatif שִׁבְיָה) 2 Ch 28,5 ; 2 Ch 28,11
שִׁבְיוֺ
׳
שׁ
Dt 21,10
=
le faire captif.

@@SPLIT:stem@@
Niph`al
être fait captif :
Parfait 3 masculin singulier נִשְׁבָּה, d'un homme Gn 14,14, d'un animal Ex 22,9 (

E
), du ׳
עֵדֶר י
Jr 13,17
3
pluriel נִשְׁבּוּ, sujet humain 1 S 30,8 ; 1 S 30,5 ; 1 R 8,47 = 2 Ch 6,37 ; Ez 6,9.

---
