=== BDB8382 H7605 ===
hébreu biblique

שְׁאָר
nom masculin^
Es 16,14
^
reste, résidu, reste (= יֶתֶר, surtout Ésaïe et tardif ; sur la forme Kö^ii. 1, 141^
Nö^Beitr. r. Semitic W. 30^) ; — ׳
שׁ absolu Es 14,22 +, construit Es 10,19 + ; — reste, résidu, restant
, d'arbres Es 10,19
, argent 2 Ch
24,14, ville
1 Ch 11,8, territoire Est 9,12
דִּבְרֵי שְׁלֹמהֹ
׳
שׁ
2 Ch 9,29 (
יֶתֶר dans || 1 R 11,41, et habituellement dans une expression similaire) ; d'hommes 1 Ch 16,41 ; Esd 3,8 ; Esd 4,3 ; Esd 4,7 ; Ne 10,29 ; Ne 11,1 ; Ne 11,20 ;

de Moab Es 16,14, Aram Es 17,3 ( = dernier reste), archers de Qédar Es 21,17 || postérité,
וָנֶכֶד
Es 14,22 (de
Babylone) ; הַבַּעַל
׳
שׁ
So 1,4, c.-à-d.
Baal, jusqu'au dernier reste, vestige (ainsi We et autres ;

ᵐ5

שֵׁם, comparer Schw
Now
GASm) ; terme technique = reste purifié d'Israël
(Gie^Beiträge 37 f.^) Es 10,20 (|| פְּלֵיטָה), Es 10,21 Es 10,21 Es 10,22 ; Es 11,11 ; Es 11,16 ; Es 28,5. —
רוּחַ לוֺ
׳
וּשׁ
Ml 2,15 est
obscur ; lire לָנוּ
׳
וַיַּשְׁאֵר ר
We
Now, comparer GASm.

---
