=== BDB8464 H7688 ===
hébreu biblique

[שָׁגַח] verbe

Hiph`il
regarder fixement (hébreu tardif id.,

Qo 40,29 ;

Qo 50,5 tardif

Rabb

הַשְׁגָּחָה = providence (de Ps 33,14 judéo-araméen שְׁגַח
regarder fixement, considérer) ; — avec אֶלֿ personne ; Parfait 3 masculin
singulier הִשְׁגִּיחַ
Ps 33,14 (de
׳
י ; מִן local) ; Imparfait 3 masculin pluriel רֹאֶיךָ אֵלֶיךָ
יַשְׁגִּיחוּ
Es 14,16
ceux qui te voient, sur toi ils fixeront le regard (|| אֵלָיךָ יִתְבּוֺנָ֫נוּ ;
comparer משגיח על שלחן

Qo 40,29) ;
absolu : Participe
מַשְׁגִּיחַ
Ct 2,9 (avec
מִן
de (l'extérieur des) fenêtres).

---
