=== BDB8041 H7495 ===
hébreu biblique

רָפָא
verbe
guérir (hébreu tardif dans les dérivés ; phénicien רפא, syriaque
[placeholder5138: Placeholders/5138.gif]
guérir ; sur le nom propre araméen composé avec רפא voir Nö^ZMG xi (1886), 723^
Lzb^369^ ; sabéen nom propre אלרפא Langer^1,
1^
DHM^ZMG xxxvii (1883), 326^ ; arabe
[placeholder5139: Placeholders/5139.gif] (et
[placeholder5140: Placeholders/5140.gif]) repriser, raccommoder, réparer, pacifier ; éthiopien
[placeholder5141: Placeholders/5141.gif]
coudre ensemble, raccommoder ; comparer Küchenmeister^ZWiss. Th. xxx (1887), 257 ss.^) ; —

Qal
Parfait 3 masculin singulier consécutif ׳
וְר
Es 6,10, suffixe
וּרְפָאָם
Es 19,22, 1
singulier suffixe consécutif וּרְפָאתִיו
Es 57,19,
etc. ; Imparfait 3 masculin singulier יִרְפָּא
2 R 20,8 +,
suffixe יִרְפָּאֵנוּ
Os 6,1, 1 singulier
אֶרְפָּא
Os 14,5 +,
אֶרְפָּה (Ges^«GKC:75pp»§ 75pp^) Jr 3,22 3 féminin
pluriel תִּרְפֶּינָה (Id^ib. qq^) Jb 5,18, etc. ; Impératif masculin singulier
רְפָא
Nb 12,13,
רְפָה (Id^ib. pp^) Ps 60,4, רְפָאָ֫ה
Ps 41,5, etc. ;
Infinitif absolu
רָפוֺא
Es 19,22
construit
לִרְפֹּא
Os 5,13, etc. ;
Participe
רֹפֵא
2 R 20,5 +,
etc. ; — guérir :

1. littéralement,

a. de Dieu, avec accusatif de personne Gn 20,17 (
E
), Ps
107,20 (suffixe), avec ל personne Nb 12,13 (
J

E
) 2 R
20,5
; 2 R
20,8
.

b. des hommes, absolu Qo 3,3 (opposé à הרג) ; participe comme substantif

guérisseur, médecin, Gn 50,2 (deux fois dans le verset) (
J
)
2 Ch
16,12.

2.
figuré, guérir les blessures de la nation, impliquant la faveur (restaurée) de ׳
י (et, souvent, le pardon) :

a. sujet ׳
י, avec suffixe personne, Os 6,1 ; Os 11,3 (mais comparer We
Now), Ex 15,26 (
J
),
Es
19,22b Es
57,18 ; Es
57,19 ; Jr
33,6 ;
Ps 30,3
, comparer Ps
6,3
avec accusatif עַם
2 Ch 30,20
,
avec accusatif אֶרֶץ
2 Ch 7,14
avec
ל de nation Os 7,1, et (sujet indéfini) Es 6,10 (de peur qu') on les guérisse
(= passif,
qu'ils soient guéris) ; avec accusatif de blessure, מִחַץ מַכָּתוֺ
Es 30,26
,
שְׁבָרִים (de la terre) Ps 60,4, ainsi מְשׁוּבָה
Os 14,5 ;
Jr 3,22
(incluant
les conséquences de l'infidélité) ; avec ל de blessure Ps 103,3 accusatif
nation
(personnifiée) + מִן de blessure Jr 30,17
je te guérirai de tes plaies (|| אֶרְפָּאֵךְ) ; absolu Es 19,22
a
(opposé à נגף), Dt 32,39 (opposé à מחץ) ; participe comme substantif

guérisseur, médecin
Jr 8,22.

b. sujet humain, avec ל de nation, Os 5,13, comparer Lm 2,13.

3.

a. figuré, guérir les détresses individuelles, avec suffixe personne
Jr 17,14
, avec
accusatif נַפְשִׁי = moi
Jr 41,5,
avec
ל personne, לִשְׁבוּרֵי לֵב
Ps 147,3
(c.-à-d.
exilés languissants, comparer
Es 61,3) ; absolu Jb 5,18 (opposé à מחץ) ; participe comme substantif Jb 13,4.

Niph`al
Parfait 3 masculin singulier נִרְפָּא
Lv 13,37 +,
3
féminin singulier נִרְפָּ֑תָה (Ges^«GKC:75qq»§
75qq^) Jr
51,9
3 pluriel וְנִרְפּאו consécutif Ez 47,8
Imparfait 2 masculin singulier תֵּרָפֵא
Jr 51,8 3
masculin pluriel יֵרָֽפְאוּ
Ez 47,9 ;
Ez 47,11
,
וַיֵּרָפו (Ges^l.c^.) 2 R 2,22, etc. ;
Infinitif
construit
הֵרָפֵא
Jr 15,18
+,
הֵרָפֵה (Id^ib.^) Jr 19,11 — être guéri :

1. littéralement, de la personne
1 S 6,3 +
accusatif
de maladie
Dt 28,27
; Dt
28,35
sujet maladie Lv 13,18 ; Lv 13,37 ; Lv 14,3 ; Lv 14,48 d'une (mauvaise) eau 2 R 2,22,
eaux salées (prédiction), c.-à-d. être rendues douces, Ez 47,8 ; Ez 47,9 ; Ez 47,11 de
poterie (cassée), c.-à-d. être rendue entière, Jr 19,11 (en comparaison).

2.
figuré, être guéri :

a. de blessures nationales, sujet ville Jr 51,8 ; Jr 51,9 impliquant
le pardon et la bénédiction de ׳
י, impersonnel avec ל de peuple, נִרְפָּאלָֿנוּ

Es 53,5
c.-à-d.
la guérison est venue à nous.

b. de détresse personnelle, sujet personne Jr 17,14, sujet la détresse Jr 15,18
.

Pi`el
Parfait 1 singulier רִפִּאתִי
2 R 2,21
2
masculin pluriel רְפֵּאתֶם
Ez 34,4
1
pluriel רִפִּאנוּ
Jr 51,9
Imparfait 3 masculin singulier יְרַפֵּא
Ex 21,19
;
Za 11,16
,
וַיְרַפֵּא
1 R 18,30
3
masculin pluriel וַיְרַפְּאוּ
Jr 6,14,

וַיְרַפּוּ (Ges^«GKC:75qq»§ 75qq^) Jr 8,11
Infinitif absolu
רַפֹּא
Ex 21,19
—
avoir guéri, guérir, habituellement sujet humain :

1. littéral, רַפּאֹ יְרַפֵּא
Ex 21,19

il le fera bien guérir ; avec
accusatif d'autel, = réparer, 1 R 18,30 avec ל d'eau (sujet
׳
י)
2 R 2,21.

2.
figuré de la guérison des défauts et blessures nationales, accusatif de personne, Ez 34,14 ; Za 11,16

s'occuper de guérir, traiter (accusatif de blessure) Jr 6,14 ; Jr 8,11 (les deux
עַלנְֿקַלָּה, voir [
קָלַל
]
Niph`al
2),
Jr 51,9.

Hithpa`el
Infinitif construit de but, לְהִתְרַפֵּא, littéralement, afin
de
se faire guérir, + מִן de blessures 2 R 8,29 = 2 R 9,15, ainsi || 2 Ch 22,6
(lire avec

ᵐ5

מִן pour כִּי, comparer Be
Kau
Benz).

---
