=== BDB8278 H8181 ===
hébreu biblique

שֵׂעָר_27_
nom masculin
Lv 13,3
cheveu, poil ; — absolu
׳
שׂ
Gn 25,25 +,
construit שְׂעַר
Jg 16,22 +,
שַׂ֫עַר
Es 7,20 (Ges«GKC:93hh»§ 93hh
Kö ii. 1. 78) ; suffixe שְׂעָרֵךְ
Ez 16,7,
שַׂעֲרֵךְ
Ct 4,1 ; Ct 6,5 (Kö l.c.) ; שְׂעָרוֺ
Lv 14,8 +,
שְׂעָרָהּ Lv 14,20, שְׂעָרָהֿ Lv 14,4 (Ges
«GKC:91e»§ 91e) ; — cheveu, poil :

@@SPLIT:sense@@
1. d'animaux, comme matière,
׳
אַדֶּרֶת שׂ
Gn 25,5 (
J
), Za 13,4
probablement aussi
׳
אִישׁ בַּעַל שׂ
2 R 1,8 c.-à-d. un homme
avec un vêtement de peau.

@@SPLIT:sense@@
2. humain : ראֹשׁוֺ
׳
שׂ
Jg 16,22 ;
2 S 14,26 ;
Nb 6,5 (
P
), comparer Nb
6,18 (
P
) ; + barbe Esd
9,3
׳
קָדְקֹד שׂ
Ps 68,22
y compris tête, barbe, sourcils Lv 14,8 ; Lv 14,9 ; Lv 14,10 (
P
) ; הָרַגְלַיִם
׳
שׂ
Es 7,20 (c.-à-d. des
parties génitales ; + ראֹשׁ, זָקָן ; en figure) longs cheveux de femme
Ez 16,7 ; Ct 4,1 ; Ct 6,5
poil de la peau dans les marques (de lèpre) Lv 13,3 + 10 t. 13 (
P
).

---


