=== BDB8959 H4941 ===
hébreu biblique

מִשְׁפָּט_422_
nom masculin^
Gn 40,13
^
jugement ; — absolu מִשְׁפָּט
Ex 21,31 +
203 t., + לְשְִׁ֯פָּט
Ez 44,24
(mais lire
Kt

לִשְׁפֹּט avec

ᵐ5

ᵑ7

ᵑ6

Co et autres) ; construit מִשְׁפַּט
Ex 23,6 + 50 t. ;
suffixe מִשְׁפָּטִי
Es 40,27 + ;
מִשְׁפָּטָם
Jr 49,12 + ;
מִשְׁפָּטָן
Nb 27,5 pluriel
מִשְׁפָּטִים
Jr 4,12 + 34 t. ;
suffixe מִשְׁפָּטֶיךָ
Dt 33,10 +,
etc. ; —

@@SPLIT:sense@@

1.
jugement :

a.
acte de trancher une affaire :
׳
מ appartient à Dieu Dt 1,17, est de lui Pr 16,33 ; Pr 29,26
׳
אֱלֹהֵי הַמּ
Ml 2,17
׳
חשֶׁן מ
Ex 28,15

le pectoral du jugement, ainsi Ex 28,29 Ex 28,30 (
P
) ; porté sur le cœur d'Aaron Ex 28,30 (
P
) ; צֶדֶק
׳
מ
Dt 16,18

׳
הֵבִין מ
Jb 32,9
׳
שׁפט מ
1 R 3,28
׳
עשׂה מ
1 R 3,28
׳
דְּבַר (ה)מ
Dt 17,9 ;
2 Ch 19,6
׳
רוח מ
Es 28,6
במשׁפט
Lv 19,15
; Lv
19,35 (
H
) Dt
1,17 ; Pr 16,10 ; Pr 24,23
חאורים
׳
במ
Nb 27,21
(
P
) ; למשׁפט
Nb 35,12
; Jos 20,6
(
P
) Dt
17,8 ; Jg
4,5 ;
2 S 15,2 ; 2 S 15,6 ; 2 Ch 19,8 ; Es 34,5 ; Es 41,1 ; Es 54,17 ; Es 59,11
; Ha 1,12
; Ml 3,5
; Ps 9,8 ;
Ps 35,23
; Ps
76,10 ;
Ps 122,5 ;
Jb 9,19 (Ez 44,24 voir ci-dessus).

b.
lieu, tribunal, siège du jugement
Dt 25,1
; 1 R
7,7 ; Es
28,6 ;
Qo 3,16.

c.
procès, procédure, litige devant les juges : ׳
הֵבִיא במ
Jb 14,3
; Qo 11,9
; Qo
12,14
׳
בא במ, avec עם
Es 3,14
;
Jb 22,4, avec את
Ps
143,2, avec יחדו
Jb 9,32
, ׳
חלד במ
Jb
34,23, comparer Ez 34,16 ; Ps 112,5 pluriel דבּר משׁפטים,
avec את
plaider avec
Jr 1,16
;
Jr 4,12 ;
Jr 12,1 ;
Jr 39,5 = Jr 52,9, singulier
מִשְׁפָּט dans || 2 R 25,6, par erreur.

d.
cas ou cause présentée pour jugement : ׳
בעל מ
Es
50,8
׳
ערךְ מ

Jb 13,18 ; Jb 23,4
׳
שׁמע מ

1 R 3,11
׳
שׁפט מ
Lm
3,59, comparer Nb 27,5 (
P
) 2 S
15,4.

e.
sentence, décision du jugement : כן משׁפטךָ
1 R
20,40
telle est ta sentence ; ׳
עת ומ

Qo 8,5 ;
Qo 8,6
temps et sentence ; ׳
על מ
Dt
17,11
selon la sentence ; מָוֶת
׳
מ

Dt 19,6 ; Dt 21,22 ; Jr 26,11 ; Jr 26,16
דמים
׳
מ
Ez 7,23
, comparer
Ha 1,4 (deux fois dans le verset) ; Ps 7,7
; Ps
17,2 ; Ez 23,45 pluriel seulement

Ez
16,68
משׁפטֵי נאפות; Os 6,5 lire singulier מִשְׁפָּטִי בָאוֺד
pour מִשְׁפָּטֶיךָ אוֺר d'après

ᵐ5

ᵑ6

ᵑ7

Ew
Hi
Che et la plupart des modernes

f.
exécution du jugement, en général, ׳
עשׂה מ, avec בֵּין
Jr
7,5 ; Ez
18,8, comparer Dt 32,41 ; So
3,8 avec בְּ
contre
Ps
119,84 ; Ps 149,9
ב omis Ps 9,17 ; Ez 39,21, בא אל

׳
מ
Jr
48,21, ׳
ברוח מ
Es
4,4, מואב
׳
מ
Jr
48,47, comparer Es 53,8 ; Jr 51,9 ;
Os
5,1 ; Os
5,11 ; Os
10,4 ;
Jb 36,17
pluriel Es
26,8 ; Es
26,9 ; Ez
5,8 ;
So 3,15 ;
Ps 10,5
en faveur de, עשׂה משׁפטִי
Mi
7,9 ; Ps
9,5
לעשׁוקים
׳
מ
Ps 146,7

והציל
׳
דין מ
Jr
21,12, comparer Za 7,9 ; Za 8,16
pluriel Ps
48,12 = Ps
97,8 ; Ps 6
; Ps 5
; Ps 7
= 1 Ch
16,12 ; 1 Ch 16,14
.

g.
temps du jugement, ׳
לִא יקומו במ

Ps 1,5 (tardif ; probablement jugement de la résurrection).

@@SPLIT:sense@@

2. attribut du שֹׁפֵט, justice, droit, droiture :

a. de Dieu, ׳
אלהי מ
Es 30,18
׳
הֲשֹׁפֵט כָּלהָֿאָרֶץ לֹא יַעֲשֶׂה מ
Gn 18,25 (

J
), comparer
Jb
40,8 ; Dt
32,4
; Ps 111,7
il l'aime Ps
33,5 ;
Ps
37,28 ; Ps
99,4

׳
צדק ומ
Os 2,21 ; Ps 89,15 =
Ps 97,2 ne
le
pervertira pas Jb 8,3
;
Jb 34,12,
comparer Jb
37,23

כמשׁפטךָ
Ps
119,149
(|| חסדךָ) ; מִשְׁפָּֽטְךָ תְּהוֺם רָבָּה
Ps 36,7 (lire
singulier).

b. de l'homme : ׳
אַשְׁרֵי שֹׁמְרֵי מ
Ps 106,8
(||
צדקה) ; la langue du sage dit ׳
מ
Ps 37,30 ainsi
des
pensées ׳
מ
Pr 12,5 revêtu
de
׳
מ comme robe Jb 29,14, choisi Jb 34,4
׳
עשׂה מ : Dieu exige que l'homme le fasse Mi 6,8 ; Es 1,17 ; Es 56,1, comparer Es 61,8 c'est la joie du juste Pr 21,15
les gouvernants devraient le connaître
Mi 3,1,
comparer
Pr 29,4
un gouvernant
méchant ׳
שׂוֺנֵא מ
Jb 34,17
l'abhorre Mi 3,9,
comparer Pr
19,28
; Pr 21,7

; Pr 28,5.

@@SPLIT:sense@@

3.
ordonnance promulguée par le שֹׁפֵט : 1 S 8,9 ; 1 S 8,11 ; 1 S 10,25 (loi du roi) ;
ordonnances lévitiques
Lv 5,10 ;
Lv 9,16 +
13 t.

P
,
1 Ch
15,13 ;
1 Ch 24,19 ; 2 Ch
4,7 ; 2 Ch
4,20 ; 2 Ch
8,14 ;
2 Ch 35,13 ;
Ne 8,18
׳
חק ומ
Ex 15,25
;
Jos 24,25

(
E
)
1 S
30,25, comparer
Ps 81,5
׳
חקת מ
Nb 27,11
;
Nb 35,29
(

P
) ; loi divine en général יהוה
׳
מ
Jr 8,7
׳
מ
אלהים
Es 58,2 ;
Jr 5,4 ; Jr 5,5 (||
דֶּרֶךְ), comparer Ps 25,9 || תורה
Es 42,4 ;
Es 51,4 ;
Esd 7,10
comparer So 2,3
;
Ps 119,43
;
Ps 119,160 pluriel d'ordonnances particulières Dt 33,10 ; Dt 33,21 (poème), Es 58,2 ; Ez 44,24
; Ps
19,10 ;
Ps 119,7
+
16 t., Ps
147,20.

@@SPLIT:sense@@

4.
décision du שֹׁפֵט dans un cas de droit (voir
Br^Hexateuch 252 sq^.) : singulier d'une décision particulière d'un cas Ex 21,31
(
E
) ; pluriel d'une série de décisions Ex 21,1 ; Ex 24,3 (
J

E
) Dt
7,12
(
D^2^
) ; dans le code de l'alliance et
D
, collection de pentades en forme conditionnelle ou temporelle, avec כּי ou אם
dans
D
, et sujet en combinaison, חקים ומשׁפטים
Dt 4,1. 5. 8.
14.
45 + ; dans le code de
H
et après, en combinaison חקות ומשׁפטים, Lv 18,4 ; Lv 18,5 ; Lv 18,26 ; Lv 19,37
+ ; (le type spécifique de
ces lois dans
H
est אִישׁ כִּי, par opposition à נפשׁ כי ou אדם כי
dans le
code de
P
, voir Br^Hexateuch 254 s.^) ; autres combinaisons,
rédactionnelles et tardives, Lv 26,46 ; Nb 36,13 ; Dt 30,16 ; 2 R 17,37 ; 2 Ch 33,8 ; Ne 9,13 ; Ps 18,23
; Ps 89,31
;
Ps 147,19
.

@@SPLIT:sense@@

5. droit (légal), privilège, dû de quelqu'un :
הַכּהֲנִים
׳
מ
Dt 18,3
dû des prêtres, הַבְּכֹרָה
׳
מ
Dt 21,17
׳
מ
הַגְּאֻלָּה
Jr 32,7
droit de rachat ; הַיְרֻשָּׁה
׳
מ
Jr
32,8
׳
הִטָּה מ
Ex 23,6 (

E
) fausser le droit, ainsi Dt 16,19 ; Dt 23,6 ; Dt 24,17 ; Dt 27,19 ; Dt 1,3 ;

, comparer Pr 18,5
יְתוֺם
׳
מ
Dt 10,18
אביון
׳
מ
Ex 23,6 (

E
) Jr 5,28
; Ps
140,13

עניים
׳
מ
Es 10,2 ; Jb 36,6
׳
הסיר מ
Jb 27,2 ; Jb 34,5,
comparer
Es 40,27 ;
Es 49,4.

@@SPLIT:sense@@

6.

a.
mesure propre, convenable
1 R 5,8
convenance
Es 28,26
;
Es 40,14

(de convenance dans l'ordre de la nature ; comparer Di).

b.

coutume, manière :
הכהנים
׳
מ
1 S 2,13

coutume des prêtres (dû légitime, selon Th
We
Dr et la plupart) ; מִשְׁפָּטוֺ
1 S
27,11

sa (de David) coutume ; ׳
מ
הגוים
2 R
17,33

manière des nations, comparer 2 R 17,26 ; 2 R 17,27
(Rs^sem. 1, 24, 2e éd.
23^) ; ׳
כמ
selon la manière, la coutume, la façon (de) Gn 40,13 ; Ex 21,9 (
E
)
Jg
18,7 ; 1 R 18,28 ; 2 R 11,14 ; 2 R 17,34 ; 1 Ch 6,17
;
Ez 42,11 ; Ps
119,132.

c.
מה משׁפט
Jg
13,12

quelle sera la manière du garçon, comparer 2 R 1,7.

d.
plan . . . du tabernacle Ex 26,30 (
P
) ; temple
1 R 6,38 palais Jr 30,18.

---
