=== BDB8130 H7565 ===
hébreu biblique

I. רֶ֫שֶׁף
nom masculin^
Ha 3,5
^
flamme, trait de feu ; — absolu ׳
ר
Dt 32,24 + ;
pluriel רְשָׁפִים
Ps 78,48,
construit ׳
רִשְׁפֵ
Ps 76,4,
רִשְׁפֵּי
Ct 8,6 suffixe
רְשֶׁפֶיהָ Ct 8,6 —

1.
flamme :
אֵשׁ
׳
ר
׳
ר
Ct 8,6
ses flammes (c.-à-d. de אַהֲבָה, קִנְאָה) sont
des flammes de feu ; ׳
בְּנֵי ר
Jb 5,7 =
étincelles ; ׳
ר = flamme pointue de la foudre Ps 78,48 (|| בָּרָד) ;
קָ֑שֶׁת
׳
ר
Ps 76,4 flammes
acérées de l'arc, figuré pour les flèches.

2.
trait de feu de ׳
יְ apportant peste et mort, Dt 32,24 (comparer Dr ; ||
קֶטֶב מְרִירִי), Ha 3,5 (|| דֶּבֶר).

---
