=== BDB8721 H7989 H7986 ===
hébreu biblique

שַׁלִּיט
adjectif
ayant la maîtrise, dominateur ; —

@@SPLIT:sense@@
1.
ayant la maîtrise :
בָּרוּחַ
׳
אֵין אָדָם שׁ
Qo 8,8
ailleurs comme substantif ׳
הַשּׁ
le dirigeant
Qo 10,5, de même
(avec עַלהָֿאָרֶץ) Gn 42,6 (probablement substitution tardive du mot original de
E
) ; pluriel comme substantif שַׁלִּיטִים
Qo 7,19
(spécifiquement des successeurs d'Alexandre Perles^Anal. 42^).

@@SPLIT:sense@@
2.
dominateur, impérieux, féminin singulier (Kö^ ii. 10.
201^) אִשָּׁה זוֺנָה
שַׁלָּ֑טֶת
Ez 16,30
(Jérusalem personnifiée).

---
