=== BDB8550 H7768 ===
hébreu biblique

[שָׁוַע] verbe

Piel
crier au secours (Gerb^33^ pense à un dénominatif de שֵׁוְעָה, et celui-ci
de √ apparenté à ישׁע
délivrer) ; — Parfait 1 singulier שִׁוַּעְתִּי
Ps 30,3 + 3 t. ;
Imparfait 3 féminin singulier תְּשַׁוֵּ֑עַ
Jb 24,12 2
masculin singulier תְּשַׁוַּע
Es 58,9, etc. ;
Infinitif construit suffixe שַׁוְּעִי
Ps 28,2 ; Ps 31,23
שַׁוְעִי
Ps 5,3 (Ol^§ 182 d^), etc. ; Participe
מְשַׁוֵּ֑עַ
Ps 72,12 ; Jb 29,12 —
crier au secours : absolu Ps 72,12 ; Jb 19,7 ; Jb 24,12 ; Jb 29,12 ; Jb 30,28 ; Jb 35,9, + Es 38,13
Houb
Lo
Che
Du et autres (pour שִׁוִּיתִי) ; spécifiquement vers Dieu Ps 5,3 ; Ps 18,42 ; Ps 119,147
; Jb 36,13
; Es 58,9 ;
Jon 2,3 ; Ha 1,2 ; Lm 3,8 avec אל

Ps 18,7 ; Ps 22,25 ; Ps 28,2 = Ps 31,23 ; Ps 30,3 ; Ps 88,14 + Ps 31,2 (lire avec
Weir אֱלֹהַי שִׁוַּעְתִּי יוֺם צַעֲקָתִי), Jb 30,20 ; Jb 38,41.

---
