=== BDB8468 H7696 ===
hébreu biblique

[שָׁגַע]
Pu`al
être fou (arabe
[placeholder5409: Placeholders/5409.gif] roucouler, du pigeon mâle, pousser un long hennissement, du chameau (comparer Hoffm ZAW iii (1883), 89
RS JPhil. Xiv. 119 f. Goldziher Arab. Philol. i. 59 ff.
Lag BN 202) ; éthiopien
[placeholder5410: Placeholders/5410.gif]
être fou (n inséré, Di 1055

Ba ES 50) ; assyrien
šegû, rage, hurlement ;
sur le sens en hébreu voir surtout We Skizzen iii. 130
) ; —

Pu`al
Participe comme adjectif : prédicat וְהָיִיתָ מְשֻׁגָּע
Dt 28,34
tu seras rendu fou (מִן à cause de), figuré pour poussé au
désespoir ;
׳מ des prophètes, avec mépris Os 9,7,
׳כָּלאִֿישׁ מ
וּמִתְנַבֵּא
Jr 29,26,
comme substantif 2 R
9,11 pluriel מְשֻׁגָּעִים
1 S 21,16
fous.

Hithpa`el
montrer de la folie ; Participe
אִישׁ מִשְׁתַּגֵּעַ
1 S 21,15
Infinitif construit
לְהִשְׁתַּגֵּעַ v. 1 S 21,16.

---


