=== BDB899 H894 ===
hébreu biblique

בָּבֶ֫ל_262_
nom propre [d'un lieu]
Babel, Babylone (en assyrien écrit Bab-ilu, porte de dieu
Dl^Pa 212^, comparer d'autre part
Jen^Kosmol. 498^) — avec ָ  ה locatif בָּבֶ֫לָה
Ez 12,13 +,
בָּבֶ֑לָה
2 R 20,17 +
une fois מִבָּבֶ֫לָה
Jr 27,16 —
l'ancienne capitale de la Babylonie, moderne Hillah, située sur l'Euphrate, en long.
approximativement 440 30° est, et latitude approximativement 320 50° nord ; Gn 10,10 ; Gn 11,9 (où le nom est rattaché à בלל

confondre, brouiller), tous deux
J
, pas ailleurs dans l'Hexateuque ; 2 R 17,24 + 31 t. 2 Rois ; 18 t. Chroniques ; Est 2,6 tardif Ps 87,4 ; Ps 137,1 ; Ps 137,8
Es^2^ ; Es^3^,
à savoir Es 13,1 ;
Es 13,19 ;
Es 14,4 ; Es 14,22 ; Es 21,9 ; Es 39,1 ; Es 39,3 ; Es 39,6 ; Es 39,7 ; Es 43,14 ; Es 47,1 ; Es 48,14 ; Es 48,20 ; Mi 4,10 (mais ici
probablement pas originel, comparer RS^Proph. vii. n. 5 et références^
) Za 2,11
; Za 6,10
;

+ 19 t. Ézéchiel ; Jr 20,4 (deux fois dans le verset) ; Jr 20,5 ; Jr 20,6 + 165 t. Jérémie — noter surtout ׳
אֶרֶץ בּ
Jr 50,28 aussi
du pays et du peuple = royaume, en particulier dans ׳
מֶלֶךְ בּ
2 R 20,12 de
Mérodach-Baladan ;
2 R 20,18 ;
2 R 24,1 ;
2 R 24,7 ; 2 R 24,11 ; 2 R 24,12 (deux fois dans le verset) + souvent de Nabuchodonosor ; 2 R 25,27 =
Jr 52,31
comparer Jr 52,34
d'Évil-Mérodach ; Ne 13,6 d'Artaxerxès ; la ville personnifiée comme בַּת בָּבֶל
Es 47,1 ; Jr 50,42. (Voir
Dl^Pa 212^
COT
Gn 11,9
KG^95^.)

---
