=== BDB8036 H7489 H7465 H7462 ===
hébreu biblique

II. [רָעַע] verbe
briser (mot d'emprunt araméen = hébreu
רָצַץ
q. v.) ; —

@@SPLIT:stem@@

Qal
Parfait 3 pluriel רָעוּ
Jr 11,16
Imparfait 3 masculin singulier יָרֹעַ
Jr 15,12 ;
Jb 34,24, 2
masculin singulier suffixe תְּרֹעֵם
Ps 2,9 (mais voir ci-dessous) ;
Infinitif absolu
רֹ֫עָה
Es 24,19
(supprimer ה comme dittographie et lire רֹעַ, voir
Hithpo`el) ; Participe féminin רֹעָה (? pour רֹעֲעָה
) Pr 25,19
: —

1.
transitif
הֲיָרֹע בַּרְזֶל
׳
בַּרְזֶל וגו
Jr 15,12

peut-on briser le fer, le fer du nord ? comparer יָרֹעַ כַּבִּירִים

Jb 34,24

תְּרֹעֵם בְּשֵֹׁבֶט
בַּרְזֶל
Ps 2,9 (mais
lire תִּרְעֵם, voir I. רהְ,

ᵐ5

ᵑ6

ᵑ9

Hup-Now et autres).

2. intransitif briser = être brisé, de branches Jr 11,16 (au
figuré ; Gf
Or et autres ; > Hi
Gie
sont en mauvais état, √ I. רעע) ; שֵׁן רֹעָה
Pr 25,19

une dent cassée (׳
ר = רֹעֲעָה ? ; Frankenb
Niph`al
Participe
נְרָעָה, comparer Toy, mais Niph`al pas attesté ailleurs ;
Vrss

רָעָה
mauvaise). — רֹ֫עוּ
Es 8,9
lire דְּעוּ (

ᵐ5

Lo
Che et autres, || הַאֲזִינוּ).

@@SPLIT:stem@@

Hithpo`el
Parfait 3 féminin singulier +
Qal
Infinitif absolu (voir ci-dessus) צרץ[הָ] רֹעַ
הִתְרֹעֲעָה
Es
24,19
la terre est brisée en morceaux (|| פּוֺר תִתְפּוֺרְרָה,
מוֺט הִתְמוֺטְטָה) ; aussi Infinitif construit
לְהִתְרוֺעֵעַ

Pr 18,24
sera mis en pièces (Ges
^«GKC:114i»§ 114i^), ruiné, De
et autres, mais < lire לְהִתְרָעוֺת

Vrss
Toy et autres, voir
רעה
Hithpa`el (voir, cependant, Dr^Expos. Times xi
(1899-1900), 230f.^).

---
