=== BDB875 H875 H876 H879 ===
hébreu biblique

בְּאֵר
nom féminin^
Gn 26,21
^
puits, fosse, surtout Hexateuque, Genèse 23 t., Exode 1 t., Nombres 5 t., 37 t. en tout ; arabe
[placeholder490: Placeholders/490.gif], araméen בְּאֵרָא, בֵּיר, בֵּירָא,
[placeholder491: Placeholders/491.gif], sabéen באר
DHM^ZMG. 1875, 608^, assyrien
bêru
, Lyon^Sargon 61^ (lien avec la √ ci-dessus pas
clair ; Lag^l.c.^
source d'eau, comme venant à la lumière, apparaissant ; possible, bien que
le sens en usage soit plutôt puits que source ; voir cependant, Gn 16,14 comparer
Gn 16,7 ; Gn 26,19 ; Nb 21,17) —
׳
בּ absolu Gn 21,30 + ; construit Gn 21,19 + ; suffixe בְּאֵֶר֑ךָ
Pr 5,15 Pluriel
absolu בְּאֵרֹת
Gn 26,15
construit id. Gn
26,18 comparer בֶּאֱרֹת בֶּאֱרֹת חֵמָר
Gn 14,10 —

1.
un puits, souvent fait en creusant (חָפַר) Gn 21,25 ; Gn 21,30 (
E
), Gn
26,15 ;
Gn 26,18 ; Gn 26,19 ; Gn 26,21 ; Gn 26,22 ; Gn 26,32 (tous
J
), aussi en poésie Nb 21,18 (+ כרה) voir aussi Nb 21,16 Nb 21,17 (où le puits est
interpellé, en chant, עֲלִי בְאֵר) ; aussi avec כרה en prose Gn 26,25 aussi sans
référence à son origine Gn 16,14 (
J
; || עַיִן Gn 16,7), Gn 29,2 ; Ex 2,15 (
J
) Nb
20,17 ;
Nb 21,22 (
E
) 2 S
17,18 ; 2 S 17,21
בְּאֵר (ה)מַיִם
Gn 21,19 (

E
) Gn
24,11 (
J
; || עַיִן Gn 24,13 Gn 24,16 Gn 24,43 Gn 24,45) ; (comparer aussi Gn 21,25 ; Gn 26,18
ci-dessus et surtout Gn 26,19
בְּאֵר מַיִם חַיִּים) ; l'eau en est tirée par puisage (שָׁאַב) Gn 24,11 ;
Gn 24,20
les troupeaux en sont abreuvés (הִשְׁקָה
מִןֿ) Gn 29,2 ; Gn 29,3 ; Gn 29,8 ; Gn 29,10 (comparer surtout Ex 2,16
elles puisèrent, דלה, et remplirent les auges) ; aussi מִתּוֺךְ
בְּאֵרֶ֑ךָ …. שְׁתֵה מַיִם
Pr 5,15 (||
בּוֺר) ; l'ouverture appelée פִּי הַבְּאֵר
Gn 29,2 ; Gn 29,3 (deux fois
dans le verset) ; Gn 29,8
; Gn 29,10
comparer ׳
פְּנֵי הַבּ
2 S 17,19
(lire probablement פּי ainsi

⅏

ᵑ7

ᵑ6

ᵑ9

, comparer Dr) ; figuré des délices fraîches de la femme aimée
Ct 4,15
מַעְיַן גַּנִּים בְּאֵר מַיִם חַיִּים
וְנוֺזְלִים מִןלְֿבָנוֺן.

2.
fosse (= בּוֺר) ; fosses de bitume Gn 14,10 (comparer ci-dessus) ; בְּאֵר
שַׁחַת
Ps 55,24
fosse du sépulcre ; comparer Ps 69,16
וְאַלתֶּֿאְטַר עָלַי בְּאֵר פִּיהָ
et que la fosse ne ferme pas sa bouche sur moi (|| מְצוּלָה) ; figuré
de la femme étrangère בְּאֵר צָרָה
une fosse étroite, d'où il est difficile de se tirer Pr 23,27 (|| שׁוּחָה
עֲמֻקָּה).

3. comme nom propre [d'un lieu]

a. avec ָ  ה locatif בְּאֵ֫רָה une station d'Israël dans le désert
Nb 21,16,
peut-être = בְּאֵר אֵילִים
Es 15,8.

b. même forme Jg 9,21, selon Euseb. Lag^Onom.238, 2ᵉ
éd. 250^ 8 milles au nord d'Éleuthéropolis ; comparer Rob^BR
i. 452^ qui compare elBîreh, près de Beth-Shémesh.

---

בְּאֵר אֵילִים voir
בְּאֵר

3.
a. ci-dessus

---
