=== BDB8286 H8163 ===
hébreu biblique

III. שָׂעִיר
nom masculin
satyre, démon (avec forme ou pieds de bouc ; hébreu tardif id.
; comparer Baud^Stud. i. 136 ss.^ ; démons
velus We^Skizzen iii. 135^ ; Heid. 152 RS^Semitic 113, 423 : 2nd ed. 120, 441^) ; absolu ׳
שׂ
Es 34,14
habitant des ruines désolées, de même pluriel שְׂעִירִים
Es 13,21 nom
pour les idoles 2 Ch
11,15 et (שְׂעִירִם) Lv 17,7 (
H
) ; probablement aussi ׳
בָּמוֺת הַשּׂ
2 R 23,8 (

ᵑ0

הַשְּׁעָרִים) Hoffm^ZAW ii (1882), 175^
SS
Kmp
Klo
Kit
Benz
Bur.

---
