=== BDB8437 H4865 ===
hébreu biblique

מִשְׁבְּצ(וֺ)ת
nom féminin^
Ex 28,25
^ pluriel
ouvrage en mailles (ou tressé), habituellement de chatons pour
gemmes ; — צָהָב
׳
מ (c.-à-d. tressé avec du fil d'or) pour deux gemmes sur l'éphod du grand prêtre (
P
) : Ex
28,11 ; Ex
28,13 ; Ex
39,6 ; Ex
39,13 ; Ex
39,16
׳
מ absolu Ex 28,14 ; Ex 28,25 ; Ex 28,39 ; Ex 39,18
לְבוּשָׁהּ
׳
ז
׳
מִמּ
Ps 45,14 son
vêtement est d'ouvrage en mailles rehaussé d'or ; <
Krochm
Gr
Che^comm. {abbrev^}פְּנִינִים בְּמִשְׁבְּצוֺת ז
לְבוּשָׁהּ (voir
פְּנִימָה
ci-dessus) perles dans des chatons tressés de fil d'or.

---
