=== BDB8299 H8222 ===
hébreu biblique

שָׂפָם
nom [masculin]
moustache (comparer N syriaque
[placeholder5315: Placeholders/5315.gif]
rete ; sur le sens et la forme voir Thes
Ol^408^
Kö^ii. 73^) ; — absolu ׳
שׂ
Mi 3,7 +, suffixe
שְׂפָמוֺ
2 S 19,25 —
moustache :
׳
עָשָׂה שׂ
2 S 19,25 (

ᵐ5

μύστάξ) c.-à-d. la tailler ; ׳
עָטָה עַלשֿׂ
Mi 3,7 ; Ez 24,17 ;
Ez 24,22 ;
Lv 13,45 (

P
; voir I.
עטה

1).

---

שִׂפַּח voir III.
ספח
. מִשְׂפָּח voir II.
ספח
.

---

ִשׂפְמוֺת
1 S 30,28 voir
׳
שִׁפ.

---

שׂפן voir
ספן
. I. שׂפק, שֶׂ֫פֶק voir
ספק
.

---
