=== BDB8779 H8050 ===
hébreu biblique

שְׁמוּאֵל_140_
nom propre, masculin
Samuel (= nom d'El
Thes et autres (ou, son nom est El
Hom^Heb.Trad.98f.^
Wkl^KAT 3. 225^
Now 181, 20), comparer פּנוּאֵל, רְעוּאֵל ;
voir Dr^181, 20^ ; Prät^ZMG 1903,
777 ss.^ caritatif de יִשְׁמָעֵאל ; palmyrénien שמואל
Lzb^377^ ; voir en outre Gie^AT
Schätzung d. Gottesn. (1901), 102 ss.^) ; —

1. grand prophète, XIe siècle av. J.-C., σαμουηλ : 1 S 1,20 (nom expliqué comme provenant de שָׁאַל
), 1 S 1,18
; 1 S 1,21 ;
1 S 1,26 + 125 t.
1 Samuel ; 1 Ch 6,13
; 1 Ch 6,18
; 1 Ch 9,22 ; 1 Ch 11,3 ; 1 Ch 26,28 ;
1 Ch 29,29 ;
1 Ch 2,18 ;

Ps 99,6.

2. dans Siméon,

Nb 34,30 (

P
), σαλαμιηλ.

3. dans Issacar 1 Ch 7,2, (I) σαμουηλ.

---
