=== BDB8204 H7852 ===
hébreu biblique

[שָׂטַם] verbe
garder rancune, nourrir de l'animosité, contre (hébreu tardif שָׂטַם Niphal,

ᵑ7

Gn 27,41
שְׂטַם ; peut-être apparenté à
שׂטן
q. v.) ; —

Qal
Imparfait 3 masculin singulier וַיִּשְׁטֹם
Gn 27,41, 3
masculin pluriel suffixe יִשְׂטְמוּנִי
Ps 55,4, etc. ; —
nourrir de l'animosité contre, accusatif de personne Gn 27,41 (
J
), Gn 49,23
(poème dans
J
), Gn 50,15
(
E
), + בְּאַף
Ps 55,4 des
assauts persistants de ׳
י contre Job, Jb 16,9 ; Jb 30,21.

---
