=== BDB8352 H8297 ===
hébreu biblique

שָׂרַי
nom propre, féminin
femme d'Abram (Nö^ZMG xiii (1888). 484^
Ges^«GKC:80l»§ 80l^
Kö^ii. 1. 427 font^ = ce qui précède, avec l'ancienne désinence féminine ַ
י ; > Lag^BN 92, Anm. *, soulignant la différence^ dans

ᵐ5

, dérivé d'une √
[placeholder5351: Placeholders/5351.gif], et comparer
[placeholder5352: Placeholders/5352.gif], nom d'une montagne stérile ; comparer RS
יִשְׂרָאֵל ci-dessus, ci-dessous I. שׂרה) ; —

ᵐ5

Σαρα ; — Gn
11,30 (
J
), Gn 11,31
(
P
), Gn 12,5
; Gn 12,11 ;
Gn 12,17 ; Gn 16,1 ; Gn 16,2 ; Gn 16,3 ; Gn 16,5 ; Gn 16,6 (deux fois dans le
verset) ; Gn 16,8
(deux fois dans le verset) (tous
J
), Gn 17,15
(
P
) ; שָׂרָ֑י
Gn 11,29 (

J
), Gn 16,2
(
J
), Gn 17,15
(
P
).

---

שָׂשׂוֺן, שָׂשׂן voir שׂוֺשׂ.

---

שֵׂת voir
שְׂאֵת
ci-dessous נשׂא p.673a.

---
