=== BDB8239 H7919 ===
hébreu biblique

I. שָׂכַל
verbe
être prudent (Gerber^47 dénominatif^ de
שֶׂכֶל, mais verbe ancien ; hébreu tardif סָכַל, Hithpa`el se montrer
attentif (à), regarder ; araméen סְכַל (rare)
comprendre, Ithpaal regarder, considérer, Aphel
instruire ; שְׂכַל seulement Aphel (pour l'hébreu הִשְׂכִּיל),
comprendre, rendre sage ;
[placeholder5265: Placeholders/5265.gif] Pael enseigner, Ethpaal comprendre, etc. ; samaritain
[placeholder5266: Placeholders/5266.gif] Ithpaal regarder (pour l'hébreu הִבִּיט) ; assyrien

šiklu
, habile,
šklûtu
, habileté, Meissn^Suppl.93^
) ; —

Qal
Parfait 3 masculin singulier ׳
שׂ
1 S 18,30
être prudent, circonspect (SS
HPS) ; Kit
Buhl
Gerber et autres : prospérer.

Hiph`il
Parfait 3 masculin singulier הִשְׂכִּיל
Jr 23,5 ; 1 Ch 28,19
1 singulier הִשְׂכַּלְתִּי
Ps 119,99
3 masculin pluriel הִשְׂכִּילוּ
Jb 34,27
+ ; Imparfait
יַשְׂכִּיל
1 S 18,5 + ; 2
masculin singulier jussif תַּשְׂכַּל
Dn 9,25,
etc. ; Impératif masculin pluriel הַשְׂכִּילוּ
Ps 2,10
Infinitif absolu
הַשְׂכֵּל
Jr 9,23 + ;
הַשְׂכֵּיל (Ges^ § 53 k^) Jr 3,15 ; Jb 34,35
construit
הַשְׂכִּיל
Gn 3,6 +, etc. ;
Participe
מַשְׂכִּיל
1 S 18,14
+, féminin מַשְׂכָּ֑לֶת
Pr 19,14
pluriel מַשְׂכִּילִים
Dn 11,35
+, etc. ; sens difficiles à classer : les savants divergent considérablement ; —

1.
regarder :
נְחְמָד הָעֵץ לְהַשְׂכִּיל
Gn 3,6 (

J
) était désirable à regarder (ainsi

ᵐ5

Ges
De ;
AV
,
RV

pour rendre sage ; Ew
Di
Buhl
SS
Dr et autres ci-dessous 3).

2.
prêter attention à, considérer, méditer :
Es
41,20 ; Es 44,18 ; Dt 32,29 ; Ps 64,10 ; Ps 106,7 ; Jb 34,27
avec לְ
Pr
21,12 avec אֶל
Ps 41,2
; Ne 8,13
avec עַל
Pr
16,20 avec ב
Ps 101,2
; Dn
9,13.

3.
avoir du discernement, de la compréhension :
Jr 9,23
(|| ׳
יָדַע י), Ps 94,8 (|| בִּין), Ps 119,99, Dn 1,4 ;
Dn 9,25
(|| יָדַע) ; הַשְׂכֵּ(י)ל comme substantif = discernement,
intelligence : comme don de ׳
י au dirigeant et à l'enseignant, || דֵּעָה
Jr 3,15
|| דַּ֫עַת
Jb
34,35 || מַדָּע
Dn 1,17

מוּסַר
׳
הַשׂ
Pr 1,3
׳
דֶּרֶךְ הַשׂ
Pr
21,16.

4.
faire considérer, donner du discernement, enseigner :
׳
י sujet, accusatif de chose, 1 Ch 28,19, accusatif de personne Ps 32,8 ;
Ne 9,20
Gabriel sujet, 2 accusatifs Dn 9,22
לֵב חָכָם sujet, accusatif de chose Pr 16,23 avec לְ,
Pr
21,11
׳
הַמַּשְׂכִּילִים שֵׂכֶל טוֺב לי
2 Ch
30,22 (mais Be
Ke
Benz etc. qui montrèrent une bonne
habileté, c.-à-d. en musique, 2 Ch 30,21b) ; (הַ)מַוְכִּילִים
Dn
11,33 ; Dn 11,35 ; Dn 12,3 ; Dn 12,10
les enseignants (ainsi Ew
Hi
Bev ; Thes
Ke
Behrm et autres les sages).

5.
agir avec circonspection, prudemment : absolu Am 5,13 ; Ps 2,10 ; Ps 36,4
מַשְׂכִּיל comme substantif Ps 14,2 = Ps 53,3, Pr 10,5 ; Pr 10,19 ; Pr
14,35 ; Pr 15,24 ; Pr 17,2 ; Jb 22,2
אִשָּׁה מַשְׂכָּ֑לֶת
Pr
19,14. —
Jr 50,9 a גִּבּוֺר מַשְׁכִּיל selon la Masora (
van d. H.
Baer
Gi), comparer

ᵑ9

, c.-à-d. un guerrier tueur d'enfants ; mais ׳
שׁ
Hiph`il
ailleurs seulement
Os 9,14
, de fausse couche ;

ᵐ5

ᵑ6

Ew et la plupart des modernes (Gf

Gie
Rothst) lisent מַשְׂכִּיל, soit
habile soit fortuné.

6.
prospérer, avoir du succès (comparer Dr^

1 S 18,5
^) : absolu 1 S 18,15 ; Es 52,13 ;
Jr 10,21 ; Jr 20,11 ; Jr 23,5 ; Jos 1,8 (
D
) ; avec ב, Jos 1,7 (
D
) 1 S
18,5 ;
1 S 18,14 (lire בְּכָלֿ
pour לְכָלֿ

Vrss

Th
HPS et autres), comparer 2 R 18,7 avec
אֶל, Pr 17,8.

7.
faire prospérer :
Dt
29,8 ;
1 R 2,3 (
D
).

---
