=== BDB8466 H7693 ===
hébreu biblique

[שָׁגֵל] verbe
violer, ravir (les Massorètes considèrent le verbe comme obscène et substituent שָׁכַב) ; —

@@SPLIT:stem@@

Qal
Imparfait 3 masculin singulier suffixe יִשְׁגָּלֶנָּה
Dt 28,30

Kt
(
Qr

יִשְׁכָּבֶנָּה).

@@SPLIT:stem@@

Niph`al
Imparfait 3 féminin pluriel תִּשָּׁגַלְנָה
Es 13,16 ;
Za 14,2
les femmes seront violées
(les deux
Kt
;
Qr

תִּשְּׁכַבְנָה).

@@SPLIT:stem@@

Poual < Qal passif (Ges
^«GKC:52e»§ 52e^) Parfait 2 féminin singulier אֵיפֹה לֹא שֻׁגַּלְתְּ
Jr 3,2
où n'as-tu pas été violée ? (
Qr

שֻׁכַּבְתְּ).

---
