=== BDB8029 H7488 ===
hébreu biblique

רַעֲנָן
adjectif
luxuriant, frais ; — masculin ׳
ר
Dt 12,2 + ;
féminin רַעֲנָנָה
Ct 1,16
masculin pluriel רַעֲנַנִּים
Ps 92,15 —
luxuriant, des arbres : בְּרוֺשׁ
Os 14,9,
זַיִת
Ps 52,10 (les deux
comparaison), Jr 11,16
(figuré) ; comparaison aussi, ׳
כְּאֶזְרָח ר
Ps 37,35 (mais
lire כְּאֶרֶז הַלְּבָנוֺן

ᵐ5

ᵑ6

et la plupart) ; surtout dans l'expression תַּחַת
׳
כָּלעֵֿץ ר lieu de rites idolâtres, Dt 12,2 ; 1 R 14,23 ; 2 R 16,4 = 2 Ch 28,4 ; 2 R 17,10 ; Jr 2,20 ; Jr 3,6 ; Jr 3,13 ; Es 57,5 ; Ez 6,13
׳
עַלעֵֿץ ר
Jr 17,2 (si vera
lectio) ; feuille Jr 17,8
(figuré) ; couche verdoyante Ct 1,16
frais, huile Ps 92,11
frais, florissant, personne (figuré, comme arbres) Ps 92,15 (+ דְּשֵׁנִים).

---
