=== BDB8885 H8138 ===
hébreu biblique

III. שָׁנָה
verbe
répéter, refaire (hébreu tardif id. ;

Qo 42,1 arabe
[placeholder5638: Placeholders/5638.gif]
plier, replier, doubler ; araméen תְּנָא
répéter, aussi enseigner,
[placeholder5639: Placeholders/5639.gif] ; assyrien
šanû
, surtout Pi`el répéter, raconter, comparer Scheil^ZA v (1890),
409^ (Dl pense dénominatif) ; sur ׳
שׁ comme √ de שְׁנַיִם
deux, voir Philippi^ZMG xxxii (1878), 77^
Ba^ib. xli (1887), 603^) ; —

Qal
Parfait 3 masculin singulier ׳
שׁ
2 S 20,10
Imparfait 1 singulier אֶשְׁנֶה
1 S 26,8, etc. ;
Impératif masculin pluriel שְׁנוּ
1 R 18,34
Participe
שֹׁנֶה
Pr 17,9 ; Pr 26,11 —
refaire :
לוֺ
׳
וַיַּכֵּהוּוְ֗֗֗לֹא שׁ
2 S 20,10,
comparer 1 S 26,8
absolu 1 R 18,34
(deux fois dans le verset) ; Ne 13,21 = parler de nouveau
Jb 29,22 +
Jb 40,5 selon
beaucoup de modernes (אשׁנה pour

ᵑ0

אענה) ; בְּדָבָר
׳
שׁ
Pr 17,9
revenir sur une chose, ne cesser d'en parler (שנות דבר

Qo 42,1) ; Pr 26,11 un
sot revient à (ב) sa folie, la refait (n'apprend rien de
l'expérience).

Niph`al
Infinitif construit
וְעַל הִשָּׁנוֺת הַחֲלוֺם אֶלפַּֿרְעֹה פַּעֲמָ֑יִם
Gn 41,32 (

E
) au sujet de la répétition du songe, etc.

---
