=== BDB8442 H7665 ===
hébreu biblique

שָׁבַר_148_
verbe
briser, mettre en pièces (hébreu tardif id. ; sabéen תֿבר,
briser, détruire
DHM^Hof. Mus., no. 1, l. 26^
Mordtm^Hi 74^ ; arabe
[placeholder5403: Placeholders/5403.gif]
retenir, détruire ; araméen תְּבַר,
[placeholder5404: Placeholders/5404.gif] ; assyrien
šabâru
, briser, mettre en pièces ; éthiopien
[placeholder5405: Placeholders/5405.gif]
briser) ; —

@@SPLIT:stem@@
Qal_53_
Parfait 3 masculin singulier ׳
שׁ
1 R 13,28 ;
Es 14,5, etc. ;
Imparfait 3 masculin singulier יִשְׁבֹּר
Jr 19,11,
בּוֺר-
Es 42,3 3 féminin singulier תִּשְׁבָּרֿ
Pr 25,15,
etc. ; Impératif masculin singulier שְׁבֹר
Ps 10,15,
suffixe שָׁבְרֵם
Jr 17,18
Infinitif construit
לִשְׁבֹּר
Gn 19,9 +2 t.,
שְׁבוֺר
Jr 28,12
Participe
actif
שֹׁבֵר
Ez 4,16 +2 t. ;
passif
שָׁבוּר
Lv 22,22,
pluriel construit שְׁבוּרֵי
Ps 147,3 —
briser, littéralement, objet vase de terre Jg 7,20 ; Lv 11,33 (
P
), Jr
19,11 (en comparaison, comparer Jr 19,11 ; Jr 48,33 ; Es 30,14, flacon Jr 19,10, barre de porte Am 1,5 (en métaphore), arc Os 1,5 ; Jr 49,35, et épée Os 2,20 (מִןהָֿאָרֶץ),
os d'agneau Ex
12,46 ; Nb 9,12
(
P
), et (en métaphore) Pr 25,15, comparer שָׁבוּר c.-à-d. fracturé d'un membre Lv 22,22 (

H
), joug Jr
28,10 ; Jr
28,12 ; Jr
28,13, et, en métaphore, de la délivrance (׳
י sujet) Jr 28,2 Jr 28,4 Jr 28,11 ; Jr 38,8 (avec מֵעַל), +4 t., de la rébellion Jr 2,20 ; Jr 5,5, ainsi bâton Es 14,5 +5 t., roseau Es 42,3, bras de
Pharaon Ez 30,21
; Ez 30,22
; Ez 30,24
comparer Ps
10,15 arbres (sujet tonnerre) Ps 29,5
enfoncer, abattre, porte Gn 19,9 (
J
) ; déchirer violemment (d'un lion), homme 1 R 13,26, âne 1 R 13,28
détruire Tyr (comme un navire) Ez 27,26 figuré briser l'orgueil Lv 26,19 (
H
) ; écraser (figuré) Es 14,25 (comparer Jr 48,28 ci-dessus), Lm 1,15 ; Dn 11,26
׳
מִשְׁנֶה שִׁבָּרוֺן שׁ
Jr 17,18
briser, rupture, cœur (figuré) Ps 69,21+ Ez 6,9 (voir
Niph`al
vers la fin), שְׁבוּרֵי לֵב
Ps 147,3
וָאֶשְׁבֹּר עָלָיו חֻקִּי
Jb 38,10
j'ai brisé pour elle ma limite, de la mer, référence à la fin abrupte du continent ; =
étancher la soif (frangere sitim) Ps 104,11.

@@SPLIT:stem@@
Niphal_57_
Parfait 3 masculin singulier נִשְׁבַּר
Ex 22,9 +,
etc. ; Imparfait 3 masculin singulier יִשָּׁבֵר
Lv 6,21 +, 3
féminin singulier וְתִשָּׁ֫בֶר
Qo 12,6, 2
masculin singulier תִּשָּׁבֵר
Ez 29,7,
שַבר- Ez 32,28, etc. ; Infinitif construit
הִשָּׁבֵר
Jon 1,4
Participe
נִשְׁבָּר
Ps 51,19,
féminin singulier נִשְׁבָּרָה Ps 51,19, נִשְׁבֶּ֫רֵת
Ez 27,34
+, etc. ; — être brisé, du cou 1 S 4,18, os Ps 34,21, barres de porte Jr 51,30, verge (en
figuré) Es
14,21 ; Jr
48,17, idoles Ez
6,4 ; Ez 6,6
, corne Dn 8,8,
comparer Dn 8,22,
bras Jb 31,22
(מִקָּנָה), et (en
métaphore) Jr
48,25 ; Jb
38,15 ; Ps
37,17, comparer Ez 30,22, rameau Ez 31,12 ; Es 27,11, comparer
(figuré) de la méchanceté, comme un arbre Jb 24,20, autres choses Ps 37,15 ; Jr 50,23 ; Ez 29,7 ; Ps 124,7 citernes Jr 2,13 (
id.), poterie Lv 6,21 ; Lv 15,12 (
P
), Qo
12,6 (en figuré) ; = être mutilé, estropié (avoir un membre brisé), d'un animal Ex 22,9 ; Ex 22,13 (

E
), et (figuré) Ez 34,4 ; Ez 34,16 ; Za 11,16, ainsi (figuré d'hommes trébuchant) Es 8,15 ; Es 28,13
être naufragé, de navires 1 R 22,49 (lire
Qr

נִשְׁבְּרוּ), || 2 Ch 20,37 ; Jon 1,4, métaphore de Tyr Ez 27,34 figuré être écrasé
, détruit (personne, guerriers, royaumes, etc.), Jr 14,17 ; Jr 22,20 ; Jr 48,4 ; Jr 51,8 + 10 t. ; figuré
être brisé, du cœur Jr 23,9 ; Es 61,1 ; Ps 34,19 ; Ps 51,19, comparer ׳
רוּחַ נִשׁ Ps 34,19. — Ex 6,9 lire probablement וְשָֽׁבַרְתִּ֫י (We
Sm
Berthol Toy Krae) ;
Co
בְּשָׁבְרִי.

@@SPLIT:stem@@
Piel_36_
Parfait 3 masculin singulier שִׁבַּר
Es 21,9 +,
שִׁבֵּ֑ר
Ex 9,25,
etc. ; Imparfait 3 masculin singulier יְשַׁבֵּר
Ps 46,10 +,
2 masculin pluriel תְּשַׁבֵּר֑וּן
Ex 34,13,
etc. ; Infinitif absolu
שַׁבֵּר
Ex 23,24
Participe
מְשַׁבֵּר
1 R 19,11
— fracasser, briser, tables Ex 32,19 (
E
), Ex 34,1
(
J
), Dt 9,17
; Dt 10,2

מַצֵּבוֺת
Ex 23,24
(
E
; + Infinitif absolu), Ex 34,13 (
J
) + 7 t. ; images 2 R 11,18 + 3 t. ; mer de bronze, etc., 2 R 25,13 = Jr 52,17 cornes Dn 8,7 mâchoires Jb 29,17 (en figuré) ;
de la grêle fracassant les arbres Ex 9,25 (
J
), comparer 1 R 19,11 ailleurs sujet ׳
י, fracassant barres de porte, etc., armes Es 45,2 ; Es 38,13 ; Lm 2,9 ; Lm 3,4 ; Ps 46,10 ; Ps 76,4 ; Ps 107,16
, arbres Ps 29,5
; Ps
105,33, têtes de תַּנִּינִים
Ps 74,13
naufrage de navire Ps 48,8.

@@SPLIT:stem@@
Hiph`il
faire éclater, c.-à-d. amener à l'enfantement, Imparfait
1 singulier הַאֲנִי אַשְׁבִּיר וְלֹא אוֺלִיד
Es 66,9 (
׳
י sujet ; comparer מַשְׁבֵּר ci-dessous).

@@SPLIT:stem@@
Hoph`al
être brisé, fracassé (dans le cœur), Parfait 1 singulier עַלשֶֿׁבֶר
בַּתעַֿמִּי הָשְׁבַּ֑רְתִּי
Jr 8,21.

---
