=== BDB8153 H7648 ===
hébreu biblique

שׂ֫בַע
nom [masculin]
satiety, abundance; — absolu ׳
לָשׂ
Ex 16,3 +, cstr
שׂבַע
Ps 16,11,
׳
לְשׂ
Pr 13,25
suffixe שָׂבֶעֶ֑ךָ
Dt 23,25,
שָׂבְעָהּ
Rt 2,18 —

1.
satiety as to food Rt 2,18
׳
לָשׂ
(לֶחֶםׅ
אָכַל
Ex 16,3 (
P
), Lv 25,19
; Lv 26,5
(both
H
), comparer ׳
לָשׂ
Ps 78,25
׳
אָכַלכְּ֗֗֗נַפְשְׁךָ שׂ
Dt 23,25
eat grapes according to thine appeitite, (namely) thy fill
, comparer נַפְשׁוֺ
׳
אָכַל לְשׂ
Pr 13,25.

2.
satisfying abundance, שְׂמָחוֺת
׳
שׂ
Ps 16,11.

---
