=== BDB8969 H8219 ===
hébreu biblique

שְׁפֵלָה
nom féminin
plaine basse ; — toujours absolu ׳
שׁ avec article, sauf suffixe שְׁפֵלָתֹה
Jos 11,16 —
plaine basse :

@@SPLIT:sense@@

1. habituellement terme technique pour la bande à l'ouest des montagnes de Juda (pour les limites exactes voir GASm^Geogr. 201 ss. ; Expos. Dec. 1896, 404 s.^
Buhl^Geogr. 104^
Dr^Hast. DB iii. 892 s.^) : presque toujours distinguée de
הָהָר et הַנֶּגֶב, parfois de הָעֲרָבָה, dans Dt 1,7 ; Jos 9,1 (
R^D^
), aussi de חוֺף הַיָּם, comparer Jos 10,40 ; Jos 12,8 (les deux
R^
D
^
), Jg 1,9
(peut-être
R^D^
, comparer Bu
GFM), Jos 15,33 (
P
), Jr
17,26 ; Jr
32,44 ; Jr
33,13 ; Ab
1,19 ; Za 7,7
; 2 Ch 26,10
(distinguée de הַמִּישׁוֺר, plateau à l'est du Jourdain) ; région de sycomores 1 R 10,27 =
2 Ch 1,15 ; 2 Ch 9,27 ; 1 Ch 27,28.

@@SPLIT:sense@@

2. de la plaine basse (près de la côte) au nord du Carmel Jos 11,2 à l'ouest des montagnes d'Éphraïm Jos 11,16 (les deux
R^
D
^
).

---
