=== BDB8113 H7534 H7535 ===
hébreu biblique

רַק

1.
adjectif
thin; — féminin pluriel רַקּוֺת, of kine, Gn 41,19; Gn 41,20; Gn 41,27 (|| Gn 41,3 Gn 41,4
דַּקּוֺת).

2._109_
adverbe with restrictive force, only, altogether, surely (synonym אַךְ
); —

a.
only, Gn 14,24; Gn 41,40
רַק הַכִּסֵּא אֶגְדַּל מִמֶּךָּ
only as regards the throne, etc., Gn 47,22
רַק אַדְמַת הַכֹּהֲנִים
לֹא קָנָה, Gn 50,8; Ex 8,5
רַק בַּיְאֹר תִּשָּׁאַרְנָה, Ex 10,17
וְיָסֵר
מֵעָלַי רַק הַמָּוֶת הַזֶּה
only this death, Dt 2,35 (comparer Dt 20,14; Jos 8,2; Jos 8,27), Jos 3,11; Jg 6,39 (comparer אַךְ
ib.
Gn 18,32;
Ex 10,17
),

Ex 11,34
(circumstantial clause) רַק הִיא יְחִידָה (there being) seulement she, an
only one, 1 S 1,13
; Am 3,2
רק אתכם ידעתי
only you have I known, etc., Jb 1,15; Jb 1,16; Jb 1,17; Jb 1,19
וָאִמָּֽלְטָה
רַק אֲנִי לְבַדִּי
I only, Ps 91,8 + souvent Once strengthening אַךְ, Nb 12,2
׳
הֲרַק אַךְבְּֿמשֶׁה דִּבֶּר י. And separated (as parfois in English) from the word actually
emphasized,
Pr 13,10
רִק בְּזָדוֺן יִתֵּן מַצָּה by pride there seulement cometh [נָתַן

1.z] contention.

b. prefixed to sentences, to add a limitation on something
previously expressed (or implied), Gn 19,8
only to these men do nothing, Gn 24,8
רִק אֶתבְּֿנִי
לֹאתָֿהֵ֫נָּה, Ex 8,24 I will let you go . . ., seulement go not far,
v.Ex 8,25
; Nb 20,19

only — it is nothing — let me pass through on my feet (comparer Dt 2,28); surtout in
Deuteronomic writers, as Dt 10,15; Dt 12,15; Dt 20,16; 1 R 3,2; 1 R 3,3 (comparer 2 R 12,4; 2 R 14,4; 2 R 15,4;
2 R 15,35
), 2Kgs
8,19; 2 R 11,13; 2 R 15,14; 2 R 15,23; 2 R 3,2 (comparer 2 R 14,3; 2 R 17,2), etc., Es 4,1
emphasizing a command, Dt 4,9; Dt 12,16; Dt 12,23; Jos 1,7; Jos 1,18; Jos 6,18; Jos 13,6; Jos 22,5
(all
D^2^
).

c. emphasizing single words, surtout adjectives, only
= nought but, altogether, Gn 6,5
יֵצֶר מַחְשְׁבוֺת לִבּוֺ רִק רִע is seulement evil, c.-à-d.
exclusively evil, nought but evil, Gn 26,29
עָשִׂינוּ עִמְּךָ רִק טוֺב
nothing but good, Dt 28,33
וְהָיִיתָ רִק עָשׁוּק, Es 28,19
רִק זְוָעָה it shall be nought but terror to, etc., 1 R 14,8
(comparer אַךְ
2.b.
β); suivi de an adverb Dt 28,13
וְהָיִיתָ רִק לְמַ֫עְלָה above only; suivi de a verb,
Judg
14,16 thou dost but hate me.

d. after a
negative, save, except (synonym כִּי אִם
2.a.), 1 R 8,9 ( = 2 Ch 5,10) אֵין
בָּאָרוֺן רִק שְׁנֵי לֻהוֺת הָאֲבָנִים, 2 Ch 15,5;

2 Ch 22,16
( =
2 Ch 18,15), 2 R 17,18.

e. with an affirmative,
asseverative force, only, altogether = surely, Gn 20,11
רַק אֵין יִרְאַת אלהים במקום הזה, Dt 4,6 (so
EV
; but Ges populus mere
sapiens, so Di), 1 R 21,25
;
2 Ch 28,10; Ps 32,6
רִק לְשֶׁטֶף מים רבים אליו
לא יַגִּ֑יעוּ.

f.
רִק אִם (רִק prefixed for emphasis) if only,
provided only, Dt 15,5
׳
רִק אִם שׁמוע תשׁמע וג, 1 R 8,25 ( = 2 Ch 6,16)
רִק אִם ישׁמרו בניך דרכם
׳
ללכת וג, 2 R 21,8 ( = 2 Ch 33,8).

---
