=== BDB8034 H7451 ===
hébreu biblique

רָעָה_310_
nom féminin
mal, misère, détresse, tort ; — absolu ׳
ר
Gn 26,29 + ;
construit רָעַת
Gn 6,5 + ; suffixe
רָֽעָתִי
Ps 35,4 + ;
רָעָֽתְךָ
1 R 2,44 + ;
רָֽעָתֵכִי
Jr 11,15
(texte douteux) ; רָֽעַתְכֶם
1 S 12,17,
etc. ; pluriel רָעוֺת
Dt 31,17 + ;
רָעֹת
Jr 44,9 ; Ex 23,2 suffixe
רָעוֺתֵיכֶם
1 S 10,19 +,
etc. ; —

@@SPLIT:sense@@

1.
mal, misère, détresse :
פַּחַד רָעָה
Pr 1,33,
באה (ה)רעה
Ez 7,5 (deux fois
dans le verset) ; avec עַל
Es 47,11
(lire באה pour בא), Jr 5,12 + 5 t. ; avec אֶל
Jr 2,3 ; Jr 51,60
הביא רעה
Jr 4,6 ; 1 R 21,29
+ אֶל
2 S 17,14
+ 8 t. dans Rois Jérémie ; + עַל
1 R 9,9 = 2 Ch 7,22 ;
Jr 19,3 + 6
t. Jérémie + 8 t. ; + אֶל et לְ
Jr 19,15 ;
Jr 36,31
יוֺם רעה
Jr 17,17 ;
Jr 17,18
+ 5 t. ; יְמֵי העה
Qo 12,1
(c.-à-d. jours printaniers, fatals aux vieillards, Wetzst dans De^Koh. 447^) ; רָעוֺת
maux
Dt 31,17
(deux fois dans le verset) ; Dt 31,21 (
J

E
), Dt
32,23 (poème), Ps 34,20 ; Ps 40,13 ; Ps 88,4
עֵת רָעָה
Am 5,13 ;
Jr 2,27 ; Jr 2,28 + 5
t. ; ראה ברעה
Nb 11,15 (

J

E
) Ab
1,13 ; Est
8,6
ראה רעה
Jr 44,17 ;
Ps 90,15 ;
Pr 22,3 =
Pr 27,12

יפול ברעה
Pr 17,20
; Pr
28,14
בְּרָעָה
Gn 44,29 (

J
) Pr
14,32 ; Pr 24,16 ; Ne 1,3 ; 1 Ch 7,23 ; Ps 107,26
ברעותיכם
Ps 141,5
נִחַם עַל רָעָה
Ex 32,12 ;
Ex 32,14
(
J
) Jr 8,6
+ 6 t. ; avec אֶל
2 S 24,16
; Jr 26,3
; Jr
26,13 ; Jr 26,19 ; Jr 42,10.

@@SPLIT:sense@@

2.
mal, tort, injustice :
עשׂה רעה
2 S 12,18
; Jr
26,19 ; Jr 41,11 avec עִם
Gn 26,29 (

J
) Jg 15,3
; 2 S
13,16 avec את
Jg 11,27
avec ל
1 S 6,9 ; 1 R 2,44 + 4
t. ; avec אֶל
Jr 44,7
objet des verbes השׁב
Gn 50,20 (

E
) Jr 36,3
; Jr 48,2
+ 7 t. ; חרשׁ
1 S 23,9 ; Pr 3,29
הֵשִׁיב
Gn 50,15 (

E
) Jg 9,56
; Jg 9,57
+ 4 t. ; גמל
Gn 50,17 (

E
) 1 S
24,18 (17) Es
3,9 ; Pr
3,30
בקשׁ
Nb 35,23 (

P
) 1 S
24,10 (9) 1 S 25,26 + 4 t. ; שׁלּם
Gn 44,4 (

J
) Jr
18,20 ; Jr 51,24 ; Ps 35,12 ; Ps 38,21
לְרָעָה
pour le mal
Gn 31,52 ;
Ex 23,2 (

E
) Dt
29,20 ; Jg
2,15 ; 2 S 18,32 ; Jr 21,10 + 8 t. Jérémie ; Am 9,4 ; Za 1,15 ; Pr 6,18 ; Qo 5,12
בְּרָעָתֶ֑ךָ
2 S 16,8
dans ta méchanceté ; בְּרָעָה
Ex 32,12
(
J
) avec mauvaise intention ; רָעָה רַבָּה
Qo 2,21
רָעָה חוֺלָה
Qo 5,12 ;
Qo 5,15.

@@SPLIT:sense@@

3. mal éthique, 1 S 12,17 ; 1 S 12,19 ; 1 S 24,12 ; 1 S 26,18 ;

+ 13 t. Jérémie, + 18 t., + suivant : עָשָׂה (הָ)רָעָה
Gn 39,9 ; Dt 31,18 (

J
) + 5 t. +
Jr 18,10 (
Kt
, mais
Qr

רע) ; מַעֲשֵׂה רעה
Qo 8,11
אהב רעה
Mi 3,2 (
Kt
) ; שׁוּב מרעה
Jr 18,8 ; Jr 23,14 ; Jr 44,5
׳
בִּעֵר רעה מ
Jg 20,13 (voir
II.
רַע

3) ; מִפְּנֵי רָעָה
Jr 7,12 ; Jr 44,3
מפגי רָעַתרעתכם
Os 10,15
׳
בגלל ר
Jr 11,17
׳
על כל ר
Jr 1,16 ; Jr 32,32 ; Jr 33,5
׳
מֵר
Ps 107,34 ;
Jr 12,4
אַנְשֵׁי רָעָה
Pr 24,1.

---
