=== BDB8472 H7700 ===
hébreu biblique

[שֵׁד] nom [masculin] apparemment démon (emprunt à l'assyrien

šêdu
, un esprit protecteur, surtout du colosse-taureau, Dl^Pa 153
f.^ ; WB 645 COT^
Dt 32,17

^
Zim^KAT3. 460 s.^, 455, 649 ; comparer araméen שֵׁידָא
,
[placeholder5412: Placeholders/5412.gif]
démon, et (peut-être) phénicien nom propre גדשד
Nö^ZMG xiii (1888), 481^
Lzb^249^ ; originellement √שׁוד ( = arabe
[placeholder5413: Placeholders/5413.gif]
régner) selon Thes
Baud^Semitic Rei. i. 130 ss.^
Dl^WB^ et autres ; > arabe
[placeholder5414: Placeholders/5414.gif] (III, IV aider, Hom^ZMG xlvi (1892),
529, contre ceci^
Zim^l. c^) ; — יִזְבְּחוּ לַשֵּׁדִים לֹא אֱלֹהַּ
Dt 32,17
(comparer Dr), Ps 106,37 (sacrifice humain).

---
