=== BDB8162 H7682 ===
hébreu biblique

[שָׂגַב] verbe
être (inaccessiblement) haut (comparer

ᵑ7

שְׂגַב Pa`el [de l'hébreu] exalter) ; —

@@SPLIT:stem@@
Qal
Parfait

1. 3 féminin singulier שָֽׂגְבָה
Dt 2,36, d'une
ville,
avec מִן, être (trop) haute pour être prise.

2. 3 masculin pluriel שָֽׂגְבוּ
Jb 5,11 de
personnes, être haut en prospérité.

@@SPLIT:stem@@
Niph`al
Parfait 3 masculin singulier נִשְׂגַּב
Es 2,11 ; Es 2,17
נִשְׂגָָּֽכ
Pr 18,10
3
féminin singulier נִשְׂגְּבָה
Ps 139,6
Participe
נִשְׂגָּב
Es 12,4 + ;
féminin singulier נִשְׂגָּבָה
Es 26,5 + ; —

1.
être haut, murailles Es 30,13 ; Pr 18,11 ville Es 26,5 connaissance de Dieu Ps 139,6

(inaccessible).

2.
être (en sûreté) placé en haut, Pr 18,10.

3.
être exalté, de Dieu Es 2,11 ; Es 2,17 ; Es 33,5 son nom Es 12,4 ; Ps
148,13.

@@SPLIT:stem@@
Pi`el
Imparfait 3 masculin singulier יְשַׂגֵּב
Es 9,10 ;
Ps 107,41
suffixe יְשַׂגֶּבְךָ
Ps 20,2,
etc. ;
— transitif avec accusatif :

1.
placer (en sûreté) en haut, Ps 20,2 ; Ps 69,30 ; Ps 91,14
c, מִן
, de l'ennemi Ps
59,2, de l'affliction Ps 107,41.

2.
exalter, en hostilité effective, avec עַל, Es 9,10.

@@SPLIT:stem@@
Pu`al
Imparfait 3 masculin singulier יְשֻׂגָ֑ב
Pr 29,25

être placé (en sûreté) en haut.

@@SPLIT:stem@@
Hiph`il
Imparfait 3 masculin singulier יַשְׂגִּיב
Jb 36,22

Dieu agit avec exaltation
בְּכֹחוֺ.

---
