=== BDB835 H835 ===
hébreu biblique

[אֶ֫שֶׁר, ou אָשָׁר, comparer Lag^BN 143^
] nom [masculin] seulement Pluriel construit אַשְׁרֵי
bonheur, béatitude de 1 R 10,8 + 32 t. et avec suffixe, voir ci-dessous ; exclamation abstraite intensive
Ô bonheur, béatitude de, אַשְׁרֵי אֲנָשֶׁיךָ אַשְׁרֵי
עֲבָדֶיךָ אֵלֶּה
heureux tes hommes, heureux ces serviteurs à toi ; 1 R 10,8 (= 2 Ch 9,7) ; אַשְׁרֵי אֱנוֺשׁ יוֺכִיחֶנּוּ
אֱלוֺהַּ
heureux l'homme qu'Éloah corrige
Jb 5,17
אַשְׁרֵי תְמִימֵי דֶרֶךְ
heureux les intègres dans leur voie
Ps 119,1
אַשְׁרֵי בָנָיו אַחֲרָיו
heureux ses enfants après lui
Pr 20,7
ailleurs construit avec אָדָם
Ps 32,2 ; Ps 84,6 ; Ps 84,13 ; Pr 3,13 ; Pr 8,34 ; Pr 28,14
avec הַגֶּבֶר
Ps 34,9 ; Ps 40,5 ; Ps 94,12 ; Ps 127,5
(הָ)אִישׁ
Ps 1,1 ; Ps 112,1
אֱנוֺשׁ
Es 56,2
הַגּוֺי
Ps 33,12
הָעָם
Ps 89,16 ; Ps 144,15
(deux fois dans le verset) ; devant participe Ps 2,12 ; Ps 32,1 ; Ps 41,2 ; Ps 84,5 ; Ps 106,3 ; Ps 119,2 ; Ps 128,1 ; Es 30,18 ; Dn 12,12 devant propositions verbales sans relatif Ps 65,5 ; Pr 8,32 avec שֶֿׁ
Ps 137,8 ; Ps 137,9 ; Ps 146,5 avec
suffixe אַשְׁרֶיךָ (pour אֲשָׁרֶיךָ) Ô ton bonheur !
Dt 33,29 ;
Ps 128,2
אַשְׁרֵיךְ
Qo 10,17
אַשְׁרֵיכֶס
Es 32,20
אַשְׁרָיו
Pr 14,21 ;
Pr 16,20
אַשְׁרֵהוּ
Pr 29,18
(sur ces formes voir Ges^«GKC:93»§ 93^, R. 1,
E
).

---
