=== BDB8283 H8163 ===
hébreu biblique

II. שָׂעִיר_53_
nom masculin^
Nb 15,24
^
bouc (le velu ; hébreu tardif id.) ; —
absolu ׳
שׂ
Lv 4,24 +,
construit שְׂעִיר
Nb 7,16 + ; pluriel
שְׂעִירִם
Lv 16,7 ; Lv 16,8 construit
שְׂעִירֵי Lv 16,5 ; Nb 7,87 — bouc, habituellement שְׂעִיר(ֿ)עִזִּים

bouc des chèvres (voir
עֵז
p. 777) : Gn
37,31 (
J
), Ez
43,22 ;
Ez 45,23 ; Lv
4,23 ; Lv 9,3 ;
Lv 23,19 + 20
t. Nombres (tous
P
) ; ׳
שְׂעִירֵי ע
Lv 16,5 ; Nb 7,87 (
P
) ; ׳
שׂ seul = bouc
Lv 4,24 + 11 t.
Lv 16 (
P
) ; שְׂעִיר (הַ)חַטָּאת
bouc pour le sacrifice pour le péché
Ez 43,25 ;
Lv 9,15 + 9 t.
Lévitique, Nombres ; ׳
שְׂעִירֵי הַח
2 Ch 29,23 dans
Dn 8,21
׳
הַשּׂ est probablement une glose de הַצָּפִיר (comparer Dr
).

---
