=== BDB8459 H7684 ===
hébreu biblique

שְׁגָגָה
nom féminin
péché d'erreur, inadvertance ; — absolu ׳
שׁ
Nb 15,25 + ;
suffixe שִׁגְָתוֺ
Lv 5,18
שִׁגְָתָם
Nb 15,26 —
erreur (opposé aux péchés d'intention, ou בְּיָד רָמָה) seulement
P
Qohéleth : Nb 15,25 = Qo 5,5, comparer Qo 10,5
׳
על שׁ
Lv 5,18 ; Nb 15,25
׳
חטא בִּשׁ
Lv 4,2 ; Lv 4,22 ; Lv 4,27 ; Lv 5,15 ; Nb 15,27 ; Nb 15,28 + (verbe
omis) Nb 15,26

׳
עשׂה בִשׁ
Lv 4,22 ; Nb 15,29 + (
׳
לִשׁ) Nb 15,24
׳
אכל קֹדֶשׁ בִּשׁ
Lv 22,14
׳
מַכֵּהנֶֿפֶשׁ בִּשׁ d'homicide involontaire Nb 35,11 ; Nb 35,15 = Jos 20,3 ; Jos 20,9 (|| dans
D

בִּבְלִידַֿעַת. — 1 S 14,24 voir
שׁגה
. ci-dessous

---

שִׁגָּיוֺן.

---
