=== BDB8430 H7620 ===
hébreu biblique

שָׁבוּעַ
nom masculin^
Dn 9,27
^
période de sept (jours, années), heptade, semaine (sur la formation voir Lag^BN 67^) ; — absolu ׳
שׁ
Dn 9,27 (deux fois dans
le verset) ; construit שְׁבֻעַ
Gn 29,27 ; Gn 29,28 duel
שְׁבֻעַיִם
Lv 12,5 pluriel
שָֽׁבֻע(וֺ)ת
Ex 34,22 + 4
t. Deutéronome + (en terme technique) 2 Ch 8,13 tardif שָֽׁבֻעִים
Dn 9,24 + 4 t.
Daniel ; construit שְׁבֻעֹת
Jr 5,24 (Ez 45,21
lire שִׁבְעַת avec
Vrss
et tous les modernes, voir
שֶׁבַע
) ; suffixe שָׁבֻעֹתֵיבֶם
Nb 28,26 —

@@SPLIT:sense@@

1.
période de sept jours (à partir d'un moment donné), semaine :
Dt 16,9
(deux fois dans le verset) ; Lv
12,5 (
P
) ; de la fête de mariage Gn 29,27 ; Gn 29,28 (
E
; comparer Jg 14,12 ; Tob 11,19) ; שָׁבֻעִים יָמִים
Dn 10,2 ; Dn 10,3 trois
semaines, jours (trois semaines de long) ; חֻקּוֺת קָצִיר
׳
שׁ
Jr 5,24
semaines de statuts (c.-à-d. semaines fixées par ׳
י) pour la moisson ; terme technique חַגּ שָֽׁבֻעֹת
Ex 34,22
(
J
) fête des Semaines (clôturant sept semaines de moisson), Dt 16,10 ; Dt 16,16 ; 2 Ch 8,13 ainsi
׳
שׁ seul Nb 28,26 (
P
).

@@SPLIT:sense@@

2.
heptade ou septénaire d'années, tardif, Dn 9,24 ; Dn 9,25 ; Dn 9,26 ; Dn 9,27 (deux fois dans le verset). — שֻׁבֻעוֺת
Ez 21,28
voir
שָׁבַע
].

---
