=== BDB8037 H7491 ===
hébreu biblique

[רָעַף] verbe
dégoutter, distiller, synonyme de נזל, II. ערף (comparer arabe
[placeholder5133: Placeholders/5133.gif]
couler (du sang), saigner (du nez)) ; —

Qal
Imparfait 3 masculin pluriel יִרְעֲפוּ, des nuages Jb 36,28 (avec עֲלֵי
personne ; || יִזְּלוּ), avec accusatif de matière טַל
Pr 3,20
figuré מַעְגָּלֶיךָ יִרְעֲפוּן דָּ֑שֶׁן
Ps 65,12 (c.-à-d.
pluie fertilisante) ; sujet le sol humide, נְאוֺת מִדְבָּר, Ps 65,13.

Hiphil
Impératif masculin pluriel הַרְעִיפוּ
Es 45,8
distillez, ô cieux, d'en haut (figuré : || יִּוְּלוּ צֶרֶק).

---
