=== BDB8965 H8213 ===
hébreu biblique

שָׁפֵל
verbe
être ou devenir bas, être abaissé (hébreu tardif, espèces dérivées ; assyrien
šapâlu
, espèces dérivées et dérivés ; sabéen ספל nom humilité
ou plaine basse
DHM^xxix (1875), 604^; arabe
[placeholder5687: Placeholders/5687.gif],
[placeholder5688: Placeholders/5688.gif],
[placeholder5689: Placeholders/5689.gif]
être bas (Lag^BN 48^) ; araméen שְׁפַל
,
[placeholder5690: Placeholders/5690.gif] (espèces dérivées)) ; —

@@SPLIT:stem@@
Qal
Parfait 3 masculin singulier ׳
שׁ
Es 2,11 2
féminin singulier וְשָׁפַלְתְּ
Es 29,4, etc. ;
Imparfait 3 masculin singulier וַיִּשְׁפַּל
Es 2,9 ; Es 5,15 3 féminin
pluriel תִּשְׁפַּלְנָה
Es 5,15, etc. ;
Infinitif construit
שְׁפַל
Qo 12,4 ; Pr 16,19,
voir ci-dessous ; —

1. tout Ésaïe : devenir (être rendu, mis) bas, des
arbres Es 10,33
(|| גְּדֻעִים), montagnes Es 40,4 (opposé à נִשָּׂא), de
כָּלנִֿשָּׂא
Es 2,12 (mais
lire, pour ׳
שׁ, נִשְׂגָּב [Kohler], ou גָּבֹהַּ [Lag], ainsi Du
Che^Hpt^
Di-Kit
Marti) ; figuré être humilié, de l'homme Es 2,9 ; Es 5,15, sa
hauteur Es 2,17
, yeux hautains Es 2,11 (tous || שָׁחַח), Es 5,15 de la ville Es 32,19 comme verbe auxiliaire
(= adverbe) מֵאֶרֶץ
׳
וְשׁ
תְּדַבֵּ֑רִי
Es 29,4
tu parleras bas depuis le sol (Ges
^«GKC:120g»§ 120g^; || מֵעָפָר תִּשַׁח אִמְרָתֵךְ).

2.
שְׁפַלרֿוּחַ
Pr 16,9
être humble d'esprit, ainsi Buhl
SS Toy et autres ; Thes
Rob
Ges et autres sous שָׁפָל.

3. du son Qo 12,4.

@@SPLIT:stem@@
Hiph`il
Parfait 3 masculin singulier הִשְׁפִּיל
Es 25,12,
etc. ; Imparfait 3 masculin singulier יַשְׁפִּיל
Ps 75,8, suffixe
יַשְׁפִּילֶנָּה יַשְׁפִּילָהּ
Es 26,5 (mais
2e verbe probablement doublet), etc. ; Impératif masculin pluriel (suffixe) הַשְׁפִּילֵ (הוּׅ

Jb 40,11 ;
Jr 13,18
Infinitif construit suffixe הַשְׁפִּילְךָ
Pr 25,7 (
Ez 21,31
lire absolu
הַשְׁפֵּיל, || הַגְבֵּהַּ, ainsi Co
Krae
Ges^«GKC:113bb»§ 113bb^ R. 3) ; Participe
מַשְׁפִּיל
1 S 2,7 ; Ps 147,6
מַשְׁפִּילִי (Ges^«GKC:90l»§ 90l^) Ps 113,6 —

1. habituellement figuré, ׳
י sujet, abattre, arbre Ez 17,24 (opposé à
הִגְבַּהְתִּי) ; ville Es 26,5 (|| הֵשַׁח) ; forteresse Es 25,12 (+ הֵשַׁח
; Du pense doublet d'Es 26,5) ; humilier
l'orgueil Es 26,11 ; Es 13,11, comparer Jb 40,11 objet עֵינַיִם
רָמוֺת
Ps 18,28
, ainsi lire aussi || 2 S 22,28, אַףמְֿרוֺמֵם
׳
מַשׁ
׳
י
1 S 2,7,
רְשָׁעִים
Ps 147,6

וְזֶה יָרִים
׳
זֶה יַשׁ
Ps 75,8,
comparer
Ez 21,31.

2. sujet humain placer quelqu'un dans une position plus basse
Pr 25,7
sujet hum. orgueil Pr 29,23 déclar. Es 57,9
tu as montré l'abaissement
עַדשְֿׁאוֺל.

3. comme verbe auxiliaire : + verbe coordonné, שֵׁ֑בוּ
׳
הַשׁ
Jr 13,18

abaissez-vous, asseyez-vous = prenez une place basse (Ges
^«GKC:120g»§ 120g^) ; + infinitif לִרְאוֺת
׳
מַשׁ
Ps 113,6

celui qui s'abaisse pour regarder le ciel et la terre (c.-à-d. ׳
י ; || הַמַּגְבִּיתִי לָשָׁ֑בֶת Ps 113,5
Ges^«GKC:114m»§ 114m^). — הִשְׁפִּילוּ וַתּאֹמֶר
גֵּוָה֑
Jb 22,29
est douteux ; || יוֺשִׁעַ favorise אֱלוֺהַּ comme sujet, que Bu conjecture Pour ׳
וַתּאֹ, lire alors הִשְׁפִּיל, ׳
א
a abaissé l'orgueil, ainsi (en partie) Du ; >
ils (t')ont abattu (
RV
) ; les hommes sont abattus (׳
הִשׁ intransitif ;
AV
, comparer Lag^BN 121^) ; (tes voies) sont
abaissées (Ew
De
Di).

---
