=== BDB8946 ===
hébreu biblique

II. שׁפה (comparer arabe
[placeholder5676: Placeholders/5676.gif]
pierre (une des trois) soutenant une marmite, araméen
[placeholder5677: Placeholders/5677.gif]
trépied, aussi תַּפְיָא
brasero ; d'où peut-être comme dénominatif hébreu [שָׁפַת] q. v., Frä^53^ ; comparer
[placeholder5678: Placeholders/5678.gif] II., araméen
[placeholder5679: Placeholders/5679.gif], תְּפִי
poser sur une marmite ou un pot ; voir aussi
GFM^
Jg 5,16
^
RS^Semitic i. 357, 2e éd. 377^).

---
