=== BDB8264 H8008 H8071 H8009 ===
hébreu biblique

II. שַׂלְמָה
nom féminin id. (transposé de שִׂמְלָה) ; — absolu ׳
שׂ
Ex 22,8 +,
construit שַׂלְמַת v.Ex 22,25 suffixe שַׂלְמָתוֺ
Dt 24,13
pluriel שְׂלָמוֺת
Jos 9,5 +, suffixe
שַׂלְמֹתֵיהֶם Jos 9,13, etc. ; — vêtement (d'homme ou [Ct 4,11] de femme) :
vêtement extérieur
Ex 22,8 ; Ex 22,25 (

E
), Jos 9,5 ;
Jos 9,13 (
J

E
), Dt
24,13 ;
1 R 11,29 ; 1 R 11,30 ; Ps 104,2 (figuré) ; en général vêtements (pluriel) Dt 29,4 ; Ne 9,21 ; Jb 9,31 ; Ct 4,11 comme
cadeaux précieux 1 R
10,25 = 2 Ch
9,24 comme butin
Jos 22,8 (tardif). — Mi 2,8 lire probablement שֹׁלְמֹה) Roo
, RS^Proph. vii. N. 4^), ou שֹׁלְמִים (
We
Now
GASm), celui (ceux) en paix (avec lui), comparer

ᵐ5

ᵑ6

.

---
