=== BDB8581 H7812 ===
hébreu biblique

[שָׁחָה]_172_
verbe
se prosterner (hébreu tardif id. ; judéo-araméen שְׁחִי (rare) ;
apparenté à שׁוח, שׁחח) ; —

@@SPLIT:stem@@
Qal
Impératif féminin singulier שְׁחִי
Es 51,23
prosterne-toi.

@@SPLIT:stem@@
Hiph`il
Imparfait 3 masculin singulier suffixe יַשְׁחֶ֑נָּה
Pr 12,25
, figuré, l'inquiétude le déprime (c.-à-d. לֵב ; opposé à
שִׂמֵּחַ).

@@SPLIT:stem@@
Hithpalel_170_ (Ges^«GKC:75kk»§ 75kk^)
Parfait 3 masculin singulier הִשְׁתַּחֲוָה
Ez 46,2 2
masculin singulier הִשְׁתַּחֲוִ֫יתָ
Dt 4,19 + 3
t. ; 1 singulier הִשְׁתַּחֲוֵ֫יתִי
1 S 16,4 + 2
t. ; 3 masculin pluriel הִשְׁתַּחֲווּ
Jr 8,2, etc. ;
Imparfait
יִשְׁתַּחֲוֶה
2 S 15,32
+ 3 t. ; apocopé יִשְׁתַּ֫חוּ
Es 44,17
+ ; 3 masculin pluriel יִשְׁתַּחֲווּ
Gn 49,8 + ; 2
féminin pluriel תִּשְׁתַּחֲוֶ֫יןָ
Gn 33,6 ; Gn 37,7, etc. ;
Impératif féminin singulier הִשְׁתַּחֲוִי
Ps 45,12
masculin pluriel הִשְׁתַּחֲווּ
Ps 29,2 + ;
Infinitif construit
הִשְׁשַׁתַּחֲוֺת
Gn 37,10 + ;
suffixe מִשְׁתַּחֲוֶי
2 R 5,18
(mais

ᵐ5

ᵑ9

et modernes חֲוֺתוֺ-) ; Participe
מִשְׁתַּחֲוֶה
2 R 19,27
, etc. ; מִשְׁתַּחֲוִיתֶּם
Ez 8,16,
lire וִים- tous les modernes ; —

1.
se prosterner, se jeter face contre terre, devant un monarque ou un supérieur, en hommage, etc. :

a.
avec ל, après clause descriptive (surtout avec קדד,
נפל
3.b., q. v. ), 1 S 24,9 ; Gn 43,28 (
J
) 2 S
14,4 ; 2 S 14,22 ; Rt 2,10 ; 1 R
1,31 ; 2 R 4,37 + 6 t., + (après כָּרֵע) Est 3,2
(deux fois dans le verset) ; Est 3,5.

b. avec ל,
suivi de l'expression (לפני) על אפים ארצה
2 S 14,33
; 1 R
1,23
לאפים

Gn 48,12 (
E
)
2 S 18,28
אפים
Gn
42,6 (
E
) + 4 t. ; omettre אפים
Gn
33,3 (
J
) + 3 t. ; עַל כַּפּוֺת
רֵנְלַיִךְ

Es 60,14.

c. avec לְ de personne seulement, Gn
23,7 (
P
) Gn
27,29 (deux fois dans le verset) ; Gn 37,9 (
E
), Gn
49,8 ;
Ex 11,8 (
J
) + 8 t. ; avec לפני

Gn 23,12 (
P
) ; avec אל

Es 45,14 (|| התפלּל) ; absolu Gn 33,6 ; Gn 33,7 (deux fois
dans le verset) (
J
), Ex
18,7 (
E
) 2 S 9,8
; 2 S
16,4 ;
Es 49,7.

2. devant Dieu, en adoration, etc. :

a. avec לְ, après
clause descriptive : קדד ארצה
Ex 34,8 (

J
) ; ארצה omis Gn 24,26 ; Gn 24,48 (
J
) + 4 t. ; כרע אפים ארצה
2 Ch 7,3
כרע
2 Ch 29,29

נפל ארצה
Jb 1,20
נפל לפני
2 Ch 20,18
.

b. suivi de l'expression : אפים ארצה
׳
ל
׳
קדד וישׁ
Ne 8,6
׳
ארצה ל
Gn 24,52
(
J
) ; ונכרעה
׳
השׁ
Ps 95,6
בְּהַדְרַת קֹדֶשׁ
׳
ל
׳
השׁ
Ps 29,2 ;
Ps 96,9 =
1 Ch 16,29

אֶלהֵֿיכָל (regardant vers) Ps 5,8 ; Ps 138,2
לַהֲדֹם רגלים
Ps 99,5 ;
Ps 132,7
.

c. avec לְ seulement : 1 S 1,28 (mais lire וַתַּנִּחֵהוּ

ᵐ5

et modernes), 1 S 15,25 ; Jr 7,2 ; Ps 66,4 + 9 t. ; avec לפני
Dt 26,10
; Es
66,23 + 4 t. ; avec בְ de lieu Es 27,13 avec לְ de lieu Ps 99,9
absolu Gn 22,5
(
E
) Jg
7,15 + 5 t. ; accusatif de lieu Ex 33,10 (
E
) Jr
26,2 ;
Ez 46,3
לפני (ה)מזבח
Es 36,7 =
2 R 18,22
=
2 Ch 32,12 avec על de lieu Gn 47,31 (
J
) 1 R
1,47 ;
Ez 46,2
מֵרֶחֹק
de loin
Ex 24,1 (

E
).

d. devant un ange dans une théophanie : après clause avec נפל,
קדד, Jos 5,14 ; Nb 22,31 suivi de אפים ארצה
Gn 19,1
ארצה
Gn 18,2
(tous
J
).

3. devant d'autres dieux : absolu Es 2,20 ; Es 44,15 ; Es 44,17 ; Es 46,6 accusatif de lieu
2 R 5,18
(3 t. dans le verset) ; 2 R 19,37 = Es 37,38 avec לְ, Ex 20,5 = Dt 5,9 (10 mots), Ex 23,24
(
E
), Nb
25,2 (
J
), Jos
23,7 (
D
), Dt
8,19 ;
Dt 11,16 ; 1 R 16,31 + 34 t. ; avec על, Lv 26,1 (

H
) ; לפני
2 Ch 25,14
(|| קטּר).

---
