=== BDB9476 H2002 ===
araméen biblique

הַמְנִיכָא

Qr
(
Kt

המינכָא, aussi [Gi] המוניכא, etc.) nom [masculin]
chaîne, collier (talmudique הַמְנִכָּא
D^WB 108^ ; syriaque
[placeholder5997: Placeholders/5997.gif] ; emprunt au grec μανιάκης
K^§ 64, 4^ ; ou < persan
hämy¹n
, ceinture [diminutif serait
hamy¹nak
] (d'où aussi grec μαν., Bev
Dr^
Dn 5,7
^) Andr^M 60*^ (lisant הַמְיָֽנְכָא
) ; voir aussi Behrm^ix^
Lag^Ges. Abh. 40 ; Arm. Stud. 1420^ ; voir Krauss^5 s.^ (qui compare aussi talmudique מוּנְיָיק,
מָנְיָיק
collier, bracelet, Levy^NHWB iii. 52 b, 158 b^

D^230^)) ; — en or, Dn 5,7 ; Dn 5,16 ; Dn 5,29.

---
