=== BDB9390 H1297 ===
araméen biblique

בְּרַם
adverbe avec force adversative, seulement, néanmoins (dérivation incertaine : Nö^M 202^ = מָא + בָּר, littéralement
sauf ce que :

ᵑ7

בְּרַם souvent pour אַח, אוּלָם ; syriaque
[placeholder5950: Placeholders/5950.gif]
Ex 9,16 ; Ex 21,21, et
dans le NT pour πλήν ; christo-palestinien araméen
[placeholder5951: Placeholders/5951.gif],
[placeholder5952: Placeholders/5952.gif]) ; —
Dn 2,28 ; Dn
4,12 abattez l'arbre etc., בְּרַם ֗֗֗ שְׁבֻקוּ
seulement laissez la souche, etc., v. Dn 4,20 ; Dn 5,17 ; Esd 5,13.

---
