=== BDB9140 H8482 ===
hébreu biblique

תַּחְתִּי
adjectif and
substantif
lower, lowest (places): — féminin singulier תַּחָתִּיָּה
Ps 86,13,
תַּחְתִּית
Ex 19,17 +;
masculin pluriel תַּחְתִּיִּם
Gn 6,16 féminin
pluriel תַּחְתִיּוֺת
Ps 63,10 +; —
Ex 19,17
ויתיצבו בְּחַחְתִּית הָהָר in the lower part of the montagne, Jg 1,15 = Jos 15,19 (so
lire here with

ᵐ5

^

MSS

^

ᵑ6

ᵑ7

ᵑ9

for גֻּלֹּת תַּחְתִּיּוֺת) אֵת גֻּלַּת תַּחְתִּית the lower
spring, Jb 41,16
כְּפֶּלַח תַּחְתִּית like the lower mill-pierre, Gn 6,16 (
P
) תַּחְתִּיִּם = lower stories; of Sh®°ôl
,
Dt 32,22
עַד שְׁאוֺל תַּחְתַּית to the lowest
Sh®°ôl, Ps 86,13
תַּחְתִּיָּה
׳
מִשְּׁ, so אֶרֶץ תַּחְתִּית thelowest terre (or terre) c.-à-d.
Sh., Ez 31,14
; Ez 31,16
; Ez 31,18
, אֶרֶץ תַּחְתִיּוֺת the terre of lowest places
Ez 26,20;
Ez 32,18;
Ez 32,24,
בּוֺר תַּחְתִיּוֺת the pit of lowest places
Lm 3,55; Ps 88,7,
תֵּחְתִיּוֺת
הָאָרֶץ
Ps 63,10 (+
peut-être Ps 71,20
) the lowest places of the terre, אֶרֶץ
׳
תּ
Es 44,23, and
figuré of the dark and hidden interior of the womb Ps 139,15. — Ne 4,7
וָאַעֲמִיד מִתַּחְתִיּוֺת לַמָּקוֺם and I set (

ᵐ5

^L^

and they stood) at parts ci-dessous (מִן as in
מִחַחַת לְ) the place (where they were to work), so Ke
Gu, mais text peut-être corrompu (Berthol
Sgf).

---
