=== BDB9385 H1240 H1239 ===
araméen biblique

[בְּקַר] verbe

Pa`el
s'enquérir, chercher (seulement Esdras) (

ᵑ7

syriaque ; voir hébreu biblique) ; — Parfait 3 masculin pluriel בַּקַּ֫רוּ
Dn 4,19 ; Dn 6,1
Imparfait 3 masculin singulier יְבַקַּר
Dn 4,15
Infinitif
לְבַקָּרָה
Dn 7,14 —

1.
s'enquérir, avec עַל (de chose) concernant
Dn 7,14
avec sujet indéfini, = passif, Dn 4,19
on fit des recherches, ainsi Dn 6,1 ; Dn 4,15.

Hithpa`al
Imparfait 3 masculin singulier יִתְבַּקַּר
Dn 5,17,
impersonnel, que l'on fasse des recherches.

---
