=== BDB9211 H8577 ===
hébreu biblique

תַּנִּין (erroné תַּנִּים) nom masculin^
Ez 29,3
^
serpent, dragon, monstre marin (hébreu tardif id. (rare) ; arabe
[placeholder5861: Placeholders/5861.gif], emprunt à l'araméen תַּנִּינָא,
[placeholder5862: Placeholders/5862.gif]
Frä^123^ ; éthiopien
[placeholder5863: Placeholders/5863.gif]) ; — absolu ׳
ת
Ex 7,9 +,
יִ֯ם
Ez 29,3 ; Ez 32,2 (par
confusion avec le pluriel de [תַּן]) ; pluriel תַּנִּינַם
Gn 1,21, etc. ; —

1.
serpent, Dt 32,33 (venimeux), Ps 91,13 (|| פֶּתֶן), Ex 7,9 ; Ex 7,10 ; Ex 7,12 (
P
).

2.
dragon, comme dévoreur (comparaison) Jr 51,34
׳
עֵין הַתּ
Ne 2,13, près de
Jérusalem

3.
monstre marin (ou fluvial), Gn 1,21 (
P
) ; figuré Jb 7,12 ; Ps 74,13 (c.-à-d. les Égyptiens), Es 27,1 ; Es 51,9 (|| רַהַב, personnification
mythologique du chaos) ; dans l'appel à louer ׳
י
Ps 148,7
(|| תְּהֹמוֺת). — Voir Che^Ency. Bib. DRAGON^
Gunk^Seh-pfung 69 ff.^ Barton^JAOS xv. 1 (1891). 23
f.^ ; personnifié de trombe d'eau RS^Semitic i. 161 ; 2nd ed. 176^
; comparer grec nom de poisson θύννος
Lewy^Fremdw. 15^.

---
