=== BDB9280 H230 ===
araméen biblique

אַזְדָּא (so Gi, with most
MSS
.; Baer
אָֽזְדָא
adjectif
sure, assured (perse
azda
, Sanskrit
addhâ
, 'certain' (Kern^ZDMG 1869, 220^); so first Nö^KAT 2
617^; confirmed now by égyptien Aramaic (RÉS^361, B
3^) הן אזד
יחעבד מן if it is made certain (certified) by, etc.; >

ᵐ5

Ki

AV
et autres (voir Thea) as verbe is gone, or (אָֽזְדָא) is
going, de Talmud אֲזַד (= אֲזַל) go away
(Levy^NHWB i. 50^); so
Scheft^MGWJ 1903, 310^ de Zend *
azda
'gone,' participle passive of
azaiti
'go'); —
Dn 2,5
מִלְּתָה
מִנִּי אַוְדָּא, Dn 2,8
דִּיאַֿזְדָּא מִנִּי מִלְּתָא the word is assured on my part (the thing is
fully resolved sur by me: comparerSyrver
[placeholder5893: Placeholders/5893.gif]; IE קַיָּימָא וֶאְמֶת); + Dn 3,14(see
צְדָא
).

---
