=== BDB9751 H5709 H5674 H5710 ===
araméen biblique

[עֲדָה] verbe
passer, disparaître (

ᵑ7

(souvent pour l'hébreu עָבַר, syriaque ; voir hébreu biblique I.
עָדָה
(rare, tardif)) ; —

Pe`al
Parfait 3 féminin singulier עֲדָת
Dn 3,27 ; Dn 4,28
Imparfait 3 masculin singulier יֶעְדֵּה
Dn 7,14, 3
féminin singulier תֶּעְדֵּה
Dn 6,9 —

1.
passer sur, à travers, avec ב personne Dn 3,27.

2.
disparaître, du royaume Dn 4,28 (מִן personne), Dn 7,14 de la loi Dn 6,9.

Haph`el
ôter (ainsi araméen égyptien S-C^G 35^
) : Parfait 3 masculin pluriel הֶעְדִּיו, accusatif de chose,
Dn 5,20
(מִן personne), Dn 7,12
Imparfait 3 masculin pluriel יְהַעְדּוּן Dn 7,26
Participe
מְהַעְדֵּה
Dn 2,21

destituer, déposer des rois, de Dieu.

---
