=== BDB9915 H7760 H7761 ===
araméen biblique

[שׂוּם], שׂים
verbe
placer, faire (voir hébreu biblique ; pour l'influence perse sur l'usage comparer Scheft^65^) ; —

Pe`al
Parfait 3 masculin singulier שָׂם
Esd 5,3 +, suffixe
שָׂמֵהּ
Esd 5,14 2
masculin singulier, שַׂ֫מְתָּ
Dn 3,10 1
singulier שָׂ֫מֶת טְעֵם
Esd 6,12 3
masculin pluriel שָׂמוּ
Dn 3,12
Impératif masculin pluriel שִׂ֫ימוּ
Esd 4,21 —

1.
faire, accusatif טְעֵם = rendre un décret
Dn 3,10 ;
Esd 6,1 ;
Esd 6,12
+ verbe fini Esd
6,8, + infinitif Esd 4,21 ; Esd 5,13 et (avec ל personne) Esd 5,3
Esd 5,9.

2.
faire, nommer, son nom Dn 5,12 (2 accusatifs), quelqu'un à une fonction Esd 5,14 (2 accusatifs).

3.
placer, fixer, accusatif בָּל
esprit, Dn 6,15 (c. infinitif) ; accusatif טְעֵם
Dn 3,12 ;
Dn 6,14
prêter dûment attention (טְעֵם) à (עַל personne).

Pe`il 3 masculin singulier מִנִּי שִׂים טְעֵם
Esd 4,19
, de moi un décret est rendu, ainsi Esd 5,17 ; Esd 6,8 ; Esd 6,11 ; Esd 7,13 ; Esd 7,21 ;
Dn 3,29 ;
Dn 4,3 ; Dn 6,27
littéral 3 féminin singulier שֻׂמַת (lire probablement שִׂימַת
K^§ 45, Beisp. 1.^
d)) Dn 6,18 (de pierre, עַל local).

Hithpe`el
être fait : Imparfait 3 masculin singulier יִתְּשָׂם
Esd 4,24 (de
décret, סטְעֵס avec מִן agent.) ; 3 masculin pluriel יִתְּשָׂמוּן

Dn 2,5 sujet de
chose + nom prédicat être transformé en ; Participe
Esd 5,8
littéralement être posé, placé, du bois, ב de mur.

---
