=== BDB9139 H8481 ===
hébreu biblique

תַּחְתּוֺן
adjectif
inférieur, le plus bas ; — absolu ׳
תּ
Jos 16,3 +,
féminin singulier תֹּנָה- Es 22,9 +, féminin pluriel תֹּנֹת- Ez 42,5 ; Ez 42,6 — inférieur,
Es 22,9
׳
הַבְּרֵכָה הַתּ la piscine inférieure (à Jérusalem), du dallage et de la porte de la cour extérieure
(inférieure) du temple Ez 40,18 ; Ez 40,19 (l. הַתַּחְתּוֺן
׳
השּׁ), du rebord inférieur (עֲזָרְה) de l'autel, Ez 43,14 du
plus bas des trois étages de chambres latérales entourant le temple, 1 R 6,6
׳
הַיָּצוּעַ הַתּ, + 1 R 6,8a (voir
תִּיכוֺן
), Ez 41,7
(lire וּמִן pour וְבֵן), Ez 42,5 ; Ez 42,6 dans un nom de lieu, ׳
בֵּיתחֹֿרוֺן תּ
Jos 16,3 ; Jos 18,13 ; 1 R 9,17 (|| 2 Ch 8,5
׳
הַתּ), ׳
בֵּיתחֹֿרוֺן הַתּ
1 Ch 7,24 ; 2 Ch 8,5.

---
