=== BDB9440 H1768 H2088 H834 ===
araméen biblique

דִּי
particule [of relation], who, which, that, used aussi as mark of genitive
and
conjonction
that, because (Aramaic of Nineveh, Babyloneian, Zinjirli, Nerab, Cilicia, Têma, Égypte, ןי
(Lzb^267. 446^ RES^361^
S-C^Pap. A 2^ +); nabatéen, palmyrénien די;

ᵑ7

דְּ (except in compounds, as דִּילִי
mine, דִּילֵיהּ
his); Samaritan
[placeholder5970: Placeholders/5970.gif]; syriaque
[placeholder5971: Placeholders/5971.gif]; éthiopien
[placeholder5972: Placeholders/5972.gif]
za: of same origin as arabe
[placeholder5973: Placeholders/5973.gif]
possessor of [comparer ci-dessous hébreu biblique זֶה]. Properly a demonstrative
that [comparer זֶה; in éthiopien ze is 'this',
za 'which']; mais this being referred by usage to something preceding becomes equivalent to
the relative who, which, used, cependant, more widely than Hebrew אֲשֶׁר); —

1. as rel.
who, which (construed like אֲשֶׁר):

a.
Jr 10,11;
Dn 2,11
דִּי מְדָֽרְהוֺן
whose demeure, Dn 2,24
דִּי מַנִּי מַלְבָּא
whom the king had appointed, Dn 2,26
׳
דִּי שְׁמֵהּ בּ
whose name was B., Dn 4,5; Dn 5,12; Dn 5,23, etc.; = that which
Dn 2,23 =
him that
Esd 7,25;
Esd 6,15;
Dn 7,17
דִּת אִנוּן אַרְבַּע
which are four (see
אִנּוּן
). Following pronom of 2 perfils (comparer אֲשֶׁר
3),
Dan
2,37 thou, O king …, דִּי ֗֗֗ יְהַב לָח
to whom… hath given, Dn 4,19; Dn 4,6
as to whom I know, etc. (comparer אֲשֶׁר
4.d.
end). Sq. תַּמָּה = where
Esd 6,1, so
דִּי alone Esd 6,3; Dn 2,38 of time, בְּעִדָּנָא דִּי at the time
when, etc., Dn 3,5; Dn 3,15. With the predicate an infinitive with לְ
, Dn 6,9

כְּתָבָא דִּי לָא לְהַשְׁנָיָה
which is not to be changed, Esd 6,8 a place- or other determination, Dn 3,20 valiant men
בְחֵילֵהּ
that were in his army, Dn 5,2
הֵיכְלָא דִּי בִירוּשְׁלֵב, Dn 7,20; Esd 4,24; Esd 5,6; Esd 6,2; Esd 6,6 comparer Dn 2,25; Dn 5,13; Dn 7,7; Esd 7,23.
דִּי לָא = sans, Esd 6,9; Esd 7,22 (so דְּלָא

ᵑ7

Gn 15,2;
Ex 21,11
); comparer Dan
2,34; Dan
2,45
.

b.
מָן דִּי, מָה דִּי (comparer in late Hebrew ׳
מַהשֶּֿׁ, מַה
1.e.
b) whoever, whatever, so Dn 3,6; Dn 3,11
יִפֵּל ָ(מןדִּֿילָֿא
whoever does not fall down, Dn 4,14
לְמָן דִּי יִצְבֵּא to whomsoever he willeth, v.Dn 4,22
v.Dn 4,29
;
Dn 5,21
מָה דִי
whatever (or simply what), Dn 2,28
מָה דִּי לֶהֱוֵא what will be, Dn 2,29 Dn 2,29 Dn 2,45; Esd 6,8
; Esd 7,18

. — comparer K^§
103.^

2. as mark of the genitive, Dn 2,15
שׁליטא די מלכא properly the capitaine, that of the king = the
king's capitaine (a genuine Aramaic idiom: so

ᵑ7

דְּ, syriaque
[placeholder5974: Placeholders/5974.gif] constantly), Dn 2,19 Dn 2,25 Dn 2,49 + souvent: the substantif in such cases may be either in the emphatique state
(determined), as ll. cc. Esd 4,15; Esd 5,2, etc., or in the absolu state (undetermined), Dn 5,5; Dn 7,4; Dn 7,9; Dn 7,10
נְהַר דִּי נוּר; or it may have a pleonastic suffixe, Dn 2,20
שְׁמֵהּ דִּי אֱלָהָא littéralement his name, that of God = God's name
, Dn 2,44
; Dn 3,8; Dn 3,25; Dn 3,26; Dn 4,23, etc. (so
aussi

ᵑ7

syriaque). To circumscribe an adjectif, surtout in specification of the material:
Dn 2,38 thou art
רֵאשָׁה דִּי דַהֲבָא the head of or, Dn 2,39; Dn 3,1; Dn 5,7; Dn 5,16; Esd 5,14; Esd 6,4 +; as predicate Dn 2,32
רֵאשֵׁהּ דִּידְֿהַב טָב his head (was) of fine or, Dn 2,33; Dn 7,19 with a pronom Dn 2,20 wisdom and
might דִּילֵֿהּ הִיא are his; comparer Dn 6,27
וּמַלְכוּתֵהּ דִּילָֿא תִתְחַבַּל his royaume (is one) which shall not be détruireed, Dn 7,14. — See
further K^§ 81.^

3. as conjonction (comparer אֲשֶׁר
8):

a.
that (quod), après verbes of knowing, Dn 2,8; Dn 2,9, seeing Dn 2,45; Dn 3,27, hearing Dn 5,14, etc.; introducing the
subject of a
sentence, יְדִיעַ ֗֗֗ דִּי ֗֗֗
Dn 3,18; Esd 4,13;
Dn 2,47
מִןקְֿשֹׁט דִּי ֗֗֗ True is it that . . . (comparer אָמְנָם כִּי

Jb 12,2).

b. = in that, inasmuch as, whereas:
Dn 2,41 and
whereas (דִּי) thou sawest, etc. . . . it shall be adivided royaume, v
Dn 2,43; Dn 4,20; Dn 4,23 as a
connecting link$ = seeing that, because, for (comparer אֲשֶׁר
8.c.)
Dn 2,9;
Dn 2,20b; Dn 2,23b; Dn 2,47b; Dn 4,15; Dn 6,24b.

c.
that (ut), après verbes of asking Dn 2,16, commanding Dn 3,10; Dn 3,29
, expressing a purpose Dn 4,3; Dn 5,15; Esd 4,15; Esd 6,10 +;
דִּי לָא
that not (ne)
Dn 2,18
;
Dn 3,28;
Dn 6,18 (on דִּי לְמָה
lest
Ezra
7,23, see
מה
).

d. prefixed to direct narration (like כִּי
1.b., et ainsimetimes אֲשֶׁר
8.a.
γ, and ὅτι
recitativum), Dn 2,25 and said
thus unto him דִּיהַֿשְׁכַּחַת (that) I have found, etc., Dn 5,7; Dn 6,6; Dn 6,14.

4. with prépositions and other prefixes:

a.
כְּ דִי (like Hebrew כַּאֲשֶׁר; so égyptien Aramaic כזי,
palmyrénien, nabatéen כדי, Lzb^293^
SAC^G1 62, 63^
Cooke^369 b RES:361^;

ᵑ7

כַּד, syriaque
[placeholder5975: Placeholders/5975.gif]); a according as, Dn 2,43
b. so soon as, when, Dn 3,7; Dn 5,20; Dn 6,11; Dn 6,15.

b.
מִןדִּֿי: a. because that, Dn 3,22; Esd 5,12 (comparer מֵאֲשֶׁר
Es 43,4);
b. de (the time) that, après (ex quo), Dn 4,23; Esd 4,23.

c.
עַד דִּי
until, Dn 2,9; Dn 2,34; Dn 4,30; Dn 7,22 = ere that
Dn 6,25.

d.
עַל דִּי
Dn 3,19 is
not a
conjonction, mais means ci-dessus that which …

e. for עַל דִּבְרַת דִּי and כָּלקֳֿבֵל דִּי voir [

דִּבְרָה
] and קֳבֵל.

---
