=== BDB9538 H2635 H2636 ===
araméen biblique

חֲסַף
nom [masculin]
argile, tesson (

ᵑ7

id. ; araméen christo-palestinien
[placeholder6013: Placeholders/6013.gif]
vase d'argile,
[placeholder6014: Placeholders/6014.gif] pluriel tessons
Schulth^68^, syriaque
[placeholder6015: Placeholders/6015.gif]
tesson ;

ᵑ7

חצְבָא, hébreu tardif חָצָב
vase d'argile ; assyrien
—aƒbu
, id.,
[placeholder6016: Placeholders/6016.gif]
jarre (PS^1238^), d'où arabe
[placeholder6017: Placeholders/6017.gif]
poterie
Frä^169^, mais sabéen חסף
jarre, selon Hom^ZMG^
Hom^xivi (1892), 532^ ; comparer éthiopien
[placeholder6018: Placeholders/6018.gif]
jarre (transposé ; Di^1265^) ; voir hébreu
biblique [חַסְפַּם]) ; — ׳
ח absolu Dn 2,41 (יְ פֶּחָר
׳
ח), חֲסַ֑ף Dn 2,33. Dn 2,42 construit טִינָא
׳
ח Dn
2,41. Dn
2,43 emphatique חַסְפָּא Dn 2,34. Dn 2,35. Dn 2,43.v: 45.

---

