=== BDB9270 H116 ===
araméen biblique

אֱדַ֫יִן_57_
adverbee
then, theresur (so égyptien Aramaic S-C^Pap. H 1, J 1^
), not

ᵑ7

: the généralement Aramaic forms are הֵידֵין
[placeholder5882: Placeholders/5882.gif], mandéen האידין (Nö^M 207^);
de [אֱדַי] = hébreu biblique
אֲזַי
(see
אָז
) + determ. affix n (as in דִּכֵּן, תַּמָּן; in
sabéen = post-positive article; Hom^Chr. § 57:^ comparer W^CG 115^), Nö^GGA 1884, 1020:^

אֲזַי, [אֱדַי], probablement de same demonstrative √ as זֶה,
דָּא, דִּי, etc.,
[placeholder5883: Placeholders/5883.gif],
[placeholder5884: Placeholders/5884.gif], lo
[placeholder5885: Placeholders/5885.gif]
well then, in that case, éthiopien
[placeholder5886: Placeholders/5886.gif]: when?
[placeholder5887: Placeholders/5887.gif]: now (Di^Lex. 197, 1072^
), syriaque
[placeholder5888: Placeholders/5888.gif] (enclitic) mais); — then, theresur, Dn 2,15; Dn 2,17; Dn 2,19; Dn 2,25; Dn 2,48; Dn 3,24 +, Esd 4,9; Esd 4,23; Esd 5,4; Esd 5,9 + (toujours,
except Esd 5,5, at
beginning of sentence, introducing new stage of narrative with some emphasis); so with בְּ,
בֵּאדַיִן (3 t. Ezra, 26 t. Daniel) Dn 2,14; Dn 2,35; Dn 2,46; Dn 3,3; Dn 3,13; Dn 3,19; Dn 3,21 (deux fois dans le verset); Dn 3,26, etc., Esd 4,24; Esd 5,2; Esd 6,1
מִןאֱֿדַיִן
de that time
Esd 5,16.

---
