=== BDB9470 H1934 H1961 ===
araméen biblique

הֲוָא, הֲוָּה_71_
verbe
arriver, devenir, être (hébreu biblique
הָיָה
) ; —

Peal
Parfait 3 masculin singulier הֲוָה
Dn 4,26 +,
הֲוָא
Dn 5,19 + ; 2
masculin singulier הֲוַיְתָ
Dn 2,31 ; Dn 2,34, 1
singulier הֲוֵית
Dn 4,1 + ; 3 masculin
pluriel הֲווֺ
Dn 2,35 + ;
Imparfait 3 masculin singulier לֶהֱוֵא (K^§ 47,
l^) b) Dr^§ 204 Obs.^
Nö^M 215 ss.^ ; en judéo-araméen comme jussif D^§ 61, lc^) Dn 2,20 + ; 3 féminin singulier תֶּהֱוֵה
Dn 4,24 +,
אֵ֯
Esd 6,8 +, 3
masculin pluriel לֶהֱוֺן
Esd 6,10 + 6 t.,
3 féminin pluriel לֶהֶוְיָן
Dn 5,17
Impératif masculin pluriel הֱווֺ
Esd 4,22,
הֲזוֺ
Esd 6,6 —

1.
arriver
Dn 2,28 ;
Dn 2,29
(deux fois dans le verset) ;
Dn 2,45.

2.
venir à l'existence, surgir
Esd 7,23
devenir, arriver à être, avec nom prédicat Dn 4,24 ; Dn 5,29 et ( =
représenter) Dn 7,23 avec כְּ
comme
Dn 2,35
a, avec ל prédicat Dn 2,35 b, avec adjectif prédicat Esd 6,6, avec locution adverbiale Esd 5,5 ; Dn 4,22
souvent périphrastique, avec participe : ׳
יְדִיעַ לה
qu'il soit connu
Dn 3,18 ;
Esd 4,12
; Esd 4,13
; Esd 5,8

qu'il soit donné
Esd 6,8 ;
Esd 6,9,
aussi Esd 7,26
; Dn 2,20
.

3.
être, comme copule, avec prédication adjectivale Dn 2,40 ; Dn 2,42 ; Dn 7,19 ainsi très souvent dans la
conjugaison périphrastique avec participe, צָבֵא
׳
ה
vouloir
Dn 5,19
(4 t. dans le verset), ׳
חָזֵה ה
contempler
Dn 2,31 ;
Dn 2,34 ;
Dn 7,2 ; Dn 7,4 ; Dn 7,6 +, etc.

---
