=== BDB9005 H4945 ===
hébreu biblique

II. מַשְׁקֶה
nom masculin^
Lv 11,34
^
irrigation, boisson ; — absolu ׳
מ
Gn 13,10 ; Lv 11,34,
construit מַשְׁקֵה
1 R 10,21 +
3 t. ; suffixe מַשְׁקֵ֫הוּ
Gn 40,21 —

1.
irrigation
Gn 13,10 (

J
; abstrait pour concret, =) bien irrigué, de la terre ; Ez 45,15 (<

ᵐ5

Co
Siegf
Berthol Toy Krae
מִשְׁפְּחוֺת ; Gr
מִקְנֵה).

2.
boisson
Es 32,6 ; Lv 11,34
׳
כְּלֵי מ
vases à boire
1 R 10,21
= 2 Ch 9,20
.

3. = fonction d'échanson, échansonnerie
Gn 40,21(

E
).

---
