=== BDB9058 H8328 ===
hébreu biblique

שֹׁ֫רֶשׁ
nom masculin^
Dt 29,17
^
racine ; — ׳
שׁ absolu Dt 29,17 +, construit Es 11,10 + ; suffixe שָׁרְשִׁי
Jb 29,19,
etc. ; pluriel construit שָׁרְשֵׁי
Jb 13,27 (voir
ci-dessous) Jb 36,31
0, suffixe שָֽׁרָשָׁיו
Am 2,9 +,
שָֽׁרָשֶׁיהָ
Ez 17,7 + ; —

1.
racine d'un peuple sous la figure d'un arbre, impliquant la fermeté, la permanence, Am 2,9 ; Os 9,16 ; Os 14,6 ; Es 14,30 ; 2 R 19,30 = Es 37,31 —
שָׁרְשָׁם
Jg 5,14 est
probablement corrompu, voir GFM ; — de même d'une personne (comparer phénicien,
Eshmunazar^11^
GACooke^pp. 30, 36^) Es 5,24 ; Ml 3,19 ; Jb 8,17 ; Jb 18,16 ; Jb 29,19 ; Pr 12,3 ;
Pr 12,12
= lignée, famille
Es 11,1 ;
Es 11,10 ; Dn
11,7, comparer (du serpent) Es 14,29 = source ou cause Dt 29,17,
דָּבָר
׳
שׁ
Jb 19,28.

2. littéralement racine d'arbre ou d'arbuste Jr 17,8 (comparaison), Ez 31,7 (métaphore d'un peuple). Es 53,2 (comparaison),
Jb 14,8 ; Jb 30,4 de la vigne
(métaphore d'un peuple)
Ez 17,6 ;
Ez 17,7 ;
Ez 17,9 (deux fois dans le verset) ; Ps 80,10 (accusatif de sens apparenté avec le verbe שׁרשׁ
Hiph`il).

3.
racine, figuré = couche la plus basse, de la montagne Jb 28,9, de la mer Jb 36,30 = fond (texte
étrange et douteux : Du
רָאשֵׁי הָרִים, avec אֵרוֺ au v^a^) ; des pieds, שָׁרְשֵׁי
רַגְלַי
Jb 13,27
, c.-à-d. plantes des pieds Ew
Di
De
Da et autres (ailleurs כַּף), Bu endroit où l'on marche, points d'appui ; Du (arbitrairement) שָׁרְשִׁי, supprimer רגלי
.

---

