=== BDB9460 H1882 H1881 ===
araméen biblique

דָּת
nom féminin^
Dn 6,9
^
décret, loi (syriaque ; emprunt au persan, voir hébreu biblique) ; — ׳
ד absolu Dn 6,16 ; Dn 7,25, construit Esd 7,14 + ; emphatique דָּתָא
Esd 7,12 + ;
suffixe דָּֽתְכוֺן
Dn 2,9 —

1.
décret du roi Dn 2,13 ; Dn 2,15 ; Esd 7,26 avec suffixe Dn 2,9
décret contre vous.

2. loi immuable des Mèdes et des Perses Dn 6,9 ; Dn 6,13 ; Dn 6,16.

3.
loi de Dieu (dans la bouche de non-Juifs) : Dn 6,6 ; Esd 7,12 ; Esd 7,14 ; Esd 7,21 ; Esd 7,26, ainsi (absolu) Dn 7,25
lois de Dieu Esd 7,25.

---
