=== BDB9210 H8565 ===
hébreu biblique

[תַּן] nom [masculin et] féminin^
Lm 4,3
^
chacal (ainsi la plupart ; Tr^NHB 109 ss., 263 s.^
Shipley-Cook^Ency. Bib. JACKAL^ ; mais loup
Post^Hast. DB DRAGON^, comparer
Che^
Es 13,22
et
^ (rare) arabe
[placeholder5860: Placeholders/5860.gif]) ; — pluriel תַּנִּים
Mi 1,8 +,
תַּנִּין
Lm 4,3 (Ges^«GKC:87e»§ 87e^), לְתַנּוֺת
Ml 1,3 (si vera
lectio ;

ᵐ5

Thes et autres interprètent = demeures, Sta
Now conjecture נְאוֺת,
Marti
נָתַתִּי לְ) ; — chacal, hurlant lugubrement dans les lieux déserts, Mi 1,8 ; Jb 30,29 (les deux
|| בְּנוֺת יַעֲנָה), Es 13,22 (|| אִיִּים), dans le désert aussi Es 43,20 (|| בְּנוֺת
יַעֲנָה) ; sites abandonnés appelés ׳
מְעוֺן ת
Jr 9,10 ; Jr 10,22 ; Jr 49,33 ; Jr 51,37,
׳
נְוֵה ת
Es 34,13 ;
Es 35,7,
׳
מְקוֺם ת Psaumes ; מִדְבָּר
׳
ת
Ml 1,3 (si vera
lectio, mais voir ci-dessus) ; ׳
ת aspirant le vent Jr 14,6, allaitant Lm 4,3.

---
