=== BDB9201 H8564 H8563 ===
hébreu biblique

II. [תַּמְרוּר] nom masculin pluriel תַּמְרוּרִים
Jr 31,21,
mot douteux ; le sens, et || צִיֻּנִים, exigent la signification poteaux indicateurs (=
׳
תאמ comparer arabe
[placeholder5850: Placeholders/5850.gif]
poteau indicateur, √
[placeholder5851: Placeholders/5851.gif] voir
[placeholder5852: Placeholders/5852.gif]
signe,
[placeholder5853: Placeholders/5853.gif]
pierres (amoncelées) comme repère de chemin ; éthiopien
[placeholder5854: Placeholders/5854.gif]
montrer, indiquer, donner un signe ou signal) ; — Gie rejette la
forme étrange, lisant תִּמֹרִים
palmiers, comme poteaux. — 1. ׳
ת voir
מרר
.

---

תַּמְרוּק, רִיק-, voir
מרק
. 1. תַּמְרוּר voir
מרר
.

---

תַּן voir
תנן
.

---
