=== BDB9006 H8252 ===
hébreu biblique

שָׁקַט
verbe
être tranquille, non troublé (

ᵑ7

שְׁקַט (rare) ; hébreu tardif שׁקט est s'enfoncer ; arabe
[placeholder5708: Placeholders/5708.gif] est tomber) ; —

Qal
Parfait 3 masculin singulier consécutif ׳
וְשׁ
Jr 30,10 ;
Jr 46,27, 3
féminin singulier שָֽׁקְטָה
Jos 11,23 +,
שָׁקָ֑טָה
2 R 11,20 + ;
1 singulier שָׁקַ֫טְתִּי
Jb 3,26,
וְשָׁקַטְתִּ֫י
Ez 16,42
Imparfait 3 masculin singulier יִשְׁקֹט
Rt 3,18 2
féminin singulier תְּשְׁקֹ֑טִי
Jr 47,6 ; Jr 47,7 1 singulier
אֶשְׁקוֺט
Es 62,1 ; Jb 3,13,
אשׁקוטה
Es 18,4

Kt
,
Qr

אֶשְָׁקָטָה (Ges^«GKC:10h»§§ 10h^, «GKC:48c»48c) ;
Participe
שֹׁקֵט
Jg 18,7 +,
féminin singulier שֹׁוֶ֫טֶת
1 Ch 4,40,
שֹׁקָ֑טֶת
Za 1,11 pluriel
הַשֹּׁקְטִים
Ez 38,11 —
être tranquille, non troublé :

1. de terre, en paix, absolu Jg 3,11 ; Jg 3,30 ; Jg 5,31 ; Jg 8,28 ; Es 14,7 (+נָ֫חָה), 2 Ch 13,23 +
מִמִּלְחָמָה
Jos 11,23 ;
Jos 14,15
(

D
?), comparer
Jos 14,5 (
P
) ; וּשְׁלֵוָה
׳
וְשׁ
1 Ch 4,40 de
terre, ׳
ישֶׁבֶת וְשׁ
Za 1,11
absolu de ville
2 R 11,20 = 2 Ch 23,21, royaume 2 Ch 20,30, +לִפְנֵי personne 2 Ch 14,4 de
peuple, וּבֹטֵחַ

׳
שׁ
en paix et sécurité
Jg 18,7 ; Jg 18,27,
הַשֹּׁקְטִים ישְׁבֵי לָבֶ֑טַח
Ez 38,11
+
שַׁאֲנַן
Jr 30,10
=
Jr 46,27
de
Moab, שַׁאֲנַןוְ֗֗֗שֹׁקֵט
אֶלשְֿׁמָרָיו
Jr 48,11
non troublé sur sa lie (figuré du vin) ; de Job, tranquille dans
la mort
Jb 3,13,
être en repos (de craintes du mal) Jb 3,26 (+שָׁלַוְתִּי,
נָ֫חְתִּי
).

2.
être tranquille, inactif : de ׳
וְאַבִּיטָהי֔
Es 18,4
je serai tranquille et je regarderai, c.-à-d. regarder en spectateur inactif, Ps 83,2 (|| דמה,
חרשׁ
se taire) ; = être apaisé Ez 16,42 de l'épée de ׳
י
Jr 47,6 ; Jr 47,7 de
Boaz Rt 3,18
il ne sera pas tranquille tant qu'il n'aura pas terminé l'affaire ; du prophète Es 62,1 (|| חָשָׁה

se taire).

Hiph`il
Imparfait 3 masculin singulier יַשְׁקִיט
Pr 15,18,
יַשְׁקִט
Jb 34,29
Impératif masculin singulier הַשְׁקֵט
Es 7,4
Infinitif absolu
הַשְׁקֵט
Es 32,17 + ;
construit הַשְׁקִיט
Ps 94,13,
קִט- Jb 37,17, קֵט- Es 57,20 ; Jr 49,23 —

1.
montrer de la tranquillité (causatif interne), d'hommes Es 7,4 (+אַלתִּֿירָא), de la mer Es 57,20
= Jr
49,23, terre Jb 37,17 ( +מִדָּרוֺם) ; d'où Infinitif absolu
= substantif, tranquillité, manifestation de tranquillité
Es 30,15
, עֲבֹדַת הַצְּדָקָה הַשְׁקֵט וָבֶ֫טַח
Es 32,17

le fruit de la justice est la tranquillité et la sécurité (Du

Che^Hpt^
Marti supprimer ׳
הַצּ comme dittographie de v^a,^ lire הַמִּשְׁפָּט pour
הַשְׁקֵט, et supprimer וָ : le fruit de la justice est la sécurité
) ; sécurité (présomptueuse), שַׁלְוַת הַשְׁקֵט
Ez 16,49
(de Sodome).

2.
causer la tranquillité : sujet ׳
י
Jb 34,29
, לְהַשְׁקִיט לוֺ מִימֵי רָ֑ע
Ps 94,13

apaiser, calmer, objet רִיב
Pr 15,18
.

---
