=== BDB946 H935 ===
hébreu biblique

בּוֺא_2569_
verbe
entrer, venir, aller (assyrien
bâ'u

Hpt^KAT 499, éthiopien^
[placeholder526: Placeholders/526.gif] arabe
[placeholder527: Placeholders/527.gif]
revenir) —

Qal
Parfait
בָּא
Gn 6,13 + ; 3
féminin singulier בָּ֫אָה
Gn 15,17 + ;
suffixe בָּאַתְנוּ
Ps 44,18 2
masculin singulier בָּ֫אתָ
Jos 13,1 +,
בָּ֫אתָה
2 S 3,7 2 féminin
singulier בָּאתְ
Gn 16,8 ; Rt 2,12,
וּבָאתְ consécutif Rt 3,4 ; 2 S 14,3 ; Mi 4,10 3 pluriel בָּאוּ
Gn 7,9 + ; 1 pluriel
בָּאנוּ
Gn 32,7 + (
בָּנוּ
1 S 25,8), etc. ;
Imparfait
יָבוֺא
Gn 32,9 +,
יָבאֹ
Gn 49,10 + ; 3
féminin singulier תָּבוֺא
Gn 41,50 + ;
suffixe תְּבוֺאָֽתְךָ
Jb 22,21 (mais
texte douteux voir Kö^i. 644^) ; 2 masculin singulier תָּבוֺא

Gn 15,15 + ; 2
féminin singulier תָּבוֺאִי
Rt 3,17 + ; 1
singulier אָבוֺא
Gn 33,14 + ;
cohortatif אָבֹ֫אָה
Jg 15,1,
אָב֫וֺאָה
Gn 29,21 +,
וַתָּבאֹתִי
1 S 25,34 (

Qr

וַתָּבאֹת, mais texte probablement fautif, voir Kö^i. 647^
Dr, lire וַתָּבֹאִי) ; 3 pluriel masculin יָבוֺאוּ

Gn 6,20 +, aussi (par
erreur de texte) בּאֹוּ
Jr 27,18
comparer Kö^i. 645^, יְבאֹ֑וּן
Ps 95,11 suffixe
יְבאֹוּנִי
Ps 119,77,
וִיבֹאֻנִי Ps 119,41 3 féminin pluriel תָּבאֹןָ
Gn 30,38,
תָּבוֺאנָה
1 S 10,7 + ;
תְּבֹאֶינָה
1 S 10,7 ; Ps 45,16, etc. ;
Impératif
בּוֺא, בּאֹ
Gn 7,1 +,
בֹּ֫אָה
1 S 20,21 ;
1 R 13,7,
בּ֫וֺאִי, בֹּ֫אִי
2 S 13,11 + ;
masculin pluriel בּ֫אֹוּ
Gn 45,17 + ;
Infinitif
בּוֺא, בּאֹ
Gn 39,16 + ;
suffixe בֹּאִי, בּוֺאִי
Gn 48,5 +,
בּוֺאֲךָ
1 S 29,6 +,
בֹּאֲכָה
Gn 10,19 +,
etc., בֹּאָם
Gn 34,5 +,
בֹּאָן

Gn 30,88
comparer Ez 42,12
(où Co pour בְּבוֺאָן lit לבוא להנה
) ; Participe
בָּא
Gn 33,1 + ; féminin
בָּאָ֫ה
Gn 29,6 +,
הַבָּ֫אָה
Gn 18,21 +
(accent fautif Ew^§ 331 b N^.) ; pluriel בָּאִים
Gn 18,11 + ;
construit בָּאֵי
Gn 23,10
féminin absolu בָּאוֺת
Gn 41,29 (voir
plus loin sur les formes Kö^i. 643 f.^) ; —

1.
entrer, suivi de אֶל
Gn 6,18 ; Gn 7,9 ; Gn 7,13,
suivi de בְּ
Gn 19,8 &
ainsi (sujet רוּחַ) Ez 2,2 ; Ez 37,10, suivi de לְ
Est 6,4,
suivi de ָ  ה locatif Gn 12,11 ; Gn 41,57 ; Nb 14,24, suivi d'accusatif (בוֺת
) Jg
18,18 ; 2 R 11,19 comparer Ps 100,4 (שַׁעֲרָיו), &
בָּאֵי שַׁעַר עִירוֺ
Gn 23,10 ;
Gn 23,18
même de choses inanimées 2 R 18,21, וּבָא בְכַפּוֺ (du roseau brisé) = percer ; de nourriture
et de boisson (suivi de אֶלֿ) Dn 10,3 comparer Gn 41,21 (vaches grasses mangées par les vaches maigres) ; voir aussi
(suivi de בְּ) Nb 5,22 ; Nb 5,24 ; Nb 5,27 absolu Gn 7,16 ; Gn 24,31 ; 1 R 1,42 ; 1 R 14,6 comparer 2 R 11,5 ; 2 R 11,9 = 2 Ch 23,4 ;
2 Ch 23,8 + ;
plus particulièrement

a. opposé à יָצָא, sortir et entrer
(sabéen וצֿאם או
בהאם
Hal^152^) Jos 6,1 ; 2 R 11,8 = 2 Ch 23,7 surtout au sens de
vaquer à
ses affaires (incluant toutes les entreprises) Dt 28,6 ; Dt 28,19 ; Za 8,10 ; Ps 121,8
id. + ישׁב
2 R 19,27
aussi suivi de לִפְנֵי הָעָם etc. = agir comme chef (juge) de, Nb 27,17 ; 2 Ch 1,10
comparer 1 R 3,7

pour conduire une armée 1 S 18,13 ; 1 S 18,16 comparer aussi Jos 14,11 voir plus loin Dt 31,2 ; 1 S 29,6
& ci-dessous c. ci-dessous

b. de la participation au culte de la communauté Dt 23,2 ; Dt 23,3 (deux fois dans le verset) ; Dt 23,4
(deux fois
dans le verset) + (suivi de בְּ) ; ou entrer dans le tabernacle pour le service sacerdotal Ex 28,29
;
Ex 28,35
;
Lv 16,23

(tous suivis de אֶלֿ), Ex 28,30 (suivi de לִפְנֵי יהוה), Lv 16,17
(suivi de
infinitif) +. avec d'entrer en fonction officielle 2 R 11,9 = 2 Ch 23,8 ; 1 Ch 27,1 (tous opposés à
יצא).

d. de la fiancée entrant dans la maison de son mari Jos 15,18 = Jg 1,14.

e. d'entrer dans la tente ou l'appartement d'une femme (avec
implication de coït, comparer
[placeholder528: Placeholders/528.gif] hébreu tardif בִּיאָה
coït ; sur l'origine de cet emploi du mot comparer RS^K
90,
167, 291^) Jg 15,1
אֶלאִֿשְׁתִּי הֶחָ֑דְרָה, Jg 16,1 ; Gn 6,4 ; Gn 16,2 ; Gn 30,3 ; Gn 38,8 ; Gn 38,9 ; Gn 39,14 ; Dt 22,13
;
2 S 12,24 ; 2 S 16,21 ; 2 S 20,3 ; Ez 23,44 (3 t. dans le verset) ;
Pr 6,29
(tous suivis de אֶלֿ) ; suivi de עַלֿ
Gn 19,31
;
Dt 25,5
יָבאֹ עָלָיהָ
וּלְקָחָהּ לוֺ לְאִשָּׁה comparer בָּאֶיהָ
Pr 2,19
—
sujet rarement une femme Gn 19,34 ; 2 S 11,4.

f.
s'associer à (suivi de בְּ) Jos 23,7 ; Jos 23,12 comparer Gn 49,6
בְּסֹדָם אַל תָּבאֹ נַפְשִׁי (אַלתֵּֿחַד || בִּקְהָלָם).

g. d'entrer dans des relations spécifiques, בְאָלָה
׳
בּ, בִבְרִית
׳
בּ (voir
אלה
, ברית) ; בּוֺא
בְדָמִים
entrer dans la culpabilité du sang, devenir coupable de meurtre 1 S 25,26.

h.
de sépulture, אֶלקֶֿבֶר
׳
בּ
1 R 13,22
;
1 R
14,13 comparer תָּבוֺא אֶלאֲֿבוֺתֶיךָ
Gn 15,15

(|| תִּקָּבֵר).

i. du soleil, se coucher (entrer, comparer ass. êrib šanši
COT
Gn 19,23

opposé à יצא
se lever, sortir) Gn 15,12 ; Gn 15,17 ; Gn 28,11 ; Ex 17,12 ; Ex 22,25
; Lv 22,7
; Dt 16,6
; Dt
23,12 ; Dt 24,13 ;
Dt 24,15
;

Dt 10,13
;

Dt 10,27
;

Dt 2,24 ;

Dt 3,35 ;
Dt 1,36 ;

Dt 18,34

ainsi aussi figuré
Jr 15,9 de calamité בּאה שִׁמְשָׁהּ בְּעוֺד יוֺמָם (|| אֻמְלְלָה יֹלֶדֶת
הַשִּׁבְעָה etc.), comparer Es 60,20 ; Mi 3,6
הַשֶּׁמֶשׁ עַלהַֿנְּבִיאִים
׳
וּב d'ignorance et de confusion.

j.
de la moisson,
rentrer = être récolté Lv 25,22 (comparer תְּבוּאָה) ; ainsi du revenu (
revenu) 1 R 10,14 = 2 Ch 9,13 (suivi de לְ personne), — opposé à
יצא être dépensé.

k. dans d'autres expressions : וַתָּבאֹ הָעִיר
בַּמָּצוֺר

2 R 24,10
+ et la ville entra en état de siège ; comparer Ps 105,18
בַּרְזֶל בָּאָה
נַפְשׁוֺ
son âme entra dans le fer (voir
AV

RVm
; Che
ressentit des chaînes de fer, comparer Ew
Ol
Hup
Pe ;

ᵑ7

Hi
De et autres le fer vint sur son âme) ;

בָּא בַּיָּמִים
entrer dans les jours, = avancé en âge Gn 24,1 ; Jos 13,1 ; Jos 23,1 (tous ||
זָקֵן) ; sur 1 S 17,12
voir Dr.

2.
venir (s'approcher, arriver) opposé à הָלַךְ
Gn 16,8
; 1 S
20,21
(comparer
1 S
20,22) Ne
6,17 ;
Qo 5,14 ; Qo 5,15 (de la naissance opposée à la mort) ; suivi de אֶלֿ
personne
ou de chose
Gn 14,7
;
Gn 37,23
suivi de עַלֿ
Ex
18,23 ;
2 Ch
20,24
(monter sur, presque = monter) ; comparer aussi Lv 21,11 ; Nb 6,6
suivi de לְ
1 S 9,12
;
2 Ch 29,17
suivi de עַד
Nb 13,22
;
Jg
15,14 ;
2 S 16,5

comparer בָּאוּ בָנִים עַדמַֿשְׁבֵּר
2 R 19,3
=
Es 37,3

les enfants sont venus jusqu'à la naissance ; suivi de עַד + אֶל

2 R 9,20

בָּא עַד אֲלֵיהֶם ; suivi de ָ  ה locatif Jg 11,16 ; 2 R 6,4
suivi d'accusatif
1 S 4,12
; 2 R
8,7 ;
Jr 32,24
comparer aussi Lm
1,4

בָּאֵי מוֺעֵד
ceux qui viennent à une fête fixée ; absolu Gn 45,16
les frères de Joseph sont venus, et souvent ; aussi de choses inanimées, arche de
׳

י
1 S 4,6
vent Jb
1,19 ainsi
כַּסְפְּכֶם בָּא אֵלָ֑י
Gn 43,23

votre argent m'est parvenu = j'ai reçu votre argent ; notre héritage nous est
échu
Nb 32,19

(avec אֶלֿ) ; ainsi 1 S 9,16
son cri est parvenu jusqu'à moi, comparer Gn 18,21 ; Ex 3,9 ; Lm 1,22 de temps,
souvent du futur imminent, surtout dans l'expression
הִנֵּה יָמִים בָּאִים
Es 39,6
=
2 R
20,17
; Jr
7,32
; Jr
9,24
;
Jr
16,14 ; Jr
19,6 comparer aussi 1 S 26,10 ; Ez 7,7 + ; du jour de ׳
י
Jl 2,1 ;
Jl 3,4 ;
Za 14,1
;
Ml 3,2 ;
Ml 3,19
; Ml
3,23 aussi
participe comme adjectif הַיָּמִים הַבָּאִים
Qo 2,16

comparer Jr
47,4
comme substantif הַבָּאוֺת
Es
41,22
les choses à venir, les choses futures ; et הַבָּאִים seul = adverbe
dans les jours à venir
Es 27,6

particulièrement

a.
venir avec, c.-à-d. venir en apportant, suivi de אָבוֺא בֵיתְךָ בְעוֺלוֺת ׃בְּ

Ps
66,13

׳
אָבוֺא בִּגְבֻרוֺת אדני י
Ps
71,16
(|| אַזְכִּיר צִדְקָֽתְךָ) ainsi Lv 16,3 et peut-être Pr
18,6 — comparer בְּ

III.1.b.

b. venir sur, tomber ou s'abattre sur
,
d'ennemi, attaquer, suivi de עַלֿ
Gn
34,27
;
1 S
11,12 comparer Gn 32,9 (suivi de אֶלֿ) ; suivi de suffixe
Jb
15,21
, ainsi aussi Jb 20,22 ; Ez 32,11 de calamité, etc. Pr
10,24 ; Pr 28,22
;
Ps
44,18 (tous avec suffixe) ; suivi de לְ
Jb 3,25

(|| אתה avec suffixe) Es 47,9 (|| בוא על) ; de bénédiction,
suivi de
עַלֿ
Jos
23,15
suivi de suffixe Jb 22,21 (comparer Di)

Ps 119,41
;
Ps 77
.

c.
s'accomplir, de signes, prodiges, prédictions, etc. Dt 13,3 ;
Jos 23,14 ; 1 S 9,6 (
בּאֹ יָבאֹ) Es 42,9 ; Jr 28,9 ; Pr 13,12 ;
Jb 6,8
+.

d.
Gn
6,13
קֵץ כָּלבָּֿשָׂר בָּא לְפָנַי peut-être s'est présenté devant moi
(voir Kn), comparer Lm 1,22 ci-dessus
&
2 Ch 7,11
(où בוא pour le habituel עלה) ; mais peut-être (comparer Di) s'est accompli devant moi, c.-à-d.
dans mon
esprit c'est déjà un fait.

e. dans l'expression עַדבּֿוֺאֲךָ עַזָּה

Jg 6,4

comparer
Jg 11,33 ; 1 S 17,52 ; 2 S 5,25 ; 1 R 18,46 (
עַדבֹּֿאֲכָה
) jusqu'à ce que tu arrives à = jusqu'à ; ainsi aussi בּוֺאֲךָ
(
בֹּאֲכָה) seul, = jusqu'à, ou en direction de, Gn 10,19
(deux fois dans le verset) ;

Gn 10,30
;
Gn 13,10 ; Gn 25,18 ; 1 S 27,8 (tous suivis de ָ  ה
locatif) 1 S 15,7
ainsi לְבאֹ חֲמָת

Nb 13,21
;
Nb
34,8 ; Ez 48,1, comparer Ez 47,15 (dans un autre
contexte
לָבוֺא אפרתה

Gn 35,16
;
Gn
48,7) ; ׳
עַד לְבוֺא ח
Jos
13,5
;
Jg 3,3
;
1 Ch 13,5, comparer 1 Ch 5,9 ; 2 Ch 26,8 ; Ez 47,20
׳
מִלְּבוֺא ח

Am 6,14
;
1 R 8,65 ; 2 R 14,25 ; 2 Ch 7,8 d'Isaac בָּא מִבּוֺא בְּאֵר
לַחַי רֹאִי

Gn 24,62
(mais texte douteux)

f.
atteindre
וְעַד הַשְּׁלשָׁה
לֹא בָא

2 S
23,19 = 1 Ch 11,21.

g.
être dénombré
הַבָּאִים בְּשֵׁמוֺת, littéralement ceux qui viennent avec des noms

1 Ch
4,38.

3.
aller, c.-à-d. marcher, s'associer à (עִם) Ps 26,4, ainsi
avec אֵת

Pr
22,24
(comparer הלך את
Pr
13,20
& התהלך את
Gn 5,22
; Gn 5,24
; Gn 6,9
).

4.
aller (comparer הלך) depuis le locuteur, mais avec limite de mouvement donnée Es 22,15

לָךְבּֿאֹ אֶלֿ, ainsi Ez 3,4 ; Ez 3,11 ; Gn 45,17
וּלְכוּבֿאֹוּ
אַרְצָה כְּנָ֑עַן ; 1 S 22,5
לֵךְ וּבָאתָלְֿךָ אֶרֶץ יְהוּדָה ; Es 47,5 ; Jon 1,3
אֳנִיָּה בָּאָה תַרְשִׁישׁ
un navire allant à Tarsis ; aller à la guerre
יָבאֹוּ לַמִּלְחָמָה
Nb 32,6
.

Hiphil
Parfait
הֵבִיא
Gn 4,4
+ ;
suffixe הֱבִיאַנִי
Dt 9,4
+,
etc. ; 2 masculin singulier הֵבֵיאתָ
Es
43,23
, הֵבֵאתָ
Gn 20,9
+,
etc. ; suffixe הֲבִיאֹתַנִי
2 S
7,18
;
1 Ch
17,16, הֲבִיאֹתָנוּ
Nb
16,14
, הֲבֵתָנוּ
Ps
66,11
1 singulier הֵבֵאתִי
Gn
31,39
+, והבאותי
Jr
25,13

Kt
(
Qr

וְהֵבֵאתִי) ; suffixe וַהֲבִיאוֺתִיךָ

Ez 38,16
+, הֲבֵאתִיהָ
Es
37,26
, etc. ; 3 pluriel הֵבִיאוּ
Gn 43,2
+ ;
suffixe הֱבִיאוּהוּ

2 Ch 28,27
etc. ; 2 masculin pluriel הֲבֵאתֶם
Nb 20,4
+ ;
וַהֲבִיאֹתֶם
1 S
16,17
1 pluriel suffixe הֲבִיאֹנֻם
Nb
32,17

Imparfait
(יָבִא) יָבִיא
Lv 4,32
+,
וַיָּבֵא
Gn 2,19
+ ;
suffixe וַיְבִיאֵנִי

Ez 40,17
, etc. ; 2 masculin singulier תָּבִיא
Jb 14,3

suffixe תְּבִיאֵהוּ
Jr 13,1
,
וַתְּבִיאֵם
Ne 9,23
,
תְּבִאֵֹמוֺ
Ex
15,17
, אָבִיא
Ex 11,1
+
(אָבִי

1 R 21,29
;
Mi 1,15
), etc. ; Impératif
הָבֵא
Gn
43,16
; Ex
4,6
, הָבֵיא
1 S
20,40
, הָבִיאָה
Gn 27,7
+ ;
féminin singulier הָבִיאִי

2 S 13,10
+, etc. ; Infinitif absolu
הָבֵא
Ag 1,6

construit
הָבִיא
Gn
18,19
+ ; Participe
מֵבִיא
Ex
10,14
+, מֵבִי

1 R 21,21
+ 3 t., מְבִיאֲךָ
Dt 8,7
pluriel
מְבִיאִים (מְבִאִים) 1 R 10,25 + ; construit
מְבִאֵי
Jr
17,26
, מְבִיאֶיהָ
Dn 11,6
—

1.
faire entrer, introduire (conduire, mener, objet personnes et animaux), suivi
de
אֶלֿ
Gn
6,19
; Ct
2,4
;
Ct
3,4 suivi de בְּ

Lv 26,41
;
Ps 66,11 suivi de לְ

Jg
19,21 ;
1 S 9,22 suivi de לִפְנֵי

Est 1,11
;
Est 1,17 suivi de ָ  ה locatif Gn 24,67 ; Gn
46,7 suivi de
הָ֯ + אֶלֿ

Gn 19,10
, suivi d'accusatif (חֶדֶר) Ct 1,4 ; 2 R 9,2 aussi
apporter, transporter
(choses inanimées), suivi de אֶלֿ

Nb 31,54
;
Ml
3,10 suivi de בְּ

Jr
17,21
envoyer, de tirer (lancer) des flèches (figuré) Lm 3,13
comparer Lv
26,36
d'envoyer le souffle (רוּחַ) dans les os desséchés Ez 37,5 (Co

על) ; suivi de לְ

Ne
13,12 suivi de ָ  ה locatif Ex 26,33 ;
2 R 20,20
וַיָּבֵא אֶתהַֿמַּיִם הָעִ֑ירָה ; suivi d'accusatif (חֶדֶר
)
2 S
13,10 aussi 2 Ch 15,18 (בֵּית) ; absolu 2 S
6,17 particulièrement

a. opposé à הוֺצִיא (faire sortir)
Dt
9,28
(suivi de אֶלֿ) ; surtout en combinaison avec הוֺצִיא

faire sortir et entrer (de et vers la bataille) Nb 27,17 ; 1 Ch
11,2.

b.

faire entrer des femmes comme épouses pour les fils (suivi de מִן הַחוּץ)

Jg 12,9
(opposé à שִׁלַּח הַחוּצָה).

c.
traduire en jugement
וְאֹתִי תָבִיא בְּמִשְׁפָּט עִמָּ֑ךְ

Jb
14,3 comparer Qo 11,9 ; Qo 12,4.

d.
faire coucher le soleil

Am 8,9 (symbole de jugement).

e. de la moisson,

rentrer, récolter

2 S 9,10 ; Ag 1,6 (opposé à
זרע)
comparer Ne
13,15.

f.
mettre des barres dans (בְּ) des anneaux Ex 25,14
;
Ex 37,5 ; Ex 38,7 comparer Ex 26,11
; Lv
14,42 main dans (בְּ) le sein

Ex
4,6 (deux fois dans le verset) ; ceinture dans (בְּ) l'eau Jr 13,1.

g. autres expressions, הֵבִיאוּ צַוָּ֯רָם
בַּעֲבֹדַת אֲדֹנֵיהֶם

Ne
3,5
mettre leur cou au travail, etc. ; figuré הביאו
אתצֿואריכם בְּעֹל

Jr 27,12
הָבִיאָה
לַמּוּסָר לֵבֶּ֑ךָ

Pr 23,12
applique ton cœur à l'instruction ; וְנָבִא לְבַב חָכְמָה

Ps 90,12
afin que nous acquérions un cœur de sagesse.

2.
faire venir, amener, approcher, etc. (objet animé), suivi de אֶלֿ

Gn
2,19
; Gn
2,22
;
Gn
43,9 ;
Lv 24,11 ;
Nb 5,15 souvent de l'introduction d'Israël en Canaan
Ex 6,8
;

Ex
23,23 +, comparer Es 14,2 ; Es 56,7 ; Ne 1,9 absolu Dt
4,38 ;
Dt 6,23 suivi de
לְ

Gn 39,14
;
Gn 39,17 suivi de ָ  ה locatif Ez 12,13
suivi de הֲלֹם

Jg
18,3
, et עַדהֲֿלֹם (figuré de la sollicitude prospère de Yahvé) 2 S
7,18 = 1 Ch
17,16 absolu Gn 46,32 aussi avec objet inanimé, Gn 27,10 (suivi
de
לְ), ainsi 2 Ch 36,7 ; Gn 31,39 (suivi de אֶלֿ
) ; suivi de
accusatif
2 R 12,5 ; 2 Ch 36,18 ; Dn 1,2 (deux fois dans le verset) ; suivi de
ָ  ה
locatif
Ex 26,33 ; Jr 20,5 suivi de לִפְנֵי

2 Ch
24,14 des corbeaux apportant de la nourriture 1 R 17,6 (suivi de לְ) ;
d'apporter
des présents
Gn 43,26 ;
1 S 9,7 ; 1 S 10,27 (tous suivis de לְ
) ; comparer

1 S
17,18 surtout des offrandes, suivi de לְ
Gn 4,3
;

Nb 15,25
;
Ne 10,35 ; Ne 10,37 (לְבֵית), etc. ; Lv 2,2 suivi de
אֶלֿ
du prêtre ; absolu Gn 4,4 ; Lv 4,32 ; Lv 23,14 ; Lv
23,15 ; Ml
1,13 (deux fois dans le verset) ;

2 Ch 31,5
comparer aussi Ex 35,21 ; Ex 35,22 ; Ex 35,23 ;
Ex 35,24 (deux fois dans le
verset) ;
Ex 35,27 ; Ex 35,29 (suivi de לְ
pour) ainsi Ex 36,3 + ; de temps, faire venir un jour

Lm
1,21

faire parvenir un cri (עַלֿ) Jb 34,28 = porter
בָּנַיִךְ
בְּחֹצֶן
׳
והב

Es
49,22 (|| עַלכָּֿתֵף נשׂא) ; porter Dieu dans (
בְּ
) la main
Jb
12,6
(comparer אֱלהַּ p. 43) ; permettre de venir, presque =
inviter

Est 5,12
(suivi de אֶלֿ) comparer Est 5,10 particulièrement

a.
suivi de עַלֿ
amener contre, ou sur, amener des ennemis contre Jr
25,9
comparer
Ez 23,22 objet épée Lv 26,25 ; Ez 5,17 ;

Ez 11,8
;
Ez 14,17 ; Ez 33,2 fléau Ex 11,1 malédiction ou
calamité

Gn 27,12
;
Dt 29,26 ;
1 R 9,9 = 2 Ch 7,22 ; Jb 42,11 comparer

Jr 25,13 ; Jr 36,31
;
Jr
44,2 ;
Jr 49,8 ; Jr 49,37 ; Ez 14,22 péché
Gn
20,9 ;
Gn 26,10
;
Ex 32,21 comparer aussi suivi de אֶלֿ

Jr
32,42 ; Jr 49,36.

b.
faire s'accomplir

2 R 19,25 = Es 37,26 comparer 1 Ch 4,10 ; Ps 78,29.

c.
amener, présenter, faire entrer en scène

Mi
1,15 ;
Za 3,8.

d.
amener dans un but, suivi d'infinitif Ps
78,71
מֵאַחַר
עָלוֺת הֱבִיאוֺ לִרְעוֺת בְּיַעֲקֹב עַמּוֺ.

e.
amener, procurer
בְּנַפְשֵׁנוּ נָבִיא לַחְמֵנוּ

Lm 5,9.

Hophal
Parfait
הוּבָא
Lv
10,18 + ; 3 féminin singulier הֻבָאת

Gn
33,11 (voir ci-dessous) ; 2 masculin singulier
הֻבָ֫אתָה
Ez
40,4 3 pluriel הוּבְאוּ
Gn
43,18
Imparfait
יוּבָא
Lv 6,23
+, יוּבָ֑אוּ
Jr
27,22 Participe מוּבָא

2 R 12,10 + ; pluriel מוּבָאִים
Gn
43,18 ;
Ez 30,11 + Ez 23,42 (Co

מרבדים), מוּבָאוֺת
Ps
45,15 —

a.
être amené (de personne et de choses), absolu Gn 43,18 suivi
de בית
dans une maison

Gn 43,18 temple 2 R 12,5
;
2 R 12,10 ; 2 R
12,14 ; 2 R 12,17 ; 2 R
22,4 ;
2 R 2,9 ; 2 R 2,14
.

b.
être amené, suivi de לְ

Gn 33,11 (mais

ᵐ5

lit Hiphil j'ai amené), Ps 45,15
suivi de אֶלֿ
vers

Lv 6,23 ; Lv
10,18 ;
Lv 13,2 ;
Lv 13,9
;
Lv
14,2 comparer Ez 23,42 (mais voir
Co

VB
) ; suivi de הֵ֫נָּה

Ez 40,4 suivi de בָּבֶ֫לָה

Jr 27,22 suivi d'infinitif Lv 16,27
;
Ez
30,11 suivi de מִן

Jr 10,9.

c.
être introduit, mis, suivi de בְּ,
barres dans des anneaux
Ex 27,7 ustensile dans
l'eau
Lv 11,32.

---
