=== BDB9386 H1247 H1121 H1248 H1123 ===
araméen biblique

I. בַּר
nom masculin
fils (

ᵑ7

id. ; syriaque
[placeholder5947: Placeholders/5947.gif], mandéen ברא
Nö^M § 148^, ancien araméen, nabatéen, palmyrénien בר
(et בן) Lzb^242 f.^ ; sabéen בר
selon Mordtm^VOJ x. 154 f.^ ; = בֵּן, =
devenant ר, Philippi^ZMG xxxii (1878), 36 ss.^
Brock^Syr. Gr. § 76^ et autres ; √ différent de בן
selon JHMich
Thes
K^§ 63^ et autres ; hébreu biblique בַּר aramaïsme
pour בֵּן) ; — construit ׳
ב
Dn 3,25 + ; suffixe
בְּרֵהּ
Dn 5,22 pluriel
construit בְּנֵי
Esd 6,9 + ; suffixe
בְּנ֫וֺהִי
Esd 6,10 ; Esd 7,23,
בְּנֵיהוֺן
Dn 6,25 —

1.
fils
Esd 5,1 ; Esd 5,2 (deux fois dans le
verset) ; Esd 6,14
; Dn 5,22
; Dn 6,25
; Esd 6,10
; Esd 7,23

בְּנֵי יִשְׂרָאֵל
Esd 6,16 =
Israélites, בְּנֵי גָלוּתָא = captifs Esd 6,16 ;
Dn 2,25 ; Dn 5,13 ; Dn 6,14
בַּראֱֿנָשׁ
Dn 7,13 c.-à-d.
un être de nature humaine, בְּנֵי אֲנָשָׁא
hommes
Dn 2,38 ; Dn 5,21
בַּראֱֿלָהִין
Dn 3,25
un être divin (ou angélique) (voir Dr
, et comparer hébreu biblique Gn 6,2 ; Jb 1,6) ; ׳
בַּר שְׁנִין וגו
Jb 6,1
fils de 62 ans = âgé de 62 ans (hébreu biblique
בֵּן

9).

2. de taureaux, בְּנֵי תוֺרִין
Esd 6,9.

---

II. בַּר voir
ברר
.

---
