=== BDB9702 H5142 ===
araméen biblique

[נְזַק] verbe
subir un dommage (

ᵑ7

id. ; assyrien
nazâ‡u
, nuire ; sur la combinaison avec arabe
[placeholder6097: Placeholders/6097.gif]
altérer, voir Ba^ES 51^
Frä^BAS iii. 81^) ; —

@@SPLIT:stem@@

Peal
Participe
נָזִ֑ק
Dn 6,3.

@@SPLIT:stem@@

Haphel
nuire : Imparfait 3 féminin singulier תְּהַנְזִ֑ק (K^§ 33, 2^) Esd 4,13 (accusatif de personne). Participe
actif f. construit מְהַנְזְקַת מַלְכְין Esd 4,15
Infinitif construit
׳
לְהַנְזָתַ מ Esd 4,22 (K^ib.^
d) ; M^§ 48^
c
קֻת-).

---
