=== BDB9455 H1751 H1855 H1854 ===
araméen biblique

[דְּקַק] verbe
être brisé, tomber en morceaux (hébreu biblique) ; —

Pe`al
Parfait 3 masculin pluriel דָּקוּ
Dn 2,35.

Haph`el
mettre en pièces : Parfait 3 féminin singulier הַדֶּ֫קֶת
Dn 2,34 ; Dn 2,45, 3
masculin pluriel הַדִּ֑קוּ
Dn 6,25 (tous
suivis d'accusatif) ; Imparfait 3 féminin singulier תַּדִּק
Dn 2,40
(absolu), Dn
2,44 (accusatif) ; suffixe תַּדֱּקִנַּהּ
Dn 7,23
Participe
actif
מְהַדֵּק
Dn 2,40
(accusatif), féminin מַדֱּקָה (K^§ 46, 3 b^
)) absolu Dn 7,7
; Dn 7,19
.

---

דָּר voir
דוּר
.

---
