=== BDB9614 H3660 ===
araméen biblique

כְּנֵ֫מָא
adverbe
en conséquence, comme suit (dérivation incertaine : Nö^GGA, 1884,
1021^ Marti et autres de כֵּן + indéfini מָא,
ainsi en quelque sorte, ungefähr so : voir l'ancienne vue improbable (comme nous dirions,
de כְּ et נֵימָא = נֵאמַר, comparer Talmud יֵימָא
pour יֵימַר) dans Thes^652^) : renvoyant
en arrière, Esd
6,13
כְּנֵמָא ֗֗֗ עֲבַדוּ firent en conséquence ; renvoyant en avant, Esd 4,8 . . .
כְּתַבוּ
כְנֵמָא écrivirent une lettre . . . comme suit, Esd 5,4 (lire c

ᵐ5

אֲמַרוּ ; אֲמַרְנָא d'après Esd 5,9, Mey^Entst. 26^
), Esd 5,9 Esd 5,11.

---
