=== BDB9569 H3027 H3028 ===
araméen biblique

יַד
nom féminin^
Dn 5,5
^
main (voir hébreu biblique) ; — construit ׳
י
Esd 5,12 + ;
emphatique יְדָא
Dn 5,5 ; Dn 5,24 suffixe
יְדִי
Dn 3,15,
יְדָךְ Dn
3,17, יְדֵהּ
Esd 6,12,
יֶדְהֹם (K^§ 53. 2. a^)) Esd 5,8, etc. ; duel absolu
בִּידַ֫יִן
Dn 2,34 ; Dn 2,45 —

1.
main de l'homme Dn 2,34 ; Dn 2,45 ; Esd 5,8 ; Esd 6,12, et (en vision) Dn 5,5 (deux fois dans le verset) ; Dn 5,24 figuré בִּידָח

en ta possession
Esd 7,14 ;
Esd 7,25
figuré de Dieu

Esd 4,32.

2.
puissance, de l'homme Dn 2,38 ; Dn 3,15 ; Dn 3,17 ; Dn 7,28 ; Esd 5,12, de Dieu Dn 5,23 du lion Dn 6,28 (certains : patte).

---
