=== BDB9501 H2255 ===
araméen biblique

[חֲבַל] verbe Pael détruire, faire du mal (hébreu biblique
חבל
Pi. ; ᵑ7
חַבֵּל
détruire ; syriaque Pael
[placeholder5600: Placeholders/5600.gif]
détruire, corrompre) ; — Pael Parfait 3 masculin singulier
חַבֵּל
Dn 6,23 ; Infinitif
לְחַבָּלָה
Dn 6,5 ; — détruire, faire du mal à
Dn 6,23 ; chercher à faire du mal à, avec accusatif de la personne
Dn 6,5.
Ithpaal Parfait 3 masculin singulier
אִתְחַבַּל
Dn 2,44 ; 3 pluriel
יִתְחַבְּלוּן
Dn 6,27 ; — être détruit
Dn 2,44 ; Dn 6,27.

---

