=== BDB933 H926 ===
hébreu biblique

[בָּהַל] verb (hébreu tardif id. Participe passif בהול
disquieted; Pi`el disquiet;

ᵑ7

Pa`el בַּהֵיל
hasten, be precipitate, also dismay: but
[placeholder511: Placeholders/511.gif] is be quiet) —

Niph`al
Parfait
נִבְהַל
1 S 28,21
נִבְהֲלָה
Ps 6,4
נִבְהַלְתִּי
Es 21,3
וְנִבְהָ֑לְתִּי consecutive Jb 21,6
נִבְהֲלוּ
Gn 45,3 +, etc.;
Imparfait
וַיִּבָּהֵל
Jg 20,41 2
masculin singulier תִּבָּהֵל
Qo 8,3
יִבָּהֵלוּ֑ן
Ps 104,29,
etc.; Participe
נִבְהָל
Ps 30,8
נִָֽבֳהָל
Pr 28,22
féminin נִבְהָלָה
So 1,18 —

1.
be disturbed, dismayed, terrified, Gn 45,3 (
E
) Judg
20,41;
1 S 28,21;
2 S 4,1 (|| וַיִּרְפּוּ
יָדָיו, comparer Ez 7,27 above); of bones of sufferer Ps 6,3 (|| comparer below Ps 6,4); of hands of dismayed people
Ez 7,27
surtout at chastisements & judgments of ׳
י
Ex 15,15
(song, in
E
) Ps 6,4
(subject נֶפֶשׁ, || comparer above Ps 6,3) Ps 6,11 (|| בושׁ) Ps 30,8 comparer Ps 104,29; Ps 83,18 (||
בושׁ) Ps 90,7; Es 13,8; Es 21,3 (suivi de מִן of occasion of fear) Jb 23,15 (
id.) Jr 51,32; Ez 26,18 (supprimer

ᵐ5

Co); Jb 4,5 (|| לאה), comparer also Jb 21,6 as adjective
terrible
So 1,18
כָּלָה אַךְנִֿבְהָלָה.

2.
be in haste, hasty (late, comparer Aramaic above): Qo 8,3
מִפָּנָיו תֵּלֵךְ
׳
אַלתִּֿבּ
be not hasty (to) go from him; Pr 28,22
נִבֳהָל לַהוֺן
hastening after riches.

Pi`el
Imparfait
וַיְבַהֵל
Est 2,9
suffixe יְבַהֲלֻהוּ
Dn 11,44

וִיבַהֶלְךָ
Jb 22,10

יְבַהֲלֵמוֺ
Ps 2,5 2
masculin singulier תְּבַהֲלֵם
Ps 83,16

אַלתְּֿבַהֵל
Ex 5,1; Ex 7,9
Infinitif
suffixe
לְבַהֲלֵנִי
2 Ch 35,21

םָ֯
2 Ch 32,18

Particle
מבלהים

Kt
, מְבַהֲלִים

Qr

Esd 4,4 (
BeRy prefix
Kt
, see
בלהּ
); —

1.
dismay, terrify, suivi de suffixe 2 Ch 32,18 (|| ירא), Dn 11,44
;
Jb 22,10 (subject פַּחַד), Ps 2,5 (subject ׳
י) Ps 83,16 (|| רדף; subject ׳
י); comparer also Esd 4,4 (voir ci-dessous בלהּ).

2.
hasten, make haste, act hastily (late), 2 Ch 35,21
וֵאלֹהִים אָמַר לְבַהֲלֵנִי
God hath given command to speed me (
RVm
); suivi de infinitive make haste
Est 2,9
of hasty speech Eccl
5,1
׳
אַלתְּֿב
עַלפִּֿיךָ (|| וְלִבְּךָ אַליְֿמַהֵר לְהוֺצִיא דָבָר); of anger Qo 7,9
בְּרוּחֲךָ לִכְעוֺס
׳
אַלתְּֿב.

Pu`al
Participe pluriel מְבֹהָלִים
Esth
8,14, comparer מְבֹהֶלֶת

Qr

Pr 20,21 (so read with
Vrss

Now
Str;
AV

RV
);
Kt

מבחלת see
בחל
; — hastened
Esth
8,14 of royal posts (|| דְּחוּפִים); hastily gained

׳
נַחֲלָה מְב

Pr 20,21.

Hiph`il
Parfait suffixe הִבְהִילָ֑נִי

Jb 23,16
Imparfait suffixe וַיַּבְהִלוּהוּ
2 Ch 26,20 3
masculin pluriel וַיַּבְהִלוּ

Est 6,14 —

1.
dismay, terrify, suivi de suffixe Jb 23,16 (subject
שַׁדַּי; || הֵרַךְ לִבִּי).

2. (late) hasten, hurry (transitive),
2 Ch 26,20
וַיַּבְהִלוּהוּ מִשָּׁם
and they hurried him thence (|| נִדְחַף);
make haste, suivi de infinitive Est 6,14
לְהָבִיא
׳
וַיַּב
and they make haste to bring Haman.

---
