=== BDB9309 H560 H559 ===
araméen biblique

אֲמַר_71_
verbe
dire, raconter, commander (hébreu biblique
אָמַר
) ; —

Pe
Parfait 3 masculin singulier ׳
א
Dn 2,12 +,
אֲמַ֑ר
Dn 7,1 3 féminin
singulier אֲמֶ֫רֶר
Dn 5,10 (K^§ 38, 1 a^) ; 1 singulier אַמְרֵת
Dn 4,5 1 pluriel
אֲאַ֫רְנָא
Dn 5,4 ; Dn 5,9, etc. ;
Imparfait 3 masculin singulier יֵאמַר (K^§ 41^
) Dn 2,7 + ;
2 masculin pluriel תֵּאמְרוּן
Jr 10,11,
etc. ; Impératif masculin singulier אֱמַר
Jr 2,4 + ; masculin
pluriel אֱמַרוּ
Jr 2,9
Infinitif
לְמֵאמַר
Jr 2,9, לְמֵמַ֑ר
Esd 5,11 (
K^§ 41 a^) ; Participe
אְמַר
Dn 2,5 + souvent,
pluriel אָֽמְרִין
Dn 3,4 ; Esd 5,3 + ; —

1.
dire (souvent dans la formule répondre et dire) : suivi d'oratio recta [discours
direct] (seulement), Dn
2,7 ;
Dn 2,10 + 13 t. Daniel ; Esd 5,11 + ל personne Dn 2,5 ; Dn 3,14 + 14 t. Daniel [pluriel avec
sujet indéfini pour le passif Dn 4,28], Esd 5,15 + קְָדָס personne Dn 2,9 ; Dn 5,17 ; Dn 6,13 ;
Dn 6,14 +
כֵּן
Dn 4,11 ;
Dn 7,23,
כֵּן avec ל personne Esd 5,8 ; Dn 2,24 ; Dn 2,25 ; Dn 6,7, comparer Dn 7,5 +
כְּנֵמָא avec ל personne Esd 5,4 ; Esd 5,9 + כִּדְנָךְ avec ל
personne Jr 10,11 suivi d'accusatif de chose + עַל personne
contre qui Dn
3,29.

2.
raconter, informer : suivi d'accusatif de chose Dn 4,6 ; Dn 4,15 ; Dn 7,1, + ל personne Dn 2,4 ; Dn 2,9 ; Dn 2,7 ; Dn 7,16
(accusatif de chose omis), + קְָדָם personne Dn 2,36 ; Dn 4,4 ; Dn 4,5.

3.
commander : suivi d'infinitif Dn 2,12 ; Dn 2,46 + 6 t. Daniel ; suivi de verbe fini Dn 5,29 ;
Dn 6,17 ;
Dn 6,23
suivi de ל personne + or. rect. Dn 3,4 [pl. avec sujet indéfini, pour le passif, K^§ 76 e^, ainsi Dn 4,23].

---
