=== BDB997 H973 ===
hébreu biblique

I. [בָּחֵל] verbe
éprouver du dégoût (comparer syriaque
[placeholder551: Placeholders/551.gif]
Nö^ZAW xvii {1897}, 188^ réfute syriaque
[placeholder552: Placeholders/552.gif], et adopte le point de vue de Gei^Urschrift 270^ (בחל euphémisme pour une √ II.
בעל = avoir en horreur, avec בְּ, supposé (Thes Buhl) pour Jr 3,14 ; Jr 31,32 voir
ci-dessous) (ainsi dans les lexiques) écœuré (cependant voir Gei^Urschrift,
270^) ; néo-syriaque
[placeholder553: Placeholders/553.gif]
envier comparer Stoddard^Gram. 12, 57^) —

Qal
Parfait 3 féminin singulier בָּֽחֲלָה
Za 11,8
וַתִּקְצַר נַפְשִׁי בָּהֶם וְגַם נַפְשָׁם
בִי
׳
בּ
a éprouvé du dégoût contre moi.

---

