=== BDB9381 H1156 H1158 ===
araméen biblique

בְּעָא
verbe
demander, chercher, seulement Daniel (hébreu biblique
בעה
(rare)) ; —

@@SPLIT:stem@@
Peal
Parfait 3 masculin singulier ׳
ב
Dn 2,16 ; Dn 2,49 3
masculin pluriel בְּעוֺ
Dn 2,13 1 pluriel
בְּעֵ֫ינָא
Dn 2,23
Imparfait 3 masculin singulier יִבְעֵא
Dn 6,8 ; Dn 6,13 1 singulier
אֶבְעֵאֿ
Dn 7,16
Infinitif
לְמִבְעֵא
Dn 2,18
Participe
בָּעֵא
Dn 6,12 ; Dn 6,14, pluriel
בָּעַ֫יִן v.Dn 6,5 —

1.
demander, requérir, avec מִן de personne Dn 2,16 (proposition objet avec דִּי
), Dn
2,49 ;
Dn 7,16 (+ accusatif de chose) ; demander à Dieu Dn 2,23 (+ id.
), à Dieu ou à l'homme Dn 6,8 (+ accusatif de sens apparenté avec le verbe), v.Dn 6,13 avec
מִןקֳֿדָם de Dieu Dn 2,18 (accusatif de chose) ; = prier, ׳

וּמִתְחַנֵּקֳדָם א
׳
ב
Dn 6,12,
׳
ב v.Dn 6,14.

2.
chercher, accusatif de personne Dn 2,13, accusatif de chose Dn 6,5.

@@SPLIT:stem@@
Pael
Imparfait 3 masculin pluriel יְבַעוֺן (K^§
47, 3^ ; M^sur le passage^
conjecture יִבְעוֺן) Dn 4,33
recourir (pour des faveurs) à, ל de personne

---
