=== BDB909 H906 ===
hébreu biblique

I. בַּד, בָּ֑ד
nom [masculin]
lin blanc (dérivation inconnue) pluriel אֵפוֺד בָּ֑דבַּ֯דִּים
1 S 2,18 (Samuel),
1 S 22,18
(prêtres de Nob), 2 S
6,14 =
1 Ch 15,27 (David) : dans
P
comme matière de différents vêtements sacerdotaux Ex 28,42 ; Ex 39,28 ; Lv 6,3 (deux fois dans le verset) ; Lv 16,4 (4 t. dans le verset) ; Lv 16,23 ; Lv 16,32. Pluriel
(ה)לבושׁ (הַ)בַּדִּים vêtu de (les) vêtements de lin, d'un ange Ez 9,2 ; Ez 9,3 ; Ez 9,11 ; Ez 10,2 ; Ez 10,6 ; Ez 10,7 ; Dn 10,5 ; Dn 12,6 ; Dn 12,7.

---

