=== BDB9695 H5085 H5084 ===
araméen biblique

נִדְנֵ֑ה (Masora Baer) nom [masculin]
fourreau (

ᵑ7

נְדָן, לְדָן ; voir hébreu biblique (tardif) נָדָן, emprunt
persan) ; — ׳
בְּ֗֗֗נ
Dn 7,15
mon esprit dans (son) fourreau, c.-à-d. mon corps ; < נִדְנָה
emphatique, ou suffixe נִדְנַהּ (K^§ 54, 3.^
β)) ; ou (Nö^GGA. 1884, 1022^
Bev) נְדָנַהּ ; mais l'expression est au mieux étrange ; lire
probablement בְּגִין דְּנָה
à cause de ceci (בְּגִין comme

ᵑ7
^j^
; D^§ 47. 3 (2e éd. 47. 10)^), M^72*^ comparer Buhl
Dr.

---
