=== BDB9303 H459 H1836 H428 ===
araméen biblique

אִלֵּין (אִלֵּן
Dn 2,44 ; Dn 6,7)
pronom démonstratif pluriel
ceux-ci (pluriel de
דְּנָה
, q. v. : palmyrénien אלן (Lzb^264 Eph. i. 343,
345^
Cooke^26^) ;

ᵑ7

אילין ; mandéen עלין (Nö^M 89 s.^
) ; Talmud (avec hâ emphatique préfixé, W^CG:109^) הָאִלֵּין
: voir plus loin sous hébreu biblique אֵלֶּה, et ajouter araméen d'Égypte אלו
Cooke^26^) ; — ceux-ci, seulement Daniel : Dn 2,40
דִּי מְרָעַע כָּלֿ, נִלֵּין, Dn 2,44
כָּלאִֿלֵּן מַלְכְוָתָא, Dn 6,3
אֲחַדְֵַּרְפְּנַיָּא אִלֵּין (ainsi v. Dn 6,7), Dn 7,17
אִלֵּיץ חֵיוָתָא.

---
