=== BDB9008 H8254 ===
hébreu biblique

שָׁקַל
verbe
peser (hébreu tardif id. ; arabe
[placeholder5709: Placeholders/5709.gif]
être lourd,
[placeholder5710: Placeholders/5710.gif]
lourdeur, poids,
[placeholder5711: Placeholders/5711.gif]
charge, ancien araméen תקל
peser, araméen תְּקַל,
[placeholder5712: Placeholders/5712.gif]
(peser), payer, תִּקְלָא
sicle, mais aussi (ancien araméen, Zinjirli) שקל, שקלן
Lzb^382^ ;
[placeholder5713: Placeholders/5713.gif]
soulever ; assyrien
ša‡@âlu
, peser,
ši‡lu
(apparemment) = שֶׁקֶל ; éthiopien
[placeholder5714: Placeholders/5714.gif]
tendre la main, peser ; phénicien משקל
poids ; comparer Frä^202^, aussi grec
σίγλος (

ᵐ5

σίκλος) Lag^M ii. 357^
Lewy^Framdw. 118 s.^ ; — sur le lien entre les sens comparer
peser transitif et intransitif = allemand wägen, wiegen, aussi
heave, heavy, heft (= poids, obs. ou familier)) ; —

Qal
Parfait 3 masculin singulier ׳
שׁ
2 S 14,26 ;
Es 40,12
Imparfait 3 masculin singulier יִשְׁקִל
Ex 22,16,
suffixe יִשְׁקְלֵ֫נִי
Jb 31,6, etc. ;
Infinitif absolu
שָׁקוֺל
Jb 6,2 construit
לִשְׁקוֺל
Est 4,7
Participe
actif
שֹׁקֵל
Es 33,18 ;
2 S 18,12
lire peut-être passif
שָׁקֻל, voir infra, —

1.
peser, sujet humain, accusatif de chose 2 S 14,26 ; Es 46,6 (ב de
balance) ; figuré, ׳
י sujet Es 40,12 aussi (accusatif de personne) Jb 31,6 (les deux avec ב
de balance) ; comparer Infinitif absolu ci-dessous
Niphal ; peser des métaux précieux confiés à quelqu'un, ל
personne Esd
8,25, עַליָֿדָם Esd 8,26, accusatif de chose omis Esd 8,29 (
לִפְנֵי du supérieur).

2.
peser un prix (c.-à-d. payer) : accusatif d'argent Ex 22,16 (
E
),
1 R 20,39 ; Za 11,12 ; Jr 32,10 (ב
de balance), Es 55,2 (avec ב, en échange de
) ; +ל personne Jr 32,9 ; Gn 23,16 (
P
) ; +עַלכַּֿפַּי

2 S 18,12 (lire peut-être שָׁקֻל, ainsi We

Kit^Kau^
Bu
Buhl), ׳
עַליְֿדֵי פ
Est 3,9
, עַלגִּֿנְזֵי הַמֶּלֶךְ
Est 4,7

Niphal
être pesé :

1.
Parfait 3 masculin singulier נִשְׁקַל, sujet de chose Esd
8,33 (passif de Qal Esd 8,25 ss.) ; Imparfait 3 masculin
singulier figuré (+ Qal Infinitif absolu), לוּ שָׁקוֺל
יִשָּׁקֵל כַּעְשִׂי
Jb 6,2
.

2.
être pesé, comme prix, Jb 28,15.

---
