=== BDB9101 H8392 ===
hébreu biblique

תֵּבָה
nom féminin
arche (proprement coffre, caisse (comparer hébreu tardif תֵּבָה) ;
probablement emprunt à l'égyptien de
T-b-t
, coffre, cercueil (Brugsch, Erman^ZMG xlvi (1892), 123^) ; >
mot babylonien Jen^ZA iv (1889), 272 f.^
Hal^JAssyr., 1888 {Nov.-Dec.}, 517^) ; — absolu ׳

ת
Gn 7,1 + ; construit
תֵּבַת
Gn 6,14 ; Ex 2,3 — récipient dans
lequel Moïse enfant fut déposé parmi les roseaux Ex 2,3 (fait de papyrus, גֹּמֶא), Ex 2,5 (tous deux
E
;

ᵐ5

θῖβις, θήβη, comparer Lewy^Fremdw. 100^) ;
récipient qui sauva Noé et sa famille, avec les animaux, pendant le déluge (

ᵐ5

κιβωτός) : Gn 7,1
; Gn 7,7 ; Gn 7,9 ; Gn 7,17 ; Gn 7,23 ; Gn 8,6 ; Gn 8,9 (deux fois dans le verset) ;
Gn 8,10 ; Gn 8,13 ; Gn 9,18 (tous
J
), Gn 6,14
(fait de עֲצֵי נֹפֶר), Gn 6,14 Gn 6,15 Gn 6,16 Gn 6,16 Gn 6,18 Gn 6,19 ; Gn 7,13 ; Gn 7,15 ; Gn 7,18 ; Gn 8,1 ; Gn 8,4 ; Gn 8,16 ; Gn 8,19 ; Gn 9,10 (tous
P
).

---

תְּבוּאָה voir בוא. תְּבוּנָה, תְּבוּנָם voir
בין.

---

תובנתו voir
בין
. תְּבוּסָה voir
בוס
.

---
