=== BDB9217 H8582 ===
hébreu biblique

תָּעָה
verbe
errer (|| forme de
טָעָה
, q. v. ; araméen (parfois) תְּעָא, תְּעִי
id. ; hébreu tardif = hébreu biblique (rare)) ; —

Qal
Parfait 3 masculin singulier ׳
ת
Es 21,4 1
singulier תָּעִ֫יתִי
Ps 119,110
; Ps
119,176, etc. ; Imparfait 3 féminin singulier תֵּתַע
Gn 21,14 ; Pr 7,25 3
masculin pluriel יִתְעוּ
Es 35,8 + ;
Infinitif construit
תְּעוֺת
Ez 44,10 + ;
Participe
תֹּעֶה
Gn 37,15 +,
etc. ; —

1. physiquement, errer, absolu Ex 23,4 (
E
) Es 35,8
; Es 53,6
; Jb
38,41 ; Ps 119,176 avec ב lieu Gn 21,14 ; Gn 37,15 (
J

E
), Pr
7,25 ;
Ps 107,4 avec ל lieu Es 47,15 accusatif de lieu Es 16,8.

2. d'ivresse, avec בְּ de vin Es 28,7
מן de vin Es 28,7 figuré de perplexité, sujet לבב
Es 21,4.

3. éthiquement, absolu Ez 44,10 ; Ez 48,11 (3 t. dans le verset) ; Ps 58,4, probablement Pr 14,22 (comparer חוטא
Pr
14,21, mais Bu Toy s'égarer vers la ruine) ;
תֹּעֵי רוח
Es 29,24,
תֹּעֵי לבב
Ps 95,10
avec מן
Ps
119,110 ; Pr 21,16, מֵאַחֲרַי
Ez 14,11
, מֵעָלַי
Ez 44,10
; Ez
44,15.

Niph`al

1.
être fait errer, comme un ivrogne : Infinitif construit
הִתָּעוֺת
Es 19,14
.

2. éthiquement : Parfait 3 masculin singulier נִתְעָה
être égaré
Jb 15,31
(avec בשׁוֺא).

Hiph`il
Parfait 3 masculin singulier הִתְעָה
Os 4,12 (
We
הִתְעָם) ; Imparfait
וַיֶּ֫תַע
2 Ch 33,9
suffixe וַיַּתְעֵם
Jb 12,24
+ ; Participe
מַתְעֶה
Es 30,28
+ ; —

1. physiquement : faire errer : absolu Es 30,28 (de bride,
en figure),
Pr 10,17 ; Jr 50,6 (accusatif de peuple comme brebis) ; accusatif de personne
Pr 12,26
avec מן lieu Gn 20,13 (
E
), ב lieu Jb 12,24 = Ps 107,40.

2. d'ivresse, Es 19,13 ; Es 19,14 ; Jb 12,25.

3. mentalement et moralement : faire errer, égarer : absolu Es 3,12 ;
Es 9,15 ;
Os 4,12
avec accusatif de personne Am 2,4 ; Mi 3,5 ; 2 R 21,9 = 2 Ch 33,9 ; Jr 23,13 ; Jr 23,32 avec ב
objet Jr 42,20 (ainsi Gf ; Ke et d'autres (ainsi Pr 10,17) intransitif errer aux dépens de
;

ᵐ5

Ew
Du
Co
הֲרֵעֹתֶם) ; avec מן de ׳
י
Es 63,17
.

---
