=== BDB9472 H1965 H1964 H4415 ===
araméen biblique

[הֵיכַל] nom masculin
palais, temple (emprunt à l'assyrien ; hébreu biblique ; aussi palmyrénien היכלא et
הכלא
Lzb^259^
SAC^43^) ; — emphatique הֵיכְלָא
Esd 4,14 + ;
construit הֵיכַל
Dn 4,26 suffixe
הֵיכְּ לִי
Dn 4,1, לֵהּ
- Dn 6,19
—

1.
palais du roi Dn 4,1 ; Dn 4,26 ; Dn 5,5 ; Dn 6,19 ; Esd 4,14 (voir
מְלַח
).

2.
temple :

a. à Jérusalem Dn 5,2 ; Dn 5,3 ; Esd 5,14 a. ; Esd 5,15 ; Esd 6,5 (deux fois dans le verset).

b. à Babylone Esd 5,14 b.c.

---
