=== BDB9668 H4406 ===
araméen biblique

מִלָּה
nom féminin
mot, chose ; — absolu ׳
מ
Dn 2,9 +, construit
מִלַּת Dn 2,10 + ; emphatique Dn 2,5 +, ָ  א, Dn 2,8 + ; pluriel absolu מִלּין
Dn 7,1 ; Dn 7,25, construit
מִלֵּי
Dn 5,10, emphatique
מִלַּיָּא
Dn 7,11 ; Dn 7,16 —

1.
mot, parole
Dn 4,28 ; Dn 6,15,
pluriel Dn 5,10
; Dn 7,11
; Dn 7,25
en mauvais sens, כִדְבָח וּשְׁחִיתָה
׳
מ
Dn 2,9,
מִלַּיָּא רַבְרְבָתָא
Dn 7,11
(comparer רַבְרְבָן seul Dn 7,8 Dn 7,20) ; parole du jugement de Dieu Dn 4,30 = commandement

Dn 2,5 ; Dn 2,8 ; Dn 3,22 ; Dn 3,28 ; Dn 6,13.

2.
chose, affaire, sujet :
Dn 2,10
(deux fois dans le verset) ;
Dn 2,11 ;
Dn 2,15 ;
Dn 2,17 ;
Dn 2,23 ;
Dn 5,15 ;
Dn 5,26 ;
Dn 7,28 (deux fois dans le verset), pluriel Dn 7,1 Dn 7,16.

---

