=== BDB9677 H4576 ===
araméen biblique

מָרֵא
nom masculin
seigneur (

ᵑ7

מָר, avec מָרֵי ; syriaque
[placeholder6087: Placeholders/6087.gif], e.
[placeholder6088: Placeholders/6088.gif],
[placeholder6089: Placeholders/6089.gif], araméen d'Égypte מרא (RÉS^i. 361^) ; araméen christo-palestinien
[placeholder6090: Placeholders/6090.gif], etc., Schulth^Lex. 115^ ; ancien araméen
nabatéen palmyrénien מר(אׅ (Lzb^316^) ; comparer
nom propre, de divinité מרנא (μαρνα), dieu de Gaza,
SAC^77^ ; aussi arabe
[placeholder6091: Placeholders/6091.gif]
homme, sabéen מרא, homme, seigneur
Hom^Chr 127; AA 293^ RÉS:i. 454, 2) ; — seigneur :
de Dieu, construit שְׁמַיָּא
Dn 5,23,
מָרֵה מַלְכִין
Dn 2,47 du roi,
suffixe מָֽרְאִי

Kt
(comme nabatéen, SAC^l.c^. ; K^§ 58, 1^),
Qr

מָרִי (comme palmyrénien, SAC^l.c^.) Dn 4,16 ; Dn 4,21.

---
