=== BDB9013 H8256 ===
hébreu biblique

[שִׁקְמָה] nom féminin
sycomore tree (hébreu tardif id., Aramaic שִׁיקְמָא ,
[placeholder5715: Placeholders/5715.gif], Löw^No.332^; hence Greek συκάηινος
mulberry
Lewy^ Fremdw.23^); — pluriel absolu שִׁקְמִים
Am 7,14 +;
suffixe שִׁקְמוֺתָם
Ps 78,47 —
sycomore, ficus sycomorus
Linn (Tristr^NHB397ff.^

Post^Flora of Syria 730^; Hast. DB under the word) a common tree
Es 9,9, growing in
the Shephela 1Kgs
10,27=2Chr
1,15=2Chr
9,27,1Chr
27,28 as property Ps 78,47 (|| גֶּפֶן); בּוֺלֵס שִׁקְמִים
Am 7,14
a tender of sycomores (see [בַָלס]).

---
