=== BDB9234 H8610 ===
hébreu biblique

תָּפַשׂ
verbe
saisir, manier ( = hébreu tardif תָּפַשׂ, תָּפַם, araméen
תְּפַשׂ, תְּפַם) ; —

Qal
Parfait 3 masculin singulier ׳
ת
2 R 14,13 +,
suffixe consécutif וּתְפָשָׂהּ
Dt 22,28,
etc. ; Imparfait 3 masculin singulier יִתְפּשֹׁ
Es 3,6, 1 pluriel
נִתְפְּשֵׂם
2 R 7,12, etc. ;
Impératif masculin pluriel תִּפְשׂוּ
1 R 18,40,
etc. ; Infinitif absolu
תָּפשֹׁ
Jr 34,3 construit
תְּפשֹׁ
Ez 14,5,
לִתְפּשֹׁ
Ez 21,16 ;
Ez 30,21,
suffixe לְתָפְשָׂהּ
Dt 20,19,
etc. ; Participe
תֹּפֵשׂ
Gn 4,21 +,
construit תֹּפְשִׂי
Jr 49,16 (
Ges^«GKC:90l»§ 90l^), etc. ; —

1.
saisir (avec la main), accusatif de personne, Gn 39,12 (
J
; + בְּבִגְדוֺ), aussi (ב personne) Es 3,6 ; Dt 21,19 ; Jr 37,14
; Ez
29,7 (au figuré ; + ב instrumental) ; avec ב de chose 1 R 11,30
; Dt 9,17

arrêter, attraper, accusatif de personne 1 S 23,26 ; 1 R 13,4 ; 1 R 18,40 (deux fois dans le
verset) ; Jr 26,8
; Jr
37,13 ; 2 R 14,13 = 2 Ch 25,23 ; 2 R 25,6 = Jr 52,9 ; Ps 71,11 dans l'expression
attraper, capturer vivant (חַי), accusatif de personne Jos 8,28 (

J

E
), 1 S
15,8 ; 1 R 20,18 (deux fois dans le verset) ; 2 R 7,12 ; 2 R 10,14 (deux fois dans le verset) ;
prendre une ville (accusatif) Jos 8,8 (
J

E
),
2 R 14,7 ; 2 R 16,9 ; 2 R 18,13 = Es 36,1 ; Dt 20,9 ; Jr 40,10 figuré Ez 14,5
saisir Israël (accusatif) par (ב) leur cœur (les terroriser) ; Pr 30,9
saisir (faire violence à) le nom (accusatif) de mon Dieu ; תָּפוּשׂ זָהָב

Ha 2,19
revêtu (gainé) d'or ; מְרוֺם גִּבְעָה
׳
ת
Jr 49,16

occupant (tenant) la hauteur de la colline.

2.
saisir pour manier, manier, utiliser habilement : saisir l'épée
בַּכָּף
Ez 21,16
(accusatif omis), comparer Ez 30,21 (ב de l'épée), et surtout
participe : תִּפֵשׂ הַקֶּשֶׁת
Am 2,15
, תֹּפֵשׂ כִנּוֺר
Gn 4,21 (

J
), מַגָּל
׳
ת
Jr 50,16
, תֹּפְשֵׂי מָגֵן
Jr 46,9a
(supprimer ׳
ת
Jr 46,9b

ᵐ5

Gie
Co
Du), מָשׁוֺט
׳
ת
Ez 27,29
, חֲרָבוֺת
Ez 38,4
même הַתּוֺרָה
׳
ת
Jr 2,8
ceux qui manient (traitent, sont experts dans) la loi,
הַמִּלְחָמָה
׳
ת
Nb 31,27
(
P
) ceux habiles à la guerre. — Jr 34,8 voir ci-dessous

Niph`al
Parfait 3 masculin singulier נִתְפַּשׂ
Ez 19,4
, 2 féminin singulier נִתְפַּשְׂתְּ
Jr
50,24, etc. ; Imparfait 3 féminin singulier וַתִּתָּפֵשׂ
Jr
51,41, 2 masculin singulier תִּתָּפֵשׂ
Jr 34,3
;
Jr 38,23, etc. ; Infinitif construit
לְהִתָּפֵשׂ
Ez
21,28 — être saisi, arrêté, pris (parfois || נִלְכַּד
), sujet personne, Jr 38,23 (ב instrumental), Jr 50,24
(figuré de Babylone), aussi (avec ב instrumental) Ez 12,13 ; Ez
17,20 ; Ez
19,4 ; Ez
19,8 (les deux figurés d'Israël), Ez 21,29, et
(sans ב) v. Ez 21,28 ; Nb 5,13 + Infinitif absolu
Qal
תָּפשֹׁ תִּתָּפֵשׂ
Jr 34,3

être saisi, de forteresse, ville Jr 48,41 (les deux ||
נִלְכַּד), Jr 50,46, comparer Jr 51,32 figuré Ps 10,2

qu'ils soient pris dans (ב) les machinations
qu'ils ont ourdies.

Pi`el
Imparfait 2 masculin singulier תְּתַפֵּשׂ

Pr 30,28 un lézard, tu peux le saisir avec les mains (ב
) ; — ou lire תִּתָּפֵשׂ Niph`al Imparfait 3 féminin singulier, voir De Toy.

---

I. תֹּ֫פֶת voir
תוף
.

---
