=== BDB9125 H8484 H2694 ===
hébreu biblique

תִּיכוֺן, תִּיכֹן
adjectif
du milieu ; — absolu ׳
תּ
Ex 26,28 +,
féminin singulier תִּ(י)בוֺנָה
Jg 7,19 +,
féminin pluriel נוֺת- Ez 42,5 ; Ez 42,6 (sur la forme, voir הִיצוֺן p. 300, Ges^«GKC:27w»§ 27w^) ; — Ex 26,28 = Ex 36,33 (
P
) הַבְּרִיחַ הַתִּיכוֺן בְּתוֺח הַקְּרָשִׁים la barre du milieu
(maintenant les « planches » en place) ; Jg 7,19
׳
הָאַשְׁמוּרָה הַתּ la veille du milieu (de la nuit) ; de l'étage
du milieu des chambres latérales du Temple 1 R 6,6 ; 1 R 6,8b. b (1 R 6,8a lire avec

ᵐ5

ᵑ7

הַתַּחְתֹּנָה pour ׳
הַתִּי), Ez 41,7b (lire avec

ᵐ5

ᵑ6

הַתִּיכוֺנָה עלהֿעליונה וּמִןהֿתחתונה יַעֲלוּ לַהִּיכוֺנָה וּמִןֿ), Ez 42,5 ; Ez 42,6, 2 R 20,4
הָעִיר הַתִּיכֹנָה (mais lire avec
Qr

Vrss

׳
חָצֵר הַתּ, c.-à-d. le חָצֵר הָאַחֶרֶת, voir I.
חָצֵר

2). — חָצֵר הַתִּיכוֺן
Ez 47,16.

---

תּוֺכֵחָה, תּוֺכַ֫חַת voir
יכח
. תּוּכִּ יִּים voir ׳
תּכּ.

---

תּוֺלָ֫ד, [תּוֺלֵדוֺת] voir
ילד
. תולון voir
תִּילוֺן
.

---
