=== BDB9313 H576 H589 ===
araméen biblique

אֲנָה pronom 1 singulier
je (= hébreu
אֲנִי
, q. v. : Zenjirli, cilicien, araméen d'Égypte אנךְ (
Cooke^182; 104; 208^ ; S-C^oft^), nabatéen
נח . . . (Lzb^221^) ;

ᵑ7

אנא, syriaque
[placeholder5909: Placeholders/5909.gif]) ; — je, Dn 2,30 ; Dn 4,6 ; Dn 4,27 ; Dn 5,16, avant un participe Dn 3,25 ; Dn 4,34, après un participe (K^§ 76, 2b^) Dn 2,8
מִןיַֿצִּיב יָדַע אֲנָה, Dn 2,23 ; Dn 4,4 suivi d'un nom propre Dn 4,1
אֲנָה נבוכדנצר שְׁלֵח חֲוֵית, v. Dn 4,15 v. Dn 4,34 ; Dn 7,15 ; Esd 6,12 ; Esd 7,21, comme nominatif pendant [proposition nominale « suspendue »], Dn 4,31 ; Dn 7,28 renforçant un suffixe (
K^§ 87, 3^) Dn 7,15 ; Esd 7,21 (comparer S-C^B 8,
J 12, K3.5^).

---
