=== BDB9620 H3729 ===
araméen biblique

כְּפַת
verbe
lier (

ᵑ7

id. ; hébreu tardif כָּפַת ; syriaque
[placeholder6049: Placeholders/6049.gif]
former des nœuds,
[placeholder6050: Placeholders/6050.gif]
tordre en nœud, arabe
[placeholder6051: Placeholders/6051.gif]
resserrer, assyrien [
kapâtu
] II. rassembler) ; —

@@SPLIT:stem@@

Peil
Parfait 3 masculin pluriel כְּ פִ֫תוּ, (W^CG
224^) Dn 3,21
ils furent liés.

@@SPLIT:stem@@

Pael
lier : Infinitif
לְכַפָּתָךְ
Dn 3,20 (
ל accusatif de personne) ; Participe passif pluriel מְכַפְּתִין
liés Dn 3,23 Dn 3,24.

---
