=== BDB9973 H8128 ===
araméen biblique

[שְׁנָא] verbe
changer (voir hébreu biblique I. שׁנה) ; —

@@SPLIT:stem@@

Peal
Parfait 3 masculin pluriel שְׁנוֺ
Dn 3,27, suffixe
שְׁנוֺ֫הִי
Dn 5,6 (lire probablement
שְׁנוֺ
עֲלוֺהִ) ; Imparfait 3 masculin singulier יִשְׁנֵא
Dn 7,24, 3
féminin singulier תִּשְׁנֵא
Dn 6,18 ; Dn 7,23
Participe
actif féminin singulier שַׁנְיָא
Dn 7,19 masculin
pluriel שָׁנַ֫יִן
Dn 5,9, féminin
pluriel שָֽׁנְיָן
Dn 7,3 — intransitif
changer, être changé : de vêtement, par le feu Dn 3,27, éclat (זִיו) du visage Dn 5,6 ; Dn 5,9, dessein Dn 6,18
être différent de (מִן) Dn 7,3 ; Dn 7,19 ; Dn 7,23 ; Dn 7,24.

@@SPLIT:stem@@

Pael
Parfait 3 masculin pluriel שַׁנִּי (K^§ 47 e),
et Beisp. 3^) Dn Dn 3,28
Imparfait 3 masculin pluriel יְשַׁנּוֺן
Dn 4,13
Participe passif féminin singulier מְשַׁנְיָא (
Baer) Dn
7,7 — transitif changer
Dn 4,13 (
לִבְבֵהּ מִןאֲֿנָשָׁא) ; = enfreindre la parole du roi Dn 3,28 participe passif
intransitif différent
Dn 7,7 (
מִן).

@@SPLIT:stem@@

Ithpaal
Parfait 3 masculin pluriel אִשְׁתַּנּוֺ
Dn 3,19

Kt
(K^§ 47, Belsp. 4^ ; נִַּ֯ו
Nö^GGA 1884, 1019^
Str^§ 23 d^
M^24^ *), > 3 masculin singulier אִשְׁתַּנִּי

Qr
; Imparfait 3 masculin singulier יִשְׁתַּנֵּא
Dn 2,9, 3
masculin pluriel נּ֑וֺ- (ן omis en pause,
K^§ 26, 1^, mais modus apocop.
Nö^GGA 1884, 1018, comme^
יֵאבַ֫דוּ
Jr 10,11,
יְהֲלוּךְ
Dn 5,10 voir
aussi Cooke^166^) Dn 5,10, נוֺן- Dn 7,28 —
être changé : de זִיו Dn Dn 5,10 ; Dn 7,28 (voir
Peal ; עַל personne) ; צְלֵם אַנְפּוֺהִי
Dn 3,19 (
id.) ; de temps, conditions Dn 2,9.

@@SPLIT:stem@@

Haphel
Imparfait 3 masculin singulier יְהַשְׁנֵא
Esd 6,11

Infinitif
לְהַשְׁנָיָה
Esd 6,12 + ;
Participe
actif
מְהַשְׁנֵא
Dn 2,21
— transitif changer, modifier, temps, etc. (voir Ithpaal) Dn Dn 2,21
; Dn
7,25 accusatif omis Dn 6,9 ; Dn 6,16 ; Dn 6,12
enfreindre un édit (voir
Pael)
Dn 6,11.

---
