=== BDB9847 H6903 ===
araméen biblique

קֳבֵל_29_
substantif
devant, comme
préposition
en face de, devant, à cause de ; suivi de דִּי comme conjonction
parce que (peut-être dans la forme un diminutif, Bev^
Dn 2,8
^ ;

ᵑ7

קְבֵיל, avec לְ, לִקְבֵיל, suffixe לְקִבֵלִי,
etc., en face de (Dalm^§ 47, 7^) ; syriaque
[placeholder6137: Placeholders/6137.gif],
[placeholder6138: Placeholders/6138.gif]
aspect,
[placeholder6139: Placeholders/6139.gif]
en face,
[placeholder6140: Placeholders/6140.gif], suffixe
[placeholder6141: Placeholders/6141.gif]
en face (de), en face (de), comparer Gn 15,10

ᵑ7

ᵑ6

; palmyrénien לקבל
devant (Cooke^321^, comparer 193)) ; —
construit לָקֳבֵל
Dn 2,8 +, suffixe
לְקָבְלָךְ
Dn 2,31 —

@@SPLIT:sense@@

1. avec לְ

a.
Dn 3,3
צַלְמָא
׳
לק
devant la statue, Dn 2,31 ; Dn 5,1 ; Dn 5,5
en vue de, en raison de, Dn 5,10
מַלְכָּא
׳
מִלֵּ
׳
לק
en raison des paroles, etc., Esd 4,16
לָקֳבֵל דְּנָה (comparer araméen égyptien לקבל זנה זי, RES^361 B5^).

b. suivi de דִּי comme conjonction
parce que
Esd 6,13 (de même
palmyrénien CIS^ii. 164^).

@@SPLIT:sense@@

2. avec כֹּל, כָּלקֳֿבֵל
en vue de, à cause de (mais lire probablement כְּלָקֳבֵל
selon le devant de, c.-à-d. eu égard à, à cause de :
Luzz^Chald. Gr. § 123^ Lambert^RÉJ, 1895, 47 s.^
Marti^§ 95 d^
Nö^LCB, 1896, 703^
Nes^OLZ, 1902, 487^ Str^56^ et autres ; comparer hébreu
biblique I.
עֻמָּה

d) :

a. comme préposition
כָּלקֳֿבֵל דְּנָה
à cause de cela, c'est pourquoi, Dn 2,12 ; Dn 2,24 ; Dn 3,7 ; Dn 3,8 ; Dn 6,10 ; Esd 7,17 ; Dn 3,22 pointant vers l'avant, ׳
כָּלקֳֿבֵל דִּנָה דִּנָה מִןדִּֿי וג
pour cette raison, (à savoir) parce que, etc.

b. suivi de דִּי
comme conjonction
parce que, attendu que, Dn 2,8
כָּלקֳֿבֵל (כְּלָקֳבֵל) דִּי חֲזֵיתוּן
parce que vous voyez, Dn 2,10 Dn 2,41 Dn 2,45 +, Esd 4,14 ; Esd 7,14 ; Dn 5,22 = bien que. Dans Dn 2,40 ; Dn 6,11 pris
par

ᵐ5

(ὂν τρόπον, καθώς), Ges (Thes, pas Lex), Ew
Hi comme = selon que (comme Qo 5,15

ᵑ7

כל קבל דאתא
selon qu'il est venu), mais pas Bev
Behrm
Marti. [Occasionnellement dans

ᵑ7

, habituellement = devant ; comparer dans

ᵑ7
^j^

Gn 28,17 ;
Gn 31,32,
D^§§ 47.7 ; 50^].

---
