=== BDB9050 H8270 H8326 ===
hébreu biblique

[שֹׁר] nom [masculin]
navel-string (comparer Aramaic שׁוּרָא
Ez 16,4

ᵑ7

,
[placeholder5750: Placeholders/5750.gif], arabe
[placeholder5751: Placeholders/5751.gif], all id.); — suffixe לאֹ כָרַּת שָׁרֵּךְ
Ez 16,4 (
Ges^«GKC:22s»§ 22s^
Kö^ii. 1. 45^) thy navel-string was nut cut;
questioned are: שָׁרֶּ֑ךָ
Pr 3,8 (De et autres navel, synechd. for body, ||
עַצְמוֺתֶתךָ;

ᵐ5

τῷ σώματι; σου, comparer

ᵑ6

, Clericus Bi
Frankenb
בְּשָֽׂרְךָ, Ew
Hi
Kmp et autres שְׁאֵרְךָ, Toy either); שָׂרְרֵךְ

Ct 7,3 (

ᵐ5

ὀμφαλάς σοὺ || בִּטְנֵךְ), = שָׁרֵּךְ
Thes et autres; now souvent interpreted as = vulva,
comparer arabe
[placeholder5752: Placeholders/5752.gif]
secret part, Hi Stickel Buhl
Öttli, noticed aussi by Thes, mais
Arabism douteux, voir Bu.

---
