=== BDB9124 H8432 ===
hébreu biblique

תָּ֫וֶךְ_418_
substantif
milieu (hébreu tardif id., aussi dénominatif תִּוֵּוךְ; √
inconnue ; apparemment pas dans les langues apparentées) ; — absolu תָּ֫וֶךְ
Gn 15,10 + ;
construit תּוֺךְ
Gn 1,6 + ;
תּוֺכִי, תּוֺכוֺ, etc., 2 féminin singulier תּוֺכֵּ֫ כִי
Ps 116,19 ;
Ps 135,9,
תּוֺכֹה
Ez 48,15 ;
Ez 48,21,
תּוֺכֲכֶם
Gn 23,9 +,
תּוֺכָ֫הְנָה
Ez 16,53 (
Ges^«GKC:91f»§ 91f^) ; — milieu, que ce soit d'un
espace ou lieu, d'un nombre de personnes ou de choses, ou d'une ligne : absolu Jg 16,29
עַמּוּדֵי הַתָּוֶךְ = les colonnes du milieu, Jr 39,3
׳
שַׁעַר הַתּ, בַּתָּוֶךְ
Gn 15,10
וַיְבַתֵּר
׳
אֹתָם בַּתּ, Nb 35,5
וְהָעִיר בַּתָּוֶךְ, Jos 8,22 ; Jg 15,4 ; Es 66,17
אַחַר אֶחָד בַּתָּוֶךְ; construit 1 R 8,54
קִדַּשׁ הַמֶּלֶךְ אֶתֿ
תּוֺךְ הֶחָצֵר, Ez 15,4
וְתוֺכוֺ נָחָר; habituellement avec préposition, comme בְּ (souvent = un emphase
dans, au cœur même et au milieu de), Gn 1,6
בְּתוֺךְ הַמַּיִם, Gn 2,9
הַגָּן
׳
בְּת, Gn
9,21
אָהֳהֹ
׳
בְּת, Gn 18,24
הָעִיר
׳
בְּת, Gn
37,7
הַשָּׁדֶה
׳
בְּת,
Ex 11,4
אני יוצא
מצרים
׳
בת, Ex
39,3, Jos 8,9

הָעָם
׳
בְּת,
Jg 7,16
הַכַּ דִּים
׳
בת,
1 R 3,20
הַלַּיְלָה
׳
בְּת; בְּתוֺכָהּ (du pays ou de la ville) Nb 13,32 ; Es 7,6, etc. ; chez Ézéchiel בְּתוֺכֵךְ,
בְּתוֺכָהּ, etc., des péchés commis, ou du jugement à accomplir, au milieu même
de Jérusalem, Ez 5,8
; Ez 5,10
; Ez 9,4 ; Ez 22,3 ; Ez 22,7 ; Ez 22,9 ; Ez 22,13 + ;
מֵעַי
׳
בְּת
Ps 22,15 ; Ps 40,9
מֵעָ֫י
׳
תּוֺרָֽתְךָ בְּת, לִבִּי
׳
בְּת Ps 22,11, comparer Pr 4,21 après des verbes de mouvement, = dans
Ex 14,27 ;
1 S 9,14, =
à travers
Ex 14,29 ;
Nb 33,8 ; Ez 9,4 ; Ne 9,11 d'un
nombre de personnes = parmi (pas nécessairement du milieu effectif), Gn 40,20
עֲבָדָיו
׳
בְּת, בְּתוֺכְנוּ
Gn 23,6,
בְּתוֺכָם
1 S 10,10 ;
Jb 1,6, etc.,
הַגָּר בְּתוֺכֲכֶם
Lv 17,8 ; Lv 17,10 ; Lv 17,13 + ; =
entre (de choses disposées par paires) Ex 39,25 dans
P
souvent (12 t.) de la présence divine, ou de la demeure, au milieu d'Israël, Ex 25,8 ; Ex 29,45 ; Ex 29,46 ; Lv 15,31 ; Lv 16,16 +
(Carpenter^Hex. i. 209, ed. 2, 410^;
J

E

D
dans ces cas ont toujours קֶרֶב), ainsi Ez 37,26 ; Ez 37,28 ; Ez 43,7 ; Ez 43,9, comparer Ag 2,5
מִן, comme Gn 19,29
מִתּוֺךְ הַהֲפֵכָה, Ex 3,2
׳
מִתּ
הַסְּנֶה, Ex 33,11
הָאֹהֶל
׳
לאֹ יָמִישׁ מִתּ, Dt 4,12 + הָאֵשׁ
׳
מִתּ,
1 S 15,6
עֲמָלֵק
׳
רְדוּ מִתּ; = d'entre, pour prendre, séparer, etc., מִתּוֺכָם
, הָעָם
׳
מִתּ, etc.,
Ex 7,5 ; Ex
28,1 ; Nb 3,12
; Nb 4,2 ; Nb 4,18 ; Nb 16,21 ; Nb 16,33 ; Nb 17,10 ; Nb 19,20 (tous

P
) + ; אֶל, comme Ex 14,23
ויבאואֶ֗֗֗לאתּוֺךְ הַיָּם, Lv 11,33 ; Nb 17,12
וַיָּרָץ
הַקָּהָל
׳
אֶלאתּ,
Nb 19,6 ;
Dt 21,12
בֵּיתֶ֫ךָ
׳
וַהֲבֵאתָהּ אֶלאתּ, Dt 22,2 ; Dt 23,11 ; 2 S 3,27 ; 2 S 4,6 ; Jr 21,4 + ; מֵעַל
Ez 11,23. —
תוך est employé par la plupart des auteurs, apparaissant environ 8-10 fois dans de nombreux livres, mais est particulièrement
fréquent dans
P
(c. 106 t.) et Ézéchiel (116 t.). synonyme
קֶרֶב
, q. v.

---
