=== BDB9288 H307 ===
araméen biblique

אַחְמְתָא (à l'origine תָן- ou תָנָא- Nö dans Streck^ZA 15, 368^) nom propre [d'un lieu]
Ecbatane, Esd 6,2 capitale de Médie, prise par Cyrus (550 av. J.-C.), puis résidence d'été
des rois perses ; moderne
[placeholder5895: Placeholders/5895.gif]

„amadân
, Spieg^244^ Margoliouth^Hast. DB
ACHMETHA,^ surtout Brugsch^Reise n. Persien (1862), i. 360-392^ (vieux-mède
Agmatana

Dl^Calwer Bib. Lex^.; vieux-perse
Hangamata§na
(= lieu de rassemblement)
Spieg^l.c.^, babylonien
Agam(a)tanu
Beh^60^, Bez^p. 26, etc^. ;
Ἀγβάτανα
Herod^i. 98^ ;

ᵐ5

Ἐκβατανα 2 Macc
Esd 9,3 + ; Mey^Geschichte. d. Alt. i. § 485^
Streck^l.c. 367 f^.

---
