=== BDB9648 H3984 H579 ===
araméen biblique

[מָאן] nom masculin^
Esd 7,19
^
ustensile, récipient (

ᵑ7

מָ(א)ן, syriaque
[placeholder6067: Placeholders/6067.gif], ainsi araméen christo-palestinien, Schulth^Lex.
106^ ; ancien araméen מאן, phénicien מנן ; peut-être √
אנה, voir hébreu biblique II.
אנה
, comparer Lag^BN 183^
Buhl) ; — pluriel, ustensiles du temple à Jérusalem :
emphatique מָאנַיָּא
Esd 5,14 ; Esd 5,15 ; Esd 7,19 ; Dn 5,23 construit
מָאנֵי Dn
5,2 Dn 5,3
; Esd 6,5.

---

עמגִלָּה voir
גלל
.

---

