=== BDB9581 H3202 H3201 ===
araméen biblique

יְכִל (K^§ 25, a^) β)) verbe
pouvoir (Daniel) (

ᵑ7

; nabatéen (rare) SAC^60^ ; araméen égyptien S-C^E 8, 11^+ ; araméen christo-palestinien Schulth^83^ ; hébreu biblique
יָכֹל
) ; —

@@SPLIT:stem@@
Pe`al

1. avec Infinitif pouvoir faire : Parfait 3 masculin
singulier יְכִל
Dn 6,21 (sujet
Dieu), 2 masculin singulier יְכֵ֫לְתָּ
Dn 2,47
Imparfait 3 masculin singulier יוּכַל (hébraïsme,
K^§ 43, 1. Beisp. b^)) Dn 2,10, יִכֻּל
Dn 3,29 (sujet
un dieu), 2 masculin singulier תוכל
Dn 5,16 (deux fois dans le
verset) (<les deux
Qr

תִּכּוּל, K^l.c^.) ; Participe
יָכִל
Dn 3,17 ; Dn 4,34 (les deux
sujet Dieu) ; pluriel יָָֽכְּ לִין
Dn 2,27 ; Dn 4,15 ; Dn 6,5.

2.
l'emporter (hébreu biblique
2.) contre (ל), Participe féminin singulier
יָָֽכְלָה
Dn 7,21.

---
