=== BDB9254 H8655 ===
hébreu biblique

תְּרָפִים
nom masculin^
Za 10,2
^ pluriel (= pluriel de majesté Nö^ZMG xlii (1888), 476^)
une sorte d'idole, objet de vénération, et moyen de divination (√ et étymologie-sens douteux,
comparer GFM^Hast. DB TERAPHIM^
Say^ZA ii. 195^ (citant Neubauer, et assyrien
tarpû
, spectre), al. √ רפא, comparer רְפָאִים) ;
— toujours ׳
ת : — portable et parfois petit Gn 31,19 ; Gn 31,34 : Gn 31,35 (appelé אֱלֹהִים Gn 31,30, tous
E
), mais en taille et forme comme un homme 1 S 19,13 ; 1 S 19,16 dans un sanctuaire domestique (voir aussi l.c.) Jg 17,5 (+ אֵפוֺד,
comparer GFM^Ju^), Jg 18,14 ; Jg 18,17 (les deux + אֵפוֺד,
פֶּסֶל, מַסֵּכָה), comparer Jg 18,20 (omis מַסֵּכָה), Os 3,4 (+ ׳

א, מַצֵּבָה, וֶבַךְ) ; condamné 1 S 15,23 ; 2 R 23,24 (+
גִּלֻּלִים) ; utilisé dans la divination (par le roi de Babylone), ׳
שָׁאַל בַּתּ
Ez 21,26 (+
קִלְקַל בַּתִצִּים, רָאָח בַּכָּבֵד) ; comme donnant des oracles vains Za 10,2 (|| הַקּוֺסְמִים
). — Voir GFM^l.c.^
Now^Archaeology ii. 23^
Sta^Blb. Theol. d. A. T. sous le mot^.

---

תִּרְצָה voir
רצה
.

---
