=== BDB9080 H8362 ===
hébreu biblique

[שָׁתַל] verbe
transplant (hébreu tardif id.; Aramaic שְׁתַל,
[placeholder5776: Placeholders/5776.gif]; Vulgar arabe
[placeholder5777: Placeholders/5777.gif]
plant,
[placeholder5778: Placeholders/5778.gif]
slip, cutting, Dozy (emprunts ?) Thes^1488^; assyrien
šitlu
apparemment = shoot, slip); —

Qal
Parfait 1 singulier שָׁתַ֫לְתִּי
Ez 17,22
Imparfait 1 singulier suffixe אֶשְׁתֳּלֶנּוּ Ez 17,23
Passive participle
שָׁתוּל
Jr 17,8 = Ps 1,3, etc. (8 t.); —
transplant (poetry): tree or vine, with ב location, Ez 17,10; Ez 17,23;
Ez 19,13;
Ps 92,14
עַלמַֿיִם
Ez 19,10;
Jr 17,8 ||
עַלפַּֿלְגֵי מִיִם
Ps 1,3, עַלהַֿר

Ez 17,22,
אֶלמַֿיִם Ez 17,8
לְצוֺר שְׁתוּלָה בְנָוֶה֑
Os 9,13 is
corrompu

ᵐ5

Che
We
Now (both in translation) GASm
Harper לָצַ֫יִד שָׁתוּ בָנָיו (or the like; somewhat differently
Marti) Éphraïm … for a prey have they set his filss.

---
