=== BDB9297 H398 H399 ===
araméen biblique

[אֲכַל] verbe
manger, dévorer (hébreu biblique) ; —

@@SPLIT:stem@@

Pe`al
Parfait 3 masculin pluriel אֲכַ֫לוּ
Dn 3,8 ; Dn 6,25
Imparfait 3 masculin singulier יֵאכֻל
Dn 4,30 3
féminin singulier תֵּאכֻל
Dn 7,23
Impératif féminin singulier אֲכֻּ֫לִי Dn 7,5
Participe féminin singulier אָֽכְלָה, Dn 7,7 Dn 7,9 —

1.
manger, d'une bête, Dn 4,30 (accusatif de chose).

2.
dévorer, d'une bête en vision, Dn 7,5 (accusatif de chose), absolu Dn 7,7 Dn 7,19 d'où figuré d'un
royaume, dévorer, dévaster, Dn 7,23 (accusatif de terre).

3. dans l'expression ק־רְצֵיהוֺן
׳
א
Dn 3,8
manger leurs morceaux, c.-à-d. les calomnier, comparer Dn 6,25 (voir
קְרַץ
).

---
