=== BDB9213 H866 H868 H869 ===
hébreu biblique

אֶתְנַן
nom masculin^
Ez 16,34

^
salaire de prostituée ( = אֶתְנָה) ; — absolu ׳
א
Ez 16,34 ;
Ez 16,41,
אֶתְנָ֑ן
Os 9,1 + ; construit
אֶתְנַן
Dt 23,19 + ;
suffixe אֶתְנַנָּהּ
Es 23,18,
נַָּ֯הֿ Es 23,17 pluriel suffixe אֶתְנַנֶּיהָ
Mi 1,7a (We propose אֲשֵׁרֶיהָ, comparer Now
Marti) ; — salaire de prostituée, Dt 23,19 (זוֺנָה

׳
א) ; ailleurs au figuré : d'Israël idolâtre Os 9,1, Jérusalem Ez 16,31 ; Ez 16,34 (deux fois dans le verset) ; Ez 16,41,
Tyr Es 23,17
; Es 23,18 des
idoles coûteuses de Samarie Mi
1,7 b. 7 c, comparer Mi 1,7 a (voir ci-dessus).

---

תִּנְשֶׁ֫מֶת voir [נשׁם].

---
