=== BDB9480 ===
araméen biblique

ו

וְ, וּ
conjonction
et (hébreu biblique וְ), employé le plus souvent comme en hébreu, sauf qu'il n'y a pas de
ו « consécutif » ; — et, reliant à la fois des mots (Dn 2,5) et des phrases (ib.
). Quand trois mots ou plus sont reliés, וְ peut les relier tous (Dn 2,6 ; Dn 2,10 ; Dn 4,34 ; Dn 5,18), ou seulement
les deux derniers (Dn 2,17
; Dn 3,4 ; Dn 4,4 ; Esd 6,9), ou les
trois derniers (Dn 2,37
; Dn 3,21),
ou être omis entièrement (Dn 2,27 ; Dn 5,11, comparer Dn 3,2 ; Esd 4,9). וְ relie aussi des verbes, dans les cas où l'hébreu biblique
emploierait וַּ , comme Dn 4,2 ; Dn 5,29 ; Dn 6,17 ; Dn 6,25 dans ces cas un parfait est souvent suivi d'un
participe, comme
Dn 2,7
עֲנוֺוְאָֽמְרִין, ainsi Dn 2,10 ; Dn 3,9 ; Dn 3,16 ; Dn 3,24 +, d'où dans Dn 2,5 ; Dn 2,8 ; Dn 2,15 ; Dn 2,20 et souvent lire probablement avec Nö^GGA
1884, 1021^
עֲנָה וְאָמַר (pour עָנֵה). Sens spéciaux : —

a.
et cela
Dn 4,10 ; Dn 4,12 ; Dn 4,20 ; Esd 6,8 ; Esd 6,9 (comparer
Dn 2,16 ; Dn 2,18) ;
et aussi
Dn 6,29 =
avec, Dn 7,1.

b. reliant des idées opposées,
mais
Dn 2,6 ; Dn 3,6 ; Dn 3,18 ; Dn 4,4.

c. = et ainsi, Dn 2,49 ; Dn 6,2, surtout après l'impératif Dn 2,4 ; Dn 2,9 ; Dn 2,24, ou l'imparfait Dn 2,7.

d. pour exprimer une intention Dn 5,2
וְיִשְׁתּוֺן
afin qu'ils boivent : après un commandement, etc., même avec participe ou parfait, presque =
que, Dn 2,13 ; Dn 6,2 (comparer K^§ 102^).

e. introduisant le prédicat (comparer hébreu biblique 5.c
.), Dn
7,20
וְקִרְנָא דִכֵּן וְעֵינַיִם לַהּ et cette corne, elle avait des yeux ; mais
le cas est isolé, et supprimer probablement וְ avec Marti.

---
