=== BDB9473 H1946 H1981 ===
araméen biblique

[הֲלַךְ] verb
go (hébreu biblique;

ᵑ7

; Syriac seulement Pa.); —

Pe`al
syncop. (so

ᵑ7

D^§ 70, 9, Egyptian^ Aramaic
Cooke^209, Imparfait^
S-C^D 22, G 25, 28^) go, of men:
Imparfait 3 masculin singulier וִיהַח (K^§ 44
a^; al. וִיהָח) Esd 6,5, יְהָ֑ךְ
Esd 5,5 of inanimate
things = be brought,
Esd 7,13
Infinitif
לִמְהַח (K^l.c^.; al. חָ֯) Esd 7,13.

Pa`el
Participe
מְהַלֵח
walking about
Dn 4,26 (
עַל location).

Haph`el
id.: Participe pluriel מַהְלְכִין
Dn 3,25 (
בְּגוֺא); figuré Dn 4,34
walk in pride (? read
Pa`el in these).

---
