=== BDB9028 H8267 ===
hébreu biblique

שֶׁ֫קֶר_113_
nom masculin
tromperie, déception, fausseté ; — ׳
שׁ
Ex 23,7 + 64 t. ;
שָׁ֑קֶר
Ex 5,9 + 42 t. ;
pluriel שְׁקָרִים
Ps 101,7 + 3
t. ; suffixe שִׁקְרֵיהֶם
Jr 23,22 —

1.
tromperie, ce qui trompe, déçoit et trahit : une image de fonte Jr 10,14 = Jr 51,17
don Pr 25,14
grâce de la personne Pr 31,30, etc. ; ׳
אֹ֫רַח שׁ
Ps
119,104 ; Ps 119,128
׳
דֶּ֫רֶח שׁ Ps 119,29
׳
בטח בשׁ
Jr 13,25
׳
נחל שׁ
Jr 16,19,
comparer aussi Ps 7,15
; Ps 33,17
;
Ps 119,118 ; Es 28,15
לַשֶּׁקֶר
pour la déception, en vain
1 S 25,21 ;
Jr 3,23.

2.
fraude, tromperie, tort :
׳
עשׂה (ל) שׁ
commettre ou pratiquer la fraude, le tort
Os 7,1 ; Jr 6,13 ; Jr 8,8 ; Jr 8,10 avec
בְ, 2 S 18,13
׳
פְּעֻלַּת שׁ
Pr 11,18

׳
לֶ֫חֶם שׁ
Pr 20,17

nourriture obtenue par fraude ; ׳
זֶ֫רע שׁ
Es 57,4
׳
עֵט שׁ
Jr 8,8
׳
ילד שׁ
Ps 7,15 (||
עמל) ; ׳
דרךְ לשׁון קשׁת שׁ
Jr 9,2
׳
בְּשׁ
Jr 3,10 (||
בגד), adverbe שׁקד
frauduleusement, injustement
Ps 35,19 ;
Ps 38,20 ;
Ps 69,5 ; Ps 119,78
; Ps
119,86.

3. fausseté préjudiciable, dans le témoignage, surtout devant les tribunaux : עַד
שֶׁקֶר
Ex 20,16 (

E
) Dt 19,18
; Ps 27,12
; Pr 6,19
; Pr 14,5 ; Pr 25,18
עֵד שׁקרים
Pr 12,17 ;
Pr 19,5 ; Pr 19,9
׳
ענה שׁ
Dt 19,18
témoigner faussement ; ׳
שְׁבֻעַת שׁ Za Dt 8,17
faux serment ; ׳
נשׁבע לשׁ
jurer faussement
Jr 5,2 + 5 t. ;
׳
נשׁבע על שׁ
Lv 5,22
׳
דבּר שׁ
Mi 6,12 + (voir [

דָּבַר
], דָּבָר) ; ׳
אִמְרֵ י שׁ
Es 32,7
׳
שׂפת(י) שׁ
Ps 31,19 ; Ps 120,2 ; Pr 10,18 ;
Pr 17,7
טפל
׳
שׁ
Jb 13,4 ; Ps 119,69,
comparer Ps
119,163 absolu faux !
2 R 9,12 ; Jr 37,14.

4.
fausseté, des prophètes faux ou abusés :
׳
נכּא שׁ
prophétiser faussement
Jr 14,14 ;
Jr 23,25 ;
Jr 23,26 ;
Jr 29,21
+ ל personne Jr 27,10 ; Jr 20,14 ; Jr 20,16
׳
לַשּׁ
׳
נ Jr 20,15
׳
בשׁ
׳
נ
Jr 5,31 ; Jr 20,6 ; Jr 29,9
׳
מוֺרֶה שׁ
Es 9,14 ; Ha 2,18
׳
חזה שׁ
Za 10,2
׳
חֲזוֺן שׁ
Jr 14,14,
etc., (+ 12 t.) ; ׳
רוּח שׁ.

5.
mensonge, fausseté, en général : ׳
דבר שׁ
Ps 101,7
(|| רְמִיָּה) ; ׳
דְּבַר שׁ
Pr 13,5 de
מִלִּים
Jb 36,4
׳
לְשׁוֺן שׁ
fausse langue
Pr 6,17 ;
Pr 12,19
; Pr 21,6
; Pr
26,28 ;
Ps 109,2 des lèvres Pr 12,22
׳
אִישׁ שׁ
Pr 17,4
menteur.

---

