=== BDB9260 H8662 ===
hébreu biblique

תַּרְתָּ֑ק
nom propre [of a divinity] of הָעַוִּים, 2 R 17,31
Θαρθακ; not identified, comparer Pinches^Hast. DB TARTAK^.

---

תְּשׂוּמֶת see
שׂום
. [תְּשֻׁאָה] voir II.
שׁוא
.

---

תּשָׁב see
תּוֺשָׁב
ci-dessous ישׁב. תִּשְׁבִּי see
שׁבה
.

---

תַּשְׁבֵּץ voir [שׁבץ]. [תְּשׁוּבָה] see
שׁוב
.

---

תשׁוה
Jb 30,22 see
[תְשֻׁאָה] ci-dessous II.
שׁוא
.

---

תְּשׁוּעָה, תְּשֻׁעָה see
ישׁע
.

---

תְּשׁוּקָה voir III.
שׁוק
.

---

תְּשׁוּרָה voir I. תֻּשִׁיָּה see
תּוּשִׁיָּה
ci-dessous ישִׁה.

---
