=== BDB9512 H2324 H2331 ===
araméen biblique

[חֲוָה] verbe
Pael
Haphel (M^§ 65 c^) déclarer (

ᵑ7

syriaque ; hébreu biblique III. [חָוָה] (tardif)) ; —

Pael avec accusatif פִּשְׁרָא (ou équivalent) : Imparfait 3
masculin singulier suffixe יְחַוִּנַּ֫נִי (suffixe personne objet indirect) Dn 5,7,
יְּחֵוִנֵּהּ
Dn 2,11
(קֳדָּם personne) ; 1 singulier אֲחַוֶה
Dn 2,24
(ל de personne), 1 pluriel אְחַוֶּה Dn 2,4.

Haphel habituellement avec accusatif פִשְׁרָא (ou équivalent) :
Imparfait 3 masculin singulier יְהַחֲוֶה
Dn 5,12
2 masculin pluriel תְּהַחֲוֺן
Dn 2,6
, suffixe (d'objet indirect) תְחַחֲוֻ֫נַּנִי Dn 2,9 1 pluriel
נְהַחֲוֶה Dn
2,7
Impératif masculin pluriel suffixe (d'objet indirect) הַחֲוֺ֑נִי v
Dn 2,6

Infinitif
לְהַחֲוָיָה Dn 2,10 ; Dn 5,15 + ל personne Dn 2,16
.
Dn 2,27 avec accusatif de signes et prodiges Dn 3,32.

---
