=== BDB9958 H7980 H7981 ===
araméen biblique

שְׁלֵט
verbe
avoir le pouvoir, régner (

ᵑ7

syriaque ; hébreu biblique (q. v.) tardif) ; —

@@SPLIT:stem@@
Pe`al
Parfait 3 masculin singulier ׳
שׁ
Dn 3,27, 3
masculin pluriel שְׁלִ֫טוּ
Dn 6,25
Imparfait 3 masculin singulier יִשְׁלַ֑ט
Dn 5,7, 3 féminin
singulier תִּשְׁלַט
Dn 2,39, 2
masculin singulier תִּשְׁלַ֑ט
Dn 5,16 —
avoir pouvoir sur, ב de chose, Dn 3,27 (du feu) ; tomber sur, assaillir
(

ᵑ7

= פָּגַע בְּ), ב personne Dn 6,25 (des lions) ; sujet personne régner,
être souverain, absolu, Dn 5,7 ; Dn 5,16, sujet royaume, ב de la terre, Dn 2,39.

@@SPLIT:stem@@
Haph`el
établir comme souverain : Parfait 3 masculin singulier suffixe הַשְׁלְטָח
Dn 2,38 (
ב personne, etc.) ; הַשְׁלְטֵהּ Dn 2,48 (עַל de province).

---

