=== BDB951 H936 ===
hébreu biblique

I. [בּוּז] verbe
mépriser (hébreu tardif id.) —

Qal
Parfait 3 masculin singulier בַּז
Za 4,10
(comparer Kö^i. 439^) ; 3 pluriel בָּ֑זוּ
Pr 1,7
Imparfait
יָבוּז
Pr 23,9 3
féminin singulier וְתָבֻז
Pr 30,17 2
masculin singulier תָּבוּז (Jussif) Pr 23,22 pluriel יָבוּזוּ
Pr 6,30 ; Ct 8,7
יָבֻזוּ
Ct 8,1
Infinitif absolu
בּוֺז
Ct 8,7
Participe
Pr 11,12 +
2 t. ; — mépriser, manifester du mépris envers (Littérature sapientiale & poésie) avec accusatif Pr 1,7 avec
Infinitif + ל
Pr 30,17
ailleurs suivi de ל + nom, Pr 6,30 ; Pr 11,12 ; Pr 13,13 ; Pr 14,21 ; Pr 23,9 ; Pr 23,22 ; Ct 8,1 ; Ct 8,7 (deux fois dans le verset) ; Za 4,10.

---
