=== BDB988 H962 ===
hébreu biblique

בָּזַז
verbe
piller, dépouiller (arabe
[placeholder543: Placeholders/543.gif], araméen
[placeholder544: Placeholders/544.gif] ; amharique
[placeholder545: Placeholders/545.gif] peut-être éthiopien
[placeholder546: Placeholders/546.gif]
sauver
Prä^BAS i. 33^) —

@@SPLIT:stem@@
Qal
Parfait 3 masculin singulier וּבָזַז (consécutif) Ez 29,19 3 pluriel בָּֽזְַזוּ

Nb 31,53 + 7
t. ; בָּזָ֑זוּ
Nb 31,9 suffixe
וּבְזָזוּם consécutif Jr 20,5 1 pluriel בָּזַזְנוּ
Dt 2,35
בַּזּוֺנוּ
Dt 3,7
Imparfait 2 masculin singulier תָּבֹז
Dt 20,14,
pluriel יָ֫בֹזּוּ
Es 10,2 + 2 t. ;
וַיָּ֫בֹזּוּ
Gn 34,27 + 4
t. ; suffixe יְבָזּוּם
So 2,9 2 masculin
pluriel תָּבֹ֫זוּ
Jos 8,2 1 pluriel
cohortatif נָבֹ֫זָה
1 S 14,36
(comparer Ges^«GKC:67»§ 67^ R. 11) ; Impératif
בֹּ֫זּוּ
Na 2,10 (deux fois dans le
verset) ; Infinitif construit
בֹּז
Es 10,6 + 3 t. ;
בּוֺז
Est 3,13 ; Est 8,11
Participe
actif pluriel בְֹּזַזִים
Es 42,24 ;
2 Ch 20,25
suffixe בְֹּזַזַיִךְ
Jr 30,16,
בְֹּזַזֵינוּ
Es 17,14,
בְֹּזַזֵיהֶם
Ez 39,10
passif בָּזוּז
Es 42,22 —
piller = prendre comme butin, avec accusatif de chose Nb 31,9 ; Dt 2,35 (avec לְ et suffixe
réfléchi) Jr 20,5 ;
Ez 26,12 ;
Na 2,10 ; Ps 109,11
plus souvent avec accusatif de sens apparenté au verbe, בַּז
Nb 31,32 ; Es 10,6 (||
שָׁלַל שָׁלָל, comme souvent) Es 33,23 ; Ez 29,19 ; Ez 38,12 ; Ez 38,13
בִּזָּה
2 Ch 25,13
שָׁלָל
Dt 3,7 ; Dt 20,14 (tous deux
suivis de לְ avec suffixe réfléchi) 2 Ch 20,25 (deux fois dans le verset) ; 2 Ch 28,8 ; Est 3,13 ; Est 8,11
בהמה et שׁלל
Jos 8,2 ; Jos 8,27 ; Jos 11,14 (tous
suivis de לְ avec suffixe réfléchi) ; objet personne emmenée (comparer בַּז)
Gn 34,29 (

ᵑ0

, mais comparer Ol) ; piller, dépouiller, avec
accusatif de personne dépouillée Es 10,2 ; Es 11,14 ; Es 17,14 (שׁסה) Es 42,22 (|| id.) So 2,9 ; Jr 30,16 ; Ez 39,10
(deux fois dans le verset) ; avec בָּהֶם (personne) 1 S 14,36 avec accusatif de lieu pillé Gn 34,27 ; 2 R 7,16 ; 2 Ch 14,13
absolu
Nb 31,53 ; Es 42,24.

@@SPLIT:stem@@
Niph`al
Parfait
וְנָבֹ֫זוּ consécutif Am 3,11
Imparfait 2 masculin singulier תִּבּוֺז
Es 24,3
Infinitif absolu
הִבּוֺז
Es 24,3 —
être pillé, dépouillé, sujet ארמנות
Am 3,11
הארץ
Es 24,3
הִבּוֺז תִּבּוֺז (|| הִבּוֺק תִּבּוֺק).

@@SPLIT:stem@@
Pu`al
Parfait
וּבֻזָּ֑זוּ consécutif Jr 50,37 — être pris comme butin, sujet
אוצרת.

---
