=== BDB9238 H8628 ===
hébreu biblique

תָּקַע
verbe
enfoncer, frapper des mains, donner un coup, sonner (hébreu tardif id. ; judéo-araméen
תְּקַע
frapper, sonner du cor ; éthiopien
[placeholder5869: Placeholders/5869.gif]
sonner de la trompette) ; —

Qal
Parfait 3 masculin singulier ׳
ת
Gn 31,25 +, 1
singulier וְתָקַעְתִּ֫י
Jr 7,18, etc. ;
Imparfait 3 masculin singulier תִּקְעוּ

Jr 3,37 +, suffixe
וַיִּתְקָעֵהוּ
Ex 10,19,
etc. ; Impératif masculin pluriel תִּקְעוּ
Os 5,8 + ;
Infinitif absolu
תָּקוֺעַ
Jos 6,9 ; Jos 6,13 construit
לִתְקוֺעַ
Jg 7,12,
׳
כִּת
Es 18,3
Participe
actif
תִּקֵעַ
Pr 17,18 +,
etc. ; passif féminin תְּקוּעָה
Es 22,25 —

1.
enfoncer, planter, arme (accusatif) dans (ב) une personne Jg 3,21 ; Jg 4,21 ;
2 S 18,14
, piquet dans (ב) quelque chose Es 22,23 ; Es 22,25 (comparer Jg 4,21) ; d'où
dresser une tente (accusatif), c.-à-d. en enfoncer les piquets : Gn 31,25 a Jr 6,3 ( + עַל
contre, figuré), accusatif omis Gn 31,25b ; enfoncer, battre
(des mèches de cheveux ensemble) בַּיָּחֵד
Jg 16,4,
insérer a ; ainsi
Jg 16,13 (ainsi

ᵐ5

; comparer GFM^Comm. and PAOS Oct, 1889, 176 ss.^
) ; pousser, chasser les sauterelles vers la mer (ה locatif), Ex 10,19 (
J
) ; comparer בְּ
׳
ת
1 S 31,10
de la fixation de corps au mur, et de même 1 Ch 10,10 (mais lire dans les deux הוֺקִיעוּ
√ יקע
Lag
We
Dr et modernes).

2.
donner un coup de souffle, sonner (allemand 'stossen'), avec ב de l'instrument (habituellement cor ou
clairon) Jos 6,4
; Jos 6,8
; Jos 6,9
; Jos 6,13
(deux fois dans le verset) ; Jos 6,16 ; Jos 6,20 (
J

E
), Jg
3,27 ;
Jg 6,34 ;
Jg 7,18 (deux fois dans le verset) ; Jg 7,19 ; Jg 7,20 + 14 t., + Nb 10,3 ;
Nb 10,4 ;
Nb 10,8 ;
Nb 10,10
(
P
; voir
חֲצֹצְרָה
), aussi
Ez 7,14 (voir
תָּקוֺעַ
ci-dessous) ; ׳
ת seul Jg 7,20 ; Nb 10,7 (
P
; opposé à חֵרִיעַ
sonner l'alarme), avec accusatif תְּרוּעָה Nb 10,5 Nb 10,6 v
Nb 10,6 (

P
; voir
חֲצֹצְרָה
) ; avec accusatif de l'instrument Jg 7,22 ; Os 5,8 ; Es 18,3 ; Jr 4,5 ; Jr 6,1 ; Jr 51,27 ; Jl 2,1 ; Jl 2,15 ;
Ps 81,4, +
תקעו
Jos 6,9 (

Kt
;
Qr

תֹּקְעֵי).

3.
frapper, battre des mains ; en triomphe, כַּף עָלֶיךָ
׳
ת
Na 3,19,
כָ֑ף
׳
ת
Ps 47,2
aussi (tardif) du geste ratifiant un marché, spécifiquement s'engager comme garant, seulement Proverbes
(tous || עַרַב) : לַזָּר כַּפֶּיךָ
׳
ת
Pr 17,18
;
Pr 22,26 absolu Pr 11,15.

Niph`al
Imparfait 3 masculin singulier

1.
יִתָּקַע שׁוֺפָר
Am 3,6 si
un cor est sonné, comparer ׳
בְּשׁ
׳
יִתּ
Es 27,13
on sonnera (un coup sera donné) du cor.

2.
מִיהֿוּא
לְיָדִי יִתֵָּקעַ ׃
Jb 17,3
qui est celui qui se frappera (c.-à-d. s'engagera) dans ma main ?

---

