=== BDB9870 H7126 H7127 ===
araméen biblique

קְרֵב
verbe
s'approcher (voir hébreu biblique I. קרב) ; —

@@SPLIT:stem@@

Peal
Parfait 3 masculin singulier ׳
ק
Dn 3,26 (
ל locatif) ; 1 singulier קִרְבַת
Dn 7,16 (
עַל personne) ; absolu, 3 masculin pluriel קְרִ֫בוּ
Dn 3,8 ; Dn 6,13
Infinitif suffixe כְּמִקְרְבֵהּ
Dn 6,21
quand il s'approcha, ל locatif

@@SPLIT:stem@@

Pael
offrir un sacrifice : Imparfait 2 masculin singulier תְּקָרֵב
Esd 7,17,
avec accusatif + עַל de l'autel.

@@SPLIT:stem@@

Haphel

1. = Pa. : avec accusatif Parfait 3 masculin pluriel
הַקְרִ֫בוּ
Esd 6,17,
Participe
actif
מְהַקְבִין Esd 6,10 (ל de la divinité).

2.
faire approcher : Parfait suffixe הַקְרְבוּהִי
Dn 7,13 (
קֳדָם de la divinité).

---
