=== BDB9100 H8388 H8376 H8427 ===
hébreu biblique

[תָּאַר] verbe

@@SPLIT:stem@@

Pi`el
dénominatif
dessiner en contour, tracer ; — Imparfait 3 masculin singulier suffixe
יְתָֽאֲרֵ֫הוּ
Es 44,13
(deux fois dans le verset) (les deux avec ב instrumental), de la fabrication d'idoles ; pour

ᵑ0

2 masculin pluriel תְּתָאוּ
Nb 34,7 ; Nb 34,8
Che^Ency. Bib. 2109^ propose תְּתָאֲרוּ
vous tracerez (la limite ; avec וְתֵאַרְתֶּם pour
וְהִתְאַוִּיתֶם
Nb 34,10) ; voir
aussi
תאה
, תוה.

---

תַּאֲרֵעַ voir
תַּחֲרֵעַ
ci-dessous חרע p. 357.

---

תְּאַשּׁוּר voir ci-dessous [אָשַׁר] p. 81.

---
