=== BDB9140 H8482 ===
hébreu biblique

תַּחְתִּי
adjectif et
substantif
inférieur, le plus bas (lieux) : — féminin singulier תַּחָתִּיָּה
Ps 86,13,
תַּחְתִּית
Ex 19,17 + ;
masculin pluriel תַּחְתִּיִּם
Gn 6,16 féminin
pluriel תַּחְתִיּוֺת
Ps 63,10 + ; —
Ex 19,17
ויתיצבו בְּחַחְתִּית הָהָר dans la partie inférieure de la montagne, Jg 1,15 = Jos 15,19 (lire ainsi
ici avec

ᵐ5

^

MSS

^

ᵑ6

ᵑ7

ᵑ9

pour גֻּלֹּת תַּחְתִּיּוֺת) אֵת גֻּלַּת תַּחְתִּית la source
inférieure, Jb 41,16
כְּפֶּלַח תַּחְתִּית comme la meule inférieure, Gn 6,16 (
P
) תַּחְתִּיִּם = étages inférieurs ; du shéol
,
Dt 32,22
עַד שְׁאוֺל תַּחְתַּית jusqu'au shéol le plus
profond, Ps 86,13
תַּחְתִּיָּה
׳
מִשְּׁ, ainsi אֶרֶץ תַּחְתִּית la terre la plus basse c.-à-d.
le shéol, Ez 31,14
; Ez 31,16
; Ez 31,18
, אֶרֶץ תַּחְתִיּוֺת le pays des lieux les plus bas
Ez 26,20 ;
Ez 32,18 ;
Ez 32,24,
בּוֺר תַּחְתִיּוֺת la fosse des lieux les plus bas
Lm 3,55 ; Ps 88,7,
תֵּחְתִיּוֺת
הָאָרֶץ
Ps 63,10 (+
peut-être Ps 71,20
) les lieux les plus bas de la terre, אֶרֶץ
׳
תּ
Es 44,23, et
figuré de l'intérieur sombre et caché du sein maternel Ps 139,15. — Ne 4,7
וָאַעֲמִיד מִתַּחְתִיּוֺת לַמָּקוֺם et je plaçai (

ᵐ5

^L^

et ils se tinrent) aux parties en dessous (מִן comme dans
מִחַחַת לְ) de l'endroit (où ils devaient travailler), ainsi Ke
Gu, mais texte peut-être corrompu (Berthol
Sgf).

---
