=== BDB9965 H8064 H8065 ===
araméen biblique

[שְׁמַ֫יִן] nom masculin pluriel
cieux (hébreu biblique [שָׁמַי], שָׁמַיִם, √ שׁמה
) ; — toujours emphatique שְׁמַיָּא :

1. ciel visible
Jr 10,11 ;
Dn 4,8 ; Dn 4,10 ; Dn 4,17 ; Dn 4,19 ; Dn 4,20 ; Dn 4,27 ; Dn 4,28
׳
עוֺף שׁ
Dn 2,38
׳
צִפֲּרֵי שׁ
Dn 4,9 ; Dn 4,18
׳
טַל שׁ v. Dn 4,12 v. Dn 4,20 v. Dn 4,22 v. Dn 4,30 ; Dn 5,21
׳
רוּחֵי שׁ
Dn 7,2
vents du ciel ; ׳
עֲנָנֵי שׁ Dn 7,13
cieux + terre = univers Jr 10,11, où Dieu montre des signes Dn 6,28.

2.
cieux comme demeure de Dieu Dn 2,28 ; Dn 4,31, d'où, figuré, comme gouvernant v. Dn 4,23 (׳
שׁ parfois = Dieu en hébreu tardif,
J
, araméen, D^Worte Jesu 179 ; trad. angl. 218 s.^) ; comme demeure
des anges v. Dn 4,32
(Dr) ; ailleurs dans l'expression ׳
אֱלָהּ שׁ
Dn 2,18 ; Dn 2,19 ; Dn 2,37 ; Dn 2,44 ; Esd 5,11 ; Esd 5,12 ; Esd 6,9 ; Esd 6,10 ; Esd 7,12 ; Esd 7,21 ; Esd 7,23 (deux fois
dans le verset), ׳
מֶלֶךְ שׁ
Dn 4,34,
׳
מָרֵא שׁ
Dn 5,23.

---
