=== BDB9296 H383 H3426 ===
araméen biblique

אִיתַי (Baer
אִתַי, sauf devant suffixe, voir Baer^
Dn 2,10
^) particule
il y a, il est. . . (proprement un
substantif suivi d'un génitif, voir hébreu biblique
יֵשׁ
: araméen d'Égypte איתי RÉS^361^,
S-C^Pap.^, nabatéen איתי, palmyrénien אית,

ᵑ7

Talmud אִית (Dalm^§ 44, 4^), syriaque
[placeholder5898: Placeholders/5898.gif], samaritain
[placeholder5899: Placeholders/5899.gif], mandéen אית, עית (Nö^M §§
213. 272^) : voir plus loin hébreu biblique
יֵשׁ
) ; — אִיתַי
Dn 2,10, suffixe
אִיתָיךְ
Dn 2,26

Kt
(
Qr

אִיתָךְ
K^§ 53, 2 b^), אִית֫וֺהִי
Dn 2,11,
איתינא

Kt
(c.-à-d. probablement אִיתַ֫יְנָא : K^l.c.^),

Qr

אִיתָ֫נָא
Dn 3,18,
אִיתֵיכוֺן Dn 3,14 Dn 3,15 — il y a . . ., absolu Dn 2,28
אִיתַי אֱלָהּ בִּשְׁמַיָּא
il y a un Dieu dans le ciel, Dn 2,30 non par la sagesse דִּיאִֿיתַי בִּי qui
est en moi, Dn 3,12 ; Dn 5,11 suivi de participe ou adjectif Dn 2,26
הַאִיתָיךְ כָּהֵל
es-tu capable. . . ? Dn 3,15 ; Dn 3,17 suivi de דִּי, Esd 5,17
הֵן אִיתַי דִּי s'il est que, . . Avec négation לָא אִיתַי
(ainsi S-C^D 10^ + ;

ᵑ7

syriaque, mandéen לַיִת
[placeholder5900: Placeholders/5900.gif], Zenjirli suffixe לישה (Cooke^184^
) ; comparer ci-dessous hébreu biblique
יֵשׁ
) Dn 2,10
… לָא אִיתַי אֱנָשׁ כִּי, Dn 3,29 ; Dn 4,32 après le sujet Dn 2,11a ; Dn 3,25
בְּהוֺן
׳
וַחֲבָל לָא א, Esd 4,16 suivi de participe ou adjectif Dn 3,14 ; Dn 3,18 avec suffixe pléonastique, Dn 2,11
מְדָֽרְהוֺן
עִסבִּֿשְׂרָא לָא אִיתוֺהִי.

---
