=== BDB9514 H2338 ===
araméen biblique

[חוּט ou חִיט] verbe
réparer (les fondations) ; —

@@SPLIT:stem@@

Hilph.
Imparfait 3 masculin pluriel יַחִ֫יטוּ
Esd 4,12 (si
vera lectio [Nö^GGA.^
Nö^1884, 1018^
Str^§ 13 b^]), forme rare pour יְהִיטוּן
K^§§ 16, 5. 26. 1^
M^§ 63 g. Anm.^, mais peut-être lire ceci, et considérer comme
Qal (sens originel douteux ; arabe
[placeholder6007: Placeholders/6007.gif] est coudre, =

ᵑ7

חוּט, syriaque
[placeholder6008: Placeholders/6008.gif], comparer hébreu biblique
חוּט

fil ; syriaque Pa. aussi joindre ensemble (ainsi ici Schulth^ZAW^
Schulth^xxii (1902).^
Schulth^162 Anm^.), comparer arabe
[placeholder6009: Placeholders/6009.gif]
conjunxit trabes (de Goeje^Bibl. Geogr. Arab., Participe iv (1879), Glossaire 231 :
comparer Participe viii (1894), Glossaire P. xx^) ; Frä^ZAW xix
(1899), 180^ conjecture démolir et déblayer (pour reconstruire),
comparer
—aia‰u

Dl^WB 274^ ; Jen^KB vi.
344^ comparer assyrien
—â‰u
, observer, apprendre
Dl^WB^ I. היט), c.-à-d. examiner, vérifier
; Hpt^Gu. Ezra-Neh 62^ conjecture √ חטט

excaver, comparer arabe
[placeholder6010: Placeholders/6010.gif]
délimiter un site par une marque, fonder une ville ;
Str^Gr (1905) 40^
יְהִיבוּ (d'après Seybold), comparer Esd 5,16 et d'autres conjecturent construire un mur,
dénominatif, comparer arabe
[placeholder6011: Placeholders/6011.gif]
mur (√
[placeholder6012: Placeholders/6012.gif]
garder, entourer)).

---
