=== BDB95 H102 ===
hébreu biblique

[אֲגַף] nom [masculin]
troupe, armée (emprunt, à l'origine aile d'armée ; assyrien
agappu
, araméen אגף, aile. D'autres, de גפ֩ף,
Sta^§ 256 b^) — Uniquement Ézéchiel et toujours au pluriel
(ou duel ?) אֲגַפֶּיךָ
Ez 38,9 ; Ez 39,4
אֲגַפָּיו
Ez 12,14 +
3 t. ; אֲגַפֶּיהָ
Ez 38,6 (tous
avec כָּלֿ sauf Ez 38,22) — troupes, armées du roi de Juda Ez 12,14 ;
Ez 17,21
hordes (
RV
) de Gog Ez
38,9 ;
Ez 38,22 ;
Ez 39,4 spécifiquement de גֹּמֶר
Ez 38,6 de
תּוֺגַרְמָה
ib.

---
