=== BDB9011 H4948 ===
hébreu biblique

מִשְׁקָל
nom masculin
id. ; — absolu ׳
מ

1 R 25,16 + ;
construit מִשְׁקַל
Jg 8,26 + ; suffixe
מִשְׁקָלוֺ
Gn 24,22 +,
etc. ; — poids
Gn 24,22 (deux fois
dans le verset) (
J
), Jos 7,21
(
J

E
), Jg 8,26
; 1 S 17,5 ;
2 S 12,30 ;
2 S 21,16a (
2 S 21,16b
lire שֶׁקֶל avec

ᵐ5

. [voir surtout

ᵐ5

^L^
] We
Dr et modernes), 1 R 7,47 ; 1 R 10,14 ; Nb 7,13 + 11 t. Nb 7 (
P
), 7 t. Chroniques ; du vent Jb 28,25
בְּמִשְׁקָלוֺ
Gn 43,21 (

J
) en son (plein) poids, comparer ׳
מאֹזְנֵי מ
Ez 5,1
׳
בַּמּ
au poids
Lv 26,26 ; 1 Ch 28,14 a.
1 Ch 28,18
׳
בְּמ
id.
Ez 4,16 (de
pain), Esd 8,34
; 1 Ch 28,14
b ; 1 Ch 28,15
(deux fois dans le verset) ;
1 Ch 28,17 (deux fois dans le verset) ; ׳
בַּמּ
Lv 19,35
en matière de poids, comparer ׳
מ
1 Ch 28,16
quant au poids, en poids ; ׳
לֹאהָֿיָה מ (c.-à-d. il y en avait trop pour être pesé) 2 R 25,16 = Jr 52,20, ׳
אֵתן מ
1 Ch 22,3 ; 1 Ch 22,14.

---
