=== BDB9411 H1540 H1541 ===
araméen biblique

[גְּלָא, גְּלָה] verbe
révéler (hébreu biblique
גָּלָה

découvrir, révéler) ; —

Peal
révéler des secrets, agent humain : Infinitif

לְמִגְלֵא
Dn 2,47
; de Dieu, Participe
actif
גָּלֵא
Dn 2,22
Dn 2,28
Dn 2,29
Dn 2,47.

Peil
Parfait
גְַּלִי
Dn 2,19,
גֱּלִי
Dn 2,30,
révélé (W^CG 225^
Nö^LCB, 1896, 703^) ; — de secret, avec ל de personne

Haphel
emmener en exil (hébreu biblique
Hiph`il), Parfait 3 masculin singulier הַגְלִי, avec accusatif de
personne Esd 4,10
; Esd 5,12
(ל de lieu).

---
