=== BDB9628 H3789 H3790 ===
araméen biblique

כְּתַב
verbe
écrire (voir hébreu biblique) ; —

Pe`al
Parfait 3 masculin singulier ׳
כ
Dn 6,26
ל personne + oratio recta [discours direct], Dn 7,1 accusatif de chose ; 3 masculin pluriel כְּתַ֫בוּ
Esd 4,8 accusatif
אִגְּרָה ; 1 pluriel נִכְתּוּב
Esd 5,10,
accusatif de chose ; Participe
actif absolu féminin singulier כָּֽתְבָה
Dn 5,5, sujet
יְדָא, féminin pluriel כָּֽתְבָן Dn 5,5, sujet אֶצְבְּעָן.

Pe`il (
W^CG 224^) Parfait 3 masculin singulier
כִּדְנָה
כְּ תִּיב
Esd 5,7
ainsi (il) était écrit, ainsi ׳
כֵּן כ
Esd 6,2.

---

