=== BDB948 H3996 H3997 ===
hébreu biblique

מָבוֺא
nom masculin^
Jr 38,14
^
entrée, action d'entrer ; — ׳
מ absolu Jr 38,14 + 3 t. + Ez 42,9

Kt
(
Qr

מֵבִיא erroné, comparer Co) ; construit מְבוֺא

Dt 11,30 + 12
t. ; suffixe מְבוֺאוֺ
Ps 104,19 +
2 t. ; מְבֹאוֺ
Ps 50,1
מבואך
2 S 3,25

Kt
(
Qr

מוֺבָאֶ֑ךָ inexplicable comparer Dr) ; pluriel construit
מְבוֺאֵי
Ez 26,10,
מְבוֺאֹת
Ez 27,3 —

1.
entrée, c.-à-d. lieu ou chemin d'entrée, dans une ville Jg 1,24 ; Jg 1,25 ; 1 Ch 4,39 ; Pr 8,3 (פְּתָחִים
׳
מ) ; dans des bâtiments 2 R 11,16 ; 2 R 16,18 ; 1 Ch 9,19 (שֹׁמְרֵי
הַמָּבוֺא), 2 Ch 23,13 ; 2 Ch 23,15 ; Jr 38,14 ; Ez 42,9 ; Ez 46,19 voir aussi
מְבוֺאֹת יָם
entrée de (la) mer, porte de la mer, de la situation de Tyr Ez 27,3.

2.
action d'entrer, par violence, dans l'assaut d'une ville Ez 26,10
venue ou rassemblement, formant une foule, כִּמְבוֺא עָ֑ם
Ez 33,31
comparaison de l'empressement à entendre la parole de Yahvé ; dans l'expression אֶתמֿוֺצָאֲךָ וְאֶתמֿבואך
2 S 3,25
ta sortie et ton entrée, manière d'entrer dans le temple, ou le peuple qui
entre
Ez 44,5
en particulier du coucher du soleil
מְבוֺא הַשֶּׁמֶשׁ
Ps 104,19
= ouest
Dt 11,30 ;
Jos 1,4 ; Jos 23,4
הַיָּם הַגָּדוֺל מְבוֺא
הַשֶּׁמֶשׁ = Méditerranée, Za 8,7
אֶרֶץ מְבוֺא הַשֶּׁמֶשׁ (|| אֶרֶץ מִזְרָח), Ml 1,11 ; Ps 50,1 ; Ps 113,3
coucher du soleil = ouest, opposé à lever du soleil = est ; dans l'expression
d'est en ouest, c.-à-d. sur toute la terre, partout sur la terre.

---
