=== BDB933 H926 ===
hébreu biblique

[בָּהַל] verbe (hébreu tardif id. Participe passif בהול
inquiet ; Pi`el inquiéter ;

ᵑ7

Pa`el בַּהֵיל
hâter, être précipité, aussi effrayer : mais
[placeholder511: Placeholders/511.gif] est être calme) —

Niphal
Parfait
נִבְהַל
1 S 28,21
נִבְהֲלָה
Ps 6,4
נִבְהַלְתִּי
Es 21,3
וְנִבְהָ֑לְתִּי consécutif Jb 21,6
נִבְהֲלוּ
Gn 45,3 +, etc. ;
Imparfait
וַיִּבָּהֵל
Jg 20,41 2
masculin singulier תִּבָּהֵל
Qo 8,3
יִבָּהֵלוּ֑ן
Ps 104,29,
etc. ; Participe
נִבְהָל
Ps 30,8
נִָֽבֳהָל
Pr 28,22
féminin נִבְהָלָה
So 1,18 —

1.
être troublé, consterné, terrifié, Gn 45,3 (
E
) Jg
20,41 ;
1 S 28,21 ;
2 S 4,1 (|| וַיִּרְפּוּ
יָדָיו, comparer Ez 7,27 ci-dessus) ; des os du souffrant Ps 6,3 (|| comparer ci-dessous Ps 6,4) ; des mains du peuple consterné
Ez 7,27
surtout devant les châtiments et jugements de ׳
י
Ex 15,15
(cantique, dans
E
) Ps 6,4
(sujet נֶפֶשׁ, || comparer ci-dessus Ps 6,3) Ps 6,11 (|| בושׁ) Ps 30,8 comparer Ps 104,29 ; Ps 83,18 (||
בושׁ) Ps 90,7 ; Es 13,8 ; Es 21,3 (suivi de מִן de la cause de la peur) Jb 23,15 (
id.) Jr 51,32 ; Ez 26,18 (supprimer

ᵐ5

Co) ; Jb 4,5 (|| לאה), comparer aussi Jb 21,6 comme adjectif
terrible
So 1,18
כָּלָה אַךְנִֿבְהָלָה.

2.
être pressé, hâtif (tardif, comparer araméen ci-dessus) : Qo 8,3
מִפָּנָיו תֵּלֵךְ
׳
אַלתִּֿבּ
ne sois pas hâtif (de) partir de devant lui ; Pr 28,22
נִבֳהָל לַהוֺן
se hâtant après les richesses.

Pi`el
Imparfait
וַיְבַהֵל
Est 2,9
suffixe יְבַהֲלֻהוּ
Dn 11,44

וִיבַהֶלְךָ
Jb 22,10

יְבַהֲלֵמוֺ
Ps 2,5 2
masculin singulier תְּבַהֲלֵם
Ps 83,16

אַלתְּֿבַהֵל
Qo 5,1 ; Qo 7,9
Infinitif
suffixe
לְבַהֲלֵנִי
2 Ch 35,21

םָ֯
2 Ch 32,18

Participe
מבלהים

Kt
, מְבַהֲלִים

Qr

Esd 4,4 (
BeRy préfixe
Kt
, voir
בלהּ
) ; —

1.
consterner, terrifier, suivi de suffixe 2 Ch 32,18 (|| ירא), Dn 11,44
;
Jb 22,10 (sujet פַּחַד), Ps 2,5 (sujet ׳
י) Ps 83,16 (|| רדף ; sujet ׳
י) ; comparer aussi Esd 4,4 (voir ci-dessous בלהּ).

2.
hâter, se dépêcher, agir précipitamment (tardif), 2 Ch 35,21
וֵאלֹהִים אָמַר לְבַהֲלֵנִי
Dieu a donné l'ordre de me hâter (
RVm
) ; suivi d'infinitif se hâter
Est 2,9
de parole hâtive Qo
5,1
׳
אַלתְּֿב
עַלפִּֿיךָ (|| וְלִבְּךָ אַליְֿמַהֵר לְהוֺצִיא דָבָר) ; de la colère Qo 7,9
בְּרוּחֲךָ לִכְעוֺס
׳
אַלתְּֿב.

Pu`al
Participe pluriel מְבֹהָלִים
Est
8,14, comparer מְבֹהֶלֶת

Qr

Pr 20,21 (lire ainsi avec
Vrss

Now
Str ;
AV

RV
) ;
Kt

מבחלת voir
בחל
; — hâté
Est
8,14 des courriers royaux (|| דְּחוּפִים) ; acquis à la hâte

׳
נַחֲלָה מְב

Pr 20,21.

Hiphil
Parfait suffixe הִבְהִילָ֑נִי

Jb 23,16
Imparfait suffixe וַיַּבְהִלוּהוּ
2 Ch 26,20 3
masculin pluriel וַיַּבְהִלוּ

Est 6,14 —

1.
consterner, terrifier, suivi de suffixe Jb 23,16 (sujet
שַׁדַּי ; || הֵרַךְ לִבִּי).

2. (tardif) hâter, presser (transitif),
2 Ch 26,20
וַיַּבְהִלוּהוּ מִשָּׁם
et ils le pressèrent de là (|| נִדְחַף) ;
se hâter, suivi d'infinitif Est 6,14
לְהָבִיא
׳
וַיַּב
et ils se hâtèrent d'amener Haman.

---
