=== BDB9173 H8525 H8510 ===
hébreu biblique

תֶּ֫לֶם
nom masculin^
Jb 31,38
^
sillon ; — absolu ׳
ת
Jb 39,10
(autres conjectures Du
Perles^Anal. 53^) ; pluriel construit תַּלְמֵי שָׂדָ֑י

Os 10,4 ; Os 12,12
suffixe תְּלָמֶיהָ
Jb 31,38 ;
Ps 65,11. — Sur
le labourage en Palestine voir Hogg^Ency. Bib. AGRICULTURE^
Vogelst^Landwirthsch. 25 ff.^, sur la profondeur du sillon (pas plus
de 8-10 centimètres) Id^ib.36^ Anderlind^ZPV ix. 25, 29^ ; aussi
Benz Archaeology sous le mot — תִּלָּם voir
תֵּל
ci-dessus

---
