=== BDB972 H1000 ===
hébreu biblique

[בֵּיצָה] nom féminin^
Es 10,14
^
œuf (hébreu tardif id., arabe
[placeholder535: Placeholders/535.gif], araméen בִּיעֲתָא,
[placeholder536: Placeholders/536.gif]) — seulement Pluriel
בֵּיצִים
Dt 22,6 (deux fois dans le
verset) ; Es 10,14
construit בֵּיצֵי
Es 59,5 suffixe
בֵּיצֶיהָ
Jb 39,14,
בֵּיצֵיהֶם
Es 59,5 —
œufs
Es 10,14 (du
petit oiseau צפור) Dt 22,6 (deux fois dans le verset), comparer Es 10,14 (en comparaison) ; (de l'autruche רננים
) Jb 39,14
(de la grande vipère צפעוני) Es 59,5 (deux fois dans le verset) (métaphore)

---

