=== BDB9849 H6925 ===
araméen biblique

קֳדָם_42_
préposition
devant (ainsi ancien araméen, nabatéen, palmyrénien, etc. (Lzb^360
f.^),

ᵑ7

קָדָם, syriaque
[placeholder6142: Placeholders/6142.gif] ; proprement un substantif le devant, comparer arabe
[placeholder6143: Placeholders/6143.gif]
le devant ; pour √ voir hébreu biblique קדם) ; — suffixe קָדָמַי
Dn 2,9 +,
מָ֑י- Dn 2,6

קדמיך

Kt
, קֳדָמָךְ

Qr
, Dn 5,23
; Dn 6,23
קֳדָמוֺהִי
Dn 4,5 + (comparer
Nerab קדמוה, Cooke^189^) ; 3 féminin singulier
קדמיה

Kt
, קֳדָמַהּ

Qr
, Dn 7,7 ;
Dn 7,8 ; Dn 7,20
קֳדָמֵיהוֺן
Dn 4,4 —

1.
devant (= hébreu לפְנֵי), surtout dans les expressions répondre, prier,
dire, etc., devant un supérieur (plus respectueux que à), Dn 2,9
לְמֵאמַד קֳדָמַי, Dn 2,10 Dn 2,11 Dn 2,27 ; Dn 6,11 (voir Dr), v.Dn 6,12 v.Dn 6,13 v.Dn 6,14
׳
קֱרִי ק
Esd 4,18 ;
Esd 4,23 ;

Esd 5,23
(deux fois dans le verset) ; avec שְׁפַר sembler bon
Dn 3,32 ; Dn 6,2 après des verbes
de mouvement, devant, Dn 2,24 ; Dn 2,25 ; Dn 3,13 ; Dn 4,3 + ; de temps Dn 7,7.

2.
מִןקֳֿדָם
de devant ( = מִלִּפְנֵי, mais comme employé en hébreu
tardif, Est 1,19
; Est 4,8), avec
קַבֵּל
Dn 2,6,
בְּעָא Dn
2,18 d'un décret, Dn 6,27
מִןקֳֿדָמִי
שִֹׁים טְעֵם (|| מִנִּי
Dn 3,29 +),
comparer Dn 2,15 ;
Esd 7,14 de Dieu,
Dn 5,24
מִןקֳֿדָמוֺהִי שְׁלִיחַ פַּסָּא דַּייְֿדָא, Dn 7,10 (ainsi très souvent dans

ᵑ7

, Dr^Sm lxx. s.^ lxxiii). Aussi = hébreu מִפְּנֵי
, avec craindre
Dn 5,19 ; Dn 6,27, être
déraciné
Dn 7,8,
tomber
Dn 7,20.

---
