=== BDB9603 H1768 H1836 H2298 ===
araméen biblique

כ

כְּ
particule
comme, environ (hébreu biblique
כְּ
, q. v.) ; — comme
Dn 2,40
תַּקִּיפָא כְּפַרְוְלָא, Dn 4,5 ; Dn 4,32 ; Dn 5,1 + ; selon
Dn 4,32
וּכְּ מִצְבְּיֵהּ עָכֵד et selon sa volonté il agit, Esd 6,9 ; Esd 6,18 + ;
environ (comme hébreu biblique 1.a : comparer Zinjirli
Lzb^444^ [ן] כשלשן מלכ), Dn 4,16
כְּשָׁעָה חֲדָה, Dn 6,1 avec infinitif (hébreu biblique 3.b.), Dn 6,21
וּכְ מִקְרְנֵהּ לִגֻבָּא et comme il s'approchait, etc. Composés : —
כְּ דִי et כִּדְנָה, voir
דִּי
et דָּאנה ; כַּחֲדָה ; ensemble, voir

חַד
(sous אחד).

---
