=== BDB9812 H6399 H3372 H6342 ===
araméen biblique

[פְּלַח] verbe
rendre hommage à, servir (une divinité) (comparer assyrien
palâ—u
, craindre, révérer (et hébreu biblique
יָרֵא
, פָּחַד etc.) ; araméen d'Égypte פלח
adorer
Lzb^351^ ;

ᵑ7

פְּלַח
servir, syriaque
[placeholder6127: Placeholders/6127.gif] ; palmyrénien פלחא
soldat) ; —

Peal

1.
rendre hommage à une divinité (habituellement ל accusatif) : Imparfait 3
masculin pluriel יִפְלְחין
Dn 3,28 ; Dn 7,14 ; Dn 7,27 ainsi
Participe
actif
פָּלַח
Dn 6,17 ; Dn 6,21,
pluriel פָּֽלְחִין
Dn 3,12 ; Dn 3,14 ; Dn 3,18, et
(accusatif de divinité) Dn 3,17.

2. pluriel construit comme nom פָּֽלְחֵי בֵית אֱלָהָא
Esd 7,24
serviteurs de la maison de Dieu (+ prêtres, Néthiniens, etc.).

---
