=== BDB9303 H459 H1836 H428 ===
araméen biblique

אִלֵּין (אִלֵּן
Dn 2,44; Dn 6,7)
demonstrative pronom pluriel
these (pluriel of
דְּנָה
, q. v.: Palmyrene אלן (Lzb^264 Eph. i. 343,
345^
Cooke^26^);

ᵑ7

אילין; Mandean עלין (Nö^M 89 f.^
); Talmud (with emphatic hâ prefixed, W^CG:109^) הָאִלֵּין
: voir further below hébreu biblique אֵלֶּה, and add Egyptian Aramaic אלו
Cooke^26^); — these, seulement Daniel: Dn 2,40
דִּי מְרָעַע כָּלֿ, נִלֵּין, Dn 2,44
כָּלאִֿלֵּן מַלְכְוָתָא, Dn 6,3
אֲחַדְֵַּרְפְּנַיָּא אִלֵּין (so v.Dn 6,7), Dn 7,17
אִלֵּיץ חֵיוָתָא.

---
