=== BDB9115 H8415 ===
hébreu biblique

תִּהוֺם
nom féminin^
Gn 7,11 + 7 t.
^ et masculin^
Jb 28,14
+ 5 t.
^ (Albr^ZAW xvi (1896), 62^
Kö^ii. 2. 167 Ency. Bib^.^DEEP^) profondeur, mer, abîme
(presque toujours en poésie) ; — absolu ׳
ת
Gn 1,2 + ; pluriel
absolu תְּהֹמוֺת
Ps 77,17 +,
etc., ׳
בַּתּ
Es 63,13 +

Ps 106,9
(seulement ici avec article) ; construit תְּהוֺמוֺת

Ps 71,20 (mais
voir 5 infra) ; —

1.
profondeur, des eaux souterraines, Gn 49,25 (poème dans
J
; opposé à שָׁמַיִם), Dt 33,13 (opposé à id.) ; ׳

רַבָּה מַעְיְנוֺת ת
Gn 7,11 ; Gn 8,2 (
P
; || אֲרֻבֹּת הַשָּׁמַיִם), ׳
עִינוֺת ת
Pr 8,28 (||
שְׁחָקִים), Jb 28,14 ; Jb 38,16 (les deux || יָם) ; תְּהוֺם רַבָּה

Am 7,4
(probablement), רַבָּה
׳
מִשְׁפָּטֶיךָ ת
Ps 36,7
(opposé à אֵל צִדְקָֽתְךָ כְּהַרְרֵי), Es 51,10 (peut-être) ; ainsi pluriel תְּהֹמוֺת,
Pr 8,24 (||
מַעְיָנוֺת), Pr 3,20 (opposé à שְׁחָקִים), et probablement Ps 33,7 (||
מֵי הַיָּם), Ps 135,6 ( + יַמִּים).

2. (profonde) mer, submergeant Tyr Ez 26,19 (|| הַמַּיִם הָרַבִּים
), rugissant à la théophanie
Ha 3,10 en général, || יָם, Jb 38,30 (׳
פְּנֵי ת) ; || מַיִם
Jon 2,6 seul Jb 41,24
figuré, קוֺרַא
׳
אֶלתֿ
׳
ת
Ps 42,8 (||
מִשְׁבָּרִים, גַּלִּים ; mais ici peut-être du Jourdain, comparer 4) ; au
pluriel = abîmes de la mer, Ex 15,5 ; Ex 15,8 (de la mer Rouge, ainsi) Es 63,13 || Ps 106,9 ; Ps 77,17 aussi Ps 78,15 (en comparaison), Ps 107,26
(poétique des creux des grandes vagues, opposé à שָׁמַיִם) ; vaguement, כָּלתְּֿהֹמוֺת
Ps 135,6 ; Ps 148,7.

3.
océan primordial, profondeur, dans la cosmogonie hébraïque, ׳
פְּנֵי ת
Gn 1,2 (
P
; || פְּנֵי הַמַּיִם), Pr 8,27 (|| שָׁמַיִם), Ps 104,6. — (comparer, en outre,
Gunk^Schöpfung u. Chaos 21 ff.^ OCWhitehouse^Hast. DB
COSMOGONY^
Zim^KAT3. 492 f., 509 f., 585^).

4.
profondeur, d'un fleuve Ez 31,4 (Nil ; || מַיִם, + נַהֲרוֺתֶיהָ), v
Ez 31,15
(|| id.) ; pluriel de jaillissements d'eau fertilisant Canaan,
יוצאים
בבקעה ובהר
Dt 8,7 ( +
עֲיָנֹת, נַחֲלֵי מַיִם). — Sur Ps 42,8 voir 2.

5.
abîme (si vera lectio) : תְּהוֺמוֺת הָאָרֶץ = Shéol
, Ps
71,20, mais Ol
We
תַּחְתִיּוֺת.

---

[תַּחְפֻּכָה] voir הפך. תָּו voir
תוה
. ci-dessous,

---

תּוֺא voir
תְּאוֺ
. [תּוֺאָם] voir
תאם
.

---
