=== BDB973 H948 ===
hébreu biblique

בּוּץ, בֻּץ
nom [masculin]
byssus (tardif), (phénicien בוץ, araméen בּוּץ,
[placeholder537: Placeholders/537.gif] ; √ douteuse ; Birch, Wilkinson^Egyptians ii. 158 f.^
de l'égyptien
hbos,
, vêtir ; voir Say. Herodot^ii. 86^ ; Thes de
√ בוץ, mais Nö^ZMG 1875, 650^ ; arménien, selon
Lag^Semitic i. 72^ et autres) un fin lin blanc égyptien, et
le tissu qui en est fait, מִשְׁפְּחוֺת
בֵּיתעֲֿבֹדַת הַבֻּץ
1 Ch 4,21
familles de la maison du travail du byssus ; comparer 2 Ch 2,13
מְכֻרְבָּל בִּמְעִיל בּוּץ
1 Ch 15,27
vêtu d'un manteau de byssus (mais lire plutôt comme || 2 S 6,14
מְכַרְכֵּר בְּכָלעֹֿז
dansait de toute sa force) ; comparer ׳
תַּכְרִיךְ בּ
Est 8,15
מְלֻבָּשִׁים בּוּץ
2 Ch 5,12
חַבְלֵי בוּץ
Est 1,6 ; 2 Ch 3,14 matière
du פָּרֹכֶת ; article de commerce Ez 27,16 (supprimer

ᵐ5

Co). comparer aussi שֵׁשׁ.

---
