=== BDB9950 H7912 ===
araméen biblique

[שְׁכַח] verbe

Haph`el (K^§ 40, 4^
Nö^GGA 1884, 1019^) find (

ᵑ7

שְׁכַח
find, syriaque
[placeholder6173: Placeholders/6173.gif], Christian-Palestinian Aramaic
[placeholder6174: Placeholders/6174.gif]
Schulth^Lex. 205^; égyptien Aramaic השכח
S-C^E 5, pass.^
אשתכךְ RŠS^361A 2^): — Parfait 1 singulier הַשְׁכַּ֫חַת
Dn 2,25 3
masculin pluriel הַשְׁכַּ֫חוּ
Esd 4,19; Dn 6,12
Imparfait 2 masculin singulier תְּהַשְׁכַּת
Esd 4,15; Esd 7,16
Infinitif
לְהַשְׁכָּחָה
Dn 6,5 (twice in
verse); — find, accusative of thing, Dn 6,5 (ל perfils), v.Dn 6,5 v.Dn 6,6 (ל perfils), v.Dn 6,6 (עַל
perfils, accusative of thing omettreted), Esd 7,16 (ב location); suivi de clause דִּי

Esd 4,15 (
ב location), Esd 4,19 accusative of perfils Dn 2,25
ל perfils Dn 6,12 ( + participle action.).

Hithpe`el
Parfait 3 masculin singulier הִשְׁתְּכַח
Dn 2,35 +, 2
masculin singulier כַ֫חַתְּ- Dn 5,27, 3 féminin singulier כַ֫חַת- Dn 5,11 +; be found
, subject thing, ב location, Esd 6,2
ב perfils Dn 5,11; Dn 5,12; Dn 5,14; Dn 6,24
עַל perfils v.Dn 6,5
ל perfils + קֳדָם perfils v.Dn 6,23
ל of thing Dn 2,35 (see
אֲתַר
); subject perfils Dn 5,27 + חַסִּר
thou hast been found wanting (K^§ 85, 3^).

---

שַׁכְלְלֵהּ etc., see
כלל
.

---
