=== BDB9215 H8441 ===
hébreu biblique

תּוֺעֵבָה_117_
nom féminin
abomination ; — absolu ׳
ת
Gn 43,32 + 21
t. ; תֹּעֵבָה
Jr 44,4 construit
תּוֺעֲבַת
Gn 46,34 + ;
pluriel תּוֺעֵבוֺת
Ez 8,6 + ; construit
תּוֺעֲבוֺת
Ez 6,11 +,
etc. ; suffixe תֹּעֲבֹתָיוֺ
2 Ch 36,8, etc. ;
—

1. sens rituel :

a. les sacrifices d'Israël, מִצְרַיִם
׳
ת (génitif objet) Ex 8,22 (deux fois dans le verset) (
E
), comparer
Gn 46,34 (
J
) ; למצרים
׳
ת
Gn 43,32 (

J
) ; לְ
׳
ת de répugnance physique Ps 88,9.

b. envers Dieu et son peuple : ׳
ת de nourriture impure Dt 14,3 adorateur d'idoles Es 41,24, comparer Jr 2,7 divers actes répréhensibles :
׳
לפני י
׳
ת
Dt 24,4
׳
י
׳
ת
Dt 7,25 (

חֵרֶם, comparer Dt 7,26), Dt 17,1 ; Dt 18,12 ; Dt 22,5 ; Dt 23,19 ; Dt 27,15 offrande d'enfants (
עשׂה) Dt 12,31, comparer Jr 32,35, aussi
pluriel 2 R 16,3

= 2 Ch 28,3 ;
Dt 18,9 ; Dt 18,12 (
+
sorcellerie) ; pratiques idolâtres (parfois avec d'autres actes illicites) ׳
עשׂה (כ)ת
Dt 13,15 ;
Dt 17,4 ;

Dt 18,12 ;

(mariage mixte avec les idolâtres), comparer Jr 44,4 habituellement avec nom pluriel Dt 20,18 ;
1 R 14,24
; 2 R 21,2
; 2 R
21,11 ;
2 Ch 33,2 ;
2 Ch 36,8 ;
Jr 7,10 ; Jr 44,22 ;
Ez 8,6 + 12 t.
Ézéchiel ; comparer תועבות
2 Ch 36,14
;
Esd 9,1 ; Esd 9,11 ;
Esd 9,14 ;
Ez 5,9 + 18 t.
Ézéchiel ; des idoles
Dt 32,16 (תועבה) 2 R 23,13 ; Es 44,19 (comparer Dt 27,15) ; objets idolâtres 2 Ch 34,33
||
שׁקּוצים
Jr 16,18
(

R^
JE
^
) Ez
5,11
; Ez
11,18
; Ez
11,21
, (׳
צַלְמֵי ת) Ez 7,20 || גלולים
Ez 14,6,
comparer Ez 6,9
׳
גִּלּוּלֵי ת
Ez 16,36
.

2. sens éthique :

a. avec génitif objet de l'homme,
שְׂפָתַי
׳
ת
Pr 8,7,

מלכים
׳
ת
Pr 16,12
,
צדיקים
׳
ת
Pr 29,27
a,
כסילים
׳
ת
Pr 13,19
,
רָשָׁע
׳
ת
Pr 29,27
b,
לְאָדָם
׳
ת
Pr 24,9.

b. envers Dieu et son peuple : ׳
ת du sacrifice du méchant Pr 21,27 (comparer Pr 15,8), ses prières Pr 28,9 comparer Es 1,13 (
לְ
׳
ת), probablement aussi Jr 6,15 = Jr 8,12 (de diverses sortes de méchanceté) ; impudicité Lv 18,22 avec עשׂה

Lv 20,13 (

H
) Ez
22,11 ;
Ez 33,26 comparer תועבות
Lv 18,26 ;
Lv 18,27 ;
Lv 18,29
(comparer Lv
18,30

H
), aussi
Pr 26,25
׳
י
׳
ת
Dt 25,16 ;
Pr 3,32 +
10 t.
Proverbes, comparer
Pr
6,16.

---
