=== BDB9243 H8630 ===
hébreu biblique

[תָּקֵף] verb
prevail over, overpower (late; hébreu tardif id.; Aramaism; Aramaic
תְּקֵיף,
[placeholder5870: Placeholders/5870.gif]
be strong; Nabataean תקף
authority; comparer Nö^ZMG xlvii (1893), 102^
; Sabean תקף
overpower SabDenkm^No.9.l.13^; Arabic
[placeholder5871: Placeholders/5871.gif]
attain to, overtake, overpower); —

Qal
Imparfait: 3 masculin singulier suffixe יִתְקְפוֺ
Qo 4,12 (
Ges^«GKC:60d»§ 60d^) if one overpower him,
so 3 féminin singulier suffixe תִּתְקְפֵ֫הוּ
Jb 14,20 3
féminin singulier suffixe id.
Jb 15,24.

---
