=== BDB9071 H8350 ===
hébreu biblique

[שָׁשֵׁר] nom [masculin]
couleur rouge, vermillon (étymologie inconnue) ; — vermillon, autrefois obtenu
de l'insecte kermès (vermiculus) : מָשׁוֺחַ בַּשָּׁשַׁ֑ר

Jr 22,14 (

ᵐ5

μίλτος, ocre rouge ;

ᵑ7

sinopis [de la ville de Sinope, d'où venait la couleur
Plin^NH xxxv. [6] 13^], comparer Thatcher^DB COLOURS^ Canney^EB1D^.) ;
חֲקֻקִים בַּשָּׁשַׁ֑ר
Ez 23,14.

---

[שָׁת], I. שֵׁת voir
שׁית
.

---

II. שֵׁת voir
שֵׁאת
ci-dessous I. [שׁאה].

---

III. שֵׁת voir II.
שׁתה
.

---
