=== BDB9351 H787 H377 ===
araméen biblique

[אשׁ
K^§ 55, 5 c^] nom masculin^
Esd 6,3
^
fondation (probablement emprunt à l'assyrien
uššû
, id., √ אשׁשׁ (voir hébreu biblique), ainsi Zim^KAT 3. 649^ ;

ᵑ7

féminin אוּשָׁא, hébreu tardif אוּשָׁה, araméen christo-palestinien
[placeholder5923: Placeholders/5923.gif],
[placeholder5924: Placeholders/5924.gif], Schulth^Lex. 19^ ; arabe
[placeholder5925: Placeholders/5925.gif] : Nö^M 99^) ; — pluriel emphatique
אֻשַּׁיָּא
Esd 4,12 ; Esd 5,16 suffixe
אֻשֹּׁהִי
Esd 6,3.

---
