=== BDB9627 H3779 H3778 ===
araméen biblique

כַּשְׂדָּ֑י
nom propre [d'un peuple]
Chaldéen (voir hébreu biblique
כַשְׂדִּים
) ; — absolu ׳
כ
Dn 2,10 emphatique
כשדיא
Dn 5,30

Kt
(
Qr

כַּשְׂדָּאָה), כסדיא
Esd 5,12

Kt
(
Qr

כַּסְדָּאָה) ; pluriel absolu כַּשְׂדָּאִין
Esd 3,8 ; Esd 5,11,
emphatique כשדיא

Kt
, כַּשְׂדָּאֵי

Qr
, Dn 2,5 ;
Dn 2,10 ; Dn 4,4 ; Dn 5,7 —

1.
Chaldéen par race Dn 3,8 ; Dn 5,30 ; Esd 5,12.

2. comme érudits, de la classe des Mages (hébreu biblique ׳
כ
1.c.), Dn 2,5 ; Dn 2,10 (deux fois dans le verset) ; Dn 4,4 ; Dn 5,7 ; Dn 5,11.

---
