=== BDB9075 H4960 ===
hébreu biblique

מִשְׁתֶּה_45_
nom masculin^
Gn 21,8
^

@@SPLIT:sense@@
1.
festin ;

@@SPLIT:sense@@
2.
boisson ;
— absolu ׳
מ
Gn 19,3 + ;
construit מִשְׁתֵּה
1 S 25,36 + ;
suffixe מִשְׁתָּיו
Dn 1,5 + (Ges^«GKC:93ss»§§ 93 ss^), etc. ; —

@@SPLIT:sense@@
1.
festin, banquet (occasion de boire, beuverie), 1 S 25,36 (deux fois dans le verset) ;
Es 5,12 ;
Jr 51,39
(figuré), Jb 1,5
; Est 2,18
; Est 5,14 ; Est 8,17 ; Est 9,19 durant
sept jours Jg 14,12
; Jg
14,17 (festin de noces, comparer Gn 29,27, et voir
Benz^Archaeology 143^; Ency. Bib. 2949
Now^Archaeology i. 163^) ; עָשָׂה
׳
מ
donner ou faire un festin (parfois + ל personne)
Gn 19,3 ;
Gn 26,30
(les deux
J
), Gn
21,8 ; Gn
40,20 (les deux
E
),
Jg 14,10 ;
2 S 3,20 ;
1 R 3,15 ; Est
1,3 + 8 t. Esther ; Jb 1,4 + 2 S 13,27 (deux fois dans le
verset)

ᵐ5

Th
We
Dr et modernes ; מִשְׁתֵּה הַיַּיִן
Est 5,6 ;
Est 7,2 ;
Est 7,7,
בֵּית
מִשְׁתֶּה
Jr 16,8 ;
Qo 7,2,
בֵּית מִשְׁתֵּה הַיַּיִן
Est 7,8
׳
יוֺם מ
וְשִׂמְחָה
Est 9,17
; Est 9,18
, comparer Est
9,22 du banquet de ׳
י pour tous les peuples Es 25,6 (figuré des bénédictions messianiques) ; figuré aussi dans
תָּמִיד
׳
טוֺבלֵֿב מ
Pr 15,15
.

@@SPLIT:sense@@
2.
boisson (tardif) : וָשֶׁמֶן
׳
מַאֲכָל וּמ
Esd 3,7
suffixe יֵין מִשְׁתָּיו
Dn 1,5 ; Dn 1,8
מִשְׁתֵּיהֶם Dn 1,16
מִשְׁתֵּכֶם Dn 1,10.

---
