=== BDB964 H947 ===
hébreu biblique

[בּוּס] verbe
fouler aux pieds, piétiner —

Qal
Imparfait
יָבוּס
Ps 60,14 = Ps 108,14 3
féminin singulier תָּבוּס
Pr 27,7,
אָבוּס
Es 63,6
suffixe 3 singulier אֲבוּסֶנּוּ
Es 14,25 1
pluriel
נָבוּס
Ps 44,6 —
fouler aux pieds, piétiner (de guerriers), pas d'objet exprimé Za 10,5
id., figuré avec accusatif (sujet ׳
י, comme guerrier) Es 14,25 comparer Ps 60,14 = Ps 108,14 ; Es 63,6 (sujet des hommes, avec l'aide de Dieu) Ps 44,6 figuré =
rejeter, mépriser
Pr 27,7.

Polel
Parfait
בּוֺסְסוּ
Es 63,18
בֹּסְסוּ
Jr 12,10 —
fouler aux pieds en mauvais sens, sujet les ennemis de ׳
י, objet accusatif Jr 12,10 (en métaphore) ; = profaner (objet מקדשׁ
) Es 63,18
.

Hithpolel
Participe féminin מִתְבּוֺסֶסֶת
Ez 16,6 ;
Ez 16,22
— des mouvements aveugles des membres d'un nourrisson, s'agiter (de-ci de-là),
figuré de Jérusalem.

Hoph`al
Participe
מוּבָ֑ס
Es 14,19
— passif foulé aux pieds
Es 14,19
, d'un cadavre, image du roi de Babylone.

---
