=== BDB9188 H865 H8543 H8032 H8008 ===
hébreu biblique

תְּמוֺל, (תּמֹלׅ_23_, אֶתְמוֺל_5_,
אֹתְּמוֺל
1 S 10,11,
אֶתְּמוֺל
Es 30,33 ;
Mi 2,8 (voir
infinitif),
substantif, employé parfois comme adverbe
accusatif, hier, figuré récemment, autrefois (araméen
אִתְּמָלֵי, תְּמָלֵי, parfois אִתְּמוֺל,
[placeholder5834: Placeholders/5834.gif],
[placeholder5835: Placeholders/5835.gif],
[placeholder5836: Placeholders/5836.gif] mandéen עתמאל
Nö^M 202^; éthiopien
[placeholder5837: Placeholders/5837.gif] assyrien
timâli, itimâli, ina timâli
(Dl^158, 721^) ; dérivation douteuse ; selon
Mei^Gr. Syr. 118^
Kö^ii. 264 f.^ de l'arabe
[placeholder5838: Placeholders/5838.gif] II. prolongavit, IV. longam vitam concessit,
[placeholder5839: Placeholders/5839.gif]
tempus,
[placeholder5840: Placeholders/5840.gif]
les deux temps, c.-à-d. nuit et jour, en forme un infinitif de VI.
[placeholder5841: Placeholders/5841.gif] ; d'où proprement temps long, temps (passé),
spécialisé en hier) ; — hier, mais habituellement figuré = récemment
ou autrefois :

1.
2 S 15,20
תְּמוֺל בּוֺאֲךָ
hier (= tout récemment) fut ta venue, Jb 8,9
תמול אנחנו d'hier (Ges^«GKC:141d»§ 141d^)
nous sommes, Ps 90,4
(génitif) בְּיוֺם אֶתְמוֺל.

2. habituellement en combinaison avec שִׁלְשֹׁם
hier (et) l'avant-veille, pour exprimer l'idée
d'autrefois : ainsi

a. comme adverbe accusatif (a)
גַּם תְּמוֺל גַּם הַיּוֺם
1 S 20,27
(littéral), comparer
Ex
5,14 (sub b) ; (b)
תְּמוֺל שִׁלְשֹׁם
Ex 5,8Rt Ex 2,11, ainsi
׳
אֶתְמ
׳
שׁ
1 S 4,7
(c)
׳
גַּם שׁ
׳
גַּם ת
2 S 3,17 ;
1 Ch 11,2 (||
2 S 5,2 avec

׳
אֶתְמ).

b.
בִּתְמוֺל שִׁלְשֹׁם
comme autrefois
Gn 31,2 ; Gn 31,5 ; Ex 5,7 ; Jos 4,18 ; 1 S 21,6 (mais
Bu
׳
מִתְּ, comme c), 2 R 13,5
׳
שׁ
׳
כְּאֶתְמ
1 S 14,21 ;
1 S 19,7 ; Ex 5,14
׳
שׁ
׳
כִּת
גַּם תְּמוֺל גַּם הַיּוֺם
comme hier (et) l'avant-veille (= comme autrefois), tant hier
qu'
aujourd'hui (= et plus récemment).

c.
׳
מִתְּמוֺל שׁ = d'autrefois, Ex 21,29 ; Ex 21,36 ; Jos 3,6, ׳
שׁ
׳
וְהוּא לֹא שׂנֵא לוֺ מִתְּ
Dt 4,42 ; Dt 19,4 ; Dt 19,6 ; Jos 20,5 ainsi
׳
מֵאִתְּמוֺל שׁ
1 S 10,11
גַּס
׳
גַּס מִשּׁ
׳
מִתְּ
Ex 4,10.

3.
מֵאֶתְמוּל (seul) Es 30,33
depuis hier = déjà ; וְאֶתְּמוּל עַמִּי
Mi 2,8 corrompu,
lire
וְאַתֶּם לְעַמִּי (WRS, avec יָקוּם; עַל
עַמִּי
We
Now, avec תָּקוּמוּ), et voir שֵׂלְמָה
.

---
