=== BDB9692 H5069 H5068 ===
araméen biblique

[נְדַב] verbe

@@SPLIT:stem@@

Hithpa`al
se porter volontaire, offrir librement (

ᵑ7

hébreu biblique
נָדַב
) ; — Parfait 3 masculin pluriel הִתְנַדַּ֫בוּ
Esd 7,15
Infinitif
הִתְנַדָּבוּת Esd 7,16
Participe Esd 7,13 pluriel מִתְנַדַּב Esd 7,13 pluriel דְּבִין
- Esd 7,16 —

1.
se porter volontaire, suivi d'infinitif, Esd 7,13.

2.
donner, ou offrir librement, Esd 7,15, accusatif de chose + ל
de Dieu ; Esd 7,16, avec ל du temple ; offrande volontaire
(infinitif, proprement don volontaire) Esd 7,16.

---
