=== BDB9126 H8437 ===
hébreu biblique

[תּוֺלָל] nom masculin mot douteux, seulement pluriel suffixe וְתוֺלָלֵינוּ

Ps 137,3

AV

RV

ceux qui nous dévastaient, comparer

ᵑ7

, mais lire alors וְשׁוֺלְלֵינוּ
Bae et d'autres ; >Thes^596^

Hup
De et d'autres nous faisaient gémir (√ ילל).

---

תּוֺמִיךְ voir תמך. תּוֺמִים voir [תּוֺאָם],
תאם.

---

תומן voir II.
תֵּימָן
ci-dessous ימן. תּוֺעָה voir
תעה
.

---

[תּוֺעָפָה] voir II.
יעף
. [תּוֺצָאָה] voir
יצא
.

---

תוקחת

Kt
, תָקְהַת

Qr
, voir III. תִּקְוַה p. 876.

---
