=== BDB9198 H8559 H1193 ===
hébreu biblique

II. תָּמָר_25_
nom propre

1.
féminin

a. belle-fille de Juda Gn 38,6 ; Gn 38,11 (deux fois dans le verset) ; Gn 38,13 ; Gn 38,24 ; 1 Ch 2,4 ; Rt 4,12.

b. fille de David, sœur d'
Absalom 2 S 13,1

; 2 S 13,2 +
11
t. 13, 2 Ch 3,9.

c. fille d'Absalom 2 S 14,27.

2. lieu Ez 47,19 ; Ez 48,28 ; 1 R 9,18

Kt
( >
Qr

תַּדְמֹר q. v.), ainsi lire aussi || 2 Ch 8,4 (pour

ᵑ0

תַּדְמֹר) ; site incertain, comparer Buhl^G 184.^
— בַּעַל תָּמָר voir
בַּעַל
.

---
