=== BDB9016 H8259 ===
hébreu biblique

I. שָׁקַף
verbe
Niphal
Hiphil
surplomber, regarder en bas (hébreu tardif Niphal Hiphil = hébreu biblique ; comparer araméen
שְׁקִיפָא,
[placeholder5718: Placeholders/5718.gif] ;, pinacle rocheux, rocher, arabe
[placeholder5719: Placeholders/5719.gif]
plafond, toit, ciel (sur le lien des sens comparer arabe
[placeholder5720: Placeholders/5720.gif]
dominer, surplomber, de
[placeholder5721: Placeholders/5721.gif]
être haut ;
[placeholder5722: Placeholders/5722.gif]
regarder d'en haut, de
[placeholder5723: Placeholders/5723.gif]
s'élever) ; —

Niphal
Parfait 3 féminin singulier נִשְׁקְפָה
Jg 5,28+,
וְנִשְׁקָ֖פָה
Nb 21,20
(lire probablement participe הַנִּשְׁקָפָה, comparer Nb 23,28, GBG) ; 1 singulier
נִשְׁקָ֑פְתּי
Pr 7,6
Participe
נִשְׁקָף
Nb 23,28
; 1 S
13,18 ; Ps
85,12 féminin נִשְׁקָפָָה
Ct 6,10
— se pencher (et regarder), regarder en bas, avec בְּעַד
de fenêtre, à travers
Jg 5,28 ;
1 S 2,16 =
1 Ch 15,29
; Pr 7,6
absolu regarder en bas, en avant
Ct 6,10
avec מִן de direction d'où Jr 6,1 ; Ps 85,12 (les deux figurés) ; de montagne
se pencher sur (עַלפְּֿנֵי), surplomber
Nb 21,20
; Nb
23,23 ; 1 S
13,18 (lire הַגֶּעַ pour הגבול
We
Dr
HPS et d'autres).

Hiphil
Parfait 3 masculin singulier הִשְׁקִיף
Ps 14,2 + ;
Imparfait 3 masculin singulier יַשְׁקִיף
Lm 3,50,
וַיַּשְׁקֵף
Gn 19,28
+, etc. ; Impératif masculin singulier cohortatif הַשְׁקִ֫יפָה
Dt 26,15
— regarder en bas (=
Niphal) : avec בְּעַד de fenêtre Gn 26,8 (
J
), 2 R
9,30, avec אֶל personne 2 R 9,32
regarder d'en haut sur, עַלפְּֿנֵי, sujet personne Gn 18,16 ; Gn 19,28
(les deux
J
), absolu וַיַּרְא
׳
וַיַּשׁ
2 S
24,20 (וַיַּבֵּט dans || 1 Ch 21,21) ; surtout sujet ׳
י, avec אֶל lieu Ex 14,24 (
J
) ; avec מִן local Dt 26,15 ; Ps 102,20,+עַל
personne Ps
14,2 = Ps
53,3, + וְיֵ֫רֶא
Lm 3,50
.

---
