=== BDB9878 H7217 H7218 ===
araméen biblique

רֵאשׁ
nom masculin^
Dn 7,6
^
tête (araméen égyptien, S-C^Pap^ ; palmyrénien
רש ;

ᵑ7

רֵישׁ, syriaque
[placeholder6149: Placeholders/6149.gif] ; hébreu biblique ראֹשׁ) ; — construit ׳
ר
Dn 7,1 emphatique
הָ֯
Dn 2,38 suffixe
רֵאשׁי
Dn 4,2 +, חָ֯

Dn 2,28,
הֵּ֯ Dn
2,32 +, הַּ֯
Dn 7,20,
הֵ֯וֺן
Dn 3,27 pluriel
absolu רֵאשִׁין
Dn 7,6, suffixe
רָאשֵׁיהֹם (K^§§ 53, Anm. b^ ; 63 Gu^Hpt sur le passage^) Esd 5,10 —

1.
tête d'homme Dn 3,27, comparer Dn 7,9 en vision : de la statue Dn 2,32 ; Dn 2,38, d'une bête Dn 7,6 ; Dn 7,20.

2.
tête comme siège de visions, הֶזְוֵי רֵאשָׁךְ, etc., Dn 2,28 ; Dn 4,2 ; Dn 4,7 ; Dn 4,10 ; Dn 7,1 ; Dn 7,15.

3. = chef, ׳
בְּר
Esd 5,10
en qualité de leurs chefs.

4.
somme, contenu essentiel, des affaires Dn 7,1 (Nes^MM 40^
commencement).

---
