=== BDB9025 H8264 ===
hébreu biblique

[שָׁקַק] verbe
courir, courir çà et là, se précipiter (apparemment apparenté à √ I. שׁוק, d'où שׁוֺק
) ; —

Qal
Imparfait 3 masculin pluriel בָּעִיר יָשֹׁקּוּ
Jl 2,9, des sauterelles
(|| יְרֻצוּן ; > Gr propose יִסְּקוּ
de סלק) ; Participe
שֹׁקֵק
Es 33,4, avec
ב de chose se précipiter sur (comme des sauterelles) ; d'un ours rôdant, errant
Pr 28,15 (à moins de lire שָׁקוּל, Toy) ; figuré de נֶפֶשׁ
languissant d'eau Es 29,8 (|| עָיֵם et, v^a,^
רֵקָה), Ps 107,9 (|| רְעֵבָה).

Hithpalpel
Imparfait 3 masculin pluriel יִשְׁתַּקְשְׁקוּן
Na 2,5, des chars,
ils se précipitent çà et là.

---
