=== BDB9251 H8648 ===
hébreu biblique

תֶּ֫רַח
nom propre

1.
masculin
père d'Abraham : (une sorte de bouquetin (comparer assyrien
turdâ—u
, arabe
[placeholder5877: Placeholders/5877.gif]
Nö^ZMG xxxlii (1879), 331^, syriaque
[placeholder5878: Placeholders/5878.gif]
capra cauca-sica), mais contre cela Nö^ZMG xl (1886),
167^ ; nom propre, de divinité Jen^ZA vi. 70^
) ; — ׳
ת
Gn 11,25 ; Gn 11,26 ; Gn 11,27 (deux fois
dans le verset) ; Gn 11,28
; Gn 11,31
; Gn 11,32
(deux fois dans le verset) ;
Jos 24,2
תָּ֑רַת
Gn 11,24 ; 1 Ch 1,26
Θαρρα,

ᵐ5

^L^

Θαρα. — Voir Selbie^Hast. DB TERAH.^

2. lieu station sur le parcours de l'Exode
Nb 33,27 ; Nb 33,28
Ταραθ.

---

תִּרְחֲנָה voir
רחן
.

---

תָּרְמָה, תרמות, תַּרְמִית voir [II. רמת].

---
