=== BDB9153 H8505 ===
hébreu biblique

[תָּכַן] verb
regulate, measure, estimate (comparer Aramaic Pa`el תַּכֵּן
(rare) prepare (= הֵכִין, כּוֺנֵן); according to Ry^Syn. d. Wahren u. Guten 33^ a secondary √ from כון
); —

Qal
Participe
estimate, figuré: ׳
וְתֹכֵן רוּחוֺת י
Pr 16,2, so (
לִבּוֺת) Pr 21,2; Pr 24,12.

Niph`al

1.
Parfait 3 pluriel נִתְכְּנוּ עֲלִלוֺת [לוֺ] וְלֹא
1 S 2,3
by him (׳
י) are actions estimated

2.
Imparfait, be adjusted to the standard, c.-à-d. right, equitable: subject

דֶרֶח (of ׳
י and of Israel), 3 masculin singulier יִתָּכֵן
Ez 18,25

(deux fois dans le verset);
Ez 18,29 (deux fois dans le verset); Ez 33,17 (deux fois dans le verset); Ez 33,20 3 masculin pluriel
יִתָּֽכְנוּ
Ez 18,29
,
יִתָּכֵ֑נוּ Ez 18,25.

Pi`el
Parfait 3 masculin singulier: mete out, מַיִם תִּכֵּן בְּמִדָּה
Jb 28,25
׳
וְשָׁמַיִם בַּזֶּרֶת ת
Es 40,12 (||
מדד, כול); ׳
אֶתרֿוּחַ י
׳
מִי ת Es 40,13 (see
Qal; read possibly
הֵבִין or הֵכִין); 1 singulier תִּכַּ֫נְתִּי עַמּוּדֶיהָ
Ps 75,4 I
regulate (or adjust) her pillars (c.-à-d. of earth).

Pu`al
Participe
הַכֶּסֶף הַמְּתֻכָּן
2 R 12,12

the silver which was measured out.

---
