=== BDB9576 H3118 ===
araméen biblique

[יוֺם] nom masculin^
Esd 6,15
^
jour (voir hébreu biblique) ; — absolu ׳
י
Esd 6,9 (deux fois dans le
verset) ; Esd 6,15
, emphatique יוֺמָא
Dn 6,11 ; Dn 6,14 pluriel
absolu יוֺמִין v.Dn 6,8 +, emphatique יוֺמַיָּא
Dn 2,28 + ;
construit יוֺמֵי
Dn 5,11, et
יוֺמָת (K^§ 51, 2, Anm. 3^) Esd 4,15 ; Esd 4,19 suffixe
יוֺמֵיהוֺן
Dn 2,44 —
jour, comme division du temps Dn 6,11 ; Dn 6,14, jour du mois Esd 6,15 trente jours Dn 6,8 ; Dn 6,13
יוֺם בְּיוֺם
Esd 6,9
jour après jour ; pluriel surtout de durée : ׳
עַתִּיק י
ancien de jours, homme âgé Dn 7,9 ; Dn 7,13 ; Dn 7,22
עָֽלְמָא
׳
י
jours d'autrefois
Esd 4,15 ; Esd 4,19 : d'une
période : durée de vie, ou règne, du roi Dn 2,44 ; Dn 5,11
׳
לִקְצָת י
Dn 4,31
à la fin des jours (temps fixé), ׳
בְּאַחֲרִית י
Dn 2,28
dans la dernière partie des jours (futurs).

---
