=== BDB9737 H5559 H5267 ===
araméen biblique

[סְלֵק] verbe
monter (emprunt araméen en hébreu biblique, q. v.) ; —

@@SPLIT:stem@@

Pe`al
Parfait 3 féminin singulier סִלְקַת
Dn 7,20,
תָ֯ (!)
Dn 7,28 (K^§ 25 b^)) ; 3 masculin pluriel
סְלִ֫קוּ
Dn 2,29 ; Esd 4,12
Participe féminin pluriel סָֽלְקָן
Dn 7,3 —
monter, מִן personne Esd 4,12, מִןיַֿמָּא
Dn 7,3 absolu de
corne en vision Dn 7,8
; Dn 7,20
figuré de pensées
Dn 2,29.

@@SPLIT:stem@@

Haph`el
lever, retirer : Parfait 3 masculin pluriel הַסִּ֫קוּ (comme si
de נסק ; K^§ 44 b^)) Dn 3,22
Infinitif
לְהַנְסָקָה (K^l. e.^
Str^§ 3 h^) Dn 6,24 (מִן local), les deux avec ל
accusatif de personne

@@SPLIT:stem@@

Hoph`al (W^CG225^) être retiré :
Parfait 3 masculin singulier הֻסַּק
Dn 6,24 (
מִן local).

---
