=== BDB9959 H7985 ===
araméen biblique

שָׁלְטָן (K^§ 61. 3, Belsp^, a
)) nom masculin^
Dn 7,6
^
domination ; — ׳
שׁ absolu Dn 7,6 ; Dn 7,14, construit Dn 6,27 + ; emphatique שָׁלְטָנָא
Dn 7,27 suffixe
שָׁלְטָנָח
Dn 4,19,
נֵהּ- Dn
3,33 +, נְהוֺן- Dn 7,12 pluriel emphatique שָׁלְטָנַיָּא
Dn 7,27 —

@@SPLIT:sense@@

1.
domination, souveraineté (habituellement de Dieu) : Dn 3,33 ; Dn 4,19 ; Dn 4,31 (deux fois dans le verset) ; Dn 6,27b ; Dn 7,6 ; Dn 7,12 ; Dn 7,14 (3 t. dans le verset) ; Dn 7,26 ; Dn 7,27 (deux fois
dans le verset).

@@SPLIT:sense@@

2.
royaume
Dn 6,27a.

---
