=== BDB913 H905 ===
hébreu biblique

II. בַּד, בָּ֑ד
nom masculin
séparation, concret partie (
[placeholder502: Placeholders/502.gif], portion) — suffixe (toujours avec לְ) לְבַדִּי
, לְבַדּוֺ etc., 3 féminin pluriel Gn 21,28
לְבַדְּהֶן, Gn 21,29
לְבַדָּ֫נָה ; —

1. avec לְ, seulement au singulier, לְבַד proprement dans un état
de (voir ci-dessous לְ) séparation, seul, en soi (français
à part).

a.
Ex 26,9 (=
Ex 36,16)
cinq
tentures לְבַד
à part, et six tentures לְבַד
à part, Jg 7,5 celui-là tu le placeras לבד
à part, Za 12,12-14.

b. avec suffixe (89 t.) pour exprimer l'idée de
par soi-même, seul (proprement dans sa, ta, ma séparation), Gn 2,18 il n'est
pas
bon pour l'homme d'être לְבַדּוֺ
seul, Gn 21,28 et A. mit les sept agnelles לְבַדְּהֶן
à part (littéralement dans leur séparation), Gn 32,17 ; Gn 43,32 ; 2 S 10,8 ; Es 5,8 ; Gn 42,38
הוּא לְבַדּוֺ lui seul, Ex 18,14
אַתָּה לְבַדְּךָ toi seul, Nb 11,14
אָנֹכִי לְבַדִּי moi seul, 1 R 19,10 ; 1 R 19,14 ; Dt 8,3 non de pain
seul
,
Dt
29,13 ;
2 S 13,32 ; 2 S 18,24 ; Es 44,24 ; Es 49,21 ; Es 63,3 + ; après un cas oblique, comme datif
Ex 22,19 ;
Jg 3,20 ; Ps 51,6
לְךָ לְבַדְּךָ contre toi seul j'ai péché ; génitif Ps 71,16 je
ferai
mention de צִדְקָֽתְךָ לְבֶַדּךָ׃ la justice de toi seul.

c. comme adverbe de limitation, Es 26,13
seulement par toi célébrons-nous ton nom, Qo 7,29.

d. suivi de
מִן il devient préposition, à part de, outre, Ex 12,37 ; Nb 29,39 ;
Dt 3,5 ; Dt 18,8 (lire
מִמְּכָרָיו
avec

ᵐ5

ᵑ6

ᵑ7

Aq

Ew
Di) Jg 8,26 ; Jg 20,15 et ailleurs (15 t.) ; une fois, Esd 1,6, avec עַל
au lieu de
מִן.

e.
מִלְּבַד_33_ (probablement inversé pour לְבַד מִן
outre) (surtout
P
et tardif) :
Gn
26,1 ;
Gn
46,26 ; Lv
9,17
; Lv 23,38
(4 t.) Nb 5,8
;
Nb 6,21 ; Nb 17,14 +
12 t.
28-29 ; Dt 28,69
; Jos
22,29
; 1 R
10,13
; 1 Ch 3,9 ;
2 Ch 9,12 ;
2 Ch 17,19
;
2 Ch 31,16
;
Esd 2,65 =
Ne 7,67 ; Dn 11,4. Avec
suffixe Dt 4,35

אֵין עוֺד מִלְּבַדּוֺ il n'y en a pas d'autre en dehors de lui (comparer
מִבַּלְעָדַי
Es 45,21
).

2. concret partie
Ex 30,34
(

P
) בַּד בְּבַד יִהְיֶה
partie pour (c.-à-d. comme ; comparer בְּ
III.3. fin) partie ce sera.

3.
בַּדִּים
parties, spécifiquement étendues à partir de quelque chose, c.-à-d.
(a
) d'un corps, membres
Jb 18,13
(de
l'homme), Jb 41,4
(du
crocodile) ;

(b) d'une vigne, rameaux ou pousses

Ez 17,6
; Ez
19,14

(
c) de barres ou bâtons employés pour porter
l'arche
Ex 25,13
;
Ex 25,14
;
Ex 25,15
;
Ex 35,12
;
Ex 37,4 ;
Ex 37,5 ;
Ex 39,35
; Ex
40,20 ; Nb
4,6 ; 1 R
8,7 ; 1 R
8,8 (deux fois dans le
verset) (= 2 Ch 5,8
;
2 Ch 5,9
(deux fois dans le
verset)), ou table des pains de proposition Ex 25,27 ; Ex 25,28 ; Ex 35,13 ; Ex 37,14 ; Ex 37,15 ; Nb 4,8, ou autel de l'H. Ex 27,6
(deux fois dans le verset) ;
Ex 27,7 (deux fois dans le verset) ; Ex 35,16 ; Ex 38,5 ; Ex 38,6 ; Ex 38,7 ;
Ex 39,39
; Nb 4,14
, ou autel de l'
encens Ex 30,4
;
Ex 30,5 ;
Ex 35,15
; Ex
37,27 ;
Ex 37,28 ;
Nb 4,11

(d
) plus généralement barres (de forteresse) Os 11,6, (d'une porte) Jb 17,16 figuré
בַּדֵּי
שְׁאֹל (voir Es 38,10).

Jb 17,16
lire
הַעִמָּדִי (pour בַּדֵּי) ᵐ5 Du Dr, avec נֵחָ֑ת

dans v^b^ (pour נָחַ֑ת).

---
