=== BDB9183 H8539 ===
hébreu biblique

[תָּמַהּ] verbe
être stupéfait, interdit (hébreu tardif id. ; ainsi araméen תְּמַהּ,
[placeholder5831: Placeholders/5831.gif]) ; —

Qal
Parfait 3 pluriel תָּמָ֑הוּ
Ps 48,6
Imparfait 2 masculin singulier תִּתְמֶהּ
Qo 5,7 3 masculin
pluriel יִתְמְהוּ
Jb 26,11,
etc. ; Impératif masculin pluriel תְּמָ֑הוּ
Es 29,9 ; Ha 1,5 — être
stupéfait
Es 29,9 ; Ha 1,5 (voir
Hithpa`el), Jr 4,9
(|| שׁמם, Niph`al), Ps 48,6 + מִן causatif Jb 26,11 + על de la chose devant laquelle
Qo 5,7
regarder avec stupeur אִישׁ אֶלרֵֿעֵהוּ
׳
ת
Gn 43,33 (

J
), Es 13,8
.

Hithpa`el
Impératif masculin pluriel +
Qal
Impératif
וְהִתַּמְּהוּ
תְּמָהוּ
Ha 1,5 (voir
ci-dessus), littéralement stupéfiez-vous, soyez stupéfaits mais We

Hithpalpel
הִתְמַהְמְהוּ ; Gr lit infinitif absolu
תָּמַהַּ (Marti et autres וּתְמָהוּ
) pour תמהו.

---
