=== BDB9153 H8505 ===
hébreu biblique

[תָּכַן] verbe
régler, mesurer, estimer (comparer araméen Pael תַּכֵּן
(rare) préparer (= הֵכִין, כּוֺנֵן) ; selon Ry^Syn. d. Wahren u. Guten 33^ une racine secondaire de כון
) ; —

@@SPLIT:stem@@

Qal
Participe
estimer, figuré : ׳
וְתֹכֵן רוּחוֺת י
Pr 16,2, ainsi (
לִבּוֺת) Pr 21,2 ; Pr 24,12.

@@SPLIT:stem@@

Niph`al

1.
Parfait 3 pluriel נִתְכְּנוּ עֲלִלוֺת [לוֺ] וְלֹא
1 S 2,3
par lui (׳
י) les actions sont estimées

2.
Imparfait, être ajusté à la norme, c.-à-d. juste, équitable : sujet

דֶרֶח (de ׳
י et d'Israël), 3 masculin singulier יִתָּכֵן
Ez 18,25

(deux fois dans le verset) ;
Ez 18,29 (deux fois dans le verset) ; Ez 33,17 (deux fois dans le verset) ; Ez 33,20 3 masculin pluriel
יִתָּֽכְנוּ
Ez 18,29
,
יִתָּכֵ֑נוּ Ez 18,25.

@@SPLIT:stem@@

Pi`el
Parfait 3 masculin singulier : mesurer, מַיִם תִּכֵּן בְּמִדָּה
Jb 28,25
׳
וְשָׁמַיִם בַּזֶּרֶת ת
Es 40,12 (||
מדד, כול) ; ׳
אֶתרֿוּחַ י
׳
מִי ת Es 40,13 (voir
Qal ; lire peut-être
הֵבִין ou הֵכִין) ; 1 singulier תִּכַּ֫נְתִּי עַמּוּדֶיהָ
Ps 75,4 je
règle (ou ajuste) ses colonnes (c.-à-d. de la terre).

@@SPLIT:stem@@

Pu`al
Participe
הַכֶּסֶף הַמְּתֻכָּן
2 R 12,12

l'argent qui était mesuré.

---
