=== BDB9087 H8372 ===
hébreu biblique

תָּא
nom masculin^
Ez 40,21

^
chambre (hébreu tardif id., peut-être aramaïsme, comparer arabe
[placeholder5780: Placeholders/5780.gif]
habiter,
[placeholder5781: Placeholders/5781.gif]
demeure (? apparenté à
[placeholder5782: Placeholders/5782.gif]
se détourner pour loger, אַוְונָא,
[placeholder5783: Placeholders/5783.gif]
lieu d'hébergement), araméen תָּוָן (dans Ez 40
תְּוָא, תָּוַיָּא),
[placeholder5784: Placeholders/5784.gif]
pièce, chambre) ; — ׳
ת absolu Ez 40,7 +, construit 1 R 4,28 suffixe תאו
Ez 40,21

Kt
(
Qr

תָּאָיו), de même Ez 40,29 Ez 40,33 Ez 40,36 pluriel תָּאִים Ez 40,7 + ;
תָּאוֺת Ez 40,12 construit תָּאֵי Ez 40,10 — chambre :

תָּא
הָרָצִים
1 R 4,28
chambre des gardes = 2 Ch 12,11 dans le temple d'Ézéchiel : Ez 40,7 (deux fois dans le verset) ; Ez 40,10 ; Ez 40,12
(deux fois dans le verset) ;
Ez 40,13 ; Ez 40,16 ; Ez 40,21 ; Ez 40,29 ; Ez 40,33 ; Ez 40,36.

---
