=== BDB9143 H8485 ===
hébreu biblique

תֵּימָא
nom propre [of a territory or people] (ancien araméen תימא
Lzb^385^; in As Têma
Dl^Pa 301f.^
Schr^KGF 261 ff^;= south country, √
ימא (comparer תֵּימָן, √ ימן) according to Nö^Ency.Bib ISHMAEL^); — ׳
ישְׁבֵי אֶרֶץ ת
Es 21,14,
people Jr 25,23

׳
ת 'son' of Ishmael Gn 25,5 || 1 Ch 1,30
אָרְחוֺת תֵּמָא (l. ׳
אֹרְ)
Jb 6,19
Θαιμαν. Modern Teyma, northwest Arabia,
Doughty^Arab.Des.i, pass.^, surtout 284-299 Wilson^Hast. DB TEMA, and on inscription
found there^
Eut^Nab. Inschr. 35^
CIS^ii.No.113.114^
Nö^SBAK, 1884, 813f.^
Hal^RÉJ xii, 111 ff.^
Cooke^195 ff^.

---

I, II. תֵּימָן, תֵּימָנִי, תֵּימְנִי see
ימן
.

---

[תִּימָרָה] see
תמר
.

---
