=== BDB9030 ===
hébreu biblique

שׁרב (√ of following, parch; hébreu tardif שָׁרַב
be scorched (by sun), שָׁרָב
parching heat (of sun);

Qo 43,22
דש ן שרב
parched grass; Aramaic שְׁרב, שְׁרֵיב,
[placeholder5731: Placeholders/5731.gif],
[placeholder5732: Placeholders/5732.gif], be parched, שְׁרב
heat, drought: comparer probablement aussi assyrien nom propre, of divinity
Šarrabu(-pu)

Zim^KAT3. 415^; > comparer arabe
[placeholder5733: Placeholders/5733.gif]
mirage [Rob^BR i. 42^] Ges^
Es 35,7
^ et autres; voir contre this surtout Che^Introd. Is.
269^).

---
