=== BDB9318 H600 H639 ===
araméen biblique

[אֲנַף, אַף
K^§ 55, 4^] nom masculin seulement duel (Schulth^ZAW xxii (1902), 164^) face (hébreu
biblique אַף, √ אנף ; araméen de Téma אנפי
SAC^23^
Lzb^222^
Cooke^69, 1. 14^, ainsi S-C^G
19 et^ (habituellement)

ᵑ7
^j^
; אפין

ᵑ7
^Onk Jon^
,
[placeholder5914: Placeholders/5914.gif] syriaque, christo-palestinien araméen (
Schulth^Lex.13^) ; aussi אפי palmyrénien
Lzb^222^
Cooke^p.339, christo-palestinien^ araméen avec préposition
[placeholder5915: Placeholders/5915.gif]
Schulth^Lex.14, etc^.) ; — pluriel suffixe 3 masculin singulier
אַנְפּוֺהִי
Dn 2,46 ; Dn 3,19.

---
