=== BDB1893 H1756 H5299 H5316 ===
hébreu biblique

II. דּאֹר, דּוֺר
nom propre [d'un lieu] (Phoenician דאר; cuneiform Du'ru
KG^121^
COT on Jos 17,11) city in Manasseh, on Mediterranean, south of Carmel (9 Roman
miles north of Caesarea, comparer Lag^Onom. 115, 2nd ed.149^),
דּוֺר
Jos 12,23
דּוֺר וּבְנוֺתֶיהָ
Jg 1,27; 1 Ch 7,29 =
׳
דּאֹר וּב
Jos 17,11
נָפַת דּוֺר
Jos 12,23 =
נָפַת דּאֹר
1 R 4,11
נָפוֺת דּוֺר
Jos 11,2 (comparer
נפה); modern
ˆan‰ura
(
ˆor‰ura
) Wilson^Lands of Bible ii. 249^
van de Velde^Narrat. i. 333^
Bd^Pal 238^ comparer Di
Jos 11,2. On
עֵיןדֹּֿר(דּוֺרׅ voir ci-dessous עַיִן.

---
