=== BDB1343 H1299 ===
hébreu biblique

בָּרַק
verbe
flash, of lightning (Arabic
[placeholder714: Placeholders/714.gif]
gleam, flash, lighten, Assyrian
barâ‡y

Zim^BP 76^, Aramaic בְּרַק
[placeholder715: Placeholders/715.gif], Ethiopic
[placeholder716: Placeholders/716.gif] Sabean ברק
Hal^252^ comparer DHM^ZMG 1875,
597^) —

Qal
Parfait
בָּרַק so read after

ᵐ5

^L^

2 S 22,15
& also in || Ps
18,15 (comparer Klo
Che critical note); Impératif
בְּרֹק
Ps 144,6 — all
with accusative of cognate meaning with verb בָּרָק, בְּרָקִים; —
flash, transitive flash lightning, subject ׳
י.

---
