=== BDB143 H157 ===
hébreu biblique

אָהֵב_216_
verbe
aimer —

Qal
Parfait
אָהֵ֑ב
Gn 27,9 + 7 t. ;
אָשֵהבּ
Gn 27,14
אָהַב
Gn 37,3 + 3 t. ;
אֲֵהבָךָ
Dt 15,16 3
féminin singulier אָֽהֲבָה
Ct 1,7 +, etc. ;
Imparfait
(הָֿ֑ב) יֶאֱהַב
Pr 3,12 + ; 1
singulier אֵהָ֑ב
Pr 8,17
(comparer Ew^§ 192 d^
Ges^«GKC:68»§ 68^. 1) ; וָָֽאֹהַ֖ב
Ml 1,2
וָאֹהֲבֵהוּ
Os 11,1
אֹהֲבֵם
Os 14,5
וָאֹהֲבֵם
Ps 119,167
2 masculin pluriel תְּאֵהֲבוּ
Pr 1,22
(comparer Kö^I p. 394^
Ges^«GKC:63»§ 63^ R 2) ; תֶּאֱהָ֑בוּ
Za 8,17
תָּאֱהָבוּן
Ps 4,3
Impératif
אֱהַבֿ
Os 3,1
אֱהָבֶהָ
Pr 4,6
אֶהֱבוּ
Ps 31,24 ; Am 5,15
אֱהָ֑בוּ
Za 8,19
Infinitif construit
אֱהֹב
Qo 3,8
אַהֲבָה
Dt 10,12 + ;
אֲהֲבַת
Mi 6,8 + etc. ;
comparer aussi ci-dessous nom
אהבה ci-dessous ; Participe
אֹהֵב (אוֺהֵב) Dt 10,18 + 26 t. ; féminin construit אֲהֻבַת
Os 3,1 est probablement
actif comparer Ba^NB 174 ff^ ; suffixe
אֹהֲבִי
Es 41,8 etc. ;
féminin אֹהֶ֫בֶת
Gn 25,28
אֹהַ֫בְתִּי
Os 10,11
etc. ; Participe passif
אָהוּב
Ne 13,26
אֲהוּבָה
Dt 21,15
(deux fois dans le verset) ;
Dt 21,16. — aimer (surtout avec accusatif, suivi de לְ +
objet Lv 19,18
; Lv 19,34 ;
2 Ch 19,2 (tardif),
suivi de בְּ
Qo 5,9 absolu
Qo 3,8 & voir
ci-dessous), (affection pure & impure, divine & humaine) ; —

1. amour humain envers un objet humain ; absolu, opposé à haïr שָׂנֵא
Qo 3,8 de l'amour
pour un
fils Gn 22,2 ;
Gn 25,28 ;
Gn 37,3 ; Gn 37,4 ; Gn 44,20 (

J

E
) Pr
13,24 ainsi aussi 2 S 13,21

ᵐ5

Ew
Th
We, comparer Dr, de l'amour de David pour
Amnon ; jamais envers un parent, mais belle-mère Rt 4,15 de l'amour d'un homme pour une femme ; épouse Gn 24,67 ; Gn 29,20 ; Gn 29,30 (comparer Gn 29,18):32
(
J

E
), aussi
Dt
21,15 (deux fois dans le verset) ; Dt 21,16 ; Jg 14,16 ; 1 S 1,5 ; 2 Ch 11,21 ; Est 2,17 ; Os 3,1 ; Qo 9,9 mais aussi Gn 34,3 (
J
) Jg 16,4
; Jg
16,15
; 2 S 13,1

; 2 S 13,4 ;
2 S 13,15

(où de désir charnel) 1 R 11,1 comparer 1 R 11,2 ; Os 3,1
רֵעַ
׳
א
aimant un amant, voir Ba^NB 176^ ;
amour de la
femme pour l'homme 1 S
18,20 (ainsi
1 S 18,28

ᵑ0

, mais lire וְבִי כָליִֿשְׂרָאֵל אֹהֵב אֹתוֺ

ᵐ5

We
Dr) Ct 1,3 ; Ct 1,4 ; Ct 1,7 ; Ct 3,1 ; Ct 3,2 ; Ct 3,3 ; Ct 3,4 (5 t. sujet נַפְשִׁי) ; comparer aussi figuré de
Juda adultère Jr
2,25 ; Es
57,8
; Ez
16,37
de l'amour de l'esclave pour le maître Ex 21,5 (
J

E
) Dt
15,16
inférieur envers supérieur 1 S 18,22 comparer 1 S 18,16 amour du prochain Lv 19,18 (וְאָהַבְתָּ
לְרֵעֲךָ כָּמוֺ֑ךָ
), en particulier envers l'étranger Lv 19,34 (tous deux
P
), Dt
10,18 ;
Dt
10,19 amour d'un ami pour un ami 1 S 16,21 ; 1 S 18,1 ; 1 S 18,3 ; 1 S 20,17 (deux fois dans le verset) ; Jb 19,19 ; Pr 17,1 comparer 2 S 19,7
(deux fois dans le verset) ;
2 Ch 19,2 voir aussi Pr 9,8 ; Pr 16,13
comparer Pr
15,12
voir surtout participe ci-dessous

2. moins souvent d'appétit, objet nourriture, Gn 27,7 ; Gn 27,9 ; Gn 27,14 (
J

E
) ; boisson Os
3,1
; Pr
21,17
agriculture
2 Ch 26,10 comparer figuré d'Éphraïm Os 10,11 suivi d'infinitif ; longévité Ps 34,13 de cupidité Os 9,1 ; 1 S 1,23 ; Qo 5,9 (deux fois dans le
verset) ; de l'amour du sommeil Pr 20,13 comparer figuré de gardiens paresseux (suivi d'infinitif)
Es 56,10
aussi
avec objet abstrait sagesse (personnifiée), connaissance, justice, etc. Pr 4,6 ; Pr 8,17 ; Pr 8,21 ; Pr 12,1 ; Pr 22,11
; Pr 29,3 ;
Am 5,15 ;
Mi 6,8
(infinitif || infinitifs) Za 8,19, comparer
Pr 19,8
קֹנֶה לֵב אֹהֵב נַפְשׁוֺ ; objet folie, mal, etc., Mi 3,2 ; Mi 4,3 ; Ps 11,5 ; Ps 52,5 ; Ps 52,6 ; Ps 109,17 ; Pr 1,22 ; Pr 8,36 ; Pr 17,19
(deux fois dans le verset), comparer Pr 18,21 ; Za 8,17, comparer כֵּן

׳
א
Am 4,5 ; Jr 5,3, suivi
d'
Infinitif Os 12,8
; Jr
14,10
, surtout d'idolâtrie Os 4,13 (où supprimer הֵבוּ comparer Kö^1. p. 395^) Jr 8,2.

3. amour envers Dieu Ex 20,6 (
J

E
) ailleurs Hexateuque seulement Dt 5,10 ; Dt 6,5 ; Dt 7,9 + 9 t. Deutéronome + Jos 22,5 ; Jos 23,11 aussi Jg 5,31 ; 1 R 3,3 ; Ne 1,5 ; Dn 9,4 surtout dans (tardif) Ps 31,24 ;
Ps 116,1 ;
Ps 145,20
, mais habituellement suivi de
nom, loi, etc. de ׳
י
Ps 5,12 ; Ps 26,8 ; Ps 40,17 ;
Ps 69,37 ;
Ps 70,5 ; Ps 97,10 ;
Ps 119,47
+
11 t. Ps 119

comparer Es 56,6

comparer aussi de l'amour pour Jérusalem Es 66,10 ; Ps 122,6.

4. surtout participe
אֹהֵב =
(a) amant, Lm 1,2 (figuré de
Jérusalem) ;

(b) ami Hiram de David 1 R 5,15, comparer Jr 20,4 ;
Jr 20,6 ;
Est 5,10
; Est 5,14
; Est
6,13 ; Ps 38,12 (|| רֵעַ) ainsi Ps 88,19, Pr 14,20

aussi Pr
18,24
; Pr
27,6
Abraham de Dieu
Es 41,8
; 2 Ch
20,7
.

5. de l'amour divin
(a) envers des individus Dt 4,37 ;
2 S 12,24
; Pr
3,12 ;
Pr 15,9
;
Ps 146,8
;
Ne 13,26

(b) envers le peuple
Israël, etc. Dt 7,8
;
Dt 7,13 ;
Dt 23,6 ;
Os 3,1 ; Os 9,15 ;
Os 11,1 ;
Os 14,5 ;
1 R 10,9
;
2 Ch 2,10
;
2 Ch 9,8 ;

2 Ch 48,14
;

(3 t. dans le verset) ; Ps 47,5 envers Jérusalem Ps 78,68 ; Ps 87,2 (c)
envers la justice, etc. Ps 11,7 ; Ps 33,5 ; Ps 37,28 ;
Ps 45,8 ;
Ps 99,4 ;
Es 61,8 ;
Ml 2,11.

Niphal
Participe pluriel הַנֶּאֱהָבִים
2 S 1,23

aimable, digne d'amour de Saül & Jonathan (|| הַנְּעִימִם).

Piel
Participe pluriel suffixe (בָֿ֑י) מְאַהֲבַי
Os 2,7
+
3
t. ; (בָֿ֑יִח) מְאַהֲבַיִח
Jr
22,20
+ 6 t. ; מְאַהֲבֶיהָ
Os 2,9
+
4 t.

1.
amis

Za
13,6

2.
amants dans la figure d'Israël adultère Os 2,7 ; Os 2,9 ; Os
2,12 ;
Os 2,14
;
Os 2,15
;
Ez 23,5 ; Ez 23,9 Juda Jr 22,20 ;
Jr 22,22 ; Jr
30,14 ; Lm
1,19
;
Ez 16,33 ; Ez 16,36 ;
Ez 16,37 ; Ez
23,22.

---
