=== BDB1780 H1657 ===
hébreu biblique

גּ֫שֶׁן
nom propre [d'un lieu] (on etymology comparer Di
Gn 45,10) —

1. district in Égypte à l'est de lower Nile, voir Eb^GS 500 ff.^
; Naville^Goshen, 1887,^ who lires hieroglyphics Kesem, mais comparer
Groff^JAs xiv. 527^ (

ᵐ5

Γεσεμ (Ἀραβιας)) — אֶרֶץ גּשֶׁן
Gn 45,10 (

J

E
) Gn 46,34
; Gn 47,1;
Gn 47,4; Gn 47,6; Gn 47,27; Gn 50,8; Ex 8,18; Ex 9,26 (all

J
); אַ֫רְצָה גּשֶׁן
Gn 46,28 (

J
), גּ֑שְׁנָה Gn 46,28 Gn 46,29 (both
J
), in both

ᵐ5

καθ’ Ἡρώων πόλιν comparer Di. (
P
has terre רעמסס
Gn 47,11 etc.,
comparer Di
Gn 45,10.

2.
ארץ
הַגּשֶׁן
Jos 11,16 (

D
), אֶרֶץ גּשֶׁן
Jos 10,41 (

D
), גּשֶׁן
Jos 15,51 (

P
) (

ᵐ5

in all Γοσομ) ville named with חֹלֹן & גִּלֹה comparer
Di. — not clearly located, mais on southern frontière de Juda.

---
