=== BDB1638 H1546 ===
hébreu biblique

גָּלוּת
nom féminin
exil — Es 20,4 + 9 t. ; גָּלֻת
Ab 1,20 (deux fois
dans le verset) ; suffixe גָּלוּתִי
Es 45,13,
גָּלוּתֵינוּ
Ez 33,21 ;
Ez 40,1 (qamets
invariable) ; —

1. absolu exil, 2 R 25,27 ; Jr 52,31 ; Ez 1,2 ; Ez 33,21 ; Ez 40,1 ; Am 1,6 ; Am 1,9 ; Ab 1,20 (deux fois dans le verset).

2.
collectif
exilés, גלות כושׁ
Es 20,4,
גלות יהודה
Jr 24,5 ; Jr 28,4 ; Jr 29,22 ;
Jr 40,1,
גלותי ישׁלח
il laissera aller mes exilés (ceux de Yahvé)
Es 45,13
voir Lag^Arm. Stud. § 445^.

Am 1,6 ; Am 1,9 comparer

Ab 20 (deux fois dans le
verset) et Jr 13,19
(ᵐ5 Du Co et d'autres).

---
