=== BDB1091 H1053 ===
hébreu biblique

בֵּית שֶׁ֫מֶשׁ
nom propre [d'un lieu] (temple du soleil) — ׳
שׁ
׳
בּ
Jos 19,22 + 8
t., ׳
שֿׁ
׳
בּ
Jos 15,10 + 6
t. ; שָׁ֑מֶשׁ
׳
בּ
Jos 19,38 + 4
t. ; —

1. ville dans le sud-ouest de Juda Jos 15,10 ; 1 S 6,9 ; 1 S 6,12 (deux fois dans le verset) ; 1 S 6,13 ; 1 S 6,15 ; 1 S 6,19 ; 1 S 6,20 ; 1 R 4,9 ; 2 R 14,13 = 2 Ch 25,23 ; 2 Ch 28,18 distinguée des autres
lieux du même nom comme אֲשֶׁר לִיהוּדָה
׳
שׁ
׳
בּ
2 R 14,11 =
2 Ch 25,21
attribuée aux Lévites
Jos 21,16 =
1 Ch 6,44 — ruine à l'actuel `Ain Shems
Rob^BR ii. 223 f.^
Bd^Pal 163^
Survey^iii. 35, 60.^

2. ville en Nephtali Jos 19,38 ; Jg 1,33 (deux fois dans le verset)

3. ville en Issacar Jos 19,22 peut-être `Ain esh-Shemsîyeh, vallée du Jourdain, au sud
de Beisân (Beth Shean) Survey^ii. 231.^

4. = On-Héliopolis, en Égypte Jr 43,13
Rob^BR i. 25^
Eb^GS 505 f.^
Dl^Pa 318 f^.

---
