=== BDB1103 H1069 ===
hébreu biblique

[בָּכַר] verb (hébreu tardif בְּכֵּר, Aramaic בַּכֵּר,
[placeholder593: Placeholders/593.gif]; comparer Arabic
[placeholder594: Placeholders/594.gif]
rise early, do anything early;
[placeholder595: Placeholders/595.gif], virgin, woman having her first child; Ethiopic
[placeholder596: Placeholders/596.gif]
primogenitus; Assyrian
bukru
, first-born, Dl^§ 65, 5^)
—

Pi`el
Imparfait
יְבַכֵּר
Ez 47,12
Infinitif
לְבַכֵּר
Dt 21,16 —

1.
bear early, new fruit
Ez 47,12
.

2.
make or constitute as first-born
Dt 21,16
(denominative of בכיר).

Pu`al
Imparfait
יְבֻכַּר
Lv 27,26

born or made a firstling.

Hiph`il
Participe
f.
מַבְכִּירָה
Jr 4,31

one bearing her first child.

---
