=== BDB1670 H1568 ===
hébreu biblique

גִּלְעָד
nom propre [d'un lieu]
of montagne-range or hill-country, terre & ville, à l'est de Jordan (comparer arabe
[placeholder928: Placeholders/928.gif]
durus, fortis
Frey, so Thes; Hi^Geschichte. Israël 26^ comparer same √ used of camel
(
[placeholder929: Placeholders/929.gif]
camelus robustus ac firmus, comparer Hom^NS 144^
), wd'où camel hump, originally name of montagne) — ׳
ג
Gn 37,25 + 79
t. (mostly as nom propre, masculin and in combination with other nom propre [d'un lieu]
comparer ci-dessous); ׳
הַגּ
Gn 31,21 + 50
t. (so généralement as name of montagne and terre); גִּלְעָ֫דָה
Nb 32,39; 1 Ch 27,21
הִגְּלְעָ֫דָה
2 S 24,6 —
Gilead, used of territory entre the Arnon and the Jabbok, modern
Bel‡a;
aussi of that entre the Jabbok and the Jarmuk, modern
Jebel Ajlûn;
aussi of the entire east Jordan terre occupied by Israël, including both the parts just named
(comparer Di
Gn 31,54
Stu
Jg 10,4
Bd^Pal 178^; aussi L. Oliphant^Land of Gilead, 1880^); —

1. territory au sud de Jabbok,

a.
׳
אֶרֶץ הַגּ
Nb 32,29 (

P
), ׳
אֶרֶץ ג
Nb 32,1 (
J

E
), both connected with Rubén and Gad; so ׳
חֲצִי הַר הַגּ
Dt 3,12
׳
אֶרֶץ ג aussi 1 Ch 5,9 (of Rubén); 1 R 4,19 (of Sihon and Og); comparer ׳
אֶרֶץ גַּד וְג
1 S 13,7
further,

b.
׳
הַגּ alone, Jg 10,17 (or possibly here name of ville ?), Jg 11,29 (probablement); aussi 1 Ch 5,10 (of
Rubén) 1 Ch 5,16
(of Gad); comparer חֲצִי
וְעַד יַבֹּק
׳
הַגּ
Jos 12,2 (of
Sihon), so Jos 12,5
(both
D
);

c. similarly ׳
ג alone (sans article) in poetry Ps 60,9 (|| Manassé) = Ps 108,9 mais aussi in prose in phrases ׳

שָׂרֵי ג
Jg 10,18,
׳
ישְׁבֵי ג Jg 10,18; Jg 11,8, ׳
זִקְנֵי ג
Jg 11,5; Jg 11,7; Jg 11,8; Jg 11,9; Jg 11,10;
Jg 11,11,
׳
אַנְשֵׁי ג
Jg 12,4
(twice in
verse); Jg 12,5

comparer aussi

d.
עָרֵי
׳
הַגּ
Nb 32,26 (

J

E
; of Rubén and Gad); so of Jephthah's burial-place Jg 12,7 even כָּלעָֿרֵי
׳
הַגּ
Jos 13,25
(

P
; of Gad); besides these, or particular cities, surtout ׳
רָאמֹת בַּגּ
Dt 4,43 (of
Gad);
comparer ׳
רָאמוֺת בַּגּ
Jos 20,8 (

P
), 1Chr
6,65
(of Gad), and ׳
רָמֹת בַּגּ
Jos 21,38
(

P
); généralement ׳
רָמֹת ג
1 R 4,13;
1 R 22,3;
1 R 22,4;
1 R 22,6;
1 R 22,12
;
1 R 22,15
;
1 R 22,20
;
1 R 22,29
=
2 Ch 18,2;
2 Ch 18,3;
2 Ch 18,5;
2 Ch 18,11
;
2 Ch 18,14
;
2 Ch 18,19
;
2 Ch 18,28
;
2 R 8,28;
2 R 9,1; 2 R 9,4; 2 R 9,14;
2 Ch 22,5
aussi
׳
מִצְפֵּה ג
Jg 11,29
(deux fois dans le verset); further ׳
יַעְזֵיר ג
1 Ch 26,31
.

2. Northern Gilead,

a.
׳
אֶרֶץ הַגּ
Jos 17,5; Jos 17,6 (

J

E
; of Manassé) comparer Jg 10,4; 1 Ch 2,22 (both of Jair); ׳
הַר הַגּ
Gn 31,21;
Gn 31,23;
Gn 31,25 (

E
); probablement aussi ׳
הַר ג (no article) Ct 4,1 (comparer Ct 6,5 ci-dessous).

b.
׳
הַגּ alone Nb 32,40 (
J

E
; of Machir)
Jos 17,1 (
J

E
; id.) comparer Jos 13,11 (
D
) Dt 2,36
; 1 R 4,13

(of Jair); Dt 3,15
; Dt 3,16

(boundary of Rubén and Gad); probablement aussi Ct 6,5 (comparer Ct 4,1 ci-dessus); comparer ׳
יֶתֶר הַגּ
Dt 3,13 &
׳
חֲצִי הַגּ
Jos 13,31
(

P
; of Machir); הַגִּלְעָ֫דָה
2 S 24,6
(probablement); comparer aussi

c.
׳
ג (no article) probablement Jr 8,22; Jr 46,11 (in both reference to צֳרִי
balm, probablement de the boised Northern Gilead); similarly Jr 22,6 and גִּלְעָ֫דָה

1 Ch 27,21

aussi Nb 32,39
(

J

E
; of Machir).

d. in combination ׳
יָבֵשׁ ג (ville) Jg 21,8; Jg 21,9; Jg 21,10; Jg 21,12; Jg 21,14; 1 S 11,1; 1 S 11,9 (|| יָבֵשׁ
alone) 1 S 31,11
(|| id.) = 1 Ch 10,11;
2 S 2,4; 2 S 2,5; 2 S 21,12
peut-être aussi ׳
(מִ)תִּשְׁבֵּה ג
1 R 17,1
(emendation, après

ᵐ5

, Ew
Th et autres see
VB
); — comparer further ci-dessous
6.
nom propre, masculin ci-dessous — Jg 7,3
׳
וְיִצְפֹּר מֵהַר הַגּ
and let him depart de Mt. Gilead, apparemment belongs here, mais מֵהַר
הַגִּלְבֹּעַ
is lire by Cler
Hi
Gr
Ke
Be; contre this comparer Stu
Bu^RS 112.^

3. more generally, of all Gilead,

a.
׳
אֶרֶץ הַגּ
Jos 22,9; Jos 22,13;
Jos 22,15;
Jos 22,32
(

P
; of Rubén, Gad and Manassé; opposed to terre of Canaan); comparer 2 S 17,26 so ׳
כָּלאֶֿרֶץ הַגּ

2 R 10,38
.

b.
׳
אֶרֶץ ג (no article) Za 10,10 comparer ׳
הַר אֶפְרַיִם וְג
Jr 50,19
(||
Carmel and Bashan); ׳
ג alone, aussi Gn 37,25 likewise Mi 7,14 (|| Carmel & Bashan, reference to fertility).

c.

׳
הַגּ alone, of Israël territory in general à l'est de Jordan, Jg 10,8 comparer 2 S 2,9; 2 R 10,33 (of Rubén, Gad
and
Manassé); ׳
כָּלהַֿגּ
Dt 3,10
אֶתכָּֿלהָֿאָרֶץ
׳
אֶתהַֿגּ
Dt 34,1
׳
הַגּ aussi in general sense Ez 47,18; 2 R 15,29 (?) Ab 1,19.

4.
׳
ג, name of a ville Os 6,8 (& Jg 10,17 ? comparer
1.
a. ci-dessus); — on the ruined cities
Jil±âd, Jil±aud
on the
Jebel Jil±âd,
au nord de Es-Sal‰, et ainsiuth of Jabbo‡
voir Di
Gn 31,54
&
references

5.
׳
אֶרֶץ הַגּ of Israëlites living à l'est de Jordan (as a whole) Jg 20,1
׳
הַגּ of peuple of Gilead Am 1,3; Am 1,13 so ׳
ג
Jg 5,17 (=
גַּד),
Jg 12,4;
Judg
12,5 (|| ׳
אַנְשֵׁי ג Jg 12,4 Jg 12,4 Jg 12,5) Os 12,12. comparer aussi גִּלְעָדִי ci-dessous

6. treated as nom propre, masculin

a.
׳
ג, fils de Machir & grandfils de Manassé Nb 26,29 (deux fois dans le verset); Nb 26,30; Nb 27,1; Nb 36,1; Jos 17,3 (all
P
) 1Chr
2,21
; 1 Ch 2,23

; 1 Ch 7,14;
1 Ch 7,17
once
׳
הַגּ
Jos 17,1 (

J

E
) comparer Di; — reference in all these to Northern Gilead.

b. père of Jephthah Jg 11,1; Jg 11,2 — reference to Gad (comparer ci-dessus surtout ci-dessous 5).

c.
1 Ch 5,14 (a
Gadite).

---
