=== BDB1186 H1137 ===
hébreu biblique

בָּנִי
nom propre, masculin

1.
un des héros de David
2 S 23,36
בָּנִי הַגָּדִי (|| 1 Ch 11,38 a בֶּןהַֿגְרִי, mais voir Dr^Sm^).

2. lévites,

a.
1 Ch 6,31

b.
Ne 3,17
comparer
Ne 8,7 (=

בִּנּוּי
Ne 10,10)
Ne 9,4 (deux fois dans le
verset) (répété probablement par erreur, comparer BeRy) Ne 9,5 ; Ne 10,14 ; Ne 11,22.
Sur Esd 2,40
= Ne 7,43
comparer Gr^Geschichte.ii.2,389^ ; il lit קדמיאל בני
pour
קדמיאל לבני, prenant בני comme nom propre, comme 3

Esd 5,26
Καδμιηλου καὶ Βαννου.

3. un homme de Juda 1 Ch 9,4 (מִן) בָּנִי

Qr
( >
Kt

בנימן).

4.
Esd 2,10 lire
בִּנּוּי comparer || Ne 7,15.

5. chefs de familles d'Israël

a.
Esd 10,29

b.
Ne 10,15

c.
Esd 10,34

mais peut-être lire בִּנּוּי ou בִּגְּוַי comparer ci-dessus

6. un Israélite Esd 10,38. — (בני comme nom propre palmyrénien Vog^No. 94^.)

---
