=== BDB1793 H1672 ===
hébreu biblique

דָּאַג
verbe
be anxious, concerned, fear (Talmud דְּאֵיג, דְּאִג
id.) —

Qal
Parfait 3 masculin singulier וְדָאַג consecutive 1 S 9,5; 1 S 10,2 2 féminin singulier דָּאַגְתְּ

Es 57,11
Imparfait 3 masculin singulier יִדְאָ֑ג
Jr 17,8
אֶדְאַג
Ps 38,19
Participe
דֹּאֵג
Jr 38,19,
דֹּאֲגִים
Jr 42,16 —

1.
be anxious, concerned, with reference to, in behalf of, with לְ
1 S 9,5; 1 S 10,2
id. with מִן
Jr 42,16
(famine personified); suivi de מֵחַטָּאתִי
Ps 38,19
be anxious, absolu Jr 17,8 (|| יָרֵא).

2. fear, dread, suivi de accusative of person feared Es 57,11 (|| יָרֵא) Jr 38,19
(where also suivi de clause with פֶּן).

---
