=== BDB10010 H8648 ===
araméen biblique

[תְּרֵין] nom masculin, תַּרְתֵּין (
K^§ 65, Anm. 1^) féminin, two (so in Aramaic dialects generally
(note nabatéen féminin תרתין sur contre palmyrénien תרתן
Lzb^388^); voir Philippi^ZMG xxxii (1878), 21 ff.^;
adjectif selon M^§ 89^
b); —
masculin seulement construit in תִּרֵי עֲשַׂר
twelve, après nom masculin pluriel Dn 4,26; Esd 6,17
féminin après nom féminin pluriel ׳
שְׁנִין שִׁתִּין וְת
Dn 6,1
years sixty and two; = ordinal, שְׁנַת תַּרְתֵּין
Dn 4,24
second year.

---
