=== BDB1962 H1823 ===
hébreu biblique

דְּמוּת
nom féminin
ressemblance, similitude (surtout tardif) (selon Lag^BN 12.
147 ss.^ mauvaise ponctuation pour דִּמְוַת de דִּמְוָה ; selon
We^Prol. 413. Eng. Tr. 389^ un emprunt à l'araméen, mais voir Di
Gn 5,1, Dr^JPh xi. 216^
Che^OP. 474^) — absolu ׳
ד
Es 40,18 + 3
t. ; construit ׳
ד
Gn 5,1 + 16 t. ; suffixe
דְּמוּתוֺ
Gn 5,3
דְּמוּתֵנוּ
Gn 1,26 —

1.
ressemblance, similitude, d'apparence extérieure, surtout dans Ez. : Ez 1,5 (ressemblance
, c.-à-d. quelque chose qui apparaissait comme) ainsi Ez 1,26 ; Ez 8,2
דְּמוּת כְּמַרְאֵה (אֵשׁׅ (comparer Co), Ez 10,1
כִּסֵּא
׳
כְּמַרְאֵה ד ; comparer aussi Dn 10,16
כִּדְמוּת בְּנֵי אָדָם c.-à-d. quelqu'un comme les fils de l'homme ; similitude, ressemblance

Ez 1,5 ; Ez 1,10 ;
Ez 1,16 ;
Ez 1,22 ;
Ez 1,26 ;
Ez 10,10
; Ez
10,21 ; Ez 10,22
דְּמוּת כְּמַרְאֵה אָדָם
Ez 1,26
׳
מַרְאֵה ד
׳
כְּבוֺד י Ez 1,28 aussi 2 R 16,10 (modèle d'autel), 2 Ch 4,3 (images de bœufs) ; du fils à la ressemblance du
père Gn 5,3 (

P
) ; ainsi aussi de l'homme à la ressemblance de Dieu Gn 1,26 (|| צֶלֶם) Gn 5,1 (les deux
P
) ; comparer Es 40,18
quelle
׳
ד
lui comparerez-vous (אֵל) ? || דִּמָּה q. v.

2. adverbialement, à la ressemblance de, comme
Es 13,4 comparer
Ez 23,15
& ׳
כִּד
Ps 58,5. — Ez 1,13 lire
וּבֵינוֺת, voir
בֵּין
et
J

P
Peters^JBL 1892 40. 42^. Sur דְּמוּת אֶחָד
Ez 1,16 ; Ez 10,10
(apparemment masculin) comparer Thes &
Sm qui traduisent la ressemblance d'un (seul) avaient-ils tous les quatre ; Co lit אחת.

---

