=== BDB1332 H1293 ===
hébreu biblique

I. בְּרָכָה
nom féminin
bénédiction (arabe
[placeholder706: Placeholders/706.gif] ; éthiopien
[placeholder707: Placeholders/707.gif] araméen בִּרְכָּא
[placeholder708: Placeholders/708.gif] ; hébreu tardif comme l'hébreu) — ׳
ב
Gn 12,2 + 39 t. ;
construit בִּרְכַּת
Gn 28,4 + 9 t. ;
suffixe בִּרְכָתוֺ
Gn 49,28 + 7
t. ; pluriel בְּרָכוֺת
Ps 21,7 + 4 t. ;
construit בִּרְכוֺת, בִּרְכֹת
Gn 49,25 + 5
t. ; suffixe בִּרְכוֺתֵיכֶם
Ml 2,2 —

1.
bénédiction :

a.
du parent
Gn 27,12 ;
Gn 27,41 ;
Gn 49,28 (

J

E
), de Moïse
Dt 33,1.

b.
de Dieu
Ex 32,29
(
E
) Lv
25,21 (
P
) Dt
11,26 ;
Dt 11,27 ; Dt 11,29 ; Dt 23,6 (= Ne 13,2) Dt 28,2 ; Dt 28,8 ; Dt 30,1 ; Dt 30,19 ; Jos 8,34 (
D
) 2 S
7,29 ; Ps 3,9
; Ps 21,4
; Ps 133,3 ;
Es 44,3 ; Ez 34,26
; Ez 44,30
; Jl 2,14
; Ml 3,10

ברכת יהוה
Gn 39,5 (

J
) Dt
12,15 ;
Dt 16,17 ; Dt 33,23 ; Ps 129,8 ; Pr 10,22
׳
ברכה מאת י
Ps 24,5
ברכת אברהם
Gn 28,4 (

P
), la bénédiction donnée à Abraham.

c.
du peuple, en reconnaissance des hommes bons Ps 109,17 ; Pr 10,6 ; Pr 11,26 ; Pr 24,25
; Pr 28,20
.

d.
d'un homme pauvre, en reconnaissance de bienfaits Jb 29,13.

2.
source de bénédiction : Abraham Gn 12,2 (
J
) ; Israël Es 19,24 ; Ez 34,26 ; Za 8,13 semence du juste Ps 37,26 le roi Ps 21,7
mémoire
du juste
Pr 10,7 vin nouveau Es 65,8.

3.
bénédiction, prospérité :
בברכת ישׁרים
par la prospérité des hommes droits (la ville est élevée) Pr 11,11
גם ברכות יעטה
מורה
oui, la pluie d'automne couvre de bénédictions
Ps 84,7
comparer
Gn 49,25
;
Gn 49,26

וארותי את ברכותיכם
et je maudirai votre prospérité
Ml 2,2.

4.
bénédiction, louange de Dieu
Ne 9,5.

5.
un don, un présent
Gn 33,11
(

E
)
Jos
15,19 (
J
) Jg
1,15
; 1 S
25,27 ;
1 S 30,26 ; 2 R 5,15
נֶפֶשׁ בְּרָכָה
une personne libérale
Pr 11,25
(comparer syriaque
[placeholder709: Placeholders/709.gif], éthiopien
[placeholder710: Placeholders/710.gif]).

6.
traité de paix
2 R 18,31
= Es
36,16.

---

