=== BDB1719 H1607 ===
hébreu biblique

[גָּעַשׁ] verbe
secouer, trembler (hébreu tardif id.) —

Qal
Imparfait
וַתִּגְעַשׁ
Ps 18,8 a = 2 S 22,8 a

Kt
(
Qr
Hithpael) ; — trembler de la terre lors d'une théophanie, Ps 18,8 = 2 S 22,8 (lire
Kt
; || רעשׁ).

Pual
Imparfait
être secoué, convulsé
יְגֹעֲשׁוּעַֿם
Jb 34,20
un peuple est convulsé.

Hithpael
secouer d'avant en arrière, chanceler de-ci de-là
וַיִּתְגָּעַשׁ

Qr

2 S 22,8
a (<
Kt

Qal) ; יִתְגָָּֽעֲשׁוּ
Jr 46,7
, וַיִּתְגָָּֽעֲשׁוּ
Ps 18,8
b + 2 t. ; — des montagnes
Ps 18,8b =
2 S 22,8 b ; des vagues de la mer, Jr 5,22 des eaux du Nil
Jr 46,7
(comparer Jr
46,8).

Hithpoel
Parfait
וְהִתְגֹּעֲשׁוּ consécutif Jr 25,16
Imparfait
יִתְגֹּעֲשׁוּ
Jr 46,8

id. des eaux du Nil Jr 46,8 d'hommes ivres, chanceler de-ci
de-là, Jr 25,16 (figuré des nations confondues par ׳
י).

---
