=== BDB1613 H1516 ===
hébreu biblique

גַּיְא
nom masculin^
Es 40,4
^ (féminin^
Za 14,4
^) valley — absolu גַּיְא
Nb 21,20 + 8 t.
+ 1 S 17,52
(comparer below), גָּ֑יְא
1 Ch 4,39,
גֵּיא
Za 14,4,
גֶּיא
Es 40,4,
גַּי
Dt 34,6 + 2 t.;
construit גֵּיא
Es 22,1 + 21 t.;
גֵּי
Jos 15,8 + 13 t.;
pluriel absolu גֵּאָיוֺת
Ez 31,12;
Ez 36,4; Ez 36,6 + Ez 7,16; Ez 32,5 (strike
out Co) + Ez 6,3; 2 R 2,16

Qr
(so Co
Ez 6,3

Kt

גיאות); suffixe גֵּיאוֺתֶיךָ
Ez 35,8 —
valley
Jos 8,11 (
E
) Mi 1,6;
1 S 17,3; 2 R 2,16 (opposed
to הַר) Es 40,4 (opposé à גִּבְעָה, הַר), Ez 6,3; Ez 35,8; Ez 36,4; Ez 36,6 (in all
with גבעות אפיקים, הרים), Ez 31,12 (opposé à הַר), comparer Ez 7,16 (strike
out
B

Co) Ez 32,5 specifically, valley in Moab, a station of Israel Nb 21,20 (
E
); over against Beth-Peor Dt 3,29; Dt 4,46; Dt 34,6 a valley near גְּדוֺר
1 Ch 4,39
חִזָּיוֺן
׳
ג
Es 22,1; Es 22,5 near
Jerusalem; שְׁמָנִים
׳
ג
Es 28,1; Es 28,4
valley of fatness, fertility, the valley surrounding Samaria; ׳
שַׁעַר הַגּ
2 Ch 26,9; Ne 2,13; Ne 2,15; Ne 3,13
apocalyptic valley Zech
14,4, made by cleaving Mt. of Olives, comparer הרים
׳
ג
Za 14,5
Za 14,5 valley of slaughter ההרגה
׳
ג, a future name of valley of Hinnom Jr 7,32; Jr 19,6; 1 S 17,52 (גַּיְא)

ᵐ5

reads גַּת comparer We
Dr; Jr 2,23 of valley of Hinnom, voir ci-dessous; figuré Ps 23,4
צלמות
׳
ג comparer צלמות; Ez 39,11
הָעֹבְרִים
׳
ג, Co
הָעֲבָרִים nom propre comparer below; ailleurs in combination with nom propres: —

a.

יִפְתַּחאֵֿל
׳
ג
Jos 19,14;
Jos 19,27
peut-être = Jotapata
Jos^BJ «JOSEPHUS:Wars of the Jews 3,7»iii. 7^, 7; Rabbin.
גופתתא Reland^Pal 816^; — Tell Jefât
Rob^BR iii. 107.^
Guérin^Gal. i. 476 f.^ comparer
Bd^Pal 243.^

b.
הַצְּבֹעִים
׳
ג
1 S 13,18.

c.
הַֿמֶּלַךְ
׳
ג
2 R 14,7 (

Kt
;
Qr
omits article) 1 Ch 18,12; 2 Ch 25,11 = מֶֿלַךְ
׳
ג
2 S 8,13; Ps 60,2 (title);
south of Dead Sea, in or bordering on Edom; el-Ghôr
Rob^BR ii. 109.^

d.
הֶחָרָשִׁים
׳
ג
1 Ch 4,14; Ne 11,35,
apparemment near Lod & Ono, northwest of Jerusalem, not far from the sea.

e.
צְפַ֖תָֿה לְמָרֵשָׁה
׳
ג
2 Ch 14,9 (? read
צָפֹנַה,

ᵐ5

κατὰ βορρᾶν, to the north of M.) probablement near the great plain of Judah, west of
Jerusalem, toward the sea; הָעֹבְרִים
׳
ג
Ez 39,11,
east of Dead Sea (Hi
Sm), Co reads הָעֲבָרִים

׳
ג

f.
name to be changed to
הֲמוֺןגּֿוֺג
׳
ג
Ez 39,11;
Ez 39,15.
Most frequently

g.
גֵּי הִנֹּם
Jos 15,8; Jos 18,16; Ne 11,30,
גֵּי בֶןהִֿנֹּם
Jos 15,8; Jos 18,16; 2 R 23,10

Qr
(
Kt

׳
גי בני ה) 2 Ch 28,3; 2 Ch 33,6; Jr 7,31; Jr 7,32; Jr 19,2; Jr 19,6; Jr 32,35 valley southwest & south of Jerusalem (Rob^BR ii. 273 f.^), where incense was burned, and children were
offered in sacrifice to 'Molech.' Others identify with the TyropÊon valley, comparer
RS^Semitic i. 353^; voir further הִנֹּם, תֹּפֶת.

---
