=== BDB1960 H1818 ===
hébreu biblique

דָּם_360_
nom masculin^
Gn 9,6
^
blood (hébreu tardif id., arabe
[placeholder1151: Placeholders/1151.gif], éthiopien
[placeholder1152: Placeholders/1152.gif] assyrien
damu

Nor^239^
Zim^BP 72, 76^; Aramaic דַּם, דְּמָא

[placeholder1153: Placeholders/1153.gif],
[placeholder1154: Placeholders/1154.gif]) — absolu ׳
ד
Gn 37,22 + 154
t.; construit דַּם
Gn 9,6 + 62 t.; suffixe
דָּמִי
1 S 26,20 + 3
t.; דָּֽמְךָ
2 S 1,16 (

Qr
;
Kt

דמיך) + 4 t.; דָּמֵךְ
Ez 16,22 +
3 t.; דָּמוֺ
Gn 9,4 + 30 t.;
דָּמָהּ
Lv 4,30 (twice in
verse) + 11 t.; דִּמְכֶם
Gn 9,5
דָּמָם
Lv 16,27 + 11
t.; pluriel דָּמִים
Ex 4,25 + 35 t.;
construit דְּמֵי
Gn 4,10 + 18 t.;
suffixe דָּמֶיךָ
2 S 1,16

Kt
(
Qr

דָּֽמְךָ); דָּמַיִךְ
Ez 16,6 (3 t.
dans le verset); Ez 16,9

דָּמָיו
Lv 20,9 + 3 t.;
דָּמֶיהָ
Lv 12,7 + 2 t.;
דְּמֵיהֶם
Lv 20,11 + 5
t.; —

1.
blood of man or animal, = the life (נֶפֶשׁ) Gn 9,4 (
P
) Deut
12,23;
Lv 17,14 (deux fois dans le verset) (
H
); comparer נֶפֶשׁ הַבָּשָׂר
בַּדָּם הִוא Lv 17,11 (
H
) & דִּמְכֶם לְנַפְשֹׁתֵיכֶם
Gn 9,5 (
P
); voir aussi
Ps 72,14
וְיֵיקַר דָּמָם בְּעֵינָיו; d'où blood of animals not to be eaten Lv 3,17; Lv 7,26; Lv 7,27(all
P
) Lev
17,10 (deux fois dans le verset); Lv 17,12 (deux fois dans le verset); Lv 17,14; Lv 19,26 (all
H
) Deut
12,16;
Dt 12,23; Dt 15,23; 1 S 14,32; 1 S 14,33; 1 S 14,34; Ez 33,25 (comparer RS^K 310^
), mais to be poured out & csured with dust Lv 17,13
(comparer RS^Semitic i. 216 f.^).

2. généralement blood become visible,

a. as de a wound הַמַּכָּה
׳
ד
1 R 22,35

(comparer חֲתַן דָּמִים
Ex 4,25; Ex 4,26 see
ci-dessous
h); licked by dogs 1 R 21,19 (deux fois dans le verset); 1 R 22,38; Ez 32,6 de the nose Pr 30,33
bloody issue of a woman Lv 15,19 comparer
Lv 15,25
pluriel דְּמֵי טָֽהֳרָה
Lv 12,4; Lv 12,5, &
מְקֹר דָּמֶיהָ Lv 12,7 (all
P
) Lev
20,18
(
H
); blood in which child welters Ez 16,6 (deux fois dans le verset); Ez 16,22 + Ez 16,6 (supprimer
A

B

Co et autres); of goat Gn 37,31 (
J

E
); of slain bird
Lv 14,6;
Lv 14,51;
Lv 14,52.

b. souvent object of שָׁפַךְ, spill, shed

Gn 9,6 (
P
) Gen
37,22
(
E
) Num
35,33
(
P
) Lv 17,4

(
H
) Dt 21,7
; 1Sam
25,31
; 1Kgs
18,28
; 2Kgs
21,16
; 2 R 24,4

; 1 Ch 22,8;
Ez 16,38
;
Ez 22,4;
Ez 22,6;
Ez 22,9;
Ez 22,12
;
Ez 22,27
;
Ez 23,45
;
Ez 33,25
;
Ez 36,18

(supprimer
B

Co) Pr 1,16 aussi Ps 79,3
שָֽׁפְכוּ דָמָם כַּמַּיִם; שֹׁפֵךְ דָּם
a blood-shedder
Ez 18,10

עִיר שֹׁפֶכֶת דָּם
Ez 22,3
comparer
Ez 22,4
(aussi
1 R 2,31;
Jr 22,3; Jr 22,17;
1 Ch 22,8;
1 Ch 28,3;
Pr 6,17;
Lm 4,13);
less
souvent subject of passive שָׁפוּךְ, נִשְׁפָּךְ, etc. Gn 9,6; Nb 35,33 (both
P
) Deut
19,10
; So 1,17

; Ps 79,10.

c.
דַּם חָלָל
Dt 32,42
(filsg) blood of slain; חֲלָלִים
׳
ד
2 S 1,22 so
Nb 23,24 (

J

E
), object of שָׁתָה, of Israël sous figure of lion; comparer aussi Ez 39,17
; Ez 39,18
;
Ez 39,19
,
& 2Sam
23,17
= 1Chr
11,19
(דַּם הָאֲנָשִׁים hyperbole for imperilled life); as food of young eagles Jb 39,30.

d. souvent of innocent blood, c.-à-d. blood shed with injustice &
cruelty, דָּם נָקִי
Dt 21,8; Dt 21,9; 1 S 19,5; 2 R 21,16
;
2 R 24,4;
Ps 94,21;
Ps 106,38

comparer v

Ps 94,38;
Pr 6,17;
Es 59,7; Jr 7,6; Jr 22,3 (aussi
Jr 26,15
);
דָּם נָקִיא
Jl 4,19;
Jon 1,14
aussi
in construit דַּם נָקִי
Dt 19,10
comparer Deut
27,25

לְהַכּוֺת נֶפֶשׁ
׳
נ
׳
ד; דַּם הַנָּקִי
Dt 19,13;
Jr 22,17;
2 R 24,4
דַּם נְקִיִּים
Jr 19,4
דַּם נַפְשׁוֺת אֶבְיוֺנִים נְקִיִּים
Jr 2,34
further
דַּם צַדִּיקִים
Lm 4,13
דְּמֵי חִנָּם
1 R 2,31 in
Ps 31,10
דָּמִי = my death (|| רִדְתִּי אֶלשַֿׁחַת).

e.

avenger of blood
גֹּאֵל הַדָּם
Nb 35,19
;
Nb 35,21
;
Nb 35,24
;
Nb 35,25
;
Nb 35,27

(deux fois dans le verset) (all
P
); Deut
19,6
; Deut
19,12;
Josh
20,3;
Josh
20,5;
Josh
20,9; 2 S 14,11.

f. pluriel דָּמִים of abundance,
blood in quantity, d'où parfois of blood shed by rude violence, and of blood-stains; — Gn 4,10;
Gn 4,11(

J
) as crying de the ground for vengeance (comparer RS^Semitic i.
397^), comparer aussi 2 S 3,28; 2 S 16,8; 2 R 9,26 (deux fois dans le verset); Es 1,15;
Es 9,4; Es 26,21
;

(3 t. dans le verset); Ez 16,9; Ez 16,36 (on text of Ez 16,6 voir ci-dessus) Za 9,7; 2 Ch 24,25

דְּמֵי אָדָם
Ha 2,8; Ha 2,17,
and
in other connections; mais interchangeably with singulier 2 S 3,27; 2 S 20,12; 2 R 9,33; Es 34,3; Es 34,6
(deux fois dans le verset);
Es 34,7; Ez 21,37
; Ezek
22,13
(pluriel Co) Ez 24,8 (deux fois dans le verset) and ailleurs; see
surtout
אֶרֶץ אַלתְּֿכַסִּי דָמִי
Jb 16,18

דְּמֵי ירושׁלם
blood-stains of Jérusalem
Es 4,4 =
slaughter, singulier Gn 37,26 (
J
)
Jer
48,10;
Ez 5,17; Ez 28,23 (|| דֶּבֶר) Ez 38,22 (|| id.);
דַּםעֲֿבָדָיו
Dt 32,43

(filsg: comparer Ps
79,10); pluriel דְּמֵי עֲבָדַי
2 R 9,7
(twice
dans le verset); דְּמֵי יִזְרְעֶאל
Os 1,4
bloodshed at Jezreel; comparer דָּמִים בְּדָמִים
נָגָ֑עוּ
Os 4,2
דְּמֵי מִלְחָמָה
1 R 2,5
(twice
dans le verset); in Ezek
9,9

וַתִּמָּלֵא הָאָרֶץ חָמָס (Baer) lire
דָּמִים
for חָמָס voir d. H.

Vrss

Co Comm.; אָרַב לְדָם
lie in wait for blood
Pr 1,11
comparer Prov
1,18
; Prov
12,6
; Mi 7,2

דָּמִים of a plan of murder
Es 33,15

(object of שׁמע); מִשְׁפַּט דָּמִים
Ez 7,23
bloody crime; as symbol of oppression, violence Mi 3,10 (|| עַוְלָה), Ha 2,12
(||
id.)

g.
דָּמִים = guilt of bloodshed, blood-guiltiness
Ex 22,1,
then
more generally, mortal sin (RS^OTJC 417, 2nd ed.
441^, comparer Ez 18,13) Ps 51,16 (comparer Os 12,15); aussi בּוֺא בְדָמִים

1 S 25,26
;
1 S 25,33
.

h. pluriel aussi in pharses: חֲתַן דָּמִים
bloody bridegroom
Ex 4,25;
Ex 4,26
aussi
those denoting character, chefly in poetry, אִישׁ דָּמִים
bloody man (sanguinary) 2 S 16,8; Ps 5,7
אִישׁ הַדָּמִים
2 S 16,7
אַנְשֵׁי דָּמִים, Ps 26,9; Ps 55,24; Ps 59,3; Ps 139,19; Pr 29,10
ואלבֵּֿית הַדָּמִים
bloody house
2 S 21,1
mais
lire with

ᵐ5

We
Dr
ואל בֵּיתֹה דמים, & on his house is blood; עִיר דָּמִים

Na 3,1
עִיר
הַדָּמִים
Ez 22,2
;
Ez 24,6
+ v
Ez 24,9
(supprimer
B

Co).

i.
דָּמָיו בּוֺ
his blood is in (sur) him, he is responsible for his own death Lv 20,9 comparer Lv 20,11
Lv 20,12
v
Lv 20,13
v
Lv 20,16
v
Lv 20,27

(all
H
),
Ez 18,13 ( + יִהְיֶה); דָּמוֺ בּוֺ
Ez 33,5
דָּמוֺ בְּראֹשׁוֺ
Jos 2,19
(deux fois dans le verset); so with שָׁבוּ
1 R 2,33
,
יִהְיֶה 1 R 2,37; Ez 33,4
דָּֽמְ֯יךָ עַל ראֹשֶׁ֑ךָ
2 S 1,16
,
and אֶתדָּֿמוֺ עַלרֿאֹשׁוֺ
׳
הֵשִׁיב י
1 R 2,32
aussi לֹא תָשִׂים דָּמִים בְּבֵיתְךָ
Dt 22,8
and
דָּמָם לָשׂוּם
עַל אֲבִימֶלֶךְ
Jg 9,24
נָתַן דָּם על (אלׅ
Jr 26,15
;
Jon 1,14

וְהָיָה עָלָיךָ דָּמִים
Dt 19,10
,
voir 2 S 21,1

ci-dessus; aussi singulier Ez 22,4
בְּדָמֵךְ אָשַׁמְתְּ, and as subject of יֵחָשֵׁב לְ
shall be imputed to
Lv 17,4 (

H
); אֵין לוֺ דָמִים
Ex 22,1
comparer v.Exod
22,2
(both
J

E
) & (singulier) Nb 35,27 (
P
).

j. of judicial process in case of bloodshed דָּבָר
לַמִּשְׁפָּט בֵּיןדָּֿם לְדָם
Dt 17,8
comparer
2Chr
19,10
לֹא תַּעֲמֹד
עַלדַּֿם רֵעֶ֑ךָ
Lv 19,16
(

H
).

k. in phrase require blood at the hand of, exact
vengeance (for it) de, דָּרַשׁ דָּמוֺ מִיַּד
Ez 33,6
;
Gn 9,5
דָּמוֺ נִדְרָשׁ
Gn 42,22
(

E
); absolu דֹּרשׁ דמים
Ps 9,13
אֲבַקֵּשׁ אֶתדָּֿמוֺ מִיֶּדְכֶם
2 S 4,11
comparer Ezek
3,18
; Ezek
3,20
; Ezek
33,8

עַלֿ
׳
פָּקַד ד
Os 1,4
׳
וְנִקֵּיתִי ד
Jl 4,21
;
Ez 35,6
(4
t. dans le verset); comparer on the other hand ׳
אַליִֿפֹּל דָּמִי אַרְצָה מִנֶּגֶד פְּנֵי י
1 S 26,20

c.-à-d. let it not de unavenged.

l. of blood as defiling a terre Nb 35,33 (
P
) comparer Ps 106,38 (pluriel בדמים); עֲקֻבָּה
מִדָּם
Os 6,8 of a
ville
foot-printed (
VB
) with blood; defiling hands Es 1,15; Es 59,3; Lm 4,14 comparer Ez 23,37
;
Ez 23,45 further, of blood as
oppressing one who has shed it עָשֻׁק בְּדַם נֶפֶשׁ
Pr 28,17
.

m.
atonement for blood-guilt is expressed by
וְנִכַּפֵּר לָהֶם הַדָּם
Dt 21,8
(sur la forme
of verbe comparer Ges^«GKC:55»§ 55^, 9 & Di).

n. blood (-shedding) as connected with divine wrath
וְשָׁפַכְתִּ֫י חֲמָתִי עָלָיהָ בְּדָם
Ez 14,19

דַּם חֵמָה וְקִנְאָה
Ez 16,38

voir further אַשְׁכִּיר חִצַּי מִדָּם
Dt 32,42
,
comparer Jer
46,10
comparer aussi of human vengeance by divine help יִרְחַץ בְּדַם הָרָשָׁע
Ps 58,11

תִּמֲחַץ רַגְלְךָ בְּדָם
Ps 68,24
note
further Isa
49,26
;
Ez 39,19
(in both figuré of being drunk with blood); then of simple human vengeance וְהוֺרַדְתָּ֫
אֶתשֵֿׂיבָתוֺ בְּדָם שְׁאוֺל
1 R 2,9.

o. of eau turned dans blood (singulier) in Égypte, by divine power Ex 4,9 (
J
) Exod
7,17
; Ex 7,20
(

J

E
) Exod
7,19
Ex 7,19
v
Ex 7,21 (

P
) Ps
78,44
;
Ps 105,29
comparer
Es 15,9
&
Ez 32,6
further, of appearance of blood in sky Jl 3,3, & of colour of moon v.Jl 2,4 spécifiquement of red colour
of eau אֲדֻמִּים
כַּדָּם
2 R 3,22
comparer
2 R 3,23
.

3. blood used with religious significance,

a. blood of passsur-lamb
Ex 12,7;
Ex 12,13

(deux fois dans le verset) (all
P
)
Exod
12,22
Exod
12,22
Exod
12,23 (all
J

E
); note aussi דַּם הַבְּרִית, c.-à-d. blood by which alliance was ratified Ex 24,8 (

J

E
) Zech
9,11
.

b. blood used in ritual, Lv 17,11
הַדָּם הוּא בַּנֶּפֶשׁ יְכַפֵּר (
H
); comparer 2 Ch 29,24 aussi Ez 44,7; Ez 44,15 (both || חֵלָב
); further Lv 1,5
; Es 1,11
; Ps
50,13 thrown on altar, verbe
זָרַק généralement with עַל
Ex 24,6 (

J

E
)
Ex 29,16
; Exod
29,20
; Lv 1,5;
Lv 1,11;
Lv 3,2; Lv 3,8; Lv 3,13;
Lv 7,2; Lv 7,14;
Lv 8,19;
Lv 8,24;
Lv 9,12;
Lv 9,18
(all
P
) Lev
17,6
(
H
) Num
18,17
(
P
)
Ezek
43,18;
2 R 16,13; 2 R 16,15 (deux fois dans le verset); 2 Ch 29,22 (3 t. dans le verset); comparer 2 Ch 30,16
sprinkled, verbe
הִזָּה
Lv 5,9; Lv 16,19
(both

P
); sprinkled vers tent of meeting (verbe הִזָּה) Nb 19,4 (deux fois dans le verset) (
P
); brought dans tent of meeting Lv 4,5; Lv 4,16; Lv 6,23 comparer Lv 10,18 (all
P
); sprinkled vers the holy of holies (verbe הִזָּה) Lv 4,6 (deux fois dans le verset); Lv 4,17;
Lv 16,14
(deux fois dans le verset) (all
P
); brought dans the veil on day of atonement Lv 16,15 (3 t. dans le verset) (comparer Lv 16,14
) Lv 16,27
(all
P
); thrown on peuple Ex 24,8 (
J

E
; זָרַק); sprinkled on prêtres (הִזָּה) Ex 29,21; Lv 8,30
(both
P
); on garment (in sanctuaire, הִזָּה) Lv 6,20 (
P
); applied with finger to horns of altar Ex 29,12; Lv 4,7; Lv 4,18; Lv 4,25; Lv 4,30; Lv 4,34;
Lv 8,15;
Lv 9,9 (3 t. in
verse); Lev
16,18 (deux fois dans le verset) (all
P
; aussi
Ez 45,19) Ez 43,20 applied to tip of right ear of prêtre Ex 29,20; Lv 8,23;
Lv 8,24
(all
P
; aussi
Lev
14,14;
Lev
14,25

P
); poured out at base of altar (שָׁפַךְ אֶלֿ) Ex 29,12; Lv 4,7; Lv 4,18; Lv 4,25;
Lv 4,30;
Lv 4,34
(all
P
); comparer with מָצָה (Niph`al) Lv 1,15; Lv 5,9 with יָצַק
Lv 8,15
(all

P
); half of blood put in bafilss Ex 24,6 (
J

E
); blood poured out on altar Dt 12,27 (deux fois dans le verset); blood of red heifer burned Nb 19,5 (

P
); voir further such terms as דַּם זִבְחִי
Ex 23,18
;
Ex 34,25

(both
J

E
) (comparer
Dt 12,27; 2 R 16,15); דַּם הַשְּׁלָמִים
Lv 7,33 (

P
; comparer
Lev
7,14); דַּם חַטָּאת הַכִּפֻּרִים
Ex 30,10
(

P
) comparer
Ez 45,19
דַּם הָאָשָׁם
Lv 14,14
; Lev
14,17;
Lv 14,25; Lv 14,28 (see

זֶבַח
, שֶׁלֶם, חַטָּאת, אָשָׁם); דַּםחֲֿזִיר

, swine's blood, as heathen offrande Es 66,3 comparer נִסְכֵּיהֶם מִדָּם

Ps 16,4
(see
Che).

4.
figuré of wine דַּםעֲֿנָבִים
Gn 49,11

(blessing of Jacob || יַיִן); comparer Dt 32,14 (filsg) דַּם עֵנָב תִּשְׁתֶּהחָֿ֑מֶר
. —
בְּדָֽמְךָ
Ez 19,10

probablement erreur textuelle comparer
VB
; Da prop: בְּרוּמָהּ
in her height.

---
