=== BDB2540 H2282 ===
hébreu biblique

חַג
nom masculin^
Es 29,1
^
festival-gathering, feast, pilgrim-feast (hébreu tardif id.; Aramaic
[placeholder1618: Placeholders/1618.gif], חַגָּא; arabe
[placeholder1619: Placeholders/1619.gif]
pilgrimage; sabéen חג
DHM^Epigr. Denkm. 31^; Nö^ZMG
1887. 719^; RS^Proph. Lect. ii. n. 6^; >
We^Skizzen iii. 106, 165^
sacred dance) — חַג absolu and construit Ex 10,9 + 36 t.; חָ֑ג
Nb 28,17 + 13
t.; suffixe חַגִּי
Ex 23,18
חַגֶּ֑ךָ
Dt 16,14
חַגָּהּ
Os 2,13
חַגֵּנוּ
Ps 81,4 pluriel
חַגִּים
Es 29,1 + 2 t.;
suffixe חַגַּיִךְ
Na 2,1
חַגֵּיכֶם
Am 5,21 + 2 t.;
—

1.
feast, surtout one observed by a pilgrimage (Ex 23,14; Ex 23,17):

a.
special feast to the oren calf Ex 32,5 (
J
; where there was a sacred dance Ex 32,19); a feast in the 8th month observed by Jéroboam in
lieu de the fà l'est de the 7th month in Juda 1 R 12,32; 1 R 12,33 pilgrim feast proposed by Moïse Ex 10,9 (

J

E
); feast at Shiloh Jg 21,19. Elsewhere

b. apparemment toujours of the
three great pilgrim feasts, celebrated by processions and dancing: (1) in general
Es 30,29
; Amos
8,10; Nah
2,1
חגים ינקפו
let feasts come round
Es 29,1
|| עצרות
Am 5,21
׳
חַג לי
Lv 23,41
(
H
); distinguished de the more general מועדים (sacred seafilss) Ez 45,17
;
Ez 46,11;
Os 9,5 (יום חג), and de specific חדשׁים
, שׁבתות as well, Os 2,13 (2) in particular: unleavened cakes and Passsur חג
(ה)מצות
Ex 23,15
= Exod
34,18 (
J

E
); Lev
23,6 (
P
),
Dt 16,16; 2 Ch 8,13; 2 Ch 30,13; 2 Ch 30,21; 2 Ch 35,17; Esd 6,22
חג
Ex 12,14
(
P
); first day of the seven Nb 28,17 (
P
); the last day Ex 13,6 (
J
); the seven Ez 45,21; Ez 45,23
חג הפסח
Ex 34,25
, חגי
Ex 23,18
(both
J

E
); בַּכֶּסֶה לְיּוֺם חַגֵּנוּ
Ps 81,4
(probablement the full moon of Passsur); חג הקציר
Ex 23,16
= חג שׁבעת
Ex 34,22
(
J

E
), comparer Dt 16,10; Dt 16,16; 2 Ch 8,13
חג האס(י)ף
Ex 23,16
= Exod
34,22 (
J

E
) = חג הסכ(ו)ת
Lv 23,34
(
P
),
Dt 16,13; Dt 16,16; Dt 31,10; 2 Ch 8,13; Esd 3,4; Za 14,16; Za 14,18
;
Za 14,19 aussi ׳
חג י
Lv 23,39
(
H
), הֶחָג
1 R 8,2;
1 R 8,65
= 2 Ch 5,3;
2 Ch 7,8;
2 Ch 7,9;
Esd 4,5;
Ne 8,14
הַגֶּךָ֑ (c.-à-d. of peuple) Dt 16,14 7 days Nb 29,12 (
P
), Neh
8,18. — Verbs with חג are: חגג
Lv 23,39
; Lev
23,41 (
H
),
Ex 12,14; Nb 29,12 (
P
), Na 2,1
;
Za 14,16; Za 14,18; Za 14,19
שׁמר
Ex 23,15
= Exod
34,18 (
J

E
); התקדשׁ
Es 30,29
mais généralement עשׂה
Ex 34,22
(
J

E
),
Dt 16,10; Dt 16,13; 1 R 8,65; 1 R 12,32; 1 R 12,33; 2 Ch 7,8; 2 Ch 7,9; 2 Ch 30,13; 2 Ch 30,21
;
2 Ch 35,17;
Esd 3,4; Esd 6,22; Ne 8,18.

2.
festival sacrifice (comparer hébreu tardif חֲגִיגָה) Ps 118,27 (see
מזבח

12);
Mal
2,3 (
RV
après Thes
Ke et autres: mais
AV

Ew Or feast).

---
