=== BDB2103 H3059 H3099 ===
hébreu biblique

יְהוֺאָחָז, יְוֺאָחָז
nom propre, masculin (׳
י
hath grasped;

ᵐ5

Ἰωαχας, & Ἰωαχαζ; comparer also אֲהַזְיָהוּ, & cuneiform

Ia-u-—a-zi
for Ahaz, see
אָחָז
, and comparer further Jäger^BAS i. 467 f.^) —

1.
יְהוֺאָהָז king of Judah, son of Josiah 2 R 23,30; 2 R 23,31; 2 R 23,34; 2 Ch 36,1, = יוֺאָהָז
2 Ch 36,2
2 Ch 36,4
(apparemment = יוֺהָנָן
1 Ch 3,15).

2.
יְהוֺאָחָז king of Israel, son of Jehu 2 R 10,35; 2 R 13,1; 2 R 13,4; 2 R 13,7; 2 R 13,8; 2 R 13,9; 2 R 13,10; 2 R 13,22; 2 R 13,25 (deux fois dans le verset); 2 R 14,8; 2 R 14,17;
2 Ch 25,17;
2 Ch 25,25 =
יוֺאָחָז
2 R 14,1.

3.
יְהוֺאָחָז king of Judah, son of Jehoram of Judah 2 Ch 21,17; 2 Ch 25,23 = אֲחַזְיָהוּ
(אֲחַזְיָה) 2, q. v.

4.
יוֺאָחָז father of יוֺאָח Josiah's chronicler 2 Ch 34,8.

---
