=== BDB2498 H2256 ===
hébreu biblique

I. חֶ֫בֶל
nom masculin^
Jos 2,14
^
féminin^
So 2,6
^ (mais voir ci-dessous) corde, territoire, troupe ; ׳
ח absolu Jos 2,15 + ; construit Dt 3,4 +, חֵ֫בֶל
Jos 19,29
suffixe חַבְלוֺ
Jb 18,10
pluriel חֲבָלִים
2 S 8,2 + 10 t. +
Ez 47,13 ;
Jb 21,7 voir
ci-dessous ; construit חַבְלֵי
Jos 17,5 + 5 t. ;
חֶבְלֵי
Ps 116,3 + 2 t.
+ Ps 18,5 (lire
משׁברי voir ci-dessous) ; suffixe הֲבָלָ֑יִךְ
Es 33,23
חֲבָלָיו
Es 33,20 —

1.
corde, cordage, par lequel on descendait des hommes Jos 2,15 (

J

E
), Jr 38,6
; Jr
38,11 ; Jr 38,12 ; Jr 38,13, ou par lequel on traînait des pierres 2 S 17,13 de tentes Es 33,20
cordage de navire Es 33,23 pour lier Ez 27,24 ; Jb 40,25 ; Est 1,6 symbole de captivité ou
soumission 1 R
20,31 ; 1 R 20,32 figuré de piège pour le méchant Jb 18,10 (||
מַלְכֻּדְתּוֺ), tendu par les méchants Ps 140,6 (|| פַּה) ; Ps 119,61
les cordes des méchants m'ont entouré ; du méchant retenu בחבלי חַטָּאתוֺ
Pr 5,22
׳
ח
הָשָּׁ֑וְא
Es 5,18
cordes (liens) de méchanceté (||
כַּעֲבוֺת
הָעֲגָלָה) ; de cordes de détresse (עֹ֑נִי) Jb 36,8 (|| וִקִּים
) ; ainsi חֶבְלֵי מָוֶת (probablement) Ps 116,3, חֶבְלֵי שׁאוֺל
Ps 18,6 = 2 S 22,6 (||
מוֺקְשֵׁי מָוֶת) ; — pour חֶבְלֵי מות
Ps 18,5 lire
מִשְׁבְּרֵי, voir 2 S 22,5 et || נַחֲלֵי בְלִיַּעַל, De
Che
Bae ; tirer בְּחַבְלֵי אָדָם
Os 11,4 (c.-à-d.
humainement, avec bonté) ; de corde de vie חֶבֶל הַכֶּסֶף
Qo 12,6.

2.
cordeau, ligne de mesure
מִדָּה
׳
ח
Za 2,5 ainsi
׳
ח seul 2 S 8,2 (3 t. dans le verset) ; Am 7,17 ; Mi 2,5 ; Ps 78,55 figuré (de vie favorisée) Ps 16,5 en général de la
part, du sort de quelqu'un Jb 21,17 selon

ᵑ7

Thes Add. Ew
Di et d'autres, mais < voir
חֵבֶל
. De là

3.
portion mesurée, lot, part, région, נַחֲלָה
׳
ח
portion héritée
Dt 32,9 ; 1 Ch 16,18
= Ps 105,11
aussi ׳
ח seul Jos 17,5 ; Jos 17,14 ; Jos 19,9 ; Ez 47,13 (חבלים ;

ᵑ9

ᵑ7

lire comme duel, voir Ew
Sm
Da et d'autres ; Co supprime pour des
raisons internes) ; de régions particulières אַרְגֹּב
׳
ח
Dt 3,4 ; Dt 3,13 ; Dt 3,14 ; 1 R 4,13
אַכְזִיב
׳
ח
Jos 19,29
(si vera 1., voir WMM^Asien 194^) ; הַיָּם
׳
ח
So 2,5 aussi v
So 2,6, mais
׳
היתה ח ici douteux ; Sta propose 2 féminin singulier
הָיִת, et supprime הים
׳
ח ; sans הים, So 2,7.

4.
troupe, compagnie de prophètes 1 S 10,5 ; 1 S 10,10. — II. חֶבֶל voir ci-dessous II. חָבַל
.

---
