=== BDB2639 H2353 ===
hébreu biblique

I. חוּר
nom [masculin]
étoffe blanche (douteux s'il s'agit de coton ou de lin, comparer כַּרְפַּס), ||
תְּכֵלֶת : — des vêtements de Mardochée בִּלְבוּשׁ מַלְכוּת תְּכֵלֶת וָחוּר
Est 8,15a
dans un vêtement royal de violet et d'étoffe blanche (comparer וְתַכְרִיךְ בּוּץ וְאַרְגָּמָן
v^b^) ; de l'ameublement du palais royal de Suse כַּרְפַּס וּתְכֵלֶת אֶחוּז בְּחַבְלֵיבֿוּץ

׳
ח
וְאַרְגָּמָן
Est 1,6
étoffe blanche de fin lin (?) retenue par des cordons de byssus et de pourpre.

---
