=== BDB2480 H2239 ===
hébreu biblique

זֶ֫רֶת
nom féminin
span (hébreu tardif id. (

ᵑ7

זַרְתָּא, syriaque
[placeholder1578: Placeholders/1578.gif]; apparemment de Hebrew), etymology douteux; Thes and
most derive de √ זרה, voir Ol^§ 146 b^ mais aussi
Sta^§ 187 a^; Ba^ZMG 1887,
607^ proposes √ זרה
measure off, determine, comparer p. 280) — span, as standard of
measurement, תִּכֵּן
׳
שָׁמַיִם בַּז
Es 40,12
ailleurs of actual size, a span, distance entre ends of thumb and little finger of splire
hand; = 1/2 cubit (see
אַמָּה
& references; comparer Ex 25,10 with Joseph^Ant.
«JOSEPHUS:Antiquities 3,6»iii. 6^, 5), ׳
ז
Ex 28,16
(deux fois dans le verset); Exod
39,9 (deux fois dans le verset) (all
P
) Ezek
43,13
זָ֑רֶת
1 S 17,4 six
cubits and a span. See Hultsch^Metrol. 1882,
443^
Benz^Archäol. 179^.

---
