=== BDB2691 H2386 ===
hébreu biblique

חֲזִיר
nom masculin^
Ps 80,14
^
porc, sanglier (hébreu tardif id. ; araméen חֲזִירָא,
[placeholder1710: Placeholders/1710.gif] arabe
[placeholder1711: Placeholders/1711.gif] (emprunt à l'araméen selon Frä^110^, pourtant
voir Lag^BN 113^) ; éthiopien
[placeholder1712: Placeholders/1712.gif] : (une seule fois ; = sanglier), voir Hom^NS 319 f.^
358, 385) — toujours statif absolu, 4 t. avec article ׳
הַח ; —

1.
porc, interdit comme nourriture Lv 11,7 (
P
), Dt 14,8
, comparer ׳
בְּשַׂר הַח
Es 65,4 ; Es 66,17,
et ׳
דַּםחֿ
Es 66,3 comme
offrande païenne (RS^Semitic 1, 272, 325, 338, 392^) ; avec
implication de répugnance ׳
נֶזֶם זָהָב בְּאַף ח
Pr 11,22
comparaison d'une belle femme au caractère douteux.

2.
sanglier
מִיָּ֑עַר
׳
ח
Ps 80,14
figuré des ennemis d'Israël (dans la figure de la vigne).

---
