=== BDB2113 H3083 H3129 ===
hébreu biblique

יְהוֺנָתָן, יוֺנָתָן
nom propre, masculin

ᵐ5

Ἰωναθαν through-out, with occasional variant reading (׳
י
hath given; comparer אֶלְנָתָן, נְתַנְיָהוּ,
נְתַנְאֵל & references, Temanite רמננתן
Hal^RÉJ 1884, ix. 7 f.^
Nbr^Stud. Bib. i. 211^; Sabean והבאום, Hal^10^) —

1.
׳
יְהוֺ son of Saul 1 S 14,6; 1 S 14,8; 1 S 18,1 (deux fois dans le verset) + 40 t. 1 Samuel; 2 S 1,4 + 18 t. 2 Samuel; 1 Ch 8,33; 1 Ch 8,34; 1 Ch 9,39; 1 Ch 9,40 = ׳
יוֺ
1 S 13,2; 1 S 13,3 + 27 t. 1
Samuel; 1 Ch 10,2
.

2.
׳
יְהוֺ son of Abiathar 2 S 15,27; 2 S 15,36; 2 S 17,17; 2 S 17,20 = ׳
יוֺ
1 R 1,42; 1 R 1,43.

3.
׳
יְהוֺ nephew of David 2 S 21,21 = 1 Ch 20,7 apparemment: called Jonadab 2 S 13,3ff. where

ᵐ5

^L^

Ἰωναθαν, comparer יהונדב
2.

4.
׳
יְהוֺ; דּוֺד of David, c.-à-d. his uncle? 1 Ch 27,32.

5.
׳
יְהוֺ one of David's heroes 2 S 23,32 (comparer Dr) =
יוֺנָתָן
1 Ch 11,34.

6.
׳
יְהוֺ one of David's treasurers 1 Ch 27,25.

7.
׳
יְהוֺ a scribe Jr 37,15; Jr 37,20. Jr 38,26.

8. Levites

a.
׳
יְהוֺ
2 Ch 17,8

b.
׳
יוֺ
Ne 12,35.

9.
׳
יְהוֺ a priest Ne 12,18.

10.
׳
יְהוֺ priest to the tribe of Dan, son of Gershom Jg 18,30.

11.
׳
יוֺ a Judaite captain, after fall of Jerusalem Jr 40,8.

12.
׳
יוֺ a Judaite 1 Ch 2,32; 1 Ch 2,33.

13.
׳
יוֺ father of Ebed Esd 8,6.

14.
׳
יוֺ son of Asahel Esd 10,15.

15.
׳
יוֺ a priest Ne 12,14.

16.
׳
יוֺ a son of Joiada Ne 12,11 (deux fois dans le verset) apparemment = יְהוֺחָנָן 2.

---
