=== BDB2389 H2158 ===
hébreu biblique

I. [זָמִיר] nom masculin^
Es 25,5
^
chant (comparer Ba^NB 136^) — construit
זְמִיר
Es 25,5 pluriel
absolu זְמִרוֺת
Jb 35,10 + 2
t., זְמִרֹת
Es 24,16
construit זְמִרוֺת
2 S 23,1 —
chant
נְעִים
זְמִרוֺת ישׂראל
2 S 23,1 dans
l'épithète de David ;
Jb 35,10 ; Es 24,16 de chant (hostile) de triomphe זְמִיר
עָרִיצִים
Es 25,5 (||
שְׁאוֺן זָרִים) ; chant à la louange de ׳
י
בִּזְמִרוֺת נָרִיעָה לוֺ
Ps 95,2 (||
תודה), comparer היו לי חֻקֶּיךָ
׳
ז
Ps 119,54,
c.-à-d. ils sont le sujet de mon chant. — Sur Ct 2,12 voir II.
זמיר
ci-dessous II. זמר.

---
