=== BDB254 H227 ===
hébreu biblique

אָז
adverbe (comparer
[placeholder114: Placeholders/114.gif],
[placeholder115: Placeholders/115.gif]
[placeholder116: Placeholders/116.gif] aussi araméen biblique אֱדַיִן proprement un substantif = temps
; voir
מֵאָז
) en ce temps-là, alors, que ce soit pour exprimer la durée, ou le commencement (= là-dessus).

1. strictement temporel :
a. du temps passé : — sans verbe Gn 12,6 ; Gn 13,7 ; Jos 14,11 ; 2 S 23,14 avec un parfait Gn 4,26 ; Ex 4,26 ; Jos 10,33 ; Jg 8,3 ; Jg 13,21 ;
Jr 22,15
אָז טוֺב לוֺ
alors cela allait bien pour lui (comparer Jr 22,16 ; Os 2,9) ; plus habituellement (surtout quand = là-dessus
) avec un imparfait (voir Dr^§ 27^) Ex 15,1 ; Nb 21,17 ;
Jos 8,30 ; Jos 10,12 ;
Jos 22,1 ; 1 R 3,16 ;
1 R 8,1 ; 1 R 9,11 (voir
Dr^Intr.192^) et ailleurs.

b. du temps futur
(habituellement quand un accent particulier est voulu), avec imparfait Es 35,5 ; Es 35,6 ; Es 60,5 ; Mi 3,4, assez différemment Lv 26,41 ; 1 S 20,12 rarement avec
parfait 2 S 5,24
b (sera
sorti) Es 33,23 : avec une force logique d'accompagnement, impliquant l'accomplissement d'une
condition, alors = si ou quand cela aura été fait

(avec l'imparfait)
Gn 24,41 ;
Ex 12,44 ; Ex 12,48 ; Dt 29,19 ; Jos 1,8 ; 1 S 6,3 ; Es 58,8 ; Es 58,9 ; Jr 11,15
Hi
Ke
Ps 19,14 ;
Ps 51,21 ;
Pr 3,23 ;
Jb 11,15 ;
Jb 13,20 ;
Jb 22,26.

c. en poésie אז est parfois utilisé pour mettre en relief un trait particulier
de
la description Gn
49,4
; Ex
15,15
; Jg 5,8 ;
Jg 5,11 ; Jg 5,13 ; Jg 5,19 ; Jg 5,22 ; Es 33,23 ;
Es 41,1 ; Ha 1,11 ; Ps 2,5 ; Ps 96,12.

d. il renvoie avec emphase à un infinitif avec בּ
2 S 5,24 a
Ps 126,2
(deux fois
dans le verset) ; Jb
28,27
; Jb
33,16
à בַּיּוֺם הַהוּא (de manière anomale) 1 Ch 16,7.

2. exprimant une conséquence logique strictement dans l'apodose : — après אם (rare) pour
une emphase particulière Es 58,14 ; Pr 2,5 ; Jb 9,31 = dans ce cas, après לוּ ou
לוּלֵא
2 S 2,27
si
tu n'avais pas parlé, כִּי אָז assurément alors le peuple, etc. 2 S 19,7 ;
Ps 119,92

après אחלי
2 R 5,3 ; Ps 119,6
après une
protase supprimée 2 R 13,19 ; Jb 3,13
יָשַׁנְתִּי אָז יָנוּחַ לִי j'aurais dormi, alors il y aurait eu du repos pour moi ;
Jos 22,31
(étrangement) = maintenant, en l'état des choses ; Qo 2,15 = cela étant. (122 t.,
outre
מאז et מןאֿז. Rarement utilisé sauf quand un accent particulier est souhaité.
'Then'
de
AV

RV
représente plus communément וְ, surtout dans l'apodose.)

---
