=== BDB2090 H1935 ===
hébreu biblique

I. הוֺד
nom masculin^
Jb 37,22
^
splendour, majesty, vigour (chefly in poetry) (hébreu tardif id.) —
׳
ה absolu Jb 37,22 + 8 t. (׳
הַה
1 Ch 29,11);
construit Es 30,30
+ 3 t.; suffixe הוֺדִי
Dn 10,8
הוֺדְךָ
Nb 27,20 + 2
t.; הוֺדֶ֑ךָ
Pr 5,9; Ps 145,4
הוֺדוֺ
Os 14,7 + 3 t.;
הֹדֹה
Jr 22,18 —

1.
splendour, majesty, of king הוֺדְךָ וַהֲדָרֶ֑ךָ
Ps 45,4
הוֺד וְהָדָר תְּשַׁוֶּה עָלָיו
Ps 21,6,
subject ׳
י (|| גָּדוֺל כְּבוֺדוֺ
בִּישׁוּעָתֶ֑ךָ); foretold of the צֶמַח
Za 6,13
וְהוּאיִֿשָּׂא
הוֺד וְיָשַׁב וּמָשַׁל עַלכִּֿסְאוֺ; comparer וַיִּתֵּן עָלָיו הוֺד מַלְכוּת
1 Ch 29,25
(׳
י confers on Salomon); ׳
וְלֹא ָנתְנוּ עָלָיו ה
מַלְכוּת
Dn 11,21
(of usurper); voir aussi וְהוֺי הֹדֹה
Jr 22,18
in lament for king. Hence aussi

2. divine splendour, majesty, light & glory which God wears as king:
הוֺד וְהָדָר לָבָ֑שְׁתָּ
Ps 104,1 (7 t.
joined with הָדָר); comparer Jb 40,10 where ׳
י addresses Jb in fery: עַלאֱֿלוֺהַּ נוֺרָא הוֺד
Jb 37,22
וְהָדָר לְפָנָיו
׳
ה
Ps 96,6 = 1 Ch 16,26
aussi הַגְּדֻלָּה
׳
וְהַגְּבוּרָה וְהַתִּפְאֶרֶת וְהַנֵּצַח וְהַה
1 Ch 29,11
voir further כִּסָּה שָׁמַיִם הוֺדוֺ
Ha 3,3 (||
וּתְהִלָּתוֺ מָֽלְאָה הָאָ֑רֶץ); אֲשֶׁרתְּֿנָה הוֺדְךָ עַלהַֿשָּׁמַיִם
Ps 8,2 (||
בְּכָלהָֿאָ֑רֶץ מָהאַֿדִּיר שִׁמְךָ); aussi הוֺדוֺ עַלאֶֿרֶץ וְשָׁמָ֑יִם
Ps 148,13
(|| נִשְׁגָּב שְׁמוֺ לְבַדּוֺ); הֲדַר כְּבוֺד הוֺדֶ֑ךָ
Ps 145,4 of
Yahweh's actions הוֺד וְהָדָר פָּעֳלוֺ
Ps 111,3 of his
voice אֶתהֿוֺד קוֺלוֺ
׳
זְהִשְׁמִיעַ י
Es 30,30.

3.

a.
splendour of Israël sous divine blessing וִיהִי כַזַּיִת הוֺדוֺ
Os 14,7.

b.
majesty, dignity, authority of Moïse Nb 27,20 (
P
; seulement ici in Hexateuch) וְנָתַתָּ
מֵהוֺדְךָ עָלָיו. Also,

c. manly vigour
לַאֲחֵרִים הוֺדֶ֑ךָ פֶּןתִּֿתֵּן
Pr 5,9, in
warning contre licentiousness; as displayed in outward appearance וְהוֺדִי נֶהְפַּךְ עָלַי
לְמַשְׁחִית
Dn 10,8
(|| כֹּחַ).

4. of a horse, majesty, majestic force
הוֺד נַחְרוֺ אֵימָה
Jb 39,20
the majesty of his snorting (majestic snorting,
VB
) is a terror; aussi in simile of Yahweh's dealings with Juda, וְשָׂם
אוֺתָם
כְּסוּס
הוֺדוֺ בַּמִּלְחָמָה
Za 10,3
and he will make them like the horse of his majesty in battle.

---
