=== BDB2943 H2605 ===
hébreu biblique

חָנָן
nom propre, masculin (gracious; comparer Sabean חנן, Phoenician
חנא) —

1. one of the warriors of David 1 Ch 11,43.

2. one of the heads of families of Nethinim Esd 2,46 = Ne 7,49.

3. names of Levites Ne 8,7; Ne 10,11; Ne 13,3.

4. chiefs of the people:

a.
Ne 10,23.

b.
Ne 10,27.

5. Benjamite name 1 Ch 8,23; 1 Ch 8,38; 1 Ch 9,44 (comparer nom propre, of a location בֵּית
חָנָן, Mishna
כְּפַר חָנָן).

6.
אִישׁ הָאֱלֹהִים head of a prophetic guild, בְּנֵי חָנָן
Jr 35,4.

---
