=== BDB2434 H2205 ===
hébreu biblique

זָקֵן
adjectif
vieux, absolu ׳
ז
Gn 19,4 + 30 t. (sur la
distinction d'avec le verbe voir ci-dessus) ; construit זְקַן
Gn 24,2 pluriel
זְקֵנִים
Gn 18,11 + 44
t. ; זְקֵנוֺת
Za 8,4 construit
זִקְנֵי
Gn 50,7 + 85 t. ;
suffixe זְקֵנַי
Lm 1,19,
זְקֵנֶיךָ
Dt 21,2 ; Dt 32,7,
זְקֵנָיו
Jos 8,33 + 3 t.,
זְקֵנֶיהָ
Jg 8,14,
זְקֵנֵינוּ
Ex 10,9 ; Jos 9,11,
זִקְנֵיכֶם
Dt 5,20 + 2 t. ; —

1.
vieux, d'êtres humains, comme adjectif prédicat Gn 18,11 (
J
), Jb 32,4
(מִמֶּנּוּ לְיָמִים
׳
ז, en comparaison), ou attribut אָב זָקֵן
Gn 44,20 (

J
), ׳
אִישׁ ז
Jg 19,16 ;
Jg 19,17 ;
Jg 19,20 ;
Jg 19,22,
׳
נָבִיא ז
1 R 13,11
 ; 1 R
13,25 ;
1 R 13,29, ׳
מֶלֶךְ ז
Qo 4,13
probablement aussi וּשְׂבַע ימים
׳
ז
Gn 35,29 (

P
), Jb
42,17 et
Gn 25,8 (
P
) selon

ᵐ5

Sam Di ; comparer aussi Esd 3,12.

2. habituellement comme substantif :

a.
vieillard (ou vieille femme)>,

b.
ancien ;

a.
vieillard
Gn 43,27
(
J
),
Lv 19,32 (
H
),
Dt 28,50 ; Dt 32,7 (|| אָב), 1 S 2,31 ; 1 S 2,32
 ;
1 S 28,14 ; Es 47,6 ; Jb 12,20 ; Jb 32,9 ; Pr 17,6 ; Pr 20,29 ; Ps
119,100 ;
Jl 1,2
vieillards et vieilles femmes
Za 8,4
(deux fois dans le verset) ; comparer זְקַן בֵּיתוֺ
Gn 24,2
(
J
), זִקְנֵי בֵיתוֺ
2 S
12,17 surtout opposé à נַעַר
Ex 10,9
(
E
), Es
3,5 ;
Es 20,4 ; Jr 51,22 ; Lm 2,21 ; Ps 148,12, et dans l'expression
מִנַּעַר וְעַד זָקֵן
Gn 19,4
(
J
),
Jos 6,21 (
J

E
),
Est 3,13 opposé à ילדים
1 R 12,6
 ;
1 R 12,8 ; 1 R 12,13 = 2 Ch 10,6 ; 2 Ch 10,8 ; 2 Ch 10,13 opposé à
בַּחוּרִים
Jr
31,13 ;
Ez 9,6 ;
Jl 3,1, comparer 2 Ch 36,17 (+ יָשֵׁשׁ
) et Jr
6,11 (+ מְלֵא ימים) ; opposé à עוּל
ימים
Es
65,20 opposé à יונקי שׁדים et עוללים
Jl 2,16
.

b. habituellement pluriel anciens, en tant qu'ayant autorité, terme
technique (100 t. +) ; anciens d'un peuple, surtout Israël Ex 3,16 ; Ex 3,18 ; Ex 12,21
(tous
J
),
Ex 17,5 ;
Ex 17,6 ; Ex 18,12 ; Ex 19,7 ; Ex 24,1 ; Ex 24,9 ; Ex 24,14
 ; Jos
24,1 (tous
E
),
Nb 11,16 (deux fois dans le verset) (שֹׁטְרָיו), Nb 11,24

Nb 11,25 Nb 11,30 ; Nb 16,25 ; Jos 7,6 ; Jos 8,10 ; Jos 9,11 (tous
J

E
),
Dt 5,20 (|| רָאשֵׁי שִׁבְטֵיכֶם), Dt 27,1 ; Dt 29,9 (|| ראשׁי
שׁבטיכם, שֹׁטְרֵיכֶם), Dt 31,9 ; Dt 31,28 ; Jos 8,33 (||
שֹׁטְרִים
וְשֹׁפְטָיו), Jos 23,2 (|| רָאשׁיו, שֹׁפְטָיו,
שֹׁטְרָיו) ; comparer aussi probablement Jos 24,31 = Jg 2,7 (tous
D
) ; Lv
9,1, comparer זִקְנֵי הָעֵדָה
Lv 4,15
( tous deux
P
),
Jg 21,16 voir aussi 1 S 4,3 ; 1 S 8,4 ; 1 S 15,30 ; 2 S 3,17
 ; 2 S
5,3 =
1 Ch 11,3 ; 2 S 17,4 ; 2 S 17,15 ; 1 R 8,1 ; 1 R 8,3 = 2 Ch 5,2 ;
2 Ch 5,4,
aussi
1 Ch 15,25 ; 1 Ch 21,16 comparer Es 3,2 (גִּבּוֺר וְאִישׁ מִלְחָמָ֑ה
׳
שׁוֺפֵט וְנָבִיא וְקֹסֵם וְז), Es 9,14 (|| נְשׂוּאפָֿנִים, mais
voir probablement glose, comparer Ew
Che
Di
Du et autres) ; anciens d'une tribu (Juda) 1 S 30,26
 ;
2 S 19,12, ainsi de Galaad Jg 11,5 ; Jg 11,7 ; Jg 11,8
 ; Jg
11,9 ;
Jg 11,10 ; Jg 11,11 après la division des royaumes, du
nord d'Israël זקני הארץ
1 R 20,7
comparer
1 R 20,8, aussi 2 R 6,32 (deux fois dans le verset) ; 2 R 10,1 (||
שָׂרִים etc.) comparer 2 R 10,5 sous Josias זקני יְהוּדָה
2 R 23,1
=
2 Ch 34,29 voir aussi הארץ
׳
ז
Jr
26,17, comparer זקני ארץ
Pr
31,23, comparer Lm 1,19 ; Lm 2,10 ; Lm 4,16 ; Lm 5,12 ; Lm 5,14 (|| שׂרים
 ; + שַׁעַר) ; souvent dans Ez. : Ez 7,26 (|| כהן), de
Juda Ez 8,1
, d'Israël
Ez 8,11 ; Ez 8,12 ; Ez 14,1 ; Ez 20,1 ; Ez 20,3, aussi Ez 9,6
(mais supprimer Co). Exilique הַגּוֺלָה
׳
ז
Jr 29,1
(|| הכהנים, הנביאים) ; post-exilique Esd 10,8 (|| שׂרים
), peut-être aussi Jl 1,14 anciens de ׳
י
Es
24,23 (comparer Ex 24,1 ; Ex 24,9), זִקְנֵי הַכֹּהֲנִים
2 R 19,2
= Es
37,2, ainsi
Jr 19,1 (|| זקני העם) ; d'autres peuples, Madian Nb 22,4 ;
Nb 22,7
, Moab Nb
22,7 (tous
E
), Égypte Ps 105,22 (|| שׂרים) ; de Guébal Ez 27,9 anciens d'une
ville, surtout siégeant à la porte pour juger Dt 19,12 ; Dt 21,2 (+ שֹׁפְטֶיךָ)
Dt 21,3
Dt
21,4
Dt 21,6 Dt 21,19 (+ שַׁעַרמְֿקֹמוֺ), Dt 21,20
 ;
Dt 22,15 (+ הַשָּׁ֑עְרָה), Dt 22,16 Dt 22,17 Dt 22,18
 ; Dt
25,7 (+ הַשַּׁ֫עֲרָה), Dt 25,8 Dt 25,9 (tous dans le code deutéronomique, et
seulement ainsi dans celui-ci),
Rt 4,2 ;
Rt 4,4 ;
Rt 4,9 ;
Rt 4,11 (comparer שַׁעַר
Rt
4,1
Rt 4,11), מוֺשַׁב זְקֵנִים
Ps
107,32 (|| קְהַלעָֿ֑ם) ; Jg 8,14 (|| שׂרים), Jg 8,16
 ; 1 S
11,3 ;
1 S 16,4 ; 1 R 21,8 ; 1 R 21,11 ; Esd 10,14.

---
