=== BDB2866 H2553 ===
hébreu biblique

[חַמָּן] nom masculin
stèle solaire, utilisée dans le culte idolâtre (voir Thes^489
ff.^
RS^Semitic i, 469^, Lag^M i,
228^
Now^ Archaeology ii, 302^ ; = palmyrénien חמנא
Vog^No. 123 a^ ;
= Cooke^N. Semitic Inscr., No. 136^ ; Lzb^Ephem. ii {1906}, 280^ ; phénicien
לבעל חמן souvent comme épithète du Baal solaire) ; — seulement pluriel absolu חַמָּנִים
Es 27,9 + 4 t. ;
suffixe חַמָּנֵיכֶם
Lv 26,30 + 2
t. ; || בָּמוֺת
Lv 26,30 (

H
), 2 Ch 14,4
, comparer Ez 6,4
; Ez 6,6 ||
מזבחות
הבעלים
2 Ch 34,4 ||
אשׁרים
Es 17,8 ; Es 27,9 ||
אשׁרים et פְּסִלִים
2 Ch 34,7.

---

