=== BDB286 H256 ===
hébreu biblique

אַחְאָב_91_
nom propre, masculin
Achab (frère du père ; = אחיאב
Nö^ZMG 1886, 172^, Ἀχίαβος était un neveu d'Hérode ;
comparer un nom semblable en syriaque, donné ob maximum cum parte suo similitudinem, BarHebr^Chron. Ecclesiast. ii. 23^ comparer LCB^1879, 1339^. Dans bien des cas, cependant, le sens des noms propres
comparés avec אח est douteux, & une cohérence parfaite, surtout en comparaison avec les composés de
אָב, semble impossible ; comparer remarque ci-dessous אביאל et plus loin We^Skizzen, iii. 1 f^, Dl^Pr. cap.
vi^) — אַחְאָב
1 R 16,28 + ;
וּכְאֶחָב
Jr 29,22 —

1. fils d'Omri, roi d'Israël 1 R 16,28 ; 1 R 16,29 ; 1 R 18,1 ; 1 R 18,2 ; 1 R 18,3 ; 1 R 20,2 ; 1 R 20,13 ; 1 R 20,14 + 41 t. 1 Rois, 27 t. 2 Rois, 14 t. 2 Chroniques ;
Mi 6,16.

2. faux prophète, temps de Jérémie Jr 29,21 ; Jr 29,22.

---

אַחָב voir
אַחְאָב
.

---
