=== BDB2583 H2325 ===
hébreu biblique

[חוּב] verb
be guilty (hébreu tardif id., be under obligation, guilty; Aramaic
[placeholder1647: Placeholders/1647.gif], חוּב, be defeated, guilty; Arabic
[placeholder1648: Placeholders/1648.gif]
be disappointed, fail; — Arabic
[placeholder1649: Placeholders/1649.gif],
[placeholder1650: Placeholders/1650.gif]
sin, is loan-word according to Bev
Dn 1,10); —

Qal not in MT; but read peut-être חַבְתִּי (for סַבֹּתִי) 1 S 22,22
I am guilty, so

ᵑ6

Th
We
Dr.

Pi`el
Parfait
inculpate
וְחִיַּבְתֶּם אתרֿאֹשִׁי לַמֶּ֑לֶךְ consecutive Dn 1,10
and inculpate my head with the king.

---
