=== BDB2170 H1984 H430 H3050 ===
hébreu biblique

II. [הָלַל] verbe
be boastful,
Pi`el
praise (arabe
[placeholder1314: Placeholders/1314.gif]
shout, both in joy & (if conjecture of Nö
RS be right, voir citation ci-dessous) in terror; surtout II. in formula of
worship; syriaque Pa`el
[placeholder1315: Placeholders/1315.gif]
cecinit, laudavit; comparer hébreu tardif הִלּוּל
praise, הַלֵּל
id., Hallel (Psalm 113-118); Aramaic הִילּוּלָא
marriage-filsg, &c.; on assyrien
alâlu, shout for joy
, rejoice voir Lyon^Sargontexte 66
(Cylinder. 1. 36)^ aussi Winckler^Sargontexte 134, 1. 194;
156. 1. 149^
KB^44. 1. 36; 80. 1. 194^; all variations of cry aloud
, comparer Nö^ZMG 1887, 723^
RS^Semitic 411^; peut-être originally break à travers
, or out (in a cry), comparer We^Skizzen iii.
107 ff., surtout 109^; comparer aussi (selon
Prät^BAS i. 369 f.^) éthiopien
[placeholder1316: Placeholders/1316.gif]
implore (comparer Amharic, Tigrinya), &
[placeholder1317: Placeholders/1317.gif]
swear) —

Qal
Imparfait 2 masculin pluriel תָּהֹ֑לּוּ
Ps 75,5
Participe
הוֺלֲלִים
Ps 5,6 + 2 t.; —
be boastful
אַלתָּֿהֹ֑לּוּ
Ps 75,5 (||
אַלֿ (תָּרִימוּקָ֑רֶן); Participe boastful ones, boasters

Ps 5,6 (||
פֹּעֲלֵי אָוֶן); Ps 73,3; Ps 75,5 (both || רְשָׁעִים).

Pi`el
Parfait
הִלֵּל
Ps 10,3, 1
singulier suffixe הִלַּלְתִּיךָ
Ps
119,164 3 masculin pluriel וְהִלֲלן consecutive Es 62,9, suffixe
הִלֲלוּךָ
Es 64,10
. etc.; Imparfait
יְהַלֶּלֿ
Ps 63,6;
Ps 102,19
suffixe יְהַלֶּלְךָ
Pr 27,2
, יְהַלֲלֶ֑ךָּ
Es 38,18
, וַיְהַלֲלָהּ

Pr 31,38
: 1 singulier אֲהַלֵּל
Ps 56,5 + 2
t., cohortative אֲהַלֲלָה
Ps 69,31
+ 2 t., etc.; Impératif féminin singulier הַלֲלִי
Ps 146,1
;
Ps 147,12 masculin pluriel הַלְלוּ
Ps 104,35
+ 30 t. Psalm + Jr 20,13; Jr 31,7 suffixe הַלֲלוּ֫הוּ
Ps 22,24
+ 15 t. Psaumes; Infinitif absolu
הַלֵּל
1 Ch 16,36

construit
הַלֵּל
2 S 14,25
+ 16 t. Chroniques; Participe pluriel מְהַלֲלִים
1 Ch 23,5
+ 4 t. Chroniques; —

1.
praise man or woman, accusative וַיְהַלֲלוּ אֹתָהּ אֶלפַּֿרְעֹה
Gn 12,15
(
J
) and they praised her to Pharaoh, comparer Pr 27,2; Prov
31,28; Pr 31,31; Ct 6,9
וְהַמְהַלֲלִים אֶתהַֿמֶּלָךְ
2Chr
23,12
and those praising (shouting acclamations to) the king;
voir aussi לְהַלֵּל מְאֹד
2Sam
14,25 (of Absalom's beauty); in bas sense עֹזְבֵי תוֺרָה יְהַלֲלוּ רָשָׁע
Pr 28,4

deserters of law praise a wicked man.

2. généralement praise אֱלֹהִים, ׳
י etc.;

a. suivi de accusative of heathen god Jg 16,24.

b.
object ׳
(אֱלֹהִים) י; Ps 119,164 (עַל
on account of), subject ciel, terre, seas, etc., Ps 69,35
תְּחִי נַפְשִׁי ותְהַלֲלֶךָּ
Ps
119,175 in summons to all creatures to praise Ps 148,5; Ps 148,13; Es 38,18
לֹא שְׁאוֺל תּוֺדֶךָּ מָוֶת יְהַלֲלֶ֑ךָּ (comparer Ps 115,17); souvent of Public worship in
sanctuaire, Isa
62,9 (thanks giving in sanctuaire après harvest), comparer Es 64,10; Ps 22,23 (||
אֲסַפְּרָה שִׁמְךָ), Ps 22,27; Ps 35,18; Ps 109,30 (both || אוֺדְךָ) Ps 107,32
(|| יְרוֺמֲמוּהוּ) Ps 84,5, voir aussi Ps 146,2 (|| ׳
אֲזַמְּרָה לֵא) Ps 149,3 (with בְּ instrumental; || יְזַמְּרוּ
לוֺ); aussi object ׳
שֵׁם י (in some cases of public worship) Ps 74,21; Ps 148,5; Jl 2,26 (thanksgiving après
harvest); שֵׁםאֱֿלֹהִים בְּשִׁיר
Ps 69,31
(|| וִאֲגַדְּלֶנּוּ בְתוֺדָה), Ps 145,2 (|| אֲבָֽרֲכֶ֑ךָּ); further,
Ps 56,5
בֵּאלֹהִים אֲהַלֵּל דְּבָרוֺ, aussi Ps 56,11 + Ps 56,11b ׳
ביהוה וגו, mais comparer Hup
Che on 11:b as editorial addition; object not expressed
אֶתעַֿמְּךָ
׳
הַשְׁמִיעוּ הַלֲלוּ וְאִמְרוּ הוֺשַׁע י
Jr 31,7,
וְשִׂפְתֵי
רְנָנוֺת יְהַלֶּלפִּֿי
Ps 63,6.

c. use of Impératif deserves special notice: הַלֲלוּהוּ
Ps 22,24
(|| כַּבְּדוּהוּ; of temple-worship comparer Ps 22,23 Ps 22,25); aussi in summons to
angles, sun, moon, etc. (all created things) to praise ׳
י
Ps 148,2
(deux fois dans le verset); Ps 148,3 (deux fois dans le verset); Ps 148,4; Ps 150,1 of temple-worship
Ps 150,2
(בְּ
on account of) Ps 150,2 (כְּ), Ps 150,3 Ps 150,3 Ps 150,4
Ps 150,4
Ps
150,5
Ps 150,5 (all with בְּ instrumental); further Jr 20,13
(|| ׳
שִׁירוּ לי), ׳
הַלֲלוּ אֶתיֿ
Ps 117,1
(addressed to nations, || שַׁבְּחוּהוּ), Ps 148,7 (created things), חַלֲלִי
אֱלֹהַיִךְ צִיּוֺן
Ps 147,12
(|| שַׁבְּחִי יְרוּשָׁלַםִ
׳
אֶתיֿ).

d. note surtout: praise ye yah!
הַלֲלויָֿהּ
Ps 135,3
, liturgical (|| זַמְּרוּ לִשְׁמוֺ); ailleurs toujours one word voir Baer^Psalm p.115^, & toujours at beginning or end of Psalm
(chefly late), apparemment liturgical; הַלֲלוּיָהֿ֑
Ps 104,35
(|| ׳
בָּֽרְכִי נַפְשִׁי אֶתיֿ), ailleurs ׃הַלֲלוּיָהּ (I) at beginning Ps 106,1
; Ps 111,1
(both || הודה) Ps 112,1; Ps 113,1 (|| הַלֲלוּ & ׳

אֶתשֵֿׁם י
׳
ה),
Ps 135,1 (|| id.), Ps 146,1 (|| ׳

הַלֲלִי נַפְשִׁי אֶתיֿ), Ps 147,1 (suivi de זַמְּרָה in clause with
כִּי), Ps 148,1 (|| ׳
הַלֲלוּ אֶתיֿ, הַלֲלוּהוּ), Ps 149,1 (|| ׳
שִׁירוּ לי), Ps 150,1 (|| הַלֲלוּאֵֿל, הַלֲלוּהוּ);
(2) at end Ps
104,35 (ci-dessus), Ps 105,45; Ps 106,48; Ps 113,9; Ps 115,18 (||
נְבָרֵךְ יָהּ), Ps 116,19; Ps 117,2; Ps 135,21 (|| ׳
בָּרוּךְ י) Ps 146,10; Ps 147,20; Ps 148,14; Ps 149,9; Ps 150,6 (||
כֹּל הַנְּשָׁמָה תְּהַלֵּל יָהּ); add to these (not liturgical) יְהַלֶּליָֿהּ
Ps 102,19
, כֹּל נְשָׁמָה תְּהַלֵּל יָהּ
Ps 150,6
, לֹא הַמֵּתִים יְהַלֲלויָֿהּ
Ps 115,17
.

e. aussi suivi de ליהוה, in Chroniques, of technical
lévitique function (comparer Lag^Or.ii.16 ff.^, who limits
this technical הלל to prêtres, using חֲצֹצְרוֺת, for a signal to the
peuple; voir p. ex. Neh
12,24 comparer Ne 12,27), 1 Ch 16,4 (with instrumental music, comparer
בִּכְלֵי כְבָלִים וּבְכִנֹּרוֺת & בַּמְצִלְתַּיִ ם, all 1 Ch 16,5,
and Neh
12,27)
1 Ch 23,30;
1 Ch 25,3 (all || הוֺדוֺת); exercised
(apparemment) by both prêtres and lévites Esd 3,11 (|| הֹדוֺת) comparer Esd 3,11
by lévites
2 Ch 20,19 (בְּקֹל גָּדוֺל), 2 Ch 29,30 (בְּדִבְרֵי דָוִיד) in
which the peuple aussi joined 1 Ch 16,36 aussi 2 Ch 5,13 (בַּחֲצֹצְרוֺת וּבִמְצִלְתַּיִם
וּבִכְלֵי הַשִּׁיר comparer aussi 2 Ch 5,12 || הֹדוֺת, 2 Ch 5,13 apparemment of
lévites & prêtres), בַּכֵּלִים
׳
מְהַלֲלִים לי
1 Ch 23,5
(lévites) comparer
2 Ch 30,21 (lévites & prêtres ׳
בִּכְלֵי עֹז לי); suivi de לְשֵׁם תִּפְאַרְתֶּ֑ךָ
1 Ch 29,13
(|| מוֺדִים; David speaks in name of peuple); suivi de לְהַדְרַתקֹֿ֑דֶשׁ

2 Ch 20,11
(devant the army; || ׳
מְשֹׁרֲרִים לי; probablement of lévites, comparer 2 Ch 20,19).

f. followed
by accusative ׳
י
Esd 3,10
(prêtres & lévites: עַליְֿדֵי
דָּוִיד), Ne 5,13 (peuple).

g. other forms, with like technical
sense, mais absolu: לְהַלֵּל לְהוֺדוֺת
בְּמִצְוַת דָּוִיד
Ne 12,24
(lévites) comparer 1 Ch 23,5; 2 Ch 8,14; 2 Ch 29,30 (עַדלְֿשִׂמְחָה) 2 Ch 31,2
(apparemment prêtres & lévites; ׳
בְּשַׁעֲדֵי מַחֲנוֺת י; || לְשָׁרֵת וּלְהֹוֺדוֺת); voir aussi
מוֺדִיעִים לְהַלֵּל
2 Ch 23,13
(|| מְשׁוֺרֲרִים בִּכְלֵי הַשִּׁיר
בְּהַלֵּל דָּוִיד בְּיָדָם ). 2 Ch 7,6 (|| הֹדוֺת ליהוּה)

3. apparemment boast, make one's boast comparer
Qal
2 (suivi de בְּ
in, of), בֵּאלֹהִים
Ps 44,9
(|| שִׁמְךָ לְעוֺלָם נוֺדֶה); so selon most, in bad sense, רָשָׁע
עַלתַּֿאֲוַת נַפְשׁוֺ
׳
ה
Ps 10,3
a wicked man boasteth of the desire of his soul, mais
Che
praiseth (׳
י) for (c.-à-d. in a mercenary spirit).

Pu`al
Parfait 3 pluriel הוּלָּ֑לוּ
Ps
78,63
Imparfait
יְהֻלַּלֿ
Prov
12,8
Participe
מְהֻלָּל
2Sam
22,4 + 6 t.; féminin הַהֻלָּ֑לָה

Ez 26,17 (comparer Ol^§ 250 c^
Sta^§ 220, 617 b^;

ᵑ0

, cependant, accents as Parfait, regarding הַ as = relative, voir sta:§ 176 c
Ges^«GKC:52»§ 52^. 2, R. 6); — be
praised,

1. human subject be praised, commended

Pr 12,18 (opposed to יִהְיֶה לָבוּז); of maidens, praised,
celebrated (in filsg) Ps 78,63 participle (voir ci-dessus) of ville,
renowned

Ez 26,17.

2. of ׳
י seulement participle = gerundive, to be praised, worthy of praise
2Sam
22,4 =
Ps 18,4
מְאֹד
׳
וּמְה
׳
גָּדוֺל י
Ps 48,2
;
Ps 96,4 = 1 Ch 16,25; Ps 145,3 so ׳
שֵׁם י
׳
מְה
Ps
113,3.

Hithpa`el
Imparfait
יִתְהַלֵּל
1Kgs
20,11
+ 5 t.; יִתְהַלָּ֑ל
Prov
20,14
3 féminin singulier תִּתְּהַלֵּל
Ps
34,3, תִּתְּהַלָּ֑ל
Prov
31,30
2 masculin singulier תִּתְהַלֵּל
Ps
52,3;
Pr 27,1
תִּתְהַלָּ֑ל

Es 41,16 2 féminin singulier תִּתְהַלֲלִי
Jer
49,4 3 masculin pluriel יִתְהַלֲלוּ

Ps 64,11;
Es 45,25
יִתְהַלָּ֑לוּ
Isa
49,7;
Jer
4,2
Impératif masculin pluriel הִתְהַלֲלוּ
1Chr
16,10
;
Ps
105,3
Infinitif
לְהִתְהַלֵּל

Ps 106,5
Participe
מִתְהַלֵּל
Prov
25,14
; Jer
9,23
pluriel מִתְהַלֲלִים

Ps
97,7 — glory, boast, make one's boast: —

1. of self-confident boasting, absolu 1 R 20,11 comparer
Pr 20,14 suivi de בְּ of ground of boast Jr 9,22 (3 t.
dans le verset);
Jer
49,4;
Ps 49,7; Ps
52,3;
Pr 25,14, אַלתִּֿתְהַלֵּל
בְּיוֺם מָחָר

Pr 27,1 of glorying in idols הַמִּתְהַלֲלִים
בָּאֱלִלִים
Ps
97,7.

2. of glorying, making one's boast in (בְּ, on the ground of)
׳
י:תִּתְהַלֵּל
׳
בי
נַפְשִׁי
Ps
34,3, comparer Es 45,25; Jr 4,2 (|| וְהִתְבָּֽרְכוּ בוֺ
); suivi de בִּקְדוֺשׁ יִשְׂרָאֵל

Es 41,16 voir aussi Ps 105,3 = 1 Ch 16,10 suivi de
) בְּשֵׁם קָדְשׁוֺ || ׳
(יִשְׂמַה לֵב מְבַקְשֵׁי י, comparer further Jr 9,23 less souvent
absolu Jer
9,23;
Ps 63,12;
Ps 64,11;

suivi de עִםנַֿחֲלָתֶ֑ךָ
together with thine heritage (|| לִשְׂמֹהַ בְּשִׂמְהַת גּוֶֺ י֑ךָ
).

3. once, late = passive be praised, commended, of
God-fearing woman
Pr 31,30.

Po`el
Imparfait
יְהוֺלֵל
Isa
44,25
+ 2 t.; — make dans a fool, make fool
of, object שֹׁפְטִים
Job
12,17
(subject ׳
י; || מוֺלִיךְ יוֺעֲצִים שׁוֺלָ֑ל); object
קֹסְמִים
Isa
44,25
(subject ׳
י || מֵפֵר אֹתוֺת בַּדִּים; object הָכָם

Qo 7,7 (subject הָעשֶׁק; || וִיאַבֵּד אֶתלֵֿב מַתָּנָה
).

Po`al
Participe
לִשְׂהוֺק אָמַרְתִּי מְהוֺלָ֑ל
Qo 2,2
of laughter I said, It is mad (folly);
מְהוֺלָלַי
Ps 102,9

those mad contre me (|| אוֺיְבָ֑י).

Hithpo`el
Imparfait
וַיִּתְהֹלֵל
1Sam
21,14 3 masculin pluriel יִתְהֹלֲלוּ

Jr 51,7
, יִתְהוֺלֲלוּ
Na 2,5
,
יִתְהֹלֶ֑לוּ
Jer
50,38
Impératif masculin pluriel הִתְהֹלֲלוּ
Jr 49,9
, הִתְהֹלָ֑לוּ
Jer
25,16 — act madly, or
like a madman, וַיִּתְהֹלֵל
בְּיָדָם
1Sam
21,14 (of David) and he acted like
a madman in their hands; of idolatrous worship by Chaldeans
׳
וּבָאֵימִים יִתְה
Jer
50,38 of nations, as drunken men, figuré
of terror at Yahweh's judgements, Jr 25,16 (||
הִתְגֹּעֲשׁוּ) Jr 51,7 aussi of madly driving
& jolting chariots
Na 2,5;
Jr 46,9.

---
