=== BDB2603 H2336 H2337 ===
hébreu biblique

חוֺחַ
nom masculin^
2 R 14,9
^

1.
brier, bramble.

2.
hook, ring, fetter;
— ׳
ח absolu
Os 9,6 + 8 t; pluriel חֲוָחִים
1 S 13,6 (but see
below), חוֺחִים
Ct 2,2
חֹחִים
2 Ch 33,11 —

1.

a.
brier, bramble
2 R 14,9
(deux fois dans le verset) = 2 Ch 25,18 (deux fois dans le verset) (allegory of Jehoash); collective, sign of
desolation Os 9,6
(|| קִמּוֺשׁ), Es 34,13 (|| קִמּוֺשׁ, סִירִים), Jb 31,40
(opposé à חִטִּים); in comparaison of fool's parable עָלָה בְּיַדשִֿׁכּוֺר
׳
ח
Pr 26,9
a brier cometh into the hand of a drunken man (De
Now
Str); כְּשׁוֺשַׁנָּה בֵּין הַחוֺחִים; Ct 2,2
briers = thickets as hiding-places 1 S 13,6 (but Ew
We
Dr
חוֺרִים
holes, comparer 1 S 14,11 voir ci-dessous III. חרר; || מְעָרוֺת,
סְלָעִים, צְרִחִים, בֹּרוֺת;

ᵐ5

here ἐν τ. μάνδραις; 1 S 14,11
ἐκ τ. τρωγλῶν.

2. late,

a.
hook or ring, in jaw of crocodile with תִּקֹּב
Jb 40,26
(|| הֲתָשִׂים אַגְמֹן בְּאַפּוֺ); of captive וַיִּלְכְּדוּ אֶתמְֿנַשֶּׁה בַּחֹחִים

2 Ch 33,11
(comparer חַח).

---
