=== BDB2027 H1877 ===
hébreu biblique

דֶּ֫שֶׁא
nom masculin^
Es 15,6
^
herbe (hébreu tardif id., assyrien
dišu
, herbe, Lyon^Sargontexte 69^
; sabéen דתֿא
jeunes pousses
DHM^ZMG 1875, 597^ = printemps
CIS^iv. p. 11^ ; araméen דִּתְאָה,
[placeholder1218: Placeholders/1218.gif] (comparer Lag^BN 130^)) — ׳
ד absolu Gn 1,11+ 13 t. — accusatif de sens apparenté au verbe תַּדְשֵׁא

Gn 1,11 comparer v
Gn 1,12 (dans les deux,
produit par la terre) ; jaillissant de la terre 2 S 23,4 d'une seconde coupe d'herbe Pr 21,25 (opposé à חָצִיר) ;
fait germer par Dieu לְהַצְמִיחַ מֹצָא דֶ֑שֶׁא
Jb 38,27
rafraîchi par la pluie Dt
32,2
׳
נְאוֺת ד
Ps 23,2 comme nourriture de
l'âne sauvage Jb 6,5 comme
défaillant (desséché) Es
15,6 manquant pour les animaux Jr 14,5
וִירַק דֶּשֶׁא comparaison de faiblesse 2 R 19,26 (|| עֵשֶׂב שָׂדֶה) = Es 37,27 du caractère éphémère
(flétrissement) Ps 37,2
(׳
יֶרֶק ד) ; de croissance et de prospérité, Es 66,14.

---
