=== BDB2649 H2362 ===
hébreu biblique

חַוְרָן
nom propre [d'un territoire] (sens inconnu ; les conjectures sont : — pays noir (comme
région basaltique) ; soutenu par
[placeholder1690: Placeholders/1690.gif]
noir, dialecte du Yémen, Maltzan^ZMG 1874, 230, et traces d'immigration^ du
Yémen dans le Haurân, Wetzst dans De^

Jb 2,598 ;
ZKW 1884, 120
^ ; pays des grottes, Thes
Hi-Sm, Porter^Dict. Bib., et^
creux, GASm^Geogr. 552^, qui comparent
l'hébreu הור
trou ; mais ceci probablement de III. חרר, et l'arabe
[placeholder1691: Placeholders/1691.gif], creux, différent de
[placeholder1692: Placeholders/1692.gif]) — district au sud-est du mont Hermon, s'étendant entre le Jaulân et le Lejah, vers le désert syrien ;
seulement גְּבוּל חַוְרָ֑ן
Ez 47,16
comparer מִבֵּין חַוְשָרן
וּמִבֵּין דַּמֶּשֶׂק Ez 47,18 Ez 47,18 = assyrien
–aurani

Dl^Pa 294^ ;

ᵐ5

Αυρανιτις, et ainsi Jos^Ant. «JOSEPHUS:Antiquities 14:10»xiv. 10^,
1 etc., arabe
[placeholder1693: Placeholders/1693.gif]. Sur ce district voir Wetzst^Hauran, (1860) et dans^

De^
Jb 2. 597ss.
^
Bd^Pal 195 ss.^ Schumacher^Across the Jordan, 1889 ; ZPV xii.
1889, 225 ss. (avec carte)^
GASm^Geogr. 552 s. 609 ss^.

---
