=== BDB2550 H2296 ===
hébreu biblique

[חָגַר] verbe
gird, gird on, gird oneself (hébreu tardif id., Aramaic חֲגַר
; arabe
[placeholder1627: Placeholders/1627.gif]
hinder, restrain, so syriaque
[placeholder1628: Placeholders/1628.gif]; assyrien
agâru
, surround, in dérivés, Dl^W 105
ff.^; sabéen מחגרת (comparer arabe
[placeholder1629: Placeholders/1629.gif],
[placeholder1630: Placeholders/1630.gif]
enclosed space, district, etc.), DHM in MV; aussi nom propre, of deity and location חגר, SabDenkm^3. 81. 93^
CIS^iv. 1, No. 49 etc^.) —

Qal
Parfait 3 féminin singulier חָֽגְרָה
Pr 31,17 2
masculin singulier וְהָגַרְתָּ֫
Ex 29,9 3 pluriel
חָֽגְרוּ
Es 15,3; Lm 2,10
׳
וְח consecutive Ez 7,18; Ez 27,31
Imparfait 3 masculin singulier יָחְגֹּר
Lv 16,4,
וַיַּחְגֹּר
Lv 8,7 (deux fois dans le verset)
+ 4 t.; suffixe יַחְגְּרֶ֑הָ
Ps 109,19 2
masculin singulier תַּחְגֹּר
Ps 76,11 (mais
on text voir ci-dessous); 3 masculin pluriel יַחְגְּרוּ
Ez 44,18;
2 S 22,46
(mais on text of both voir ci-dessous), וַיַּחְגְּרוּ
1 S 25,13;
1 R 20,32 3
féminin pluriel תַּחְגֹּרְנָה
Ps 65,13 2
masculin pluriel וַתַּחְגְּרוּ
Dt 1,41
Impératif masculin singulier חֲגֹּר
2 R 4,29; 2 R 9,1,
חֲגוֺר
Ps 45,4 féminin
singulier חִגְרִיֿ
Jr 6,26 masculin
pluriel חִגְרוּ
1 S 25,13 + 3
t.; féminin pluriel חֲגֹּרְנָה
Jr 49,3, comparer
חֲג֖וֺרָה
Es 32,11 (see
ci-dessous); Infinitif construit. לַחֲגֹר
Es 22,12
Participe
active. חֹגֵר
1 R 20,11;
2 R 3,21
passive masculin חָגוּר
Jg 18,11 + 5
t.; féminin construit חֲגֻרַתֿ
Jl 1,8 pluriel
חֲגוּרִים
Ex 12,11;
Jg 18,16
חֲגֻרִים
Dn 10,5 —

1. transitive, gird some one, with girdle; with 2 accusative Ex 29,9; Lv 8,13 (both

P
); passive, girded with ephod (accusative) 1 S 2,18; 2 S 6,14 suivi de בְּ
Dn 10,5, with
accusative and בְּ, figuré Pr 31,17, חגרה בְּעוז מתניה
Lv 8,7 (twice in
verse)
(
P
), avec accusatif מתנים
gird up thy loins, c.-à-d. make lirey to go 2 R 4,29; 2 R 9,1, passive Ex 12,11 (
P
); comparer probablement aussi חֲג֖וֺרָה עַלחֲֿלָצָ֑יִם
Es 32,11
gird sur the loins (2nd accusative omettreted); on verbe. form as Impératif féminin pluriel
see
AE
Ki
Ew^§ 226 a^
Di
Du; > as masculin singulier Ol^§
234
a^
Ges^«GKC:48»§ 48^. 5 Sta^§
591
d^
Kö^§ 20. 12.^

2.
gird on, bind on (= gird oneself with), a girdle Ps 109,19 (in simile); so surtout with
accusative שׂק, שׂקים of mourning Es 15,3; Es 22,12; Lm 2,10; Ez 7,18; Ez 27,31; 2 S 3,31;
Jr 4,8; Jr 6,26; Jr 49,3 aussi
1 R 20,32
(avec accusatif שׂק + ב devant מתנים); passive,
suivi de על devant object of mourning Jl 1,8 (simile); absolu (שׂק omettreted)
Jl 1,13 (||
ספדו); suivi de חֶרֶד
1 S 25,13
(3 t. dans le verset); Deut
1,41; Ps
45,4
חרד על יָרֵךְ
׳
ח, so Jg 3,16; 1 S 17,39 (suivi de accusative + מֵעַל); with
accusative of apparenté meaning with verbe חגורה
׳
ח
2 R 3,21
absolu 1Kgs
20,11 passive Jg 18,11; Jg 18,16; Jg 18,17; 2 S 20,8b (where lire חֶרֶב
Klo
Dr — not We), 2 S 21,16
lire peut-être aussi חָגוּר for חֲגוֺר
2 S 20,8 c,
so Klo
Dr.

3. intransitive gird oneself, suivi de בְּ of thing
Lv 16,4 (

P
), so בַיָּ֑זַע
׳
לֹא יַח
they shall not gird themselves with sweat (?), mais supprimer

ᵑ6

Co Sgfr; avec accusatif of thing (figuré) ׳
גִּיל גְּבָעוֺת תַּח
Ps 65,13
with rejoicing the hills gird themselves; comparer ׳
שְׁאֵרִית חֵמֹת תַּחְ
Ps 76,11
with a remnant (residue) of wraths thou girdest thyself, so Hi

Hup
De

VB
; mais very doubtful;

ᵐ5

Bö
Ew lire תְּחָגָּ֑ךָ for תַּחגר;
Bae Ka omettre line as corrompu; comparer further
Che and critical note — וְיַחְגְּרוּ
2 S 22,46
is
text erreur pour וְיַחְרְגוּ, comparer || Ps 18,46 so Now
Hup
Kit et autres

---
