=== BDB2631 H2435 ===
hébreu biblique

חִיצוֺן
adjectif
extérieur, externe (opposé à פְּנִימִי) féminin חִיצוֺנָה (pour
חוֺצוֺן, par dissimilation, Ba^NB xxix^
Phil^BAS ii. 2. 362^
Ges^«GKC:27»§ 27^. 3 R 6) —

1.
2 R 16,18
מְבוֺא הִמֶלֶךְ
הַחִיצוֺנָה l'entrée extérieure du roi (à savoir du Temple), Ez 44,1 la
porte extérieure du sanctuaire, החצר החיצונךְ le parvis
extérieur (du Temple)
Ez 10,5 ; Ez 40,17 ; Ez 40,20 ; Ez 40,31 ; Ez 40,34 ; Ez 40,37 ; Ez 42,1 ; Ez 42,3 ; Ez 42,7 ; Ez 42,8 ; Ez 42,9 ; Ez 42,14 ; Ez 44,19 ;
Ez 44,1 ; Ez 46,9 ; Ez 46,20 ;
Ez 46,21,
comparer Est 6,4 (du
palais d'Assuérus),
2 Ch 33,14
׳
חוֺמָה ח une muraille extérieure (construite par Manassé pour la עִיר דָּוִיד
) ; הַחִיצוֺן absolu, dans לַחִיצוֺן
1 R 6,29 ; 1 R 6,30,
בַּחִיצוֺן
Ez 41,17 (
הַבַּיִת étant sous-entendu) de la partie extérieure (du Temple), c.-à-d. le Lieu
Saint (comparer פְּנִימִי, פְּנִימָה, du Saint des Saints).

2.
figuré
extérieur, externe
הַמְּלָאכָה הַחִיצוֺנָה
Ne 11,16 ;
1 Ch 26,29
, des affaires non strictement sacrées, auxquelles les Lévites étaient engagés (comparer l'usage de l'hébreu tardif de
׳
ח pour désigner l'extra-canonique, comme Sanh.
1 Ch 10,1
[Jost, 1 Ch 11,1
Surenh.] ספרים החיצונים).

---
