=== BDB2283 H2073 ===
hébreu biblique

I. זְבֻל
nom [masculin]
elevation, height, lofty abode (hébreu tardif זְבוּל
temple); — בָּנוֺ בָּנִיתִי בֵּית זְבֻל לָ֑ךְ
1 R 8,13 = 2 Ch 6,2 (poetry;
probablement from book of Jashar, comparer

ᵐ5

We^comparer 271^
Dr^Intr. 182^; on בֵּיתזְֿבֻל = Assyrian

bît zabal
, lofty house comparer COT
1 R 8,13
Dl^Pr 62 f.^); לְבַלּוֺת שְׁאוֺל מִזְּבֻל לוֺ
Ps 49,15 text
dubious; Ew
Hi
Ri
Now read מַזְבּוּל (or מִזְבּוֺל, Ew) as noun = dwelling;
Che proposes for מִזְּבֻל, ׳
ם ז[לְעוֺלָ] Che^critical note^
.; זְבֻל קָדְשְׁךָ
Es 63,15 (||
שָׁמַיִם) the high abode of thy holiness (comparer Che^critical note^,); of the lofty abode of sun and moon:
שֶׁמֶשׁ יָרֵחַ עָמַד זְבֻ֑לָה
Ha 3,11.

---
