=== BDB2220 H2023 ===
hébreu biblique

הֹר

nom propre [d'une montagne]
1. montagne à la frontière de Édom, toujours הֹר הָהָר, named as stage in Israël's journey
to Canaan Num
20,22; Num
21,4;

Nb 33,37;
Dt 32,50 as
lieu de Aaron's death Nb 20,23; Nb 20,25; Nb 20,27; Nb 33,38; Nb 33,39; Nb 33,41; Dt 32,50 (all
P
); = modern Jebel Nebi Hârûn approximately 50 miles au sud de Dead Sea, just south
(southwest) of Petra, selon Rob^BR ii. 125, 152^, comparer
519 ff. Bd^Pal 153^; disputed by Ew

Kn
Di, & surtout Trumbull^Kadesh Barnea 128 ff.^, who thinks of
J. Madurah, northà l'ouest de Édom.

2. a northeast spur of Lebanon Nb 34,7; Nb 34,8 (
P
); modern Jebel Akkar comparer Porter^Damascus, ed. 2, p. 333^
Nbr^Geogr. du Talm. p. 9^ Furrer^ZPV viii. 27^; yet see
Di.

---
