=== BDB2373 H2151 ===
hébreu biblique

II. [זָלַל]
verbe

1.
be light, worthless,

2.
make light of> (Assyrian
zalâlu
, be in ruins, COT^Gloss^
(Assurnasirpal^Standard Inscr. 15^), Arabic
[placeholder1487: Placeholders/1487.gif] = Aramaic
[placeholder1488: Placeholders/1488.gif] (rare),
[placeholder1489: Placeholders/1489.gif]
easy; but זְלַל,
[placeholder1490: Placeholders/1490.gif], are more common (all intransitive)) —

Qal seulement Participe active זוֺלֵל
Dt 21,20 + 2
t.; זוֺלֵלָ֑ה
Lm 1,11 pluriel
זוֺלְלִים
Pr 28,7,
construit זֹלְלֵי
Pr 23,20 —

1.
be worthless, insignificant
Jr 15,19

(opposé à יָקָר) Lm 1,11 (of Jerusalem in distress).

2. transitive make light of = be lavish with, squander

(comparer II. זוּל), surtout of gluttony בשׂר
׳
ז
Pr 23,20

(|| סֹבְאֵי יַיִן), absolu Pr 23,21; Dt 21,20 (both || סֹבֵא), Pr 28,7.

Hiph`il
Parfait suffixe הִזִּילוּהָ
Lm 1,8
causative
of
Qal
1
make light of, despise (opposé à כִּבֵּד); on form comparer
Ges^«GKC:67»§ 67^, R. 8
Rob-Ges, MV
SS (> assigned to זוּל by Thes
Kö^Lgb. i. 471^).

---
