=== BDB2820 H4256 ===
hébreu biblique

מַחֲלֹ֫קֶת
nom féminin
division, course (almost wholly Chroniques) — ׳
מ absolu 1 Ch 27,1; 1 Ch 27,2 construit 1 Ch 27,4 suffixe מַחֲלֻקְתּוֺ
1 Ch 27,2 + 14 t.
1 Ch 27 absolu
מַחְלְקוֺת
1 Ch 23,6 + 6 t.
Chroniques + 1Sam
23,28 (voir ci-dessous); construit id.
1 Ch 26,12 +
5 t. Chroniques +
Ne 11,36 suffixe מַחְלְקוֺתֵיכֶם
2 Ch 35,4
מַחְלְקוֺתֵיהֶם
2 Ch 31,16;
2 Ch 31,17
מַחְלְקוֺתָם
1 Ch 24,1 + 3 t.
in Chroniques; מַחְלְקֹתָם
Jos 11,23;
Jos 12,7; Jos 18,10; Ez 48,29 —

1.
division, part, of terre assigned to the several tribus of Israël Jos 11,23; Jos 12,7 ( both
D
) Josh
18,10 (
J

E
; others, divisions of Israël, mais see) Ez 48,29.

2. technical term of organization of prêtres and lévites (late), 1 Ch 23,6; 1 Ch 24,1; 1 Ch 26,1; 1 Ch 26,12; 1 Ch 26,19; 2 Ch 8,14 (deux fois dans le verset); 2 Ch 31,2 (twice
dans le verset); 2 Ch 35,4
; 2 Ch 35,10
; Ne 11,36
+ 25 t. in Chroniques, + (of royal officials) 1 Ch 28,1 — סֶלַע הַמַּחְלְקוֺת nom propre 1 S 23,28 was
popularly connected with this √, = rock of divisions, where Saül and David parted de
neighbourhood of each other (Dr) so
Vrss

Th et autres; Bö
Klo, where their forces lay divided de each other; originally connection
was peut-être with II. חלק, smooth, slippery;
Ges
De
W
Ke et autres explanation here as rock of escapes,
mais this meaning for חלק douteux.

---
