=== BDB2227 H2030 ===
hébreu biblique

II. הָרָה
adjectif féminin
enceinte — absolu ׳
ה
Gn 16,11 + 10
t. ; construit הֲרַת
Jr 20,17
pluriel construit הָרוֺת
Am 1,13 suffixe
הָרוֺתֶיהָ
2 R 15,16
הָרֹתֵיהֶם
2 R 8,12 —
enceinte, comme attribut, ׳
אִשָּׁה ה
Ex 21,22 comme
prédicat Gn 38,24
(לִזְנוּנִים), Gn 38,25 (לְאִישׁ), 1 S 4,19 ; 2 S 11,5 ; Es 7,14 (+ וְיֹלֶדֶת) ; dans l'expression
הִנָּךְ הָרָה וְיֹלַדְתְּ
Gn 16,11 (sur la
ressemblance avec Es 7,14
comparer Peters^Hebraica. Apr. 1885, 243 ; Apr. 1886, 175^), Jg 13,5 ; Jg 13,7 = substantif femmes enceintes,
femmes en couches
Am 1,13 ; 2 R 8,12 ; 2 R 15,16 ;
Jr 31,8, et, en
comparaison, Es 26,17
une fois du sein וְרַחְמָהּ
הֲרַת עוֺלָם
Jr 20,17.

---

הֵרוֺן voir
הֵרָיוֺן
ci-dessous

---
