=== BDB3890 H3518 ===
hébreu biblique

[כָּבָה] verbe
be quenched, extinguished, sortir, of feu or lamp (hébreu tardif id.;
Aramaic כְּבָא
id. of light of eyes (rare)) —

Qal
Parfait 3 pluriel כָּבוּ
Es 43,17
Imparfait
יִכְבֶּה
1 S 3,3; Pr 21,18 3
féminin singulier תִּכְבֶּה
Lv 6,5 + 10 t.;
Infinitif construit
כְּבוֺתְךָ
Ez 32,7

ᵐ5

ᵑ6

ᵑ9

Co (

ᵑ0

׳
כַּבּ Pi) — be quenched, extinguished (c. negative except 1 S 3,3; Pr 26,20;
Es 43,17), of
lamp (נֵר אֱלֹהִים) in sanctuaire 1 S 3,3 of altar-feu Lv 6,5; Lv 6,6 of נֵרָהּ
Pr 31,18 of
bodies of renegade Israëlites Es 66,24 (comparer גֵּיא בֶןהִֿנֹּם); subject אֵשׁ
figuré of contention Pr 26,20 figuré, subject feu kindled by ׳
י
Ez 21,3; Ez 21,4 subject
wrath (חֵמָה) of ׳
י
2 R 22,17 =
2 Ch 34,25;
Jr 7,20 wrath
sous figure of feu (אֵשׁ) Jr 17,27 so of burning terre of Édom Es 34,10 of annihilation of Yahweh's enemies Es 43,17 (
כַּפִּשְׁתָּה; || דָּעַךְ), comparer Pharaoh Ez 32,7 (voir ci-dessus)

Pi`el
Parfait
וְכִבּוּ consecutive 2 S 14,7
Imparfait 3 masculin singulier suffixe יְכַבֶּנָּה
Es 42,3 2
masculin singulier תְּכַבֶּה
2 S 21,17

וַיְכַבּוּ
2 Ch 29,7
Infinitif
כַּבּוֺת
Ct 8,7 aussi

ᵑ0

כַּבּוֺתְךָ
Ez 32,7
(mais comparer ci-dessus); Participe
מְכַבֶּה
Es 1,31 + 3
t.; — quench, extinguish, figuré except 2 Ch 29,7 (of extinguishing lamps, נֵרוֺת
, in temple); suivi de נֵר יִשְׂרָאֵל (figuré for life of David) 2 S 21,17
suivi de גַּחַלְתִּי (coal = famille-hope) 2 S 14,7 (of killing widow's only
fils); suivi de פִּשְׁתָּה כֵהָה
Es 42,3
dimly-burning wick (figuré of spiritually weak); implied object reference to wrath of
׳
י
Am 5,6; Jr 4,4; Jr 21,12
to peuple and idols
Es 1,31 suivi de love אַהֲבָה
Ct 8,7 (subject
מַיִם רַבִּים); Ez 32,7 comparer ci-dessus

---
