=== BDB3933 H3550 ===
hébreu biblique

כְּהֻנָּה
nom féminin
priesthood; — absolu ׳
כ
Ex 29,9 + 5 t.;
construit כְּהֻנַּת
Nb 25,13 + 2
t.; suffixe כְּהֻנַּתְכֶם
Nb 18,1; Nb 18,7 (twice in
verse); כְּהֻנָּתָם
Nb 3,10 pluriel
כְּהֻנּוֺת
1 S 2,36. —
כהנת
יהוה
priesthood of
׳
י, the portion of the Levites Jos 18,7 (
D
); pluriel priest's offices
1 S 2,36 ailleurs
Ex 29,9; Ex 40,15; Nb 3,10; Nb 16,10; Nb 18,1; Nb 18,7 (twice in
verse); Nb 25,13
(all
P
), Esd 2,62
= Ne 7,64;
Ne 13,29
(deux fois dans le verset).

---
