=== BDB3380 H2963 ===
hébreu biblique

טָרַף
verbe
tear, rend, pluck (hébreu tardif id., surtout of wild beasts; Aramaic
טָרַף
tear, seize, surtout of creditors; טְרֵיפָא
torn flesh or animal; arabe
[placeholder2147: Placeholders/2147.gif]
depasture, said of camel) —

Qal
Parfait
טָרַף
Jb 16,9
טָרָ֑ף
Os 6,1, etc.;
Imparfait
יִטְרֹף
Ps 7,3
וַיִּטְרֹף
Am 1,11 (mais
voir ci-dessous); יִטְרָ֑ף
Gn 49,27
אֶטְרֹף
Os 5,14; Ps 50,22
Infinitif
לִטְרֹף
Ps 17,12
Participe
active
טֹרֵף
Jb 18,4, etc.; —
tear, rend, of wild beasts, Gn 37,33 (
J
), Gn 44,28
(
J
; infinitive absolu with Punic q. v. ), Ex 22,12 (
J

E
; infinitive absolu with
Niph`al q. v.) Elsewhere seulement dans simile and métaphore; simile of Gad's fierceness Dt 33,20
(like a lioness, poem); so of Benjamin Gn 49,27 (as a wolf, poem); of the remnant of Jacob, like a young lion parmi
sheep, רָמַס וְטָרַף
Mi 5,7 of the
wicked, Ps 17,12
(lion), Ps 7,3
object נַפְשִׁי (like a lion); Ps 22,14 psalmist's foes like lion (|| שֹׁאֵג
);
Ez 22,25 (טֹרֵף טָ֑רֶף), princes like wolves Ez 22,27 (id.
); métaphore of Israël's princes, like young lion Ez 19,3; Ez 19,6 (with טֶרֶף accusative
of apparenté meaning with verbe); of Nineveh's king Na 2,13 (as lion); of God's treatment of the wicked Os 5,14 (like
a lion), Ps 50,22
subject wrath of God (אַף) conceived as assailing Job, Jb 16,9
his wrath teareth and persecuteth me; comparer טָרָ֖ף וְיִרְפָּאֵנוּ
Os 6,1 subject
׳
י (|| יַךְ וְיַחְבְּשֵׁנוּ; on tenses see
Dr^§ 84 β; 171, 174 n. 1^); subject anger of Édom (absolu) Am 1,11, mais
lire peut-être וַיִּטֹּר for וַיִּטְרֹף
and he kept his anger perpetually, so Ol on Ps 103,9
We; טֹרֵף נַפְשׁוֺ בְּאַפּוֺ, said of Jb by Bildad
Jb 18,4.

Niph`al
Imparfait of animal torn (by wild beasts) טָרֹף יִטָּרֵף

Ex 22,12
(
J

E
); יִטָּרֵף aussi in prediction of jugement on peuple of Jérusalem Jr 5,6.

Pu`al
Parfait
טָרֹף טֹרַף יוֺסֵף
Gn 37,33
(
J
) Joseph has certainly been torn in pieces; comparer טֹרָ֑ף

׳
ט
Gn 44,28
(
J
).

Hiph`il
Impératif masculin singulier suffixe, note surtout 2nd accusative לֶחֶם
, הַטְרִפֵנִי לָחֶם חֻקִּי
Prov
30,8
let me devour my appointed blire (of men, late; comparer טֶרֶף

Pr 31,15, and Ps 111,5; Ml 3,10).

---
