=== BDB3243 H2846 ===
hébreu biblique

[חָתָה] verb
snatch up, habituellement fire, coals (hébreu tardif id.;

ᵑ7

חֲתָא, id. (rare); Assyrian
—atû
is destroy (c.-à-d. snatch away ?) voir SASm^Asrb i. 90^) —

Qal
Imparfait
יַחְתֶּה
Pr 6,27 suffixe
יַחְתְּךָ
Ps 52,7
Infinitif construit
לַחְתּוֺת
Es 30,14
Participe
חֹתֶה
Pr 25,22 —
snatch up, with accusative אֵשׁ מִיָּקוּד
Es 30,14
to snatch up fire from a hearth (|| לַחְשׂף מים מִגֶּבֶא); אֵשׁ
בְּחֵיקוֺ
Pr 6,27 shall a
man snatch up fire in his bosom and his garments not be burned ? (in comparaison of adulterer);
pregnantly seize (and put) upon
עלרֿאֹשׁוֺ
׳
גְּחָלִים אַתָּה ח
Pr 25,22
יַחְתְּךָ וְיִסָּֽחֲךָ מֵאֹ֑הֶל
Ps 52,7 God . . .
shall snatch thee away, and pluck thee up tent-less.

---
