=== BDB3072 H2706 H2711 ===
hébreu biblique

חֹק_127_
nom masculin^
Mi 7,11
^
quelque chose de prescrit, un statut ou un droit ; — ׳
ח
Gn 47,22 + 22
t. ; חָקֿ
Ex 30,21 + 14
t. ; suffixe חֻקִּי
Pr 30,8 + 3 t. ;
חָקְךָ
Lv 10,13 ; Lv 10,14 etc. +
4 t. suffixes ; pluriel חֻקִּים
Dt 4,5 + 31 t. ;
construit חֻקֵּי
Ex 18,16
חוּקֵּ֯י
Ez 20,18
aussi חִקֲקֵי
Jg 5,15 ; Es 10,1 (Ges^«GKC:93»§ 93^. 1 R 7) ; חֻקָּו֯
Jb 14,5 etc. + 44
t. suffixes —

1.
tâche prescrite, assignée à Israël en Égypte Ex 5,14 (
E
).

2.
portion prescrite, ou allocation de nourriture Gn 47,22 (deux fois dans le verset) (
J
) ; Pr
30,8 ;
Pr 31,15 ; Ez 16,27
מחקי
Jb 23,12
(
RV
; <

ᵐ5

ᵑ9

Ol
Me
Di
SS
בְּחֵקִי
dans mon sein).

3.
action que l'on se prescrit à soi-même, résolution :
חִקֲקֵי לֵב
Jg 5,15
résolutions du cœur || חִקְרֵי לֵב Jg 5,16.

4.
droit prescrit des prêtres sur les offrandes Lv 6,11 ; Lv 10,13 (deux fois dans le verset) ; Lv 10,14 (deux fois dans le verset) (
P
) ; droit de ׳
י
Lv 6,15 (

P
) ; עולם
׳
לח
Ex 29,28 ;
Lv 7,34 ; Lv 10,15 ;
Nb 18,8 ; Nb 18,11 ;
Nb 18,19
(tous
P
), Lv 24,9
(
H
) ; portion d'huile pour la תּרומה
Ez 45,14
.

5.
limite prescrite, frontière : de la mer Jr 5,22 ; Pr 8,29 ; Jb 26,10 ; Jb 38,10 des cieux Ps 148,6 de la terre d'Israël
Mi 7,11 du
temps Jb 14,5 ;
Jb 14,13
ainsi פָּֽעֲרָה
פִיהָ לִבְלִי חֹ֑ק
Es 5,14
le Shéol
ouvre largement sa bouche, sans limite.

6.
décret, ordonnance, soit de Dieu soit de l'homme :

a.
décret spécifique : loi du cinquième en Égypte Gn 47,26 (
J
) ; de la Pâque Ex 12,24 (
J
) ; lamentation pour la fille de Jephté Jg 11,39 pour Josias 2 Ch 35,25
חק ומשׁפט
Ex 15,25 ;
Jos 24,25
(tous deux
E
), 1 S
30,25
חק עולם
Ex 30,21
|| עֵדוּת, מִשְׁפָּט
Ps 81,5 ; Ps 81,6 (loi d'une
fête).

b. de ׳
י dans la nature Jb 28,26.

c. concernant le roi messianique Ps 2,7 jour de ׳
י
So 2,2

ᵑ0

, mais sur le texte voir We et טֶרֶם, ci-dessous ;
alliance avec Jacob Ps 105,10 = 1 Ch 16,17 destin de l'homme Jb 23,14.

d.
loi en général
עלי חק
selon la loi, le droit
Ps 94,20
(d'autres contre la loi) ; ומשׁפט
׳
לַמֵּד ח
Esd 7,10 ||
בּרית et תורות
Es 25,5 ||
עדות
Ps 99,7.

7. pluriel חֻקִּים
prescriptions, statuts d'une loi :

a. de ׳
י dans la nature Jr 31,36.

b. des prophètes Za 1,6.

c.
conditions d'un acte d'achat Jr 32,11.

d.
prescriptions || מִשְׁפָּטִים : ancestrales Ez 20,18 données par Dieu comme
punition
pour la désobéissance
Ez 20,25.

e.
décrets de juges injustes חִקֲקֵיאָֿוֶן
Es 10,1.

f.
prescriptions civiles prescrites par Dieu :
חֻקֵּי
האלהים
Ex 18,16
(

E
; || תּוֺרֹתָיו), Ex 18,20 (
E
; || id.)

g. ailleurs des prescriptions des différents
codes de l'
Hex : Lv 10,11
;
Nb 30,17 (

P
), Dt 4,6
;
Dt 6,24 ; Dt 16,12 ;
Ps 119,5 +
20
t., Ml 3,7 ||
׳
תּוֺרַת י
Am 2,4
ותורות
׳
ח
Ps 105,45

׳
והח
׳
דברי הת
Dt 17,19
||
ברית
Ps 50,16
וברית ועדות
׳
ח
2 R 17,15

habituellement soit || משׁפטים
Dt 4,1 ; Dt 4,5 ; Dt 4,8 ; Dt 4,14 ; Dt 5,1 ; Dt 11,32 ;
Dt 12,1 ; Dt 26,16 ;
1 R 9,4 = 2 Ch 7,17 ;
1 Ch 22,13
;
Ez 11,12
;
Ez 36,27
,
ou bien ומשׁפטים
׳
ח combiné avec un autre synonyme (habituellement précédant) : p. ex. דבר(ים ׅ
Ps 147,19

תורה
2 Ch 33,8 ;
Ml 3,22
מצוה
Dt 5,28 ; Dt 6,1 ; Dt 7,11
מצות
Ne 1,7 ; 1 R 8,58
מצוה, תורה
2 Ch 19,10

עֵדֹת
Dt 4,45 ; Dt 6,20
parfois
suivant : p. ex. תורות
Lv 26,46
מצוה, תורה
2 R 17,37
ou
dans un ordre différent, p. ex. ותורות
׳
מ
ומצות
׳
ח
Ne 9,13
׳
וח
׳
מצות ומ
Ne 10,30
ומצות
׳
ח
׳
ומ
Dt 26,17.
En dehors de משׁפטים il est combiné avec מצות, p. ex. ׳
וח
׳
מ
Ex 15,26
(

R
), Dt
27,10
׳
ומ
׳
ח
Dt 4,40 ; 1 R 3,14 ;
1 R 8,61
ותורה
׳
וח
׳
מ
Ne 9,14
׳
ועדות וח
׳
מ
Dt 6,17 ; 1 Ch 29,19
;
2 Ch 34,31

׳
וח
׳
דברי מ
Esd 7,11 il
est
employé avec les verbes : נתן
Lv 26,46 +
3
t. ; צוּה
Nb 30,17 +
9
t. ; למּד
Dt 4,1 + 10 t. ;
שׁמר
Dt 26,17
+ 16
t. ; עשׂה
Dt 6,24 + 5
t. ;
שׁמר לעשׂות
Dt 11,32
+ 4
t. ; הלך
בְּ
1 R 8,61 + 3
t.
— [Sur l'usage de חֹק voir
חֻקָּה
vers la fin]

---
