=== BDB3960 H3564 ===
hébreu biblique

כּוּר
nom [masculin]
smelting-pot or furnace (arabe
[placeholder2484: Placeholders/2484.gif]; hébreu tardif id.; Aramaic id.,
[placeholder2485: Placeholders/2485.gif]; éthiopien
[placeholder2486: Placeholders/2486.gif]) — pot or furnace for smelting metals, mais toujours
in métaphore or simile of human sufferings in punishment or discipline: fer (figuré of Égypte as lieu de
bondage) הַבַּרְזֶל
׳
מִכּ
Dt 4,20; Jr 11,4, ׳

הַבּ
׳
מִתּוֺךְ כ
1 R 8,51 or
לַזָּהָב
׳
כ
Pr 17,3 = Pr 27,21 (||
מַצְרֵף); various metals Ez 22,18; Ez 22,20; Ez 22,22 once בְּכוּר עֹ֑נִי
Es 48,10
in a smelting-pot of affliction.

---
