=== BDB3303 H2889 H2890 ===
hébreu biblique

טָהוֺר
adjectif
clean, pure; — masculin absolu ׳
ט
Ex 25,11 + 68
t.; טָהֹר
Lv 11,47 + 4
t.; construit טְהוֺר
Ha 1,13
טְהָו֯ר
Pr 22,11
טֳהָרֿ
Jb 17,9 féminin
טְהוֺרָה
Ml 1,11 + 3 t.;
טְהֹרָה
Gn 7,2 + 8 t.;
masculin pluriel טְהוֺרִים
Ez 36,25;
Esd 6,20
טְהֹרִים
Pr 15,26
féminin pluriel טְהֹרוֺת
Lv 14,4; Ps 12,7 —

1. ceremonially clean, of animals Gn 7,2 (deux fois dans le verset); Gn 7,8 (deux fois dans le verset); Gn 8,20 (deux fois dans le verset) (all

J
), Lv 14,4
(
P
), Lv 20,25
(deux fois dans le verset) (
H
), Deut
14,11; Deut
14,20 places Lev
4,12; Lv 6,4;
Lv 10,14; Lv 11,36;

(all
P
); things Lev
10,10; Lev
11,37; Lev
11,47; Lev
14,57 (
P
), Ezek
22,26;
Ez 44,23; Es 66,20; Ml 1,11 persons Lv 7,19; Lv 13,13; Lv 13,17; Lv 13,37; Lv 13,39; Lv 13,40; Lv 13,41; Lv 15,8; Nb 5,28; Nb 9,13; Nb 18,11; Nb 18,13; Nb 19,9; Nb 19,18; Nb 19,19 (all
P
), Deut
12,15; Deut
12,22; Deut
15,22; Deut
23,11; 1Sam
20,26 a + voir :26 b

ᵑ0

but read טֹהַר Pu`al, see
טָהֵר
, 2Chr
30,17; Ezra
6,20.

2. physically pure: of gold זָהָב
Ex 25,11;
Ex 25,17;
Ex 25,24;
Ex 25,29;
Ex 25,31;
Ex 25,36;
Ex 25,38;
Ex 25,39;
Ex 28,14;
Ex 28,22;
Ex 28,36;
Ex 30,3; Ex 37,2; Ex 37,6; Ex 37,11; Ex 37,16; Ex 37,17; Ex 37,22; Ex 37,23; Ex 37,24; Ex 37,26; Ex 39,15; Ex 39,25; Ex 39,30 (all

P
), 1Chr
28,17; 2 Ch 3,4
; 2 Ch 9,17
כֶּתֶם
Jb 28,19 of
water מַיִם
Ez 36,25 of
incense קְטֹרֶת
Ex 30,35;
Ex 37,29 (

P
); of lamp stand מְנֹרָה
Ex 31,8; Ex 39,37 (

P
), Lv 24,4
(
H
); of the table שֻׁלְחָן
Lv 24,6 (
H
), 2Chr
13,11
clean, of turban Za 3,5 (deux fois dans le verset).

3. ethically pure, clean
Pr 30,12;
Qo 9,2; Jb 14,4 of heart
Ps 51,12; Pr 22,11
hands Jb 17,9
eyes Ha 1,13 (of
God); words of men
Pr 15,26 words of God Ps 12,7 law of ׳
י as object of reverential fear Ps 19,10.

---
