=== BDB3589 H3245 ===
hébreu biblique

יָסַד
verbe
établir, fonder, fixer (hébreu tardif id., surtout Piel ; araméen
יְסַד ; peut-être à l'origine fixer fermement ou de près ; arabe
[placeholder2238: Placeholders/2238.gif]
oreiller ; verbe dénominatif II. fixer comme un oreiller contre quelqu'un ; voir
s'appuyer contre, s'accouder, Lane^2940^

Saad

Gn 28,11 en
hébreu habituellement fixer fermement de manière à fonder) —

Qal
Parfait
יָסַד
Ps 104,5 ; Pr 3,19 suffixe
יְסָדָהּ
Ps 24,2 + 3 t. ; 3
féminin singulier יָסְדָה
Es 48,13
יָסַדְתָּ
Ps 104,8
יָסַ֑֫דְתָּ
Ps 102,26
suffixe יְסַדְתּוֺ
Ha 1,12
יְסַדְתָּם
Ps 89,12 ; Ps 119,152

וִיסַדְתִּיךְ consécutif Es 54,11
Infinitif
וִיסוֺד
2 Ch 24,27
לִיסּוֺד
2 Ch 31,7 (voir
Ges^«GKC:69»§ 69^, 2, R. 1 ; Baer

לְיִסּוֺד) ; לִיסֹד
Es 51,16
יָסְדִי
Jb 38,4
יָסְדוֺ
Esd 3,12
Participe
יִסֵד
Es 51,13 ;
Za 12,1 + Es 28,16 (
Che^critical note^,

ᵑ0

יִסַּד) ; — fonder, établir, avec accusatif, la terre Ps 24,2 (|| כונן
), comparer Ps 78,69
(objet omis), Ps 89,12 ; Ps 102,26 ; Ps 104,5 comparer Ps 89,8 (suivi de לְ), Pr 3,19 ; Es 48,13 ; Jb 38,4 ; Es 51,13 ; Es 51,16 ; Za 12,1, voûte
du ciel Am 9,6 du fait de
fonder le second temple Esd 3,12, de la restauration sous Joas, Infinitif יְסוֺד
2 Ch 24,27
métaphore du futur Israël Es 54,11 de ׳
י, établir le Chaldéen (comme son instrument) להוכיח pour
la correction Ha 1,12
(|| שִׁים), ses commandements Ps 119,152 dans un sens affaibli (si vera lectio)
יָסַד לְצִיִּים
Es 23,13
assigner une ville aux créatures du désert (sur le sens en contexte, voir Di) ; assigner, fixer
Esd 7,9 corrigé (voir

יְסֻד
) ; fonder, commencer, des tas d'offrandes dans la maison de ׳
י 2 Ch 31,7.

Niphal
Parfait 3 pluriel נוֺסְְדוּ
Ps 2,2
Imparfait 2 masculin singulier תִּוָּסֵד
Es 44,28
Infinitif
הִוָּסְדָהּ
Ex 9,18
הִיָּסְדָם
Ps 31,14 —

1.
se fixer ou s'asseoir serrés ensemble siéger en conclave
Ps 2,2 ; Ps 31,14
( > Bae de
[placeholder2239: Placeholders/2239.gif], δμιλιἀ ), mais la correction de Lag
נוֺעֲדוּ est probable (comparer Ne 6,2).

2.
être fondé, Es 44,28 (temple), Ex 9,18 (Égypte).

Piel
Parfait
יִסַּד
Es
14,32 + 3 t. ; יִסְּדָהּ
1 R
16,34
יִסַּ֫דְתָּ
Ps 8,3
יִסְּדוּ
Za 4,9 ;
Esd 3,10

Imparfait
יְיַסְּדֶנָּה
Jos 6,26

Infinitif
לְיַסֵּד
1 R 5,31
—

1.
fonder (=
Qal), suivi d'accusatif, ville Jos 6,26 (
J

E
),
1 R 16,34, temple 1 R 5,31 ; Za 4,9 ; Esd
3,10 Sion Es 14,32 ; Es 28,16
הִנְנִי יִסַּד (lire יֹסֵד ; voir ci-dessus)

2.
établir
Ps
8,3 suivi de עֹז ; ordonner, décréter
(tardif) 1 Ch
9,22 (suivi d'accusatif), Est 1,8
(absolu)

Poual
Parfait, יֻסַּד
1 R
6,37 + 2 t. ; יֻסָּ֑ד
Esd 3,6

Participe
מְיסָֻּ֑ד
1 R
7,10
מְיסָֻּדִים
Ct
5,15
être fondé, être posé, d'une fondation
1 R
6,37 ; Esd 3,6
; Ag 2,18 ;
Za 8,9
Participe = substantif fondation 1 R 7,10, comparer
מוסד ci-dessous ; colonnes posées sur des bases, comparaison des jambes Ct 5,15
.

Hophal
être fondé : Infinitif
הוּסַד
2 Ch 3,3
; Esd 3,11
Participe
מוּסָּד
Es
28,16 — le fait d'être fondé, fondation
, ׳
עַל הוּסַד בֵּית י
Esd
3,11
à cause de la fondation (la pose des fondements) de la maison de

׳
י ; וְאֵלֶּה
׳
הוּסַד שְׁלֹמֹה לִבְנוֺת וגו
2 Ch 3,3
et voici (littéralement voici)
la fondation de Salomon pour construire la maison de Dieu, c.-à-d.
voici le fondement que Salomon posa pour construire, etc. ;
Participe
מוּסָד מוּסָּד
Es
28,16
un fondement bien fondé, c.-à-d. bien posé
(comparer חֵפֶשׂ מְחֻפָּשׂ, חָכָם מְחֻכָּם).

---
