=== BDB3740 H3405 ===
hébreu biblique

יְרִיחוֺ, יְרִיחֹה, יְרֵחוֺ_57_
nom propre [d'un lieu]
Jericho (sur la forme voir Baer on Jos 2,1; Jr 39,5
Kö^Einl. 49^; √ and sens douteux; selon Thes et autres de רָוַח, = regio fragrans
, the district abounding in palms, rose-gardens, balsam, etc.); — יְרִיחוֺ
Jos 2,1 + 27 t.
Josué. (19 t.
J

E
, 3 t.
D
, 6 t.
P
), + 5 t. 2 R 2

יְרִחוֺ
Jos 18,21;
2 S 10,5; Jr 39,5; Jr 52,8
יְרִחֹה
1 R 16,34
יְרֵחוֺ
Dt 34,1 (
P
), Dt 34,3
(
D
), Nb 22,1
(
P
) + 9 t.
P
, 2 R 25,5
; Esd 2,34
; Ne 3,2; Ne 7,36 + 3 t.
Chroniques; — Canaanite ville taken by Josué Jos 6,1 (
J

E
) +; having a king
Jos 2,2; Jos 2,3
; Jos 8,2; Jos 10,1 (all

J

E
), Josh
10,28; Josh
10,30; Josh
12,9 (all
D
); near Jordan, wd'où (יְרִיחוֺ) יַרְדֵּן יְרֵחוֺ, see
יַרְדֵּן
ci-dessus; Mt. Nebo is described as עַלפְּֿנֵי יְרֵחוֺ
Dt 32,49;
Dt 34,1 (
P
); (called עִיר הַתְּמָרִים
Jg 1,16; Jg 3,13 so in
apposition Dt 34,3
; 2 Ch 28,15
); the adjacent plain is called בִּקְעַת יְרֵחוֺ
Dt 34,3 (
J

E
); עַרְבוֺת יְרֵחוֺ
2 R 25,5 = Jr 39,5 = Jr 52,8
יְרִיחוֺ
׳
ע
Jos 4,13; Jos 5,10 (both

P
); parmi retournering exils appear בְּנֵי יְרֵחוֺ
Esd 2,34 = Ne 7,36, and parmi
bâtirers of wall אַנְשֵׁי יְרֵחוֺ
Ne 3,2 (Be
Ry Ryle on the passage and Esd 2,34); — modern
(E)rî µâ
; voir aussi GASm^Geogr. 266 ff^.

---
