=== BDB3850 H3498 ===
hébreu biblique

[יָתַר]_107_
verbe
remain sur (hébreu tardif id.; Aramaic יְתַר,
[placeholder2373: Placeholders/2373.gif]
id.; Zinjirli יתר nom rest, remainder; éthiopien
[placeholder2374: Placeholders/2374.gif] assyrien [
atâru
], remain sur, in derived conjugation,
Dl^HWB^; in sabéen ותר
CIS^iv, 15, 46, p. 77^; surtout nom ותר as
epithet of king = noble one, and as nom propre ותרם Mordt^ZMG, 1876,
37, 292^
DHM^ZMG, 1883, 15^
CIS^iv, 10^; arabe
[placeholder2375: Placeholders/2375.gif] is make single make to be one, or an odd number) —

Qal
Participe
הַיּוֺתֵר
1 S 15,15
the remainder .

Niph`al
be left sur, remain sur; Parfait
נוֺתַר
Ex 10,15
+ 8 t., etc.; Imparfait
יִוָּתֵר
2 R 20,17
+ 2 t.; יִוָּתֶ֥ר בָּ֑הּ
Za 13,8
וַיִּוָּתֵר
Gn 32,25 +
2 t.; וָאִוָּתֵר
1 R 19,10
; 1Kgs
19,14, etc.; Participe
נוֺתָר
1 S 2,26 + 17
t., נֹתָר
Ex 12,10
féminin singulier נוֺתֶ֫רֶת
Lv 2,3 + 3 t.;
masculin pluriel נוֺתָרִים
Jg 8,10 + 24
t., etc.; — be left sur, remain (sur), absolu Ex 10,15 (
J
), Josh
11,11;
Jos 11,22 (
D
), Jg 9,5
; Es 1,8;
Es 30,17;
1 R 18,22
; 2Kgs
20,17 =
Es 39,6 suivi de לְבַדּוֺ
be left alone
Gn 32,25 (

J
), so
1 R 19,10; 1 R 19,14 suivi de מִן
be left de (= of) 2 S 13,30; Ex 29,34; Nb 26,65 (both
P
),
Ps 106,11 participle suivi de מִן
Jg 8,10 + 10
t.
P
, 1Kgs
9,20 = 2Chr
8,7;
Za 14,16;
1 Ch 6,46 suivi de לְ, be left (
surviving) to, 1 S 25,34; 2 S 9,1, of those belonging to

Gn 44,20 (

J
; לְבַדּוֺ לְאִמּוֺ); suivi de בְּ
be left in (= of) 2 S 17,12; Jos 18,2 (
J

E
), aussi participle Lv 8,32; Lv 14,18 (
P
),
Ez 48,15 (deux fois dans le verset); souvent suivi de בְּ local Am 6,9 + 11 t.; suivi de
בֵּית
in the house of
Jr 27,21
suivi de עלפֿני הארץ
Ez 39,14
(participle); suivi de אַחֲרֵי = be left behind (of filss) 1 R 9,21 =
2 Ch 8,8 followed
by שָׁם + אֵצֶל
Dn 10,13
I was left sur there beside the kings (c.-à-d. I had nothing more to do; comparer
VB
); ailleurs participle absolu, as adjectif Gn 30,36 (
J
), Jos 17,2
; Jos 17,6
(
J

E
), Lev
10,12;
Lv 10,16;
Lv 27,18; Josh
21,5; Josh
21,26; Josh
21,34 (all
P
), Jr 34,7
; 1 Ch 6,55
; 1 Ch 6,62
;

1 Ch 22,20
as substantif
Jg 21,7;
Jg 21,16;
1 S 30,9;
Ex 28,10; Ex 29,34; Lv 19,6 (all
P
),
1 R 20,30 (deux fois dans le verset); 2 R 4,7; Ez 34,18; Ez 48,21; 2 Ch 31,10.

Hiph`il
Parfait
הוֺתִיר
Ex 10,15
; Es 1,9
, etc.; Imparfait
יוֺתִיר
Dt 28,54
jussive יוֺתֵר
Ex 16,19

וַיּוֺתֵר
2 S 8,4;
2 Ch 18,4
3 féminin singulier וַתֹּתַ֫ר
Rt 2,14 2
masculin singulier jussive תּוֺתַר
Gn 49,4 1
singulier אוֺתִיר
Ez 39,28
3 masculin pluriel וַיּוֺתִרוּ
Ex 16,20
; 2Kgs
4,44 2 masculin pluriel תּוֺתִירוּ
Ex 12,10
+ 2 t.; Impératif
הוֺתֵר
Ps 79,11

Infinitif absolu
הוֺתֵד
2 R 4,43
+ 2 t.; construit
הוֺתִיר
Jr 44,7 —

1.

a.
leave sur, leave
Exod
10,15 (
J
),
Rt 2,14 (object omettreted), Rt 2,18; 2 R 4,43 (אָכוֺל וְהוֺתֵר, see
ci-dessous),
2 R 4,44 (object om. in both), 2 Ch 31,10
יֶתֶר בָּנָיו אֲשֶׁר יוֺתִיר
Deut
28,54 suivi de object שָׂרִיד + ל perfils Es 1,9
object שְׁאֵרִית + ל perfils Jr 44,7 suivi de מִן
de (= of), 2 S 8,4 = 1 Ch 18,4; Nb 33,55
(
P
),
Ez 12,16 + עַד temporal Ex 12,10; Ex 16,19
;
Ex 16,20 (all
P
),
Lv 22,30 (
H
); + שָׁם location Ez 39,28.

b. absolu
leave a remnant
Ez 6,8
(dénominatif de יֶתֶר ?).

c.
save sur, c.-à-d. preserve alive
Ps
79,11.

2.
excel, shew pre-eminence
Gn 49,4
(poem in
J
).

3.
shew excess = have more than enough
Ex 36,7
(
P
; voir aussi 2 R 4,43; 2 Ch 31,10 ci-dessus); make abundant

Deut
28,11;
Dt 30,9 (suivi de suffixe perfils + ב of thing).

---
