=== BDB3913 H3533 ===
hébreu biblique

[כָּבַשׁ] verb
subdue, bring into bondage (hébreu tardif id., press, oppress; Aramaic
כְּבַשׁ,
[placeholder2437: Placeholders/2437.gif]
tread down, beat or make a path, subdue; Arabic
[placeholder2438: Placeholders/2438.gif]
press, squeeze, knead (body or limb, as in the bath, message), also
attack, assault) —

Qal
Parfait 3 pluriel וְכָֽבְשׁוּ consecutive Za 9,15
Imparfait
יִכְבּוֺשׁ
Mi 7,19
וַיִּכְבְּשׁוּם
Jr 34,11

Qr
(
Kt
Hiph), etc.; Impératif pluriel suffixee כִּבְשֻׁהָ
Gn 1,28
Infinitif
כְּבוֺשׁ
2 Ch 28,10;
Est 7,8
Participe
כֹּבְשִׁים
Ne 5,5 —

1.
bring into bondage, suivi de accusative + לַעֲבָדִים
Jr 34,11;
Jr 34,16;
2 Ch 28,10
; Ne 5,5.

2. (late) subdue, force, a woman Est 7,8 (= earlier עִנָּה).

3.
subdue, dominate, the earth Gn 1,28 (
P
), Zech
9,15 (of conquest); tread down, suivi de אַבְנֵיקֶֿלַע;
figuré subdue, suivi de עֲוֺנֹתֵינוּ
Mi 7,19.

Niph`al
Parfait 3 féminin singulier נִכְבְּשָׁה
Jos 18,1 +
3 t.; Participe féminin pluriel נִכְבָּשׁוֺת
Ne 5,5 —
passive of Qal
1, subject בְּנוֺתֵינוּ
Ne 5,5 of
Qal
3, subject הָאָרֶץ (of conquest) Nb 32,22; Num
32,29;
Jos 18,1 (all
P
), 1Chr
22,18.

Pi`el
Parfait
כִּבֵּשׁ

2 S 8,11, object גּוֺיִם (of conquest).

Hiph`il
Imparfait
bring into bondage, suivi de accusative + לַעֲבָדִים

Jer
34,11

Kt
(
Qr

Qal).

---
