=== BDB3993 H3585 ===
hébreu biblique

כַּ֫חַשׁ
nom masculin^
Jb 16,8
^

1.
lying.

2.
leanness;
— absolu ׳
כ
Os 12,1 + 2 t.;
כָּ֑חַשׁ
Os 10,13
suffixe כַּחֲשִׁי
Jb 16,8 pluriel
suffixe כַּחֲשֵׁיהֶם
Os 7,3 —

1.
lying, אֲכַלְתֶּם
׳
פְּרִי כ
Os 10,13
ye have eaten the fruit of lying; Os 7,3 (|| רָעָה), Os 12,1 of Nineveh,
פֶּרֶק מְלֵאָה
׳
כ
Na 3,1
of lying (and) robbery it is full; Ps 59,13 (||
אָלָה).

2. of Job's affliction Jb 16,8
my leanness hath risen up against me (comparer Ps 109,24

ᵑ7

J

Gn 41,27; Qo 12,5 Talmud
כחשׁא; > my lying, c.-à-d. my affliction regarded as a lying witness,
Di
Buhl and others)

---
