=== BDB3463 H3049 ===
hébreu biblique

יִדְּעֹנִי
nom masculin
familiar spirit (properly either as knowing, wise (acquainted with secrets
of unseen world), Ew
vielwisserisch; or as intimate acquaintance of soothsayer, voir RS^JPh xiv. 1885. 127^) — absolu יִדְּעֹנִי
Dt 18,11 + 2
t.; pluriel יִדְּעֹנִים
1 S 28,3 + 6 t.;
הַיִּדְּעֹנִי מִן
1 S 28,9, read
הַיִּדְּעֹנִים מִן (see

ᵐ5

Th
We
Klo
Dr); familiar spirit, toujours || אוֺב
, אֹבוֺת
1 S 28,3; 1 S 28,9; Es 8,19; Es 19,3; 2 R 21,6 (
עשׂה אוֺב; || נִחֵשׁ, עוֺנֵן) = 2 Ch 33,6; 2 R 23,24; Lv 19,31; Lv 20,6; Lv 20,27 (all
H
; on last two comparer Acts 16,16 and Dr^
Dt 18,11

^), Dt 18,11(|| אוֺב + דֹּרֵשׁ אֶלהַֿמֵּתִים).

---
