=== BDB3263 H2864 ===
hébreu biblique

חָתַר
verbe
dig, row (hébreu tardif id., bore (through), so Aramaic חֲתַר

ᵑ7

(rare)) —

Qal
Parfait
׳
ח
Jb 24,16,
חָתַרְתִּי
Ez 12,7
Imparfait
וָאֶחְתֹּר
Ez 8,8,
יַחְתְּרוּ
Ez 12,12;
Am 9,2,
וַיַּחְתְּרוּ
Jon 1,13
Impératif
חֲתָרֿ
Ez 8,8; Ez 12,5 —

1.
dig into houses, with accusative בָּתִּים
Jb 24,16
(of burglary); suivi de בְּ into or through a wall Ez 8,8 (deux fois dans le verset) (Co supprimer on internal grounds), Ez 12,5; Ez 12,7; Ez 12,12 métaphore
suivi de בשׁאול
Am 9,2
dig into She'ôl, c.-à-d. as a refuge.

2.
row (as digging into the water) Jon 1,13.

---
