=== BDB3860 H3508 ===
hébreu biblique

יֹתֶ֫רֶת
nom féminin
appendage (technical term of
P
); — most probablement (fat) appendage, a (fatty) mass at opening of liver of
sacrificial animal, extending to kidneys (voir Di
Dr^Polychr. Bible, Lv 3,4^);
GFM (Dec. 28, 1899, privately points out that fat parts are toujours distinguished de this;
comparer now on יתדת Id.^SACRIFICE EB 4206^ and surtout Id.^Oriental. Stud. für Th.
Nöldeke (1906), 761^, where it is shewn to be the caudate lobe of the liver. —
הַיֹּתֶרֶת עַלהַֿכָּבֵד
Ex 29,13;
Lv 3,4; Lv 3,10; Lv 3,15; Lv 4,9; Lv 7,4
מִןהַֿכָּבֵד
׳
הַיּ
Lv 9,10 construit
יֹתֶרֶת הַכָּבֵד
Ex 29,22;
Lv 8,16; Lv 8,25; Lv 9,19 (all
P
).

---
