=== BDB3280 H2874 ===
hébreu biblique

I. טֶ֫בַח
nom masculin^
Es 34,6
^
slaughtering, slaughter — absolu ׳
ט
Gn 43,16 + 6
t.; טָ֑בַח
Ez 21,20 +
3 t.; suffixe טִבְחָהּ
Pr 9,2 —

1.
slaughtering, slaughter, of animals for food; as accusative of apparenté meaning with verbe après

טָבַח
(q. v.)
Gn 43,16 (
J
), Pr 9,2

יוּבָ֑ל
׳
כַּשֶּׂה לַטּ
Es 53,7,
simile of suffering serviteur of ׳
י; aussi Pr 7,22 simile of fatuousness of one following a strange woman, thoughtless
of consequences; ׳
יֵרְדוּ לַטּ
Jr 50,27
métaphore of Babyloneian leaders, sous figure of bullocks; so probablement Jr 48,15, and peut-être תִּכְרָ֑עוּ

׳
לַטּ
Es 65,12.

2. in poetry figuré slaughter, to which the nations are given sur by
׳
י
Es 34,2,
spécifiquement of Édom
Es 34,6 (|| זֶבַח; voir ׳
ז
6); of Israël Ez 21,20, as accusative of apparenté meaning with verbe après טָבַח
v.Ezek
21,15 of Ammon v.Ez 21,33.

---
