=== BDB3350 H2933 ===
hébreu biblique

[טָמָה] verbe only

Niph`al
Parfait
נִטְמִינוּ
we are stopped up, stupid
Jb 18,3 so
Thes
MV
Di
De
Zö (Aramaic טַמֵּם, טַמְטֵם
stop up (p. ex. of ear or heart),
[placeholder2118: Placeholders/2118.gif], etc., and dérivés; arabe
[placeholder2119: Placeholders/2119.gif]
fill or choke up);

ᵑ9

Ew
Hengst

AV

RV

Da
SS take it as metaplastic for נִטְמֵאנוּ
we are regarded as unclean, voir Ew^§ 198 b^
Kö^i, 614^;

ᵐ5

lires נִדְמִינוּ
σεσιωπήκαμεν;

ᵑ7

טְמַעֲנָא.

---
