=== BDB3370 H2945 ===
hébreu biblique

טַף_42_
nom masculin collective children (as going with quick, tripping
steps; éthiopien
[placeholder2140: Placeholders/2140.gif]
Di^1251^) — טַף
Jr 41,16 + 11
t.; טָ֑ף
Jr 40,7 + 5 t.;
suffixe טַפֵּנוּ
Gn 43,8 + 5 t.;
טַפְּכֶם
Gn 45,19 + 10
t.; טַפָּם
Gn 34,29 + 6
t.; jamais construit and jamais pluriel (in Gn 47,24 omettreted by

ᵐ5

, comparer Di); — children, little ones, Gn 34,29 (

E
) + 18 t.
J

E
(Genèse Exode Nombres), aussi Dt 1,39 + 8 t.
D
(including Josh
1,14; Jos 8,35
);
P
seulement Nb 31,9
; Nb 31,17
; Nb 31,18
, where note זָכָר בַּטָּ֑ף Nb 31,17 = young boys, and הַטַף
בַּנָּשִׁים Nb 31,18 = young girls; aussi Jg 18,21; Jg 21,10; 2 S 15,22; Jr 40,7; Jr 41,16; Jr 43,6; Ez 9,6; 2 Ch 20,13; 2 Ch 31,18;
Esd 8,21; Est 3,13; Est 8,11 the
words מְתִים וְנָשִׁים וְהַטָ֑ף
Dt 2,34; Dt 3,6 including all
habitants; so אֲנָשִׁים וְהַנָּשִׁים וְהַטָּף
Dt 31,12;
Jr 40,7; Jr 43,6
טַף distinguished de בָּחוּר וּבְּתוּלָה
Ez 9,6 aussi de
בְּנֵיהֶם
2 Ch 20,13,
and de בְנֵיהֶם וּבְנוֺתֵיהֶם
2 Ch 31,18.
Note that the word includes (or implies) women as well as children, in
following: Gn 47,12
; Ex 12,37
(E), Exod
10,10; Exod
10,24 (J),
Nb 32,16;
Nb 32,17 (J E; comparer Di on Nb 32,26).

---
