=== BDB3073 H2708 ===
hébreu biblique

חֻקָּה_104_
nom féminin^
Ex 13,10
^
something prescribed, enactment, statute; — ׳
ח
Nb 9,14 + 2 t.;
construit חֻקַּת
Ex 12,14 + 28
t.; pluriel חֻקּוֺת
Jr 5,24 + 12 t.;
חֻקֹּת
Lv 20,23; Jr 31,35
suffixe חֻקּוֺתַי
Gn 26,5 + 14 t.;
חֻקֹּתַי
Lv 18,4 + 21 t.
etc.; —

1. singulier statute, of special ritual laws: of passover Ex 13,10 (
J
); ailleurs seulement in
P
(and
H
), חקת הפסח
Ex 12,43;
Nb 9,12; Nb 9,14
התורה
׳
ח
Nb 19,2; Nb 31,21
משׁפט
׳
ח
Nb 27,11; Nb 35,29
עולם
׳
ח
Ex 12,14;
Ex 12,17;
Ex 27,21;
Ex 28,43;
Ex 29,9; Lv 3,17; Lv 7,36; Lv 10,9; Lv 16,29; Lv 16,31; Lv 16,34; Lv 23,21; Lv 23,31; Lv 24,3; Nb 10,8; Nb 15,15; Nb 18,23; Nb 19,10; Nb 19,21 (all

P
), Lv 17,7
; Lv 23,14;
Lv 23,41 (

H
); חֻקָּה אַחַת לַגֵּר ולאזרךְ
Nb 9,14; Nb 15,15.

2. pluriel statutes:

a. of nature שׁמים
׳
ח
Jb 38,33;
Jr 33,25
of
moon and stars
Jer
31,35 of weeks of harvest Jr 5,24.

b. figuré of a firmly established custom
הגוי(םׅ
׳
ח
Lv 20,23 (

H
) 2Kgs
17,8

העמים
׳
ח
Jr 10,3
עמרי
׳
ח
Mi 6,16
idolatry
ישׂראל
׳
ח
2 R 17,19

sexual offences
Lev
18,30 (
H
).

c.
דוד
׳
ח statutes of David 1 R 3,3.

d. || משׁפטים
2 S 22,23
=
Ps 18,23
(of
the law known to David); || מצות
Ps 89,32
׳
ברית וח
1 R 11,11

ailleurs of the prescriptions of the codes of
D
,
H
,
P
, Ézéchiel: habituellement חקות ומשׁפטים
Lv 18,5; Lv 18,26;
Lv 19,37;
Lv 20,22 (

H
), Lev
25,18
; Nb 9,3 (

P
),
1Kgs
11,33; Ezek
5,7
; Ezek
11,20
; Ez 18,9

; Ez 20,11
;
Ez 20,13
;
Ez 20,19
;
Ez 20,21

preceded by מצות
Dt 30,16
suivi de מצות
Lv 26,15 (

H
), Dt 11,1
; 1 R 6,12

תורה ומצוה
2 R 17,34
or
else משׁפטים וחקות
Lv 18,4; Lv 26,43 (

H
), Ez 5,6

(deux fois dans le verset);
Ez 18,17; Ez 20,16; Ez 20,24; Ez 37,24 preceded by מצות
Dt 8,11 in
different order, ועדות
׳
מצות ומ
׳
ח
1 R 2,3
frequently
also ומצות
׳
ח
Lv 26,3 (

H
), Dt 6,2
;
1 R 11,38
;
2 Ch 7,19 or
׳
מצות (ו)ח
Dt 10,13;
Dt 28,15;
Dt 28,45;
Dt 30,10;
1 R 9,6; 1 R 11,34
;
Ez 43,11
(
Co), 2 R 17,13 suivi de תורות
Gn 26,5 (

R
); מצות
׳
ועדות וח
2 R 23,3
׳
תורה וח
Jr 44,10
׳
ותורה וח
ועדות
Jr 44,23
ותורות
׳
ח
Ez 44,5;
Ez 43,11
(
Co); ׳
תורות יח
Ez 44,24

special ordinances are המזבח
׳
ח
Ez 43,18

׳
בית י
׳
ח
Ez 44,5
חיים
׳
ח
Ez 33,15

(which are life to those who keep them); עולם תמיד
׳
ח (

ᵐ5

ᵑ6

ᵑ9

Talm Co supprimer עולם) Ez 46,14
.

e.
phrases of obedience are ׳
הלך ב
Lv 18,3; Lv 20,23;
Lv 26,3 (

H
), 1 R 3,3
;
1 R 6,12;
2 R 17,8;
2 R 17,19
;
Jr 44,10;
Jr 44,23;
Ez 5,6; Ez 5,7; Ez 11,20
;
Ez 18,9;
Ez 18,17
;
Ez 20,13
;
Ez 20,16
;
Ez 20,19
;
Ez 20,21
;
Ez 33,15

שׁמר
Lv 18,4; Lv 18,5; Lv 18,26;
Lv 19,19;
Lv 19,37;
Lv 20,8; Lv 20,22 (

H
), Gn 26,5

(
R
), Dt 6,2
;
Dt 8,11; Dt 10,13;
Dt 11,1; Dt 28,45;
Dt 30,10;
Dt 30,16;
1 R 2,3; 1 R 9,6; 1 R 11,11
;
1 R 11,34
;
1 R 11,38
;
2 R 17,13
;
2 R 23,3;
Ez 18,19
;
Ez 18,21
;
Ez 37,24
;
Ez 43,11
;
Ez 44,24

עשׂה
Lv 25,18 (

P
), Deut
28,15;
1 R 11,33
׳
עשׂה כח
2 R 17,34

אֶשְׁתַּעֲשָׁ֑ע
׳
בח
Ps 119,16

phrases of disobedience are ׳
מאס ח
Ez 20,24

׳
מאס בח
Lv 26,15 (

H
); געל
Lv 26,43 (

H
); עזב
2 Ch 7,19
חלל
Ps 89,32. —
[
חֹק and חֻקָּה differ somewhat in shade of meaning and frequency in various
writings: p. ex. חֹק souventer in Jb Psaumes Proverbes (חֻקָּה not at all Proverbes,
once Job), and in Chronicles (חֻקָּה seulement 2 Ch 7,19); חֻקָּה souvent in Kings, rarely
in
Hexateuch except in
P
(
H
); in prophets, חֹק occurs Am 2,4; Es 5,14; Es 24,5; Mi 7,11; Jr 3 t., Ez 6 t., חֻקָּה seulement Ézéchiel, Jérémie (6 t.) and
Mi 6,16
חֻקִּים surtout in Deutéronome and Ps 119, חֻקּוֺת surtout in
H
, Ézéchiel and parfois (8 t.) Deutéronome; חֹק עוֺלָם habituellement = due
, ׳
חֻקַּת ע much more souvent statute, ordinance, etc.]

---
