=== BDB3383 H2966 ===
hébreu biblique

טְרֵפָה
nom féminin
animal torn (by wild beasts); torn flesh; — absolu ׳
ט
Gn 31,39 + 8 t.

1.
animal torn (by wild beasts), of sheep and goats Gn 31,39 (
E
); ox, ass or sheep Ex 22,12 (
J

E
; supprimer We^KlPr^ on Am 3,12, as gloss from Gn 31,39);
indefinite Gen
31,31 (
J

E
; forbidden as food); commonly with נְבֵלָה (c.-à-d. what dies naturally) as forbidden
food, Lv 7,24 (

P
), Lev
17,15; Lev
22,8 (both
H
), Ezek
4,14; Ez 44,31
torn flesh, in métaphore of Nineveh's king as lion Na 2,13 (|| טֶ֫רֶ ף).

---
