=== BDB3060 H2696 ===
hébreu biblique

חֶצְרוֺן, חֶצְרֹן
nom propre [of a location and perfils] (comparer sabéen חצֿרן nom propre, of a location
or tribu Hal^No. 661^
DHM^ZMG 1883,15^) —

1.
nom propre [d'un lieu]

ᵐ5

Ασωρων, Ασερων, Εσρωμ:

a.
חֶצְרוֺן
Jos 15,3 place
in
extreme au sud de Juda, + אַדָּ֫רָה = חֲצַראַֿדָּר (q. v.) Nb 34,4.

b.
קְרִיּוֺת
חֶצְרוֺן הִיא חָצוֺר
Jos 15,25
another town of Juda in south.

2.
nom propre, masculin

ᵐ5

Ασρωμ(ν), Εσρων, etc.:

a.
חֶצְרֹן fils de Rubén Gn 46,9; Ex 6,14; Nb 26,6 = חֶצְרוֺן
1 Ch 5,3.

b. fils de Peres and grandfils de Juda Gn 46,12; Nb 26,21 = חֶצְרוֺן
Rt 4,18; Rt 4,19; 1 Ch 2,5; 1 Ch 2,9; 1 Ch 2,18;
1 Ch 2,21;
1 Ch 2,24
(twice
dans le verset); 1Chr
2,25
; 1 Ch 4,1.

---
