=== BDB423 H411 ===
hébreu biblique

I. אֵל pronom pluriel masculin & féminin = the more usual אֵלֶּה,
these
1 Ch 20,8 with
article הָאֵל
Gn 19,8; Gn 19,25; Gn 26,3; Gn 26,4;

Gn 7,72; Dt 19,11.
(Merely an orthographic variation of אֵלֶּה, and doubtless pronounced similarly; the kindred
dialects have in genl. a dissyllabic form: voir ci-dessous אֵלֶּה. Written similarly in Phoenician, p. ex.
CIS
Dt 3,22; Dt 14,5;

Dt 93,3 (
האל), but ZMG^1875, 240^ (Neo-Punic) אלא
; in Plaut. Poen. voir I. 9 transliterated ily;
Schroed^Phoenician Gr. p. 81, 160, 286 ff.^)

---
