=== BDB4733 H4522 ===
hébreu biblique

I. מַס
nom masculin^
1 R 5,27
^ habituellement
collective
body of forced labourers, task-workers, labour-band or gang, also (late) forced service,
task-work, serfdom (

ᵑ7

מִסָּא, surtout in phrase מַסְּקֵי מִיסִּין (implying late and [for Biblical
Hebrew] false sense 'tribute,' so hébreu tardif מַעֲלֵי מָסִּים; √ unknown, probablement loan-word;
follows analogue of ע
׳
׳
ע); — absolu ׳
מ
1 R 5,27 +;
לָמַ֑ס
Jos 17,13 +;
הַמַּ֑ס
2 S 20,24 +;
pluriel מִסִּים
Ex 1,11 —

1.
labour-band, labour-gang, body of task-workers for public service, formed by levy upon the people
by Solomon וַיַּ֫עַל הַמֶּלֶךְ
שׁלֹמֹה מַס מִכָּליִֿשְׂרָאֵל
1 R 5,27,
amounting to 30,000 men v.1 R 5,27
אֲשֶׁר הֶעֱלָה
׳
הַמּ
1 R 9,15
׳
וַיַּעֲלֵם שׁ
לְמַס עֹבֵד 1 R 9,21
and Solomon levied them for a toiling labour-band (comparer Gn 49,15; Jos 16,10) = ׳

לְמַס וַיַּעֲלֵם שׁ
2 Ch 8,8
apparemment instituted, earlier, by David, comparer וַאֲדֹרָם עַלהַֿמַּ֑ס
2 S 20,24
, c.-à-d. had charge of the body of labourers, so 1 R 4,6; 1 R 5,28; 1 R 12,18 = 2 Ch 10,18.

2.

a.
of labour-bands, slave-gangs of Israel in Egypt, seulement שָׂרֵי מִסִּים
Ex 1,11 (

J
) gang-overseers.

b. of conquered populations, subject to
forced labour: יִהְיוּ לְךָ לָמַס וַעֲבָדוּךָ
Dt 20,11
comparer Jg 1,30
; Jg 1,33
; Jg 1,35
(see GFM), Es 31,8; Lm 1,1 so ויהי לְמַס
עֹבֵד
Jos 16,10
(comparer Gn 49,15
; 1 R 9,21
); וַיִתְּנוּ אֶתהַֿכְּנַעֲנִי
לָמַ֑ס
Jos 17,13,
comparer (׳
וַיָּ֫שֶׂם וגו) Jg 1,28.

3. in general: וַיְהִי לְמַסעֹֿבֵד
Gn 49,15
and he (Issachar) became a slaving labour-band (poem in
J
; comparer
Jos 16,10;
1 R 9,21); comparer רְמִיָּה תִּהְיֶה לָמַ֑ס
Pr 12,24

(here apparemment of individual)

4. forced service, serfdom (or possibly (in late passage)
tribute =
enforced payment, comparer hébreu tardif,

ᵑ7

, voir ci-dessus), seulement of Ahasuerus: ׳
וַיָּשֶׂם הַמֶּלֶךְ מַס עַלהָֿאָרֶץ וגו
Est 10,1.

---

II. מַס see
מסס
. מֵסַב, מֵסֵב see
סבב
.

---

מַסְגֵּר, מִסְגֶּ֫רֶת see
סגר
.

---

מַסַּד see
יסד
. [מִסְדְּרוֺן] see
סדר

---
