=== BDB4773 H4644 H5297 ===
hébreu biblique

מֹף
nom propre [d'un lieu]
Memphis (Egyptian
Mr-nfr
, c.-à-d.
M§nn¥f§r, * M§nn¥f§
, Steind^BAS i. 594 f.^; Assyrian

Mêmpi, Mimpi

Schr^COT Es 19,13^
Dl^Par. 314^; comparer Erman^Ägypten 48, 243^
Eb^Cicerone i. 114 f.^;

ᵐ5

(and Gk) Μεμφις, on coins Μενφι(ς)
Steind^l.c^.); — ׳
מ
Os 9,6 = נֹף

Es 19,13;
Jr 2,16; Jr 44,1; Jr 46,14; Jr 46,19; Ez 30,13,
and יוֺמָם וְנֹף צָרֵי Ez 30,16 (without clear meaning, probablement text error Siegf in Kau;

ᵐ5

(apparemment) וְנָפֹצוּ מֵימֵיהֶם
and their waters shall be disperesed (comparer Na 3,8); Co
חומותיה ונפרצו
and its walls shall be torn down); נֹף also Na 3,15 (for

ᵑ0

נא)

ᵐ5

Co.

---

מִפְגָּע see
פגע
. מַפָּח, מַפֻּחַ see
נפח
.

---

מְפִ(י)בשֶׁת voir ׳
מְרִיב below ריב.

---
