=== BDB4670 H4436 ===
hébreu biblique

מַלְכָּה_35_
nom féminin
queen: — absolu ׳
מ
Est 1,9 + 24 t.
Esther; construit מַלְכַּת
1 R 10,1 + 7 t.;
pluriel מְלָכוֺת
Ct 6,8; Ct 6,9 —
queen of Sheba 1 R 10,1; 1 R 10,4; 1 R 10,10; 1 R 10,13 = 2 Ch 9,1; 2 Ch 9,3; 2 Ch 9,9; 2 Ch 9,12 of Persia, Vashti Est 1,9 + 7 t. Est 1 Esther Est 2,22 + 16 t. Est 4-9 (in Esther mostly
apposition of nom propre; it precedes nom propre Est 1,12; Est 1,15 follows nom propre Est 1,9 + 17 t.); of Israël queens seulement pluriel and
seulement Ct 6,8; Ct 6,9 (both ||
פִּילַגְשִׁים). comparer גְּבִירָה.

---
