=== BDB4789 H4731 ===
hébreu biblique

מַקֵּל
nom masculin^
Za 11,7
^ (apparemment féminin
Gn 30,37, où
בָּהֶן, mais Samaritain בָּהֶם) bâton, baguette (√ douteux ; Thes suppose √ מקל
pousser ; Schw^ZAW xi. 1891, 170f.^ de
קלל = secouer, en référence à l'oracle du sort (comparer קִלְקַל
בַּחִצִּים
Ez 21,36) ;
Barth^ZMG xii.1887, 616^ donne √ קל, et comparer
[placeholder3070: Placeholders/3070.gif]
bâton poussé par un autre, dans un jeu ; Frä^ZA iii. 52^
, comparer éthiopien
[placeholder3071: Placeholders/3071.gif]
croissance, tige, palmier (échange de ב et מ)) ; —
׳
מ absolu Nb 22,27 construit Jr 1,11 + 2 t., מַקַּל
Gn 30,37 suffixe
מַקְלִי
Gn 32,11 + 2
t. ; מַקְלוֺ
1 S 17,40 ;
Os 4,12
מַקֶּלְכֶם
Ex 12,11
pluriel absolu מַקְלוֺת
Gn 30,37 + 6
t. ; —

1. branche d'arbre comme bâton, baguette, utilisée par Jacob pour la reproduction de ses troupeaux, Gn 30,37 (
לִבְנֶה לַח
׳
מ),
Gn 30,37
Gn 30,38
Gn 30,39
Gn 30,41
Gn 30,41 de baguette symbolique (שָׁקֵד
׳
מ
baguette d'amandier) dans la vision de Jérémie Jr 1,11 baguettes ou bâtons symboliques, avec des noms, utilisés par les prophètes Za 11,7 ; Za 11,10 ;
Za 11,14
figuré de Moab תִּבְּאָרָה
׳
מ
Jr 48,17 (||
מַטֵּהעֹֿז).

2.
bâton, utilisé en voyage Gn 32,11 ; Ex 12,11 ; 1 S 17,40 comparer 1 S 17,43 porté même en chevauchant Nb 22,27 ainsi
aussi מַקֵּל יָד
Ez 39,9 (=
bâton de chevauchée) selon Hi
Da
Berthol ; < une arme ( + מָגֵּן, צִנָּה
, קֶשֶׁת, חִצִּים, רֹמַח.

3.
baguette du devin Os 4,12.

---

