=== BDB4460 H3219 ===
hébreu biblique

יַלְקוּט
nom [masculin]
receptacle, wallet (?) (properly collector) (sur la forme comparer Lag^BN p.127^
Ba^NB § 156 b^
Kö^ii.1, § 76, 4^) — seulement dans 1 S 17,40 and he put them [the pierres]
בִּכְלִי הָרֹעִים אֲשֶׁרלֿוֺ וּבַיַּלְקוּט
in the shepherd's receptacle which he had, even (?) in the wallet (? such as every shepherd
carried, d'où article); mais probablement supprimer ו devant ׳
בַּיַּל (

ᵐ5

The We
Klo
Bu
HPS), and regard בִּכְלְי ֗֗֗ לוֺ as gloss (We
Bu
HPS).

---
