=== BDB4373 H3924 ===
hébreu biblique

[לוּלַי] nom féminin
loop (probablement from לולו; comparer [דוּדַי] p. 188 above;
Zehnpf^BAS i. 635^, comparer Assyrian
lu-lu, 'Schleife'
); — seulement pluriel absolu לָֻלָאֹת
Ex 26,5 (3 t. in
verse) + 8 t., construit לֻלְאֹת
Ex 26,4; Ex 36,11 —
loops on edges of curtains of tabernacle, matching the hooks (קְרָסִיםׅ, for
joining the ourtains:
Ex 26,4; Exod
26,5 (3 t. in verse); Ex 26,10 (deux fois dans le verset); Ex 26,11; Ex 36,11; Ex 36,12 (3 t. in verse); Ex 36,17 (deux fois dans le verset) (all

P
).

---

לוּלֵי see
לוּלֵא
below לוּ.

---
