=== BDB4470 H3958 ===
hébreu biblique

I. לֶ֫שֶׁם
nom [masculin]
a precious pierre in high prêtre's breast-plate
Ex 28,19;
Ex 39,12 (√
and sens douteux;

ᵐ5

λιγύριον, Joseph^Ant. «JOSEPHUS:Antiquities 3,7»iii. 7^, 5

λίγυρος,

ᵑ9

ligurius, and this (= λυγκούριον, lyncurion ?) comparerd
with carbuncle
Plin^NH viii. 57 (38)^; identification with amber
Demostratus in Plin^NH xxxvii 11(2)^, or with
jacinth (Rev 21,20) Braun^De Vest. Sacerd. ii.
14^ Winer^RWBi. 332^; comparer further, Di^
Ex 28,19

^).

---
