=== BDB4963 H5048 ===
hébreu biblique

נֶ֫גֶד_151_
substantif
what is conspicuous or in front, toujours as adverb or preposition
in front of, in sight of, opposite to, נֶ֑גֶד, construit נֶגֶד,
suffixe נֶגְדִּי
Ps 38,11 +,
נֶגְדְּךָ
Ps 38,10 +,
etc.; with ה
locative
נֶ֫גְדָּה
Ps 116,14;
Ps 116,18 —

1. as adverb accusative in front of,

a. locally (rather
stronger and distincter than לִפְנֵי), (a) Gn 31,32
נֶגֶד אַחֵינוּ הַכֶּרנָֿא
in front of our brethren own it, now, Gn 31,37; Gn 47,15
ולמה נמות
נגדך why should we die in thy sight ?
Ex 19,2
Israel
encamped נגד ההר
in front of the mountain, Ex 34,10
נגד כלעֿמך אעשׂה נִפְלָאֹת, before, in sight of, all thy people (comparer
Ps 78,12),
Jos 3,16 the
people
passed over נגד ירחו
in front of J., 1 R 20,27, etc.; Ne 3,23
in front of their house, Ne 3,29
נגד (כלׅ
ישׂראל
Dt 31,11;
Jos 8,35 =
1 S 15,30;
2 S 12,12
+;
1 R 21,13

set Naboth נֶגֶד הָעָם; ׳
נגד י
1 S 12,3; 1 S 16,6
מְשִׁיחוֺ
׳
אַךְ נֶגֶד י, so נֶגְדִּי
Ps 89,37,
נֶגְדּוֺ
Ps 18,13
נגד
השׁמשׁ
Nb 25,4; 2 S 12,12
;
Ps 22,26
יראיו
׳
נ,
Ps 52,11 (so in poetry נֶגְדָּה לְ
Ps 116,14
;
Ps 116,18
);
hostilely, Job
10,17
with collateral idea of to the mortification of, Ps 23,5; Ps 31,20, comparer Jl 1,16 with
collateral idea of being
open or known to, Pr 15,11
׳
שׁאול ואבדון נגד י, Jb 26,6; Ps 38,10
נגדך כלתֿאותי || (ממך לא נסתרהׅ, Ps 69,20 (|| יָדַעְתָּ), Ps 119,168
; Isa
59,12
so נֶגֶד פָּנַי הָיוּ
Os 7,2. (
b
) with reflexive suffixe, and verb of motion, to go in front of oneself, c.-à-d.
straightforward, Jos 6,5
ועלו העם אישׁ
נגדו each straightforward, Jos 6,20; Am 4,3; Jr 31,29; Ne 12,37, comparer Pr 4,25.

b.
mentally, = vividly present to, Ps 38,18
ומכאובי נגדי תמיד, Ps 44,16; Ps 51,5
וחטאתי נגדי תמיד, Ps 109,15
׳
י
׳
נ (remembered by): nearly = בְּעֵינָיו, כְּאַיִן נֶגְדּוֺ
Es 40,17;
Ps 39,6 so

׳
וְנ
פְּנֵיהֶם נְבוֺנִים
Es 5,21. But
Ex 10,10
כי רעה נגד פניכם
before your face is = in your view, or purpose (comparer לא אשׁית לְנֶגֶד עֵינַי
דברבֿליעל
Ps 101,3).

2. With prepositions:

a.
כְּנֶגֶד
according to what is in front of = corresponding to, Gn 2,18 I will
make
him עֵזֶר כְּנֶגְדּוֺ a help corresponding to him c.-à-d. equal and
adequate to
himself, Gn 2,20

among the animals there was no עֵזֶר כְּנֶגְדּוֺ.

Note that in hébreu tardif מכנגד = in front of, Ber 4,5;
9,5; Ab 2,10, מכנגד פני Git 7,7 and ailleurs.

b.
לְנֶגֶד
in front of, before, Gn 33,12
וְֵאלְכָה לְנֶנְדֶּ֑ךָ, Nb 22,32; 2 R 1,13 fell on his knees לנגד אליהו, Es 1,7 your ground
לנגדכם זרים
אֹכלים אותהּ; with עָמַד
Jos 5,13; Dn 8,15; Dn 10,16,
in a
hostile sense
Dan
10,13, comparer Pr 21,30
in the sight or presence of, Ha 1,3
וְשֹׁד וְחָמָס לְנֶגְדִּי, Ps 39,2
בעוד רשׁע לנגדי, Ps 50,8
ועולֹתיך לנגדי תמיד, Ne 3,37
opposite to (probablement of opposite choirs), Ne 12,9; Ne 12,24 = parallel to
, 1 Ch 5,11 =
over, for, a business (peculiar) Ne 11,22 figuré of what is visible morally, Ps 18,23
כי כל משׁפטיו לנגדי (|| לֹא אָסִיר מֶנִּי), with to set
or
place
Ps 16,8; Ps 54,5
לא שׂמו אלהים לנגדם (comparer Ps 86,14,), Ps 90,8 souvent in the phrase לְנֶגֶד עֵינֵי ֗֗֗
, both literal, as
Jb 4,16
תְּמוּנָה
עֵינָ֑י
׳
לנ, Ps
5,6

עיניך
׳
לא יתיצבו הוללים לנ (comparer Ps 101,7); and in a moral sense, Ps 18,25
עיניו
׳
כְּבֹר ידי לנ, Ps 26,3
עיני
׳
כי חסדך לנ c.-à-d. is ever present to my mind, Ps 36,2
עיניו
׳
אין פחד אלהים לנ c.-à-d. he has no eye to discern God's awe-inspiring judgments (comparer Ps 10,5); with
לא אשׁית c.-à-d. have in view, purpose (|| שׂנאתי) Ps 101,3.

c.
מִנֶּגֶד (a) adverb
off (מִן
1.c.) the front, in front, opposite, ex adverso, Gn 21,16

ותשׁב להּ מנגד sat her down opposite, Gn 21,16, 2 R 2,7;
Deut
28,66

והיו חייך תלואים לך מנגד shall be hung up for thee in front
(c.-à-d.
suspended, as by a thread, in front of thee); Jg 9,17
וישׁלך נפשׁו מנגד and flung away his life in front or

straight away (c.-à-d. hazarded it); = some way off, from or

at a distance, Nb 2,2; Dt 32,52
כי מִנֶּגֶד
תראה את הארץ, 2 R 2,15
׳
וַיִּרְאֻהוּ מנ
at a distance, 2 R 3,22; 2 R 4,25
aloof, 2 S 18,13
ואתה תתיצב מנגד, Ab 1,11 (b) as a preposition (
α
) from the front of, away from, Ct 6,5
הָסֵבִּי עֵינַיִךְ מִנֶּגְדִּי, 1 S 26,20
אליֿפֹל
׳
פני י
׳
דמי ארצה מנ; מנגד עיני
from before the eyes of, with verbs of removing Es 1,16, cutting off Ps 31,23
; Jonas
2,5,
hiding Am 9,3
;
Jer
16,17. (β) opposite to, Ne 3,19; Ne 3,25; Ne 3,27

at a distance from, Ps 10,5
מרום משׁפטיך מנגדו, Ps 38,12
מנגד נגעי יעמדו. (γ) מִנֶּגֶד לְ
from before, Pr 14,7, in front of
Judg
20,34
.

d.
עַד נֶגֶד
as far as the front of, Ne 3,16; Ne 3,26.

---
