=== BDB4584 H4232 ===
hébreu biblique

מְחוּיָאֵל
nom propre, masculin
arrière-petit-fils de Caïn
Gn 4,18a =
מְחִיָּיאֵ֯ל Gn 4,18b (
J
;
A

ᵐ5
^
L
^
dans les deux Μαιηλ,
E

Μαουιηλ ; comparer en outre Lag^Or. ii, 35 BN 96^ (
Μαιουιαηλ) Bu^Urgesch.125^). — (étymologie douteuse ;
Thes^Add. 97 peut-être^
frappé d'El √ מחה ; Bu^Urgesch.
128^ Kerber^Eigennam, d. AT. 91^
מְחַיִּיאֵל, ou מַחְיִיאֵל
El fait vivre ; DHM^MV 10^ pense au
nom propre de divinité יאל, — comparer phénicien nom propre יאלפעל, et CIS^i. 132, 4^ ; surtout p. 163 b, = le dieu
יאל
donne la vie (contre cela Gray^Prop. N. 164^
)).

---

מַחֲוִים voir ci-dessous II. חוה. I. מָחוֺל voir
חול
.

---
