=== BDB4620 H4318 ===
hébreu biblique

מִיכָה
nom propre, masculin

1.
Micha, the Éphraïmite (

ᵐ5

Μειχαίας),
Jg 17,5; Judg
17,8; Jg 17,9
; Jg 17,10
; Jg 17,12
(deux fois dans le verset); Jg 17,13; Jg 18,2 ff. (12 t.), called מִיכָֽיְהוּ
Jg 17,1; Jg 17,4.

2. the prophète Michée (

ᵐ5

Μειχαίας), Mic
1,1 (Jer
26,18

Kt

מִיכָיָה).

3.
1 Ch 5,5.

4. fils de Meribbaal (Mephibosheth) 1 Ch 8,34f. (

ᵐ5

Μιχια), 1Chr
9,40f. (

ᵐ5

Μειχα), called מִיכָא
2 S 9,12.

5.
2 S 23,20 (

ᵐ5

Μειχας), 2 S 24,24; 2 S 24,25 (

ᵐ5

Μειχα).

6.
2 Ch 18,14 (
= מִיכָֽיְהוּ
2).

7.
2 Ch 34,20
(|| 2 R 22,12

מִיכָיָה).

---
