=== BDB4280 H4397 ===
hébreu biblique

מַלְאָךְ_214_
nom masculin
messenger; — ׳
מ
Ex 23,20 + 48
t.; construit מַלְאַךְ
Gn 16,7 + 69 t.;
suffixees מַלְאָכִי
Ex 23,23 + 3
t.; מַלְאָכוֺ
Gn 24,7; Gn 24,40 pluriel
מַלְאָכִים
Gn 32,4 + 63 t. +
מלאכים
2 S 11,1

Kt
(
Qr

מלכים); construit מַלְאֲכֵי
Gn 28,12 + 11
t.; מַלְאָכֶיךָ
Nb 24,12; 2 R 19,23
מַלְאָכֵכֵה
Na 2,14 erreur pour
מַלְאָכֵכִי = מַלְאָכַיְכִי
Ges^«GKC:91»§ 91^, (2) Anm. 2 or < for מַלְאָכֵךְ
by dittograph de following הוֺי
Kö^ii. 1. 571^). מַלְאָכָיו
2 Ch 36,15 +
8 t.; —

1.
messenger,

a. one sent with a message Gn 32,4 + 8 t.
J

E
; Deut
2,26
, (not in
P
); Judg
6,35
+ 8 t.;
1Sam
6,21 + 51 t. Samuel Rois, 1 Ch 14,1; 1 Ch 19,2; 1 Ch 19,16; 2 Ch 18,12; 2 Ch 35,21; Ne 6,3; Jb 1,14; Pr 13,17

; Prov
17,11
; Isa
14,32; Isa
18,2;
Isa
30,4;
Isa
37,9;
Es 37,14; Jr 27,3; Ez 17,15; Ez 23,16; Ez 23,40; Ez 30,9; Na 2,14
מלאכי שׁלום, messengers of peace Es 33,7.

b. a prophète Es 42,19; Es 44,26;
2 Ch 36,15
;
2Chr
36,16; Hag
1,13 the herald of the advent מלאכי
Ml 3,1.

c. prêtre Ml 2,7, probablement Qo 5,5 (
RV

angel).

d. || מֵלִיץ
Jb 33,23
,
a messenger de God acting as an interpreter and declaring what is right (angel of

RV
too specific).

e. figuré רָעִים
׳
מ
messengers of evil
Ps 78,49

מות
׳
מ
messenger of death
Pr 16,14
|| רוחות
winds his messengers
Ps 104,4
.

2.
angel, as messenger of God, מלאכים with God in theophanies Gn 19,1;
Gn 19,15
;
Gn 28,12;
Gn 32,2
(

J

E
), praising him; Ps 103,20; Ps 148,2 in his sight not sans error Jb 4,18
charged with the care of the
pious Ps
91,11
ailleurs singulier sent to a prophète 1 R 13,18; 1 R 19,5
;
1 R 19,7;
2 R 1,3; 2 R 1,15; Za 1,9 + 18 t. in Za 1-6;
excellent, wise, powerful 1 S 29,9; 2 S 14,17; 2 S 14,20; 2Sam
19,28;
Za 12,8 encamping about the
faithful Ps
34,8
chasing his enemies Ps 35,5; Ps 35,6 détruireing by jugement of Yahweh 2 S 24,16; 2Sam
24,17 = 1 Ch 21,12-30
; 2Kgs
19,35 = Es 37,36 = 2 Ch 32,21.

3.
the theophanic angel
ה֯א֠להים
׳
מ in the story of
E
: Gen
21,17;
Gn 31,11; Ex 14,19, aussi in Jg 6,20; Jg 13,6; Jg 13,9
יהוה
׳
מ in the story of
J
: Gen
16,7
; Gen
16,9
; Gen
16,10;
Gn 16,11
;
Gn 22,11
;
Gn 22,15
;
Ex 3,2;
Nb 22,22
;
Nb 22,23
;
Nb 22,24
;
Nb 22,25
;
Nb 22,26
;
Nb 22,27
;
Nb 22,31
;
Nb 22,32
;
Nb 22,34
;
Nb 22,35

and in Jg 2,1
;
Jg 2,4;
Jg 5,23
; Judg
6,11; Judg
6,12; Judg
6,21 (twice
dans le verset);
Jg 6,22
(deux fois dans le verset); Jg 13,3; Jg 13,13; Jg 13,15; Jg 13,16 (twice in
verse);
Jg 13,17;
Judg
13,18;
Judg
13,20
(deux fois dans le verset); Jg 13,21
הַמַּלְאָךְ
Gn 48,16
(

E
); מַלְאָךְ
Exod
23,20
(
E
),
Ex 33,2
;
Nb 20,16
(
J

E
),
Os 12,5

מַלְאָכִי
Exod
23,23
(
E
), Exod
32,34 (
J
); מַלְאָכוֺ
Gn 24,7
; Gen
24,40 (

J
), פניו
׳
מ
Ml 3,1
(referring
to the ancient מלאך); הכרית
׳
מ
Ml 3,1
(referring
to the advent of ׳
י for jugement, voir Br^MP 473^). The
theophanic angel is not mentioned in
D
and
P
.

---
