=== BDB4107 H3678 ===
hébreu biblique

כִּסֵּא, כִּסֵּה_133_
nom masculin^
2 S 7,16
^
siège d'honneur, trône (hébreu tardif id. ; phénicien (pluriel) כרסים
; araméen כּוּרְסְיָא,
[placeholder2579: Placeholders/2579.gif] ; araméen biblique כָּרְסֵא, Zinjirli כרסא
DHM^Sendsch. 58. 44^ ; arabe
[placeholder2580: Placeholders/2580.gif] ; mais assyrien
kussu
; peut-être mot d'emprunt akkadien ; idéogramme
iƒ GU. ZA
, comparer Dl^HWB 343^) ; — absolu
כִּסֵּא
Gn 41,40 + ;
כִּסֵּת
1 R 10,19
(deux fois dans le verset) ; Jb
26,9, הַכִּסֶּא
Ez 1,26
construit כִּסֵּא
2 S 3,10 +,
כֵּס
Ex 17,16 (si
vera lectio ; voir ci-dessous) ; suffixe כִּסְאִי
1 R 1,13 +,
כִּסְאֲךָ
2 S 7,16 +,
כִּסְאֶ֑ךָ
1 R 5,19 +,
כִּסְאוֺ
Ex 11,5 + ; pluriel
כִּסְאוֺת
Ps 122,5 (deux fois
dans le verset) ; suffixe כִּסְאוֺתָם
Ez 26,16 ;
Es 14,9 —
siège d'honneur, habituellement

1.

a.
du roi = trône
Gn 41,40 (

E
), Ex 11,5
; Ex
12,29
(tous deux
J
) 1 R
2,19
; Es 47,1
;
Ez 26,16
de la
reine-mère 1 R
2,19
b ; מַלְכוּתוֺ
׳
כ
Est 5,1
son trône royal ; du futur prince (messianique) Za 6,13 a (dans v^b^ lire
עליֿמינו

ᵐ5

Sta^ZAW 1881, 10^) ; des rois morts au Shéol Es 14,9
׳
נָתַן כ, dans, ou contre un lieu, dit du roi lui-même, (seulement Jérémie) est un signe de conquête (
Jr 1,15) ; ainsi
׳
שִׂים כּ
Jr 43,10,
et
(de ׳
י)
Jr 49,38 dans
Jg 3,20, bien que du roi, pas siège de fonction ; 12 t. ailleurs, littéral

b.
trône de ׳
י (אלהים) comme roi céleste, Es 6,1 ; Ez 1,26 (deux fois dans le verset) ; Ez 10,1 ;
1 R 22,19
=
2 Ch 18,18
; Jb 26,9
;
Ps 11,4 ;
Es 66,1
le ciel est mon trône ; comme siège de jugement Ps 9,5 ; Ps 9,8 dans le serment יָד עַלכּכֵּס יָהּ

Ex 17,16

(comparer Di ; > Cler
JDMich
Ges
Buhl
SS
נֵס
bannière ;

ᵐ5

κρυφαία √ כסה, favorise כס) ; Jérusalem appelée trône de
׳

י
Jr 3,17,
ainsi
le sanctuaire
Jr 17,12 (כָּבוֺד מָרוֺם
׳
כ), Ez 43,7.

2. du grand prêtre 1 S 1,9 ; 1 S 4,13 ; 1 S 4,18 d'un hôte honoré 2 R 4,10 du gouverneur Ne 3,7 du juge (injuste) הַוּוֺת
׳
כ
Ps 94,20 =
siège en vue (littéral) Pr 9,14 = siège de distinction, explicitement כָּבוֺד
׳
כ
Es 22,23
׳
כ seul 2 R 25,28 (deux fois dans le verset) = Jr 52,32 (deux fois dans le verset) ; Est 3,1.

3.

a. figuré = dignité royale, autorité, pouvoir, הַמֶּלֶךְ
וְכִסְאוֺ נָקִי
2 S 14,9
׳
לְדָוִד וּלְזַרְעוֺ וּלְבֵיתוֺ וּלְכ
1 R 2,33
surtout royaume, avec des verbes d'établissement,
׳

י sujet, דָוִד
׳
הֵקִים כ
2 S 3,10,
כִסְאֲךָוּבָנִיתִי
Ps 89,5, ainsi
avec
שִׂים Ps 89,30 roi sujet, בַּחֶסֶד כִּסְאוֺסָעַד
Pr 20,28

passif דָוִד יִהְיֶה נכִון
׳
כ
1 R 2,45
le trône de David sera établi, comparer 2 S 7,16 = 1 Ch 17,14
׳
וְהוּכַן בַּחֶסֶד כ
Es 16,5 (du
règne messianique) ; ainsi (en général) ׳
בִּצְדָקָה יִכּוֺן כ
Pr 16,12
,
comparer Pr 25,5

; Pr 29,14

intransitif (avec הָיָה) Ps 89,37 plus complet, ׳
י sujet, מַמְלַכְתּוֺ
׳
וְכֹנַנְתִּי אֶתכֿ
2 S 7,13 (
כֹּנֵן כסאו dans || 1 Ch 17,12), מַמְלַכְתְּךָ עַֿ
׳
יִשְׂרָאֵלוַהֲקִמֹתִי אֶתכֿ
1 R 9,5, comparer
||
2 Ch 7,18 et
׳
וַהֲכִינוֺתִי כ <Times New Roman>מַלְכוּתוֺ עַליִֿשְׂרָאֵל
1 Ch 22,10

aussi ׳
מגּר כ
Ps 89,45
abattre le trône, des nations païennes ׳
מַמְלָכוֺתוְהָפַכְתִּי כ
Ag 2,22
׳
יָשַׁב עלכֿ
s'asseoir sur le trône de quelqu'un (surtout David) = être son successeur 1 R 1,13 ; 1 R 1,17 ;
1 R 1,20 ;
1 R 1,24 ;
1 R 1,27 ;
1 R 1,30 ;
1 R 1,35 ;
1 R 1,48 ;
1 R 2,12 ;
1 R 3,6 ; 2 R 13,13
, surtout Jr
13,13 ; Jr
17,25 ; Jr
22,2 + 5 t.
Jérémie ; לָ֑ךְ
׳
ֵישְׁבוּ לְכ
Ps 132,12

plus complet 1 Ch
29,23 causatif ׳
הוֺשִׁיב עלכֿ
1 R 2,24 ;
1 R 5,19 ;
2 R 10,3
׳
הֹשִׁיב לַכּ figuré Jb 36,7, de placer en honneur ; לָ֑ךְ
׳
מִפְּרִי בִטְנְךָ אָשִׁית לְכ
Ps 132,11

ישׁב
׳
עלכֿ aussi = prendre son siège comme roi, devenir roi effectif, posséder la royauté
1 R 16,11
,
souvent s'asseoir sur le trône d'Israël
1 R 8,20 ;
1 R 8,25 =
2 Ch 6,10 ;
2 Ch 6,16 ;
1 R 10,9 ;
2 R 10,30
;
2 R 15,12
;
Jr 33,17
sans ישׁב
1 R 2,4 ; 1 R 9,5, comparer
aussi
Es 9,6 (Messie) ;
ישׁב עלכֿסא מַמְלַכְתּוֺ
Dt 17,18,
עלכֿסא הַמְּלוּכָה
1 R 1,46,
et
même עַליִֿשְׂרָאֵללָשֶׁבֶת
׳
עַלכִּֿסֵּא מַלְכוּת י
1 Ch 28,5
aussi
הַמְּלָכִים ישׁב
׳
עַלכֿ
2 R 11,19
,
|| הַמַּמְלָכָה
׳
כ

2 Ch 23,30
du
trône (royal) comme siège de jugement Pr 20,8, comparer aussi Ps 122,5 placer quelqu'un sur le trône d'Israël ׳

ישׂ
׳
עלכֿ
׳
נתן פ
1 R 10,9
comparer
|| 2 Ch 9,8 dans
phrase comparative ׳
יְגַדֵּל אֶתכִּֿסְאוֺ מִכּ, c.-à-d. le rendre roi plus puissant que, 1 R 1,37, comparer 1 R 1,47 du
roi de Babylone,
מִמַּעַל לְכוֺכְבֵיאֵֿל אָרִים כִּסְאִי
Es 14,13.
Dans
Ps 45,7
׳
כִּסְאֲךָ אלהים וגו le texte est probablement corrompu : AE
Hi
Ew
Bae lisent ton trône est (un trône
) de Dieu ; Bi
Che insèrent הקימונכונה יסודתו
ton trône [son fondement est fermement établi], Dieu [l'a établi
] ;
voir en outre Dr^§ 194, Obs.^

b. trône de ׳
(אלהים) י = sa dignité royale, souveraineté, Lm 5,19 ; Ps 93,2 ; Ps 103,19 (׳
הֵכִין כ ; || מַלְכוּת) ; כְבוֺדֶ֑ךָ
׳
כ
Jr 14,21
קָדְשׁוֺ
׳
יָשַׁב עַלכֿ
Ps 47,9
צֶדֶק וּמִשְׁפָּט מְכוֺן כִּסְאֶ֑ךָ
Ps 89,15
comparer Ps 97,2
.

---

