=== BDB4978 H5062 ===
hébreu biblique

נָגַף
verbe
frapper, battre (araméen נְגַף) ; -

Qal
Parfait
׳
נ
2 Ch 13,15 ;
Es 19,22 (
וְ consécutif) ; suffixe נְגָפוֺ
2 Ch 21,18,
etc. ; Imparfait
יִגֹּף
Ex 21,35 + 2
t. ; וַיִּגֹּף
Ex 32,35 + 4
t. ; אֶגּוֺף
Ps 89,24 +,
etc. ; Infinitif absolu
נָנֹף
Es 19,22
construit
לִנְגֹּף
Ex 12,23
(deux fois dans le verset) ; נָגְפוֺ Ex 12,27 — frapper, battre, de blessure grave (même fatale),
comparer accusatif de personne Ex 21,22 ; Ex 21,35 (
E
) ; le pied contre (בְּ) une pierre Ps 91,12 absolu (trébucher) Pr 3,23 surtout de jugement, sujet
׳
י, objet individu (coup fatal) 1 S 25,38 ; 1 S 26,10 ; 2 S 12,15 ; 2 Ch 13,20 ; 2 Ch 21,18 (לָחֳלִי) ;
objet peuple (absolu) Ex 12,23 (deux fois dans le verset) ; Ex 12,27 (
J

E
), Ex
32,35 ; Jos
24,5 (
E
), Es
19,22, comparer Es 19,22 voir aussi Ps 89,24 comparer avec accusatif de sens apparenté מַגֵּפָה

Za 14,12 ;
Za 14,18 ;
2 Ch 21,14
(suivi aussi de בְּעַמְּךָ) ; avec בְּ instrumental Ex 7,27 de causer une défaite au combat,
comparer accusatif + לִפְנֵי
Jg 20,35 ;
1 S 4,3 ; 2 Ch 13,15 ;
2 Ch 14,11.

Niphal
Parfait
נִגַּף
2 S 10,15

נִגְּפוּ 2 S 10,19 + 2 t., etc. ; Imparfait
יִנָּגֵף
2 Ch 6,24
וַיִּנָּגֵף
1 S 4,2 + 4
t. ; Infinitif absolu
נִגּוֺף
Jg 20,39
construit הִנָּגֵף
1 R 8,33
Participe
נִגָּף
Dt 28,25
; Jg
20,39, etc. ; — être battu, devant l'ennemi, au combat, suivi de
לִפְנֵי
Jg 20,32
; Jg
20,39 (deux fois dans le verset) ; 1 S 4,2 ; 1 S 7,10 ; 2 S 10,15 ; 2 S 10,19 ; 2 S 18,7 ; 1 R 8,33 ; 2 R 14,12
;
1 Ch 19,16 ; 1 Ch 19,19 ; 2 Ch 6,24 ; 2 Ch 25,22 ; Lv 26,17 ; Nb 14,42 ; Dt 1,42 absolu Jg 20,36
; 1 S 4,10
; 2 S
2,17 ;
2 Ch 20,22 Participe après נָתַן, suivi de
לִפְנֵי
Dt 28,7 ;
Dt 28,25
. voir
נָגַע

Niphal

Hithpael
Imparfait
יִתְנַגְּפוּ
Jr
13,16 = trébucher, sujet רַגְלֵיכֶם, suivi de
על (lieu) ; comparer
Qal (Ps
91,12) et נֶגֶף
2.

---

