=== BDB4310 H3841 ===
hébreu biblique

לִבְנָה
nom propre [d'un lieu]

1.
ville in southwest Juda, exact site inconnu, captured by Josué, selon
D
, Jos 10,29
(deux fois dans le verset); Jos 10,31; Jos 10,32; Jos 10,39; Jos 12,15 (all
D
), Josh
15,42 (
P
); lévitique ville Jos 21,13 (
P
) = 1 Ch 6,42
further 2Kgs
8,22 =
2 Ch 21,10;
2 R 19,8 =
Es 37,8; 2 R 23,31; 2 R 24,18 = Jr 52,1

ᵐ5

Λεβνα. See Lag^Onom. 274, 135, 26; 2nd ed. 273^
Λεβνα; Buhl^Geogr. 193.^

2. station of Israël in désert, entre רִמֹּן פָּ֑רֶץ and רִסָּה

Nb 33,20; Nb 33,21
(peut-être = לָבָן
Dt 1,1);

ᵐ5

Λεμωνα,
A

ᵐ5
^
L
^

Λεβωνα.

---
