=== BDB4250 H3800 ===
hébreu biblique

כֶּ֫תֶם
nom masculin^
Lm 4,1
^
or, in poetry and late (peut-être emprunt in Hebrew; phénicien has nom propre, masculin
כתם; sabéen כתם
Hal^Et. Sab. 190^;
ka

θ

am¹
as emprunt in égyptien, Bondi^80 f.^); —
׳
כ absolu Jb 28,19 + 3 t., כָּ֑תֶם
Pr 25,12
construit כֶּתֶם
Es 13,12 + 3
t.; — אוֺפִיר
׳
כ
Es 13,12
or of Ophir (|| פָּ֑ז), so Jb 28,16; Ps 45,10
אוּפָ֑ז
׳
כ
Dn 10,5 (lire
peut-être אוֺפִיר for
אוּפָז
q. v.); ׳
כ alone Jb 31,24
ׅ || (זָהָב
׳
חֲלִיכֿ
Pr 25,12
ornament of or
ׅ || (זָהָבנֶזֶם
פָּ֑ז
׳
כ
Ct 5,11
טָהוֺר
׳
כ
Jb 28,19
הַטּוֺב
׳
הַכּ
Lm 4,1 ||
זָהָב.

---
