=== BDB4693 H4448 ===
hébreu biblique

I. [מָלַל] verb
Pi`el
speak, utter, say (hébreu tardif Pi`el id.; Aramaic
[placeholder3006: Placeholders/3006.gif] (and many derivatives ), מַלֵּל; peut-être comparer Arabic
[placeholder3007: Placeholders/3007.gif] IV. dictate (a letter, etc.), (
[placeholder3008: Placeholders/3008.gif])
[placeholder3009: Placeholders/3009.gif] IV id.
Nö^ZMG xi. 1886, 725^); —

Pi`el
Parfait
מִלֵּל
Gn 21,7 comparer
1 singulier מַלּוֺתִי (Ew^§274 b. N^) as
nom propre below; מִלֵּ֑לוּ
Jb 33,3
Imparfait
יְמַלֵּל
Ps 106,2
תְּמַלֶּלֿ
Jb 8,2 — say,
suivi de direct quotation + לְ of indirect object Gn 21,7 utter, object דַּ֫עַת
Jb 33,3
comparer Jb 8,2
object ׳
גְּבוּרוֺת י
Ps 106,2.

---
