=== BDB4315 H3844 ===
hébreu biblique

לְבָנוֺן (Dt 3,25
הַלְּבָנֹן
van d. H.)_71_
nom propre [d'une montagne]
Liban (phénicien לבנן ; assyrien
Labnanu
, etc., Schr^COT sur 1 R 5,13^, Dl^Par. 103 ff.^ ; égyptien
Ra-m­n-n

WMM^Asien u.Europa,197ff.^ ; arabe
[placeholder2740: Placeholders/2740.gif] comparer en outre Rob^BR ii, 435ff.^ 493 GASm^Geogr.45ff.^
Buhl^Geogr.110 et références^ ; nom probablement de la
blancheur de ses falaises Rob^BR ii, 493^) ; — chaîne de montagnes
boisée à la frontière nord d'Israël [habituellement avec l'article ׳
הַלּ (51 t.) ; sans article לְבָנוֺן, en poésie et tardif Os 14,8 ; Na 1,4 ; 2 R 19,23 = Es 37,24 ; Ez 31,15 ;
Ez 31,16 ;
Es 14,8 ; Es 29,17 ; Es 33,9 ; Es 40,16 ; Jr 18,14 ; Ha 2,17 ; Za 10,10 ;
Za 11,1 ; Ps 29,6 ; Ct 4,8 (deux fois dans le
verset) ; Ct 4,11
; Ct 4,15 avec
ה locatif לְבָב֫וֺנָה
1 R 5,28a] ;
peut-être d'abord mentionné pour définir un lieu, comme הַר הַלְּבָנוֺן, Jg 3,3 (
E
selon GFM ; cette combinaison seulement ici), mais aussi chez les premiers
prophètes, puis dans
D
, et plus tard ; — pour définir un lieu Jos 9,1
׳
בִּקְעַת הַלּ
Jos 11,17 ;
Jos 12,7 (côté de
Baal Gad) ; comme trait marquant, en décrivant l'étendue du pays Dt 1,7 ; Dt 3,25 ; Dt 11,24 ; Jos 1,4 ; Jos 13,5 (כָּלהַֿל) Jos 13,6 (tous
D
), 1 R 9,19
= 2 Ch 8,6 ;
Jr 22,26 ;
Za 10,10
׳
אשׁהַל
׳
ר
Jr 22,6
(figuré de la maison royale de Juda), comme hauteur Ct 4,8 (deux fois dans le verset) ; ׳
מִגְדַּל הַל
Ct 7,5 c.-à-d. une tour
bâtie sur le Liban ; ׳
שֶׁלֶג ל
Jr 18,14
neige du L. ; L. comme source de cours d'eau Ct 4,15
׳
יֵין ל
Os 14,8 le plus
souvent, cependant, comme portant des forêts, surtout de cèdres, ׳
אַרְזֵי הַלּ
Jg 9,15 (dans une
allégorie ; peut-être
J
, selon GFM), Es 2,13 ; Es 14,8 ; Ps 29,5 ; Ps 104,16, comparer 1 R 5,13 ; 1 R 5,20 ; 1 R 5,23 ; 1 R 5,28 (deux fois dans le verset) ; 2 Ch 2,7 (deux fois dans le
verset) ; 2 Ch 2,15
, 2 R 14,9
(deux fois dans le verset) =
2 Ch 25,18 (deux fois dans le verset) (dans une allégorie), Jr 22,23 ; Ez 17,3 ; Ez 27,5 ; Ez 31,3 ; Ez 31,15 ; Ez 31,16 ; Za 11,1 ; Esd 3,7 ; Ps 92,13 ; Ct 3,9 ; Ct 5,15 (comparaison d'une figure majestueuse) ; ׳
פֶּרַח ל
Na 1,4
׳
כְּבוֺד הַלּ
Es 35,2 ; Es 60,13
לְכַרְמֶל
׳
וְשָׁב ל
Es 29,17
ׅ || (יַעַר
׳
יַרְכְּתֵי ל avec la même référence Es 37,24 = 2 R 19,23
׳
הַלּ = arbres du Liban Os 14,6 ; Es 10,34 ; Es 40,16 ; Ps 29,6 ; Ps 72,16
׳
ל
Es 33,9
figuré, comme en deuil ; ׳
חֲמַס ל
Ha 2,17 c.-à-d.
violence faite au Liban, probablement en abattant ses arbres ; ׳
בֵּית יַעַר הַלּ un palais royal de Salomon, 1 R 7,2 et 1 R 10,17 ; 1 R 10,21 = 2 Ch 9,16 ; 2 Ch 9,20
׳
ל comme habitat de bêtes sauvages 2 R 14,9 = 2 Ch 25,18 (dans une allégorie) ; רֵיחַ לְבָנוֺן, de l'odeur
des forêts de cèdres Ct
4,11, comparer
Os 14,7 (dans une comparaison ; We pense que ׳
ל ici désigne une plante spécifique).

---

