=== BDB4303 H3832 ===
hébreu biblique

[לָבַט] verb
thrust down, out, or away (hébreu tardif id.; Arabic
[placeholder2733: Placeholders/2733.gif]
strike the ground with a person, c.-à-d. throw one down; Syriac Pa`el
[placeholder2734: Placeholders/2734.gif]
incitavit, stimulavit); — only

Niph`al
Imparfait
be thrust down, away, c.-à-d. ruined; עָם לֹא יָבִין יִלָּבֵט
Os 4,14
אֱוִיל שְׂפָתַיִם יִלָּבֵט
Pr 10,8; Pr 10,10.

---

לְבִי, לָבִיא
לְבִיָּא voir ci-dessous לבא.

---

לֻבִים voir לוּבִים.

---
