=== BDB4683 H4441 ===
hébreu biblique

מַלְכִּיָּהוּ (only Jr 38,6), מַלְכִּיָּה
nom propre, masculin (my king is Yah; comparer
Gray^Prop. N. 119 f., 146 and ailleurs^); —

ᵐ5

Μελχ(ε)ια(ς). —

1. father of Pashhur Jr 21,1; Jr 38,1, comparer 1 Ch 9,12 (priest), Ne 11,12.

2. a prince Jr 38,6.

3. priests:

a.
1 Ch 24,9.

b.
Ne 12,42.

4. one of the sealed Ne 10,4 peut-être also Ne 8,4.

5. a Levite 1 Ch 6,25.

6. various men:

a.
Esd 10,25
a.

b.
Esd 10,25
b.

c.
Esd 10,31
=
Ne 3,11.

d.
Ne 3,14.

e.
Ne 3,31.

---
