=== BDB4555 H4173 ===
hébreu biblique

מוֺרֶג
nom masculin^
Es 41,15
^
traîneau à battre (hébreu tardif id. ;

ᵑ7

id., sudarabique
[placeholder2926: Placeholders/2926.gif],
[placeholder2927: Placeholders/2927.gif], Frä^133^, comparer Ba^ZA ii.117^ (emprunt en arabe = soc de charrue
) ; moderne
[placeholder2928: Placeholders/2928.gif]
Dozy^ii. 623, et^
[placeholder2929: Placeholders/2929.gif]
Wetzst^Z.für Ethnol. 1873, 270 ff.^, Anderlind^ZPV ix. 41
f.^ (soc de charrue et herse,)) ; — absolu ׳
מ
Es 41,15
pluriel מֹרִגִּים
2 S 24,22 (+
כְּלֵי הַבָּקָר) ; מוֺרִגִּים
1 Ch 21,23 —
traîneaux à battre d'Arauna, donnés par lui à David pour le bois du sacrifice 2 S 24,22 =
1 Ch 21,23
figuré d'Israël comme instrument du jugement de ׳
י Es 41,15. Sur la forme du traîneau à battre (moderne ; légèrement relevé à l'avant, et
garni de pierres tranchantes ou de morceaux de fer), et des rouleaux à battre, voir
Benz^Archaeology 209 f.^
Now^Archaeology i.232f.^
Dr^Amos, 227f^.

---

מוֺרָד voir
ירד
. I. מוֺרָה voir
יָרֵא
. p 432, 434

---
