=== BDB4817 H4813 ===
hébreu biblique

מִרְיָם
nom propre, féminin et masculin

1.
féminin
sœur d'Aaron
Ex 15,20 (

E
), et de Moïse et Aaron Nb 26,59 (
P
), 1 Ch 5,29
nommée aussi
Ex 15,21 (
E
), Nb 12,1
; Nb 12,4 ; Nb 12,5 ; Nb 12,10 (deux fois
dans le verset) ; Nb 12,15
(deux fois dans le verset) ;
Nb 20,1 (tous
J

E
), Dt 24,9
; Mi 6,4.

ᵐ5

Μαριαμ.

2.
masculin (probablement) un Judéen 1 Ch 4,17.

ᵐ5

τὸν Μαιων,

ᵐ5
^
L
^

Μωεωρ.

---

מְרִירוּת, מְרִירִי voir
מרר
.

---

מֹ֫רֶךְ voir רכך. מֶרְכָּב, מֶרְכָּבָה voir

רכב
.

---

[מַרְכֹּ֫לֶת voir
רכל
. I.מִרְמָה voir
רמה
.

---
