=== BDB4370 H3881 ===
hébreu biblique

II. לֵוִי_291_
adjectif [of a peuple]
lévite; — לֵוִי, 40 t.; pluriel לֵוִיִּם 250 t.; suffixe
לְוִיֵּנוּ
Ne 10,1 —

1. singulier of individuel, ׳
אִישׁ ל
Jg 19,1
a certain lévite; predicate ׳
וְהוּא ל
Jg 17,1
and he was a lévite, so Jg 17,9 avec l'article ׳
הַלּ as substantif the lévite
Ex 4,11 (
J
), Judg
17,10; Judg
17,11; Judg
17,12; Judg
17,13 (as prêtre), Dt 18,6; 2 Ch 20,14; 2 Ch 31,12; 2 Ch 31,14; Esd 10,15
׳
הַנַּעַר הַלּ
Jg 18,3; Jg 18,15
׳
הָאִישׁ הַלּ
Jg 20,4. Sg.
généralement

2. avec l'article הַלֵּוִי as substantif collective the lévites:

Ex 6,19; Nb 3,20; Nb 3,32; Nb 26,57
(all

P
); Num
18,23
(
P
; charged with service of tabernacle); surtout
D
, Deut
12,12
; Deut
12,18
; Deut
12,19
; Deut
14,27
; Deut
14,29
; Dt 16,1
;
Dt 16,14;
Dt 26,10;
Dt 26,12;
Dt 26,13
aussi
1 Ch 24,6;
Ml 2,8 (as
prêtrely
tribu); ׳
שֵׁבָט הַלּ
Dt 10,8 tribu
of
the lévites (set apart for service), comparer Jos 13,14; Jos 13,33; 1 Ch 23,14
בְּנֵיהַֿלֵּוִי
1 Ch 12,27
(
van d. H v.1 Ch 12,26) filss of the lévites
(c.-à-d.
of the tribu); so
Ne 10,40 (as tithe-collectors); בֵּית הַלֵּוִי
Ps 135,20

house (famille, tribu) of the lévites.

3. pluriel לְוִיִּם chefly Chroniques and
P
; — toujours avec l'article ַהלְוִיִּם except suffixe לוִיֵּנוּ
Ne 10,1 the
article is omettreted by

ᵐ5

ᵑ9

and most in Es 66,21 toujours = substantif lévites;
—

1.

a. earlier usage: — as bearing the ark 1 S 6,15; 2 S 15,24; Dt 31,25
, so (with prêtres) 1 R 8,4 = 2 Ch 5,5 (HCT ׳
הכהנים הַל; lire probablement ׳
וְהַל as in Rois,

ᵐ5

ᵑ6

ᵑ9

comparer Öttli

VB
); aussi 1 Chroniques is 1 Ch 15,2; 1 Ch 15,26; 1 Ch 15,27; 1 Ch 23,26; 2 Ch 5,4 (for הכהנים
|| 1Kgs
8,3).

b.
not distinguished de prêtres by
D
: ׳
הַכֹּהֲנִים הַל
Dt 17,9;
Dt 17,18
; Dt 18,1
; Dt 24,8
; Dt 27,9
; Jos 3,3
; Jos 8,33
(both

D
; as bearing ark), aussi Jr 33,18; Jr 33,21
ׅ
׳
הַכ
׳
(הַל, Ez 43,19; Ez 44,15 comparer Dt 18,7; Dt 27,14; Jr 33,22

׳
הַל
׳
הַכ likewise 2 Ch 23,18; 2 Ch 30,27 (mais lire probablement ׳
וְהַל après

ᵐ5

ᵑ6

ᵑ9

, comparer Öttli and ci-dessous)

c. as
tribal
designation, Exod
6,25
; Nb 3,39
;
Nb 4,18;
Nb 4,46;
Jos 21,1
(all

P
),
1 Ch 9,33
; 1Chr
9,34
; 1Chr
15,12;
2 Ch 35,5
; Ne 11,15
; Neh
11,16; Ne 12,24 with
reference to share in terre Lv 25,32 (deux fois dans le verset); Lv 25,33 (deux fois dans le verset) (
H
), Num
1,47
; Nb 2,33;
Jos 14,3;
Jos 14,4;
Jos 21,3;
Jos 21,4;
Jos 21,8;
Jos 21,20
; Josh
21,27;
Jos 21,34; Jos 21,38; Jos 21,39 (all

P
), Josh
18,7
(
D
),
1 Ch 6,49
comparer aussi 2 Ch 11,14.

d. set apart for service in tabernacle,
Ex 38,21
; Nb 1,50
; Nb 1,51
(twice in
verse); Nb 1,53

(deux fois dans le verset);
Nb 2,17
; Nb 7,5;
Nb 7,6; Nb 8,6 + 18 t.
Nb 8 (all p),
comparer
1 Ch 6,33
; 1 Ch 16,4

ministers to Aaron and his filss Nb 3,9; Nb 8,19; Nb 18,6 (
P
); set apart for ׳
י (as redemption for first-born) Nb 3,12 (deux fois dans le verset) + 7 t. Nb 3 (
P
); with certain perquisites Nb 18,24; Nb 18,26; Nb 18,30 + 9 t. Nombres (
P
).

2. in Chroniques the tribal idea is in the background, and thought of lévites as official
class is
prominent:

a. distinguished de prêtres ׳
וְהַל
׳
הַכ
1 Ch 9,14
(comparer 1Chr
9,10
), 1Chr
13,2
; 1Chr
15,4
; 1Chr
15,11;
1 Ch 15,14
;
1 Ch 23,2
; 1 Ch 24,6
;
1 Ch 24,31 +
67 t. Chroniques; aussi Es 66,21 (selon
Vrss.
, mais douteux), Ez 44,10; Ez 45,5 (comparer Ez 45,4), Ez 48,11; Ez 48,12
;
Ez 48,13; Ez 48,22.

b. as
porters, 1Chr
9,26
;
1 Ch 26,17
, comparer

1 Ch 34,9
as in
charge of music,
1 Ch 15,16; 1 Ch 15,17; 1 Ch 15,22; 2 Ch 5,12; 2 Ch 29,25; 2 Ch 29,30; 2 Ch 34,12
; Neh
12,27 yet distinguished de
porters and singers, Neh
7,1
; Ne 13,5
;
Ne 13,10

distinguished aussi de נְתִינִים
1 Ch 9,2;
Esd 8,20
; Ne 10,29

further (with various official functions) 1 Ch 9,31 + 29 t. Chroniques; of groups of individuels, 2 Ch 17,8
(deux fois dans le verset); 2 Ch 29,12;
2 Ch 34,12
;
Esd 2,40
= Ne 7,43
; Esd 8,33
; Ne 3,17
; Ne 9,5
; Neh
10,10; Neh
12,8, aussi Neh
8,7 (omettreted
וְ;

ᵑ9

BeRy Ryle).

c.
בְּנֵיהַֿלְוִיִּם
1 Ch 15,15

(bearing ark),
1Chr
24,30 (tribal designation). — See, on lévites, surtout
Gf^Geschichte. d. Stammes^ Levi in Me^Archiv i. 68
ff. 208
ff.^
We^Prol. Cap. iv^
RS^OTJC. 435 f., 2nd ed., 360 f.^
Bau^Priesterthum 50 f.^, 68 f., and souvent

---
