=== BDB4540 H8548 ===
hébreu biblique

תָּמִיד
nom masculin^
Dn 12,11
^
continuity (peut-être originally extent; hébreu tardif as hébreu biblique,
Ecclus תמיד

Qo 45,14);
— ׳
ת toujours absolu; —

1. earliest and souventest as adverbee, continually:

a. of going on sans interruption = continuously, Os 12,7; Jr 6,7; Na 3,19; Es 21,8; Es 49,16; Es 51,13
(+ כָּלהַֿיּוֺם
), Es 52,5
(+ id.), Es 60,11 (|| יַוֺמָם וָלַיְלָח, Es 62,6 (+ כָּלהַֿיּוֺם
וְכָלהַֿלַּיְלָה), Es 65,3; Ab 1,16; Ha 1,17; Dt 11,12; 1 R 10,8 = 2 Ch 9,7; 1 Ch 16,11; 1 Ch 16,37 surtout (parfois hyperbole) in
Psaumes : Ps 16,8
; Ps 25,15
; Ps 34,2
(||
בְּכָלעֵֿת), Ps 35,27 comparer Ps 40,17; Ps 70,5; Ps 38,18; Ps 40,12; Ps 50,8; Ps 51,5; Ps 69,24; Ps 71,6; Ps 71,14; Ps 72,15; Ps 73,23; Ps 74,23; Ps 105,4;
Ps 109,15
; Ps
109,19; Ps 119,44 (+ וֶָעך׃ לְעוֺלָם),
v

Ps 40,109
;

(so aussi Ps 16,5, for

ᵑ0

תומי, Bi
Che; תּוֺסיף
Ol
Bae); Pr 5,19 (|| בִּכָלעֵֿת), Pr 6,21; Pr 15,15
; Pr 28,14
aussi Ezek
38,8 (supprimer

ᵑ6

Co Toy^Hpt.^
Berthol), Lv 6,6 (
P
; of feu, || לֹא תִכְבֶּה), and

Lv 46,14
(mais
׳
חֻקַּת תּ

ᵐ5

Co
Berthol); aussi in ritual, Lv 24,8 (
H
), comparer
Ex 25,30 (
P
; shew-blire),
Lv 24,2;
Lev
24,3; Lev
24,4
(
H
), comparer
Ex 27,20 (
P
; of lamp),
Ex 28,29; Ex 28,30; Ex 28,38.

b. of regular repetition: meals 2 S 9,7; 2 S 9,10; 2 S 9,13; 2 R 25,29 =
Jr 52,33
journeys 2 R 4,19
comparer Num
9,16
; Ps 71,3
of
ritual: sacrifice, לַיּוֺם תָּמִיד
Ex 29,38
comparer 1Chr
16,40
; 1Chr
23,31
; 2Chr
24,14
.

2. as substantif:

a. of uninterrupted continuity, ׳
אַנְשֵׁי ת
Ez 39,14

men of continuity, c.-à-d. men continually employed for the purpose; ׳
לֶחֶם הַתּ
Nb 4,7
the blire of continuity, c.-à-d. the blire c'est-à-dire toujours there, so ׳
מַעֲרֶכֶת ת
2 Ch 2,3, and
peut-être
׳
חֲצֹצְרוֺת ת
1 Ch 16,6.

b. of regular repetition ׳
אֲרֻחַת מ
2 R 25,30
,
c.-à-d. a regular allowance, = Jr 52,34 surtout of ritual: ׳
קְטֹרֶת ת
Ex 30,8 (

P
); most souvent ׳
עֹלַת ת
Ez 46,15

(every morning),
Exod
29,42 (morning and evening, so) Nb 28,6; Esd 3,5, so lire aussi Nb 28,3 (Di) for

ᵑ0

׳
עוֺלָה ת (לַיּוֺם); ׳
עֹלַת הַת
Nb 28,10;
Nb 28,15;
Nb 28,23;
Nb 28,24;
Nb 28,31;
Nb 29,6; Nb 29,11;
Nb 29,16;
Nb 29,19;
Nb 29,22;
Nb 29,25;
Nb 29,28;
Nb 29,31;
Nb 29,34;
Nb 29,38
Neh
Ne 10,35
rarement ׳
מִנְחַת ת
Nb 4,16 (

P
), Neh
10,34 as appositive, ׳
מִנְחָה ת
Lv 6,13
meal-offrande as a regular observance (comparer Ges

^«GKC:131»§ 131^, 2 (b) Da^Synt.§ 29^ (b); on text see
Di, Now^Archaeology ii. 124 f.^
), (and Num
28,3

ᵑ0

, mais voir ci-dessus)

c. (late) ׳
הַת alone = daily (morning and evening) burnt-offrande
(Now^Archaeology ii. 222 f.^) Dn 8,11; Dn 8,12; Dn 8,13; Dn 11,31; Dn 12,11
(so Talmud, even in
pluriel תְּמִידִין).

---
