=== BDB5336 H5337 ===
hébreu biblique

[נָצַל_212_
verbe pas au
Qal ;
Pi`el
dépouiller, piller ;
Niphal
se délivrer, être délivré ;
Hiphil
arracher, délivrer (Ecclus Hiphil Participe מצלת
délivrant
(Levi conjecture יציל

Eccl
40,24a)) ; hébreu tardif Hiphil = hébreu biblique ; araméen biblique Haph`el id.
; syriaque
[placeholder3407: Placeholders/3407.gif]
verser ; arabe
[placeholder3408: Placeholders/3408.gif] intransitif tincturam exuit emisitque barba, ex cuspide
excidit sagitta, etc., Kam
Frey ; éthiopien III.
[placeholder3409: Placeholders/3409.gif]
evulsum ou abruptum excidere e suo loco, Di^698^) ; —

Niphal
Parfait 1 pluriel נִצַּלְנוּ
Jr 7,10

Imparfait
יִנָּצֵל
Dt
23,16, + 1 singulier אִנָָּֽצְלָה
Ps
69,15, + 8 t. Imparfait ; Infinitif
הַנָּצֵל
Es 20,6
+ 3 t. —

1. réfléchi s'arracher, se délivrer : absolu Pr 6,3
;
Ez 14,16 ; Ez 14,18 ; 2 R 19,11 = Es
37,11 avec מִיַּד
Pr 6,5

מֵעִ ֗֗֗ אֶל
échapper de — vers
Dt
23,16.

2. passif, être arraché, de ou hors de
מִפִּי הָאֲרִי
Am
3,12
être délivré, absolu Gn 32,31 ; Jr 7,10 ; Ps
33,16 ;

Mi 4,30

מִפְּנֵי
Es 20,6

מִכַּף
Ha 2,9

מִן
Ps
69,15.

Pi`el
Parfait 2 masculin pluriel נִצַּלְתֶּם
Ex
3,22
Imparfait
יְנַצֵּל
Ez
14,14 + 2 t. ; —

1.
dépouiller de, piller, absolu 2 Ch 20,25 avec accusatif
de personne Ex
3,22 ;
Ex 12,36 (
J
).

2.
délivrer, avec accusatif נַפְשָׁם

Ez 14,14.

Hiphil_190_
Parfait
הִצִּיל
Ex
12,27 2 masculin singulier הִצַּ֫לְתָּ

Ex 5,23 + 50 t. Parfait ; Imparfait
יַּצִּיל

2 R 17,39
יַצֵּל

Gn 31,9 + 63 t. Imparfait ; Impératif
הַצֵּל

Pr 24,11
הַצִּ֫ילָה
Ps
22,21 suffixe הַצִּילֵנִי
Gn
32,12 + 24 t. Impératif ; Infinitif absolu

הַצֵּל

2 R 18,30 + 4 t. ; construit
הַצִּיל
Gn
37,22 + 23 t. Infinitif ; Participe
מַצִּיל
Dt
32,39 + 16 t. Participe —

1.
enlever, arracher, p. ex. propriété Gn 31,9 ; Gn 31,10 (

E
)
Os 2,11, proie de la gueule des animaux 1 S 17,35 ;

Am 3,12 ; Ez 34,10, paroles de ׳
י de la bouche Ps 119,43
וְאֵין מַצִּיל בֵּינֵיהֶם

2 S 14,6
et il n'y avait personne pour les séparer (deux combattants) ;
עֵינֵנוּ וְהִצִּיל

2 S 20,6
et enlever notre œil (échapper à notre vue,
Ges ; Ew
We d'après

ᵐ5

jeter l'ombre sur notre œil, dénominatif de צֵל
Bö
Th d'après

ᵑ6

arracher notre œil, nous nuire irrémédiablement, voir
Dr^18 26. 2^. ; HPS

échapper de nous [מִמֶּנּוּ, comme

ᵐ5
^
L
^
], comparer Bu [וְנִצַּל
]).

2. secourir, recouvrer, p. ex. villes Jg 11,26
femmes et biens 1 S 30,8 ; 1 S 30,18 ; 1 S 30,22.

3.
délivrer de :

a.
ennemis et détresses, absolu 1 S 12,21
;
Pr 19,19 ; Es 50,2 ; Jr 39,17
אֵין מַצִּיל
Jg
18,28 ; Jb
5,4 ;
Jb 10,7 ;
Ps 7,3
;
Ps 50,22 ; Ps 71,11 ;
Es 5,29 ; Es 42,22 ; Es 43,13 ;

Os 5,14 ;
Mi 5,7 avec accusatif

Gn 18,8 (
E
),
Ex 5,23 ; Ex 12,27 (
J
),
Dt 23,15 + 39 t. ; הַצִּיל נַפְשׁוֺ

Es
44,20 ; Es 47,14 ;
Ez 3,19 ; Ez 3,21 ; Ez 14,20 ; Ez 33,19
avec מִן
de
Mi
5,6 + 25 t. ; מִיַּד
de la main ou du pouvoir de
Gn
32,12 ;
Ex 2,19 (
J
) + 57 t. ; מִתַּחַת יַד
Ex
18,10 (
E
) ; מִכַּף

2 S 14,16 ; 2 S 19,10
;
2 S 22,1 = Ps 18,1, 2 R 20,6
= Es
38,6 ; 2 Ch 32,11 ;
Esd 8,31.

b.
de la mort

Pr 11,16 ; Pr 12,6

מִמּוֺת
Jos
2,13 (
J
),
Ps 33,19 ; Ps 56,14
;
Pr 10,12 = Pr 11,4

מִשְּׁאוֺל

Ps 86,13 ; Pr
23,14.

4.
délivrer du péché et de la culpabilité (dans les écrits tardifs), מִכָּלפְּֿשָׁעַי

Ps
39,9
de toute ma transgression ; מִדָּמִים
Ps
51,6
du sang versé ; הַצִּילֵנוּ וְכַפֵּר
עַלחַֿטּאֹתֵינוּ
Ps
79,9
délivre-nous et couvre tous nos péchés ; probablement aussi
כְּאִמְרָֽתְךָ הַצִּילֵנִי

Ps 119,170.

Hophal
Participe
מֻצּל ; — כְּאוּד מֻצָּל מִשְּׂרֵטָה

Am 4,11
comme un tison arraché de l'incendie ; מֵאֵשׁ
Za
3,2
du feu.

Hithpa`el
וַיִּתְנַצְּלוּ אֶתעֶֿדְיָם

Ex 33,6 (
E
) et ils se dépouillèrent de leurs ornements.

---

