=== BDB503 H441 ===
hébreu biblique

I. אַלּוּף
adjectif
tame — ׳
א absolu
Mi 7,5 +; construit Pr 2,17 +; suffixe אַלּוּפֵי
Ps 55,14 pluriel
אַלֻּפִים
Jr 13,21
suffixe אַלֻּפֵינוּ
Ps 144,14,
etc.; —

1.
tame, docile, כֶּבֶשׂ אַלּוּף
a docile (gentle) lamb
Jr 11,19.

2.
nom masculin
friend, intimate
Ps 55,14 (||
מְיֻדָּע)
Mi 7,5 (|| רֵעַ) Pr 16,28; Pr 17,9; Jr 13,21 of a woman's husband נְעוּרֶיהָ
׳
א
Pr 2,17
figuré of ׳
י as husband of Judah, id., Jr 3,4.

3. i. q. I. אֶלֶף; אַלּוּפֵינוּ מְסֻבָּלִים
Ps 144,14
(c.-à-d. cows).

---
