=== BDB5059 H4496 H5118 ===
hébreu biblique

מְנוּחָה, מְנֻחָה
nom féminin
lieu de repos, repos ; — absolu ׳
מ
Mi 2,10 +,
מְנֻחָה
Gn 49,15 (mais
voir ci-dessous), 2 S
14,17 suffixe מְנוּחָתִי
Ps 95,11 + 2
t., מְנוּחָתֶ֑ךָ
Ps 132,8 = 2 Ch 6,41 (où
lire comme dans les Psaumes, pour l'anomal לְנוּחֶ֑ךָ TM), מְנֻחָתוֺ
Es 11,10 ;
Za 9,1 pluriel
מְנוּחֹת
Es 32,18,
מְנֻחוֺת
Ps 23,2 —

1.
lieu de repos
Mi 2,10 ; Nb 10,33 (

J

E
), Dt 12,9
(+ הַנַּחֲלָה) ainsi Ps 95,11 (lieu de repos de ׳
י), comparer Ps 132,8 = 2 Ch 6,41 (voir ci-dessus), Ps 132,14 ; Es 66,1 (|| בַּיִת
אֲשֶׁר תִּבְנוּ לִי), comparer ׳
לַאֲרוֺן וגו
׳
בֵּית מ
1 Ch 28,2
aussi Es 11,10
probablement aussi Gn 49,15 (|| טוֺב הָאָרֶץ ici est apparemment substantif,

⅏

lit adjectif טוֺבָה ; mais lire peut-être מְנֻחהֹ, son
lieu de repos, de מָנוֺחַ, Ball^Hpt^
Holz d'après

ᵑ6

) ; מְנוּחֹת שַׁאֲנַנּוֺת
Es 32,18
(+ נְוֵה שָׁלוֺם, מִשְׁכְּנוֺת מִבְטַחִים) ; de la parole de ׳
י Za 9,1 lieu de repos en voyage, dans ׳
שַׂר מ
Jr 51,59
(Ew
Gf
Gie et autres) ; figuré pour sécurité, assurance 2 S 14,17
(tiré du repos, de l'équilibre, de la balance selon
Klo).

2.
repos, tranquillité, pluriel מֵי מְנֻחוֺת
Ps 23,2 =
rafraîchissement Es
28,12 (|| מַרְגֵּעָה) ; repos (des ennemis) = paix 1 R 8,56
(comparer 1 R 5,18
), ׳
אִישׁ מ
1 Ch 22,9
un homme de paix (comparer הֵנִיחַ v^b^) ; = soulagement de la douleur
Jr 45,3
condition de repos et de sécurité atteinte par le mariage Rt 1,9 (= מָנוֺחַ
Rt 3,1). —
׳
מ
Jg 20,43
est peut-être nom propre, comparer GFM.

---

