=== BDB5163 H5193 ===
hébreu biblique

נָעַץ
verbe
plant (hébreu tardif id., and derivatives; comparer Sabean נטעת

pavilion [? as planted, established] DHM^ZMG
xxxvii.(1883), 337, 349^): —

Qal
Parfait 3 masculin singulier Nb 24,6 +, 2 masculin singulier נָטָ֑עֵתָּ
Dt 6,11, suffixe 3
masculin pluriel נְטַעְתָּם
Jr 12,2 1
singulier נָטַ֫עְתִּי
Jr 45,4 + 2 t.,
וְנָטַעְתִּ֫י
Jr 42,10;
Qo 2,5, suffixe
נְטַעְתִּיךְ
Jr 2,21,
וּנְטַעְתִּיו consecutive 2 S 7,10 = וּנְטַעְתִּיהוּ
1 Ch 17,9,
וּנְטַעְתִּים consecutive Am 9,15 + 2 t., etc.; Imparfait 3 masculin singulier יִטַּע

Dn 11,45,
וַיִּטַּע
Gn 2,8 + 2 t., suffixe
וַיִּטָּעֵ֫הוּ
Es 5,2 2 masculin
singulier תִּטַּע
Dt 16,21 + 2
t., suffixe 3 féminin singulier וַתִּטָּעֶ֑הָ
Ps 80,9 suffixe 3
masculin pluriel וַתִּטָּעֵ֫מוֺ
Ex 15,17,
וַתְּטָּעֵם
Ps 44,3, etc.;
Impératif
נִטְעוּ
Jr 29,5 + 3 t.;
Infinitif
לִנְטֹעַ
Es 51,16;
Jr 18,9,
לִנְטוֺעַ
Jr 1,10; Jr 31,28,
לָטַעַת
Qo 3,2
Participe
active
נוֺטֵעַ
Jr 11,17,
נֹטַע
Ps 94,9 (shewing
originally a according to Lag^BN 84^);
pluriel נֹטְעִים
Jr 31,5
passive
נָטוּעַ
Qo 3,2, pluriel
נְטוּעִים
Qo 12,11 —

1.
plant, with accusative of tree or vine Nb 24,6 (
J

E
; subject ׳
י), Gn 21,33 (
J
), Lev
19,23 (
H
), Isa
44,14; Ps 106,16 (subject ׳
י),
Qo 2,5 also (figuré of people) Jr 2,21; Jr 11,17; Ps 80,9; Ps 80,16 with accusative of vineyard Gn 9,20 (
J
), Amos
5,11;
Am 9,14; 2 R 19,29 = Es 37,30; So 1,13; Dt 20,6; Dt 28,30; Dt 28,39; Jr 31,5 (3 t. in verse); Jr 35,7; Ez 28,26
; Es 65,21
; Prov
31,16; Ps 107,37; Qo 2,4 olive trees and vineyards Dt 6,11; Jos 24,13 (
D
); garden Gn 2,8
(׳
י), Jr 29,5; Jr 29,28 so with accusative אֲשֵׁרַָה כָּלעֵֿץ
Dt 16,21
נִטְעֵי
׳
נ
נַעֲמָנִים
Es 17,10
(figuré of idolatry); absolu (littéralement) Es 65,22; Qo 3,2 (deux fois dans le verset) (opposé à עָקַר); with 2
accusative Es 5,2
(plant vineyard with wine).

2.
plant, figuré = establish, habituellement of establishing people, with accusative 2 S 17,10
= 1 Ch 17,9;
Am 9,15
(opposé à נָתַשׁ), Ez 36,36; Ex 15,17 (song), surtout Jr 24,6; Jr 32,41 (ב location), Jr 42,10
(opposé à נָתַשׁ), Jr 45,10 (opposé à id.), Ps 44,3 (all of establishing Israel);
of establishing wicked Jr 12,2 absolu of establishing people Jr 1,10; Jr 18,9; Jr 31,28 more littéralement, establish
heavens Es 51,16 (|| לִיסֹד אֶרֶץ); plant
c.-à-d. fix (late use) tents Dn 11,45
מַשְׂמְרוֺת נְטוּעִים
Qo 12,11

nails planted, c.-à-d. fixed in; even אֹזֶן
׳
נ
Ps 94,9
he that, planted, the ear.

Niph`al
Parfait 3 pluriel נִטָּ֑עוּ
Es 40,24

be planted, figuré, = be established.

---
