=== BDB5444 H5411 ===
hébreu biblique

נְתִינִים
nom masculin pluriel
Néthiniens (proprement ceux donnés au service du sanctuaire, comme les Lévites
sont appelés נְתוּנִים
Nb 3,9 ; Nb 8,16 ; Nb 8,19) ; — seulement
1 Ch 9,2 (où
distingués des prêtres et des Lévites) + 16 t. Esdras Néhémie (souvent distingués des prêtres, Lévites et
portiers ; Esd 8,17

Kt
a הנתונים,
Qr

הַנְּתִינִים), à savoir : Esd 2,43 ; Esd 2,58 ; Esd 2,70 = Ne 7,46 ; Ne 7,60 ; Ne 7,72 (ainsi Baer, Ginsb ; van d. H. Ne 7,73), Esd 7,7 ; Esd 8,17 ; Esd 8,20
(institution attribuée à David, comparer 1 Ch 9,2), 1 Ch 9,20 ; Ne 10,29 ; Ne 11,3 habitant l'Ophel Ne 3,26 ; Ne 11,21 avec leurs propres intendants Ne 11,21, ayant une maison connue
(en partie) par leur nom
Ne 3,31. — Sur ׳
נ voir en outre Bau^Priesterthum 100, 142 f^.

---

