=== BDB5227 H5254 ===
hébreu biblique

[נָסָה] verbe
Piel
éprouver, mettre à l'épreuve (hébreu tardif id., Piel ;

ᵑ7

Pael נַסִּי ; syriaque Pael
[placeholder3338: Placeholders/3338.gif] ; comparer éthiopien
[placeholder3339: Placeholders/3339.gif]
tentation) ; —

Piel
Parfait 3 masculin singulier נִסָּה
Dt 4,34 + 3
t. ; suffixe נִסָּהוּ
Ex 15,25
3 féminin singulier נִסְּתָה
Dt 28,56
1 singulier נִסִּיתִי
Qo 7,23, +
4 t. Parfait ; Imparfait 3 masculin singulier suffixe יְנַסֵּם
Dn 1,14 1
singulier אֲנַסֶּה
Jg 6,39
suffixe אֲנַסְּכָה
Qo 2,2 3
masculin pluriel יְנַסּוּ
Nb 14,22 2
masculin pluriel תְּנַסּ֑וּן
Ex 17,2, + 7
t. Imparfait ; Impératif
נַס
Dn 1,12
suffixe נַסֵּנִי
Ps 26,2
Infinitif construit
נַסּוֺת
Ex 20,20,
+ 8 t. Infinitif ; Participe
מְנַסֶּה
Dt 13,4 —

1.
éprouver, mettre à l'épreuve (synonyme בחן), absolu 1 S 17,39 (une épée) ; avec בְּ

Jg 7,39 ;
Qo 2,1 avec
accusatif Dn
1,12 ;
Dn 1,14 accusatif + בְּ
1 R 10,1
= 2 Ch 9,1 ;
Qo 7,23
.

2.
tenter, essayer, essayer de faire quelque chose, avec Infinitif Dt 4,34 ; Dt 28,56 avec accusatif Jb 4,2 (
risquer une parole).

3.
éprouver, mettre à l'épreuve, tenter [mais pas au sens moderne du mot : voir
Dr^
Dt 6,16

^ ; Psaumes 453, 483]

a. Dieu éprouve ou
met à l'épreuve Abraham Gn 22,1 (
E
), Israël Ex 15,25 ; Ex 20,20 (
E
), Ex
16,4 (
J
), Dt 8,2
; Dt 8,16
; Dt 13,4
avec בְּ
Jg 2,22 ;
Jg 3,1 ; Jg 3,4 tribu
de Lévi Dt 33,8
(poème) ; Ézéchias 2 Ch 32,31 psalmiste Ps 26,2.

b. Israël éprouve
, ou met Dieu à l'épreuve : Ex 17,2 ; Ex 17,7 ; Nb 14,22 (
J
), Dt
6,16 ;
Ps 78,18 ; Ps 78,41 ; Ps 78,56 ; Ps 95,9 ; Ps 106,14 ainsi Achaz, Es 7,12.

---
