=== BDB5230 H5255 ===
hébreu biblique

[נָסַח] verbe
pull or tear away (hébreu tardif נָסַח,

ᵑ7

נְסַח both remove; assyrien
nasâ—u
= hébreu biblique, so ancien araméen נסח
Cook^82^
Lzb^323^; arabe
[placeholder3340: Placeholders/3340.gif]
annul, supersede, change by substitution, copy; comparer assyrien
nis—u, nus—u
, extract, excerpt
Dl^HWB 472^
Meissn^ZA iv (1889), 267^; hébreu tardif נָסְחָה
, nabatéen נסחת
id., aussi Aramaic נוסחא (wd'où arabe
[placeholder3341: Placeholders/3341.gif]) Hoffm^ZMG xxxii. 760^ comparer Frä^251^; syriaque
[placeholder3342: Placeholders/3342.gif]
copy); —

Qal
Imparfait 3 masculin singulier ׳
בְּית גֵּאִים יִסַּח י
Pr 15,25
the house of proud men will
׳
י
tear down; וְיִסָּֽחֲךָ מֵאֹהֶל
Ps 52,7
yea, he [׳
י] shall tear thee away, sans a tent; 3 masculin pluriel יִסְּחוּ
מִן
Pr 2,22
transgressors shall (men) tear away de the terre (lire peut-être
יִנָָּֽסְחוּ
shall be torn away; || יִכָּרֵ֑תוּ; comparer
Ges^«GKC:144»§ 144^, 3b. R Da^Synt. § 108. b^
).

Niph`al
Parfait 2 masculin pluriel consecutive וְנִסַּחְתֶּם מֵעַל הָאֲדָמָה
Dt 28,63
and ye shall be torn away de off the terre.

---

מַסָּח
2 R 11,6,
voir ci-dessus

---
