=== BDB5280 H5271 ===
hébreu biblique

נְעוּרִים
nom [masculin] pluriel
youth, early life; — absolu ׳
נ
Es 54,6; Ps 127,4
ailleurs suffixe נְעֻרַי
1 S 12,2,
נְעוּרַי
Jb 31,18 +,
נְעֻרֶיךָ
2 S 19,8,
נְעוּרֶיךָ
Pr 5,18 +,
נְעוּרַיִךְ
Jr 2,2 +,
נְעוּרָ֑יְכִי
Ps 103,5,
נְעוּרֵיהֶן
Ez 23,3, etc.;
— youth, early life, surtout in phrase ׳
מִנּ
de one's youth up
Gn 8,21 (
J
), 1Sam
17,33;
1 R 18,12;
Jr 3,24;
Za 13,5; Jb 31,18 (extreme youth; || מִבֶּטֶן אִמִּי); figuré of
Babylone Es 47,12
; Es 47,15
, Moab Jer
48,11, Juda Jr 22,21 comparer Ps 71,5; Ps 71,17; Ps 129,1; Ps 129,2
וְעַדעַֿתָּה
׳
מִנּ
Gn 46,34 (

J
), 2 S 19,8
; Ez 4,14
וְעַדהַֿיּוֺם הַזֶּה
׳
מִנּ
1 S 12,2; Jr 3,25 as time in
or during which Lev
22,13 (
H
), Nb 30,4
; Nb 30,17 (

P
), Lm 3,27
; Ps 144,12
, figuré of Juda and Samaria, perfilsified, Ez 23,2; Ez 23,8 comparer ׳
יְמֵי נ (in figuré of Israël) Os 2,17 (|| יוֺם עֲלוֺתָהּ מֵאֶרֶץ מִצְרָ֑יִם), Ez 16,22;
Ez 16,43;
Ez 16,60;
Ez 23,19
other phrase are: ׳
אַלּוּף נ
Jr 3,4
ami of my youth, comparer Pr 2,17, ׳
עֲוֺנוֺת נ
Jb 13,26,
׳
חַטּאֹות נ
Ps 25,7, ׳

חֶסֶד נ
Jr 2,2, ׳

חֶרְפַּת נ
Jr 31,19,
׳
זִמַּת נ
Ez 23,21,
׳
שְׁדֵי נ Ez 23,21, ׳
בַּעַל נ
Jl 1,8, and
surtout ׳
אֵשֶׁת נ
Pr 5,18; Ml 2,14; Ml 2,15; Es 54,6
(figuré); ׳
בְּנֵי נ
Ps 127,4 filss
of (a man's) youth; = youthful vigour
Ps 103,5.

---
