=== BDB5833 H5731 ===
hébreu biblique

III. עֵ֫דֶן
nom propre [d'un territoire] (probablement associated by Hebrew with I. עֵדֶן); —
district in which lay garden of
׳
י
home of Adam and Eve: וַיִּטַּע גַּןבְּֿעֵדֶן
Gn 2,8, river ׳

יֹצֵא מֵע Gn 2,10, ׳
קִדְמַתעֿ
Gn 4,16
׳
גַּןעֿ
Gn 2,15; Gn 3,23; Gn 3,24 (all

ᵐ5

Εδεμ); comparer ׳
כְּגַןעֿ
Ez 36,35;
Jl 2,3 and
׳
כְּע
Es 51,3 (||
׳
גַּןיֿ), all comparaison of fertility; גַּןאֱֿלֹהִים
׳
ע
Ez 28,13,
אֲשֶׁר בְּגַן הָאֱלֹהַים
׳
עֲצֵי ע
Ez 31,9,
׳
עֲצֵי ע Ez 31,16 Ez 31,18, Ez 31,18 (

ᵐ5

Ézéchiel Jl ἡ τρυφή; Ésaïe παράδεισος).

---
