=== BDB5320 H4673 ===
hébreu biblique

מַצָּב
nom masculin^
1 S 13,23
^
standing-place, station, garrifils; — ׳
מ absolu 1 S 14,15, construit מַצַּב
Jos 4,3; Jos 4,9 + (Baer in Sm
מַצָּב, comparer on 1 S 13,23, mais voir Ginsb); suffixe
מַצָּבֶ֫ךָ
Es 22,19 —

1.
standing-lieu de feetJos Es 4,3;

Es 4,9 (
J

E
).

2.
station, office
Es 22,19
(|| מַעֲמָד).

3.
garrifils, post, or outpost (of Philistins) 1 S 13,23; 1 S 14,1; 1 S 14,4; 1 S 14,6; 1 S 14,11; 1 S 14,15;
2 S 23,14
so lire aussi 1 S 14,12 (for

ᵑ0

מַצָּבָה)

ᵐ5

Th
We
Bu
HPS.

---
