=== BDB5647 H5576 ===
hébreu biblique

סַנְחֵרִיב
nom propre, masculin
Sennachérib (=
Sin-a—ê-irba
, Sin a multiplié les frères, Schr^COT
2 R 18,13
^) ; — fils de Sargon et père d'Assarhaddon, roi d'Assyrie (705-681 av. J.-C. ; comparer
Tiele^Geschichte. 285 ss.^) ; 2 R 18,13 ; 2 R 19,16 ; 2 R 19,20 ;
2 R 19,36 =
Es 36,1 ; Es 37,17 ; Es 37,21 ; Es 37,37 ; 2 Ch 32,1 ; 2 Ch 32,2 ; 2 Ch 32,9 ; 2 Ch 32,10 ;
2 Ch 32,22
(tous comme ci-dessus, sauf סַנְחֵרִב
2 R 19,20) ;
(

ᵐ5

Σενναχηρειμ,

ᵐ5
^
L
^

Σενναχειρειμ ; Σεναχήριβος
Jos^Ant. «JOSEPHUS:Antiquities 10:1»x. 1^ ss. ; Σαναχάρβον
(accusatif) Hérodote^ii. 141^.

---

סַנָּה voir קִרְיַתסַֿנָּה.

---

