=== BDB5053 H5207 ===
hébreu biblique

נִיחֹחַ and (
Lv 1,9) נִיחוֺחַ_43_
nom [masculin]
a quieting, soothing, tranquillizing (comparer I. נַחַת
Jb 36,16) (
ריח ניחח also
on formative voir 0l^§ 187 b^) Sta^§ 233^
Ba^NB § 142^
Kö^ii. 1, 151. 489, where, after^ Philippi^Bas ii. 362,^
יִ֯ explanation as dissimilation from וֺ); — absolu ׳
נ
Gn 8,21 +; suffixe
נִיחֹתִי
Nb 28,2,
נִיחֹחֲכֶם
Lv 26,31,
נִיחוֺחֵיהֶם
Ez 20,28 —
a soothing, tranquillizing, seulement in phrase ׳
רֵיח נ = soothing, tranquillizing odour of sacrifices acceptable to
׳
י
Gn 8,21 (
J
), Exod
29,18; Exod
29,25; Exod
29,41; Lv 1,9
; Lv 1,13; Lv 1,17 + 32 t. P.
Ez 20,41 of
sacrifice to idols Ezek
6,13;
Ez 16,19; Ez 20,28.

---
