=== BDB5590 H5532 ===
hébreu biblique

I. [סָכַן] verbe
be of use of service, benefit (Tel Amarna
sakânu
, care for (with préposition
ana
) Zim^ZA vi. 248^
Wkl^TA Glossary^; phénicien סכן
prefect
Lzb^329^; comparer peut-être Tel Amarna
zukini
as emprunt Wkl^l.c^.); —

Qal
Imparfait 3 masculin singulier seulement Job: יִסְכֹּן

Qo 22,2,
וֺן-

Qo 15,3,
יִסְכָּןֿ

Qo 22,2 + 2 t.;
Participe
סֹכֵן
Es 22,15
féminin סֹכֶ֫נֶת
1 R 1,2; 1 R 1,4 —

1.
be of use or service, seulement participle ׳
וּתְהִי לוֺ ס
1 R 1,2
and let her become servitress to him, so 1 R 1,4 (+ וְתְּשָׁרֲתֵהוּ);
סֹכֵן
Es 22,15
= servitor, steward.

2.
benefit, profit, absolu Jb 15,3 with לְ perfils Jb 22,2; Jb 35,3, עַלֿ perfils Jb 22,2 with
accusative Jb 34,9
(or absolu gain benefit, גבר subject).

Hiph`il
Parfait 1 singulier הִסְכַּ֫נְתִּי
Nb 22,20 2
masculin singulier הִסְבַּ֑נְתָּה
Ps 139,3
Impératif
הַסְכֶּןנָֿא
Jb 22,21
Infinitif absolu. הַסְכֵּן
Nb 22,30 —
be used, wont, strictly exhibit use, or habit
,
הַהַסְכֵּן הִסְכַּנְתִּי לַעֲשׂוֺת
לְךָ כֹּה
Nb 22,30 (

J
) have I ever shewn the habit of doing thus to thee? d'où shew
harmony
with (עִם) one Jb 22,21, be familiar with, know intimately
(subject ׳
י)
Ps 139,3 (avec accusatif דְּרָכַי).

---
