=== BDB5516 H5509 H7873 ===
hébreu biblique

סִיג, שִׂיג
nom [masculin]

1.
un recul ou éloignement ;

2.
scories (ce qui est enlevé du métal) ;
— absolu סִיג
Ez 22,18

Qr
(סוג

Kt
), שִׂיג
1 R 18,27
omis ᵐ5L, dittographie pour שִׂיחַ Klo Bur. (שׂ
pour ס, mais voir ci-dessous) ; pluriel סִיגִים (van d.
H.
סִגִּים) Es 1,22 + 3 t. ; סִגִֿים
Ez 22,18 +
2 t. ; suffixe סִיגָ֑יִךָ
Es 1,25 —

1.
un recul, éloignement :
שִׂיג לוֺ
1 R 18,27

il y a un recul pour lui = il s'est retiré, éloigné (probablement d'un retrait
temporaire, différent de דֶּרֶךְ
voyage).

2.
scories, habituellement d'argent Pr 25,4 (מִכָּ֑סֶף), Pr 26,23
ׅ
׳
(כֶּסֶף ס, ainsi (figuré d'Israël) Es 1,22 comparer voir 25, Ez 22,18b (סִיגִים כֶּסֶף

ᵑ0

, בְּתוֺךְ
׳
ס
׳
כ

ᵐ5

Co
Berthol ; — Co supprime
׳
ס pas ainsi Berthol Toy), comparer Ez 22,18
a. 19 ; indéfini Ps 119,119.

---
