=== BDB5790 H5697 ===
hébreu biblique

I. עֶגְלָה
nom féminin
heifer; — absolu ׳
ע
Gn 15,9 +;
construit עֶגְלַת
Es 7,21 +; suffixe
עֶגְלָתִי
Jg 14,18
pluriel construit עֶגְלוֺת
Os 10,5 (mais see
ci-dessous); — heifer, Es 7,21, used in ploughing Jg 14,18 (figuré), threshing Jr 50,11 (דָשָׁא
׳
ע, in simile, see
דּוּשׁ
, lire peut-être דָשָׁה), figuré of stateliness etc. Jr 46,20
מְלֻמָּדָה
׳
ע
Os 10,11
a trained heifer (simile of Éphraïm); used for sacrifice 1 S 16,2 (עֶגְלַת בָּקָר
); cut in two for ratifying alliance Gn 15,9 (
J
; מְשֻׁלֶּשֶׁת
׳
ע; comparer עֵגֶל
Jr 34,18;
Jr 34,19); in
cleansing ville de blood-guiltiness Dt 21,3 (בָּקָר
׳
ע),
Dt 21,4 Deut
21,4 Dt 21,6
once of calves worshipped in Northern Israël Os 10,5 (where lire probablement עֵגֶל,
so

ᵐ5

We
Now
GASm, comparer Che, voir aussi the
following suffixees masculin singulier).

---
