=== BDB5180 H5210 ===
hébreu biblique

נִינְוֵה
nom propre [d'un lieu]
Nineveh, capital of Assyria (assyrien
Ninâ, Ninua, Ninû
, comparer Schr^COT Glossary^
Dl^Par 260^); — Gn 10,11; Gn 10,12 (
J
), 2Kgs
19,36 =
Es 37,37; Na 1,1
; Na 2,9; Na 3,7;

Na 3,3a; Jon 3,4; Jon 3,5; Jon 3,6; Jon 3,7, called
הָעִיר הַגְּדוֺלָה Jon 3,3a 3b Jon 4,11 (comparer 3a Jon 3,4f.);

ᵐ5

Νινευη,

ᵐ5
^
L
^

Νινευι. Site on east bank of Tigris marked by mounds Neby Yunus and
Kuyundjik, opposé Mosul. comparer Layard^Nineveh and its
Remains, 1848; Monuments of Nineveh 1849 f.^ Billerbeck u.
Jeremias^BAS iii. 1 (1895), 107 ff^.

---

ניס see
נוס

Qal 1 vers la fin.

---
