=== BDB5515 H5253 H5472 H7734 ===
hébreu biblique

I. [סוּג, rarement שׂוּג] verbe
s'éloigner, apostasier (׳
שׂ erroné ; arabe
[placeholder3536: Placeholders/3536.gif]
aller et venir
Lane^1459^,
[placeholder3537: Placeholders/3537.gif]
abitus et adventus
Frey (Kam)) ; —

Qal
Parfait 3 masculin singulier סָג
Ps 53,4
Imparfait 1 pluriel נָסוֺג
Ps 80,19
Participe
actif construit סוּג
Pr 14,14 (
Ba^NB § 124c^
Ges^«GKC:50f»§§ 50f^, «GKC:72p»72p) ; — apostasier, se montrer
infidèle envers
׳
י, avec מִן
Ps 80,19 ainsi
absolu Ps 53,4
סוּג לֵב
Pr 14,14
un apostat de cœur.

Niphal
Parfait 3 masculin singulier נָסוֺג
Ps 44,19,
נָשׂוֺג
2 S 1,20 (
שׂ pour ס) ; 1 singulier נְסוּגֹּ֫תִי
Es 50,5 3
pluriel נָסֹ֫גוּ
Es 42,17 ;
Jr 38,22
Imparfait 3 masculin singulier יִסַּג
Mi 2,6 (Ges^«GKC:72dd»§ 72dd^, mais voir ci-dessous) ; 3 masculin pluriel
יִמֹּ֫גוּ
Ps 35,4 + 3 t.,
וַיִּסֹּ֫גוּ
Ps 78,57
Infinitif absolu
נָסוֺג
Es 59,13
Participe pluriel נְסוֺגִים
So 1,6 ; Jr 46,5 —

1. réfléchi se détourner, reculer :

a. littéralement de l'arc de Jonathan 2 S 1,22, avec מִן (voir HPS).

b. figuré = se montrer infidèle (comme
Qal) : (1) d'amis humains, אָחוֺר
׳
נס
Jr 38,22
(absolu) ; d'habitude (2) ׳
מֵאַחֲרֵי י
׳
נס
So 1,6
comparer Es
59,13 ainsi absolu Ps 78,57 (+ בָּגַד), avec אָחוֺר
Es 50,5
(|| מָרִיתִי), Ps 44,19 (|| נָטָה מִן). — לֹא יִסַּג כְּלִמּוֺת

Mi 2,6 pourrait
signifier les reproches ne s'éloignent pas, c.-à-d. ne cessent pas (Hi
-St
Che
GASm
Now

RV
) ; Now propose aussi (en corrigeant ce qui suit, voir)
la honte ne s'éloignera-t-elle pas de la maison de Jacob ?
Buhl^Lex 13^ conjecture, de façon plausible, יַשִּׂיג
(√ נשׂג) la honte ne nous atteindra pas.

2.
être repoussé ou refoulé, être repoussé, des ennemis de ׳
נ : + אָחוֺד
Jr 46,5
;
Es 42,17 ;
Ps 35,4 ; Ps 40,15 = Ps 70,3 ; Ps 5.

Hiphil

1. d'habitude du déplacement, du recul d'une borne (גְּבוּ
), Imparfait 2 masculin singulier תַּסִּיג
Dt 19,14
, jussif תַּסֵג
Pr 22,10
3 masculin pluriel יַשִּׂיגוּ
Jb 24,2 (
שׂ pour ס) ; Participe
׳
מַסִּיג ג
Dt 27,17
, ׳
מַסִּיגֵי ג
Os 5,10.

2.
enlever, emporter, des objets de valeur, pour les sauver, jussif, 2 masculin singulier
תַּסֵּג
Mi 6,14
si vera lectio (sur la synt. voir Dr^§§ 152, 1. 2 ; 155 Obs.^
)

Hophal
Parfait 3 masculin singulier וְהֻסַּג אָחוֺר מִשְׁפָּט
Es
59,14
et la justice est refoulée (|| צְדָקָה מֵרָחוֺק
תַּעֲמֹד).

---

סוג

Ez 22,18 voir ce qui suit.

---
