=== BDB5583 H5523 ===
hébreu biblique

סֻכּוֺת_18_
nom propre [d'un lieu]; —
1.
סֻכֹּ֫תָה (ה locative) Gn 33,17 (deux fois dans le verset) (
J
; explanation from Jacob's making booths), ailleurs סֻכּוֺת; —
city east of Jordan Jg 8,5
+ 6 t. Jg 8;
Jos 13,27 (

P
); probablement also 1 R 7,46 = 2 Ch 4,17 (reading מַעְכֶּרֶת אֲדָמָה
ford of Adamah
GFM^
Jg 7,22
^ comparer Buhl^Geogr. 206^
Benz^
1 R 7,46
^); ׳
עֵמֶק ס
Ps 60,8 = Ps 108,8 is
Jordan-valley near succôth; on identify. comparer GFM^
Jg 8,5
^
Buhl^Geogr. 260^
GASm^Geogr. 585^, and references; according to Talmud
Dêr `alla, 1 mile north of Jabbok Nbr^Geogr. du Talm. 248^
, so S. Merrill^East of Jordan 385 ff.^;

ᵐ5

Σοκχωθ (Σκηναί
Gn 33 comparer
Psaumes).

2.
סֻכֹּ֫תָה (ה locative) Ex 12,37, ailleurs סֻכֹּת; — first station
of Israel at Exode,
Ex 12,37; Ex 13,20; Nb 33,5; Nb 33,6 (all
P
); = Egyptian
Thku(t)

WMM^As.u.Eur.70^, Thkw
Steind^BAS i. 603^; on site voir Naville^Pithom
(1885),^ surtout pp. 6. 23 f. Guthe^ZPV viii (1885), 219 f.^;

ᵐ5

Σοκχωθ.

---
