=== BDB5263 H5282 ===
hébreu biblique

I. [נַעֲמָן] nom [masculin] habituellement pleasantness (so Thes
amoenitas), but peut-être epithet of Adonis (so Mo^Phoen. i.
227^
Lag^Symm. i. 468; Semit. i. 32^ who comparer red flower called
[placeholder3361: Placeholders/3361.gif] [see Lane^1578^], c.-à-d. wound of
Adonis, whence ἀνεμώη; comparer Ew^ Proph. i. 364^

RS^Proph. vi. n. 10 and^ see
Lewy^Fremdwörter, 49^); — seulement pluriel נִטְעֵי נַעֲמָנִים
Es 17,10 (

ᵐ5

φύτευμα ἄπιστον) peut-être = Adonis-plantations, or gardens (on double pluriel see
Ges^«GKC:124q»§ 124q^; and on Ἀδώνιδος κῆποι see
Rochette^Rev. Archéol. viii. 1851, 105-123^ Daremberg et Saglio^Dict. des Antiquités (1877), i. 73, and
references^ WSmith^Dict. Antiq.^ (3) i. 25 Fl in Levy^NHWB iv. 229^).

---
