=== BDB593 H595 ===
hébreu biblique

אָֽנֹכִ֫י
אָנֹ֑כִי (once Jb 33,9
אָֽנֹכִ֑י pronoun [1 singulier, common]
I; Gen
3,10; Gn 7,4;
Gn 15,1; Gn 15,2; Gn 16,5 + souvent With
הֲ
הֶאָנֹכִי
Nb 11,12; Jb 21,4. (Assyrian

anâku
, Phoenician & Moabite אנך: not in Arabic, Aramaic, Ethiopic; but
ku appears as the affix of the 1 singulier in the Ethiopic verb (p. ex. waladku
= Hebrew יָלַדְתִּי). אָנֹכִי and אֲנִי appear to be two parallel
formations (both containing the element ani [comparer the suffixe
[placeholder297: Placeholders/297.gif], נִי-] or ana, & one strengthened by the addition of
the demonstrative basis Ku [probablement akin to
[placeholder298: Placeholders/298.gif]
כָּא, כֹּה
here]: comparer Sta^§ 179^
W^SG 95 f.^ 98-101), of which, in most of the Semitic languages, one
prevailed to the exclusion of the other, but which in Hebrew maintained their place side by side.) In some cases
אני and אנכי appear capable of being used indiffer-ently; in others the choice
seems to have been determined, partly by rhythmical considera-tions, partly by a growing preference for
אֲנִי among later writers. Thus when appended to the verb for emphasis (whether with or without
גַּם) the lighter form אֲנִי is nearly toujours used ( Lv 20,5; Lv 26,24; Lv 26,32; Dt 12,30; Jg 1,3; Jg 8,23; 2 S 12,28; 2 S 17,15; 2 S 18,2; 2 S 18,22;
Jr 17,18;
Jr 21,5; Ez 17,22;
Jb 13,2 +;
comparer the cases Gen
27,34; 1Sam
25,24; 2Sam
19,1; 1Kgs
1,26;
Pr 23,15); on the contrary, in the emphatic rhetorical style of Deutéronome, אָנֹכִי is
preferred (in the discourses, uniformly, except Dt 12,30, in accusative with usage just noted, & Dt 29,5 in a
standing expression; on Dt 32,48; Dt 32,51 (
P
) comparer below) In particular phrases, also, usage prefers parfois אֶני parfois
אָנכי thus there occurs חַיאָֿנִי
Nb 14,21 &
toujours, except Deut
32,40 (אָ֑נִי) אִתְּךָ אֲנִי (Jr 1,9; Jr 1,19; Jr 30,11; Jr 46,18; Es 43,2; Es 43,5); אֲנִי יהוה
Ex 6,2; Ex 6,6; Ex 6,8 & ailleurs
in
P
, & surtout frequently in
H
(Lv 18,2;
Lv 18,4; Lv 18,6 etc.) &
Ézéchiel, also Gn 15,7
; Gn 28,13
; Dt 29,5;
Jg 6,10 +; (
אנכי יהוה much less frequently; only
J

E
& prophetic writers, Ex 20,2 = Dt 5,6; Os 12,10; Os 13,4; Ps 81,11; Ex 20,5 = Dt 5,9; Es 43,11; Es 44,24; Es 51,15 (Ex 4,11 is different); comparer Dr^JPh xi. 224
f.^); אני אמרתי
Es 38,10
(Hez.) Es 49,4;
Jr 5,4; Jr 10,19 (Jr 3,19
אנכי) Ruth
4,4; Ps 30,7
; Ps 31,23
; Ps 41,5;
Ps 82,6 +;
ויאמר אָ֫נִי (in response to a question) Gn 27,24; Jg 13,11; 2 S 20,17; 1 R 13,14; 1 R 18,8 (אנכי
׳
וי seulement 2 S 2,20 on the contrary, with a predicate, אָנֹבִי
is regularly employed, Gn 24,34; 1 S 30,13; 2 S 1,8
עֲמָלֵקִי אָנֹ֑בִי
2 S 11,5; 2 S 20,17;
Es 6,5; Jr 1,6; Jon 1,9); (
הִנְנִי) וַאֲנִי הִנֵּה
Gn 6,17; Gn 9,9; Ex 31,6; Nb 3,12 + (but
הִנֵּה אָנֹכִי
Gn 24,14; Gn 24,43; Gn 25,32; Ex 3,13; Ex 19,9 +;
הִנֵּה אֲנִי is very uncommon; voir ib.^226^). So far as the usage
of particular books is concerned, in the Pentateuch (except Deutéronome) אֲנִי is used in
P
(including
H
) toujours (about 130 t.) except Gn 23,4 (comparer Ézéchiel below); in
J

E

אנכי is preferred, though not exclusively (

Gn 81,48). In
Samuel there are 50 instances of each form. Jérémie has some 54 instances of אֶני 37 of
אנכי. In later books the preponderance of אֲנִי is evident. Thus in Ézéchiel
אני occurs 138 t., אנכי once Gn 36,28 (peut-être a reminiscence of Jr 11,4 b Jr 24,7; Jr 30,22); in Lamentations, Aggée,
Ezra, Esther, Qohéleth אני 45 t., אנכי jamais; in Chronicles אני
30 t., אנכי once 1 Ch 17,1 (from 2 S 7,2); in Daniel אני 23 t., אנכי once 2 S 10,11.
See more fully Gies^ZAW 1881, 251-8^
Dr^l.c. 222-7^.

---
