=== BDB5773 H5682 ===
hébreu biblique

עֲבָרִים
nom propre [d'un lieu]
'Abarîm (properly regions beyond river or sea); — habituellement ׳

הַר הָע
Nb 27,12; Dt 32,49 ( =
הַלנְֿבוֺ; both
P
), and ׳
הָרֵי הָע

Dt 33,47 (
לִפְנֵי
נְבוֺ), v

Dt 33,48 (

P
); alone seulement צַעֲקִי מֵעֲבָרִים
Jr 22,20 the
mountainous district in northwest Moab, just northeast of Dead Sea, GASm^Geogr.
548^ and EBi
Buhl^Geogr. 122^;

ᵐ5

Αβαρειμ(‐ειν), but τὸ ἐν τῷ πέραν
Nb 33,47,
εἰς τὸ
πέραν τῆς θαλάσσης
Jr 22,20. —
See also below עִיִּים.

---
