=== BDB5693 H5612 H7158 ===
hébreu biblique

סֵ֫פֶר_185_
nom masculin^
Es 29,11
^
missive, document, writing, book (probablement ancient loan-word from Assyrian
šipru
, missive, message
Dl^HWB 683^, Tel Amarna
šipru, šipirtu
, id.
Wkl^TA Gloss^; √ šâpâru, send, send message or letter

Dl^HWB 683^, Wkl^l.c.,
whence^ also sâpiru, writer, and (peut-être) ruler, šapirûtu,
rule; voir Hom^Aufsätze (1892), 34^
Buhl^Lex 13^; peut-être comparer Arabic
[placeholder3647: Placeholders/3647.gif]
go forth to journey, II. send on a journey
Lane^1370^; hébreu tardif סֵפֶר = hébreu biblique;
so Aramaic סִיפְרָא
[placeholder3648: Placeholders/3648.gif]; Christian-Palestinian Aramaic
[placeholder3649: Placeholders/3649.gif]
Schw^Idioticon 64^; Arabic
[placeholder3650: Placeholders/3650.gif]); — ׳
ס absolu 2 S 11,14 +; construit Ex 24,7 +; suffixe סִפְרִי
Ex 32,33,
סִפְרְךָ Ex 32,33; Ps 139,16 pluriel סְפָרִים
1 R 21,8 +; —

1.
missive:

a.
letter of instruction, written order, commission, or
request, habituellement from king, 2 S 11,14; 2 S 11,15; 1 R 21,8 (deux fois dans le verset); 1 R 21,9;
1 R 21,11
; 2 R 5,5
; 2 R 5,6
(deux fois dans le verset); 2 R 5,7; 2 R 10,1; 2 R 10,2; 2 R 10,6; 2 R 10,7; 2 R 19,14 = Es 37,14
comparer
2 Ch 32,17; 2 R 20,12 = Es 39,1 = written decree for
publication
Est 1,22; Est 3,13; Est 8,5; Est 9,20; Est 9,25; Est 9,30 ( = אִגֶּרֶת
Esth
9,25
Est 9,29, voir ci-dessus), comparer וַיִּשְׁלַח
סְפָרִים בְּיִד הָרָצִים בַּסּוּסִים רֹכְבֵי הָרֶכֶשׁ
Est 8,10
. — [׳
כָּתַב ס
2 S 11,15
; 1Kgs
21,8;
2 R 10,1; 2 R 10,6; 2 Ch 32,17
׳
כָּתַב בַּסּ (of specific contents) 2 S 11,15; 1 R 21,9; 1 R 21,11
קָרָא
׳
אֶתהַֿסּ
2 R 5,7
read the letter]. —

b. from prophet Jr 29,1, other influential
persons Jer
29,25 Jr 29,29 .

2.
legal document, כְּרִיתֻת
׳
ס
certificate of divorce
Dt 24,1; Dt 24,3 and
(figuré) Jr 3,8
; Es 50,1

הַמִּקְנָה
׳
ס
deed of purchase
Jr 32,11;
Jr 32,12
(supprimer article), Jr 32,12 Jr 32,14 Jr 32,16, comparer ׳
בַּסּ Jr 32,10, הַסְּפָרִים Jr 32,14 (si vera lectio; strike
out

ᵐ5

Gie comparer Gf), סֵפֶר
Jer
32,16b;
Jr 32,44
׳
ס = indictment
Jb 31,35
(object of כָּתַב; ׳
כָּתַב בְּ = sign
Jr 32,10;
Jr 32,12;
Jr 32,44
).

3.
book, or scroll, in which something is written to preserve it for future
use Ex 17,14
(
E
), Jos 18,9
(
J

E
), 1Sam
10,25; Isa
30,8;
Jb 19,23 +; in form of roll, comparer וְנָגֹ֫לוּ כַּסֵּפֶר הַשָּׁמַיִם
Es 34,4,
הֶחָתוּם
׳
הַסּ
Es 29,11;
Es 29,12
(see Jr 36,
etc., below); particular:

a.
book of prophecies
Jr 25,13
; Jr 30,2
+ 6 t.
Jr 36;
Dn 12,4
חֲזוֺן נַחוּם
׳
ס
Na 1,1
׳
סֵפֶר י
Es 34,4
so מְגִלַּת סֵפֶר
Jr 36,2;
Jr 36,4
(= מְגִלָּה Jr 36,6 + 6 t.; with many columns, דְּלָתוֺת Jr 36,23
), Ez 2,9
, comparer
Ps 40,8.

b.
genealogical register, ׳
ס
תּוֺלְדוֺת
Gn 5,1 (

P
), הַיַּ֫חַשׂ
׳
ס
Ne 7,5.

c.
law-book, הַבְּרִית
׳
ס
Ex 24,7
(
E
), 2Kgs
23,2 = 2 Ch 34,30; 2 R 23,21
הַתּוֺרָה
׳
ס
Deut
28,61;
Dt 29,20; Dt 30,10; Dt 31,26;

Dt 8,34
(all
D
), 2Kgs
22,8 = 2 Ch 34,15; 2 R 22,11; Ne 8,3
תּוֺרַת אֱלֹהִים
׳
ס
Josh
24,26 (
E
),
Ne 8,8 (reading תּוֺרַת
׳
ס, so

ᵐ5

, comparer Talmud^
Nedarim 37 b
^), Ne 8,18
; Ne 9,3
׳
תּוֺרַת י
׳
ס
2Chr
17,9; 2 Ch 34,14
תּוֺרַת משֶׁה
׳
ס
Jos 8,31
;
Jos 23,6 (both
D
), 2Kgs
14,6; Ne 8,1

משֶׁה
׳
ס
2Chr
25,4; 2 Ch 35,12; Ne 13,1.

d.
book of poems, ׳
מִלְחֲמֹת י
׳
ס

Nb 21,14 (
J

E
), הַיָּשָׁר
׳
ס

Jos 10,13 (
J

E
), 2Sam
1,18.

e.
book concerned with kings, דֵּבְרֵי שְׁלֹמֹה
׳
ס
1 R 11,41
, and surtout ׳
דּבְרֵי הַיָּמִים לְמַלְכֵי וגו
׳
ס
1 R 14,19
; 1Kgs
14,29 + 31 t. Kings
(18 t. of Israel, 15 t. of Judah), comparer Est 10,2 (of Media and
Persia); also דִּבְרֵי הַיָּמִים לַמֶּלֶךְ
׳
ס
דָּוִיד
1 Ch 27,24
(reading ׳
ס for מִסְפָּד,

ᵐ5

Kit^Hpt^); הַמְּלָכִים לִיהוּדָה
וְיִשְׂרָאֵל
׳
ס
2 Ch 16,11

מַלְכֵי
׳
ס
׳
יְהוּדָה וְיִשׁ
2 Ch 25,26
; 2Chr
28,26; 2 Ch 32,32
וִיהוּדָה
׳
יִשׂ
׳
מ
׳
ס
2 Ch 27,7;
2 Ch 35,27
;
2 Ch 36,8
׳
יִשׂ
׳
מ
׳
ס

1 Ch 9,1; 2 Ch 20,34
׳
הָמְּלָכִים מִדְרַשׁ ס
2 Ch 24,27
also דִּבְרֵי הַיָּמִים
׳
ס
Ne 12,23;
Est 2,23
הַזִּכְרֹנוֺת דִּבְרֵי הַיָּמִים
׳
ס

Est 6,1.

f.
once
בַּסְּפָרִים
Dan
9,2
by means of the Scriptures (canonical books) comparer Ew

Meinh
Bev
Marti^Kau^.

g.
God's record-book, Ps 139,16, זִכָּרוֺן
׳
ס

Ml 3,16 God's register of living, Ex 32,32; Ex 32,33 (
E
), חַיִּים
׳
ס
Ps 69,29
׳
הַסּ

Dn 12,1 (citizens of Messianic kingdom).

4.
׳
ס = book-learning, surtout writing:
יָדַע (הַ) סֵּפֶר
Es 29,11;
Es 29,12
(deux fois dans le verset) (of abilityto read); so לְלַמְּדָם סֵפֶר וּלְשׁוֺן
כַּשְׂדִּים
Dn 1,4
to teach them the writing and speech of the Chaldeans (on construition voir Ges^«GKC:128a»§ 128a^); more generally וְחָכְמָה
׳
הַשְׂכִּיל בְּכָלסֿ Dn 1,17. — [סֵפֶר
book is joined with verbs thus: it is written (יִכָּפֶב) Ml 3,16 a thing is written
׳
בַּסּ
Ex 17,14 + 20
t., ׳
עַלסֿ
2 S 1,18 + 50 t.
( + Jr 36,32
בַדְּיוֺ
with ink Jr 36,18), ׳
אֶלסֿ
Jr 30,2; Jr 51,60
conversely ׳
דָּרַשׁ מֵעַל ס
Es 34,16,
׳
שָׁמַע מֵעַל ס
Jr 36,11 see
also וְיֻחָ֑קוּ
׳
בַּסּ
Jb 19,23
inscribe in a book, חֻקָּהּ
׳
עָלסֿ
Es 30,8 (||
כָּתְבָהּ עַללֿוּחַ); ׳
מָחָה מִסּ
blot out of a book
Ex 32,32;
Ex 32,33;
Ps 69,29
׳
קָרָא אֶתהַֿסּ
Jr 51,63
read the book, scroll, but habituellement ׳
קָרָא בְס
Jr 36,8; Jr 36,10; Jr 36,13; Ne 8,8; Ne 8,18; Ne 9,3; Ne 13,1]. —
׳
ס in ׳
קִרְיַת ס, voir ׳
ק

---
