=== BDB6213 H6041 ===
hébreu biblique

עָנִי
adjectif
poor, afflicted, humble; — ׳
ע
Dt 24,12 + 51
t.; pluriel עֲיִּים
Es 3,15 + 6 t.;
construit עֲנִיֵּי
Es 10,2 + 4 t.
(see also
Kt
and
Qr
below עָנָו above); suffixe עֲנִיֶּיךָ
Ps 72,2; Ps 74,19,
עֲנִיֶּ֑ךָ
Dt 15,11,
עֲנִיָּו
Es 49,13
féminin singulier עֲנִיָּה
Es 51,21;
Es 54,11 ( +
Es 10,30

ᵑ0

, but read עֲנִיהָ, voir I.
ענה
); —

1.
poor, needy, || אביון
Dt 15,11;
Dt 24,14.
15 Pr 31,20
, || יתום
Jb 24,9; Ex 22,24 (

E
), Deut
24,12 having right to gleanings Lv 19,10; Lv 23,22 (
H
); ׳
יְמֵי ע
Pr 15,15
, comparer Pr 14,21 (
Kt
).

2.
poor and weak, oppressed by the rich and powerful Es 3,14; Es 3,15; Es 32,7 (
Qr
), Es 58,7
; Isa
29,12; Isa
36,6;
Es 36,15; Pr 30,14; Qo 6,8; Ez 18,17; Za 7,10; Jb 24,4, also Am 8,4 (
Qr
); || דל
Jb 34,28;
Pr 22,22

עֲנִיֵּי עַמִּי
Es 10,2
עני ואביוך
Jb 24,14;
Pr 31,9;
Jr 22,16;
Ez 16,49
; Ezek
18,12; Ez 22,29.

3.
poor, weak, afflicted Israel, or pious in Israel afflicted
by wicked nations or the wicked in Israel itself Ps 10,2; Ps 10,9 (deux fois dans le verset); Ps 14,6 (dubious, comparer Ps 53,6) Ps 102,1 (or
nom propre),
Es 14,32; Ha 3,14 of Zion, עֲנִיָּה
Es 51,21;
Es 54,11
׳
שׁד ע
Ps 12,6
׳
יחיד וע
Ps 25,16
עני ואביון
Ps 35,10;
Ps 37,14;
Ps 40,18 =
Ps 70,6; Ps 74,21;
Ps 86,1; Ps 109,16
; Ps
109,22, pluriel Es 41,17
עני וְכוֺאֵב
Ps 69,30
וָרָשׁ
׳
ע
Ps 82,3
׳
עֱנוּת ע
Ps 22,25
וְגֹוֵעַ
׳
ע
Ps 88,16 ||
דל
Es 26,6; So 3,12
וּנְכֵהרֿוּחַ
׳
ע
Es 66,2 —
Za 11,7;
Za 11,11
see II.
כְּנַעֲנִי
; — God does not forget them Ps 9,13 (
Kt
); Ps 9,19
(
Qr
); Ps
10,12 (
Kt
) Ps
74,19, but has compassion on them Es 49,13, saves Ps 34,7, delivers Ps 35,10, and bestows various favours Ps 68,11;
Ps 140,13
, the king also judges Ps 72,2; Ps 72,4, and delivers Ps 72,12.

4.
humble, lowly, Za 9,9 (victorious king); opposé à לֵצִים
Pr 3,34 (

Kt
); opposé à גֵּאִים
Pr 16,19
(
Kt
); עם עני opposé à רמות עינים
Ps 18,28 =
2 S 22,28
.

---
