=== BDB6359 H6152 ===
hébreu biblique

עֲרָב
nom propre [d'un peuple]
collectif
habitants de la steppe du nord de l'Arabie (Wetzst^ZVölkerpsych. vii.
463 s.^ ; étendu plus tard (ainsi Hérod^ii. 11 etc^
.) à toute la péninsule, comparer arabe
[placeholder4053: Placeholders/4053.gif]
les Arabes, Bédouins le peuple,
Doughty^Arab. Deserta, i. 224^ ; sabéen ערבן, ערב,
אערב
CIS^iv. p. 123^, assyrien
Aribu
, Arubu, Arabi, peuple du nord de l'Arabie, Dl^Pa 295 s., 304 s.^
COT^
Jr 25,24

^ ; aussi Urbi
Dl^Pa 305 s.^ des tribus nomades « arabes ») ; — הַשֹּׁכְנִים
בַּמִּדְבָּר
׳
מַלְכֵי ע
Jr 25,24 (voir
I. עֵרֶב), 2 Ch 9,14 + || 1 R 10,15 (voir id.) ; ׳
ע aussi Ez 27,21 + Ez 30,5 (voir id.) ; voir surtout Nö^Arabia dans Ency. Bib^.

---

