=== BDB6150 H5983 ===
hébreu biblique

עַמּוֺן_106_
nom propre [d'un peuple]
Ammon,

ᵐ5

Αμμαν, Αμμων (assyrien
Bît Ammanu

COT^Glossary^); toujours (except 1 S 11,11 [where cependant

ᵐ5

lires ׳
בְּנֵי ע], Ps 83,8, which have ׳
ע alone) בְּנֵי עַמּוֺן, connected by
J
with בֶּןעַֿמִּי fils de Lot Gn 19,38 (and meaning of name doubtless sought herein by
J
; comparer II. עַם); peuple apparemment akin to Israël, mais généralement hostile, demeure east
of Jordan, northà l'est de Moab, entre Arnon and Jabbok: Nb 21,24 (deux fois dans le verset) (
J

E
), Dt 2,19
(deux fois dans le verset);
Dt 2,37; Deut
3,11; Dt 3,16
; Jos 12,2;
Jos 13,10 (

D
), Josh
13,25 (
P
), Jg 3,13
; Jg 10,6 +
25 t. Jg 10-12,
1 S 11,11; 1 S 12,12; 1 S 14,47; 2 S 8,12; 2 S 10,1 + 14 t. 2 Sam 10-12; 2 S 17,27; 1 R 11,7; 1 R 11,33; 2 R 23,13; 2 R 24,2; 1 Ch 18,11 + 20 t. Chroniques, Am 1,13; Es 11,14; Jr 9,25 + 9 t.
Jérémie, So 2,8;
So 2,9; Ez 21,25;
Ez 21,33 +
5 t. Ez 25;

. — See Che^Ammon in Ency. Bib^.

---
