=== BDB6226 H6051 ===
hébreu biblique

I. עָנָן_87_
nom masculin^
Ex 19,16
^
masse nuageuse, nuée ; — ׳
(הֶ)ע absolu Ex 19,9 + ; construit עֲנַזִ
Os 6,4 + ; suffixe
עֲנָֽנְךָ
Nb 14,14,
עֲנָנוֺ
Jb 26,9 ; Jb 37,15
pluriel עֲנִים
Jr 4,13 —

1.
masse nuageuse :

a. surtout de la nuée théophanique (58 t.), principalement lors de l'Exode dans
J

E
(moins souvent
P
), habituellement ׳
עַמּוּד הֶע
Ex 13,21 ;
Ex 13,22
+ (voir
עַמּוּד
), mais aussi ׳
ע seul Ex 34,5 comparer Ex 14,20 (
J
), Nb
10,34 ;
Nb 11,35 ; Nb 14,14 (tous
J

E
) ; ׳
עַבהֶֿע
Ex 19,9,
כָּבֵד
׳
ע Ex 19,16 (
E
) ; ׳
ע dans
P

Ex 16,10 ;
Ex 24,15
+ 23 t. ; aussi Dt
1,33 ; Dt
4,11 ; Dt
5,19 ;
Ps 78,14 ; Ps 105,39 dans le temple 1 R 8,10 ; 1 R 8,11 = 2 Ch 5,13 ; 2 Ch 5,14, comparer Ez 1,4 ; Ez 10,3 ;
Ez 10,4
d'où en général Ps
97,2, comme symbole de protection Es 4,5 comme barrière Lm 3,44 comparer אֲבַק רַגְלָיו
׳
וע
Na 1,3.

b. de la nuée de l'arc-en-ciel Gn 9,13 ; Gn 9,14 (deux fois dans le verset) ; Gn 9,16 (
P
), Ez
1,28 (comparaison).

c.
עֲנַןבֹּֿקֶר
Os 6,4 ; Os 13,3
(comparaison de la fugacité ; sur le phénomène en Palestine voir Chaplin^PEQ, 1883, 19^), comparer Es 44,22 ;
Jb 7,9 (tous deux
id.) ; comparaison d'une invasion Ez 38,9 ; Ez 38,16, pluriel Jr 4,13.

d. poétique dans
diverses connexions
Jb 26,8 ;
Jb 26,9 ;
Jb 38,9 avec אוֺר comme nuée d'orage Jb 37,11 ; Jb 37,15.

e.
symbolique de l'obscurité Ez 30,18 ; Ez 32,7
וַעֲרָפֶל
׳
יוֺם ע
So 1,15 ;
Ez 34,12
; Jl 2,2,
comparer Ez 30,3
(tous du jour de ׳
ע).

2.
קְטֹרֶת
׳
ע
Lv 16,13 (

P
) nuée d'encens, ainsi Ez 8,11 (supprimer ׳
ע

ᵐ5

Co
Berthol, non Toy).

---

