=== BDB6732 H6484 ===
hébreu biblique

[פָּצַר] verbe
pousser, presser (peut-être apparenté, par métathèse, à l'arabe
[placeholder4283: Placeholders/4283.gif]
désigner, prescrire, assyrien
parƒu
, commander, comparer Ba^ZMG xliii (1889),
188^) ; —

Qal
Imparfait 3 masculin singulier וַיִּפְצַרֿ
Gn 19,3 +, 3
masculin pluriel וַיִּפְצְרוּ Gn 19,9 ; 2 R 2,17 — pousser, presser, sur (ב personne)
physiquement Gn 19,2
= presser Gn 19,3 ; Gn 33,11 ; Jg 19,7 ; 2 R 2,17, + infinitif 2 R 5,16 lire aussi probablement וַיִּפְצַרבּֿוֺ
2 S 13,25 ;
2 S 13,27 ;
2 R 5,23 (pour
וַיִּפְרָץֿ), וַיִּפְצְרוּבֿוֺ
1 S 28,23 (pour
וַיִּפְרְצוּֿ), Tanchum (comparer The), Weir dans Dr^
1 S 28,23

^
Kit^id.^
Bu
HPS Löhr.

Hiphil
Infinitif absolu
הַפְצַ֑ר
1 S 15,23
déployer de la poussée (c.-à-d. arrogance, présomption ; || מֶ֔רִי ; comparer Dr).

---

