=== BDB6540 H6313 ===
hébreu biblique

[פּוּג] verbe
grow numb (arabe
[placeholder4182: Placeholders/4182.gif]
grow cool;
syriaque
[placeholder4183: Placeholders/4183.gif]
become cold (Matt 24,12), fail, become weak, inefficient; ᵑ7

פּוּג
become cold, fail, be or (Pa`el) make ineffectual; hébreu tardif
id., fail, vanish. syriaque
[placeholder4184: Placeholders/4184.gif]
be cold;

ᵑ7

פּוּג
cease, be helpless; hébreu tardif id. vanish); —

Qal
Imparfait 3 masculin singulier וַיָּפָג לִבּוֺ
Gn 45,26 3
féminin singulier תָּפוּג
Ps 77,3 of hand (si
vera lectio, see
נגר
), c.-à-d. drop helpless; Ha 1,4 of תּוֺרָה, c.-à-d. be ineffective.

Niph`al
Parfait 1 singulier נְפוּגֹתִי וְנִדְכֵּיתִי
Ps 38,9
I am benumbed and crushed (figuré); lire probablement aussi אֶפּוֺגָה
Ps 88,16 (for

ᵑ0

ἅπ. λεγ. אָפוּנָה), Ol
Hup
Dy
Gr
Che
אָפוּגָה.

---
