=== BDB6850 H6588 ===
hébreu biblique

פֶּ֫שַׁע
nom masculin
Ps 19,14
transgression; — absolu ׳
פ
Ex 22,8 +,
פָּ֑שַׁע
Pr 10,9 +;
construit פֶּשַׁע
Gn 50,17 +;
suffixe פִּשְׁעִי
Gn 31,16 + 14
t. suffixees; pluriel פְּשָׁעִים
Pr 10,12
construit פִּשְׁעֵי
Am 1,3 +, etc.; —

1.
transgression contre individuels Gn 31,36; Gn 50,17 (deux fois dans le verset); Ex 22,8 (
E
), 1Sam
24,12;
1 S 25,28;

1 S 17,19;
1 S 29,6;

1 S 29,16;

1 S 29,22.
שְׂפָתַיִם
׳
פ
Pr 12,13

על כלפֿשׁעים תְּכַסֶה אַהֲבָה
Pr 10,12
, comparer
Pr 17,9; Pr 19,11; Pr 28,13.

2. of nation, contre nation: Am 1,3; Am 1,6; Am 1,9; Am 1,11; Am 1,13; Am 2,1 of terre Pr 28,2. Elsewhere

3. contre God:

a. in general, || חטאת
Es 58,1; Es 59,12;
Mi 1,5 (twice in
verse); Mi 1,13
;
Mi 3,8; Am 5,12 ||
עון
Ez 21,29
;
Ps 107,17

׳
עשׂה פ
Ez 18,22
;
Ez 18,28

׳
ביום פ
Ez 33,12

׳
רַבּוּ פ
Es 59,12;
Jb 35,6; Jr 5,6(?);

יֹסִיף על
׳
חטאתו פ
Jb 34,37
he addeth transgression unto his sin; ׳
יִלְדֵי פ
Es 57,4
perfilsified as evil spirit, נאם פשׁע
Ps 36,2.

b. as recognized by sinner; he knows it Ps 51,5, makes known concerning it to ׳
י
Ps 32,5, does
not
csur it (כסה) Jb 31,33 turns de it Es 59,20; Ez 18,30 casts it away de him Ez 18,31
.

c. God deals with it: by visiting it (פקד) Am 3,14; Ps 89,33, dealing with one
according
to it, עשׂה כ
Ez 39,24
,
making it known to sinner Jb 13,23; Jb 36,9 punishing in various ways: ׳
מִפּ
because of it Es 53,5; Es 53,8 with על, acc. to it Am 2,4; Am 2,6; Lm 1,5; Lm 1,22
for it, with ב
Es 50,1
׳
עֹל פ
Lm 1,14
yoke of transgression; perfilsified, ׳
וַיְשַׁלְּחֵם בְּיַד פ
Jb 8,4 be does
not
grant forgiveness to it, ׳
לאֹ נאשׂ ל
Ex 23,21;
Jos 24,19(

E
).

d. God forgives (נשׂא) it Ex 34,7; Nb 14,18 (
J
), Jb 7,21
, comparer Ps
32,1
pardons (סלח) 1 R 8,50 passes sur (עבר על, comparer Pr 19,11) Mi 7,18
removes (הרחיק
) Ps
103,12 csurs sur (כפר) Ps 65,4 ;-comparer (of prêtre) ׳
וְכִפֶּר עַלהַֿקֹּדֶשׁ מִפ
Lv 16,16,
and
confession of ׳
פ sur (על) goat Lv 16,21 — God blots out (מחה) Es 43,25; Es 44,22;
Ps 51,3
׳
וּפ
אַלתִּֿזְכֹּר
Ps 25,7
delivers
de, הציל מן
Ps 39,9. — Jb 35,15
lire
פֶּשַׁע for
פַשׁ
q. v.

4.
guilt of transgression (comparer עון
2), ׳
בְּלִי פ
sans (guilt of) transgression Jb 33,9; Jb 34,6
׳
לא פ
Ps 59,4
עלינו
׳
פ
Ez 33,10

כבד
׳
עליה פ
Es 24,20
׳
בְּרֹב פ
Ps 5,11
׳
נקיתי מפ
Ps 19,14
יִפַּמְּאוּ: ׳
בְּכָלפֿ
defile themselves with all (the guilt of) transgressions
Ez 14,11
; Ezek
37,23
׳
חָתֻם בִּצְרוֺר פ
Jb 14,17.

5.
punishment for transgression, Dn 8,12; Dn 8,13; Dn 9,24, comparer try עון
3.

6.
offrande for transgression, האתן
בכורי פשׁעי
Mi 6,7
shall I give my first-born as an offrande for my trunsgression (comparer חטאת

4).

---
