=== BDB6503 H6285 ===
hébreu biblique

פֵּאָה_86_
nom féminin
corner, side (part cut off, 'Abschnitt,' according to Schröter in Mei^Archiv. i. 461^
Ba^ZMG xii (1887), 615^
Buhl^Lex^, but peut-être biliteral,
Nö^M. 485^
Sta^§ 185, and not^ from √ פאה; comparer Arabic
[placeholder4155: Placeholders/4155.gif]
company, etc. (Nö^l. e^.); Assyrian

pâtu, side, edge
, border, voir surtout
Meissn^Suppl. 74^; hébreu tardif = hébreu biblique, Aramaic פָּאתָא,
[placeholder4156: Placeholders/4156.gif]); — absolu ׳
פ
Jr 9,25 + 4 t.;
construit פְּאַת
Am 3,12 + 77
t.; pluriel absolu פֵּאֹת
Ex 25,26;
Ex 37,23 dual
construit פַּאֲַתֵי
Nb 24,17 (but
read probablement פְּאַת as || Jr 48,45); —

1.
corner of divan Am 3,12 table Ex 25,26; Ex 37,23 field Lv 19,9; Lv 23,22 (
H
); land (probablement) וַתַּחְלְקֵם לְפֵאָה
Ne 9,22, c.-à-d.
into every corner; ראֹשְׁכֶם
׳
פ
Lv 19,27
(c.-à-d. your temples), זְקָנֶ֑ךָ
׳
פ
Lv 19,27 comparer Lv 21,5 (all
H
); פֵאָה קְצוּצֵי
those clipped on the temples
Jr 9,25; Jr 25,23;
Jr 49,32
(epithet of Arabian tribes, Herod.^iii, 8^
WMM^As.u.Eur.140 f.^
We^Skizzen iii. 119^; Heid. 2, 198); temples of Moab
(under figure of man) Nb 24,17 (
J

E
) Jer
48,45.

2.
side:

a. habituellement of Ézéchiel's temple, the tabernacle, the holy city and the land, or its
subdivisions (only Ez 41-48 [47 t.] and
P
[26 t.]): in plur. פְּאַת קָדִ֫ימ(הׅ
East side
Ez 47,18
+ 17 t. Ézéchiel, = ׳
קֵדְמָה פ
Ex 27,13
+ 3 t.
P
and Ezek
45,7 (see Co Toy); ׳
צָפ֫וֺנ(ה) פ
North side
Ez 47,15
; Exod
26,20 + 9 t.; נֶגֶב
׳
ֶ נ֫גְבָּה) פ
South side
Ez 47,19
(deux fois dans le verset); Ex 27,9 + 8 t.; יָם
׳
(יָ֫מָּה) פ
West side
Ez 45,7;
Ex 27,12
+ 21 t. + דֶּרֶךְֿ
׳
הַיָּם פ
Ez 41,12
(also קָדִים הַיָּם
׳
פ
Ez 48,1);
absolu seulement לַפֵּאָה הָאֶחָת
Ex 27,9.

b.
פְּאַת פָּנָיו
Lv 13,41
side (border) of his face (forehead and temples;
P
).

---

פאם voir פימה

---
