=== BDB6833 H6571 ===
hébreu biblique

II. [פָּרָשׁ] nom [masculin]
horse, steed (less common synonym of סוּס ( > explained away by Schw^ZAW viii (1888). 191^); Arabic
[placeholder4360: Placeholders/4360.gif]
horse, mare (often), so Ethiopic
[placeholder4361: Placeholders/4361.gif]: comparer Sabean פרס
horse, Mordtm^Him. Inschr. 70^); — Plural
פָּרָשִׁים (erroneous for * פְּרָשִׁים
Kö^ii. 1, 89^) Ez 27,14 +, suffixe פָּרָשָׁיו
Es 28,28;
1 S 8,11 —
steeds
Ez 27,14 (
+ סוּסִים, פְּרָדִים), from Togarmah; comparaison of swiftness Jl 2,4 (|| סוּסִים
); probablement also Isa
28,28; Jer
46,4 (|| סוּסִים, comparer Gf
Gie), and peut-être ׳
וְשָׂם לוֺ בְּמֶרְכַבְחוֺ וּבָעָרָשָׁיו וְרָצוּ וגו
1 S 8,11 (king
subject).

---
