=== BDB683 H665 ===
hébreu biblique

אֵ֫פֶר
nom [masculin]
ashes (as light, flying?) — ׳
א absolu Gn 18,27 +; construit Nb 19,9; Nb 19,10 — ashes of red heifer, used in
purifications Nb 19,9
; Nb 19,10
on head, as sign of humiliation 2 S 13,19 contrition Dn 9,3 (|| צוֺם, שַׂק), Jon 3,6 (||
שַׂק) comparer Jb 42,6 (׳
עָפָר וא), Es 58,5 (|| שַׂק); mourning Est 4,1; Est 4,3 (|| שַׂק) comparer Jb 2,8 (׳

ישׁב בתוך הא), Jr 6,26 (|| שַׂק), Ez 27,30 (|| עפר); in comparaison
scattereth hoarfrost
׳
כָּא
Ps 147,16
but also as filthy, loathsome ׳
כעפר וא
Jb 30,19 (
Di comparaison of mourning, grief), as worthless, ׳
מִשְׁלֵי א
Jb 13,12
proverbs of ashes; figuré of worthlessness Es 44,20 insignificance ׳
עפר וא
Gn 18,27
ignominy Ez 28,18
; Ml 3,21
distress & sorrow כַּלָּחֶם אָכָ֑לְתִּי
׳
א
Ps 102,10
(so Assyrian comparer Zim^BP 42^) comparer Lm 3,16; Es 61,3 (פְּאֵר תַּחַת
אֵפֶר).

---
