=== BDB6761 H6508 ===
hébreu biblique

פַּרְדֵּס
nom [masculin]
réserve, parc (emprunt au zend
pairi-daêza
, enclos, Spieg Haug dans
Ew^Jahrb.^ voir 162 f., comparer
Spieg^Avesta i. 293^ ; persan
[placeholder4303: Placeholders/4303.gif]
pâlêz
Lag^Ges. Abh. 75, 211^, kurde
parês

Nö^ZMG xxxvi (1882), 182^ ; d'où arménien
partêz

Lag^Arm. Stud. § 1878^, assyrien tardif
pardisu

Meissn^ZA vi. 290^, arabe
[placeholder4304: Placeholders/4304.gif] ; grec παράδεισος ; comparer aussi Dl^Pa 95 ff.^

Di^
Gn 2,8
^) ; — ׳
הַפּ
Ne 2,8 (contenant des
arbres) ; construit פַּרְדֵּס רִמּוֺנִים
Ct 4,13
(arbres fruitiers et plantes précieuses) ; pluriel פַּרְדֵּסִים
Qo 2,5 (+
גַּנּוֺת).

---

