=== BDB680 H663 ===
hébreu biblique

אֲפֵק
אֲפִיק (
Jg 1,31) nom propre [d'un lieu]
Aphek (peut-être enclosure, or fortress).
now probable that 1 should include Jos 12,18; 1 S 4,1; 1 S 29,1 and 2 R 13,22: ᵐ5L; town not near
Jezreel, mais at north end of philistine plain; comparer ᵐ5L^i.^ with We^comparer
254^ Dr^
1 S 29,11
^ RS^OTJC 2.435^ GASm^Geogr. 400 f.^ Buhl^Geogr. 212^ (and N.) Bu^RS 235
f.^; more doubtful are 1 R 20,26; 1 R 20,30; 2 R 13,17 (Kit 1 R 20,26); these, with Jos 19,30; Jg 1,31, might denote an Aphek
near Jezreel.

1. ville near Jezreel (assyrien
Ap‡u
, comparer Dl^Pa 287^) Jos 12,18; 1 S 29,1 (אֲפֵ֑קָה, so)
1 R 20,26;
1 R 20,30
comparer 2 R 13,7

2. ville in tribu of Asher Jos 19,30; Jg 1,31 (אֲפִיק).

3. ville northà l'est de Beirût, modern Afqa Jos 13,4
אֲפֵ֑קָת voir Di.

4. place near Mizpah 1 S 4,1 (comparer 1 S 7,12).

---
