=== BDB629 H623 ===
hébreu biblique

אָסָף
nom propre, masculin (rassembleur, comparer phénicien nom propre, féminin
אספת)

1. père de יוֺאָח le secrétaire 2 R 18,18 ; 2 R 18,37 = Es 36,3 ; Es 36,22.

2. l'un des principaux musiciens de David, un lévite, fils de Bérékia 1 Ch 6,24 (deux fois dans le verset) (|| הֵימָן
v. 1 Ch 6,18
, אֵיתָן v. 1 Ch 6,29 voir ces noms) ; 1 Ch 15,17 (|| Héman & Éthan, tous appelés)
הַמְּשֹׁרֲרִים 1 Ch 15,19 voir aussi 1 Ch 16,5 (deux fois dans le verset) ; 1 Ch 16,7 comparer 1 Ch 16,37 (|| Héman & Jeduthun v
1 Ch 16,41 v
1 Ch 16,42) ;
1 Ch 25,9, nommé
avec Héman & Jeduthun aussi 1 Ch 25,6 ; 2 Ch 5,12 ; 2 Ch 35,15 ; Ps 50,1 ; Ps 73,1-83,18 sont attribués à Asaph ; comparer aussi בִּימֵי דָוִיד וְאָסָף

Ne 12,46 il
est aussi appelé הַחֹזֶה
2 Ch 29,30,
comparer אָסָף הַנִּבָּא עַליְֿדֵיהַמֶּלֶךְ
1 Ch 25,2
il est fait mention répétée aussi des fils d'Asaph
בְּנֵיאָֿסָף, fils, descendants, et disciples, ou ceux qui chantaient et jouaient à sa manière 1 Ch 25,1 (||
Héman & Jeduthun)
1 Ch 25,2
1 Ch 25,2 appelés הַמְּשֹׁרֲרִים
2 Ch 35,15 ;
Esd 2,41 ; Ne 7,44 ; Ne 11,22,
comparer Esd 3,10
accomplissant le service de purification, à l'époque d'Ézéchias 2 Ch 29,13 l'un d'eux prophétisant 2 Ch 20,14 — 1 Ch 26,1 pour בְּנֵי אָסָף
lire בְּנֵי אֶבְיָסָף, comparer 1 Ch 9,19 sur זִכְרִי
1 Ch 9,15,
זַבְדִּי
Ne 11,17,
זַכּוּר
Ne 12,35,
appelés בֶּןאָֿסָף, voir ces noms.

3. gardien du parc du roi Ne 2,8.

---

