=== BDB6204 H4616 H834 H4617 ===
hébreu biblique

[מַ֫עַן]
substantif
but, intention, seulement avec לְ, dans לְמַ֫עַן_271_
préposition et conjonction
pour, à cause de, afin que (abrégé de מַעֲנֶה
: comparer מַ֫עַל ; Kö^ii. 116^) ; — avec
suffixe לְמַעֲנִי, לְמַעַנְךָ, et לְמַעַנְכֶם ; —

1.
préposition : —

a.
Gn 18,24
ne veux-tu pas… épargner le lieu למען חמשׁים הציקים
à cause des 50 justes ? Dt 30,6
חַיֶּיךָ
׳
ל
pour ta vie, 1 R 8,41 l'étranger qui vient de loin שְׁמֶ֑ךָ
׳
ל, Es 43,14
לְמַעַנְכֶם שִׁלַּחְתִּי בָבֶ֫לָה, Es 45,4 ; Es 62,1
ציון
׳
ל, Es 63,17
עבדיך
׳
ל,
Es 65,8 ; Ez 36,22 (deux fois dans le verset) ; Jb 18,4 ; Ps 122,8 ; Ps 122,9 (׳
עַבְדִּי ד) לְמַעַן דָּוִד, c.-à-d. à cause du souvenir de David, et des
promesses qui lui furent faites, 1 R 11,12 ; 1 R 11,13 ; 1 R 11,32 ; 1 R 11,34 ; 1 R 15,4 ; 2 R 8,19 ; 2 R 19,34
(= Es 37,35
), Es 20,6
(tous
D^2^
) ; לְמַעֲנִי (de ׳
י) pour moi-même, c.-à-d. pour revendiquer mon nom, 2 R 19,34 (= Es 37,35),
2 R 20,6 ;
Es 43,25 ;
Es 48,11
לְמַעֲנִי לְמַעֲנִי אֶעֲשֶׁה, de même לְמַעַנְךָ
Dn 9,19,
אֲדֹנָי
׳
ל
Dn 9,17
׳
י est dit (ou supplié) d'agir (שִׁמְךָ, שְׁמִי)
לְמַעַן שְׁמוֺ c.-à-d. pour maintenir sa réputation, ou son caractère, Ps 23,3 ; Ps 25,11 ; Ps 31,4 ; Ps 79,9 ; Ps 106,8 ; Ps 143,11 ; Jr 14,7 ; Jr 14,21 ;
Ez 20,9 ;
Ez 20,14
; Ez
20,22 ; Ez 20,44 ; Es 48,9 de même חַסְדְּךָ
׳
ל (c.-à-d. pour le maintenir de manière cohérente) Ps 6,5 ; Ps 44,27, טוּבְךָ
׳
ל
Ps 25,7,
צִדְקוֺ
׳
ל
Es 42,21.

b.
En vue de, à cause de (mais n'exprimant pas la causalité de manière distincte, comme מִן
2.f., ou מִפְּנֵי), Dt 3,26
בי לְמַעַנְכֶם
׳
ויתעבר י
à votre sujet, 1 R 11,39
זֹאת
׳
ל
en vue de cela, שׁוֺרֲרַי
׳
ל
à cause de mes ennemis vigilants, Ps 5,9 ; Ps 27,11,
צורריך
׳
ל
Ps 8,3,
de même Ps 69,19
; Ps 48,12
(Ps 97,8
) משׁפטיך

׳
ישמח הר ציון ֗֗֗ ל
en vue de tes jugements.

c. Suivi de l'infinitif Gn 18,19
׳
לְמַעַן הָבִיא י
dans le but que ׳י amène = afin que ׳י
pût amener, Gn 37,22
הַצִּיל
׳
ל
afin de sauver, Gn 50,20 ; Ex 1,11 ; Ex 9,16 ; Ex 10,1, etc., Dt 2,30 ;

Dt 6,28,
etc., 2 R
10,19 ; Jr
7,10 ;
Jr
7,18 ;
Jr
11,5 ;
Jr 50,34 (sur הִרגיע, voir
עַד

2.a.
b), Ez 14,5 ; Ez 21,5 ; Ez 22,6 etc., Ez 36,5, + souvent (Kö^iii.595 s.^). Une fois, pléonastique, לְמַעַן לָמוּג
לֵב
Ez
21,20 (comparer כַּעֲבוּר לְ
1 Ch 19,3
mais lire probablement הִמּוֺג).

2.
conjonction (suivi de l'imparfait) : —

a.
לְמַעַן אֲשֶׁר
Gn 18,19 je
l'ai
connu אשׁר יְצַוֶּה
׳
ל
afin qu'il commande, etc., Dt 27,3 ; Jos 3,4 ; 2 S 13,5 ; Jr 42,6 plus souvent

b. sans
אשׁר
, comme Gn
12,13
לְמַעַן יִיטַב לִי, Gn 27,25 ; Ex 4,5
יאמינו
׳
ל, Ex
8,6
; Ex 8,18
;
Ex 9,29 ; Ex 10,2 ; Es 5,19 ; Es 23,16 ;
Ps 9,15 ; Ps 30,13 ;
Ps 48,14 +
souvent
(Kö^iii.571^).

c. Suivi de לֹא
(a)
אשׁר לֹא
׳
ל
Nb 17,5 ;
Dt 20,18
;
Ez 31,14
;
Ez
36,30 ; Ez 46,18
(b)
לֹא
׳
ל
Ez 14,11
; Ez
19,9
;
Ez
25,10 ; Ez 26,20 ; Za 12,7 ; Ps 119,11 ; Ps 119,80 ; Ps 125,3 (Kö^iii.574. Moins courant que^
לְבִלְתִּי ou מִן avec l'infinitif, ou פֶּןֿ).

Note 1. — לְמַעַן signifie toujours afin que, jamais simplement
de sorte que
ἐκβατικῶς) ; mais parfois, dans des passages rhétoriques, l'issue d'une ligne de conduite, bien que réellement
non intentionnelle, est présentée par ironie comme si elle était intentionnelle : Dt 29,18 (voir
Dr
) ׳
סְפוֺת וגו
׳
וְהִתְבָּרֵךְ כִּלְבָבוֺ ֗֗֗ ל et il se félicite … afin de
balayer l'arrosé avec le sec (c.-à-d. tout détruire ensemble), Es 30,1 ; Es 44,9
יֵבוֺשׁוּ
׳
בל יראו ובל ידעו ל
afin qu'ils soient confondus, Jr 7,18
הַכְעִיסֵנִי
׳
ל, Jr
7,19
בּשֶׁת פְנֵיהֶם
׳
ל,
Jr 27,10 ; Jr 27,15 ; Jr 32,29 ; Os 8,4 leur argent, etc., ils en ont fait des idoles יִכָרֵת

׳
ל
afin que cela soit retranché (bien sûr, non le vrai but
de
l'idolâtrie), Am 2,7
; Mi 6,16
:
comparer Ps 51,6
(voir Comn.) afin que tu sois juste quand tu juges (c.-à-d., en
manifestant
ta justice dans le jugement sur mon péché). comparer
[placeholder3951: Placeholders/3951.gif] Qor 28,7 (Fl^Kl. Schr. i. 397 s.^).

Note 2. — Dans Jos 4,24 pour l'anomal יְרָאתֶם
׳
ל, lire l'infinitif יִרְאָתָם
׳
ל
afin qu'ils craignent (Dr^§ 14 Obs^

.) : Ne 6,13
לְמַעַן שָׂכוּר הוּא לְמַעַן אִירָא (si vera l.) le premier ׳
ל renvoie en avant, dans ce but il était engagé, afin
que je craigne. — Sur Pr 16,4, voir מַעֵנֶה ci-dessus

---
