=== BDB6363 H6153 ===
hébreu biblique

עֶ֫רֶב_131_
nom [masculin]
1 S 20,5 strike
out הַשְּׁלִישִׁית voir We
Dr and others] (sun)set, evening; — absolu ׳

ע
2 R 2,16 +,
עָ֑רֶב
Ex 12,18 +;
construit עֶרֶב
Pr 7,9 dual
עַרְבַּיִם
Ex 30,8 + 4 t.,
בָּ֑יִם- Ex 12,16 + 5 t. (all
P
); —

1.

a.
evening, originally sunset, and hence peut-être ׳
לְעֵת ע
at the time of sunset
Gn 8,11 (

J
), Gen
24,11 (
J
; || לְעֵת צֵאת
הַשֹּׁאֲבֹת), 2 S 11,2; Es 17,14 and (of the day of ׳
י) Za 14,7, ׳
עֵת הָע
Jos 8,29 (

J

E
) ; habituellement ׳
ע alone = time of sunset, evening:
׳
בָּע
in the evening
Gn 19,1 (

J
), Gen
29,23 (
E
), Exod
12,18 (
P
), Dt 16,6
(+ שֶׁמֶשׁ כְּבוֺא), 1 R 22,35 (comparer || 2 Ch 18,34 where + לְעֵת בּוֺא

הַשֶּׁמֶשׁ) + 20 t. + ׳
בָּע(ֿ)בָּע
2 Ch 13,11
(deux fois dans le verset) = every evening; ׳
לָע
at evening seulement late: 1 Ch 16,40; 1 Ch 23,30; 2 Ch 2,3; Esd 3,3; Ps 59,7; Ps 59,15; Ps 90,6; Qo 11,6 ; ׳
לִפְנוֺת ע
at the turn of evening
Gn 24,63 (

J
), Deut
23,12
׳
ע as adverb accusative Ex 16,6 (
P
), Ps
55,18 as marking duration of impurity, in phrase ׳
עַדהָֿע
Lv 11,24 +
30 t.
P
+ Lv 22,6
(
H
); of Day of Atonement ׳
מֵע
׳
עַדעֿ
Lv 23,32 (

P
).

b.
dual in phrase (only
P
) בֵּין
הָעַרְבַּיִם

between the two evenings, c.-à-d. probablement between sunset and dark
(see Thes [various views fully given]; otherwise Di^
Ex 12,6

^; on form as possibly seulement expanded pluriel voir Ges
^«GKC:88c»§ 88c^), Ex 12,6; Ex 16,12; Ex 29,39; Ex 29,41; Ex 30,8; Lv 23,5; Nb 9,3; Nb 9,5; Nb 9,11; Nb 28,4; Nb 28,8 .

c.
other phrases are: ׳
צִלְלֵי ע
Jr 6,4
(distinguished from צָהֳרָ֑יִם and לָ֑יְלָה
Jr 6,5),
׳
מִנְחַה (הָ)ע
2 R 16,15
; Esd 9,4;
Esd 9,5; Ps 141,2;
Dn 9,21 ;
׳
זְאֵבֵי ע voir I.
זְאֵב
; for all combinations with בֹּקֶר
morning, voir ׳
ב
1.d, e.,

2. (late poetry) = night
, עָ֑רֶב
Jb 7,4
comparer בְּנֶשֶׁף בְּעֶרֶב יוֺם
Pr 7,9
(||
בְּאִישׁוֺן לַיְלָה וִאֲפֵלָה).

---
