=== BDB6502 H6284 ===
hébreu biblique

[פּאה] verbe peut-être (si vera lectio) fendre en morceaux (arabe (
[placeholder4152: Placeholders/4152.gif],
[placeholder4153: Placeholders/4153.gif])
[placeholder4154: Placeholders/4154.gif]
fendre, briser (tête, bol, etc.) ; sabéen פעי
DHM^ZMG xxx (1876), 701 s.^) ; —

Hiphil
Imparfait 1 singulier suffixe אַפְאֵיהֶם
Dt 32,26
je [׳
י] les fendrai en morceaux (peut-être pointer ׳
אֶפ, c.-à-d.
Qal ; sur d'autres vues voir Dr ; lire peut-être
אֲפִיצֵם

ᵐ5

Gr).

---

