=== BDB6474 H6253 H1045 ===
hébreu biblique

עַשְׁתֹּ֫רֶת
nom propre [de divinités]
±Aštœreth, < ±Ašt¹rt, ±Ashtéreth (voir ci-dessous)
(
MI^17^

עשתר כמש ; phénicien עשתרת (+ souvent dans les noms propres), nom propre עבד עשתר

Cook^Acad. Jan.18, 1896^ sabéen nom propre, de divinité
עתֿתר voir surtout Os^ZMG xx (1866), 279 s.^
DHM^ib. xxxvii (1883), 376^ Fell^Sab. Gotternamen, ZMG liv
(1900), 231 ss., surtout 237 ss.^ ; assyrien
Ištar
; ancien araméen, palmyrénien עתר (= עתֿתר) dans les noms propres ; en
égyptien
±astirati

WMM^As.u.Eur.313^ ; grec Ἀστάρτη ; sur leurs équivalents
grecs (p. ex. Ἀφροδίτη) comparer Lewy^Fremdw. 148, 186 s,
250^) ; — ֶֹ֯ probablement artificiel, pour évoquer בּשֶׁת,
à l'origine תַּרְתְּ-, תֶּרֶת-, comparer Ištar, Ασταρτη
, etc. ; ׳
ע
1 R 11,5 + 2 t. ;
pluriel תָּרוֺת- Jg 2,13 + 3 t. + רֹת- 1 S 7,4 ; 1 S 31,10 lire probablement singulier (Dr et d'autres) ; — ±Aštart, ±Aštereth (Ασταρτη,
pluriel Ασταρται, mais Jg 10,6 ; 1 S 7,4
Ασταρωθ), ancienne déesse sémitique (avec contrepartie masculine en moabite, sabéen et apparemment phénicien) ;
divinité phénicienne, עשׁתרת אֱלֹהֵי צִדֹנִים
1 R 11,5 ; 1 R 11,33,
׳
שִׁקֻּץ צ
׳
ע
2 R 23,13 ainsi
probablement ׳
בֵּית ע
1 S 31,10
(lisant singulier ; voir surtout Dr) ; ailleurs pluriel, de diverses
déesses locales, appelées עֲשְׁתָּרוֺת (comparer assyrien
ilâni u ištarat = dieux et Ištars
(c.-à-d. déesses), habituellement + בעל(יםׅ, comme divinités cananéennes Jg 2,13 ; Jg 10,6 ; 1 S 7,4 ; 1 S 12,10 || אֱלֹהֵי הַנֵּכָר

1 S 7,3. — Voir
surtout Dr^Ashtoreth dans^
Hast^DB^ ; sur Išitar
Jastr^Rel.^ Babylonien passif surtout 202 s. ; sur
`Athtar
Bae^Rel. 117 s^ ; sur phénicien sur `Aštart
Pietschm^Geschichte. Phön. 184 s.^ ; sur ±Ashtoreth
Barton^JBL x (1891), 73 ss.^
GFM^Ency. Bib^.

---

