=== BDB793 H784 H799 ===
hébreu biblique

אֵשׁ_377_
nom féminin^
Ex 9,23
^ (masculin^
Jr 48,45;
Ps 104,4
^;
'masculin' is dubious: Nb 16,18 read עָלֶיהָ for 2nd עֲלֵיהֶם
(ᵐ5B);
Jr 20,9 voir Ges^§ 132 d^; Jr 48,45 read (many MSS., Nb 21,23) יצאה; Ps 104,4 read
peut-être (Ol Du): לֵֹהטָה, or וָלָֽחַט; Jb 20,26 voir Ges^§ 145 u (or 121 b)^:
comparer Albr^ZAW xvi {1896}. 63^. féminin & masculin^
Jr 20,9; Jb 20,26
^) fire (Assyrian
išatu

COT^Gloss^, Syriac
[placeholder427: Placeholders/427.gif], Ethiopic
[placeholder428: Placeholders/428.gif] derivatives from II. אנשׁ,
[placeholder429: Placeholders/429.gif], sociable, friendly element (MV
Wetzst in De^Psalmen, ed. 4, p.
888^
Lag^BN 68^ comparer
[placeholder430: Placeholders/430.gif],
[placeholder431: Placeholders/431.gif]), improbable surtout in view of Assyrian; daghesh probablement secondary; comparer also Sta^§ 189 b^) — ׳
א absolu Ex 9,24 +; construit Lv 6,2 + (seldom); suffixe אִשּׁוֺ
Dt 4,36; Jb 18,5
אֶשְׁכֶם
Es 50,11
אִשָּׁם
Es 66,24 —

1.
fire, of conflagration, p. ex. in briers, endangering or destroying crops תֵּצֵא אֵשׁ
וּמָֽצְאָה קֹצִים
Ex 22,5
comparer Ex 3,2
הַסְּנֶה בֹּעֵר בָּאֵשׁ (both
E
); more souvent of deliberate destruction by fire, surtout שָׂרַף בָּאֵשׁ (
בָּ with qam. preton.) object golden calf Ex 32,20 (
J
), other idols
Dt 7,5;
Dt 7,25, Asherim Dt 12,3, chariots Jos 11,6; Jos 11,9; 2 R 23,1, house Jg 12,1; Jg 14,15, tower Jg 9,52, city-gates Ne 1,3; Ne 2,3; Ne 2,13; Ne 2,17, city
Jos 6,24; Jg 18,27
comparer Es 1,7 +;
also שִׁלַּח אֵשׁ בְּ
Am 1,4; Am 1,7; Am 1,10 +;
שִׁלַּח אֶתהָֿעִיר בָּאֵשׁ
Jg 1,8; Jg 20,48
comparer 2 R 8,12

הִצִּית אֶתהָֿעִיר בָּאֵשׁ
Jos 8,8; Jos 8,19; Jr 17,27
+, comparer Jg 9,49
; 2Sam
14,30; 2 S 14,31 (of field, comparer Ex 22,5 above)

2. of supernatural fire, attending theophany Ex 3,2; Ex 19,18 (both
J

E
) Dt 4,11
; Dt 4,12;
Dt 4,15; Dt 4,33; Dt 4,36 +;
specifically עַמּוּד (הָ)אֵשׁ
Ex 13,21;
Ex 13,22;
Ex 14,24 (all

J

E
) Ne 9,12
; Ne 9,19
comparer Dt 1,33
(see מַרְאֵהאֵֿשׁ
Nb 9,15; Nb 9,16

P
); of destructive fire from ׳
י
Nb 11,1; Nb 11,2; Nb 11,3 (
J
) Nb 26,10
(
P
) Lv 10,2
(
P
); comparer אֹכֶלָת
׳
א in comparaison of Yahweh's glory Ex 24,17 (
E
) Dt 4,24
; Dt 9,3 see
also 1 R 18,24
; 1 R 18,38
; 2 R 1,10
(deux fois dans le verset); 2Kgs
1,12 (deux fois dans le verset); 2 R 1,14; Jb 1,16 (peut-être lightning intended), comparer further of lightning Ex 9,23; Ex 9,24 (
J

E
) Ps 18,13
; Ps 18,14
; Ps 148,8
etc.

3. fire for cooking, roasting, parching, etc. צְלִי אֵשׁ
roasted at a fire
Ex 12,8; Ex 12,9 (
P
) comparer Lev
2,14;
2 Ch 35,13; Es 44,16; Es 44,19 of tinder for lighting fire Gn 22,6; Gn 22,7 (
E
); of fire for melting (gold for the idolatrous calf) Ex 32,24 for refining Jr 6,29, where read with
Qr

מֵאֵשׁ תַּם עֹפֶרֶת; comparer Ml 3,2 (comparaison of purifying work of messenger of cov't).

4. surtout of altar-fire Lv 1,7 (deux fois dans le verset); Lv 6,2; Lv 6,3; Lv 6,5; Lv 6,6 +; in offering incense Lv 10,1, also אֵשׁ זָרָה
strange fire, c.-à-d. an incense not commanded, offered presumptuously Lv 10,1; Nb 3,4; Nb 26,61 fire from ׳
י consuming sacrifice (comparer 2) Lv 9,24; 2 Ch 7,1; 2 Ch 7,3 of fire in child-sacrifice (habituellement הֶעֱבִיר בֵּן
בָּאֵשׁ (לְׅ) 2 R 16,3; 2 R 21,6 comparer 2 R 17,17; 2 R 23,10; 2 Ch 33,6 also ׳
שׂרף בָּא
2 R 17,31,
׳
בער בָּא
2 Ch 28,3.

5.
figuré of Yahweh's anger Ps 89,47 (comparaison) comparer Na 1,6; Lm 2,4
אֵשׁעֶֿבְרָתִי
Ez 21,36;
Ez 22,31;
Ez 38,19,
אֵשׁקִֿנְאָתִי
Ez 36,5 see
also Es 66,15
; Ps 79,5; Ps 89,47 etc.;
of word of ׳
י
Jr 23,29
figuré of outbursting emotion Ps 39,4 of flagrant wickedness Es 9,17, etc:

6. in various combinations, לַפִּיד אֵשׁ
Gn 15,17 (

J
) a torch of fire (comparer Di);
לַבַּתאֵֿשׁ
Ex 3,2
flame of fire, לַהַב אֵשׁ
Jl 2,5,
לַפִּידֵי אֵשׁ (in comparaison) Dn 10,6 comparer Za 12,6, לַהֲבוֺת
אֵשׁ
Ps 29,7
לַהֲבֵי אֵשׁ
Es 66,15
comparer לְהָבוֺת
׳
א
Ps 105,32,
לָהָבָה
׳
נֹגַהּ א
Es 4,5 comparer Os 7,6
שְׁבִיב אִשּׁוֺ
spark of his fire
Jb 18,5 comparer
כִּידוֺדֵי אֵשׁ
Jb 41,11
תַּנּוּר אֵשׁ
Ps 21,10
oven of fire, כִּיּוֺר אֵשׁ
Za 12,6
אוֺר אֵשׁ
light of fire
Ps 78,14
אֵשׁ לֹהֵט
flaming fire
Ps 104,4
לְשׁוֺן אֵשׁ
Es 5,24
tongue of fire, גַּחֲלֵי אֵשׁ
Ez 1,13
coals of fire, so Ez 10,2, comparer רִשְׁפֵּי אֵשׁ
Ct 8,6 on
אַבְנֵי אֵשׁ
Ez 28,14;
Ez 28,16
see
אֶבֶן
; אֵשׁ דַּת
Dt 33,2,
littéralement fire of a law, or fire was a law, but דָּת
law is Persian & late; read peut-être דֹת[לַפִּ]
אֵשׁ comparer Ex 20,18 or דֶת [יֹקֶ] אֵשׁ
comparer Es 65,5.

---
