=== BDB7326 H6943 ===
hébreu biblique

קֶ֫דֶשׁ
nom propre [d'un lieu] (sanctuaire) Καδης :

1. en Galilée Jos 20,7 ; Jos 21,32 (
P
), 1 Ch 6,61
Nephtali Jos
19,37 (
P
), נַפְתָּלִי
׳
ק
Jg 4,6 =
קֶדֶשׁ seul Jos 12,22 (
D
; avec roi) ; Jg
4,9 ; Jg 4,10
+ Jg 4,11
(où possiblement lieu différent sur la mer de Galilée, voir GFM^Judg 117, 119^
), aussi
2 R 15,29 Tel Amarna
†idši
; égyptien
†dšë

WMM^As.u.Eur.173,217^ ; moderne Kades,
au nord-ouest du lac Huleh ; voir Rob^BR iii. 366 ff.^
Survey^WP i. 226 ff.^
Buhl^Geogr. 235 f.^

2.
Κεδες : ville de refuge dans Issachar 1 Ch 6,57 = קִשְׁיוֺן
Jos 21,28
possiblement Tel Abu Kudeis [Survey^WP i. 69^
], approximativement 2 milles au sud-est de Lejjun (Megiddo) :
comparer Buhl^Geogr. 209.^

3.
Καδης : dans le sud de Juda ; Jos 15,23 (
P
) (= II. קָדֵשׁ
1 ? si oui, alors la distinction massorétique de קֶדֶשׁ dans le nord a été ici négligée).

---
