=== BDB7653 H7198 ===
hébreu biblique

קֶ֫שֶׁת
nom féminin^
Gn 9,14
^ (apparemment masculin
2 S 1,22 but see
Albr^ZAW xvi (1896) 91^) bow (originally √
peut-être קושׁ, meaning unknown; hébreu tardif id.; Assyrian
‡aštu
; Ethiopic
[placeholder4905: Placeholders/4905.gif] Arabic
[placeholder4906: Placeholders/4906.gif] pluriel
[placeholder4907: Placeholders/4907.gif],
[placeholder4908: Placeholders/4908.gif] etc.;

ᵑ7

and (קַשְׁתָּא and (ט for ת after ק

P
) קוּשְׁטָא (rare), all bow, קַשָּׁתָא
bowman; Syriac
[placeholder4909: Placeholders/4909.gif]
bow,
[placeholder4910: Placeholders/4910.gif]
bowman; ancien araméen קשת
bow, Mandean כשטא (Frä^206^
); Palmyrene קשטא
bowman); — absolu ׳
ק
Os 1,7 +,
קָ֑שֶׁת
Jr 46,9 +;
construitקֶ֫שֶׁת
Os 1,5 +; suffixe
קַשְׁתִּי
Gn 48,22 +
,etc.; pluriel absolu קְשָׁתוֺת
2 Ch 26,14 +;
suffixe קַשְּׁתֹתָיו (Ges^«GKC:20h»§ 20h^) Es 5,28,
קַשְּׁתוֺתָם
Jr 51,56;
Ps 37,15,
קַשְּׁתֹתֵיהֶם
Ne 4,7 (
קַשְׁתֹּתָיו etc., van d. H. [except Ps 37,15]); —

1.
bow:

a. for hunting Gn 27,3 (
J
; + תְּלְי)

b. battle: + (or ||) חֶרֶב
Gn 48,22;
Jos 24,12
(both
E
), Os 1,7
; Os 2,20
; 1 S 18,4
(+ חְַגֹרוֺ), 2 S 1,22; 2 R 6,22; Es 41,2; Ne 4,7 (+ רָמְחֵיהֶם), Za 9,13 (figuré of Judah
as ׳
י's bow), Ps 37,15 (figuré) Ps 44,7 (+ or || חֶרֶב also below) ;+ (or
||) חִצִּים
Es 7,24; 2 R 13,15
(deux fois dans le verset);
Ez 39,3; Ez 39,9; 1 Ch 12,2a; comparer ׳
רִשְׁפֵי ק
Ps 76,4 = arrow
(+ מָנֵן וְחֶרֶב) so ׳
בֶּן ק
Jb 41,20
(comparer Lm 3,13
; Jb 5,7);
+ חֲנִית
Ps 46,10, +
כִּידוֺן
Jr 6,23; Jr 50,42 +
varius weapons Neh
4,10; 2 Ch 26,14 alone Es 13,18 (context corrupt), Es 22,3; Jr 51,56; Ha 3,9 (of ׳
י as warrior); מִלְחָמָה
׳
ק
Za 9,10;
Za 10,4 in
comparaison רְמִיָּה
׳
כְּק
like a bow of deception
Os 7,16; Ps 78,57
(c.-à-d. one that misses its aim; al. slack bow).

c.
׳
ק collective = bow (-men), archers
Es 21,17.

d. phrases are: ׳
הַמּרִים אֲנָשִׁים בַּקּ
1 S 31,3
archers, bowmen (but dubious; Dr
Kit Löhr translates, ׳
הַמּ
׳
א; We
Bu supprimer ׳
א as || 1 Ch 10,3
HPS
Now supprimer ׳
בַּקּ
׳
א), ׳
הַמּוֺרִים בַּקּ
1 Ch 10,3
׳
מְטַחֲוֵי ק
Gn 21,16
(see [טָתָה], ׳
רמֵה ק
Jr 4,29,
comparer peut-être
Gn 21,21 voir קִשָּׁת, || ׳
נשְׁקֵי ק (see II.נָשַׁק) 1 Ch 12,2b 2 Ch 17,17, ׳
רוֺמֵי ק
׳
נוֺ
Ps 78,9
׳
תֹּפֵשׁ הַקּ
Am 2,15
one grasping the bow, (see Jr 46,9 below) voir also ׳
מִלֵּא יָדוֺ בַקּ
2 R 9,24,
׳
הַרְכֵּב יָֽדְךָ עַלהַֿקּ
2 R 13,16

׳
דָּרַח ק
bend (littéralement tread) the bow, Es 5,28
(participle passive), Es 21,15 (id.; || חֶרֶב) Jr 50,14;
Jr 50,29;
Jr 51,3; 1 Ch 5,18;
1 Ch 8,40;
2 Ch 14,7;
Ps 37,14
(|| חֶרֶב), in figure Ps 11,2 (|| חֵץ), and, of God, Lm 2,4; Lm 3,12; Ps 7,13 (|| הֶרֶב);
׳
תֹּפְשֵׂי דֹּרְכֵי ק
Jr 46,9
comparer(figuré) וַיַּדְרְכוֺ אֶתלְֿשׁוֺנָם קַשְׁתָּם
Jr 9,2 also
נְחוּשָׁה וְנִחֲתָה
׳
ק
Ps 18,35 =
2 S 22,35
(readוְנִחֲתָה for וְנִחַת) ׳
מָשַׁח בַּקּ
draw the bow
1 R 22,34
= 2Chr
18,33; Es 66,19.

e.
bow (passing over into) figuré of might
Gn 49,24
(poem), 1Sam
2,4; Hos
1,5;
Jr 49,35; Jb 29,20 (comparer Ps 37,15, b. above)

f.
נְחוּשָׁה
׳
ק figuré of divine judgment Jb 20,24 (|| נֵשֶׁק בַּרְזֶל)

2.
rainbow: אֲשַׁר יִהְיֶה בֶעָנָן בְּיוֺם הַנֶּשֶׁם
׳
כְּמַרְאֵה הַקּ
Ez 1,28
;
Gn 9,13;
Gn 9,14;
Gn 9,16 (

P
). — קָ֑שֶׁה וַיּאֹמֶר לְלַמֵּד בְּנֵייְֿהוּדָה
2 S 1,18
is
corrupt;

ᵐ5

al. omits; We
Now think misplaced gloss on 2 S 1,6 voir further HPS.

---
