=== BDB7923 H7394 ===
hébreu biblique

רֵכָב
nom propre, masculin (band of riders? comparer Arabic
[placeholder5069: Placeholders/5069.gif]
camels used in journeying); —

1.
Πηχαβ:

a. in ׳
יְהוֺנָדָב בֶּןרֿ (Jehu's time, voir ׳
יְהו) 2 R 10,15; 2 R 10,13, whose descendants [or, the members of whose society,
RS^K 15^, yet voir Nö^ZMG xi
(1886).
171^] were contemporary with Jérémie, Jr 35,6; Jr 35,8; Jr 35,14; Jr 35,16; Jr 35,19; 1 Ch 2,55
הַקִּינִים (see
קֵינִי
) are said to be descended from
„mmath
, אֲבִי בֵיתרֵֿכָב. — On the asceticism of different tribes comparer Diod^xix.94^ (Nabataeans), Palmer^Desert 432^ (

Kheibari Jews in Arabia); voir also Berthol^Stellung
Israel
Zu d, Freemden 80^.

b. (peut-être= a., so
Emey^Entstehung 147^) in ׳
מַלְכִּיָּה בֶןרֿ
Ne 3,14.

2. in Benjamin, 2 S 4,2 (πηχαβ), 2 S 4,3 2 S 4,6 2 S 4,9 (πεκχα;
A

ᵐ5

^L^

Πηχαβ in all).

---
