=== BDB7010 H6677 ===
hébreu biblique

צַוָּאר
nom masculin^
Ps 75,6
^
neck, back of neck; — absolu ׳
צ
Es 8,8 +, construit
צַוַּאר
Jr 28,10 + 3
t. 28; suffixe צַוָּארִי
Lm 1,14,
צַוָּרָם
Ne 3,5, etc.; pluriel
construit צַוְּארֵי
Jg 8,21 +; suffixe
צַוָּארָיו
Gn 27,16 +,
צַוְּארֵיכֶם
Jr 27,12,
צַוְּארֹתַיכֶם
Mi 2,3 —

1.
neck, surtout back of neck, of man, wearing chain as ornament Gn 41,42 (

E
), so of woman Ct 1,10, comparer Jg 5,30 (lire peut-être צַוָּארַי for רֵ֑י
), ailleurs in Genèse généralement pluriel intensive, of individuel, ׳
נָפַל עַלצֿ

Jg 45,14
(
E
),

Jg 46,29;

Jg 33,4 (

Qr
;
Kt
singulier), so ׳
בָּכָה עַלצֿ

Jg 45,14;

Jg 46,29
(all
J
); חֶלְקַת צַוַּארָיו

Jg 27,16
smooth part of neck (
J
); neck of beautiful woman Ct 4,4; Ct 7,5 neck as pressed by foot of conqueror Jos 10,24 (deux fois dans le verset) (

J

E
); lieu de yoke Gn 27,40 (singulier;
J
), Deut
28,48; Isa
10,27; Jer
27,2; Jr 27,8
; Jr 27,11
; Jr 27,12
; Jr 28,10
; Jr 28,11
; Jr 28,12
;
Jr 28,14;
Jr 30,8 of
transgressions as yoke
Lm 1,14 lieu de bonds Es 52,2 of bearing load, Ne 3,5 (figuré), d'où calamity as
burden Mi 2,3
neck as smitten with sword Ez 21,34
׳
עַדצֿ as measurement of height (depth; in figure) Es 8,8; Es 30,8; Ha 3,13
עָתָק
׳
בְּצ figuré Ps 75,6 speak not with arrogant neck (si Vera l.; mais
lire peut-être בַּצּוּר
contre the Rock,

ᵐ5

. κατὰ τοῦ θεοῦ, Bae
Hup-Now
Che
Kau); of wicked, rushing contre God Jb 15,26. —
עַלצַֿוָּארֵנוּ נִרְדָּ֔פְנוּ
Lm 5,5 is
douteux; Matthes Löhr Bae
׳
עֹל עַלוֿגו; Bu
׳
עֹל צַוּ, and הֲדָפָנוּ or יֶהְדְּפֵנוּ for ׳

נִר.

2.
neck of animals, camels (wearing ornaments) Jg 8,21; Jg 8,26 heifer Os 10,11
(i. e. lieu de yoke, in figure of Éphraïm); horse Jb 39,19, crocodile Jb 41,14
.

---
