=== BDB718 H707 ===
hébreu biblique

אָרַג
verbe
tisser (Mishna id. comparer phénicien ארג
tisserand) —

Qal
Imparfait 2 féminin singulier תַּאַרְגִי
Jg 16,13, 3
masculin pluriel יֶאֱרֹ֑גוּ
Es 59,5
Participe
אֹרֵג
Ex 28,32 + 4
t. ; pluriel אֹרְגִים
Es 19,9 + 5 t. ;
אֹרְגוֺת
2 R 23,7 —
tisser du tissu, etc. Es 19,9 (en Égypte) 2 R 23,7, les tresses de Samson Jg 16,13 métaphore tisser une toile d'araignée = intriguer
Es 59,5 le plus
souvent Participe employé comme substantif = tisserand
Es 38,12 œuvre
du tisserand ׳
מעשׂה א
Ex 28,32 ;
Ex 39,22 ;
Ex 39,27
comparer Ex 35,35
ensouple de tisserands (pluriel) ׳
מְנוֺר א
1 S 17,7 ; 2 S 21,19 ;
1 Ch 11,23 ;
1 Ch 20,5 (comparaison
d'un énorme manche de lance) — comparer aussi ci-dessous יַעֲרֵי ארגים.

---

