=== BDB7693 H7237 ===
hébreu biblique

רַבָּה
nom propre [d'un lieu]
Rabba (properly great or populous, that is, city);
—

1. capital of Ammonites: explicitly, רַבַּת בְּנֵי עַמּוֺן
2 S 12,26;
2 S 12,27;
2 S 17,27;
Dt 3,11; Jr 49,2; Ez 21,25
רַבָּה alone 2 S 11,1 || 1 Ch 20,1 (deux fois dans le verset), Am 1,14; Jr 49,3; Ez 25,5; Jos 13,25 (
P
); with ה locative רַבָּ֑תָה
2 S 12,29 in
Greek Period Philadelphia, Lag^onom 215, 94; 219,
82^ (but Ραββατμανα Polyb^v. 71.4^), modern Ammâ 13
1/2 miles northeast from Heshbon, 28 1/2 miles east of Jordan; comparer
Buhl^Geogr.260^;-

ᵐ5

Ραββαθ, Ραββα

2.
הָרַבָּה city in Judah Jos 15,60 (
P
), site unknown; —

ᵐ5

Σωθηβα,
A

ᵐ5

^L^

Αρεββα.

---
