=== BDB7174 H6822 H6839 ===
hébreu biblique

I. [צָפָה]_37_
verbe
regarder au loin ou autour, épier, monter la garde (hébreu tardif id., Pi`el espérer
;; éthiopien
[placeholder4597: Placeholders/4597.gif] III. espérer) ; —

Qal_28_
Imparfait 3 masculin singulier jussif יִצֶף בֵּינִי
וּבֵינֶ֑ךָ
Gn 31,49 (

J
) que
׳
י
monte la garde entre moi et toi (que l'alliance soit gardée = ׳
עֵד וגו
׳
א
Gn 31,50) ; 3 féminin pluriel עֵינָיו בַּגּוֺיִם תִּצְפֶּי֑נָה
Ps 66,9
ses yeux surveillent les nations ; Participe
actif
צוֺפֶה רָשָׁע֫ לַצַּדִּיק
Ps 37,32
un méchant épie le juste ; Ct 7,5 la ville qui regarde vers (
פְּנֵי) Damas ; féminin צוֺפִיָּה
Pr 31,27
elle surveille (avec accusatif) ; pluriel ׳
עֵינֵי י
צֹפוֺת רָעִים וְטוֺבִים
Pr 15,3
ailleurs comme substantif guetteur, absolu צֹפֶה
2 S 13,34 + ;
pluriel צֹפִים
1 S 14,16 +,
suffixe צֹפָיו
Es 56,10

Qr
(
Kt

צפו), צֹפַיִךְ
Es 52,8 — 1 S 14,16 ; 2 S 13,34 + 8
t. Samuel Rois, Ez
33,2 ; Ez
33,6 (deux fois dans le verset) ; Es 52,8, ainsi dans שְׂדֵה צֹפִים
Nb 23,14 (

J

E
) ; figuré des prophètes Os 9,8 ; Jr 6,17 ; Ez 3,17 ; Ez 33,7 ; Es 56,10 — צוֺפִים
1 S 1,1 voir
צוּפִי
; Participe passif
צָפוּ (Manuscrits et
Qr

צָפוּי), Jb 15,22
épié (et livré) à (אֱלֵי) l'épée (Em
Bi
Perles^Anal. 29^
צָפוּן comparer Di
Bu).

Pi`el
Parfait 1 pluriel צִפִּינוּ
Lm 4,17
Imparfait 1 singulier אֲצַפֶּה
Mi 7,7 + ;
Impératif masculin singulier צַפֵּה
Na 2,2, féminin
singulier צַפִּי
Jr 48,19
Participe
מְצַפֶּה
1 S 4,13 ; Es 21,6 pluriel
suffixe מְצַפֶּיךָ
Mi 7,4 —
guetter (attentivement), אֶלרֶּֿרֶךְ
׳
עִמְדִי וְצ
Jr 48,19,
דֶֿרֶךְ
׳
צ
Na 2,2 + אֶל
de personne attendue Lm 4,17 figuré אֲצַפֶּה
׳
בְּי
Mi 7,7 absolu
littéral 1 S 4,13
figuré Ha 2,1
je regarderai au loin, pour voir (לִרְאוֺת) ce qu'il dira ; Ps 5,4
je guetterai (avec attente) ; participe comme nom = guetteur
Es 21,6 ; Mi 7,4.

---

