=== BDB7918 H7392 ===
hébreu biblique

רָכַב
verbe
monter et chevaucher, chevaucher (hébreu tardif = hébreu biblique ; assyrien
rakâbu
, arabe
[placeholder5066: Placeholders/5066.gif] araméen דְכֵיב
[placeholder5067: Placeholders/5067.gif], tous id. ; comparer Zinjirli רכב
char de guerre, nom propre, de divinité רכבאל (Cook^108^) ; sabéen רכבהו = son cavalier

Mordtm^Him. Inschr.25^ (du cheval ; mais ses harnachements

CIS^iv, no. 306, 5^) ; éthiopien
[placeholder5068: Placeholders/5068.gif] est atteindre, acquérir) ; —

Qal
Parfait 3 masculin singulier ׳
ר
Est 6,8 2 masculin
singulier רָכַבְתָּ
Nb 22,30 3
pluriel רָֽכְבוּ
1 S 30,17
Imparfait 3 masculin singulier יִרְכַּב
Lv 15,9, etc. ;
Impératif masculin singulier רְכַב
Ps 45,5
Infinitif construit
לִרְכֹּב
2 S 16,2 ; 2 R 4,24
Participe
actif
רֹכֵב absolu Nb 22,22 +, construit Am 2,15 suffixe רֹכְבוֺ
Gn 49,17 + ;
féminin singulier absolu רֹכֶ֫בֶת
1 S 25,30
masculin pluriel רֹכְבִים
Jg 10,4 +, etc. ;
—

1.
monter, monter et s'asseoir, ou chevaucher, avec עֵל du chameau Gn 24,61
(
J
),
1 S 30,17, de l'âne (חֲמוֺר) 1 S 25,42 ; 1 S 25,20 ; 2 S 16,2 (עַל
objet omis), 2 S 19,27 ; 1 R 13,13, du mulet (פֶּרֶד) 2 S 13,29
absolu de monter (et chevaucher dans) un char 1 R 18,45 ; 2 R 9,16.

2.
chevaucher, être à cheval
avec עַל du mulet (פֶּרֶד) 2 S 18,9, de l'âne, אָתוֺן
Nb 22,22
(
J
), de même (עַל objet omis) 2 R 4,24, de חֲמוֺר
Za 9,9, du
cheval Za 1,8
avec עַלאֶֿרְכָּב (voir ׳
מ)
Lv 15,9 avec ב de l'animal (בְּהֵמָה) Ne 2,12
ב de la charrerie et des chevaux Jr 17,25 = Jr 22,4 absolu (peut-être dans un char) Ps 45,5
chevauche ! chevaucher (habituellement) avec עַל de אָתוֺן
Nb 22,30
(
J
), de עֲיָרִים
Jg 10,4 ;
Jg 12,14
, de סוּס
Os 14,4
(figuré de l'alliance avec l'Égypte), Jr 6,23 ; Jr 50,42 ; Est 6,8 ; Ha 3,8 (figuré de ׳
י ; possiblement ajouter suffixe référence à יָם, comparer Dt 33,26),
עַלקַֿל (|| סוּס) Es 30,16 de ׳
י, עַלכְּֿרוּב
2 S 22,11
= Ps
18,11, עַלעָֿב קַל
Es 19,1,
avec accusatif שָׁמַיִם
chevaucher à travers
Dt 33,26
, mais aussi avec ב lieu dans, à travers, Ps 68,5 ; Ps 68,34
.

3. participe רֹכֵב etc., comme substantif, cavalier :
רֹכְבֵי אֲתֹנוֺת
Jg 5,10
(ה)סוּס
׳
ר
Am 2,15 ;
2 R 9,18 ;
2 R 9,19 ;
Ez 23,23
; Ez
38,15 ;
Za 10,5, de même (apposition פָּרָשִׁים) Ez 23,6 ; Ez 23,12 suffixe de סוּס

Gn 49,17 ;
Ex 15,1 ; Ex 15,21 ;
Jr 51,21a
Za 12,4 ;
Jb 39,18 ;
Ag 2,22b ;
עַל de סוּס
2 R 18,23
= Es 36,8

רֹכְבֵי רֶכֶשׁ
Est 8,10 ;
Est 8,14
suffixe de char Jr 51,21b Ag 2,22.

Hiphil
Parfait 2 masculin singulier הִרְכַּבְתָּ
Ps 66,12,
etc. ; Imparfait 3 masculin singulier וַיַדְכֵּב
Gn 41,43 ;
2 R 13,16
, suffixe יַרְכִּבֵהוּ
Dt 32,13,
etc. ; Impératif masculin singulier הַרְכֵּב
2 R 13,16
—

1.
faire monter et chevaucher : avec accusatif de personne + עַל de
חֲמוֺר
Ex 4,20
(
J
), de פִּרְדָּה
1 R 1,33
;
1 R 1,38 ; 1 R 1,44, de סוּס
Est 6,9,
cf. (עַלסֿוּס omis) Est 6,11 avec accusatif de personne + ב de
char
Gn 41,43 (
E
),
2 R 10,16
ב de char omis 2 R 9,28 ; 2 R 23,30 = (avec עַלרֶֿכֶב
)
2 Ch 35,24 figuré Jb 30,22 (c.-à-d. sur le vent) ; avec
accusatif de chose + אֶלעֲֿגָלָה
2 S 6,3
= 1 Ch 13,7
figuré, avec accusatif de personne + עַל lieu (עלבֿמותי ארץ
)
Dt 32,13 de même Es 58,14, + לְראֹשֵׁנוּ
Ps 66,12

par-dessus nos têtes.

2.
faire tirer (charrue, etc.) Os 10,11, objet Éphraïm sous la figure d'une génisse.

3.
figuré (עַלהַֿקֶּשֶׁת) הַרְכֵּב יָָֽדְךָ
2 R 13,16
(deux fois dans le verset) ; faire chevaucher la main sur (saisir) l'arc.

---

