=== BDB7790 H7300 ===
hébreu biblique

רוּד
verbe
wander restlessly, roam (comparer arabe
[placeholder4988: Placeholders/4988.gif] (
[placeholder4989: Placeholders/4989.gif]) go to and fro [Nö^ZMG xxxvii (1883),
539^], éthiopien
[placeholder4990: Placeholders/4990.gif]
run sur, invade, attack); —

Qal
Parfait 3 masculin singulier עִד רָד עִם אֵל
Os 12,1,
figuré, corrompu,

ᵐ5

apparemment עַתָּ יְדָעָם, We
עִדַּר דַּעַת
lacks knowledge, Now
יָדֻעַ, Bewer^JBL xxi (1902), 108 f.^
עֹד יְדָעָם; 1 pluriel רֵדְנוּ
Jr 2,31
figuré of Israël; lire וְרַדְתִּי peut-être Jg 11,37 littéral, see
ירד

1.g.

Hiph`il
shew restlessness: Imparfait 2 masculin singulier כַּאֲשֶׁר תָּרִיד
Gn 27,40
(douteux Nö^l.c. 540^); 1 singulier אָדִיד בְּשִׂיחִי

Ps 55,3
I shew restlessness (?) in my murmuring.

---
