=== BDB7919 H7393 ===
hébreu biblique

רֶ֫כֶב
nom masculin^
2 R 13,7
^ [même Na 2,5,
où lire מַרְאֵיהֶם (pour הֶן-) We
Now
Albr^ZAW xvi (1896), 90^] charrerie, char,
meule ; apparemment aussi cavaliers (comparer Lag^BN 151^
) ; — absolu ׳
ר
Gn 50,9 +,
רָ֑כֶב
2 S 8,4 + ; construit
דֶכֶב
Ex 14,9 + ; suffixe
דִכְבִּי
Jg 4,7 +,
רִכְבּוֺ
2 R 5,9 +,
דִכְבָּהּ
Na 2,14 pluriel
construit רִכְבֵי
Ct 1,9 — Os 10,13 voir
ci-dessous ; —

1._109_ collectif charrerie, chars [parfois d'un nombre précis
2 R 13,7 ; 2 S 8,4 ; Ex 14,7 etc. ;
souvent + פָּרָשִׁים, (ים) סוּס], surtout chars de guerre : en
Égypte Ex 14,7 (

J
), Jos 24,6
(
E
) + ; Canaan ancien Jos 11,4 ; Jg 4,7 ; Jg 4,13 ; Jg 5,28 (non singulier ; || מַרְכְּבוֺתָיו) +, appelés
כַּרְוֶל
׳
ר (c.-à-d. cerclés de fer, ou cloutés, comparer GFM^
Jg 1,2 19 et
références
^), Jos 17,16 ; Jos 17,18 ; Jg 1,19 ; Jg 4,3 ; Jg 4,13 ; philistin, selon 1 S 13,5 ; 2 S 1,6 Aram 2 S 8,4 ; 2 S 10,18 + ; Juda et Israël (depuis l'époque de David,
comparer 2 S 8,4)
1 R 9,19 ; 1 R 9,22 ; 1 R 10,26 +,
lire aussi בְּרִכְבְּךָ
Os 10,13 (pour
בְּדַרְכְּךָ)

ᵐ5

^B^

We
Now
GASm ; Assyrie 2 R 19,23 = Es 37,24 ; Na 2,4 ; Na 2,5 ; Na 2,14 (à brûler ; faits principalement de bois) ; Babylone
Jr 47,3 (sur titre
Jr 47,1, voir
Gf
Gie), Jr 50,37 ; Jr 51,21 ; Ez 23,24 +, etc. ; pour la dignité et l'apparat 1 R 1,5 ; 2 R 5,9 ; Jr 17,25 ; Jr 22,4 ; Es 66,20,
comparer Gn 50,9 (

J
), (comparer aussi 1 R 9,19 ; 1 R 9,22 ; 1 R 10,26, etc.) ; figuré d'Élie, יִשְׂרָאֵל וּפָרָשׁיו
׳
ר
2 R 2,12, d'
Élisée 2 R 13,14

רֶכֶב אֵשׁ
2 R 2,11
charrerie de feu (à l'enlèvement d'Élie) ; אֵל
׳
ר
Ps 68,18
chars d'El, c.-à-d. son armée céleste, comparer vision 2 R 6,17, et aussi 2 R 7,6
׳
ר métonymie pour chevaux de char
2 S 8,4 = 1 Ch 18,4.

2. d'un seul char 1 R 22,35 ; 1 R 22,38 ; 2 R 9,21 (deux fois dans le verset) ; 2 R 9,24 ; 2 R 10,16 ; 2 Ch 35,24, probablement aussi Ex 14,6 pluriel
רִכְבֵי פַרְעֹה
Ct 1,9.

3.
meule supérieure (comme montée sur l'inférieure) Dt 24,6 ; Jg 9,53 ; 2 S 11,21.

4. apparemment = cavaliers (collectif), troupe (de cavaliers) :
שְׁנֵי
רֶכֶב סוּסִים
2 R 7,14

lire peut-être רֹכְבֵי, comparer ᵐ5 et 2 R 9,16 Bur. ; deux cavaliers de
chevaux, cavaliers (ou deux chars attelés de chevaux ?) ; dans le texte suivant
douteux : גָּמֶל
׳
חֲמוֺר ר
׳
צֶמֶד פָרָשִׁים ר
׳
ד
Es 21,7
cavaliers, à savoir une paire de cavaliers, cavaliers d'âne, cavaliers de chameau ; comparer
אִישׁ צֶמֶד פָּרָשִׁים
׳
ר Es
21,9 c.-à-d. des hommes à cheval, une paire de cavaliers ; אָדָם פָּרָשִׁים
׳
בְּד
Es 22,6
avec cavaliers (composés d') hommes, cavaliers, mais l'emploi de אָדָם
très improbable ; séduisant est avec charrerie de (attelée de) coursiers
(׳
א comme glose) Du
Che^Hpt^
Di-Kit mais ׳
פ difficilement coursiers ici (comparer ׳
פ
cavaliers, Es 22,7) ; lire peut-être simplement ׳
וּפ
׳
בְּר.

---
