=== BDB7233 ===
hébreu biblique

צרה (√ of following; comparer Arabic
[placeholder4627: Placeholders/4627.gif] (
[placeholder4628: Placeholders/4628.gif],
[placeholder4629: Placeholders/4629.gif]) of vein, run blood, bleed,
[placeholder4630: Placeholders/4630.gif] an odorific tree, or its gum, comparer Hom^A. und A. i.
4^, Sabean צֿרו
SabDenkm^83^; (Syriac
[placeholder4631: Placeholders/4631.gif]
fructus pini, etc. is loan-word); hébreu tardif = hébreu biblique; as to form comparer Greek
στύραξ (hardly || in meaning, Lag^M. i. 234, 384^, see
Ency. Bib. below), comparer Lewy^Fremdw. 41^).

---
