=== BDB7282 H6901 ===
hébreu biblique

[קָבַל] verbe

Piel
recevoir, prendre (tardif) (emprunt à l'araméen (et en araméen dénominatif) Gerber^32^, comparer araméen (לִ)קְבֵיל
en face,
[placeholder4664: Placeholders/4664.gif]
en face, araméen biblique לָקֳבֵל
devant, ancien araméen, palmyrénien לקבל
vis-à-vis, nabatéen id., en vue de ; aussi sabéen לקבל

en vue de
CIS^iv, No. 79, ll. 2. 4. 5. 8^, assyrien
‡ablu
, rencontre ; verbes : sabéen קבל
accepter, DHM^ZMG xxix (1875), 615^ ; xxx
(1876), 672 ; arabe
[placeholder4665: Placeholders/4665.gif]
être en face, en face de,
[placeholder4666: Placeholders/4666.gif]
accepter, admettre ; éthiopien
[placeholder4667: Placeholders/4667.gif], surtout III. 2, aller à la rencontre, accepter ; hébreu tardif קָבַל

accuser, Piel = hébreu biblique ; araméen קַבֵּל,
[placeholder4668: Placeholders/4668.gif]
recevoir) ; — Parfait 3 masculin singulier קִבֵּל
Est 4,4 + (Est 9,27

Qr

קִבְּלוּ) ; 3 pluriel קִבּלוּ
Esd 8,30
Imparfait 3 masculin singulier suffixe וַיְקַבְּלֵם
1 Ch 12,19
(18 van d. H.) ; 3 masculin pluriel וַיְקַבְּלוּ
2 Ch 29,16 ;
2 Ch 29,22 1
pluriel נְקַבֵל
Jb 2,10 (deux fois dans le
verset) ; Impératif masculin singulier קַבֵּל
Pr 19,20,
קַבֶּלֿ
1 Ch 21,11 —

1.
prendre, avec accusatif de chose 2 Ch 29,22 ; Esd 8,30 accusatif omis 2 Ch 29,16, + ל
réfléchi = choisir 1 Ch 21,11
recevoir, avec accusatif de personne 1 Ch 12,19 (van d. H.
v.
1 Ch 12,18).

2.
accepter, avec accusatif de chose Jb 2,10 (deux fois dans le verset) ; מוּסָר
׳
ק
Pr 19,20
accusatif omis Est 4,4.

3.
accepter, assumer une obligation, suivi de proposition, Est 9,23, suivi d'infinitif Est 9,27
(+ עַל réfléchi).

Hiphil
Participe féminin pluriel מַקְבִּילֹת
montrer la correspondance, c.-à-d. correspondre, l'une à (אֶל) l'autre Ex 26,5 ; Ex 36,12
(tous deux
P
).

---

