=== BDB7971 H7431 ===
hébreu biblique

רֶ֫מֶשׂ
nom masculin^
Ez 38,20

^
collectif
animaux rampants, êtres mouvants ; — ׳
ר absolu 1 R 5,13 +, construit Os 2,20 + ; —

1.
animaux rampants (distingués de בְּהֵמָה, חַיָּה,
עוֺף, צִפּוֺר, דָּג) Os 2,20 ; 1 R 5,13 ; Ez 8,10 ; Ez 38,20 ; Gn 1,24 ; Gn 1,25 ; Gn 1,26 ; Gn 6,7 ; Gn 6,20 ; Gn 7,14 ; Gn 7,23 ; Gn 8,17 ; Gn 8,19 (tous

P
), Ha 1,14
(dans une comparaison) Ps 148,10.

2. d'animaux marins, êtres glissants, Ps 104,25.

3.
êtres mouvants, de tous les animaux Gn 9,3 (
P
). — comparer Dr^Hast. DB CREEPING THINGS^.

---

רֶמֶת, רָמָתִי, רָמָתַיִם voir
רום
.

---

רֹן I, II. רִנָּה voir
רנן
. ci-dessous

---
