=== BDB7482 H4735 ===
hébreu biblique

מִקְנֶה_76_
nom masculin^
Ex 10,26
^
bétail ; — absolu ׳
מ
Gn 46,32 + ;
construit מִקְנֵה
Gn 13,7 + ; suffixe
מִקְנֵהוּ
Gn 3,18 +,
מִקְנֶיךָ
Es 30,23 (
Ges^«GKC:93»§ 93^, 88), etc. ; pluriel suffixe (mais voir Kö^ii. 112 s.^) מִקְנַי
Ex 17,3 +,
מִקְנֵיכֶם
Gn 47,16 +,
etc. ; —

1.
bétail en général, incluant vaches, moutons, chevaux, ânes, chameaux (tout ou partie d'entre eux), comme
animaux domestiques achetables, Gn 47,16 (deux fois dans le verset) ; Gn 47,17 (deux fois dans le verset) ; Ex 9,3 + (
J
), Ex
10,26 (
E
), Dt 3,19
(pas dans
P
), Jb 1,3
; Ps 78,48
; Jr 9,9 ;
1 Ch 5,21+ ;
ainsi probablement ישֵׁב אֹהֶל וּמִקְנֶה
Gn 4,20 (

J
) des nomades, מִקְנֵה הַבְּהֵמָה
Gn 47,18 (

J
).

2. spécifiquement des vaches, moutons et chèvres en troupeaux
Gn 13,2 (
J
), Gn 31,9
(
E
), Gn 31,18
; Gn 36,7 ;
Gn 46,6 ; Nb 32,1 (tous
P
), Es
30,23 + ; ׳
רֹעֵי מ
Gn 46,32 ; Gn 46,34 (

J
), ׳
שָׂרֵי מ
Gn 47,6 (
P
), comparer
1 Ch 28,1
׳
רֹקעי מ
Gn 13,7 (deux fois dans le
verset) (
J
) ; distingué de בְּהֵמָה
Nb 31,9 (
P
), Nb 32,26
; 2 R 3,17
de קנין
Jos 14,4 (
P
) Ez
38,12 ;
Ez 38,13 des deux Gn 34,23 ; Gn 36,6 (
P
) ; צאן ונקר
׳
מָ
2 Ch 32,29
בקר וצאן
׳
מ
Qo 2,7
בקר
׳
צאן ומ
׳
מ
Gn 26,14 ; Gn 47,17 (

J
) ; moutons seulement Gn
29,7 (
J
) Nb 32,16
(
E
). — מִקְנֵה
הַשָּׂדֶה
Gn 49,32 (

P
) lire מִקְנַת ; מִקְנֶה אַף על עוֺלֶךְ
Jb 36,33 lire
מַקְנֶה (
Hiphil
Participe), ou מְקַנֶּךְ (
Piel
Participe) métapl. de קנא, Hi
Bö
Di
Du ; 1 S 30,20 del ׳
הַמּ

ᵐ5

We
Dr et d'autres, voir surtout HPS
.

---

