=== BDB740 H741 H2025 ===
hébreu biblique

אֲרִאֵיל
nom [masculin]
hterre, altar-hterre (

ᵐ5

Ἀριηλ; de ארה with ל aff. selon Ew^§ 163 g^
Ol^§ 220^
Sm
Ez 43,15
Di
Es 29,1 and
ailleurs; mais this formation very rare & here douteux;

ᵑ7

Hi
De
Brd Or Es 29,1 derive de אל + ארי = hterre
of El, voir aussi RS^Semitic i. 469^, who thinks of
pillar-altars; comparer אראלדודה

MI^12^
voir Sm & So, and
Dr^Sm xci^) — אראיל

Kt

Ez 43,15;
Ez 43,16 (

Qr

אֲרִיאֵל); = הַרְאֵל Ez 43,15 (
Vrss

Co
אריאל), all avec l'article, — of altar-hterre in Ézéchiel's temple.

---
