=== BDB7952 H3414 ===
hébreu biblique

יִרְמְיָ֫ה(וּׅ_147_
nom propre, masculin (? ׳
י
relâche, c.-à-d. la matrice ? comparer assyrien
s±a kirimmas±a rummû, dont la matrice est relâchée

Dl^HWB 623^) ; —

1._136_ prophète, fils de Hilqiyya, de famille sacerdotale à Anatoth : יִרְמְיָ֫הוּ

Jr 1,1 ; Jr 1,11 ; Jr 29,27 ; Jr 36,1 ; Jr 36,4 (deux fois dans le
verset) + 116 t. Jérémie, + 2 Ch 35,25 ; 2 Ch 36,12 ; 2 Ch 36,21 ; 2 Ch 36,22 (הַנָּבִיא
׳
יר
Jr 21,2 + souvent) ;
יָה-
Jr 27,1 ; Jr
28,5 ; Jr 28,6
; Jr 28,10
; Jr 28,11
; Jr 28,12
; Jr 28,15
; Jr 29,1 ;
Esd 1,1 ; Dn 9,2
Ιερεμίας

2.
יִרְמְיָ֫הוּ, de Libna, père de l'épouse de Josias, 2 R 23,31 ; 2 R 24,18 = Jr 52,1, Ἰερεμιας.

3.
יָ֫הוּ- Gadite, époque de David 1 Ch 12,13, Ιερεμεια,

ᵐ5

^L^

Ιεραμαου. Les suivants tous יָה-,

ᵐ5

Ἰερεμία(ς), Ἰερμία(ς), etc. :

4. Manassien 1 Ch 5,24.

5. Benjaminite 1 Ch 12,4.

6. Gadite 1 Ch 12,10.

7.

a.
nom sacerdotal :
Ne 12,1 ; Ne 12,2.

b.
Ne 10,3,
peut-être =
Ne 12,34.

---
