=== BDB7720 H705 ===
hébreu biblique

אַרְבָּעִים_136_ pluriel nom indéclinable
a forty; —

1. sans other number:

a. généralement apposition devant nom, surtout שָׁנָה
, יוֺם (singulier): אַרְבָּעִים שָׁנָה
Jg 3,11; 1 S 4,18; Am 2,10;
Am 5,25 +
29 t.;
יוֺם
׳
א
Gn 7,17; 1 R 19,8;
Jon 3,4 + 6
t.,
יוֺם
׳
א
לַיְלָה
׳
וְא
Gn 7,4; Gn 7,12; Ex 24,18 +
7
t.; aussi בַּת
׳
א
1 R 7,38,
גָּמָל
׳
א
2 R 8,9,

אַמָּה
׳
א
Ez 41,2 and
(
אַמָּה omettreted) Ez 46,22, mais בָּאַמָּה
׳
א
1 R 6,17 (v:
אַמָּה); אֶלֶף
׳
א
Nb 1,33; Nb 2,19; Nb 26,18;
Jos 4,13; Jg 5,8; 2 S 10,18
;
1 R 5,6; 1 Ch 12,37
(
van d. H. v.1 Ch 12,36), 1 Ch 19,18 (voir aussi ci-dessous); rarement followed
by
pluriel nom, בָּנִים
׳
א
Jg 12,14,
אֲדָנִים
׳
א
Ex 26,19;
Ex 26,21;
Ex 36,24;
Ex 36,26
(

P
). — (As round number Gn 7,17; Jg 3,11; Jg 5,31; Jg 8,28; 1 S 4,18 +).

b. après pluriel nom, ׳
פָּרוֺת א
Gn 32,16 (

E
), ׳
שְׁקָלִים א
Ne 5,15.

c. nom omettreted Gn 18,29, ׳
הָא
Gn 18,29
יַכֶּנּוּ
׳
א
Dt 25,3
forty (blows) may he smite him.

2. with other numbers:

a. devant unit, + singulier nom:, 40 + 1שָׁנָה

1 R 14,21
;
1 R 15,10
;
2 R 14,23
40
+ 2 שָׁנָה

2 Ch 22,20
,
אִישׁ
2 R 10,14
,
עִיר
Nb 35,6, +

אֶלֶף
Jg 12,6 40 +
5
שָׁנָה
Jos 14,10
(

J

E
), etc. (12 t.); + pluriel nom יְלָדִים
2 R 2,24
après
pluriel nom הָעַמּוּדִים + 40 + 5 1 R 7,3 nom omettreted 40 + 5 Gn 18,28, comparer Esd 2,24 = Ne 7,28.

b. après
unit, 9 + 40 שָׁנָה
Lv 25,8 (

H
); 1 + 40 אֶלֶף
Nb 1,41; Nb 2,28, etc. (9
t.
Nombres,
P
).

c. with hundreds, 40 שָׁנָה + 800 שָׁנָה
Gn 5,18 (

P
); 100 + 40 שָׁנָה
Jb 42,16
+
units, 7 שָׁנִים + 40 + 100 שָׁנָה
Gn 47,28 (

P
); mais (Esd Néhémie, mostly predicate, sans nom), 900 + 40 + 5 Esd 2,8, comparer Esd 2,25; Ne 7,62, and (׳

א sans וְ) 600, 40 + 2 Esd 2,10, voir aussi || Ne 7,15; Esd 2,34 = Ne 7,36; Esd 2,66 = Ne 7,68 (ver. omettreted Baer
Gi), Ne 7,13; Ne 7,29; Ne 7,44 1000, 200, 40 + 7 Esd 2,38 = Ne 7,41 pluriel nom 200 + 40 + 5
Ne 7,67,
pluriel nom 200, 40 + 2; Ne 11,13 aussi
singulier nom נֶפֶשׁ 700, 40 + 5 Jr 52,30.

3. as ordinal, שָׁנָה
׳
בְּא
Dt 1,3
in the fortieth year; aussi ׳
בִּשְׁנַת הָא
Nb 33,38;
1 Ch 26,31

וְאַחַת
׳
בִּשְׁנַת א
2 Ch 16,13

in the forty-first year

---
