=== BDB7433 H7023 H7024 ===
hébreu biblique

I. קִיר
nom masculin^
Ps 62,4
^
wall (√ unknown); — absolu ׳
ק
Nb 22,25 +,
קִר
Es 22,5 construit
קִיר
1 R 6,5 +; pluriel
קִירוֺת
1 R 6,16 +,
construit id., 1 R 6,5 +; suffixe קִירֹתָיו
Ex 30,3 +, etc.;
— wall, surtout as flat surface:

1. habituellement of house or chamber:

a. inner surface, Am 5,19; 1 S 18,11 + 9 t., + (of temple) 1 R 6,15 a + v
1 R 6,15 b
(but
read קוֺרוֺת beams, with

ᵐ5

The Kit
Benz), 1 R 6,16 1 R 6,27 1 R 6,27 + 6 t.

b. outer surface, 2 R 9,33; Ez 33,30;
Es 59,10
(in
comparaison); so זֶרֶם קִיר
Es 25,4 (but
Lo
Kn
Gr
Di
Du
Che^Hpt^ and others read קֹר; JP
Peters^JBL
xi (1892), 46^ proposes בָּדָד [as Es 28,2]); of temple 1 R 6,5 (deux fois dans le verset); 1 R 6,6, comparer Ez 41,6
(deux fois dans le verset).

c. both inner and outer Ez 41,17 Ez 41,20 Ez 41,25.

d. indeterminate,
Ez 12,5;
Ez 12,7;
Ez 12,12
;
Ez 23,14
.

e. thickness specified, Ez 41,5; Ez 41,9; Ez 41,12; Ez 41,13 (of Ézéchiel's temple).
féminin
as enclosing, 2 R 4,10 (of
עֲלִיָּה
, q. v.); as separating Ez 43,8.

2.
wall of (temple-)court Ez 8,7; Ez 8,8 (deux fois dans le verset) (in vision); of vineyard Nb 22,25 (deux fois dans le verset) (
J
), of city
Nb 35,4 (
P
), comparer חַחוֺמָה
׳
ק
Jos 2,15 (

J

E
) the (inner) surface of the wall.

3. more generally, 1 R 5,13, and (in phrase מַשְׁתִּין בְּקִיר) 1 S 25,22; 1 S 25,34; 1 R 14,10;
1 R 16,11;
1 R 21,21;
2 R 9,8 in figure
Ez 13,12;
Ez 13,14
(apparemment féminin, but city Jerusalem probablement in mind, comparer Albr^ZAW
xvi (1896), 85^
Kö^ff.^ 2, 175), Ez 13,15 Ez 13,15 (|| חַיִץ
Ez 13,10,
נָטוּי
׳
ק
Ps 62,4
אֶבֶן
2 S 5,11 =
׳
ק
1 Ch 14,1,
comparer Ha 2,11
(figuré); קִיר בַּדְוֶל
Ez 4,3 (symbolic).
— Es 22,5 is
dubious: habituellement wall (so even Du
Che^Hpt^
Marti), but reference not clear; Ew

Che^comm. III.^
קִיר
Klo
Brd
Wkl^Alttest. Unters. 177^
קוֺע, so WMM^Hast. DB KIR^, but voir Dr^ib.KOA.^

4. of flat side of altar Ez 41,22; Ex 30,3; Ex 37,26; Lv 1,15; Lv 5,9 (all
P
).

5.
קִירוֺת
לִכִּי
Jr 4,19
walls of my heart (as seat of pain).

---
