=== BDB749 H734 ===
hébreu biblique

אֹ֫רַח
nom masculin^
Jb 6,18
^ (féminin^
Pr 15,19

^) voie, chemin (assyrien
ur—u

COT^Gloss^, araméen אֹרַח,
[placeholder414: Placeholders/414.gif]) — ׳
א absolu Ps 19,6 + ; construit Pr 4,18 + ; suffixe אָרְחִי
Jb 19,8 ; Ps 139,3 <
Infinitif construit, et || רִבְעִי (Infinitif construit de II.
רבע), non
דרכי, comparer Bae. etc. ; pluriel absolu אֳרָחוֺת
Jg 5,6 (deux fois dans le
verset) construit אָרְחוֺת
Jb 8,13 + ; suffixe
אָרְחֹתָ֑י
Jb 13,27 ;
Jb 33,11
אָרְחוֺתָם
Jl 2,7 ; Pr 9,15
אָרְחֹתֵיהֶם
Pr 2,15 aussi
אֹרְחֹתָיו
Es 2,3 + ;
אֹרְחֹתֶיךָ
Ps 119,15 +
etc. ; — voie, chemin (en hébreu surtout poésie)

1. littéral
Jg 5,6 (deux fois dans le verset) cantique de Débora (seul = grandes routes, opposé à
עֲקַלְקַלּוֺת
׳
א
chemins tortueux (sentiers détournés) ; comparer aussi הֹלְכֵי נְתִיבוֺת
ib.) ; Es 33,8
׳
עֹבֵר א = voyageur (|| מְסִלּוֺת), voir aussi Gn 49,17
(bénédiction de Jacob) (|| דֶּרֶךְ) & הֵמְיַשְּׁרִים אָרְחוֺתָם
ceux qui rendent droits leurs chemins (|| עֹבְרֵי דָרֶ֑ךְ) Pr 9,15, ׳
בּוֺא א
aller (fouler) un chemin
Es 41,3 de la course
des sauterelles Jl 2,7
׳
לֹא יְעַבְּטוּן א
elles ne brouillent pas leurs chemins (|| דְּרָכִים) ; יַמִּים
׳
א
chemins des mers
Ps 8,9
רוּץ אֹרַח
courir le long d'un chemin, figuré du soleil Ps 19,6.

2.
figuré
chemin, voie, du cours & des fortunes de la vie

= Jb 33,11 ; Jb 19,8 (|| נְתִיבוֺת) Ps 139,3 (|| דֶּרֶךְ
) Ps
142,4 (|| נְתִיבָה) Pr 3,6 (|| דֶּרֶךְ) Pr 4,18 ; Pr 15,19 (tous deux ||
id.) Es 26,7 (|| מַעְגָּל) ainsi דֶּרֶךְ אֹרְחֹתֶיךָ
Es 3,12
chemin plat ou uni
מִישׁוֺר
׳
א
Ps 27,11 dans
deux cas avec une référence spéciale (1) אֹרַח כַּנָּשִׁים
Gn 18,11 (

J
) de la menstruation ; (2) אֹרַח לֹא אָשׁוּב אֶהֱלֹךְ
un chemin (que) je ne reviendrai pas, je m'en vais

Jb 16,22
c.-à-d. vers le
Shéol
, comparer le nom assyrien du monde inférieur
irƒit lâ târat
, terre sans retour, voir
Jr^10^ ; Jr^65^.

3.
figuré
voie, du mode de vie, ou du caractère Jb 34,11 (|| פֹּעַל) Ps 119,9. Spécifiquement :

a.
voies de
׳
י, son mode d'action Ps 25,10

b. de la justice de l'homme, appelées voies de
׳
י
Ps 25,4 (||
דְּרָכִים) Ps 44,19 ; Ps 119,15 (|| פִּקּוּדִים) Es 2,3 = Mi 4,2 (|| דְּרָכִים
) comparer מִשְׁפָּטֶיךָ
׳
א
Es 26,8 aussi
voie de la justice, de la droiture, etc. מִשְׁפָּט
׳
א
Pr 2,8 (||
דֶּרֶח) Pr 17,23 ; Es 40,14 (|| דֶּרֶח), ישֶׁר
׳
א
Pr 2,13 (||
id.), צְדָקָה
׳
א
Pr 8,20 (||
נְתִיבוֺת), Pr 12,28 (|| דֶּרֶךְ נְתִיבָה) ; ainsi אֹרַה
seul Es 30,11
(|| דֶּרֶךְ) Pr 15,10 noter surtout אֹרַח חַיִּים, chemin de
vie, dans la justice & la jouissance de Dieu Ps 16,11 ; Pr 2,19 ; Pr 5,5 ; Pr 15,24 (opposé à שְׁאוֺל
), aussi לְחַיִּים
׳
א
Pr 10,17
(sur ceux-ci comparer Str
Pr 14,32
) ;

c. de la méchanceté, פָּרִיץ
׳
א
voie, chemin du violent
Ps 17,4,
comparer aussi
Pr 22,25
רְשָׁעְים
׳
א
Pr 4,14 (||
דֶּרֶךְ), בֹּצֵעַ
׳
א
Pr 1,19
suivi de l'abstrait שָׁ֑קֶר
׳
א
Ps
119,104, ainsi Ps 119,128 (|| פִּקּוּדִים), aussi avec adjectif
רָע
׳
א
Ps
119,101 comparer Pr 2,15 (עִקְּשִׁים
tortueux) appelé עלָוֺם
׳
הָא
Jb 22,15
noter aussi אֵידָם
׳
א
leurs voies destructrices, c.-à-d. voies qui causent la destruction Jb 30,12 (comparer Jb 19,12).

4. par métonymie voyageur
Jb 31,32
(comparer חֵלֶךְ
2 S 12,4) &
au pluriel caravanes
2 S 6,18 ; 2 S 6,19 mais lire
peut-être לָאֹרֵחַ

2 S 31,32,
אֹרְחוֺת
2 S 6,18 ; 2 S 6,19.

---

