=== BDB8253 H5400 ===
hébreu biblique

[שָׂלִק] verb
kindle, burn (
Qo 43,4 ^margin^
הִסִּיק, Ne 7,21 Ne 7,23
הִשִּׂיק, burn; Aramaic (also BA) סְלַק
ascend, Aph`el cause to go up (in flame), offer sacrifice;
[placeholder5274: Placeholders/5274.gif], Palmyrene סלק
ascend); —

Niph`al
Parfait 3 féminin singulier אֵשׁ נִשְּׂקָה בְיַעֲקֹב
Ps 78,21
a fire was kindled against Jacob.

Hiph`il
make a fire, burn: Parfait 3 pluriel consecutive וְהִשִּׂיקוּ, with
ב of thing; Imparfait 3 masculin singulier absolu יְשִּׂיק
Es 44,15
(both || בִּעֵר).

---
