=== BDB816 H811 ===
hébreu biblique

אֶשְׁכּוֺל (אֶשְׁכֹּל
Ct 7,8) nom
masculin^
Nb 13,23
^ grappe (éthiopien
[placeholder439: Placeholders/439.gif], arabe
[placeholder440: Placeholders/440.gif], araméen אִיתְכְּלָא ; étymologie douteuse ; Thes

MV sous √ שׁכל, mais aucun sens approprié prouvé ; Sta^§ 258 ; 300^ dérive de √ אשׁך avec afformatif
ל) — ׳
א absolu Nb 13,24 + ; construit Nb 13,23 + ; pluriel אַשְׁכֹּלוֺת
Ct 7,8 construit
אַשְׁכְּלֹת
Dt 32,32,
אֶשְׁכְּלוֺת
Ct 7,9 suffixe
אַשְׁכְּלֹתֶיהָ
Gn 40,10 —

1.
grappe de raisins, עֲנָבִים
׳
א
Nb 13,23
comparer Nb 13,24
voir aussi
Gn 40,10
הִבְשִׁילוּ
עֲנָבִים
׳
א
ses grappes ont mûri en raisins ; d'où figuré des actes des ennemis d'Israël,
des grappes de fiel ont-ils
Dt 32,32
(|| עִנְבֵי רוֺשׁ) ; figuré d'Israël Es 65,8
׳
יִמָּצֵא הַתִּירוֺשׁ בְּא ; Mi 7,1
אֵין אֶשְׁכּוֺל לֶאֱכוֺל figuré de la désolation d'Israël sous le jugement de Yahvé ; Ct 7,9 en comparaison
שָׁדַיִךְ כְּאֶשְׁכְּלוֺת הַגֶּפֶן comparer v. Ct 7,8 (où Thes
MV pensent à des grappes de dattes, voir
תָּמָר

palmier, ib.)

2.
grappe de fleurs de henné, הַכֹּפֶר
׳
א (voir
כפר
), métaphore du bien-aimé Ct 1,14. (comparer Grünwald^Israel. Letterbode, Amst., xi. 148 f.^)

---
