=== BDB8680 H7937 ===
hébreu biblique

I. [שָׁכַר] verbe
be, or beocme, drunk, drunken (hébreu tardif id., derived species and
dérivés;

Qo 40,18;

Qo 40,20
שכר
strong drink; arabe
[placeholder5537: Placeholders/5537.gif]
be drunken, aussi be full,
[placeholder5538: Placeholders/5538.gif]
fill; assyrien
šikaru
; = שֵׁכָר,
šikaru
, drunken, peut-être aussi verbe
šakâru
; éthiopien
[placeholder5539: Placeholders/5539.gif]: Aramaic שִׁכְרָא,
[placeholder5540: Placeholders/5540.gif] = שְׁכָר, surtout date-wine (Löw p. 125), comparer
[placeholder5541: Placeholders/5541.gif]
be drunken, généralement (derived species) defile, deform, etc.; de
שֵׁכָר, égyptien
t-av-k-±ra

WMM^As.u.Eur.102^, grec σίκερα, Lewy^Fremdw. 81^); —

Qal
Parfait 3 pluriel שָֽׁכְרוּ
Es 29,9
Imparfait 3 masculin singulier וַיִּשְׁכָּ֑ר
Gn 9,21, 3
masculin pluriel יִשְׁכָּר֑וּן
Es 49,26,
etc.; Impératif masculin pluriel שִׁכְרוּ
Jr 25,27;
Ct 5,1
Infinitif construit
לְשָׁכְרָה
Ag 1,6
Passive participle
שְׁכֻרַת
Es 51,21 (
Ges^«GKC:130b»§ 130b^
Lag^BN 60^); — become drunken
Gn 9,21 (
J
), of social drinking Gn 43,34 (
J
), Ct 5,1,
token of plenty Ag 1,6
figuré of nations staggering helplessly sous calamity Jr 25,27; Jr 51,21(וְלֹא מִיָּ֑יִן), of
Na 3,11 of
infatuation Es 29,9
(וְלֹא יַיִן), of disgrace Lm 4,21, self-destruction, ׳
כֶּעָסִיס דָּמָם יִשׁ
Es 49,26.

Pi`el
make drunken: Imparfait 3 masculin singulier suffixe וַיְשַׁכְּרֵהוּ
2 S 11,13,
littéral; figuré 1 singulier (suffixe of peuple) וַאֲשַׁכְּרֵם (lire ׳
וָ) Isa
63,6 (subject ׳
י) I made them drunk in my wrath (mais
MSS

Ges
Hi
Ew
Che
Kit
Marti et autres וָאֲשַׁבְּרֵם
I brake them in pieces); Participe féminin singulier, of Babyloneian,
מְשַׁכֶּרֶת בָּלהָֿרֶץ
Jr 51,7 comparer
Infinitif absolu. שַׁכֵּר
Ha 2,15 (i. e.
terrorizing nations; lire probablement ׳
הַשְׁקֵה וְאַף שׁ
We
Now).

Hiph`il
id.: Parfait 1 singulier וְהִשְׁכַּרְתִּ֫י
Jr 51,27
(subject ׳
י) c.-à-d. make princes helpless, וְהִשְׁכַּרְתִּים Jr 51,39
Impératif masculin pluriel suffixe הַשְׁכִּירֻהוּ object Moab, c.-à-d. make helpless and
disgraced Jr 48,26

Imparfait 1 singulier אַשְׁכִּיר חְצַּי מִדָּם
Dt 32,42. —
Ruben^JQ xi (1889), 446^ proposes מַשְׁכִּירוֺת
Os 7,5 for
משׁך ידו את.

Hithpa`el
Imparfait 2 féminin singulier תִּשְׁתַּכָּרִין
1 S 1,14 how long
wilt thou make thyself drunken [a drunken spectacle]?

---
