=== BDB8040 H7494 ===
hébreu biblique

רַ֫עַשׁ
nom masculin^
Jr 10,22
^
quaking, shaking; — ׳
ר absolu 1 R 19,11 +, construit Na 3,2; Jb 41,21 —

1. spécifiquement terrequake, Am 1,1; Za 14,5; 1 R 19,11 (deux fois dans le verset); 1 R 19,12 figuré of ׳

י's judgement Es 29,6; Ez 38,19 comparer (in vision) קוֺל
גָּרוֺל
׳
ר
Ez 3,12; Ez 3,13 probablement
aussi Ez 37,7 (

ᵐ5

Thes
Co
Krae; > rustling, rattling, Hi-Sm Toy); d'où hyperbole of shaking
of terre by tramping of warriors Es 9,4, by war-chariots Jr 47,3, comparer Jr 10,22, or wheels Na 3,2.

2.
quaking, trembling, of perfils Ez 12,18.

3.
shaking, quivering, of horse eager to start Jb 39,24 (+ רֹגֶז), of dart Jb 41,21
(al. rushing sound).

---
