=== BDB8130 H7565 ===
hébreu biblique

I. רֶ֫שֶׁף
nom masculin^
Ha 3,5
^
flame, feu-bolt; — absolu ׳
ר
Dt 32,24 +;
pluriel רְשָׁפִים
Ps 78,48,
construit ׳
רִשְׁפֵ
Ps 76,4,
רִשְׁפֵּי
Ct 8,6 suffixe
רְשֶׁפֶיהָ Ct 8,6 —

1.
flame:
אֵשׁ
׳
ר
׳
ר
Ct 8,6
its flames (c'est-à-dire of אַהֲבָה, קִנְאָה) are
flames of feu; ׳
בְּנֵי ר
Jb 5,7 =
sparks; ׳
ר = pointed flame of lighting Ps 78,48 (|| בָּרָד);
קָ֑שֶׁת
׳
ר
Ps 76,4 Sharp
flames of the bow, figuré for arrows.

2.
feu-bolt of ׳
יְ brining pestilence and death, Dt 32,24 (comparer Dr; ||
קֶטֶב מְרִירִי), Ha 3,5 (|| דֶּבֶר).

---
