=== BDB8733 H7999 ===
hébreu biblique

[שָׁלֵם]_103_
verbe
be complete, sound (hébreu tardif id. (
Jastr), Phoenician שלם Pi`el complete, requite, surtout in
nom propre, Lzb^376^
GACooke^99, also 81, 111, etc.^; Arabic
[placeholder5574: Placeholders/5574.gif]
be safe, secure, free from fault, II. make over, resign to, IV.
resign or submit oneself, surtout to God, whence participle
Muslim, and infinitive
Isl¹m
properly submission to God; Assyrian
šalâmu, be complete, unharmed, be paid;
Aramaic שְׁלֵים,
[placeholder5575: Placeholders/5575.gif]
be complete, safe,

ᵑ7

peaceful; ancien araméen שלם
reward, repay (Pa; in nom propre); comparer Sabean סלם
peace
Hom^Chr 124^, Arabic
[placeholder5576: Placeholders/5576.gif], also
[placeholder5577: Placeholders/5577.gif]
safety, security; Assyrian
šulmu, welfare;
Ethiopic
[placeholder5578: Placeholders/5578.gif]
Di^322^
security peace; Aramaic שְׁלָמָא,
[placeholder5579: Placeholders/5579.gif]
security, welfare, ancien araméen שלם
Lzb^376^, surtout = submission, in
nom propre RS^Sem.79 f.^;
Bondi^70^ (after Brugsch), comparer
šarm¹
, greet, do homage, as loan-word in Egyptian); —

Qal
Parfait 3 pluriel שָֽׁלְמוּ
Es 60,20
Imparfait 3 masculin singulier וַיִּשְׁלָ֑ם
Jb 9,4 féminin
תַּשְׁלַם
1 R 7,51 + 2 t.;
—

1.
be complete, finished, ended: temple 1 R 7,51 = 2 Ch 5,1 walls of city Ne 6,15 of time Es 60,20
.

2.
be sound, uninjured, Jb 9,4.

Pi`el_89_
Parfait 3 masculin singulier שִׁלַּם
Lv 5,24 +, 1
singulier וְשִׁלַּמְתִּ֫י
Jr 16,18
+, etc.; Imparfait 3 masculin singulier יְשַׁלֵּם
Ex 21,34
+; suffixe יְשַׁלְּמֶ֑נָּה
Lv 24,18 +,
etc.; Impératif masculin singulier שַׁלֵּם
Qo 5,3 +

Qo 50,14
, etc.; Infinitif absolu
שַׁלֵּם
Ex 21,36
+; construit id.
Pr 22,27
, etc.; Participe
מְשַׁלֵּם
Dt 7,10 +,
etc.; —

1.
complete, finish, temple 1 R 9,25.

2.
make safe, with accusative Jb 8,6.

3.
make whole or good, restore thing lost Jl 2,25, or stolen Ex 21,37
(
E
); pay a debt
2 R 4,7; Ps 37,21; Pr 22,27; Jb 41,3
make compensation, for injury Lv 24,18; Lv 24,21 (
P
); for trespass in sacred things Lv 5,16 (
P
).

4.
make good, c.-à-d. pay, vows, with accusative נֶדֶר
Deut
23,22;
2 S 15,7 + 9 t., + (with ל to God) Ps 50,14
;
Ps 66,13; Ps 116,14; Ps 116,18 object omitted Ps 76,12 absolu
Isa
19,21 with accusative תּוֺדוֺת with ל to God Ps 56,13

פרים שׂפתינו
Os 14,3
.

5.
requite, recompense, reward, good 1 S 24,20; Rt 2,12 evil Es 65,6; Jr 51,56
with ל person Dt 7,10 + 4 t., + (with accusative of thing) Jr 51,24

אל person Jb 21,19 acc of thing Pr 20,22; Jr 16,18
שְׁלַּם גְּמוּל לְ
Isa
59,18 (deux fois dans le verset) (but voir I.
שִׁלֵּם
),
Es 66,6 + (see
גְּמוּל
); פֹּעַל לְ
׳
שׁ
Job
34,11
גְּמוּל עַל
׳
שׁ
Jl 4,4
עַל חֵיק
Es 65,6

אֶלחַֿיק
Jer
32,18 with ל person and כ of deeds, ׳
שׁ
reward according to one's works
2 S 3,39
+ 3 t.; accusative of person Ps 31,24 accusative of thing רעה תחת טובה
׳
שׁ
Gn 44,4
(
J
) +
Gn 35,12; Gn 38,21 (read מְשַׁלְּמֵנִי).

Pu`al
Imparfait 3 masculin singulier יְשֻׁלַּם
Ps 65,2;
Jr 18,20

יְשֻׁלָּ֑ם
Pr 11,31
;
Pr 13,13 —

1.
be performed, of vow Ps 65,2.

2.
be repaid, requited, Jr 18,20; Pr 11,31; Pr 13,13.

Hiph`il

1.
complete, perform: Imparfait 3 masculin singulier יַשְׁלִים
Job
23,14; Es 44,26, יַשְׁלִם V:28.

2.
make an end of, 2 masculin singulier suffixe תֵּשְׁלִימֵנִי
Isa
38,12; Es 38,13 (

ᵐ5

Du
Marti
deliver up to pains, as in Aramaic).

---
