=== BDB8798 H8077 H8074 ===
hébreu biblique

שְׁמָמָה_55_
nom féminin
dévastation, désert ; — absolu
׳שׁ
Ex 23,29 + ;
pluriel construit שִׁמְמוֺת
Jr 51,26 + ; —
désert, habituellement de terre, ville, maison, etc., Ex 23,29 (
E
), Es 1,7
(probablement supprimer, avec les mots suivants Stu JP Th. 1877, 714
FB JBL (1890), 84), Lv 26,33 (
H
), Jr 4,27
+ 14 t. Jérémie (|| מֵאֵין
׳אָדָם ונו
Jr 32,43,
מֵאֵין ישֵׁב
Jr 34,22),
Ez 6,14 + 18 t.
Ézéchiel (Ez 35,7
a lire שְׁמָמָה וּמְשַׁמָּה pour

ᵑ0

ִשׁמְמָה וּשְׁמָמָה, ainsi Hi
Co Toy Krae et autres) + ; du
prince,
׳יִלְבַּשׁ שׁ
Ez 7,27 des
idoles Mi 1,7
׳כּוֺם שַׁמָּה ושׁ
Ez 23,33. —
Ez 35,12
voir
שׁמם

Qal.

---


