=== BDB8096 H7540 ===
hébreu biblique

רָקַד
verbe
bondir, gambader (hébreu tardif Piel, Hiphil = hébreu biblique ; ainsi araméen רְקַד
Pael,
[placeholder5171: Placeholders/5171.gif] Pael ; assyrien
ra‡âdu
, bondir, danser ; arabe
[placeholder5172: Placeholders/5172.gif] IX. courir par bonds,
[placeholder5173: Placeholders/5173.gif]
bondissant vivement) ; —

Qal
bondir, Parfait 3 masculin pluriel רָֽקְדוּ
Ps 114,4 (des
montagnes, כְּאֵילִים) ; Imparfait 2 masculin pluriel תִּרְקְדוּ Ps 114,6 (id. ;
les deux du tremblement du Sinaï lors du don de la loi) ; Infinitif construit
עֵת רְקוֺד
Qo 3,4 un temps de
pleurer (סְפֹד), et un temps de bondir (joyeusement).

Piel
danser, bondir : Imparfait 3 masculin pluriel יְרַקְּדוּ
Es 13,21 (des
שְׂעִירִים) ; יְרַקֵּר֑וּן
Jb 21,11 (des
enfants ; joyeusement), Jl
2,5 (des sauterelles) ; Participe
מְרַקֵּד
1 Ch 15,29
(de David ; = מְכַרְכֵּר, מְפַזֵּז, dans || 2 S 6,14 ; 2 S 6,16) ; féminin singulier מְרַקֵּדָה

Na 3,2 (de chars
cahotants) ; dans 2 S 6,21
a insérer אֲרַקֵּד
je danserai, après ׳
לִפְנֵי י,

ᵐ5

Th
We
Dr
Bu
HPS (מְרַקֵּד).

Hiphil
Imparfait 3 masculin singulier suffixe וַיַּרְקִידֵם
Ps 29,6
il (׳
י) les fit bondir comme des veaux (les arbres, par la foudre).

---

רַקָּה voir I.
רקק
. רַקּוֺן voir II.
רקק
.

---
