=== BDB8213 H7872 ===
hébreu biblique

שֵׂיבָה
nom féminin
hoary head, old age; — absolu ׳
שׂ
Os 7,9 +; construit
שֵׂיבַת
Gn 44,31 suffixe
שֵׂיבָתִי
Gn 42,38; Gn 44,29, etc.;
—

1.
grey hair, hoary head
Os 7,9
(figuré), Gen
42,38;
Gn 44,29; Gn 44,31(all
J
), 1 R 2,6
; 1 R 2,9;
Pr 16,31
; Prov
20,29
׳
אִישׁ שׂ
Dt 32,25
(opposé à יוֺנֵק); || זָקִן
Lv 19,32 (

H
), || זִקְנָה
Es 46,4, +
id. Ps 71,18
(in these transition to following); figuré of sea Jb 41,24.

2.
old age, טוֺבָה
׳
שׂ
Gn 15,15 (

J

E
), Gn 25,8
(
P
), Jg 8,32
; 1Chr
29,28
׳
שׂ also Ps 92,15 (trees, in figure of righteous), Rt 4,15, + 2 S 19,34 (

ᵐ5

Ew
Th
Bu
Kit, comparer We
Dr
HPS, אֶתשֵֿׂיבָֽתְךָ, for אֹתְךָ).

---

שִׂיג voir [I. סוג].

---
