=== BDB8200 H7814 ===
hébreu biblique

שְׂחֹק, שְׂתוֺק
nom [masculin]
laughter, derision, sport (properly infinitive construit); — absolu שְׂחֹק
Jr 48,26 + 5
t.; construit Qo 7,6
absolu שְׂחוֺק
Jr 20,7 + 7 t.; —

1.
laughter (joyous) Jb 8,21 (|| תְּרוּעָה), Ps 126,2 (|| דִנָּה
), Qo 2,2
(|| שִׂמְחָה), Qo 10,19 (|| שִׂמֵּחַ); as hollow Pr 14,13 (opposed to
כָּאַב), Qo 7,3 (opposed to כַּעַס), comparer הַבְּסִיל

׳
שׂ
Qo 7,6.

2. (object of) derision, ׳
הָיָה לִשׂ, Jr 20,7; Jr 48,26; Jr 48,27 (lire ׳
לִשׂ for

ᵑ0

׳
הַשּׂ

ᵐ5

ᵑ6

ᵑ9

Gie
Du; Co supprimer vv), Jr 48,39; Lm 3,14 ailleurs
Jb 12,4 (twice in
verse)

3.
sport
Pr 10,23
.

---
