=== BDB8412 H7627 ===
hébreu biblique

שְׁבָט
nom propre [mois]
Shebat, 11e mois (post-exilique) = fév.-mars ; emprunt au babylonien
Šabâ‰u
(COT^
Ne 1,1
^
Dl^WB^), Za 1,7 (dérivé de
šabâ‰u
, frapper, tuer, détruire (Dl^Prol 38^
; WB), Lyon^Bib Sacr Apr. (1884), 384^
Jen^ZA iv (1889), 273^
Muss-Arn^JBL xi (1892) 171 f.^ et autres, comme mois de la
pluie destructrice ; autre conjecture dans Zim^KAT 3. 594 n^
; ce mois appelé שבט aussi en nabatéen, palmyrénien, voir Lzb
SAC^111^)

---

שְׁבִי, שִׁבְיָה, שְׁבִית voir
שׁבה
.

---
