=== BDB8734 H7965 H3073 ===
hébreu biblique

שָׁלוֺם_237_
nom masculin^
Es 54,13
^
plénitude, intégrité, bien-être, paix (Lag^BN 174^
) ; — ׳
שׁ
Gn 29,6 + ;
שָׁלֹם (rare) Ez 13,16 + ; construit שְׁלוֺם
Gn 37,14 + ;
suffixe שְׁלוֺמִי
Ps 41,10 +,
etc. ; pluriel (tous douteux) שְׁלוֺמִים
Jr 13,19 ;
Ps 69,23 suffixe
שְׁמָֹיו
Ps 55,21 —

1.
plénitude en nombre, הָגְלָת שְׁלוֺמִים
Jr 13,19
Juda est entièrement déporté (mais lire גָּלוּת שְׁלֵמָה, comparer Am 1,6 ainsi

ᵐ5

We^Amos^
SS
Buhl).

2.
sécurité, intégrité, du corps, אֵין שָׁלוֺם בַּעֲצָמַי
Ps 38,4
לְשָׁלוֺם
Es 38,17
שָׁלוֺם אָהֳלֶ֑ךָ (Ges^«GKC:141c»§ 141c^)
Jb 5,24
est sain et sauf, en sécurité.

3.
bien-être, santé, prospérité :
׳
לשׁ
׳
שָׁאַל לפ
demander des nouvelles de quelqu'un
Gn 43,27 (

J
), Ex 18,7
(
E
), Jg
18,15 + 7 t., comparer 2 S 11,7 (3 t. dans le verset) ; de manière pregnante ירד לשׁלום
2 R 10,13

descendre (pour demander) des nouvelles de, comparer 1 S 17,18 ; Jr 38,4
׳
הלד לשׁ
Ex 4,18 (

E
) + 5 t. ; ׳
עלה לשׁ
Gn 44,17 (

J
), 1 S
25,35
׳
דבּר לשׁ
Gn 37,4 (

J

E
) ; ׳
שָׁלוֺם ל
aller bien pour
Gn 29,6 ; Gn 43,23 ;
Gn 43,28 (

J
), Jg 6,23
; Jg
19,20 ; 1 S
20,7 ;
1 S 20,21 + 10 t., 2 R 4,26 (3 t. dans le verset) ; שָׁלוֺם בְּ
Ps 122,7 ;
Ps 122,8
que tout aille bien dans ; absolu comme objet de אָמַר
bien, aller bien, ׳
שׁ
Gn 29,6 (

J
),
2 S 18,28 ;
2 R 9,11 ;
2 R 9,17 ;
2 R 9,18 ;
2 R 9,19 ;
2 R 9,22 ; Jr
6,14 (deux fois dans le verset) + 10 t. ;
הֲשָׁלוֺם אֲבִיכֶם (Ges^«GKC:141c»§ 141c^)
Gn 43,27 (

J
) ; בּ(וֺ)אֶ֑ךָ
׳
שׁ
1 S 16,4 (voir
Dr), 1 R 2,13
׳
אֵין שׁ
Jr 6,14 + 3
t. ; לרשׁעים
׳
אין שׁ
Es 48,22 ;
Es 57,21
mais ראה
רשׁעים
׳
שׁ
Ps 73,3
׳
רֹב שׁ
Ps 37,11 ;
Ps 72,7
׳
פ
׳
שׁאל שׁ
Ps 122,6
׳
דרשׁ שׁ (|| טוב) Dt 23,7 ; Esd 9,12
יוֺסִיפוּ לָךְ
׳
שׁ
Pr 3,2
׳
בַּשׁ
Jb 15,21
en temps de prospérité.

4.
paix, calme, tranquillité, contentement, Es 32,17 (|| וָבֶטַח הַשְׁקֵט) ;
׳
שָׁכַב בשׁ
Ps 4,9 (pour dormir) ;
quitter la vie ׳
בְּשׁ
en tranquillité
Gn 15,15 (

R^
JE
^
), 1 R 2,6
+ 3 t., יְבוֺא
Es 57,2
׳
אַחֲרִית לְאִישׁ שׁ
Ps 37,37
׳
בא בשׁ
Ex 18,23
(
E
) venir en contentement ; ׳
ארץ שׁ
Jr 12,5
׳
נְוֵה שׁ (|| מבטחים) Es 32,18, comparer Jr 25,37
מִפָּ֑חַד
׳
שׁ
Jb 21,9
ולשׁלומים לְמקֵשׁ
Ps 69,23
sécurité, (que cela) devienne un piège (mais

ᵐ5

Aq

Symm

Theod

Jerome
׳
וּלְשִׁלּוּמִים וּלְמ, Du (comparer

ᵑ7

) וּשְׁלָמִים
sacrifices de paix, et שֻׁלְחָן v^a^).

5.
paix, amitié :

a. relations humaines : אֱנוֺשׁ שְׁמִֹי
Jr 20,10
homme de mon amitié, comparer Jr 38,22 ; Ab 1,7 ; Ps 41,10
בין
׳
עֲצַת שׁ
Za 6,13
׳
יֹעֲצֵי שׁ
Pr 12,20
(אֵת, עִם) ׳
דבּר שׁ
Ps 28,3 ; Ps 35,20 ;
Jr 9,7
׳
בקּשׁ שׁ
Ps 34,15
׳
ידע שׁ
Es 59,8
׳
דֶּרֶךְ שׁ Es 59,8
שׁלּח
׳
בשׁ
Gn 26,29 (

J
) ; ׳
הלן בשׁ Gn 26,31 (
J
), 1 S 29,7
+ 4 t. ; ׳
שׁוב בשׁ
2 S 15,27
|| צדקה dans le règne messianique Ps 72,3.

b.
paix avec Dieu, surtout dans la relation d'alliance : Es 54,10
ברית
alliance de ma paix, comparer Nb 25,12 (
P
), Ez 34,25 ; Ez 37,26, aussi Ml 2,5
׳
שׁ
׳
י comme nom d'autel Jg 6,24
׳
י sujet לְ
׳
שׁם שׁ
Nb 6,26 (

P
) ; ׳
בֵּרַךְ בשׁ
Ps 29,11

׳
חפץ שׁ
Ps 35,27

לְ
׳
עשׂה שׁ
Jr 33,9
׳
מֵאֵת אָסַף שׁ
Jr 16,5
(|| חסד) ; אֶל
׳
דבּר שׁ
Ps 85,9
׳
נתן שׁ
Ag 2,9
׳
מחשׁבות שׁ
Jr 29,11
sujet humain ׳
ל
׳
עשׂח שׁ
Es 27,5
(deux fois dans le verset) ; ׳
הלן בשׁ
Ml 2,6. Dans
ce sens || אֶדֶק
Ps 85,11
, || אְדָקָה
Es 54,13
; Es
60,17, || שִׂמְחָה
Es 55,12
, est comme un fleuve
Es 48,18
; Es
66,12
עַליֿשׂראל
׳
שׁ
Ps 125,5
; Ps
128,6, ׳
רָב לְאֹהֲבֵי דוֺרָדֶ֑ךָ שׁ
Ps 119,16
5 ; ׳
מוּסַר שׁ
Es 53,5
châtiment pour notre paix (mais SS
Buhl
שִׁלֻּמֵינוּ).

6.
paix (absence de guerre) : (ל) ׳
עשׂה שׁ
faire la paix (avec) Jos 9,15 ; Jb 25,2
בארץ
׳
נתן שׁ
Lv 26,6 (

H
) ; בין
׳
ובין שׁ
Jg 4,17 ; 1 S 7,14 ; 1 R 5,26
׳
קרא (ל)שׁ
Dt 20,10 ;
Jg 21,13 ;
Mi 3,5
׳
שׁוב בשׁ
Jos 10,21
(
E
), Jg 8,9
; Jg
11,31
׳
בא בשׁ
2 S 19,25
; 2 S
19,31 + 7 t. ; לְ
׳
היה שׁ
1 R 5,4 + 3 t.,
comparer 2 S 17,3
(voir Dr) ; ׳
בקּשׁ שׁ
Ez 7,25
׳
מלאכי שׁ
Es 33,7
רָשֶׁקֶט
׳
נתן שׁ
1 Ch 22,9
׳
מוֺצְאֵת שׁ
Ct 8,10
(ו)אמת
׳
שׁ
Es 39,8 =
2 R 20,19
+ 3 t., comparer Za 8,19
׳
עֵת שׁ
Qo 3,8
׳
בְּשׁ
1 R 2,5
en temps de paix ; ׳
שַׂר שׁ
Es 9,5 (titre
messianique), comparer ׳
זֶה שׁ
Mi 5,4.

7. comme adjectif שְׁמָֹיו
Ps 55,21
ceux qui sont en paix avec lui (lire שֹׁלְמָיו
Bae
Buhl
Du, ou שְׁלֵטָיו
SS ;

ᵐ5

apparemment שִׁלּוּמָיו).

---
