=== BDB8083 H7528 ===
hébreu biblique

I. [רָצַף] verb
fit together, fit out, si vera lectio (

Qo 43,8d id.
Pi`el pave (figuré; si vera lectio); Assyrian
raƒâpu
, join together, build; Arabic
[placeholder5163: Placeholders/5163.gif]
join together, comparer DHM^VOJ i. 30^,
Sabean רצף, רצפם Id^ib.^
Hal^JAS, 1872, Juin, 534^; Aramaic רְצַף,
[placeholder5164: Placeholders/5164.gif], arrange in a line; comparer Aramaic רִצְפְּתָא,
[placeholder5165: Placeholders/5165.gif], hébreu tardif רְצְפָה, all = pavement); —

Qal
Participe passif
תּוֺכוֺ רָצוּף אַהֲבָה
Ct 3,10
its interior fitted out (?) with love (
Gr and others הָבְנִי
ebony).

---
