=== BDB8787 H8045 ===
hébreu biblique

[שָׁמַד]_90_
verbe

Niphal
être exterminé, détruit (hébreu tardif espèces dérivées ; araméen שְׁמַד Pa`el
faire apostasier (Jastr) ; syriaque
[placeholder5600: Placeholders/5600.gif] semble disputé (dans Lexiques) ; Nö^Eut. Nab. 32^
maudire ; Ba^ES 10^ cite assyrien

ašmud
, j'ai détruit ; Gerber^112^
pense le verbe dénominatif) ; — Parfait
3 masculin singulier consécutif
וְנִשְׁמַד
Ez 32,12 +,
etc. ; Imparfait 3 masculin singulier יִשָּׁמֵ
Es 48,19 ;
Pr 14,11 2
masculin pluriel תִּשָּׁמֵד֑וּן
Dt 4,26
Infinitif absolu
הִשָּׁמֵד Dt 4,26 construit suffixe הִשָּׁמֶדְךָ
Dt 28,20,
etc. ; —

1. de personne être anéanti, exterminé, Gn 34,30 (
J
), Jg
21,16 ;
2 S 21,5 (+ מֵהִתְיַצֵּב בְּ ; — mais lire לְהַשְׁמִידֵגוּ

ᵐ5

Ew
We
Dr et autres), Ps 37,38 (|| נִכְדָת), Ps 83,11 de
peuple Dt 4,26
(׳
הִשָּׁמֵד תּשּׁ), Dt 7,23 ; Dt 12,30(+ מִפָּנֶתךָ
Dt 28,20
(|| אָבַד Dt 28,24 Dt 28,45 Dt 28,51 Dt 28,61, Jr 48,42 (+מֵעִם
. Ez 33,12
; Ps 92,8
(+ עֲדֵיעַֿד, comparer aussi וְלֹא יִשָּׁמֵד שְׁמוֺ מִלְּפָנָי֑
Es 48,19
(+ יִכָרֵת ; וַרְעֶ֑ךָ etc., dans || clause).

2.
être détruit, de bamoth, Os 10,8, comparer (בֵּית רְשָׁעִים) Pr 14,11
être dévasté, de terre, Jr 48,8 (|| אבר).

Hiphil_69_
Parfait 3 masculin singulier הִשְׁמִיד
Dt 2,22 +,
etc. ; Imparfait 3 masculin singulier יַשְׁמִיד
Es 13,9 +,
וַיַּשְׁמֵד
1 R 16,12
; 2 R
10,28, etc. ; Impératif masculin singulier הַשְׁמֵד
Dt 33,27
Infinitif absolu
הַשְׁמֵד
Es 14,28,
יֵ֯ד
Am 9,8
construit לְהַשְׁמִיר
Jos 9,24 +,
aussi עַד הִשְׁמִידְךָ
Dt 7,24,
וֺ-
Dt 28,48, ָ֯ ם - Jos 11,14 (mais lire dans tous ׳
הַשׁ, comme Jos 23,15, voir Dr^
Dt 7,24

^), לַשְׁמִד
Es 23,11,
etc. ; —

1.
anéantir, exterminer : accusatif de personne ou d'un peuple, sujet ׳
י ou personne humaine, Dt 1,27 ; Dt 2,22 (+ מִפְּנֵי personne), Dt 6,15
(+ מֵעַלפְּֿנֵי הָאֲרָמָה), Dt 9,20 + 16 t. Deutéronome ; Jos 7,12 (accusatif
הַחֵרֶם ; + מִקִּרְבְּכֶם), Jos 9,24 +4 t. Josué (tous
R^
D
^
),
2 R 14,16 ; 1 R 13,34 ; Am 9,8 ; Es 13,9 ; Es 26,14
; Est
3,6 ;
Est 3,13 + 23 t. ; accusatif פִּרְיוֺ וְשָׁרָשָׁיו
(figuré)
Am 2,9, comparer Ez 34,16 (mais
Vrss

Co Toy et autres [pas Hi

Krae] אֶשְׁמֹר) ; אֶתשְֿׁמִי
׳
הִשׁ
1 S
24,22 (Gi v.1 S 24,21), 2 S 22,38 ; 1 R
16,12 ; Ps 145,20
הַשְׁמֵד comme substantif, Es 14,23 balai d'extermination ;
accusatif אֶתהַֿבַּעַל
2 R
10,28, d'extirpation du culte de Baal מִיִּשְׂרָאֵל.

2.
détruire, villes Mi 5,13, forteresses Es 23,11, bamoth Lv 26,30 (
H
),
Nb 33,52 (
P
; || אִבֵּד), חֹזֶק מַמְלְכוֺת הַגּוֺיִם
Ag 2,22
.

---
