=== BDB8377 H7600 ===
hébreu biblique

שַׁאֲנָן
adjectif
tranquille, en sécurité (Ba^NB § 143a^
Ges^«GKC:84b»§ 84 b k^) ; — absolu ׳
שׁ
Es 33,20
pluriel שַׁאֲנִּים
Am 6,1 +,
שַׁאֲנַנּוֺת
Es 32,9 ; Es 32,11 ; Es 32,18 —

1.
tranquille, en sécurité :
׳
נָוֶה שׁ
Es 33,20
, demeure tranquille (de Jérusalem), comparer ׳
מְנוּחוֺת שׁ
Es 32,18
(|| מִבְטָחִים).

2. comme substantif, quelqu'un à l'aise, exempt de malheur, Jb 12,5.

3.
à l'aise, avec l'idée connexe d'insouciance, d'excès, d'arrogance, Am 6,1 ; Es 32,9 ; Es 32,11 ;
Za 1,15 ;
Ps 123,4.

4. comme substantif abstrait = arrogance : suffixe שַׁאֲנַנְךָ,
2 R 19,28
(|| הִתְרַגֶּזְךָ) = Es 37,29, mais < שְׁאוֺנְךָ
ton tumulte, Bu^ZAW xii (1892), 36^
Gr
Che
Marti
Kit (peut-être), Bur. comparer
שׁלאנן.

---
