=== BDB8023 H7481 ===
hébreu biblique

[רָעַם] verb
denominative
thunder; —

Qal
make the sound of thunder, thunder: Imparfait 3 masculin singulier יִרְעַם
let the sea thunder (in praise, || שׂמה, גיל
, עלז, הריע, מחא כף, רנן) Ps 96,11 = 1 Ch 16,32;
Ps 98,7. —
Parfait 3 pluriel רָעֲמוּ פָּנִים
Ez 27,35 is
dubious: faces tremble (Toy are convulsed), or they tremble
(comparer Hi-Sm
Krae;
AV

RV

are troubled) in face, lacks etymological support (otherwise Gerber^47^, but voir √ above);

ᵐ5

ᵑ6

Co
דָּֽמְעוּ פְּנֵיהֶם.

Hiph`il (Gerbe^47^) thunder, cause thunder; — Parfait 3 masculin
singulier הִרְעִים
Ps 29,3
Imparfait 3 masculin singulier יַרְעֵם (on ֵ֯ voir Kö^i. 210^) Ps 18,14 +; וַיַּרְעֵם
1 S 7,10 2
masculin singulier תַּרְעֵם
Jb 40,9; 1 S 1,6 voir ci-dessous; —
thunder, of ׳
י (God)
1 S 2,10; 1Sam
7,10 (both with עַל person againstwhom), Ps 18,14 = 2 S 22,14;
Ps 29,3; Jb 37,4; Jb 37,5, comparer
Jb 40,9. —
הַרְּעִמָהּ
1 S 1,6 is appear.
Infinitif construit
suffixe (Ges^«GKC:20h»§ 20h^;
«GKC:22s»22s), but not understood by

ᵐ5

and dubious:
AV

RV

to make her fret, comparer Aramaic utter (loud) complaints
(Weir in Dr^Sm 291^); peut-être corrupt HPS.

---

רַעְמָא voir II.
רַעְמָה
. below

---
