=== BDB8775 H8033 H3074 ===
hébreu biblique

שָׁם
adverbe
là, là-bas (arabe
[placeholder5589: Placeholders/5589.gif]
là, comparer
[placeholder5590: Placeholders/5590.gif]
alors ; araméen biblique תַּמָּה, araméen d'Égypte תמה
S-C^Pap. A 4, J 6^,

ᵑ7

תַּמָּן (avec n démonstratif, comparer אֱדַיִן à côté de
אֲזַי), syriaque
[placeholder5591: Placeholders/5591.gif] ; Zenj^Had. 8^ (Cooke^159^)
שם) ; —

1.

a.
là
Gn 2,8 ; Gn 2,12 ; Gn 11,2 ; Gn 11,7 ; Gn 11,31 +
souvent ; placé en début de phrase pour l'emphase, Mi 4,10
שָׁם תִּנָּצֵ֑לִי, Na 3,15 ; Ez 32,22 ; Ez 32,24 ; Ps 104,26 +, וְשָׁם ֗֗֗
Gn 41,12 ;
Ex 15,27 ;
Nb 13,22 ;
Nb 13,33 +,
שָׁם ֗֗֗ וְשָׁם
Ex 15,25 ;
Dt 12,14 ;
Es 27,10 ;
Jb 3,17 +,
וְהִנֵּה שָׁם ֗֗֗
Gn 29,2,
כִּי שָׁם ֗֗֗
Gn 11,9 ; Gn 21,31 ;
Gn 35,7 ; 2 S 1,21 ;
2 S 15,21
+, אַךְ שָׁם ֗֗֗
Es 34,14 ;
Es 34,15,
גַּם שָׁם ֗֗֗
Es 23,12 ;
Es 57,7 ; Ps 139,10
reprenant un « où » précédent, Jb 39,30
בַּאֲשֶׁר חֲלָלִים שָׁם הוּא, Jg 5,27 ; Jr 22,12 ; Qo 11,3, comparer Qo 1,7. Répété, שָׁם ֗֗֗
שָׁם
ici … là
Es 28,10 ;
Es 28,13.
En poésie, désignant un endroit où une scène est localisée vivement dans l'imagination, Ps 14,5
שׁם פחדו פחד
là ils ont tremblé d'effroi ! Ps 36,13, comparer Ps 48,7 ; Ps 66,6 ; Ps 132,17 ; Os 6,7 ; So 1,14. — Ha 3,4 lire probablement (We
Now) שָׂם les éclairs à son côté il fit
la cachette de sa puissance ; Qo 3,17
שָׁם = chez Dieu, dans le plan ou dessein divin : mais lire peut-être
שָׂם
Hi
De et autres

b. précédé du relatif,
אֲשֶׁר שָׁם
où, Gn 2,11 ; Ex 20,21 ; 1 S 9,10 +, habituellement avec un ou plusieurs mots entre, Gn 13,3 ; Gn 13,14 ;
Gn 19,27 ;
Ex 29,42 ;
2 S 11,16
; 2 R
23,27 + souvent ; après בַּאֲשֶׁר, בַּאֲשֶׁר הוּא שָׁם
Gn 21,17.
Avec אשׁר omis (le relatif étant indiqué par le construit,
Ges^«GKC:130c»§ 130 c, d^) Ez 39,11
מְקוֺם שָׁם קֶבֶר
׳
בְּיִשְׂר un lieu où un tombeau (puisse être) en Israël, mais

ᵐ5

ᵑ7

Co
Or et autres lisent שֵׁם un lieu de renom.

2.
là-bas, après des verbes de mouvement ( = שָׁ֫מָּה, voir 3), Dt 1,37
לֹא תָבאֹ שָׁם, Jg 19,15 ; Jg 21,10 ; 1 S 2,14 ; 1 S 9,6 et ailleurs ; אֲשֶׁר ֗֗֗ שָׁם
où, 1 R 18,10 ; 1 R 21,18 ; 2 R 1,4 ; 2 R 1,6 ; 2 R 1,16 ; Es 20,6, plus souvent chez Jérémie, Ézéchiel, comme Jr 8,3 ; Jr 22,27 ;
Jr 23,3 ; Jr 23,8 ; Jr 45,5 +,
Ez 4,13 ;
Ez 12,16
; Ez
36,20 ;
Ez 36,22 + ; ainsi שֶׁשָּׁם
Ps 122,4.

3. avec ה locatif, שָׁ֫מָּה (sh¹mm¹h
) :

a. après des verbes de mouvement, là-bas, Gn 19,20
לָנוּס שָׁ֫מָּה pour fuir là-bas, Gn 19,22 ; Gn 20,13 ; Gn 24,6 ; Gn 29,3 ; Dt 1,38 + souvent ; =
dedans, là-dedans
(d'un panier, fosse, etc.), Ex 16,33
וְתֶןשָֿׁ֫מָּה מְלֹא הָעֹמֶר, Ex 21,33
וְנָפַל
שָׁמָּה, Ex 30,18 ; Jg 8,25 ; 2 R 12,10 de manière pregnante, après un verbe impliquant mouvement, comme
enterrer
, Gn
23,13
וְאֶקְבְּרָה אֶתמֵֿתִי שָׁ֫מָּה, Gn 25,10 ; Gn 49,31 ; Gn 50,5 (tous
P
), נוֺעַד
se rencontrer
Ex 29,42 ;
Ex 29,43 ;
Ex 30,6 ; Ex 30,36 ;
Nb 17,19
(tous

P
), Jos 2,16
; Jos 7,3 ;
Jr 13,7 ; Jl 4,7, peut-être
Ct 8,5 (?

c).

b.
אֲשֶׁר ֗֗֗ שָׁ֫מָּה
où
Gn 20,13 ;
Nb 33,54 ;
Dt 4,5 ; Dt 4,14 +
souvent ;
où
2 R 23,8 ;
1 Ch 4,41.

c. plus rarement, i. q. שָׁם
là, Gn 43,30
וַיֵּבְךְ שָׁ֫מָּה, Jos 2,1 ; Jg 16,27 ; 2 R 4,11 ; 2 R 9,16 ; Os 2,17 ; Es 22,18 ; Es 34,15 ; Es 65,9 ; Jr 18,2 ; Jr 27,22 ; Ez 23,3 ;
Ez 32,29
; Ez
32,30 (Ez 32,22 Ez 32,24 Ez 32,26
שָׁם), Ez 48,35
שָׁ֫מָּה
׳
י,
Ps
76,4 ;
Ps
122,5 ;
Qo
3,16.

4.
מִשָּׁם
de là :

a. souvent après des verbes de départ, de prise, etc., Gn 2,10 ; Gn 11,8 ; Gn 11,9 ; Gn 12,8 ; Gn 18,16 ; Gn 24,7 ; Gn 42,2, etc., Nb 13,23 ; Nb 21,12 ;
Nb 22,41
וַיַּרְא מִשָּׁם, Dt 4,29
וּבִקַּשְׁתֶּם מִשָּׁם, Dt 30,4 ; Jr 37,12 ; Os 2,17 ; Am 9,2 ; Am 9,3 ; Am 9,4 ; Jb 39,29 +. Particulièrement, Gn 49,24
׳
מִשָּׁם רֹעֶה אֶבֶן יִשְׂר
Ges
De

RVm

de là [du ciel], (du) Berger (׳
י), la Pierre (Rocher) d'Israël, Ew
Di
Sta
de là (où est) le Berger de (רֹעֵה) la pierre (de Béthel) d'
Israël ;
mais tous deux forcés : texte douteux ; Gunk par le nom (מִשֵּׁם
;
ainsi

ᵑ6

) du Berger, etc. (comme Ew
Di).

b.
אֲשֶׁר ֗֗֗ מִשָּׁם
d'où
Gn 24,5 ; Nb 23,13 +.

c. exprimant l'origine, Gn 3,23 le sol אֲשֶׁר לֻקַּח

מִשָּׁם, Gn 10,14
d'où (= de qui) sortirent les Philistins, Jg 19,18
מִשָּׁם אָנֹכִי, 1 S 10,12
אִישׁ מִשָּׁם, Es 65,20.

d. de la masse, dont
quelque chose est pris ou fait, Gn 27,9 ; Gn 30,32 (de צאֹן), Lv 2,2
׳
וְקָמַץ מִשָּׁם זגו (de la farine, etc., d'une מנחה), 1 R 17,13
אַךְ עֲשִׁי לִי מִשָּׁם עֻגָה קְטַנָּה c.-à-d. de la farine et de l'huile, 2 R 7,2 ; 2 R 7,19
וּמִשָּׁם לֹא תאֵֹכל׃, Ez 5,3.

---

