=== BDB8881 H8138 H8133 H8132 ===
hébreu biblique

I. [שָׁנָה] verbe
changer (hébreu tardif Piel, etc. ;

Ecclus 42,24
etc. ; assyrien
šanû
, changer, araméen שְׁנָא, nabatéen Ethpaal Lzb^379^ ; syriaque
[placeholder5631: Placeholders/5631.gif], surtout mentalement = devenir fou ; comparer (probablement) hébreu tardif
שָׁנָה
année, = phénicien שנת, שת ;
MI^2, 8^

שת ; assyrien
šattu
(comparer Muss-Arn^JBL xi (1892), 73 n^.) ;
arabe
[placeholder5632: Placeholders/5632.gif] ; araméen שְׁנַא, שַׁתָּא,
[placeholder5633: Placeholders/5633.gif],
[placeholder5634: Placeholders/5634.gif] ; ancien araméen, nabatéen, palmyrénien שנתא, שנת, שת
, שנן
Lzb^379 f.^ ; sur année venant du
changement des saisons, voir Philippi^ZMG xxxii (1878), 79 f.^
Ba^ZMG xll (1887), 612, 621, 636^ (surtout contre DHM^VIme Orient. Congr. ii. 1, 452^ qui propose une √ bilitère), comparer
Thes ; une suggestion audacieuse de Jen^ZA
vii (1892), 177^) ; —

Qal
Parfait 1 singulier לאֹ שָׁנִיתִי
Ml 3,6 je suis ׳

׳
י, je ne change pas : Imparfait 3 masculin singulier יִשְׁנֶא
(Ges^«GKC:75rr»§ 75rr^) Lm 4,1 comment l'or fin est-il
changé (si vera lectio ; Löhr^Now^
יִשָּׁנֵא ; glose sur יוּעַס
Bu Löhr) ; Infinitif construit
שְׁנוֺת יְמִין עֶלְיוֺן
Ps 77,11
la droite du Très-Haut est changée (

ᵑ6

ᵑ9

ᵑ7

Aq

Symm

Theod

Hup-Now

RVm

Bae
Du
We
Buhl ;
AV

RV

Ew
De
Che et d'autres années, généralement insérer je
me souviendrai) ; Participe
שׁוֺנִים
Est 1,7
différents, divers, avec מִן, comparer Est 3,8 (ainsi

Ecclus 42,24) ;
Pr 24,21
ceux qui changent (mais douteux, voir Toy).

Piel transitif, changer, modifier : Parfait 3 masculin singulier
שִׁנָּה
Jr 52,33 avec
accusatif vêtements, = שִׁנָּא (Ges^l.c^.) 2 R 25,29
Imparfait 3 masculin singulier יְשַׁנֶּה דִּין
Pr 31,5
de peur qu'il ne pervertisse le jugement ; וַיְשַׁנּוֺ
1 S 21,14
(lire וַיְשַׁן
Ges^«GKC:75bb»§ 75bb^, וַיְשַׁנֶּה
We
Dr (et références), comparer Bu
HPS
Now), avec accusatif טַעְמוֺ (voir
טַעַם
, et assyrien
šanê ‰êmi
, folie) ; וַיְשַׁנֶּהָ
Est 2,9, c.-à-d.
changea sa place לְטוֺב בֵּית הַנָּשִׁים ; 1 singulier Ps 89,35 la parole de mes
lèvres je ne la changerai pas (|| לֹא אֲחַלֵּל בְּרִיתִי) ; Infinitif
construit
לְשַׁנּוֺת אֶתדַּֿרְכֵךְ
Jr 2,36 c.-à-d.
changer ta ligne politique ; בְּשַׁנּוֺתוֺ אֶתֿ טַעְמוֺ
Ps 34,1 (titre ;
comparer 1 S 21,14
ci-dessus) ; Participe
מְשַׁנֶּה פָנָיו
Jb 14,20
altérant son visage, c.-à-d. dans la mort (sujet Dieu).

Pual
Imparfait 3 masculin singulier וְעֹז פָּנָיו יְשֻׁנֶּא (Ges^«GKC:75rr»§ 75rr^) Qo 8,1, généralement est changé,
adouci, Siegf
יִשָּׂנֵא
est haï (sur ׳
עֹז פ voir
עֹז

4, √עזז).

Hithpael
Parfait 2 féminin singulier consécutif קוּמִי וְהִשְׁתַּנִּית
1 R 14,2
lève-toi, je te prie, et déguise-toi.

---
