=== BDB8903 H8159 H8173 ===
hébreu biblique

שָׁעָה
verbe
gaze (steadily, with interest, etc.) (Assyrian
še°û
, behold, look for, aim at); —

Qal
Parfait 3 masculin singulier ׳
שׁ
Gn 4,5, etc.;
Imparfait 3 masculin singulier יִשְׁעֶה
Es 17,7; Es 17,8, with
apocope וַיִּ֫שַׁע
Gn 4,4, 1 singulier
אֶשְׁעָה (Ges^«GKC:75»§ 75^ 1) Ps 119,117
, etc.; Impératif masculin singulier שְׁעֵה
Jb 14,6 masculin
pluriel שְׁעוּ
Es 22,4 —
gaze at, regard (with favour), ׳
י subject, with אֶל
Gn 4,4; Gn 4,5 (
J
); with מִן person = turn gaze away
Es 22,4; Jb 7,19
Thes
Ew
Che, + probablement Jb 10,20 (for יָשִׁית), with מֵעַל
person Job
14,6 man subject, regard God (with trust, devotion), with עַל
Es 17,7; Es 31,1 with
אֶל of thing Es 17,8 with בְּ of words, statutes, Ex 5,9 (
J
) Ps
119,117 absolu 3 féminin pluriel תִּשְׁעֶינָה
Es 32,3
shall not behold makes no sense, read probablement תְּשֹׁעֶינָה
(√ I. שׁעע, Ew and most); 3 masculin pluriel
יִשְׁעוּ
2 S 22,42
they look (about) for help, < as || Ps 18,42
יְשַׁוְּעוּ.

Hiph`il
Impératif masculin singulier הָשַׁע מִמֶּנִּי
Ps 39,14
cause thy gaze to turn away from me (see also √ I. שׁעע), <
Qal
שְׁעֵה as Jb 14,6 (comparer Jb 7,19; Es 22,4) Hup
Bae
Du
Ges^«GKC:75gg»§ 75gg^.

Hithpa`el
Imparfait 2 masculin singulier with apocope אַלתִּֿשְׁתָּע
Es 41,10
gaze not about (in anxiety, || אַלתִּֿירָא); 1 pluriel
וְנִשְׁתָּ֫עָה (Ges^«GKC:75»§ 75^ 1) Es 41,23
let us look at each other (in rivalry, see
ראה

Hiph`il).

---
