=== BDB973 H948 ===
hébreu biblique

בּוּץ, בֻּץ
nom [masculin]
byssus (late), (Phoenician בוץ, Aramaic בּוּץ,
[placeholder537: Placeholders/537.gif]; √ dubious; Birch, Wilkinson^Egyptians ii. 158 f.^
from Egyptian
hbos,
, clothe; voir Say. Herodot^ii. 86^; Thes from
√ בוץ, but Nö^ZMG 1875, 650^; Armen., according to
Lag^Semitic i. 72^ and others) a fine white Egyptian linen, and
cloth made of it, מִשְׁפְּחוֺת
בֵּיתעֲֿבֹדַת הַבֻּץ
1 Ch 4,21
families of the house of byssus-working; comparer 2 Ch 2,13
מְכֻרְבָּל בִּמְעִיל בּוּץ
1 Ch 15,27
clothed in a robe of byssus (but read rather as || 2 S 6,14
מְכַרְכֵּר בְּכָלעֹֿז
was dancing with all his might); comparer ׳
תַּכְרִיךְ בּ
Est 8,15
מְלֻבָּשִׁים בּוּץ
2 Ch 5,12
חַבְלֵי בוּץ
Est 1,6; 2 Ch 3,14 material
of פָּרֹכֶת; article of trade Ez 27,16 (supprimer

ᵐ5

Co). comparer also שֵׁשׁ.

---
