=== BDB9334 H671 ===
araméen biblique

אֲפָֽרְסַתְּכָיֵא
Esd 4,9, nom
propre, pluriel [d'un peuple], ainsi la plupart jusqu'ici, et encore Mey^Enst. J.
38 ff.^ (Perses), mais beaucoup de modernes pensent à un titre officiel (Hoffm^ZA ii. 54^
Marquart^64^
Jen^ThLZ, 1895, 509 Ency. Bib.:190 f.^ ; explications plausibles
sont : Andr^M 53*^ = assyrien
šuparša‡
(voir Muss-Arn^Assyrian Dict. 1098^

š¹q¥

3, général, Id
^AJSL xx (1904), 186 ff.^) ;
Scheft^76^ = vieux-iranien
aparasaraka
, gouverneur mineur ; Id^MGWJ 47 (1903),315f.^ a expliqué
תְּכָיֵא- comme vieux-perse *
apara

θ

rãka
, gouverneur mineur).

---
