=== BDB9460 H1882 H1881 ===
araméen biblique

דָּת
nom féminin^
Dn 6,9
^
decree, law (syriaque; perse emprunt, voir hébreu biblique); — ׳
ד absolu Dn 6,16; Dn 7,25, construit Esd 7,14 +; emphatique דָּתָא
Esd 7,12 +;
suffixe דָּֽתְכוֺן
Dn 2,9 —

1.
decree of king Dn 2,13; Dn 2,15; Esd 7,26 with suffixe Dn 2,9
decree contre you.

2. unchangeable law of Medes and perses Dn 6,9; Dn 6,13; Dn 6,16.

3.
law of God (in mouth of non-Jews): Dn 6,6; Esd 7,12; Esd 7,14; Esd 7,21; Esd 7,26, so (absolu) Dn 7,25
laws of God Esd 7,25.

---
