=== BDB9096 H8384 ===
hébreu biblique

תְּאֵנָה
nom féminin
figuier, (puis) figue (√ douteuse ; arabe
[placeholder5788: Placeholders/5788.gif], araméen תֵּינְתָא,
[placeholder5789: Placeholders/5789.gif] ; peut-être punique תין (voir Lzb^385^
; c.-à-d. תְּיֵן
Eut, voir DHM^VOJ i. 26^),
assyrien
tittu, un arbre ;

Lag^M i. 58 ff.^ combine ׳
ת (de manière précaire) avec √ (III) אנה
rencontrer opportunément, en référence à la fructification du figuier par un autre arbre, comparer Hom^Aufsätze u.Abh. i. (1892), 100^) ; — absolu ׳
ת
Jg 9,10 + ; suffixe
תְּאֵנָתוֺ
1 R 5,5 +, etc. ;
pluriel תְּאֵנִים
Nb 13,23 + ;
construit תְּאֵנֵי
Jr 24,2 suffixe
תְּאֵנֵיכֶם
Am 4,9 —

1.
figuier (ficus carica
Post^Flora. 730; Hast. DB, under the word^
Tr^NHB.350^ M'Lean-Th-Dyer^Ency. Bib., under the
word^ ; comparer Löw^§ 335^ ; souvent + גֶּפֶן
) : Jg 9,10
; Jg 9,11
(en allégorie),
Am 4,9 ;
Os 9,10 ;
Na 3,12 ;
1 R 5,5 ; 2 R 18,31 = Es 36,16 ; Mi 4,4 ; Es 34,4 ; Pr 27,18
׳
עֲלֵה ת
Gn 3,7 (
J
) feuilles de figuier, חָֽנְטָה פַגֶּיהָ
׳
הַתּ
Ct 2,13
collectif Nb 20,5
(
J

E
), Os 2,14
; Jr 5,17
; Jr 8,13
; Dt 8,8 ;
Ha 3,17 ; Ag 2,19 ; Za 3,10 ;
Jl 1,7 ; Jl 1,12 ;
Jl 2,22 ;
Ps 105,33
.

2.
figue, toujours pluriel : Nb 13,23 (
J

E
), Jr 24,1
; Jr 24,2
(deux fois dans le verset) ; Jr 24,3 (deux fois dans le verset) ; Jr 24,5 ; Jr 24,8 ; Jr 29,17 (tous symboliques de Judéens), Jr 8,13 (
בַּתְּאֵנָה
׳
אֵין תּ), Ne 8,13 comme médicament, ׳
דְּבֶלֶת ת
2 R 20,7 =
Es 38,21
תְּאֵנֵי
הַבַּכֻּרוֺת
Jr 24,2
les figues de la maturation précoce (comparer Du).

---

תַּאֲנִיָּה voir [I. אנה]. תְּאֻנִים voir I.
און
.

---
