=== BDB9183 H8539 ===
hébreu biblique

[תָּמַהּ] verb
be astounded, dumbfounded (hébreu tardif id.; so Aramaic תְּמַהּ,
[placeholder5831: Placeholders/5831.gif]); —

Qal
Parfait 3 pluriel תָּמָ֑הוּ
Ps 48,6
Imparfait 2 masculin singulier תִּתְמֶהּ
Qo 5,7 3 masculin
pluriel יִתְמְהוּ
Jb 26,11,
etc.; Impératif masculin pluriel תְּמָ֑הוּ
Es 29,9; Ha 1,5 — be
astounded
Es 29,9; Ha 1,5 (see
Hithpa`el), Jr 4,9
(|| שׁמם, Niph`al), Ps 48,6 + מִן causative Jb 26,11 + על of thing at which
Ex 5,7
look in astonishment at אִישׁ אֶלרֵֿעֵהוּ
׳
ת
Gn 43,33 (

J
), Es 13,8
.

Hithpa`el
Impératif masculin pluriel +
Qal
Impératif
וְהִתַּמְּהוּ
תְּמָהוּ
Ha 1,5 (see
above), littéralement astonish yourselves, be astounded but We

Hithpalpel
הִתְמַהְמְהוּ; Gr reads infinitive absolu
תָּמַהַּ (Marti and others וּתְמָהוּ
) for תמהו.

---
