=== BDB9079 H8359 ===
hébreu biblique

II. שְׁתִי_8_
nom masculin
chaîne (du tissu) (hébreu tardif id. ; arabe
[placeholder5774: Placeholders/5774.gif],
[placeholder5775: Placeholders/5775.gif]
id.) ; — toujours ׳
שׁ absolu ; — chaîne, l'ensemble des fils tendus en longueur dans le métier, à travers
lesquels la navette portant la trame (II. עֵרֶב) est lancée transversalement ; Lv 13,48 + 7 t. Lv 13 comparer GFM^PAOS, Oct. 1889, cixxviii^
ARSK^EB WEAVING^.

---

שָׁתוֺת voir [
שָׁת
] ci-dessous שׁית.

---

שְׁתַּיִם voir
שְׁנַיִם
ci-dessous II. שׁנה.

---
