=== BDB9349 H772 H778 ===
araméen biblique

[אֲרַק] nom [féminin]
terre (= [אֲרַע] ; ארקא araméen égyptien S-C^Pap. B 15^ + souvent (parfois aussi ארעא, comme
ib.^16^), araméen de Ninive et babylonien Cooke^192^,
aussi mandéen Nö^M§ 66, Zinjirli^,
Lzb^227^
Cooke^166^ (comparer 183) ; עק֑, comme Zinjirli
מוצאמ֑וקא, רצהר֑קי, Cooke^166, 185^
; comparer K^§ 7, 2 and anm. i and references^, Cooke^185^
Nö^ZMG xivii (1893), 100^; M § 66
Gunk^Schöpf. 18^
Lzb^Eph. I. 223^
SAC^JQ, 1903-4, 273^) ; — emphatique אַרְקָא
Jr 10,11a.

---
