=== BDB9782 H3706 H3705 ===
araméen biblique

כְּעֶ֫נֶת et (Esd 4,17) contracté כְּעֶת
adverbe
maintenant (féminin de כְּעַן ; ainsi d'abord SS
Torrey^JBL 16 (1897), 166 ff.^ ; maintenant confirmé par araméen d'Égypte כענת
Cowley^PSBA xxv. 264, 311, 312^ ( = RES^492-4^ =
S-C^M, N, O^) ; ׳
וכ autrefois pris comme signifiant et ainsi de suite) ; — toujours ׳
וּכ, et toujours dans une lettre, introduisant l'objet de la lettre, et devant être relié à ce qui
suit, non, comme

ᵑ0

, à ce qui précède : Esd 4,10 (supprimer, comme introduit par erreur de la fin de Esd 4,11), Esd 4,11 (reliant à Esd 4,12)
et maintenant, qu'il soit connu, etc., Esd 4,17f. et maintenant, la lettre que, etc., Esd 7,12f.
et maintenant, je rends un décret, etc. (comparer וְעַתָּה de même dans les lettres 2 R 5,6 ; 2 R 10,2, et
καὶ νῦν 2 Macc 1,6).

---
