=== BDB9944 H7801 ===
araméen biblique

שׁוּשַׁנְכָיֵא
nom propre, pluriel [d'un peuple]
les Susiens, peuple de Suse
Esd 4,9, voir

דהוא
(Dl^Pa 327^ ; singulier [שׁוּשַׁנָךְ]
selon Scheft^92^, = vieux-perse *
šušana-ka
, de Suse, ainsi (comme alternative)
Andr^M 85^ * ; comparer (sur le dieu élamite
Šušinak
) Weissbach^Anzanische Inschr. 136^
Jen^VOJ vi. 54^
Zim^KAT 3. 485, et^ (sur
Šušun‡a
dans une inscription élamite, apparemment nom propre, d'un territoire) voir Weissb^l.c.^
Jen^ZMG iv (1901), 229^).

---
