=== BDB9741 H5622 ===
araméen biblique

[סַרְבָּל] nom [masculin] probablement manteau (voir surtout SAC^JPhil. xxvi (1899), 307 f.^, comparer Andr^M 74*^, avec conjecture quant à la forme perse originale ; >
pantalon ; hébreu tardif ; judéo-araméen id., avec les deux sens, aussi
chaussures ; arabe
[placeholder6105: Placeholders/6105.gif]
manteau est un mot d'emprunt Frä^47^ ; égyptien
arabe
[placeholder6106: Placeholders/6106.gif]
chaussure est un mot d'emprunt grec selon Vollers^ZMG li (1897), 298,^ comparer Krauss^ii. 412^) ; — pluriel suffixe סַרְבָּלֵיהוֺן
Dn 3,21 ; Dn 3,27.

---
