=== BDB9480 ===
araméen biblique

ו

וְ, וּ
conjonction
and (hébreu biblique וְ), used mostly as in Hebrew, except that there is no
ו 'consecutive'; — and, connecting both words (Dn 2,5) and sentences (ib.
). When three or more words are connected together, וְ may connect them all (Dn 2,6; Dn 2,10; Dn 4,34; Dn 5,18), or only
the two last (Dn 2,17
; Dn 3,4; Dn 4,4; Esd 6,9), or the
three last (Dn 2,37
; Dn 3,21),
or be omettreted altogether (Dn 2,27; Dn 5,11, comparer Dn 3,2; Esd 4,9). וְ aussi connects verbes, in cases where hébreu biblique
would use וַּ , as Dn 4,2; Dn 5,29; Dn 6,17; Dn 6,25 in such cases a Parfait is souvent suivi de a
Participe, as
Dn 2,7
עֲנוֺוְאָֽמְרִין, so Dn 2,10; Dn 3,9; Dn 3,16; Dn 3,24 +, d'où in Dn 2,5; Dn 2,8; Dn 2,15; Dn 2,20 and souvent lire probablement with Nö^GGA
1884, 1021^
עֲנָה וְאָמַר (for עָנֵה). Special senses: —

a.
and that
Dn 4,10; Dn 4,12; Dn 4,20; Esd 6,8; Esd 6,9 (comparer
Dn 2,16; Dn 2,18);
and aussi
Dn 6,29 =
with, Dn 7,1.

b. connecting contrasted
ideas, mais
Dn 2,6; Dn 3,6; Dn 3,18; Dn 4,4.

c. = et ainsi, Dn 2,49; Dn 6,2, surtout après imperative Dn 2,4; Dn 2,9; Dn 2,24, or imperfect Dn 2,7.

d. to express an intention Dn 5,2
וְיִשְׁתּוֺן
that they might drink: après a command, etc., even with participle or perf., nearly =
that, Dn 2,13; Dn 6,2 (comparer K^§ 102^).

e. introducing the predicate (comparer hébreu biblique 5.c
.), Dan
7,20
וְקִרְנָא דִכֵּן וְעֵינַיִם לַהּ and this horn, it had eyes; mais
the case is isolated, and del, probablement וְ with Marti.

---
