=== BDB9573 H3051 H3052 ===
araméen biblique

יְהַב
verbe
give (

ᵑ7

Syriac; comparer hébreu biblique); —

Pe`al
Parfait 3 masculin singulier ׳
י
Esd 5,12 +; 2
masculin singulier יְהַבְתְּ
Dn 2,23 3
masculin pluriel וִיהַ֫בוּ
Dn 3,28
Impératif masculin singulier הַב (K^§ 11. 3.
a^)) Dn 5,17
Participe
active
יָהֵב
Dn 2,21, pluriel
יָָֽהֲבִין
Dn 6,3 —

1.
give, accusative of thing + ל person Dn 2,48; Dn 5,17, also (subject God) Dn 2,21;
Dn 2,23;
Dn 2,37;
Dn 2,38;
Dn 5,18;
Dn 5,19
give report Dn 6,3 (ל person); give over,
accusative of person + בְּיַד (יַד
2)
Esd 5,12 (subject God); give up, surrender
Dn 3,28
(one's body, accusative).

2.
place, lay foundations Esd 5,16 (Nabataean also place
Cooke^102, 1. 6^
SAC^JQ 1904, 274^; see
[placeholder6034: Placeholders/6034.gif]
2.
Schulth^Lex; and ZAW xxii (1902), 162^; comparer D^WB 171^).

Pe`il (W^CG
224^), be given, subject thing, with ל person: 3
masculin singulier יְהִיב
Esd 7,4; Esd 7,6,
יְהִב

Esd 7,14

Esd 7,22, 3 féminin singulier יְהִיבַת

Esd 5,28;
Esd 7,12;
Esd 7,27 3
masculin pluriel וִיהִ֫יבוּ
Esd 5,14
be given up (ל of flame) Dn 7,11.

Hithpe`el
Imparfait 3 masculin singulier יִתְיְהֵב
Dn 4,13, 3
féminin singulier תִּתְיְה֑ב
Esd 6,4 3
masculin pluriel יִתְיַהֲבוּן
Dn 7,25
Participe
מִתְיְהֵב
Esd 4,20;
Esd 6,9,
féminin singulier מִתְיִהֲבָא
Esd 6,8, pluriel
בין-
Esd 7,19 —

1.
be given, subject thing, ל person Dn 4,13; Esd 6,9; Esd 7,19
be given over, subject person בִּידֵהּ (יַד
2)
Dn 7,25.

2.
be paid, of cost Esd 6,4 (מִן of source), Esd 6,8 (ל
person), toll
Esd 4,20 (ל person).

---
