=== BDB9571 H3045 H3046 ===
araméen biblique

יְדַע
verbe
connaître (voir hébreu biblique) ; —

Pe`al
Parfait 3 masculin singulier ׳
י
Dn 5,21 ; Dn 6,11, 2
masculin singulier יְדַ֫עָתָּ
Dn 5,22, 1 s.
יִדְעֵת
Dn 4,6
Imparfait 2 masculin singulier תִּנְדַּע (K^§ 11,
4. b^) β)) Esd 4,15 +, etc. ; Imp.
דַּע masculin singulier (K^§ 11. 3 a^)) Dn 6,16
Participe
actif
יָדַע
Dn 2,8 + ; pluriel
יָָֽדְעִין
Dn 5,23, etc. ;
passif
יְדיעַ
Dn 4,12 + ; —
connaître, avec accusatif de chose Dn 2,30 ; Dn 5,22, accusatif de chose omis Esd 7,25
׳
יָֽדְעֵי דָּתֵי א, Esd 7,25, יָָֽדְעֵי בִינָה
Dn 2,21 avec
proposition complétive Dn 2,8
Dn 2,9 Dn 2,22 ; Dn 4,6 ; Dn 4,14 ; Dn 4,23 ; Dn 4,29 ; Dn 5,21 ; Dn 6,11 ; Dn 6,16 ; Esd 4,15, ainsi (de
Dieu) Dn 4,22
Participe
actif absolu Dn 5,23
ayant la capacité de connaissance ; passif en périphrase de conjugaison, proposition sujet + ל
personne Dn
3,18 ; Esd
4,12 ; Esd
4,13 ; Esd 5,8
.

Haph`el
Parfait 3 masculin singulier הוֺדַע
Dn 2,15 +,
suffixe הוֺדְעָךְ Dn 2,29, 2 masculin singulier suffixe הוֺדַעְתַּ֫נִי Dn 2,23,
תֶּ֑נָה- Dn 2,23 1 pluriel הוֺדַ֫עְנָא
Esd 4,14
Imparfait 3 masculin singulier יְהוֺדַע
Dn 2,25,
suffixe יְהוֺדְעִנַּ֑נִי
Dn 7,16, etc.
(voir K^§ 43 c^)) ; Infinitif
לְהוֺדָעָה
Dn 5,8, suffixe
לְהוֺדָעֻתַ֫נִי
Dn 4,15 ; Dn 5,16, etc. ;
Participe
actif pluriel מְהוֺדְעִין
Dn 4,4 + ; —
faire connaître, informer :
ל personne Esd 4,14, + accusatif de chose Dn 2,15 ; Dn 2,17 ; Dn 2,25 ; Dn 2,30 ; Dn 4,4 ; Dn 5,8 ; Dn 5,17, ainsi (sf, personne) Dn 2,5 ; Dn 2,9 ; Dn 2,26 ; Dn 4,3 ; Dn 4,15 ; Dn 5,15 ; Dn 5,16 ; Dn 7,16, et (sujet Dieu)
Dn 2,23
ל personne + proposition complétive Esd 4,16 ; Esd 7,24, ainsi (de Dieu) Dn 2,28 ; Dn 2,29 ; Dn 2,45, et (suffixe personne) V:23 ; accusatif
de personne seulement Esd
5,10 ;
Esd 7,25.

---
