=== BDB9632 H3808 H3809 ===
araméen biblique

לָא (לָה
Dn 4,32)
adverbe
ne... pas (hébreu biblique לא ; araméen de Têma, d'Égypte, etc., לא ;
Nerab ל (Lzb^301^
Cook^G1. 67^) ;

ᵑ7

לָא ; syriaque
[placeholder6061: Placeholders/6061.gif]) ; — ne... pas
Jr 10,11 ;
Dn 2,5 ; Dn 2,9 ; Dn 2,10, etc. ;
devant un participe (ainsi rarement en hébreu biblique, 1.b.c.), Dn 2,27 ; Dn 2,43 ; Dn 3,16 ; Dn 4,4 ; Dn 4,6 ; Dn 4,15 +, ainsi v.Dn 4,32
וְכָלדָּֿאְרֵי אַרְעָא כְּלָה חֲשׁיבִין ; sont comme des hommes non comptés
(ainsi Bev
Behrm Marti, comparer Es 53,8

ᵑ7

בסירין ולא חשׁיבין ; > la plupart 'comptés pour rien,' sans
analogie, cependant comparer Ps 39,6

ᵑ7

) ; suivi de אִיתַי, voir
אִיתַי
. Avec infinitif et לְ
Dn 6,9
דִּי לָא לִהַשְׁנָיָה qu'il n'y a pas à modifier = qui ne
doit pas être modifié (comparer v.Dn 6,16), Esd 6,8 (K^§ 67,
1^
Dr^§ 202, 2^. ; comparer Es 35,6

ᵑ7

, D^Aramaic Dialektproben, p. 1^). Avec interr.
הֲלָא
Dn 3,24 ;
Dn 4,27 ;
Dn 6,13.

---
