=== BDB1103 H1069 ===
Biblical Hebrew

[בָּכַר] verb (Late Hebrew בְּכֵּר, Aramaic בַּכֵּר,
[placeholder593: Placeholders/593.gif]; compare Arabic
[placeholder594: Placeholders/594.gif]
rise early, do anything early;
[placeholder595: Placeholders/595.gif], virgin, woman having her first child; Ethiopic
[placeholder596: Placeholders/596.gif]
primogenitus; Assyrian
bukru
, first-born, Dl^§ 65, 5^)
—

Pi`el
Imperfect
יְבַכֵּר
Ezek 47:12
Infinitive
לְבַכֵּר
Deut 21:16 —

1.
bear early, new fruit
Ezek 47:12
.

2.
make or constitute as first-born
Deut 21:16
(denominative of בכיר).

Pu`al
Imperfect
יְבֻכַּר
Lev 27:26

born or made a firstling.

Hiph`il
Participle
f.
מַבְכִּירָה
Jer 4:31

one bearing her first child.

---
