=== BDB1603 H1508 ===
Biblical Hebrew

גִּזְרָה
noun feminine
cutting, separation — גִּזְרָה
Ezek 41:12 +
6 t.; suffix גִּזְרָתָם
Lam 4:7 —

@@SPLIT:sense@@

1.
cutting, i.e. polishing (
AV

RV
or carving, i.e. beauty of from, shape, compare
VB
) סַפִּיר גִּזְרָתָם
Lam 4:7 their
polishing, (or beauty of form) was as sapphire.

@@SPLIT:sense@@

2.
separation, הַגִּזְרָה
Ezek 41:12
; Ezek
41:13; Ezek 41:14; Ezek 41:15; Ezek 42:1; Ezek 42:10; Ezek 42:13, separate place
AV

RV
compare Da; i.e. yard, or space adjoining temple on three
sides.

---
