=== BDB1166 H1130 ===
Biblical Hebrew

בֶּןהֲֿדַד
proper name, masculine (apparently son of (god) Hadad = Aramaic
[placeholder627: Placeholders/627.gif],

ᵑ6

[placeholder628: Placeholders/628.gif]
PS compare Bae^Rel 68^;
also Babylonian
Bin-addu-natan
etc., Pinches^PB Feb. 1883, 71^; Assyrian
Bir-Dadda

COT
1Kgs 20:1
Hpt^Hebraica 1885, 224^, but compare

ᵐ5

υιὃς Ἀδερ, & Dl^ZK, ii, 1885, 161 f.^; see also
Schr^KG 375 ff, 538 f.^) name for king of Aram Jer 49:27 in
particular; —

1. time of Asa & Baasha 1Kgs 15:18; 1Kgs 15:20 = 2Chr 16:2; 2Chr 16:4.

2. son of 1. (compare 1Kgs 20:34) Assyrian
Dad-idri

COT (Bir-idri
Dl^1.^ with) 1Kgs 20:1; 1Kgs 20:3; 1Kgs 20:5; 1Kgs 20:9; 1Kgs 20:10; 1Kgs 20:16; 1Kgs 20:17; 1Kgs 20:20; 1Kgs 20:26;
1Kgs 20:30;
1Kgs 20:32;
1Kgs 20:33
(twice in verse); 2Kgs
6:24; 2Kgs 8:7
; 2Kgs 8:9.

3. son of Hazael 2Kgs 13:3; 2Kgs 13:24; 2Kgs 13:25 compare Amos 1:4. — see
הדד
.

---
