=== BDB1803 H1680 ===
Biblical Hebrew

[דָּבַב] verb
move gently, glide, glide over (Late Hebrew דָּבַב
flow slowly, drop; Arabic
[placeholder1041: Placeholders/1041.gif]
walk leisurely, gently,
[placeholder1042: Placeholders/1042.gif]
any animal that walks or creeps, compare דֹּב;
Assyrian
dabâbu
, plot, plan,
COT^Gloss^, compare דִּבָּה) — only

@@SPLIT:stem@@

Qal
Participle
דּוֺבֵב שִׂפְתֵי יְשֵׁנִים
Song 7:10, of
wine gliding over the lips of sleepers; (שְׂפָתַי וְשִׁנָּי֑
׳
ד i.e. my lips and teeth

ᵐ5

ᵑ6

Aq

Gei^Urschrift 405^).

---
