=== BDB143 H157 ===
Biblical Hebrew

אָהֵב_216_
verb
love —

@@SPLIT:stem@@

Qal
Perfect
אָהֵ֑ב
Gen 27:9 + 7 t;
אָשֵהבּ
Gen 27:14
אָהַב
Gen 37:3 + 3 t.;
אֲֵהבָךָ
Deut 15:16 3
feminine singular אָֽהֲבָה
Song 1:7 +, etc.;
Imperfect
(הָֿ֑ב) יֶאֱהַב
Prov 3:12 +; 1
singular אֵהָ֑ב
Prov 8:17
(compare Ew^§ 192 d^
Ges^«GKC:68»§ 68^. 1); וָָֽאֹהַ֖ב
Mal 1:2
וָאֹהֲבֵהוּ
Hos 11:1
אֹהֲבֵם
Hos 14:5
וָאֹהֲבֵם
Ps 119:167
2 masculine plural תְּאֵהֲבוּ
Prov 1:22
(compare Kö^I p. 394^
Ges^«GKC:63»§ 63^ R 2); תֶּאֱהָ֑בוּ
Zech 8:17
תָּאֱהָבוּן
Ps 4:3
Imperative
אֱהַבֿ
Hos 3:1
אֱהָבֶהָ
Prov 4:6
אֶהֱבוּ
Ps 31:24; Amos 5:15
אֱהָ֑בוּ
Zech 8:19
Infinitive construct
אֱהֹב
Eccl 3:8
אַהֲבָה
Deut 10:12 +;
אֲהֲבַת
Mic 6:8 + etc.;
compare also below noun
אהבה below; Participle
אֹהֵב (אוֺהֵב) Deut 10:18 + 26 t.; feminine construct אֲהֻבַת
Hos 3:1 is probably
active compare Ba^NB 174 ff^; suffix
אֹהֲבִי
Isa 41:8 etc.;
feminine אֹהֶ֫בֶת
Gen 25:28
אֹהַ֫בְתִּי
Hos 10:11
etc.; Passive participle
אָהוּב
Neh 13:26
אֲהוּבָה
Deut 21:15
(twice in verse);
Deut 21:16. — love (mostly with accusative, followed by לְ +
object Lev 19:18
; Lev 19:34;
2Chr 19:2 (late),
followed by בְּ
Eccl 5:9 absolute
Eccl 3:8 & see
below), (affection both pure & impure, divine & human); —

1. human love to human object; absolute, opposed to hate שָׂנֵא
Eccl 3:8 of love
to
son Gen 22:2;
Gen 25:28;
Gen 37:3; Gen 37:4; Gen 44:20 (

J

E
) Prov
13:24 so also 2Sam 13:21

ᵐ5

Ew
Th
We, compare Dr, of David's
loving
Amnon; never to parent, but mother-in-law Ruth 4:15 of man's love to woman; wife Gen 24:67; Gen 29:20; Gen 29:30 (compare Gen 29:18):32
(
J

E
), also
Deut
21:15 (twice in verse); Deut 21:16; Judg 14:16; 1Sam 1:5; 2Chr 11:21; Esth 2:17; Hos 3:1; Eccl 9:9 but also Gen 34:3 (
J
) Judg 16:4
; Judg
16:15
; 2Sam 13:1

; 2Sam 13:4;
2Sam 13:15

(where of carnal desire) 1Kgs 11:1 compare 1Kgs 11:2; Hos 3:1
רֵעַ
׳
א
loving a paramour, see Ba^NB 176^;
woman's
love to man 1Sam
18:20 (so
1Sam 18:28

ᵑ0

, but read וְבִי כָליִֿשְׂרָאֵל אֹהֵב אֹתוֺ

ᵐ5

We
Dr) Song 1:3; Song 1:4; Song 1:7; Song 3:1; Song 3:2; Song 3:3; Song 3:4 (5 t. subject נַפְשִׁי); compare also figurative of
adulterous Judah Jer
2:25; Isa
57:8
; Ezek
16:37
of love of slave to master Exod 21:5 (
J

E
) Deut
15:16
inferior to superior 1Sam 18:22 compare 1Sam 18:16 love to neighbour Lev 19:18 (וְאָהַבְתָּ
לְרֵעֲךָ כָּמוֺ֑ךָ
), partic to stranger Lev 19:34 (both
P
), Deut
10:18;
Deut
10:19 love of friend to friend 1Sam 16:21; 1Sam 18:1; 1Sam 18:3; 1Sam 20:17 (twice in verse); Job 19:19; Prov 17:1 compare 2Sam 19:7
(twice in verse);
2Chr 19:2 see also Prov 9:8; Prov 16:13
compare Prov
15:12
see especially participle below

2. less often of appetite, object food, Gen 27:7; Gen 27:9; Gen 27:14 (
J

E
); drink Hos
3:1
; Prov
21:17
husbandry
2Chr 26:10 compare figurative of Ephraim Hos 10:11 followed by infinitive; length of life Ps 34:13 of cupidity Hos 9:1; 1Sam 1:23; Eccl 5:9 (twice in
verse); of love of sleep Prov 20:13 compare figurative of sluggish watchmen (followed by infinitive)
Isa 56:10
also
with object abstract wisdom (personified), knowledge, righteousness, etc. Prov 4:6; Prov 8:17; Prov 8:21; Prov 12:1; Prov 22:11
; Prov 29:3;
Amos 5:15;
Mic 6:8
(infinitive || infinitives) Zech 8:19, compare
Prov 19:8
קֹנֶה לֵב אֹהֵב נַפְשׁוֺ; object folly, evil, etc., Mic 3:2; Mic 4:3; Ps 11:5; Ps 52:5; Ps 52:6; Ps 109:17; Prov 1:22; Prov 8:36; Prov 17:19
(twice in verse), compare Prov 18:21; Zech 8:17, compare כֵּן

׳
א
Amos 4:5; Jer 5:3, followed
by
Infinitive Hos 12:8
; Jer
14:10
, especially of idolatry Hos 4:13 (where strike out הֵבוּ compare Kö^1. p. 395^) Jer 8:2.

3. love to God Exod 20:6 (
J

E
) elsewhere Hexateuch only Deut 5:10; Deut 6:5; Deut 7:9 + 9 t. Deuteronomy + Josh 22:5; Josh 23:11 also Judg 5:31; 1Kgs 3:3; Neh 1:5; Dan 9:4 especially in (late) Ps 31:24;
Ps 116:1;
Ps 145:20
, but usually followed by
name, law, etc. of ׳
י
Ps 5:12; Ps 26:8; Ps 40:17;
Ps 69:37;
Ps 70:5; Ps 97:10;
Ps 119:47
+
11 t. Ps 119

compare Isa 56:6

compare also of love to Jerusalem Isa 66:10; Ps 122:6.

4. especially participle
אֹהֵב =
(a) lover, Lam 1:2 (figurative of
Jerusalem);

(b) friend Hiram of David 1Kgs 5:15, compare Jer 20:4;
Jer 20:6;
Esth 5:10
; Esth 5:14
; Esth
6:13; Ps 38:12 (|| רֵעַ) so Ps 88:19, Prov 14:20

also Prov
18:24
; Prov
27:6
Abraham of God
Isa 41:8
; 2Chr
20:7
.

5. of divine love
(a) to individual men Deut 4:37;
2Sam 12:24
; Prov
3:12;
Prov 15:9
;
Ps 146:8
;
Neh 13:26

(b) to people
Israel, etc. Deut 7:8
;
Deut 7:13;
Deut 23:6;
Hos 3:1; Hos 9:15;
Hos 11:1;
Hos 14:5;
1Kgs 10:9
;
2Chr 2:10
;
2Chr 9:8;

2Chr 48:14
;

(3 t. in verse); Ps 47:5 to Jerusalem Ps 78:68; Ps 87:2 (c)
to righteousness, etc. Ps 11:7; Ps 33:5; Ps 37:28;
Ps 45:8;
Ps 99:4;
Isa 61:8;
Mal 2:11.

@@SPLIT:stem@@

Niph`al
Participle plural הַנֶּאֱהָבִים
2Sam 1:23

lovely, loveable of Saul & Jonath. (|| הַנְּעִימִם).

@@SPLIT:stem@@

Pi`el
Participle plural suffix (בָֿ֑י) מְאַהֲבַי
Hos 2:7
+
3
t.; (בָֿ֑יִח) מְאַהֲבַיִח
Jer
22:20
+ 6 t.; מְאַהֲבֶיהָ
Hos 2:9
+
4 t.

1.
friends

Zech
13:6

2.
lovers in figure of adulterous Israel Hos 2:7; Hos 2:9; Hos
2:12;
Hos 2:14
;
Hos 2:15
;
Ezek 23:5; Ezek 23:9 Judah Jer 22:20;
Jer 22:22; Jer
30:14; Lam
1:19
;
Ezek 16:33; Ezek 16:36;
Ezek 16:37; Ezek
23:22.

---
