=== BDB117 H123 ===
Biblical Hebrew

אֱדוֺם ( אֱדֹם
Ezek 25:14)

proper name, masculine
1.
Edom (name of a god ? see Sta^G. 1, 121^
RS^Sem 43^; see n.pr.
עבדאדם; but Bae^Rel 10^ thinks dialect variant
reading of אָדָם, בני אדום = בְנֵי אָדָם) = Esau, elder son of
Isaac Gen 25:30
(
J
) (where etymology = red, compare Gen 25:25 (
E
?) & below אַדְמוֺנִי
Gen 36:1; Gen 36:8; Gen 36:19 (

P
).

2.
collective (masculine but feminine
Mal 1:4)
Edomites, Idumeans as descendants of Esau Gen 36:9; Gen 36:43 (
P
); also 1Sam
14:47 + 31 t. + 2Sam 8:13 (for

ᵑ0

ארם;

ᵐ5

ᵑ6

see 1Chr
18:12; Ps 60:2
, We
Dr); perhaps also Ps 60:12 (

ᵐ5

ᵑ6

1Chr 18:11

ᵑ0

ארם but see We
Dr); also 2Chr 20:2 (see Berthau); ׳

א = king of Edom Num 20:18; Num 20:20; Num 20:21 in poetry ׳
בְּנֵי א
Ps 137:7
׳
בַּת א
Lam 4:21; Lam 4:22

3.
land of Edom, Idumaea (f.
Ezek 32:29
; Ezek
35:15 and Ezek 36:5) south & southeast of Palestine Gen 36:32; Gen 36:43 + 32 t. (including
שְׂדֵה
׳
א
Gen 32:4
׳
אֶרֶץ א
Gen 36:16;
Gen 36:17;
Gen 36:21;
Gen 36:31;
Num 20:23;
Num 21:4; Num 33:37 +);
— uncertain weather 2 or 3 are Exod 15:15; Num 20:14; Num 24:18 + 9 t. (chiefly in
׳
מֶלֶח א etc.)

See now FBuhl^Geschichte. d. Edomiter (1893)^.

---
