=== BDB1771 H1648 ===
Biblical Hebrew

גֵּרְשׁוֺן
proper name, masculine
son of Levi (= גרשׁם
1Chr 6:1; 1Chr 6:28; 1Chr 15:7
גרשׁום
1Chr 6:2; 1Chr 6:5; 1Chr 6:47; 1Chr 6:56) Gen 46:11; Exod 6:16; Exod 6:17; Num 3:17; Num 3:18; Num 3:21; Num 3:25; Num 4:22; Num 4:38; Num 4:41; Num 7:7; Num 10:17; Num 26:57; Josh 21:6; Josh 21:27; 1Chr 5:27; 1Chr 23:6
(particularly in expression sons of Gershon, i.e. family, descendants of Gershon Num 3:25; Num 4:22; Num 4:38; Num 4:41; Num 7:7; Num 10:17; Josh 21:6; Josh 21:27
compare sons of Gershom
1Chr 6:47; 1Chr 6:56; 1Chr 15:7).

---
