=== BDB1702 H1598 ===
Biblical Hebrew

[גָּנַן] verb
cover, surround, defend (Arabic
[placeholder963: Placeholders/963.gif], Aramaic אַגֵּן (Aph`el), Palmyrene אגן
Vog^Palm.132 ff.^) —

@@SPLIT:stem@@

Qal
Perfect
וְגַנּוֺתִי
Isa 37:35 + 3
t.; Infinitive absolute
גָּנוֺן
Isa 31:5 (c.
Hiph`il q. v.) — defend, subject always ׳
י; object the city Jerusalem with על
Isa 37:35;
Isa 38:6 = 2Kgs 20:6; 2Kgs 19:34
with אֶלֿ (|| הוֺשִׁיעַ).

@@SPLIT:stem@@

Hiph`il
Imperfect — or
Qal according to Ba^ZMG 1889, 178^, who
compare Arabic
[placeholder964: Placeholders/964.gif] — יָגֵן
Isa 31:5 +
2 t. — defend (= Qal), Jerusalem Isa 31:5
יגן גָּ֗֗֗נוֺן with על (|| הִצִּיל); object Yahweh's
people Zech
9:15 with על, Zech 12:8 with בְּעַד.

---
