=== BDB1685 ===
Biblical Hebrew

גָּמָל
noun masculine
Gen 24:10 + 9
t., feminine & masculine
Gen 32:16
(compare below), camel (Late Hebrew id. Arabic
[placeholder941: Placeholders/941.gif], Ethiopic
[placeholder942: Placeholders/942.gif] Assyrian
gammalu

COT^Gloss^ Aramaic גַּמְלָא,
[placeholder943: Placeholders/943.gif]; Palmyrene
Tariff
plural גמלין
Reckend^ZMG 1888, 401^; √גמל but meaning of √
dubious; Bo^Hieroz i. 73^ derives from גמל
requite, so Lag^BN 20, 49^ (camel as
μνησίκακος); see also conjectures in MV, Dl in Hpt^F. 70^
Hpt^BAS i. 171^; A. see
Kremer^Semit. Culturentlehn., 2^, Hom^NS 144 ff.^
) — absolute גָּמָל
Gen 24:64 + 7
t.; plural גְּמַלִּים
Gen 12:16 + 30
t.; construct גְּמַלֵּי
Gen 24:10
suffix
גְּמַלָּיךָ
Gen 24:14 + 3
t.; גְּמַלָּיו
Gen 24:20
גְּמַלֵּיהֶם
Gen 37:25 + 6
t.; — camel,

@@SPLIT:sense@@

1. as property (in Hexateuch only
J
) Gen 12:16
(|| אתנות) Gen 24:10; Gen 24:35 (|| חמורים etc.) Gen 30:43 (|| id.) Gen 32:8 (||
צאן, בקר) Exod 9:3 (Egyptian || סוסים, חמורים, בקר
, צאן, etc.) Judg 6:5; Judg 7:12; 1Sam 15:3 (|| חמור etc.) 1Sam 27:9; 1Chr 5:21; 1Chr 27:30 (all || id.)
2Chr 14:14
(|| צאן) Ezra 2:67 (|| סוסים, פרדים, חמורים
) = Neh 7:68
; Job 1:3 (||
צאן, בקר, אתנות) compare Job 1:17; Job 42:12 (|| id.) Jer 49:29 (||
צאן) Jer 49:32; Zech 14:15 (|| סוס, חמור, פרד
) [4 t. || סוס and other words, Exod 9:3 (Egyptians), Zech 14:15 (enemies of Israel), Ezra 2:67 = Neh 7:68 (returned exiles)].

@@SPLIT:sense@@

2. as beasts of burden Gen 24:10 compare Gen 24:11 Gen 24:14 Gen 24:19 Gen 24:20 Gen 24:22 Gen 24:30 Gen 24:31 Gen 24:32 Gen 24:32 Gen 24:44 Gen 24:46 Gen 24:46; Gen 37:25 (all
J
), 1Kgs 10:2
; 2Kgs 8:9;
1Chr 12:41;
2Chr 9:1; Isa 30:6 (׳

עַלדַּֿבֶּשֶׁת ג), Isa 60:6 (|| בִּכְרֵי מִדְיָן).

@@SPLIT:sense@@

3. for riding Gen 24:61; Gen 24:63; Gen 24:64 (all
J
), Gen 31:17
; Gen 31:34
(both
E
) 1Sam 30:17
, compare also Judg
8:21; Judg 8:26
and particularly
Isa 21:7
רֶכֶב גמל; a riding-company of camels i.e. a troop of camels with riders; נְרֵה גמלים
an abode of camels,in prediction against Ammon Ezek 25:5, (|| מִרְבַּץ
צאן).

@@SPLIT:sense@@

4. forbidden as food Lev 11:4 (
P
) Deut 14:7
.

---
