=== BDB1616 H1517 ===
Biblical Hebrew

גִּיד
noun masculine^Gen 32:33^
sinew (Late Hebrew id., Aramaic גִּידָא,
[placeholder886: Placeholders/886.gif]; compare Arabic
[placeholder887: Placeholders/887.gif]
neck) — construct גִּיד
Gen 32:33 (twice
in verse); Isa 48:4
plural גִּידִים
Job 10:11;
Ezek 37:6,
גִּדִים
Ezek 37:8
construct גִּידֵי
Job 40:17 —
sinew, in general of human body, || בשׂר, עור,
עצמות,
Job 10:11 compare Ezek 37:6; Ezek 37:8 of thigh Gen 32:33 (of beast) 32:33; iron sinew, figurative of obstinacy, Isa 48:4
בַּרְזֶל עָרְפֶּ֑ךָ וּמִצְחֲךָ נְחוּשָׁה
׳
וג; of hippopotamus, פחדו
׳
ג, i.e. of his loins, Job 40:17.

---
