=== BDB1588 H1497 ===
Biblical Hebrew

I. גָּזַל
verb
tear away, seize, rob (Late Hebrew id., Phoenician גזל
Niph`al, Aramaic גְּזַל,
[placeholder863: Placeholders/863.gif] & (Nas.)
[placeholder864: Placeholders/864.gif]; Arabic
[placeholder865: Placeholders/865.gif]
cut off) —

Qal
Perfect
גָּזַל
Job 20:19;
Ezek 18:18,
גָּזָ֑ל
Lev 5:23 +2 t.,
גָּזַלְתִּי
Ps 69:5 etc.;
Imperfect
יִגְזֹל
Ezek 18:7,
וַיִּגְזֹל
2Sam 23:21;
1Chr 11:23
etc.; Infinitive
גְּזֹל
Isa 10:2
Participle active גּוֺזֵל
Prov 28:24
suffix גֹּזְלוֺ
Ps 35:10 plural
construct גֹּזְלֵי
Mic 3:2 passive
גָּזוּל
Deut 28:29 + 4
t.; — tear away, rob, with object of thing (movable), flock (עֵדֶר) Job 24:2, ass Deut 28:31,
women Judg 21:23
compare Gen
31:31 (
E
), tear away orphan child from breast Job 24:9
יתום מִשֹּׁד, snatch a spear from enemy's hand 2Sam 23:21 = 1Chr 11:23 figurative of drying up snow-water Job 24:19
(object stationary) take violent possession of, well of water Gen 21:25 (
E
), house
Job 20:19, fields
Mic 2:2 (hyperb.) the skin Mic 3:2 with accusative of cognate meaning with verb = seize, plunder
, object גְּזֵלָה
Lev 5:23 (
P
) Ezek 18:7
; Ezek 18:12
; Ezek 18:16
, גָּזֵל
Ezek 18:18;
Ezek 22:29
indefinite Ps 69:5
figurative, object מִשְׁפָּט
Isa 10:2 with
object person robbed
Ps 35:10; Prov 22:22; Prov 28:24, probably also Judg 9:25 compare Lev 19:13 (
H
; absolute); compare also passive Deut 28:29 (|| עָשׁוּק); הציל גָּזוּל מיד עושׁק
Jer 21:12
compare Jer 22:3;
Mal 1:13
גָּזוּל (|| פִּסֵּחַ
lame and חוֺלֶה
sick), probably that rescued after seizure by wild beasts, therefore mutilated.

Niph`al
Perfect 3 feminine singular וְנִגְזְלָה, subject sleep
Prov 4:16
לא || (יִשְׁנוּׅ.

---
