=== BDB1700 H1595 ===
Biblical Hebrew

[גְּנָזִים] noun [masculine] plural

1.
chests (?);

2.
treasury
— only plural constructגִּנְזֵי; —

1. perhaps chests of variegated cloth בְּרֹמִים
׳
ג
Ezek 27:24 so
Thes

AV

RV
; Sm
Co and others cloths, carpets, Ew
Taschen.

2.
treasury (Late Hebrew גֶּנֶז, Aramaic גִּנְזָא, גְּנִיז
, Biblical Aramaic construct plural גִּנְזֵי; Persian loan-word from
[placeholder962: Placeholders/962.gif]
treasure? compare Vullers^ii.1032^
Lag^Ges.Abh.27^); גִּנְזֵי הַמֶּלֶךְ
Esth 3:9; Esth 4:7.

---
