=== BDB1734 H1624 ===
Biblical Hebrew

[גָּרָה] verb only
Pi`el
stir up strife,
Hithpa`el
engage in strife (compare Late Hebrew Pi`el stir up, excite, against (
בְּ) Hithpa`el; Aramaic Pa`el גָּרֵא
[placeholder989: Placeholders/989.gif]; especially Assyrian
garû
, Qal attack, be at war with,
garû, girû
, enemy, etc. Asrb^Annals iv. 49,
50^ (KB^ii. 190^) also SASmith^Assurbanipal i. ii. Glossary^; Arabic
[placeholder990: Placeholders/990.gif] is run, especially of water, flow, etc.) —

Pi`el
Imperfect 3 masculine singular יְגָרֶה
Prov 15:18
;
Prov 28:25; Prov 29:22, all with object מָדוֺן
excite, stir up, strife. — On גֵּרָה
Deut 14:8
see I.
גֵּרָה
below גרר.

Hithpa`el
Perfect 2 feminine singular הִתְגָּרִיתְ
Jer
50:24
Imperfect 3 masculine singular יִתְגָּרֶה
Dan
11:25, וְיִתְגָּרֶ֯ו Dan 11:10 2 masculine singular תִּתְגָּרֶה

2Kgs
14:19;
2Chr 25:19 jussive with apocope תִּתְגָּר
Deut 2:9;
Deut 2:19
3 masculine plural יִתְגָּרוּ
Prov 28:4
;
Dan 11:10, compare Dan 11:10

Kt
., see above; 2 masculine plural תִּתְגָּרוּ
Deut 2:5
(jussive); Imperative masculine singular הִתְגָּר
Deut 2:24
—

1.
excite oneself against (בְּ person), engage in strife
with, literally Deut 2:5; Deut 2:19; 2Kgs 14:19 = 2Chr 25:19
(followed by בְּרָעָה; — רעה personified as challenged opponent);
also + accusative of manner, מִלְחָמָה
Deut 2:9
;
Deut 2:24 figurative וְשֹׁמְרֵי תוֺרָה יִתְגָּרוּ
בָם
Prov
28:4
while they that keep the law are at strife with them, i.e. with those that
forsake it.

2. absolute, excite oneself (against foe), wage war
, only
Dan
11: יִתְגָּרוּ וְאָֽסְפוּ הֲמוֺן חֲיָלִים רַבִּים
Prov
28:10
they shall wage war, etc.; וְיָשֹׁב וְיִתְגָּרֶ֯ו עַדמָֿעֻזֹּה v
Prov
28:10
and he shall return and war, even to his stronghold; Prov 28:25 followed
by לַמִּלְחָמָה + בְּחַיִל גָּדוֺל (instrumental)

---
