=== BDB1506 H4026 ===
Biblical Hebrew

מִגְדָּל
noun masculine
tower,
Gen 11:5 + 11 t.; construct מִגְדַּל
Judg 8:17 + 21 t.;
plural מִגְדָּלִים
2Chr 26:9 + 6 t.;
מִגְדָּלֶיהָ
Ps 48:12; Ezek 26:4 pluralf.
מִגְדָּלוֺת
2Chr 32:5 + 2 t.;
construct מִגְדְּלוֺת
Song 5:13 (?);
suffix מִגְדְּלֹתַיִךְ
Ezek 26:9; Ezek 27:11 —

1.
tower
Gen 11:4; Gen 11:5; Judg 8:9; Judg 9:51 (twice
in verse); Judg 9:52
(twice in verse); 2Kgs 9:17; 2Kgs 17:9; 2Kgs 18:8; 1Chr 27:25; 2Chr 14:6; 2Chr 26:9; 2Chr 26:10
; 2Chr 26:11
; 2Chr 27:4
; 2Chr 32:5
;

2Chr 30:25
; 2Chr
33:18;

2Chr 27:11
; Ps 48:13
, watch-tower in vineyard Isa 5:2 figurative of God as refuge Ps 61:4; Prov 18:10 beautiful neck like tower of David
Song 4:4 an ivory
tower Song 7:5
breasts Song 8:10
. (compare
MI^22^

מגדלתה, Sabean (more precisely Lihyânian) מגדלנהן, Eut, see DHM^Epigr. Denkm. 4, 1.
5^). Special towers mentioned on Lebanon Song 7:5, Penuel Judg 8:17, Shechem Judg 9:46; Judg 9:47; Judg 9:49 and at Jerusalem, the tower
of David Song 4:4
(the arsenal), מֵאָה
Neh 3:1,
חֲנַנְאֵל
Neh 3:1; Neh 12:39;
Jer 31:38;
Zech 14:10
, תַּנּוּרִים
Neh 3:11; Neh 12:38
(tower of the furnaces).

2.
elevated stage, pulpit of wood Neh 8:4.

3.
raised bed || עֲרוּגָה
Song 5:13,
but

ᵐ5

ᵑ9

Hi
Bö
De rightly read מְגַדְּלוֺת.

---
