=== BDB185 H188 ===
Biblical Hebrew

אוֺי
interjection (onomatopoetic; compare
[placeholder87: Placeholders/87.gif],
[placeholder88: Placeholders/88.gif]) woe! an impassioned expression of grief and despair: usually with dative
אוֺי לִי
Isa 6:5
woe to me! for I am undone, so Isa 24:16; Jer 10:19; Jer 15:10
אוֺי לָנוּ
woe to us! 1Sam 4:7; 1Sam 4:8; Jer 4:13; Jer 6:4
אוֺינָֿא לִי
Jer 4:31; Jer 45:3
אוֺינָֿא לָנוּ
Lam 5:16. With the
2nd or 3rd person often implying a denunciation; אוֺילְֿךָ
מוֺאָב
Num 21:29 (=
Jer 48:46)
Jer 13:27;
Ezek 16:23
repeated אוֺי אוֺי לָח; Isa 3:9
אוֺי לְנַפְשָׁם Isa 3:11; Hos 7:13; Hos 9:12 (|| שֹׁד לָהֶם). With a voc. (or implicit accusative)
Ezek 24:6; Ezek 24:9
אוֺי עִיר הַדָּמִים; absolute Num 24:23. Used as a substantive Prov 23:29
לְמִי אוֺי (|| לְמִי אֲבוֺי).

---
