=== BDB1841 H1712 ===
Biblical Hebrew

דָּגוֺן
proper name, masculine: 1Sam 5:4 god & idol of Philistines (compare Assyrian
Dagan, Dakan(nu)
, name perhaps non-Shemitic COT
Judg 16:23
Dl^Pa 139^
Sayce^Rel.^ Babylonian 188 f. but see Jen below)
oldest tradition (Jerome) seems to waver between דָּג
fish and דָּגָן
grain, as explanation of דָּגוֺן, see בית. — god of Ashdod,
except Judg 16:23
(Gaza) & 1Chr 10:10 (but compare below); — דגון אֱלֹהֵיהֶם
Judg 16:23
compare דגון אֱלֹהֵינוּ
1Sam 5:7, ׳

בֵּית ד
1Sam 5:2; 1Sam 5:5; 1Chr 10:10
(here hardly original compare || 1Sam 31:10 & We
Dr); ׳
כֹּהֲנֵי ד
1Sam 5:5, ׳

מִפְתַּן ד
1Sam 5:5 as name of image ׳
(אֵצֶל) ד
1Sam 5:2 1Sam 5:3
1Sam 5:4,
דגון נֹפֵל
1Sam 5:3 1Sam 5:4
, נִשְׁאַר עָלָיו
׳
רַק ד 1Sam
5:4 (but sense difficult; We proposes דָּגוֺ
only his fish, i.e. fishy part, was left upon him, see also Dr; — but was Dagon a fish-god ? compare works cited above &
Scholz^G-tzendienst 238 ff.^, Baud in PRE^2 iii. 460 ff.^ especially
Jen^Kosmol. 449 ff.^) see בֵּית דָּגוֺן p. III.

---
