=== BDB174 H339 ===
Biblical Hebrew

I. אִי
noun masculine^
Isa 20:5
^ (feminine^
Isa 23:2
^) coast, region _339_ (contracted from אֱוִי so
Ol^§ 152 b^; place whither one betakes oneself for resting, etc., originally from mariner's
standpoint) — אִי absolute Isa 20:6 +; construct Jer 47:4 (Job 22:30 see below IV. אִי compare Di) plural אִיִּים
Ps 72:10 +;
אִיִּן
Ezek 26:18 (
Co
איים) אִיֵּי
Gen 10:5 +; —
coast, border, region (mostly late), of Philistia & Phenicia with adjacent country Isa 20:6; Isa 23:2; Isa 23:6 so of
Caphtor (= Crete) Jer
47:4
מַלְכֵי הָאִי אֲשֶׁר בְּעֵבֶר הַיָּם
Jer 25:22
elswhere plural, coasts of Chittim Jer 2:10; Ezek 27:6, of Elishah Ezek 27:7 different countries (on or in sea) Ezek 27:3 Ezek 27:15 Ezek 27:35; Ezek 26:15;
Ezek 26:18
(twice in verse) (last strike out Co compare

ᵐ5

) compare Ezek
39:6, so also אִיֵּי הַגּוֺיִם
Gen 10:5 (
P
); particular אִיֵּי הַיָּם = coast-lands & islands

Isa 11:11;
Isa 24:15, ||
הָאָרֶץ
Esth 10:1 see
(without הַיָּם) Dan 11:18, & Ps 72:10 so often Isa^2^
including inhabitants, Ps 41:1; Ps 41:5; Ps 42:4; Ps 42:10 (אִיִּים וְישְׁבֵיהֶם || הַיָּם וּמְלֹאוֺ
) Isa
42:12; Isa
49:1; Isa 51:5
; Isa 59:18
; Isa 60:9;
Isa 66:19
compare Jer 31:10
; Ps 97:1;
Zeph 2:11 (
אִיֵּי הַגּוֺיִם); islands, distinctly (taken up by ׳
א as little things) Isa 40:15
coasts, banks, i.e. habitable lands Isa 42:15 (|| נְהָרוֺת).

---
