=== BDB1160 H1121 ===
Biblical Hebrew

בֵּן_4870_
noun masculine son (
MI
Phoenician בן; so Sabean CIS^iv. No. 2^
, compare בני
DHM^Semitic Sprachforsch. 6^; Arabic
[placeholder624: Placeholders/624.gif]; Assyrian
bin
(
u
), Lyon^Sargon 9, 1. 57^; especially in
bin-bin, grandson
COT^Gloss^, compare Dl
below; Aramaic בַּר,
[placeholder625: Placeholders/625.gif], plural בְּנִין,
[placeholder626: Placeholders/626.gif]; compare Palmyrene, especially Vog^No. 21. 31. 36a^
and others; possibly originally connected with בנה
build, so Thes, compare Assyrian
bânu
, begetter (Dl^Pr 104 &^
compare Ba^ZMG 1887, 638 ff.^); but all traces of this √
lost in Hebrew form; √ perhaps originally
bilit
. (בִּן, בֵּן) בַּן ֗֗֗ see Sta^§ 183^) — absolute ׳
בּ
Gen 4:25 +;
ֵבּןֿ
Ezek 18:10
construct בֵּן
Gen 49:22 (twice
in verse); בֶּןֿ
Gen 5:32 +;
בֶּן
Esth 2:5; Neh 6:18, &
with prefix Gen 17:17
; Num 8:25;
1Chr 27:23;
2Chr 25:5; 2Chr 31:16;
2Chr 31:17
בְּנוֺ
Num 23:18; Num 24:3; Num 24:15
בְּנִי
Gen 49:11
בִּן
Deut 25:2
בִּןֿ
Exod 33:11 + 32
t. (29 t. in combination בִּןנֿוּן (ישׁוע, הושׁע) יהושׁע
); suffix בְּנִי
Gen 21:10 +;
בִּנְךָ
Exod 20:10 +;
לִבֱנ֑ךָ
Deut 7:3; 1Kgs 11:13
בְּנֵךְ
Gen 30:14 +;
בְּנוֺ
Gen 4:17 +;
בְּנָהּ
Gen 21:10 +;
plural בָּנִים
Gen 3:16 +;
construct בְּנֵי
Gen 6:2 +; suffix
בָּנַי
Gen 31:43 +;
בָּנֵינוּ
Josh 22:25 +;
בְּנֵיכֶם
Exod 3:22 +, etc.;
—

@@SPLIT:sense@@

1.
son, male child, born of a woman Gen 4:25; Gen 16:11; Gen 16:15; Gen 17:19 compare Gen 17:16; Gen 18:10; Gen 18:14;
Gen 19:37;
Gen 19:38 +
often, compare בֶּןבִּֿטְנָהּ
Isa 49:15
begotten by a man Gen 5:4
f; Gen 5:28
; Gen 6:10
; Gen 11:11
f. + often; || (בָּנוֺת) בַּת
daughter
Gen 5:4; Gen 5:7; Gen 5:10f. Gen 11:11;
Gen 11:13;
Gen 11:15f;
Exod 20:10;
Deut 5:14; Deut 16:11;
Deut 16:14;
1Sam 30:3; 1Sam 30:6; Job 1:2; Job 42:13
+; of son as desired
Gen 30:2 (compare Gen 15:2; Gen 16:2; Gen 17:17; Gen 18:10f.; 1Sam 1:5-11) 2Kgs 4:14; 2Kgs 4:28; Ps 127:3 +; rejoiced in Gen 30:6 +;
beloved Exod 21:5
; 2Sam 19:1
; 2Sam 19:3
; 2Sam 19:5
; 1Kgs 3:26
cared for Deut
1:31 spared
Mal 3:17 disciplined & trained Deut 8:5; Prov 3:12; Prov 13:24; Prov 19:18; Prov 29:17
owing reverence, obedience, etc. to parents Prov 6:20; Prov 10:1; Prov 13:1
בִּנְךָ בְּכוֺרְךָ
thy first-born son
Gen 27:32
הַבֵּן הַבְּכֹר
Deut 21:15
compare 1Sam 8:2
בְּנָהּ
הַגָּדֹל
her elder son
Gen 27:15;
Gen 27:42
בְּנוֺ הַגָּדֹל
Gen 27:1
בְּנָהּ
הַקָּטָן
her younger son
Gen 27:15;
Gen 27:42.
In particular

a.
בֶּןאִֿמּוֺ
son of his mother, i.e. own (uterine) brother Gen 43:29, compare Gen 27:29; Judg 8:19; Ps 50:20; Ps 69:9, &
see
אֵם
; בְּנֵי אָבִיךָ
sons of thy father = brethren Gen 49:8 (poetry)

b.
בְּנֵי דֹדֵיהֶן = cousins
Num 36:11.

c.
בְּנִי
my son, as term of kindliness or endearment, used by Eli to Samuel 1Sam 3:6; 1Sam 3:16 compare 1Sam 4:16; 1Sam 24:17;
1Sam 26:17;
1Sam 26:21;
1Sam 26:25,
see also Prov 1:8
; Prov 1:10;
Prov 2:1 +;
compare בִּנְךָ, used by Benhadad of himself to Elisha 2Kgs 8:9 by Ahaz to Tiglath-pileser 2Kgs 16:7
especially to express intimate and gracious relation with God: ׳
י calls Israel בְּנִי בְכֹרִי
Exod 4:22
compare Exod 4:23
; Hos 11:1
, see also
Ps 80:16 (but compare Che); בָּנִים אַתֶּם ליהוה
אלהיכם
Deut 14:1
בְּנֵי
עֶלְיוֺן
Ps 82:6 (||
אלהים); בְּנֵי אֵלחָֿ֑י
Hos 2:1 compare
further Deut 32:5
(plural)
Deut 32:20 (plural) Isa 1:2; Isa 1:4; Isa 30:1; Isa 30:9; Jer 3:14; Jer 3:22; Jer 4:22; Jer 31:20 of future Davidic king 2Sam 7:14 = 1Chr 17:13 compare Ps 2:7 expressly
referred to Solomon 1Chr 22:10; 1Chr 28:6 also of children (offered in fire) Ezek 16:21.

d.

בְּנֵי האלהים applied to supernatural beings Gen 6:2; Gen 6:4; Job 1:6; Job 2:1
בְּנֵי אלהים
Job 38:7
בְּנֵי אֵלִים
Ps 29:1 (on
which compare Che's note) Ps 89:7.

e.
בֶּןאָֿדָם
son of man, compare ׳
בְּנֵי א, see
אָדָם
; בְּנֵי אִישׁ
Ps 4:3 & (||
בני אדם) Ps 49:3; Ps 62:10.

f.
בֶּןבִּֿנְךָ = thy grandson
Exod 10:2; Deut 6:2; Judg 8:22
compare Jer 27:7
plural Exod
34:7;

Exod 4:25;

Exod 2:41;

Exod 2:40; Job 42:16;
Ps 128:6;
Prov 13:22
; Prov 17:6
; Ezek
37:25 also בֵּן alone with similar reference Gen 29:5 (Laban son of Nahor); Laban calls his
daughters' children his own sons Gen 31:28; Gen 31:43 compare Gen 32:1 so of Naomi Ruth 4:17
בְּנֵי
רְבִעִים
2Kgs 10:30

sons of the fourth generation, and, in general, descendants Josh 22:24; Josh 22:25; Josh 22:27
+; see also below i. below

g. constantly, as more precise designation,
added to personal name כָּלֵב בֶּןיְֿפֻנֶּה
Num 14:30;
Num 32:12;
Num 34:19 +;
יְהוֺשֻׁעַ בִּןנֿוּן
Num 11:28;
Num 14:30;
Num 32:12;
Num 32:28;
Num 34:17 +;
יָרָבְעָם בֶּןנְֿבָט
1Kgs 12:2;
1Kgs 12:15
+, etc.; also without personal name (often with implication of contempt) בֶּןקִֿישׁ
1Sam 10:11
בֶּןיִֿשַׁי
1Sam 20:27;
1Sam 20:30;
1Sam 20:31;
1Sam 22:7; 1Sam 22:8; 1Sam 22:9; 1Sam 22:13;
1Sam 25:10;
2Sam 20:1
בְּנֵי צְרוּיָה
2Sam 16:10

בֶּןרְֿמַלְיָהוּ
Isa 7:4; Isa 7:5; Isa 7:9; Isa 8:16
בֶּןטָֽֿבְאַ֑ל
Isa 7:6 compare
also בְּנֵי לֵוִי
Num 16:7; Num 16:8.

h. designated as בֶּןזְֿקֻנִים i.e. born in old age of father Gen 37:3 opposed
to בְּנֵי הַנְּעוּרִים
sons of one's youth
Ps 127:4
also בֶּןבֵּֿיתִי
one born in my house
Gen 15:3 (i.e.
slave) so בְּנֵי בַיִת
Eccl 2:7.

i. in various combinations: (α) as expression of contumely, בֶּןֿ

נַעֲוַת הַמַּרְדּוּת
1Sam 20:30
בֶּןהַֿמְּרַצֵּחַ הַזֶּה
2Kgs 6:32
this son of a murderer; compare בְּנֵינָֿבָל
Job 30:8
בְּנֵי בְלִישֵֿׁם
ib.; בְּנֵי עֹנֲַנָה
Isa 57:3 (||
זֶרַע מְנָאֵף); compare בֶּןאִֿשָּׁה אַחֶרֶת
Judg 11:2
(compare Judg 11:1
); (β) as term of respect, dignity, בֶּןחֿוֺרִים
son of nobles
Eccl 10:17
(in Aramaic = free born); בֶּןחֲֿכָמִים
Isa 19:11
בֶּןמַֿלְכֵיקֶֿדֶם
ib.; compare בֶּןמֶֿלֶךְ
Ps 72:1 (||
מֶלֶךְ); בֶּןאֲֿמָתֶ֑ךָ
Ps 86:16 in
addressing ׳
י (|| עַבְדֶּ֑ךָ) & בְּנֵיעֲֿבָדֶיךָ
Ps 102:29
of noble appearance בְּנֵי הַמֶּלֶךְ
Judg 8:18.

j. often plural with name of ancestor, people, land, or city, to denote descendants,
inhabitants, membership in a nation or family, etc.: (α) e.g. בְּנֵיעֵֿבֶר
Gen 10:21
בְּנֵיחֵֿת
Gen 23:3; Gen 23:5; Gen 23:7; Gen 23:10
(twice in verse);
Gen 23:11; Gen 23:16; Gen 23:18; Gen 23:20; Gen 25:10; Gen 49:32 (all
P
); (בְּנֵישֵֿׁת
Num 24:17
see below 8); בְּנֵיחֲֿמוֺר
Gen 33:19;
Josh 24:32
בְּנֵי עֵשָׂו
Gen 36:5; Gen 36:15;
Gen 36:19;
Deut 2:4; Deut 2:8; Deut 2:12; Deut 2:22; Deut 2:29
בְּנֵי שֵׂעִיר
Gen 36:20;
Gen 36:21
בֶּןֿ(בני)הִנֹּם
Josh 15:8 +
(compare below גַּיְא); בְּנֵי לוֺט
Deut 2:9; Deut 2:19; Ps 83:9
בְּנֵייֿוֺסֵף (literal Gen 46:27; Gen 48:8; 1Chr 5:1) Num 1:32; Num 26:28; Num 26:37; Num 34:23; Num 36:5 (׳
י
׳
מַטֵּה ב) + 6 t. Joshua, compare Ps 77:16 even בְּנֵי חֲצִי שֵׁבֶט מְנַשֶּׁה
1Chr 5:23
בְּנֵי דָוַיד (literal 2Sam 8:18 = 1Chr 18:17; 1Chr 3:1; 1Chr 3:9) 2Chr 13:8; 2Chr 23:3; 2Chr 32:33
בְּנֵי אָסָף
2Chr 29:13
; Ezra 2:41
; Ezra 3:8
+ (see
אָסָף
); בְּנֵי קֹרַח in titles of Psalm 42-49, 84, 85, 87, 88; especially (β)
בְּנֵיעַֿמּוֺן (standing designation of people of Ammon) Gen 19:38 + 81 t. (compare עַמּוֺן
& Nö^ZMG 1886, 171^
Dr^Sm 66^); בְּנֵי יַעֲקֹב (literal Gen 34:7; Gen 34:13;
Gen 34:25;
Gen 34:27;
Gen 35:5; Gen 35:22;
Gen 35:26;
Gen 49:2) 2Kgs 17:34
; Ps 105:6;
Mal 3:6 compare
Ps 77:16
& chiefly (γ) בְּנֵי יִשְׂרָאֵל (literal Gen 42:5; Gen 45:21; Gen 46:5; Exod 1:1) Exod 1:7 + 613 t., including Hexateuch
427 (of which 328
P
, 49
E
, 25
J
, 25
D
),

Judg 61, Samuel
Kings Chronicles 73 (23 in reference to ancient history, 10 in opposition to Judah); so also
Vrss
& variant reading sometimes for ׳
בֵּית יִשׂ, e.g. Josh 21:43 + see Di, Ezek 3:1 + see
Co; also the reverse Ezek 2:3 and elsewhere; note especially יִשְׂרָאֵל

׳
עַם בּ
Exod 1:9
יִשְׂרָאֵל
׳
עַמִּי בּ
Exod 3:10; Exod 7:4
עֲדַת בְּנֵי יִשְׂרָאֵל
Exod 16:1; Exod 16:2; Exod 16:9; Exod 16:10;
Exod 17:1; Lev 16:5; Lev 19:2; Num 1:2; Num 1:53; Num 8:9; Num 8:20; Num 13:26;
Num 15:25;
Num 15:26;
Num 17:6; Num 19:9; Num 25:6; Num 26:2; Num 31:12
(all
P
); ׳
יִשׂ
׳
דֹּרוֺת ב
Judg 3:2
וְכָלהָֿעָם
׳
יִשׂ
׳
כָּלבֿ
Judg 20:26
וּבְּנֵי הַלֵּוִי
׳
יִשׂ
׳
ב
Neh 10:40
also (δ) בְּנֵי יְהוּדָה (literal Gen 46:12; Gen 26:19; 1Chr 2:3; 1Chr 2:10; 1Chr 4:1) Num 1:26 + 18 t. Numbers, Joshua, Judg 1:8; Judg 1:9; Judg 1:16 (so
read also Judg 1:21
Judg 1:21
compare
Josh 15:53 & see below בנימן) 2Sam 1:18; 1Chr 4:27 + 8 t. Chronicles, Jer 7:30 + 4 t. Jeremiah; Hos 2:2; Joel 4:6; Joel 4:8; Joel 4:19;
Obad 1:12
(not in Kings, of Judah or of any other tribe, except בְּנֵי לֵוִי
1Kgs 12:31
) including מַטֵּה בְּנֵי יהוּדָה
Josh 15:1; Josh 15:20;
Josh 15:21;
Josh 21:1; 1Chr 6:50 for
usage with other tribes of Israel, see the articles; — but note (ε) בְּנֵי לֵוִי
(literal Gen 46:11
; Exod 6:16
; Num 3:17
; 1Chr 5:27;
1Chr 6:1 compare
1Chr 23:6)
Exod 32:28;
Num 3:15; Num 16:7; Num 16:8; Num 18:21;
Josh 21:10
(as including sons of Aaron etc.); כָּלבְּֿנֵי לֵוִי
Exod 32:26
׳
ל
׳
כָּלאַֿחֶיךָ ב
Num 16:10
׳
ל
׳
הַכֹּהֲנִים ב
Deut 21:5; Deut 31:9
compare 1Kgs
12:31 &
Mal 3:8; 1Chr 23:24; 1Chr 23:27; 1Chr 24:20; Ezra 8:15 (distinguished from priests) Neh 12:23;
Ezek 40:46
(including בְּנֵי צָדוֺק the priests); also ׳
ל
׳
מַחֲנוֺת ב
1Chr 9:18
בְּנֵי הַלֵּוִי
1Chr 12:27
; Neh
10:40
בְּנֵי הַלְּוִיִם
1Chr 15:15
; 1Chr
24:30 (compare also לֵוִי); (ζ) בְּנֵי אַהֲרֹן (literal
Exod 28:1; Exod 28:40;
1Chr 5:29;
1Chr 24:1
often Aaron and his sons literal Exod 27:21; Exod 28:1; Exod 28:4 +) Lev 3:5; Lev 3:8; Lev 3:13; Lev 6:7; Lev 6:11; Lev 7:10;

Lev 7:83; Josh 21:10;
1Chr 6:35;
1Chr 6:39;
1Chr 6:42;
1Chr 15:4 (+
Levites) 1Chr 24:1
; 1Chr
24:31; Neh 12:47 also הַכֹּהֲנִים
׳
בְּנֵי א
Lev 1:5; Lev 1:8; Lev 1:11; Lev 2:2; Lev 3:2; Num 3:8; Num 10:8 &
Josh 21:19;
2Chr 31:19
compare
2Chr 26:18; 2Chr 29:21; 2Chr 35:14 (twice in verse); בְּנֵי אַהֲרֹן הַכֹּהֵן

Lev 1:7; Josh 21:4 (as
subdivision of Levites) Josh 21:13 compare Lev 7:34
אֶתכֹּֿהֲנֵי יהוה אֶתבְּֿנֵי אַהֲרֹן
וְהַלְּוִּיִּם
2Chr 13:9
compare 2Chr
13:10 once in singular הַכֹּהֵן בֶּןאַֿהֲרֹן
Neh 10:39
see also below אַהֲרֹן; (η) בְּנֵי צָדוֺק

הכהנים הלוים בני צדוק; Ezek 48:11
הכהנים הַמְֿקֻדָּשׁ
מנגי צדוק (

ᵐ5

Sm
Co join מ of מבני to preceding word,
making plural); (φ) בְּנֵי with names of peoples, lands, and cities, בְּנֵי
כֻּשִׁיִּים
Amos 9:7
בְּנֵי מִצְרַיִם
Ezek 16:26

בְּנֵי אַשּׁוּר
Ezek 16:28
; Ezek 23:7
; Ezek 23:9
; Ezek
23:12; Ezek 23:23
אֶדֶץ הַבְּרִית
׳
ב
Ezek 30:5 (
Co strike out ארץ); בָּבֶל
׳
ב
Ezek 23:15
. Ezek
23:17; Ezek 23:28
יְרוּשָׁלַם
׳
ב
Joel 4:6
צִיּוֺן
׳
ב
Joel 2:23;
Lam 4:2; Ps 149:2
(compare Zech 9:13
). See further (ι) בְּנֵי עַמֶּ֑ךָ
Lev 19:18
compare Lev 20:17
; Num 22:5
; Judg 14:16
; Judg
14:17;
Ezek 3:11; Ezek 33:2; Ezek 33:12; Ezek 33:17; Ezek 33:30; Ezek 37:18; Dan 12:1
בְּנֵי פָּרִיצֵי עַמְּךָ
Dan 11:14
(κ) קֶבֶר בְּנֵי הָעָם
2Kgs 23:6;
2Chr 35:5;
2Chr 35:7;
2Chr 35:12

קִבְרֵי בְּנֵי הָעָם
Jer 26:23
(λ) בְּנֵיקֶֿדֶם
Gen 29:1; Judg 7:12; Judg 8:10; 1Kgs 5:10;
Job 1:3; Isa 11:14;
Jer 49:28;
Ezek 25:4;
Ezek 25:10
(μ) בְּנֵי הַמְּדִינָה
Ezra 2:1 = Neh 7:6 (ν
) of bulls, בְּנֵי בָשָׁן
Deut 32:14
(song) compare Klo^SK 1872. 254^
Di.

@@SPLIT:sense@@

2.
children (male and female) Gen 3:16; Gen 21:7; Exod 21:5; Exod 22:23 hence בְּנֵי
מְנַשֶּׁה הַזְכָּרִים
Josh 17:2
male children, בֵּן זָכָר
Jer 20:15
.

@@SPLIT:sense@@

3.
youth, young men (plural) Prov 7:7; Song 2:3.

@@SPLIT:sense@@

4.
the young of animals
Lev 22:28
(
שׁוֺר אוֺ שֶׂה) compare Deut 22:6; Deut 22:7; 1Sam 6:7; 1Sam 6:10; Zech 9:9; Job 4:11; Job 28:8; Job 39:4;
Job 39:16
— בֶּןבָּֿקָר etc. see below 7.b. below

@@SPLIT:sense@@

5. of plant-shoots בֵּן פֹּרָת
Gen 49:22
(twice
in verse); also בֵּן
Ps 80:16 ?
(||
כַּנָּה; see Che^transl. & critical note^
)

@@SPLIT:sense@@

6.
figurative of lifeless things, בְּנֵי רֶשֶׁף
sparks
Job 5:7
stars
עַיִשׁ
עַלבָּֿנֶיהָ
Job 38:32
arrows
בֶּןקָֿ֑שֶׁת
Job 41:2
בְּנֵי
אַשְׁפָּתוֺ
Lam 3:13
compare
בֶּןגָּֿרְנִי i.e. corn of my threshing-floor
Isa 21:10.

@@SPLIT:sense@@

7.

a.
member of a guild, order or class, בְּנֵי הַנְּבִיאִים i.e. those belonging
to
the prophetic order 1Kgs 20:35; 2Kgs 2:3; 2Kgs 2:5; 2Kgs 2:7; 2Kgs 2:15; 2Kgs 4:1; 2Kgs 4:38 (twice in verse); 2Kgs 5:22;
2Kgs 6:1;
2Kgs 9:1 (
Hoffm
RS^Proph, 85, 388, Ki 15 f.^; Zehnpf^BAS i, 355^ compare Assyrian
mâr šipri (šiprâtum), son of a messenger = messenger,
and explains from the son's succeeding to father's calling) & בֶּןנָֿבִיא

Amos 7:14
probably also בְּנֵי הַכֹּהֲנִים
1Chr 9:30
;
Ezra 2:61
;
Ezra 10:18

בְּנֵי הַשֹּׁעֲרִים
Ezra 2:42
compare בְּנֵי הַגְּדוּד
2Chr 25:13

men of the troop, see Palmyrene בנישירתא
men of the caravan
Vog^No, 4^ and others; also בְּנֵי הַגּוֺלָה

= exiles
Ezra 4:1;
Ezra 6:19
;
Ezra 6:20
;
Ezra 8:35
;
Ezra 10:7
;
Ezra 10:16
(see גולה below גלה): further, in בֶּןנֵֿכָר =
foreigner (only
P
, poetry, & late) Gen 17:12; Gen 17:27; Exod 12:43; Lev 22:25; Ezek 44:9 (twice in verse);
׳

הַֿנּ
׳
ב
Isa 56:3
בְּנֵיִנֵֿכָר
2Sam 22:45
;
2Sam
22:46 = Ps 18:45; Ps 18:46; Neh 9:2; Isa 60:10; Isa 61:5; Isa 62:8; Ezek 44:7;
Ps 144:7
;
Ps 144:11, ׳
בְּנֵיהַֿנּ
Isa 56:6
also
בְּנֵי הַתּוֺשָׁבִּים הַגָּרִים עִמָּכֶם
Lev 25:4;
Lev 25:5.

b. of animals, בֶּןבָּֿקָר
son of (the) herd, i.e. young one of the herd, בָּקָר וּבְנֵי בָקָר
1Sam 14:32

compare עֵגֶל בֶּןבָּֿקָר
Lev 9:2 (
P
); then, in general, one of the herd: fit for food Gen 18:7; Gen 18:8 (
J
), for sacrifice Num 15:8; Num 15:9 (
P
); ׳
בןהַֿב only Lev 12:6 (
P
); especially פַּר
בֶּןבָּֿקָר
Exod 29:1;
Lev 4:3; Lev 4:14;
Lev 16:3;
Lev 23:18
;
Num 7:15 +
16 t.
Numbers (all
P
) +
2Chr
13:9; Ezek 43:19; Ezek 43:23; Ezek 43:25; Ezek 45:18; Ezek 46:6
פָּרִים
בְּנֵי בָּקָר
Num 28:11
;
Num 28:19
;
Num 28:27
;
Num 29:13
;
Num 29:17
(

P
); also בְּנִי אֲתֹנוֺ
Gen 49:11

(poem,
J
; || עִירֹה); בְּנֵיצֹֿאן
Ps 114:4
;
Ps 114:6

בֶּןרְֿאֵמִים
Ps 29:6
בְָּנֵי הָרַמָּכִים
Esth 8:10
בְּנֵי (הַ)יּוֺנָה
Lev 1:14 + 7
t.
Lev + Num 6:10

compare בֶּןיֿוֺנָה
Lev 12:6
(all

P
); בְּנֵיֿ
נָ֑שֶׁר
Prov 30:17

בְּנֵי עֹרֵב
Ps 147:9
.

@@SPLIT:sense@@

8.
׳
ב as relative noun followed by word of quality, characteristic, etc. especially (α)
בֶּןֿ(בני)חַיִל = mighty man
1Sam 14:52;
1Sam 18:17;
2Sam 2:7; 2Sam 13:28
;
2Sam 17:10

(twice in verse);
1Kgs
1:52 + 7 t. Chronicles; ׳
אֲנָשִׁים בני ח
Judg 18:2; 2Kgs 2:16
אֶלֶף אִישׁ מִבְּנֵי הֶחָ֑יִל
Judg 21:10
(
β) בְּנֵי עַוְלָה
wicked men
2Sam 3:34;
2Sam 7:10;
1Chr 17:9;
Hos 10:9
׳
בֶּןעֿ
Ps 89:23
(for
בני בליעל see בליעל); (γ) בְּנֵי מֶ֑רִי
rebels
Num 17:25
(compare בַּיִת); (δ) בְּנֵי הַתַּעֲרֻבוֺת
sons of pledges = hostages 2Kgs 14:14 = 2Chr 25:24 (ε) בְּנֵי מָוֶת
i.e.
those deserving of death 1Sam 26:16 so בֶּןמֿות
2Sam 12:5
בְּנֵי תְמוּתָה
appointed or exposed to death
Ps 79:11;
Ps 102:21

compare (ζ) בִּן הַכּוֺת one worthy of smiting Deut 25:2 (η)
בְּנֵי עֹ֑נִי

Prov 31:5 (
θ
) בְּנֵי חֲלוֺף
Prov 31:8 (
ι
) בְּנֵי שָׁאוֺן
Jer 48:45
=
tumultuous ones; so also (= שֵׁאת) בְּנֵי שֵׁת
Num 24:17
compare
RV

Di and others; (κ) כְּנֵי הַיִּצְהָר
Zech 4:14
i.e.
anointed ones; (λ) בֶּןמֶֿשֶׁק
Gen 15:2
son of possession, i.e. heir; (μ) הֵילֵל בֶּןשָֿׁ֑חַר
Isa 14:12
son of dawn; (ν) of animals בְּנֵיִ שָׁ֑הַץ i.e. proud beasts
Job 28:8; Job 41:26 (
ξ) of Jonah's gourd בִּןלַֿיְלָה
Jonah 4:10
(twice in verse); (ο) of a fertile hill קֶרֶן בֶּןשֶֿׁמֶן
Isa 5:1.

@@SPLIT:sense@@

9. noun relative of age:

a. of men, וַיְהִי נֹחַ בֶּןהֲֿמֵשׁ מֵאוֺת
שָׁנָה
Gen 5:32 compare
Gen 7:6 + 71 t.

P
; Gen
50:26
; Josh 14:7
.
Josh 14:10;
Josh 24:29
(all

E
); Num
32:11
(
J
), Deut 31:2
also Judg 2:8
;
1Sam 4:15; 2Sam 4:4; 2Sam 19:33
;
2Sam 19:36
;
1Chr 2:21;
1Chr 23:3;
1Chr 23:24
;
1Chr 23:27
;
1Chr 27:3;
2Chr 24:15
;
2Chr 25:5;
2Chr 31:16
;
2Chr 31:17
;
Ezra 3:8; Isa 65:20
(twice in verse);
Jer
52:1 + 41 t. Samuel Kings Chronicles, of kings of accession; note especially (included in above) the
phrase מִבֶּן עֶשְׂרִים שָׁנָה
וָמָ֑עְלָה
Exod 30:14;
Exod 38:26;
Num 1:3 + 21 t.
Numbers
1-3 + Num 26:2;
Num 26:4; Num 32:11;
1Chr 23:24
;
1Chr 23:27
;
2Chr 25:5;
Ezra 3:8 compare
Lev 27:7; Num 8:24; Num 26:62;
1Chr 23:3
&
without מעלה
Num 8:25; Num 18:16
also
מִבֶּן עשׂרים שׁנה וְעַד בֶּןשִֿׁשִּׁים שָׁנָה
Lev 27:3 compare
v
Lev 27:5 Lev 27:6
מִבֶּן שׁלשׁים שׁנה ומעלה ועד בןחֿמשׁים שׁנה
Num 4:3 (twice in
verse)
+ 12 t. Num 4
מבּן שׁלושׁ שׁנים וּלְמַ֫עְלָה
2Chr 31:16

compare 2Chr
31:17
& לְמִבֶּן עשׂרים שׁנה וּלְמָ֑טָּה
1Chr 27:23
.

b. of animals, (Hexateuch all
P
, including
H
) בֶּןשָֿׁנָה
Exod 12:5; Exod 29:38;
Lev 9:3; Lev 23:18;
Lev 23:19;
Num 7:17 + 28 t.
Num
7, 28, 29; also Mic 6:6

בֶּןשְֿׁנָתוֺ
Lev 12:6; Lev 23:12;
Num 6:12; Num 6:14 + 12 t.
Num 7 also Ezek 46:13
.Note. — בן appears perhaps abbreviated as בּ in a few compound proper names;
see

בִּדְקַר
(= בֶּןדֿקר?), בִּלְשָׁן, בִּמְהָל,
בַּעֲלִיס
, בַּעֲנָה, בִּרְשַׁע, בִּשְׁלָם (so MV after Schol. Hamâsa^3 ed. Freytag^;
Rö^de libr, hist, interpr, Arab, 20, 21^; but this is very uncertain, compare Ol^§ 227 b, p. 613^). — On Lag's
explanation of אבי in some proper names as for אבן = בן

compare Lag^BN 75^ & see
אבינר
p. 4, etc., but this is dubious

---
