=== BDB1994 H1851 ===
Biblical Hebrew

דַּק
adjective
thin, small, fine — absolute masculine ׳
דּ
Exod 16:14 + 4
t.; דָּ֑ק
Lev 13:30
feminine דַּקָּה
Lev 16:12; 1Kgs 19:12
plural feminine absolute דַּקּוֺת
Gen 41:6 + 2 t.;
דַּקֹּת
Gen 41:24
construct דַּקּוֺת
Gen 41:3,
דַּקֹּת Gen
41:4 —

@@SPLIT:sense@@

1.
thin, of kine בָּשָׂר
׳
דּ
Gen 41:3 compare
Gen 41:4 (

⅏

has in both רַקּוֺת compare

ᵑ0

Gen
41:19
Gen 41:20 Gen 41:27); of ears of corn Gen 41:6 Gen 41:7 Gen 41:23 Gen 41:24 (all
E
); thin, shrunk, withered, of man Lev 21:20 (
H
).

@@SPLIT:sense@@

2.
small, fine, of the manna דַּק מְחֻסְפָּס דַּק כַּכְּפֹר
Exod 16:14
of incense Lev
16:12, hair Lev 13:30 (all
P
); of dust אָבָק
דַּק
Isa 29:5 in
simile of isles in hand of ׳
י, אִיִּים כַּדַּק
יִטּוֺל
Isa 40:15
(דַּק = substantive fine thing, fine dust); once of a low whisper
קוֺל דְּמָמָה דַקָּה
1Kgs 19:12
.

---
