=== BDB1598 H1504 ===
Biblical Hebrew

גָּזַר
verb
cut, divide (Arabic
[placeholder877: Placeholders/877.gif], Late Hebrew גָּזַר
cut, determine, circumcise; Ethiopic
[placeholder878: Placeholders/878.gif] Aramaic גְּזַר,
[placeholder879: Placeholders/879.gif]) —

Qal
Perfect
גָּזַר
Hab 3:17
Imperfect
וַיִּגְזֹר
Isa 9:19 2
masculine singular תִּגְזַר
Job 22:28
וַיִּגְזְרוּ
2Kgs 6:4
Participle active גֹּזֵר
Ps 136:13 —

1.
divide, cut in two, followed by accusative 1Kgs 3:25 (לִשְׁנָ֑יִם
׳
ג) compare 1Kgs 3:26 (object not expressed).

2.
divide the Red Sea (accusative) Ps 136:13 followed by לִגְזָרִים.

3.
cut down
הָעֵצִים
2Kgs 6:4.

4.
cut off (piece of meat to eat, but object not expressed || אכל) Isa 9:19.

5.
cut off, i.e. destroy, exterminate
Hab 3:17 (with
accusative; indefinite subject), followed by מִן local

6.
decree (Aramaism, compare Biblical Aramaic) Job 22:28 with accusative

Niph`al
Perfect
נִגְזַר
2Chr 26:21
; Esth 2:1
, נִגְזָ֑רְתִּי
Lam 3:24,
נִגְזָ֑רוּ
Ps 88:6,
נִגְזַרְנוּ
Ezek 37:11
; Isa 53:8
—

1.
be cut off, separated, excluded from (מִן) temple 2Chr 26:21, from (
מִן) Yahweh's hand Ps 88:5 (of the slain), from (מִן) the land of the
living Isa
53:8 (of the suffering servant of ׳
י).

2.
be cut off = destroyed
Lam 3:54
; Ezek
37:11.

3.
be decreed, Esth 2:1 followed by עַל
against (compare
Qal
6).

---
