=== BDB1528 H1446 ===
Biblical Hebrew

גְּדוֺר, גְּדֹר
proper name (Arabic
[placeholder823: Placeholders/823.gif]
wall); —

@@SPLIT:sense@@

1.
proper name [of a location]
city of Judah
גְּדוֺר
Josh 15:58 also
as proper name, masculine, under figure of genealogy גְּדֹר son of Penuel 1Chr 4:4, גְּדוֺר
son of Yered 1Chr 4:18
also הַגְּדוֺר
1Chr 12:7 see
d. H.; הַגְּדוּד
Baer, compare his note.

@@SPLIT:sense@@

2.
proper name [of a location]
גְּדֹר
1Chr 4:39, but
read Gerar, according to

ᵐ5

Ew
Hi
Be and others

@@SPLIT:sense@@

3.
proper name, masculine
גְּדוֺר
1Chr 8:31; 1Chr 9:37 a
Benjamite, of Gibeon.

---
