=== BDB1296 H1245 ===
Biblical Hebrew

[בָּקַשׁ]_224_
verb
seek (Phoenician בקש) —

@@SPLIT:stem@@

Pi`el
Perfect
בִּקֵּשׁ
Deut 13:11 + 15
t.; בִּקְשָׁה
Eccl 7:28; Esth 2:15 suffix
בִּקְשָׁתַם
Hos 2:9
בִּקַּשְׁתִּיו
Song 3:1; Song 3:2 compare Song 5:6
בִּקְשׁוּ
Ezra 2:62 + 12
t.; suffix בִּקְשֻׁנִי
Isa 65:1 + 2 t.;
Imperfect
יְבַקֵשׁ
Josh 22:23 + 37
t.; יְבַקֶּשֿׁ
Prov 15:14 +
2 t.; אֲבַקְשָׁה
Ps 122:9 + 3
t.; suffix יְבַקְשֵׁהוּ
1Sam 23:14 + 7
t.; יְבַקְשׁוּ
1Sam 16:16 + 23
t.; Imperative
בַקֵּשׁ
1Sam 9:3 + 3 t.;
בַּקְּשׁוּ
1Sam 28:7 + 8 t.;
Infinitive
לְבַקֵּשׁ
1Sam 10:2 + 29 t.;
Participle
מְבַקֵּשׁ
Gen 37:16 + 23
t.; plural מְבַקְשִׁים
Exod 10:11 + 38
t.; —

1.
seek to find:

a. absolute Judg 6:29; 2Kgs 2:17; Jer 5:1; Ezek 34:6; Eccl 3:6; Eccl 8:17 (yet see Ew).

b.
accusative Gen 37:15; Gen 37:16; Josh 2:22 (
J
) Judg
4:22
; Judg 14:4
; 1Sam 9:3
;
1Sam 10:2;
1Sam 10:14
;
1Sam 10:21
;
1Sam 16:16
;
1Sam 23:14
;
1Sam 23:25
;
1Sam 24:3;
1Sam 26:2;
1Sam 27:1;
1Sam 27:4 +
1Sam 26:20

object a flea, but read נַפְשִׁי

ᵐ5

Th
We
Kirkp
Klo
Dr; 2Sam 17:3; 2Sam 17:20; 1Kgs 1:3; 1Kgs 2:40; 1Kgs 18:10; 2Kgs 2:16;
2Kgs 6:19
;
1Chr 4:39
;
2Chr 22:9
;
Ezra 2:62
(=
Neh 7:64)
Neh 12:27
;
Ps 37:25
;
Ps 37:36
;
Ps
119:176;
Prov
2:4;
Prov
21:6; Prov 23:35;

Prov 7:28
;
Song 3:1
(twice
in verse); Song 3:2
(twice in verse); Song 5:6; Song 6:1; Isa 41:12; Isa 41:17; Jer 2:24; Jer 2:33; Lam 1:11; Ezek 7:25;
Ezek 22:30
; Ezek
34:4; Ezek 34:16
; Hos 2:9;
Nah 3:11;
Zech 11:16

; Mal 2:15
.

c. with לְ
Job 10:6.

d. accusative of thing לְ person Judg 18:1; 1Sam 13:14; 1Sam 28:7;
1Kgs 1:2;
Ruth 3:1; Esth 2:2; Ps 122:9
; Isa 40:20
; Lam 1:19
; Nah 3:7
.

2.
seek to secure:

a. accusative the priesthood Num 16:10 (
P
); David for king 2Sam 3:17 in battle 2Sam 5:17 (= 1Chr 14:8); Ps 27:4; Jer 45:5 (compare v
Jer 45:5
); בקשׁ נפשׁ
seek to take one's life
Exod 4:19
(

J
)
1Sam 20:1
;
1Sam
22:23 (twice in verse); 1Sam 23:15; 1Sam 25:29; 2Sam 4:8; 2Sam 16:11; 1Kgs
19:10; 1Kgs 19:14; Ps 35:4; Ps 38:13; Ps 40:15;
Ps 54:5
; Ps
63:10;
Ps 70:3
; Ps
86:14;
Prov
29:10
; Jer
4:30
;
Jer
11:21; Jer
19:7;
Jer
19:9;
Jer
21:7;
Jer 22:25; Jer 34:20; Jer 34:21; Jer 38:16; Jer 44:30 (twice in
verse);
Jer 46:26;
Jer
49:37.

b.
aim at, practise:
בקשׁ רעה
seek hurt of Num 35:23 (
P
)
1Sam
24:10;
1Sam 25:26 (אֶל) 1Kgs 20:7; Ps 71:13; Ps 71:24; Esth 9:2
כזב
׳
ב
Ps 4:3
compare
Prov 17:11
, שׁבר
Prov
17:19
, רצון
Prov
11:27
, טובה
Neh 2:10
,
אמונה
Jer 5:1,

צדק, ענוה
Zeph 2:3
(twice
in verse) שׁלום
Ps 34:15
,
חכמה
Prov 14:6
;
Eccl 7:25
,
בינה
Dan 8:15
,
דעת
Prov
15:14
;
Prov
18:15, תורה
Mal 2:7,

אהבה
Prov 17:9
,
תאוה
Prov 18:1
(
ל of direct object), חשׁבנות
Eccl 7:29
.

c.
Infinitive
Exod 4:24
(

J
)
Jer
26:21.

d.
לְ & Infinitive
Gen 43:30
;
Exod 2:15
;
Exod 10:11 (

J

E
)
Deut
13:11;
1Sam
14:4;
1Sam
19:2;
1Sam 19:10; 1Sam 23:10; 2Sam 20:19; 2Sam 21:2; 1Kgs
11:22; 1Kgs 11:40; Esth 2:21; Esth 3:6; Esth 6:2; Ps 37:22; Eccl
12:10
; Zech 6:7
;
Zech 12:9.

3.
seek the face

a.
of rulers
1Kgs
10:24
(=
2Chr 9:23
)
Prov
29:26.

b.
of God (from resorting to sacred places) Hos 5:15; 1Chr 16:11 (= Ps 105:4
)
2Chr 7:14;
2Sam 21:1
;
Ps 24:6
; Ps 27:8
(twice
in verse); without פְּנֵי

c.
יהוה
Deut 4:29
; Zeph
1:6;
Zeph 2:3;
Hos 3:5;
Hos 3:5;
Hos 5:6; Exod 33:7 (

J
)
1Chr
16:10 (= Ps 105:3) 2Chr 11:16; 2Chr 20:4; Isa 51:1
;
Prov 28:5; Zech 8:21; Zech 8:22; Jer 50:4
אלהים
2Sam
12:16
, compare

Ezek 8:22
;
Isa
45:19;
Isa 65:1
;
2Chr 15:4;
2Chr
15:15
; Hos
7:10
;
Jer
29:13; Mal
3:1
;
Ps 40:17
; Ps
70:5
; Ps 69:7
; Dan 9:3

׳
דבר י
Amos 8:12

שׁמך
Ps 83:17
.

d. followed by Infinitive with לְ, of resort to
wizards, but
object not expressed Lev 19:34 (
H
).

4.
desire, demand:

a. accusative 1Chr 21:3.

b. accusative of thing מִן

person Ezek
7:26
; Dan
1:20
.

5.

a.
require, exact, accusative of thing מִיַּד person Isa 1:12
מִן person Neh 5:12, accusative of thing Neh 5:18.

b.
exact equivalent or penalty for, accusative of thing,
מִיַּד
person
Gen
31:39;
Gen 43:9
(
J

E
)
1Sam 20:16
; 2Sam
4:11
; Ezek 3:18
; Ezek
3:20;
Ezek 33:8, compare
דרשׁ; no object expressed Josh 22:23 (
P
).

6. (late) ask, request, accusative of thing Esth 2:15
עַל of thing Neh 2:4
עַל of thing מִן person Esth 7:7; Ezra 8:23
עַל of thing מִלִּפְנֵי person Esth 4:8 accusative of thing מִן
person Dan
1:8 (object clause
with אשׁר), Ps 104:21
מִן person 2Chr 20:4.

@@SPLIT:stem@@

Pu`al
Imperfect
יְבֻקַּשׁ
Jer 50:20
,
׳
וַיְב
Esth 2:23
תֲּבֻקְשִׁי
Ezek 26:21

be sought.

---
