=== BDB1589 H1498 H1499 ===
Biblical Hebrew

גָּזֵל
noun [masculine]
robbery — absolute גָּזֵל
Lev 5:21 +3 t. +
Ezek 18:18
compare below; construct גֵּזֶל
Eccl 5:7; Ezek 18:18
(but compare below); — robbery
Lev 5:21 (
P
) Ps 62:11
(|| עשֶׁק) Isa 61:8 = thing plundered, taken as plunder, as plunder,
accusative of cognate meaning with verb Ezek 22:29 (גָּזַל גָּזֵל); figurative גֵּזֶל משפט
= wresting of justice (compare Isa 10:2) Eccl 5:7. — Ezek 18:18 has גֵּזֶל אָח, but

ᵐ5

Co strike out אח; read then גָּזֵל. —
compare Lag^BN 172^.

---
