=== BDB1186 H1137 ===
Biblical Hebrew

בָּנִי
proper name, masculine

1.
one of David's heroes
2Sam 23:36
בָּנִי הַגָּדִי (|| 1Chr 11:38 has בֶּןהַֿגְרִי, but see Dr^Sm^).

2. Levites,

a.
1Chr 6:31

b.
Neh 3:17
compare
Neh 8:7 (=

בִּנּוּי
Neh 10:10)
Neh 9:4 (twice in
verse) (repeated probably by error, compare BeRy) Neh 9:5; Neh 10:14; Neh 11:22.
On Ezra 2:40
= Neh 7:43
compare Gr^Geschichte.ii.2,389^; he reads קדמיאל בני
for
קדמיאל לבני, taking בני as proper name, as 3

Ezra 5:26
Καδμιηλου καὶ Βαννου.

3. a man of Judah 1Chr 9:4 (מִן) בָּנִי

Qr
( >
Kt

בנימן).

4.
Ezra 2:10 read
בִּנּוּי compare || Neh 7:15.

5. heads of families of Israel

a.
Ezra 10:29

b.
Neh 10:15

c.
Ezra 10:34

but perhaps read בִּנּוּי or בִּגְּוַי compare above

6. an Israelite Ezra 10:38. — (בני as proper name Palmyrene Vog^No. 94^.)

---
