=== BDB1499 H1420 ===
Biblical Hebrew

גְּדוּלָּה
noun feminine
greatness — 2Sam 7:21 + 3 t.; גְּדֻלָּה
1Chr 29:11
construct גְּדֻלַּת
Esth 10:2 suffix
גְּדוּלָּתוֺ
Esth 1:4
גְּדֻלָּתוֺ
Ps 145:3
גְּדְלָּתִי
Ps 71:21
גְדֻלָּו֯תְךָ
Ps 145:6 plural
intensive גְּדֻלּוֺת
1Chr 17:19;
1Chr 17:21 —
chiefly late Hebrew

a. of Psalmist Ps 71:21 Mordecai Esth 6:3; Esth 10:2, king Esth 1:4

b.
of God's greatness, as an attribute 1Chr 29:11; Ps 145:3; Ps 145:6, or of his acts 2Sam 7:21 (compare Dr) 2Sam 7:23 = 1Chr 17:19 (twice in verse); 1Chr 17:21.

---
