=== BDB141 H152 ===
Biblical Hebrew

אַדְרַמֶּ֫לֶךְ
proper name, masculine (Adar is prince, Assyrian
Adar-malik
(?) see KAT^2 284^, cf, ABK^140^; or
A. is Counsellor, Decider, compare Dl^K 52 f^
; otherwise Sayce^Rel.^ Babylonian 7; on Babylonian god
Adar see Schr^KSGW 1880, 19 f^
Dl^K 52 f^, but Sayce^Rel^
, Babylonian 151 f; Jen^Ko 457 f^ and others read
Assyrian name Ninib; on Carthaginian יתנאדר see Bae^Rel. 54^)

1. a god of Sepharvaim 2Kgs 17:31.

2. parricidal son of Sennacherib 2Kgs 19:37; Isa 37:38.

---

אֲדֹרָם see אדנירם below אדון. above

---

אֲדַרְכּוֺן see דרכמון.

---

אֶדְרְעִי see
דרע
.

---
