=== BDB1784 H1651 ===
Biblical Hebrew

גְּשׁוּרִי
adjective [of a people] = substantive ׳
הַגּ;

@@SPLIT:sense@@

1. people dwelling in Geshûr (above) Deut 3:14; Josh 12:5; Josh 13:11; Josh 13:13.

@@SPLIT:sense@@

2. a tribe of, or near, the Philistines Josh 13:2 read probably הֵגִּוְרִי We and Dr (on 1Sam 27:8),
Mey^ZAW i. 126 n^ GFM^
Judg 1:29 n.
^, also 1Sam 27:8
, but deleted

ᵐ5

(not

ᵐ5

^L^
) compare We
Dr; read possibly אשׁורי
Hom^Aufsätze i. (1892), 9^; 2Sam 2:9 read ׳
הגּ for האשׁורי.

---
