=== BDB1946 H1817 ===
Biblical Hebrew

דֶּ֫לֶת
noun feminine (? masculine^
Neh 13:19
^) door (Late Hebrew id.; Assyrian
daltu(m)

Strm^Av 1843^
Schr^COT Gloss^; Phoenician plural דלהת
CIS^i. 7. 3^; — according to
Ba^ZMG 1887, 607^ from √ ידל, Assyrian
edilu
, to bolt, bar) — דֶּלֶת (always
absolute, and with article except Song 8:9 + Ezek 41:24 but here Co article) Gen 19:10 + 18
t.; דָּ֑לֶת
Gen 19:9; Judg 19:22
suffix
דַּלְתּוֺ
2Kgs 12:10
Du. דְּלָתַיִם (compare
Sta^§ 187 a^) Deut 3:5 + 9 t., דְּתָ֑יִם
Job 38:10
construct דַּלְתֵי
Josh 2:19 + 6 t. +
Ezek 26:2
Co; suffix
דְּלָתַי
Job 31:32,
דְּלָתֶיךָ
Zech 11:1 + Isa 26:20

Kt
(compare דָּלָה feminine noun), דְּלָתֶיהָ
Josh 6:26; 1Kgs 16:34
plural דְּלָתוֺת
Jer 36:23 + 10
t.; construct דַּלְתוֺת
Judg 3:23 + 19 t. +
Ezek 26:2 (
Co
דלתי); suffix דַּלְתֹתַי
Prov 8:34,
דַּלְתוֺתָיו
2Chr 3:7; 2Chr 4:22
דַּלְתֹתָיו
Neh 3:1; Neh 3:3; Neh 3:6; Neh 3:13; Neh 3:14; Neh 3:15
דַּלְתוֺתֵיהֶם
2Chr 4:9

@@SPLIT:sense@@

1.
door of house (distinguished from door-way, compare 1Kgs 6:31
פֶּתַח
Gen 19:6) Gen 19:9; Gen 19:10;
Exod 2:6 (all

J

E
) Deut
15:17; Josh
2:19 (
J

E
) Judg
11:31;
Judg 19:22; Judg 19:27; 1Sam 21:14 (דלתות השׁער) 2Kgs 4:4; 2Kgs 4:5; 2Kgs 6:32 (twice in verse); Isa 57:8; Job 31:32
so figurative of wisdom's house Prov 8:34
לִשְׁקֹד עַלדַּֿלְתֹתַי; particular doors of house of ׳
י
1Sam 3:15 (
׳
הֵיכַל י 1Sam 3:3); temple 1Kgs 6:34 (3 t. in verse); 1Kgs 7:50; 2Kgs 18:16; 1Chr 22:3; 2Chr 3:7; 2Chr 4:22; 2Chr 28:24
; 2Chr 29:3;
Neh 6:10; Mal 1:10 so of
Ezekiel's temple, Ezek 41:23; Ezek 41:24 (5 t. in verse); Ezek 41:25.

@@SPLIT:sense@@

2.
door of room Judg 3:23; Judg 3:24; Judg 3:25; 2Sam 13:17; 2Sam 13:18; 2Kgs 4:33; 2Kgs 9:3; 2Kgs 9:10. especially doors
of דביר or קדשׁים
׳
ק
1Kgs 6:31;
1Kgs 6:32;
1Kgs 7:50;
2Chr 4:22
compare also
Ezek 41:23 also of court עֲזָרָה
2Chr 4:9 (twice
in verse), and of porch אוּלָם
2Chr 29:7.

@@SPLIT:sense@@

3.
gates of city
Deut 3:5; Josh 6:26
(compare 1Kgs
16:34) Judg
16:3; 1Sam
23:7; 2Chr
8:5; 2Chr
14:6; Neh 3:1
; Neh 3:3;
Neh 3:6; Neh 3:13; Neh 3:14; Neh 3:15; Neh 6:1; Neh 7:1 (׳

ד then generally distinct from שׁער, which denotes the whole structure of
gate, including posts, open space, etc., while ׳
ד is swinging door), Neh 7:3; Neh 13:19 (where also sense narrower than || שׁעת) Isa 45:1 (||
שׁערים) compare Isa 45:2 and Ps 107:16; Jer 49:31; Ezek 38:11.

@@SPLIT:sense@@

4. in other senses (mostly figurative): door (probably lid) of chest 2Kgs 12:10
aperture of womb Job
3:10 (בטני
׳
ד); jaws of crocodile Job 41:6 (פניו
׳
ד); lips of man Eccl 12:4 doors enclosing and shutting off sea Job 38:8; Job 38:10 doors of heaven through
which comes rain Ps
78:23 (compare ׳
אֲרֻבֹּת השׁ
Gen 7:11); of column
of MS. (from shape)
Jer 36:23 figurative of easily accessible woman, Song 8:9 in simile Prov 26:14 of Jerusalem as gate of people Ezek 26:2 of Lebanon Zech 11:1.

---
