=== BDB1291 H1241 ===
Biblical Hebrew

בָּקָר_182_
noun masculine^
1Kgs 5:3
^ + (feminine^
Gen 33:16;
Job 1:14
^ compare Deut
32:14;
2Sam 17:29) cattle, herd, ox (Arabic
[placeholder685: Placeholders/685.gif], Aramaic בַּקְרָא, בַּקְרְתָא,
[placeholder686: Placeholders/686.gif] (compare also Hom^NS 222 ff.^); name from
ploughing, so Thes
Lag^BN 51^ and others) — absolute ׳
בּ
Gen 12:16 +;
construct בְּקַר
Num 7:88 suffix
בְּקָֽרְךָ
Gen 45:10 +;
בְּקָרֶ֑ךָ
Exod 20:24;
Jer 5:17
בְּקָרוֺ
1Sam 11:7; 2Sam 12:4
בְּקַרְכֶם
Deut 12:6
בְּקָרָם
Jer 3:24 +; plural
בְּקָרִים
Amos 6:12 (al.
read בקר ים) 2Chr 4:3 (but read פְּקָעִים see || 1Kgs 7:24 below); suffix
בְּקָרֵינוּ
Neh 10:37 read
בקריכם for בחוריכם
1Sam 8:16

ᵐ5

We
Dr; —

1. mostly collective

a.
cattle, generic (never plural in form) Gen 12:6; Gen 13:5; Gen 20:14; Gen 21:27; Gen 24:35; Lev 1:2; Deut 8:13; 1Sam 11:5; Hos 5:6; Joel 1:18; 1Chr 27:29 (twice in verse) +
often (frequently || צאֹן); as grazing, 1Chr 27:29 +; in simile ׳
כַּבּ
Job 40:15;
Isa 11:7; Isa 65:25
as lowing (׳
קוֺל הַבּ) 1Sam 15:14
מִקְנֵה בָקָר
possession of (i.e. property in) cattle Gen 6:14; Gen 47:17 (both
J
); ׳
עֶדְרֵי ב
Joel 1:18
herds of cattle; especially בֶּןבָּֿקָר
son of cattle (i.e. belonging to the
בקר), to denote a single ox, calf, etc.; as used for food Gen 18:7 compare Gen 18:8 (
J
); — in these probably = calf (see also 1Sam 14:32
בָּקָר וּבְנֵי בָקָר); usually for sacrifice (Hexateuch only
P
) Num 15:8
; Num 15:9
׳
בֶּןהַֿבּ
Lev 1:5 appositive
עֵגֶל
Lev 9:2 — compare
עֶגְלַת בָּקָר
Deut 21:3; 1Sam 16:2; Isa 7:21 —
mostly appositive פַּר
Exod 29:1 + 27
t.; also plural פָּרִים בני בקר
Num 28:11;
Num 28:19;
Num 28:27;
Num 29:13;
Num 29:17
(on all these compare בֵּן); also indefinite cattle, oxen, of a number
not specified Num 7:87
; Num 7:88
(in both enumerated as פָּרִים); Num 22:40; 1Sam 14:32; 1Sam 15:21; 1Kgs 1:9; 1Kgs 7:29 (twice in verse) (here of
graven work) 1Kgs 8:5
; 1Chr
12:40; 2Chr
5:6; 2Chr
18:2;
Isa 22:13; Ps 66:15 also as beasts of burden 1Chr 12:40.

b. a
particular herd of cattle Gen 18:7 (
J
); compare plural בְּקָרֵינוּ, our herds, only Neh 10:37.

2. more individually, head of cattle, — yet always of more than one
(Hexateuch
mostly
P
; plural only
Amos 6:12 +
2Chr
4:3 see above); of two Num 7:17 + 11 t. Num 7 compare also ׳
צֶמֶד ב
yoke (pair) of oxen
1Sam 11:7
compare v
1Sam 11:7, 1Kgs 19:21
compare 1Kgs
19:21
(ploughing, compare 1Kgs 19:19); also 2Sam 6:6 = 1Chr 13:9 (drawing a cart, compare Num 1:7f.), 2Sam 24:22 =

1Chr 21:33
,
2Sam 24:22
;
2Sam 24:24
;
1Kgs 19:20
;
Amos 6:12
(plural); 500 yoke of oxen
Job 1:3 compare v
Job 1:14 1000
yoke
Job 42:12
further, of four Num 7:7

five Exod 21:37

(תַּחַת
הַשּׁוֺר); seven 2Chr 29:22 (|| פָּרִים 2Chr 29:21); eight Num 7:8 ten 1Kgs 5:3 twelve
Num 7:3 (singly
called שׁוֺר
) compare Num 7:6
of
the twelve brazen bulls beneath the sea in Solomon's temple 1Kgs 7:25; 1Kgs 7:44 = 2Chr 4:4; 2Chr 4:15 compare 2Kgs 16:17
; 2Chr 4:3 (
דְּמוּת בְּקָרִים) 2Chr 4:3 (but read in
both פְּקָעִים, as || 1Kgs 7:24 compare Be
Öttli) 1Kgs 7:4; Jer 52:20 of twenty 1Kgs 5:3 seventy 2Chr 29:32 hundreds or thousands 1Kgs 8:63 =
2Chr 7:5; 2Chr 15:11
; 2Chr 29:33
; 2Chr 35:7
; 2Chr 35:8
; 2Chr 35:9
(compare
2Chr 35:12
),
& Num 31:33
;
Num 31:38;
Num 31:44 .
Note
חֶמְאַת בָּקָר
Deut 32:14
(poem), ׳
שְׁפוֺת ב
2Sam 17:29
,
׳
כְּלִי הַבּ
2Sam 24:22
;
1Kgs 19:21
,
מַלְמַד
׳
הַבּ
Judg 3:31,

׳
צְפִו֯עֵי הַבּ
Ezek 4:15
(opposed to גֶּלֲלֵי הָאָדָם).

---
