=== BDB139 H155 ===
Biblical Hebrew

אַדֶּ֫רֶת
noun feminine
glory, cloak — ׳
א absolute Josh 7:24
אַדָּ֑רֶת
Ezek 17:8
construct Gen 25:25
+ 4 t.; אַדַּרְתּוֺ
1Kgs 19:13 +
3 t.; אַדַּרתָּם
Zech 11:3 —

@@SPLIT:sense@@

1.
glory, magnificence, of vine Ezek 17:8 (so Thes
MV, but < adjective f. from
אַדִּיר
q. v.), of shepherds Zech 11:3 (or sub
2).

@@SPLIT:sense@@

2.
mantle, cloak (wide garment) of hair שֵׂעָר
Gen 25:25;
Zech 13:4 (as
prophetic mantle, so perhaps Zech 11:3 of shepherds = false prophets) compare of Elijah 1Kgs 19:13
; 1Kgs 19:19
; 2Kgs 2:8;
2Kgs 2:13;
2Kgs 2:14 but
אַדֶּרֶת שִׁנְעָר טוֺבָה (fine mantle of Shinar = Babylonian mantle — doubtless costly) Josh 7:21; Josh 7:24 (

J
) & (late) ׳
א alone Jonah 3:6.

---
