=== BDB1091 H1053 ===
Biblical Hebrew

בֵּית שֶׁ֫מֶשׁ
proper name [of a location] (sun-temple) — ׳
שׁ
׳
בּ
Josh 19:22 + 8
t., ׳
שֿׁ
׳
בּ
Josh 15:10 + 6
t.; שָׁ֑מֶשׁ
׳
בּ
Josh 19:38 + 4
t.; —

1. city in southwest Judah Josh 15:10; 1Sam 6:9; 1Sam 6:12 (twice in verse); 1Sam 6:13; 1Sam 6:15; 1Sam 6:19; 1Sam 6:20; 1Kgs 4:9; 2Kgs 14:13 = 2Chr 25:23; 2Chr 28:18 distinguished from other
places of same name as אֲשֶׁר לִיהוּדָה
׳
שׁ
׳
בּ
2Kgs 14:11 =
2Chr 25:21
assigned to Levites
Josh 21:16 =
1Chr 6:44 — ruin at modern `Ain Shems
Rob^BR ii. 223 f.^
Bd^Pal 163^
Survey^iii. 35, 60.^

2. city in Naphtali Josh 19:38; Judg 1:33 (twice in verse)

3. city in Issachar Josh 19:22 possibly `Ain esh-Shemsîyeh, Jordan valley, south
of Beisân (Beth Shean) Survey^ii. 231.^

4. = On-Heliopolis, in Egypt Jer 43:13
Rob^BR i. 25^
Eb^GS 505 f.^
Dl^Pa 318 f^.

---
