=== BDB1541 H1463 H1996 ===
Biblical Hebrew

גּוֺג
proper name, masculine (√ unknown) —

@@SPLIT:sense@@

1.
1Chr 5:4 a Reubenite.

@@SPLIT:sense@@

2.
Gog of the land of Magog, prince of Rosh, Meshak, and Tubal, גּוֺג אֶרֶץ מָגוֺג נְשִׂיא

ראֹשׁ מֶשֶׁךְ וְתֻבָ֑ל
Ezek 38:2;
Ezek 38:3
(omit מגוֺג
׳
א) Ezek 39:1 (omit id.) compare Ezek 38:14; Ezek 38:16 (strike out

ᵐ5

ᵑ6

Co) Ezek 38:18; Ezek 39:1; Ezek 39:11 (3 t. in verse) (׳
גֵּיא הֲמוֺן ג) Ezek 39:15 (id.); compare Assyrian
Gâgu,
chief of a mountain tribe north of Assyria Dl^Pa 247^

COT on Ezek 38:2.

---
