=== BDB1824 H1687 ===
Biblical Hebrew

I. דְּבִיר
noun masculine (compare Arabic
[placeholder1078: Placeholders/1078.gif]
back,
[placeholder1079: Placeholders/1079.gif]
part behind) hindmost chamber, innermost room of the temple of Solomon
= קדשׁ הקדשׁים
holy of holies, most holy place, the place of the ark and the cherubic images, the
throne-room of Yahweh 1Kgs
6:5; 1Kgs
6:16; 1Kgs
6:19; 1Kgs
6:20; 1Kgs
6:21; 1Kgs
6:22; 1Kgs
6:23; 1Kgs
6:31; 1Kgs
7:49 ( = 2Chr
4:20) 2Chr 8:6
; 2Chr 8:8 ( =
2Chr 5:7; 2Chr 5:9) 2Chr 3:16; Ps 28:2. Probably
read דְּבִיר
2Kgs 10:25
also, for

ᵑ0

עִיר; so Klo after

ᵐ5

^L^
. (It is translated oracle in
AV

RV
after
Aq

Symm

χρηματιστήριον,

ᵑ9

oraculum, on the incorrect theory that it was derived from דִּבֶּר
speak.)

---
