=== BDB1843 H1714 ===
Biblical Hebrew

[דֶּ֫גֶל] noun masculine^
Num 10:14
^
standard, banner (Assyrian
diglu

Dl^HA 40 Pr 58^; compare also Di

Num 2:2); construct
דֶּגֶל
Num 2:3 + 7 t.; suffix
דִּגְלוֺ
Num 1:52 + 2 t.;
plural suffix דִּגְלֵיהֶם
Num 2:17; Num 2:31; Num 2:34 —
standard, particularly of separate tribes of Israel מחנה יהודה
׳
ד etc. Num
2:3; Num 2:10
; Num 2:18;
Num 2:25; Num 10:14; Num 10:18; Num 10:22; Num 10:25 compare
also Num 1:52; Num 2:2 (|| אֹתֹת
) Num 2:17
Num 2:31 Num 2:34 (all
P
.); figurative
Song 2:4
ודגלו עלי אהבה.

---
