=== BDB1282 H1237 ===
Biblical Hebrew

בִּקְעָה
noun feminine
valley (cleft), plain — absolute ׳
ב
Gen 11:2 + 8 t.;
construct בִּקְעַת
Deut 34:3 + 7 t.;
plural בְּקָעוֺת
Isa 41:18;
Ps 104:8
בְּקָעֹת
Deut 11:11 —

@@SPLIT:sense@@

1.
valley (opposed to הַר mountain) Deut 8:7; Deut 11:11 compare Isa 41:18 also Isa 63:14
כַּבְּהֵמָה בַּבִּקְעָח תֵרֵד; in creation-poem Ps 104:8
יַעֲלוּ הָרִים יֵרְדוּ בְקָעוֺת.

@@SPLIT:sense@@

2.
plain (sometimes valley-plain, broad valley) Gen 11:2 also Ezek 3:22; Ezek 3:23; Ezek 8:4; Ezek 37:1; Ezek 37:2 (׳
עַלפְּֿבֵי הַבּ) as level, opposed to הָֽרְכָּ סִים
Isa 40:4 (||
מִישׁוֺר); elsewhere construct mostly with proper name Deut 34:3
יְרֵחוֺ
׳
ב (appositive הַכִּכָּר), מִצְפֶה
׳
ב
Josh 11:8,
הַלְּבָנוֺן
׳
ב
Josh 11:17;
Josh 12:7,
מִגִדּוֺ
׳
ב
2Chr 35:22
compare
Zech 12:11, אוֺנוֺ
׳
ב
Neh 6:2
אָֿוֶן
׳
ב
Amos 1:5
plain of idolatry = Baalbek (Damascus, according to
Wetzst in De^Jes 3, 702^;

ᵐ5

πέδιον Ὤη).

---
