=== BDB1025 H20 ===
Biblical Hebrew

אֲבַטִּחִים
noun [masculine] plural
water-melons (Mishna אבטיח, Samaritan
[placeholder560: Placeholders/560.gif]; compare Löw^No. 297^; Arabic
[placeholder561: Placeholders/561.gif] etc.; perhaps loan-word in Hebrew compare Sta^§ 258^
; modern Egyptian
ba‰‰ich, bi‰‰ich
compare references in Di
Num 11:5 on
formation compare Lag^BN 10^, who compare Ethiopic

aq‰ala
) — Egyptian fruit, ׳
הָא
Num 11:5 (||
הִקִּשֻּׁאִים, ֶהחָצִיר, הַבְּצָלִים, הַשּׁוּמִים
);

ᵐ5

τοὺς πέπονας.

---
