=== BDB1723 H1612 ===
Biblical Hebrew

גֶּ֫פֶן
noun feminine^
Judg 9:13
^ + (masculine only Hos 10:1, perhaps influence of יִשְׂרָאֵל
2Kgs 4:39)
vine (Late Hebrew id., Arabic
[placeholder974: Placeholders/974.gif] (Yemen), Assyrian
gapnu
, compare Zehnpf^BAS i. 633^; Aramaic
גּוֺפַן, גֶּפֶן,
[placeholder975: Placeholders/975.gif], plural
[placeholder976: Placeholders/976.gif]) — ׳
ג
Gen 40:9 + 38 t.
(also construct, as Num 6:4
; Deut 32:32
; Isa 16:8;
Isa 16:9),
גָּ֑פֶן
Judg 9:12 + 2 t.;
suffix
גַּפְנִי
Joel 1:7,
גַּפְנְךָ
Jer 5:17,
גַּפְנוֺ
1Kgs 5:5 = 3 t.,
גַּפְנָהּ
Hos 2:14,
גַּפְנָם
Deut 32:32 + 2
t.; plural גְּפָנִים
Song 2:13; Hab 3:17 —
vine (always grape-bearing except 2Kgs 4:39) Gen 40:9; Gen 40:10 (in dream) Gen 49:11; Num 20:5; Deut 8:8; Judg 9:12; Judg 9:13 (in allegory) 1Kgs 5:5; 2Kgs 18:31 = Isa 36:16; Ps 78:47; Ps 105:33; Song 2:13; Song 6:11; Song 7:13; Isa 7:23; Isa 24:7; Isa 32:12; Jer 5:17; Jer 8:13; Hos 2:14; Joel 1:7; Joel 1:12; Joel 2:22; Mic 4:4; Hab 3:17; Hag 2:19; Zech 2:10; Zech 8:12;

גֶּפֶן שָׂדֶה a vine bearing poisonous gourds 2Kgs 4:39
גֶּפֶן הַיַּיִן
Num 6:4 (compare Gen 40:10; Judg 9:13) Judg 13:14
אֶשְׁכְּלוֺת הַגֶּפֶן
Song 8:9
עֵץ הַגֶּפֶן
Ezek 15:2; Ezek 15:6 in
simile of stars fading away at Yahweh's judgment Isa 34:4 in simile of wicked losing early promise Job 15:33 in simile of wife
Ps 128:3
figurative of Israel Ps
80:9; Ps
80:15; Ezek
17:6 (twice in verse); Ezek 17:7; Ezek 17:8; Hos 10:1 compare Ezek 19:10; Jer 2:21; Jer 6:9 also Hos 14:8 figurative of Israel as easily destroyed Ezek 15:2; Ezek 15:6 figurative of godless
enemies of Israel
Deut 32:32 compare Di; גֶּפֶן שִׂבְמָה figurative
for prosperity of Moab
Isa 16:8; Isa
16:9; Jer
48:32. — On the vine in Syria compare Anderlind^ZPV 1888, 160 ff^.

---
