=== BDB1660 H1534 ===
Biblical Hebrew

גַּלְגַּל
noun masculine^
Eccl 12:6
^
wheel, whirl, whirlwind (on formation compare Ba^NB 204^
) — absolute ׳
ג
Ezek 10:2 + 7 t.;
גַּלְגַּ֑ל
Ps 83:14 plural
with suffix גַּלְגִּלָּיו
Isa 5:28; Jer 47:3 —

1.
wheel,

a. of war-chariot Isa 5:28; Jer 47:3, also collective Ezek 23:24; Ezek 26:10 perhaps also in
Ezekiel's vision
Ezek 10:2; Ezek 10:6; Ezek 10:13 (compare wheelwork) but compare
below

b. for drawing water Eccl 12:6.

2.

a.
whirl (of dust or chaff) Ps 83:14; Isa 17:13, simile of foes put to flight by God.

b.
perhaps whirling of wheels Ezek 10:2; Ezek 10:6; Ezek 10:13
Sm

RV
, but compare above

c.
whirlwind
Ps 77:19
.

---
