=== BDB1679 H1580 ===
Biblical Hebrew

גָּמַל
verb

1.
deal fully or adequately with, deal out to.

2. wean.

3. ripen (Assyrian
gamâlu, deal with
, benefit, e.g. VR 2Chr 35:19 Late Hebrew גָּמַל, Aramaic
גְּמַל; see Palmyrene proper name אגמלא
Vog^No. 124^, Nabataean proper name, feminine גמלת

Vog^Nab. below No. 7^; perhaps originally complete,
accomplish, cognate גמר; — Arabic
[placeholder939: Placeholders/939.gif] is collect,
[placeholder940: Placeholders/940.gif]
be beautiful, goodly) —

@@SPLIT:stem@@

Qal
Perfect
Ps 13:6 +;

Imperfect
יִגְמֹל
Num 17:23 +;
Imperative
גְּמֹל
Ps 119:17

Infinitive
גָּמְלֵךְ, גָּמְלָהּ
1Sam 1:23
Participle
גֹּמֵל
Prov 11:17
+;
passive גָּמוּל
Isa 11:8
גָּמֻל
Ps 131:2
(twice
in verse); —

1.

a.
deal out to, do to, with 2 accusative גְּמָלַתְהוּ טוֺב וְלֹא רָע
she doeth him good and not evil
Prov
31:12

כִּי אַתָּה גְּמַלְתַּנִי הַטּוֺבָה
וַאֲנִי גְּמַלְתִּיךָ הָֽרָעָה
for thou hast done unto me the good but I have done unto thee the evil
1Sam
24:18
do evil (ה)רע
unto
Gen 50:15
;
Gen 50:17
;
Prov 3:30

with לְ person Isa 3:9
do good unto, 2 accusative Isa 63:7 (twice in verse);
compare also
גֹּמֵל נַפְשׁוֺ אִישׁ חֶסֶד
Prov
11:17
.

b. with עַל person deal bountifully with

Ps 13:6
; Ps
116:7;
Ps
119:17
;
Ps 142:8
with accusative of person reward
2Sam
22:21
(= Ps
18:21), perhaps also לָמָּה יִגְמְלֵנִי הַגְּמוּלָה הַזּאֹת
why should he reward me with this reward?
2Sam
19:37
.

c.
recompense, repay, requite, in a bad sense, with 2 accusative Ps 7:5 with
לְ
person
Deut 32:6
;
Ps
137:8 with עַל person 2Chr 20:11; Ps 103:10;
Joel 4:4
.

2.
wean a child (complete his nursing) 1Sam 1:23 (twice in verse); 1Sam 1:24; 1Kgs
11:20; Hos
1:8
גָּמוּל
weaned child
Ps 131:2

(twice in verse);
Isa 11:8
גְּמוּלֵי מֵחָלָב
weaned from milk
Isa 28:9
.

3. transitive ripen, bear ripe (almonds) Num 17:23 intransitive

become ripe (grapes) Isa 18:5.

@@SPLIT:stem@@

Niph`al
Imperfect
יִגָּמֵל
1Sam 1:22
וַיִּגָּמַ֑ל
Gen 21:8
Infinitive
הִגָּמֵל
Gen 21:8 —
be weaned.

---
