=== BDB171 H343 ===
Biblical Hebrew

אֵיד
noun masculine^
Job 18:12
^
distress, calamity (under which one bends, compare Arabic
[placeholder77: Placeholders/77.gif]
burdening) Bev^Jphil. xxvi. 302^ derives from Arabic
[placeholder78: Placeholders/78.gif]
be strong [also oppress, burden], whence
[placeholder79: Placeholders/79.gif] (or
[placeholder80: Placeholders/80.gif]) calamity. — ׳
א
Job 21:30 +;
construct id.
Job 31:23 +;
אֵידי
2Sam 22:19 =
Ps 18:19 etc.;
— distress, calamity (in poetry chiefly Wisdom Literature & late); Prov 17:5; Prov 27:10.

1. national calamity of Israel (apostate) Jer 18:17; Ezek 35:5; Obad 1:13 (3 t. in verse); of Egypt Jer 46:21 Moab Jer 48:16 Edom (עֵשָׂו

׳
א) Jer
49:8 Hazor Jer 49:32.

2. of righteous sufferer 2Sam 22:19 = Ps 18:19 compare אֵל
׳
א i.e. from God Job 31:23 & אָרְחוֺת אֵידָם
Job 30:12
their calamitous paths (suffix reference to bereavement, pain, etc.)

3. often of wicked Job 18:12; Job 21:17; Job 31:3; Prov 1:26; Prov 1:27 (wisd. mocks at; || פַּחַד) Prov 6:15; Prov 24:22 also ׳
יוֺם א
Deut 32:35;
Job 21:30
(compare above 2Sam
22:19 = Ps
18:19;
Prov 27:10; Jer 18:17; Jer 46:21; Obad 1:13 (3 t. in verse) where || יוֺם אֹבֶד יוֺם צָרה Jer 46:12 Jer 46:14,
compare יוֺם יהוה Jer 46:15).

---
