=== BDB193 H191 ===
Biblical Hebrew

אֱוִיל_26_
adjective foolish — ׳
א
Job 5:2 +;
plural
אֱוִילִים
Ps 107:17
+, etc.; — foolish, Prov 29:9 (׳
אִישׁ א)
Hos 9:7 (predicate of prophet); compare Isa 35:8, elsewhere noun masculine
fool (always morally bad), who despises wisdom & discipline Prov 1:7; Prov 15:5 mocks at guilt Prov 14:9 is
quarrelsome Prov 20:3
licentious Prov
7:22 it is folly & useless to instruct him Prov 16:22; Prov 27:22 (19 t. Proverbs); compare also Jer 4:22; Job 5:2; Job 5:3; Isa 19:11; Ps 107:17.

---
