=== BDB1663 H1538 ===
Biblical Hebrew

גֻּלְגֹּ֫לֶת
noun feminine
skull, head, poll (person) (on formation compare Ba^NB
205^; Aramaic גּוּלְגַּלְתָּא) — absolute ׳
ג
2Kgs 9:35 + 3 t.;
suffix גֻּלְגָּלְתּוֺ
Judg 9:53; 1Chr 10:10
plural suffix גֻּלְגְּלֹתָם
Num 1:2 + 5 t.; —

1.
skull, as broken by a stone Judg 9:53 as severed from body 2Kgs 9:35; 1Chr 10:10.

2.
head, poll (in counting, taxing, etc.; only
P
and late) ׳
עֹמֶר לַגּ
Exod 16:16
an omer for every man; compare Exod 38:26; Num 1:2; Num 1:18; Num 1:20; Num 1:22; Num 3:47; 1Chr 23:3; 1Chr 23:24.

---
