=== BDB11 H11 H10 ===
Biblical Hebrew

אֲבַדּוֺן
noun feminine^? Prov 27:20^ abstract nearly = proper name (place of)
Destruction, Ruin, 'Abaddon (compare
[placeholder4: Placeholders/4.gif]

ᵑ6

Job 28:32
etc.) — אֲבַדּוֺן
Job 26:6 (+ 4 t.);
q. v. אבדה

Kt

אֲבַדּוֺ

Qr

Prov 27:20. —
Place of ruin in Sh®°ôl for lost or ruined dead, as development of earlier
distinction of condition in Sh®°ôl (see
שְׁאוֺל
). Only in Wisdom Literature; Job 31:12 || שׁאול
Job 26:6; Prov 15:11;
Prov 27:20 ||
מות
Job 28:22 ||
קבר
Ps 88:12.

---
