=== BDB1565 H1616 ===
Biblical Hebrew

גֵּר
noun masculine^
Exod 12:48
^
sojourner (Arabic
[placeholder847: Placeholders/847.gif], Ethiopic
[placeholder848: Placeholders/848.gif] Aramaic
[placeholder849: Placeholders/849.gif], גִּיּוֺר, prostelyte, גַּיֵּר
proselytize, Phoenician גר in proper name, & plural גרם
) — גֵּר
Gen 15:16 + 74
t.; suffix גֵּרְךָ
Exod 20:10 + 4
t., גֵּרוֺ
Deut 1:16 plural
גֵּרִים
Exod 22:20 + 9
t., גֵּירִים
2Chr 2:16 —

1.
sojourner, temporary dweller, new-comer (no inherited rights), compare Exod 12:19; Lev 24:16;
Num 15:30;
Josh 8:33
(opposed to homeborn); of Abraham at Hebron Gen 23:4 (
P
; || תּוֺשָׁב); Moses in desert Exod 2:22 (
J
) Exod 18:3
(
E
; here explanation of name Gershom, Moses' son); as claiming hospitality Job 31:32 perhaps in above cases,
and certainly in general, with technical sense; figurative of Yahweh Jer 14:8 of Israel in Egypt Gen 15:13; Exod 22:20;
Exod 23:9 (all

J

E
) Lev
19:34 (
H
) Deut
10:19; Deut
23:8
גֵּרִים with Yahweh Lev 25:23 (
H
) 1Chr
29:15;
Ps 39:13 (in all || תּוֺשָׁב) compare Ps 119:19.

2. usually of גֵּרים in Israel 2Sam 1:13 (Amalekite) compare Josh 8:33; Josh 8:35 (
E
) Josh 20:9
(
P
) Isa 14:1
dwellers in Israel with certain conceded, not inherited right (compare
RS^OTJC 434; 2nd ed. 342. n.; K 42; Sem 75 f.^
Sta^Geschichte.i.400^). The גֵּר is to share in
Sabbath rest Exod
20:10; Exod
23:12 (both
J

E
) Deut 5:14
otherwise he is have like obligations with Israel Exod 12:19; Exod 12:48; Exod 12:49; Lev 16:29 (all
P
) Lev 17:8;
Lev 17:10; Lev 17:12; Lev 17:13; Lev 17:15; Lev 18:26; Lev 20:2; Lev 22:18; Lev 24:16; Lev 24:22 (all

H
) Num 9:14
(twice in verse); Num
15:14; Num
15:15 (twice in verse); Num 15:16; Num 15:26; Num 15:29; Num 15:30; Num 19:10; Num 35:15 (all
P
) Ezek 14:7
similar rights
Deut 1:16; Ezek 47:22; Ezek 47:23 and like privileges Deut 16:11; Deut 16:14; Deut 26:11; Deut 29:10; Deut 31:12 compare 2Chr 30:25 very rarely any distinction
made, in obligation
Lev 25:47 (3 t. in verse) (
H
), in permissible food Deut 14:21 in future success Deut 28:43 kindness to גֵּר frequently
enjoined: Lev 19:10
(|| עָנִי), Lev 23:22 (|| id.) Lev 19:34 (all
H
); Deut
10:18; Deut
10:19; Deut
14:29; Deut
24:19; Deut
24:20; Deut
24:21; Deut
26:12; Deut
26:13 (all || יָתוֺם וְאַלְמָנָה); oppression prohibited Lev 19:33 (
H
) Deut 24:14
; Exod 22:20
; Exod 23:9
(twice in verse) (
J

E
) Deut 24:17
; Deut 27:19
; Jer 7:6; Jer 22:3; Zech 7:10 (these
eight || יָתוֺם וְאַלְמָנָה); object of care to ׳
י
Ps 146:9 (||
id.); charge that גֵּר has been oppressed Ezek 22:7; Mal 3:5 (both || id.
); also Ezek 22:29
(|| עָנִי וְאֶבְיוֺן), Ps 94:6 compare also command that a poor brother be treated like גֵּר
i.e. kindly, Lev 25:35 (
H
). Latest conception somewhat different: גֵּר
1Chr 22:2; 2Chr 2:16 (
הַגֵּירִים) gathered for hard service; yet compare 2Chr 30:25. (Often with verbal cognate Exod 12:48; Exod 12:49; Lev 16:29; Lev 17:8; Lev 17:10; Lev 17:12; Lev 17:13; Lev 18:26; Lev 19:33; Lev 20:2; Num 9:14; Num 15:14; Num 15:15; Num 15:16; Num 15:26; Num 15:29; Num 19:10; Josh 20:9; Ezek 47:22;
Ezek 47:23
oft || תּוֺשָׁב
Gen 23:4; Lev 25:23; Lev 25:35; Lev 25:47; 1Chr 29:15;
Ps 39:13).

---
