=== BDB1869 H1738 ===
Biblical Hebrew

[דָּוָה] verb
be ill, unwell (Late Hebrew ׳
ד
sorrowful, miserable, not in physical sense; compare Arabic [
[placeholder1101: Placeholders/1101.gif]]
[placeholder1102: Placeholders/1102.gif]
be ill; Ethiopic
[placeholder1103: Placeholders/1103.gif] Assyrian perhaps derivatives di'û, illness
Zim^BP 96, 97^; Aramaic דְּוִי, דְּוָא

[placeholder1104: Placeholders/1104.gif],
[placeholder1105: Placeholders/1105.gif], be sad) —

@@SPLIT:stem@@

Qal
Infinitive construct
אִשָּׁה ֗֗֗ כִּימֵי נִדַּת דְּוֺתָהּ
Lev 12:2.

---
