=== BDB1465 H1368 ===
Biblical Hebrew

גִּבּוֺר_159_
adjective
strong, mighty (compare Arabic
[placeholder797: Placeholders/797.gif]
one who magnifies himself, behaves proudly, a tyrant, who is bold, audacious) — Gen 10:9 + 5 t.;
גִּבֹּר
Gen 10:8 + 2 t.;
גִּבּוֺרָם
1Sam 17:51
plural גִּבּוֺרִים
Jer 46:9 + 27 t.;
גִּבֹּרִים
Josh 10:2 + 21 t.;
construct גִּבּוֺרֵי
1Chr 11:27 +
29 t.; גִּבֹּרֵי
1Chr 9:26 + 4 t.;
suffix גִּבּוֺרֶיךָ
Hos 10:13 +
(variant reading suffixes 11 t.); —

@@SPLIT:sense@@

1.
adjective
גִּבּוֺר בַּבְּהֵמָה
mightiest among beasts
Prov 30:30
אִישׁ גִּבּוֺר
1Sam 14:52
גִּבּוֺר בָּאָרֶץ
Ps 112:2
גִּבּוֺר צַיִד
mighty in hunting
Gen 10:9 (
J
); מלך גבור
Dan 11:3
אֵל גִּבּוֺר the Messiah Isa 9:5 attribute of God especially as fighting for his people Ps 24:8 (twice in verse); Deut 10:17; Neh 9:32; Isa 10:21; Jer 32:18
(compare Arabic
[placeholder798: Placeholders/798.gif]).

@@SPLIT:sense@@

2.
noun masculine
strong, valiant man
Josh 10:2 (
E
) Gen 6:4; Gen 10:8(
J
) Judg 5:13
; Judg 5:23;
1Sam 2:4 + 16 t. 1Kgs 1:8; 1Kgs 1:10; 2Kgs 24:16;
1Chr 1:10 + 11 t.
Ezra 7:28; Job 16:14; Ps 19:6; Ps 33:16; Ps 45:4; Ps 52:3; Ps 78:65; Ps 89:20; Ps 120:4; Ps 127:4; Prov 16:32;
Prov 21:22;
Song 3:7 (twice in
verse); Song 4:4;
Eccl 9:11; Isa 3:2; Isa 13:3; Isa 21:17; Isa 42:13; Isa 49:24; Isa 49:25; Jer 5:16 + 17 t.
Ezek 32:12 +
5 t. Hos 10:13
; Joel 2:7; Joel 4:9; Joel 4:10; Joel 4:11; Amos 2:14; Amos 2:16; Obad 1:9; Nah 2:4; Zeph 1:14; Zeph 3:17; Zech 9:13; Zech 10:5; Zech 10:7 compare
phrases גִּבּוֺר חיל
mighty man of valour
Judg 6:12; Judg 11:1; 1Sam 9:1; 1Sam 16:18; 1Kgs 11:28;
2Kgs 5:1 (
וְהָאִישׁ הָיָה גִּבּוֺר
חַיִל מְצֹרָ֑ע so

ᵐ5

and others; but

ᵐ5

^L^

ὁ ἄνθρωπος ἦν
λεπός, compare also Klo's dubious emendation), 1Chr 12:28;
1Chr 28:1; 1Chr 2:3; 1Chr 17:16;
1Chr 17:17;
1Chr 25:6;

1Chr 32:21
אישׁ גבור חיל
Ruth 2:1
גבורי החיל
Josh 1:14 (
D
) Josh 6:2;
Josh 10:7 (
J

E
) 2Kgs
15:20;
2Kgs 24:14
אישׁ גבורי החיל
Josh 8:3
גברי חיל
1Chr 5:24 + 14 t.
Neh 11:14
גבורי חילים
1Chr 7:5; 1Chr 7:7; 1Chr 7:11; 1Chr 7:40
גבורי החילים
1Chr 11:26
גברי כח
Ps 103:20
גבורי מלחמה
2Chr 13:3
גברי השֹׁערים
1Chr 9:26
בית הגבורים
Neh 3:16
(ה)צָבָא
הגבורים
2Sam 10:7; 1Chr 19:8
ראשׁי הגברים
1Chr 11:10
גבורים לשׁתות
valiant to drink
Isa 5:22.

---
