=== BDB1129 H1100 ===
Biblical Hebrew

בְּלִיַּ֫עַל_27_
noun [masculine]
worthlessness (compound בְּלִי
not, without and יַעַל
worth, use, profit) — ׳
בּ
Deut 13:14 + 20
t.; בְּלִיָּ֑עַל
Ps 101:3 + 5
t.; — the quality of being useless, good for nothing.

1. abstract אִישׁ
(ה)בליעל, אַנְשֵׁי הבליעל, worthless, good-for-nothing, base fellows

1Sam 25:25;
2Sam 16:7; 2Sam 20:1; 1Kgs 21:13;
Prov 16:27 =
׳
בֶּןבֿ
1Sam 25:17,
׳
בְּנֵי ב
Deut 13:14;
Judg 19:22;
Judg 20:13;
1Sam 2:12; 1Sam 10:27; 1Kgs 21:10;
1Kgs 21:13;
2Chr 13:7
׳
בַּת ב
1Sam 1:16 (drunken
woman); ׳
עֵד ב
base witness
Prov 19:28
׳
דְּבַר ב
base, wicked thing
Ps 41:9 (yet
compare 3 below), Ps 101:3 (add probably also 1Sam 29:10, so

ᵐ5

We
Dr); ׳
דָּבָרב֗֗֗ (elliptical and in apposition) Deut 15:9.

2. concrete elliptical of ׳
אישׁ ב
2Sam 23:6; Job 34:18
כָּלאִֿישׁ רַע וּבְלִיַּעַל
1Sam 30:22
אָדָם בְּלִיַּעַל
Prov 6:12.

3.
ruin, destruction: so Ps 41:9 according to De
Che and others, but see above; ׳
יֹעֵץ ב
counsellor of ruin
Nah 1:11
׳
ב alone a man of ruin, destroyer
Nah 2:1
׳
נַחֲלֵי ב
floods of destruction (|| שְׁאוֺל) 2Sam 22:5 = Ps 18:5.

---
