=== BDB1479 H1409 ===
Biblical Hebrew

II. [גַּד]

@@SPLIT:sense@@

1.
noun [masculine]
fortune, good fortune (Arabic
[placeholder805: Placeholders/805.gif]
id., Aramaic גַּדָּא,
[placeholder806: Placeholders/806.gif]) —
Gen 30:11
בּגד

Kt
, i.e. בְּגָד (בָּא גָד֑

Qr
),

ᵐ5

ἐν τύχῃ, by or with good fortune.

@@SPLIT:sense@@

2.
proper name, masculine
god of fortune (Arabic
[placeholder807: Placeholders/807.gif]
We^Skizzen iii. 171^; גד named often in Phoenician
& Aramaic inscriptions, & found in Phoenician & Aramaic proper name,
Bae^Rel 76 f.^
Nö^ZMG 1888, 479^; see especially Siegf^JPTh 1875, 356 ff.^) — with לְ + article
לַגַּד
Isa 65:11
compare Che.

---
