=== BDB1453 H1390 H1394 ===
Biblical Hebrew

II. גִּבְעָה
proper name [of a location] (hill) — ׳
ג
Josh 15:57 +;
(הַ)גִּבְעָ֫תָה
Judg 20:4 + 5 t.;
גִּבְעַת
Josh 18:28
construct גִּבְעַת
1Sam 11:4 + 9 t.;
absolute always with article except Josh 15:57; Josh 18:28; Judg 19:12; Judg 20:31; 1Sam 10:26; 2Chr 13:2 —

1. a city of Judah Josh 15:57 (perhaps one of two villages called Gabaa, Gabatha
in Onomasticon see Lag^Onom. 246, 128; 2nd ed 255, 160^
).

2. city of Benjamin Judg 19:14; Judg 19:16 + 20 t. Judges; 1Sam 10:26; 1Sam 14:2; 1Sam 22:6; 1Sam 26:1; 2Sam 23:29 = 1Chr 11:31 also Hos 5:8; Hos 9:9; Hos 10:9 (twice in verse) (compare Judg 19:12ff.
Judg 13:2 perhaps
also 1Sam 7:1; 1Sam 10:10; 2Sam 6:3; 2Sam 6:4 read also
(for גבע) 1Sam 13:16; Judg 20:10; Judg 20:33 = גִּבְעַת
Josh 18:28
called also גִּבְעַת בִּנְיָמִין
1Sam 13:2; 1Sam 13:15; 1Sam 14:16,
& גִּבְעַת שָׁאוּל
1Sam 11:4; 1Sam 15:34; Isa 10:29; 2Sam 21:6 read
probably גִּבְעוֺן

ᵐ5

We
Dr.

3. a city of Ephraim, called גִּבְעַת ִפּינְחָס
Josh 24:33.

---
