=== BDB1659 H1544 ===
Biblical Hebrew

[גִּלּוּל] noun masculine^
Jer 50:27
^ only plural idols (= logs, blocks, shapeless things Ges
Baud^Rel i. 95^; Ew
doll-images > dungy things
Sm
Ezek 6:4
SS after
Rabb
)
See Baud^ZMG, 1904, 395 ff.^ (compares Biblical Aramaic גְּלָל (
אֶבֶן), Palmyrene גללא^Tariff i. 9^ = στήλη λιθινη; and concludes
that it was originally a designation of the primitive stone menhir or מַצֵּבָה). —
גִּלּוּלִים
Ezek 22:8 + 3 t.
+ Ezek 30:13
(strike out
B

Co); גִּלֻּלִים
1Kgs 15:12 +
2 t.; construct גִּלּוּלֵי
Ezek 8:10 + 6 t.;
גִּלּוּלַיִךְ
Ezek 22:4
גִּלּוּלָיו
2Kgs 21:11 +
4 t.; גִּלּוּלֶיהָ
Jer 50:2
יֵ֯כֶם
Lev 26:30 + 7
t.; יֵ֯כֶן
Ezek 23:49
יֵ֯הֶם
Ezek 6:9 + 14 t. +
Ezek 6:5 (del BA al
Co); יֵ֯הֶן
Ezek 23:37 —
idols (39 t. Ezekiel); — 1Kgs 15:12; 2Kgs 17:12; 2Kgs 21:21; Ezek 6:5 (del Co
) Ezek 6:9;
Ezek 6:13 (twice
in verse); Ezek 14:4
; Ezek 14:5
; Ezek 18:6; Ezek 18:15;
Ezek 20:16;
Ezek 20:24;
Ezek 20:39;
Ezek 23:37;
Ezek 23:39;
Ezek 23:49;
Ezek 33:25;
Ezek 44:10;
Ezek 44:12 ||
שִׁקּוּצִים
Deut 29:16;
2Kgs 23:24
(|| also תְּרָפִים), Ezek 20:7; Ezek 20:18 (both with verb טמא) Ezek 20:8; Ezek 37:23, compare also Ezek 8:10 (
שֶׁקֶץ, but שִׁקּוּצִים apparently

ᵐ5

ᵑ6

ᵑ7

& so Co); || תּוֺעֵבָה
Ezek 14:6; 2Kgs 21:11,
compare Ezek 18:12
; Ezek 16:36
(גִּלּוּלֵי
תוֺעֲבוֺתַיִךְ), & 1Kgs 21:26 (where verb תָּעַב); || טֻמְאוֺת
Ezek 36:25 ||
מִכְשׁוֺל עֲוֺנוֺ
Ezek 14:3; Ezek 14:4; Ezek 14:7 ||
עֲצַבִּים
Jer 50:2 ||
אֱלִילִים
Ezek 30:13 (
Co
אילים; compare also above); || חַמָּן
Ezek 6:4; Ezek 6:6; Lev 26:30
(compare below); || תְּרָפִים
2Kgs 23:24
(above); in phrase ׳
טִמֵּא בְּגִלּ etc. Ezek 20:7; Ezek 20:18; Ezek 20:31; Ezek 22:3; Ezek 22:4; Ezek 23:7; Ezek 23:30; Ezek 36:18 (del Co);
׳
תְּחַלְּלוּ בְגִלּ
Ezek 20:39 —
note especially the expression וְנָתַתִּי פִּגְרֵיכֶם עַלפִּֿגְרֵי
גִלּוּלֵיכֶם
Lev 26:30
and I will lay your carcases upon the carcases of your idols.

---
