=== BDB1550 H1472 ===
Biblical Hebrew

גְּוִיָּה
noun feminine
body, corpse — absolute ׳
ג
Nah 3:3 construct
גְּוִיַּת
Judg 14:8 + 2 t.;
suffix גְּוִיָּתוֺ
1Sam 31:10;
Dan 10:6,
גְּוִיָּתֵנוּ
Gen 47:18,
גְּוִיָּתָם
Nah 3:3 plural
absolute גְּוִיּוֺת
Ps 110:6 suffix
גְּוִיֹּתֵנוּ
Neh 9:37,
גְּוִיֹּתֵיהֶם
Ezek 1:23,
גְּוִיֹּתֵיהֶ֑נָֿה Ezek 1:11 —

@@SPLIT:sense@@

1. living human body
Gen 47:18
(singular, of many persons), compare plural Neh 9:37 of man in Daniel's vision Dan 10:6 (body apart from extremities); also of the
living creatures in Ezekiel's vision Ezek 1:11; Ezek 1:28.

@@SPLIT:sense@@

2.
dead body, corpse, carcass:

a. of man 1Sam 31:10 (so originally in || 1Chr 10:10 see
We^Sm^ compare Dr) 1Chr 10:12 1Chr 10:12 (singular of
several persons), Ps 110:6 collective Nah 3:3 (twice in verse);

b. of lion Judg 14:8; Judg 14:9.

---
