=== BDB1874 H1773 ===
Biblical Hebrew

דְּיוֺ
noun masculine
ink (Late Hebrew id., Aramaic דְּיוּתָא
[placeholder1106: Placeholders/1106.gif]; Arabic
[placeholder1107: Placeholders/1107.gif]
inkbottle, inkhorn; Ges-Dietr
Fl
NHWB^i. 41 derived^ from √ דוה in assumed sense
of slowly flowing; Fl compare Arabic
[placeholder1108: Placeholders/1108.gif]
thin skin on surface of milk, compare also Ol^§ 178
g^), וַאֲנִי
כֹּתֵב עַלהַֿסֵּפֶר בַּדְּי֑וֺ
Jer 36:18,
compare Lag^Ges. Abh. 216^. — On erasable quality of Hebrew ink
compare RS^OTJC, 400 f.^ ed. 2, 71; see further L. Löw^Graphische Requisiten etc. bel den Juden, 1870, i. 145 ff^.

---
