=== BDB1419 H1359 ===
Biblical Hebrew

גֹּב
2Sam 21:18,
גּוֺב 2Sam 21:19
proper name [of a location] (compare Aramaic גֻּבָּא
den, and
[placeholder765: Placeholders/765.gif], Arabic
[placeholder766: Placeholders/766.gif], Ethiopic
[placeholder767: Placeholders/767.gif] Assyrian
gubbu
, well, cistern, see
גבב
) — field of battle with Philistines 2Sam 21:18 = גֶּזֶר in || 1Chr 20:4 (so here Th
Ew; compare Josh 10:33), but = גַּת

ᵐ5

ᵑ6

2Sam 21:18 (

ᵐ5

^L^

Γαζεθ);
2Sam 21:19 (omit || 1Chr 20:5),

ᵐ5

Ρομ, Ροβ; Klo
Gath; in v

1Chr 20:16
We
Dr (q. v.) read בְּגֹב for בְּנֹב; site of
Gob (si vera lectio) unknown.

---
