=== BDB1320 H1272 ===
Biblical Hebrew

בָּרַח
verb
go through, flee (compare German durchgehen (Arabic
[placeholder700: Placeholders/700.gif]
go away, withdraw, flee) —

@@SPLIT:stem@@

Qal
Perfect
בָּרַח
Gen 31:22 + 9
t., בָּֽרְחוּ
Job 9:25,
בָּרָ֑חוּ
Isa 22:3
Imperfect
יִבְרַח
Job 20:24,
יִבְרָ֑ח
Job 27:22;
Neh 6:11,
וַיִּבְרַח
Gen 31:21 + 13
t.; 3 feminine singular וַתִּבְרַח
Gen 16:6,
אֶבְרָ֑ח
Ps 139:7,
יִבְרְחוּ
Jer 52:7,
וַיִּבְרְחוּ
2Sam 4:3 + 4 t.,
נִבְרָחָ֑ה
2Sam 15:14
Imperative
בְּרַח
Gen 27:43 + 3
t., בִּרְחוּ
Isa 48:20
Infinitive absolute
בָּרוֺחַ
Job 27:22
construct
בְּרֹחַ
1Sam 23:6 + 3 t.,
בִּרוֺחַ
Jonah 1:3 suffix
בָּרְחִי
1Kgs 2:7,
בָּרְחֲךָ
Gen 31:5,
בָּרְחוֺ
Gen 35:7 + 2 t.; —

1.
go or pass though, of bar, וַיַּעַשׂ אֶתהַֿבְּרִיחַלִ֗֗֗בְרֹחַ

Exod 36:33

(
P
).

2.
flee
Gen 31:20
;
Gen 21:21
;
Gen 31:22
(

E
) Exod
14:5
(
J
) Judg
9:21
; 1Sam
19:12;
1Sam 19:18; 1Sam 22:17; 2Sam 13:34; 2Sam 13:37; 2Sam 13:38 (strike out Dr compare We) 2Sam 15:14
; Isa 22:3
; Jer 4:29
; Jer
26:21;
Jer 39:4;
Jer 52:7;
Neh 6:11
figurative of days fleeing away Job 9:25 of man, like a shadow Job 14:2 with מִן
flee from a place 1Sam 20:1; 2Sam 19:10 9 + מֵעַל person) Isa 48:20
, a weapon Job 20:24 a
person, with מֵאֵת
1Kgs 11:23
, usually with מִפְּנֵי
Gen 16:6;
Gen 16:8;
Gen 31:27
;
Gen 35:1;
Gen 35:7;
Exod 2:15
(all

J

E
) Judg
11:3
;
2Sam
21:11;
1Kgs
2:7;
1Kgs
12:2 =
2Chr 10:2;
Ps
3:1; Ps
57:1 (titles) Ps 139:7; Jonah 1:10
׳
מִיַּד י figurative Job 27:22
flee to, with accusative place 1Sam 27:4; 1Kgs 11:40; Hos 12:13 with place &
לְ
Neh 13:10

with place & ָ  ה locative Jonah 1:3; Jonah 4:2; 2Sam 4:3 with place & אֶלֿ
Num 24:11
;
Amos 7:12
with אֶלֿ & person 1Sam 23:6; Gen 27:43 (
J
) 1Kgs
2:39; 1Kgs 11:40
אַחֲרֵי & person 1Sam 22:20
flee, followed by infinitive 1Kgs 11:17; Dan 10:7.

3. flee = hasten, come quickly
Song 8:14.

@@SPLIT:stem@@

Hiph`il
Perfect
הִבְרִיחוּ
1Chr 8:13
Imperfect
יַבְרִיחַ
Prov 19:26
suffix יַבְרִיחֶנּוּ
Job 41:20
,
וָאַבְרִחֵהוּ
Neh 13:28
,
וַיַּבְרִיחוּ
1Chr 12:15

Participle
מַבְרִחַ
Exod 26:28

—

1.
pass through literal Exod 26:28 (
P
) compare
Qal.

2.
cause to flee, put to flight, animal Job 41:20, men 1Chr 8:18; 1Chr 12:16
drive away
Prov 19:16
; Neh
13:28 (followed by מֵעָלַי).

---
