=== BDB1716 H1605 ===
Biblical Hebrew

גָּעַר
verb
rebuke (Aramaic גְּעַר
[placeholder972: Placeholders/972.gif] id., Ethiopic
[placeholder973: Placeholders/973.gif]
cry out, Sabean יגער proper name,
SabDenkm^p. 29.30^) — Isa 17:13
גָּעַרְתָּ
Ps 9:6 + 2 t., etc.;
Imperfect
יִגְעַר
Zech 3:2 + 3 t.,
תִּגְעֲרוּ
Ruth 2:16
Imperative
גְּעַר
Ps 68:31
Infinitive
מִגְּעָרֿ
Isa 54:9
Participle
גּוֺעֵר
Nah 1:4,
גֹּעֵר
Mal 2:3 — with
בְּ except
Ps 9:6; Ps
68:31;
Ps 119:21; Mal 2:3
where accusative; —

@@SPLIT:sense@@

1.
rebuke, father his son Gen 37:10 (
E
), reapers Ruth Ruth 2:16, priest Jeremiah Jer 29:27.

@@SPLIT:sense@@

2. of God rebuking nations Ps 9:6; Isa 17:13, proud Ps 119:21, Satan Zech 3:2 (twice in verse), חית קנה
Ps 68:31,
בָּאֹכֵל (the devouring swarm of locusts, restraining them) Mal 3:11, the sea drying it up Ps 106:9; Nah 1:4, Zion Isa 54:9
הַזֶּרַע the seed (prevent the usual harvest) Mal 2:3 (

ᵐ5

Aq

ᵑ9

הַזְּרֹעַ, the arm, namely, of priests, that they may not extend it to
bless).

---
