=== BDB1337 H3000 ===
Biblical Hebrew

יְבֶרֶכְיָ֫הוּ
proper name, masculine (= יְבָרֶכְיָהוּ s. Yah blesseth
Ges^«GKC:27»§ 27^, 3) father of a Zechariah in Isaiah's time Isa 8:2 usually in
abbreviated form as following: בֶּרֶכְיָה

1. son of Zerubbabel 1Chr 3:20.

2. a Levite gruard of the ark 1Chr 9:16; 1Chr 15:23.

3. father of Meshullam, one of Nehemian's chiefs Neh 3:4; Neh 3:30; Neh 6:18.

4. father of the prophet Zechariah Zech 1:1 = בֶּרֶכְיָהוּ Zech 1:7
בֶּרֶכְיָהוּ also

5. father of Asaph 1Chr 6:24; 1Chr 15:17.

6. Ephraimite chief 2Chr 28:12.

---

בֶּרֶכְיָה, בֶּרֶכְיָהוּ see
יְבֶרֶכְיָהוּ
above.

---
