=== BDB1332 H1293 ===
Biblical Hebrew

I. בְּרָכָה
noun feminine
blessing (Arabic
[placeholder706: Placeholders/706.gif]; Ethiopic
[placeholder707: Placeholders/707.gif] Aramaic בִּרְכָּא
[placeholder708: Placeholders/708.gif]; Late Hebrew as Hebrew) — ׳
ב
Gen 12:2 + 39 t.;
construct בִּרְכַּת
Gen 28:4 + 9 t.;
suffix בִּרְכָתוֺ
Gen 49:28 + 7
t.; plural בְּרָכוֺת
Ps 21:7 + 4 t.;
construct בִּרְכוֺת, בִּרְכֹת
Gen 49:25 + 5
t.; suffix בִּרְכוֺתֵיכֶם
Mal 2:2 —

@@SPLIT:sense@@

1.
blessing:

a.
of parent
Gen 27:12;
Gen 27:41;
Gen 49:28 (

J

E
), of Moses
Deut 33:1.

b.
of God
Exod 32:29
(
E
) Lev
25:21 (
P
) Deut
11:26;
Deut 11:27; Deut 11:29; Deut 23:6 (= Neh 13:2) Deut 28:2; Deut 28:8; Deut 30:1; Deut 30:19; Josh 8:34 (
D
) 2Sam
7:29; Ps 3:9
; Ps 21:4
; Ps 133:3;
Isa 44:3; Ezek 34:26
; Ezek 44:30
; Joel 2:14
; Mal 3:10

ברכת יהוה
Gen 39:5 (

J
) Deut
12:15;
Deut 16:17; Deut 33:23; Ps 129:8; Prov 10:22
׳
ברכה מאת י
Ps 24:5
ברכת אברהם
Gen 28:4 (

P
), the blessing given to Abraham.

c.
of the people, in recognition of good men Ps 109:17; Prov 10:6; Prov 11:26; Prov 24:25
; Prov 28:20
.

d.
of a poor man, in recognition of benefits Job 29:13.

@@SPLIT:sense@@

2.
source of blessing: Abraham Gen 12:2 (
J
); Israel Isa 19:24; Ezek 34:26; Zech 8:13 seed of the righteous Ps 37:26 the king Ps 21:7
memory
of the righteous
Prov 10:7 new wine Isa 65:8.

@@SPLIT:sense@@

3.
blessing, prosperity:
בברכת ישׁרים
by the prosperity of the upright (the city is exalted) Prov 11:11
גם ברכות יעטה
מורה
yea, the early rain covereth with blessings
Ps 84:7
compare
Gen 49:25
;
Gen 49:26

וארותי את ברכותיכם
and I will curse your prosperity
Mal 2:2.

@@SPLIT:sense@@

4.
blessing, praise of God
Neh 9:5.

@@SPLIT:sense@@

5.
a gift, present
Gen 33:11
(

E
)
Josh
15:19 (
J
) Judg
1:15
; 1Sam
25:27;
1Sam 30:26; 2Kgs 5:15
נֶפֶשׁ בְּרָכָה
a liberal person
Prov 11:25
(compare Syriac
[placeholder709: Placeholders/709.gif], Ethiopic
[placeholder710: Placeholders/710.gif]).

@@SPLIT:sense@@

6.
treaty of peace
2Kgs 18:31
= Isa
36:16.

---
