=== BDB1042 H8394 ===
Biblical Hebrew

תְּבוּנָה
noun feminine
understanding
Deut 32:28 + 27
t.; suffix תְּבוּנָתִי
Prov 5:1 + 7 t.;
תובנתו
Job 26:12

Kt
(
Qr

תְּבוּנָתוֺ); תְּבוּנָם
Hos 13:2 for
תְּבוּנָתָם see De
Ps 27:5
תְּבוּנָוֺת
Ps 49:4 + 4t.;
תְּבוּנוֺתֵיכֶם
Job 32:11 —

1.
the act
Job 26:12;
Ps 78:72;
Ps 136:5;
Prov 3:19;
Prov 21:30
; Prov 24:3
; Jer
10:12 (= Jer 51:15) Ezek 28:4; Hos 13:2; Obad 1:7.

2.
the faculty
Exod 31:3; Exod 35:31;
Exod 36:1 (

P
) Deut
32:28 (poetry) Job 12:12; Job 12:13; Prov 2:6; Prov 2:11; Prov 28:16; Isa 44:19
אִישׁ תְּבוּנָה
Prov 10:23
; Prov
15:21; Prov 17:27; Prov 20:5
אִישׁ תְּבוּנוֺת
Prov 11:12
(= Obad 1:8
where אישׁ omitted by scribal error); דֶּרֶךְ תְּבוּנָה
Isa 40:14.

3.
the object of knowledge
Prov 2:3; Prov 3:13;
Prov 5:1; Prov 14:29
; Prov 18:2;
Prov 19:8;
Ps 49:4; Ps 147:5;
Isa 40:28;
1Kgs 5:9; 1Kgs 7:14
תטה לבך לתבונה
incline thy mind to understanding Prov 2:2
reasons
Job 32:11.

4. personified Prov 8:1 as teacher.

---

תְּבוּנָם, תובנתו see below תְּבוּנָה. above

---

בֵּיצָה see below בזץ

---

בַּיִר see below באר

---
