=== BDB1836 H1709 ===
Biblical Hebrew

דָּג
noun masculine^
Jonah 2:1
^
fish (Late Hebrew id.) — דָּג
Jonah 2:1 (twice in
verse); Jonah 2:11
+ Neh 13:16

Qr
(
Kt

דָּאג); דָּגִים
1Kgs 5:13 + 6 t.;
דְּגֵי
Gen 9:2 + 7 t.; —
fish of sea Jonah 2:1 (twice in verse); Jonah 2:11 (in v.Jonah 1:1
גָּדוֺל
׳
ד); Neh 13:16 (דָּאג

Kt

דָּג article of Tyrian trade; only here collective, read perhaps דָּגָה; or regard
as late usage, compare converse דָּגָה of individual Jonah 2:2); — elsewhere always plural: as subject of
Solomon's utterance
1Kgs 5:13 fish-spear צִלְצַל דגים
Job 40:31 most
often דְּגֵי הַיָּם
Gen 9:2 (
P
), Ps 8:9;
Hos 4:3; Zeph 1:3; Ezek 38:20;
Job 12:8 (in all
opposed to beasts & birds, & apparently used with them, + רֶמֶשׂ Ezekiel compare verb
רמשׂ Genesis, for animal creation in general; also Hab 1:14 compare below); Num 11:22 (
J

E
) of fish (with beasts) as food (compare Gen 9:2f.) in simile of men ensnared, like fish taken in net (מְצוֺדָה
) Eccl 9:12
compare Hab 1:14
(דְּגֵי הַיָּם); 4 t. שַׁעַר הַדָּגִים
fish-gate
2Chr 33:14;
Zeph 1:10; Neh 3:3; Neh 12:39 (on
situation compare שַׁעַר).

---
