=== BDB1780 H1657 ===
Biblical Hebrew

גּ֫שֶׁן
proper name [of a location] (on etymology compare Di
Gen 45:10) —

1. district in Egypt east of lower Nile, see Eb^GS 500 ff.^
; Naville^Goshen, 1887,^ who reads hieroglyphics Kesem, but compare
Groff^JAs xiv. 527^ (

ᵐ5

Γεσεμ (Ἀραβιας)) — אֶרֶץ גּשֶׁן
Gen 45:10 (

J

E
) Gen 46:34
; Gen 47:1;
Gen 47:4; Gen 47:6; Gen 47:27; Gen 50:8; Exod 8:18; Exod 9:26 (all

J
); אַ֫רְצָה גּשֶׁן
Gen 46:28 (

J
), גּ֑שְׁנָה Gen 46:28 Gen 46:29 (both
J
), in both

ᵐ5

καθ’ Ἡρώων πόλιν compare Di. (
P
has land רעמסס
Gen 47:11 etc.,
compare Di
Gen 45:10.

2.
ארץ
הַגּשֶׁן
Josh 11:16 (

D
), אֶרֶץ גּשֶׁן
Josh 10:41 (

D
), גּשֶׁן
Josh 15:51 (

P
) (

ᵐ5

in all Γοσομ) city named with חֹלֹן & גִּלֹה compare
Di. — not clearly located, but on southern border of Judah.

---
