=== BDB1832 H1706 ===
Biblical Hebrew

דְּבַשׁ_54_
noun masculine^
1Sam 14:29
^
honey (named from colour according to Fl
NHWB^i. 430^; Arabic
[placeholder1082: Placeholders/1082.gif] (
[placeholder1083: Placeholders/1083.gif]) date-honey; Late Hebrew דְּבַשׁ, Aramaic דּובשא
,
[placeholder1084: Placeholders/1084.gif],
[placeholder1085: Placeholders/1085.gif], honey both of fruits and of bees; compare also Assyrian

dišpu

COT^Gloss^
Zim^BP 84^
Dl^Pr 70^) — absolute ׳
ד
Gen 43:11 + 33
t.; דְּבָ֑שׁ
Exod 3:8 + 18 t.;
suffix דִּבְשִׁי
Song 5:1 —
honey, product of bees, used as food Judg 14:8; Judg 14:9; Judg 14:18 (in lion's carcass); found in (clefts of) rock Deut 32:13 (
מִסֶּלַע
׳
ד, in song,
J

E
), Ps 81:17
(׳
מִצּוּר ד); in woods, on ground 1Sam 14:25 (עלפֿני השׂדה) 1Sam 14:26 (׳
הֵלֶךְ ד; but read rather הָלַךְ דְּבֹרוֺ
its bees had departed, We
Dr after

ᵐ5

) 1Sam
14:29 1Sam
14:43 transported in jar or bottle ׳
בַּקְבֻּק ד
1Kgs 14:3
contribution to priests and Levites 2Chr 31:5 || חֶמְאָה
2Sam 17:29;
Isa 7:15; Isa 7:22 (in last
two the being limited to such food is apparently token of destitution); kept in store Jer 41:8 a choice gift Gen 43:11 (

J
); article of trade Ezek 27:17 (in these two perhaps = grape syrup, modern
dibs, compare Di
Gen 43:11 see
Rob^BR ii. 81^); forbidden as burnt offering Lev 2:11 (|| שְׂאֹר
); honey comb = ׳
יַעְרַת הַדּ
1Sam 14:27
(compare יַעְרִי
Song 5:1); also
׳
צוּף ד
Prov 16:24
(compare נֹפֶת צופים
Ps 19:11); most
often in phrase describing abundance in land of Canaan ׳
אֶרֶץ זָבַת חָלָב וּד
Exod 3:8; Exod 3:17; Exod 13:5; Exod 33:3 (all

J

E
) Lev 20:24
(
H
) Num 13:27
; Num 14:8;
Num 16:18; Num 16:14 (all

J

E
) Deut 6:3;
Deut 11:9; Deut 26:9; Deut 26:15; Deut 27:3; Deut 31:20 (all

D
) Josh 5:6 (

D
) Jer 11:5
; Jer 32:22
; Ezek 20:6
; Ezek 20:15
compare Deut 8:8; 2Kgs 18:32 (of
land of captivity, words of the Rabshak); see also Ezek 16:13; Ezek 16:19; Job 20:17
וְחֶמְאָה
׳
נַחֲלֵי ד; honey, used to illustrate moral teachings Prov 24:13 (|| נֹפֶת
), Prov
25:16;
Prov 25:27 (danger of surfeit); simile of sweetness of taste Ezek 3:3 (the roll), compare כְּצַפִּיחִת

׳
בִּד
Exod 16:31 (

P
; description of manna); of sweetness of the law Ps 19:11 (|| נֹפֶת צוּפִים) compare Ps 119:103
(of pleasant words Prov 16:24 compare above); sweetness of lips וְחָלָב
׳
ד
Song 4:11
figurative of love דִּבְשִׁי
Song 5:1 (||
יַעְרִי, יֵינִי, חֲלָבִי).

---
