=== BDB1849 H1718 ===
Biblical Hebrew

[דָּדָה] verb [move slowly] (Late Hebrew Pi`el דִּדָּה

lead slowly, Hithpa`el הִדַּדָּה; Aramaic דַּדִּי,
אִידַּדִּי; Arabic
[placeholder1088: Placeholders/1088.gif] is run quickly (of a camel): on form, compare Kö^i. 587^; SS derive from
דאה compare Sta^§ 112 a, 150 a. 129 b, 581 d^) —

Pi`el
Imperfect 1 singular suffix אֲדַדֵּם (so read for

ᵑ0

אֶדַּדֵּם
Dy
Bi & Che, compare his critical
note) lead slowly (in procession) Ps 42:5.

Hithpa`el
Imperfect 1 singular אֶדַּדֶּה
Isa 38:15
also suffix אֶדַּדֵּם
Ps 42:5

ᵑ0

but compare above; — walk deliberately, at ease (De

Che
Di), or as in procession (Ew),
Isa 38:15
(compare Che
Di

VB
).

---
