=== BDB1606 H1513 ===
Biblical Hebrew

גַּחֶ֫לֶת
noun feminine^
Exod 1:13
^
coal (compare Assyrian
gu—lu,
a shining precious stone? COT^Gloss^
Zim^BP 45^) — absolute גַּחֶלֶת
Isa 47:14
suffix גַּחַלְתִּי
2Sam 14:7 plural
גֶּחָלִים
Ps 18:9 + 6 t.;
construct גַּחֲלֵי
Lev 16:12 + 5 t.
+ Ps 18:14
(strike out

ᵐ5

De
Che); suffix גֶּחָלָיו
Isa 44:19,
גֶּחָלֶיהָ
Ezek 24:11 —
coal, plural אֵשׁ
׳
ג
coals of fire
Lev 16:12 (

P
), 2Sam
22:13 = Ps
18:13 [also Ps 18:14 compare above] Ezek 10:2 (in vision); compare 2Sam 22:9 = Ps 18:9; Job 41:13, also Prov 6:28; Isa 44:19 in simile (of strife)
Prov 26:21
(opposed to פֶּחָם
black coal); Ezek 1:13
גַּחֲלֵי אֵשׁ (of the living creatures); figurative of hope in posterity 2Sam 14:7, of divine judgement,
רתם
׳
ג
coals of broom-plant
Ps 120:4,
compare Ps 140:11
, also (negative) Isa 47:14; Ezek 24:11 of kindness to enemy Prov 25:22.

---
