=== BDB1199 H73 ===
Biblical Hebrew

אַבְנֵט
noun [masculine]
girdle — ׳
א absolute Exod 28:4 +; אַבְנֵָֽטְךָ֨
Isa 22:21
construct Exod 39:29

אַבְנֵטִים
Exod 28:40 —
girdle, of high priest Exod 28:4; Exod 28:39; Exod 39:29; Lev 8:7; Lev 16:4 of priests Exod 28:40; Exod 29:9; Lev 8:13 (all
P
); of high official Isa 22:21. — Josephus^iii. 7. 2^
ἀβανήθ; compare further Lag^Ges. Abh. 39^.
described Jos^Ant. «JOSEPHUS:Antiquities 3:7»iii. 7^. 2 as a sash wound round breast
several times, and falling to the feet; in ᵑ7
ᵑ6
הֶמְיָן (Persian) a money-bag wound round body Sta^ThLz. 1894, 236^.

---

בֵּנַ֫יִם see below [בַּיִן].

---
