=== BDB1851 H1719 ===
Biblical Hebrew

דְּדָן
proper name [of a location & a people]; — ׳
ד
Gen 10:7 + 8 t. +
Ezek 27:20
(but see below) with ה locative דְּדָ֫נֶה
Ezek 25:13
compare Ges^«GKC:90»§ 90^, 2 near the end; —

1. under figure of son of רַעֲמָה and grandson of כּוּשׁ (see these
arts.) Gen 10:7
(brother of שְׁבָא) = 1Chr 1:9; Ezek 27:20 compare ׳
בְּנֵי ד Ezek 27:15 (but read here perhaps רדן

ᵐ5

υιὁὶ Ῥοδίων, compare Sta^De Pop. Javan. 11^, also

ᵑ6

[placeholder1089: Placeholders/1089.gif]
Co; see below דֹּדָנִים below) compare also Ezek 38:13,
׳
שְׁבָא וּד; south-Arabian tribe on Persian Gulf, = Sabean בנו
דדן according to DHM^ZMG 1876, 122; Sab. Denkm. 28 (dubit.
Mordt)^; but in northwest of Arabian peninsula,
Glaser^Skizze ii. 391 ff.^; perhaps originally further south compare Di
Gen 10:7.

2. as son of יָקְשָׁן father of אַשּׁוּרִם etc., Gen 25:3 (twice in
verse) (here also brother of שְׁבָא) = 1Chr 1:32; Jer 25:23; Jer 49:8
׳
ישְׁבֵי ד. This is apparently a northern branch of 1, compare Di
Gen 25:3. — On
דדן in
MI^31,31^
compare Sm & So^MI p.
29^
Nö^LCB Jan. 8, 1887^
ClGann^JAssyrian Jan. 1887. 107^.

---

דְּדָ֫נֶה see דְּדָןָ.

---
