=== BDB1456 H1375 ===
Biblical Hebrew

גָּבִיעַ
noun masculine^
Gen 44:12
^
cup, bowl — ׳
ג
Gen 44:12 + 2
t.; construct גְּבִיעַ
Gen 44:2 suffix
גְּבִיעִי
Gen 44:2 plural
גְּבִיעִים
Exod 25:34,
גְּבִעִים Exod 25:33 Exod 25:33 + 4 t.; suffix גְּבִיעֶיהָ
Exod 25:31;
Exod 37:17 —
cup (of Joseph) Gen 44:2; Gen 44:12; Gen 44:16; Gen 44:17 plural cups (of golden candlestick in tabernacle)
Exod 25:31;
Exod 25:33
(twice in verse);
Exod 25:34; Exod 37:17; Exod 37:19 (3 t. in verse); Exod 37:20
bowls
Jer 35:5
גְּבִעִים מלאים יין וכֹסוֺת.

---
