=== BDB113 H119 ===
Biblical Hebrew

[אָדֹם, אָדֵם] verb
be red (on formation compare Lag^BN 83^ compare
120) —

Qal
Perfect 3 plural אָֽדְמוּ
ruddy, of Nazirites Lam 4:7

Pu`al
Participle
reddened, dyed red, מְאָדָּם
Nah 2:4 (of
shield), מְאָדָּמִים of rams' skins Exod 25:5; Exod 26:14; Exod 35:7; Exod 35:23; Exod 36:19; Exod 39:34 (all
P
).

Hithpa`el
Imperfect
redden, grow or look red, יִתְאַדָּ֑ם
Prov 23:31
(of wine);

Hiph`il
Imperfect
emit (show) redness (compare Lag^BN
120^) יַאְדִּימוּ כַתּוֺלָע
Isa 1:18
(of sins) i.e. be glaring, flagrant (compare also Isa 1:15).

---
