=== BDB1638 H1546 ===
Biblical Hebrew

גָּלוּת
noun feminine
exile — Isa 20:4 + 9 t.; גָּלֻת
Obad 1:20 (twice
in verse); suffix גָּלוּתִי
Isa 45:13,
גָּלוּתֵינוּ
Ezek 33:21;
Ezek 40:1 (Qames
unchangeable); —

@@SPLIT:sense@@

1. absolute exile, 2Kgs 25:27; Jer 52:31; Ezek 1:2; Ezek 33:21; Ezek 40:1; Amos 1:6; Amos 1:9; Obad 1:20 (twice in verse).

@@SPLIT:sense@@

2.
collective
exiles, גלות כושׁ
Isa 20:4,
גלות יהודה
Jer 24:5; Jer 28:4; Jer 29:22;
Jer 40:1,
גלותי ישׁלח
he shall let my exiles (Yahweh's) go free
Isa 45:13
see Lag^Arm. Stud. § 445^.

Amos 1:6; Amos 1:9 compare

Obad 20 (twice in
verse) and Jer 13:19
(ᵐ5 Du Co and others).

---
