=== BDB1950 H1800 ===
Biblical Hebrew

דַּל
adjective
low, weak, poor, thin (especially common in Wisdom literature and poetry) — דַּל
Lev 14:21 + 8
t., דָּ֑ל
Exod 23:3 + 17 t. +
שָדּל
Ps 82:3
דַּלִּים
Amos 2:7 + 17 t.;
דַּלּוֺת
Gen 41:19 —
weak, thin, of kine Gen 41:19 (
E
); of Amnon
2Sam 13:4
weak, of family of Saul 2Sam 3:1 (opposed to חָזֵק) compare Judg 6:15
reduced, poor (opposed to rich) Lev 14:21(
P
) Ruth 3:10
(opposed to עָשִׁיר) Jer 5:4 (opposed to הגדולים, Jer 5:5) Prov 28:15; Zeph 3:12 (עַם עָנִי וָדָ֑ל);
mostly substantive, a poor (man), the poor
Exod 23:3 (
J

E
); opposed to עָשִׁיר
Exod 30:15 (

P
) Prov
10:15;
Prov 22:16; Prov 28:11 opposed to הוֺן
Prov 19:4 ||
אביון
1Sam 2:8; Job 5:16; Ps 72:13; Ps 82:4; Ps 113:7; Prov 14:31;
Isa 14:30;
Isa 25:4; Amos 4:1; Amos 8:6 compare also
Job 20:10;
Job 20:19;
Prov 22:9; Jer 39:10
reduced, weak, helpless (|| עני) Job 34:28; Ps 82:3(|| also יתום), Prov 22:22;
Prov 10:2; Prov 11:4; Prov 26:6; Amos 2:7 ||
אלמנה
Job 31:16
opposed to שׁוֺעַ
Job 34:19 —
compare also Ps 41:2
; Prov 19:17
; Prov 21:13
; Prov 28:3
; Prov 28:8; Prov 29:7; Prov 29:14.

---
