=== BDB1371 H1310 ===
Biblical Hebrew

בָּשַׁל
verb
boil, seethe (intransitive), grow ripe (Aramaic בְּשַׁל,
[placeholder739: Placeholders/739.gif]
ripen, Nas.
[placeholder740: Placeholders/740.gif]
boil, NSyriac
[placeholder741: Placeholders/741.gif]
be boiled, cooked, compare Assyrian
bašâlu
(bašlu, cooked) Zim^BP 76^
) —

@@SPLIT:stem@@

Qal
Perfect
בָּשַׁל Joel 1Sam 4:13, בָּֽשְׁלוּ
Ezek 24:5 —
boil, cook (intransitive) Ezek 24:5
grow ripe (of קציר) Joel 4:13 —

@@SPLIT:stem@@

Pi`el
Perfect 3 masculine singular suffix בִּשְּׁלָם
1Kgs 19:21
וּבִשַּׁלְתָּ֫
Exod 29:31;
Deut 16:7,
בִּשְּׁלוּ
Lam 4:10 + 2 t.,
וּבִשְּׁלוּ consecutive Zech 14:21
Imperfect 3 feminine singular וַתְּבַשֵּׁל
2Sam 13:8 2
masculine singular תְּבַשֵּׁל
Exod 23:19 + 2
t., יְבַשְּׁלוּ
Ezek 46:20;
Ezek 46:24,
וַיְבַשְּׁלוּ
2Chr 35:13,
תְּבַשְּׁלוּ
Exod 16:23,
וַנְּבַשֵּׁל
2Kgs 6:29
Imperative
בַּשֵּׁל
2Kgs 4:38,
בַּשְּׁלוּ
Lev 8:31,
בַּשֵּׁ֑לוּ
Exod 16:23
Infinitive
בַּשֵּׁל
1Sam 2:13
Participle
מְבַשְּׁלִים
Ezek 46:24 —

1.
boil (transitive) object omitted Num 11:8, בָּשָׂר
1Sam 2:13
גְּדִי
Exod 23:19;
Exod 34:26;
Deut 14:21
נזיד
2Kgs 4:38 of
offerings, object הקדשׁים
2Chr 35:13
object אשׁם
Ezek 46:20
, זבח
Ezek 46:24
(no object) Ezek 46:24, compare Zech 14:21 (no object); Exod 16:23 (twice in verse) opposed
to אפה
bake.

2.
cook (general), object בשׂר
1Kgs 19:21
; Exod
29:31; Lev
8:31 (both
P
); object בֵּן
2Kgs 6:29
compare יֶלֶד
Lam 4:10 hence
also of הפסח
Deut 16:7
(compare Di; || Exod 12:8; Exod 12:9 has צְלִי
אֵשׁ opposed to מְבֻשָּׁל בַּמַּיִם) 2Chr 35:13 (בָּאֵשׁ), cakes (
הלבבות) 2Sam 13:8.

@@SPLIT:stem@@

Pu`al
Perfect 3 feminine singular בֻּשָּׁ֑לָה
Lev 6:21
Imperfect 3 feminine singular תְּכֻשַּׁלֿ
Lev 6:21
Participle
מְבֻשָּׁל
Exod 12:9;
1Sam 2:15 —
be boiled, sodden, במים
Exod 12:9
compare Lev 6:21
(twice in verse) (all
P
) 1Sam
2:15.

@@SPLIT:stem@@

Hiph`il
Perfect
הִבְשִׁילוּ
ripened, brought to ripeness
Gen 40:10
(a vine, its grape-clusters).

---
