=== BDB1344 H1300 ===
Biblical Hebrew

בָּרָק
noun masculine^
Ezek 1:13
^
lightning (chiefly in poetry) (Arabic
[placeholder717: Placeholders/717.gif], Assyrian
bir‡u

COT^Gloss^, Zim^BP 76,
82^ Aramaic בְּרַק,
[placeholder718: Placeholders/718.gif]) — absolute ׳
ב
Job 20:25 + 7
t. 2Sam 22:15
(compare below); construct בְּרַק
Deut 32:41 + 2
t.; plural בְּרָקִים
Exod 19:16 + 7
t., בְּרָקָיו
Ps 97:4 —
lightning,

@@SPLIT:sense@@

1. literal mostly plural = lightnings, lightning-flashes
Exod 19:16;
Ps 18:15 9 in
theophanies, on
2Sam 22:15 see below) Ps 77:19; Ps 97:4; Ps 135:7; Job 38:35; Jer 10:13; Jer 51:16 so in simile of swift brightness Nah 2:5, singular only Ps 144:6; 2Sam 22:15 (where however read
בְּרָקִים בָּרַק compare בָּרַק — so

ᵐ5

^L^

Klo
Che, compare his critical note Ps 18:15), Ezek 1:13 (in vision), and in simile of brightness
Dan 10:6 swift
destruction Zech 9:14
.

@@SPLIT:sense@@

2.
figurative (always singular) of flashing arrow-head Job 20:25, compare חרב
׳
ב
Deut 32:41,
חנית
׳
ב
Nah 3:3; Hab 3:11 compare
glitter of weapon Exod 21:15; Exod 21:20; Exod 21:33.

---
