=== BDB1620 H1523 ===
Biblical Hebrew

[גִּיל] verb
rejoice (Nö^ZMG 1883, 537^; compare Arabic
[placeholder890: Placeholders/890.gif]
go round or about, be excited to levity, etc.) —

@@SPLIT:stem@@

Qal
Perfect
גַּלְתִּי
Isa 65:19
Imperfect
יָגִיל, תָּגִיל
Ps 21:2 + 4 t. (
Ps 21:2

Kt

יגיל,
Qr

יָ֫גֶל with retracted tone); יָגֵל, תָּגֵל
Ps 13:6 + 11 t.,
וַיָּגֶל
Ps 16:9,
אָגִילָה, נָגִילָה
Ps 9:15 + 5 t.,
יָגִילוּ
Ps 13:5 + 5 t.,
יְגִילוּן
Ps 89:17,
תָּגֵלְנָה
Ps 48:12 + 2
t.; יָגִו֯ל
Prov 23:24
Imperative
גִּילוּ
Ps 2:11 + 4 t.,
גִּילִי
Isa 49:13 + 2
t.; —

1.
rejoice,

a. absolute Ps 13:5; Ps 51:10; Zech 9:9 || שׂמח
Ps 14:7;
Ps 16:9;
Ps 32:11
;
Ps 48:12
;
Ps 53:7;
Ps 96:11
;
Ps 97:1;
Ps 97:8;
Prov 23:24

; Prov
23:25
;
1Chr
16:31; Hab
1:15 || שׂושׂ, שׂישׂ
Isa 35:1;
Isa 65:18
.

b. with בְּ
Ps 149:2
;
Prov 2:14
;
Prov 24:17
; Isa 9:2

בירושׁלם
Isa 65:19
;
Isa 66:10

בישׁועתך
Ps 9:15;
Ps 13:6;
Ps 21:2
ביהוה
Ps 35:9;
Isa 41:16
;
Zech 10:7
באלהים
Isa 61:10
;
Hab 3:18
׳
בשׁם י
Ps 89:17

בקדושׁ ישׂראל
Isa 29:19

׳
גיל ושׂמח ב
Ps 31:8;
Ps 118:24
; Song 1:4
;
Isa 25:9;
Joel 2:23
׳
גילי ושׂמחי כ
Joel 2:21
.

c. with עַל
Zeph 3:17
.
Besides persons the subject is לֵב
Ps 13:6;
Prov 24:17

; Zech 10:7

נפשׁ
Ps 35:9;
Isa 61:10
,
כבוד ( = נפשׁ) Ps 16:9, ארץ
1Chr 16:31
; Ps
96:11
; Ps 97:1

; Isa 49:13
, ערבה
Isa 35:1;
Isa 35:2.

2.
tremble (compare Arabic
[placeholder891: Placeholders/891.gif])
Ps 2:11 || עבד (Thes
Ew
Hi
Che, but

ᵐ5

Hu De
Pe

AV

RV

rejoice), Hos 10:5 || אבל (Thes
and most modern, but
AV

RV
that rejoiced over it), possibly error for חיל
Ew
Gr
Che.

---
