=== BDB10010 H8648 ===
Biblical Aramaic

[תְּרֵין] noun masculine, תַּרְתֵּין (
K^§ 65, Anm. 1^) feminine, two (so in Aramaic dialects generally
(note Nabataean feminine תרתין over against Palmyrene תרתן
Lzb^388^); see Philippi^ZMG xxxii (1878), 21 ff.^;
adjective according to M^§ 89^
b); —
masculine only construct in תִּרֵי עֲשַׂר
twelve, after noun masculine plural Dan 4:26; Ezra 6:17
feminine after noun feminine plural ׳
שְׁנִין שִׁתִּין וְת
Dan 6:1
years sixty and two; = ordinal, שְׁנַת תַּרְתֵּין
Dan 4:24
second year.

---
