=== BDB1551 H1471 ===
Biblical Hebrew

גּוֺי_561_
noun masculine^
Gen 12:2
^
nation, people (Late Hebrew id. Gentiles, Phoenician גו
community,
[placeholder834: Placeholders/834.gif], Sabean גו
id., DHM^ZMG 1883, 348^) — ׳

ג
Gen 12:2 + 121 t.;
suffix 1 singular גּוֺיִ
Zeph 2:9,
גּוֺיֶ֑ךָ
Ps 106:5,
גּוֺיֵךְ

Kt

Ezek 36:13;
Ezek 36:14;
Ezek 36:15 (

Qr
wrongly גּוֺיַיִךְ compare Co, who strike out v
Ezek 36:15);
plural גּוֺיִם
Gen 10:5 + 410 t. +

Qr

Gen 25:23; Ps 79:10 (

Kt

גיים) + 6 t. Ezekiel (variant reading emended Co);
construct גּוֺיֵי
Gen 18:18 + 8
t., גּוֺיֵ
2Chr 32:13;
Ezra 6:21
(compare Baer's notes); suffix גּוֺיֵהֶם
Gen 10:5; Gen 10:20; Gen 10:31; Gen 10:32 —

1.
nation, people
Gen 10:5 (twice
in verse); Gen
10:20;
Gen 10:31;
Gen 10:32 (twice in verse) (all
P
) +; Isa 2:2
; Isa 2:4
(twice in verse) = Mic
4:2; Mic 4:3
(twice in verse); Job 12:23 (twice in verse); Job 34:29 ; Prov 14:34
כֹּל גּוֺיֵי הָאָרֶץ
Gen 18:18;
Gen 22:18;
Gen 26:4 (all

J
); Deut 28:1
.

a. specifically of descendants of Abraham, גּוֺי גָּדוֺל
Gen 12:2 compare
Gen 18:18
(both
J
), גּוֺיִם
Gen 17:6,
הֲמוֺן
גּוֺיִם
Gen 17:4; Gen 17:15
(all
P
); of Sarah גּוֺיִם
Gen 17:16 (

P
); of Ishmael גּוֺי
Gen 21:13,
גָּוֺי גָּדוֺל Gen 21:18 (both
E
), גּוֺי גָּדוֺל
Gen 17:20 (

P
); of Jacob גּוֺי וּקְהַל גּוֺיִם
Gen 35:11 (

P
), גּוֺי
גָּדוֺל
Gen 46:3 (

E
); of Ephraim ׳
מְלֹא הַגּ
Gen 48:19 (

J
); of Moses גּוֺי גָּדוֺל
Exod 32:10
(
J
) compare Num 14:12 (
J
) Deut 9:14
of Jacob and Esau as two nations
Gen 25:23 (

J
).

b. definitely of Israel Exod 19:6 (קָדוֺשׁ
׳
גּ) Exod 33:13 (both
J

E
), Deut 4:6
(הַגּוֺי הַגָּדוֺל הַזֶּה, said by heathen compare Deut 4:7 Deut 4:8) see also Deut 4:34, Deut 26:5 compare Ps 33:12; Ps 83:5 (said by
enemies) Jer
31:36; Jer 33:24; Ezek 37:22 in narrative Josh 3:17; Josh 4:1; Josh 5:8 (
J

E
), Josh 5:6
(
D
), Josh
10:13 (in poetry, no article); of Israel and Judah as two nations
Ezek 35:10
(said by heathen) Ezek 37:22 of Judah Isa 26:2; Isa 26:15 (twice in verse); compare Isa 58:2; Isa 60:22;
Mic 4:7 once
my people
Zeph 2:9 (||
עַם); thy people
Ps 106:5
(i.e. of ׳
י), compare also Ezek 36:13; Ezek 36:14 (read
Kt
); especially of Israel and (or) Judah as sinful, rebellious Deut 32:28; Judg 2:20; Isa 1:4; Isa 10:6; Jer 5:9; Jer 5:29; Jer 7:28; Jer 9:8; Jer 12:17;

(strike out

ᵐ5

Co) Hag 2:14; Mal 3:9. — Note. This definite reference to Israel and (or) Judah is
comparatively rare; in Hexateuch not
P
(yet see Gen
17:4; Gen
17:5; Gen
17:6;
Gen 17:16; Gen 35:11

P
); seldom in exile & post-exile prophets; not Chronicles —

c. usually of
non-Hebrew peoples
Exod 9:24; Exod 34:10 (
J

E
) Lev
25:44 (
H
) Num
14:15 (
J
) Deut 15:6
(twice in verse); 1Kgs 5:11; 1Chr 14:17; 1Chr 16:20; Isa 11:10; Isa 11:12 + often; opposed to
Israel as ׳
עם י
2Sam 7:23;
1Chr 17:21
(twice in verse) etc., see עם, compare also Num 23:9 note especially גְּלִיל הַגּוֺיִם

Isa 8:23
circle or district of the nations (see
גָּלִיל
); also ׳
חֲרשֶׁת הַגּ
Judg 4:2; Judg 4:13; Judg 4:16
Charosheth of the nations, & מֶלֶךְ גּוֺיִם לְגִלְגָּ֖ל
Josh 12:23
king of nations (peoples, tribes) belonging to Gilgal (

ᵐ5

Di
to the district, i.e 'Galilee'); especially of these peoples as heathen: idolatrous Lev 8:24; Lev 8:28 (
P
) Lev
20:23 (
H
) 1Kgs
14:24;
2Kgs 17:8; 2Kgs 17:11; 2Kgs 17:15; 2Kgs 17:26; 2Kgs 17:29 (twice in verse); 2Chr 28:3;
2Chr 32:13
+, Ezra 6:21
; Ezek 5:6
+; hostile Gen
15:14 (
J
) Lev
26:33;
Lev 26:38; Lev 26:45 (
H
) Deut 4:27
; Deut 9:4;
Deut 9:5; Deut 18:9; 1Chr 16:35
; Jer 5:15;
Ezek 4:13 +
often Jeremiah Ezekiel, etc.; in simile Ezek 20:32; Ezek 25:8 sometimes || עַם
Ps 33:10;
Ps 33:12;
Isa 11:10;
Jer 6:18, see
also Isa 2:2; Isa 2:4 compare
with Mic 4:1; Mic 4:3.

2.
figurative of swarm of locusts Joel 1:6 of all species of beasts Zeph 2:14.

3.
גּוֺיִם
Gen 14:1; Gen 14:9 probably
mutilated proper name see below

---
