=== BDB1670 H1568 ===
Biblical Hebrew

גִּלְעָד
proper name [of a location]
of mountain-range or hill-country, land & city, east of Jordan (compare Arabic
[placeholder928: Placeholders/928.gif]
durus, fortis
Frey, so Thes; Hi^Geschichte. Israel 26^ compare same √ used of camel
(
[placeholder929: Placeholders/929.gif]
camelus robustus ac firmus, compare Hom^NS 144^
), whence camel hump, originally name of mountain) — ׳
ג
Gen 37:25 + 79
t. (mostly as proper name, masculine and in combination with other proper name [of a location]
compare below); ׳
הַגּ
Gen 31:21 + 50
t. (so usually as name of mountain and land); גִּלְעָ֫דָה
Num 32:39; 1Chr 27:21
הִגְּלְעָ֫דָה
2Sam 24:6 —
Gilead, used of territory between the Arnon and the Jabbok, modern
Bel‡a;
also of that between the Jabbok and the Jarmuk, modern
Jebel Ajlûn;
also of the entire east Jordan land occupied by Israel, including both the parts just named
(compare Di
Gen 31:54
Stu
Judg 10:4
Bd^Pal 178^; also L. Oliphant^Land of Gilead, 1880^); —

@@SPLIT:sense@@

1. territory south of Jabbok,

a.
׳
אֶרֶץ הַגּ
Num 32:29 (

P
), ׳
אֶרֶץ ג
Num 32:1 (
J

E
), both connected with Reuben and Gad; so ׳
חֲצִי הַר הַגּ
Deut 3:12
׳
אֶרֶץ ג also 1Chr 5:9 (of Reuben); 1Kgs 4:19 (of Sihon and Og); compare ׳
אֶרֶץ גַּד וְג
1Sam 13:7
further,

b.
׳
הַגּ alone, Judg 10:17 (or possibly here name of city ?), Judg 11:29 (probably); also 1Chr 5:10 (of
Reuben) 1Chr 5:16
(of Gad); compare חֲצִי
וְעַד יַבֹּק
׳
הַגּ
Josh 12:2 (of
Sihon), so Josh 12:5
(both
D
);

c. similarly ׳
ג alone (without article) in poetry Ps 60:9 (|| Manasseh) = Ps 108:9 but also in prose in phrases ׳

שָׂרֵי ג
Judg 10:18,
׳
ישְׁבֵי ג Judg 10:18; Judg 11:8, ׳
זִקְנֵי ג
Judg 11:5; Judg 11:7; Judg 11:8; Judg 11:9; Judg 11:10;
Judg 11:11,
׳
אַנְשֵׁי ג
Judg 12:4
(twice in
verse); Judg 12:5

compare also

d.
עָרֵי
׳
הַגּ
Num 32:26 (

J

E
; of Reuben and Gad); so of Jephthah's burial-place Judg 12:7 even כָּלעָֿרֵי
׳
הַגּ
Josh 13:25
(

P
; of Gad); besides these, or particular cities, especially ׳
רָאמֹת בַּגּ
Deut 4:43 (of
Gad);
compare ׳
רָאמוֺת בַּגּ
Josh 20:8 (

P
), 1Chr
6:65
(of Gad), and ׳
רָמֹת בַּגּ
Josh 21:38
(

P
); usually ׳
רָמֹת ג
1Kgs 4:13;
1Kgs 22:3;
1Kgs 22:4;
1Kgs 22:6;
1Kgs 22:12
;
1Kgs 22:15
;
1Kgs 22:20
;
1Kgs 22:29
=
2Chr 18:2;
2Chr 18:3;
2Chr 18:5;
2Chr 18:11
;
2Chr 18:14
;
2Chr 18:19
;
2Chr 18:28
;
2Kgs 8:28;
2Kgs 9:1; 2Kgs 9:4; 2Kgs 9:14;
2Chr 22:5
also
׳
מִצְפֵּה ג
Judg 11:29
(twice in verse); further ׳
יַעְזֵיר ג
1Chr 26:31
.

@@SPLIT:sense@@

2. Northern Gilead,

a.
׳
אֶרֶץ הַגּ
Josh 17:5; Josh 17:6 (

J

E
; of Manasseh) compare Judg 10:4; 1Chr 2:22 (both of Jair); ׳
הַר הַגּ
Gen 31:21;
Gen 31:23;
Gen 31:25 (

E
); probably also ׳
הַר ג (no article) Song 4:1 (compare Song 6:5 below).

b.
׳
הַגּ alone Num 32:40 (
J

E
; of Machir)
Josh 17:1 (
J

E
; id.) compare Josh 13:11 (
D
) Deut 2:36
; 1Kgs 4:13

(of Jair); Deut 3:15
; Deut 3:16

(boundary of Reuben and Gad); probably also Song 6:5 (compare Song 4:1 above); compare ׳
יֶתֶר הַגּ
Deut 3:13 &
׳
חֲצִי הַגּ
Josh 13:31
(

P
; of Machir); הַגִּלְעָ֫דָה
2Sam 24:6
(probably); compare also

c.
׳
ג (no article) probably Jer 8:22; Jer 46:11 (in both reference to צֳרִי
balm, probably from the wooded Northern Gilead); similarly Jer 22:6 and גִּלְעָ֫דָה

1Chr 27:21

also Num 32:39
(

J

E
; of Machir).

d. in combination ׳
יָבֵשׁ ג (city) Judg 21:8; Judg 21:9; Judg 21:10; Judg 21:12; Judg 21:14; 1Sam 11:1; 1Sam 11:9 (|| יָבֵשׁ
alone) 1Sam 31:11
(|| id.) = 1Chr 10:11;
2Sam 2:4; 2Sam 2:5; 2Sam 21:12
perhaps also ׳
(מִ)תִּשְׁבֵּה ג
1Kgs 17:1
(emendation, after

ᵐ5

, Ew
Th and others see
VB
); — compare further below
6.
proper name, masculine below — Judg 7:3
׳
וְיִצְפֹּר מֵהַר הַגּ
and let him depart from Mt. Gilead, apparently belongs here, but מֵהַר
הַגִּלְבֹּעַ
is read by Cler
Hi
Gr
Ke
Be; against this compare Stu
Bu^RS 112.^

@@SPLIT:sense@@

3. more generally, of all Gilead,

a.
׳
אֶרֶץ הַגּ
Josh 22:9; Josh 22:13;
Josh 22:15;
Josh 22:32
(

P
; of Reuben, Gad and Manasseh; opposed to land of Canaan); compare 2Sam 17:26 so ׳
כָּלאֶֿרֶץ הַגּ

2Kgs 10:38
.

b.
׳
אֶרֶץ ג (no article) Zech 10:10 compare ׳
הַר אֶפְרַיִם וְג
Jer 50:19
(||
Carmel and Bashan); ׳
ג alone, also Gen 37:25 likewise Mic 7:14 (|| Carmel & Bashan, reference to fertility).

c.

׳
הַגּ alone, of Israel territory in general east of Jordan, Judg 10:8 compare 2Sam 2:9; 2Kgs 10:33 (of Reuben, Gad
and
Manasseh); ׳
כָּלהַֿגּ
Deut 3:10
אֶתכָּֿלהָֿאָרֶץ
׳
אֶתהַֿגּ
Deut 34:1
׳
הַגּ also in general sense Ezek 47:18; 2Kgs 15:29 (?) Obad 1:19.

@@SPLIT:sense@@

4.
׳
ג, name of a city Hos 6:8 (& Judg 10:17 ? compare
1.
a. above); — on the ruined cities
Jil±âd, Jil±aud
on the
Jebel Jil±âd,
north of Es-Sal‰, and south of Jabbo‡
see Di
Gen 31:54
&
references

@@SPLIT:sense@@

5.
׳
אֶרֶץ הַגּ of Israelites living east of Jordan (as a whole) Judg 20:1
׳
הַגּ of people of Gilead Amos 1:3; Amos 1:13 so ׳
ג
Judg 5:17 (=
גַּד),
Judg 12:4;
Judg
12:5 (|| ׳
אַנְשֵׁי ג Judg 12:4 Judg 12:4 Judg 12:5) Hos 12:12. compare also גִּלְעָדִי below

@@SPLIT:sense@@

6. treated as proper name, masculine

a.
׳
ג, son of Machir & grandson of Manasseh Num 26:29 (twice in verse); Num 26:30; Num 27:1; Num 36:1; Josh 17:3 (all
P
) 1Chr
2:21
; 1Chr 2:23

; 1Chr 7:14;
1Chr 7:17
once
׳
הַגּ
Josh 17:1 (

J

E
) compare Di; — reference in all these to Northern Gilead.

b. father of Jephthah Judg 11:1; Judg 11:2 — reference to Gad (compare above especially below 5).

c.
1Chr 5:14 (a
Gadite).

---
