=== BDB1097 H1058 ===
Biblical Hebrew

בָּכָה_114_
verb
weep, bewail (Arabic
[placeholder590: Placeholders/590.gif], Aramaic בְּכָא,
[placeholder591: Placeholders/591.gif], Assyrian
bakû

Zim^BP 23, 56^, Ethiopic
[placeholder592: Placeholders/592.gif]) —

@@SPLIT:stem@@

Qal
Perfect
׳
בּ
Gen 43:14; Hos 12:5
וּבָֽכְתָה consecutive Deut 21:13
בָּכִ֫יתִּי
Job 30:25,
etc.; Imperfect
וַיֵּבְךְ
Gen 37:35 + 16
t. (וַיֵּבְךְּ
Gen 27:28 etc.);
3 feminine singular תִּבְכֶּה
1Sam 1:10 + 2 t.;
וַתִּבְכֶּה
1Sam 1:7,
וַתֵּבְךְּ
Gen 21:16 (where

ᵐ5

masculine compare Di) + 4 t.; 2 masculine singular
תִּבְכֶּה
Isa 30:19;
Ezek 24:16
וַתִּבְכֶּה
2Kgs 22:19,
וַתֵּבְךְּ
2Sam 12:21;
2Chr 34:27 2
feminine singular תִּבְכִּי
1Sam 1:8
אֶבְכֶּה
Judg 11:37 + 4
t.; וָאֶבְכֶּה
2Sam 12:22 +
2 t.; יִבְכּוּ
Lev 10:6 + 3 t.;
יִבְכָּי֑וּן
Job 31:38;
Isa 33:7 3
feminine plural תִּבְכֶּינָה
Job 27:15;
Ps 78:64
׳
וַתִּב
Ruth 1:9; Ruth 1:14, etc.;
Imperative plural בְּכוּ
Jer 22:10;
Joel 1:5
בְּכֶינָה
2Sam 1:24
Infinitive absolute
בָּכוֺ
Isa 30:19 + 3
t. + Mic 1:10
(where read בְּעַכּוֺ, see עכו); בָּכֹה
1Sam 1:10 + 3 t.;
construct
לִבְכּוֺת
Gen 43:30 + 3
t.; לִבְכֹּתָהּ
Gen 23:2
Participle
בֹּכֶה (בּוֺכֶה) Exod 2:6 + 6 t.; feminine singular בּוֺכִיָּה
Lam 1:16 plural
בֹּכִים (׳
בּו)
Ezra 3:12 +, etc.; —

1.
weep (in grief, humiliation, or joy), absolute Gen 42:24; Gen 43:30 (twice in verse); Exod 2:6; Num 11:4; Num 11:10; Num 14:1; 1Sam 1:7; 1Sam 1:8; 1Sam 1:10; 1Sam 11:5; 1Sam 30:4 (twice in verse); 2Sam 1:12;
2Sam 3:16;
2Sam 13:36
; 2Sam
15:30 (twice in verse); 2Sam 19:1; 2Sam 19:2; 2Kgs 8:11; 2Kgs 8:12; Isa 30:19 (twice in verse); Jer 41:6; Jer 50:4; Ezek 24:16
; Ezek 24:23
; Lam 1:2;
Zech 7:3; Joel 1:5; Joel 2:17;
Ps 78:64;
Ps 126:6
compare Ps 69:11
(but on text see Che) Job 27:15; Eccl 3:4 (opposed to laugh

שׂחק)
Ezra 10:1; Neh 8:9
; Esth 8:3 once
with inanimate subject Job 31:38
׳
תְּלָמֶיהָ יִב
its furrows weep; on Neh 1:4
יָשַׁבְתִּי וָאֶבְכֶּה compare Assyrian
attašab abakî
, Flood^130 ed.^
Dl
Gu^§ 77^
Hpt^BAS i. 145^; of loud weeping נָשָׂא
׳
הַקּוֺל וַיִּב
Gen 21:16;
Gen 27:38;
Gen 29:11;
Judg 2:4; Judg 21:2; 1Sam 11:4; 1Sam 24:17;
2Sam 3:32;
2Sam 13:36
; Job 2:12
; Ruth 1:9;
Ruth 1:14,
compare ׳
בְּאָזְנֵי י
׳
בּ
Num 11:18,
also Job 30:31
.

2. with accusative cognate בְּכִי
Judg 21:2; 2Sam 13:36;
2Kgs 20:3 = Isa 38:3, compare
בִּבְכִי
Isa 16:9,
מִבְּכִי
Jer 48:32,
& חַרְבֶּה בֶּכֶה
׳
בּ
Ezra 10:1
followed by קוֺל גָּדוֺל
2Sam 15:33,
compare בקול גדול
׳
בּ
Ezra 3:12
weep bitterly
׳
מַר יִב
Isa 33:7 also with
infinitive absolute weep intensely, grievously
1Sam 1:10; Jer 22:10; Lam 1:2, compare Isa 30:19 &
Mic 1:10 (but on
text see above)

3. followed by עַל
weep upon, i.e. embrace and weep, עַלצֿואריו
Gen 45:14; Gen 46:29 compare
Gen 45:15; Gen 50:1 also
עַלפָּֿנָיו
׳
בּ
2Kgs 13:14
see further Gen 33:4
; Gen 45:14
& וַיִּבְכּוּ אִישׁ אֶתרֵֿעֵהוּ
1Sam 20:41 also
followed by עַל
weep over, for
Judg 11:37;
Judg 11:38;
2Sam 3:34; Lam 1:16 followed
by אֶלֹֿ
2Sam 1:24; 2Sam 3:32; Ezek 27:31
followed by לְ
Jer 22:10;
Jer 48:32;
Job 30:25
followed by מִפְּנִי
because of
Jer 13:17
followed by temporal clause (of occasion of weeping) Gen 50:17; Ps 137:1; Neh 8:9.

4. followed by accusative bewail
Gen 23:2; Gen 37:35; Gen 50:3; Lev 10:6; Num 20:29; Deut 21:13; Deut 34:8; Jer 8:23, compare
Isa 16:9.

5. followed by עַל in sense of burden, annoy with weeping Num 11:13; Judg 14:16; Judg 14:17 compare לִפְנֵי

Num 11:20.

6.
׳
לִפְנֵי י
׳
בּ of penitent weeping Judg 20:23 (compare Be; see also Judg 21:2) Deut 1:45; 2Kgs 22:19;
2Chr 34:27,
compare also Num 25:6
joined with fasting Judg 20:26; 2Sam 12:21; 2Sam 12:22 compare Ezra 10:1 so of weeping in anxious entreaty Hos 4:5 on participle
as proper name Judg 2:1
; Judg 2:5 see
בֹּכִים
below

@@SPLIT:stem@@

Pi`el
Participle feminine singular מְבַכָּה
lament
Jer 31:25
followed by עַל; bewail, plural מְבַכּוֺת followed by
accusative Ezek
8:14.

---
