=== BDB1704 H1593 H1594 ===
Biblical Hebrew

גַּנָּה
noun feminine
garden (compare foregoing) — גַּנָּה
Isa 1:30; Isa 61:11
construct גִּנַּת
Song 6:11 + 3 t.;
suffix גַּנָּתוֺ
Job 8:16 plural
גַּנֹּת
Num 24:6,
גַּנּוֺת
Eccl 2:5 + 6 t.;
suffix גַּנּוֺתֵיכֶם
Amos 4:9
garden, orchard, Amos 4:9 (|| כֶּרֶם, תְּאֵנָה, זַיִת
), Amos 9:14
(fruit-garden; || כֶּרֶם), Jer 29:5; Jer 29:28; Eccl 2:5 (|| פַּרְדֵּס), גִּנַּת אֱגוֺז
Song 6:11
nut-garden; compare גִּנַּתבִּֿיתָן
Esth 1:5; Esth 7:7; Esth 7:8 in simile, of
prosperous Israel Num 24:6
(poem in
J

E
; עֲלַינָהָר
׳
ג), of chastised Israel Isa 1:30 (׳
אשׁר מים אין לָהּ ג), of Yahweh's blessing Isa 61:11 in Job 8:16
עַלגַּֿנּוֺ in figure of prosperity of wicked, as a luxuriant plant; gardens as places of
idolatrous worship Isa
1:29 (|| אֵילִים), Isa 65:3 (|| לְבֵנִים ), Isa 66:17 (i.e. groves).

---
