=== BDB1289 H2999 ===
Biblical Hebrew

יַבֹּק
proper name [of a river] (√ probably בקק; so Thes
after Simonis, Samaritan Di) מַעֲבַר (ה)יבק
Gen 32:23 (where
perhaps connected with אבק = יאבק); ׳
נַ֫חַל יַבּ
Deut 2:37,
הַנַּחַל
׳
יַבּ
Deut 3:16; Josh 12:2,
יַבֹּק
Num 21:24 (||
אַרְנֹּן, compare Deut 3:16; Josh 12:2), הַיַּבֹּק
Judg 11:13;
Judg 11:22 (in
both || ארנון); it empties into Jordan from East, in latitude of Shechem; northern border of
Amorites, Num 21:24
(see Di), Judg 11:22 in its upper course it runs south to north, hence
(west) border of Ammon,
Deut 3:16 (compare Deut 2:37), Josh 12:2 modern Wady Zerqa
Bd^Pal.181^.

---
