=== BDB13 H34 ===
Biblical Hebrew

אֶבְיוֺן
adjective
in want, needy, poor, — so, always absolute, Deut 15:4 + 40 t; אֶבְיֹנְךָ
Exod 23:6; Deut 15:11
אֶבְיוֺנִים
Amos 4:1 + 14 t.;
(אֶבְיֹנֵי) אֶבְיוֺנֵי
Exod 23:11;
Isa 29:19
אֶבְיוֺנֶיהָ
Ps 132:15—;
(Hexateuch only
J

E

D
; mostly poetry, 23 t. Psalms) needy, chiefly poor (in
material things); as adjective Deut 15:7 (twice in verse); Deut 15:9; Deut 24:14; Ps 109:16 (both || עָנִי);
elsewhere substantive; Ps
49:3 (|| עָשִׁיר); Deut 15:4; Deut 15:11 subject to oppression & abuse Amos 2:6; Amos 5:12 (both || צַדִּיק) Amos 4:1; Amos 8:6 (all ||
דַּל)
Isa 32:7; Amos
8:4; Ezek
16:49;
Ezek 18:12; Ezek 22:29; Ps 37:14; Job 24:4; Job 24:14; Prov 30:14 — compare Ps 109:16 above — (all || עָנִי
) Jer 5:28 (||
יָתוֺם) Jer 2:34 cared for by good Job 29:16; Job 30:25 (|| קְשֵׁהיֿוֺם) Job 31:19; Ps 112:9; Esth 9:22; Prov 14:31 (||
דַּל) Prov 31:20; Jer 22:16 (|| עָנִי); care of them enjoined, negatively
Exod 23:6 — compare
Deut 24:14
above — positively
Exod 23:11; Deut 15:11; Prov 31:9 (both || עָנִי) — compare Deut 15:7 (twice in verse); Deut 15:9 above —
Ps 82:4 (||
דַּל); cared for by God Jer 20:13; Ps 107:41; Ps 132:15; Job 5:15; 1Sam 2:8 = Ps 113:7; Isa 14:30 (all || דַּל) Ps 35:10; Ps 140:13 (both ||
עָנִי), compare Davidic king Ps 72:12 (|| עָנִי) = Ps 72:4
׳
בְּנֵי אֶבְ (|| id.), Ps 72:13 (twice in verse); (|| דַּל);
needing help, deliverance from trouble, especially as delivered by God Ps 9:19; Ps 12:6; Ps 40:18 = Ps 70:6; Ps 74:21; Ps 86:1; Ps 109:22; Isa 29:19; Isa 41:17 (all || עָנִי
) Isa 25:4
(|| דַּל) Ps 69:34; Ps 109:31.

---
