=== BDB1315 H1285 ===
Biblical Hebrew

בְּרִית_285_
noun feminine
covenant (|| Aramaic קְיָם, διαθήκη; constitutio
) — ׳
ב
Gen 9:13 + 199 t.;
suffix בְּרִיתִי
Gen 6:18 + 50 t.;
בְּרִיתְךָ
Deut 33:9
בְּרִיתֶ֑ךָ
Ps 44:18 + 11
t.; בְּרִיתְכֶם
Isa 28:18
בְּרִיתֵךְ
Ezek 16:61
בְּרִיתוֺ
Exod 2:24 = 18 t.;
— pact, compact, covenant.

I.
between men.

@@SPLIT:sense@@

1.
treaty, alliance, league: Abraham and Amorites Gen 14:13 Edom and its allies Obad 1:7 with Philistines Gen 21:27;
Gen 21:32 (

E
) Gen
26:28 (
J
); Jacob and Laban Gen 31:44 (
J
); Joshua and Gibeonites Josh 9:6; Josh 9:7; Josh 9:11; Josh 9:15; Josh 9:16 (
J
); Israel and Canaanites Exod 23:32; Exod 34:12; Exod 34:15 (
J

E
) Deut 7:2
; Judg 2:2
Ammonites and Jabesh
1Sam 11:1 Solomon and Hiram 1Kgs 5:26 Ahab and Benhadad 1Kgs 20:34 Syria and Israel 1Kgs 15:19
= 2Chr 16:3
Nebuchadnezzar and Zedekiah Ezek 17:13-19 nations against Israel Ps 83:6 nations with Egypt Ezek 30:5 Ephraim and Assyria
Hos 12:2 Judah
and Israel Ezek
16:61 Judah and Tyre Amos 1:9 Assyria and Judah Isa 33:8
נגיד ברית
a prince in league (with him) Dan 11:22 (so He Ew
; Hi
Meinh
Bev reference to high priest Onias III, & translate
prince of covenant, compare
AV

RV
); figurative, with death Isa 28:15; Isa 28:18 with stones of the field Job 5:23.

@@SPLIT:sense@@

2.
constitution, ordinance, >between monarch and subjects: David and Abner 2Sam 3:12; 2Sam 3:13;
2Sam 3:21
David and the elders of Israel 2Sam 5:3 = 1Chr 11:3 Zedekiah and his people Jer 34:8-18 hostile prince and Israelites Dan 9:27.

@@SPLIT:sense@@

3.
agreement, pledge: Jehoiada and captains 2Kgs 11:4 = 2Chr 23:1 with onself Job 31:1 with Leviathan to be a
servant Job
40:28 between man and man Hos 10:4 compare בעל ברית
Judg 8:33; Judg 9:4 =
אל ברית
Judg 9:46.

@@SPLIT:sense@@

4.
alliance of friendship between David and Jonathan 1Sam 18:3; 1Sam 20:8; 1Sam 23:18 compare Ps 55:21.

@@SPLIT:sense@@

5.
alliance of marriage Prov 2:17; Mal 2:14. — In all cases כרת ברית is the technical phrase for
making covenant except Jer 34:10
באו בברית; Dan 9:27
הגביר ברית לְ. Various prepositions are used, most often לְ
Exod 23:32
+, but also עִם
Gen 26:28 +,
אֵת
2Sam 3:12 +,
בֵּין
2Chr 16:3.

II.
between God and man.

@@SPLIT:sense@@

1.
alliance of friendship (|| סוֺד) Ps 25:14.

@@SPLIT:sense@@

2.
covenant, as a divine constitution or ordinance with signs or pledges (see
אוֺת
).

a.
with Noah
Gen 9:9-17 (

P
)
Isa
54:10; Jer 33:20; Jer 33:25 a divine promise that there would be no other deluge.

b.
with Abraham, Isaac and Jacob
Gen 15:18
(

J
) Gen
17:2-21;
Exod 2:24;
Exod
6:4; Exod
6:5
; Lev
26:42
(
P
)
2Kgs
13:23; 1Chr 16:15 = Ps 105:8; Ps 105:10; Neh 9:8; Jer 34:18 a promise to
multiply their seed,
give them the land of Canaan, and make them a blessing to the nations.

c.
with Israel at Sinai = Horeb, with a covenant sacrifice Exod 19:5; Exod 24:7; Exod 24:8 (

E
)
Exod
34:10;
Exod 34:27; Exod 34:28 (
J
)
Exod
31:16;
Lev
2:13 (
P
) Lev
24:8
; Lev 26:9

; Lev 26:15
;
Lev 26:25
;
Lev 26:44
;
Lev 26:45
(

H
) Deut
4:13
renewed in plains of Moab Deut 28:69 with blessings and curses Deut 29:20 frequently referred
to in other
books 2Chr
34:32;
Ps 25:10; Ps 44:18; Ps 50:5; Ps 50:16; Ps 74:20; Ps 78:10; Ps 78:37; Ps 103:18
;
Ps 106:45; Ps 111:5;
Ps 111:9
;
Isa 56:4;
Isa 56:6;
Jer 1:2; Jer 1:3; Jer 1:6; Jer 1:8; Jer 1:10;
Jer 14:21
;
Jer 22:9;
Jer 31:32
;
Ezek 16:8
;
Ezek 16:59
;
Ezek
16:60;
Ezek 44:7; Dan
9:4;
Dan 11:28; Dan 11:30; Dan 11:32; Hos 6:7; Hos 8:1; Zech 9:11; Zech 11:10 a divine
constitution given to Israel with
promises on condition of obedience and penalties for disobendience, in the form of tables of the covenant
Deut 9:9; Deut 9:11;
Deut 9:15,
inscribed with the ten words, placed in ׅ
׳
ארון ברית(י the ark of the covenant Num 10:33 + 40 t. (see
ארון
; in 1Sam
4:3
; 1Sam 4:4

(twice in verse);
1Sam
4:5 omits ברית after ארון

ᵐ5

We
Dr); set forth in דברי הברית
words of the covenant
Exod 34:28

(
J
)
Deut
28:69;
Deut
29:8;
2Kgs 23:3 (= 2Chr 34:31) Jer 11:2-8 written in ספר הברית
the book of the covenant
Exod 24:7 (

E
compare Exod 34:27

J
) 2Kgs
23:2; 2Kgs 23:21 (compare 2Chr 34:30).

d.
with Phinehas
Num 25:12
;
Num 25:13
(

P
), a constitution, establishing an everlasting priesthood in his line; compare ברית הכהנים

Neh 13:29

& ברית הלוי
Mal 2:4; Mal 2:8.

e.
with Joshua and Israel
Josh 24:25

(
E
), an ordinance or constitutional agreement to serve Yahweh only.

f.
with David
Ps 89:4
;
Ps 89:29
;
Ps 89:34
;
Ps 89:39
;
Ps
132:12
;
Jer
33:21 (compare 2Sam 7 = 1Chr 17); a divine promise to the seed of David of an
everlasting kingdom, the
relation of sonship, and the superintendence of the temple (compare Ps 2.)

g.
Jehoiada and the people
2Kgs
11:17
=
2Chr
23:3
, a constitutional agreement to be the people of Yahweh.

h.
Hezekiah and the people
2Chr
29:10
, a constitutional agreement to reform the worship.

i.
Josiah and the people
2Kgs 23:3

, a
constitutional agreement to obey the book of the covenant.

j.
Ezra and the people
Ezra 10:3

, a
constitutional agreement to put away foreign wives and observe the Law.

k.
the prophetic covenant, a divine promise through a series of prophets to
establish a
new
constitution ברית חדשׁה
Jer
31:31
,
with new institutions and precepts Isa 42:6; Isa 49:8; Isa 55:3; Isa 59:21; Isa 61:8; Jer 31:31
;
Jer 31:33
;
Jer
32:40; Jer 50:5; Ezek 16:60
; Ezek
16:62
;
Ezek
20:37; Ezek 34:25; Ezek 37:26; Hos 2:20. In
Isa^2^
the Messianic servant is ברית עם
Isa 42:6
;
Isa 49:8
,
compare מלאך הברית
Mal 3:1.

III.
Phrases.

@@SPLIT:sense@@

1.
covenant making:
כרת ברית
Gen 15:18
;
Exod
34:10
;
Exod
34:27

(
J
)
Josh
24:25 (
E
) Deut
5:2

; Deut 5:3;
Deut
28:69
;
Deut
29:13
;
Deut
29:24
;
1Kgs 5:26

;
2Kgs
11:17
;
2Kgs
17:35; 2Kgs 17:38; 2Kgs 23:3; 2Chr 21:7; 2Chr 23:3; 2Chr
23:16; 2Chr 29:10
;
2Chr 34:30
; Ezra 10:3
;
Neh 9:8;
Ps 50:5
;
Ps 89:4
;
Isa 55:3
;
Isa 61:8
;
Jer
11:10
;
Jer
31:31
;
Jer
31:32
;
Jer
31:33
;
Jer
32:40
;
Jer
34:13
;
Ezek
34:25
;
Ezek
37:26; Hos
2:20
הקים ברית
establish a covenant
Gen 6:18
;
Gen 9:9;
Gen 9:11
;
Gen 9:17
;
Gen 17:7
;
Gen 17:19
;
Gen 17:21
;
Exod 6:4 (

P
)
Ezek
16:60; Ezek 16:62, but confirm covenant
Lev 26:9
(?;

H
)
Deut
8:18

נתן ברית
Gen 17:2
;
Num 25:12
(

P
); שׂם ברית
2Sam 23:5

(poetry); עבר בברית
Deut
29:11

בא בברית
2Chr
15:12
;
Ezek
16:8

צוה ברית
Ps 111:9

נשׂא ברית
על פי
Ps 50:16
.
(compare further on these Dr^J Ph xi. 1882, 210 ff.^)

@@SPLIT:sense@@

2.
covenant keeping: on the part of man שׁמר ברית
1Kgs
11:11
; Neh 1:5
;
Neh 9:32
;
Ps 78:10
;
Ps
103:18
;
Ps
132:12;
Dan
9:4, נצר ברית
Deut 33:9
;
Ps 25:10
,
מחזיקים
בברית
Isa 56:4
;
Isa 56:6

on the
part of God זכר ברית
Gen 9:15
;
Gen 9:16
;
Exod 2:24
;
Exod 6:5
(all

P
),
Lev
26:42 (3 t. in verse) (
H
; on suffix compare Di
Ges^«GKC:128»§ 128^, 1 R b) Lev 26:45 (
H
) Ps
105:8; Ps 106:45; Ps 111:5; 1Chr 16:15; Ezek 16:15; Ezek
16:60. Thus we have

נאמנת
Ps 89:29

ברית עולם
Gen 9:16
;
Gen 17:7
;
Gen 17:13
;
Gen 17:18
;
Gen 17:19
;
Exod
31:16
;
Lev 24:8
;
Num 18:19
;
Num 25:13
(

P
)
2Sam
23:5 (poetry) 1Chr 16:17 (= Ps 105:10) Isa 24:5; Isa 55:3; Isa 61:8
;
Jer 32:40
; Jer
50:5
;
Ezek 16:60; Ezek 37:26
ברית מלח
Lev 2:13
;
2Chr 13:5

;
2Chr 21:7

(a
cov't. with sacrificial meal and salt; on cov't. with salt in Arabia compare
We^Skizzen iii. 124^); ברית שׁלום
Num 25:12
(

P
)
Isa
54:10; Ezek 34:25; Ezek 37:26
הברית והחסד
Deut 7:9;
Deut 7:12
;
1Kgs 8:23

(=
2Chr 6:14

)
Neh 1:5;
Neh 9:32
;
Dan 9:4
ברית קדשׁ
Dan
11:28
;
Dan
11:30

מסרת הברית
Ezek
20:37
.

@@SPLIT:sense@@

3.
covenant violation:
עבר ברית
Deut 17:2
;
Josh 7:11
;
Josh 7:15
;
Josh
23:16
(

D
)
Judg
2:20
;
2Kgs
18:12; Hos
6:7
; Hos 8:1

הפר ברית
Gen 17:14
;
Lev 26:15
;
Lev 26:44
(

H
)
Deut
31:16;
Deut 31:20 (
J
) Judg
2:1

; Isa 24:5

(twice in verse); Jer 11:10; Jer 14:21; Jer 31:32; Jer 33:20; Jer 33:21
;
Ezek 16:59
;
Ezek 17:18
; Ezek
17:19
;
Ezek
44:7
;
Zech
11:10
עזב ברית
1Kgs
19:10
;
1Kgs
19:14; Jer
22:9;
Dan 11:30
מאס ברית
2Kgs
17:15

נאר ברית
Ps 89:39

חלל ברית
Ps 89:34
;
Mal 2:10

שׁקר בברית
Ps 44:18

שׁכח ברית
Deut 4:23
;
Deut 4:31
;
Jer 50:5
.

---

בְּרוֺשׁ, בְּרוֺת see below ברשׁ.

---

בָּרוּת see below I. ברה.

---

בֵּרוֺ֫תָה, בֵּרֹתי see below באר.

---
