=== BDB1949 H1809 ===
Biblical Hebrew

דָּלַל
verb
hang, be low, languish (Late Hebrew Hiph`il thin, thin out vines, etc.;
Assyrian
dalâlu
, be weak, humble
Zim^Bp 74. 97^; Arabic
[placeholder1144: Placeholders/1144.gif]
direct, guide,
[placeholder1145: Placeholders/1145.gif], be directed, guided;
[placeholder1146: Placeholders/1146.gif]
put in motion, commotion;
[placeholder1147: Placeholders/1147.gif]
be in motion, hang, dangle; also
[placeholder1148: Placeholders/1148.gif]
amorous, coquettish, gesture or behaviour of women) —

@@SPLIT:stem@@

Qal
Perfect
דֵּלֹּתִי
Ps 116:6,
דַּלּוֺתִי
Ps 142:7 1
plural דַּלּוֺנוּ
Ps 79:8,
דָּֽלֲלוּ
Isa 19:6,
דַּלּוּ
Isa 38:14;
Job 28:4 (on
דַּלְיוּ
Prov 26:7 compare
דָּלָה); — hang, 'depend', Job 28:4 (of one descending a miner's shaft || נָעוּ
); be low, of streams Isa 19:6 (|| חָֽרְבוּ); be low, brought low
, metaphor of distress Ps 79:8; Ps 116:6; Ps 142:7
languish, of eyes, look languishingly (Che) Isa 38:14. —

@@SPLIT:stem@@

Niph`al
Imperfect
יִדַּל
Isa 17:4,
וַיִּדַּל
Judg 6:6, —
be brought low, laid low, Judg 6:6 figurative of Israel; Isa 17:4 of glory of Jacob.

---
