=== BDB1017 H982 ===
Biblical Hebrew

I. בָּטַח
verb
trust (compare Arabic
[placeholder558: Placeholders/558.gif]
to throw one down upon his face
Thes,
[placeholder559: Placeholders/559.gif]
lie extended on the ground, 'se reposer sur quelqu' un'
Fl
MV) —

@@SPLIT:stem@@

Qal
Perfect
בָּטַח
Ps 28:7 + 35 t.;
Imperfect
יִבְּטַח
Job 40:23 + 27
t.; Imperative
בְּטַח
Ps 37:3 + 8 t.;
Infinitive absolute
בָּטוֺחַ
Isa 59:4,
construct
בְּטֹחַ
Ps 118:8 + 2
t.; Participle
בֹּטֵחַ
Ps 21:8 + 35 t.;
passive בָּטוּחַ
Ps 112:7; Isa 26:3.

I.
trust.

1. absolute Isa 12:2.

2. with cognate accusative מה הבטחון הזה אשׁר בטחת
what is this trust that thou dost trust ? 2Kgs 18:19 = Isa 36:4.

3. with בְּ
trust in —

a.
God
2Kgs 18:5
;
2Kgs
19:10
;
1Chr 5:20
;
Ps 9:11
; Ps 21:8
; Ps
22:5;
Ps 22:6; Ps 25:2; Ps 26:1; Ps 28:7; Ps 32:10;
Ps 37:3
; Ps 40:4
;
Ps 55:24;
Ps 56:5
; Ps
56:12;
Ps 62:9
; Ps
84:13;
Ps 91:2
; Ps
112:7;
Ps 115:9
;
Ps
115:10
;
Ps
115:11
;
Ps 125:1
;
Ps 143:8
;
Prov
16:20
;
Prov
29:25
;
Isa 26:3
; Isa
26:4; Isa 37:10;
Jer 17:7
;
Jer 39:18;
Zeph 3:2.

b.

persons
Judg 9:26
;
Ps 41:10;
Ps 118:8
;
Ps 118:9
;
Ps 146:3
;
Prov
31:11
;
Jer 17:5
;
Jer 46:25;
Mic 7:5.

c.

things
Deut
28:32;
Job
39:11;
Ps 27:3
; Ps 44:7
; Ps
52:9; Ps 62:11;
Ps 115:8
;
Ps
135:18
;
Prov
11:28
;
Prov
28:26
;
Isa
30:12;
Isa
42:17;
Isa
47:10;
Jer 5:17
; Jer
7:14;
Jer 12:5; Jer 13:25;
Jer 48:7
; Jer
49:4; Ezek 16:15
;
Hos
10:13;
Amos 6:1.

d. in the name of God Psalm

Amos
33:21
;
Isa 5:10
mercy
of
God Ps 13:6
;
Ps 52:10

word of
God
Ps 119:42
salvation of God Ps 78:22.

4. with עַל, trust or rely upon
—

a.
God
Ps 31:15
;
Ps 37:5
;
Prov
28:25

;
Jer
49:11
.

b.
persons
2Kgs
18:20
;
2Kgs
18:21
;
2Kgs
18:24
=
Isa 36:5
;
Isa 36:6
;
Isa 36:9
;
Jer 9:3.

c.

things
2Kgs
18:21
=
Isa 36:6
;
2Chr
32:10

;
Ps 49:7
;
Isa 31:1
;
Isa 59:4
;
Ezek
33:13

;
Hab 2:18
.

5. with אֶל
trust to —

a.
God
2Kgs
18:22
(=
Isa 36:7
)
Ps 4:6;
Ps 31:7
;
Ps 56:4
;
Ps 86:2
;
Prov 3:5.

b.

persons
Judg
20:36
.

c.
things
Jer 7:4 (=
על
דבר
Jer 7:8).

II.
be confident
Job 6:20
;
Job
40:23
;
Prov
14:16

צַדִּיקִים כִּכְפִיר
יִבְטַח
the righteous are bold as a lion
Prov 28:1

secure
Job
11:18
;
Prov
11:15

עַם בֹּטֵחַ
a people secure
Judg 18:7
;
Judg
18:10
;
Judg
18:27

בָּנוֺת בֹּטְחוֺת
careless daughters,, (women) Isa 32:9 compare Isa 32:10
v
Isa
32:11
.

@@SPLIT:stem@@

Hiph`il
Perfect
הִבְטַחְתָּ
Jer 28:15

Imperfect
יַבְטַח
Isa 36:15

+ 2 t.; Participle
מַבְטִיחִי
Ps 22:10

cause to trust, make secure, absolute Ps 22:10 with עַל
Jer 28:15
;
Jer 29:31

with אֶל
2Kgs 18:30
= Isa
36:15.

---
