=== BDB1466 H1369 ===
Biblical Hebrew

גְּבוּרָה: 61 noun feminine
strength, might — Exod 32:18 + 16 t.; construct גְּבוּרַת
Ps 147:10
suffix גְּבוּרָתוֺ + (suffixes 32 t.); plural גְּבוּרוֺת
Job 41:4 + 3 t.;
גְּבֻרוֺת +

Job 71:16
גְּבוּרֹתֶיךָ
Deut 3:24 +
(suffixes 6 t.); —

@@SPLIT:sense@@

1.
strength, of horse Job 39:19; Ps 147:10, crocodile Job 41:4, sun Judg 5:31, body of man Ps 90:10;
Exod 9:16; Exod 10:17.

@@SPLIT:sense@@

2.
might, valour, of warriors Judg 8:21; Prov 8:14; Isa 3:25; Isa 28:6; Isa 30:15; Jer 9:22; Jer 23:10; Jer 49:35; Jer 51:30;

Jer 7:16
קוֺל עֲנוֺת גְּבוּרָה, noise of shouting in warlike strength
Exod 32:18
(
E
); עֵצָה
וּגְבוּרָה
2Kgs 18:20
; Isa 11:2
; Isa 36:5
compare phrases of compiler of Kings כֹּל גְּבוּרָתוֺ
1Kgs 15:23
; 2Kgs
10:34; 2Kgs 20:20
אֲשֶׁר עָשָׂה וּגְבוּרָתוֺ
1Kgs 6:5; 1Kgs 6:27;
1Kgs 22:46
; 2Kgs 13:8
; 2Kgs
13:12; 2Kgs 14:15; 2Kgs 14:28 compare also מַלְכוּתוֺ וּגְּבּוּרָתוֺ
1Chr 29:30
, תָקְפּוֺ וּגְבוּרָתוֺ
Esth 10:2.

@@SPLIT:sense@@

3.
might of God Job 26:14; Ps 21:14; Ps 54:3; Ps 65:7; Ps 66:7; Ps 71:18; Ps 80:3; Ps 89:14; Ps 106:8; Ps 145:11; Isa 33:13; Jer 10:6; Jer 16:21 compare phrases
כח וגבורה
1Chr 29:12
; 2Chr 20:6
, ׳
חכמה וג
Job 12:13,
׳
משׁפט וג
Mic 3:8, ׳

הגדלה והג
1Chr 29:11

גְּבוּרוֺת
mighty deeds of God Deut 3:24; Ps 20:7; Ps 71:16; Ps 106:2; Ps 145:4; Ps 145:12; Ps 150:2; Isa 63:15.

---
