=== BDB1960 H1818 ===
Biblical Hebrew

דָּם_360_
noun masculine^
Gen 9:6
^
blood (Late Hebrew id., Arabic
[placeholder1151: Placeholders/1151.gif], Ethiopic
[placeholder1152: Placeholders/1152.gif] Assyrian
damu

Nor^239^
Zim^BP 72, 76^; Aramaic דַּם, דְּמָא

[placeholder1153: Placeholders/1153.gif],
[placeholder1154: Placeholders/1154.gif]) — absolute ׳
ד
Gen 37:22 + 154
t.; construct דַּם
Gen 9:6 + 62 t.; suffix
דָּמִי
1Sam 26:20 + 3
t.; דָּֽמְךָ
2Sam 1:16 (

Qr
;
Kt

דמיך) + 4 t.; דָּמֵךְ
Ezek 16:22 +
3 t.; דָּמוֺ
Gen 9:4 + 30 t.;
דָּמָהּ
Lev 4:30 (twice in
verse) + 11 t.; דִּמְכֶם
Gen 9:5
דָּמָם
Lev 16:27 + 11
t.; plural דָּמִים
Exod 4:25 + 35 t.;
construct דְּמֵי
Gen 4:10 + 18 t.;
suffix דָּמֶיךָ
2Sam 1:16

Kt
(
Qr

דָּֽמְךָ); דָּמַיִךְ
Ezek 16:6 (3 t.
in verse); Ezek 16:9

דָּמָיו
Lev 20:9 + 3 t.;
דָּמֶיהָ
Lev 12:7 + 2 t.;
דְּמֵיהֶם
Lev 20:11 + 5
t.; —

1.
blood of man or animal, = the life (נֶפֶשׁ) Gen 9:4 (
P
) Deut
12:23;
Lev 17:14 (twice in verse) (
H
); compare נֶפֶשׁ הַבָּשָׂר
בַּדָּם הִוא Lev 17:11 (
H
) & דִּמְכֶם לְנַפְשֹׁתֵיכֶם
Gen 9:5 (
P
); see also
Ps 72:14
וְיֵיקַר דָּמָם בְּעֵינָיו; hence blood of animals not to be eaten Lev 3:17; Lev 7:26; Lev 7:27(all
P
) Lev
17:10 (twice in verse); Lev 17:12 (twice in verse); Lev 17:14; Lev 19:26 (all
H
) Deut
12:16;
Deut 12:23; Deut 15:23; 1Sam 14:32; 1Sam 14:33; 1Sam 14:34; Ezek 33:25 (compare RS^K 310^
), but to be poured out & covered with dust Lev 17:13
(compare RS^Semitic i. 216 f.^).

2. usually blood become visible,

a. as from a wound הַמַּכָּה
׳
ד
1Kgs 22:35

(compare חֲתַן דָּמִים
Exod 4:25; Exod 4:26 see
below
h); licked by dogs 1Kgs 21:19 (twice in verse); 1Kgs 22:38; Ezek 32:6 from the nose Prov 30:33
bloody issue of a woman Lev 15:19 compare
Lev 15:25
plural דְּמֵי טָֽהֳרָה
Lev 12:4; Lev 12:5, &
מְקֹר דָּמֶיהָ Lev 12:7 (all
P
) Lev
20:18
(
H
); blood in which child welters Ezek 16:6 (twice in verse); Ezek 16:22 + Ezek 16:6 (strike out
A

B

Co and others); of goat Gen 37:31 (
J

E
); of slain bird
Lev 14:6;
Lev 14:51;
Lev 14:52.

b. often object of שָׁפַךְ, spill, shed

Gen 9:6 (
P
) Gen
37:22
(
E
) Num
35:33
(
P
) Lev 17:4

(
H
) Deut 21:7
; 1Sam
25:31
; 1Kgs
18:28
; 2Kgs
21:16
; 2Kgs 24:4

; 1Chr 22:8;
Ezek 16:38
;
Ezek 22:4;
Ezek 22:6;
Ezek 22:9;
Ezek 22:12
;
Ezek 22:27
;
Ezek 23:45
;
Ezek 33:25
;
Ezek 36:18

(strike out
B

Co) Prov 1:16 also Ps 79:3
שָֽׁפְכוּ דָמָם כַּמַּיִם; שֹׁפֵךְ דָּם
a blood-shedder
Ezek 18:10

עִיר שֹׁפֶכֶת דָּם
Ezek 22:3
compare
Ezek 22:4
(also
1Kgs 2:31;
Jer 22:3; Jer 22:17;
1Chr 22:8;
1Chr 28:3;
Prov 6:17;
Lam 4:13);
less
often subject of passive שָׁפוּךְ, נִשְׁפָּךְ, etc. Gen 9:6; Num 35:33 (both
P
) Deut
19:10
; Zeph 1:17

; Ps 79:10.

c.
דַּם חָלָל
Deut 32:42
(song) blood of slain; חֲלָלִים
׳
ד
2Sam 1:22 so
Num 23:24 (

J

E
), object of שָׁתָה, of Israel under figure of lion; compare also Ezek 39:17
; Ezek 39:18
;
Ezek 39:19
,
& 2Sam
23:17
= 1Chr
11:19
(דַּם הָאֲנָשִׁים hyperbole for imperilled life); as food of young eagles Job 39:30.

d. often of innocent blood, i.e. blood shed with injustice &
cruelty, דָּם נָקִי
Deut 21:8; Deut 21:9; 1Sam 19:5; 2Kgs 21:16
;
2Kgs 24:4;
Ps 94:21;
Ps 106:38

compare v

Ps 94:38;
Prov 6:17;
Isa 59:7; Jer 7:6; Jer 22:3 (also
Jer 26:15
);
דָּם נָקִיא
Joel 4:19;
Jonah 1:14
also
in construct דַּם נָקִי
Deut 19:10
compare Deut
27:25

לְהַכּוֺת נֶפֶשׁ
׳
נ
׳
ד; דַּם הַנָּקִי
Deut 19:13;
Jer 22:17;
2Kgs 24:4
דַּם נְקִיִּים
Jer 19:4
דַּם נַפְשׁוֺת אֶבְיוֺנִים נְקִיִּים
Jer 2:34
further
דַּם צַדִּיקִים
Lam 4:13
דְּמֵי חִנָּם
1Kgs 2:31 in
Ps 31:10
דָּמִי = my death (|| רִדְתִּי אֶלשַֿׁחַת).

e.

avenger of blood
גֹּאֵל הַדָּם
Num 35:19
;
Num 35:21
;
Num 35:24
;
Num 35:25
;
Num 35:27

(twice in verse) (all
P
); Deut
19:6
; Deut
19:12;
Josh
20:3;
Josh
20:5;
Josh
20:9; 2Sam 14:11.

f. plural דָּמִים of abundance,
blood in quantity, hence sometimes of blood shed by rude violence, and of blood-stains; — Gen 4:10;
Gen 4:11(

J
) as crying from the ground for vengeance (compare RS^Semitic i.
397^), compare also 2Sam 3:28; 2Sam 16:8; 2Kgs 9:26 (twice in verse); Isa 1:15;
Isa 9:4; Isa 26:21
;

(3 t. in verse); Ezek 16:9; Ezek 16:36 (on text of Ezek 16:6 see above) Zech 9:7; 2Chr 24:25

דְּמֵי אָדָם
Hab 2:8; Hab 2:17,
and
in other connections; but interchangeably with singular 2Sam 3:27; 2Sam 20:12; 2Kgs 9:33; Isa 34:3; Isa 34:6
(twice in verse);
Isa 34:7; Ezek 21:37
; Ezek
22:13
(plural Co) Ezek 24:8 (twice in verse) and elsewhere; see
especially
אֶרֶץ אַלתְּֿכַסִּי דָמִי
Job 16:18

דְּמֵי ירושׁלם
blood-stains of Jerusalem
Isa 4:4 =
slaughter, singular Gen 37:26 (
J
)
Jer
48:10;
Ezek 5:17; Ezek 28:23 (|| דֶּבֶר) Ezek 38:22 (|| id.);
דַּםעֲֿבָדָיו
Deut 32:43

(song: compare Ps
79:10); plural דְּמֵי עֲבָדַי
2Kgs 9:7
(twice
in verse); דְּמֵי יִזְרְעֶאל
Hos 1:4
bloodshed at Jezreel; compare דָּמִים בְּדָמִים
נָגָ֑עוּ
Hos 4:2
דְּמֵי מִלְחָמָה
1Kgs 2:5
(twice
in verse); in Ezek
9:9

וַתִּמָּלֵא הָאָרֶץ חָמָס (Baer) read
דָּמִים
for חָמָס see d. H.

Vrss

Co Comm.; אָרַב לְדָם
lie in wait for blood
Prov 1:11
compare Prov
1:18
; Prov
12:6
; Mic 7:2

דָּמִים of a plan of murder
Isa 33:15

(object of שׁמע); מִשְׁפַּט דָּמִים
Ezek 7:23
bloody crime; as symbol of oppression, violence Mic 3:10 (|| עַוְלָה), Hab 2:12
(||
id.)

g.
דָּמִים = guilt of bloodshed, blood-guiltiness
Exod 22:1,
then
more generally, mortal sin (RS^OTJC 417, 2nd ed.
441^, compare Ezek 18:13) Ps 51:16 (compare Hos 12:15); also בּוֺא בְדָמִים

1Sam 25:26
;
1Sam 25:33
.

h. plural also in pharses: חֲתַן דָּמִים
bloody bridegroom
Exod 4:25;
Exod 4:26
also
those denoting character, chiefly in poetry, אִישׁ דָּמִים
bloody man (sanguinary) 2Sam 16:8; Ps 5:7
אִישׁ הַדָּמִים
2Sam 16:7
אַנְשֵׁי דָּמִים, Ps 26:9; Ps 55:24; Ps 59:3; Ps 139:19; Prov 29:10
ואלבֵּֿית הַדָּמִים
bloody house
2Sam 21:1
but
read with

ᵐ5

We
Dr
ואל בֵּיתֹה דמים, & on his house is blood; עִיר דָּמִים

Nah 3:1
עִיר
הַדָּמִים
Ezek 22:2
;
Ezek 24:6
+ v
Ezek 24:9
(strike out
B

Co).

i.
דָּמָיו בּוֺ
his blood is in (upon) him, he is responsible for his own death Lev 20:9 compare Lev 20:11
Lev 20:12
v
Lev 20:13
v
Lev 20:16
v
Lev 20:27

(all
H
),
Ezek 18:13 ( + יִהְיֶה); דָּמוֺ בּוֺ
Ezek 33:5
דָּמוֺ בְּראֹשׁוֺ
Josh 2:19
(twice in verse); so with שָׁבוּ
1Kgs 2:33
,
יִהְיֶה 1Kgs 2:37; Ezek 33:4
דָּֽמְ֯יךָ עַל ראֹשֶׁ֑ךָ
2Sam 1:16
,
and אֶתדָּֿמוֺ עַלרֿאֹשׁוֺ
׳
הֵשִׁיב י
1Kgs 2:32
also לֹא תָשִׂים דָּמִים בְּבֵיתְךָ
Deut 22:8
and
דָּמָם לָשׂוּם
עַל אֲבִימֶלֶךְ
Judg 9:24
נָתַן דָּם על (אלׅ
Jer 26:15
;
Jonah 1:14

וְהָיָה עָלָיךָ דָּמִים
Deut 19:10
,
see 2Sam 21:1

above; also singular Ezek 22:4
בְּדָמֵךְ אָשַׁמְתְּ, and as subject of יֵחָשֵׁב לְ
shall be imputed to
Lev 17:4 (

H
); אֵין לוֺ דָמִים
Exod 22:1
compare v.Exod
22:2
(both
J

E
) & (singular) Num 35:27 (
P
).

j. of judicial process in case of bloodshed דָּבָר
לַמִּשְׁפָּט בֵּיןדָּֿם לְדָם
Deut 17:8
compare
2Chr
19:10
לֹא תַּעֲמֹד
עַלדַּֿם רֵעֶ֑ךָ
Lev 19:16
(

H
).

k. in phrase require blood at the hand of, exact
vengeance (for it) from, דָּרַשׁ דָּמוֺ מִיַּד
Ezek 33:6
;
Gen 9:5
דָּמוֺ נִדְרָשׁ
Gen 42:22
(

E
); absolute דֹּרשׁ דמים
Ps 9:13
אֲבַקֵּשׁ אֶתדָּֿמוֺ מִיֶּדְכֶם
2Sam 4:11
compare Ezek
3:18
; Ezek
3:20
; Ezek
33:8

עַלֿ
׳
פָּקַד ד
Hos 1:4
׳
וְנִקֵּיתִי ד
Joel 4:21
;
Ezek 35:6
(4
t. in verse); compare on the other hand ׳
אַליִֿפֹּל דָּמִי אַרְצָה מִנֶּגֶד פְּנֵי י
1Sam 26:20

i.e. let it not de unavenged.

l. of blood as defiling a land Num 35:33 (
P
) compare Ps 106:38 (plural בדמים); עֲקֻבָּה
מִדָּם
Hos 6:8 of a
city
foot-printed (
VB
) with blood; defiling hands Isa 1:15; Isa 59:3; Lam 4:14 compare Ezek 23:37
;
Ezek 23:45 further, of blood as
oppressing one who has shed it עָשֻׁק בְּדַם נֶפֶשׁ
Prov 28:17
.

m.
atonement for blood-guilt is expressed by
וְנִכַּפֵּר לָהֶם הַדָּם
Deut 21:8
(on form
of verb compare Ges^«GKC:55»§ 55^, 9 & Di).

n. blood (-shedding) as connected with divine wrath
וְשָׁפַכְתִּ֫י חֲמָתִי עָלָיהָ בְּדָם
Ezek 14:19

דַּם חֵמָה וְקִנְאָה
Ezek 16:38

see further אַשְׁכִּיר חִצַּי מִדָּם
Deut 32:42
,
compare Jer
46:10
compare also of human vengeance by divine help יִרְחַץ בְּדַם הָרָשָׁע
Ps 58:11

תִּמֲחַץ רַגְלְךָ בְּדָם
Ps 68:24
note
further Isa
49:26
;
Ezek 39:19
(in both figurative of being drunk with blood); then of simple human vengeance וְהוֺרַדְתָּ֫
אֶתשֵֿׂיבָתוֺ בְּדָם שְׁאוֺל
1Kgs 2:9.

o. of water turned into blood (singular) in Egypt, by divine power Exod 4:9 (
J
) Exod
7:17
; Exod 7:20
(

J

E
) Exod
7:19
Exod 7:19
v
Exod 7:21 (

P
) Ps
78:44
;
Ps 105:29
compare
Isa 15:9
&
Ezek 32:6
further, of appearance of blood in sky Joel 3:3, & of colour of moon v.Joel 2:4 specifically of red colour
of water אֲדֻמִּים
כַּדָּם
2Kgs 3:22
compare
2Kgs 3:23
.

3. blood used with religious significance,

a. blood of passover-lamb
Exod 12:7;
Exod 12:13

(twice in verse) (all
P
)
Exod
12:22
Exod
12:22
Exod
12:23 (all
J

E
); note also דַּם הַבְּרִית, i.e. blood by which covenant was ratified Exod 24:8 (

J

E
) Zech
9:11
.

b. blood used in ritual, Lev 17:11
הַדָּם הוּא בַּנֶּפֶשׁ יְכַפֵּר (
H
); compare 2Chr 29:24 also Ezek 44:7; Ezek 44:15 (both || חֵלָב
); further Lev 1:5
; Isa 1:11
; Ps
50:13 thrown on altar, verb
זָרַק usually with עַל
Exod 24:6 (

J

E
)
Exod 29:16
; Exod
29:20
; Lev 1:5;
Lev 1:11;
Lev 3:2; Lev 3:8; Lev 3:13;
Lev 7:2; Lev 7:14;
Lev 8:19;
Lev 8:24;
Lev 9:12;
Lev 9:18
(all
P
) Lev
17:6
(
H
) Num
18:17
(
P
)
Ezek
43:18;
2Kgs 16:13; 2Kgs 16:15 (twice in verse); 2Chr 29:22 (3 t. in verse); compare 2Chr 30:16
sprinkled, verb
הִזָּה
Lev 5:9; Lev 16:19
(both

P
); sprinkled toward tent of meeting (verb הִזָּה) Num 19:4 (twice in verse) (
P
); brought into tent of meeting Lev 4:5; Lev 4:16; Lev 6:23 compare Lev 10:18 (all
P
); sprinkled toward the holy of holies (verb הִזָּה) Lev 4:6 (twice in verse); Lev 4:17;
Lev 16:14
(twice in verse) (all
P
); brought within the veil on day of atonement Lev 16:15 (3 t. in verse) (compare Lev 16:14
) Lev 16:27
(all
P
); thrown on people Exod 24:8 (
J

E
; זָרַק); sprinkled on priests (הִזָּה) Exod 29:21; Lev 8:30
(both
P
); on garment (in sanctuary, הִזָּה) Lev 6:20 (
P
); applied with finger to horns of altar Exod 29:12; Lev 4:7; Lev 4:18; Lev 4:25; Lev 4:30; Lev 4:34;
Lev 8:15;
Lev 9:9 (3 t. in
verse); Lev
16:18 (twice in verse) (all
P
; also
Ezek 45:19) Ezek 43:20 applied to tip of right ear of priest Exod 29:20; Lev 8:23;
Lev 8:24
(all
P
; also
Lev
14:14;
Lev
14:25

P
); poured out at base of altar (שָׁפַךְ אֶלֿ) Exod 29:12; Lev 4:7; Lev 4:18; Lev 4:25;
Lev 4:30;
Lev 4:34
(all
P
); compare with מָצָה (Niph`al) Lev 1:15; Lev 5:9 with יָצַק
Lev 8:15
(all

P
); half of blood put in basons Exod 24:6 (
J

E
); blood poured out on altar Deut 12:27 (twice in verse); blood of red heifer burned Num 19:5 (

P
); see further such terms as דַּם זִבְחִי
Exod 23:18
;
Exod 34:25

(both
J

E
) (compare
Deut 12:27; 2Kgs 16:15); דַּם הַשְּׁלָמִים
Lev 7:33 (

P
; compare
Lev
7:14); דַּם חַטָּאת הַכִּפֻּרִים
Exod 30:10
(

P
) compare
Ezek 45:19
דַּם הָאָשָׁם
Lev 14:14
; Lev
14:17;
Lev 14:25; Lev 14:28 (see

זֶבַח
, שֶׁלֶם, חַטָּאת, אָשָׁם); דַּםחֲֿזִיר

, swine's blood, as heathen offering Isa 66:3 compare נִסְכֵּיהֶם מִדָּם

Ps 16:4
(see
Che).

4.
figurative of wine דַּםעֲֿנָבִים
Gen 49:11

(blessing of Jacob || יַיִן); compare Deut 32:14 (song) דַּם עֵנָב תִּשְׁתֶּהחָֿ֑מֶר
. —
בְּדָֽמְךָ
Ezek 19:10

probably textual error compare
VB
; Da prop: בְּרוּמָהּ
in her height.

---
