=== BDB1104 H1060 ===
Biblical Hebrew

בְּכוֺר_122_
noun masculine
first-born — Gen 35:23 + 78 t.; בְּכֹר
Gen 25:13 + 14
t.; suffix בְּכֹּרִי
Gen 49:3 + 14 t.;
בְּכוֺרוֺ
Gen 38:6 + 3 t.;
plural construct בְּכוֺרֵי
Neh 10:37 + 2
t.; בְּכוֺרֵיהֶם
Ps 136:10
plural feminine בְּכֹרוֺת
Gen 4:4; Neh 10:37
בְּכֹרֹת
Deut 12:6; Deut 12:17; Deut 14:23 —

@@SPLIT:sense@@

1.
men and women:

a.
individuals
Gen 25:13 +
69 t.

b. collective Num 3:46; Num 3:50; Num 8:16; Num 18:15.

c. plural Neh 10:37; Ps 135:8; Ps 136:10
.

d.
כל בכור
Exod 11:5; Exod 12:12;
Exod 12:29;
Exod 13:2; Exod 13:13;
Exod 13:15
(twice in verse); Exod 22:28; Exod 34:2; Num 3:12 (3 t. in verse); Num 3:13; Num 3:40; Num 3:42; Num 3:43; Num 3:45; Num 8:17 (twice in verse); Num 8:18; Num 33:4; Ps 78:51; Ps 105:36
.

@@SPLIT:sense@@

2.
animals:

a.
individuals
Lev 27:26
;
Num 18:17
;
Deut 15:19

(twice in verse); Deut 33:17.

b. collective בכור בהמה
Exod 11:5;
Exod 12:29
;
Exod 13:15
;
Num 3:41;
Num 18:15

כל הבכור
Deut 15:19
.

c. plural בכרות
Gen 4:4; Deut 12:6;
Deut 12:17
;
Deut 14:23
;
Neh 10:37
.

@@SPLIT:sense@@

3.
figurative, noun of relation בכור מות
first-born of death
Job 18:13

(deadly disease); בְּכוֺרֵי דַלִּים
first-born of the poor (the poorest) Isa 14:30 Israel is the first-born of
Yahweh among the
nations Exod 4:22
compare
Jer
31:9 and the seed of David among dynasties Ps 89:28.

---
