=== BDB1993 H1854 ===
Biblical Hebrew

[דָּקַק] verb
crush, pulverise, thresh; be fine (Arabic
[placeholder1182: Placeholders/1182.gif]
be or become thin, minute; Ethiopic
[placeholder1183: Placeholders/1183.gif] Assyrian
da‡â‡u
Pa`el break in pieces
COT^Gloss^; Phoenician דק
id., Aramaic דַּקֵּק Pa`el id.,
[placeholder1184: Placeholders/1184.gif]) —

@@SPLIT:stem@@

Qal
Perfect 3 masculine singular דַּק
Deut 9:21,
דָּ֑ק
Exod 32:20
Imperfect 3 masculine singular suffix יְדֻקֶּ֑נּוּ
Isa 28:28 2
masculine singular תָּדֹק
Isa 41:15 —

1.
crush (transitive) followed by accusative לֶחֶם
bread-stuff, corn
Isa 28:28
of threshing || דּוּשׁ
Isa 41:15
(figurative of pulverizing mountains)

2. only Perfect; be fine, of state to which Moses reduced the golden calf by
grinding וַיִּטְחַן עַד אֲשֶׁרדָּֿק֑
Exod 32:20
וָאֶכֹּת אֹתוֺ טָחוֺן
הֵיטֵב עַד אֲשֶׁרדַּֿק לְעָפָר
Deut 9:21.

@@SPLIT:stem@@

Hiph`il
Perfect
הֵדַק
2Kgs 23:15
; 2Chr 34:4
2 feminine singular וַהֲדִקּוֺתְ consecutive Mic 4:13
Imperfect
וַיָּ֫דֶק
2Kgs 23:6;
2Chr 15:16
1 singular suffix אֲדִקֵּם
2Sam 22:43
(but אֲרִיקֵם || Ps 18:43); Infinitive absolute
הָדֵק
Exod 30:36
construct
לְהֵדַק
2Chr 34:7
(form anomalous compare Ew^§ 238 d^
Ol^§ 258 b^
Be; read perhaps לְהָדֵק
Ki; or לָדַק [see כַּדַּק
Isa 40:15]
compare Öttli); — make dust of, pulverize
וַיָּ֫דֶק לְעָפָר
2Kgs 23:6
(i.e. the Ashera), ||
2Chr 34:4;
2Chr 34:7 (כִּתַּת לְהֵדַק); so of the
bamah
הֵדַק
לְעָפָר
2Kgs 23:15
of the מִפְלֶצֶת
2Chr 15:16
figurative
Mic 4:13 (object עַמִּים רַבִּים); Exod 30:36 (
P
) has וְשָׁחַקְתָּ֫
מִמֶּנָּה הָדֵק
and thou shalt beat some of it fine (i.e. the incense); 2Sam 22:43 read אֲרִיקֵם
(|| Ps
18:43) for אֲדִקֵּם.

@@SPLIT:stem@@

Hoph`al
Imperfect
יוּדָ֑ק
Isa 28:28

be crushed, subject לֶחֶם
bread corn (compare above
Qal); — on sense compare Che
Di.

---
