=== BDB1868 H1731 ===
Biblical Hebrew

דּוּד
noun masculine^
Jer 24:2
^
pot, jar (Aramaic דּוּדָא
[placeholder1099: Placeholders/1099.gif] perhaps compare Syriac
[placeholder1100: Placeholders/1100.gif]
disturb, from the idea of boiling) — absolute דּוּד
1Sam 2:14 + 4 t.;
plural דּוּדִים
2Kgs 10:7,
דְּוַדִים
2Chr 35:13
plural construct דּוּדָאֵי
Jer 24:1 —

a.
pot, kettle or cooking (בִּשֵּׁל) 1Sam 2:14 (|| פָּרוּר,
קַלַּחַת, כִּיּוֺר), 2Chr 35:13 (verb בִּשֵּׁל, ||
צַלָּחוֺת, סִירוֺת) compare Job 41:12

b. receptacle for carrying, all
Vrss

basket, 2Kgs 10:7 (heads of king's sons), Jer 24:2 (twice in verse) (figs) compare
דּוּדָאֵי
Jer 24:1, as
if from a II. [דּוּדַי]; Ps 81:7 (clay or bricks, || סֵבֶל).

---
