=== BDB1285 H1238 ===
Biblical Hebrew

II. [בָּקַק] verb
empty (compare probably Arabic
[placeholder679: Placeholders/679.gif]
make a gurgling noise, of a mug dipped in water, or emptied of water) —

@@SPLIT:stem@@

Qal
Perfect
וּבַקֹּתִ֫י
Jer 19:7,
בָּֽקֲקוּ
Nah 2:3
Participle
בּוֺקֵק
Isa 24:1,
בִּקֲקִים
Nah 2:3
empty, lay waste land, accusative, Isa 24:1; Nah 2:3, also absolute v.Nah 2:3 figurative make void
(object עֵצָה) Jer 19:7.

@@SPLIT:stem@@

Niph`al
Perfect
וְנָָֽבְקָה (compare Ges^«GKC:67»§ 67^, R.
11) Isa 19:3
Imperfect 3 feminine singular תִּבּוֺק
Isa 24:3
Infinitive absolute
הִבּוֺק
Isa 24:3 —
be emptied (laid waste) Isa 24:3
הִבּוֺק תִבּוֺק, of land (|| הִבּוֺז
תִּבּוֺז); figurative of spirit, courage Isa 19:3.

@@SPLIT:stem@@

Po.
Imperfect
יְבֹקֲקוּ
Jer 51:2
empty out (devastate) land.

---
