=== BDB181 H8378 ===
Biblical Hebrew

תַּאֲוָה
noun feminine
desire — absolute Gen 3:6 +; construct תַּאֲוַת
Ps 10:3 + etc.; —

@@SPLIT:sense@@

1. desire, wish
Prov 13:12;
Prov 13:19;
Prov 18:1 of
physical appetite, longing for dainty food מַאֲכַל
׳
ת
Job 33:20
distinctly good sense Ps 10:17; Ps 38:10; Prov 11:23; Prov 19:22 (? compare below) Isa 26:8 (נָֿ֑פֶשׁ
׳
לְשִׁמְךָ וּלְזִכְרְךָ ת); bad sense, lust, appetite, covetousness
Ps 10:3 (׳

ת
נַפְשׁוֺ) Ps 112:10; Prov 21:25; Prov 21:26 (as accusative of cognate meaning); particularly of
longing for dainties of Egypt Num 11:4; Ps 106:14 (both accusative of cognate meaning) Ps 78:30 & in proper name

given to place where it occurred
קִבְרוֺת הַתַּאֲוָה (q. v.) Num 11:34; Num 11:35; Num 33:16; Num 33:17; Deut 9:22.

@@SPLIT:sense@@

2.
thing desired, in good sense Prov 10:24 bad sense Ps 78:29 so לִבּוֺ
׳
ת
Ps 21:3
thing desirable (to senses) Gen 3:6 (לְעֵינַיִם
׳
ת); perhaps also Prov 19:22
the ornament of a man is his kindness (Ra
Ki, etc. but compare above)

---
