=== BDB1674 H1573 ===
Biblical Hebrew

גֹּ֫מֶא
noun masculine^
Job 8:11
^
rush, reed, papyrus (compare Löw^p. 55^) (Late
Hebrew גּוֺמֶא, Ethiopic
[placeholder934: Placeholders/934.gif] loan-word, according to Di; — name from
swallowing, sucking up, water? so Thes, compare Che
Isa 18:2 and
elsewhere; = Coptic gome, see Di
Exod 2:3 whence others
derive as loan-word) — גֹּ֫מֶא
Exod 2:3 + 3 t.; —
rush, paper-reed, (Egyptian) Job 8:11 (|| אָחוּ); collective Isa 35:7 (|| קָנֶה
); as material, ׳
תֵּבַת ג
Exod 2:3
chest of paper-reed; ׳
כְּלֵיגֿ
Isa 18:2
vessels of paper-reed.

---
