=== BDB1830 H4057 ===
Biblical Hebrew

II. מִדְבָּר_270_
noun masculine
wilderness — Deut 32:10 +; with ה locative מִדְבָּ֫רָה
Josh 18:12 + 15
t.; construct Exod
15:22 +; מִדְבַּ֫רָה
1Kgs 19:15
suffix מִדְבָּרָהּ
Isa 51:3 —

@@SPLIT:sense@@

1. tracts of land, used for the pasturage of flocks and herds, דָּֽשְׁאוּ נְאוֺת מִדְבָּר

the pastures of the wilderness put forth green grass
Joel 2:22
׳
מ
׳
יִרְעֲפוּ נ
the pastures of the wilderness drop (fertility) Ps 65:13
׳
מ
׳
יָָֽבְשׁוּ נ
are dried up
Jer 23:10,
compare Jer 9:9; Joel 1:19; Joel 1:20.

@@SPLIT:sense@@

2.
uninhabited land, מִדְבָּר לֹאאָֿדָם בּוֺ
wilderness in which is no man
Job 38:26
the abode of pelicans Ps 102:7 wild asses Job 24:5; Jer 2:24 jackals Mal 1:3 ostriches Lam 4:3
מִייִֿתְּנֵנִי בַמִּדְבָּר מְלוֺן
אֹרְחִים וְֶאעֶזְבָה אֶתעַֿמִּי
O that I had in the wilderness a lodging place of wayfarers, that I might leave my people
Jer 9:1
טוֺב שֶׁבֶת בְּאֶרֶץ מִדְבָּר
better to dwell in a desert land, than with a contentious woman Prov 21:19
בְּאֶרֶץ מִדְבָּר וּבְתֹהוּ יְלֵל יְשִׁמֹן
in a desert land, and in a waste howling wilderness
Deut 32:10.

@@SPLIT:sense@@

3.
large tracts of such land bearing various names, in certain districts of which there might be
towns and cities: יִשְׂאוּ
מִדְבָּר וְעָרָיו חֲצֵרִים תֵּשֵׁב קֵדָר
let the wilderness and its cities lift up (their voice), the villages that
Kedar doth inhabit
Isa 42:11.
There were six cities in the wilderness of Judah Josh 15:61; Josh 15:62
הַמִּדְבָּר usually = wilderness of the wanderings Gen 14:6; Num 14:16; Num 14:29; Num 14:32; Num 14:33
(twice in verse) +, or the great Arabian desert Judg 11:22 +; but may also refer to any other Song 3:6; Song 8:5. Special tracts — (a) of
the wilderness of the wandering were שׁוּר
׳
מ
Exod 15:22,
סין
Exod 16:1 +,
סיני
Exod 19:1 +,
פארן
Num 13:26 +,
צן
Num 20:1 +,
קדשׁ
Ps 29:8,
אתם
Num 33:8 (b) in
West Palestine יהודה
׳
מ
Judg 1:16; Ps 63:1 compare
Josh 15:61,
מעוֺן
1Sam 23:24;
1Sam 23:25,
זיף
1Sam 23:15;
1Sam 26:2,
באר שׁבע
Gen 21:14,
עין גדי
1Sam 24:2,
תקוע
2Chr 20:20
, ירואל
2Chr 20:16
, גבעון
2Sam 2:24 (c)
in Eastern Palestine מואב
Deut 2:8,
אדום
2Kgs 3:8,
קדמות
Deut 2:26.

@@SPLIT:sense@@

4.
figurative
וְשַׂמְתִּיהָ כַמִּדְבָּר וְשַׁתִּהָ כְּאֶרֶץ
צִיָּה
and (lest I) make her as a wilderness and set her like a dry land
Hos 2:5
הֲמִדְבָּר הָיִיתִי לְיִשְׂרָאֵל
have I been a wilderness to Israel ?
Jer 2:31.

---
