=== BDB1005 H977 ===
Biblical Hebrew

בָּחַר
verb
choose (compare Aramaic בְּחַר, Syriac
[placeholder557: Placeholders/557.gif] || בחן, Assyrian
bêru
(√ באר):3 Dl^Pr 76^) —

Qal
Perfect
בָּחַר
Deut 7:6 + 66 t.;
יִבְחַר
Isa 41:24 + 60
t.; אֶבֲחַר
Job 29:25 (
Baer); Imperative
בְּחַר
Exod 17:9 + 5 t.;
Infinitive absolute
בָּחוֺר
1Sam 2:28; Isa 7:15; Isa 7:16
Infinitive construct suffix בָּחֳרִי
Ezek 20:5
Participle
בֹּחֵר
1Sam 20:30;
Zech 3:2
passive
בָּחוּר
Exod 14:7 + 18 t.;
—

1. with בְּ

a.
divine choice, of Abraham Neh 9:7 Israel Deut 7:7; Isa 44:1; Ezek 20:5 to become his people Deut 7:6; Deut 14:2
Jeshurun Isa
44:2 the seed of the patriarchs Deut 4:37; Deut 10:15
Levites Deut 18:5
; Deut 21:5
; 1Chr
15:2
;
2Chr
29:11 Aaron Ps 105:26 Judah 1Chr 28:4 not Ephraim Ps 78:67 Levi and Judah Jer 33:24
the king Deut 17:15,
especially David
1Sam 10:24; 1Sam 16:8; 1Sam 16:9; 1Sam 16:10; 2Sam 6:21; 1Kgs 8:16 (= 2Chr 6:6) 1Chr 28:4;
1Chr 28:5
; 1Chr 29:1
;
2Chr 6:5;
Ps 78:70

others Num 16:5
;
Num 17:20
(

P
) Hag
2:23
place of sacrifice Deut 12:18; Deut 14:25; Deut 16:7; Deut 16:15; Deut 17:8; 2Chr 7:12 the city 1Kgs 8:16;
1Kgs 8:44
(=
2Chr 6:5;
2Chr 6:34
)
1Kgs 11:32
Jerusalem
2Chr
6:6;
Isa
14:1;
Zech 1:17; Zech 2:16; Zech 3:2 Zion Ps 132:13 delusions Isa 66:4.

b.
man's choice, of ways Prov 3:31; Isa 66:3 good things Isa 7:15; Isa 7:16 life Deut 30:19
gods
Judg 10:14; Isa 41:24 God's pleasure Isa 56:4; Isa 65:12; Isa 66:4
.

2. with אֲשֶׁר (alone, for ׳
אשׁר בחר ב):

a.
divine choice, Israel Isa 41:8
יַעֲקֹב אֲשֶׁר בְּחַרְתִּיךָ, Isa 43:10 the people 1Kgs 3:8; Ps 33:12 men Num 16:7
(
P
) Ps
65:5
king
2Sam 16:18; 1Kgs 11:34 place of sacrifice Deut 12:14; Deut 12:26; Deut 15:20
;
Deut 17:10;
Deut
31:11
(
D
)
Josh 9:27
(
P
), especially לָשׂוּם שְׁמוֺ שָׁם
Deut 12:5
;
Deut 12:21;
Deut
14:24,
לְשַׁכֵּן שְׁמוֺ שָׁם
Deut
12:11;
Deut
14:23;
Deut 16:2
; Deut
16:6; Deut 16:11;
Neh 1:9
the city
1Kgs 8:48
(=
2Chr 6:38
),
לשׂום שׁמי שׁם
1Kgs
11:36
;
1Kgs
14:21 (= 2Chr 12:13); Jerusalem 1Kgs 11:13; 2Kgs 21:7 (= 2Chr 33:7
)
2Kgs 23:27 fast Isa 58:5; Isa 58:6 way
Ps 25:12
.

b.
man's choice, place to dwell in Deut 23:7 gardens Isa 1:29 king 1Sam
12:13 wives
Gen 6:2 (
J
); what to do 2Sam 15:15.

3. with accusative & לְ, choose some one or something for:

a.
divine choice, of Levi 1Sam 2:28 Jacob Ps 135:4; Ps 135:5 inheritance Ps 47:5.

b.
human choice persons
Exod 17:9
;
Josh
24:15
;
Josh
24:22 (
E
)
1Sam
8:18; 1Sam 13:12; 2Sam 24:12 (= 1Chr 21:20); things
Gen
13:11 (
J
)
1Sam 17:40; 1Kgs 18:23; 1Kgs 18:25; Job 34:4.

4. with accusative and מִן, choose, select from
2Sam 10:9
(= 1Chr
19:10).

5. accusative

a.
divine choice, temple 2Chr 7:16 Judah Ps 78:68 servant Isa 41:9; Isa 49:7
.

b.
man's choice, persons

Exod
18:28
(
E
)
Judg 5:8
; Josh
8:3
(
J
)
2Sam
17:1 things Job 7:15; Job 9:14; Job 15:5; Job 29:25; Job
34:33; Ps 119:30
; Ps 119:173; Prov 1:29; Isa 40:20.

6. with עַל, כי על זה בחרת מעני
for this thou hast chosen rather than affliction
Job 36:21
with
accusative and על pregnantly כל אשׁר תבחר עלי
all that thou choosest (to lay) upon me
2Sam 19:39
.

7. with לְ of accusative 1Sam 20:30 (many
MSS
. have בְּ; but

ᵐ5

We
Dr read חָבֵר
companion). The participle בָּחוּר
chosen, of a ruler Ps 89:20, warrior Jer 49:19 (= Jer 50:44); as cedars Song 5:15
collective רכב בחור
chosen chariots
Exod 14:7 (

E
); אישׁ בחור
chosen men, warriors
Judg 20:15
;
Judg 20:16
;
Judg 20:34
;
1Sam 24:3;
2Chr 13:3
; 2Chr
13:17,
for which בָּחוּר alone 1Kgs 12:21 = 2Chr 11:1; 2Chr 25:5
בחורי ישׂראל
1Sam 26:2;
Ps 78:31
; 2Sam
10:9
בחורי בישׂראל (|| 1Chr 19:10
בחור בישׂראל, doubtless the true reading, as 2Sam 6:1).

8.
test, try (Aramaic = בחן) בְּחַרְתִּיךָ בְּכוּר עֹ֑נִי
Isa
48:10
I have tested thee in the furnace of affliction

ᵑ6

ᵑ7

Ges
Hi
Ew
De
Che
Dr, but chosen

ᵑ9

Rab Calv

AV
.

Niph`al
נִבְחַר
Jer 8:3
Participle
נִבְחָר
Prov 8:10
+ 5
t.; — to be chosen.

a. absolute chosen, choice

Prov 8:10
;
Prov 8:19
;
Prov
10:20
.

b. construct מִן, וְנִבְחַר
מות מחיים
death will be chosen rather than life
Jer 8:3
choicer than
Prov
16:16
;
Prov 22:1

נבחר ליהוה מזבח
choicer (more acceptable) to Yahweh than peace-offering
Prov 21:3
.

Pu`al
יְבֻחַר
chosen, selected
Eccl 9:4
(
יְחֻבַּר

Qr
).

---
