=== BDB1817 H1698 ===
Biblical Hebrew

דֶּ֫בֶר_49_
noun masculine
pestilence (compare Arabic
[placeholder1073: Placeholders/1073.gif],
[placeholder1074: Placeholders/1074.gif], departure, death) — Exod 9:3 +; דָּ֑בֶר
Hab 3:5 suffix
דְּבָרֶיךָ
Hos 13:14 —

1.
plague, pestilence, in general Exod 5:3; Exod 9:15; Num 14:12 (
J
) Lev
26:25 (
H
) Deut
28:21; 2Sam 24:13; 2Sam 24:15 (+ 2Sam 24:15 a

ᵐ5

We
Dr) = 1Chr 21:12; 1Chr 21:14; 1Kgs 8:37 = 2Chr 6:28; 2Chr 7:13; 2Chr 20:9;
Ps 91:3; Ps 91:6; Jer 14:12 +
16 t. Jeremiah;
Ezek 5:12 + 11 t. Ezekiel; Hos 13:14; Amos 4:10; Hab 3:5. Read וּבַדָּ֑בֶר, or the like, 1Sam 4:8, for

ᵑ0

בַּמִּדְבָּר, We
Klo
Dr.

2.
cattle-plague, murrain
Exod 9:3 (
J
) = Ps
78:50.

---
