=== BDB1418 H1354 ===
Biblical Hebrew

גַּב
noun masculine:? compare Ezek 43:13 (feminine^
Ezek 1:18
^) anything convex, curved, gibbous, e.g. back, chiefly late; — absolute גָּ֑ב

Ezek 16:24
construct גַּב
Ezek 43:13
(read גֹּבַהּ

ᵐ5

Ew
Sm
Co); suffix גַּבִּי
Ps 129:3,
גַּבֵךְ
Ezek 16:31;
Ezek 16:39
plural construct גַּבֹּת
Lev 14:9,
גַּבֵּי
Job 13:12;
Job 15:26
suffix גַּבֵּיהֶם
1Kgs 7:33,
גַּבֵּהֶם
Ezek 10:12,
גַּבֵּיהֶן
Ezek 1:18,
גַֹּבֹּתָם
Ezek 1:18 —

1.
back, of man (figurative of Israel) Ps 129:3 apparently of cherubim Ezek 10:12, but Hi
Sm emend v. so that ׳
גּ refers to wheels, rim see 6 below

2.
mound, for illicit worship Ezek 16:24; Ezek 16:31; Ezek 16:39 (all || רמה);

ᵐ5

ᵑ9

lupanar, brothel, after analogy of fornix, but this without
sufficient proof, & needless.

3.
boss, or convex projection, of shield Job 15:26 (figurative) he runneth against him…
with the stout bosses of his shields (i.e. wicked against ׳
י); so
[placeholder763: Placeholders/763.gif] in Arabic in similar phrase; compare also Arabic
[placeholder764: Placeholders/764.gif], shield; also French bouclier from
boucle.

4.
bulwarks, breastworks, figurative for arguments לְגַבֵּיחֹֿמֶר גַּבֵּיכֶם
Job 13:12
breastworks of clay are your breastworks.

5.
brow, only גַּבֹּת עֵינָיו
Lev 14:9
his eyebrows.

6.
rim of wheel, felloe
1Kgs 7:33;
Ezek 1:18
(twice in verse); so perhaps Ezek 10:12 see 1 above — Ezek 43:13
elevation, i.e. basement of altar, Da after MT.,
but see גֹּבַהּ, compare above

---
