=== BDB1319 H1271 ===
Biblical Hebrew

בַּרְזִלַּי
proper name, masculine (man of iron)
no adjective from names of metals; perhaps Aramaic, and בַּר = son
Nes^ZPV xv.257; AJSL Apr. 1897. 173^. —

1. a Gileadite 2Sam 17:27; 2Sam 19:32; 2Sam 19:33; 2Sam 19:35; 2Sam 19:40; 1Kgs 2:7
בַּרְזִלָּי֑
2Sam 19:34;
Ezra 2:61 = Neh 7:63
בְּנֵי בַרְזִלַּי אֲשֶׁר לָקַח מִבְּנוֺת בַּרְזִלַּי הַגִּלְעָדִי
וַיִּקָּרֵא עַלשְֿׁמָם, where 2nd Barzillai = above, & former is

2. a priest Ezra 2:61 = Neh 7:63, who adopted name בַּרְזִלַּי.

3.
2Sam 21:8 a
Meholathite.

---
