=== BDB1368 H1320 ===
Biblical Hebrew

בָּשָׂר_266_
noun masculine
flesh (compare Arabic
[placeholder736: Placeholders/736.gif]
skin, Syriac
[placeholder737: Placeholders/737.gif], Assyrian
bišru
, blood-relation, Dl^Assyrian Stud. i.
143, compare Pr. 170^, Sabean בשר תורם
flesh of bulls) — Gen 2:21 + 126 t.; construct בְּשַׂר
Gen 17:11 + 40
t.; suffix בּשָׂרִי etc. Ps 16:9 + 96 t.; plural בְּשָׂרִים
Prov 14:30 —

@@SPLIT:sense@@

1.
of the body:

a.
of animals
Gen 41:2-19;
Exod 21:28;
Exod 22:30;
Num 12:12 (

E
) Num
11:4-33 (
J

E
) Gen 9:4 +
(
P
30 t.)
Deut 12:15 + (
D
9 t.)
Judg 6:19-21; 1Sam 2:13; 1Sam 2:15; 1Kgs 17:6; 1Kgs 19:21; Job 31:31; Job 41:15; Ps 50:13; Prov 23:20; Isa 22:13;
Isa 44:16;
Isa 44:19;
Isa 65:4; Isa 66:17;
Jer 7:21; Jer 11:15;
Ezek 4:14 + 6
t. Dan 10:3;
Hos 8:13; Mic 3:3; Hag 2:12; Zech 11:9;
Zech 11:16
.

b.
of men
Gen 40:19 (

E
) Gen 2:21
; Exod 4:7 (

J
) Lev 12:3
; Lev 13:2
+ 16 t. Lev 26:29
(
P
) Deut
28:53;
Deut 28:55; Deut 32:42; Judg 8:7; 1Sam 17:44; 1Kgs 4:34; 1Kgs 5:10; 1Kgs 5:14; 1Kgs 6:30;

1Kgs 9:36;
Job 2:5; Job 4:15; Job 6:12; Job 7:5; Job 10:11;
Job 13:14;
Job 19:20;
Job 19:22;
Job 21:6; Job 33:21;
Job 33:25;
Ps 27:2; Ps 38:4; Ps 38:8; Ps 79:2; Ps 102:6;
Ps 109:24
; Prov 4:22
; Prov 5:11
; Isa 9:19
; Isa 17:4
; Isa
49:26;

Isa 37:6; Isa 37:8;

Isa 39:17;

Isa 39:18;

. The flesh of the body is contrasted with stone Ezek 11:19; Ezek 36:26.

@@SPLIT:sense@@

2.
flesh for the body itself (especially in
P
): על בשׂר אדם לא ייסך
upon the body of man it shall not be poured
Exod 30:32

(
P
); מכנסי בד ילבשׁ על בשׂרו
linen drawers shall he put on his body
Lev 6:3; Lev 16:4 (

P
); וישׂם שׂק
על בשׂרו
1Kgs 2:27;
ורחץ את בשׂרו
and he shall bath his body
Lev 14:9;
Lev 15:13
;
Lev 15:16
;
Lev 16:24
;
Lev 16:26
;
Lev 16:28
;
Lev 17:16
;
Lev 22:6;
Num 19:7;
Num 19:8 (

P
); שׂרט לנפשׁ לא תתנו בכשׂרכם
ye shall not put any cutting for any one in your body
Lev 19:28

compare Lev 21:5

(
P
); והעבירו תער על כל בשׂרם
and they shall pass a razor over all their body
Num 8:7 (
P
). Ecclesiastes uses בשׂר only in this sense Eccl 2:3; Eccl 4:5; Eccl 5:5; Eccl 11:10; Eccl 12:12
elsewhere this usage
only in poetry; the body antithetical to נפשׁ
Job 14:22
;
Isa 10:18
;
Ps 63:2
לב
Ps 16:9;
Ps 84:3;
Prov 14:30

(only here emphatic plural = entire body
Bö^§ 695^, Leiblichkeit
De); מִבְּשָׂרִי
apart from my body, in disembodied state Job 19:26
סמר מפחדך בשׂרי
my body trembleth for fear of thee
Ps
119:120.

@@SPLIT:sense@@

3.
male organ of generation (euphemism): בְּשַׂר עָרְלַתְכֶם
Gen 17:11
;
Gen 17:14
;
Gen 17:23
;
Gen 17:24
;
Gen 17:25
(

P
); בשׂר ערוה
Exod 28:42

(
P
), but בשׂר
Gen 17:14
;
Lev 15:2-19

(
P
)
Ezek
16:26;
Ezek 23:20;
Ezek 44:7;
Ezek 44:9.

@@SPLIT:sense@@

4.
flesh for kindred, blood-relations:
עצם מעצמי ובשׂר מבשׂרי
bone of my bone and flesh of my flesh
Gen 2:23 (

J
); והיו לבשׂר אחד
and they shall become one flesh
Gen 2:24 (

J
); עצמי ובשׂרי
Gen 29:14
(

J
) Judg 9:2

; 2Sam 5:1;
2Sam 19:13

; 2Sam
19:14
; 1Chr
11:1

בשׂר with suffix in same sense Gen 37:27 (
J
) Neh 5:5

; Isa 58:7
,
for which שְׁאֵר בשׂרו
near of kin, man or woman Lev 18:6; Lev 25:49 (both
H
; Lev
25:49 || מִשְׁפָּחָה, compare
RS_k_^149^).

@@SPLIT:sense@@

5.
man over against God as frail or erring
Gen 6:3 (
J
) Ps
56:5
; Ps
78:39
eyes of flesh Job
10:4 arm of flesh 2Chr 32:8; Jer 17:5 horses are flesh not spirit Isa 31:3

@@SPLIT:sense@@

6. the phrase ׃כָּלבָּֿשָׂר

a.
all living beings
Gen 6:17; Gen 6:19; Gen 7:21; Gen 9:11; Gen 9:15; Gen 9:16; Gen 9:17; Lev 17:14;
Num 18:15 (

P
) Job
34:15
; Ps
136:25
.

b.
animals
Gen 7:15; Gen 7:16; Gen 8:17 (
P
).

c.
mankind
Gen 6:12; Gen 6:18; Num 16:22;
Num 27:16 (

P
) Deut 5:28
; Ps 65:3
;
Ps 145:21
;
Isa 40:5; Isa 40:6; Isa 49:26;
Isa 66:16;
Isa 66:23;
Isa 66:24;
Jer 12:12;
Jer 25:31;
Jer 32:27;
Jer 45:5; Ezek 21:4;
Ezek 21:9;
Ezek 21:10
;
Joel 3:1; Zech 2:17
compare
כל בשׂר אישׁ
Job 12:10.

---
