=== BDB108 H120 H121 ===
Biblical Hebrew

אָדָם_560_
noun masculine^
Gen 1:27
^
man, mankind (Phoenician אדם, Sabean id., CIS^iv.1,l.4^ and others; compare Assyrian
admu
, young (of bird) Dl^W^,
but Nö^ZMG 1886, 722^ identification with Arabic
[placeholder52: Placeholders/52.gif] collective creatures) — Singular absolute except construct Prov 6:12 compare
Thes; (׳
בְּנֵי (הָ)א often = plural of ׳
א
Gen 11:5 +39 t.,
compare ׳
בְּנוֺת הָא
Gen 6:2; Gen 6:4) —

1.
a man (= German Mensch) = human being Gen 2:5; Gen 2:7 (twice in verse); Gen 2:8; Gen 2:15; Gen 2:16; Gen 2:18 +, Gen 16:12 (27 t.
J
) Lev 5:4
|| נֶפֶּשׁ
Lev 13:2; Lev 13:9 (19 t.

P
) Neh 2:10
; Isa
13:12 (|| אֱנוֺשׁ); הַגָּדוֺל
׳
הָאָ
Josh 14:15
(
E
); בְּלִיַּעַל
׳
אָ
Prov 6:12 (||
אִישׁ אָוֶן compare 1Sam 25:25 & see בליעל); = any one Lev 1:2; Num 9:6; Num 9:7; Job 20:29; Job 27:13; Prov 15:20
; Prov 21:16
; Prov
21:20; Prov 24:30; Eccl 7:20 + often Wisdom Literature, Jer 2:6; Jer 4:25; Neh 2:12, compare ׳
נֶפֶּשׁ א
Num 19:11;
Num 19:13 +;
seldom man opposed to woman Gen 2:22 (twice in verse); Gen 2:23; Gen 2:25; Gen 3:8; Gen 3:12; Gen 3:17; Gen 3:20; Gen 3:21; Eccl 7:28.

2.
collective
man, mankind
Gen 1:26; Gen 9:5; Gen 9:6 (3 t. in
verse) + (
P
28 t.) Gen 6:1
; Gen 6:5;
Gen 6:6; Gen 6:7 (
J

E
24 t.) Deut
4:32 (
D
6 t.) (on 2Sam 7:19 compare 1Chr 17:17 see
Dr^Sm^); distinctly = men + women Gen 1:27; Gen 5:1; Num 5:6 given as name Gen 5:2 but = warriors Isa 22:6
׳
רֶכֶב א || (פּרשׁיםׅ; || beasts (41 t.) בְּהֵמָה
Gen 6:7; Gen 7:23 (
J
?) Exod
8:13; Exod
8:14; Exod 9:9
; Exod 9:10
(
P
) Exod 9:19
; Exod 9:22
; Exod 9:25
; Exod
12:12; Exod
13:2;
Exod 13:13; Exod 13:15 (all
J
) +; late prophets Jer 21:6; Jer 31:27; Jer 50:3; Jer 51:62; Ezek 14:13; Ezek 14:17; Ezek 14:19
; Ezek 14:21
; Ezek
25:13;
Ezek 29:8; Ezek 29:11; Ezek 32:13 (strike out Co)
Ezek 36:11
; Jonah 3:8
; Zeph 1:3;
Hag 1:11; Zech 2:8; Zech 8:10 ||
בָּקָר
Ezek 4:15 ||
צֹאן, חֲמֹרִים
׳
ב
Num 31:28 ||
id. + מִכָּלהַֿבְּהֵמָה Num 31:30 compare Jonah 3:7 || חַיָּה
Gen 9:5 (
P
) compare Ezek
1:5; Ezek 1:8
; Ezek 1:10
; Ezek 1:26
, & description of כְּרוּבִים
Ezek 10:8;
Ezek 10:14
; Ezek
10:21 compare Ezek 41:19 || trees Deut 20:19 (read הֶאָדָם see Di); opposed to God 1Sam 15:29; 1Sam 16:7 (twice in verse); Isa 31:3; Ezek 28:2; Ezek 28:9;
1Chr 21:13
; 1Chr 29:1
; 2Chr 6:18
; Mal 3:8
compare Exod
33:20; Deut
5:21 so ׳
בֶּןאֿ
Num 23:19
(|| אישׁ) Ezek 2:1; Ezek 2:3; Ezek 2:6; Ezek 2:8 (87 t. Ezekiel, always addressed to prophet); בְּנֵי
׳
הָא
1Sam 26:19
made in God's image
Gen 1:26;
Gen 1:27; Gen
9:6 compare Eccl 7:29 as feeble, earthly, mortal Num 16:29 (twice in verse); Ps 82:7; Ps 144:3; Ps 144:4;
Job 5:7; Job 14:1; Job 14:10
compare Job 25:6
(׳
בֶּןאֿ) Eccl 12:5 as sinful 1Kgs 8:46; 2Chr 6:36; Jer 10:14 compare Num 5:6; Job 31:33; Hos 6:7 of men in general, other
men (opposed to particular ones) Judg 16:17 (compare ׳
אַחַד הָא Judg 16:7 Judg 16:11) Judg 18:7; Judg 18:28; Ps 73:5; Jer 32:20 +; || אִישׁ

Isa 2:9; Isa 2:11; Isa 2:17; Isa 5:15
compare Ezek
23:42 (strike out Co

Vrss
); ׳
בְּנֵי א
2Sam 7:14 (||
אֲנָשִׁים) Prov 8:4 (|| אִישִׁים); Ps 49:3; Ps 62:10 (both || בְּנֵי אִישׁ
) = men of low opposed to men of high degree — so often Phoenician and = vassal
Sabean DHM^ZMG 1875, 680^ compare 686; ׳
נֶפֶשׁ א collective Num 31:35; Num 31:40; Num 31:46; 1Chr 5:21; Ezek 27:13.

3.
proper name, masculine
Adam, first man (without article, compare שָׂטָן
1Chr 21:1 over
ag. ׳
הַשּׂ
Job 1:6 etc.) Gen 4:25 (
J
) Gen 5:1; Gen 5:3; Gen 5:4; Gen 5:5 (
P
) 1Chr 1:1.
(Gen 2:20; Gen 3:17; Gen 3:21 read
׳
לָא see Di.)

4.
proper name [of a location]
city in Jordan valley (as built ?) Josh 3:16.

---
