=== BDB1657 H1552 ===
Biblical Hebrew

גְּלִילָה
noun feminine
circuit, boundary, territory — ׳
ג
Ezek 47:8 plural
construct גְּלִילוֺת
Josh 13:2; Josh 22:10; Josh 22:11; Joel 4:4 — belonging
to a people בָּלגְּֿלִילוֺת
הַפְּלִשְׁתִּים
Josh 13:2 compare
Joel 4:4 (פְּ
לָ֑שֶׁת
׳
כֹּל ג); so הַיַּרְדֵּן
׳
ג
Josh 22:10;
Josh 22:11
according to some, but see following; absolute Ezek 47:8
הַקַּדְמוֺנָה
׳
הַגּ; as proper name [of a location]
Galilee,

ᵐ5

Γαλιλαια (|| כֹּל אֶרֶץ נַפְתָּלִי) compare II. גָּלִיל.

---
