=== BDB1349 H1303 ===
Biblical Hebrew

בַּרְקָנִים
noun masculine plural
briers (so
Vrss

Ki and others, also Stu q. v.,
Be, √ unknown; compare || קוֺצִים; > JDMich, Thes and others
threshing-sledges, furnished with sharp (glittering) stones) Judg 8:7
וְדַשְׁתִּ֫י
׳
אֶתבְּֿשַׂרְכֶם אֶתקֿוֺצֵי הַמִּדְבָּר וְאֶתהַֿבּ (see also דושׁ) and I
will thresh your flesh together with the thorns of the wilderness and the briers; Judg 8:16
וַיֹּדַע
׳
וַיִּקַּח אֶתזִֿקְנֵי הָעִיר וְאֶתקֿוֺצֵי הַמִּדְבָּר וְאֶת הַבּ
בָּהֶם אֵת אַנְשֵׁי סֻכּוֺת (read וַיָּדָשׁ for וַיֹּדַע

ᵐ5

Bu^RS 114^; compare Stu
Be) and he took the thorns of the wilderness and the briers and
threshed, etc.

---
