=== BDB1538 H1356 ===
Biblical Hebrew

II. גֵּב
noun [masculine]
pit, ditch, trench, (Arabic
[placeholder829: Placeholders/829.gif]
hollow, depression; Syriac
[placeholder830: Placeholders/830.gif]
cistern) — only plural גֵּבִים
Jer 14:3 in 2Kgs 3:16
גבים גבים, i.e. full of ditches; further, cisterns
(according to Klo
2Kgs 25:12)
Jer 39:10
וִּיגֵבִים (read וְגֵבִים); compare also || 2Kgs 25:12 (ולגבים

Kt
, וּלְיוֺגְבִים

Qr
) = Jer
52:16 (וּלְֹיגְבִים; both with כֹּרְמִים); Klo propose to emend these, so as to read in all וַיִּתֵּן לָהֶם
כְּרָמִים וְגֵבִים
and gave to them vineyards and cisterns; another view in Th
; compare further גוב, יגב. — I. גֵּב see below
גבה.

---
