=== BDB1866 H1732 ===
Biblical Hebrew

דָּוִד, דָּוִיד_1066_
proper name, masculine
David, son of יִשַׂי, king of Israel, whose dynasty remained on the throne of
Jerusalem till the Babylonian exile (compare 2Sam 7:11-15 etc.) (beloved one ? compare Ba^NB 189^; according to
Sayce^Modern Rev. 1884, 158 ff.; Rel. Babylonian 53, 56 f.^ originally Dodo
, title of sun-god worshipped in Israel compare דודה name of divinity among east Jordan
Israelites
MI^12^
) — דָּוִד always Ruth, Samuel, Kings (except 1Kgs 3:14; 1Kgs 11:4; 1Kgs 11:36) Psalms, Proverbs, Ecclesiastes,
Isaiah, Jeremiah; also
1Chr 13:6; Ezek 34:24; Ezek 37:24; Ezek 37:25 (c. 790 t.); דָּוִיד always
Zechariah, Chronicles (except 1Chr 13:6), Ezra, Nehemiah; also Amos 6:5 (where gloss according to Peters^Hebraica. Apr. 1886,
p. 175^) Amos
9:11; Hos 3:5
; Ezek 34:23
; 1Kgs 3:14
; 1Kgs 11:4; 1Kgs 11:36;
Song 4:4 (c. 276 t.);
— first named 1Sam
16:13 compare also Ruth 4:17; Ruth 4:22; 2Sam 1:1 +, 1Kgs 1:1 +, 1Kgs 2:1 +, etc. (see above); in titles of Psalm 3-9, 11-32, 34-41, 51-65, 68-70,
86, 101, 103, 108-110, 122, 124, 131, 133, 138-145 (73 in all); also in Ps 18:51 (= 2Sam 22:51);

2Sam 72:20;

2Sam 89:36;

2Sam 89:50;

2Sam 122:5;

2Sam 132:17

עַבְדִּי
׳
ד (׳
י speaks) 2Sam 3:18; 2Sam 7:5; 2Sam 7:8 = 1Chr 17:4; 1Chr 17:7 compare 1Chr 17:26 = 1Chr 17:24, also 1Kgs 8:24; 1Kgs 8:25; 1Kgs 8:26; 1Kgs 8:66 = 2Chr 6:15; 2Chr 6:16; 2Chr 6:17;

2Chr 11:32;

2Chr 11:34;

2Chr 11:36;

2Chr 11:38;
2Chr 14:8; 2Kgs 8:19; 2Kgs 19:34 =
Isa 37:35;
2Kgs 20:6 compare
further Ps 18:1;
Ps 36:1 (both
titles compare above) Ps 78:70; Ps 89:4; Ps 89:21; Ps 132:10; Ps 144:10; Jer 33:21; Jer 33:22; Jer 33:26 so also as represented in coming
(Messianic) ruler
Ezek 34:23; Ezek 34:24; Ezek 37:24; Ezek 37:25, compare Hos 3:5; Jer 30:9 (see
עֶבֶד
). Phrases are:

a.
׳
עִיר ד (according to Sayce^Mod.Rev.l.c.^
originally city of god Dod [o]) = stronghold or citadel of Zion, 2Sam 5:7; 2Sam 5:9 = 1Chr 11:5; 1Chr 11:7; 2Sam 6:10; 2Sam 6:12; 2Sam 6:16 = 1Chr 13:13;
1Chr 15:1; 1Chr 15:29,
compare Isa 22:9
especially of burial of kings 1Kgs 2:10; 1Kgs 3:1; 1Kgs 8:1 = 2Chr 5:2; 1Kgs 9:24 = 2Chr 8:11; 1Kgs 11:27 1Kgs 11:43 = 2Chr 9:31; 1Kgs 14:13; 1Kgs 15:8 = 2Chr 12:16; 2Chr 13:23; 1Kgs 15:24 = 2Chr 9:31; 1Kgs 14:31; 1Kgs 15:8 = 2Chr 12:16; 2Chr 13:23;
1Kgs 15:24 =
2Chr 16:14;
1Kgs 22:50 =
2Chr 21:1; 2Kgs 8:24 = 2Chr 21:20;
2Kgs 9:28; 2Kgs 12:22 =
2Chr 24:25;
2Kgs 14:20;
2Kgs 15:7, 2Kgs 15:38 =
2Chr 27:9; 2Kgs 16:20
burial of Jehoiada
2Chr 24:16 further 2Chr 32:5; 2Chr 32:30; 2Chr 33:14; Neh 12:37 compare also ׳
קִרְיַת חָנָה ד
Isa 29:1.

b.
׳
בֵּית ד
2Sam 3:1; 2Sam 3:6 + (compare
בַּיִת
5.c.

c.
׳
אֹהֶל ד
Isa 16:5
(compare אֹהֶל
2).

d.
׳
סֻכַּת ד
Amos 9:11
(compare סֻכָּה below סכך).

e.
׳
כִּסֵּא ד
2Sam 3:10
compare 1Kgs
1:37; 1Kgs
2:12; 1Kgs
2:24; 1Kgs
2:45; Isa 9:6
; Jer 17:25
; Jer 22:2;
Jer 22:30
; Jer
29:16; Jer
36:30 compare Jer 13:13; Jer 22:4, (compare also כִּסֵּא
).

f.
׳
קִבְרֵי ד
Neh 3:16
compare
2Chr 32:33
׳
קִבְרֵי בְנֵידֿ (compare קֶבֶר).

g.
׳
מִגְדַּל ד
Song 4:4.

h.
אישׁ האלהים
׳
כְּלֵישִֿׁיר ד
Neh 12:36
.

i.
׳
אֱלֹהֵי ד
2Kgs 20:5
+ (compare אֱלֹהִים
4.b.).

j.
׳
חַסְדֵי ד
2Chr
6:42; Isa 55:3
(compare 2Sam
7:15; 1Kgs 3:6
; Ps
89:50; 2Chr 1:8
etc.). — (On text note the following: — דָּוִד

1Sam
30:20a strike out

ᵐ5

ᵑ7

We
Dr; 2Sam 3:5 read probably name of a former husband of
Eglah We
Dr; 2Sam 13:39 read רוּחַ
We^p.223^
Dr; 2Sam 19:44 read בְּכוֺר (for
בדוד)

ᵐ5

The We
Dr; insert דָּוִד
2Sam
9:11;
2Sam 15:32 & 2Sam 24:15

ᵐ5

We
Dr; in 1Chr 18:12; Ps 60:1
אבשׁי & יואב are less original than דָּוִד
2Sam
8:13
We
Dr).

---
