=== BDB1636 H1540 ===
Biblical Hebrew

גָּלָה_189_
verb
uncover, remove (Late Hebrew id., compare Arabic
[placeholder901: Placeholders/901.gif]
be or become clear, uncovered; display, reveal, declare; go forth, emigrate
; compare Eth
[placeholder902: Placeholders/902.gif]
obducere, velare, & II.
[placeholder903: Placeholders/903.gif] in derivatives (rare) Di^1141^; Aramaic
גְּלָא,
[placeholder904: Placeholders/904.gif]
reveal) —

Qal_51_
Perfect
׳
ג etc.
1Sam 4:21 + (18 t. in all); Imperfect
יִגְלֶה
1Sam 20:2 + 5 t.,
וַיִּ֫גֶָֽל
2Kgs 17:23 +
3 t., also jussive יִ֫גֶל
Job 20:28;
Job 36:15 3
masculine plural יִגְלוּ
Amos 6:7
Imperative masculine singular גְּלֵה
Ezek 12:3
Infinitive absolute
גָּלֹה
Amos 5:5 + 2 t.,
construct
גְּלוֺת
Judg 18:30;
Jer 1:3
Participle
גּוֺלֶה
2Kgs 24:14,
גֹּלֶה
1Sam 22:8 + 3 t.,
feminine גּוֺלָה
Isa 49:21
passive
גָּלוּי
Esth 3:14 + 2 t.,
construct גְּלוּי
Num 24:4; Num 24:16 —

1.
גָּלָה אֹזֶן
uncover the ear of one, i.e. reveal to him 1Sam 9:15; 1Sam 20:2; 1Sam 20:12; 1Sam 20:13; 1Sam 22:8 (twice
in verse); 1Sam
22:17;
2Sam 7:27; 1Chr 17:25;
Ruth 4:4; Job 33:16;
Job 36:10;
Job 36:15
גְּלוּי עינים
uncovered of eyes, having the eyes open Num 24:4; Num 24:16
גָּלָה סוֺד
reveal a secret
Amos 3:7; Prov 20:19
הגלוי
the revealed opposed to הֶחָתוּם
Jer 32:11
גָּלוּי לְ
disclosed, published
Esth 3:14;
Esth 8:13.

2. intransitive remove, depart, גלה משׂושׂ
הארץ
the mirth of the land is departed
Isa 24:11
יגל
יבול ביתו
the increase of his house shall depart
Job 20:28
גלה חציר
Prov 27:25
.

3.
go into exile
Judg 18:30;
2Kgs 17:23
; 2Kgs
25:21; Isa
5:13; Jer 1:3
; Jer
52:27;
Ezek 12:3; Ezek 39:23; Amos 1:5; Amos 5:5; Amos 6:7; Amos 7:11; Amos 7:17; Mic 1:16; Lam 1:3
גלה כבוד
1Sam 4:21; 1Sam 4:22; Hos 10:5
participle גֹּלָה
an exile
2Sam 15:19
; 2Kgs
24:14; Isa 49:21; Amos 6:7.

Niph`al
Perfect
נִגְלָה
1Sam 3:21 +
9 t., נִגְלָתָה
Isa 53:1,
נִגְלֵתִי
1Sam 2:27,
נִגְלוּ
Gen 35:7 + 2
t., נִגְלִינוּ
1Sam 14:8
Imperfect
יִגָּלֶה, תִּגָּלֶה
1Sam 3:7 + 4
t., תִּגָּל
Isa 47:3,
יִגָּלוּ
2Sam 22:16
+ 2 t.; Imperative
הִגָּלוּ
Isa 49:9
Infinitive absolute נִגְלֹה
1Sam 2:27
construct נִגְלוֺת
2Sam 6:20
, הִגָּלוֺת
2Sam 6:20
+ 2 t.; Participle plural נִגְלֹת
Deut 29:28
—

1. reflexive

a.
uncover oneself (one's nakedness) 2Sam 6:20.

b.
discover or shew oneself
Isa 49:9
, אֶל
1Sam 14:8
; 1Sam
14:11.

c.
reveal himself (of God), אֶל
Gen
35:7 (
E
)
1Sam 2:27; 1Sam 3:21, באזני

Isa 22:14.

2. passive

a.
be uncovered (one's nakedness), ערוה
Exod
20:26 (
E
)
Isa 47:3; Ezek 16:36; Ezek 23:29, שׁולים
Jer
13:22.

b.
be disclosed, discovered, foundations 2Sam 22:16 (= Ps 18:16) Ezek
13:14 gates of death Job 38:17, עון
Hos 7:1
, פשׁע

Ezek 21:29, רעה

Prov 26:26; Ezek 16:57.

c.
be revealed
׳
כבוד י
Isa
40:5, ׳
זרוע י
Isa
53:1, ׳
דבר י
1Sam 3:7
, צדקה
Isa
56:1 with לְ
Isa
23:1;
Dan 10:1, הַנִּגְלֹת
the things revealed

Deut 29:28.

3.
be removed, דּוֺרִי נִסַּע וְנִגְלָה מִנִּי
my habitation is plucked up and removed from me
Isa
38:12.

Pi`el_56_
Perfect
גִּלָּה
Lev
20:11, גִּלִּית
Isa 57:8
, גִּלֵּיתִי
Jer 33:6

Imperfect
יְגַלָּה
Deut 23:1
, תְּגַל
Prov
25:9
Imperative
גַּל

Ps 119:18, גַּלִּי
Isa 47:2

Infinitive
גַּלּוֺת
Lev 18:6

Participle
מְגַלֶּה
Job
12:22 —

1.
uncover,

a.
nakedness (oft = contract marriage, RS
Lag^GN 1882, 408^; JPh ix. 94) Lev 18:6-19; Lev 20:11-21 (

H
23 t.) Ezek 22:10 compare כנף אביו

Deut 23:1; Deut 27:20 of exposure, as a
reproach,
Ezek 16:37; Ezek 23:10, compare
נבלת

Hos 2:12, שׁולים
Nah
3:5
immodesty

Ezek 23:18
, מקור דמיה
Lev
20:18
(
H
), תזנותיה

Ezek 23:18

׳
ג alone Isa 57:8 (all subject feminine)

b.
in general: feet Ruth 3:4; Ruth 3:7, leg
Isa 47:2, vail Isa 47:2 (i.e. remove it)
compare
Isa 22:8
, פני
לבושׁו

Job 41:5, eyes Num 22:31 (
E
) Ps 119:18 (open them so as to see).

2.
disclose, discover, lay bare, secret places Jer 49:10, deep
places
Job 12:22
, foundations
Mic
1:6, blood Isa 26:21,
iniquity Job
20:27, secret Prov 11:13; Prov
25:9, a wanderer (betray) Isa 16:3.

3.
make known, shew, reveal, רִיב אֶל
make known a cause unto

Jer 11:20; Jer 20:12 with לְ
Job
33:6
גִּלָּה צִדְקָתוֺ לעיני
shew his righteousness in the eyes of
Ps
98:2 with על עון ׃עָל, על חטאת
make known concerning, iniquity, sin Lam 2:14; Lam
4:22.

Pu`al
Perfect
גֻּלְּתָה
be uncovered
Nah
2:8
Participle
תּוֺכַחַת מְגֻלָּה
open rebuke
Prov 27:5
.

Hiph`il_39_
Perfect
הֶגְלָה
2Kgs 17:11
+,
הִגְלָה
2Kgs 24:14
,
הֶגְלָם
1Chr 8:7,

הִגְלָם
Jer 20:4
Imperfect
וַיֶּגֶל
2Kgs 17:6
+ 3 t.;
suffix וַיַּגְלֶהָ
2Kgs 16:9
,
וַיַּגְלֵם
2Kgs 15:29
;
1Chr 5:26
,

יַגְלוּם
1Chr 8:6:

Infinitive
הַגְלוֺת
1Chr 5:41
+ 5 t.,
בַּגְלוֺתוֺ
Jer 27:20
—
carry away into exile, take
into exile
2Kgs 15:29
;
2Kgs 16:9
; 2Kgs 17:6
;
2Kgs 17:11;
2Kgs 17:26
;
2Kgs 17:27
;
2Kgs 17:28
;
2Kgs 17:33
;
2Kgs 18:11
;
2Kgs 24:14
;
2Kgs 24:15
;
2Kgs 25:11
;

1Chr 5:6;
1Chr 5:26;
1Chr 5:41;
1Chr 8:6;
1Chr 8:7;
2Chr 36:20
;
Ezra 2:1;

Neh 7:6;
Esth 2:6
; Jer 20:4
;
Jer 22:12
;
Jer 24:1;
Jer 27:20
; Jer 29:1
; Jer 29:4
; Jer 29:7
; Jer
29:14; Jer
39:9;
Jer
43:3;
Jer 52:15; Jer 52:28; Jer 52:29; Jer 52:30
; Lam 4:22
;
Ezek 39:28;
Amos 1:6;
Amos 5:27
.

Hoph`al
Perfect
הָגְלָה
Esth 2:6
feminine
הָגְלְתָה
Esth 2:6,

הָגְלוּ
1Chr 9:1;
Jer 40:7,

הָגְלָת
Jer 13:19

(twice in verse) (Ges^«GKC:75»§ 75^, R. 1);
Participle passive מֻגְלִים
Jer 40:1
carried into exile.

Hithpa`el

1.
Imperfect
וַיִּתְגַּל
was uncovered (naked) Gen 9:21.

2.
Infinitive
בְּהִתְגַּלּוֺת לִבּוֺ
that his heart may reveal itself
Prov 18:2
.

---
