=== BDB1804 H1677 ===
Biblical Hebrew

דֹּב
noun masculine^
Prov 28:15

^, feminine^
2Kgs 2:24
(seldom)
^
bear (from soft or gliding motion, Late Hebrew id., Ethiopic
[placeholder1043: Placeholders/1043.gif] Assyrian
dabû
(?) Dl^S 55^; Aramaic דּוּבָּא,
[placeholder1044: Placeholders/1044.gif]; Arabic
[placeholder1045: Placeholders/1045.gif],
[placeholder1046: Placeholders/1046.gif], is however a loan-word compare Hom^NS 301 f.^
); — absolute דֹּב
Amos 5:19 + 5 t.;
דּוֺב
1Sam 17:34 + 2
t.; plural דֻּבִּים
2Kgs 2:24; Isa 59:11 —
bear, female 2Kgs 2:24; 2Sam 17:8; Prov 17:12; Hos 13:8 compare Isa 11:7 undetermined 1Sam 17:34; 1Sam 17:36; 1Sam 17:37; Amos 5:19; Prov 28:15; Isa 59:11; Lam 3:10; Lam 3:10 (on article 1Sam 17:34; Amos 5:19 compare RS^Sem, i. 119 n^.)

---
