=== BDB1747 H1634 ===
Biblical Hebrew

גֶּ֫רֶם
noun [masculine]
bone, strength, self (?) (Arabic
[placeholder1004: Placeholders/1004.gif]
body, Aramaic גְּרַם,
[placeholder1005: Placeholders/1005.gif]
bone, self) — absolute גָּ֑רֶם
Gen 49:14 + 2
t.; construct גֶּרֶם
2Kgs 9:13 suffix
גְּרָמָיו
Job 40:18

1.
bone
Prov 17:22
(collective) Prov 25:15 of behemoth (hippopotamus) Job 40:18 (|| עצם q. v.)

2.
strength
Gen 49:14
חֲמֹר גָּ֑רֶם
strong ass (literally bony, so
VB
).

3.
self (compare עצם), 2Kgs 9:13
גֶּרֶם הַמַּעֲלוֺת so Ges
Ew
Ke, but text dubious, see conjectures in Klo.

---
