=== BDB1925 H4080 ===
Biblical Hebrew

מִדְיָן
proper name, masculine

@@SPLIT:sense@@

1.
son of Abraham and Keturah
Gen 25:2; Gen 25:4 (
J
) 1Chr 1:32
; 1Chr 1:33
.

@@SPLIT:sense@@

2. an Arabian tribe Gen 36:35 (= 1Chr 1:46) Num 31:3 (twice in verse); Num 31:7; Num 31:8 (twice in verse); Num 31:9 (
P
) Judg 6-9 (31 t.); having a כֹּהֵן (as chieftain?) Exod 2:16; Exod 3:1; Exod 18:1 (
E
); זקנים
Num 22:4; Num 22:7 (
J

E
), נשׂיא(יםׅ
Num 25:18 (

P
) Josh 13:21
(
P
), שׂרים
Judg 7:25; Judg 8:3, מלכים

Num 31:8 (twice in
verse); Judg 8:5; Judg 8:12; Judg 8:26
בִּכְרֵי מִדְיָן
dromedaries of Midian
Isa 60:6
יוֺם מִדְיָן
day of Midian
Isa 9:3 (the victory
over Midian Judg 7-8) compare

Judg 10:26;
Ps 83:10,

@@SPLIT:sense@@

3.
אֶרֶץ
מִרְיָן
the land of Midian
Exod 2:15 (
E
) Hab 3:7
מִדְיָן
Exod 4:19 (
J
) Num 25:15
(
P
) 1Kgs
11:18 land on Aelanitic gulf (where Arabic geographers still place town
[placeholder1135: Placeholders/1135.gif]). compare on Midian, Glaser^Skizze ii. 447 ff.^;
Hom^Aufsätze i. (1892), 4f^.

---
