=== BDB1474 H1406 ===
Biblical Hebrew

גָּג
noun masculine
roof, top (Late Hebrew id.; Di
compare Ethiopic
[placeholder801: Placeholders/801.gif]
vinculum (ferreum), jugo simil. collare ferreum
; √ dubious; Thes proposes גגג; perhaps גנג
(= גנגן) cover
Bö^§ 292^
Sta^§ 189 a^
MV) — גָּג
Josh 2:6 + 9 t. + 1Sam 9:26

Kt
(
Qr

גָּ֫גָה), גָּ֫גָה
Josh 2:6; 1Sam 9:26

Qr
(
Kt

גג); construct Judg 9:51 + 2 t. + Ezek 40:13 (strike out Co see
below); suffix גַּגֶּךָ֑
Deut 22:8,
גַּגּוֺ
Exod 30:3 + 2 t. +
Ezek 40:13
(strike out Co see below); plural גַּגּוֺת
Isa 37:27 + 5
t.; suffix גַּגּוֺתֶיהָ
Isa 15:3,
גַּגּוֺתֵיהֶם
Jer 32:29,
גַּגֹּתֵיהֶם
Jer 19:13 —

@@SPLIT:sense@@

1.
roof (of house) Deut 22:8; Josh 2:6 (twice in verse); Josh 2:8;

Josh 16:27;
1Sam 9:25; 1Sam 9:26; 2Sam 11:2
(twice in verse); 2Sam 16:22; 2Kgs 19:26 = Isa 37:27; Neh 8:16; Ps 102:8; Ps 129:6; Prov 21:9;
Prov 25:24
; Isa 15:3
; Isa 22:1
; Jer
48:38 as places of idolatrous worship (especially of heavenly bodies) Jer 19:13; Jer 32:29; Zeph 1:5 so
הַגָּג עֲלִיַּת אָחָז
2Kgs 23:12
, roof of tower Judg 9:51; Judg 9:51, over gate 2Sam 18:24, of chamber Ezek 40:13 (twice in verse) (but

ᵐ5

Co
קיר).

@@SPLIT:sense@@

2. top of altar of incense, in tabernacle Exod 30:3; Exod 37:26 (both p).

---

גַּד, גָּד, גִּדְּגָּד, גֻּדְגֹּדָה see below
גדד.

---
