=== BDB1600 H1507 ===
Biblical Hebrew

II. גֶּ֫זֶר
proper name [of a location] (portion) Levitical city on border of Ephraim Josh 10:33; Josh 12:12; Josh 21:21; 1Kgs 9:16; 1Chr 6:52; 1Chr 7:28; 1Chr 20:4
גָּ֑זֶר
Josh 16:3; Josh 16:10; Judg 1:29 (twice in
verse) compare 2Sam
5:25; 1Kgs
9:15; 1Kgs
9:17 with ָ  ה locative גָּ֑זְרָה
1Chr 14:16 —
cuneiform Gazri, Bez^Tell el-Amarna Tabl. BM. 148^
; modern Tell-Jezer, approximately 18 miles north of west from Jerusalem, south of the Jaffa road; Gann in
PEF^1873, 78 f.; 1875, 74 f.^ compare Bd^Pal 17^.

---
