=== BDB1488 H4023 ===
Biblical Hebrew

מְגִדּוֺ and (Zech 12:11) מְגִדּוֺן
proper name [of a location] (connection with above √ not clear;

ᵐ5

Μαγεδδω, Μεκεδω, Μαγεδω, etc.;

ᵑ9

Mageddo; Assyrian
Magadû, Magidû

COT^Gloss^
Dl^Pa 287^) old Canaanitish city, assigned to Manasseh 1Kgs 4:12; 1Kgs 9:15; 2Kgs 9:27; 2Kgs 23:29;
2Kgs 23:30
׳
מֶלֶךְ מ
Josh 12:21
׳
ישְׁבֵי מ
Josh 17:11 =
Judg 1:27
׳
מֵי מ
Judg 5:19
׳
בִּקְעַת מ
Zech 12:11;
2Chr 35:22 —
modern Lejjûn (=Legio) Rob^BR ii.
329 f.^ 364 Bd^Pal 229^.

---
