=== BDB1189 H1141 ===
Biblical Hebrew

בְּנָיָ֫הוּ, בְּנָיָה
proper name, masculine (Yah hath built up, compare יבנאל, Sabean
בנאל
DHM^ZMG 1883, 15^) —

@@SPLIT:sense@@

1. one of David's captains and heroes, son of Jehoiada, בניהו
2Sam 8:18; 2Sam 23:20;
2Sam 23:22;
1Kgs 1:8; 1Kgs 1:10; 1Kgs 1:26; 1Kgs 1:32; 1Kgs 1:36; 1Kgs 1:38; 1Kgs 1:44; 1Kgs 2:25; 1Kgs 2:29; 1Kgs 2:30 (twice
in verse); 1Kgs 2:34
; 1Kgs 2:35
; 1Kgs 2:46; 1Kgs 4:4; 1Chr 11:24;
1Chr 18:17;
1Chr 27:5; 1Chr 27:6 compare
1Chr 27:34
(see Be); = בניה
2Sam 20:23;
1Chr 11:22.

@@SPLIT:sense@@

2. one of David's thirty, בניהו
2Sam 23:30 =
בניה
1Chr 11:31;
1Chr 27:14.

@@SPLIT:sense@@

3. a Simeonite, בניה
1Chr 4:36.

@@SPLIT:sense@@

4. Levites,

a.
בניהו
1Chr 15:18
;
1Chr 15:20
;
1Chr 15:24

b. (id.) 2Chr 31:13

c.
בניה
2Chr 20:14
.

@@SPLIT:sense@@

5. Israelites, בניה

a.
Ezra 10:25

b. Ezra 10:30

c. Ezra 10:35

d. Ezra 10:43

e.
Ezek 11:13
=
בניהו Ezek 11:1.

---
