=== BDB1512 H1438 ===
Biblical Hebrew

גָּדַע
verb
hew, hew down or off (Late Hebrew id. (rare), Aramaic גְּדַע
Ithpe`el; Arabic
[placeholder816: Placeholders/816.gif]
cut off hand or other member, mutilate) —

Qal
Perfect
גָּדַע
Lam 2:3
וְגָדַעְתִּ֫י
1Sam 2:31
Imperfect
וָאָגְדַּע
Zech 11:10;
Zech 11:14
Participle passive
גְּדוּעָה
Isa 15:2 (so many
editions but) Baer
גְּרוּעָה; compare below, גְּדֻעִים
Isa 10:33 —
hew, cut in two, a staff Zech 11:10; Zech 11:14 metaphor hew off, an arm
1Sam 2:31 horns
Lam 2:3
hew down, trees Isa 10:33 if in Isa 15:2 then = shave off (object זקן
, beard), but no other indication of this meaning, and true

ᵑ0

גְּרוּעָה, compare Baer's note & Jer 48:37 see
גרע
.

Niph`al
Perfect
נִגְדַּע
Judg 21:6
נֶגְדַּע
Jer 50:23
3 feminine singular נִגְדְּעָה
Jer 48:25
וְנִגְדְּעָה consecutive Isa 22:25 2 masculine singular נִגְדַּעְתָּ
Isa 14:12
3 plural וְנִגְדְּעוּ consecutive Ezek 6:6; Amos 3:14 — be hewn off, of altar-horns Amos 3:14, of
idols Ezek 6:6
(|| נשׁבר); of severance of a tribe from nation Judg 21:6 figurative of king of Babylon Isa 14:12
of Babylon as hammer Jer 50:23 (|| נשׁבר); of a minister, under figure of secure
peg or pin Isa
22:25 of horn of Moab Jer 48:25 (|| נשׁבר).

Pi`el
Perfect
גִּדַּע
2Chr 34:7
, גִּדֵּ֑עַ
2Chr 34:4
; Ps
107:16, וַיְגַדַּע
2Chr 14:2
, אֲגַדֵּ֑עַ
Ps 7:5; Isa 45:2,
וַיְגַדְּעוּ
2Chr 31:1
3 masculine plural תְּגַדֵּע֑וּן
Deut 7:5; Deut 12:3 —
hew off, down, in two (compare Qal) of Asherîm
Deut 7:5; 2Chr 14:2;
2Chr 31:1
, of idols Deut
12:3 (פְּסִילִים) 2Chr 34:4; 2Chr 34:7 (חַמָּנִים); figurative horns
of wicked Ps
75:11 bars of iron (i.e. of Babylon's gates) Isa 45:2, compare Ps 107:16.

Pu`al
Perfect
גֻּדָּ֑עוּ
Isa 9:9
hew down (of trees).

---
