=== BDB2642 H2354 H1133 H2352 ===
Biblical Hebrew

II. חוּר
proper name, masculine (meaning dubious; compare Nabataean proper name חורו
Nö in Eut^p. 45^) —

1.

ᵐ5

Ωρ, named with Aaron as companion of Moses Exod 17:10; Exod 17:12; Exod 24:14 (all
E
).

2.

ᵐ5

Ωρ, a Judahite Exod 31:2 = Exod 35:30, compare Exod 38:22 (all
P
) 1Chr 2:19
; 1Chr 2:20
; 1Chr 2:50 (on
divinity of verse see Be

VB
); also 1Chr 4:1
; 1Chr 4:4;
2Chr 1:5.

3.

ᵐ5

Ουρ, a king of Midian Num 31:8; Josh 13:21 (both
P
).

4.

ᵐ5
^
L
^

Εουρ (
B
omitted) head of family of returned exiles Neh 3:9.

5.
בֶּןחֿוּר officer of Solomon 1Kgs 4:8, see below בֵּן p. 122.

---
