=== BDB2792 H2472 ===
Biblical Hebrew

חֲלוֺם
noun masculine^
Gen 37:10
^
dream; — ׳
ת absolute Gen 37:5 +, construct Gen 20:3, חֲלֹם absolute Gen 20:6, construct Gen 31:24 suffix חֲלוֺמִי

Gen 40:9; Gen 40:16,
חֲלֹמִי
Gen 41:17; Gen 41:22,
חֲלֹמוֺ
Gen 40:5 + 5 t.;
plural חֲלֹמוֺת
Jer 23:32 + 10
t. etc., + 7 t. suffix — dream

1. ordinary dream of sleep Job 7:14; Job 20:8; Ps 73:20; Eccl 5:2; Eccl 5:6; Isa 29:7.

2. dreams with prophetic meaning, the lowest grade of prophecy (see
Br^MP 6^):

a. dream of Abimelek Gen 20:3; Gen 20:6, of Jacob Gen 31:10; Gen 31:11, Laban Gen 31:24, Joseph Gen 37:5; Gen 37:6; Gen 37:8; Gen 37:9 (twice in
verse); Gen 37:10
; Gen 37:19
; Gen 37:20
; Gen 42:9
,
Pharaoh and his servants
Gen 40:5 (3 t. in verse); Gen 40:8; Gen 40:9 (twice in verse); Gen 40:16; Gen 41:7; Gen 41:8; Gen 41:11 (twice in verse); Gen 41:12 (twice in verse); Gen 41:15
(twice
in verse); Gen
41:17
; Gen 41:22
; Gen 41:25
; Gen 41:26
; Gen 41:32
of a lower order of prophets than Moses Num 12:6, (all
E
, not elsewhere in Hexateuch), Job 33:15, of Midianite Judg 7:13 (twice in verse); Judg 7:15, desired by Saul 1Sam 28:6; 1Sam 28:15
of Solomon 1Kgs 3:5
; 1Kgs 3:15
of old
men in latter days Joel
3:1
, of Nebuchadnezzar
Dan 2:1; Dan
2:2
; Dan 2:3
(twice
in verse); Daniel הֵבִין
בְּכָלחָֿזוֺן וַחֲלֹמוֺת
Dan 1:17
had understanding in all visions and dreams.

b.
of false prophets
Deut
13:2; Deut
13:4
; Deut 13:6
;
Jer 23:27;
Jer 23:28
(twice in verse);
Jer 23:32; Jer
27:9; Jer
29:8
; Zech 10:2

.

---
