=== BDB2439 H2212 ===
Biblical Hebrew

I. [זָקַק] verb
refine, purify
perhaps properly strain or filter through, compare
Job 36:27;
Isa 25:6. (Aramaic
זְקַק; perhaps kindred with Assyrian
za‡i‡u
, wind, Asrb^Annals vi. 64 and^
Aramaic
[placeholder1545: Placeholders/1545.gif], זִיקָּא
violent wind, violent rain with whirlwind) —

@@SPLIT:stem@@

Qal
Imperfect 3 masculine plural יָזֹ֫קּוּ
Job 28:1 object
זָהָב, Job 36:27 object מָטָר (see Di
).

@@SPLIT:stem@@

Pi`el
Perfect
וְזִקַּק consecutive Mal 3:3 (|| וְטִהַר) figurative, of purifying sons of Levi,
like gold and silver כְּזָהָב etc.

@@SPLIT:stem@@

Pu`al
Participle
מְזֻקָּק
refined, of gold 1Chr 28:18, of silver 1Chr 29:4: Ps 12:7 (שׁבעתים
׳
מ); of settled wines שְׁמָרִים מְזֻקָּקִים
Isa 25:6.

---
