=== BDB209 H436 H439 ===
Biblical Hebrew

I. אֵלוֺן
noun [feminine]
terebinth (= אֵלָה) — ׳
א construct Gen 12:6 + 4 t.; plural construct אֵלוֺנֵי
Gen 13:18 + 3 t.
— terebinth (or other tall tree, compare below on 1Sam 10:3; Judg 4:5), marking shrine, & hence used in
topographic designations; מוֺרֶה
׳
א (teacher's terebinth) Gen 12:6 (see Di) so Deut 11:30
מְעוֺנְנִים
׳
א (conjurors' terebinth) Judg 9:37 distinguished by owner or ruler מַמְרֵא

׳
א
Gen 13:18; Gen 14:13; Gen 18:1 by
neighbouring town (ב)צענים
Judg 4:11 compare
בְּצַעֲנַנִּים
׳
א
Josh 19:33
(editions אַלּוֺן, but see Norzi
Baer
Di.); מֻצָּב אֲשֶׁר בִּשְׁכֶם
׳
אֵ
Judg 9:6 (compare
אֵלָה
Gen 35:4);
תָּבוֺר
׳
א
1Sam 10:3 read
דְּבוֺרָה
׳
א (& compare אַלּוֺן בָּכוּת
Gen 35:8, &
תֹּמֶר דְּבוֺרָה
Judg 4:5) compare
Ew^Geschichte iii. 31^
Th
Di
Gen 35:8 (see also
below אַלּוֺן).

---
