=== BDB235 H213 ===
Biblical Hebrew

[אוּץ] verb
press, be pressed, make haste —

Qal
Perfect
אָץ
Josh 10:13;
Josh 17:15
אַ֫צְתִּי
Jer 17:16
Participle
אָץ
Prov 19:2 + 3 t.
Proverbs; אָצִים
Exod 5:13 —

1.
press, hasten (transitive but object not expressed) Exod 5:13 (
E
).

2. (
intransitive) be pressed, confined, narrow
Josh 17:15
כִי אָץ לְךָ הַראֶֿפְרַיִם.

3.
hasten, make haste, followed by ל + infinitive
Josh 10:13
לֹא אָץ לָבוֺא (
J
, of sun); Prov 28:20
לְהַעֲשִׂיר
׳
א; followed by מִן
Jer 17:16
מֵרֹעֶה
׳
לֹא א; followed by ב (of particular in which one hastens) Prov 19:2 (בְּרגְלַיִם
);
Prov 29:20 (בִּדְבָרִים); compare also Prov 21:5
וְכָלאָֿץ אַח לְמַחְסוֺר.

Hiph`il
Imperfect
וַיָּאִיצוּ
Gen 19:15

תָּאִיצוּ
Isa 22:4 —
hasten (transitive) followed by ב
Gen 19:15
(
J
); followed by ל + Infinitive ׳
אַלתָּֿא
לְנַחֲמֵנִי
Isa 22:4.
(May be Qal Imperfect, & verbי
׳
ע.)

---
