=== BDB2649 H2362 ===
Biblical Hebrew

חַוְרָן
proper name [of a territory] (meaning unknown; conjectures are: — black-land (as
basaltic region); supported by
[placeholder1690: Placeholders/1690.gif]
black, dialect of Yemen, Maltzan^ZMG 1874, 230, and tokens of immigration^ from
Yemen into Haurân, Wetzst in De^

Job 2:598;
ZKW 1884, 120
^; land of caves, Thes
Hi-Sm, Porter^Dict. Bib., and^
hollow, GASm^Geogr. 552^, who compare
Hebrew הור
hole; but this probably from III. חרר, and Arabic
[placeholder1691: Placeholders/1691.gif], hollow, different from
[placeholder1692: Placeholders/1692.gif]) — district southeast from Mt. Hermon, extending between Jaulan and Lejah, toward Syrian desert;
only גְּבוּל חַוְרָ֑ן
Ezek 47:16
compare מִבֵּין חַוְשָרן
וּמִבֵּין דַּמֶּשֶׂק Ezek 47:18 Ezek 47:18 = Assyrian
–aurani

Dl^Pa 294^;

ᵐ5

Αυρανιτις, and so Jos^Ant. «JOSEPHUS:Antiquities 14:10»xiv. 10^,
1 etc., Arabic
[placeholder1693: Placeholders/1693.gif]. On this district see Wetzst^Hauran, (1860) and in^

De^
Job 2. 597ff.
^
Bd^Pal 195 ff.^ Schumacher^Across the Jordan, 1889; ZPV xii.
1889, 225 ff. (with map)^
GASm^Geogr. 552 f. 609 ff^.

---
