=== BDB2277 H2076 ===
Biblical Hebrew

זָבַח_134_
verb
slaughter for sacrifice (Late Hebrew id., Phoenician זבח;
Assyrian
Zibû

Dl^Pr 174^ compare Lotz^TP 174^; Arabic
[placeholder1370: Placeholders/1370.gif], Sabean דֿבח
CIS^iv. 1, 2, No. 74 l. 11. 12^; Aramaic דְּבַח,
[placeholder1371: Placeholders/1371.gif], Ethiopic
[placeholder1372: Placeholders/1372.gif])

@@SPLIT:stem@@

Qal_112_
Perfect
׳
ז
1Kgs 8:63; 1Kgs 13:2,
זָבַחְתָּ
Exod 20:24 + 3
t., זָבַחְתִּי
Ezek 39:19,
זָָֽבְחוּ
Exod 34:15;
Lev 17:5,
זְבַחְתֶּם
Exod 8:24,
זָבַחְנוּ
Exod 8:23
Imperfect
וַיִּזְבַּח
Gen 31:54 + 14
t.; 2 masculine singular suffix תִּזְבָּחֶנּוּ
Deut 15:21, 2
feminine singular suffix וַתִּזְבָּחִים
Ezek 16:20, 1
singular אֶזְבַּח
Ps 116:17,
אֶזְבְּחָה
Ps 27:6; Ps 54:8; Jonah 2:10 2
masculine plural תִּזְבְּחוּ
Lev 19:5 + 2 t.,
תִּזְבָּ֑חוּ
Lev 22:29 + 2
t.; 1 plural נִזְבְּחָה
Exod 3:18 +, etc.
(61 t. Imperfect); Imperative
זְבַח
Ps 50:14,
זִבְחוּ
Exod 8:21; Ps 4:6
Infinitive construct
זְבֹחַ
1Sam 15:15 + 14
t., לִזְבּוֺחַ
2Chr 11:16,
בְּזָבְחוֺ
2Sam 15:12
Participle
active
זֹבֵחַ
Exod 13:15 + 8
t., זוֺבֵחַ
Isa 66:3, plural
זֹבְחִים
Lev 17:5 + (20 t.
Participle) —
I.
slaughter for sacrifice

1. with accusative of

a. kind of sacrifice זֶבַח
׳
ז
Gen 31:54
+,
פֶּסַח
Deut 16:2
; Deut
16:5; Deut 16:6,
שְׁלָמְים
Deut 27:7
; Josh
8:31,
תּוֺדָה
Ps 50:14
;
Ps 50:23
,
עֹלוֺת
ושׁלמים
Exod
20:24
(
E
).

b. victims, (α) animals בָּקָר וָצאֹן
1Kgs 8:63
;
Num 22:40
,
צאן ובקר
2Chr 18:2
,
הַבְּרִיאָה
Ezek 34:3
,
כָּלפֶּֿטֶר רֶחֶם
Exod
13:15
(
J
); פָּרִים וְאֵילִים
1Chr
15:26
, שׁוֺר וָשֶׂה
Deut 17:1
(
β) mankind בָּנִים וּבָנוֺת
Ps
106:37
; Ezek
16:20, זֹבְחֵי אָדָם
sacrificers of mankind
Hos 13:2
(so
Ra
AE
Hi
Wü
MV; men that sacrifice

AV

RV
after Ki, so Pu Ew

Ke
Now
Che
SS).

c.
תּוֺעֲבַת מִצְרַיִם
Exod 8:22

(twice in verse) (
E
), מָשְׁחָת
Mal 1:14
.

2. absolute 1Sam 1:5 + often

3. with לְ of deity, לְדָגוֺן
Judg
16:23,
לַשְּׂעִירִם
Lev 17:7
(

H
), לַשֵּׁדִים
Deut
32:17;
Ps
106:37

other gods
Exod
34:15
(
J

E
) +; but usually ליהוה
Exod 3:18
+ 9
t.
J

E
, Lev
17:5
; Lev
19:5
; Lev
22:29
(all
H
, not elsewhere in
P
),
Deut
15:21;
Deut
16:2;
Deut
17:1;
1Sam 1:3
+; לֵאלֹהֵי
אָבִיו
Gen 46:1
(

E
), לאלהים
Ps 50:14
,
לאדני
Mal 1:14
.

4. with local preposition בְּ
Gen 31:54
(

E
) +, עַל
Exod 20:24

(
E
) +; לפני
Lev 9:4 (
P
) +, על פני השׂדה
Lev 17:5 (

H
).

II.
slaughter for eating (connected also with sacrifice, as all eating of flesh among
ancient
Hebrews was sacrificial, RS^Semitic 219^) 1Sam 28:24
(fat calf for
Saul), Ezek
34:3
(fat sheep for shepherds), 2Chr 18:2 (sheep and oxen for Jehoshaphat, with לְ of
person);
compare Deut
12:15

Deut 12:21 (absolute), 1Kgs 19:21.

III.
slaughter in divine judgment
Ezek
39:17-19 with accusative זִבְחִי (Gog and Magog as feast for vultures), 1Kgs 13:2;
2Kgs 23:20
(priests of high-places on their own altars).

@@SPLIT:stem@@

Pi`el_22_
Perfect
זִבַּח
2Chr 33:22
, זִבְּחוּ
Ps 106:38
, זִבֵּ֑חוּ
Hos 12:12

Imperfect
יְזַבֵּחַ
Hab 1:16,
יְזַבֵּ֑חוּ
Hos 4:13;
Hos 4:14;
Hos 11:2
(7 t. Imperfect); Infinitive construct
לְֹזַבֵּחַ
1Kgs 12:32

Participle
מְזַבֵּחַ
1Kgs 3:3,
plural מְזַבְּחִים
2Chr 5:6 + 8
t., מְזַבְּחוֺת
1Kgs 11:8
— sacrifice,

1. of the abundant sacrifices made to Yahweh by Solomon 1Kgs 8:5 = 2Chr 5:6, and Hezekiah 2Chr 30:22
, and probably intensive; but

2. elsewhere of sacrifice to other deities, possibly iterative in some cases, but certainly
not in all: לַבְּעָלִים
Hos 11:2,
לֵאלֹהֵיהֶן
1Kgs 11:8
, לַעֲגָלִים
1Kgs 12:32
, לְחֶרְמוֺ
Hab 1:16,
לַעֲצַבֵּי כְנָ֑עַן
Ps 106:38
, לֵאלֹהֵי דַּרְמֶשֶׂק
2Chr 28:23
, לְכָלהַֿפְּסִילִים
2Chr 33:22
or in unlawful places עַלרָֿאשֵׁי הֶהָרִים
Hos 4:13
compare Hos
4:14, בַּגִּלְגָּל
Hos 12:12
, בַּבָּמוֺת
1Kgs 3:2;
1Kgs 3:3;
1Kgs 22:44
; 2Kgs
12:4;
2Kgs
14:4;
2Kgs
15:4 =
2Chr
28:4. It is used without direct object Hos 4:14
and often; also with accusative of victim שְׁוָרִים
Hos 12:12

צאֹן וּבָקָר
1Kgs 8:5 =
2Chr 5:6 sons
and daughters Ps
106:38, זִבְחֵי שְׁלָמִים
2Chr 30:22
.

---
