=== BDB2499 H2256 ===
Biblical Hebrew

חֵ֫בֶל
noun masculine^
Isa 66:7
^ (but see Jer
49:24) pain, pang; — ׳
ח absolute Isa 66:7 elsewhere plural חֲבָלִים
Isa 13:8 + 3 t. +
Job 21:17 see
below; construct חֶבְלֵי
Hos 13:13
suffix חֲבָלֶיהָ
Isa 26:17
חֶבְלֵיהֶם
Job 39:3 (on
suffix see Ges^«GKC:135»§ 135^, 5, R 1); — pain, pang:

@@SPLIT:sense@@

1.
pains of travail:

a. object of תְּשַׁלַּחְנָה
Job 39:3
meton. for off spring (|| יַלְדֵיהֶן; see Di; of goats and hinds).

b. simile of distress of
exiles Isa 26:17
figurative of anguish of nations צִירִים וַחֲבָלִים יאֹחֵזוּן
Isa 13:8 (||
כַּיּוֺלֵדָה יְחִילוּן), also Jer 13:21; Jer 22:23; Jer 49:24 of crisis of redemption Hos 13:13
(|| חֶבְלֵי יוֺלֵדָה), of birth of new Israel Isa 66:7.

@@SPLIT:sense@@

2. of other than birth-pangs only חבלים
Job 21:17
pains, pangs, sorrows (so

ᵐ5

ᵑ9

Thes, — otherwise Add. — Rob-Ges

Hi
Da and others; || נֵר יִדְעָ֑ךְ, יָבאֹ אֵידָם
); > others, portion, fortune, see
חֶבֶל
.

---
