=== BDB2423 H2201 ===
Biblical Hebrew

זְעָקָה
noun feminine
cry, outcry, absolute ׳
ז
Jer 18:22 + 5
t.; construct זַעֲקַת
Gen 18:20 + 3
t.; suffix זַעֲקָתִי
Job 16:18
זַעֲקָתָם
Isa 15:5 + 3 t.; —

@@SPLIT:sense@@

1.
outcry, against, זַעֲקַת
׳
סְדֹם וגו
Gen 18:20 (

J
).

@@SPLIT:sense@@

2.
cry of distress, concerning something זַעֲקַתשֶֿׁבֶר
Isa 15:5
(object of יְעֹעֵ֑רוּ; compare בִּבְכִי in prev. clause); absolute Isa 15:8
(subject of הִקִּיפָה, || יְלָלָה); Jer 18:22 (׳
תִּשָּׁמַע ז), Jer 20:16; Jer 48:4; Jer 50:46; Neh 5:6; Neh 9:9 (all with שׁמע), Jer 48:34 (jointed with
נתן קול), Job 16:18; Esth 9:31 (lamentation), compare Esth 4:1 (גְּדוֺלָה וּמָרָה

׳
ז, accusative of cognate meaning with verb with זעק); specifically
זעקתדָּֿ֑ל
Prov 21:13

cry of poor; ׳
קול ז
Isa 65:19
(|| קול בכי), Jer 51:54; Ezek 27:28.

@@SPLIT:sense@@

3.
outcry, clamour
זעקת מושׁל בַּכְּסִילִים
Eccl 9:17
(opposed to דברי חכמים בְּנַחַת נשׁמעים).

---
