=== BDB2680 H2388 ===
Biblical Hebrew

חָזַק_291_
verb
be or grow firm, strong, strengthen (Late Hebrew id.; Aramaic
[placeholder1707: Placeholders/1707.gif]
חֲזַק
bind on or about, gird on, compare Arabic
[placeholder1708: Placeholders/1708.gif]
bind, squeeze) —

@@SPLIT:stem@@

Qal
Perfect
׳
ח
Gen 41:57 + 4
t.; חָזָק֑
2Chr 26:15
suffix חֲזָקוֺ
2Chr 28:20,
etc.; Imperfect
יֶהֱז֑ק
2Chr 28:7 (
Baer) + 2 t.; וַיֶּחֱזַק
Gen 41:56 +;
יֶחֶזְקוּ
2Sam 10:11 +
2 t.; יֶחְזְקוּ
Isa 28:22
Imperative
חֲזַק
Deut 12:23 +;
חִזְקוּ
Deut 31:6 +;
Infinitive construct
לְחָזְקָה
2Kgs 12:13
suffix לְחָזְקָהּ
Ezek 30:21
Participle
חָזֵק
Exod 19:19;
2Sam 3:1, etc.; —

I.
intransitive
be or grow strong: —

1.

a.
of physical strength of hands
Judg 7:11
;
2Sam 2:7;
2Sam
16:21
;
Ezek
22:14
;
Zech 8:9;
Zech 8:13

(on Ezek
3:14
see
below); of arm, followed by infinitive Ezek 30:21 used of recovery from illness Isa 39:1 followed by
מִן of
comparison over power
1Sam
17:50

(with בְּ instrumental), 2Sam 13:14.

b.
of people, army
Deut 11:8
;
Josh
17:13
(
J

E
), =
Judg 1:28
;
Ezra
9:12
followed by מִן comparative be stronger than, too strong for, prevail
against

2Sam
10:11

(twice in verse) =
1Chr 19:12 (twice in verse); 1Kgs 20:23; 1Kgs 20:25
id., followed by accusative 1Kgs 16:22, compare of ׳
י as prevailing over man Jer 20:7 (|| יָכֹל); followed by על

2Chr 8:3;
2Chr 27:5

.

c.
of royal power
וְדָוִד הֹלֵךְ וְהָזֵק
2Sam 3:1
(opposed to
הֹלְכִים וְדַלִּים); compare 2Chr 26:15 (|| חֶזְקָה
2Chr
26:16), Dan 11:5a.

d.
prevail over, upon, of word of king 2Sam 24:4 (followed by אֶלֿ
) =
1Chr 21:4
(followed by
עַל).

e.
of bonds
Isa
28:22
.

f.
of sound of trumpet
הוֺלֵךְ וְהָזֵק מְאֹד
Exod
19:19
(
E
, compare חָזָק
Exod
19:16
) it grew much louder and louder.

2.
be firm, fast: —

a. literally be caught fast
, of
Absalom's head
2Sam
18:9 (followed by בְּ).

b.
be firm, secure, of a kingdom 2Kgs 14:5 ( + בְּיָדוֺ) =

2Chr 25:3 ( +
עָלָיו). Oftener

c.
be firm = courageous, confident, especially Imperative, usually ||
אמץ
(q. v.), Deut
31:6;
Deut 31:7; Deut 31:23; Josh
1:6;
Josh 1:7;
Josh 1:9; Josh 1:18; Josh 10:25
; Josh
23:6 (all
D
), 2Sam 10:12; 2Sam 13:28; 1Kgs
2:2; 1Chr 19:13 (||
התחזק), 1Chr 22:13; 1Chr 28:10;
1Chr
28:20; 2Chr 15:7
;
2Chr 19:11; 2Chr 32:7;
Ezra 10:4; Ps 27:14; Ps 31:25
; Isa
35:4;
Isa 41:6;
Hag 2:4 (3 t. in verse); Dan 10:19
(twice in
verse); followed byלַמִּלְחָמָה

2Chr 25:8
.

d.
hold firmly to, devote oneself to, followed by בְּ
2Chr
31:4.

e. followed by Infinitive be firm
not to
eat blood, i.e. firmly refrain from it Deut 12:23
, compare
1Chr
28:7.

3.
press, be urgent, followed by עַל + Infinitive Exod 12:33 (

E
); followed by עַל of hand of ׳
י in prophetic ecstasy Ezek 3:14 (

ᵐ5

Co read חֲזָקָה, adjective, see
חָזָק
).

4.
in bad sense:

a.
grow stout, rigid, hard, with idea of perversity, of Pharaoh's heart Exod 7:13
;
Exod 7:22; Exod 8:15 (all
P
),
Exod 9:35
(
R
); compare חזקו עָלַי דבריכם
Mal 3:13
.

b.
be severe, grievous, of battle 2Kgs 3:26 of famine Gen 41:56;

Gen 41:57 (
E
),
Gen 47:20 (
J
; followed by על), 2Kgs 25:3 = Jer 52:6.

II.

transitive only לֹא חֲזֶקוֺ

2Chr 28:20

strengthened him not, but text very dubious (|| וַיָצַר לוֺ
).

@@SPLIT:stem@@

Pi`el
Perfect
חִזַּק
Ps
147:13 +, etc.; Imperfect
וַיְחַזֵּק

Exod 9:12
+ 10 t., etc.; Imperative
חַזֵּק
Neh
6:9 +
2 t.; feminine singular חַזְּקִי

Nah 3:14

חַזֵּ֑קִי

Isa 54:2
etc.; Infinitive construct
חַזֵּק

2Kgs 12:9
+ 12 t.; Participle
מְחַזֵּק

Exod
14:17
מְחַזְּקִים

2Kgs 12:9
—

1.
make strong (physically):

a. followed by accusative
of person
Judg
16:28 followed by על

Judg 3:12
followed by מָתְנַיִם

Nah 2:2
(|| אַמֵּץ כֹּחַ; of personified people).

b. =
restore to strength
Dan
10:18; Dan 10:19
to health
Ezek
34:4; Ezek 34:16 with לְ
give strength to

1Chr 29:12 so, followed by זְרוֺעֹתָם, Hos 7:15
;
Ezek
30:24 (and Ezek 30:25
Co, see
Hiph`il)

c. followed by accusative of thing Isa
41:7;
Jer 10:4 (both with בְּ
instrumental; of
manufacture of idols); of strengthening tent-pegs, in metaphor Isa 54:4
, compare

Isa 33:23 followed by bars of gates Ps 147:13
often of
making strong, fortifying a town, etc. Nah 3:14
;
2Chr 11:11; 2Chr 11:12; 2Chr 26:9
; 2Chr 32:5
=
repair (wall, object not expressed) Neh 3:19
see Hiph`il; with
accusative of temple 2Kgs 12:6; 2Kgs 12:7
; 2Kgs
12:15; 2Kgs
22:6;
2Kgs 2:5; 2Kgs 2:12;

2Kgs 29:3;

2Kgs 34:8, compare 2Chr 34:10 (||
לִבְדּוֺק); followed
by ׳
לְבית י
1Chr
26:27 object breaches (accusative) 2Kgs 12:8;

2Kgs 12:9; 2Kgs 12:13; 2Kgs 22:5
.

d. of
establishing kingdom 2Chr 11:17.

2.
strengthen the hands (accusative) of any one, i.e.
sustain,
encourage (opposed to רִפָּה) Judg 9:24
;
Jer
23:14; Ezek 13:22;
Isa 35:3;
Job
4:3;
Ezra
6:22
;
Neh 2:18;
Neh
6:9;
2Chr 29:34
ידו בֵּאלהים
׳
וַיְח
1Sam
23:16 followed by בְּ

Ezra 1:6 ( + בְּ instrumental)

3.
make strong = bold, encourage, with accusative Deut 1:38
;
Deut 3:28; 2Sam 11:5; Isa 41:7
with accusative of
person + ׳
לַעֲבֹדַת בֵּית י
2Chr
35:2.

4.
make firm: —

a. with 2 accusative
וְאַבְנֵטְךָ
אֲחַוְּקֶנּוּ
Isa
22:21
and with thy sash (of office) will I make him
firm
, i.e. bind it firmly about him (|| הלבישׁ).

b.
make firm or fixed, =
definitely adopt

ֿ
׳
יח
לָמוֺ דָּבָר רָע
Ps
64:6.

5.
make rigid, hard, i.e. perverse, obstinate, harden

(the heart of any one) Exod 4:21; Exod 10:20
;
Exod
10:27 (all
E
),
Exod 9:12; Exod
11:10;
Exod 14:4;
Exod 14:8; Exod
14:17 (all
P
),
Josh
11:20 (
D
); see also פניהם מִסֶּלַע
׳
ח
Jer
5:3 .

@@SPLIT:stem@@

Hiph`il_118_
Perfect
הֶחֱזִיק

Judg 7:8 +; 3 feminine singular הֶחֱזִ֫יקָה
Jer
49:24 +; suffix הֶחֱזִקָ֑תְנִי

Jer 8:21

הֶחֱזַ֫קָתִּי
Neh 5:16
+ 3 t.; וְהַחֲזַקְתִּ֫י
Ezek
30:23, etc.; Imperfect
יַחֲזִיק
Job 8:15
+ 2 t.; 1 singular וְאַחְזֵק

Isa 42:6

יַחֲזִיקוּ
Jer 6:23
+ 2 t.; יַחֲזִקוּ
Dan
11:32, etc.; Imperative
הַחֲזֵק
2Sam
11:25 + 2 t., etc.; Infinitive
construct

הַחֲזִיק
2Kgs
15:19; Isa
64:6 suffix

הֶחֱזִיקִי
Jer
31:32 (׳
הַח Manuscript Petrop. see
RS^JPh
xvi, 1888, 73^); Participle
מַחֲזִיק

Exod 9:2 + 9 t.; suffix מַחֲזִקָהּ
Dan 11:6
feminine singular מַחֲזֶקֶת

Neh 4:11
plural מַחֲזִיקִים
Neh 4:10
+ 5 t.; construct מַחֲוִיקֵי

Ezek 27:9
;
Ezek 27:27 —

1.

a.
make strong, strengthen
Jer
51:12.

b.
make firm, the kingdom 2Kgs
15:19 ( +
בְּיָדוֺ).

c.
display strength (late)
2Chr
26:8 (|| ׳
וַיֵלֶךְ שְׁמוֺ עַד וגו),
Dan
11:32 (|| וְעָשׂוּ).

2.
make severe, of battle 2Sam 11:25.

3. followed by יד = support
Ezek
16:49 followed by זְרוֺעוֺת
Ezek
30:25 (subject ׳
י; but Co reads
Pi`el as Ezek 30:24) .

4. = repair, walls of Jerusalem, Neh 3:4 (3 t. in verse) + 31
t. Neh 3
compare (in general) participle used substantively מחזיקי בדקף

Ezek
27:9; Ezek
27:27 of Tyre
and her ships (|| מַלָּחִים, etc.)

5.
prevail, absolute Dan 11:7
followed
by עַל
Job
18:9
prevail upon to
בּוֺ לֶאֱכֹל
׳
הח
2Kgs
4:8.

6. especially take or keep hold
of, seize, grasp:

a.
take hold of, seize, catch, followed
by
בְּ
Gen
19:4(
J
),
Gen 21:18(
E
),
Exod 4:4 (
J
; || אחז), Judg 7:20;

1Sam 15:27; 2Sam
1:11
;
1Kgs 1:50;
1Kgs 2:28
;
2Kgs 2:12;
2Kgs 4:27
;
Isa 4:1; Zech
8:23 (twice
in verse);
Prov 7:13; Prov
26:17, compare also Judg 19:25;

Judg 19:29; 2Chr
28:15 with violence Deut 22:25;

Deut 25:11; 1Sam
17:35 (perhaps of consecutive frequently, see Dr
),
2Sam
2:16; 2Sam 13:11 followed by
לְ

2Sam 15:5 figurative take hold
in order to lead one (subject ׳
י) followed by בְּ

Jer 31:32, c accusative Isa
41:9; Isa 41:13 compare Isa 51:18 (בְּ
; ||

נֵהֵל); followed by accusative Nah
3:14

take hold of the brick-mould,
Jer 6:23
= Jer
50:42, Zech
14:13 (with violence), Ps 35:2; Neh 4:10; Neh
4:11, seize
the kingdom
Dan 11:21 in metaphor Mic 4:9 (הֶחֱזִיקֵךְ חִיל
),
Jer
6:24;
Jer
8:21; Jer 49:24 (see Gie),

Jer
50:43 of pious laying hold of ׳
י, followed by בְּ
Isa
64:6 compare Isa
27:5
;
Isa 56:2; Isa
56:4
;
Isa 56:6 of other gods
1Kgs
9:9 = 2Chr 7:22 laying hold of wisdom

Prov 3:18, compare
Prov 4:13
;
Job 2:3;
Job 2:9
;
Job 27:6;
Jer 8:5
.

b.
have or keep hold of, followed by
בְּ

Judg 16:26;
2Sam
3:29; Jer 50:33; Neh 4:15.

c.
hold up, followed by בְּ, figurative
=
sustain, support

Lev 25:35 of ׳

י holding his servants Isa
42:6;
Isa 45:1,
compare

Job 8:20 see also participle used
substantively
Dan 11:1 (||
מָעוֺז), Dan 11:6

(|| מֵבִיא, יֹלֵד); of Nehemiah
holding fast to his (בְּ) his work Neh 5:16
compare of wicked, holding
to
his house
Job 8:15
cleave or cling to (
על) one's brethren
Neh 10:30. hence c.
keep, retain, followed by בְּ

Exod 9:2 (
J
),
Judg 7:8; Judg 19:4 so Ezek 7:13
Sm
Co (

ᵑ0

Hithpa`el); followed by anger (accusative) Mic 7:18.

d.
hence also hold, contain, followed by
accusative
2Chr 4:5.

@@SPLIT:stem@@

Hithpa`el (especially Chronicles) Perfect

הִתְחַזַּק

2Chr 13:7 + 3 t.,
etc., Imperfect
וַיִּתְחַוֵּק
Gen
48:2 + 7 t.;
וַיִּתְחַזַּק

2Chr 21:4;
2Chr 32:5

יִתְחַזָּ֑קוּ

Ezek 7:13 (but
Sm
Co read Hiph`il),
etc.;
Imperative
הִתְחַוַּק
1Kgs 20:22

הִתְחַזְּקוּ

1Sam 4:9
Infinitive construct
לְהִתְחַזֵּק

2Chr 13:8;
2Chr 16:9

Participle
מִתְחַזֵּק
2Sam
3:6;
Dan
10:21 plural
מִתְחַזְּקִים
1Chr 11:10
—

1.
strengthen oneself

2Sam 3:6
;
1Kgs
20:22
; 2Chr 1:1
;
2Chr
12:13
;
2Chr
13:21
; 2Chr
21:4
; 2Chr
23:1
;
2Chr
25:11
; 2Chr
27:6
followed by עַל
against
2Chr 17:1

gain strength
Ezra 7:28
; Dan
10:19
,
compare ביהוה
׳
הִתְח

1Sam 30:6

figurative = take courage
2Chr 15:8
.

2.
put forth strength, use one's strength

Gen 48:2
(i.e. he
exerted himself, he sat up by a great effort), Num
13:20
; Judg
20:22
; 1Sam 4:9
;
2Sam
10:12
;
1Chr
19:13
; 2Chr
32:5
.

3. followed by לִפְנֵי
withstand

2Chr 13:7;
2Chr 13:8
.

4. followed by עִם
hold strongly with
1Chr 11:10
; Dan
10:21
, compare
of ׳
י, עִם לְבָבָם שָׁלֵם אֵלָיו

׳
להתח

2Chr 16:9. — For
יִתְחַזָּ֑קו

Ezek 7:13 read
Hiph`il, see Sm
Co
Da.

---
