=== BDB2844 H4261 ===
Biblical Hebrew

מַחְמַד
noun masculine
desire, desirable thing — absolute מַחְמַד
Hos 9:6 construct
id.
1Kgs 20:6 + 3 t.
Ezekiel; plural מַחֲמַדַּים
Song 5:16
construct מַחֲמַדֵּי
Lam 2:4; Hos 9:16 suffix
מַחֲמַדַּי
Joel 4:5
מַחֲמַדֵּינוּ
Isa 64:10
מַחֲמַדֶּיהָ
2Chr 36:19;
Lam 1:10
מַחֲמַדֵּיהֶם
Lam 1:11

Qr
(see also מַחְמֹד); — desirable, precious things
׳
כלימֿ
2Chr 36:19
singular collective Hos 9:6
plural Joel 4:5
; Isa 64:10
; Lam 1:10;
Lam 1:11 (
Qr
), בִּטְנָם
׳
מ
Hos 9:16 see
especially plural intensive כֻּלּוֺ מַחֲמַדִּים
Song 5:16
all of him is delightfulness (|| מַמְתַֿקִּים); elsewhere מַחְמַד
עינים
desire of the eyes, i.e. that in which the eyes take delight 1Kgs 20:6; Ezek 24:16 (of prophet's wife), Ezek 24:21 v
Ezek 24:25
plural Lam 2:4.

---
