=== BDB2434 H2205 ===
Biblical Hebrew

זָקֵן
adjective
old, absolute ׳
ז
Gen 19:4 + 30 t. (on
distinction from verb see above); construct זְקַן
Gen 24:2 plural
זְקֵנִים
Gen 18:11 + 44
t.; זְקֵנוֺת
Zech 8:4 construct
זִקְנֵי
Gen 50:7 + 85 t.;
suffix זְקֵנַי
Lam 1:19,
זְקֵנֶיךָ
Deut 21:2; Deut 32:7,
זְקֵנָיו
Josh 8:33 + 3 t.,
זְקֵנֶיהָ
Judg 8:14,
זְקֵנֵינוּ
Exod 10:9; Josh 9:11,
זִקְנֵיכֶם
Deut 5:20 + 2 t.; —

1.
old, of human beings, as adjective predicate Gen 18:11 (
J
), Job 32:4
(מִמֶּנּוּ לְיָמִים
׳
ז, in comparison), or attributive אָב זָקֵן
Gen 44:20 (

J
), ׳
אִישׁ ז
Judg 19:16;
Judg 19:17;
Judg 19:20;
Judg 19:22,
׳
נָבִיא ז
1Kgs 13:11
; 1Kgs
13:25;
1Kgs 13:29, ׳
מֶלֶךְ ז
Eccl 4:13
probably also וּשְׂבַע ימים
׳
ז
Gen 35:29 (

P
), Job
42:17 and
Gen 25:8 (
P
) according to

ᵐ5

Sam Di; compare also Ezra 3:12.

2. usually as substantive:

a.
old man (or woman)>,

b.
elder;

a.
old man
Gen 43:27
(
J
),
Lev 19:32 (
H
),
Deut 28:50; Deut 32:7 (|| אָב), 1Sam 2:31; 1Sam 2:32
;
1Sam 28:14; Isa 47:6; Job 12:20; Job 32:9; Prov 17:6; Prov 20:29; Ps
119:100;
Joel 1:2
old men and old women
Zech 8:4
(twice in verse); compare זְקַן בֵּיתוֺ
Gen 24:2
(
J
), זִקְנֵי בֵיתוֺ
2Sam
12:17 especially opposed to נַעַר
Exod 10:9
(
E
), Isa
3:5;
Isa 20:4; Jer 51:22; Lam 2:21; Ps 148:12, and in phrase
מִנַּעַר וְעַד זָקֵן
Gen 19:4
(
J
),
Josh 6:21 (
J

E
),
Esth 3:13 opposed to ילדים
1Kgs 12:6
;
1Kgs 12:8; 1Kgs 12:13 = 2Chr 10:6; 2Chr 10:8; 2Chr 10:13 opposed to
בַּחוּרִים
Jer
31:13;
Ezek 9:6;
Joel 3:1, compare 2Chr 36:17 (+ יָשֵׁשׁ
) and Jer
6:11 (+ מְלֵא ימים); opposed to עוּל
ימים
Isa
65:20 opposed to יונקי שׁדים and עוללים
Joel 2:16
.

b. usually plural elders, as having authority, term
techn. (100 t. +); elders of a people, especially Israel Exod 3:16; Exod 3:18; Exod 12:21
(all
J
),
Exod 17:5;
Exod 17:6; Exod 18:12; Exod 19:7; Exod 24:1; Exod 24:9; Exod 24:14
; Josh
24:1 (all
E
),
Num 11:16 (twice in verse) (שֹׁטְרָיו), Num 11:24

Num 11:25 Num 11:30; Num 16:25; Josh 7:6; Josh 8:10; Josh 9:11 (all
J

E
),
Deut 5:20 (|| רָאשֵׁי שִׁבְטֵיכֶם), Deut 27:1; Deut 29:9 (|| ראשׁי
שׁבטיכם, שֹׁטְרֵיכֶם), Deut 31:9; Deut 31:28; Josh 8:33 (||
שֹׁטְרִים
וְשֹׁפְטָיו), Josh 23:2 (|| רָאשׁיו, שֹׁפְטָיו,
שֹׁטְרָיו); compare also probably Josh 24:31 = Judg 2:7 (all
D
); Lev
9:1, compare זִקְנֵי הָעֵדָה
Lev 4:15
( both
P
),
Judg 21:16 see also 1Sam 4:3; 1Sam 8:4; 1Sam 15:30; 2Sam 3:17
; 2Sam
5:3 =
1Chr 11:3; 2Sam 17:4; 2Sam 17:15; 1Kgs 8:1; 1Kgs 8:3 = 2Chr 5:2;
2Chr 5:4,
also
1Chr 15:25; 1Chr 21:16 compare Isa 3:2 (גִּבּוֺר וְאִישׁ מִלְחָמָ֑ה
׳
שׁוֺפֵט וְנָבִיא וְקֹסֵם וְז), Isa 9:14 (|| נְשׂוּאפָֿנִים, but
see probably gloss, compare Ew
Che
Di
Du and others); elders of one tribe (Judah) 1Sam 30:26
;
2Sam 19:12, so of Gilead Judg 11:5; Judg 11:7; Judg 11:8
; Judg
11:9;
Judg 11:10; Judg 11:11 after the division of the kingdoms, of
Northern Israel זקני הארץ
1Kgs 20:7
compare
1Kgs 20:8, also 2Kgs 6:32 (twice in verse); 2Kgs 10:1 (||
שָׂרִים etc.) compare 2Kgs 10:5 under Josiah זקני יְהוּדָה
2Kgs 23:1
=
2Chr 34:29 see also הארץ
׳
ז
Jer
26:17, compare זקני ארץ
Prov
31:23, compare Lam 1:19; Lam 2:10; Lam 4:16; Lam 5:12; Lam 5:14 (|| שׂרים
; + שַׁעַר); often in Ezek.: Ezek 7:26 (|| כהן), of
Judah Ezek 8:1
, of Israel
Ezek 8:11; Ezek 8:12; Ezek 14:1; Ezek 20:1; Ezek 20:3, also Ezek 9:6
(but strike out Co). Exilic הַגּוֺלָה
׳
ז
Jer 29:1
(|| הכהנים, הנביאים); post-exile Ezra 10:8 (|| שׂרים
), possibly also Joel 1:14 elders of ׳
י
Isa
24:23 (compare Exod 24:1; Exod 24:9), זִקְנֵי הַכֹּהֲנִים
2Kgs 19:2
= Isa
37:2, so
Jer 19:1 (|| זקני העם); of other peoples, Midian Num 22:4;
Num 22:7
, Moab Num
22:7 (all
E
), Egypt Ps 105:22 (|| שׂרים); of Gebal Ezek 27:9 elders of a
city, especially as sitting in the gate to judge Deut 19:12; Deut 21:2 (+ שֹׁפְטֶיךָ)
Deut 21:3
Deut
21:4
Deut 21:6 Deut 21:19 (+ שַׁעַרמְֿקֹמוֺ), Deut 21:20
;
Deut 22:15 (+ הַשָּׁ֑עְרָה), Deut 22:16 Deut 22:17 Deut 22:18
; Deut
25:7 (+ הַשַּׁ֫עֲרָה), Deut 25:8 Deut 25:9 (all in Deuteronomic code, and
only so therein),
Ruth 4:2;
Ruth 4:4;
Ruth 4:9;
Ruth 4:11 (compare שַׁעַר
Ruth
4:1
Ruth 4:11), מוֺשַׁב זְקֵנִים
Ps
107:32 (|| קְהַלעָֿ֑ם); Judg 8:14 (|| שׂרים), Judg 8:16
; 1Sam
11:3;
1Sam 16:4; 1Kgs 21:8; 1Kgs 21:11; Ezra 10:14.

---
