=== BDB2463 H2232 ===
Biblical Hebrew

I. זָרַע
verb
sow, scatter seed (Late Hebrew id.; Assyrian
zirû

TP^Prism vi. 15^
; Arabic
[placeholder1557: Placeholders/1557.gif]; Aramaic
[placeholder1558: Placeholders/1558.gif], זְרַע; Ethiopic
[placeholder1559: Placeholders/1559.gif] but in Sabean דֿרא
DHM^ZMG 1883, 15 and in proper name, Id. in^
MV^10, pp. 242, 983^) —

@@SPLIT:stem@@

Qal
Perfect 3 masculine singular זָרַע
Judg 6:3 1 singular
וְזָרַעְתִּ֫י
Jer 31:27
suffix וּזְרַעְתִּיהָ consec Hos 2:25 3 plural זָָֽרְעוּ
Jer 12:13 2
masculine plural זְרַעַתֶּם
Hag 1:6
וּזְרַעְתֶּם consecutive Gen 47:23 + 2 t.; Imperfect
יִזְרָ֑ע
Eccl 11:4
וַיִּזְרַע
Gen 26:12 suffix
וַיִּזְרָעֶהָ
Judg 9:45 1
singular אֶזְדְעָה

Judg 31:8 suffix
וְאֶזְרָעֵם
Zech 10:9, etc.;
Imperative masculine singular זְרַע
Eccl 11:6
masculine plural זִרְעוּ
Hos 10:12 +2
t.; Infinitive
לִזְרֹעַ
Isa 28:24
Participle
active
זֹרֵעַ
Isa 55:10 + 3
t.; זזֹרֵעַ
Prov 22:8; Jer 50:16,
etc.; Passive participle
זָרֻעַ
Ps 97:11 (but
on text see below); feminine זְרוּעָה
Jer 2:2 —

1.
literally
sow:

a. absolute sow (seed), do one's sowing Judg 6:3; Gen 26:12 (
J
),
Isa
28:24 (after ploughing חרשׁ); זִרְעוּ וקצרו ונטעו
כרמים
Isa 37:30
=
2Kgs 19:29
||
קצר also Mic 6:15; Lev 25:11 (
H
),
Eccl 11:4
|| אסף
Lev 25:20
(

H
); opposed to אכל
Job 31:8
זֹרְעֵי עלכֿלמֿים
Isa 32:20
(on
construct compare Ges^«GKC:130»§ 130^, 1); with
אתהֿשּׁנה
הַשׁמינִת
Lev 25:22

followed by הַרְבֵּה
Hag 1:6
(opposed to
הָבֵא מְעָ֑ט).

b. with accusative of land אדמה
Exod 23:10
(

J

E
; || אסף), Gen 47:23 (
J
); field (שׂדה) Lev 25:3 (|| אסף), compare Lev 25:4; Ps 107:37
as passive participle אֶרֶץ
לֹא זְרוּעָה
Jer 2:2 (||

מִדְבָּר).

c. with accusative of seed אֶתזַֿרְעֲךָ
׳
ז
Deut 11:10
,
compare Deut 22:9
;
Jer 35:7;
Lev 26:16
(

H
) Eccl
11:6
followed by חִטִּים
Jer 12:13
(||
קצר); compare also בִּכּוּרֵי
מַעֲשֶׂיךָ אשׁר תזרע בַּשָּׂדֶה
Exod 23:16
(

J

E
).

d. followed by 2 accusative לֹא תזרע כַּרְמְךָ כִּלְאַ֑יִם
Deut 22:9
compare
שָׂדְךָ לֹא תִזְרַע כִּלְאַיִם
Lev 19:19
(

H
); זַרְעֲךָ אשׁרתֿזדע אתהֿאדמה
Isa 30:23
also
of destroyed city וַיִּזְרָעֶהָ מֶ֑לַח
Judg 9:45.

e. participle active as substantive זוֺרֵעַ
Jer 50:16
(||
תֹּפֵשׂ מַגָּל בְּעֵת קָציר); לַֹזּרֵעַ
Isa 55:10
(||
לָאֹכֵל).

2.
of shrub and tree producing, yielding seed, with accusative of cognate
meaning with verb
Gen
1:29
(twice in verse) (
P
), compare
Hiph`il

3.
figurative:

a. of Yahweh's sowing (planting) Israel in
the
land וזרעתיה לי
בָארץ
Hos 2:25 (
We
וזרעתיהו, object being Jezreel); on the other hand וְאֶזְרָעֵם בָּעַמִּים
Zech 10:9
.

b. with 2 accusative, of Yahweh's fructifying Israel and Judah יהודה זֶרַע אדם
וזרע

׳
וזרעתי אתבֿית ישׂראל ואתבֿ
בהמה
Jer 31:27
.

c. of moral action, זִרְעוּ לָכֶם
לִצְדָקָה
Hos 10:12

(||
קצר); צדקה
׳
ז
Prov 11:18

אַלתִּֿזְרְעוּ
אֶלקֹֿצִים
Jer 4:3
sow not in among thorns (said of a few righteous deeds amid much wickedness);
especially
of
evil-doing רוּחַ יזרעו וְסוּפָתָה יִקְצֹ֑רוּ
Hos 8:7
זֹרְעֵי עָמָל
Job 4:8 (||

קצר); זוֺרֵעַ עַוְלָה יקצוראָֿוֶן
Prov 22:8
.

d. of Israel's practising idolatry זְמֹרַת
זָר תִּזְרָעֶ֑נּוּ
Isa 17:10

(2
accusative)

e.
הזרעים בדמעה בְּרִנָּה
יִקְצֹ֑רוּ
Ps 126:5

metaphor of distress followed by joy.

f.
אוֺר זָרֻעַ לַצַּדִּיק
Ps 97:11

read
probably זָרַח,
Vrss

Ol Hu Bae
Che and others

@@SPLIT:stem@@

Niph`al
be sown, fructified, Perfect 3 feminine singular וְנִזְרְעָה

consecutive Num
5:28
2 masculine plural וְנִזְרַעְתֶּם consecutive Ezek 36:9
Imperfect 3 masculine singular יִזָּרַע
Nah 1:14
יִזָּרֵ֑עַ
Deut 21:4;
Lev 11:37
3
feminine singular תִּזָּרַע
Deut 29:22

—

1.
be sown:

a. subject אֶרֶץ, ולא תַּצְמִחַ
׳
לֹא תִזּ
Deut
29:22
, compare (of נַחַל אֵיתָן) לא יֵעָבֵּד
׳
בּוֺ ולא יִזּ
Deut 21:4

in address to הָרֵי ישׂראל, וְנֶעֱבַּדְתֶּם וְנִזְרַעְתֶּם
Ezek 36:9

.

b. subject זֶרַע, זֶרַע זֵרוּעַ
אשׁר יִזָּרֵעַ
Lev 11:37
(
P
); figurative מִשִּׁמְךָ עוֺד
׳
לֹא יִזּ
Nah 1:14

no more of thy name be sown, in judgment against Nineveh.

2.
be fructified, made pregnant
וְנִזְרְעָה זָרַ֑ע
Num 5:28
(

P
; of woman).

@@SPLIT:stem@@

Pu`al
Perfect 3 plural זֹרָ֑עוּ
Isa
40:24 of princes and judges under figure of trees (|| נִטָּ֑עוּ,
שֹׁרֵשׁ בָּאָרֶץ גִּזְעָם).

@@SPLIT:stem@@

Hiph`il
Imperfect 3 feminine singular תַּזְרִיעַ
Lev 12:2

Participle
מַזְרִיעַ
Gen 1:11
;
Gen 1:12 —

1.
produce seed, of herb, with accusative of cognate meaning with verb Gen
1:11;
Gen 1:12 apparently denominative from זֶרַע;
compare
Qal
2.

2. of a woman, = bear a child
תַּזְרִיעַ וְיָיָָֽלְדָה זָכָר
Lev 12:2
.

---
