=== BDB223 H205 H206 H204 ===
Biblical Hebrew

אָ֫וֶן_85_
noun masculine^
Job 5:6
^ trouble, sorrow, wickedness — absolute Num 23:21 +; suffix אוֺנִי
Gen 35:18 etc.;
plural
אוֺנִים
Hos 9:4 —

1.
trouble, sorrow
בֶּןאֿוֺנִי
son of my trouble or sorrow
Gen 35:18 (

E
); לֹא הִבִּיט אָוֶן בְּיַעֲקֹב
Num 23:21
(song of Balaam), he doth not behold trouble in Jacob (|| he doth not see misery —
עָמָל — in Isr); often || עָמָל
Ps 7:15 (
הִנֵּה יְחַבֶּלאָֿוֶן
lo he travaileth with trouble || וְהָרָה עָמָל וְיָלַד שָׁ֑קֶר,
yea he hath conceived misery & brought forth a lie), probably thence Job 15:35 (
הָרהֹ עָמָל וְיָלֹד אָוֶן) = Isa 59:4 compare עָמָל וָאָוֶן
Ps 10:7; Ps 55:11;
Ps 90:10;
Job 4:8; Job 5:6; Isa 10:1 (see

עָמָל
); also זוֺרֵעַ עַוְלָה יִקְצָראָֿוֶן
Prov 22:8
the sower of iniquity shall reap trouble; in this sense elsewhere only Deut 26:14;
Prov 12:21
; Jer 4:15
; Hab 3:7;
Amos 5:5, plural
intensive לֶחֶם אוֺנִים
bread of trouble, sorrow, or mourning
Hos 9:4.

2.
idolatry
Hos 12:12;
Isa 41:29
אָוֶן וּתְרָפִים הַפְצַ֑ר
stubbornness is idolatry & (the use of) teraphim
1Sam 15:23
(poetry source); אָוֶן בֵּית
Hos 4:15 (for
בֵּית אֵלbecause Bethel, house of God, is given over to idolatry) so also Hos 5:8; Hos 10:5 compare ׳

בָּמוֺת א
Hos 10:8
׳
בִּקְעַת א
Amos 1:5
(Baalbek); ׳
בַּחוּרֵי א read אוֺן, אֹן = On, Heliopolis Ezek 30:17
— abstract for concrete = idols
Isa 66:3.

3.
trouble of iniquity, wickedness, מְתֵי אָוֶן
Job 22:15
׳
אַנְשֵׁי א
Job 34:36
= men of trouble, troublers, wicked men; compare ׳
אִישׁ א
Prov 6:12;

פֹּעֲלֵי אָוֶן
workers of trouble, evil-doers, workers of iniquity
Job 31:3; Job 34:8; Job 34:22;
Ps 5:6 + (16 t.
chiefly late Psalms) Prov 10:29; Prov 21:15; Isa 31:2; Hos 6:8
מַחְשְׁבוֺת אָוֶן
thoughts of trouble, wicked imaginations
Prov 6:18;
Isa 59:7; Jer 4:14 often
of words & thoughts Job 11:11 + (5 t.) Ps 36:5 + (9 t.) Prov 17:4; Prov 19:28; Prov 30:20; Isa 29:20; Isa 32:6; Isa 58:9; Isa 59:6; Ezek 11:2;
Mic 2:1; Hab 1:3; Zech 10:2
לֹא
אוּכַל אָוֶן וַעֲצָרָה
Isa 1:13
I cannot bear iniquity with the solemn meeting (
RV
& most modern;
AV

it is iniquity, even the solemn meeting).

---
