=== BDB2031 H1881 ===
Biblical Hebrew

דָּת
noun feminine^
Esth 3:15
^
decree, law, usage, only in Persian period (Biblical Aramaic Late Hebrew id.
, Syriac
[placeholder1221: Placeholders/1221.gif] or
[placeholder1222: Placeholders/1222.gif]; Persian loan-word, Old Persian
dâta
, law, Spieg^APK 225^)
— ׳
ד absolute Esth 1:8 + 9 t.; construct דַּת
Esth 2:12,
דָּת
Esth 9:13 suffix
דָּתוֺ
Esth 2:8 + 4 t.;
plural construct דָּתֵי
Ezra 8:36 + 2 t.;
suffix דָּתַיהֶם
Esth 3:8 —

1.
decree, edict, commission of Persian king Ezra 8:36 (word elsewhere only in Esther) Esth 2:8 (||
דְּבַר הַמֶּלֶךְ), Esth 4:3 (|| id.) Esth 8:17 (|| id.) Esth 9:1 (||
id.; with עשׂה
execute) compare also Esth 9:13 with verb נָתַן
Esth 3:14;
Esth 3:15;
Esth 8:13;
Esth 8:14;
Esth 9:14
written כְּתָבהַֿדָּת
Esth 4:8 (compare
Esth 3:14;
Esth 8:13).

2.
law, permanently valid and applicable, וְיִכָּתֵב בְּדָתֵי פָּרַסוּֿמָדַי וְלֹא יַעֲבוֺר

Esth 1:19
compare Esth 1:15
; Esth 4:11
; Esth 4:16

יֹדְעֵי דָּת וָדִין
Esth 1:13
those that understood law and judgment; דָּתֵי הַמֶּלֶךְ
Esth 3:8 of laws
of the Jews in Persia
Esth 3:8 even of rules for drinking at a feast Esth 1:8 for purifying of women Esth 2:12. — The distinction between
1 & 2
is not absolute. The king's will was law, and the royal edict (דְּבַר מַלְכוּת
) concerning Vashti was reckoned among the laws (דָּתֵי) of the Persians & Medes (
Esth 1:19). —
In Deut 33:2

ᵑ0

אֵשׁ דָּת לָמוֺ
fire was a law for them is corrupt; many emendations proposed, compare Di; Di suggests דֹת
[לַפִּ] אֵשׁ
fire of flames, flaming fire, compare הַלַּפִּידִם
Exod 20:18
(but לַפִּדֹת plural in תֹ֯ not in OT unless as proper name), or (better),
דֶת[יֹקֶ] אֵשׁ
a burning fire, compare Isa 65:5 (different sense).

---
