=== BDB2131 H3147 ===
Biblical Hebrew

יוֺתָם
proper name, masculine (׳
י
is perfect) —

1. king of Judah, son of Azariah (

ᵐ5

Ἰωαθαμ, Ἰωαθαν, Ἰωναθαν) 2Kgs 15:5; 2Kgs 15:7; 2Kgs 15:30; 2Kgs 15:32; 2Kgs 15:36; 2Kgs 15:38; 2Kgs 16:1; 1Chr 3:12; 1Chr 5:17; 2Chr 26:21;
2Chr 26:23;
2Chr 27:1; 2Chr 27:6; 2Chr 27:7; 2Chr 27:9; Isa 1:1; Isa 7:1; Hos 1:1; Mic 1:1.

2. youngest son of Jerubbaal (Gideon) Judg 9:5; Judg 9:7; Judg 9:21; Judg 9:57 (

ᵐ5

ut above; Manuscripts Ἰωθαμ, Ἰωαθαμ).

3. a descendent of Caleb 1Chr 2:47 (

ᵐ5

Ἰωαθαμ).

---

יֵשׁוּעַ see
יְהוֺשׁוּעַ
.

---
