=== BDB275 H232 ===
Biblical Hebrew

אֵזוֺר
noun masculine^
Isa 5:27
^
waistcloth (Late Hebrew id., Arabic
[placeholder132: Placeholders/132.gif], compare RS^JQ Jan. 1892, 289 ff.^) — ׳

א absolute Job 12:18 + 8 t; construct 2Kgs 1:8 + 4 t.; — of skin 2Kgs 1:8 (prophet.); of linen Jer 13:1 (see Che) compare Jer 13:2 Jer 13:4 Jer 13:6 Jer 13:7 Jer 13:7 Jer 13:10 Jer 13:11 (symbolic of Israel & Judah cleaving to ׳
י); of Assyrian warriors' waistcloth,'girdle of loins'
Isa 5:27 in
wall-images of Chaldeans, בְּמָתְנַיִם
׳
חֲגוֺרֵי א
Ezek 23:15
(compare 2Kgs 1:18
see below אָזַר) so figurative of Yahweh's power over kings וַיֶּאְסֹר אֵזוֺר
בְּמָתְנֵיהֶם
Job 12:18 (
׳
א = fetter, compare Di; but according to RS^l.c.^ reference to slaves' garment); metaphor of righteousness &
faithfulness Isa 11:5
(twice in verse) (מָתְנָיו
׳
א, חֲלָּצָיו
׳
א).

---

אֶזְרוֺעַ see
זרע
.

---

אֶזְרָח see
זרח
.

---

אֹחַ see I.
אחח
.

---
