=== BDB2468 H3157 ===
Biblical Hebrew

יִזְרְעֶאל

@@SPLIT:sense@@

1.
proper name [of a location] (God soweth; Sabean אלדֿרא
Mordt^ZMG 1879, 489^; see Lag^BN 131^) — ׳

י
Josh 15:56;
2Sam 2:9 +;
יִזְרְעֶ֑אל
1Sam 25:43;
Josh 17:16 +;
יִזְרְעֶ֫אלָה
Josh 19:18 + 6
t.:

a. city in the Negeb of Judah Josh 15:56; 1Sam 25:43 (home of Ahinoam, one of David's wives), site
unknown; compare
proper name, masculine
1Chr
4:3.

b. city in Issachar Josh 19:18 on northwest spur of Mt. Gilboa 2Sam 4:4 (compare 1Sam 31:1; 1Sam 31:8) 1Kgs 4:12 (compare
1Sam 31:10;
1Sam 31:12
),
modern Zer`în (Rob^BR ii. 318 ff.^
Bd^Pal 244^), close to scene of great battle with Philistines
1Sam 29:1 (
׳

בְּעַיִן אשׁר בְיִז, compare Rob^BR ii. 323^)
v
1Sam 29:11
subject to Ishbosheth
2Sam
2:9 (yet see below), residence of Ahab and Jehoram of Israel 1Kgs 18:45; 1Kgs 18:46; 1Kgs 21:1 (Naboth) 2Kgs 8:29
(twice
in verse) = 2Chr
22:6
(twice in verse), 2Kgs 9:15 (twice in verse); 2Kgs 9:16; 2Kgs 9:17; 2Kgs 9:30; 2Kgs 10:11 compare
דְּמֵי
׳
יִז
Hos 1:4, and
symbolical name of Hosea's son Hos 1:4 (compare Che); — in 2Kgs 10:1 for
׳
שָׂרֵי יִז read שָׂרֵי
שֹׁמְרוֺן so

ᵐ5

. Used by Hosea as representing Israel, with play on etymology, Hos 2:24 (compare וּזְרַעְתִּיהָ לִּי

בָּאָרֶץ v.Hos 2:25), compare also ׳
גָּדוֺל יוֺם יִז v.Hos 1:2. Territory immediately about the city is ׳
חֵלֶק יִז
2Kgs 9:10;
2Kgs 9:36;
2Kgs 9:37
compare
׳
חֵל יִז
1Kgs 21:23

(read probably חלק, see Th
Klo after

ᵑ6

ᵑ9

; the adjacent plain is ׳
עֵמֶק יִז (compare Di
Josh 17:16
Bd^Pal 229^) Josh 17:16; Judg 6:33; Hos 1:5 (perhaps also = ׳

יִז
2Sam 2:9 above,
||
Gilead, Ephraim, Benjamin, etc.)

@@SPLIT:sense@@

2.
proper name, masculine>

a.
Hosea's son
Hos 1:4,
compare
1.b. above.

b. Judahite name 1Chr 4:3, compare 1
.a. above.

---
