=== BDB2612 H2426 H2430 ===
Biblical Hebrew

חֵל, חֵיל
noun masculine^
Obad 1:20
^
rampart, fortress (perhaps originally surrounding wall, compare SabDenkm^91 n. 2^) — absolute חֵיל
Nah 3:8, חֵל

Lam 2:8 + 3 t.;(+ Ps 10:10

Qr
see
חלכה
); construct חֵל
1Kgs 21:23
suffix חֵילֵךְ
Ps 122:7,
חֵילָהּ
Zech 9:4
חֵילָה = חֵילָהּ
Ps 48:14,
Ol^§ 40 approximately 75g. 96 e^
Sta^§ 347 c^; —

1.
rampart (defined by Jews as בֶּן
חוֺמָה, i.e. a little wall, compare Ki under the word),
of an outer fortification 2Sam 20:15 (others, by metonymy, of space between outer and inner
fortification, including moat, see Dr
Kit); Isa 26:1; Lam 2:8 (both || חוֺמוֺת); in general of defences, or
sea-power of Tyre וְהִכָּה בַיָּם חֵילָהּ
Zech 9:4 (see
Sta^ZAW i.1881, 15^), of No-Amon (Thebes) אֲשֶׁר חֵיל

יָם מִיָּם חוֺמָתָהּ
Nah 3:8 of Zion
Ps 122:7,
also Ps 48:14
(חילה = חֵילָהּ, compare above; both || ארמנותיך). —
For חֵל
1Kgs 21:23
read probably
חֵלֶק
, q. v.

2.
fortress
גָּלֻת הַחֵל הַזֶּה
Obad 1:20
the exiles of this fortress (Hi-St; Or,
AV

RV

this army, חֵל = חַיִל).

---
