=== BDB2485 H2244 ===
Biblical Hebrew

[חָבָא] verb
withdraw, hide (not in
Qal); compare also חבה (Late Hebrew id.; Arabic
[placeholder1579: Placeholders/1579.gif]; Ethiopic
[placeholder1580: Placeholders/1580.gif] Assyrian
—abû

Dl^Pr 175^;

ᵑ7

Ethpa`al hide oneself) —

Niph`al
Perfect 3 masculine singular נֶחְבָּא
Judg 9:5 + 1Sam 10:22;
2Sam 17:9
(both may be Participle); נַחְבֵּאתָ
Gen 31:37
׳
וְנַחְ consecutive 1Sam 19:2
נֶחְבְּאוּֿ
Josh 10:27
נֶחְבָּ֑אוּ
Job 29:8; Job 29:10
Imperfect 2 masculine singular תֵּחָבֵא
Job 5:21
Infinitive construct
הֵחָבֵא
2Chr 18:24
; Dan 10:7

Participle plural (compare also above) נֶחְבְּאִים
Josh 10:17,
etc. — hide oneself in fear Gen 3:10 (
J
), Josh
10:16;
Josh 10:17; Josh 10:27 (all
J

E
), Judg 9:5
; 1Sam 19:2
; 2Sam 17:9
; Amos 9:3;
2Chr 18:24
; Dan 10:7
from modesty
1Sam 10:22 compare Job 29:8 also לָ֫מָּה נַחְבֵּאתָ לִבְרֹחַ
Gen 31:27 (

E
), i.e. why didst thou flee secretly? passive, be hidden
Job 29:10
קול נְגִידִים
נְחְבָ֑אוּ (|| ולשׁונם לְחִכָּם דָּבֵ֑קָה, compare also see 9) i.e. in
reverence, = hushed (so we speak of a veiled voice); be hidden for
protection בִּשׁוֺט לָשׁוֺן
Job 5:21.

Pu`al
Perfect 3 plural חֻבְּאוּ
have been hidden (= are made to hide themselves, Di

on the passage) Job 24:4.

Hiph`il
Perfect 3 masculine singular suffix הֶחְבִּיאָ֑נִי
Isa 49:2
3 feminine singular הֶחְבְּאַ֔תָֹה
Josh 6:17
, compare Ges^«GKC:75»§ 75^, Rem. 21
a
Kö^i. 624 ff. etc.^; Imperfect
וַיַּחְבִּיאֵם
1Kgs 18:4
3 feminine singular וַתַּחְבִּא
2Kgs 6:29

וָאַחְבִּא
1Kgs
18:13 — hide, transitive, with accusative Josh 6:17; Josh 6:25
;
1Kgs 18:4; 1Kgs 18:13; 2Kgs 6:29 metaphor, of divine protection Isa 49:2

׳
בְּצֵל יָדוֺ ה.

Hoph`al
Perfect
be hidden
הָחְבָּ֑אוּ
Isa
42:22 (בְּבָתֵּי כלאים), i.e. imprisoned.

Hithpa`el
Perfect
הִתְחַבְּאוּ

1Sam 14:11
Imperfect
יִתְחַבֵּא

1Sam 23:23
׳
וַיִּתְ
Gen 3:8

יִתְחַבָּ֑אוּ

Job 38:30
וַיִּתְחַבְּאוּ
1Sam
13:6
Participle
מִתְחַבֵּא

2Kgs 11:3 + 2 t.; מִתְחַבְּאִים

1Sam 14:22; 1Chr 21:20 —

1.
draw back, hide oneself, usually with בְּ local; Gen 3:8
(
J
), 1Sam
13:6;
1Sam 14:11; 1Sam 14:22; 1Sam 23:23;
2Kgs 11:3; 1Chr 21:20; 2Chr 22:9; 2Chr 22:12.

2.
draw together, thicken, harden, of water becoming ice Job 38:30

כאבן
׳
מים יִתְחַ.

---
