=== BDB2943 H2605 ===
Biblical Hebrew

חָנָן
proper name, masculine (gracious; compare Sabean חנן, Phoenician
חנא) —

@@SPLIT:sense@@

1. one of the warriors of David 1Chr 11:43.

@@SPLIT:sense@@

2. one of the heads of families of Nethinim Ezra 2:46 = Neh 7:49.

@@SPLIT:sense@@

3. names of Levites Neh 8:7; Neh 10:11; Neh 13:3.

@@SPLIT:sense@@

4. chiefs of the people:

a.
Neh 10:23.

b.
Neh 10:27.

@@SPLIT:sense@@

5. Benjamite name 1Chr 8:23; 1Chr 8:38; 1Chr 9:44 (compare proper name, of a location בֵּית
חָנָן, Mishna
כְּפַר חָנָן).

@@SPLIT:sense@@

6.
אִישׁ הָאֱלֹהִים head of a prophetic guild, בְּנֵי חָנָן
Jer 35:4.

---
