=== BDB2540 H2282 ===
Biblical Hebrew

חַג
noun masculine^
Isa 29:1
^
festival-gathering, feast, pilgrim-feast (Late Hebrew id.; Aramaic
[placeholder1618: Placeholders/1618.gif], חַגָּא; Arabic
[placeholder1619: Placeholders/1619.gif]
pilgrimage; Sabean חג
DHM^Epigr. Denkm. 31^; Nö^ZMG
1887. 719^; RS^Proph. Lect. ii. n. 6^; >
We^Skizzen iii. 106, 165^
sacred dance) — חַג absolute and construct Exod 10:9 + 36 t.; חָ֑ג
Num 28:17 + 13
t.; suffix חַגִּי
Exod 23:18
חַגֶּ֑ךָ
Deut 16:14
חַגָּהּ
Hos 2:13
חַגֵּנוּ
Ps 81:4 plural
חַגִּים
Isa 29:1 + 2 t.;
suffix חַגַּיִךְ
Nah 2:1
חַגֵּיכֶם
Amos 5:21 + 2 t.;
—

@@SPLIT:sense@@

1.
feast, especially one observed by a pilgrimage (Exod 23:14; Exod 23:17):

a.
special feast to the golden calf Exod 32:5 (
J
; where there was a sacred dance Exod 32:19); a feast in the 8th month observed by Jeroboam in
place of the feast of the 7th month in Judah 1Kgs 12:32; 1Kgs 12:33 pilgrim feast proposed by Moses Exod 10:9 (

J

E
); feast at Shiloh Judg 21:19. Elsewhere

b. apparently always of the
three great pilgrim feasts, celebrated by processions and dancing: (1) in general
Isa 30:29
; Amos
8:10; Nah
2:1
חגים ינקפו
let feasts come round
Isa 29:1
|| עצרות
Amos 5:21
׳
חַג לי
Lev 23:41
(
H
); distinguished from the more general מועדים (sacred seasons) Ezek 45:17
;
Ezek 46:11;
Hos 9:5 (יום חג), and from specific חדשׁים
, שׁבתות as well, Hos 2:13 (2) in particular: unleavened cakes and Passover חג
(ה)מצות
Exod 23:15
= Exod
34:18 (
J

E
); Lev
23:6 (
P
),
Deut 16:16; 2Chr 8:13; 2Chr 30:13; 2Chr 30:21; 2Chr 35:17; Ezra 6:22
חג
Exod 12:14
(
P
); first day of the seven Num 28:17 (
P
); the last day Exod 13:6 (
J
); the seven Ezek 45:21; Ezek 45:23
חג הפסח
Exod 34:25
, חגי
Exod 23:18
(both
J

E
); בַּכֶּסֶה לְיּוֺם חַגֵּנוּ
Ps 81:4
(probably the full moon of Passover); חג הקציר
Exod 23:16
= חג שׁבעת
Exod 34:22
(
J

E
), compare Deut 16:10; Deut 16:16; 2Chr 8:13
חג האס(י)ף
Exod 23:16
= Exod
34:22 (
J

E
) = חג הסכ(ו)ת
Lev 23:34
(
P
),
Deut 16:13; Deut 16:16; Deut 31:10; 2Chr 8:13; Ezra 3:4; Zech 14:16; Zech 14:18
;
Zech 14:19 also ׳
חג י
Lev 23:39
(
H
), הֶחָג
1Kgs 8:2;
1Kgs 8:65
= 2Chr 5:3;
2Chr 7:8;
2Chr 7:9;
Ezra 4:5;
Neh 8:14
הַגֶּךָ֑ (i.e. of people) Deut 16:14 7 days Num 29:12 (
P
), Neh
8:18. — Verbs with חג are: חגג
Lev 23:39
; Lev
23:41 (
H
),
Exod 12:14; Num 29:12 (
P
), Nah 2:1
;
Zech 14:16; Zech 14:18; Zech 14:19
שׁמר
Exod 23:15
= Exod
34:18 (
J

E
); התקדשׁ
Isa 30:29
but usually עשׂה
Exod 34:22
(
J

E
),
Deut 16:10; Deut 16:13; 1Kgs 8:65; 1Kgs 12:32; 1Kgs 12:33; 2Chr 7:8; 2Chr 7:9; 2Chr 30:13; 2Chr 30:21
;
2Chr 35:17;
Ezra 3:4; Ezra 6:22; Neh 8:18.

@@SPLIT:sense@@

2.
festival sacrifice (compare Late Hebrew חֲגִיגָה) Ps 118:27 (see
מזבח

12);
Mal
2:3 (
RV
after Thes
Ke and others: but
AV

Ew Or feast).

---
