=== BDB2339 H2087 ===
Biblical Hebrew

זָדוֺן
noun masculine^
Prov 11:2
^
insolence, presumptuousness (on formation compare Lag^BN 204,
Anm^.), absolute ׳
ז
Deut 17:12 + 7
t.; construct זְדוֺן
Jer 49:16;
Obad 1:3 suffix
זְדֹנְךָ
1Sam 17:28 —

1.
insolence, presumption toward men; affirmed of David by Eliab 1Sam 17:28 (|| רֹעַ
לְבָבֶ֑ךָ); usually

2. of presumptuous godlessness (compare זוּד, זֵד), exhibited in
disobedience to priest or judge Deut 17:12 in false prediction Deut 18:22 in general Prov 11:2 (opposed to צְנוּעִים),
Prov 13:10
׳
עֶבְרַת ז
Prov 21:24
(compare זֵד); לִבֶּ֑ךָ
׳
ז)
Jer 49:16 ( =
Obad 1:3) presumption of thine heart; of Babylon personified under figure of
׳
ז
Jer 50:31;
Jer 50:32
dubious is ׳
פָּרַח הַזּ
Ezek 7:10
insolence hath blossomed (preceded by צָץ הַמַּטֶּה) i.e. either of Israel
as demanding punishment, or of Babylon as instrument of punishment.

---
