=== BDB2621 H2342 ===
Biblical Hebrew

II. [חול, חִיל] verb
be firm, strong (Aramaic Pa`el strengthen, חֵילָא,
[placeholder1668: Placeholders/1668.gif]
strength; Palmyrene רב חילא
רבא
general-in-chief
Vog^No. 28^ and others; Sabean חֿיל
SabDenkm^91^ (on חֿל in Sabean: proper name
see Hal^JAS Juin, 1872, 533^); Ethiopic
[placeholder1669: Placeholders/1669.gif]
be strong,
[placeholder1670: Placeholders/1670.gif]
strength, army,
[placeholder1671: Placeholders/1671.gif]
strong; Assyrian
—â(i)ltu
, army Flood Tabl.^iii. 22^ (
—aiialtu
Jäger^BAS i. 461^); possibly compare Arabic
[placeholder1672: Placeholders/1672.gif]
horses (as strong ones? compare Ps 33:17)) — only

@@SPLIT:stem@@

Qal
Imperfect in לֹא יָחִיל טוּבוֺ
Job 20:21
his prosperity is not firm (does not endure); יָחִילוּ דְרָכָוּ֯ בְּכָלעֵֿת
Ps 10:5
his ways are always firm (stable, prosperous), so Ol
De
Pe
Che and others

---
