=== BDB2266 H2070 ===
Biblical Hebrew

זְבוּב
noun masculine^
Eccl 10:1
^
fly (as moving to and fro in the air? compare Fl
NHWB^i. 438 b^; Late Hebrew id., Assyrian

zumbu
, Dl^S 63 f.^; Arabic
[placeholder1360: Placeholders/1360.gif], Aramaic דִּיבָבָא,
[placeholder1361: Placeholders/1361.gif],
[placeholder1362: Placeholders/1362.gif]); — literal only זְבוּבֵי מָוֶת
Eccl 10:1 i.e.
dead flies; so
AV

RV

Hi
Now and others; >

ᵐ5

De and others death-bringing, deadly flies;
זְבוּב metaphor of Egyptian army Isa 7:18 (|| דְּבוֺרָה, bee, of Assyrian);
on בַּעַל
זְבוּב see
בַּעַל
II. 4, p. 127 above

---
