=== BDB2205 H2009 ===
Biblical Hebrew

הִנֵּה, once הִנֶּהֿ^
Gen 19:2
^,
demonstrative
particle
lo! behold! (
[placeholder1329: Placeholders/1329.gif]
certainly, surely, literally lo !), with suffix (the pronoun being
conceived as accusative, Ew^§ 262 c^.; compare,
[placeholder1330: Placeholders/1330.gif], which takes an accusative, whether of a noun or pronominal suffix) הִנְנִי
Gen 6:13 + often
(also הִנֶּ֣נִּי
Gen 22:7),
הִנֵּ֑נִי
Gen 22:1; Gen 22:11 +, (
הִנֶּ֔נִּי
Gen 27:18), Isa 65:1
הִנֵּ֣נִי הִנֵּ֔נִי (but הִנֵּה אָנֹכִי is also said Gen 24:13; Gen 24:43; Gen 25:32; Gen 48:21; Exod 4:23; Exod 7:17 +; and, more rarely,
הִנֵּה אֲנִי
Ezek 37:5; Ezek 37:12;
Ezek 37:19;
Ezek 37:21;
2Chr 2:3, compare
2Kgs 10:9; Jer 32:27);
הִנְּךָ
Gen 20:3 + ( 2Kgs 7:2
הִנְּכָה), הִנֶּ֑ךָּ
Ps 139:8,
feminine הִנָּךָ
Gen 16:11 + 6
t.; הִנּוֺ
Num 23:17; Job 2:6; 1Chr 11:25,
הִנֵּ֫הוּ
Jer 18:3

Kt
(הִנֵּה הוּא is more usual, as Gen 20:16; Gen 42:27; 1Sam 10:22; Jer 38:5; Ruth 3:2): 1 plural הִנְנוּ
Josh 9:25; 2Sam 5:1; Jer 3:22; Ezra 9:15,
הִנֶּ֫נּוּ
Gen 44:16; Gen 50:18; Num 14:40,
הִנֵּנ֑וּ
Job 38:35
הִנְּכֶם
Deut 1:10; Jer 16:12
הִנָּם
Gen 40:5 + often (37
t.) — lo ! behold !

@@SPLIT:sense@@

a. pointing to persons or things, Gen 12:19 and now הִנֵּה אִשְׁתְּךָ
behold thy wife ! Gen 18:9
הִנֵּה בָאֹהֶל
behold (she is) in the tent (the suffix, when the noun to which הנה refers
has immediately preceded, being not unfrequently omitted, Gen 16:14: compare Dr^§ 135.
6, 2^), Gen 30:3; Gen 31:51 (twice in verse); Exod 24:8 etc. With suffix of 1 person, especially in response to
a call, indicating the readiness of the person addressed to listen or obey, Here I am !
(literally Behold me !)
Gen 22:1; Gen 22:7; Gen 22:11; Gen 27:1; Gen 27:18; Gen 31:11; Gen 37:13; Gen 46:2; Exod 3:4; 1Sam 3:4; 1Sam 3:5; 1Sam 3:6; 1Sam 3:8; 1Sam 3:16; 1Sam 22:12; 2Sam 1:7; Isa 6:8, compare 1Sam 12:3
הִנְנִי עֲנוּ בִי
here I am, answer against me, 1Sam 14:43 (compare Dr^p. 292^
), 2Sam
15:26 (in resignation: compare Gen 44:16; Gen 50:18; Josh 9:25; Ezra 9:15): of God Isa 52:6; Isa 58:9; Isa 65:1 (twice in verse) (repeated for emphasis). In the plural
הננו
Num 14:40; Jer 3:22; Job 38:35. —
Emph. הִנְנִי אָ֕נִי
Ezek 34:11;
Ezek 34:20,
compare Ezek 6:3. on
חִנְנִי אֶל ֗֗֗ , see
אל

4, p. 40.

@@SPLIT:sense@@

b. introducing clauses involving predication:

(a)
with reference to the past or present, it points generally to some truth either newly asserted, or newly
recognized,
Gen 1:29
behold ! I have given to you all herbs etc. Gen 17:20; Gen 27:6; 1Sam 14:33 etc.; often one upon
which some proposal
or suggestion is to be founded, Exod 1:9 (compare הן
Gen 11:6) 1Sam 20:2; 1Sam 20:5; 2Kgs 5:20.
When
the proposal is to be of the nature of an entreaty or request, הִנֵּהנָֿא is often used,
instead of
the simple הִנֵּה
Gen 12:11;
Gen 16:2; Gen 18:7; 1Kgs 20:31
;
1Kgs 22:13

and elsewhere (see
נָא
).

(b) with reference to the future. Here it serves to introduce a solemn or
important
declaration Exod
32:34;
Exod
34:10; Isa
7:14 and is used especially with the participle (the futuram instans [immanent
future], Dr^§ 135. 3^) in predictions or threats, Gen 20:3
הִנְּךָ מֵת (literally) behold thee (accusative) about to die, thou art
about to die, Exod
4:23
; Exod 7:17
;
Exod 9:3; Deut 31:17;
1Sam 3:11; 1Kgs 20:36
;
1Kgs 22:25
;
Isa 3:1; Isa 10:33;
Isa 17:1; Isa 19:1; Isa 22:17;
Isa 24:1 +
often;
in the phrase הנה
ימים באים
1Sam 2:31; 2Kgs 20:17
=
Isa 39:6; Amos 4:2; Amos 8:11;
Amos 9:13 +
Jer 15 t.;
very
often with the suffix of 1 person singular, as הִנְנִי מֵבִיא
Behold, I bring (literally behold me bringing, or about
to
bring) . . . Gen 6:17; Exod 10:4 & often, especially in Jeremiah; Gen 9:9; Exod 8:17; Exod 9:18; Exod 34:11; Exod 2:20;

Exod 29:14;

Exod 43:19;

Exod 11:22
(
הִנְנִי פֹקֵד; so Jer 23:2 +) Jer 16:16; Jer 20:4, etc.; anomalously, with change of person, Isa 28:16
הִנְנִי יִסַּד (according to points) behold me, one who has
founded, Isa 29:14
הִנְנִי יוֺסִף
behold me, one who will add (so Isa 38:5); but it is dubious whether
the participle
יֹסֵד, יוֺסֵף should not be read.

@@SPLIT:sense@@

c.
וְהִנֵּה ֗֗֗ very frequently in historical style, especially (but not exclusively) after verbs
of
seeing or discovering, making the narrative graphic and vivid, and
enabling the reader to enter into the surprise or satisfaction of the speaker or actor concerned: Gen 1:31 and
behold, it was very good, Gen 6:12; Gen 8:13; Gen 15:12; Gen 18:2; Gen 37:29; Exod 2:6; Deut 9:13 etc.: in the description of a dream Gen 37:7; Gen 37:9; Gen 40:9; Gen 40:16; Gen 41:1; Gen 41:2; Gen 41:3; Isa 29:8, or of
a vision Amos 7:1
; Amos 7:4; Amos 8:1 etc. With
a participle (the context
fixing the sense to the past), Gen 24:30; Gen 37:15 (both without suffix); Judg 9:43; Judg 11:34; 1Kgs 19:5; 1Kgs 19:11
+.

@@SPLIT:sense@@

d. like II. הֵן
(b), nearly = if (rare): Lev 13:5; Lev 13:6; Lev 13:7; Lev 13:8 (& elsewhere in this and
the next
chapter) וְהִנֵּה
and behold = and if, Deut 13:15 and Deut 17:4
וְהִנֵּה אֱמֶת
and behold it is true = and if it be true, Deut 19:18; 1Sam 20:12
compare 1Sam 9:7;
2Sam 18:11
; Hos 9:6.

---
