=== BDB2220 H2023 ===
Biblical Hebrew

הֹר

@@SPLIT:sense@@

proper name [of a mountain]
1. mountain on border of Edom, always הֹר הָהָר, named as stage in Israel's journey
to Canaan Num
20:22; Num
21:4;

Num 33:37;
Deut 32:50 as
place of Aaron's death Num 20:23; Num 20:25; Num 20:27; Num 33:38; Num 33:39; Num 33:41; Deut 32:50 (all
P
); = modern Jebel Nebi Hârûn approximately 50 miles south of Dead Sea, just south
(southwest) of Petra, according to Rob^BR ii. 125, 152^, compare
519 ff. Bd^Pal 153^; disputed by Ew

Kn
Di, & especially Trumbull^Kadesh Barnea 128 ff.^, who thinks of
J. Madurah, northwest of Edom.

@@SPLIT:sense@@

2. a northeast spur of Lebanon Num 34:7; Num 34:8 (
P
); modern Jebel Akkar compare Porter^Damascus, ed. 2, p. 333^
Nbr^Geogr. du Talm. p. 9^ Furrer^ZPV viii. 27^; yet see
Di.

---
