=== BDB2745 H2461 ===
Biblical Hebrew

חָלָב
noun masculine
milk (Late Hebrew id. (and verb denominative); Aramaic חַלָבָּא
,
[placeholder1745: Placeholders/1745.gif], Phoenician חלב; Arabic
[placeholder1746: Placeholders/1746.gif] noun fresh milk,
[placeholder1747: Placeholders/1747.gif] verb milk; Assyrian
alibu
, milk, see Dl^Pr 174^;
Ethiopic
[placeholder1748: Placeholders/1748.gif]) — ׳
ח absolute Gen 18:18 + 35 t. + Ezek 34:3 (see below); construct חֲלֵב
Exod 23:19 + 5
t.; suffix חֲלָבִי
Song 5:1,
חֲלָבֵךְ
Ezek 25:4 —
milk:

a. as common food Gen 18:8 (
J
; distinct from חֶמְאָה
curd, q. v.), חֲלֵב צאֹן
Deut 32:14
(poetry; distinct from חֶמְאַת בָּקָר); in Judg 5:25
חָלָב is used parallel with חֶמְאָה; elsewhere חֶמְאָה seems to
be produced from חָלָב: — מִיץ חָלָב יוֺצִיא חֶמְאָה
Prov 30:33
a pressing (squeezing) of milk produces curd;
מֵרֹב
עֲשׂוֺת חָלָב יאֹכַל חֶמְאָה
Isa 7:22
because of abundant yield of milk he shall eat curd; compare also חֲרִצֵי
הֶחָלָב
1Sam 17:18
cuts of milk, i.e. cheeses; it was received in buckets or pails (
עֲטִינָיו) Job 21:24 (see Ew
De
Di

VB
), and kept in skins (׳
נאֹוד ח) Judg 4:19 men drank it (שׁתה) Ezek 25:4 (compare השׁקה
Judg 4:19), but
also ate it (אכל), if emendation הֶחָלָב
Ezek 34:3 (for
הַחֵלֶב) is right,

ᵐ5

ᵑ9

Bo
Hi-Sm
Co, and others; it was poured out, see simile of formation of the embryo
תַּתִּיכֵנִי
׳
הֲלֹא כֶח
Job 10:10
hast thou not poured me out like milk? specifically (1) חֲלֵב עִזִּים לְלַחְמְךָ

Prov 27:27
milk of goats for thy food (RS^Semitic i. 204^
). (2) with אֵם
mother's milk: of kid לֹאתְֿבַשֵּׁל גְּדִי בַּחֲלֵב אִמּוֺ
Exod 23:19 =
Exod 34:26 (

J

E
) = Deut
14:21, compare ׳
טְלֵה ח
1Sam 7:9
sucking lamb (for sacrifice); but also of human beings ׳
גְּמוּלֵי מֵח
Isa 28:9
weaned from milk (|| עַתִּיקֵי מִשָּׁדָ֫יִם); figurative in promise to Zion
וְיָנַקְתְּ חֲלֵב גּוֺיִם
Isa 60:16
and thou shalt suck the milk of nations (|| תִּינָ֑קִי וְשֹׁד מְלָכִים). (3)
׳
ח with wine, as especially delicacy Song 5:1 (see De), figurative of
׳
י's choicest blessings Isa 55:1. (4) often in phrase of productiveness of land of Canaan (דְּבַשׁ
) זָבַת חָלָב וּדְבָ֫שׁ
flowing with milk and honey
Exod 3:8; Exod 3:17; Exod 13:5; Exod 33:3; Num 13:27; Num 14:8; Num 16:13; Num 16:14 (all

J

E
), Lev 20:24
(
H
), Deut 6:3;
Deut 11:9; Deut 26:9; Deut 26:15; Deut 27:3; Deut 31:20; Josh 5:6; Jer 11:5; Jer 32:22; Ezek 20:6; Ezek 20:15 in
Messianic time the hills ׳
תֵּלַכְנָה ח
Joel 4:18 (||
יִטְּפוּ הֶהָרִים עָסִיס); figurative of charms of loved one תַּחַת לְשׁוֺנֵךְ
׳
דְּבַשׁ וְח
Song 4:12
honey and milk are under thy tongue.

b.
milk as white ׳
לְבֶןשִֿׁנַּיִם מֵח
Gen 49:12
white of teeth, from milk; ׳
צַחוּ מֵח
Lam 4:7
they were whiter than milk (|| זַכּוּ מִשֶּׁלֶג); so also probably of
eyes (iris) ׳
רֹחֲצוֺת בֶּח
Song 5:12
bathed in milk, i.e. the white of the eye. — On milk as not used by Israel in sacrifice
see RS^Semitic 204^.

---
