=== BDB2097 H1942 ===
Biblical Hebrew

הַוָּה
noun

@@SPLIT:sense@@

1.
desire;

@@SPLIT:sense@@

2.
chasm, figurative destruction (compare
[placeholder1269: Placeholders/1269.gif]
desire,
[placeholder1270: Placeholders/1270.gif]
atmosphere, emptiness,
[placeholder1271: Placeholders/1271.gif]
a deep pit, hell (compare below הָוָה); Aramaic
[placeholder1272: Placeholders/1272.gif]
gulf, chasm (Luke 16:26

ᵑ6

)) construct הַוַּת
Mic 7:3 +, suffix
הַוָּתִי
Job 6:2 +, plural
הַוּוֺת
Ps 5:10 +; —

1.
desire (in bad sense) Mic 7:3
דֹּבֵר הַוַּת נַפְשׁוֺ speaketh the desire of his soul, Prov 10:3
הַוַּת רְשָׁעִים, Prov 11:6
בֹּגְדִים
׳
ה,
Ps 52:9
יָעֹז בְּהַוָּתוֺ became strong through his (evil) desire (but read
rather with

ᵑ6

ᵑ7

Lag
Gr
Bi
Che
Now
׃ בְּהוֺנוֺ || בְּעָשְׁרוֺ).

2.
engulfing ruin, destruction
Job 6:2

Qr

Job 30:13
(compare Baer's note) הַוָּתִי of Job's great
calamity; plural (intensive) הַוּוֺת, especially as wrought, or meditated, by one against
another, Ps 5:10

קִרְבָּם הַוּוֺת their inward part is engulfing ruin (Che), Ps 38:13
דִּבְּרוּ הַוּוֺת, Ps 52:4
תַּחֲשֹׁב
׳
ה
לְשׁוֺנְךָ (compare Prov 17:4
לְשׁוֺן הַוּוֺת),

Prov 55:12

בְּקִרְבָּהּ
׳
ה,

Prov 57:2
׳
עַד יַעֲבֹר ה till the storm of ruin (
Che) pass by,

Prov 91:3
׳
דֶּבֶר ה
destructive pestilence,

Prov 94:20

׳
כִּסֵּא ה the seat (tribunal) of destruction (i.e. which ruins the innocent by injustice), Prov 19:13
a foolish son is הַוּוֺת לְאָבָיו, Job 6:30 (compare Job 6:2 above)

---
