=== BDB2498 H2256 ===
Biblical Hebrew

I. חֶ֫בֶל
noun masculine^
Josh 2:14
^
feminine^
Zeph 2:6
^ (but see below) cord, territory, band; ׳
ח absolute Josh 2:15 +; construct Deut 3:4 +, חֵ֫בֶל
Josh 19:29
suffix חַבְלוֺ
Job 18:10
plural חֲבָלִים
2Sam 8:2 + 10 t. +
Ezek 47:13;
Job 21:7 see
below; construct חַבְלֵי
Josh 17:5 + 5 t.;
חֶבְלֵי
Ps 116:3 + 2 t.
+ Ps 18:5 (read
משׁברי see below); suffix הֲבָלָ֑יִךְ
Isa 33:23
חֲבָלָיו
Isa 33:20 —

@@SPLIT:sense@@

1.
cord, rope, by which men were lowered Josh 2:15 (
J

E
), Jer 38:6
; Jer
38:11; Jer 38:12; Jer 38:13, or stones dragged 2Sam 17:13 of tents Isa 33:20
tackling of ship Isa 33:23 for binding Ezek 27:24; Job 40:25; Esth 1:6 symbol of captivity or
subjection 1Kgs
20:31; 1Kgs 20:32 figurative of snare for wicked Job 18:10 (||
מַלְכֻּדְתּוֺ), set by wicked Ps 140:6 (|| פַּה); Ps 119:61
cords of wicked men have surrounded me; of wicked held בחבלי חַטָּאתוֺ
Prov 5:22
׳
ח
הָשָּׁ֑וְא
Isa 5:18
cords (ropes) of wickedness (||
כַּעֲבוֺת
הָעֲגָלָה); of cords of distress (עֹ֑נִי) Job 36:8 (|| וִקִּים
); so חֶבְלֵי מָוֶת (probably) Ps 116:3, חֶבְלֵי שׁאוֺל
Ps 18:6 = 2Sam 22:6 (||
מוֺקְשֵׁי מָוֶת); — for חֶבְלֵי מות
Ps 18:5 read
מִשְׁבְּרֵי, see 2Sam 22:5 and || נַחֲלֵי בְלִיַּעַל, De
Che
Bae; to draw בְּחַבְלֵי אָדָם
Hos 11:4 (i.e.
humanely, kindly); of cord of life חֶבֶל הַכֶּסֶף
Eccl 12:6.

@@SPLIT:sense@@

2.
measuring-cord, line
מִדָּה
׳
ח
Zech 2:5 so
׳
ח alone 2Sam 8:2 (3 t. in verse); Amos 7:17; Mic 2:5; Ps 78:55 figurative (of favoured life) Ps 16:5 in general of one's
portion, fortune Job 21:17 according to

ᵑ7

Thes Add. Ew
Di and others, but < see
חֵבֶל
. Thence

@@SPLIT:sense@@

3.
measured portion, lot, part, region, נַחֲלָה
׳
ח
inherited portion
Deut 32:9; 1Chr 16:18
= Ps 105:11
also ׳
ח alone Josh 17:5; Josh 17:14; Josh 19:9; Ezek 47:13 (חבלים;

ᵑ9

ᵑ7

read as dual, see Ew
Sm
Da and others; Co strike out on
internal grounds); of particular regions אַרְגֹּב
׳
ח
Deut 3:4; Deut 3:13; Deut 3:14; 1Kgs 4:13
אַכְזִיב
׳
ח
Josh 19:29
(si vera 1., see WMM^Asien 194^); הַיָּם
׳
ח
Zeph 2:5 also v
Zeph 2:6, but
׳
היתה ח here dubious; Sta proposes 2 feminine singular
הָיִת, and strike out הים
׳
ח; without הים, Zeph 2:7.

@@SPLIT:sense@@

4.
band, company of prophets 1Sam 10:5; 1Sam 10:10. — II. חֶבֶל see below II. חָבַל
.

---
