=== BDB2989 H2638 ===
Biblical Hebrew

חָסֵר
adjective
needy, lacking, in want of — ׳
ח absolute Eccl 6:2 construct חֲסַר
1Sam 21:16 + 13
t.; — needy, in want of
משׁגעים אני
׳
ח
1Sam 21:16
am I in want of madmen? 2Sam 3:29
in need of bread, so Prov 12:9 usually חֲסַרלֵֿב
lacking understanding, sense
Prov 6:32; Prov 7:7; Prov 9:4; Prov 9:16; Prov 10:13;
Prov 11:12;
Prov 12:11;
Prov 15:21
לֵֿב
׳
אָדָם ח
Prov 17:18;
Prov 24:30
תְּבוּנוֺת
׳
נָּגִיד ח
Prov 28:16
אֵינֶנּוּ חָסֵר
׳
לְנַפְשׁוֺ מִכֹּל וג
Eccl 6:2
neither is he lacking for his soul in aught of (מן
particle) all that he desireth.

---
