=== BDB2168 H1984 ===
Biblical Hebrew

I. [הָלַל] verb
shine (according to Thes and others= II. הלל
(splenduit, from sonuit acute, clare, so Thes; these meanings, however, merely assumed); but see Lag^Or. ii. 19 & below following^; compare Arabic
[placeholder1312: Placeholders/1312.gif]
begin to shine,
[placeholder1313: Placeholders/1313.gif]
new moon; Assyrian
êllu
, bright
COT^Gloss^) —

@@SPLIT:stem@@

Qal only Infinitive suffix בְּהִלּוֺ נֵרוֺ עֲלֵי ראֹשִׁי
Job 29:3
when it, namely his lamp, shone upon my head (compare Ew^§ 309 c^), figurative of God's favour.

@@SPLIT:stem@@

Hiph`il
Imperfect
יָהֵל
Job 31:26,
3 feminine singular תָּהֶל
Job 41:10
3 masculine plural יָהֵ֫לּוּ
Isa 13:10
— flash forth light, of heavenly bodies, אוֺר = sun

Job 31:26
(|| יָרֵחַ יָקָר הֹלֵךְ); followed by accusative of cognate meaning with verb
כּוֺכְבֵי הַשָּׁמַיִם וּכְּסִילֵיהֶם לֹא יָהֵלּוּ אוֺרָם
Isa 13:10
(|| חָשַׁךְ הַשֶּׁמֶשׁ, & יָרֵחַ לֹאיַֿגִּיהַּ אוֺרוֺ); also of crocodile
עֲטִישֹׁתָיו תָּ֫הֶל אוֺר
Job 41:10
his sneezings flash forth light (shining water-drops).

---
