=== BDB2550 H2296 ===
Biblical Hebrew

[חָגַר] verb
gird, gird on, gird oneself (Late Hebrew id., Aramaic חֲגַר
; Arabic
[placeholder1627: Placeholders/1627.gif]
hinder, restrain, so Syriac
[placeholder1628: Placeholders/1628.gif]; Assyrian
agâru
, surround, in derivatives, Dl^W 105
ff.^; Sabean מחגרת (compare Arabic
[placeholder1629: Placeholders/1629.gif],
[placeholder1630: Placeholders/1630.gif]
enclosed space, district, etc.), DHM in MV; also proper name, of deity and location חגר, SabDenkm^3. 81. 93^
CIS^iv. 1, No. 49 etc^.) —

@@SPLIT:stem@@

Qal
Perfect 3 feminine singular חָֽגְרָה
Prov 31:17 2
masculine singular וְהָגַרְתָּ֫
Exod 29:9 3 plural
חָֽגְרוּ
Isa 15:3; Lam 2:10
׳
וְח consecutive Ezek 7:18; Ezek 27:31
Imperfect 3 masculine singular יָחְגֹּר
Lev 16:4,
וַיַּחְגֹּר
Lev 8:7 (twice in verse)
+ 4 t.; suffix יַחְגְּרֶ֑הָ
Ps 109:19 2
masculine singular תַּחְגֹּר
Ps 76:11 (but
on text see below); 3 masculine plural יַחְגְּרוּ
Ezek 44:18;
2Sam 22:46
(but on text of both see below), וַיַּחְגְּרוּ
1Sam 25:13;
1Kgs 20:32 3
feminine plural תַּחְגֹּרְנָה
Ps 65:13 2
masculine plural וַתַּחְגְּרוּ
Deut 1:41
Imperative masculine singular חֲגֹּר
2Kgs 4:29; 2Kgs 9:1,
חֲגוֺר
Ps 45:4 feminine
singular חִגְרִיֿ
Jer 6:26 masculine
plural חִגְרוּ
1Sam 25:13 + 3
t.; feminine plural חֲגֹּרְנָה
Jer 49:3, compare
חֲג֖וֺרָה
Isa 32:11 (see
below); Infinitive construct. לַחֲגֹר
Isa 22:12
Participle
active. חֹגֵר
1Kgs 20:11;
2Kgs 3:21
passive masculine חָגוּר
Judg 18:11 + 5
t.; feminine construct חֲגֻרַתֿ
Joel 1:8 plural
חֲגוּרִים
Exod 12:11;
Judg 18:16
חֲגֻרִים
Dan 10:5 —

1. transitive, gird some one, with girdle; with 2 accusative Exod 29:9; Lev 8:13 (both

P
); passive, girded with ephod (accusative) 1Sam 2:18; 2Sam 6:14 followed by בְּ
Dan 10:5, with
accusative and בְּ, figurative Prov 31:17, חגרה בְּעוז מתניה
Lev 8:7 (twice in
verse)
(
P
), with accusative מתנים
gird up thy loins, i.e. make ready to go 2Kgs 4:29; 2Kgs 9:1, passive Exod 12:11 (
P
); compare probably also חֲג֖וֺרָה עַלחֲֿלָצָ֑יִם
Isa 32:11
gird upon the loins (2nd accusative omitted); on verb. form as Imperative feminine plural
see
AE
Ki
Ew^§ 226 a^
Di
Du; > as masculine singular Ol^§
234
a^
Ges^«GKC:48»§ 48^. 5 Sta^§
591
d^
Kö^§ 20. 12.^

2.
gird on, bind on (= gird oneself with), a girdle Ps 109:19 (in simile); so especially with
accusative שׂק, שׂקים of mourning Isa 15:3; Isa 22:12; Lam 2:10; Ezek 7:18; Ezek 27:31; 2Sam 3:31;
Jer 4:8; Jer 6:26; Jer 49:3 also
1Kgs 20:32
(with accusative שׂק + ב before מתנים); passive,
followed by על before object of mourning Joel 1:8 (simile); absolute (שׂק omitted)
Joel 1:13 (||
ספדו); followed by חֶרֶד
1Sam 25:13
(3 t. in verse); Deut
1:41; Ps
45:4
חרד על יָרֵךְ
׳
ח, so Judg 3:16; 1Sam 17:39 (followed by accusative + מֵעַל); with
accusative of cognate meaning with verb חגורה
׳
ח
2Kgs 3:21
absolute 1Kgs
20:11 passive Judg 18:11; Judg 18:16; Judg 18:17; 2Sam 20:8b (where read חֶרֶב
Klo
Dr — not We), 2Sam 21:16
read perhaps also חָגוּר for חֲגוֺר
2Sam 20:8 c,
so Klo
Dr.

3. intransitive gird oneself, followed by בְּ of thing
Lev 16:4 (

P
), so בַיָּ֑זַע
׳
לֹא יַח
they shall not gird themselves with sweat (?), but strike out

ᵑ6

Co Sgfr; with accusative of thing (figurative) ׳
גִּיל גְּבָעוֺת תַּח
Ps 65:13
with rejoicing the hills gird themselves; compare ׳
שְׁאֵרִית חֵמֹת תַּחְ
Ps 76:11
with a remnant (residue) of wraths thou girdest thyself, so Hi

Hup
De

VB
; but very doubtful;

ᵐ5

Bö
Ew read תְּחָגָּ֑ךָ for תַּחגר;
Bae Ka omit line as corrupt; compare further
Che and critical note — וְיַחְגְּרוּ
2Sam 22:46
is
text error for וְיַחְרְגוּ, compare || Ps 18:46 so Now
Hup
Kit and others

---
