=== BDB2118 H3088 H3141 ===
Biblical Hebrew

יְהוֺרָם, יוֺרָם, יֹרָם
proper name, masculine (׳
י
is exalted; compare מַלְכִּירָם; further, Phoenician בעלרם,
רמבעל; Sabean אלרם
DHM^ZMG 1876, 686^) —

@@SPLIT:sense@@

1.
׳
יְהוֺ (

ᵐ5

Ἰωραμ) king of Judah, son of Jehoshaphat 1Kgs 22:51; 2Kgs 1:17; 2Kgs 8:16; 2Kgs 8:25; 2Kgs 8:29; 2Kgs 12:19; 2Chr 21:1; 2Chr 21:3; 2Chr 21:4; 2Chr 21:5; 2Chr 21:9; 2Chr 21:16; 2Chr 22:1; 2Chr 22:6; 2Chr 22:11 = ׳
יוֺ
2Kgs 8:21; 2Kgs 8:23; 2Kgs 8:24; 2Kgs 11:2; 1Chr 3:11.

@@SPLIT:sense@@

2.
׳
יְהוֺ (

ᵐ5

Ἰωραμ) king of Israel son of Ahab 2Kgs 1:17; 2Kgs 3:1; 2Kgs 3:6; 2Kgs 9:15; 2Kgs 9:17; 2Kgs 9:21 (twice in verse); 2Kgs 9:22; 2Kgs 9:23; 2Chr 22:5; 2Chr 22:6; 2Chr 22:7 = ׳
יוֺ
2Kgs 8:16; 2Kgs 8:25; 2Kgs 8:28 (twice
in verse); 2Kgs 8:29
(twice in verse); 2Kgs 9:14 (twice in verse); 2Kgs 9:16 (twice in verse); 2Kgs 9:29; 2Chr 22:5; 2Chr 22:7.

@@SPLIT:sense@@

3.
׳
יְהוֺ priest in time of Jehoshaphat 2Chr 17:8 (

ᵐ5

Ἰωραμ, Ἰωραν).

@@SPLIT:sense@@

4.
׳
יוֺ son of Tou, king of Hamath 2Sam 8:10 (

ᵐ5

Ἰεδδουραν) probably error for הֲדוֺרָם || 1Chr 18:10.

@@SPLIT:sense@@

5.
יֹרָם a Levite 1Chr 26:25 (

ᵐ5

Ἰωραμ).

---
