=== BDB2227 H2030 ===
Biblical Hebrew

II. הָרָה
adjective feminine
pregnant — absolute ׳
ה
Gen 16:11 + 10
t.; construct הֲרַת
Jer 20:17
plural construct הָרוֺת
Amos 1:13 suffix
הָרוֺתֶיהָ
2Kgs 15:16
הָרֹתֵיהֶם
2Kgs 8:12 —
pregnant, as attributive, ׳
אִשָּׁה ה
Exod 21:22 as
predicate Gen 38:24
(לִזְנוּנִים), Gen 38:25 (לְאִישׁ), 1Sam 4:19; 2Sam 11:5; Isa 7:14 (+ וְיֹלֶדֶת); in phrase
הִנָּךְ הָרָה וְיֹלַדְתְּ
Gen 16:11 (on
resemblance to Isa 7:14
compare Peters^Hebraica. Apr. 1885, 243; Apr. 1886, 175^), Judg 13:5; Judg 13:7 = substantive pregnant women,
women with child
Amos 1:13; 2Kgs 8:12; 2Kgs 15:16;
Jer 31:8, and, in
simile, Isa 26:17
once of womb וְרַחְמָהּ
הֲרַת עוֺלָם
Jer 20:17.

---

הֵרוֺן see
הֵרָיוֺן
below

---
