=== BDB2190 H1995 H1996 ===
Biblical Hebrew

הָמוֺן
noun masculine^
1Sam 4:14
^ (feminine
Job 31:34)
sound, murmur, roar, crowd, abundance; — absolute ׳
ה
1Sam 4:14 + 27 t. (
+ 2Kgs 25:11
= אָמוֺן in || Jer 52:15, see II.
אָמוֺן
above); construct הֲמוֺן
Gen 17:14 + 30
t. + Ezek 39:11
; Ezek 39:15
(גֵּיא הֲמוֺן גּוֺג); suffix הֲמוֺנוֺ
Isa 5:13 + 2 t. +
Ezek 31:18

Qr
+ 3 t. (
Kt

המונה); so also Co for proper name (?) הֲמוֺנָה
(q. v.)
Ezek 39:16
הַמוֺנָהּ
Isa 5:14 + 6 t. +
Ezek 7:12; Ezek 7:13; Ezek 30:4 (all
strike out
B

Co; in Ezek 7:13 also Da), הֲמֹנָהּ

Ezek 29:19
הֲמוֺנָם
Isa 31:4; Ezek 7:11 plural
הֲמֹנִים
Joel 4:14 (twice
in verse); suffix הֲמוֺנֶיהָ
Ezek 32:30 —
הֲמָנְכֶם
Ezek 5:7 see below
המן below; —

@@SPLIT:sense@@

1.
sound, murmur, rush, roar, especially sound made by a crowd of people, murmur, roar

Ps 65:8
לְאֻמִּים
׳
ה (|| שְׁאוֺן יַמִּים etc.); compare ׳
קוֺל ה
Isa 13:4
sound of a roaring (|| קוֺל שְׁאוֺן), Isa 33:3; Dan 10:6
הֲמוֺן עַמִּים
Isa 17:12
(|| שְׁאוֺן לְאֻמִּים) where again compared with הֲמוֺת יַמִּים; also Isa 31:4 of
throng of shepherds (|| קוֺל); of a city ׳
ה
קִרְיָה
Job 39:7 (||
תְּשֻׁאוֺת נֹגֵשׂ); compare עִיר
׳
ה = noisy city
Isa 32:14,
הֲמוֺנָהּ
Isa 5:14 of
sound of songs שִׁירַיִךְ
׳
ה
Ezek 26:13
(|| קוֺל כִנּוֺרַיִךְ), compare Amos 5:23 (|| זִמְרַת נְבָלֶיךָ); of crying
׳
קוֺל ה
1Sam 4:14 (||
קוֺל) צְעָקָה; see further הֲמוֺן מֵעִים figurative of
sympathy Isa
63:15 (|| רַחֲמִים), compare הָמָה
2; of rain
הַגֶּשֶׁם
׳
קוֺל ה
1Kgs 18:41
, compare
Jer 10:13 = Jer 51:16 — of rumbling of chariot-wheels
גַּלְגִּלָּיו
׳
ה
Jer 47:3 (||
קוֺל שַׁעֲטַת
פַּרְסוֺת & רַעַשׁ לְרִכְבּוֺ).

@@SPLIT:sense@@

2.
tumult, confusion (as occasioning a roar) 1Sam 14:19; 2Sam 18:29.

@@SPLIT:sense@@

3.
crowd, multitude (especially frequently in Ezra, Chronicles): —

a.
frequently of great army
Judg 4:7; 1Sam 14:16; 1Kgs 20:13; 1Kgs 20:28; Isa 29:5 (twice in verse); 2Chr 13:8; 2Chr 14:10
; 2Chr 20:2;
2Chr 20:12
; 2Chr
20:15; 2Chr 20:24; 2Chr 32:7 compare Ezek 39:11 also Ezek 7:12; Ezek 7:13; Ezek 30:4 (compare emendation
above); on Jer 3:23
compare
VB
; see further גֵּיא הֲמוֺן גּוֺג
Ezek 39:11
; Ezek
39:15; Dan 11:10 (חֲיָלִים רַבִּים
׳
ה) Dan 11:11
Dan 11:11
Dan 11:12
Dan 11:13
(|| חַיִל גָּדוֺל);
also plural Joel Dan
4:14 (twice in verse).

b. of a whole people 2Sam 6:19; Isa 5:13; Isa 16:14; Ezek 7:11; Ezek 7:14;
Ezek 29:19
; Ezek
30:10; Ezek 30:15; Ezek 31:2; Ezek 31:18; Ezek 32:12 (twice in verse); Ezek 32:16
; Ezek 32:18
; Ezek
32:20; Ezek 32:24; Ezek 32:25; Ezek 32:26; Ezek 32:31; Ezek 32:32

c. of any great throng 2Kgs 7:13 (twice in verse) (so

ᵑ0

2Kgs 25:11
, but ||
Jer 52:15
הָאָמוֺן) Ps 42:5; Job 31:34 (רַבָּה
׳
ה) Ezek 23:42
גּוֺיִם
׳
ה
Gen 17:4; Gen 17:5 (
P
) compare
Isa 29:7;
Isa 29:8 so, under figure of overwhelming mass of waves Jer 51:42.

@@SPLIT:sense@@

4.
great number, abundance (late) נָשִׁים
׳
ה
2Chr 11:23

for וַיִּשְׁאַל הֲמַוֺן נָשִׁים Perles^Anal. 47^ proposes ׳

וִיִּשְׂאוּ לָהֶם נ (compare נשׂא
3.d.); of cattle Jer 49:32 of things: materials for temple-building 1Chr 29:16
tithes &
gifts 2Chr
31:10. Hence

@@SPLIT:sense@@

5.
abundance, wealth, Ps 37:16 compare Eccl 5:9 (|| כֶּסֶף), Isa 60:5 (יָם
׳
ה; || חֵיל גּוֺיִם).

---
