=== BDB2888 H2563 ===
Biblical Hebrew

I. חֹ֫מֶר
noun masculine
cement, mortar, clay; — ׳
ח absolute Gen 11:3 + 13 t.; construct Isa 10:6 + 2 t.; —

@@SPLIT:sense@@

1.
mortar, cement for holding building-stones (brick) together Gen 11:3 (
J
), Exod 1:14
(
P
; both || לְבֵנִים); Nah 3:14 (|| טיט).

@@SPLIT:sense@@

2.
clay:

a. as material of vessels Jer 18:4; Jer 18:6, היצר
׳
ח
Isa 29:16,
in simile of God's fashioning man Isa 45:9; Isa 64:7; Job 10:9 as material of human bodies ׳
בָּתֵּי ח
Job 4:19
compare Job 33:6
as material of bulwarks (disparagingly) Job 13:12
חותם
׳
ח = seal-clay i.e. clay upon which seal is pressed.

b. = mire
חוצות
׳
ח
Isa 10:6
׳
הֹרָנִי לַח
Job 30:19
he hath cast me into the mire, i.e. deeply humiliated me (עָפָר and
אֵפֶר in || clause); as simile of commonness, abundance Job 27:16 (|| עָפָר).

---
