=== BDB2204 H2005 H518 H2006 ===
Biblical Hebrew

II. הֵן_100_ (הֶןֿ
Num 23:9; Num 23:24; Job 8:19; Job 8:20; Job 13:1; Job 26:14; Job 33:6; Job 33:12; Job 33:29; Job 36:5; Job 36:22; Job 36:26
הֵןֿ
Job 13:15;
Job 36:30;
Job 41:1 +)
demonstrative> adverb or interjection
lo! behold (on etymology see
הִנֵּה
), less widely used than הִנֵּה, and in prose mostly confined to calling attention to
some
fact upon which action is to be taken, or a conclusion based;

a.
Gen 3:22
הֵן הָאָדָם הָיָה
behold the man is become as one of us, & now lest, etc., Gen 4:14
behold, thou hast driven me forth etc., Gen 11:6; Gen 15:3; Gen 19:34; Gen 27:11
; Gen 29:7;
Gen 30:34
(nearly = yea), Exod 5:5; Exod 6:12; Exod 6:30; Lev 10:18; Lev 10:19; Num 17:27; Deut 5:21
(in prose
only in Pentateuch (23 t.) and Ezek 18:4 in this usage); in poetry, used more freely, but chiefly in
Isa^2^ & Job, — Num 23:9; Num 23:24 (Balaam) Isa 23:13
; Isa 32:1
; Isa 33:7
; Ps 51:7
; Ps 51:8
; Ps
68:34; Ps 78:20; Ps 139:4; Prov 11:31 (stating the premiss to a conclusion
introduced by
אַף כִּי
, q. v.),
Prov 24:12: elsewhere (except in senses b, c) only in
Isa^2^ (23 t.) & Job (31 t), as Isa 40:15 (twice in verse); Isa 41:11
; Isa
41:24; Isa 41:29; Isa 50:1; Isa 50:2; Isa 50:9 (twice in verse); Isa 50:11
; Job 4:18
; Job
15:15; Job 25:5 (in these
three passages before אַף or אַף כִּי), Job 9:1; Job 9:12 etc. (see above).

b.
as a
hypothetical
particle, propounding a possibility, if (so Late Hebrew, Biblical
Aramaic, Mandean, Palmyrene (ZMG 1888, 404); on the contrary Syriac
[placeholder1327: Placeholders/1327.gif], Palestinian

ᵑ7

אִין, also Palmyrene (ib. p. 415), Arabic
[placeholder1328: Placeholders/1328.gif] with א), a special application or development of the use a:
Exod 4:1
והן לא יאמינו לי and behold ( = and suppose)
they
will not believe me ? etc., Lev 25:20 and if (וְכִי) ye say, What shall we eat the 7th
year ?
הֵן לֹא נִזְרַע
behold, we shall not sow etc. (i.e. supposing we do not sow),
Isa 54:15
; Job
40:23; 2Chr 7:13 (twice
in verse) (2Chr
7:13
b וְאִם); stating the ground on which a question is based, Exod 8:22 (וְלֹא
=
הֲלֹא), Jer
3:1;
Hag 2:12
(see
הֵן
Aramaic b).

c. if, whether, in an indirect question, Jer 2:10
רְאוּ הֵן הָֽיְתָה כָּזֹאת (but Gr
הֲנִהְיְתָה); compare אִם
2
b, and הֵן Aramaic
3.

---
