=== BDB290 H281 H277 ===
Biblical Hebrew

אֲחִיָּ֫הוּ, אֲחִיָּה (always, except where other form noted), אֲחִי

proper name, masculine (brother of Yah(u), compare Phoenician חמלך

brother of Milk, & especially אחתמלך
sister of Milk, where אחת must be construct since מלך is a
male deity; compare Carthaginian חתמלקרת
Eut^213^).

@@SPLIT:sense@@

1. a priest 1Sam 14:3; 1Sam 14:18.

@@SPLIT:sense@@

2. a scribe
1Kgs 4:3.

@@SPLIT:sense@@

3. a prophet 1Kgs 11:29; 1Kgs 11:30; 1Kgs 12:15; 1Kgs 14:2; 1Kgs 14:4; 1Kgs 15:29; 2Chr 9:29; 1Kgs 14:4; 1Kgs 14:5; 1Kgs 14:6; 1Kgs 14:18; 2Chr 10:15 (last five אֲחִיָהוּ
).

@@SPLIT:sense@@

4. father of king Baasha 1Kgs 15:27; 1Kgs 15:33; 1Kgs 21:22; 2Kgs 9:9 .

@@SPLIT:sense@@

5. grandson of Hezron 1Chr 2:25, or perhaps proper name, feminine, mother of preceding four,
compare Be.

@@SPLIT:sense@@

6. son of Ehud, of Benjamin 1Chr 8:7 = אֲחוֺחַ, 1Chr 8:4.

@@SPLIT:sense@@

7. one of David's heroes 1Chr 11:36.

@@SPLIT:sense@@

8. a Levite, David's time 1Chr 26:20 .

@@SPLIT:sense@@

9. a chief man under Nehemiah Neh 10:27.

@@SPLIT:sense@@

10. a Gadite 1Chr 5:15 (אֲחִי).

@@SPLIT:sense@@

11. a man of Asher 1Chr 7:34 (id.)

---
