=== BDB2694 H2398 ===
Biblical Hebrew

חָטָא_238_
verb
miss (a goal or way), go wrong, sin (Late Hebrew id.;
Aramaic חֲטָא
[placeholder1715: Placeholders/1715.gif] Assyrian
—a‰û
. Zim^BP 46^; Sabean חֿטא,
החֿטא
id., DHM in MV
; Arabic
[placeholder1716: Placeholders/1716.gif]
do wrong, commit a mistake or an error; II. make to miss
the mark; IV. miss the mark, miss the way; Ethiopic
[placeholder1717: Placeholders/1717.gif]
fail to find or have; sometimes sin, especially
in derivatives) —

Qal
Perfect
׳
ח
Exod 32:31 +
29: t., 3 feminine singular חָֽטְאָה
Lev 5:15; Lam 1:8,
חָטָֽאָה
Jer 50:14;
Ezek 16:15,
חָטָאת
Exod 5:16, etc., +
82 t. Perfect; Imperfect
יֶחֱטָא
Lev 4:3 + 12 t.,
תֶּחֱטָ֫אוּ
Exod 20:20;
Ps 4:5, etc. + 20 t.
Imperfect; Infinitive
חֲטֹא
Ezek 3:21 + 8 t.,
מֵחֲטוֺא
Ps 39:2,
מֵחֲטוֺ (text error for מחטא) Gen 20:6, בְּחֶטְאָה
Num 15:28,
חֲטאֹתוֺ
Ezek 33:12
(strike out Co); Participle
חוֺטֵא
Prov 13:22 +
6 t., חֹטֵא
Isa 1:4; Eccl 9:2,
חוֺטֶא
Isa 65:20 + 2
t., חֹטֶא
Eccl 8:12, suffix
חֹטְאִי
Prov 8:36, plural
חֹטִ֯אֿים
1Sam 14:33,
suffix חֹטֵאת
Ezek 18:4; Ezek 18:20 —

1.
miss:
לא תחטא
thou shalt not miss anything
Job 5:24,
אָץ בְּרַגְּלַיִם חוֺטֵא
Prov 19:2
one hastening with his feet misseth (the way or the goal); חֹטְאִי חֹמֵסנַפְשׁוֺ

Prov 8:36
the one missing me (Wisdom) is one wronging himself (opposed to
מֹצְאִי); miss, i.e. endanger, one's life Prov 20:2;
Hab 2:10
according to De

VB
(others below 3 q. v.)

2.
sin, miss the goal or path of right and duty:

a.
against man, absolute Exod 5:16 (
E
),
1Sam 26:21; 2Sam 19:21; 1Kgs 18:9; 2Kgs 18:14 with לְ of the person
against whom or towards whom one sins, Gen 40:1 (
E
),
Judg 11:27; 1Sam 2:25; 1Sam 19:4; 1Sam 24:12, 1Kgs 8:31 = 2Chr 6:22
מה חטאתי לך
wherein have I sinned against thee ?
Gen 20:9 (

E
)
Jer 37:18 with בְּ, אל תחטאו בילד
Gen 42:22
(
E
) do not sin against the lad, against David 1Sam 19:4; 1Sam 19:5.

b.
elsewhere always against God, absolute Exod 20:20 (
E
), Exod
9:34 (
J
) Josh
7:11 (
D
) Lev 4:3
; Lev 5:1;
Lev 5:11;
Lev 5:17
(twice in verse);
Lev 5:21; Lev 5:23; Num 16:22 (
P
), Neh
6:13; Job
1:5;
Job 1:22; Job 7:20; Job 10:14; Job 24:19; Job 35:6; Ps 4:5; Ps 78:32; Isa 43:27; Isa 64:4; Jer 2:35;
Lam 5:7; Ezek 3:21
(twice in verse); Ezek 16:51; Ezek 28:16; Ezek 33:12; Hos 8:11 (strike out We^ Kl. Proph^.) Hos 8:11; Hos 10:9; Hos 13:2
לא נתתי לחטא חכי
I have not permitted my palate to sin
Job 31:30

Participle
חֹטֵא, used as adjective, sinful nation Isa 1:4 sinful person Ezek 18:4; Ezek 18:20 but usually
as noun, sinner
Prov 11:31
;
Prov 13:22; Prov 14:21; Eccl 2:26; Eccl 7:26; Eccl 8:12; Eccl 9:2; Eccl 9:18; Isa 65:20
. Sin is confessed: חָטָאנוּ
we have sinned
Num 14:40
; Num 21:7
(
E
)
Judg 10:15; 1Sam 12:10; 1Kgs 8:47 = 2Chr 6:37; Neh 1:6; Ps 106:6; Lam 5:16; Dan 9:5; Dan 9:15
חטאתי
I have sinned
Exod 9:27;
Num 22:34
(
J
)
1Sam 15:24; 1Sam 15:30; 2Sam 24:10; 2Sam 24:17; 1Chr 21:8; 1Chr 21:17; Job 33:27
. Sin is universal: אין אדם אשׁר
לא יחטא
there is no man who sinneth not
1Kgs 8:46
= 2Chr 6:36
, כי אדם אין צדיק בארץ אשׁר יעשׂה טוב
ולא יחטא
Eccl 7:20
for man there is none righteous in the earth who doeth good and sinneth not; with
לְ, against God Gen 20:6 (
E
), Gen
39:9 (
J
),
Exod 32:33; Num 32:33 (both
J

E
), Deut
9:16; Deut 20:18; 1Sam 2:25; 1Sam 12:23; 1Sam 14:33; 1Sam 14:34; 1Kgs 8:33;
1Kgs 8:35
; 1Kgs 8:46
; 1Kgs
8:50 = 2Chr 6:24; 2Chr 6:26; 2Chr 6:36; 2Chr 6:39; 2Kgs 17:7; Hos 4:7; Mic 7:9; Zeph 1:17; Jer 40:3;
Jer 44:23
; Jer 50:7
; Jer
50:14; Ezek 14:13; Isa 42:24; Job 8:4; Ps 78:17; Ps 119:11; Neh 1:6 in
confession חטאתי ל
Exod 10:16
; Josh 7:20
(
J
), 2Sam 12:13; Ps 41:5; Ps 51:6
חטאנו ל
Deut 1:41;
Judg 10:10
; 1Sam 7:6
; Jer 3:25
; Jer 8:14
; Jer 14:7
; Jer
14:20; Dan
9:8;
Dan 9:11 with בְּ of instrument, lips Job 2:10, tongue Ps 39:2 wherein Ezek 37:23
; Lev 4:23
(
P
), therein Lev 5:22 (
P
); ellipsis of בְּ in pharse לי
׳
עונם אשׁר ח (their) iniquity wherein they sinned against
me
Jer 33:8
(twice in verse); בשׁגגה
by error, unwittingly
Lev 4:2; Lev 4:22;
Lev 4:27;
Lev 5:15;
Num 15:27
; Num
15:28 (all
P
); against thy judgements Neh 9:29 with עַל
with regard to
Lev 5:5; Num 6:11(

P
)
Neh 13:26 with cognate accusative חֲטָאָה
׳
ח
Exod 32:30
; Exod
32:31 (
J

E
); חַטָּאת
׳
אשׁר ח
Num 12:11
(
J
) Lev 4:3
; Lev 4:28
(twice in verse); Lev 4:35; Lev 5:6; Lev 5:10; Lev 5:13 (all
P
) Lev
19:22 (twice in verse) (
H
), Deut
9:18; 1Kgs 14:16; 1Kgs 14:22; 1Kgs 15:30; 1Kgs 16:13; 1Kgs 16:19; 2Kgs 21:17
;
Ezek 18:24; Ezek 33:16
ל
׳
חטאת אשׁר ח
Jer 16:10
; Neh 1:6

על
׳
חטאת אשׁר ח
Lev 4:14 (

P
); ׳
חֵטְא ח
Lam 1:8
חֵטְא
׳
אשׁר ח
Deut 19:15
.

3.
incur guilt, penalty by sin, forfeit:
וחטאתי לך כל הימים
Gen 43:9
I shall incur the blame of sinning against thee all my days, compare Gen 44:32
(
J
); with accusative חוֺטֵא נפשׁ
for feiting oneself, one's life
Prov 20:2
;
Hab 2:10

according to most, yet see below

1. — ׳
והביא אשׁמו אשׁר ח
Lev 5:7
he shall bring his trespass-offering which he has incurred by sin; ׳
קרבנו אשׁר ח
Lev 5:11
מןהֿקדשׁ
׳
את אשׁר ח
ישׁלּם
Lev 5:16
what he hath incurred by taking of the holy thing he shall pay.

Pi`el
Perfect
חִטֵּא
Lev 14:52

suffix חִטְּאוֺ
Num 19:19
,
חִטֵּאתָ
Exod
29:36
+ 2 t.; 3 plural חִטְּאוּ
Ezek
43:22
(twice in verse); Imperfect
יַיְחַטֵּא
Lev 8:15
suffix
וַיְהַטְּאֵהוּ
Lev 9:15
,
תְּחַטְּאֵנִי
Ps 51:9
,
אֲחַטֶּנָּה
Gen 31:39
,
וַיְחַטְּאוּ
2Chr
29:24

Infinitive
חַטֵּא
Lev 14:49
;
Ezek
43:23

Participle
הִמְחַטֵּא
Lev 6:19
—

1.
bear loss:
אָנֹכִי אֲחַטֶּנָּה
I bare the loss of it
Gen
31:39
(
E
; lit I let it be missing ? possibly read אֲחֻטּנה
I was made to miss it ?).

2.
make a sin-offering: with suffix referring to שׁעיר
Lev 9:15
(

P
); to sin-offering Lev 6:19 (
P
); על המזבח
upon the altar
Exod
29:36
(
P
; not cleanse the altar

RV
); את דמם המזבחה
׳
ח

2Chr 29:24

made a sin-offering with their blood on the altar.

3.
purity from sin: the altar, by putting the blood of the sin-offering on its horns,
Lev 8:15
(

P
),
Ezek 43:20; Ezek 43:22 (twice in verse); Ezek
43:23 the sanctuary, by
applying to it the blood of the sin-offering Ezek 45:18.

4.
purity from uncleanness: the house of the leper by application of the mixture of
living water
and blood of the bird Lev 14:49; Lev 14:52 (
P
); a person, by application of then mixture of living water and ashes of the red heifer
Num
19:19
(
P
), by sprinkling with a hyssop spring Ps 51:9.

Hiph`il
Perfect
הֶחֱטִיא
1Kgs
14:16 + 17 t., הֶחֶטִ֯י (
Kt
error for החטִיא) 2Kgs 13:6 suffix הֶחֱטִיאָם
2Kgs
17:21 plural הֶחֱטִיאוּ
1Kgs
16:13; Neh
13:26
Imperfect
יַחֲטִא
Judg
20:16;
2Kgs 21:11
תַּחֲטִיא
Deut 24:4

וַתַּחֲטִא
1Kgs 16:2
;
1Kgs 21:22 plural יַחֲטִיאוּ
Exod
23:33
Infinitive
הַחֲטִיא
Eccl 5:5;
1Kgs
16:19; Jer
32:35 (
Qr
), הַחֲ֯טִי
Jer
32:35 (
Kt
error); Participle plural construct מַחֲטִיאֵי
Isa
29:21 —

1.
miss the mark:
קֹלֵעַ בָּאֶבֶן
אֶלהַֿשַּׂעְרָה וְלֹא יַחֲטִא
Judg
20:16
slinging with stones at an hair and would not miss.

2.
induce or cause to sin: with accusative Exod 23:33(

J

E
), Neh
13:26 elsewhere in the phrase החטיא את ישׂראל
(he) caused Israel to sin

1Kgs 14:16; 1Kgs 15:26; 1Kgs 15:30; 1Kgs 15:34; 1Kgs
16:2; 1Kgs 16:13; 1Kgs 16:19; 1Kgs 16:26; 1Kgs
21:22; 1Kgs 22:53; 2Kgs 3:3; 2Kgs 10:29; 2Kgs 10:31;
2Kgs
13:2;
2Kgs 13:6; 2Kgs 13:11; 2Kgs 14:24; 2Kgs
15:9; 2Kgs 15:18; 2Kgs 15:24; 2Kgs 15:28; 2Kgs
23:15 with suffix reference to Israel 2Kgs 17:21
את יהודה

2Kgs 21:11; 2Kgs 21:16; Jer 32:35 (sometimes with 2nd accusative —
חטאת, or אשׁר reference to חטאת: — 1Kgs
15:26; 1Kgs 15:34; 1Kgs 16:26; 2Kgs 17:21; 2Kgs
21:16 peob. also 1Kgs 14:16; 1Kgs 15:30; 1Kgs 16:13 no 2nd
accusative
1Kgs 16:2; 1Kgs 16:19; 1Kgs 21:22; 1Kgs
22:53; 2Kgs 21:11; 2Kgs 23:15; Jer 32:35 the rest are
ambiguous).

3.
bring into guilt, condemnation, punishment:
מחטיאי אדם
Isa
29:21
who bring a man into condemnation; לא תחטיא את הארץ
Deut 24:4

thou shalt not bring the land into guilt; אל תתן
אתפֿיך לחטיא אתבֿשׂרך
Eccl 5:4

do not permit thy mouth to bring thy flesh into punishment.

Hithpa`el
Imperfect
יִתְחַטָּא

Num 19:12 + 4 t., יִתְחַטְּאוּ
Num
8:21
יִתְחַטָּ֑אוּ

Job 41:17, תִּתְחַטְּאוּ

Num 31:19, תִּתְחַטָּ֑אוּ

Num 31:20 —

1.
miss oneself, lose oneself, figurative for be bewildered, beside
oneself, מִשְּׁבָרִים יִתְחַטָּאוּ

Job 41:17
by reason of consternation they are beside themselves (||
יגורו
are afraid).

2.
purity oneself from uncleanness, only in
P
:

a. Levites Num 8:21.

b. those
in contact with thedead Num 19:12; Num 19:13; Num 19:20; Num
31:19;
Num 31:20 with בְּ, בְּמֵי נִּדָּה

Num 31:23 by a mixture of ashes of the red heifer with
fresh water
Num
19:12.

---
