=== BDB2849 H2346 ===
Biblical Hebrew

חוֺמָה_133_
noun feminine
wall (as protection; construct חמת

MI^21; 21^
) — absolute ׳
ח
Lev 25:29 + 59
t. (including לְהַחוֺמָה
Neh 12:38);
חֹמָה
Exod 14:29 + 8
t.; construct חוֺמַת
Josh 6:5 + 28 t.;
suffix חוֺמָתָהּ
Nah 2:6; Nah 3:8 pl, absolute
חוֺמוֺת
2Chr 8:5; Isa 26:1
חֹמוֺת
Song 5:7 construct
חוֺמוֺת
Ps 51:20
חוֺמֹת
2Kgs 25:10 +
9 t.; suffix חוֺמֹתַי
Isa 56:5
חֹמֹתֶיךָ
Deut 28:52;
Isa 25:12
חוֺמוֺתַיִךְ
Ezek 26:10;
Ezek 26:12;
Ezek 27:11
(twice in verse); חוֺמֹתַיִךְ
Isa 49:16 + 2
t.; חֹמֹתַיִךְ
Isa 60:10
חֹמוֺתָ֑יִךְ
Ezek 26:9
חוֺמוֺתֶיהָ
Jer 50:15
חוֺמֹתֶיהָ
Ps 55:11; Jer 1:15 dual
חוֺמֹתַיִם
Isa 22:11
חֹמֹתַיִם
2Kgs 25:4 = Jer 52:7
חֹמֹתָ֑יִם
Jer 39:4 (on form
see Ol^§ 113 a^); —

@@SPLIT:sense@@

1. usually term for wall of city Deut 28:52; Josh 2:15; Josh 6:5; Josh 6:20 (all
J

E
), 1Sam
31:10; 1Sam
31:12;
2Sam 11:20; 2Sam 11:21 (twice in verse); 2Kgs 18:26; 2Kgs 18:27 = Isa 36:11; Isa 36:12;

Isa 1:10; Isa 1:14;

Isa 20:10;

Isa 20:11;
Isa 25:12;
Nah 2:6; Nah 3:8;

+, Jer 1:15 +, Joel 2:7; Joel 2:9
בֵּין הַחֹמֹתַיִם (of Jerusalem) i.e. between the two walls of the Ophel and
the southwest hill respectively, of a reservoir Isa 22:11, a gate 2Kgs 25:4 = Jer 34:4 = Jer 52:7 symbol of Israel, Amos 7:7; 2Chr 8:5; 2Chr 14:6; 2Chr 25:23; 2Chr 26:6 (3 t. in verse); Ps 51:20; Neh 1:3 + 31 t. in
Nehemiah; חוֺמַת אֲנָךְ
Amos 7:7 (literally
wall of a plummet) is of doubtful meaning: a wall built plumb, or
by means of a plumb-line ?
We thinks unintelligible; עִיר חוֺמָה = walled
city,
Lev 25:29, ׳
עִיר אשׁר לֹא ח Lev 25:30 (לֹא = לוֺ), opposed to ׳

הַחֲצֵרִים אשׁר אין להם ח Lev 25:31 (all
H
); more elaborately גְבֹהָה דְּלָתַיִם וּבְרִ֑יחַ
׳
עָרִים בְּצֻרֹת ח
Deut 3:5, compare 2Chr 8:5
גְּדֹלוֺת חוֺמָה וּבְרִיחַ נְחשֶׁת
׳
ע
1Kgs 4:13
׳
בְצוּרָה ח
Isa 2:15
׳
ח singular of wall of Jerusalem 1Kgs 3:1 + often; contempt. חוֺמַת אַבְנֵיהֶם
Neh 3:35 less
often plural Neh 2:13
+; of specific portions of wall הָעֹפֶל
׳
ח
2Chr 27:3; Neh 3:27
בְּרֵבַת הַשֶּׁלַח
׳
ח
Neh 3:15
׳
הַח
הָֽרְחָבָה
Neh 3:8; Neh 12:38 also
(generally) of Babylon Jer 51:58. — Men build, בנה, the ׳

ח
1Kgs 9:15 +,
especially (of rebuilding), Neh 2:17 +; fortify it בִּצֵּר
Isa 22:10 it
is joined together
קשׁר
Neh 3:38 is
repaired
׳
עָֽלְתָה אֲרוּכָה לְח
Neh 4:1 it
falls
נפל
Josh 6:5; Josh 6:20; 1Kgs 20:30;
Ezek 38:20
the enemy makes it fall
הִפִּיל
2Sam 20:15
(preceded by מַשְׁחִית si vera lectio, see Dr);
destroys it הִשְׁחִית
Lam 2:8
שִׁהֵת
Ezek 26:4
makes a breach in it
׳
פָּרַץ בּ
2Kgs 14:13 =
2Chr 25:23,
compare פרץ with accusative 2Chr 26:6; Neh 3:35, and ׳
וֶיִּבֶן אֶתכֿלהֿח
הַפְּרוּצָה
2Chr 32:5 also
(in simile) ׳
עִיר פְּרוּצָה ואין ח
Prov 25:28
and Punic participle מְפֹרָ֑צֶת
Neh 1:3 one
breakes it down
נָתַץ
2Kgs 25:10;
2Chr 36:19;
Jer 39:8; Jer 52:14
tears it down
הָרַס
Ezek 26:12,
compare passive Jer
50:15 Amos predicts that ׳
י will send fire into wall (of Gaza, etc.): ׳
וְשִׁלַּחְתִּי אֵשׁ בְּח
Amos 1:7; Amos 1:10 or
kindle fire in
׳
וְהִצַּתִּי אֵשׁ בְּח Amos 1:14, so Jer 49:27.

@@SPLIT:sense@@

2.
wall of a building:

a. citadel, fortress; ארמנותיה
׳
ח
Lam 2:7.

b. surrounding new temple Ezek 40:5; Ezek 42:20.

@@SPLIT:sense@@

3.
figurative of waters of Red Sea Exod 14:22; Exod 14:29 (
P
), compare Nah
3:8
of David's men as protectors of Nabal's shepherds 1Sam 25:16 of prophet as object of assault חוֺמַת
נְחשֶׁת
Jer 1:18
נחשׁת בְּצוּרָה
׳
ח
Jer 15:20
of
strong, virtuous woman
Song
8:9; Song
8:10 of salvation, יְשׁוּעָה, as defence Isa 26:1 (|| חֵל); of ׳

י himself ׳
ח
אֵשׁ
Zech 2:9 a
dangerous
political scheme is called breach in נִשְׁגָּבָה
׳
ח
Isa 30:13
נִשְׂגָּבָה
׳
ח in simile of wealth Prov 18:11 (|| קִרְיַת עֻזּוֺ); a reckless man is ׳

עִיר פְּרוּצָה אֵין ח
Prov 25:28
.

---
