=== BDB2496 H2251 ===
Biblical Hebrew

[חָבַט] verb
beat off, beat out (Late Hebrew id.; strike, beat, Arabic
[placeholder1586: Placeholders/1586.gif], Aramaic
[placeholder1587: Placeholders/1587.gif], חֲבַט) —

Qal
Imperfect
יַחְבֹּט
Isa 27:12 3
feminine singular וַתַּחְבֹּט
Ruth 2:17 2
masculine singular תַּחְבֹּט
Deut 24:20
Participle
חֹבֵט
Judg 6:11 —

1.
beat off, זֵיתְךָ
Deut 24:20.

2.
beat out (grain), Gideon חֹבֵט חִטִּים בַּגַּת
Judg 6:11, so
Ruth 2:17, of
small quantities; — distinct from threshing on open floor, with cattle; figurative of ׳
י's judgment, and subsequent gathering of Israel Isa 27:12 (no object expressed), so Che
Di
Du; Ges
Hi
Kn
Brd place below 1;
VB
undecided.

Niph`al
Imperfect
יֵחָ֫בֶט
Isa 28:27
fennel (קֵצַךְ) beaten out בַּמַּטֶּה.

---

חֲבָיָה, חֲבִיָּה, חֳבָיָה see below חבה
.

---

חֶבְיוֺן see below חבה.

---
