=== BDB2278 H2077 ===
Biblical Hebrew

I. זֶ֫בַח_162_
noun masculine^
Judg 16:23
^
sacrifice
Phoenician זבח of an offering of bread and oil CIS^i. 165, 12; 167. 8^,
compare RS^Semitic 205 (2nd ed. 222)^. ׳
ז absolute Gen 31:54 +; construct Exod 34:25 +; זָ֑בַח
Lev 17:8 + 16 t.;
suffix זִבְחוֺ
Lev 7:16; Ezek 34:15,
זִבְחֲכֶם
Lev 19:6 plural
זְבָחִים
Gen 46:1 +;
construct זִבְחֵי
Lev 17:5 +; suffix 3
masculine plural זִבְחֵיהֶם
Lev 17:5,
זְבָחֵימוֺ
Deut 32:38,
זִבְחֹתָם
Hos 4:19 etc.; —
the common and most ancient sacrifice, whose essential rite was eating the flesh of the victim at a feast in which
the god of the clan shared by receiving the blood and fat pieces. In the older literature it is distinguished from
מִנְחָה and עֹלָה, in the later literature from חַטָּאת and
אָשָׁם.

I.
general name for all sacrifices eaten at feasts: —

1. of the God of Israel Gen 46:1; Exod 10:25; Exod 18:12 (
E
) Hos 3:4
;
Hos 6:6; Hos 9:4; Amos 5:25;
Isa 1:11; Isa 19:21;
Deut 12:27;
Deut 18:3; 1Sam 2:13; 1Sam 2:29; 1Sam 3:14; 1Sam 6:15; 1Sam 9:12; 1Sam 9:13; 1Sam 15:22
(twice in verse);
1Sam
16:3; 1Sam
16:5
(twice in verse); 2Sam 15:12; 1Kgs 8:62; 1Kgs 12:27; 2Kgs 5:17; 2Kgs 16:15; Ps 40:7; Ps 50:8; Ps 51:18; Ps 51:19;
Prov 15:8;
Prov 21:3;
Prov 21:27
; Isa
43:23; Isa 43:24; Isa 56:7; Jer 6:20; Jer 7:21; Jer 7:22; Jer 17:26; Jer 33:18; Ezek 40:42; Ezek 44:11; 1Chr 29:21
(twice in verse); 2Chr
7:1; 2Chr 7:4
; 2Chr 7:5;
2Chr 7:12;
Neh 12:43;
Dan 9:27; Eccl 4:17.
They
should be זִבְחֵי צֶדֶק
sacrifices of righteousness (offered in righteousness by the righteous) Deut 33:19;
Ps 4:6; Ps 51:21
זִבְחֵי הַבְהָבַי
sacrifices of gifts to me (׳
י)
Hos
8:13 the temple is בֵּית זָבַ֑ח
2Chr 7:12
they
should not be רִיב
׳
ז
sacrifices of strife, where strife prevails Prov 17:1.

2. of other deities Exod 34:15; Num 25:2; Deut 32:38 (
J

E
) Judg
16:23
; 2Kgs
10:19
; 2Kgs
10:24
; Hos 4:19
;
Isa 57:7; Ezek 20:28
these are זִבְחֵי מֵתִים
sacrifices to dead things (lifeless gods, opposed to ׳
י as living), Ps 106:28.

II.
there are several kinds of
זְבָחִים which are gradually distinguished
:

1.
the covenant sacrifice, between Jacob and Laban Gen 31:54 (
E
), with God
Ps 50:5 (compare Exod 24:5; 1Sam 11:15).

2.
the passover
זֶבַח חַג
הַפֶּסַח
Exod 34:25

(
J

E
), זבח פסח
Exod 12:27

(
J
); and probably also זבחי
Exod 23:18

(
J

E
) =
Exod
34:25 (id.)

3.
annual sacrifice
זֶבַח הַיָּמִים
1Sam 1:21;
1Sam 2:19;
1Sam 20:6,
compare מִשְׁפָּחָה
׳
ז sacrifice of the clan 1Sam 20:29.

4.
thank offering
(הַ)תּוֺדָה
׳
ז
Lev 7:12;
Lev 22:29
;
Ps 107:22
;
Ps
116:17, which is given as קָרְבָּנוֺ
׳
ז, זִבְחוֺ, הַזָּבַח
Lev 7:16;
Lev 7:17 and
as a
variety of שְׁלָמִים
Lev 7:13;
Lev 7:15 it
is
implied in זִבְחֵי תְרוּעָה
Ps 27:6 yet
זֶבַח is generic with תּוֺדָה
2Chr 29:31
(twice in verse).

5. in ritual of
H
&
P

זבחים are defined by שׁלמים (q. v.) Lev 3:1 + 39 t. Leviticus, Numbers, 1Sam 10:8; 1Kgs 8:63;
2Chr 30:22
; 2Chr
33:16;
Prov 7:14, but
sometimes (rarely) ׳
ז alone is used in this sense, with or without suffix, where the meaning is plain from the
context:
Lev 17:5; Lev 17:7; Lev 17:8; Lev 19:6; Lev 23:37 (

H
) Num 15:3
;
Num 15:5; Num 15:8; Josh 22:26;
Josh 22:29
(all

P
). These ritual offerings are of three varieties תּוֺדָה, נֶדֶר and
נְדָבָה
Lev 7:12; Lev 7:16 (
P
); in the several lists זבחים are distinguished from תודות

Amos 2:31,
from
נדרים
Num 15:8 (

P
) Deut 12:6
; Deut
12:11
; Jonah 1:16
, from נדבות
Amos 4:4f.; Deut 12:6 and
from
the more comprehensive שׁלמים
Num 15:8; Josh 22:27 (

P
). So also the sacrifice at the institution of the covenant at Horeb Exod 24:5 (
J

E
) and the sacrifice at the installation of Saul 1Sam 11:5 are defined as זבחים שׁלמים. Thus
׳

ז seems not only to be used for all these special forms but also to include other festal
sacrifices
not defined in the codes of law. The ritual was the same for the entire class. They were all sacrifices for
feasts
in which the flesh of the victim was eaten by the offerers, except so far as the officiating priests had certain
choice pieces and the blood and fat pieces went to the altar for God. The sacrifice at the institution of the
covenant at Horeb, the Passover victim, and the ram of consecration, were special, in that there was an
application
of a portion of the blood to the persons and things which were to be consecrated, Exod 12:22; Exod 24:8; Lev 8:23.

6. the slaughter of hostile nations is also a זֶבַח offered by God Himself, in
which
the vultures devour the flesh of the victims Isa 34:6; Jer 46:10; Ezek 39:17 (twice in verse); Ezek 39:19
; Zeph 1:7; Zeph 1:8.

7. the verb used with זֶבַח is ordinarily זָבַח but others also
are
found e.g. עָשָׂה
Num 6:17; Num 15:3; Num 15:5; Num 15:8; Josh 22:23 (

P
) 1Kgs
12:27;
2Kgs
5:17;
2Kgs 10:24; Jer 33:18 (compare Sabean עסי דֿבח
Hal^148^
DHM^ZMG 1888, 374^); הֵבִיא
Amos 4:4; Deut 12:6; Deut 12:11;
Jer 17:26,
הִגִּישׁ
Amos 5:25,
הִקְרִיב
Lev 7:11; Lev 7:16; Lev 22:21
(all

P
), עָבַד
Isa 19:21,
נָתַן
Eccl 4:17,
יַעֲלָה עֹלָה אוֺ זֶבַח
Lev 17:8 (

H
), ׳
בִּשֵּׁל ז
Ezek 46:24
,
שָׁחַט אֶתהָֿעוֺלָה וְהַזָּבַ֑ח
Ezek 40:42

compare Ezek
44:11
.

---
