=== BDB281 H259 ===
Biblical Hebrew

אֶחָד_962_
adjective [number]
one (Phoenician אחד, Sabean id., compare DHM^ZMG 1876, 707^, Arabic
[placeholder133: Placeholders/133.gif], Ethiopic
[placeholder134: Placeholders/134.gif] Aramaic חַד,
[placeholder135: Placeholders/135.gif]; on Assyrian
edu, a—adu,
compare Dl^W No. 139^) — absolute׳

א
Gen 1:5 + construct
אַחַ֫ד
Gen 21:15 +; so
even before preposition 1Sam
9:3 and elsewhere see Dr; feminine absolute אַחַ֫ת

Gen 2:21 +;
אֶחָ֑ת
Gen 11:1 +;
construct אַחַ֫ת
Deut 13:13 +;
plural masculine אֲחָדִים
Gen 11:1 + 4:t.;
חַד
Ezek 33:30
strike out Co compare

ᵐ5

; —

@@SPLIT:sense@@

1.
one
Gen 1:9; Gen 27:38;
Gen 27:45;
Exod 12:49;
Josh 23:10;
1Sam 1:24; 2Sam 12:3 +,
Zech 14:9;
Mal 2:10; Job 31:15
+, so also (emphatic)
2Sam 17:3 for

ᵑ0

אֲשֶׁר

ᵐ5

We
Dr; one or two
לֹא לְיוֺם אֶחָד
וְלֹא לִשְׁנַיִם
Ezra 10:13
as substantive followed by מִן
Gen 2:21; Lev 4:2; Lev 4:13; Isa 34:16
+; ׳
הָא
Gen 19:9; Gen 42:13;
Gen 42:32;
2Kgs 6:3; 2Kgs 6:5 +;
one and the same
Gen 40:5; Job 31:15
plural דְּבָרִים אֲחָדִים
Gen 11:1 compare
Ezek 37:17
(absolute), but see Co; = few, a few
׳
יָמִים א
Gen 27:44;
Gen 29:20;
Dan 11:20
כְּאִישׁ אֶחָד
as one man, together
Judg 20:8; 1Sam 11:7 also
כְּאֶחָד late = Aramaic כַּחֲדָא
Ezra 2:64 (=
Neh 7:66) Ezra 3:9; Ezra 6:20;
Eccl 11:6 see
especially Isa
65:25 (|| earlier יַחְדֶּו
Isa 11:6; Isa 11:7).

@@SPLIT:sense@@

2. = each, every
Exod 36:30;
Num 7:3; Num 7:85; Num 28:21; 1Kgs 4:7; 2Kgs 15:20 +;
also repeated, distributive sense Num 7:11; Num 13:2; Num 17:21; Josh 3:12; Josh 4:2; Josh 4:4.

@@SPLIT:sense@@

3. = a certain
1Sam 1:1; 2Sam 18:10;
2Kgs 4:1; Esth 3:8 + compare
2Sam 17:9 see
Dr
1Sam 1:1 hence

@@SPLIT:sense@@

4. = indefinite article 1Sam 6:7; 1Sam 24:15; 1Sam 26:20 (but strike out

ᵐ5

We
Dr) 1Kgs 19:4; 1Kgs 19:5 +.

@@SPLIT:sense@@

5.
only
1Kgs 4:19
& (feminine) once
2Kgs 6:10;
Ps 62:12;
Ps 89:36 (
once for all); אַחַת לְשָׁלוֺשׁ שָׁנִים
2Chr 9:21,
בַּשָּׁנָה
׳
א
Lev 16:34
compare Job 40:5
, פַּעַם אֶחָ֑ת
Josh 6:3; Josh 6:11
compare Josh 6:14
, בְּאַחַת
Num 10:4; Job 33:14
at once
בְּאֶחָ֑ת
Prov 28:18
compare וְאִנָּקְמֶה נְקַםאַֿחַת
Judg 16:28.

Num 10:4
בְּאַחַת is rather 'in one (of the trumpets)'; Job 33:14 it = in one way
; Prov
28:18 read probably with ᵑ6 Lag Dy Bi בַּשָּׁ֑חַת; Judg 16:28 is rather 'vengeance
for one of my two eyes' (see GFM). Jer 10:8
בְּאַחַת probably = in one, altogether. אחד.

@@SPLIT:sense@@

6.
one . . . another, the one . . . the other
׳
֗֗֗ א
׳
א
Exod 17:12;
Exod 18:3; Exod 18:4; Amos 4:7; 2Sam 12:1;
Jer 24:2; 2Chr 3:17;
Neh 4:11 +;
2Sam 14:6
read הָאֶחָד אֶתאָֿחִיו for האחד אתהֿאחד

ᵐ5

We
Dr; one after another, one by one,
לְאַחַד אֶחָד
Isa 27:12
compare Eccl 7:27
.

@@SPLIT:sense@@

7. as ordinal, first (mostly
P
& late) Gen 1:5
(
P
) Gen 2:11
(
J
) Exod 39:10
(
P
); absolute Job 42:14, Ezek 10:14 especially of first day of month Exod 40:2 (
P
) Ezra 3:6;
Ezra 10:16;
Ezra 10:17;
Neh 8:2; Hag 1:1
first year, שְׁנַת אַחַת
2Chr 36:22;
Ezra 1:1; Dan 1:21; Dan 9:1; Dan 9:2; Dan 11:1 compare
first (day, יוֺם omitted) Gen 8:5; Gen 8:13
בְּאֶחָד לַחֹדֶשׁ; so Exod 40:17; Lev 23:24; Num 1:18; Num 29:1; Num 33:38 (all
P
) Deut 1:3;
2Chr 29:17;
Ezra 7:9 (twice in
verse); Ezek 26:1
; Ezek 29:17;
Ezek 31:1; Ezek 32:1; Ezek 45:18.

@@SPLIT:sense@@

8. in combination,

a.
אַחַד עָשָׂר
eleven (compare עָשָׂר, עַשְׁתֵּי) Gen 32:23; Gen 37:9 (
J

E
) Deut 1:2
so
אַחַתעֶֿשְׂרֵה
Josh 15:51
(

P
) 2Kgs
23:36;
2Kgs 24:18;
2Chr 36:5; 2Chr 36:11; Jer 52:1 (precedes noun, except Josh 15:51 as ordinal,
eleventh
אַחַת עֶשְׂרֵה שָׁנָה
Ezek 30:20
;
Ezek 31:1
compare
1Kgs 6:38;
2Kgs 9:29

b. with other numerals, as cardinal אֶחָד וְאַרְבָּעִים אֶלֶף וַחֲמֵשׁ מֵאוֺת

Num 1:41 compare
Num 2:16; Num 2:28; Num 31:34;
Num 31:39
(all

P
; ׳
א precedes other numeral); but אַרְבָּיִם וְאַחַת שָׁנָה (׳
א following) 1Kgs 14:21; 1Kgs 15:10; 2Kgs 14:23; 2Chr 12:13 compare 2Kgs 22:1 = 2Chr 34:1; 2Kgs 24:18
= Jer 52:1 =
2Chr 36:11
; Josh
12:24 (

D
) Isa
30:17
; Ezra 2:26

= Neh 7:30
compare
Neh 7:37;
Dan 10:13
as
ordinal בְּאַחַת וְשֵׁשׁ מֵאוֺת שָׁנָה
Gen 8:13 (

P
) Exod
12:18
(
P
),
1Chr
24:17;
1Chr 25:28; 2Chr 16:13 (׳
א preceding); but 1Kgs 16:23; Hag 2:1 (׳
א following).

---
