=== BDB2407 H2181 ===
Biblical Hebrew

זָנָה
verb
commit fornication, be a harlot (Arabic
[placeholder1520: Placeholders/1520.gif]
commit fornication, Aramaic
[placeholder1521: Placeholders/1521.gif], זנא; compare Ethiopic
[placeholder1522: Placeholders/1522.gif]
effusio seminis virilis, seman effusum, Di^1055^
; on this and
[placeholder1523: Placeholders/1523.gif] (compare by Ges and others) see Prät^BAS i. 32, Anm^.) —

@@SPLIT:stem@@

Qal
Perfect
׳
ז
Deut 31:16,
זָָֽנְתָה

Gen 38:34 + 3
t., etc.; Imperfect
יִזְנֶ֯ה (
Kt
) Ezek
23:43
תִּזְנֶה
Lev 19:29 + 4
t.; וַתִּ֫זֶן
Jer 3:8; Ezek 23:5
תִּזְנִי
Hos 3:3
וַתִּזְנִי
Jer 3:6 (but read
probably וַתִּזְנִי ׃וַתִּזֶן is not Aramaic form of 3 feminine singular,
see Kö^i. 540^
Kau^§ 47 g^
b) Ezek 16:15 + 4 t.; וַתִּזְנִים
Ezek 16:28
יִזְנוּ (
Qr
) Ezek
23:43
וַיִּזְנוּ
Judg 8:27 + 4 t.;
תִּזְנֶינָה
Hos 4:13; Hos 4:14
וַתִּזְנֶינָה
Ezek 23:3
Infinitive absolute
זָנֹה
Hos 1:2 construct
לִזְנוֺת
Lev 20:5 + 3 t.;
לִזְנֹת
Lev 20:6 suffix
בִּזְנוֺתֵךְ
Ezek 23:30
Participle
זוֺנֶה
Ps 73:27; Ezek 6:9
זֹנֶה
Hos 4:15 plural
זֹנִים
Lev 17:7 + 3 t.;
זוֺנָה
Deut 23:19 + 25
t.; זֹנָה
Lev 21:7 + 2 t.;
זוֺנוֺת
Prov 29:3
זֹנוֺת
Hos 4:14 + 4 t. —

1.
be or act as a harlot, absolute Gen 38:24 (
J
), Deut
22:21 (
D
), Lev 21:9
(
H
), Hos 4:13
; Hos 4:14
; Amos 7:17

זונה + (ה)אשׁה
Josh 2:1; Josh 6:22 (

J
), Lev 21:7
(
H
), Judg 11:1
; Judg 16:1
; Prov 6:26
; Jer 3:3;
Ezek 16:30
; Ezek
23:44
זוֺנָה
Gen 34:31;
Gen 38:15;
Josh 6:17; Josh 6:25 (all

J
), Deut
23:19;
Lev 21:14 (
H
), Prov
7:10; Prov 23:27; Isa 23:15; Isa 23:16; Joel 4:3; Mic 1:7 (twice in verse); Ezek 16:31
נָשִׁים זֹנוֺת
1Kgs 3:16
ז(ו)נות
1Kgs 22:38
; Prov 29:3
; Hos 3:3;
Hos 4:14; Ezek 16:33
בית זונה
Jer 5:7
commit fornication, man's act אל
׳
ז
Num 25:1 (

J
); of woman's act Judg 19:2 of land given to harlotry Lev 19:29.

2.
figurative
of improper intercourse with foreign nations (religious reference sometimes involved)
את
׳
ז
Isa 23:17
אחרי
Ezek 23:30

אל
Ezek 16:26
;
Ezek 16:28

(twice in verse); תַזְנוּתיה
׳
ז
Ezek 23:43
;
Nah 3:4
וַתִּזֶן אָהֳלָה תַחְתָּ֑י
and Ohola committed fornication (whilst) under me
Ezek 23:5
(compare Num 5:19
).

3.
of intercourse with other deities, considered as harlotry, sometimes involving actual
prostitution, אחרי
׳
ז
Exod 34:15;
Exod 34:16;
Deut 31:16
(all
J
), Lev 17:7
; Lev 20:5
(twice in verse) (all
H
), Judg 2:17
; Judg 8:27
; Judg 8:33
; 1Chr 5:25
; Ezek 6:9;
Ezek 20:30
after אֹבֹת, etc. Lev 20:6 (
H
), one's own heart & eyes Num 15:39 (
H
); especially of Israel, Judah, and Jerusalem under figure of lewd woman Ezek 16:15 (absolute) Ezek 16:16
(על במית), Ezek 16:17 (בְ
׳
ז), Ezek 23:3 (twice in verse); Ezek 23:19 (absolute), Jer 3:1 (with accusative); Jer 3:6 Jer 3:8 (absolute);
absolute elsewhere Hos
2:7; Hos
4:15;

Ps 106:39
as leaving ׳
י, followed by מֵעַל
Hos 9:1
מאחרי
Hos 1:2 (twice in
verse); מתחת
Hos 4:12
followed by מן alone Ps 73:27
ז(ו)נה
Jer 2:20; Ezek 16:35
; Ezek 16:41

בית זונה
Jer 5:7
לִבָּם הַזּוֺנֶה
their whorish heart
Ezek 6:9.

4.
זונה of moral defection Isa 1:21.

@@SPLIT:stem@@

Pu`al
Perfect 3 masculine singular אַהֲרַיִךְ לֹא זוּנָּה
fornication was not done (in going) after thee
Ezek 16:34
(but strike out Co).

@@SPLIT:stem@@

Hiph`il
Perfect 2 masculine singular הִזְנֵיתָ
Hos 5:3 3
plural חִזְנוּ
Hos 4:10;
Hos 4:18;
Exod 34:16

Imperfect
וַיֶּ֫זֶן
2Chr 21:11

וַתַּזְנֶה
2Chr 21:13

Infinitive absolute
הַזְנֵה
Hos 4:18
construct
הַזְנוֺת
2Chr 21:13
suffix לְהַזְנוֺתָהּ
Lev 19:29
.

1.
cause to commit fornication:

a. sexual Lev 19:29 (
H
).

b. religious Exod 34:16 (
J
),
2Chr 21:11; 2Chr 21:13 (twice in verse).

2.
commit fornication:

a. sexual Hos 4:10.

b. religious Hos 4:18 (twice in verse);
Hos 5:3.

---
