=== BDB2820 H4256 ===
Biblical Hebrew

מַחֲלֹ֫קֶת
noun feminine
division, course (almost wholly Chronicles) — ׳
מ absolute 1Chr 27:1; 1Chr 27:2 construct 1Chr 27:4 suffix מַחֲלֻקְתּוֺ
1Chr 27:2 + 14 t.
1Chr 27 absolute
מַחְלְקוֺת
1Chr 23:6 + 6 t.
Chronicles + 1Sam
23:28 (see below); construct id.
1Chr 26:12 +
5 t. Chronicles +
Neh 11:36 suffix מַחְלְקוֺתֵיכֶם
2Chr 35:4
מַחְלְקוֺתֵיהֶם
2Chr 31:16;
2Chr 31:17
מַחְלְקוֺתָם
1Chr 24:1 + 3 t.
in Chronicles; מַחְלְקֹתָם
Josh 11:23;
Josh 12:7; Josh 18:10; Ezek 48:29 —

@@SPLIT:sense@@

1.
division, part, of land assigned to the several tribes of Israel Josh 11:23; Josh 12:7 ( both
D
) Josh
18:10 (
J

E
; others, divisions of Israel, but see) Ezek 48:29.

@@SPLIT:sense@@

2. technical term of organization of priests and Levites (late), 1Chr 23:6; 1Chr 24:1; 1Chr 26:1; 1Chr 26:12; 1Chr 26:19; 2Chr 8:14 (twice in verse); 2Chr 31:2 (twice
in verse); 2Chr 35:4
; 2Chr 35:10
; Neh 11:36
+ 25 t. in Chronicles, + (of royal officials) 1Chr 28:1 — סֶלַע הַמַּחְלְקוֺת proper name 1Sam 23:28 was
popularly connected with this √, = rock of divisions, where Saul and David parted from
neighbourhood of each other (Dr) so
Vrss

Th and others; Bö
Klo, where their forces lay divided from each other; originally connection
was perhaps with II. חלק, smooth, slippery;
Ges
De
W
Ke and others explanation here as rock of escapes,
but this meaning for חלק dubious.

---
