=== BDB2814 H2513 ===
Biblical Hebrew

I. חֶלְקָה
noun feminine
portion of ground; — absolute ׳
ח
Amos 4:7 (twice in
verse) + 8 t.; construct חֶלְקַת
Gen 33:19 + 12
t.; suffix חֶלְקָתִי
Jer 12:10
חֶלְקָתָם
Job 24:18
portion of ground,

@@SPLIT:sense@@

1. especially

a.
הַשָּׂדֶה
׳
ח = the clearly divided field
Gen 33:19;
Josh 24:32
(both

E
),
2Sam
23:11; Ruth 2:3
; Ruth 4:3;
2Kgs 9:25;
1Chr 11:13
.
Also

b. without השׂדה
Amos 4:7 (twice
in
verse); 2Sam
14:30
(twice in verse); 2Sam 14:31; 2Sam 23:12; 2Kgs 3:19; 2Kgs 3:25; 2Kgs 9:21; 2Kgs 9:26 (twice in verse);
1Chr 11:14
; Job
24:18 of ׳
י's land Jer 12:10 (twice in verse) (|| כַּרְמִי); compare also proper
name, of a location חלקת חַצֻּרִים
2Sam 2:16
field of sword-edges (Dr),

ᵐ5

Ew^G iii. 156, Eng. tr. 114^
We read הַצֹּדִים
׳
ח
field of plotters or liers-in-wait (see Dr).

@@SPLIT:sense@@

2.
portion of ground assigned to one, מחקק
׳
ח
Deut 33:21

commander's portion.

---
