=== BDB2079 H1926 ===
Biblical Hebrew

הָדָר
noun masculine
Ps 149:9
ornament, splendour, honour (chiefly in poetry) — absolute ׳
ה
Deut 33:17 + 12
t.; construct הֲדַר
Isa 2:10 + 7 t.;
suffix הֲדָרִי
Mic 2:9 (but compare
below) Ezek 16:14

הֲדָֽרְךָ
Ps 45:5; Ps 90:16
הֲדָרֶ֑ךָ
Ps 45:4
הֲדָרֵךְ
Ezek 27:10
הֲדָרָהּ
Isa 5:14; Lam 1:6 plural
construct הַדְרֵי
Ps 110:3 (but
read probably הדדי so
Symm

Jerome editions; O1 Hup
Gr
Bi
Che); —

@@SPLIT:sense@@

1.
ornament
Prov 20:29
(grey hair, for old men; || תִּפְאֶרֶת), Ezek 16:14 (figurative of ornaments of
Jerusalem as bride of ׳
י); פְּרִי עֵץ הָדָר
Lev 23:40 (

H
) i.e. fruit of goodly (ornamental, beautiful) trees, so

AV

RV
& most, or goodly tree-fruit,

ᵐ5

καρπόν ξύλου
ὡραῖον, so Di; — here would come also בהדרי קדשׁ

Ps 110:3,
reference to sacred, festal garments, according to Thes and others
compare
RVm
; but read probably on the holy mountains, see above

@@SPLIT:sense@@

2.
splendour, majesty
Deut 33:17
of Ephraim under figure of a noble bull (compare Di); of Jerusalem Isa 5:14
compare Lam 1:6 of
Carmel Isa 35:2
(|| כָּבוֺד); of majesty & dignity conferred by ׳

י on man Ps 8:6 (|| כָּבוֺד), on king Ps 21:6 (|| id.
, הוֺד), compare Ps 45:4 (|| הוֺד) & Ps 45:5 (but text perhaps erroneous
Che^critical note^.); denied of suffering servant of ׳

י
Isa 53:2 (||
תֹּאַר); of dignity of good & capable woman (אֵשֶׁת חַיִל
) Prov
31:25 (|| עֹז); of splendour due to warlike equipment Ezek 27:10
especially of majesty of ׳
י
1Chr 16:27
= Ps 96:6
, compare
Job 40:10; Ps 111:3 (all || הוֺד); also Ps 104:1 (|| id.
, under figure of garment); further Ps 29:4 (|| כֹּחַ), Ps 90:16 (|| פֹּעַל
); in combination הֲדַר כְּבוֺד הוֺדְךָ
Ps 145:5
׳
כְּבוֺד ה Ps 145:12
הֲדַר גְּאֹנוֺ
Isa 2:10; Isa 2:19; Isa 2:21.

@@SPLIT:sense@@

3.
honour, glory
Ps 149:9
for saints of ׳
י; compare Mic 2:9 of ׳
י's glory as possession of his people, lost by exile & slavery: but perhaps text error;
Hoffm^ZAW 1882, 103^ proposes הַדְּרוֺר,
from their children ye take freedom (yet מֵעַל then hardly suitable).

---
