=== BDB2472 H2220 ===
Biblical Hebrew

זְרוֺעַ, זְרֹעַ
noun feminine^
Exod 6:6
^ and (rare) masculine^
Isa 51:5
^, compare below arm, shoulder, strength (Late Hebrew id.; Assyrian
(Tel el Amarna^102, 1. 12, etc.^)
zurû
, compare Jastr^JBL xi, 1892, 123^; Arabic
[placeholder1567: Placeholders/1567.gif]; Aramaic דְּרָעָא,
[placeholder1568: Placeholders/1568.gif]; Ethiopic
[placeholder1569: Placeholders/1569.gif]) — absolute זְרוֺעַ
Exod 6:6 +,
זְרֹעַ
Deut 7:19 +;
construct זְרוֺעַ
Ps 10:15 +,
זְרֹעַ
Ps 89:11 +;
suffix זְרוֺעִי
Jer 27:5; Ps 89:2,
זְרֹעִי
Isa 51:5; Isa 63:5
זְרוֺעֲךָ
Ps 71:18 +,
זְרֹעֲךָ

1Sam 3:31 +, etc.;
plural זְרֹעִים
Dan 11:31
construct זְרֹעֵי
Gen 49:24 suffix
זְרֹעַי
Isa 51:5,
זְרֹעָיו
2Kgs 9:24
elsewhere feminine form, construct זְרוֺעוֺת
Ps 37:17,
זְרֹעוֺת
Job 22:9 + 6 t.,
זְרֹעֹת
Deut 33:27
suffix זְרוֺעֹתָ֑י
Ps 18:35,
זְרֹעֹתָ֑י
2Sam 22:35,
etc. (In absolute and construct singular more often plene, in plural and with suffix more
often defect. In three instances where ׳
ז is masculine it means a political or military force
Dan 11:15;
Dan 11:22;
Dan 11:31). —

1.
arm,

a. literally, of a man Judg 15:14; Judg 16:12; 2Sam 1:10; Isa 9:19; Isa 17:5 (probably accusative
instrumental),
Deut 33:20; Zech 11:17 (twice in verse); Song 8:6;

(strike out Co); כֹּחוֺ
׳
ז
Isa 44:12
(of a smith, forging); חֲשׂוּפָה
׳
ז
Ezek 4:7 (of
prophet); in figure of ׳
י teaching Ephraim to walk Hos 11:3
זְרֹעֵי יָדָיו
Gen 49:24
arms of his hands, i.e. arms that by their strength enable him (Joseph) to draw the bow;
וַיַּךְ אֶתיְֿהוֺרָם בֵּין זְרֹעָיו
2Kgs 9:24,
i.e. his arms seen from behind, his shoulders.

b.
arm as seat of (human) strength
Ps 18:35
=
2Sam 22:35
לֹאעֹז
׳
ז
Job 26:2,
׳
כּוֺחַ הַזּ
Dan 11:6
compare Dan
11:6
לֹא עֹז
׳
ז
Job 26:2
׳
חִוַּקְתִּי ז
Hos 7:15
compare
Ezek 30:24; Ezek 30:25 also with שׁבר
Ps 10:15
; Ps
37:17; Jer 48:25 (|| קֶרֶן), Ezek 30:21; Ezek 30:22
;
Ezek 30:24 compare Ezek 30:25
רָמָה תִּשָּׁבֵר
׳
ז
Job 38:15
. — On Mal 2:3
compare
VB
. Especially

c.
Yahweh's arm as instrument of deliverance and judgment (often Deuteronomy, Jeremiah,
Isa^2^, Psalms): — נְטוּיָה
׳
ז
Deut 4:34
; Deut
5:15;
Deut 26:8; Ezek 20:33; Ezek 20:34; Ps
136:12, compare Deut 7:19; Deut 11:2; 1Kgs 8:42 = 2Chr 6:32 (all || יָד חֲזָקָה
),
Deut 9:29; 2Kgs 17:36 (of creation) Jer 27:5; Jer 32:17 (all ||
כֹּחַ גָּדוֺל); נְטוּיָה
׳
בִּז
Exod 6:6 (

P
, or
D's revision
; no ||); חֲזָקָה
׳
זְ
Jer 21:5
(|| יָד נְטוּיָה); גְּדֹל זרועך
Exod
15:16 (song), ׳
גֹּדֶל ז
Ps 79:11

זְרוֺעִי תְאַמְּצֶנּוּ
Ps 89:22
(|| יָדִי); ׳
בִּזְ
Ps 77:16

׳
ז
Ps 44:4
(|| יְמִינְךָ), קָדְשׁוֺ
׳
ז
Ps 98:1
(|| יְמִינוֺ), compare Isa 52:10
עֻוָּךָ
׳
ז
Ps 89:11
compare
Isa 62:8 (|| יְמִינוֺ); ׳
לִבְּשִׁיעֹֿז זְרוֺעַ י
Isa 51:9

׳
לְךָ ז
עִםגְּֿבוּרָ֑ה
Ps 89:14

תִּפְאַרְתּוֺ
׳
ז
Isa
63:12 as support of weak Isa 40:11 (figurative of shepherd), compare זְרֹעֹת
עוֺלָם
Deut
33:27
נַחַת זְרוֺעוֺ יַרְאֶה
Isa
30:30 (of lightning stroke, || השׁמיע הוֺד קולו of thunder); also
אִםוְֿרוֺעַ
כָּאֵל לָךְ
Job 40:9
.Hence,

2.
arm, as symbol of strength:

a. human 1Sam 2:31 (twice in verse) (

ᵐ5

read זַרְעֲךָ and זֶרַע, but see Klo

Dr), Ezek 22:6; Ezek 31:17
וַתְּאַמֵּץ זְרוֺעתֶיהָ
Prov 31:17

בָּשָׂר
׳
ז
2Chr 32:8
שָׁם בָּשָׂר זְרֹעוֺ
Jer 17:5 (||
יִבְטַח
בָּאָדָם); compare Ps 44:4 (|| חַרְבָּם); אישׁ זרוע
Job 22:8
זְרֹעוֺת יְתֹמִים
Job 22:9 (i.e.
strength, resources); הָיוּ זרוע לִבְּנֵילֿוֺט
Ps 83:9
רַבִּים
׳
ז
Job 35:9
זְרֹעַ גְּדוֺלָה
Ezek 17:9
(for pulling up a tree, in metaphor).
b. = divine strength Ps 71:18 (|| גְּבוּרָה
), זְרֹעוֺ משְׁלָה
לוֺ
Isa 40:10
(|| חָזָק); זְרֹעַי עַמִּים יִשְׁפֹּ֑טוּ
Isa 51:5 [
Str thinks masculine to avoid verbal ending נָה,
compare Isa
49:11]; and help Isa 33:2 (|| יְשׁוּעָה) compare Isa 59:16; Isa 63:5 see also Isa 53:1.

3. Plural forces, political and military, with יִעֲמֹ֑דוּ
Dan 11:15;
Dan 11:31 v
Dan 11:22 (see
Bev).

4.
Shoulder of animal sacrificed, belonging to priest Num 6:19 (
P
) Deut 18:3
.

---
