=== BDB2455 H249 ===
Biblical Hebrew

אֶזְרָח
noun masculine^
Ps 37:35
^
a native (one arising from the soil; = 'free tribesman' RS^Semitic i. 75^) — absolute ׳
א
Lev 19:34 + 13
t.; construct אֶזְרַח
Exod 12:19 + 2
t.; —

@@SPLIT:sense@@

1.
a native Israelite, usually collective, with article, כלֿ
בישׂראל
׳
הָא
Lev 23:42 (

H
), compare Num 15:13 (
P
); elsewhere opposed to
גֵּר
(q. v.): — ׳
בִּבְנֵי ישׂר
׳
הָא
Num 15:29 (

P
), compare Ezek 47:22
אֶזְרַח הָאָרֶץ
Exod 12:19;
Exod 12:48;
Num 9:14 (all

P
); מִכֶּם
׳
א
Lev 19:34
see also Lev 17:15
; Lev 18:26
; Lev 24:16
; Lev 24:22
(all
H
); Exod
12:49;
Lev 16:29; Num 15:30 (all
P
), Josh 8:33
(
D
).

@@SPLIT:sense@@

2.
a native tree, growing in its natural soil רַעֲנָן
׳
א
Ps 37:35
(figurative of prosperous wicked).

---
