=== BDB216 H355 H365 ===
Biblical Hebrew

אַיָּלָה
noun feminine
hind, doe — ׳
א absolute Gen 49:21 (but read אֵילָה see below); אַיֶּ֫לֶת
Jer 14:5 construct
אַיֶּ֫לֶת
Ps 22:1; Prov 5:19 plural
אַיָּלוֺת
Ps 29:9 + 4 t;
construct אַיְלוֺת
Song 2:7; Song 3:5 —
hind, doe, as calving Job 39:1 (׳
חֹלֵל א || לֶדֶת יַעֲלֵי
סָ֑לַע) compare Ps 29:9
׳
יְחוֺלֵל א
׳
קוֺל י; in adjuration הַשָּׂדֶה
׳
בָּצְבָאוֺת אוֺ בְּא
Song 2:7; Song 3:5 in simile
מְשַׁוֶּה רַגְלַי
׳
כָּא
Ps 18:34 = 2Sam 22:34
compare ׳
כָּא
׳
וַיָּשֶׂם ר
Hab 3:19 i.e.
surefooted, secure, compare || וְעַל בָּמֹתַי יַעֲמִידֵנִי
Ps 18:34 (2Sam 22:34 so
Hab 3:19 but verb
יַדְרִכֵנִי metaphor of Naphtali Gen 49:21
שְׁלֻחָה
׳
א, but read אֵילָה, compare sub. I. אֵלָה; in name of a melody
Ps 22:1
עַלאַֿיֶּלֶת הַשַּׁחַר compare De, & forhind as
figurative of dawn Yom._29_ a.

---
