=== BDB2933 H2598 ===
Biblical Hebrew

חֲנֻכָּה
noun feminine
dedication, consecration, as a matter of usage only
P
and late (Late Hebrew חֲנוּכָּה Feast of Dedication; so Aramaic חֲנוּכְּתָא
) — abs ׳
ח
Neh 12:27
construct חֲנֻכַּת
Num 7:10 + 6 t.;
dedication of wall of Jerusalem Neh 12:27 (twice in verse), by sacrifices and processions, with music; of altar in
temple 2Chr 7:9 of
'the house' Ps 30:1
(title), i.e. the temple (re-dedication by Judas Maccabaeus, 1 Macc 4:52ff.), see Ol

Bae and others (opposed to De), and
especially Che^OP 234. 247^; = dedication-offering
for altar in tabernacle Num 7:10 (accusative with וַיַּקְרִיבוּ), compare
יַקְרִיבוּ אֶתקָֿרְבָּנָם
לַחֲנֻכַּת הַמִּזְבֵּחַ Num 7:11, also Num 7:84 Num 7:88 (all
P
; see Di
Num 7:20).

---
