=== BDB2410 H8457 ===
Biblical Hebrew

[תַּזְנוּת] noun feminine
abstract
fornication: — suffix תַּזְנוּתֵךְ
Ezek 16:20 (

Kt
) Ezek
16:25 (
Kt
) Ezek
16:29
תַּזְנֻתֵךְ
Ezek 16:26
תַּזְנוּתָם
Ezek 23:8; Ezek 23:17
תַּזְנוּתַיִךְ
Ezek 16:15;
Ezek 16:34;
Ezek 16:36
תַּזְנֻתַיִךְ
Ezek 16:22
תַּזְנוּתָ֑יִךְ
Ezek 16:20 (

Qr
) Ezek
16:25 (
Qr
) Ezek
16:33;
Ezek 23:29; Ezek 23:35
תַּזְנוּתֶיהָ
Ezek 23:7; Ezek 23:8; Ezek 23:11;
Ezek 23:14;
Ezek 23:18;
Ezek 23:19;
Ezek 23:43.
These are all international mingled with religious references.

---
