=== BDB2784 H2490 ===
Biblical Hebrew

III. [חָלַל] verb
pollute, defile, profane; Hiph`il also begin (literally untie, loosen,
open, see Arabic) (Arabic
[placeholder1767: Placeholders/1767.gif]
untie, undo, become free, lawful, free from obligation or tie; IV.
make lawful; x. esteem lawful or free, profane, desecrate,
violate; Late Hebrew חלל
be profane, desecrated (also Pi`el Hiph`il transitive), compare Aramaic חֲלַל

[placeholder1768: Placeholders/1768.gif] Pa`el is purify,
[placeholder1769: Placeholders/1769.gif] Aph`el is profane) —

@@SPLIT:stem@@

Niph`al
Perfect
נִחָ֑ל
Ezek 25:3,
נִחַלְתְּ (תִּי- Co) Ezek 22:16, נִחֲלוּ

Ezek 7:24
Imperfect
יֵחָ֑ל
Isa 48:11,
תֵּחֵל
Lev 21:9,
וָאֵחַל
Ezek 22:26
Infinitive
הֵחֵל
Ezek 20:9; Ezek 20:14;
Ezek 20:22,
suffix לְהֵחַלּוֺ
Lev 21:4. —

1. reflexive pollute, defile oneself

a.
ritually, by contact with dead || טמא, Lev 21:4 (
H
).

b.
sexually || זנה
Lev 21:9 (

H
).

2. Passive, be polluted, defiled, of holy places Ezek 7:24; Ezek 25:3,
name of God
Ezek 20:9; Ezek 20:14;
Ezek 20:22
;
Isa 48:11
and
even God himself
Ezek 22:16; Ezek 22:26.

@@SPLIT:stem@@

Pi`el
Perfect
חִלֵּל
Lev 19:8 + 3
t.;
suffix חִלִּלוֺ
Deut 20:6 2
masculine singular חִלַּלְתָּ
Gen 49:4 + 3
t.; 2
feminine singular חִלָּ֑֔לְתְּ
Ezek 22:8
3
plural suffix חִלְּלוּהֻ֯
Ezek 7:21
etc., +
16 t. Perfect; Imperfect
יְחַלֵּל
Lev 21:12
; Lev
21:15;
Lev 21:23 suffix
יְחַלְּלֶנּוּ
Deut 20:6
plural
יְחַלְּלוּ
Lev 21:6 + 4
t.,
יְחַלֵּ֑לוּ
Ps 89:32
etc.,
+ 13 t. Imperfect; Infinitive
חַלֵּל
Amos 2:7 + 4
t.;
חַלְּלוֺ
Ezek 23:39
+
4 t.; חַלְּלָם
Jer 16:18

Participle
מְחַלֵּל
Ezek 24:21

plural מְחַלְּלִים
Mal 1:12;
Neh 13:17

suffix מְחַלֲלֶיהָ
Exod 31:14

feminine מְחַלֶּלֶת
Lev 21:9 —

1.
defile, pollute:

a. sexually, Gen 49:4 (poem) = 1Chr 5:1 (the father's bed); a woman =
זנה
Lev 19:29
; Lev
21:9 (
H
); זַרְעוֺ
Lev 21:15
(

H
).

b. ceremonially, profane, the altar by a tool
Exod
20:25 (

J

E
); sacred places Lev 21:12; Lev 21:23 (
H
),
Ezek 7:21
;
Ezek 7:22
(twice in verse);
Ezek 23:39; Ezek 24:21; Ezek 44:7; Zeph 3:4; Mal 2:11; Ps 74:7; Dan 11:31
the holy land Jer 16:18 sacred things Lev 19:8; Lev 22:9; Lev 22:15 (
H
) Num
18:32
(
P
)
Ezek
22:26 the sabbath Exod 31:14 (
P
),
Isa 56:2
; Isa
56:6;
Ezek
20:13;
Ezek
20:16;
Ezek
20:21;
Ezek
20:24;
Ezek 22:8
;
Ezek 23:38;
Neh
13:17;
Neh
13:18 and
so the sanctity of the prince of Tyre who made himself God, and his holy places, Ezek 28:7; Ezek
28:16; Ezek 28:18.

c. the name of God Lev 18:21; Lev 19:12; Lev 20:3; Lev 21:6; Lev 22:2; Lev 22:32
(all
H
),
Amos 2:7;
Jer
34:16;
Ezek
20:39;
Ezek
36:20;
Ezek
36:21;
Ezek
36:22;
Ezek
36:23;
Mal 1:12
, God
himself
Ezek 13:19
.

d.
׳
י
defiles or profanes his inheritance by giving it over to
Babylon Isa
47:6 the
princes of the sanctuary by giving them to Chaldeans Isa 43:28.

2.
violate the honour of, dishonour, ׳
י subject crown of Davidic kingdom Ps 89:40 (followed by לארץ
pregnantly), kingdom of
Judah Lam 2:2
the
גאון בל צבי
Isa 23:9
.

3.
violate a covenant Ps 55:21; Ps 89:35; Mal 2:10, the חקות of
God Ps
89:32.

4.
treat a vineyard as common (see
חֹל
) by beginning to use its fruit
Deut 20:6
(twice in
verse);
Deut 28:30
; Jer
31:5
(see the law
Lev
19:23-25,
H
).

@@SPLIT:stem@@

Pu`al
Participle
בַּגּוֺיִם שְׁמִי הַגָּדוֺל הַמְֿחֻלָּל
Ezek
36:23
my great name which is profaned among the nations.

@@SPLIT:stem@@

Hiph`il

1.
a.
Imperfect
אֶתשֶֿׁםקָֿדְשִׁי עוֺד לֹא אַחֵל
Ezek 39:7

I will not let my holy name be profaned any more.

b.
לֹא יַחֵל דְּבָרוֺ
he shall not violate his word
Num 30:3
(
P
).

2.
begin, Perfect
הֵחֵל
Gen 6:1 + 15
t.,
הֵ֫חֵלָּה
Judg
20:40,
הַחִלּוֺתָ
Deut 3:24
;
Esth 6:13,
הַחִלֹּתִי
Deut 2:31
;
1Sam 22:15,
הֵחֵ֫לּוּ
Ezra 3:6
+ 6 t.;
Imperfect
יָחֵל
Judg
10:18;
Judg 13:5
,
וַיָּ֫חֶל
Gen 9:20
+ 5 t., 3
feminine singular וַ֫תָּחֶל
Judg
13:25;
Judg
16:19, 2
masculine singular תָּחֵל
Deut 16:9
,
אָחֵל
Deut 2:25
; Josh 3:7
,
וַיָּחֵ֫לּוּ
Judg
20:31 + 3
t., וַתְּחִלֶּינָה
Gen 41:54
,
תָּחֵ֫לּוּ
Ezek 9:6
Imperative
הָחֵל
Deut 2:24
; Deut
2:31
Infinitive construct
הָחֵל
1Sam 3:12
+ 2 t.;
suffix הַחִלָּם
Gen 11:6
Participle
מֵחַל
Jer
25:29 —
begin,
Num 17:11;
Num 17:12 (
P
)
Deut 16:9
;
2Chr 29:27
(twice in verse); so 2Sam 24:15

ᵐ5

We
Dr (

ᵐ5

inserts וְהַמַּגֵּפָה הֵחֵ֫לָּה
בָּעָם before וַיָּ֫מָת); with Infinitive (ל)
begin to

Gen 41:54
(

E
), Gen
6:1;
Gen 10:8
= 1Chr 1:10
; Gen
11:6;
Num 25:1 (all
J
),
Deut 2:25
; Deut
2:31;
Deut 3:24
; Deut
16:9;
Josh 3:7 (
D
),
Judg
10:18;
Judg
13:5;
Judg
13:25;
Judg
16:19;
Judg
16:22;
Judg
20:31;
Judg
20:39;
Judg
20:40;
1Sam 3:2
;
1Sam 14:35
;
1Sam 22:15
;
2Kgs 10:32
;
2Kgs 15:37
;
1Chr 27:24
; 2Chr
3:1;
2Chr 3:2;
2Chr
29:17;
2Chr 31:7
;
2Chr 31:10;
2Chr
31:21;
2Chr 34:3
(twice
in verse); Ezra
3:6;
Neh 4:1;
Esth 6:13
;
Esth 9:23; Jer 25:29; Jonah 3:4 with
ו consecutive Gen 9:20 (
J
),
Ezra 3:8
.; with בְּ
begin with
Gen 44:12
(

J
),
Ezek 9:6;
2Chr
20:22 so
2Sam 24:5
, read
וַיָּחֵ֫לּוּ for וַיַּחֲנוּ

ᵐ5
^
L
^

We
Dr.; with מן
begin from
Ezek 9:6
הָחֵל רָשׁ
begin! possess!
Deut 2:24
; Deut
2:31
הָחֵל וְכַלֵּה
beginning and ending
1Sam 3:12
(i.e.
accomplishing my full purpose, see Dr).

@@SPLIT:stem@@

Hoph`al
Perfect
׳
אָז הוּחַל לִקְראֹ בְּשֵׁם י
then it was begun (= men began) to call on the name of
׳
י
Gen 4:26
(
J
).

Note. — וַיָּחֵלּוּ מְעַט מִמַּשָּׂא
Hos 8:10

begin to be minished by reason of the burden

RV

Hi and others; Wü
Now read וְיָחִלוּ (I. חול,
חיל
) — for omission of daghesh see also וְיָחֵלוּ of Babylonian Manuscript —
shall
be in anguish a little for the burden, so Ra

AV
; Ew
וְיָחִלוּ
that they may wait (?) a little;

ᵐ5

וחדלו מעט ממשׁח
cease a little from anointing, so Che
We, this probably best.

---
