=== BDB264 H238 ===
Biblical Hebrew

I. [אָזַן]_42_
verb
denominative

Hiph`il
give ear, listen, hear, almost wholly poetic — Perfect
הֶאֱזִין
Deut 1:45
וְהַאֲזִין consecutive Ps 77:2 (see De
Kö^1, p. 390^); וְהַאֲזַנְתָּ֫
Exod 15:26
הֶאֱזִינוּ
Isa 64:3 +;
Imperfect
יַאֲזִין
Job 9:16 +;
אָזִין (for אַאֲזִין) Job 32:11, etc.; Imperative masculine singular
הַאֲזִ֫ינָה
Num 23:18 +;
feminine singular הַאֲזִ֫יּנִי
Isa 1:2 feminine
plural הַאֲזֵ֫נָּה
Gen 4:23; Isa 32:9, etc.;
Participle
מֵזִין (for מַאֲזִין see Kö^1, 391^
) Prov 17:4
—

1.
hear, perceive by the ear, absolute Isa 64:3 (|| שׁמע) Ps 135:17
give ear, listen, absolute (of mountains personified) Deut 32:1, compare Isa 1:2 (of
earth, personified); of men Judg 5:3; Ps 49:2; Isa 28:23; Joel 1:2 (all || שׁמע) Hos 5:1 (|| שׁמע
, הִקְשִׁיב) Isa 8:9 followed by accusative of thing Gen 4:23; Job 33:1; Isa 1:10; Isa 32:9
(all || שׁמע) Isa 42:23 (|| שׁמע, הקשׂיב); Job 37:14
(|| הִתְבּוֺנֵן); Ps 78:1 followed byעל (of thing) Prov 17:4
(|| הִקְשִׁיב); followed by עַד (of thing) Job 32:11 (||
הוֺחַלְתִּי); hearken to, = be obedient to, absolute Jer 13:15
(|| שׁמע) 2Chr 24:19; Neh 9:30 with accusative of thing Job 9:16
לְ (of thing) Job 34:16 (|| שׁמע) Exod 15:26 followed by
לְ person Job 34:2 (|| שׁמע); followed by עָדַי
person Num
23:18 followed by אֶלֿ person Isa 51:4.

2.
of God, listening (with favour) to prayer, etc., absolute Ps 80:2;
Ps 84:9 (||
שׁמע), followed by אֶלֿ person Ps 77:2; Deut 1:45 (|| שׁטע
); with accusative of thing Ps 5:2 (|| בִּין) Ps 17:1 (|| שׁמע,
הקשׁיב), Ps 55:2 (|| הקשׁיב Ps 55:3) Ps 86:6 (|| id.
), Ps
140:7;
Ps 141:1 followed by אֶלֿ (of thing) Ps 39:13
; Ps 143:1
(both || שׁמע); followed by לְ (of thing) Ps 54:4 (|| שׁמע
).

---
