=== BDB2173 H1947 ===
Biblical Hebrew

[הוֺלֵלָה] noun feminine
madness (on text see below), only plural הֹלֵלוֺת, הוֺלֵלוֺת,
and only Ecclesiastes:
Eccl 1:17
and I set my heart (וָאֶתְּנָה לִבִּי) to know wisdom, and to
know madness and folly (הֹלֵלוֺת וְשִׂכְלוּת), compare הוֺלֵלוֺת
Eccl 2:12 (||
id.); ׳
וְלָדַעַת רֶשַׁע כֶּסֶל וְהַסִּכְלוּת ה
Eccl 7:25 i.e. to
know folly to be madness; possibly read חוֺלֵלוּת, compare סִכְלוּת &
following; the moral evil of it is specifically recognized in Eccl 9:3 (|| רָע).

---
