=== BDB2346 H2132 ===
Biblical Hebrew

זַ֫יִת
noun masculine^
Ps 52:10
^
olive-tree, olive (Late Hebrew id.; Aramaic
[placeholder1469: Placeholders/1469.gif], זֵיתָא; Ethiopic
[placeholder1470: Placeholders/1470.gif] Arabic
[placeholder1471: Placeholders/1471.gif]
olive-tree, olive,
[placeholder1472: Placeholders/1472.gif]
olive-oil; see Lag^M iii. 215 ff^
Hom^Aufsätze u. Abh., 1892, 94, 99 ff.^; √dubious; Thes and most derive from assumed זהה
be bright, fresh, luxuriant (see below זִוּ) + ת
afformative which is. then treated as radical, compare Sta^§ 187 a^
; but this not certain, compare Ol^§ 119 b, 142 a^;
according to Lag^Armen. Stud. § 1347 {abbrev^}ז
is Armen. loan-word, see also Lag^M 1.c.; BN 219, Anm.^); —
absolute ׳
ז
Gen 8:11, construct
זֵית
Deut 8:8; 2Kgs 18:32
suffix זֵיתְךָ
Deut 24:20,
זֵיתֶ֑ךָ
Exod 23:11;
Deut 28:40
plural זֵיתִים
Deut 6:11, etc.; —

@@SPLIT:sense@@

1.
olive-tree
Judg 9:8; Judg 9:9
(personified, in Jotham's fable), Hos 14:7 (simile of beauty), Job 15:33 = (as casting off its flowers,
simile of wicked man); in 2Sam 15:23 insert אֲשֶׁר
׳
הַזּ (before הַמִּדְבָּר, read ׳
בַּמּ)

ᵐ5
^
L
^

Dr; also plural of two olive-trees
Zech 4:3; Zech 4:11
רַעֲנָן
׳
ז
Ps 52:10
fresh, (thriving) olive-tree (simile of prosperity), so Jer 11:16
׳
עֲלֶהזֿ
Gen 8:11(
J
) olive-branch, sprig, compare Neh 8:15 (here + עֲלֵי
עֵץשֶֿׁמֶן, etc.); also plural שְׁתִלֵי זֵיתִים
Ps 128:3
olive-shoots (simile of children); שִׁבֲּלֵי זֵיתִים
Zech 4:12
olive-branches (in Zechariah's vision); זַיִת in representative or
collective sense, = olive-trees, groups of growing olive-trees, as property, source of
wealth, olive-yards
Exod 23:11
(
J

E
; + כֶּרֶם), Judg 15:5 (+ id.); עֵץהַֿזַּיִת
Hag 2:19 (+
הַגֶּפֶן וְהַתְּאֵנָה וְהָרִמּוֺן); also in phrase כִּחֵשׁ מַעֲשֵׂהזַֿיִת
Hab 3:17
the bearing, yield, of olive-trees (|| וּשְׁדֵמוֺר
לֹאעָֿשָׂה אֹכֶל, compare also תְּאֵנָה and יְבוּל גֶּפֶן
v^a^); specifically זֵית שֶׁמֶן, oil-yielding olive-trees
Deut 8:8 compare
2Kgs 18:32

׳
נֹקֶף ז
striking or beating of olive-trees
Isa 17:6; Isa 24:13
(simile of desolation at judgment of ׳
י), compare תַחְבֹּט
׳
כִּ
זֵיתְךָ
Deut 24:20
rather more often plural; Amos 4:9 (|| גַּנּוֺת, כְּרָמִים,
תְּאֵנִים), 1Sam 8:14 (|| שָׂדוֺת, כְּרָמִים), compare
also Deut 6:11;
Deut 28:40a
Josh 24:13;
2Kgs 5:26;
1Chr 27:28
; Neh 5:11
; Neh 9:25
.

@@SPLIT:sense@@

2. of fruit of olive-tree, olives:
Deut 28:40b
(with שֶׁמֶן); תִּדְרֹךְ זַיִת
Mic 6:15 (||
שֶׁמֶן); also שֶׁמֶן זַיִת
olive-oil
Exod 27:20;
Exod 30:24 (

P
) Lev 24:2
(
H
).

@@SPLIT:sense@@

3. in designations of place: מַעֲלֵה הַזֵּיתִים
2Sam 15:30
the ascent of the olive-trees (

ᵐ5

ἐν τῇ ἀναβάσει
τῶν ἐλαιῶν = Mount of Olives); הַרהַֿזֵּיתִים
Zech 14:4 (twice
in verse) (

ᵐ5

τὸ ὄρος τῶν ἐλαιῶν); the well-known hill east of Jerusalem (NT usually as Zech 14:4

ᵐ5

, e.g. Mark
13:3 compare also הָהָר
1Kgs 11:7;

Neh 8:15

ᵑ7

טזּר זֵיתַיָּא
2Kgs 23:13
compare 2Sam 15:30
; Zech 14:4
etc.;

ᵑ7

Song 8:5
טוּר מִשְׁחָא, and so Talmud etc.)

---
