=== BDB2919 H4266 ===
Biblical Hebrew

מַחֲנַיִם
proper name [of a location] (two camps) — east of Jordan; name from Jacob's
meeting angels according to Gen 32:3 (
J
), place on border of Gad Josh 13:26, of Manasseh Josh 13:30 (
P
); Levitical city in Gad Josh 21:36 (
P
) = 1Chr 6:65
named also 2Sam 2:8
(מַחֲנָ֑יִם), 2Sam 2:12 2Sam 2:29 (נָ֑יִם-), 2Sam 19:33; 1Kgs 2:8 (נָ֑ים-);
מַחֲנָ֑יְמָה
2Sam 17:24;
2Sam 17:27;
1Kgs 4:14 site
unknown, see Di^Gn^; כִּמְחֹלַת הַמַּחֲנָ֑יִם
Song 7:1 is put here
by Ew
Hi
Öttli and others: as at a (the) dance of
Mahanaim; dance of a double choir
Gi Stickel
RV
.

---
