=== BDB2986 H2637 ===
Biblical Hebrew

חָסֵר
verb
lack, need, be lacking, decrease (see Lag^BN 143^
; Late Hebrew חִסֵּר
cause to lack or fail, diminish (active), and derivatives; Aramaic
חֲסַר,
[placeholder1886: Placeholders/1886.gif], want, lack, and derivatives, compare Phoenician מחסר,
see
מחסור
below; Arabic
[placeholder1887: Placeholders/1887.gif]
remove, strip off; disappear, retire (of water), fail (of sight),
etc.; perhaps also Ethiopic
[placeholder1888: Placeholders/1888.gif]
be inferior, worthless, diminished
Di^590 and derivatives^) —

@@SPLIT:stem@@

Qal
Perfect 3 masculine singular ׳
ח
1Kgs 17:16 2
masculine singular חָסַרְתָּ
Deut 2:7 3 plural
חָסֵ֑רוּ
Neh 9:21 1 plural
חָסַרְנוּ
Jer 44:18
Imperfect
יֶחְסַר
Deut 15:8 + 2 t.;
יֶחְסָ֑ר
Prov 31:11;
Eccl 9:8 3 feminine
singular תֶּחְסָ֑ר
1Kgs 17:14;
Prov 13:25 2
masculine singular תֶּחְסַר
Deut 8:9 1 singular
תֶּחְסָ֑ר
Ps 23:1 plural
יַחְסְרוּ
Ps 34:11; Ezek 4:17
וַיַּחְסְרוּ
Gen 8:3
יַחְסְרוּן
Gen 18:28
Infinitive construct
חֲסַר
Prov 10:21
Ew^§ 238 a^, compare Ges
^«GKC:45»§ 45^. 1 a; absolute
חָסוֺר
Gen 8:5
Participle
חָסֵר
1Kgs 11:22;
Eccl 10:3 (see

חָסֵר
below); —

1.
lack:

a. with accusative Gen 18:28 (
J
) perchance the fifty righteous lack five, Deut 2:7
thou hast not lacked anything, Deut 8:9; Jer 44:18; 1Kgs 11:22; Ezek 4:17;
Ps 34:11
;
Prov 31:11, compare also בַּחֲסַרלֵֿב
Prov 10:21

by lacking intelligence (sense), (Di puts
here Deut 15:8
, see
below)

b. absolute be in want, want
Ps 23:1;
Prov 13:25
;
Neh 9:21.

2.
be lacking, לוֺ
׳
מַחְסֹרוֺ אֲשֶׁר יֶח
Deut 15:8

his lack (i.e. thing needed), which is lacking to him
(possible
also is, which he lacks for himself, so Di
, see
above); שֶׁמֶן
׳
עַלרֹֿאְשְׁךָ אַליֶֿח
Eccl 9:8
oil on thy head let it not be lacking; see also absolute Isa 51:14; Song 7:3,
and לִבּוֺ
חָסֵר
Eccl 10:3

his sense is lacking; of jar of oil 1Kgs 17:14; 1Kgs 17:16
(absolute) by meton. for the oil
itself (compare || כלה
be consumed, exhausted).

3.
diminish, decrease, of waters Gen 8:3 (
P
), compare הָלוֺךְ וְחָסוֺר Gen 8:5 (
P
), waters continually diminished (see הלך above).

@@SPLIT:stem@@

Pi`el
cause to lack, with accusative of person, Imperfect 2 masculine
singular
suffix וַתְּחַסְּרֵהוּ מעט מֵאֱלהים
Ps 8:6
and thou didst make him lack little of God; Participle
וּמְחַסֵּר אתנֿפשׁי מִטּוֺבָה
Eccl 4:8
for
whom am I labouring and depriving myself of good things?

@@SPLIT:stem@@

Hiph`il
Perfect
הֶחֱסִיר

Exod
16:18
Imperfect
יַחְסִיר
Isa
32:6
— cause to be lacking, fail, with accusative of thing ׳

מַשְׁקֵה צָמֵא יַח
Isa
32:6

the drink of the thirsty he causeth to fail (|| לְהָרִיק נפשׁ
רָעֵב
); absolute
Exod 16:18 (
P
), he that gathered little caused no lack.

---
