=== BDB219 H194 ===
Biblical Hebrew

II. אוּלַי_44_ and (Gen 24:39) אֻלַי
adverb (perhaps from אוֺ & לַי = לֵי, לֵא
, as in לוּלֵא, = or not ?).

1. peradventure, perhaps; usually expressing a hope, as Gen 16:2; Num 22:6; Num 22:11; Num 23:3; 1Sam 6:5; Jer 20:10 but also a fear or doubt, as Gen 27:12; Job 1:5, followed by
לֹא
Gen 24:5; Gen 24:39 in
mockery Isa 47:12
; Jer 51:8.

2. followed by another clause ἀσυνδέτως, it, it expresses virtually the protasis =
if peradventure
Gen 18:24; Gen 18:28
(compare Gen
18:29-32) Hos 8:7
the blade shall yield no meal; אוּלַי יַעֲשֶׂה זָרִים יִבְלָעֻהוּ
if perchance it yield, strangers shall swallow it up.

3. in
Num 22:33
לוּלֵי (q.v) must be read; unless she had turned aside from me, surely, etc.

---
