=== BDB2842 H2530 ===
Biblical Hebrew

[חֲמוּדָה] noun feminine
desirableness, preciousness — Plural absolute חֲמוּדוֺת
Dan 9:23
חֲמוּדֹת

Ezra 8:37
חֲמֻדוֺת
2Chr 20:25 +
4 t.; חֲמֻדֹת
Gen 27:15
construct חֲמֻדוֺת
Dan 11:43 —
desirable, choice things i.e. garments Gen 27:15 (|| בגדים); compare Dan 11:38 (||
אבן
יקרה), Dan 11:43 (חֲמֻדוֺת מִצְרַיִם); = precious things

Ezra 8:27 (as
gold); ׳
כלי ח
2Chr 20:25
׳
לֶחֶם ח
Deut 10:3 of man
only ׳
אִישׁחֿ
Dan 10:11;
Dan 10:19,
and, without אישׁ, אָ֫תָּה
׳
ח
Dan 9:23
thou art a precious treasure (on construction see Dr^§
189, 2^; see Bev and compare negative חמד

Isa 53:2).

---
