=== BDB270 H2970 H3153 ===
Biblical Hebrew

יַאֲזַנְיָ֫הוּ
proper name, masculine (Yahweh heareth) — so 2Kgs 25:23; Ezek 8:11
יַאֲזַנְיָה
Jer 35:3; Ezek 11:1
contracted (וִ)יזַנְיָהוּ
Jer 40:8,
(וִ)יזַנְיָה
Jer 42:1 —

## SPLIT 1 sense

1. a JudÊan

2Kgs 25:33;
Jer 40:8.

## SPLIT 2 sense

2. an elder of Israel, son of Shaphan Ezek 8:11.

## SPLIT 3 sense

3. son of Jeremiah Jer 35:3.

## SPLIT 4 sense

4. a leading JudÊan, son of Azur Ezek 11:1.

## SPLIT 5 sense

5. a leading JudÊan Jer 42:1 (= עֲזַרְיָה
Jer 43:2).

---
