=== BDB2211 H2015 ===
Biblical Hebrew

הָפַךְ
verb
turn, overturn (Late Hebrew id., Aramaic הֲפַךְ,
[placeholder1338: Placeholders/1338.gif], Arabic
[placeholder1339: Placeholders/1339.gif]
W^SG 47^, Assyrian
abâku, apâku

Dl^W^) —

@@SPLIT:stem@@

Qal
Perfect
Lev 13:3 + 13 t.;
וְהָפַךְ consecutive 2Kgs 21:13; Job 34:25 3 masculine plural הָֽפְכוּ
Ps 78:9
הֲפַכְתֶּם
Amos 6:12; Jer 23:36,
etc.; Imperfect
יַהֲפֹךְ
Lam 3:3; Jer 13:23
וַיַּהֲפֹךְ
Gen 19:25 + 6
t.; וַיַּהֲפָךְֿ
1Sam 10:9 suffix
וַיַּהַפְכֵהוּ
Judg 7:13 3
feminine singular וַתַּהֲפֹךְ
2Chr 9:12
אֶהְפֹּךְ
Zeph 3:9
וַיַּהַפְכוּ
1Sam 25:12;
Job 12:15
Imperative
הֲפֹךְ
1Kgs 22:34 =
2Chr 18:33
Infinitive absolute
הָפוֺךְ
Prov 12:7
construct
הֲפֹךְ
Gen 19:29; 1Chr 19:3 suffix
הָפְכִּי
Gen 19:21
הָפְכָהּ
2Sam 10:3 — on
הַפְכְּכֶם (so Baer, q. v.) Isa 29:16, see
הֶפֶךְ
; Participle
active
הֹפֵךְ
Amos 5:8
הַהֹפְכִי
Ps 114:8 plural
הַהֹפְכִים
Amos 5:7
passive
הֲפוּכָה
Hos 7:8; Lam 4:6. —

1. transitive

a.
turn, turn about, turn over, with accusative: e.g. turn the back (עֹרֶף)
Josh 7:8 (

J

E
); a dish (צַלַּחַת) עַלפָּֿנֶיהָ
2Kgs 21:13
the hand, & so the horses of a chariot 1Kgs 22:34 = 2Chr 18:33; 2Kgs 9:23 but also (followed by
בְּ
) of hostility
Lam 3:3 turn a cake (passive) Hos 7:8 of ׳
י, שָׂפָה בְּרוּרָה
׳
ה
Zeph 3:9 i.e.
restore speech of a pure kind, followed by אֶלעַֿמִּים; לֵב אַחֵר
1Sam 10:9
another heart, followed by לוֺ; turn a wind (רוּחַ;
i.e. bring from different quarter) Exod 10:19 (
J
).

b.
overturn, overthrow, followed by accusative Sodom, etc., Gen 19:21; Gen 19:25
;
Gen 19:29
(
J
),
Deut 29:22; Jer 20:16; Lam 4:6 (compare ׳
מַהְפֵּכַת וגו
Amos 4:11

see below; also הֲפֵכָה, [מַהְפֵּכָה]); city of Ammon 2Sam 10:3
=
1Chr 19:3
(object omitted); mountains Job 9:5; Job 28:9 throne Hag 2:22 (|| הִשְׁמִיד
), chariots Hag
2:22
tent (אֹהֶל), לְמַ֫עְלָה
׳
ה
Judg 7:3
object
earth (׳
ה = devastate) Job 12:15 wicked men Amos 4:11
(יֲמֹרָה
הָפַכְּתִּי בָּכֶם כְּמַהְפֵּכַת אֱלֹהִים אֶתסְֿדֹם וְאֶתֿ) Prov 12:7; Job 34:25
(object
omitted).

c.
turn = change, transform (1) followed by accusative = alter; a
colour (עֵינוֺ) Lev 13:55 (
P
); skin

Jer
13:33 bed (מִשְׁכָּבוֺ see ׳
מ; Che
his lying down) Ps 41:4 i.e. restore to health; (2) pervert

דִבְרֵי אֱלֹהִים
Jer
23:36 (3) followed by accusative with Infinitive Ps 105:25
he turned their heart to hate his people; (4) turn to, into
, followed by two accusative Lev 13:10; Ps 114:8 rock into pool of water; usually followed
by accusative + לְ, Ps 66:6 sea into dry land, Ps 78:44 rivers into blood, compare
Ps
105:29; Jer 31:13 mourning into joy, so Ps 30:12; Amos 5:7 justice into wormwood,
compare
Amos 6:12; Amos 8:10 feasts into mourning; Deut 23:6 = Neh 13:2 curse into blessing;
Amos 5:8
death-shade into morning.

2.
intransitive

a.
turn, turn back, Judg 20:39; Judg 20:41; 2Kgs 5:26; Ps 78:9
;
2Chr 9:12 followed by
לדרך
1Sam
25:12

b.
turn = change, change into, followed by predicate adjective לָבָן

׳
ה turn white Lev 13:3; Lev 13:4; Lev 13:13;

Lev 13:20 (all
P
).

@@SPLIT:stem@@

Niph`al
Perfect
נֶהְפַּךְ
Exod 7:15
+ 10 t.; נֶהְפָּ֑ךְ
Job
20:14
וְנֶהְפַּךְ consecutive Lev 13:16
נֶהֶפְכָה
Lam 5:2
3 masculine plural נֶהְפְּכוּ
Job
19:19 + 3 t., נֶהֶפְכוּ
1Sam 4:19
; Dan
10:16, וְנֶהֶפְכוּ consecutive Exod 7:17
;
Isa 34:9, etc.; Imperfect
יֵהָפֵךְ
Isa 60:5
;
Joel 3:4
וַיֵּהָפֵךְ
Exod 14:5
; Isa
63:10 2 masculine singular תֵּהָפֵךְ
Job
30:21;
Ezek 4:8
וַיֵּהָֽפְכוּ
Exod 7:20

Infinitive absolute
נַהֲפוֺךְ
Esth 9:1

Participle
נֶהְפָּךְ

Prov 17:20
נֶהְפָּ֑כֶת
Jonah 3:4
—

1. reflexive & intransitive

a.
turn oneself, turn, turn back (compare
Qal
2.a.) Josh 8:20 (
J

E
); turn aside
Ps
78:57
turn from side to side Ezek 4:8
pains turned upon (עַל) her

1Sam 4:19 (i.e. came suddenly upon her) compare Dan 10:16
turn against followed by בְּ
Job
19:19
turn to (ward), followed by עַל
,
Isa 60:5 (|| בא לְ).

b.
turn = change (oneself) followed by predicate adjective Lev 13:25 (

P
); followed by predicate noun (?), vine turns into degenerate plant Jer 2:21 no
predicate expressed Job 20:14
(compare v^b^); of heart turned in compassion Hos 11:8 (||
נִכְמְרוּ נִחוּמָ֑י), in sorrow, distress, Lam 1:20 of
heart changed, so as to be favourably disposed toward (followed
by אֶל) Exod 14:5 (
J
) = change of mind; followed by לְ, of plague spots changing
colour Lev
13:16; Lev 13:17 (
P
); rod changing to serpent Exod 7:15 (
P
); faces to paleness Jer 30:6 dance to mourning Lam 5:15 comeliness
to corruption
Dan 10:8

וַיֵּהָפֵךְ לָהֶם לְאוֺיֵב

Isa 63:10; Job 30:21.

c.
be perverse, only participle used substantive נֶהְפָּךְ
בִּלְשׁוֺנוֺ

Prov 17:20
he that is perverse with his tongue.

2. passive,

a.
be turned, turned over to followed by לְ, an inheritance
to strangers Lam
5:2.

b.
be reversed

Esth 9:1.

c.
be turned, changed, followed by לְ, waters into
blood Exod
7:17;
Exod 7:20 (

E
); Saul into another man 1Sam 10:6 streams
into pitch
Isa 34:9 sun to darkness Joel
3:4 stones to chaff Job 41:20
month changed from sorrow to gladness Esth 9:22
compare Ps
32:4 where complement omitted

d.
be overturned, overthrown, of city Nineveh Jonah 3:4
.

e.
be upturned, of subterran. work of miners Job
28:5 = there is an
upturning.

@@SPLIT:stem@@

Hithpa`el
Imperfect 3 feminine singular תִּתְהַפֵּךְ

Job 38:14
Participle
מִתְהַפֵּךְ

Judg 7:13; Job
37:12
מִתְהַפֶּכֶת

Gen 3:24 — reflexive &
intransitive:

1.
turn this way & that, every way
, of the flaming sword Gen 3:24
(
J
); storm-cloud Job
37:12
turn over & over

Judg 7:13, of
bread-cake tumbling into the host of Midian.

2.
transform oneself,
Job 38:14 of earth under
rising dawn.

@@SPLIT:stem@@

Hoph`al
Perfect
הָהְפַּךְ עָלַי בַּלָּהוֺת

Job 30:15

there have been turned upon me terrors
(compare הִתְגַּלְגָּ֑לוּ v

Job 30:14
, of foes).

---
