=== BDB2510 H2263 ===
Biblical Hebrew

[חָבַק] verb
clasp, embrace (Late Hebrew id.;

ᵑ7

חַבֵּק; Mandean
[placeholder1600: Placeholders/1600.gif], NSyriac
[placeholder1601: Placeholders/1601.gif]; Arabic
[placeholder1602: Placeholders/1602.gif] II. collect one's possessions, etc.,
Frey) —

Qal
Infinitive
לַחֲבוֺק
Eccl 3:5
Participle
חֹבֵּק
Eccl 4:5
חֹבֶקֶת
2Kgs 4:16 —
embrace, with accusative בֵּן
2Kgs 4:16
יָדָיו
Eccl 4:5 (said of
הַכְּסִיל = fold his arms, i.e. be idle; compare חִבֻּק); no object expressed Eccl 3:5 (||
Pi`el).

Pi`el
Perfect
חִבְּקוּ
Job 24:8;
Lam 4:5
Imperfect
וַיְחַבֵּק
Gen 48:10

וַיְחַבֶּקֿ
Gen 29:13

וַיְחַבְּקֵהוּ
Gen 33:4 3
feminine singular suffix תְּחַבְּקֵ֫נִי
Song 2:6;
Song 8:3 2
masculine singular וּתְחַבֵּק
Prov 5:20
, suffix תְּחַבְּקֶ֫נָּה
Prov 4:8
Infinitive
חַבֵּק
Eccl 3:5 —
embrace of person, no object עת לִרְחֹק מֵחַבֵּק
Eccl 3:5 (||
Qal); followed by לְ
Gen 29:13
(
J
), Gen
48:10 (
E
); followed by suffix Gen 33:4 (
J
),
Prov 4:8;
Song 2:6;
Song 8:3 with accusative Prov 5:20 embrace צוּר
for want of shelter
Job 24:8 (of poor); embrace refuse-heaps אשׁפתות
Lam 4:5,
i.e. are outcasts.

---
