=== BDB2515 H2268 ===
Biblical Hebrew

II. חֶ֫בֶר, חֵ֫בֶר

@@SPLIT:sense@@

proper name, masculine
1.
חֶבֶר (

ᵐ5

Χαβερ) the Kenite, husband of Deborah Judg 4:11; Judg 4:17 (twice in verse); Judg 4:21; Judg 5:24.

@@SPLIT:sense@@

2. a man of Asher חִבֶר
Gen 46:17 (

P
)

ᵐ5

Ξοβωρ
1Chr 7:31;
1Chr 7:32

ᵐ5

Ξαβερ

ᵐ5
^
L
^

Ιεχοβερ; חֵבֶר
Num 26:45

ᵐ5

Ξοβερ; on possible identification with
–abiri
of Tel el Amarna v Jastr^JBL 1892, xi. 118 ff.^
1893, xii. 61 ff

@@SPLIT:sense@@

3.
חֶבֶר name in Judah 1Chr 4:18

ᵐ5

Αβεισα,

ᵐ5
^
L
^

Αβερ.

@@SPLIT:sense@@

4.
חָ֑בֶר a Benjamite 1Chr 8:17

ᵐ5

Αβαρ

ᵐ5
^
L
^

Αβερ.

---
