=== BDB202 H352 ===
Biblical Hebrew

II. אַ֫יִל
noun [masculine]
projecting pillar or pilaster — ׳
א absolute 1Kgs 6:31 (but see below) construct id.
Ezek 40:14
(but strike out Co):16 (Co better
אֵילָיו); אֵיל
Ezek 41:3,
אֵל
Ezek 40:48
plural אֵילִים
Ezek 40:14 +;
אֵילִם
Ezek 40:10
suffix אילו

Kt

Ezek 40:9 + 7 t.;
אלו

Kt

Ezek 40:29 +
2 t.
Qr
(in all) אֵילָיו, אֵלָיו; אֵלֵיהֵמָֿה
Ezek 40:16 —
pilaster or projection in wall at each side of entrance (compare Bö^Proben, 302^; NÄ 927), in Solomon's temple 1Kgs 6:31 (Bö^NÄ 525^ reads אֵילָם), in Ezekiel's temple Ezek 40:9; Ezek 40:10 +
14 t. Ezek 40.41
+ Ezek 40:14
a Ew
Hi
Co
אילם compare

ᵐ5

B
; Ezek
40:38 read אילם so Sm
Co compare

ᵐ5

; Ezek
40:14 b Co strike out ׳
א.

---
