=== BDB2873 H2555 ===
Biblical Hebrew

חָמָס
noun masculine^
Ps 7:17
^
violence, wrong — absolute ׳
ח
Gen 6:11+ 44 t.;
construct חֲמַס
Judg 9:24 + 7 t.;
suffix חֲמָסִי
Gen 16:5; Jer 51:35 (in
both = wrong done to me); חֲמָסוֺ
Ps 7:17 plural
חֲמָסִים
2Sam 22:49 +
3 t.; — violence, specifically of physical violence Judg 9:24; 2Sam 22:3 (not || Ps 18:3), Obad 1:10; Hab 1:9; Jer 51:35 (of Chaldeans), Hab 2:8; Hab 2:17 (twice in
verse); Joel 4:19
; Ps 72:14 but
also wrong, including injurious language, harsh treatment, etc. Gen 16:5 (
J
, of wrong done to Sarah by, Hagar), Job 19:7; Mal 2:16 in general of rude wickedness of men, their noisy, wild, ruthlessness Mic 6:12; Hab 1:2; Zeph 1:9; Prov 10:6; Prov 10:11;
Prov 13:2; Prov 26:6 + Ezek 7:11 (si vera
lectio, see Co), || שֹׁד
Amos 3:10; Hab 1:3; Jer 6:7; Jer 20:8; Ezek 45:9; Isa 60:18, ||
רִיב
Ps 55:10, ||
עָמָל
Ps 7:17, ||
גַּאֲוָה
Ps 73:6, ׳

אֹהֵב ח
Ps 11:5 (||
רָשָׁע), denied, of servant of ׳
י
Isa 53:9,
בארץ
׳
ח
Jer 51:46,
compare Gen 6:11;
Gen 6:13 (
P
), Ezek 8:17
; Ezek 12:19

מָֽלְאוּ
׳
מַחֲשַׁכֵּיאֶֿרֶץ נְאוֺת ח
Ps 74:20,
׳
הָעִיר מָֽלְאָה ח
Ezek 7:23; Ezek 28:16,
׳
שֶׁבֶת ח
Amos 6:3 is
(probably) enthronement of violence; ׳
כְּלֵי ח
Gen 49:5 (poem)
instrument, weapons, of violence; — other phrases are: בְּיָדַיִם
׳
ח
Jonah 3:8; 1Chr 12:17,
compare Job 16:17
, יְדֵיכֶם
׳
ח
Ps 58:3 and
בְּכַפֵּיהֶם
׳
פֹּעַל ח
Isa 59:6
׳
עֵד ח i.e. a witness that promotes violence and wrong Exod 23:1 (
J

E
), Deut
19:16, ׳
עֵדֵי ח
Ps 35:11
עֵדֵי שֶׁקֶר
וִיפֵהַ חָמָס
Ps 27:12
׳
שׂנאת ח
Ps 25:19 =
hatred characterized by violence; אִישׁ חָמָס = violent man
Ps 18:49 (2Sam 22:49 has
the later חמסים
׳
א, compare below) Ps 140:12; Prov 3:31; Prov 16:29
אישׁ חמסים (later) Ps 140:2; Ps 140:5; 2Sam 22:49
יֵין חֲמָסִים
Prov 4:17 i.e.
wine gained by violence (|| לֶחֶם רֶשַׁע).

---
