=== BDB2223 H2026 ===
Biblical Hebrew

הָרַג
verb
kill, slay (Late Hebrew id., ואהרג

MI
(1 singular Imperfect consecutive); Arabic
[placeholder1340: Placeholders/1340.gif]
fall into war, conflict, disorder, slaughter; Sabean הרג
fight
Os^4, l. 17^, kill
SabDenkm^24. 25^) —

@@SPLIT:stem@@

Qal
Perfect 3 masculine singular ׳
ה
Judg 9:24 + 4 t.,
הָרָ֑ג
2Sam 14:7 + 2 t.,
וְהָרַג consecutive Isa 27:1 suffix וַהֲרָגָ֑נִי consecutive 1Sam 16:2 + 2 t.; הֲרָגוֺ

Gen 4:25 etc.;
Imperfect
יַהֲרֹג
Ps 10:8 + 4 t.;
יַהֲרָגֿ
Job 5:2
וַיַּהֲרֹג
Exod 13:15 + 14
t.; suffix יַהַרְגֵנִי
Gen 4:14 1 singular
אֶהֱרוֺג
Amos 2:3,
אֶהֱרֹג
Amos 9:1 cohortative
וְאַהַרְגָה
Gen 27:41 suffix
וָאֶהֶרְגֵהוּ
2Sam 4:10; 2Kgs 10:9 3
masculine plural יַהֲרֹ֑גוּ
Ps 94:6; Ezek 23:47
וַיַּהַרְגוּ
Gen 34:25 + 4
t.; suffix יַהַרְגֻנִי
Gen 26:7, etc.;
Imperative
הֲרֹג
Judg 8:20 suffix
הָרְגֵנִי
Num 11:15 plural
הִרְגוּ
Num 25:5 + 2 t.;
הֲרֹ֑גוּ
Num 31:17
Infinitive absolute
הָרֹג
Num 11:15 + 2
t.; הָרוֺג
Esth 9:16
construct
הֲרֹג
Exod 2:15 + 11 t.;
הֲרוֺג
Eccl 3:8; Esth 7:4
suffix
הָרְגֵנִי
Exod 2:14
הָרְגֵנוּ
Exod 5:21
הֲרָגְךָ
1Sam 24:11
הָרְגֶ֑ךָ
Gen 27:42 + 2
t.; הָרְגוֺ
Exod 21:14
Participle
active
הֹרֵג
Gen 4:15 + 4 t.;
הוֺרֵג
Ezek 21:16
הֹרְגֶ֑ךָ
Ezek 28:9
הֹרְגִים
Jer 4:31; 2Kgs 17:25
passive
הֲרוּגִים
Isa 10:4 + 2 t.;
הֲרֻגִים
Isa 14:19
construct הֲרֻגֵי
Jer 18:21
הֲרוּגָיו
Isa 27:7
הֲרוּגֶיהָ
Isa 26:21
הֲרֻגֶיהָ
Prov 7:26 —

1.

a.
kill, slay, implying ruthless violence, especially private violence Gen 4:8; Gen 4:14; Gen 4:15; Gen 4:23;
Gen 4:25;
Gen 12:12
(all
J
),
Gen
20:11 (
E
) Gen
26:7
; Gen
27:41
; Gen
27:42
; Gen
34:25
; Gen
34:26
; Gen
37:20
; Gen
37:26
(all
J
), Gen
49:6
(poem in
J
), Exod
2:14
(twice in verse); Exod 2:15 (
E
), Exod
5:21
(
J
)
Exod
21:14;
Exod
23:7 (both
J

E
),
Num
31:19 (
P
) Judg 9:5

; Judg 9:18
;
Judg 9:24
(twice in verse);
Judg 9:56;
Judg 16:2;
Judg 20:5;
1Sam 16:2; 1Sam 22:21; 1Sam 24:11; 1Sam 24:12; 1Sam 24:18; 2Sam 3:30; 2Sam 4:10; 2Sam 4:11;
2Sam 4:12
;
2Sam 12:9
;
2Sam 14:7
;
2Sam 23:21
; 1Kgs 2:5
;
1Kgs 2:32
;
1Kgs 18:12
;
1Kgs
18:13; 1Kgs 18:14; 1Kgs 19:1; 1Kgs 19:10; 1Kgs 19:14; 2Kgs 9:31; 2Kgs 10:9; 1Chr 7:21;
1Chr 11:23
; 2Chr
21:4
;
2Chr
21:13;
2Chr 22:8; 2Chr 24:23; 2Chr 24:25; 2Chr 25:3; Neh 4:5; Neh 6:10 (twice in verse); Zech 11:5;
Ps 10:8;
Ps 94:6 (||
רִצֵּחַ
); compare Judg
8:18
; Judg 8:19
; Judg 8:20
; Judg 8:21
; Judg 9:54
;
1Kgs
12:27; Isa 14:20; 2Chr 22:1; Neh 9:26 so of massacre of Jews planned by Haman Esth 3:13;
Esth 7:4
(both
לְהַשְׁמִיד
לַהֲרֹג וּלְאַבֵּד), and of slaughter of Jews' enemies in defence and revenge Esth 8:11
(same combination)
Esth
9:6;
Esth
9:10;
Esth 9:12; Esth 9:15; Esth 9:16 compare Esth 9:11 (passive participle the
slain
).

b. hence of wholesale slaughter after battle Num 31:7; Num 31:8 (twice in verse); Num 31:17
(twice in verse) (all
P
), Josh
8:24
; Josh
10:11 (both
J

E
),
Josh
13:22 (
P
), Judg
7:25
(twice in verse); Judg 8:17; Judg 9:45; 2Sam 10:18; 1Kgs 9:16; 1Kgs 11:24; 2Kgs 8:12;
1Chr 19:18
; 2Chr
28:6;
2Chr 28:7
;
2Chr 28:9
;
2Chr 36:17
; Ezek
26:8
;
Ezek
26:11, compare Judg 9:26 passive participle the slain
Isa 10:4;
Isa 14:19

compare
Ezek
23:10; Ezek 23:47; Ezek 37:9; Jer 18:21
הֲרֻגֵי מָוֶת (|| מֻכֵּיחֶֿרֶב); further Hos 9:13; Hab 1:17; Jer 4:31;
Ezek 21:16
; Ezek
28:9 also of slaughter in
a revolt 2Kgs
11:8
=
2Chr
23:17.

2. of God's slaying in judgment (stern and inscrutable), Gen 20:4 (
E
), Exod 4:23
; Exod
13:15
; Exod
22:23
(all
J

E
), Amos 2:3
;
Amos 4:10;
Amos 9:1; Amos 9:4; Lam 2:4; Lam 2:21; Lam 3:43; Ps 59:12;
Ps 78:31;
Ps 78:34;
Ps 135:10
;
Ps 136:18

compare Num 11:15
(twice in verse) (
J

E
), Num
22:33
(
J
),
(passive the slain, so Isa 27:7), Jer 15:3 figurative הֲרַגְתִּים
בְּאִמְרֵיפִֿ֑י
Hos 6:5 (||

בַּנְּבִיאִים חָצַבְתִּי).

3. rarely of judicial killing by men (at God's command), Exod 32:27 (
J

E
), Lev
20:15
; Lev 20:16
(
H
), Num 25:5

(
J

E
), Deut
13:10 (twice in verse) compare Ezek 9:6
תַּהַרְגוּ
לְמַשְׁחִית.

4. of killing beasts, Num 22:29 (
J
; Balaam's ass), Lev 20:15 compare above, Isa 22:13 (oxen; || שָׁחֹט),
הִתַּנִּין אֲשֶׁר בַּיָּ֑ם
Isa 27:1 also
of
killing vines, by hail Ps 78:47.

5. of killing by beasts: lions 2Kgs 17:25, viper Job 20:16.

6. quite general is עֵת לַהֲרוֺג וְעֵת לִרְפּוֺא
Eccl 3:3.

7.
destroy, ruin
לֶאֱוִיל יַהֲרָגכָּֿ֑עַשׂ וּפֹתֶה תָּמִית קִנְאָה
Job 5:2
מְשׁוּבַת
פְּתָיִם תַּהַרְגֵם וְשַׁלְוַת כְּ סִילִים תְּאַבְּדֵם
Prov 1:32
also of those ruined by shameless woman Prov 7:26. — Regular construction is with accusative; object
sometimes omitted,
as Lam 2:21

used absolute
Hos
9:13;
Jer
4:31;
Jer
15:3;
Lam
3:43; Ezek 21:16; Eccl 3:3 followed by בְּ
slay among, i.e. some of, 2Kgs 17:25; 2Chr 28:6; 2Chr 28:9; Ps 78:31 followed by
מִן
(part of), + accusative, 1Chr 19:18 followed by direct object with לְ
2Sam 3:30
;
Job 5:2; Ps 135:11
=
Ps
136:19; Ps 136:20 (but in last 3 first object is accusative).

@@SPLIT:stem@@

Niph`al
Imperfect

1. passive of
Qal
1.a., יֵהָרֵג
Lam 2:20

shall priest and prophet be slain in the sanctuary?

2. passive of
Qal
1.b., 3 feminine plural תֵּהָרַגְנָה
Ezek
26:6 also Ezek 26:15
בֵּהָרֵג הֶרֶג ( = בְּהֵהָרֵג), but

ᵐ5

Co
בַּהֲרֹג חֶרֶב.

@@SPLIT:stem@@

Pu`al
Perfect 3 masculine singular הֹרָ֑ג
Isa
27:7
be slain (passive of
Qal
1.b.); compare 1 plural הֹרַגְנוּ
Ps
44:23 (|| נֶחְשַׁבְּנוּ כְּצאֹן טִבְחָה
).

---
