=== BDB2904 H2549 ===
Biblical Hebrew

חֲמִישִׁי
masculine, חֲמִישִׁית feminine adjective ordinal number
fifth; —

@@SPLIT:sense@@

masculine
חֲמִישִׁי
Gen 1:23 + 22 t.;
חֲמִשִׁי
Zech 7:3 + 3 t.;
feminine
חֲמִישִׁית absolute 1Kgs 14:25 + 4 t.; חֲמִשִׁית
Lev 19:25; Jer 36:9
חֲמִשּׁית
1Kgs 6:31
construct חֲמִישִׁית
Lev 27:15; Lev 27:19 suffix
חֲמִישִׁתוֺ
Lev 5:16 + 2 t.;
חֲמִשִׁיתוֺ
Lev 22:14; Lev 27:31
חֲמִשִׁתוֺ
Lev 27:27,
compare חֲמִשִׁתָיו
Lev 5:24, read
תוֺ- Samaritan Di (q. v.); — fifth,
usually in enumerated days, months, years, sons, etc.; definite, except masculine
Gen 1:23; Gen 30:17,
feminine
Gen 47:24; 1Kgs 6:31; Neh 6:5 —

1.
masculine
Gen 1:23; Num 7:36; Num 29:26; Num 33:38; Josh 19:24 (all

P
), Gen 30:17
(
E
), Judg 19:8
; 2Kgs 25:8
; Jer 1:3; Jer 28:1; Jer 52:12; Zech 7:3; 1Chr 27:8; Ezra 7:8; Ezra 7:9 noun omitted
2Sam 3:4; 1Chr 2:14; 1Chr 3:3; 1Chr 8:2; 1Chr 26:3; 1Chr 26:4 (all of
בֵּן), 1Chr 24:9; 1Chr 25:12 (גּוֺרָל), Zech 8:19 (חֹדֶשׁ), 1Chr 27:8 (
יוֺם).

2.
feminine
Lev 19:25; 1Kgs 14:25;
Jer 36:9; Ezek 1:2; 2Chr 12:2
׳
פַּעַם ח
Neh 6:5.

3.
חֲמִשִּׁית
1Kgs 6:31 as
substantive a fifth part, so חֲמִישִׁית
Gen 47:24; Lev 5:6; Lev 5:24; Lev 22:14; Lev 27:13; Lev 27:27; Lev 27:31; Num 5:7 construct
חמישׁית כֶּסֶף
Lev 27:15; Lev 27:19.

---
