=== BDB2508 H2261 ===
Biblical Hebrew

חֲבַצֶּלֶת
noun feminine
meadow-saffron or crocus (colchicum autumnale, Linn.) (Syriac
[placeholder1599: Placeholders/1599.gif], see GES^Comm. Isa 35:1^
Löw^p. 174, No. 128^; Assyrian
—abaƒillatu
VR^32, 62^ is a marsh-plant, reed; compare Zim^BP
59^
Dl^HA 34^;

Prov 82 also
Che^l.c. and critical note^.); — הַשָּׁרוֺן
׳
ח
שׁוֺשַׁנַּת הָעֲמָקִים
Song 2:1 (figurative
of Shulamite), וְתָגֵל
עֲרָבָה וְתִפְרַח כַּחֲבַצָּֽלֶת׃
Isa 35:1 (
narcissus
Che^
Isa 35:1
^ compare Conder^PEF, 1878, 46^
Tristr^NHB 476^ and others)

---
