=== BDB2836 H2529 ===
Biblical Hebrew

חֶמְאָה
noun feminine
curd; — ׳
ח
Gen 18:8 + 6 t.; =
חֵמָה
Job 29:6 construct
חֶמְאַת
Deut 32:14
curd, curdled milk, modern labben
׳
מִיץ חָלָב יוֺצִיא ח
Prov 30:33,
elsewhere joined with חָלָב
Gen 18:8(
J
) Deut 32:14
(poem; חֶמְאַת בָּקָר וַחֲלֵב צאֹן), Judg 5:25 (where served בְּסֵפֶל אַדִּירִים, see

ספל
); with דְּבַשׁ
2Sam 17:29;
Isa 7:15; Isa 7:22 (twice in
verse); compare ׳
נַחֲלֵי דבשׁ וח figurative of abundance Job 20:17
בִּרְחֹץ חֲלִיכַי בְּחֵמָ֑ה
Job 29:6 (||
פַּלְגֵישָֽֿׁמֶן ׃ צוּר יָצוּק).
On mode of making lebben, by shaking milk in sour milk-skin, see
Doughty^Arab. Des. i. 221, 263; ii. 304, etc.^ Thomson^Land and Book ii. 418^ See also
ARSK^Ency. Bib. MILK^.

---
