=== BDB2965 H2617 ===
Biblical Hebrew

חֶ֫סֶד: 247 noun masculine^
2Sam 16:17

^
goodness, kindness; — absolute ׳
ח
Gen 24:12 + 85
t.; חָ֑סֶד
Gen 39:21 + 12
t.; construct חֶסֶד
1Sam 20:14 + 8
t.; suffix חַסְדִּי
Ps 59:18 + 120
t. suffixes; plural חֲסָדִים
Gen 32:11
construct חַסֵדֵי
Isa 55:3 + 5 t. (
Baer^Jes p. 79^
Ges^«GKC:93»§ 93^, R, 1. F.); suffix חֲסָדַי
Neh 13:14 +
10t. suffixes; (not in
H
or
P
).

I.
of man:

1.
kindness of men towards men, in doing favours and benefits 1Sam 20:15; 2Sam 16:17; Ps 141:5;
Prov 19:22
; Prov 20:6

יהוה
׳
ח
1Sam 20:14
the kindness of
׳
י (such as he shews, Thes
MV; that sworn to by oath to Yahweh
Mich Dathe; shewn out of reverence to Yahweh Th
Ke); compare אלהים
׳
ח
2Sam 9:3
׳
תּוֺרַתאח
Prov 31:26

instruction in kindness, kindly instruction
עָשָׂה חֶסֶד עִמָּדִי
do or shew kindness (in dealing) with me
Gen 20:13;
Gen 40:14 (

E
), 1Sam
20:14;
2Sam 10:2 (עִמִּי in || 1Chr 19:2); with עִם
Gen 21:23 (

E
), Gen
24:12;
Gen 24:14;
Josh 2:12 (twice in verse); Judg 1:24 (
J
), Judg 8:35
; 1Sam 15:6
; 1Sam 2:5;
1Sam 3:8; 1Sam 9:1; 1Sam 9:3a = 1Chr 19:2a,
1Chr 19:2b
2Chr 24:22
with עַל
1Sam 20:8 with
לְ
1Kgs 2:7
לפני
׳
נשׂא ח
obtain kindness before
Esth 2:9; Esth 2:17
׳
היטיב ח
Ruth 3:10.

2.
kindness (especially as extended to the lowly, needy and miserable), mercy

Prov 20:28
; Job 6:14

אישׁ חסד
merciful man
Prov 11:17
(opposed to אַכְזָרִי); ׳
מַלְכֵּי ח
merciful kings
1Kgs 20:31

׳
עשׂה ח
Ps 109:16
in this sense usually with other attributes (see also below II.\
2.); || אמת
Hos 4:1; Isa 16:5
ואמת
׳
ח
Prov 3:3; Prov 14:22
;
Prov 16:6;
Prov 20:28

ואמת
׳
עשׂה ח
Gen 24:49;
Gen 47:29;
Josh 2:14 (

J
;
RV
gives thse under 1); || צדקה
Hos 10:12
׳
צדקה וח
Prov 21:21
||
משׁפט
Mic 6:8
ומשׁפט
׳
ח
Hos 12:7 ||
חוֺנֵן
Ps 109:12

ורחמים
׳
ח
Zech 7:9; Dan 1:9. — (On Hos 6:4; Hos 6:6 see
3 below)

3. (rarely) affection of Israel to ׳
י
love to God, piety:
נְעוּרַיִךְ
׳
ח
Jer 2:2
priety of thy youth (|| love of thine espousals to Yahweh);
possibly
also חַסְדְּכֶם כַּעֲנַןבֹּֿקֶר
Hos 6:4
your piety is like a morning cloud (fleeting), and כִּי חֶסֶד
חָפַצְתִּי וְלאֹזָֿ֑בַח
Hos 6:6
for piety I delight in and not in peace-offering (|| דעת אלהים, compare
1Sam 15:22
); —
so Wü
Now
Hi (1Sam 15:4) Che; Ke
Hi (1Sam 15:6) al. below 2 (or 1); — נַנְשֵׁי
חֶסֶד
men of piety
Isa 57:1 (||
צַדִּיק); plural pious acts
2Chr 32:32
;
2Chr 35:26
;
Neh 13:14.

4.
lovely appearance:
כָּלחַֿסְדּוֺ כְּצִיץ הַשָֹּׁדֶה
Isa 40:6
all its loveliness as the flower of the field (so
Thes

Hi
De
Che
Di and others; but δόξα

ᵐ5

1Pet 1:24
& gloria

ᵑ9

favour an original reading הוֺדוֺ
Lo or כְּבֹדוֺ
Ew, see Br^MP 375^;
Du
הֲדָרוֺ).

II.
of God: kindness, lovingkindness in condescending to the needs of his
creatures. He is
חַסְדָּם
their goodness favour
Jonah 2:9
חַסְדִּי
Ps 144:2

אֱלֹהֵי חַסְדִּי
God of my kindness
Ps 59:18
in
Ps 59:11

read אֱלֹהַי חַסְדּוֺ
my God with his kindness

ᵐ5

ᵑ9

Ew
Hup
De
Pe
Che
Bae; his is the kindness Ps 62:13 it is with him Ps 130:7
he delights in it
Mic 7:18.

1. specifically lovingkindness:

a.
in redemption from enemies and troubles
Gen 19:19
;
Gen 39:21
(

J
),
Exod
15:13 (song),
Jer 31:3;
Ezra 7:28;
Ezra
9:9; Ps
21:8
; Ps
31:17
; Ps
31:22
; Ps
32:10
; Ps
33:22
; Ps 36:8

;
Ps 36:11
;
Ps 42:9;
Ps 44:27
;
Ps 48:10
;
Ps 59:17
;
Ps 66:20
;
Ps 85:8;
Ps 90:14
;
Ps 94:18
;
Ps 107:8
;
Ps 107:15
;
Ps 107:21
;
Ps 107:31
;
Ps 143:8
;
Ps 143:12
;
Job 37:13
;
Ruth 1:8; Ruth 2:20
men
should
trust in it Ps
13:6

; Ps 52:10

rejoice in it Ps
31:8
hope in it Ps
33:18;
Ps 147:11.

b.
in preservation of life from death
Ps 6:5; Ps 86:13
;
Job 10:12
.

c.
in quickening of spiritual life
Ps 109:26
;
Ps 119:41
;
Ps 119:76
;
Ps 119:88
;
Ps
119:124
;
Ps
119:149; Ps 119:159.

d.
in redemption from sin
Ps 25:7;
Ps 51:3.

e.
in keeping the covenants, with Abraham Mic 7:20 with Moses and Israel שׁמר
הַבְּרִית
וְ(הַ)חֶסֶד
keep-eth the covenant and the lovingkindness
Deut 7:9; Deut 7:12;
1Kgs 8:23
=
2Chr 6:14
;
Neh 1:5; Neh 9:32;
Dan 9:4 with
David
and
his dynasty
2Sam
7:15
=
1Chr
17:13
;
2Sam
22:51
= Ps
18:51
, 1Kgs 3:6

(twice in verse) =
2Chr
1:8
; Ps
89:29
; Ps
89:34
with the wife Zion Isa 54:10.

2.
חֶסֶד is grouped with other divine attributes: חסד ואמת
kindness (lovingkindness) and fidelity
Gen 24:27 (

J
), Ps
25:10
; Ps 41:11
; Ps 40:12
; Ps 57:4
;
Ps 61:8; Ps 85:11;
Ps 89:15;
Ps 115:1;
Ps 138:2
ואמת עם
׳
עשׂה ח
2Sam 2:6; 2Sam 15:20
(

ᵐ5

, see Dr); with אֶתֿ
Gen 24:49
ואמת
׳
רַב ח
Exod 34:6 (

J

E
), Ps
86:15
also || אמת
Mic 7:20; Ps 26:3; Ps 117:2 ||
אֱמוּנָה
Ps 88:12;
Ps 89:3; Ps 92:3
׳
אמונה וח
Ps 89:25
ואמונה
׳
ח
Ps 98:3 ||

רחמים
Ps 77:9
ורחמים
׳
ח
Jer 16:5; Hos 2:21; Ps 103:4
ומשׁפט
׳
ח
Jer 9:23; Ps 101:1 ||
צדקה
Ps 36:11
׳
טוב וח
Ps 23:6.

3.
the kindness of God is

a.
abundant:
רַבחֶֿסֶד
abundant, plenteous in kindness (goodness) Num 14:18
(
J
), Neh
9:17
(
Qr
),
Joel
2:13;
Jonah
4:2; Ps
86:5;
Ps 103:8 (compare Exod 34:6

J

E
; Ps
86:15); רֹב חַסְדְּךָ
Neh 13:22
;
Ps 5:8; Ps 69:14
;
Ps 106:7
(

ᵐ5

ᵑ9

Aq
Targan, to be preferred to

ᵑ0

חֲסָדֶיךָ); רֹב חֲסָדָו֯
Lam 3:32;
Ps 106:45
(
Kt

ᵐ5

in both to be preferred).

b.
great in extent:
׳
נֹּדֶל חִ
greatness of thy mercy
Num 14:19
(

J
); ׳
נְּדָו֯וֺלחֿ
Ps 145:8
it
is kept for thousands Exod 34:7 (
J

E
),
Jer
32:18, especially of those connected with lovers of ׳
י,
Exod 20:6 = Deut 5:10 for 1000 generations Deut 7:9 it is great as the heavens Ps 57:11
; Ps
103:11, compare Ps 36:6; Ps 108:5 the
earth is full of it
Ps 33:5; Ps 119:64.

c.
everlasting:
לעולם חסדוֺ
Jer 33:11
;
1Chr 16:34
;
1Chr
16:41;
2Chr 5:13;
2Chr 7:3;
2Chr 7:6; 2Chr 20:21; Ezra 3:11; Ps 100:5; Ps 106:1; Ps 107:1; Ps 118:1; Ps 118:2
;
Ps 118:3
;
Ps 118:4
;
Ps 118:29
; Ps
136:1
(26 t.); חסדךָ לעולם
Ps 138:8

מעולם
׳
ח
ועד עולם
Ps 103:17

עולם
׳
ח
Isa 54:8
אל כּל
׳
ח
היום
Ps 52:3.

d.
good:
כִּיטֿוֺב חַסְדְּךָ
Ps 69:17
;
Ps 109:21

כי טוב חסדךָ מחיים
Ps 63:4.

4. plural mercies, deeds of kindness, the historic displays of
lovingkindness
to Israel: shewn to Jacob Gen 32:11 (
R
); but mostly late Isa 63:7; Ps 25:6; Ps 89:2
כְּרֹב חסִדיו
Isa 63:7,
see
3.a.; promised in the Davidic covenant Psalm

Isa
89:50

חַסְדֵי דָוִיד
mercies to David
Isa 55:3
;
2Chr
6:42

mercies in general Lam 3:22; Ps 17:7; Ps 107:43f. —
חֶסֶד
in
proper name, masculine ׳
בןחֿ see below בֵּן. On Lev 20:17; Prov 14:34 see

חֶסֶד
below II. חסד.

---
