=== BDB2841 H2532 ===
Biblical Hebrew

חֶמְדָּה
noun feminine id. — ׳
ח
Hos 13:15 + 8
t.; construct חֶמְדַּת
1Sam 9:20 + 3 t.;
suffix חֶמְדָּתִי
Jer 12:10
חֶמְדָּתֵךְ
Ezek 26:12
חֶמְדָּתָם
Dan 11:8 —
desire of Israel 1Sam 9:20 followed by לְ before object of desire; ׳

בְּלֹא ח = without desire
2Chr 21:20
(i.e. he lived as no one desired), see Öttli

ᵐ5

(not

ᵐ5
^
L
^
)

ᵑ9

; concrete: ישׂראל
׳
כלחֿ
1Sam 9:20 and for
whom is all that is desirable in Israel? so

ᵐ5

ᵑ9

RV

Dr; (>
AV
and on whom is all the desire of Israel?); compare כלהֿגוים
׳
ובאו ח
Hag 2:7 (i.e. the
desirable, precious things of all nations); elsewhere after construct as חֶמֶד; especially
׳
כלי ח
Hos 13:15;
Nah 2:10; Jer 25:34; 2Chr 32:27;
2Chr 36:10;
Dan 11:8
׳
שְׂכִיּוֺת ח
Isa 2:16,
׳
אֶרֶץ ח
Ps 106:24;
Jer 3:19; Zech 7:14, compare
׳
חֶלְקַת ח
Jer 12:10
׳
בתי ח
Ezek 26:12
נשׁים
׳
ח
Dan 11:37,
apparently reference to some object of idolatrous worship, perhaps Adonis = Tammuz

Ew
Bev (Astarte,
Meinh).

---
