=== BDB2497 H2254 ===
Biblical Hebrew

I. [חָבַל] verb
bind, pledge (Arabic
[placeholder1588: Placeholders/1588.gif]
bind; compare Aramaic
[placeholder1589: Placeholders/1589.gif],
[placeholder1590: Placeholders/1590.gif]
travail; חֲבַל
pledge (but rare and dubious); especially
[placeholder1591: Placeholders/1591.gif]
cord, field, חַבְלָא
cord,
[placeholder1592: Placeholders/1592.gif], חֶבְלָא
pain, especially of travail; Sabean חבל
border-territory, or field,
SabDenkm^48.49^; Ethiopic
[placeholder1593: Placeholders/1593.gif]
Zim^BP 93 n.^, compare Assyrian
na—balu
, rope, snare (but
—
=
[placeholder1594: Placeholders/1594.gif])) —

@@SPLIT:stem@@

Qal
Perfect
חָבָ֑ל
Ezek 18:16
Imperfect
יַחֲבֹל
Deut 24:6 2
masculine singular תַּחֲבֹל
Deut 24:17
תַּחְבֹּל
Ezek 22:25;
Job 22:6
יַחְבְּלוּ
Job 24:3
יַחְבֹּ֑לוּ
Job 24:9
Imperative suffix חַבְלֵהוּ
Prov 20:16;
Prov 27:13
Infinitive absolute
חָבֹל
Exod 22:25
Participle
active
חֹבֵל
Deut 24:6, compare
חֹבְלִים
Zech 11:7; Zech 11:14
(name of מַקֵּל); passive
חֲבֻלִים
Amos 2:8 —

1.
bind, only in חֹבְלִים, name of one of Zechariah's symbolic staves, Zech 11:7;
Zech 11:14
symbolic of fraternity. Especially

2.
bind by taking a pledge of, hold by a pledge, followed by accusative
of
person Prov
20:16; Prov 27:13; Job 22:6
take or hold in pledge, followed by accusative of thing Exod 22:25
(

J

E
), Deut
24:6
(twice in verse); Deut 24:17; Job 24:3 followed by accusative of cognate meaning with verb

חֲבֹל
Ezek 18:16

עַלעָֿנִי יַחְבֹּ֑לוּ
Job 24:9
probably pregnant (see Di) take pledges
(getting
power) over the poor; בְּגָדִים חֲבֻלִים
Amos 2:8
garments taken in pledge.

@@SPLIT:stem@@

Niph`al
Imperfect
יֵחָ֫בֶל לוֺ
Prov
13:13

becometh pledged to it (i.e. pledged to pay the penalty, opposed to
יְשֻׁלָּ֑ם), so Ew
Hi
De
Now
Str

RVm

VB
. > below II.
חָבַל
q. v.

@@SPLIT:stem@@

Pi`el
Perfect 3 feminine singular חִבְּלָה
Song 8:5
חִבְּלַתְךָ
Song 8:5
Imperfect
יְחַבֶּלֿ
Ps 7:15
— writhe, twist, hence travail; of mother Song 8:5
(twice in verse) (with accusative of child; || יְלָדָ֑תְךָ); metaphor of wicked man
יְחַבֶּלאָֿ֑וֶן וְהָרָה עָמָל וְיָלַד שָֽׁקֶר ׃
Ps 7:15
.

---
