=== BDB2606 H2339 ===
Biblical Hebrew

חוּט
noun masculine^
Josh 2:18
^
thread, cord, line (Late Hebrew id.; Arabic
[placeholder1662: Placeholders/1662.gif], Aramaic
[placeholder1663: Placeholders/1663.gif], חוּטָא) — ׳
ח absolute Gen 14:23 + 2 t.; construct Josh 2:18+ 3 t.; —

1.
thread, as easily broken Judg 16:12 (simile); as composing a rope or cord; הַשָּׁנִי הַזֶּה

׳
תִּקְוַת ח
Josh 2:18 (

J

E
) this cord of scarlet thread (literally the cord of this thread of scarlet);
probably also מִחוּט וְעַד שְׂרוֺךְ נַעַל
Gen 14:23
from a thread to a sandal-thong; in simile ׳
כְּח
הַשָּׁנִי
Song 4:3
like a thread of scarlet are thy lips.

2. cord, הַמְּשֻׁלָּשׁ
׳
הַח
Eccl 4:12
a three-fold cord.

3.
line, as measure of length 1Kgs 7:15
and a line of twelve cubits surrounded (i.e. would surround) it
(compare קָו 1Kgs 7:23), so Jer 52:21.

---

חִוִּי see below II. חוה.

---
