=== BDB2450 H2224 ===
Biblical Hebrew

זָרַח
verb
rise, come forth (Late Hebrew id., Assyrian
zarâ—u

Dl^Pr 180^; Sabean דֿרח
lofty, majestic (of king) and in compound proper name
DHM^ZMG 1875, 605; 1883, 327^ Mordt^ZMG 1876, 37^) —

Qal
Perfect
׳
ז
Deut 33:2; Ps 112:4
זָרָ֑ח
Isa 60:1
וְזָרַח consecutive Isa 58:10; Eccl 1:5 3 feminine singular זָרְחָה
Exod 22:2 + 3 t.;
וְזָרְָֽחָה consecutive Mal 3:20
Imperfect
יִזְרַח
2Sam 23:4; Isa 60:2
יִזְרָ֑ח
Job 9:7
וַיִּזְרַח
Gen 32:32 3
feminine singular תִּזְרח
Ps 104:22
Infinitive construct
זְרֹחַ
Judg 9:33; Joel 4:8
Participle
זוֺרֵחַ
Eccl 1:5 —

1.
rise:

a. (of sun) Judg 9:33; Nah 3:7; 2Sam 23:4; Jonah 4:8; Job 9:7; Ps 104:22; Eccl 1:5 (twice in verse); followed
by על
Exod 22:2 (

J

E
),
2Kgs
3:22 followed by לְ
Gen 32:32
(

J
).

b. figurative, followed by לְ, שֶׁמֶשׁ צְדָקָה

Mal 3:20
of
׳
י, וְזָרַח מִשֵּׂעִיר לָמוֺ
Deut 33:2
followed by על, Isa 60:2 (|| כבודו יראה); ׳
כבוד י
Isa 60:1
subject אוֺד, figurative ( = happiness, blessedness) Isa 58:10; Ps 112:4 (followed by
לְ
).

2.
come out, appear, of appearance of leprosy (הַצָּרַ֫עַת) 2Chr
26:19.

---
