=== BDB2966 H2623 ===
Biblical Hebrew

חָסִיד
adjective masculine
kind, pious (so, as denoting active practice of חֶסֶד, kindness, Thes
MV
De and most, compare קָצִיר, פָּקִיד etc.;
> Hup on Ps 4:4

RVm
who explained as passive reception of ׳
י's חֶסֶד, compare שָֹׂכֹיר, אָסִיר etc.; its
use as attribute of God
Jer 3:12; Ps 145:17, and the context Ps 12:1; Mic 7:2 etc., favour active sense) — ׳
ח
Ps 4:4 + 9 t.;
חֲסִידֶ֑ךָ
Deut 33:8; Ps 89:20
חֲסִידְי֯ךָ
Ps 16:10 plural
חֲסִידִים
Ps 149:1; Ps 149:5 suffix
חֲסִידָ֑י
Ps 50:5
חֲסִידָו֯
1Sam 2:9 + 15 t.
suffixes; —

@@SPLIT:sense@@

1.
kind:

a. of man תתחסד
׳
עם ח
with the kind thou shewest thyself kind
2Sam 22:26
= Ps 18:26
.

b. of wing of ostrich אִם אֶבְרָה חֲסִידָה
Job 39:13
is it a kindly pinion? possibly with play on חֲסִידָה feminine noun
strok (is the ostrich kind like the stork?).

c. of God, only Jer 3:12; Ps 145:17
.

@@SPLIT:sense@@

2.
pious, godly, either as exhibition of 'duteous love' toward God (
Che^OP 378^), or (in view of rarity of such passages as Hos 6:4; Hos 6:6; Jer 2:2, and their possible ambiguity)
because kindness, as prominent in the godly, comes to imply other attributes, and to be a
designation of the godly character, piety:

a. as adjective — גּוֺי לא חסיד
a nation, not pious, = ungodly
Ps 43:1.

b. elsewhere as substantive: singular, a pious man, the godly
Ps 4:4; Ps 12:2; Ps 32:6; Ps 86:2, ||
יָשָׁר
Mic 7:2 (
thy) pious one(s)
Ps 16:10 (

Kt
plural), 1Sam
2:9 (
Qr
plural) Prov
2:8, אִישׁ חֲסִידֶ֑ךָ
men of thy pious one
Deut 33:8
(Moses, see Di; others, the man, thy godly one,
i.e. Levi); plural the pious, godly, those of the people who were faithful, devoted to
God's service, only in Psalter and chiefly, if not entirely, in late Psalms Ps 149:1; Ps 149:5
his pious ones
Ps 30:5; Ps 31:24;
Ps 37:28;
Ps 85:9; Ps 97:10;
Ps 116:15
; Ps
148:14; Ps 149:9
thy pious ones
Ps 52:11;
Ps 79:2; Ps 132:9 =
2Chr 6:41;
Ps 145:10

my pious ones
Ps 50:5,
her (Zion's) pious
Ps 132:16
. — (In Maccabean age, συναγωγὴ Ἀσιδαίων denoted, technically, the party of the
pious, who opposed the Hellenization of the Judaea, see 1 Macc 2:42; 7:13; 2 Macc 14:6 and
Che^OP 48, 56^; so perhaps Ps 116:15; Ps 149:1; Ps 149:5;
Ps 149:9.)

---
