=== BDB2101 H3050 ===
Biblical Hebrew

יָהּ_50_
proper name [of deity] contracted from יהוה, first appears in early poems; Exod 15:2
עָזִי וְזִמְרָת יָהּ
My strength and song is Yah (cited Isa 12:2; Ps 118:14), compare the poetic extract יָד עַל כֵּס
יָהּ = hand to the throne of Yah
Exod 17:16 (

E
), the song of Hezekiah Isa 38:11 (repeated by dittography), (א)שׁ להבת יה (so read in
preference to the

ᵑ0

שַׁלְהֶבֶתְיָה) = flame of fire from Yah
Song 8:6
ביה יהוה
Isa 26:4 (
והיה sustained by
Aq
and the rhythmical movement, unless it be a mistake for שׁמו, compare Ps 68:5), יה אלהים

Ps 68:19.
Elsewhere יָהּ is used only in late Psalms, especially in the Hallels, in the phrase
הַלֲלוּיָֿהּ
praise ye Yah
Ps 104:35;
Ps 105:45;
Ps 106:1; Ps 106:48;
Ps 111:1; Ps 112:1; Ps 113:1; Ps 113:9; Ps 115:18;
Ps 116:19;
Ps 117:2; Ps 135:1; Ps 135:3; Ps 135:21;
Ps 146:1; Ps 146:10;
Ps 147:1; Ps 147:20;
Ps 148:1; Ps 148:14;
Ps 149:1; Ps 149:9; Ps 150:1; Ps 150:6,
compare also יהלל יה
Ps 102:19
יהללו יה
Ps 115:17
תהלל יה
Ps 150:6 (see

הלל
); in variant reading other phrases Ps 77:12; Ps 89:9; Ps 94:7; Ps 94:12; Ps 115:18; Ps 118:5 (twice in verse); Ps 118:17; Ps 118:18; Ps 118:19;
Ps 122:4; Ps 130:3; Ps 135:4.

---
