=== BDB2235 H2040 ===
Biblical Hebrew

הָרַס
verb
throw down, break or tear down (
MI

הרם; ? Arabic
[placeholder1342: Placeholders/1342.gif], bruise, bray, pound, crush (grain)) —

@@SPLIT:stem@@

Qal
Perfect
׳
הָ
Lam 2:2; Lam 2:17
הָרָ֑ס
Isa 14:17
וְהָרַסְתָּ֫
Judg 6:25
וְהָרַסְתִּ֫י
Ezek 13:14;
Mic 5:10
וְהָֽרְסוּ
Ezek 16:39;
Ezek 26:4; Ezek 26:12
הָרָ֑סוּ
1Kgs 19:10;
1Kgs 19:14
Imperfect
יַהֲרוֺס
Job 12:14
suffix יֶהֶרְסֶ֑ךָ
Isa 22:19
וַיֶּהֶרְסֶ֑הָ
1Chr 20:1
יֶהֶרְסֶנָּה
Prov 29:4
יֶהֶרְסֵם
Ps 28:5 3 feminine
singular suffix 3 masculine singular תֶּהֶרְסֶנּוּ
Prov 14:1 2
masculine singular תַּהֲרֹס
Exod 15:7
אֶהֱרֹס
Jer 24:6; Jer 42:10
אֶהֱרוֺס
Mal 1:4 3 masculine
plural יֶהֶרְסוּ
Exod 19:21;
Exod 19:24
יַהֲרֹ֑סוּ
2Kgs 3:25
Imperative
הֲרָסֿ
Ps 58:7 suffix
הָרְסָהּ
2Sam 11:25
Infinitive
הֲרֹס
Jer 31:28
הֲרוֺס
Jer 1:10
Participle
active
הֹרֵס
Jer 45:4
passive
הָרוּס
1Kgs 18:30 —

1.
throw down, tear down, with accusative: altar(s) Judg 6:25; 1Kgs 18:30; 1Kgs 19:10; 1Kgs 19:14
height (גַּב, where idol-altar stood ? compare גֶּב below גבב
) Ezek 16:39
city (cities) Isa 14:17; 2Sam 11:25; 2Kgs 3:25; 1Chr 20:1 (compare
MI^27^
) Mal 1:4
(object not expressed); wall(s) Ezek 13:14; Ezek 26:12 house Prov 14:1 (figurative of foolish woman's action);
strongholds (מִבְצָרִים) Lam 2:2; Mic 5:10 tower(s) Ezek 26:4 figurative overthrow (i.e.
ruin) land Prov 29:4 (opposed to יַעֲמִיד); object men Exod 15:7 (poem
in
E
) Isa
22:19 (cast down Shebna from office); figurative, opposed to building up, of
Yahweh's dealings with men Ps 28:5, compare (without object) Jer 24:6; Jer 42:10 object indefinite אשׁר
בָּנִיתִי אֲנִי הֹרֵס
Jer 45:4
absolute Jer 1:10
; Jer
31:28; Lam
2:17;
Job 12:14.

2.
break down, break away
שִׁנֵּימוֺ בְּפִימוֺ
׳
ה
Ps 58:7
break away their teeth in their mouth! figurative, addressed to God.

3.
break through, intransitive, followed by ׳
אֶליֿ
Exod 19:21
followed by ׳
לַעֲלֹת אֶליֿ, Exod 19:24 (both
J
).

@@SPLIT:stem@@

Niph`al
Perfect 3 feminine singular נֶהֱרָ֑סָה
Prov 24:31
3 plural נֶהֶרְסוּ
Jer 50:15
; Joel
1:17
וְנֶהֶרְסוּ consecutive Ezek 30:4; Ezek 38:20
Imperfect
יֵהָרֵס
Jer 31:40
3 feminine singular תֵּהָרֵס
Prov 11:11

יֵהָרֵס֑וּן
Ps 11:3
Participle
הַנֶּהֱרָסוֺת
Ezek 36:35
;
Ezek 36:36 — be thrown or torn down; wall(s) of
vineyard
Prov 24:31, of city Jer 50:15 cities Ezek 36:35 compare Ezek 36:36 figurative
ruined
Prov 11:11
(opposed to תָּרוּם); foundations, יְסוֺדֹת
Ezek 30:4
שָׁתוֺת
Ps 11:3
mountains
Ezek 38:20 storehouses מַמְּגֻרוֺת
Joel 1:17
[see ׳
מ]; valley east of Jerusalem לֹאיִֿנָּתֵשׁ וְלֹאיֵֿהָרֵס
Jer 31:40

it shall not be plucked up nor thrown down, apparently proverb. expression, implying
destruction, removal.

@@SPLIT:stem@@

Pi`el
Imperfect 2 masculine singular suffix תְּהָֽרְסֵם
Exod
23:24
Infinitive absolute
הָרֵס
Exod
23:24
Participle plural suffix מְהָֽרְסַיִךְ
Isa
49:17 — overthrow, tear down
הָרֵס תְּהָֽרְסֵם
Exod
23:24
thou shalt utterly tear them down (
J

E
; object = idols compare Di); participle
destroyers, of Zion Isa 49:17 (|| מַחֲרִיבַיִךְ).

---
