=== BDB2821 H2505 ===
Biblical Hebrew

II. חָלַק
verb
be smooth, slippery (Late Hebrew adjective חָלָק
smooth, empty, Arabic
[placeholder1791: Placeholders/1791.gif]
make smooth, lie, forge, fabricate) —

@@SPLIT:stem@@

Qal
Perfect
׳
ח
Hos 10:2 3
masculine plural חָֽלְקוּ
Ps 55:22 —
smooth, slippery, only figurative: Hos 10:2 of heart of faithless Israel (so
Ew
Ke
Wü
Now

RVm
), We
false; >
Vrss
(not

ᵐ5

) Hi
St who read חֻלַּק, divided is their
heart;

ᵐ5

ἐμέρισαν; of words, smooth
Ps 55:22 i.e.
deceptive (|| רַכּוּ דְבָרָיו
מִשֶּׁמֶן).

@@SPLIT:stem@@

Hiph`il
Perfect
הֶחֱלִיק
Ps 36:3,
הֶחֱלִיקָה
Prov 2:16;
Prov 7:5
Imperfect
יַחֲלִיקוּן
Ps 5:10
Participle
מַחֲלִיק
Prov 28:23
+ 2 t.; make smooth:

1. literally of idol-maker Isa 41:7 with accusative instrument פַּטִּישׁ
hammer.

2.
figurative
the tongue, i.e. flatter with it Ps 5:10; Prov 28:23, words Prov 2:16; Prov 7:5
אֲמָרֶיהָ הֶחֱלִיקָה; absolute deal smoothly, followed by
אֶלֿ
Ps 36:3,
עַל
Prov 29:5
.

---
