=== BDB2027 H1877 ===
Biblical Hebrew

דֶּ֫שֶׁא
noun masculine^
Isa 15:6
^
grass (Late Hebrew id., Assyrian
dišu
, herb, Lyon^Sargontexte 69^
; Sabean דתֿא
fresh shoots
DHM^ZMG 1875, 597^ = springtime
CIS^iv. p. 11^; Aramaic דִּתְאָה,
[placeholder1218: Placeholders/1218.gif] (compare Lag^BN 130^)) — ׳
ד absolute Gen 1:11+ 13 t. — accusative of cognate meaning with verb תַּדְשֵׁא

Gen 1:11 compare v
Gen 1:12 (in both,
produced by earth); springing out of earth 2Sam 23:4 of a second crop of grass Prov 21:25 (opposed to חָצִיר);
caused to spring forth by God לְהַצְמִיחַ מֹצָא דֶ֑שֶׁא
Job 38:27
refreshed by rain Deut
32:2
׳
נְאוֺת ד
Ps 23:2 as food of
wild ass Job 6:5 as
failing (withered) Isa
15:6 lacking for animals Jer 14:5
וִירַק דֶּשֶׁא simile of weakness 2Kgs 19:26 (|| עֵשֶׂב שָׂדֶה) = Isa 37:27 of transitoriness
(withering) Ps 37:2
(׳
יֶרֶק ד); of growth and prosperity, Isa 66:14.

---
