=== BDB24 H29 H38 H21 ===
Biblical Hebrew

אֲבִיָּ֫הוּ
proper name, masculine & feminine (Yah(u) is (my) father) — so 2Chr 13:20;
2Chr 13:21 =
אֲבִיָּם
1Kgs 14:31;
1Kgs 15:1; 1Kgs 15:7 (twice
in verse); 1Kgs 15:8
(

ᵐ5

Ἀβιου, Ἀβια); = אֲבִי
2Kgs 18:2 (

ᵐ5

Ἀβου, Ἀβουθ); = אֲבִיָּה
1Sam 8:2 + 22 t. —

1. king of Judah, son & successor of Rehoboam 1Kgs 14:31; 1Kgs 15:1; 1Kgs 15:7 (twice in verse); 1Kgs 15:8; 1Chr 3:10; 2Chr 11:20;
2Chr 11:22;
2Chr 12:16;
2Chr 13:1; 2Chr 13:2; 2Chr 13:3; 2Chr 13:4; 2Chr 13:15;
2Chr 13:17;
2Chr 13:19;
2Chr 13:20;
2Chr 13:21;
2Chr 13:22;
2Chr 13:23.

2. 2nd son of Samuel 1Sam 8:2; 1Chr 6:13.

3. son of Jeroboam I 1Kgs 14:1.

4. son of Becher, a Benjamite 1Chr 7:8.

5. head of a priestly house 1Chr 24:10.

6.
id.
Neh 10:8; Neh 12:4; Neh 12:17.

7. wife of Hezron 1Chr 2:24.

8. mother of Hezekiah 2Kgs 18:2; 2Chr 29:1.

---
