=== BDB2900 H2568 ===
Biblical Hebrew

חָמֵשׁ, חֲמִשָּׁה_342_
noun masculine and feminine
five (Late Hebrew id.; id.; Aramaic חֲמֵשׁ,
חַמְשָׁא,
[placeholder1825: Placeholders/1825.gif],
[placeholder1826: Placeholders/1826.gif]; Phoenician חמשת; Palmyrene חמשא, with masculine noun, Reckend^ZMG 1888, 408^; Assyrian
—amšu, —amiltu

Dl^§ 75^; Ethiopic
[placeholder1827: Placeholders/1827.gif]
[placeholder1828: Placeholders/1828.gif] Arabic
[placeholder1829: Placeholders/1829.gif],
[placeholder1830: Placeholders/1830.gif] Sabean & Lihyânian חֿמס
DHM^ZMG xxix, 613^; Epigr. Denkm. 71, 73); —
masculine (c. noun feminine) absolute חָמֵשׁ
Gen 5:6 + 94 t. + Ezek 40:30
(strike out

ᵐ5

^B^

Hi-Sm
Co; Co strike out also in Ezek 40:25 v
Ezek 40:29 v
Ezek 40:33 v
Ezek 40:36) +
Ezek 45:3

Kt
(where read feminine with
Qr
); construct חֲמֵשׁ
Gen 5:10 + 67 t. +
Ezek 48:16

Kt
; feminine (c. noun masculine) absolute חֲמִשָּׁה see Lag^BN 80^
Gen 18:28 + 139
t. (including Ezek 8:16
strike out
B

Co and others); construct חֲמֵשֶׁת
Num 3:47 (twice in
verse) + 26 t.; — on plural חֲמִשִּׁים
fifty, see below; — five, in Hexateuch chiefly
P
; —

@@SPLIT:sense@@

1. without other numeral:

a.
חָמֵשׁ before feminine plural noun Gen 43:34 + 35 t.; before collective noun צאֹן
׳
ח
1Sam 25:18
see
also בָּאַמָּה
׳
ח
five in cubit
s = five cubits 1Kgs 7:23; 1Chr 11:23; 2Chr 4:2 after noun (late) 2Kgs 8:16 (בִּשְׁנַת חָמֵשׁ
לְיוֺרָם =
in the fifth year) + 6 t. Chronicles; no noun expressed 1Kgs 7:39 (twice in verse); 1Kgs 7:49
(twice
in verse); 1Chr
3:20
; 2Chr 4:7
(twice in verse).

b.
חֲמִשָּׁה before masculine plural noun Gen 47:2 + 18 t.; after noun Exod 36:38 + 36 t. Numbers (all

P
); no noun expressed Gen 14:9 (only here with article) + 20 t.

c.
חֲמֵשׁ before noun (usually defined; except מֵאוֺת, אֲלָפִים,
see
3, 4) Exod 26:3; Exod 26:9; Exod 36:10; Exod 36:16 + Ezek 42:16
אַמּוֺת
׳
ח

Kt
, but
Qr

מאות
׳
ח, see below

d.
חֲמֵשֶׁת חַמְּלָכִים
Josh 10:5 + 5
t.;
הָאֲנָשִׁים
׳
ח
Judg 18:7; Judg 18:14;
Judg 18:17
שׁקלים
׳
ח
Num 18:16
also,
distributive, שְׁקָלִים
׳
ח
׳
ח
Num 3:47
הַסְּרָנִים
׳
ח
Josh 13:3; Judg 3:3; 1Sam 6:18
׳
בני מ
׳
ח
2Sam 21:8.

e. = ordinal, בִּשְׁנַת חָמֵשׁ ליורם
2Kgs 8:16
the fifth (year) of Joram; בַּחֲמִשָּׁה לַחֹדֶשׁ
on the fifth (day) of the month
Ezek 1:1; Ezek 1:2; Ezek 8:1; Ezek 33:21
(so
also 15th, 25th, etc.)

@@SPLIT:sense@@

2.
׳
ח combined with עשׂר, עשׂרה
ten = fifteen:

a.
חֲמֵשׁ עֶשְׂרֵה (c. noun feminine) Gen 5:10; Gen 7:20; Exod 27:14; Exod 27:15; Exod 38:14; Exod 38:15; 2Kgs 14:17
; 2Kgs 14:23
; 2Kgs 20:6
; 2Chr
15:10; 2Chr 25:25;
Isa 38:5.

b.
חֲמִשָּׁה
עָשָׂר (c. noun masculine), (1) after noun Esth 9:21 (2) before noun Exod 16:1 ( = ordinal
fifteenth
, so Lev
23:6
+) Hos 3:2
+.

c.
חֲמֵשֶׁת עָשָׂר before noun 2Sam 19:18 +.

d.
חֲמֵשֶׁת עָשָׂר, without noun = ordinal fifteenth
1Chr 24:14
+
4 t. + Ezek
45:12
(read חֲמִשִּׁים

A

Hi
Co).

@@SPLIT:sense@@

3.
חֲמֵשׁ מֵאוֺת = 500 Gen 5:30; Gen 5:32 + 49 t. + Ezek 42:16

Qr
.

@@SPLIT:sense@@

4.
חֲמֵשֶׁת אֲלָפִים = 5000 Num 31:32; Josh 8:12; Judg 20:45; 1Sam 17:5; Ezek 45:6; Ezek 48:15; 1Chr 29:7; 2Chr 35:9; Ezra 1:11; Ezra 2:69 — in 25,000, 35,000 etc. חֲמִשָּׁה (usually without
׳
א) precedes the 20,000, 30,000, etc.

@@SPLIT:sense@@

5. with other numerals:

a.
חָמֵשׁ before larger numeral: (1) noun repeated Gen 5:6 + 4 t.; (2) noun with 2nd number only, Gen 5:17 + 8 t. +
Ezek 45:3

Kt
; (3) noun with בְּ with 2nd number Ezek 40:21 + 2 t.

b.
חָמֵשׁ after larger number: (1) noun repeated Gen 25:7 (2) noun following ׳
ח (only) Judg 14:10 + (especially in expressions of age and duration); (3) noun before
both
numbers, stative absolute, 2Chr 3:15 stative construct 2Chr 15:19.

c. no noun expressed,
׳
ח between other number, e.g. ושׁבעים
׳
שֵׁשׁ מאות ח
Num 31:37.

d.
חֲמִשָּׁה before larger number, noun following larger number Num 1:25 + 22 t.

e.
׳
ח follows, and (1) is followed by noun Judg 20:35 + 7 t.; (2) noun precedes both 1Kgs 7:3; Jer 52:30.

f.
׳
ח precedes, no noun expressed 1Kgs 5:12.

g.
׳
ח follows, no noun expr Gen 18:28 +.

h. no noun expressed ׳
ח between other number Exod 38:28; Ezra 2:5.

---
