=== BDB2563 H2302 ===
Biblical Hebrew

II. [חָדָה] verb
rejoice (Assyrian
—adû

Dl^Pr 153^; Aramaic
[placeholder1632: Placeholders/1632.gif], חֲדָא) —

Qal
Imperfect 3 masculine singular וַיִּ֫חַדְּ
Exod 18:9 (
E
), and Jethro rejoiced over (עַל of thing); jussive
אַליִֿ֫חַדְּ
Job 3:6
let it not rejoice among (בְּ) the days of the year, i.e. not take its place
joyfully among them (figurative of day of Job's birth). — Klo proposes
וְלֹא חָדוּבְּ֗֗֗
1Sam 6:19 for
וַיַּךְבְּ֗֗֗ compare also Dr

Pi`el
Imperfect suffix (causative) תְּחַדֵּהוּ בְשִׂמְחְה
Ps 21:7
thou makest him joyful (Che
cheerest him) with gladness (|| תְּשִׁיתֵהוּ בְרָכוֺת
).

---
