=== BDB297 H288 ===
Biblical Hebrew

אֲחִימֶ֫לֶךְ
proper name, masculine (brother of Melek, Phoenician חמלך,
חמלכת; see also
אחיהו
above)

@@SPLIT:sense@@

1. priest in Saul's (David's) time 1Sam 21:2 (twice in verse); 1Sam 21:3; 1Sam 21:9; 1Sam 22:14; 1Sam 22:16 (אֲחִימֶ֑לֶךְ
1Chr 24:31;
Ps 52:2 = (title);
son of Ahitub 1Sam 22:9
; 1Sam 22:11
(compare12);
1Sam 22:20 father of Abiathar 1Sam 23:6; 1Sam 30:7 so also 2Sam 8:17

ᵑ6

Ew
We
Th
Dr; where

ᵑ0

׳
בןאֿביתר אחימ; whence id. wrongly 1Chr 24:6, compare 1Chr 24:4 (מִבְּנֵי אִיתָמָר

׳
אֲח) & 1Chr 18:16 (where read ׳
אֲח for ׳
אֲב).

@@SPLIT:sense@@

2. a Hittite 1Sam 26:6.

---
