=== BDB2527 H4225 ===
Biblical Hebrew

מַחְבֶּ֫רֶת
noun feminine
thing joined, place of joining; — absolute ׳
מ
Exod 26:4 + 3 t.;
מַחְבָּ֑רֶת
Exod 36:11;
Exod 36:17
suffix מַחְבַּרְתּוֺ
Exod 28:27;
Exod 39:20 —

@@SPLIT:sense@@

1.
thing joined, of curtain-pieces of tabernacle (compare חֹבֶרֶת), Exod 26:4; Exod 26:5; Exod 36:11
(twice in verse);
Exod 36:12.

@@SPLIT:sense@@

2.
place of joining:

a. of the curtains Exod 36:17.

b. of shoulder-pieces of the ephod Exod 28:27;
Exod 39:20
(all
P
).

---
