=== BDB2518 H2270 ===
Biblical Hebrew

חָבֵר
adjective and noun masculine^
Song 8:13
^
united, associate, companion — ׳
ח absolute Prov 28:24; Ps 119:68 suffix חֲבֵרוֺ
Eccl 4:10 (+ 3 t.
Ezekiel
Kt
;
Qr

חבריו see below); plural חֲבֵרִים
Judg 20:11;
Song 8:13
construct חַבְרֵי
Isa 1:23 suffix
חֲבֵרֶ֑ךָ
Ps 45:8,
חֲבֵרֶ֑יךָ
Song 1:7
חֲבֵרָיו
Isa 44:11 + 3
t.; Ezekiel
Qr
; —

1. adjective united
כְּאִישׁ אֶחָד חֲבֵרִים
Judg 20:11
knit together as one man (
AV

RV
).

2.
noun
associate, fellow:

a. of children (tribes) of Israel assoc. with Judah as head Ezek 37:16 id. associated with
Joseph (Ehpraimitic source) as head Ezek 37:16 Ezek 37:19 (in all these read
Qr

חֲבֵרָיו).

b. of like rank Ps 45:8

c. of like calling Song 1:7.

d.
worshippers (associates, belonging to the society or guild) of idols Isa 44:11 (see Che; > others priests, Geig^umschr. 121 493^
SS, compare חֶבֶר
Hos 6:9
Du reads חֲבָרִים
enchantments).

e. in general Song 8:13.

f.
implying likeness of character
Isa 1:23
;
Prov
28:24
;
Ps 119:63.

3.
companion at a particular time Eccl 4:10.

---
