=== BDB2189 H1993 ===
Biblical Hebrew

[הָמָה] verb
murmur, growl, roar, be boisterous (

ᵑ7

הֲמָא, but rare, and perhaps not genuine Aramaic; compare Arabic
[placeholder1324: Placeholders/1324.gif]
murmur); —

Qal
Perfect 3 masculine plural הָמוּ
Ps 46:7 + 2t.;
וְהָמוּ consecutive Jer 5:22 + 2 t.; Imperfect
יֶהֱמֶה
Jer 6:23 + 3 t.; 2
feminine singular תֶּהֱמִי
Ps 42:12; Ps 43:5
וַתֶּהֱמִי
Ps 42:6
אֶהֱמֶה
Ps 55:18
אֶהֱמָ֑יָה
Ps 77:4
יֶהֱמוּ
Ps 46:4 + 3 t.;
וַיֶּהֱמוּ
Isa 51:15;
Jer 31:35
יֶהֱמָיוּ֑ן
Ps 39:7 + 2 t.; 1
plural נֶהֱמֶה
Isa 59:11
Infinitive
הֲמוֺת
Isa 17:12
Participle
הֹמֶה
Prov 20:1; Jer 4:19 feminine
הוֺמָה
1Kgs 1:41,
הֹמִיָּה
Prov 7:11; Prov 9:13,
הוֺמִיָּה
Isa 22:2 feminine
plural הֹמִיּוֺת
Prov 1:21,
הֹמוֺת
Ezek 7:16 (
Co
הַמָּוֶת compare

ᵐ5

ᵑ6

); —

1.
growl like a dog כַּכָּ֑לֶב
Ps 59:7; Ps 59:15,
subject wicked men; groan (in distress, lamentation), like bears כַּדֹּבִים

Isa 59:11
(|| כיונה הגה); of doves (also in simile) Ezek 7:16 compare Da
(si vera lectio, see above).

2.
murmur, figurative of soul (נֶפֶשׁ) in discouragement Ps 42:6; Ps 42:12; Ps 43:5 in prayer Ps 55:18;
Ps 77:4 (both
|| אָשִׂיחָה); also subject מֵעִים of the thrill of
deep-felt compassion or sympathy, followed by לְ of person pitied, Jer 31:20 (|| רחם ארחמנו
), followed by עַל
Song 5:4 further
כַּכִּנּוֺר
like the lyre (zither)
Isa 16:11
כַּחֲלִילִים
like flutes, subject לֵב
Jer 48:36
(followed by לְ); Jer 48:36 (followed by אֶל); compare Jer 4:19
לִי לִבִּי הֹמֶהֿ.

3.
roar, of waves, subject גַּלִּים
Jer 5:22; Jer 31:35;
Isa 51:15
compare Ps 46:4
simile of roar of multitudes Isa 17:12; Jer 6:23; Jer 50:42 metaphor id., Jer 51:55
be tumultuous, of peoples Ps 46:7 (|| מָטוּ); Ps 83:3 (|| נָָֽשְׂאוּ ראֹשׁ
).

4.
be in commotion, stir, of city 1Kgs 1:41; Isa 22:2 so participle feminine plural as substantive
הֹמִיּוֺת ראֹשׁ
Prov 1:21
head of stirring, bustling streets (|| פתחי שׁערים); of man,
אַךְהֶֿבֶל יֶהֱמָי֑וּן
Ps 39:7
surely to no purpose they bustle about (|| יִתְהָלֶּךְאִֿישׁ אַךְבְּֿצֶלֶם
)

5.
be boisterous, turbulent, as with wine Zech 9:5 (but read perhaps דָּמָם compare Fi^Hexapl. ii. 3, 1024^
Klo^ThLZ, 1879, 564^
Sta^ZAW 1881, 18^); also participle as adjective, of
שֵׁכָר (by meton.) Prov 20:1 of shameless woman Prov 7:11; Prov 9:13.

---
