=== BDB2125 H3100 ===
Biblical Hebrew

יוֺאֵל
proper name, masculine

ᵐ5

Ἰωηλ (usually interpreted as ׳
י
is God, compare אֵלִיָּהוּ; but Phoenician יאל ֗֗֗
CIS^i. 132 l. 4 & in^
יאלפעל (Louvre) apparently proper name, of deity, perhaps = Iolaos, CIS^i. p. 163 & references^; see also Nes^Eg 86^
RS^K 301^; Nes
strong-willed, compare ויל, ואל Sinaitic Inscription
[placeholder1276: Placeholders/1276.gif], see ואלו
Eut^Sin. Inschr. No.5^ + often, yet compare Dr^stud. Bib. i. 5 n^.; W in
RS^l.c.^ proposes connection with Arabic Wâil
in proper name, of a tribe Bakr Wâil (√
[placeholder1277: Placeholders/1277.gif]
take refuge) compare RS^K 194^) —

## SPLIT 1 sense

1. Samuel's firstborn 1Sam 8:2, 1Chr 6:18 insert also v.1Chr 6:13 after

ᵐ5

^L^

Ἰωηλ (compare Dr
1Sam 8:2).

## SPLIT 2 sense

2. a Simeonite prince 1Chr 4:35.

## SPLIT 3 sense

3. a Reubenite 1Chr 5:4; 1Chr 5:8.

## SPLIT 4 sense

4. a Gadite chief 1Chr 5:12.

## SPLIT 5 sense

5. a chief man of Issachar 1Chr 7:3.

## SPLIT 6 sense

6. one of David's heroes 1Chr 11:38.

## SPLIT 7 sense

7. a chief of Manassesh 1Chr 27:20.

## SPLIT 8 sense

8. a Jew of Ezra's time Ezra 10:43.

## SPLIT 9 sense

9. a Benjamite Neh 11:9.

## SPLIT 10 sense

10. the prophet, son of Pethuel Joel 1:1.

## SPLIT 11 sense

11. Levites a.
1Chr 6:21
b.
2Chr 29:12
c.
1Chr 15:7; 1Chr 15:11;
1Chr 15:17,
perhaps= d.
1Chr 23:8; 1Chr 26:22.

---

יוֺאָשׁ see
יְהוֺאָשׁ
.

---

יוֺזָבָד see
יְהוֺזָבָד
. p.220.

---
