=== BDB272 H3976 ===
Biblical Hebrew

[מאזן] noun [masculine] dual
balances, scales (Arabic
[placeholder128: Placeholders/128.gif], Aramaic (Nasar.)
[placeholder129: Placeholders/129.gif]) — מאֹזְנַיִם (נָֿ֑יִם) Isa 40:15 + 4 t.; construct מאֹזְנֵי

Lev 19:36 + 9 t.
— balances, for weighing money Jer 32:10
׳
וָאֶשְׁקֹל הַכֶּסֶף בְּמ; hair Ezek 5:1 (מִשְׁקָל
׳
מ); ׳
שַׁחַק מ) Isa 40:15
dust of bal., simile of insignificance of nations before ׳
י; figurative, calamity Job 6:2 men Ps 62:10 hills Isa 40:12 (שָׁקַל בַּפֶּלֶס
׳
הָרִים וּגְבָעוֺת בְּמ); צֶדֶק
׳
א
Lev 19:36 (||
׳
אַבְנֵיצֿ, ׳
אֵיפַת צ, ׳
הִין צ), Ezek 45:10 (|| ׳
אֵיפַתצֿ, ׳
בַּתצֿ) compare Prov 16:11 (מִשְׁפָּט
׳
פֶּלֶס וּמ); figurative Job 31:6
׳
יִשְׁקְלֵנִי בְּמ
צֶדֶק; opposed to מִרְמָה
׳
מ
Prov 11:1 (||
אֶבֶן שְׁלֵמָה); Prov 20:23 (|| אֶבֶן וָאָ֑בֶן) Amos 8:5 (|| לְהַקְטִין אֵיפָה
וּלְהַגְדִּיל שֶׁקֶל) Hos 12:8
רֶשַׁע
׳
מ
Mic 6:11 (||
אַבְנֵי מִרְמָה).

---
