=== BDB2108 H3078 H3112 H3204 H3659 ===
Biblical Hebrew

יְהוֺיָכִין, יְהוֺיָכִן, יוֺיָכִין
proper name, masculine (׳
י
apointeth) last king but one of Judah, son of Jehoiakim (

ᵐ5

Ἰωακειμ; in Kings,

ᵐ5

^L^

Ἰωακειν;

ᵐ5

in Jeremiah (usually) & Chronicles Ἰεχονίας); יְהוֺיָכִין
2Kgs 24:6; 2Kgs 24:8; 2Kgs 24:12;
2Kgs 24:15;
2Kgs 25:27
(twice in verse); 2Chr
36:8; 2Chr
36:9; Jer
52:31 = יְהוֺיָכִן Jer 52:31 = יוֺיָכִין
Ezek 1:2 =
יְכוֺנְיָה
Jer 27:20 =
יְכָנְיָה
Jer 28:4; Jer 29:2; 1Chr 3:16; 1Chr 3:17; Esth 2:6 =
יְכָנְיָהוּ
Jer 24:1 =
כָּנְיָהוּ
Jer 22:24;
Jer 22:28;
Jer 37:1.

---
