=== BDB2452 H2226 ===
Biblical Hebrew

II. זֶ֫רַח
proper name, masculine (on form compare Lg^BN 77, and Anm^.) —

@@SPLIT:sense@@

1.

ᵐ5

Ζαρα, son of Judah and Tamar Gen 38:30; Gen 46:12 (both
J
), 1Chr 2:4
(all זָ֑רַח), 1Chr 2:6 as head of a family Num 26:20; Josh 7:1 (both Psalms), Josh 7:18 Josh 7:24 (
J

E
), Josh
22:20 (
P
) 1Chr 9:6 (

ᵐ5
^
L
^

Ζηρα),
Neh 11:24 (compare Sm^Listen 7^).

@@SPLIT:sense@@

2. Edomites:

a.

ᵐ5

Ζαρε
Gen 36:13;
Gen 36:17
(both

P
) = 1Chr
1:37
.

b.

ᵐ5

Ζαρα
Gen 36:33 (

P
) = 1Chr
1:44
(b = a ?).

@@SPLIT:sense@@

3.

ᵐ5
^
L
^

Ζαρα, Levites:

a. (variant reading Ιααρα) 1Chr 6:6.

b.
(variant
reading Ζααραι) 1Chr 6:26.

@@SPLIT:sense@@

4. head of a Simeonite family,

ᵐ5

Ζαρα)
Num
26:13 (
P
), 1Chr
4:24
(variant reading Ζαρες) (= צֹחַר

ᵐ5

Σααρ
Gen 46:10;
Exod 6:15,
compare
Di
Num 26:13).

@@SPLIT:sense@@

5. a Cushite,

ᵐ5

Ζαρε, foe of king Asa 2Chr 14:8.

---
