=== BDB2166 H4108 H4109 ===
Biblical Hebrew

[מַהֲלָךְ] noun masculine^
Neh 2:6
^
walk, journey, going (late); construct מַהֲלַךְ
Ezek 42:4 + 2 t.;
suffix מַהֲלָֽכְךָ
Neh 2:6 plural
מַהְלְכִים
Zech 3:7 —

@@SPLIT:sense@@

1.
walk 'of 10 cubits' breadth before the chambers' in Ezekiel's temple Ezek 42:4 (compare Da).

@@SPLIT:sense@@

2.
journey from Babylonian to Jerusalem Neh 2:6 of dimension of Nineveh, a journey of three days

Jonah 3:3 i.e.
diameter or length, compare Jonah 3:4 (according to Herodot^see 58 one
day's journey^ = 150 stadia, = length of Nineveh according to Diod^ii.3^).

@@SPLIT:sense@@

3. plural goings, i.e. free access (
VB
) Zech 3:7.

---
