=== BDB2387 H2167 ===
Biblical Hebrew

I. [זמר] verb only
Pi`el
make music in praise of God (׳
י), only in poetry (Arabic
[placeholder1504: Placeholders/1504.gif]
pipe, play on a reed; Aramaic
[placeholder1505: Placeholders/1505.gif], זַמֵּר and derivatives; Ethiopic
[placeholder1506: Placeholders/1506.gif] in derived conjugations; on an original meaning hum, murmur, compare
Hup^ZKM iii, (1840) 394 ff. iv, 139 ff.^ Id^Psalm. Einl. § 7,
2^
De^4^ on Ps 3) —

@@SPLIT:stem@@

Pi`el
Imperfect 3 masculine singular suffix יְזַמֶּרְךָ
Ps 30:13 1
singular אֲזַמֵּר
Judg 5:3; 2Sam 22:50
(וַ)אֲזַמְּרָה
Ps 7:18 + 7 t.,
אֲזַמֵּ֑רָה
Ps 18:50 +
3 t.; suffix אֲזַמֶּרְךָ
Ps 57:10;
Ps 108:4,
אֲזַמְּרֶ֑ךָּ
Ps 131:1 3
masculine plural יְזַמְּרוּ
Ps 66:4; Ps 149:3
וִיזַמְּרוּ
Ps 66:4 1
plural נְזַמְּרָה
Ps 21:14
Imperative masculine plural זַמְּרוּ
Ps 9:12 + 14
t., זַמֵּ֑רוּ
Ps 47:7 (twice
in verse); Infinitive
לְזַמֵּר
Ps 92:2,
זַמְּרָה
Ps 147:1 —
make music, melody (only Psalms, except Judg 5:3; Isa 12:5); —

1. of singing to (ל) God (Yahweh) Judg 5:3; Ps 27:6; Ps 101:1; Ps 104:33; Ps 105:2 =
1Chr 16:9
(all || שׁיר verb), Ps 9:12; Ps 30:5 (both || הוֺדוּ), Ps 47:7 (לְמַלְכֵּנוּ
), Ps 66:4
; Ps 71:23
(with תְּרַנֵּנָּה שְׂפָתַי), Ps 75:10 (|| הגיד), Ps 146:2 (|| הלל
); followed by אֶלִֿ
Ps 59:18 to
his name לשׁם, Ps 18:50 = 2Sam 22:50 (|| אודך), Ps 92:2 (|| לְהֹדוֺת
), Ps 135:3
(|| הללויה); followed by suffix = sing thee, praise thee in song
Ps 30:13;
Ps 57:10;
Ps 108:4;
Ps 138:1
(all || אודך); followed by acc ׳
י
Isa 12:5,
אלהים
Ps 47:7,
אלהינו
Ps 147:1,
אדני
Ps 68:33
(|| שׁירו), followed by שְׁמוֺ
Ps 7:18 (||
אודה),
Ps 9:3; Ps
61:9; Ps
66:4; Ps
68:5 (|| שׁידו); followed by כְּבוֺד שְׁמוֺ
Ps 66:2,
גבורתך
Ps 21:14
(|| נשׁירה); followed by accusative of the song, מַשְׂכִּיל
Ps 47:8 (see
׳
מ below שׂכל); absolute Ps 57:8 (|| אשׁירה), Ps 98:4 (|| הָרִיעוּ
, פִּצְחוּ, רַנְַנוּ), Ps 108:2 (|| אשׁירה;
instrumental accompare Ps 108:3 compare also Ps 108:4
above), Ps 47:7 (twice in verse).

2. of playing musical instruments בְּנֵבֶל עָשׂוֺר זַמְּרוּלֿוֺ
Ps 33:2 (||
בְּכִנּוֺר
׳
הודו לי), compare Ps 144:9 (|| אשׁירה); אזמרה
לך בכנור
Ps 71:22
(|| אודך בִכְלִינֶֿבֶל); בכנ֑֑ור בכנור
׳
לי
׳
ז
וקול זמרה
Ps 98:5
בכנור
׳
לא
׳
ז
Ps 147:7
(|| בתודה
׳
ענו לי); בְּתֹף וכנור יזמרולֿו
Ps 149:3
(|| יהללו שׁמו בְּמָחוֺל).

---
