=== BDB2138 H1952 ===
Biblical Hebrew

הוֺן
noun masculine^
Prov 8:18
^, wealth, sufficiency (in poetry, almost wholly Wisdom Literature, especially Proverbs;
compare I. אוֺן above) — absolute הוֺן
Prov 1:13 + 15 t.
+ Ezek 27:12;
Ezek 27:18
(where

ᵐ5

ᵑ6

Co
הוֺנֵךְ); construct Prov 6:31 + 3 t.; suffix הוֺנָ֑ךָ
Prov 3:9
הוֺנֵךְ
Ezek 27:27 +
Ezek 27:12 v
Ezek 27:18
Co; הוֺנוֺ
Prov 28:8 plural
suffix הוֺנַיִךְ
Ezek 27:33 —

@@SPLIT:sense@@

1.
wealth
Ps 112:3 (||
עשֶׁר) Prov 8:18 (|| id.) Prov 1:13 (|| שָׁלָל) compare
הוֺן עָשִׁיר
Prov 10:15
(opposed to דַּלִּים), Prov 18:11; Prov 3:9 (|| רֵאשִׁית כָּלתְּֿבוּאָתָ֑ךָ) הוֺן בֵּיתוֺ

Prov 6:31; Song 8:7
בַּיִת וָהוֺן
Prov 19:14
see Prov 19:4
(opposed to דָּל) Prov 28:8 (opposed to דַּלִּים); also Ps 119:14; Prov 11:4; Prov 12:27; Prov 13:7; Prov 13:11;
Prov 24:4; Prov 28:22
(opposed to חֶסֶר) Prov 29:3; Ezek 27:12; Ezek 27:18; Ezek 27:27; Ezek 27:33.

@@SPLIT:sense@@

2. with מָכַר + בְּ pretii, = high value, or
price
תִּעמכֹּר עַמְּךָ בְּלֹא הוֺן
Ps 44:13 —
i.e.
cheaply, = 'for no price at all' (|| מחיר).

@@SPLIT:sense@@

3.
sufficiency, enough! in exclamation Prov 30:15; Prov 30:16 (so also

ᵐ5

ᵑ7

,
Aq

Symm

Theod

ἁρκεῖ).

---
