=== BDB2361 H2139 ===
Biblical Hebrew

זַכּוּר
proper name, masculine

ᵐ5

Ζακχυρ, Ζακχουρ, etc.: —

## SPLIT 1 sense

1. a Reubenite Num 13:4 (
P
).

## SPLIT 2 sense

2. a Simeonite 1Chr 4:26.

## SPLIT 3 sense

3. Levites:

a.
1Chr 24:27
.

b. an Asaphite 1Chr 25:2 (Σακχους), 1Chr 25:10 (Ζαχχουθ), Neh 12:35 (
Ζακχουρ), compare זִכְרִי above 3 c. c.
Neh 10:13
compare Neh
13:13

## SPLIT 4 sense

4. companion of Ezra, Ezra 8:14

Qr
(
Kt

זבוד, compare above).

## SPLIT 5 sense

5. contemporary of Nehemiah, Neh 3:2.

---
