=== BDB2350 H2141 ===
Biblical Hebrew

[זָכַךְ] verb
be bright, clean, pure (kindred with foregoing. Only Lamentations, Job) —

@@SPLIT:stem@@

Qal
Perfect only 3 masculine plural זַכּ֫וּ; —

1.
be right, shining, figurative of splendour of nobles נְזִירִים מִשֶּׁלֶג
׳
ז
Lam 4:7 (||
מֵחָלָב צַחוּ).

2.
be clean, pure in God's sight, of heavens Job 15:15, of stars Job 25:5 (|| יַאֲהִיל of moon;
compare also יִזְכֶּה
Job 15:14;
Job 25:4).

@@SPLIT:stem@@

Hiph`il
cleanse, only Perfect 1 singular וַהֲזִכּוֺתִי בְּבֹר כַּפָּֽי׃

Job 9:30,
figurative of making morally spotless (|| הִתְרָחַצְתִּי).

---
