=== BDB2492 H2247 ===
Biblical Hebrew

[חָבָה] verb
withdraw, hide, compare חבא; —

@@SPLIT:stem@@

Qal
Imperative masculine singular חֲבִי
Isa 26:20
(Aramaic form, Ol^§ 235, 3^
Ew^§ 224.c^
Du; Di reads חֲבֵּי
= חֲבֵה), withdraw into privacy (|| בּאֹ בַחֲדָרֶיךָ).

@@SPLIT:stem@@

Niph`al
Perfect
וְנֶחְבָּה consecutive Jer 49:10
לְנַחְבֵּתֶם consecutive Josh 2:16 (
J

E
); Infinitive
לְהֵחָבֵה (as א
׳
׳
ל) 1Kgs 22:25; 2Kgs 7:12
withdraw, hide oneself, literal

Josh 216 (

J

E
), followed by שָׁמָּה; 2Kgs 7:12 with בְּ local; 1Kgs 22:25 of Esau = Edom,
hiding from judgment of ׳
י, וְנֶחְבָּה לֹא יוּכָּ֑ל
Jer 49:10,
as pointed, meant no doubt as perfect, but construction then hard; read rather infinitive absolute
נַחְבֹּה; so Gf
Gie and others (see Kö^i. 624^
).

---
