=== BDB2631 H2435 ===
Biblical Hebrew

חִיצוֺן
adjective
outer, external (opposed to פְּנִימִי) feminine חִיצוֺנָה (for
חוֺצוֺן, by dissimilation, Ba^NB xxix^
Phil^BAS ii. 2. 362^
Ges^«GKC:27»§ 27^. 3 R 6) —

1.
2Kgs 16:18
מְבוֺא הִמֶלֶךְ
הַחִיצוֺנָה the outer entry of the king (namely to the Temple), Ezek 44:1 the
outer gate of the sanctuary, החצר החיצונךְ the outer
court (of the Temple)
Ezek 10:5; Ezek 40:17; Ezek 40:20; Ezek 40:31; Ezek 40:34; Ezek 40:37; Ezek 42:1; Ezek 42:3; Ezek 42:7; Ezek 42:8; Ezek 42:9; Ezek 42:14; Ezek 44:19;
Ezek 44:1; Ezek 46:9; Ezek 46:20;
Ezek 46:21,
compare Esth 6:4 (of
Ahasuerus'palace),
2Chr 33:14
׳
חוֺמָה ח an outer wall (built by Manasseh for the עִיר דָּוִיד
); הַחִיצוֺן absolute, in לַחִיצוֺן
1Kgs 6:29; 1Kgs 6:30,
בַּחִיצוֺן
Ezek 41:17 (
הַבַּיִת being understood) of the outer (part of the Temple), i.e. the Holy
Place (compare פְּנִימִי, פְּנִימָה, of the Holy of holies).

2.
figurative
outward, external
הַמְּלָאכָה הַחִיצוֺנָה
Neh 11:16;
1Chr 26:29
, of business not distinctively sacred, in which Levites were engaged (compare The Late Hebrew use of
׳
ח to denote extra-canonical, as Sanh.
1Chr 10:1
[Jost, 1Chr 11:1
Surenh.] ספרים החיצונים).

---
