=== BDB2009 H1869 ===
Biblical Hebrew

דָּרַךְ
verb
tread, march (Aramaic דְּרַךְ,
[placeholder1198: Placeholders/1198.gif]; Late Hebrew Hiph`il lead, conduct; Arabic IV.
[placeholder1199: Placeholders/1199.gif]
reach, overtake; Ethiopic
[placeholder1200: Placeholders/1200.gif]
be rough, serve (from calcavit, Di
);
[placeholder1201: Placeholders/1201.gif]
threshold, vestibule) —

Qal
Perfect 3 masculine singular דָּרַךְ
Num 24:17 + 6
t.; 3 feminine singular דָּֽרְכָה
Josh 14:9 2
masculine singular דָּרַכְתָּ
Hab 3:15 1
singular דָּרַכְתִּי
Isa 63:3; Zech 9:13 plural
דָּֽרְכוּ
Job 22:15 + 3
t.; Imperfect 3 masculine singular יִדְרֹךְ
Mic 5:4 + 6 t. +
ידרך
Jer 51:3 (
כתיב ולא קוי); 3 feminine singular תִּדְרֹךְ
Deut 11:24;
Josh 1:3 2 masculine
singular תִּדְרֹךְ
Deut 33:29 + 2
t.; 2 feminine singular תִּדְרְכִי
Judg 5:21 1
singular suffix וְאֶדְרְכֵם
Isa 63:3 3
masculine plural יִדְרְכוּ
1Sam 5:5,
יִדְרְכוּן
Ps 11:2,
וַיִּדְרְכוּ
Judg 9:27 2
masculine plural תִּדְרְכוּ
Deut 11:25
Participle active דֹּרֵךְ
Amos 4:13 + 5 t.;
דּוֺרֵךְ
Job 9:8
דֹּרְכִים
Jer 25:30;
Neh 13:15
דֹּרְכֵי
Jer 46:9 + 5 t.;
passive feminine דְּרוּכָה
Isa 21:15
דְּרֻכוֺת
Isa 5:28 —

1.
tread, march, march forth, absolute, תִּדְרְכִי נַפְשִׁי עֹז
Judg 5:21
compare דָּרַךְ כּוֺכָב מִיַּעֲקֹב
Num 24:17
(poem) a star hath marched forth from Jacob.

2.
tread upon (land), followed by בְּ
Deut 1:36; Deut 11:25
(subject person),
Josh 14:9 (subject רֶגֶל) compare Deut 11:24 = Josh 1:3 (subject כַּף רַגְלְכֶם);
tread in a path, followed by בְּ
Isa 59:8
(figurative of mode of life); tread in (on) the sea, followed by בְּ
Hab 3:15 (but
text dubious compare
VB
); of an invader יִדְרֹךְ בְּאַרְמְנוֺתֵינוּ
Mic 5:4 (||
יָבוֺא בְּאַרְצֵנוּ); בִּגְבולֵינוּ
׳
יִד v.
Mic 5:5 (|| id.); followed by עַל
1Sam 5:5 (
עַלמִֿפְתַּן דָּגוֺן); Ps 91:3 (עַלשַֿׁחַל וָפֶתֶן); especially (poetry)
עַלבָּֿמֳו֯תֵי אֶרֶץ
Mic 1:3, of
׳
י, so Amos 4:13, & (עַלבָּֿמֳתֵי יָ֑ם) Job 9:8 of Israel treading on heights of
enemies, i.e. subduing them Deut 33:29. Once followed by accusative (אֲשֶׁר reference
אֹרַח) Job 22:15. In technical senses

3.
tread wine- (or oil-) press, followed by accusative יְקָבִים
Job 24:11
(|| יַצְהִירוּ), גִּתּוֺת
Neh 13:15
followed by accusative of thing pressed עֲנָבִים
׳
ד
Amos 9:13
also of product תִּדְרֹךְזַֿיִת ֗֗֗ וְתִירוֺשׁ
Mic 6:15
יַיִן בַּיְקָבִים לֹא יִדְרֹךְ
הַדֹּרֵךְ
Isa 16:10
followed by בְּגַת
Isa 63:2 (in
simile); absolute Jer 25:30 (simile) Jer 48:33 figurative of judgment Isa 63:3 followed by
accusative פּוּרָה
winepress, subject ׳
י, compare Isa 63:3
וְאֶדְרְכֵם בְּאַפִּי (|| רמס), i.e. tread them down;
so גַּת דָּרַךְ אֲדֹנָי
לִבְתוּלַת בַּתיְֿהוּדָה
Lam 1:15.

4.
tread (i.e. bend) the bow, followed by accusative קֶשֶׁת
Jer 51:8 (
אֶליִֿדְרֹךְ יד֯רך הַדֹּרֵךְ
קַשְׁתּוֺ); figurative of assaults of wicked Ps 11:2; Ps 37:14, of judgments of ׳
י
Ps 7:18; Lam 2:4; Lam 3:12 also
figurative of Judah as bow in hand of ׳
י, כִּי דָרַכְתִּי לִי יְהוּדָה
Zech 9:13 (||
קֶשֶׁת מִלֵּאתִי אֶפְרַיִם); twice in like meaning with object חֵץ
arrow
Ps 58:8 (but on
text compare Che^critical note^.) Ps 64:4
דֹּרְכֵי קֶשֶׁת = bow-benders, archers
Jer 50:14;
Jer 50:29;
1Chr 5:18;
1Chr 8:40;
2Chr 14:7
קֶשֶׁת דְּרוּכָה
bent bow
Isa 21:15
קַשְׁתֹֿתָיו דְּרֻכוֺת
Isa 5:28.

Hiph`il
Perfect
וְהִדְרִיךְ
Isa 11:15
suffix הִדְרִיכָהּ
Jer 51:33
(where many Infinitive construct) compare RS^J Ph xvi. (1888)
72^; 1 singular suffix הִדְרַכְתִּיךָ
Prov 4:11
3 plural suffix הִדְרִיכֻ֑הוּ
Judg 20:43
, הִדְרִיכוּהוּ
Job 28:8
Imperfect
יַדְרֵךְ
Ps 25:9,
suffix יַדְרִכֵנִי
Hab 3:19
וַיַּדְרִיכֵם
Ps 107:7
1 singular suffix אַדְרִיכֵם
Isa 42:16

וַיַּדְרְכוּ
Jer 9:2
(compare Ges^«GKC:53»§ 53^, 3, R 4); Imperative
masculine singular suffix הַדְרִיכֵנִי
Ps 25:5;
Ps 119:35

Infinitive construct see above; Participle suffix מַדְרִיכְךָ
Isa 48:17
—

1.
tread, tread down, of treading down enemy in battle Judg 20:43 of treading a
path Job
28:8 levelling threshing-floor Jer 51:33 (all followed by suffix).

2.
tread (bend) the bow (=
Qal
4), only figurative וַיַּדְרְכוּ אֶתלְֿשׁוֺנָם קַשְׁתָּם
שֶׁקֶר
Jer 9:2

and they have bent their tongue as their bow in falsehood.

3. causative, cause to tread or march, lead, returning exiles
Isa
11:15 (subject ׳
י; no object expressed); compare וַיַּדְרִיכֵם בְּדֶרֶךְ
יְשָׁרָה
Ps
107:7
and he led them in a straight way; see also Isa 42:16 (||
הוֺלִיךְ); with a moral application הִדְרַכְתִּיךָ בְּמַעְגְּלֵייֿשֶׁר
Prov
4:11 compare Ps 119:35
הַדְרִיכֵנִי בִּנְתִיב מִצְוֺתֶיךָ
lead me in the path of thy commandments; Ps 25:5
בַּאֲמִתֶּ֑ךָ || (לַמְּדֵנִיׅ compare Ps 25:9
יְלַמֵּד דַּרְכּוֺ) בַּמִּשְׁפָּט, Isa 48:17
בְּדֶרֶךְ תֵּלֵךְ || (לְהוֺעִל מְלַמֶּדְךָׅ; once of giving
security & triumph עַלבָּֿמוֺתַי יַדְרִכֵנִי
Hab 3:19

upon mine heights he maketh me tread (compare
Qal
2).

---
