=== BDB285 H251 ===
Biblical Hebrew

I. אָח_630_
noun masculine
brother (Phoenician אח, Arabic
[placeholder136: Placeholders/136.gif] (construct
[placeholder137: Placeholders/137.gif] etc.), Sabean אחֿ (suffix אחֿיהו) CIS^iv.1,17 and 24^ and others, Ethiopic
[placeholder138: Placeholders/138.gif] Assyrian
a—u
compare Dl^W^, Aramaic אַח,
[placeholder139: Placeholders/139.gif]; Palmyreme, Nabataean suffix אחוהי, אחיה); — absolute
אָח
Gen 24:29 + (
Ezek 18:10
strike out Co compare

ᵐ5

ᵑ6

ᵑ9

; Ew
Sm
אַח; Dl
Ba^Ez x^ defends as = one compare Assyrian

a—u
) never with article; cstr אֲחִי
Gen 10:21 +;
suffix אָחִי
Gen 4:9 +;
אָחִיךָ
Gen 4:9 +;
אָחִיו
Gen 4:2 +;
אָחִיהוּ
Jer 34:9 + 3 t.
etc.; plural אַחִים
Gen 13:8 +; so read
Hos 13:15 see
De^Compl. Var. 23^ compare below אָחוּ; construct
אֲחֵי
Num 27:10 +;
suffix אַחַי
Gen 19:7 +;
אֶחָ֑י
1Sam 20:29 +
(but 1Sam 30:23

ᵐ5

We
אַחֲרֵי for אֶחָ֑י את); אַחֶיךָ
Gen 37:13 +;
אֶחָיו
Gen 44:14 + etc.

1.
brother, born of same mother (& father) Gen 4:2; Gen 4:8; Gen 4:9; Gen 4:10; Gen 4:11; Gen 27:6; Gen 27:11; Gen 44:20; Gen 49:5 compare Gen 28:2; Gen 29:10 (twice in verse) +
Exod 4:14 +
often; also of half-brother Gen 20:5; Gen 20:13; Gen 20:16 (on pa-rentage compare Gen 20:12) Gen 37:2; Gen 37:4; Gen 37:5 +, 2Sam 13:4; 2Sam 13:7;
2Sam 13:8 +.

2. indefinite = relative; Lot, of Abraham Gen 13:8; Gen 14:12; Gen 14:14; Gen 14:16 Jacob, of Laban Gen 29:12; Gen 29:15 (nephew); hence of kinship in wider
sense; member of same tribe Num 16:10; Num 18:2; Num 18:6; 2Sam 19:13 of same people Exod 2:11 (twice in verse); Exod 4:18; Deut 15:12; Judg 14:3; Isa 66:20; Neh 5:1; Neh 5:5; Neh 5:8 see especially Lev 19:17 compare Lev 19:18 (ex-tended to include
sojourner גֵּר Lev 19:34); of Israel & Judah 2Sam 19:42 Israel & Edom Num 20:14 compare of Ishmael Gen 16:12; Gen 25:18 of
friend 2Sam 1:26;
1Kgs 9:13; 1Kgs 20:32;
1Kgs 20:33 of
allies ׳
בְּרִית א
Amos 1:9.

3.
figurative of resemblance Job 30:29
אָח הָיִיתִי לְתַנִּים (|| רֵעַ לִבְנוֺת
יַעֲנָה i.e. by reason of his crying, compare Di; Prov 18:9
מִתְרַפֶּה בִּמְלַאכְתּוֺ אָח הוּא לְבַעַל מַשְׁחִית.

4. in phrase one . . . another
אִישׁ אָחִיו
Gen 9:5; Joel 2:8 Ze

Joel 7:10
אִישׁ ֗֗֗ אָחִיו
Gen 13:11 + 25 t
+ Exod 32:27
(where also same phrase with רֵעֵהוּ & קְרֹבוֺ — see these words — & also
אִישׁ, אֶחָד; for development of idiom compare Deut 15:2; Isa 19:2; Jer 34:14 (compare15) 17 Ezek 38:21;
Hag 2:22 usually
of men; of faces of golden cherubim Exod 25:20; Exod 37:9 of scales of crocodile Job 41:9. (אָח
fire-pot. see below II. אחח.)

---
