=== BDB2939 H2600 ===
Biblical Hebrew

חִנָּם
substantive, used chiefly in the accusative as adverb (compare Assyrian
annáma
, in vain, Dl^K 7, Pr 44^;
from הֵּן, with aff. םָ֯, which is sometimes found in substantives proper, as
סֻלָּם, and proper names, but is more particularly used with substantives applied adverbially, as
יוֺמָם
אָמְנָם, דּוּמָם, רֵיקָם:
Sta^§ 203^
Ba^NB § 216^) — literally out of favour; i.e.

a.
gratis, gratuitously, for nothing, עָבַד חִנָּם to serve for nought

Gen 29:15;
Job 1:9; Isa 52:3 to be
sold (figurative) for nought Isa 52:5; Exod 21:2; Exod 21:11
יָצָא חִנָּם to go out(from slavery) freely, for nothing, Num 11:5 which we
used to eat in Egyptian
for nought,

Jer 22:13;
1Chr 21:24
in the genitive 2Sam 24:24
עֹלוֺת חִנָּם i.e. burnt-offerings which cost nothing (in the || 1Chr 21:24
the construction is changed).

b.
for no purpose, in vain
Prov 1:17
; Mal 1:10
: once אֶל חִנָּם (compare אֶל
7)
Ezek 6:10.

c.
gratuitously, without cause, undeservedly, especially of groundless hostility or attack,
1Sam 19:5

לְהָמִית חִנָּם to slay David without cause, 1Sam 25:31
; Ps
35:7 (twice in verse); Ps 109:3; Ps 119:161
רְדָפוּנִי חִנָּם, Prov 1:11; Prov 3:30; Prov 23:29; Job 2:3
׳
לְבַלְּעוֺ ח
Job 9:17
; Job
22:6; Ezek 14:23; Ps 35:19 and Ps 69:5
שׂנְאַי חִנָּם my haters without cause, Lam 3:52
אֹיְבַי
חִנָּם; in the genitive 1Kgs 2:31
דְּמֵי חִנָּם blood shed without cause (compare 1Sam 25:31
),
Prov 24:28
׳
אֲלתְּֿהִי עֵד ח
בְּרֵעֶ֑ךָ, Prov 26:2
׳
קִלְלַת ח the causeless curse.

---
