=== BDB2096 H1933 ===
Biblical Hebrew

[הָוָה] verb
become (Arabic
[placeholder1267: Placeholders/1267.gif]
to fall (see
הָוָא
), also to gape or yawn, and to desire
(compare הַוָּה): compare Fl^De Job 6:2^; Aramaic
הֲוָא,
[placeholder1268: Placeholders/1268.gif] the usual word for to be (probably originally to fall out,
accidit, hence come to pass, come to be, γίγνεσθαι), Mishna
id. very common) a rare synonym of
הָיָה
q. v. : —

@@SPLIT:stem@@

Qal
Imperfect with apocope יְהוּא
Eccl 11:3 (for
יְהוּ with א
otiosum; Ges^«GKC:75»§ 75^ R I 3 e Kö^p. 597 f.^; but Gr plausibly
הוּא); Imperative masculine singular הֱוֵה
Gen 27:29,
feminine singular, הֱוִי
Isa 16:4,
Participle
הֹוֶה
Eccl 2:22; Neh 6:6 : — Gen 27:29
הֱוֵה גְבִיר לְאַחֶיךָ
become lord to thy brethren, Isa 16:4 (perhaps in imitation of Moabite dialect) הֱוִי סֵתֶר
לָמוֺ
become thou (Zion) a defence to them, Eccl 2:22; Eccl 11:3; Neh 6:6.

---
