=== BDB2700 H2404 ===
Biblical Hebrew

I. [חָטַב] verb
cut or gather wood, usually firewood (Late Hebrew id.
; Arabic
[placeholder1718: Placeholders/1718.gif]
firewood,
[placeholder1719: Placeholders/1719.gif]
collect firewood (see Wetzst in De^Ps 144:12^); Ethiopic
[placeholder1720: Placeholders/1720.gif]
cut (or gather) firewood) —

Qal
Imperfect
יַחְטְבוּ
Ezek 39:10
Infinitive
לַחְטֹב
Deut 19:5
Participle
חֹטֵב
Deut 29:10
plural חֹטְבִים
2Chr 2:9 construct
חֹטְבֵי
Josh 9:21 + 3 t.;
passive plural feminine חֲטֻבוֺת
Prov 7:16 —
cut or gather wood, followed by accusative Deut 19:5; Deut 29:10 (|| שׁאב מים); compare Ezek 39:10
מןהֿיערים (object in preceding clause); 2Chr 2:9 (|| כֹּרְתֵי הָעֵצִים); Participle
construct עצים
׳
ח
Jer 46:22, and
(|| שֹׁאֲבֵי מַיִם) Josh 9:21; Josh 9:23; Josh 9:27.

Pu`al
Participle
מְחֻטָּבוֺת
Ps 144:12
meaning dubious; perhaps hewn (so, in substance,
Thes
MV
SS
Ew
Che
Bae; see however II. חטב), of corner-pillars (
זָוִיּוֺת see
זָוִית
above), simile of beautiful, stately daughters.

---
