=== BDB294 H285 ===
Biblical Hebrew

אֲחִיטוּב
proper name, masculine (my brother is goodness)

@@SPLIT:sense@@

1. grandson of Eli 1Sam 14:3; 1Chr 5:33; 1Chr 5:34; 1Chr 5:37; 1Chr 5:38 father of Ahimelech 1Sam 22:9; 1Sam 22:20 (אֲחִטוּב) 1Sam 22:11 1Sam 22:12 (on identity of person
see Be
1Chr 5:33).

@@SPLIT:sense@@

2. father of Zadok 2Sam 8:17 (= 1Chr 18:16), but We reads Ahim
son of Ahitub; 1Chr
5:37; Ezra 7:2
grandfather of Zadok 1Chr 9:11; Neh 11:11 (on all compare We
on the passage)

---
