=== BDB2109 H3079 H3113 H3137 ===
Biblical Hebrew

יְהוֺיָקִים, יוֺיָקִים, יוֺקִים
proper name, masculine

ᵐ5

Ἰωακειμ (׳
י
raiseth up; compare אֶלְיָקִים & references; also יָקִים
, יְקַמְיָה —

1.
׳
יְהוֺ one of the last kings of Judah, son of Josiah 2Kgs 23:34; 2Kgs 23:35; 2Kgs 23:36; 2Kgs 24:1; 2Kgs 24:5; 2Kgs 24:6; 2Kgs 24:19;
1Chr 3:15; 1Chr 3:16; 2Chr 36:4; 2Chr 36:5; 2Chr 36:8; Jer 1:3; Jer 22:18; Jer 22:24; Jer 24:1+ 19 t.
Jeremiah; Dan 1:1;
Dan 1:2 name changed
from original אֶלְיָקִים
2Kgs 23:34 =
2Chr 36:4.

2.
יוֺיָקִים priest, son of Jeshua Neh 12:10 (twice in verse); Neh 12:12; Neh 12:26.

3.
יוֺקִים a Judaite 1Chr 4:22.

---
