=== BDB2358 H2145 ===
Biblical Hebrew

זָכָר
noun masculine & adjective
male (Assyrian
zikaru, zikru
, COT^Gloss^
Lyon^Manual, Gloss^; Arabic
[placeholder1479: Placeholders/1479.gif]; Aramaic דִּכְרָא,
[placeholder1480: Placeholders/1480.gif]; Sabean רם[כ]דֿ
DHM^ZMG 1876, 675^; relation to above √ obscure; male as
mentioned, talked of, Lane^969 f.^; from
assumed original sense be sharp (traces of this in Arabic: see Lane), Bö^Prob 207^
Fl in ChWB^i. 422^,
compare Arabic
[placeholder1481: Placeholders/1481.gif]
male organ; Schw^ZAW 1891, 176 ff.^
(against Schwally's view see JPeritz^Woman in the Ancient Hebrew Cult, JBL xvii {1898}, 111
ff^.) from זָכַר = call upon in worship; hence male
as competent to worship) — always absolute ׳
ז
Gen 1:27 +; plural
(ה)זְכָרִים
Exod 13:12 +;
see also [זָכוּר]: —

I. substantive male, offspring of men and animals Exod 13:12; Exod 13:15 (plural, both
J

E
); opposed to נְקֵבָה
Deut 4:16
specifically

@@SPLIT:sense@@

1. of men:

a. in phrase אישׁ לְמִשְׁכַב זָכָר אשׁר לא יָָֽדְעָה
Judg 21:12

(
Bu^RS 153^
Dr^Intr. 151^), compare Judg 21:11, Num 31:17
; Num 31:18
;
Num 31:35

(all 3
P
); צַלְמֵי זָכָר
Ezek 16:17
.

b. alone = man
Jer 30:6 (

רְאוּ אִםיֹֿלֵד זָכָ֑ר || גֶּבֶר); usually collective, men, male
persons
(of all ages) Judg 21:11; 1Kgs 11:15; 1Kgs 11:16; Gen 34:25; Lev 6:11; Lev 6:22; Lev 7:6;

Lev 3:28;

Lev 3:34;

Lev 3:39;
Lev 18:10
;

Lev 26:62
;

Lev 31:7;

Lev 31:17

(all

P
); plural (ה)זכרים
2Chr 31:16
;
Ezra 8:3;
Ezra 8:4;
Ezra 8:5;
Ezra 8:6;
Ezra 8:7;
Ezra 8:8;
Ezra 8:9;
Ezra 8:10
;
Ezra 8:11
;
Ezra 8:12
;
Ezra 8:13
;
Ezra 8:14
, so
also
Josh 5:4 (||

העם כלֿ, and כלאֿנשׁי המלחמה), Josh 17:2 (gloss? compare
Dr^Intr. 104^); especially of individual, in connection with circumcision Gen 17:10
;
Gen 17:12
;
Gen 17:14
;
Gen 17:23
;
Gen 34:15
;
Gen 34:22
;
Gen 34:24
;
Exod 12:48

(all
P
); of male child
Lev 12:2 (
P
) Isa
66:7
opposed to נְקֵבָה
Gen 1:27;
Gen 5:2; Lev 12:7
(child)
Lev 15:33
;
Lev 27:3;
Lev 27:5;
Lev 27:6;
Lev 27:7;
Num 5:3 (all

P
; compare Sabean אנתֿים פאו דֿ(כ)רם
DHM^l.c^.); opposed to אִשָּׁה in command
ag.
sodomy Lev
18:22

; Lev 20:13

(both
H
).

@@SPLIT:sense@@

2. of animals, especially for sacrifice Exod 34:19 (
J

E
; read הַזָּכָר for

ᵑ0

תִּזָּכָר); Exod 12:5; Lev 1:3; Lev 1:10; Lev 4:23 (all
P
) Lev
22:19
(
H
), Mal
1:14
opposed to נְקֵבָה
Gen 6:19;
Gen 7:3; Gen 7:9; Gen 7:16;
Lev 3:1; Lev 3:6 (all

P
).

II.
adjective singular male (only human beings) ׳
יֻלַּדלְֿךָ בֵּן ז
Jer 20:15

׳
כָּלבְּֿכֹר ז
Num 3:40;
Num 3:43
(both

P
).

---
