=== BDB2226 H2029 ===
Biblical Hebrew

I. הָרָה
verb
conceive, become pregnant (Assyrian êrû
compare Dl^Pr 21^
Muss.-Arnolt^Hebraica. Oct. 1890, 67^ Jäger^BAS i. 473^);
—

Qal
Perfect 3 masculine singular וְהָרָה consecutive Ps 7:15 3 feminine singular הָרָ֑תָה

Gen 16:4; Gen 16:5 2 feminine
singular וְהָרִית consecutive Judg 13:3 1 singular הָרִיתִי
Num 11:12 1
plural הָרִינוּ
Isa 26:18
Imperfect
וַתַּ֫הַר
Gen 4:1 + 26 t. (
וַתַּ֑הַר
Gen 16:4); 3
feminine plural וַתַּהֲרֶיןָ
Gen 19:36 2
masculine plural תַּהֲרוּ
Isa 33:11
Infinitive absolute
הָרֹה
Job 15:35,
הָרוֺ
Isa 59:4 compare
also Isa 59:13
below
Po. below; Participle feminine suffix הוֺרָתִי
Song 3:4
הוֺרָתָם
Hos 2:7 —

1. literally conceive, become pregnant
Gen 16:4 (twice
in verse); Gen 16:5
; Gen 19:36
; Gen 25:21
; Gen 38:18
(all
J
), 2Sam
11:5 (agency of man expressed by מִן
Gen 19:36,
לְ
Gen 38:18);
usually in phrase וַתַּהַר וַתֵּלֶד
Gen 4:1; Gen 4:17; Gen 21:2; Gen 29:32;
Gen 29:33;
Gen 29:34;
Gen 29:35;
Gen 30:5; Gen 30:7 (all

J
), Gen
30:17
Gen 30:19 Gen 30:23 (all
E
), Gen 38:3
; Gen 38:4
(both
J
), Exod 2:2
(
E
), 1Sam 1:20
; 1Sam 2:21
; 2Kgs 4:17
; 1Chr 7:23
; Isa 8:3;
Hos 1:3; Hos 1:6; Hos 1:8, probably
also 1Chr 4:17

ותהר
אֶתמִֿרְיָם [ותלד] compare Be; further
Judg 13:3, and
compare Moses' question הֶאָנֹכִי הָרִיתִי אֵת כָּלהָֿעָם הַזֶּה
אִםאָֿנֹכִי יְלִדְתִּיהוּ
Num 11:12
have I conceived all this people, or have I brought it forth? Participle f. ||
אֵם
Hos 2:7; Song 3:4.

2. metaphorical הָרִינוּ חַלְנוּ כְמוֺ יָלַדְנוּ רוּחַ
Isa 26:18
of anxious and disappointed waiting; תַּהֲרוּ חֲשַׁשׁ תֵּלְדוּ קַשׁ
Isa 33:11,
of futile planning, compare Che; elsewhere of evil, mischief
וְהָרָה עָמָל
וְיָלַד שָׁ֑קֶר
Ps 7:15
(subject wicked man), compare Job 15:35; Isa 59:4, so also Isa 59:13, read הָרוֺ (Infinitive
absolute) compare Di.

Pu`al
Perfect 3 masculine singular הֹרָה נָּ֑בֶר
Job 3:3
a man hath been conceived (Bö^ii. p. 103^

Ba^NB 77 regard as^
Qal passive).

Po.
Infinitive absolute, conceive, contrive, devise
הֹרוֺ וְהֹגוֺ
מִלֵּב דִּבְרֵי שָׁ֑קֶר
Isa
59:13, but read rather הָרוֺ וְהָגוֺ
Qal
Infinitive absolute see above (Ba^l.c.
explanation^

ᵑ0

as
Qal
Infinitive
passive). — On הוֺרַי
Gen 49:26
see
הוֺר
and הַר
1.c.

---
