=== BDB2892 H2563 ===
Biblical Hebrew

III. חֹ֫מֶר
noun masculine
homer, a dry measure (perhaps from above √, but dubious; compare Assyrian
amâru
, surround, contain, II. R Exod 36:19 a. b Strm^4760^, Imêru, a measure

Zim^BP 6 n^) — ׳
ח absolute Isa 5:10 + 5 t. Ezekiel; construct Hos 3:2 + 3 t.; plural חֳמָרִים
Num 11:32 —
׳
ח of barley Hos 3:2; Ezek 45:13, compare שְׂעֹרִים
׳
זֶרַע ח
Lev 27:16 i.e.
land on which a ׳
ח of barley seed was sown (taxed at 50 shekels); ׳
ח of wheat Ezek 45:13 in general ׳
זֶרַע ח
Isa 5:10 = 10
ephahs (or baths, see
בַּת
below בתת) Ezek 45:11 (3 t. in verse); Ezek 45:14 (twice in verse) (in Ezek 45:14 strike out Co); on actual size of ׳
ח, = 393.9 litres, see Hultsch^Metrol. 2nd ed. 448,
452f^. See further II. בַּת and references,
Benz^Arch 183 f^
Now^Arch. i, 203 f^.

---
