=== BDB2459 H4217 ===
Biblical Hebrew

מִזְרָח
noun [masculine]
place of sunrise, east — absolute ׳
מ
Josh 11:3 + 21 t.;
construct מִזְרַח
Num 21:10 + 19
t., with ה locative מִזְרָ֫חָה
Exod 27:13 + 28
t., construct מִזְרְחָה
Deut 4:41; Josh 12:1; Judg 21:19 (not
in Genesis Leviticus Samuel Ezekiel etc.); —

@@SPLIT:sense@@

1.
sunrise always of quarter of the heavens = east
(ה)שׁמשׁ
׳
מ
Num 21:11 (

P
), Deut 4:41
; Deut 4:47
; Josh 1:15
; Josh 12:1
; Josh 13:5
(all
D
), Josh
19:12;
Josh 19:27; Josh 19:34 (all
P
), Judg
20:43;
Judg 21:19; 2Kgs 10:33; Isa 41:25; Isa 45:6; Isa 59:19, compare שׁמשׁ לארץ
׳
מ
Judg 11:18
שׁמשׁ וְעַדמְֿבוֺאוֺ
׳
מִמִּז
Ps 50:1; Ps 113:3;
Mal 1:11 more
often

@@SPLIT:sense@@

2. without שֶׁמֶשׁ:

a. the east ׳
כִּרְחֹק מ
מִמַּעֲרָב֑
Ps 103:12
.

b.
׳
מִמּ
from the east
Isa 41:2; Isa 43:5
(opposed
to מִמַּעֲרָב), Isa 46:11; Dan 11:44 (+ מִצַּפוֺן); ׳
מִמּ
וּמִמַּעֲרָב֑ מִצָּפוֺן וּמִיָּם
Ps 107:3.

c.
to or toward the place of sunrise, to the east, eastward: (1)

מִוְרָ֫חָה
Num 32:19 (

P
), Deut 3:17
; Deut 3:27
(
׳
יָ֫מָּה וְצָפ֫וֺנָה וְתֵימָ֫נָה וּמ), Deut 4:49; Josh 11:8; Josh 16:1 (
J

E
), Josh 12:1
; Josh 12:3

(twice in verse);
Josh
13:8 (all
D
), Josh
13:27
Josh
13:32; Josh
16:5; Josh
18:7
; Josh 20:8

(all
P
), 1Chr
9:18
; 1Chr
26:14
|| קֵ֫דְמָה
Num 3:38; Josh 19:13
(both

P
) Jer
31:40
|| צָפ֫וֺנָה, יָ֫מָּה, נֶ֫גְבָּה
1Kgs 7:25,
compare Josh 16:6
(

P
) 1Chr
26:17 + קֵ֫דְמָה
Exod 27:13;
Exod 38:13;
Num 2:3; Num 34:15
(all

P
); מִקֶּדֶם
Zech 14:4
(opposed to יָ֫מָּה); (2) מִזְ רָךְ (without ה locative),
יָ֫מָּה צָפ֫וֺנָה וָנֶ֫גְבָּה
׳
מ
1Chr 9:24,
compare Neh
12:37

לַמִּזְבֵּחַ
׳
מ
2Chr 5:12 (3)
׳
לַמִּז
1Chr 5:9; 1Chr 7:28
(opposed
to לַמַּעֲרָב) 1Chr 12:16 (so Baer; v.1Chr 12:15
van d. H; opposed to id.), 1Chr 26:17
(+
לַצָּפ֫וֺנָה, לַנֶּ֫גְבָּה), Neh 3:26
לַמִּזְרָ֫חָה
2Chr 31:14

(4) ׳
אֶלהַֿמּ
Dan 8:9 (+

אֶלהַֿנֶּגֶב, אֶלהַֿצֶּבִ֑י); (5) מִיָּם עָדיָֿם וּמִצָּפוֺן עַדמִֿזְ רָךְ

Amos 8:12.

d. (on) the east side of, construct קְצֵה מִזְרַה יְרִיחוֺ

Josh 4:19 (

P
); also with לְמִזְרַח הַנָּ֑יְא לְ
1Chr 4:39,
הַיַּרְדֵּן
׳
לְמ
1Chr 6:63
with
מִן, ׳
מִמִּז
Josh 11:3
(opposed
to מִיָּם) compare Josh 17:10 (+ מצָּפוֺן; both
J

E
), also Josh
16:6 (
P
).

e. after a construct לגלעד
׳
עַלכָּֿלפְּֿנֵי מ
1Chr 5:10
׳
רְחוֺב הַמּ
2Chr 29:4
׳
שַׁעַר הַמּ
Neh 3:29
׳
אֶרֶץ מ
Zech 8:7 (opposed
to
ארץ מְבוֺא
הַשֶּׁמֶשׁ).

---
