=== BDB2998 H2651 ===
Biblical Hebrew

[חֹ֫פֶן] noun [masculine]
hollow of hand (Late Hebrew חוֺפֶן, Aramaic חָפְנִי,
חוּפְנָא,
[placeholder1895: Placeholders/1895.gif]; Ethiopic
[placeholder1896: Placeholders/1896.gif] — also Arabic
[placeholder1897: Placeholders/1897.gif]
hollow in the ground; and, acc, to Zehnpf^BAB i,
635^, Assyrian
—upunnu
, bowl, but
—
=
[placeholder1898: Placeholders/1898.gif]?) — only dual חָפְנַיִם
Eccl 4:6 construct
חָפְנֵי
Ezek 10:7 (strike
out Co internal grounds); suffix חָפְנֶיךָ
Ezek 10:2
חָפְנָיו
Lev 16:2; Prov 30:4
חָפְנֵינֶם
Exod 9:8
׳
מַלֵּא ה
Ezek 10:2 + Ezek 10:7 (strike
out Co compare above); — ׳
מְלֹא ח = handful
Exod 9:8; Lev 16:12 (both

P
), Eccl 4:6,
material follows in implicit accusative; ׳
מיאֿסף רוח בח
Prov 30:4.

---
