=== BDB2925 H2406 ===
Biblical Hebrew

חִטָּה
noun feminine
wheat (Late Hebrew id., Aramaic חִנְטִין,
חִיטְּתָא,
[placeholder1849: Placeholders/1849.gif]; Arabic
[placeholder1850: Placeholders/1850.gif]); — absolute ׳
ח
Exod 9:32 + 6 t.;
plural חִטִּים
Gen 30:14 + 20
t.; חִטִּין
Ezek 4:9 construct
חִטֵּי
Ezek 27:17 —
wheat, singular chiefly in poetry, of growing wheat Exod 9:32 (
E
), Deut 8:8;
Job 31:40;
Joel 1:11 sown
Isa 28:25
food-product Deut
32:14 (׳
חֵלֶב כִּלְיוֺת ח
kidney-fat of wheat, i.e. the choicest, see
חֵלֶב
), ׳
חֵלֶב ח
Ps 81:17
(compare Ps
147:14 below); elsewhere plural; wheat as sown Jer 12:13
wheat-harvest
׳
קְצִיר ח
Gen 30:14 (

J
), Exod
34:22 (
J

E
), Judg 15:1
; 1Sam 6:13;
1Sam 12:17;
Ruth 2:23, + 2Sam 24:15
where insert according to

ᵐ5

We
Dr; wheat threshed Judg 6:11; Judg 1:21 compare v

1Chr 20:23
measured 1Kgs 5:25
= 2Chr 2:9 (
חטים מַכּוֺת, read מַכֹּלֶת
׳
ח as
1Kgs 5:25 = wheat for food
Th
Be
Ke after
Vrss
), v.1Kgs 4:14
;

1Kgs 27:5; Ezek 45:13
stored (with barley, oil and honey) Jer 41:8 for food 2Sam 17:28, חֵלֶב חִטִּים
Ps 147:14
(compare Ps 81:14
above); לֹקְחֵי חִטִּים
2Sam 4:6 (read
׳
סֹקְלָה ח

ᵐ5

We
Dr); ׳
סֹלֶת ח
fine wheaten flour
Exod 29:2 (
P
); Ezek 4:9
(חִטִּין, Aramaic plural) mixed with barley, beans, lentils, etc., and made into bread.

---
