=== BDB2301 H2100 ===
Biblical Hebrew

[זוּב] verb
flow, gush (Late Hebrew id., Aramaic דּוּב
, דִּיב,
[placeholder1430: Placeholders/1430.gif], all used often in sense 4 below; Arabic
[placeholder1431: Placeholders/1431.gif] (medial
[placeholder1432: Placeholders/1432.gif]) melt, dissolve, flow) — only

@@SPLIT:stem@@

Qal
Imperfect
יָזוּב
Lev 15:25 etc.;
Participle
זָב
Jer 49:9f.
זָבָ֫ה
Lev 15:19 etc.;
—

1.
flow, gush (poetry), of water from the smitten rock Ps 78:20 (|| שָׁטַף), Ps 105:41

(|| הָלַךְ), Isa 48:21 (|| נָזַל).

2.
Participle frequently in (אֶרֶץ) זָבַת חָלָב וּדְבַשׁ, always of promised land,
Exod 3:8; Exod 3:17; Exod 13:5 (all

J
) Exod 33:3
; Num 13:27
; Num 14:8
;
Num 16:13;
Num 16:14
(all

J

E
) Deut 6:3
;
Deut 11:9; Deut 26:9; Deut 26:15;
Deut 27:3; Deut 31:20;
Josh 5:6 (
D
) Lev
20:24
(
H
) Jer 11:5
; Jer
32:22
; Ezek 20:6

; Ezek 20:15

(in last two insert ארץ

ᵐ5

Co); זָב עִמְקֵךְ
Jer 49:4
(fertile
valley of Ammon).

3.
figurative
flow away = pine away (from hunger) Lam 4:9.

4.
flow, of issue from woman (all
P
), Lev
15:25

יָזוּב זוֺב דָּמָהּ (see ווֺב); especially have an issue
(
flux, gleet), of woman Lev 15:25 and Lev 15:19 (תִּהְיֶה זָבָה); usually of
man, 2Sam 3:29
(||
מְצֹרָע); elsewhere
P
, Lev 15:2

זָב מִבִּשָׂרוֺ; with cognate accusative Lev 15:33 ordinarily Participle
זָב
one that has an issue
Lev 15:4; Lev 15:6; Lev 15:7; Lev 15:8; Lev 15:9; Lev 15:11;
Lev 15:12;
Lev 15:13;
Lev 15:32
(all

P
), Lev 22:4

(
H
; || צָרוּעַ); also Num 5:2 (
P
; || id.)

---
