=== BDB2754 H2465 ===
Biblical Hebrew

חֶ֫לֶד
noun [masculine]^
Job 11:17
^
duration, world (= αιὤν) (Arabic
[placeholder1753: Placeholders/1753.gif]
perpetual duration, eternity) — absolute ׳
ח
Ps 17:14
חָ֑לֶד
Job 11:17 + 2
t. + Isa 38:11
Che
De, followed by Manuscript Babylonian etc. (Baer
חָ֑דֶל); suffix חֶלְדִּי
Ps 39:6 =
duration of life
Job 11:17;
Ps 39:6 (||
יָמַי), זְכֹר אֲנִי
מֶהחָֿ֑לֶד
Ps 89:48
of what duration I am
Dr^§ 189. 2^, or (אדני for אני)
what is life (?) Hi
Ew
Now and others; world (= αιὤν, not
Κόσμος) Ps
17:14; Ps 49:2
(׳
ישׁבי ח || כלעֿמים), compare Isa 38:11 (see above; || אֶרֶץ הַחַיִּים).

---
