=== BDB2807 H2504 ===
Biblical Hebrew

[חָלָץ] noun [feminine] only dual, loins (as seat of strength,
vigour; compare Aramaic חַרְצָא
hip, loin, Syriac
[placeholder1786: Placeholders/1786.gif], Nö^ZMG 1886, 741^) — חֲלָצָ֑יִם

Isa 32:11
suffix חֲלָצֶיךָ
Gen 35:11 + 4
t.; חֲלָצָיו
Isa 5:27 + 2 t.;
חלצו

Kt

Job 31:20,

Qr

חֲלָצָיו; — loins:

@@SPLIT:sense@@

1. as seat of virility ׳
יצא מן ח
Gen 35:11 (

P
), 1Kgs 8:19
; 2Chr 6:9.

@@SPLIT:sense@@

2. as girded אֱזָרֿ
׳
נָא כְּגֶבֶר ח
Job 38:3; Job 40:7
אֵזוֺר חֲלָצָיו
Isa 5:27 (see

אֵזוֺר
), וַחֲג֫וֺרָה עַל חֲלָצָ֑יִם
Isa 32:11,
compare Job 31:20
where the clothed loins are conceived as blessing charitable giver; metaphor Isa 11:5 faithfulness waist-cloth of his
loins (|| מתניו).

@@SPLIT:sense@@

3. as seat of pains, like a woman's in travail, Jer 30:6.

---
