=== BDB2393 H2156 ===
Biblical Hebrew

זְמוֺרָה
noun [feminine]
branch, twig, shoot — absolute ׳
ז
Num 13:23,
׳
הַזּ
Ezek 8:17; Ezek 15:2
construct זְמֹרַת
Isa 17:10
suffix זְמֹרֵיהֶם
Nah 2:3 —
branch of grape-vine Num 13:23 (
J

E
), Ezek 15:2

branch, twig (Co
Reissigbündel) used in idolatrous worship אֶלאַֿפָּם
׳
הַזּ
Ezek 8:17 (see
Sm and most), but custom obscure (see Da
), and text dubious; זְמֹרַת זָר (compare Ew^§ 287
b^) Isa 17:10
twigs of a strange one (i.e. of a strange god) figurative of idolatrous cults adopted by
Israel; ׳
ז plural in figure of Israelites Nah 2:3.

---
