=== BDB2567 H2308 ===
Biblical Hebrew

חָדַל
verb
cease (Sabean חדל
be negligent, SabDenkm^76^) —

Qal
Perfect
חָדַל
Gen 18:11 + 4
t.; וְחָדַל consecutive Num 9:13; Ps 49:9 2 masculine singular וְחָדַלְתָּ֫
Exod 23:5 plural
הָֽדְּלוּ
Judg 5:6 + 4 t.;
חָד֑לּוּ (compare Kö^i, 243^) Judg 5:7; 1Sam 2:5 1 plural חָדַלְנוּ
Jer 44:18
Imperfect
יֶחְדַּל
Deut 15:11 + (
Job 10:20

Kt

יחדל jussive >
Qr

וַחֲדָ֑ל
Imperative); אֶחְדָּ֑ל
Judg 15:7 + 3 t.;
וְאַחְדְּלָה
Job 16:6 plural
יֶחְדָּ֑לוּ
Ezek 2:5 + 2 t.;
יֶחְדָּלוּ֔ן
Exod 9:29
וַיַּחְדְּלוּ
Gen 11:8; Exod 9:33,
נֶחְדָּ֑ל
1Kgs 22:15,
etc.; Infinitive construct
חֲדֹל
1Sam 12:23
Imperative
חֲדַל
Exod 14:12 +,
etc.; חִדְלוּ
Isa 1:16; Isa 2:22
חֲדָ֑לוּ

Zech 11:22 —

1.
cease, come to an end
Exod 9:29; Exod 9:33; Exod 9:34 (

J
), Isa 24:8
impersonal חָדַל לִהְיוֺת לְשָׂרָה
Gen 18:11 (

J
); cease to be
Deut 15:11
(followed by מִן), and in poetry Judg 5:6; Judg 5:7 (twice in verse); 1Sam 2:5; Job 14:7 = be lacking, fail

Job 19:14;
Prov 10:19
.

2.
cease, leave off, followed by infinitive with לְ
Gen 11:8 (

J
), Gen
41:49 (
E
), Num 9:13
(
P
), 1Sam
12:23;
1Sam 23:13; Jer 44:18; Jer 51:30; Deut 23:23; Ps 36:4; Prov 19:27; Ruth 1:18 infinitive alone Isa 1:16 so
also Hos 8:10,
where read וְחָֽדְלוּ for וַיָּחֵלּוּ

ᵐ5

Che
We; followed by infinitive with מִן
Exod 23:5 (

J

E
),
1Kgs 15:21 = 2Chr 16:5 followed by substantive with מִן (cease
regarding) Isa 2:22 (but Che
Du and others treat see as interpolation; omitted by

ᵐ5

), 1Sam 9:5
; Prov 23:4
followed by מֵאלהים
2Chr 35:21
, i.e. leave off provoking God; Exod 14:12 (
J
), followed by מִמֶּנּו
desist from us, let us alone; Job 7:16 followed by accusative Job 3:17
רֹגֶז
׳
ח;
Job 14:6
have rest (i.e. cease from being troubled, see Di
; compare Job 14:1
); no complem. expressed, cease, forbear
Judg 15:7; Judg 20:28;
Amos 7:5; 1Kgs 22:6;
1Kgs 22:15
= 2Chr 18:5
; 2Chr
18:14; Jer
40:4; Jer
41:8; Zech 11:12; Ps 49:9; Job 16:6; 2Chr 25:16 specifically of refusal to hear Ezek 2:5; Ezek 2:7; Ezek 3:11;
Ezek 3:27
(all opposed to שָׁמַע).

Hoph`al
Perfect (contracted) with interrogative particle הֶחֳדַלְתִּי
Judg 9:9; Judg 9:11;
Judg 9:13
should I be made to leave, followed by accusative (compare
Kö^i, 240 ff.^);

Job 10:20
(but read here probably יְמֵי חֶלְדִּי
ᵐ5
ᵑ6 Bi Bu Du); but perhaps read הֶחָדַלְתִּי,
Qal
Perfect
Stu
Be, compare, for accusative followed by, Job 3:17.

---
