=== BDB2349 H2135 ===
Biblical Hebrew

[זָכָה] verb
be clear, clean, pure, always in moral sense (Assyrian
zakû

Zim^BP^; Aramaic דְּכָא,
[placeholder1473: Placeholders/1473.gif],
[placeholder1474: Placeholders/1474.gif]; compare Arabic
[placeholder1475: Placeholders/1475.gif]
be bright (of a fire), pungent (of an odour); be acute,
quick of mind) —

Qal
Imperfect 3 masculine singular יִזְכֶּה
Job 15:14;
Job 25:4 2
masculine singular תִּזְכֶּה
Ps 51:6 1 singular
interrogative הַאֶזְכֶּה
Mic 6:11 —

1.
be clean, pure, of man, in the sight of God, Job 15:14; Job 25:4 (in both || יצדק;
compare also זַכּוּ
Job 15:15;
Job 25:5).

2.
be clear, be justified = be regarded as just, righteous, of God, Ps 51:6 (|| תצדק),
Mic 6:11.

Pi`el
Perfect 1 singular זִכִּיתִי
Ps 73:13
; Prov
20:9
Imperfect
יְזַכֶּהֿ
Ps 119:9
: — make or keep clean, pure, object לְבָבִי

Ps 73:13
(|| אֶרְחַץ כַּפָּ֑י), object לִבִּי
Prov 20:9
(|| טָהַרְתִּי); object אֶתאָֿרְחוֺ
Ps 119:9
.

Hithpa`el
Imperative masculine plural הִזַּכּוּ
Isa 1:16

make yourselves clean (|| רַחֲצוּ); — on form compare Ges^«GKC:54»§ 54^, 2, b, Rem.
Kö^Lgb. i, 345, 534^
Sta^§ 129 d^.

---

זְכוֺכִית see below זכך. below

---
