=== BDB2148 H1964 ===
Biblical Hebrew

הֵיכָל
noun masculine^
Nah 2:7
^ (on Isa 44:28
compare Che
Di) palace, temple (see also Late Hebrew id.
temple, Aramaic הֵיכָלָא, הֵיכְלָא,
[placeholder1296: Placeholders/1296.gif], palace, temple, Palmyrene הכלא
temple
Vog^16^; compare Arabic
[placeholder1297: Placeholders/1297.gif] (probably Aramaic loan-word according to Frä^274^
), Ethiopic
[placeholder1298: Placeholders/1298.gif]
temple; Assyrian
ekallu
, palace, temple; — probably loan-word from Akkadian
e-gal
, great house, compare Schr^HI
148^
COT
2Kgs 20:18
Hpt^E-vowel 11 f.^ Lehmann^Šamaššumukîn 126^, and on
usage Dl^338^; > from יכל (וכל
) = כול
contain
Ew^§ 162 b^
Thes Add^84^; compare Ol^§ 191
b^
Hoffm^AGG xxxvi. Mai 1889:25^
Dl^w^; from an original יכל
Lag^BN 121^, but compare
Hom^ZMG 1890.547^) absolute ׳
ה
Amos 8:3 + 27 t. (
׳
הַה
1Kgs 6:17 +);
construct הֵיכַל
Mic 1:2 + 35 t.;
suffix הֵיכָלָ֑ךָ
Ps 48:10 + 2
t.; הֵיכָלוֺ
Jer 50:28 + 7
t.; plural הֵיכָלוֺת
Hos 8:14 construct
הֵיכְלֵי
Isa 13:22 + 2
t.; suffix הֵיכְלֵיכֶם
Joel 4:5 — never in
Hexateuch, rarely in Samuel & pre-exile prophets; especially frequently in Ki
Ezekiel & late prophets, also Chronicles; occasionally in Psalms; —

1. rather seldom (royal) palace (so almost always in Assyrian); of Ahab 1Kgs 21:1, of king
of Babylon 2Kgs
20:18 =
Isa 38:17;
2Chr 36:7, compare Dan 1:4, and plural הֵיכְלֵי עֹנֶג
Isa 13:22
luxurious palaces; at Nineveh נָמוֺג
׳
וְהַה
Nah 2:7 not clearly
defined are הֵיכַל מֶלֶךְ
Ps 45:16 and
הֵיכְלֵי שֵׁן Ps 45:9
הֵיכָלוֺת
Hos 8:14 (in
Northern Israel); see also וְהֵילִילוּ שִׁירוֺת הֵיכָל בַּיּוֺם הַהוּא
Amos 8:3
and palace-songs shall be howlings in that day; compare also (probably) of Phoenician palaces
Joel 4:5 quite
general הֵיכְלֵי מֶלֶךְ, Prov 30:28, & תַּבְנִית הֵיכָל
Ps 144:12
(simile of well-proportioned daughters); — usual term for royal palace in Hebrew is בֵּית הַמֶּלֶךְ
, see
בית
.

2. of palace of God considered as king, = house of God or of

׳
י, temple (compare ׳
הַה
Isa 6:1
e. below where prophet sees אדני ישֵׁב עַלכִּֿסֵּא):

a.
of early, pre-Solomonic house at Shiloh ׳
הֵיכַל י
1Sam 1:9; 1Sam 3:3 (=
׳

בֵּית י
1Sam 1:7; 1Sam 3:15
פֶּתַח אֹהֶל מוֺעֵד
1Sam 2:22
omitted
by

ᵐ5

We
Klo
Dr) with doors (דלתות, 1Sam 3:15) & a doorpost (
מזוזה

1Sam 1:9) (compare
2Sam 22:7 =
Ps 18:7
e. below).

b. of Solomon's temple: specifically the hall
or nave of the temple (the holy place, distinguished from the
דְּבִּיר
the inner sanctuary, the Holy of Holies, and with this included in the more general term ׳

בֵּית י or הַבַּיִת, 1Kgs 6:1; 1Kgs 6:2 + often) 1Kgs 6:17 (compare 1Kgs 6:19 1Kgs 6:20 & 1Kgs 6:2) also 1Kgs 6:5 1Kgs 6:33;
1Kgs 7:50 =
2Chr 4:22
further 2Chr 4:7;
2Chr 4:8; Ezek 8:16
(twice in verse)
הָאוּלָם עַלפְּֿנֵי
הֵיכַל הַבַּיִת
1Kgs 6:3
אֻלָם הַהֵיכָל
1Kgs 7:21 ||
עַלפְּֿנֵי
הַהֵיכָל
2Chr 3:17
׳
הֵיכַל י
2Kgs 18:16

also in wide sense (apparently = ׳
בֵּית י), ׳
הֵיכַל י
2Kgs 23:4;
2Kgs 24:13
(||
׳
בֵּית י),
Jer 7:4 (3 t. in verse) (|| ׳
בֵּית י
Jer 7:2),
Jer
24:1 see also נִקְמַת
הֵיכָלוֺ
Jer 50:28;
Jer 51:11
(both || ׳
נִקְמַת י); 2Chr 26:16; 2Chr 27:2, compare 2Chr 29:16 (|| ׳
פְּנִ֫ימָה בֵית י; opposed to ׳
י
׳
חֲצַר ב), in all three ׳
הֵיכַל י.

c.
hall or nave of Ezekiel's temple, the holy place (see above)
(included
in
הַבַּיִת, the general term embracing the whole group of buildings) Ezek 41:1; Ezek 41:4; Ezek 41:15
; Ezek 41:21
; Ezek
41:23;
Ezek 41:25 (compare Ezek 41:20) Ezek 42:8.

d. general
designation of 2 nd temple, הַהֵיכָל
Zech 8:9 (||
צְבָאוֺת
׳
בֵּית י); oftener ׳
הֵיכַל י
Hag 2:15; Hag 2:18; Zech 6:12;
Zech 6:13;
Zech 6:14;
Zech 6:15;
Ezra 3:6; Ezra 3:10,
הֵיכָלוֺ
Mal 3:1; Ps 27:4
בּוֺנִים הֵיכָל ליהוה אֱלֹהֵי יִשְׂרָאֵל
Ezra 4:1
(הַ)הֵיכָל
Neh 6:10
(twice in verse) (|| בֵּית הָאֱלֹהִים), Neh 6:11; Isa 44:28, compare also Isa 66:6. — הֵיכָל
occurs occasionally in Psalms, without conclusive evidence, in all cases, to what temple reference is
had; apparently distinguished from ׳
בֵּית י (as below b.) Ps 5:8 (הֵיכַל קָדְשְׁךָ; see
בֵּיתֶ֑ךָ
Ps 5:7); perhaps also Ps 68:30 (distinguished from Holy of Holies by
De
Che; yet verse obscure); but no distinction evident Ps 79:1; Ps 138:2; Jonah 2:5; Jonah 2:8 (all
הֵיכַל קָדְשְׁךָ); compare קְדשׁ הֵיכָל֑ךָ
Ps 65:5 (||
בֵּיתֶ֑ךָ); as containing the worshipping assembly Ps 48:10.

e. of the
heavenly temple where ׳
י sits enthroned Isa 6:1 his abode in the heavens 2Sam 22:7 = Ps 18:7; Ps 11:4 (|| שָׁמַיִם; compare
זְבֻל קָדְשׁוֺ
Isa 63:15,
|| id.), Isa 29:9
אֲדֹנָי מֵהֵיכַל קָדְשׁוֺ
Mic 1:2, compare
Hab 2:20
ויהוה בְּהֵיכַל קָדְשׁוֺ.

---
