=== BDB2524 H2275 ===
Biblical Hebrew

I. חֶבְרוֺן
proper name [of a location]
Hebron (association, league) — ׳
ח
Gen 13:18 +;
with ה locative חֶבְרוֺנָה
Josh 10:36 + 6
t.; חֶבְרֹ֫נָה
2Sam 2:1 —

ᵐ5

Ξεβρων; modern
El-–alîl
(see Rob^BR i. 213 f.^, ii. 73 ff. Guérin^Judéeiii. 214 ff^); ancient city in southern Judah, where
(or near which) Abraham built an altar Gen 13:18 (
J
), and where was a sanctuary in David's time 2Sam 15:7, compare ׳
בְּח
׳
לפני י
2Sam 5:3 = 1Chr 11:3 built 7
years. before ‚oan in Egypt according to Num 13:22b (
J

E
); under a king
Josh 10:3; Josh
10:5; Josh
10:23 (
J

E
) Josh 12:10
(
D
); assigned to Caleb Josh 14:13; Josh 14:14 (
J

E

D
) Judg 1:20
yet see 1Chr
6:40 (compare v.1Chr 6:41); older name קִרְיַת
( הָ)אַרְבַּע according to Josh 14:15 (
J

E

D
), compare Gen
23:2; Gen
35:27; Josh
15:54; Josh
20:7 (all
P
) Judg 1:10
b; see also
Josh 15:13; Josh 21:11 (both
P
); called also מַמְרֵא
Gen 23:19 (and
Gen 35:27, both

P
); a city of refuge Josh 21:13 (
P
) = 1Chr 6:42

׳
עֵמֶק ח
Gen 37:14 (

J
); named elsewhere Num 13:22a (
J

E
) Josh 10:36
; Josh 10:39
; Josh 11:21
(all
D
) Judg 1:10
a Judg 16:3;
2Sam 2:32; 2Sam 15:9; 2Chr 11:10 a
resort of David, and for 7 years. his royal city 1Sam 30:31; 2Sam 2:1; 2Sam 2:11; 2Sam 3:2; 2Sam 3:5; 2Sam 3:19; 2Sam 3:20; 2Sam 3:22; 2Sam 3:27; 2Sam 3:32; 2Sam 4:1; 2Sam 4:8; 2Sam 4:12 (twice in verse); 2Sam 5:1; 2Sam 5:3; 2Sam 5:13; 1Kgs 2:11; 1Chr 3:1; 1Chr 3:4; 1Chr 11:1; 1Chr 11:3; 1Chr 12:24; 1Chr 12:39 (van d. H. v.1Chr 12:23 v.1Chr 12:38) 1Chr 29:27 read also perhaps for תחתו

2Sam 3:12,

ᵐ5
^
L
^

εἰς Ξεβρων, compare Dr; seat of Absalom's rebellion 2Sam 15:10
׳
עָרֵי ח
2Sam 2:3 abode of
David's men.

---
