=== BDB2106 H3076 H3110 ===
Biblical Hebrew

יְהוֺחָנָן, יוֺחָנָן
proper name, masculine

ᵐ5

mostly Ἰωαναν, Ἰωναν (׳
י
hath been gracious, compare אֶלְחָנָן
חֲנַנְאֵל & references; also Phoenician יחנבעל בעליחן) —

1.

a.
׳
יְהוֺ a priest Neh 12:13

b. high priest Ezra 10:6 = יוֺחָנָן
Neh 12:22;
Neh 12:23
apparently = יוֺנָתָן
Neh 12:11
(twice in verse) (

ᵐ5

Ἰωναθαν).

2.
׳
יְהוֺ Levite Neh 12:42.

3.
׳
יְהוֺ son of Tobiah Neh 6:18 (

ᵐ5

Manuscripts Ἰωναθαν).

4.
׳
יְהוֺ porter in David's time 1Chr 26:3 (

ᵐ5

Ἰωνας,

ᵐ5

^L^

Ἰωναθαν).

5.
׳
יְהוֺ a Judaite captain 2Chr 17:15 apparently also 2Chr 23:1.

6.
׳
יְהוֺ an Ephraimite 2Chr 28:12.

7.
׳
יְהוֺ an Israelite, Ezra's time Ezra 10:28.

8.
׳
יוֺ (& so all following) a Jewish captain, after fall of Jerusalem 2Kgs 25:23; Jer 40:8; Jer 40:13;
Jer 40:15;
Jer 40:16;
Jer 41:11;
Jer 41:13;
Jer 41:14;
Jer 41:15;
Jer 41:16;
Jer 42:1; Jer 42:8; Jer 43:2; Jer 43:4; Jer 43:5

9. eldest son of king Josiah 1Chr 3:15

ᵐ5

^L^

Ἰωαχας (apparently = יְתוֺאָחָז
2Kgs 23:30
+
).

10. a post-exilic prince of the line of David 1Chr 3:24.

11. father of Azariah, priest in Solomon's time 1Chr 5:35; 1Chr 5:36.

12. two of David's mighty men:

a. a Benjamite 1Chr 12:5

b. a Gadite 1Chr 12:13.

13. a returning exile Ezra 8:12.

---
