=== BDB2133 H1945 ===
Biblical Hebrew

הוֺי_51_
interjection (onomatopoetic; compare
[placeholder1279: Placeholders/1279.gif] = הוֺ הוֺ
Amos 5:16

ᵑ6

, = הֵידָד
Jer 51:14

ᵑ6

; also Modern Aramaic
ú hú, ú hú
(in a lament), So^Urmia-Dial. 102. 4^) —
expressing usually dissatisfaction and pain, Ah, Alas, Ha (not distinctly Woe!
which is אוֺי): used in lamentations, 1Kgs 13:30 and they mourned over him (saying)
הוֺי אָחִי
Ah, my brother! je 1Kgs 22:18
הוֺי אָחִי וְהוֺי אָחוֺת ֗֗֗ הוֺי אָדוֺן
וְהוֺי הֹדֹה,

1Kgs 34:5
וְהוֺי אָדוֺן יִסְפְּדוּ לָ֑ךְ (compare הוֺהֿוֺ
Amos 5:16): hence
Isa 1:4
הוֺי גּוֺי חֹטֵא
Ah! sinful nation Isa 1:24
Ah! I will ease me of my adversaries; especially preparatory to a declaration of judgment,
Isa 10:5
הוֺי אַשּׁוּר שֵׁבֶט אַפִּי, Isa 17:12; Isa 28:1, often followed by a participle Ah! those
that . . ., Isa 5:8;
Isa 5:11; Isa 5:18; Isa 29:15; Isa 31:1; Isa 45:9; Isa 45:10; Jer 22:13; Amos 5:18; Amos 6:1; Hab 2:6; Hab 2:9; Hab 2:12; Hab 2:15; Hab 2:19; Zech 11:17 +
(more sympathetic than אוֺי לְ): followed by כִּי
Jer 30:7,
אֶל
Jer 48:1,
עַל
Jer 50:27;
Ezek 13:3,
לְ
Ezek 13:18.
Sts. hardly more than an exclamation arousing attention Ha! (though perhaps with a touch of
sympathy or pity) Isa
18:1; Isa 55:1
; Zech 2:10
(twice in verse); Zech
2:11; Jer 47:6
.

---
