=== BDB2162 H1980 H3212 ===
Biblical Hebrew

הָלַךְ_1545_
verb
go, come, walk (
MI

ואהלך, לך;
SI

וילכו; Late Hebrew הִלֵּךְ (rare), Aramaic הֲלַךְ, הַךְ
(also Biblical Aramaic), oftener הַלֵּיךְ Pa`el,
[placeholder1309: Placeholders/1309.gif], Palmyrene Ithpe`el אתילכא
Vog^No. 15, 1. 4^; Assyrian
alâku

Dl^w^; also Arabic
[placeholder1310: Placeholders/1310.gif]
perish) —

Qal
Perfect 3 masculine singular ׳
ה
Gen 26:26 +;
הָלָ֑ךְ
2Sam 8:6 +; 3 plural
הָֽלְכוּ
Gen 14:24 +;
(הֶ)הָֽלְכוּא
Josh 10:24 (
Ges^«GKC:23»§ 23^, 3; 138, 3 b
Kö^i. 414 f.^), etc.; Imperfect rarely
a. 3 masculine
singular יִהֲלֹךְ
Jer 9:3 + 4 t.
Job,
Psalms; וַיַּהֲלֹךְ
Job 14:20
3
feminine singular תִּהֲלַךְ
Ps 73:9
וַתִּהֲלַךְ
Exod 9:23 (
Ew^§ 138 b^
Ges^«GKC:69»§ 69^, R. 8
Kö^i.
415^); 1 singular אֶהֱלֹךְ
Exod 16:22;
Exod 23:8
(compare
M 1:14; M 1:15); יִהֲלֹ֑כוּ
Job 41:11
usually

b. (629 t.) as if from ילך (ולך; see
Hiph`il
Ges^«GKC:69»§ 69^, 2 R. 8
Kö^i. 414 ff.^
Prät^ZAW 1882, 310 ff.^; compare also יָלַד
etc.) 3 masculine singular יֵלֵךְ
Exod 10:24
+; יֵלֵ֑ךְ
Eccl 5:15 +;
וְיֵלַ֑ךְ
Job 27:21
יֵלֶךְֿ
Exod 34:9 +;
וַיֵּלֶךְ
Gen 12:4 (twice
in verse) + 210 t., וַיֵּלַ֑ךְ
Gen 24:61 +
6 t.; 3 feminine singular תֵּלֵךְ
Gen 24:39
תֵּלֵ֑ךְ
Ps 97:3
וַתֵּ֫לֶךְ
Gen 7:18 +; 2
masculine singular תֵּלֵךְ etc. Gen 3:14 +; 2 feminine singular תֵּלְכִי etc. Judg 4:8 (twice in
verse) +; 1 singular אֵלֵךְ
Exod 3:11 +;
וָאֵלֵךְ
Judg 19:18
+; וָאֵלַ֑ךְ
Job 19:10
אֵלְכָה
Gen 45:28 +,
אֵילְכָה
Mic 1:8 3
masculine plural יֵלְכו
Exod 5:7 +;
יֵלֵכ֑וּן
Ps 89:31 +
2 t.; וַיֵּלְכוּ
Gen 9:23 (
וילכו also
SI^4^
) +; 3 feminine plural תֵּלַכְנָה
Judg 11:40
+; 2 masculine plural תֵּלְכוּ
Gen 42:38 +;
תֵּלְכוּן
Deut 6:14
תֵּלֵכ֑וּן
Exod 3:21; Isa 52:12 2
feminine plural תֵּלַכְנָה
Ruth 1:11 1
plural נֵלֵךְ
Exod 8:23 +;
וַנֵּ֫לֶךְ
Deut 1:19,
etc.;

Imperative rarely
a.
הֲלוֺךְ
Prov 13:20
(
Kt
.;
Qr

הֹלֵךְ, compare De
Now); masculine plural הִלְכוּ
Jer 51:10

usually
b. (241 t.) masculine singular לֵךְ
Gen 26:16 +
(לך also
MI^14^
), לֶךְֿ
Gen 27:9 +;
לְכָה
Gen 19:32 +;
לְךָ
Num 23:13;
Judg 19:13;
2Chr 25:17

לֵ֑כָה
1Sam 23:17
feminine singular לְכִי
Judg 9:10 +;
masculine plural לְכוּ
Gen 37:20 +;
feminine plural לֵ֫כְנָה
Ruth 1:8,
לֵ֫כְןָ
Ruth 1:12,
etc.;

Infinitive absolute
הָלוֺךְ
Gen 8:3 +;
הָלֹךְ
Gen 31:30 +;
construct rarely
a.
הֲלֹךְ
Exod 3:19 + 4
t.; הֲלָךְֿ
Eccl 6:9
usually

b. (129 t.) לֶ֫כֶת
Mic 6:8 +;
לָ֑כֶת
Prov 15:21
+2 t.; suffix לֶכְתִּי
1Kgs 2:8
לֶכְתָּם
2Sam 17:21
+ 7 t. (6 Ezekiel); לֶכְתָּן
Ezek 1:9; Ezek 1:12;
Ezek 1:17,
etc.;

Participle
הֹלֵךְ
Gen 18:16 +;
הוֺלֵךְ
Gen 15:2 +;
feminine הֹלְכָה
Jer 3:6
הֹלֶכֶת
Gen 32:21 +
2 t.+ הֹלָכֶתי
2Kgs 4:23
plural הֹלְכִים
Exod 33:15
+, etc.; construct הֹלְכֵי
Judg 5:6 + 3 t.;
feminine plural הֹלְכֹת etc. Exod 2:5 + 3 t.; — found in all documents of Hexateuch, especially
J

E
(240 t.;
D
65 t.,
P
30 t. +
H
14 t.); —

I. literal

1.
of persons,

a.
go, proceed, move, walk
Gen 22:6

;
Gen 22:8

;
Exod 17:5
;
Amos 3:3
;
Zeph
1:17

+ often; of cherubim Ezek 10:16 = living creatures Ezek 1:9; Ezek
1:12; Ezek 1:19
;
Ezek 1:20;
Ezek
1:21

; Ezek
1:24
opposed to sitting(ישׁב) Deut 6:7; Deut 11:19 (both with
בַּדֶּרֶךְ); ||
running (רוץ) Prov 4:12; Isa 40:31, compare also 2Chr 30:6
distinguished from riding, driving
Gen
24:65
(
J
; followed by בַּשָּׂדֶה לִקְרָאתֵנוּ), Judg 5:10 (
עַלהַֿדֶּרֶךְ
),
Isa 41:3
(
בְּרַגְלָיו), compare Eccl 5:1 (followed by אֶל), Eccl
10:7
(followed by
עַלהָֿאָרֶץ); on usage with preposition see below; but also || וַיִּרְכַּב

1Kgs
13:13
;
1Kgs 18:45 compare 2Kgs 9:16
וַיֵּלֶךְ רֹכֵב הַסּוּס
2Kgs
9:18

(followed by לִקְרָאתוֺ);
נְהַג וָלֵךְוַ֗֗֗תֵּלָךְ
וַתָּבאֹ
2Kgs
4:24

drive and go forward. . . and she went, and came.

b.
depart, go away:
Gen
18:33
(
J
), and
׳
י
departed, Gen 34:17 (
P
) then we will take our daughter and depart; compare 1Sam 14:3
;
1Sam 15:27; Exod 3:19 (
J
),
Exod 12:28 (
P
)
2Kgs 5:25 +; go, go out (to a specific duty etc.): of Samuel 1Sam 7:16
, Barak
Judg 4:8 (twice in verse); go out, forth (opposed to שׁוּב
)
Ruth 1:21 +; = go into exile (without modifier) 1Chr
5:41 compare Jer 22:10
(הֹלֵךְ of one going into exile; opposed to death); see further
אֲשֶׁר
הָֽלְכוּ שָׁם

Ezek
37:21.

c. less often where English idiom requires or prefers

come, (approach, arrive), verb in Hebrew being referred to starting
point; mostly
with
preposition (on usage with preposition in general see below): — לְכָה אֵלַי
1Sam
17:44 so in prayer to ׳
י, וּלְכָה לִישֻׁעָ֫תָה לָ֫נוּ
Ps 80:3

also in Yahweh's exhortations to Israel: Isa 55:1 (לַמַּיִם), Isa 55:3 (
אֵלַי); come to, arrive at a land (ָ  ה
locative)
Gen 29:1

come unto (אֶל) a people Ruth 2:11 but compare
especially (without
preposition) Imperative followed by another Imperative, etc., see below 5
f, & particular cases like Num 22:6; Num 22:11;

Num 22:17; Num 23:7 (twice in verse); Isa 55:1 (twice in
verse) etc., where actual summons to approach the speaker.

d.
with
modifiers: (I) a. of space traversed: אֵת כָּלהַֿמִּדְבָּר

Deut
1:19 (compare I. אֵת
2), כָּלהַֿבִּתְרוֺן

2Sam 2:29 especially with accusative דֶּרֶךְ
way, Gen 35:3 (
E
) Num
20:17(
J

E
)
Deut 1:31; 2Sam 4:7; 1Kgs 13:12 (twice
in verse);
Jer 52:7 compare וְלֹא תָשׁוּב בַּדֶּרֶךְ אֲשֶׁר
הָלָ֑כְתָּ

1Kgs 13:9
הֹלֵךְ דֶּרֶךְ = traveler
Isa
35:8 followed by אֳרָחוֺת
Judg 5:6
(song), participle construct הֹלְכֵי נְתִיבוֺת
Judg 5:6

goers of paths (wayfarers); c, accusative דֶּרֶךְ =
journey

Prov 7:19
β. with accusative of time Deut 2:14; 2Sam 2:32, compare Josh 5:6
;
Josh 14:10 also, with combination of ideas of space & time
דֶּרֶךְ שְׁלשֶׁת יָמִים
Exod
3:18 (+ בַּמִּדְבָּר see below) compare Exod 5:3; Exod
8:23; Exod 15:22 (all
J

E
),
Num 33:8 (
P
)
1Kgs 19:4. (2) with preposition:
a. followed by בְּ of space (territory, country, etc.)
in which בַּמִּדְבָּר

Judg 11:16; Judg 11:18 compare וַיֵּלֶךְ בַּבַּיִת אַחַת הֵנָּה

וְאַחַת הֵנָּה

2Kgs 4:35
and he walked in the house once hither, once thither; especially +
accusative of time or distance (compare above) Josh 5:6; Josh 14:10 (both

D
)
1Kgs 19:4
בָּֽעֲרָבָה

2Sam 2:29 compare בַּיַּבָּשָׁה

Exod 14:29 = Exod 15:19 (
P
?); בְּתוֺךְ הָעֵמֶק
Josh
8:13 (
J

E
); followed by בְּ of way, path בְּדֶרֶךְ

1Kgs 18:6 (twice in verse) ׳
בַּדּ

Num 21:22 (
J

E
)
Josh 24:17 (
E
)
Deut 1:33; Deut 2:27; Judg 18:6;
1Sam 28:22
לֹא תָשׁוּב לָלֶכֶת בַּדֶּרֶךְ
אֲשֶׁר הָלַכְתָּ בָּהּ

1Kgs
13:17 (הָלַךְ of both going &
coming); so often figurative, compare below II. 3; walk in the streets

בִּרְחֹבֹת
Lam
4:18, walk by the way
׳
בַּדּ (opposed to יָשַׁב
sit) Deut 6:7; Deut 11:19
β. followed by עַל, go or walk on
(by)
עַליַֿד הַיְאֹר
Exod 2:5

עַלהַֿדֶּרֶךְ
1Sam 9:6
(i.e. set out, start, upon compare
Dr); construct followed by לְ
Judg
5:10. (3) go to, unto: a. followed by accusative, in general
בְּכָלאֲֿשֶׁר תֵּלֵךְ

Gen 28:15 (
J
) whithersoever thou goest
Josh 1:7
;
Josh 1:9 (
D
), compare 2Sam 7:9; 2Sam 8:6; 2Sam 8:14 = 1Chr
17:8; 1Chr 18:6; 1Chr 18:13 more definitely, to a land,
with or without ארץ
Judg
1:26; Judg 21:21; Jer 37:12 so figurative Hos
7:11
resort to (accusative) Asshur (|| קרא
); to a city 1Sam 11:14; 1Sam 11:15; 1Sam 23:5; 1Kgs 2:8
;
1Kgs 11:24; 1Kgs 12:1; 1Kgs 14:2; 1Kgs
14:4;
2Kgs 9:1; 1Chr 11:4; 2Chr 8:3; Ezra
8:31 to a house בַּיִת

2Sam 13:7; 2Sam 13:8, house of ׳
י

Ps 122:1 a field, Gen 27:5 (
J
; + Infinitive of purpose); valley of salt 2Chr 25:11. β.
followed by ָ  ה locative, אַ֫רְצָה

Gen 11:31; Gen 12:5, פַּדֶּ֫נָת אֲרָם
Gen
28:2;
Gen 28:5; Gen 28:7 (all
P
) compare Gen 29:1 (
E
) Num
32:39 (
J

E
)
2Sam 14:23 of city Gen 18:22; Gen 28:10
(both
J
)
Judg
9:1; 1Sam 15:34; 1Sam 16:13;
1Sam 19:22; 2Sam 15:9; 1Kgs 3:4; 1Kgs 18:45; 2Chr
10:1 of river Euphrates Jer 13:4; Jer 13:6; Jer 13:7 of a
wood
1Sam
23:16 a mountain Josh 2:16 (
J

E
); compare also אָ֫נָה הָֽלְכוּ
whither have they gone
Gen
16:8; Gen 32:18; Josh 2:5 (all
J

E
) compare Neh 2:16; Song 6:1; Judg 19:17,
אָ֫נֶה וָאָ֫נָה

1Kgs 2:42 (but also ׳
אָן ה

1Sam 10:14); שָׁ֫מָּה
Jer
40:4 but also שָׁם
1Sam 9:6
;
Jer
45:5
הֵ֫נָּה

2Kgs 4:35. γ. with preposition: (a) most often
followed by אֶלֿ
unto,, e.g., unto the place, הַמָּקוֺם
, Gen
22:3 (
E
) Gen
30:25 (
J
), etc.; of land Gen 22:2 (
E
) Gen
24:4; Gen 24:10 (
J
) Gen
36:6 (
P
)
Josh 22:9 (
D
), etc.; of city Gen 22:19 (
E
)
1Sam 9:10; Jonah 3:3, etc.; of house Gen 24:38 (

J
)
Eccl
7:2 (twice in verse); house of God Eccl 4:17 of
people
Exod 19:10 (
E
) etc.; in other designations of place, Josh 8:9 (
J

E
),
Ezra 10:6;
Ruth 2:9,.etc., also followed by אֶל
= against, of military expedition: Judg 1:10 against
Canaanites; a city
Judg 9:1; 1Kgs 22:15 = 2Chr 18:5;
2Chr 18:14 also followed by אֶל of individual persons Gen
26:1; Gen 26:26 (both
J
),
Gen 41:55 (
E
)
2Kgs 6:22; 2Kgs 6:23; 2Kgs 22:14 =
2Chr 34:22; Jer 41:14 +; once with implicit coire cum femina
Amos.
Jer 2:7 (compare בּוֺא
1
e, p. 98); see especially לַהֲלֹךְ אֶלאֵֿל בַּמִּשְׁפָּט

Job
34:23 of judicial inquiry by God; come
unto the speaker Num 22:16; Num 22:37
( both
J

E
), unto the one addressed Isa 60:14. (b
) rarely followed by עַלֿ
unto (Jeremiah Kings Ezekiel) with בַּיִת

1Kgs
20:43, שָׂדֶה
1Kgs
2:26
(+ accusative of location), compare
עַלכָּֿל אֲשֶׂר

Jer 1:7, עַלאֲֿשֶׁר יִהְיֶה שָׁם
Ezek
1:12
(of the רוּחַ; compare
אֶלאֲֿשֶׁר
יִהְיֶה שָׁ֫מָּה
Ezek
1:20
); also וַאֲנִיִ
הוֺלֵךְ עַלֹ אֲשֶׁראֲֿנִי הוֺלֵךְ

2Sam
15:20 = I am going I know not where
compare Lag^Psalt. Hieron. 1874, 156
f.^
Dr^Sm^; see further Jer 3:6
(followed by both עַל & אֶל; on confusion of
אֶל and לְַ see these words); followed by עַל

against city 1Kgs 22:6, king 2Chr 22:5
. (c) followed by עַד
as far as, unto, place עַדכֹּֿה
Gen 22:5

(
E
), compare 1Kgs 12:30 (וַיֵּלְכוּ
הָעָם לִפְנֵי הָאֶחָד עַד דָּ֑ן), 2Kgs 6:2; 2Kgs 10:25; 2Kgs 7:15 compare
2Chr
26:8
persons
1Sam 9:9. (d
) followed by לְ, to a land 1Kgs 10:13
etc.; a
city
2Chr
8:17 a
mountain
1Chr 4:42 a bamah 2Chr 1:3 compare
לִמְבוֺא גְדֹר
1Chr
4:39
& see below; also before proper name of
person Gen
24:56 (
J
); further לַמִּלְחָמָה
Ezek
7:14

לְסִבְלֹתיכֶם

Exod 5:4 (
J
) go to your burdens compare Isa 60:3,
וְהַתּוֺדָה הַשֵׁנִית הַהוֺלֶכֶת לְמוֺאל
Neh
12:38
the second thanksgiving choir, that went the opposite
way; frequently לְדַרְכּוֺ etc., go (to, on)
one's way
Gen 19:2

(
J
) Gen
32:2 (
E
) Num
24:25;
Josh 2:16 (both
J

E
)
Judg 18:26; 1Sam 1:18; 1Sam 26:25 +;
לְמַסָּעָיו
Gen 13:3

(
J
); compare הַהוֺלֵךְ לְמֶרְחֲבֵיאֶֿדֶץ

Hab 1:6
that marcheth through the breath of the land (of invader); note
especially in sense of depart to, go away to, almost =
return to; וְהָלַכְתָּ לְאֹהָלָיךָ
Deut 16:7

and thou shalt go (back) to thy tents, so
Judg 19:6
;
Judg
20:8; 1Kgs 8:66; 1Kgs 12:16 = 2Chr 10:16
לְבֵיתוֺ
1Sam
10:26 compare 1Sam 14:8;
1Sam
23:18; 1Kgs 14:12; 1Chr 16:43
לִמְקוֺמוֺ
1Sam 2:20
(compare
VB

Dr) 1Sam 14:46 see also
go away or off to
1Chr
4:42
;
2Chr 8:17. (e
) followed by בְּ
into
בַּשָּׂדֶה
Num
22:23
(of Balsam's ass); especially in
בּשְּׁבִי
׳
ה
go into captivity
Amos 9:4
;
Nah 3:10
;
Deut 28:41; Jer 20:6; Jer 22:22; Jer 30:16; Lam 1:18
(= שְׁבִי

׳
ה
Lam 1:5
)
compare
Ezek 30:17
;
Ezek
30:18; Isa 46:2; Isa 48:11
בַּגּוֺלָה
׳
ה
Jer
48:11; Ezek 25:3 see also
בַּכְּלִמָּה
׳
ה
Isa
45:16
בַּמִּלְתָמָה
׳
ה
1Sam
17:13
בַּקְּרָ֑ב
׳
ה

2Sam
17:11 (but see Dr
). (4) go from, depart from, followed by מִן
, e.g. 1Kgs 2:41, etc., מִשָּׁם
Gen
42:26
(
E
)
1Kgs 19:19 compare אָנָה אֵלֵךְ מֵרוּחֶ֑ךָ

Ps
139:7
note especially הָלַךְ מֵעֵינָיו

׳
וּמַלְאַךְ י
Judg 6:21
compare 1Sam 14:17
(מֵעִמָנוּ), Hos 9:6 (מִשֹּׁד,
from destruction; also followed by מֵאֵת of divorced
woman Jer
3:1
(מֵאִתּוֺ), compare also Gen 26:31 (
J
),
Josh 22:9 (?
P
) מֵאֵצֶל

1Kgs
20:36. (5) with preposition denoting other
relations: — a.
אֵת of accompaniment, אִתִּי
׳
ה (on warlike expedition) Gen 14:24 compare 2Sam 15:11; Josh
10:24;
Judg 1:3 (followed by בְּ
into), Judg 7:4 (twice in verse), see also 1Sam 23:23; 2Sam
16:17 +. β
. עִם

Judg 4:8 (twice in verse); Judg 4:9 (twice in verse);
Judg 7:4; Judg 11:8; 1Sam 30:22 (twice in
verse);
2Sam 19:26; Num 22:13; Num 22:14 (
J

E
) +. γ. בְּ
with (compare בְּ III. 1, p. 89),
especially
Exod 10:9, compare Hos 5:6
׳
בְּצאֹנָם וּבִבְּקָרָם יֵלְכוּ לְבַקֵּשׁ אֶתיֿ, of vain sacrifices;
2Chr
30:6

the runners went with (בְּ) letters.

δ
בְּקֶרֶב
in the midst of, Exod 34:9 (
J

E
). ε. לִפְנֵי
in front of, before, before Cyrus Isa 45:2,
(compare of fire & pestilence, below 3); of ׳
י going before Israel Exod 13:21; Num 14:14, compare also Exod
23:23
;
Exod
32:34 & (in meaning) Exod 33:14
(פָּנַי יֵלֵ֑כוּ), Exod 33:15, Isa 52:12, with which
camp.
לְפָנֶיךָ
צִדְקֶ֑ךָ
׳
וה
Isa 58:8
of other gods Exod 32:1;
Exod
32:23 (all
J

E
); לְנֶגְדֶּ֑ךָ
Gen
33:12
(
J
).

לִפְנֵי
׳
ה also (less often) = go (and present oneself)
before
a deity or shrine 1Kgs 12:30; 1Chr 21:30 (compare בוא
לפני
Exod
28:30,
קִדֵּם פְּנֵי
Ps 95:2

).
ζ. with אַחַר
go after, follow, persons Gen 37:17 (
J
)
2Kgs
7:15
אַחֲרֵי
Gen 24:5

; Gen 24:8
;
Gen 24:39;
Gen
24:61

(all
J
),
Josh
3:3
(
D
),
Num
16:25 (
J

E
) +; compare also II. 3 d (going after false gods, etc.); מֵאַחֲרֵיהֶם

Exod
14:19
(
J
). η. לְ with sense of dativus ethicus [dative of interest]:

וַיֵּלֶךְ לוֺ אֶלאַֿרְצוֺ
Exod
18:27
(
E
) and he gat him (betook himself) to his country
;
אֵ֫לֶךְ לִי אֶל
Song 4:6

I will get me unto; וְנֵלְכָהלָֿנוּ
1Sam
26:11
and let us be gone, compare 1Sam 26:12, Song 2:11 (of rain
compare infr,
3
); Imperative in same construction: לֶךְלְֿךָאֶל
Gen 22:2

(

E
) get thee unto, לְכוּ לָכֶם לְאָהֳלֵיכֶם
Josh 22:4
(

D
) also לֶךְלְֿךָ מִן
Gen 12:1

(

J
), & לְכִילָֿךְ
Song
2:10
;
Song
2:13

get thee away, come away.
θ adverbial phrases of manner with preposition: (a) בְּ

,
בְּשָׁלוֺם
׳
ה
go in peace
Gen
26:31
(

J
)
1Sam 29:7
;
2Sam 3:21
;
2Sam 3:22
;
2Sam 3:23
;
2Sam 15:9

בְּכֹהַ הָאֲכִילָה הַהִיא
׳
ה
1Kgs
19:8
,
בְּחֵמָה
׳
ה
2Kgs
5:12

compare also
1Sam
17:39; Isa 52:12
בְּסַעֲרוֺת תֵּימָן
׳
וְה
Zech
9:14
of
׳
י, and he shall go in (or with) storms of the
south
; בְּ pretii, הַהֹלְכִים בְּנַפְשׁוֺתָם

2Sam
23:17

who went at risk of their life (otherwise in || 1Chr 11:19); compare (
b)
אֶל, אֶלנַֿפְשׁוֺ
׳
ה
1Kgs
19:3

he went for his life. (c)
לְ, לְרַגְלָהּ
׳
ה
1Sam
25:42
go according to her foot, i.e. follow, attend her; לֵךְ לְשָׁלוֺם

go to, for (in) peace
Exod 4:18
(

E
)
Judg 18:6
;
1Sam
1:17
;
1Sam
20:13;
1Sam 20:42; 2Kgs 5:19
וְהֹלְכִים לְתֻמָּם

2Sam
15:11
. κ. with adjective or noun, agreeing with subject of verb, in accusative (Ges^«GKC:118»§ 118^.5), sometimes where Latin &
English use an
attributive or appositive: walk barefoot

2Sam
15:30

walk naked and barefoot
Isa 20:3
(with
accusative of duration); ׳
וַתֵּלַכְנָה נְטֻו֯וֺת גָּרוֺן רגו
Isa 3:16

compare
1Kgs 8:66
also לֹא תֵלֵךְ רָכִיל בְּעַמֶּ֑ךָ
Lev
19:16
(

H
) thou
shalt not walk as a slanderer among thy people,
Jer 9:3
,

הוֺלֵךְ רָכִיל

Prov
11:13
;
Prov
20:19 and even הֹלְכֵי רָכִיל
Jer 6:28
(yet
רכיל possibly abstract, ׳
ר
׳
ה
walk in slander); with adverb accusative, construed more generally (Ges^«GKC:118»§ 118^, 5.c.,
Ew^§
279 c^); ye shall not walk loftily (רוֺמָה

) Mic 2:3

they shall come bending (שְׁחוֺחַ) Isa 60:14
and Agag came delicately (מַעֲדַנֹּת) 1Sam 15:32
compare
also
Lev
26:23
(II. 3.b.) Exod 3:21; 2Sam 17:18.

2.
Also of animals, in similar meanings and combinations: הָלַךְ
Nah 2:12

walk about, prowl (lions, figurative of rulers of Assyria); Prov 30:29 (see

Prov
30:30

Prov
30:31
, of three beasts & a king); walk, go, move
׳
בִּמְסִלָּה אַחַת ה
1Sam 6:12
(of
cows bringing ark), horses in Zechariah's vision Zech 6:7
וַיְבַקְשׁוּ לָלֶכֶת לְהִתְהַלֵךְ
בָּאָרֶץ; of beasts & birds Jer 9:9, compare Jer 50:3
both man & beast, they are fled, they are gone; of flocks and herbs (

מִקְנֶה
) יֵלֵךְ עִמָּנוּ
Exod
10:26
they shall go with us; מֵהר אֶלגִּֿבְעָה
׳
ה
Jer 50:6

they have gone from mountain to hill (Israel under figure of wandering
sheep); in
1Sam
14:26
read probably הָלַךְ for
הֵלֶךְ
q. v.; especially in laws of clean & unclean Lev 11:20; Lev 11:21
every swarming winged thing that goeth on (הַהֹלֵךְעַל)
all
fours compare Lev 11:27
Lev
11:42
also
Lev 11:27
everything that goeth on its paws, & Lev 11:42
everything that goeth on (its) belly, (all
P
), so of serpent Gen 3:14
on thy belly (עַלגְּֿחֹנְךָ) shalt thou go
(

J
), compare also Jer 46:22
קוֺלָהּ כַּנָּחָשׁ יֵלֵךְ; (where apparently rel. clause, her voice like
the
serpent
that moves, i.e. like the rustling sound of a gliding serpent, compare
VB
); locusts
Josh
2:7 (אִישׁ בִּדְרָכָיו), Josh 2:8 (גֶּבֶר בִּמְסִלָּתוֺ).

3.
in like manner of inanimate things, as: the ark (הַתֵּבָה) Gen 7:18

(
P
; followed by עַלפְּֿנֵי הַמָּ֑יִם); ships 1Kgs 22:49 (followed
by
ָ  ה
locative) =
2Chr 20:36 (followed by accusative of limit), compare 2Chr 9:21 (followed by
accusative)
2Chr
20:37
(אֶל); of אֳנִישַֿׁיִט
Isa
33:21
lsgalley with oarsrs (followed by בְּ of place in which);
wheels
(in
Ezekiel's vision)
Ezek 1:17 (twice in verse); Ezek 1:19; Ezek 1:21; Ezek 10:11 (4
t. in verse); moon Job 31:26
wind
Ps 78:39;
Eccl 1:6

(twice
in verse); of streams (הַנְחָלִים) = flow
אֶלהַֿיָּם
Eccl 1:7

compare
אֶלמְֿקוֺם שֶׁהַנְחָלִים הֹלְכִים
שָׁם הֵם שָׁבִים לָלֶכֶת
Eccl 1:7

unto the place whither the streams flow, thither they flow again; also

אֲפִיקִים
, followed by מַיִם as accusative of that with which, Joel 4:18 || of
hills

flowing
חָלָב, with milk; compare further figurative
כָּלבִּֿרְכַּיִם
תֵּלַכְנָה מַיִם
Ezek
7:17
;

Ezek
21:12

all knees shall flow down in water, i.e. be as weak as water;
נְהָרוֺת

Ezek
31:4

(followed by סָבִיב); וְהָלַךְ עַלכָּֿלגְּֿדוֺתָיו
Isa 8:7

i.e.
overflow (|| עָלָה עַלכָּֿלאֲֿפִיקָיו) compare Josh 4:18
(
J

E
); so of water (as
SI^4^
)
Isa
8:6
;
1Kgs
18:35
(הַמַּיִם סָבִיב לַמִּזְבֵּ֑חַוַיֵּלְכוּ), Ps 105:41 (
ָהלְכוּ בַּצִיּוֺת נָהָר
, they flowed through dry regions as a river); (on Infinitive
absolute
used of
waters of flood,
Gen 8:3
; Gen
8:5
,
compare below 4
c (4), (5)); of the sea הַיָּם הוֺלֵךְ וְסֹעֵר
Jonah
1:11
;
Jonah 1:13
was going on and being stormy = was growing more and more stormy (compare
below
4
d); of wine (יַיִן) Song
7:10
that goeth down, for my beloved, smoothly (smile); also of lighting
go, dart (בָּרָק) Job 38:35, so
אֵשׁ
Exod
9:23 (
E
) וַתִּהֲלַךְ אֵשׁ אָ֑רְצָה
and fire darted to earth (on form, here & Ps 73:9 below, as
intensive, of rapid motion, compare Thes
Ew^§ 138 b^
Kö^i. 415^); אֵשׁ לְפָנָיו תֵּלֵךְ

Ps
97:3 of torches, in figure of violent breathing of crocodile יַהֲלֹ֑כוּ
מִפִּיו לַפִּידִים

Job 41:11 of sword אַחֲרַיִךְ תֵּ֫לֶךְ חָ֑רֶב % Jer 48:2, of
arrow בָּרָק

Job 20:25 drawn from a wound; of pestilence דֶּבֶר (personified) Ps
91:6 (בָּאֹפֶל), Hab 3:5 (לְפָנָיו); of fame
שָׁמְעוֺ הוֺלֵךְ בְּכָלהַֿמְּדִינוֺת
Esth
9:4 of the tongue (bad sense) וּלְשׁוֺנָם תִּהֲלַךְ בָּאָרֶץ
Ps
73:9 (compare Exod 9:23 above; || שַׁתּוּ בַשָׁמַיִם פִּיהֶם
); of sound of trumpet Exod 19:19 (Participle compare infra 4
d); of letters
אִגְּרוֺת
Neh 6:17
(followed by עַל, unto); of
dew (טַל, || עֲנַןבֹּֿקֶר) simile of Israel's
חסֶד

Hos 6:4 compare Hos 13:3
like dew that passeth away; so of עָנָן

Job 7:9
עָנָן וַיֵּלַ֑ךְכָּלָה; of rain הַגֶּשֶׁם חָלַף הָלַךְ לוֺ

Song
2:11

the rain is over, it hath taken itself away; of ark of ׳

) י
׳
אֲרוֺן י

1Sam 6:8
depart (compare also 5
d); of shadow on dial
go forward
2Kgs
20:9
(opposed to שׁוּב;
|| נָטָה

2Kgs
20:20 &
יַרַד
Isa 38:8
); grow, of
wicked under figure of tress, יֵלְכוּ גַּםעָֿשׂוּ פֶּ֑רִי
Jer 12:2
compare יֵלְכוּ יוֺנְקוֺתָיו

Hos 14:3

his branches shall spread, said of Israel under figure of
tree; of name (= fame) 2Chr 26:8 (followed by
עַדלְֿבֹא מִעצרַיִם); also of a thing that does not actually
move; וְהָלַךְ הַגְּבוּל אֶל
Josh 17:7

and the boundary went unto etc., compare Josh 16:8 (followed by
מִן

& ָ  ה locative); — in 2Kgs
13:21
and it (the dead body) went i.e.
was let down into the grave, read וַיֵּלְכוּ for
וַיֵּלֶךְ

ᵐ5

^L^

Th
Klo, and they went away
.

4.
The Infinitive absolute is often used

a.
as in other verbs,
quite
independently (Ges^«GKC:113»§ 113^, 1):

הֲגָנֹב

֗֗֗ וְהָלֹךְ אַחֲרִי אֱלֹהִים אֲחֵרִים … Jer 7:9 (series of 6 Infinitive
absolute)
(are there)
stealing, murdering, and adultery and false swearing and incense-burning to the Baal, and
going after
other gods…? as object, וְלֹאאָֿבוּ בִדְרָכָיו הָלוֺךְ
Isa
42:24
and they desired not walking in his ways; as apposition of object, Jer
23:14

I have seen … an abominable thing, committing adultery and walking in lies (

נָאוֺף וְהָלוֺךְ בַּשֶּׁקֶר); compare וַיַּעַשׂ כֵּן הָלוֺךְ עָרוֺם וְיָחֵף

Isa 20:2

and he did so, a walking naked and barefoot, where also two adverb.
accusative
modifying
the Infinitive absolute (Ges^«GKC:113»§ 113^, 2).

b.

to intensify meaning of finite form of הָלַךְ
(
Ges
^«GKC:118»§ 118^, 3): (1) before finite verb הָלוֺךְ אֵלֵךְ עִמָּךְ

Judg 4:9

I will surely go with thee, compare Jer 37:9
הָלֹךְ הָלַכְתָּ
Gen
31:30

concessive, thou art indeed gone, הָעֵצִים הָּלוֺךְ חָֽלְכוּ
Judg 9:8

introductory, the trees went forth on a time to anoint them a king. (2) after
finite verb
וַיֵּלֶךְ הָלוֺךְ
2Sam
3:24

and he is actually gone! (a grave impurdence to permit it!), ׳

נֵלְכָה הָלוֺךְ לְחַלּוֺת אֶתפְּֿנֵי י
Zech
8:21

let us by all means go to seek the favour of
׳
י

c.
most noteworthy is the joining of the Infinitive absolute
(I)

with a following Infinitive absolute denoting a simulaneous action or process, and so emphasizing
duration or
continuance: a. both Infinitives preceding the finite verb, הָלוֺךְ
וְטָפֹף
תֵּלַכְנָה
Isa 3:16

a going and atripping they go, i.e. they keep tripping as they go; so

הָלוֺךְ
וּבָכוֺ יֵלֵ֑כוּ
Jer 50:4

continually weeping they shall go; β. one Infinitive before, &
one
after
the finite verb הָלוֺךְ יֵלֵךְ וּבָבֹה
Ps
126:6

continually may one go weeping
γ. elsewhere both after finite verb Josh 6:9
the rearguard was going (הֹלֵךְ) after the ark,
continually
blowing on the trumpets (הָלוֺךְ וְתָקוֺעַ בַּשּׁוֺפָרוֺת), compare
Josh 6:13
(where
הָו֯לֹךְ cf, below; both
J

E
), וַיֵּלֶךְ ֗֗֗
הָלוֺךְ וּבָכוֺ
2Sam
3:16
, of
cows ץָהלְכוּ הָלוֺךְ וְגָעוֺ
1Sam 6:12

they went continually lowing, וַיֵּלֶךְ הָלוֺךְ וְאָבֹל
Judg 14:9

and he went on, eating as he went; הֹלְכִים הָלוֺךְ וְדַבֵּר
2Kgs
2:11

they were going on, talking as they went; in הֹלֵךְ הָלךְ וּבֹכֶה

Jer 41:6
, the
participle בֹּכֶה is peculiar, read perhaps בָּכֹה, and for

הֹלֵךְ
read הֹלְכִים

ᵐ5

Hi compare Gf. (2)
with
a
following finite verb with ו consecutive (rare): הֹלְכִים הָלוֺךְ וְתקְעוּ

Josh 6:13
(

J

E
) they were going along continually blowing on the trumpets;

וַתַּלֶךְ
הָלוֺךְ וְזָעָ֑קָה

2Sam
13:19

and she went, crying out as she went; הֹלֵךְ הָ֗֗֗לוֺךְ
וִיְקַלֵּל

2Sam
16:13
he went along . . . cursing as he went; so 1Sam 19:23
and he went on, prophesying as he went, until he came, etc. (3) in cases
where
finite
verb is followed by Infinitive absolute + adjective denoting progress, advance: וַיֵּלֶךְ
חָלוֺךְ
וְקָרֵב

2Sam
18:25

and he came continually nearer (nearer & nearer); elsewhere with idea of
actual
motion lost from finite verb: וַיֵּלֶךְ הָלוֺךְ וָרָ֑ב
1Sam
14:19
and he tumult kept growing greater and greater; so וְגָדוֺל וַיֵּלֶךְ
דָּוִד
הָלוֺךְ
2Sam
5:10
=
1Chr
11:9

compare
Judg
4:24

and the hand of the sons of Israel kept growing more and more severe (

וַתֵּלָךְ
֗֗֗ הָלוֺךְ וְקָשָׁה) upon Jabin; note especially
וַיִּגְּדּל
הָאִישׁ וַיֵּלֶךְ הָלוֺךְ וְגָדֵל עַדבִּֿיֿ
גָדַל מְאֹד
Gen
26:13
(

J
) and the man grew great and kept on growing greater and greater until

etc. (
גָּדֵל particular adjective ). (4) twice, where finite verb is not הלך

, but
another verb denoting motion: וַיָּשֻׁבוּ הַמַּיִם ֗֗֗ הָלוֺךְ וָשׁוֺב
Gen 8:3
(

J
) and he waters retired continually more and more; וַיִסַּע
אַבְּרָם
הָלוֺךְ וְנָסוֺעַ הַנֶּ֫גְבָּה
Gen 12:9

(

J
) and Abram journeyed on continually further toward the south country.

(5) quite
by itself is
Gen
8:5
(
P
) וְהַמַּיִם הָיוּ הָלוֺךְ וְחָסוֺר
and he waters, they continually diminished (were a going and a diminishin;
the
Infinitive
absolute being predicate). (6) 13 t. the Infinitive absolute = Imperative & is followed by
Perfect
consecutive (chiefly in Jeremiah): הָלוֺךְ וְדִבַּרְתָּ֫

2Sam
24:12

go and speak, so Jer 35:2
וְאָמַרְתָּ֫
׳
ה
go and say, Isa 38:5; Jer 28:13; Jer 34:2; Jer
35:13; Jer 39:16
וְקָרָאתָ
׳
ה
Jer 2:2
;
Jer 3:12
also
וְרָחַצְתָּ֫
׳
ה
2Kgs
5:10

go and wash, וְקָנִיתָ
׳
ה
Jer 13:1
;
Jer
19:1
go and buy, וְעָמַדְתָּ֫
׳
ה
Jer
17:19
go and stand.

d.
akin to the use of Infinitive absolute are some instances of Participle

הֹלֵךְ
+ adjective (or participle): וַיֵּלֶךְ הַפְּלִשְׁתִּי
הֹלֵךְ וְקָרֵב
1Sam
17:41
and the Philistine came continually nearer (compare 2Sam 18:25
above); in
other cases
as predicate, with same idea of growing, increasing:
וְדָוִד הֹלֵךְ וְחָזֵק וּבֵית שָׁאוּל הֹלְכִים וְדַלִּים
2Sam 3:1

and David was growing stronger and stronger, while the house of Saul were growing weaker
and
weaker
, compare 2Chr 17:12; Esth 9:4 (of individuals), 2Sam 15:12 (of
people); +
2 adjective וְהַנַּעַד

שְׁמוּאֵל הֹלֵךְ וְגָדֵל וָטוֺב
1Sam 2:26

compare (with different order) of wind, Eccl 1:6
goeth (הוֺלֵךְ)toward the south, and
turneth
about (סוֺבֵב) unto the north, the wind turneth about and about
continually
(סוֺבֵב סֹבֵב הוֺלֵךְ הָרוּחַ); of sea הַיָּם הוֺלֵךְ וְסֹעֵר

Jonah
1:11
;
Jonah
1:13

the sea was growing more and more stormy; also וַיְהִי קוֺל הַ
שֹּׁפָר
חוֺלֵךְ
וְחָזֵק
מְאֹד
Exod
19:19
and the sound of the trumpet kept growing louder and louder; & in
metaphor

אֹרַח צַדִּיקִים כְּאוֺר נֹ֑גַהּ הוֺלֵךְ וָאוֺר עַדנְֿכוֺן הַיּוֺם
Prov
4:18

the path of just men is like a shining light, growing lighter and lighter until the full
day.

5.
In combination with other verbal forms: a.
followed by
Infinitive
of
purpose (with לְ)
Gen 25:22
; Gen
31:19; Gen 37:25 (all

J

E
) Num
14:38 (
P
) Num
24:1
(
J

E
),
Judg
8:1
; Judg
9:8
;
Judg 9:9
;
Judg 9:11
;
Judg
9:13 +
often; especially לִקְרַאת
׳
הּ
go to meet
Josh 9:11
(

J

E
),
2Sam 19:16; 1Kgs 18:16 (twice in verse) +; sometimes with hostile sense 1Sam
23:28
;

1Kgs
20:27
;
2Kgs
23:29 also לָּשּׁובּ
׳
הּ
go to return, Exod 4:21 (
RV

go back), compare also שּׁובּ לָּלֶּכֶּתּ
return again
Eccl 1:7
;
Eccl
5:14

לָּבּוֺֿ
׳
הּ
go to come (enter etc.) Jer 41:17 compare 2Chr
26:8
.

b.
followed by finite verb go and do so and so: Gen 22:13; Gen
27:14
; Exod
2:8
;
Exod
4:27;
Exod 4:29 (all
J

E
),
Deut 13:7
;
Deut
13:14;
Deut
17:3;
Deut
24:2;

= Mic 4:2; Jer 11:12 + often; וַיֵּלֶךְ
וַּיָשָּׁבּ
Exod 4:18
(

E
), יֵלֵךְ
וְיָשֹׁב
Deut 20:5
;
Deut
20:6;
Deut 20:7;
Deut 20:8,
וַיֵּלְכוּ וַיָּשׁוּבוּ
Judg
21:23
compare Hos
2:9
;
Hos 5:15

וַיָּבוֺא
׳
ה
went & came
Num
13:26
(

P
),
Ruth
2:3
;
1Sam
22:5
;
2Sam
11:22;
2Kgs 4:25 notably וַיֵּלֶךְ וַיִּשְׁלַךְ
2Kgs 3:7

and he went and sent.

c.
following other verbs: וַיָּקֻמוּ וַיֵּלְכוּ
Gen
22:19
(

E
) compare Gen 24:10 (
J
) Gen
43:8
(
J
) Num
16:25 (
J

E
)
Judg
4:9
נִסְעָה וְנֵלֵ֑כָה
Gen
33:12
(

J
).

d.
especially as result of action expressed in preceding verb, such
as
verb of
sending, etc.: וַיְשַׁלַּח אֶתאֶֿחָיו וַיֵּלֵ֑כוּ
Gen
45:24
(

E
) compare
Josh 1:16 (
D
)
1Sam
6:8
;
Job
38:35
also יִשָּׁאֵהוּ קָדִים
וְיֵלַ֑ךְ
Job
27:21
an east wind shall carry him off, and he shall depart; וַיְ
גָָֽרֲשֵׁהוּ
וַיֵּלַ֑ךְ
Ps 34:1

(title). (compare depart also of inanimate things
3 above)

e. in longer series: וַיֵּלֶךְ וִיִּבְרַח
וַיִּמָּלֵט

1Sam
19:12
וַיִּסַּע וַיֵּלֶךְ וַיָשָׁב֗֗֗ וַיֵּשֶׁב

2Kgs
19:36
= Isa
37:37 compare Num 24:25 (
J

E
); וַיָּקָם וַיֵּלֶךְ וַיָּבאֹ
Judg
19:10
also וַיָּקָם
וַיָּבאֹ וַיֵּלֶךְ

2Kgs
10:12
. feminine oft; in Imperative foll by 2nd Imperative or equivalent, (1)
לֵךְ
קַחלִֿי

Gen
27:13
(

J
) go, bring me (them), compare Hos 1:2
לְכוּ רְעוּ
Gen 29:7

(

J
) go, feed (them), compare Gen 37:14; Gen 42:19; Exod 4:19
+ (in all approximately 57
t.; only
J

E

D
in Hexateuch); but also (2) weakened to mere introductory word (as also above passim:
especially
2Kgs
3:7 etc.),
go to, or come, do (let us do) so & so; לְכָה נִכְרְתָה בְרִית

Gen
31:44

come, let us make a compact, compare נַשְׁקֶה לְכָה
Gen
19:32

(where subject feminine); לְכוּ וְנֵלְכָה
1Sam 9:9

come, and let us go, so 1Sam 9:10, 1Sam 11:14; Isa 2:3
= Mic 4:2
, compare
Zech 6:7
+; even לֵךְ בּאֹ וְאֶשְׁלְחָה

2Kgs 5:5

go to, come, and let me send, compare Isa 22:15; Isa 26:20; Ezek 3:4
;
Ezek
3:11
further
Judg 19:11;
Judg
19:13;
1Sam 9:5
;
1Kgs
1:12
;
Ps 34:5

+ (in
all approximately 49 t.; only
J

E
in Hexateuch). (3) apparently intermediate, and shewing transition from (1) to (2) are:

לָךְרֵֿד
Exod
19:24;
Exod 32:7

compare
Judg
18:2

לְכוּ סֻרוּ
רְדוּ
1Sam 15:6

לֵךְ עֲלֵה מִוֶּךְ
Exod 33:1

לְכוּ וְהִתְהלְּכוּ
בָּאָרֶץ
Josh 18:8
&
לְכוּ בּאֹוּ אַרְצָה
Gen
47:17

compare
1Sam
22:5
;
1Kgs 1:13
;
2Kgs
7:9
see further לֵכְנָה שֹׁבְנָה
Ruth 1:8

&
שֹׁבְנָה לֵכְןָ
Ruth 1:12
also
2Sam 3:16; 1Kgs 19:15; 1Kgs 19:20 + (in all
approximately 36 t.)

II. Figurative; the most common uses follow; in most the origin in a literal meaning is
evident:

1.
pass away, die; in phrases denoting or implying death (compare Arabic
[placeholder1311: Placeholders/1311.gif]
perish); וְהִנֵּה אָנֹכִּי הוֺלֵךְ הַיּוֺם בְּדֶרֶךְ בָּלהָֿאָרֶץ

Josh
23:14
(
D
) lo, I am going to-day the way of all the eath compare 1Kgs 2:2
perhaps also
Gen 15:2 (

J

E
) I pass away childless, but possibly below 2
below;
also

2Sam 12:23

I am going (אֲנִי הֹלֵךְ) to him

2Sam 12:23
so of mankind דּוֺרהֹלֵךְ וְדוֺר בָּא
Eccl
1:4
more
explicitly, הַּכֹּל הוֺלֵךְ אֶלמָֿקוֺם אֶחָ֑ד הַכֹּל הָיֶה
מִן הֶעָפָר וְהַכֹּל שָׁב אֶלהֶֿעָפָר

Eccl
3:20
compare
Eccl 6:6
also בִּשְׁאוֺל אֲשֶׁר אַתָּה הֹלֵךְ שָׁ֑מָּה

Eccl
9:10
, & אֶלבֵּֿית עוֺלָמוֺ הֹלֵךְ הָאָדָם

Eccl
12:5
compare בְּטֶדֶם אֵלֵךְ וְאֵינֶנִּי

Ps
39:14

before I depart and be not; so according to some 2Chr 21:20
but compare
below
3
a (2); once with weaker sense followed by infinitive, חִנֵּה
אָנֹכִי
הוֺךֵלךְ לָמוּת

Gen
25:32 (
J
).

2.
live ('walk'), in general (compare
Pi`el
Hithpa`el) (usually in poetry, with modifying words): צַלְמָוֶת
כִּיאֵֿלֵךְ
בְּנֵיא

Ps 23:4

though I walk in a valley of deep darkness; compare Ps 138:7
&
אֵ֫לֶךְ השֶׁךְ

Job 29:8

קֹדֵר אֵלֵךְ

Ps
42:10
חֲשֵׁכִים
׳
ה

Isa
50:10, see also Ezek 3:14 perhaps also Gen 15:2
compare
1
above; יֵלְכוּ מֵחַיִל אֶלחָֿ֑יִל

Ps 84:8

they go from strength to strength; יֵלֶךְ בֶּטַח הוֺלֵךְ
בַּתֹּם

Prov
10:9 especially

3. of moral and religious life; יְיַשֶּׁרלָֿ֑כֶת

Prov 15:21
he maketh straight to walk (walketh straight, upright);
particular

a.
walk in (בְּ) ways (counsels,
statutes,
etc.), (1) in good sense: (α) בְּדֶרֶךְ תָּמִים
׳
ה

Ps 101:6, compare Isa 30:21; Jer 6:16
;
1Kgs 8:36 =

2Chr 6:27 (β) in (בְּ) ways of ׳

י especially
D
:
Deut
8:6 (|| לְיִרְאָה אֹתוֺ)
compare

Deut 10:12; Deut 11:22 (|| ׳
לְאַהֲבָה אֶתיֿ etc.), Deut 28:9 (||
׳

שָׁמַר מִצְוֺת י); see also Deut 13:15 +; 1Kgs 11:33
(followed by לַעֲשׂוֺת), 1Kgs 11:38
(followed
by וְעָשִׂיתָ
)
2Kgs 21:22; Ps 119:3
;
Ps 128:1
בְּאֹרְחֹתָיו

Isa 2:3
= Mic
4:2
further (followed by דֶּרֶךְ
)

Judg
2:17 (γ) in commandments of ׳
י

2Chr 17:4 (δ) in his law(s) (תּוֺרָה)
Exod 16:4;
Exod 16:14 (
J
)
2Kgs 10:31; Jer 9:12; Jer 44:23 (+
בְּחֻקֹּת & בְּעֵדְוֺת), 2Chr
6:16
;
Dan
9:10, compare Neh 10:30 (of אֱלֹהִים
); (
ε) in
his ordinances, statutes (חֻקּוֺת) Lev 26:3;
1Kgs
6:12
;

Jer 44:10; Jer 44:23 (see above), Ezek 5:6;

Ezek 5:7;
Ezek 11:20; Ezek 18:9; Ezek 18:17

;
Ezek
20:13;
Ezek 20:16; Ezek 20:19; Ezek 20:21

, compare
בְּחֻקּוֺת חַיִּים

Ezek
33:15 also בְּחֻקֵּי

1Kgs 8:61; Ezek 11:12; Ezek 36:27

(ζ) in
his judgments (מִשְׁפָּטִים) Ps 89:31; Ezek 37:24 (η
) ordinances of David 1Kgs 3:3, compare also below; (
φ) in
way(s) of good
man
1Sam
8:3;
1Sam 8:5; 2Chr 21:12, of
David

2Chr
11:17;

2Chr 34:2, of David & Solomon 2Chr 17:3. (2) in bad
sense, (α)
in (evil) ways with בְּ

2Kgs
21:21; Ezek 16:47
;
Ezek 23:31; 2Chr 22:3 compare also (probably) 2Chr 21:20

חֶמְדָּה וַיֵּלֶךְ בְּלאֹ
and he lived undesirably (compare

ᵐ5

ᵑ9

Kmp
Öttli); > others he departed

(died) unregretted, so
AV

RV
; (β) followed by accusative 2Kgs 21:21

;
Jer 18:15 (נְתִיבוֺת
׳
ה); (γ) with adverb. accusative הּוֺלֵךְ
עִקְּשׁוּת
פֶּה

Prov 6:12
one walking in perversity (falseness) of mouth

(compare צְדָקוֺת

Isa 33:15); (δ) in (בְּ)ordinances, statutes (

חֻקּוֺת) of bad men Lev 18:3; Lev
20:23
(both
H
)
2Kgs 17:8; 2Kgs 17:19; Ezek 20:18 (
בְּחוּקֵּי).

b.
walk with (אֶת, עִם) i.e.
associate, be
familiar with: בְּשָׁלוֺם
אִתִּי
׳
וּבְמִישׁוֺר ה

Mal
2:6
in peace and uprightness he walked with me (׳

י); הַצְנֵעַ לֶכֶת עִםאֲֿלֹהֶיךָ

Mic
6:8 but also of people at variance with ׳
י
וַהֲלְכְתֶּם עִמִּי קֶ֑רִי
Lev
26:23 compare Lev 26:27

Lev
26:40 & of ׳
י at variance with people וְהָלַכְתִּי ֗֗֗ עִמָּכֶם
בְּקֶ֑רִי

Lev
26:24 compare Lev 26:28
(all
H
); with men, אֶתהֲּֿכָמִים
Lev
13:20
עִם אַנְשֵׁי רֶשַׁע

Job 34:8 compare walk with (עִם
)
vanity

Job 31:5.

c.
walk before
׳
י (׳
לִפְנֵי י; with בֶּאֱמֶת,
בְּכָללִֿבָּם
etc.)
1Kgs 2:4;
1Kgs 3:6
;
1Kgs 8:23; 1Kgs
8:25
;
1Kgs 9:4; 2Chr 6:16; 2Chr
7:17
compare ׳
קְדֹרַנִּית מִפְּנֵי י
׳
ה
Mal
3:14
walk before the living (i.e. walk aright

before them)
Eccl 6:8.

d.
walk, go, after (אַהֲּדֵי) (1) ׳

י

Deut 13:5;
1Kgs
14:8;
Jer 2:2; Hos
11:10 +; (2)
other gods,
Judg 2:12 especially
D
:
Deut
4:3;
Deut
6:14;
Deut 8:19;
Deut 13:3; Deut 28:14;

Deut
7:6;
Deut
8:2
;
Deut 11:10; Deut
16:11;
Deut
25:6 +; compare go & serve other
gods
Josh
23:16;
Deut
13:7; Deut 13:14; Deut
17:3;
Deut
29:17 (compare Deut 28:14
above); (3) things which do not profit Jer
2:8
(4) vanity Hos 5:11 (reading
שָׁוְא
compare

VB
); see also Amos 2:4.

e.
walk in (1) one's integrity, etc., בְּתֻמִּי

Ps
26:11 compare Ps 84:12
;
Prov 10:9, see also

תָּמִים

׳
ה
Ps 15:2
, הֹלְכֵי תֹם

Prov 2:7
(2) bad sense, in (
בְּ

) sin
1Kgs 15:3; 1Kgs
15:26; 1Kgs
15:34; 1Kgs
16:2; 1Kgs 16:26;
2Kgs
13:6; 2Kgs 13:11 +
(especially of wicked
kings); (evil) counsel 2Chr 22:5

compare Ps
1:1. feminine
(1)
לֵב
as subject, (a) = thoughts,
לֹא
לִבִּי
הָלַךְ
2Kgs
5:26
did not my thoughts go forth; (β)

evil inclination, Job 31:7
אֶללֵֿב שִׁקּוּצֵיהֶם ֗֗֗ לִבָּם הֹלֵךְ

Ezek 11:21 followed by
אַהֲרֵי

גִלּוּלֵיהֶם

Ezek 20:16,
אַחֲרֵי בִצְעָם

Ezek 33:31 (2)
נֶפֶשׁ
=
desire, טוֺב מַרְאֵה עֵינַיִם
מֵהֲלָךְנֶֿפֶשׁ

Eccl 6:9

better is sight of the eyes than outgoing of desire

4. other figurative uses: depart from
מִפְּנֵי

Hos 11:2
(from prophets as God's messengers; opposed to קָרָא);
go
into
, הָֽלְכוּ בַכְּלִמָּה

Isa
45:16
they have gone into confusion (judgment on idol-makers); etc.

Niph`al
Perfect 1 singular כְּצֵל כִּנְטוֺתוֺ נֶהֱלָ֑כְּתִּי

Ps 109:23
like a shadow when it stretches out I am gone (compare

היה

Niph`al)

Pi`el (chiefly in poetry & late) Perfect
הִלַּכְּתִּי

Job 30:28;
Ps
131:1

הִלָּ֑כְּתִּי

Ps 38:7 3 plural הִלְּכוּ

Job 24:10; Lam
5:18

Imperfect
יְהַלֵךְ

Ezek 18:9 + 2 t.; וַיְהַלֵּךְ

1Kgs 21:27
1 singular אֲהַלֵךְ

Ps 86:11 + 2 t.; 3 masculine plural

יְהַלֵּ֑כוּ

Hab 3:11 + 2 t.; יְהַלֵּכ֑וּן

Ps 89:16 + 2 t.; 1 plural נְהַלֵךְ

Ps 55:15;
Isa
59:9

Imperative
הַלֵךְ

Eccl 11:9
Participle
מְהַלֵךְ

Prov 6:11;
Ps
104:3

מְהַלְּכִים

Eccl 4:15 —

1.
walk in or with a throng followed by בְּ
local:
נְהַלֵךְ בְּרָ֑גֶשׁ
׳
בְּבֵית א
Ps 55:15

walk, tread on coals
עַלהַֿגֶּחָלִים
Prov 6:28
of idols
Ps 115:7

they do not walk, have not the power of walking
(compare
יִצְעָ֑דוּ

Jer 10:5); of one tramping
,
formidable, simile of poverty וּבָאכִֿמְהַלֵּךְ רֵאשֶׁ֑ךָ

Prov 6:11
, — a highwayman according to
Ges
Ew
Hi
Now, compare

ᵐ5

; || מַחְסֹרְךָ כְּאִישׁ מָנֵן compare also
Hithpa`el
Prov
24:34); of ׳

י
walking (in majesty), marching

,
לְַכַּֿנְפֵי רוּחַ
Ps 104:3

on the wings of the wind; of righteousness,
personified,
צֶדֶק לְפָנָיו יְהַלֵךְ
Ps 85:14
of wisdom בְּאֹרַה
צְדָקָה
אֲהַלֵךְ
Prov 8:20

in the path of righteousness do I walk
(stedfastly,
unswervingly); of animals, go about, prowl,

עַל
הַרצִֿיּוֺן שֶׁח֯שָּׁמֵם
שׁוּעָלִים הִלְּכוּ ב֑וֺ (
Qr

שֶּׁשָּׁמֵם) Lam 5:18
, of
ships, in (stately)
movement
Ps
104:26 of springs Ps 104:10

between mountains they go (run, flow); of arrows

Hab 3:11
at the light of thine arrows that go
(fly,
shoot
; compare
Hithpa`el
Ps
77:18).

2. also of walking about =
living

הַמְֿהַלְּכִים תַּחַת הַשָּׁ֑מֶשׁ
Eccl
4:15
עָרוֺם הִלְּכוּ בְּלִי לְבוּשׁ
Job
24:10
nacked they keep going about (frequently),

without clothing; so of going about as mourner

קֹדֵר
הִלַּכְּתִּי
Job
30:28;
Ps
38:7
(compare
Qal

Ps 42:10);
בַּאֲפֵלוֺת נְהַלֵךְ

Isa
59:9
in darkness we walk (of distress); on the
other hand
בְּאוֺר פָּנֶיךָ יְהַלֵּכ֑וּן

Ps 89:16 (of
blessedness
&
prosperity).

3.
depart, go entirely away (מִן
)

מִמְּקוֺם קָדוֺשׁ יְהַלֵּ֑כוּ
Eccl
8:10
from the holy place they must depart
(on
text
compare
VB
; || וְיִשְׁתַּכְּחוּ בָעִיר).

4.
figurative of mode of life, action, etc.: of
particular
path of
one's life בְּאֹרַחזֿוּ אֲהַלֵךְ

Ps 142:4 specifically
in
good sense
וַיְהַלֵּךְ אַ֑ט
1Kgs
21:27
and he (Ahad) walked softly

(as a penitent); oftener with בְּ of path in
which:
בִּדְרָכַי יְהַלֵּ֑כוּ

Ps 81:14
that in my ways they would walk ! compare

Ps 86:11 (
בַּאֲמִתֶּ֑ךָ),

Ezek 18:9 (
בְּחֻקּוֺתַי);
in bad or doubtful sensse וְהַלֵךְ
בְּדַרְכֵי לִבְּךָ וּבְמַרְאֵי עֵינֶי֑ךָ

Eccl 11:9 compare also
לֹא
הִלַּכְּתּי
בִּגְדֹלֹת

Ps 131:1
I do not walk (move, tread) among great things
(||
וּבְנִפְלָאוֺת מִמֶּנִּי; figurative of
humility,
compare
also v^a^).

Hithpa`el
Perfect
הִתְהַלָּךְֿ
Gen 6:9
;
1Sam 30:31
וְהִתְהַלֵךְ consecutive
Exod 21:19;
1Sam
2:35
2 masculine
singular הִתְהַלָּ֑כְתָּ
Ezek
28:14; Job
38:16 1 singular

הִתְהַלַּכְּתִּי

Gen 24:40 + 5 t.,
etc.;
Imperfect

יִתְהַלֵךְ
Prov
23:31
יִתְהַלָּ֑ךְ
Job
18:8;
Job 22:14 1 singular אֶתְהַלֵּךְ
Ps
43:2 + 2 t.;

וְאֶתְהַלְּכָה

Ps
119:45 3
masculine
plural יִתְהַלְּכוּ
1Sam
2:30 + 2 t.;

וַיִּתְהַלְּכוּ

Judg 21:24 + 3 t.;

יִתְהַלָּ֑כוּ

1Sam 23:13 + 3 t.;

יִתְהַלָּכ֑וּן
Ps
12:9 3 feminine
plural
וַתִּתְהַלַּכְנָה
Zech
6:7, etc.;
Imperative

הִתְהַלַּךְ

Gen 13:17;
Gen
17:1
הִתְהַלְּכוּ
Josh
18:8;
Zech
6:7
Infinitive
(לְ)הִתְהַלֵּךְ

Ps 56:14 + 4 t.;
suffix

הִתְהַלֶּכְךָ

Prov 6:22
Participle
מִתְהַלֵּךְ
Gen 3:8
+ 7 t.; feminine singular
מִתְהַלֶּכֶת

Ezek 1:13 masculine
plural
מִתְהַלְּכִים

1Sam 25:27 —
walk, walk about, move to and fro:

1. literal

a.
traverse, in this direction and that, Gen 13:17
(

J
; בָּאָרֶץ)
Josh 18:4 (
J

E
),
Josh
18:8 (
id.; ׳
בָּאָרֶץ לְכוּ וְהִתְה compare Job 1:7
=
Job 2:2 (both || שׁוּט)
Zech 1:10; Zech 1:11
similarly
also
1Chr 21:4
of
fiery appearance in
Ezekiel's vision בֵּין הַחַיּוֺת
׳
מִתְה
Ezek
1:13 of
horses
in
Zechariah's vision
Zech
6:7
(
בָּאָרֶץ
׳
לָלֶכֶת לְהִתְ),
Zech 6:7 (׳
לְכוּ הִתְהַלְּכוּ בָּא), Zech 6:7

go in different directions
מִשָּׁם בְּנֵי יִשְׂרָאֵל ֗֗֗ אִישׁ לְשִׁבְטוֺ

׳
וַיִּתְה
Judg
21:24
(||

וַיֵּצְאוּ מִשָּׁם etc.); so of lightning
flashes
as
arrows of ׳
י
Ps
77:18
went hither & thither; of water
running
off different ways Ps
58:8
(simile
of vanishing of wicked).

b.
walk, walk about
הִתְהַלֵךְ בַּחוּץ עַלמִֿשְׁעַנְתּוֺ

Exod
21:19
(
J

E
) i.e. leaning upon his staff;
Prov 6:22
(distinguished
from
שָׁבַב, חֵקִיץ);
2Sam 11:2
(

עַלגַֿנּ בֵּית הַמֶּלָךְ);
וּבְחֵקֶר
תְּהוֺם
הִתְהֵלָּ֑כְתָּ

Job
38:16

and in the farthest
ground
of

the deep hast thou walked ?
בְּתוֺךְ אַבְנֵיאֵֿשׁ הִתְהַלָּ֑כְתָּ

Ezek
28:14
so also
of ׳
י walking on earth, in anthropomorphic
conception אֱלֹהִים מִתְהַלֵךְ
׳
קוֺל י
בַּגָּן

Gen 3:8 (
J
) the sound of
׳
י
Elohim walking about in the garden
;
of
God (El) וְחוּג שָׁמַיִם
יִתְהַלָּ֑ךְ

Job
22:14

and the vault of heaven he walketh; walk
about in
front of (לִפְנֵי)
Esth 2:11

attend, follow, of retainers

הַמִּתְהַלְּכִים בְּרַגְלֵי אֲדֹנִי

1Sam
25:27

wander, of Israel מִגּוֺי
אֶלגּֿוֺי

Ps
105:13
=
1Chr 16:20
rove about, of David and his band
אֲשֶׁרהִֿתְהַלֶּךְשָֿׁם

1Sam
30:31

וַיִּתְהַלְּכוּ בַּאֲשֶׁר יִתְּהָלָּ֑כוּ

1Sam
23:13
(on this
phrase compare
Lag^Psalt.
Hleron. 1874, 156 f.^
Dr^Sm^
);
walk about, prowl, of Jehoiachin
under
figure of lion, ׳
וַיִתְה
בְּתוֺךְאֲֿרָיוֺת

Ezek 19:6
compare
also
וּבָאמִֿתְהַלֵךְ רֵישֶׁ֑ךָ

Prov
24:34

and thy poverty cometh marching
(compare Pi`el

Prov
6:11
);
glide, flow of wine
בְּמֵישָׁרִים
׳
יִתְה

Prov
23:31

glideth down smoothly (

VB
; compare
Qal
3

Song
7:10
); note especially the following, where
emphasis
lies not on verb, but on an auxiliary word;
these
cases
form the natural transition to the figurative
use: —

Ps
12:9

on every side wicked men are walking
; בְּצֶלֶם יִתְהָלֶּךְאִֿישׁ

Ps
39:7

in appearance (semblance,
literally image compare
Che^critical
note^
.) walketh a man
;
also
לָמָּה קֹדֵר אֶתְהַלֵךְ

Ps
43:2
(compare
Qal

Ps
42:10,
Pi`el

Ps
38:7;
Job
30:28).

2.
figurative
walk about = live;
the
king
before (לִפְּנֵי)
his
people
1Sam
12:2
, so of Samuel
1Sam 12:2
of priest
1Sam
2:35 (לִפְנֵי
מְשִׁיחִי
); of friendly intercourse
with
(
אֶת) men 1Sam
25:15

compare כְּרֵעַ כְּאָחלִֿי
הִתְהַלָּ֑כְתִּי

Ps
35:14

of man's relation to God: especially
followed by לִפְנֵי
,
לְפָנָי וֶהְיֵהתָמִים

׳
ה

Gen 17:1
(

P
) walk before me
(live constantly in my
presence) and
(
so)
be
perfect, compare

Gen
24:40
(

J
),
Gen
48:15 (
E
); לְפָנֶיךָ
בֶּאֱמֶת
וּבְלֵבָכ שָׁלֵם
׳
ה

2Kgs 20:3
=

Isa 38:3
as
token of divine favour
יִתְהַלְּכוּ
לְפָנַי
עַדעֿוֺלָם

1Sam 2:20

(see especially Dr
,
on
sense here & elsewhere); Ps 116:9

בְּאַרְצוֺת הַחַיִּים

׳
אֶתְּהַלֵּךְ לִפְנֵי י
,

Ps
56:14
(
בְּאוֺר הַחַיִּים);
בִּשְׁמוֺ
׳
יִתְה

Zech
10:12

they shall walk in his
name
; with אֶת
,
of
Enoch and Noah
אֶתהָֿאֱלֹחִים

׳
ה
Gen
5:22

;
Gen
5:24

;

Gen 6:9

(denoting intimacy, fellowship: all

P
); further
בַּאֲמִתֶּ֑ךָ

׳
ה

Ps 26:3
I have walked in thy
faithfulness
; בְּתֻמּוֺ

׳
מִתְה
צַדִּיק

Prov 20:7

he that walketh justly in
his
(own)
integrity
; בְּתָםלְֿבָבִי
בְּקֶרֶב בֵּיתִּי
׳
אֶתְה

Ps
101:2

compare also
Ps
119:45
and let me walk in a
large
place
(untrammelled,
undismayed);
of
the wicked מִתְהַלֵּךְ
בַּאֲשָׁמָיו

Ps
68:22

onegoing on in his guilty
deeds
; ׳
בַּחֲשֵׁכָה יִתְה

Ps 82:5
they walk in darkness

(|| לֹא יָָֽדְעוּ וְלֹא
יָבִינוּ
); of their exposure
׳

עַלשְֿׁבָכָה יִתְה

Job 18:8

he walketh on net-work
, (snare, compare

שׂבכה
; || שֻׁלַּח
בְּרֶשֶׁת
בְּרַגְלָיו);
especially of
׳
י as accompanying
Israel
בְּקֶרֶב מַחֲנֶךָ
׳
מִתְח

Deut
23:15

walk in the midst

,
etc., בְּתוֺכְכֶם

Lev
26:12
;

2Sam 7:7
wherever (

בְּכֹל אֲשֶׁר)
I
have walked with (among

בְּ) all
(the
sons of) Israel =

1Chr 17:6

as inhabiting a tent, on the march,

וָּאֶהְיֶה מִתְהַלֵּךְ
בְּאֹהֶל וּבְמִשְׁכָּ֑ן

2Sam 7:6
and I was walking in a
tent
and
in a tabernacle.

Hiph`il
Perfect 3 masculine
singular הוֺלִיךְ

(as
if from ילך,
i.e. a
verb פו֞,
compare
references below
Qal
Imperfect
above)

2Kgs
24:15 suffix

הוֺלִיכְךָ

Deut
8:2
, וְהוֺלִיכוֺ

consecutive
Prov
16:29, etc.;

Imperfect
יוֺלִיךְ

Eccl
10:20,
יוֺלִךְ

Jer 32:5 jussive

יוֺלֵךְ

Deut
28:36
שֶׁיֹּלֵךְ

Eccl
5:14

וַיּוֺ֫לֶךְ

Exod
14:21
וַיֹּ֫לֶךְ

2Kgs
6:19
+ 2 t.;
וַיֹּלַ֖ךְ

Lam
3:2
suffix
וִיּוֺלִכֵּ
נִי

Ezek
40:24;
Ezek 43:1;
Ezek 47:6 1
singular
אוֺלִיךְ

2Sam
13:13;
Ezek
32:14, cohortative
וְאוֺלִיכָה

2Kgs
6:19
, וָאוֺלֵךְ

Amos
2:10
+ 3 t., etc.;
Imperative
הוֺלֵךְ

Num
17:11
feminine singular

הֵילִיכִי

Exod
2:9
(
Bö^ii. 461, §
1103^
;; but read
probably
הוֺלִיכִי

Ol^§ 256, b^

Ges
^«GKC:69»§
69^, 2,
R 8); masculine plural

הֹלִיכוּ

2Kgs
17:27
Infinitive
suffix
לְהֹלִיכוֺ

2Chr 36:6
Participle
מוֺלִיךְ

Jer
2:6
+ 4 t.; suffix

מוֺלִיכְךָ

Deut 8:15,

מוֺלִכֵךְ

Jer
2:17

מוֺלִיכָם

Isa
63:13 feminine
plural
מוֺלִכוֺת

Zech
5:10
—

1.
lead, bring:

followed by accusative
usually
of person;

a. with
בְּ
of space or
region
through which,
Deut
8:15 (Israel
in
wilderness)
Jer
2:6;
Ps
136:16, so
also

Isa
48:21
בַּדָּ֑רֶךְ

Jer
2:17 compare

Josh
24:3 (
E
),
Isa
63:13;
Ps
106:9 also
figurative

Isa
42:16
and I will
lead
(
the
)

blind
in a way
(
בְּדֶרֶךְ
)
they know not
;

b. with
accusative
of
person, בְּ

of
space + accusative of
time
וָאוֺלֵךְ

אֶתְכֶם
אַרְבָּעִים
שָׁנָה בַּמִּדְבָּר

Deut
29:4 so
Amos
2:10 (followed
by
Infinitive of purpose
with
לְ).

c.
followed
by
accusative of person +
accusative of

way,
road,

Deut
8:2, compare

דֶּרֶךְ הַדָּרוֺם

Ezek
40:24
(accusative
of
direction).

d. followed by
accusative of person +
accusative of place or
condition
to which
אֶתנְֿשֵׁי
הַמֶּלֶךְ ֗֗֗

הוֺלִיךְ גּוֺלָה

2Kgs
24:15
the women of
the
king
, etc.,

he led into exile
(
מִירוּשָׁלְם
בָבֶ֑לָה
); so also, of
exile
וְהוֺלַכְּתִּיהָ
הַמִּדְבָּר

Hos
2:16
בָּבֶל

Jer
32:5 compare
of
Yahwesh's chastisement,

Lam
3:2
me hath he
driven
and
brought,
into
darkness and
not
into

light;
followed
by accusative of person
+
אֶלגֿוֺי ׃אל

etc.
Deut
28:36 (of
exile);

אֶלנַֿחֲלֵימַֿיִם

Jer
31:9
אֶלהַֿשַּׁעַר

Ezek
43:1
אֶלהָֿעֵדָה

Num
17:11 (
P
; implicit
object
being
censer); אֶל
of
person
2Kgs
6:19;
Jer
52:26,
עַל
in ||
2Kgs
25:20
עַל
also

1Kgs
1:38
וַיֹּלִכוּ אֹתוֺ
עַלגִּֿיחוֺן

(see
below עַל

7
c
β).

e.
followed by accusative
of person + ָ  ה
locative:
שֹׁמְרֹ֫נָה

2Kgs 6:19
בָּבֶּ֫לָה

2Chr 33:11;

2Chr 36:6
(compare
2Kgs 24:15
above); compare
שָׁ֫מָּה

2Kgs 17:27.

2.
lead away
followed by accusative
of
person
+ apposition;
מוֺלִיךְ
יוֺעֲצִים שׁוֺלָ֑ל

Job
12:17
he
(
׳
י)

leadeth away
counsellors
despoiled

compare
Job
12:19 of
Yahweh's
judgment on the wicked

Ps
125:5
׳
י
will lead
them
away
with (

אֶת)
the
workers of iniquity.

3.
carry, bring:
with object helpless, or
inanimate:

a. + accusative
of
location, Josiah to
Jerusalem (
יְרוּשָׁלַם

)

2Chr
35:24 (

וַיְבִיאֻהוּ
in
||

2Kgs
23:30);
compare

Zech
5:10
whither are
these
carrying the ephah?

אָ֫נָה אוֺלִיךְ
אֶתחֶֿרְפָּתִי

2Sam
13:13.

b.
carry, take, take away,

חֵילִיכִי
אֶתהַֿיֶּלֶד

Exod 2:9 (

E

; on form
compare
above); also carry
away
בְּיָדוֺ
,
in his hand,
Eccl 5:14
of
the
spread of a careless
speech

Eccl 10:20
fowl of
the
heavens shall
carry
the
voice

(||
בַּעַל
ה֯כְּנָפַיִם
יַגֵּיד דָּבָר

).

4.
figurative, of
influence on character: with
accusative of person +

בְּ

into:

Prov
16:29
and he will lead
him
into
a way that is not good
(i.e. sinful).

5.

a.
cause to walk, go
, men (i.e.
עַמִּי
יִשְׂרָאֵל)
on
(
עַל)
the
mountains of Israel
Ezek
36:12 (||

וִירֵשׁוּךָ
,
וְהָיִיתָ לָהֶם
לְנַחֲלָה);
compare
וָאוֺלֵךְ

אֶתְכֶם
קוֺמֲמִיּוּת

Lev
26:13
and I caused
you
to
walk upright

(figurative; opposed to
being
bowed down by a yoke);

Isa
63:12
that caused
his
glorious arm to go
at
(לְ
)
the
right
hand of Moses.

b.
cause to flow, run

Ezek 32:14
and
rivers
like
oil will I cause
to
flow.

c.
cause to depart, retire, go back,
׳

י
,
the
sea,
Exod 14:21

(
בְּ

instrumental,

בְּרוּחַ
קָדִים
).

---
