=== BDB2371 H2151 ===
Biblical Hebrew

I. [זָלַל] verb
shake (Arabic
[placeholder1484: Placeholders/1484.gif]
slip,
[placeholder1485: Placeholders/1485.gif]
agitate, shake;
[placeholder1486: Placeholders/1486.gif]
be agitated, quake, especially of earth-quake) —

Niph`al
Perfect
נָזֹ֫לּוּ
shake, quake
Isa 63:19 of
mountains at ׳
י's presence (Ges
De
Che
Di
Du;

ᵐ5

ᵑ9

as if from נזל
flow down); so Isa 64:2 (but here probably not original Che

Di
Du); read נָזֹלּוּ likewise Judg 5:5 (

ᵐ5

Thes
Stu
Be
Bl
MV
SS;

ᵑ0

נָָֽזְלוּ, from נזל).

---
