=== BDB2379 H2161 ===
Biblical Hebrew

זָמַם
verb
consider, purpose, devise (Aramaic זְמַם in derived conjugations; compare Arabic
[placeholder1494: Placeholders/1494.gif]
speak, talk (rare); Aramaic
[placeholder1495: Placeholders/1495.gif] is sonuit, resonavit, the noun
[placeholder1496: Placeholders/1496.gif] is tinnitus, strepitus) — only

Qal
Perfect
זָמַם
Deut 19:19 + 2
t.; זָמָ֑ם
Lam 2:17
זָָֽמְמָה
Prov 31:16
זַמּ֫וֺתָ
Prov 30:32
זַמֹּ֫תִי
Jer 4:28 but also
זָמַ֫מְתִּי
Zech 8:14; Zech 8:15
זַמֹּתִי
Ps 17:3 either
belongs here with irregular accent (see De), or is Infinitive after analogue
of לה֞ e.g. חַנּוֺת compare Ps 77:10 (Hi
Ri); Che^critical note^
reads זִמָּתִי; זָמָ֑מוּ
Ps 31:14
Imperfect
יָָֽזְמוּ
Gen 11:6 (Ges^«GKC:67»§ 67^, R. 11); on possible Infinitive
זמֹּתִ֫י
Ps 17:3 see above;
Participle
זֹמֵם
Ps 37:12 —

1.
consider, fix thought upon, with accusative of concrete object שָׂדֶה
Prov 31:16
.

2.
purpose, devise:

a. especially of Yahweh's purpose in punishment Jer 4:28 (absolute), Jer 51:12 followed by
עשׂה + accusative (|| מְזִמָּה), Lam 2:17 (followed by אשׁר)
Zech 1:6
(with כאשׁר followed by infinitive), Zech 8:14 (id.); of blessing only
כֵּן שַׁבְתִּי
זָמַמְתִּי לְהֵיטִיב
Zech 8:15
(opposed to
Zech 8:14).

b. of evil purpose of wicked men לעשׂות
׳
אשׁר יז
Gen 11:6;
Deut 19:19
(with כאשׁר + infinitive), Ps 31:14 (followed by infinitive); absolute Prov 30:32
(|| נבל), Ps 17:3
have I (i.e. if I have) devised evil (so De); followed by לְ person (= against
) Ps 37:12.

the text of Prov 30:32 is questioned by Frankenb Toy and others; see on II.
נבל
, below.

---
