=== BDB2916 H2595 ===
Biblical Hebrew

חֲנִית
noun feminine
spear (as flexible? see Thes); —
absolute
חֲנִית
2Sam 13:19 +
26 t.; construct id.
1Sam 26:16 (so
1Sam 26:22

Qr
, where
Kt
has article); suffix חֲנִיתָ֑ךָ
Hab 3:11
חֲנִיתוֺ
1Sam 17:7 (twice in
verse) + 11 t. + 2Sam
23:8, see below; plural חֲנִיתִים
2Chr 23:9
חֲנִיתוֺתֵיהֶם
Isa 2:4 =
חֲנִיתֹתֵיהֶם
Mic 4:3 —

@@SPLIT:sense@@

1.
spear, as hurled 1Sam 18:10; 1Sam 18:11; 1Sam 19:9; 1Sam 19:10 (twice in verse); 1Sam 20:33
held by king 1Sam
22:6 sign of king's presence 1Sam 26:7; 1Sam 26:8; 1Sam 26:11; 1Sam 26:12; 1Sam 26:16; 1Sam 26:22 (see RS^K 171^); also 2Sam 1:6; 2Sam 2:23; 2Sam 21:19; 2Sam 23:18; 2Sam 23:21 (3 t. in verse);
1Chr 11:11
= 2Sam 23:8
, where read הוּא עוֺרֵר
אֶתחֲֿנִיתוֺ (for הוּא עֲדִינוֺ הָעֶצְנִו֯) according to Ew
Th
Ke
Klo
Dr (not We), 1Chr 11:20
; 1Chr 11:23
(3 t. in verse); plural 2Chr 23:9 often || חֶרֶב
1Sam 13:19;
1Sam 13:22;
1Sam 17:45;
1Sam 17:47;
1Sam 21:9; Isa 2:4 = Mic 4:3; Nah 3:3 ||
שְׁלָטִים
2Kgs 11:10
|| צִנָּה
1Chr 12:35
(Baer); מַסָּע
Job 41:18
סְגֹד
Ps 35:3 ||
קֶשֶׁת
Ps 46:10.

@@SPLIT:sense@@

2.

a.
shaft of spear is ׳
עֵץ ח
2Sam 23:7;
1Chr 20:5 +
1Sam 17:7

Qr
(doubtless right;
Kt

חץ).
b.
spear-head
׳
לַהֶבֶת ח
1Sam 17:7,
compare ׳
לַהַב ח
Job 39:23

׳
בְּרַק ח
Nah 3:3; Hab 3:11.

c.
butt of spear
׳
אַחֲרֵי ח
2Sam 2:23
.

3. metaphor of teeth of lions

Psa 57:5 (||
חצים; figurative of Psalmist's enemies).

---
