=== BDB2734 H2449 ===
Biblical Hebrew

חָכַם
verb
be wise (Late Hebrew id.; Aramaic
[placeholder1743: Placeholders/1743.gif], חֲכַם
id.; Zinjirli חכמה
wisdom, DHM^Sendsch.57^; Assyrian

—akâmu
, know (with exceptional חֿ see Dl^Pr 178 f.^); Arabic
[placeholder1744: Placeholders/1744.gif]
restrain from acting in an evil manner, judge, govern; IV.make firm, sound, free
from defect by the exercise of skill) —

@@SPLIT:stem@@

Qal
Perfect
׳
ח
Prov 23:15 3
feminine singular חָֽכְמָה
Zech 9:2
הָכַמְתָּ
Prov 9:12 (twice
in verse), etc. + 3 t. Perfect; Imperfect
יֶחְכַּם
Prov 9:9; Prov 21:11
וַיֶּחְכַּם
1Kgs 5:11
יֶחְכָּ֑ם
Prov 20:1+;
וֶ֯חְכָּ֑ם
Prov 13:20
תֶּחְכַּם
Prov 19:20
אֶחְכָּ֑מָה
Eccl 7:23 plural
יֶחְכָּ֑מוּ
Job 32:9
Imperative
חֲכַם
Prov 27:11
חֲכָ֑ם
Prov 6:6; Prov 23:19 +
Prov 13:20

Kt
; חֲכָ֑מוּ
Prov 8:33 —
be or become wise, act wisely
Deut 32:29
(poetry) 1Kgs 5:11
; Job 32:9;
Prov 6:6; Prov 8:33; Prov 9:9; Prov 9:12 (twice
in verse); Prov
13:20;
Prov 19:20;
Prov 20:1; Prov 21:11; Prov 23:19; Prov 27:11; Eccl 2:15; Eccl 7:23; Zech 9:2
אם חכם לבך
if thy mind be wise
Prov 23:15
with accusative שׁחכמתי
Eccl 2:19
wherein I have acted wisely.

@@SPLIT:stem@@

Pi`el
Imperfect
יְחַכֵּם
Ps 105:22
suffix יְחַכְּמֵנוּ
Job 35:11
תְּחַכְּמֵנִי
Ps 119:98
all make wise, teach wisdom, with acc

@@SPLIT:stem@@

Pu`al
Participle
made wise, intensive, as it were the embodiment of wisdom חוֺבֵר חֲבָרִים
מְחֻכָּם
Ps 58:6,
plural הֵמָּה
חֲכָמִים מְחֻכָּמִים
Prov 30:24
(of intelligent animals).

@@SPLIT:stem@@

Hiph`il
Participle construct מַחְכִּימַת פֶּ֑תִי
Ps 19:8
making wise the simple.

@@SPLIT:stem@@

Hithpa`el
Imperfect
נִתְחַכְּמָה לוֺ
Exod 1:10
(
E
) let us deal wisely (shrewdly) toward it (the people); 2 masculine
singular תִּתְחַכַּם
Eccl
7:16
make or shew thyself wise.

---
