=== BDB2868 H2575 H2576 H2540 ===
Biblical Hebrew

I. חַמַּת
proper name [of a location] (hot spring) — town in Naphtali Josh 19:35 (perhaps =
חַמּוֺן
2 see Di);

ᵐ5

Ωμαθαδακεθ (= חַמַּת רַקַּת),
A

Αμαθ,

ᵐ5
^
L
^

Αμμαθ; Jos^Ant. «JOSEPHUS:Antiquities 18:2»xviii, 2^. 3
Αμμαθους (ed. Niese), compare Id.^BJ. «JOSEPHUS:Wars of the Jews 4:1»iv, 1^.3 Guthe^ZPV 1891, xiii, 284^; probably = Talmud
„amata

Nbr^Géogr. du Talm. 207^ (with hot springs), 35 minutes south of
Tiberias, see Rob^BR ii, 385^
Buhl^ZPV xiii, 1890, 39 f.^ Guthe^l.^ with GASm^Geogr, 450^ (Furrer^ZPV ii, 1878, 55; xiii, 1890, 194
ff.^ and others say north of Tiberias); see חַמֹּת דּאֹר, חַמּוֺן below
& above

---
