=== BDB2476 H2236 ===
Biblical Hebrew

זָרַק
verb
to toss or throw (in a volume), scatter abundantly (Late Hebrew id.;
Aramaic זְרַק
id.,
[placeholder1572: Placeholders/1572.gif]
disperse; Assyrian
zarâ‡u
Lotz^TP138^ Jäger^BAS ii. 292 Anm.^ **; compare also Arabic
[placeholder1573: Placeholders/1573.gif]
cast at, pierce,
[placeholder1574: Placeholders/1574.gif] and
[placeholder1575: Placeholders/1575.gif]
javelin = Ethiopic
[placeholder1576: Placeholders/1576.gif]) —

@@SPLIT:stem@@

Qal
Perfect
׳
ז
Exod 24:6; Lev 17:6, suffix
זְרָקוֺ
Exod 9:8,
זָָֽרְקָה
Hos 7:9 (12 t.
Perfect); Imperfect
יִזְרֹק
Lev 7:2 + 16 t.;
Infinitive
לִזְרֹק
Ezek 43:18
Imperative
זְרֹק
Ezek 10:2
Participle
זֹרֵק
Lev 7:14, plural
זֹרְקִים
2Chr 30:16

1.
toss (in handfuls, see Exod 9:8 or from a bowl, מִזְרָק; opposed
to הִזָּה to sprinkle with the finger):

a. cummin
Isa 28:25
,
dust, followed by עַל
2Chr 34:4
;
Job 2:12,
ashes השׁמימה, heavenward, Exod 9:8; Exod 9:10 (
P
), coals of fire על העיר
Ezek 10:2
.

b. blood, על (ה)מזבה
throw (from a bowl) against the altar Exod 24:6 (
J

E
), Lev
17:6
(
H
),
Num
18:17 (
P
),
2Kgs 16:13; 2Kgs 16:15; Ezek 43:18, especially in the ritual, על חמזבח סביב

against the altar round about Exod 29:16; Exod 29:20; Lev 1:5; Lev 1:11; Lev 3:2; Lev 3:8; Lev 3:13; Lev 7:2; Lev 8:19; Lev 8:24; Lev 9:12; Lev 9:18 (all
P
); followed by על העם
Exod 24:8 (

J

E
), followed by המזבחה
2Chr 29:22
(3 t. in verse); without designation of place Lev 7:14 (
P
),
2Chr 30:16; 2Chr 35:11.

c.
water for purification, followed by על, Ezek 36:25.

2. intransitive (si vera lectio) Hos 7:9
גַּם שֵׂיבָה זָָֽרְקָה בּוֺ grey hairs are profuse upon him (? read

זָָֽרְחָה, as in 2Chr 26:19).

@@SPLIT:stem@@

Pu`al
Perfect
זֹרַק, of water of purification poured over (עַל) one
defiled by a corpse
Num 19:18;
Num 19:20 (
P
).

---
