=== BDB255 ===
Biblical Hebrew

מֵאָז (compare
[placeholder117: Placeholders/117.gif]), once (Jer 44:18) מִןאָֿז, literally from that time:
used

(a) absolutely, as adverb = in time past,
of
old, whether of a nearer 2Sam 15:34; Isa 16:13, or of a remoter past Isa 44:8; Isa 45:21; Isa 48:3; Isa 48:5; Isa 48:7; Isa 48:8; Ps 93:2; Prov 8:22

(b) with
following general or relative clause, as preposition or conjunction = from time of, since.
With substantive Ruth 2:7

מֵאָז הַבֹּקֶר
from time of morning Ps 76:8 with infin. Exod 4:10
מֵאָז דַּבֶּרְךָ
since thy speaking unto thy servant; with finite verb Gen 39:5; Exod 5:23
׳
וּמֵאָז בָּאתִי וג and since I came unto Pharaoh, etc. Exod 9:24; Josh 14:10; Isa 14:8; Jer 44:18.

---
