=== BDB2636 H2436 ===
Biblical Hebrew

חֵיק, חֵק
noun [masculine]
bosom (Late Hebrew id.) — absolute חֵיק
Ezek 43:17;
Prov 16:33 +
Ezek 43:13 (
Co
חיקו, compare ZKW^1883, pp. 67ff.^;
חֵיקֹה
Dr^Sm xxxi^), חֵק
Prov 21:14
construct חֵיק
1Kgs 22:35 +
3 t. + Ezek 43:14
(Co
חיקו) חֵק
Prov 5:20
(omitted by accident in Baer, compare
Str^on the passage^) Prov 17:23 suffix חֵיקִי
1Kgs 3:20; Ps 89:51
חֵקִי
Job 19:27
etc.; elsewhere always plene with suffix; חוקף

Kt

Ps 74:11 (

Qr

חֵיקְךָ); — bosom, specifically

1. of fold of garment, at breast Exod 4:6 (twice in verse); Exod 4:7 (3 t. in verse) (all
J
), Prov 6:27
; Prov 16:33
, metaphor of ׳
י
Ps 74:11
׳
שֹׁחַד בח
Prov 21:14 is
a hidden reward (concealed in bosom; || מַתָּן בַּסֵּתֶר); שֹׁחַד
טֵחֵק
Prov 17:23 is
a gift secretly given; figurative, requite into bosom
Isa 65:6; Isa 65:7; Ps 35:13; Ps 79:12; Jer 32:18.

2.
carry (נָשָׂא) in bosom, Moses the people Num 11:12 (

J

E
); Naomi, Ruth's child Ruth 4:16, compare 1Kgs 3:20 (twice in verse); 1Kgs 17:19 ewe lamb 2Sam 12:3; Isa 40:11
(metaphor); Lam 2:12
of infants dying in their mothers' arms; figurative of carrying insults in one's bosom Ps 89:51
(read probably כְּלִמַּת for כֹּל, see Bi

Che).

3.
bosom as part of body:

a. external, lie in bosom, of
wife שׁככת
Mic 7:5, compare
2Sam 12:8
concubine Gen 16:5
(
J
) compare 1Kgs
1:2
אֵשֶׁת חיק(ךׅ
Deut 13:7; Deut 28:54,
compare also Prov
5:20
תְּחַבֵּק חֵק נָכְּרִיָה; אֹישׁ חֵיקָהּ
Deut 28:56.

b. internal, anger resteth כסילים
׳
בה
Eccl 7:9
כָּלוּ כִלְֹיתַי
בְּחֵקִי
Job 19:27
my reins are consumed within me; Job 23:12 (read בְּחֵקִי for
מֵחֻקִּי, so

ᵐ5

ᵑ9

Ol
Me
Stu
Di) in my breast have I hidden the words of his mouth
(compare בְּלִבִּי
Ps 119:11
); figurative of interior of chariot 1Kgs 22:35
הרכב
׳
ח; of hollow bottom of altar Ezek 43:13; Ezek 43:14; Ezek 43:17 (Sm

Rinne; Co
Grundeinfassung).

---
