=== BDB2718 H2416 ===
Biblical Hebrew

I. חַיָּה
noun feminine
living thing, animal (Zinjirli wild beast
DHM^Sendsch. 34^) — ׳
ח
Gen 8:17 +;
construct חַיַּת
Isa 57:10 +;
old case ending (poetic) חַיְתוֺ
Gen 1:24; Ps 50:10; Ps 79:2; Ps 104:11;
Ps 104:20;
Isa 56:9 (twice in
verse); Zeph 2:14
suffix חַיָּתִי
Ps 143:3, etc.;
plural חַיּוֺת
Lev 14:4 + 12 t. —

1.
animal, as living, active being:

a.
in general, Gen 8:17; Lev 11:2; Lev 11:27; Lev 11:47 (twice in verse); Num 35:3 (
P
) Ps
104:25;
Isa 46:1; Dan
8:4.

b.
wild animals, on account of their vital energy and activity Gen 7:14; Gen 7:21; Gen 8:1; Gen 8:19; Gen 9:5 (
P
) Lev
17:13; Lev
25:7 (
H
) Job 37:8
; Ps
148:10; Isa 40:16; Ezek 14:15; Ezek 33:27; Zeph 2:14; Zeph 2:15
׳
ח
קנה
Ps 68:31
wild animal of the reeds; רעה
׳
ח
evil beast
Gen 37:20;
Gen 37:33 (

J

E
) Lev 26:6
(
H
) Ezek
5:17; Ezek 14:15; Ezek 14:21; Ezek 34:25
טמאה
׳
ח
Lev 5:2 (
P
) unclean beast; הארץ
׳
ח
Gen 1:25; Gen 1:30; Gen 9:2; Gen 9:10 (twice
in verse) (
P
) 1Sam
17:46;
Ezek 29:5; Ezek 32:4; Ezek 34:28; Job 5:22
חיתו ארץ
Gen 1:24 (

P
) Ps 79:2

השׂדה
׳
ח
Exod 23:11;
Exod 23:29
(covt. code.) Lev
26:22 (
H
) Deut 7:22
; 2Sam
21:10;
2Kgs 14:9 = 2Chr 25:18; Hos 2:14; Hos 2:20; Hos 4:3; Hos 13:8;

Hos 28:14;

Hos 39:4;

Hos 39:15
השׂדה
׳
כל ח
Gen 2:19; Gen 2:20; Gen 3:1; Gen 3:14 (
J
) Job
40:20; Jer
12:9;
Ezek 31:6; Ezek 31:13; Ezek 34:5; Ezek 34:8; Ezek 39:17
חיתו
שׂדי
Isa 56:9; Ps 104:11

חיתו (ב)יער
Isa 56:9; Ps 50:10;
Ps 104:20

פְּרִיץ חיות
Isa 35:9
destroyer among beasts.

c.
living beings, of the cherubic chariot Ezek 1:5; Ezek 1:13 (twice in verse); Ezek 1:14; Ezek 1:15 (twice in verse);
Ezek 1:19
(twice in verse);
Ezek 1:20; Ezek 1:21; Ezek 1:22; Ezek 3:13; Ezek 10:15; Ezek 10:17; Ezek 10:20.

2.
life, only in late poetry, Ps 143:3; Job 33:18; Job 33:20; Job 33:22; Job 33:28; Job 36:14; Ezek 7:13
(twice in verse), and (dubious) Ps 74:19; Ps 78:50.

3.
appetite, activity of hunger: חית כפרים
appetite of young lions
Job 38:39.

4.
revival, renewal:
חַיַּת יָדֵךְ מָצָאתְ
thou didst find renewal of thy strength (re-invigoration) Isa 57:10 see
חָיָה

2.

---
