=== BDB2960 H2611 ===
Biblical Hebrew

חָנֵף
adjective
profane, irreligious (Syriac
[placeholder1865: Placeholders/1865.gif]
profane, hence often Healthen, apostate; Arabic
[placeholder1866: Placeholders/1866.gif]
inclining to a right state, especially the true religion a Muslim) —
absolute ׳
ח
Job 8:13 + 10 t.;
plural חֲנֵפִים
Isa 33:14
חַנְפֵי
Job 36:13;
Ps 35:16 —
profane, godless: of persons, ׳
אָדָם ח
Job 34:30
׳
גּוֺי ח
Isa 10:6 as
substantive godless man
Isa 9:16 (||
מרע)
Job 8:13;
Job 13:16; Job
17:8; Job 20:5
; Job 27:8;
Prov 11:9
collective ׳
עֲדַת ח
Job 15:34
plural Isa 33:14

חַנְפֵילֵֿב
Job 36:13
בְּחַנְפֵי לַעֲגֵי מָעוֺג
Ps 35:16
as profane men, mockers for cake (i.e. table-jesters; on construct see Ges^ § 130. 5^), but text dubious (see Che^critical note^
Bae).

---
