=== BDB2698 H2401 ===
Biblical Hebrew

חֲטָאָה
noun feminine
sin, sin-offering (?) —

@@SPLIT:sense@@

1.
sin, chiefly in the phrase גְדֹלָה
׳
ח
great sin
Gen 20:9 (

E
) Exod
32:21;
Exod 32:30; Exod 32:31 (
J

E
),
2Kgs 17:21
׳
כְּסוּי ח
Ps 32:1
he whose sin is covered is blessed; but the prayer of the wicked
becomes sin when he is judged
Ps 109:7.

@@SPLIT:sense@@

2.
sin-offering (according to most) עולה
וחטאה
Ps 40:7
whole burnt-offering and sin-offering (so
Vrss

Thes
MV
SS and others, but < whole burnt-offering with sin
see Br^ MP 329^).

---
