=== BDB2590 H2420 ===
Biblical Hebrew

חִידָה
noun feminine
riddle, enigmatic, perplexing saying or question; — absolute ׳
ח
Judg 14:12 + 6
t.; suffix חִידָתִי
Judg 14:18;
Ps 49:5
חִידָֽתְךָ
Judg 14:13
plural absolute חִידוֺת
1Kgs 10:1 + 4 t.;
חִידֹת
Num 12:8 suffix
חִידֹתָם
Prov 1:6 —

@@SPLIT:sense@@

1.
riddle = dark, obscure utterance Num 12:8 (
J

E
; opposed to פֶּהאֶֿלפֶּֿה and מַרְאֶה); of something put indirectly
and needing interpretation; — an allegory ׳
חוד ח
Ezek 17:2 (||
מְשֹׁל
מָשָׁל); allegorical and figurative sayings Prov 1:6 (|| מְלִיצָה מָשָׁל and
בְרֵי חֲכָמִים
Di); enigmatic sentences and comparisons, declaring fate of Chaldeans
Hab 2:6 (+
מְלִיצָה; || מָשָׁל), perplexing moral problem Ps 49:5 (with פָּתַח
open, propound; || מָשָׁל), a lesson taught indirectly Ps 78:2 (
מִנִּי קֶדֶם
׳
ח, with הִבִּיעַ; || מָשָׁל).

@@SPLIT:sense@@

2.
riddle, enigma, to be guessed, in Judg 14:

a. with vb. חוּד
Judg 14:12;
Judg 14:13;
Judg 14:16
propound a riddle.

b. with vb. הִגִּיד
tell (give answer to) a riddle
Judg 14:14;
Judg 14:15;
Judg 14:17;
Judg 14:19.

c. with vb. מצא
find out a riddle
Judg
14:18.

@@SPLIT:sense@@

3.
perplexing questions by which queen of Sheba put Solomon to the test (נִסָּה
)
1Kgs
10:1 =
2Chr 9:1
.

@@SPLIT:sense@@

4. with הֵבִין skilled in double-dealing
Dan 8:23
(Bev).

---
