=== BDB2433 H2204 ===
Biblical Hebrew

זָקֵן
verb
be or become old (compare, according to Thes, Arabic
[placeholder1541: Placeholders/1541.gif]
a she-camel that lets her lower lip hang down, see
Lane^968^;
[placeholder1542: Placeholders/1542.gif]
decrepit man) —

Qal
Perfect 3 masculine singular זָקֵן
Gen 18:12 + 14
t. (often hard to distinguished from predicate adjective
זָקֵן
q. v.); 3 feminine singular זָָֽקְנָה
Prov 23:22 2
masculine singular זָקַנְתָּ
1Sam 8:5
זָקַ֫נְתָּה
Josh 13:1 1
singular זָקַנְתִּי
Josh 23:2 + 3 t.;
זָקַנְ֑תִּי
Gen 18:13; Gen 27:2
Imperfect
וַיִּזְקַן
2Chr 24:15 —
be (or become) old
Gen 18:12; Gen 18:13; Gen 19:31; Gen 27:1; Gen 27:2 (all
J
), 1Sam 2:22
; 1Sam 4:18;
1Sam 8:1; 1Sam 8:5; 1Sam 12:2;

1Sam 17:122
Sam

1Sam 19:33;
1Kgs 1:1; 1Kgs 1:15; 2Kgs 4:14 also
Gen 24:1 (||
בא בימים), so Josh 13:1 (twice in verse); Josh 23:1; Josh 23:2 (|| here בָּאתִי בימים), 1Chr 23:1 (||
שָׂבַע ימים), 1Chr 24:15 (|| id.); Prov 23:22; Ps 37:25 (opposed to || היה
נער); note especially זָקַנְתִּי מִהְיוֺת לאישׁ
Ruth 1:12
I am too old to belong to a man (husband).

Hiph`il only Imperfect 3 masculine singular יַזְקִין inchoate
shew age, grow old = senescere
Ew^§ 122 c^, compare Di
; of youth Prov
22:6 of tree-root Job 14:8.

---
