=== BDB2848 H2545 ===
Biblical Hebrew

[חָמוֺת] noun feminine
husband's mother (Late Hebrew חָמוֺת, Aramaic חֲמָתָא; Arabic
[placeholder1801: Placeholders/1801.gif]
husband's mother; Assyrian
êmêtu
, Zim^BP 48^; Ethiopic
[placeholder1802: Placeholders/1802.gif]) — only suffix חֲמוֺתֵךְ
Ruth 2:11; Ruth 3:17
חֲמוֺתָהּ
Ruth 1:14 + 7 t.;
חֲמֹתָהּ
Mic 7:6 — of Naomi
Ruth 1:14; Ruth 2:11; Ruth 2:18; Ruth 2:19 (twice in
verse); Ruth 2:23;
Ruth 3:1; Ruth 3:6; Ruth 3:16; Ruth 3:17
בַּת קָמָ֫ה בְאִמָּ֔הּ
כַּלָּה בַּחֲמֹתָהּ
Mic 7:6.

---
