=== BDB3130 H2766 ===
Biblical Hebrew

חָרִם
proper name, masculine (consecrated; compare Sabean proper name, masculine
חרם, יחרמאל
Hal^411. 504^
DHM^l.c^.) —

@@SPLIT:sense@@

1. priest of the third course, David's time, according to 1Chr 24:8.

@@SPLIT:sense@@

2. priest of time of Nehemiah Neh 10:6.

@@SPLIT:sense@@

3. heads of families of returning exiles:

a.
Ezra 2:39 =
Neh 7:42; Ezra 10:21
;
Neh 12:15.

b.
Ezra 2:32 =
Neh 7:35; Ezra 10:31
;
Neh 3:11.

@@SPLIT:sense@@

4. a prince Neh 10:28.

---
