=== BDB3682 H3342 ===
Biblical Hebrew

יֶ֫קֶב
noun masculine^
Prov 3:10
^
wine-vat (a trough or hollow excavated (חצב
Isa 5:2) in the rock
for receiving the juice trodden out in the גַּת: Benz^212
f.^), sometimes also wine-press (the trough in which the grapes were trodden out); — absolute
יֶ֫קֶב
Isa 5:2 + 4 t.;
יָ֑קֶב
Num 18:30
construct ֶ י֫קֶב
Judg 7:25 suffix
יִקְבֶ֑ךָ
Deut 15:14;
Deut 16:13
plural יְקָבִּים
Job 24:11 + 4
t.; יִקְבֵּי
Zech 14:10
יְקָבֶיךָ
Prov 3:10 — wine-
vat,
Isa 5:2; Hag
2:16; Joel
4:13 (|| גַּת), Prov 3:10 often || גֹּרֶן, Num 18:27; Num 18:30; Deut 15:14; Deut 16:13; 2Kgs 6:27; Hos 9:2; Joel 2:24 apparently of the wine-press

Job 24:11
יְקָבִים דָּֽרְכוּ, Isa 16:10n (hence Jer 48:33). Designating particular localities, Judg 7:25
יֶקֶב זְאֵב, Zech 14:10
יִקְבֵי הַמֶּלֶךְ (near Jerusalem).

---

יְקַבְצְאֵל see below קבץ.

---
