=== BDB3217 H2814 ===
Biblical Hebrew

[חָשָׁה] verb
be silent, inactive, still (chiefly in poetry and late) (Late Hebrew id.,
Aramaic in derivatives) —

Qal
Imperfect 2 masculine singular תֶּחֱשֶׁה
Ps 28:1; Isa 64:11
אֶחֱשֶׁה
Isa 62:1; Isa 65:6
יֶחֱשׁוּ
Isa 62:6
וַיֶּחֱשׁוּ
Ps 107:29 —
be silent
Eccl 3:7 (opposed to
לְדַבֵּר); Isa 62:1; Isa 62:6 (= neglect to speak); of ׳
י i.e. be unresponsive Ps 28:1 (|| חרשׁ); Isa 64:11 (|| הִתְאַפַּק); but
Isa 65:6 of
׳
י's keeping silence at iniquity, i.e. overlooking it (compare Isa 57:11 Hiph`il); of waves,
be still
Ps 107:29
(subject גַּלֵּיהֶם).

Hiph`il
Perfect
הֶחֱשֵׁיתִי
Ps 39:3; Isa 42:14
Imperative
הֶחֱשׁוּ
2Kgs 2:3; 2Kgs 2:5
Participle
מַחְשֶׁה
Isa 57:11
plural מַחְשִׁים
Judg 18:9 + 3
t.; —

1.
exhibit silence, be silent
2Kgs 2:3;
2Kgs 2:5;
2Kgs 7:9;
Ps 39:3
(followed by מִטּוֺב, || נֶאֱלַמְתִּי), figurative Isa 42:14 (||
אחרישׁ); of ׳
י's being silent at iniquity Isa 57:11 (i.e. overlooking it, compare
Qal Isa 65:5
), possibly also is be silent, opposed to rescue,
Ges
Che
Di
Du.

2.
shew inactivity
Judg 18:9,
מִקַּחַת
׳
הח
1Kgs 22:3
Gilead is ours, and we shew inactivity so as not to take it.

3. causative make still, quiet, followed by לְ, of direct
object Neh 8:11
(v:b הַסּוּ q. v.)

---

חֻשִׁים, חֻשָם see above.

---
