=== BDB3976 H3577 ===
Biblical Hebrew

כָּזָב
noun masculine^
Amos 2:4
^
lie, falsehood, deceptive thing; — absolute ׳
כ
Hos 12:2 + 19 t.;
plural absolute כְּזָבִים
Judg 16:10 + 9
t.; suffix כִּזְבֵיהֶם
Amos 2:4 —
lie, falsehood, with דִּבֶּר
Judg 16:10;
Judg 16:13;
Hos 7:13; Zeph 3:13; Dan 11:27; Ps 5:7; Ps 58:4, so Ezek 13:8
Co (by transposing ׳
כ with שָׁוְא, compare Ezek 13:6 Ezek 13:7 Ezek 13:9); with יָפִיחַ (in Proverbs) Prov 6:19; Prov 14:5; Prov 14:25;
Prov 19:5; Prov 19:9 of false
prophecies (divinations) with אָמַר, ׳
מִקְסַם כ
Ezek 13:7 with
קָסַם Ezek 13:9; Ezek 21:34; Ezek 22:28 + Ezek 13:6

ᵐ5

Co (׳
קָסוֺם כ, for

ᵑ0

׳
קֶסֶם כ); with שָׁמַע
Ezek 13:19,
בִּקֵּשׁ
Ps 4:3 with
רָצָה
delight in
Ps 62:5 so in the
phrase ׳
דְּבַרכֿ
Prov 30:8,
׳
אִישׁ כ
Prov 19:22 =
liar, עֵד כְּזָבִים
Prov 21:28 =
false witness; of idols. as a lie (res ementita
) Amos 2:4, so
probably ׳
שָׂטֵי כ
those turning aside to a lie
Ps 40:5 (compare
אָוֶן, אֱלִיל, הֶבֶל, שֶׁקֶר); then of empty
human pretensions וָשֹׁד יַרְבֶּה
׳
כ
Hos 12:2; Isa 28:15 (||
שֶׁקֶר), Isa 28:17 (׳
מַחְסֵה כ), Ps 62:10 (|| הֶבֶל; compare כֹּזֵב
Ps 116:11);
לֶחֶם כְּזָבִים
Prov 23:3 =
deceptive (disappointing) bread.

---
