=== BDB361 H346 ===
Biblical Hebrew

אַיֵּה_45_ (lengthened from אַי, compare הֵן &
הִנֵּה) adverb
interrogative Where? Gen 18:9; Gen 19:5; Gen 22:7 the most general term expressing this idea, used of both person &
things (but never with a verb [contrast אֵיפֹה]); often in poetry or
elevated style, where the answer nowhere is expected, Isa 33:18; Isa 36:19; Isa 51:13; Jer 2:28 (compare Deut 32:37
אֵי) Jer 17:15; Jer 37:19, Job 15:23 he wandereth abroad for bread אַיֵּה (saying)
Where is it ? Job 21:28; Zech 1:5 (אַיֵּההֵֿם); in the (iron.) phrase where is
thy (their) God? Ps 42:4; Ps 42:11; Ps 79:10; Ps 115:2 (אַיֵּהנָֿא) Joel 2:17
rhetorically, of an earnest inquiry Jer 2:6; Jer 2:8; Job 35:10, or longing Isa 63:11; Isa 63:15; Judg 6:13.

---
