=== BDB3872 H3644 ===
Biblical Hebrew

כְּמוֺ
adverb and conjunction
like, as, when (literally the like of what (namely) . . ., a
pleonastic
form of כְּ (see מוֺ), and, like it, properly a
substantive
: compare Aramaic כְּמָא
like
Ps 78:68
Levy, usually כְּמָא דְּ
like as;
[placeholder2395: Placeholders/2395.gif] (i.e.
[placeholder2396: Placeholders/2396.gif]) like what, like, usually followed by
[placeholder2397: Placeholders/2397.gif]
like as; Samaritan
[placeholder2398: Placeholders/2398.gif]; Arabic
[placeholder2399: Placeholders/2399.gif] Ethiopic
[placeholder2400: Placeholders/2400.gif]
kama, like as, Di
Gr^§ 63 a^ Sabean כמו^ZMG 1883, 394^) —
used

1.
(56 t.) as an independent word (except Gen 19:15; Neh 9:11, only in poetry);

2.
as an equivalent for כְּ before suffixes, always before light ones, and
occasionally before heavy ones (see
כְּ
at the beginning):
—

1.

a.
adverb, as poetic synonym of כְּ
, like, as, Exod 15:5 they
went
down כמואֿבן
like a stone (hence in prose Neh 9:11), Neh 9:8 (Ps 78:13), Isa 30:22; Isa 51:6 (see
כֵּן
), Isa
26:17
כְּמוֺ חָרָח תַּקְרִיב
לָלֶרֶת (see
כְּ

1.c.(2), on the construct: so Isa 41:25; Ps 58:5; Ps 58:9), Isa 26:18 we have
brought forth the like of, as it were, wind, Jer 13:21; Jer 15:18; Jer 50:26
;
Ezek 16:57 (כמו
עת as at the time of: see
כְּ

Note), Hos 7:4; Hos 8:12; Hos 13:7; Hab 3:14 (as it were
), Zech 9:15
; Zech
10:2;
Zech 10:7 (as with wine: see ib.) Elsewhere chiefly
in Psalms (19 t.) and Job (11 t.), as Ps 29:6; Ps 61:7; Ps 63:6; Ps 78:69; Ps 79:5; Ps 88:6; Ps 90:9;
Job 6:15;
Job 10:22
(twice in verse); Job 12:3
כמו אלה
the like of these things, Job 14:9; Song 6:10; Song 7:2; Lam 4:6
כמו רגע (in prose כרגע). Repeated, like כְּ ֗֗֗ כְּ, Ps 58:10
and answered by כֵּן
Isa 26:17
. — Ps 58:8
b כמו יתמוללו, as it were is against usage of כמו
(with a verb), and yields a lame sense: read perhaps ׳
ית [חָצִיר] כמו (Lag

Che); Ps 73:15 if I said, אֲסַפְּרָה כְמ֑וֺ, the text
is untranslateable, the rendering thus for כמו being indefensible:
probably הֵנָּה has dropped out before the following ׃הִנֵּה for
כְּמוֺ הֵנָּה
the like of these things, compare Job 23:14
כָּהֵנָּה, and Job 12:3 above

b.

conjunction = כַּאֲשֶׁר
: (α)
of time, once, Gen 19:15
כְּמוֺ עָלָה הַשַּׁחַר
when the dawn arose; (β) of mode, according as
,
Zech 10:8
וְרָבוּ כְּמוֺ רָבוּ
Prov 23:7
(answered by כֵּן). —

For 2 (before suffixes), see עכּ.

---
