=== BDB3852 H3499 ===
Biblical Hebrew

I. יֶ֫תֶר_94_
noun masculine^
Neh 2:16
^
remainder, excellence, excess; — absolute יֶ֫תֶר
Neh 2:16 + 2 t.;
יָ֑תֶר
Prov 17:7
construct יֶ֫תֶר
Gen 49:3 + 84 t.;
יֶ֫תֶר
Isa 56:12 (see
Baer's note); suffix יִתְרוֺ
Isa 44:19
יִתְרָם
Exod 23:11 + 2
t. (not Job 4:21,
q. v. below II. יֶתֶר); —

@@SPLIT:sense@@

1.

a.
remainder, remnant (with implied inferiority in number or quality), of crops, etc.
יִתְרָם
Exod 23:11
(
J

E
), their remnant, i.e. what they (the enemy) leave, so יֶתֶר הַגָּזָם

Joel 1:4
יֶתֶר הָאַרְבֶּה Joel 1:4
יֶתֶר הַיֶּלֶק Joel 1:4
יֶתֶר הַפְּלֵטָה
הַנִּשְׁאֶרֶת
Exod 10:5 (

J
); of vessels, יֶתֶר הַכֵּלִים הַנּוֺתָרִים
Jer 27:19
of a tree Isa
44:19 (= שְׁאֵרִית Isa 44:17); elsewhere of person Deut 3:11 = Josh 12:4; Josh 3:12 (both
D
), Deut
28:54;
Josh 23:12 (
D
), 2Sam
21:2; 2Kgs 25:11 = Jer 52:15; Ezek 34:18 of a rescued remnant of Israel (Judah) Mic 5:2; Zeph 2:9 (||
שְׁאֵרִית), Zech 14:2
יֶתֶר הַקָּדֵשׁ אֲשֶׁר נִשְׁאַר
1Kgs 22:47

יֶתֶר הָעָם הַנִּשְׁאָרִים
Jer 36:9
(twice in verse); 2Kgs 25:11 = Jer 52:15 .

b.
remainder, rest, other part of people, elders, etc., 2Sam 10:10 = 1Chr 19:11; 2Sam 12:28
;
1Kgs 12:23; Jer 29:1; Hab 2:8; Ezek 48:23 sometimes including a majority Judg 7:6; 1Sam 13:2 of common people
(opposed to rulers)
Neh 2:16; Neh
4:8; Neh
4:13 compare
Neh 6:1 of land Deut 3:13; Josh 13:27 (
P
); of other inanimate things Lev 14:17 (
P
),
Num 31:32 (id.), of years Isa 38:10 elsewhere in phrase
יֶחֶר דִּבְרֵי
the rest of the affairs of, in summaries of reigns of kings of Israel and Judah 1Kgs 11:41
+ 41 t. Kings Chronicles; יֶתֶר כָּלדִּֿבְרֵי
1Kgs 15:23

יֶתֶר דְּבָרָיו
2Chr 28:26
.

@@SPLIT:sense@@

2.

a.
excess, שְׂפַת יָ֑תֶר
Prov 17:7
a lip of excess = arrogant speech (see
VB
).

b. in adverb phrases, עַל יֶתֶר
Ps 31:24

on the basis of abundance = abundantly, as adverb accusative גָּדוֺל יֶתֶר
מְאֹד

Isa 56:12

great, in abundance, exceedingly, Dan 8:9
וַתִּגְדַּליֶֿתֶר and grew great in excess, exceedingly (compare
[placeholder2376: Placeholders/2376.gif]
much,
[placeholder2377: Placeholders/2377.gif]
more than).

c. specifically what is over and above
immediate necessities, abundance, affluence
Job 22:20
;
Ps 17:14
.

@@SPLIT:sense@@

3.
superiority, excellency
יֶתֶר שְׂאֵת וְיֶתֶר עָ֫ז
Gen 49:3. —
On
Job 4:1 see
II.

יֶתֶר
.

---
