=== BDB336 H310 ===
Biblical Hebrew

אַחַר properly substantive the hinder or following part
(compare the plural)

@@SPLIT:sense@@

1.
adverb

a.
of place, behind, twice
Gen 22:13
(many

MSS
.

⅏

ᵐ5

ᵑ6

Ol
Ew read אֶחָד see Di
) Ps
68:26
.

b. of time, afterwards
Gen 10:18;
Gen 18:5; Gen 24:55;
Gen 30:21;
Judg 19:5 +;
וְאַחַר in laws of

P
, as Lev 14:8
; Lev 14:19
; Lev 15:28
; Lev 22:7
;
Num 5:26 and
elsewhere

@@SPLIT:sense@@

2.
preposition

a.
of place, behind, after
Exod 3:1; Exod 11:5; 2Kgs 11:6;
Song 2:9; Isa 57:8:

הָלַח אַחַר
to go after, follow
Gen 37:17;
2Kgs 13:2;
2Kgs 23:3;
Isa 65:2; Ezek 13:3;
Job 31:7
חָיָה אַחַר
1Sam 12:14
מֵאַחַר
from after
2Sam 7:8; Ps 78:71;
Isa 59:13.

b. of time, after
Gen 9:28; Lev 25:15 al;
הָאֵלֶּה אַחַר הַדְּבָרִים
after these things Gen 15:1; Gen 22:1; Gen 39:7; Gen 40:1; 1Kgs 17:17; 1Kgs 21:1; Ezra 7:1; Esth 2:1; Esth 3:1
אַחַר כֵּן
Lev 14:36;
Deut 21:13;
1Sam 10:5
אַחַר זֶה (late) 2Chr 32:9 followed by infinitive Num 6:19; Jer 40:1; 1Chr 2:24; Job 21:3
עַד אַחַר
till after
Neh 13:19.
c.
Neh 5:15
strangely: Ew

RV

besides; but text probably corrupt, see Be
Ry.

@@SPLIT:sense@@

3.
conjunction
אַחַר אֲשֶׁר
after that
Ezek 40:1 and
without אשׁר
Lev 14:43;
Jer 41:16;
Job 42:7. As
preposition & conjunction the plural אַחֲרֵי is much more frequently, which in any case
must be
used before suffixes.

Plural only construct אַחֲרֵי with suffix אַחֲרַי
,
אַחֲרֶיךָ, etc.

@@SPLIT:sense@@

1.
substantive
hinder part
2Sam 2:23
בְּאַחֲרֵי הַחֲנִית with the hinder end of the spear.

@@SPLIT:sense@@

2.
preposition

a.
of place, behind, after
Gen 18:10

וְהוּא אַחֲרָיו and it behind him Deut 11:30; Judg 5:14;
1Sam 14:13
; 1Sam
21:10;
Hos 5:8
אַחֲרֶיךָ Behind thee! (sc. Look or The foe is); with a verbas

הִבִּיט to look Gen 19:17; 1Sam 24:9, הֵנִיעַ ראֹשׁ to shake the head 2Kgs 19:21

( = Isa
37:22
),
especially verbs expressing or implying motion, as בָּא to enter in (see Dr
2Sam 20:14
)
בִּעֵר, דָּבֵק, דָּלַק, הָיָה,
הָלַח
, מִלֵּא, פָּנָה, רָדַף, הִשְׁלִיח

(see
these words).

b. of time, after
Gen 9:9
זַרְעֲכֶם אַחֲרֵיכֶם your seed after you; similarly Gen 17:7-10
;
Gen 17:19
;
Gen 35:12
;
Gen 48:4;
Exod 28:43
;
Num 25:13

all
P
(also Deut
1:8
; Deut 4:37
;
Deut 10:15
;
1Sam 24:22
;
2Sam 7:12
||),
& with בָּנָיו
Gen 18:19

J
( + בֵּיתוֺ) Exod 29:29

P

Lev 25:46

H

Deut 4:40;
Deut 12:25
;
Deut 12:28
;
Jer 32:18
;
Jer 32:39
;
1Chr 28:8
;
Prov 20:7
,
דּוֺרוֺתֵינוּ
Josh 22:27
,
בֵּיתוֺ
Job 21:21
;
Exod 10:14
;
Judg 10:3
etc.;
with infinitive Gen
5:4

אַחֲרֵי הוֺלִידֹוֺ
after his begetting Sheth, Gen 13:14; Gen 14:17; Gen 18:12; Gen 25:11 + often;

אַחֲרֵיכֵֿן
afterwards
Gen 6:4 (

אחרי

כן אשׁר = afterwards, when, compare 2Chr 35:20) Gen 15:14
; Gen 23:18
;
Gen 25:26
;
Gen 32:21
;
Gen 41:31
;
Gen 45:15

etc.; ויהי אחריכֿן as a
formula of transition chiefly in 2 Samuel (2Sam 2:1; 2Sam 8:1 || 2Sam 10:1 || 2Sam 13:1; 2Sam 21:18 ||) compare 1Sam 24:6;
Judg 16:4;
2Kgs 6:24
; 2Chr 20:1
;
2Chr 24:4
;
in late Hebrew אַחֲרֵי זֹאת
Job 42:16
;
Ezra 9:10
;
2Chr 21:18
( +
כָּלֿ
2Chr 35:20

(do.); compare Aramaic אַחֲרֵי דְנָה
Dan 2:29;
Dan 2:45,
and
בָּאתַר דְּנָה
Dan 7:6; Dan 7:7. — The
local
(metaphor) and temporal senses blend Ps 49:14
וְאַחֲרֵיהֶם בְּפִיהֶם יִרְצוּ & after them (i.e. following,
imitating
them) men applaud their speech, compare Job 21:33.

@@SPLIT:sense@@

3.
conjunction
אַחֲרֵי אֲשֶׁר
after that, with the finite verb Deut 24:4; Josh 7:8; Josh 9:16; Josh 23:1; Josh 24:20
+; without אשׁר
Lev 25:48
;
1Sam 5:9 . (The
most
common construction of אחרי is as a preposition with the infinitive construct) Josh 2:7
אַחֲרֵי כַּאֲשֶׁר יָצְאוּ must be an error, either for אחרי אשׁר or for

כאשׁר alone (notice אחריהם twice in the same verse); 2Sam 24:10 read
אַחֲרֵי
סָפַר
see Dr.

@@SPLIT:sense@@

4. with other prepositions: —

a.
מֵאַחֲרֵי_57_, 1Chr 17:7
מִןאַֿחֲרֵי (|| 2Sam 7:8
מֵאַחַר); (α) from behind
Gen 19:26
;
2Sam 2:23
from after i.e. from following after, usually with
שׁוּב
or סוּר
1Sam 24:2;
2Sam 2:22
;
2Sam 2:26
;
2Sam 2:30
;
2Sam 11:15
;
Josh 22:16
;
Josh 22:18
;
Josh 22:23
;
Josh 22:29
;
1Sam 15:11

+;
with other verbs of motion, as עָלָה
1Sam 14:46
;
2Sam 20:2
,
נַעֲלָה
2Sam 2:27
,
לָקַח
Amos 7:15
;
1Chr 17:7
,
זָנָה
Hos 1:2
pregnantly
Isa 30:21

thy
ears shall hear a word מֵאַחֲרֶיךָ
coming from behind thee, Jer 9:21 (that is נָפַל, see v^a^) 1Sam 13:7

ᵐ5

^L^

We
Dr
חָֽרְדוּ מֵאַחֲרָיו (β) denoting position (מן
=
off, on the side of; see מן
behind
Exod 14:19

(twice in verse);
Josh
8:2
; Josh 8:4
;
Josh 8:14;
1Kgs 10:19

;
Neh 4:7 (

מֵאַחֲרֵי לְ) 2Chr 13:13 b, (γ) of time (rare) Deut 29:21; Eccl 10:14

מֵאַחֲרֵי כֵן
2Sam 3:28
;
2Sam 15:1
;
2Chr 32:23
.

b.
אֶלאַֿחֲרֵי
2Sam 5:23
;
2Kgs 9:18
סֹב אֶלאַֿחֲרַי 2Kgs 9:19; Zech 6:6. c.
עַלאַֿחֲרֵי
Ezek 41:15

beside, at the back of.

---
