=== BDB3073 H2708 ===
Biblical Hebrew

חֻקָּה_104_
noun feminine^
Exod 13:10
^
something prescribed, enactment, statute; — ׳
ח
Num 9:14 + 2 t.;
construct חֻקַּת
Exod 12:14 + 28
t.; plural חֻקּוֺת
Jer 5:24 + 12 t.;
חֻקֹּת
Lev 20:23; Jer 31:35
suffix חֻקּוֺתַי
Gen 26:5 + 14 t.;
חֻקֹּתַי
Lev 18:4 + 21 t.
etc.; —

@@SPLIT:sense@@

1. singular statute, of special ritual laws: of passover Exod 13:10 (
J
); elsewhere only in
P
(and
H
), חקת הפסח
Exod 12:43;
Num 9:12; Num 9:14
התורה
׳
ח
Num 19:2; Num 31:21
משׁפט
׳
ח
Num 27:11; Num 35:29
עולם
׳
ח
Exod 12:14;
Exod 12:17;
Exod 27:21;
Exod 28:43;
Exod 29:9; Lev 3:17; Lev 7:36; Lev 10:9; Lev 16:29; Lev 16:31; Lev 16:34; Lev 23:21; Lev 23:31; Lev 24:3; Num 10:8; Num 15:15; Num 18:23; Num 19:10; Num 19:21 (all

P
), Lev 17:7
; Lev 23:14;
Lev 23:41 (

H
); חֻקָּה אַחַת לַגֵּר ולאזרךְ
Num 9:14; Num 15:15.

@@SPLIT:sense@@

2. plural statutes:

a. of nature שׁמים
׳
ח
Job 38:33;
Jer 33:25
of
moon and stars
Jer
31:35 of weeks of harvest Jer 5:24.

b. figurative of a firmly established custom
הגוי(םׅ
׳
ח
Lev 20:23 (

H
) 2Kgs
17:8

העמים
׳
ח
Jer 10:3
עמרי
׳
ח
Mic 6:16
idolatry
ישׂראל
׳
ח
2Kgs 17:19

sexual offences
Lev
18:30 (
H
).

c.
דוד
׳
ח statutes of David 1Kgs 3:3.

d. || משׁפטים
2Sam 22:23
=
Ps 18:23
(of
the law known to David); || מצות
Ps 89:32
׳
ברית וח
1Kgs 11:11

elsewhere of the prescriptions of the codes of
D
,
H
,
P
, Ezekiel: usually חקות ומשׁפטים
Lev 18:5; Lev 18:26;
Lev 19:37;
Lev 20:22 (

H
), Lev
25:18
; Num 9:3 (

P
),
1Kgs
11:33; Ezek
5:7
; Ezek
11:20
; Ezek 18:9

; Ezek 20:11
;
Ezek 20:13
;
Ezek 20:19
;
Ezek 20:21

preceded by מצות
Deut 30:16
followed by מצות
Lev 26:15 (

H
), Deut 11:1
; 1Kgs 6:12

תורה ומצוה
2Kgs 17:34
or
else משׁפטים וחקות
Lev 18:4; Lev 26:43 (

H
), Ezek 5:6

(twice in verse);
Ezek 18:17; Ezek 20:16; Ezek 20:24; Ezek 37:24 preceded by מצות
Deut 8:11 in
different order, ועדות
׳
מצות ומ
׳
ח
1Kgs 2:3
frequently
also ומצות
׳
ח
Lev 26:3 (

H
), Deut 6:2
;
1Kgs 11:38
;
2Chr 7:19 or
׳
מצות (ו)ח
Deut 10:13;
Deut 28:15;
Deut 28:45;
Deut 30:10;
1Kgs 9:6; 1Kgs 11:34
;
Ezek 43:11
(
Co), 2Kgs 17:13 followed by תורות
Gen 26:5 (

R
); מצות
׳
ועדות וח
2Kgs 23:3
׳
תורה וח
Jer 44:10
׳
ותורה וח
ועדות
Jer 44:23
ותורות
׳
ח
Ezek 44:5;
Ezek 43:11
(
Co); ׳
תורות יח
Ezek 44:24

special ordinances are המזבח
׳
ח
Ezek 43:18

׳
בית י
׳
ח
Ezek 44:5
חיים
׳
ח
Ezek 33:15

(which are life to those who keep them); עולם תמיד
׳
ח (

ᵐ5

ᵑ6

ᵑ9

Talm Co strike out עולם) Ezek 46:14
.

e.
phrases of obedience are ׳
הלך ב
Lev 18:3; Lev 20:23;
Lev 26:3 (

H
), 1Kgs 3:3
;
1Kgs 6:12;
2Kgs 17:8;
2Kgs 17:19
;
Jer 44:10;
Jer 44:23;
Ezek 5:6; Ezek 5:7; Ezek 11:20
;
Ezek 18:9;
Ezek 18:17
;
Ezek 20:13
;
Ezek 20:16
;
Ezek 20:19
;
Ezek 20:21
;
Ezek 33:15

שׁמר
Lev 18:4; Lev 18:5; Lev 18:26;
Lev 19:19;
Lev 19:37;
Lev 20:8; Lev 20:22 (

H
), Gen 26:5

(
R
), Deut 6:2
;
Deut 8:11; Deut 10:13;
Deut 11:1; Deut 28:45;
Deut 30:10;
Deut 30:16;
1Kgs 2:3; 1Kgs 9:6; 1Kgs 11:11
;
1Kgs 11:34
;
1Kgs 11:38
;
2Kgs 17:13
;
2Kgs 23:3;
Ezek 18:19
;
Ezek 18:21
;
Ezek 37:24
;
Ezek 43:11
;
Ezek 44:24

עשׂה
Lev 25:18 (

P
), Deut
28:15;
1Kgs 11:33
׳
עשׂה כח
2Kgs 17:34

אֶשְׁתַּעֲשָׁ֑ע
׳
בח
Ps 119:16

phrases of disobedience are ׳
מאס ח
Ezek 20:24

׳
מאס בח
Lev 26:15 (

H
); געל
Lev 26:43 (

H
); עזב
2Chr 7:19
חלל
Ps 89:32. —
[
חֹק and חֻקָּה differ somewhat in shade of meaning and frequency in various
writings: e.g. חֹק oftener in Job Psalms Proverbs (חֻקָּה not at all Proverbs,
once Job), and in Chronicles (חֻקָּה only 2Chr 7:19); חֻקָּה often in Kings, rarely
in
Hexateuch except in
P
(
H
); in prophets, חֹק occurs Amos 2:4; Isa 5:14; Isa 24:5; Mic 7:11; Jer 3 t., Ezek 6 t., חֻקָּה only Ezekiel, Jeremiah (6 t.) and
Mic 6:16
חֻקִּים especially in Deuteronomy and Ps 119, חֻקּוֺת especially in
H
, Ezekiel and sometimes (8 t.) Deuteronomy; חֹק עוֺלָם usually = due
, ׳
חֻקַּת ע much more often statute, ordinance, etc.]

---
