=== BDB3570 H3225 ===
Biblical Hebrew

I. יָמִין_137_
noun feminine^
Exod 15:6
^ (Prov 27:16
no except, see Now
Str) right hand (Late Hebrew id.;

SI^3^

מימן
on the right; Aramaic יַמִּינָא,
[placeholder2230: Placeholders/2230.gif]; Arabic
[placeholder2231: Placeholders/2231.gif]
right, right side, right hand, south; Ethiopic
[placeholder2232: Placeholders/2232.gif]
right hand,
[placeholder2233: Placeholders/2233.gif]
right side, Sabean ימן
right hand, ימנת
soth, are also quoted; Assyrian
imnu, right, right side, on the right,

Dl^HWB 307^) — absolute יָמִין
Gen 13:9 + 40 t.;
construct יְמִין
1Sam 23:24 + 19
t.; suffix יְמִינִי
Jer 22:24 + 6
t., etc.; always singular: —

1.
right hand:

a. literally of man, often opposed to שׂמאֹול
Gen 48:13;
Gen 48:14
(compare Gen
48:18),
Dan 12:7
יָדַע בֵּיןיְֿמִינוֺ לִשְׂמאֹלוֺ
Jonah 4:11
distinguish between one's right hand and one's left; שׁלח ימים
Judg 5:26 (||
יד); as holding the lot Ezek 21:27 also of right hand as skilful Ps 137:5 as receiving bribes Ps 26:10 (||
יָדַיִן); used in false swearing יְמִינָם וְמִין
שֶׁקֶר
Ps 144:8;
Ps 144:11

their right hand is a right hand of falsehood; oft also with יַד,
יַדיִֿמִינוֺ
Gen 48:17 (

E
) hand of his right = his right hand
Judg 7:20; 2Sam 20:9
אִטֵּר יַדיְֿמִינוֺ
Judg 3:15; Judg 20:16
bound as to one's right hand, i.e. left-handed.

b. figurative, of
right hand as held by ׳
י
Isa 41:13;
Isa 45:1 so
יַדיֿמיני
Ps 73:23.

c.
right hand of
׳
י, as instrument of delivering Israel Exod 15:6 (twice in verse); Exod 15:12 +, compare
בִּגְכוּרוֺת יֵשַׁע יְמִינוֺ
Ps 20:7
שְׁנוֺת
יְמִין עֶלְיוֺן
Ps 77:11
|| זְרוֺעַ
Ps 98:1 as
acquiring the temple-site Ps 78:54 as holding his servant Ps 18:36 (line omitted in || 2Sam 22:36
), compare
Ps 63:9 & בִּימִין צִדְקִי
Isa 41:10
as finding, lighting upon (מצא) his enemies Ps 21:9 (|| יד); as full of
צֶדֶק
Ps 48:11
as dispensing blessings Ps 16:11
נעימות בימינך (compare Prov 3:16 of wisdom, personified); used in divine oath is Ps 62:8 (||
זְרוֺעַ).

2. of situation on, or direction toward, the right:

a. of situation, with מִן, מִימִינָם וּמְשְּׂמאֹלָם
Exod 14:22;
Exod 14:29
a
wall on their right hand and on their left hand; similarly 2Sam 16:6; 1Kgs 7:39; 1Kgs 7:49 =
2Chr 3:17;
2Chr 4:6; 1Kgs 22:19
(= 2Chr 18:18
with על
), 2Chr 4:7
;
2Chr 4:8; Ps 91:7 (||

מִצִּדְּךָ); for protection Ps 16:8
מימין ל
2Kgs 23:13
;
Ezek 10:3
with
לְ, וַתֵּשֶׁב לִימִינוֺ
1Kgs 2:19, so
Ps 110:1;
Ps 45:10;
Ps 109:31

with עַלֿ
Zech 3:1; 1Chr 6:24;
2Chr 18:18
(=
1Kgs 22:19

with מן),
Neh 8:4;
Job 30:12;
Ps 109:6 compare Ps 110:5 without preposition יְמִין הָעִיר
2Sam 24:5;
Job 23:9.

b. of direction toward, literal נָטָה ימין
Num 20:17;
Num 22:26
(both

J

E
); סוּר ימין
Deut 2:27; 1Sam 6:12
׳
פָּרַץ ימין ושׂ
Isa 54:3 also
(verb הִפָּרֶד in prev. clause) Gen 13:9
הַבֵּיט ימין
Ps 142:5
and
looking is implied also in Ezek 1:10 (with אֶלֿ; opposed to
מֵהַשְּׂמאֹול
); with עַל, נטה (לָלֶכֶת) על הַיָּמִין
2Sam 2:19;
2Sam 2:21
פנה עליֿמין
Gen 24:49
followed by אֶל, of course (הלך) of boundary Josh 17:1 with לְ,
לַיָמִין מֵעַל לַחוֺמָה
Neh 12:31
(verb omitted, went) to the right above the wall; figurative of moral deviation,
סוּר
מִןהַֿדָּבָריָ֗֗֗מִין
וּשְׂמאֹול
Deut 17:11,
so
Deut 5:29; Deut 17:20;
Deut 28:14;
Josh 1:7; Josh 23:6; 2Kgs 22:2 =
2Chr 34:2
׳
נטה ימין ושׂ
Prov 4:27
also
(very late) of the right as morally good, לֵב חָכָן לִימִינוֺ (opposed
to
שׂמאל) Eccl 10:2
De Reuss Now.

3. of other parts of the body, besides hand (see יַדיֿמינו etc. above):

right thigh יֶרֶךְ יְמִינוֺ
Judg 3:16; Judg 3:24 eye
עֵין יָמִין
1Sam 11:2
עין ימינו
Zech 11:17

(twice in verse); especially שׁוֺק הַיָּמִין i.e. the right (upper)
leg of sacrificial animal Exod 29:22; Lev 7:32; Lev 7:33; Lev 8:25; Lev 8:26; Lev 9:21; Num 18:18.

4. = south, because when facing east the right hand is toward the south:
מִימִין הַיְשִׁימוֺן
1Sam 23:19
אֶליְֿמִין 1Sam 23:24
ישׁב
מִימִינֵךְ
Ezek 16:46

(|| עלשֿׂמאולך); צָפוֺן וְיָמִין
Ps 89:13
perhaps also Ps
107:3
, see
יָם

9.

---
