=== BDB3853 H3499 ===
Biblical Hebrew

II. יֶ֫תֶר
noun masculine^
Judg 16:7
^
cord (properly as hanging over or down; Aramaic
יַתְרָא part of the intestines,

ᵑ7

יְתָרַיָּא
ropes,
[placeholder2378: Placeholders/2378.gif]
cord, rope, chord of arc; Arabic
[placeholder2379: Placeholders/2379.gif] bow-string, lute-string; Ethiopic
[placeholder2380: Placeholders/2380.gif]
sinew, cord;
[placeholder2381: Placeholders/2381.gif]
stretch bowstring, strain (eyes), be intent, eager, etc.) —
יֶתֶ֑ר
Ps 11:2 + 3 t.;
suffix יִתְרוֺ

Kt

Job 30:11 (
יִתְרִי

Qr
); יִתְרָם
Job 4:21 —
cord, for binding a man Judg 16:7; Judg 16:8; Judg 16:9
bowstring
Ps 11:2; Job 30:11
(according to
Qr
, opposed to Job 29:20 b;
Kt
= his cord, with which he reins in my assailants; compare Di
Da). Job 4:21
tent-cord
Ew
De
Di

RV
; yet read perhaps יְתֵדָם
their tent-peg, so Ol
Hi Sgfr ( >
AV

their excellency, from I. יֶתֶר).

---
