=== BDB3890 H3518 ===
Biblical Hebrew

[כָּבָה] verb
be quenched, extinguished, go out, of fire or lamp (Late Hebrew id.;
Aramaic כְּבָא
id. of light of eyes (rare)) —

@@SPLIT:stem@@

Qal
Perfect 3 plural כָּבוּ
Isa 43:17
Imperfect
יִכְבֶּה
1Sam 3:3; Prov 21:18 3
feminine singular תִּכְבֶּה
Lev 6:5 + 10 t.;
Infinitive construct
כְּבוֺתְךָ
Ezek 32:7

ᵐ5

ᵑ6

ᵑ9

Co (

ᵑ0

׳
כַּבּ Pi) — be quenched, extinguished (c. negative except 1Sam 3:3; Prov 26:20;
Isa 43:17), of
lamp (נֵר אֱלֹהִים) in sanctuary 1Sam 3:3 of altar-fire Lev 6:5; Lev 6:6 of נֵרָהּ
Prov 31:18 of
bodies of renegade Israelites Isa 66:24 (compare גֵּיא בֶןהִֿנֹּם); subject אֵשׁ
figurative of contention Prov 26:20 figurative, subject fire kindled by ׳
י
Ezek 21:3; Ezek 21:4 subject
wrath (חֵמָה) of ׳
י
2Kgs 22:17 =
2Chr 34:25;
Jer 7:20 wrath
under figure of fire (אֵשׁ) Jer 17:27 so of burning land of Edom Isa 34:10 of annihilation of Yahweh's enemies Isa 43:17 (
כַּפִּשְׁתָּה; || דָּעַךְ), compare Pharaoh Ezek 32:7 (see above)

@@SPLIT:stem@@

Pi`el
Perfect
וְכִבּוּ consecutive 2Sam 14:7
Imperfect 3 masculine singular suffix יְכַבֶּנָּה
Isa 42:3 2
masculine singular תְּכַבֶּה
2Sam 21:17

וַיְכַבּוּ
2Chr 29:7
Infinitive
כַּבּוֺת
Song 8:7 also

ᵑ0

כַּבּוֺתְךָ
Ezek 32:7
(but compare above); Participle
מְכַבֶּה
Isa 1:31 + 3
t.; — quench, extinguish, figurative except 2Chr 29:7 (of extinguishing lamps, נֵרוֺת
, in temple); followed by נֵר יִשְׂרָאֵל (figurative for life of David) 2Sam 21:17
followed by גַּחַלְתִּי (coal = family-hope) 2Sam 14:7 (of killing widow's only
son); followed by פִּשְׁתָּה כֵהָה
Isa 42:3
dimly-burning wick (figurative of spiritually weak); implied object reference to wrath of
׳
י
Amos 5:6; Jer 4:4; Jer 21:12
to people and idols
Isa 1:31 followed by love אַהֲבָה
Song 8:7 (subject
מַיִם רַבִּים); Ezek 32:7 compare above

---
