=== BDB3595 H4144 H4146 ===
Biblical Hebrew

[מוֺסָד] noun masculine^
Ps 18:8
^
foundation; — plural absolute מוֺסָדוֺת
Jer 51:26
construct מוֺסְדוֺת
Ps 18:16 = 2
t.; מֹסְדוֺת
2Sam 22:16
מוֺסְדֵי
Deut 32:22 + 6
t.; מֹסְדֵי
Mic 6:2 —
foundations
׳
אֶבֶן למ
Jer 51:26
מוֺסְדֵי אֶרֶץ
foundations of the earth Mic 6:2; Isa 24:18; Jer 31:37; Ps 82:5; Prov 8:29
׳
הא
׳
מ
Isa 40:21
תֵּבֵל
׳
מ
Ps 18:16 = 2Sam 22:16
הרים
׳
מ
Deut 32:22;
Ps 18:8; 2Sam 22:8 has
(less well) שׁמים
׳
מ; דורוֿדור
׳
מ
Isa 58:12 (||
חָרְבוֺת עולם) i.e. ancient foundations, now ruined.

---
