=== BDB3726 H8451 H8452 ===
Biblical Hebrew

תּוֺרָה
noun feminine^
Deut 1:5
^
direction, instruction, law (possibly in first instance from casting lots,
We^G i, 470; H 394^ (less confidently We^Skizzen iii, 167^), SS
Sm^AT Rel. Geschichte. 36^
Benz^Archaeology 408^
Now^Archaeology ii, 97, opposed to by^
Kö^Offenb. ii, 347^
Baud^Priesterthum 207^); — ׳
ת,
Exod 12:49 + 88 t.; construct תּוֺרַת
Exod 13:9 + 65 t.;
suffixes תּוֺרָתִי
Ps 78:1 + 16 t.;
תֹּרָר֯תְךָ
Jer 32:23
תֹּרָתוֺ
Jer 44:23 + 34
t. suffixes; plural תּוֺרוֺת
Neh 9:13
תּוֺרֹת
Isa 24:5 + 2 t.;
suffix תּוֺרֹתַי
Ezek 44:24
תּוֺרֹתָ֯ו
Ezek 43:11;
Ezek 44:5 + 5 t.
suffixes; —

@@SPLIT:sense@@

1.
instruction:

a. human: of a mother Prov 1:8; Prov 6:20; Prov 6:23 of a father Prov 3:1; Prov 4:2; Prov 7:2 of sages Prov 13:14; Prov 28:4 (twice in verse);
Prov 28:7;
Prov 28:9;
Prov 29:18
of a poet Ps
78:1
תּוֺרַת חֶסֶד
kind instruction (of a wise wife) Prov 31:26.

b. divine ||
אֲמָרִים
Job 22:22
through his servants Isa 30:9; Jer 8:8 || אִמְרָה
Isa 5:24 ||
דָּבָר
Isa 1:10 ||
תְּעוּדָה
Isa 8:16; Isa 8:20 ||
חָזוֺן
Lam 2:9 plural
תורות
Dan 9:10.

c.
a body of prophetic (or sometimes perhaps priestly) teaching
Isa 42:21;
Isa 42:24;
Jer 9:12; Jer 16:11
in the heart Isa
51:7;
Ps 37:31;
Ps 40:9 || משׁפט
Hab 1:4 ||
משׁפטים
Ps 89:31 ||
דְּבָרִים
Jer 6:19; Jer 26:4; Zech 7:12 ||
חקים
Amos 2:4 ||
חקות
Jer 44:10;
Jer 44:23
myriads of precepts
Hos 8:12.

d.
instruction in Messianic age
Isa 2:3 = Mic 4:4; Isa 42:4; Isa 51:4; Jer 31:33.

e.
a body of priestly direction or instruction relating to sacred
things Hos 4:6;
Jer 2:8; Jer 18:18;
Ezek 7:26;
Hag 2:11; Mal 2:6; Mal 2:7; Mal 2:8; Mal 2:9; Zeph 3:4; Ezek 22:26
|| לֹא תוֺרָה
לֹא כֹּחֵן מוֺרֶה
2Chr 15:3.

@@SPLIT:sense@@

2.
law (properly direction): namely

a. of

special laws, singular of Feast of Maƒƒoth
Exod 13:9 (

J
), sabbath
Exod 16:4 (
J
); of direction given by priests in particular case Deut 17:11 of statutes of priest's code
Exod 12:49
(

P
), Lev 6:2
;
Lev 6:7; Lev 6:18;
Lev 7:1; Lev 7:7; Lev 7:11;
Lev 7:37;
Lev 11:46
;
Lev 12:7;
Lev 13:59
;
Lev 14:2;
Lev 14:32
;
Lev 14:54
;
Lev 14:57
;
Lev 15:32
;

Lev 6:13;
Lev 6:21
(twice
in verse); Num
15:16;
Num 15:29;
Num 19:2; Num 19:14; Num 31:21 (
P
); תּוֺרַת הַבָּיִת
Ezek 43:12
(twice in verse); לְמִעְוָךְ
׳
בֵּין ח
2Chr 19:10
plural תּוֺרוֺת
laws, || חקים
Exod 18:16
;
Exod 18:20

(
E
; of decisions in civil cases given by Moses), Ps 105:45 || מצות
Exod 16:28

(
J
); || מצות, חקות
Gen 26:5 (

J
); || חקים
משׁפטים
Lev 26:46
(

H
); || ברית, חק
Isa 24:5
||
משׁפטים, חקים, מצות
Neh 9:13
the
laws of the new temple Ezek 43:11; Ezek 44:5; Ezek 44:24 those laws in which men should walk Jer 32:23
(

Kt
).

b. of codes of law, (1) הַתּוֺרָה
as
written in the code of the covenant, || הַמִּצְוָה
Exod 24:12

(
E
); ספר תּוֺרַת אלהים
Josh 24:26

(
E
); probably also Deut 33:4, || משׁפטים Deut 33:10, || בְּרִית

Hos 8:1; Ps 78:10
, ||
עֵדוּת Ps 78:5 (2) the law of the Deuteronomic code, in

D
and Deuteronomic sections of Kings and sources of Chronicles, הַתּוֺרָה הַזּאֹת
Deut 1:5; Deut 4:8; Deut 4:44;
Deut 17:18
;
Deut 31:9;
Deut 31:11

הזאת
׳
דִּבְרֵי הַתּ
Deut 27:26
;
Deut 31:24
,
+ כל
Deut 17:19
;
Deut 27:3;
Deut 27:8;
Deut 28:58
;
Deut 29:28
;
Deut 31:12
;
Deut 32:46

הזאת
׳
סֵפֶר הַתּ
Deut 28:61

ספר התורה הזה
Deut 29:20
;
Deut 30:10
;
Deut 31:26
;
Josh 1:8
ספר התורה
Josh 8:34;
2Kgs 22:8
=
2Chr 34:15

דברי התורה
Josh 8:34;
2Kgs 23:24

so התורה
אשׁר צוך משׁה
Josh 1:7,
similarly
Josh 22:5;
2Kgs 17:13

; 2Kgs
17:34
;
2Kgs
17:37;
2Kgs 21:8
תּוֺרַת משׁה (ספר) Josh 8:31; Josh 8:32; Josh 23:6; 1Kgs 2:3; 2Kgs 14:6
= ׳
בספר מ
׳
הַתּ
2Chr 25:4
;
2Kgs 23:25

׳
דִּבְרֵי סֵפֶר הַתּ
2Kgs 22:11
= ׳
דברי הַתּ
2Chr 34:19

תּוֺרַת יהוה
2Kgs 10:31
. It is probable that ׳
ת in Ps
1:2 (twice in verse); Ps 94:12 and some other parts of Chronicles, e.g. 1Chr 22:12; 2Chr 6:16
(= 1Kgs 8:25

without ׳
ת), refers to Deuteronomic code. (3) other passages of Chronicles may refer to code of

D
, but most of them certainly refer to the law of the Priests' code. The same
is
true of Malachi, Daniel and late Psalms. The phrases are: (ספר) תורת משׁה
2Chr 23:18
;
2Chr
30:16;
Ezra
3:2; Ezra
7:6
; Neh 8:1
;
Mal 3:22;
Dan 9:11;
Dan 9:13
תורת יהוה (ספר) Ezra 7:10; Neh 9:3; 1Chr 16:40; 2Chr 12:1;
2Chr 17:9
; 2Chr 31:3
; 2Chr
31:4; 2Chr 34:14
; 2Chr
35:26
; Ps 19:8

; Ps 119:1

(ספר) תורת האלהים
Neh 8:18;
Neh 10:29
;
Neh 10:30

׳
ספר הַתּ
Neh 8:3
׳
דִּבְרֵי הַתּ Neh 8:9 Neh 8:13
הַתּוֺרָה
2Chr 14:3
;
2Chr 31:21
; 2Chr
33:8
;

Neh 10:35
;
Neh 10:37
;
Neh 12:44
;
Neh 13:3
פִּיךָ
׳
תּ
Ps 119:72

תורתך
Neh 9:26;
Neh 9:29;
Neh 9:34;
Dan 9:11;
Ps 119:18
;
Ps
119:29; Ps 119:34; Ps 119:44; Ps 119:51; Ps 119:53; Ps 119:55
;
Ps 119:61; Ps 119:70
;
Ps
119:77; Ps 119:85; Ps 119:92; Ps 119:97; Ps 119:109; Ps
119:126; Ps 119:136
;
Ps 119:142; Ps 119:150; Ps 119:153; Ps 119:163; Ps
119:165; Ps 119:174

תּוֺרָה (indefinite) || חקים, מצוות
Neh 9:14.

@@SPLIT:sense@@

3.
custom, manner:
תּוֺרַת הָאָדָם
2Sam 7:19
the manner of man, not of God, i.e. deal with me as man with man, Thes, law for man

RV
, but Ew^Geschichte. iii. 180^ reads
דּוֺרֹת
(וַתַּרְאֵנִי) hast shewed me generations of men; so
We
Dr. — On ׳
ת see further Dr on Deut 1:10; Deut 24:8; Deut 33:10
and references

---
