=== BDB3796 H3452 ===
Biblical Hebrew

יְשִׁימוֺן
noun masculine
waste, wilderness; — absolute יְשִׁימוֺן
1Sam 23:19 + 5
t.; יְשִׁימֹן
Num 21:20 + 3
t.; יְשִׁמוֺן
Isa 43:19
יְשִׁמֹן
Deut 32:10
construct יְשִׁימוֺן
Ps 107:4 —
waste, wilderness:

a. with article, almost proper name Num 21:20 (commanded by Pisgah), Num 23:28 (by Pe`or; both
J

E
), frequented by David as an outlaw 1Sam 23:19; 1Sam 23:24; 1Sam 26:1; 1Sam 26:3. Probably some part of the wilderness of Judah, bordering on Dead Sea
(Conder^Tent work, ch. 15^; Buhl^Geogr. § 61^);
according to others, at least in Numbers (see Di), part of the `Arábah,
northeast of the Dead Sea (in which was בֵּית הַיְשִׁימֹת
Num 33:49 and
elsewhere) b. without article, a waste or wilderness (only in poetry),
of scene of Israel's wanderings (after the Exodus), ׳
בְּתֹהוּ יְלֵל יְשׁ
Deut 32:10 (||
בְּאֶרֶץ מִדְבָּר), Ps 68:8; Ps 78:40; Ps 106:14 with reference to returning exiles Isa 43:19; Isa 43:20
דֶּרֶךְ
׳
י
Ps 107:4
waste of a way ( = desert way).

---
