=== BDB3501 H3120 ===
Biblical Hebrew

יָוָן
proper name [of a people]
Ionia(ns), Greece (Greek Ἰάονες (i.e. originally Ἰάονες), see also

ᵐ5

below; Old Persian
Yauna

Spieg^APK 237^; Assyrian
Iamanu (Iavanu)

Dl^Pa 248 ff.^
COT^Gloss^; Egyptian
Y:e-v:a-n-(n)a,
see WMM^369 f.^ compare also 24 ff.; see
especially on this word Sta^De Populo Javan 1880^) —
Ionians, as traders Ezek 27:13,

ᵐ5

Ἑλλάς (named with תּוּבַל, מֶשֶׁךְ; in Ezek 27:12
תַּרְשִׁישׁ in Ezek 27:14
תּוֺגַרְמָה); compare יְוָנִי (adjective, of a people) below; as distant, Isa 66:19,

ᵐ5

Ἑλλάς (with תַּרְשִׁישׁ, פּוּל, לוּד, תּוּבַל
and הָאִיִּים הָֽרְחֹקִים; list to be emended from

ᵐ5

Sta^ib. 5 ff.^); called 'son' of Japhet Gen 10:2 (
P
) = 1Chr 1:5
, and 'father' of אֱלִישָׁא, תַּרְשִׁישׁ, כִּתִּים and
רֹדָנִים (so read for דֹדָנִים) Gen 10:4 (
P
) = 1Chr 1:7
(in these

ᵐ5

Ιωυναν, see Lag^BN 84 Anm.^ **); addressed
(personified) בָּנַיִךְ יָוָן
Zech 9:13
(opposed to בניך צִיּוֺן)

ᵐ5

Ἕλληνες, and so in following; מֶלֶךְ יָוָן
Dan 8:21 (see
מַלְכֵי מָדַי
וּפָרָ֑ס Dan 8:20) = king of Greece i.e. kingdom over which Alexander
ruled, whose dominion was afterward divided (see Dan 8:22ff.); שַׂריָֿוָן
Dan 10:20 of
the guardian-angel of Greece (see שַׂר פָּרָס v^a^); מַלְכוּת
יָוָן
Dan 11:2 (v:b
פָּרַֹס). — Ezek 27:19
וְיָוָן is textual error, see
וְדָן
above.

---
