=== BDB3606 H3259 ===
Biblical Hebrew

יָעַד
verb
appoint (Late Hebrew id., appoint, assign,
especially of acquiring or designating as wife; Aramaic id.; Arabic
[placeholder2241: Placeholders/2241.gif]
promise, threaten, predict, III. appoint a time or place
; perhaps Assyrian
¹du
, decide, M-A^17^
Dl^HWB 230^; Phoenician proper name אשמניעד) —

@@SPLIT:stem@@

Qal
Perfect suffix יְעָדוֺ
2Sam 20:5
יְעָדָהּ
Exod 21:8 + 2 t.;
Imperfect 3 masculine suffix יִיעָדֶנָּה
Exod 21:9 —
appoint, a time 2Sam 20:5 place Jer 47:7 a rod Mic 6:9
assign or designate as concubine Exod 21:8; Exod 21:9 (
J

E
).

@@SPLIT:stem@@

Niph`al
Perfect
נוֺעַדְתִּי
Exod 25:22
נִעַדְתִּי
Exod 29:43
plural נוֺעֲדוּ
Ps 48:5; Num 10:3; Num 10:4
נוֺעָ֑דוּ
Amos 3:3
Imperfect
אִוָּעֵד
Exod 29:42
+ 3 t.; 3 plural וַיִּוָּעֲדוּ
Josh 11:5; Job 2:11 1
plural נִוָּעֵד
Neh 6:10
וְנִוָּעֲדָה Neh 6:2
Participle plural נוֺעָדִים
Num 14:35 +
3 t.; נֹעָדִים
Num 16:11 —

1. reflexive, meet at an appointed place, with לְ, of
Yahweh meeting Moses at the Tent of 'Meeting' Exod 29:42; Exod 29:43; Exod 30:36 (
P
); at the throne of the Kapporeth Exod 25:22; Exod 30:6; Num 17:19 (
P
).

2.
meet by appointment
Amos 3:3;
Job 2:11
with בְּ of place, Neh 6:2
אֶל of place Neh 6:10.

3.
gather, assemble by appointment, kings for a campaign (absolute) Josh 11:5 (
D
), Ps
48:5 with אֶל, unto Moses Num 10:4 (
P
); to the door of the tent of meeting Num 10:3 (
P
); with עַל, unto Solomon 1Kgs 8:5 = 2Chr 5:6 against Yahweh Num 14:35; Num 16:11
; Num 27:3 (

P
).

@@SPLIT:stem@@

Po`el
Perfect 1 singular יוֺעַדְתִּי (for

ᵑ0

יוֺדַעְתִּי) 1Sam 21:3 followed by accusative of person + אֶל of
place, according to

ᵐ5

We
Dr
Kit
Bu.

@@SPLIT:stem@@

Hiph`il
Imperfect
מִי
יוֺעִדֶנִּי
Jer
50:44 = מִי יֹעִידֶנִּי
Jer
49:19 = מִי יוֺעִידֵנִי
Job 9:19

who will make me meet him at the appointed place (of judgement)? i.e.
who will summon or arraign me?

@@SPLIT:stem@@

Hoph`al
Participle
מוּעָדִים לִפְנֵי
Jer
24:1
be set, placed before; אָנָה פָנַיִךְ מֻעָדוֺת

Ezek 21:21
whither thy face is set.

---
