=== BDB3734 H3394 ===
Biblical Hebrew

יָרֵחַ
noun masculine^
Josh 10:13
^
moon, especially in poetry (Late Hebrew id.; Phoenician ירח
; Assyrian
iriµu
, according to Pinches^BOR Aug. 1888, 207^;
Ethiopic
[placeholder2302: Placeholders/2302.gif]
moon, month; compare below יֶרַח) — absolute יָרֵחַ
Gen 37:9 + 25 t.;
suffix וִיָֽרֵחֵךְ
Isa 60:20: —
moon, usually named with sun Josh 10:12; Josh 10:13 (poem in
J

E
), Ps 72:5
(עִםשָֿׁ֑מֶשׁ וְלִפְנֵי יָרֵחַ), Ps 89:38 (in these two, a symbol of permanence), Ps 121:6; Isa 60:19; Hab 3:11; Joel 3:4 object of idolatrous worship
Job 31:26 (+
sun); in same sense also + sun and stars Deut 4:19; Deut 17:3; 2Kgs 23:5; Jer 8:2 as determiner of feast-times Ps 104:19 (|| sun); + stars, as shining, by
night Ps 136:9
(|| sun, by day), so חֻקֹּת יָרֵחַ
Jer 31:35 (||
id.); elsewhere + sun and stars Gen 37:9 (
E
), Isa
13:10; Ezek
32:7; Joel
2:10; Joel
4:15; Ps
148:3; Eccl
12:2 + stars Ps 8:4
; Job 25:5
with neither sun nor stars only עַדבְּֿלִי יָרֵחַ
Ps 72:7.

---
