=== BDB3044 H2688 ===
Biblical Hebrew

חַצֲצֹן תָּמָר
proper name [of a location] (׳
ח
of the palm); — abode of Amorites Gen 14:7,

ᵐ5

Ασασαν Θαμαρ; חַצֲצוֺן תָּמָר הִיא עֵין גֶּדִ֑י
2Chr 20:2 base of
operations for אֲרַם (read אֱדוֺם) ag. Judah (see
Jos^Ant. «JOSEPHUS:Antiquities 9:1»ix, 1^. 2); it was on western side of Dead Sea (see
עֵין גֶּ֫דִי); see Rob^BR i, 500-509^
Bd^Pal 143^
GASm^Geogr. 269 ff.^; Wady
„uƒ¹ƒ¹
(= חצצן ?) lies northwest from Engedi
GASm^l.c.^ compare Rob^BR i, 506^
Bd^Pal 14^ (map); GASm
suggests also possibility of finding here תָּמָר
1Kgs 9:18

Kt
(= תַּדְמֹר

Qr
and 2Chr 8:4
), Ezek 47:19
; Ezek 48:28
(see
תָּמָר
proper name, of a location)

---
