=== BDB3824 H3474 ===
Biblical Hebrew

יָשַׁר
verb
be smooth, straight, right (Late Hebrew id., and derivatives; Arabic
[placeholder2357: Placeholders/2357.gif]
be gentle, tractable easy, II. make easy;
[placeholder2358: Placeholders/2358.gif] manageable, easy
, but Sabean ותֿר, הותֿר, אהל יתֿרן
Os^ZMG 1865, 270^
CIS^iv, 29, 2^; Assyrian
Išâu
, be or go straight, right,
mêšêru
, justice,
mêšêriš
, righteously, Dl^HWB 310^
) —

Qal
Perfect
יָשַׁר
Jer 18:4 + 2 t.; 3
feminine יָשְׁרָה
Judg 14:3; Hab 2:4 3 masculine
plural יָָֽשְׁרוּ
1Kgs 9:12
Imperfect
יִישַׁר
Num 23:27 + 2
t.; יִשַׁר
1Sam 18:20;
1Sam 18:26 3
feminine singularתִּישַׁר
Judg 14:7 3
feminine plural יִשַּׁרְנָה
1Sam 6:12 (Ges^«GKC:47»§ 47^, n. 3; 71) —

1.
go straight, בַּדֶּרֶךְ
in the way
1Sam 6:12.

2.
figurative, be pleasing, agreeable, right (בְּעֵינֵי
in the yees of); said of a woman Judg 14:3; Judg 14:7 a man Jer 27:5 of matters and things (הַדָּבָר
) 1Sam
18:20;
1Sam 18:26; 2Sam 17:4; 1Chr 13:4; 2Chr 30:4 of
cities 1Kgs 9:12

a place בְּעֵינֵי הָאֱלֹהִים
Num 23:27 (

E
); with כַּאֲשֶׁר
Jer 18:4.

3. in ethical sense, straightforward, upright; לֹאיָָֽשְׁרָה נַפְשׁוֺ
בּוֺ
Hab 2:4
his soul is not upright in him (opposed to עֻפְּלָה
swollen).

Pi`el
Perfect 1 ׳
יִשָּׁ֑רְתִּ
Ps
119:128 (יִשְׁרֵהוּ
Job 37:3, 3
masculine suffix Thes; but < Ew

Di
Hi
De
Da, Imperfect from שָׁרָה);
Imperfect
יְיַשֵּׁר
Prov 3:6
יְיַשֶּׁרֿ
Prov 15:21
suffix וַיְיַשְּׁרֵם (Masoretes abbreviated וַיַּשְּׁרֵם) 2Chr 32:30
3 feminine singular תְּיַשֵּׁר
Prov 11:4 1
singular אֲיַשֵּׁר
Isa 45:13
אֲיַשֵּׁר Isa 45:2

Qr
(
Kt
Hiph`il אוֺשִׁר
Ges^«GKC:70»§ 70^, 2 doubtless copyist's error);
Imperative plural יַשְּׁרוּ
Isa 40:3
Participle plural מְיַשְּׁרִים
Prov 9:15 —

1.
make smooth, straight, accusative מְסִלָּה
Isa 40:3
הֲדוּרִים
Isa 45:2
figurative, with דֶּרֶךְ
make smooth or straight, i.e. free from obstacles, successful
Isa 45:13
; Prov
11:5, אֹרַח
Prov 3:5 in
ethical sense, הַמְיַשְּׁרִים אָרְחוֺתָם
Prov 9:15
those making straight their paths, going straightforward on their paths;
יְיַשֶּׁרלָֿ֑כֶת
Prov 15:21

maketh straight his going, goeth straightforwards.

2.
lead straight along, direct, waters of an aqueduct 2Chr 32:30 (of the thunder Job 37:3
according to some; but see rather שָׁרָה)

3.
esteem right, approve
Ps
119:128 (read כל פקודיך לי יִשָּׁ֑רְתִּי).

Pu`al
Participle
זָהָב מְיֻשָּׁר
1Kgs 6:35

gold made level, laid smoothly out, upon the graven work.

Hiph`il
Imperfect 3 plural עַפְעַפֶּיךָ יַיְשִׁרוּ נֶגְדֶּ֑ךָ
Prov
4:25
let thine eyelids look straight before thee; Imperative
הַיְ֯שַׁר דַּרְכֶּךָ
make thy way even
Ps 5:9

Qr
(
Kt

הוֺשַׁר; see Ges^70^ (2)).

---
