=== BDB3584 H3238 ===
Biblical Hebrew

[יָנָה] verb
suppress (?), oppress, maltreat (Late Hebrew Hiph`il vex
with words; so Aramaic Aph`el אוֺנִי, but also

ᵑ7

for Hebrew הוֺנָה
maltreat; Arabic
[placeholder2236: Placeholders/2236.gif] is laxus, debilis fuit, IV. debilitavit, defatigavit
, but connection dubious) —

Qal
Imperfect 1 plural suffix נִינָם
Ps 74:8
Participle
יוֺנָה
Jer 25:38 + 3
t. + Ps 123:4
(see below); — suppress (?) followed by accusative Ps 74:8 (text dubious); elsewhere oppress;
Participle absolute as adjective הָעִיר הַיּוֺנָה
Zeph 3:1 substantive
f. collective הַיּוֺנָה
oppressors
Jer 25:38 (but
read חֶרֶב for חֲרוֺן, with

ᵐ5

Ew
Hi
Gf
Ke etc., as Jer 46:16; Jer 50:16); Ps 123:4

Qr

לִגְאֵי יוֺנִים
proudest oppressors (stative construct in superlative, compare Ges^«GKC:133»§ 133^, 3, R. 1; yet most follow
Kt

לּגּאייונים, and derived from
גַּאֲיוֺן
q. v. above)

Hiph`il
Perfect
הוֺנָה
Ezek 18:12
; Ezek
18:16
הוֺנוּ
Ezek 22:7;
Ezek 22:29

Imperfect
יוֺנֶה
Ezek 18:7 2
masculine singular תּיֹנֶה
Exod 22:20
תּוֺנֶנּוּ
Deut 23:17
יוֺנוּ
Ezek 45:8
תּוֺנוּ
Lev 19:33 +
2 t.; תֹּנוּ
Jer 22:3
Infinitive suffix הוֺנֹתָם
Ezek 46:18

Participle
מוֺנַ֫יִךְ
Isa 49:26
— oppress, maltreat, followed by accusative, especially of ill-treatment of poor and
weak, particular of the גֵּר, the 'stranger,' sojourner, by the rich and powerful, Exod 22:20 (

J

E
), Lev
19:33;
Lev 25:14;
Lev 25:17 (
H
), Deut
23:17; Jer
22:3;
Ezek 18:7; Ezek 18:12; Ezek 18:16; Ezek 22:7; Ezek 22:29; Ezek 45:8; Ezek 46:18 of a foreign
oppressor only
Isa 49:26.

---

יָנוֺחַ see
נוח
; יָנוּם see
נום
.

---
