=== BDB3502 H3125 ===
Biblical Hebrew

[יְוָנִי] adjective [of a people] only with article as proper name, of a people:
וּבְנֵי יְרוּשָׁלַםִ מְכַרְתֶּם לִבְנֵי הַיְּוָנִ֑ים
Joel 4:6 (

ᵐ5

Ἕλληνες) and the sons of Jerusalem ye have sold to the sons of the Ionians
(compare יָוָן
Ezek 27:13).
— See Sta^ib^.

---

יוֺסֵף, יוֺסִפְיָה see below יסף.

---

יוֺעֵאלָה see below יעל.

---

יוֺעָשׁ see below 'יהוה; יוּעַם see II. עמם
Hoph`al.

---

יוֺרָה see below ירה.

---

יוּשַׁב חֶ֫סֶד see below שׁוּב.

---

יוֺשָׁה, יְשַׁוְיָה see below ישׁה.

---
