=== BDB375 H340 H341 ===
Biblical Hebrew

[אָיַב]^283^
verb
be hostile to (Assyrian
aibu
(see Dl^w^), enemy =
אֹיֵב) —

@@SPLIT:stem@@

Qal
Perfect
וְאָיַבְתִּ֫י
Exod 23:22
Participle
אוֺיֵב (אֹיֵב) Exod 15:6 +; suffix (אוֺיְבִי)אֹיְבִי) 2Sam 22:18 =
Ps 18:18 +;
feminine suffix אֹיַבְתִּי
Mic 7:8; Mic 7:10
אֹיִבְךָ
Exod 23:4 +, etc.;
plural אֹויְבִים
Ps 68:24; Ps 127:5
אֹיְבִים
Ps 139:22,
etc.; — be hostile to, treat as enemy
Exod 23:22 (

E
, Cov't code) וְאָיַבְתִּ֫י אֶתאֹֿיְבֶיךָ וְצַרְתִּ֫י אֶתצֹֿרְרֶיךָ (subject ׳

י); elsewhere Participle
1Sam 18:29
וַיְהִי שָׁאוּל אֹיֵב אֶתדָּֿוִד; usually as substantive & mostly suffix; enemy
, of personal foe Exod 23:4 (
E
|| שׂנֵא Exod 23:5) Num 35:23 (
P
) 1Sam 19:17
(compare 1Sam
18:29) 1Sam
24:5; 1Sam
24:20; 2Sam 4:8
; 1Kgs 21:20
; Job 27:7;
Ps 54:9; Ps 55:13 (||
מְשַׂנֵּא; opposed to אַלּוּף, מְיֻדָּע Ps 55:14) Mic 2:8; Prov 16:7; Prov 24:17 +; in simile Jer 30:14 (
מַכַּת אוֺיֵב); of public national enemy, singular Judg 16:23; Judg 16:24 collective Exod 15:6; Exod 15:9; Deut 33:27; Nah 3:11; 2Chr 6:24 +; personified Mic 7:8; Mic 7:10 more often
plural Exod 23:22
(
E
) Lev 26:7
f (
H
) Num 10:9
(
P
) Deut 1:42
; Deut 6:19;
Jer 15:9; Jer 34:20; Jer 34:21 +; of
enemies of God, as protector of his people Num 10:35 (
J
) Judg 5:31
; 1Sam 30:26
; 2Sam 18:19
; Ps 66:3;
Ps 68:1; Ps 68:22; Nah 1:2; Nah 1:8; Isa 66:6 +; as
morally supreme Job
13:24; Job
33:10; Ps
37:20; Ps
92:10 (twice in verse) +; of God as enemy of rebellious people Isa 63:10, in simile Lam 2:4; Lam 2:5.

---
