=== BDB3667 H3331 ===
Biblical Hebrew

[יָצַע] verb
Hiph`il
lay, spread, late (Ges^«GKC:71»§ 71^; Aramaic
יְצַע Pa`el, Aph`el id., also expound, 'auslegen;'
Arabic
[placeholder2275: Placeholders/2275.gif] is put or lay (down, on a place, etc.), but
[placeholder2276: Placeholders/2276.gif] = Aramaic ע) —

Hiph`il
Imperfect
יַצִּיעַ
Isa 58:5
אַצִּ֫יעָה
Ps 139:8
lay, spread out, followed by accusative שׂק ואפר
Isa 58:5
שׁאול
Ps 139:8
if I spread out Sh®°ôl
(as my couch).

Hoph`al
Imperfect
יֻצַּע (
Pu`al
Perfect
De
Di and others) be laid, spread; subject
שׂק ואפר
Esth 4:3
subject רִמָּה worm, as couch for king of Babylon Isa 14:11.

---
