=== BDB3988 H3582 ===
Biblical Hebrew

[כָּחַד] verb not in

Qal;
Pi`el
Hiph`il
hide, efface;
Niph`al (usually) passive (Aramaic אתכחדו
be effaced
Job 4:7
[placeholder2491: Placeholders/2491.gif] is revere, Participle venerable, Pa`el
put to shame, Ethpa`al be ashamed; Ethiopic
[placeholder2492: Placeholders/2492.gif]
deny, apostatize) —

@@SPLIT:stem@@

Niph`al
Perfect 3 masculine singular נִכְחַד
Hos 5:3
+ 2 t.; 3 plural נִכְחָ֑דוּ
Job 4:7
;
Ps 69:6
Imperfect 3 masculine singular יִכָּחֵד

2Sam 18:13, etc.; Participle
נִכְחֶדֶת
Zech
11:9 plural נִכְחָדוֺת

Zech 11:16; Job 15:28 —

1.
be hidden, followed by מִן person, 2Sam 18:13; Hos 5:3
; Ps 69:6
; Ps 139:15
.

2.
be effected, destroyed

Zech 11:9; Job
4:7;
Job 15:28 (עָרִים נִכְחְדוֺת
), Job
22:20, followed by מִןֿ
הָאָרֶץ
Exod
9:15 (
J
); Participle intransitive of incomplete process = going to
ruin

Zech 11:9; Zech 11:16.

@@SPLIT:stem@@

Pi`el
Perfect
כִּחֵד

1Sam 3:18 1 singular כִּחַדְתִּי

Job 6:10;
Ps 40:11 3 plural כִּחֲדוּ
Job 15:18
כִּחֵ֑דוּ
Isa
3:9
Imperfect 2 masculine singular תְּכַחֵד

Josh 7:19 + 4 t.; 2 feminine singular תְּכַחֲדִי
2Sam 14:18
1
singular אֲכַחֵד
Job 27:11
2
masculine plural תְּכַחֵ֑דוּ

Jer 50:2 1 plural נְכַחֵד
Gen 47:18;
Ps 78:4 —
hide,
followed by מִן person Gen 47:18 (
J
), Josh 7:19
(
J

E
), 1Sam 3:17
(twice in verse);
1Sam 3:18; 2Sam 14:18; Jer 38:14; Jer 38:25; Ps 78:4 followed by
לְ person Ps 40:11
conceal toward, with reference to, i.e. from;
without preposition Isa
3:9
; Jer 50:2
;
Job 15:18;
Job 27:11
=
disown

Job 6:10.

@@SPLIT:stem@@

Hiph`il
Perfect 1 singular consecutive suffix וְהִכְחַדְתִּיו
Exod 23:23
Imperfect 3 masculine singular וַיַּכְחֵד
2Chr 32:21
,
suffix יַכְחִידֶנָּה
Job 20:12
1
singular וָאַכְחִד
Zech 11:8 1
plural suffix וְנַכְחִידֵם
Ps 83:5
Infinitive construct
לְהַכְחִיד
1Kgs 13:34
—

1.
hide, in figure יַכְחִידֶנָּה
תַּחַת לְשֹׁנוֺ
Job 20:12

(object wickedness).

2.
efface, annihilate
Exod 23:23

(
E
),
1Kgs 13:34 (|| הַשְׁמִיד), Zech 11:8; 2Chr 32:21
followed by מִגּוֺי
Ps 83:5,
i.e.
from being (so
that they be not) a nation.

---
