=== BDB3434 H3018 ===
Biblical Hebrew

יְגִיעַ] noun masculine
toil, product; — construct יְגִיעַ
Gen 31:42 + 5
t.; suffix יְגִיעֲךָ
Deut 28:33
יְגִיעֶ֑ךָ
Job 39:11
יְגִיעֵךְ
Ezek 23:29
יְגִיעוֺ
Ps 109:11;
Neh 5:13
יְגִיעָהּ
Job 39:16;
Jer 20:5
וִיגִיעֲכֶם
Isa 55:2
וִיגִיעָם
Ps 78:46 plural
suffix יְגִיעַי
Hos 12:9 (but
יְגִיעָיו

ᵐ5

Che); —

@@SPLIT:sense@@

1.
toil, כַּפַּיִם
׳
יג
Gen 31:42 (

E
; || עֳנִי), Job 39:11 ( = husbandry), laying of eggs Job 39:16.

@@SPLIT:sense@@

2. result of toil, product, produce, acquired property; יְגִיעַי

Hos 12:9 (||
אוֺן, on text see above), Deut 28:33 (|| פְּרִי אדמתך), Ps 78:46 (|| יְבוּל);
יְגִיעַכַּפַּיִם
Ps 128:2, Hag 1:11 (||
דָּגָן, תִּירוֺשׁ, יִצְהָר, אֲשֶׁר תּוֺצִיא הָאֲדָמָה
, אָדָם, בְּחֵמָה); Neh 5:13 (|| בית), Ps 109:11 (|| כלאֿשׁרלֿוֺ
), Isa
45:14 (יגיע מצרים, || סַחַרכּֿוּשׁ), Isa 55:2 (|| כֶּסֶף),
Jer 3:24 (||
צאֹן
בָּקָר, בָּנִים, בָּנוֺת), Jer 20:5 (|| חֹסֶן, יָקָר
, of city), Ezek 23:29 of Job as product of God's hands (כַּפֶיךָ
׳
יְג)
Job 10:3.

---
