=== BDB3875 H4341 ===
Biblical Hebrew

מַכְאוֺב
noun masculine^
Ps 32:10
^
pain; — ׳
מ absolute Eccl 1:18 + 2 t.; construct Ps 69:27 suffix מַכְאוֺבִי (מַכְאֹבִי
) Ps 38:18
+ 3 t., etc.; plural מַכְאוֺבִים
Ps 32:10; Eccl 2:23
מַכְאֹבוֺת
Isa 53:3 suffix
מַכְאֹבָיו
Exod 3:7
מַכְאֹבֵינוּ
Isa 53:4 —

@@SPLIT:sense@@

1.
pain, physical, Exod 3:7 (|| עֳנִי; compare מִפְּנֵי נֹגְשָׂיו
in context); 2Chr
6:29 (|| נֶגַע); Job 33:19.

@@SPLIT:sense@@

2. of mental pain, Ps 32:10 (of troubles of wicked), of Babylon Jer 51:8; Ps 38:18; Ps 69:27 (as
result of sin; of ׳
י's servant); in ׳
י's word to Baruch Jer 45:3 (|| יָגוֺן, אֲנָחָה), compare of Israel
in distress Jer
30:15 (|| שֵׁבֶר), of Jerusalem Lam 1:12 (twice in verse); Lam 1:18, Eccl 1:18 (׳
יוֺסִיף דַּעַת יוֺסִיף מַכ); Eccl 2:23 (|| כַּעַם עִנְיָנוֺ); particular of suffering servant
of ׳
י
Isa 53:3; Isa 53:4 (both ||
חֳלִי).

---
