=== BDB3253 H2368 ===
Biblical Hebrew

I. חֹתָם, חוֺתָם
noun masculine^
Job 41:7
^
seal, signet-ring (Aramaic
[placeholder2042: Placeholders/2042.gif]; Ethiopic
[placeholder2043: Placeholders/2043.gif] — see Lag^BN 116^) — absolute חֹתָם

Exod 28:11 + 2
t.; חוֺתָם
Jer 22:24 + 8
t.; suffix חֹתָֽמְךָ
Gen 38:18,
חֹתָמוֺ
1Kgs 21:8 — on
supposed construct חוֺתַם see foregoing; — seal, signet-ring, hung by a cord
(פָּתִיל) about the neck Gen 38:18 (
J
; = חֹתֶמֶת Gen 38:25), or (later ?) worn on (finger of) right hand Jer 22:24, (Benz^Archäol. 106^); the two customs apparently combined Song 8:6 (
עַללִֿבֶֹּךָ, עַלזְֿרוֺעֶךָ); used to attest a royal missive 1Kgs 21:8 (instrumental of verb
חתם); a precious article Hag 2:23 (simile of Zerubbabel); ׳
פִּתּוּחֵי ח
engravings of a seal, as model for cutting names and inscription on precious stones and gold
plate Exod 28:11
; Exod 28:21
; Exod 28:26
; Exod 39:6;
Exod 39:14;
Exod 39:30 (all

P
; see Benz^258 ff.^); ׳
חֹמֶר ח
Job 38:14 =
clay of (under) a signet; צָ֑ר
׳
ח
Job 41:7
a close signet, i.e. one that is closely pressed down, simile of closely joined (
סָגוּר) scales of crocodile.

---
