=== BDB3499 H3123 H3128 ===
Biblical Hebrew

I. יוֺנָה
noun feminine
dove (Late Hebrew id.; Aramaic id.,
[placeholder2199: Placeholders/2199.gif]) — absolute יוֺנָה
Gen 8:8 + 20 t.;
construct יוֺנֵת
Ps 56:1 suffix
יוֺנָתִי
Song 2:14 + 2 t.;
plural יוֺנִים
Nah 2:8 + 6 t.;
construct יוֺנֵי
Ezek 7:16 (see
below); — dove
Gen 8:8; Gen 8:9; Gen 8:10; Gen 8:11; Gen 8:12 (all
J
); often of offerings, בֶּןיֿוֺנָה
Lev 12:6 (
P
; an individual of the species; || תֹּר); בְּנֵי (ה)יוֺנִים ||
תֹּרִיםׅ
Lev 1:14; Lev 5:7; Lev 5:11; Lev 12:8; Lev 14:22; Lev 14:30; Lev 15:14; Lev 15:29; Num 6:10 (all
P
); חֲרִי יוֺנִים
dove's dung
2Kgs 6:25 (

Kt
, yet see Gei^Urschrift 409^); in various similes:
Ephraim is כְּיוֺנָה פּוֺתָה
like a silly dove
Hos 7:11 (allowing
itself to be snared); simile of return of exiles, like eager flight of doves Hos 11:11, of ships with white outspread sails
Isa 60:8
אֵבֶר כַּיּוֺנָה
Ps 55:7 see also
כַּנְפֵי יוֺנָה
Ps 68:14 simile
of fugitive Moab Jer
48:28 also כְּיוֺנֵי הַגֵּאָיוֺת
Ezek 7:16
like the doves of the valleys (but on text see Co,
who emends כיונים הוֺגִיּוֺת, but regards phrase as gloss): simile of mourning כְּקוֺל
יוֺנִים
Nah 2:8 without
קוֺל, הגה כיונים
Isa 38:14;
Isa 59:11
(from mournful note); figurative of beauty (only Canticles): עֵינַיִךְ יוֺנִים
thine eyes are (those of) doves
Song 1:15; Song 4:1, see also v
Song 4:12 term of
endearment, יוֺנָתִי
my dove
Song 2:14; Song 5:2; Song 6:9. Elsewhere
only Ps 56:1
(title) (עַל) יוֺנַת אֵלֶם רְחֹקִים probably name of melody: To 'the dove of distant
terebinths' (read אֵלִים for אֵלֶם; see
אֵלֶם
above, and Bae^Psalms, p. xvii^). — On sanctity of dove
among Shemites, see RS^Semitic i. 202, 275^.

---
