=== BDB362 H349 ===
Biblical Hebrew

אֵיךְ_59_ (Aramaic אֵיךְ,
[placeholder170: Placeholders/170.gif] [pronounced âch]) adverb

1.
interrogative
How?
Gen 26:9; 2Sam 1:5; 2Sam 1:14; 1Kgs 12:6; Isa 20:6 and
elsewhere; often with imperfect (especially in 1 person) in an expostulation Gen 39:9; Gen 44:8; Gen 44:34; Josh 9:7; 2Sam 2:22; 2Sam 12:18; Ps 137:4; Isa 48:11 for how
should it be profaned ? איך תאמר(וׅ
how canst or dost thou (do you) say . . . ? Judg 16:15; Isa 19:11; Jer 2:23 (compare Jer 8:8
אֵיכָה) Jer 48:14; Ps 11:1 in an indirect sentence 2Kgs 17:28; Jer 36:17; Ruth 3:18.

2. as an exclamation
How! whether of lamentation 2Sam 1:19; Jer 2:21; Jer 9:18; Mic 2:4 or of satisfaction Isa 14:4; Isa 14:12; Jer 48:39; Jer 51:41; Obad 1:5 and
elsewhere; with intensive force = how
gladly!
Jer 3:19,
how terribly!
Jer 9:6 (but
others
render here 'for how [else] should I do'? etc.)

Hos 11:8
according
to Hi Ke We Marti and others.

---
