=== BDB3534 H3196 ===
Biblical Hebrew

יַ֫יִן_141_
noun masculine^
Ps 75:9
^
wine (Late Hebrew id.; Ethiopic
[placeholder2218: Placeholders/2218.gif]: vitis, vinea, vinum; Arabic
[placeholder2219: Placeholders/2219.gif] (black) grapes, see Hom^ZMG 1889, 654^; Sabean וין
vineyard, Mordt^ZMG 1887, 364^
Hom^l.c. 659^ (both after Glaser); Assyrian
inu
in vocabularies, but this loan-word from western Shemites, according to Hom^Aufsätze 102^; Jen^ZA i, 186
f., ZMG 1890, 705^ argues to the contrary) — absolute יַ֫יִן
Gen 9:21 + 84 t.;
יָ֑יִן
Gen 14:18 + 33
t.; construct יַ֫יִן
Ps 60:5; Song 8:2
יֵין
Deut 32:18 + 9
t.; suffix יֵינִי
Song 5:1, etc.; —
wine:

a. common drink, for refreshment Gen 14:18 (E?) Gen 27:25 (
J
), Judg
19:19; 2Sam
16:2; Amos
5:11; Amos
9:14; Hos 14:8
; Job 1:13;
Job 1:18; Dan 1:5 +, tonic Prov 31:6 article
of commerce Ezek
27:18; Neh
13:15 among supplies in strongholds 2Chr 11:11 as making merry 2Sam 13:28; Zech 9:15; Zech 10:7; Esth 1:10; Eccl 9:7; Eccl 10:19; Ps 104:15.

b.
used for rejoicing before ׳
י
Deut 14:26,
compare Hos 9:4 as
drink-offering in prescribed ritual Exod 29:40; Lev 23:13; Num 15:5; Num 15:7; Num 15:10; Num 28:14 among temple stores 1Chr 9:29 used also in heathen ceremonial, see Deut 32:33.

c. intoxicating 1Sam 1:14; 1Sam 25:37; Gen 9:21; Gen 9:24; Gen 19:32; Gen 19:33; Gen 19:34; Gen 19:35 (all
J
), Isa 5:11
; Isa 5:22;
Prov 21:17;
Prov 23:30;
Prov 23:31 +;
|| תִּירוֺשׁ
Hos 4:11 ||
שֵׁכָר
1Sam 1:15; Mic 2:11; Isa 24:9; Isa 28:7 (twice in
verse); Isa 56:12
+ 12 t.; forbidden to Nazirites Num 6:3 (twice in verse) (חֹמֶץ יַיִן וְחֹמֶץ שֵׁכָר), Num 6:4 Num 6:20, compare
Amos 2:12 to
Rechabites Jer 35:2
; Jer 35:5
f.; to mother of Samson
Judg 13:4; Judg
13:7; Judg
13:14 to priests entering sanctuary Lev 10:9 (
P
), Ezek
44:21 unfitting for kings Prov 31:4.

d. combinations are: יֵין הַטּוֺב
Song 7:10 =
the best wine (read כַּיַּיִן ?) Ges
^«GKC:133»§ 133^. 3, R. 1; יֵין מַלְכוּת
Esth 1:7
royal wine; אֹצרְוֺת יַּיִן
1Chr 27:27
stores of wine, wine-supply; יַיִן הָרֶקַח
Song 8:2
spiced wine; מִשְׁתֵּה הַיַּיִן
wine-feast
Esth 5:6; Esth 7:2; Esth 7:7; Esth 7:8
סֹבְאֵי יַיִן
Prov 23:20
wine-bibbers; נאֹד יין
wine-skin
Josh 9:4; Josh 9:13; 1Sam 16:20
נֵבֶל יין
id.
1Sam 1:24; 1Sam 10:3; 1Sam 25:18; 2Sam 16:1; Jer 13:12
(twice in verse); בֵּית הַיָּ֑יִן
Song 2:4 either
wine-house, where wine is drunk, feasting-house (De
and others), or place of wine = vineyard (Ew and
others; compare גֶּפֶן יַיִן
Num 6:4).

e.
metaphor of wisdom's drink Prov 9:2; Prov 9:5, compare Isa 55:1 of ׳
י's wrath Jer 25:15 (כּוֺס היין); of confusion sent by ׳
י, יַיִן תַּרְעֵלָה
wine of reeling
Ps 60:5, compare
Ps 75:9 of
׳
י's awaking for vengeance, like a wine-shouter Ps 78:65 of Babylon's fierce power Jer 51:7 of love Song 5:1
יֵין חֲמָסִים
Prov 4:17 in
simile of one bursting with words Job 32:19 of disheartened prophet Jer 23:9 (כְּגֶבֶר עֲבָרוֺיַיִן); of
lover's mouth Song 7:10
(see above); love is better than wine Song 1:2; Song 4:10.

---
