=== BDB3887 H3519 ===
Biblical Hebrew

II. כָּבוֺד
noun masculine^
Isa 60:1
^ and feminine^
Gen 49:6
^
abundance, honour, glory; — ׳
כ
Josh 7:19 + 70 t.;
כָּבֹד
Gen 31:1; Nah 2:10 construct
כְּבוֺד
Exod 16:7 + 62 t.;
כְּבֹד
Prov 25:2 (twice
in verse); suffix כְּבוֺדִי
Gen 45:13 + 17
t.; כְּבֹדִי
Gen 49:6 + 3 t.; +
40 t. suffixes —

@@SPLIT:sense@@

1.
abudance, riches
Gen 31:1 (

J
), Isa 10:3
; Isa 61:6
; Isa
66:11; Isa
66:12; Nah
2:10; Ps
49:17; Ps
49:18.

@@SPLIT:sense@@

2.
honour, splendour, glory, of external condition and circumstances:

a. of
men: of Joseph in Egypt Gen 45:18 (
E
); of Job
Job 19:9; Job 29:20 of Ephraim Hos 9:11, Samaria Hos 10:5
עשֶׁר וְכָכוֺד
wealth and splendour
1Chr 29:12
; 1Chr
29:28;
2Chr 17:5; 2Chr 18:1; 2Chr 32:27; Prov 3:16; Prov 8:18; Prov 22:4
׳
עשֶׁר (וּ)נְכָסִים וְכ
2Chr 1:11;
2Chr 1:12 =
׳
גם כ
׳
גם ע
1Kgs 3:13;
Eccl 6:2 ||
עשֶׁר
Prov 11:16
man was crowned with וְהָדָר
׳
כ at his creation, Ps 8:6 the king is given ׳
כ || הוֺד וְהָדָר
Ps 21:6.

b. of things, עָשְׁרוֺ
׳
כ
Esth 5:11
splendour of his wealth, of a throne 1Sam 2:8 (poem), Isa 22:23; Jer 14:21; Jer 17:12 a kingdom Esth 1:4 chariots
Isa 22:18
priestly robes Exod
28:2;
Exod 28:40 (
P
); Lebanon
Isa 35:2; Isa 60:13 forest Isa 10:18 (figurative of royal might); trees Ezek 31:18 temple Hag 2:3; Hag 2:9 restored
holy land Ps
84:12; Isa 4:2
; Isa 4:5
Jerusalem Isa 62:2
.

c. of God, glory, (1) in historic theophanies: to Moses Exod 33:18;
Exod 33:22
(
J
); || אֹתֹת
Num 14:22 (

J

E
); || גָּדְלוֺ
Deut 5:21.

P
uses יהוה
׳
כ for theophanies of the Exodus Exod 16:7; Exod 16:10; Exod 24:16; Exod 24:17; Exod 40:34; Exod 40:35;
Lev 9:6; Lev 9:23; Num 14:10;
Num 16:19;
Num 17:7; Num 20:6, compare
2Chr 5:14 =
1Kgs 8:11;
2Chr 7:1; 2Chr 7:2; 2Chr 7:3 so
Ezekiel, Ezek 1:28
; Ezek 3:12
; Ezek 3:23
; Ezek 10:4
(twice in verse); Ezek 10:18; Ezek 11:23; Ezek 43:4; Ezek 43:5; Ezek 44:4 with the variation
אֱלֹהֵי יִשְׂרָאֵל
׳
כ
Ezek 8:4; Ezek 9:3; Ezek 10:19
; Ezek 11:22
; Ezek 43:2
, and הַכָּבוֺד
Ezek 3:23 the
sacred tent was sanctified by the Glory Exod 29:43 (
P
), and the temple was ׳
מְקוֺם מִשְׁכַּן כ
Ps 26:8 when
the ark was captured, the Glory went into exile from Israel 1Sam 4:21; 1Sam 4:22. (2) in historic and ideal
manifestations to the pious mind Yahweh's, name is a name of glory Ps 72:19; Neh 9:5 his eyes eyes of glory Isa 3:8 in the temple his glory
is seen Ps 63:3
it is על השׁמים
Ps 113:4
על כל הארץ
Ps 57:6; Ps 57:12 in
a thunderstorm he is אֵל הַכָּבוֺד
Ps 29:3 his
glory is לְעוֺלָם
Ps 104:31
it is great Ps 138:5 above all the earth Ps 108:6 the whole earth is full of it Isa 6:3 the heavens
are declaring כְּבוֺד אֵל
Ps 19:2 with
reference to the divine reign הֲדַר מַלְכוּתוֺ
׳
כּ, Ps 145:12
׳
הֲדַר כ
הוֺדֶ֑ךָ
Ps 145:5.
(3) he is מֶלֶךְ הַכָּבוֺד
Ps 24:7; Ps 24:8; Ps 24:9; Ps 24:10
(twice in verse); he will appear in his glory Ps 102:17, his glory will be revealed in a march through the
wilderness to the holy land Isa 40:5, the land will see it Isa 35:2, shine with it Ezek 43:3, and it will dwell
in the land Ps
85:10 it will be to the rearward of Israel Isa 58:8 it will arise and be seen upon Jerusalem Isa 60:1; Isa 60:2 Yahweh will be the
glory in the midst of her Zech 2:9 the temple will be filled with it Hag 2:7 the earth will be filled with a knowledge
of it Hab 2:14
, and with it Num
14:21 (
J

E
) Ps
72:19 it will be declared among the nations and all will see it Isa 66:18; Isa 66:19 (twice in verse);
Ps 97:6 and
peoples and kings revere it Ps 102:16; Isa 59:19
׳
י will reign before his elders in glory Isa 24:23 the resting-place of the Messiah will be
כָּבוֺד
Isa 11:10.

@@SPLIT:sense@@

3.
honour, dignity of position ׳
מנע מִכּ
withhold from honour
Num 24:11
(

E
); ׳
ירד מִכּ
descend from
Jer 48:18

׳
שׁלח אחר כ
send after
Zech 2:12
׳
רוּם בכ
Ps 112:9

׳
שׁכב בכ
Isa 14:18

׳
תמך כ
Prov 29:23

׳
יַרְבֶּה כ
Dan 11:39

׳
לקח כ
take me to honour
Ps 73:24

not becoming to fools
Prov 26:1
׳
לפני כ
ענוה
before honour (goeth) humility
Prov 15:33
;
Prov
18:22 antithesis קלון
Hos 4:7; Hab 2:16;
Prov 3:35
,
קִיִקָלוֺן
Hab 2:16
כָּבוֺד is used as collective, of honoured men, dignitaries, nobility

כבוד ישׂראל
Mic 1:15
elsewhere as construct before various nations or with suffixes only Isa 5:13; Isa 8:7; Isa 10:16; Isa 16:14
; Isa 17:3
; Isa 17:4
; Isa
21:16; Isa
22:24.

@@SPLIT:sense@@

4.
honour, reputation, of character, of man ׳
וְלֹאלְֿךָ לְכ
2Chr 26:18

neither will it be for thine honour; || חכמה
Eccl 10:1
צדקה
Prov 21:21
antith. כְּלִמָּה
Ps 4:3
וְחֵקֶר כְּבֹדָם כָּבוֺד
Prov 25:27

and searching out of their glory is (not) glory
לאישׁ
׳
כ
Prov 20:3
אֱלֹהִים
׳
כ
מְלָכִים חֲקֹר דָּבָר
׳
הַסְתֵּר דָּבָר וכ
Prov 25:2
the honour of God is to conceal a thing, but the honour of kings is to search out a thing.

@@SPLIT:sense@@

5.
my honour, poetic of the seat of honour in the inner man, the noblest part of man ||
נפשׁי
Gen 49:6
(poem)
Ps 7:6
לִבִּי
Ps 16:9;
Ps 108:2
it
is called upon to זמּר
Ps 30:13

(read כְּבוֺדִי for כָּבוֺד); עוּרָה
Ps 57:9.

@@SPLIT:sense@@

6.
honour, reverence, glory, as due to one or ascribed to one:

a. of men,
due
to a father Mal 1:6
honour done to David by Nathan's prophecy 1Chr 17:18
לְ
׳
עשׂה כ
2Chr 32:33

do honour to; לְ
׳
נתן כ
Prov 26:8
||
ישׁע
Ps 62:8.

b. of God, כְּבוֺדִי
the honour due to me (Yahweh) Isa 42:8; Isa 43:7; Isa 48:11
שְׁמֶ֑ךָ
׳
כ
Ps 79:9
לְ
׳
נתן כ
1Sam 6:5; Jer 13:16
;
Mal 2:2; Ps 115:1
לְ
׳
שׂים כ
Josh 7:19 (

J
),
Isa
42:12
׳
שׂים כ
תהלתוֺ
Ps 66:2
ועז לְ
׳
יהב כ
Ps 29:1;
Ps 96:7 =
1Chr 16:28

שְׁמוֺ לְ
׳
יהב כ
Ps 29:2;
Ps 96:8 =
1Chr 16:29

שְׁמוֺ
׳
זמּר כ
Ps 66:2
ספּר כבודו בגוים
Ps 96:3 =
1Chr 16:24

אמר
מלכותך
׳
כ
Ps 145:11

נתן כבודי בגוים
Ezek 39:21

אֹמֵר כָּבוֺד
Ps 29:9
say Glory; ׳
יִעְלְזוּ בְּכ
exult with (ascriptions of) glory
Ps 149:5
.

@@SPLIT:sense@@

7.
glory as the object of honour, reverence and glorifying,
כְּבוֺדִי

Ps 3:4
my glory (the one whom I glorify); כְּבוֺדָם
Ps 106:20

their glory; כְּבוֺדוֺ
Jer 2:11.

---
