=== BDB3963 H3595 ===
Biblical Hebrew

כִּיֹּר, כִּיּוֺר
noun masculine^
1Kgs 7:38
^
pot, basin (Late Hebrew כִּיּוֺר
wash-basin, so Aramaic כִּיּוֺרָא) — absolute כִּיֹּר
1Kgs 7:30 + 8 t.;
כִּיּוֺר
1Sam 2:14 + 5 t.;
construct כִּיּוֺר
Exod 30:18 + 2
t.; plural absolute כִּיֹּרוֺת
1Kgs 7:40 (but
see below), 2Chr 4:14

כְּיֹּרֹת
1Kgs 7:43
כִּיּוֺרִים
2Chr 4:6 construct
כְּיֹּרוֺת
1Kgs 7:38 —

1.
pot for cooking 1Sam 2:14 (|| דּוּד, קַלַּחַת, פָּרוּר
).

2.
fire-pot
כִּיּוֺר אֵשׁ
Zech 12:6 (||
לַפִּיד אֵשׁ; figurative of chiefs of Judah).

3.
basin of bronze for washing, laver; set on a bronze support

a.
before tabernacle Exod 30:18; Exod 30:28; Exod 31:9; Exod 35:16; Exod 38:8; Exod 39:39; Exod 40:7; Exod 40:11; Exod 40:30;
Lev 8:11 (all

P
).

b. 10 in number, 5 at each front corner of temple 1Kgs 7:30; 1Kgs 7:38 (3 t. in verse);
1Kgs 7:43 =
2Chr 4:14;
2Chr 4:6 (1Kgs 7:40 read
הַסִּירוֺת as 1Kgs 7:45 and || 2Chr 4:11; 2Chr 4:16, so Hebrew Manuscripts

ᵐ5

ᵑ9

Th
Ke
Sta
Klo and others)

4.
platform or stage of bronze (probably round, bowl-like in shape) on
which, according to Chronicles, Solomon stood and kneeled 2Chr 6:13.

---
