=== BDB3944 H3559 ===
Biblical Hebrew

I. [כּוּן]_218_
verb probably be firm, only in derived conjugation (Late Hebrew Aramaic כּוּן
, in derived conjugation, כִּיוֵּן
arrange, direct;
[placeholder2471: Placeholders/2471.gif]
put right, correct; Assyrian
kânu
, be firm, right
Dl^HWB 321^; Arabic
[placeholder2472: Placeholders/2472.gif] (medial
[placeholder2473: Placeholders/2473.gif]) exist, occur, be; so Ethiopic
[placeholder2474: Placeholders/2474.gif] Sabean כון
DHM^ZMG 1875, 599, Phoenician^
כון
be (often)); —

@@SPLIT:stem@@

Niph`al
Perfect (on 3 masculine singular see Participle below), 3 feminine singular
נָכּ֫וֺנָה
1Kgs 2:46 3
plural נָכ֫וֺנוּ
Prov 19:29
נָכֹּ֫נוּ
Ezek 16:7
Imperfect
יִכּוֺן
Prov 12:3 +; 3
feminine singular תִּכּוֺן
Jer 30:20 +;
וַתִּכֹּן
1Kgs 2:12; 2Chr 8:16, etc.;
Imperative
הִכּוֺן
Amos 4:12
הִכֹּן
Ezek 38:7 plural
הכונוּ
2Chr 35:4

Kt
(
Qr

הָכִינוּ Hiph`il); Participle
נָכוֺן
Gen 41:32 + (in
Ps 93:2 and perhaps
elsewhere the Perfect would be possibly); construct נְכוֺן
Prov 4:18
feminine נְכוֺנָה
Ps 5:10 + 2 t.;
plural נְכֹנִים
Exod 19:11 + 2
t.; passive or neuter, and (less often) reflexive: —

1.
be set up, established, fixed:

a. literally, of house upon (עַל) pillars Judg 16:26; Judg 16:29
, so, in metaphor,
of temple-mount, followed by בְּראֹשׁ
Isa 2:2 = Mic 4:1
be firm, of breasts at puberty Ezek 16:7
firmly established, of תֵּבֵל
Ps 93:1 =
Ps 96:10
=
1Chr 16:30

firm, i.e. a strong support, of ׳
י's hand יָ דִי תִּכּוֺן עִמּוֺ
Ps 89:22

(|| זְרוֺעִי תְאַמְּצֶנּוּ).

b. figurative, of throne 2Sam 7:16 = 1Chr 17:14
; 1Kgs 2:45
;
Ps 89:38
;
Ps 93:2;
Prov 16:12

; Prov 25:5
;
Prov 29:14
of king, royal family, kingdom 1Sam 20:31; 1Kgs 2:12; 1Kgs 2:46; 2Sam 7:26 =1Chr 17:24.

c. of any persons, be established, stable, secure, enduring
Job 21:8
(with
לִפְנֵי), Prov 12:3, also Prov 12:19 (subject שְׂפַת אֱמֶת)
Ps 101:7

(with לְנֶגֶד עֵינָ֑י), Ps 102:29 (with לְפָנֶיךָ), Ps 140:12
(with
בָּאָרֶץ); of plans Prov 16:3; Prov 20:18
נְכוֺן הַיּוֺם
Prov 4:18
the established, stable, (part) of the day, i.e. mid-day, when
the
sun seems motionless in mid-heaven. — 2Sam 6:6 see
נָכוֺן
proper name below

d.
fixed, securely determined
הַדָּבָר מֵעִם
׳
נ
הָאֱלֹהִים (|| אֱמֶת) Gen 41:32 (
E
); so כְּשַׁחַר נָכוֺן מֹצָאוֺ
Hos 6:3

ᵑ0

, but read כְּשַׁחֲרֵנוּ כֵּן נִמְצָאֵהוּ
Gie^Beiträge 208^
We^on the passage^; substantiated, certain
, of an allegation Deut 13:15 = Deut 17:4
עַלנָֿכוֺן
according to (what is) certain, = certainly, assuredly
1Sam
23:23
; 1Sam
26:4
(see Dr).

2. in moral sense, be directed aright, of ways Prov 4:26; Ps 119:5
(compare Hiph`il 3
); be fixed aright, stedfast
נָכוֺן
לִבִּי
Ps 57:8
(twice in
verse); Ps
108:2
, so Ps
112:7

לִבָּם לֹא נָכוֺן עִמּוֺ
Ps 78:37

רוּחַ נָכוֺן
Ps 51:12
(||
לֵב טָהוֺר); לא נָכוֺן לעשׂות כן
Exod 8:22 (

J
) it is not right, proper, etc.; participle feminine נְכוֺנָה
as
substantive = what is right, the right
Job 42:7;
Job 42:8 =
uprightness
Ps 5:10.

3.
prepare, be ready, person Amos 4:12 (with ל infinitive); words Prov
22:18
הִכֹּן וְהָכֵן לְךָ
Ezek 38:7
;
2Chr 35:4

Kt
(
Qr
Hiph`il); participle as adjective = prepared, ready
,
often with הָוָה, of persons Exod 19:11; Exod 19:15; Exod 34:2; Josh 8:4 (all
J

E
); of things, followed by ל person Job 12:5; Neh 8:10, ל
location Job
18:12, ל
noun active Ps 38:18
ב location Job 15:23

4. passive be prepared, of judgments Prov 19:29 (ל
person); of work
be arranged, settled
2Chr 8:16
figurative of prayer
Ps 141:2
be arranged, set in order, as incense before thee (> present itself

as incense); be arranged, ordered, of temple service 2Chr 29:35; 2Chr 35:10
;
2Chr 35:16.

@@SPLIT:stem@@

Hiph`il
Perfect
הֵכִין
Josh 4:4 +;
suffix
הֱכִינַנִי
1Kgs 2:24

הֱכִינוֺ
2Sam 5:12
;
1Chr 14:2

הֱכִינָהּ
Job
28:27
2 masculine singular הֲכִינוֺתָ
Job
11:13
+; 3 plural הֵכִינוּ
1Chr
12:39
+; וְהֵכִינוּ consecutive Exod 16:5 1 plural הֲכִינוֺנוּ
1Chr
29:16

הֵכַנּוּ (Ges^«GKC:72»§ 72^, R. 6)
2Chr
29:16
, etc.; Imperfect
יָכִין
Judg 12:6
+;
וַיָּ֫כֶן
1Chr 15:1
+ 3
t., etc.; Imperative
הָכֵן
Gen 43:16
+;
plural הָכִינוּ
Josh 1:11
+;
Infinitive absolute
הָכֵן
Josh 3:17
, so
הָכִין
Josh 4:3
(read
הָכֵין, see Di), Jer 10:23 (see Gie
), Ezek 7:14
(see Sm
Co and below; see on all
Kö^i.
468^); construct
הָכִין
Isa 9:6 +;
suffix
הֲכִינוֺ
Nah 2:4;
Prov 8:27

הֲכִינָהּ
Jer 33:2

Participle
מֵכִין
Jer
10:12
+ 4 t.; — (favourite word in Chronicles, in various applications)

1.
establish, set up:

a. king (or, one as king) 2Sam 5:12; 1Kgs 2:24; 1Chr
14:2, royal seed Ps 89:5, kingdom 1Sam 13:13
;
2Sam
7:12 = 1Chr 17:11; 1Chr 28:7; 2Chr 12:1; 2Chr
17:5, throne 1Chr 22:10 the world
תֵּבֵל
Jer
10:12
= Jer
51:15 mountains Ps 65:7 heavens Prov 8:27 an altar upon (עַל)
its base
Ezra 3:3.

b. God's faithfulness Ps 89:3 heart of humble Ps 10:17.

c. =
accomplish, do
Jer 33:2

(|| עשׂה), = make
Isa
40:20
;
Job
28:27.

d.
make firm, only infinitive absolute, as adverb = firmly
הָכֵן
Josh
3:17

הָכִין
Josh 4:3

(see above)

2.

a.
fix, so as to be ready, make ready, prepare, a gift Gen
43:25
(
J
), place Exod 23:20 (
J

E
),
2Chr
3:1 with לְ of thing 1Chr 15:1; 1Chr 15:3, also (object
omitted)
1Chr
15:12 (see Be, and
Da^Synt. § 144^
), 2Chr 1:4
(
בַּהֵכִין, see Ges^«GKC:138»§
138^. 3.
b); often prepare food, accusative + לְ person Josh 1:11
(
D
),
Ps 78:20
לְ omitted Prov 6:8; Prov 30:25 object omitted 1Chr
12:39; 2Chr 35:14
(twice in verse); 2Chr 35:15 both omitted Gen 43:16 (
J
),
1Chr 9:32
prepare a road Deut 19:3, a sacrifice Zeph 1:7, ambuscades Jer
51:12, one's work Prov 24:27
, materials for (לְ) temple 1Chr 22:3; 1Chr 22:14,
also
1Chr 22:14b (no
לְ), 1Chr 29:2; 1Chr 29:3 weapons (with לְ
person)
2Chr
26:14
and (hostile purpose) Ps 7:14, compare Ps 57:7, Isa 14:21
prepare slaughter-place for (לְ) his children

; store-rooms
2Chr 31:11 a, also 2Chr 31:11 b (object omitted);
gallows (with
לְ person) Esth 6:4; Esth 7:10 corn (produce of land) Ps
65:10 land Ps 65:10
, so (= restore) Ps 68:11 with accusative of person 2Chr 35:6
figurative of belly
preparing deceit Job 15:35
make preparation (for, לְ of thing) 1Chr 22:5, and v
1Chr
22:5
(לְ omitted); followed by לִבְנוֺת
1Chr
28:2
, with accusative material + לִבְנוֺת
1Kgs
5:32
;
1Chr
29:16 without לְ, make ready
1Sam
23:22
; Nah
2:4
;
Ezek
7:14 (read הָכִינוּ הָכֵן
Co, for הַכֹּל
׳
ה MT) = make full preparation! make thee ready!
Jer
46:14
(לְ dativus ethicus [dative of interest]), Ezek 28:7 (id.
),
2Chr
35:4.

b.
provide for, provide, furnish
Num
23:1
;
Num
23:29;
Num 29:7;
Josh 4:4 (all
J

E
),
Job 27:16; Job 27:17, food for (לְ)
raven

Job
39:41, rain for (לְ) earth Ps 147:8; 1Chr 29:19;
2Chr
2:6; Ps
74:16.

3.
direct one's face towards (אֶלֿ) Ezek 4:3; Ezek 4:7
in moral and spiritual sense,
direct one's step (צַעֲדוֺ) = order aright
,
Jer
10:23
(see above),
Prov 16:9, so (פְּעָמַי) Ps 119:133

אֱלֹהָיו
׳
הֵכִין דְּרָכָיו לִפְנֵי י
2Chr
27:6
, also (followed by דרכיו only) Prov 21:29

Kt
(
Qr

יָבִין); עַל הַהֵכִין הָאֱלֹהִים לָעָם

2Chr 29:36

that which God had ordered aright for the people (on article = relative
pronoun see
Ges^«GKC:138»§ 138^. 3. b); followed by
לֵב

Job
11:13
;
Ps 78:8
+ לְ, ׳
לֹא הֵכִין לִבּוֺ לִדְרוֺשׁ אֶתיֿ

2Chr 12:14
, so
2Chr
19:3;
2Chr 30:19 + ׳
לִדְרוֺשׁ אֵתאתּוֺרַת י
Ezra
7:10
הכין לבב
׳
אֶלֿ
1Sam 7:3

direct the heart towards
׳
י, 1Chr 29:18 (׳
י subject), so (with לֵאלֹהִים) 2Chr 20:33 hence (no
object expressed) =
give attention, followed by infinitive Judg 12:6.

4.
arrange, order

2Chr 29:19
(of sacred vessels; + הִקְדַּשְׁנוּ), 2Chr 35:20 (of
temple).

@@SPLIT:stem@@

Hoph`al
Perfect
הוּכַן
Isa
30:33
, וְהוּכַן consecutive Isa 16:5; Zech 5:11
וְהֻכַֿן
Nah 2:6

Participle
מוּכָן

Prov 21:31
, plural מוּכָנִים

Ezek 40:43
—

1.
be established, of throne Isa 16:5
be fastened, of hooks Ezek 40:43.

2.
be prepared for (לְ person) Isa 30:33 and (
לְ
temporal)
Prov 21:31 absolute Nah 2:6
be ready

Zech 5:11
.

@@SPLIT:stem@@

Po`lel.
Perfect 3 masculine singular כּוֺנֵן
Ps 9:8
+ 3
t., וְכוֺנֵן consecutive Hab 2:12 suffix כּוֺנְַנָהּ

Isa
45:18 2 masculine singular כּוֺנַנְתָּ
Ps
99:4
; Ps
119:90, כּוֺנָ֑נְתָּה
Ps 8:4
,
etc.; Imperfect 3 masculine singular יְכוֺנֵן
Isa
62:7
suffix וַיְכֹנְַנֶ֑ךָ
Deut
32:6
, יְכוֺנְַנֶהָ
Ps
24:2
+, suffix 1 plural וַיְכֻנֶנּוּ

Job
31:15 (וַיְכוּנֶּנוּ
van d. H); 2 masculine singular תְּכוֺנֵן

Ps
7:10
; Ps
21:13, etc.; Imperative
כּוֺנֵן
Job 8:8

(but on text see infra), כּוֺנְַנָה

Ps 90:17
, suffix כּוֺנְַנֵהוּ

Ps 90:17
— originally make firm; —

1.
set up, establish:

a. of men, found, a city Hab 2:12 (||
בנה
),
Ps 107:36.

b. of God,
establish
, king's throne 2Sam 7:13 = 1Chr 17:12, his own throne
Ps 9:8
(
לְמִשְׁפָּט), sanctuary Exod 15:7 (song), a nation Deut 32:6 (poem; ||

קנה, עשׂה), a city Ps 48:9; Ps 87:5,
תֵּבֵל
Ps
24:2
(with עַל, || יָסַד), אֶרֶץ

Ps
119:90, compare Isa 45:18, also Ps 68:10 (object
omitted, read perhaps
אֶרֶץ צִיָּה
Bi
Che), heavens Prov 3:19 (||
יָסַדאָֿ֑רֶץ
), moon and stars Ps 8:4 figurative, steps of men Ps 40:3, work of
men's hands
Ps 90:17
(twice in verse), justice Ps 99:4
establish, i.e. vindicate and make secure to righteous (צַדִּיק
)
Ps
7:10
.

2.
constitute, make, a man (in womb) Job 31:15 (|| עשׂה
), compare Ps
119:73 (|| id.); with accusative + לְ of thing
+
לְ person reflexive 2Sam 7:24
thou hast made for thyself (לְךָ), thy people (
אֶתעַֿמְּךָ) Israel for thyself (לְךָ) into a people (
לְעָם
) for ever.

3.
fix, so as to be ready, arrow upon (עַל) string Ps
11:2, so (
חֵץ omitted) Ps 21:13 (with עַלפְּֿנֵיהֶם), and possibly (

חֵץ omitted) Isa 51:13 (Di

Che and others; but dubious, compare Du
; verse corrupt according to
Che^Intr. Is. 427^), a bow Ps 7:13.

4.
direct (that is לֵב), followed by לְחֵקֶר
Job 8:8
,
i.e. give attention to (but no || in Po`lel; read perhaps בּוֺנֵן, compare
Deut 32:10
, see Ol
Di).

@@SPLIT:stem@@

Po`lal.
Perfect
be established:
׳
מי
מִצְעֲדֵיגֶֿבֶר כּוֺנָ֑נוּ

Ps 37:23

from
׳
י
are a man's steps established; = be prepared
כּוֺנָנ֑וּ

Ezek
28:13 but strike out Co
Da after
A

B

ᵑ6

and others

@@SPLIT:stem@@

Hithpo`el
Imperfect; be established, of house, 3 masculine
singular
יִתְכּוֺנָ֑ן

Prov
24:3 (|| יִבָּנֶה), of nation, 2 feminine singular
תִּכּוֺנָ֑נִי
(Ges^«GKC:54»§ 54^. 2. b)
Isa
54:14 3 feminine singular תִּכּוֺנֵן = be restored

, of city
Num 21:27 (
J

E
; || תִּבָּנֶה); set oneself, take one's stand
3
masculine plural יִכּוֺנָ֑נוּ

Ps 59:5
.

---
