=== BDB3323 H2918 ===
Biblical Hebrew

[טִירָה] noun feminine
encampment, battlement (from idea of surrounding, enclosure; Syriac
[placeholder2085: Placeholders/2085.gif]
sheepfold, ἔπαυλις) — construct טִירַת
Song 8:9
טִירָתָם
Ps 69:25 plural
טִירוֺת
Ezek 46:23
suffix טִירֹתָם
Num 31:10; Gen 25:16
טִירוֺתָם
1Chr 6:39
טִירוֺתֵיהֶם
Ezek 25:4 —

1.
encampment, especially of circular encampment of nomad tribes, mentioned with חצר

Gen 25:16
with ערים
Num 31:10;
Ezek 25:4 (||
מִשׁכניהם); encampment (poetry) = habitation Ps 69:26 (|| אהליהם
); more generally, 1Chr 6:39 (|| מושׁבות).

2. in metaphor כָּ֑סֶף
׳
ט
Song 8:9
a battlement of silver.

3.
row of stones, only plural טִירוֺת
Ezek 46:23
, virtually plural of טוּר
1, q. v.

---
