=== BDB3748 H3407 ===
Biblical Hebrew

יְרִיעָה_54_
noun feminine
curtain (

ᵑ7

יְרִיעֲתָא, Syriac
[placeholder2308: Placeholders/2308.gif]) — absolute יְרִיעָה
Exod 26:2 + 24 t.;
plural absolute יְרִיעֹת
Exod 26:1 + 17 t.;
יְרִיעוֺת
1Chr 17:1
construct יְרִיעֹת
Exod 26:7 + 4 t.;
יְרִיעוֺת
Hab 3:7 + 2 t.; suffix
יְרִיעֹתָ֑י
Jer 4:20; Jer 10:20
יְרִיעוֺתֵיהֶם
Jer 49:29 —
curtain, of tabernacle Exod 26:1; Exod 26:2 (3 t. in verse); Exod 26:8 (twice in verse) + 38 t. Exod 26 and 36; Num 4:25 (all
P
); 2Sam 7:2
= 1Chr 17:1 — in
general (tent-) curtains
Jer 4:20; Jer 10:20; Jer 49:29; Hab 3:7; Song 1:5 (in all ||
אֹהֶל); יְרִיעֹתיַ֗֗֗טוּ
Isa 54:2 (||
הַרְחִיבִי מְקוֺם אָהֳלֵךְ), figurative of Jerusalem's prosperity; in simile נוֺטֶה
שָׁמַיִם כַּיְרִיעָה
Ps 104:2.

---
