=== BDB3071 H2710 ===
Biblical Hebrew

[חָקַק] verb
cut in, inscribe, decree (Late Hebrew id., Aramaic חֲקַק,
Zinjirli חקק; Phoenician id. Participle Hiph`il; Arabic
[placeholder1937: Placeholders/1937.gif]
be just, right, obligatory, also make or decide to be just
, etc.;
[placeholder1938: Placeholders/1938.gif]
justness, truth, necessity, obligation; Ethiopic
[placeholder1939: Placeholders/1939.gif] adjective moderate, sufficient; compare also חקה) —

Qal
וְחַקּוֺתָ֫
Ezek 4:1 suffix
חַקֹּתִיךְ
Isa 49:16
Infinitive suffix בְּחֻקּוֺ
Prov 8:27
בְּחוּקוֺ
Prov 8:29
(assimilated to בְּשׂוּמוֺ); חֻקָּהּ
Isa 30:8
Participle
חֹקְקִי
Isa 22:16
(archaic case ending Ges^«GKC:90»§ 90^. 3 a); plural
חֹקְקִים
Isa 10:1 construct
חוֺקְקֵי
Judg 5:9 (possibly
Po`el = מחוקקי with מְ omitted, see Ges
^«GKC:52»§ 52^ (2), note 6); Participle Passive plural חֲקֻקִֿים
Ezek 23:14 (
Co
חקוקים); —

1.
cut in, with בְּ, Isa 22:16, of a dwelling-place = tomb, in a rock.

2.
cut in or on, upon, engrave, inscribe, with על on roll of
a book Isa 30:8
representation of city on brick (as in Babylonia) Ezek 4:1 images on a wall Ezek 23:14 figurative of Zion's
walls on palms of ׳
י
Isa 49:16.

3.
trace, mark out, a circle, with על over the face of deep Prov 8:27 with accusative,
foundations of earth Prov 8:29.

4. of a law, engrave, inscribe (on a tablet), figurative for enact,
decree
חקקים חקקי און
Isa 10:1 (||
כתב עמל); חוֺקקֵי ישׂראל poetic = commanders (see
Po`el)
Judg
5:9 (|| מחקקים Judg 5:14).

Po`el
Imperfect
יְחוֺקְקוּ
Prov 8:15

Participle
מְחֹקֵק
Gen 49:10
;
Num
21:18; Deut
33:21 suffix מְחֹקְקִי
Ps 60:9
;
Ps 108:9

מְחֹקְקֵנוּ
Isa
33:22
plural מְחֹקְקִים
Judg 5:14
—
inscribe (as a law), enact (poetry): with accusative

צֶדֶק
Prov 8:15

elsewhere participle

a.
prescriber of laws, hence (as sovereign authority in a warlike clan)
commander

Deut
33:21 (of warlike tribe of Gad), Judg 5:14; Isa 33:22 (of
׳
י; || שֹׁפְטֵנוּ, מַלְכֵּנוּ).

b.

commander's staff

Gen
49:10 (|| שֵׁבֶט), Num 21:18 (both poetry), Ps 60:9 = Ps
108:9.

Pu`al
Participle
מְחֻקָּק
that which is decreed

Prov 31:5 (late).

Hoph`al
Imperfect
יֻחָ֑קֿוּ
Job 19:23

inscribed in (בְּ) a book.

---
