=== BDB3647 H3302 ===
Biblical Hebrew

[יָפָה] verb
be fair, beautiful (Late Hebrew id. Pi`el and derivatives; Aramaic Aph`el
[placeholder2262: Placeholders/2262.gif] is suffice, finish, fail; compare Aramaic
[placeholder2263: Placeholders/2263.gif] (PS^3015^) beautiful, fit
, Nö^§ 172 c. Anm. G H^[offmann] LCB^1882, 321^. Arabic
[placeholder2264: Placeholders/2264.gif]
fulfil, perform; Ethiopic
[placeholder2265: Placeholders/2265.gif] II.
2.
give (entirely) over to, into power of,
Di^349^) —

Qal
Perfect
יָפִיתְ
Song 7:7
יָפוּ
Song 4:10; Song 7:2
Imperfect 2 feminine singular וַתִּ֫יפִי (Kö^Lgh.
i. 581^) Ezek 16:13 3 masculine singular with apocope וַיִּיף
Ezek 31:7 —
be beautiful, subject person Song 4:10; Song 7:7 of feet v.Song 7:2 of Jerusalem under figure of woman Ezek 16:13 Egypt under figure
of tree Ezek 31:7
.

Pi`el
Imperfect 3 masculine singular suffix יְיַפֵּ֑הוּ
Jer 10:4
beautify an idol.

The (Pe`al`al ?) Perfect form אָדָם
יָפְיָפִיתָ מִבְּנֵי
Ps 45:3 is
contrary to all analogues: read either יָפִיתָ or יְפֵיפִיתָ
Ges^ § 55. 3^
Sta^§ 156 R^
Now (Kö^i. 583 f.^
defence is artificial): thou art more beautiful than, etc.

Hithpa`el
Imperfect 2 feminine singular תִּתְיַפִּי
beautify thyself
Jer 4:30.

---
