=== BDB3171 ===
Biblical Hebrew

II. חרר (√ of following; Arabic
[placeholder2000: Placeholders/2000.gif]
be or become free,
[placeholder2001: Placeholders/2001.gif]
free, freeborn; Late Hebrew חרר Pi`el set free,
חֹר
freeman; Aramaic חֲרַר,
[placeholder2002: Placeholders/2002.gif] Pa`el set free, חֹרָא, חָרְתָּא
freed-man, -woman; Sabean חר
freeman, noble (?)
DHM^Epigr.Denkm. 57^; Ethiopic
[placeholder2003: Placeholders/2003.gif] collective army, troops (in Amharic free, noble,
according to Di^85^),
[placeholder2004: Placeholders/2004.gif]
free, noble, etc.)

---
