=== BDB3746 H3406 ===
Biblical Hebrew

יְרֵימוֺת, יְרֵמוֺת, יְרִימוֺת
proper name, masculine

ᵐ5

Αρειμωθ, Ιεριμουθ, etc.; —

1. Benjamites:

a.
יְרִימוֺת
1Chr 7:7.

b.
יְרֵימוֺת
1Chr 7:8.

c.
יְרֵמוֺת
1Chr 8:14.

2. Levites:

a.
יְרֵמוֺת
1Chr 23:23
.

b.
id.
1Chr 25:22
=

c.
יְרִימוֺת
1Chr 24:30
.

d.
יְרִימוֺת
1Chr 25:4.

e.
id.
2Chr 31:13
.

3.
id. Naphtalite 1Chr 27:19.

4.
id. son of David and father of Rehoboam's wife 2Chr 11:18.

5.
יְרֵמוֺת, men who had strange wives:

a.
Ezra 10:26
,

ᵐ5

Ιερειμοιθ(‐μωθ).

b.
Ezra 10:27
,

ᵐ5

Αμων, א
Αρμων,
A

Ιαρμωθ,

ᵐ5
^
L
^

Ιεριμωθ.

c.
Ezra 10:29

Kt
(
Qr

וְרָמוֺת),

ᵐ5

Μημων,
A

Ρημωθ,

ᵐ5
^
L
^

Αριμωθ.

---

יִרְמְיָהוּ, יִרְמְיָה see below רמה.

---
