=== BDB3715 H3384 ===
Biblical Hebrew

[יָרָא] verb
shoot, pour (Aramaic orthography of
יָרָה
q. v.) —

Qal
Infinitive construct
לִירוֺא בַּחִצִּים
2Chr 26:15
shoot with arrows.

Hiph`il
Imperfect
וַיֹּרא֯וּ
2Sam 11:24

and they shot at (אֶלֿ); Participle plural
הַמּוֺרִא֯ים 2Sam 11:24
the shooters, archers;
Kt
to be read וַיֹּרִאוּ, הַמּוֺרַאִים; but Masora nothing א
as superfluous, would read וַיֹּרוּ, הַמּוֺרִים from יָרָה
(Bö^§ 1088^ (8), (9)).

Hoph`al
Imperfect only in וּמַרְוֶה גַּם הוּא יוֺרֶ֑א
Prov 11:25
he that watereth shall himself also be watered (Fl
De
MV and others derive — 'non bene,'
Thes — from √ רוה, q. v., יוֺרֶא for יָרְוֶה ֗֗֗
; but see Thes
Ew^§ 131 f.^
Bö^§ 161^ (4) SS
Buhl
Kö^i. 585^; compare ירה
4).

---
