=== BDB3925 H3602 ===
Biblical Hebrew

כָּ֫כָה_37_
adverb
thus (Late Hebrew abbreviated to כָּךְ, with prepositions בֵּין כָּךְ

meanwhile, לְפִיכָךְ
therefore; probably either from כָה and כְּ, literally
as thus, Ol^§ 223 h^; or from כָּה
כָה
Kö^ii. 1, 253^), somewhat more emphatic than כֹּה,
usually prefixed to word which it qualifies: — Exod 12:11
וככה תאכלו אתו and thus shall ye eat it, Exod 29:35; Num 8:26; Num 11:15
ואם ככה את עשׂה לי, Num 15:11; Num 15:12; Num 15:13; Deut 25:9; Deut 29:23 (compare 1Kgs 9:8; Jer 22:8); so often with עשׂה: 1Sam 19:17
למה ככה רמיתני why hast thou thus deceived me ? 2Sam 17:21; 1Kgs 1:6; 1Kgs 1:48; Jer 13:9; Jer 19:11; Jer 28:11; Jer 51:64 once with an adjective 2Sam 13:4
מדוע אתה כָכָה דל why art thou thus lean ? Eccl 11:5 answering to כַּאֲשֶׁר
; Ps
144:15
העם שֶׁכָּכָה לוֺ the people to which it is thus. Once 2Chr 18:19 repeated,
in this way . . . in that way (|| 1Kgs 22:20
בְּכֹהבְּ֗֗֗כֹה). compare the synonym כָּזֹאת. With a preposition once, in late
Hebrew, Esth 9:26
עַלכָּֿ֫כָה concerning such a matter. With the interrogative אי, אֵיכָכָה

how ? (p. 32).

---
