=== BDB3854 H3500 ===
Biblical Hebrew

III. יֶ֫תֶר
proper name, masculine (abundance; on form and meaning of this and the following
proper name see Lag^BN 52, 198^) —

@@SPLIT:sense@@

1. father of Moses' wife Exod 4:18 a (
E
; probably text error, elsewhere
יִתְרוֺ
, q. v.)

@@SPLIT:sense@@

2. eldest son of Gideon Judg 8:20,

ᵐ5

Ιεθερ.

@@SPLIT:sense@@

3. father of Amasa 1Kgs 2:5; 1Kgs 2:32; 1Chr 2:17,

ᵐ5

Ιεθερ; = יִתְרָא
2Sam 17:25,

ᵐ5

Ιοθερ, Ιοθορ;

ᵐ5
^
L
^

Ιεθερ.

@@SPLIT:sense@@

4. men of Judah,

ᵐ5

Ιεθερ:

a.
1Chr 2:32
(twice
in verse).

b.
1Chr 4:17.

5. a man of Asher 1Chr 7:38 ( = יִתְרָן 1Chr 7:37),

ᵐ5

Ιεθερ,
A

Ιεθηρ,

ᵐ5
^
L
^
[1Chr
7:39
] Εθραν.

---
