=== BDB3832 H8289 ===
Biblical Hebrew

שָׁרוֺן
proper name [of a location]
Sharon (plausibly connected with √ ישׁר by Thes

Ges^12^ and others, compare
GASm^Geogr. 52^; = *יְשָׁרוֺן; Phoenician שרן) — strictly
noun masculine^
Isa 65:10
^ plain, level; —

@@SPLIT:sense@@

1.
׳
הַשּׁ (with article), name of maritime plain on Mediterranean, from Joppa northward, noted for
fertility, Isa 33:9
(|| בָּשָׁן, כַּרְמֶל;

ᵐ5

ὁ Σαρων), compare הֲדַר כַּרְמֶל וְהַשָּׁרוֺן
Isa 35:2; Isa 65:10 (||
עֵמֶק
עָכוֺר;

ᵐ5

τῷ δρυμῷ); ׳
חֲבַצֶּלֶת הַשּׁ
Song 2:1 (

ᵐ5

ἄνθος τοῦ πεδίου); ׳
הַבָּקָר הָרֹעִים בַּשּׁ
1Chr 27:29 so
also Josh 12:18
where read ׳
מֶלֶךְ אֲפֵק לַשּׁ, so Di
We^Sam 55^
Ges^12 after^

ᵐ5

, compare RS^OTJC 2, 273, 435. — On this plain^ see
GASm^Geogr. 147 ff.^
Buhl^Geogr. § 65.^

@@SPLIT:sense@@

2.
מִגְרְשֵׁי
שָׁרוֺן, region east of Jordan 1Chr 5:16 (|| גִּלְעָד, בָּשָׁן;

ᵐ5

τὰ περίχωρα Γεριαμ,

ᵐ5

A

Σαρων); identified by many with הַמִּישׁוֺר (Deut 3:10 etc., see above)

---
