=== BDB3990 H3581 ===
Biblical Hebrew

II. כֹּחַ and ( Dan 11:6) כּוֺחַ
noun masculine^
Deut 4:37
^
strength, power (Late Hebrew id.); — ׳
כ absolute Deut 8:18 +; construct Num 14:17 +; suffix כֹּחִי
Gen 31:6 +;
כֹּחֲךָ
Judg 16:6 +,
כֹּחֶ֑ךָ
Prov 5:10,
כֹּחֶ֑כָה
Prov 24:10,
etc.; always singular; —

1.
human strength:

a. physical, of Samson Judg 16:5; Judg 16:6; Judg 16:9; Judg 16:15; Judg 16:17; Judg 16:19; Judg 16:30 strength in toil Isa 44:12 (
זְרוֺעַ כֹּחוֺ), Isa 44:12; Lev 26:20; Neh 4:4 of manly vigour (in procreation) אַתָּה כֹּחִי
וְרֵאשִׁית אוֺנִי
Gen 49:3 (poem
in
J
; said to Reuben); vigour in general Josh 14:11 (twice in verse) (
J

E
), Judg 6:14
; 1Sam
28:22; Job
6:11; Job
6:12;
Ps 31:11; Ps 38:11; Ps 71:9; Ps 102:24; Prov 20:29 as sustained by food 1Kgs 19:8 lack of such vigour
is לֹאכֹֿחַ
Job 26:2,
compare מִכֹּחַ
Jer 48:45
without strength; ׳
בְּלֹאכֿ
Lam 1:6
׳
יְגִיעֵיכֿ
Job 3:17
כֹּחַ לֹאהָֿיָה בוֺ
1Sam 28:20,
compare Dan 10:8
; Dan
10:17 in Ps 22:16 read חִכִּי, so Ew

Ol
Che and others; specifically of power of voice
Isa 40:9.

b. more inclusively, ability, efficiency: followed by infinitive,
ability to weep 1Sam 30:4 to get wealth Deut 8:18 to bring forth (a child; in figure) 2Kgs 19:3 =
Isa 37:3
followed by לַעֲמֹד
Dan 1:4; Ezra 10:13
, compare Dan
11:15 without infinitive 1Chr 29:2; Ezra 2:69 of efficiency in battle 2Chr 14:10
; 2Chr 20:12
; 2Chr
26:13 for porter's service in temple אִישׁחַֿיִל בַּכֹּחַ לַעֲבֹדָה
1Chr 26:8
ability or efficiency in general Gen 31:6; Prov 24:5; Prov 24:10; Eccl 4:1; Eccl 9:10, so
probably כֹּחַ יְדֵיהֶם
Job 30:2
עָצַר כֹּחַ (late, compare עצר) retain ability or
strength, followed by infinitive; לְהִתְנַדֵּב
׳
נַעְצֹר כ
1Chr 29:14
that we should retain (have) ability to make freewill-oferings
; to build
2Chr 2:5 with negative, without infinitive, Dan 10:8; Dan 10:16 (compare Dan 11:6, c.).

c.
power of a people, or king, Josh 17:17; Nah 2:2; Hab 1:11; Isa 49:4 (of servant of ׳
י), Lam 1:14; Dan 8:22; Dan 8:24 a, also Dan 8:24 b (si vera lectio, see Bev
), Dan
11:25 (|| לֵבָב); with עָצַר

2Chr 13:20
; 2Chr
22:9;
Dan 11:6 (הַזְּרוֺעַ
׳
לֹא תַעְצֹר כ, compare b.); in Hos 7:9 figurative of body seems combined with
that of land yielding produce (see 5 below)

d.
power opposed to that of God Amos 2:14; Isa 10:13 (יָדִי
׳
כ),
Deut 8:17; 1Sam
2:9; Zech 4:6
; Job
36:19;
Ps 33:16.

e.
power conferred by God Isa 40:29, compare Isa 40:31; Isa 41:1
of prophetic power Mic 3:8.

2.
strength of angels Ps 103:20.

3.
power of God: in creation Jer 10:12; Jer 51:15 (see also Jer 32:17 below), Ps 65:7 in
governing the world 1Chr 29:12
; 2Chr 20:6
;
Ps 29:4 in
acts
of deliverance and judgment Exod 9:16; Exod 15:6; Exod 32:11; Num 14:13; Num 14:17 (
J

E
), Isa
50:2
; 2Chr
25:8
; Job 9:19
; Job
24:22; Job
26:12; Job
30:18; Job
36:22 in combination כֹּחַ גָּדוֺל

Deut 4:37
||
יָד
חֲזָקָה
Exod 32:11
(

J

E
), Neh
1:10
|| זְרוֺעַ נְטוּיָה
Deut 9:29;
2Kgs 17:36

; Jer 27:5
;
Jer 32:17

he is רַבכֹּֿחַ
Ps 147:5

compare רֹב כֹּחוֺ
Isa 63:1;
Job 23:6
also
גדולכֹּֿחַ
Nah 1:3
אַמִּיץ כֹּחַ
Isa 40:26
;
Job 9:4,

שַׂגִּיאכֹֿחַ
Job 37:23

כֹּחַ מַעֲשָׂיו
Ps 111:6

the power of his works; בַּכֹּחַ
׳
קוֺל י
Ps 29:4 (of
thunder); specifically of his wisdom (rather peculiarly, Elihu) כַּבִּיר כֹּחַ לֵב
Job 36:5
mighty in strength of mind.

4. of animals: wild ox Job 39:11, horse Job 39:21, hippopotamus Job 40:16, bullock Prov 14:4
he-goat Dan 8:6
ram Dan 8:7.

5.
strength, of soil i.e. produce, Gen 4:12 (
J
),
Job
31:30 (Hos
7:9
see
1.c above); = wealth (compare חַילִ) Prov 5:10; Job 6:22.

---
