=== BDB3521 H2534 ===
Biblical Hebrew

חֵמָה (once חֵמָא):121 noun feminine
heat, rage (for יְחֵמָה ֗֗֗ ; Late Hebrew id.; Aramaic
יַחְמָא
poison,
[placeholder2213: Placeholders/2213.gif]
heat, wrath, poison, Brock^Lex. 116^,
also Nö^§ 103^; Arabic
[placeholder2214: Placeholders/2214.gif]
poison, Lane^651^; Assyrian

imtu, spittle, breath
, poison, Dl^HWB 78^
Muss-Arn^CD 62^) — absolute חֵמָה
Nah 1:2 + 39 t.;
חֵמָא
Dan 11:44
construct חֲמַת
Gen 27:44 + 25
t.; suffix חֲמָתִי
Jer 4:4 + 36 t.;
חֲמָֽתְךָ
Jer 10:25 + 8
t.; חֲמָתֶ֑ךָ
Ps 88:8; Ps 89:47
חֲמָתוֺ
Isa 51:17 + 8
t.; חֲמָתָם
Job 6:4 plural
חֵמוֺת
Prov 22:24,
חֵמֹת
Ps 76:11 —

@@SPLIT:sense@@

1.
heat:

a.
fever, חֲמַת מִיַּיִן
Hos 7:5
fever from wine, wine-fever (on stative construct see Ges
^«GKC:130»§ 130^, 1).

b.
venom, poison (figurative): חֲמַת
זֹחֲלֵי עָפָר
Deut
32:24
תַּנִּינִים
׳
ח Deut 32:33
נָחָשׁ
׳
ח
Ps 58:5
compare Ps
58:5
עַכְשׁוּב
׳
ח
Ps 140:4

poison of arrows (of ׳
י) Job
6:4.

@@SPLIT:sense@@

2.
burning anger, rage:

a. of man: Gen 27:44 (
J
),
2Sam 11:20; 2Kgs 5:12; Esth 1:12; Esth 2:1; Esth 3:5; Esth 5:9 (against, עַל), Esth 7:7; Esth 7:10; Ps 37:8 (|| אַף),
Ps 76:11
(yet on text see Che), Prov 6:34; Prov 15:1; Prov 15:18 (אִישׁ
חֵמָה
man of rage = raging or wrathful man), Prov 16:4; Prov 19:19 (׳
גְּדָלאח

Qr
= one great in rage, see De
Now), Prov 27:4 (|| אַף), Isa 51:13 (twice in verse); Ezek 23:25
אִישׁ חֵמוֺת
Prov 22:24
(|| בַּעַל אָ֑ף); בַּעַל חֵמָה
Prov 29:22
(|| אִישׁ אַף); חֵמָה עַזָּה
strong rage
Prov 21:14
(|| אַף); חֲמַת רוּחִי
Ezek 3:14
the rage of my spirit.

b. of the he-goat in Daniel's vision, בַּחֲמַת כֹחוֺ
Dan 8:6
in the fury of his power.

c. of God (׳
י), often Jeremiah, Isa^2^, Ezekiel, Psalms:
Jer 4:4 + 16 t.
Jeremiah; 2Kgs
22:13; 2Kgs 22:17; Isa 27:4 (Hi
Ew
Di
Du; on other interpretations, and on text see Di), Isa 63:5; Lam 2:4; Ezek 5:13 + 29 t. Ezekiel; Num 25:11 (
P
), 2Chr
12:7; 2Chr 34:21; 2Chr 34:25; 2Chr 36:16; Ps 59:14; Ps 79:6; Ps 88:8; Ps 89:47; Ps 106:23; Job 21:20
apparently also
Job 19:29; Job 36:18 see Di; often || אַף

Mic 5:14; Deut 9:19; Deut 29:22;
Isa 42:25
(אַפּוֺ as appositive, + עֱזוּז מִלְחָמָה), Isa 63:3; Isa 63:6; Dan 9:16; Ps 6:2; Ps 78:38; Ps 90:7
לְהָשִׁיב
בְּחֵמָה אַפּוֺ
Ps 66:15
(|| וְגַעֲרַתוֺ בְּלַהֲבֵיאֵֿשׁ), + Jer 23:19; Jer 30:23 of the whirlwind of ׳

י; || אַף + קֶצֶף גָּדוֺל
Deut 29:27;
Jer 21:5; Jer 32:37
|| אַף + תֹּכְחוֺת חֵמָה
Ezek 5:15,
compare תּוֺכְחוֺת
חֵמָה alone Ezek 25:17 || חֲרוֺן אַפּוֺ
Nah 1:6; Lam 4:11 ||
קֶצֶף
Isa 34:2 (of
fury against, על
), Ps
38:2 || גְּעָרָה
Isa 51:20
|| גְּמוּל
Isa 59:18
|| קִנְאָה
Ezek 36:6,
compare חֵמָה גְדוֺלָה קִנֵּאתִי
Zech 8:2 (||
קִנְאָה גדולה); דַּם חֵמָה וְקִנְאָה
Ezek 16:38
(on text see Co); חֲמַת קֶ֑רִי
Lev 26:28
rage of meeting, i.e. encountering them in rage
; כּוֺס חֲמָתוֺ(ת־ִיׅ
Isa 51:17;
Isa 51:22
the cup of his (my) fury; כּוֺס הַיַּיִן הַחֵמָה
הַזּאֹת
Jer 25:15
בַּעַל חֵמָה
a possessor of fury = furious
Nah 1:2 (||
נֹקֵם, אֵל קִנּוֺא). [חֵמָה עַל = rage against
one:
Isa 34:2; 2Chr 28:9. — Vbs. used with חֵמָה are:

2.a.:
שׁוּב
Gen 27:44,
הֵשִׁיב
Prov 15:1,
עָלָה
2Sam 11:20
, בָּעַר
Esth 1:12,
שָׁכַךְ
Esth 2:1; Esth 7:10
2.c.:
הֵשִׁיב
turn away wrath of ׳
י
Num 25:11;
Ps 106:23
; Jer
18:20 (but הָשִׁיכ בְּחֵמָה אַפּוֺ
Isa 66:15
to recompense his anger in fury, give it as requital); ׳
י
׳
ח
is kindled against one יצת ב Niph`al 2Kgs 22:13; 2Kgs 22:17 it
burns
בָּֽעֲרָה
Jer 4:4; Jer 21:12;
Jer 44:6; Ps 89:47
arises
עלה
2Chr 36:16
, compare as object of עלה Hiph`il Ezek 24:8
is
poured out
נִתְּכָה בְ
2Chr 12:7;
2Chr 34:21
; 2Chr
34:25; Jer
7:20
נִתְּכָה
עַל
Jer 42:18
(twice in verse);
Jer 44:6
נִתְּכָה כָאֵשׁ
Nah 1:6
׳
י
pours it out
שָׁפַךְ אֶל
Ps 79:6
שָׁפַךְ עַל
Isa 42:25;
Jer 10:25;
Ezek 7:8; Ezek 9:8; Ezek 14:19
; Ezek 16:38
(according to Co's conjecture), Ezek 20:8; Ezek 20:13; Ezek 20:21; Ezek 22:22; Ezek 30:15; Ezek 36:18
שָׁפַךְ כָּאֵשׁ
Lam 2:4
חֵמָה שְׁפוּכָה
Ezek 20:33
; Ezek
20:34
בְ
׳
הֵנִיחַ ח
bring to rest (i.e. satisfy) one's fury upon
Ezek 5:13;
Ezek 16:42
; Ezek
24:13
׳
כִּלָּה ח
Lam 4:11 +
בְּ
Ezek 5:13
I have accomplished my fury upon them (in their case), Ezek 6:12; Ezek 13:15.]

---

יַחְמוּר see below IV. חמר

---

יַחְמַי see below חמה

---
