=== BDB3146 H2778 ===
Biblical Hebrew

I. [חָרַף] verb
reproach (Late Hebrew Pi`el id.; Aramaic חֲרַף
id.,
[placeholder1983: Placeholders/1983.gif]
sharpen,
[placeholder1984: Placeholders/1984.gif]
sharp, keen, acute); —

Qal
Imperfect
לֹאיֶֿחֱרַף לְבָבִי מִיָּמָ֑י
Job 27:6
Participle
suffix
חֹרְפִי
Ps 119:42;
Prov 27:11
חוֺרְפֶיךָ
Ps 69:10.

Piel
Perfect
חֵרֵף
Judg 5:18 + 6 t.;
חֵרַפְתָּ
Isa 37:23 + 4
t. etc. + 10 t. perfect; Imperfect
יְחָרֵף
2Sam 21:21;
1Chr 20:7
יְחָ֫רֶף
Ps 74:10 + 2 t.
suffix; Infinitive
לְחָרֵף
Isa 37:4 + 5 t.;
בְּחָֽרְפָם
2Sam 23:9 (but
see below); Participle
מְחָרֵף
Ps 44:17 —
reproach, — properly say sharp things against, — taunt
, with accusative Judg 8:15; 1Sam 17:10; 1Sam 17:25; 1Sam 17:26; 1Sam 17:36; 1Sam 17:45; 2Sam 21:21 +1Chr 20:7 God, by injustice to the poor Prov 14:31; Prov 17:5 Yahweh, by idolatry Isa 65:7 Yahweh as
the God of Israel 2Kgs
19:4;
2Kgs 19:16; 2Kgs 19:22; 2Kgs 19:23 = Isa 37:4; Isa 37:17; Isa 37:23; Isa 37:24 = 2Chr 32:17 (with לְ); with בְּ
, Philistines
2Sam 23:9

ᵑ0

(but read בְּפַס דַּמִּים
at Pas-dammîm, proper name, of a location, as 1Chr 11:12
We
Dr); reproach, Neh 6:13 +

Neh 42:11;

Neh 44:17;

Neh 55:13;

Neh 57:4;

Neh 74:10;

Neh 74:18;

Neh 79:12;

Neh 89:52
(twice in verse);

Neh 102:9;
Zeph 2:8; Zeph 2:10 in
poetry and figurative, despise, scorn, נפשׁ למוּת
׳
ח
Judg 5:18.

---
