=== BDB3917 H3537 ===
Biblical Hebrew

כַּד
noun feminine
jar (Late Hebrew id.; Aramaic כַּדָּא) — כַּד
absolute
1Kgs 17:12;
Eccl 12:6 construct 1Kgs 17:14; 1Kgs 17:16
כַּדֵּךְ
Gen 24:14; Gen 24:17; Gen 24:43 etc.;
plural כַּדִּים
Judg 7:16 (twice in
verse) + 3 t.; — water-jar, carried on woman's shoulder Gen 24:14; Gen 24:15; Gen 24:16; Gen 24:17; Gen 24:18; Gen 24:20; Gen 24:43; Gen 24:45; Gen 24:46 (all
J
), 1Kgs
18:34; Eccl
12:6 empty (of water), containing lamps Judg 7:16; Judg 7:19; Judg 7:20 containing meal 1Kgs 17:12; 1Kgs 17:14; 1Kgs 17:16. (On
extra-Palestinian history of this word compare Lag^BN 104^.)

---
