=== BDB3637 H6098 ===
Biblical Hebrew

עֵצָה
noun feminine
counsel, advice (= (יְ)עֵצָה) — ׳
ע
Judg 20:7 + 28 t.;
construct עֲצַת
Isa 5:19 + 33 t.;
suffix עֲצָתִי
Prov 1:25 + 5 t.
(+ Isa 46:11

Qr
;
Kt

עצתו better); עֲצָֽתְךָ
Ps 20:5; Ps 73:24
עֲצָתוֺ
Hos 10:6 + 7 t.
(including Isa 46:10

Kt
see supr); עֲצָתָם
Jer 18:23 + 4
t.; plural עֵצוֺת
Deut 32:28 + 2
t.; עֲצָתָ֑יִךְ
Isa 47:13 —
counsel, advice
2Sam 15:31;
2Sam 15:34;
2Sam 16:23
(twice in verse);
2Sam 17:14 (3 t. in verse); 2Sam 17:23; 1Kgs 12:8; 1Kgs 12:13; 1Kgs 12:14 = 2Chr 10:8; 2Chr 10:13; 2Chr 25:16; Ezra 10:3 (where read אֲדֹנִי

׳
ע Reuss Ry), Ezra 10:8; Job 29:21 political consultation

Isa 47:13 as
accusative of cognate meaning with verb 2Sam 17:7; 1Kgs 1:12; Isa 8:10; Ezek 11:2 (עצתרָֿע, || אָוֶן); with
הָב֫וּ
give counsel
Judg 20:7; 2Sam 16:20
׳
חֵבִיא ע
Isa 16:3
׳
עשׂה ע
Isa 30:1
אָשִׁית עֵצוֺת בְּנַפְשִׁי
Ps 13:3 =
design, purpose
Ezra 4:5; Neh 4:9; 1Chr 12:20 (
Baer), Ps 14:6; Ps 20:5; Jer 18:23 (followed by עַל = against),
Jer 49:30 (||
מַחֲשָׁבָה); עֲצַתגּֿוֺיִם
Ps 33:10
suitable counsel for war (= generalship) 2Kgs 18:20 = Isa 36:5 (compare Prov 20:18 below); also עֲצַת שָׁלוֺם

Zech 6:13
counsel of peace; practical wisdom, sagacity
Isa 19:3, compare
Isa 19:11,
Jer 19:7; Deut 32:28 (||
תְּבוּנָה), Hos 10:6. Especially in Wisdom Literature and prophets; counsel
= good counsle, wisdom
Job 38:2; Job 42:3; Prov 12:15;
Prov 20:5 (its
seat בְּלֶבאִֿישׁ); || תּוּשִׁיָּה
Prov 8:14; Isa 28:29 (of
׳
י); || חָכְמָה
Jer 49:7 ||
חָכְמָה and תְּבוּנָה
Job 12:13;
Prov 21:30 ||
מוּסָר
Prov 19:20 ||
תַּחְבֻּלוֺת
Prov 20:18
(compare Isa 36:5
above); נִפְתָּלִים
׳
ע
Job 5:13
וּגְבוּרָה
׳
רוּחַ ע
Isa 11:2 (||
חָכְמָה וּבָינָה
׳
ר); hearty counsel
נֶפֶשׁ
׳
ע
Prov 27:9
counsel of wisdom, when wisdom is personified Prov 1:25; Prov 1:30 (|| תּוֺכַחַת); in bad
sense רשׁעים
׳
ע
Job 10:3; Job 21:16; Job 22:18; Ps 1:1, compare Job 18:7; Ps 106:43;
Isa 29:15 of
plan of ׳
י; ׳
י
׳
ע
Ps 33:11; Prov 19:21;
Isa 19:17;
Isa 14:26 (
הַיִעוּצָה
׳
הע),
Isa 25:1;
Isa 46:10; Isa 46:11
קדושׁ ישׂראל
׳
ע
Isa 5:19 also Mic 4:12; Jer 32:19 (
גְּדֹל הָעֵצָה), Jer 49:20; Jer 50:45; Ps 106:13
עֶלְיוֺן
׳
ע
Ps 107:11
instruction, guiding wisdom of ׳
י
Ps 73:24
אִישׁעֲֿצָתוֺ i.e. counsellor of ׳
י
Isa 40:13 in
figure אַנְשֵׁי עֲצָתִי
Ps 119:24 =
my counsellors, said of testimonies of God; = prophecy, מלאכיו

׳
ע
Isa 44:26 (||
דְּבַר עַבְדּוֺ); מִזְּקֵנִים
׳
תִּאֹבַד ע
Ezek 7:26
(compare 1Kgs 12:8
|| חָזוֺן, תּוֺרָה), מֵחָכָם
Jer 18:18 (||
דָּבָר, תּוֺרָה).

---
