=== BDB3839 H3489 ===
Biblical Hebrew

יָתֵד
noun feminine^
Deut 23:14
^
peg, pin (Late Hebrew id.; Arabic
[placeholder2362: Placeholders/2362.gif]) — יָתֵד
Deut 23:14 + 9
t.; construct יְתַד
Judg 4:21; Judg 16:14
(where with article but see Ges^«GKC:127»§ 127^, R. 4 a); plural
יְתֵדֹת
Exod 38:20
construct יִתְדֹת
Exod 27:19 + 4
t.; suffix וִיתֵידֹתַיִךְ
Isa 54:2
יְתֵדֹתָיו
Exod 27:19;
Isa 33:20
וִיתֵדֹתֶיהָ
Exod 39:40
וִיתֵדֹתָם
Num 3:37; Num 4:32 —
pin, peg, especially

a.
tent-pin
Judg 5:26; Judg 4:21
יְתַד
הָאֹהֶל Judg 4:22 read perhaps also Job 4:21 (figurative; compare II. יֶתֶר);
often of tabernacle
Exod 27:19 (twice in verse); Exod 35:18 (twice in verse); Exod 38:20;
Exod 38:31;
Exod 38:21
|| מֵיתָרָיו
Exod 39:40,
compare Num 3:37
; Num 4:32 (all

P
); of Zion under figure of tent Isa 33:20; Isa 54:2 figurative of ruler as support of state Zech 10:4.

b.
a peg for hanging Ezek 15:3 so figurative of Eliakim Isa 22:23; Isa 22:24 of secure position Ezra 9:8 (compare
Arabic, see Thes
Hi Hariri^361 Der.^,
[placeholder2363: Placeholders/2363.gif] of a king).

c. for digging Deut 23:14 (= spade).

d.
the pin or stick used in beating up the woof in the loom Judg 16:14
a, see GFM^PAOS, Oct. 1889, clxxvi. ff.^; in היתד
הּארג v^b, del^
היתד (Id^ib and in comm. on the passage^)

---
