=== BDB3680 H3341 ===
Biblical Hebrew

[יָצַת] verb
kindle, burn (intransitive) (Late Hebrew id. rare)) —

@@SPLIT:stem@@

Qal
Imperfect 3 feminine singular וַתִּצַּת
Isa 9:17
יִצַּ֑תּוּ
Isa 33:12;
Jer 51:58 (
Kö^i. 431^); 3 feminine plural תִּצַּתְנָה
Jer 49:2 —
kindle, intransitive, figurative of wickedness, Isa 9:17 followed by בָּאֵשׁ
be kindled with fire ( = set on fire), of thorns (in simile) Isa 33:12, Jer 49:2 (of dependent towns and villages
of Rabbah, under figure of daughters), Jer 51:58 (of gates of Babylon).

@@SPLIT:stem@@

Niph`al
Perfect
נִצְּתָה
2Kgs 22:13
; Jer 9:11
+ Jer 2:15

Kt
(
Qr

נִצְּתוּ); וְנִצְּתָה consecutive 2Kgs 22:17; Jer 46:19
נִצְּתוּ
Neh 1:3 + 2 t. +
Jer 2:15

Qr
(compare above); — be kindled, figurative of wrath of ׳
י, 2Kgs 22:13; 2Kgs 22:17
be burned, of gates of Jerusalem, followed by בָּאֵשׁ, Neh 1:3; Neh 2:17 =
desolated
Jer 2:15 (of
cities of Israel), compare Jer 46:19; Jer 9:9 (of mountains and pastures); of land Jer 9:11 (|| אָֽבְדָה
).

@@SPLIT:stem@@

Hiph`il
Perfect
הִצִּית
Jer 11:16
1 singular וְהִצַּתִּי consecutive Jer 17:27 + 5 t.; והוציתיה

2Sam 14:30

Kt
; (<
Qr

וְהַצִּיתוּהָ
Imperative, Ges^«GKC:71»§ 71^
Kö^i. 431^); הִצִּיתוּ 2Sam 14:31
; Jer
51:30
וְהִצִּיתוּ consecutive Jer 32:29
Imperfect
וַיַּצֶּתֿ
Lam 4:11
אֲצִיתֶנָּה
Isa 27:4
(read אַצִּיתֶנָּה
Kö^l.c.^
Ges^l.c^.); וַיַָּצִּיתוּ
Josh 8:19 +
2 t.; תַּצִּיתוּ Josh 8:8
Imperative
2Sam 14:30

Qr
, compare above; Participle
מַצִּית
Ezek 21:3
— kindle, set on fire, followed by accusative, עִיר +
בָּאֵשׁ
Josh 8:8; Josh 8:19 (

J

E
),
Jer 32:29 ( + שׂרף); field of corn, + בָּאֵשׂ
2Sam 14:30
(twice in verse); 2Sam 14:31 dwellings (no באשׁ) Jer 51:30, compare also
Judg 9:49
also followed by accusative אֵשׁ + preposition לְ, Jer 11:16 (of Jerusalem
under figure of olive-tree); elsewhere + בְּ, Amos 1:14, ׳
והצתי אשׁ ב (hence Jer 17:27; Jer 21:14; Jer 43:12; Jer 49:27; Jer 50:32) Lam 4:11; Ezek 21:3.

---
