=== BDB3347 H2931 ===
Biblical Hebrew

II. טָמֵא
adjective
unclean; — ׳
ט
Lev 5:2 + 58 t.;
construct טְמֵא
Lev 22:4 + 3 t.;
feminine טְמֵאָה
Lev 5:2 + 11 t.;
construct טְמֵאַת
Ezek 22:5; Ezek 22:10
plural טְמֵאִים
Lev 11:8 + 10 t.; —
unclean,

@@SPLIT:sense@@

1. ethically and religiously שׂפתים
׳
ט
Isa 6:5 (twice in
verse) unclean of lips; השׁם
׳
ט
Ezek 22:5
defiled of name, infamous; ׳
טהור מִטּ
Job 14:4.

@@SPLIT:sense@@

2. ritually:

a. of persons, || טהור
Deut 12:15;
Deut 12:22;
Deut 15:22;
Eccl 9:2
נפשׁ
׳
ט
Lev 22:4 (

H
); (אדם) לנפשׁ
׳
ט
unclean for a (dead) person
Num 5:2; Num 9:6; Num 9:7; Num 9:10 (
P
) = נפשׁ
׳
ט
Hag 2:13
elsewhere
for various reasons
Deut 26:14; Lev
5:2
; Lev 13:11
; Lev 13:16
; Lev 13:44
; Lev 13:45
(twice in verse); Lev 13:46; Lev 15:2; Lev 15:25; Lev 15:33; Num 19:13; Num 19:17; Num 19:19; Num 19:20; Num 19:22
(all
P
),
2Chr
23:19; Isa
64:5;
Ezek
4:13;
Ezek 22:10;
Lam 4:15.

b. of animals Lev 5:2 (4 t. in verse); Lev 7:21 (twice in verse); Lev 11:4; Lev 11:5; Lev 11:6; Lev 11:7; Lev 11:8; Lev 11:26; Lev 11:27; Lev 11:28;
Lev 11:29;
Lev 11:31;
Lev 27:11;
Lev 27:27;
Num 18:15
(all
P
), Lev
20:25
(twice in verse) (
H
), Deut 14:7
; Deut 14:8
;
Deut 14:10;
Deut 14:19.

c. of things in gen. Lev 11:35 (twice in verse); Lev 11:38; Lev 15:26; Num 19:15 (all
P
), Isa
52:11 food
Judg
13:4; Hos 9:3
houses
Jer
19:13 leprosy Lev 13:15; Lev 13:51; Lev 13:55; Lev 14:44; Lev 14:57 (
P
); offering Hag
2:14.

d. persons and things in general כל טמא
Lev 7:19; Lev 7:21 (
P
); ובין הטהור
׳
הבדיל בין הט
Lev 10:10;
Lev 11:47
לטהור
׳
הודיע בין (ה)ט
Ezek 22:26
;
Ezek 44:23
of
aliens Isa 52:1

(|| עָרֵל), perhaps also Isa 35:8.

@@SPLIT:sense@@

3. specifically of places: ׳
מקום ט
unclean place (place of refuse away from holy place and human habitation) Lev 14:40;
Lev 14:41;
Lev 14:45 (

P
); טמאה ארץ land on the east of the Jordan separated from the land of the tabernacle
of
׳
י
Josh 22:19
(

P
); so ׳
אדמה ט a foreign land Amos 7:17.

---
