=== BDB3650 H3308 ===
Biblical Hebrew

[יֳפִי] noun masculine
beauty; — absolute יֹ֫פִי
Isa 3:24 + 5 t.;
construct יְפִי
Ezek 28:7 suffix
יָפְיִ֑ךָ Ezek 28:17
יָפְיֵךָ
Ps 45:12 + 5
t.; יָפְיוֺ
Isa 33:17 + 2
t.; יָפְיָהּ
Prov 6:25; Esth 1:11
beauty of a woman Isa 3:24; Ps 45:12; Esth 1:11; Prov 6:25, compare Prov 31:30 of Jerusalem under figure of woman Ezek 16:14; Ezek 16:15;
Ezek 16:25
Tyre Ezek 27:3 (
כְּלִי֫לַת יֹ֑פִי), compare Ezek 27:4 Ezek 27:11 prince of Tyre, beauty of (his) wisdom Ezek 28:7 king of
Tyre Ezek 28:12
(כְּלִיל יפי), Ezek 28:17 ideal beauty of king of Judah Isa 33:17, Zion (מִכְלַליֹֿ֑פִי)
Ps 50:2, compare
Lam 2:15 (
כְּלִי֫לַת יֹ֑פִי); of Egypt under figure of tree Ezek 31:8 of ransomed people of ׳
י
Zech 9:17.

---
