=== BDB3549 H4038 ===
Biblical Hebrew

מוֺלֶ֫דֶת
noun feminine
kindred, birth, offspring; — ׳
מ construct Lev 18:9; Lev 18:11 suffix מוֺלַדְתִּי
Gen 24:4 + 3 t.;
etc.; plural suffix מוֺלְדוֺתַיִךְ
Ezek 16:4
מֹלְדֹתַיִךְ Ezek 16:3 —

1.
kindred
Gen 12:1 (||
ארצך, בית אביך), Gen 24:4 (|| ארץ), Num 10:30 (|| id.
), Gen
31:3 (|| ארץ אבותיך), Gen 43:7 (all
J
); || עַם
Esth 2:10;
Esth 2:20;
Esth 8:6
especially ׳
אֶרֶץ מ
land of one's kindred
Gen 11:28;
Gen 24:7 (both

J
), Gen
31:13 (
E
), Jer
22:10; Jer 46:16; Ezek 23:15; Ruth 2:11.

2. plural circumstances of birth, birth (figurative of origin of Jerusalem)
מֵאֶרֶץ הַכְּנַעֲנִי
׳
מְכֹרֹתַיִךְ וּמ
Ezek 16:3,
compare Ezek 16:4
.

3. (female) offspring, one born
Lev 18:9 (twice in
verse), begotten Lev 18:11 (all
H
); collective = issue, offspring
מוֺלַדְתְּךָ אֲשֶׁר הוֺלַ֫דְתָּ
Gen 48:6 (
P
).

---
