=== BDB3190 H2793 ===
Biblical Hebrew

חֹ֫רֶשׁ
noun masculine^
Ezek 31:3
^
wood, wooded height (Assyrian
—uršu
, wooded height
COT^Gloss^
Lyon^Sargontexte, Gloss^ (see also Dl^Pr 180^
Che^critical note on Isa 17:9^); Late Hebrew חוֺרֶשׁ
wood, forest; Aramaic חוּרְשָׁא
id.) — absolute ׳
ח
Isa 17:9; Ezek 31:3 (but on
both see below); חֹ֫רְשָׁה
1Sam 23:16 (see
Dr); בַּחֹ֫רְשָׁה
1Sam 23:15;
1Sam 23:18;
1Sam 23:19
plural חֳרָשִׁים
2Chr 27:4 —
wooded height
1Sam 23:15 (||
בָּהָר 1Sam 23:14), 1Sam 23:16 1Sam 23:18, so ׳
בַּמְּצָדוֺת בַּח
בְּגִבְעַת הַחֲכִילָה 1Sam 23:19
בנה בִּירָנִיּוֺת וּמִגְדָּלִים
׳
וּבֶח
2Chr 27:4
and on the wooded heights he built fortresses and towers (|| בְּהַר יְהוּדָה
); עֲזוּבַת הַחֹרֶשׁ וְהָאָמִיר
Isa 17:9
the forsaken places of the wooded heights and summits
Ges
Ew
De
Di

RV
; but read probably החוי והאמרי
׳
ע
forsaken places of the Hivites and the Amorites, so

ᵐ5

Lag
Che Or Brd
Du; ׳
ח
מֵצַל
Ezek 31:3
shade-giving wood or thicket, of close branches of cedar (but sense
hardly legitimate; strike out

ᵐ5

Co).

---
