=== BDB3555 H3213 ===
Biblical Hebrew

[יָלַל] verb
Hiph`il
howl, make a howling (onomatopoetic) —

@@SPLIT:stem@@

Hiph`il
Perfect
וְהֵילִל consecutive Jer 47:2
וְהֵילִיל֫וּ consecutive Amos 8:3
Imperfect
יְיֵלִיל
Isa 15:2 + 3
t. (Ges^«GKC:70»§ 70^. 2, R. 2
Kö^i. 437, 421^); אֲיֵלִיל
Jer 48:31
וְאֵילִי֫לָה
Mic 1:8
יְיֵלִיל֫וּ
Hos 7:14 (
Kö^i. 421^); יְהֵילִי֫לוּ
Isa 52:5
תִּיִלִי֫לוּ
Isa 65:14
Imperative
הֵילֵל
Ezek 21:17
; Zech 11:2

הֵילִי֫לִי
Isa 14:31;
Isa 49:3 +
Jer 48:20

Kt
; הֵילִי֫לוּ
Isa 13:6 + 13
t. + Jer 48:20

Qr
, + Ezek
30:2 (strike out

ᵐ5

Co); — utter or make a howling, give a
howl, in distress, || זעק
Hos 7:14; Jer 47:2; Isa 14:31;
Jer 25:34;
Jer 48:20;
Jer 48:31
(followed by על), Ezek 21:17 || צעק
Isa 65:14
(followed by מִן of occasion, source); || ספד
Mic 1:8; Jer 4:8; Joel 1:13 ||
הֹבִישׁ
Joel 1:11 ||
בכה
Joel 1:5 (compare
Isa 15:2; Isa 15:3 +
בֶּ֑כִי); followed by על
Jer 51:8; Isa 15:2; Isa 15:3
We proposes ילילו for יגילו
Hos 10:5
(others יחילו, see גיל above); followed by לְ
Isa 16:7
absolute והילילו שׁירות היכל
Amos 8:3
and palace-songs shall become howlings, Isa 13:6; Isa 16:7; Isa 23:1; Isa 23:6; Isa 23:14; Jer 48:39; Jer 49:3 (Ezek 30:2 see above), Zeph 1:11;
Zech 11:2
(twice in verse); in cruel exultation Isa 52:5 compare De
Che di. — On הֵילֵל בֶּןשָֿׁ֑חַר
Isa 14:12
compare below I. הלל above.

---
