=== BDB377 H347 ===
Biblical Hebrew

אִיּוֺב
proper name, masculine
Job (meaning unknown; Thes √ איב;
object of enmity, compare for passive sense יִלּוֺד; Ew compare Arabic
[placeholder174: Placeholders/174.gif]
he who turns (to God); but compare Di on Ezek 1:1 all dubious
compare Lag^BN 90^) Job 1:1; Job 1:5 (3 t. in verse); Job 1:8; Job 1:9; Job 1:14 + 48 t. Job; Ezek 14:14;
Ezek 14:20.

---

אֵיד, אֵד see
אוּד
.

---

אַיָּה see III.
אוה
, below אוֺי.

---

אַיֵּה see
אַי
. אִיִּים see III.
אוה
.

---

אֵיךְ, אֵיכָה, אֵיכָכָה see ib.

---

אַיִל, אַיָּל, אַיָּלָה, אַיָּלוֺן,
אֵילוֺן, אֵילָם, אֵילִם, אֵילַת, אֵילוֺת
etc. see
אול
.

---
