=== BDB3599 H3254 ===
Biblical Hebrew

יָסַף_214_
verb
add (Late Hebrew id., Hiph`il; Aramaic Aph`el אוֺסִיף,
[placeholder2240: Placeholders/2240.gif] Phoenician יסף;
MI^29^

יספתי,
Gen 1:21
לספת; Sabean וסף
Hom^ZMG 1892, 530^; Assyrian
esêpu
dubious (
eƒêpu

Dl) —

@@SPLIT:stem@@

Qal
Perfect
יָסַף
Gen 38:26 +;
יָסְפָה
Gen 8:12
וְיָסְפָה consecutive 2Kgs 19:30 = Isa 37:31
יָסַ֫פְתָּ
Isa 26:15;
2Chr 9:6
וְיָסַפְתָּ֫
Deut 19:9, etc.;
Imperative
סְפוּ
Isa 29:1; Jer 7:2l; +
Infinitive construct
לָסֶ֫פֶת for

ᵑ0

לִסְפּוֺת
Num 32:14; Isa 30:1 (Ges^«GKC:69»§ 69. 2. R^); Participle
יוֺסִף (read יוֺסֵף) Isa 29:14; Isa 38:5 (Kö^i. 403^ adds
Eccl 1:18
יוֺסִיף, from form and connection less likely); plural יֹסְפִים
Deut 5:22 —
add followed by accusative + על
1Sam 12:19;
Jer 7:21; Jer 45:3; Isa 29:1; Isa 30:1; Isa 38:5; Deut 19:9 (+
עוד), Lev 22:14; Lev 26:21; Lev 27:13; Lev 27:15; Lev 27:19; Lev 27:27 followed by accusative 2Kgs 19:30 = Isa 37:31; Num 32:14; 2Chr 9:6 followed by על (no
accusative; יָסַפְתָּ עַלהַֿשְּׁמוּעָה אֲשֶׁר
שָׁמָ֑עְתִּי); followed by לְ (no accusative) = increase
Isa 26:15
(twice in verse) (יָסַפְתָּ
לַגּוֺי); followed by accusative increase, have more
Isa 29:19 (
וְיַסְפוּ עֲנָוִים
ביהוה שִׂמְחָה); 14 t. followed by infinitive Gen 8:12 (אליו עוֺד לֹא יָסְפָה שׁוּב, i.e. it
did not again return unto him), Gen 38:26 (+עוד), Lev 26:18; Num 32:15 (+ עוד), Deut 5:22 ( +
עוֺד),
Deut 20:8; Judg
8:28; Judg
13:21 (+ עוד), 1Sam 7:13 ( + עוד), 1Sam 15:35; 1Sam 27:4 (וְלאֹ יָו֯סַף עוֺד), 2Sam 2:28 (+
עוד),
2Kgs 6:23 (+עוֺד), Isa 29:14 compare Num 11:25; Deut 5:19, where infinitive not expressed, but implied from
context; both with לֹא
and did not do it again.

@@SPLIT:stem@@

Niph`al
Perfect
נוֺסַף
Jer 36:32
׳
וְנ: consecutive Exod 1:10; Num 36:3 3 feminine singular וְנוֺסְפָה consecutive Num 36:4
Participle
וְנוֺסָף
Prov 11:24

נוֺסָפוֺת
Isa 15:9 —

1. join (intransitive), join oneself to (עַל) Exod 1:10

2.
be joined, added to (עַל) Num 36:3; Num 36:4; Jer 36:32 participle absolute
is increased
Prov 11:24
participle feminine plural = things added, additions (i.e. additional
calamities) Isa
15:9.

@@SPLIT:stem@@

Hiph`il 172 Perfect
הֹסִיף
2Kgs 24:7
הוֺסַ֫פְתָּ
1Kgs 10:7
, etc.;Imperfect_164_
יוֺסִיף

Josh 23:18
+; jussive
יוֺסֵף
Gen 30:24
+; י֫וֺסֶף (before tone) Prov 1:5; Prov 9:9
וַיּ֫וֺסֶף
Isa 7:10
+; וַיּ֫אֹסֶף
1Sam 18:29
2 masculine singular תּוֺסִיף
Amos 7:13
+; jussive
תֹּסֵף
Deut 13:1
תּוֺסַ֑ף
Job 40:32

תּוֺסְף
Prov 30:6
אוֺסִיף
Hos 1:6 +;
volunt. אוֺסֵף
Hos 9:15
אֹסֵף
Deut 18:16
+ Ezek
5:16 (strike out Co); אֹסִ֫פָה
2Sam 12:8
+ probably
Deut 32:28 (for

ᵑ0

אַסְפֶּה); 3 masculine plural יוֺסִפ֫וּן
1Kgs 19:2
2 masculine plural תּוֺסִ֫יפוּ
Isa 1:5 +;
תִּסִפ֫וּן
Gen 44:23
+ 2 t.; תּאֹסִפ֫וּן
Exod 5:7 (per
contr. 2Sam 6:1
;
Ps 104:29, compare below אסף), etc.; Participle plural מוֺסִיפִים

Neh 13:18

Infinitive construct
הוֺסִיף
Lev 19:25
+ 3 t.; —

1.
add (=
Qal), followed by accusative+ עַל
2Kgs
20:6;
Lev 5:16;
Lev 5:24; Lev 27:31; Num 5:7; Job 34:37
(Elihu),
Ps 61:7; Prov 16:23; Ezek 5:16 (see above), Neh 13:18 +
Deut
32:23 followed by accusative+ לְ
Gen
30:24;
Prov 3:2 gn; followed by accusative+ אֶל
1Kgs
10:7 (i.e. thou hast more wisdom and prosperity than is reported); followed by accusative
+ אִם

Prov 10:22 compare וְהוֺסַפְתִּ֫י עַלכָּֿלתְּֿהִלָּֽתְךָ
Ps
71:14 (i. e. increase); וְהוֺסַ֫פְתִּי חכמה על כלאֿשׁרהֿיה לְפָנַי
Eccl
1:16 (|| הִגְּדַּ֫לְתִּי) (i.e. gain more); compare Eccl 2:9 (||
וְגָדַ֫לְתִּי); לכם תבואתו
׳
ה
Lev
19:25 (i.e. yield more); וַיּ֫וֺסֶף
׳
אַחְאָב לַעֲשׂוֺת לְהַכְעִיס אֶתיֿהוהמִ֗֗֗כֹּל וגו

1Kgs 16:33 (did more to provoke); add to, increase (followed by
על), no object expressed עלחֿטאתנו
׳
ה

2Chr 28:13
עלאֿשׁמת
׳
ה
ישׂראל

Ezra 10:10
עליו אֵין להוס֔יף
Eccl
3:14 (opposed to לִגְרֹעַ), compare Deut 4:2; Deut 13:1; 1Kgs
12:11; 1Kgs 12:14; 1Chr 22:14; 2Chr 10:11; 2Chr
10:14;
Prov 30:6; Ps 115:14 followed by אֶל
(no other object expressed) Ezek 23:14 = give in addition
וְאֹסִפָה לך
2Sam
12:8
מַהיֹּֿסִיף לָךְ) Ps 120:4 (|| מַהיִּֿתֵּן לְךָ);
especially in phrase כה יעשׂה אלהים
) לך (לי) וכה יוסיף
׳
(י
1Sam 3:17

so may God do to thee and more also, 1Sam 14:44; 1Sam 20:13; 1Sam
25:22;
2Sam 3:9 (יוסיף לו וכה), 2Sam 3:35; 2Sam
19:14;
1Kgs 2:23; 2Kgs 6:31; Ruth 1:17 subject heathen gods 1Kgs
19:2; 1Kgs 20:10
c. accusative אֹמֶץ
׳
ה
add strength = grow stronger Job 17:9, compare Prov 1:5; Prov 9:9
;
Eccl 1:18 (twice in verse), also Isa 1:5; Prov
16:21 also, where subject different from indirect object Prov 10:27 (
יוסיף ימים
׳
יראת י), Prov 19:4; Prov 23:23 = multiply
עליכם כָּכֶם אלף פעמים
׳
ה
Deut 1:11
compare
1Chr 21:3
אלהיךָ אלהֿעם כָּהֵם וְכָהֵם
׳
וְיוֺסֵף י
מֵאָה פְעָמִים
2Sam
24:3 compare אתכֿלאֿשׁר לְאִיּוֺב
׳
וַיֹּסֶף י
לְמִשְׁנֶה
Job
42:10.

2.

a. followed by infinitive (with or without לְ) add to do
= do again or more (in Hexateuch only
J

E
&
D
); + עוֺד
Gen
8:21 (twice in verse); Gen 18:20; Gen 37:5; Gen 37:6;
Exod 10:29; Exod 14:13; Num 25:15; Deut 3:26;
Deut 17:16; Deut 19:20; Deut 28:68; Judg 9:37;
Judg 20:28; 1Sam 3:6; 1Sam 18:29 (increase), 1Sam 23:4; 1Sam
27:4 (
Kt
),
2Sam 2:22; 2Sam 5:22; 2Sam 7:20 (infinitive
omitted in || 1Chr 17:18), 1Chr 14:10;

1Chr 18:22; 2Kgs 24:7; Amos 7:8; Amos
7:13;
Amos 8:2;
Isa 8:5; Isa 10:20;
Isa 23:12; Isa 51:22; Nah 2:1; Zeph 3:11;
Jer 31:12; Ezek 36:12; Ps 10:18; Ps 78:17
infinitive omitted Prov 19:19; 1Chr 17:18
עוֺד omitted Gen 4:2; Gen 4:12; Gen 8:10; Gen
44:23;
Exod 5:7; Exod 8:25; Exod 9:28; Exod
9:34; Exod 10:28; Num 25:19;

Num 25:25; Deut 13:12; Deut 18:16; Deut 25:3; Josh
7:12; Josh 23:13;

Judg
2:31;
Judg 3:12;
Judg 4:1; Judg 10:16;
Judg 10:13; Judg 13:1; Judg 20:22; Judg 20:23; 1Sam 3:8
;
1Sam 3:21;
1Sam 9:8; 1Sam 19:8;
1Sam 20:17; 2Sam 3:34; 2Sam 7:10; 2Sam 24:1; 2Kgs
21:8;
Isa 1:13; Isa 7:10; Isa 24:20; Hos
9:13;
Amos 5:2; 1Chr 17:9; 2Chr 28:22; 2Chr
33:3;
Job 27:1; Job 29:1; Ps 41:9; Ps
77:8;
Lam 4:15; Lam 4:16; Lam 4:22; Jonah
2:5 infinitive omitted Exod 11:6; Deut 25:3; Job 20:9;
Job 34:32 = (Elihu), Job 38:11; Job 40:5; Job 40:32;
Joel
2:2 compare also עֲבוֺר
׳
ה

Num 22:26 i.e. went on further.

b. followed by Imperfect with וַ (of past time) Gen
25:1; 1Sam 19:21; Esth 8:3; Job 36:1 (Elihu),

Dan 10:18 + עוֺד
Gen
38:5; Judg 11:14; 1Chr 14:13.

c.
followed by Imperfect asynd. (Ges
^«GKC:120»§ 120^, 1 b, 2 b) לא תוסיפי יקראולָֿךְ
Isa
47:1;
Isa 47:5
אוסיף אֲבַקְשֶׁנּוּ עוֺד

Prov 23:35. לא אוסיף עוֺד אֲרַחֵם אֶתבֵּֿית ישׂראל

Hos 1:6

לא יוסיף יָבֹאבֿך עוֺד
Isa
52:1.

---
