=== BDB3147 H2781 ===
Biblical Hebrew

חֶרְפָּה
noun feminine
reproach — ׳
ח
Gen 34:14 + 35
t.; construct חֶרְפַּת
Josh 5:9 + 15 t.;
suffix חֶרְפָּֽתְךָ
Ps 74:22 etc. +
17 t. suffixes; plural חֲרָפוֺת
Ps 69:11; Dan 12:2 construct
חֶרְפּוֺת
Ps 69:10. —

@@SPLIT:sense@@

1.
taunt of enemy 1Sam 17:26 so also 1Sam 25:39
reproach cast upon another, scorn, contumely
Neh 3:36; Neh 5:9; Ps 69:20;
Ps 69:21;
Ps 71:13;
Ps 89:51;
Ps 119:22
; Prov 18:3
; Isa 51:7
; Ezek
21:33
׳
שׁמע ח
Jer 51:51;
Zeph 2:8; Lam 3:61
על
׳
נתן ח
Jer 23:40
על
׳
נשׂא ח
Ps 15:3
(slander); ׳
נשׂא ח
Jer 31:19;
Ezek 36:15
; Mic 6:16
(reproach); נשׂא
על
׳
ח
bear reproach for
Ps 69:8; Jer 15:15;
Zeph 3:18
׳
השׁיב ח
Hos 12:15;
Neh 3:36
׳
חרף ח
Ps 69:10;
Ps 79:12;
Ps 89:51
מעל
׳
הסיר ח
1Sam 17:26;
Isa 25:8
׳
העביר ח
Ps 119:39

reproaches against God Ps 69:10 (חֶרְפּוֺת חוֺרְפֶיךָ), Ps 74:22;
Ps 79:12.

@@SPLIT:sense@@

2.
reproach which rests upon one, condition of shame, disgrace:

a. sexual 2Sam 13:13; Isa 47:3; Ezek 16:57; Prov 6:33.

b. barrenness of
womb Gen 30:23
(
E
) Isa 4:1
widowhood Isa 54:4
.

c. hunger Ezek 36:30 disease Job 19:5.

d. ritual, uncircumcision Gen 34:14 (

P
) Josh 5:9
(
J

E
).

e. injuries from enemies Lam 3:30; Lam 5:1; Neh 1:3; Neh 2:7; Job 16:10; Dan 11:18 (twice in verse).

@@SPLIT:sense@@

3.
a reproach, the object of reproach, the person of thing reproached חֶרְפַּת אָדָם

a reproach of man
Ps 22:7
נבל
׳
ח
Ps 39:9
׳
ל
׳
היה ח
become an object of reproach to
Ps 31:12;
Ps 79:4; Ps 89:42;
Ps 109:25
; Ezek 5:15

ׅ
׳
(היה) לח (ל
Isa 30:5; Jer 6:10; Jer 20:8; Jer 42:18;
Jer 44:8; Jer 44:12;
Jer 49:13;
Ps 69:11;
Dan 9:16; Dan 12:2
ׅ
׳
(ל
׳
נתן ח
Ezek 22:4;
Joel 2:19;
Ps 78:66
׳
נתן לח
Jer 24:9; Jer 29:18;
Ezek 5:14;
Josh 2:17
׳
ל
׳
שׂים ח
Ps 44:14
על
׳
שׂים ח
1Sam 11:2.

---
