=== BDB3350 H2933 ===
Biblical Hebrew

[טָמָה] verb only

@@SPLIT:stem@@

Niph`al
Perfect
נִטְמִינוּ
we are stopped up, stupid
Job 18:3 so
Thes
MV
Di
De
Zö (Aramaic טַמֵּם, טַמְטֵם
stop up (e.g. of ear or heart),
[placeholder2118: Placeholders/2118.gif], etc., and derivatives; Arabic
[placeholder2119: Placeholders/2119.gif]
fill or choke up);

ᵑ9

Ew
Hengst

AV

RV

Da
SS take it as metaplastic for נִטְמֵאנוּ
we are regarded as unclean, see Ew^§ 198 b^
Kö^i, 614^;

ᵐ5

reads נִדְמִינוּ
σεσιωπήκαμεν;

ᵑ7

טְמַעֲנָא.

---
