=== BDB3871 H834 ===
Biblical Hebrew

כַּאֲשֶׁר
conjunction
according as, as, when (compare for the combined Aramaic כְּדִי, כַּד
) —

@@SPLIT:sense@@

1.
according to that which, according as, as:

a.
Gen 34:12 I
will give כאשׁר תאמרו אלי
according as ye shall (or may) say unto me, Gen 44:1; Exod 8:23; Num 22:8; 1Sam 2:16; Gen 34:22 if we are
circumcised כאשׁר הם נמולים; Gen 41:21
כאשׁר בתחלה
as at the beginning, so ׳
כ
בראשׁונה
Josh 8:5; Josh 8:6; 2Sam 7:10;
Exod 5:13
׃כאשׁר בהיות התבן
Gen 7:9 they came in
two by two כאשׁר צוה אלהִים, as God commanded Noah; so, or similarly,
very often, especially in
P
, Gen 7:16
; Gen 8:21
; Gen 12:4; Gen 17:23;
Gen 21:1 (twice
in verse); Exod
16:24; Exod
39:1; Exod
39:5; Exod
39:7; Num
3:16; Num
3:42 etc.; ׳
כאשׁר דבר י
Deut 1:21; Deut 2:1; Deut 6:3; Deut 6:19 +
often Deuteronomy.

b. answered, for increased emphasis, by כֵּן (compare
כְּ
2.d.), Gen 50:12
ויעשׂו כן כאשׁר צִוָּם, Exod 7:10; Exod 7:20; Gen 18:5 (
J
) כן חעשׂח כאשׁר דברת, Exod 10:10 (iron.), Amos 5:14 (do.); in opposed
to order, Judg
1:7
כאשׁר עשׂיתי, כן שׁלם לי, Exod 7:6
כן עשׂו
׳
כאשׁר צוה י, compare Exod 12:28; Exod 12:50; Exod 39:43; Num 5:4; Num 17:26
;
Num 36:10 (all
P
); with imperfect (frequently) Num 2:17 (
P
) כאשׁר יחנו כן יסעו; of degree = the more. . . the more
, Exod
1:12
וכאשׁר יענּו אתו כן ירבה
וכן יפרץ, compare Exod 17:11 (
J

E
) ׳
והיה כאשׁר יריםו֗֗֗גבר ישׁר
according as he held up, etc., Israel prevailed; in an oath or solemn promise,
Num 14:28

אם לא
כאשׁר דברתם כן אעשׂה, Deut 28:63 (Jer 31:28), 1Kgs 1:30; Isa 10:11
;
Isa 14:24; Isa 52:14f. (see
כֵּן

2.b.).

c. answered by וַ (Dr^§ 127^

γ)
Exod 16:34;
Num 1:19.

d. often in
similes (followed by imperfect of habit) Exod 33:11
כאשׁר ידבר אישׁ אל
רעהו, Num 11:12; Deut 1:44; Isa 9:2;
Isa 66:20 +, answered by כֵּן
Isa
31:4;
Isa 55:10; Isa 66:22; Amos 3:12 +; a second
verb is, in such cases, in the perfect with וְ consecutive (
Dr^§ 115^) Deut 22:26; Isa 29:8
כאשׁר יחלםו֗֗֗הקיץ, Isa 65:8; Amos 5:19.

e.

הָיָה כַּאֲשֶׁר (compare הָיָה כְּ) to be as if
,
Job 10:19
כאשׁר
לא הייתי אהיה, Zech 10:6
והיו כאשׁר לא זנחתים.

@@SPLIT:sense@@

2. with a causal force, in so far as, since (German
demgemäss dass), Gen 26:29 if thou doest us no harm כאשׁר לא נגענוך
according as, in so far as, we have not touched thee; Num 27:14
כאשׁר מריתם
פי
inasmuch as ye have defied my mouth, Judg 6:27; 1Sam 28:18 (answered by על כן
), 2Kgs 17:26
;
Mic 3:4.

@@SPLIT:sense@@

3. with a temporal force, when, Gen 18:33 and
Y. went away
כאשׁר כלה
when he had finished, etc., Gen 32:3; Gen 32:32; 1Sam 8:6; 2Sam 12:21 +; answered by וַּ (Dr^§ 127^
β), 1Sam 6:6

; 1Sam 12:8
ויהי כאשׁר֗֗ and it came to pass, when . . . Gen 12:11; Gen 20:13; Gen 24:22; Gen 24:52;
Exod 32:19
+ often; Gen 43:14

כאשׁר שׁכלתי שׁכלתי when I am bereaved, I am bereaved ! an expression of resignation, so Esth 4:16
כאשׁר אבדתי אבדתי. Josh 2:7
אחרי כאשׁר is a 'conflate' reading, omit either אחרי or כ. Of
future time, Gen
27:40
; Gen 40:14

כאשׁר ייטב לך, Hos 7:12; Eccl 4:17; Eccl 5:3, and without a verb Isa 23:5
כאשׁר
שׁמע למצרים. — Mic 3:3
כאשׁר is simply as that which, Job 29:25
as one who.

---
