=== BDB3031 H2677 ===
Biblical Hebrew

חֲצִי_123_
noun masculine^
Num 12:12
^
half (Late Hebrew id.; Phoenician חצי; on formative see
Lag^BN 113^) — absolute חֲצִי
1Kgs 3:25 (twice
in verse) + 3 t.; הַחֵ֑צִי
1Kgs 10:7,
compare 1Kgs 16:21

וָחֵ֔צִי
Ezek 40:42
וָחֵצִי
Dan 12:7 + 13 t.
(usually with Pashta or Tiphcha), compare בַּחֵ֖צִי
2Sam 10:4; 1Chr 19:4
construct חֲצִי
Exod 12:29 + 84
t.; suffix חֶצְיוֺ
Exod 38:4 + 7 t. +
Josh 8:33
וְהַחֶצְיוֺ (but article suspicious. see Ges
^«GKC:127»§ 127^ R 3, 4); חֶצְיָהּ
Neh 3:38
חֶצְיֵנוּ
2Sam 18:3
חֶצְיָם
Zech 14:8 (twice
in verse) + 2 t. —

1.
half of anything: — blood of offering Exod 24:6 (twice in verse) (
J

E
), beard
2Sam 10:4, a hin Num 15:9; Num 15:10; Num 28:14 (
P
); curtain Exod 26:12 (
P
); week השׁבוע
׳
ח
Dan 9:27 etc.;
אַמָּה
׳
ח
half a cubit
Exod 26:16;
Exod 36:21
(
P
) +; especially שׁבט
׳
ח
half a tribe
Num 32:33;
Num 34:13;
Num 34:14;
Num 34:15 (

P
) +; half of people 2Sam 18:3; 2Sam 19:41; 1Kgs 16:21 (3 t. in verse) +, etc. so הַמְּנֻחוֺת

׳
ח
1Chr 2:52 and
הַמָּנַחְתִּי
׳
ח 1Chr 2:54 (see Be and מָנַחַת
below נוח). — On כבחצי
1Sam 14:4 see
We
Dr.

2.
middle
הלילה
׳
ח
Exod 12:29
(
J
) midnight, so Judg 16:3 (twice in verse); Ruth 3:8 of garments 2Sam 10:4; 1Chr 19:4 altar Exod 27:5 of the
Mt. of Olives Zech
14:4
יָמַי
׳
ח
Ps 102:25

the midst of my days (when they are but half done), Jer 17:11.

---
