=== BDB3418 H3015 ===
Biblical Hebrew

יָגוֺן
noun [masculine]
grief, sorrow; — absolute יָגוֺן
Gen 42:38 + 12
t.; suffix (מִ)יגוֺנָם
Jer 31:13 —
sorrow, Gen 42:38; Gen 44:31 (
J
), Ps 13:3
; Jer 8:18 ||
אֲנָחָה
Ps 31:11; Isa 35:10; Isa 51:11
compare Ps 107:39
(|| עֹצֶר, רָעָה), Ps 116:3 (|| צָרָה), Jer 20:18 (|| עָמָל
), Jer
31:13 (|| אֵבֶל, opposed to שִׂמַּחְתִּים), Jer 45:3 (|| מַכְאֹבִי),
Ezek 23:33
(|| שִׁכָּרוֺן, but Co.; שׁברון with
Manuscripts; compare Ezek 21:11); Esth 9:22 (opposed to שִׂמְחָה).

---
