=== BDB3968 H3568 ===
Biblical Hebrew

I. כּוּשׁ
proper name, masculine [person, of a people] and territory (Egyptian
Kœš,

Steind^BAS i, 593^, Assyrian
Kûsu,
Id^ib.^
Dl^Pa 251^; Kaši in Tel Amarna tablets, see
Wkl^Tel Am. 39*^); —

1. 1st 'son' of חָם
Gen 10:6; Gen 10:7 (
P
) = 1Chr 1:8
; 1Chr 1:9,

ᵐ5

Ξους,

ᵑ9

Chus, from whom descended according to these verses the southernmost peoples known to
Hebrews.

2. land and people of southern Nile-valley, or Upper Egypt, extending from Syene (Ezek 29:10)
indefinitely to the south,

ᵐ5

Αιθιοπια, Αιθιοπες:

a. the land Isa 11:11; Isa 18:1; Zeph 3:10; Ezek 29:10; Job 28:19; Esth 1:1; Esth 8:9.

b. the people
Isa 20:4; Jer 46:9; Ezek 38:5
personified Ps
68:32
.

c. indeterminate, either land or people, or including both: Isa 20:3; Isa 20:5; Isa 43:3; Isa 45:14; 2Kgs 19:9 = Isa 37:9; Nah 3:9; Ezek 30:4;
Ezek 30:5;
Ezek 30:9;
Ps 87:4 (

ᵐ5

λαὸς Αιθιοπων).

3. in Gen
10:8 (
J
) = 1Chr 1:10

כּוּשׁ is error for כַּשׁ = Babylonian
Kaššu,
according to Schr^COT^ on Gen 10:6, Dl^Pa 51 ff. 72 f.^ and most Assyriologists; so perhaps also Gen 2:13 (
J
), yet see Hpt^Über Ld. u. Meer, 1894-5, No. 15^.

---
