=== BDB3423 H1661 ===
Biblical Hebrew

II. גַּת
proper name [of a location] (wine-press) — Philistine city

ᵐ5

Γεθ,

ᵑ9

Geth, Jos^Ant. «JOSEPHUS:Antiquities 6:12»vi. 12^, 2
etc., Γιττα (ed. Niese), exact site unknown (see
GASm^Geog. 194 ff.^), named with Gaza and Ashdod Josh 11:22 as home of remaining `Anakim; named with
Ashdod, Gaza, Ashkelon and `Ekron 1Sam 6:17 with Ashkelon 1Sam 1:20 with Ashkelon, yabne and Ashdod 2Chr 26:6
מֵעֶקְרוֺן וְעַדגַּֿת
1Sam 7:14, compare
1Sam 17:52b and
also 1Sam 17:52
a (read גַּת for גַּיְא

ᵐ5

We
Dr); called גַּת פְּלִשְׁתִּים
Amos 6:2 built up by
Rehoboam, according to
2Chr 11:8 taken by Hazael 2Kgs 12:18 also 1Sam 5:8; 1Sam 17:4; 1Sam 17:23 (of Goliath), compare 2Sam 21:20; 2Sam 21:22 = 1Chr 20:6; 1Chr 20:8; 1Sam 21:11; 1Sam 21:13; 1Sam 27:2; 1Sam 27:3; 1Sam 27:4; 1Sam 27:11; 1Sam 2:18;

1Sam 1:39 (twice in
verse); 1Kgs 2:40
; 1Kgs 2:41; Ps 56:1; Mic 1:10; Mic 1:14; 1Chr 7:21; 1Chr 8:13, also
1Chr 18:1 (but ||
מֶתֶג
אַמָּה
2Sam 8:1 on change of
this into reading in Chronicles see We); with ה locative,
גַּ֫תָּה
1Kgs 2:40.

---
