=== BDB3283 H2876 ===
Biblical Hebrew

טַבָּח
noun masculine^
1Sam 9:23
^

1.
cook,

2.
guardsman;
—

1.
cook (who also killed the animal for food and served it) טַבָּח absolute 1Sam 9:23; 1Sam 9:24 .

2. elsewhere only plural טַבָּחִים
guardsmen, bodyguard (originally royal slaughterers; see RS^OTJC 426^ (262); Semitic i. 1st ed., 396); always in the following
combinations: ׳
שַׂר הַטּ
captain of Pharaoh's bodyguard
Gen 37:36; Gen 39:1 (both

J
), Gen 40:3
; Gen 40:4; Gen 41:10; Gen 41:12 (all

E
); ׳
רַבטֿ
chief of Nebuchadrezzar's bodyguard
2Kgs 25:8; 2Kgs 25:10;
2Kgs 25:11;
2Kgs 25:12;
2Kgs 25:15;
2Kgs 25:18;
2Kgs 25:20;
Jer 39:9 + 16 t.
Jeremiah (hence Aramaic רַב טַבָּחַיָּא
Dan 2:14).

---
