=== BDB3243 H2846 ===
Biblical Hebrew

[חָתָה] verb
snatch up, usually fire, coals (Late Hebrew id.;

ᵑ7

חֲתָא, id. (rare); Assyrian
—atû
is destroy (i.e. snatch away ?) see SASm^Asrb i. 90^) —

@@SPLIT:stem@@

Qal
Imperfect
יַחְתֶּה
Prov 6:27 suffix
יַחְתְּךָ
Ps 52:7
Infinitive construct
לַחְתּוֺת
Isa 30:14
Participle
חֹתֶה
Prov 25:22 —
snatch up, with accusative אֵשׁ מִיָּקוּד
Isa 30:14
to snatch up fire from a hearth (|| לַחְשׂף מים מִגֶּבֶא); אֵשׁ
בְּחֵיקוֺ
Prov 6:27 shall a
man snatch up fire in his bosom and his garments not be burned ? (in simile of adulterer);
pregnantly seize (and put) upon
עלרֿאֹשׁוֺ
׳
גְּחָלִים אַתָּה ח
Prov 25:22
יַחְתְּךָ וְיִסָּֽחֲךָ מֵאֹ֑הֶל
Ps 52:7 God . . .
shall snatch thee away, and pluck thee up tent-less.

---
