=== BDB3304 H2895 ===
Biblical Hebrew

I. טוֺב
verb
pleasing, good (Late Hebrew id., Hiph`il; also derivatives; Arabic
[placeholder2070: Placeholders/2070.gif], medial
[placeholder2071: Placeholders/2071.gif], be pleasant, delightful, delicious, sweet or savoury
in taste or odour, be pure and clean, cheerful, gleeful (Lane); Aramaic
[placeholder2072: Placeholders/2072.gif],
[placeholder2073: Placeholders/2073.gif], טְאֵב, טַב, טַיֵּב and especially
derivatives glad, joyful; Assyrian
‰âbu
, be good, kind, acceptable, joyful,
vigorous
Dl^HWB 299^) —

Qal
Perfect
טוֺב
Num 11:18 + 32
t.; plural טֹבוּ
Num 24:5; Song 4:10 (
Imperfect
יִיטַב from יָטַב); Infinitive absolute
טוֺב
Judg 11:25
construct
טוֺב
Jer 32:39 + 6
t., כְּטוֺב
Judg 16:25

Qr
(
Kt

כי טוב); Participle
טוֺב
Judg 11:25;
1Sam 2:26 (for
these forms see Bö^§ 1133, 4^
SS under the word; Ges recognizes
only Perfects and fewer of them than above. It is often difficult to decide between verb and adjective
); —

1.
be pleasant, delightful, of tents of Jacob Num 24:5 (
J

E
; poetry); of caresses Song 4:10 (followed by מִיַּיִן compare)

2.
be glad, joyful
טוֺב לֵב
Judg 16:25
(
Qr
), 1Sam
25:36; 2Sam 13:28; Esth 1:10 (see
טוּב

2.c.).

3. of rank, position, claim: הֲטוֺב טוֺב אתה מבלק
Judg 11:25
art thou really better than Balak?

4.
טוֺב לְ
be well with, good for
Num 11:18 (

J
), Deut 5:30
; Deut
15:16
; Deut
19:13
; 1Sam
16:16
; 1Sam
16:23
; 2Sam
14:32
; Ps
119:71
; Ps 128:2
; Jer
22:15
so (that is לוֺ) Isa 3:10 it is well (with him); אז טוב
Jer 22:16
(compare Jer
22:15
); טוֺב אֶלֿ
1Sam 20:12
there is good toward David

5.
be pleasing
טוֺב בְּעֵינֵי (see II.
טוֺב

2 b c f)
Num
24:1 (
J
) 2Sam
3:19;
2Sam 3:36; 2Sam 15:26; 2Sam 19:38
אִם טוֺב בְּעֵינֵי
1Kgs 21:2
; Jer 40:4
; Jer 40:4
; Zech
11:12 later usage is אִם טוֺב עַל
if it seem good unto (so Assyrian
‰âbu eli, be pleasing unto,

Dl^HWB 300 a^), 1Chr 13:2; Neh 2:5; Neh 2:7; Esth 1:19; Esth 3:9; Esth 5:4; Esth 5:8; Esth 7:3; Esth 8:5; Esth 9:13
(compare טוֺב adjective ).

Hiph`il
Perfect 2 masculine singular הֱטִיבוֺתָ
2Chr 6:8,
הֱטִיבֹתָ
1Kgs 8:18
; 2Kgs
10:30 — do well, act right, followed by
כִּי
that
1Kgs 8:18

thou didst well, that it was in thine heart = 2Chr 6:8 followed by infinitive
with לְ
2Kgs
10:30
thou hast done well in performing what was right in mine eyes.

---
