=== BDB3740 H3405 ===
Biblical Hebrew

יְרִיחוֺ, יְרִיחֹה, יְרֵחוֺ_57_
proper name [of a location]
Jericho (on form see Baer on Josh 2:1; Jer 39:5
Kö^Einl. 49^; √ and meaning dubious; according to Thes and others from רָוַח, = regio fragrans
, the district abounding in palms, rose-gardens, balsam, etc.); — יְרִיחוֺ
Josh 2:1 + 27 t.
Joshua. (19 t.
J

E
, 3 t.
D
, 6 t.
P
), + 5 t. 2Kgs 2

יְרִחוֺ
Josh 18:21;
2Sam 10:5; Jer 39:5; Jer 52:8
יְרִחֹה
1Kgs 16:34
יְרֵחוֺ
Deut 34:1 (
P
), Deut 34:3
(
D
), Num 22:1
(
P
) + 9 t.
P
, 2Kgs 25:5
; Ezra 2:34
; Neh 3:2; Neh 7:36 + 3 t.
Chronicles; — Canaanite city taken by Joshua Josh 6:1 (
J

E
) +; having a king
Josh 2:2; Josh 2:3
; Josh 8:2; Josh 10:1 (all

J

E
), Josh
10:28; Josh
10:30; Josh
12:9 (all
D
); near Jordan, whence (יְרִיחוֺ) יַרְדֵּן יְרֵחוֺ, see
יַרְדֵּן
above; Mt. Nebo is described as עַלפְּֿנֵי יְרֵחוֺ
Deut 32:49;
Deut 34:1 (
P
); (called עִיר הַתְּמָרִים
Judg 1:16; Judg 3:13 so in
apposition Deut 34:3
; 2Chr 28:15
); the adjacent plain is called בִּקְעַת יְרֵחוֺ
Deut 34:3 (
J

E
); עַרְבוֺת יְרֵחוֺ
2Kgs 25:5 = Jer 39:5 = Jer 52:8
יְרִיחוֺ
׳
ע
Josh 4:13; Josh 5:10 (both

P
); among returning exiles appear בְּנֵי יְרֵחוֺ
Ezra 2:34 = Neh 7:36, and among
builders of wall אַנְשֵׁי יְרֵחוֺ
Neh 3:2 (Be
Ry Ryle on the passage and Ezra 2:34); — modern
(E)rî µâ
; see also GASm^Geogr. 266 ff^.

---
