=== BDB3081 H2716 H2755 H3123 ===
Biblical Hebrew

[חֶרֶא, or חֲרִי] noun [masculine]
dung (Late Hebrew חרא (י_), id.; Aramaic
[placeholder1940: Placeholders/1940.gif]
id.; Mandean חרא (on this and cognate languages in general see Nö^M 56^); Arabic
[placeholder1941: Placeholders/1941.gif]
id., whence verb
[placeholder1942: Placeholders/1942.gif] of act, and noun
[placeholder1943: Placeholders/1943.gif] of place; Amharic
[placeholder1944: Placeholders/1944.gif] (Di^Lex. Aeth. 88^)) — plural suffix
חַרְאֵיהֶם
Isa 36:12

Kt
(
Qr

צוֺאָתָם); || 2Kgs 18:27 has חֲרִיהֶם (see singular חרי
2Kgs 6:25

Qr
as above); חֲרִי יוֺנִים
dove's dung
2Kgs 6:25

Kt
(
Qr

דִּבִיוֺנִים); see, further, Gei^Urschrift, 409^.

---
