=== BDB3049 H2691 H2699 ===
Biblical Hebrew

II. [חָצֵר]_46_
noun masculine^
Neh 11:25
^
settled abode, settlement, village (Lag^l. c^.)
— always plural, absolute חֲצֵרִים
Josh 19:8 + 5 t.;
construct חַצְרֵי
1Chr 9:16; Neh 12:28
suffix חֲצֵרֶיהָ
Josh 21:12 + 4
t.; חַצְרֵיהֶם
1Chr 4:33 + 6 t.;
חַצְרֵיהֶן
Josh 13:23 + 24
t. Joshua; —

a. settlements of Ishmaelites Gen 25:16 (
P
; || טִירוֺת
circles of tents); of עַוִּים
Deut 2:23 of Kedar
Isa 42:11 (||
עָרִים); בָּתֵּי
הַחֲצֵרִים אֲשֶׁר אֵיןלָֿהֶם חֹמָה סָבִיב
Lev 25:31 (

H
), houses of the villages which have no wall about them; מַאֲרַב חֲצֵרִים

Ps 10:8
lurking-place(s) of villages (i.e. where oppressor, as a wild beast, watches his opportunity
to attack the defenceless). Usu.

b. as dependencies of cities Josh 15:46, with בְּנֹתֶיהָ
(see above בַּת
4 p. 123) Josh 15:45; Josh 15:47 (twice in verse) (all
J

E
?); אֲשֶׁר סְבִיבוֺת הֶעָרִים
׳
וְכָלהַֿח
Josh 19:8 (
P
), also Josh
21:12 (
P
), = 1Chr 6:41
; Neh 12:29
also Josh
13:23; Josh
13:28; Josh
15:32 + 23 t. Joshua (all
P
), Neh
11:25; Neh
11:30 (|| בָּנוֺת Neh 11:25 Neh 11:27 etc.), Neh 12:28.

c. villages, not contrasted
with cities (compare Isa 42:11 above) 1Chr 9:16; 1Chr 9:22; 1Chr 9:25 (all of Levites).

d.
׳
ח apparently including all settlements outside of Jerusalem ׳
הַח
בִּשְׂדֹתָם
Neh 11:25. —
׳
ח in proper name, of a location see below (and see Bla on
Josh 15:20-32
).

---
