=== BDB3223 H2826 ===
Biblical Hebrew

[חָשַׁל] verb
shatter (Biblical Aramaic חֲשַׁל
shatter; Late Hebrew Pi`el, || משׁבר; Syriac
[placeholder2030: Placeholders/2030.gif]
forge a metal, Arabic
[placeholder2031: Placeholders/2031.gif]
drive cattle violently; Assyrian
—ašâlu
, shatter, destroy
Zim^BP 12^
Dl^Pr 42^) —

@@SPLIT:stem@@

Niph`al
Participle figurative כָּלֿ
הַנֶּחֱשָׁלִים
Deut 25:18
all the shattered ones, i.e. those broken down, worn out, followed by וְאַתָּה עָיֵף
וְיָגֵעַ; others think = חלשׁ.

---
