=== BDB3512 H3162 ===
Biblical Hebrew

יַחְדָּו_92_ (Jer 46:12; Jer 46:21; Jer 49:3
יַחְדָּיו), adverb
together (properly (in) his or its unitednesses
(compare Arabic
[placeholder2210: Placeholders/2210.gif]
alone; and for the form אַשְׁרָיו), but, the origin of the term. being
forgotten, applied generally as an adverb, without regard to number, gender, or person: so Ges
Ol^§ 135c^
Sta^§ 370a^) — together:

a. of community in action, Ps 34:4
ונרוממה שׁמו יחדו let us exalt his name together, Isa 52:9, with נוֺעַץ
take counsel, Isa 45:21; Ps 71:10; Ps 83:6; Neh 6:7
נִצָּה to struggle
Deut 25:11 in
place, as with ישׁב
Gen 13:6; Deut 25:5,
הלך
Gen 22:6; Gen 22:8; Amos 3:3, בוא

Jer 3:18; Job 9:32,
קרב
Isa 41:1,
נפל
2Sam 2:16,
אכל
Judg 19:6; Jer 41:1,
התקבץ
Josh 9:2, נאסף

Judg 6:33, etc.;
Deut 22:10
בשׁור ובחמור יחדו coupling pairs, and so strengthening וְ (mostly in poetry), v
Deut 22:11;
Amos 1:15
הוא ושׂריו יחדו (compare Jer 48:7

Qr
[
Kt

יחד],
Jer 49:3) Jer
6:11; Jer 6:12

׳
שׂדות ונשׁים י, Jer 6:21 (accents), Jer 13:14; Jer 31:8; Jer 31:13; Jer 50:4; Jer 50:33; Isa 41:19, compare Isa 65:7 in time (rare: but see below), Ps 4:9 in peace יחדו אשׁכבה ואישׁן
will I at once lie down and sleep (i.e. lie down and fall asleep immediately).

b. emphatic (especially in poetry) = all together
1Sam 31:6; Isa 10:8
הלא שׂרי יחדו מלכים are not my princes all together, all alike, kings? Isa 18:6; Isa 40:5; Isa 41:20; Isa 41:23; Isa 45:16 (||
כֻּלָּם), Isa 46:2
קרסו כרעו יחדו, Isa 48:13; Isa 66:17; Ps 14:3 (|| הַכֹּל), Ps 19:10
צדקו יחדו (of J.'s ordinances), Ps 35:26; Ps 37:38 sometimes (like יַחַד
b) suggesting
all at once, as well as all together, Exod 19:8
ויענו
כל העם יחדו (so, with כל, Isa 22:3; Isa 31:3; Zech 10:4), Isa 1:28; Isa 1:31
ובערו שׁניהם יחדו. Prefixed to a clause (like יחד), Deut 33:17 (compare יחד
Deut 33:5
), Isa 9:20;
Isa 11:7; Isa 11:14; Isa 31:3; Isa 43:17; Isa 45:16; Isa 52:8;

Isa 51:38;

(strengthening לָמוֺ)

c.
alike, the one as well as the other, Deut 12:22 (= Deut 15:22) the unclean and the clean
alike may eat it, 1Sam 30:24
יַחְדָּו יַחֲלֹקוּ׃ they shall share together, i.e. alike.

---
