=== BDB3043 H2671 ===
Biblical Hebrew

חֵץ
noun masculine^
1Sam 20:20
^
arrow, mostly in poetry and prophets (compare חֵצִי above below חצה
) — absolute ׳
ח
Ps 91:5 + 9 t. +
1Sam 17:7

Kt
(
Qr

עֵץ q. v.); construct id.
2Kgs 1; 2Kgs 3:17; 2Kgs 13:17
suffix חִצִּי
Job 34:6,
חִצּוֺ
Ps 58:8; Zech 9:14,
חִצָּם
Ps 11:2; Ps 64:4
Plural
חִצִּים
Gen 49:23 + 17
t. + 1Sam 20:38

Qr
(
Kt

חֵ֫צִי q. v.) + 2Sam 22:15 (< חִצָּיו || Ps 18:15); construct חִצֵּת

Job 6:4; Ps 120:4 + Ezek 5:16 (Co
חִצַּי compare

ᵐ5

ᵑ6

Hi); חִצַּי
Deut 32:23;
Deut 32:42 (
Ezek 5:16 see
above), חִצֶּיךָ
Ps 38:3 + 4 t.;
חִצָּיו
Isa 5:28 + 5 t.; —
arrow:

@@SPLIT:sense@@

1. literally, shot from bow by hand 1Sam 20:20; 1Sam 20:21 (twice in verse); 1Sam 20:22 (

ᵐ5

We singular, i.e. הַחֵצִי, in 1Sam 20:21 1Sam 20:22, see also Dr) 1Sam 20:36 1Sam 20:38

Qr

2Kgs 19:32 =
Isa 37:33;
Isa 5:28; Isa 7:24; Jer 50:9; Jer 50:14; Jer 51:11; Ezek 39:3; Ezek 39:9; 1Chr 12:2 shot
from engine of war
2Chr 26:15 used in divination Ezek 21:26 compare 2Kgs 13:15 (twice in verse); 2Kgs 13:17 (twice in verse); 2Kgs 13:18
בַּעֲלֵי חִצִּים = archers Gen 49:23.

@@SPLIT:sense@@

2.
figurative of Israel's weapons Num 24:8, of the (Messianic) king Ps 45:6, of Yahweh's judgments Deut 32:23; Deut 32:42; Job 6:4 (compare חִצִּי =
my wound
Job 34:6), Ps 7:14; Ps 38:3; Ps 58:8 (but on text
compare Che^critical note^.) Ps 64:8; Ps 120:4 (? compare Che); further Prov 7:23; Lam 3:12; Ezek 5:16 in theoph. Ps 18:15 = 2Sam 22:15, compare Hab 3:11; Zech 9:14; Ps 144:6 of wicked men's violence Ps 11:2 compare Ps 91:5, under
figure of lion's teeth Ps
57:5 their words Ps 64:4 compare Prov 25:18; Jer 9:8 simile, of strength and efficiency derived from one's children,
Ps 127:4 of a
deceiver's words
Prov 26:18 metaphor of servant of ׳
בָּרוּר י
׳
ח
Isa 49:2. — In
1Sam 17:7 read
עֵץ (for חֵץ) as
Qr
and ||
2Sam 21:19 = the shaft; see
עֵץ
; so Klo
Dr.

---
