=== BDB3773 H3426 ===
Biblical Hebrew

יֵשׁ_187_ substantive being, substance, existence (on etymology see
2) — יֵשׁ
Gen 18:24 etc.;
יֶשֿׁ
Gen 31:29 +
often; הֲיֵשׁ
Gen 24:23 + 18
t. (so אִשׁ
2Sam 14:19 ,
הַאִשׁ
Mic 6:10 ), with
suffix יֶשְׁךָ Gen 24:42 + 2 t.; יֶשְׁכֶם Gen 24:49 ; הֲיִשְׁכֶם
Deut 13:4 ;
יֶשְׁנוֺ (Ol^§ 97 b^
Sta^§ 370 b^) Deut 29:14; 1Sam 14:39 (+ 1Sam 14:41

ᵐ5

We
Dr), 1Sam 23:23; Esth 3:8 ; —

1.
substance, only Prov 8:21
לְהַנְחִיל אֹהֲבַי יֵשׁ to cause them that love me to inherit substance
(so Sir 42:3).

2. elsewhere (properly as a substantive in the stative construct), it asserts
existence, and so corresponds to the verb substantive, is (are, was,
were, will be), literally the being, presence of… (so Biblical Aramaic אִתַי
; Aramaic איתא, אית,
[placeholder2322: Placeholders/2322.gif] [whence
[placeholder2323: Placeholders/2323.gif] (self-) existent,
[placeholder2324: Placeholders/2324.gif]
essence, substance], with לָא contracted לַיִת,
לֵית,
[placeholder2325: Placeholders/2325.gif]; Mandean עת, עית, לאיית; Arabic [with
irregular
[placeholder2326: Placeholders/2326.gif]]
[placeholder2327: Placeholders/2327.gif] (inflected as a verb,
[placeholder2328: Placeholders/2328.gif],
[placeholder2329: Placeholders/2329.gif], etc.; W^AG i. § 182, ii. § 42^) is
not (
[placeholder2330: Placeholders/2330.gif] is known only in two proverbial sayings, as a secondary form
Fl^Kl. Schr. i. 146 f.^); Assyrian
išû
, be, have
Dl^HWB 310^; with affix 1 singular la-a i-ša-a-ku, I
have not,
TP^i. 57 f.^
. On this word, see especially Nö^M. § 213^, who
exemplifies its different constructions in Semitic, and shews how it tends to pass into a verb; — (1) in Biblical
Aramaic, Syriac, Babylonian

ᵑ7

, with possessive suffix; (2) in later Palestinian dialects, Jerusalem

ᵑ7

, Jerusalem Talmud, sometimes also in Babylonian

ᵑ7

and Syriac, with independent personal pronoun (as לית אנא, לית הוא); (3)
in Mandean, Babylonian Talmud, sometimes in Syriac and Arabic, and in Hebrew יֶשְׁנוֺ, with object.
(verbal) suffix; (4) in Arabic, as a true verb. In Ethiopic
[placeholder2331: Placeholders/2331.gif] literally therein, German es gibt, is similar in
use (Di^Gr. § 167, l^), though not of course in origin. In Hebrew
the corresponding negative is
אַיִן
, q. v., the construction of which is quite similar) — is, are, was, were, etc., not, however, as a mere
copula, but implying existence with emphasis (hence in English to be often represented by the substantive verb in
italics):

a. with a predicate following, Gen 28:16
במקום הזה
׳
אכן ישׁ י surely Y. is (emphatic) in this place! Gen 44:26
אִם יֵשׁ אָחִינוּ אִתְּכֶם; Exod 17:7
הֲיֵשׁ יהוה בְּקִרְבֵּנוּ אִם אַיִן, Num 22:29
לו ישׁ חרב
בידי Oh, that there were a sword in my hand! Deut 13:4
הֲיִשְׁכֶם אֹהֲבִים whether you do love, Deut 29:17
פן ישׁ בכם אישׁ, v.Deut 29:18; 1Sam 9:11f. and they said, Is the seer here?
and they said
יֵשׁ
He is, 1Sam 20:8; 1Sam 23:23; Jer 27:18. Alone, in answer to a question (asked with
יֵשׁ),
He (it) is:
1Sam 9:12; 2Kgs 10:15
;
Jer 37:17.
But
Jer 23:26
(where ישׁ has no substantive or suffix) text must be corrupt: compare Gie.

b. absolutely, there is (
es. gibt, il y a), Gen 18:24
אולי ישׁ חמשׁים צדיקים
בעיר perhaps there are fifty righteous in the city, Gen 24:23
הישׁ בית אביך מקום לנו ללון, Gen 42:1
כי ישׁ שׁבר
׳
במצ that there was corn in Egypt, Judg 4:20
הישׁ
פה אישׁ,
2Sam 9:1;
2Kgs
5:8 he shall know that there is (emphatic) a prophet in Israel, Ruth 3:12 there
is a kinsman nearer than I, Ps 58:12 surely there are gods judging on the
earth: so in aphorisms, asserting the existence of a particular character, quality, etc., Prov 11:24
ישׁ מפזר ונוסף עוד, Prov 12:18; Prov 13:7; Prov 13:23; Prov 14:12; Prov 16:25; Prov 18:24; Prov 20:15
; Eccl 2:21;
Eccl 4:8; Eccl 5:12;
Eccl 6:1; Eccl 6:11;
Eccl 7:15
(twice in verse);
Eccl 8:14 (3 t. in
verse); Eccl 10:5

. In questions, or protestations, יֵשׁ often implies a doubt whether what is asked about is to
be
found or exists:
1Kgs 18:10;
Jer
5:1 and see אם ישׁ אישׁ if there is (emphatic) a man doing
justice, etc. (compare Ps
14:2),

Ps 14:22;
Isa 44:8
הישׁ אלהים
is there a god beside me? Ps 7:4
אם ישׁ עול בכפי if there is iniquity in my hands! Ps 73:11
is there knowledge in the Most High? Job 5:1; Job 6:30; Lam 1:2.

c. special phrases: — (a
) after אִם and a participle, where an abiding intention is to be
emphasized, Gen
24:42

אםיֿשׁךנֿא מצליח דרכי if thou art (really), prospering my way, Gen 24:49;
Gen 43:4; Judg 6:36
(compare
II. אין
2.b.). (b) יֵשׁ לְ = has

(
had), especially with pronouns יֵשׁ לִי, יֵשׁ לְךָ
;
etc., Gen 33:9

יֶשׁלִֿי רָב
I have plenty, Gen 33:11; Gen 43:7
הישׁ לכם אח, Gen 44:20
ישׁ לנו אב זקן, 1Sam 17:40 that they may know כי ישׁ אלהים לישׂראל
that
Israel has (emphatic) a god, 2Kgs 4:2
מַהיֶּֿשׁלָֿכְי what hast thou ? Job 14:7 for a tree

has (emphatic) hope (compare Ruth 1:12),

Ruth 25:3
;

Ruth 28:1
;

Ruth
38:28

׃הישׁ למטר אב
Gen 39:5
(twice in verse);
Gen 39:8, * F f כל אשׁר יֶשׁלֿו all that had (Gen 39:4 without אשׁר
, probably error). (c) with infinitive and לְ,
is
it possible to… ? 2Kgs 4:13
הישׁ לדברלֿך
can (1) speak for thee to the king? 2Chr 25:9 so
אִשׁ
לְ
2Sam
14:19
(compare אֵין לְ, below II. אַיִן
5). (d)… יֵשׁ אֲשֶׁר (if) it was

that… Num 9:20
; Num
9:21
there were some who… (with participle) Neh 5:2; Neh 5:3; Neh 5:4
(compare Syriac
[placeholder2332: Placeholders/2332.gif] for ὃ μὲν… ὃ δὲ … Matt 13:8
[placeholder2333: Placeholders/2333.gif]
PS^172^). (e) יֶשׁלְֿאֵל
יָדִי

Gen 31:29
and elsewhere; see II.
אֵל

7, p. 43. (f) 2Kgs 10:15
וָיֵשׁ
and (if) it be… (compare וָלֹא
2Kgs 5:17

; 2Sam
13:26); so
Judg 6:13
אִתָּנוּ
׳
וְיֵשׁ י. (g) pleonastic אֵין יֵשׁ
Ps
135:17
. (h) לֹא יֵשׁ
Job 9:33

(compare
[placeholder2334: Placeholders/2334.gif],
[placeholder2335: Placeholders/2335.gif]: but

ᵐ5

ᵑ6

Me and others לֻא). — As a rule, יֵשׁ
precedes its substantive (from which, however, like אין, it may be separated:
Gen 24:23
; Gen
43:7

הֲיֵשׁ לָכֶם
אָח, Gen 44:19; Gen 44:20; 1Sam 20:8 etc.); but occasionally, for greater
emphasis,
this is prefixed:
1Sam 21:5
כי
אם לחם קדשׁ ישׁ but holy bread there is!
Isa 43:8

the blind people, ועינים ישׁ though it has eyes, Judg 19:19

לחם ויין ישׁ לי (compare אַיִן
2.c.).

---
