=== BDB3155 H2782 H2742 ===
Biblical Hebrew

I. חָרַץ
verb
cut, sharpen, decide (Late Hebrew id., cut in, decide, Aramaic in
derivatives; Assyrian
—arâƒu
, dig, decide,
—ariƒu
, trench, Zehnpf^BAS i. 502^
; Phoenician חרץ
decision, Hoffm^AGG xxxvi, May 1889, 11^)
—

@@SPLIT:stem@@

Qal
Perfect 3 masculine singular ׳
ח
Josh 10:21
חָרָ֑צְתָּ
1Kgs 20:40
Imperfect
יֶחֱרַץֿ
Exod 11:7 2
masculine singular תֶּחֱרָ֑ץ
2Sam 5:24
Passive participle
חָרוּץ
Isa 10:22;
Lev 22:22 plural
חֲרוּצִים
Job 14:5 (see also
חָרוּץ below); —

1.
cut, mutilate
Lev 22:22 (
עַוֶּרֶת אוֺ שָׁבוּר
אוֺחָֿרוּץ אוֺ יַבֶּלֶת).

2.
sharpen, figurative the tongue, כֶּֿלֶב לְשֹׁנוֺ לְ
׳
לֹא יֶח
Exod 11:7 (

J
), i.e. utter no sound against Israel, Josh 10:21.

3.
decide
1Kgs 20:40
(absolute); so participle pass חרוצים ימיו
Job 14:5
his days are determined, fixed (|| מִסְפַּר חדשׁיו), Isa 10:22
׳
כִּלָּיוֺן ח; act with decision
2Sam 5:24.

@@SPLIT:stem@@

Niph`al
Participle
נֶחֱרָצָה
Isa 10:23
+ 3 t.; נֶחֱרֶצֶת
Dan 9:26
(both these forms infinitive construct according to Ba^NB 90^
); decisive
׳
כָּלָה וְנֶח
Isa 10:23
; Isa
28:22; Dan
9:27 a consumption and strict decision (i.e.
that which is strictly determined), נֶעֱשָׂ֑תָה
׳
כי נ
Dan 11:36

שֹׁמֵמוֺת
׳
נח
Dan 9:26
strict determining of desolation.

---
