=== BDB3252 H2856 ===
Biblical Hebrew

חָתַם
verb
seal, affix seal, seal up (Late Hebrew id.; Aramaic חֲתַם
,
[placeholder2038: Placeholders/2038.gif]; Ethiopic
[placeholder2039: Placeholders/2039.gif] Arabic
[placeholder2040: Placeholders/2040.gif] (whence
[placeholder2041: Placeholders/2041.gif]) is loan-word according to Frä^252^) —

@@SPLIT:stem@@

Qal
Imperfect 3 masculine singular יַחְתֹּם
Job 9:7; Job 33:6,
יַחְתּוֺם
Job 37:7,
וַיַּחְתֹּם
Esth 8:10, etc.;
Imperative
חֲתֹם
Dan 12:4,
חֲתוֺם
Isa 8:16,
חִתְמוּ
Esth 8:8
Infinitive absolute
חָתוֺם
Jer 32:44
construct
לַחְתֹּם
Dan 9:24, + Dan 9:24

Kt
(
Qr

לְהָתֵם); Participle
active
חוֺתֵם
Ezek 28:12
pass. חָתוּם
Deut 32:24 + 2
t., etc.; —

1.
seal, affix one's seal, in attestation; seal with king's seal (בְּחֹתָמוֺ) 1Kgs 21:8,
בְּטַבַּעַת המלך
Esth 8:8; Esth 8:10 of
covenant with ׳
י, attested by seal (passive) Neh 10:1; Neh 10:2 figurative, of ׳
י putting his seal upon (בְּ) discipline, i.e. ratifying it, Job 33:16
perhaps also upon hand of man (that man may know ׳
י's ways) Job 37:7 see De; Di below 2.
seal up hand of man, so that he cannot work with it (in winter).

2.
seal up, fasten up by sealing, a deed of sale Jer 32:10; Jer 32:11(opposed to הַגָּלוּי

that which was left open,), Jer 32:14 Jer 32:44, a book of prophecy Dan 12:4 (||
סְתֹם הַדְּבָרים), compare Dan 12:9 (|| id.), Dan 9:24 b; so in simileof
unintelligible prophecy Isa 29:11 (twice in verse); חֲתֹם תּוֺרָה בְּלְמֻּדָ֑י
Isa 8:16
seal up the teaching among my disciples, i.e. keep it securely (|| צוֺר
); of ׳
י's remembrance of offences חָתוּם
בְּאוֺצְרֹתָ֑י
Deut 32:34
(|| כָּמֻס עְמָּדִי), so חָתוּם בִּצְרוֺר פִּשְׁעִי
Job 14:17
(|| וַתִּטְפֹּל עַלעֲֿוֺנִי); מַעְיָן חָתוּם
Song 4:12
a fountain sealed up, metaphor of chaste woman (|| גַּן (גַּל) נָעוּל);
׳
וּבְעַד כּוֺכָבִים יַח
Job 9:7
and about the stars he putteth a seal (|| of forbidding sun to rise). — אַתָּה
חוֺתֵם תָּכְנִית
Ezek 28:12
is obscure: thou wast one sealing proportion, i.e.
perfection, — wast complete perfection, Ges Sm.;
wast a sealer of symmetry see Da; wast a
seal (ring) — i.e. חוֺתַם construct — of proportion Manuscripts

ᵐ5

ᵑ9

Hi compare Ew; text perhaps
corrupt, see suggestions in Co. — Dan 9:24 a read
Qr

לְהָתֵם (see
תמם
). Job
33:16; Job
37:7 see below 1.

@@SPLIT:stem@@

Niph`al
Perfect 3 masculine singular [or Participle?] נִכְתָּ֔ב
וְנֶחְתָּ֖ם
Esth 3:12
(it
was) written and sealed
בְּטַבַּעַת
הַמֶּלֶךְ; Infinitive absolute
וְנַחְתּוֺם
Esth 8:8
(continuing participle נִכְתָּ֣ב) also + ׳
בְּטַבַּעַת הַמּ; both passive of
Qal
1.

@@SPLIT:stem@@

Pi`el
Perfect 3 plural יוֺמָם חִתְּמוּלָֿמוֺ
Job
24:16 literally by day they seal up for themselves, i.e. according to
most, they shut themselves up, do not shew themselves (|| לֹא
יָדְעוּ אוֺר);

ᵐ5

C has ἡμέρας ἐσφράγισαν εἀυτοῖ ς (
B
and others εἁυτους), whence Siegf
conjecture plausibly ׳
ל
׳
יָמִים ח
they seal up the days unto themselves, i.e. daytime is for them sealed up and
unused.

@@SPLIT:stem@@

Hiph`il
Perfect 3 masculine singular אוֺהֶֿחְתִּים בְּשָׁרוֺ מִזּוֺבוֺ
Lev 15:3

or hath his flesh (genital organ) shewn stoppage by reason of his
flux.

---
