=== BDB3899 H3527 H4342 ===
Biblical Hebrew

I. [כָּבַר] verb
be much, many (Assyrian
kabâru
, be great, mighty;
kabru
, great, huge; Arabic
[placeholder2426: Placeholders/2426.gif]
be great, in body, rank, or age,
[placeholder2427: Placeholders/2427.gif]
great, noble, aged; Ethiopic
[placeholder2428: Placeholders/2428.gif]
be honoured, magnified;
[placeholder2429: Placeholders/2429.gif]
honoured, glorious; Sabean epithet כבר
Hal^Et. Sab. JAs Dec. 1874, No. 90^; Syriac
[placeholder2430: Placeholders/2430.gif],
[placeholder2431: Placeholders/2431.gif] for Hebrew רָבָה, הִרְבָּה,
[placeholder2432: Placeholders/2432.gif] (rare) much; Zinjirli be abundant, numerous) —

@@SPLIT:stem@@

Hiph`il (only Elihu) make many, Job 35:16
בִּבְלִי דַעַת מִלִּין יַכְבִּר (compare וְיֶרֶב אֲמָרָיו
Job 34:37)
> make great, Bu^Beitr. 138^, comparing
Job 8:2
מַכְבִּיר with the force of a substantive (Ew^§ 160 c^
) Job 36:31

לְמַכְֶבִּיר
יתן אכל giveth food in abundance (= prose לָרֹב, e.g. 2Chr 11:23).

---
