=== BDB3310 H2900 ===
Biblical Hebrew

טוֺבִיָּ֫הוּ, טוֺבִיָּה
proper name, masculine (Yah(u) is my
good) —

1.
טוֺבִיָּהוּ a Levite, assigned to reign of Jehoshaphat 2Chr 17:8, not

ᵐ5

;

ᵐ5
^
L
^

Τωβιας, elsewhere טוֺבִיָּה

ᵐ5

Τωβια(ς).

2. Ammonite adversary of Nehemiah Neh 2:10; Neh 2:19; Neh 3:35; Neh 4:1; Neh 6:1; Neh 6:12; Neh 6:14; Neh 6:17 (twice in verse); Neh 6:19; Neh 13:4; Neh 13:7; Neh 13:8.

3. head of a family of returning exiles of doubtful lineage Ezra 2:60 = Neh 7:62.

4. a chief of returning exiles Zech 6:10; Zech 6:14,

ᵐ5

χρησίμων(‐μοις)αὐτῆς, i.e. טוֺבֶיהָ.

---
