=== BDB3166 H2786 ===
Biblical Hebrew

חָרַק
verb
gnash or grind the teeth, only in poetry (Late Hebrew id.; Arabic
[placeholder1995: Placeholders/1995.gif]
file, rub together, grate or grind (teeth); Aramaic
[placeholder1996: Placeholders/1996.gif]
id.) —

Qal
Perfect 3 masculine singular ׳
ח
Job 16:9
Imperfect
יַחֲרֹק
Ps 112:10
וַיַּחַרְקוּֿ
Lam 2:16
Infinitive absolute
חָרֹק
Ps 35:16
Participle
חֹרֵק
Ps 37:12 —
grind the teeth in rage against: שׁניו על
׳
ח
Ps 37:12; Ps 35:16
absolute without על
Ps 112:10;
Lam 2:16 (only
here with שֵׁן singular); with בְּ instrumental (
Ges^«GKC:119»§ 119^, 3 b, R. Da^Synt, § 73 R. 6^
) בשׁניו עלֿ
׳
ח
Job 16:9.

---
