=== BDB3743 H3411 ===
Biblical Hebrew

[יַרְכָה, or יְרֵכָה
Ol^§ 167. g^] flank, side, dual extreme
parts, recesses; — suffix יַרְכָֿתוֺ
Gen 49:13 dual
יַרְכָתַיִם
Exod 26:27;
Exod 36:32 +
Ezek 46:19

Qr
(
Kt

ירכתם); יַרְכָתָ֑יִם
Exod 26:23;
Exod 36:28
construct יַרְכְּתֵי
Judg 19:1 + 20 t. +
1Kgs 6:16

Qr
(
Kt

ירכותי); —

@@SPLIT:sense@@

1.
side, i.e. further side of Zebulun, poetic for more distant border of his
territory Gen
49:13.

@@SPLIT:sense@@

2. elsewhere always dual the two things, i.e. figurative angle,
recess, extreme parts: as recesses of Mt. Ephraim Judg 19:1; Judg 19:18 of Lebanon 2Kgs 19:23 = Isa 37:24 of recesses
or innermost part of a cave 1Sam 24:4 a house Amos 6:10; Ps 128:3 the pit (בּוֺר) Isa 14:15 (||
שְׁאוֺל), Ezek 32:23 a ship Jonah 1:5
יַרְכְּתֵי צָפוֺן
remote parts of the north
Isa 14:13;
Ezek 38:6; Ezek 38:15;
Ezek 39:2; Ps 48:3 (but here
Lag proposes רצון
׳
יר); יַרְכְּתֵי אָ֑רֶץ
remote parts of earth
Jer 6:22; Jer 25:32; Jer 31:8; Jer 50:41 of a
long building, extreme or hinder part, so of tabernacle Exod 26:22; Exod 26:23; Exod 26:27; Exod 36:27; Exod 36:28; Exod 36:32 (all

P
); of temple
1Kgs 6:16 of Ezekiel's temple Ezek 46:19.

---
