=== BDB3538 H8433 ===
Biblical Hebrew

תּוֺכַ֫חַת
noun feminine
argument, reproof; — ׳
ת
Prov 10:17 +
9 t.; suffix תּוֺכַחְתִּי
Hab 2:1 + 5 t.;
תּוֺכַחְתּוֺ
Prov 3:11 plural
תּוֺכָחוֺת
Ps 38:15 + 3
t.; construct תּוֺכְחוֺת
Prov 6:23; Ezek 25:17
תֹּכְחוֺת
Ezek 5:15 (but
latter strike out Co; given by SS
under תּוֺכֵחָה); —

1.
argument, impeachment, spoken by lips and mouth Ps 38:15; Job 13:6; Job 23:4; Hab 2:1.

2.
reproof, chiding
Prov 1:23;
Prov 27:5 ||
עצה
Prov 1:25;
Prov 1:30 ||
מוסר
Prov 3:11;
Prov 5:12;
Prov 10:17
; Prov 12:1
; Prov
13:18;
Prov 15:5; Prov 15:10; Prov 15:32
מוסר
׳
ת
Prov 6:23
reporoofs for discipline; חיים
׳
ת
Prov 15:31

reproof that giveth life; אישׁ תוכחוֺת
Prov 29:1
man of reproofs (who deserves them).

3.
correction, rebuke
Ps 39:12;
Ps 73:14
שֵׁבֶט
׳
ות
Prov 29:15

חֵמָה
׳
תּ
Ezek 5:15;
Ezek 25:17
.

---
