=== BDB3940 H3557 ===
Biblical Hebrew

[כּוּל] verb
comprehend, contain (Late Hebrew, Aramaic id., measure, measure out, of
dry or liquid measure; Syriac Aph`el
[placeholder2465: Placeholders/2465.gif]
id.; Arabic
[placeholder2466: Placeholders/2466.gif]
measure grain) —

Qal
Perfect only Isa 40:12
מִיכָּ֗֗֗ל בְּשָׁלִשׁ
עֲפַר הָאָרֶץ
who hath comprehended the dust of the earth in a shalish-measure?

Pilpel
Perfect
כִּלְכֵּל
2Sam 19:33

suffix כִּלְכְּלָם
1Kgs 18:4 2
masculine singular suffix כִּלְכַּלְתָּם
Neh 9:21,
etc.;
Imperfect
יְכַלְכֵּל
Zech 11:16
+,
etc.; Infinitive construct
כַּלְכֵּל
Jer 20:9 +,
etc.;
Participle
מְכַלְכֵּל
Mal 3:2 —
sustain, maintain, contain:

1.
sustain, support, nourish, followed by accusative of person Gen 45:11; Gen 50:21 (both
E
),
2Sam 19:33; 2Sam 19:34; 2Sam 20:3; 2Sam 1:7 a (v:b absolute), 1Kgs 5:7; 1Kgs 17:4; 1Kgs 17:9;
Neh 9:21;
Ruth 4:15;
Ps 55:23
;
Zech 11:16 (of sheep);
followed by accusative of person + of thing (food) Gen 47:12 (
J
),
1Kgs
18:4; 1Kgs 18:13.

2.
contain, followed by accusative of person 1Kgs 8:27; 2Chr 2:5; 2Chr 6:18 (heavens cannot contain
׳
י); hold in, restrain Yahweh's word within one, Jer 20:9.

3.
support, endure, sickness רוּחַ אִישׁ
מַחֲלֵ֑הוּ
׳
יְכַל
Prov 18:14
; Mal 3:2

(object אֶתיֿוֺם בּוֺאוֺ); of sustaining a cause, in court,
דְּבָרָיו בְּמִשְׁפָּט
׳
יְכַל
Ps 112:5
.

Polpal
Perfect 3 plural כָּלְכְּלוּ
were supplied with food
1Kgs 20:27
(Klo proposes בַּגִּלְבֹּעַ).

Hiph`il
Imperfect
יָכִיל
1Kgs 7:26
+ 2 t. etc.; Infinitive construct
הָכִיל
Jer 6:11 +
5 t.; — contain, hold, hold in, endure;

1.
contain, followed by accusative (of liquid) 1Kgs 7:26; 1Kgs 7:38; 2Chr 4:5
in figure
Jer 2:13, absolute Ezek 23:32 (of burnt-offering) 1Kgs 8:64; 2Chr 7:7
hold in (wrath of ׳
י, object not expressed, subject Jeremiah) Jer 6:11 (opposed to שָׁפַךְ
).

2.
sustain, endure, followed by accusative Amos 7:10; Jer 10:10; Joel 2:11
.

---
