=== BDB3263 H2864 ===
Biblical Hebrew

חָתַר
verb
dig, row (Late Hebrew id., bore (through), so Aramaic חֲתַר

ᵑ7

(rare)) —

@@SPLIT:stem@@

Qal
Perfect
׳
ח
Job 24:16,
חָתַרְתִּי
Ezek 12:7
Imperfect
וָאֶחְתֹּר
Ezek 8:8,
יַחְתְּרוּ
Ezek 12:12;
Amos 9:2,
וַיַּחְתְּרוּ
Jonah 1:13
Imperative
חֲתָרֿ
Ezek 8:8; Ezek 12:5 —

1.
dig into houses, with accusative בָּתִּים
Job 24:16
(of burglary); followed by בְּ into or through a wall Ezek 8:8 (twice in verse) (Co strike out on internal grounds), Ezek 12:5; Ezek 12:7; Ezek 12:12 metaphor
followed by בשׁאול
Amos 9:2
dig into She'ôl, i.e. as a refuge.

2.
row (as digging into the water) Jonah 1:13.

---
