=== BDB3699 H3368 ===
Biblical Hebrew

יָקָר
adjective
precious, rare, splendid, weighty; — absolute יָקָר
1Sam 3:1 + 9 t.;
construct יְקַרֿ
Prov 17:27

Qr
(
Kt

וקר; see below); כִּיקַר
Ps 37:20
feminine יְקָרָה
2Sam 12:30 +
14 t.; construct יִקְרַת
Isa 28:16
masculine plural יְקָרִים
Lam 4:2 feminine
plural יְקָדוֺת
1Kgs 5:31 + 2 t.
+ Zech 14:6 (see
below); יְקָרֹת
1Kgs 7:9 suffix
בְּיִקְּרוֺתֶ֑יךָ
Ps 45:10 (so
Baer; van d. H
׳
בִּיקְּ); —

@@SPLIT:sense@@

1.
precious:

a.
costly, אֲבָנִים יְקָרוֺת of costly building-stones 1Kgs 5:31; 1Kgs 7:9; 1Kgs 7:10;
1Kgs 7:11
compare פִּנַּת
יִקְרַת מוּסָד מוּסָּד
Isa 28:16

a costly corner (-stone) of a foundation, — on construct see Da^Synt. § 28, R. 3, 6^; הוֺן יָקָר
costly wealth
Prov 1:13
; Prov
12:27
הוֺן יָקָר וְנָעִים
Prov 24:1
.

b.
precious, highly valued:
נֶפֶשׁ יְקָרָה
Prov 6:26

precious life; opposed to זוֺלֵל
Jer
15:19 (of choice elements of character); הַמָּֽוְתָה לַחֲסִידָיו
׳
יָקָר בְּעֵינֵי י
Ps
116:15
יְקָרָה הִיא מפניים
Prov 3:15

she (wisdom) is more precious than rubies (see also
c.); prized, of ׳
חסד י
Ps 36:8
= substantive בְּנוֺת מְלָכִים בְּיִקְּרותֶ֑יךָ
Ps 45:10

king's daughters are among thy precious ( = dear)
ones.

c.
אֶבֶן יְקָרָה collective precious stones, jewels
2Sam
12:30 =
1Chr 20:2; 1Kgs 10:2; 1Kgs 10:10; 1Kgs 1:11 = 2Chr 9:1;
2Chr 9:9;
2Chr 9:10
;
1Chr 29:3;
2Chr 3:6; 2Chr 32:27; Ezek 27:22; Ezek 28:13 (list of
precious stones follows), Dan 11:38 so also Lam 4:2, read אַבְנֵי צִיּוֺן
הַיְקָרִים (for

ᵑ0

׳
בְּנֵי וגו), see
VB
; שֹׁהַם יָקָר
Job
28:16 (see also Prov 3:15 below b.).

@@SPLIT:sense@@

2.
rare,
1Sam
3:1 (compare √ Hiph`il Isa 13:12).

@@SPLIT:sense@@

3.
glorious, splendid (compare Aramaic), of the moon Job 31:26 as substantive =
glory
, the wicked perish, כִּיקַר כָּרִים
Ps 37:20

like the glory of the pastures (i.e. like gay, but short-lived, flowers).

@@SPLIT:sense@@

4. (late and Aramaic) weighty, influential, יָקָר מֵחָכְמָה

Eccl 10:1
weightier than wisdom and honour is a little folly. — In Prov 17:27 read
Kt

וְקַררֿוּחַ
and one cool of spirit (see
VB
); in Zech
14:6 read לֹא יִהְיֶה אוֺר וְקָרוֺת וְקִפָּאוֺן
there shall not be light but cold and congelation (see id. and

Vrss.
);

'but' is very dubious; read probably חוֺם וְקָרוֺת
there shall be neither heat nor cold, etc. (We and others).

---
