=== BDB398 H398 ===
Biblical Hebrew

אָכַל_806_
verb
eat (Arabic
[placeholder187: Placeholders/187.gif], Assyrian
akâlu

Dl^W^, Aramaic אֲבַל,
[placeholder188: Placeholders/188.gif]) —

Qal
Perfect
אָכַל
Exod 34:28 +;
אָֽכְלָה
Num 21:28 +;
etc. Imperfect
יאֹבַל
Gen 49:27 +;
וַיּאֹ֫כַל
Gen 25:34 +;
וַיּאֹכַ֑ל
Gen 3:6 +;
יאֹכֵ֑ל
Lev 21:22 +;
אֹכַל
Gen 24:33 +;
וָָֽאֹכַ֫ל
Gen 27:33
וְאֹכֵ֑ל
Isa 44:19
וָָֽאֹבֵל
Gen 3:12; Gen 3:13 3 plural
יאֹכְלוּ
Gen 32:33 +;
יאֹכֵ֑לוּ
Deut 18:18 +;
etc. (for יוֺכְלוּ
Ezek 42:5 read
יוצלו, יאצלו

ᵐ5

Ew
Co); suffix יאֹכְלֶנּוּ
Lev 7:6 +;
תּאֹבַלְכֶם
Isa 33:11,
etc., probably also תְּאָכְלֵהוּ
Job 20:26,
either as secondary form from ׳
תּאֹ (Ew^§ 253^
Di) or textual error (Ges
^«GKC:68»§ 68^. 1) > Pi`el, Thes
Kö^I, 389^; or Po`el, Ki
De
MV; Imperative
אֱכוֺל
1Kgs 18:41 +,
etc.; Infinitive absolute
אָכוֺל
Gen 2:16 +;
construct אֲכֹל
Num 26:10 + 2
t.; לֶאֱכֹל
Gen 24:33 +;
לְאָכְלָה
Jer 12:9
Participle
אֹכֵל (אוֺכֵל) Gen 39:6 +, אֹכֶלֶת
Exod 24:17 +,
etc. —

1.
eat, human subject Gen 3:11; Gen 3:18 + often; mostly with accusative Exod 16:35 +; also followed by מִןֿ
(eat of, — some of, — or from) Exod 34:15; Ruth 2:14 +;
followed by בְּ (eat of or at) Exod 12:43
f; absolute Deut 2:6
+; as act of worship Gen 31:54 (compare Gen 46:1) Exod 18:12; Exod 24:11; Exod 34:15; Deut 12:7; Deut 12:18; Deut 14:23; Deut 14:26
+; compare of priests Exod 29:32; Lev 10:13 +; compare אָבַל אֶלהֶֿהָרִים
Ezek 18:6;
Ezek 18:11
; Ezek
18:15;
Ezek 22:9 + Ezek 33:25
עַלהַֿדָּם
Co
עַלהֶֿהָרִים; (but RS^Rel. Semitic i. 324 N would emend
first 4 by last^); eat up, finish eating Gen 43:2 (with בלה)
1Kgs 13:28
+; אָכַל לֶחֶם = take a meal Gen 43:25; Exod 2:20; 1Sam 20:24; Jer 41:1 +; so ׳

א alone Gen 43:16; 1Sam 20:5 +; לֶחֶם
׳
א = eat, get food
Gen 3:19; 2Kgs 4:8 +; Amos 7:12
(i.e. spend one's life) compare Eccl 5:16
׳
ל
׳
לֹא א i.e. fast
1Sam 28:20;
1Sam 30:12;
Ezra 10:6
compare Dan 10:3
figurative אֶתבְּֿשָׂרוֺ
׳
א
Eccl 4:5 (i.e.
waste away); eat words Jer 15:16 (i.e. eagerly receive); of adultery, Prov 30:20
אָֽכְלָה וּמָֽחֲתָה פִּ֑יהָ וְאָֽמְרָה לֹאֿ פָעַלְתִּי אָֽוֶן׃; eat (taste) good fortune,
בַּטּוֺב
׳
א
Job 21:25
לְפִּי
אָבְלוֺ
according to his eating, i.e. according to his needs in eating Exod 12:4; Exod 16:16; Exod 16:18 also Exod 16:21
compare Job
20:21 & below אָכְלָה; אָכַל הַפְּרִי
2Kgs 19:29
; Amos 9:14
, of peaceful enjoyment of results of labour; figurative of receiving consequences of action, good or bad
Prov 1:31;
Prov 18:21
; Hos
10:13 compare וַיּאֹכַל גַּםאָֿכוֺל אֶתכַּֿסְפֵּנוּ
Gen 31:15
i.e. he has reaped all the benefit, compare Hos 7:9 figurative of mourner, אֵפֶר כַּלֶּחֶם אָכָ֑לְתִּי
Ps 102:10
(compare Ps
80:6 Hiph`il, & Assyrian
akâl al âkul, bikîtum kurmatî
= food I ate not, weeping (was) my refreshment Hpt^ASKT
166 f.^ Obsev. 1. 21, 22 Zim^BP 34. 42^
); of gods, partaking of sacrifices Deut 32:38 figurative = destroy Deut 7:16 (compare Num 14:9); compare Jer 10:25;
Jer 30:16;
Jer 50:7; Hos 7:7.

2. of beasts, birds, etc., eat, devour; Gen 37:20; Gen 37:33; Gen 40:17; Gen 40:19;
1Kgs 13:28
; 1Kgs
14:11;
1Kgs 16:4; 1Kgs 21:23; 1Kgs 21:24;
Hos 2:14 +;
specifically of locusts
Joel 1:4;
Joel 2:25;
2Chr 7:13 compare Amos 4:9 moth Job 13:28 flies Ps 78:45 worms Deut 28:39 also Ezek 19:3; Ezek 19:6 (of Israel under
figure of
lion), compare Jer
50:7
; Jer
50:17
; Jer
51:34
also Hos 13:8
(of ׳
י under fig, of lion), Ezek 22:25 (נֶפֶשׁ אָכָ֑לוּ, of false prophets under figure
of
lion).

3.
figurative of fire, devour, consume
Lev 6:3 (followed by
2
accusative consume offering to ashes) Nah 3:13; Isa 5:24 (in simile), particular of
fire
from ׳
י
Lev 10:2; Lev 16:25;
Judg 9:15 f
1Kgs 18:38
;
2Kgs 1:10;
2Kgs 1:12;
2Kgs 1:14;
2Chr 7:1 compare
Amos 1:4; Amos 1:7; Amos 1:10;
Amos 1:12;
Amos 1:14;
Amos 2:2; Amos 2:5; Amos 5:6 +; Deut 5:22 of
fire at
Sinai; of ׳
י as fire (in judgment) Deut 4:24
אֱלֹהֶיךָ אֵשׁ אֹכְלָה הוּא
׳
כִּי י; compare Deut 9:3; Isa 10:17 (|| בּער) Isa 30:27; Isa 30:30; Isa 33:14 (||
מוֺקְדֵי עוֺלָם).

4. of sword, devour, slay
Deut 32:42;
2Sam 22:26
;
2Sam 11:25
;
2Sam 18:8;
Hos 11:6; Jer 2:30; Jer 12:12
compare of devastation of land Isa 1:7; Jer 8:16.

5. in general devour, consume, destroy (inanimate subject) of drought Gen 31:40 of
pestilence Ezek
7:15
of woods
2Sam
18:8 compare Lev 26:38
וְאָֽכְלָה אֶתְכֶם אֶרֶץ
אֹיְבֵיכֶם; of הַבּשֶׁת
Jer 3:24 (see

בּשֶׁת
).

6.
figurative of oppression, devour the poor, etc. Prov 30:14; Hab 3:14 compare Ps 14:4 of
bitter enmity
לֶאֱכֹל אֶתבְּֿשָׂרִי
Ps 27:2.
(compare
Job 19:22
).

Niph`al
Perfect
וְנֶאֱבַל consecutive Exod 22:5
Imperfect
יֵאָכֵל
Gen 6:21 +;
וַיֵּאָכֵ֫ל
Num 12:12,
etc.; Infinitive absolute
הֵאָבֹל
Lev 7:18; Lev 19:7
Participle feminine נֶאֱכֶ֫לֶת
Lev 11:47 —

1.
be eaten by man Exod 12:46; Exod 13:3; Exod 13:7; Exod 21:28; Exod 29:34; Lev 6:9; Lev 6:16; Lev 6:19;
Lev 6:23;
Lev 7:6; Lev 7:15;
Lev 7:16
(twice in verse);
Lev 7:18;
Lev 11:41;
Lev
19:6; Lev
19:7
; Lev 19:23
; Lev 22:30
;

Lev 28:17
;
Ezek 45:21 of custom, usage Gen 6:21; Exod 12:16; Deut 12:22; Job 6:6 of permission to eat Lev 7:19;
Lev 11:13
; Lev
11:34;
Lev 11:47 (twice in verse); Lev 17:13 with negative be
uneatable
Jer 24:2;
Jer 24:3;
Jer 24:8;
Jer 29:17
.

2.
be devoured by fire, consumed
Zeph 1:18
; Zeph 3:8;
Zech 9:4;
Ezek 23:25
.

3.
be wasted, destroyed, of flesh Num 12:12; Jer 30:16.

Pu`al
Perfect
אֻכְּלוּ
be consumed with fire Neh 2:3; Neh 2:13 compare Nah 1:10 (figurative); so
Participle
אֻכָּל (= מְאֻכָּל
Ew^§ 169 d^) Exod 3:2 by sword Isa 1:20
תְּאֻכְּלוּ.

Hiph`il
Perfect 2 masculine singular suffix הֶאֱכַלְתָּם
Ps 80:6
, וְהַאֲכַלְתִּ֫י
Isa
49:26 suffix וְהַאֲכַלְתִּיךָ consecutive Isa 58:14
הֶאֱכַלְתִּיח

Ezek 16:19
וְהַאֲכַלְתִּים consecutive Jer 19:9
Imperfect suffix יַאֲכִלֵנוּ
Num 11:4
;
Num 11:18, etc.; 2 masculine singular js. תַּאֲכֵל
; 1 singular אוֺכִיל
Hos 11:4

Imperative
הַאֲכִילֵהוּ

Prov 25:21, etc.; Infinitive
לְהָכִיל

Ezek 21:33 (but Co
לההל, q. v.); Participle
מַאֲבִיל
Jer
23:15, etc.; —

1.
cause to eat, feed with, followed by 2 accusative subject mostly ׳

י; Exod 16:32; Deut 8:3; Deut 8:16; Ezek 3:2; Jer
19:9 absolute Hos 11:4 compare Num 11:4; Num 11:18
figurative Jer
9:14;
Jer 23:15;

Jer 58:14;

also Ps 80:6
הֶאֱבַלְתָּם לֶחֶם
דִּמְעָ֑ה (compare Ps 102:10 Qal above); followed by
accusative of person + מן

Ps 81:17, but also subject man Prov 25:21; 1Kgs 22:27;
2Chr 18:26
וְהַאֲכִלֻהוּ לֶחֶם לַ֫חַץ of prison fare; followed by accusative of person
only 2Chr
28:15, compare Ezek 2:3.

2.
cause to devour, object sword Ezek 21:33 (but on text see
Co).

---
