=== BDB3172 H2715 ===
Biblical Hebrew

II. [חֹר] noun masculine^
1Kgs 21:8
^
noble, late, especially Nehemiah, see Dr^Intr 519 n.^
(see Lag^BN 32^)
compare Nö^ZMG lvii (1903), 416^ — only plural חֹרִים
1Kgs 21:8 + 6 t.,
חוֺרִים
Eccl 10:17;
Neh 6:17 + 3 t.;
suffix חֹרֶיהָ
Isa 34:12 —
nobles in Naboth's city 1Kgs 21:8; 1Kgs 21:11 nobles of Judah, חֹרֵי יְהוּדָה; Jer 27:20; Jer 39:6; Neh 6:17; Neh 13:17, והסגנים

׳
הח (in Jerusalem) Neh 2:16; Neh 4:8; Neh 4:13; Neh 5:7; Neh 7:5;

, of Edom Isa 34:12. — I. חֹר, see II.
חור
.

---
