=== BDB3826 H3476 ===
Biblical Hebrew

י֫שֶׁר
noun masculine^
Ps 25:21
^
straightness, uprightness; — ישֶׁר
Prov 2:13 + 11
t.; suffix יָשְׁרוֺ
Job 33:23;
Prov 14:2 —

@@SPLIT:sense@@

1.
straightness, evenness, of paths (with moral implication)
Prov 2:13; Prov 4:11.

@@SPLIT:sense@@

2.
rightness, uprightness
Prov 17:26

תֹּם וָישֶׁר
Ps 25:21 of
words, spoken Job
6:25, written Eccl 12:10 of the moral walk בישׁר(וׅ
1Kgs 9:4; Prov 14:2
ישֶׁרלִֿבִּי
Job 33:3
ישׁר לבב
Deut 9:5; Ps 119:7;
1Chr 29:17
: — on Ps
111:8 see
יָשָׁר

4.

@@SPLIT:sense@@

3.
what is due, right
Job 33:23;
Prov 11:24
.

---
