=== BDB3458 H1847 ===
Biblical Hebrew

דַּ֫עַת
noun feminine^
Ps 139:6
^
Dan 12:4
(masculine Prov 2:10
; Prov 14:6
, possibly Job 33:3

Ew^§174 g^) knowledge (properly Infinitive,
which appears clearly Gen 2:9
; Gen 2:17;
Jer 22:16) —
absolute דַּ֫עַת
Gen 2:9 + 35 t.;
דָּ֑עַת
Josh 20:3 + 35 t.;
construct דַּ֫עַת
Num 24:16 + 10
t.; suffix דַּעְתִּי
Prov 22:17
דַּעְתְּךָ
Job 10:7
דַּעְתֵּךְ
Isa 47:10
דַּעְתּוֺ
Prov 3:20; Isa 53:11
דַּעְתְּכֶם
Job 13:2
דַּעְתָּם
Isa 44:25 —

1.

a.
knowledge, perception in phrase ׳
בִּבְלִי ד
Deut 4:42 =
unintenionally, Deut 19:4; Josh 20:3 (where
P
's synonym is בִּשְׁגָגָה Josh 20:3 Josh 20:9, compare Num 35:11; Num 35:15), Num 35:5
without knowing
׳
מִבְּלִי ד
Isa 5:13 ( =
before they knew it, suddenly).

b. = skill (in work-manship) Exod 31:3; Exod 35:31
(both
P
; both || תְּבוּנָה and חָכְמָה), 1Kgs 7:14 (followed by infinitive);
creative skill
Isa 40:14 (|| אֹרַח מִשְׁפָּט, דֶּרֶךְ תְּבוּנוֺת).

c.
of prophetic knowledge עליון
׳
יֹדֵעַ ד
Num 24:16 (

J

E
), compare
Ps 19:3.

d. especially knowledge with moral quality Gen 2:9; Gen 2:17 (
J
; in both verbal force, טוֺב וָרַע
׳
הַדּ
the knowing good and evil).

e.
knowledge possessed by God Job 10:7; Ps 139:6; Prov 3:20 (|| חָכְמָה and
תְּבוּנָה), Prov 21:12 taught by God to men Ps 94:10; Ps 119:66 (|| טוּב
טַעַם),
Prov 2:6 (|| תְּבוּנָה and חָכְמָה).

f.
דַּעַתרֿוּחַ = windy (unreal) knowledge
Job 15:2.

2. especially in Wisdom Literature = discernment, understanding, wisdom:

a.
Job 13:2; Job 33:3 (

שְׂפָתַי
׳
ד), לֹא בְּדַעַת
Job 34:35
(||
חכמה),
Prov 8:9;
Prov 8:10 (|| מוסר), Prov 10:4; Prov 11:9; Prov 18:15 (twice in verse); Prov 22:12
; Prov 29:7,
compare Isa 32:4
; Isa
53:11; Jer 10:14 = Jer 51:17
בבלי דעת
Job 35:16;
Job 36:12
׳
בלי ד
Job 38:2; Job 42:3,
׳

בְּלֹא ד
Prov 19:2 ||
תְּבוּנָה
Prov 17:27
;
Isa 44:19
׳
ת + חכמה
Prov 24:4, ||
מְזִמָּה
Prov 1:4; Prov 5:2
מְזִמּוֺת
׳
ד
Prov 8:12 ||
verb
עָרַם
Prov 19:25
||
מֹצֵעוֺת
Prov 22:20
||
מוּסָר
Prov 12:1;
Prov 19:27
;
Prov 23:12
||
תּוֺרָה
Mal 2:7 ||

חכמה
Prov 14:6;
Eccl 1:16;
Eccl 1:18;
Eccl 2:21;
Eccl 2:26;
Eccl 7:12;
Eccl 9:10:
connected with חָכָם
Prov 21:11
;
Eccl 12:9
דברי חכמים
Prov 22:17
;
Isa 33:6 (

חכמת)
Isa 44:25 (חכמים); wisdom of magicians Isa 47:10; Dan 1:4 (|| חָכְמָה and
מַדָּע
).

b. in highest sense, knowledge of God (including obedience)
Hos 4:1; Hos 4:6 (
מִבְּלִי הַדַּעַת), Hos 4:6; Hos 6:6; Job 21:14; Prov 2:5 (|| ׳
יראת י), so Isa 11:2; Isa 58:2; Jer 22:16 (verbal force, with accusative), Prov 9:10 (קדשׁים

׳
ד, || ׳
יראת י), Prov 30:3 (id., || חָכְמָה); see also
׳
ראשׁית ד
׳
יִרְאַת י
Prov 1:7 (||

חָכְמָה מוּסָר), Prov 1:22 Prov 1:29 (|| ׳
יִרְאַת י) Prov 2:10 (|| חָכְמָה).

c. opposed to
אִוֶּלֶת
Prov 12:23
;
Prov 13:16
;
Prov 14:18
;
Prov 15:2
compare
Prov 15:7,
also
Prov 15:14
.

d.
׳
שִׂפְתֵידֿ
Prov 14:7;
Prov 20:15

׳
אישׁ ד
Prov 24:5 (||
גֶּבֶר חָכָם). — Dan 12:4 is dubious;

ᵐ5

Bev read ותרכה הָרָעֹת.

---
