=== BDB3735 H3391 ===
Biblical Hebrew

I. יֶ֫רַח
noun masculine^
Zech 11:8
^
month (Aramaic יַרְחָא,
[placeholder2303: Placeholders/2303.gif]
new moon, month; Palmyrene ירח
Vog^No. 1^; Assyrian
ar— u

COT^Glossary^
Muss-Arn^JBL xi. 1892, 73, 163^; compare Phoenician Ethiopic below
יָרֵחַ; Sabean ורחֿ
month, DHM^ZMG 1876, 603; 1883, 369^
Hal^JAS vii, 1, 516^) — absolute יֶ֫רַח
1Kgs 6:37 + 3 t.;
construct id.
Deut 21:13;
2Kgs 15:13
plural יְרָחִים
Exod 2:2 + 3 t.;
construct יַרְחֵי
Job 7:3; Job 29:2 —

@@SPLIT:sense@@

1.
month, as measure of time, during, or in which Exod 2:2 (
E
), Zech
11:8; Job
39:2
יַרְחֵי שָׁ֑וְא
Job 7:3
יַרְחֵי קֶדֶם
Job 29:2
pleonastic יֶרַח יָמִים
a month (of) days = a month of
time
Deut 21:13;
2Kgs 15:13
.

@@SPLIT:sense@@

2.
calendar month, with name יֶרַח זִו
1Kgs 6:37
(2nd mo., compare 1Kgs
6:1); יֶרַח בּוּל 1Kgs 6:38 (8th mo.); יֶרַךְ הָאֵתָנִים
1Kgs 8:2 (7th
mo.); compare בְּמִסְפַּר יְרָחִים
אַליָֿבאֹ
Job 3:6
גֶּרֶשׁ יְרָתִים
Deut 33:4
produce of months, i.e. of various seasons of year. — compare synonym חֹדֶשׁ
.

---
