=== BDB3167 H2787 ===
Biblical Hebrew

I. [חָרַר] verb
be hot, scorched, burn poet. & late (Arabic
[placeholder1997: Placeholders/1997.gif]
be hot, burn, thirst; Ethiopic
[placeholder1998: Placeholders/1998.gif] Aramaic חַר; compare Assyrian
arâru
, glow, SASm^Assurbanipal i. p.
97^ Belser^BAS ii. 155^) —

@@SPLIT:stem@@

Qal
Perfect 3 feminine singular חָ֫רָה
Job 30:30,
וְחָ֫רָה consecutive Ezek 24:11, חָ֫רוּ
Isa 24:6 —

1.
be hot, scorched, Jerusalem, under figure of caldron Ezek 24:11.

2.
burn = be burned, figurative of men, in ׳
י's judgement, Isa 24:6.

3.
burn, of bones of sick men in fever מִנִּיחֹֿרֶב
׳
ח
Job 30:30.

@@SPLIT:stem@@

Niph`al
Perfect
נָחַר
Jer 6:29,
נָחָ֑ר
Ezek 15:4
, נִחַר
Ps 69:4 3
plural נִחָ֑רוּ
Ps 102:4
(Kö^i. 368^); Imperfect
וַיֵּחָ֑ר
Ezek 15:5
יֵחָ֑רוּ
Ezek 24:10
(strike out Co

B
and others)

1.
be scorched, of bellows מַפֻּחַ in fierce fire Jer 6:29

from √ נחר
snort, puff, according to Mich Ew Gf Gie and others, — Du; (figurative);
scorched, charred, of the vine (as fuel) Ezek 15:4; Ezek 15:5 middle part charred, the ends
devoured (אכל) by fire (simile of inhabitants of Jerusalem); bones (simile id.
)
Ezek
24:10 (see above).

2.
burn, of bones in fever Ps 102:4 (כְּמוֺקֵד, compare
Qal
Job
30:30); be parched, of throat גרוני
׳
נח

Job 69:4
. —
Isa 41:11; Isa 45:24; Song 1:6 see
חרה
. Pilpel
Infinitive
לְחַרְחַררִֿיב

Prov 26:21
to kindle strife.

---
