=== BDB3721 H3384 H4175 ===
Biblical Hebrew

יָרָה
verb
throw, shoot (Late Hebrew shoot, Hiph`il teach;
Aramaic Aph`el אוֺרִי
teach; Ethiopic
[placeholder2298: Placeholders/2298.gif]
jecit; Amharic warê is information, news, see
Nö^ZMG 1886, 724^; Assyrian
ârû
, lead, guide,
Dl^HWB 241^; têrtu, law, Dl^HA
49^; Zinjirli ירי
set, found, DHM^Sendsch. 57^, compare
2 below — Buhl distinguishes 3 √ √
ירה: I. = throw, compare modern Arabic warra; II. Hiph`il
= moisten, compare רוה; III. Hiph`il = teach, compare
ראה, Arabic
[placeholder2299: Placeholders/2299.gif],
[placeholder2300: Placeholders/2300.gif]; but evidence for this division hardly sufficient) —

@@SPLIT:stem@@

Qal
Perfect
׳
יר
Exod 15:4 + 3 t.; 1
singular יָרִיתִי
Gen 31:51; Josh 18:6
Imperfect 1 plural suffix וַנִּירָם
Num 21:30 (
SS after

ᵐ5

וְנִינָם, see Ges^«GKC:76»§ 76^ (2) e);
Imperative
יְרֵה
2Kgs 13:17
Infinitive absolute
יָרֹה
Exod 19:13
construct לִיר(וֺ)ת
Ps 11:2; Ps 64:5
Participle
יֹרֶה
Prov 26:18
plural יוֺרִים
1Chr 10:3
יֹרִים
2Chr 35:23 —

1.
throw, cast, with accusative: cast lots Josh 18:6 (
E
); army into (בְּ) the sea Exod 15:4 (song).

2.
cast (= lay, set), corner-stone Job 38:6 pillar Gen 31:51 (
E
; see Zinjirli above)

3.
shoot arrows, absolute Exod 19:13 (
E
) 2Kgs
13:17 accusative of arrows 1Sam 20:36; 1Sam 20:37; Prov 26:18 accusative of person Num 21:30 (song,
E
) Ps 64:5
with לְ person Ps 11:2
י(וֺ)רִים
archers
1Chr 10:3;
2Chr 35:23
.

4.
throw water, rain:
Hos 6:3, but see

יוֺרֶה

early rain (compare
Hiph`il
3).

@@SPLIT:stem@@

Niph`al
Imperfect
יִיָּרֶה
shot through (with arrows) Exod 19:13 (
E
).

@@SPLIT:stem@@

Hiph`il
Perfect 3 masculine singular suffix הֹרַנִי
Job
30:19 (הֹרָנִי
Baer); הוֺרָהוּ
2Kgs
12:3
הוֺרֵתָ֑נִי
Ps 119:102
1 singular וְהוֺרֵיתִ֫י
Exod 4:15
; 1Sam 12:23
suffix הֹרֵיתִיךָ
Prov
4:11
הוֺרֵיתִיךָ
Exod 4:12

Imperfect
יוֺרֶה
Ps 25:8
+ 5 t.; וַיּוֺר

2Kgs 13:17 (for this and other forms see Ges
^«GKC:76»§ 76^ (2) e); וַיֹּרֵנִי
Prov 4:4

יוֺרֵנוּ
Judg 13:8
+ 2 t.; יוֺרֶנּוּ
Ps
25:12; Isa
28:26
וַיּוֺרֵהוּ
Exod
15:25
יֹרֵם

2Kgs 17:27; Ps
64:8 2 feminine suffix תּוֺרְךָ
Ps 45:5

תֹּרֶ֑ךָּ
Job 12:7
;
Job 12:8 2 masculine suffix תּוֺרֵם
1Kgs
8:36 = 2Chr
6:27 1 singular אוֺרֶה
1Sam
20:20; Job
27:11 suffix אוֺרְךָ
Ps 32:8
3 masculine plural יוֺרוּ
Deut 24:8
+ 3 t.; יֹרוּ

2Sam 11:20; 2Chr 35:23
יֹרֻהוּ
Ps 64:5

יוֺרוּךָ
Deut
17:10 + 2 t.; Imperative suffix הֹרֵנִי
Job
34:32
הוֺרֵנִי
Ps
27:11 + 2 t.; plural suffix הוֺרוּנִי
Job 6:24

Infinitive construct
הוֺרֹת
Gen
46:28 + 3 t.; הוֺרֹתָם
Exod
24:12
Participle
מוֺרֶה
1Sam
20:36 + 5 t.; מֹרֶה
Prov
6:13 plural מוֺרִים
1Sam 31:3
+ 2 t.; suffix מוֺרָ֑י
Prov
5:13
מוֺרֶיךָ
Isa
30:20 (twice in verse); —

1.
throw, cast, with ל, into the mire Job 30:19.

2.
shoot (arrows) 1Sam 20:20; 1Sam 20:36;
2Sam 11:20; 2Kgs 13:17; 2Kgs 19:32 =
Isa 37:33 with ל, of person 2Chr 35:23 accusative of
person Ps 64:5;
Ps 64:8
מוֺרִים
archers
1Sam
31:3 (twice in verse); 1Chr 10:3.

3.
throw water, rain:
וְיוֺרֶה
צֶדֶק לָכֶם

Hos 10:12
and rain righteousness for you (Thes
and others under 5); hence מוֺרֶה
early rain (compare
Qal
4).

4.
point out, shew:
לְהוֺרֹת לְפָנָיו
גּשְׁנָה
Gen 46:28
(
J
) to point out before him (the way) to Goshen
; מֹרֶח בְּאֶצְבְּעֹתָיו
Prov 6:13

pointing out with his fingers; accusative of person and thing
Exod
15:25 (
J

E
) Ps
45:5; Job
6:24.

5.
direct, teach, instruct:

a. of men, absolute Bezalel in handicraft Exod 35:34
(
P
); with accusative of person, a father his son Prov 4:4 the
ancients Job Job
8:10 the animals and the earth, the friends of Job 12:7; Job 12:8
with 2
accusative
Isa 28:9
בּדֶרֶךְ in the way 1Sam 12:23; Ps 25:8
; Ps
32:8; Prov 4:11
בְּיַדאֵֿל
concerning the hand of El
Job
27:11. — מוֺרֶה שֶׁקֶר
teaching lies is used of prophet Isa 9:14.

b. specially of the authoritative direction
(see
תּוֺרָה
) given by priests on matters of ceremonial observance, with accusative of
thing and לְ person Deut 33:10 (song), they
teach thy judgments to Jacob, and thy direction (law) to Israel; double
accusative
Deut 17:10; Deut 17:11 according to
the direction, wherewith they direct thee; Deut 24:8
(on leprosy), Lev 10:11 (
P
), absolute Lev 14:57 (
P
),
2Chr 15:3
כֹּהֵן מוֺרֶה, Ezek 44:23 the Zadokite priests
אתעֿמי יֹרוּ
בֵּין קֹדֶשׁ לְחֹל; Mic 3:11 the priests give such
'direction' for hire; less, technically, of Moses Exod 24:12
(
E
), of Jehoiada 2Kgs 12:3, of the Samaritan priests 2Kgs 17:27; 2Kgs
17:28.

c. of God: with accusative of person Isa 28:26;

Ps 119:102 double accusative Exod 4:12
; Exod
4:15 (
J
),
Judg 13:8; Job 34:32; 1Kgs 8:36 (= אֶל הַדֶּרֶךְ
2Chr 6:27
),
Ps 27:11; Ps 86:11; Ps 119:33 accusative
of person בְּדֶרֶךְ
Ps 25:12

מִדְּרָכָיו
of his ways

Isa 2:3 =
Mic 4:2.

d. of idol-image Hab 2:18 (
מוֺרֶה שָׁ֑קֶר), Hab 2:19.

---
