=== BDB3393 H3103 ===
Biblical Hebrew

יוֺבָב
proper name, masculine (Sabean proper name יהיבב Glaser^Skizze ii. 303 ff.^) —

1. 'son' of Yoktân Gen 10:29 = 1Chr 1:23,

ᵐ5

Ιωβαβ.

2. a king in Edom Gen 36:33; Gen 36:34 = 1Chr 1:44; 1Chr 1:45,

ᵐ5

Ιω(α)βαβ.

3. king of Madon (Northern Canaan) Josh 11:1,

ᵐ5

Ιω(β)αβ.

4. Benjamites:

a.
1Chr 8:9,

ᵐ5

Ιωβαβ.

b.
1Chr 8:18,

ᵐ5

Ιω(β)αβ.

---

יְבוּס, יְבוּסִי, יְבֻסִי see below בוס
above

---

יִבְחָר see below בחר above

---

יָבִין see below בין above

---
