=== BDB399 H400 ===
Biblical Hebrew

אֹ֫כֶל_40_
noun masculine^
Gen 41:36
^ food (Arabic
[placeholder189: Placeholders/189.gif], Aramaic אוּכְלָא,
[placeholder190: Placeholders/190.gif], Assyrian
akalu

Dl^W^, Ethiopic
[placeholder191: Placeholders/191.gif]) — ׳
א absolute Gen 41:35 +; construct Gen 41:35; Gen 41:48 suffix אָכְלֶ֑ךָ
Lev 25:37
אָכְלו
Mal 1:12, etc.; —
Hexateuch mostly
J

E

D
, not Ezekiel — food, food-supply, especially cereals of store in Egypt Gen 41:35 (twice
in verse) + 12 t. Gen 41-44; Gen 47:24 compare Gen 14:11(
J

E
); also Lev
11:34; Lev
25:37 (
P
) Deut 2:6;
Deut 2:28 (
D
); ׳
נֶשֶׁךְ א
usury of food
Deut 23:20 (

D
) (|| כֶּסֶף
׳
נ, etc.); לְעֵת הָאֹבֶל
at meal-time
Ruth 2:14 in poetry
17 t.; — food
Ps 107:18
of offerings Mal 1:12
particular food Job 12:11 (as tasted); Job 36:31 (as given by God) so Ps 145:15
לְהָשִׁיב נָפֶ֑שׁ
׳
א
Lam 1:11 compare v
Lam 1:19
especially cereals
Prov 13:23;
Joel 1:16; Hab
3:17 but also flesh Ps 78:18; Ps 78:30 of food (prey) of wild animals Ps 104:21 (|| טרף):27; of prey
of eagles Job 9:26
; Job 39:29
ravens Job 38:41
.

---
