=== BDB3621 H3277 ===
Biblical Hebrew

I. [יָעֵל] noun [masculine]
mountain-goat (Late Hebrew id.;

ᵑ7

יְעֵיעָא, Syriac
[placeholder2247: Placeholders/2247.gif]; Arabic
[placeholder2248: Placeholders/2248.gif],
[placeholder2249: Placeholders/2249.gif]; Assyrian
ia'ilu

Dl^S 53^ (but Hpt^BAS i.
170^, Jäger^ib. 465^); Ethiopic
[placeholder2250: Placeholders/2250.gif] see Hom^NS 280^) — Plural

יְעֵלִים
Ps 104:18
(|| שְׁפַנִּים); צוּרֵי
׳
הַיּ
1Sam 24:3
יַעֲלֵיסָֿ֑לַע
Job 39:1 (||
אַיָּלוֺת; compare I. יַעֲלָה).

---
