=== BDB3850 H3498 ===
Biblical Hebrew

[יָתַר]_107_
verb
remain over (Late Hebrew id.; Aramaic יְתַר,
[placeholder2373: Placeholders/2373.gif]
id.; Zinjirli יתר noun rest, remainder; Ethiopic
[placeholder2374: Placeholders/2374.gif] Assyrian [
atâru
], remain over, in derived conjugation,
Dl^HWB^; in Sabean ותר
CIS^iv, 15, 46, p. 77^; especially noun ותר as
epithet of king = noble one, and as proper name ותרם Mordt^ZMG, 1876,
37, 292^
DHM^ZMG, 1883, 15^
CIS^iv, 10^; Arabic
[placeholder2375: Placeholders/2375.gif] is make single make to be one, or an odd number) —

Qal
Participle
הַיּוֺתֵר
1Sam 15:15
the remainder .

Niph`al
be left over, remain over; Perfect
נוֺתַר
Exod 10:15
+ 8 t., etc.; Imperfect
יִוָּתֵר
2Kgs 20:17
+ 2 t.; יִוָּתֶ֥ר בָּ֑הּ
Zech 13:8
וַיִּוָּתֵר
Gen 32:25 +
2 t.; וָאִוָּתֵר
1Kgs 19:10
; 1Kgs
19:14, etc.; Participle
נוֺתָר
1Sam 2:26 + 17
t., נֹתָר
Exod 12:10
feminine singular נוֺתֶ֫רֶת
Lev 2:3 + 3 t.;
masculine plural נוֺתָרִים
Judg 8:10 + 24
t., etc.; — be left over, remain (over), absolute Exod 10:15 (
J
), Josh
11:11;
Josh 11:22 (
D
), Judg 9:5
; Isa 1:8;
Isa 30:17;
1Kgs 18:22
; 2Kgs
20:17 =
Isa 39:6 followed by לְבַדּוֺ
be left alone
Gen 32:25 (

J
), so
1Kgs 19:10; 1Kgs 19:14 followed by מִן
be left from (= of) 2Sam 13:30; Exod 29:34; Num 26:65 (both
P
),
Ps 106:11 participle followed by מִן
Judg 8:10 + 10
t.
P
, 1Kgs
9:20 = 2Chr
8:7;
Zech 14:16;
1Chr 6:46 followed by לְ, be left (
surviving) to, 1Sam 25:34; 2Sam 9:1, of those belonging to

Gen 44:20 (

J
; לְבַדּוֺ לְאִמּוֺ); followed by בְּ
be left in (= of) 2Sam 17:12; Josh 18:2 (
J

E
), also participle Lev 8:32; Lev 14:18 (
P
),
Ezek 48:15 (twice in verse); often followed by בְּ local Amos 6:9 + 11 t.; followed by
בֵּית
in the house of
Jer 27:21
followed by עלפֿני הארץ
Ezek 39:14
(participle); followed by אַחֲרֵי = be left behind (of sons) 1Kgs 9:21 =
2Chr 8:8 followed
by שָׁם + אֵצֶל
Dan 10:13
I was left over there beside the kings (i.e. I had nothing more to do; compare
VB
); elsewhere participle absolute, as adjective Gen 30:36 (
J
), Josh 17:2
; Josh 17:6
(
J

E
), Lev
10:12;
Lev 10:16;
Lev 27:18; Josh
21:5; Josh
21:26; Josh
21:34 (all
P
), Jer 34:7
; 1Chr 6:55
; 1Chr 6:62
;

1Chr 22:20
as substantive
Judg 21:7;
Judg 21:16;
1Sam 30:9;
Exod 28:10; Exod 29:34; Lev 19:6 (all
P
),
1Kgs 20:30 (twice in verse); 2Kgs 4:7; Ezek 34:18; Ezek 48:21; 2Chr 31:10.

Hiph`il
Perfect
הוֺתִיר
Exod 10:15
; Isa 1:9
, etc.; Imperfect
יוֺתִיר
Deut 28:54
jussive יוֺתֵר
Exod 16:19

וַיּוֺתֵר
2Sam 8:4;
2Chr 18:4
3 feminine singular וַתֹּתַ֫ר
Ruth 2:14 2
masculine singular jussive תּוֺתַר
Gen 49:4 1
singular אוֺתִיר
Ezek 39:28
3 masculine plural וַיּוֺתִרוּ
Exod 16:20
; 2Kgs
4:44 2 masculine plural תּוֺתִירוּ
Exod 12:10
+ 2 t.; Imperative
הוֺתֵר
Ps 79:11

Infinitive absolute
הוֺתֵד
2Kgs 4:43
+ 2 t.; construct
הוֺתִיר
Jer 44:7 —

1.

a.
leave over, leave
Exod
10:15 (
J
),
Ruth 2:14 (object omitted), Ruth 2:18; 2Kgs 4:43 (אָכוֺל וְהוֺתֵר, see
below),
2Kgs 4:44 (object om. in both), 2Chr 31:10
יֶתֶר בָּנָיו אֲשֶׁר יוֺתִיר
Deut
28:54 followed by object שָׂרִיד + ל person Isa 1:9
object שְׁאֵרִית + ל person Jer 44:7 followed by מִן
from (= of), 2Sam 8:4 = 1Chr 18:4; Num 33:55
(
P
),
Ezek 12:16 + עַד temporal Exod 12:10; Exod 16:19
;
Exod 16:20 (all
P
),
Lev 22:30 (
H
); + שָׁם location Ezek 39:28.

b. absolute
leave a remnant
Ezek 6:8
(denominative from יֶתֶר ?).

c.
save over, i.e. preserve alive
Ps
79:11.

2.
excel, shew pre-eminence
Gen 49:4
(poem in
J
).

3.
shew excess = have more than enough
Exod 36:7
(
P
; see also 2Kgs 4:43; 2Chr 31:10 above); make abundant

Deut
28:11;
Deut 30:9 (followed by suffix person + ב of thing).

---
