=== BDB3308 H2898 ===
Biblical Hebrew

טוּב
noun masculine^
Job 20:21
^
good things, goods, goodness; — ׳
ט
Gen 24:10 + 17
t.; suffix טוּבִי
Exod 33:19;
Jer 31:14
טוּבְךָ
Ps 25:7 + 4 t.;
טוּבוֺ
Hos 3:5 + 2 t.;
טוּבָהּ
Neh 9:36; Jer 2:7
טוּבָם
Job 21:15 —
not in
H

P
, Chronicles, Ezekiel or post-exilic prophets —

1.
good things, collective, produce of the land to be eaten Gen 45:18; Gen 45:20; Gen 45:23 (
E
), Isa 1:19
; Jer 2:7;
Ezra 9:12;
Neh 9:35; Neh 9:36, to be
enjoyed; good things of ׳
י as given by him Hos 3:5; Jer 31:12; Jer 31:14; Ps 27:13 of house of ׳
י
Ps 65:5,
figurative of spiritual blessings.

2.
goods, property
Gen 24:10 (

J
), Deut 6:11
; 2Kgs 8:9;
Neh 9:25.

3. abstract:

a.
fairness, beauty, of neck of heifer Hos 10:11 of people of ׳
י
Zech 9:17 of
׳
י himself Exod 33:19 (
J

E
).

b.
טוּב לב(בׅ
joy of heart Deut 28:47; Isa 65:14 (see I.
טוֺב

2, II. ׳
ט
7).

c.
prosperity
Job 20:21
; Job
21:16 of Jerusalem Ps 128:5
בְּטוּב צַדִּיקִים
Prov 11:10

in the prosperity of the righteous the city rejoiceth.

d.
goodness of taste, discernment Ps 119:66.

4. abstract, goodness of God:

a. in bestowing good
things
Neh 9:25.

b. in the salvation of his people Isa 63:7; Ps 25:7; Ps 145:7.

c. stored up for his saints
Psalm Ps 31:20
.

---
