=== BDB3675 H3335 ===
Biblical Hebrew

יָצַר
verb
form, fashion (Late Hebrew in participle יוֺצֵר
potter, creator, and derivatives; Phoenician יצר
potter;

ᵑ7

יצר Syriac
[placeholder2277: Placeholders/2277.gif] = יֵצֶר etc.; Arabic
[placeholder2278: Placeholders/2278.gif]
covenant, contract; Assyrian
êƒêru,
as Hebrew, Dl^HWB 309^) —

@@SPLIT:stem@@

Qal
Perfect
׳
י
Isa 44:10
יָצָ֑ר
Gen 2:8 suffix
יְצָרָהּ
Isa 45:18 2
masculine יָצַרְתָּ
Ps 104:26 +
8 t. Perfect; Imperfect 3 masculine וַיִּ֫יצֶר
Gen 2:7
וַיִּ֫צֶר Gen 2:19 suffix יִצְּרֵהוּ
Isa 44:12 1
singular suffix אֶצֳּו֯רְךָ
Jer 1:5
Participle
יוֺצֵר
Isa 41:25 + 20
t.; יֹצֵר
Isa 45:18 + 6
t.; suffix יֹצְרִי
Isa 49:5 + 11 t.
suffix; plural יוֺצְרִים
Isa 30:14;
1Chr 4:23
construct יֹצְרֵי
Isa 44:9 —

1. of human activity:

a. of a potter who forms out of clay a vessel Isa 29:16; Isa 41:25; Jer 18:4 (twice in verse);
Jer 18:6
(twice in verse); 1Chr 4:23; Lam 4:2; Zech 11:13
(twice in verse) (these last two according to Thes
SS et al. error for אוֺצָר); ׳
כְּלִי (ה)י
potter's vessel
2Sam 17:28
;
Ps 2:9; Jer 19:11

׳
חֹמֶר הי
potter's clay
Isa 29:16

׳
נֵבֶל י
Isa 30:14

׳
בַּקְבֻּק י
Jer 19:1
׳
בית הי
Jer 18:2;
Jer 18:3.

b. of a carver of wood, graven images Isa 44:9; Isa 44:10; Isa 44:12; Hab 2:18 (twice in verse).

c.
frame, devise in the mind עָמָל
׳
י
Ps 94:20
.

2. of divine activity:

a. (as a potter) forming Adam out of עפר from אדמה
Gen 2:7; Gen 2:8 (
J
), beasts and birds, also from אדמה Gen 2:19 (
J
); Israel as a people Isa 27:11; Isa 43:1; Isa 43:21; Isa 44:21; Isa 45:9 (twice in verse); Isa 45:11
; Isa 64:7
, even from the womb Isa 44:2; Isa 44:24 the servant of Yahweh from
the womb Isa
49:5
of the formation of the individual man Isa 43:7 Jeremiah in the womb Jer 1:5 the eye of man Ps 94:9 the locust Amos 7:1
Leviathan Ps
104:26 the dry land Ps 95:5 the earth
Isa 45:18

(twice in verse); the mountains Amos 4:13
הַכֹּל
Jer 10:16
=
Jer 51:19
.
Figurative perhaps lost sight of in some of the above, and quite certainly in the forming of light Isa 45:7,
of summer
and winter Ps
74:17
, the רוּחַ of man Zech 12:1, and the לב of men Ps 33:15.

b.

figurative for frame, pre-ordain, plan (in divine purpose), of a situation
מֵרָחוֺק

Isa 22:11
of
an occurrence מִימֵי קֶדֶם
Isa 37:26
=
2Kgs 19:25

יָצַרְתִּי
אַף אֶעֱשֶׂנָּה
I have planned, I will also do it

2Kgs 46:11

רעה על
׳
י
Jer 18:11

לַהֲכִינָהּ
׳
י
devised it to establish it
Jer 33:2.

@@SPLIT:stem@@

Niph`al
Perfect
לְפָנַי לֹאנֿוֺצַר אֵל
Isa
43:10
before me a god was not formed (created).

@@SPLIT:stem@@

Pu`al
Perfect
יָמִים יצָֻּ֑רוּ
days (that) were pre-ordained (in the divine purpose) Ps
139:16
(compare
Qal, 2.b.).

@@SPLIT:stem@@

Hoph`al
Imperfect
כָּלכְּֿלִי יוּצַר עָלַיִךְ לֹא יִצְלָ֑ח
Isa
54:17
any weapon that is formed against thee will not prosper.

---
