=== BDB3933 H3550 ===
Biblical Hebrew

כְּהֻנָּה
noun feminine
priesthood; — absolute ׳
כ
Exod 29:9 + 5 t.;
construct כְּהֻנַּת
Num 25:13 + 2
t.; suffix כְּהֻנַּתְכֶם
Num 18:1; Num 18:7 (twice in
verse); כְּהֻנָּתָם
Num 3:10 plural
כְּהֻנּוֺת
1Sam 2:36. —
כהנת
יהוה
priesthood of
׳
י, the portion of the Levites Josh 18:7 (
D
); plural priest's offices
1Sam 2:36 elsewhere
Exod 29:9; Exod 40:15; Num 3:10; Num 16:10; Num 18:1; Num 18:7 (twice in
verse); Num 25:13
(all
P
), Ezra 2:62
= Neh 7:64;
Neh 13:29
(twice in verse).

---
