=== BDB3578 H8486 ===
Biblical Hebrew

I. תֵּימָן
noun feminine^
Isa 43:6
^
south, south wind, chiefly poetic,
P
& Ezekiel (literally what is on the right (hand), i.e. as one faces east; see
Wetzst^Verhandi. d. Berl. Anthrop. Ges. 1878, 390^) — absolute
׳
ת
Zech 9:14 + 6 t.
(׳
הַתּ only
Zech 6:6); תֵּמָן
Job 9:9 with ה
locative תֵּימָ֫נָה
Exod 26:18 + 12
t.; —

@@SPLIT:sense@@

1.

a.
south, southern quarter of sky, לְתֵימָן
Job 39:26
(of flight of bird); of constellations ׳
חַדְרֵי ת
Job 9:9
׳
סַעֲרוֺת ת
Zech 9:14
whirlwinds of the south; of territory, the south
Isa 43:6
(opposed to צָפוֺן), also ׳
אֶרֶץ הַתּ
Zech 6:6 (opposed
to אֶרֶץ צָפוֺן); ׳
נֶגְכָּה מִקְצֵה ת
Josh 15:1
southward at the end of the south, i.e. in the remotest south (of the land); — see also
II. ׳
ת.

b. with ה locative toward the south
, especially in topographic description (often with other points of compass), פְּאַת
נֶ֫גְבָּה תֵּימָ֫נָה
Exod 26:18
(
P
), ׳
נ
׳
ת
׳
פ
Ezek 47:19
, ׳
נֶגֶב ת
׳
פ
Exod 27:9; Exod 36:33;
Exod 38:9 (all

P
),
Ezek 47:19; Ezek 48:28 + צלע
side
Exod 26:35,
ירך
Num 3:29 (both

P
); also Num
2:10; Num
10:6 (
P
); וּמִזְרָחָה
׳
יָ֫מָּה וְצָפֹ֫נָה וְת
Deut 3:27
ה locative in redundant in דֶּרֶךְ תֵּימָ֫נָה
Ezek 21:2
turn they face southward (|| דָּרוֺם and נֶגֶב).

@@SPLIT:sense@@

2.
south wind
Ps 78:26
(
קָדִים in || clause), Song 4:16 (צָפוֺן in || clause)

---
