=== BDB3515 H3176 ===
Biblical Hebrew

[יָחַל] verb
Niph`al
wait;
Pi`el
await (compare Late Hebrew יִחוּל
expectation); —

Niph`al
Perfect 3 feminine singular נוֺחֲלָה
Ezek 19:5
(yet see below); Imperfect
וַיִּיָּ֫חֶל
Gen 8:12 +
1Sam 13:18

Kt
(see Dr;
Qr
Hiph`il וַיּוֺחֶל); — wait:
Gen 8:12
and he waited yet seven days; so 1Sam 13:18

Kt
; of Israel under figure of lioness, וַתֵּרֶא כִּי נוֺחֲלָה אָֽבְדָה תִּקְוָתָהּ
Ezek 19:5
when she saw that her hope tarried, was lost (but dubious; Sm
compare Aramaic
[placeholder2211: Placeholders/2211.gif]
be weak, whence perhaps sink down; Hi
(perhaps after

ᵐ5

) כִּי נִדַּח לָהּ
that he was thrust away from her; Co
plausibly נוֺאֲלָה that she had acted foolishly).

Pi`el
Perfect 2 masculine singular suffix יִחַלְתָּ֑נִי
Ps
119:49 1 singular יִחָ֑לְתִּי Ps 119:48 + 4 t. Ps 119 3
masculine plural יִחֲלוּ
Job
29:23; Ezek
13:6
יִחֵ֑לּוּ
Job
29:21 1 plural יִחַלְנוּ
Ps 33:22

Imperfect
יְיַחֵל
Mic 5:6
אֲיַחֵל
Job 6:11
+ 3 t.; אֲיַחֲלָה
Job
30:26
יְיַחֵ֑לוּ
Isa 42:4

יְיַחֵלוּן
Isa 51:5

Imperative
יַחֵל
Ps 130:7
;
Ps 131:3
Participle
מְיַחֵל
Ps 69:4
מְיַחֲלִים
Ps 31:25
+ 2 t.; —

1.
wait, tarry for, followed by לְ
Mic 5:6
(of rain, || יְקַוֶּה); so Mic 1:12 according to We, who
reads יִחֲלָה (Perfect) for
חָלָה; absolute wait
Job
14:14.

2.
wait for = hope for, followed by לְ
Isa 42:4
; Job
29:21; Job 29:23; Job 30:25 (||
קִוֵּיתִי), Ps 31:25; Ps 33:18; Ps 33:22; Ps 69:4
; Ps
119:43; Ps 119:74; Ps 119:81; Ps 119:114; Ps 119:147; Ps
147:11 followed by ל infinitive לְקַיֵּם דָּבָר
׳
ויח
Ezek
13:6 followed by אֶל
Isa 51:5
; Ps 130:7
; Ps 131:3
absolute hope,
Job 6:11
; Job
13:15;
Ps 71:14.

3. causative make to hope
Ps
119:49 (suffix person).

Hiph`il
Perfect
הוֺתַ֫לְתִּי
Job
32:11, etc.; וְהוֺחַ֫לְתִּי (consecutive, see Hi
De^2^
Dr^§:§ 106, 119r^) Job 32:16
Imperfect
וַיּ֫וֺחֶל
1Sam 13:8

Qr
; 2 masculine singular תּוֺחֵל
1Sam 10:8

אוֺחִיל
2Kgs
6:33; Lam 3:21
; Lam 3:24
אוֺתִּ֫ילָה
Jer 4:19

Qr
(
Kt

אָחוּלָה),
Mic 7:7
אֹחִילָה

2Sam 18:14 — wait, tarry, absolute (properly shew a
waiting attitude): 1Sam 10:8 (followed by עַד בּוֺאִי), 1Sam 13:8
(
Qr
; compare Niph`al); 2Sam 18:14; Job 32:18; Jer 4:19 (but see

חול
); wait for, hope for (as
Pi`el), followed by לְ

2Kgs 6:33; Mic
7:7; Lam
3:24;
Job 32:11;
Ps
38:16; Ps
42:6;
Ps 42:12;
Ps 43:5; Ps
130:5 (|| קִוִּיתִי); absolute hope, Lam
3:21.

---
