=== BDB3782 H4186 ===
Biblical Hebrew

מוֺשָׁב
noun masculine^
2Kgs 2:19
^
seat, assembly, dwelling-place, dwelling, dwellers; — absolute ׳
מ
Ps 107:4 + 4
t.; construct מוֺשַׁב
Exod 12:40 + 9
t.; suffix מוֺשָׁבִי
Job 29:7 etc.;
plural construct מוֺשְׁבֵי
Ezek 34:13
suffix 2 masculine plural מוֺשְׁבֹתֵיכֶם etc. Exod 12:20 + 11 t.; suffix 3 masculine plural
מוֺשְׁבֹתָם etc. Exod 10:23 + 5 t.; מוֺשְׁבֹתֵיהֶם
Ezek 37:23,
but read ׳
מְשׁוּב
their apostasies

ᵐ5

Comm., see
VB
; מוֺשְׁבוֺתֵיהֶם
Ezek 6:14 —

@@SPLIT:sense@@

1.

a.
seat
1Sam 20:18;
1Sam 20:25
(twice in verse);
Job 29:7 figurative אלהים יָשַׁבְתִּי
׳
מ
Ezek 28:2.

b.
sitting = those sitting, sitting company or assembly, מוֺשַׁב
עֲבָדָיו
1Kgs 10:5
(|| מַעֲמַד מְשָֽׁרְתָיו) = 2Chr 9:4 so Ps 1:1; Ps 107:32 (|| קהל).

@@SPLIT:sense@@

2.

a.
dwelling-place of people tribe, etc., often= terriotory, district, or later, city;

Gen 10:39
;
Gen 27:39

(both
J
),
Exod
10:23 (
E
),
Num
24:21 (
J

E
),
Gen
36:43 (
P
),
Ezek
6:14; Ezek 48:15; 1Chr 4:33; 1Chr 6:39; 1Chr 7:28
הָאָרֶץ
׳
מ
Exod 34:13

= habitable places of the land; distinct from city עָרֵיהֶם בְּמוֺשְׁבֹתָם

Num 31:10
,
compare Ezek 6:6
,
but also עִיר מוֺשָׁב
Ps 107:4
;
Ps 107:7
;
Ps 107:36
of Zion as ׳
י
׳
מ
Ps 132:13
.

b. almost = abstract dwelling
עַיר בֵּית מוֺשַׁב
Lev 25:29
(

P
); ׳
אֶרֶץ מ
Num 15:2
land of your dwelling-places or dwelling (
P
).

c. = house Exod 12:20 (|| בית Exod 12:19),, Exod 35:3;
Lev 3:17;
Lev 7:26;
Lev 13:46
; Lev 23:3
; Lev
23:14;
Lev 23:21
;
Lev 23:31
;
Num 35:29

(all
P
),
Lev
23:17 (
H
).

@@SPLIT:sense@@

3.
situation of city 2Kgs 2:19
location of image Ezek 8:3.

@@SPLIT:sense@@

4.
time of dwelling
Exod 12:40

(
P
).

@@SPLIT:sense@@

5.
collective = those dwelling, ׳
כֹּל מוֺשַׁב וגו
2Sam 9:12
all those dwelling in the house of ‚iba. — Ezek 37:28

see above and מְשׁוּבָה below שׁוּב.

---
