=== BDB3205 H2803 ===
Biblical Hebrew

חָשַׁב
verb
think, account (Late Hebrew id.; Aramaic חֲשַׁב,
[placeholder2025: Placeholders/2025.gif]; Arabic
[placeholder2026: Placeholders/2026.gif]; Ethiopic
[placeholder2027: Placeholders/2027.gif]
id.; Phoenician noun חשב meaning dubious see CIS^i. 86^) —

@@SPLIT:stem@@

Qal
Perfect
׳
ח
Isa 33:8 + 9 t.;
חָשַׁבְתָּה
2Sam 14:13
etc.; Imperfect
יַחְשֹׁב
Isa 10:7 + 4 t.;
יַחֲשָׁבֿ
2Sam 19:20;
Ps 40:18 suffix
יַחְשְׁבֵנִי
Job 19:11;
Job 33:10
plural יַחְשְׁבוּ
Ps 41:8; Dan 11:25
יַחְשֹׁ֑בוּ
Isa 13:17
יַחֲשֹׁבוּן
Ps 35:20
נַחְשְׁבָה
Jer 18:18,
etc. + 9 t. Imperfect;Infinitive construct
לַחְשֹׁב
Exod 31:4 + 3 t.;
Participle
חשֵׁב
Exod 26:1 + 15 t.,
חוֺשֵׁב
2Chr 26:15
חשְׁבִים
Neh 6:2 + 3 t.,
חשְׁבֵי
Mic 2:1 + 3 t.; —

I.
of man:

1.
think, account
לבבו לא כן יחשׁב
Isa 10:7
not so thinketh his mind; חשׁבי שׁמוֺ
Mal 3:16
those
thinking of his name; followed by 2 accusative חשׁבנהו נגוע
Isa 53:4
we thought him stricken; elsewhere with accusative + לְ
Gen 38:15
(

J
), 1Sam
1:13
; Job
19:15; Job
35:2;
Job 41:24 so, figurative, of crocodile Job 41:19
he reckoneth iron as straw.

2.
devise, plan, mean, with accusative מַחֲשֶׁבֶת רָעָה
Ezek 38:10
, רעה
Ps 35:4;
Ps 140:3
;
Zech 7:10
;
Zech 8:17
,
תַּהְפֻּכ֑וֺת
Prov 16:30
, מְזִמּוֺת
Ps 10:2;
Ps 21:12
,
דִּבְרֵי מִרְמוֺת
Ps 35:20
,
אָוֶן
Mic 2:1; Ezek 11:2;
Ps 36:5,
הַוּוֺת
Ps 52:4
רע(ה) על
׳
ח
devise evil against
Gen 50:20
(

E
), Jer
48:2
; Nah 1:11
, רעה לְ
׳
ח
Ps 41:8,
מַחֲשֶׁבֶת על
׳
ח
Jer 11:19
;
Jer 18:18
;
Jer 49:30
;
Dan 11:25
;
Esth 8:3;
Esth 9:25
,
כזאת על
׳
ח
2Sam 14:13
with infinitive 1Sam 18:25; Jer 18:8; Jer 23:27; Job 6:26; Neh 6:2; Neh 6:6; Esth 9:24; Ps 140:5 with
לבלתי
+ Imperfect 2Sam 14:14 (where, however, Ew
reads
חוֺבֵ for וחשׁב compare We
Dr; in this case לבלתי carries on לֹא
יִשָּׂא
).

3.
charge, impute
׳
עון ל
׳
ח, 2Sam 19:20
impute iniquity to.

4.
esteem, value, regard, silver Isa 13:17, a man Isa 33:8, the servant of ׳
י
Isa 53:3.

5.
invent ingenious and artistic things, להם כלי שׁיר
׳
ח
Amos 6:5
invent for themselves instruments of music; (כל) מחשׁבת
׳
ח
invent cunning work (of artistic devices in construction of tabernacle) Exod 31:4;
Exod 35:32
;
Exod 35:35

(all
P
), so
2Chr
2:13
מַעֲשֵׂה חשֵׁב
work of the cunning (ingenious, inventive) workman (of
artistic
devices in weaving; see especially
VB
and Di) Exod 26:1; Exod 26:31; Exod 28:6; Exod 28:15; Exod 36:8;
Exod 36:35
; Exod 39:3
; Exod 39:8
(all

P
); מַחֲשֶׁבֶת חוֺשֵׁב
2Chr 26:15

inventions of inventive men (of engines of war); חָרָשׁ וְחשֵׁב
craftsman and inventive workman (in construction of tabernacle, see above) Exod 35:35
;
Exod 38:23

(
P
).

II.
of God:

1.
think, with accusative pers + לְ indirect object account one

לאויב, for an enemy
Job 13:24
;
Job 33:10

לוֺ כצריו
׳
ח
Job 19:11

he accounted me unto him as his adversaries.

2.
devise, plan, mean, with accusative + ל indirect object לטבה

for good
Gen 50:20
(

E
); with ל person לִי
devise for me
Ps 40:18

accusative of thing + עַל, devise something against a person
Mic 2:3; Jer 18:11

towards one Jer 29:11, with אל against Jer 49:20; Jer 50:45
followed by
infinitive Jer
26:3
; Jer 36:3
; Lam 2:8
.

3.
impute, reckon, with accusative of thing + ל person, the habit of believing
in
׳
י
he reckoned to Abram as righteousness Gen 15:6 (
J

E
; compare
Niph`al
3); not impute iniquity to one Ps 32:2.

@@SPLIT:stem@@

Niph`al
Perfect
נֶחְשַׁב
Num 18:27
;
Num 18:30, נֶחְשַׁבְתִּי
Ps 88:5
etc. + 10 t. Perfect;Imperfect
יֵחָשֵׁב
Lev 7:18
+ 7 t., etc., + 6 t. Imperfect;Participle
נֶחְשָׁב
Isa 2:22
;
1Kgs 10:21;
2Chr 9:20: —

1.
be accounted, thought, esteemed, with כְּ
as
Hos 8:12
;
Isa 5:28; Isa 29:16; Isa 40:15; Ps 44:23; Job 18:3
;
Job 41:21 with לְ
Isa
29:17 = Isa 32:15, Lam 4:2
עִם
with, among
Ps 88:5
, בַּמֶּה
Isa 2:22

at what (value) ? (see probably interpolated; omitted by

ᵐ5

); with accusative Deut 2:11; Deut 2:20; Prov 17:28; Neh
13:13
נָכְרִיּוֺת נֶחְשַׁבְנוּ לוֺ
Gen
31:13 (
E
;

ᵐ5

Sam ׳
כְּנֶח) Isa 40:17.

2.
be computed, reckoned, with לְ
Josh 13:3
(
D
), עַל
Lev
25:31 (
P
),
2Sam 4:2: absolute כסף
was not counted (so plentiful was it) 1Kgs 10:21 = 2Chr
9:20;
2Kgs 22:7.

3.
be imputed to any one, with לְ
Lev 7:18
;
Num 18:27; Num 18:30 (all
P
),
Lev 17:4 (
H
) Prov
27:14 the interposition of Phinehas לוֺ לצדקה

׳
נח

Ps 106:31
was imputed to him for righteousness (compare
Qal
II
3).

@@SPLIT:stem@@

Pi`el
Perfect 3 masculine singular חִשַּׁב

Lev 25:27 + 4 t.; feminine חִשְּׁבָה

Jonah 1:4 1 singular חִשַּׁבְתִּי

Ps 77:6; Ps 119:59
Imperfect
יְחַשֵּׁב

Prov 16:9; Dan 11:24,
תְּחַשְּׁבוּן
Nah
1:9, etc., + 4 t. Imperfect;Participle
מְחַשֵּׁב

Prov 24:8: —

1.
think upon, consider, be mindful of, with accusative Ps 77:6
; Ps
119:59, (מה) בֶּןאֱֿנוֺשׁ וַתְּחַשְּׁבֵהוּ

Ps 144:3
what (is) man's son, and thou thinkest upon him
(|| תֵּדָעֵהוּ).

2.
think to do, devise, plan, with accusative
Prov 16:9, אֶל of persons against whom

Hos 7:15; Nah
1:9, עַל

Dan 11:24 with infinitive Ps 73:16;

Prov 24:8 so of inanimate object הָאֳנִיָּה
חִשְּׁבָה לְהִשָּׁבֵר

Jonah 1:4
the ship was about to (minded to) be broken up
.

3.
count, reckon, the years since a sale of land Lev 25:27 (

H
); with לְ person Lev 25:52 (
H
), Lev
27:18;
Lev 27:23 (
P
); with עִם

Lev 25:50 (
P
); with אֶת
2Kgs
12:16.

@@SPLIT:stem@@

Hithpa`el
Imperfect
בַּגּוֺיִם לֹא יִתְחַשָּׁ֑ב
Num
23:9 (
J

E
) among the nations it shall not reckon itself.

---
