=== BDB3494 H3117 ===
Biblical Hebrew

יוֺם_2285_
noun masculine^
Gen 1:5
^
day (Late Hebrew id.; Aramaic יומָא,
[placeholder2194: Placeholders/2194.gif]; Phoenician ים;
MI^5^

ימן, suffix ימי
Gen 1:6; Gen 1:9;

Gen 1:33, plural
construct ימי
Gen 1:8, suffix 3
masculine singular ימה;
SI^3^

ים; Zinjirli יום
DHM^Sendsch Gloss^; Plam. יום
Vog^No. 123a, Oxon. iii^.; Arabic
[placeholder2195: Placeholders/2195.gif]; Ethiopic
[placeholder2196: Placeholders/2196.gif] Sabean יום, ים Mordt^ZMG 1876, 29,^
יומה
DHM^ZMG 1883, 328^
SabDenkm^61^; Assyrian
ummu, ûmu

COT^Gloss^; derivation unknown; on √ and relation of יום
to Phoenician ימם, Aramaic ימם,
[placeholder2197: Placeholders/2197.gif], see Nö^ZMG 1886, 721^
Ba^ZMG 1887, 632 f.^) — יוֺם absolute Gen 1:5 +; construct Gen 2:4 +; suffix
יוֺמְךָ
Jer 50:31
יוֺמוֺ
Exod 5:13 + 22 t.;
יוֺמָם
Jer 50:27;
Ezek 21:34
dual יוֺמַ֫יִם
Exod 21:21
יוֺמָ֑יִם
Exod 16:29;
Num 11:19
יֹמַ֫יִם
Num 9:22
יֹמָ֑יִם
Hos 6:2 ; plural
יָמִים
Gen 4:3 +; יָמִם
; Num 6:5
יָמִין (Aramaic form; Ges^«GKC:87»§ 87^, 1 a)
Dan 12:13
מִיָּמִים יָמִ֫ימָה
Exod 13:10 + 4
t.; construct יְמֵי
Gen 3:14 +;
יְמוֺת
Deut 32:7; Ps 90:15 ;
suffix יָמַי
Job 7:6 + 9 t.;
יָמָ֑י
Gen 29:21+ 8 t.;
יָמֵינוּ
Jer 35:8 + 7 t.,
etc.; —

1.
day, opposed to night, Gen 7:14; Gen 7:12; Gen 8:22 (all
J
), Gen
31:39;
Gen 31:40 (
E
), Exod
24:18;
Exod 34:28;
Num 11:32 (twice in verse); Josh 10:13 (all
J

E
), Deut 9:9
; Deut 9:11
; Deut 9:18
; Deut 9:25
; Deut
10:10 (
D
), Gen 1:5;
Gen 1:14; Gen 1:16; Gen 1:18 (
P
), 1Sam
30:12; Judg
19:8; Judg
19:9 (twice in verse); Judg 19:11; Amos 5:8; 1Kgs 8:29; 1Kgs 19:8; Neh 4:16; Eccl 8:16 || לִפְנֵי בוֺאהַֿשֶּׁמֶשׁ
2Sam 3:35
׳
חֹם הַיּ
Gen 18:1(
J
) the heat of the day
1Sam 11:11;
2Sam 4:5
עוֺד
גָּדוֺל
׳
הַיּ
Gen 29:7 (

J
) the day is still high, not near its end; ׳
רוּחַ הַיּ
Gen 3:8
coll of the day; מִןהָֿאוֺר עַדֿ
׳
מַחֲצִית הַיּ
Neh 8:3
from dawn until mid-day; so also probably of mid-day הוֺלך ואור עַדנְֿכוֺן
הַיּוֺם
Prov 4:18
growing lighter and lighter until the full day; note phrase in Judg 19, ׳
עַדנְֿטוֺת הַיּ
Judg 19:8
until the declining of the day; לַעֲרוֺב
׳
רָפָה הַיּ Judg 19:9
the day hath sunk down to become evening; ׳
חֲנוֺת הַיּ Judg 19:9
the declining of the day; רַד מְאֹד
׳
הַיּ Judg 19:11
the day has gone down exceedingly (is far spent).

2.
Day as division of time:

a.
working-day
Exod 20:9;
Exod 20:10
(
E
) = Deut
5:18;
Exod 16:26; Exod 16:30 (twice in verse) (
J
),
Exod 23:12 (
J

E
),
Exod 31:15 (
P
), Lev
23:3 (
H
); יְמֵי הַמַּעֲשֶׂה
Ezek 46:1
.

b.
דֶּרֶךְ
יוֺם
a day's journey
Num 11:31
(twice in verse)(
J

E
),
1Kgs 19:4
מַהֲלַךְ
יוֺם אֶחָד
Jonah 3:4
דֶּרֶךְ שְׁלשֶׁת יָמִים
a three days' journey
Gen 30:36
; Exod 3:18
; Exod 5:3
; Exod 8:23
(all
J
),
Num 10:33 (twice in verse) (
J

E
), Num
33:8 (
P
); מַהֲלַךְ שְׁלשֶׁת יָמִים
Jonah 3:3 so
seven days' journey
Gen 31:23
(
E
), 2Kgs
3:9 without דֶּרֶךְ etc., שְׁלשֶׁת יָמִים
Exod 15:22
(
E
) they went three days, etc.

c. to denote duration of
various other acts or states: seven days
Gen 7:4; Gen 7:10;
Gen 8:10;
Gen 8:12
forty days
Gen 7:17;
Gen 8:6 (all

J
); 150 days
Gen 7:24;
Gen 8:3 (both

P
),
1Sam 25:38; 1Kgs 8:65 (twice in verse); Jer 42:7; Ezek 4:5; Ezek 4:6; 1Chr 9:25; Ezra 6:22;
Esth 1:4 etc.
In Esth 4:16

1 & 2
are combined: וְאַלתִּֿשְׁתּוּ שְׁלשֶׁת יָמִים לַיְלָה וָיוֺם
do not eat and do not drink for thee days, night or day (see Zech 14:7 below 3
below)

d. day as defined by evening and morning
Gen 1:5; Gen 1:8; Gen 1:13;
Gen 1:19;
Gen 1:23;
Gen 1:31
(all
P
; compare further בֹּקֶר, עֶרֶב); see also Gen 2:2 (twice in verse); Gen 2:3 (
P
),
Exod 20:11 (twice in verse)(
E
),
Exod 32:17 (twice in verse) (
P
).

e.
day of month (with ordinal number), chiefly
P
and late:
Gen 7:11; Gen
8:4; Gen
8:14; Exod
12:6;
Exod 12:18 (twice in verse)
+, 1Kgs
12:32; 1Kgs 12:33;

1Kgs
45:25;

1Kgs 1:15
;
1Kgs 1:18; 2Chr 29:17 (twice in verse); Ezra 3:6; Neh 8:2; Neh 9:1; Dan 10:4
;
Esth 3:12;
Esth 9:1 +; (יוֺם often omitted e.g. Gen 8:5; Gen 8:13;
Exod
12:10;
2Kgs 25:1; 2Kgs 25:3; Ezek 1:1; Ezek 1:2; Hag 2:1; Hag 2:20; Zech 7:1;
2Chr 3:2;
Ezra 6:19
;
Esth 3:13, etc.)

f.
יוֺם defined by substantive, infinitive, or other clause: (1) construct יוֺם
הַשֶּׁלֶג = the snowy day
2Sam
23:20 = 1Chr 11:22
יוֺם סַגְרִיר
Prov
27:15 = rainy d.; יוֺם קָרָה
Prov
25:20 = cold d.; (so, = time
יוֺם צָרָתִי
Gen 35:3
(
E
) d. of my distrees; Jer 18:17; Lam 1:7; Prov 24:10; Prov
25:19; Prov 27:10
יוֺם מוֺתוֺ etc. Judg 13:7; 2Sam 6:23; 2Kgs 15:5 + often; compare יוֺם הֻלֶּדֶת
אֶתפַּֿרְעֹה
Gen 40:20
(
E
) = Pharaoh's birthday; כְּיוֺם הִוָּלְדָהּ
Hos 2:5
compare Eccl
7:1 (see also 7.d. below; compare יוֺמוֺ
Job 3:1
), יום חֲתֻנָּה

Song 3:11 of day emphatically characterized by prophets and others יוֺם
מְהוּמָה וּמְבוּסָה וּמְבוּכָה
Isa
22:5 (see
מְהוּמָה
below הום); יוֺם צָרָה וְתוֺכֵחָה וּנְאָצָה
Isa
37:3 =
2Kgs 19:3 on the other hand ׳
יוֺם רָצוֺן לי
Isa
58:5
a day of acceptableness to
׳
י; plural followed by substantive יְמֵי שָׂכִיר

Lev 25:50 (
H
) the days of an hireling; יְמֵי (מִלֻּאֵיכֶםׅ
Lev
8:33; Num
6:13 followed by rel. clause אָרוּר הַיּוֺם אֲשֶׁר
יֻלַּדְתִּי בּ֑וֺ יוֺם אֲשֶׁריְֿלָדַתְנִי
׳
אִמִּי וגו

Jer 20:14 compare Job 3:3 also Ps 118:24 (see i
).

g. particular days defined by proper name, of a location:
יוֺם יִזְרְעֶאל
Hos 2:2
i.e. of judgement, with implied restoration; see also Isa 9:3; Ezek
30:9
יְמֵי הַגִּבְעָה
Hos 9:9
; Hos 10:9
, i.e. of the outrage at Gibeah (Judg 19:22
ff.); יוֺם ירושׁלם

Ps 137:7 i.e. of Jerusalem's calamity, compare Jer 50:27;
Jer 50:31.

h. with suffix, thy, his, or
their day, in sense of (1) day of disaster or death: Psalms בָּא
יוֺמְךָ

Jer 50:31
thy day has come; אוֺ יומו יָבאֹ וָמֵת

1Sam 26:10
יומו in this sense also Ezek 21:30; Ps 37:13;
Job 18:20
בָּא
יוֺמָם

Jer 50:27; Ezek 21:34.

i. specifically a holy day:
יוֺם
הַשַּׁבָּת
the sabbath day (see also שַׁבָּת), Exod 20:8;
Exod 20:11(
E
) = Deut
5:12; Deut
5:15;
Exod 31:15; Exod
35:3 +; = יוֺם קָדְשִׁי

Isa 58:13 repetition בְּיוֺם הַשַּׁבָּת בְּיוֺם הַשַּׁבָּת
Lev
24:8
every Sabbath day; also יוֺם הַכִּפֻּרים

Lev 23:27;
Lev 25:9
יוֺם כִּפֻּרִים

Lev 23:28
יוֺם הַבִּכּוּרִים

Num 28:26
יוֺם חַגֵּנוּ
Ps
81:4
יוֺם מַלְכֵּנוּ
Hos 7:5
also of false gods, יִמֵי
הַבְּעָלִים
Hos
2:11.

3.
׳
יוֺם י
day of Yahweh, chiefly as time of his coming in judgment, involving often blessedness for
righteous (see RS^Proph. 396 f.^
Dr^
Isa 28
^);
Amos 5:18 (twice in verse); Amos 5:20; Isa 2:12; Isa 13:6; Isa 13:9; Zeph 1:7 (compare Zeph 1:8), Zeph 1:14 Zeph 1:14 (compare Zeph 1:15 Zeph 1:16), Jer 46:10; Ezek 13:5; Ezek 30:3 (compare Ezek 36:33; Ezek 39:8; Ezek 39:11; Ezek 39:13);

Obad 15; Zech 14:1; Mal 3:23 (compare
Zech 14:7; Mal 3:2; Mal 3:17; Mal 3:19 (twice in
verse); Mal 3:21),
Joel 1:15; Joel 2:1; Joel 2:11 (compare
Joel 2:2 Joel 2:2), Joel 3:4; Joel 4:14
׳
יוֺם עֶבְרַת י
Zeph 1:18
יוֺם עֶבְרָה
Prov 11:4
יוֺם חֲרוֺן אַפּוֺ
Isa 13:13;
Lam 1:12
יוֺם נָקָם
Isa 34:8; Isa 61:2; Isa 63:4
יוֺם נְקָמָה
Jer 46:10
׳
יוֺם אַף י
Zeph 2:2; Zeph 2:3; Lam 2:22
יוֺם אַפּוֺ
Lam 2:1 compare also
Zech 14:7 (where
senses of 1 and 2
are combined, compare Esth 4:16
2.c. above); וְהָיָה יוֺםֿ
לֹא יוֺם וְלֹא לָ֑יְלָה
׳
אֶחָד הוּא יִּוָּדַע לי
but there shall be one day, known shall it be of
׳
י
not day and not night; compare also ביום ההוא
7.g. below

4. Plural days of any one:

a. = his life, his age Gen 6:3 (
J
), Deut
22:19;
Deut
22:29; Deut
23:7;
Josh
24:31 (twice in verse) (
D
), Judg 2:7

(twice in verse);
Judg
2:18;
1Sam
25:28, etc.; Gen
5:4
; Gen 5:8;
Gen 5:11; Gen 9:29; Gen 11:32
(all

P
), Job 7:1

(twice in verse); Job
7:6
; Job 7:16
;
Job 8:9, Ps 39:5 (twice
in
verse); Ps 90:9
;
Ps 90:10;
Ps 90:12;
Ps 90:14;
Ps 103:15

כָּליְֿמֵי חַיֶּיךָ
Gen 3:14; Gen 3:17 (
J
), Ps 23:6

, so Prov 31:12

יְמֵי שְׁנֵי חַיִּים
2Sam 19:35
;
Gen 25:7; Gen 47:8; Gen 47:9 (all

P
); יְמֵי חַיָּיו
Eccl 5:17;
Eccl 5:19
יְמֵי שָׁנָיו
Eccl 6:3
יְמֵי שְׁנוֺתֵינוּ
Ps 90:10
מִסְפַּר יְמֵי חַיֵּיהֶם
Eccl 2:3
מִסְפַּר
יְמֵי חַיֵּי הֶבְלוֺ
Eccl 6:12
the number of the days of the years of his vanity, i.e. his empty, fleeting years;

כָּלהַּֿיָּמִים אֲשֶׁרהֵֿם חַיִּים עַלפְּֿנֵי הָאֲדָמָה
1Kgs 8:40
יָמִים רַבִּים
long life
1Kgs 3:11=
2Chr 1:11
בָּא בַּיָּמִים
advanced in days = of advanced age Gen 18:11; Gen 24:1 (both
J
), Josh 13:1
(twice in verse) (
J

E
), Josh 23:1
; Josh 23:2
(

D
), 1Kgs 1:1

מִיָּמָיו
1Kgs 1:6
from his (earliest) days, so מִיָּמֶיךָ
1Sam 25:28
(see
Dr), Job 38:12
שְׂבַע יָמִים
Job 42:17;
1Kgs 8:40
יַאֲרִכוּן יָמֶיךָ
Exod 20:12
(

J

E
) that thy days may be long = Deut 5:16, see further ארך; יָמִים
עַליְֿמֵימֶֿלֶךְ
תּוֺסִיף
Ps 61:7 i.e.
prolong the king's life; outlive is הֶאֱרִיךְ יָמִים אַחֲרֵי
Josh 24:31(

D
), Judg 2:7

אֹרֶךְ יָמִים
וּשְׁנוֺת חַיִּים
Prov 3:2
length of days and years of life; אֹרֶךְ יָמִים Prov 3:16
כְּיָמֶיךָ דבאך
Deut 33:25
according to (the length of) thy life shall be [ thy
strength ? read רבאך ?] see Di

VB
; rarely singular e.g. קְשֵׁהֿ יוֺם
Job 30:25
one hurd of day, i.e. whose day (= life) was hard; of life as
approaching its end, וַיִּקְרְבוּ יְמֵי ישׂראל לָמוּת
Gen 47:29 (

J
) and the days of Israel drew near for dying, so Deut 31:14; 1Kgs 2:1 (compare Job 7:6; Job 7:16; Job 8:9; Eccl 2:3 above)

b.
(in) the days of (i.e. life-time, reign, or activity of) Gen 10:25 (
J
), Gen 14:1
; Judg 5:6
(twice in verse);
Judg 8:28; 2Sam 21:1; 1Kgs 16:34; 1Kgs 21:29 (twice in verse); 1Kgs 22:47; 2Kgs 20:19; 2Chr 13:20
; 2Chr 35:18
+ often (so M
2Chr 1:6. 8.8.9.33).

c. hence in phrase סֵפֶר דִּבְרֵי הַיָּמִים לְ

1Kgs 14:19
; 1Kgs
14:29 + 31 t. Kings, Neh 12:23; Esth 2:23; Esth 10:2
מִסְפַּר דִּבְרֵי הַיָּמִים
1Chr 27:24

סֵפֶר הַזִּכְרֹנוֺת דִּבְרֵי הַיָּמִים
Esth 6:1.

5.
Days:

a. indefinite: יָמִים אֲחָדִים
some days, a few days
Gen 27:44
(

J
),
Gen
29:10 (
E
),
Dan
11:20
יָמִים alone

Dan 40:4 (

E
) they were days (a certain time) in the prison 1Kgs 17:15; Neh 1:4
עוּל יָמִים
Isa 65:20

a suckling of (a few) days; מִיָּמִים
Judg 11:4
after a time, Judg 15:1 so מִקֵּץ יָמִים
Gen 4:3 (
J
) after the end of days, 1Kgs 17:7
יוֺם אוֺ יוֺמַיִם
Exod 21:21
(

J

E
) a day or two. יָמִים אוֺ עָשׂוֺר
Gen 24:55
(

J
) some days, or ten (days or a dekad; on question of text see Di).

b. of long time, זֶה יָמִים אוֺ זֶה
שָׁנִים
1Sam 29:3
these days or these years; אוֺ יֹמַיִם אוֺ חֹדֶשׁ אוֺ יָמִים
Num 9:22 (

P
) whether two days or a month or days (an indefinitely long period);

יָמִים רַבִּים
many days
Gen 21:34
(

J

E
) Gen
37:34 (
J
) +; ׳
וַיִּרְבּוּ הַיָּמִים וגו
Gen 38:12
(

J
) and the days were multiplied (= time passed) and Judah's wife died, 1Sam 7:2
אָֽרְכוּ לוֺ שָׁם הַיָּמִים
Gen 26:8 (

J
) the days were long to him there = he had been there a long time
; בְּהַאֲרִיךְ הֶעָנָןיָ֗֗֗מִים רַבִּים
Num 9:19 (

P
) when the cloud prolonged many days (remained a long time) upon the tabern
—
See also 6 below

c.
days of old, former or ancient times (especially of early
period of
Israel hist): יְמוֺת
עוֺלָם
Deut 32:7
(poem); יְמֵי עוֺלם
Mic 5:1; Mic 7:14;

יְמֵי קֶדֶם
Mic 7:20
יָמִים מִקֶּדֶם
Ps 77:6;
Ps 143:5
compare הַיָּמִים
הָרִאשֹׁנִים
Eccl 7:10
coming days
הַיָּמִים הַבָּאִים
Eccl 2:16
coming time
יוֺם אַהֲרוֺן
Prov 31:25
especially (ב)אַחֲרִית
הַיָּמִים see above; לְקֵץ הַיָּמִין
Dan 12:13
.

6.
יוֺם = time;

a. vividly in general sense (see also
5. above): time of harvest Prov 25:13 usually
יְמֵי
Gen 30:14
(

J
),
Josh 3:15
;
Num 13:20
(twice in verse) (all
J

E
),
Judg 15:1
;
2Sam 21:9
proper time for paying wages Deut 24:15 compare Job 14:6 time of parturition
וַיִּמְלְאוּ יָמֶיהָ
לָלֶדֶת
Gen 25:24
.

b. apposition to other expressions of time (Dr^§
192^
(1) Da^Synt. § 29. d^): חֹדֶשׁ יָמִים

a month of time
Gen 29:14
(

J
; literally a month, time), Num 11:20; Num 11:21 (
J

E
); = יֶרַח יָמִים
Deut
21:13;
2Kgs
15:13
יָמִים ארבעה חדשׁים
Judg 19:2

time, four months (si vera lectio, see 1Sam 27:7); (מִקֵּץ) שְׁנָתַיִם
יָמִים
Gen 41:1
(
E
) two years (of) time, 2Sam 13:23; 2Sam 14:28; Jer 28:3
;
Jer 28:11
שְׁלשָׁה שָׁבֻעִים יָמִים
Dan 10:2
; Dan
10:3
three weeks (of) time.

c. plural in specific sense, apparently = year, literal
יָמִים

1Sam 27:7
;
Lev 25:29 (

H
); לַיָּמִים
Judg
17:10
זֶבַךְ
הַיָּמִים
1Sam 1:21
; 1Sam
2:19;
1Sam 20:6
יָמִים וארבעה חדשׁים
1Sam 27:7
=
a year and four months (compare Judg 19:2 above b.);
מִיָּמִים יָמִ֫ימָה
= from year to year, yearly
Exod
13:10 (

J

E
),
Judg
11:40 (compare v^b^), Judg 21:19; 1Sam 1:3; 1Sam 2:19
מִקֵּץ יָמִים
לַיָּמִים
2Sam
14:26
יֹמַיִם אוֺ חֹדֶשׁ אוֺיָֿמִים
Num 9:22
(
P
); distributive Num 14:34 (twice in verse) (
P
),
Ezek 4:6
(twice in verse); וַיְהִי לְיָמִים מִיָּמִים
וּכְעֵת צֵּאת הַקֵּץ לְיָמִים שְׁנַיִם
2Chr
21:19
and it came to pass at days from days (=after some days) even about
the time of
the outgoing of the end of two (series of) days (i.e. probably

years, see Be).

7. Phrases, without preposition and with, are:

a. (1) הַיּוֺם =
to-day
Gen 4:14
; Gen
31:43;
Gen 31:48;
Exod 13:4 (
J

E
) + often; opposed to תְּמוֺל
yesterday
Exod 5:14
;
1Sam 20:27
opposed to מָחָר
Exod
19:10 (2)
(בְּ)יוֺם מָחָר = to-morrow
Gen 30:33
;
Isa 56:12; Prov 27:1 (3)
יוֺם אֶתְמוֺל
Ps 90:4
(4)
הַיּוֺם
שְׁלשֶׁת הַיָּמִים
1Sam 9:20

three days ago (see Dr); =
הַיּוֺם שְׁלשָׁה

1Sam
30:13 (5)
בַּיּוֺם
Judg
13:10
apparently = the other day (see Be); (6)
יוֺם
אֶחָד no preposition, emphatic = in one day, Gen 27:45; Isa 9:13
with בְּ
Isa
10:17;
Isa 47:9

for, during, one day
Gen 33:13
;
Num 11:19
unemphatic, one day (= some day) 1Sam 27:1
יוֺם אֶחָד לִפְנֵי
1Sam 9:15

one day, before Saul came.

b.
וַיְהִי הַיּוֺם וַֹֿ
and the day came, that (or when) 1Sam 1:4 (see Dr
), 2Kgs 4:8
;
2Kgs 4:11; 2Kgs 4:18; Job 1:6; Job 1:13; Job 2:1.

c.

הִנֵּה יָמִים בָּאִים
lo! days are coming, when, etc.; especially in Amos, Jeremiah: 1Sam 2:31
; Amos
4:2;
Amos 8:11; Amos 9:13; Isa 39:6 = 2Kgs 20:17; Jer 7:32 + 13 t. Jeremiah

d.

יוֺם in construct def. verbs, both literally, the day of, and
(often) in
general sense = the time of (forcible and pregnantly, representing the act
vividly as that of
a single day): (1) before infinitive, (α) singular without preposition אֶתיֿוֺם
צֵאתְךָ
Deut 16:3
and thou
shalt remember the day of thy going out from the land Egypt, Isa 58:5; Ezek
39:13; Mal
3:2 compare
Eccl 7:1 (מִן comparative);
(β) עַדיֿוֺם
Josh 6:10
;
Judg 18:30 + 5
t.; (γ) בְּיוֺם
Gen 2:4;
Gen 2:17
; Gen 3:5 +
53 t.; (δ
) כְּיוֺם
Hos 2:5;
Hos 2:17
; Zeph
3:8;
Zech 14:3 (ε
) מִיּוֺם
1Sam 7:2;
1Sam 8:8;
1Sam 29:6
;
2Sam 13:32;
2Kgs 8:6;
Deut 9:24
;
Lev 23:15; Ezek 28:15 (
ζ) לְמִיּוֺם
Judg
19:30;
2Sam 7:6;
Isa 7:17
(2) plural
construct before infinitive: (α) כָּליְֿמֵי
Judg
18:31;
1Sam 22:4
; 1Sam
25:7;
1Sam 25:16; Lev 26:34; Lev 26:35; Num 6:6; 2Chr 36:21 (
β) בִּימֵי
Ruth 1:1;
2Chr 26:5
(γ
) כִּימֵי
Mic 7:15
(3)
singular construct with preposition before finite verb in perfect: (α) compare בְּ
,
׳
בְּיוֺם דִּבֶּר י
Exod 6:28

in the day (when) ׳
י
spoke, so Num 3:1; Deut 4:15 also Lev 7:35; 2Sam 22:1 = Ps 18:1;
Ps 138:3
; Zech
8:9 (β) מִיּוֺם
Jer 36:2
(4)
singular construct before imperfect: בְּיוֺם
אֶקְרָא
Ps 56:10

in the day (when) I cry, Ps 103:3
; Lam 5:7
also without בְּ
, יוֺם אִירָא
Ps 56:4
(
at the) time (when) I am
afraid
; (5) plural construct before perfect: כָּליְֿמֵי
הִתְהַלַּכְנוּ אִתָּם
1Sam
25:15, so
Lev 14:46

(probably, see Di); כִּימוֺת
Ps 90:15
(6)
plural construct before imperfect: כִּימֵי
אֱלוֺתַּ יִשְׁמְרֵנִי
Job 29:2
(7)
מִיּוֺם construct before rel. clause: מִיּוֺם אֲשֶׁר הָיִיתִי לְפָנֶיךָ

1Sam 29:8

since the day when (= as long as) I have been
before thee
,
Neh 5:14
(8) plural construct before rel. clause כָּליְֿמֵי אֲשֶׁר יִשְׁכֹּן
Num 9:18
as long as the cloud remained, etc.

e. (1) יוֺם
יוֺם
day by day
Gen 39:10
(

J
),
Exod 16:5
(
P
),
Prov 8:30
;
Prov 8:34
; Ps 61:9
;
Ps 68:20 (+ Jer 7:25; Ps 13:3
Lag, see
יוֺמָם
); so (late) לְיוֺם בְּיוֺם
2Chr
24:11
יוֺם בְּיוֺם
2Chr
30:21;
Neh 8:18

לְעֶתיֿוֺם בְּיוֺם
1Chr
12:22
עֹלֹת יוֺם בְּיוֺם
Ezra 3:4
בִּדְבַר יוֺם בְּיוֺם
2Chr 8:13

מִיּוֺם אֶליֿוֺם
from day to day
1Chr
16:23 =
מִיּוֺם לְיוֺם
Ps 96:2
(Esth 3:7
see below);
יוֺם וָיוֺם
Esth 3:4
(very late,
see
וְ

1.i. (b), p. 253 above and
Dr^Intr. 505^); בְּכָליֿוֺם וָיוֺם
Esth 2:11

כְּיוֺם בְּיוֺם
1Sam
18:10

as daily = according to daily habit; (2) מִיּוֺם
לְיוֺם
Esth 3:7,
is
in phrase of casting lots for one day after another; (מִיָּמִים יָמִ֫ימָה
see 6.c.); (3) of daily duties, observances, etc.:
דְּבַר יוֺם
בְּיוֺמוֺ
each day's affair in its day
Exod 5:13
;
Exod 5:19;
Exod 16:4 (all
J
),
Lev 23:37 (
H
),
1Kgs 8:59; 2Kgs 25:30 = Jer 52:34; Ezra 3:4
;
Neh 11:23; Neh 12:47; Dan 1:5
לִדְבַר יוֺם בְּיוֺמוֺ

1Chr 16:37; 2Chr 8:14; 2Chr 31:16.

f.
כָּלהַֿיָּמִים = always, continually, Gen 43:9; Gen
44:32 (both
J
),
Deut 4:40;
Deut 5:26;
Deut 6:24;
Deut 11:1; Deut
14:23;
Deut 18:5;
Deut 19:9; Deut 28:29; Deut
28:33;
Josh 4:24 (
D
),
Judg 16:16; 1Sam 2:32; 1Sam 2:35; 1Sam 18:29; 1Sam
23:14;
1Sam 28:2; 2Sam 13:37; 2Sam 19:14; Jer
31:36; Jer 32:39; Jer 33:18; Jer 35:19; 1Kgs
5:15;
1Kgs 9:3; 1Kgs 11:36; 1Kgs 11:39; 1Kgs
12:7; 1Kgs 14:30; 1Kgs 2:19; 1Kgs 13:3;

1Kgs 17:37; 1Kgs 2:16; 1Kgs 10:7; 1Kgs 12:15; 1Kgs
21:7;

also (only in prophetic writers and in poetry) כָּלהַֿיּוֺם

Gen 6:5
(
J
),
Hos 12:2; Deut 28:32; Deut 33:12; Jer 20:7
;
Jer 20:8; Isa 28:24; Isa 51:13; Isa 52:5 (both
תָּמִיד
כלהֿיום), Isa 65:2; Isa 65:5; Lam 1:13; Lam 3:3; Lam 3:14; Lam 3:62
;
Ps 25:5; Ps
32:3;
Ps 35:28; Ps 37:26; Ps 38:7
;
Ps 38:13;
Ps 42:4; Ps 42:11; Ps 44:9; Ps
44:16;
Ps 44:23;
Ps 52:3; Ps
56:2; Ps
56:3; Ps
56:6
;
Ps 71:8; Ps 71:15; Ps 71:24; Ps 72:15; Ps
73:14;
Ps 74:22;
Ps 86:3; Ps 88:18; Ps 89:17; Ps
102:9; Ps 119:97; Prov 21:26; Prov 23:17.

g. additional phrase with בְּ = on a
particular day: בַּיּוֺם
הַחֲמִישִׁי
Judg
19:18, so
Gen 2:2 (twice in verse) + often; בְּכָליֿוֺם
every day
Ps 7:12
;
Ps 88:10; Ps 145:2
בַּיּוֺם הַהוּא of definite time in past Gen 15:18; Gen 33:16 + (see
also 3 above); compare הַיּוֺם
הַזֶּה (no preposition) Exod 13:3 (
J

E
); בַּיּוֺם הַהוּא of time defined in subsequent context, 1Sam 3:2
at that time when Eli was laid down, i.e. at the particular time of the
following incident (= at a certain time, on one particular day; compare Gen
39:11 Sub h.; see Da^Synt. § 21. e.
R. 1, 2 and^ especially Dr
1Sam 1:4
;
1Sam 19:3); בַּיּוֺם הַזֶּה
Gen 7:11
+; בְּעֶצֶם הַיּוֺם הַזֶּה
on this selfsame day
Gen 7:13
(see
עֶצֶם
); בַּיּוֺם הַהוּא also of future 1Sam 3:12; Deut 31:17 (twice
in verse);
Deut 31:18 and very often in prophets, as formula in describing
what is to come at time of future blessing, retribution, etc., Amos 8:3; Amos 8:9; Hos 2:18
;
Hos 2:20;
Hos 2:23 etc., especially Isa 2:11; Isa 2:17; Isa 2:20
; Isa
3:7;
Isa 3:18;
Isa 4:1;
Isa 4:2 + often; plural בַּיָּמִים הָהֵם
of past
Gen 6:4 (
J
),
Judg 18:1 (twice in verse); Judg 19:1; Judg 21:25; 1Sam 3:1
+ often; of future
Deut 17:9; Deut 19:17; Deut 26:3.

h.
with כַּיּוֺם ׃כְּ
as or like the day

Ps 139:12
כַּיּוֺם הַהוּא
Josh
10:14
כְּיוֺם
Hos 2:5

as at the day of; כְּיוֺם תָּמִים
Josh
10:13
about a whole day; כַּיּוֺם literally at (about)
to-day = now (see
כְּ
)
1Sam 9:27; 1Kgs 22:5 = 2Chr 18:4; Isa 58:4
so כְּהַיּוֺם
1Sam 9:13
+
1Sam 9:12
We
Dr (for

ᵑ0

כי היום), Neh 5:11
כַּיּוֺם = at once, first of all
Gen
25:31;
Gen 25:33;
1Sam 2:16; 1Kgs 1:51 often with adjective
pronoun to point out agreement of result with promise or prediction, כַּיּוֺם הַזֶּה

as it is this day
Gen
50:20 (
E
),
1Sam 22:8; 1Sam 22:13, and especially Deuteronomy,
Jeremiah and subsequent writing: Deut 2:30; Deut 4:20; Deut 4:38; Deut 8:18
;
Deut 10:15; Deut 29:27; Jer 11:5; Jer
25:18 (gloss, omitted by

ᵐ5

, compare especially Kue^Einl. § 56. 1^),
Jer
32:20; Jer
44:6;
Jer 44:23;
1Kgs 3:6; 1Kgs
8:24;
1Kgs 8:61; 1Chr 28:7; 2Chr 6:15; Dan 9:7
; Dan
9:15 so כְּהַיּוֺם הַזֶּה
Deut 6:24
;
Jer 44:22;
Ezra 9:7; Ezra 9:15; Neh 9:10 in Gen
39:11 (
J
) this phrase = on this particular day (when the incident to be
narrated occurred; compare ביום ההוא
g. above)

i. with לְיוֺם ׃לְ
on, at (literally with reference to) Hos 9:5
(twice in verse) what will ye do on the day of assembly, etc., Isa 10:3

לְיוֺם אֶחָד
1Kgs 5:2
bread for one day; הַמְּלָאכָה לֹא לְיוֺם אֶחָד וְלֹא
לִשְׁנַיִם

Ezra 10:13 distributive phrase נָשִׂיא אֶחָד לַיּוֺם נָשִׂיא
אֶחָד לַיּוֺם
Num 7:11
(
P
),
Job 21:30 (twice in verse); compare לַיּוֺם

Mal 1:17

לַיּום
against, i.e. in expectation of Exod 19:11, so לְיוֺם קְרָב

Job
38:23; Prov 21:31
לְיוֺם קוּמִי almost = until
Zeph 3:8

לִפְנֵי יוֺם
Isa 48:7

before to-day; late phrase are לְיָמִים מִיָּמִים

2Chr 21:19 = in the course of time; לְיָמִים רַבִּים

Dan 8:26

at (the end of) many days; לַיּוֺם
for every day, daily, Exod 29:36; Exod 29:38; Num 7:11
(twice in verse); Num 28:3;

Num
28:34; 1Chr 26:17; Jer 37:21; Ezek 4:10; Ezek
43:25; Ezek 45:23 (twice in verse); Ezek 46:13
לַיּוֺם in exclamation ׳
הָהּ לַיּ
Ezek
20:2
alas for the day!
׳
אֲהָהּ לַיּ
Joel
1:15.

j. with מִיּוֺם ׃מִן
since the day (time) of (or when), Exod 10:6
;
Lev 23:15;
Deut 9:24; 1Sam
7:2 etc.; מִיּוֺם הראשׁן

Exod
12:15
from the first day (on omission of article see
Dr^§ 209^ (1)); מִימֵי השׁפטים

2Kgs 23:22, etc.; מִיּוֺם = from to-day, from this day forth

Isa
43:13; Ezek 48:35
מֵהַיּוֺם הַהוּא וָמָ֑עְלָה
1Sam
16:13;
1Sam 30:25
from that day forward; so וָהָ֑לְאָה
׳
הַה
׳
מֵהַיּ
1Sam 18:9

מִןהַֿיּוֺם הַזֶּה וָמָ֑עְלָה
Hag 2:15
;
Hag 2:18
from this day onward (see Add. on p. 751:b); עַדהַֿיּוֺם הַזֶּה

Gen
47:26
until now; מִיָּמִים רַבִּים
after many days
Josh 23:1
;
Ezek 38:8
מִיָּמִים
after a time
Judg 11:4
;
Judg 14:8;
Judg 15:1 but usually ׳
מִקֵּץ י, see
קֵץ
; מִיֹּמָ֑יִם
Hos 6:2

after two days; — מִיָּמִים יָמִ֫ימָה see e
. (4) above

k. with לְמִן (see
לְ
near the end): לְמִן הַיּוֺם אֲשֶׁר
Deut 4:32
; Deut
9:7;
2Sam 7:11; Jer 7:25; Jer 32:31; Hag 2:18
twice followed by infinitive in apposition Exod 9:18; 2Sam 19:25 (compare
also
2Chr 8:16 see Dr^Sm. & § 190, Obs^.);
קֶדֶם ׃לְמִימֵי
׳
למ

2Kgs 19:25
since days of old = long ago, compare Mal 3:7
since the days of your fathers.

l.
׃עַד (ה)יום
׳
עַד יוֺם הָאֶחָד וגו
Exod
12:18
until the 21st day, Lev 19:6 +; עַדיֿוֺם מוֺתוֺ
Judg 13:7
;
1Sam 15:35;
2Sam 6:23 +, etc.,
see also (followed by infinitive) c. above; עַדהַֿיּוֺם
until to-day, denoting especially permanence of a name or situation, or of result
of an
event, Gen
19:37
; Gen
19:38 (

J
),
Gen 35:20
(
E
),
2Kgs
10:27;
Ezek 20:31 ; more often עַדהַֿיּוֺם הַזֶּה
until this day
Gen 26:33
(

J
),
Gen 32:33
(
P
or
R
),
Gen 47:26
(
J
),
Gen 48:15
(
E
),
Exod 10:6
;
Num 22:30
(both
J
),
Deut 2:22
; Deut
3:14;
Deut 10:8
; Deut
11:4;
Deut 29:3;
Deut 34:6;

Deut 5:9;
Deut 6:25
; Deut
7:26 (twice in
verse); Josh
8:28;
Josh 8:29
; Josh
9:27;
Josh 13:13; Josh 14:14; Josh 15:63; Josh 16:10 (all

J

E
),
Josh 22:3
(
D
),
Josh
22:17 (
P
),
Josh 23:8
; Josh
23:9 (

D
),
Judg 1:21
; Judg
1:26;
Judg 6:24
; Judg
10:4;
Judg 15:19; Judg 18:12; Judg 19:30; 1Sam 5:5; 1Sam 6:18; 1Sam 8:8;
1Sam 12:2
; 1Sam
27:6;
1Sam 29:3;
1Sam 29:6;
1Sam 29:8;
1Sam 30:25;
2Sam
4:3; 2Sam 6:8
= 1Chr
13:11;
2Sam 7:6
= 1Chr 17:5
;
2Sam 18:18 +
often; עַדעֶֿצֶם הַיּוֺם
הַזֶּה
Josh
10:27 (

J

E
),
Ezek 2:3
(compare
Lev 23:14

H
); עַדֿ
הַיּוֺם הַהוּא
Judg 18:1
; Neh
8:17.
masculine once עַליֿוֺם טוֺב
1Sam 25:8

upon a good day, i.e. a day of social cheerfulness, feasting, rejoicing (with
rare
עַל temporal compare Dr; יוֺם טוֺב
also Esth
8:17;
Esth 9:19;
Esth 9:22, see

טוֺב

adjective)

---
