=== BDB3804 H3467 ===
Biblical Hebrew

[יָשַׁע] verb
Hiph`il
deliver;
Niph`al
intransitive and passive. (Arabic
[placeholder2349: Placeholders/2349.gif]
be capacious, II. make wide, spacious, IV. make
sufficient, V. VIII. be or live in abundance (see Dr^
1Sam
14:45
^) Phoenician proper name ישע; Sabean יתֿע (royal epithet),
proper name אליתֿע, יתֿעאל, עמיתֿע, e.g. Mordt^ZMG 1876,
87^; 1893, 409. 416. 417, etc. (yet note strange equivalent, תַ =
[placeholder2350: Placeholders/2350.gif]); not in Aramaic;
MI^4^

השעני
he delivered me, 1Sam 1:3
(ב)משע
deliverance, Sm and So
, (but במת
ClGann^^
Dr); proper name, masculine משע
1Sam 1:1, also 1Sam 1:3 [4] Sm and So, but ישע
deliverance, ClGann^^
Dr) —

@@SPLIT:stem@@

Niph`al
Perfect 3 masculine נוֺשַׁע
Deut 33:29
; Isa
45:17 2 plural נוֺשַׁעְתֶּם
Num 10:9 1
plural נוֺשָׁ֑עְנוּ
Jer 8:20
Imperfect 3 masculine singular יִוָּשֵׁעַ
Jer 30:7;
Prov 28:18
+ 1Sam
14:47 (for

ᵑ0

יַרְשִׁיעַ)

ᵐ5

We
Klo
Dr
Kit
Bu; 3 feminine singular תִּוָּשַׁע
Jer 23:6;
Jer 33:16

אִוָּשֵׁ֑עָה
Ps
119:117;
Jer 17:14 + 8 t. Imperfect; Imperative plural
הִוָָּֽשְׁעוּ
Isa 45:22

Participle
נוֺשָׁע
Ps 33:16
; Zech 9:9
—

1.
be liberated, saved (properly placed in freedom; compare for the
figurative הִרְחִיב, מֶרְחָב), from external evils Prov
28:18, by God Isa 30:15; Isa 45:22; Isa 64:4; Jer 4:14; Jer 8:20; Jer 17:14
; Jer
23:6;
Jer 33:16;
Ps 80:4; Ps
80:8;
Ps 80:20; Ps 119:117; with
מִן, Jer 30:7
מֵאֹיְבִים
Num 10:9
(
P
), 2Sam
22:4 = Ps
18:4.

2.
be saved in battle, victorious
Zech 9:9;
Ps 33:16
+
1Sam 14:47 see above; עַם נוֺשַׁע ביהוה
Deut
33:29
a people victorious in
׳
י (poem), compare Isa 45:17.

@@SPLIT:stem@@

Hiph`il
Perfect 3 masculine singular הוֺשִׁעַ
1Sam 9:16
;
Ps 20:7
הוֺשִׁעַ
Zech
12:7 suffix הוֺשִׁיעוֺ
Ps 34:7
1 singular הוֺשַׁעְתִּי
Isa
43:12 + 4 t., + 14 t. Perfect; Imperfect
יְהוֺשִׁיעַ
1Sam
17:47 (see Dr) Ps 116:6
יוֺשִׁיעַ
Isa
45:20 + 6 t.; וְישַׁע (jussive) Prov 20:22
וַיּוֺשַׁע
Exod
14:30 + 7 t.; וַיּשַׁע
1Sam 23:5
+ 2 t.; suffix יוֺשִׁיעֲךָ
Hos
13:10
יוֺשִׁיעֶנּוּ
Isa 46:7

ישִׁעֵנוּ
1Sam
10:27
ישַׁעֲכֶם
Isa 35:4
(jussive, Dr^§ 47. n. 4^), etc.;
Imperative
הוֺשַׁע
Jer 31:7
;
Ps 86:2
הוֺשִׁיעָה
2Kgs
6:26 + 8 t.; הוֺשִׁעָה
2Sam
14:4 + 19 t. Imperative; Infinitive absolute
הוֺשֵׁעַ
1Sam
25:26 + 2 t.; construct הוֺשִׁיעַ
1Sam 14:6
+ 14 t. + 2Sam
3:18 (where read אוֺשִׁיעַ

Vrss.

Ke
We
Klo
Dr
Bu and others), + 7 t. Infinitive; Participle
מוֺשִׁיעַ
Deut
22:27 + 21 t.; suffix מוֺשִׁיעָם

Ps 106:21 + 8 t. suffix; plural מוֺשִׁיעִים
Obad
1:21; Neh 9:27
—

1.
deliver, save (properly give width and breadth to, liberate
), in peril, with accusative of person or location Exod 2:17 (
E
) Judg 6:31
; 1Sam 23:2
; 1Sam 23:5
;
2Sam 10:19 = 1Chr 19:19; 2Kgs 6:27 (twice in verse); Ps
36:7;
Ps 72:18;
Job 26:2 with לְ person
Josh
10:6 (
E
) Deut
22:27;
Judg 10:14; 2Sam 10:11 =
1Chr 19:12 (with accusative), Jer 11:12 (twice in verse); Ps
72:4;
Ps 116:6 absolute הוֺשִׁיעָה הַמֶּלֶךְ
Help, O king

2Sam 14:4; 2Kgs 6:26. Specifically save, from evils
and troubles :

a. of heroic men, saving the nation in war Judg
3:31;
Judg
6:15;
Judg
10:1;
1Sam 10:27;
Hos 13:10; Jer 14:9 these are named מוֺשִׁיעַ
saviour
Judg 3:9
; Judg 3:15
; 2Kgs
13:5
; Isa
19:20;
Obad
1:21;
Neh
9:27 phrase when they are lacking אֵין מוֺשִׁיעַ

Judg
12:3;
1Sam
11:3; 2Sam 22:42 = Ps 18:42;
Deut 28:29; Deut 28:31; Isa 47:15 they save מִיַּד

from the hand of
Judg
2:16;
Judg
8:22;
Judg
12:2;
Judg
13:5;
1Sam
9:16;
Neh
9:27
מכף
Judg
6:14; 1Sam
4:3
; 2Kgs
16:7
.

b. of God,
who saves his people from external evils Deut 20:4; Josh 22:22; Judg 3:9
; Judg 6:36
; Judg 6:37
; Judg 7:7
;

Judg 10:13; 1Sam 14:23; 1Sam 14:39; 2Kgs 14:27;
2Kgs 19:34 = Isa 37:35; Isa 25:9; Isa 33:22; Isa
35:4;
Isa 43:12; Isa 49:25; Isa 63:9; Jer
31:7; Ezek 34:22; Hos 1:7 (twice in verse); Hab 1:2; Zeph
3:17;
Zeph 3:19;
Zech 8:7; Zech 8:13; Zech
9:16;
Zech 10:6; Zech 12:7; Ps 28:9; Ps
69:36;
Ps 106:8; Ps 118:25; 2Chr 20:9 or the
pious among them Isa 38:20; Jer 2:27; Jer 17:14; Ps 3:8
;
Ps 6:5; Ps
7:2
; Ps
31:17
; Ps 54:3

; Ps
55:17;
Ps
57:4;
Ps
69:2;
Ps
71:2;
Ps
71:3; Ps 106:47 = 1Chr 16:35; Ps 109:26; Ps 119:94; Ps
119:146; Ps 138:7;
Prov 20:22

and especially the king Ps 20:7; Ps 20:10 David 2Sam 8:5; 2Sam
8:14 thy servant Ps 86:2; Ps 86:16
חסיד
Ps
12:2
דַּכְּאֵירֿוּחַ

Ps 34:19
צדיקים

Ps 37:40
חוֺסִים
Ps
17:7
׳
יראי י
Ps 145:19

עם עני

Ps 18:28 = 2Sam 22:28
עַנְוֵיאֶֿרֶץ

Ps 76:10
ישׁרי לב
Ps
7:11
שַׁח עֵינַיִם

Job 22:29 accordingly God is מוֺשִׁיעַ
saviour

Isa 43:11; Isa 45:15; Isa 45:21; Isa 63:8; Hos
13:4
משִׁעִי

2Sam 22:3
מוֺשִׁיעָם
Ps 106:21

מוֺשִׁיעוֺ
Jer
14:8
מוֺשִׁיעֲךָ
Isa
43:3;
Isa 49:26; Isa 60:16; Jer 30:10 =
Jer 46:27 is with his people לְהוֺשִׁיעַ

Jer 15:20; Jer 30:11; Jer 42:11
רַב לְהוֺשִׁיעַ
Isa
63:1
בֵּית מְצוּדוֺת לְהוֺשִׁיעֵנִי
Ps
31:3 Israel prays הוֺשִׁיעָה יְמִינְךָ
O save with thy right hand
Ps
60:7 =
Ps 108:7, compare Isa 59:1 that from which one is
saved construction with מִיַּד ׃מִן

Exod 14:30 (
J
) Judg
2:18
; Judg
10:12; 1Sam
7:8
; 2Sam
3:18; 2Kgs 19:19 = Isa 37:20; Ps 106:10; 2Chr 32:22
מֵחָמָס

2Sam 22:3
מֵחֶרֶב
Job
5:15: מִכָּלצָֿרוֺת
Ps
34:7
מִכָּלרָֿעוֺת

1Sam 10:19
מִצָּרֵינוּ
Ps
44:8
מִפִּי אַרְיֵה

Ps 22:22
מִשֹּׁפְטֵי נַפְשׁוֺ
Ps 109:31

מֵאַנְשֵׁי דָמִים
Ps
59:3
מִמְּצוּקוֺת
Ps 107:13
;
Ps
107:19.

c.
there is no other salvation, the sword saves not Psalm Ps 44:7, or a nation
Lam
4:17, or astrologers Isa 47:13, or Asshur Hos 14:4, or other
gods Isa
45:20
; Isa 46:7
; Jer 2:28
.

2.
save from moral troubles, only in Ezekiel. מִכֹּל מוֺשְׁבֹתֵיחֶם
(read, with Co
Da and others, מְשׁוּבוֺתֵיהֶם)
Ezek 37:23
מִכֹּל טֻמְאוֺתֵיכֶם

Jer 36:29.

3.
give victory to:

a. of man, with לְ person,
give victory to, with agent subject יַד
Judg 7:2
;
1Sam
25:26;
1Sam 25:33, יַד om.
1Sam 25:31
יַמִין

Job 40:14
זְרוֺעַ
Ps
44:4.

b. of God, with לְ
person, subject יָמִין
Ps
98:1
זְרוֺעַ

Isa 59:16; Isa 63:5 Yahweh 1Chr 18:6, with accusative
1Chr 18:13 absolute gain victory
1Sam
14:6;
1Sam 17:47
וַיּוֺשַׁע תְּשׁוּעָה גְדוֺלָה
1Chr
11:14
.

---
