=== BDB3039 H2683 ===
Biblical Hebrew

[חֵ֫צֶן] noun masculine
bosom of a garment (Arabic
[placeholder1923: Placeholders/1923.gif], Ethiopic
[placeholder1924: Placeholders/1924.gif] also Syriac
[placeholder1925: Placeholders/1925.gif]
bosom (=
[placeholder1926: Placeholders/1926.gif] *), see Hoffm^ZMG 1878, 753^
Lag^M ii. 361 ff.^; BN 46 f.; on this word and following see
Ba^NB 120; ZMG 1889, 183^) — שֶׁלּאֹ מִלֵּא כַפּוֺ
קוֺצֵר וְחִצְנוֺ מְעַמֵּר
Ps 129:7
(grass) with which a reaper filleth not his hand, nor a binder his bosom.

---
