=== BDB3750 ===
Biblical Hebrew

I. ירק (√ of following; Late Hebrew Hiph`il; Aramaic Aph`el אוֺרִיק
grow green;
[placeholder2309: Placeholders/2309.gif]
be pale, and derivatives; Assyrian
arâ‡u
, grow pale (of face),
ar‡u,
yellow, green, etc., Dl^HWB 243^; Arabic
[placeholder2310: Placeholders/2310.gif]
leaf,
[placeholder2311: Placeholders/2311.gif]
put forth leaves, compare
[placeholder2312: Placeholders/2312.gif]
ash-colour,
[placeholder2313: Placeholders/2313.gif]
dusky-white, of camel,
[placeholder2314: Placeholders/2314.gif]
silver coin
Lag^BN 30^; Sabean ורק
gold (כתם וורק), Hal^Es, JAssyrian DÈc.
1874, Nos. 47, 97^
DHM^VOJ i. 26 f.^, and Ethiopic
[placeholder2315: Placeholders/2315.gif]
gold, both from colour according to
DHM
Di).

---
