=== BDB3346 H2930 ===
Biblical Hebrew

I. טָמֵא
verb
be or become unclean (Late Hebrew Pi`el pollute (ceremonially); Aramaic
טְמָא and especially derivatives,
[placeholder2117: Placeholders/2117.gif] Pa`el pollute; see RS^K 307 ff.^
) —

@@SPLIT:stem@@

Qal
Perfect 3 masculine singular ׳
ט
Lev 11:25 + 22
t.; 3 feminine singular טָֽמְאָה
Lev 12:2 + 2 t.; 2
feminine singular טָמֵאת
Ezek 22:4 plural
טָֽמְאוּ
Lev 15:18
Imperfect
יִטְמָא
Lev 5:3 + 34 t.; 3
feminine singular תִּטְמָא
Lev 12:2 + 4 t.;
plural יִטְמְאוּ
Ps 106:39
Infinitive
טָמְאָה
Lev 15:32 + 6
t.; — be or become unclean:

1. sexually, with בְּ
Lev 18:20;
Lev 18:23 (

H
),
Ezek
23:17 the land Lev 18:25; Lev 18:27 (
H
).

2. religiously, with idols Ezek 22:3 with בְ
Ezek 22:4
with necromancers
Lev 19:31 (
H
); by sacrificing children to idols Ps 106:39.

3. ceremonially, by contact with carcasses of unclean animals Lev 11:24; Lev 11:27; Lev 11:28;
Lev 11:31;
Lev 11:32;
Lev 11:33;
Lev 11:34
(twice in verse);
Lev 11:35; Lev 11:36; Lev 11:40 (
P
); any carcass Lev 17:15 (
H
); eating of a carcass Lev 22:8 (
H
); by issues
Lev
15:4; Lev
15:9
; Lev 15:20
(twice in verse); Lev 15:24; Lev 15:27; Lev 15:32 (
P
); by contact with an unclean man Lev 5:3; Lev 15:4 (
P
), Lev 22:5

(
H
), or thing
Lev
22:6 (
H
); by leprosy Lev 13:14; Lev 13:46; Lev 14:36; Lev 14:46 (
P
); by contact with the dead Num 6:12; Num 19:20 (
P
),
Ezek
44:25, or with one unclean by such contact Num 19:22 (
P
), Hag 2:13
(twice in verse); by contact with creeping things Lev 22:5 (
H
); certain animals were always unclean Lev 11:26; Lev 11:27 (
P
). In ordinary cases of uncleanness טמא עד הערב
unclean till even
Lev 11:24;
Lev 11:25;
Lev 11:27;
Lev 11:28;
Lev 11:31;
Lev 11:32;
Lev 11:39;
Lev 11:40
(twice
in verse); Lev
14:46
; Lev 15:5
;
Lev 15:6; Lev 15:7; Lev 15:8; Lev 15:10
(twice
in verse); Lev
15:11
; Lev 15:16
; Lev 15:17
; Lev 15:18
; Lev 15:19
; Lev 15:21
; Lev 15:22
; Lev 15:23
; Lev 15:27
; Num 19:7
;
Num 19:8; Num 19:10;
Num 19:21;
Num 19:22
(all

P
), Lev
17:15
; Lev 22:6
(

H
); but uncleanness lasted 7 days for woman bearings a son Lev 12:2 (twice in verse) (
P
), for lying with woman having an issue Lev 15:24 (
P
), or one coming in contact with the dead Num 19:11; Num 19:14; Num 19:16 (
P
); it lasted 14 days for a woman bearing a daughter Lev 12:5 (
P
).

@@SPLIT:stem@@

Niph`al
Perfect 3 masculine singular נִטְמָא
Hos 5:3; Hos 6:10 3
feminine singular נִטְמְאָה
Num 5:27; Num 5:28
נִטְמָ֑אָה
Num 5:13 + 5 t.;
1 singular נִטְמֵאתִי
Jer 2:23 2
masculine plural נִטְמֵתֶם
Lev 11:43 (
א omitted by scribal error; but Ges and others derive
from טמה), etc. + 4 t. perfect; Participle plural נִטְמְאִים
Ezek 20:30
; Ezek
20:31 — defile oneself, be defiled:

1. sexually, Lev 18:24 (
H
), Num 5:13
; Num 5:14
(twice in verse); Num
5:20; Num
5:27; Num
5:28; Num
5:29 (
P
).

2. by idolatry conceived as whoredom Hos 5:3; Hos 6:10; Jer 2:23; Ezek 20:30; Ezek 20:31; Ezek 20:43; Ezek 23:7; Ezek 23:13
; Ezek 23:30
.

3. ceremonially, by eating creeping things Lev 11:43.

4.
be regarded as unclean (compare
Pi`el
4), probably נִטְמִינִוּ
Job 18:3

we are accounted as unclean; metal. from; on another view see
טמה
.

@@SPLIT:stem@@

Pi`el
Perfect
טִמֵּא
Gen 34:5
+ 15 t.; suffix טִמְּאוֺ
Lev 13:8
+ 3 t.; 2 feminine singular טִמֵּאת
Ezek
5:11, etc. + 7 t. Perfect; Imperfect
יְטַמֵּא
2Kgs
23:8, etc. + 12 t. Imperfect; Imperative plural טַמְּאוּ
Ezek 9:7

Infinitive
טַמֵּא
Lev
13:44 + 2 t.; suffix טַמְּאָם
Lev
15:31, etc. + 4 t. Infinitive; — defile:

1. sexually Gen 34:5; Gen 34:13; Gen 34:27 (
R
),
Ezek 18:6; Ezek 18:11; Ezek 18:15; Ezek
22:11;
Ezek 33:26 the land by sexual impurities of the people Lev
18:28 (
H
); Israel by spiritual whoredom Ezek 23:17.

2. religiously: the land by bloodshed Num 35:34 (
P
); by allowing the dead body of the murderer to hang on the tree over night Deut
21:23 by idolatry
Jer 2:7;
Ezek 36:17; Ezek 36:18 Israel
defiled the sacred places by the sacrifice of children Lev 20:3 (
H
),
Ezek
23:38, and God defiled him thereby Ezek 20:26 he
defileth the sacred places by idolatry 2Chr 36:14; Jer 7:30 = Jer
32:34,
Ezek
5:11 the holy name of ׳
י
Ezek
43:7;
Ezek
43:8 Josiah defiled the idolatrous places of worship by
destroying them and making them unfit for use 2Kgs 23:8; 2Kgs 23:10; 2Kgs
23:13;
2Kgs 23:16 of Israel defiling idolatrous images Isa
30:22, and the nations the temple of God Ps 79:1.

3. ceremonially: by ceremonial uncleanness, the sacred places Lev 15:31; Num
19:13;
Num
19:20 (
P
); the camp
Num 5:3 (
P
); the temple by dead bodies Ezek 9:7 the Nazirite's head of separation by a death
occurring in his presence
Num
6:9 (
P
); the people defile themselves (נפשׁתיכם) by creeping things Lev
11:44 (
P
).

4.
pronounce or declare ceremonially unclean: the leper Lev
13:3; Lev
13:8;
Lev 13:11; Lev 13:15; Lev
13:20;
Lev 13:22; Lev 13:25; Lev 13:27; Lev
13:30;
Lev 13:44 (twice in verse); Lev 13:59 (
P
); unclean animals Lev 20:25 (
H
).

@@SPLIT:stem@@

Pu`al
Participle
נַפְשִׁי לֹא מְטֻמָּאָה
Ezek 4:14
myself is not polluted.

@@SPLIT:stem@@

Hithpa`el
Imperfect
יִטַּמָּא
Lev 21:1
+ 4 t.; plural יִטַּמְּאוּ
Ezek
14:11;
Ezek 37:23
יִטַּמָּ֑אוּ

Hos 9:4;
Ezek 44:25, etc. + 6 t. Imperfect —
reflexive, defile oneself: by eating of an unaccepted
peace-offering
Hos 9:4 with בְּ
Lev 18:24
;
Lev 18:30 (
H
), Lev
11:43 (
P
),
Ezek 14:11;
Ezek 20:7; Ezek 20:18; Ezek 37:23 with
לְ
for a dead person Lev 21:1; Lev 21:3; Lev 21:11 (
H
), Num
6:7 (
P
); by
Lev 11:24
(
P
); without preposition Lev 21:4 (
H
),
Ezek 44:25.

@@SPLIT:stem@@

Hothpa`al
Perfect
אַחֲרֵי אֲשֶׁר חֻטַּמָּ֑אָה
Deut 24:4

after that she has been defiled (sexually); on form see
Ges^«GKC:54»§ 54^. 3.

---
