=== BDB3951 H4349 ===
Biblical Hebrew

מָכוֺן
noun masculine^
Dan 8:11
^
fixed or established place, foundation (chiefly in poetry); — absolute ׳
מ
Exod 15:17 + 2
t.; construct מְכוֺן
1Kgs 8:39 + 10
t.; suffix מְכוֺנִי
Isa 18:4,
מְכוֺנוֺ
Ezra 2:68 plural
suffix מְכוֺנֶיהָ
Ps 104:5 —

@@SPLIT:sense@@

1.
fixed place of ׳
י's abode on earth Exod 15:17 (song), 1Kgs 8:13 = 2Chr 6:2 (poetic fragment: see

ᵐ5

and Dr^Intr. 182^); = place,
or site of God's house Ezra 2:68
כָּלמְֿכוֺן
הַרצִֿיּוֺן
Isa 4:5,
apparently = all the extent of Mt. Zion; redund. (si vera lectio) וְהֻשְׁלַךְ
מְכוֺן מִקְדָּשׁוֺ
Dan 8:11
and the place of his sanctuary shall be thrown down (on difficulties of see, see Bev); of heavens מְכוֺן
שִׁבְתְּךָ
1Kgs 8:39;
1Kgs 8:43;
1Kgs 8:49 =
2Chr 6:30;
2Chr 6:33;
2Chr 6:39,
compare Ps 33:14

מְכוֺנִי alone Isa 18:4 figurative צֶדֶק וּמִשְׁפָּט מְכוֺן כִּסְאֶ֑ךָ
Ps 89:15,
so Ps 97:2.

@@SPLIT:sense@@

2.
foundation, only plural, in poetry יָסַד אֶרֶץ
עַלמְֿכוֺנֶיהָ
Ps 104:5.

---
