=== BDB3683 H3344 ===
Biblical Hebrew

[יָקַד] verb
be kindled, burn (Aramaic יְקַד,
[placeholder2281: Placeholders/2281.gif], burn, intransitive; Arabic
[placeholder2282: Placeholders/2282.gif], id.) —

@@SPLIT:stem@@

Qal
Imperfect 3 masculine singular יֵקַד
Isa 10:16 3
feminine singular וַתִּיקַד
Deut 32:22
Participle
active feminine יֹקֶ֫דֶת
Isa 65:5
passive
יָקוּד
Isa 30:14 —
be kindled, figurative of judgment, יֵקַד יְקֹד כִּיקוֺד אֵשׁ
Isa 10:16 so
burn, Deut 32:22
a fire hath been kindled (קָֽדְחָה) in my wrath,
וַּתִּיקַד עַדשְֿׁאוֺל
and it burneth unto Sh®°ôl
; figurative of people displeasing to ׳
י, אֵלֶּה עָשָׁן בְּאַפִּי
אֵשׁ יֹקֶדֶת כָּלהַֿיּוֺם
Isa 65:5
participle יָקוּד
kindled, as substantive לַחְתּוֺת אֵשׁ מִיָּקוּד
Isa 30:14
to take fire from that which is kindled, i.e. from the hearth (Lg^BN 60^).

@@SPLIT:stem@@

Hoph`al
Imperfect 3 feminine singular תּוּקַד
Lev 6:2; Lev 6:5; Lev 6:6
תּוּקָ֑ד
Jer 15:14;
Jer 17:4 —
be burning, burn, of (perpetual) altar-fire Lev 6:2; Lev 6:5; Lev 6:6 (
P
); figurative of ׳
י's judgment, אֵשׁ קָֽדְחָה בְּאַפִּי
עֲלֵיכֶם תּוּקָ֑ד
Jer 15:14,
similarly Jer 17:4
(compare
Deut 32:22 above, as probably source of both).

---
