=== BDB3105 H2731 ===
Biblical Hebrew

I. חֲרָדָה
noun feminine
trembling, fear, anxiety — חֲרָדָה
Gen 27:33 + 5 t.
+ Ezek 38:21
(read for הָרַי,
B

Co compare Dr
1Sam 14:15);
construct חֶרְדַּת
1Sam 14:15;
Prov 29:25
(see Lag^BN 113^); plural חֲרָדוֺת
Ezek 26:16 —

@@SPLIT:sense@@

1.
trembling, quaking (of terror ascribed to supernatural cause) 1Sam 14:15 (twice in verse) (hence
אלהים
׳
ח see Dr; || וַתִּרְגַּזהֿארץ) compare
Ezek 38:21
(see above);
Dan 10:7
׳
קול ח
Jer 30:5
voice of trembling; followed by genitive object אָדָם
׳
ח
Prov 29:25

trembling before man; opposed to pleasure Isa 21:4
tremblings (plural) Ezek 26:16 under figure of garment (ילבשׁו
׳
ח), of effect on coast-princes of fall of Tyre.

@@SPLIT:sense@@

2.
anxious care
2Kgs 4:13,
accusative of cognate meaning with verb with חָרַד.

---
