=== BDB3909 H3532 ===
Biblical Hebrew

כֶּ֫בֶשׂ_107_
noun masculine^
Exod 29:38
^
lamb (√ dubious: Late Hebrew id., battering-ram; Assyrian

kabšu
, lamb according to COT^Gloss^
; Arabic
[placeholder2434: Placeholders/2434.gif] is ram, leader; Syriac
[placeholder2435: Placeholders/2435.gif]
lamb, with anom.
[placeholder2436: Placeholders/2436.gif], is very rare, and probably loan-word; Nö in Frä^109^) — ׳
כ absolute Exod 29:39 + 43 t.; plural כְּבָשִׂים Exod 29:38 + 61 t.; suffix
כְּבָשַׂי
Job 31:20 —

@@SPLIT:sense@@

1.
lamb, for sacrifice: Isa 1:11 of daily offering Exod 29:38; Exod 29:39 (twice in verse); Exod 29:40;
Exod 29:41;
Num 28:3; Num 28:4 (twice
in verse) + 12 t. Num
28 sin-offering Lev 4:32 purification Lev 12:6; Lev 14:10 + 5 t. Lev 14 dedication of altar Num 7:15 + 25 t. Num 7 offerings in 7th month Num 29:2 + 22 t.
Num 29, etc. (87
t. Exodus Leviticus Numbers all
P
); in Ezekiel's temple Ezek 46:4 + 6 t. Ezek 46; 1Chr 29:21; 2Chr 29:21; 2Chr 29:22; 2Chr 29:32; 2Chr 35:7;
Ezra 8:35,
compare simile
Jer 11:19.

@@SPLIT:sense@@

2.
lambs, as grazing; symbol of devastation Isa 5:17 (compare
Gie^Beitr. 1890^), simile of Israel Hos 4:16 in predict. ׳
וְגָר זְאֵב עִםכֿ
Isa 11:6.

@@SPLIT:sense@@

3.
lambs, as furnishing wool for clothing: Job 31:20
׳
גֵּז כ, Prov 27:26
לִלְבוּשֶׁ֑ךָ
׳
כ.

---
