=== BDB3092 H2722 ===
Biblical Hebrew

חֹרֵב, חוֺרֵב
proper name [of a mountain]
Horeb (waste, desert) —

ᵐ5

Χωρηβ (see Lag^BN 85^); אֶלהַֿר הָאֱלֹהִים

חֹרֵ֑בָה
Exod 3:1 (
E
), compare עַד הַר הָאֱלֹהִים חֹרֵב
1Kgs 19:8
הַצּוּר בְּחֹרֵב
Exod 17:6,
הַר חוֺרֵב
Exod 33:6 (both

E
); מֵחֹרֵב, בְּחֹרֵב
Deut 1:2; Deut 1:6; Deut 1:19; Deut 4:10; Deut 4:15; Deut 5:2; Deut 9:8; Deut 18:16; Deut 28:69; 1Kgs 8:9; 2Chr 5:10; Ps 106:19;
Mal 3:22 the
sacred mountain of the wilderness, no geographical difference from סִינַי discoverable, but synonym
of it in
E
and (especially)
D
(except poem
Deut 33:2 see
סִינַי

P
).

---
