=== BDB3881 H3556 ===
Biblical Hebrew

כּוֺכָב
noun masculine^
Gen 15:5
^
star (Late Hebrew id.; Aramaic כּוֺכְבָא,
כּוֺכַבְתָּא
[placeholder2409: Placeholders/2409.gif],
[placeholder2410: Placeholders/2410.gif], feminine form specifically of planet Venus, see also
We^Skizzen iii. 36, 38^; Arabic
[placeholder2411: Placeholders/2411.gif] generally of single stars and probably Aramaic loan-word, We^Skizzen iii. 173^; Ethiopic
[placeholder2412: Placeholders/2412.gif]; probably for *כבכב see Mahri kubkob, kobkib, etc.,
Maltzan^ZMG 1873, 227 and^ Assyrian
kakkabu

Dl^HWB 336^; Punic κακαβουμ (Dioscorides), name of a
plant, probably from shape of seed-cup, Blau^ZMG xxvii, 1873, 529^; on formation compare Nö^M § 109^
Ba^NB § 138. 1^) — ׳
כ absolute Num 24:17 construct כּוֺכַב
Amos 5:26 plural
כּוֺכָבִים
Gen 1:16 + 19 t.;
construct כּוֺכְבֵי (כֹּכְבֵי) Gen 22:17 + 13 t.; כֹּכְבֵיהֶם
Ezek 32:7 —
singular only אֱלֹהֵיכֶם
׳
כ
Amos 5:26 (where,
however, ׳
כ is probably a gloss, so GFM Dec. 19, 1890, and now
We; see further כִּיּוּן); and מִיַּעֲקֹב
׳
כ
Num 24:12 (

J

E
; || שֵׁבֶט בישׂראל, metaphor of future ruler); elsewhere plural stars
, || sun and moon (compare also below) Gen 1:16 (
P
) Ps 136:9
(to rule the night, compare Gen 1:16), Jer 31:35; Gen 37:9 (
E
), Joseph's dream (׳
אַחַד עָשָׂר כ = 11 brethren); Deut 4:19 object of idolatrous worship (compare below); observed in augury ׳

הַחֹזִים בַּכּ
Isa 47:13 (of
Babylon); Eccl 12:2
(|| (also) light; figurative of brightness of youth); || sun Job 9:7 || moon Ps 8:4 sign of evening Neh 4:15 (׳
מֵעֲלוֺת הַשַּׁחַר עַד צֵאת הַכּ) compare כּוֺכְבֵי נִשְׁכּוֺ
Job 3:9 (apparently
sign of dawn); numbered by God Ps 147:4 simile of abundant posterity, Gen 15:5; Gen 22:17; Gen 26:4; Exod 32:13 (all
J

E
); of Israel
Deut 1:10;
Deut 10:22; Deut 28:62; 1Chr 27:32; Neh 9:23 of number of merchants of Nineveh Nah 3:16 as lofty, Job 22:12 so in figure of
haughty nations Obad 1:4
; Isa 14:13
compare symbolic vision of Daniel (|| צָבָא, צְבָא הַשָּׁמַיִם) Dan 8:10 simile of
brightness of righteous
Dan 12:3 not pure (זַכּוּ) before God Job 25:5 (|| moon); darkened in Yahweh's judgment Joel 2:10; Joel 4:15; Ezek 32:7 (|| sun
and moon; so) Isa
13:10 (|| also כְּסִילֵיהֶם); personified: as fighting Judg 5:20 shouting Job 38:7 (בְּרָןיַֿחַד
כּוֺכְבֵי בֹקֶר, || בְּנֵי אֱלֹחִים); praising Ps 148:3 (כּוֺכְבֵי אוֺר, || sun
and moon). — On stars in Arabic mythology see We^Skizzen iii. 173 f^
.

---
