=== BDB3844 H3490 ===
Biblical Hebrew

יָתוֺם
noun [masculine]
orphan (Late Hebrew id.; Aramaic יַתְמָא,
[placeholder2369: Placeholders/2369.gif]; Phoenician יתם; Arabic
[placeholder2370: Placeholders/2370.gif]
pupil, orphan) — יָתוֺם
Exod 22:21 + 29
t.; plural יְתוֺמִים v.Exod 22:23 + 8 t.; suffix יְתֹמֶיךָ
Jer 49:11
יְתֹמָיו
Isa 9:16
לִיתוֺמָיו
Ps 109:12 —
orphan, i.e. fatherless (|| אַלְמָנָה) Exod 22:23; Ps 109:9; Lam 5:3 (|| אַין אָב); Job 24:9; Ps 109:12
probably also Exod
22:21; Deut
10:18; Deut
14:29; Deut
16:11; Deut
16:14; Deut
24:17; Deut
24:19; Deut
24:20; Deut
24:21; Deut
26:12; Deut
26:13; Deut
27:19; Ps 94:6
; Ps 146:9
; Jer 7:6; Jer 22:3; Zech 7:10; Mal 3:5 (in all these,
mentioned as helpless, exposed to injury, || אַלְמָנָה and גֵּר); similarly, ||
אַלְמָנָה
Job 22:9; Job 24:3; Job 29:12; Job 31:17; Ps 68:6; Isa 1:17; Isa 1:23; Isa 9:16; Isa 10:2;

without אלמנה
Hos 14:4; Job 6:27; Job 31:21; Ps 10:14; Ps 10:18; Prov 23:10;
Jer 5:28 (in no
case clear that both parents are dead).

---
