=== BDB3218 H2821 ===
Biblical Hebrew

חָשַׁךְ
verb
be, grow dark (Late Hebrew id.; Aramaic חֲשַׁךְ,
[placeholder2028: Placeholders/2028.gif]; Arabic
[placeholder2029: Placeholders/2029.gif]
bear rancour, see Lag^BN 30^) —

Qal
Perfect
׳
ח
Isa 5:30 + 4 t.;
וְחָֽשְׁכָה consecutive Mic 3:6 (but see below); חָֽשְׁכוּ
Lam 5:17
וְחָֽשְׁכוּ consecutive Eccl 12:3
Imperfect 3 feminine singular תֶּחְשַׁךְ
Eccl 12:2
וַתֶּחְשַׁךְ
Exod 10:15 3
masculine plural יֶחְשְׁכוּ
Job 3:9 3 feminine
plural תֶּחְשַׁכְנָה
Ps 69:24 —

1.
be, grow dark, אוֺר
Isa 5:30,
compare (figurative) Job 18:6
הַשֶּׁמֶשׁ
Isa 13:10
(figurative); היום
Ezek 30:18
(where read חשׁך, for

ᵑ0

Baer
חשׂך);
Job 3:9 (subject כוכבים), compare Eccl 12:2 (subject השׁמשׁ, האור
, הירח, הכוכבים); impersonal Mic 3:6 (si vera 1.; but read probably
וַחֲשֵׁכָה, corresponding with לַיְלָה preceding).

2.
have a dark colour:
מִשְּׁחוֺר
׳
ח
תָּֽאֳרָם
Lam 4:8
darker than blackness is their visage; of the earth הָאֶרֶץ
Exod 10:15.

3.
grow dim
Lam 5:17
(subject עינינו), compare Ps 69:24 (figurative), Eccl 12:3 subject הָראֹוֺת i.e.
the eyes.

Hiph`il
Perfect
הֶחְשִׁיךְ
Amos 5:8,
וְהַחֲשַׁכְתִּ֫י
Amos 8:9
Imperfect
יַחֲשִׁיךְ
Ps 139:12

יַחְשִׁךְ
Jer 13:16

וַיַּחְשִׁךְ
Ps 105:28

Participle
מַחְשִׁיךְ
Job 38:2 —

1.
make dark, ׳
יום לילה הח
Amos 5:8
absolute cause darkness
Jer
13:16; Ps 105:28, compare Amos 8:9 (לארץ).

2. = hide, conceal, followed by מִמֶּךָּ
Ps 139:12
.

3.
figurative
obscure, confuse
Job 38:2
(object עֵצָה).

---
