=== BDB3607 H5712 ===
Biblical Hebrew

עֵדָה_140_
noun feminine
congregation (properly company assembled together by appointment, or
acting concertedly) — ׳
ע
Num 16:2 + 85 t.;
construct עֲדַת
Exod 12:3 + 52 t.;
suffix עֲדָתִי
Job 16:7 + 9 t.
suffixes; —

@@SPLIT:sense@@

1.
עֲדַתאֵֿל
Ps 82:1
congregation of El, of company of angels ׅ || (בקרב אלהים;
לְאֻמִּים
׳
ע
Ps 7:8
congregation of peoples; צַדִּיקִים
׳
ע
Ps 1:5
congregation of the righteous; || סוֺד יְשָׁרִים
Ps 111:1 ||
קהל
Prov 5:14
כָּלעֲֿדָתִי
Job 16:7 (of Job's
circle of dependents); in a bad sense, מְרֵעִים
׳
ע
company of evil doers
Ps 22:17
עריצים
׳
ע
Ps 86:14
חנף
׳
ע
Job 15:34
קֹרַח
׳
ע
company of Korah
Num 26:9; Num 27:3 (
P
), so עֲדָתוֺ, עֲדָֽתְךָ
Num 16:5; Num 16:6; Num 16:11; Num 16:16; Num 17:5 (
P
), and הָעֵדָה
Num 26:10; Num 27:3 (
P
); אֲבִירָם
׳
ע
Ps 106:17,
compare Ps
106:18.

@@SPLIT:sense@@

2. of animals
׳
ע
אַבִּירִים
Ps 68:31
(figurative of nobles); דְּבֹרִים
׳
ע
Judg 14:8
a swarm of bees.

@@SPLIT:sense@@

3. elsewhere of Israel Hos 7:12
עֲדָתָם i.e. the whole assemblage of them; 1Kgs 8:5 (= 2Chr 5:6) ׳
כל עדת ישׂ of those gathered to Solomon;

2Chr 12:20
העדה of assembly at Shechem; Jer 6:18 (text very dubious); עֲדָתוֺ
Jer 30:20 of
restored people; עֲדָֽתְךָ
Ps 74:2 (||
שׁבט נחלתך); elsewhere in
P
, except possibly Num 20:11 (
R
), in technical sense, of the company of Israel of the Exodus, the
congregation (115 t.), especially in the phrases יהוה
׳
ע
Num 27:17; Num 31:16; Josh 22:16; Josh 22:17
ישׂראל
׳
ע
Exod 12:3; Exod 12:6; Exod 12:19; Exod 12:47; Lev 4:13; Num 16:9; Num 32:4; Josh 22:18; Josh 22:20
בני ישׂראל
׳
ע
Exod 16:1; Exod 16:2; Exod 16:9; Exod 16:10; Exod 17:1; Exod 35:1; Exod 35:4; Exod 35:20; Lev 16:5; Lev 19:2 (
H
), Num 1:2;
Num 1:53; Num 8:9; Num 8:20; Num 13:26; Num 14:5; Num 14:7; Num 15:25; Num 15:26; Num 17:6; Num 19:9; Num 25:6; Num 27:20; Num 31:12;

Num 22:12
הָעֵדָה
Lev 8:4 + 29 t. (compare
Judg 20:1; Judg 21:10);
׳
כלהֿע
Lev 8:3 + 33 t. (compare
Judg 21:13);
׳
נְשִׂיאֵי (ה)ע
princes of the congregation
Exod 16:22;
Num 4:34; Num 16:2; Num 31:13; Num 32:2; Josh 9:15; Josh 9:18; Josh 22:30
׳
כָּלהַֿנְּשִׂאִים בָּע
Exod 34:31
׳
זִקְנֵי הע
elders of the congregation
Lev 4:15 (compare
Judg 21:16);
ראשׁי אבות
׳
הע
Num 31:26.

---
