=== BDB3212 H2811 ===
Biblical Hebrew

חֲשַׁבְיָ֫הוּ, חֲשַׁבְיָה
proper name, masculine (Yah(u) has taken account) —

@@SPLIT:sense@@

1.
חֲשַׁבְיָהוּ a temple musician 1Chr 25:3 = חֲשַׁבְיָה 1Chr 25:19

ᵐ5

in both Ασαβια.

@@SPLIT:sense@@

2.
חֲשַׁבְיָה a Levite, David's time 1Chr 27:17 perhaps = חֲשַׁבְיָהוּ, officer of David in
Hebron 1Chr 26:30
in both

ᵐ5

Ασαβιας.

@@SPLIT:sense@@

3.
חֲשַׁבְיָהוּ a Levite, Josiah's time 2Chr 35:9

ᵐ5

Ασαβια. Elsewhere חשׁביה:

@@SPLIT:sense@@

4. Levite in line of Merari 1Chr 6:30

ᵐ5

Ασεβ(ε)ι, Ασαβια.

@@SPLIT:sense@@

5. Levite 1Chr 9:14,

ᵐ5

Ασαβια =
Neh 11:15,
A

ᵐ5
^
L
^

Ασαβιου[ας]

@@SPLIT:sense@@

6. Levite, Ezra's time Ezra 8:19; Ezra 8:24; Neh 10:12; Neh 11:22; Neh 12:24 (

ᵐ5

Ασαβιας etc.) = חֲשַׁבְנְיָה
2, q. v.

@@SPLIT:sense@@

7. head of a family of priests Neh 12:21,

ᵐ5

Ασαβιας.

@@SPLIT:sense@@

8. a builder at the wall Neh 3:17,

ᵐ5

Ασαβια(ς).

---
