=== BDB3417 H3013 ===
Biblical Hebrew

I. [יָגָה] verb
suffer, not in
Qal (compare Arabic
[placeholder2162: Placeholders/2162.gif]
castravit,
[placeholder2163: Placeholders/2163.gif]
be abraded (of the foot); of horse, have pain in the hoof) —

Niph`al
Participle feminine plural נוּגוֺת (on form see
Kö^i. 582^) Lam 1:4 (|| נֶאֱנָחִים, מַר)
grieved, masculine plural construct נוּגֵי (see
Kö^l.c^.) Zeph 3:18 (followed by preposition, compare Ges
^«GKC:130»§ 130^. 1); of virgins of Zion Lam 1:4 of exiles Zeph 3:18.

Pi`el
Imperfect
וַיַּגֶּה (for וַיְיַגֶּה, see Kö^i.
582. 412^) grieve, followed by accusative Lam 3:33 (||
עִנָּה).

Hiph`il
Perfect 3 masculine singular הוֺגה
Lam 1:12
; Lam
3:32 suffix הוֺגָהּ
Lam 1:5
Imperfect 2 masculine plural תּוֺגְיוּן
Job 19:2

Participle plural suffix מוֺגַיִךְ
Isa
51:23 — cause grief or sorrow, absolute Lam 3:32
(opposed to רִחַם); followed by accusative (Zion) Lam 1:5, compare Isa 51:23
, also Lam 1:12
(object omitted, but אשׁר of grief =
wherewith); followed by נָפְשִׁי
Job 19:2
. — On 2Sam
20:13 see II.
יגה
.

---
