=== BDB3772 H3485 ===
Biblical Hebrew

יִשָּׂשכָר_48_ (so always

ᵑ0

,
Qr
perpet.; Ben Naphtali יִשְׂשָׂכָר
Baer^Gn p. 84 f.^) proper name, masculine
Issachar (etymology and meaning dubious;

ᵑ0

as if Niph`al Imperfect √ שׂכר;
Kt
= יֵשׁ שָׂכָר
there is recompense (compare Gen 30:18), so Thes and others;
this the true etymology according to Ol^§§ 69 c; 277 f.^
Kö^i. 120^ see יֵשׁ שָׂכָר
Jer 31:16;
2Chr 15:7 =
אִישׁ
שָׂכָר (a more probable combination in proper name) We^Sam
95^; > יִשָּׂכָר (

ᵑ0

), or יִשָּׂא שׂכר;

ᵐ5

Ισσαχαρ, see especially Gen 30:18
Ισσαχαρ, ὅ ἐστιν μισθός) —

1. fifth son of Jacob and Leah (apparently ninth son of Jacob) Gen 30:18; Gen 35:23; Gen 46:13; Gen 49:14; Exod 1:3; Num 1:8
׳
בְּנֵי ישׂ
Num 1:28; Num 2:5; Num 26:23; Josh 19:17; 1Chr 7:1; 1Chr 12:33 (32
van d. H.); ׳
מִשְׁפְּחוֺת ישׂ
Num 26:25; 1Chr 7:5
׳
מַטֵּה ישׂ
Num 1:29; Num 2:5; Num 13:7; Josh 21:6; Josh 21:28; 1Chr 6:47; 1Chr 6:57
׳
מטה בני ישׂ
Num 10:15; Num 34:26; Josh 19:23
׳
בֵּית ישׂ
1Kgs 15:27
hence ׳
ישׂ alone = tribe of Issachar, Num 7:18; Deut 27:12; Deut 33:18; Josh 19:17; Judg 5:15 (twice in verse); Judg 10:1; Ezek 48:33 (׳
שׁער ישׂ), 1Chr 27:18; 2Chr 30:18 = territory of the tribe Josh 17:10; Josh 17:11; 1Kgs 4:17; 1Chr 12:41 (40
van d. H.); transition from tribe to
territory
Ezek 48:25;
Ezek 48:26.

2. 7th son of Obed-Edom 1Chr 26:5.

---
