=== BDB3698 H3365 ===
Biblical Hebrew

[יָקַר] verb
be precious, prized, appraised (Late Hebrew id., Pi`el, Hiph`il; Aramaic
יְקַר,
[placeholder2291: Placeholders/2291.gif], be heavy, precious; Pa`el honour; יַקִּיר
,
[placeholder2292: Placeholders/2292.gif]
weighty, precious, honoured; compare Assyrian
a‡âru
, be precious, costly, and derivatives, Dl^HWB 240^; Arabic
[placeholder2293: Placeholders/2293.gif]
be heavy, II. honour;
[placeholder2294: Placeholders/2294.gif]
dignity; Sabean noun יקר
honour
DHM^ZMG 1883, 402^) —

Qal
Perfect 3 feminine singular יָָֽקְרָה
1Sam 16:21 2
masculine singular יָקַרְתָּ
Isa 43:4 1
singular יָקַרְתִּי
Zech 11:13 3
plural יָקְרוּ
Ps 139:17
Imperfect
וַיִּיקַר
1Sam 18:30
וְיֵקַר
Ps 49:9
וְיֵיקַר
Ps 72:14
jussive תִּיקַר(נָֿאׅ
2Kgs 1:13; 2Kgs 1:14 —

1.
be precious:

a. = highly valued, esteemed, David's name, וַיִּיקַר

שְׁמוֺ מְאֹד
1Sam 18:30

of Israel, יָקַרְתָּ בְעֵינַי
Isa 43:4
(+
נִכְבַּדְתָּ, אֲהַבְתִּיךָ); of God's thoughts וְלִי
מַהיָָּֽֿקִרוּ

רֵעֶיךָ
Ps 139:17
(Ew
Hi
Hup render hard, difficult: compare
יַקִּירָה
Dan 2:11).

b. especially of life (נֶפֶשׁ), in phrase יָָֽקִרָה נַפְשִׁי
בְּעֵינֶיךָ
1Sam 26:21
,
i.e. thou hast spared it; so (jussive) 2Kgs 1:13; 2Kgs 1:14 similarly יֵיקַר דָּמָם בְּעֵינָיו
Ps 72:14

(|| מִתּוֺךְ וּמֵחָמָס יִגְאַל נַפְשָׁס).

c.
be costly, וְיֵקַר פִּדְיוֺן נַפְשָׁם
Ps 49:9
.

2.
be appraised, valued, אֶדֶר הַיְקָר אֲשֶׁר יָקַרְתִּי מֵעֲלֵיהֶם
Zech
11:13

the magnificence of the price at which I was appraised (and dismissed)
from them!

Hiph`il
Imperfect 1 singular אוֺקִיר אֱנוֺשׁ מִפָּ֑ז
Isa
13:12

I will make men more rare (literally precious)
than
fine gold. Imperative
הֹקַר

Prov 25:17

make rare (i.e. withhold) thy foot from the house of
thy
friend.

---
