=== BDB3060 H2696 ===
Biblical Hebrew

חֶצְרוֺן, חֶצְרֹן
proper name [of a location and person] (compare Sabean חצֿרן proper name, of a location
or tribe Hal^No. 661^
DHM^ZMG 1883,15^) —

1.
proper name [of a location]

ᵐ5

Ασωρων, Ασερων, Εσρωμ:

a.
חֶצְרוֺן
Josh 15:3 place
in
extreme south of Judah, + אַדָּ֫רָה = חֲצַראַֿדָּר (q. v.) Num 34:4.

b.
קְרִיּוֺת
חֶצְרוֺן הִיא חָצוֺר
Josh 15:25
another town of Judah in south.

2.
proper name, masculine

ᵐ5

Ασρωμ(ν), Εσρων, etc.:

a.
חֶצְרֹן son of Reuben Gen 46:9; Exod 6:14; Num 26:6 = חֶצְרוֺן
1Chr 5:3.

b. son of Peres and grandson of Judah Gen 46:12; Num 26:21 = חֶצְרוֺן
Ruth 4:18; Ruth 4:19; 1Chr 2:5; 1Chr 2:9; 1Chr 2:18;
1Chr 2:21;
1Chr 2:24
(twice
in verse); 1Chr
2:25
; 1Chr 4:1.

---
