=== BDB3918 H3590 ===
Biblical Hebrew

[כִּידוֺד] noun masculine
spark (from above √, = strike out a spark, according to Thes
Rob-Ges, compare Sta^§ 216^
(doubtfully), Lag^BN 182^
Kö^ii. 147, § 71. 1^, Late Hebrew כִּדּוֺד =
rod (of iron, etc.); כִּדּוֺדִיּוֺתְ שֶׁל אֵשׁ i.e. red-hot rods
; but Ba^NB § 142, 139^ derives this and
כַּדְכִּד from √ כיד = Arabic
[placeholder2443: Placeholders/2443.gif],
[placeholder2444: Placeholders/2444.gif]
emit fire (said of a fire-stick,
[placeholder2445: Placeholders/2445.gif], Lane^2639 b^, compare 1257 b), and so
Buhl) — only plural construct כִּידוֺדֵי אֵשׁ
Job 41:11 of
breath of crocodile (|| לַפִּידִים).

---
