=== BDB3072 H2706 H2711 ===
Biblical Hebrew

חֹק_127_
noun masculine^
Mic 7:11
^
something prescribed, a statute or due; — ׳
ח
Gen 47:22 + 22
t.; חָקֿ
Exod 30:21 + 14
t.; suffix חֻקִּי
Prov 30:8 + 3 t.;
חָקְךָ
Lev 10:13; Lev 10:14 etc. +
4 t. suffixes; plural חֻקִּים
Deut 4:5 + 31 t.;
construct חֻקֵּי
Exod 18:16
חוּקֵּ֯י
Ezek 20:18
also חִקֲקֵי
Judg 5:15; Isa 10:1 (Ges^«GKC:93»§ 93^. 1 R 7); חֻקָּו֯
Job 14:5 etc. + 44
t. suffixes —

1.
prescribed task, assigned to Israel in Egypt Exod 5:14 (
E
).

2.
prescribed portion, or allowance of food Gen 47:22 (twice in verse) (
J
); Prov
30:8;
Prov 31:15; Ezek 16:27
מחקי
Job 23:12
(
RV
; <

ᵐ5

ᵑ9

Ol
Me
Di
SS
בְּחֵקִי
in my bosom).

3.
action prescribed for oneself, resolve:
חִקֲקֵי לֵב
Judg 5:15
resolves of mind || חִקְרֵי לֵב Judg 5:16.

4.
prescribed due of the priests from offerings Lev 6:11; Lev 10:13 (twice in verse); Lev 10:14 (twice in verse) (
P
); due of ׳
י
Lev 6:15 (

P
); עולם
׳
לח
Exod 29:28;
Lev 7:34; Lev 10:15;
Num 18:8; Num 18:11;
Num 18:19
(all
P
), Lev 24:9
(
H
); portion of oil for the תּרומה
Ezek 45:14
.

5.
prescribed limit, boundary: of sea Jer 5:22; Prov 8:29; Job 26:10; Job 38:10 of heavens Ps 148:6 of land of Israel
Mic 7:11 of
time Job 14:5;
Job 14:13
so פָּֽעֲרָה
פִיהָ לִבְלִי חֹ֑ק
Isa 5:14
Sh®°ôl
openeth wide her mouth, without limit.

6.
enactment, decree, ordinance of either God or man:

a.
specific decree: law of fifth in Egypt Gen 47:26 (
J
); of passover Exod 12:24 (
J
); lament for Jephthah's daughter Judg 11:39 for Josiah 2Chr 35:25
חק ומשׁפט
Exod 15:25;
Josh 24:25
(both
E
), 1Sam
30:25
חק עולם
Exod 30:21
|| עֵדוּת, מִשְׁפָּט
Ps 81:5; Ps 81:6 (law of
a festival).

b. of ׳
י in nature Job 28:26.

c. respecting Messianic king Ps 2:7 day of ׳
י
Zeph 2:2

ᵑ0

, but on text see We and טֶרֶם, below;
covenant with Jacob Ps 105:10 = 1Chr 16:17 destiny of man Job 23:14.

d.
law in general
עלי חק
according to law, right
Ps 94:20
(others against law); ומשׁפט
׳
לַמֵּד ח
Ezra 7:10 ||
בּרית and תורות
Isa 25:5 ||
עדות
Ps 99:7.

7. plural חֻקִּים
enactments, statutes of a law:

a. of ׳
י in nature Jer 31:36.

b. of the prophets Zech 1:6.

c.
conditions of deed of purchase Jer 32:11.

d.
enactments || מִשְׁפָּטִים: ancestral Ezek 20:18 given by God as
punishment
for disobedience
Ezek 20:25.

e.
decrees of unjust judges חִקֲקֵיאָֿוֶן
Isa 10:1.

f.
civil enactments prescribed by God:
חֻקֵּי
האלהים
Exod 18:16
(

E
; || תּוֺרֹתָיו), Exod 18:20 (
E
; || id.)

g. elsewhere of prescriptions of the several
codes of
Hex: Lev 10:11
;
Num 30:17 (

P
), Deut 4:6
;
Deut 6:24; Deut 16:12;
Ps 119:5 +
20
t., Mal 3:7 ||
׳
תּוֺרַת י
Amos 2:4
ותורות
׳
ח
Ps 105:45

׳
והח
׳
דברי הת
Deut 17:19
||
ברית
Ps 50:16
וברית ועדות
׳
ח
2Kgs 17:15

usually either || משׁפטים
Deut 4:1; Deut 4:5; Deut 4:8; Deut 4:14; Deut 5:1; Deut 11:32;
Deut 12:1; Deut 26:16;
1Kgs 9:4 = 2Chr 7:17;
1Chr 22:13
;
Ezek 11:12
;
Ezek 36:27
,
or else ומשׁפטים
׳
ח combined with other synonym (usually preceding): e.g. דבר(ים ׅ
Ps 147:19

תורה
2Chr 33:8;
Mal 3:22
מצוה
Deut 5:28; Deut 6:1; Deut 7:11
מצות
Neh 1:7; 1Kgs 8:58
מצוה, תורה
2Chr 19:10

עֵדֹת
Deut 4:45; Deut 6:20
sometimes
following: e.g. תורות
Lev 26:46
מצוה, תורה
2Kgs 17:37
or
in different order, e.g. ותורות
׳
מ
ומצות
׳
ח
Neh 9:13
׳
וח
׳
מצות ומ
Neh 10:30
ומצות
׳
ח
׳
ומ
Deut 26:17.
Apart from משׁפטים it is combined with מצות, e.g. ׳
וח
׳
מ
Exod 15:26
(

R
), Deut
27:10
׳
ומ
׳
ח
Deut 4:40; 1Kgs 3:14;
1Kgs 8:61
ותורה
׳
וח
׳
מ
Neh 9:14
׳
ועדות וח
׳
מ
Deut 6:17; 1Chr 29:19
;
2Chr 34:31

׳
וח
׳
דברי מ
Ezra 7:11 it
is
used with verbs: נתן
Lev 26:46 +
3
t.; צוּה
Num 30:17 +
9
t.; למּד
Deut 4:1 + 10 t.;
שׁמר
Deut 26:17
+ 16
t.; עשׂה
Deut 6:24 + 5
t.;
שׁמר לעשׂות
Deut 11:32
+ 4
t.; הלך
בְּ
1Kgs 8:61 + 3
t.
— [On usage of חֹק see
חֻקָּה
near the end]

---
