=== BDB3615 H3262 H3273 ===
Biblical Hebrew

יְעוּאֵל, יְעִיאֵל, יְעִו֯אֵל
proper name, masculine

1.
יְעוּאֵל son of Zerah 1Chr 9:6,

ᵐ5

Επειηλ,
A

ᵐ5
^
L
^

Ιεηλ.

2.
יְעִיאֵל:

a. a companion of Ezra Ezra 8:13,

ᵐ5
^
L
^

Ιειηλ.

b. a chief of the Reubenites 1Chr 5:7,

ᵐ5

Ιωηλ.

c. Levites,

ᵐ5

Ιωηλ, Ιειηλ, etc.: (I) 1Chr 15:18; 1Chr 15:21; 1Chr 16:5 (twice in verse); 2Chr 20:14 (2) 2Chr 35:9.

d.
one of those who took strange wives Ezra 10:43,

ᵐ5

Ιαηλ, Ιειηλ, etc.

3.
יעואל

Kt
, יְעִיאֵל

Qr
:

a. man of Gibeon, ancestor of Saul 1Chr 9:35,

ᵐ5

Ιηλ, Ιε(ι)ηλ.

b. one of David's heroes 1Chr 11:44
,

ᵐ5

(Ι)εια,
A

ᵐ5
^
L
^

Ιειηλ.

c. the סוֺפֵר (q. v.) of King Uzziah 2Chr 26:11
,

ᵐ5

Ιειηλ.

d. a Levite 2Chr 29:13

A

ᵐ5
^
L
^

Ιειηλ.

---

יעוץ see below עוץ; יעור see below עור.

---

יְעוֺרִים see
יַעַר
.

---

יְעוּשׁ see below עוּשׁ.

---
