=== BDB3552 H8435 ===
Biblical Hebrew

[תּוֺלֵדוֺת]_39_
noun feminine plural
generations, especially in genealogies = account of a man and his descendants; — construct
תּוֺלְדוֺת
Gen 2:4; Ruth 4:18
תּוֺלְדֹת
Gen 5:1 + 6 t.;
תֹּלְדוֺת
Gen 36:1 + 2 t.;
תֹּלְדֹת
Gen 25:12 suffix
תֹּלְדֹתָיו
1Chr 26:31
תּוֺלְדֹתָם
Exod 28:10 + 16
t.; תֹּלְדוֺתָם
1Chr 5:7 + 5 t.;
תֹּלְדֹתָם
Exod 6:16; Exod 6:19 —

a.
account of men and their descendants
Gen 5:1; Gen 6:9; Gen 10:1; Gen 11:10; Gen 11:27; Gen 25:12; Gen 25:19; Gen 36:1; Gen 36:9; Gen 37:2; Num 3:1; Ruth 4:18; 1Chr 1:29
successive generations (in) of families (מִשְׁפָּחֹת) Gen 10:32 compare Gen 25:13, Exod 6:16; Exod 6:19; Exod 28:10
genealogical divisions, by parentage Num 1:20 (לְמִשְׁפְּחֹתָם
׳
ת) + 11 t.
Num 1
וְאֶחָיו לְמִשְׁפְּחֹתָיו בְּהִתְיִחֶשׂ לתולדוֺתם
1Chr 5:7 compare 1Chr 7:9 and probably
also 1Chr 7:2 see
Be, 1Chr 7:4; 1Chr 8:28; 1Chr 9:9; 1Chr 9:34; 1Chr 26:31.

b. metaphor תּוֺלְדוֺת
הַשָּׁמַיִם וְהָאָרֶץ
Gen 2:4 literally
begettings of heaven and earth, i.e. account of heaven and earth and that
which proceeded from them (compare Dr^Intr. 5 n^
.) In Hexateuch always
P
.

---
