=== BDB3536 H3198 ===
Biblical Hebrew

[יָכַח] verb
Hiph`il
decide, adjudge, prove, (Late Hebrew Pi`el וִכַּח
argue with (עם), compare Hithpa`el, Hiph`il prove, correct
; Aramaic Pa וַכַּח Aph`el אוֺכַח, id.) —

@@SPLIT:stem@@

Hiph`il
Perfect
הוֺכִיחַ
Isa 2:4 + 5 t.;
הֹכִיחַ
Gen 24:44
הוֺכִחַ
Gen 21:25 2
masculine singular חֹכַחְתָּ
Gen 24:14 1
singular suffix הוֺכַחְתִּיו
2Sam 7:14
Imperfect
יוֺכִיחַ
Isa 11:3 + 5
t.; יוֺכַח
Hos 4:4 + 4 t.;
יוֺכָ֑ח
1Chr 12:17
suffix יוֺכִיחֵנִי
Ps 141:5 +
12 t. Imperfect; Imperative
הוֺכַח
Prov 9:8
Infinitive absolute
הוֺכֵחַ
Lev 19:17 +
5 t.; construct הוֺכִיחַ
Hab 1:12
הַלְהוֺכַח
Job 6:26
Participle
מוֺכִיחַ
Ezek 3:26 + 8
t.; plural מוֺכִיחִים
Prov 24:25
—

1.
decide, judge, absolute Gen 31:42 (
E
),
1Chr 12:17; Isa 11:3; Ps 94:10 with לְ
decide for
Isa 2:4 = Mic 4:3; Isa 11:4
with בּין, Gen 31:37 (
E
), Job
9:33
לְגֶבֶר עִם אֱלוֺהַּ
Job 16:21
.

2.
adjudge, appoint, with לְ, Gen 24:14; Gen 24:44 (
J
).

3.
shew to be right, prove, with accusative of thing and על person
against
Job 19:5
with אל person unto
Job 13:15
so argue before Job 13:3, and (absolute) Job 15:3.

4.
convince, convict, with accusative of person Ps 50:21
בּ person Prov 30:6 with לְ person Job 32:12.

5.
reprove, chide:

a. of God, with accusative of person Job 22:4; Ps 50:8; Ps 105:14 = 1Chr 16:21
with בּ object 2Kgs 19:4 = Isa 37:4.

b. of man, absolute Hos 4:4; Ezek 3:26;
Job 6:25
(twice in verse); Prov 24:25; Prov 25:12
מוֺכִיחַ בַּשַּׁעַר
Amos 5:10
; Isa 29:21
with accusative of person Gen 21:25 (
E
),
Lev 19:17 (twice in verse) (
H
), Prov
9:8;
Prov 28:23; Jer 2:19
מוֺכִיחַ אֱלוהַּ
Job 40:2
accusative of thing
Job 6:26 with לְ, Prov 9:7; Prov 9:8; Prov 15:12; Prov 19:25
.

6.
correct, rebuke, of God, absolute Hab 1:12 with accusative of person Ps 141:5; Job 13:10 (twice in
verse); בְּשֵׁבֶט
2Sam 7:14
happy the man whom God corrects Job 5:17 for God loves him Prov 3:12 God is entreated not to correct in
anger Ps 6:2;
Ps 38:2.

@@SPLIT:stem@@

Hoph`al
Perfect
וְהוּכַח בְּמַכְאוֺב
he is chastened also with pain
Job
33:19.

@@SPLIT:stem@@

Niph`al
Imperfect
לְכוּנָֿא וְנִוָָּֽכְחָה
Isa 1:18

come now and let us reason together; Participle
שָׁם יָשָׁר נוֺכָח
עִמּוֺ
Job 23:7

there an upright man might reason with him; feminine (passive)
וְנֹכָ֑חַת
Gen
20:16 (
E
), but Di
SS read וְנֹכַחַתְּ 2 feminine singular
Perfect
and thou art set right, righted, justified.

@@SPLIT:stem@@

Hithpa`el
Imperfect
עִםוִֿשְׂרָאֵל יִתְוַכָּח
Mic 6:2

with Israel he will argue (|| עִם
׳
רִיב לי).

---
