=== BDB3467 H4069 ===
Biblical Hebrew

מַדּוּעַ_61_ and :(Exod 18:19) מַדֻּעַ
adverb
wherefore? (probably contracted from מַהיָּֿדוּעַ
what being known ? i.e. from what motive? so Ges
Ew^§325 c^
Ol^§223 f^, compare in Greek τί μαθών;) —
wherefore? on what account ?
Gen 26:27
מַדּוּעַ בָּאתֶם אֵלָ֑י, Gen 40:7; Exod 1:18; Exod 2:18; Exod 3:8 (in an indirect question), Exod 5:14; Exod 18:14; Lev 10:17; Josh 17:14 (all in Hexateuch), Judg 5:28 (twice in verse); 2Sam 3:7; 2Sam 11:10
etc., Isa 5:4; Isa 50:2; Isa 63:2 (all in
Isaiah); in Jer 16
t., oft, rhetorically, after a double question introduced by הֲאִ֗֗֗ם, expressing affected
surprise: Jer 2:14
(see Gf) is Israel a slave (unable to defend himself)? wherefore
, then, is he become a prey? (some other cause must therefore be found for Israel's misfortune), Jer 2:31; Jer 8:5; Jer 8:19; Jer 8:22; Jer 14:19; Jer 22:28; Jer 49:1, compare
Jer 30:6; Job 3:12; Job 18:8 (never in
Psalms).

---
