=== BDB3700 H3366 ===
Biblical Hebrew

יְקָר
noun masculine
preciousness, price, honour (late: compare BA

ᵑ7

יְקָר,
[placeholder2295: Placeholders/2295.gif]
glory); — absolute יְקָר
Zech 11:13 +
5 t.; בִּיקָר etc. Ps 49:13 + 3 t.; construct יְקָר
Esth 1:4 suffix
בִּיקָרוֺ
Esth 6:6 + 4 t.;
יְקָרָהּ
Jer 20:5 —

1.
preciousness:

a. = precious (costly) things
(collective) Jer 20:5 (om.

ᵐ5

), חֹסֶן וִיקָר
Ezek 22:25

כָּליְֿקָר
Job 28:10.

b.
כְּלִי יְקָר
Prov 20:15

a jewel of preciousness = precious jewel (|| זָהָב
, פְּנִינִים).

2.
price
Zech 11:13
, see
יָקַר

2.

3.
honour, Ps 49:13; Ps 49:21 elsewhere only Esther: יְקָר תִּפְאֶרֶת
גְּדוּלָּתוֺ
Esth 1:4 (||
כְּבוֺד מַלְכוּתוֺ); יִתְּנוּ יְקָר לְ Esth 1:20 all wives give honour to
their lords; מַהנַּֿעֲשָׂה יְקָר וּגְדוּלָּה לְמָרְדְּכַי
Esth 6:3, with
עשׂה לְ also Esth 6:6
לַיְּהוּדִים הָֽיְתָה אוֺרָה וְשִׂמְחָה וְשָׂשׂן וִיקָר
Esth 8:16
(הָ)אִישׁ
אֲשֶׁר הַמֶּלֶךְ חָפֵץ בִּיקָרוֺ
the man in whose honour the king delighteth
Esth 6:6; Esth 6:7; Esth 6:9 (twice in
verse); Esth 6:11
.

---
