=== BDB3631 H3286 ===
Biblical Hebrew

I. [יָעֵף] verb
be weary, faint (Arabic
[placeholder2255: Placeholders/2255.gif]
run and shew weariness) —

@@SPLIT:stem@@

Qal
Perfect
וְיָעֵ֑פוּ consecutive Jer 51:58; Jer 51:64
Imperfect
יִיעַף
Isa 40:28
וַיִּעָ֑ף
Isa 44:12
יִָֽעֲפוּ
Isa 40:30
יִיעָ֑פוּ Isa 40:31; Jer 2:24
יִעָ֑פוּ
Hab 2:13 —
be or grow weary
Jer 2:24 (in
seeking); = exhaust onself fruitlessly Hab 2:13 (|| יגע), hence Jer 51:58; Jer 51:64 (repeated by error from Jer 51:58); of
׳
י (negative) Isa 40:28 (|| יגע); youth Isa 40:30 (|| id.); the
god-fearing Isa
40:31 (|| id.); be faint from lack of water Isa 44:12 (||
אֵין כֹּחַ from hunger).

@@SPLIT:stem@@

Hoph`al
Participle
wearied
Dan 9:21
מֻעָף בִּיעָף (see
יְעָף
).

---
