=== BDB3995 H3588 H518 ===
Biblical Hebrew

כִּי
conjunction
that, for, when (Moabite id,: Phoenician כ. Probably from
the same demonstrative basis found in
[placeholder2496: Placeholders/2496.gif]
here, and in certain pronouns, as Aramaic דֵּךְ
this (W^SG 110 f.^); perhaps also ultimately
akin with
[placeholder2497: Placeholders/2497.gif]
that, in order that, and
[placeholder2498: Placeholders/2498.gif]
then, enclitic, like Latin nam in quisnam?
) —

1.
that (ὅτι, German dass):

a.
prefixed to
sentences depending on an active verb, and occupying to it the place of an accusative: so
constantly, after
verbs of seeing, as
Gen 1:10
וַיַּרְא אֱלֹהִים כִּי טוֺב and God saw that it was good, Gen 3:6; Gen 6:2; Gen 6:5; Gen 12:14
+
often, hearing Gen
14:14;
Gen 29:33, knowing Gen 22:12; Gen 24:14, telling Gen 3:11; Gen 12:18, repenting Gen 6:6; Gen 6:7, swearing
Gen 22:16
; Jer 22:5
, believing
Exod 4:5; Lam 4:12,
remembering
Ps
78:35, forgetting Job 39:15
אָמַר = command (late; in early Hebrew the words said are quoted)
Job 36:10
;
Job 36:24

(זְכֹר in a command) Job 37:20 b 1Chr 21:18 (contrast 2Sam 24:18) etc.; טוֺב
כּי it
is good that … 2Sam 18:2 + (usually the infinitive with, as Gen 2:18 see ibid.); Gen 37:26
מַהבֶּֿצַע
כִּי נַהֲרֹג what profit that we should slay (imperfect)…? Mal 3:14
what
proft כִּי שָׁמַרְנוּ
that we have kept (perfect)…? Job 22:3
הַחֵפֶץ לְשַׁדַּי כִּי is it pleasure to Shaddai that…? after a pronoun, as Ps 41:12
by this
I know that thou hast pleasure in me, that my enemy cannot triumph over
me,
Ps 42:5
these things will I remember…that (or how
)
I used to go, etc., Ps 56:10
this I know that God is for me Job 13:16 (הוא
).
And with כִּי repeated pleonastic after an intervening clause 2Sam 19:7; Jer 26:15 +;
כִּי
֗֗֗ וְכִי
Gen 3:6; Gen 29:12
;
Exod 4:31;
Josh 2:9; Josh 8:21;
Josh 10:1;
1Sam 31:7;
2Sam 5:12
;
1Kgs 11:21
; Jer 40:7
; Jer
40:11
לֵאמֹר ֗֗֗ וְכִי
Gen 45:26
;
Judg 10:10
.

b.
כִּי
often introduces the direct narration (like
[placeholder2499: Placeholders/2499.gif],
[placeholder2500: Placeholders/2500.gif], and the Greek ὅτι
recitativum, e.g. Luke 4:21), in which case it cannot be represented in English
(except by
inverted commas),
Gen 21:30; Gen 29:33 and she said, ׳
כִּי שׁמע י Yahweh hath heard, etc.; Exod 3:12 = Judg 6:16 and he said, כִּי אֶהְיֶה
עִמָּ֑ךְ I will
be with thee,
Josh
2:24;
1Sam
2:16 (see Dr) 1Sam 10:19 and ye have said to him,

כִּי מֶלָךְ תָּשִׂים עָלֵינוּ Thou shalt set a king over us, 2Sam 11:23; 1Kgs 1:13;
1Kgs 20:5
;
Ruth 1:10,
compare Ruth 2:21
(but in reply to a question כִּי may = because, see below

3; and so also in sentences giving the explanation of a proper name, Gen 26:22; Gen 29:32 (but De
surely: see below), Exod 2:10 (compare Gen 4:25; Gen 41:51; Gen 41:52); in
כִּי מָה, introducing an
expostulation,
1Sam
29:8; 1Kgs 11:22; 2Kgs 8:13, it gives the reason for a suppressed 'Why do you say
this?').

c.
especially after an oath
חַי אָ֫נִי, ׳
חַי י etc., introducing the fact sworn to, Gen 42:16 by the life of
Pharaoh,
כִּי מְרַגְּלִים
אַתֶּם (I say) that ye are spies; but though Hebrew usage probably gave
it
an asseverative force, English idiom does not require it to be expressed: Num 14:22; 1Sam 20:3 as ׳

י liveth, כִּי כְפֶשַׂע בֵּינִי וּבֵין הַמָּוֶת there is but a step
between me
and death!
1Sam
26:16;
1Sam
29:6;
Isa 49:18 +; 1Sam 14:44
כֹּהיַֿעֲשֶׂה אֱלֹהִים וְכֹה יוֺסִיף כִּי מוֺת תָּמוּת thus may God do and more also: thou
shalt surely die!
2Sam 3:35; 1Kgs 2:23; Ruth 1:17 and elsewhere — Note that כִּי when
thus used is
often repeated after an intervening clause, in order that its force may be fully preserved:

Gen 1:39
כִּי מוֺת יָמוּת (אִםיֶֿשְׁנוֺ בְּיוֺנָתָן בְּנִי) כִּי
׳
חַי י
1Sam 25:34
;
2Sam 2:27
׳
כִּי אָז וג (לוּלֵא דִּבַּרְתָּ) כִּי, 2Sam 3:9; 2Sam 15:21

Qr

1Kgs 1:30
;
Jer 22:24
.

d.
כִּי is used sometimes with adverbs and interjections to add force or distinctness
to
the affirmation
which follows: (a) so especially in אַף כִּי (see

אַף
); הֲכִי
is it that . . .? (as a neutral interrogative) 2Sam 9:1, (expecting a negative answer) Gen 29:15
is it that thou art my brother, and shalt (therefore) serve me for nothing? Job 6:22
is it that I have said, Give unto me? expressing surprise Gen 27:36
is it that he is called Jacob, and has (hence) supplanted me twice? 2Sam 23:19
an affirm.
answer is required (which would imply הֲלֹא כִי): read probably with the || 1Chr 11:25

הִנּוֺ
be-hold, he, etc.; אִםלֹֿא כִּי
Deut 32:30

were it not that . .; אָמְנָם כִּי
Job 12:2
of a
truth (is it) that ye are the people, etc.; אַךְ כִּי
1Sam 8:9
אֶפֶם כִּי
Num 13:28
+;
גַּם כִּי
Ruth 2:21
הֲלֹא כִי
1Sam 10:1
(but
see

ᵐ5

Dr), 2Sam 13:28
הִנֵּה כִי
Ps 128:4

compare
Ps
118:10
כִּי אֲמִיַלם
׳
בְּשֵׁם י in the name of ׳
י (is it) that — or (I say) that — I will mow
them down;
Job
39:27 doth the vulture mount up at thy command, וְכִי יָרִים קִנּוֺ
and (is it) that it (so) makes high its nest? Isa 36:19
have the gods of
the nations delivered each his land etc.? . . . וְכִי הִצִּילוּ i.e. (Hi) and (is it) that they
have
delivered Samaria out of my hand? > (Ew^§ 354 c^
De
Di) and that they have delivered Samaria out
of
my hand! = how much less (אַף כִּי) have they, etc.! (|| 2Kgs 18:34
כִּי alone, perhaps conformed by error to 2Kgs 18:35; 2Chr 32:15
אַף כִּי, which however does not decide the sense of the original וְכִי).
1Chr 29:14

וְכִי מִי read ומי or כי מי (b) in
introducing the apodosis, especially in כִּי עַתָּה (chiefly after לוּלֵא)
indeed then . . ., Gen 31:42; Gen 43:10 for unless we had tarried כִּי עַתָּה
שַׁבְנוּ

surely then we had returned twice, Num 22:33 (read לוּלֵי for
אוּלַי
); so
1Sam 14:30

ᵐ5

(after לוּא), and 1Sam 13:13
Hi
We (לֻא for לֹא); after
אִם

Job 8:6
surely then he will awake over thee, etc. (But elsewhere כִּי עַתָּה
is
simply for now, Gen 29:32; Job 7:21 +; or for then = for in that case
,
Exod 9:15; Num 22:29;
Job 3:13;
Job 6:3 +). It
is
dubious whether כִּי אָז has the same sense: for 2Sam 2:27; 2Sam 19:7 the כִּי

in כִּי אָז may be merely resumptive of the כִּי
recitation preceding (see a, c). Rare otherwise: Exod 22:22

if thou afflict him כִּי אִםצָֿעֹק יִצְעַק 'tis that (=
indeed), if he cries unto me, I will hear him, Isa 7:9 if ye believe not כִּי לֹא
תֵאֵָמנוּ ׃

indeed ye will not be established.

e.
there seem also to be other
cases in which כִּי, standing alone, has an intensive force, introducing a statement
with
emphasis, yea, surely, certainly (German ja — a lighter
particle
than these English words): see in
AV

RV

Exod 18:11
;
Num 23:23
;
1Sam 17:25
;
1Sam 20:26
;
2Kgs 23:22
; Isa
32:13; Isa
60:9;
Jer 22:22; Jer 31:19; Hos 6:9; Hos 8:6; Hos 9:12; Hos 10:3; Amos 3:7; Ps 76:11; Ps 77:12 (Ew
Che), Prov 30:2 (but not if construed as
RVm
),
Eccl
4:16;
Eccl
7:7;
Eccl
7:20;
Job
28:1 +;
Lam 3:22 (

ᵑ6

ᵑ7

Ew
Th
Öttli) the mercies of ׳
י, surely they are not consumed (read probably תַמּוּ

or תָֽמְמוּ for תמנו), Ruth 3:12
כִּי אָמְנָם
yea, indeed. But it is doubtful whether כִּי has this force in all
the
passages for which scholars have had recourse to it, and whether in some it is not simply = for
. De^
Prov
30:1

^ would restrict the usage to cases in which a suppressed clause may be understood.

f.
that, expressing consecution, especially after a question implying surprise or
deprecation: followed by perf., Gen 20:9 what have I sinned against thee כִּי הֵבֵאתָ עָלַי

that thou hast brought upon me? 1Sam 22:8; Isa 22:1 what aileth thee, that
thou
art gone up, etc.? Isa 22:16; Isa 36:5; Isa 52:5; Mic 4:9; Hab 2:18 followed by participle Judg 14:3;
1Sam 20:1;
1Kgs 18:9
how have I sinned
that thou art giving, etc.? 2Kgs 5:7; Ezek 24:19 usually followed by imperfect Exod 3:11
who am
I כִּי אֵלֵךְ
that I should go, etc.? Exod 16:7; Judg 8:6; Judg 9:28; 2Kgs 8:13; Isa 7:13; Isa 29:16 (also perfect), Ps 8:5 what is
man כִּי
תִזְכְּרֶנּוּ? Job 3:12 or why the breasts כִּי אִינָָֽק ׃
that I should suck? Job 6:11
מַהכֹּֿחִי
כִּי אִַיַחֵל, Job 7:12; Job 7:17; Job 10:5f.; Job 13:25f.; Job 15:12f; Job 15:14
; Job 16:3
; Job
21:15 +; after a negative,
Gen 40:15

here also I have done nothing כִּי שָׂמוּ
that they should have placed me in the dungeon, Ps 44:19f. our heart has not
turned backward,
etc. כִּי דִכִּיתָנוּ
that thou shouldst have crushed us, etc., Isa 43:22 not me
hast
thou called on, כִּי יָגַעְתָּ בִּי
that thou shouldst have wearied thyself with me, Hos 1:6 (see
RV
), Job
41:2
; Ruth 1:12
I am too old to have an husband כִּי אָמַרְתִּי
that I should have said, etc. (compare Ew^§ 337
a^; Dr^§ 39^
δ).

g.
added to prepositions כִּי converts them, like אֲשֶׁר
, into conjunctions …, as יַעַן כִּי because that

…: see below
יַעַן, עַד, עַל, עֵקֶב, תַּחַת
.

2.

a.
Of time, when, of the past וַיְהִי כִּי
Gen 6:1 (compare
Bu^Urg. 6^), Gen 26:8; Gen 27:1; 2Sam 6:13; 2Sam 7:1; 2Sam 19:26
+ (כַּאֲשֶׁר and especially
כְּ
with infinitive, are more frequently); וְהָיָה כִּי (simple וְ)
1Sam 1:12;
1Sam 17:48
;
Josh 22:7;
Judg 2:18;
Judg 12:5
והיה כי
יאמרו and it would be, whenever (frequently) they said, Jer 44:19 (participle), Hos 11:1;
Ps 32:3
כי החרשׁתי
when I was silent, Job 31:21; Job 31:26; Job 31:29 of present (usually with
imperfect)
as Exod 18:16

כִּי יִהְיֶה לָהֶם דָּבָר
when they have a matter, 1Sam 24:20; Isa 1:12; Isa 30:21; Jer 14:12
; Zech 7:5
; Zech 7:6
; Mal 1:8
; Ps
49:19 and men praise
thee כִּי תֵיטִיב לָ֑ךְ
when thou doest well to thyself, Ps 102:1; Ps 127:5 +, with perfect Ezek 3:19-21
; Ezek
33:9
;
Prov
11:15;
Prov 23:22 especially of
future, as Gen
4:12

כִּי תַעֲבֹד אֶתהָֿאֲדָמָה
when thou shalt till the ground it shall not, etc., Gen 24:41; Gen 30:33; Gen 31:49
;
Gen 32:18
;
Exod 7:9
when Pharaoh shall speak unto you, Deut 4:25; Deut 6:20 +; in phrase (׳
תאֹמַר וג) וְכִי תאֹמְרוּ
Lev 25:20
;
Deut 18:21
;
Isa 8:19;
Isa 36:7;
Jer 13:22

and
especially in … וְהָיָה כִּי
Gen 12:12
;
Gen 46:33
;
Deut 6:10;
Deut 15:16
;
1Sam 10:7;
1Sam 25:30
;
Isa 8:21;
Isa 10:12
+
often; with perfect
Isa 16:12; 1Chr 17:11 (altered from imperfect 2Sam 7:12); with participle (unusual) Num 33:51
;
Num 34:2;
Deut 11:31
;
Deut 18:9.

b.
elsewhere כִּי has a force approximating to if,
though it usually represents a case as more likely to occur than אִם
: — (mostly with imperfect)
Gen 38:16
;
Num 5:20;
Num 10:32
;
Deut 6:25;
Deut 7:17;
Deut 28:2;
Deut 28:13
;
1Sam 20:13
;
2Sam 19:8
;
2Kgs 4:29
;
2Kgs 18:22
;
Jer 38:15
;
Prov 4:8;
Job 7:13 (

כי אמרתי
when I say), Job 19:28 often in laws, as Exod 21:14; Exod 21:33; Exod 21:35
; Exod
21:37;
Exod 22:4;
Exod 22:5
etc.,
Deut 13:13
;
Deut 14:24
;
Deut 15:7;
Deut 15:12
;
Deut 17:2;
Deut 18:6;
Deut 18:21

etc.; sometimes, in particular, to state
a principle broadly, after which special cases are introduced by אִם, as Exod 21:2
when (כִּי) thou buyest a Hebrew servant, he shall serve thee six
years,
after which
Exod
21:3-5 follow four special cases with אִם
if: so Exod 21:7 (כי), Exod 21:8-11 (אם); Exod 21:18
(
כי), Exod 21:19 (אם); Exod 21:20 (כי), Exod 21:21
(
אם); Exod 21:22 f; Exod 21:28-32; Lev 1:2 (כי), Lev 1:3
Lev 1:10 (
אם)
Lev
4:2; Lev 4:3
; Lev 4:13

; Lev 4:27;
Lev 4:32;
Lev 13:2ff.
Num 30:3ff.
+;
though this distinction is not
uniformly observed, contrast e.g. Exod 21:5 with Deut 15:16; Num 5:19 and Num 5:20. —
N.B. with כִּי = when or if
,
the subject is often prefixed for distinctness and emphasis: 1Kgs 8:37
רָעָב
׳
כִּייִֿהְיֶה בָאָרֶץ דֶּבֶר כִּי יִהְיֶה וג, Isa 28:18; Mic 5:4
אַשּׁוּר
כִּייָֿבאֹ בְאַרְצֵנוּ, Ps 62:11; Ezek 3:19 (וְאַתָּה), Ezek 14:9
;
Ezek
14:13
;
Ezek
18:5; Ezek 18:18; Ezek 18:21; Ezek 33:6 (compare
Ezek 33:2
); and
especially in laws of
P
, as כִּי ֗֗֗ אָדָם
Lev 1:2;
Lev 13:2
, …

נֶפֶשׁ כִּי
Lev 2:1;
Lev 4:2;
Lev 5:1;
Lev 5:4;
Lev 5:15
,
similarly
Lev 15:2
;
Lev 15:16
;
Lev
15:19;
Lev 15:25; Lev 22:12; Lev 22:13; Lev 22:14 etc.,
rather differently Num
5:20.

c.

when or if, with a concessive force, i.e. though
:
— (a) with imperfect Jer 4:30 (3 t. in verse); Jer 14:12; Jer 49:16

כִּיתַֿגְבִּיהַּ
כַּנֶּשֶׁר קִנֶּ֑ךָ
though thou make high like the vulture thy nest, I will bring thee down thence, Jer 51:53
; Hos
13:15;
Zech 8:6; Ps 37:24; Ps 49:19f.
though in his lifetime he bless himself … he shall come, etc., perhaps also Jer 46:23

Ew (but Hi
Gf
Ke
for), Jer 50:11
Ew
Ke (Hi
yea); and strengthened by גַּם, גַּם כִּי
Isa 1:5; Ps 23:4
(compare
Dr^§ 143^); (b) with perf. (rare) Mic 7:8
כִּי נָפַלְתִּי קָ֑מְתִּי
though I have fallen, I rise, Nah 1:10 (si vera 1.), Ps 21:12 (Hi

Ew
Now), Ps 119:88 (Ew

De).

3.
Because, since
ὅτι —

a.
Gen 3:14
because thou hast done this, cursed art thou, etc., Gen 3:17; Gen 18:20; Gen 17:20
the cry of Sodom and
Gomorrah — because it is great … (subject prefixed for emphasis: compare 2

N.B.) Isa 28:15 in answer to a question, Gen 27:20; Exod 1:19; Exod 18:15; 2Sam 19:43
+. Enunciating the
conditions under which a future action is conceived as possible (German indem) Lev 22:9;
Deut 4:29
כי תדרשׁנו, Deut 12:20 (see Dr), Deut 12:25

Deut
12:28;
Deut 13:19; Deut 14:24; Deut 16:15; Deut 19:6; Deut 19:9 +, 1Kgs 8:35 (compare 1Kgs 8:33
אֲשֶׁר), 1Kgs 8:36
כִּי תוֺרֵם, Prov 4:8b.

b. more commonly the causal sentence
follows, as
Gen 2:3 and God
blessed
the seventh day ׳
כִּי בוֺ שָׁבַת וג
because on it he rested, etc., Gen 4:25 etc., in which case it may often be rendered
for
, Gen 2:5
;

Gen 2:28;
Gen 3:20;
Gen 5:24;
Gen 6:7; Gen 6:12;
Gen 6:13;
Ps 6:3 heal me

כִּי נִבְהֲלוּ עֲצָמָ֑י
for my bones are vexed, Ps 10:14; Ps 25:16; Ps 27:10 + very often specifically after
verbs expressive of mental
emotions, as rejoicing Isa 14:29; Ps 58:11, being angry Gen 31:35; Gen 45:5, fearing Gen 43:18
; Ps 49:17
etc. Iron.
1Kgs 18:27
for he is a god etc. (4 t.); Prov 30:4; Job 38:5
כִּי תֵדָ֑ע
for or since thou knowest. With subject prefixed Ps 128:2
. Repeated (with
anacoluthon) Isa
49:19.

c. the causal relation expressed by כִּי is sometimes
subtle,
especially in poetry, and not apparent without careful study of a passage. Thus sometimes it justifies a
statement
or description by pointing to a pregnant fact which involves it, as Isa 3:8a Job 6:21 (ground of the comparison Job 6:15-20
), Job
14:16 (For
…: ground of the wishes expressed Job 14:13-15), Job 16:22 (ground of Job 16:20f.) Job 30:26
(For
…), or by pointing to a general truth which it exemplifies Job 5:6 (reason why complaining Job 5:2-5 is foolish), Job 15:34
; Job
23:14 sometimes it is
explicative, justifying a statement by unfolding the particulars which establish or
exemplify it

2Sam 5:7;
2Sam 7:8;
Isa 9:4; Isa 10:8-11
;
Isa 13:10

(development of
Isa
13:9a);
Isa
32:6 f. (developing the characters of the נָבָל and כִּילַי, and
so
explaining why they will no longer be esteemed Isa 32:5); Job 11:16ff. (explicit of Job 11:15b), Job 18:8
ff. (justifying
Job
18:7), Job
22:26 ff. (justifying Job 22:25); elsewhere the
cause
is expressed indirectly or figuratively Isa 2:6 (reason why invitation Isa 2:5 is needed), Isa 5:10 (sterility of the soil
the cause of the
desolation Isa 5:9
),
Isa 18:5;
Isa 28:8
(proof of
the intoxication
Isa
28:7), Isa
31:7 (reason for the exhortation Isa 31:6: the certainty that the folly of idolatry will soon be
recognized), Job
7:21 (for soon
it will be too late to pardon), Job 27:8-10 (Job wishes his enemy the lot of the wicked, because
this is so hopeless); or כִּי relates not to the see which immediately
precedes or
follows, but to several, as Isa 7:16f. (Isa 7:17 specially the ground of the people being reduced to
simple fare Isa
7:15), Isa
21:6ff. (ground
of the statements
Isa
21:1-5),
Job 4:5
(ground of
Job 4:2
), Job
14:7-12
(
Job
14:10-12 specially the ground for the appeal in Job 14:6), Job 23:10-13 (ground why God cannot be
found Job 23:8
f.), Ps
73:21 (ground
not of Ps
73:20
, but of the general train of thought Ps 73:2); similarly Gen 4:24; Deut 18:14; Jer 30:11
the reason lies not in the words immediately after
כִּי, but in the second part of the sentence; or, on the other hand, it may state the reason
for a
particular word, Isa
28:20 (justifying 'nought but terror' Isa 28:19), Job 23:17 (God's
hostility
Job 23:16 the
cause of his misery, not the calamity as such). Sometimes also כִּי, in a poetic
orrhetorical
style, gives the reason for a thought not expressed but implied, especially the answer to a question; Isa 28:11
(the
mockeries of
Isa
28:10 have a meaning) 'for with men of strange lips, etc. he will speak
unto this
people,' who will retort the mockeries, charged with a new and terrible meaning, upon those who uttered them
(Isa 28:13
); =
(no,) for
Isa 28:28
(see

RVm
), Job
22:2
b no, he that is wise is profitable to himself, Job 31:18; Job 39:14
(see
Job
39:13b), Ps
44:24 (he cannot do this, v
Ps 44:23
)
for for thy sake are we killed, etc., Ps 130:4
no, with thee is forgiveness; = (yes,) for
Isa 49:25
(see
the question
Isa
49:24),
Isa
66:8.

d.
כִּי ֗֗֗ כִּי
ἀσυνδέτως sometimes introduce the proximate and ultimate cause respectively, Gen 3:19; Gen 26:7;
Gen 43:32
; Gen
47:20;
Exod 23:33
for [else] thou wilt serve their gods, for it will be a snare
to thee,
Isa 2:6 (twice
in
verse); Isa 3:8
(twice
in verse); Isa 6:5
a,
b; Isa 10:22

f.; Job 6:3f.;
Job 8:8; Job 8:9 (twice
in
verse); Job
24:17
(twice in verse); Job 29:11f.; sometimes they introduce two co-ordinate causes (where we
should
insert and), Exod 23:21; Exod 23:22; Isa 6:5b,c I am undone, because I
am of unclean lips…,
because mine eyes have seen ׳
י of hosts, Isa 15:5 (twice in verse); Isa 15:6 (twice in verse); Isa 15:8;
Isa 15:9;
Zeph 3:8f.;
Job 15:25
; Job
15:27; Job
20:19f.;
Job 31:11f. But כִּי
֗֗֗ וְכִי also occurs, Gen 33:11; Num 5:20 (if), Josh 7:15; Judg 6:30; 1Sam 19:4; 1Sam 22:17; 1Kgs 2:26;
Isa 65:16
+.

e. after a negative כִּי
for becomes = but (German sondern):
Gen 17:15
thou
shalt not call her name Sarai, כִּי שָׂרָה שְׁמָהּ
for (= but) Sarah shall be her name, Gen 24:3f.; Gen 45:8; Exod 1:19;
Exod 16:8
not against us are your
murmurings, ׳
כי עליֿ
for (they are) against ׳
י = but against ׳
י,
Deut 21:17;
1Sam
6:3 (אַל), 1Sam 27:1 (see Dr), 1Kgs 21:17
; Isa 10:7
; Isa
28:27; Isa
29:23; Isa
30:5;
Ps
44:8
;
Ps
118:17
+ often; so in
לא כי
nay, for = nay, but, as Gen 18:15
לֹא כִּי צָחָֽקְתְּ
nay, but thou didst laugh, Gen 19:2; Gen 42:12; Josh 5:14; 1Sam 2:16

MSS

ᵐ5

(see Dr), 1Sam 12:12; 2Sam 16:18; 2Sam 24:24
; 1Kgs
2:30;
1Kgs 3:22; 1Kgs 11:22; Isa 30:16
nay, but we will flee upon horses.

Note. — כִּי is sometimes of difficult and uncertain interpretation, and in
some of
the passages quoted a different explanation is tenable. Authorities especially read the Hebrew differently,
when the
choice is between for and yea. E.g. Isa 8:23
Ges
Ew^§ 330 b^
doch (no, but); Hi
Di
for (taking Isa 8:22 as
RVm
); Ch
surely:
Isa 15:1
Ges
Ew
Hi
Di
surely; De
for:
Isa 39:8
Ges
Hi
De
surely; Di
for (explanation of טוֺב): Ezek 11:16
Hi
Ke
Co
surely; Ew
Sm
because. — In Exod 20:25 the tense of וַתְּחַלֲלֶהָ makes it probably
that
כֹּי is for (Dr^§ 153^
).
Job 22:29
is
taken with least violence to usage (גַּאֲוָה) as
Hi^^

When they humble thee, and thou sayest (= complainest) Pride! he will save, etc.

כִּי
אִםֿ (the אִם always followed by makkeph, except Gen 15:4; Num 35:33; Neh 2:2, where
כִּיאִֿם is read by the
Mass.: Fr^MM 241^) —

1. each particle retaining its independent force, and relating to a different

clause:

a.
that if
Jer
26:15
after an oath (כִּי not translated: see
כִּי

1.c.) if

1Sam 14:39
;
Jer
22:24, surely not (אִם
1.b. 2) 2Sam 3:35; 1Sam 25:34
(כִּי being
resumptive of the כִּי before לוּלֵי: see
כִּי

1.c.); Exod 22:22 (in apodosis)
indeed if
. . . (see
כִּי

1.d.).

b.
for if
Exod 8:17;
Exod
9:2;
Exod 10:4;

+, for though
Isa 10:22
;
Jer 37:20; Amos 5:22,
but if
Jer 7:5.

2. (About 140 t.) the two particles being closely conjoined, and relating to the
same
clause —

a.
limiting the preceding clause, except (after a negative, or an oath, or question,
the
equivalent of a negative) — the most usual term for expressing this idea: followed by verb Gen 32:27
I will not let thee go;
כִּי אִםבֵּֿרַכְתָּֽנִי literally but (כִּי
3.e.) if thou bless me (that is, I will let thee
go),
i.e.,
subordinating the second clause to the first, 'I will not let thee go, except
thou
bless me;' Lev
22:6 he shall not eat of the holy things כִּי אִםרָֿחַץ
except he have washed his flesh, Isa 65:6; Amos 3:7; Ruth
3:18;
Lam 5:21f. (Ew
Näg
Ke
Che
Öttli), turn thou us unto thee, etc., unless

thou have utterly rejected us, (and) art very wroth with us (= Or hast
thou utterly
rejected us? etc. Ew
Öttli); followed by a noun, except, but
,
Gen 28:17
this is nothing ׳
כִּי אִםבֵּֿית הָאֱ
but the house of God, Gen 32:9 he withholds from me nothing
כִּי אִםאֿוֺתָךְ

except thee, Lev 21:2; Num 14:30 (after אִם
),
Num 26:65 (compare Num 32:12
בִּלְתִּי), Josh 14:4; 1Sam 30:17;
1Sam 30:22; 2Sam 12:3
אֵין כֹּל כִּי אִםֿ (so 2Kgs 4:2), 2Kgs 19:29; 1Kgs
17:1 (after אִם), 1Kgs 22:31
;
2Kgs
5:15;
2Kgs 9:35; 2Kgs 13:7; Jer 22:17;
Jer 44:14 +; after אַל,

2Chr 23:6
followed by an adverb clause, Gen 42:15; Num 35:33; 2Sam 3:13 (but
כִּי אִם and
לִפְנֵי are mutually exclusive: read probably with

ᵐ5

כִּי אִםהֵֿבֵיאתָ); after an interrogative Isa 42:19 who is
blind כִּי
אִםעַֿבְדִּי
but my servant ? (who is blind in comparison with him ?),
Deut 10:12;
Mic 6:8;
Eccl 5:10;
2Chr 2:5.

b. the if being neglected, and treated as pleonastic
(compare
אִם
1.c.), so that the clause is no longer a limitation of the
preceding
clause but a contradiction of it: but rather, but (= a slightly
strengthened
כִּי),
Gen 15:4 this man shall not be thy heir; ׳

כִּי אִםאֲֿשֶׁר וג
but one that shall come forth from thy own bowels, he shall be
thy heir
(compare 1Kgs
8:19),

1Kgs 32:29 thy name shall no more be called Jacob כִּי אִםיִֿשְׂרָאֵל

but Israel (compare כִּי alone 1Kgs 17:15
),

1Kgs 47:18 we will not hide it from my lord, but the
money . . . is
all made over to, etc., Exod 12:9 not boiled in water, but
roast with
fire,
Deut
7:5;
Deut 12:5;
Deut 16:6;
Josh 23:8;
1Sam 2:15 he will not
take
of thee boiled flesh כִּי אִםחָֽֿי׃
but raw, 1Sam 8:19
לֹא כִּי אִםמֶֿלֶךְ יִהְיֶה עָלֵינוּ nay, but a
king shall
be over us (compare כי alone, 1Sam 10:19;
1Sam 12:12), 1Sam 21:5
;
2Sam 5:6; 1Kgs 18:18; 2Kgs 10:23
(פֶּן), Isa
33:21; Isa 55:10; Isa 55:11;
Isa 59:2;
Jer 3:10
;
Jer 7:32;
Jer 9:23; Jer 16:15;
Jer 20:3;

Jer
44:10;

Ps 1:2;

Ps 1:4;

Prov 23:17 (אַל) Psalm +; with the principal verb repeated
(as
Gen 15:4
; 1Kgs
8:19),
Lev 21:14; Ezek 44:22; Num
10:30; 2Kgs 23:23; Jer 39:12

Kt
(
Qr
omit אִם), compare Jer 7:23. Occasionally
in colloquial language,
the negative, it seems, is left to be understood: 1Sam 26:10
as ׳
י liveth, (by no means,) כִּי אִם
but
׳
י shall smite him, 2Sam 13:33

Kt
(by no means,) but Amnon alone is dead (
Qr
omits אִם). Followed by imperative Isa 65:18
;
Ezek
12:23; Jer 39:12; 2Chr 25:8. Sometimes
also, though rarely (and
not certainly), כִּי אִם appears to have the force of only

even without a previous negative: Gen 40:14
כִּי אִםזְֿכַרְתָּנִי אִתְּךָ
only have (?) me in remembrance with thyself (but read perhaps
אַךְ
for כִּי; see Dr^§
119^
δ n., the use of a bare perfect, without לוּ, or even waw
consecutive,
to express a wish or command is unexampled), Num 24:22
כִּי אִםֿ
יִהְיֶה לְבָעֵר קָֽיִן׃
only, nevertheless, the Kenite shall be for extermination
(compare Di), Job 42:8 (
De
Di) כִּי אִםפָּֿנָיו אֶשָּׂא

c. after an oath כִּי אִם appears to = a
strengthened
כִּי (compare בִּלְתִּי
אִם, אִם ׃עַד אִם
1.c.), introducing the fact sworn to (see

כִּי

1.c.): 2Kgs 5:20
as ׳
י liveth, כִּי אִםרַֿצְתִּי
surely I will run (perfect of certitude) after
him, etc.,
Jer 51:14
(Ges

Hi
Gf

RV
) surley I will fill thee with men
(namely,
assailants), etc. (but Ew
Ke
Ch treat the particles as
separate (
כִּי as כִּי
1.c.): though I have filled thee with
men —
; i.e. increased thy population, — yet shall they —
the assailants
— lift up the shout against thee),
2Sam 15:21

Kt
(
Qr
omits אִם); after an assever.
particle Ruth
3:12

Kt

וְעַתָּה כִּי אָמְנָם
כִּי אִם גּוֺאֵל אָנֹכִי and now, yea indeed,

surely I am thy kinsman (
Qr
omits אִם); the oath being
understood, Judg
15:7 if
ye do thus, כִּי
אִםנִֿקַּמְתִּי
surely (
Ges
hercle) I will avenge myself,
1Sam 21:6
כִּי אִםאִֿשָּׁה עֲצֻרָה לָנוּ
of a truth women have been kept from us,
etc., 1Kgs 20:6

surely tomorrow I will send, etc., Prov
23:18 (see
De) surely
there
is a reward; perhaps also Job
42:8.

---
