=== BDB3654 H3313 ===
Biblical Hebrew

[יָפַע] verb only
Hiph`il
shine out or forth, send out beams, cause to shine (Late Hebrew id., in
figure Senses;

ᵑ7

יְפַע; Assyrian Shaph`el
šûpu
, shine, cause to shine, glorify, Lotz^TP Col. Vii. 93^
Zim^BP 97, 105^ SAS^Assurbanipal ii. 18^; compare Arabic
[placeholder2266: Placeholders/2266.gif]
adificium elatum; kindered seem to be
[placeholder2267: Placeholders/2267.gif]
ascendit montem, adults fuit; Sabean יפע
raise, heighten
Os^ZMG 1865, 210 f.^, יפע name of a temple DHM^ZMG 1883, 350^) —

@@SPLIT:stem@@

Hiph`il
Perfect
הוֺפִיעַ
Deut 33:2; Ps 50:2
וְהוֺפִיעַ consecutive Job 37:15 2 masculine singular הוֺפָ֑עְתָּ
Job 10:3
Imperfect 3 feminine singular תּוֺפַע
Job 3:4
וַתּ֫וֺפַע
Job 10:22
Imperative
הוֺפִיעַ
Ps 94:1
הוֺפִ֫יעָה
Ps 80:2 —

1.
shine out, forth, display beans: of ׳
י
Deut 33:2;
Ps 50:2;
Ps 80:2;
Ps 94:1;
Job 10:3
(followed by עַל); subject נְהָרָה
light
Job 3:4; Job 10:22

וַתֹּפַע כְּמוֺ אֹפֶל (of She' ôl).

2.
cause to shine
וְהוֺפִיעַ אוֺר עֲנָנוֺ
Job 37:15
, subject ׳
י.

---
