=== BDB4637 H4355 ===
Biblical Hebrew

[מָכַךְ] verb
be low, humiliated (Aramaic מְכַךְ,
[placeholder2979: Placeholders/2979.gif]; Arabic
[placeholder2980: Placeholders/2980.gif] is suck entirely out, diminish, consume) —

@@SPLIT:stem@@

Qal
Imperfect
וַיָּמֹ֫כּוּ
Ps 106:43
of perverse Israel

@@SPLIT:stem@@

Niph`al
Imperfect
יִמַּךְ
Eccl 10:18

sink (in decay) of house-timbers.

@@SPLIT:stem@@

Hoph`al
Perfect
וְהֻמְּכוּ
Job 24:24

be brought low, of wicked.

---

I. מִכְלָה see
כלא
. II. [מִכְלָה] see
כלה
.

---

מִכְלוֺל, מִכְלָל, [מַכְלֻל] see
כלל
.

---

מַכֹּ֫לֶת see
אכל
. [מִכְמָן], מִכְמַנֵּי see
כון
.

---

מִכְמָס, מִכְמָשׂ see
כמס
.

---

מִכְמָר, [מַכְמֹר], [מִכְמֶ֫רֶת], מִכְמֹ֫רֶת
see III.
כמר
.

---

מִכְמְתָת see
כמת
.

---
