=== BDB4357 H3868 ===
Biblical Hebrew

[לוּז] verb (in poetry, mostly Wisdom Literature) turn aside, depart
(Late Hebrew Niph`al, Hiph`il; Arabic
[placeholder2777: Placeholders/2777.gif]
have recourse to, take refuge in); —

@@SPLIT:stem@@

Qal
Imperfect
מֵעֵינֶ֑יךָ אַליָֿלֻזוּ
Prov 3:21
let them not (i.e. sound wisdom, etc., si vera 1., compare
VB
) depart from thine eyes (see Hiph`il).

@@SPLIT:stem@@

Niph`al
Participle
נָלוֺז
Prov 3:32;
Isa 30:12
construct נְלוֺז
Prov 14:2
pluralנְלוֺזִים
Prov 2:15 —
figurative, devious, crooked, בְּמַעְגְּלֹתָם
׳
נ
Prov 2:15
ׅ || (עִקְּשִׁים; דְּרָכָיו
׳
נ
Prov 14:2 as
substantive of person
Prov 3:32 of course of action Isa 30:12
ׅ || (עשֶׁק, i.e. crookedness = craftiness, cunning,
compare De
Che
Di.

@@SPLIT:stem@@

Hiph`il
Imperfect
אַליַֿלִּיזוּ מֵעֵינֶיךָ
Prov 4:21
(subject דְּבָרַי
let them [my words] not depart (on form see Ges^«GKC:72»§ 72^ R. 9) from thine eyes
(strictly, let them not practise, exhibit, deviation, direct causative, Kö^i. 205^).

---
