=== BDB4377 H3885 ===
Biblical Hebrew

II. [לוּן] verb
murmur, only Ex 15, 16, 17; Num 14, 16, 17; and Josh 9:18 (

⅏

always defective, hence Nö^ZMG xxxvii.1883, 535n.^ thinks
possibly לנן [compare רנן ?]; from limited occurrence, he supposes it disappeared
early; but found chiefly in
P
); —

Niph`al
Imperfect 3 masculine plural וַיִּלּוֺ֫נוּ
Exod 15:24 + 3
t. + Exod 16:2

Qr
(
Kt

וילינו) + Num 14:36

Kt
(
Qr

וַיַּלִּי֫נוּ,
Hiph`il); 2 masculine plural תִּלּוֺ֫נוּ
Exod 16:7; Num 16:11,
both
Kt
(
Qr

תַּלִּי֫נוּ); on forms see Ges^«GKC:72»§ 72^
Anm. 8 Kö^i. 509^; — murmur against,
followed by עַל
Exod 15:24
(
J

E
), Exod 16:2
; Exod 16:7
; Num 14:2
; Num 16:11;
Num 17:6; Josh 9:18 (all

P
; all of people Israel); absolute Ps 59:16 (see I.לון1 a).

Hiph`il
Perfect 2 masculine plural הֲלִינֹתֶם
Num 14:29

Imperfect
וַיָּ֫לֶן
Exod 17:3
וַיַּלִּי֫נוּ
Exod 16:2

Kt
, Num
14:36

Qr
; 2 masculine plural תַּלִּי֫נוּ
Exod 16:7

Qr
, Num
16:11

Qr
(on all see above); Participle plural מַלִּינִים
Exod 16:8 +
3 t.; — murmur = Niph`al, followed by על
Exod 17:3 (

E
), elsewhere
P
: Exod
16:8; Num
14:27 (twice in verse); Num 14:29; Num 17:20
cause to murmur, followed by accusative + עַל
Num 14:36

Qr
; (compare also above
Niph`al)

---
