=== BDB4145 H4375 ===
Biblical Hebrew

מַכְפֵּלָה
proper name [of a location]
near Hebron, where the patriarchs and their wives were buried, only in
P
, always with article; ׳
שׂדה אשׁר בַּמּ
Gen 23:17,
׳
מְעָדַת הַמּ
the cave of Machpelah Gen 23:9, Gen 25:9, מְעָרַת
׳
שְׂדֵה הַמּ
Gen 23:19; Gen 50:13,
׳
מְעָרָה אֲשֶׁר בִּשְׂדֵה הַמּ
Gen 49:30. —
compare Buhl^Geogr. 160, 161.^ — (Evidently originally
appellative, but meaning dubious;

ᵐ5

τό διπλοῦν; according to Thes = part, lot
, portion, as Ethiopic
[placeholder2607: Placeholders/2607.gif]).

---
