=== BDB4537 H4125 ===
Biblical Hebrew

מ֥וֺאָבִי, מוֺאֲבִיָּה
adjective [of a people]
Moabitish; — ׳
מ
Deut 23:4 + 2 t.,
מֹאָבִי
Ezra 9:1 plural
מֹאָבִים
Deut 2:11
׳
מוֺאָב
Deut 2:29 feminine
singular מוֺאֲבִיָּה
Ruth 1:22 + 4 t.;
׳
מֹאֲב
Ruth 4:10
מוֺאָבִית
2Chr 24:26
feminine plural מוֺאֲבִיּוֺת
1Kgs 11:1; Neh 13:23
׳
מֹאֲב
Ruth 1:4: — masculine =
a Moabite
Deut 23:4; Neh 13:1
׳
הַמ = the Moabite
1Chr 11:46
collective = the Moabites
Ezra 9:1, so plural
Deut 2:11; Deut 2:29 feminine
plural as adjective ׳
נָשִׁים מ
Ruth 1:4 as
substantive, 1Kgs 11:1
; Neh 13:23
feminine singular as adjective 2Chr 24:26 especially ׳
רוּת הַמ
Ruth 1:22; Ruth 2:2; Ruth 2:21; Ruth 4:5; Ruth 4:10
׳
מ as noun feminine singular Ruth 2:6.

---

מוֺאל see
מול
.

---

[מוֺבָא] see
מָבוֺא
below בוא.

---
