=== BDB4767 H4603 ===
Biblical Hebrew

מָעַל
verb
act unfaithfully, treacherously, a priestly word (
P
Ezra, Chronicles), chiefly late (Late Hebrew id., act unfaithfully; Arabic
[placeholder3058: Placeholders/3058.gif]
whisper, backbite,
[placeholder3059: Placeholders/3059.gif]
perfidy, fraud); —

@@SPLIT:stem@@

Qal
Perfect 3 masculine singular מָעַל
Josh 22:20 + 4
t.; 3 feminine singular מָֽעֲלָה
Lev 5:21; Num 5:12 + 13 t.
Perfect; Imperfect
יִמְעַל
Prov 16:10;
2Chr 26:16 3
feminine singular תִּמְעֹל
Lev 5:15; Num 5:27 3 masculine
plural יִמְעֲלוּ
Josh 7:1,
וַיִּמְעֲלוּ
1Chr 5:25 2
masculine plural תִּמְעָ֑לוּ
Neh 1:8
Infinitive construct
לִמְעֹל, so read for HCT למסר
Num 31:16
Thes
Di; — act unfaithfully, treacherously, usually

1.
מָעַל מַ֫עַל:

a. absolute בַּחֵרֶם
in the matter of the devoted thing (the sin of Achan) Josh 7:1 (
J

E
),
Josh
22:20 (
P
), compare
Lev
5:15 (
P
),
2Chr
36:14;
Ezek 14:13;
Ezek 15:8; Ezek 18:24.

b. wife against (בְּ) husband
Num 5:12;
Num 5:27 (

P
; marital infidelity).

c. elsewhere against (בְּ) God, Lev 26:40 (

H
), Lev
5:21

; Num 5:6; Num 31:16
(?)
Josh 22:16
;
Josh 22:31

(all

P
),
1Chr
10:13;
1Chr 28:19; Ezek 17:20; Ezek 20:27; Ezek 39:26; Dan 9:7.

2. usage without מַעַל (only late):

a.
במשׁפט לא ימעל פיו
Prov 16:10

let not his (the king's) mouth act treacherously against justice
(

RV

in judgment).

b. elsewhere against God, with בְּ, Deut 32:51 (

P
),
1Chr
5:25
; 1Chr
12:2

; 1Chr
26:22
;

1Chr 30:7
;

without בְּ, 2Chr 26:18; 2Chr 29:6; Ezra 10:10; Neh 1:8
בַּחֵרֶם
1Chr 2:7.

---
