=== BDB4806 H4784 H4754 ===
Biblical Hebrew

מָרָה
verb
be contentious, refractory, rebellious (Late Hebrew id., Hiph`il; Arabic
[placeholder3078: Placeholders/3078.gif] III. dispute with; Syriac
[placeholder3079: Placeholders/3079.gif] Pa`el contend with); —

Qal. Perfect 3 masculine singular מָרָה
1Kgs 13:26
feminine מָֽרְתָה
Hos 14:1
מָרָ֑תָה
Jer 4:17 2
masculine singular מָרִיתָ
1Kgs 13:21 +
11 t. perfect; Infinitive absolute
מָרוֺ
Lam 1:20
Participle
מֹרֶה
2Kgs 14:26
(but read מר, √ מרר, Kmp^Kau^
כִּי מַר הוּא); מוֺרֶה
Deut 21:18 + 3
t.; feminine מֹרְאָה
Zeph 3:1 (read
מֹרָה; metaplastic form according to Ges^«GKC:75»§
75^ R. 22); plural מֹרִים
Num 20:10 —
be disobedient, rebellious:

1.
בֵּן סוֺרֵר וּמֹרֶה
Deut 21:18;
Deut 21:20
stubborn and rebellious son (towards father).

2. elsewhere towards God: דֹּר סוֺרֵר וּמֹרֶה
Ps 78:8
׳
לֵב סורר ומ
Jer 5:23
מוֺרְאָה ונגאלה הָעִיר
Zeph 3:1
הַמֹּרִים
Num 20:10
ye rebels (
P
); absolute Isa
50:5;
Isa
63:10; Lam
1:20 (twice in verse); || מאן
Isa 1:20
פשׁע
Lam 3:42 with
בְּ person Hos 14:1; Ps 5:11, elsewhere accusative of person Jer 4:17
׳
י's words Ps 105:28
מרה (את) פי
Num 20:24;
Num 27:14 (

P
), 1Sam
12:15;
1Kgs 13:21; 1Kgs 13:26 (
D^2^
) Lam 1:18
. — In Hos 4:4

read perhaps מָרוּ בִי
have rebelled against me (for

ᵑ0

כִּמְרִיבֵי), so RS^Proph. iv. n. 8^
Che (for other views see
ריב
).

Hiph`il
Perfect 3 masculine plural הִמְרוּ
Ps 106:33
; Ps
107:11
Imperfect
יַמְרֶה
Josh 1:18
feminine וַתֶּ֫מֶר
Ezek 5:6 2
masculine singular תַּמֵּר (as if √ מרר) Exod 23:21, read תֶּ֫מֶר

Di and others; 3 masculine plural יַמְרוּ
Ps 106:43
+ 6 t; suffix יַמְרוּהוּ
Ps 78:40 2
masculine plural תַּמְרוּ
1Sam 12:14
+ 3 t.; Infinitive construct
לַמְרוֺת
Isa 3:8; Ps 78:17
suffix הַמְּרוֺתָם (Ges^«GKC:20»§ 20^. 2b)
Job 17:2
Participle plural מַמְרִים
Deut 9:7 + 2 t.; —
shew disobedience, rebelliousness, always toward God: absolute Neh 9:26. (|| מרד),
Ps 106:7;
Ps 106:43
; Job 17:2
with בְּ person Exod 23:21; Ezek 20:8; Ezek 20:13; Ezek 20:21
עִם
Deut 9:7; Deut 9:24; Deut 31:27
elsewhere accusative of God or his commands: Isa 3:8; Ezek 5:6; Ps 78:17; Ps 78:40; Ps 78:56; Ps 107:11
המרה
את פי
Deut 1:26; Deut 1:43; Deut 9:23; Josh 1:18; 1Sam 12:14 (

D^2^
), אתרֿוחוֺ
Ps 106:33
(compare
Ephr
4:30); perhaps Ps 139:20 (see
אָמַר
1.).

---
