=== BDB4082 H3653 ===
Biblical Hebrew

III. כֵּן
noun masculine
base, pedestal, office (Late Hebrew כַּנָּה; Aramaic כַּנְתָּא,
[placeholder2560: Placeholders/2560.gif]) — absolute ׳
כ
Isa 33:23;
1Kgs 7:31 (but
see below); suffix כַּנּוֺ
Exod 30:18 + 11
t.; כַּנֶּ֑ךָ
Gen 40:13
כַּנִּי
Gen 41:13 —

@@SPLIT:sense@@

1. literally base, pedestal, 1Kgs 7:31 (like) the work of a pedestal
(Th

VB
), according to Sta^ZAW iii, 1883, 161, 162^
מַעֲשֵׂהכֵֿן is in wrong place, being originally part of a gloss to 1Kgs 7:35 — ׳
כ in
1Kgs 7:29 = thus, or is text error; — כֵּןתָּֿרְנָם
Isa 33:23
the base (supportor socket) of their
mast (so Thes and most); especially of base of laver of
tabernacle Exod 30:18
; Exod 30:28
; Exod 31:9;
Exod 35:16;
Exod 38:8; Exod 39:39; Exod 40:11; Lev 8:11 (all
P
).

@@SPLIT:sense@@

2.
office, place
Gen 40:13;
Gen 41:13
(both
E
); hence (late) עַלכַּֿנּוֺ
in his place
Dan 11:20;
Dan 11:21;
Dan 11:38
(i.e. in his stead, as his successor, compare German an seiner Stelle); עַל
omitted
Dan 11:7.

---
