=== BDB4528 H4120 ===
Biblical Hebrew

מְהֵרָה
noun feminine
haste, speed; — usually as adverb accusative hastily, quickly:
Josh 8:19; Josh 10:6; Josh 23:16 (all

J

E
), Num 17:11
(
P
), Deut
11:17; Judg
9:54;
2Sam 17:16; 2Sam 17:18; 2Sam 17:21; Jer 27:16; Eccl 8:11 (in all these cases after verb); before verb (poetry)
Isa 5:26 (||
קַל), Ps
31:3; Ps 37:2
; Isa 58:8;
Joel 4:4 (||
קַל); so also 1Sam 20:38
הוּשָׁה
׳
מ (compare Dr); 2Kgs 1:11
רֵ֑דָה
׳
מ; — but perhaps read מַהֲרָה, i.e. Pi`el Imperative of
מהר (compare 1Sam 23:27); with preposition (late): ׳
בִּמ
in haste = quickly Eccl 4:12
׳
עַדמֿ
id.
Ps 147:15.

---
