=== BDB4554 H8545 ===
Biblical Hebrew

תְּמוּרָה
noun feminine
exchange, recompense; — ׳
ת
Ruth 4:7 suffix
תְּמוּרָתוֺ
Lev 27:10 + 3
t.; תְּמוּרָתָהּ
Job 28:17 —
exchange = thing acquired by exchange Lev 27:10; Lev 27:33; Job 28:17
חֵיל תְּמוּרָתוֺ
Job 20:18
wealth acquired by exchange (figurative; read possibly הֵילוֺ as
his wealth (so) his exchange, Bu);
recompense (for worldliness) Job 15:31 abstract exchanging
Ruth 4:7 (||
גְּאוּלָּה).

---

מוֺר, מֹר see
מרר
.

---

מוֺרָא, I. מוֺרָה see
יָרֵא
.

---
