=== BDB4899 H4975 ===
Biblical Hebrew

מָתְנַ֫יִם
noun masculine dual
loins (Arabic
[placeholder3123: Placeholders/3123.gif]
back,
[placeholder3124: Placeholders/3124.gif]
the two sides of the back, etc.; Syriac
[placeholder3125: Placeholders/3125.gif]; — absolute ׳
מ
Deut 33:11 + 7
t., מָתְנָ֑יִם
Ezek 29:7; Ezek 47:4
construct מָתְנֵי
Jer 13:11 +
3t.; suffix מָתְנַי
Isa 21:3,
מָתְנָ֑י
Jer 13:2
מָתְנֵיהֶם 1 Kings +

Jer 20:32 + 4
t., etc.; — loins:

@@SPLIT:sense@@

1.

a.
place of wearing girdle
1Kgs 2:5; 2Kgs 1:8; Jer 13:1; Jer 13:2; Jer 13:4; Jer 13:11;
Ezek 23:15

figurative Isa 11:5

righteousness shall be the girdle of his loins.

b. hence place of things
attached to girdle: — sword girded on (חגר על, אסר
2Sam 20:8;
Neh 4:12
opposed
to, וּמָתְנֵי מְלָכִים אֲפַתֵּחַ
Isa 45:1
and the loins of kings I will loosen, i e. will disarm them (׳
י before Cyrus; compare Che); ink-horn Ezek 9:2; Ezek 9:3; Ezek 9:11.

c.
girding up loins = make ready for action, וַיְשַׁנֵּס
מָתְנָיו
1Kgs 18:46

more often ׳
חָגַר מ
2Kgs 4:29;
2Kgs 9:1; Exod 12:11 (

P
), Dan 10:5

׳
אָזַר מ
Jer 1:17.

d.
׳
זַרְזִיר מ
Prov 30:31

that which is girt in the loins, i.e. probably either a greyhound
Ew
Bö
De (contracted, as if by a belt), or a war-horse, charger, Bo
Ges
Hi
Str
Wild (with a saddle); compare also זרזיר, p. 267
above;
text perhaps corrupt (Wild).

e. girded with sackcloth
(in mourning) Gen
37:34 (
J
), Amos
8:10
; Isa 20:2
;
1Kgs 20:31
;
1Kgs 20:32
;
Jer 48:37.

f.
linen breeches of priests were to extend
מִמָּתְנַיִם וְעַד
יְרֵכַיִם
Exod 28:42
(

P
); to be ׳
עַלמָֿת
Ezek 44:18

loins of slaves are girt with waistcloth, compare Job 12:18 (see also אֵזוֺר).

g. in
general of the middle of the body, ׳
מֵי מָת
Ezek 47:4
(i.e.
water reaching to the loins); so of the appearance of ׳
י in Ezekiel's visions Ezek 1:27 (twice in verse); Ezek 8:2 (twice in verse).

@@SPLIT:sense@@

2.

a.
loins as seat of strength, Deut 33:11; 1Kgs 12:10 = 2Chr 10:10
חַזֵּק מָתְנַיִם
Nah 2:2 (||
אַמֵּץ כֹּחַ); כֹּחוֺ בְּמָתְנָיו
Job 40:16
(of hippopotamus); in combination with 1.a. (figurative) חָֽגְרָה

׳
בְּעוֺז מ
Prov
31:17
she girdeth her loins with strength, she puts on energy with her girdle; compare
also ׳
בְּשִׁבְרוֺן מ
Ezek
21:11 sigh with breaking of loins, i.e. in entire collapse of strength;
so תָּמִיד
׳
הַמְעַ֑ד וּמ
Ps 69:24

and make their loins continually to shake, make them totter; compare Ezek 29:7
(where read וְהִמְעַדְתָּ for וְהַעֲמַדְתָּ, see
מָעַד
).

b. as seat of keenest pain, due to grief or dread Nah 2:11; Isa 21:3
(as in travail); so probably also Ps 66:11 (compare Bae
; and see
מוּעָקָה
below עוק).

---
