=== BDB4442 H3939 ===
Biblical Hebrew

לַעֲנָה
noun feminine
wormwood (Late Hebrew id.; Arabic
[placeholder2845: Placeholders/2845.gif] is curse (verb
[placeholder2846: Placeholders/2846.gif]
id.), so Nabataean לצנת (verb לען) compare Cook^Glossary^); — only figurative of bitter things: — of perverted
justice, Amos 5:7;
Amos 6:12 (||
ראֹשׁ; of result of idolatry, Deut 29:17 (|| id.); of ׳
י's chastisement Jer 9:14 (|| מֵ֯ירֿאֹשׁ, Jer 23:15 (|| id.), Lam 3:15 (||
מְרוֺרִים), Lam 3:19 (|| ראֹשׁ); simile of bitter (מָרָה)
result of intercourse with strange woman Prov 5:4. — On wormwood (Artemisia absinthium, etc., Greek
ἀψίθιον) compare Löw^80f. 401, 421^
Tristr^Nat, Hist. Bib. 493^.

---

לָעַע see
לוע

---
