=== BDB4864 H4899 ===
Biblical Hebrew

מָשִׁיחַ
noun masculine
anointed; — absolute ׳
מ
Lev 4:3 + 5 t.;
construct מְשִׁיחַ
Lam 4:20 + 11 t.;
suffix מְשִׁיחִי
Ps 132:17;
1Sam 2:35
מְשִׁיחֶ֑ךָ
Hab 3:13 + 5 t;
מְשִׁיחוֺ
Ps 2:2 + 9 t.; plural
suffix מְשִׁיחָ֑י
Ps 105:15;
1Chr 16:22 —

1. king of Israel anointed by divine command, יהוה
׳
מ
1Sam 24:7 (twice in
verse); 1Sam 24:11
; 1Sam 26:9;
1Sam 26:11;
1Sam 26:16;
1Sam 26:23;
2Sam 1:14; 2Sam 1:16; 2Sam 19:22;
Lam 4:20
אלהי עַקב
׳
מ
2Sam 23:1 so with
suffixes reference to ׳
י, 1Sam
12:3; 1Sam 12:5
; 1Sam 16:6;
Ps 20:7; Ps 28:8; Hab 3:13 Davidic
dynasty with Messianic ideals attached Ps 2:2; Ps 18:51, = 2Sam 22:51; Ps 89:39; Ps 89:52; Ps 132:10 = 2Chr 6:42; Ps 132:17; 1Sam 2:10; 1Sam 2:35.

2. high priest of Israel, הַכֹּהֵן הַמָּשִׁיחַ, Lev 4:3; Lev 4:5; Lev 4:16; Lev 6:15 (
P
); מְשִׁיחֶ֑ךָ
Ps 84:10.

3. Cyrus as commissioned by ׳
י, מְשִׁיחוֺ
Isa 45:1.

4.
Messianic prince, עַדמָֿשִׁיחַ נָגִיד
Dan 9:25 =
מָשִׁיחַ Dan 9:26 (see Br^MP 422 f.^;
others distinguished ׳
מ
Dan 9:25 from Dan 9:26 and refer Dan 9:25 to Cyrus [as 3; so Ew see Leng
Schü
Co
Behrm], or high priest Joshua [as 2; so Gr
Bev], Dan 9:26 to Seleucus IV [Ew
see Leng], or high priest Onias III. [
Hi
Gr
Co
Bev
Behrm]).

5. patriarchs, regarded as anointed kings Ps 105:15 = 1Chr 16:22.

---
