=== BDB4200 H3759 ===
Biblical Hebrew

I. כַּרְמֶל
noun masculine^
Isa 29:17
^

@@SPLIT:sense@@

1.
plantation, garden-land.

@@SPLIT:sense@@

2.
fruit, garden-growth
(ל + כֶּרֶם, compare Ges^«GKC:85»§
85^, 52 Sta^§
299^); — absolute ׳
כ
Isa 16:10 + 12
t.; suffix כַּדְמִלּוֺ
Isa 10:18 + 2
t.; —

@@SPLIT:sense@@

1.
garden-land, Isa 16:10
ׅ || ( כְּרָמִים, Isa 10:18
ׅ || (יַעַר, Isa 29:17 (twice in verse) (opposed to לְבָנוֺן
יַעַר), Isa 32:15 (twice in verse) (opposed to מִדְבָּר
יַעַר), Isa 32:16; Jer 4:26 (opposed to מִדְבָּר), Jer 48:33; 2Chr 26:10
(opposed to הֶהָרִים); ׳
אֶרֶץ הַכּ
Jer 2:7
the country of garden-land, i.e. fertile; יַעַָר כַּרְמִלּוֺ
2Kgs 19:23
= Isa
37:24, the garden-like forest of it (namely of Lebanon). On Mic 7:14 see II.
כַּרְמֶל
.

@@SPLIT:sense@@

2. by metonymy (fresh) fruit, garden growth, 2Kgs 4:42 (+
לֶחֶם שְׂעוֺרִים
Lev 2:14 (+
קָוָּי בָּאֵשׁאָבִיב and גֶּרֶשׂ, q. v.); ׳
לֶחֶם וְקָלִי וכ
Lev 23:14.

---
