=== BDB445 H461 ===
Biblical Hebrew

אֱלִיעֶ֫זֶר (עֶֿ֑זרֶ
Gen 15:2 +)
proper name, masculine (God is help, compare Exod 18:4 see also
אֶלְעָזָר
below, עֲזַרְאֵל, Phoenician אשמנעזר, בעלעזר,
עזרבעל)

a. Abraham's steward (אֱלִיעֶ֑זֶר), a Damascene Gen 15:2.

b. a son of Moses Exod 18:4; 1Chr 23:15; 1Chr 23:17 (twice in verse).

c. Benjamite 1Chr 7:8.

d.
several priests 1Chr 15:24; 1Chr 26:25; Ezek 10:18.

e. Reubenite 1Chr 27:16.

f.
prophet in time of Jehoshaphat
2Chr 20:37.

g. Levite chief Ezek 8:16;

Ezek 10:23.

h. son of Harim Ezra 10:31.

---
