=== BDB4780 H4696 ===
Biblical Hebrew

מֵ֫צַח
noun masculine^
Exod 3:8
^
brow, forehead; — ׳
מ absolute Ezek 3:7, construct Exod 28:28; Jer 3:3 suffix מִצְחֲךָ
Ezek 3:8; Isa 48:4,
מִצְחֶ֑וֺ
Ezek 3:9
מִצְחוֺ
Exod 28:38 + 4
t.; מִצְחָם
Exod 3:8 plural
construct מִצְחוֺת
Ezek 9:4 —
brow, forehead, struck by stone from David's sling 1Sam 17:49 (twice in verse); Aaron's forehead Exod 28:38
(twice in verse); place where leprosy appears 2Chr 26:19; 2Chr 26:20 place for a distinguishing mark or cross Ezek 9:4
׳
חִזְקֵימֿ
Ezek 3:7 the house of
Israel are stout of forehead (i.e. obstinate; || קְשֵׁילֵֿב), compare Ezek 3:8 so
מִצְהֲךָ נְחוּשָׁה
Isa 48:4
thy brow (is) brass (|| גִּיד בַּרְזֶל עָרְפֶּ֑ךָ);
also of boldness, firmness of prophet Isa 48:8, and Isa 48:9 (but dele

ᵐ5

Co); אִשָּׁה
׳
זוֺנָה הָיָה לָךְ מ
Jer 3:3, i.e. thou
wast shameless (|| מֵאַנְתְּ הִכָּלֵם).

---
