=== BDB4076 H3651 ===
Biblical Hebrew

I. כֵּן
adverb
so (PH. Late Hebrew

ᵑ7

id.; Syriac
[placeholder2554: Placeholders/2554.gif] is then, Arabic
[placeholder2555: Placeholders/2555.gif],
[placeholder2556: Placeholders/2556.gif], but: probably from the demonstrative √ ka, found
in כִּי etc., Kö^ii. 1, 254^); (הִיא
) כֶּןהֿוּא
Gen 44:10 + 4
t.: — so (i.e. usually, as has been described or commanded, with reference to what has
preceded), mostly of manner, but sometimes also of quantity, quality, or degree:

1.

a.
Judg 5:31
כן יאבדו
so perish thy enemies, Job 5:27
הִיאכֶּןֿ, Job 8:13
כן ארחות כל שׁכחי אל, Prov 6:29; Prov 8:13; 2Sam 16:23; Isa 36:6; Isa 47:15
כן היו לך, Num 13:33
וכן היינו בעיניהם; Num 9:16
כָן יהיה תמיד
Exod 10:14
(twice in verse) לא היה כן ארבה
׳
כמהו וג (i. e. in such numbers), 1Kgs 10:12
כן עצי אלמגים לא בא, 1Kgs 10:20; 2Chr 1:12 (twice in verse), Judg 21:14
להם כןולא מצאו and they did not suffice for them so (namely in such
numbers
of them as there were); 1Kgs 6:26
וכן הכרוב השׁני, Ezek 41:7
׳
וכן ל
Exod 27:11;
1Kgs 10:29
;
Ezek 40:16
;
2Chr 35:12
,
compare 1Chr
23:30

׳
כן ל
Exod 25:33
(compare Exod
26:24
), Josh
21:40
.

b. the force of כֵּן has sometimes to be elicited from the context :
1Kgs 2:7
כי כן קרבו אלי (that is, with kindness such as that enjoined in v^a^), 1Kgs 20:40
כן משׁפטך, Jer 14:10
לנועכן אהבו (i.e. not less than ׳
י has withdrawn from them Jer 14:9, Gf
Ke; Gie proposes אָכֵן
), Ps 61:9

שִׁמְךָכֵּן אֲזַמְּרָה (Hi
כְּצִדְקְךָ, implied in Jer 14:6-8), Ps 63:3
חֲזִיתִךָכֵּן בַּקֹּדֶשׁ (that is, with the longings of Ps 63:2), Ps 63:5
אֲבָרֶכְךָ בְחַיָּיכֵּן (that is כְּרֹב חַסְדְּךָ Ps 63:4), Ps 65:10
כִּי כֵן תְּכִינֶהָ (i.e. so generously, Ps 65:10), Ps 90:12
לִמְנוֺת יָמֵינוּ כֵּן הוֺדַע (Hi
׳
כְּיִרְאַת י Ps 90:11), Ps 127:2
כֵּן יִתֵּן לִידִידוֺ שֵׁנָא (that is, as abundantly; but Che

אָכֵן), Prov 24:14 (see Prov 24:13), Isa 52:14
כֵּן מִשְׁחַת מֵאִישׁ מַרְאֵהוּ (sufficiently to justify שׁממו עליך רבים).

c.
כן occurs frequently in particular phrases, as (a) with הָיָה

, especially ויהי כן and it was so
Gen 1:7; Gen 1:9; Gen 1:11 +, 2Kgs 2:10 if
thou
seest me taken from thee יהילֿך כן let it be to thee so (that is, as
thou
desirest), 2Kgs
7:20
, with עשׂה (especially וַיַּעַשׂ, וַיַּעֲשׂוּ) Gen 29:28;
Gen 42:20;
Gen 45:21 +
often, Judg 7:16

וְכֵן תַּעֲשׂוּמִמֶּנִּי תִּרְאוּ, + ׳
ל
Gen 42:25
ויעשׂ להם כן, Exod 22:29; Exod 23:11
׳
כן תעשׂה ל, Deut 22:3; 2Sam 12:31; 1Kgs 11:8 (compare 1Kgs 6:33; 1Kgs 7:18); Gen 29:26
לא יֵעָשֶׂה כן במקומנו, Gen 34:7; 2Sam 13:12 rarer usages, דִּבֶּר כֵּן
Exod 6:9,
אמר
כן
1Kgs 22:8,
כֵּן אמרתם
Ezek 11:5;
Ezek 33:10
,
׳
אָמֵן כֵּן יאֹמַר י
1Kgs 1:36
(compare Jer 28:6

), וגם שׁאול אבי יֹדֵעַ כֵּן
1Sam 23:17
אָהֵב כֵּן (idiomatic) to love (it) so, Jer 5:31; Amos 4:5 (b) Gen 50:3
ימלאו ימי החנֻטים כי כן (compare Judg 14:10; 2Sam 13:18; Esth 2:12); (c) alone,
אִם כֵּן
if it be so
Gen 25:22;
Gen 43:11
כִּיכֵֿןוַיִּרְאוּ
1Sam 5:7,
יָדַעְתִּי כִּיכֵֿן
Job 9:2 (
d
) לא כן not so (namely as has been described or implied),
with a
substantive Num 12:7

לא כן עבדי משׁה, 2Sam 20:21; 2Sam 23:5; Ps 1:4; Job 9:35b כילֿאכֿן אנכי עמדי not so
am I
with myself (i.e. I am not conscious of being one who would fear him, v^a^), with a verb Deut 18:14
ואתה
׳
לא כן נתן לך י (not so, — namely as implied in v^a^), 2Sam 18:14
;
Isa 10:7
לא כן יְדַמֶּה, לא כן יחשׁב, absolute Gen 48:18
לא כן אבי, Exod 10:11.

2. Often, to emphasize the agreement, in answer to כְּ, and כַּאֲשֶׁר
: namely

a.
כְּ ֗֗֗ כֵּן, (a) Gen 44:10 = Josh 2:21
כדבריכם כֶּןהֿוּא according to your words, so be it, 1Sam 25:25
כי כשׁמו כֶּןהֿוּא, Ps 48:11; Prov 23:7
כֶּןהֿוּא (after conjunction כְּמוֺ), Ezek 42:11
כְּאָרְכָּן כֵּן רָחְבָּן; (b) Lev 27:12
כְּעֶרְכְּךָ כֵּן יִהְיֶה, 2Sam 13:35; Num 8:4; Num 9:14; Num 15:20; Deut 8:20; Judg 11:10, so after כְּפִי
Num 6:21 (

c) כְּכֹל ֗֗֗ כֵּן ֗֗֗
1Sam 8:8; 2Sam 7:17;
Jer 42:5 (
d) in similes, (a) 2Sam 14:17
כן
׳
אדני המלךכמלאך הא, Jer 18:6; Ps 123:2; Ps 127:4; Prov 10:26; Prov 26:8; Prov 26:19; Prov 27:8;
Prov 27:19
; Song 2:2;
Song 2:3 (β
) Joel 2:4
כְּפָרָשִׁים כֵּן יְרוּצוּן, Isa 31:5; Isa 38:14; Ps 103:15; Prov 26:1; Prov 26:2 (γ) Ps 42:2
כאיל תערג ֗֗֗ כן
׳
נפשׁי וג like the hind which etc., Ps 83:16; Isa 61:11; Isa 63:14; Job 7:3, so after כמו
Isa 26:17
(
δ) Jer
2:26

גַּנָּב ֗֗֗ כֵּן הוֺבִישׁוּכְּבשֶׁת, Jer 6:7; Jer 34:5 (read כְּמשׂרפות), Ezek 22:22 (compare Ezek 22:20
),
Ezek 23:44
;
Ezek 34:12

compare (of degree) Ezek 35:15 (omitted by

ᵐ5

Co), Hos 4:7
כְּרֻבָּם כֵּן חָָֽטְאוּ לִי. Of time (un-common) 1Sam 9:13
כְּבֹאֲכֶם הָעִיר כֵּן תִּמְצְאוּן אֹתוֺ.

b.
Ezra 10:12

כן כדבריך עלינו לעשׂות.

c.
֗֗֗ כֵּן ֗֗֗ כַּאֲשֶׁר, (a) Exod 7:6
כן עשׂו
׳
כאשׁר צוה י, Exod 12:28; Exod 12:50; Exod 39:43 (compare Exod 27:8), Num 8:22 (compare Num 5:4), Num 17:26; Num 36:10; Josh 14:5 (all

P
); Gen
41:13

כאשׁר פתר כן היה, Josh 10:1; Josh 10:39; Josh 11:15; Judg 1:7; Judg 15:11b Ps 48:9 (b) (frequently)
Num 2:17
כֵּן יִסָּ֑עוּכאשׁר יַחֲנוּ, Exod 1:12 (of degree = the more . . . the more)

כַּאֲשֶׁר יְעַנּוּ אֹתוֺ כֵּן יִרְבֶּה וְכֵן יִפְרֹץ; (c) Gen 6:22
אשׁר צוה אתו אלהים כן עשׂהככל, Exod 39:32; Exod 39:42; Exod 40:16; Num 1:54; Num 2:34; Num 8:20; Num 9:5 (all
P
), compare
Exod
25:9 (וְכֵן), simil. 2Sam 9:11; 2Kgs 16:11, compare Josh 1:17; Jer 42:20 (d)
Exod 27:8
הֶרְאָה אתך כן יעשׂוכאשׁר, 2Sam 16:19; 1Kgs 2:38; Isa 20:4; Isa 52:14f.; with the same verb repeated Lev 24:19;
Lev 24:20;
Deut 28:63
כאשׁר שׂשׂ ֗֗֗ כן ישׂישׂ, Josh 23:15; 1Sam 15:33; 1Sam 26:24; 1Kgs 1:37; Isa 10:11; Jer 5:19; Jer 31:28;
Jer 32:42;
Jer 42:18;
Ezek 12:11
; Ezek
20:36;
Zech 7:13; Prov 24:29; Num 14:28
אעשׂהאם לא כאשׁר דברתם כן, Isa 14:24, so after הלא
Isa 10:11,
after asseverative כי
2Sam 3:9; 1Kgs 1:30 so
֗֗֗ כֵּן
׳
כָּלעֻֿמַּת שֶׁ
Eccl 5:15 (
e)
Judg 7:17b כאשׁר אעשׂה כן תעשׂון, Lev 27:14; Num 15:14, compare Jer 39:12 (f)
in similes,
Deut 12:22;
Deut 22:26;
Amos 3:12;
Isa 65:8; Jer 13:11.

d.
כן כאשׁר ֗֗֗ , (a) Exod 7:10
׳
ויעשׂו כן כאשׁר צוה י, Exod 7:20; Josh 4:8; 2Sam 5:25; Ezek 12:7, compare Gen 50:12; Num 8:3 iron. Amos 5:14
אתּכם כאשׁר
׳
אמרתם יהי כן י, Exod 10:10 (b) Gen 18:5
כן תעשׂה כאשׁר דברת, Neh 5:12. — Occasionally in poetry כאשׁר is not expressed :
Isa 54:9 (
De), Isa 55:9; Jer 3:20; Job 7:9; Hos 11:2
קראו להם כן הלכו מפניהם (of degree: so = in the same proportion), Ps 48:6
המה ראו כן תמהו (i.e. in the same measure that they saw); Jer 33:22 (according to many, but
dubious; read
probably כאשׁר
Gie) it is represented by אשׁר (so Isa 54:9
Hi
Ew
Di): Judg 5:15
כ is not expressed. — Nah 1:12 is probably corrupt; Zech 11:11 for כן עניי read

כְּנַעֲנֵי. — כֹּה, כָּכָה, כָּזֹאת are
synonyms,
but differ considerably in usage.

3. With prepositions: —

a.
אַחַרכֵּֿן, אַחֲרֵיכֵֿן, מֵאַחֲרֵיכֵֿן, literally
after so, i.e. afterwards: see
אַחַר
.

b.
בְּכֵן (late), literally in such circumstances, i.e.
thereupon,
then,
Eccl 8:10;
Esth 4:16 (

ᵑ7

בְּכֵין often for אָז; e.g. Exod 15:1 Syr^Jerusalem^
[placeholder2557: Placeholders/2557.gif] = τότε).

c.
כֵּןכְּמוֺֿ
Isa 51:6,
according to some, like so, i.e. (
Vrss
Rabb) in like manner, or (De)

like this (accompanied by a contemptuous gesture) = like a mere nothing: but see IV.
כֵּן
.

d.
לָכֵן_200_
according to such conditions, that being so, therefore
Num 16:11;
1Sam 27:6; Ps 16:9; Ps 73:6; Ps 73:10
especially in prophets, where it often introduces, after statement of the grounds, a divine declaration or
command:
Judg 10:13;
2Kgs 1:6; Amos 4:12;
Isa 5:13; Isa 5:14; Isa 5:24; Isa 7:14; Isa 10:16;
Isa 16:7; Isa 27:9; Jer 6:15; Jer 8:10 etc.;
׳
לכן כה אמר י
2Kgs 21:12
;
Isa 10:24;
Isa 28:16;
Isa 29:22;
Isa 30:12;
Isa 37:33;
Jer 5:14; Jer 6:21 +
often;
followed by נאם האדון
Isa 1:24
׳
נאם י
1Sam 2:30; Jer 2:9
׳
לכן הנה ימים באים נאם י
Jer 7:32; Jer 16:14;
Jer 19:6 +;
׳
לכן חי אני נאם י
Ezek 5:11;
Ezek 35:6;
Ezek 35:11
;
Zeph 2:9
הנני ֗֗֗ לכן
1Kgs 14:10
;
Hos 2:8; Hos 2:16; Isa 29:14;
Jer 16:21;
Ezek 16:37
;
Ezek 22:19
b
Ezek 25:4;
Ezek 25:7;
Ezek 25:9 +;
לכן אֱמֹר
Exod 6:6; Num 25:12
(both

P
),
Ezek
11:16;
Ezek 11:17;
Ezek 14:6; Ezek 20:30; Ezek 33:25; Ezek 36:22
לָכֵן דַּבֵּר
Ezek 14:4;
Ezek 20:27

לָכֵן הִנָּכֵא
Ezek 11:4;
Ezek 36:3;
Ezek 36:6;
Ezek 37:12
;
Ezek 38:14
.
. . . לָכֵן שִׁמְעוּ
Isa 28:14;
Isa 51:21;
Jer 6:18; Jer 44:26
+. In
answer to יען, Num 20:12 (
P
),
1Kgs
14:10;
2Kgs
1:16;
2Kgs 21:12; 2Kgs 22:20; Isa 29:14; Isa 30:13; Jer 19:6 +, Ezek 5:8; Ezek 13:23 +; so, once, וְלָכֵן

Isa 8:7 to
כי

Isa 28:16;
Jer 35:17
על
Jer 9:14
אם
Jer 23:38;
Jer 42:15.
Special usages: — (a) idiomatic, in conversation, in reply to an objection, to state the
ground
upon which the answer is made; Gen 4:15
therefore — this being so — whoso killeth Cain, etc., Gen 30:15; Judg 8:7; Judg 11:8; 1Sam 28:2; 1Kgs 22:19; Job 20:2 (

ᵐ5

in Genesis Kings Job, not perceiving the idiom, renders οὐχοὕτως (as though לאכֿן
): so also strangely, elsewhere, as 1Sam 3:14; 2Kgs 1:4; 2Kgs 1:6; 2Kgs 21:12). (b) inferring the cause
from the effect, or
developing what is logically involved in a statement, Isa 26:14b (compare De
)
therefore thou hast visited and destroyed them (not a consequence of v^a 'the dead
rise
not,'^ but the development of what is implicit in it), Isa 61:7; Jer 2:33; Jer 5:2 (because namely אין אמונה
Jer 5:1), Job 34:25;
Job 42:3. —
Zech 11:7
read
לִכְנַעֲנֵי הַצּאֹן.

e.
עַדכֵּֿן
hitherto (of time), as yet
Neh 2:16.

f.
עַלכֵּֿן_145_
upon ground of such conditions, therefore (introducing, more generally than לָכֵן
, the statement of a fact, rather than a declaration:
never
used in the phrases noted under לָכֵן), Gen 20:6; Gen 42:21; Exod 5:8; Exod 5:17; Exod 16:29; Exod 20:11; 1Sam 20:29; 1Sam 28:18;
2Sam 7:22;
2Sam 7:27;
1Kgs 20:23
; Isa 5:25
; Isa 9:16
; Isa 13:7
; Isa
13:13; Isa
15:4; Isa
15:7; Isa
16:9;
Isa 16:11; Isa 17:10; Isa 21:3;

Isa 10:21;

Isa 12:8;

Isa 20:11;
Isa 31:3;

Isa 31:20;

Isa 22:4; Isa 31:5 etc.,
Ps 1:5; Ps 42:7; Ps 45:3 c (the
poet's inference from v^a. b^), v

Ps 1:8; Ps 110:7;
Job 6:3; Job 9:22; Job 17:4; Job 20:21
etc.,
Song 1:3 and
regularly where the origin of a name, or custom, or proverb is assigned, Gen 2:24
׳
עלכֿן יעזב אישׁ וג, Gen 10:9
יֵאָמַ֔רעלכֿן, Gen 11:9
עלכֿן קרא שׁמה בבל, Gen 16:14; Gen 19:22; Gen 21:31; Gen 25:30; Gen 26:33; Gen 29:34; Gen 29:35;
Gen 30:6; Gen 32:33;
Gen 47:22;
Exod 13:15;
Exod 15:23;
Num 18:24;
Num 21:14;
Num 21:27;
Deut 10:9
(compare Deut
15:11;
Deut 15:15; Deut 19:7; Deut 24:18; Deut 24:22), Josh 7:26; Josh 14:14; Judg 15:19; Judg 18:12;
1Sam 5:5; 1Sam 10:12;
1Sam 23:28
(? read so 1Sam 27:6
) 2Sam 5:8;
2Sam 5:20
etc.; הַעַלכֵּֿן
Hab 1:17. —
Esth 9:26 the
2nd
על כן (unless dittograph) points unusually onwards to האגרתעל כל דברי
on this account, on account, namely, etc.

---
