=== BDB4512 H4060 H4067 ===
Biblical Hebrew

I. מִדָּה
noun feminine
measure, measurement, stature, size, garment (mostly late) — ׳
מ
Exod 26:2 + 35 t.;
construct מִדַּת
Ezek 40:21 +
2 t.; plural מִדּוֺת
Ezek 41:17 +
12 t.; מִדּוֺתָיו
Ps 133:2
מִדּוֺתֶיהָ
Ezek 48:16 —

@@SPLIT:sense@@

1.
measure, act of measurement, i.e. long measure Ezek 41:17 (strike out Co), Ezek 42:15; Ezek 48:30; Ezek 48:33 compare Josh 3:4 (
P
),
1Chr 23:29, see also Lev 19:35 (
H
); once of liquid measure, figurative, Job 28:25
׳
קַו֯ה הַמּ
Jer 31:39
measuring-line; ׳
חֶבֶל מ
Zech 2:5 (
id.); ׳
קְנֵה הַמּ
measuring-reed
Ezek 40:3;
Ezek 40:5;
Ezek 42:16
(strike out Co), Ezek 42:16 Ezek 42:17 Ezek 42:18 Ezek 42:19
.

@@SPLIT:sense@@

2.
measurement, size of curtains in tabernacle Exod 26:2; Exod 26:8; Exod 36:9; Exod 36:15 (all
P
); compare 1Kgs 6:25; 1Kgs 7:37 (both || קֶצֶב), 1Kgs 7:9 1Kgs 7:11; 2Chr 3:3; Ezek 40:10 (twice in
verse); Ezek
40:21; Ezek 40:22; Ezek 40:24; Ezek 40:28; Ezek 40:29; Ezek 40:32; Ezek 40:33; Ezek 40:35
; Ezek 43:13
; Ezek
46:22; Ezek 48:16 once of time, מִדַּת יָמַי
Ps 39:5
probably also Job
11:9 (figurative of God's wisdom) where מִדָּהּ = מִדָּתָהּ, compare
Sta^§ 347, approximately 2^; בֵּית מִדּוֺת =
house of size
Jer 22:14
אִישׁ מִדָּה = man of size, stature, 1Chr 11:23; 1Chr 20:6 so also probably ||
2Sam 21:20
(for HCT מדין,
Qr

מָדוֺן, see [
מַד
]), We
Dr
Kit
Bu; plural Num 13:32; Isa 45:14.

@@SPLIT:sense@@

3.
measured portion, extent, stretch (of wall) Neh 3:11; Neh 3:19; Neh 3:20; Neh 3:21; Neh 3:24; Neh 3:27; Neh 3:30, compare Ezek 45:3.

@@SPLIT:sense@@

4.
garment (plural poetic) Ps 133:2.

---
