=== BDB4838 H4846 ===
Biblical Hebrew

[מְרֹרָה] noun feminine
bitter thing, gall, poison; construct מְרוֺרַת
Job 20:14
suffix מְרֹרָתוֺ Job 20:25 plural מְרֹרֹת
Deut 32:32,
מְרֹרוֺת

Job 13:36 —

@@SPLIT:sense@@

1.
gall, i.e. seat of gall, gall-bladder Job 20:25 (|| גֵּוָה
back; compare מְרֵרָה

Job 16:30
).

@@SPLIT:sense@@

2. = poison, פְּתָנִים
׳
מ
Job 20:14.

@@SPLIT:sense@@

3.
מְרֹרוֺת
bitter thing
Job 13:26 (of
God's edict of judgment).

@@SPLIT:sense@@

4. plural abstract = bitterness; אַשְׁכְּלֹת
׳
מ
Deut 32:32
clusters of bitterness (|| עִנְּבְי רוֺשׁ).

---
