=== BDB4958 H5042 ===
Biblical Hebrew

[נָבַע] verb
flow, spring, bubble up, in poetry and late (Late Hebrew id. (rare);
Assyrian
nabû
, id., Dl^HWB 442^; Arabic
[placeholder3153: Placeholders/3153.gif]
well or issue forth (of water); Aramaic
[placeholder3154: Placeholders/3154.gif]
נְבַע; Ethiopic
[placeholder3155: Placeholders/3155.gif] II. weep,
[placeholder3156: Placeholders/3156.gif]
tear(s)); —

@@SPLIT:stem@@

Qal
Participle
נַ֫חַל נֹבֵעַ
Prov 18:4
a flowing wady, metaphor of מְקוֺר חָכְמָה.

@@SPLIT:stem@@

Hiph`il
Imperfect
יַבִּיעַ
Ps 19:3 + 3 t.;
אַבְּ֫יעָה
Ps 78:2; Prov 1:23
יַבִּ֫יעוּ
Ps 94:4; Ps 145:7
יַבִּיעוּן
Ps 59:8 3
feminine plural תַּבַּ֫עְנָה
Ps
119:171 — pour out, emit, cause to bubble, belch forth:

1.
pour out, figurative אַבִּיעָה לָכֶם רוּחִי
Prov 1:23
(|| אוֺדִ֫יעָה
דְבָרַי אֶתְכֶם).

2.
cause to bubble, ferment
זְבוּבֵי מָ֫וֶת יַבְאִישׁ יַכִּיעַ שֶׁמֶן רוֺקֵ֑חַ
Eccl 10:1
.

3.
figurative, usually of speech, pour forth, emit, belch forth, emphatic
expression: פִּי רְשָׁעִים יַבִּיעַ רָעוֺת
Prov 15:28
(opposed to לֵב צַדִּיק יֶהְגֶּה לַעֲנוֺת) i.e. the righteous considers before he
speaks, the wicked bursts out with reckless utterance; פִּי כְסִילִים יַבִּיעַ אִוֶּלֶת
Prov 15:2
(opposed to לְשׁוֺן חֲכָמִים תֵּיטִיב דָּ֑עַת); יַבִּ֫יעוּ יְדַבְּרוּ
עָתָק
Ps 94:4 (||
יִתְאַמְּרוּ כָּלפֹּֿעֲלֵי אָ֑וֶן); בְּפִיהֶם
׳
יַבּ
Ps 59:8 (||
חֲרָבוֺת בְּשִׂפְתוֺתֵיהֶם); in good sense, אַבִּ֫יעָה חִידוֺת
Ps 78:2 (||
אֶפְתֳּחה בְּמָשָׁל פִּי); תַּבַּעְנָה שְׂפָתַי תְּהִלָּה
Ps
119:171
זֵכֶר רַבטֿוּבְךָ יִבִּ֑יעוּ
Ps 145:7

(|| וְצִדְקָֽתְךָ יְרַנֵּ֑נוּ, compare also Ps 145:6); metaphor אֹמֶר
׳
יוֺם לְיוֺם יַבּ
Ps 19:3, i.
e.
though silent, it really pours forth speech.

---
