=== BDB4953 H5039 ===
Biblical Hebrew

נְבָלָה
noun feminine
senselessness (as shewn in disregard of moral and religious claims), especially of disgraceful
sins; also disgrace; — always absolute ׳
נ; —

@@SPLIT:sense@@

1.
disgraceful folly, especially of sins of unchastity Judg 19:23 (wanton deed
GFM), so דְּבַר
הַזּאֹת
׳
הַנּ Judg 19:24, 2Sam 13:12 often בְּיִשְׂרָאֵל
׳
עָשָׂה נ i.e. do a thing disgraceful according to Israel's standard: Gen 34:7 (
J
), Deut
22:21 (compare Dr on meaning of word; only here of woman),
Judg 20:26
(+ זִמָּה), Judg 20:10; Jer 29:23 (compare לֹא יֵעָשֶׂה כֵּן בְּיִשְׂרָאֵלּ
2Sam 13:12
); also of inhospitable churlishness 1Sam 25:25 (see I, II. נָבָל, and especially Isa 32:6); of
profane action Josh
7:15 (Achan; ׳
עָשָׂה נ
בְּיִשְׂרָאֵל); of senseless and irreligious language Isa 9:16
דֹּבֵר
Isa 32:6 (
יְדַבֵּר).

@@SPLIT:sense@@

2.
contumely, disgrace
׳
עֲשׂוֺת עִמָּכֶם נ
Job 42:8 (of
׳
י), i.e. deal out to you disgrace, expose you and punish you as
נְבָלִים (compare 2Sam 3:33, below נָבָל), because of your utterances about me.

---
