=== BDB4949 H5035 ===
Biblical Hebrew

II. נֵ֫בֶל, נֶ֫בֶל
noun masculine^
Ps 57:9
^ a musical instrument, either a portable harp, or a lute, guitar (with
bulging resonance-body at lower end); (perhaps = 1. נֵבֶל, and then shape seems to favour
lute; perhaps independent word, e.g. Egyptian loan-word, compare nfr, lute
, We^Hpt 222^); — absolute נֵ֫בֶל
1Sam 10:5 + 3 t.,
נֶ֫בֶל
Ps 71:22 + 3
t.; נָ֑בֶל
Amos 6:5 + 2 t.;
plural נְבָלִים
2Sam 6:5 + 4 t.;
suffix נְבָלֶיךָ
Amos 5:23; Isa 14:11 —
harp (or lute), played at feasts and religious ceremonies, probably
less simple, cheap and common than
כִּנּוֺר
(q. v.; often named with ׳
נ): — as mark of luxury, revelry Amos 5:23; Amos 6:5;

Amos 14:11,
so Amos 5:12 (
תֹּף חָלִיל
׳
כִנּוֺר נ), also (not in bad sense) 1Kgs 10:12 played by wandering band of prophets 1Sam 10:5 (list as Isa 5:12); in
worship 2Sam 6:5
elsewhere only Psalms, Chronicles, always in worship: Ps 57:9; Ps 81:3; Ps 92:4; Ps 108:3; Ps 150:3
כְּלִי נֶבֶל
Ps 71:22
עָשׂוֺר
׳
נ
a harp with ten strings
Ps 33:2; Ps 144:9; 1Chr 13:8; 1Chr 15:16;
1Chr 15:20;
1Chr 15:28;
1Chr 16:5 (
כְּלֵי
נְבָלִים), 1Chr 25:1; 1Chr 25:6; 2Chr 5:12; 2Chr 9:11; 2Chr 20:28; 2Chr 29:25; Neh 12:27. — compare further
Benz^Archaeology 273 ff.^
Now^Archaeology i.273 ff.^
Dr^Amos 234 ff.^
We^Hpt 222 ff^.

---
