=== BDB4649 H4392 ===
Biblical Hebrew

מָלֵא
adjective
full; — ׳
מ
Gen 23:9 + 15 t.;
construct מְלֵא
Jer 6:11 feminine
מְלֵאָה
Num 7:14 + 20 t.;
construct מְלֵאֲתִי
Isa 1:21 compare
Ges^«GKC:90»§ 90^. 3 a.; plural מְלֵאִים
Num 7:13 + 18 t.;
feminine מְלֵאוֺת (אֹת-) Gen 41:7 + 4 t.; — full, absolute of ears
of corn Gen 41:7;
Gen 41:22 of
value, price, Gen 23:9
; 1Chr 21:22
; 1Chr 21:24
of wind (= strong) Jer 4:12 followed by accusative of material, bowls of fine flour (סֹלֶת
) Num 7:13;
Num 7:19; Num 7:25; Num 7:31; Num 7:37; Num 7:43; Num 7:49; Num 7:55; Num 7:61; Num 7:67; Num 7:73; Num 7:79 spoons of
incense Num 7:14;
Num 7:20; Num 7:26; Num 7:32; Num 7:38; Num 7:44; Num 7:50; Num 7:56; Num 7:62; Num 7:68; Num 7:74; Num 7:80; Num 7:86 bowls of
wine Jer 35:5,
compare figurative Ps
75:9 houses, of contents Deut 6:11; Neh 9:25 compare Prov 17:1 cage, of birds Jer 5:27 (in simile, see below); cart, of sheaves Amos 2:13 (in
simile) 1Chr 11:13
; 2Kgs 7:15
; Ezek 1:18; Ezek 10:12;
Ezek 17:3; Ezek 36:38;
Ezek 37:1 as
predicate, of storehouses Ps 144:13 compare figurative of Naomi Ruth 1:21 of sea Eccl 1:7 with article, of full
vessel
2Kgs 4:4
מְלֵאָה pregnant woman Eccl 11:5 figurative full of blessing Deut 33:23 wisdom Deut 34:9 justice
Isa 1:21 commotion
Isa 22:2 fury Isa 51:20 lies,
etc. Nah 3:1 wisdom
Ezek 28:12
(strike out
A

B

Co); only twice in construct before that with which a thing is filled Isa 1:21
מִשְׁפָּט
׳
מ; Jer
6:11
מְלֵא יָמִים (as substantive); as substantive in genitive (Ges
^«GKC:128n»§ 128n^) Ps 73:10
מֵי מָלֵא; as adverb = fully
Nah 1:10; Jer 12:6 (loudly,
compare Jer 4:5).

---
