=== BDB4330 H3852 H3827 ===
Biblical Hebrew

לֶהָבָה
noun feminine id.; — ׳
ל
Num 21:28 + 13
t., לַהֶ֫בֶת absolute Job 15:30 construct Ezek 21:3
לַבַּת
Exod 3:3 (=
לַהְבַּת; Samaritan להבת, see Di); plural
לָהָבוֺת
Ps 105:32
construct לַהֲבוֺת
Ps 29:7 —

@@SPLIT:sense@@

1.
flame, in poetry (|| or + אֵשׁ, except Ps 29:7; Dan 11:33); of fire consuming (לָהַט
) Dathan, etc. Ps 106:18 (compare Num 16:35); wasting (לָהַט) mountains

Num 83:15
consuming (אָכַל, בָּעֵר) chaff (in simile) Isa 5:24 of lightning (with hail)
׳
אשׁ ל
Ps 105:32
(compare Exod
9:24), Ps
29:7
אֵשּׁ
׳
ל (on text of see compare Che); simile of judgment,
׳
אֵשׁ ל
Lam 2:3 (verb
אָכַל)
Hos 7:6 (verb כָּעֵר) Isa 47:14
ׅ
׳
(מִיַד ל; compare Isa 10:17; Obad 1:18
׳
שַׁלְה
׳
ל
Ezek 21:3
figurative of drought Joel 1:19, of locusts' ravages Joel 2:3 (verb לָהַט in both); of war Num 21:28;
Jer 48:4 (both
verb אָכַל); compare Dan 11:33
ׅ || (חֶרֶב; of calamity Isa 43:2 symbolic ׳
נֹגַהּ אֵשׁ ל of ׳
י's presence Isa 4:5 (compare Exod 13:21); לַבַּת אֵשׁ
Exod 3:2.

@@SPLIT:sense@@

2.
point, head of spear 1Sam 17:7.

---
