=== BDB4606 H4243 ===
Biblical Hebrew

II. מְחִיר
proper name, masculine
1Chr 4:11,

ᵐ5

Μα(χ)ειρ.

---

[מַחֲרָאָה], מחראות see
חרא
.

---

[מַחֲרֵ֫שָׁה, מַחֲרֶ֫שֶׁת] see I.
חרשׁ
.

---

מַחְשׂף see
חשׂף

---

מַחֲשָׁבָה, מַחֲשֶׁ֫בֶת see
חשׁב
.

---

מַחְשַׁךְ see
חשׁך
. מַ֫חְתָּה, מַחְתָּה see
חתה
.

---

מְחִתָּה see
חתת
. מַחְתֶּ֫רֶת see
חתר
. p. 367.

---

מַט see
מַ֫טָּה
below נטה.

---

מַטְאֲטֵא see
טֵאטֵא
. מַטְבֵּחַ see
טבח

---

מַטֶּה, מַ֫טָּה, מִטַּה, מֻטָּה see
נטה
.

---

מַטְוֶה see
טוה

---
