=== BDB4007 H3608 H1004 ===
Biblical Hebrew

כֶּ֫לֶא
noun [masculine]
confinement, restraint, imprisonment; — absolute ׳
כ
1Kgs 22:27 +
6 t.; suffix כִּלְאוֺ
2Kgs 25:29;
Jer 52:33
plural כְּלָאִים
Isa 42:22 —
confinement, in combination ׳
בֵּית (ה)כ (compare Assyrian
bit kili
, prison, Dl^HWB 328^)
1Kgs 22:27 =
2Chr 18:26;
2Kgs 17:4; Jer 37:15; Jer 37:18; Isa 42:7
בָּֽתֵּי כְלָאִים Isa 42:22 (compare בַּיִת
1 (ε) (2) p. 109 above; see also
כלוא
below); בִּנְדֵי כִלְאוֺ
2Kgs 25:29 =
Jer 52:33
garments of imprisonment = prison-garb.

---
