=== BDB4348 H3864 ===
Biblical Hebrew

[לוּב], לוּבִים, לֻבִֿים name, [of a people], plural
Lybians, in North Africa, west of Egypt; — Nah 3:9 ( + פּוּט), 2Chr 12:3 (

ᵐ5

Λιβυες; + מִצְרַיִם, סֻכִּיִּים, כּוּשִׁים), 2Chr 16:8

ᵐ5

Λιβυες; (+ כּוּוִים); לֻבִֿים
Dan 11:43 (see
Baer; with מִצְרַיִם, כֻּשִֿׁים),

Theod
. Λιβυων; probably = לְהָבִים (q. v.) Gen 10:13 = 1Chr 1:11

A

ᵐ5
^
L
^

Λαβιειμ; read לוּבים perhaps also Jer 46:9 (for HCT לוּדִים, compare Sta^Javan 5f.^),

ᵐ5

Λυδοι (פּוּט
ib. = Λιβυες);

ᵐ5

Sm
Co
Sta^Javan 6^
Berthol read לוּב
Ezek 30:5 (for
HCT
כּוּב
, q. v.) See WMM^As.Eur.115^.

---
