=== BDB4273 H3811 ===
Biblical Hebrew

[לָאָה] verb
be weary, impatient (compare Arabic
[placeholder2711: Placeholders/2711.gif]
be slow, hesitating (Frey);
[placeholder2712: Placeholders/2712.gif]
after difficulty,
[placeholder2713: Placeholders/2713.gif]
with difficulty (Lane^3007^); Aramaic
לְאִי,
[placeholder2714: Placeholders/2714.gif],
[placeholder2715: Placeholders/2715.gif]); —

@@SPLIT:stem@@

Qal
Imperfect 2 masculine singular תִּלְאֶה
Job 4:2
וַתֵּ֑לֶא
Job 4:5 3 plural
וַיִּלְאוּ
Gen 19:11 —
be weary (in vain endeavour) followed by Infinitive Gen 19:11
be weary, impatient at attempted consolation absolute Job 4:2 at calamity absolute Job 4:5 (|| בָּהַל).

@@SPLIT:stem@@

Niph`al
Perfect
נִלְאָה
Prov 26:15
+ 2 t.; 2 feminine singular נִלְאֵית
Isa 47:13
נִלְאֵיתִי
Isa 1:14 + 3
t., etc.; — followed by infinitive be weary of doing a thing, Exod 7:18 (
J

E
), make oneself weary in doing something Prov 26:15 (of sluggard's
laziness), weary (i.e. strenuously exert) oneself to Jer 9:4; Jer 20:9
absolute of eager and hopeless prayer עלהַֿבָּמָה
׳
נִל Moab, Isa 16:12 (|| נִרְאָה, בָּא אֶלמִֿקְדָּשׁוֺ
לְהִתְפַּלֵּל); of vain consultations, (followed by בְּ) Babylon Isa 47:13
subject ׳
י, followed by infinitive Isa 1:14; Jer 6:11; Jer 15:6, always of exhausted patience; figurative of parched soil (absolute)
Ps 68:10.

@@SPLIT:stem@@

Hiph`il
Perfect 3 masculine singular suffix הֶלְאָנִי
Job 16:7 3
feminine singular הֶלְאָת
Ezek 24:12
(strike out

ᵐ5

Co), 1 singular suffix הֶלְאֵתִיךָ
Mic 6:3
Imperfect
וַיַּלְאוּךָ
Jer 12:5
תַּלְאוּ
Isa 7:13
Infinitive construct
הַלְאוֺת
Isa 7:13 —
weary, make weary, exhaust, followed by accusative Job 16:7 (subject God);
exhaust patience of, object God Isa 7:13 object men Isa 7:13; Jer 12:5; Mic 6:3.

---
