=== BDB4728 H4513 ===
Biblical Hebrew

מָנַע
verb
withhold, hold back (Late Hebrew id.; Zinjirli מנע
DHM^Sendsch. 60^; Arabic
[placeholder3042: Placeholders/3042.gif]; Sabean מנע
Levy-Os^ZMG xix. 1865, 268^; Aramaic מְנַע) —

Qal
Perfect
׳
מ
Gen 30:2 suffix
מְנָעַ֫נִי
1Sam 25:34
מָנַ֫עְתָּ
Ps 21:3; Neh 9:20, etc.;
Imperfect
יִמְנַעֿ
Ps 84:12 suffix
יִמְנָעֵָ֫נִי
2Sam 13:13
etc.; Imperative
מְנַע
Prov 1:15
מִנְעִי
Jer 2:25; Jer 31:16
Participle
מֹנֵעַ
Prov 11:26;
Jer 48:10 —
withhold, followed by מִן
Gen 30:2 (object
פְּרִיבֶֿטֶן), Amos 4:7 (rain), Neh 9:20 (manna; all subject ׳
י); Job
22:7 (bread), 1Kgs 20:7 (object omitted; both human subject), so Jer 48:10 (sword), Eccl 2:10 (heart),
Jer 5:25 (good),
Prov 3:27 (
id., Prov 1:15 (foot); Jer 2:25 (id.) Jer 31:16 (voice); further, 2Sam 13:13
(woman), Jer 42:4
(knowledge), Job
31:16 (poor), Prov 23:13 (correction), object omitted ׳
י subject Prov 30:7
מִן omitted Prov 11:26 (object corn); compare Ps 21:3 subject ׳
י (object אֲרֶשֶׁת שְׂפָתָיו || נָתַן תַּאֲוַת לֵב), Job 20:13
figurative (wickedness), Ezek 31:15
׳
י subject (object rivers); object person ׳
י subject followed by מן
Num 24:11
followed by מִן + infinitive 1Sam 25:26; 1Sam 25:34 followed by לְ, subject ׳
י
Ps 84:12
(good).

Niph`al
Perfect
נִמְנַע
Joel 1:13
Imperfect
יִמָּנַע
Job 38:15,
etc.; be withholden followed by מִן, subject מִנְחָה
etc. Joel 1:13
light from wicked Job 38:15; Num 22:16 (followed by מִן + infinitive); subject
showers (רְבִבִים) Jer 3:3.

---
