=== BDB4577 H4204 ===
Biblical Hebrew

II. מָזוֺר
noun masculine
Obad 1:7
תַּחְתֶּיךָ
׳
יָשִׂימוּמ, very dubious, perhaps net (as something extended
):

ᵐ5

(ἔνεδρα),

ᵑ6

ᵑ9

ambush (? מָצוֺד or מְצוֺדָה
net, Vollers^ZAW 1884, 16^; מָצוֺר
siege Prince^JBL xvi.1897, 177^),
Aq

Theod

fetter, bond,

ᵑ7

(תקלא) stumbling-block; Gr
מַכְמֹר, מִכְמָר; We
Now leave untranslated; Dl^Prol. 67, HWB
396^ compare Assyrian
mazûru
, apparently a pole with an iron hook, but improbable — 1. מָזוֺר
see below II. זוּר, p. 267.

---

מִזְרֶה see
זרה
.

---
