=== BDB4878 H4910 ===
Biblical Hebrew

III. מָשַׁל
verb
rule, have dominion, reign (Late Hebrew Participle
id.; Phoenician משל); —

@@SPLIT:stem@@

Qal
Perfect 3 masculine singular וּמָשַׁל consecutive Zech 6:13 + 2 t., מָשָׁ֑ל

Dan 11:4,
וּמָשָׁ֑ל consecutive Dan 11:5 3 feminine singular מָשָׁ֑לָה
Ps 103:19 2
masculine singular מָשַׁלְתָּ
Isa 63:19,
וּמָשַׁלְתָּ֫
Deut 15:16 3
plural מָֽשְׁלוּ
Isa 3:5; Lam 5:8
Imperfect 3 masculine singular יִמְשֹׁל
Exod 21:8 + 3 t.,
יִמְשׁוֺל
Prov 22:7
יִמְשָׁלֿ
Gen 3:16, etc.;
Imperative
מְשָׁלֿ
Judg 8:22
Infinitive absolute
מָשׁוֹל
Gen 37:8
construct
מְשֹׁל
Judg 9:2 +,
לִמְשָׁלֿ
Joel 2:17, etc.;
Participle
Gen 45:26 +,
etc.; —

1. human subject,rule, have dominion over (בְּ) Gen 3:16; Gen 4:7; Gen 24:2 (all

J
), Gen 45:8

; Gen 45:26
(

E
), ׳
מָשׁוֺל תִּמְשֹׁל ב
Gen 37:8 (

E
); Deut 15:6
(twice in verse);
Josh 12:5 (
D
); Judg 8:22
; Judg 8:23

(twice in verse); Judg
9:2
(twice in verse);
Judg 14:4;
Judg 15:11;
2Sam 23:3 (Participle absolute = when one ruleth, compare Dr), 1Kgs 5:1; 2Chr 7:18; 2Chr 9:26; 2Chr 23:20; Isa 3:4; Isa 3:12; Isa 19:4; Mic 5:2; Hab 1:14; Jer 22:30; Lam 5:8; Joel 2:17; Prov 16:32
(משֵׁל בְּרוּחוֺ), Prov 17:21; Prov 9:10; Prov 22:7; Ps 19:14; Ps 105:21; Ps 106:41;
Dan 11:43;
Eccl 9:17
rarely
other prepositions: ל (c. infinitive) Exod 21:8 (
E
); עַלֿ
Prov 28:15
;
Neh 9:37,

אֶלֿ
Jer 33:26
with
suffix Isa 52:5
;
Jer 30:21
with
accusative of cognate meaning with verb מִמְשָׁל רָ֑ב
׳
מ
Dan 11:3; Dan 11:4
מָשַׁל מִן ֗֗֗ וְעַד
Josh 12:2 (

D
); absolute
2Sam 23:3 (compare Dr), Ezek 19:14; Zech 6:13 (עַל
location), Prov 12:24;
Prov 29:2;
Dan 11:5
especially
Participle as substantive = ruler, משֵׁלאֶֿרֶץ
Isa 16:1,

משֵׁל עַמִּים
Ps 105:20

absolute Isa 14:5
;
Isa 49:7; Jer 51:46
(twice in verse);
Ezek 19:11;
Prov
6:7; Prov
23:1;
Prov 29:12; Prov 29:26; Eccl 10:4
משְׁלֵי הָעָם הַזֶה
Isa 28:14.

2. of heavenly bodies, with בְּ
Gen 1:18.

3. of God, with בְּ
Judg 8:23; Isa 63:19;
Ps 22:29;
Ps 59:14;
Ps 89:10;
Ps 103:19
;
1Chr 29:12
;
2Chr 20:6
absolute Ps 66:7

לוֺ
׳
זּזְרֹעוֺ מ
Isa 40:10
his arm ruling for him.

@@SPLIT:stem@@

Hiph`il
Perfect 3 masculine singular suffix consecutive וְהִמְשִׁילָם
Dan 11:39
Imperfect 2 masculine singular suffix תַּמְשִׁילֵהוּ
Ps 8:7
Infinitive absolute
הַמְשֵׁל
Job 25:2 —
cause to rule,, followed by accusative of person + בְּ
Ps 8:7 (subject
׳
י), Dan 11:39
exercise dominion, only infinitive absolute as noun abstract the exercise of
dominion
Job 25:2
(attribute of God).

---
