=== BDB4404 H3910 ===
Biblical Hebrew

לֹט
noun [masculine]
myrrh, or 'ladanum' (Greek), an aromatic gum exuded by leaves of
cistus-rose, cistus villosus, Tristr^FFP, 235, and
especially Nat. Hist. Bib., 458 ff.^; Ri^HWB 897^
, compare Löw^No. 79^
Di^
Gen 37:25

^
Now^Archaeology i. 64^ (Sabean לדן, SabDenkm^84^; Assyrian
ladunu
(from Damascus) compare Schr^COT^
Gen 37:25, MBAk.
1881, pp. 413 ff.; Arabic
[placeholder2817: Placeholders/2817.gif], whence Greek λήδανον, λάδανον Hdt^iii. 112^); — וּצְרִי
וָלֹט נְכאֹת
Gen 37:25,
merchandise of Ishmaelite caravan, compare Gen 43:11, present to Joseph (both
J
;

ᵐ5

στακτή).

---
