=== BDB4731 H4519 ===
Biblical Hebrew

מְנַשֶּׁה_136_
proper name, masculine [person and tribe]
Manasseh (interpretation of Gen 41:51 as Pi`el causative √II. נשׁה q. v.); —
׳
מ
Gen 46:20 +;
מְנַשֶּׁ֑ה
Gen 41:51 + (on
Judg 18:30 see
משֶׁה); with article (strangely), ׳
הַמְֿ
Josh 1:12 + 10 t.
(see below);

ᵐ5

Μαν(ν)ασση; —

1.

a.
Manasseh, eldest son of Joseph Gen 41:51; Gen 48:1; Gen 48:13; Gen 48:14 (twice in verse); Gen 48:17; Gen 48:20 (twice in verse),
also Gen 50:23
(father of Machir; all
E
), Gen
46:20; Gen
48:5 (both
P
).

b. of tribe, often + Ephraim (see
אֶפְרַיִם
): (I) the part west of Jordan: a.
׳
בְּנֵי מ
Josh 16:9; Josh 17:2a (
׳
בנימֿ
הַנּוֺתָרִים), Josh 17:2 b; Josh 17:6 Josh 17:12 (all
J

E
), 1Chr
7:29; 1Chr
9:3 (׳
בְּנֵי אֶפְרַיִם וּמ; Josh 13:29 see below); β.
׳
מ alone, Josh 17:5; Josh 17:8 (twice in verse); Josh 17:9b; Josh 17:11; Josh 17:17; Deut 34:2 (׳
אֶרֶץ אֶפְרַיִם וּמ; all
J

E
),
2Chr 30:10 (id.), Josh 16:4; Josh 17:7; Josh 17:10 (all
P
), also apparently Deut 33:17 (poem), Judg 1:27; Judg 6:15; Judg 6:35; Judg 7:23; Isa 9:20 (twice in verse); Ps 80:3 + 10 t. Chronicles; γ.
׳
מַטֵּה מ
1Chr 6:55
׳
חֲצִי מַטֵּה מ
Josh 21:6; Josh 21:25;
1Chr 12:32
(van d. H v.1Chr 12:31); ׳
מַחֲצִית מַטֵּה חֲצִי מ
1Chr 6:46
(but on text see Kit); וְאֶפְרַיִם
׳
שְׁנֵי מַטּוֺת מ
Josh 14:4 (

P
); δ.
׳
חֲצִי שֵׁבֶט מ
1Chr 27:20
with article ׳
הַשֵּׁבֶט הַמְֿ
Josh 13:7 (

D
). (2) of Manasseh east of Jordan; α.
׳
בְּנֵי מ
Josh 22:30;
Josh 22:31
(
P
); β.
׳
מ alone, Judg 11:29 (distinctly of territory), Judg 12:4 (but on text see GFM), Ps 60:9 = Ps 108:9
׳
חֲצִי הַמ
1Chr 27:21

γ.
׳
מַטֵּה מ
Josh 17:1a Josh 20:8 (both

P
), 1Chr
6:47
׳
חֲצִי מַטֵּה מ
Josh 22:1 (

D
), Num
34:14; Josh
21:5;
Josh 21:27 (all
P
), 1Chr
6:56
חֲצִי מַטֵּה
׳
בְּנֵי מ
Josh 13:29
(
P
); δ.
׳
חֲצִי שֵׁבֶט מ
Deut 3:13 (

D
), Josh
13:29;
Josh 22:13; Josh 22:15 (all
P
),
1Chr 15:18; 1Chr 15:23; 1Chr 15:26; 1Chr 12:38 (van d. H
v.
1Chr 12:37); בֶּןיֿוֺסֵף
׳
חֲצִי שֵׁבֶט מ
Num 32:33 (

P
); with article ׳
חֲצִי שֵׁבֶט הַמְֿ
Josh 1:12; Josh 4:12; Josh 12:6; Josh 18:7; Josh 22:1; Josh 22:7 (all

D
), Josh 22:9
; Josh
22:10;
Josh 22:11; Josh 22:21 (all
P
). Here belong also (chiefly) references to ׳
מ as father of Machir (compare Gen 50:23 above): Num 27:1; Num 32:39; Num 32:40; Num 36:1; Josh 13:31; Josh 17:1; Josh 17:3 (all
P
), 1Chr
7:14;
1Chr 7:17 and of Jair Deut 3:14 (
D
), Num
32:41 (
P
), 1Kgs
4:13 (compare מָכִיר, יָאִיר). (3) of undivided tribe (never
׳
שֵׁבֶט מ): α.
׳
בְּנֵי מ
Num 1:34; Num 2:20; Num 7:54; Num 26:29;
Num 36:12
(all
P
); β.
׳
מ alone, Num 1:10; Num 26:28; Num 26:34; Num 27:1b (all
P
), Ezek
48:4;
Ezek 48:5
γ.
׳
מַטֵּה מ
Num 1:35; Num 2:20; Num 13:11,
׳
מַטֵּה בְּנֵי מ
Num 10:23;
Num 34:13
(all
P
).

2. son of Hezekiah, and king of Judah (Assyrian
Menasê, Minsê

Schr^COT 2Kgs 21:1^); — 2Kgs 20:21; 2Kgs 21:1 + 9 t. Kings, 12 t.
Chronicles,
Jer 15:4.

3. two who had taken strange wives:

a.
Ezra 10:30
.

b.
Ezra 10:33
.

---
