=== BDB4790 H4732 ===
Biblical Hebrew

מִקְלוֺת
proper name, masculine

1.
a Benjamite
1Chr 8:32 (read
perhaps also 1Chr 8:31
near the end; so

ᵐ5

, compare 1Chr
9:37), 1Chr
9:37; 1Chr
9:38 —

ᵐ5

Μακαλωθ, Μακελλωθ, etc.

2. an officer of David according to 1Chr 27:4 (omitted by

ᵐ5

^B^
;

ᵐ5
^
L
^

Μακελλωθ).

---

מִקְלָט see II.
קלט
.

---

מִקְלַ֫עַת see
קלע
. מָקֹם see
מָקוֺם
below קום.

---

מִקְנֶה, מִקנָה, מִסקְנֵיָ֫הוּ see
קנה

---

[מִקְסָם] see
קסם
. מַקִּפִים see
נקף
. Hiphil

---
