=== BDB4304 H3835 ===
Biblical Hebrew

[לָבֵן] verb
be white (on ֵ֯ see Ba^NB 166^;
Lag^BN 33^, compare 53, 54 infers לָבֹן ֗֗֗ from
לְבֹנָה; Late Hebrew id., Pi`el Hiph`il, and derivatives; Phoenician
לבן
white; Arabic
[placeholder2735: Placeholders/2735.gif]
milk;
[placeholder2736: Placeholders/2736.gif] also be white, dialect of Yemen, Maltzan^ZMG xxvii, 1873, 247^;
apparently √ of following fourteen words, but this dubious especially in case of II. III. לָבָן,
לְבָנָא, לִבְנָה, II. לְבוֺנָה, I. II. לִבְנִי);
—

@@SPLIT:stem@@

Hiph`il
Perfect 3 plural הִלְבִּינוּ
Joel 1:7
Imperfect 1 singular אַלְבִּין
Ps 51:9 3 plural
יַלְבִּינוּ
Isa 1:18
Infinitive construct
וְלַלְבֵּן (= וּלְהַלְבֵּן) Dan 11:35 —

1.
make white = purify (ethical) Dan 11:35 (no object expressed, || צָרַף,
בָּרֵר).

2.
shew whiteness, grow white, of fig-tree, stripped by locusts, Joel 1:7 figurative of moral purity,
׳
כַּשֶּׁלֶג יַלְב
Isa 1:18
׳
מִשֶּׁלֶג אַלְב
Ps 51:9.

@@SPLIT:stem@@

Hithpa`el
Imperfect
יִתְלַבְּנוּ
Dan 12:10

be purified (ethical, || יִתְבָּֽרֲרוּ). — לָבַן,
make brick, see below

---
