=== BDB4240 H3791 ===
Biblical Hebrew

כְּתָב
noun masculine^
Ezra 4:7
^
writing (late Aramaic; Biblical Aramaic כְּתָב Syriac
[placeholder2683: Placeholders/2683.gif]); — ׳
כ absolute 1Chr 28:19 + 4 t.; construct Ezek 13:9 + 4 t.; suffix כְּתָבָהּ
Esth 1:22 + 2 t.;
כְּתָבָם
Ezra 2:62 + 3 t.;
— writing:

@@SPLIT:sense@@

1.
register, enrolement, Ezek 13:9; Ezra 2:62 = Neh 7:64.

@@SPLIT:sense@@

2. = mode of writing, character, letter, הִנִּשְׁתְּוָן כָּתוּב
אֲרָמִית
׳
וּכ
Ezra 4:7
and the writing of the letter was written in Aramaic (characters; so probably, see BeRy Ryle, compare Late Hebrew Hoffm^ZAW
i.(1881), 334 ff.^); compare Esth 1:22; Esth 3:12; Esth 8:9 (twice in verse).

@@SPLIT:sense@@

3. = letter, 2Chr 2:10; Esth 9:27.

@@SPLIT:sense@@

4. of a royal enactment, edict 2Chr 35:4 (|| מִכְתָּב), Esth 3:14; Esth 8:8; Esth 8:13 more fully כְּתָבהַֿדָּת
Esth 4:8.

@@SPLIT:sense@@

5. of a writing with divine authority 1Chr 28:19
אֱמֶת
׳
כ
Dan 10:21,
i.e. a book of truth.

---
