=== BDB4436 H3933 ===
Biblical Hebrew

לַ֫עַג
noun [masculine]
mocking, derision, (barbarous) stammering; — absolute ׳
ל
Job 34:7 + 2 t. +
Ps 123:4 (
׳
הַל

ᵑ0

construct with article — so Kö^Synt. § 303e^ — but
probably insert לְ following Hup
Now
Bae, compare also Ges
^«GKC:127g»§ 127g^), + Ezek 23:32 (but strike out

ᵐ5

^B^

Hi
Co
Berthol), + Ezek 36:4 (where Co
reads בלע, but less probably, compare Berthol); suffix
לַעְגָּם
Hos 7:16 (see
below) plural construct לַעֲגֵי
Isa 28:12 (see
below); —

1.

a.
mocking, derision, Ps 123:4 (|| בוז); so apparently with suffix as genitive
object Hos 7:16
(but very dubious, probably corrupt, compare We
Now); nearly = blasphemy
Job 34:7.

b. = object of derision Ps 44:14 = Ps 79:4 (|| חֶרְפָּה, קֶלֶס
); so also Ezek 23:32 (|| צחק; si vera lectio, see above), Ezek 36:4.

2.
stammerings (of barbarous language), שָׂפָה
׳
ל
Isa 28:11

(|| לָשׁוֺן
אַחֶרֶת; so Ew
Brd
Di
Hup-Now^Psalm 35:16^, De
and others below לָעֵג); but Gr^Monatsschr.
1884,
45^ reads עלגי, √ עלג.

---
