=== BDB4757 H4591 ===
Biblical Hebrew

[מָעַט] verb
be or become small, diminished, few (Late Hebrew, Talmud, id.; Arabic
[placeholder3056: Placeholders/3056.gif] is to be without hair on the body) —

@@SPLIT:stem@@

Qal
Imperfect
יִמְעַט
Exod 12:4, 2
masculine plural תִּמְעָ֑טוּ
Jer 29:6, 3
masculine plural יִמְעָ֑טוּ
Isa 21:17 +,
וַיִּמְעֲטוּ
Ps 107:39
Infinitive
מְעֹט
Lev 25:16 — Exod 12:4
אִסיִֿמְעַט הַבַּיִת מִהְיוֺת מִשֶּׂה if the house be too small for a lamb;
Neh 9:32
אַליִֿמְעַט לְפָנֶיךָ
אֵת כָּלהַֿתְּלָאָה (compare Ges^«GKC:117l»§
117l^); of a people, Jer 29:6
וּרְבוּ שָׁם וְאַלתִּֿמְעָ֑טוּ and become not few,
Jer 30:19
וְהִרְבִּתִים וְלֹא יִמְעָ֔טוּ, Isa 21:17; Ps 107:39; Prov 13:11
הוֺן מֵהֶבֶל יִמְעָ֑ט
diminishes (opposed to יַרְבֶּה); Lev 25:16
וּלְפִי מְעֹט הַשָּׁנִים according to the fewness of the years.

@@SPLIT:stem@@

Pi`el
become few (Ges^«GKC:52k»§ 52k^),
Perfect 3 plural Eccl 12:3
וּבָֽטְלוּ
הַטֹּחֲנוֺת כִּי מִעֵ֔טוּ.

@@SPLIT:stem@@

Hiph`il
Perfect 3 feminine singular consecutive וְהִמְעִ֫יטָה (Ges^«GKC:49k»§ 49k^), Lev 26:22, 1 singular with suffix
וְהִמְעַטְתִּים
Ezek 29:15

Imperfect 2 masculine singular תַּמְעִיט
Lev 25:16
, תַּמְעִטֵ֫נִי

Jer 10:34
, 2 feminine singular תַּמְעִ֫יטִי
2Kgs 4:3,
etc.; — make small or few, diminish:

a.
Lev 26:22
(of the sword) וְהִמְעִ֫יטָה
אֶתְכֶם, Ezek 29:15
וְהִמְעַטְתִּים, Jer 10:24
אַלבְּֿאַפְּךָ פֶּןֿ
תַּמְעִטֵנִי lest thou make me (the people) small
, Ps
107:38
וּבְהֶמְתָּם לֹא יַמְעִיט; Lev 25:16
וּלְפִי מְעֹט
הַשָּׁנִים תַּמְעִיט מִקְנָתוֺ according to the smallness (fewness) of the years, thou
shalt make small its price, Num 26:54
לָרַב תַּרְבֶּה נַחֲלָתוֺ וְלַמְעַט תַּמְעִיט
נַחֲלָתוֺ and to the small (few) thou shalt make small his
inheritance (so
Num 33:54).

b. qualifying an action
(sometimes to be understood from the context), Exod 16:17
וַיִּלְקְטוּ הַמַּרְבֶּה וְהַמַּמְעִיט and they gathered, he that made much, and he that
made little (that is לִלְקֹט), Exod 16:18; Num 11:32
עשׂרה חמרים הממעיט אסף, 2Kgs 4:3
כֵּלִים רֵקִים אַלתַּֿמְעִיטִי empty vessels make not few (that is,
in borrowing);
Exod 30:15
הֶעָשִׁיר לֹא יַרְבֶּה וְהַדַּל לֹא יַמְעִיט מִמַּחֲצִית הַשָּׁ֑קֶל
׳
לָתֵת וגו
shall not diminish from the half shekel to give, i.e. shall not give less, Num 35:8
מֵאֵת
הָרַב תַּרְבּוּ וּמֵאֵת הַמְעַט תַּמְעִיטוּ and from the few ye shall make few
(that is לָתֵת), i.e. ye shall give few (cities).

---
