=== BDB4911 H4997 ===
Biblical Hebrew

נֹאד (
Judg 4:19

Kt

נאוד, i.e. probably נְאוֺד, noun masculine^
Josh 9:4
^
skin-bottle, skin (√ unknown; Late Hebrew נוֺד; Assyrian
nâdu
, Dl^HWB 438^; Aramaic נוֺדָא);
— ׳
נ absolute Ps 119:83 construct Judg 4:19; 1Sam 16:20 suffix נאֹדֶ֑ךָ
Ps 56:9 plural
נאֹדוֺת
Josh 9:4; Josh 9:13 —
skin, יַיִן
׳
נ
Josh 9:4; Josh 9:13; 1Sam 16:20
הֶחָלָב
׳
נ
Judg 4:19 for tears
Ps 56:9
(figurative; see Che); בְּקִיטוֺר
׳
נ i.e. shrivelled and useless Ps 119:83 (in simile; compare [De] Che

Schu
De Witt We > as thrust aside, out
of the way Now (in Hup), compare
De, or as black and wrinkled outwardly, while retaining the choice wine
within Bae, after Rosenm
Hup). — See Winer^RWB. Art. Schlauch^
Kmp^Ri HWB id.^

---
