=== BDB4670 H4436 ===
Biblical Hebrew

מַלְכָּה_35_
noun feminine
queen: — absolute ׳
מ
Esth 1:9 + 24 t.
Esther; construct מַלְכַּת
1Kgs 10:1 + 7 t.;
plural מְלָכוֺת
Song 6:8; Song 6:9 —
queen of Sheba 1Kgs 10:1; 1Kgs 10:4; 1Kgs 10:10; 1Kgs 10:13 = 2Chr 9:1; 2Chr 9:3; 2Chr 9:9; 2Chr 9:12 of Persia, Vashti Esth 1:9 + 7 t. Esth 1 Esther Esth 2:22 + 16 t. Esth 4-9 (in Esther mostly
apposition of proper name; it precedes proper name Esth 1:12; Esth 1:15 follows proper name Esth 1:9 + 17 t.); of Israel queens only plural and
only Song 6:8; Song 6:9 (both ||
פִּילַגְשִׁים). compare גְּבִירָה.

---
