=== BDB4796 H4806 ===
Biblical Hebrew

מְרִיא
noun [masculine]
fatling, fatlings; — absolute ׳
מ
2Sam 6:13 + 3 t.;
plural absolute מְרִיאִים
Isa 1:11,
construct מְרִיאֵי
Ezek 39:18
suffix מְרִיאֵיכֶם
Amos 5:22 —
fatling:
עֵגֶל וּכְפִיר
וּמְרִיא
Isa 11:6 elsewhere
only of sacrificial animals, שֶׁלָם מְרִיאֵיכֶם
Amos 5:22 (||
עֹלוֺת, מִנְחֹתֵיכֶם); חֵלֶב
מְרִיאִים
Isa 1:11 (||
עֹלוֺת אֵלִים, דַּם פָּרִים, etc); מְרִיאֵי
בָשָׁן
Ezek 39:18 (+
פָרִים, אֵילִים, etc.); also singular collective, וַיִּןבָּח שׁוֺר
וּמְדִיא
2Sam 6:13, so (+
צאֹן וּבָקָר) 1Kgs 1:9, and (+ שׁוֺר, צאֹן) 1Kgs 1:19 1Kgs 1:25.

---
