=== BDB4699 H5243 ===
Biblical Hebrew

III. [מָלַל] verb
languish, wither, fade (apparently secondary √ of
אמל
q. v. ); —

Qal
Imperfect 3 masculine singular יִמַּל
Job 18:16
וַיִּמָּ֑ל
Job 14:2 3
masculine plural יִמָּ֑לוּ
Job 24:24;
Ps 37:2 (so Hup
De and most; > Niph`al from IV. מלל
Thes); — hang down, wither,
figurative of man Job 14:2 (
כְּצִיץ); of wicked יִבָ֑שׁוּ וּמִמַּ֫עַל יִמַּל קְצִירוֺ מִתַּחַת שָֽׁרָשָׁיו
Job 18:16
כְּראֹשׁ שִׁבֹּ֫לֶת יִמָּ֑לוּ
Job 24:24 (||
יִקָּפְצוּן, הֻמְּכוּ); כֶּחָצִיר מְהֵרָה יִמָּ֑לוּ
Ps 37:2 (||
יִבּוֺלוּן).

Po'l.
Imperfect
יְמוֺלֵל
Ps 90:6
it withereth (of grass; + וְיָבֵשׁ).

---
