=== BDB4693 H4448 ===
Biblical Hebrew

I. [מָלַל] verb
Pi`el
speak, utter, say (Late Hebrew Pi`el id.; Aramaic
[placeholder3006: Placeholders/3006.gif] (and many derivatives ), מַלֵּל; perhaps compare Arabic
[placeholder3007: Placeholders/3007.gif] IV. dictate (a letter, etc.), (
[placeholder3008: Placeholders/3008.gif])
[placeholder3009: Placeholders/3009.gif] IV id.
Nö^ZMG xi. 1886, 725^); —

Pi`el
Perfect
מִלֵּל
Gen 21:7 compare
1 singular מַלּוֺתִי (Ew^§274 b. N^) as
proper name below; מִלֵּ֑לוּ
Job 33:3
Imperfect
יְמַלֵּל
Ps 106:2
תְּמַלֶּלֿ
Job 8:2 — say,
followed by direct quotation + לְ of indirect object Gen 21:7 utter, object דַּ֫עַת
Job 33:3
compare Job 8:2
object ׳
גְּבוּרוֺת י
Ps 106:2.

---
