=== BDB4464 H4456 ===
Biblical Hebrew

מַלְקוֺשׁ
noun masculine^
Jer 3:3
^
latter-rain, spring-rain (i.e. showers of March-April; important, as strengthening and maturing
crops); ׳
מ
Hos 6:3 + 7 t.; —
related to גֶּשֶׁם as particular to general, opposed to יוֺרֶה (former
rain, q. v.): Hos 6:3; Jer 5:24 so opposed to מוֺרֶה
Joel 2:23
particular under מָטָר
Deut 11:14
(opposed to יוֺרֶה), Zech 10:1 (+ מְטַרגֶּֿשֶׁם), Job 29:23 || רְבִבִים
Jer 3:3
׳
עָב מ
Prov 16:15
spring-rain-cloud (simile of king's favour).

---
