=== BDB4321 H3847 ===
Biblical Hebrew

לָבֵשׁ
לָבַשׁ
verb
put on (a garment), wear, clothe, be clothed (Late Hebrew id.
; Aramaic לָבֵישׁ,
[placeholder2751: Placeholders/2751.gif] Assyrian
labâšu
; Arabic
[placeholder2752: Placeholders/2752.gif]; Ethiopic
[placeholder2753: Placeholders/2753.gif]); —

@@SPLIT:stem@@

Qal Perfect 3 masculine singularלָבֵשׁ
Ps 93:1 (twice in
verse), לָבַשׁ
Job 7:5 + 2 t.,
וְלָבַשׁ (consecutive) Lev 6:3 + 3 t.; suffix וּלְבָשֵׁם (consecutive) Lev 16:4 3 feminine singular
לָֽבְשָׁה
Judg 6:34 + 2 t.,
etc. (Ezek 42:14
read probablyוְלָֽבְשׁוּ

Qr
, for ילבשׁו

Kt
, but clause perhaps interpolated, see Co); Imperfect
3 masculine singular יִלְבַּשׁ
Deut 22:5 +; suffix
וַיִּלְבָּשֵׁנִי
Job 29:14
יִלְבָּשָׁם
Exod 29:30 1
singular suffix אֶלְבָּשֶׁ֑נָּה
Song 5:3 3 feminine
pluralתִּלְבַּשְׁןָ
2Sam 13:18,
etc.; Imperative masculine singularלְבַשׁ
1Kgs 22:30,
etc.;Infinitive absolute
לָבוֺשׁ
Hag 1:6
construct
לִלְבּשׁ
Gen 28:20; Lev 21:10
Participle
active plural הַלֹּבְשִׁים
Zeph 1:8
passive absolute לָבוּשׁ
1Sam 17:5; Dan 10:5
לָבֻשׁ
Ezek 9:2 + 3 t.;
construct לְבוּשׁ
Dan 12:6; Dan 12:7,
לְבֻשׁ
Ezek 9:11 + 3 t.;
plural construct לְבֻשֵׁי
Ezek 23:6 + 2 t.;
—

1.

a. literally put on (one's own) garment (accusative) Gen 38:19
; 1Sam 28:8
; 2Sam 14:2
;
1Kgs 22:30 =
2Chr 18:29
;
Exod 29:30
;
Lev 6:3; Lev 6:4; Lev 16:4
(twice in
verse); Lev
16:23
; Lev
16:24
; Lev
16:32
; Lev
21:10
; Deut 22:5
;
Ezek 44:17
;
Ezek 44:19
,
and so Ezek
42:14

Qr
(see above),
Jonah 3:5; Song
5:3; Esth
4:1
; Esth 5:1
with
accusative garment + עַלבְּֿשָׂרוֺ
Lev 16:3 of
putting
on armour Jer
46:4
= wear (more or less habitually), with accusative of garment, Isa 4:1; Deut 22:11
; Zeph 1:8
; Zech
13:4 of Jerusalem under figure of
woman Jer 4:30
, of
rulers under figure of shepherds Ezek 34:3, compare כֵּן תִּלְבַּשְׁןָ
2Sam 13:18

(no accusative)

b. very often figurative, put on, be clothed with, with
accusative of garment; — לָבַשׁ בְּשָׂרִי רִמָּה
Job 7:5
my flesh is clothed (i.e. covered) with worms; of Jerusalem,
be clothed with inhabitants Isa 49:18 of pasture, with flocks Ps 65:14 more often the
garment is some abstract
quality, e.g. righteousness, majesty, beauty, strength, etc.; — וַיִּלְבַּשׁ צְדָקָה כַּשִּׁרְיָן

Isa 59:17
he (
׳
י) hath put on righteousness as a breastplate, compare Isa 59:17
(vengeance), Ps 93:1 (majesty), v
Ps 93:1
(strength),
Ps 104:1

(honour and majesty),
Isa 51:9 (strength); also Job 40:10 said of men, 2Chr 6:41 (salvation), Ps 132:9 (righteousness), Job 29:14
(id.
); of Zion Isa
52:1
(twice in verse); also in bad sense, clothed with terror, trembling, shame, etc., Ezek 7:27;
Ezek 26:16
; Job 8:22
; Ps
35:26; Ps 109:29, compare Ps 35:18
(cursing).

c. literally put on, object omitted,
נָתַןבֶּ֗֗֗גֶד
לִלְבּשׁ
Gen 28:20
; Job
27:17
Infinitive absolute
לָבוֺשׁ
Hag 1:6 (there
is)
a clothing, but he has nothing for warmth.

d. once with
בְּ

לְבוּשׁאֲ֗֗֗שֶׁר לָבַשׁ בּוֺ
Esth 6:8.

e.
Passive participle, clothed with, chiefly Ezek.; — with accusative of garment,
Ezek 9:2;
Ezek 9:3;
Zech 3:3;
Prov 31:21
;
Dan 10:5
of
wearing armour
1Sam 17:5
construct before garment, לְבֻשׁ הַבַּדִּים
Ezek 9:11
; Ezek 10:2
; Ezek
10:6; Ezek 10:7, compare
Ezek 23:6
; Ezek
23:12;
Ezek 38:4
; Dan 12:6
; Dan 12:7
.

f.
figurative: — לָֽבְשָׁה אֶתגִּֿדְע֑וֺן
׳
וְרוּחַ י
Judg 6:34
and the spirit of
׳
י
clothed itself with Gideon, i.e. (GFM) took
possession of him (compare
[placeholder2754: Placeholders/2754.gif]
possessed); so 1Chr 12:18; 2Chr 24:20
צֶדֶק לָבַשְׁתִּי וַיִּלְבָּשֵׁנִי
Job 29:14
and
it clothed itself in me, as it were, became incarnate in me.

@@SPLIT:stem@@

Pu`al only Participle plural מְלֻבָּשִׁים
arrayed, with accusative of garment 1Kgs 22:10 = 2Chr 18:9; 2Chr 5:12 absolute
in full apparel

Ezra 3:10
.

@@SPLIT:stem@@

Hiph`il
Perfect 3 masculine singular suffix הִלְבִּישַׁנִי
Isa
61:10
3 feminine singular הִלְבִּישָׁה
Gen 27:16
2 masculine singular וְהִלְבַּשְׁתָּ֫
Exod
28:41
+ 3 t.; suffix וְהִלְבַּשְׁתָּם (consecutive) Exod 29:8; Num 20:26
1 singular suffix
וְהִלְבַּשְׁתִּיו
Isa
22:21
3 plural הִלְבִּישׁוּ
2Chr
28:15
, וְהִלְבִּשׁוּ (consecutive) Esth 6:9
Imperfect 3 masculine singular וַיַּלְבֵּשׁ
Gen 41:42
+ 5 t.; suffix וַיַּלְבִּשֵׁם
Gen 3:21
;
Lev 8:13
3
feminine singular תַּלְבִּישׁ
Prov
23:21
, etc.; Infinitive absolute
הַלְבֵּשׁ
Zech 3:4
construct הַלְבִּישׁ
Esth 4:4
Participle suffix הַמַּלְבִּשְׁכֶם
1Sam 1:24
—
clothe, array with.

1. usually with double accusative,

a. literal וַיּלְבֵּשׁ אֹתוֺ
בִּגְדֵישֵֿׁשׁ
Gen 41:42
;
2Sam
1:24;
Isa 22:21;
Exod 28:41;
Exod 29:5; Exod
29:8; Exod
40:13
;
Exod 40:14
; Lev 8:7
;
Lev 8:13
;
Num 20:26
;
Num
20:28;
Zech 3:4;
Zech 3:5 of clothing Jerusalem under figure of infant Ezek
16:10 of putting
armour on some one
1Sam 17:38 (twice in verse).

b. figurative, Job 10:11

thou hast clothed me with skin and flesh; compare Job 39:19 (quivering of
horse's neck);
Isa 50:3;
Isa 61:10; Ps 132:16; Ps 132:18.

2. with accusative garment only, Gen 27:16 ( + עַליָֿדָיו);
figurative,
Prov 23:21
.

3. with accusative of person only, Gen 3:21; Gen 27:15; 2Chr 28:15 (twice in
verse); Esth
4:4;
Esth 6:9;
Esth 6:11.

---
