=== BDB487 H437 H439 ===
Biblical Hebrew

אַלּוֺן
noun masculine^
Gen 35:8
^
oak (

ᵐ5

βάλανος, δρῦς, etc.) — ׳
א absolute Gen 35:8 +; construct ib.; plural אַלּוֺנִים
Amos 2:9; Ezek 27:6
construct אַלּוֺנֵי
Isa 2:13; Zech 11:12 —
as marking grave of Deborah, Rebekah's nurse Gen 35:8 (
E
); whence called oak of weeping, בָּכוּת
׳
א
ib. (see Di
on the passage, & below אֵלוֺן p. 18); elsewhere only in prophets; as
marking illicit shrines
Hos 4:13 (|| לִבְנֶה, אֵלָה); as felled Isa 6:13 (in simile; || אֵלָה
); as furnishing material for making idols Isa 44:14 (|| אֶרֶז, תִּרְזָה,
אֹרֶן); as simile for strength (חסן) Amos 2:9 also אַלּוֺנֵי הַבָּשָׁן
Isa 2:13 (as lofty
& majestic), compare Ezek 27:6 (as strong, for making oars); Zech 11:2, metaphor of prominent men.

---
