=== BDB4705 H4471 ===
Biblical Hebrew

מַמְרֵא
proper name, masculine and [of a location]
Mamre, only in Genesis:

@@SPLIT:sense@@

1. in
J
only אֵלֹנֵי מַמְרֵא
terebinths of Mamre (proper name, masculine?), Gen 13:18 (defined by אֲשֶׁר בְּחֶבְרוֺן
), Gen 18:1
(in both the dwelling-place of Abraham).

@@SPLIT:sense@@

2.
proper name, masculine in Gen 14:13 (הָאֱמֹרִי
׳
אֵלֹנֵי מ), compare Gen 14:24 (where ally of Abraham)

@@SPLIT:sense@@

3.
proper name [of a location] in
P
: near Abraham's place of burial Gen 23:17; Gen 25:9; Gen 49:30; Gen 50:3 apparently identified with Hebron Gen 23:19; Gen 35:27, compare
Di. —

ᵐ5

Μαμβρη.

---

מִמְשַׁח see
משׁח
.

---

מִמְשָׁל, מֶמְשָׁלָה, מֶמְשֶׁ֫לֶת see
משׁל

---

[מִמְשָׁק] see
משׁק
. מַמְתַֿקִּים see
מתק
.

---
