=== BDB4373 H3924 ===
Biblical Hebrew

[לוּלַי] noun feminine
loop (probably from לולו; compare [דוּדַי] p. 188 above;
Zehnpf^BAS i. 635^, compare Assyrian
lu-lu, 'Schleife'
); — only plural absolute לָֻלָאֹת
Exod 26:5 (3 t. in
verse) + 8 t., construct לֻלְאֹת
Exod 26:4; Exod 36:11 —
loops on edges of curtains of tabernacle, matching the hooks (קְרָסִיםׅ, for
joining the ourtains:
Exod 26:4; Exod
26:5 (3 t. in verse); Exod 26:10 (twice in verse); Exod 26:11; Exod 36:11; Exod 36:12 (3 t. in verse); Exod 36:17 (twice in verse) (all

P
).

---

לוּלֵי see
לוּלֵא
below לוּ.

---
