=== BDB4183 H3739 ===
Biblical Hebrew

II. [כָּרָה] verb
get by trade, trade (Late Hebrew כִּירָה
act of buying, purchase (so 'in den Küstenländern,'
Levy^NWB ii. 323 f.^); Arabic
[placeholder2639: Placeholders/2639.gif]
let for hire); — only

@@SPLIT:stem@@

Qal
Imperfect 1 singular suffix וָאֶכְּרֶהָ
Hos 3:2 (dagesh forte
dirimens, si vera punctat., Ges^«GKC:20»§ 20^. 2, b; but compare
We); 3 masculine plural יִכְרוּ
Job 40:30 2
masculine plural תִּכְרוּ
Deut 2:6; Job 6:27 —
get by trade, buy, with accusative Hos 3:2; Deut 2:6 followed by -עַל
trade in, make trade of
Job 6:27; Job 40:30.

---
