=== BDB4435 H3932 ===
Biblical Hebrew

[לָעַג] verb
mock, deride; also (Niph`al) stammer, in poetry (Late Hebrew Hiph`il
id.;

ᵑ7

לְעֵג Aph`el id.;
[placeholder2838: Placeholders/2838.gif]
stutter (compare Late Hebrew לִגְלֵג
mock,

ᵑ7

לַגְלֵג
id.; Syriac
[placeholder2839: Placeholders/2839.gif]
stutter, Arabic
[placeholder2840: Placeholders/2840.gif]
id.)); —

Qal
Perfect 3 feminine singular לָֽעֲגָה
2Kgs 19:21;
Isa 37:22
Imperfect
יִלְעַגֿ
Job 22:19;
Ps 2:4
יִלְעָ֑ג
Job 9:23 3
feminine singular תִּלְעַג
Prov 30:17 2
masculine singular תִּלְעַג
Ps 59:9, ׳

וַתִּל
Job 11:3 1
singular אֶלְעַג
Prov 1:26 3
masculine plural יִלְעֲגוּֿ
Ps 80:7
Participle
לֹעֵג
Prov 17:5; Jer 20:7 —
mock, deride, have in derision, of Jerusalem triumphing over enemy (with לְ
person or thing)
2Kgs 19:21 = Isa 37:22 (|| בזה); of the innocent Job 22:19 (|| שׂמח);
of God (with לְ) Job 9:23; Ps 2:4; Ps 59:9 absolute of wisdom Prov 1:26 (|| שׂחק); of wicked (with לְ
) Prov 17:5
(|| שׂמח), Prov 30:17 (|| בוז), Jer 20:7 (|| שׂחק); so also perhaps
Ps 80:7 (read
לָנוּ for לָמוֺ with

ᵐ5

ᵑ6

ᵑ9

), compare (absolute) Job 11:3.

Niph`al
Participle
עַם ֗֗֗ נִלְעַג לָשׁוֺן
Isa 33:19
a people stammering of tongue (i.e. barbarians, compare v^a^; but read
נעלג [√ עלג] Gr^Monatsschr. 1884, 45^
; || עִמְקֵי שָׂפָה).

Hiph`il (late; compare Late Hebrew) Imperfect 3 masculine singular
וַיַּלְעֵג
Neh 3:33 2
masculine singular תַּלְעִיג
Job 21:3 3
masculine plural יַלְעִגוּ
Ps 22:8,
וַיַּלְעִגוּ
Neh 2:19
Participle
מַלְעִגִים
2Chr 30:10
— mock, deride, always in bad sense: with לְ person Neh 2:19
(|| בזה), Ps 22:8 with עַלֿ person Neh 3:33 with בְּ
person
2Chr 30:10 (|| השׂחיק); absolute Job 21:3. — So also
יִלְעִיג (or יִלְעַג) Prov 18:1 for

ᵑ0

יִתְגַּלַּע
Gr^l. c^ (see
גלע
, p. 166 above).

---
