=== BDB4382 H3888 ===
Biblical Hebrew

לוּשׁ
verb
knead (Late Hebrew id.; Aramaic לוּשׁ,
[placeholder2792: Placeholders/2792.gif], Eth
[placeholder2793: Placeholders/2793.gif]: or
[placeholder2794: Placeholders/2794.gif]); —

@@SPLIT:stem@@

Qal
Imperfect 3 feminine singular וַּתָּ֫לָשׁ
1Sam 28:24;
2Sam 13:8

Qr
(
Kt

ושׁ-); Imperative feminine singular ל֫וּשִׁי
Gen 18:6
Infinitive construct
מִלּוּשׁ
Hos 7:4
Participle feminine plural לָשׁוֺת
Jer 7:18 —
knead (object not expressed = קֶמַח סֹלֶת) Gen 18:6 (
J
), compare
1Sam 28:24 object בָּצֵק
dough
Hos 7:4; Jer 7:18 compare
2Sam 13:8.

---
