=== BDB4433 H3929 ===
Biblical Hebrew

לֶ֫מֶךְ
proper name, masculine (on original form compare Lag^BN 77^
; conjecture as to meaning Bu^Urgesch. 102, 129^); —
׳
ל
Gen 4:19 + 7 t.;
לָ֑מֶךְ
Gen 4:18 + 2 t.; —

1. son of מְתוּשָׁאֵל (Cainite) Gen 4:18; Gen 4:19; Gen 4:23 (twice in verse); Gen 4:24 (all
J
).

2. son of מְתוּשֶׁלַח (Sethite) Gen 5:25; Gen 5:26; Gen 5:28; Gen 5:30; Gen 5:31 (all
P
), 1Chr 1:3.
—

ᵐ5

Ααμεχ.

---

לְמִן, לְמִנִּי see
מִן

9.b.

---

לְמַעַן see
מען
below ענה.

---

לֹעַ see below I. לוּעַ.

---
