=== BDB4375 H4411 ===
Biblical Hebrew

מָלוֺן
noun masculine
lodging-place, inn, khan; — absolute ׳
מ
Gen 42:27 + 5
t.; construct מְלוֺן
2Kgs 19:23;
Jer 9:1 —
lodging-place, inn, khan (?)
Gen 42:27; Gen 43:21; Exod 4:24
אֹרְתִים
׳
מְ
Jer 9:1 = camp (of
Israel) for a night, Josh 4:3
( + לין), Josh 4:8 of Assyrians Isa 10:29 figurative מְלוֺן קִצֹּה֯
2Kgs 19:23,
i.e. its (Lebanon's) remotest camping-ground, hyperb. of Assyrian conquest; so read probably in || Isa 37:24 for

ᵑ0

׳
מְרוֺם ק, compare Di
Du
Kit
Che^Hpt^.

---
