=== BDB4978 H5062 ===
Biblical Hebrew

נָגַף
verb
strike, smite (Aramaic נְגַף); -

Qal
Perfect
׳
נ
2Chr 13:15;
Isa 19:22 (
וְ consecutive); suffix נְגָפוֺ
2Chr 21:18,
etc.; Imperfect
יִגֹּף
Exod 21:35 + 2
t.; וַיִּגֹּף
Exod 32:35 + 4
t.; אֶגּוֺף
Ps 89:24 +,
etc.; Infinitive absolute
נָנֹף
Isa 19:22
construct
לִנְגֹּף
Exod 12:23
(twice in verse); נָגְפוֺ Exod 12:27 — strike, smite, of serious (even fatal) injury,
compare accusative of person Exod 21:22; Exod 21:35 (
E
); one's foot against (בְּ) stone Ps 91:12 absolute (stumble) Prov 3:23 especially of judgment, subject
׳
י, object individual (fatal stroke) 1Sam 25:38; 1Sam 26:10; 2Sam 12:15; 2Chr 13:20; 2Chr 21:18 (לָחֳלִי);
object people (absolute) Exod 12:23 (twice in verse); Exod 12:27 (
J

E
), Exod
32:35; Josh
24:5 (
E
), Isa
19:22, compare Isa 19:22 see also Ps 89:24 compare with accusative of cognate meaning מַגֵּפָה

Zech 14:12;
Zech 14:18;
2Chr 21:14
(followed by also בְּעַמְּךָ); with בְּ instrumental Exod 7:27 of causing defeat in battle,
compare accusative + לִפְנֵי
Judg 20:35;
1Sam 4:3; 2Chr 13:15;
2Chr 14:11.

Niph`al
Perfect
נִגַּף
2Sam 10:15

נִגְּפוּ 2Sam 10:19 + 2 t., etc.; Imperfect
יִנָּגֵף
2Chr 6:24
וַיִּנָּגֵף
1Sam 4:2 + 4
t.; Infinitive absolute
נִגּוֺף
Judg 20:39
construct הִנָּגֵף
1Kgs 8:33
Participle
נִגָּף
Deut 28:25
; Judg
20:39, etc.; — be smitten, before enemy, in battle, followed by
לִפְנֵי
Judg 20:32
; Judg
20:39 (twice in verse); 1Sam 4:2; 1Sam 7:10; 2Sam 10:15; 2Sam 10:19; 2Sam 18:7; 1Kgs 8:33; 2Kgs 14:12
;
1Chr 19:16; 1Chr 19:19; 2Chr 6:24; 2Chr 25:22; Lev 26:17; Num 14:42; Deut 1:42 absolute Judg 20:36
; 1Sam 4:10
; 2Sam
2:17;
2Chr 20:22 Participle after נָתַן, followed by
לִפְנֵי
Deut 28:7;
Deut 28:25
. see
נָגַע

Niph`al

Hithpa`el
Imperfect
יִתְנַגְּפוּ
Jer
13:16 = stumble, subject רַגְלֵיכֶם, followed by
על (location); compare
Qal (Ps
91:12) and נֶגֶף
2.

---
