=== BDB4612 H4325 ===
Biblical Hebrew

[מַי]_580_
noun masculine^
2Sam 14:14

^ only plural מַ֫יִם
waters, water (Late Hebrew id.;
MI^23^
[ין]מ;
SI^5^

המים; Aramaic מַיָּא, מַיִּין,
[placeholder2969: Placeholders/2969.gif] Assyrian
mû
, plural mê, also mâmu
Dl^HWB 394^; Arabic
[placeholder2970: Placeholders/2970.gif]Ethiopic
[placeholder2971: Placeholders/2971.gif], plural
[placeholder2972: Placeholders/2972.gif]; Sabean [מו], מום plural מון, Minaean [
מה], plural מהן
DHM^6th Or. Congr. (Leiden) ii. 1, 451 f.^ (see on these forms
Ba^ZMG xiii.1888, 341 ff.^)); — מַ֫יִם (
מָ֑יִם) Gen 1:2
+; הַמַּ֫יְמָה
Exod 7:15; Exod 8:16 construct
מֵי
Gen 7:7 + 71 t.;
מֵימֵי
Exod 4:9 + 10 t. +

Qr

2Kgs 18:27 =
Isa 36:12
suffix מֵימַי
Hos 2:7 + 1Sam 25:11 (but
read here יֵינִי

ᵐ5

Ew
Th
We
Klo
Dr
Kit
Bu); מֵימֶ֫יךָ
Exod 23:25 + 3
t.; מֵימָיו
Num 20:8 + 6 t.;
מֵימֶיהָ
Jer 6:7; Jer 50:38
מֵימֵינוּ
Lam 5:4
מֵימֵיהֶם
Exod 7:19 + 4 t.; —
waters, water (c. adjective plural Gen 26:19; Exod 15:10; Lev 14:5; Lev 14:6; Lev 14:50 + often, so always with adjective; also with plural
participle Num 5:18;
Num 5:19; Num 5:24; 2Kgs 3:20 +; with
plural pronoun Num
20:13; Num
27:14; 2Kgs
2:21 +; compare suffix Josh 4:18 before plural verb Gen 1:9; Gen 1:20; Gen 1:21; Gen 7:17 + often; after plural verb Josh 3:13; Isa 28:17; Prov 9:17; Ezek 31:4 +; rarely with singular verb; before, Gen 9:15; Lev 11:34; Num 20:2; Num 24:7; Num 33:14; 2Kgs 3:9 after, Num 19:13; Num 19:20); —

1.

a.
water of a spring or well (עַיִן, בְּאֵר) Gen 16:7; Gen 24:11; Gen 24:13
(twice in verse);
Gen 24:43; Exod 15:27 (twice in verse) (
J
), Gen
21:19;
Gen 21:25; Num 20:17; Num 21:16 (
E
), etc.; for drinking, also Amos 4:8; Amos 8:11; Jonah 3:7 + often; out of rock Exod 17:6 (
E
), Num 20:8
(twice in verse); Num 20:10; Num 20:11 (
P
), Deut 8:15
etc.; מֵי מְרִיבָה (RS^Semitic i. 165; 2nd ed.
181^) Num 20:13; Num 20:24; Num 27:14 (
P
), Deut 33:8
; Ps 81:8
; Ps 106:32
compare
Deut 32:51; Ezek 47:19; Ezek 48:28 for washing (hands, feet, person) Gen 18:4; Gen 24:32; Gen 43:24 (

J
), 2Kgs
3:11; Exod
29:4;
Exod 30:20;
Lev 15:5;
Lev 15:6 + (
P
); (victims) Lev
1:9; Lev
1:13; Lev
8:21 (
P
); (vessels)
Lev 6:21;

Lev 12:32;

Lev 12:34 (

P
); (garments) Lev 15:17; Num 19:8 (
P
); for cooking Exod 12:9 (
P
), compare
Isa 64:1; Ezek 24:3 (symbolic); for purification Num 8:7 (מֵי חַטָּאת) Num 19:9 (
מֵי נִדָּה), compare Num 19:13 Num 19:18 Num 19:20 Num 19:21 v

Num 19:31;
Num 31:23
(twice in verse) (all
P
),
Ezek 36:25 (figurative).

b. of a river, Nile Exod 2:10; Exod 4:9 (twice in verse) (
J
), Jer 2:18
etc.; Jordan Josh
3:8 (
D
), Josh
3:15 Josh
3:16 (
J

E
), etc.; Euphrates Isa 8:7 (figurative), Jer 2:18 Ezekiel's river Ezek 47:1 (twice in verse); Ezek 47:2 +, etc.; of streams,
canals, etc., especially, as condition of fertility Deut 8:7; Deut 10:7; Isa 1:30; Prov 30:16; 2Kgs 3:17 +, etc.

c. of sea
Amos 5:8; Amos 9:6 Red Sea
Exod 15:8; Exod 15:10;
Exod 15:19
(song), Exod
14:21;
Exod 14:22; Exod 14:26 + (
P
), Josh 2:10
(
D
), etc.

d. of flood Gen 7:7; Gen 7:10; Gen 8:3; Gen 8:7; Gen 8:8; Gen 8:9; Gen 8:11 (
J
), Gen 6:17
; Gen 7:6;
Gen 7:17; Gen 7:18 (twice
in verse); Gen 7:19
; Gen 8:5;
Gen 9:11; Gen 9:15 (
P
); so מֵינֹֿחַ
Isa 54:9
(twice in verse) waters of Noah.

e. subterranean Exod 20:4 (

E
), Deut 4:18
; Deut 5:8,
compare Job 26:5
; Ps 136:6
.

f.
in clouds
Jer 10:13;
Job 26:8; Ps 29:3 (twice
in verse); Ps
104:3;
Ps 148:4, etc.

g. of rain Judg 5:4; 2Sam 21:10; Deut 11:11; Ps 65:10; Job 5:10 (|| מָטָר
), etc.

h. of dew Judg 6:38.

i. primÊval deep Gen 1:2; Gen 1:6 (
P
).

2. with proper names, of location (q. v.), to denote springs, streams, or seas belonging to, near,
such places: מֵימֵי מִצְרַיִם
Exod 7:19; Exod 8:2
מֵי מְרִיבָה (see above 1.a.); מֵי מֵרוֺם
Josh 11:5;
Josh 11:7
מֵי עֵיןשֶֿׁמֶשׁ
Josh 15:7
מֵי נֶפְתּוֺחַ
Josh 15:9;
Josh 18:15

מֵי יְרִיחוֺ
Josh 16:1
מֵי מְגִּדּוֺ
Judg 5:19
מֵי נִמְרִ(י)ם
Isa 15:6;
Jer 48:34

מֵי דִימוֺן
Isa 15:9
compare מֵי הַשִּׁלֹּחַ
Isa 8:6
מֵימֵי גִּיחוֺן הָעֶלְיוֺן
2Chr 32:30
compare also proper name, of a location מִשְׂרְפוֺת מַיִם
Josh 11:8;
Josh 13:6.

3. special uses are: מֵי רַגְלַיִם
water of the feet = urine 2Kgs 18:27 = Isa 36:12 compare מַדְמֵנָה בְּמֵי
Isa 25:10

Kt

in water of a dunghill (>
Qr

בְּמוֺ); מַיִם לַחַץ
water (which is) distress, because drunk in imprisonment 1Kgs 22:27 (||
לֶחֶם לַחַץ) = 2Chr 18:26
בְּמֵישָֿׁ֑לֶג
in snow-water
Job 9:30

Qr
(
Kt

במו; Me
Hoffm
Siegf
כְּמוֺ), מֵימֵי שֶׁלֶג
Job 24:19
מַיִם קְדשִׁים
Num 5:17
holy water (compare RS^Sem.165, 2nd ed.181^,
but text dubious, see Di); מֵי הַמָּרִים
bitter water
Num 5:18; Num 5:19; Num 5:23; Num 5:24 compare Exod 15:23 (
כִּי מָרִים הֵם), opposed to וַיִּמְתְּקוּ הַמַּיִם Exod 15:25
and the waters were sweetened; מֵי חַטָּאת, מֵי נִדָּה see
above 1.a.; מַיִם חַיִּים
living (i.e. running) water
Lev 14:5;
Lev 14:6;
Lev 14:50
; Lev
14:51; Lev
14:52; Num
19:17, also (figurative) Zech 14:8 (compare Ezek 47),
and (figurative) Jer
2:13; Jer
17:13. See also below (compare Num 21:17; Num 21:18 see RS^Sem.i.127.157; 2nd
ed.135,176^).

4. among figurative uses are:

a. of distress Isa 43:2; Ps 66:12 (|| אֵשׁ),
Ps 69:2; Lam 3:54
usually
many waters
2Sam 22:17
=
Ps 18:17,
compare Job
22:11
; Ps 32:6
;
Ps 144:7,
or
deep waters
Ps 69:3; Ps 69:15,
compare Ps 69:16
also מֵירֿאֹשׁ
water of gall
Jer 8:14; Jer 9:14; Jer 23:15.

b.
פֶּרֶץ מַיִם
2Sam 5:20 =
1Chr 14:11
of
outbursting force.

c.
מַיִם שְׁאוֺן
Isa 17:12;
Isa 17:13
of
rushing nations.

d. of what is impetuous, violent, overwhelming Isa 28:2; Isa 28:17; Hos 10:7; Job 27:20; Ps 124:4; Ps 124:5;
Ps 88:18
simileof impetuousness
פַּחַז כַּמַּיִ ם
Gen 49:4.

e. (as running away) of heart in timidity Josh 7:5, compare Ps 22:16, of knees Ezek 7:17; Ezek 21:12.

feminine
of transitoriness
Job 11:16;
Job 24:18;
Ps 58:8.

g. of refreshment Isa 32:2; Isa 49:10 spiritual Isa 12:3.

h.
מֵי מְנֻחוֺת
Ps 23:2 in
figure
of rest and peace, compare Jer 31:9.

i. of reckless bloodshed (poured out like water)
Ps 79:3 compare
pouring away (and not eating) blood Deut 12:16; Deut 12:24; Deut 15:23.

j.
בְּאֵר מַיִם חַיִּים
Song 4:15
figurative of bride; מַיִם מִבּוֺרֶ֑ךָ
Prov 5:15 of
enjoyment of one's own wife; of harlotry מַיִם גְּנוּבִים
Prov 9:17
stolen waters.

k. of outpoured wrath of ׳
י
Hos 5:10.

l. of abundant justice Amos 5:24

m.
of outpoured feelings
Job 3:24
שִׁפְכִי כַמַּיִם לִבֵךְ
Lam 2:19. —
Isa 48:1 read
probably מִמְּעֵי for

ᵑ0

מִמֵּי, so Secker Du
Che^Hpt Skinner^, compare Di
.

---
