=== BDB491 H481 ===
Biblical Hebrew

[אָלַם] verb
bind (perhaps compare Assyrian [
al¹mu
],
almattu
, fortress
Dl in Zim^BP 114^ & in
BD^Ezek.:xi^; Arabic
[placeholder232: Placeholders/232.gif]
be in pain, Aramaic
[placeholder233: Placeholders/233.gif]
retain anger).

Niph`al (be bound =) be dumb, Perfect 3 feminine
singular
נֶאֱלָ֑מָה
Isa 53:7
וְנֶאֱלַמְתָּ֫
Ezek 3:26, etc.;
Imperfect 2 masculine singular תֵּאָלֵם
Ezek 24:27 3
feminine plural תֵּאָלַמְנָה
Ps 31:19. —

1.

be dumb, i.e. silent

Ps 39:3
דוּמִיָּה
׳
נ (|| הֶחֱשֵׁיתִי); compare Ps 39:10 (|| לֹא אֶפְתַּחפִּֿי
); simile of sheep Isa 53:7 (|| id.); be dumb,
i.e. unable to speak Ezek 3:26 (result of וּלְשׁוֺנְךָ אַדְבִּיק אֶלחִֿכָּ֑ךָ)
compare
Ezek 24:27
יִפָּתַח פִּיךָ ֗֗֗
וּתְדַבֵּר וְלֹא תֵאָלֵם עוֺד; Ezek 33:22
וַיִּפְתַּח פִּי וְלֹא נֶאֱלַמְתִּי עוֺד; also Dan 10:15 (compare Dan 10:16);
be made dumb subject שִׂפְתֵי שָׁ֑קֶר
lying lips
Ps 31:19
(|| יִדְּמוּ לִשְׁאוֺל
Ps 31:18).

Pi`el
Participle
bind
Gen 37:7
(
E
) מְאַלְּמִים אֲלֻמִּים
binding sheaves.

---
