=== BDB4982 H5065 ===
Biblical Hebrew

[נָגַשׂ
verb
press, drive, oppress, exact (Assyrian
naga&198;šu
, throw down, overthrow, Dl^HWB 448^; Arabic
[placeholder3175: Placeholders/3175.gif]
rouse and drive game, drive vehemently;
Ethiopic
[placeholder3176: Placeholders/3176.gif]
reign, wield power,
[placeholder3177: Placeholders/3177.gif]
king); —

Qal
Perfect
׳
נ
2Kgs 23:25
Imperfect
יִגּשֹׁ
Deut 15:2 2
masculine singular תִּגּשֹׁ
Deut 15:3 2
masculine plural תִּנְגּ֑שֹׁוּ
Isa 58:3 —
Participle
נֹגֵשׂ
Isa 9:3 +, etc.; —

1.
press, drive to work (object עַצְּבֵיכֶם your workmen), Isa 58:3 (Ges^Comm.^, De
Di
Du; exact [changing ׳
ע, q. v.] Che, etc.); see
3.

2.
exact with accusative
כֶּסֶף, 2Kgs 23:35 followed by accusative of person only Deut 15:2; Deut 15:13.

3.
Participle (= substantive) driver, task-master
Exod 3:7; Exod 5:6; Exod 5:10; Exod 5:13; Exod 5:14; Job 3:18 (ass-)
driver Job 39:7
of
(arbitrary) ruler
Isa 3:12,
ruler (good sense) Zech 10:4 = foreign oppressor, tyrant
Isa 9:3 (with

בְּ)
Isa
14:2; Isa
14:4
; Zech 9:8
exactor of tribute, Dan 11:20 plural abstract lordship = lord, ruler
,
figurative of צְדָקָה (personified) Isa 60:17 (|| פְּקֻדָּתֵךְ שָׁלוֺם).

Niph`al
Perfect
נִגַּשׂ
1Sam 13:6 + 2
t. + Isa 3:5 (
וְ consecutive); — hard pressed by enemy 1Sam 13:6, and so 1Sam 14:24
(but omitted by emendation, after

ᵐ5

, Th
We
Dr
Kit
Bu
HPS); treated harshly, of suffering servant of
׳
י
Isa 53:7
reciprocal tyrannize over (׳
ב) each other
Isa 35.

---
