=== BDB4986 H5070 ===
Biblical Hebrew

נָדָב
proper name, masculine (generous, noble) —

@@SPLIT:sense@@

1. eldest son of Aaron Exod 6:23; Exod 24:1; Exod 24:9; Exod 28:1; Lev 10:1; Num 3:2; Num 3:4; Num 26:60; Num 26:61; 1Chr 5:29; 1Chr 24:1.

ᵐ5

Ναδαβ (so 3, 4).

@@SPLIT:sense@@

2. son of Jeroboam I 1Kgs 14:20; 1Kgs 15:25; 1Kgs 15:27; 1Kgs 15:31.

ᵐ5

Ναβατ, Ναβαθ,

ᵐ5
^
L
^

Ναδαβ.

@@SPLIT:sense@@

3. a Jerahmeelite 1Chr 2:28; 1Chr 2:30.

@@SPLIT:sense@@

4. a Gibeonite 1Chr 8:30; 1Chr 9:36.

---
