=== BDB4491 H3985 ===
Biblical Hebrew

[מָאֵן
verb
Pi`el
refuse (

@@SPLIT:stem@@

Qal
perhaps
be distasteful, compare Syr,
[placeholder2872: Placeholders/2872.gif]
taeduit, piguit, Aph`el be slothful; Late Hebrew Pi`el, as term,
techn. of girl, refuse to acknowledge marriage contract; possibly akin to Ethiopic
[placeholder2873: Placeholders/2873.gif]
reject; Arabic
[placeholder2874: Placeholders/2874.gif] is sustain, maintain); —

@@SPLIT:stem@@

Pi`el
Perfect
מֵאֵן
Exod 7:14 +
4 t.; feminine singular מֵאֲנָה
Jer 15:18
+ 3 t.; מֵאַנְתָּ
Exod 10:3,
etc.; Imperfect
יְמָאֵן
Exod 22:16

וַיְמָאֵן
Gen 37:35
+ 8 t. etc.; Inf. abs מָאֵן
Exod 22:16
— refuse, (followed by Infinitive except 6 t. see below) human subject Gen 37:35
(
J
),
Jer 31:15;
Exod 22:17 (twice in verse); Num 20:21; Num 22:14 (all
E
), Deut
25:7;
1Sam 8:19;
2Sam 2:23;
2Sam 13:9; 1Kgs 20:35; 1Kgs 21:15; Esth 1:12; Jer 50:33 compare Job 6:7; Ps 77:3;
Prov 21:25
; Jer
15:18 without Infinitive וַיְמָאֵן וַיּאֹמֶר
Gen 39:8;
Gen 48:19
(both
J
),
1Sam 28:23; also 2Kgs 5:16 especially of refusing to obey ׳
י's commands Exod 4:23; Exod 7:14; Exod 10:3; Exod 16:28 (all
J
), Neh
9:17 also
Ps 78:10;
Prov 21:7; Hos
11:5, see especially Jer 3:3; Jer 5:3 (twice in verse); Jer 8:5; Jer 9:5; Jer 11:10
compare
Jer 25:28;
Zech 7:11 without Infinitive = be recusant
Prov 1:24
; Isa 1:20
once subject ׳
י
Num 22:13
(
E
).

---
