=== BDB430 H430 ===
Biblical Hebrew

אֱלֹהִים_2570_
noun masculine plural (feminine
1Kgs 11:33 on
number of occurrences of אֵל, אֱלוֺהַּ, אֱלֹהִים compare also
Nes^l. c^,)

@@SPLIT:sense@@

1.

plural in number
.

a.
rulers, judges, either as divine representatives at sacred places or as reflecting divine
majesty and power: האלהים
Exod 21:6 (

Onk

ᵑ6

, but τὸ κριτήριον τοῦ Θεοῦ

ᵐ5

) Exod
22:7;
Exod 22:8
אלהים
Exod 22:8;
Exod 22:27
(

ᵑ7

Ra
AE
Ew

RVm
; but gods,

ᵐ5

Josephus Philo
AV
; God, Di

RV
; all Covt. code of
E
) compare
1Sam 2:25 see Dr.; Judg 5:8 (
Ew, but gods

ᵐ5

; God

ᵑ6

BarHebr.; יהוה

ᵑ9

Be) Ps 82:1; Ps 82:6 (De
Ew
Pe; but angels
Bl
Hup) Ps 138:1 (

ᵑ6

ᵑ7

Rab Ki
De; but angels

ᵐ5

Calv; God,
Ew; gods, Hup
Pe
Che).

b.
divine ones, superhuman beings including God and angels Ps 8:6 (De

Che
Br; but angels

ᵐ5

ᵑ6

ᵑ7

Ew; God,
RV
and most moderns) Gen 1:27 (if with Philo

ᵑ7

Jerome
De
Che we interpret נעשה as God's consultation
with angels; compare Job 38:7).

c.
angels

Psa 97:7
(

ᵐ5

ᵑ6

Calv; but gods, Hup
De
Pe
Che); compare בני (ה)אלהים = (the
) sons of God, or sons of gods = angels
Job 1:6;
Job 2:1;
Job 38:7
; Gen 6:2
; Gen 6:4
(
J
; so

ᵐ5

Books of Enoch & Jubilees Philo Jude Jude 1:6; 2Pet 2:4
Jos^Ant. «JOSEPHUS:Antiquities 1:3»i. 3^. 1, most ancient
fathers and modern critics; against usage are sons of princes, mighty men
,
Onk
and Rab.; sons of God, the pious,
Theod
Chrys Jerome Augustine Luther Calv
Hengst;

ᵐ5

^L^
read οἱ υιὁὶ τοῦ Θεοῦ), compare בני אלים.

d.
gods
האלהים
Exod
18:11;
Exod 22:19 (
E
)
1Sam 4:8;
2Chr 2:4;
Ps 86:8
אלהי האלהים the God of gods, supreme God Deut
10:17;
Ps 136:2
אלהים
Exod 32:1
;
Exod 32:23 (
J

E
)
Judg 9:13
אלהים אחרים
other gods
Exod 20:3
;
Exod 23:13; Josh 24:2; Josh 24:16 (
E
)
Deut 31:18; Deut 31:20 (
J

E
)
Deut 5:7 + (17 t. in
D
, not
P
)
Judg 2:12;
Judg 2:17;
Judg 2:19; Judg 10:13; 1Sam 8:8
;
1Sam 26:19;
1Kgs 9:6;
1Kgs 9:9 (= 2Chr 7:19; 2Chr 7:22) 2Chr
11:4; 2Chr 11:10; 2Chr 14:9; 2Kgs 5:17; 2Kgs
17:35; 2Kgs 17:37; 2Kgs 17:38; 2Kgs 22:17 (= 2Chr
34:25) 2Chr 28:25; Jer 1:16 + (18 t. Jeremiah) Hos 3:1
אלהי (ה)נכר
foreign gods
Gen 35:2
;
Gen 35:4; Josh 24:20; Josh 24:23 (
E
)
Deut 31:16 (
J

E
)
Judg 10:16;
1Sam 7:3; 2Chr 33:15; Jer 5:19
נחור
׳
א
Gen
31:53 (
E
); מצרים
׳
א
Exod
12:12 (
P
)
Jer 43:12; Jer 43:13
האמרי
׳
א
Josh
24:15 (
E
)
Judg 6:10
ארם
׳
א etc. Judg 10:6
אלהים מעשה ידי
Deut 4:28

הגוים
׳
א
gods of the nations

2Kgs 18:33; 2Kgs 19:12; Deut 29:17; 2Chr 32:17; 2Chr
32:19; Isa 36:18; Isa 37:12
העמים
׳
א
Deut 6:14
;
Deut 13:8;
Judg 2:12;
Ps 96:5;
1Chr 5:25; 1Chr 16:26;

2Chr 32:13; 2Chr 32:14
כסף
׳
א
Exod
20:23 (
E
); זהב
׳
א
Exod
20:23 (
E
)
Exod 32:31 (
J

E
); מַסֵּכָה
׳
א
Exod
34:17 (
J
) Lev
19:4 (
H
).

@@SPLIT:sense@@

2.

Plural intensive
.

a.

god or goddess
, always with suffix 1Sam 5:7 (Dagon), Judg 11:24 (Chemosh),

1Kgs 18:24 (Baal), Judg 9:27;
Dan 1:2
(twice
in verse); or construct לעשתרת
מואב
׳
צדנים לכמוש א
׳
א to Ashtoreth goddess of the Zidonians, Chemosh god of Moab, etc. 1Kgs
11:33
הארץ
׳
א god of the land 2Kgs 17:26 (twice in verse); 2Kgs 17:27, and
so the Syrians suppose
that Yahweh is a mountain-god and not a god of valleys 1Kgs 20:28.

b.
godlike one
Exod
4:16
(
J
; Moses in relation to Aaron), Exod 7:1 (
P
; in relation to Pharaoh), 1Sam 28:13 (the shade of Samuel), Ps
45:7 (the Messianic king,
O God,

ᵐ5

ᵑ6

Jerome, most scholars ancient and modern, but
thy
throne is God's = God's throne AE
Ki Thea Ew
Hup, compare 1Chr 28:5).

c.
works of God, or
things specially belonging to him (see
אֵל

5) הר אלהים

Ps 68:16
;
Ezek 28:14; Ezek 28:16
אש אלהים
Job
1:16

גן (ה)אלהים

Ezek
28:13;
Ezek 31:8; Ezek 31:9.

d.
God (see
3
& 4).

@@SPLIT:sense@@

3.
הָאֱלֹהִים
the (true) God, הוא האלהים

׳
י
Yahweh is (the) God
Deut 4:35;
Deut 4:39;
Deut 7:9; 1Kgs 8:60;
1Kgs 18:39

(twice in verse);
2Chr 33:13
הוא האלהים
Isa 45:18

האלהים
׳
י
Josh 22:34
(

P
?)
1Kgs
18:21;
1Kgs 18:24; 2Chr 32:16
אתה הוא האלהים
2Sam 7:28
; 1Kgs
18:37;
2Kgs 19:15
;
1Chr 17:26
;
Isa 37:16
;
Neh 9:7
האלהים as subject or object is used in
E
33 t., Chronicles 38 t.,

Eccl 31
t., Jonah
5 t., elsewhere
Gen 5:22
; Gen 5:24
;
Gen 6:9; Gen 6:11
(sources of

P
) Gen
17:18
(
P
)
Josh 22:34
(
P
?)
Gen 44:16
(
J
) Deut
4:35
; Deut 4:39
;
Deut 7:9; Judg 6:36;
Judg 6:39;
Judg 7:14;
Judg 10:14
; Judg
16:28;
Judg 21:2;
1Sam 10:3;
1Sam 10:7;
1Sam 14:36;
2Sam 2:27;
2Sam
6:7; 2Sam
7:28;
2Sam 12:16
;
1Kgs 8:60
; 1Kgs
18:21;
1Kgs 18:24

(twice in verse);
1Kgs 18:37; 1Kgs 18:39 (twice in verse); 1Kgs 19:15 (
Ephr
) Job
2:10
; Jer
11:12
; Isa
37:16
; Isa
45:18
;
Ps 108:14
; Dan 1:9
; Dan 1:17

הקדוש
׳
הא
׳
י
1Sam 6:20
הגדול
׳
הא
׳
י
Neh 8:6
אשר
׳
בירושלם הא
Ezra 1:3
אדני האלהים
Dan 9:3 in
many
phrases, as איש האלהים
the man of God, acting under divine authority and influence: = (
a)
angel
Judg 13:6;
Judg 13:8,
(b) prophet (the term coming into use in the Northern
kingdom in
the age
of Elijah 1Sam
9:9-10
, compare אִישׁ הָרוּחַ
Hos 9:7): of
Moses
Deut 33:1;
Josh 14:6 (

E
)
1Chr
23:14;
2Chr 30:16;
Ezra
3:2; Ps
90:1
of Samuel
1Sam 9:6-10
of
David
2Chr 8:14
; Neh 12:24
; Neh
12:36
Shemaiah
1Kgs 12:22
(=
2Chr 11:2
);
Elijah, Elisha, and others of their time 1Kgs 13:1-31; 1Kgs 17:18-24; 1Kgs 20:28
; 2Kgs
1:9-13;
2Kgs 4:7-42;
2Kgs 5:8-20;
2Kgs 6:6-15;
2Kgs 7:2-9;
2Kgs 8:2-11; 2Kgs 13:19;
2Kgs
23:16-17
(
Ephr
) 2Chr
25:7
; 2Chr
25:9
unnamed prophet
1Sam 2:27

Hanan
Jer 35:4 a
later
title of prophet was עֶבֶד האלהים
the servant of God, used of Moses 1Chr 6:34; 2Chr 24:9; Neh 10:30; Dan 9:11. בית
האלהים
the house of God, Judg 18:31, especially late, Chronicles (52 t.) Eccl 4:17;
Dan 1:2
׳
בית י
׳
הא
1Chr 22:1
ארון (ברית) האלהים
the ark (of the covenant) of God
Judg 20:27
;

1Sam 4:1-5:12
;
1Sam 14;

2Sam 6:1-7:29
;
2Sam 15
(23 t.);
1Chr 13;
1Chr 15;
1Chr 16;
2Chr 1:4 (13
t.);
מטה
האלהים
the rod of God
Exod 4:20;
Exod 17:9 (

E
); הר האלהים
the mount of God (Horeb) Exod 3:1; Exod 4:27; Exod 18:5; Exod 24:13 (
E
) 1Kgs
19:8
(
Ephr
); מלאך האלהים
the (theophanic) angel of God
Gen 31:11
; Exod
14:19 (

E
) Judg
6:20
; Judg 13:6
;
Judg 13:9;
2Sam 14:17
;
2Sam 14:20
;
2Sam 19:28
in
other combinations
Exod 18:16;
Num 23:27 (
E
) Judg
20:2
; 1Sam 4:8
; 1Sam 5:11
; 1Sam 10:5
;
2Sam 16:23;
1Kgs 12:22
;
1Chr 21:7
+ (14
t.) Ps 87:3
; Eccl 9:1.

@@SPLIT:sense@@

4.
אֱלֹהִים = God
אֱלֹהִים אֱמֶת
׳
י = Yahweh is God in truth
Jer 10:10
.

a.
אלהים (as subject object direct or indirect) is used by
P
(50 t. in story of creation and deluge, elsewhere 28 t.), by
E
(91 t.),
J
chiefly in poetic sources Gen 3:1; Gen 3:3; Gen 3:5 (twice in verse); Gen 9:27; Gen 39:9; Deut 32:17; Deut 32:39
, by
D
(11 t.) Judges (21 t.) Samuel (50 t.) Kings (29 t.) Chronicles (45 t.); in Psalm 42-86 (180 t.
often by
editorial change for an original יהוה), elsewhere Ps 3:3; Ps 5:11; Ps 7:11; Ps 7:12; Ps 9:18;
Ps 10:4;
Ps 10:13
; Ps 14:1
; Ps 14:2
; Ps 14:5
; Ps
25:22;
Ps 36:2; Ps
36:8;
Ps 77:14;
Ps 100:3;
Ps 108:2;
Ps 108:6;
Ps 108:8; Ps 108:12
(twice in verse); Ps 149:9; Job 5:8; Job 20:29; Job 28:23; Job 32:2; Job 34:9 (& in
Prologue 6 t.) Prov
2:5; Prov
3:4;
Prov 25:2 Ecclesiastes (7 t.) Hosea (5
t.); Amos 4:11
(
כמהפכת אלתים את סדם
as God overthrew Sodom = Jer 50:40 = Isa 13:19) Zech 8:23; Zech 12:8; Mic 3:7 (but
אליהם

ᵐ5

ᵑ6

) Isa
35:4

Isa^2^ (9 t.); Jer 10:10 Ezekiel (13 t.); Malachi (5 t.);
Jonah (4 t.); the
phrase לאלהים
׳
היה ל
Gen 28:21
(

E

^
R
^)
Gen
17:7;
Gen 17:8
; Exod 6:7
; Exod
29:45;
Lev 11:45;
Lev 22:33;
Lev 25:38;
Lev 26:12;
Lev 26:45;
Num 15:41 (

P
);
Deut
26:17;
Deut
29:13;
2Sam
7:24 (=
1Chr 17:22);
Zech
8:8 Jeremiah (6 t.); Ezekiel (6 t.); אלהים צדיק
righteous God
Ps 7:10
קדשים
׳
א
holy God
Josh 24:19
(

E
); חיים
׳
א
living God
Deut 5:23;
1Sam 17:26
; 1Sam
17:36; Jer
10:10; Jer
23:36
חי
׳
א
2Kgs 19:4
; 2Kgs
19:16 (=
Isa 37:4;
Isa 37:17
). For
the phrases ׳
יהוה א, צבאות
׳
א
׳
י, צבאות
׳
א, ׳
י
׳
אל א, ׳
יה א, ׳
צבאות א
׳
י, אלתי
׳
י, צבאות, ׳
אדני א see
יהוה
, יה, צבאות & אדני.

b.
construct אֱלֹהֵי (a) with persons
אֱלֹהֵי אַבְרָהָם = God of Abraham, a phrase of
J
, Gen
26:24
; Gen
28:13
; Gen
31:53
, elsewhere Ps
47:10;
1Kgs 18:36; 1Chr 29:18; 2Chr 30:6
אדני אברהם
׳
א
Gen 24:12
; Gen
24:27;
Gen 24:42;
Gen 24:48 (

J
); אלהי אב
father's God (various suffix & names), a phrase of
E
, Gen
31:5;
Gen 31:29
; Gen
31:42;
Gen 46:3;
Gen 50:17; Exod
3:6
; Exod 3:13
;
Exod 3:15; Exod 3:16; Exod 15:2; Exod 18:4; Josh 18:3,
elsewhere
Gen 32:10
; Gen
43:23 (

J
) Exod 4:5
(

J
?) Deuteronomy (8 t.); Judg 2:12; 2Kgs 21:22 Chronicles (31 t.); Dan 11:37
אֱלֹהֵי
יִשְׂרָאֵל
Israel's God, phrase of
E
, Gen
33:20
; Exod 5:1
; Exod
24:10;
Exod 32:27;
Josh 8:30;
Josh 14:14; Josh 22:16; Josh 24:2; Josh 24:23,
elsewhere
Exod 34:23
; Josh 7:13
;
Josh 7:19;
Josh 7:20 (

J

E
) Num
16:9;
Josh 9:18;
Josh 9:19;
Josh 22:24
; Josh
10:40;
Josh 10:42; Josh 13:14; Josh 13:33 (R
see Di
Josh 7:13)
Judg 4:6; Judg 5:3; Judg 5:5; Judg 6:8; Judg 11:21
; Judg
11:23;
Judg 21:3;
1Sam 1:17 + (20 t.)
Kings (26 t.) Chronicles (45 t.); Ps 41:14; Ps 106:48 (doxology) Ps 59:6; Ps 69:7; Isa 17:6; Isa 21:10
; Isa
21:17; Isa
29:23
Isa^3^, Isa 24:15; Isa 37:16; Isa 37:21

Isa^2^, Isa 41:17 + (6 t.); Jer 35:17 + (48 t.);
Ezek 8:4 + (7
t.); Zeph 2:9
; Mal 2:16
; Ruth 2:12
מערכות ישראל
׳
א
God of the battle array of Israel
1Sam 17:45

׳
א
יַעֲקֹב
2Sam 23:1
(poetry) Ps 20:2
;
Ps 46:8;
Ps 46:12
; Ps
75:10;
Ps 76:7; Ps
81:2; Ps
81:5; Ps
84:9; Ps
94:7; Isa 2:3
(= Mic 4:2
);
העבריים
׳
א
God of the Hebrews
Exod 3:18;
Exod 5:3; Exod 7:16;
Exod 9:1; Exod 9:13 (

J

E
); it is used with other proper names, Nahor Gen 31:53 (
E
), Shem
Gen 9:26
(
J
), David
2Kgs
20:5;
2Chr 21:12;
2Chr 34:3; Isa
38:5, Hezekiah 2Chr 32:17, Elijah 2Kgs 2:14
ארני המלך
׳
א
the God of my lord the king
1Kgs 1:36
. (
β) with nouns of attributes or relationships, קֶרֶם
׳
א
ancient God
Deut 33:27

עולם
׳
א
everlasting God
Isa 40:28

אֱמֶת
׳
א
true God
2Chr 15:3
אָמֵן
׳
א
Isa 65:16
(see

אָמֵן
); משפט
׳
א
Isa 30:18
;
Mal 2:17
מרום
׳
א
Mic 6:6
כָל בָשָׂר
׳
א
God of all flesh
Jer 32:27

compare ׳
א
הרוחות לכל בשר
Num 16:22
; Num
27:16 (

P
); השמים
׳
א
God of heaven
Gen 24:7 (

J

^R^) 2Chr 36:23; Ezra 1:2; Neh 1:4; Neh 1:5; Neh 2:4; Neh 2:20 compare כל הארץ
׳
א
Isa 54:5
׳
השמים וא
׳
א
׳
י
הארץ
Gen 24:3 (

J

^R^); מִקָּרֹב
׳
א
a God at hand opposed to מֵרָחֹק
׳
א
Jer 23:23
,
ישועתי
׳
א, יִשְׁעִי
׳
א
God of my salvation
Ps 18:47
(=
2Sam 22:47
)
Ps 24:5;
Ps 25:5;
Ps 27:9;
Ps 65:6;
Ps 79:9;
Ps 85:5;
Isa 17:10
; Mic 7:7
; Hab 3:18
;
1Chr 16:35
ישועתי
׳
א
Ps 88:2
תשועתי
׳
א
Ps 51:16

צִדְקִי
׳
א
God of righteousness
Ps 4:2
חַסְדִּי
׳
א
Ps 59:11
; Ps
59:18
צוּרִי
׳
א
God who is my rock
2Sam 22:3
(compare Ps 18:3
);
מָעוּזִּי֯
׳
א
God who is my stronghold
Ps 43:2
תְהִלָּתִי
׳
א
God who is my praise
Ps 109:1
.

c.
with suffix in
P
(22 t. including phrase ויראת מאלהיך) Lev 19:14; Lev 19:32; Lev 25:17
;
Lev 25:36;
Lev 25:43
(

H
)
Exod 8:21
;
Josh
24:27 (
E
)
Deut
32:37 (poetry) Josh 9:23 (
J

E
)
Deut
10:21;
Deut 31:17; Judg 10:10; Judg 16:23; Judg 16:24; 1Sam 10:19; 2Sam
10:12; 2Sam 22:32 + (4 t. poetry)
1Kgs
12:28
;
1Kgs
20:23; 2Kgs 19:10 Chronicles (83 t.); Psalms (62 t.); Prov 2:17; Prov 30:9
; Ruth
1:15;
Ruth 1:16 (twice
in verse);
Isa 1:10
; Isa
7:13
; Isa
8:19
; Isa
8:21

Isa^2^ (29 t.); Jer 5:4; Jer 5:5; Jer 23:36; Jer 51:5
;
Ezek 34:31 Daniel (5 t.);
Hosea (12 t.);
Amos 2:8
;
Amos 4:12
;
Joel 1:13
(twice in verse); Joel 1:16; Joel 2:17; Mic 6:8; Mic 7:7; Jonah 1:5; Jonah 1:6; Zeph 3:2;
Nah 1:14
; Zech
9:7;
Zech 12:5
אלהים with suffix is also used with יהוה several hundred times (see

יהוה
).

---
