=== BDB4534 ===
Biblical Hebrew

I. מו a paragogic syllable, attached to בְּ,
כְּ
,
לְ
(q. v.), so as to form with them independent words,
בְּמוֺ
,
כְּמוֺ
,
לְמוֺ
(q. v.) These forms, except sometimes כְּמוֺ, are exclusively poetical. In origin
מוֺ is identical with מָה
what, Arabic
[placeholder2905: Placeholders/2905.gif], which is used similarly, pleonastically, with certain prefixes, e.g.
[placeholder2906: Placeholders/2906.gif],
[placeholder2907: Placeholders/2907.gif],
[placeholder2908: Placeholders/2908.gif]. See Qor 3:153; 71:25; Fl^Kl. Schr. i. 473f., 479, 558^
; W^AG ii. § 70, Rem. f; SG 126f.^;
Kö^ii. 250 f.^; and compare Ethiopic
[placeholder2909: Placeholders/2909.gif], Syriac
[placeholder2910: Placeholders/2910.gif], Sabean בנמו =
[placeholder2911: Placeholders/2911.gif], DHM^ZDMG 1883, 396 f.^, Hom^Chrest. § 18^.

---
