=== BDB4758 H4592 ===
Biblical Hebrew

מְעַט_101_
substantive
a little, fewness, a few; — ׳
מ absolute and construct, מְעָ֑ט
Isa 10:7 +, plural
מְעַטִּים
Ps 109:8; Eccl 5:1 —

1.

a.
Gen 30:30
מעט אשׁר היה לך
לְפָנַי
the little that thou hadst, Gen 47:9
מעט ורעים היו
ימי שׁני חיי
few and evil, Lev 25:52; Num 26:54 (compare Num 33:54) וְלַמְעַט תמעיט נחלתו and
to the
small (few) thou shalt make small his inheritance, Num 33:56; Num 35:8
וּמֵאֵת ַהמְעַט תמעיטו, Deut 7:7
וכי אתם ַהמְעַט מכלֿ
העמים ye are the fewest out of all peoples, 1Sam 14:6
לְהוֺשִׁיעַ בְּרַב אוֺ בִמְעָ֑ט, Jer 42:2
כִּי נִשְׁאַרְנוּ מְעַט מֵהַרְבֵּה we are left as few out of many, Ezek 5:3
וְלָקַחְתָּ מִשָּׁם
מְעַט בְּמִסְפָּר, Hag 1:6
זְרַעְתֶּם הַרְבֵּה וְהָבֵא מְעָ֑ט (compare Hag 1:9), Ps 8:6
ותחסּרהו מעט מאלהים, Ps 37:16
טוֺב מְעַט לַצַּדִּיק (compare Prov 15:16; Prov 16:8), 2Chr 29:34
רַק הַכֹּהֲנִים הָיוּ לִמְעָ֑ט; as predicate Num 13:18
הַמְעַט הוּא אִםרָֿ֑ב, Josh 7:3
כִּי מְעַט
הֵמָּה, Job 10:20; Ruth 2:7; Neh 7:4; Isa 16:14
וּשְׁאָר מְעַט
מִזְעָר. — Hos 8:10
וַיָּחֵלּוּ מְעַט and they begin as littleness ( = to be
minished
) because of, &c.; but read probably (

ᵐ5

) וְיֶחְדְּלוּ מְעַט מִמְּשֹׁחַ and they shall cease for a little
(
d.) from anointing, etc.

b. as
substantive with following genitive, Gen 18:4
מְעַט מַיִם
a little of water, Gen 24:17; Gen 24:43, מְעַט אֹכֶל
Gen 43:2; Gen 44:25;
1Sam 14:43;
1Sam 17:28
מְעַט הַצּאֹן הָהֵ֫נָּה literally the fewness of those sheep, Prov 6:10 +;
as
genitive to a previous substantive, מְתֵי מְעָ֑ט men of fewness
Deut 26:5; Deut 28:62
in
apposition, Isa 10:7

לְהַכְרִית גּוֺיִם לֹא מְעָ֑ט, Ezra 9:8
מִחְיָה מְעַט, Neh 2:12
וַאֲנָשִׁים מְעַט עִמִּי, Eccl 9:4 either genitive or appositive, Eccl 10:1; Dan 11:34
יֵעָֽזְרוּ עֵזֶר מְעָ֑ט with a help of smallness.

c.
twice declined as an adjective, Ps 109:8
יִהְיוּ יָמָיו מְעַטִּים, Eccl 5:1
עלכֿן יהיו דבריך
מְעַטִּים.

d.
as adverb. accusative, of place, 2Sam 16:1
וְדָוִד עֹבֵר מְעַט; of time, Job 10:20 b; of degree, 2Kgs 10:18
אַחְאָב עָבַד אֶתהַֿבַּעַל מְעָ֑ט, Ezek 11:16 and have been to them for a sanctuary
but little
, Zech
1:15
repeated מְעַט מְעַט
by little, by little = gradually, Exod 23:30; Deut 7:22.

e.
phrases: — a.
with the interrogative הֲ, Gen 30:15
ַהמְעַט קַחְתֵּךְ אֶתֿ
אִישִׁי וְלָקַחַת was thy taking my husband (too) little? and (wilt thou be) for taking also my
son's love-apples? Num
16:9-10
ַהמְעַט מִכֶּם כִּי
הִבְדִּיל ֗֗֗ וּבִקַּשְׁתֶּם גַּם כְּהֻנָּה is it too little for you
that J.
hath separated, etc., … and do ye seek, etc.? Num 16:13
ַהמְעַט כִּי הֶעֱלִיתָנוּ ֗֗֗ כִּי תִשְׂתָּרֵר גַּם הִשְׂתָּרֵר, Josh 22:17f. ׳
ַהמְעַט לָנוּ ֗֗֗ וְאַתֶּם תָּשׁוּבוּ וגו, Isa 7:13
׳
ַהמְעַט מִכֶּם הַלְאוֺת אֲנָשִׁים כִּי תַּלְאוּ וגו is wearying men too little
for you, that you will weary also my God? Ezek 34:18 (as Ew
Co

AV

RV
), Job
15:11
ַהמְעַט מִמְּךָ תַּנְחוּמוֺת אֵל. But Ezek 16:20 (si vera lectio) was it (too) little

because of thy whoredom? (was that insufficient for thee? Kö^
iii. 406 m^). b.
׳
עוֺד מְעַט וְ, Exod 17:4
עוֺד מְעַט וּסְקָלֻנִי
yet a little, and they will stone me, Jer 51:33; Hos 1:4; Ps 37:10
׳
עוֺד מְעַט מִזְעָר וְ
Isa 10:25;
Isa 29:17
compare Hag 2:6;
Job 24:24.

2.

כִּמְעַט
like a little:
hence

a.
within a little, almost (compare ὀλίγου), Gen 26:10
כִּמְעַט שָׁכַב ֗֗֗
almost had lain …, Ps 73:2

Qr
, Ps
94:17; Ps 119:87; Prov 5:14 (all followed by perfect); Ezek 16:47
כִּמְעַט קָט וַתַּשְׁחִתִי מֵהֶן
like a little, and thou hadst done more corruptly than they; Song 3:4
כִּמְעַט שֶׁעָבַרְתִּי מֵהֶם = hardly had I passed.

b.

with imperfect, just, 2Sam 19:37
כמעט יעבר עבדך
just would thy servant pass over; lightly, easily, quickly
(compare δἰ ὀλίγου), Ps 2:12
כִּי יִבְעַר כִּמְעַט אַפּוֺ, Ps 81:15; Job 32:22.

c.
=
shortly

,
2Chr
12:7.

d.
= little worth
,
Prov 10:20
כמעט ולב רשׁעים.

e. pleonastic for מְעַט, Isa 1:9
(accents)
כִּמְעָ֑ט שָׂרִיר a little remnant, Ps 105:12 (= 1Chr 16:19

) כִּמְעַט וְגָרִים בָּהּ; כִּמְעַט רֶגַע
like the littleness of a moment = for a little moment, Isa 26:20
;
Ezra 9:8.

---
