=== BDB4231 H3784 ===
Biblical Hebrew

כִּשֵּׁף
verb

@@SPLIT:stem@@

Pi`el
denominative
practice sorcery (Assyrian
kašâpu
, id.); — Perfect 3 masculine singular: וְעוֺנֵן וְנִחֵשׁ וְכִשֵּׁף
וְעָשָׂה אוֺב וְיִדְּעוֺנִ֑י
2Chr 33:6 (of
Manasseh); elsewhere only Participle as substantive masculine singular sorcerer,
in Israel, מְכַשֵּׁף
Deut 18:10
(following קֹסֵם קְסָמִים מְעוֺנֵן וּמְנַחֵשׁ); feminine singular מְכַשֵּׁפָה =
sorceress
Exod 22:17 (

E
); masculine plural מְכַשְּׁפִים
Mal 3:5 (named with
adulterers and falseswearers); of diviners, or astrologers in Egypt (חַרְטֻמִּים q. v.) Exod 7:11 (
P
; || חֲכָמִים); in Babylon Dan 2:2 (+ חַרְטֻמִּים, אַשָּׁפִים,
כַּשְׂדִּים).

---
