=== BDB4752 H4578 ===
Biblical Hebrew

[מֵעֶה] noun masculine^
Isa 16:11
^ only plural
internal organs, inward parts (intestines, bowels), belly (Late Hebrew id.
; Aramaic מְעָא, מַעֲיָא,
[placeholder3051: Placeholders/3051.gif],
[placeholder3052: Placeholders/3052.gif]; Arabic
[placeholder3053: Placeholders/3053.gif]; Ethiopic
[placeholder3054: Placeholders/3054.gif]; — on form compare Lag^BN 156^
Ba^ZMG xiii. 1888, 345^); — plural [מֵעִים]
construct מְעֵי
Ps 71:6 + 3 t.;
suffix מֵעַי
2Sam 16:11 +
9 t., מֵעָ֑י
Ps 22:15; Ps 40:9
מֵעֶיךָ
Gen 15:4 + 6 t.;
מֵעַיִךְ
Gen 25:23; Num 5:22
מֵעָיו
2Sam 20:10 +
5 t.; מֵעֵיהֶם
Ezek 7:19 —

1. literally:

a.
וַיִּשְׁפֹּךְ מֵעָיו אַ֫רְצָה
2Sam 20:10

and he poured out his inward parts on the ground (through a wound); compare ׳

מַחֲלֵה מ
2Chr 21:15
;
2Chr 21:18
,
׳
יָָֽצְאוּ מ 2Chr 21:15 2Chr 21:19.

b. as digestive organs, but without
precision, nearly = stomach, belly, Job 20:14; Ezek 3:3 (|| בֶּטֶן
), Ezek
7:19 (||
נֶפֶשׁ; both with מָלֵא), Num 5:22 so of fish that swallowed Jonah Jonah 2:1; Jonah 2:2.

2. source of procreation: אשׁר יצא
׳
מִמּ (said of offspring) Gen 15:4 (
J

E
), 2Sam
7:12
(|| זַרְעֲךָ), 2Sam 16:11
׳
צֶאֱצָאֵי מ
Isa 48:19
(||
id.); ׳
מִיצִיאֵי מ
2Chr 32:21
.

3. = womb, שְׁנֵי לְאֻמִּים מִמֵּעַיִח יִפָּרֵ֑דוּ
Gen 25:23 (

J
; || בֶּטֶן), compare Isa 49:1 (|| id.), Ps 71:6 (|| id.
), Ruth
1:11.

4. in general = inwards, inward part, ׳
לִבִּי ֗֗֗ נָמֵס בְּתוֺךְ מ
Ps 22:15,
compare ׳
תּוֺרָֽתְךָ בְּתוֺךְ מ
Ps 40:9.

5.
figurative = seat of emotions: pity, Isa 16:11 (|| קֶרֶב); of God's compassion, Jer 31:20
(||
רחם; in both subject of verb הָמוּ); הֲמוֺן מֵעֶיךָ
Isa 63:15
(||
רַחֲמֶיךָ); distress, Jer 4:19 (twice in verse) (|| לֵב, מֵעַי חֳמַרְמָרוּ

Lam 1:20 (||
לֵב),
Lam 2:11 (|| כָּבֵד
liver); מֵעַי רֻתְּחוּ
Job 30:27
(dubious, see Bu); love, מֵעַי הָמוּ עָלָיו
Song 5:4.

6. the external belly, מֵעָיו עֶשֶׁת שֵׁן
Song 5:14.

---
