=== BDB4656 H3229 ===
Biblical Hebrew

יִמְלָה, יִמְלָא
proper name, masculine
father of prophet Micaiah of Israel: — יִמְלָה
1Kgs 22:8; 1Kgs 22:9

ᵐ5

Ιεμια,

ᵐ5
^
L
^

Ναμαλι; = יִמְלָא
2Chr 18:7; 2Chr 18:8

ᵐ5

Ιεμαα,
A

Ιεμλα,

ᵐ5
^
L
^

Ναμαλι.

---

מַלְאָךְ, מְלָאכָה, [מַלְאָכוּת], מַלְאָכִי see

לאך
.

---

מִלְּבַד see II.
בַּד
. מִלְבּוּשׁ see
לבשׁ
.

---

מַלְבֵּן see
לבן
. מִלָּה see I.
מלל
.

---

מְלוֺ see
מְלֹא
. מָלוֺן, מְלוּנָה see
לון
. above

---

מִלּ֫וֺתִי
proper name see I.
מלל
.

---
