=== BDB4470 H3958 ===
Biblical Hebrew

I. לֶ֫שֶׁם
noun [masculine]
a precious stone in high priest's breast-plate
Exod 28:19;
Exod 39:12 (√
and meaning dubious;

ᵐ5

λιγύριον, Joseph^Ant. «JOSEPHUS:Antiquities 3:7»iii. 7^, 5

λίγυρος,

ᵑ9

ligurius, and this (= λυγκούριον, lyncurion ?) compared
with carbuncle
Plin^NH viii. 57 (38)^; identification with amber
Demostratus in Plin^NH xxxvii 11(2)^, or with
jacinth (Rev 21:20) Braun^De Vest. Sacerd. ii.
14^ Winer^RWBi. 332^; compare further, Di^
Exod 28:19

^).

---
