=== BDB4444 H3940 ===
Biblical Hebrew

לַפּיד
noun masculine^
Judg 15:4
^
torch (Late Hebrew id.); — ׳
ל absolute Judg 15:4; Isa 62:1 construct Gen 15:17; Zech 12:6 plural לַפִּידִים
Judg 15:5 + 2 t.,
לַפִּידִם
Exod 20:18,
לַפִּדִים
Judg 7:16 + 3 t.;
construct לַפִּידֵי
Dan 10:6: —
torch, Judg 7:16; Judg 7:20; Judg 15:4 (twice in verse); Judg 15:5 (kindled, ׳
הִבְעִיר אֵשׁ בְּ); לַפִּיד אֵשׁ
Gen 15:17 ( +
עָשָׁן, תַּנּוּר;
J

E
), Zech 12:6
(simile of conquering power of [chiefs of] Judah; || כִּיּוֺר אֵשׁ), לַפִּידֵי אֵשׁ

Dan 10:6 (simile
of eyes of angel in vision; || וּפָנָיו כְּמַרְאֵה בָרָק); simile of flashes (reflected from)
darting chariots

Nah 2:15 (||
בְּרָקִים); ׳
ל of lightning-flashes Exod 20:18 (
E
; + קוֺלֹת
thunder-peals); of flashing water-drops expelled by snortings of crocodile Job 41:11 (||
כִּידוֺדֵי
אֵשׁ); of flame between cherubim Ezek 1:13 (|| גַּחֲלֵיֿ
אֵשׁ, אֵשׁ); simile of Zion's glorious deliverance Isa 62:1 (|| נֹגַהּ). —
לַפִּיד
Job 12:5 see below
פִּיד.

---
