=== BDB4561 H4191 ===
Biblical Hebrew

מוּת
verb
die (Late Hebrew id. (rare); Assyrian
mâtu

Dl^HWB 395^, Arabic
[placeholder2932: Placeholders/2932.gif], Ethiopic
[placeholder2933: Placeholders/2933.gif], Aramaic מוּת, מִית,
[placeholder2934: Placeholders/2934.gif]; Nabataean מות
Eut^Nab 14, 6^; Zinjirli מת
DHM^Sendsch. Glossary^); —

@@SPLIT:stem@@

Qal
Perfect 3 masculine singular מֵת
Gen 42:38 +; 3
feminine singular מֵ֫תָה
Gen 35:18 +; 2
masculine singular מַתֶּה
Ezek 28:8 1
singular וָמַ֑תִּי
Gen 19:19 3
masculine plural מֵ֫תוּ
Gen 7:22 +; 1 plural
מַתְנוּ
Num 14:2; 2Kgs 7:4
מָ֑תְנוּ
Num 14:9 +;
Imperfect
יָמוּת
Gen 38:11 +;
יָמֹ֑ת
Deut 33:6 +;
וַיָּ֫מָת
Gen 11:28 +; 1
singular אָמוּת
Gen 26:9 +;
אָמֻת
2Sam 19:38
אָמוּ֫תָה
Gen 46:30 3
masculine plural יָמ֫וּתוּ
1Sam 2:23 +;
יְמֻתוּן
Num 16:29 3
feminine plural תְּמוּתֶ֫נָה
Ezek 13:19 (
Ges^«GKC:72»§ 72^, 5) +; Imperative
מֻת
Deut 32:50;
Job 2:9
Infinitive absolute
מוֺת
Gen 2:17 +;
construct
מוּת
Gen 25:32 +;
suffix מוּתִי
2Sam 19:1
מֻתָן
2Sam 20:3, etc.;
Participle
מֵת
Gen 20:3 +; suffix
מֵתִי
Gen 23:4 +; feminine
singular מֵתָה
Gen 30:1; Zech 11:9 plural
מֵתִים
Exod 12:33 +;
construct מֵתֵי
Isa 22:2 +; suffix
מֵתֶיךָ
Isa 26:19 —

1.
die, of natural or other causes:

a. (1) of man, וַיִּגְוִע וַיָּמָת

and he expired and died
Gen 25:8 ( +
בְּשֵׂיבֶה טוֺבָה, see below), Gen 25:17; Gen 35:29 (
P
); וַיָּמָת וַיִּקָּבֵר
Judg 10:2;
Judg 10:5;
Judg 8:32;
Judg 12:7;
Judg 12:10
;
Judg 12:12
;
Judg 12:15
;
2Sam 17:23

וימלך תַּחְתָּיו וימת
and he died and — reigned in his stead
Gen 36:33
;
Gen 36:34
;
Gen 36:35
;
Gen 36:36
;
Gen 36:37
;
Gen 36:38
;
Gen 36:39
(

P
),
2Sam
10:1 =
1Chr 19:1; 2Kgs 1:17; 2Kgs 8:15; 2Kgs 13:24; 1Chr 1:44; 1Chr 1:45; 1Chr 1:46; 1Chr 1:47;
1Chr 1:48
;
1Chr 1:49
;
1Chr 1:50
וימת בְּשֵׂיבָה טוֺבָה
and he died in a good old age
1Chr 29:28
(+ Gen 25:8
, see above); as the result of smiting הכה
Exod 21:18
;
Exod 21:20
;
Exod 21:22

(
E
); + במלחמה
Deut 20:5;
Deut 20:6;
Deut 20:7;
2Sam 19:11

בַּחֶרֶב
Jer 11:22

ברעב Jer 11:22
מפני הדעב
Jer 38:9
בְּדֶבֶר
Jer 21:6
באבן
Num 35:17
;
Num 35:23
(

P
); בַּמַּגֵּפָה
Num 14:37
;
Num 17:14
;
Num 25:9 (

P
). (2) figurative of wisdom, תָּמוּת חָכְמָה עִמָּכֶם
Job 12:22

of courage, וַיָּמָת לִבּוֺ בְּקִרְבּוֺ
and his heart died within him
1Sam 25:37
.
— 2Sam 2:31

strike out מֵ֑תוּ
We
Dr
Kit
Bu, compare

ᵐ5

.

b. of animals Lev 11:39 cattle Gen 33:13 (
J
), fish
Exod
7:18 (
E
), frogs
Exod
8:9 (
J
), lion
Eccl
9:4, worm Isa 66:24
כֶּלֶב מֵת, dead dog (in proverb) 1Sam 24:15; 2Sam 9:8; 2Sam 16:9.

c.
a tree
Job 14:8.

d.
זִבְחֵי מֵתִים
Ps 106:28

sacrifices to the dead (idols).

2.
die as a penalty = be put to death:

a. by human authority Gen 42:20; Exod 10:28; Exod 21:14 (
E
), Gen
44:9
; Josh 2:14
(
J
),
Lev
20:20 (
H
),
Num
35:12;
Num 35:30 (twice in verse) (
P
), especially
D
, Deut
17:2
; Deut 17:6
; Deut
18:20;
Deut 19:12; Deut 22:22; Deut 22:25; Deut 24:7; Judg 6:30; 1Sam 14:43; 1Sam 14:45
(twice in verse); 1Sam 19:24;
Jer 38:24

מוֺת יָּמּוּת, die = be put to a violent death
(
>
AV

RV

surely die), 1Sam 14:39; 1Sam 14:44; 1Sam 22:16; 1Kgs 2:37; 1Kgs 2:42 (all Judaic), Jer 26:8,
all
of capital punishment; 2Kgs 8:10 (Ehpraimitic source) cf assassination; מוֺת יוּמַת

be put to a violent death, in the codes of Exod 21:12; Exod 21:15; Exod 21:16
; Exod
21:17;
Exod 22:18

(
E
), Lev
20:2
; Lev 20:9

; Lev 20:10
;
Lev 20:11
;
Lev 20:12
;
Lev 20:13
;
Lev 20:15
;
Lev 20:16
;
Lev 20:27
;
Lev 24:16
;
Lev 24:17
(

H
),
Exod
31:14;
Exod 31:15; Num 15:35; Num 35:16; Num 35:17; Num 35:18; Num 35:21; Num 35:31; Lev 27:29
(

P
; never in
D
;
D
uses verb, either Qal or Hiph`il, without infinitive absolute); it is used in narratives Gen 26:11
(

J
),
Exod
19:12 (
E
), Judg
21:5
. ׳
מ is preceded by רגם
Num 15:36
(

P
),
Deut
21:21; 1Kgs 12:18 = 2Chr 10:18; 1Kgs 21:13
סקל
Deut 13:11
;
Deut 17:5;
Deut 22:21
;
Deut 22:24
;
Deut 1:10;
Deut 1:13;
Deut 1:14;
Deut 1:15
פגע
1Kgs 2:25
;
1Kgs 2:46
רמס
2Kgs 7:17
;
2Kgs 7:20
בְּיַד גֹּאֵל
Josh 20:9 (

P
).

b. inflicted by God, Gen 20:3;

Gen 20:19
;
Josh 10:11

(
E
), Gen 3:3
;
Gen 38:11
;
Exod 11:5;
Exod 12:36
(

J
),
Exod
28:35;
Exod 30:20 (twice in verse); Lev 8:35; Lev 10:2; Lev 10:6; Lev 10:7; Lev 10:9; Lev 16:1; Lev 16:2;
Lev 16:13
; Num 3:4;
Num 4:19;
Num 4:20;
Num 14:35
; Num
17:14; Num 17:28;

Num 17:35
;
Num 18:3;
Num 18:32
;
Num 26:11
;
Num 26:61
(

P
), Deut
5:22
(twice in verse); Deut 18:16; Judg 6:23; 1Sam 5:12; 1Sam 12:19; 1Sam 25:17; 1Sam 25:38
; 1Sam
25:39;
2Sam 6:7; 2Sam 12:13
; 1Kgs 19:4
;
2Kgs 14:6
=
2Chr 25:4
;
1Chr 24:2
;
2Chr 13:20
;
2Kgs
19:35 = Isa 37:36; Ezek 3:20; Ezek 18:4; Ezek 18:20; Ezek 18:21; Ezek 18:28
;
Ezek 33:15
מוֺת יָמוּת
Gen 2:17;
Gen 3:4 (
J
), Gen
20:7
(
E
),
Judg
13:21;
Judg 13:22; 2Sam 12:14; 2Sam 14:14; 2Kgs 1:4; 2Kgs 1:6; 2Kgs 1:16 (all Judaic), Num 26:65 (
P
),
Ezek
3:18;
Ezek 33:8; Ezek 33:14
מוֺת יוּמַת
Ezek 18:13
, ביד יהוה
Exod 16:3 (

P
); בחטא
Lev 22:9 (

H
), Num
27:3
(
P
),
2Kgs
14:6 =
2Chr 25:4
לשׂאת חטא למות
Num 18:22
(

P
); בחטאת
Ezek 3:20
;
Ezek 18:24

בטמאה
Lev 15:21
(

P
); ביון
Jer 31:30
;
Ezek 3:18
;
Ezek 3:19
;
Ezek 18:17
;
Ezek
18:18;
Ezek 33:8; Ezek 33:9
לא ישׂאו עון זמתו
Exod 28:43
;
Num 4:15 (

P
); בעול
Ezek 18:26
;
Ezek
33:13; Ezek 33:18
על עול
Ezek 18:26

במעל
1Chr 10:13
.

c.
die, perish, of a nation by divine judgment, Moab Amos 2:2, Ephraim Hos 13:1
בית ישׂראל
Ezek
18:31
;
Ezek
33:1.

d.
die prematurely, by neglect of wise moral conduct Prov 5:23; Prov
10:21; Prov
15:10; Prov 19:16; Prov 23:13 EC Prov 7:17. —

Note. On (לַבֵּן) עַלמֿוּת
Ps 9:1; Ps 48:15 see

עַלְמָה
below II. עלם.

@@SPLIT:stem@@

Po`lel.
Perfect 3 masculine singular suffix מוֺתְתַנִי
Jer 20:17

1 singular מֹתַתִּי
2Sam 1:16
Imperfect 3 masculine singular suffix יְמֹתְתֵהוּ
1Sam 17:51

3 feminine singular תְּמוֺתֵת
Ps 34:22
1
singular suffix אֲמֹתְתֵהוּ
2Sam 1:10
Imperative suffix מוֺתְתֵנִי
Judg 9:54
מֹתְתֵנִי
2Sam 1:9
infinitive מוֺתֵת
Ps 109:16

Participle
מְמוֺתֵת
1Sam 14:13

— kill, put to death, despatch (intensive), absolute 1Sam 14:13, elsewhere with
accusative Judg
9:54
; 1Sam
17:51;
2Sam
1:9;
2Sam
1:10;
2Sam 1:16; Jer 20:17; Ps 34:22; Ps 109:16.

@@SPLIT:stem@@

Hiph`il
Perfect 3 masculine singular הֵמִית
Judg 16:30

+; suffix וֶהֱמִתָ֑נִי
2Sam 14:32

הֱמִיתָם
Jer 41:8 3
feminine singular sf . הֱמִיתָ֑תְהוּ
2Chr 22:11
2 masculine singular הֵמַתָּה
Num 14:15
1
singular suffix הֲמִיתִּיו (read הֲמִתִּיו) 1Sam 17:35 3 masculine plural
הֵמִיתוּ
1Sam 30:2
+,
etc.; Imperfect
יָמִית
Num 35:19
+;
וַיָּ֫מֶת
Gen 38:10
+;
suffix יְמִיתֵהוּ
1Kgs 13:24
+; יְמִתֶנּוּ
Num 35:19
+;
Imperative suffix הֲמִיתֵנִי
1Sam 20:8
plural הָמִיתוּ
1Sam 22:17

Infinitive absolute
הָמֵת
2Kgs 11:15
+; construct
הָמִית
Lev 20:4 +;
Participle
מֵמִית
1Sam 2:6 pl,
מְמִיתִים
2Kgs 17:26
; Job
33:22
מְמִתִים
Jer 26:15

— kill, put to death

1. absolute Job 9:23, elsewhere with accusative, subject man,

a.
of
killing men in personal combat, or in war, often preceded by הכּה smite Josh 10:26
; Josh
11:17;

Josh 17:50

+; of destroying a city 2Sam 20:19 (|| השׁחית 2Sam 20:20).

b.
by authority, especially in capital punishment Exod 1:16 (
E
), Lev
20:4
(
H
),
Num
35:19 (twice in verse); Num 35:21 (
P
), Deut
9:10
; Deut 17:7
; Judg
20:13;
1Sam 11:12;
1Sam 28:9;
2Sam 14:7; 2Sam 14:32; 2Sam 21:4; 1Kgs 2:26; 1Kgs 2:34; 1Kgs 11:40
;
1Kgs 19:17
(twice in verse);
2Kgs 14:6 =
2Chr 25:4; Isa
11:4; Jer
26:15; Jer
26:21; Jer
26:24; Jer
38:15
; Jer
38:16; Jer
38:25;
Esth 4:11
בַּחֶרֶב
1Kgs 1:51
;
1Kgs 2:8;
2Kgs 11:20

= 2Chr
23:21

הָמֵת יָמִית
Judg 15:13
;
1Kgs 3:26
;
1Kgs 3:27
;
Jer 26:19
;
Jer 38:15
.

2. subject God, by inflicting penalty, absolute Deut 32:39; 1Sam 2:6; 2Kgs 5:7, elsewhere with accusative
Gen 18:25
;
Gen 38:7;
Gen 38:10
;
Exod 4:24;
Num 14:15
(

J
), Deut
9:28
; Judg
13:23;
1Sam
2:25;
1Sam
5:10;
1Sam
5:11;
1Chr
2:3;
1Chr 10:14; Isa 65:15; Hos 9:16
ברעב
Isa 14:30

בצמא
Hos 2:5 of
killing
fish Ps
105:29
מְמִיתִים
Job 33:22

executioners, angels of death.

3. of animals killing men, e.g. ox Exod 21:29 (
E
), lion
1Kgs 13:24; 1Kgs 13:26; 2Kgs 17:26.

4. bring to a premature death Prov 19:18; Prov 21:25.

@@SPLIT:stem@@

Hoph`al
Perfect
הוּמָ֑ת
2Kgs 11:2

+; 3 masculine plural הֻמְתוּ
2Sam 21:9

Imperfect
יוּמַת
Lev 20:10
+; יוּמָ֑ת
Gen 26:11
+; Participle
מוּמָת
1Sam
19:11
, plural מוּמָתִים
2Kgs 11:2

(
Qr
),
2Chr 22:11 — be killed, put to death:

1. by conspiracy 2Kgs 11:2 (twice in verse) = 2Chr 22:11; 2Kgs 11:8; 2Kgs
11:15;
2Kgs 11:16
;
2Chr
23:7;
2Chr 23:14.

2. by capital punishment Exod 21:29 (
E
),
Exod
35:2;
Num 1:15;
Num 3:10;
Num 3:38;
Num 18:7 (
P
),
Lev 19:20;
Lev 24:16;
Lev 24:21 (
H
),
Deut
13:6;
Deut 17:6 (twice in verse); Deut 21:22; Deut 24:16 (3 t. in verse) = 2Kgs 14:6
(twice in
verse), Josh
1:18
(all
D
)
Judg
6:31;
1Sam 11:13;
1Sam 19:6;
1Sam 19:11; 1Sam 20:32; 2Sam 19:22; 2Sam
19:23
;
2Sam
21:9;
2Sam 1:24;
2Sam 2:13;

, and the phrase מוֺת יוּמת (see
Qal
2.a.).

3. by divine infliction, in the phrase מות יוּמת (see
Qal
2.b.).

4.
die prematurely

Prov 19:16.

---
