=== BDB4925 H5010 ===
Biblical Hebrew

[נָאַר] verb only
Pi`el exact meaning uncertain; probably (from context) abhor, spurn (De compare Arabic
[placeholder3136: Placeholders/3136.gif]
abhor, but this is med.
[placeholder3137: Placeholders/3137.gif]); —

Pi`el
Perfect subject ׳
י, נִאֵר
Lam 2:7 (object
מִקְדָּשׁוֺ; || זָנַת); 2 masculine singular נֵאַרְתָּה
Ps 89:40
(object בְּרית עַבְדְּךָ; || חִלֵּל, and זָנַח, מָאַס
Ps
89:39 doubts cast on text by Hup (reading נאץ
), Now, Bu^
Lam 2:7
^).

---
