=== BDB497 H490 ===
Biblical Hebrew

אַלְמָנָה_54_
noun feminine
widow (Mishna id., Assyrian
almattu

Dl in Zim^BP 114^) —
׳
א
Gen 38:11 +; no
construct; plural אַלְמָנוֺת
Exod 22:23 +;
plural suffix אַלְמְנוֺתָיו
Job 27:18,
etc. — widow
1Kgs 17:20
׳
אִשָּׁה אַ
2Sam 14:5 (||
וַיָּ֫מָת אִישִׁי) 1Kgs 7:14; 1Kgs 11:26; 1Kgs 17:9; 1Kgs 17:10; Gen 38:11 (
J
; living in father's house) compare Lev 22:13 (
H
; || גְּרוּשָׁה); Lev 21:14 (
H
), where widow forbidden as wife of high priest, like גְּרוּשָׁה, חֲלָלָה
, זֹנָה compare Ezek 44:22 (3 t. in verse) (id. of all priests, except
widow of priest); Num
30:10 (
P
; of widow's vow, || גְּרוּשָׁה); נְשֵׁיכֶם אַלְמָנוֺת = ye shall be
slain Exod 22:23
(|| בְּנֵיכֶם
יְתֹמִים) compare Ps 109:9; Jer 15:8; Jer 18:21; Ezek 22:25, also Lam 5:3 (simile); of those snatched away by pestilence
אַלְמְנוֺתָיו לֹא תִבְכֶּינָה
Job 27:15 by
sword, id., Ps 78:64

ᵐ5

We read אַלְמָנוֺת חַיּוֺת
2Sam 20:3 (see

אַלְמָנוּת
below) of imprisoned concubines; figurative of Jerusalem Lam 1:1 Babylon Isa 47:8 especially widow as helpless, exposed to oppression
& harsh treatment (often || יָתוֺם, & גֵּר); Isa 1:23; Isa 10:2; Job 22:9; Job 24:3; Job 31:16; Ps 94:6; Mal 3:5 harshness forbidden, & care for
them enjoined Exod
22:21 (
E
) Deut 14:29
; Deut 16:11
; Deut 16:14
; Deut 24:17
; Deut 24:19
; Deut 24:20
; Deut 24:21
; Deut 26:12
; Deut 26:13
; Deut 27:19
; Isa 1:17;
Jer 7:6; Jer 22:3; Zech 7:10, compare
Job 29:13
under especially care of God Deut 10:18; Jer 49:11; Prov 15:25; Ps 68:6; Ps 146:9 once of severity of judgment in not sparing widow Isa 9:16. (
׳
אַל
Isa 13:22 see
below אַרְמוֺן; Ezek 19:7 see ib. & also below מעון.)

---
