=== BDB4524 H4107 ===
Biblical Hebrew

[מָהַל] verb
circumcise, weaken (si vera lectio; compare Late Hebrew מָהַל
circumcise, Aramaic מְהַל
id.); — only figurative

Qal
Passive participle
סָבְאֵךְ מָהוּל בַּמָּ֑יִם
Isa 1:22
thy choice wine weakened with water, so Thes
De
Che^Comm^
Di
Du; compare vinum castrare, Plin^xix. 53:^
Ba^Erkl. d. Jes.^
Che^Hpt^ (compare Nö^ZMG
xl.1886, 741^) compare Late Hebrew מוהל, juice (of
fruit, especially olives); Arabic
[placeholder2897: Placeholders/2897.gif]
oil, liquid pitch, suppurating matter; see against this Di
.

---

[מַהֲלָךְ] see הלך.

---

[מַהֲלָל], מַהֲלַלְאֵל see II.
הלל
.

---

מַהֲלֻמוֺת see
הלם
.

---

[מַהֲמֹרָה], מַהֲמֹרוֺת see
המר
.

---

[מַהְפֵּכָה], מַהְפֶּ֫כֶת see הפך.

---
