=== BDB4205 H3766 ===
Biblical Hebrew

כָּרַע
bow down (Late Hebrew id.; Aramaic כְּרַע; Arabic
[placeholder2655: Placeholders/2655.gif]
put one's mouth into water, or water-vessel; i.e. kneel to drink ? denominative from
following ? —

Qal
Perfect 3 miles ׳
כ
Gen 49:6 + 6 t.; 3
masculine plural כָּֽרְעוּ
Judg 7:6 + 4 t.;
Imperfect
יִכְרַע
Judg 7:5 + 3 t.; 1
singular וָאֶכְרְעָה
Ezra 9:5 3 masculine
plural יִכְרְעוּן
Job 31:10 2
masculine plural תִּכְרָ֑עוּ
Isa 65:12 1
plural וְנִכְרָ֑עָה
Ps 95:6 + 6 t.
Imperfect; Infinitive construct
כְּרֹעַ
1Kgs 8:54
Participle
כֹּרֵעַ
Esth 3:5 plural
כֹּרְעִים
Esth 3:2 feminine
כֹּרְעוֺת
Job 4:4. —

1.
bow
על ברכים to drink Judg 7:5; Judg 7:6, in supplication to Elijah 2Kgs 1:13 in the worship of God 1Kgs 8:34;
Ezra 9:5 with
ברכים subject and ל of God 1Kgs 19:18; Isa 45:23 without ברכים
with לִפְנֵי
Ps 22:30;
Ps 72:9 ||
השׁתחוה
2Chr 7:3; 2Chr 29:29
; Ps 95:6,
worship of God, but
Esth 3:2 (twice in verse); Esth 3:5 in obeisance to Haman.

2.
bow down, of the couching lion Gen 49:9; Num 24:9 (both poetry).

3. pregnant with על, bow down over (in order to lie with)
a
woman Job 31:10
.

4.
bow down, of a woman in childbirth 1Sam 4:19, so of animals Job 39:3 idols, removed by enemies Isa 46:1; Isa 46:2
בִּרְכַּיִם כֹּרְעוֺת
Job 4:4
tottering (feeble) knees; of enemies in death, נפל[ו]
כרע
bow and fall down
Judg 5:27 (3 t.
in verse); Ps 20:9
pregnant without נפל
2Kgs 9:24;
Isa 65:12,
with תַּחַת
Isa 10:4. —

Hiph`il
Perfect 3 masculine singular הִכְרִיעַ
Ps 78:31 2
feminine singular suffix הִכְרַעְתִּנִי
Judg 11:35
Imperfect 2 masculine singular תַּכְרִיעַ
2Sam 22:40 =
Ps 18:40
Imperative suffix הַכְרִיעֵהוּ
Ps 17:13
Infinitive absolute
הַכְרֵעַ
Judg 11:35. —

1. cause to bow in grief
Judg 11:35
(twice in verse).

2. cause to bow down in death
Ps 17:13;
Ps 78:31,
with
תַּחַת
2Sam 22:40
=
Ps 18:40.

---
