=== BDB4206 H3767 ===
Biblical Hebrew

[כֶּ֫רַע] noun [feminine]
leg, (Late Hebrew כֶּרַע, Aramaic כַּרְעָא,
[placeholder2656: Placeholders/2656.gif] — only dual feminine כְּרָעַיִם
Lev 11:21 + 3
t.; כְּרָעָ֑יִם
Lev 9:14 sf
כְּרָעָיו
Exod 12:9 + 3 t.; —
two (bending) legs, of animals in ritual phrase of
P
, ראֹשׁוֺ עַלכְּֿרָעָיו
Exod 12:9
his head with his legs, Lev 4:11
(ה)קרב(ו) ו(ה)כרע (יוׅ (his) inwards and (
his) legs
Exod 29:17;
Lev 1:9; Lev 1:13; Lev 8:21; Lev 9:14; Amos 3:12 (of legs
of lamb in mouth of lion); of the long bending hinder legs of the Saltatorial Orthoptera (see Tristr^Nat. Hist. Bib. 309^;
Dr^Joel 84^) Lev 11:21
אשׁר לוֺ כְרָעַיִם מִמַּעַל לְרַגְלָיו לְנַתֵּר בָּהֵן עַל הָאָרֶץ which have bending
legs above their feet, etc.

---
