=== BDB4506 H4025 ===
Biblical Hebrew

מַגְדִּיאֵל
proper name, masculine
a chief of Edom, Gen 36:43 = 1Chr 1:54

ᵐ5

^B^

Μεδιηλ (Chronicles),

ᵐ5

^A^

Μετοδιηλ (Genesis), Μαγεδιηλ (Chronicles, compare

ᵐ5
^
L
^
) — (compare Sabean מגדעל
Derenb^Études i. 65, Palmyrene^
מגדֹת (? מגרת) Cook^Aramaic Glossary 70^
).

---

מְגִדּוֺ, מְגִדּוֺן see
גדד
.

---

מִגְדָּל, מִגְדּוֺל, מִגְדֹּל see
גדל
.

---

מָגוֺג proper name see גוג.

---

I, II. מָגוֺר, מְגוֺרָה, מְגוּרָה see I, III. גור
.

---

[מַגְזֵרָה] see
גזר
. מַגָּל see
נגל
.

---

מְגִלָּה see
גלל
. [מְגַמָּה] see
גמם
.

---

מָגֵן, מִגֵּן, מְגִנָּה see
גנן
.

---

מִגְעֶ֫רֶת see
גער
. מַגֵּפָה see
נגף
.

---
