=== BDB4777 H4680 ===
Biblical Hebrew

[מָצָה] verb
drain, drain out (Late Hebrew id. press, or drain out
; Aramaic
[placeholder3065: Placeholders/3065.gif], מְצָא
id.; Arabic
[placeholder3066: Placeholders/3066.gif] II. drain to the last drop (Dozy
); compare מָצַץ); —

@@SPLIT:stem@@

Qal
Perfect 2 feminine singular מָצִית
Isa 51:17,
וּמָצִית consecutive Ezek 23:34
Imperfect 3 masculine singular with apocope וַיִמֶץ
Judg 6:38, 3
masculine plural יִמְצוּ
Ps 75:9 —
drain, drain out, וַיִמֶץ טַל מִןהַֿנִּזָּה
Judg 6:38
and drained dew out of the fleece; so figurative, object קֻבַּעת
bowl, goblet, of bewilderment from ׳
י,
Isa 51:17 ( + שׁתה; of personified Jerusalem), compare, object בּוֺס,
Ezek 23:24 (+
שׁתה); object שְׁמָרֶיהָ
the dregs of it (namely בּוֺס) Ps 75:9 (subject the wicked).

@@SPLIT:stem@@

Niph`al
Perfect
וְנִמְצָה consecutive Lev 1:15
and the blood (of the bird) shall be drained out; so
Imperfect
יִמָּצֵה
Lev 5:9 (both
P); מֵי מָלֵא יִמָּצוּ לָמוֺ
Ps 73:10
water of abundance is drained (i.e. drunk) by them (Gr
Che
Buhl read יִמְצוּ or יָמֹצוּ (
מצץ) they drain).

---

I. מַצָּה see
מצץ
. II. מַצָּה see
נצה
.

---
