=== BDB4329 H3851 ===
Biblical Hebrew

לַ֫הַב
noun masculine
flame, blade; — ׳
ל absolute Judg 3:22; Judg 3:22 + 2 t.; construct Judg 13:20 + 5 t.; plural לְהָבִים
Isa 13:8 construct
לַהֲבֵי
Isa 66:15 —

1.
flame of altar, Judg 13:20 (twice in verse) הַמִּזְבֵּחַׅ
׳
(ל) אֵשׁ אוֺכְלָה
׳
ל, of ׳
י's is judgement Isa 29:6; Isa 30:30; Isa 66:15 (in all || forces of nature, whirlwind, thunder,
earthquake, rain, hail, etc.); figurative פְּנֵיהֶם
׳
פְּנֵי ל
Isa 13:8 (i.e.
hot with excitement, compare Di); simile Joel 2:5
אֵשׁ
׳
כְּקוֺל ל (of rush of locusts); figurative of breath of crocodile Job 41:13.

2. of flashing point of spear Job 39:23
blade of sword Nah 3:3 in prose, Judg 3:22 (twice in verse).

---
