=== BDB4774 H4649 ===
Biblical Hebrew

מֻפִּים
proper name, masculine
family name in Benjamin, Gen 46:21,

ᵑ6

Μαμφειν; but 1Chr 7:12
שֻׁפִּם q. v.

---

מֵפִיץ see
פוץ

---

מַפָּל, מַפָּלָה, מַפֶּ֫לֶת see
נפל
.

---

[מִפְלָאָה] see
פלא
. [מִפְלַגָּה] see
פלג
.

---

מִפְלָט see
פלט
. מִפְלֶ֫צֶת see
פלץ
.

---

[מִפְלָשׂ] see פלשׂ = פלס.

---

[מִפְעָל, מִפְעָלָה] see
פעל
.

---

מֵ פָ֑֫עַת see
מֵיפַ֫עַת
below יפע.

---

[מַפָּץ], מַפֵּץ see
נפץ
. מִפְקָד see
פקד
.

---

[מִפְרָץ] see
פרץ
. [מַפְרֶ֫קֶת] see פדק.

---

[מִפְרָשׂ] see
פרשׂ
. מִפְשָׂעָה see
פשׂע
.

---

מַפְתֵּחַ, [מִפְתָּח] see
פתח
.

---

מִפְתָּן see
פתן
. מֵץ Isa 1Chr 16:4 see
מיץ
.

---

מֹץ see
מוץ
.

---
