=== BDB4065 H3648 ===
Biblical Hebrew

I. [כָּמַר] verb
Niph`al
grow warm and tender, be or grow hot (Late Hebrew id. Pi`el
heat fruit in the ground, making it ripe, over-ripe, tender; Aramaic כְּמַר
id., and more generally make warm (one's flesh, or food); compare
kemr, fermentation, etc., in modern Syria Wetzst^ZPV
xiv (1891), 6^) —

@@SPLIT:stem@@

Niph`al
Perfect 3 plural נִכְמְרוּ
Gen 43:30 +
2 t., נִכְמָ֑רוּ
Lam 5:10 —

1.
grow warm and tender, figurative, subject רחמים;
׳
רַחֲמָיו אֶלאָֿחִיונ
Gen 43:30
(
J
), so רַחֲמֶיהָ עַלבְּֿנָהּ
׳
נ
1Kgs 3:26
(רַחֲמָ֑י
We) נִחוּמָ֑י
׳
יַחַד נ
Hos 11:8
(|| עָלַי לִבִּינֶהְפַּךְ).

2.
be or grow hot, ׳
עוֺרֵנוּ כְתַנּוּר נ
׳
מִפְּנֵי וגו
Lam 5:10
our skin has become hot like a furnace, because of the famine.

---
