=== BDB4579 H4222 ===
Biblical Hebrew

[מָחָא] verb
strike, only = clap (the hand) (Aramaic form of II.
מָחָה
q. v.); —

@@SPLIT:stem@@

Qal
Imperfect 3 masculine plural only figurative, of joy of inanimate things before ׳
נְהָרוֺת יִמְחֲאוכָֿ֑ף ׃י
Ps 98:8
הַשָּׂדֶה יִמְחֲאוּכָֽֿף ׃וְכָלעֲֿצֵי
Isa 55:12. —

@@SPLIT:stem@@

Pi`el
Infinitive construct suffix id., of exultation over foe יַעַן מַחְאֲךָ
יָד
Ezek 25:6 (||
וְרַקְעֲךָ בְּרָ֑גֶל).

---

מַחֲבֵא, [מַחֲבֹא] see
חבא
.

---

מַחְבֶ֫רֶת, [מְחַבְרָה] see
חבר
.

---

מַחֲבַת see
חבת
. מַחֲגֹ֫רֶת see
חגר
.

---
