=== BDB4339 H3857 ===
Biblical Hebrew

[לָהַט] verb
blaze up, flame (Late Hebrew id.; Syriac
[placeholder2766: Placeholders/2766.gif]; Assyrian
la±âtu
, in derived forms); —

@@SPLIT:stem@@

Qal
Participle
active
אֵשׁ לֹהֵט
Ps 104:4
a flaming fire (so Bae; אֵשׁ וָלַהַט
Bi
Che, compare Ol), made into
׳
י's servants; plural לֹהֲטִים
Ps 57:5 (figurative
of enemies, compare לְבָאִם v^a^).

@@SPLIT:stem@@

Pi`el
Perfect 3 feminine singular וְלִהַט
Mal 3:19 3
feminine singular לִהֲטָה
Joel 1:19
Imperfect 3 feminine singular תְּלַהֵט
Joel 2:3 + 4 t.;
וַתְּלַהֵט
Deut 32:22
suffix וַתְּלַהֲטֵהוּ
Isa 42:25
— set ablaze, usually with accusative; — foundation of mountains, Deut 32:22 (subject
אֵשׁ figurative, of ׳
י's judgement, || קָדַח, יָקַד, אָכַל),
compare הָרִים
׳
תְּל
Ps 83:15
(in simile, subject לֶהָבָה; || כְּאֵשׁ תִּבְעַריָֿ֑עַר; of flame (
לֶהָבָה); consuming trees Joel 1:19 ( of effects of drought; || אֵשׁ אָֽכְלָה); persons
Mal 3:19
(subject הַיּוֺם הַבָּא || בָּעַר); compare Ps 97:3 (subject אֵשׁ
),
Ps 106:18 (subject לֶהָבָה || וַתִּבְעַרֿ אֵשׁ; hyperb of ׳

י's wrath (אַפּוֺ וֱעֶזוּז מִלְחָמָה חֵמָה) consuming Jacob Isa 42:25
of crocodile (hyperb.), נַפְשׁוֺ גֶּחָלִים תְלַהֵ֑ט
Job 41:13
his breath setteth coals ablaze; absolute Joel 2:3, figurative of devastation by locusts
(subject לֶהָבָה; || אָֽכְלָה אֵשׁ).

---
