=== BDB403 H3978 ===
Biblical Hebrew

מַאֲכָל_30_
noun masculine^
Judg 14:14
^ (feminine
Hab 1:16)
food — ׳
מ
Gen 2:9 + 21 t.;
construct מַאֲכַל
Gen 40:7 + 3 t.;
suffix מַאֲכָֽלְךָ
Ezek 4:10
מַאֲכָלוֺ
Hab 1:16
מַאֲכָלָהּ
Prov 6:8
מַאֲכַלְכֶם
Dan 1:10 —
food, in general Gen 6:21; 1Kgs 10:5 = 2Chr 9:4; Hag 2:12 opposed to drink Ezra 3:7; 2Chr 11:11; Dan 1:10
מַאֲכַל תַּאֲוָה
Job 33:20
figurative of peoples as fishes, food for Chaldeans Hab 1:16 applied to fruit Gen 2:9; Gen 3:6 (of tree ׳
טוֺב לְמ) compare ׳
עֵץמֿ
Lev 19:23; Deut 20:20; Neh 9:25; Ezek 47:12
(twice in verse); applied to דָּגָן
Isa 62:8 applied
to honey Judg 14:14
to flour
1Chr 12:41 where apposition קֶמַח; to food of ants Prov 6:8 (|| לֶחֶם); to baker's work
Gen 40:17
compare Ezek 4:10
applied to carcasses, as food for beasts & birds of prey Deut 28:26; Ps 79:2 compare Ps 44:12 (׳
צאֹן מ, simile of suffering people) Jer 7:33; Jer 16:4; Jer 19:7; Jer 34:20; Ps 74:14.

---
