=== BDB4220 H3774 ===
Biblical Hebrew

כְרֵתִי
adjective [of a people], always with article, or plural, as substantive, Kerethites, a
name for Philistines or a part of them (perhaps = Cretans, compare

ᵐ5

Zeph 2:5; Ezek 25:15 on
Crete as original home of Philistines, see כַּפְתֹּר, פְּלִשְׁתִּי
); — הַכְּרֵתִי = substantive collective; — ׳
נֶגֶב הַכּ
1Sam 30:14
(compare Dr;

ᵐ5

B

Ξολθει,

ᵐ5
^
L
^

Ξορρι

A

Ξερηθει); of soldiers of David's guard, וְהַפְּלֵתִי
׳
הַכּ
2Sam 8:18 (read
׳
עַלהַֿכּ
Th
We
Dr and others) = 1Chr 18:17; 2Sam 15:18; 2Sam 20:7 + 2Sam 20:23

Qr
( >
Kt

הכרי), 1Kgs 1:38; 1Kgs 1:44 (

ᵐ5

Ξελεθθει, Ξερεθθει, etc.); plural כְּרֵתִים
Ezek 25:16
(|| פְּלִשְׁתִּים;

ᵐ5

. Κρῆτας); גּוֺי כְּרֵתִים
Zeph 2:5 (

ᵐ5

Κρητῶν; || ארץ
פלשׁתים): in Zeph 2:6
We reads כֶּרֶת = Philistia (see [כָרָה],
below I. כרה).

---

כֶּשֶׂב, כִּשְׂבָּה see
כֶבֶשׂ
etc.

---
