=== BDB4679 H4467 ===
Biblical Hebrew

מַמְלָכָה
noun feminine
kingdom, sovereignty, dominion, reign; — absolute ׳
מ
Josh 10:2 +;
construct מַמְלֶ֫כֶת
Exod 19:6 + 11 t.
(including Mic 4:8
before לְ); suffix מַמְלַכְתִּי
Gen 20:9 +, etc.;
plural מַמְלָכוֺת
Deut 3:21 +;
construct מַמְלְכוֺת
Deut 28:25 +; —

@@SPLIT:sense@@

1.
kingdom, realm, chiefly non-Israel: Gen 10:10 (
J
), Gen 20:9
(
E
), Num
32:33 (twice in verse) (
P
), Deut 3:4
; Deut 3:10
; Deut 3:13
; Deut 3:21
; Deut
28:25;
Josh 11:10 (
D
), 1Sam
10:18; 1Kgs
5:1;
1Kgs 10:20; 1Kgs 18:10 (twice in verse) (both || גּוֺי), Isa 10:10;
1Chr 16:20
= Ps
105:13 (|| עַם and גּוֺי), Ps 135:11; Isa 14:16; Isa 19:2 (twice in verse);
Isa 23:11;
2Chr 9:19;
2Chr 14:4;
2Chr 29:21
; 2Chr
32:15 (|| גּוֺי), Neh 9:22 (|| עַם, Ps 46:7 (|| גוֺי),
Ps 79:6 (||
id.), Ps 102:23 (|| עַם, Isa 60:12 (|| גּוֺי), so Jer 1:10; Jer 18:7; Jer 18:9; Jer 27:8; Jer 28:8; Jer 49:28;
Jer 51:20;
Jer 51:27;
Amos 6:2; Nah 3:5; Zeph 3:8; Hag 2:22; Ezek 17:14
; Ezek 29:14
; Ezek
29:15; Ezek 37:22
מַמְלְכוֺת הַגּוֺיִם
2Chr 20:6,
compare Isa 13:4

מַמְלְכוֺת הָאָרֶץ
2Kgs 19:15
; 2Kgs
19:19 = Isa 37:16; Isa 37:20; 2Chr 36:23 = Ezra 1:2; Ps 68:33; Isa 23:17; Jer 15:4; Jer 24:9; Jer 25:26; Jer 29:18;
Jer 34:1; Jer 34:17
מַמְלְכוֺת הָֽאֲרָצוֺת
1Chr 29:30
; 2Chr 12:8
; 2Chr
17:10; 2Chr 20:29 of Israel Amos 9:8; Deut 17:20; 2Sam 3:28; Lam 2:2; 2Chr 21:4 compare מַמְלֶכֶת כֹּהֲָנִים
Exod 19:6 (||
גּוֺי קָדוֺשׁ); of Messianic king Isa 9:6
צְבִי מַמְלָכוֺת (of Babylon) Isa 13:19, ׳
גְּבֶרֶת מ (id.) Isa 47:5
מִשְׁפְּחֹת מַמְלְכוֺת צָפ֫וֺנָה
Jer 1:15.

@@SPLIT:sense@@

2.
sovereignty, dominion
1Sam 13:14
(Israel; with תָּקוּם), compare 1Sam 24:21; 2Chr 13:8
בְּיַד בְּנֵי דָּוִיד
׳
י
׳
מ; ׳
הַמַּמ
׳
לְךָ י
1Chr 29:11

חָֽזְקָה בְּיַד
2Kgs 14:5
עַל
׳
ח
2Chr 25:3
הֶחֱזִיק בְּיַד
2Kgs 15:19
compare 2Chr
22:9
אֶל
׳
הֵכִין מ (subject ׳
י) 1Sam 13:13 (Israel), compare 2Sam 7:12; 2Sam 7:16 (|| בַּיִת); 2Chr 17:5 (
בְּיַד) compare 1Kgs 2:46 (נָכוֺנָה בְּיַד); ׳
נִשֵּׂא מ (subject ׳
י) 2Sam 5:12
לְדָוִד עַל
׳
נָתַן מ (subject ׳
י) 2Chr 13:5, compare 2Chr 21:3
מִן
׳
קָרַע הַמּ (subject ׳
י) 1Sam 28:17 (Israel), 1Kgs 11:11 (followed by מֵעַל), 1Kgs 11:31
; 1Kgs 14:8
מִן omitted 1Kgs 11:13
לָקַח מִיָּדוֺ
1Kgs 11:34
(or = kingdom ?), מִן
׳
הֶעֱבִיד מ (subject ׳
י), 2Sam 3:10 (Israel); מִן
׳
נִשְׁבַּת מ
Isa 17:3
compare לְ
׳
תָּשׁוּב הַמּ
1Kgs 12:26

עדיך
׳
תאתה ובאהמ֗֗֗
Mic 4:8
לְ
׳
הֵשִׁיב מ
2Chr 11:1
כִּסֵּא
׳
מ
Deut 17:18
(Israel; יָשַׁב עַל), 2Sam 7:13 (׳
כֹּנֵן י), 1Kgs 9:5 (׳
הֵקִים י) 2Chr 23:20, כִּסֵּא מַמְלָכוֺת
Hag 2:22
׳
בֵּית מ
royal house
Amos 7:13
׳
עָרֵי הַמּ
royal cities
Josh 10:2
compare 1Sam 27:5

׳
זֶרַע הַמּ
royal seed, children, 2Kgs 11:1 = 2Chr 22:10.

@@SPLIT:sense@@

3.
reign, ׳
בְּרֵאשִׁית מ
Jer 27:1; Jer 28:1
in the beginning of the reign of (compare מַלְכוּת
2, מַמְלָכוּת
3).

---
