=== BDB4196 H3754 ===
Biblical Hebrew

כֶּרֶם_92_
noun masculine^
Deut 28:30
^ (feminine^
Isa 27:2
^) vineyard (Late Hebrew id.; Aramaic כַּרְמָא
[placeholder2648: Placeholders/2648.gif] Zinjirli כרם
DHM^Sendsch.58^; Arabic
[placeholder2649: Placeholders/2649.gif],
[placeholder2650: Placeholders/2650.gif]
vine; Ethiopic
[placeholder2651: Placeholders/2651.gif]
[placeholder2652: Placeholders/2652.gif]
vine; Jen^ZA vii. (1892), 217^ compare
Assyrian
Karânu
, vine; — etymology dubious; Thes
and others compare Arabic
[placeholder2653: Placeholders/2653.gif]
noble, generous, fertile, but precarious); — absolute ׳
כ
Exod 22:4 +,
כָּ֑רֶם
Gen 9:20 +;
construct כֶּרֶם
1Kgs 21:7 +;
suffix כַּרְמִי
Isa 5:3 +,
כַּרְמְךָ
Exod 23:11 +,
etc.; plural כְּרָמִים
Josh 24:13 +;
construct כַּרְמֵי
Amos 5:1 + 2 t.;
suffix כְּרָמֵנוּ
Neh 5:3 + 3 t.;
כַרְמֵיכֶם
Amos 4:9 + 2 t.,
etc., — vineyard
Gen 9:20 (
J
), 1Kgs 21:1
+ 9 t. 1Kgs 21
; Song 2:15
(twice in verse) +; so even Judg 15:5 (where read וזית
׳
כָ compare GFM, who however doubts genuineness); +
זַּיִת
Exod 23:11 (

E
) and often (V. זית); + שָׂדֶה
Exod 22:4; Exod 22:5 (
E
), and often; figurative of Israel under ׳
י's. care
Isa 5:1ff., compare Isa 3:14; Jer 12:10 figurative of Shulamite's complexion Song 1:6, of her heart Song 8:12. — Vbs. governing
׳
כ are: — נָטַע
Gen 9:20; Amos 5:11 + 16 t.,
compare ׳
מַטָּעֵי כ
Mic 1:6
זָרַע
Deut 22:9 (c. 2
accusative); חִלֵּל = begin to use fruit of, Deut 20:6 (twice in verse); Deut 28:30; Jer 31:5
זָמַר
prune, Lev 25:3; Lev 25:4
בָּצַר
gather, harvest (literally cut off, i.e. grapes, Lev 25:5; Lev 25:11), Deut 24:21; Judg 9:27, compare לִקֵּשׁ

Job 24:6
עוֺלֵל
glean, Lev 19:10; Deut 24:21
אָכַל
Josh 24:13
(usually 'eat fruit of' Isa 65:21, etc.); locusts devour
Amos 4:9 (si vera
lectio) On proper name [of a location]
אָבֵל כְּרָמִים see II.
אָבֵל

4; בֵּית הַכֶּרֶם.

---
