=== BDB4450 H3947 ===
Biblical Hebrew

לָקַח
verb
take (Late Hebrew id., especially buy, and
(Niph`al) be taken in marriage;
MI^17; 20^
Imperfect ואקח; Phoenician לקח; Assyrian
li‡û, la‡û

Dl^HWB 384^; Arabic
[placeholder2848: Placeholders/2848.gif]
conceive (of female), IV. impregnate; Ethiopic
[placeholder2849: Placeholders/2849.gif]
receive; Zinjirli לקח
DHM^Sendsch. 59^; Aramaic also Inscription of
Carpentras^3^ (Imperative קחי); compare
Cook^Gloss^ Aramaic Inscr); —

Qal
Perfect
׳
ל
Gen 2:22 +,
לָקָח֑
Gen 27:36 + (
קָח
Ezek 17:5 is
textual error; omitted by

ᵐ5

ᵑ6

Co, compare Ges^«GKC:19»§
19^, 3. a); suffix לְקָחַנִי
Gen 24:7,
לְקָחָם
Jer 27:20 (for
קָחָם
Hos 11:3 read
probably אֶקָּחֵם

ᵐ5

ᵑ7

Ew
St
Sta^§ 384, 4^
Now
Che Or We); 2 masculine singular
לָקַחְתָּ
Gen 20:3 +, etc.;
Imperfect
יִקַּח
Exod 21:10 +,
וַיִּקַּח (Num 16:1 read וַיָּקָם
Bö
We
Di
Dr^
2Sam 18:18

^;
1Sam 30:20 read וַיִּקְחוּ
We
Dr
Kit
Bu); suffix יִקָּחֵנִי
2Sam 22:27 +;
יִקָּחֲךָ
Job 15:12 3
feminine singular תִּקַּח
Gen 38:23 +; 1
singular אֶקַּח
Gen 14:23 +,
וָאֶקְחָה
Zech 11:13 1
plural נִקַּח
Gen 34:6 +,
נִקְחָה
1Sam 4:3 +;
וַנִּקַּח
Deut 3:8; Deut 29:7
Imperative
לְקַח
Exod 29:1; Prov 20:16 +
Ezek 37:16 (
Co
וְלָקַחְתָּ֫, after

ᵐ5

); feminine singular לִקְחִי
1Kgs 17:11
usually קַח
Gen 6:21 +,
קְחָה
Gen 15:9, suffix 3
masculine singular, קָחֶנּוּ
1Sam 16:11 + 2
t.; suffix 3 feminine singular קָחֶנָּה
Jer 36:14
suffix 3 masculine plural קָחֶםנָֿא
Gen 48:9 (compare
Kö^i. 330^
Ges^«GKC:61»§ 61^, 2); feminine singular קְחִי
Isa 23:16 +3
t.; masculine plural קְחוּ
Gen 42:33 +,
suffix 3 masculine singular קָחֻהוּ
1Kgs 20:33
Infinitive absolute
לָקוֺחַ
Jer 32:14 + 2
t., לָקֹחַ
Deut 31:26
construct
קַחַת
Jer 5:3 +;
קְחַתֿ
2Kgs 12:9 (
Kö^i. 318^); usually with preposition לָקַ֫חַת
Gen 4:11 +,
מִקַּ֫חַת
1Kgs 22:3 +,
etc.; suffix קַחְתִּי
Ezek 24:25,
קַחְתֵּךְ
Gen 30:15 +,
etc.; Participle
active
לֹקֵחַ
Gen 27:46 +,
etc.; passive plural לְקֻחִים
Prov 24:11 —

1.
take, take in the hand, followed by accusative of thing, Exod 7:15 (
J
), Exod 17:5
(
E
), Num 25:7
(
P
), 2Kgs
4:29 (all with בְּיַד) 2Sam 18:14 (with בְּכַף), compare Gen 8:9 (
J
), Exod 4:17
; Exod
12:22 (
J

E
), Deut
15:17 + often; Gen 40:11 (
E
; of plucking grapes. 2Sam 4:6 read סֹקְלָהfor לֹקְחֵי, see
חִטָּה
, p. 334 above, and סקל). This easily passes into

2.
take and carry along with oneself, כֶּסֶף קְחוּ בְיֶדְכֶם
Gen 43:12 (

J
), Josh 9:11
(
J

E
), 1Kgs
14:3; 2Kgs
5:5; 2Kgs 8:8
; 2Kgs 8:9;
2Kgs 9:1 all Prov 7:20 (all
with בְּיַד); Gen 43:15; Josh 9:4 (both
J

E
), +.

3.

a.
take from, or out of, followed by active of thing or person, + מִן local:
Gen 2:22
(rib
from man), Gen
3:22
(man from ground; both
J
);
Deut
19:12;
1Sam 17:49; 1Kgs 17:19 +; וַיִּקַּ ח אֶתהַֿחֶרֶב מֵעַל
יֶרֶךְ יִמִינוֺ
Judg 3:21
(i.e.
drew it); with ב instrumental בְּמֶלְקָחַיִם
מֵעַל הַמִּזְבֵּחַ
׳
ל
Isa 6:6
followed
by מִן partitive 2Sam 12:4.

b.
take, carry away:
Ezek 3:14
sprit lifited me up and carried me away; figurativeof passion carrying one away Job 15:12
.

c.
take away from, so as to deprive of, followed by accusative Gen 42:36 (
E
); followed by accusative+ מִן, Gen 44:29 (מֵעִם;

J
), 1Kgs 11:34; Ps 51:13
לֹקֵחַ אֶתֿ
׳
י
אֲדֹנֶיךָ מֵעַל ראֹשֶׁ֑ךָ
2Kgs 2:3
׳
י
is about to take away thy lord from over thy head, so 2Kgs 2:5 compare absolute
אֵינֶנּוּ
אֹתוֺ אלהים
׳
כִּילֿ
Gen 5:24
(
P
); more often without מִן, Gen 27:36 (twice in verse); Gen 30:15 (twice in
verse); Gen
31:1 (all
J
),
Judg 11:13; Judg 11:15; Judg 15:6; Judg 18:24; 1Sam 12:3
(twice in verse); 2Sam 12:4; 1Kgs 11:34; Job 12:20 absolute Job 1:21

אֶתֶּןלְֿךָ מֶלֶךְ בְּאַפִּי וְאֶקַּח בְּעֶבְרָתִי
Hos
13:11 of the sword, taking away its victims Ezek 33:4; Ezek 33:6 figurative of taking away
understanding
Hos 4:11.

d. especially take away
life 1Kgs 19:10; 1Kgs 19:14; Ps 31:14; Prov 1:19; Jonah 4:3
.

4.
take to or for a person:

a. for oneself, followed by accusative +
לְ
, = appropriate to oneself Deut 7:25; Num 8:16 (
P
),
Deut 22:7
;
2Kgs 12:6
with לְ as dativus commodi [dative of benefit], Zech 11:7
אֶתשְֿׁנֵי יְלָדַי לוֺ לַעֲבָדִים
׳
ל
2Kgs 4:1
to take my two sons for himself for slaves; so (without לְ
reflexive),
תִּקָּחֶנּוּ לְעֶבֶד עוֺלָם
Job
40:28
wilt thou take him as slave for ever?

b. = procure, get, followed by accusative + לְ
,
קְחוּ לָכֶם תֶּבֶן
Exod 5:11
(

J
) get you straw; לֹקֵחַ לוֺ קָלוֺן
Prov 9:7
getteth to himself shame; so often, especially קַח לְךָ, etc.,
Gen 6:21
; Gen
12:19;

Gen 16:21
;
Gen 45:19
+;
without לְ, Neh 5:2
let us procure corn, and eat and live; of acquiring a field Prov 31:16.

c.
take possession of, followed by accusative, of land Deut 29:7; Josh
11:16; Josh 11:23
(all
D
),
2Chr 16:5 compare פְּקֻדָּתוֺ יִקַּח אַחֵר
Ps
109:8

his office let another take; figurative הַלַּיְלָה הַהוּא יִקָּחֵהוּ
אֹפֶל

Job 3:6

that night — let darkness take possession of it!

d. = select, choose, ׳
י
׳
וְאֶתְכֶם ל
Deut 4:20
,
compare
Deut
4:34 ( + לוֺ), 1Kgs 11:37 of men Deut 1:15; Josh 3:12
(
J

E
; + לָכֶם); + מִן
Deut 1:23
;
Josh 4:2
(

J

E
).

e. especially take in marriage: (I) for
another,
especially a son, with לְ, וְלָקַחְתָּ֫ אִשָּׁה לִבְנִי, Gen 24:4

and thou shalt take a wife for my son, so Gen 24:7 Gen
24:38 Gen 24:40 Gen 24:48
(all
J
),
Gen 21:21 (
E
),
Jer
29:6b; (2) more often for oneself, usually with לְ reflexive (sometimes +
לְאִשָּׁה), Gen 4:19; Gen 6:2; Gen 11:29; Gen 12:19 (all
J
), + often; without לְ
Gen 20:2
;
Gen 20:3
(

E
), etc.

f. = receive, accept, especially a bribe,
gift,
ransom, etc.,
1Sam
8:3;
1Sam 12:4 (both followed by מִן), Amos 5:12; 2Kgs 5:15; 2Kgs
5:16; 2Kgs 5:20;
2Kgs
5:23
; 2Kgs
5:26
(twice in verse); Ps 15:5 interest-money Ezek 18:13; Ezek 18:17;

Ezek 22:12 inheritance Josh 13:8;
Josh 18:7

(both
D
),
Num 34:14 (twice in verse); Num 34:15 (
P
); of earth, receiving Abel's blood Gen 4:11(
J
); chastisement Isa 40:2 of perceiving a sound, Job 4:11

mine ear received a whisper of it; receive mentally: וְלָקַח
בְּעָלָיו
Exod
22:10
(
E
) i.e. shall accept the oath as satisfactory; בָּרֵךְ לָקַחְתִּי
Num
23:20
(
J

E
), i.e. I have received (commandment by revelation) to
bless;
receive instruction Prov 24:32; Jer 2:30 +; entanglements of
temptation
Prov 22:25.

g.
take, as preliminary to further action: Gen 31:34(
E
), she took them and put them; Judg 3:25
take key and open; Josh 2:4
she took the two men and hid them; 1Kgs 18:4 Obadiah
took
100 prophets and hid them; 1Kgs 19:21 Elisha took
the yoke of
oxen and slew them, compare 2Sam 17:19; 2Sam 18:18 sometimes wholly
redundant,
קְחוּ וַעֲשׂוּ עֲגָלָה חֲדָשָׁה
1Sam 6:7

take and prepare a new cart, etc.; somewhat different is
הַלֹּקְחִים
לְשׁוֺנָם וַיִּנְאֲמוּ נְאֻם

Jer
23:31, i.e. they take (= make use of) their own tongues, and
talk
oracles.

5.
take up, upon =put upon, followed by ׃עַל
וַתִּקַּת תָּמָר אֵפֶר עַלרֿאֹשָׁהּ
2Sam
13:19

and Tamar put ashes upon her head; וַיִּקָּחֶהָ עַלהַֿחֲמוֺר
Judg
19:28
compare יִפְרשֹׁ כְּנָפָיו יִקָּחֵהוּ
Deut
32:11
he spreadeth his wings, he taketh him up.

6. = fetch:
קְחִינָֿא
לִי מְעַטמַֿיִם
1Kgs 17:10

fetch me, pray, a little water, compare 1Kgs 17:11 1Kgs 17:11, 2Kgs 2:20;
2Kgs 4:41
וְקַחלִֿי מִשָּׁם שְׁנֵי גְּדָיֵי
עִוִּים
Gen 27:9
and fetch me thence two kids, compare Gen 27:13 (
J
); + בְּיָדִי
1Sam 21:9
an
offering Lev 12:8
(

P
; || הֵבִיא Lev 12:6); with human object often nearly = summon,

לָקֹב
אֹיְבַי לְקַחְתִּיךָ
Num 33:11
(

J

E
) to curse mine enemies did I summon thee, Judg 11:5; 1Sam 16:11
שְׁלַח וְקַח
אֹתוֺ אֵלַי
1Sam 20:31

send and bring him unto me; 2Kgs 3:15; 2Kgs 6:13 +; of ׳
י, summoning his people from exile, מִשָּׁם יְקָּחֶ֑ךָ
Deut 30:4.

7.
take = lead, conduct (with or without contact): וַיִּקַּח אֶתשְֿׁנֵי
בָנָיו עִמּוֺ
Gen 48:1
גַּם בְּקַרְכֶם קְחוּ
Exod
12:32
(both
E
); וְאֶתעַֿמּוֺ לָקַח עִמּוֺ
Exod 14:6
(

J
) and his people he took with him; compare Exod 14:7 (
J
), Josh
8:1
(
J

E
), Judg
4:6

אֶקָּֽחֲךָ אֶלמָֿקוֺם אַחֵר
Num 23:27

I will take thee unto another place, compare Num 23:14 Num 23:28
(all
J

E
); ׳
י subject, וָאֶקַּח
אֶתאֲֿבִיכֶם
Josh 24:3
(

E
) and I took your father Abraham from beyond the river; לַמָּוֶת
הַצֵּל
לְקֻחִים
rescue those led to death.

8.
take = capture, seize:
לָקַחְתִּי בְחָזְקָה
1Sam 2:16

I will take by force, that is, flesh; of spoils, ׳
בֶּצַע כֶּסֶף לֹא ל
Judg 5:19

gain of silver they took not; of capture of ark 1Sam 5:1 bronze 2Sam 8:3,
etc.; territory
Gen 48:22 (

E
),
Deut 3:14
cities
Num
21:25 (
J

E
),.
Deut 3:14
;
Josh
11:19 (
D
),
1Sam 7:14
; 2Sam
8:1
of capture of hippopotamus Job 40:24 of seductions of woman, וְאַלתִּֿקָּֽחֲךָ
בְּעַפְעַפֶּיהָ

Prov 6:25

and let her not capture thee with her eyelids.

9.
take = carry off

a. as booty Gen 14:11; 1Sam 27:9; 1Sam 30:16; 1Sam 30:18; 1Sam 30:19; 1Sam 30:20
;
1Kgs 14:26 (twice in
verse).

b. as prisoners Gen 14:12; 2Kgs 18:32 = Isa 36:17; 2Kgs
23:34 = 2Chr 36:4.

10. in phrase take vengeance: וְנִקְחָה נִקְמָתֵנוּ מִמֶּנּוּ

Jer 20:10

and we will take our vengeance upon him; absolute נָקָם אֶקַּח
Isa 47:3
vengeance will I take.

Niph`al
Perfect
נִלְקַח
1Sam 4:22

נִלְקָ֑ח
1Sam 4:11
;
Ezek 33:6 3
feminine singular נִלְקָ֑חָה
1Sam 4:17

Imperfect 3 feminine singular וַתִּלָּקַח
Esth 2:8;
Esth 2:16
1
singular אֶלָּקַח
2Kgs 2:9
Infinitive construct
הִלָּקַח
1Sam 4:19
; 1Sam
4:21,
suffix הִלָּֽקְחוֺ
1Sam 21:7
—

1.
be captured, of ark 1Sam 4:11; 1Sam 4:17; 1Sam 4:19; 1Sam 4:21
;
1Sam 4:22.

2.
be taken away, removed, of shewbread 1Sam 21:7 of removal by death Ezek
33:6 of translation of
Elijah 2Kgs
2:9
(with מֵעִם person)

3.
be taken, brought unto (אֶלֿ), only Esth 2:8; Esth
2:16.

Pu`al
Perfect
לֻקַּח
Gen 3:23
+, 3 feminine singular לְֻקָֿחָהֿ
Gen 2:23
, 2 masculine singular לֻקָּ֑חְתָּ
Gen 3:19
, etc.; —

1.
be taken from, out of ( מִן of source) Gen 2:23; Gen 3:19
;
Gen 3:23 (all
J
); compare וְלֻקַּח מֵהֶם
קְלָלָה
Jer
29:22
and there shall be taken from them ( derived from their case) a
curse-formula.

2. = be stolen from, Judg 17:2 ( ל person)

3.
be taken captive, Jer 48:46, compare Isa 52:5.

4.
be taken away, removed ( =
Niph`al
2 ), of Elijah's translation

2Kgs 2:10 (with מֵאֵת person), of death Isa 53:8 (with
מִן, probably instrumental)

Hoph`al
Imperfect
יֻקַּח

Gen 18:4 +, etc.; —

1.
be taken, brought unto Gen 12:15 (
J
; followed by בֵּית
to the house of), Gen 18:4 (absolute)

2.
be taken out of Job 28:2 (מִן of
source ), from, of
Ezek 15:3 (מִן partitive)

3.
be taken away from Isa 49:24 (מִן
person); absolute Isa 49:25.

Hithpa`el
Participle feminine singular אֵשׁ מִתְלַקַּ֫חַת
literally fire taking hold of itself, of lightning
Exod 9:24 (
J

E
),
Ezek 1:4, exact significance dubious; in
close succession, incessant
Di Sm, infolding itself
, i.e. a mass of fire, Thes
Rob-Ges

A

VB

SS, > of quivering
flashes Buhl, of forked
or zigzag lightning Da
.

---
