=== BDB4254 H3802 ===
Biblical Hebrew

כָּתֵף
noun feminine^
Exod 27:15
^
shoulder, shoulder-blade, side (Late Hebrew id.; Aramaic כַּתְפָּא
,
[placeholder2692: Placeholders/2692.gif] Arabic
[placeholder2693: Placeholders/2693.gif]); — absolute ׳
כ
Zech 7:11 +;
construct כֶּתֶף
1Kgs 6:8 +, app.
כָּתֵף
Isa 11:14 (but
regard as apposition, or read כֶּתֶף); suffix כְּתֵפִי
Job 31:22
כְּתֵפָם
1Chr 15:15
plural absolute כְּתֵפֹת
Exod 28:7 +,
כְּתֵפוֺת
1Kgs 7:30; 1Kgs 7:34
construct כִּתְפֹת
Exod 28:12 +,
כִּתְפוֺת
Ezek 41:2 +; dual
suffix כִּתֵפָיו
Deut 33:12 + 3
t., כְּתֵפֶיהָ
1Kgs 7:34 —

@@SPLIT:sense@@

1.

a.
of man, shoulder, shoulder-blade (while
שְׁכֶם
, q. v. = neck and shoulders), כְּידוֺן נְחשֶׁת בֵּין כְּתֵפָיו
1Sam 17:6
compare
figurative of ׳
י's dwelling between the shoulders of Benjamin Deut 33:12 (see Dr); כְּתֵפִי מִשִּׁכְמָה תִפּוֺל
Job 31:22
my shoulder-blade, from the shoulder let it fall; as support for burdens Judg 16:3; Ezek 12:6;
Ezek 12:7;
Ezek 12:12
; Isa 46:7
; Isa
49:22 (in figurative), Exod 28:12; Num 7:9 (both
P
),
1Chr
15:15;
2Chr
35:3 compare מְרוּטָה
׳
כָּלכֿ
Ezek 29:18

every shoulder was rubbed bare (of Nebuchadnezzar's soldiers chafed by armour and toil);
as
aim of bird of prey
Isa 11:14 (figurative); compare shoulder of Moab
Ezek 25:9
(figurative, i.e. the side of M. exposed to invasion): Ezek 29:7b read probably כַּף (

ᵐ5

.

ᵑ6

Sm
Co, compare v^a^).

b. of beasts, Isa 30:6
(carrying),
Ezek
34:21 (thrusting, in figure), סֹרָ֑רֶת
׳
כ
Zech 7:11
a refractory shoulder (refusing the yoke, figurative), so Neh 9:29 of choice meat Ezek 24:4 (||
יָרֵךְ).

c. = shoulder-pieces (always plural) of
ephod
Exod 28:7; Exod 28:12;
Exod 28:25;
Exod 28:27
=
Exod 39:4; Exod 39:7; Exod 39:18;
Exod 39:20
(

P
).

@@SPLIT:sense@@

2.

a.
slope, side, of mountain, כֶּתֶף יָםכִּֿנֶּרֶת
Num 34:11
,
i.e. the mountain-slopes northeast of the lake, compare Josh 15:8; Josh 15:10; Josh 15:11; Josh 18:12
; Josh
18:13;
Josh 18:16
;
Josh 18:18
;
Josh 18:19

(all
P
).

b.
opposite side (s), that is, of door or entrance, of tabernacle-court Exod 27:14
;
Exod 27:15
=
Exod
38:14;
Exod 38:15 (all
P
), of temple
1Kgs 6:8; 1Kgs 7:39 (3 t. in verse) = 2Chr 4:10; 2Kgs
11:11 (twice in
verse) =
2Chr 23:10 (twice in verse); compare Ezek 40:18; Ezek 40:40 (twice in
verse);
Ezek 40:41
;
Ezek 40:44 (twice in verse); Ezek 41:2; Ezek 41:26; Ezek 46:19; Ezek 47:1
;
Ezek 47:2.

@@SPLIT:sense@@

3.
supports of the bases for the lavers beside the temple 1Kgs 7:30 (twice in verse); 1Kgs 7:34
(twice in verse).

---
