=== BDB4252 H3801 ===
Biblical Hebrew

כֻּתֹּ֫נֶת, כְּתֹ֫נֶת
noun feminine
tunic (Late Hebrew id.; Aramaic כִּתּוּנָא. etc.,
[placeholder2690: Placeholders/2690.gif] etc.; Ethiopic
[placeholder2691: Placeholders/2691.gif]
tunic, linen; compare also √ above); — absolute כֻּתֹּנֶת
Gen 37:31 + 2
t.; כְּתֹנֶת
Exod 28:39
construct כְּתֹנֶת
Gen 37:3 + 9 t.;
suffix כֻּתָּנְתּוֺ
Gen 37:23; 2Sam 15:32,
כֻּתָּנְתֶּ֑ךָ
Isa 22:21,
כֻּתָּנְתִּי
Job 30:18;
Song 5:3 plural
absolute כֻּתֳּנֹת
Exod 28:40 + 3
t., הַכָּתְנֹת
Exod 39:27
construct כָּתְנוֺת
Gen 3:21 + 2 t.,
כָּתְנֹת
Ezra 2:69 suffix
כֻּתֳּנֹתָם
Lev 10:5 —
tunic, principal ordinary garment (see Benz^Archaeology
98 f.^
Now^Archaeology i, 121, 193^) of man and woman, worn next the
person, כָּתְנֹת עוֺר
Gen 3:21
tunics of skin; of man 2Sam 15:32
׳
פִּי כ
Job 30:18
mouth of any tunic (i.e. its collar); פַּסִּים
׳
כ
Gen 37:3; Gen 37:23; Gen 37:32 i.e.
tunic with long skirts and sleeves (see
פַּס
), compare
Gen 37:23
Gen 37:31
Gen 37:31
Gen 37:32
Gen 37:33 of woman Song 5:3 (put off at night); פַּסִּים
׳
כ
2Sam 13:18;
2Sam 13:19
(of king's daughter; rent, as sign of grief, compare also 2Sam 15:32, and see
קרע
). Specifically of priest's tunic Exod 28:4; Exod 28:39 (embroidered, see
שׁבץ
, תַּשְׁבֵּץ), Exod 28:40; Exod 29:5; Exod 29:8; Exod 39:27 (made of
שֵׁשׁ
, q. v.),
Exod 40:14; Lev 8:7
; Lev 8:13;
Lev 10:5
בַּֿד קֹדֶשׁ
׳
כּ
Lev 16:4
a holy linen tunic, of high priest; כֹּֿהֲנִים
׳
כ
Ezra 2:69; Neh 7:69; Neh 7:71 (van d. H. Neh 7:70 Neh 7:72); of Shebna's official tunic Isa 22:21.

---
