=== BDB429 H433 ===
Biblical Hebrew

אֱלֹהַּ_57_ so Deut 32:17
לֶאֱלֹהַּ
Dan 11:38 (see
BD) suffix לֵאלֹהוֺ
Hab 1:11 elsewhere
אֱלוֺהַּ
noun masculine
god, God. (Samaritan id., Aramaic אֱלָהּ,
[placeholder216: Placeholders/216.gif], Arabic
[placeholder217: Placeholders/217.gif], Sabean אלה
DHM^l.c^.; — אֱלֹהַּ as found in Hebrew probably
a singular formed by inference from plural אֱלֹהִים: compare
Nes^l.c^.) —

1.
a heathen god, late usage; כָּלאֱֿלוֺהַּ
2Chr 32:15
; Dan
11:37
זוּ כחו לאלהו
whose power is his god
Hab 1:11; 2Kgs 17:31
(but
Qr

אֱלֹהֵי), אשר הביא אֱלוֺהַּ
בְּיָדוֺ
who doth bring God in his hand
Job 12:6 (
Ew
Di

RVm
, etc.)

2. God, used in ancient poems Deut 32:15; Deut 32:17; Ps 18:32, and on their basis an archaism in later poetry Job 3:4 + (41 t. Job), Ps 50:22; Ps 114:7; Ps 139:19; Prov 30:5; Isa 44:8; Hab 3:3; Neh 9:17 (citing
Exod 34:6 where
אֵל is used).

---
