=== BDB4674 H4432 H1322 H4428 ===
Biblical Hebrew

מֹ֫לֶךְ
proper name [of a divinity]
Molech (

ᵐ5

Μολοχ,

ᵑ9

Moloch) (= מֶלֶךְ i.e. (divine) King
, with vowels of בּשֶׁת to denote abhorrence,
Hoffm^ZAW iii. 1883, 124^
RS^Semitic i. 353; 2nd ed. 372^; compare Hoffm^GG Abh. xxxvi. 1890 a (May, 1889), 25^; Phoenician proper
name, of divinity מלך
Milk, in proper names compare Bloch, Dr^Dt.222 f.^); — with article ׳
הַמּ: — the god to whom Israel sacrificed children with fire (in valley of Hinnom); ׳

העביר בָּנֵשׁ לַ מּ
2Kgs 23:10
׳
העביר לַמּ
Jer 32:35 (||
הַבַּעַל), Lev 18:21 (
H
); ׳
נתן לַמּ
Lev 20:2; Lev 20:3; Lev 20:4 (
H
); more generally ׳
לִזְנוֺת אַחֲרֵי הַמּ Lev 20:5 (
H
). In 1Kgs
11:7 read probably
מִלְכֹּם
, q. v.

---
