=== BDB4511 H4055 ===
Biblical Hebrew

[מַד] noun masculine^
1Sam 4:12
^
measure, also cloth garment (as extended, wide); —
suffix מַדּוֺ
Ps 109:18
מִדּוֺ
Lev 6:3; 2Sam 20:8 (
מִדָּהּ
Job 11:9, see
below מִדָּה); plural מִדִּין
Judg 5:10 (see
below), 2Sam 21:20

Kt
(
Qr

מָדוֺן; read perhaps מִדָּה, see 1Chr 20:6, compare Dr
); suffix מִדַּיִךְ
Jer 13:25
מַדָּיו
1Sam 4:12 + 4 t.; —

1.
measure (only plural) = apportionment Jer 13:25, מְנָָֽתמִֿדַּיִךְ (of lot of
Judah, || גּוֺרָל); compare literally 2Sam 21:20

Kt
(but see
מִדָּה
).

2. perhaps cloth, carpet (for sitting on), Judg 5:10 (so most, conjecture from
context; on plural in ן, see Ges^«GKC:87»§ 87^,
1. a).

3.
garment, outer garment Judg 3:16; 1Sam 4:12, compare (simile) Ps 109:18 of fighting-attire 1Sam 17:38 (with verb
הִלְבִּשׁ), 1Sam 17:39; 1Sam 18:4; 2Sam 20:8 (|| לְבוּשׁ); of priest's garment
וְלָבַשׁ הַכֹּהֵן מִדּוֺ בַד
Lev 6:3 compare [
מָדוּ, מַדְוֶה] below מדה.

---
