=== BDB4745 H4560 ===
Biblical Hebrew

[מָסַר] verb si vera lectio deliver up, offer (Late Hebrew
מָסַר; Aramaic
[placeholder3048: Placeholders/3048.gif]
deliver up, denounce, betray, מְסַר;
Hom^ZMG xivi. 1892, 530^ compare Sabean מסר
take away); —

Qal
Infinitive construct
׳
לִמְסָרמַֿ֫עַל בי
Num 31:16
offer (commit) a trespass against
׳
י, but read לִמְעֹל, compare Thes
Di (see Num 5:6; 2Chr 36:14).

Niph`al
Imperfect
וַיִּמָּֽסְרוּ
Num 31:5
delivered over to, assigned to (of warriors), read perhaps וַיִּסָּֽפְרוּ
(

ᵐ5

. ἐξηρίθμησαν) compare Thes.

---

מֹסֵרוֺת, מָסֹ֫רֶת see
אסר
.

---

[מֹסָר] see
מוּסָר
below יסר.

---
