=== BDB4461 H3952 ===
Biblical Hebrew

[לָקַק] verb
lap, lick (Late Hebrew id., Pi`el; Arabic
[placeholder2852: Placeholders/2852.gif]
lick, lap of dog (Wahrm)); —

@@SPLIT:stem@@

Qal
Perfect 3 masculine singular לָֽקְקוּ
1Kgs 21:19
Imperfect 3 masculine singular יָלֹק
Judg 7:5 (twice in
verse); 3 masculine plural יָלֹ֫קּוּ
1Kgs 21:19,
וַיָּלֹ֫קּוּ
1Kgs 22:38 —
lap, יָלֹק בִּלְשׁוֺנוֺ מִןֿ
הַמַּיִם
Judg 7:5, like of dog v
Judg 7:5 (absolute); of
dogs lapping up blood (accusative), 1Kgs 21:19 (twice in verse); 1Kgs 22:38.

@@SPLIT:stem@@

Pi`el
Participle plural with article הַמְֿלַקְקִים
Judg 7:6 (
בְּיָדָם אֶלפִּֿיהֶם is erroneous gloss, see GFM), Judg 7:7 in both =
lap, lap up (= Qal Judg 7:5).

---
