=== BDB4904 H4966 ===
Biblical Hebrew

מָתוֺק
adjective
sweet, and noun [masculine]
sweetness (on form see Lag^ BN 30, 60^, compare
Ba^NB 13, 36^); — absolute ׳
מ
Judg 14:14 + 9
t.; feminine מְתוּקָה
Eccl 5:11 plural
מְתוּקִים
Ps 19:11 —

1.
sweet, of honey Judg 14:14 (where ׳
מ = substantive a sweet thing), Judg 14:18 (both Samson's riddle), Prov 24:13
so = sweetness, Ezek 3:3 more generally, ׳
כָּלמַֿר מ
Prov 27:7
every bitter thing is sweet to one hungry; figurative Ps 19:11 (God's commandments,
sweeter than honey), compare Prov 16:24 (simile of pleasant words) לְחִכִּי
׳
וּפִרְיוֺ מ
Song 2:3 (i.e his
caresses); לְמָ֑ר
׳
וּמ
׳
שָׂמִים מַר לְמ
Isa 5:20
making bitter into sweet and sweet into bitter (obscuring moral distinctions; ||
הָאֹמְרִים לָרַע טוֺב וְלַטּוֺב רָ֑ע).

2. = pleasant, sleep of the toiler Eccl 5:11 light Eccl 1:17 (|| טוֺב לַעֵינַיִם
לִרְאוֺת אֶתהַֿשֶּׁמֶשׁ).

---
