=== BDB4391 H3898 ===
Biblical Hebrew

I. [לָחַם]_171_
verb
fight, do battle (Late Hebrew Hithpa`el; ואלתחם

MI^11.15.19^
perhaps = order the battle, compare Nö^ZMG xl.
1886, 721^; Arabic
[placeholder2804: Placeholders/2804.gif]
fit close together, so Late Hebrew לחם Pi`el, Syriac
[placeholder2805: Placeholders/2805.gif] Pa`el unite,
[placeholder2806: Placeholders/2806.gif]
fit also threaten; Gerber^Verb.
Denom. 59^ thinks verb in Hebrew denominative from מִלְחָמָה
battle-line, but dubious); —

Qal (poetry) only Imperative masculine singular and Participle
active –– fight, do battle with, rare, only Psalms, apparently later
usage: — לְחַם אֶתלֹֿחֲמָ֑י
Ps 35:1
do battle with those battling with me (dubious whether את is accusative sign
compare preposition with, compare Ol; ||
רִיבָה אֶתיְֿרִיבַי); לֹחֲמִים לִי
Ps 56:3
doing battle against me; לֹחֵם Ps 56:2 as substantive fighter.

Niph`al_167_
Perfect
נִלְחַם
Judg 9:17 +,
וְנִלְחַמְתָּ֫
Judg 11:8; 1Sam 15:18,
וְנִלְחַמְנוּ
Deut 1:41
consecutive, etc.; Imperfect
יִלָּהֵם
Exod 14:14;
Deut 1:30
יִלָּ֫חֶם לָ֑נוּ
Neh 4:14,
וַיִּלָּ֫חֶם
Exod 17:8 + 19
t.; 3 feminine singular תִּלָּחֵם
Zech 14:14
3 masculine plural תִּיִּלָּֽחֲמוּ
Judg 1:5 + 13 t.;
suffix וַיִּלָּֽחֲמוּנִי
Ps 109:3 2
masculine plural תִּלָּֽחֲמוּ
1Kgs 22:31
+ 4 t.; תִּלָּֽחֲמוּן
1Kgs 12:24
.; etc.; Imperative
הִלָּחֵם
Exod 17:9; 1Sam 18:17
הִלָּ֫חֶם בּוֺ
Judg 9:38
plural הִלָּֽחֲמוּ
2Kgs 10:3;
Neh 4:8
Infinitive absolute
נִלְחֹם
Judg 11:25
construct
הִלָּחֵם
Judg 1:9 + 35 t.;
הִלָּ֫חֶם בּוֺ etc., Num 22:11 + 6 t.; suffix הִלָּחֲמוֺ
2Kgs 8:29 + 3
t.; Participle
נִלְחָם
Exod 14:24
+ 10 t.; plural נִלְחָמִים
Josh 10:25
+ 10 t. (but 1Sam
31:1 read rather נִלְחֲמוּ, so || 1Chr 10:1
We
Klo
Bu, compare Dr); —
engage in battle (reciprocal), sometimes wage war (Josh 10:5; Judg 11:5; 1Kgs 14:19; 1Kgs 22:46
; 2Kgs 6:8; 2Kgs 14:28
etc.), often with בְּ of enemy (60 t.) Exod 1:10; Exod 17:9; Exod 17:10; Num 21:23; Num 21:26; Num 22:11
(all
E
), Judg 11:8
; Judg
11:25;
1Sam 15:18;
2Sam 8:10 + (49 t.); less often with בְּ of city attacked or
besieged Judg 9:45
; 1Sam 23:1
; 2Sam
12:26;
2Sam 12:27; 2Sam 12:29; Isa 20:1; Josh 10:31 (
D
), 1Kgs
20:1; Neh 4:2
of tower

Judg 1:52
followed by בְּאַרְצִי
Judg 11:12;
also with עִם of enemy (26 t.): Judg 5:20; Judg 11:4; Judg 11:5; Judg 11:20; Josh 11:5 (
J

E
), 1Sam 13:5
; 1Sam
17:19, also 1Sam 17:32; 1Sam 17:33 (of single combat), Deut 20:4; Josh 9:2 (both
D
),
2Kgs 13:12; 2Kgs 14:15; 2Chr 11:1; 2Chr 17:10; 2Chr 27:5; Dan 10:20; Dan 11:11 +; with
עִם of city Josh 10:29 (
D
), Josh
19:47 (
J

E
); c אֶתֿ = with, of enemy, Josh 24:8 (
E
), 1Sam 17:9
(single combat),
Jer 21:5; 1Kgs 20:23; 2Kgs 19:9 = Isa 37:9; Jer 37:10 also Judg 12:4; 2Sam 11:17; 2Sam 21:15
; 1Kgs 22:31
; 2Kgs 8:2;
2Kgs 9:15;
Jer 21:4; Jer 32:5; Jer 33:5; 2Chr 18:30
; 2Chr 22:6,
and with אוֺתָם (= אִתָּם) Josh 10:25 (
D
),
1Kgs 20:25 (Kö^Lgb. ii, 296^); with עִל
, against, of enemy only Jer 21:2 elsewhere (16 t.) of city: Josh 10:5 (
J

E
), Isa 7:1
; 2Kgs
12:18;
2Kgs 19:8 =
Isa 37:8 especially
D
and Je:
Deut 20:10; Deut 20:19; Josh 10:34; Josh 10:36; Josh 10:38 (all
D
), Jer
32:24; Jer
32:29; Jer
34:1; Jer 34:7
; Jer 34:8;
Jer 34:22;
with אֶלֿ of enemy Jer 1:19; Jer 15:20;
with suffix וַיִּלָּֽחֲמוּנִי
Ps 109:3
and they have fought against me; with יָ֑חַד i.e. fight
together = with (against) one another 1Sam 17:10 absolute with accusative of cognate meaning
with verb מִלְחָמוֺת
fight battles
1Sam 8:20; 1Sam 18:17;
1Sam 25:28;
2Chr 32:8;
absolute elsewhere
Judg 5:19 (twice in verse); Judg 5:20; Deut 1:41; Zech 10:5 + 26 t. + וַיָּסֻרוּ עָלָיו לְהִלָּחֵ֑ם
1Kgs 22:32
with עַל
for, in behalf of, Judg 9:17; 2Kgs 10:3; Neh 4:8 with לְ = id., Exod 14:14 (

J
), Exod
14:25 (
J
; + בְּ of enemy), Deut 1:30; Deut 3:22; Deut 20:4 (+ עִם of enemy, see above), Josh 10:14;
Josh 10:42;
Josh 23:3; Josh 23:10
(all
D
), Neh 4:14

׳
יָכֹל לְהִלּ
be able to fight, with את of enemy 1Sam 17:9, with בְּ
of enemy Num 22:11
, = be successful in fighting, prevail against; so with עַל of
city Isa 7:1, and
absolute 2Kgs 16:5
(after וַיָּצֻרוּ עָל
besiege).

---
