=== BDB4498 H3992 ===
Biblical Hebrew

[מָאַר] verb (compare Arabic
[placeholder2877: Placeholders/2877.gif]
excite hostility, irritate,
[placeholder2878: Placeholders/2878.gif]
break open, of a wound); —

@@SPLIT:stem@@

Hiph`il
prick, pain
Participle
מַמְאִיר
Ezek 28:24
מַמְאֶ֫רֶת
Lev 13:51 + 2
t.; — of thorn ׳
סִלּוֺן מ
Ezek 28:24
(figurative of oppressors of Israel,); || קוֺץ מַכְאִב); elsewhere of leprosy (צָרַעַת
) = malignant ? Lev 13:51; Lev 13:52; Lev 14:44 (all
P
; but

⅏

in all these has מרראת, √ מרא = מרה
be obstinate, compare Thes^816b^
Di).

---

מַאֲרָב see
ארב
. מְאֵרָה see
ארר
.

---

[מִבְדָּלָה], מִבְדָּלוֺת see
בדל
.

---

מָבוֺא see בוא. מְבוּכָה see בוך.

---
