=== BDB4640 H4376 ===
Biblical Hebrew

מָכַר
verb
sell (Late Hebrew id.; Phoenician מכר; Zinjirli
מכרו
price, DHM^Sendsch. 60^; Aramaic
[placeholder2981: Placeholders/2981.gif], מְכַר
marry (i.e. buy as a wife); compare Assyrian
makkûru, namkur(r)u
, nakkuru, possession, property
, Dl^HWB 408^); —

@@SPLIT:stem@@

Qal
Perfect
׳
מ
Lev 27:20 + 2
t.; suffix מְכָרוֺ
Exod 21:37 + 2
t.; 1 singular מָכַרְתִּי
Isa 50:1 + 2 t.,
etc.; Imperfect
יִמְכֹּר
Exod 21:7 +, etc.;
Imperative
מִכְרָ֫ה
Gen 25:31
feminine singular מִכְרִי
2Kgs 4:7
Infinitive absolute
מָכֹר
Deut 14:21;
Deut 21:14
construct
מְכוֺר
Neh 10:32
suffix מָכְרָהּ
Exod 21:8
מִכְרָם
Amos 2:6; Neh 13:15
(compare Ba^NB 104^); Participle
מֹכֵר (מוֺכֵר) Lev 25:16 + 3 t.; feminine מֹכֶרֶת
Nah 3:4, etc.; —
sell
(with בְּ
pret.
Amos 2:6; Joel 4:3; Ps 44:13)
followed by accusative e.g. land Gen 47:20; Gen 47:22 (
J
), Lev 25:14
(accusative of cognate meaning with verb), Lev 25:25 (
H
; followed by מֵאֲחֻזָּתוֺ) compare Ezek 48:14 (followed by מִן partitive), Lev 25:15 (no
object expressed), so
Lev 25:27;
Lev 27:20 (
H
), Ruth 4:3
house Lev 25:29
(
H
); beast
Exod 21:35; Exod 21:37 (
E
); flesh
Deut 14:21 (no object); crop Lev 25:16 (
H
); food Neh
10:32; Neh
13:15; Neh
13:16, compare Neh 13:20 (followed by מִמְכָר); oil 2Kgs 4:7 linen Prov 31:24 birthright Gen 25:31; Gen 25:33 (

J
); most often human beings, e.g. as slaves Gen 37:27; Gen 37:28; Gen 37:36; Gen 45:4; Gen 45:5 (all
J

E
), Exod
21:16 (
E
), Deut
21:14 (twice in verse); Deut 24:7, compare Amos 2:6; Neh 5:8; Zech 11:5; Joel 4:3; Joel 4:6; Joel 4:7; Joel 4:8 (twice in verse); especially daughters Exod 21:7; Exod 21:8 (
E
); in marriage Gen 31:15 (
E
); Participle = seller
Isa 24:2; Ezek 7:12; Ezek 7:13
figurative, object truth Prov 23:23 of Nineveh, selling nations גּוֺיִם
Nah 3:4 especially
׳
י selling his people (to enemies), i.e. giving it entirely into their power: Deut 32:30; Ps 44:13; Isa 50:1, also (בְּיַד

׳
מ) Judg
2:14; Judg 3:8
; Judg 4:2; Judg 10:7; 1Sam 12:9 compare
Judg 4:9 (Sisera to
woman); also Ezek
30:12 (strike out Co after
B
and others)

@@SPLIT:stem@@

Niph`al
Perfect
נִמְכַּר
Lev 25:48 +
5 t., etc.; Imperfect
יִמָּכֵר
Lev 25:34 +
3 t., etc.; Infinitive
הִמָּֽכְרוֺ
Lev 25:50
Participle plural נִמְכָּרִים
Neh 5:8 —
be sold, of land Lev 25:23; Lev 25:34 beast Lev 27:27 compare Lev 27:28 (all
P
); of human beings as slaves Exod 22:2 for (בְּ) theft (
E
), Lev
25:42 (
P
),
Ps 105:17;
Esth 7:4
sell oneself
Lev 25:39;
Lev 25:47;
Lev 25:48;
Lev 25:50
(PH), Deut 15:12
; Jer
34:14; Neh 5:8
(twice in verse); figurative of Israel, sold by ׳
י,
Isa 50:1 for (בְּ) their sins, Isa 52:3 compare Esth 7:4 = given over to
death.

@@SPLIT:stem@@

Hithpa`el
Perfect
הִתְמַכֵּר
1Kgs 21:25

וְהִתְמַכַּרְתֶּם consecutive Deut 28:68
וַיִּתְמַכְּרוּ
2Kgs 17:17

Infinitive
הִתְמַכֶּרְךָ
1Kgs 21:20

sell oneself as slave Deut 28:68 figurative 1Kgs 21:20; 1Kgs 21:25; 2Kgs 17:17
, all followed by לַעֲשׂוֺת הָרַע.

---
