=== BDB4889 H4959 ===
Biblical Hebrew

[מָשַׁשׁ] verb
feel, grope (Late Hebrew id. Pi`el; Arabic
[placeholder3113: Placeholders/3113.gif]
feel; Ethiopic
[placeholder3114: Placeholders/3114.gif]
Di^166^; Aramaic
[placeholder3115: Placeholders/3115.gif], מְשַׁשׁ Pa`el, Palpel — see also
ימשׁ
, II. מושׁ); —

Qal
Imperfect 3 masculine singular suffix יְמֻשֵּׁנִי
Gen 27:12
perhaps my father will feel me; וַיְמֻשֵּׁהוּ Gen 27:22
and he felt of him (both
J
).

Pi`el
Perfect 2 masculine singular מִשַּׁשְׁתָּ; Imperfect 3 masculine
singular יְמַשֵּׁשׁ
Deut 28:29,
וַיְמַשֵּׁשׁ
Gen 31:34 3
masculine plural יִמַשְׁשׁוּ
Job 5:4; Job 12:25
Participle
מְמַשֵּׁשׁ
Deut 28:29
— feel over or through, grope: —

1.
לָבָּן אֶתכָּֿלהָֿאֹהֶל
׳
וַיְמ
Gen 31:24
and Laban felt through the whole tent (i.e. searched it); so (object כֵּלַי
) Gen
31:37
thou hast felt through all my possessions (or baggage; both
E
).

2.
grope, of blind Deut 28:29b (in simile), periphrase conjectural, וְהָיִיתָ
מְמַשֵּׁשׁ
Deut 28:29
a and thou shalt become one that gropes at noonday (figurative of judicial
blindness); compare
Job 5:14; Job 12:25.

Hiph`il
Imperfect
וְיָמֵשׁ חשֶׁךְ
Exod
10:21
that one may feel (the) darkness; read also
Imperative suffix הֲמִשֵׁנִי (for והימשׁני, see
ימשׁ
, p. 413 above) Judg 16:26
and let me touch the pillars (2 accusative)

---

מִשְׁתֶּה see
שׁתה
. מֵת see
מות
. p 559,1059

---
