=== BDB4769 H4598 ===
Biblical Hebrew

מְעִיל
noun masculine^
1Sam 2:19
^
robe (Thes conjecture original meaning cover
for √ מעל, compare בגד; Ba^ ES
15^ compare Arabic
[placeholder3060: Placeholders/3060.gif]
an outer garment, but against this Sta^ThLz, Apr. 28,
1894, 235^); — ׳
מ
Exod 28:31 + 18
t.; suffix מְעִילוֺ
1Sam 15:27
מְעִלוֺ
Job 1:20; Job 2:12 + 4 t.
singular; plural מְעִילִים
2Sam 13:18,
(but strike out We
Klo
Kit
Bu
SS; original gloss מֵעוֺלָם
We
Kit
Bu); מְעִילֵיהֶם
Ezek 26:16 —
exterior garment, robe, worn over the inner tunic ׃ כְּתֹנֶת:

1. worn by men of rank: Saul and Jonathan 1Sam 18:4; 1Sam 24:5; 1Sam 24:12 (twice in verse); princes of the sea Ezek 26:16 Job Job 1:20; Job 2:12 Samuel
1Sam 15:27;
1Sam 28:14 Ezra
Ezra 9:3; Ezra 9:5 David clothed
with בוץ
׳
מ
1Chr 15:27
(in the procession of the ark); the child Samuel had קָטֹן
׳
מ
1Sam 2:19 — (it had
a skirt כנף
1Sam 15:27;
1Sam 24:5; 1Sam 24:12
(twice in verse)).

2. worn by the daughters of David 2Sam 13:18 (but probably strike out, see above)

3. robe of high priest (only
P
): מְעִיל הָאֵפוֺד, made of purple stuff, Exod 28:31; Exod 29:5; Exod 39:22
אפוד ומעיל
Exod 28:4
הַמְּעִיל
Lev 8:7, having
שׁוּלֵי הַמְּעִיל skirts Exod 28:34; Exod 39:24; Exod 39:25; Exod 39:26, around which were alternate coloured pomegranates and golden bells, and
פִּי הַמְּעִיל, an opening or hole by which it might be drawn over the head Exod 39:28.

4.
figurative of attributes (of ׳
י, and of men), קנאה
Isa 59:17
צדקה
Isa 61:10
משׁפט
Job 29:14
בשׁת
Ps 109:29.

---

II. מַ֫עַל see below עלה. מֵעַל see
עַל
. p. 751, 758f

---

[מֹ֫עַל], מַעֲלֶה, מַעֲלָה see below עלה.

---

[מַעֲלִיל, מַעֲלָל] see
עלל
.

---

[מַעֲמָד], מָעֳמָד see
עמד
. מַעֲמָסָה see
עמס
.

---

מַעֲמַקִּים see
עמק
. מַ֫עַן see
מַעֲנֶה
below I. עָנָה.

---

מַעֲנֶה, מַעֲנָה, מַעֲנִית see I.
ענה
.

---

מְעֹנָה see
עון
.

---
