=== BDB4364 H3874 ===
Biblical Hebrew

[לוּט] verb
wrap closely, tightly, enwrap, envelope (Arabic
[placeholder2786: Placeholders/2786.gif]
cleave, stick to a thing; also transitive make to stick, or
adhere); —

@@SPLIT:stem@@

Qal
Perfect 3 masculine singular לָאט
2Sam 19:15
(so read, for

ᵑ0

לָאַט, We
Klo
Dr
Bu); Participle
active
לוֺט
Isa 25:7 (compare
Kö^i. 445^); Passive participle feminine
לוּטָה
1Sam 21:10 —
לוּטָה בַשִּׂמְלָה
1Sam 21:10 it
is wrapped up in a garment (of sword of Goliath); figurative of covering as sign of mourning,
הַלּוֺט
פְּנֵיהַֿלּוֺט
עַלכָֿלהָֿעַמִּים
Isa 25:7
the surface of covering which covereth over all the peoples
ׅ || (מַסֵּכָה הַנְּסוּכָה.

@@SPLIT:stem@@

Hiph`il
Imperfect
envelope, wrap
וַּיָּ֫לָט פָּנָיוּ בְּאַדַּרְתּוֺ
1Kgs 19:13
.

---
