=== BDB4831 H4751 H4755 ===
Biblical Hebrew

I. מַר
adjective and
substantive
bitter, bitterness; — absolute ׳
מ
Prov 27:7 +,
הַמַּר
Hab 1:6, מָ֑ר

Ps 64:4 +;
construct מַר
1Sam 22:2 +;
feminine מָרָה
Gen 27:34 +,
מָרָא
Ruth 1:20 construct
מָרַת
1Sam 1:10 masculine
plural מָרִים
Exod 15:23 +;
construct מָרֵי
Judg 18:25;
Prov 31:6 —
bitter:

1. literally, of water Exod 15:23 (
J
); food Prov
27:7 (opposed to מָתוֺק); wormwood (לַעֲנָה
Prov 5:4 (in simile
of end of harlot, compare Eccl 7:26 below); as substantive plural, of physical pain, result of curse
לְמָרִים
Num 5:24; Num 5:27, whence
מֵי הַמָּרִים Num 5:18 (compare Di) Num 5:19 Num 5:23 Num 5:24 of harmful result of ruthless
fighting 2Sam 2:26
of wickedness Jer
2:19; Jer 4:18
= injurious, hurtful
Isa 5:20 (twice in
verse) (opposed to מָתוֺק).

2.
figurative,

a. of cry (צְעָקָה, זְעָקָה) Gen 27:34 (

J
), Esth 4:1

מִסְפֵּד מָ֑ר
Ezek 27:31

(strike out Co); דָּבָר מָ֑ר
Ps 64:4 as
adverb
(cry, weep) bitterly
Ezek 27:30
(
מָרָה), Zeph 1:14; Isa 33:7 (both מַר).

b. of feeling, temper,
especially with נֶפֶשׁ: אֲנָשִׁים
מָרֵי נֶפֶשׁ
Judg 18:25
men fierce (GFM
acrid) of temper, so 2Sam 17:8 (like a bear robbed of whelps);

הַגּוֺי הַמַּר
Hab 1:6
the fierce nation; מַרנֶֿפֶשׁ = discontented
1Sam 22:2
מַרֵי נֶפֶשׁ = the bitterly wretched
Job 3:20; Prov 31:6, so
׳
מָרַת נ
1Sam 1:10
compare
יוֺם מָ֑ר
Amos 8:10 as
substantive abstract מַרנֶֿפֶשׁ
bitterness of soul
Isa 38:15;
Ezek 27:31

(strike out Co), Job 7:11; Job 10:1 = נפשׁ מָרָה
Job 21:25
compare מָרָא
Ruth 1:20 (name
given to Naomi by herself); מַרהַֿמָּוֶת
1Sam 15:32
the bitterness of death; מַרמִֿמָּוֶת
Eccl 7:26
(metaphor of harlot); in Ezek 3:14
I went bitterly, strike out מַר
Co. — Isa 38:17 see
מרר
.

---
