=== BDB4805 H4782 ===
Biblical Hebrew

מָרְּדֳּכַי (van d. H.
מָרְדְּכַי) proper name, masculine
Mordecai (perhaps from n.div. Marduk (מְרֹרַךְ), Zim^ZAW xi.161 ff.^; compare further
Wild (citing Jensen)^Comm. Est. 173 f.^); — ׳
מ
Ezra 2:2; Esth 2:5 +;
מָרְדֳּכָ֑י
Esth 2:22 +; —

1. companion of Zerubbabel, according to Ezra 2:2 = Neh 7:7.

ᵐ5

Μαραθχαιος, Μαρδοχαιος, etc:

2. cousin and adoptive father of Esther Esth 2:5; Esth 2:7; Esth 2:10 + 55 t. Esther.

ᵐ5

Μαρδοχαιος.

---

מֻרְדָּף see
רדף
, רדה.

---
