=== BDB4151 H3709 ===
Biblical Hebrew

כַּף_192_
noun feminine^
1Kgs 8:54
^
hollow, or flat of the hand, palm, sole of foot, pan (Late Hebrew id.;
Aramaic id.,
[placeholder2614: Placeholders/2614.gif] Assyrian
kappu, hand, pan, kippatu, hollow;
Arabic
[placeholder2615: Placeholders/2615.gif]
palm, hand) — absolute ׳
כ
Job 29:9 +, so
read probably also Ezek
29:7b for

ᵑ0

כָּתֵף (

ᵐ5

ᵑ6

Sm
Co, compare v^a^); כָּ֑ף
2Kgs 11:12 +;
more often construct כַּף
Gen 40:11 +;
suffix כַּפִּי
Judg 12:3,
כַּפְּךָ

Job 13:31,
etc.; in Ezek 29:7
read כַּף

Qr
for כפך

Kt
(so Ew
Hi
Sm
Co
Da); dual כַּפַּיִם
Isa 49:16 +;
construct כַּפֵּי
Exod 29:24
(twice in verse) + 3 t.; suffix כַּפַּי
Gen 20:5 +,
כַּפָּיו
Num 24:10 +,
כַּפֵּיהֶם
Isa 59:6 + 2 t.,
כַּפֵּימוֺ
Job 27:23,
etc.; plural כַּפּוֺת (especially of soles, and in metaphor senses) absolute
Num 4:7 +; construct
2Kgs 9:35 +,
suffix כַּפֹתָיו
Exod 25:29;
Exod 37:16 —

1.

a.
of human beings, hollow or flat of hand, palm,
(c.
116 t.) 2Kgs 4:34

(twice in verse); ׳
נָתַן אֵת הַכּוס עַלכּכַּף פ
Gen 40:11;
Gen 40:21 (

E
), set the cup upon the palm of Pharaoh (compare Gen 40:11a וְכוֺס פַּרְעֹה
בְּיָדִי), similarly Lev 8:27 (twice in verse) (
P
) +; הַשֶּׁמֶן אֲשֶׁר עַלכּכַּפּוֺ
Lev 14:16;
Lev 14:17;
Lev 14:18;
Lev 14:27;
Lev 14:28 as
distinguished from wrist and arm, Deut 25:12 rarely with ידים (always כַּכּוֺת
),
שְׁתֵּי כַּפּוֺת ידיו
1Sam 5:4 (of
Dagon),
הַיָּדַיִם
׳
כ
2Kgs 9:35,
compare Dan
10:10

כַּף הַשְּׂמָאלִית
Lev 14:15;
Lev 14:26
note
especially קֶמַח
׳
מְלֹא כ
1Kgs 17:12

a handful of meal (literally palmful), compare Eccl 4:6 (where distinguished
from
מלא חָפְנַיִם
a double fistful; in both these passages of a very small quantity); compare
וַיְמַלֵּא כַּפּוֺ מִן
Lev 9:17
(reference
to מְלֹא קֻמְצוֺ
Lev 2:2; Lev 5:12 compare
Lev 6:8). In Exod 4:4 (
J

E
),
Prov
31:19;
Ezek 21:16; Ps 129:7, etc., the thought is that of grasping.

b.
anthropomorphic of ׳
י covering Moses over with his palm, וְשַׂכֹּתִי כַפִּי עָלֶיךָ
Exod 33:22
(

J
), and so figurative (with שׁית) Ps 139:5 withdrawing ( הֵסִירׅ his hand
Exod 33:23
(

J
); removing ( הִרְהִּיק ׅ his afficting hand Job 13:21
עַלכּכַּפַּיִם כִּסָּה אוֺר
Job 36:32,
i.e. he (God) hath filled his palms with light.

c. once of animals, הוֺלֵךְ
עַלכּכַּפָּיו
Lev 11:27
going upon their palms, i.e. paws (cats, dogs, etc.).

d. phrases
are: —
(I) הִכָּה כַּף = clap the hands, in applause 2Kgs 11:12 so ׳

תָּקַע כ
Ps 47:2,
׳

מָחָא כ
Isa 55:12
(figurative of trees), Ps
98:8 (figurative of rivers); but especially in scorn, contempt, etc., סָפַק אֶתכַּֿפָּיו

Num 24:10 (

J
), יִשְׂפֹּק עָלֵימוֺ כַפֵּ֑ימוֺ
Job 27:23
so
תָּקַע כַּף עלֿ
Nah 3:19,

הִכָּה כַפִּי אֶלֿ
Ezek 22:13

(of ׳
י); absolute, בְכַפְּךָהִכָּה
Ezek 6:11 (as
מחא יד
Ezek 25:6),
הִכָּה כַּף אֶלכַּֿף
Ezek 21:19
,
אַכֶּה כַפִּי אֶלכַּֿפִּי v.Ezek 21:22 (of ׳
י). (2) תָּפַשׂ בַּכַּף
grasp, seize with the hand
Ezek 29:7
compare
Ezek 29:7
(on
text see above) (3) of hand-grasp as pledge לַזָּר כַּפֶּיךָתָּקַעְתָּ
Prov 6:1 (

if) thou hast smitten thy palms (given a double hand-grasp),
for
another (so De; || עָרַבְתָּ לְרֵעֶ֑ךָ
); so
absolute תקע כף
Prov 17:18
;
Prov 22:26

(compare תקע ליד
Job 17:3). (4)
often of hand spread out in prayer, as sign of longing to receive, with פָּרַשׂ
אֶלֿ

Exod 9:29; Exod 9:33 (

J
), 1Kgs
8:38
= 2Chr 6:29
, etc. (see
יד

Ps 143:6;
Lam 1:17 and
יָד
1.d., above; also פרשׂ, נשׂא, שׁטח

).
(5) שׂים כַּף לְפֶה, in respectful silence, Job 29:9. (6) figurative
בְכַפִּיוָאָשִׂימָה נַפְשִׁי
Judg 12:3
=
I have taken my life in my hand (i.e. hazarded it), so 1Sam 19:5; 1Sam 28:21
;
Job 13:14
and (without verb) Ps 119:109. (7) ׳
נִקְיֹן כ
Gen 20:5
cleanness of palms is figurative for purity of act, compare Ps 26:6, also Job 9:30
;
Job 22:30
; Ps
24:4
;
Ps
73:13 conversely, ( לֹא ) חָמָס בְּכַפָּ֑י
Job
16:17
;
1Chr 12:18; Isa 59:6; Jonah 3:8, compare Isa 59:3 (so ידים
Isa 1:15
),
Job 31:7
;
Ps 7:4. —
In
many cases כַּף is not to be distinguished from יָד; so in phrase

׳
יְגִיעַ כ
toil of the hands
Gen 31:42
; Hag
1:11
; Job
10:3
;
Ps
128:2
׳
פֹּעַל כ
Ps 9:17
,
׳
חֵפֶץ כ
Prov
31:13

׳
תְּבוּנוֺת כ
Ps 78:72
, ׳
פְּרִי כ
Prov
31:16
; compare Mic
7:3.

2. = power (i.e. grasp) of any one, נתן בכף
Judg 6:13 =
deliver into the power of, so Jer 12:7, compare בּוֺא בכף
Prov 6:3 usually
הוֺשִׁיעַ, פּדָה, הִצִּיל etc., with מִכַּף
=
out of the power of
Judg 6:14; 1Sam 4:3; 2Sam 14:16
;
2Sam 19:10

(twice in verse);
2Sam
22:1 (twice in verse) = Ps 18:1 (title), 2Kgs 16:7 (twice in verse); 2Kgs 20:6 = Isa 38:6; Mic 4:10; Jer 15:21; 2Chr 30:6; 2Chr 32:11
; Ezra 8:31;
Ps 71:4
(compare יָד
5.g., p. 391 above)

3.
רַגְלָהּכַּף, etc., = sole of foot, Gen 8:9 (
J
), Josh 3:13
; Josh 4:18

(both
J

E
), 1Kgs
5:17
; 2Kgs
19:24
= Isa
37:25
; Deut
11:24
; Deut
28:56
; Deut
28:65
; Josh 1:3 (

D
) Ezek
43:7
; Mal 3:21

קָדְקֳדוֺמִכַּף רַגְלוֺ וְעַד
2Sam 14:25
;
Job 2:7, compare
Isa 1:6
(figurative);
׳
ר
׳
מִדְרַךְ כ
Deut 2:5
treading-place for the sole of a foot; of the cherubim Ezek 1:7, of a calf, (in simile) Ezek 1:7.,
(according to MT; compare
however Co).

4. of various hollow, bending or bent objects: —

a.
hollow (i.e. socket), of the thigh-joint, יָרֵךְ
׳
כ
Gen 32:26

(twice in verse);
Gen 32:33 (twice in verse) (
J
).

b.
pan, vessel (as hollow), used in ritual, Exod 25:29; Exod 37:16; Num 5:7; Num 7:14
+ 15 t. Num 7
;
1Kgs 7:50 = 2Chr 4:22;
2Kgs
25:14
= Jer
52:18; Jer 52:19; 2Chr 24:14.

c.
hollow of sling, 1Sam 25:29.

d.
כַּפּוֺת תְּמָרִים
Lev
23:40
= of huge hand-shaped branches (or fronds)
of palm-trees.

e.
כַּפּוֺת הַמַּנְעוּל
Song 5:5

the (bent) handles of the bolt.

---
