=== BDB4787 H4713 ===
Biblical Hebrew

מִצְרִי
adjective [of a people, Egyptian]; — masculine singular ׳
מ
Gen 39:1 + 16 t.;
feminine singular מִעְרִית
Gen 16:1 + 3 t.;
masculine plural מִצְרִים
Gen 12:12 + 5
t.; feminine plural מִצְרִיֹּת
Exod 1:19 —

1. adjective ׳
אִישׁ מ = an Egyptian
Gen 39:1; Exod 2:11; Exod 2:19; Lev 24:10; 1Sam 30:11; 2Sam 23:30
׳
הָאִישׁ הַמּ
1Chr 11:23
׳
נָעָר מ
1Sam 30:13,
׳
עֶבֶד מ
1Chr 2:34
שִׁפְחָה מִצְרִית
Gen 16:1,
כַּנָּשִׁים הַמִּצְרִיֹּת
Exod 1:19.

2. with article = substantive the Egyptian
Gen 39:2; Gen 39:5; Exod 2:12; Exod 2:14; 2Sam 23:30
(twice in verse);
1Chr 11:23 (twice in verse); so once without article מִצְרִי
Deut 23:8
הַמִּצְרִי once (late) collective = the Egyptians
Ezra 9:1 (where with
Canaanitish peoples); plural = the Egyptians, הַמִּצְרִים
Gen 12:12; Gen 12:14; Gen 43:22; Deut 26:6; Josh 24:7 feminine
singular הָגָּר הַמִּצְרִית
Hagar the Egyptian woman
Gen 16:3; Gen 21:9; Gen 25:12.

---

[מְצֻרָה] see [
מְצוּרָה
] below I. צור.

---

מַצְרֵף vide צרף. [מַצֻּת] see
מַצּוּת
below נצה.

---

מַק, מָק see
מקק
. I, II. מַקֶּ֫בֶת see
נקב
.

---
