=== BDB4209 H3733 ===
Biblical Hebrew

II. כַּר
noun [masculine]
he-lamb, battering-ram (Assyrian
kirru
, Zim in Schw^ZAW x.
(1890), 186^; perhaps lamb from dancing, skipping, galloping
in field; (battering-) ram as in English, from butting;
compare Arabic
[placeholder2663: Placeholders/2663.gif]
ram and buttress, Lane; also
battering-ram compare Dozy^ii. 440^); —
singular only Isa 16:1

the lamb of the ruler (as tribute); elsewhere plural כָּרִים
Amos 6:4; 1Sam 15:9; 2Kgs 3:4; Jer 51:40 (in
simile), Ezek 27:21
; Ezek 39:18

׳
חֵלֶב כ
Deut 32:14
the fat of lambs; ׳
דַּם כ
וְעַתּוּדִים
Isa 34:6
the blood of lambs and goats; כָּרִים = battering-rams

Ezek 4:2; Ezek 21:27
(twice in verse) (in v^a^
Co reads שָׂרִים, compare
AV
;

ᵑ0

RV
as above). — See also בֵּית כָּ֑ר p. I I I above

---
