=== BDB428 H410 H1286 H416 H415 ===
Biblical Hebrew

II. אֵל
noun masculine (also, in proper name אֶל, אֱלִי; Samaritan אל
, Phoenician אל, אלן (i.e. probably אֵלֹן), Sabean
אל, DHM^Or. Congr. Leiden, 1883^, Assyrian

ilu
, Dl^w^; perhaps also Arabic, Aramaic compare
Nö^
on the passage
^; on goddess
אלת Phoenician, Palmyrene, Nabataean, Sabean (also אלהת) DHM^l. c^; Arabic
[placeholder213: Placeholders/213.gif] (plural
[placeholder214: Placeholders/214.gif]) Fl^Kl. Schr. i. 154^, Assyrian

Allatu

Jr^66^, Syriac
[placeholder215: Placeholders/215.gif], compare also Bae^Rel 58, 90, 97, 271, 207^)
god, but with various subordinate applications to express idea of might; — hardly ever in prose except with defining
word (adjective or genitive); its only suffix is יִ֯; —

@@SPLIT:sense@@

1. applied to men of might and rank, אֵל גוים
mighty one of the nations
Ezek 31:11
(of Nebuchadnezzar;

ᵐ5

ἄρχων ἔθνων, איל some
MSS
. Co); אֵלִים
mighty men
Job 41:17 (
אילים, many
MSS
. Di); אֵלֵי גִבּוֺרִים
mighty heroes
Ezek 32:21 (
אֵילֵי

MSS
. Co); אֵילֵי הָאֶרֶץ
Ezek 17:13;
2Kgs 24:15 (

Kt

אולי); אֵילִים
Exod 15:15
(probably plural of III.
אַיִל
, q. v.) These readings are uncertain because of an effort to distinguish these forms from the divine name.
אֵל גִּבּוֺר
mighty hero (as above) ordivine hero (as reflecting the divine
majesty) Isa 9:6.

@@SPLIT:sense@@

2.
angels, בְּנֵי אֵלִים
Ps 29:1; Ps 89:7 =
בְּנֵי הָאֱלֹהִים.

@@SPLIT:sense@@

3.
gods of the nations, אֵל אֵלִים
God of gods, supreme God Dan 11:36
מִי כָמֹכָה בָּאֵלִם
who is like thee among the gods
Exod 15:11
idols
Isa 43:10;
Isa 44:10;
Isa 44:15;
Isa 44:17;
Isa 46:6
מי
אל בשמים
what God in heaven
Deut 3:24
אֵל אחר
another god
Exod 34:14
(
J
); אֵל זר
foreign god
Ps 44:21;
Ps 81:10
אל נכר
Deut 32:12;
Mal 2:11; Ps 81:10.

@@SPLIT:sense@@

4.
El
proper name
אל ברית
El Berith
Judg 9:46 (=
בעל ברית
Judg 8:33; Judg 9:4) compare
also
6 (f) below

@@SPLIT:sense@@

5. as characterizing mighty things in nature, חררי אל
mighty mountains
Ps 36:7 (literally
mountains of El); also Ps 50:10
Ol
Bi
Che see below II. אלף; ארזי אל
mighty cedars
Ps 80:11
כוכבי אל
lofty stars
Isa 14:13.

@@SPLIT:sense@@

6.
God_217_, the one only and true God of Israel:
(a
) הָאֵל

the God, the true God
Gen 31:13;
Gen 35:1; Gen 35:3; Gen 46:3 (
E
) 2Sam
22:31;
2Sam 22:33; 2Sam 22:48 (= Ps 18:31; Ps 18:33; Ps 18:48) Ps 68:20; Ps 68:21; Ps 77:15
הָאֵל הַנֶּאֱמָן
the faithful God
Deut 7:9
האל
הגדול
the great God
Deut 10:17
=
Jer 32:18;
Dan 9:4; Neh 1:5; Neh 9:32
האל הקדשׁ
the holy God
Isa 5:17
האל
יהוה
the God Yahweh
Isa 42:5; Ps 85:9. (

b) אֵלִי
my God
Exod 15:2
(poetry)
Ps 18:3; Ps 22:2 (twice
in
verse); Ps 22:11
; Ps 63:2
;
Ps 68:25;
Ps 89:27;
Ps 102:25
;
Ps 118:28
;
Ps 140:7;
Isa 44:17.

(c) construct אל בית אל
the God of Bethel, who had his seat there Gen 35:7 (
E
); אל אביך God of thy fathers Gen 49:25 (poetry); אל ישראל
Ps 68:36
אל יעקב
Ps 146:5
אל
השמים
the God of heaven
Ps 136:26

אל סלעי
the God who is my rock
Ps 42:10
אל שמחת גילי
the God who is the joy of my exultation
Ps 43:4
אֵל רֳאִי
the God who lets himself be seen
Gen 16:13 (

J
); אל הכבוד
the God of glory
Ps 29:3
אל דעות
the all-knowing God
1Sam 2:3 (poetry);
אֵל עוֺלָם
the everlasting God
Gen 21:33 (

J
); אל ישועתי
Isa 12:2
אל חַיָּ֑י
Ps 42:9
אל אמת
Ps 31:6 =

אל אֱמוּנָה
Deut 32:4
(poetry);
אל נקמות
Ps 94:1 (twice
in
verse); אל גְּמֻלוֺת
Jer 51:56.

(d) אל אֶחָד
one God
Mal 2:10
אל גדול
a great God
Deut 7:21; Ps 77:14;
Ps 95:3
אל מסתתר
a God hiding himself
Isa 45:15
אל רחום
a compassionate God
Exod 34:6 (

J
) Deut 4:31
; Ps 86:15

אל נשא
a forgiving God
Ps 99:8
אל חַנּוּן
a gracious God
Neh 9:31; Jonah 4:2
אל קנא
a jealous God
Exod 20:5; Exod 34:14 (

J
) Deut 4:24
; Deut 5:9;
Deut 6:15; Josh 24:19 (

D
) = אל קנוא
Nah 1:2
אֵל חי
a living God
Josh 3:10 (

J
) Hos 2:1
;
Ps 42:3; Ps 84:3
אל צדיק
Isa 45:21
לא אֵל חפץ רשע
Ps 5:5
לא אֵל
Deut 32:21
(poetry) Isa 31:3
;
Ezek 28:2
(twice
in verse); Ezek
28:9

מי אל כמוךָ
Mic 7:18
(compare
Exod 15:11
).

(e) God (the only true God, needing no article or predicate to define
him) Num 12:13
(

E
read אַל
Di) always in poetry, Job 5:8 + (55 t. Job), Ps 7:12; Ps 10:11; Ps 10:12; Ps 16:1; Ps 17:6; Ps 19:1; Ps 52:3; Ps 52:7; Ps 55:20; Ps 57:3; Ps 73:11;
Ps 73:17;
Ps 74:8; Ps 77:10;
Ps 78:7; Ps 78:8; Ps 78:18;
Ps 78:19;
Ps 78:34;
Ps 78:41;
Ps 82:1; Ps 83:2; Ps 90:2; Ps 104:21
; Ps
106:14; Ps 106:21; Ps 107:11;
Ps 118:27
;
Ps 139:17
;
Ps 139:23
;
Ps 149:6;
Ps 150:1;
Isa 40:18;
Isa 43:12;
Isa 45:14;
Isa 45:20;
Isa 46:9; Lam 3:41; Hos 11:9; Hos 12:1; Mal 1:9
עִמָּנוּאל
God is with us, as name of child in prediction Isa 7:14 compare Isa 8:8; Isa 8:10.

(f)
El, a divine name
אל אלהי ישראל
Gen 33:20 (

E
); אל אלהי
הרוחות
Num 16:22 (

P
= יהוה אלהי הרוחות
Num 27:16);
אל אלהים יהוה
Josh 22:22
(

P
) Ps 50:1
.
This is probable also in the ancient poems, Num 23:8; Num 23:19; Num 23:22; Num 23:23; Num 24:4; Num 24:8; Num 24:16; Num 24:23 (poetry Balaam || שדּי
& עליון)
Deut 32:18;
Deut 33:26
(poetry Moses || צוּר & אֱלֹהֵי קֶדֶם) 2Sam 22:32; 2Sam 23:5 (poetry David ||
צוּר) and in the combinations אל עליון (5 t.; see עליון)
&
אל שדּי (10 t.; see
שַׁדַּי
).

@@SPLIT:sense@@

7.
אֵל
strength, power (on connection with I. אָלָה compare Di
Gen 1:1; Gen 31:29) in
יֶשׁלְֿאֵל יָדִי
it is according to the power of my hand = it is in my power, etc. Gen 31:29 (
E
; followed by לְ + Infinitive); בִּהְיוֺת לְאֵל
יָדְ֯יךָ
Prov 3:27
(followed by id.); יֶשׁלְֿאֵל יָדָם
Mic 2:1
(absolute);
negative וְאֵין לְאֵל יָדֶ֑ךָ
Deut 28:32
(absolute) = thou shalt be powerless, so Neh 5:5.

See also Brock^ZAW xxvi (1906). 29 ff.^ (meaning 'might' very dubious: renders
belongs to the god of (my) hand, supposing phrase a survival, with original meaning
forgotten, of ancient idea, found also among other nations, of spirits conferring powers upon particular members
of
body).

---
