=== BDB4037 H3605 ===
Biblical Hebrew

כֹּל once כּוֺל (Jer 33:8

Kt
.), noun masculine
the whole, all (Moabite, Phoenician, id.; Aramaic כּוֺל,
[placeholder2532: Placeholders/2532.gif]; Arabic
[placeholder2533: Placeholders/2533.gif]; Sabean כל, compare DHM^Epigr. Denk.
36-38^; Ethiopic
[placeholder2534: Placeholders/2534.gif] Assyrian
kullatu
) — absolute כֹּל, construct כֹּל
Gen 2:5; Gen 2:16; Gen 2:20 + often,
once כֹּלֿ
Ps 138:2 (see
Ba), but more usually כָּלֿ (with makk.: without it, Ps 35:10; Prov 19:7
Kö^i. 84, 95^); suffix 2 masculine singular in p. כֻּלָּךְ

Mic 2:12 2
feminine singular כֻּלֵּךְ
Isa 14:29;
Isa 14:31,
כֻּלָּךְ
Isa 22:1; Song 4:7 (perhaps for
assonance with accompanying לָךְ, בָּךְ); 3 masculine singular כֻּלֹּה

2Sam 2:9 (see Dr) + 17 t. (never in Pentateuch), כֻּלּוֺ
Gen 25:25 + 16
t.; 3 feminine singular כֻּלָּהּ
Gen 13:10 + 15
t., כֻּלָּא
Ezek 36:5
כֻּלָּנּו (16 t.); כֻּלְּכֶם (18 t.); כֻּלָּם (often),
כּוּלָּם
Jer 31:34,
כֻּלָּ֑הַם
2Sam 23:6 (and
probably Jer 15:10

כֻּלְּהֶם); 3 feminine plural כֻּלָּ֫נָה
Gen 42:36; Prov 31:29
כֻּלָּֽהְנָה׃
1Kgs 7:37: —
the whole,

1. with following genitive (as usually) the whole of, to be rendered, however,
often in our idiom, to avoid stiffness, all or every:

a.
Gen 2:2
כָּלצְֿבָאָם
the whole of their host, Gen 2:13
כָּלאֶֿרֶץ כּוּשׁ
the whole of the land of Kush; כָּלהַֿלַּיְלָה
the whole of the night; כָּליִֿשְׂרָאֵל
the whole of Israel = all Israel; Deut 4:29
בְּכָללְֿבָֽבְךָ with the whole of thy heart = with all
thy heart; + very often With a plural noun, usually determined by the
article or
a genitive: Gen 5:5
כליֿמי אדם
the whole of (= all) the days of Adam, Gen 37:35
כלבֿניו
the whole of (= all) his sons, Isa 2:2
כלהֿגוים
all the nations; Gen 43:9 + often כל הימים = continually.
In
poetry, however, the noun may remain undetermined, כָּליָֿדַיִם
the whole of hands = every hand, Isa 13:7; Jer 48:37; Ezek 21:12
כלפֿנים i.e. every face Isa 25:8; Joel 2:6
כל שׁלחנות
Isa 28:8
כל חוצות
Isa 51:20;
Lam 2:19 and
elsewhere Before an infinitive Gen 30:41; Deut 4:7; 1Kgs 8:52; 1Chr 23:31. frequently with suffixes, as (כֻּלֹּה) כֻּלּוֺ

the whole of him
Gen 25:25;
Job 21:23;
Song 5:16,
the whole of it
Lev 13:13;
Jer 2:21; Nah 2:1; Prov 24:31
כֻּלָּהּ
the whole of it
Gen 13:10;
Exod 19:18;
Exod 25:36;
Amos 8:8
כֻּלָּךְ
all of thee
Song 4:7 + (see
at
the beginning); כֻּלָּנוּ
the whole of us
Gen 42:11;
Deut 5:3; Isa 53:6 (twice
in
verse); כֻּלְּכֶם
Deut 1:22; Deut 4:4; 1Sam 22:7 (twice
in
verse); כֻּלָּם
Gen 11:6; Gen 43:34;
Josh 8:24
ויפלו כֻּלָּם, Judg 11:6
בְּיַד כֻּלָּם, Isa 7:19; Isa 31:3 + often — Twice, strangely, with hyperb. intensive force, Ps 39:6
כָּלהֶֿבֶל
the whole of vanity are all men (? omit כל, as Ps 39:12), Ps 45:14
כָּלכְּֿבוּדָּה
the whole of gloriousness is the king's daughter.

b. followed often by a
singular, to be understood collectively, whether with or without the article: Gen 1:21
את כל נפשׁ החיה
the whole of living souls = every living soul, Gen 2:9
כל עץ נחמד למראה
the whole of trees (every kind of tree) pleasant to view, Gen 6:12 + כָּלבָּֿשָׂר
,
Gen 7:14
כל
צפור כל כנף
all birds of every kind of wing (so Ezek 17:23), Ezek 17:21
כל האדם the whole of mankind (so Num 12:3; Num 16:29; Judg 16:17 and elsewhere); in poetry כלאֿדם

Ps 39:6; Ps 64:10 +;
1Sam 14:52
כל אישׁ גבור וכלבֿןחֿיל, 1Sam 17:19; 1Sam 17:24
כל אישׁ ישׂראל, 1Sam 22:2; Isa 9:16
כל פה
the whole of mouths = every mouth, Isa 15:2; Isa 24:10
כָּלבַּֿיִת + often (in Isa 2:12-16 the singular and plural interchange); Ps 7:12 + בכליֿום,
Ps 10:5 +

בכלעֿת = at all seasons. So כלהֿעץ
Gen 1:29,

כלהֿבן
Exod 1:22 =
all the sons, כלהֿמקום
Exod 20:24;
Deut 11:24
=
all the places, כלהֿמרכב
Lev 15:9, Lev 15:26;
Deut 4:3
כלהֿאישׁ אשׁר = all the men who. . ., Deut 15:19
כלהֿבכור, Jer 4:29
כלהֿעיר עזובה
all the cities (notice the following בָּהֶן); כלהֿיום =
all the days (see
יוֺם

7.f.), etc. In late Hebrew extended to such phrases as בְּכָלדּֿוֺר
וָדוֺר

Ps 45:18
;
Ps 145:13; Esth 9:28
בכלעֿיר ועיר
2Chr
11:12
;
2Chr 28:25; 2Chr 31:19; Esth 8:11; Esth 8:17; Esth 9:28; 2Chr
32:28;
Esth 2:11;
Esth 3:14

; Esth 4:3
;
Esth 8:13

; Esth 8:17
;
Esth
9:21;
Esth 9:27; Esth 9:28 (3 t. in verse) (compare וְ
1
i b).

c. the genitive after כל is
often a
relative sentence, introduced by אשׁר: Gen 1:31
את כל אשׁר עשׂה
the whole of what he had made, Gen 7:22; Gen 13:1 + very
often
Sts., with a preposition, כל אשׁר has the force of wheresover,
whithersoever, as Josh 1:7
בְּכֹל אֲשֶׁר תֵּלֵךְ
wheresoever thou goest, Josh 1:16
אֶלכָּֿלאֲֿשֶׁר
whithersoever (see
אֲשֶׁר

4.b.
γ). Very rarely in such cases is there ellipse of the rel., as Gen
39:4
וְכָליֶֿשׁלֿוֺ נָתַן בְּיָדִי (contrast Gen 39:5 Gen
39:8), Exod 9:4

מכללֿבני ישׂראל, Isa 38:16
וּלְכָּלבָּֿהֶן חַיֵּי רוּחִי, Ps 71:18
לְכָליָֿבוֺא (Ps 74:3, see 2.a.), 2Chr 32:31 peculiarly also
in
Chronicles (Dr^Intr 505^), 1Chr 29:3
מִכָּלהֲֿכִינוֺתִי, 2Chr 30:18f.;
Ezra 1:6 compare
with כֹּל (

2.a.) 1Chr 29:11
a 2Chr
30:17; Ezra
1:5
.

d. with a suffix two
idiomatic uses of כל have to be noticed: (a
) כל is often made more independent and
emphatic
by being placed with a suffix after the word
which it
qualifies, to which it then stands in apposition (compare in Syriac,
Arabic,
Ethiopic), as 2Sam 2:9

יִשְׂרָאֵל כֻּלּהֹ,
Jer 13:19;
Jer 48:31;
Isa
9:8
; Isa
14:29; Isa 14:31
פלשׁת
כלך Philistia, all of thee !
Mic 2:12; Hab
2:6
; Job
34:13;
Ps 67:4; Ps
67:6 especially
in
Ezekiel, as Ezek
14:5;
Ezek 29:2
מצרים כֻּלָּהּ
Ezek 32:12
; Ezek
32:30 with change of person (compare the idiom in Isa 22:16; Isa
48:1; Isa
54:1 etc.), 1Kgs 22:28 = Mic
1:2

שׁמעו עמים
כלם Hear, nations, all of them !
Mal 3:9
הַגּוֺי כֻּלּוֺ. So even with כל
preceding: Num 16:3

כָּלהָֿעֵדָה כֻּלָּם,
Isa
14:18; Jer 30:16; Ezek 11:15
כל בית ישׂראל כֻּלֹּה
the whole of the house of Israel, the
whole of it (so Ezek 20:40

; Ezek 36:10
), Ezek
35:15;
Ezek 36:5; Ps
8:8 (compare Sabean DHM^l.c^.); (b
) with the suffix of 3 masculine singular, understood as
referring to the mass of things or persons meant,
כֻּלֹּה or כֻּלּוֺ, literally

the whole of it, is equivalent to all of
them,
every one, Exod 14:7
and captains
עַלכֻּֿלּוֺ upon the whole of it
(the רֶכֶב collectively) = all of them
, Isa
1:23
the whole of it (the people) loveth bribes, Isa 9:16; Isa
15:3; Jer
6:13 (twice in
verse); Jer 8:6;
Jer
8:10 (twice in verse); Jer 20:7;
Hab 1:9; Hab
1:15; Ps
29:9 and in his
temple
כֻּלּוֺ אֹמֵר כָּבוֺד
the whole of it (= every one there) says, Glory !
Ps 53:4 (||
Ps
14:3

הַכֹּל); perhaps Isa 16:7;
Jer 48:38
+ Prov
19:6
Ew
Hi (וְכֻלּהֹ רֵעַ
):
Jer 15:10
read כֻּלְּהֶם
קִלֲלוּנִי.

e. Hebrew idiom in certain
cases affirms, or denies, of an entire class,
where
English idiom affirms, or denies, of an individual
of
the class; thus in a comparative or hypothetical sentence כל
is = any, and with a negative =

none: (a) Gen 3:1
the serpent was more subtil מכל חית השׂדה than
all beasts of the field (in our idiom: than
any beast of the field),
Deut 7:7
; 1Sam 9:2 (
b
) Lev 4:2 a soul
when it sins through
ignorance
מכל מצות יי֞ in all the
commandments
of Jehovah (= in any of the commandments, etc.),
Lev 19:23
when ye . . . plant
כלעֿץ
מאכל = any tree for food, Num 35:22 or if he have cast upon him
כָּלכְּֿלִי = any weapon, 1Kgs 8:37 b; joined with a participle
in a
hypothetical sense (Dr^§ 121 n.^

Ges^«GKC:116»§ 116^. 5
R.
5), Gen 4:14
כל מצאי
all my finders (= if any one find me), he will
slay
me, Gen 4:15 a
Num
21:8

כָּלהַֿנָּשׁוּךְ = whosoever (=
if
any one) is bitten, 1Sam
2:13 (c) with a negative, Gen
2:5
all plants of the field טֶרֶם יִהְיֶה
were not as yet = no plant of the field as yet was, Gen 4:15 b לבלתי הכותאֿתו
כלמֿצאו
for the not-smiting him of all finding him = that none finding
him
should smite him, Exod 10:15
ולאנֿותר כל ירק = and no green things were left, Exod 12:16
כלמֿלאכה לא יעשׂה
all work shall not be done = no work shall be
done,
Deut 28:14;
Judg
13:4
אַלתּֿאֹכְלִי כָּלטָֿמֵא eat not of all that
is
unclean, Judg 19:19

אֵין מַחְסוֺר כָּלדָּֿבָר there is no lack of

all things i.e. of any thing,
Ps 143:2
כי לאיֿצדק לפניך
כלחֿי, + very often (so οὐ πᾶς, as a
Hebraism,
in the N.T., e.g. Mark 13:20
οὐκ ἂν ἐσώθη πᾶσα
σάρξ,
Luke 1:37
οὐκ ἀδυνατήσει . . . πᾶν ρἧμα, as Jer 32:17
לֹאיִֿפָּלֵא מִמְּךָ כָּלדָּֿבָר,
Gal 2:16
οὐ δικαιωθήσεται . . . πᾶσα σάρξ, etc.) Usually,
in
such cases, כל (or its genitive) is without the
article,
being left purposely indefinite: in
Ps 49:18 (
2.b.
a) הַכֹּל is emphatic
(in
Num 23:13
וְכֻלּוֺ לֹא תִרְאֶה the context shews that
כֹּל is opposed to a part).

f.
very anomalously, severed from its genitive,
2Sam 1:9
כִּיכָֿלעֿוֺד
נַפְשִׁי בִי, Job 27:3
כִּיכָֿלעֿוֺד נִשְׁמָתִי בִי, Hos 14:3 (si vera
lectio)
כָּלתִּֿשָּׂא עָוֺן. On Eccl 5:15
׳
כָּלעֻֿמַּתשֶֿׂ see
עֻמָּה
.

Note. — When the genitive after כל is a noun feminine or plural, the predicate
usually
agrees with this (as being the really important idea), e.g. Gen 5:5
ויהיו כל ימי אדם, Num 14:1
וַתִּשָּׂא כָלהָֿעֵדָה, Nah 3:1; Ps 150:6
כָֹּל הַנְּשָׁמָה תְּהַלֵּל exceptions being very rare, Isa 64:10b Prov 16:2 (Ges
^«GKC:141»§ 141^. 1 R. 2).

2. Absolutely:

a. without the article, all things, all

(mostly neuter, but sometimes masculine), the sense in which 'all' is to be taken being gathered from the
context,
Gen 9:3
נתתי לכם את כֹּל, Gen 16:12
וְיַד כֹּל בּוֺ, Gen 20:16
ואת כֹּל ונוכחת, Gen 33:11
וכי ישׁ
לי כֹל,
Num 8:16
בכור כֹּל מבני ישׂראל, Num 11:6
אֵין כֹּל
nought of all things ! = there is nothing (so 2Sam 12:3; Prov 13:7,
compare 2Kgs 4:2
), 2Kgs 13:2
כֹּ֖ל נשׂיא בהם (compare 2Sam 23:28; 1Chr 3:9: usually so הַכֹּל), Deut 28:47
מֵרֹב כֹּל, Deut 28:48 Deut 28:37
בְּחֹסֶר כֹּל (compare Jer 44:18), Isa 30:5
כֹּל הֹבִאישׁ
all exhibit shame, Isa 44:24
עשֶֹׁהכֹּֿל
׳
י,
Jer 44:12
וְתַמּוּ
כֹל (unusual), Zeph 1:2; Ps 8:7; Ps 74:3 (read כֹּל הֵרַע), Ps 145:15
עיני כֹל, Prov 16:4; Prov 26:10; Prov 28:5; Job 13:1
הן כֹּל ראתה עיני, Job 42:2; 1Chr 29:11b 2Chr 32:22 (masculine), Dan 11:37 (see also 1
.c.
end); מִכֹּל
Gen 6:19
;
Gen 6:20
b
שְׁנַיִם מִכֹּל, Gen 14:20; Gen 27:33; Jer 17:9
עקוב הלב מִכֹּל, Dan 11:2 (masculine) After a negative = anything
,
Deut 4:25

תְּמוּנַת כֹּל the likeness of anything, Deut 8:9; Deut 28:55
;
Prov 30:30
. In the genitive also, very rarely, to express the idea of all as
comprehensively as possible: Ezek 44:30
כָּלבִּֿכּוּרֵי כֹל
וְכָלתְּֿרוּמַת כֹּל; Ps 119:128 (si vera lectio) כָּלפִּֿקּוּדֵי כֹל
all the statutes about everthing.

b. with article
הַכֹּל: (a) where the sense is limited by the context to things
(or
persons) just mentioned, Exod 29:24
ושׂמת הַכֹּל ביד אהרן, Lev 1:9
והקטיר
הכהן את הַכֹּל, Lev 1:13; Lev 8:27; Deut 2:36
לפנינו
׳
את הַכֹּל נתן י, Josh 11:19 (compare 2Sam 19:31; 1Kgs 14:26 = 2Chr 12:9
),

2Chr
21:43

הַכֹּל בָּא (compare 2Chr 23:14), 1Sam 30:19
הַכֹּל השׁיב דוד, 2Sam 17:3 (corrupt: see

ᵐ5

Dr), 2Sam 24:23 (1Chr 21:23), 1Kgs 6:18

הַכֹּל ארז (compare 1Kgs 7:33; 2Kgs 25:17 = Jer 52:22), 2Kgs
24:16
הַכֹּל גבורים, Isa 65:8
לבלתי השׁחית הַכֹּל, Ps 14:3 or implied, Gen 16:12
יָדוֺ בַכֹּל, Gen 24:1
ברך את אברהם
בַּכֹּל
2Sam 23:5

(poetry) עֲרֻכָה בַכֹּל, Isa 29:11 (peculiarly) חָזוּת הַכֹּל the
vision
of the whole, Jer 13:7; Jer 13:10
לא
יצלח לַכֹּל, Ezek 7:14
וְהָכִין הַכֹּל (but Co
וְהָכִינוּ הָכֵן), Ps 49:18
לא במותו יקח הַכֹּל: more frequently later, namely 1Chr 7:5 (as regards
all
), 1Chr
28:19; 1Chr 29:19; 2Chr 28:6; 2Chr 29:28; 2Chr 31:5; 2Chr 35:7
;
2Chr 36:17; 2Chr 36:18
;
Ezra
1:11;
Ezra 2:42; Ezra 8:34; Ezra 8:35; Ezra 10:17 (וַיְכַלּוּ בַכֹּל
: see BeRy), Eccl 5:8 (בַּכֹּל,
apparently
= in all respects), Eccl 10:19; Eccl 12:13. (b
) in a wider sense,
all, whether of all mankind or of all living things, the universe (τὸ πᾶν

), or of all the circumstances of life (chiefly late), Jer 10:16 = Jer 51:19
כי יוצר הַכֹּל הוא, Ps 103:19 (compare 1Chr 29:12),

1Chr
119:21
הַכֹּל עֲבָדֶיךָ,

1Chr
145:9

לַכֹּל
׳
טוֺב י, 1Chr 29:12; 1Chr 29:14; 1Chr 29:16; Dan 11:2
, and especially in Ecclesiastes, as
Eccl 1:2;
Eccl 1:14

; Eccl 2:11
;
Eccl
2:17;
Eccl 3:19; Eccl 12:8
הַכֹּל הֶבֶל, Eccl 2:16
הכל נשׁכח, Eccl 3:1
לַכֹּל זְמָן, Eccl 3:11 Eccl 3:19 Eccl 3:20; Eccl 6:6; Eccl 7:15; Eccl 9:1;
Eccl 9:2
(twice in verse);
Eccl 9:3;
Eccl 10:3

; Eccl
10:19;
Eccl 11:5. כַּכֹּל, Job 24:24 (si vera lectio)
כַּכֹּל יִקָָּֽפְצוּן like all men (i.e. like men in general).

---
