=== BDB4955 H5034 ===
Biblical Hebrew

נָבֵל
verb
sink or drop down, languish, wither and fall, fade (Late Hebrew id.;
Assyrian
nabâlu
, destroy, Dl^HWB 443 f.^
Arabic
[placeholder3152: Placeholders/3152.gif] v, VIII. die; Aramaic נְבֵילָא
corpse); —

@@SPLIT:stem@@

Qal
Perfect 3 masculine singular ׳
נ
Isa 40:7; Isa 40:8; Jer 8:13 3 feminine
singular נָָֽבְלָה
Isa 24:4 (twice in
verse); Imperfect 3 masculine singular יִבּוֺל
Ps 1:3 + 4 t. (on form
compare Ges^«GKC:43»§ 43^, 3, R, 1, h Ol^§ 246 e^) 2 masculine singular תִּבֹּל
Exod 18:18 3
masculine plural יִבֹּלוּ
2Sam 22:46 =
Ps 18:46,
יִבּוֺל֑וּן
Ps 37:2 1 plural
וַנָּ֫בֶל
Isa 64:5 (on form
compare Di and Ol^§ 236 e^
); Infinitive absolute
נָבֹל
Exod 18:18
construct נְבֹל
Isa 34:4
Participle
נֹבֵל
Isa 28:1; Isa 28:4 feminine
נֹבֶ֫לָת absolute Isa 34:4 construct Isa 1:30 —

1.
sink or drop down, from exhaustion נָבֹל תִּכֹּל
Exod 18:18
(Moses and Israel); from discouragement 2Sam 22:46 = Ps 18:46 (of foreigners, foes of Israel); of mountain
הַרנֹֿפֵל יִבּוֺל
Job 14:18
(but נָפוֺל יִפּוֺל
Lag^Proph. Chald.^
Siegf
Baer, after

ᵐ5

, so Bu [or יִבְלֶה]; Du
נָבוֺל יִכּוֺל).

2. usually fall like a leaf, or flower wither and fall, fade
:
כְּאֵלָה נֹבֶ֫לֶת עֶָלהָ
Isa 1:30
like an oak falling as to it leaves (simile of people of Jerusalem); the host of heaven
יִבּוֺל כִּנְבֹל עָלֶה
מגֶּפֶן וּכְנֹבֶלֶת מִתְּאֵנָה
Isa 34:4
עָלֵהוּ
׳
לֹא יִבּ
Ezek 47:12
(trees in Ezekiel's vision), so figurative of good man Ps 1:3 of Israel Jer 8:13, וַנָּ֫בֶל כֶּעָלֶה
Isa 64:5 also
נָבֵל צִיץ
Isa 40:7; Isa 40:8 (both ||
יָבֵשׁ חָצִיר), צִיץ נֹבֵל
Isa 28:1 compare v
Isa 28:4 of wicked
׳
כְּיֶרֶק דֶּשֶׁא יִבּ
Ps 37:2: (||
כֶּחָצִיר יִמָּ֑לוּ); of devastated earth אָֽבְלָה נָָֽבְלָה הָאָרֶַץ אֻמְלְלָה נָָֽבְלָה

תֵּבֵ֑ל
Isa 24:4.

---
