=== BDB4966 H5051 ===
Biblical Hebrew

I. נֹ֫גַהּ
noun feminine^
Hab 3:4
^
brightness; — ׳
נ absolute Amos 5:10 +; construct Isa 4:5 +; suffix נָגְהָם
Joel 2:10; Joel 4:15 —
brightness of a (clear, sunshiny) day Amos 5:10 (|| אוֺר; opposed to אָפֵל
, חשֶׁךְ), 2Sam 23:4 (מִמָּטָר
after rain); so figurative of Zion's dawning, זַרְחֵךְ
׳
נ
Isa 60:3 (||
אוֺר); of her righteousness כַּנֹּגַהּ
Isa 62:1 (with
article only here and
Ezek 1:28), || כְּלַפִּיד יִבְעָ֑ר; of moon Isa 60:19, of stars Joel 2:10; Joel 4:15 of theophany 2Sam 22:13 =
Ps 18:13 (in
storm); compare Ezek 1:4
; Ezek 1:27
; Ezek 1:28,
׳
כְּבוֺד י
׳
נ
Ezek 10:4
כאור
׳
נ
Hab 3:4
לָאֵשׁ
׳
נ
Ezek 1:13,
אֵשׁ לֶהָבָה
׳
נ
Isa 4:5
בְּרַק
׳
נ
חֲנִיתֶ֑ךָ
Hab 3:11 (of
glitter of ׳
י's spear; || אוֺר חִצֶּיךָ); of individual, לוֺ
׳
וְאֵין נ
Isa 50:10
(figurative of distress || חֲשֵׁכִים); so ׳
וְאֹרַח צַדִּיקִים כְּאוֺר נ
Prov 4:18
the path of righteous men is like a light of brightness.

---
