=== BDB4108 H3680 ===
Biblical Hebrew

I. [כָּסָה] verb
cover (Late Hebrew כָּסָה Pi; Aramaic כְּסָא chiefly Pa;
[placeholder2581: Placeholders/2581.gif] Pa`el hide, cover;
[placeholder2582: Placeholders/2582.gif]
covering,
[placeholder2583: Placeholders/2583.gif]
garment; Arabic
[placeholder2584: Placeholders/2584.gif] (
[placeholder2585: Placeholders/2585.gif]) clothe,
[placeholder2586: Placeholders/2586.gif]
garment; Assyrian
kusû
, cover:
kusîtu
, garment Dl^HWB 342^) —

@@SPLIT:stem@@

Qal, only Participle
active
כֹּסֶה; —

1.
conceal shame Prov 12:16 knowledge Prov 12:23.

2.
passive (construct) כְּסוּי חֲטָאָה
Ps 32:1
covered in respect of sin (by God, which he thus puts out of sight) (||
נְשׂוּיפֶּֿשַׁע).

@@SPLIT:stem@@

Niph`al
Perfect 3 feminine singular נִכְסָ֑תָּה, covered, with
waves Jer
51:42
Infinitive construct
הִכָּסוֺת
Ezek 24:8
, (blood) not to be covered.

@@SPLIT:stem@@

Pi`el
Perfect 3 masculine singular כִּסָּה
Num 9:15
+ 12 t.; suffix כִּסָּהוּ
Lev 17:13
; Num
17:7
כִּסָּמוֺ
Exod
15:10 3 feminine singular כִּסְּתָה
Gen 38:15
+ 5 t.; 1 singular כִּסִּיתִי
Ps 32:5
+ 3 t.; כִּסֵּתִי
Ezek
31:15 (strike out Co); כִּסֵּיתִי
Ezek 32:7
+ 13 t. Perfect; Imperfect 3 masculine singular יְכַסֶּה
Isa 6:2 +
8 t.; וַיְכַס
Exod
10:15 + 4 t.; suffix יְכַסֶּ֑דָּ
Hab 2:17

יְכַסֶּנָּה
Ezek
30:18 3 masculine plural suffix יְכַסְיֻמוּ
Exod 15:5
+ 41 t. Imperfect; Imperative suffix כַּסּוּנוּ
Hos 10:8

Infinitive construct
כַּסּוֺת
Mal 2:13
+ 11 t.; כַּסֹּת
Num 4:15
suffix כַּסֹּתוֺ
Exod
26:13
Participle
מְכַסֶּה
Prov
10:18 + 12 t.; plural מְכַסִּים
Isa 11:9
feminine plural מְכַסּוֺת
Ezek 1:11
;
Ezek 1:23 (twice in verse); —

1.
cover, clothe
Judg 4:19
;
Ezek 16:10 (2 accusative), Ezek 16:18; Jonah 3:6
is apparently reflexive, with accusative of garment (strange; read perhaps וַיִּכָּס
); nakedness
Gen 9:23 (
J
),
Exod 28:42 (
P
),
Ezek 16:8; Hos 2:11 the naked Isa 58:7; Ezek
18:7; Ezek 18:16 (+ accusative of thing); the face and legs of seraphim
Isa 6:2
(twice in verse); bodies of cherubim Ezek 1:11; Ezek 1:23 (twice in
verse); the face
Gen 38:15 (
J
),
Ezek 12:6; Ezek 12:12, figurative Job 23:17 earth
with the great deep Ps 104:6 heavens with glory Hab 3:3 with בְּ of
the clothing
Gen 38:14 (
J
),
Deut 22:12, these two apparently reflexive, compare Jonah 3:6
above;
Judg 4:18;
1Kgs 1:1 heaven with clouds Ps 147:8, with glory
Ezek
32:7.

2.
cover, conceal blood Gen 37:26 (
J
),
Job 16:18 human ordure Deut 23:14 mountains conceal men
from God Hos
10:8
cover transgressions Job 31:33; Prov 17:9; Prov
28:13 iniquity Ps 32:5 righteousness Ps 40:11 hatred Prov
10:18 a thing Prov 11:13 face of judge so that he cannot see justice Job 9:24
rulers and seers Isa 29:10 with בְּ of covering Lev
17:13 (
H
),
1Sam 19:13 face by fat Job 15:27 sun by a cloud Ezek
32:7 with מִן from whom Gen 18:17 (
J
),
Job 33:17.

3.
cover (with covering of protection), a pit Exod 21:33 (Covt. code); with cloud
of incense, the Kapporeth Lev 16:13 (
P
); coverings of the sacred tent, tabernacle, and their furniture Exod 26:13; Num 4:9;
Num 4:15
(
P
); with בְּ of the covering Num 4:5; Num 4:8; Num 4:11; Num 4:12
(
P
); Zion בְּצֵל יָדִי
Isa
51:16.

4.
cover, spread over, fat, the inwards Exod 29:13; Exod 29:22; Lev 3:3;
Lev 3:9;
Lev 3:14
; Lev
4:8 (with עַל), Lev 7:3 (
P
); leprosy, the skin and flesh Lev 13:12; Lev 13:13 (
P
); the cloud of the theophany, the mount Exod 24:15; Exod 24:16 (

P
), the tent of meeting Exod 40:34; Num 17:7 (
P
), and the tabernacle Num 9:15; Num 9:16 (
P
); altar with tears Mal 2:13 (2 accusative); Jerusalem with multitude of camels Isa 60:6
of handiwork 1Kgs 7:18; 1Kgs 7:41; 1Kgs 7:42 = 2Chr
4:12;
2Chr 4:13.

5.
cover, overwhelm, followed by accusative, the sea the Egyptians Exod 14:28 (

P
), Exod
15:5;
Exod 15:10 (song), Josh 24:7 (
E
),
Ps 78:53; Ps 106:11 waters Job 22:11; Job
38:34;
Ps 104:9;
Jer 46:8; Ezek 26:19 locusts the
eye of the land
Exod 10:5; Exod 10:15 (
J
), also Israel Num 22:5; Num 22:11 (
J
); frogs the land Exod 8:2 (
P
); quails the camp Exod 16:13 (
P
); cloud the land Ezek 30:18; Ezek 38:9; Ezek 38:16 darkness
the earth Isa
60:2 dust a city Ezek 26:10 the depths of the sea
by God Job
36:30 with a reference to a person's shame Ps 44:16; Ps 69:8
; Jer
51:51;
Obad 1:10; Mic 7:10 horror Ps 55:6; Ezek
7:18 violence Prov 10:6; Prov 10:11; Hab 2:17 confusion Jer 3:25
mischief Ps 140:10 God covers sin
Ps 85:3
(|| נשׂא עון), compare Ps 32:1 (Qal).

6. followed by על of person or thing covered, cover over:
cherubim over the ark 2Chr 5:8 over the dead, the earth Num 16:33 (
J

E
),
Ps 106:17; Isa 26:21, worms Job 21:26 dust over blood
Ezek 24:7
waters over the sea Hab 2:14, compare לַיָּם
Isa 11:9
(see Dr^§ 135. 7^
Obs.); love covereth over all sins Prov 10:12 God covereth over iniquity
Neh 3:37
people not to cover over a guilty person Deut 13:9 + accusative of object covering (
Da^Synt. § 75^), figurative covering over the garment with
violence Mal
2:16 God's hands with light Job 36:32 + בְּ of covering Ps 44:20
.

Note. — ( אֵלֶיךָ) כִסִּתִי
Ps 143:9
is error for חָסִיתִי according to

ᵐ5

κατέφυγον
SS, but חסה not construct with אֶלֿ
; חִכִּיתִי
Bae; הֶאֱבַלְתִּי כִּסֵּתִי עָלָיו אֶתתְּֿהוֺם
Ezek
31:15 according to Co
I caused the deep to mourn for them (strike out כסתי).

@@SPLIT:stem@@

Pual
Perfect 3 masculine plural כָּסּוּ
Ps
80:11;
Prov 24:31
Imperfect
יְכֻסֶּה
Eccl 6:4

plural
וַיְכֻסּוּ
Gen 7:19
;
Gen 7:20
Participle plural מְכֻסִּים

1Chr 21:16 feminine plural מְכֻסּוֺת

Ezek 41:16.

1. followed by accusative be covered, hills with shadow Ps
80:11 mountains with water Gen 7:19; Gen 7:20 (
P
); field with nettles Prov 24:31 absolute, windows of temple Ezek
41:16.

2. followed by בְּ, be clothed, with
sackcloth
1Chr 21:16 name with darkness Eccl 6:4.

@@SPLIT:stem@@

Hithpa`el
Imperfect
וַיִּתְכַּס
Isa
37:1 =
2Kgs 19:1 3 feminine singular תִּכַּסֶּה
Prov 26:26

וַתִּתְכָּ֑ס

Gen 24:65 plural יִתְכַּסּוּ
Isa
59:6;
Jonah 3:8
Participle
מִתְכַּסֶּה
1Kgs 11:29
plural מִתְכַּסִּים
Isa
37:2 =
2Kgs 19:2 — cover, clothe oneself,
absolute (of veil) Gen
24:65 (
J
); with בְּ, of new garment 1Kgs 11:29 sackcloth 2Kgs
19:1;
2Kgs 19:2 =
Isa 37:1; Isa
37:2 figurative
of works Isa
59:6, of hatred with guile Prov 26:26 with
accusative Jonah
3:5 (שַׂקִּים).

---
