=== BDB4010 H3610 ===
Biblical Hebrew

כִּלְאַיִם
noun [masculine] dual
two kinds (Arabic
[placeholder2512: Placeholders/2512.gif],
[placeholder2513: Placeholders/2513.gif]
both; Ethiopic
[placeholder2514: Placeholders/2514.gif]
two; perhaps also כלאי

MI^23^

both, two, Nö^LCB 1889, 61, cf^
Dr^Sm xcii^; Sm u. So^MI, 1886 suggest^
reservoirs; see also
כְּלִי
) — בְּהֶמְתְּךָ לֹא
׳
תַּרְבִּיעַ כ
Lev 19:19
not cause thy cattle to breed (in) two kinds; ׳
שָֽׂדְךָ לֹא תִּזְרַע כ Lev 19:19 (
H
); לֹא תִּזְרַע
׳
כַּרְמְךָ כ
Deut 22:9 (both
כִּלְאָ֑יִם); ׳
בֶּגֶד כ
Lev 19:19 (

H
); — only in law of H and
D
against mixtures.

---
