=== BDB4091 H3665 ===
Biblical Hebrew

[כָּנַע] verb
be humble, only in derived conjugation (Aramaic כְּנַע
id.; Arabic
[placeholder2568: Placeholders/2568.gif] is be contracted, wrinkled; also fold wings (of
eagle)) —

Niph`al
Perfect 3 masculine singular נִכְנַע
1Kgs 21:29 +
3 t.; 3 plural נִכְנְעוּ
2Chr 12:7; 2Chr 30:11
נִכְנָ֑עוּ
2Chr 12:7
Imperfect
יִכָּנַע
Lev 26:41 + 3
t.; 3 feminine singular וַתִּכָּנַע
Judg 3:30 2
masculine singular וַתִּכָּנַע
2Kgs 22:19 +
2 t.; 3 masculine plural וְיִכָּֽנְעוּ
2Chr 7:14 + 5 t.;
יִכָּנֵ֑עוּ
1Chr 20:4
Infinitive
הִכָּנַע
2Chr 33:23
suffix הִכָּֽנְעוֺ
2Chr 12:12;
2Chr 33:19 —

1. reflexive humble oneself
Lev 26:41 (

H
; subject לְבָבָם), 2Chr 7:14; 2Chr 12:6; 2Chr 12:7 (twice in verse); 2Chr 12:12; 2Chr 30:11
; 2Chr 32:26
; 2Chr
33:19; 2Chr 33:23
before some one, לִפְנֵי
2Chr 34:27

מִלִּפְנֵי
1Kgs 21:29
;
2Chr 33:12
;
2Chr 33:23
;
2Chr 34:27
;
2Chr 36:12

מִפְּנֵי
1Kgs 21:29
;
2Kgs 22:19
.

2. passive be humbled, subdued
1Sam 7:13; 1Chr 20:4;
2Chr 13:18

followed by לִפְנֵי person Judg 8:28
מִפְּנֵי
Judg 11:33
under some one תַּחַת
Judg 3:30; Ps 106:42
.

Hiph`il
Perfect 3 masculine singular הִכְנִיעַ
2Chr 28:19
1 singular הִכְנַעְתִּי
1Chr 17:10

Imperfect 3 masculine singular וַיַּכְנַע
Judg 4:23; Ps 107:12
suffix יַכְנִיעֵם
Deut 9:3 + 2 t.; 2
masculine singular תַּכְנִיעַ
Isa 25:5
וַתַּכְנַע
Neh 9:24 1
singular אַכְנִיעַ
Ps 81:15
Imperative
הַכְנִיעֵהוּ
Job 40:12
—

1.
humble
2Chr 28:19
; Job
40:12; Ps 107:12 (object לֵב), Isa 25:5 (object שְׁאוֺן
זָרִים).

2.
subdue enemies 2Sam 8:1 = 1Chr 18:1; 1Chr 17:10; Ps 81:15 followed by לִפְנֵי

Deut 9:3; Judg 4:23;
Neh 9:24.

---
