=== BDB4983 H5066 ===
Biblical Hebrew

[נָגַשׁ]_125_
verb
draw near, approach, less frequently synonym of
קרב
q. v. (Late Hebrew id. Hiph`il (rare) and derivatives ); —

Qal_68_
Imperfect
יִגַּשׁ
Exod 24:14 +,
יִגָּ֑שׁ
Ps 91:7,
וַיִּגַּשׁ
Gen 18:23 +; 3
feminine singular וַתִּגַּשׁ
Gen 33:7 2 masculine
singular תִּגַּשֿׁ
Isa 65:5 3
masculine plural יִגְּשׁוּ
Isa 41:1 +,
יִגָּ֑שׁוּ
Exod 24:2,
יִגַּ֑שׁוּ
Job 41:8 (Baer; van d. H.
יִנָּ֑שׁוּ); 3 feminine plural וַתִּגַּשְׁןָ
Gen 33:6, etc.;
Imperative
גַּשׁ
2Sam 1:15,
גֶּשֿׁ
Gen 19:9,
גְּשָׁה
Gen 27:21 + 2
t.; feminine singular גְּשִׁי; Ruth 2:14, etc.; Infinitive construct
לָגֶ֫שֶׁת
Judg 20:23 +;
suffix גִּשְׁתּוֺ
Gen 33:3
גִּשְׁתָּם
Exod 28:43 + 2
t.; — draw or come near,

1. human subject:
followed by אֶלֿ person Gen 27:22; Gen 43:19; Gen 44:18; Gen 45:4 (all
J
), Exod
19:15 (of sexual intercourse), Exod 24:2; Num 32:16; Josh 14:6 (all
E
), Exod
34:30; Josh
21:1 (
P
), + 10 t. elsewhere (not
D
), + Ps 91:7
(subject pestilence personified); of priestly approach to ׳
י
Ezek 44:13
,
compare Jer
30:21
b, also followed by אֶלֿ of altar Exod 28:43; Exod 30:20; Lev 21:23 and absolute, Lev 21:21
(all
P
or
H
); followed by אֶלֿ of thing also Num 8:16 followed by עַדֿ person Gen 33:3 (
J
), of thing
Judg
9:52 followed by עַלֿ person Ezek 9:6, of thing Ezek 44:13 followed by בְּ
person Isa 65:5
(||
קָרַב אֶלֿ); in Amos 9:10 read תִּגַּשׁ בַעֲדֵנוּ (for

ᵑ0

תַּגִּישׁ
Hiph`il compare We
GASm
Dr
Now; || קִדֵּם); followed by לַמִּלְחָמָה

draw near for battle
Judg 20:23;
Jer 46:3; 2Sam 10:13
=
1Chr 19:14
(+
לִפְנֵי person); followed by accusative of person 1Sam 9:18; 1Sam 30:21, of thing Num 4:19 (
P
), but accusative difficult; Dr reads אֶלֿ for
אֶתֿ
1Sam 9:18; Num 4:19, compare
Klo
HPS; in 1Sam 30:21
Dr takes אֶתֿ = with; followed
by
הֲלוֺם
hither, 1Sam 14:38; Ruth 2:14 absolute Gen 18:23; Gen 27:21; Gen 29:10; Gen 33:6; Gen 33:7; Gen 45:4 (all
J
), Exod 24:2
(
E
), Josh 8:11
(
E
; + ויבאו), + 9 t. (not
P
,
D
),+ Gen
27:26
; Gen 27:27
(
E
), Josh 3:9
(

J
), 2Sam
1:15
; 2Chr
29:31
(all Imperative followed by 2nd Imperative), + Gen 19:9 (
J
), Lev
21:21
(twice in verse) (
H
), 2Kgs
4:27
(all followed by Infinitive purpose); Note especially גֶּשׁהָֿ֫לְאָה
Gen 19:9 lit
approach thither! i.e. move away ! compare גְּשָׁהלִֿי וְאֵשׁ֑בָה

Isa 46:20
move away for me (make room for me that I may dwell (||
צַרלִֿי הַמָּקוֺם).

2. inanimate subject בְּאֶחָד יִגַּ֫שׁוּ אֶחָד
Job 41:8
one to another they approach (fit closely together; of scales of crocodile ). —
Qal not in
D
.

Niph`al
Perfect
נִגַּשׁ
Gen 33:7
+; 3
feminine singular וְנִגְּשָׁה
Deut 25:9
3
masculine plural נִגְּשׁוּ
Exod
34:32
+; נִגַּשְׁתֶּם
2Sam
11:20
; 2Sam
11:21
Participle plural נִגָּשִׁים
Exod
19:22
— draw near =
Qal (and substitute for it in
D
): — followed by אֶלֿ person Deut 25:9; 1Kgs 20:13;
Ezra 9:1
, of priestly approach to
Yahweh Exod
19:22 (
J
),
Jer 30:21 followed by אֶלֿ of thing Exod 20:21; Exod 24:2
(both
E
),
2Sam 11:20; 2Sam 11:21, אֶלהַֿמִּשְׁפָּט
Deut 25:1

followed by בְּ person Amos 9:13 followed by לַמִּלְחָמָה
1Sam 7:10

absolute
Gen 33:7
(
J
), Deut
20:2 (|| קרב), Deut 21:5; Exod 34:32 (
P
), so figurative of worship Isa 29:13.

Hiph`il
Perfect 3 masculine singular suffix consecutive וְהִגִּישׁוֺ
Exod
21:6
(twice in verse), וְהִגִּישָׁהּ
Lev 2:8
3
plural הִגִּ֫ישׁוּ
2Sam
17:29 2 masculine plural הִגַּשְׁתֶּם

Amos 5:25

Imperfect jussive יַגֵּשׁ

Job
40:19
וַיַגֶּשֿׁ

Gen 27:25

וַיַּגַּ֑שׁ
Judg
6:19
3 feminine singular תַּגִּישׁ

Amos 9:10
, וַתַּגֵּשׁ

1Sam
28:25;
2Sam 13:11 3 masculine plural יַגִּ֫ישׁוּ

Isa
41:22 2 masculine plural תַּגִּ֫ישׁוּ
Mal 1:8
,
תַּגִּישׁוּן Mal 1:8, וַתַּגִּישׁוּן
Amos
6:3,
etc.; Imperative masculine singular הַגִּ֫ישָׁה

Gen 27:25
+; masculine plural הַגִּ֫ישׁוּ
1Sam
13:9
+; Participle
מַגִּישׁ
Mal
2:12
plural construct מַגִּישֵׁי
Mal 3:3
,
etc.; — cause to approach, bring near, bring, followed by אֶלֿ

person (usually object accusative of thing, rarely person Exod 21:6 (twice in verse);
1Sam 15:32
;
Gen 48:10 compare Gen 48:13): — Gen 48:10; Gen 48:13 (

E
),
Exod 21:6 (twice in verse) (
E
),
1Sam 13:9;
1Sam 14:34; 1Sam 15:32; 2Sam 13:11 (+
Infinitive
purpose), 2Kgs
4:5;
2Kgs 4:6 followed by אֶלהַֿמִּוְבֵּךְַ
Lev 2:8
(

P
; of sacrifice); עַלמִֿזְבְּחִי
Mal 1:7

(sacrifice); לְ person Gen 27:25 (twice in verse) (
E
),
1Sam 30:7; 2Sam 17:29 (read וַיַּגִּישׁוּ

ᵐ5

Th
We
Klo
Kit, compare Dr
), of
sacrifice
Amos 5:25; Mal
2:12; Mal 3:3

לִפְנֵי person 1Sam 28:25; 2Chr 29:23 no preposition Exod
32:6 (
J
),
1Sam 14:18; 1Sam 14:34; 1Sam 23:9; 1Sam
30:7;
Judg 6:19
(following הוציא אֶלֿ), Amos 6:3; 1Kgs 5:1; Lev
8:14 (
P
), of sacrifice also Mal 1:8 (לִזְבֹּחַ), Mal 1:8 (||
הקריב
); figurative (object proofs, evidences) Isa 41:21
(|| קרב
), Isa
41:22 (+ וַיַּגִּידוּ), compare
Isa 45:21
(|| הַגִּידוּ); הָעשֹׁוֺ יַגֵּשׁ חַרְבּוֺ

Job
40:19 let him that made him (the hippotamus) draw near his
sword, is
dubious; Du
נֹגֵשׂ חֲבֵרָו [י]הֶעָשׂוּ
who is made ruler of its fellows (other conjectures see Di

Bu); Amos 9:10 read תִּגַּשׁ
Qal q. v. ).

Hoph`al
Perfect 3 masculine plural לאֹלִֿנְחֻשְׁתַּיִם הֻגַּ֑שׁוּ

2Sam 3:34 (Ginsb
הֻגָּ֫שׁוּ thy feet have not been brought near (put
into) fetters; Participle
מֻגָּשׁ לשׁמי

Mal
1:11
it (impersonal) is offered to my name.

Hithpa`el
Imperative masculine plural הִתְנַגְּשׁוּ
Isa
45:20
draw near! (|| הִקָּֽבְצוּ יָבֹאוּ).

---

נֵד see II.
נדד
. נֹד see
נוד
.

---
