=== BDB4581 H4229 ===
Biblical Hebrew

II. מָחָה
verb
strike (Aramaic מְחָא (II),
[placeholder2952: Placeholders/2952.gif]; according to L Gei^Urspr. d. spr. 416^
Lag^Semitic i. 26, BN 142^
Nö^ZMG xxxii, 1878, 409 weakend^ from
[placeholder2953: Placeholders/2953.gif] =
[placeholder2954: Placeholders/2954.gif], Hebrew
מָחַץ
q. v. compare Dr^§ 178 n^.; Assyrian
ma—û
= crush, oppress, according to Dl^HWB
396^); — Perfect 3 masculine singular consecutive, וּמָחָה
׳
עַלכֶּֿתֶף וגו
Num 34:11 (

P
) and the border shall strike upon (reach unto) the shoulder of the sea
of Chinnereth ( > Di and others derive from I.
מָחָה
rub along by, brush past, skirt).

---
