=== BDB4399 H3905 ===
Biblical Hebrew

לָחַץ
verb
squeeze, press, figurative oppress (Arabic
[placeholder2812: Placeholders/2812.gif]; Christian-Palestinian Aramaic
[placeholder2813: Placeholders/2813.gif]
Schw^Idioticon 48^ (with which
Nö^M74^ compare Mandean הלאצא, torture, NS.
[placeholder2814: Placeholders/2814.gif]
press together, urge, exert oneself); see also rare derivatives in Syriac PS^1932^); —

Qal
Perfect
׳
ל
Judg 4:3 + 2 t. etc.;
Imperfect suffixיִלְחָצֵנִי
Ps 56:2 3 feminine
singular וַתִּלְחַץ
Num 22:25, etc.;
Participle pluralלֹחֲצִים
Exod 3:9 + 2 t., etc. —

1.
squeeze, press: followed by accusative + אֶל
Judg 1:34; Num 22:25b (

J
); followed by accusative + בְּ instrumental 2Kgs 6:32 shut the door and press him
(back, out) with the door.

2.
oppress: followed by accusative of person Exod 22:20 (ׅ || (הוֺנָה,
Exod 23:29
(both
E
), Ps 56:2
of people Exod 3:9
(
E
; + accusative of cognate meaning with verb), Judg 2:18; Judg 4:3; Judg 6:9; Judg 10:12; 1Sam 10:18; Amos 6:14; 2Kgs 13:4; 2Kgs 13:22
; Jer 30:20
; Ps
106:42 absolute Isa 19:20

Niph`al
Imperfect 3 feminine singular וַתִּלָּחֵץ
Num 22:25
a (
J
) squeeze oneself, of Balaam's ass, followed byאלהַֿקִּיר.

---
