=== BDB4420 H3920 ===
Biblical Hebrew

לָכַד_121_
verb
capture, seize, take (by lot) (Phoenician לכד
take out, choose (?);

ᵑ7

לְכַד as Biblical Hebrew; Arabic
[placeholder2831: Placeholders/2831.gif] is strike, push, with the hand, etc.,
[placeholder2832: Placeholders/2832.gif]
pestle, compare modern
[placeholder2833: Placeholders/2833.gif]
attack
Wetzst^ZMG xxii. 1868, 140^;
[placeholder2834: Placeholders/2834.gif]
stick or cleave to); —

Qal
Perfect
׳
ל
Josh 8:1 +,
לָכַדְתִּי
2Sam 12:27
etc.; Imperfect 3 masculine singular יִלְכּוֺד
Amos 3:5
וַיִּלְכֹּד
Judg 8:12 +, etc.;
Imperative masculine singular suffix לָכְדָהּ
2Sam 12:28,
masculine plural לִכְדוּ; Infinitive absolute
לָכוֺד
Amos 3:5
construct suffix לְלָכְדֵנִי
Jer 18:22,
לְלָכְדָהּ
Jer 32:24
Participle
לֹכֵד
Job 5:13; Prov 16:32 —

1.
capture, seize (not in
P
) with accusative, usually a city or town, in war Judg 1:8; Judg 1:12; Josh 8:21; Josh 10:1 (
J

E
), Deut 2:35
+ 48 t. (but
Judg 1:18 strike out as gloss Bu
Kit
GFM and others); land Josh 10:42 (
D
), Dan
11:18 water-courses (fords), Judg 3:28; Judg 7:24 (twice in verse); Judg 12:8 object men (usually princes, kings) in battle Judg 7:25; Judg 8:12; Judg 8:14; Josh 11:12;
Josh 11:17
(
D
), 2Chr
22:9; 2Chr 33:11 captives and spoils 2Sam 8:4 = 1Chr 18:4 of Saul's seizing the kingdom (
הַמְּלוּכָה), i.e. acquiring it actually by force of arms 1Sam 14:47 also of Samson's catching
the foxes Judg 15:4 of a lion catching his prey Amos 3:4 of a trap, snare,
לָכוֺד יִלְכּוֺד
Amos 3:5.

2.
figurative of entrapping men Jer 5:26; Ps 35:8, compare Prov 5:22; Job 5:13 and (of a pit) Jer 18:22.

3. of taking by lot Josh 7:14 (3 t. in verse); Josh 7:17 (
J

E
; see
Niph`al
3).

Niph`al
Perfect
נִלְכַּד
Lam 4:20 3
feminine singular נִלְכְּדָה
1Kgs 16:18
+, etc.; Imperfect
יִלָּכֵד
Isa 24:18
; Jer
48:44
יִלָּ֫כֶד כָּהּ
Eccl 7:26
וַיִּלָּכֵד
Josh 7:16
+, etc.; Participle
נִלְכָּד
Josh 7:15 —

1.
be captured in war, of city 1Kgs 16:18; 2Kgs 18:10; Jer 38:28
(twice in verse); Jer 48:1; Jer 48:41; Jer 50:2; Jer 50:9; Jer 50:24; Jer 51:31
;
Jer 51:41; Zech 14:2 of men Jer 51:56; Lam 4:20 (compare
Qal
1).

2. of men, be caught, namely, in a snare or trap, only
figurative, usually by divine judgment Isa 8:15; Isa 24:18; Isa 28:13; Ps 9:16
; Ps
59:13;
Prov 6:2; Prov 11:6; Jer 6:11; Jer 8:9
so of Moab Jer
48:7;
Jer 48:44 of being ensnared
by a woman Eccl 7:26 of being caught by cords of
distress, בְּחַבְלֵי עֹ֑נִי, Job 36:8.

3.
be taken by lot Josh 7:15; Josh 7:16; Josh 7:17; Josh
7:18 (all
J

E
), 1Sam
10:20;
1Sam 10:21 (twice in verse);
1Sam 14:41; 1Sam 14:42 (compare
Qal
3).

Hithpa`el
Imperfect 3 masculine plural; יִתְלַכְּדוּ וְלֹא יִתְפָּרָ֑דוּ

Job
41:9
they grasp each other, and cannot be separated, of crocodile's
scales (|| אִישׁ בְּאָחִיהוּ
יְדֻבָּ֑קוּ); פְּנֵי תְהוֺם יִתְלַכָּ֑דוּ

Job 38:30
the face of the deep compacts (of freezing; || כָּאֶבֶן
מַיִם יִתְחַבָּ֑אוּ; verbs transposed, plausibly, by Me
Bi
Siegf
Bu).

---
