=== BDB4019 H3615 H3607 ===
Biblical Hebrew

I. כָּלָה_206_
verb
be complete, at an end, finished, accomplished, spent (Late Hebrew id.,
Pi`el; Phoenician כלה; Assyrian
kalû, put and end to,
and cease, vanish
Dl^HWB 329^; late Aramaic כְּלָא
cease, perish (not

ᵑ7

); on root-meaning enclose compare כלא and Ba^ZMG 1887, 605^) —

Qal. Perfect
׳
כ
1Kgs 6:38 +; 3
feminine singular כָּֽלְתָה
1Sam 20:7 +; 1
singular כָּלִיתִי
Ps 39:11 3
plural כָּלוּ
Job 19:27 +; 2
masculine plural כְּלִיתֶם
Mal 3:6
וּכְלִיתֶם consecutive Ezek 13:14 1 plural כָּלִינוּ
Ps 90:7, etc.;
Imperfect
יִכְלֶה
Prov 22:8 jussive
יִ֫כֶל
Job 33:21 (see
Dr^§ 171-173^
Ges^«GKC:109»§ 109^. 2 b Anm.
Da^Synt. § 51 R. 5; 64 R. 6^); 3 feminine singular תִּכְלָה
1Kgs 17:14
וַתֵּ֫כֶל
Exod 39:32 +
2Sam 13:39
(see below); 3 masculine plural יִכְלוּ
Isa 1:28 +,
יִכְלָי֑וּן
Isa 31:3, etc.;
Infinitive construct
כְּלוֺת
Ruth 2:23 +, etc.;
—

1.

a.
be complete, at an end, of a period of time Gen 41:53 (
E
; opposed to III. חלל Hiph`il begin Gen 41:54), Jer 8:20
(|| עבר
); so of action or event, with emphasis on time Isa 10:25; Isa 24:13; Ruth 2:23; 2Chr 29:28 (opposed to
הֵחֵל 2Chr 29:27), 2Chr 29:34; Dan 12:7 (|| קֵץ Dan 12:6 v
Dan 12:9);
— see also 2
.b. below

b.
be completed, finished, of a work: temple 1Kgs 6:38; 1Chr 28:20;
2Chr
8:16 (|| שָׁלֵם), tabernacle Exod 39:32 (
P
).

c.
be accomplished, fulfilled, only of purposed wrath, or predicition of ׳

י, Ezek 5:13 (|| כַּלּוֺתִי v^b,^ see
Pi`el), Dan 11:36; 2Chr 36:22 = Ezra
1:1.

d. be ideally complete, be determined
, always in bad sense, plotted, subject הָרָעָה
: followed by מֵעִם of agent 1Sam 20:7, also v

1Sam 20:9 (+לָבוֺא עַל), + 1Sam 20:33
(read כָּֽלְתָה, for

ᵑ0

כָּלָה הִיא,

ᵐ5

We
Dr
Kit
Bu); הָרָעָה אֶלאֲֿדֹנֵינוּ
וְעַלכָּֿלבֵּֿיתוֺ
׳
כ

1Sam 25:17 followed by מֵאֵת of agent Esth
7:7 (+ אֵלָיו).

2.

a.
be spent, used up (properly come to an end), of
water Gen
21:15 (
E
), meal 1Kgs 17:14; 1Kgs 17:16
.

b.
waste away, be exhausted, fail, literally of fading grass Isa 15:6 (||
יָבֵשׁ, לֹא
היה), of vintage Isa 32:10 (opposed to
בּוֺא), of vanishing cloud Job 7:9 (in simile, ||
הלך); figurative of fleeting days of life Job 7:6
(|| קלל), compare Ps 102:4 and
כָּלוּ בְיָגוֺן חַיַּי
Ps
31:11; Jer 20:18 see also
1.a. above; of flesh Job
33:21, compare of vital strength Ps 71:9
, בָּשָׂר וּשְׁאֵר
Prov 5:11
, ׳
כ
שְׁאֵרִי וּלְבָבִי
Ps 73:26
, subject רוּחִי
Ps 143:7
once of ׳
י's compassion לֹאכָֿלוּ רַחֲמָיו

Lam 3:32 (|| תמם, on text
see
VB
); especially of eyes exhausted by weeping
Lam 2:11, strained by looking (figurative) for relief or
refreshment, pine, languish

Lam 4:17; Ps 69:4
; Job
11:20;
Job 17:5; Jer 14:6 (of wild
asses); followed by לְ

Lam 4:17 and, in spiritual sense, Ps 119:82; Ps
119:123 similarly (followed by
לְ) of נפשׁ exhausted by
longing

Ps 84:3 (|| נכסף), Ps 119:81,
כָּלוּ כִלְֹיתַי
בְּחֵקִי
Job 19:27
so also 2Sam
13:29 where read וַתֵּכֶל
רוּחַ הַמֶּלֶךְ (for

ᵑ0

׳
וַתְּכַל דָּוִד הַמּ) and the spirit of the king
pined to go forth unto Absalom, compare

ᵐ5
^
L
^

We
Klo
Dr
Kit
Bu.

c.
come to an end, vanish = perish, be destroyed
, by ׳
י's judgment Isa 1:28
(|| שֶׁבֶר), Isa 16:4
(|| אָפֵס, תָּמַם), Isa 29:20
(|| אָפֵס,
נִכְרַת), Isa 31:3
(|| כשׁל, נפל), וּבַחֶרֶב
וּבָרָעָב יִכְלוּ
Jer 16:4
, compare Jer 44:27
(|| תָּמַם
), Ezek
5:12 (|| מוּת,
נָפַל), Ezek 13:14
; Mal 3:6
;
Ps
37:20 (twice in verse); (||
אבד), Job 4:9 (||
id.), Ps 71:13
(|| בּוֺשׁ); hyperbole, of severe discipline
Ps 39:11
; Ps
90:7 (|| נבהל); of prosperity of a people
Isa
21:16
שֵׁבֶט
עֶבְרָתוֺ יִכְלֶה
Prov 22:8

the rod of his wrath perishes (> Ew
and others is
accomplished, of God's wrath). — Dan
12:7 read perhaps
וְכִכְלוֺת יַד נֹפֵץ עַם קֹדֶשׁ
and when the power of the shatterer of the holy people should
come to an end, so Bev
after

ᵐ5

(for difficult

ᵑ0

וּכְכַלּוֺת נַפֵּץ יַדעַֿםקֹֿדֶשׁ).

Pi`el_140_
Perfect
כִּלָּה
Gen 18:33
+, כִּלָּא
Prov
16:30
Baer (van
d. H
כִּלָּה), suffix כִּלָּנוּ
2Sam 21:5
, כִּלָּם

Lam 2:22 3 feminine singular וְכִלְּתָה
consecutive
Hos 11:6, suffix וְכִ֫לַּתּוּ
consecutive
Zech 5:4 1 singular כִּלִּיתִי
Num 25:11
, כִּלֵּיתִי

Isa 49:4, וְכִלֵּיתִ֫י
Ezek 6:12
+ 2 t.; suffix כִּלִּיתִים
Ezek
22:31, וְכִלִּיתִיךָ consecutive

Exod 33:5 3 plural כִּלּוּ
Gen 24:19
+, etc.; Imperfect
יְכַלֶּה
Isa
10:18
וַיְכַל

Gen 2:2 3 feminine singular וַתְּכַל
Gen 24:19
+ 2Sam
13:39 (but read
וַתֵּכֶל
We
Dr and others, and see
Qal
2.b.); 1 singular אֲכַלֶּה
Gen
24:25 + 4 t.; וָאֲכַל
Ezek
43:8 suffix אֲכֶלְךָ
Exod 33:3
(Kö^i.
545^); 3 masculine plural יְכַלּוּ
Job
36:11 +
Job 21:13

Qr
(
Kt

יבלי; see
בלה
above), +, etc.; Imperative
כַּלֵּה
Ps
59:14 (twice in verse) + Ps
74:11 (but text dubious, see below, 2); masculine plural
כַּלּוּ
Exod 5:13

Infinitive absolute
כַּלֵּה
1Sam 3:12
+ 5 t.; construct
לְכַלֵּא
Dan 9:24
(metaplastic form), כַּלּוֺת

1Sam 2:33
+, etc.; Participle
מְכַלֵּה
Jer
14:12; Job
9:22 feminine
plural מְכַלּוֺת
Lev
26:16 —

1.

a.
complete, bring to an end, finish a thing, task, work, etc., with
accusative of thing Exod 5:13; Exod 5:14
(+ infinitive; both
J
),
1Kgs 6:9; 1Kgs 6:14; 1Kgs 7:1;
Ezek
42:15;
Gen 2:2; Gen 16:16
;
Exod 40:33 (
P
),
Ruth 2:21; 2Chr 31:1
;
2Chr 7:11; Ezra 9:1
, so לְכַלֵּא הַפֶּשַׁע
Dan
9:24
to make an end of the transgression (compare
VB

Bev); Lev 23:22
(modified from Lev 19:9 q.see below); accusative
omitted
2Chr 31:7 (opposed to הֵחֵל לְ
), 2Chr
24:10; 2Chr
24:14; Neh 3:34.

b.
complete a period of time יָמִים

Ezek 4:6; Ezek 4:8

complete one's days, enjoy the full measure of human
life Job
21:13; Job
36:11, or bring one's years to
an end

Ps 90:9, with added idea of transitoriness.

c.
finish doing a thing, usually followed by ל
infinitive Gen 18:33; Gen 24:15;

Gen 24:19 (twice in verse);
Gen 24:22 (all
J
),
Gen 17:22; Exod 31:18; Num
4:15 (all
P
), Amos
7:2;
1Kgs 1:41;
2Chr 29:29; Ruth 3:3 + 31 t.
including
2Sam 11:19, where object of
infin. precedes it, see Dr, so
Lev
19:9 (compare Lev
23:22 above); + 1Chr 27:24
(לְ
infinitive omitted; opposed to הֵחֵל לְ), 2Chr 29:17
+
Dan
12:7 (infinitive without לְ
; but see
Qal
2.c near the end); followed by מִן
infinitive, 1Sam
10:13; 2Sam 6:18 = 1Chr 16:2
;
Exod 34:33; Lev 16:20; Josh 19:51
(all
P
), Ezek 43:23.

d.
make an end, end, followed by בְּ

make an end with, finish dealing with
2Chr 20:23
;
Ezra
10:17 absolute,
opposed to הֵחֵל, בַּגָּדוֺל הֵחֵל
וּבַקָּטֹן כִּלָּה
Gen 44:12
(
J
) he began with the eldest and with the
youngest he ended; so infinitive absolute
adverb. הָחֵל וְכַלֵּה

1Sam 3:12
a beginning and an ending, i.e. doing it
thoroughly (see Dr);
also עַדכַּֿלֵּה = utterly

2Kgs 13:17
;
2Kgs
13:19,
to extremity
Ezra 9:14
(of
׳
י's anger), עַדלְֿכַלֵּה
(late) = completely
2Chr 24:10
(until
all had given), 2Chr
31:1 (until all were destroyed).

e.

accomplish, fulfil, bring to pass, a thing
Ruth 3:18
with
accusative of ׳
י's wrath (חֲמָתוֺ)
Lam 4:11 so (
חֲמָתִי, אַפִּי) +
ב person Ezek
5:13; Ezek
6:12;
Ezek 7:8; Ezek 13:15
; Ezek
20:8
;
Ezek 20:21
.

f.
accomplish in thought,
determine (compare
Qal
1.d) followed by רָעָה

Prov
16:30 (|| חשׁב).

2.

a.
put an end to, cause to cease
Num
17:25 (+ מֵעָלַי);
וַיְכַלבַּֿהֶבֶל יְמֵיהֶם
Ps
78:33
and he consumed (caused to vanish) as
vanity their days.

b.

cause to fail, exhaust, use up, spend
, חִצַּי
אֲכַלֶּהבָּֿם
Deut
32:23
my arrows will I exhaust against them
; exhaust one's strength
כֹּחַ
Isa
49:4 (||
יָגַע); the eyes (by weeping;
compare
Qal
2.b)
1Sam 2:33;
Job
31:16

of a disease, consume
the eyes Lev
26:16 (
H
).

c.
destroy, sometimes
exterminate: (1)
men subject, with accusative of person

2Sam 21:5
;
2Sam 22:39 (|| מחץ
), Deut
7:22;
2Chr 8:8
;
Jer 10:25 (|| אכל
), Lam
2:22; Ps
119:87
especially in phrase עַד
כַּלּוֺתָם

1Sam
15:18
(on text see Dr
),
2Sam
22:38
(|| השׁמיד) =

Ps 18:38
,
1Kgs 22:11 = 2Chr
18:10
(2) God subject, with accusative
of person
Josh 24:20 (
E
),
Isa 10:18 (Assyrian host,
under figure of forest); Jer 5:3
;

Exod
32:10
;
Exod
33:3;
Exod 33:5
(
J

E
),
Num
16:21; Num
17:10
; Num
25:11 (all
P
),
Lev
26:44 (
H
),
Ezek 20:13; Ezek
22:31
; Ezek
43:8;
Job
9:22

עַד כַּלֹּתוֺ אֹתְךָ

Deut
28:21
, עַד כַּלּוֺתִי אוֺתָם

Jer
9:15
;
Jer 49:37 absolute Ps 59:14
(twice in verse); so also (si
vera lectio)
Ps
74:11 (see
VB
; Bi

Che

בְּקֶרֶב
חֵקְךָ תִּכְלָא and thy
right hand (why) keepest thou
in thy bosom);
accusative + ב
instrumental
Jer 14:12 (by sword, famine,
and pestilence); sometimes the
instrument of ׳
י's judgment becomes
grammatical subject; subject
הַחֶרֶב
Hos
11:6
(object בַּדָּיו
, of city; || אכל),
subject עֵגֶל

Isa
27:10
(object סְעִפֶֿיהָ
; || רָעָה),
subject flying roll Zech 5:4

(object house).

Pu`al
Perfect 3 plural
כָּלּוּ
Ps
72:20

be finished, ended;
Imperfect 3
masculine plural וַיְכֻלּוּ

Gen
2:1

be completed
(
P
).

---
