=== BDB4014 H3612 ===
Biblical Hebrew

כָּלֵב
proper name, masculine (Nabataean proper name כלבא
Eut
(Nö)^p. 55^. כלבו
Vog^Nab. 6^; compare also
We^Skizzen u. Vorarbeiten iii. 217^; on כָּלֵב = dog-clan
, see RS^K 17, 190 f., 219, 254^); — son of
יְפֻנֶּה (

ᵐ5

Ξαλεβ; compare Lag^BN 78^), called הַקְּנִזִּי
(see
קְנַז
) in
J

E
, Num 32:12
; Josh 14:6;
Josh 14:14,
compare Josh 15:17
= Judg 1:13;
Judg 3:9 (where
קְנַז is brother of ׳
כ), also 1Chr 4:15 treated as full Judahite only in
P

Num 13:6 (see
GFM^Ju p. 30 f.^) the one of the spies who (with Joshua) reported
well of Canaan Num 14:6
; Num 14:24
; Num 14:30
; Num 14:38
also Num 26:65
; Num 34:19
; Deut 1:36;
Josh 14:13;
Josh 15:13;
Josh 15:14;
Josh 15:16;
Josh 15:18;
Josh 21:12 (

P
= 1Chr 6:41
) Judg 1:12;
Judg 1:14; Judg 1:15; Judg 1:20 (|| with
Josh 15); = clan of
Caleb 1Sam 30:14
(distinguished from Judah). Caleb is called בֶּןחֶֿצְרוֺן
1Chr 2:18,
compare 1Chr 2:19
1Chr 2:42
1Chr 2:46 1Chr 2:48 1Chr 2:49 1Chr 2:50 =
כְּלוּבָ֑י 1Chr 2:9
בְּכָלֵב
אֶפְרָתָה
1Chr 2:24, read
perh ׳
בָּא כ, so

ᵐ5

ᵑ9

, compare Kau^AT^ (see
אֶפְרָתָה
above)

---
