=== BDB4653 H4394 ===
Biblical Hebrew

[מִלּוּא, מִלֻּא] noun masculine
setting, installation; (compare verb
Pi`el
Pu`al); — plural מִלֻּאִים (׳
מִלּוּ)
Exod 25:7 + 13 t.; מִלֻּאֵיכֶם
Lev 8:33 —

1.
setting, ׳
אַבְנֵי מ
stones for setting
Exod 25:7
; Exod
35:9; Exod
35:27 compare 1Chr 29:2 (׳
אַבְנֵי שֹׁ֫הַם וּמ).

2. installation (of priests): Lev 7:37; Lev 8:33 = installation-offering Lev 8:28 (|| אִשָּׁה
) compare ׳
סַלֿ הַמּ Lev 8:31
׳
אֵיל הַמּ
Exod 29:22
; Exod
29:26; Exod
29:27; Exod
29:31; Lev 8:22
; Lev 8:29
׳
בְּשַׂר הַמ
Exod 29:34
.

---
