=== BDB4323 H4403 ===
Biblical Hebrew

מַלְבּוּשׁ, [מַלְבֻּשׁ] noun masculine^
Zeph 1:8
^
raiment, attire; — absolute 2Kgs 10:22 + 2 t.; suffix מַלְבּוּשֵׁךְ
Ezek 16:3 plural
suffix מַלְבּוּשַׁי
Isa 63:3
מַלְבּוּשִׁיהֶם
2Chr 9:4 (twice in
verse), מַלְבֻּשֵׁיהֶם
1Kgs 10:5 —
raiment, 2Kgs 10:22 (for worshippers, || לְבוּשׁ), Job 27:16 (as wealth); of
Jerusalem under figure of infant Ezek 16:13
נָכְרִי
׳
מַל
Zeph 1:8
foreign attire (accusative with לָבַשׁ); plural of garments
of Solomon's servants 1Kgs 10:5 = 2Chr 9:4a, + 2Chr 9:4b; of ׳
י under figure of warrior Isa 63:3.

---
