=== BDB4303 H3832 ===
Biblical Hebrew

[לָבַט] verb
thrust down, out, or away (Late Hebrew id.; Arabic
[placeholder2733: Placeholders/2733.gif]
strike the ground with a person, i.e. throw one down; Syriac Pa`el
[placeholder2734: Placeholders/2734.gif]
incitavit, stimulavit); — only

@@SPLIT:stem@@

Niph`al
Imperfect
be thrust down, away, i.e. ruined; עָם לֹא יָבִין יִלָּבֵט
Hos 4:14
אֱוִיל שְׂפָתַיִם יִלָּבֵט
Prov 10:8; Prov 10:10.

---

לְבִי, לָבִיא
לְבִיָּא see below לבא.

---

לֻבִים see לוּבִים.

---
