=== BDB4832 H4753 ===
Biblical Hebrew

מֹר, מוֺר
noun masculine^
Song 5:5
^
myrrh (from bitter taste; Assyrian
murru

Meissn^Suppl. 60^; Arabic
[placeholder3093: Placeholders/3093.gif]; compare Lag^BN 40^); — absolute מֹר

Ps 45:9 + 5 t.,
מוֺר
Song 4:6 + 3 t. Cant;
construct מָרֿ
Exod 30:23
suffix מוֺרִי
Song 5:1 —
myrrh (late), an Arabian gum, exuding from the bark of a tree, Balsamodendron
Myrrha (see Sigismund^Aromata 12 f.^
Ri^HWB under the word^): — as flowing, i.e. fine, choice (carefully
prepared by pressing and mixing, compare Di^
Exod 30:23

^
Ri^HWB^): מָרדְּֿרוֺר
Exod 30:23 (see
I.
דְּרוֺר
), ingredient of sacred oil; מוֺר עֹבֵר
Song 5:5; Song 5:13 (as
perfume); compare (as perfume) Song 1:13; Song 4:14; Song 5:1; Song 5:5
הַרהַֿמּוֺר
Song 4:6, i.e. where
it is gathered; as perfume also Ps 45:9; Prov 7:17, as incense מְקֻטֶּרֶת מֹר וּלְבֹנָה
Song 3:6
שֶׁמֶן הַמּוֺר as unguent Esth 2:12.

---
