=== BDB4754 H4586 ===
Biblical Hebrew

מְעוּנִים
proper name [of a people]
Me`unim, Me`unites (usually connected with מָעוֺן, (see
עון
), but dubious, compare Buhl^Edom. 41 f.^); — a people
South (SE ?) of Canaan (compare Buhl^l.c^.); — ׳
הַמּ
2Chr 26:7 and
1Chr 4:41

Qr
(
Kt

המעינים,

ᵐ5

^B^

τοὺς Μιναίους,

ᵐ5
^
L
^

τ.
Κιναίους; read also מֵהַמְּעוּנִים
2Chr 20:1 (for

ᵑ0

מֵהָעַמּוֺנִים), so

ᵐ5

^B^

^A^
(

ᵐ5
^
L
^

Αμμανιειμ), Ew
Be
Ke Ot Kau
Kit; בְּנֵימְֿעוּנִים (among Nethinim who went back with
Zerubbabel) Ezra 2:50
= Neh 7:52
are perhaps descendants of those named above (2Chr 26:7).

ᵐ5

οἱ Μιναῖοι, but against ׳
מ = Mineans (Glaser^Skizze ii. 450 f.^ and others)
see Sprenger^ZMG xliv (1890), 505^.

---

[מָעוּף] see
עיף
. מָעוֺר see
עור
.

---
