=== BDB4730 H8555 ===
Biblical Hebrew

תִּמְנָע
proper name, masculine and feminine
Edomite name.

ᵐ5

θαμνα: —

@@SPLIT:sense@@

1.
תִּמְנָע
proper name, masculine

a. a chief of Edom Gen 36:40 = 1Chr 1:51.

b. son of Eliphaz 1Chr 1:36 (for Korah Gen 36:15; Gen 36:16).

@@SPLIT:sense@@

2.
תִּמְנָע֑
feminine
Gen 36:22 =
1Chr 1:39
sister
of Lotan (of Seir);
Gen
3:12 concubine of Eliphaz son of Esau.

---

מַנְעוּל, [מִנְעָל] see
נעל
.

---

[מַנְעַמִּים] see
נעם
. מְנַָֽעַנְעִים see
נוע
.

---

[מְנַקִּית], מְנַקִּיָּה see
נקה

---

מֵנֶ֫קֶת see
ינק

Hiph`il

---

מְנֹרָה see
מְנוֺרָה
below נור.

---
