=== BDB4558 H4184 ===
Biblical Hebrew

II. [מוּשׁ] verb
feel (Late Hebrew id.; Aramaic
[placeholder2931: Placeholders/2931.gif], מוּשׁ
id.; secondary form of
משׁשׁ
q. v.); —

@@SPLIT:stem@@

Qal
Imperfect 1 singular suffix וַאֲֻמשְׁךָ
Gen 27:21 draw
near that I may feel thee.

@@SPLIT:stem@@

Hiph`il
Imperfect 3 masculine plural וְלֹא יִמִישׁוּן יְדֵיהֶם
Ps 115:7
as for their hands, they do not feel (of idols; || דַגְלֵיהֶם וְלֹא יְהַלּ֑בוּ
); Imperative suffix וַהֲמִישֵׁנִי
Judg 16:26

Qr
(
Kt

והימשׁני, see
ימשׁ
), but read וַהֲּמִשֵּׁנִי, see
משׁשׁ
.

---

מוֺשָׁב see
ישׁב
.

---
