=== BDB4616 H4317 ===
Biblical Hebrew

מִיכָאֵל
proper name, masculine
Michael,

ᵐ5

Μειχαηλ, Μιχαηλ (Who is like God ? compare מִיכָיָהוּ,
and Assyrian proper names, as
Mannu-kî-Rammân
, 'Who is like Rammân?'
Mannu-kî-ilu-rabu
, 'Who is like the great God?' Dl^Prol. 210, HWB 419^
; Schr^COT 478^; compare Cook^Aramaic Glossary 74^) : —

1.
Num 13:13 (

P
).

2.
1Chr 5:13

3.
1Chr 5:14.

4.
1Chr 6:25.

5.
1Chr 7:3.

6.
1Chr 8:16.

7.
1Chr 12:21.

8.
1Chr 27:18.

9.
2Chr 21:2.

10.
Ezra 8:8.

11. the 'prince,' or patron-angel, of Israel, Dan 10:13; Dan 10:21; Dan 12:1 (compare

Jude 9; Rev 12:7
Levy^NHWB iii.100^).

---
