=== BDB4242 H4385 ===
Biblical Hebrew

מִכְתָּב
noun masculine^
2Chr 21:12

^
writing; — absolute ׳
מ
Deut 10:4 + 5t.;
construct מִכְתַּב
Exod 32:16 + 2
t.; —

1. = handwriting
וְהַמִּכְתָּב מִכְתַּב אֱלֹהִים הוּא
Exod 32:16.

2. = thing written, Exod 39:30 (accusative of cognate meaning with verb with כָּתַב),
Deut 10:4
specifically a royal enactment or edict (= כְּתָב
כתם 4.),
2Chr 35:4 || כְּתָב, 2Chr 36:22 = Ezra 1:1 a prophetic writing 2Chr 21:12.

3. in a title, לְחִזְקִיָּהוּ
׳
מ
Isa 38:9
Writing of Hezekiah.

---
