=== BDB4654 H4407 H1037 ===
Biblical Hebrew

מִלּוֺא
proper name [of a location] (Thes
' fill ' of earth, earthwork, but see GFM^
Judg 9:6
^);
Schw^ZMG lii (1898), 137^ compare Assyrian
mulu
= earthwork, mound, terrace, Dl^411^ M-A^544^. —

@@SPLIT:sense@@

1.
בֵּית מִלּוֺא
Judg 9:6 (||
בַּעֲלֵי שְׁכֶם) so Judg 9:20
Judg 9:20 near
Shechem, site unknown;

ᵐ5

οἶκος Βηθμααλων.

@@SPLIT:sense@@

2. citadel in Jerusalem הַמִּלּוֺא
2Sam 5:9; 1Kgs 9:15; 1Kgs 9:24; 1Kgs 11:27;
1Chr 11:8; 2Chr 32:5.

ᵐ5

usually ἡ ἄκρα (
A

1Kgs 9:15; 1Kgs 9:24 also
Μελω).

@@SPLIT:sense@@

3.
בֵּית מִלֹּא
2Kgs 12:21 (+
הַיֹּרֵד סִלָּא) dubious; =
2. ?

ᵐ5

οἴκῳ Μααλω.

---
