=== BDB4665 H4422 ===
Biblical Hebrew

[מָלַט] verb
slip away (not in
Qal) (Late Hebrew מִילּוּט
rescue;

ᵑ7

מְלַט (rare) = Biblical Hebrew; Arabic
[placeholder2995: Placeholders/2995.gif] is have scanty hair; IV. cast the foetus without hair
; [slip away, escape from hand is
[placeholder2996: Placeholders/2996.gif]]); —

@@SPLIT:stem@@

Niph`al
Perfect 3 masculine singular נִמְלַט
Judg 3:26 + 6
t.; 3 feminine singular נִמְלְטָה
Ps 124:7,
with וְ consecutive וְנִמְלָ֑טָה
Jer 48:19
3 masculine plural נִמְלָ֑טוּ
2Sam 4:6 + 8 t.
Perfect; Imperfect
יִמָּלֵט
Amos 9:1 + 13 t.;
׳
וַיִּמּ
Judg 3:26 + 7
t.; 1 singular אִמָּֽלְטָה
Gen 19:20 +;
3 masculine plural וַיִּמָּלֵ֑טוּ
Mal 3:15 + 1 2
t. Imperfect; Imperative
הִמָּלֵט
Gen 19:17
(twice in verse);
Gen 19:22 feminine הִמָּֽלְטִי
Zech 2:11
Infinitive absolute
הִמָּלֵט
1Sam 27:1 (but
read אִם אִמָּלֵט

ᵐ5

We
Dr Löhr HPS; > Th
Kit
Bu insert אִם before ׳
הִמּ); construct id., Gen 19:19; Esth 4:3
Participle
נִמְלָט
1Kgs 19:17
(twice in verse); —

1.
slip away
אִמָּֽלְטָה נָּא
וְאֶרְאֶה אֶתאֶֿחָ֑י
1Sam 20:29

let me slip away to see my brethren; slip through, or past
(into the house)
2Sam 4:6 (compare Dr
HPS and
Pi`el
1,
Hiph`il
2; > Klo *נִלְאָ֑טוּ, √
לאט, after

ᵐ5

ἔλαθον).

2.
escape, Judg 3:29; 1Sam 19:10 (|| נוּס)
1Sam 19:12 1Sam 19:18 (both || בָּרַח),
1Sam 19:17; 1Sam 22:20 (|| בָּרַח), 1Sam 30:17;

1Kgs 18:40; 1Kgs 20:20 (|| נוּס
)
2Kgs 10:24; Isa 20:6 (|| נִצַּל,
נוּס), Isa 49:24; Isa 49:25; Jer 46:6; Jer
48:8;
Jer 48:19 (|| נוּס), Ezek 17:15
(twice in verse); Ezek 17:18; Amos 9:1; Joel 3:5; Zech
2:11;
Mal 3:15; Ps 124:7; Prov 19:6; Job
1:15;
Job 1:16;
Job 1:17;
Job 1:19 with
מִן of place whence 1Sam 23:13; 2Sam 1:3; Ps
124:7 with אֶלֿ = whither 1Sam 22:1; 1Sam 27:1 (twice
in verse); with עַד
Judg
3:26 with ָ  ה locative, Gen 19:17; Gen 19:19;

Gen 19:20; Gen 19:22 (
J
), Judg
3:26 with accusative 2Kgs 19:37 =
Isa 37:38; Esth 4:13 with מִן of person from whom Eccl
7:26 with מִיַּד
1Sam
27:1;
2Chr 16:7; Jer 32:4; Jer 34:3;
Jer 38:18; Jer 38:23; Dan 11:41
מִפְּנֵי

Jer 41:15
מֵחֶרֶב

1Kgs 19:17 (twice in verse); with עַלנֶֿפֶשׁ
for one's life

Gen 19:17.

3. passive be delivered
Ps 22:6
; Prov
11:21; Prov 28:26; Job 22:30; Dan 12:1
(later usage).

@@SPLIT:stem@@

Pi`el
Perfect 3 masculine singular מִלֵּט

Ezek 33:5
וּמִלַּטֿ

Eccl 9:15 suffix מִלְּטֵ֫נוּ
2Sam
19:10
Imperfect
יְמַלֵּט

Amos 2:14 + 8 t., suffix יְמַלְּטֵ֫הוּ
Ps
41:2 + 5 t. Imperfect; Imperative
מַלְּטָה

Ps 116:4 feminine מַלְּטִי

1Kgs 1:12 + 4 t. Imperative; Infinitive absolute
מַלֵּט
Isa
46:2;
Jer 39:18
Participle
מְמַלֵּט

1Sam 19:11 plural מְמַלְּטִים

2Sam 19:6 —

1.
lay (eggs; i.e. let them slip out; of arrow-snake) Isa 34:15
.

2.
let escape:
וימלטו עצמתיו

2Kgs 23:18
and so they let his bones (the prophet's) escape
(from the burning).

3.
deliver, absolute Isa 46:4 with accusative Isa 46:2;
Jer
39:18 (twice in verse); Ps 41:2; Job 22:30; Job 29:12; Eccl
8:8;
Eccl 9:15 with מִיַּד

Job 6:23
מִכַּף

2Sam 19:10
מִשְּׁחִיתוֺתָם

Ps 107:20 elsewhere מִלֵּט נֶפֶשׁ
deliver, save, life
1Sam
19:11;
2Sam 19:6;
1Kgs 1:12; Jer 48:6; Jer 51:6; Jer 51:45;
Ezek
33:5;
Amos 2:14;
Amos 2:15; Ps 89:49; Ps 116:4
נפשׁ. omitted Amos 2:15; Ps 33:17; Job 20:20. — (This
form not in Hexateuch, Judges,
Chronicles, Isa^1^)

@@SPLIT:stem@@

Hiph`il
Perfect 3 masculine singular הִמְלִיט
Isa
31:5 3 feminine singular הִמְ֫לִיטָה

Isa
66:7.

1.
give birth to a male child Isa 66:7 (||
יָָֽלְדָה, compare
Pi`el
1).

2.
deliver: absolute Isa 31:5 (||
גָּנַן, הִצִּיל, פָּסַח).

@@SPLIT:stem@@

Hithpa`el
Imperfect 1 singular וָאֶתְמַלְּטָה

Job 19:20 3 masculine plural
יִתְמַלְּטוּ

Job 41:11.

1.
slip forth, escape (sparks of fire from jaws of
crocodile;
RV

leap forth) Job 41:11.

2.
escape (with the skin of the teeth, the gums; only
these left unattacked by leprosy) Job 19:20.

---
