=== BDB4043 H3618 ===
Biblical Hebrew

כַּלָּה
noun feminine
daughter-in-law, bride; — absolute ׳
כ
Jer 2:32 + 14 t.;
suffix כַּלָּתוֺ
Gen 11:31 + 5
t.; כַּלָּתָהּ
Ruth 1:22 + 2 t.,
etc.; plural suffix כַּלֹּתֶיהָ
Ruth 1:6; Ruth 1:8,
כַּלּוֺתֶיהָ
Ruth 1:7,
כַּלּוֺתֵיהֶם
Hos 4:13; Hos 4:14 —

1.
daughter-in-law, in reference to husband's father Gen 38:11; Gen 38:16; Gen 38:24 (
J
), compare
1Chr 2:4;
1Sam 4:19; Ezek 22:11; Mic 7:6; Gen 11:31 (
P
), Lev
18:15;
Lev 20:12 (both
H
); husband's mother
Ruth 1:6; Ruth 1:7
; Ruth 1:8; Ruth 1:22; Ruth 2:20; Ruth 2:22; Ruth 4:15.

2.
bride, usually

a. just before marriage Isa 49:18; Isa 61:10; Isa 62:5; Jer 2:32 (all
in simile, etc.), || חָתָן
Jer 7:34; Jer 16:9; Jer 25:10;
Jer 33:11;
Joel 2:16;
Song 4:8; Song 4:9; Song 4:10;
Song 4:11;
Song 4:12;
Song 5:1.

b. also just after marriage = young wife
Hos 4:13; Hos 4:14 read
הַכַּלָּה likewise 2Sam 17:3 (for

ᵑ0

הַכֹּל),

ᵐ5

We
Dr
Klo
Kit
Bu.

---
