=== BDB4807 H4805 ===
Biblical Hebrew

מְרִי
noun masculine^
Prov 17:11

^
rebellion; — מְרִי
Isa 30:9 + 10 t.;
מֶ֑רִי
Num 17:25 + 9
t.; suffix מֶרְיְךָ
Deut 31:27
מִרְיָם
Neh 9:17 —
rebellion
Deut 31:27;
1Sam 15:23;
Neh 9:17; Job 23:2
עם
מרי
rebellious people
Isa 30:9
בית (ה)מרי
rebellious house (referring to Israel) Ezek 2:5; Ezek 2:6; Ezek 2:8; Ezek 3:9; Ezek 3:26; Ezek 3:27; Ezek 12:2 (twice in verse); Ezek 12:3; Ezek 12:9; Ezek 12:25; Ezek 17:12; Ezek 24:3,
בית omitted (restored by Co) Ezek 2:7; Ezek 44:6
בְּנֵי מרי
rebellious sons
Num 17:25 (

P
); with omission of בֵּן (or abstract for concrete), תהי
מֶ֑רִיאל
be not a rebellious person
Ezek 2:8
אך מרי יבקּשׁ
רע
a rebellious man seeketh only evil
Prov 17:11.

---
