=== BDB4985 H5068 ===
Biblical Hebrew

נָדַב
verb
incite, impel (Late Hebrew id.; Arabic
[placeholder3179: Placeholders/3179.gif]
call impel, incite (
[placeholder3180: Placeholders/3180.gif]
be noble, willing, generous is denominative from [
[placeholder3181: Placeholders/3181.gif] compare] נָדִיב according to Ba^NB § 125
e^); VIII.
[placeholder3182: Placeholders/3182.gif]
ready, willing; Assyrian
nidbu
, freewill-offering
Dl^HWB 448^; Aramaic נְדַב
be willing Pa`el, Ithpa`al; Zinjirli נדב
inciting, instigation
DHM^Sendsch. 60^); —

@@SPLIT:stem@@

Qal
Perfect 3 masculine singular נָדַב
Exod 35:29 3
feminine singular נָָֽדְבָה Exod 35:21
Imperfect 3 masculine singular suffix יִדְּבֶנּוּ
Exod 25:2 —
אֲשֶׁר נָדַב לִבּוֺ
Exod 25:2
whose heart incited compare Exod 35:29 subject רוּחַ
Exod 35:21 (all

P
).

@@SPLIT:stem@@

Hithpa`el
Perfect 1 singular הִתְנַדַּבְתִּי
1Chr 29:27
3 masculine plural הִתְנַדְּבוּ
Ezra 2:68;
1Chr 29:9
Imperfect 3 masculine plural יִתְנַדְּבוּ 1Chr 29:6
Infinitive
הִתְנַדֵּב
Judg 5:2 + 2 t.;
הִתְנַדֶּבֿ
1Chr 29:17
sf הִתְנַדְּבָם 1Chr 29:9
Participle
מִתְנַדֵּב
Ezra 3:5 + 2.t.;
plural מִתְנַדְּבִים
Judg 5:9; Neh 11:2 —

1.
volunteer for war Judg 5:2; Judg 5:9 for service of other kinds 2Chr 17:16; Neh 11:2.

2.
offer freewill-offerings for the first temple 1Chr 29:5; 1Chr 29:6; 1Chr 29:9 (twice in
verse);
1Chr 29:14; 1Chr 29:17 (twice in verse); for the second Ezra 1:4; Ezra 2:68; Ezra 3:5
(compare Biblical Aramaic).

---
