=== BDB4741 H4549 ===
Biblical Hebrew

[מָסַס] verb
dissolve, melt, intransitive (

ᵑ7

מְסַס; compare מסה, and II. מאס); —

@@SPLIT:stem@@

Qal. Infinitive construct
מְסֹס נֹסֵס
Isa 10:18
like the melting (wasting away) of a נֹסֵס (q. v.)

@@SPLIT:stem@@

Niph`al
Perfect
וְנָמֵס consecutive Ezek 21:12
וְנָמָ֑ס
Exod 16:21;
Ps 112:10

נָמַ֫סּוּ
Ps 97:5 + 2 t;
Imperfect
יִמַּס
Deut 20:8 +;
וַיִּמַּסּוּ
Judg 15:14
Infinitive absolute
הִמֵּס
2Sam 17:10

construct id.
Ps 68:3
Participle
נָמֵס
Ps 22:15 +
2 t.; —

1.
melt (intransitive) of manna Exod 16:21 wax Ps 68:3 (simile of wicked); manacles Judg 15:14
(= vanished, dropped off); wicked Ps 112:10 (melt away
); especially of hills and mountains Mic 1:4; Ps 97:5; Isa 34:3.

2. most often figurative of heart = faint, grow fearful, Nah 2:11; 2Sam 17:10
(twice in verse) (compare Dr), Deut 20:8; Josh 2:11; Josh 5:1; Josh 7:5; Isa 13:7; Isa 19:1; Ezek 21:12; Ps 22:15.

3.
Participle = wasted, consumptive (?), 1Sam 15:9 (|| נְמִבְזָה, read
נִבְזָה see
בזה

Niph`al) < read נִמְאֶסֶת
worthless, literally rejected (see
מאס

Niph`al)

@@SPLIT:stem@@

Hiph`il
Perfect 3 plural הֵמַסּוּ אֶתלְֿבָבֵנוּ
Deut 1:28

cause to melt (= intimidate).

---
