=== BDB4987 H5071 ===
Biblical Hebrew

נְדָבָה
noun feminine
voluntariness, freewill-offering; — absolute ׳
נ
Exod 35:29 + 14
t.; construct נִדְבַת
Deut 16:10
plural נְדָבוֺת
Amos 4:5; Ps 68:10
נְדָבֹת
Ps 110:3
construct נִדְבוֺת
Ps 119:108
; 2Chr 31:14
suffix נִדְבֹתֶ֫יךָ
Deut 12:7 + 4 t.
suffixes; —

@@SPLIT:sense@@

1.
voluntariness
אֹהֲבֵם נְדָבָה
Hos 14:5
I (׳
י) will love them freely; עַמְּךָ נְדָבֹת בְּיוֺם
חֵילֶ֑ךָ
Ps 110:3
thy people will be (all) voluntariness in the day of thy host (be
ready to volunteer, see Br^MP 133^); גֶּשֶׁם נדבות
Ps 68:10
generous (copious) rain; בנדבה
Ps 54:8
voluntarily, and adverb. accusative נדבה
Deut 23:24 (see
Dr.).

@@SPLIT:sense@@

2.
freewill, voluntary, offering:

a. including gifts used in erection and furnishing of tabernacle Exod 35:29; Exod 36:3 (

P
); for first temple 2Chr 31:14, second Ezra 1:6; Ezra 8:28.

b. including עולה
and שׁלמים

Ezek 46:42
probably also
Amos 4:5, נדבות פִי
Ps
119:108.

c. usually a זֶבַח for festival meals at Passover 2Chr 35:8,
Pentecost Deut
16:10, Tabernacles Ezra 3:5 (besides the ritual offerings); distinguished from נֶדֶר
votive offering Lev 7:16; Num 15:3; Num 29:39 (
P
), Lev
22:18;
Lev 22:21; Lev 22:23; Lev 23:38 (
H
), Deut 12:6
; Deut
12:17. — (Verbs used are ׳
הביא נ
Exod 35:29;
Exod 36:3
׳
הקריב נ
Lev 22:18
׳
עשׂה נ
Num 15:3; Ezek 46:12
׳
נתן נ
Lev 23:38;
Deut 16:10
.)

---
