=== BDB4615 H4310 ===
Biblical Hebrew

מִי_423_
pronoun interrogative
who? of persons, as
מָה
(q. v.) of things (Ethiopic
[placeholder2973: Placeholders/2973.gif] but only = What ? and How ? Assyrian

mî, me
(rare) Jäger^BAS. ii. 277^, the usual Semitic form for Who? has
n, namely Assyrian
mannu, manu
(Dl^HWB 419^), Ethiopic
[placeholder2974: Placeholders/2974.gif]

man¥
, Aramaic
[placeholder2975: Placeholders/2975.gif] Arabic
[placeholder2976: Placeholders/2976.gif], Vulgar Arabic
min, m£n
, from a form resembling which, by rejection of n, probably Hebrew
מִי: W^SG 123 f.^): — who? (
τίς; quis ?) Gen 3:11
הִגִּיד לְךָ מִי who told thee ? Gen 24:65
מִי הָאִישׁ הַלָּזֶה
who is this man ? Gen 27:18
מי אתה בני
who art thou, my son ? Num 22:9; Judg 1:1; Judg 6:29; Judg 15:6; Judg 18:3; Judg 20:18; 2Sam 1:8 + often; Ruth 3:9
מִי אָ֑תְּ
who art thou, (feminine) ? Isa 51:12 of more than one, מִי אֵלָּה
who are these ? Gen 33:5; Gen 48:8; Isa 60:8
מי אתם
2Kgs 10:13
once, more explicitly, מִי זָמִי הַהֹלְכִים
Exod 10:8 =
as who ? (i.e. in what condition, or capacity), Amos 7:2
יעקב מי יקום Amos 7:5; Isa 51:19
מִי אֲנַחֲמֵךְ (but
Vrss

Che
Lag
Brd
Du
׳
מִי יְ, as || מִי יָנוּד), Ruth 3:16 (Be
Ke
Kö^iii. 388^). Note in particular:

a.
מִי is rarely used of things, and usually where persons are understood or
implied: Gen 33:8
מי לך כלהֿמחנה הזה
who (or what) to thee is all this camp ? Deut 4:7; Judg 9:28
שְׁכֶם מִי
who is Shechem (i.e. the Shechemites) ? Mic 1:5
מִיפֶֿשַׁע יַעֲקֹב הֲלֹא שֹׁמְרוֺן, v^b^
Song 3:6; Judg 13:17
מִי שְׁמֶ֑ךָ ( but מה
Gen 32:28; Exod 3:13: with
מי compare מַן in Aramaic Ezra 5:4 Genesis, Exodus ll. cc.

ᵑ7

; and see Nö^M. p. 341^). On 1Sam 18:18, see II.
חַי

b. in the genitive, בַּתמִֿי אַתְּ
whose daughter art thou ? Gen 24:23; Gen 24:47; 1Sam 12:3 (3 t. in verse); 1Sam 17:55; Jer 44:28; Job 26:4; Job 33:28 after various prepositions, as
אַחֲרֵי מִי
1Sam 24:15
(twice in verse); אֶלמִֿי
1Sam 6:20; 2Kgs 9:5 +;
בְּמִי by whom ?
1Kgs 20:14,
לְמִי_20_
to whom ? whose ?
Gen 32:18
לְמִי אַתָּה, Gen 38:25; Prov 20:20 (6 t.) +; מִמִּי
Ezek 32:19;
Ps 27:1 (twice in
verse); עַלמִֿי
2Kgs 18:20;
2Kgs 19:22;
Isa 57:4 +;
אֶתמִֿי (so always in accusative), 1Sam 12:3 (twice in verse); 1Sam 28:11; Isa 6:8 = with whom ?
Job 12:3.

c. in an indirect question, as Gen 21:26; Gen 43:22
לא ידענו מי שׂם we do not know who put, etc., Deut 21:1; Ps 39:7; Josh 24:15
בַּחֲרוּ ֗֗֗ אֶתמִֿי תַעֲבֹד֑וּן choose whom ye will serve, after
ראה
1Sam 14:17,
שׁאל
1Sam 17:56,
הגיד
1Kgs 1:20,
הודיע 1Kgs 1:27.

d.
׳
מי ב
who among … ?
1Sam 22:14;
Isa 36:20;
Isa 43:9; Isa 48:14 (
בהם) Isa 42:23; Isa 50:10; Hag 2:3 ( all בכם); מי מן
who of … ?
Judg 21:8; 2Kgs 6:11; Isa 50:1.

e. strengthened and emphatic forms of interrogative: (a) מי זה
(see
זה

4.b.), מי הוא (see
הוא

4.b.
β), הוא זה מי
Ps
24:10; Jer
30:21; Esth 7:5
(see ibid.); (
b) אֶחָד מִי
what single one … ?
Judg 21:8
, compare 2Sam
7:23 ( =
1Chr 17:21).

f.
various
rhetorical uses ( often repeated in || clause, as Ps 15:1
; Ps 18:32
; Isa 28:9;
Isa 29:15): —
(a) followed by imperfect it expresses a wish ( the
question implying a desire that the person asked for were present ), 2Sam 15:4
מִי יְשִׂמֵנִי שֹׁפֵט
who will set me judge ? i.e. would that some one would
make me judge !
2Sam 23:15
מִי יַשְׁקֵנִי מַיִם = O that one would give me to drink,
etc. ! compare Num 11:4
; Num 11:18
; Mal 1:10;
Ps 4:7;
Ps
60:11; Ps
94:16; Isa
42:23, and very often in the phrase
מִי יִתֵּן
who will give? i.e. would that there were. . . ! as
Num
11:29
נביאים
׳
ומי יתן כל עם י = and would that all ׳
י's people were prophets! Deut 28:67
מי יתן ערב = would it were even! Judg 9:29 + (see
נָתַן
). (b) it expresses contempt (who ? implying
the answer no one at all), Exod 5:2
׳
אשׁר אשׁמע בקולו מי י
who is ׳
י that I should listen to his voice ? Judg 9:28
מִי אֲבִימֶלֶךְ וּמִי שְׁכֶם כִּי נַעַבְדֶנּוּ, Judg 9:38; 1Sam
17:26
who is this Philistine that he should have reproached, etc.? 1Sam
25:10
מי דוד ומי בן ישׁי
Isa 28:9
;
Job 26:4;
Prov 30:9
׳
מי י; or modesty (real or assumed), Exod 3:11
מִי אָנֹכִי כִּי אֵלֵךְ אֶלפַּֿרְעֹה
1Sam
18:18
ומי חיי מי אנכי who am I, and who is my clan (חַיִּי), that I
should be the king's son-in-law ? 2Sam 7:18; 1Chr 29:14; 2Chr 2:5 or
surprise, Isa 44:10; Isa 49:21. (c)
in impassioned prose, and especially in poetry, implying the answer few
or none, it is equivalent to a rhetorical negative, Deut 9:2
מִי יִתְיַצֵּב לִפְנֵי בְנֵי עֲנָק
who can stand, etc.? Deut 30:12
מִי יַעֲלֶהלָּֿנוּ הַשָּׁמַיְמָה Deut 30:13; 1Sam 4:8
׳
מִי יַצִּילֵנוּ וג, 1Sam 6:20; 1Sam 22:14; 1Sam 26:9; 1Sam
26:15;
2Sam 16:10
מי יאמר
who shall (or can) say ? Job 9:12; Prov 20:9; Eccl 8:4
with the perfect (of experience), who has ever . . . ?
Num
23:10; Deut
5:23; Isa
36:20; Isa
66:8 (twice in
verse); Jer 18:13

מִי שָׁמַע כָּאֵלֶּה, Jer 23:18 (

ᵑ0

), Jer
30:21; Job 4:7
; Job 9:4
מִי הִקְשָׁה אֵלָיו וַיִּשְׁלָ֑ם, Job 41:3; Prov 30:4; Lam 3:37
in poetry, very often, as Gen 49:9
מִי יְקִימֶנּוּ וּכְלָבִיא
who can rouse him up ? (i.e. no one), Exod 15:11 (twice in verse)
מִי כָמוֺךָ (so Ps 35:10 and elsewhere), Num 24:9; Num
24:23; 1Sam
2:25
מי יתפלל לו
who shall intercede for him ? (i.e. no one), Isa 1:12; Isa 10:3
; Isa 40:13
; Isa 40:14
; Isa 40:18
; Isa
41:26; Isa
42:19; Isa
43:9; Isa
48:14; Isa
50:1
;
Isa 53:1
מִי הֶאֱמִין לִשְׁמֻעָתֵנוּ (i.e. few or none), etc.; Ps 18:32
׳
מִי אֱלוֺהַּ מִבַּלְעֲדֵי י, Ps 76:8; Ps 89:7; Ps 130:3; Job
21:31; Job
34:29; Jer
17:9; Joel
2:11; Mal 3:2

מִי לֹא ֗֗֗
Amos 3:8
;
Jer 10:7; Job
12:9 (compare
Job 25:3; Nah
3:19); (יְשִׁיבֶנָּה
) מִי יְשִׁיבֶנּוּ
who shall (can) turn it back ? Job 9:12; Job 11:10; Job
23:13; Isa
14:27; Isa
43:13; Jer
2:24 implying the
answer, no one but God, Isa 40:12; Isa 41:2;

Isa 35:6
;

Isa
35:25, etc.; defiantly, Isa 50:9
מִי הוּא יַרְשִׁיעֵנִי, Jer 21:13; Jer 49:4
מִי יָבוֺא אֵלַי, Jer 49:19; Obad 1:3; Ps 12:5
מִי אָדוֺן לָנוּ, Ps 59:8; Ps 64:6; Job 9:19
מִי יוֺעִידֵנִי וְאִם לְמִשְׁפָּט, Job 13:19
מִי הוּא יָרִיב עִמָּדִי
who is he that will contend with me ? Job 17:3; Job 41:2. Notice in
examples of this kind the frequent order of words: Prov 20:6
ואישׁ אמוּנים מי ימצא, Prov 24:22
יודע ופיד שׁניהם מי, Prov 31:10; Nah 1:6
לפני זעמו מי יעמד, Ps 147:17
קֹרָתוֺ מי יעמד לפני, Job 4:2
וַעְצֹר בְּמִלִּין מִי יוּכ֑ל, Job 26:14; Job 38:37; Job 39:5
;
Job 41:5; Job
41:6; Ps 6:6
בִּשְׁאוֺל מִי יוֺדֶהלָּֿ֑ךְ, Ps 19:13 and with the nom. pendens
, Jer 2:24

תַּאֲנָתָהּ מִי יְשִׁיבֶנָּה, Prov 18:14; Job 17:15
וְתִקְוָתִי מִי יְשׁוּרֶנָּה, Job 38:29
וּכְפֹר שָׁמַיִם מִי יְלָדוֺ. (d) מִי יוֺדֵעַ
who knoweth ? (Ps 90:11; Prov 24:22), followed by a verbal
clause, becomes (compare nescio an) = it may be, perchance
, 2Sam
12:22
׳
מִי יוֺדֵעַ יְחָנֵּנִי י (
Qr

וְחַנַּנִי), Joel 2:14 ( = Jonah 3:9) מי יודע ישׁוב ונחם,
Esth
4:14
יודע אם מי. (e) especially in poetry, a question with
מי, to which the answer follows, is an effective mode of affirming a fact, or
introducing a description: Ps 15:1 (twice in verse) (see Ps 15:2); Ps 24:3
;
Ps 24:8; Ps
24:10; Isa
23:8
מי יעץ
׳
זאת וג (Isa 23:9 the answ., יְעָצָהּ
׳
צ
׳
י), Isa 33:14 (see Isa 33:15f.), Isa 37:23; Isa 41:2
;
Isa 41:4; Isa
60:8; Isa 63:1
; Jer 46:7;
Song 3:6, compare
Song
6:10; Song 8:3
answered by הֲלֹא
Exod 4:11
; Isa 42:24
; Isa 45:21
; Mic 1:5 (twice
in verse).

g.
מִי may sometimes be rendered whosoever, though, as the
examples will shew, it does not really mean it: Exod 24:14
מי בעל דברים יִגַּשׁ אליהם, literally Who hath a cause ? let
him draw nigh unto them, i.e. whoso hath a cause, let him, etc., Isa 50:8
b מִי בַעַל מִשְׁפָּטִי יִגַּשׁ אֵלַי, Isa 54:15; Judg 7:3
מִי יָרֵא וְחָרֵד יָשֹׁב
׳
וג
who is fearful and trembling ? let him return, Prov 9:4; Prov
9:16
מִיפֶֿ֖תִי יָסֻר הֵגָּה, Ezra 1:3 (compare with וְ in apodosis Jer 9:11
; Hos 14:10
; Ps 107:43
; Zech 4:10
is dubious, on
account of anomalous tense and construction); so with מי האישׁ אשׁר ֗֗֗
Deut 20:5
;
Deut 20:6; Deut
20:7; Judg
10:18, compare Ps 25:12. With 1
person in apodosis,
Exod 32:33
חָטָא לִי אֶמְחֶגּוּ מִסִּפְרִי מִי אֲשֶׁר, Jer 49:19 ( = Jer 50:44)
אֵלָיהָ אֶפְקֹד וּמִי בָחוּר and who is chosen? I
will appoint him over her! Isa 50:8a; with an imperative in the apodosis Exod
32:24 (against accents; see Ra) התפרקו למי
זהב
who hath gold ? break it off you! Gen 19:12; 1Sam 11:12,
compare Ps 34:13
f.; without a verb, Exod 32:26
אלי
׳
מי לי
who is on J.'s side ? (let him come) to me! so 2Sam 20:11 (מי
אשׁר); Eccl
5:9; Eccl 9:4
(מי אשׁר).

h. once, following a verb (compare מָה
3), any one, 2Sam 18:12
שִׁמְרוּמִֿי בַּנַּעַר באבשׁלום Have a care, whosoever ye be
, of, etc. (but

ᵐ5

ᵑ6

ᵑ9

Bu
לִי; compare 2Sam 18:5).

---
