=== BDB4706 H4478 ===
Biblical Hebrew

I. מָן
noun masculine^
Num 11:9
^
manna (= Arabic
[placeholder3012: Placeholders/3012.gif], known to Bedouin in Sinai Peninsula; a juice exuding in heavy drops from twigs (some say also
the leaves) of
ˆarfa (ˆªrfa)
tree (tamarix gallica mannifera) in West Sinai Peninsula, end of May and
in June, sweet, sticky, honey-like; compare Di^
Exod 16:36

^
Rob^BRi. 75, 115, 590^
Eb^GS 233 ff., 574 ff.^
Soc^ZMG xxxiv. 1881, 254^); — ׳
מ absolute Exod 16:15 + 12 t., suffix מַנֵךָ
Neh 9:20: — manna:
וַיּאֹמְרוּ מָן הוּא כִּי לֹא יָָֽדְעוּ מַההֿוּא
Exod 16:15 v
Exod 16:31 v
Exod 16:33 v
Exod 16:35 v
Exod 16:35;
Num 11:6; Num 11:7; Num 11:9 (described
Exod 16:14;
Exod 16:31;
Num 11:7 accompare
dew Exod 16:14;
Num 11:9); ceased
after Israel reached Canaan Josh 5:12 (twice in verse); as 2nd accusativeהֶאֱכִילְךָ אֶתהַֿמָּן
Deut 8:3, compare Deut 8:16
מָן לֶאֱכֹל וַיַּמְטֵר עֲלֵיהֶם
Ps 78:24
וּמַנְךָ לֹאמָֿנַעְתָּ מִפִּיהֶם
Neh 9:20.

---
