=== BDB4845 H4847 ===
Biblical Hebrew

I. מְרָרִי
proper name, masculine
a son of Levi, and head of a chief Levitical family:

ᵐ5

Μεραρ(ε)Ι, Μαραρει; — Gen 46:11; Exod 6:16; Exod 6:19; Num 3:17; Num 3:20; Num 3:33 (twice in verse); Num 3:35; Num 3:36; Num 4:29; Num 4:33; Num 4:42; Num 4:45; Num 7:8; Num 10:17; Num 26:57; Josh 21:7; Josh 21:34; Josh 21:38 (all
P
), 1Chr 5:27
; 1Chr 6:1;
1Chr 6:4; 1Chr 6:14; 1Chr 6:29; 1Chr 6:32; 1Chr 6:48; 1Chr 6:62; 1Chr 9:14; 1Chr 15:6; 1Chr 15:17;
1Chr 23:6; 1Chr 23:21;
1Chr 24:26;
1Chr 24:27;
1Chr 26:10;
1Chr 26:19;
1Chr 2:12;

1Chr 34:12;

.

---
