=== BDB4291 H3833 ===
Biblical Hebrew

לָבִיא
noun [masculine]
lion, possibly also [feminine] lioness (compare Arabic usage, and
Gen 49:9; Num 24:9; Job 4:11, etc.; but
this by no means certain); — ׳
ל absolute Gen 49:9 + 10 t.; — Isa 30:6 (|| לַיִשׁ), Job 38:39 (|| כְּפִיר
); Gen 49:9 in
simile of victor's repose (רָבַץ; || אַרְיֵה), compare Num 24:9 (with שָׁכַב; ||
אֲרִי), Deut 33:20 (שָׁכֵן וְטָרַף); see also Num 23:24 (קוּם; ||
אֲרִי); figurative of Nineveh Nah 2:12 (|| אַרְיֵה), compare Isa 5:29 (שָֽׁאֲגָה in
simile; || כְּפִירִים); figurative of wicked Job 4:11 (+ אַרְיֵה, שָׁ֑חַל,
כְּפִיר, לַיִשׁ Job 4:10 Job 4:11); simile of ׳
י, devouring (אָכַל) in judgment Hos 13:8 figurative of locusts ׳
מְתַלְּעוֺת ל
Joel 1:6 (||
שִׁנֵּי
אַרְיֵה).

---
