=== BDB4961 H5045 ===
Biblical Hebrew

נֶ֫גֶב
noun [masculine]] south-country, Negeb, south (compare Lag^BN 78^); — ׳
נ absolute Gen 20:1 +; construct Josh 11:2 +; נֶ֫גְבָּה
Gen 13:14 +; —

1.
south-country, i.e.

a. specifically the region south of Judah,
boundaries not exactly defined (see cities in it Josh 15:21-32), but with from hills south of
Hebron to Kadesh, ׳
אֶרֶץ הַנּ
Gen 20:1 (

E
), Gen
24:62 (
J
), Num
13:29 (
J

E
), Judg 1:15
; Josh
15:19 almost = proper name ׳
הַנּ, הַנֶּ֫גְבָּה, Gen 12:9; Gen 13:1; Num 13:17; Num 13:22; Num 21:1 (all
J
), Deut 34:3
(
J

E
), Deut 1:7
; Josh
10:40;
Josh 11:16; Josh 12:8 (all
D
), Num
33:40;
Josh 15:21 (both
P
), Judg 1:9
; 1Sam
20:41 (but read הָאַרְגָּב, i.e. the mound

ᵐ5

(ἀργαβ) Th
We
Klo
Dr
Kit
Bu
HPS), Jer 13:19; Jer 17:26; Jer 32:44; Jer 33:13; Zech 7:7; Obad 1:20; Ps 126:4 (simile), Ezek 21:3a (=
Judah); ׳
נ (no article) Gen 13:3 (
J
), 1Sam 30:1
; Isa 30:6
(compare Di); of particular districts in the Negeb: עֲרָד

׳
נ
Judg 1:16
(compare GFM), יהוּדָה
׳
נ etc. 1Sam 27:10 (3 t. in verse) (compare Dr
), 1Sam 30:14
(twice in verse); 2Sam 24:7; 2Chr 28:18 see also Zech 14:10
׳
רָמַת נ
Josh 19:8,
׳
רָמוֺת נ
1Sam 30:27
collective with plural verb = people of south-land
Obad 1:19.

b. land south of Babylon Isa 21:1 (compare Di).

c. = Egypt Dan 11:5; Dan 11:6; Dan 11:9; Dan 11:14; Dan 11:15; Dan 11:25 (twice in verse); Dan 11:29;
Dan 11:40
(see Meinh
Bev
Behrm, compare Dan 11:43).

2. hence south (opposed to north, east, west) Gen 13:14; Gen 28:14 (both
J
), Josh
17:10 (
P
), 1Kgs
7:25
= 2Chr 4:4
;
1Chr 9:24;
1Chr 26:15
;
1Chr 26:17

(compare 1Chr
26:14
1Chr 26:16 1Chr 26:18), Ezek 21:3b; Ezek 21:9; Dan 8:4; Dan 8:9, further 1Kgs 7:39; Zech 14:4
פְּאַת
נֶ֫גְבָּה תֵּימָ֫נָה
Exod 26:18,
compare Exod 27:9
;
Exod 36:23;
Exod 38:9; Exod 40:24
(of
south side of tabernacle); ׳
שַׁ֫עַר נ
Ezek 46:9
(twice
in verse); ׳
פְּאַת נ
south side or border
Num 34:3; Num 35:5; Josh 18:15
(all

P
),
Ezek
47:19, cf Ezek 47:19; Ezek 48:16; Ezek 48:28; Ezek 48:33
׳
גְּבוּל נ
south boundary
Num 34:3; Josh 15:2; Josh 15:4; Josh 18:19
(all

P
), compare מִנֶּ֫גֶב לְ (הַגְּבוּל) on the south of

Num 34:4 (twice
in
verse); Josh 15:3
(
לְ
׳
אֶלמִֿנּ), Josh 15:3 Josh 15:7; Josh 18:3 (all
P
), Judg
21:19
׳
מִנּ absolute on the south
Josh 18:5 (

J

E
), Josh
19:34 (
P
), 1Sam 14:5
; Ezek 40:2

׳
כֶּ֫תֶף הַיְבוּסִי מִנּ
Josh 15:8,
compare
Josh 18:13;
Josh 18:16
(all

P
); נֶ֫גְבָּה
Josh 15:1; Josh 15:2; Josh 18:14
(twice in verse);
Josh 18:19 (all
P
), 2Chr
4:10
; Ezek 21:2

(Co; HCT נגב) Ezek 48:10; Ezek 48:17
נֶ֫גְבָּה לְ
Josh 17:9 (

P
). — For בִּנְּרוֺת
׳
נ
Josh 11:2 read
נֶגֶד (

ᵐ5

Di).

---
