=== BDB4260 H3807 ===
Biblical Hebrew

[כָּתַת] verb
beat, crush by beating (Late Hebrew id.; Aramaic כְּתַת);
—

@@SPLIT:stem@@

Qal
Perfect 1 singular וְכַתּוֺתִ֫י
Ps 89:24
Imperfect 1 singular וָאֶבֹּת
Deut 9:21
Imperative masculine plural כֹּ֫תּוּ
Joel 4:10
Passive participle
כָּתוּת
Isa 30:14;
Lev 22:24 —

1.
beat or crush fine, of a potter's vessel Isa 30:14, the golden calf Deut 9:21 (+ טָחוֺן הֵיטֵב
); a sacrificial vicitim Lev 22:24 (i.e. its testicles; + מָעוּךְ
נָתוּק
כָּרוּת); figurative of enemies Ps 89:24.

2.
beat, hammer (ploughshares into swords, compare
Pi`el
2)
Joel 4:10.

@@SPLIT:stem@@

Pi`el
Perfect 3 masculine singular כִּתַּת
2Kgs 18:4
;
2Chr 34:7 3 masculine plural וְכִּתְּתוּ consecutive Isa 2:4 + 2 t.; — as
Qal

1.
beat or crush fine
2Kgs 18:4
;
2Chr 34:7 (of images); figurative of devastating the land Zech 11:6.

2.
beat, hammer (swords into ploughshares, compare
Qal
2) Isa
2:4 = Mic 4:3
.

@@SPLIT:stem@@

Pu`al
Perfect 3 masculine plural וְכֻתְּתוּ
2Chr 15:6

and they were beaten in pieces, one nation against another.

@@SPLIT:stem@@

Hiph`il
Imperfect 3 masculine plural וַיַּכְּתוּ
Deut 1:44

beat in pieces an enemy, suffix וַיַּכּוּם וַיַּכְּתוּם

Num
14:45.

@@SPLIT:stem@@

Hoph`al
Imperfect 3 masculine singular וּשְׁאִיָּה יֻכַּתשָֿׁ֑עַר

Isa
24:12
and to ruins is the gate crushed; 3 masculine plural
יֻכַּתּוּ
Mic 1:7
(of idol-images); figurative of warriors
Jer 46:5
of frail man
Job 4:20.

---
