=== BDB472 H423 ===
Biblical Hebrew

אָלָה
noun feminine
oath
Gen 26:28 +;
suffix אָלָתִי, אָלָתוֺ
Gen 24:11 + (4
t.); plural אָלוֺת
Deut 29:20 + (4
t).

1.
oath in testimony Lev 5:1; Num 5:21 (twice in verse) (
P
) Prov
29:23
בא
באלה
come into an oath
Neh 10:30
הביא באלה
bring into an oath
Ezek 17:13

נשׂא אלה
1Kgs 8:31 ( =
2Chr 6:22).

2.
oath of convenant Gen 24:41 (twice in verse); Gen 26:28 (
J
) Deut
29:11;
Deut 29:13
בזה אלה
despise an oath
Ezek 16:59
; Ezek
17:16;
Ezek 17:18; Ezek 17:19.

3.
curse

(a) from God Num 5:23 (
P
) Deut
29:18;
Deut 29:19; Deut 29:20; Deut 30:7; Deut 2:24;

(b) from men Job 31:30; Ps 10:7; Ps 59:13.

4.
execration in the phrase היה לאלה
become an execration
Num 5:27 (

P
) Jer
29:18; Jer
42:18; Jer
44:12.

---
