=== BDB4352 H3867 ===
Biblical Hebrew

II. [לָוָה] verb
borrow (Late Hebrew id.; compare Arabic
[placeholder2775: Placeholders/2775.gif]
delay payment of debt (compare Ba^ES 12^ );
—

Qal
Perfect 1 plural לָוִ֫ינוּ
Neh 5:4
Imperfect 2 masculine singular תִּלְוֶה
Deut 28:12
Participle
לֹוֶה
Prov 22:7 + 2 t.;
— borrow, עֶבֶד לוֶֹה לְאִישׁ
מַלְוֶה
Prov 22:7
a borrower is slave to a man who lends; absolute Deut 28:12; Isa 24:2; Ps 37:21 followed by כֶּסֶף
Neh 5:4.

Hiph`il Perfect 2 masculine singular consecutive וְהִלְוִיתָה
Deut 28:12
Imperfect 3 masculine singular suffix יַלְוְךָ
Deut 28:44
2 masculine singularתַּלְוֶה
Exod 22:24
suffix תַּלְוֶנּוּ
Deut 28:44
Participle מַלְוֶה
Ps 37:26 +
3 t., construct מַלְוֵה
Prov 19:17
— cause to borrow, i.e. lend to, with accusative of person
+ of thing Exod
22:24 (
E
); with accusative of person Deut 28:12; Deut 28:44 (twice in verse); absolute Ps 37:26; Ps 112:5
אִישׁ מַלְוֶה

Prov 22:77
(see Qal above); as substantive Isa 24:2
׳
מַלְוֵה י
Prov 19:17

a lender to
׳
י is one shewing favour to the poor.

---
