=== BDB4540 H8548 ===
Biblical Hebrew

תָּמִיד
noun masculine^
Dan 12:11
^
continuity (perhaps originally extent; Late Hebrew as Biblical Hebrew,
Ecclus תמיד

Eccl 45:14);
— ׳
ת always absolute; —

@@SPLIT:sense@@

1. earliest and oftenest as adverb, continually:

a. of going on without interruption = continuously, Hos 12:7; Jer 6:7; Nah 3:19; Isa 21:8; Isa 49:16; Isa 51:13
(+ כָּלהַֿיּוֺם
), Isa 52:5
(+ id.), Isa 60:11 (|| יַוֺמָם וָלַיְלָח, Isa 62:6 (+ כָּלהַֿיּוֺם
וְכָלהַֿלַּיְלָה), Isa 65:3; Obad 1:16; Hab 1:17; Deut 11:12; 1Kgs 10:8 = 2Chr 9:7; 1Chr 16:11; 1Chr 16:37 especially (sometimes hyperbole) in
Psalms : Ps 16:8
; Ps 25:15
; Ps 34:2
(||
בְּכָלעֵֿת), Ps 35:27 compare Ps 40:17; Ps 70:5; Ps 38:18; Ps 40:12; Ps 50:8; Ps 51:5; Ps 69:24; Ps 71:6; Ps 71:14; Ps 72:15; Ps 73:23; Ps 74:23; Ps 105:4;
Ps 109:15
; Ps
109:19; Ps 119:44 (+ וֶָעך׃ לְעוֺלָם),
v

Ps 40:109
;

(so also Ps 16:5, for

ᵑ0

תומי, Bi
Che; תּוֺסיף
Ol
Bae); Prov 5:19 (|| בִּכָלעֵֿת), Prov 6:21; Prov 15:15
; Prov 28:14
also Ezek
38:8 (strike out

ᵑ6

Co Toy^Hpt.^
Berthol), Lev 6:6 (
P
; of fire, || לֹא תִכְבֶּה), and

Lev 46:14
(but
׳
חֻקַּת תּ

ᵐ5

Co
Berthol); also in ritual, Lev 24:8 (
H
), compare
Exod 25:30 (
P
; shew-bread),
Lev 24:2;
Lev
24:3; Lev
24:4
(
H
), compare
Exod 27:20 (
P
; of lamp),
Exod 28:29; Exod 28:30; Exod 28:38.

b. of regular repetition: meals 2Sam 9:7; 2Sam 9:10; 2Sam 9:13; 2Kgs 25:29 =
Jer 52:33
journeys 2Kgs 4:19
compare Num
9:16
; Ps 71:3
of
ritual: sacrifice, לַיּוֺם תָּמִיד
Exod 29:38
compare 1Chr
16:40
; 1Chr
23:31
; 2Chr
24:14
.

@@SPLIT:sense@@

2. as substantive:

a. of uninterrupted continuity, ׳
אַנְשֵׁי ת
Ezek 39:14

men of continuity, i.e. men continually employed for the purpose; ׳
לֶחֶם הַתּ
Num 4:7
the bread of continuity, i.e. the bread that is always there, so ׳
מַעֲרֶכֶת ת
2Chr 2:3, and
perhaps
׳
חֲצֹצְרוֺת ת
1Chr 16:6.

b. of regular repetition ׳
אֲרֻחַת מ
2Kgs 25:30
,
i.e. a regular allowance, = Jer 52:34 especially of ritual: ׳
קְטֹרֶת ת
Exod 30:8 (

P
); most often ׳
עֹלַת ת
Ezek 46:15

(every morning),
Exod
29:42 (morning and evening, so) Num 28:6; Ezra 3:5, so read also Num 28:3 (Di) for

ᵑ0

׳
עוֺלָה ת (לַיּוֺם); ׳
עֹלַת הַת
Num 28:10;
Num 28:15;
Num 28:23;
Num 28:24;
Num 28:31;
Num 29:6; Num 29:11;
Num 29:16;
Num 29:19;
Num 29:22;
Num 29:25;
Num 29:28;
Num 29:31;
Num 29:34;
Num 29:38
Neh
Neh 10:35
rarely ׳
מִנְחַת ת
Num 4:16 (

P
), Neh
10:34 as appositive, ׳
מִנְחָה ת
Lev 6:13
meal-offering as a regular observance (compare Ges

^«GKC:131»§ 131^, 2 (b) Da^Synt.§ 29^ (b); on text see
Di, Now^Archaeology ii. 124 f.^
), (and Num
28:3

ᵑ0

, but see above)

c. (late) ׳
הַת alone = daily (morning and evening) burnt-offering
(Now^Archaeology ii. 222 f.^) Dan 8:11; Dan 8:12; Dan 8:13; Dan 11:31; Dan 12:11
(so Talmud, even in
plural תְּמִידִין).

---
