=== BDB4548 H4139 ===
Biblical Hebrew

[מוּלָה] noun feminine, only plural circumcision: דמים
למוּלֹת חתן
Exod 4:26 (
J
) a bridegroom of blood because of (or in regard of)
the circumcision; compare We^Prol. ed. 4(1895) 345 f.;
Hist. 340^.

---

מוֺלָדָה, מוֺלֶ֫דֶת, מוֺלִיד see
ילד
. p 409f

---

מוּם see מְאוּם. מרמכן

Kt
, see מִמוּכָן.

---

מרן see
מין
. מוּסַב see
סבב
.

---

מוּסָד, מוּסָדָה, [מוֺסָד] see
יסד
.

---

מוֺסָר see
יסר
. [מוּסָךְ] see סכך.

---

[מוֺסֵר], מוֺסֵרָה see
אסר
.

---

מוּסָר see
יסר
.

---

מוֺעֵד, [מוֺעָד], מוּעָדָה see
יעד
.

---

מוֺעַדְיָה see
ַמעַדְיָה
.

---

מוּעָף see II.
עוף
. [מוֺעֵצָה] see
יעץ
.

---

מוּעָקָה see
עוק
. מוּפָז see
פזז
.

---
