=== BDB4020 H3617 ===
Biblical Hebrew

כָּלָה
noun feminine
completion, complete destruction, consumption, annihilation; always this form; —

@@SPLIT:sense@@

1.
completion, but only as adverb, and dubious: completely, altogether
Gen 18:21 (

J
; read כֻּלָּם
Ol
Kau
Buhl), Exod 11:1 (si vera lectio)

@@SPLIT:sense@@

2.
complete destruction, consumption, annihilation:

a. almost always by God, especially ׳
עָשָׂה כ
Isa 10:23
(+ וְנֶחֱרָצָה), Nah 1:8 (2 accusative, si vera lectio;
Buhl^ZAW 1885, 181^ proposes בְּקָמָיו for מְקוֺמָהּ see
Id^HWB 12^
Kau^AT, Text Krit. Erläut. p. 65^; see also
מָקוֺם
below קום), Nah 1:9; Jer 4:27; Neh 9:31 (2 accusative); + אֵת person = with
, pregnant sense, = in dealing with (compare II. אֵת
1.d.), Zeph 1:18 (אַךְ נִבְהָלָה
׳
כ), Jer 5:18; Jer 30:11 = Jer 46:28 (אֹתְָךָ =
אִתְּךָ), Ezek 11:13; Ezek 20:17 (אוֺתָם =
אִתָּם); + בְּכָלגּֿוֺיִם
Jer
30:11; Jer 46:28 without וְנֶחֱרָצָה שָׁמַעְתִּי ׃עשׂה
׳
כ
Isa
28:22, ׳
וְנ
׳
עַדכֿ
Dan 9:27
(on both compare Isa 10:23; Zeph 1:18); לְכָלָה
for annihilation
Ezek
13:13 (si vera lectio, see Co), ׳
וְלֹא לְהַשְׁחִית לְכ
2Chr
12:12.

b. by men, אַלֿ
׳
וְכ
תַּעֲשׂוּ
Jer 5:10

בְיָדוֺ
׳
וְכ
Dan
11:16
and (i.e. with) annihilation in his hand.

---
