=== BDB4858 H4871 ===
Biblical Hebrew

[מָשָׁה] verb
draw (Arabic
[placeholder3097: Placeholders/3097.gif]
cleanse uterus of camel, Aramaic
[placeholder3098: Placeholders/3098.gif] clean, stroke, the face, etc.; מְשָׁא (Talmud) wash the
hands; Zinjirli משׂי[י] perhaps wash oneself, DHM^Sendsch. 60^); —

@@SPLIT:stem@@

Qal
Perfect suffix מִןהַֿמַּיִם מְשִׁיתִהוּ
Exod 2:10
out of the water I drew him (used to explain משֶׁה, but see this below)

@@SPLIT:stem@@

Hiph`il
Imperfect suffix =
Qal, figurative יַמְשֵׁנִי מִמַיִם רַבִּים
2Sam 22:17
= Ps 18:7
(subject ׳
י).

---
