=== BDB4703 H4454 ===
Biblical Hebrew

מָלַק
verb
nip, nip off (head of bird; without necessarily severing it from body,
compare Lev 5:8) (Late
Hebrew id., Aramaic מְלַק,
[placeholder3011: Placeholders/3011.gif]); —

@@SPLIT:stem@@

Qal
Perfect consecutive וּמָלַק אֶתרֿאֹשׁוֺ
Lev 1:15, i.e. head
of dove; compare וּמָלַק אֶתרֿאֹשׁוֺ מִמּוּל עָרְפּוֺ וְלֹא יַבְדִּיל
Lev 5:8. compare Di-Ry.

ᵐ5

ἀποκνίζω.

---

I, II. מַלְקוֺחַ, מֶלְקָחַ֫יִם, מַלְקָחַ֫יִם see
לקח
.

---

מַלְקוֺשׁ see
לקשׁ
. מֶלְתָּחָה see
לתח
.

---

[מַלְתָּעוֺת] see מְתַלְּעוֺת below תלע.

---

מַמְּגֻרוֺת see I.
גור
[מֵמַד] see
מדד
.

---
