=== BDB4683 H4441 ===
Biblical Hebrew

מַלְכִּיָּהוּ (only Jer 38:6), מַלְכִּיָּה
proper name, masculine (my king is Yah; compare
Gray^Prop. N. 119 f., 146 and elsewhere^); —

ᵐ5

Μελχ(ε)ια(ς). —

1. father of Pashhur Jer 21:1; Jer 38:1, compare 1Chr 9:12 (priest), Neh 11:12.

2. a prince Jer 38:6.

3. priests:

a.
1Chr 24:9.

b.
Neh 12:42.

4. one of the sealed Neh 10:4 perhaps also Neh 8:4.

5. a Levite 1Chr 6:25.

6. various men:

a.
Ezra 10:25
a.

b.
Ezra 10:25
b.

c.
Ezra 10:31
=
Neh 3:11.

d.
Neh 3:14.

e.
Neh 3:31.

---
