=== BDB4411 H3887 ===
Biblical Hebrew

[לִיץ] verb
scorn (Late Hebrew id.; verb not in cognates; compare Phoenician
מלץ
interpreter
CIS^22^; CIS^44^
; CIS^88^; Arabic
[placeholder2826: Placeholders/2826.gif] is turn aside (intransitive); hence perhaps properly speak
indirectly or obliquely, Fl^De Pr.1,
6^); —

@@SPLIT:stem@@

Qal
Perfect 3 masculine לַצְתָּ
Prov 9:12
Imperfect
יָלִיץ
Prov 3:34 + 2 t.;
Participle
לֵץ
Prov 9:7 + 11 t.;
plural לֵצִים
Ps 1:1 + 3 t.; —
scorn, וְלַצְתָּ לְבַדְּךָ
תִשָּׂא
Prov 9:12
if thou scornest thou alone shalt bear it (opposed to חָכַמְתָּ), with
accusative Prov 14:9
; Prov 19:28
with לְ, לַלֵּצִים
הוּאיָֿלִיץ
scorners he (God) scorneth
Prov 3:34
הַלֵּץ the scorner is proud and haughty Prov 21:24, delights in scorning Prov 1:22, is incapable of discipline
Prov 9:7, reproof
Prov 9:8 is Prov 15:12, or
rebuke is Prov 13:1
, cannot find wisdom Prov 14:6 is an abomination Prov 24:9, should be avoided Ps 1:1 smitten and punished for the benefit of the
simple Prov 19:25
; Prov 21:11
and banished for the removal of contention Prov 22:10 judgment is prepared for him Prov 19:29 || עָרִיץ
Isa 29:20 wine
is a scorner Prov 20:1
.
—

@@SPLIT:stem@@

Hiph`il
Perfect 3 masculine plural suffix הֱלִיצֻנִי
Ps 119:51
Participle
מֵלִיץ
Gen 42:23; Job 33:23
plural construct מְלִיצֵי
2Chr 32:31
suffix מְלִיצַי
Job 16:20
מְלִיצֶיךָ
Isa 43:27 —

1.
deride
Job 16:20;
Ps 119:51
.

2. Participle interpreter
Gen 42:23 (

E
); figurative of intermediaries between God and man, Job 33:28; Isa 43:27
ambassador
2Chr 32:31
.

@@SPLIT:stem@@

Po`lel
Participle plural לֹצֲצִים (מְ dropped Kö^ii. 479^) scorners
Hos 7:5.

@@SPLIT:stem@@

Hithpa`el
Imperfect
תִּתְלוֺצָ֑צוּ
act as a scorner, shew oneself a mocker, Isa 28:22.

---
