=== BDB4483 H3966 ===
Biblical Hebrew

מְאֹד
noun masculine
muchness, force, abundance, exceedingly (compare Assyrian
mu'du
, abundance, Hom^ZMG 1878, 711^
('treasures ana mu'di, in abundance') Dl^HWB
399^): —

1.
force, might,
Deut 6:5
וּבְכָלמְֿאֹדֶ֑ךָ and with all thy might; hence 2Kgs 23:25.

2. in different idioms (298 t.) to express the idea of exceedingly, greatly, very
(whether of magnitude or degree):

a. (so mostly) as adverb accusative, qualifying
both adjectives and obs.,
Gen 1:31
טוֺב מְאֹד good exceedingly, Gen 4:5
וַיִּחַד לְקַיִן מְאֹד and Cain was wroth exceedingly, Gen 7:18
מְאֹד
וַיִּרְבּוּ
הַמַּיִם
וַיִּגְבְּרוּ, Gen 12:14; Gen 13:2
בַּמִּקְנֶה
מְאֹד
כָּבֵד
וְאַבְרָם, Gen 13:13
מאד
׳
חַטָּאִים לי, Gen 18:20; Gen 19:3; Gen 19:9; Gen 21:11; Gen 24:16; Gen 24:35, + often, Ps 46:2
נִמְצָא מְאֹד עֶזְרָה בְצָרוֺת as a help in troubles, to be found (= present)
exceedingly; with an infinitive Isa 47:9
בְּעָצְמַת חֲבָרַיִח מְאֹד despite of thy spells being very numerous,
Josh 9:13
מֵרֹב הַדֶּרֶךְ מְאֹד, 1Kgs 7:47
הַרְבֵּה מְאֹד
Gen 15:1; Gen 41:49;
Deut 3:5 +, for
which in
the later language is found לָרֹב מְאֹד
Zech 14:14
;
2Chr 4:18;
2Chr 9:9 (in 1Kgs 10:10
הַרְבֵּה מְאֹד); 2Chr 24:24; 2Chr 30:13, and even לְהַרְבֵּה מְאֹד
2Chr 11:12
;
2Chr 16:8.
מְאֹד is not usually separated from the word it qualifies by more than one or two words (as
Gen 20:8
האנשׁים מאד וייראו, Num 11:10
מאד
׳
ויחר אף י); see, however, Deut 30:14; Judg 12:2; 2Sam 12:5; 1Kgs 11:19; Ps 31:12. It precedes its verb,
Ps 47:10
מְאֹד נַעֲלָה (hence Ps 97:9), Ps 92:6.

b.
עַדמְֿאֹד
up to abundance, to a great degree, exceedingly, Gen 27:33
חֲדָדָה גְּדֹלָה
׳
עַדמֿ, Gen 27:34; 1Sam 11:15
׳
וישׂמח ֗֗֗ עד מ, 1Sam 25:36
וְהוּא
׳
שִׁכֹּר עַדמֿ, 2Sam 2:17; 1Kgs 1:4; Isa 64:8 (compare Lam 5:22), Lam 5:11; Ps 38:7; Ps 38:9; Ps 119:8; Ps 119:43; Ps 119:51; Ps 119:107
; Dan 8:8;
Dan 11:25.

c.
עַדלִֿמְאֹד (see עַד לְ) 2Chr 16:14.

d. duplicated (Ges^«GKC:113k»§ 113k^),
Gen 7:19
׳
מ
׳
וְהַמַּיִם גָָּֽבְרוּ מ, Gen 30:43; Num 14:7; 1Kgs 7:47; 2Kgs 10:4; Ezek 37:10.

e.
בִּמְאֹד מְאֹד literally with muchness, muchness, Gen 17:2; Gen 17:6; Gen 17:20; Exod 1:7 (all

P
), Ezek 9:9
;
Ezek 16:13
.

---
