=== BDB4677 H4410 ===
Biblical Hebrew

מְלוּכָה
noun feminine
kingship, royalty; — ׳
מ absolute 1Sam 10:16 + 23 t.; — kingship, kingly office, royalty:
1Sam 10:16;
1Sam 10:25;
1Sam 11:14;
1Sam 18:5; 1Kgs 2:15 (twice
in verse); 1Kgs 2:22
; 1Kgs 11:35
; 1Chr 10:14
; Isa 34:12
belonging to ׳
י
Obad 1:21; Ps 22:29 (||
וּמשֵׁל בַּגּוֺיִם); עַל
׳
לָכַד מ
1Sam 14:47
assume sovereignty over; בְּיַד
׳
נָתַן מ
2Sam 16:18
give kingship to (subject ׳
י); ׳
ל
׳
הֵשִׁיב מ
1Kgs 12:21
restore kingship to; על
׳
עָשָׂה מ
1Kgs 21:7
exercise kingship over; metaphor of Jerusalem וַתִּצְלְחִי לִמְלוּכָה
Ezek 16:13
(strike out

ᵐ5

Co); ׳
עִיר הַמ
2Sam 12:26 =
royal city; compare ׳
כִּסֵּא הַמ
1Kgs 1:46
׳
זֶרַע הַמ
2Kgs 25:25 so
Jer 41:1; Ezek 17:13;
Dan 1:3
׳
צְנִו֯ף מ
Isa 62:3 (||
עֲטֶרֶת תִּפְאֶרֶת).

---
