=== BDB4451 H3948 ===
Biblical Hebrew

לֶ֫קַח
noun masculine^
Prov 4:2
^
learning, teaching ( concrete; probably what is received ); — ׳

ל absolute Isa 29:24 + 5 t.; suffix לִקְחִי
Deut 32:3; Job 11:4
לִקְחָהּ
Prov 7:21 —

1.
instruction, subjective, as personal acquirement; יִלְמְדוּ לֶ֑קַח
Isa 29:24,
they shall learn instruction (|| בִּינָה); וְיוֺסֶף לֶ֑קַח

Prov 1:5 a wise
man will hear and will increase (his) learning, so Prov 9:9.

2.
teaching, object, as thing taught, יַעֲרֹף כַּמָּטָר
לִקְחִי
Deut 32:2 (||
אִמְרָתִי), Job 11:4
טוֺב נָתַתִּי לָכֶם
׳
ל
Prov 4:2 also =
teaching-power, persuasiveness, ׳
מֶתֶק שְׂפָתַיִם יוֺסִיף ל
Prov 16:21

sweetness of lips increaseth persuasiveness (see
מתק
), וְעַל שְׂפָתָיו יוֺסִיף
לֶקַח Prov 16:23 in bad sense, of seductive words of adulteress, ׳
בְּרֹב ל
Prov 7:21 (||
בְּחֵלֶק שְׂפָתֶיהָ).

---
