=== BDB4201 H3760 ===
Biblical Hebrew

II. כַּרְמֶל
proper name [of a mountain and city]
Carmel: —

1. mountain-promontory on Mediterranean, with fertile slopes, Tel el-Amarna (Ginti-
) Kirmil, Jastr^JBL xi. 1892, 115^
; Josh 19:26
, ׳
הַרהַֿכּ
1Kgs 18:19;
1Kgs 18:20;
2Kgs 2:25; 2Kgs 4:25
׳
ראֹשׁ הַכּ
Amos 1:2; Amos 9:3; 1Kgs 18:42
with article also
Josh 12:22 and, + בָּשָׁן, Jer 50:19, as pasturage (in figurative of Israel as flock of ׳

י), compare (׳
כ without article) Mic 7:14 (less probably rend. garden-land, I.
כַּרְמִל, so We
GASm); ׳
הַכּ
Isa 35:2 ( +
הַלְּבָּנוֺן
הַשָּׁרוֺן) ׳
כ
Isa 33:9 (+
לְבָנוֺן
הַשָּׁרוֺן and בָּשָׁן, marking extent of land), Nah 1:4 (+ לְבָנוֺן
בָּשָׁן); כְּכַרְמֶל בַּיָּם
Jer 46:18
(simile of Nebuchadnezzar); Song 7:6
׳
ראֹשֵׁךְ עָלַיִךְ כַּכּ (but see
כַּרְמִיל
); — on Carmel see GASm^G. 337 ff.^
Buhl^G. 23.^

2. city, 3 h. south of Hebron, כַּרְמֶל
Josh 15:55
׳
בַּכּ
1Sam 25:2 (twice in
verse); 1Sam 25:7
כַּרְמֶ֫לָה 1Sam 25:5 (= to Carmel); הַכַּרְמֶ֫לָה
1Sam 15:12;
1Sam 25:40. —
Modern Kurmul, Rob^ BR i. 492-498, ii. 97^
Buhl^G. 163^.

---
