=== BDB4280 H4397 ===
Biblical Hebrew

מַלְאָךְ_214_
noun masculine
messenger; — ׳
מ
Exod 23:20 + 48
t.; construct מַלְאַךְ
Gen 16:7 + 69 t.;
suffixes מַלְאָכִי
Exod 23:23 + 3
t.; מַלְאָכוֺ
Gen 24:7; Gen 24:40 plural
מַלְאָכִים
Gen 32:4 + 63 t. +
מלאכים
2Sam 11:1

Kt
(
Qr

מלכים); construct מַלְאֲכֵי
Gen 28:12 + 11
t.; מַלְאָכֶיךָ
Num 24:12; 2Kgs 19:23
מַלְאָכֵכֵה
Nah 2:14 error for
מַלְאָכֵכִי = מַלְאָכַיְכִי
Ges^«GKC:91»§ 91^, (2) Anm. 2 or < for מַלְאָכֵךְ
by dittograph from following הוֺי
Kö^ii. 1. 571^). מַלְאָכָיו
2Chr 36:15 +
8 t.; —

@@SPLIT:sense@@

1.
messenger,

a. one sent with a message Gen 32:4 + 8 t.
J

E
; Deut
2:26
, (not in
P
); Judg
6:35
+ 8 t.;
1Sam
6:21 + 51 t. Samuel Kings, 1Chr 14:1; 1Chr 19:2; 1Chr 19:16; 2Chr 18:12; 2Chr 35:21; Neh 6:3; Job 1:14; Prov 13:17

; Prov
17:11
; Isa
14:32; Isa
18:2;
Isa
30:4;
Isa
37:9;
Isa 37:14; Jer 27:3; Ezek 17:15; Ezek 23:16; Ezek 23:40; Ezek 30:9; Nah 2:14
מלאכי שׁלום, messengers of peace Isa 33:7.

b. a prophet Isa 42:19; Isa 44:26;
2Chr 36:15
;
2Chr
36:16; Hag
1:13 the herald of the advent מלאכי
Mal 3:1.

c. priest Mal 2:7, probably Eccl 5:5 (
RV

angel).

d. || מֵלִיץ
Job 33:23
,
a messenger from God acting as an interpreter and declaring what is right (angel of

RV
too specific).

e. figurative רָעִים
׳
מ
messengers of evil
Ps 78:49

מות
׳
מ
messenger of death
Prov 16:14
|| רוחות
winds his messengers
Ps 104:4
.

@@SPLIT:sense@@

2.
angel, as messenger of God, מלאכים with God in theophanies Gen 19:1;
Gen 19:15
;
Gen 28:12;
Gen 32:2
(

J

E
), praising him; Ps 103:20; Ps 148:2 in his sight not without error Job 4:18
charged with the care of the
pious Ps
91:11
elsewhere singular sent to a prophet 1Kgs 13:18; 1Kgs 19:5
;
1Kgs 19:7;
2Kgs 1:3; 2Kgs 1:15; Zech 1:9 + 18 t. in Zech 1-6;
excellent, wise, powerful 1Sam 29:9; 2Sam 14:17; 2Sam 14:20; 2Sam
19:28;
Zech 12:8 encamping about the
faithful Ps
34:8
chasing his enemies Ps 35:5; Ps 35:6 destroying by judgment of Yahweh 2Sam 24:16; 2Sam
24:17 = 1Chr 21:12-30
; 2Kgs
19:35 = Isa 37:36 = 2Chr 32:21.

@@SPLIT:sense@@

3.
the theophanic angel
ה֯א֠להים
׳
מ in the story of
E
: Gen
21:17;
Gen 31:11; Exod 14:19, also in Judg 6:20; Judg 13:6; Judg 13:9
יהוה
׳
מ in the story of
J
: Gen
16:7
; Gen
16:9
; Gen
16:10;
Gen 16:11
;
Gen 22:11
;
Gen 22:15
;
Exod 3:2;
Num 22:22
;
Num 22:23
;
Num 22:24
;
Num 22:25
;
Num 22:26
;
Num 22:27
;
Num 22:31
;
Num 22:32
;
Num 22:34
;
Num 22:35

and in Judg 2:1
;
Judg 2:4;
Judg 5:23
; Judg
6:11; Judg
6:12; Judg
6:21 (twice
in verse);
Judg 6:22
(twice in verse); Judg 13:3; Judg 13:13; Judg 13:15; Judg 13:16 (twice in
verse);
Judg 13:17;
Judg
13:18;
Judg
13:20
(twice in verse); Judg 13:21
הַמַּלְאָךְ
Gen 48:16
(

E
); מַלְאָךְ
Exod
23:20
(
E
),
Exod 33:2
;
Num 20:16
(
J

E
),
Hos 12:5

מַלְאָכִי
Exod
23:23
(
E
), Exod
32:34 (
J
); מַלְאָכוֺ
Gen 24:7
; Gen
24:40 (

J
), פניו
׳
מ
Mal 3:1
(referring
to the ancient מלאך); הכרית
׳
מ
Mal 3:1
(referring
to the advent of ׳
י for judgment, see Br^MP 473^). The
theophanic angel is not mentioned in
D
and
P
.

---
