=== BDB4279 ===
Biblical Hebrew

לאך (√ of מַלְאָךְ
מְלָאכָה, compare Arabic
[placeholder2718: Placeholders/2718.gif],
[placeholder2719: Placeholders/2719.gif]
send,
[placeholder2720: Placeholders/2720.gif]
messenger, Ethiopic
[placeholder2721: Placeholders/2721.gif]
send a messenger, see
[placeholder2722: Placeholders/2722.gif]
be sent, wait on, minister;
[placeholder2723: Placeholders/2723.gif] = Hebrew מַלְאָךְ; compare Phoenician מלאך
messenger; Late Hebrew מַלְאָךְ Aramaic מַלְאֲכָא, as in
Hebrew)

---
