=== BDB4942 H5027 ===
Biblical Hebrew

[נָבַט] verb
Pi`el,
Hiph`il
look (Late Hebrew Pi`el id.; Arabic
[placeholder3149: Placeholders/3149.gif] is well or issue forth (of water). Assyrian

nabâ‰u
is shine
Dl^HWB 443^; Sabean epithet נבט
protector (?literally looking with consideration upon Mordt^ZMG xxx. 1876, 37^);
proper name נבטאל
God has seen, i.e. considered
Levy-Os^ZMG xix. 1865, 231^); —

@@SPLIT:stem@@

Pi`el
Perfect consecutive וְנִבַּט
Isa 5:30
look (literally), followed by לְ.

@@SPLIT:stem@@

Hiph`il
Perfect
הִבִּיט
Num 21:9
+ 3 t.; וְהִבַּטְתָּ֫
1Sam 2:32
, etc.; Imperfect
יַבִּיט
Num 12:8
+ 4 t.; וַיַּבֵּט
1Sam
17:42 + 4 t., etc.; Imperative
הַבֵּט
1Kgs
18:43 +; הַבֵּיט
Ps 142:5
(or Infinitive absolute), compare Lam 5:1

Kt
; הַבִּ֫יטָה
Ps 13:4
+, etc.; Infinitive construct
הַבִּיט
Exod 3:6 +,
etc.; Participle
מַבִּיט
Ps
104:32 — look:

1. literally,

a. human subject, followed by אֶלֿ
Exod 3:6 (

E
),
Num 21:9 (
J

E
),
Isa 8:22 (|| פָּנָה לְמָ֑עְלָה
Isa 8:21),
compare Isa 51:6
, Jonah 2:5

followed by עַלֿ
Hab 2:15
followed by אַחֲרֵי
Gen 19:17
;
Gen 19:26 (
J
),
Exod 33:8 (
E
),
1Sam 24:9 followed by ָ  ה locative, Gen 15:5 (שָׁמַ֫יְמָה),
compare Job
35:5 (שָׁמַיִם); followed by דֶּרֶחיָֿם
1Kgs
18:43 followed by accusative = look upon, behold
Num 12:8
(
E
),
Isa
38:11 absolute Job 6:19; 1Sam 17:42 (|| רָאָה),
1Kgs
18:43; 1Kgs
19:6 (followed by הִנֵּה), 1Chr 21:21 (||
רָאָה), so Ps 22:18.

b. subject eagle, absolute Job 39:29
(followed by adverb לְמֵרָחוֺק).

2.
figurative: followed by אֶל
regard, shew regard to
1Sam 16:7
(אֶלמַֿרְאֵהוּ), compare 2Kgs 3:14 (|| רָאָה);
pay attention to, followed by אֶלֿ
Isa 22:8
= consider
Isa 51:1
; Isa
51:2
look unto
׳
י, followed by אֶלֿ
Ps 34:6
(read Imperative plural

ᵐ5

ᵑ6

Che), Isa 22:11; Zech 12:10 compare Ps 119:6
followed by אֶלכָּֿלמִֿצְוֺת; compare also Job 36:25 (absolute,
followed by מֵרָחוֺק); followed by accusative אֹרְחֹתֶיךָ
Ps
119:15, compare Ps 119:18, Isa 5:12 followed by accusative אָוֶן
Num 23:21
(|| רָאָה); subject עֵינִי, ׳
וַתַּבֵּט בְּשׁוּרַי בְּ
Ps 92:12

see its desire upon, gloat over (compare רָאָה בְּ), different
1Sam 2:32
followed by accusative adverb Ps 142:5 (יָמִין
to the right; || רָאָה); absolute Isa 42:18 (followed by
לִרְאוֺת of purpose); Isa 63:5; Hab 1:5 (|| רָאָה), so Ps 91:8
(בְּעֵינֶיךָ), compare Prov 4:25, followed by לְֹנכַח (subject
עֵינֶיךָ; || יַיְשִׁרוּ נֶגְדֶּ֑ךָ).

3. subject ׳
י: followed by אֶל + מִשָּׁמַיִם
Ps
102:20 followed by אֶלֿ = look upon, i.e. endure to
see Hab 1:13
(|| רָאָה); so followed by accusative Hab 1:13, compare Hab 1:3 (or
causative
Ew; || תַּרְאֵנִי); followed by לְ
, Ps
104:32;
Job 28:24;
Ps 74:20 (לַבְּרִיתּ
); followed by accusative Isa 64:8 (|| הֵן), Lam 3:63; Ps 10:14 (||
רָאָה); = regard, shew regard to, Amos 5:22; Ps 84:10
; Lam
4:16, compare
Ps 13:4 followed by אֶלֿ
id.
Isa 66:2
absolute Ps
94:9
i.e. have power of sight, Isa 18:4
followed by מִשָּׁמַיִם
Ps 33:13
;
Ps 80:15;
Isa 63:15 ( || רָאָה), Lam 1:11 (|| רָאָה
), so Lam
1:12
; Lam 2:20
;
Lam 5:1.

---
