=== BDB4005 H3599 ===
Biblical Hebrew

כִּיס
noun masculine^
Prov 1:14
^
bag, purse (perhaps kindred with
כּוֺס
, q. v.; Arabic
[placeholder2505: Placeholders/2505.gif] (probably from Persian
[placeholder2506: Placeholders/2506.gif]
Lane^2640^); Ethiopic
[placeholder2507: Placeholders/2507.gif] Late Hebrew כִּיס; Aramaic כִּיסָא,
[placeholder2508: Placeholders/2508.gif], Palmyrene מן כיסה
from his purse = at his own expense, Vog^p. 13^
and others) — bag, in which were carried:

a. weights (see

אֶבֶן

5)
Deut 25:13;
Mic 6:11; Prov 16:11

b. money, i.e. a purse
Isa 46:6; Prov 1:14.

---

כִּיִּר, [כִּיר], כִּירַיִם see below I. כור
.

---

כִּישׁוֺר see below כשׁר.

---

כָּ֫כָה see below כה above

---

כִּכָּר see below כרר; כֹּל see below I. כלל
.

---
