=== BDB5700 H4557 ===
Biblical Hebrew

I. מִסְפָר_133_
noun masculine^
1Chr 27:24

^
number, tale; — absolute ׳
מ
Gen 34:30 +;
construct מִסְפַר
Exod 16:16 +;
suffix מִסְפַּרְכֶם
Num 14:29,
מִסְפָּרָם
Judg 21:23 +;
plural construct מִסְפְּרֵי
1Chr 12:23 —

1.

a.
number,
Judg 7:6
the number of those lapping, לַכּוֺכָבִים
׳
מִס
Ps 147:4, +
often (37 t. PH); ׳
לֹא עָלָה הַמִּסְפָּר בְּמִסְפַּר דִּבְרֵי וגו
1Chr 27:24
(read בְּסֵפֶר) the number did not come up into (was not recorded
in) the book of the daily doings, etc.; redundant after number, 2Sam 21:20
twenty-four (in) number; ׳
אֵין מ
it was (they were) innumerable
Gen 41:49 (

E
), with לְ
Judg 6:5; Judg 7:12; 1Chr 22:16
; 2Chr 12:3,
׳
לִתְבוּנָתוֺ אֵין מ
Ps 147:5
(of ׳
י); absolute Jer 2:32; Job 21:33; Song 6:8
׳
עַדאֵֿין מ = id.
Job 5:9; Job 9:10; Ps 40:13,
׳
וְאֵין לָהֶם מ
Jer 46:23
׳
לְאֵין מ
1Chr 22:4
׳
וְאֵין מ
Ps 104:25
; Ps
105:34; Joel
1:6
לִגְדוּדָיו
׳
הֲיֵשׁ מ
Job 25:3
can his bands be numbered ? without אֵין = numerable
, i.e. few, ׳
וִיהִי מְתָיו מ
Deut 33:6 but
let his men be few
׳
יָמִים מ
Num 9:20,
׳
מ alone Isa 10:19, usually in combination, ׳
מְתֵי מ = a few men
Gen 34:30 (

J
), Deut 4:27
; Jer
44:28; 1Chr 16:19; Ps 105:12, ׳
אַנְשֵׁי מ
Ezek 12:16
so ׳
שְׁנוֺת מ
Job 16:22
adverb phrase מִסְפַר יְמֵי חַיֵּיהֶם
Eccl 2:3 =
during all their lives, compare Eccl 5:17;

Eccl 6:18 =
appointed (normal) number, יָמֶיךָ מֲַלֵּא
׳
מ
Exod 23:26
(
E
).

b. with preposition בְּ
׳
מְעַט בְּמ
Ezek 5:3
few in number; ׳
בְּמ
by (exact) count, tale
2Sam 2:15;
Deut 25:2; 1Chr 9:28
(twice in verse), so probably Ezek 20:37 read בְּמִסְפַּר

ᵐ5

Toy for

ᵑ0

מָסֹרֶת; in (prescribed) number
Num 29:18 +
6 t. Num 29 (

P
), Ezra 3:4
= acc. to (proportioned to) the number of
Lev 25:15.
15 + often; ׳
לְמִס
according to number
Judg 21:23;
Josh 4:5; Josh 4:8 (
J

E
) Num
14:29 (
P
) Ezek 4:5
; 1Chr 27:1

׳
כְּמִס = id.
1Kgs 18:31
; Num 15:12
(twice in verse) (
P
); so ׳
מ alone (adverb accusative) Exod 16:16 (
P
) Job 1:5
; Jer 2:28;
Jer 11:13.
— Num 23:10b
read סָפַר מִי, compare v^a,^ so

ᵐ5

Di
So^Kau.^

2.
recounting, relation
מִסְפַּר הַחֲלוֺם
Judg 7:15
the recounting of the dream.

---
