=== BDB5350 H5344 ===
Biblical Hebrew

I. [נָקַב] verb
pierce (Late Hebrew id.;
SI^1.1.4^

הנקבה
the piercing, boring through; Aramaic נְקַב,
[placeholder3417: Placeholders/3417.gif]
id; נֶקְכָּא
hole, etc.; Sinaitic proper name, masculine נקבו
Eut^ 441, 2^, נקיבו
Eut^99, 2; 153, 2^ (Lzb^325.
326^
Cook^33^); Assyrian
na‡bu
, depth, spring of water; Arabic
[placeholder3418: Placeholders/3418.gif]
perforate, pierce, scrutinize, etc.,
[placeholder3419: Placeholders/3419.gif]
sagacity, etc.;
[placeholder3420: Placeholders/3420.gif]
leader, chief (one who scrutinizes)); —

Qal
Perfect 3 feminine singular suffix נְקָבָהּ
2Kgs 18:21;
Isa 36:6 2
masculine singular נָקַבְתָּ; Hab 3:14
Imperfect
יִנְקָבֿ
Job 40:24,
וַיִּקֹּב
2Kgs 12:10
suffix יִקָּבֶ֑נּוּ
Isa 62:2 2
masculine singular תִּקֹּב
Job 40:26
Imperative masculine singular נָקְבָה
Gen 30:28
Passive participle
נָקוּב
Hag 1:6 plural
construct נְקֻבֵי; Amos 6:1 —

1.
pierce, bore with accusative 2Kgs 18:21 = Isa 36:6; Hab 3:14 (all in figure), Job 40:24; Job 40:26 with accusative
of cognate meaning with verb + ב, וַיִּקֹּב חֹר בְּרַלְתּוֺ
2Kgs 12:10

and he bored a hole in its lid; צְרוֺר נָקוּב
Hag 1:8
a bag pierced, i.e. with a hole in it.

2.
prick off, designate, wages Gen 30:28 (
J
), name Isa
62:2 (׳
י subject; compare
Niph`al); passive participle noted, distinguished
Amos 6:1.

Niph`al
Perfect 3 plural in phrase (אֲשֶׁר) נִקְּבוּ בְשֵׁמוֺת
who were pricked off, designated, by name
Num 1:17
; 1Chr
12:32 (31 van d. H), 1Chr 16:41; 2Chr 28:3
; 2Chr
31:19, compare Ezra 8:20.

---
