=== BDB5106 H5148 ===
Biblical Hebrew

[נָחָה] verb
lead, guide (Arabic
[placeholder3263: Placeholders/3263.gif]
go in direction of, turn (eyes) toward); —

@@SPLIT:stem@@

Qal
Perfect suffix נָחַ֫נִי
Gen 24:27 + 2
t.; וְנָָֽחֲךָ
Isa 58:11
נָחָם
Exod 13:17 2
masculine singular נָחִ֫יתָ
Exod 15:13;
Ps 77:21
Imperative
נְחֵה
Exod 32:34
suffix נְחֵנִי
Ps 5:9 + 2 t.; —
lead, bring, followed by accusative of person, subject man Exod 32:34 (followed by אֶלֿ
), compare
Ps 60:11; Ps 108:11 (both followed by עַדֿ; || הוביל);
usually subject ׳
י
Gen 24:27 (

J
; also followed by בַּדֶּרֶךְ + accusative of location), Exod 13:17 (
E
; followed by דֶּרֶךְ), Exod 15:13 (song; || נהל), Ps 77:21 figurative of guidance in
prosperity and righteousness
Ps 5:9 (|| הושׁר דרך), Ps 27:11 (followed by בְּאֹרַה; || הורה דרך
), Ps
139:24 (followed by בדרך עולם); compare Isa 58:11.

@@SPLIT:stem@@

Hiph`il
Perfect suffix הִנְחַ֫נִי
Gen 24:48 2
masculine singular suffix הִנְחִתָם
Neh 9:12
Imperfect suffix יַנְחֵ֫נִי
Num 23:7; Ps 23:3
יַנְחֶ֫נּוּ
Deut 32:12;
Prov 18:16
3 feminine singular תַּנְחֶה
Prov 6:22,
etc.; Infinitive construct suffix לְהַנְחֹתָּם
Neh 9:19
לַנְחֹתָם
Exod 13:21
— lead, guide (= Qal) followed by accusative of person Num 23:7 (
J

E
; + מִן). — 1Sam 22:4 (+ אֶתפְּֿנֵי), 1Kgs 10:26; 2Kgs 18:11 see below
נוח
Hiph`il B. — of guiding= treating kindly (the helpless) Job 31:18, of guiding constellations Job 38:32
(|| הוציא); usually subject ׳
י
Gen 24:48
(
J
; followed by בַּדֶּרֶךְ) Deut 32:12; Ps 78:14. Ps 78:53. Ps 78:72 (Israel as
flock; || רעה); Isa 57:18; Ps 107:30 (followed by אֶלֿ); compare of
pillar of cloud
Exod 13:21 (
J
), Neh
9:12;
Neh 9:19 also Job 12:23

read properly וַיַּנִּחֵ֥֥
and leaves them (Jer 14:9) (|| שׁטח), Ps 67:5 especially in path of blessing Ps 23:3;
Ps 31:4 (||
נהל), Ps
61:3 (followed by בְּ), Ps 73:24 compare Ps 43:3;
Ps 139:10
(|| אחז), Ps 143:10 (followed by בְּ); also of instruction, etc.,
Prov 6:22
; Prov 11:3
;
Prov 18:16 (followed by לִפְנֵי).

---
