=== BDB5910 H5786 ===
Biblical Hebrew

[עָוַר] verb
Pi`el
make blind, blind (original meaning of √ dubious; Thes
עור = dig (Arabic
[placeholder3780: Placeholders/3780.gif] etc. cave); Hal^RŠJ xi, 67^
compare עוֺר
skin, whence blindness as cataract; — Aramaic adjective עֲוִיר
,
[placeholder3781: Placeholders/3781.gif]
blind, Pa`el עַוַּר,
[placeholder3782: Placeholders/3782.gif] = Hebrew Pi`el; Arabic
[placeholder3783: Placeholders/3783.gif]
be one-eyed, Ethiopic
[placeholder3784: Placeholders/3784.gif]
be blind
Di^995^); —

Pi`el
Perfect 3 masculine singular עִוֵּר
2Kgs 25:7,
with עֵינֵי
put out the eyes of = Jer 39:7 = Jer 52:11
Imperfect 3 masculine singular יְעַוֵּר figurative, Exod 23:8 (
E
) a bribe blindeth, with accusative of person (

⅏

ᵐ5

insert עֵינֵי); Deut 16:19, with עֵינֵי.

---
