=== BDB5981 H3270 ===
Biblical Hebrew

יַּעְזֵר and (1Chr 6:66; 1Chr 26:31) יַעְזֵיר
proper name [of a location]
Ιαζηρ, east of Jordan (

Qal
Imperfect in ִ֯ according to Ba^NB104^
); — often + Heshbon and other important towns, Num 21:31 + Num 21:24 (see
עַז
) Num 32:1
(׳
אֶרֶץ יַע), Num 32:3 Num 32:35 (all
J

E
), 2Sam 24:5
; Josh 13:25
(
P
), Josh
21:39 (Ginsb, Josh 21:37
van d. H.
Baer;
P
); with vineyards Isa 16:8; Isa 16:9 = Jer 48:32 (twice in verse) (where strike out יָם before ׳

יַע

ᵐ5

Hi
Gf
Gie
Rothst). Site dubious, compare
Buhl^Geogr. 264^.

---
