=== BDB5877 H5763 ===
Biblical Hebrew

I. [עוּל] verb
give suck (Arabic
[placeholder3757: Placeholders/3757.gif],
[placeholder3758: Placeholders/3758.gif]
give suck (while pregnant); compare Aramaic
[placeholder3759: Placeholders/3759.gif]
foetus, sucking child;
[placeholder3760: Placeholders/3760.gif]
foal, so Ethiopic Talmud עִילָה); —

Qal
Participle feminine plural עָלוֺת
giving suck, of cows 1Sam 6:7; 1Sam 6:10 ewes Ps 78:71 and (figurative of returning exiles) Isa 40:11 of both Gen 33:13 (

J
).

---
