=== BDB5516 H5509 H7873 ===
Biblical Hebrew

סִיג, שִׂיג
noun [masculine]

1.
a moving back or away;

2.
dross (what is removed from metal);
— absoluteסִיג
Ezek 22:18

Qr
(סוג

Kt
), שִׂיג
1Kgs 18:27
omitted ᵐ5L, dittograph for שִׂיחַ Klo Bur. (שׂ
for ס, but see below); plural סִיגִים (van d.
H.
סִגִּים) Isa 1:22 + 3 t.; סִגִֿים
Ezek 22:18 +
2 t.; suffix סִיגָ֑יִךָ
Isa 1:25 —

1.
a moving back, away:
שִׂיג לוֺ
1Kgs 18:27

there is a moving back to him = he has moved back, away (probably of temporary
withdrawal, different from דֶּרֶךְ
journey).

2.
dross, usually of silver Prov 25:4 (מִכָּ֑סֶף), Prov 26:23
ׅ
׳
(כֶּסֶף ס, so (figurative of Israel) Isa 1:22 compare see 25, Ezek 22:18b (סִיגִים כֶּסֶף

ᵑ0

, בְּתוֺךְ
׳
ס
׳
כ

ᵐ5

Co
Berthol; — Co strike out
׳
ס not so Berthol Toy), compare Ezek 22:18
a. 19; indefinite Ps 119:119.

---
