=== BDB522 H520 ===
Biblical Hebrew

II. אַמָּה_246_
noun feminine
ell, cubit (
SI

אמה; so Sabean DHM^ZMG 1865, 613^; Aramaic
[placeholder268: Placeholders/268.gif], אַמָּא; Assyrian
ammatu

Nor^280^; Ethiopic
[placeholder269: Placeholders/269.gif] etymology dubious; Thes and others mater
brachii, i.e. length of fore-arm; others derive from √ אמם,
[placeholder270: Placeholders/270.gif]
precede, be in front, & hence fore-arm compare Di
Isa 6:4
Dl^Pr 109^
MV derive immediately from √אמם be wide (see above),
אַמָּה = distance, & hence a particular distance, ell, cubit
) — ׳
א absolute Gen 6:15 +; construct אַמַּת
Deut 3:11; Jer 51:13
dual
אַמָּתַיִם
Exod 25:10 +;
plural
אַמּוֺת
Exod 26:16 +; —

@@SPLIT:sense@@

1.
cubit, so אַמַּתאִֿישׁ i.e. ordinary cubit, Deut 3:11 (compare Isa 8:1); in Ezek 40:5; Ezek 43:13
is a cubit one hand-breadth longer, compare 2Chr 3:3
בַּמִּחָה הָרִאשׁוֺנָה
׳
א; absolute length dubious, compare Smith^Dict. Bib.,
article Weights and Measures^; Lepsius^Längenmaasse der Alten, SBAk 1883,1195 f.^
identification with Egyptian, longer cubit. 525m., shorter .450m.; see also Id.
^Babylonian-Assyr. Längenmaasse 1877; MBAk 1877, 741^
Oppert^GGA 1878, 1055; Rev. d'Assyr. i. 124^ (also on the
Babylonian 'half-cubit' = .270 m. Hpt
^AJPh 1888, 419^
Hom^Semiten i. 501^); on אַצִּילָה
׳
א
Ezek 41:8
compare Sm & Co (Co strike out); חֲמֵשׁ אמות קָנִים
Ezek 42:16

Kt
, read מֵאוֺת so
Qr

Co; chiefly in Ex 25-27. 36-38 (56 t.) 1Kgs 6. 7 (45 t.) 2Chr 3.4 (21 t.) Ezek 40-43 (86
t.); a (one) cubit = אַמָּה
Gen 6:16; Exod 25:10;
Exod 25:23
+; הָאַמָּה
Ezek 43:14

אַחַת
׳
א
Ezek 40:12
(twice in verse); Ezek 40:42 (3 t. in verse); Ezek 42:4; Ezek 43:14
two cubits = אַמָּתַיִם
Exod 25:10;
Exod 25:17;
Exod 25:23;
Exod 30:2; Exod 37:1; Exod 37:6; Exod 37:10;
Exod 37:25;
Num 11:31
שְׁתַּיִם
אַמּוֺת
Ezek 40:9;
Ezek 41:3;
Ezek 41:22
; Ezek
43:14 with numbers 1-10 ׳
א mostly follows number in plural Exod 26:16; Exod 27:1 (3 t. in verse); 1Kgs 6:10; Ezek 40:5; Ezek 40:7;
Ezek 40:9 +;
with numbers 11-1000 +, it mostly following number in singular Gen 6:15 (3 t. in verse); Exod 27:12; Exod 27:13; Exod 38:13;
Exod 38:14;
Exod 38:15;
Num 35:4; Josh 3:4; 1Kgs 6:2 (twice in
verse); 1Kgs 6:3;
1Kgs 7:15
(twice in verse); Jer 52:21; Jer 52:22; Ezek 40:49 (twice in verse) +; seldom following, in plural
Ezek 40:11
(strike out Co) Ezek 40:27 (Co
singular) Ezek 42:2 so also עֶשְׂרִים וְחָמֵשׁ אַמּוֺת
Ezek 40:13
; Ezek
40:29 but חָמֵשׁ וְעֶשְׂרִים
אַמָּה
Ezek 40:25
; Ezek
40:30; Ezek 40:33; Ezek 40:36 (late) also in plural precedes all numbers 2Chr 3:3 (twice in
verse); 2Chr 3:4;
2Chr 3:8 (twice
in verse) +; 2Chr
6:13;
Ezek 42:2 also often בָּאַמָּה following all numbers Exod 26:2 (twice in verse); Exod 26:8 (twice
in verse); Exod 27:9
; Exod
27:18; Exod
36:9 (twice in verse); Exod 36:15 (twice in verse); Exod 36:21; Num 35:5 (4 t. in verse); 1Kgs 6:6 (3 t. in
verse); 1Kgs 7:23
(3 t. in verse); 2Chr 4:2 (3 t. in verse); Ezek 40:21; Ezek 47:3; Zech 5:2 (twice in verse) +, compare
לְאַמּוֺת חָמֵשׁ
2Chr 3:11
often וַחֲצִי
׳
א
Exod 25:10
(3 t. in verse);
Exod 25:17 (twice in verse) +, also ׳
וַחֲצִי הָא
׳
א
Exod 26:16;
Exod 36:21;

Exod 1:31;

1Kgs 17:32
;

1Kgs 17:35
etc.; compare שֵׁשׁ אַמּוֺת וָזָרֶ֑ת
1Sam 17:4
followed by בַּמִּדָּה
in measurement
Josh 3:4; 2Chr 3:3.

@@SPLIT:sense@@

2.
measure, full measure, limit, only אַמַּת בִּצְעֵךְ
the measure of thy gain-making
Jer 51:13
(|| קִצֵּךְ).

---
