=== BDB5023 H5102 ===
Biblical Hebrew

I. [נָהַר] verb
flow, stream (Arabic
[placeholder3203: Placeholders/3203.gif]
run, flow; perhaps denominative from
[placeholder3204: Placeholders/3204.gif]
river, and this loan-word (compare Frä^285^
); Assyrian
nûru, stream
, river, Dl^HWB 440^;
Aramaic
[placeholder3205: Placeholders/3205.gif], נַהֲרָא
river); —

@@SPLIT:stem@@

Qal
Perfect 3 plural consecutive וְנָָֽהֲרוּ
Isa 2:2 + 2 t.;
Imperfect 3 masculine plural יִנְהֲרוּ
Jer 51:44 —
flow, stream only figurative: of restored Israel streaming ׳
עַלדָּֿגָן וגו
׳
אֶלטֿוּב י
Jer 31:12
nations to (אֶלֿ) Bel Jer 51:44 to temple-hill at Jerusalem Isa 2:2 (אֵלָיו) = Mic 4:1 (עָלָיו).

---
