=== BDB5834 H5729 ===
Biblical Hebrew

עֶ֫דֶן
proper name [of territory (and city?)]
conquered by Assyria (probably = IV. עֵדֶן; pointed עֶדֶן to
differentiate from III. ׳
ע, compare WMM^As.u.Eur.291^); — ׳

בְּנֵיעֿ
2Kgs 19:12 (

ᵐ5

υιὁὺς Ἔδεμ) = Isa 37:12 (in Telassau), ׳
ע alone Ezek 27:23 (+ חָרָן וְכַנֶּה); probably = (Bit-)Adini
of Middle Euphrates Schr^COT 2Kgs 19:12^
Dl^Pa 263 f.^ — ׳
בֵּית ע.

---

עֲדֶן, עֲדֶ֫נָה see
עַד

preposition below I. עדה

---

עַדְנַח see עַדְנָה below I. עדן.p. 726

---

עַדְעָדָה see
עֲרוֺעֵר
below II. ערר

---
