=== BDB5616 H4546 ===
Biblical Hebrew

מְסִלָּה
noun feminine
highway; — ׳
מ
Isa 11:16 + 12
t.; construct מְסִלַּת
Isa 7:3 + 3 t.; suffix
מְסִלָּתוֺ
Joel 2:8 plural
מְסִלּוֺת
Isa 33:8 + 5 t.;
suffix מְסִלֹּתַי
Isa 49:11
מְסִלּוֺתָם
Judg 5:20; Isa 59:7 —
raised way, highway, public road (never of street in city) Num 20:19; Judg 20:31; Judg 20:32; Judg 20:45; Judg 21:19; 1Sam 6:12; 2Sam 20:12 (twice in verse); 2Sam 20:13;
2Kgs 18:17 =
Isa 36:2; 1Chr 26:16;
1Chr 26:18;
Isa 7:3; Isa 11:16; Isa 19:23; Isa 33:8; Isa 49:11; Isa 59:7; Jer 31:21
׳
ישּׁר מ
Isa 40:3
׳
סלל מ
Isa 62:10 in a
figurative sense, of the courses of the stars Judg 5:20 the march of locusts Joel 2:8 the conduct of the upright Prov 16:17 of the ascents to Zion in
the mind of the pious Ps
84:6 (

ᵐ5

: Bae reads מַעֲלוֺת). — In 2Chr 9:11
מסלות is error for מִסְעָד (ותׅ of || 1Kgs 10:12.

---
