=== BDB5047 H4999 H5116 ===
Biblical Hebrew

II. [נָוָה] noun feminine
pasture, meadow; — plural construct נְוֺת
Zeph 2:6, usually
נְאוֺת
Ps 23:2 + 11 t.; —

1.
pasture, meadow:
הָרֹעִים
׳
נ
Amos 1:2, compare
Zeph 2:6 (||
גִּדְרוֺת צאֹן; see also [כָּרה] p. 500 above); especially נְאוֺת
(הַ)מִּדְבָּר
Jer 9:9; Jer 23:10;
Ps 65:13;
Joel 1:19;
Joel 1:20;
Joel 2:22
דֶּשֶׁא
׳
נ
Ps 23:2
grassy pastures; אֱלֹהִים
׳
נ
Ps 83:13
pastures of God, i.e. the land of Canaan, יַעֲקֹב
׳
נ
Lam 2:2
הַשָּׁלוֺם
׳
נ
Jer 25:37
meadows of pace; חָמָס
׳
נ
Ps 74:20
apparently habitations (?) of violence, but read probably
׳
גַּאֲוָה וְח, so Bi
Che (see Ps 73:6). — Jer 6:2 see following; Job 8:6 see I.
נָוֶה
.

---
