=== BDB5142 H5178 ===
Biblical Hebrew

I. נְח֫שֶׁת_137_
noun masculine^
1Kgs 7:45
^ (compare Albr^ZAW xvi (1896), 108^; feminine1Chr 18:8)
copper, bronze (Late Hebrew = Biblical Hebrew; Phoenician נחשת; Palmyrene
נחשא
Lzb^322^; Syriac
[placeholder3280: Placeholders/3280.gif],

ᵑ7

נְחָשָׁא, Arabic
[placeholder3281: Placeholders/3281.gif], Ethiopic
[placeholder3282: Placeholders/3282.gif] (so also Old Ethiopic DHM^Epigr.Denkm.aus
Abess.(1894),52^); WMM^As.u.Eur.127 cites Egyptian^

teµ(µ)ost
, copper (= *
tenµost
), as loan-word from נְחשֶׁת + feminine article); — ׳
נ absolute Gen 4:22 +; construct Exod 38:29 suffix נְחֻשְׁתִּי
Lam 3:7,
נְחֻשְׁתֵךְ
Ezek 16:36,
נְחֻשְׁתָּהּ
Ezek 24:11,
נְחֻשְׁתָּם
2Kgs 25:13 +
2 t.; dual נְחֻשְׁתַּ֫יִם
Judg 16:21 + 6
t.; —

1.
copper, as ore Deut 8:9, compare Zech 6:8 worked by artificer Gen 4:22 (
J
) 1Kgs
7:14 (twice in verse); 2Chr 24:12 material — doubtless hardened with alloy, probably tin, making
bronze, compare Now^Archaeology i. 243^
Benz^Archaeology 214^ — of armour 1Sam 17:5; 1Sam 17:6; 1Kgs 14:27, utensils 2Kgs 25:14
= Jer 52:18
; Lev 6:21
; Num 17:4 +
very often, altar 2Kgs 16:14; 2Kgs 16:15; Exod 38:30; Exod 39:39, etc., and other objects Num 21:9 (twice
in verse) (
J

E
), 2Kgs
18:4;
1Kgs 4:13; 1Kgs 7:15ff. +, especially in description of tabernacle and temple; cast 1Kgs 7:14
polished מְמֹרָט 1Kgs 7:45, מָרוּק
2Chr 4:16
(compare Lev 6:21
); and shining מֻצְהָב
Ezra 8:27. On
קָלָל
׳
נ
Ezek 1:7; Dan 10:6 see

קלל
; ׳
נ as spoil of war 2Sam 8:8; 2Kgs 25:13 = Jer 52:17; Jer 52:20 etc.

2.
fetters of copper or bronze, usually dual Judg 16:21; 2Sam 3:34; 2Kgs 25:7 =
Jer 39:7; Jer 52:11;
2Chr 36:6,
also 2Chr 33:11
singular only Lam
3:7 (figurative of oppression).

3. as less in value than gold but more than wood Isa 60:17 (twice in verse); figurative of worthless people
Jer 6:28 (+
בַּרְזֶל), id. (as dross of silver) Ezek 22:18 (+ בְּדִיל,
בַּרְזֶל, עוֺפֶרֶת). — On Ezek 16:36 see IV.
נחשׁ
.

4.
figurative of pitiless sky Deut 28:23.

---
