=== BDB5079 H5130 ===
Biblical Hebrew

I. [נוּף] verb
move to and fro, wave, besprinkle (Late Hebrew Hiph`il, Pilpal wave, blow, fan
, compare נָפָה
sift, נָפָה noun sieve (as Biblical Hebrew);

ᵑ7

Aph`el as Biblical Hebrew; Syriac
[placeholder3241: Placeholders/3241.gif]
bend, wave, shake; Di compare Ethiopic quadril.
[placeholder3242: Placeholders/3242.gif]
distil, drop like dew;
[placeholder3243: Placeholders/3243.gif]
sift); —

Qal
Perfect 1 singular ׳
נַ֫פְתִּי מִשְׁכָּבִי מֹר וגו
Prov 7:17
I have besprinkled my couch with myrrh, etc.

Po`lel
Imperfect 3 masculine singular ׳
יְנֹפֵף יָדוֺ הַר וגו
Isa 10:32
he brandisheth his hand toward the mountain (on accusative הַר
compare
Ges^«GKC:118f»§ 118f^. Da^Synt.
§ 69, R 2^).

Hiph`il
Perfect 3 masculine singular הֵנִיף
Josh 8:31 +, 2
masculine singular הֵנַ֫פְתָּ
Exod 20:25
(Ges^«GKC:72k»§ 72k^), וְהֵנַפְתָּ֫
Exod 29:24
+ 3 t.; 1 singular הֲנִיפֹ֫תִי
Job 31:21
Imperfect
וַיָּ֫נֶף
Lev 8:27; Num 8:21, suffix
וַיְנִיפֵ֫הוּ
Lev 8:29 2
masculine singular תָּנִיף
Deut 23:26
+ 2 t., etc.; Imperative masculine plural הָנִ֫יפוּ
Isa 13:2
Infinitive construct
הָנִיף
Isa 10:15
+ 2 t.; לַהֲנָפָה
Isa 30:28
(Ges^«GKC:72z»§ 72z^
Ba^NB 90^, see also
הֲנָחָה
), etc.; Participle
מֵנִיף
Isa 19:16;
Zech 2:13,
etc.; — swing, wield, wave: —

1.
wield, move tool to and fro in using it, with עַלֿ of
material: כִּי
חֵרְבְּךָ הֵנַפְתָּ עָלֶיהָ
Exod 20:25
(
E
), i.e. over stone, so Deut 27:5; Josh 8:31 (
D
), and
Deut 23:26 a sickle thou shalt not wield over the
standing grain of thy neighbour; absolute מְנִיפוֺ
Isa 10:15
against him that wieldeth it (i.e. a saw), and כְּהָנִיף שֵׁבֶט

וְאֶתמְֿרִימוֺ
Isa 10:15
(read אֶתֿ) like a rod's wielding
him that lifteth it.

2.

Shake or wave the hand
;

a.
wave hand אֶלהַֿמָּקוֺם
2Kgs 5:11
, in healing ceremony (i.e. probably toward sanctuary
Kmp^Kau^; > toward the spot [where leprosy appears], so
most).

b. with עַלֿ, shake or
brandish against, Isa 11:15; Isa 19:16; Zech 2:13 (all of ׳

י) Job 31:21 [compare

Eccl
12:18 (without עַל) in mockery].

c.
wave hand, as a signal, Isa 13:2.

3.
swing to and fro בְּנָפַת,in a sieve, Isa 30:28
(figurative, of nations).

4. Often technical term in P (
H
), of rite in which originally the priest lifted his share of offering and waved

it, i.e. moved it toward altar and back, in token of its presentation to God and its return by him to priest
: in

H
, ׳
וְהֵנִיף אֶתהָֿעֹמֶר לִפְנֵי י
Lev 23:11a
compare Lev 23:11
b; Lev
23:12, also Lev 23:20 (on text see Di
Dr-Wh^Hpt^); in
P
, וְהֵנַפְתָּ֫ אֹתוֺ
׳
תְּנוּפָה לִפְנֵי י
Exod 29:26,
so Lev 7:30;
Lev 8:29; Lev 10:15
(object omitted) Num
6:20 thus also Levites are set apart for service of the priests Num 8:11 (Di
strike out see ), Num 8:13
Num 8:21,
compare Num 8:14
(׳
לִפְנֵי י omitted); but same phr, of entire lamb, with oil, Lev 14:12; Lev 14:24, and of offerings
which were burnt, entirely Exod 29:24 (compare Exod 29:25), Lev 8:27 (compare Lev 8:28), or in part Num 5:25 (
׳
הֵנִיף הַמִּנְחָה לִפְנֵי י), — in these the original significance seems lost; so, clearly, of
contributions for tabernacle, = offer
׳
הֵנִיף תְּנוּפַת זָהָב לְי
Exod 35:22.
— compare תְּנוּפָה below

5.
Shed abroad (si vera lectio) גֶּשֶׁם נְדָבוֺת תָּנִיף
Ps 68:10

bounteous rain thou didst shed abroad [compare
], but verb not wholly suitable; Lag
Gr proposes תַּטִּיף, yet this also questionable.

Hoph`al
Perfect 3 masculine singular הוּנַף, be waved, Exod 29:27
(
P
), passive of
Hiph`il
4
.

---
