=== BDB5812 H5716 ===
Biblical Hebrew

עֲדִי
noun [masculine]
collective
ornaments (with which one is decked); — ׳
ע absolute Isa 49:18, עֶ֑די
Ezek 16:11;
Ezek 23:40
construct 2Sam 1:24
+; suffix עֶדְיוֺ
Exod 33:4 +,
עֶדְיְךָ
Exod 33:5, etc.; —
ornaments:

1. of women 2Sam 1:24 (זָהָב
׳
ע), Jer
2:32 of Jerusalem under figure of woman Jer 4:30 (זָהָב
׳
ע), Ezek 16:11; Ezek 23:40 (all accusative of cognate meaning with verb c עָדָה
), Isa
49:18 (simile). — עֲדִי עֲדָיִים
Ezek 16:7, read
probably עַד עִדִּים
unto menstruation (maturity), JDMich
Co
Berthol (reading ׳
בְּעֵת עִדּ), Toy. עֶדְיֵךְ
Ps 103:5
[suffix reference to נַפְשִׁי] is dubious,

ᵐ5

τ. ἐπιθυμίαν σου [rdg. אַוָּתֵךְ ? this usually with נֶפֶשׁ];
thine age, prime (compare I.
עַד) JDMich; Thes
; conjectures in Hup-Now
Che
Du.

2. of men
Exod 33:4; Exod
33:5; Exod 33:6
(
J

E
)

3. in general, as feeding pride
Ezek 7:20 (
צְבִי עֶדְיוֺ, suffix reference to silver and gold, Ezek 7:19)

4.
trappings of horse Ps 32:9 (De
Hup, compare Du), si versa l.,
but probably corrupt; Che (after see Ortenb.) לִבְלּ֑ם עַד יוּבַל
אֵלֶיךָ must be curbed till he can be brought, etc.

---
