=== BDB5859 H5749 ===
Biblical Hebrew

[עוּד] verb
denominative (Gerber^42 f.^) bear witness
; —

Qal
Imperfect 1 singular suffix אֲעוּדֵךְ
Lam 2:13

Kt
; <
Hiph`il

Qr

Bu.

Hiph`il
Perfect 3 masculine singular הֵעִיד
2Kgs 17:15
; Mal 2:14

הֵעִד
Gen 43:3 2
masculine singular ַהעִי֫דֹתָ
Neh 9:34
ַהעֵדֹ֫תָה
Exod 19:23
1 singular ַהעִידֹ֫תִי
Deut 4:26; Jer 42:19 3
masculine plural הֵעִ֫ידוּ
Neh 9:26,
etc.; Imperfect
וַיָּ֫עַד
2Kgs 17:13
; Zech 3:6
3 feminine singular suffix וַתְּעִידֵ֫נִי
Job 29:11
+ 15 t. Imperfect; Infinitive absolute
הָעֵד
Gen 43:3 + 4 t.;
Imperative
הָעֵד
Exod 19:21
+ 2 t. Imperative Participle
מֵעִיד
Deut 32:46.
—

1.
testify, bear witness, with suffix against one 1Kgs 21:10; 1Kgs 21:13 in
favour of
Job 29:11; Lam 2:13 (
Qr
); with בֵּין
Mal 2:14
.

2.
cause to testify, take as witness, with accusative of person Isa 8:2; Jer 32:10; Jer 32:25
;
Jer 32:44
call as witness, invoke, with accusative את השׁמים ואת הארץ +
בְּ
against
Deut 4:26
;
Deut 30:19; Deut 31:28.

3.
protest, affirm solemnly, warn: subject men, absolute Jer 6:10; Neh 13:15
with בְּ person Gen 43:3 (twice in verse) (
J
)
Exod 19:21 (
E
) 1Sam
8:9 (twice in verse); 1Kgs 2:42; 2Chr 24:19; Neh 9:26; Neh 13:21; Jer 42:19
;
Amos 3:13
exhort solemnly, admonish, charge, ׳
י subject, with בְּ person, Exod 19:23 (
J
)
Deut 8:19; 2Kgs 17:13; Neh 9:29; Neh 9:30; Jer 11:7 (3 t. in verse); Zech 3:6;
Ps 50:7
; Ps 81:9

enjoin solemnly, with בְּ person + accusative of thing
עֵדְוֺת
2Kgs
17:15; Neh
9:34, דברים
Deut
32:46.

Hoph`al
Perfect 3 masculine singular וְהוּעַד consecutive Exod 21:29 (
E
) impersonal and protest be entered, with בְּ person

---
