=== BDB5310 H5315 ===
Biblical Hebrew

נֶ֫פֶשׁ_756_
noun feminine^
Gen 49:6
^ (so even Gen 2:19
; Num 31:28
; 1Kgs 19:2
see Albr^ZAW xvi (1896), 42^
SS) soul, living being, life, self, person, desire, appetite,
emotion, and passion (Eccl 3:18; Eccl 4:1 (twice in verse); Eccl 4:2 (twice in verse);

Eccl 13:12;

Eccl 14:11);
— ׳
נ
Gen 1:20 +;
נָ֑פֶשׁ
Gen 37:21 +;
suffix נַפְשִׁי
Gen 12:13 +;
plural נְפָשׁוֺת
Ezek 13:18 +
13 t.; נְפָשֹׁת
Exod 12:4; Lev 27:2
construct
נַפְשׁוֺת
Gen 36:6 + 4 t.;
נַפְשֹׁת
Lev 21:11
נְפָשִׁים
Ezek 13:20
(but read חָפְשִׁים, see Co
Berthol Toy); suffix נַפְשׁוֺתָם
2Sam 23:17 +;
נַפְשֹׁתָם
Num 17:3 +: —

1. = that which breathes, the breathing substance or being = ψυχή,
anima, the soul, the inner being of man:

a. distinguished from ׃בָּשָׂר
מִנֶּפֶשׁ
וְעַד בָּשָׂר
Isa 10:18
הַנֶּפֶשׁ עִם הַבָּשָׂר
Deut 12:23
from
שְׁאֵר
Prov 11:17

from בֶּטֶן
body
Ps 31:10.

b. both the inner נפשׁ and the outer בשׂר are conceived
as
resting on a common substratum: אַךְ בְּשָׂרוֺ
עָלָיו יִכְאָ֑ב וְנַפְשׁוֺ עָלָיו תֶּאֱבָֽל׃
Job 14:22
only his flesh upon him is in pain, and his soul upon him mourneth; compare Ps 42:5; Ps 42:7; Ps 131:2;
Job 30:16;
Lam 3:20 [see
עַל
1.d.], all poetical (compare 6.c
.).

c.
׳
נ departs at death and returns with life: וַיְתִי
בְּצֵאת נַפְשָׁהּ כִּי מֵתָה
Gen
35:18 (
E
) and it came to pass when her soul was going forth (for
she died); נָָֽפְחָה נַפְשָׁהּ
Jer 15:9

she breathed out her soul, compare 1Kgs 17:21; 1Kgs 17:22;
Job
11:20; Job 31:39.

d. often desired that the
נפשׁ may be delivered: from Sh®°ôl
Ps
16:10; Ps
30:4;
Ps 49:16; Ps 86:13; Ps
89:49; Prov 23:14 from שַׁחַת, the pit of
Sh®°ôl, Isa 38:17; Job 33:18; Job
33:22; Job 33:28; Job 33:30.

2. The נפשׁ becomes a living being: by God's breathing נשׁמת חיים

into the nostrils of its בשׂר; of man Gen 2:7 (
J
); by implication of animals also Gen 2:19 (
J
); so Ps
104:29; Ps 104:30 compare Ps 66:9 man is נֶפֶשׁ חַיָּה, a living, breathing
being
Gen 2:7 (
J
); elsewhere נפשׁ חיּה always of animals Gen 1:20; Gen 1:24; Gen 1:30; Gen 9:12; Gen 9:15; Gen 9:16 (all
P
), Ezek
47:9
so נפשׁ החיּה
Gen 1:21; Gen 9:10 (both

P
), Lev
11:10
; Lev 11:46
(
H
); נפשׁ השׁרצת
Lev 11:46 (

H
); נפשׁ כל חי
Job 12:10.
נפשׁ is frequently used with the verb ׃חיה
וחיתה נפשׁ
Gen 12:13;
Gen 19:20
(both

J
),
1Kgs
20:32 (
E
),
Ps 119:175; Jer 38:17; Jer 38:20
חֵי נַפְשְׁךָ
1Sam 1:26; 1Sam 17:55;
1Sam 20:3; 1Sam 25:26;
2Sam 11:11
;
2Sam 14:9;
2Kgs 2:2; 2Kgs 2:4; 2Kgs 2:6; 2Kgs 4:30 (all

J

E
); compare ׳
יְחַיֶּה נ
1Kgs 20:31
(

E
),
Ezek
18:27;
Ps
22:30 also
Gen 19:19; Isa
55:3;
Prov
3:22.

3. The נפשׁ (without חיה noun or verb) is specified:

a. a living being whose life resides in the blood [so in Arabic
We^Skizzen iii. 217 G.^
Jacob^Arab. Dicht. iv. 9 f.^] (hence sacrificial use of
blood,
and its prohib. in other uses; first in
D
), Deut
12:23;
Deut
12:24
only be sure that thou eat not the blood, for the blood is the living being (
הַדָּם
הוּא הַנֶּפֶשׁ); and thou shalt not eat the living being with the flesh (
הַנֶּפֶשׁ עִם הַבָּשָׂר); thou shalt pour it upon the earth as water;
this
is enlarged in
H
, Lev
17:10
; Lev 17:11
; Lev 17:12
; Lev 17:14
and in
P

Gen 9:4; Gen 9:5, compare Jer 2:34.

b. a serious attack upon the life is an attack upon this inner living being 2Sam 1:9; Jer 4:10; Jonah 2:6; Ps 69:2; Ps 124:4;
Ps 124:5;
Job 27:3.

c.
נפשׁ is used for life itself 171 t., of animals Prov 12:10, and of man Gen 44:30 (
J
); נפשׁ תחת נפשׁ
life for life
Exod 21:23
(

E
), Lev
24:18
(
H
),
1Kgs
20:39;
1Kgs 20:42; 2Kgs 10:24
נפשׁנו תחתיכם
Josh 2:14 (

J
); נפשׁ בנפשׁ
Deut 19:21
בנפשׁ
for the life of
2Sam 14:7;
Jonah 1:14
שׂם נפשׁ בכף
put life in one's own hand
Judg 12:3; 1Sam 19:5; 1Sam 28:21;
Job 13:14
חרף נפשׁו
למות
Judg 5:18
risked his life to die; בנפשׁ
at the risk of life
Num 17:3 (

P
),
2Sam
23:17 =
1Chr 11:19 (twice in verse), 1Kgs 2:23; Prov 7:23; Lam 5:9
בקּשׁ נפשׁ
Exod 4:19 (

J
), 1Sam
20:21;
1Sam
22:23 (twice in verse); 1Sam 23:15; 1Sam 25:29; 2Sam 4:8; 2Sam 16:11; 1Kgs 19:10; 1Kgs 19:14; Jer 4:30; Jer 11:21; Jer 19:7; Jer 19:9; Jer 21:7; Jer 22:25;
Jer 34:20;
Jer 34:21;
Jer 38:16;
Jer 44:30
(twice in verse); Jer 46:26; Jer 49:37; Ps 35:4; Ps 38:13; Ps 40:15; Ps 54:5; Ps 63:10; Ps 70:3; Ps 86:14; Prov 29:10
׳
שׁאל נ
1Kgs 3:11 =
2Chr 1:11;
1Kgs 19:4 =
Jonah 4:8
הִכָּה נפשׁ
smite mortally
Gen 37:21 (

J
), Deut 19:6
; Deut
19:11
; Jer
40:14
; Jer
40:15

׳
לקח נ
1Kgs 19:4;
Jonah 4:3; Ps 31:14;
Prov 1:19
הִצִּיל
נֶפֶשׁ מִמָּוֶת
deliver life from death
Josh 2:13; Ps 33:19;
Ps 56:14
מלּט נפשׁ
1Sam 19:11;
2Sam 19:6 (4
t.
in verse); 1Kgs
1:12
(twice in verse); Jer 48:6; Jer 51:6; Jer 51:45; Ezek 33:5; Amos 2:14; Amos 2:15; Ps 89:49; Ps 116:4
פדה
׳
נ
2Sam 4:9; 1Kgs 1:29;
Ps 34:23;
Ps 49:16;
Ps 55:19;
Ps 71:23
׳
שׁמר נ
Ps 25:20;
Ps 97:10;
Job 2:6; Prov 13:3;
Prov 16:17
;
Prov 19:16
;
Prov 22:5.

4. The נפשׁ as the essential of man stands for the man himself:

a. paraphrase for personal pronoun especially in poetry and ornate discourse, 70 t.; (1)
נַפְשִׁי = me:
אל תבא נפשׁי
Gen 49:6
let me not enter (poem in
J
); מות ישׁרים
׳
תָּמֹת נ
Num 23:10
let me die, etc. (poem); תָּמוֺת נַפְשְׁי
Judg 16:30
(

J
); אמרה נפשׁי
Lam 3:24
I say. (2) נַפְשְׁךָ = thee:
לְאֻמִּים תַּחַת נַפְשֶׁ֑ךָ
Isa 43:4
peoples instead of thee; אָֽמְרוּ לְנַפְשֵׁךְ
Isa 51:23.
(3)
נַפְשׁוֺ = he:
נפשׁו בטוב
תלין Psalms he will not dwell in good circumstances. (4)
נַפְשֵׁנוּ
= we:
נַפְשֵׁנוּ כְּצִפּוֺר נִמְלְטָה
מִפַּח יוֺקְשִׁים
Ps 124:7.
(5)
נַפְשָׁם = they, them:
נַפְשָׁם בַּשְּׁבִי הָלָ֑כָה
Isa 46:2
they are gone into captivity; אוי לנפשׁם
Isa 3:9.

b.
= reflexive, self, 53 t.: אסר על נפשׁ
bind oneself
Num 30:3; Num 30:5 (twice
in
verse); Num 30:6
;
Num 30:7; Num 30:8; Num 30:9; Num 30:10;
Num 30:11;
Num 30:12
׳
לְעַנֹּת נ
Num 30:14
to afflict oneself . (1) נַפְשִׁי = myself:
לא אדע נפשׁי
Job 9:21
I know not myself. (2) נַפְשְׁךָ = thyself:
׳
שׁמר נ
Deut 4:9
keep thyself. (3) נַפְשׁוֺ = himself:
׳
אהב כנ
1Sam 18:1; 1Sam 18:3; 1Sam 20:17
loved as himself. (4) נַפְשָׁהּ = herself:
׳
צדּקה נ
Jer 3:11
justified herself. (5) נַפְשָׁם = themselves:
׳
הציל נ
deliver themselves
Isa 47:14;
Ezek 14:14
;
Ezek 14:20
.
(6) נַפְשְׁכֶם, נַפְשֹׁתֵיכֶם = yourselves:
׳
אַלתַּֿשִּׁאוּ נ
Jer 37:9
deceive not yourselves, also Jer 42:20; Jer 44:7
׳
ענּה נ
Lev 16:29;
Lev 16:31;
Lev 23:27;
Lev 23:32;
Num 29:7 (

P
); ׳
נשׁמרתם לנ
Deut 4:15; Josh 23:11 (

D
). (7) נַפְשׁוֺתֵינוּ = ourselves:
׳
על נ
Jer 26:19
against ourselves.

c. = person of man,
individual, 144 t., first in
D^2^
; especially in
H
,
P
, and kindred writers: (1) with אָדָם: אדם
׳
נ
Lev 24:17
opposed to בהמה
׳
נ
Lev 24:18
(both

H
), and so אדם
׳
נ
human persons
Num 31:35;
Num 31:40;
Num 31:46 (

P
) 1Chr
5:21
; Ezek
27:13
. Elsewhere without אדם: ברכה
׳
נ
Prov 11:25

one who blesses; רְמִיָּה
׳
נ
Prov 19:15

idle person; ׳
תחת נ
׳
נ
person in place of person, Job 16:4
כפּר
׳
על נ
Exod 30:15;
Exod 30:16;
Num 15:28;
Num 31:50
(all

P
) Lev
17:11
(
H
). (2) נפשׁ = person, any one:
Deut 24:7; Deut 27:25;
Prov 28:17
;
Ezek 18:4 (3
t.
in verse); Ezek
33:6
elsewhere only
H

P
: Lev 2:1;
Lev 4:2; Lev 4:27; Lev 5:1; Lev 5:2; Lev 5:4; Lev 5:15; Lev 5:17; Lev 5:21; Lev 7:18; Lev 7:20; Lev 7:21; Lev 7:25; Lev 7:27; Lev 23:29;
Lev 23:30
(twice
in verse); Num 5:6;
Num 15:27;
Num 15:30;
Num 19:22;
Num 31:19;
Num 31:28;
Num 35:11;
Num 35:15;
Num 35:30
(twice
in verse); Josh 20:3
; Josh 20:9

(all
P
), Lev
17:10
; Lev 17:12
; Lev 17:15
; Lev 20:6
(twice in verse); Lev
22:6
; Lev 22:11
(all
H
); ׳
נכרתה הנ
הַהִוא מן
that person shall be cut off from: only in Gen 17:14; Exod 12:15; Exod 12:19; Exod 31:14;
Lev 7:20; Lev 7:21; Lev 7:27; Num 9:13; Num 15:30;
Num 15:31;
Num 19:13;
Num 19:20
(all
P
), Lev 19:8

; Lev 22:3 (both

H
). (3) נפשׁ collective for persons, in enumerations: Deut 10:22;
Josh 10:28;
Josh 10:30;
Josh 10:32;
Josh 10:35;
Josh 10:37
(twice in verse);
Josh 10:39; Josh 11:11 (all
D^2^
) Jer 43:6
; Jer
52:29
; Jer
52:30
(twice in verse); Ezek 22:25 elsewhere only Gen 12:5; Gen 46:15; Gen 46:18; Gen 46:22; Gen 46:25; Gen 46:26
(twice in verse);
Gen 46:27 (twice in verse); Exod 1:5 (twice in
verse); Exod
12:16
; Num 31:35
; Num 31:40
(all
P
). (4) נְפָשׁוֺת
persons
Gen 36:6; Exod 12:4; Exod 16:16;
Num 19:18
(all

P
), Lev
18:29
; Lev 20:25
; Lev 27:2
(all
H
), 2Kgs
12:5
; Prov
11:30
; Prov
14:25
; Ezek
13:18
(3 t. in verse); Ezek 13:19 (twice in verse); Ezek 13:20 (twice in verse); Ezek 17:17
; Ezek 18:4;
Ezek 22:27
(נפשׁים

Ezek 13:20

see above). (5) נפשׁ = deceased person, sometimes with מֵת
,
נֶפֶשׁ מֵת
Num 6:6 (
P
), נַפְשֹׁת מֵת (

ᵐ5

ᵑ6

נֶפֶשׁ) Lev 21:11 (
H
); usually without מֵת, נפשׁ (ה)אדם
Num 9:6; Num 9:7; Num 19:11;
Num 19:13 (

P
); or simply נפשׁ, Lev 19:28; Lev 21:1; Lev 22:4 (all
H
) Num 5:2;
Num 6:11; Num 9:10 (all

P
); elsewhere only Hag 2:13.

5.
נפשׁ = seat of the appetites, in all periods (46 t.) —

a.
hunger: רְעֵבָה
׳
נ
hungry soul
Ps 107:9;
Prov 27:7
with
noun or verb of שׂבע
satisfy
Isa 56:11;
Isa 58:10;
Jer 50:19;
Ezek 7:19;
Ps 63:6; Ps 107:9;
Prov 13:25
;
Prov 27:7
׳
מתוק לנ
Prov 16:24

sweet to the taste.

b. thirst: עֲיֵפָה
׳
נ
weary soul
Prov 25:25
;
Jer 31:25
כארץ עיפה
׳
נ
Ps 143:6
׳
צמאה נ
Ps 42:3; Ps 63:2.

c. appetite in general: יַקִּיפוּ עָלָיו
׳
אֹיְבַי בנ
Ps 17:9
my enemies compass me about with greed; הִרְחִיבָה שְׁאוֺל נַפְשָׁהּ וּפָֽעֲרָה
פִיהָ

Isa 5:14

Sh®°ôl enlarged her appetite
, etc., compare
Hab 2:5;
Prov
23:2
בַּעַל נֶפֶשׁ; Ecclesiastes uses נפשׁ only in the sense of a, b, c; the
נפשׁ craves, lacks, and is filled with good things: Eccl 2:24; Eccl 4:8; Eccl 6:2; Eccl 6:3; Eccl 6:7; Eccl 6:9; Eccl 7:28.

6. ׳
נ
= seat of emotions and passions (151 t.) —

a. desire: ׳

אִוְּתָה נ
soul desires
Deut 12:20;
Deut 14:26;
1Sam 2:16; 2Sam 3:21;
1Kgs 11:37
;
Job 23:13;
Prov 13:4;
Prov 21:10
;
Mic 7:1
׳
תַּאֲוַת נ
Ps 10:3; Isa 26:8
׳
אַוַּת נ
Deut 12:15;
Deut 12:20;
Deut 12:21;
Deut 18:6; 1Sam 23:20;
Jer 2:24 so
also
לנפשׁ
according to one's desire
Deut 21:14;
Ps 78:18;
Jer 34:16
כנפשׁ
Deut 23:25
האח נפשׁנו
ah, our desire
Ps 35:25
בנפשׁ
at one's desire
Ps 105:22
;
Ezek 16:27

יָָֽצְאָה
׳
נ
בְדַבְּרוֺ
Song 5:6
׳
נשׂא נ
lift up the soul, desire
Deut 24:15;
2Sam 14:14

(read אליהם, not אלהים), Ps 24:4; Ps 25:1; Ps 86:4; Ps 143:8; Prov 19:8; Jer 22:27; Jer 44:14; Hos 4:8.

b. abhorrence, loathing: ׳

געלה נ
soul abhorreth
Lev 26:11;
Lev 26:15;
Lev 26:30;
Lev 26:43 (

H
) Jer
14:19

בחלה בי
׳
וגם נ
Zech 11:8
and their soul also fell a loathing against me.

c. sorrow and
distress:
׳
מרי נ
bitter, gloomy, discontented of soul
Judg 18:25
(

E
) 2Sam
17:8
; Job 3:20
;
Prov 31:6
׳
מר נ
1Sam 22:2
compare
Job 7:11; Job 10:1; Isa 38:15;
Ezek 27:1
׳
עָֽגְמָה נ

Job 30:35
grieved; ׳
אגמי נ
sad of soul
Isa 19:10
׳
תבכה נ
my soul shall weep
Jer 13:17
ירעה
׳
נ
his soul trembleth
Isa 15:4
׳
צרת נ
distress of soul
Gen 42:21 (

E
).

d. joy: תגיל
׳
נ
my soul rejoiceth
Ps 35:9; Isa 61:10
׳
שׂמּח נ
rejoice the soul
Ps 86:4 also
Ps 94:19;
Ps 138:3;
Prov 29:17
.

e. love: ׳
אהבה נ
my soul loveth
Song 1:7; Song 3:1; Song 3:2; Song 3:3; Song 3:4
׳
יְדִדוּת נ
darling of my soul
Jer 12:7
׳
ב
׳
דבקה נ
his soul clave unto
Gen 34:3 (

J
), with אחרי
Ps 63:9
חשׁקה
׳
ב
׳
נ
soul is attached to
Gen 34:8 (

P
).

f.
alienation, hatred, revenge:
מן
׳
תֵּקַע נ
the soul is alienated from
Jer 6:8; Ezek 23:17
;
Ezek 23:18

מן
׳
נקעה נ
Ezek 23:18
;
Ezek 23:22
;
Ezek 23:28

׳
שְׂנֻאי נ
hated of soul
2Sam 5:8 (
Qr
); ׳
שׂנאה נ
Ps 11:5; Isa 1:14.

g. other emotions and feelings: ׳
השׁיב נ
bring back soul
Lam 1:11; Lam 1:19 (i.e.
revive, compare with שׁוּב
1Kgs 17:21

f.), hence figurative refresh, cheer, 1Kgs 17:16; Ps 19:8; Prov 25:14; Ruth 4:15
׳
שׁובב נ
Ps 23:3
׳
מַחְמַל נ
your souls' compassion
Ezek 24:21

׳
קצרה נ
soul was impatient
Num 21:4 (

E
), Judg
10:16;
Judg
16:16;
Zech
11:8
כי
׳
אאריך נ
that I should prolong my patience
Job 6:11
הגר
׳
ידעתם אתנֿ
ye know the feeling of the stranger
Exod 23:9 (

R^
D
^
).

7.
נפשׁ is used occasionally for mental acts + לבב (see 10);
possibly
also alone, owing to unconscious assimilation by late writers; but most, if not all, examples may be otherwise
explained: נפשׁי ידעת מאד
Ps 139:14

my soul knoweth well (or I know well; compare 4.
b.); בלא

לא טוב
׳
דעת נ
Prov 19:2
that the soul be without knowledge is not good (but
RVm

desire without knowledge, compare 6.a.); ׳

דעה חכמה לנ
Prov
24:14

know wisdom for thy soul (or according to thy desire,
compare 6 a); ׳
אל תדמי בנ
Esth 4:13

think not in thy soul (or in thyself, compare 4
.b.); כמו שׁער
׳
בג

Prov
23:7
as he reckoneth in his soul (but
RV

in himself, compare 4.b.); ׳
מה תאמר נ

1Sam 20:4 (but
AV

RV
following

ᵐ5

ἐπιθυμεῖ = תְּאַוֶּה; see 6.a.).

8.
נפשׁ for acts of the will is dubious: אם ישׁ
נפשׁכם (את) if it is your purpose
Gen 23:8 (

P
) 2Kgs
9:15
(or if it is your desire, 6.a.); ׳

בחרה נ
my soul chooseth
Job 7:15

׳
מאנה נ
my soul, refuseth
Job 6:7;
Ps 77:3
חפצה
׳
נ
their soul delighteth in
Isa 66:3

רצתה
׳
נ
my soul delighteth in
Isa 42:1

(all perhaps emotional, 6.b., d., g).

9.
נפשׁ = character is still more dubious: בּוֺ
׳
לאֹיָָֽֿשְׁרָה נ
Hab 2:4
his soul is not right in him (but

ᵐ5

οὐκ εὐδοκεῖ ἡ ψυχή μου ἐν αὐτῷ [εὐδοκεῖ = רצתה], see
6); נַפְשִׁי לאֹ מְטֻמָּאָה
Ezek 4:14
my soul hath not (or I have not, 4.a.) been polluted.

10.
׳
נin
D
, when used with לבב, is assimilated to it, and shares with it the meanings of
7
., 8., 9; and so in later writers influenced by D (unless we may think
that
׳
ל is used of intellect, while ׳
נ is used of the feelings): thus, בכל לבב
ובכל נפשׁ (see
לבב
): with דרשׁ
Deut 4:29; 2Chr 15:12
עשׂה
Deut 26:16
אהב
Deut 6:5; Deut 13:4; Deut 30:6
ידע
Josh 23:14
עבד
Deut 10:12;
Deut 11:13;
Josh 22:5
שׁמע בקלו
Deut 30:2
שׁוב אל
Deut 30:10;
1Kgs 8:48 =
2Chr 6:38;
2Kgs 23:25

שׁמר מצות
2Kgs 23:3 =
2Chr 34:31

הלך לפני
1Kgs 2:4 and Deut 11:18;
1Sam 2:35; 1Chr 22:19
;
1Chr 28:9;
Jer 32:41;

Ps 13:8; Prov 2:10;
Prov 24:12
.
Note. — In three cases is generally found closer approach to supposed radical meaning breath:

—
a.
שׁמן וקטרת ישׂמח לב ומתק
רעהו מעצת נפשׁ
Prov 27:9.
Ges (after Döderlein) renders a. ׳
מעצת נ
more than odorous trees, so later edds., even Buhl
;
but

ᵑ9

De
SS transpose) מֵעֲצַת רֵעֵהוּ
׳
וּמֶתֶק נ.

ᵐ5

Hi
Bi
ומתקרעה = the soul is rent asunder by cares. In any case נפשׁ
is || לב, compare
10.

b.
נַפְשׁוֺ גֶּחָלִים תְּלַהֵט
Job 41:13
his breath kindleth coals (of the crocodile).The piece is one of the latest in the book;
primitive meaning hardly in such a passage; context favours reference to passion or
fury; perhaps below 6.f., his passion or fury kindleth
coals.

c.
בָּתֵּי הַנֶּפֶשׁ
Isa 3:20

perfume boxes; meaning evident from context; but not necessarily scent
(breath)-boxes; may be 6.a., boxes of desire, or 5,
boxes exciting the sense of smell; = smelling boxes or bottles. No sufficient
evidence in Biblical Hebrew, therefore, for meaning breath, odour. — See,
for
complete study of נֶפֶשׁ (all passages),
Br^JBL
1897,17 ff^.

---
