=== BDB5949 H5798 ===
Biblical Hebrew

עֻזָּא
proper name, masculine
Οζα, Αζα :

@@SPLIT:sense@@

1. driver of the ark 2Sam 6:3 = עֻזָּה 2Sam 6:6 2Sam 6:7 2Sam 6:8 = עֻזָּא
1Chr 13:7; 1Chr 13:9; 1Chr 13:10;
1Chr 13:11.

@@SPLIT:sense@@

2. in גַּןעֻֿזָּא burial-place of Manasseh and Amon 2Kgs 21:18; 2Kgs 21:26 (׳
ע perhaps = עֻזִּיָּה, compare Sta^G i. 569,
ii. 679^
Kit).

@@SPLIT:sense@@

3. Benjamite name 1Chr 8:7.

@@SPLIT:sense@@

4. head of family of returned exiles Ezra 2:49 = Neh 7:51.

---
