=== BDB5210 H5236 ===
Biblical Hebrew

נֵכָר
noun [masculine]
that which is foreign, foreignness
(properly unknown, compare Arabic √) (on formation compare Lag^BN 51, 154^); — absolute ׳
נ
Judg 10:16 +,
construct נֵכַרֿ
Deut 31:16 —
foreignness (of another family, tribe, or nation), especially

1.
אֱלֹהֵי
(הַ)נֵּכָר = foreign gods
Gen 35:2; Gen 35:4; Josh 24:20; Josh 24:23 (all

E
, = אֲחֵרִים
׳
א of
D
, compare אַחֵר), Judg 10:16; 1Sam 7:3; Jer 5:19; 2Chr 33:5
נֵכַרהָֿאָרֶץ
׳
א
Deut 31:16 =
foreign gods of the land; singular אֵל נֵכָר
Deut 32:12;
Mal 2:11; Ps 81:10
׳
אֱלוֺהַּ נ
Dan 11:39.

2.
בֶּןֿ(הַ)נֵּכָר = foreigner
Gen 17:12 (||
לֹא מִזַּרְעֲךָ), Gen 17:27; Exod 12:43 (all
P
), Lev 22:25
(
H
), Ezek 44:9
(twice in verse); Neh
9:2; Isa 56:3

׳
בְּנֵי (ה)נ
2Sam 22:45;
2Sam 22:46 =
Ps 18:45; Ps 18:46; Ezek 44:7; Isa 56:6; Isa 60:10; Isa 61:5; Isa 62:8; Ps 144:7; Ps 144:11.

3. other combinations: ׳
הַבְלֵי נ
Jer 8:19
foreign vanities (idolatries); ׳
מִזְבְּחוֺת הַנּ
2Chr 14:2
foreign altars; ׳
אַדְמַת נ
Ps 137:4
foreign soil; ׳
מִכָּלנֿ
Neh 13:30
from everything foreign.

---
