=== BDB593 H595 ===
Biblical Hebrew

אָֽנֹכִ֫י
אָנֹ֑כִי (once Job 33:9
אָֽנֹכִ֑י pronoun [1 singular, common]
I; Gen
3:10; Gen 7:4;
Gen 15:1; Gen 15:2; Gen 16:5 + often With
הֲ
הֶאָנֹכִי
Num 11:12; Job 21:4. (Assyrian

anâku
, Phoenician & Moabite אנך: not in Arabic, Aramaic, Ethiopic; but
ku appears as the affix of the 1 singular in the Ethiopic verb (e.g. waladku
= Hebrew יָלַדְתִּי). אָנֹכִי and אֲנִי appear to be two parallel
formations (both containing the element ani [compare the suffix
[placeholder297: Placeholders/297.gif], נִי-] or ana, & one strengthened by the addition of
the demonstrative basis Ku [probably akin to
[placeholder298: Placeholders/298.gif]
כָּא, כֹּה
here]: compare Sta^§ 179^
W^SG 95 f.^ 98-101), of which, in most of the Semitic languages, one
prevailed to the exclusion of the other, but which in Hebrew maintained their place side by side.) In some cases
אני and אנכי appear capable of being used indiffer-ently; in others the choice
seems to have been determined, partly by rhythmical considera-tions, partly by a growing preference for
אֲנִי among later writers. Thus when appended to the verb for emphasis (whether with or without
גַּם) the lighter form אֲנִי is nearly always used ( Lev 20:5; Lev 26:24; Lev 26:32; Deut 12:30; Judg 1:3; Judg 8:23; 2Sam 12:28; 2Sam 17:15; 2Sam 18:2; 2Sam 18:22;
Jer 17:18;
Jer 21:5; Ezek 17:22;
Job 13:2 +;
compare the cases Gen
27:34; 1Sam
25:24; 2Sam
19:1; 1Kgs
1:26;
Prov 23:15); on the contrary, in the emphatic rhetorical style of Deuteronomy, אָנֹכִי is
preferred (in the discourses, uniformly, except Deut 12:30, in accusative with usage just noted, & Deut 29:5 in a
standing expression; on Deut 32:48; Deut 32:51 (
P
) compare below) In particular phrases, also, usage prefers sometimes אֶני sometimes
אָנכי thus there occurs חַיאָֿנִי
Num 14:21 &
always, except Deut
32:40 (אָ֑נִי) אִתְּךָ אֲנִי (Jer 1:9; Jer 1:19; Jer 30:11; Jer 46:18; Isa 43:2; Isa 43:5); אֲנִי יהוה
Exod 6:2; Exod 6:6; Exod 6:8 & elsewhere
in
P
, & especially frequently in
H
(Lev 18:2;
Lev 18:4; Lev 18:6 etc.) &
Ezekiel, also Gen 15:7
; Gen 28:13
; Deut 29:5;
Judg 6:10 +; (
אנכי יהוה much less frequently; only
J

E
& prophetic writers, Exod 20:2 = Deut 5:6; Hos 12:10; Hos 13:4; Ps 81:11; Exod 20:5 = Deut 5:9; Isa 43:11; Isa 44:24; Isa 51:15 (Exod 4:11 is different); compare Dr^JPh xi. 224
f.^); אני אמרתי
Isa 38:10
(Hez.) Isa 49:4;
Jer 5:4; Jer 10:19 (Jer 3:19
אנכי) Ruth
4:4; Ps 30:7
; Ps 31:23
; Ps 41:5;
Ps 82:6 +;
ויאמר אָ֫נִי (in response to a question) Gen 27:24; Judg 13:11; 2Sam 20:17; 1Kgs 13:14; 1Kgs 18:8 (אנכי
׳
וי only 2Sam 2:20 on the contrary, with a predicate, אָנֹבִי
is regularly employed, Gen 24:34; 1Sam 30:13; 2Sam 1:8
עֲמָלֵקִי אָנֹ֑בִי
2Sam 11:5; 2Sam 20:17;
Isa 6:5; Jer 1:6; Jonah 1:9); (
הִנְנִי) וַאֲנִי הִנֵּה
Gen 6:17; Gen 9:9; Exod 31:6; Num 3:12 + (but
הִנֵּה אָנֹכִי
Gen 24:14; Gen 24:43; Gen 25:32; Exod 3:13; Exod 19:9 +;
הִנֵּה אֲנִי is very uncommon; see ib.^226^). So far as the usage
of particular books is concerned, in the Pentateuch (except Deuteronomy) אֲנִי is used in
P
(including
H
) always (about 130 t.) except Gen 23:4 (compare Ezekiel below); in
J

E

אנכי is preferred, though not exclusively (

Gen 81:48). In
Samuel there are 50 instances of each form. Jeremiah has some 54 instances of אֶני 37 of
אנכי. In later books the preponderance of אֲנִי is evident. Thus in Ezekiel
אני occurs 138 t., אנכי once Gen 36:28 (perhaps a reminiscence of Jer 11:4 b Jer 24:7; Jer 30:22); in Lamentations, Haggai,
Ezra, Esther, Ecclesiastes אני 45 t., אנכי never; in Chronicles אני
30 t., אנכי once 1Chr 17:1 (from 2Sam 7:2); in Daniel אני 23 t., אנכי once 2Sam 10:11.
See more fully Gies^ZAW 1881, 251-8^
Dr^l.c. 222-7^.

---
