=== BDB5231 H5258 ===
Biblical Hebrew

I. נָסַךְ
verb
pour out (Late Hebrew id., pour, cast (metals, Pi`el make
libation; Phoenician נסך
cast gold or iron Lzb^323 f.^;

ᵑ7

נְסַךְ
make libation; Syriac
[placeholder3343: Placeholders/3343.gif]
pour out; Arabic
[placeholder3344: Placeholders/3344.gif], originally be-pour, water
Nö^ZMG xii (1887), 719^ (rare), usually worship

Lane^3032^ (compare RS^Semitic
i. 213; 2d ed. 229^), i.e. pour out blood of victim, pour
out wine We^Heid. 2, 114, 118, 142^; —

Qal
Perfect 3 masculine singular נָסַךְ
Isa 29:10;
Isa 40:19
נָסָ֑ךְ
Isa 44:10
Imperfect 3 masculine plural יִסְּכוּ
Hos 9:4 2 masculine
singular תִּסְּכוּ
Exod 30:9
Infinitive
לִנְסֹךְ
Isa 30:1
Participle Passive feminine נְסוּכָה
Isa 25:7 —

1.
pour out, with עַל (the spirit of deep sleep) Isa 29:10.

2.
pour out libations, with accusative נֶסֶךְ
Exod 30:9 (

P
); מַסֵּכָה
Isa 30:1
יַיִן
Hos 9:4.

3.
cast metal images, with accusative פֶּסֶל
Isa 40:19;
Isa 44:10.

Pi`el
Imperfect
יְנַסֵךְ
1Chr 11:18

pour out as libation, with accusative מַיִם + ליהוה (=
2Sam 23:16
Hiph`il).

Hiph`il
Perfect 3 masculine plural הִסִּכוּ
Jer 32:39
Imperfect 3 masculine singular וַיַּסֵךְ
Gen 35:14 +
2 t.; 1 singular אַסִּיךְ
Ps 16:4 3
masculine plural וַיַסִּיכוּ
Ezek 20:28

Imperative
הַסֵךְ
Num 28:7
Infinitive absolute
הַסֵּיךְ
Jer 44:17
הַסֵךְ
Jer 7:18 + 3
t.; construct
לְהַסֵךְ
Jer 44:19;
Jer 44:25
(Kö^i. 309^); — pour out libations, with
accusative נֶסֶךְ
Gen 35:14 (

E
),
2Kgs 16:13;
Num 28:7 (
P
), מַיִם
2Sam 23:16

ליהוה; elsewhere, נְסָכִים to other gods Jer 7:18; Jer 19:13; Jer 32:29; Jer 44:17;
Jer 44:18;
Jer 44:19
(twice in verse);
Jer 44:25; Ezek 20:28; Ps 16:4.

Hoph`al
Imperfect 3 masculine singular יֻסַּךְ
be poured out, Exod 25:29; Exod 37:16, of holy wine, with בְ of
vessels.

---
