=== BDB5425 H5399 ===
Biblical Hebrew

נֶ֫שֶׁף
noun masculine
twilight (properly twilight-breeze, compare לְרוּחַ הַיּוֺם

Gen 3:8 Late Hebrew id.;

ᵑ7

נְשֶׁף, נִשְׁפָּא; — ׳
נ absolute 1Sam 30:17 +, נָ֑שֶׁף
Jer 13:16
construct Isa 21:4
suffix נִשְׁפּוֺ
Job 3:9 —

@@SPLIT:sense@@

1.
evening twilight
2Kgs 7:5; 2Kgs 7:7 (compare
לַיְלָה 2Kgs 7:12); opposed to בֹּקֶר
Isa 5:11 time
of concealment
Job 24:15;
Prov 7:9 (+ עֶרֶב יוֺם, אִישׁוֺן לַיְלָה וַאֲפֵלָה, to emphasize sin
that shuns the day); of refreshing Isa 21:4
חִשְׁקִיׅ
׳
(נ; of stumbling, in dim light Isa 59:10 (opposed to צָהֳרַיִם), so הָרֵי
נָ֑שֶׁף
Jer 13:16
(both figurative); כּוֺכְבֵי נִשְׁפּוֺ
Job 3:9
the stars of its twilight (i.e. of night of Job's birth). — so וְעַדהָֿעֶרֶב

׳
מֵהַנּ
לְמָחֳרָתָם
1Sam 30
Klo
Kit
HPS (read לְהַחֲרִמָם for ׳
לְמָח, We
Kit
Bu); Th, after Luth, below so Buhl^Kex^
SS; Löhr allows either.

@@SPLIT:sense@@

2.
morning twilight
Job 7:4 (opposed
to עֶרֶב). apparently also Ps 119:147.

---
