=== BDB5779 ===
Biblical Hebrew

מַעְבָּרָה
noun feminine
ford, pass, passage; — absolute ׳
מ
Isa 10:29
plural מַעְבָּרוֺת
Isa 16:2; Jer 51:32,
מַעְבְּרוֺת absolute Josh 2:7; 1Sam 14:4 construct Judg 3:28 + 2 t.; —

@@SPLIT:sense@@

1.
ford, only plural Josh 2:7 (
J

E
), Judg 3:28
; Judg 12:5
; Judg 12:6
; Isa 16:2
so also 1Sam
13:7 (for

ᵑ0

עָֽבְרוּ) We
Dr
Kit Löhr; + מַעְבֶּרֶת
1Kgs 7:46 =
2Chr 4:17,
see
סֻכּוֺת

@@SPLIT:sense@@

2.
pass (wady, ravine), 1Sam 14:4; Isa 10:29.

@@SPLIT:sense@@

3.
passage in defensive works of Babylonian Jer 51:32.

---
