=== BDB5682 H5602 ===
Biblical Hebrew

סֵ֫פֶל
noun [masculine]
bowl (√ unknown; perhaps foreign word; Assyrian
saplu
, bowl, basin (DI^HWB 508^
Schr^COT 2Kgs 9:2^) [occurs as object of tribute or plunder]; Late
Hebrew = Biblical Hebrew;

ᵑ7

סִיפְלָא
bowl, basin, Christian-Palestinian Aramaic
[placeholder3639: Placeholders/3639.gif] (wash-)basin
Schw^Idioticon 64^; Arabic
[placeholder3640: Placeholders/3640.gif]
bowl, jar
Fl^Levy NHWB iii,320; Kl. Schr.ii. 556 f.^ is perhaps loan-word
Frä^67 f.^); — absolute ׳
מְלֹא הַסּ
Judg 6:38 for
drinking, construct סֵפֶל אַדִּירִים
Judg 5:25
a bowl of (fit for) nobles, huge bowl (GFM).

---
