=== BDB5277 H5289 ===
Biblical Hebrew

II. נַ֫עַר_239_
noun masculine

1.
boy, lad, youth.

2.
retainer (not in
P
) (Late Hebrew as Biblical Hebrew; Phoenician נער
Lzb^324^); — ׳
נ absolute Gen 37:2 +; construct 1Sam 2:13 +; suffix נַעֲרוֺ
Judg 19:3 +,
נַעֲרָהּ
2Kgs 4:24 plural
נְעָרִים
1Sam 25:5 +,
construct נַעֲרֵי
Exod 24:5 +; suffix
נְעָרַי
Neh 4:10; Neh 5:10, etc.; —

1.
boy, lad, youth (c. 133 t.)

a. of infant Exod 2:6 (
E
; 3 months old), to be born Judg 13:5; Judg 13:7; Judg 13:8; Judg 13:12, just born 1Sam 4:21, not weaned 1Sam 1:22
also Isa 8:4,
compare Isa 7:16
+.

b. of lad just weaned 1Sam 1:24 (strike out 2nd נער, compare further
Dr
Bu
HPS), 1Sam 1:25 1Sam 1:27, etc.

c. = youth: of young Ishmael Gen 21:12f. (

E
), Isaac
Gen
22:5;
Gen 22:12 (
E
), Joseph Gen
37:2 (
E
; 17 years old), Benjamin Gen 43:8; Gen 44:22 f. (
J
), sons of Samuel 1Sam 2:17, of Jesse 1Sam 16:11
קָטֹן
׳
נ
little lad
1Sam 20:35
;
1Kgs 3:7;
2Kgs 5:14
;
Isa 11:6,
קָטָן
׳
נ
1Kgs 11:17
, plural
2Kgs
2:23.

d.
׳
נ with special stress on youthfulness Judg 8:20; 1Sam 17:33; 1Sam 17:42; Hos 11:1; Isa 3:4 compare
Eccl 10:16

; Isa 3:5;
Isa 10:19
;
Jer 1:6; Jer 1:7; 1Chr 22:5;
1Chr 29:1
;
2Chr 13:7
;
2Chr 34:3
so
in phrase וְעַד זָקֵן
׳
מִנּ
Gen 19:4 (

J
), Josh
6:21
(
J
),
Esth
3:13 compare Exod 10:9 (
E
),
Deut
28:50; Isa
20:4;
Isa 65:20; Jer 51:22; Lam 2:21; Ps 37:25; Ps 148:12; Prov 22:6.

e. of
marriageable age
Gen 34:19 (
J
), warrior Absalom 2Sam 18:5; 2Sam 18:12 +, Zadok 1Chr 12:28, etc.

2.
servant, retainer (c. 105 t):

a. = personal attendant, household servant,
Num 22:22
(

J
),
Judg 7:10
; Judg
7:11
; Judg
19:3
; 1Sam 9:3
f.;
2Kgs 4:12
;
2Kgs 4:25
+
often

b. = retainer, follower Gen 14:24; 1Sam 25:5f.; 2Sam 2:14f.; 1Kgs
20:14f.; 2Kgs 19:6 = Isa 37:6; Job 1:15; Job 1:16; Job 1:17; Neh 4:10; Neh 4:17
+
often —
Zech
11:16 is corrupt, compare We
Now. —

Note. נער occurs in Pentateuch as
Kt
with
Qr
perpet. נַעֲרָה q. v.

---
