=== BDB5388 H5387 ===
Biblical Hebrew

I. נָשִׂיא_128_
noun masculine
one lifted up, i.e. a chief prince; — absolute ׳
נ
Exod 22:27 +;
construct נְשִׂיא
Gen 23:6 +; plural
נְשִׂיאִים
Josh 22:32 +,
נְשִׂיאִים
Josh 22:32 +,
נְשִׂאִים
Exod 34:31 + 7
t., נְשִׂיאִם
Gen 17:20 + 3
t., נְשִׂאִם
Exod 35:27
construct נְשִׂיאֵי
Exod 16:22 +;
suffix נְשִׂיאַי
Ezek 45:8,
נְשִׂיאֶיהָ
Ezek 32:29,
נְשִׂיאֵיהֶם
Num 17:21,
נְשִׂיאֵהֶם v.Num 17:17, etc.; — mostly in Israel:

@@SPLIT:sense@@

1.
בְּעַמְּךָ
׳
נ of any chief man, Exod 22:27 (
E
; human ruler, over against אֱלֹהִים).

@@SPLIT:sense@@

2. of Solomon 1Kgs 11:34. Elsewhere only Ezekiel,
P
, Chronicles: —

@@SPLIT:sense@@

3. of Abraham Gen 23:6, and heads of Ishmaelite tribes Gen 17:20; Gen 25:16.

@@SPLIT:sense@@

4. rulers of the congregation, נְשִׂיאֵי הָעֵדָה
Exod 16:22;
Josh 9:15; Josh 9:18; Josh 22:30,
בָּעֵדָה
׳
הַנּ
Exod 34:31,
compare Exod 35:27
; Lev 4:22;
Josh 9:18b; Josh 9:19; Josh 9:21 (twice in
verse); Josh 17:4;
Josh 22:14 (3
t. in verse); Josh
22:32 (all
P
); especially

@@SPLIT:sense@@

5. tribal chiefs and representatives, according to the religious organization of
P
, Num 1:16;
Num 1:44; Num 2:3 + 57 t. Numbers
(especially chapters 2, 7, 34; note נְשִׂיא נְשִׂיאֵי הַלֵּוִי
Num 3:32); compare
1Chr 2:10; 1Chr 4:38; 1Chr 5:6; 1Chr 7:40; 2Chr 1:2, also 1Kgs 8:1 (probably
gloss, omitted by

ᵐ5

Benz), 2Chr 5:2.

@@SPLIT:sense@@

6. in Ezekiel:

a. of Zedekiah (for מֶלֶךְ see Böhmer^8K
1900, 112 ff.^), Ezek 7:27; Ezek 12:10; Ezek 12:12; Ezek 21:30, + Ezek 19:1 (read singular

ᵐ5

Ew
Hi
Co
Berthol Toy).

b. chief men of Judah Ezek 21:17;
Ezek 22:6;
Ezek 45:8;
Ezek 45:9.

c. future Davidic king Ezek 34:24; Ezek 37:25, compare Ezek 44:3 (twice in verse) + 16 t.
Ezek 45, 46, 48.

d.
foreign princes Ezek 26:16; Ezek 27:21; Ezek 30:13; Ezek 32:29; Ezek 38:2; Ezek 38:3; Ezek 39:1;
Ezek 39:18
.

@@SPLIT:sense@@

7. leader of exiles returning under Cyrus, according to Ezra 1:8.

@@SPLIT:sense@@

8. non-Israelite chiefs in
P
: Gen 34:2
;
Num 25:18;
Josh 13:21.

---
