=== BDB532 H530 ===
Biblical Hebrew

אֱמוּנָה
noun feminine
firmness, steadfastness, fidelity
Exod 17:12 + 46
t.; אֱמוּנוֺת
Prov 28:20.

1.
literally
firmness, steadiness:
Exod 17:12
׳
וַיְהִי יָדָיו א
his hands were steadiness (i.e. steady).

2.
steadfastness,
אֱמוּנַת עִתֶּיךָ
steadfastness of thy times
Isa 33:6.

3.
faithfulness, trust:

a.
of human conduct
Ps 37:3; Prov 12:22
;
Jer 5:3; Jer 7:28; Jer 9:2; 2Kgs 12:16
in
office 2Kgs 22:7
;
2Kgs 2:9;

2Kgs 31:12
;

2Kgs 34:12
(
על) בֶּאֱמוּנָה
in trust (over) 1Chr 9:22; 1Chr 9:26; 1Chr 9:31; 2Chr 31:15; 2Chr 31:18
׳
דֶּרֶח א
Ps 119:30

אִישׁ אֱמוּנוֺת
man of great faithfulness
Prov 28:20

associated with צֶדֶק in human character יַגִּיד צֶדֶק
׳
יָפִיחַ א
who breatheth out faithfulness sheweth forth righteousness
Prov 12:17

compare1 Sam
Prov
26:23; Isa
59:4; Jer 5:1

צַדִּיק בֶּאֱמוּנָתוֺ יִחְיֶה
a righteous man by his faithfulness liveth
Hab 2:4 (>
faith
Luth

AV

RV
).

b.
as a divine attribute
Ps 88:12;
Ps 89:2; Ps 89:3; Ps 89:6; Ps 89:9; Isa 25:1; Hos 2:22; Lam 3:21
אֵל אֱמוּנָה
Deut 32:4 his
faithfulness is shewn in his works Ps 33:4 commands Ps 119:86 in affliction Ps 119:75 in his oath to David
Ps 89:50.
it
reacheth unto the skies
Ps 36:6 unto all generations Ps 100:5; Ps 119:90 he will not belie it Ps 89:34. It is אֱמוּנָה
אֹמֶן
Isa 25:1
compare
אֱמוּנָה מְאֹד
Ps
119:138
. It is closely associated with the divine חֶסֶד
mercy
Ps 89:25;
Ps 92:3; Ps 98:3; Hos 2:22 with
the
divine צדֶק, צְדָקָה
Ps 96:13;
Ps 143:1;
Isa 11:5 &
salvation Ps
40:11
.

---
