=== BDB5930 H3266 H3274 ===
Biblical Hebrew

יְעוּשׁ (also
Kt

יעישׁ) proper name, masculine (probably he comes to help, Nö^ZMG xl (1886), 168^; = Arabic proper name, of divinity.
[placeholder3793: Placeholders/3793.gif], We^Skizzen iii, 171^; Heid. 2, 146 RS^K 218 (compare Sem i. 43)^
Nö^l.c.^, yet against this

ᵐ5

Ιεους (i.e.
[placeholder3794: Placeholders/3794.gif]; not Ιαγους,
[placeholder3795: Placeholders/3795.gif]), and יְ (not יָ), Lag^M
ii. 77; BN 133^
Buhl^Edom. 48 f.^); —

1. son of Esau Gen 36:5; Gen 36:14 (both
Kt

יעישׁ), Gen 36:18; 1Chr 1:35.

2. Benjamites:

a.
1Chr 7:10 (

Kt

יעישׁ).

b.
1Chr 8:39.

3. a Levite 1Chr 23:10; 1Chr 23:11.

4. son of Rehoboam 2Chr 11:19. — יוֺעָשׁ see above.

---
