=== BDB5777 H5666 ===
Biblical Hebrew

II. [עָבוּר] noun only in בַּעֲבוּר_47_, בַּעֲבֻר
(Gen 27:10
; Gen 27:31
), preposition and conjunction
for the sake of on account of, in order that (perhaps originally for the produce
or gain of), suffix בַּעֲבוּרִי
1Sam 23:10,
etc.; —

1. as preposition:

a.
Gen 3:17
ארורה האדמה בעבורך
for thy sake, Gen 8:21
בעבור האדם
for man's sake, Gen 12:13
לְמַעַן יִיטַבלִֿי בַּעֲבוּרֵךְ, Gen 12:16; Gen 18:26; Gen 18:29; Gen 26:24, Exod 9:16
זֹאת
׳
ב
Exod 13:8
זה
׳
ב
1Sam 12:22;
2Sam 5:12;
2Sam 6:12;
2Sam 7:21;
2Sam 9:1; 2Sam 9:7; Amos 2:6; Amos 8:6
נַעֲלָ֑יִם
׳
ואביון ב, Mic 2:10
טָמְאָה
׳
ב
on account of uncleanness, Ps 106:32; Ps 132:10, etc.; 2Sam 12:21
הַיֶּלֶד חַי
׳
ב
because of the child, (being) alive (= while he was alive), Jer 14:4

< read וְעֹבְדֵי
הָאֲדָמָה חַתּוּ Duhm, compare ᵐ5. הָאֲדָמָה
׳
ב
חַ֫תָּה
on account of the ground, (which) is dismayed, Job 20:2
וּבַעֲבוּר חוּשִׁי בִּי read זֹאת
׳
וב, or וּבַעֲבוּרָהּ.

b. followed by infinitive (compare
לְמַעַן), in order to, Exod 9:16
הַרְאֹתְךָ אֶתכֹּֿחִי
׳
ב, 1Sam
1:6
; 2Sam 10:3

הֲּקֹר
׳
ב
אתהֿעיר, 2Sam 18:18: so לְבַעֲבוּר
Exod 20:20;
2Sam 14:20
;
2Sam 17:14

בעבור לְ
1Chr 19:3 (||
2Sam 10:3, no
לְ).

2. as conjunction
Gen 27:10
אֲשֶׁר יְבָרֶכְךָ
׳
ב; without אשׁר, Gen 21:30
לְעֵדָה
׳
תִּהְיֶה לִ
׳
ב
in order that it may be a witness for me, Gen 27:4
תְּבָרֶכְךָ נפשׁי
׳
ב,
Gen 27:19
Gen 27:31;
Gen 46:34;
Exod
9:14; Exod
19:9
; Exod
20:20
; Ps
105:45
.

---
