=== BDB5008 H5090 ===
Biblical Hebrew

I. נָהַג
verb
drive, conduct (Late Hebrew conduct oneself, behave, be accustomed; Arabic
[placeholder3192: Placeholders/3192.gif] go along the road, keep to the road; Aramaic נְהַג lead); —

Qal
Perfect
׳
נ
Lam 3:2
נָָֽהֲגוּ
1Sam 30:20
Imperfect
יִנְהַג
Isa 20:4, etc.;
Imperative
נְהַג
2Kgs 4:24
Participle
active
נֹהֵג
Isa 11:6 + 2 t.,
etc.; passive נְהוּגִים
Isa 60:11 —

1.
drive, flocks Exod 3:1 compare (in predict.) Isa 11:6 (followed by בְּ); figurative,
object Joseph, Ps
80:2 (simile of flock); hence, object human being, lead on, Song 8:2 (|| הֵבִיא אֶלֿ)); also
figurative, subject ׳
י, Lam
3:2 (|| הוֺלִיךְ); passive participle of kings led in
procession Isa
60:11 compare Di (rather than as captives, Che, as earlier usage; || הֵבִיא); drive away,
off, (object מִקְנֶה) Gen 31:18 ( of Jacob, going by stealth); usually as booty
(object flocks and herds) 1Sam 23:5, חמור יתומים ינהגו
Job 24:3
(unjustly); compare
1Sam 30:2 (twice in verse) (read וַיִּנְהֲגוּ
We
Dr
Kit
Bu, compare Th, not HPS q. v. ), 1Sam 30:22 (no object expressed but really captives || הָלַךְ
), Isa 20:4
drive an ass for riding 2Kgs 4:24 (|| הָלַךְ); a cart (עֲגָלָה) 2Sam 6:3 = 1Chr 13:7
(where ׳
בָּע); absolute of driving chariot 2Kgs 9:20 lead out an army to battle (late)

1Chr 20:12
; 1Chr
25:11.

2.
figurative
וְלִבִּי
נֹהֵג בַּחָכְמָה
Eccl 2:3 my heart
behaving itself in wisdom (compare Late Hebrew above).

Pi`el
Perfect
נִהַג
Exod 10:3
נִהַ֫גְתָּ
Isa 63:14
Imperfect
יְנַהֵג
Deut 4:27,
etc.; —

1.
drive away, lead off, followed by accusative, daughters of Laban Gen 31:26 (|| גָּנַב
); of ׳
י, leading off people into exile, followed by שָׁ֫מָּה

Deut 4:27
(|| הֵפִיץ), Deut 28:37 (|| הוֺלִיךְ).

2.
lead on, guide, followed by accusative, subject ׳
י
Ps 78:52
(כַּעֵ֫דֶר || הִסִּיעַ כַּצּאֹן); Isa 49:10 (|| נִהֵל
, compare Ps
23:2); Isa 63:14; Isa 48:15 guide on, a wind, Exod 10:13 (followed by
בָּאָרֶץ), Ps 78:26 (|| הִסִּיעַ).

3.
cause to drive (compare
Qal,
2Kgs 9:20) Exod 14:25 (
J

E
; subject ׳
י, see Di)

---
