=== BDB5168 H5197 ===
Biblical Hebrew

[נָטַף] verb
drop, drip, figurative (especially of prophet) discourse (Late Hebrew id.;

ᵑ7

נְטַף
drop, drip; Syriac
[placeholder3288: Placeholders/3288.gif]
drip,
[placeholder3289: Placeholders/3289.gif]
drop (Nö^Syr. Gr. § 105^) etc.; Arabic
[placeholder3290: Placeholders/3290.gif]
id.; Ethiopic
[placeholder3291: Placeholders/3291.gif]
id.,
[placeholder3292: Placeholders/3292.gif]
colare (stillando), expercolare); —

Qal
Perfect 3 masculine plural נָָֽטְפוּ
Judg 5:4 + 2 t.;
נָטָּ֑פוּ
Judg 5:4
Imperfect 3 feminine singular תִּטֹּף
Job 29:22 3
masculine plural יִטּפוּ
Joel 4:18 3
feminine plural תִּטֹּפְנָה
Prov 5:3; Song 4:11
Participle
נֹטְפוֺת
Song 5:13 —
drop, drip, usually transitive, with accusative, of clouds dropping
water (מַיִ), in storm Judg 5:4, || heavens Judg 5:4 (object omitted), Ps 68:9 (id.; all theoph.); of hands
dripping myrrh (מוֺר) Song 5:5 in predict. יִטְּפוּ עָסִיס
Joel 4:18 the
mountains shall drip must; figurative of (seductive) speech ׳
נֹפֶת תִּטּ
Prov 5:3 the lips of
the strange woman drop honey, so perhaps Song 4:11 (Bu of
kisses); מוֺר
׳
שִׂפְתוֺתָיו נ
Song 5:13
his lips drip myrrh (perhaps of sweet breath). Intransitive only עָלֵימוֺ תִּטֹּף
מִלָּתִי
Job 29:22
upon them my speech used to drop.

Hiph`il
Perfect 3 masculine plural וְהִטִּיפוּ consecutive Amos 9:13
Imperfect 2 masculine singular תַּטִּיף
Amos 7:16 1
singular אַטִּף
Mic 2:11 3
masculine plural יִטִּיפ֑וּן Mic 2:6 2 masculine plural תַּטִּיפוּ Mic 2:6, תַּטִּפוּ
Mic 2:6
Participle
מַטִּיף
Mic 2:11 —

1.
drip, עָסִיס
׳
וְהַטּ
Amos 9:13
and the mountains shall drip must (=
Qal
Joel 4:18
).

2. of speech, especially prophecy (without accusative): with עַל
against, Amos 7:16 (|| הִנָּבֵא), with אֶלֿ
toward, Exod
21:2 (|| id.), Exod 21:7 (|| id.); with
ל
concerning
Mic 2:11
compare
Mic 2:11 — אַלתַּֿטִּפוּ יַטִּיכּ֑וּן לֹאיַֿטִּפוּ לָאֵלֶּה

Mic 2:6
'talk not' — so they talk — 'they (read ye?) shall not talk of these
things' (where ׳
תַּטּ, יַטִּפוּ reference to prophets).

---
