=== BDB5445 H5417 ===
Biblical Hebrew

נְתַנְאֵל
proper name, masculine (see Gray^Prop. N. 181, 192, 205^
; on proper names of this kind compare RS^Sem i. 100 n., 2nd ed.
108^, Gray^Prop. N. 264^); —

ᵐ5

Ναθαναηλ; —

@@SPLIT:sense@@

1. a chief of Issachar Num 1:8; Num 2:5; Num 7:18; Num 7:23; Num 10:15.

@@SPLIT:sense@@

2. 4th son of Jesse 1Chr 2:14.

@@SPLIT:sense@@

3. name of priests:

a.
1Chr 15:24
.

b.
Neh 12:21.

@@SPLIT:sense@@

4. priest's son (who had strange wife) Ezra 10:22, perhaps = Neh 12:36.

@@SPLIT:sense@@

5. Levite name:

a.
1Chr 24:6.

b.
1Chr 26:4.

c.
2Chr 35:9.

@@SPLIT:sense@@

6. a prince of Jehoshaphat 2Chr 17:7.

---
