=== BDB5535 H5483 ===
Biblical Hebrew

II. סוּס_138_
noun masculine^
Exod 15:1
^
horse (Late Hebrew סוּס, סוּסָה Aramaic סוּסְיָא

[placeholder3555: Placeholders/3555.gif] Mandean סוסיא, Sinaitic id., Lzb^328^; Assyrian
sisû (sisû ?)

Dl^HWB 506^; Tel Amarna
su-u[su]

Wkl^TA.191, 24^; probably foreign word compare Nö^M 147^ Erman^Ägypten 649; English tr. 490^); — ׳

ס absolute 1Kgs 20:20 +; construct Exod 15:19 +; plural סוּסִים
Gen 47:17 +,
סֻסִים
2Sam 15:1
construct סוּסֵי
2Kgs 2:11 suffix
סוּסַי
1Kgs 22:4; 2Kgs 3:7.
סוּסֶיךָ
Mic 5:9 + 4t.,
סוּסָיו
Isa 5:28 +,
סוּסֵיכֶס
Amos 4:10,
סוּסֵיהֶם
Josh 11:6+; —
horse:

1. non-Israelite; chariot-horses of Canaanites Judg 5:22 (compare Judg 5:28; Judg 4:3; Judg 4:13
׳
עִקְבֵי ס; ׳
ס collective, as often), Josh 11:4; Josh 11:6; Josh 11:9 (
J

E
); horses as property of Egyptians Gen 47:17; Exod 9:3 (both
J
), compare Zech 14:15 merchandise of Tyre Ezek 27:14
chariot-horses of Egypt [compare Hom^11.ix.384^
], Exod 14:9
; Exod 14:23
(Psalms), Exod
15:1; Exod
15:21 (poem), Exod 15:19 (Psalms; on all see Di), Deut 11:4; Isa 31:1; Isa 31:3; Jer 46:4; Jer 46:9; Ezek 17:15 of
Aram 1Kgs 20:1 +
11 t. Kings (1Kgs
20:20
ridden, for flight), Assyrians Isa 5:28 + 3 t., Chaldeans Jer 4:13 + 6 t.; other nations Nah 3:2; Jer 50:42 + 5 t.; as ridden 1Kgs 20:20
(see above), Jer 8:23
; Ezek 38:4
; Ezek 38:15
+ 13 t. (late).

2. in Israel; chariot-horses of Absalom 2Sam 15:1, especially of Solomon, and later, 1Kgs 5:6; 1Kgs 5:8; 1Kgs 10:25; 1Kgs 10:28; 1Kgs 10:29,
and || Chronicles; 1Kgs
18:5 and .(as war-equipment) 1Kgs 22:4; 2Kgs 3:7; 2Kgs 9:33; 2Kgs 10:2; Prov 21:31
סוּסֵי אֵשׁ
2Kgs 2:11
(Elijah), compare 2Kgs
6:17 consecration to sun 2Kgs 23:11 (compare RS^Semitic 275; 2nd ed.
293^); sign of luxury and apostasy Amos 4:10; Hos 1:7; Hos 14:4; Isa 2:7; Mic 5:9; Zech 9:10, compare Deut 17:6; Deut 17:16, but see Zech 14:20 in vision Zech 6:2 (twice in verse); Zech 6:3 (twice in verse); Zech 6:6 ridden 2Kgs 9:18; 2Kgs 9:19; 2Kgs 18:23 =
Isa 36:8; Amos 2:15 + 4 t.
Isaiah Jeremiah; in vision
Zech 1:8 (twice in verse); ׳
שַׁעַר הַס
Jer 31:40;
Neh 3:28, compare
2Kgs 11:16 =
2Chr 23:15
belongings of returned exiles Ezra 2:56 = Neh 7:68
van d. H. (omitted by Masora Baer

Ginsb q. v.); description of horse Job 39:19 in various simile and figurative Amos 6:12; Jer 5:8; Jer 8:6; Jer 12:5; Ezek 23:20;
Isa 63:13;
Joel 2:4; Prov 27:3; Ps 32:9; Ps 147:10.

3.
chariot-horses of ׳
י
Hab 3:15
(figurative of clouds), compare Zech 10:3. — compare also חֲצַר סוּסִים, and פָּרָשׁ
, רֶכֶשׁ .

---
