=== BDB5631 H5564 ===
Biblical Hebrew

סָמַךְ_48_
verb
lean, lay, rest, support (Late Hebrew id.; Phoenician in proper name
Lzb^317, 329^; Aramaic סְמַח,
[placeholder3601: Placeholders/3601.gif]; also Ethiopic (
[placeholder3602: Placeholders/3602.gif])
[placeholder3603: Placeholders/3603.gif]
cause to lean upon, etc. Di^335^; Arabic
[placeholder3604: Placeholders/3604.gif] is be high, ascend, raise, uplift,
[placeholder3605: Placeholders/3605.gif]
roof; —

Qal_41_
Perfect 3 masculine singular ׳
ס
Deut 34:9; Ezek 24:2,
וְסָמַךְ consecutive Amos 5:19 +; 3 feminine singular סָֽמְכָה
Ps 88:8, suffix
סְמָכָ֑תְהוֺ
Isa 59:16,
סְמָכָ֑תְנִי
Isa 63:5, etc.;
Imperfect 3 masculine singular וַיִּסְמֹךְ
Lev 8:14; Num 27:23, suffix
יִסְמְכֵ֫נִי
Ps 3:6, etc.;
Imperative masculine singular suffix סָמְכֵנִי
Ps 119:116

Participle
active
סוֺמֵךְ
Isa 63:5 + 3 t.;
plural construct סֹמְכֵי
Ezek 30:6; Ps 54:6
passive
סָמוּךְ
Isa 26:3; Ps 112:8 plural
סְמוּכִים
Ps 111:8 —

1.

a.
lean or lay hand upon (עַלֿ): Amos 5:19 elsewhere in sacred
rite:
on head of sacrifice victim, as those who share in sacrifice, Exod 29:10; Exod 29:15; Exod 29:19
; Lev 1:4
+ 12 t.
Leviticus; Num
8:12
(all
P
),
2Chr 29:23 so of Levites, presented to ׳
י
Num 8:10 (

P
); on head of blasphemer Lev 24:14 (
P
; as witnesses of his guilt); on head of Joshua in consecration (Moses subject) Num 27:18
; Num 27:23
;
Deut 34:9
(all

P
).

b. intransitive Ps 88:8 thy wrath hath rested upon me (
עָלַי); also סָמַךְ
מֶלֶךְבָּֿבֶל אֶלֿ
Ezek 24:2
hath leaned against, rested his weight upon, Jerusalem, i.e. invested (Toy), begun
the
siege of it.

2.
support, uphold, sustain, only figurative: with 2 accusative Gen 27:37 (
J
) with corn and must have I sustained him, provided sustenance for him, compare
(of ׳
י) Ps 51:14
uphold Egypt Ezek 30:6 absolute Isa 63:5 especially of ׳
י
upholding, sustaining
Isa 59:16;
Isa 63:5; Ps 3:6; Ps 37:17;
Ps 37:24;
Ps 54:6 (on
בְּ
essentiae see Ges^«GKC:119i»§ 119i^,
בְּ above 7.a.), Ps 119:116; Ps 145:14 so passive participle
Ps 111:8

they are sustained, i.e. maintained (׳
י's commands), סָמוּךְ לִבּוֺ) Ps 112:8
his heart is sustained, firm, and so ׳
יֵצֶר ס
Isa 26:3
.

Niph`al
Perfect 1 singular נִסְמַ֫כְתִּי
Ps 71:6 3 plural
נִסְמָ֑כוּ
Isa 48:2
Imperfect
יִסָּמֵךְ
2Kgs 18:21;
Isa 36:6,
וַיִּסָּמֵךְ
Judg 16:29 3
masculine plural וַיִּסָּֽמְכוּ
2Chr 32:8 —
reflexive support, or brace oneself, also with עַלֿ
^
Judg 16:29
^
and he braced himself against (upon) them (the pillars); 2Kgs 18:21 (if) a man
support himself on it (Egypt as a cracked reed) = Isa 36:6 on cheering words 2Chr 32:8 on God Isa 48:2; Ps 71:6.

Pi`el
Imperative masculine plural suffix + בְּ instr,: סַמְּכוּנִי
Song 2:5
sustain (refresh, revive) me with raisin-cakes.

---
