=== BDB5280 H5271 ===
Biblical Hebrew

נְעוּרִים
noun [masculine] plural
youth, early life; — absolute ׳
נ
Isa 54:6; Ps 127:4
elsewhere suffix נְעֻרַי
1Sam 12:2,
נְעוּרַי
Job 31:18 +,
נְעֻרֶיךָ
2Sam 19:8,
נְעוּרֶיךָ
Prov 5:18 +,
נְעוּרַיִךְ
Jer 2:2 +,
נְעוּרָ֑יְכִי
Ps 103:5,
נְעוּרֵיהֶן
Ezek 23:3, etc.;
— youth, early life, especially in phrase ׳
מִנּ
from one's youth up
Gen 8:21 (
J
), 1Sam
17:33;
1Kgs 18:12;
Jer 3:24;
Zech 13:5; Job 31:18 (extreme youth; || מִבֶּטֶן אִמִּי); figurative of
Babylon Isa 47:12
; Isa 47:15
, Moab Jer
48:11, Judah Jer 22:21 compare Ps 71:5; Ps 71:17; Ps 129:1; Ps 129:2
וְעַדעַֿתָּה
׳
מִנּ
Gen 46:34 (

J
), 2Sam 19:8
; Ezek 4:14
וְעַדהַֿיּוֺם הַזֶּה
׳
מִנּ
1Sam 12:2; Jer 3:25 as time in
or during which Lev
22:13 (
H
), Num 30:4
; Num 30:17 (

P
), Lam 3:27
; Ps 144:12
, figurative of Judah and Samaria, personified, Ezek 23:2; Ezek 23:8 compare ׳
יְמֵי נ (in figurative of Israel) Hos 2:17 (|| יוֺם עֲלוֺתָהּ מֵאֶרֶץ מִצְרָ֑יִם), Ezek 16:22;
Ezek 16:43;
Ezek 16:60;
Ezek 23:19
other phrase are: ׳
אַלּוּף נ
Jer 3:4
friend of my youth, compare Prov 2:17, ׳
עֲוֺנוֺת נ
Job 13:26,
׳
חַטּאֹות נ
Ps 25:7, ׳

חֶסֶד נ
Jer 2:2, ׳

חֶרְפַּת נ
Jer 31:19,
׳
זִמַּת נ
Ezek 23:21,
׳
שְׁדֵי נ Ezek 23:21, ׳
בַּעַל נ
Joel 1:8, and
especially ׳
אֵשֶׁת נ
Prov 5:18; Mal 2:14; Mal 2:15; Isa 54:6
(figurative); ׳
בְּנֵי נ
Ps 127:4 sons
of (a man's) youth; = youthful vigour
Ps 103:5.

---
