=== BDB5538 H5486 ===
Biblical Hebrew

[סוּף] verb
come to an end, cease (

ᵑ7

, סוּף Syriac (
[placeholder3556: Placeholders/3556.gif])
[placeholder3557: Placeholders/3557.gif], cease, stop (often),

ᵑ7

סוֺפָא, Syriac
[placeholder3558: Placeholders/3558.gif], Late Hebrew סוֺף
end); —

@@SPLIT:stem@@

Qal
Perfect 3 plural סָ֑פוּ
Ps 73:19,
וְסָפ֫וּ consecutive Amos 3:15
Imperfect 3 masculine singular יֶסוּף
Esth 9:28 3
masculine plural יָסֻ֫פוּ
Isa 66:17 —
come to an end
Amos 3:15; Isa 66:17; Ps 73:19 (+
תַּמּוּ), וְזִכְרָם לֹאיָֿסוּף
מִזַּרְעָם
Esth 9:28.

@@SPLIT:stem@@

Hiph`il
make an end of, only (if text correct) Imperfect 1 singular (+Infinitive
absolute אָסֹף, chosen for assonance, see
אסף
), cohortative = jussive In form, אָסֹף אָסֵף
Zeph 1:2,
אָסֵף Zeph
1:3 Zeph 1:3
, אָסֹף אֲסִיפֵם
Jer 8:13 (on these
forms see Gf
Bö^§ 988, 1^
Kö^i.445, 466^); but read perhaps, for אָסֵף,
אֶאֱסֹף, We
Buhl^Lex 13^, or אֹסֵף, Ges^«GKC:72aa»§§ 72aa^, «GKC:113w»113w n.3 Now^
Zeph 1:2
^, and in Jeremiah אָסֹף אֹסְפֵם
Ges^l.c.^ (against Gie
see Hi).

---
