=== BDB5622 H5553 ===
Biblical Hebrew

I. סֶ֫לַע_61_
noun masculine^
Judg 6:20
^
crag, cliff, synonym צוּר; — absolute ׳
ס
Judg 6:20 +,
סָ֑לַע
Num 20:10 +;
construct סֶ֫לַע
1Sam 23:28
suffix סַלְעִי
2Sam 22:2 +,
סַלְעוֺ
Isa 31:9 plural
סְלָעִים
Isa 2:21 +; —

1. literally cliff, crag
Judg 6:20; Isa 2:21; Isa 7:19; Amos 6:12; Num 20:8 (twice in
verse); Num 20:10
(twice in verse); Num 20:11(compare Neh 9:15; Ps 78:16, and contrast the צוּר of Exod 17:6), Num 24:21; Deut 32:13 (not elsewhere
Hexateuch), + 10 t.; ׳
שֵׁן הַסּ
1Sam 14:4 (twice in
verse) tooth of the crag, i.e. sharp crag, so Job 39:28 excavated in cliff as place of burial
Isa 22:16
abode of wild animals, ׳
יַעֲלֵיסֿ Isa 22:1, compare Ps 104:18; Prov 30:26, of birds Job 39:28; Song 2:14 (in figurative), compare Jer 48:28, so
of Edom Obad 1:3 =
Jer 49:16
compare (Num 24:21

above and) Isa 42:11 particular cliffs are: עֵיטָם
׳
ס
Judg 15:8; Judg 15:11
compare Judg 15:13
, (הָ)רִמּוֺן
׳
ס
Judg 20:45;
Judg 20:47
(twice in verse);
Judg 21:13
הַמַּחְלְקוֺת
׳
ס
1Sam 23:28
compare 1Sam 23:25
see also II.
סֶלַע
.

2.
figurative, especially סַלְעִי of ׳
י (only Psalms), Ps 18:3 = 2Sam 22:2; Ps 31:4; Ps 42:10; Ps 71:3 of Assyrian god Isa 31:9 (probably; compare צוּר
Deut 32:31;
Deut 32:37);
כָּבֵד
׳
צֵל ס
Isa 32:2 (simile
of protecting care); figurative of security Ps 40:3 (feet on cliff), מְצָדוֺת סְלָעִים מִשְׂגַּבּוֺ
Isa 33:16
symbol of obstinacy ׳
חִזְּקוּ פְנֵיהֶם מִסּ
Jer 5:3
׳
צְחִיחַ ס (bare cliff, literally glare of [
the] cliff), in figure of openness, flagrancy Ezek 24:7; Ezek 24:8, of razed city Ezek 26:4; Ezek 26:14
(only here Ezekiel); in figure of fall of Babylonian Jer 51:25.

---
