=== BDB5773 H5682 ===
Biblical Hebrew

עֲבָרִים
proper name [of a location]
'Abarîm (properly regions beyond river or sea); — usually ׳

הַר הָע
Num 27:12; Deut 32:49 ( =
הַלנְֿבוֺ; both
P
), and ׳
הָרֵי הָע

Deut 33:47 (
לִפְנֵי
נְבוֺ), v

Deut 33:48 (

P
); alone only צַעֲקִי מֵעֲבָרִים
Jer 22:20 the
mountainous district in northwest Moab, just northeast of Dead Sea, GASm^Geogr.
548^ and EBi
Buhl^Geogr. 122^;

ᵐ5

Αβαρειμ(‐ειν), but τὸ ἐν τῷ πέραν
Num 33:47,
εἰς τὸ
πέραν τῆς θαλάσσης
Jer 22:20. —
See also below עִיִּים.

---
