=== BDB5257 H5278 ===
Biblical Hebrew

נֹ֫עַם
noun masculine^
Ps 90:17
^
delightfulness, pleasantness (Ecclus נועם תירוש

Eccl 32:6); —
׳
נ absolute Zech 11:7 + 4 t.; construct Ps 27:4; Ps 90:17 —

@@SPLIT:sense@@

1.
delightfulness of ׳
׃י contemplated in temple Ps 27:4, shewn in his favour, אדניעָ֗֗֗לֵינוּ
׳
וִיהִי נ
Ps 90:17.

@@SPLIT:sense@@

2. name of one of two symbolic staves Zech 11:7; Zech 11:10.

@@SPLIT:sense@@

3.
pleasantness, as defining genitive: ׳
דַּרְכֵינֿ
Prov 3:17
׳
אִמְרֵינֿ
Prov 15:26
; Prov
16:24.

---
