=== BDB5099 H5141 ===
Biblical Hebrew

נֶ֫זֶם
noun masculine^
Job 42:11
^
ring, always of gold when material mentioned; — ׳
נ absolute Gen 24:30 +; construct Gen 24:22 +; suffix נִזְמָהּ
Hos 2:15 plural
נְזָמִים
Gen 35:4 construct
נִזְמֵי
Exod 32:2 +; —

1.
nose-ring (Syriac
[placeholder3258: Placeholders/3258.gif]) woman's ornament, עַלאַֿפָּהּ
׳
נ
Gen 24:47
compare Gen 24:22
Gen 24:30
(
J
); נִזְמֵי הָאָף
Isa 3:21 (||
טַבַּ֫עַת seal-ring); perhaps also Hos 2:15; Ezek 16:12 figurative of ׳
י's adorning Jerusalem (|| עֲגִילִים עַלאָֿזְנַיִךְ); compare בְּאַף
חֲזִיר
׳
נ
Prov 11:22
.

2.
earring ornament of men and women, Gen 35:4, אֲשֶׁר בְּאָזְנֵיהֶם
׳
נ so Exod 32:2; Exod 32:3 (all
E
); compare Prov 25:12 (in simile of wise reprover), and perhaps Exod 35:22 (
P
; || טַבַּ֫עַת); probably also Judg 8:24 (twice in verse); Judg 8:25; Judg 8:26 (of men, compare GFM), Job 42:11. — compare further
Gei^Jüd. Zeltaschr. x (1872), 45 ff.^
RS^Semitic i. 434, 2d ed. 453^; also ref, below נור
.

---
