=== BDB5016 H5095 ===
Biblical Hebrew

[נָהַל] verb
Pi`el
lead, guide to a watering-place (or station), and cause to rest there; bring to a station or place of rest;
lead, guide; refresh (compare Arabic
[placeholder3197: Placeholders/3197.gif] watering-place,
[placeholder3198: Placeholders/3198.gif] take a first drink; likewise (Dozy)
[placeholder3199: Placeholders/3199.gif] station, stage of the road; perhaps also Assyrian
Nâlu
, lie down
Dl^HWB 438^; Dl^HA 5f.; Prol. 17
ff.^ tries to explain all the passages from this Assyrian
nâlu;
against him see Prä^LOPh i. 195^
Che^Acad., April 12,1884^
DHM^ZKF i. 357 f.^
Nö^ZMG xi. 1886, 728^; two √ √ proposed by
RDWilson^Presb. Rev. (N.Y.), April, 1885^ (careful article), compare T.
Che^Psalm 23:2. critical note^.); —

Pi`el
Perfect 2 masculine singular נֵהַלָתָּ
Exod 15:13
Imperfect 3 masculine singular יְנַהֵל
Isa 40:11
suffix יְנַהֲלֵנִי
Ps 23:2,
יְנַהְלֵם
Isa 49:10
וַיְנַהֲלֵם
Gen 47:17;
2Chr 32:22
2 masculine singular suffix תְּנַהֲלֵנִי
Ps 31:4 3
masculine plural suffix וַיְנַהֲלוּם
2Chr 28:15

Participle
מְנַהֵל
Isa 51:18
—

1.
lead to watering-place (or station), and cause to rest there, subject ׳
י as shepherd, Isa 49:10 (עַלֿ location; || נהג), Ps 23:2
(with עַלֿ location; || הִרְבִּיץ), Isa 40:11 (|| רעה
, קִבֵּץ).

2.
lead or bring to a station, a goal, ׳
י subject Exod 15:13 (song; no object expressed, אֶלֿ location; ||
נחה); human subject 2Chr 28:15
and they conducted all the feeble of them by means of (
ב) asses (|| הֵבִיא).

3.
lead, guide: figurative, אֵין מְנַהֵל לָהּ
Isa 51:18

there is no one to be a guide for her, i.e. for Jerusalem, drunk with cup of
׳
י's fury (|| מַחֲזִיק בְּיָדָהּ); ׳
י subject Ps 31:4
lead me (|| תַּנְחֵנִי).

4.
give rest to (?)
מִסָּבִיב
׳
וַיְנ
2Chr 32:22

and he gave them rest on every hand, compare

ᵐ5

ᵑ9

(= ׳
וַיָּנִח לָהֶם מִסּ

+, probably so read here, see Be
DHM
Öttli).

5.
refresh with food, ׳
וַיְנ
בַּלֶּחֶם
Gen 47:17
(
J
).

Hithpa`el
Imperfect probably journey by stations, stages, only 1 singular
אֶתְנַהֲלָה
Gen 33:14
(
J
), I will proceed, journey on, by stages (i.e. deliberately with family and
cattle).

---

נַהֲלָל see II.
נַהֲלֹל
. below

---
