=== BDB5108 H5159 ===
Biblical Hebrew

נַחֲלָה_224_
noun feminine
possession, property, inheritance (originally gift; Late Hebrew = Biblical
Hebrew); — ׳
נ
Num 18:23 +;
נַחֲלָת
Ps 16:6 (Ges^«GKC:90g»§ 90g^), read נַחֲלָתִי
Ew
SS
We
Kö^ii. 1, 425^; construct נַחֲלַת
Josh 13:23
suffix נַחֲלָתִי
Ruth 4:6
נַחֲלַתְכֶם
Ps 105:11
plural נְחָלוֺת
Isa 49:8,
נְחָלֹת
Josh 19:51

@@SPLIT:sense@@

1.
property:

a. in Canaan given by ׳
י to Israel, נחלת ישׂראל
Judg 20:6
יעקב
׳
נ
Isa 58:14
,
especially אֲשֶׁר
נֹתֵן לְךָ נַחֲלָה
Deut 4:21;
Deut 15:4;
Deut 19:10
;
Deut 20:16
;

Deut 21:28
;
Deut 24:4;
Deut 25:19
;
Deut 26:1
(all

D
); הנחלה אשׁר הנחלתי את עמי
Jer 12:14
.

b. distributive among tribes: לְ
׳
נתן נ
Num 16:14
;
Num 36:2;
Josh 14:3
(restore לְ), Josh 17:4; Josh 17:14; Josh 19:49 (all
P
); לְ
׳
נתן לנ
Deut 29:7;
Josh 11:23
;
Josh 14:13

(all
D^2^
); נָָֽחֲלוּ נחלה
Josh 17:6(

J
); ׳
תֵּחָלֵק בּנ
Num 26:53
;
Num 26:56
(

P
); נפל בּנחלה
Num 34:2 (

P
), Judg
18:1
;
Ezek
47:22
׳
הפיל בנ
Josh 13:6;
Josh 23:4 (

D^2^
),
Ezek
45:1; Ezek 47:22, also Ezek 47:22 (Co
reads ב for מ).

c. nations as possession of the
people,
Ps 111:6
of
the king Ps 2:8
.

d. Levites have no property in the land Num 18:23; Num 18:24; Deut 10:9; Deut 12:12
their possession is
׳
י
Num 18:20
(

P
); הוּא נחלתו
׳
י
Deut 10:9;
Deut 18:2;
Josh 13:14
;
Josh 13:33

(all
D
); the tithes Num 18:21; Num 18:24; Num 18:26 (
P
).

e.
׳
י takes Israel as his property, 1Sam 10:1; 1Kgs 8:53; 2Kgs 21:14; Isa 19:25; Mic 7:18; Ps 33:12
; Ps 68:10
; Ps
106:5
עם נחלה
Deut 4:20 (

D^2^
); עַמְּךָ וְנַחֲלָֽתְךָ
Deut 9:26;
Deut 9:29 (

D
),
1Kgs
8:51 || עַם
Isa 47:6;
Joel 2:17
;
Joel 4:2;
Mic 7:14;
Ps 28:9;
Ps 78:62
;
Ps 78:71
;
Ps 94:5;
Ps 94:14
;
Ps 106:40

׳
נחלת י
1Sam 26:19
;
2Sam 20:19
; 2Sam
21:3

אלהים
׳
נ
2Sam 14:16

׳
יעקב חבל נ
Deut 32:9
׳
שׁבט נ
Jer 10:16

= Jer 51:19
, Ps 74:2

׳
שׁבטי נ
Isa 63:17

also, the holy mountain Exod 15:17 (song), temple Jer 12:7; Ps 79:1, land Jer 2:7; Jer 12:8; Jer 12:9; Jer 16:18
; Jer
50:11.

@@SPLIT:sense@@

2.
portion, share:

a. assigned by God, Isa 54:17; Ps 37:18; Ps 127:3 elsewhere ||
חֵלֶק
Job
20:29;
Job
27:13;
Job 31:2
.

b. by choice, || חֵלֶק, לנו בבן ישׁי
׳
לא נ
2Sam 20:1

we have no share in the son of Jesse = 1Kgs 12:16 = 2Chr 10:16.

@@SPLIT:sense@@

3.
inheritance (45 t.) חֵלֶק וְנַחֲלָה
בְּבֵית אָבִּינוּ
Gen 31:14
(

E
) portion or inheritance in the house of our father; לְ
׳
העביר נ
Num 27:7
; Num 27:8
(
P
) cause the inheritance to pass unto; לְ
׳
נתן נ
Num 27:9
; Num
27:10;
Num 27:11
(

P
),
Job
42:15
נחלת אבות
Num 36:3
; Num 36:8
;
1Kgs 21:3;
1Kgs 21:4
;
Prov
19:14

לבניו תהיה
׳
נ
Ezek
46:16
.

---
