=== BDB5914 H5782 ===
Biblical Hebrew

I. [עוּר] verb
rouse oneself, awake (Late Hebrew id.; Aramaic עוּר,
[placeholder3785: Placeholders/3785.gif]; Arabic
[placeholder3786: Placeholders/3786.gif],
[placeholder3787: Placeholders/3787.gif] see
עיר
, עַיִר;
[placeholder3788: Placeholders/3788.gif],
[placeholder3789: Placeholders/3789.gif], is be jealous, compare Syriac
[placeholder3790: Placeholders/3790.gif]
hate, revenge); —

@@SPLIT:stem@@

Qal
Imperfect 3 masculine singular suffix יְעוּרֶנּוּ
Job 41:2
Baer
Ginsb, and
Qr

van d. H., but
Kt

יעירנו (Hiph`il), Babylonian Masora (see Baer^p. 58^
), so Ginsb^margin^
van d. H.; read thus, or יְעוֺרְרֶנּוּ (Po`l.)
Bu; > contracted form of Po`l. Ges
^«GKC:72cc»§ 72cc^
Di; compare Sta^§ 484 e^;
Imperative masculine singular ע֫וּרָה
Ps 7:7 +, feminine
singular ע֫וּרִי
Judg 5:12 (twice in
verse) + 3 t., עוּרִ֫י
Judg 5:12 (twice in
verse) + 5 t. (for rhythm); Participle
עֵר
Song 5:2 + Mal 2:12 (read
probably עֵד
We
Now
GASm, compare

ᵐ5

ἕως = עַד); — rouse oneself to activity, of Deborah Judg 5:12 (4 t. in
verse); of ׳
י
Ps 7:7 (||
קוּמָה, הִנָּשֵׂא), Ps 59:5 (followed by infinitive), Ps 44:24 (opposed to יָשֵׁן), of
׳
י's arm Isa 51:9 (3 t. in verse), of oneself Ps 57:9, of Zion Isa 52:1 (twice in verse), of stone
(idol) Hab 2:19,
sword Zech 13:7
(+ עַל
against), wind Song 4:16, harp and lyre Ps 57:9 = Ps 108:3
לִבִּי עֵר
Song 5:2
my heart waketh (opposed to יָשֵׁן). — Job 41:2; Mal 2:12 see above

@@SPLIT:stem@@

Niph`al
Perfect 3 masculine singular נֵעוֺר
Zech 2:17
Imperfect 3 masculine singularיֵעוֺר
Jer 6:22; Zech 4:1 3
masculine plural יֵעֹרוּ
Jer 50:41;
Job 14:12,
יֵעוֺרוּ
Joel 4:12 —
be roused
Zech 4:1 (from [
מִן] sleep, in simile), so Job 14:12 (sleep of death, || יָקִיצוּ,
יָקוּם); be incited to activity, with מִן local: of
׳
י
Zech 2:17, of
nation Jer 6:22
, kings
Jer 50:41, whirlwind Jer 25:32 absolute of nations Joel 4:12.

@@SPLIT:stem@@

Po`el.
Perfect 3 masculine singular עוֺרֵר
2Sam 23:18
+, ׳
וְע consecutive Isa 10:26, 1 singular וְעוֺרַרְתִּ֫י
Zech 9:13,
suffix עוֺרַרְתִּיךָ
Song 8:5
Imperfect 3 feminine singular תְּעֹרֵר
Prov 10:12
, 2 masculine plural תְּעוֺרְרוּ
Song 2:7; Song 3:5,
תְּעֹרְרוּ
Song 8:4
(feminine subject Ges^«GKC:144a»§ 144a^); Imperative
masculine singular עוֺרְרָה
Ps 80:3
Infinitive
עֹרֵר
Job 3:8 —
rouse, incite to activity, with accusative of person Zech 9:13 (+ עַל
against), accusative רְפָאִים
Isa 14:9
(subject שְׁאוֺל see Ges^«GKC:145t»§ 145t^);
׳
ע
אֶתגְּֿבוּרָתֶ֑ךָ
Ps 80:3 (of
׳
י); הָעֲתִידִים עֹרֵר לִוְיָתָן
Job 3:8 especially
rouse, excite love Song 2:7; Song 3:5; Song 8:4 (all || תָּעִירוּ; feminine subject see Ges^«GKC:144a»§ 144a^); עוֺרַרְתִּיךָ
Song 8:5 is
dubious, of exciting love De, arousing from slumber Bu, so, reading עוֺרַרְתִּיךְ,
Siegf; מְדָנִים
׳
שִׂנְאָה תְּע
Prov 10:12

hatred stirreth up strifes; with accusative of weapon 2Sam 23:18
rouse, awaken, i.e. wield, brandish (+ עַל
against), so read also 2Sam 23:8 (see
חֲנִית

1) =
1Chr 11:11;
1Chr 11:20, so Isa 10:26. — Isa 23:13 see
ערר
.

@@SPLIT:stem@@

Pilpel
Imperfect 3 masculine plural זַעֲקַתשֶֿׁבֶר יְעֹעֵ֑רוּ
Isa 15:5,
usually explained as = יְעַרְעֵ֑רוּ (which some read), rouse (i.e.
raise ?) a cry of destruction,
Ges^Comm.^
Thes. De
Di
Du
Ges^«GKC:72cc»§ 72cc^
Kö^i. 500; ii. 497^; Pilpel not elsewhere, very dubious; read
perhaps יְעוֺרֵ֑רוּ; Lag^Proph. Chald. IL^
Che
Gu^Kau^
SS read יְרֹעָ֑עוּ
shout, but improbable with זַעֲקַת.

@@SPLIT:stem@@

Hithpo`lel
Perfect
וְהִתְעֹרַ֫רְתִּי כִּי consecutive Job 31:29
and I was (joyfully) excited, triumphant, that (||
אֶשְׂמַח), so perhaps Imperfect 3 masculine singular Job 17:8, reading וְחָנֵף
עַלנָֿקִי יִתְעֹרָ֑ר
Me
Di Beer (

ᵑ0

׳
וְנָקִי עַלחָֿנֵף יִתְע i.e. be excited with displeasure);
rouse oneself to activity, Participle מִתְעוֺרֵר לְהַחֲזִיק בָּךְ
Isa 64:6.

@@SPLIT:stem@@

Hiph`il
Perfect 3 masculine singular הֵעִיר
Isa 41:2 +; 1
singular הַעִיר֫וֺתִי
Isa 41:25
(see Kö^i. 500^
Ges^«GKC:72x»§ 72x^), suffix הַעִירֹתִהוּ
Isa 45:13
Imperfect 3 masculine singular יָעִיר
Deut 32:11
+, וְיָעֵר
Dan 11:25,
וַיָּ֫עַר
Hag 1:14 +,
suffix וַיְעִירֵנִי
Zech 4:1, etc.;
Imperative masculine singular הָעִירָה
Ps 35:23
masculine plural הָעִירוּ
Joel 4:9
Infinitive
בָּעִיר (= בְּהָעִיר) Ps 73:20 (Ges
^«GKC:53q»§ 53q^); Participle
מֵעִיר
Isa 13:17
+, suffix מְעִירָם
Joel 4:7 —

1.
rouse, with suffix Zech 4:1 (as if from sleep, see
Qal); rouse, stir up, to activity, כְּנֶשֶׁר יָעִיר
קִנּוֺ
Deut
32:11 with accusative of person, or equivalent, expressed or implied, especially subject
׳
י: Isa 45:13 with מִן local Isa 41:2; Isa
41:25;
Joel
4:7 + עַל
against
Isa
13:17, compare Jer 50:9; Jer 51:1; Ezek 23:22
׳
הֵעִיר אֶתרֿוּחַ פ
Jer
51:11; Hag
1:14;
1Chr 5:26; 2Chr 21:16 (+
עַל
against), 2Chr 36:22 = Ezra 1:1, compare Ezra 1:5
׳
י subject also in following: יָעִיר קִנְאָה
Isa
42:13, יָעִיר
Isa 50:4
(twice in verse) (+ לִי אֹזֶן); יָעִיר כָּלחֲֿמָתוֺ
<BIBLE:Psalm 78:39>; human subject, with accusative of person Joel 4:9, Dan 11:2
(+ אֵת in conflict with,

ᵑ9

de We
Meinh
Behrm, compare Bev
who thinks יערך לקראת possibly); perhaps also, object crocodile Job 41:2
(reading יְעִירֶנּוּ see
Qal); וְיָעֵר כֹּחוֺ וּלְבָבוֺ

Dan 11:25 (+ עַל
against); especially of rousing love Song 2:7
;
Song 3:5;
Song 8:4 (all || Po`l. q. v.);
figurative אָעִירָה שָׁ֑חַר
Ps
57:9
I will arouse the dawn (|| Imperative
Qal q. v.); participle absolute = stirring up (a fire)
Hos
7:4 (si vera 1.; compare Ges
^«GKC:120b»§ 120b^; but text dubious compare We

Now
GASm).

2. declarative or exhibitive sense, act in an aroused manner,
awake, הָעִירָה וְהָקִיצָה לְמִשְׁפָּטִי

Ps 35:23, compare Job 8:6 (+ עַל
over = for; both subject ׳
י); absolute Ps 73:20.

---
