=== BDB5294 H8599 ===
Biblical Hebrew

III. תַּפּוּחַ
proper name [of a location]

1.
in lowland of Judah
Josh 12:17 (

ᵐ5

Ταφουτ,
A

Θαφφου,

ᵐ5
^
L
^

Θαπφου),
Josh 15:34 (

ᵐ5

Ιλουλωθ,

ᵐ5
^
L
^

Θαφφουα).

2. on border between Ephraim and Manasseh Josh 16:8 (

ᵐ5

Ταφου,

ᵐ5
^
L
^

Θαπφουε), Josh
17:8 (twice in verse) (

ᵐ5

Θαφεθ,
A

Θαφθωθ,

ᵐ5
^
L
^

Θαφωθ), = ׳
עֵין ת
Josh 17:7 (

ᵐ5

Θαφθωθ,

ᵐ5
^
L
^

Ναφθωθ); so read also perhaps 2Kgs 15:16 (for

ᵑ0

תִּפְסַח;

ᵐ5
^
L
^

Th
Kmp^Kau^
Benz;

ᵐ5

Θερσα,
A

Θαιρα, but

ᵐ5
^
L
^

τὴν Ταφωε). On locality see Buhl^Geogr. 178^. — See
also בֵּית תַּפּוּחַ.

---
