=== BDB5532 H5482 ===
Biblical Hebrew

[סְוֵן, < סְרָן], סְוֵנֵה
proper name [of a location]
Syene, city on southern border of Egypt, toward Ethiopia, only in phrase (וְעַדגְּֿבוּל
כּוּשׁ) ׳
מִמִּגְדֹּל ס
Ezek 29:10
compare Ezek 30:6
, read probably סְוֵ֫נָה or < סְוָ֫נָה (Coptic
Suan
), with ה locative (JDMich
Sm
Co
Berthol) = Egyptian
Sun
, Coptic Suan, modern
[placeholder3554: Placeholders/3554.gif]
Aswân;

ᵐ5

ἔως
Συηνης; read probably סְוָן also Ezek 30:16 (for

ᵑ0

סִין q. v.)

ᵐ5

Συηνη. — See further Jos^BJ «JOSEPHUS:Wars of the Jews 4:10»iv.
10^, 5 Strabo^xxxii.817-820,^ Brugsch^Geogr. Inscr. i. 155; Reiseber. aus Aegypt.
247^
Bd^Egypt.4.323f.^ Budge^Nile 284^.

---
