=== BDB520 H517 ===
Biblical Hebrew

אֵם_221_
noun feminine
mother (Phoenician אם, Arabic
[placeholder264: Placeholders/264.gif],
[placeholder265: Placeholders/265.gif] Ethiopic
[placeholder266: Placeholders/266.gif], Sabean אם (only in proper names compare e. g.
Bae^Rel 118^) Assyrian
ummu

COT^Gloss^; Aramaic אֵם, אִימָּא
,
[placeholder267: Placeholders/267.gif]) — ׳
א absolute Gen 32:12 +; construct Gen 3:20 +; suffix אִמִּי
Gen 20:12 +
etc.; plural only suffix אִמֹּתֵנוּ
Lam 5:3
אִמֹּתָם
Jer 16:3; Lam 2:12 (twice in
verse); —

@@SPLIT:sense@@

1. literal (human) mother, as parent Gen 20:12; Gen 32:12; Gen 44:20; Exod 2:8; Ps 51:7; Ps 113:9 ( opposed to עֲקֶרֶת)
Jer 15:8; Jer 15:10; Jer 20:14; Jer 22:26; Jer 50:12; 1Chr 4:9; Song 6:9; Song 8:5 +; hence of
Eve אֵם
כָּלחָֿ֑י
Gen 3:20 in poetry
of birth, יָצָא מִבֶּטֶן אֵם
Job 1:21; Eccl 5:14
יָצָא מֵרֶחֶם אֵם
Num 12:12
compare Ps 139:13
(Jer 20:18
&) מִמְּעֵי אִמִּי גּוֺזִי
Ps 71:6 (subject
׳
י, compare גחה
Ps 22:10 >
גּוֺזִי = my benefactor from birth Thes

Ew
Hup
Pe); also וַתְּהִי אִמִּי קִבְרִי
Jer 20:17
מִבֶּטֶן אֵם = from earliest existence Judg 16:17; Job 31:18; Ps 22:11 so מִמְּעֵי אֵם
Isa 49:1 as giving
suck Song 8:1 (
שְׁדֵי אֵם) Ps 22:10 compare Ps 131:2 (see Exod 2:9 compare Exod 2:8); as exercising authority Gen 21:21; Gen 24:28; Gen 27:11; Gen 27:13; Gen 27:14; Judg 17:2 f Ruth 1:8; Song 3:4; Song 8:2 etc.; especially of queen-mother as possessing
dignity & influence 1Kgs 1:11; 1Kgs 2:13; 1Kgs 2:19; 1Kgs 2:20; 2Chr 22:2; 2Chr 22:3; Song 3:11; Prov 31:1 compare names of mo-thers of kings of Judah 1Kgs 14:21; 1Kgs 14:31; 1Kgs 15:2; 1Kgs 15:10;
1Kgs 15:13 +;
as shewing love & care 1Sam 2:19; 1Kgs 3:27; 1Kgs 17:23; 2Kgs 4:30; Isa 66:13 (simile of ׳
י's comforting his people; compare also Gen 27:45); as beloved & lamented 1Kgs 19:20 (|| אָב
) Gen 24:67
; Ps 35:14

בֶּןאִֿמּוֺ = own (uterine) brother
Gen 43:29 &
|| אָח
Gen 27:29; Deut 13:7; Judg 8:19; Ps 50:20; Ps 69:9; Song 1:6 compare Song 8:1 so
בַּתאִֿמּוֺ
Lev 18:9; Lev 20:17; Deut 27:22 (||
בַּתאָֿבִיו) Gen 20:12 often with אָב, as parentes
Jer 16:3; Zech 13:3 (twice
in verse); Isa 8:4 as
rightfully claiming honour, authority, etc., compare above, Gen 28:7 (
P
) compare Gen
37:10 (
E
) Judg 14:2
f, so in precept
Prov 1:8;
Prov 6:20;
Prov 10:1; Prov 15:20 etc. compare Ezek 22:7 laws enjoining these Exod 20:12 = Deut 5:16; Lev 19:3 compare Deut 22:15 laws prohib. contrary
Exod 21:15;
Exod 21:17 (

E
) Lev 20:9
(twice in verse) (
H
) Deut 21:18
; Deut 21:19
; Deut 27:16
laws as to mourning for Lev 21:2; Lev 21:11 (
H
) Num 6:7 (

P
) compare Jer
16:7;
Ezek 44:25 left for wife Gen 2:24 for mother-in-law

Ruth 2:24 for
husband Deut 21:13
(law for captive women); compare Deut 33:9 (of devoted service of Levites); loving, caring for children Prov 4:3 (on the
opposite compare Ps
27:10); loved, cared for Josh 2:13 compare Josh 2:18; Josh 6:23. 1Sam 22:3; 1Kgs 19:20 compare 2Sam 19:38.

@@SPLIT:sense@@

2.
figurative of Deborah as caring for her people אֵם בְּיִשְׂרָאֵל
Judg 5:7 (compare
אָב
Isa 22:21;
Job 29:16); so
of a city 2Sam
20:19 ('stock, race, community' RS^K 28 compare Proph. iv. n 8^
); of Israel Hos
2:4; Hos 2:7
; Hos 4:5 compare Hos 10:14 of
Judah Isa 50:1
(twice in verse); of Hittite as mother of Jerusalem אָבִיךְ הָאֱמֹרִי
וְאִמֵּךְ חִתִּית
Ezek 16:3; Ezek 16:45
compare Ezek 16:44
Ezek 16:45
also Ezek 19:2
; Ezek 19:10
& see Ezek
23:2.

@@SPLIT:sense@@

3. of animals, dam
Exod 22:29 (of
ox & sheep) Lev
22:27 (of bullock, sheep, or goat); Exod 23:19 = Exod 34:26 = Deut 14:21 (of kid); mother-bird

Deut 22:6 (twice in
verse); Deut 22:7
figurative Job 17:14

לַשַּׁחַת קָרָאתִי אָבִי אָ֑תָּה אִמִּי וַאֲחֹתִי לָרִמָּֽה ׃.

@@SPLIT:sense@@

4. = point of departure or division
אֵם הַדֶּרֶךְ
Ezek 21:26.
(|| ראֹשׁ שְׁנֵי הַדְּרָכִים).

---
