=== BDB5590 H5532 ===
Biblical Hebrew

I. [סָכַן] verb
be of use of service, benefit (Tel Amarna
sakânu
, care for (with preposition
ana
) Zim^ZA vi. 248^
Wkl^TA Glossary^; Phoenician סכן
prefect
Lzb^329^; compare perhaps Tel Amarna
zukini
as loan-word Wkl^l.c^.); —

@@SPLIT:stem@@

Qal
Imperfect 3 masculine singular only Job: יִסְכֹּן

Eccl 22:2,
וֺן-

Eccl 15:3,
יִסְכָּןֿ

Eccl 22:2 + 2 t.;
Participle
סֹכֵן
Isa 22:15
feminine סֹכֶ֫נֶת
1Kgs 1:2; 1Kgs 1:4 —

1.
be of use or service, only participle ׳
וּתְהִי לוֺ ס
1Kgs 1:2
and let her become servitress to him, so 1Kgs 1:4 (+ וְתְּשָׁרֲתֵהוּ);
סֹכֵן
Isa 22:15
= servitor, steward.

2.
benefit, profit, absolute Job 15:3 with לְ person Job 22:2; Job 35:3, עַלֿ person Job 22:2 with
accusative Job 34:9
(or absolute gain benefit, גבר subject).

@@SPLIT:stem@@

Hiph`il
Perfect 1 singular הִסְכַּ֫נְתִּי
Num 22:20 2
masculine singular הִסְבַּ֑נְתָּה
Ps 139:3
Imperative
הַסְכֶּןנָֿא
Job 22:21
Infinitive absolute. הַסְכֵּן
Num 22:30 —
be used, wont, strictly exhibit use, or habit
,
הַהַסְכֵּן הִסְכַּנְתִּי לַעֲשׂוֺת
לְךָ כֹּה
Num 22:30 (

J
) have I ever shewn the habit of doing thus to thee? hence shew
harmony
with (עִם) one Job 22:21, be familiar with, know intimately
(subject ׳
י)
Ps 139:3 (with accusative דְּרָכַי).

---
