=== BDB587 H584 ===
Biblical Hebrew

[אָנַח] verb only

Niph`al
sigh, groan, mostly in poetry & late (Aramaic אֲנַח,
[placeholder293: Placeholders/293.gif] Ethpe`el compare Assyrian [
anâ—u
],
inh—u
, sigh
Zim^BP 12, 30^) — Perfect 3 feminine singular
נֶאֶנְחָה
Lam 1:8; Joel 1:18 3 plural
נֶאֶנְחוּ
Isa 24:7
Imperfect
יֵאָנַח
Prov 29:2 etc.;
Imperative
הֵאָנַ֯ח֑
Ezek 21:11
Participle
נֶאְנָ֑ךְ
Ezek 21:12
נֶאֱנָחָה
Lam 1:21 etc.; —

1.
sigh, in token of grief Isa 24:7; Prov 29:2; Lam 1:4 (|| נוּגוֺתּ) Lam 1:21;
Ezek 21:11
(twice in verse); of Jerusalem Lam 1:8 mostly absolute but followed by אַלֿ
Ezek 9:4 (||
נֶאֱנָק); followed by עַלֿ & אֱלֿ
Ezek 21:12
.

2. in physical distress Lam 1:11 (|| בִּקֵּשׁ
לֶחֶם); Exod 2:23 followed by מִן
by reason of (|| זָעַק).

3.
groan of cattle (בְּהֵמָה) Joel 1:18.

---
