=== BDB5001 H5080 ===
Biblical Hebrew

[נָדַח] verb
impel, thrust, banish (especially Deuteronomy, Jeremiah and later) (Late Hebrew id.,
beguile, Hiph, Niph`al; Aramaic נְדַח (rare) = Biblical Hebrew; Ethiopic
[placeholder3188: Placeholders/3188.gif]; thrust; Arabic
[placeholder3189: Placeholders/3189.gif] is drive a ship to shore); —

@@SPLIT:stem@@

Qal
Imperfect
יִדַּח
2Sam 14:14
Infinitive לִנְדֹּחַ
Deut 20:19 —
transitive

1.
impel (i.e. wield) an axe, followed byעַלֿ
Deut 20:19

2.
thrust away, banish followed byמִןֿ
2Sam 14:14
.

@@SPLIT:stem@@

Niph`al
Perfect 3 feminine singular נִדְּחָה
Job 6:13,
etc.; (Imperfect
יִדַּ֫חוּ
Jer 23:12
see
דחח
); Participle
נִדָּח
2Sam 14:14

נִדָּחָה
Mic 4:6 + 2
t.; נִדַּ֫חַת
Ezek 34:4
; Ezek
34:16, etc. On נִדְחֵי
Isa 11:12
; Isa 56:8
; Ps
147:2 see Ki
Kö^i. 317^; —

1.
be impelled:
וְנִדְּחָה יָרוֺ בַּגַּרְוֶן
be impelled with the axe Deut 19:5.

2.
be thrust out, banished: of dispersion in exile, followed by שָׁם
Jer
40:12; Jer
43:5 (|| שׁוּב); followed by לִפְנֵי

Jer 49:5
(|| קִבֵּץ); compare also figurative תֻּשִׁיָּה נִדְּחָה מִמֶּנִּי

Job 6:13

is banished from me, i.e. is non-existent; especially Participle
banished one(s), outcast(s), as accusative of cognate meaning with verb with
נָדַח
2Sam
14:14 with קִבֵּץ
Mic 4:6;
Deut 30:4
;
Zeph 3:19; Neh
1:9
יִשִׂרָאֵל
׳
נ, with אָסַף
Isa
11:12 (|| נְפֻצוֺת יְקַבֵּץ); with קִבֵּץ
Isa 56:8
with כִּנֵּס
Ps 147:2
with הֵשִׁיב
2Sam
14:13;
Ezek 34:4; Ezek 34:16 (both || אֹבֵד); with
בּוֺא
Isa
27:13 (|| id.); see also Isa 16:3; Isa 16:4; Jer 49:36

outcast = neglected one, figurative of Zion Jer 30:17 (||
דֹּרֵשׁ אֵין לָהּ).

3.
driven away (from herd, i.e.) straying
Deut 22:1
.

4.
thrust away, aside from
׳
י
to idiolatry
Deut 4:19
;
Deut 30:17 (followed by וְהִשְׁתַּחֲוָה).

@@SPLIT:stem@@

Pu`al
Participle
אֲקֵלָה מְנֻדָּח
Isa 8:22

thrust into darkness.

@@SPLIT:stem@@

Hiph`il
Perfect
וְהִדִּיחַ consecutive 2Sam 15:14
הִדַּ֫חְתִּי
Jer 23:3
;
Jer 29:14, etc.; Imperfect suffix וַיַּדַּח

2Chr 21:11 + 2Kgs 17:21

Qr
; וַיַּדִּ֫יחוּ
Deut
13:14, etc.; Imperative suffix הַדִּיחֵ֫מוֺ
Ps 5:11

Infinitive
הַדִּיחַ
Ps 62:5
, etc.; —

1.
thrust, move, impel, figurative, object רָעָה

2Sam 15:14 (followed by עַלֿ.

2.
thrust out, banish, especially of exile, subject ׳
י, with accusative followed by שָׁ֫מָּה
Deut
30:1;
Jer 46:28; Jer 16:15 (|| הֶעֱלָה);
followed by שָׁם
Jer 8:3
;
Jer 24:9; Jer 29:18; Dan 9:7 + Ezek
4:13 (omitted by

ᵐ5

Co); Jer 23:3 (|| קִבֵּץ), Jer
23:8 (|| הֶעֱלָה, הֵבִיא) Jer 29:14
(|| קִבֵּץ, הֵשֹׁיב), so Jer 32:37 also

Jer 27:10 (|| הַרְחִיק), Jer 27:15 (|| אָבַד
), compare
Jer 23:2 (Judah under figure of flock, subject evil shepherd,
|| הֵפִיץ), Jer 50:17 (Israel as sheep, subject enemies as
lions); of driving out priests 2Chr 13:9 invader Joel 2:20 (followed
by אֶלֿ); wicked Ps 5:11 (|| הַאֲשִׁימֵם); good man
from his eminence Ps
62:5 (followed by מִן).

3.
thrust away, aside, from ׳
י to idolatry, with accusative, Deut 13:14 followed by
מִןהַֿדֶּרֶךְ v.Deut 13:6
׳
מֵעַל י v.Deut 13:11
׳
מֵאַחֲרֵי י

2Kgs 17:21

Qr
(
Kt
see
נדא
); compare 2Chr 21:11 (|| הִזְנָה).

4.
compel, force, subject adulteress (by flattery), followed by accusative Prov
7:21 (|| הִטָּה).

@@SPLIT:stem@@

Hoph`al
Participle
מֻדָּח
chased, hunted, ׳
צְבִי מ

Isa 13:14, simile of fugitive Babylonians.

---
