=== BDB5888 H4583 ===
Biblical Hebrew

I. מָעוֺן
noun [masculine]
dwelling, habitation; — absolute ׳
מ
Ps 71:3 +,
construct מְעוֺן
Jer 25:30 +,
suffix מְעוֺנֶ֑ךָ
Ps 91:9, etc.; —

@@SPLIT:sense@@

1.
lair of jackals Jer 9:10; Jer 10:22; Jer 49:33; Jer 51:37 (all of desolated cities);
אֲרָיוֺת
׳
מ
Nah 2:12 (||
מִרְעֶה; figurative of Nineveh).

@@SPLIT:sense@@

2.
dwelling of ׳
י:

a. in heaven קָדְשְׁךָ
׳
מ
Deut 26:15
compare Jer
25:30 (|| מָרוֺם), Zech 2:17; Ps 68:6; 2Chr 30:27.

b. in temple
בְּיתֶ֑ךָ
׳
מ
Ps 26:8,
מְעוֺנוֺ
2Chr 36:15
(only here alone).

@@SPLIT:sense@@

3.
figurative of ׳
י as abode of his people, ׳
צוּר מ
Ps 71:3,
׳

מ alone
Ps 90:1; Ps
91:9. — ׳
מ
1Sam 2:29; 1Sam 2:32 is
unintelligible (see Commentaries), possibly read מְעוֺיֵן (eyeing
[enviously], see
עין
denominative) Klo
HPS, compare

ᵐ5

Bu. מְעוֺנָהּ
Zeph 3:7 is
difficult
in context,

ᵐ5

We
Now read מֵעֵינֶיה (compare Josh 9:23; 2Sam 3:29).

---
