=== BDB504 H503 H505 ===
Biblical Hebrew

II. אֶ֫לֶף
noun masculine^
Judg 6:15
^
thousand (אלף

MI
,
SI
, Sabean DHM^ZMG 1875, 615^; Arabic
[placeholder237: Placeholders/237.gif], Aramaic
[placeholder238: Placeholders/238.gif], אֲלַף, אלפיא) — ׳
) א
׳
(אָ֑
Gen 20:16 +;
suffix אַלְפִּי
Judg 6:15 dual
אַלְפַּיִם
Num 4:36 +; plural
אֲלָפִים
Exod 18:21 +;
construct אַלְפֵי
Exod 32:28 +;
אֲלָפֶיךָ
Deut 7:13 + 2 t.;
אֲלָפָיו

Qr

1Sam 18:7 + 2 t. (

Kt

פֿו) — a thousand.

1. numeral:

a. used with noun alone; mostly before noun Num 35:4; Josh 7:3; Neh 3:13; 1Chr 18:4 +; after noun (late) 1Chr 12:35
+ 6
t. Chronicles Ezra Nehemiah; בָּאַפָּה
׳
א
Num 35:5 (4 t.
in
verse); Ezek 47:3

(strike out Co); the noun always plural when preceding, sometimes when
following, 1Sam 25:2
; 1Kgs 3:4;
2Kgs 18:23
=
Isa 36:8; 2Chr 30:24
;
Ps 90:4; Job 42:12;
Eccl 6:6
elsewhere
singular אישׁ
Judg 9:49; Judg 15:15;
Judg 15:16;
Josh 7:3 +;

אַמָּה
Num 35:4 + (so

SI
); דּוֺר
Deut 7:9 +, compare
1Chr 18:4;
1Chr 19:6;
2Kgs 15:19
;
Job 42:12;
Song 4:4; Isa 7:23, noun
sometimes collective; ׳
א plural construct Mic 6:7; Ps 119:72; Gen 24:60 noun not expressed (or not fully) Gen 20:16;
Num 31:5; Num 31:6 +;
distributive אֶלֶף ֗֗֗ אֶלֶף

Num 31:4
multiplicative Deut
1:11

פְּעָמִים
׳
א; indefinite for great number (plural) Exod 20:6; Exod 34:7; Deut 5:10; Jer 32:18, (singular) Deut 32:30; Eccl 6:6 +.

b.
׳
א + other number usually precedes it Exod 38:25 + often; but following רִבּוֺא
Ezra 2:64 + 2
t.;
it follows also smaller number Num 3:50; 1Kgs 5:12 (so
SI
); the noun following in singular Exod 28:25 + 8 t.; plural 2Sam 8:4 + 2 t.; noun precedes, in plural (late)
Dan 12:12
+ 2 t.; noun not
expressed Exod
38:28
+ often

c.
׳
א X other number always following Exod 12:37 +; usual order is no. X ׳

א + additional no. (if any) + noun (if expressed)
Num 31:52;
Judg 20:35
compare Exod
12:37
; 2Kgs 3:4
(twice in verse) +; less often noun + no. X ׳
א
Num 31:33;
1Kgs 8:63 +;
(other combinations see Exod 38:26; Num 26:51; Num 31:32; Ezek 48:30; 1Chr 29:7 etc.); ׳
א usually singular Num 11:21 +; except after units, where plural absolute Num 1:46; Judg 20:34 + (so
MI
); seldom plural construct Exod 32:28; Judg 4:10; Job 1:3 (twice in verse); (noun mostly singular when following Judg 4:10; 1Kgs 12:21
+, yet plural Josh
4:13; 1Sam
13:5 +; when
preceding it is plural
1Chr 5:21 +, or collective Num 31:33; 1Sam 25:2; 1Kgs 8:63; 2Chr 7:5 +); אֶלֶף אֲלָפִים
1Chr 21:5;
1Chr 22:14
;
2Chr 14:8
אַלְפֵי שִׁנְאָן
Ps 68:18,
compare שִׁנְאָן; בְּהַרֲרֵי אָ֑לֶף
Ps 50:10,
read
אֵל compare Ps 36:7, Ol
Bi
Che; yet see Hup De. —

Note. 10,000 = עֲשֶׂרֶת אֲלָפִים etc. Judg 1:4; Judg 3:29; 1Kgs 5:28; 1Chr 29:7 +; less often
רִבּוֺ, רְבָבָה
etc. q. v.

2.
a thousand, a company of 1000 men, as united under one superior, or leader, hence ׳

(שָׂרֵי) שַׂר א
Exod 18:21;
Exod 18:25
compare Num 31:14
+; compare יִשְׂרָאֵל
׳
רָאשֵׁי א
Num 1:16; Num 10:4; Josh 22:21;
Josh 22:30
& see below; compare also 1Sam 29:2 especially family, etc. Judg 6:15; 1Sam 10:19 (|| שֵׁבֶט
& compare מִשְׁפַּחַת 1Sam 10:21); compare Mic 5:2 — Num 10:36 (רִבְבוֺת אַלְפֵי יִשְׂרָאֵל
) Num 31:5
; Josh
22:14;
1Sam 23:23 apparently shew transition to this technical use.

[אָלַף] verb
denominative

@@SPLIT:stem@@

Hiph`il
Ps 144:13

מַאֲלִיפוֺת
producing thousands (subject צאֹן).

---
