=== BDB5073 H4498 ===
Biblical Hebrew

מָנוֺס
noun masculine
Amos 2:14

@@SPLIT:sense@@

1.
flight.

@@SPLIT:sense@@

2.
place of escape, refuge;
— absolute ׳
מ
Amos 2:14 + 5 t.;
suffix מְנוּסִי
2Sam 22:3; Jer 16:19 —

@@SPLIT:sense@@

1.
flight, accusative of cognate meaning with verb with נוּס
Jer 46:5.

@@SPLIT:sense@@

2. (place of) escape; מִן
׳
אָבַד מ
escape perished from, = there was no escape for, Amos 2:14; Jer 25:35; Job 11:20; Ps 142:5 of ׳
י as a refuge
2Sam 22:3 (||
משׂגב; ׳
מנום וגו not || Ps 18:3 text disputed, Kit
Bu retain in Sm, Klo
Bae Löhr Du insert in Psalms; <
strike out in Sm
De
Hup-Now
HPS compare Che), Ps 59:17 (||
id.); Jer 16:19 (|| עז, מעוז).

---
