=== BDB5784 H5689 ===
Biblical Hebrew

[עָגַב] verb
have inordinate affection, lust (compare Arabic
[placeholder3694: Placeholders/3694.gif]
wonder, admire,
[placeholder3695: Placeholders/3695.gif]
beloved; and (on sens. obsc. in Late Hebrew) Levy^NHWB
iii. 616^); —

@@SPLIT:stem@@

Qal
Perfect 3 feminine singular עָֽגְבָה
Ezek 23:7; Ezek 23:9; Ezek 23:12
Imperfect 3 feminine singular וַתַּעְגַּב Ezek 23:5, + Ezek 23:16

Kt
(
Qr

וַתַּעְגְּבָה), וַתַּעְגְּבָּה Ezek 23:20 (
Ew^§ 191 c^
Ol^§ 228 b^); Participle plural עֹגְבִים

Jer 4:30 —
lust after (עַלֿ), only in figure of relations of Samaria and Jerusalem
(personified) with foreigners Ezek 23:5; Ezek 23:9; Ezek 23:12; Ezek 23:16; Ezek 23:20, so with accusative Ezek 23:7 participle as substantive
paramours
Jer 4:30.

---
