=== BDB5683 H5603 H8226 ===
Biblical Hebrew

[סָפַן, once, erroneous, ׳
שׂ] verb
cover, cover in, panel (Late Hebrew סָפַן is respect, care for
; Phoenician מספנת
roof, Lzb^330^; Aramaic סְפַן
Ithpe`el be covered, overlaid; Assyrian
sapânu
(sometimes šapânu!), cover, over-whelm
Dl^508^; sapannu, concealment, obscurity, depth
(of sea); Ethiopic
[placeholder3641: Placeholders/3641.gif]
invalescere, percrebescere, praevalere, Di^406^
); —

@@SPLIT:stem@@

Qal
Imperfect 3 masculine singular וַיִּסְפֹּן אֶתהַֿבַּיִת גֵּבִים
1Kgs 6:9
and he covered in the house with beams (?); Infinitive absolute
סָפוֺן בָּאָ֑רֶז
Jer 22:14
(reading with JDMich
Hi
Gf Or Gie
Co, חַלּוֺנָיו
סָפוֺן, for

ᵑ0

חַלּוֺנַי וְסָפוּן, compare Dr^Sm xxx^)
covering (it) in, panelling (it) with cedar; Passive participle

סָפוּן בְּאֶרֶז
1Kgs 7:7,
סָפֻן בְּאֶרֶז 1Kgs 7:3 plural בְּבָֽתֵּיכֶם
סְפוּנִים
Hag 1:14
in your panelled houses. — סָפוּן strangely = reserved, laid up
, Deut
33:21, and = hidden Deut 33:19
שְׂפֻנֵי טְמֻנֵי חוֺל (only here with שׂ; both in sense of צָפוּן
[read this ?], compare Dr).

---
