=== BDB5665 H5591 ===
Biblical Hebrew

סְעָרָה
noun feminine
tempest, storm-wind; — absolute סְעָרָה
Isa 29:6 + (so
also 2Kgs 2:1; 2Kgs 2:11
Ginsb; Baer
בַּסֳּעָרָה); construct סַעֲרַת
Jer 23:19;
Jer 30:23
plural סְעָרוֺת
Ezek 13:11;
Ezek 13:13
construct סַעֲרוֺת
Zech 9:14 —
tempest, storm-wind, as instrument of ׳
י's wrath, Isa 29:6 (+ סוּפָה), compare Isa 40:24; Isa 41:16, also רוּחַ סְעָרוֺת

Ezek 13:11;
Ezek 13:13
(against nation under figure of wall); storm-wind of Elijah's translation 2Kgs 2:1; 2Kgs 2:11 of theophany Ezek 1:4 (רוּחַ
סְעָרָה), Job 38:1; Job 40:6, and סַעֲרוֺת תֵּימָן
Zech 9:14
׳
סַעֲרַת י as figurative of ׳
י's wrath Jer 23:19; Jer 30:23 of ordinary tempests only in late Psalms: רוּחַ סְעָרָה

Jer 107:25
;

Jer 148:8,
׳
ס opposed to דְּמָמָה

Jer 107:29
.

---

I, II, III. סַף see
ספף
.

---
