=== BDB5156 H4294 ===
Biblical Hebrew

מַטֶּה_251_
noun masculine^
Exod 4:17
^ (feminine
Mic 6:9 according to

ᵑ0

, but dubious, see below)

@@SPLIT:sense@@

1.
staff, rod, shaft.

@@SPLIT:sense@@

2.
branch.

@@SPLIT:sense@@

3. tribe
(

Eccl 48:2
staff,

Eccl 45:6;

Eccl 45:25
tribe); — absolute ׳
מ
Gen 38:25 +;
construct מַטַּה
Exod 4:20 +; suffix
מַטְּךָ
Gen 38:18 + 5
t., מַטֶּ֑ךָ
Exod 8:1,
מַטֵּ֫הוּ
Isa 10:24 + 10
t.; plural מַטּוֺת
1Kgs 8:1 +, etc.;
suffix מַטּוֺחָם
Exod 7:12; Num 17:21 also
מַטָּיו
Hab 3:14 (but read
מַטֶּיךָ or — Gr — מַטֹּתֶיךָ); —

@@SPLIT:sense@@

1. (compare מַקֵּל, שֵׁבֶט) staff of
traveller Gen 38:18
; Gen 38:25
(
J
); in general Isa 10:15 (simile; || שֵׁבֶט); from staff as support comes
figurative מַטֵּהלֶֿחֶם
staff of bread (food supply) Ezek 4:16; Ezek 5:16; Ezek 14:13; Lev 26:26; Ps 105:16 of staff or rod, Moses as shepherd Exod 4:2; Exod 4:4; Exod 7:15 (
J
), Exod 4:17
; Exod 7:17;
Exod 7:20; Exod 9:23; Exod 10:13; Exod 17:5 (all

E
); compare also Isa 10:26; Exod 14:16; Num 20:8; Num 20:9; Num 20:11 (all
P
); called הָאֱלֹהִים
׳
מ
Exod 4:20; Exod 17:9 (both

E
), because of miraculous power connected with it; compare mirac. rod of Aaron Exod 7:9; Exod 7:10; Exod 7:12; Exod 7:19; Exod 8:1; Exod 8:12; Exod 8:13 (all
P
), and of Egyptian magicians Exod 7:12 (twice in verse) (
P
); compare Aaron's rod that budded Num 17:18; Num 17:21; Num 17:23; Num 17:25 (compare RS^Semitic i. 180; 2d ed.
197^); carried even by warrior 1Sam 14:27; 1Sam 14:43
מַטֵּה שִׁכְמוֺ
Isa 9:3 i.e. rod that
strikes his shoulder, task-master's rod (|| שֵׁבֶט הַנֹּגֵשׂ בּוֺ), compare Isa 10:5 and Isa 10:24; Isa 14:5 (|| שֵׁבֶט
), all figurative of oppression; מַטֵּה מוּסָדָה
Isa 30:32
appointed rod (of punishment); compare ׳
מ
Ezek 7:10; Ezek 7:11 (but
text obscure, Co — q. v. — sceptre), also Mic 6:9 according to

ᵑ0

, but see below 3; used in beating out (חבט) fennel Isa 28:27
staff as badge of leader or ruler מַטֵּהעֹֿז
Jer 48:17 (||
מַקֵּל), compare Ps 110:2 so Num 17:17 (4 t. in verse) + 10 t. Num 17 apparently shafts, i.e. arrows or
spears, Hab 3:9; Hab 3:14 (compare
Now
Da
GASm).

@@SPLIT:sense@@

2.
branch of vine Ezek 19:11; Ezek 19:12; Ezek 19:14 (twice in verse).

@@SPLIT:sense@@

3.
tribe (183 t.), originally company led by chief with staff: specifically
of tribes of Israel in both singular and plural, 1Kgs 7:14; 1Kgs 8:1 = 2Chr 5:2; Exod 31:2 + 5 t. Exodus; Lev 24:11; Num 1:4 + 89 t. Numbers; Josh 7:1 + 56 t. Joshua (all
P
); 1Chr
6:45 + 21 t.
1Chr 6;
1Chr 12:31 probably also Mic 6:9 (vocative; so

ᵐ5

We
Now
GASm). — compare שֵׁבֶט, and on relation of these two
words for tribe Hebrew usage Dr^JPhoenician xi.
(1882), 213 f^.

---
