=== BDB5790 H5697 ===
Biblical Hebrew

I. עֶגְלָה
noun feminine
heifer; — absolute ׳
ע
Gen 15:9 +;
construct עֶגְלַת
Isa 7:21 +; suffix
עֶגְלָתִי
Judg 14:18
plural construct עֶגְלוֺת
Hos 10:5 (but see
below); — heifer, Isa 7:21, used in ploughing Judg 14:18 (figurative), threshing Jer 50:11 (דָשָׁא
׳
ע, in simile, see
דּוּשׁ
, read perhaps דָשָׁה), figurative of stateliness etc. Jer 46:20
מְלֻמָּדָה
׳
ע
Hos 10:11
a trained heifer (simile of Ephraim); used for sacrifice 1Sam 16:2 (עֶגְלַת בָּקָר
); cut in two for ratifying covenant Gen 15:9 (
J
; מְשֻׁלֶּשֶׁת
׳
ע; compare עֵגֶל
Jer 34:18;
Jer 34:19); in
cleansing city from blood-guiltiness Deut 21:3 (בָּקָר
׳
ע),
Deut 21:4 Deut
21:4 Deut 21:6
once of calves worshipped in Northern Israel Hos 10:5 (where read probably עֵגֶל,
so

ᵐ5

We
Now
GASm, compare Che, see also the
following suffixes masculine singular).

---
