=== BDB5088 H5216 ===
Biblical Hebrew

I. נֵר
noun masculine^
Exod 25:37
^
lamp; — ׳
נ absolute Exod 27:20 +, construct 1Sam 3:3 +; suffix נֵרִי
Ps 18:29,
נֵירִי || 2Sam 22:29, etc.; plural נֵרוֺת absolute Lev 24:4 +; construct Exod 39:37
suffix נֵרֹתֶיהָ
Exod 25:37
(twice in verse) +, נֵרֹתֵיהֶם
1Chr 28:15;
2Chr 4:20 —
lampin shrine at Shiloh 1Sam 3:3 especially of lampsin temple 1Kgs 7:49 + 7 t. Chronicles, and
in tabernacle Exod
25:37 (twice in verse) + 15 t.
P
; compare in Zechariah's vision Zech 4:2 (twice in verse) as token of merrymaking Jer 25:10 used in search Zeph 1:12, compare
(figurative) נִשְׁמַת אָדָם
׳
נֵר י
Prov 20:27
used in household work Prov 31:18 figurative of prosperity יִשְׂרָאֵל
׳
נ
2Sam 21:17
(embodied in David); also Job 18:6; Job 21:17; Job 29:3; Ps 18:29 = 2Sam 22:29; Ps 132:17; Prov 13:9; Prov 20:20; Prov 24:20 of God's word as a guide
Ps 119:105
, compare Prov
6:23.

---
