=== BDB5750 H5662 ===
Biblical Hebrew

עֹבַדְיָ֫הוּ, עֹבַדְיָה
proper name, masculine (servant of Yah, compare
Gray^Prop. N. 295, No. 90^; also Phoenician עבדבעל, Palmyrene עבדבל
, Old Aramaic עבדההד
Lzb^333^, Old Hebrew עבדיהו Id.^334^);
—

I.
עֹבַדְיָ֫הוּ:

1. chief of Ahab's household 1Kgs 18:3 (twice in verse); 1Kgs 18:4; 1Kgs 18:5; 1Kgs 18:6; 1Kgs 18:7;
1Kgs 18:16
,

ᵐ5

Αβδ(ε)ιου.

2. father of one of the chiefs of Zebulun 1Chr 27:19,

ᵐ5

Αβδ(ε)ιου (genitive).

3. a Levite overseer in time of Josiah 2Chr 34:12,

ᵐ5

Αβδ(ε)ια,
A

ᵐ5

^L^

Αβδιας.

II.> עֹבַדְיָה:

1. the prophet

Obad 1:1,

ᵐ5

Οβδ(ε)ιου (genitive), Αβδ(ε)ιου.

2. a descendant of David 1Chr 3:21,

ᵐ5

Αβδεια,

ᵐ5

^L^

Οβδιας.

3. chief of tribe of Issachar 1Chr 7:3,

ᵐ5

Μειβδεια,
A

Οβδια,

ᵐ5

^L^

Αβδια.

4. a Benjamite 1Chr 8:38; 1Chr 9:44,

ᵐ5

Αβδ(ε)ια.

5. a Levite 1Chr 9:16 (|| עַבְדָּא
Neh 11:17
),

ᵐ5

Αβδεια

A

Οβδια,

ᵐ5

^L^

Αβια.

6. a Gadite chief 1Chr 12:9,

ᵐ5

Αβδ(ε)ια.

7. a prince in time of Jehoshaphat 2Chr 17:7,

ᵐ5

Αβ(δ)ιαν.

8. priestly companion of Ezra Ezra 8:9; Neh 10:6,

ᵐ5

Αδεια, Αβ(α)δ(ε)ια,

ᵐ5

^L^

Αβδιου, Αβιας.

9. a doorkeeper Neh 12:25, א
Οβδιας,

ᵐ5

^L^

Αβδιας.

---
