=== BDB5794 H5699 ===
Biblical Hebrew

עֲגָלָה
noun feminine
cart (from rolling of wheels; Late Hebrew id.;
Phoenician (Punic) עגלת (?) Lzb^336^; Aramaic
עֲגַלְתָּא,
[placeholder3702: Placeholders/3702.gif]; Semitic loan-word in Egyptian
¹gar

θ

a

Bondi^38^,
±agolt
Erman^Egypt, 491^; compare also
Wilkinson^Anc.Egypt.(1878),i.223-241, especially 235, also 249^ (illustrated vehicles drawn by
cattle, compare 1Sam 6:7
; Num 7:3)); —
absolute ׳
ע
1Sam 6:7 +, suffix
עֶגְלָתוֺ
Isa 28:28
plural עֲגָלוֺת
Gen 45:19 +;
construct עֶגְלֹת
Num 7:3 —
cart, used for transporting persons and things Gen 45:19; Gen 45:21; Gen 45:27; Gen 46:5 (
E
), 1Sam 6:7
(twice in verse); 1Sam 6:8
; 1Sam 6:10;
1Sam 6:11; 1Sam 6:14 (twice in
verse), 2Sam 6:3
(twice in verse) = 1Chr
13:7 (twice in verse); Num 7:3 (צָב
׳
ע
covered carts), Num 7:3 Num 7:6 Num 7:7 Num 7:8 (
P
); in simile
Amos 2:13, עֲבוֺת
׳
הַע
Isa 5:18
cart-rope, ׳
אוֺפַן ע
Isa 28:27 of (
threshing-) wagon (compare Dr^Amos.
p. 228^), ׳
גִּלְגַּל ע Isa 28:28
id.; — ׳
ע = war-chariots only Ps 46:10 (Du
transport-wagons).

---
