=== BDB5630 H5563 ===
Biblical Hebrew

[סְמָדֵר ?], also סְמָדַ֔ר֖, סְמָדַ֑ר
noun masculine^
Song 7:13
^
blossom of grape (just at flowering Duval^REJ xiv (1887), 227 ff.^ Late Hebrew
id.; Aramaic סמדר,
[placeholder3600: Placeholders/3600.gif], Mandean סימאדרא
Nö^M. 128^); — always absolute ׳
ס, only Canticles: הַגְּפָנִים
סְמָדַר֖
Song 2:13
the vines are (all) blossom; כְּרָמִים
סְמָדַ֑ר Song 2:15 (on bold predicate compare Ges
^«GKC:141d»§ 141d^); פִּתַּךְִ
הַסְּמָדַ֔ר
Song 7:13
the blossom has opened (its buds).

---
