=== BDB5746 H5658 H5683 ===
Biblical Hebrew

עַבְדּוֺן
proper name

I.
proper name, masculine

@@SPLIT:sense@@

1.
a judge
Judg 12:13;
Judg 12:15,

ᵐ5

Αβδων,
A

ᵐ5

^L^

Λαβδω(μ); (Ew compare בְּדָן
1Sam 12:11,
but
read בָּרָק, see
בְּדָן
above).

@@SPLIT:sense@@

2.
a Benjamite
1Chr 8:23,

ᵐ5

Αβαδων,
A

ᵐ5

^L^

Αβδων.

@@SPLIT:sense@@

3.
son of Jehiel a Gibeonite
1Chr 8:30;
1Chr 9:36

ᵐ5

Αβαλων, Σαβαδων,
A

Αβδων, Σαβδων,

ᵐ5

^L^

Αβδων.

@@SPLIT:sense@@

4.
son of Micah
2Chr 34:20
,

ᵐ5

Αβδοδομ,
A

ᵐ5

^L^

Αβδων (= עַכְבּוֺר
2Kgs 22:12
).

II.
proper name [of a location]
Levitical city in Asher
Josh 21:30;
1Chr 6:59,

ᵐ5

Δαββων, Αβαραν,
A

ᵐ5

^L^

Αβδων (20 Manuscripts read עַבְדֹּן
Josh 19:28
for
עֶבְרֹן), `Abde, Guérin^Gal 2,
37^ compare Buhl^Geogr. 230^.

---
