=== BDB5625 H5557 ===
Biblical Hebrew

סָלַף
verb
twist, pervert, overturn (

ᵑ7

סְלַף
twist (rare); Arabic
[placeholder3596: Placeholders/3596.gif] is pass, pass away, come to naught
Lane^1407 f.^); —

@@SPLIT:stem@@

Pi`el
Imperfect 3 masculine singular יְסַלֵּף
Job 12:19 + 2
t., וַיְסַלֵּף
Prov 22:12 3
feminine singular תְּסַלֵּף
Prov 13:6; Prov 19:3
Participle
מְסַלֵּף
Prov 21:12 —

1.
pervert, Exod 23:8 (
E
) a bribe perverteth the case (cause, דִּבְרֵי) of righteous, =
Deut 16:19.

2.
subvert, turn upside down, ruin (only Wisdom Literature): with accusative of person Job 12:19;
Prov 13:6
(opposed to תִּצֹּר), Prov 21:12
׳
אִוֶּלֶת אָדָם תּ
דַּרְכּוֺ
Prov 19:3
a man's folly subverteth his way; וַיְסַלֵּף דִּבְרֵי בֹגֵד
Prov 22:12

and he (׳
י) subverteth the affairs of a treacherous man.

---
