=== BDB5928 H5785 ===
Biblical Hebrew

עוֺר_99_
noun masculine^
Job 7:5
^
skin ( Late Hebrew id.; Phoenician ערת
Lzb^346^); — ׳
ע absolute Gen 3:21 +, construct Exod 34:29 +; suffix עֹרוֺ
Exod 29:14 +,
עוֺרוֺ
Jer 13:23,
עֹרָהּ
Num 19:5, etc.;
plural construct עֹרֹת
Gen 27:16 +,
עוֺרֹת
Exod 39:34
suffix עֹרֹתָם
Lev 16:27 —
skin:

1. of men (55 t.), שִׂמְלָתוֺ לְעֹרוֺ
Exod 22:26 (

E
), פָּנָיו
׳
ע
Exod 34:29;
Exod 34:30
compare Exod 34:35
(all
P
); (dark) skin of Cushite Jer 13:23 see also Ezek 37:6; Ezek 37:8; Lam 3:8; Job 7:5; Job 10:11, +; in hyperbole Mic 3:2; Mic 3:3
עוֺר שִׁנָּ֑י
Job 19:20b
the skin of my teeth, i.e. gums (si vera lectio); also Lev 13:2 + 33 t. Lev 13 (
P
), in tests for leprosy (see especially בְּֿשָׂרוֺ
׳
ע Lev
13:2 Lev 13:2
Lev 13:3 v
Lev 13:4 Lev 13:11,
compare Lev 13:3 v
Lev 13:38 Lev 13:39 Lev 13:43);
עוֺר בְּעַד עוֺר
Job 2:4
skin in behalf of, for, skin, apparently proverb. phrase of barter, = everything has its
price (on varieties of interpretation see Commentaries).

2.
hide of animals (44 t.), always — except Job 40:31 — after skinning: Gen 27:16 (
J
); of sacrifice victims Exod 29:14; Lev 4:11 + 5 t. (all
P
); prepared for use (by some process of tanning, compare
Now^Archaeology i. 242^), sometimes = leather: material of garments
Gen 3:21 (

J
), girdle 2Kgs
1:8, any article Lev 11:32; Lev 13:48 ff Num 31:20 (
P
); covering of tabernacle Exod 25:5 (twice in verse) + 10 t. Exod 26; Exod 35; Exod 36; Exod 39, of ark, sacred utensils, etc., Num 4:6 + 5 t. Num 4.

---

עורים
Isa 30:6 see

עַיִר
.

---
