=== BDB5211 H5237 ===
Biblical Hebrew

נָכְרִי
adjective
foreign, alien (Late Hebrew נָכְרִי = Gentile); —
׳
נ absolute masculine Zeph 1:8 +; feminine נָכְרִיָּה
Exod 2:22 +;
masculine plural נָכְרִים
Isa 2:6 + 2 t. + Prov 20:16

Kt
(>
Qr

נָכְרִיָּה), + Prov 27:13 (so read for

ᵑ0

נָכְרִיָּה); feminine plural נָכְרִיּוֺת
Gen 31:15 +; —

1.

a.
foreign:
עַם נָכְרִי
Exod 21:8 (

E
) a foreign (non-Israel) people, ׳
אִישׁ נ
Deut 17:15
(|| לֹא
אָתִיךָ); ׳
מַלְבּוּשׁ נ
Zeph 1:8
אֶרֶץ נָכְרִיָּה
Exod 2:22 (

J
) foreign land, so Exod 18:3 (
E
); especially נָשִׁים נָכְרִיּוֺת
foreign (non-Israel) women
1Kgs 11:18
; Ezra 10:2
; Ezra
10:10; Ezra 10:11; Ezra 10:14; Ezra 10:17; Ezra 10:18; Ezra 10:44; Neh 13:26; Neh 13:27.

b. as substantive נָכְרִי
foreigner (non-Israel) Judg 19:12 (+ אֲשֶׁר לֹא מִבְּנֵי יִשְׂרָאֵל), 1Kgs 8:41 (+
אֲשֶׁר לֹא מֵעַמְּךָ), = 2Chr 6:32 (+ id.), 1Kgs 8:43 = 2Chr 6:33; Deut 14:21
(|| גֵּר), Deut 15:3; Deut 23:21 (opposed to אָחִיךָ), Deut 29:21
(+ אֲשֶׁר יָבאֹ מֵאֶרֶץ רְחוֺקָה); as predicate, 2Sam 15:19 (|| גֹּלֶה),
נָכְרִיָּה
Ruth 2:10
plural נָכְרִים
foreigners
Lam 5:2 (
זָרִים), Obad 1:11 (|| id.); compare יַלְדֵי נָכְרִים

Isa 2:6 feminine
plural alien women
Gen 31:15 (

E
; i.e. not of one's father's family).

2.
נָכְרִיָּה
foreign woman, as technical term, in Proverbs, for harlot (perhaps
because harlots were originally chiefly foreigners): Prov 2:16 (|| אִשָּׁה זָרָה), Prov 7:5 (|| id.
),
Prov 5:20 (||
זָרָה), Prov 6:24 (|| אֵשֶׁת רָ֑ע), Prov 23:27 (|| זוֺנָה

). — On Prov
20:16
; Prov
27:13
see below

3.
figurative
unknown, unfamiliar:
נָכְרִי הָיִיתִי בְּעֵינֵיהֶם
Job 19:15

an alien am I become in their eyes; לִבְנֵי אִמִּי
׳
נ
Ps 69:9 (||
מוּזָר הָיִיתִי לְאֶחָ֑י); ׳
אִישׁ נ
Eccl 6:2 of
׳
י's judgment, נָכְרִיָּה עֲבֹדָתוֺ
Isa 28:21

strange is his task! (|| זָר מַעֲשֵׂהוּ); גֶּפֶן נָכְרִיָּה

Jer 2:21
an alien vine (opposed to זֶרַע אֱמֶת), figurative of degenerate
Israel;
as substantive, נָכְרִים
Prov 20:16

Kt
(>
Qr

נָכְרִיָּה), alens, persons unknown to him (|| זָר
), so
read also (for

ᵑ0

נָכְרִיָּה) || Prov 27:13.

---
