=== BDB5320 H4673 ===
Biblical Hebrew

מַצָּב
noun masculine^
1Sam 13:23
^
standing-place, station, garrison; — ׳
מ absolute 1Sam 14:15, construct מַצַּב
Josh 4:3; Josh 4:9 + (Baer in Sm
מַצָּב, compare on 1Sam 13:23, but see Ginsb); suffix
מַצָּבֶ֫ךָ
Isa 22:19 —

@@SPLIT:sense@@

1.
standing-place of feetJosh Isa 4:3;

Isa 4:9 (
J

E
).

@@SPLIT:sense@@

2.
station, office
Isa 22:19
(|| מַעֲמָד).

@@SPLIT:sense@@

3.
garrison, post, or outpost (of Philistines) 1Sam 13:23; 1Sam 14:1; 1Sam 14:4; 1Sam 14:6; 1Sam 14:11; 1Sam 14:15;
2Sam 23:14
so read also 1Sam 14:12 (for

ᵑ0

מַצָּבָה)

ᵐ5

Th
We
Bu
HPS.

---
