=== BDB5787 H5748 ===
Biblical Hebrew

עוּגָב
noun masculine
a musical instrument (possibly from above √, because of sensuous or
appealing tones); — Gen 4:21 (
J
; + כִּנּוֺר), Job 21:12 (|| תֹּף, כִּנּוֺר), Ps 150:4 ( +
מִנִּים), suffix עֻגָבִי
Job 30:31 (||
כִּנֹּרִי); — according to

ᵑ7

a reed-pipe or flute (אַבוּבָא),

ᵑ9

a Pan's pipe (organon, made up of several reeds together);
Now^Archaeology i. 277^
Benz^Archaeology 276^ think of bag-pipe (
= סוּמְפֹּנְיָה
Dan 3:5; Dan 3:10; Dan 3:15), compare
also in We^Psalms Eng. Tr. 219^; > a stringed instrument

ᵐ5

ᵑ6

(Gen 4:21
).

---

עֻגָה see
עוג
.

---
