=== BDB566 H568 ===
Biblical Hebrew

אֲמַרְי֫הוּ
אֲמַרְיָה
proper name, masculine (Yah(u) hath promised, compare Palmyrene אֶמרשמשא
Sabean יתעאמר) long form only 1Chr 24:23; 2Chr 19:11; 2Chr 31:15.

@@SPLIT:sense@@

1. a Levite 1Chr 23:19; 1Chr 24:23 (in David's time), compare 1Chr 5:33 (twice in verse); 1Chr 6:37; Ezra 7:3 see also

@@SPLIT:sense@@

2.
1Chr 5:37 (twice
in verse); also

@@SPLIT:sense@@

3.
Ezra 10:42.

@@SPLIT:sense@@

4. chief priest under Jehosh. 2Chr 19:11.

@@SPLIT:sense@@

5. Levite under Hezekiah 2Chr 31:15.

@@SPLIT:sense@@

6. son of Hezekiah & great-grandfather of Zephaniah Zeph 1:1.

@@SPLIT:sense@@

7. a priest Neh 10:4; Neh 12:2; Neh 12:13.

@@SPLIT:sense@@

8. a man of Judah Neh 11:4.

---
