=== BDB5196 H4347 ===
Biblical Hebrew

מַכָּה
noun feminine
blow, wound, slaughter; — absolute ׳
מ
1Sam 4:8 +; construct
מַכַּת
Isa 10:26 +;
suffix מַכָּתִי
Jer 10:19;
Jer 15:18,
etc.;
plural מַכִּי֥֥
2Kgs 8:29 = 2Kgs 9:15 = 2Chr 22:6
מַכּוֺת absolute Zech 13:6 +, construct,' etc.; plural מַכּוֺת absolute 2Kgs 8:29 +;
construct Deut 29:21
+; suffix מַכֹּתְךָ
Deut 28:59,
מַכּוֺתַיִךְ
Jer 30:17,
etc.; —

1.

a.
blow, stripe, literally of scourging, chastising Deut 25:3; Prov 20:30 (|| חַבֻּרוֺת
פֶּצַע); מַכַּת חֶרֶב
Esth 9:5 (as
accusative of cognate meaning with verb).

b.
beating, scourging, figurative of defeat of Midian Isa 10:26 (|| עוֺרֵר שׁוֺט
).

c. often wound
1Kgs 22:35
; 2Kgs
8:29;
2Kgs 9:15 = 2Chr 22:6 (read ׳
מִןהַֿמּ), Zech 13:6 (בֵּין יָדֶיךָ); symbolic of violence Jer 6:7 (+
חֳלִי); פֶּצַע וְחַבּוּרָה וּמַכָּה טְרִיָּה
Isa 1:6 (of
Judah, under figure of maltreated man), compare Mic 1:9
אֲנוּשָׁה
׳
מ), Nah 3:19 (|| שֶׁבֶר; of Nineveh), especially in Jeremiah
(of Judah):
Jer 10:19; Jer 14:17; Jer 30:12 (all + נַחֲלָה
severe; || שֶׁבֶר), Jer 15:18 (אֲנוּשָׁה
׳
מ), Jer 19:8;

Jer 47:17
; Jer
50:13, as accusative of cognate meaning with verb Jer 30:14, with verb רָפָא

heal Jer 30:17 also ׳
מַחַץ מ
Isa 30:26
(|| שֶׁבֶר); of wounds made by ׳
י's arrows Ps 64:8.

2. = slaughter
1Sam 4:10;
1Sam 14:30
,
usually as accusative of cognate meaning with verb with הִכָּה
Josh 10:20
;
1Sam 6:19;
1Sam 14:14
;
1Sam 19:8;
1Sam 23:5;
1Kgs 20:21

;
2Chr 13:17
.

3. = defeat, as accusative of cognate meaning with verb with
הִכָּה

Josh 10:10
;

Josh 11:33
;
Josh 15:8;
2Chr 28:5
=
conquest (of ׳
י)
Isa
14:6.

4.
plague, especially disease, as punishment (of ׳
י),
1Sam
4:8;
Deut 28:59 (3 t. in verse) (|| חֳלִי), Deut 28:61 (||
id.),
Deut
29:21

(|| תַּחֲלֻאִים), Lev 26:21 (
H
), as accusative of cognate meaning with verb Num 11:33. — מַכּוֺת
2Chr 2:9
read
מַכֹּלֶת (see
אכל
) as ||
1Kgs 5:25, so

ᵐ5

ᵑ9

Be
Öttli and Th^

1Kgs
5:25

^.

---
