=== BDB5847 H5645 H5646 H5672 ===
Biblical Hebrew

II. עָב_33_
noun masculine^
Isa 19:1
^ and (1Kgs
18:44
Kö^Synt. 103^) feminine
dark cloud, cloud-mass, thicket; — ׳
ע absolute 1Kgs 18:44 +, construct Isa 18:4; Prov 16:15 plural עָבִים
Judg 5:4 +,
עָבוֺת
2Sam 23:4 +

2Sam 77:18
construct עָבֵי
2Sam 22:12;
Ps 18:12 suffix
עָבָיו
Ps 18:13 (but
probably strike out, see
עבר

Qal near the end); —

1.
dark cloud:

a. rain-cloud Judg 5:4; Isa 5:6; 1Kgs 18:44; 1Kgs 18:45 + 9 t.

b. as high Isa 14:14
; Job 20:6
, +
Ezek 19:11; Ezek 31:3; Ezek 31:10; Ezek 31:14 (reading בְָוֺת, see

עֲבֹת
).

c. chariot of ׳
י
Isa 19:1;
Ps 104:3
covering his eyes Job 22:14.

d. casting shadow Isa 25:5, compare 2Sam 23:4.

e. as swift Isa 60:8, and transient Isa 44:22; Job 30:15 (all simile).

f.
disposed by God
Job 36:29
; Job
37:16.

g.
טַל
׳
ע
Isa 18:4
cloud of dew, dew-mist (simile).

2. (cloud-)mass, שְׁחָקִים
׳
ע
2Sam 22:12

masses of clouds (enwrapping ׳
י) = Ps 18:12 (Ps 13 see above).

3.
thicket as refuge Jer 4:29 (perhaps under Aramaic influence). — עַב
Exod 19:9
see
עֲבִי
below עבה. I. עָב see above

---
