=== BDB5019 H5098 ===
Biblical Hebrew

[נָהַם] verb
growl, groan (Late Hebrew id.; Arabic
[placeholder3200: Placeholders/3200.gif]; Aramaic
[placeholder3201: Placeholders/3201.gif], נְהַם); —

@@SPLIT:stem@@

Qal
Perfect
וְנָהַמְתָּ֫
Prov 5:11
וּנְהַמְתֶּם
Ezek 24:23
Imperfect
יִנְהֹם
Isa 5:29; Isa 5:30
Participle
נֹהֵם
Prov 28:15 —

1.
growl, of a lion (namely while it is devouring its prey: opposed to שׁאנ, of
roar with which it springs upon it RS^Proph. 243^
) Prov
28:15, of Assyr. (under figure of lion) Isa 5:29 followed by עַל (over
), Isa
5:30.

2.
groan, of sufferer Prov 5:11; Ezek 24:23.

---
