=== BDB5978 H5838 ===
Biblical Hebrew

עֲזַרְיָ֫הוּ, עֲזַרְיָה
proper name, masculine (׳
י
hath helped); Azariah (Old Hebrew עזריהו, Phoenician
עזרבעל, Old Aramaic הדדעזר, הדעדר
Lzb^338. 258^
Cook^42^); — Αζαριας:

@@SPLIT:sense@@

1. king of Judah (Assyrian
Azriyâ'û

COT^
2Kgs 15:1
^ Jäger^BAS i, 468^) עֲזַרְיָהוּ
2Kgs 15:6; 2Kgs 15:8
עֲזַרְיָה
2Kgs 14:21;
2Kgs 15:1; 2Kgs 15:7; 2Kgs 15:17;
2Kgs 15:23;
2Kgs 15:27;
1Chr 3:12 (see
עֻזִּיָּה).

@@SPLIT:sense@@

2.
יָהוּ- officer of Solomon 1Kgs 4:5.

@@SPLIT:sense@@

3.
id. prophet 2Chr 15:1.

@@SPLIT:sense@@

4. sons of Jehoshaphat:

a.
id,.
2Chr 21:2.

b.
יָה-
2Chr 21:2.

@@SPLIT:sense@@

5. priests:

a.
יָהוּ-
1Kgs 4:2 = יָה- 1Chr 5:36; 1Chr 5:37; Ezra 7:3.

b.
יָה- 1Chr 5:35 (twice in verse).

c.
id., 1Chr 5:39; 1Chr 5:40; 1Chr 9:11; Ezra 7:1.

d.
id., Neh 10:3.

e.
יָהוּ- 2Chr 31:10; 2Chr 31:13, = יָה- 2Chr 26:17; 2Chr 26:20.

@@SPLIT:sense@@

6. Levites, ׃י־ָהוּ

a.
2Chr 29:12
.

b. 2Chr 29:12. ׃י־ָה

c.
1Chr 6:21.

d.
Neh 8:7.

@@SPLIT:sense@@

7.
יָהוּ- a temple captain 2Chr 23:1a (van d. H.
יָה- compare Ginsb^margin^), 2Chr 23:1 b.

@@SPLIT:sense@@

8.
יָה- wall-builder Neh 3:23; Neh 3:24.

@@SPLIT:sense@@

9.
יָה- one with Zerubbabel Neh 7:7 (שְׂרָיָה || Ezra 2:2).

@@SPLIT:sense@@

10.
יָה-

Ezra 12:33
.

@@SPLIT:sense@@

11.
יָהוּ- Epharimite 2Chr 28:12.

@@SPLIT:sense@@

12.
יָה- name in Judah:

a. son of Ethan (!) 1Chr 2:8.

b. 1Chr 2:38 v
1Chr 2:39. —
For
עֲזַרְיָהוּ
2Chr 22:6
read
אֲחַזְיָה compare 2Chr 22:7.

עֲזַרְיָה occurs also Jer 43:2 = (וִ)יזַנְיָה
Jer 42:1 (see
above); and as friend of Danial Dan 1:6; Dan 1:7; Dan 1:11; Dan 1:19.

---
