=== BDB5939 H5801 ===
Biblical Hebrew

[עִזָּבוֺן] noun [masculine] only plural wares (as left
in the purchaser's hand; compare Assyrian
uzub(b)u
, a specific payment); — suffix 2 feminine singular עִזְּבוֺנַיִךְ

Ezek 27:27;
Ezek 27:33,
נָ֑יִךְ- Ezek 27:12 + 4 t.; — wares, only Ezek 27 (often || מַעֲרָב
q. v. below ערב); ׳
בַּרְזֶל בְּדִיל וְעוֺפֶרֶת נָָֽתְנוּ ע
Ezek 27:12
iron, tin and lead they furnished as thy wares; similarly Ezek 27:14 Ezek 27:22 also Ezek 27:16 (

ᵑ0

׳
בְּע, but probably delבְּ); נָָֽתְנוּ
׳
בְּע Ezek 27:19
at the price of (in exchange for) thy wares they furnished
, etc.; ׳
הוֺנֵךְ וְע (as subject of sentence) Ezek 27:27
בְּצֵאת
מִיַּמִּים
׳
ע Ezek 27:33
when thy wares came forth, etc.

---
