=== BDB5814 H5718 ===
Biblical Hebrew

עֲדָיָ֫ה(וּׅ
proper name, masculine (׳
י
has decked himself); —

@@SPLIT:sense@@

1.
עֲדָיָ֫הוּ father of a Judaean captain 2Chr 23:1,

ᵐ5

Αζεια,
A

Αδαια,

ᵐ5

^L^

Αδαιου (genitive). Elsewhere עֲדָיָה:

@@SPLIT:sense@@

2. grandfather of Josiah 2Kgs 22:1,

ᵐ5

Εδεινα,
A

Ιεδιδα,

ᵐ5

^L^

Οζιου (genitive)

@@SPLIT:sense@@

3. a Levite 1Chr 6:26,

ᵐ5

Αζεια,
A

ᵐ5

^L^

Αδ(α)ια.

@@SPLIT:sense@@

4. Benjamite 1Chr 8:21,

ᵐ5

Αβια,
A

Αλαια,

ᵐ5

^L^

Αδαια.

@@SPLIT:sense@@

5. a priest 1Chr 9:12; Neh 11:12,

ᵐ5

Αδαια(ς).

@@SPLIT:sense@@

6. two with foreign wives:

a
Ezra 10:29
,

ᵐ5

Αδα,

ᵐ5

^L^

Αδαιας.

b. Ezra 10:39,

ᵐ5

Αδαια,

ᵐ5

^L^

Αδδαιας.

@@SPLIT:sense@@

7. a Judahite Neh 11:5,

ᵐ5

. Οζ(ε)ια,

ᵐ5

^L^

Αδαια.

---
