=== BDB5430 H5402 ===
Biblical Hebrew

נֶ֫שֶׁק, נֵ֫שֶׁק
noun [masculine]
equipment, weapons (collective) armoury; — absolute נֶ֫שֶׁק
Ezek 39:9 + 2 t.,
נֵ֫שֶׁק
1Kgs 10:25;
2Chr 9:24,
נָָֽשֶׁק
2Kgs 10:2 + 2 t.,
construct ׳
נֶ
Isa 22:8,
׳
נֵ
Job 20:24 —

@@SPLIT:sense@@

1.
equipment, weapons
1Kgs 10:25
; 2Kgs 10:2
; Isa 22:8
; 2Chr 9:24
; Ezek 39:9
(general term, followed by specific), Ezek 39:10
בַרְזֶל
׳
נ
Job 20:24
(קֶשֶׁת נְחשֶׁת); יוֺם נָָֽשֶׁק
Ps 140:8
i.e. day of battle; so ׳
נ alone Job 39:21.

@@SPLIT:sense@@

2. apparently armoury
Neh 3:19.

---
