=== BDB5146 H5180 ===
Biblical Hebrew

נְחֻשְׁתָּן
proper name, feminine given to bronze serpent
2Kgs 18:4
probably = bronze-god (so Thes, see also Bau^Semitic Rel. i. 288^; compare נְחַשׁ נְחשֶׁת v
2Kgs 18:4; Num 21:9 (twice in
verse) ); — chief arg. ag. this are vocalization of

ᵐ5

Νεσθαλει,
A

ᵐ5
^
L
^

Νε(ε)σθαν, and comparative unimportance of material of which image was made; others
think of נָחָשׁ
serpent (Nö^ZMG xlii (1888), 482^
תן + נחשׁ, Klo^on the passage^
יתן + נחשׁ); Lag^BN 188, 205^
thinks loan-word

---
