=== BDB5497 H5461 ===
Biblical Hebrew

[סָגָן, סֶ֫גֶן] noun masculine
prefect, ruler (loan-word from Assyrian
šaknu
, prefect of conquered city or province (√ šakânu, set, appoint

Dl^HWB 659^, compare Schr^COT
Isa 41:25
^; apparently = Late Hebrew סָגָן, סֶגֶן, Aramaic
סִגְנָא
a superior (not high) priest; Mandean
אשגאנדא WBrandt^Mand. Schriften 169^
a candidate for priesthood; compare Jen in
Brandt^ib^.; hence perhaps Greek ζωγάνης, compare
Lewy^Fremdw. 129^); — only plural סְגָנִים
Ezek 23:6 + 14
t.; suffix סְגָנֶיהָ
Jer 51:57 + v
Jer 51:58
(where read probably סְגָנָיו

ᵐ5

Gie); —

1.
prefects of Assyr. and Babylonian Ezek 23:6; Ezek 23:12; Ezek 23:23; Jer 51:23; Jer 51:57 (all +
פַּחוֺת), Isa 41:25, of king of Medes Jer 51:28 (+ פַּחוֺת).

2.
petty rulers, officials of Judah (only Nehemiah Ezra in sources): distinguished from
חֹרִים
nobles
Neh 2:16; Neh 4:8; Neh 4:13; Neh 5:7; Neh 7:5 alone, Neh 2:16; Neh 12:40;
Neh 13:11
+ יְהוּדִים
Neh 5:17 (see
also Neh 2:16
); + שָׂרִים
Ezra 9:2. compare
Biblical Aramaic סְגַן.

---
