=== BDB5441 H5414 ===
Biblical Hebrew

נָתַן_2007_
verb
give, put, set (Ecclus נתן

Eccl 44:19 +
often; Old Hebrew נתןיֿהו proper name, masculine Lzb^327^
; Late Hebrew = Biblical Hebrew; Phoenician יתן, נתן in proper name
מתנת, etc., Lzb^292^; Lzb^327^; Assyrian
nadânu

Dl^HWB 450^ (rarely ittan
Id^ib.488^); Zinjirli נתן, also in proper name,
Lzb^327^
Cook^84^; Nabataean Imperfect ינתן, also proper
name; Palmyrene, also proper name Lzb^l.c.^
Cook^l.c^.;

ᵑ7

Imperfect יִתֵּן, Infinitive מִתַּן; Sabean נתן
Hal^154^, Lihyanian proper name נתנבעל
[North-Semitic form] DHM^Epigr. Denkm. 80, No.35^;
Christian-Palestinian Aramaic
[placeholder3490: Placeholders/3490.gif] (rare) Schw^Idioticon 58^; Syriac Imperfect
[placeholder3491: Placeholders/3491.gif], Infinitive
[placeholder3492: Placeholders/3492.gif]
Lindberg^Vergl.Sem.Gram.93f.^, but Mandean נתן

Nö^M 52^); —

Qal_1917_
Perfect
׳
נ
Gen 24:53 +; 2
masculine singular נָתַ֫תָּ
Judg 15:18 +,
נָתַ֫תָּה
Gen 3:12 +,
תַּתָּה
2Sam 22:41
(defended as vulgar form with aphaeresis of ׳
נ by Th
Ges^Lgb.139^
Ew^§ 195b^
Kö^i.300^
De^Ps 18:41^ and others; < text error for נָתַתָּה
(so || Ps
18:41) Ol^§ 89^
Sta^§ 127 b^
Ges^«GKC:19i»§ 19i^ (hesitantly),
Klo
Bu Löhr HPS, compare Hup-Now^Ps 18:41^); 2 feminine singular נָתַתְּ
Ezek 16:33;
Ezek 16:36,
נָתַּתְּי
Ezek 16:18,
suffix נְתַתִּיהוּ
Ezek 16:19 1
singular
נָתַ֫תִּי
Judg 1:2 +, etc.;
Imperfect
יִּתֵּן
Gen 43:14 +,
וַיִּתֵּן
Gen 15:10 +;
suffix 3 masculine singularיִתְּנֶ֫נּוּ
Lev 5:24; Eccl 2:21 1
singular אֶתֵּן
Gen 12:7 +; 1 plural
נִתֵּן
Gen 34:21 +,
נִתַּןֿ
Judg 16:5, etc.;
Imperative masculine singular תֵּן
2Kgs 4:42 +,
תֶּןֿ
Gen 14:21,
תְּנָה
1Sam 2:15 +, suffix
תְּנֵ֫הוּ
Neh 1:11; 1Chr 21:22,
תְּנֶנָּה
1Sam 21:10
feminine singular תְּנִי
Gen 30:14 +,
תֵּ֑גִי
Isa 43:6 masculine
plural תְּנוּ
Gen 34:8 +;
Infinitive absolute
נָתוֺן
Deut 15:10 +,
נָתֹן
Num 21:2 +;
construct נְתֹן
Num 20:21,
נְתָןֿ
Gen 38:9,
לְתִתֵּן
1Kgs 6:19 (but
read לָתֵת so Ol^§ 224 d^
Ges^«GKC:67l»§ 67l^
Benz), תתן also 1Kgs 17:14

Kt
(
Qr

תֵּת) — > these forms retained Ew^§ 258c^
Kö^i.305^; — תֵּת
Gen 4:12 +,
especially לָתֵת
Gen 15:7 +,
לָתֵתֿ
Judg 21:18,
לָתֶתֿ
Exod 5:21 (so
Ginsb, van d. H.
לָתֵתֿ, compare also Ki in
Kö^i.304 f.^)+; suffix תִּתִּי
Gen 29:19 +,
תִּתְּךָ
Deut 15:10 +,
etc.; Participle
נֹתֵן
Judg 21:18 +,
etc.; —

1.
give:

a.
= give personally, deliver or hand to, with accusative of thing + ל
person 1Sam 10:4
; 1Sam
22:10;
2Kgs 2:10;
Lev 5:16(
P
) Lev
22:14 (
H
) Ruth 4:7

+ often; in trade Prov 31:24
אֶלֿ person Gen 21:14 (
E
), Jer 3:8
; Lev
15:14
+ often; explicitly בְּיַד
׳
נ
Deut 24:1;
Deut 24:3
(bill
of divorce); with accusative of thing alone Judg 5:25.

b.
= bestow upon, with
accusative of thing + ל person Gen 24:53 (
J
) Gen
20:16 (
E
) Gen
1:29
(
P
) + often; an understanding heart 1Kgs 3:9; 1Kgs 3:12, blessing Deut 12:15, merch Deut 13:18
, compare Jer 16:13; Jer 42:12 strength Deut 8:18; Ps 68:36 the
sabbath Exod
16:29 (
J
)
Ezek
20:12 = procure for (לְ) one 1Sam 17:10; 1Kgs 21:7
יִתֵּן לֶכֶם רַחֲמִים לִפְנֵי
Gen 43:14
(

J
) he will give you compassion in the eyes of the man (compare also 2
.b.,
3.b.); give persons
Gen 46:18
;
Gen
46:25 (
P
); of Levites given to (לְ) Aaron and his sons Num 3:9 compare Num 8:19,
to ׳
י
Num 8:16
compare Num
18:6
(all
P
); especially of ׳
י's giving land to Abraham and his descendants Gen 15:18; Gen 26:4 (
J
) Gen
17:8(
P
) Exod
6:8
(
P
; + מוֺרָשָׁה) + often (participle in this sense 37 t. Deuteronomy), +

לִרִשְׁתָּהּ
Deut 3:18

+; אַלתִּֿתֵּן לַנָּשִׁים חֵיֶלֶ֑ךָ
Prov 31:3

+ מִן of source נָתַתִּי מִמֶּנָּה לְךָ בֵּן
Gen 17:16
(
P
); with accusative alone Ps 61:6; Eccl 12:7 (רוּחַ); give something to (
ל
) one for (ל) something, in some capacity, לוֺ לַעֲבָּדִים
׳
אֶתכָּֿלאֶֿחָיו נ
Gen 27:37
+; probably also בְּבָרוּתִי ראֹשׁ
׳
נ
Ps 69:22

they gave, as my food, gall (בְּ essentiae), compare above

בְּ
7.c., Hup-Now^on the
passage^;
accusative + infinitive לֿי לֶחֶם לָאֱכֹל
׳
נ
וּבֶגֶד לִלְבּשׁ
Gen
28:20 (
J
), compare Exod 16:15 (
P
),
Neh 9:15; Neh 9:20
לָכֶם לֵב לָדַעַת וְעֵינַיִם לִרְאוֺת וְאָזְנַיִם
׳
לֹא נ
לִשְׁמֹעַ
Deut 29:3
. Especially

c.

give woman to (ל) man as (ל) wife
,
Gen
29:28 (
E
), Gen
34:8; Gen 34:12 (
J
),
Josh 15:16; Josh 15:17 (
J

E
), =
Judg 1:12; Judg 1:13 +; without 2nd ל

Gen 29:19 (twice in verse) (
E
),
Gen 38:21; Exod 2:21 (
J
), Gen
34:9; Gen 34:14; Gen 34:16 (
P
), Judg
15:2;
Judg 15:6 +; with accusative alone, Gen
29:26 (
E
),
1Sam 25:44.

d.
of (gracious) bestowals of
various kinds: give = grant
, send rain, גִּשְׁמֵיכֶם
Lev
26:4 (
H
), מְטַראַֿרְצְכֶם

Deut 11:14, עַלאַֿרְצְךָ מָטָר

1Kgs 8:36, etc.; also of sending plague of hail Exod 9:23 (
E
); send herbage (עֵשֶׂב) in (בְּ) your field for (
לְ) your cattle Deut 11:15 grant a remnant to (לְ)
Judah Jer
40:11
וְנָתַּתִּי לְךָ אֶתֿ
נַפְשְׁךָ לְשָׁלָל
Jer
45:5
and I will grant thee thy life as spoil; grant revenge (accusative) to (
לְ) the king on (מִן) Saul, etc. 2Sam 4:8, compare
הָאֵל הַנֹּתֵן נְקָמוֺת לִי
2Sam 22:48
= Ps
18:48 other gifts
Judg 15:18 (בְּיַד), 1Sam 1:11 (לְ),
Ruth
4:13.

e.

grant a request
, שְׁאֵלָה

1Sam 1:17; 1Sam 1:27; Esth 5:3; Ps 106:15
(+ ל person), בַּקָּשָׁה

Ezra 7:6, תַּאֲוָה
Prov
10:24, (רָשָׁע) מַאֲוִיֵּי

Ps 140:9
, תִּקְוֶה
Job
6:8, מִשְׁאֲלֹת לִבֶּ֑ךָ

Ps 37:4, compare לָכֶם וּמְצֵאןָ מְנוּחָה
׳
יִתֵּן י
Ruth
1:9. Especially

f.

מִי יִתֵּן
who will give or grant, in expressions of wish
= O that
(I had! etc.; = Assyrian
mannu inamdin
Jäger^BAS ii.279^), especially (9 t.) Job: with accusative
מִייִֿתֵּן עֶרֶב
Deut
28:67 compare Deut 28:67,
Job 14:4; Ps 14:7 = Ps 53:7; Ps 55:7; Jer
9:1 with 2 accusative נְבִּיאִים
׳
כָּלעַֿם י
Num 11:29
(
J

E
), literally who will make all
׳
י's people prophets? compare Jer 8:23
with accusative + כְּ, מִי יִתֶּנְךָ כְאָח לֵי

Song 8:1, compare Job 29:2 with accusative + בְּ,
אֶתהָֿעָם הַזֶּה בְּיָדִי

Judg 9:29
O that this people were in my charge! with accusative + לְ

Job
31:35, literally who will give to me
(לִי) one hearing me? also מִי יִתְּנֵנִי

Isa 27:4 where suffix apparently = לִי; with infinitive
מִי יִתֵּן מוּתֵנוּ

Exod 16:3 (
P
), so
2Sam 19:1, מִי יִתֵּן אֱלוֺהַּ דַּבֵּר

Job 11:5 with imperfect תָּבוֺא
שֶׁאֱלָתִי
Job
6:8
O that my request might come to pass!
Job
14:13; Job 31:31 imperfect +
וְ
Job
19:23 (twice in verse); with perfect
יָדַעְתִּי

Job 23:3
O that I knew! (+ וְאֶמְצָאֵהוּ); with perfect
consecutive
Deut 5:26.

g.
permit, with accusative + infinitive, לֹאנְֿתַתִּיךָ לִנְגֹּעַ

אֵלֶיהָ
Gen 20:6
(
J

E
) + often; with ל person + infinitive 2Chr
20:10 other constructions are: ׳
לְךָ י
׳
לֹא כֵן נ
Deut
18:14
not thus hath
׳
י
permitted to thee; ׳
אִםאֶֿתֵּן שְׁנָת לְעֵינָ֑י וגו
Ps
132:4;
Prov 6:4
give thyself
לְ
no rest
Lam 2:18
, give him
לְ
no rest
Isa 62:6
.

h.
= ascribe glory, etc.
(accusative) to לְ God 1Sam 6:5; Job 36:3,
especially imperative Jer 13:16; Ezra 10:11
; Ps
68:35 compare Ps 115:1
(so הָבוּ, see
יהב

4); to man
1Sam 18:8
(twice in verse); unseemliness (
תִּפְלָה) to God Job 1:22.

i.
= apply,
devote heart to seek out, accusative + infinitive Eccl 1:13; Eccl 1:17; Eccl 8:9
;
Eccl 8:16; Dan 10:12, לֵב
לְ
׳
נ
Eccl
7:21 = attend to; conversely אֶתכָּֿלזֶֿה
נָחַתִּי אֶללִֿבִּי
Eccl 9:1
= all this I set my mind
, Eccl 7:2
also (with subject different from indirect
object) מָה אֱלּהַי נֹתֵן אֶללִֿבִּי לַעֲשׂוֺת
Neh 2:12
compare
Neh 7:5.

j.
= employ, devote money (accusative) עַלעֲֿבֹדַת אֹהֶל מוֺעֵד

Exod
30:16 (
P
).

k.

give offerings
, ׳
לְי

Num 18:12 (
P
), ׳
תְּרוּמַת י

Exod 30:15 (
P
), compare give spoil to (לְׅ
׳
י) Deut 20:14 (׳
י subject); לָ֑ךְ מִיָָּֽדְךָ נָתַנּוּ

1Chr 29:14 offering to (לְׅ idols

Ezek 6:13 especially to Moloch Lev 20:2
;
Lev 20:4, to pass through fire to (לׅ
M.
Lev 18:2, etc.

l.
= consecrate, dedicate to
(לְׅ
׳
י
1Sam 1:11;
Exod 22:29
(

E
).

m.

give a sign or wonder
, accusative 1Kgs 13:3; 1Kgs 13:5, + לְ person Josh 2:12 (

J

E
), with reflexive לְ
Exod 7:9 (

P
), almost = display, exhibit; compare נָָֽתְנוּ הֲדָרֵךְ
Ezek 27:10

they set forth, exhibit thy splendour; כִּי יִתֵּן בַּכּוֺס עֵינוֺ
Prov 23:31

when it sheweth its sparkle in the cup.

n.
= pay, wages
(accusative, +
suffix), שְׂכָרִי
׳
נ
Gen 30:18
(

E
) he hath paid my hire, Exod 2:9 (
E
)
Deut 24:15
, compare
Isa 61:8
+ ל person Jer 22:13 a price, מִכְרָם
׳
נ
Num 20:19
(

J

E
), וַיִּתֵּן שְׂכָרָהּ
Jonah 1:3,
i.e. paid
his fare, passage-money; money (as) price (מחיר) 1Kgs 21:2, compare כֶּסֶף הַשָּׂדֶה

׳
נ
Gen 23:13
(

P
); pay money for (ב) something Deut 14:26 wealth for (ב) love Song 8:7 tax
or rent,
with accusative of thing + ל person Gen 47:24 (
J
); fine (c. id.) Exod 21:32 (
E
)
Deut 22:29
, accusative omitted Deut 22:19, compare וְנָתַן בִּפְלִלִים
Exod 21:22
(see

פָּלִיל
), שִׁבְתּוֺ
׳
נ

Exod 21:19 (i.e. pay for his lost time), פִּדְיוֺן נַפְשׁוֺ
׳
נ

Exod 21:30 (pay redemption-money; all
E
), compare ׳
אִישֹׁ כֹּפֶר נַפְשׁוֺ לְי
׳
וְנ
Exod 30:12
(

P
); pay votive offering (with accusative + ל) Lev 27:23 (
P
); a wager (with accusative+ ל) Judg 14:12; Judg 14:13.

o.
with בְּ,
give for (ב) money = sell
, תְּנָהלִּֿי אֶתכַּֿרְמְךָ
בְּכֶסֶף

1Kgs 21:6
,
compare Deut 2:28
;
Deut 14:25
;
1Chr 21:22
—
׳
נ
Ezek 27
is
trading term, but sometimes connection obscure and text dubious: give wares for (
בְ
)
Ezek
27:12 (but read probably ך for ב

ᵐ5

ᵑ6

Co
Berthol), Ezek 27:13
Ezek 27:16
(strike out 2nd ב
), v
Ezek 27:17
v
Ezek 27:19
v
Ezek 27:22

(compare. further, Co
Berthol and especially Sm
);
הַיֶּלֶדּ בַּזּוֺנָךְ
׳
נ
Joel 4:3 (||

מָכַר); ב instrumental, give בַּגּוֺרֶל
by lot
Josh 21:8.

p.

give instead of, exchange for, with תַּחַת

Exod
21:23
(
E
)
1Kgs
21:2;
1Kgs 21:6; Isa 43:4; Isa 61:3, בְּעַד
Job 2:4.

q.
give, i.e. lend, at interest, בְּנֶשֶׁךְ
׳
כַּסְפּוֺ לֹא נ
Lev 25:37
;
Ps 15:5
, so
(accusative omitted) Ezek 18:8; Ezek 18:13.

r.
= commit,
entrust to, with
accusative + אֶלֿ person Exod 22:6; Exod 22:9 (
E
), with ל person Song 8:11, with בְּיַד
Gen 30:35
;
Gen 39:4
; Gen 39:8
;
Gen 39:22
(all
J
),
2Sam 10:10.

s.

give over, deliver up
, with accusative Num 21:3 (
J

E
)
Judg 20:13; 1Sam 11:12; 2Sam 14:7; 2Sam 20:21; 1Kgs
14:16; Hos 11:8 || מִגֵּן
),
Mic 5:2

בָּנָיו פְּלֵיטִים וּבְנֹתָיו בַּשְּׁבִית לְמֶלֶךְ אֱמֹרִי
׳
נ
Num
21:29
(
J

E
); + ל, לַמָּוֶת
׳
פ
׳
נ

Ps 118:18
+ לִפְנֵי
Deut 7:2
;
Deut 7:23;
Deut 31:5
+
(see Dr^Dt. lxxxiii, No.52, and^ see further
2.b.
near the end); especially בְּיַד
׳
נ, with accusative, Num 21:34 (
J

E
) Josh
2:24 (
J

E
) Deut
2:24 + often

t.

yield produce, fruit, etc., especially of land, ground
, Gen
4:12 (

J
),
Lev 25:19; Lev 26:4; Lev 26:20 (all

H
),
Deut 11:17; Isa 55:10 (+ ל
person)

Zech 8:12; Ps 67:7; Ps 85:13 compare Ezek 36:8
of
tree
Ezek 34:27; Lev 26:4; Lev 26:20
(
H
) Ps 1:3
, + vine
Joel 2:22, vine
Zech
8:12 absolute root of righteous yields, יִתֵּן

Prov
12:12 according to De

Str (dubious; propose to insert פְּרִי

); Dy
Kau
Wild proposes אֵיתָן (as Ps
74:15, etc.), compare as to sense Ew;
other
conjectures see Now; compare Num 20:8 (

P
)
Zech 8:12; Song 1:12;
Song 2:13; Song
7:14.

u.
= occasion, produce, שֵׂכֶל טוֺב
יִתֶּןחֵֿ֑ן

Prov
13:16 compare Prov 29:15
, חֶרְדַּת
אָדָם יִתֵּן מוֺקֵשׁ
Prov 29:25

trembling before man occasioneth a snare.

v.

requite to (לְ) a man, according to (כְּ
) character

1Kgs 8:39
= 2Chr 6:33
;
Jer
17:10;
Jer 32:19; Ps 28:4 (twice in verse); with עַלֿ +

כְּ

Ezek
7:9 with עַלֿ person + accusative of sin Ezek 7:3;

Ezek 7:4
; Ezek
7:8; Ezek 23:49 (compare
2.b.).

w.
= report, mention,
וַיִּתֵּן
אֶתמִֿסְפַּר ֗֗֗ אֶלהַֿמֶּלֶךְ

2Sam 24:9
he reported the number unto the king; וָאֶתְּנָה
לוֺ
זְמָ֑ן

Neh 2:6
and I mentioned to him a time.

x.
=
utter,
usually with accusative קוֺל, utter a sound, lift up the voice:
Jer
4:16 (+ עַל
against), Jer 22:20;

Jer 48:34
;
Lam 2:7 in weeping, וַיִּתֵּן אֶתקֹֿלוֺ
בִּבְכִי

Gen
45:2 (
E
), וַיִּבְכּוּ
Num
14:1 (
P
); + ל person Prov 2:3 (||
לַבִּינָה
תִּקְרָא);of wisdom Prov 1:20; Prov 8:1

|| קרא; of ׳
י, especially in thunder of theoph. Amos 1:2
;
2Sam 22:14 || יַרְעֵם), =

Ps 18:14; Jer
25:30; Joel 2:11 of clouds Ps
77:18,
the deep Hab
3:10 of young lion's roaring Amos 3:4;
Jer
2:15 of birds Ps
104:12

קוֺל omitted, ׳
דָּוִד ֗֗֗ לְהֹדֹת לְי
׳
נ

1Chr 16:7 so of ׳
י's voice in thunder, לְקוֺל תִתּוֺ

Jer 10:13 (sc. קוֺלוֺ)
at
the sound of his uttering (his voice) =
Jer 51:16
בְּקוֺל
׳
נ
Jer
12:8 (+ עַלֿ
against ), of ׳
י
Ps
46:7, הֵןיִֿתֵּן בְּקוֺלוֺ קוֺל עֹז

Ps 68:34
׳
נ with other words, אֹמֶר

Ps 68:12
(of ׳
י); of confession, (accusative + ל person)
Josh
7:19 (
J

E
)
Ezra 10:11.

y.

give = stretch out, extend
, וַיִּתֶּןיָֿד

Gen 38:28 (
J
) it put out a hand; וַיִּתֵּן
צַמַּרְתּוֺ
אֶלבֵּֿין עֲבוֺתִים (read עָבוֺת) Ezek 31:10;
Ezek
31:14

and it stretched its top amid the clouds.

z.
combinations are: יִתֵּן
לְמַכֵּהוּ לֶחִ֑י

Lam 3:30 (humiliation), compare Isa 50:6

וַיִּתְּנוּ
כָתֵף סֹרָ֑רֶת

Zech 7:11 (of stubbornness), so Neh 9:29
(|| עָרְפָּם הִקְשׁוּ); also וַיִּתְּנוּ
עֹרֶף

2Chr 29:6
gave, i.e. turned (their)

back (on ׳
י; || וַיַּסֵּבּוּ פְנֵיהֶם
׳
מִמִּשְׁכַּן י); of compact, תְּנָה אֶתיָֿדֶ֑ךָ

2Kgs
10:15 compare
2Kgs 10:15
, so מִצְרַיִם נָתַנּוּ יָד
Lam
5:6 of submission, נָָֽתְנָה

יָדָהּ

Jer 50:15 = she
(Babylon)
hath surrendered; ׳
תְּנוּ יָד לְי

2Chr 30:8 = submit to

׳
י; more explicitly, יָד תַּחַת שְׁלֹמהֹ
׳
נ
1Chr
29:24
מָקוֺם לְ
׳
נ

Judg 20:36
give place to (retire before); of sexual relation,

אֶלאֵֿשֶׁת ֗֗֗ לֹאתִֿתֵּן שְׁכָבְתְּךָ לְזָ֑רַע

Lev 18:20 (
H
), וַיִּתֵּן אִישׁ בָּךְ אֶתשְֿׁכָבְתּוֺ

Num 5:20 (
P
), so (בְּכָלבְּֿהֵמָה) Lev
18:23
(
H
), compare Lev 20:15 (
H
). — יִתֵּן is taken impersonal = 'es giebt,'

there is, there are, in Job
37:10; Prov 10:24;
Prov 13:10
by De, citing
Ew^§ 295 d^, Now^

Prov 13:10
^
Str
Frankenb (in translation,
dubious in
note), Bae^Jb in^
Kau
Ges^«GKC:144b»§ 144b^; but
improbable, Kau^Pr^
Di^Jb^, so
Hi
Bu
Du (on Job
37:10
), reading יֻתַּן; compare
Kö^Synt. § 324 d Β^.

2.
Put, set, nearly = שִׂים, and sometimes || with it:

a.

literally, (especially often in Ezekiel,
P
): with accusative + עַלֿ
on, ring on hand Gen 41:42 (
E
), compare Ezek 16:11, helmet on head 1Sam 17:38, also Jer 27:2
;
Jer 28:14
(in figurative), 1Kgs 12:4;
1Kgs
12:9
(in
figurative),
1Kgs 18:23 (|| שִׂי ם), Exod 12:7 (accusative omitted), compare Exod
25:12
;
Exod 25:26; Exod 25:30 +
often
P
; with עַלֿ = above
Exod
25:21;
Exod
26:34
(
P
), = for, גֹּרָלֹת עַלֿ
׳
נ
Lev 16:8

(

P
), cast lots for; = against
Ezek
26:8

with אֶלֿ
into: ark into cart 1Sam 6:8, put one in the stocks Jer
29:26
(also with
עַלֿ
Jer 20:2
), in
prison
Jer 37:18
;
Jer
38:11, compare Exod 25:16; Exod 28:30 (
P
); put water upon (עַלֿ) something into

(אֶלֿ) vessel Num 19:17 = toward
וַיִּתֵּן פְּנֵי הַצּאֹן
אֶלעָֿקֹד
Gen
30:40
(

J
; strike out Ol
Di and others); with בְּ, cup into hand
Gen
40:13
(

E
), compare
Judg 7:16, also Gen 41:48 (
E
), compare 1Kgs 7:51; Gen 1:17 (
P
),
Gen 9:13
(
P
),
2Kgs 19:18; Jer 27:8, בֶּעָפָר פֶּה
׳
נ
Lam 3:29
(in
figurative), נָתַתִּי שִׁפְחָתִי בְּחֵיקֶ֑ךָ
Gen 16:5

(

J
), וְנָתַתָּה בְאָזְנוֺ וּבַדֶּלֶת
Deut
15:17
and thou shalt put (the awl) into his ear and into the door
(pin
his ear to the door); put disease into one Deut 7:15 (|| שִׂים); inflict
blemish (
מוּם)
on (בְּ), Lev 24:19; Lev 24:20
וּכְתֹבֶת קַעֲקַע לֹא תִתְּנוּ בָּכֶם
Lev
19:28

with בְּ + לְ, שֶׂרֶט לָנֶפֶשׁ לֹא תִתְּנוּ בִּבְשַׂרְכֶם
v
Lev
19:28

(all
H
); with לִטְנֵי
before, in front of, set food before one, 2Kgs 4:43; 2Kgs
4:44 compare Zech 3:9;
Ezek
3:20
;
Exod
30:6;
Exod 40:5; Exod 40:6 (all

P
); with בֵּין
between, Exod 30:18; Exod 40:17 (
P
); with לְ, לַבַּיִת
׳
מִגְרָעוֺת נ
סָבִיב
1Kgs 6:6

he put ledges to the house; with other prepositions הָאִשָּׁה אֲשֶׁר
נָתַתָּ
עִמָּדִי
Gen 3:16

(

J
), the woman whom thou hast set at my side, compare Exod 31:6
(
אִתּוֺ
׳
נ; figurative of association, assistance); with לִקְרַאת
Gen
15:10
(

J
), lay each piece to meet its fellow; he set
the
sea
מִכֶּתֶף הַבַּיִת
1Kgs
7:39

with ה locative put money שָׁמָּה
into it

2Kgs
12:10
, so of water Exod 30:18 (
P
), compare
Exod 40:7 (שָׁם); with 2 accusative אוֺתוֺ בֵּית
׳
הַכְּלוּא נ
Jer 37:4

compare Jer
37:15
put, place, absolute Exod 40:8 (
P
; || שִׂים, compare Exod 26:32); set up,
אֶבֶן מַשְׂכִּית
בְּ
Lev 26:1

(

H
; || הֵקִים); + לְ person, lay snare for me

Ps
119:110 (in figurative).

b.

figurative, in many phrase
: with
עַל

, put my spirit upon him
Isa 42:1
,
reproach upon one Jer 23:40, blessing on Mt. Gerizim, etc., Deut
11:29
, curses on enemies Deut 30:7 impose
tax upon Neh
10:33 compare 2Kgs 23:33
נָתַן הוֺד עַל
put majesty upon one 1Chr 29:25; Dan 11:21; Num
27:20
(
P
; מֵהוֺד; compare Ps 21:6); so also perhaps Ps 8:2
hast set thy majesty upon (over) the heavens, compare

ᵑ6

ᵑ9

ᵑ7

(read נָתַתָּה for תְּנָה,
Hup

De
Pe
Bae and others; other views see in
Thes
Ew
Ol
Now
Che
We
Du); = above, וּנְתָ֑נְךָ
עֶלְיוֺן
עַלכָּֿלגּֿוֺיֵי הָאָרֶץ
Deut 28:1

compare
Deut
26:19 put (something) over mouth Mic 3:5 (i.e. stop one's
mouth, by a gift);
=
against
מָצוֺר עַלֿ
׳
נ
Ezek 4:2

(siege),
compare
Ezek
4:2
b; with אֶלֿ, אֲדֹנָי ֗֗֗ לְבַקֵּשׁ וָאֶתְּנָה אֶתפָּֿנַי אֶלֿ
Dan 9:3

with
בְּ, words into mouth Deut 18:18; Jer 1:9, compare 1Kgs 22:23
wisdom into
heart, or person, 1Kgs 10:24; Exod 31:6; Exod 36:1; Exod 36:2 (all

P
), compare
Ps
4:8 set peace in earth Lev 26:6 (
H
); (the idea of) perpetuity (עוֺלָם) in heart Eccl 3:11 a purpose,

בְּלִבּוֺ
׳
וּלהוֺדוֺת נ
Exod
35:34
(
P
); וְנָתַתִּי אֶתיָֿדִי
בְּמִצְרַיִם
Exod 7:4
(

P
); אַלתִּֿתֵּן דָּם נָקִי בְּקֶרֶב עַמְּךָ
Deut 21:8

וַיִּתֵּן חִנּוֺ בְּעֵינֵי
Gen
39:21
(

J
), and he put his favour in the eyes of the prison-keeper (made the
keeper
favourable to him), compare Exod 3:21; Exod 11:3; Exod 12:36 (all
E
; compare also 1.b., 3.b.);
with בְּ person = against
,
in phrase set my face against, oppose Ezek 14:8; Ezek
15:7; Lev
17:10;
Lev 20:6
(both
H
); with בֵּין, = put, i.e. make
a
covenant between
Gen
17:2
(

P
), compare Lev 26:46 (
H
); אֶרֶץ לִפְנֵיכֶם
׳
נ i.e. place at your disposal Deut 1:8; Deut 1:21 compare Deut
2:36

set ordinances, etc., before, לִפְנֵי (for observance),
1Kgs
9:6
;
Jer 26:4;

Jer
44:10
;
Dan 9:10
blessings and cursings (for choice) Deut 30:1; Deut 30:15;
Deut
30:19
׳
דֶּרֶךְ בְּראֹשׁ פ
׳
נ
set or place one`s way upon his head
,
i.e. requite him, Ezek 9:10; Ezek 11:21; Ezek 16:43;
Ezek
22:31 compare Ezek 17:19, also 1Kgs 8:32
=
2Chr
6:23
+ (compare 1.v.); בְּמִדְיָן
׳
לָתֵת נִקְמַת י

Num
31:3
to set the vengeance of ׳
י
upon Midian; ׳
ב
׳
נ

Ps 50:20
= set in, i.e. impute to (usually
׳

שִׂים ב).

c.
set, appoint, with accusative + עַלֿ
over, ׳
י
hath set a king over you

1Sam
12:13 compare Gen 41:41 (
E
); with עַלֿ
on, ישֵׁב
׳
נ
עַלכִּֿסְאִי

1Kgs
1:48 with בְּ
in = over, 1Chr 12:9; Neh 13:4
with
לְ
Nethînîm לַעֲבֹדָה

Ezra
8:20 with accusative alone, idol-priest 2Kgs 23:5,
prophet
Jer
1:5 (2 accusative),
leader Num
14:4 one instead of (תַּחַת) another 1Kgs 2:35
.

d.
= assign, designate, with לְ
: God hath

assigned victim-flesh to (ל) you, in order to bear sins of
people Lev
10:17,
compare
Num
18:8
(both
P
); cities for (ל) flight of man-slayer Num 35:6 (
P
); נָתַתִּי לָכֶם עַלהַֿמִּזְבֵּחַ לְכַפֵּר
Lev
17:11
(

H
).

3.
Make, constitute,

a. with double accusative, וְנָתַתִּי

נְעָרִים שָׂרֵיהֶם
Isa 3:4

and I will make boys their princes, compare Gen 17:5; Exod 7:1
(both
P
),
Ps
18:33 (> וַיַּתֵּר in || 2Sam 22:33),

2Sam
39:6
;

2Sam
69:12
;

2Sam 135:12
, etc.; + בֵּין
Josh
22:25
(
P
); + אֶלֿ person וְנָתַתִּי אֶתכָּֿלאֹֿיְבֶיךָ אֵלֶיךָ עֹרֶף

Exod
23:27
(
E
), and I will make all thine enemies unto thee a back, i.e. make
them
shew thee
their back, flee from thee, so with לְ
Ps
18:41
=

2Sam
22:41
.

b. with accusative + לְ, וְנָתַתִּי
אֶתיְֿרוּשָׁלַיִם
לְגַלִּים
Jer 9:10

and I will make Jerusalem into ruin-heaps, compare Deut 28:13; Isa
42:24
;
Gen
17:6; Gen 17:20;
Gen 48:4

; Num 5:21
;
Josh
17:3 (all

P
) +; לְרַחֲמִים לִפְנֵי
׳
פ
׳
נ
1Kgs
8:50

make persons an object of compassion before (in the
eyes
of), so
Neh 1:11
;
Ps 106:46
; Dan
1:9

(compare also 1.b., 2.b.); +
לְ person for
(especially
Jeremiah),
וּנְתַתִּים לִזְוָעָה לְכֹל
מַמְלְכוֺת הָאָרֶץ
Jer
15:4

and I will make them a terror for all kingdoms of the earth, compare Jer
24:9
;

Jer
29:18
;
Jer
34:17.

c. with accusative + כְּ,
כַּשִּׁקְמִים

׳
וְאֵת הָאֲרָזִים נ

1Kgs 10:27

and the cedars he made like the sycomores, i.e. as common, = 2Chr
1:15, compare 1Kgs 16:3;

Ezek
28:6
;
Lev
26:19
(
H
),
Ruth
4:11
וַיִּתֵּן אֹתָנוּ כִּמְרַגְּלִים

Gen
42:30
(
E
), i.e. regarded, treated us as spies, but insert בַּמִּשְׁמָר

ᵐ5

Ol
Di Ball Holz,
—

אַלתִּֿתֵּן
אֶתאֲֿמָֽתְךָ לִפְנֵי בַת בְּלִיַּעַל
1Sam
1:16

difficult, (not withstanding Job 3:24; Job 4:19), read probably
כְּ (
HPS), or לְ, for לִפְנֵי
.

d. rarely with accusative alone: ׳
וּמִבְּנֵי יִשׂ
שְׁלֹמֹה עֶבֶד
׳
לֹא נ

1Kgs
9:22
and of the sons of Israel Solomon made no slave, but read probably

לְמַס
עֹבֵד (as 1Kgs 9:21

ᵐ5

^A^

ἐς πράγμα, omitted by
B

ᵐ5
^
L
^
; compare Klo
Benz), וָאֶתֵּן עֲלֵיהֶם קְהִלָּה
Neh 5:7

and I made (held) over their case a great assembly; make a
decree
, חֹק, Ps 148:6 perhaps also וַתִּתֵּן
אֹתֹת בְּפַרְעֹה

Neh
9:10

and thou didst perform signs and wonders against 'Pharaoh
,
etc. (compare שִׂים אוֺתֹת בְּ
Exod
10:2
;

Ps
78:43
).

Niph`al_82_
Perfect
נִתַּן
Isa 9:5
+;
3
feminine singular נִתְּנָה
Gen
38:14
+;
2 masculine plural וְנִתַּתֶּם consecutive Lev 26:25 1 plural
נִתַּ֫נּוּ

Ezra 9:7
,
etc.;
Imperfect
יִנָּתֵן
Exod 5:18
+,
יִנָּ֫תֶן לוֺ
2Chr
2:13
(
Ginsb
van d. H.
יִנָּ֫תֶןלֿוֺ), etc.; Infinitive absolute
הִנָּתֹן
Jer 32:4
;
Jer
38:3
construct
לְהִנָּתֵן
Esth
3:14
;
Esth
8:13
—

1.
be given to (usually with ל person):

a.
=
bestowed upon

Josh
24:33
(
E
),
Ezek 11:15 (+ לְמוֺרָשָׁה),
Ezek 33:24 (+
id.
),
Job 15:19; Ezek 16:34; Num
26:62 (
P
),
Isa 9:5
, portion from sacrifice Lev 10:14 (
P
), glory
Isa 35:2, birthright 1Chr 5:1, freedom Lev
19:20 (

H
).

b.

given to one (ל) for wife (ל)

Gen
38:14 (
J
),
1Sam 18:19.

c.
provided, usually with ל

Exod 5:16
;
Exod 5:18 (
J
);
1Sam 25:27; 2Kgs 25:30 =
Jer 52:34; Isa
33:16; Neh 13:10
מֵרֹעֶה אֶחָד
׳
נ

Eccl 12:11
they are given from one shepherd (i.e. words of wise) according
to
Ew
De
Hi-Now
Rüetschi^Kau^; Wild understands
subject
of
compilers.

d.
= entrusted to
Jer 13:20

compare
2Chr
2:13 with עַליָֿדָם

2Kgs
22:7, בְּיַד

2Chr 34:16.

e.
= give into the power of (usually with
בְּיַד
)
, especially of city (kg., people) given into the hand of foe 2Kgs 18:30
(+
אֶתֿ accusative), 2Kgs 19:10 = Isa 36:15
;
Isa 37:10; Jer
21:10 + 18 t. Jeremiah, Leviticus, Chronicles, Daniel; earth into hand of
wicked

Job 9:24
in good sense
Gen 9:2 (
P
); delivered to death (ל), unto lower world (אֶלֿ

), Ezek
31:14
given to us (ל) for devouring

(
ל) Ezek 35:12
׳
חֶרֶב נ

Ezek 32:20
delivered to the sword (strike out

ᵐ5

ᵑ6

Co Sgfr^Kau Toy^); absolute, of

צָבָא
,
Dan 8:12 (al. was appointed, see
especially
Dr), Dan 11:6.

f.
of request, be granted to (ל
),

Esth
2:13;
Esth 5:3 (בַּקָּשָׁה),
Esth 5:6;

Esth 7:2
;
Esth 9:12 (all שְׁאֵלָה), compare
Esth
7:3
(בִּשְׁאֵלָה, בְּבַקָּשָׁה).

g.

= be
permitted

Esth 9:13 (+ infinitive).

h.
= be
issued,
published (of royal decree), absolute Esth 3:5; Esth 3:14;

Esth
4:8;
Esth
8:13; Esth 8:14; Esth 9:14 of law given
בְּיַד משֶׁה

Neh
10:30.

i.
= be uttered, שְׁאוֺן קוֺלָם
׳
נ

Jer
51:55 (of stormers of Babylon).

j.

be assigned for (ל)
, Ezek 47:11

.

2.
Be put, set:

a.
literally, crown
בְּראֹשׁ
Esth
6:8
of
personified folly הַסֶּכֶל בַּמְּרוֺ מִים
׳
נ

Eccl
10:6
.

b.
in imagery of Ezekiel
֗֗֗ בְּיַרְכְּתֵיבֿוֺר
׳
נ

Ezek 32:23
, with אֵת (with) Ezek 32:29, with בְּתוֺךְ
v

Ezek 32:25
, vine put (cast) לָאֵשׁ
לְאָכְלָה

Ezek
15:4
into the fire for consuming; figurative of terror בארץ
׳
נ

Ezek 32:25
.

c. = be made, בֶּןאָֿדָם
חָצִיר יִנָּתֵן

Isa
51:12
.

d. = be inflicted, of blemish (מוּם) Lev
24:20 (with
בְּ person).

Hoph`al (or
Qal
passive
Ges^«GKC:53a»§ 53a^) Imperfect

יֻתַּן

1Kgs 2:21
+ 5 t. +
2Sam 21:6

Qr
(
Kt

ינתן); וַיֻּתַּן

2Sam 18:9
—

1.

a.
be given, bestowed, absolute Num 26:54 with
לְ
person 2Kgs
5:17;
Num 32:5 (אֶתֿ with accusative; both

P
); in exchange for (תַּ֫חַת) Job 28:15.

b.
= be given to one (ל) for wife (ל
)

1Kgs
2:21 (Abishag, אֶתֿ with accusative).

c.
=
be given, delivered, up to (ל) 2Sam 21:6.

2.
be put upon (עַלֿ) Lev 11:38 (

P
); of Absalom ׳
וַיֻּתַּן בֵּין הַשָּׁמַיִם וגו

2Sam
18:9, < וַיִּתָּל (√ תלה)

ᵐ5

ᵑ6

We
Dr (?), Klo

Kit
Bu
HPS.

---
