=== BDB5515 H5253 H5472 H7734 ===
Biblical Hebrew

I. [סוּג, seldom שׂוּג] verb
move away, backslide (׳
שׂ erroneous; Arabic
[placeholder3536: Placeholders/3536.gif]
go and come
Lane^1459^,
[placeholder3537: Placeholders/3537.gif]
abitus et adventus
Frey (Kam)); —

@@SPLIT:stem@@

Qal
Perfect 3 masculine singular סָג
Ps 53:4
Imperfect 1 plural נָסוֺג
Ps 80:19
Participle
active construct סוּג
Prov 14:14 (
Ba^NB § 124c^
Ges^«GKC:50f»§§ 50f^, «GKC:72p»72p); — backslide, prove
recreant to
׳
י, with מִן
Ps 80:19 so
absolute Ps 53:4
סוּג לֵב
Prov 14:14
a backslider in heart.

@@SPLIT:stem@@

Niph`al
Perfect 3 masculine singular נָסוֺג
Ps 44:19,
נָשׂוֺג
2Sam 1:20 (
שׂ for ס); 1 singular נְסוּגֹּ֫תִי
Isa 50:5 3
plural נָסֹ֫גוּ
Isa 42:17;
Jer 38:22
Imperfect 3 masculine singular יִסַּג
Mic 2:6 (Ges^«GKC:72dd»§ 72dd^, but see below); 3 masculine plural
יִמֹּ֫גוּ
Ps 35:4 + 3 t.,
וַיִּסֹּ֫גוּ
Ps 78:57
Infinitive absolute
נָסוֺג
Isa 59:13
Participle plural נְסוֺגִים
Zeph 1:6; Jer 46:5 —

1. reflexive turn oneself away, turn back :

a. literally of Jonathan's bow 2Sam 1:22, with מִן (see HPS).

b. figurative = prove faithless (as
Qal): (1) of human friends, אָחוֺר
׳
נס
Jer 38:22
(absolute); usually (2) ׳
מֵאַחֲרֵי י
׳
נס
Zeph 1:6
compare Isa
59:13 so absolute Ps 78:57 (+ בָּגַד), with אָחוֺר
Isa 50:5
(|| מָרִיתִי), Ps 44:19 (|| נָטָה מִן). — לֹא יִסַּג כְּלִמּוֺת

Mic 2:6 could
mean reproaches do not depart, i.e. cease (Hi
-St
Che
GASm
Now

RV
); Now proposes also (emending following see)
shall not disgrace depart from Jacob's house ?
Buhl^Lex 13^ conjecture, plausibly, יַשִּׂיג
(√ נשׂג) disgrace shall not overtake us.

2.
be truned or driven back, be repulsed, of ׳
נ's foes: + אָחוֺד
Jer 46:5
;
Isa 42:17;
Ps 35:4; Ps 40:15 = Ps 70:3; Ps 5.

@@SPLIT:stem@@

Hiph`il

1. usually of displacing, moving back a boundary mark (גְּבוּ
), Imperfect 2 masculine singular תַּסִּיג
Deut 19:14
, jussive תַּסֵג
Prov 22:10
3 masculine plural יַשִּׂיגוּ
Job 24:2 (
שׂ for ס); Participle
׳
מַסִּיג ג
Deut 27:17
, ׳
מַסִּיגֵי ג
Hos 5:10.

2.
remove carry away, valuables, to rescue them, jussive, 2 masculine singular
תַּסֵּג
Mic 6:14
si vera lectio (on synt.see Dr^§§ 152, 1. 2; 155 Obs.^
)

@@SPLIT:stem@@

Hoph`al
Perfect 3 masculine singular וְהֻסַּג אָחוֺר מִשְׁפָּט
Isa
59:14
and justice is driven back (|| צְדָקָה מֵרָחוֺק
תַּעֲמֹד).

---

סוג

Ezek 22:18 see following.

---
