=== BDB5789 H5695 ===
Biblical Hebrew

עֵ֫גֶל
noun masculine^
Exod 32:24
^
calf (as rolling or circling about ? compare
כַּר from כָּרַר; Late Hebrew id.; Phoenician (Punic)
עגל
id.
Lzb^336^; ענילו Palmyrene proper name
id.
Cook^89^; Aramaic
[placeholder3699: Placeholders/3699.gif],
[placeholder3700: Placeholders/3700.gif], עִיגְלָא, עֲגַלְתָּא, id.; Assyrian [
agalu], plural agalê probably calves
Dl^HWB 16^ (compare against this
Jen^Kosmol.110^, but see also Jäger^BAS ii. 2, 286^); Arabic
[placeholder3701: Placeholders/3701.gif]
id.; Ethiopic , compare also Hom^NS 226^);
— ׳
ע absolute Exod 32:19 +; construct 1Sam 28:24 +; suffix עֶגְלֵךְ
Hos 8:5 plural
עֲגָלִים
Hos 13:2 +;
construct עֶגְלֵי
1Kgs 12:28 +;
— calf
Isa 11:6; Isa 27:10 in
simile of leaping mountains Ps 29:6 in simile of foot-sole of cherubim Ezek 1:7
מַרְבֵּק
׳
ע i.e. a stall-fed (fatted) calf
1Sam 28:24, in
simile Jer 46:21
; Mal 3:20,
compare מִתּוֺךְ מַרְבֵּק
׳
ע
Amos 6:4
לֹא לֻמָּ֑ד
׳
ע
Jer 31:18
an untrained calf; עֶגְלֵי עַמִּים
Ps 68:31
calves of peoples, i.e. peoples like calves, so most; perhaps read ׳
בַּעֲלֵי עמ Matthes Che
Gunk^Schöf. 66 f.^ compare Bae
; calf as sacrifice victim Mic 6:6; Lev 9:2; Lev 9:3; Lev 9:8 (
P
); cut in two, in ratifying covenant Jer 34:18; Jer 34:19 (compare עֶגְלָה
Gen 15:9); elsewhere
image of calf: made at Horeb, מַסֵּכָה
׳
ע
Exod 32:4; Exod 32:8; Deut 9:16; Neh 9:18
׳
ע alone Exod 32:19; Exod 32:20; Exod 32:24; Exod 32:35; Deut 9:21; Ps 106:19 two set up by Jeroboam I in Northern Israel, 1Kgs 12:28; 1Kgs 12:32;
2Kgs 10:29;
2Kgs 17:16;
2Chr 11:15;
2Chr 13:8,
compare Hos 8:5; Hos 8:6 (
עגְלֵךְ, שֹׁמְרוֺן
׳
ע), Hos
13:2 also Hos
10:5 (see I.
עֶגְלָה
near the end).

---
