=== BDB5401 H5378 H5383 ===
Biblical Hebrew

I. [נָשָׁא] verb
lend on interest, or usury, be a creditor (compare Arabic
[placeholder3460: Placeholders/3460.gif]
postpone, delay; sell on credit; || form of I. נָשָׁה, see Ges^«GKC:75oo»§ 75oo^); —

@@SPLIT:stem@@

Qal
Participle
active
נשֶׁא (analogous ה
׳
ל) 1Sam
22:2 every man that had a creditor; אֲשֶׁר נשֶׁא בוֺ
Isa 24:2
against whom is a ceditor, and plural נשְׁאִים
Neh 5:7

Kt
(נשִׁים

Qr
, from נָשָׁה), + accusative of cognate meaning with verb מַשָּׁא.

@@SPLIT:stem@@

Hiph`il
Imperfect 3 masculine singular לֹאיַֿשִּׁיא אוֺיֵב בּוֺ
Ps 89:23
an enemy shall not act the creditor against him, make exactions of him (||
יְעַנֶּנּוּ). — 1Kgs 8:31; 2Chr 6:22 see
נשׂא

Qal 1.b. (5).

---
