=== BDB5925 H6174 ===
Biblical Hebrew

עָרוֺם, עָרֹם
adjective
naked (perhaps secondary form from עֵירֹם
Ew^§ 163 c^
Sta^§ 327 a^; or from √ עָרָה, q. v. ); —
absolute עָרוֺם
Amos 2:16 + 8 t.,
עָרֹם
1Sam 19:24 + 3
t.; feminine עֲרֻמָּה
Hos 2:5 plural
עֲרוּמִּים
Gen 2:25; Job 22:6 —
naked
Gen 2:25 (
J
) 1Sam 19:14
; Hos 2:5
adverb. (Ges^«GKC:118n»§ 118n^) with הָלַךְ
Isa 20:2; Isa 20:3; Isa 20:4; Mic 1:8, compare Amos 2:16; Job 24:7; Job 24:10 =
substantive concrete Isa
58:7; Job 22:6
= without possessions Job 1:21 (twice in verse) = Eccl 5:14 of Sh®°ôl, open
before ׳
י
Job 26:6.

---
