=== BDB5051 H5183 H5184 ===
Biblical Hebrew

I. נַ֫חַת
noun [feminine] (apparently masculine
Job 36:16, but
see below) quietness, rest (under this √ Thes Ol^§
164 c^
Sta^§ 201 d^
Kö^ii. 172 f.^; > below נחת
Dl^Prol. 118 ff.^); — ׳
נ
Isa 30:15 + 2
t., נָ֑חַת
Job 17:16 + 2
t.; construct נַ֫חַת
Job 36:16 —

1.
quietness, quiet attitude
Isa 30:15
(|| הַשְׁקֵט); נִשְׁמָעִים
׳
דִּבְרֵי חֲכָמִים בְּנ
Eccl 9:17
opposed to עָמָל וּרְעוּת רוּחַ
Eccl 4:6 opposed
to רָגַז, שָׂחַק
Prov 29:9 of
comfort of one's table, i.e. its satisfying plenty, שֻׁלְחָֽנְךָ מָלֵא דָ֑שֶׁן
׳
וְנ
Job 36:16
the comfort of thy table, which (i.e. the table) was full of fat (
Di, compare Bu; >
that which is set on thy table shall be, etc. De and
others, making ׳
נ subject of מָלֵא, and so masculine).

2.
rest of death Job 17:16 read נֵחָ֑ת (ᵐ5 Du Dr), √
נחת = descend (compare Job 21:13); of a stillborn child Eccl 6:5. — II, III.
נַחַת see
נחת
.

---
