=== BDB5012 H5092 ===
Biblical Hebrew

נְהִי
noun [masculine]
wailing, lamentation, mourning song; — ׳
נ absolute Amos 5:16 + 5 t.; וָנֶהִ֑י
Jer 9:9 — wailing, at
׳
י's judgement Mic 2:4 as accusative of cognate meaning with verb; Jer 9:9 (c.נָשָׂא עַלֿ, +
׳
בְּכִ, || קִינָה ), v.Jer 9:17 (c, id.,|| דִּמְעָה), v.Jer 9:18 (׳
קוֺל נ ), Jer 31:15 (|| בְּכִי, תַּמְרוּרִים);
mourning song
׳
יוֺדְעֵי נ
Amos 5:16 of
professional mourners, skilled in mourning song; compare Jer 9:19, where taught (|| קִינָת), also הִי

Ezek 2:10 (||
אֵכֶל,
מִסְפֵּד
q. v. (Ol
Co read נתי, compare
Berthol).

---
