=== BDB5205 H5234 ===
Biblical Hebrew

I. [נָכַר] verb (not
Qal) regard, recognize (Late Hebrew Hiph`il know, be acquainted with
;

ᵑ7

Aph`el id.; Syriac Aph`el
[placeholder3316: Placeholders/3316.gif]
id.; compare also Arabic
[placeholder3317: Placeholders/3317.gif] in sense be shrewd, cunning);
Arabic
[placeholder3318: Placeholders/3318.gif]
be shrewd, apparently rare, compare
[placeholder3319: Placeholders/3319.gif]
cunning Lane^2850 a^. —

Niph`al
Perfect 3 masculine plural לֹא
נִכְּרוּ
Lam 4:8
they are not recognized.

Pi`el
Perfect
לֹא נִכַּר שׁוֺע לִפְנֵידָֿ֑ל
Job 34:19

he regardeth not the opulent above the poor (|| לֹאנָֿשָׂא פְּנֵי שָׂרִים
); Imperfect
לֹא תְנַכֵּ֑רוּ
Job 21:29

do ye not recognize their tokens.

Hiph`il
Perfect
הִכִּיר
Deut 33:9
;
Dan 11:39

Kt
; suffix הִכִּירוֺ
Gen 27:23
3 plural הִכִּירוּ
Judg 18:3
+ 2 t., suffix הִכִּירֻהוּ
Job 2:12
, הִכִּרֻהוּ
Gen 42:8
Imperfect
יַכִּיר
Deut
21:17 + 3 t. + Dan 11:39

Qr
; וַיַּכֵּר
Gen 38:26
+; suffix וַיַּכִּרֵ֫הוּ
1Kgs 18:7
, יַכִּירֶ֫נּוּ
Job 7:10
, וַיַּכִּירָהּ
Gen 37:33
, etc.; Imperative
ַהכֶּרֿ
Gen 31:32
+ 2 t.; Infinitive absolute
הֵַכּרֿ (Ginsb
van d. H.
ַהכֶּרֿ) Prov 24:23; Prov 28:21
construct suffix הַכִּירֵנִי
Ruth 2:10

Participle
מַכִּיר
Ps 142:5
, suffix מַכִּירֵךְ
Ruth 2:19
, etc.; —

1.
regard, observe, especially with a view to recognition, with object clause, Gen
31:32;
Gen 37:32; Gen 38:25
pay attention to, with accusative of person Ruth 2:10; Ruth 2:19
accusative of thing (of God) Job 34:25 accusative of thing omitted 2Sam
3:36
׳
י subject כֵּן אַכִּיר ֗֗֗ לְטוֺבָה
Jer 24:5

so will I regard the exiles … for good; Antiochus
subject Dan
11:39
הִכִּיר פָּנִים
pay regard to (shew partiality, = ׳
נָשָׂא פְּנֵי פ) Deut 1:17; Deut 16:19 (|| הִטָּה
מִשְׁפָּט), Prov 24:23; Prov 28:21.

2.
Recognize (as formerly known) with accusative of person or thing, Gen
27:23;
Gen 37:33; Gen 38:26 (all
J
), Gen 42:7
; Gen 42:8
(twice in verse) (
E
), 1Kgs
18:7; 1Kgs 20:41; Job 2:12 proverb.
בְּטֶרֶם יַכִּיר אִישׁ
אֶתרֵֿעֵהוּ
Ruth 3:14

before a man could recognize his fellow (i.e. before dawn);
recognize voice (קוֺל), Judg 18:3; 1Sam 26:17 =
perceive the true situation, וָאַכִּירָה וְהִנֵּה
Neh 6:12

and I perceived, and lo! God had not sent him.

3.
Be willing to recognize, acknowledge
Deut
21:17;
Deut
33:9;
Isa 63:16 (|| יָדַע), Ps
142:5
acknowledge with honour
Isa 61:9
.

4.
Be acquainted with, לֹא יַכִּירֶנּוּ עוֺד מְקוֺמוֺ
Job 7:10

his place shall be acquainted with him no more (he shall be gone and
forgotten), compare Ps 103:16 with accusative of thing Job 24:17.

5.
Distinguish, understand, הִכִּיר קוֺל ֗֗֗ לְקוֺל
Ezra
3:13
could not distinguish, etc.; compare Job 4:16
could not distinguish its appearance; הִכִּיר לְדַבֵּר
Neh
13:24
understand how to speak, etc.

Hithpa`el
Imperfect
יִתְנַכֶּרנָֿ֑עַר

Prov 20:11 by his deeds a youth maketh himself known, whether his
doing be pure, etc.

---
