=== BDB5884 H5766 ===
Biblical Hebrew

עַוְלָה
noun feminine^
Job 11:14
^ (? masculine
Mal 2:6
Kö^ii. 2, 453, § 345 d^
Ezek 28:15 [
עולתה; but ׳
ע only here Ezekiel, error for עול] questioned by
SS, see Albr^ZAW xvi (1896), 117^)
injustice, unrighteousness, wrong; — ׳
ע
Ps 37:1 + 24 t., +
1. עוֺלָה
Isa 61:8 (read
probably עַוְלָה); עַוְלָ֫תָה
Ps 125:3; Ps 92:16 (

Qr
) + 2 t.; עֹלָ֫תָה v

Ps 125:16 (

Kt
) Job 5:16
plural עוֺלוֺת
Ps 58:3; Ps 64:7 —

1.
violent deeds of injustice, בְּנֵי עַוְלָה
2Sam 3:34;
2Sam 7:10 =
1Chr 17:9
׳
בֶּןעֿ
Ps 89:23,
compare בְּנֵי עַלְוָה
Hos 10:9 (read
עַוְלָה
Now); ׳
אישׁ מרמה וע
Ps 43:1
׳
בע
Isa 61:8 ||
דַּם
Mic 3:10; Hab 2:11
׳
עשׂה ע
Ps 37:1; Zeph 3:5; Zeph 3:13
׳
פעל ע
Ps 58:3; Ps 119:3;
Job 36:23
שׁלח
ידים
׳
בע
Ps 125:3.

2.
injustice of speech: ׳
דבּר ע
Job 13:7; Job 27:4
תהגה
׳
לשׁונכם ע
Isa 59:3
׳
בלשׁוני ע
Job 6:30
לא נמצא בשׂפה
׳
ע
Mal 2:6
קפצה פיה
׳
ע
Ps 107:42
; Job 5:16
.

3.
injustice, in general, Ps 64:7; Job 6:29; Job 11:14; Job 15:16; Job 22:23; Job 24:20, + Job 36:33 (for

ᵑ0

עוֺלֶה according to

ᵐ5

Di
Bu
Du and others, Prov 22:8; Hos 10:13 of God, בוֺ
׳
לא ע
Ps 92:16
׳
ע
׳
אֵין עִם י
2Chr 19:7.

---
