=== BDB5894 H5774 ===
Biblical Hebrew

I. עוּף
verb
fly (Late Hebrew id., (rare) flicker, flutter,
עוֺף
fowl; Aramaic עוֺפָא,
[placeholder3769: Placeholders/3769.gif]
id.; Ethiopic
[placeholder3770: Placeholders/3770.gif]
id.; Arabic
[placeholder3771: Placeholders/3771.gif]
augury, from birds (compare We^Heid. 2, 202^
), fortune,
[placeholder3772: Placeholders/3772.gif],
[placeholder3773: Placeholders/3773.gif]
practice augury,
[placeholder3774: Placeholders/3774.gif]
augur; also
[placeholder3775: Placeholders/3775.gif],
[placeholder3776: Placeholders/3776.gif]
fly about, of birds); —

Qal
Perfect 3 masculine plural וְעָפוּ consecutive Isa 11:14
Imperfect 3 masculine singular יָעוּף
Job 20:8; Ps 91:5 + Prov 23:5b
Qr
(>
Kt

ועוף [van d. H.], or ועיף [Ginsb]);
וַיָּעֹ֑ף
2Sam 22:11 =
Ps 18:11; Nah 3:16,
וַיָּ֫עָף
Isa 6:6 3 feminine
singular (הֲ)תָעוּף
Prov 23:5 a

Kt
(see below); 3 feminine plural תְּעוּפֶינָה
Isa 60:8, etc.;
Infinitive construct
עוּף
Job 5:7; Prov 26:2
Participle feminine singular עָפָה
Zech 5:1; Zech 5:2 plural
עָפוֺת
Isa 31:5 —

1.

a.
fly, of birds Deut 4:17, specifically of swallow (in simile) Prov 26:2 (|| נוּד
); of seraph Isa 6:6 (compare Po`
1); ׳
י riding (רכב) on cherub 2Sam 22:11 = Ps 18:11 roll (in vision) Zech 5:1; Zech 5:2 arrow
Ps 91:5 of
swift army
Isa 11:14
(under figure of bird, followed by בְּכָתֵף) Hab 1:8 (simile of vulture); figurative of
ships (like cloud,
or doves) Isa
60:8

בְּנֵירֶֿשֶׁף יַגְבִּיהוּ עוּף
Job 5:7
make high to fly, i.e. make their flight high, soar aloft (simile of irresistible
tendency).

b.
hover (protectingly) Isa 31:5 (birds, simile of ׳
י; on sense compare Deut 32:11).

2.
fly away, to a distance, Ps 55:7 (figurative; || אַרְחִיק נְדֹד Ps 55:8); = vanish, of
locusts

Nah 1:16
(figurative); כְּנֶשֶׁר יָעוּף הַשָּׁמַיִם
Prov 23:5
b (
Qr
) simile of riches (see Toy); of wicked Job 20:8 (כַּחֲלוֺם); end of life, in general,
וַנָּעֻ֑פָה
Ps 90:10
. — הֲתָעוּף
Prov 23:5
a
Kt
, do thine eyes fly (light) upon it
? (הֲתָעִיף
Hiph`il

Qr

dost thou cause thine eyes to fly, etc. ?) is difficult, and line perhaps not
original (see Toy).

Po`l.

1.
fly about, to and fro; Imperfect 3 masculine singular יְעוֺפֵף
of birds Gen
1:20 (
P
); seraphim Isa
6:2

Participle
שָׂרָף מְעוֺפֵף
flying fiery serpent Isa 14:29; Isa 30:6.

2.
cause to fly to and fro, brandish, Infinitive construct suffix בְּעוֺפְפִי

חַרְבִּי

Ezek 32:10
when I brandish my sword before them.

Hithpo`el
Imperfect 3 masculine singular כָּעוֺף יִתְעוֺפֵף
כְּבוֺדָם
Hos 9:11

like a bird their glory shall fly away.

Hiph`il
Imperfect 2 masculine singular
Qr
, see
Qal near the end

---
