=== BDB5547 H5627 ===
Biblical Hebrew

סָרָה
noun feminine
a turning aside, defection, apostasy, withdrawal; — always absolute ׳
ס; —

@@SPLIT:sense@@

1.
defection, used apparently of any moral or legal offence Deut 19:16, so probably Isa 59:13 (+ עשֶׁק
, דִּבְרֵי שָׁ֑קֶר).

@@SPLIT:sense@@

2.
apostasy, Deut 13:6; Isa 1:5; Isa 31:6; Jer 28:16; Jer 29:32.

@@SPLIT:sense@@

3.
סָרָה בִּלְתִּי
non-withdrawal
Isa 14:6 (compare
verb, Isa 14:25
; Amos 6:7).

---

סִרָה see ׳
בּוֺר הַסּ above יסור, only in יסורי
Jer 17:13

Kt
, but see
Qr

סור
Qal
Participle

---
