=== BDB5772 H5674 ===
Biblical Hebrew

[עָבַר] verb
denominative

Hithpa`el
be arrogant, infuriate oneself; — Perfect 3 masculine singular הִתְעַבָּ֑ר

Ps 78:62 2
masculine singular הַתְעַבַּ֫רְתָּ
Ps 89:39
Imperfect 3 masculine singular וַיִּתְעַבֵּר
Deut 3:26,
וַיִּתְעַבָּ֑ר
Ps 78:21; Ps 78:59
Participle
מִתְעַבֵּר
Prov 14:16;
Prov 26:17
suffix מִתְעַבְּרוֺ
Prov 20:2 —

1.
be arrogant, Prov 14:16 (opposed to יָרֵא).

2.

a.
put oneself in a fury, become furious, with בְּ person Deut 3:26; Ps 78:62
with עִם person Ps 88:39 absolute Ps 78:21; Ps 78:59 (all of God); of man, with
עַל of thing Prov 26:17.

b.
incite one to fury for oneself
Prov 20:2
(si vera lectio; compare De
Ges^«GKC:54»§ 54^ f.).

---
