=== BDB5783 H5688 ===
Biblical Hebrew

עֲבֹת
noun masculine^
Judg 15:13
^+ and feminine^
Judg 15:14
^ + (twisted) cord, rope; cordage; interwoven foliage (?); — absolute
׳
ע
Exod 28:14 + 2
t.; construct עֲבוֺת
Isa 5:18; Ps 129:4 suffix
3 masculine singular עֲבֹתוֺ
Job 39:10, 3
masculine plural עֲבֹתֵ֑ימוֺ
Ps 2:3 plural
עֲבֹּתִים
Judg 15:13 +,
עֲבֹתֹת +, Exod 28:14 +, etc.; —

@@SPLIT:sense@@

1.
cord, rope:

a. as fetter, Judg 15:13; Judg 15:14; Judg 16:11; Judg 16:12; Ezek 3:25; Ezek 4:8; Job 39:10
(of wild ox), so also
probably
Ps
118:27
bind the festal victim (חַג) with cords
Ew
Ol
De
Hup-Now
Dr and others; > with branches
Che, compare Bae
Du; figurative of authority Ps 2:3 (|| מוֺסְרוֺתֵימוֺ),
Ps 129:4
.

b.
עֲבוֺת הָעֲגָלָה
Isa 5:18
i.e.
with which a cart is drawn (in simile; || חַבְלֵי הַשָּׁוְא); figurativeעֲבֹתוֺת
אַהֲבָה
Hos 11:4
with the cords of love, of ׳
י's drawing Israel (|| חַבְלֵי אָדָם).

c.
cordage, cord, of (twisted) golden chains on high priest's breast-piece (all
P
): מַעֲשֵׂה עֲבֹת, cordage-work
Exod
28:14
;
Exod
28:22; Exod 39:15
שַׁרְשְׁרֹת הָעֲבֹתֹת
Exod
28:14

the chains of cords (cordlike chains); שְׁתֵּי (הָ)עֲבֹתֹת
the two cords Exod 28:24 Exod 28:25; Exod 39:17; Exod 39:18
.

@@SPLIT:sense@@

2.
interwoven foliage (?) in phrase (עַלֿ)בֵּין עֲבֹתִים of top of a vine
Ezek
19:11
(clouds
Ew
Hi-Sm Toy, read then

עָבוֺת); of cedar, Ezek 31:3; Ezek 31:10; Ezek 31:14, but in these
certainly clouds
, so

ᵐ5

Ew
Hi-Sm
Co and others

---

עֹג see
עוֺג

---
