=== BDB5869 H5771 ===
Biblical Hebrew

עָוֺן
noun masculine^
Isa 22:14
^
iniquity, guilt, or punishment of iniquity; — ׳
ע absolute

Exod 21:43 +;
עָווֺן
2Kgs 7:9; Ps 51:7 construct
עֲוֺן
Gen 15:16 +;
עֲווֺן
1Chr 21:8 suffix
עֲוֺנִי
Gen 4:13 + (2Sam 16:12
read בְּעָנְיִי), עֲוֺנְךָ
Hos 9:7 +;
עֲוֺנֵ֑כִי
Ps 103:3
עֲוֺ֔נָהֿ
Num 15:31 (
Ges^«GKC:91e»§ 91e^), etc.; plural עֲוֺנוֺת
absolute Ps 130:3
+, construct
Job 13:26 +; עַוֺנֹת absolute Ps 65:4, construct Lev 16:21 +; suffix עֲוֺנֹתֶיךָ
Isa 43:24,
עֲוֺנֹתֵיכֶם
Num 14:34 +,
etc.; also עֲוֺנֶיךָ
Ezek 28:18
עֲוֺנֵינוּ
Isa 64:6 +, etc. (
SS doubt all these); —

@@SPLIT:sense@@

1.
iniquity, Job 15:5; Job 20:27; Jer 11:10; Jer 14:7; Jer 16:17; Lam 2:14; Ezek 7:13 || חטאת
1Sam 20:1; Job 13:23;
Isa 5:18; Isa 43:24;
Isa 59:2; Jer 5:25; Jer 16:10;
Lam 4:6; Lam 4:13; Dan 9:16; Hos 4:8; Hos 13:12
|| פשׁע
Job 14:17;
Job 31:33;
Ps 107:17
; Isa 50:1
; Isa 53:5
|| אשׁמה
Ezra 9:6; Ezra 9:7; Ezra 9:13
רעה
Job 22:5; Hos 7:1

a.
נְעוּרַי
׳
ע
Job 13:26
iniquities of my youth; חֶרֶב
׳
ע
Job 19:29
iniquities calling for the sword; פְּלִילִי(םׅ
׳
ע
Job 31:11;
Job 31:28
iniquity for (to be punished by) judges; שְׁתֵּי עֲוֺנֹתָם

Hos 10:10
(so read
Vrss

Hi and others); ׳
כשׁל בע
stumble by iniquity
Hos 5:5; Hos 14:2
compare ׳
מִכְשׁוֺל ע
Ezek 7:19;
Ezek 14:3;
Ezek 14:4;
Ezek 14:7;
Ezek 18:30
; Ezek
44:12
לכלעֿון
Deut 19:15
׳
אשׁתמרה מע
2Sam 22:24
= Ps 18:24
. עָוֺן אֲשֶׁרחֵֿטְא
Hos 12:9.

b.
iniquity as recognized, ׳
ידע ע
1Sam 3:13;
Isa 59:12
; Jer 3:13
; Jer
14:20 confessed, ׳
התודה ע
Lev 16:21
; Lev
26:40 (twice in verse) (
P
), Neh 9:2

׳
הגיד ע
Ps 38:19

׳
לא כסה ע
Ps 32:5
brought to remembrance, ׳
הזכיר ע
Num 5:15 (

P
)
1Kgs 17:18; Ezek 21:28; Ezek 21:29; Ezek 29:16 causing shame, ׳
יִכָּֽלְמוּ מע
Ezek 43:10
turned from, ׳
שׁוּב מע
Dan 9:13,
compare ׳
השׁיב מע
Mal 2:6.

c. (1) phrases of punishment: על
׳
פקד ע
Exod 20:5 =
Deut 5:9; Exod 34:7;
Num 14:18
(
J
),
Lev 18:25 (
H
) 2Sam 3:8
; Isa
13:11; Isa 26:21; Jer 25:12; Jer 36:31; Amos 3:2 without על, Lam 4:22,
ב
׳
פקד ע
Ps 89:33
; Job 11:6
see [II. נשׁא]; ׳
יסּר על ע
Ps 39:12

chastise for iniquity; לנגדךָ
׳
שַׁתָּ֯ ע
Ps 90:8
set our iniquities before thee; ׳
גמל כע
Ps 103:10

׳
שׁמר ע
Ps 130:3

׳
שׁלּם ע
Isa 65:7
(twice in verse); Jer 16:18; Jer 32:18
׳
מַטְבֵּחַ בע
Isa 14:21
(2) of forgiveness or removal: העביר ע
2Sam 24:10
= 1Chr
21:8;
Job 7:21;
Zech 3:4
׳
משׁתי ע
Zech 3:9
׳
סלח לע
Exod 34:9;
Num 14:19
(
J
),
Ps 25:11; Ps 103:3; Jer 31:34; Jer 33:8; Jer 36:3
׳
נשׂא ע
Exod 34:7;
Num 14:18
(
J
), Ps
32:5;
Ps 85:3; Isa 33:24; Hos 14:3; Mic 7:18
׳
סר ע
Isa 6:7
׳
יכבושׁ ע
Mic 7:19
(3) of covering over, ׳
כסה על ע
Neh 3:37
׳
כפּר ע
Ps 78:38
; Prov
16:6;
Isa 22:14; Isa 27:9; Dan 9:24
׳
כפּר על ע
Jer 18:23

׳
יתכפּר ע
1Sam 3:14
(4) of cleansing from: ׳
כבּס מע
Ps 51:4
׳
מחה ע Ps 51:11
׳
טהר מע
Jer 33:8;
Ezek 36:33
(5) of imputing, reckoning to one: ל
׳
חשׁב ע
2Sam 19:20
; Ps 32:2

(לׅ
׳
זכר ע
Ps 79:8;
Isa 64:8;
Jer 14:10
; Hos 8:13
; Hos 9:9

׳
יִזָּכֵר ע
Ps 109:14

׳
בקשׁ (ל)ע
Job 10:6;
Jer 50:20
(6) ׳
פדה מע
Ps 130:8

ransom from iniquity.

@@SPLIT:sense@@

2.
Guilt of iniquity (not always easy to distinguished from
1; SS give more, Buhl
fewer, sub 2); — || תועבות
Ezek 36:31 ||
דם
Isa 59:3 ||
חמס
Ezek 9:9
פעור
׳
ע
Josh 22:17 (

P
); סדם
׳
ע
Ezek 16:49
בצעוֺ
׳
ע
Isa 57:17
שְׁנֵי עונם
Ezek 4:4
נִכְתָּם עֲוֺנֵךְ לְפָנַי
Jer 2:22
the guilt of thine iniquity is marked before me; ׳
מצא ע
Gen 44:16 (

E
) Ps 36:3.

a.
בְ
׳
ע: guilt of iniquity upon one
Num 15:31 (

P
) 1Sam 20:8
; 2Sam
14:32

לִי
׳
לא ע
Job 33:9 (||
זַךְ); בליעֿון
Ps 59:5
without my guilt.

b.
guilt, as great, increased: רֹב עָוֺן
Jer 13:22;
Jer 30:14;
Jer 30:15;
Ezek 28:18
; Hos 9:7
׳
לֹאשָֿׁלֵם ע
Gen 15:16 (

J
); עָֽבְרוּ ראֹשִׁי
׳
ע
Ps 38:5
עֲקֵבַי יְסוּבֵּנִי
׳
ע
Ps 49:6
הִשִּׂיגוּנִי
׳
ע
Ps 40:13
גברו מני
׳
ע
Ps 65:4
׳
עַם כֶּבֶד ע
Isa 1:4
נלקח
׳
בע
Ezek 33:6.

c. as a condition, ׳
בע: with חוללתי
was I brought forth
Ps 51:7 with
גָּוַע
expire
Josh 22:20
(
P
); with מות
die
Jer 31:30;
Ezek 3:18;
Ezek 3:19;
Ezek 18:17
; Ezek
18:18;
Ezek 33:8; Ezek 33:9.

@@SPLIT:sense@@

3.
Consequence of, or punishment for, iniquity (SS
include
most of these under 2, and do not recognize 3;
Buhl thinks this meaning rare, giving only Gen 4:13; Isa 5:18); — ׳
אִם יִקְּ֯רֵךְ ע
בדבר הזה
1Sam 28:10
no punishment shall happen unto thee for, etc.; ׳
נשׂא ע
bear the punishment for iniquity of others Exod 28:38; Lev 10:17 (take away

׳
ע
Di
Now^ii. 233 n^.) Lev 16:22; Num 30:16 (
P
), Ezek 4:4
; Ezek 4:5;
Ezek 4:6
׳
בע
Ezek 18:19
; Ezek
18:20 (twice in verse); one's own, Exod 28:43; Lev 5:1; Lev 5:17; Lev 7:18; Lev 17:16; Lev 19:8; Lev 20:17; Lev 20:19; Lev 22:16; Num 5:31; Num 14:34; Num 18:1 (twice in verse); Num 18:23 (

P
),
Ezek 14:10; Ezek 44:10; Ezek 44:12
מנשׂוא
׳
גדול ע
Gen 4:13 (

J
) my punishment is greater than I can bear; נִרְצָה עֲוֺנָהּ
Isa 40:2
her punishment is accepted, compare ׳
רצה ע
Lev 26:41;
Lev 26:43 (

H
); ׳
ומצאנוּ ע
2Kgs 7:9
punishment will overtake us; ׳
על ע
׳
תנה ע
Ps 69:28
add punishment to their punishment; הוא יסבל
׳
ע
Isa 53:11
the consequences of their iniquities he shall bear, compare סָבָ֑לְנוּ
׳
ע
Lam 5:7
׳
הפגיע בו ע
Isa 53:6
׳
נִקָּה מע
freed from punishment
Num 5:31 (

P
) Job
10:14
בי אני העון
1Sam 25:24
on me the punishment; ׳
עלי הע
2Sam 14:9
׳
בע with various verbs: Gen 19:15 (
J
) Lev
26:39 (twice in verse) (
H
) Ps
31:11;
Ps 106:43; Jer
51:6; Ezek
4:17; Ezek
7:16;
Ezek 24:23; Ezek 39:23
קץ
׳
עת ע
Ezek 21:30
; Ezek
21:34;
Ezek 35:5 see also: Prov 5:22 (|| חַבְלֵי חטאת), Isa 30:13; Isa 64:5; Isa 64:6; Lam 4:22; Ezek 4:4; Ezek 14:10 (twice in
verse); Ezek
32:27.

---
