=== BDB5693 H5612 H7158 ===
Biblical Hebrew

סֵ֫פֶר_185_
noun masculine^
Isa 29:11
^
missive, document, writing, book (probably ancient loan-word from Assyrian
šipru
, missive, message
Dl^HWB 683^, Tel Amarna
šipru, šipirtu
, id.
Wkl^TA Gloss^; √ šâpâru, send, send message or letter

Dl^HWB 683^, Wkl^l.c.,
whence^ also sâpiru, writer, and (perhaps) ruler, šapirûtu,
rule; see Hom^Aufsätze (1892), 34^
Buhl^Lex 13^; perhaps compare Arabic
[placeholder3647: Placeholders/3647.gif]
go forth to journey, II. send on a journey
Lane^1370^; Late Hebrew סֵפֶר = Biblical Hebrew;
so Aramaic סִיפְרָא
[placeholder3648: Placeholders/3648.gif]; Christian-Palestinian Aramaic
[placeholder3649: Placeholders/3649.gif]
Schw^Idioticon 64^; Arabic
[placeholder3650: Placeholders/3650.gif]); — ׳
ס absolute 2Sam 11:14 +; construct Exod 24:7 +; suffix סִפְרִי
Exod 32:33,
סִפְרְךָ Exod 32:33; Ps 139:16 plural סְפָרִים
1Kgs 21:8 +; —

1.
missive:

a.
letter of instruction, written order, commission, or
request, usually from king, 2Sam 11:14; 2Sam 11:15; 1Kgs 21:8 (twice in verse); 1Kgs 21:9;
1Kgs 21:11
; 2Kgs 5:5
; 2Kgs 5:6
(twice in verse); 2Kgs 5:7; 2Kgs 10:1; 2Kgs 10:2; 2Kgs 10:6; 2Kgs 10:7; 2Kgs 19:14 = Isa 37:14
compare
2Chr 32:17; 2Kgs 20:12 = Isa 39:1 = written decree for
publication
Esth 1:22; Esth 3:13; Esth 8:5; Esth 9:20; Esth 9:25; Esth 9:30 ( = אִגֶּרֶת
Esth
9:25
Esth 9:29, see above), compare וַיִּשְׁלַח
סְפָרִים בְּיִד הָרָצִים בַּסּוּסִים רֹכְבֵי הָרֶכֶשׁ
Esth 8:10
. — [׳
כָּתַב ס
2Sam 11:15
; 1Kgs
21:8;
2Kgs 10:1; 2Kgs 10:6; 2Chr 32:17
׳
כָּתַב בַּסּ (of specific contents) 2Sam 11:15; 1Kgs 21:9; 1Kgs 21:11
קָרָא
׳
אֶתהַֿסּ
2Kgs 5:7
read the letter]. —

b. from prophet Jer 29:1, other influential
persons Jer
29:25 Jer 29:29 .

2.
legal document, כְּרִיתֻת
׳
ס
certificate of divorce
Deut 24:1; Deut 24:3 and
(figurative) Jer 3:8
; Isa 50:1

הַמִּקְנָה
׳
ס
deed of purchase
Jer 32:11;
Jer 32:12
(strike out article), Jer 32:12 Jer 32:14 Jer 32:16, compare ׳
בַּסּ Jer 32:10, הַסְּפָרִים Jer 32:14 (si vera lectio; strike
out

ᵐ5

Gie compare Gf), סֵפֶר
Jer
32:16b;
Jer 32:44
׳
ס = indictment
Job 31:35
(object of כָּתַב; ׳
כָּתַב בְּ = sign
Jer 32:10;
Jer 32:12;
Jer 32:44
).

3.
book, or scroll, in which something is written to preserve it for future
use Exod 17:14
(
E
), Josh 18:9
(
J

E
), 1Sam
10:25; Isa
30:8;
Job 19:23 +; in form of roll, compare וְנָגֹ֫לוּ כַּסֵּפֶר הַשָּׁמַיִם
Isa 34:4,
הֶחָתוּם
׳
הַסּ
Isa 29:11;
Isa 29:12
(see Jer 36,
etc., below); particular:

a.
book of prophecies
Jer 25:13
; Jer 30:2
+ 6 t.
Jer 36;
Dan 12:4
חֲזוֺן נַחוּם
׳
ס
Nah 1:1
׳
סֵפֶר י
Isa 34:4
so מְגִלַּת סֵפֶר
Jer 36:2;
Jer 36:4
(= מְגִלָּה Jer 36:6 + 6 t.; with many columns, דְּלָתוֺת Jer 36:23
), Ezek 2:9
, compare
Ps 40:8.

b.
genealogical register, ׳
ס
תּוֺלְדוֺת
Gen 5:1 (

P
), הַיַּ֫חַשׂ
׳
ס
Neh 7:5.

c.
law-book, הַבְּרִית
׳
ס
Exod 24:7
(
E
), 2Kgs
23:2 = 2Chr 34:30; 2Kgs 23:21
הַתּוֺרָה
׳
ס
Deut
28:61;
Deut 29:20; Deut 30:10; Deut 31:26;

Deut 8:34
(all
D
), 2Kgs
22:8 = 2Chr 34:15; 2Kgs 22:11; Neh 8:3
תּוֺרַת אֱלֹהִים
׳
ס
Josh
24:26 (
E
),
Neh 8:8 (reading תּוֺרַת
׳
ס, so

ᵐ5

, compare Talmud^
Nedarim 37 b
^), Neh 8:18
; Neh 9:3
׳
תּוֺרַת י
׳
ס
2Chr
17:9; 2Chr 34:14
תּוֺרַת משֶׁה
׳
ס
Josh 8:31
;
Josh 23:6 (both
D
), 2Kgs
14:6; Neh 8:1

משֶׁה
׳
ס
2Chr
25:4; 2Chr 35:12; Neh 13:1.

d.
book of poems, ׳
מִלְחֲמֹת י
׳
ס

Num 21:14 (
J

E
), הַיָּשָׁר
׳
ס

Josh 10:13 (
J

E
), 2Sam
1:18.

e.
book concerned with kings, דֵּבְרֵי שְׁלֹמֹה
׳
ס
1Kgs 11:41
, and especially ׳
דּבְרֵי הַיָּמִים לְמַלְכֵי וגו
׳
ס
1Kgs 14:19
; 1Kgs
14:29 + 31 t. Kings
(18 t. of Israel, 15 t. of Judah), compare Esth 10:2 (of Media and
Persia); also דִּבְרֵי הַיָּמִים לַמֶּלֶךְ
׳
ס
דָּוִיד
1Chr 27:24
(reading ׳
ס for מִסְפָּד,

ᵐ5

Kit^Hpt^); הַמְּלָכִים לִיהוּדָה
וְיִשְׂרָאֵל
׳
ס
2Chr 16:11

מַלְכֵי
׳
ס
׳
יְהוּדָה וְיִשׁ
2Chr 25:26
; 2Chr
28:26; 2Chr 32:32
וִיהוּדָה
׳
יִשׂ
׳
מ
׳
ס
2Chr 27:7;
2Chr 35:27
;
2Chr 36:8
׳
יִשׂ
׳
מ
׳
ס

1Chr 9:1; 2Chr 20:34
׳
הָמְּלָכִים מִדְרַשׁ ס
2Chr 24:27
also דִּבְרֵי הַיָּמִים
׳
ס
Neh 12:23;
Esth 2:23
הַזִּכְרֹנוֺת דִּבְרֵי הַיָּמִים
׳
ס

Esth 6:1.

f.
once
בַּסְּפָרִים
Dan
9:2
by means of the Scriptures (canonical books) compare Ew

Meinh
Bev
Marti^Kau^.

g.
God's record-book, Ps 139:16, זִכָּרוֺן
׳
ס

Mal 3:16 God's register of living, Exod 32:32; Exod 32:33 (
E
), חַיִּים
׳
ס
Ps 69:29
׳
הַסּ

Dan 12:1 (citizens of Messianic kingdom).

4.
׳
ס = book-learning, especially writing:
יָדַע (הַ) סֵּפֶר
Isa 29:11;
Isa 29:12
(twice in verse) (of abilityto read); so לְלַמְּדָם סֵפֶר וּלְשׁוֺן
כַּשְׂדִּים
Dan 1:4
to teach them the writing and speech of the Chaldeans (on construction see Ges^«GKC:128a»§ 128a^); more generally וְחָכְמָה
׳
הַשְׂכִּיל בְּכָלסֿ Dan 1:17. — [סֵפֶר
book is joined with verbs thus: it is written (יִכָּפֶב) Mal 3:16 a thing is written
׳
בַּסּ
Exod 17:14 + 20
t., ׳
עַלסֿ
2Sam 1:18 + 50 t.
( + Jer 36:32
בַדְּיוֺ
with ink Jer 36:18), ׳
אֶלסֿ
Jer 30:2; Jer 51:60
conversely ׳
דָּרַשׁ מֵעַל ס
Isa 34:16,
׳
שָׁמַע מֵעַל ס
Jer 36:11 see
also וְיֻחָ֑קוּ
׳
בַּסּ
Job 19:23
inscribe in a book, חֻקָּהּ
׳
עָלסֿ
Isa 30:8 (||
כָּתְבָהּ עַללֿוּחַ); ׳
מָחָה מִסּ
blot out of a book
Exod 32:32;
Exod 32:33;
Ps 69:29
׳
קָרָא אֶתהַֿסּ
Jer 51:63
read the book, scroll, but usually ׳
קָרָא בְס
Jer 36:8; Jer 36:10; Jer 36:13; Neh 8:8; Neh 8:18; Neh 9:3; Neh 13:1]. —
׳
ס in ׳
קִרְיַת ס, see ׳
ק

---
