=== BDB5548 H5496 ===
Biblical Hebrew

[סוּת] verb
Hiph`il
incite, allure, instigate (Late Hebrew Hiph`il, id.); —

@@SPLIT:stem@@

Hiph`il
Perfect 3 masculine singular suffix הֱִסיתְךָ
1Sam 26:19,
הֲסֵיתְךָ
Job 36:16
3 feminine singular הֵסַ֫תָּה
1Kgs 21:25
(Ges^«GKC:72w»§ 72w^
Kö^i. 460^); 3 plural suffix הִסִּית֫וּךָ
Jer 38:22
(Ges^«GKC:72ee»§ 72ee^); Imperfect 3 masculine
singular יַסִּית
2Kgs 18:32
+ 2 t., but also וַיָּ֫סֶת
2Sam 24:1;
1Chr 21:1,
suffix יְִסיתְךָ
Deut 13:7; Job 36:18,
etc.; Participle
מַסִּית
Jer 43:3; 2Chr 32:11
—

1.

a.
incite to make a request (with accusative of person + infinitive) Judg 1:14 (on text see GFM) = Josh 15:18.

b.
allure
מִמֶּנּוּ וַיְסִיתֵם
2Chr
18:31
and God allured them away from him (si vera lectio; strike
out clause as gloss Be
Kit); so also Job 36:16 according to
De
Hi
Bu and others; he allureth thee out
of the mouth of distress, but Di
Du
freedom hath seduced thee; for meaning seduce, entice,
compare also Job 36:18.

2.
instigate, in bad sense, with accusative of person, + בְּ
against, 1Sam 26:19; 2Sam 24:1; Jer 43:3; Job 2:3 with accusative of
person alone
1Kgs 21:25
;
2Kgs 18:32 = Isa 36:18, compare 2Chr 32:15; Deut 13:7; Jer 38:22
+ infinitive 1Chr 21:1;
2Chr 18:2

; 2Chr
32:11.

---

סוּת
noun see
סוה

---
