=== BDB5152 H5184 ===
Biblical Hebrew

III. נַ֫חַת
proper name, masculine

1.
son of Reuel, grandson of Esau
Gen 36:13; Gen 36:17 (

P
;

ᵐ5

Ναχομ, Ναχοθ

ᵐ5
^
L
^

Ναχεθ), 1Chr
1:37 (

ᵐ5

Ναχες,
A

ᵐ5
^
L
^

Ναχεθ).

@@SPLIT:sense@@

2. grandson of Elkanah 1Chr 6:11,

ᵐ5

Καιναθ,

ᵐ5
^
L
^

Νααθ; — probably corrupt for תּוֺחַ v.1Chr 6:19, or תֹּחוּ
1Sam 1:1 (see these
words and We^de gent. 37 f.^ [who proposes תַּחַת
for נַחַת], Dr^
1Sam 1:1
^).

@@SPLIT:sense@@

3. an overseer, Hezekian's time 2Chr 31:13,

ᵐ5

Μαεθ,
A

Ναεθ,

ᵐ5
^
L
^

Νααθ.

---
