=== BDB5072 H5127 ===
Biblical Hebrew

נוּס_160_
verb
flee, escape (Syriac
[placeholder3235: Placeholders/3235.gif]
tremble (rare), compare Brock; Arabic
[placeholder3236: Placeholders/3236.gif]
move to and fro, be in commotion, dangle,
Lane^2866^); —

@@SPLIT:stem@@

Qal
Perfect
נָס
Num 35:25 +;
נַ֫סְתָּה
2Kgs 9:3
נַ֫סְתִּי
1Sam 4:16, etc.;
Imperfect
יָנוּס
Exod 21:13 +;
וַיָּנָ֫ס
Gen 39:12 +;
יְנוּס֑וּן
Ps 104:7, etc.;
Imperative
masculine plural
נֻ֫סוּ
Jer 48:6 + 4 t.
Jeremiah, Zechariah; Infinitive absolute
נוֺס
2Sam 18:3
construct
לָנוּס (לָנֻס) Gen 19:20 +; Participle
נָס
Amos 9:1 +;
נָסִים
Exod 14:27 +; —

1.
flee, absolute Gen 39:12; Gen 39:15; Num 16:34 (all
J
);
Josh 10:16 (
J

E
);
Lev 26:17; Lev 26:36 (
H
); figurative of sea Ps 114:3; Ps 114:5 compare Ps 104:7 followed by accusative of cognate
meaning with verb מָנוֺס
Jer 46:5,
followed by דֶּרֶךְ
Josh 8:15 (

J
),
2Kgs 9:27 followed by בְּדֶרֶךְ
Deut 28:7;
Deut 28:25

אֶלנַֿפְשָׁם
׳
נ
2Kgs 7:7
flee for their life, בְּרַגְלָיו
׳
נ,
Judg 4:15
flee on foot; + 44 t. absolute (not elsewhere Hexateuch); followed by אֶלֿ
location
Deut 4:42;
Deut 19:5; Deut 19:11 (
D
),
Num 35:32;
Josh 20:4 (both
P
), Judg
4:17;
1Kgs 2:28; 1Kgs 2:29; Isa 13:14 followed by לְ
1Sam 4:10 +
6 t. + לִקְרָאתוֺ
Exod 14:27
(
E
; not elsewhere Hexateuch); followed by עַד
Judg 7:22 +
Prov 28:17
(עַדבּֿוֺר, see
בּוֺר
); followed by עַלֿ
Isa 10:3
followed by ָ  ה locative Gen 14:10 + 4 t.
J

E
, Num
35:6 + 6 t.
P
, Deut
4:42;
Deut 19:3;
Deut 19:4 (
D
), + 6 t.; followed by שָׁם
Isa 20:6
followed by accusative of location Josh 8:20 (
J
), + 4 t.; followed by מִמֶּרְחָק
Isa 17:13
= far away; followed by מִן from, Josh 20:6 (
P
), 1Sam
4:16 + 3 t.; מִתּוֺךְ
Jer 51:6
especially מִפְּנֵי
from before
Exod 4:3; Exod 14:25
; Num
10:35;
Josh 10:11 (all
J

E
),
1Sam 17:24; Jer 48:44 (
Qr

הַנָּס, >
Kt

הניס), + 19 t.; followed by לִפְנֵי
Josh 7:4; Josh 8:5 (twice
in verse); Josh 8:6
(all
J
), 1Sam
4:17; 2Sam 24:13, מִלִּפְנֵי
1Chr 19:18
.

2.
escape
Amos 9:1 (||
נמלט) so Jer 46:6 hence

3.
take flight, depart, disappear, only figurative; Deut 34:7 (
J

E
) his freshness (לֵחֹה
vigour) was not gone (|| לֹא כָֽהֲתָה עינו);
of shadows (at evening), Song 2:17; Song 4:6 of sorrow etc. Isa 35:10; Isa 51:11.

4.
עַלסֿוּס
׳
נ
Isa 30:16
fly (to the attack) on horseback.

@@SPLIT:stem@@

Po`lel
Perfect
Isa 59:19
נֹסֲסָה בּוֺ
׳
רוּחַ י
the breath of
׳
י
driveth at it, driveth it on (compare
Hiph`il
2).

@@SPLIT:stem@@

Hithpo`el
Infinitive construct
לְהִתְנוֺסֵס
מִפְּנֵי
Ps 60:6
in order to take flight before the bow (so
Vrss

Hup-Now
Che
Bae and others).

@@SPLIT:stem@@

Hiph`il
Perfect
הֵנִיס
Exod 9:20
Imperfect
יָנִיסוּ
Deut 32:30
+ Judg
7:21

Kt
(
Qr

וַיָּנוּסוּ
Qal); Infinitive construct
לְתָנִיס
Judg 6:11
—

1.
put to flight, followed by accusative Deut 32:30 (|| רדף
).

2.
drive hastily to a safe place Exod 9:20, followed by accusative +
אֶלֿ.

3.
cause to disappear, hide
Judg
6:11 (no object expressed) followed by מִפְּנֵי.

---
