=== BDB582 H591 ===
Biblical Hebrew

אֳנִיָּה
noun feminine [of individual meaning]
a ship — absolute Jonah 1:3 + 3 t.; Plural absolute אֳנִיּוֺת
Deut 28:68 +;
אֳונִ֯יּוֺת
2Chr 8:18
construct = absolute 1Kgs 22:49 +, etc.; — a ship
Prov 30:19;
Gen 49:13; Deut 28:68; Judg 5:17 (where,
however, compare Bu^BB Richter u. Sam. p. 16 on text^) 1Kgs 22:49;
1Kgs 22:50;
Isa 43:14;
2Chr 8:18; 2Chr 20:36;
2Chr 20:37;
Jonah 1:4; Jonah 1:5; Ps 104:26;
Ps 107:23;
Dan 11:40
הַיָּם
׳
א
Ezek 27:9
propelled by oars
Ezek 27:29 especially תַּרְשִׁישׁ
׳
א (compare אֳנִי) 1Kgs 22:49; 2Chr 9:21 (compare 1Kgs 10:22 above below אֳנִי) Ps 48:8; Isa 2:16; Isa 23:1; Isa 23:14; Isa 60:9; Ezek 27:25
late of ship going to Tarshish 2Chr 9:21; 2Chr 20:36; Jonah 1:3
merchant-ship, סוֺחֵר
׳
א
Prov 31:14
אֵבֶ֑ה
׳
א
swift ships
Job 9:26 (compare
אבה); seamen
אַנְשֵׁיאֳֿנִיּוֺת
1Kgs 9:27.

---
