=== BDB571 H204 ===
Biblical Hebrew

אֹן (
Gen 41:45;
Gen 46:20) אוֺן (Gen 41:50; Ezek 30:17) proper name [of a location]
On (Egypt An compare Eb^GS 75^

Wied^Samm 146^; perhaps = Assyrian
Unu

Steind^BAS i.610^, contr.
Dl^Pa 318^) city in lower Egypt, probably on border of land of Goshen, residence of
'Potiphera, priest of On,' father-in-law of Joseph Gen 41:45; Gen 41:50; Gen 46:20 also Ezek 30:17 ( where

ᵑ0

אָוֶן); it was celebrated for worship of sun-god Ra, & hence called also sun-city
, בֵּית שֶׁמֶשׁ
Jer 43:13,

ᵐ5

ἡλίου πόλις; modern Matariye, on east bank of Nile, approximately 7 miles east of
north from Cairo & 18 from Memphis; — compare Eb^GS 75, 507 f.^
& map Wied^l.c^.

---
