=== BDB559 H561 H565 ===
Biblical Hebrew

[אִמְרָה] noun feminine
utterance, speech, word (in poetry, mostly singular collective, compare plural verb Ps 119:103
, but here read probably Pluraln. compare

ᵐ5

Ol
Hi
De
Che) — construct אִמְרַת
Isa 5:24 +;
אִמְרָתִי
Gen 4:23 + etc.;
Plural absolute אֲמָרוֺת
Ps 12:7 construct
אִמֲרוֺת ib.; — utterance, speech
Gen 4:23 (song of
Lamech, || קוֺל); so Isa 28:23; Isa 32:9; Deut 32:2 (|| לֶקַח), Ps 17:9; Isa 29:4 (twice in verse) (|| also דִּבֶּד
); especially saying(s), words(s) of ׳
י (command & promise) Deut 33:9 (|| בְּרִית); Isa 5:24 (|| תּוֺרָה) 2Sam 22:31 =
Ps 18:31; Ps 12:7; Ps 105:19
(|| דָּבָר; esp Ps 119:11; Ps 119:38; Ps 119:41 + 16 t.; Ps 138:2; Ps 147:15 (|| דָּבָר), Prov 30:5.

---
