=== BDB5887 H6030 ===
Biblical Hebrew

[עוּן] verb
dwell (probably; √ of following; Arabic
[placeholder3767: Placeholders/3767.gif],
[placeholder3768: Placeholders/3768.gif] is support, help, see especially
Fl^Kl. Schr. i. 87 ff.^); —

@@SPLIT:stem@@

Qal
Perfect 3 feminine singular consecutive וְעָנָה֫ (read וְעָ֫נָה ?)
Isa 13:22
and jackals shall dwell, etc. (on agreement see Ges^«GKC:145k»§ 145k^; || שׁכן Isa 13:21), so

ᵐ5

Buhl; Che^Heb.Hpt.124^
וְשָֽׁכְנוּ; >

ᵑ6

ᵑ7

ᵑ9

and others √ IV. ענה. — Ps 87:7 see
מַעְיָן
.

---
