=== BDB5427 H5401 ===
Biblical Hebrew

I. נָשַׁק
verb
kiss (Late Hebrew id., Assyrian
našâku
,

ᵑ7

נְשֵׁיק, נְשַׁק, Syriac
[placeholder3477: Placeholders/3477.gif], kiss (originally smell [
[placeholder3478: Placeholders/3478.gif]] according to Lag^Nov.Psalt.Spec.24f.^):
Arabic
[placeholder3479: Placeholders/3479.gif] is fasten together, arrange in order, Ethiopic
[placeholder3480: Placeholders/3480.gif] participle ordine dispositus, apte sertus
Di^641, pos. akin to II.^
נשׁק); —

Qal
Perfect 3 masculine singular ׳
נ
1Kgs 19:18;
2Sam 15:5 3
feminine singular נָָֽשְׁקָה
Prov 7:13 3
plural נָשָׁ֑קוּ
Ps 85:11
Imperfect
יִּשַּׁק
Gen 41:40,
וַיִּשַּׁק
Gen 27:27 +;
suffix יִשָּׁקֵ֫נִי
Song 1:2 1 singular
cohortative אֶשֳּׁקָהֿ
1Kgs 19:20 3
masculine plural יִשָּׁק֑וּן
Hos 13:2, etc.;
Imperative
וּשֲׁקָה
Gen 27:26
Infinitive construct
נְשָׁקֿ
2Sam 20:9 —
kiss, usually with לְ person: Gen 27:26; Gen 27:29; Gen 50:1; Exod 4:27 (all
J
), Gen 48:10
; Exod 18:7
(both
E
), 2Sam 15:5
; 2Sam 14:33
; 2Sam 19:40
; 2Sam 20:9
; 2Sam 1:20;

so of idol-worship 1Kgs 19:18 (compare We^Skizzen iii.
105^; Heid. 109), compare וַתִּשַּׁק יָדִי לְפִי
Job 31:27
and my hand hath kissed my mouth; rarely with accusative of person 1Sam 20:41 (אִישׁ

אֶתרֵֿעֵהוּ), suffix person 1Sam 10:1 Canticles (+ מִגְּשִׁיקוֺת), Song 8:1 also Gen 33:4
וַֹיִֹּשָֹּׁקֵֹהֹוֹּ (
J
; Holz

E
; word suspicious, Di rejects); ׳
עֲגָלִים יִשּׁ
Hos 13:2
claves do they kiss; שְׁפָתַיִם יִשָּׁ֑ק
Prov 24:26
lips he kisses; absolute Ps 85:11 (figurative, reciprocal) . — עַלפִּֿיךָ יִשַּׁק

Gen 41:40 is
dubious, Di. 'to thy mouth all my people shall yield' (fit, adapt
themselves, compare Arabic √), so Kau
Buhl^Lex^, but this meaning uncertain, and text perhaps corrupt,
see Di
Holz).

Pi`el
Imperfect 3 masculine singular וַיְנַשֵּׁק
Gen 32:1; Gen 45:15,
וַיְנַשֶּׁקֿ
Gen 29:13
Imperative masculine plural נַשְּׁקוּֿ
Ps 2:12
Infinitive construct
נַשֵּׁק
Gen 31:28 —
kiss =
Qal: with לְ person Gen 29:13(
J
),
Gen 31:28;
Gen 32:1;
Gen 45:15 (all
E
); נַשְּׁקובַֿר
Ps 2:12 is
dubious, compare I. בַּר a above

Hiph`il
Participle
מַשִּׁיקוֺתּ
Ezek 3:13
of wings of cherubim, gently touching each other (with אֶלֿ
).

---
