=== BDB5049 H5117 H5118 H3240 ===
Biblical Hebrew

נוּחַ
verb
rest (Late Hebrew id.; Aramaic נוּחַ,
[placeholder3223: Placeholders/3223.gif]; Phoenician נחת noun rest; possibly also verb
ינח (Iph. Perfect), compare Levy cited CIS^i. 118^
Lzb^322^; Assyrian
nâhu, rest (inûh)
, and derivatives; Ethiopic
[placeholder3224: Placeholders/3224.gif]
be extended, long, rarely rest; Arabic
[placeholder3225: Placeholders/3225.gif] IV. is make camel lie down on his breast;
[placeholder3226: Placeholders/3226.gif]
resting-place of camel, compare Doughty^Arab. Des. i,
397, ii, 63, 486, 642^); —

@@SPLIT:stem@@

Qal
Perfect 3 feminine singular נָ֫חָה
Isa 7:2 + 2 t.,
consecutive וְנָחָה
Isa 11:2 1
singular נָ֑חְתְּי
Job 3:26 3 plural
נָ֫חוּ
Esth 9:22,
consecutive וְנָחוּ
Isa 7:19
Imperfect 3 masculine singular יָנוּחַ
Exod 23:12 + 6
t., וַיָּ֫נַח
Exod 10:14;
Exod 20:11 3
feminine singular תָּנוּחַ
Isa 25:10;
Prov 14:33,
וַתָּ֫נַח
Gen 8:4; Num 11:26 2
masculine singular תָּנוּחַ
Dan 12:13
etc.; Infinitive absolute
נוֺחַ
Esth 9:16; Esth 9:17; Esth 9:18
construct
לָנוּחַ
2Sam 21:10
כְּנוֺחַ
Num 11:25; Josh 3:13; Neh 9:28 suffix 3
masculine singular בְּנֻחֹה
Num 10:36 —
לְנוּחֶ֑ךָ
2Chr 6:41 see

מְנוּחָה
; —

1.
rest, settle down and remain, followed by עַל; of birds 2Sam 21:10 ark Gen 8:4 (
P
); נָ֫חָה אֲרָם עַלאֶֿפְרַיִם
Isa 7:2
Aram hath settled down upon Ephraim; of spirit of ׳
י
Num 11:25;
Num 11:26 (

E
), Isa 11:2
spirit of Elijah 2Kgs 2:15 sceptre of wicked Ps 125:3 (in figurative); followed by בְּ
local: of insects Exod 10:14 (
J
), Isa 7:19
(figurative of invaders); of soles of feet resting in water Josh 3:13 (
J

E
); hand of ׳
י
Isa 25:10
wisdom Prov
14:33 anger
Eccl 7:9
בִּקְהַל רְפָאִים יָנוּחַ
Prov 21:16

in the assembly of Shades shall he settle down; absolute, = stop,
of ark at stages of journey Num 10:36 (
J

E
); cease speaking 1Sam 25:9.

2.
repose, be quiet, have rest: after labour Exod 20:11 (
E
; of God), Exod 23:12 (
E
; of cattle), Deut 5:14 (of slave); have rest from (מִן
) enemies
Esth 9:16 (infinitive absolute נוֺחַ, + עָמוֺד, הָרוֺג
), Esth
9:22, compare (absolute) Esth 9:17
Esth 9:18 (in
both + עָשׂה), Neh 9:28
be at rest (from trouble), absolute, Job 3:26 (+ שָׁלַוְתִּי,
שָׁקַטְתִּי); of the earth Isa 14:7 in couch of the grave Isa 57:2 in Sh®°ôl

Job 3:17, so
probably Dan
12:13 also לֹא תָּנוּחַ
לָךְ
Isa 23:12
= thou shalt not be at rest, compare impersonal יָנוּחַ לִי
Job 3:13 =
I should be at rest (in Sh®°ôl). — אָנוּחַ
לְיוֺם צָרָה
Hab 3:16 is
dubious: I wait quietly for the day of distress
De
Ke
Hi-St
SS, so Now, doubtfully; We conjectures אֶנָּחֵם as Isa 1:24
I will appease me, GASm leaves untranslated

@@SPLIT:stem@@

Hiph`il

A.
Perfect 3 masculine singular הֵנִיחַ
Josh 22:4
+; 1 singular וַהֲנִיחֹ֫תִי
2Sam 7:11
+; הֵנִ֫יחוּ
Zech 6:8
Imperfect 3 masculine singular יָנִיחַ
Exod 17:11
+; וַיָּ֫נַח
Josh 21:42
+; suffix וַיְנִיחֵנִי
Ezek 37:1
; Ezek 40:2
3 feminine singular suffix תְּנִיחֶנּוּ
Isa 63:14
(but see below), etc.; Imperative masculine plural הָנִ֫יחוּ
Isa 28:12

Infinitive construct
הָנִיּחַ
Isa 14:3
+, suffix הֲנִיחִי
Ezek 24:13

Participle
מֵנִיחַ
Josh 1:13 —

1.
cause to rest = give rest to:

a. followed by accusative
יָדוֺ
Exod
17:11 (
E
), רוּחִי
Zech 6:8
so apparently followed by חֲמָתִי + ב person, quiet
(i.e. sate) my fury by (wreak it upon) Ezek 5:13 (strike out Co), Ezek 16:42; Ezek 24:13, also Ezek 21:22 (Co
adds ב person).

b. usually
followed by ל person: (1) give rest to i.e. bring to
resting-place
Exod 33:14 (
J
),
Deut 3:20;
Josh 1:13;
Josh 1:15;
Josh 22:4 (all
D
),
1Chr 23:25 so, with suffix, Isa 63:14 (si vera lectio;
Vrss

Lo
Ew
Brd
Che^Hpt^ read תַּנְחֶנּוּ,
leadeth him, √ נחה); (2) of freedom from enemies, Isa 28:12
;
2Chr 14:5 + מִכָּלאֿיבים [מִסָּבִיב] Deut 12:10; Deut 25:19
; Josh
23:1 (
D
),
2Sam 7:1; 2Sam 7:11; 1Chr 22:9 so + מִסָּבִיב alone 1Kgs 5:18
;
Josh 21:42 (
P
),
1Chr 22:18; 2Chr 14:6; 2Chr 15:15; 2Chr 20:30, so also
probably
2Chr 32:22 (for

ᵑ0

וַיְנַהֲלֵם מִסָּבִיב); (3) of freedom suffering, + ׳
מֵעָצְבְּךָ וגו
Isa 14:3
.

c.
make quiet in mind, set at rest
וִינִיחֶ֑ךָ

Prov 29:17 discipline thy son, that he may give thee quiet (of
mind; || יִתֵּן
מַעֲדַנִּים לְנַפְשֶׁ֑ךָ).

2.
cause to rest (i.e. light) upon, with accusative staff
+ עַל person Isa 30:32 with accusative blessing +
אֶלֿ
Ezek
44:30
cause to alight, set down, with suffix person + בְּתוֺךְ local
Ezek 37:1
+ אֶלֿ
Ezek 40:2
— For this meaning see especially B below.

B.
Perfect 3 masculine singular הִנִּיחַ
Judg 3:1 +,
הִנִּחַ
1Kgs 8:9,
suffix וְהִנִּיחוֺ
Deut 26:4
, וְהִנִּיחָם
Lev 16:23
both consecutive; 2 masculine singular וְהִנַּחְתָּ֫
Deut
14:28, suffix וְהִנַּחְתּוֺ
Deut
26:10 consecutive, etc.; Imperfect 3 masculine singularיַנִּיחַ
Lev 7:15
, וַיַּנַּח
Judg 2:23
+, suffix וַיַּנִּיחֵהוּ
Exod
16:34 3 feminine singular וַתַּנַּח
Gen 39:16
2 masculine singular jussive אַלתַּֿנַּח
Eccl 7:18
+ 2 t., etc.; Imperative masculine singular הַנַּח
Hos 4:7 +
2 t., הַנִּ֫יחָה
Exod
32:10;
Judg 16:26, etc.; Infinitive construct suffix
לְהַנִּיחוֺ
Num 32:15
, לְהַנִּיחָם
Esth 3:8
Participle
מַנִּיחַ
Eccl 5:11
—

1.
lay or set down, deposit, let lie, with accusative of thing,
usually + word of place: stones at ford of Jordan Josh 4:3; Josh 4:8 (
J

E
), ark
1Sam 6:18, garments Gen 39:16 (
J
),
Lev 16:23 (
P
),
Ezek 42:14; Ezek 44:19 compare Exod 16:23; Exod 16:24
;
Exod 16:33; Exod 16:34; Num 17:19; Num 17:22 (all
P
),
Deut 26:4; Deut 26:10; 1Kgs 8:9; 1Kgs 13:31; Ezek 40:42; Ezek
42:13 so, accusative omitted, Judg 6:18; Judg 6:20; Deut 14:28; Num 19:9 (
P
),
1Sam 10:25
place, put, followed by accusative of person + local modification, Gen 2:15
(
J
),
Gen 19:16 (
J
),
Josh 6:23 (
J

E
),
Lev 24:12; Num 15:34 (both
P
),
Isa 14:1;
Isa 46:7; Ezek 37:14 probably also Zech 5:11 (read
וְהִנִּיחֻהָ, see Ges^«GKC:72ee»§
72ee^); read וַיַּנִּיחֵם also 2Kgs 18:11 (

ᵐ5

ἔθετο; for

ᵑ0

וַיַּנְחֵם; compare וַיּשֶׁב אוֺתָם || 2Kgs 17:6); place
corpse on (אֶלֿ) ass 1Kgs 13:29, in grave 1Kgs 13:30 horsemen and
chariots in cities
2Chr 1:14; 2Chr 9:25, so read also || 1Kgs 10:26 (

ᵐ5

ἔθετο; for

ᵑ0

וַיַּנְחֵם); tables in temple 2Chr 4:8 idols in shrines 2Kgs 17:29 (accusative
omitted). Here belongs perhaps also וְגַם מִזֶּה אַלתַּֿנַּח אֶתיָֿדֶ֑ךָ
Eccl 7:18

and also from this do not lest thy hand lie (idle), i.e. engage in it, compare
Eccl 11:6

lay down forcibly, thrust down
הִנִּיחַ לָאָרֶץ בְּיָד֑
Isa 28:2
, compare
Amos 5:7 perhaps also Ezek 22:20 (absolute; but strike out
Co
Berthol, after

ᵐ5

).

2.
let remain, leave (in present condition), object nations Judg 2:23; Judg 3:1; Jer 27:11
, people in wilderness Num 32:15 (
J

E
); וְהִנִּיחוּךְ עֵירֹם וְעֶרְיָה
Ezek
16:39 followed by accusative of thing Lev 7:15; 1Kgs 7:47 (leave unweighed);
leave behind followed by accusative of person Gen 42:33 (
E
),
2Sam 16:21; 2Sam 20:3; 1Kgs 19:3; Jer 43:6 + אֶתפְּֿנֵי

1Sam 22:4
(read וַיַּנִּחֵם, for

ᵑ0

וַיַּנְחֵם, and he left them with

ᵑ6

ᵑ7

ᵑ9

We
Dr
Klo
Bu Löhr HPS;
leave name, for a curse Isa 65:15
leave or bequeath to (ל), with accusative
of thing, Ps
17:14;
Eccl 2:18.

3.
leave = depart from, מְקוֺמְךָ אַלתַּֿנַּח
Eccl 10:4

do not leave thy place.

4.
abandon, followed by accusative of person Jer 14:9
בַּלתַּֿנִּיחֵנִי
לְעשְׁקַ֑י

Ps 119:121
abandon me not to my oppressors.

5.
let alone (refrain from interfering with), followed by ל person Exod 32:10
(
J

E
; object ׳
י), Hos 4:17; 2Sam 16:11; 2Kgs 23:18 followed by
accusative of person
Esth 3:6 = avoid
יַנִּיחַ חֲטָאִים גְּדוֺלִים
Eccl 10:4
(but read perhaps יָנִיחַ, causeth to rest =
allayeth compare Wild).

6.
permit, with accusative of person Judg 16:26 + infinitive לֹא הִנִּיחַ אָדָם
לְעָשְׁקָם
Ps
105:14 = 1Chr 16:21, but here הִנִּיחַ לְאִישׁ, compare
מַנִּיחַ לוֺ לִישׁוֺן
Eccl 5:11
.

@@SPLIT:stem@@

Hoph`al

A.
Perfect 3 masculine singular הוּנַּחלָֿ֑נוּ
Lam 5:5
i.e.no rest is granted to us; for 3 feminine singular
וְהֻנִ֫יחָה
Zech
5:11 [so Baer
Ginsb; van d. H.

׳
והֻנּ] read probably וְהִנִּיחֻהָ see above
Hiph`il
B. 1.

B.
Participle
מֻנָּ֔ח as substantive = space left, open space

Ezek 41:9; Ezek 41:11 (twice in verse).

---

נוֺחַ see
נוח

Infinitive absolute
נוּחַ

2Chr 6:41 see מִנוּחָה. below,

---
