=== BDB5863 H5753 ===
Biblical Hebrew

I. [עָוָה] verb
bend, twist (so Arabic
[placeholder3751: Placeholders/3751.gif]); —

Niph`al
Perfect 1 singular נַעֲוֵיתִי
Isa 21:3; Ps 38:7
Participle construct נַעֲוֵה
Prov 12:8
feminine construct נַעֲוַת
1Sam 20:30 (but
read נַעֲרַת

ᵐ5

We
Dr
SS
Bu
HPS); — be bent, bowed down, twisted, ||
שׁחה
Ps 38:7 ||
נבהל
Isa 21:3
נַעֲוֵה לֵב
Prov 12:8
one perverted of mind.

Pi`el
Perfect 3 masculine singular עִוָּה, subject ׳
י: — Lam
3:9 my paths hath he twisted; ׳
וְע
Isa 24:1
its surface will he distort (|| בּוֺקֵק הָאָרֶץ).

Hiph`il
Perfect 1 singular יָשָׁר הֶעֱוֵיתִי
Job 33:27
the right have I perverted (|| חָטָא); so 3 plural הֶעֱווּ
אֶתדַּֿרְכָּם
Jer 3:21.

---
