=== BDB5505 H5467 ===
Biblical Hebrew

סְדֹּם_89_
proper name [of a location]
Sodom, important Canaanitish city named (usually) with Gomorrha (
עֲמֹרָה
, q. v.); —

ᵐ5

Ζόδομα (inflected Ζοδόμώ, Ζοδομοις ): — ׳
ס (on formation compare Lag^BN 54^), Gen 13:10; Gen 13:12; Gen 13:13 + 7 t.
Gen 18, 19, + מְדֹ֫מָה (ה locative) Gen 10:19; Gen 18:22; Gen 19:1 (all
J
), + 8 t. Gen 14
from 8th cent. onwards, used as illustrating ׳
י's judgments, Amos 4:11; Isa 1:9; Isa 13:19; Deut 29:22; Jer 49:18; Jer 50:40; Zeph 2:9; Lam 4:6 as proverbial for open sin Isa 3:9; Jer 23:14 so metaphor ׳
קְצִינֵי ס
Isa 1:10 (i.e.
rulers as corrupt as in Sodom), ׳
גֶּפֶּן ס
Deut 32:32
(i.e. wickedness like Sodom's); Judah compare with ׳
ס to her disadvantage Ezek 16:46; Ezek 16:48; Ezek 16:49; Ezek 16:53; Ezek 16:55; Ezek 16:56. Site probably at
south end of Dead Sea, where are now Jebel Usdum (southwest), and Zoar
(southeast) compare Di^
Gen 19:20
ff.
^
Rob^BR ii. 187 ff.^
GASm^Geogr. 505 ff.^ Blankenhorn^ZPV xix (1896), 53 ff^
Bd^Pal. 3, 146^
Buhl^Geogr. 117, 271, 274^. See also שִׂדִּים.

---
