=== BDB5729 H4565 ===
Biblical Hebrew

מִסְתָּר
noun [masculine]
secret place, hiding place; — absolute ׳
מ
Ps 10:9; Hab 3:14 usually
plural מִסְתָּרִים
Jer 13:17 + 6
t.; suffix מִסְתָּרָיו
Jer 49:10 —

1.
secret place(s), concealed from view, Jer 13:17 where treasures are stored Isa 45:3.

2.
hiding-place(s):

a. for protection Jer 23:24; Jer 49:10.

b. for perpetration of crime,
especially murder: Ps
10:8 (|| מַאֲרָב), simile of lion Ps 10:9, Ps 17:12, compare Hab 3:14; Ps 64:5 of ׳
י lying in wait Lam 3:10 (as a lion).

---
