=== BDB5057 H4494 ===
Biblical Hebrew

I. מָנוֺחַ
noun masculine
resting-place, state, or condition of rest; — absolute ׳
מ
Gen 8:9 + 4 t.;
construct מְנוֺחַ
1Chr 6:16 plural
suffix 2 feminine singular מְנוּחָ֑יְכִי
Ps 116:7 (
Ges^«GKC:91»§ 91^
l); —

1.
resting-place
לְכַף רֶגֶל
Gen 8:9 (
J
), compare Deut 28:65; Lam 1:3; Isa 34:14 (compare also מְנֻחָה
Gen 49:15).

2.
rest, repose of soul Ps 116:7 (plural abstract or intensive); condition of rest
and security attained by marriage Ruth 3:1.

3. with force of infinitive (compare Aramaic infinitive with מ prefix)
מִמְּנוֺחַ הָאָרוֺן
1Chr 6:16
from the coming to rest of the ark.

---
