=== BDB5549 H5498 ===
Biblical Hebrew

[סָחַב] verb
drag (Imperfect consecutive 1 singular ואסחב

MI^18^
, suffix ואסחבה Ib^12.13^; Phoenician סחב
Lzb^328^; Arabic
[placeholder3561: Placeholders/3561.gif], Ethiopic
[placeholder3562: Placeholders/3562.gif]); —

@@SPLIT:stem@@

Qal
Perfect 1 plural וְסָחַ֫בְנוּ consecutive 2Sam 17:13
Imperfect 3 masculine singular suffix יִסְחָבוּם
Jer 49:20;
Jer 50:45
Infinitive absolute
סָחוֺב
Jer 22:19
construct
לִסְחֹב
Jer 15:3 —
drag, a city עַדהַֿנַּחַל
2Sam 17:13,
corpses Jer 15:3;
Jer 22:19,
captives, under figure of sheep dragged off by wild beast Jer 49:20 = Jer 50:45 (

ᵐ5

passive, whence Schw
Gie suppose a
Niph`al
יִסָּחֲבוּ).

---
