=== BDB5092 H4501 ===
Biblical Hebrew

מְנוֺרָה, מְנֹרָה_42_
noun feminine
lampstand (Ecclus מנורה
fire,
); — absolute׳
מְנו
2Kgs 4:10 + 9 t.,
מְנֹרָה
Exod 25:32
(twice in verse) + 19 t.; construct מְנוֺרַת
Zech 4:2; 2Chr 13:11
מְנֹרַת, Exod 25:31 + 2 t.; plural מְנֹרוֺת absolute 1Kgs 7:49 + 2 t.; construct 1Chr 28:15
(twice in verse); 2Chr 4:7
— lampstand:

@@SPLIT:sense@@

1. in private house 2Kgs 4:10.

@@SPLIT:sense@@

2. ten lampstands in temple, plural 1Kgs 7:49 = 2Chr 4:7; Jer 52:19 (so also

ᵐ5

; omit ||
2Kgs 25:14; 2Kgs 25:15, strike out here Now^Archaeology
ii. 40^ < retain Gf
Gie), compare 2Chr 4:20, also 1Chr 28:15 (7 t. in verse), but 2Chr 13:11 has ׳
מ in singular (as 3.); compare singular in Zechariah's vision Zech 4:2.

@@SPLIT:sense@@

3. seven-branched lampstand in tabernacle Exod 25:31 (twice in verse); Exod 25:32
(twice in verse) + 15 t. Exodus; Lev 24:4 (with lamps upon it,), Num 3:31; Num 4:9; Num 8:2; Num 8:3; Num 8:4 (twice in verse) (all
P
). — מָנוֺר see II.
ניר
.

---
