=== BDB5494 H5456 ===
Biblical Hebrew

[סָגַד] verb
prostrate oneself in worship (only

Isa 44:46)
(perhaps Aramaic loan-word in Hebrew, compare Nö^ZMG xli (1887), 719^
; Aramaic סְגֵב,
[placeholder3514: Placeholders/3514.gif], so Old Aramaic סגד,
[placeholder3515: Placeholders/3515.gif] (Sachau) Lzb^328^; Ethiopic
[placeholder3516: Placeholders/3516.gif] all id.; Arabic
[placeholder3517: Placeholders/3517.gif]
be lowly, submissive, prostrate oneself in prayer, etc.,
[placeholder3518: Placeholders/3518.gif]
mosque, Nabataean מסגדא
shrine (?) Lzb^152. 328^, Syriac
[placeholder3519: Placeholders/3519.gif] = Arabic; compare We^Skizzen iii. 165^; Heid.
141); —

@@SPLIT:stem@@

Qal
Imperfect 3 masculine singular יִסְגּוֺד לוֺ
Isa 44:17

Kt

he prostrateth himself to it (an idol;
Qr

יִסְגָּדלֿוֺ; + יִשְׁתַּחוּ, יִתְפַּלֵּל);
וַיִּסְגָּדלָֿ֑מוֺ Isa 44:15 (|| וַיִּשְׁתָּ֑חוּ); 1 singular לְבוּל עֵץ
אֶסְגּוֺד Isa 44:19 3 masculine plural יִסְגְּדוּ
אַףיִֿשְׁתַּחֲווּ
Isa 46:6
(absolute). — compare Biblical Aramaic סְגִד.

---

סִגִים, סִגִּים see
סִיג
below I. סוג.

---
