=== BDB5136 H5175 ===
Biblical Hebrew

I. נָחָשׁ
noun masculine^
Gen 3:1
^
serpent (Late Hebrew id.; Arabic
[placeholder3276: Placeholders/3276.gif]
serpent, viper (Lane^406 anything^
hunted) is compare by Lag^M, i, 230^; BN
50, 188 Ba^Es 48^, but improbable; Arabic
[placeholder3277: Placeholders/3277.gif] see below [נָחַשׁ below; on formation compare
Lag^BN 50^); — absolute ׳
נ
Amos 5:19 +;
construct נְחַשׁ
Num 21:9 + 2 t.;
plural נְחָשִׁים
Num 21:6; Jer 8:17 —

@@SPLIT:sense@@

1.
serpent:

a. as biting, Amos 5:19; Eccl 10:8, in spite of charm (לַחַשׁ) Eccl 10:11
[compare Ecculs Eccl 12:13], Jer 8:17 (+ צִפְעֹנִים; figurative of enemies); so
הַנְּחָשִׁים הַשְׁרָפִים
Num 21:6
(deadly;
J

E
; compare Jacob^Arab. Dicht. iv. 10 ff.^), and
singular Num 21:9
, also (collective) Num 21:7 compare שָׂרָף
׳
נ
Deut 8:15 (+
עַקְרָב); ׳
נ figurative of oppressor, מִשֹּׁרֶשׁ נָחָשׁ יֵצֵא צֶפַע וּפִרְיוֺ שָׂרָף מְעוֺפֵף

Isa 14:29
figurative of Dan
Gen 49:17 (poem in
J
; || שְׁפִיפֹן); ׳
הֲמַת נ
Ps 58:5 (simile
of perniciousness of ungodly), compare ׳
נ
Ps 140:4
simile of effect of wine

Prov 22:32
(|| צִפִעֹנִי).

b. rod becomes ׳
נ
Exod 4:3 (
J
), compare
Exod 7:15 (
E
); ׳
עֲלֵי צוּר דֶּרֶךְ נ
Prov 30:19
.

c.
׳
נ (apparently) as hissing Jer 46:22 (in simile, compare Gie
); as eating dust Isa 65:25 compare Mic 7:17 (in simile; see also Gen 3:14).

d. as crafty
tempter Gen 3:1;
Gen 3:2; Gen 3:4; Gen 3:13; Gen 3:14.

@@SPLIT:sense@@

2.
(הַ)נְּחשֶׁת
׳
נ, bronze image of serpent Num 21:9 (twice in verse); 2Kgs 18:4 (compare נְחֻשְׁתָּן).

@@SPLIT:sense@@

3. mythological בָּרִחַ
׳
נ
Job 26:13
fleeing serpent, of eclipse-dragon (compareלִנְיָתָן
Job 3:6); also
בּרִחַ ֗֗֗
׳
לִוְיָתָן נ
עֲקַלָּתוֺן
׳
לִוְיָתָן נ
Isa 27:1
(symbolic
of world-powers); ׳
נ of sea-monster Amos 9:3. — ׳
נ with verb נָשַׁךְ
bite
Num 21:6 + 8 t.
On
supernatural character of serpents in Arabic belief see Nö^Zeitschr. Für
Völkerpsychol. i.(1860), 412-416^
RS^Kinship 197, Semitic i. 421 f.^, 2d ed, 442 We^Skizzen iii.147, Arab. Heid. 2, 152 f.^
Jacob^Arab. Dicht. iv. 5^

---
