=== BDB5841 H5739 ===
Biblical Hebrew

I. עֵ֫דֶר
noun masculine^
Gen 29:2
^
flock, herd (Late Hebrew id.; Aramaic עַדְרָא; on

ᵐ5

Γαδερ
Gen 35:16 ( =
HCT Gen 35:21)
see Lag^BN 76 f.^, who assigns ׳
ע therefore, plausibly, to III. עדר (
[placeholder3734: Placeholders/3734.gif]), as lagging, loitering); — ׳
ע absolute Gen 32:17 (twice in verse) +, construct Song 4:1 +; suffix עֶדְרוֺ
Isa 40:11 +;
plural עֲדָרִים
Gen 29:2 +,
construct עֶדְרֵי
Mic 5:7 +, etc.; —

1.
flock:

a. of sheep, צאֹן
׳
ע
Gen 29:2 (

J
), Mic 5:7
, ׳
הַצ
׳
ע
Joel 1:18
compare Gen 29:2

; Gen 29:3;
Gen 29:8;
Gen 30:4
(all

J
),
1Sam
17:34; Jer 51:23; Mal 1:14 || צאֹן
Ezek 34:12
(simile), Prov 27:23 + בְּהֵמָה
2Chr 32:28

הָֽרְחֵלִים
׳
ע
Song 6:6 =
Song 4:2
(insert
probably ׳
הָֽר); sign of desolation Isa 17:2; Isa 32:14 (מִרְעֵה
׳
ע), Zeph 2:14; Jer 6:3, of peace Jer 31:24 in simile also Mic 2:12;
Jer 31:10
; Ps
78:52 figurative of
Israel Isa
40:11
; Jer
13:20 (|| צאֹן), יהוה
׳
ע Jer 13:17, so עֶדְרוֺ
Zech 10:3
.

b. of goats, הָעִזִּים
׳
ע
Song 4:1;
Song 6:5.

c. undefined Judg 5:16; Job 24:2; Song 1:7.

2.
herds, flocks and herds;

a. including sheep, cattle, etc., Gen 32:17
(4
t. in verse);
Gen
32:20 (compare v.Gen 32:14 all
E
).

b. specifically בָקָר
׳
ע
Joel 1:18
. —
מִגְדַּלעֵֿדָר see above

---
