=== BDB5244 H4550 ===
Biblical Hebrew

מַסַּע
noun [masculine]
pulling up, breaking camp, setting out, journey; — absolute ׳
מ
Num 10:2; Deut 10:11
plural construct מַסְעֵי
Num 10:28; Num 33:1 suffix
מַסָּעָיו
Gen 13:3,
מַסְעֵיהֶם
Exod 17:1 + 6 t.; —

@@SPLIT:sense@@

1.

a.
pulling up, breaking camp (with accusative מַחֲנֶה; Ges^«GKC:45e»§ 45e^, «GKC:115d»115d) Num 10:2.

b.
setting out
Num 10:6,
compare Num
10:23.

@@SPLIT:sense@@

2.
station, stage, journey (by stages), ׳
וַיֵּלֶךְ לְמ
Gen 13:3
and he went by (according to) his journeyings (compare
הלך
, p. 231 a above); לְמַסְעֵיהֶם
Exod 17:1
compare Exod
40:36;
Exod 40:38; Num 10:12 (all
P
; all with נָסַע), Num 33:1; Num 33:2 (|| מוֺצָאֵיהֶם), Num 33:2 (||
id.
); קוּם
לֵךְ לְמַסַּע
Deut 10:11

for journeying (see Dr).

---
