=== BDB5087 ===
Biblical Hebrew

נור (√ of following; compare Late Hebrew נוּר, flame, fire

ᵑ7

id.; Arabic
[placeholder3248: Placeholders/3248.gif],
[placeholder3249: Placeholders/3249.gif]
give light, shine, I. (Kam
Frey), IV. Lane^2864^,
[placeholder3250: Placeholders/3250.gif]; fire,
[placeholder3251: Placeholders/3251.gif]
light; Syriac
[placeholder3252: Placeholders/3252.gif]
fire; also in proper names, Palmyrene, Punic see
Lzb^322^
Cook^81^; Minaean מנורת
torches (?) Hom^Südar. Chrest.128^;
Assyrian
tinûru
, furnace, oven (
Dl^HWB 711^) belongs here according to Jäger^BAS ii.294^).

---
