=== BDB5475 H5437 ===
Biblical Hebrew

סָבַב
verb
turn about, go around, surround ( Late Hebrew id., Pi`el Hiph`il, and
derivatives; Aramaic סוֺבְבָא
rim, border; Arabic
[placeholder3510: Placeholders/3510.gif]
rope,
[placeholder3511: Placeholders/3511.gif]
lock of hair; possibly also
[placeholder3512: Placeholders/3512.gif] II. prepare a means of attaining something Lane^1284^); —

@@SPLIT:stem@@

Qal
Perfect 3 masculine singular ׳
ס
Ezek 42:19 +;
1 singular סַבֹּ֫תִי
1Sam 22:22 (but
see below), סַבּ֫וֺתִי
Eccl 2:20; Eccl 7:25 3 plural
סָָֽבְבוּ
Josh 6:15 + 1Sam 14:21; 2Sam 24:6 (see
below), suffix סְבָבוּנִי
Ps 18:6 +,
סַבּוּנִי
Ps 88:18 + 2
t., סַבֻּנִי
2Sam 22:6 2
masculine plural וְסַבֹּתֶם consecutive Josh 6:3, etc.; Imperfect
יָסֹב
1Kgs 7:15 +,
suffix יְסֻבֵּנִי
Ps 49:6 oftener
יִסֹּב
1Sam 5:8 +,
וַיִּסֹּב
Gen 42:24 +; 3
masculine plural יָסֹ֫בוּ
Job 16:13,
וַיָּסֹ֫בוּ
Josh 6:14 +, 3
feminine plural תְּסֻבֶּינָה
Gen 37:7, etc.;
Imperative masculine singular סֹב
1Sam 22:18,
feminine singular סֹ֫בִּי
Isa 23:16,
etc.; Infinitive construct
לִסְבֹּב
Num 21:4,
סֹב
Deut 2:3
Participle
סוֺבֵב
2Kgs 6:15 +,
הַסֹּבֵיב
2Kgs 8:21 (
Ginsb
הִסְבִּיב

Kt
, הַסֹּבֵב

Qr
), etc.; —

1.
turn, intransitive (Imperfect of form יִסֹּב in this sense only):

a.

turn about, often as preliminary to something else 1Sam 15:12; 1Sam 15:27 (followed by
infinitive), 1Chr 16:43 (id.; וַ֫יָּשָׁב in ||
2Sam 6:20
) + 1Sam
14:21 (read סָֽבְבוּ גַם for

ᵑ0

סָבִיב
וְגַם,

ᵐ5

ᵑ6

ᵑ9

Th
We, etc.), Jer 41:14 a (+ שׁוב v^b,^
but

ᵐ5

omits v^a^ compare Gie), Eccl 1:6 (twice in verse); of
door, Prov
26:14
turn on (עַל) its hinge (compare Niph`al Ezek 26:2
); turn (toward one) 1Sam 22:17; 1Sam 22:18 (twice in verse); 2Sam 18:30 (twice in
verse); Song
2:17 (see Bu); also with אֶלֿ
2Sam 14:24
(twice in verse); + 2Sam 24:6 (read סָֽבְבוּ for סָבִיב
We
Dr
Bu
Kit
HPS; Klo
יָסֹבוּ, compare Löhr), Ezek 42:19; Eccl 1:6, אֶלאַֿחֲרָ֑י
2Kgs 9:18
; 2Kgs 9:19
of cup of ׳
י, it shall come round unto (עַלֿ, with hostile
implication; עָבַר עַל
Lam 4:22)
Hab 2:16
of Jordan, turn לְאָחוֺר
Ps 114:3
; Ps
114:5
turn about from (מֵעַל) Gen 42:24, (מִן) 1Sam 18:11
, + אֶלֿ
1Sam 17:30
so of inheritance Num 36:7 it shall not go about from (מִן
) tribe to (אֶלֿ) tribe, also Num 36:9 (
לְ for אֶלֿ); compare (absolute) וַתִּסֹּב הַמְּלוּכָה וַתְּהִי
לְאָתִי
1Kgs 2:15
(compare
Hiph`il
1.b.); = be brought round, with accusative of
location 1Sam 5:8
(of
ark).

b.
turn = change, only Zech 14:10 (of land, changed like
[כְּ, i.e. into] a plain), compare
Hiph`il
1.c.

c. figurative turn (in a new direction) to do
something (infinitive) Eccl 2:20; Eccl 7:25. — Ps 71:21 is
dubious; Bae reads וְתָשֻׁב for
וְתִסֹּב after

ᵐ5

ᵑ6

ᵑ9

; Hup-Now
Che and others below a. above:
turn, comfort me. — Job 10:8 read אַחַר תִּסֹּב
for

ᵑ0

יחד
סביב
De and others

2.

a.
march, or walk, around, with accusative (city) Josh
6:3;
Josh 6:4;
Josh 6:7; Josh 6:14;
Josh 6:15 (twice in verse) (all
J

E
),
Ps 48:13 possibly also נָסֹב
1Sam
16:11 (of marching about altar? so HPS;
turn to do something else
Th), but compare תסוב

Eccl 32:1

sit about a table (see Schechter^BS p. 56, and^ compare
מֵסַב), or read נֵשֵׁב Weir in Dr

Kit
Bu Löhr (perhaps).

b.
go partly round, circle about, skirt, with accusative (land) Num 21:4 (
J

E
)
Judg 11:18, also Deut 2:1;
Deut 2:3 of rivers Gen 2:11; Gen 2:13.

c.

make a round, or circuit, go about to, with
accusative of location 1Sam 7:16
go about in (בְּ) 2Chr
17:9, compare also (with בְּ) 2Chr 23:2
; Song
3:5; Song
5:7;
Eccl 12:5, so with accusative
Isa
23:16 = make a circuitous march
2Kgs
3:9 (with accusative דֶּרֶךְ).
— See also 2Sam
5:23; 1Chr 14:14
Hiph`il
2.a.

d.
surround, encompass, absolute Gen 37:7
(
E
); with accusative Job 40:22
with hostile purpose, 2Kgs 6:15; Eccl 9:14
(both of siege), compare 2Kgs 3:25 accusative omitted Judg 16:2,
compare
2Sam 18:15
with accusative of thing +
עַלֿ person Judg 20:5 with
עַלֿ person alone Job 16:13;

2Chr 18:31 with אֶלֿ
person
2Kgs 8:21 = 2Chr
21:9 often figurative in poetry, with accusative Hos 7:2;
2Sam
22:6 =
Ps 18:6; Ps 22:13; Ps
22:17;
Ps 49:6; Ps 88:18;
Ps 118:10; Ps 118:11 (twice in
verse);
Ps 118:12 so also Ps 17:11 (

Kt

סְבָבוּנִי,
Qr

סְבָבוּנוּ; on text see especially
Hup-Now); literally of cord
surrounding (measuring circumference of), with accusative
1Kgs
7:15 = Jer
52:21; 1Kgs 7:23 =
2Chr 4:2 of ornaments, etc., surrounding
something (accusative) 1Kgs 7:24; 2Chr 4:3
surround one with something (2
accusative)
1Kgs 5:17; Ps 109:3 accusative +
בְּ
instrumental Hos
12:1
לָעֹפֶל
׳
ס

2Chr 33:14 (i.e. build a wall around it).
—
1Sam 22:22 read חַבְתִּי
(√ חוּב),

ᵐ5

ᵑ6

Th
We
Dr
Kit
Bu Löhr HPS
.

@@SPLIT:stem@@

Niph`al
Perfect 3 masculine singular נָסַב

Josh 15:3 +; 3 feminine singular
נָסֵ֫בָּה

Ezek 26:2 (Ges
^«GKC:67t»§ 67t^
St^§ 410 b^
Kö^i. 342^);
וְנָָֽסְבָה

Ezek 41:7 (but read וְנוֺסְפָה
Ew
Sm
Co Toy^Hpt,^ compare
Berthol); 3 plural נָסַ֫בּוּ

Gen 19:4 +; Imperfect 3 masculine
plural יִסַּ֫בּוּ

Ezek 1:9 + 5 t.; —

1.

a.
turn oneself against (עַלֿ),
close round upon (עַל)
Gen 19:4 (
J
)
Josh 7:9 (
J

E
); with accusative Judg 19:22.

b.
turn round (from a direct course), of wheels Ezek 1:9
;
Ezek 1:12; Ezek 1:17; Ezek 10:11
(twice in verse), also v
Ezek
10:16 (but dubious, Co

ישׁבו, Toy^Hpt^
leave,
Symm

ἀπελείποντο); נָסֵ֫בָּה אֵלַי

Ezek 26:2 of Jerusalem under figure of
door (Sm
Co
Berthol Toy^Hpt^).

c. especially of boundary (Hexateuch only
P
): turn round from (מִן
), toward (לְ) Num 34:4,
+ ה locative Josh 18:14
with מִן + ה locative +
אֶלֿ

Josh 15:10 with מִן
alone
Num 34:5 with ה
locative alone Jer 31:39
; Josh
15:3;
Josh 16:6
circle about, skirt, with accusative Josh
19:14.

2. passive be turned over to (לְ
), into the power of, Jer 6:12.

@@SPLIT:stem@@

Pi`el
Infinitive construct
סַבֵּב אֶתפְּֿנֵי הַדָּבָר
2Sam
14:20
to change, transform, the aspect of the matter.

@@SPLIT:stem@@

Po`.
Imperfect 3 masculine singular suffix יְסֹבְבֵנִי

Jonah 2:4;
Jonah 2:6
, יְסֹבְבֶנְהוּ

Deut 32:10, יְסוֺבְבֶנּוּ

Ps 32:10 3 feminine singular תְּסוֺבֵב

Jer 31:22, etc.; — encompass,
surround (in poetry and chiefly late): —

1.
encompass (with protection), with accusative Deut 32:10
( ׳
י subject), with 2 accusative חֶסֶד יְסוֺבְבֶנּוּ

Ps
32:10, compare
Ps 32:7 (but 2nd object here dubious); similarly נְקֵבָה

תְּסוֺבֵב גָּ֑בֶר
Jer
31:22 i.e. either shall
protect (so most) or (Che
, compare Gf) the woman
(figurative of Israel), instead of holding aloof (הַבַּת
הַשּׁוֺבֵבָה Jer 31:22
), will, in the new future which ׳
י creates, with affection press round
her divine husband.

2.
come about, assemble round (accusative of person ׳

י)
Ps 7:8.

3.
march or go about, city (accusative)
Ps
55:11;
Ps 59:7
; Ps
59:15 altar (in solemn
procession) Ps
26:6
go about in (בְּ) city Song 3:2.

4.
enclose, envelop, with accusative of person Jonah 2:4;
Jonah 2:6
(of waters).

@@SPLIT:stem@@

Hiph`il
Perfect 3 masculine singular הֵסֵב

2Kgs 16:18 +; 2 masculine singular
הֲסִבֹּ֫תָ

1Kgs 18:37 3 plural הֵסַ֫בּוּ

1Sam 5:9;
1Sam
5:10, etc.; Imperfect 3 masculine singular
וַיַּסֵּב
Exod
13:18 +, suffix וַיְסִבֵּ֫נִי

Ezek
47:2 3 masculine plural
וַיַּסֵּ֫בּוּ
Judg
18:23 + 2 t.; 1 plural נָסֵב

2Chr
14:6, cohortative נָסֵ֫בָּה

1Chr
13:3
Imperative masculine singular הָסֵב
2Sam
5:23;
1Chr
14:14 (but see below); feminine singular הָסֵ֫בִּי

Song 6:5
Infinitive construct
הָסֵב
2Sam
3:12;
1Chr
12:33
Participle
מֵסֵב

Jer 21:4 perhaps also plural suffix
מְסִבָּ֑י

Ps 140:10 (Ginsb
); —

1.

a.
turn (transitive), cause to turn: turn
face (accusative) Judg 18:23
;
1Kgs 8:14 =
2Chr 6:3 (all =
turn toward
); = turn round face 1Kgs 21:4
, + אֶלהַֿקִּיר

2Kgs 20:2 = Isa
38:2 + מִן

Ezek 7:22 (subject ׳
י), 2Chr 29:6 (of
neglect),
2Chr 35:22 (of avoiding
battle); turn away eyes from (מִן
),
Song 6:5
turn (back), change heart
1Kgs
18:37 (recall from apostasy; +
אֲחֹרַנִּית), Ezra 6:22
(+ עַלֿ); turn back, reverse
(weapons) Jer 21:4.

b.
bring over (i.e. to allegiance), with accusative +
אֶלֿ person, 2Sam 3:12
;
1Chr 12:24 (
van d. H. v.
1Chr 12:23); of
׳
י, turn over kingdom to (
לְ) 1Chr
10:14 (compare
Qal
1.a., 1Kgs 2:15).

c.

turn into, of changing name, 2 accusative

2Kgs 23:24
= 2Chr
36:4
;
2Kgs 24:14
.

d. = bring round
, with accusative 1Sam 5:8;
1Sam
5:9 + מִן

2Sam 20:12
+ אֶלֿ

1Sam 5:10;
1Chr 13:3 +
accusative of location 2Kgs 16:18
(sense
obscure).

2.

a.
cause to go around: of carrying ark around
city (2 accusative)
Josh 6:11 (
J

E
; but
Qal

ᵐ5

ᵑ6

ᵑ9

); lead round , i.e. by
a round-about way, accusative of person + accusative
דֶּרֶךְ

Exod
13:18 (
E
)
Ezek 47:2 with
accusative + infinitive of purpose
2Chr 13:13 accusative
omitted, lead round toward (
אֶלֿ) 2Sam 5:23
, away from (
מֵעַלֿ) || 1Chr
14:14 (where,
however, perhaps read as Samuel, so
Be
Öttli, and, in
both, סֹב for הָסֵב
Dr
Kit^Kau^

Hpt
Bu
HPS Löhr).

b.
surround with (accusative) wall, 2Chr
14:6 (accusative of city omitted).

c. perhaps also
encompass (as foe),
מְסִבָּ֑י

Ps
140:10
those encompassing me (others
below מֵסַב below).

@@SPLIT:stem@@

Hoph`al
Imperfect 3 masculine singular
יוּסָּ֑ב

Isa
28:27
Participle feminine plural construct
מֻסַבֹּת

Exod
28:11; Exod
39:6
מוּסַבֹּת Exod
39:13
;
Num 32:38
(see
below); מוּסַבּוֺת

Ezek
41:24 —

1.
be turned, of cart wheel, with
עַלֿ
upon, over;
מוּסַבּוֺת דְּלָתוֺת

Ezek 41:24

participle apparently as gerundive,
that can be turned, movable (
Ges
^«GKC:116e»§ 116e^;
Co reads
׳
צלעות מ, compare
Toy^Hpt^); שֵׁם
׳
מוּס

Num 32:38
turned (i.e. changed)
as to name, but gloss,
see Di.

2.
surrounded, i.e. set
, of jewels (participle construct)

Exod 28:11
;

Exod 39:6;
Exod 39:13 (all

P
).

---
