=== BDB5850 H5692 ===
Biblical Hebrew

עֻגָה
noun feminine
disc or cake of bread; — absolute ׳
ע
Hos 7:8; 1Kgs 17:13,
construct עֻגַת
1Kgs 19:6; Ezek 4:12 plural
עֻגוֺת
Gen 18:6; Num 11:8 construct
עֻגֹת
Exod 12:39 —
bread-cake, made of קֶמַח סֹלֶת
Gen 18:6 (
J
), of קֶמַח
1Kgs 17:13,
of manna Num 11:8 (

J

E
; verb בִּשֵּׁל), of barley Ezek 41:2 (simile); unleavened, עֻגֹת מַצּוֺת
Exod 12:39 (

E
; verb אָפָת); רְצָפִים
׳
ע
1Kgs 19:6
cake of hot-stones i.e. baked on them; metaphor כְּלִי הֲפוּכָה
׳
ע
Hos 7:8 Ehpraimitic
source is a cake not turned (i.e. burnt, ruined). — On ׳
ע see Benz^Archaeology 85 f.^
Now^Archaeology i. 111^
Kennedy^Ency. Bib. BREAD and synonyms^, Ib.^CAKE^.

---
