=== BDB55 H61 ===
Biblical Hebrew

אֲבָל
adverb

@@SPLIT:sense@@

1. in older Hebrew with an asseverative force, verily, of a truth Gen 42:21; 2Sam 14:5; 1Kgs 1:43; 2Kgs 4:14, with a slight adversative
force, nay, but Gen
17:19 (
P
).

@@SPLIT:sense@@

2. in late Hebrew as a decided adversative, howbeit, but Dan 10:7; Dan 10:21; Ezra 10:13; 2Chr 1:4; 2Chr 19:3; 2Chr 33:17 (compare Arabic
[placeholder21: Placeholders/21.gif]
of a truth, sometimes, from the context, nay rather Qor 2:82; 2:94;
2:110; 2:129; 2:149; 2:165; 2:261; 3:143; 4:52 etc.)

---
