=== BDB5390 H4853 H4854 ===
Biblical Hebrew

II. מַשָּׂא
noun masculine^
Ps 38:5
^
load, burden, lifting, bearing, tribute; — ׳
מ absolute Neh 13:19 +; construct 2Kgs 5:17 +; suffix מַשָּׂאוֺ
Exod 23:5 + 2 t.;
מַשַּׂאֲכֶם
Deut 1:12
מַשָּׂאָם
Num 4:27 + 2 t.; —

1.
load, burden of ass Exod 23:5 (
E
), mules
2Kgs 5:17, camels 2Kgs 8:9, compare Isa 46:1; Isa 46:2 hanging on a peg Isa 22:25 (figurative); forbidden on Sabbath
Jer 17:21;
Jer 17:22;
Jer 17:24;
Jer 17:27;
Neh 13:15;
Neh 13:19
figurative of people as burden Num 11:11; Num 11:17 (
J

E
), Deut 1:12
, compare עַלֿ
׳
הָיָה לְמ
2Sam 15:33
; 2Sam
19:36 (אֶלֿ), also וָאֶהְיֶה עָלַי לְמַשָּׂא
Job 7:20 of
iniquities Ps 38:5
. — Hos 8:10
read מְשֹׁחַ, so

ᵐ5

We
Now
GASm.

2. verbal noun, lifting, uplifting, only נַפְשָׁם
׳
מ
Ezek 24:25
the uplifting of their soul, i.e. that to which they lift up their soul, their heart's
desire.

3. verbal noun, bearing, carrying, Num 4:24 (+ לַעֲבֹד), 2Chr 20:25;
2Chr 35:3 (
בַּכָּתֵף), so probably 1Chr 15:22 (twice in verse); 1Chr 15:27 (compare Be
Kau; > singing, uplifting of voice, e.g. Öttli); especially of responsibility and duty of bearing
sacred vessels (often || עֲבֹדָה, פְּקֻדָּה) Num 4:15; Num 4:19; Num 4:27 (twice in verse); Num 4:49, ׳
עֲבֹדַת מ Num 4:47, ׳
מִשְׁמֶרֶת מ Num 4:31 Num 4:32.

4. perhaps what is carried, brought, i.e. tribute
׳
כֶּסֶף מ
2Chr 17:11
silver as tribute (+ מִנְחָה; compare נשׂא

Qal; others, silver by the load i.e. in great quantity). — I.
מַשָּׂא see above.

---
