=== BDB5081 H8573 ===
Biblical Hebrew

תְּנוּפָה_30_
noun feminine
a swinging, waving, wave-offering, offering; — absolute ׳
ת
Isa 30:32 +;
construct תְּנוּפַת
Isa 19:16;
Exod 35:22
plural construct תְּנוּפֹת
Num 18:11 —

1.
a swinging, brandishing, ׳
יַד י
׳
ת
Isa 19:16
the brandishing of
׳
י's hand (in hostility); ׳
מִלְהֲמוֺת ת
Isa 30:32
battles of brandishing (brandished weapons).

2.

a.
waving, wave-offering, technical term in
P
(
H
), originally of priest's share of sacrifice (compare נוף
Hiph`il
4), לְךָ נְתַתִּים
׳
יִשׂ
׳
לְכָּלתְּֿנוּפֹת בְּנֵ
Num 18:11
often as 2nd accusative after הֵנִיף
Exod 29:25
+ 5 t.; even of Levites Num 8:11; Num 8:13; Num 8:15; Num 8:20 (on all see
נוף

Hiph`il
4); ׳
חֲזֵה הַתְּ
Exod
29:27
the wave-breast, so Lev 7:34; Lev 10:14; Lev 10:15; Num 6:20 (all + שׁוֺק
הַתְּרוּמָה) Num 18:18 (+ שׁוֺק הַיָּמִין); ׳
עֹמֶר הַתְּ
Lev 23:15

׳
לָחֶם הַתְּ Lev 23:17
׳
ת alone Lev 23:20 (all
H
); less accurately Exod 29:24; Lev 8:27; Lev 14:12; Lev 14:21; Lev 14:24 (see
נוף
^1.c.^).

b.
offering, of gold and brass for tabernacle, Exod 35:22; Exod 38:24; Exod
38:29. — On ׳
ת see Di^

Lev 7:30
^
Benz^Archaeology 459 f.^ and especially Now^Archaeology ii. 239 f^; also תְּרוּמָה
.

---
