=== BDB5994 H5848 ===
Biblical Hebrew

III. [עָטַף] verb
be feeble, faint (Ba^ES 27^ compare Arabic
[placeholder3830: Placeholders/3830.gif]
perish, flag); —

Qal
Imperfect 3 masculine singular יַעֲטֹף
Ps 102:1,
יַעֲטוֺף
Isa 57:16
Infinitive construct
עֲטֹף
Ps 61:3
Passive participle (Ges^«GKC:50f»§ 50f^) plural
עֲטֻפִים
Gen 30:42,
עֲטוּפִים
Lam 2:19 —
literally be feeble
Gen 30:42 (

J
; opposed to קְשׁוּרִים); הָעֲטוּפִים בְּרָעָב
Lam 2:19
figurative ׳
רוּחַ מִלָּפָנַי יַע
Isa 57:16
the spirit would faint before me (׳
י); בַּעֲטֹף לִבִּי
Ps 61:3; Ps 101:2
(title).

Niph`al
Infinitive construct
בֵּעָטֵף עוֺלֵל
Lam 2:11
when infants faint (for ׳
בְּהֵע; but read perhaps בַּעֲטֹף
Qal, so Buhl).

Hiph`il
Infinitive construct
בְּהַעֲטִיף הַצּאֹן
Gen 30:42
when the flock shewed feebleness.

Hithpa`el
Imperfect 3 feminine singular תִּתְעַטֵף
Ps 77:4,
׳
וַתִּת
Ps 143:4
, תִּתְעַטָ֑ף
Ps 107:5

Infinitive construct
הִתְעַטֵּף
Ps 142:4
; Jonah 2:8
, suffix הִתְעַטְּפָם
Lam 2:12 —
faint, faint away, Lam 2:12 (כֶּחָלָל
like the wounded); subject רוּחַ
Ps 77:4;
Ps 142:4
(+ עָלַי, see
עַל
II 1 d), Ps 143:4 (+ id.); subject נֶפֶשׁ
Jonah 2:8 (+
id.), Ps 107:5 (+ בָּהֶם).

---
