=== BDB5541 H5488 ===
Biblical Hebrew

I. סוּף
noun masculine^
Jonah 2:6
^
reeds, rushes (collective) (probably loan-word from Egyptian
‰wfi
, reeds, Steind^BAS i. 603^
Erman^ZMG xivi (1892), 122^; Semitic according to WMM^As.
u.Eur.101^); —

1.
rushes, in Nile Exod 2:3; Exod 2:5 (
E
); קָנֶה וָסוּף
Isa 19:6 (of
Egypt).

2. usually in combination יַםסֿוּף probably = sea of rushes or reeds
( > sea of (city) Suph), which Greek included in wider
name θάλασσα Ἐρυθρἀ, Red Sea (compare Di^
Exod 13:18
and
^ especially WMM^As.u.Eur.42f.^, who explains as
name originally given to upper end of Gulf of Suez, extending into Bitter Lakes, shallow and marshy, whence
reeds (probably also reddish colour));

compare also Che^EB RED SEA^. — name applied only to arms of Red Sea; most often

a. to Gulf of Suez
Exod 10:19;
Josh 2:10 (both

J
), Exod
13:18; Exod
15:4;
Exod
15:22;
Exod
23:31 (all
E
), Deut 11:4
; Josh 4:23
(

D
), Num
33:10
; Num 33:11
(
P
), elsewhere late
Neh 9:9; Ps
106:7;
Ps
106:9;
Ps 106:22; Ps 136:13; Ps 136:15.

b. sometimes to Gulf of
Akaba
1Kgs 9:26,
and
דֶּרֶךְ יַםסֿוּף
Num 21:4 (

E
), probably also Num 14:25 (
E
), Deut 1:40
; Deut 2:1
perhaps Judg
11:16
; Jer
49:21
possibly read מִיַּםסֿוּף for ׳
מוֺל ס
Deut 1:1 (see
infor.).

---
