=== BDB5424 H5398 ===
Biblical Hebrew

נָשַׁף
verb
blow (Late Hebrew = Biblical Hebrew; Christian-Palestinian Aramaic
[placeholder3475: Placeholders/3475.gif]
Schw^Idioticon 58^; Arabic
[placeholder3476: Placeholders/3476.gif] (vulgar) id. (Dozy^ii. 667^
; on usual meaning compare Wetzst^ZPV xiv. 7^); ||
form of נשׁב, compare Jen^ZA iv (1889), 268^); —

Qal
Perfect 3 masculine singular בָּהֶם
׳
נ
Isa 40:24
he hath blow upon them (of ׳
י under figure of wind); 2 masculine singular נָשַׁפְתָּ בְרוּחֲךָ
Exod 15:10
(song).

---
