=== BDB5861 H5715 ===
Biblical Hebrew

עֵדוּת_19_ and עֵדֻת_27_
noun feminine
testimony; — ׳
ע absolute Exod 16:34 +, construct Ps 19:8 +; plural suffix עֵדְוֺתֶיךָ
Ps 119:14
+, עֵדְוֺתָיו
Jer 44:23 + 4
t.; —

@@SPLIT:sense@@

1.
testimony of the Ten Words on the tables as a solemn divine charge, ׳
לֻחֹת הע
Exod 31:18;
Exod 32:15;
Exod 34:29
(
P
), ׳
הע
Exod 25:16;
Exod 25:21;
Exod 40:20
(
P
); ark as containing tables, ׳
אֲרוֺן הע
Exod 25:22;
Exod 26:33;
Exod 26:34;
Exod 30:6; Exod 30:26;
Exod 39:35;
Exod 40:3; Exod 40:5; Exod 40:21;
Num 4:5; Num 7:89 (all

P
), Josh 4:16
(
J

E
; Kue
הברית [against him Di], so Benn
Steuern), ׳
הארן לע
Exod 31:7 (

P
); abbreviated ׳
לִפְנֵי הע
Exod 16:34;
Exod 30:36;
Num 17:19;
Num 17:25 (

P
); ׳
עַל הע
Exod 27:21
(= ׳
הע
Lev 24:3),

Lev 30:6; Lev 16:13 (

P
); tabernacle as containing ark of testimony, ׳
משׁכן הע
tabernacle of the testimony
Exod 38:21;
Num 1:50; Num 1:53 (twice
in verse); Num
10:11 (
P
); so ׳
אֹהֶל הע
Num 9:15; Num 17:22;
Num 17:23;
Num 18:2 (

P
) 2Chr
24:6.

@@SPLIT:sense@@

2. the code of law in general (late), as a testimony of God: Ps 19:8; Ps 119:88;
Ps 122:4 ||
תּוֺרָה
Ps 78:5 ||
חֹק
Ps 81:6. In titles,
עַלֿ
׳
שׁוּשַׁן ע
Ps 60:1, ׳

אֶלשֹֿׁשַׁנּ֑ים ע
Ps 80:1 = melody
whose first line compare law as testimony to a choice flower. Special laws of the code are denoted by plural; +
חֻקּוֺת etc. 1Kgs 2:3; 2Kgs 23:3 = 2Chr 34:31 (+ חקים etc.), Jer 44:23
חֻקִּים etc. 1Chr 29:19
מִצְוֺת
Neh 9:34 plural of
contents of covenant 2Kgs 17:15 plural elsewhere Ps 119:14; Ps 119:31; Ps 119:36; Ps 119:99; Ps 119:111
; Ps
119:129; Ps 119:144; Ps 119:157. See also III. [עֵדָה]. — For
הָעֵדוּת
2Kgs 11:12 =
2Chr 23:11
read probably הַצְּעָדוֺת (compare 2Sam 1:10
We and others).

---
