=== BDB5449 H4979 ===
Biblical Hebrew

I. מַתָּנָה
noun feminine
gift; — absolute ׳
מ
Num 18:6 + 4 t.;
construct מַתְּנַת
Deut 16:17
plural מַתָּנֹת
Gen 25:6 +,
construct מַתְּנֹת
Exod 28:38,
suffix מַתְּנֹתֵיכֶם
Ezek 20:31 +,
etc.; — gift, Gen 25:6 (
J
) Ezek
46:16;
Ezek 46:17;
2Chr 21:3 offerings to ׳
י
Exod 28:38 (
מַתְּנֹת קָדְשֵׁיכֶם), Lev 23:38 (distinguished from נֶדֶר and נְדָבָה),
Lev 18:29
(compare מַתָּנָם Lev 18:11 — all
P
); rejected (idolatrous) offerings Ezek 20:26; Ezek 20:31; Ezek 20:39
אִישׁ
כְּמַתְּנַת יָדוֺ
Deut 16:17
each man according to the gift of his hand, i.e. according to his ability; compare
בָאָדָם
׳
לָקַחְתָּ מ
Ps 68:19
thou (׳
י) hast received gifts among men (i.e. either tribute gained by battle,
compare Che, or the offerings of those who turn to ׳
י
Hup-Now; > gifts consisting of men
JDMich
Hengst
Bö
Ew
DeW); ׳
מ used of Levites, as God's gift to Aaron and his sons, Num 18:6, whose priesthood is
׳
עֲבֹדַת מ Num 18:7, i.e. a service which is a gift from God; מַתָּנוֺת לָאֶבְיֹנִים

Esth 9:22
gifts to the poor; = bribe Prov 15:27; Eccl 7:7.

---
