=== BDB5703 H5614 ===
Biblical Hebrew

[סְפָרֵד?], סְפָרַ֑ד
proper name [of a location]
Obad 1:20

ᵐ5

Εφραθα, Qa Σαφαραδ; location dubious; Spieg^APK
242^
Nö^ZMG xxxiii (1879), 323^
Che^Founders 312^
Say^Monuments 483^ and others compare Sparda
in Asia Minor (= Sardis ? Behistun^i, 15 Persep. I:12^ NR^a
28^); Schr^COT on the passage^ (compare KGF 116 ff.)
Dl^Par 249^, compare GASm^12
Proph. ii. 176^, compare Šaparda in southwest Media (time of Sargon); a
Saparda also northeast from Nineveh (Esarhaddon's time), compare Knudtzon^Ass. Gebete, Nos. 8, 11, 30^.

---
