=== BDB5398 H5381 ===
Biblical Hebrew

[נָשַׂג] verb only
Hiph`il
reach, overtake (Ecclus

Eccl 14:13
והשיגת ידך,

Eccl 35:10
ובהשגת יד (compare Schechter on 14:13), compare 3 below; ישיג מענה
32:14 shall obtain an answer; —

Hiph`il
Perfect 3 masculine singular וְהִשִּׂיג consecutive Lev 25:6, suffix וְהִשִּׂיגוֺ
consecutive
Deut 19:6 2 masculine singular suffix וְהִשַּׂגְתָּם
consecutive Gen 44:4
, etc.; Imperfect
יַשִּׂיג
Lev 26:5,
וַיַּשֵּׂג
Gen 31:25,
suffix וַיַּשִּׂגֵם
Gen 44:26,
etc.; Infinitive absolute
הַשֵּׂג
1Sam 30:8
Participle
מַשִּׂיג
1Sam 14:26,
suffix מַשִּׂיגֵ֫הוּ
Job 41:18
feminine מַשֶּׂגֶת
Lev 14:21;
1Chr 21:12
(but read וְאִם הֱיוֺת as || 2Sam 24:13
We^Sm^
Kit); —

1.
overtake, with accusative, often after רָדַף:

a.
literal Gen
31:25 (
E
), Gen
44:4;
Gen 44:6 (
J
), Exod
14:9 (
P
), Exod
15:9 (song), Deut 19:6; Josh 2:5 (
J

E
), 1Sam
30:8 (3 t. in verse); 2Sam 15:14; 2Kgs 25:5 = Jer 39:5 = Jer 52:8, Hos 2:9, compare Ps 7:6; Ps 18:38 (
וָאַשְׁמִידֵם in || 2Sam 22:38), Lam 1:3 (metaphor).

b. figurative of battle
Hos 10:9,
sword Jer
42:16 on 1Chr 21:12 see above; of blessings Deut 28:2, curses Deut 28:15 Deut 28:45
, predictions
Zech 1:6, justice Isa 59:9, wrath of ׳
י
Ps 69:25
, iniquities Ps 40:13, calamities Job 27:20.

2.

a.
reach, attain to, Job 41:18 (if one) reach it (crocodile) with the
sword (2 accusative); figurative paths of life Prov 2:19, joy, etc., Isa 35:10 also Isa 51:11 (Che^Hpt^
יַשִּׂיגוּם, for

ᵑ0

יַשִּׂיגוּן; Perles^Analekten 64^
יִשְׂגּוּן, from שׂגה); of time Gen 47:9 my days have not reached
the days … of my fathers, compare Lev 26:5 (twice in verse).

b.
cause to reach, bring, put, מַשִּׂיג יָדוֺ אֶלפִּֿיו
1Sam
14:26 no one put his hand to his mouth, but read מֵשִׁיב

ᵐ5

ᵑ7

Klo
Dr
Bu
Kit
HPS Löhr.

3.
figurative
הִשִּׁיגָה יָדוֺ
one's hand has reached, i.e. one is able, or has enough, Lev 5:11 (with לְ
),
Lev 14:21
;
Lev 25:26
;
Lev 25:49

with accusative = able to secure, get
Lev 14:22
;
Lev 14:30
;
Lev 14:31
;
Lev 14:32
;
Lev 27:8;
Num 6:21
(all

P
),
Ezek
46:7 absolute = gain (riches) Lev 25:47 (
H
). —
Job
24:2 see
סוּג
.

---

נשׂק see
שׂלק
.

---
