=== BDB643 ===
Biblical Hebrew

[מוֺסֵר] noun masculine^
Isa 28:22
^
band, bond, in poetry & late (= מֹאסֵר; Ethiopic
[placeholder353: Placeholders/353.gif] Syriac
[placeholder354: Placeholders/354.gif], compare Assyrian
mêsiru
, sheathing, plating, e.g. Lyon^Sargontexte, p. 16, l. 65 & p. 80^) — construct
מוֺסַר
Job 12:18 (so
Di
Hoffm and others for מוּסַר); plural מוֺסֵרוֺת

Jer 5:5; Jer 27:2 construct
מֹסְרוֺת
Job 39:5
מוֺסְרֵי
Isa 52:2 suffix
מוֺסֵרָי֑
Ps 116:16
מוֺסְרוֺתֶיךָ
Jer 30:8
מוֺסְרֵיכֶם
Isa 28:22
מוֺסְרוֺתֵי֑מוֺ
Ps 2:3 etc.; —
bands accusative after פִתֵּהַ
Job 39:5
restraining-bands of wild ass; Ps 116:16 bonds of distress; Isa 52:2
צַוָּארֵח
׳
מ bonds of captivity of Zion, verb Hithpa`el; compare also Job 12:18
מוֺסַר מְלָכִים פִּתֵּחַ (so read, see above &
AV

RV
); Di understands bonds imposed by kings; Hoffm girdles of kings, & reads וַיָּסַר in ||, for
וַיֶּאְסַר; more often accusative after נִתֵּק
Ps 2:3 bonds imposed by
׳
י & his anointed, compare Jer 5:5 & Jer 2:20 (

ᵐ5

ᵑ9

, see Commentaries); of Yahweh's breaking bonds of Israel Jer 30:8; Nah 1:13 (last four || שָׁבַר עֹל), bonds of
oppressed Ps
107:14
׳
יֶחְזְקוּ מ
Isa 28:22,
i.e. bonds imposed by Assyria; compare Jer 27:2 (|| מֹט) literal, symbolic of rule of Nebuchadrezzar.

---
