=== BDB657 H644 ===
Biblical Hebrew

אָפָה
verb
bake (Assyrian
êpû
, Zim^ BP 43^ Aramaic אֲפָא
[placeholder362: Placeholders/362.gif]) —

Qal
Perfect, ׳
א
Gen 19:3
אָפִיתִי
Isa 44:19
וְאָפו consecutive Lev 26:26 etc.; Imperfect 3 feminine singular suffix וַתֹּפֵהו

1Sam 28:24
יאֹפו
Ezek 46:20
תּאֹפו
Exod 16:23
Imperative
אֵפו
Exod 16:23
Participle
אֹפֶה
Gen 40:1+;
אֹפֵהֶם
Hos 7:6 plural
אֹפִים
Gen 40:16 +;
אֹפוֺת
1Sam 8:13, etc. —
bake, object לֶחֶם
Lev 26:26 (

H
) Isa 44:15
; Isa 44:19
(compare Jer
37:21); מַצּוֺת
Gen 19:3 (
J
) 1Sam 28:24

עֻגוֺת מצות
Exod 12:39 (

J
); חַלּוֺת
Lev 24:5 (
H
); מִנְחָה
Ezek 46:20
מָן
Exod 16:23
(twice in verse). (
P
; — c 2nd object of material Exod 12:39
בָּצֵק,
Lev 24:5
סֹלֶת, 1Sam 28:24
קֶמַח). Participle always as substantive baker
Gen 40:1; Gen 40:2; Gen 40:5; Gen 40:16; Gen 40:17; Gen 40:20; Gen 40:22; Gen 41:10 (all

E
) Hos 7:4;
Hos 7:6; Jer 37:21
׳
מִחוּץ הָא
out of the bakers' street; also 1Sam 8:13 (|| טַבָּחוֺת, רַקָּחוֺת only
here feminine) Nowhere as a menial office, not even 1Sam 8:13 where despotic power & growth of court emphasized.

Niph`al
Imperfect 3 feminine singular תֵּאָפֶה
Lev 6:10; Lev 7:9 3 feminine
plural תֵּאָפֶינָה
Lev 23:17 —
passive of Qal
be baked, baken of לֶחֶם
Lev 23:17

מִנְחָה
Lev 7:9 compare
Lev 6:10.

---
