=== BDB6379 H8593 ===
Biblical Hebrew

תַּ֫עַר
noun masculine^
Ps 52:4
^ and (Isa 7:20
) feminine
razor, sheath; —

1.

a.
razor, absolute ׳
יְגַלַּח בְּת
Isa 7:20
(figurative); subject of לֹא יַעֲבֹר עַלרֿאֹשׁ
Num 6:5, object of
הֶעֱבִיר עַלֿ
Num 8:7 (
P
), compare construct הַגַּלָּבִים
׳
ת
Ezek 5:1 absolute
מְלֻטָּשׁ
׳
כְּת
Ps 52:4 (simile
of tongue).

b. construct הַסֹּפֵר
׳
ת
Jer 36:23
= penknife.

2.
sheath, always suffix of sword: בְּתַעְרָהּ
2Sam 20:8
of
drawing sword, ׳
שָׁלַף מִתּ
1Sam 17:51
,
׳
הוֺצִיא מִתּ
Ezek 21:8
;
Ezek 21:10
, ׳
תֵּצֵא מִתּ v.Ezek 21:9 of sheathing, הֵאָֽסְפִי אֶלתַּֿרְעֵךְ
Jer 47:6
הָשַׁב אֶלתַּֿעְרָהּ
Ezek 21:35
.

---
