=== BDB6434 H4639 ===
Biblical Hebrew

מַעֲשֶׂה_233_
noun masculine^
Gen 20:9
^
deed, work; — absolute ׳
מ
Gen 44:15 +,
construct מַעֲשֵׂה
Isa 5:12 +; suffix
מַעֲשֵׂהוּ
Judg 13:12 +,
etc.; plural מַעֲשִׂים
Gen 20:9 +;
construct מַעֲשֵׂי
Jer 1:16 +; suffix
מַעֲשָׂיו
1Sam 19:4 (or
singular, so Dr) +, etc.; — often accusative of cognate meaning with verb
with עשׂה; —

@@SPLIT:sense@@

1.

a. (1) deed, thing done by man Num 16:28 (
J

E
),
1Kgs
13:11; Isa
26:12 —
1Sam 20:19 is obscure; (2) implicit evil Gen 44:15 (
J
), Exod
23:24 (
E
), Neh 6:14
+ 8 t., + singular collective doing(s)
Mic 6:16; Lev 18:3 (twice
in
verse) (
H
), 2Chr
17:4
, יְדֵיהֶם
׳
מ
Lam 3:64; Hag 2:14; Job 33:17
(reading מִמַּעֲשֵׂהוּ

ᵐ5

Di
Siegf
Bu), Ezek 16:30 (behaviour); explicit
מַעֲשֵׂינוּ הָרָעִים
Ezra 9:13
compare
Eccl 4:3; Eccl 8:11;
Eccl 8:14,
מַעֲשֵׂיאָֿוֶן
Isa 59:6
specifically of idolatrous practices, יְדֵיכֶם
׳
מ singular Deut 31:29; Jer 25:6; Jer 25:7; Jer 32:30, plural Jer 44:8, compare singular 1Kgs 16:7; 2Kgs 22:17
= 2Chr 34:25
(3) implicit right,
praiseworthy 1Sam
19:4
; 2Kgs
23:19
; Jonah 3:10
; Prov
31:31
of duty in general אֲשֶׁר יַעֲשׂוּן
׳
הַמּ
Exod 18:20
(

E
) = what they are to do; explicit Eccl 4:4; Eccl 8:14 (4) as basis of judgment (good or bad)
Isa 66:18;
Ps 33:15;
Ps 62:13;
Eccl 12:14
,
יְדֵיהֶם
׳
מ
Jer 25:14.

b. (1) work, labour, husbandry Exod 23:16 (
E
), Gen 5:29

(
J
), Judg
19:16, יְדֵיכֶם
׳
מ
Hag 2:17
enforced
labour of Israel in Egypt
Exod 5:5;
Exod
5:13 (
J
); in general Exod 23:12 (
E
); also of product of labour Exod 23:16, compare Isa 65:22; Eccl 5:5
׳
שֵׁשֶׁת יְמֵי הַמּ
Ezek 46:1
the six working-days; of religious work, ׳
עֲבֹדַת בֵּית הָא
׳
מ
1Chr 23:28
,
compare ׳
מ
2Chr 31:21

(2) business, pursuit, Gen 46:33; Gen 47:3 (
J
), Judg
13:12; 1Sam
25:2;
Isa
54:16 in general, occupation
Isa 29:15;
Eccl 2:4; Eccl 2:11;
Eccl 3:17;
Eccl 3:22;
Eccl 8:9; Eccl 9:7; Eccl 9:10 (3)
undertaking, enterprise
Isa 19:14;
Isa 19:15;
Deut 15:10
יָדֶ֑ךָ
׳
מ
Deut 2:7 + 5 t.
Deuteronomy;
2Chr
32:30; Job
1:10; Ps
28:4
, יָדֵינוּ
׳
מ
Ps 90:17
(twice
in verse). (4) achievement
Jer 48:7; Esth 10:2 (5)
in
weakened sense, מַעֲשֶׂיךָ
Prov 16:3
thine affairs; nearly = occurrences
Eccl 1:14
(plural), Eccl 2:17
; Eccl 8:17

(singular).

c.
deed(s), work(s) of ׳
י, especially in deliverance and in judgment, Judg 2:7; Judg 2:10; Josh 24:31 (
D
), Ps 33:4
+ 21 t., + יָדָיו
׳
מ etc. Isa 5:12; Ps 28:5; Ps 92:5 + 4 t.; הָאֱלֹהִים
׳
מ in general Eccl 7:13; Eccl 8:17; Eccl 11:5 compare Eccl 3:11.

@@SPLIT:sense@@

2.

a. (1) work, thing made, by man, אֹפֶה
׳
מ
Gen 40:17 (

E
) baker's work; יְדֵי יוֺצֵר
׳
מ
Lam 4:2 often of
furnishings of tabernacle, חשֵׁב
׳
מ
Exod 26:1 + 7
t.,
רֹקֵם
׳
מ
Exod 26:36
+ 5
t.,אֹרֵג
׳
מ
Exod 28:32
+ 2
t., חָרָשׁ
׳
מ
Exod 28:11,
compare יְדֵי אָמָּן
׳
מ
Song 7:2 of holy
oil,
etc, רֹקֵחַ
׳
מ
Exod 30:25
+ 2
t. (insert רֹקֵחַ perhaps also 2Chr 16:14); hence ׳
מ = work of art
Isa 3:24 (of
coiffure), compare ׳
כְּלִי מ
Num 31:51
followed by noun of material, pattern, etc., עִזִּים
׳
מ
Num 31:20 (i.e. goats' hair), see also Exod 27:4; Exod 28:14 +; in temple, שְׂבָכָה
׳
מ
1Kgs 7:17,
׳
מ
שׁוּשַׁן 1Kgs 7:19, etc.; צַעֲצֻעִים
׳
מ
2Chr 3:10,
compare הַחֲבִתִּים
׳
מ
1Chr 9:31
the work of (consisting in) bread-wafers; = materials
of (prepared for) הָעוֺלָה
2Chr 4:6 in
theoph.
לִבְנַת הַסַּפִּיר
׳
מ
Exod 24:10
(

J
); ׳
מ of ships 2Chr 20:37 in general Isa 29:16; Ezek 27:16; Ezek 27:18 = thy
manufactures, wares; מַעֲשַׂי
Ps 45:2 =
my verses (ποίημα, poem); (2) workmanship

Ezek 1:16
(twice
in verse) (Ezek
1:16
a strike out Co Toy) 1Kgs 7:8; Exod 28:8 + 11 t.; (3) יְדֵי אָדָם

׳
מ of idols (contemptuously) Deut 4:28; 2Kgs 19:18 = Isa 37:19 = 2Chr 32:19; Ps 115:4; Ps 135:15
, compare Isa 2:8
(יָדָיו
׳
מ), Hos
14:4; Mic
5:12
; Jer 1:16

so (יְדֵיׅ
׳
מ
חָרָשׁ
Deut 27:15;
Jer 10:3; Jer 10:9
compare
Hos 13:2
חֲכָמִים
׳
מ
Jer 10:9
תַּעְתֻּעִים
׳
מ
Jer 10:15; Jer 51:18 apparently also מַעֲשֵׂהֶם
Isa 41:29
compare Isa
57:12
; Ezek 6:6
יָדָיו
׳
מ of altars Isa 17:8.

b.
work (made by) God Exod 32:16 (
E
); especially (poetry and late), of created things, Ps 103:22; Ps 104:24 + 4 t. Psalms;
אֶצְבְּעֹתֶיךָ
׳
מ
Ps 8:4,
יָרֶיךָ
׳
מ
Ps 102:26
(both of heavens), compare Ps 19:2 (heavenly bodies), Ps 8:7 (animals); of man Job 14:15; Job 34:19, compare
לָדַעַת כָּלאַֿנְשֵׁי מַעֲשֵׂהוּ
Job 37:7 (but
read probably אנשׁים

ᵑ9

Ol
Di and others); of nation Isa 19:25; Isa 60:21; Isa 64:7 of weights Prov 16:11
(but read perhaps הַמֶּלֶךְ) for ׳
י
Gr Toy).

c.
product of olive-tree, זַיִת
׳
מ
Hab 3:17
figurative product of righteousness
Isa 32:17
.

---
