=== BDB6889 H6597 ===
Biblical Hebrew

פִּתְאֹם, once Ps 64:8 (see Baer) פִּתְאוֺם

substantive
suddenness, usually as adverb
accusative
suddenly (from פֶּתַע, with the term. ם- (compare
שִׁלְשֹׁם), and with ע weakened to א: Sta^§ 295^
Kö^ii. 255 f.^
Ba^NB § 216 b^); — Num 12:4
אלטֿשׁה
׳
פ
׳
ויאמר י, Josh 10:9; Josh 11:7 especially of calamity, invasion, etc., coming suddenly
, Isa
47:11; Isa
48:3; Jer 4:20

שֻׁדְּדוּ אֹהָלי
׳
בּ, Jer
6:26; Jer 15:8
; Jer 18:22
; Jer 51:8
Psalms יֹרֻהוּ וְלאֹ יִירָ֑אוּ
׳
פ, Jer
51:8; Job 5:3
; Job 9:23;
Eccl 9:12; Prov 6:15; Prov 24:22
also Prov 7:22;
Mal 3:1 thrice with

פֶּתַע
(q. v.). As a genitive Prov 3:25
׳
אלתֿירא מִפַּהַר פ of the terror of suddenness, i.e. the sudden
terror, Job 22:10 and with בְּ, in suddenness,
2Chr 29:36
היה הדבר
׳
בפ.

---
