=== BDB6681 H6441 ===
Biblical Hebrew

פְּנִ֫ימָה
adverb (ה locative)

1.
towards the (in-)side.

2.
within (literally faceward, from point of view of one entering by opposite
door);
— of a building, usually temple:

1. after verb of motion Lev 10:18; 2Chr 29:18, and (after הִגִּיד) 2Kgs 7:11, also ׳
לִפ
Ezek 41:3; 2Chr 29:16.

2.
׳
פ
1Kgs 6:18, also
׳
לִפ

1Kgs 6:30, so read also 1Kgs 6:29 (for

ᵑ0

מִלִּפְנִים, see Kmp^Kau^
Kit
Benz), Ezek 40:16 (twice in verse), also Ps 45:14

ᵑ0

, i.e. within the house, but Krochm
Gr
Che and others (plausibly) פְּנִינִים, q. v.; ׳

מִפּ
1Kgs 6:19; 1Kgs 6:21.= 2Chr 3:4.

---
