=== BDB6408 H6206 ===
Biblical Hebrew

[עָרַץ] verb
cause to tremble, tremble (in terror, or awe) (compare Arabic
[placeholder4096: Placeholders/4096.gif]
quiver, flicker; Syriac
[placeholder4097: Placeholders/4097.gif]
come upon suddenly or violently, PS under the word
passim; compare Egyptian
±u-ra-¼-au(t)
, they terrified (= ערצו)
WMM^As.u.Eur.76^); —

@@SPLIT:stem@@

Qal
Imperfect 2 masculine singular תַּעֲרֹץ
Deut 7:21 +; 2
feminine singular תַּעֲר֑וֺצִי
Isa 47:12 1
singular אֶעֱרוֺץ
Job 31:34,
etc.; Infinitive construct
עֲרֹץ
Isa 2:19 +; —

1.
cause to tremble (i.e. strike with awe) with accusative הָאָרֶץ
Isa 2:19;
Isa 2:21
(subject ׳
י; insert probably also Isa 2:10); הֶעָלֶה נִדָּף
׳
תַּע
Job 13:25

wilt thou strike with awe the driven leaf ? absolute cause trembling
= inspire awe
Isa 47:12
(of Babylonian ), Ps 10:18.

2. intransitive tremble, feel dread (
D
), Deut 1:29
; Deut 7:21
; Deut 20:3
; Deut 31:6
; Josh 1:9
with accusative
Job 31:34 because I stood in awe of the great multitude.

@@SPLIT:stem@@

Niph`al
Participle
אֵל נַעֲרָץ
Ps 89:8
El, terrible in the company of the holy ones (|| נוֺרָא).

@@SPLIT:stem@@

Hiph`il

1.
regard, or treat, with awe, as awful: 2 masculine plural וְלֹא
תַעֲרִ֑יצוּ
Isa 8:12
(accusative מוֺרָאוֺ); 3 masculine plural יַעֲרִ֑יצוּ
Isa 29:23
accusative ׳
אֶתאֱֿלֹהֵי יִשׂ.

2.
inspire with awe (compare
Qal
2); — Participle suffix הוּא מַעֲִרצְכֶם
Isa 8:13

he shall be your awe-inspirer.

---
