=== BDB6997 H6692 ===
Biblical Hebrew

I. [צוּץ, צִיץ]
verb

1.
blossom.

2.
shine, sparkle (perhaps original meaning of √, but connection of
1, 2 dubious) (Late Hebrew id. Hiph`il, figurative senses,
צִיץ
noun = Biblical Hebrew); —

@@SPLIT:stem@@

Qal
Perfect

1. 3 masculine singular צָץ הַמַּטֶּה
Ezek 7:10
(figurative; || פָּרַח הַזָּדוֺן); Imperfect 3 masculine singular יָצִיץ

Ps 90:6 (of
grass,
חָצִיר), Ps 103:15 (man under figure of flower), figurative ׳
יָצִיץ וּפָרַח יִשׂ
Isa 27:6 3
masculine plural יָצִיצוּ
Ps 72:16,
וַיָּצִיצוּ
Ps 92:8 (||
פָּרַח; both figurative of men =) flourish.

2.
shine, gleam: of crown (נֵזֶר) Ps 132:18.

@@SPLIT:stem@@

Hiph`il
Imperfect 3 masculine singular וַיָּצֵץ צִיץ
Num 17:23
it put forth blossoms (of rod; ֵ֯ perhaps from || וַיֹּצֵא פֶרַח
).

---
