=== BDB6202 H3282 H834 H3588 ===
Biblical Hebrew

יַעַן_96_ properly
substantive, purpose, intention, but always used as preposition or
conjunction, on account of, because (for יַעֲנֶה, of the form
יִצְהָר etc., Sta^§ 259^
Kö^ii. 403^; compare
[placeholder3950: Placeholders/3950.gif]
mean, intend): —

@@SPLIT:sense@@

1. as preposition, rarely with a substantive, Ezek 5:9
יַעַן תּוֺעֲבוֺתֵיכֶם, Hag 1:9
יַעַן מָה, Hag 1:9
יַעַן בֵּיתִי; with a participle Ezek 36:13
יען אמרים
because of men saying to you (but read probablyאָמְרָם, Co Toy Berthol); frequently with
infinitive with,
1Kgs 21:20
יַעַן הִתְמַכֶּרְךָ
on account of thy having sold thyself, Amos 5:11; Isa 30:12; Isa 37:29 (= 2Kgs 19:28) יַעֵן הִתְרַגֶּזְךָ אֵלַי
, Jer 5:14
; Jer 7:13;
Jer 23:38;
Jer 48:7, and
often. (c. 18 t.) in Ezek., as Jer 5:7 (read יַעַן הַמְרֹתְכֶם), Jer 13:8; Jer 13:22; Jer 25:3; Jer 25:6; Jer 25:8; Jer 25:12.

@@SPLIT:sense@@

2. As conjunction:

a.
יַעַן אֲשֶׁר (32 t.), usually with perfect, as Gen 22:16
יען אשׁר עשׂית זאת
because that thou hast done this, Deut 1:36 (Josh 14:14), Judg 2:20; 1Sam 30:22; 1Kgs 3:11; 1Kgs 8:18;
Jer 19:4; Jer 25:8; Jer 29:23
(not Isaiah) +; with imperfect (in frequent. sense) Ezek 44:12.

b.
יַען כִּי, Num 11:20
׳
יַעַן כִּי מְאַסְתֶּם אֶתיֿ, 1Kgs 13:21; 1Kgs 21:29; Isa 3:16; Isa 7:5; Isa 8:6; Isa 29:13.

c.
יַעַן alone (23 t.), with perfect Num 20:12
יַעַן לֹא הֶאֱמַנְתֶּם בִּי, 1Sam 15:23; 1Kgs 14:13; 1Kgs 20:42; 2Kgs 22:19; Hos 8:1; Isa 61:1; Isa 65:12; Isa 66:4 with
imperfect (frequently) Ezek 34:21 of
the future Ezek
12:12
because he shall not see, etc., (but

ᵐ5

Co
Kau
Berthol
לְמַעַן אשׁר
לא יֵרָאֶה לָעַיִן): usually the verb follows immediately, but Ezek. sometimes puts the object
first for emphasis,
Ezek 5:11
יַעַן אֶתמִֿקְדָּשִׁי טִמֵּאתָ, Ezek 20:16; Ezek 20:24; Ezek 36:6, compare Ezek 34:21.

@@SPLIT:sense@@

3.
יַעַן וּבְיַעַן, q.d. because and by the cause (that), followed by
perhaps,
Lev 26:43 (

H
) יען וביען בְּמִשְׁפָּטַי
מָאָ֔סוּ, Ezek 13:10
יַעַן בְּיַעַז followed by infinitive, Ezek 36:3. (In all, reckoning יען (ו)ביען
once each, 93
t., of which 20 are in 1-2 Kings, 11 in Jeremiah, 38 in Ezekiel; and only 9 in Genesis—2Samuel.)

---
