=== BDB6014 H5869 ===
Biblical Hebrew

I. עַ֫יִן_859_
noun feminine^
Gen 3:7
^ and (Zech 3:9;
Zech 4:10
Albr^ZAW xvi (1896), 75^) masculine
eye (ancient Semitic word; √ and relation to II. ׳
ע unknown; Late Hebrew id.; Phoenician ען;

ᵑ7

עֵינָא, עַיְינָא Palmyrene עינא Zinjirli suffix עיני
, עינך Syriac
[placeholder3843: Placeholders/3843.gif]; Assyrian
ênu
, enu, Tel Amarna suffix inaya and (apparently
Canaanite gloss
—inaya
; Arabic
[placeholder3844: Placeholders/3844.gif]; Ethiopic
[placeholder3845: Placeholders/3845.gif]); — absolute ׳
ע
Exod 21:4 +,
construct עֵין
Exod 21:26 +;
suffix עֵינִי
Gen 44:21 + (
2Sam 16:12
read עָנְיִי

Vrss
Comm.), עֵינְךָ
Deut 7:16 +,
עֵינֵנוּ
Ps 35:21 (2Sam 20:6 see

נצל
Hiph`il); suffix 3 masculine plural עֵינָם
Isa 13:18 (
Zech 5:6 read
עֲוֺנָם

ᵐ5

We
Gr
Now), עֵינֵמוֺ
Ps 73:7 (but read
עֲוֺנָמוֺ see Commentaries); usually dual עֵינַיִם
Gen 20:16 +,
עֵינָ֑יִם
Isa 3:16 +,
especially construct עֵינֵי
Gen 3:7 +, עֵנֵי

Isa 3:8 suffix
עֵינַי
Gen 31:10 +,
עֵינֶיךָ
Judg 6:17 +, etc. (
Hos 10:10 read
עֲוֺנֹתָם compare

ᵐ5

ᵑ9

Che
We
Gr
Now); — eye:

@@SPLIT:sense@@

1. literally as physical organ,

a. of man Exod 21:6 (3 t. in
verse) (
E
), Gen 3:6
(

J
) +, Lev
21:20;
Lev
24:20 (twice in verse); Lev 26:16 (
H
; very rarely
P
, e.g. Deut
34:4
; Deut 34:7
),
2Kgs 4:34
(twice
in verse) +; once שְׁתֵּי עֵינַי
Judg 16:28.

b. anthropomorph. of ׳
י
Ps 33:18;
Ps 34:16 +.

c. of idols Ps 115:5; Ps 135:16.

d. of beasts Gen 30:41 (
J
), Job
40:24 (hippop., si vera lectio, but probably corrupt Di
Siegf
Bu
Du where see conjectures), Job 41:10 (crocodile); bird Job 28:7; Job 39:29;

.

e. in wheels Ezek 1:18 compare Ezek 10:12 on stone Zech 3:9 (all in visions).

f. subject of ראה
see
Gen 45:12
(twice
in verse) (
E
), + (often Deuteronomy), with חזה
Ps 11:4 men
see
׳
בְּע
Deut 3:27; 2Kgs 7:12 +;
especially ׳
נָשָׂא ע + ראה
Gen 13:10;
Gen 10:14 (

J
) +; compare לְכָלמַֿרְאֵה עֵינֵי הַכֹּהֵן
Lev 13:12 =
as far as the priest can see, ׳
מַרְאֵה ע
Deut 28:34
what is seen by the eyes = Deut 28:67; Eccl 6:9.

g. as affected by sleep, see
שֵׁנָה
below [יָשֵׁן].

h. as weeping, מְקוֺר דִּמְעָה
׳
ע
Jer 8:23,

נִגְּרָה
׳
ע
Lam 3:49,

׳
דָּֽלְפָה ע
Job 16:20
see
also Jer 31:16

; Ps 116:8,
and
ירד
Qal
3.c.

i.
as growing dim, see I.
כָּהָה
, חָשַׁךְ
3; with כָּבֵד
Gen 48:10
(

E
), קוּם
1Sam 4:15;
1Kgs 14:4
,
שָׁעַע
Isa 32:3;
Isa 6:10
(Hiph`il);
with כָּלָה
pine, languish, see ׳
כ
Qal
2.b.,
Pi`el
2.b., with דָּאַב

Ps 88:10
, עָשַׁשׁ
Ps 6:8
; Ps 31:10

, דָּלַל

Isa 38:14
.

j. with פָּקַח
open, after sleep Job 27:19, sleep of death 2Kgs
4:35 = keep awake

Prov 20:13
(opposed to שֵׁנָה); of new power of vision Gen 3:5; Gen 3:7
(
J
), given by God Gen 21:19 (
E
),
2Kgs 6:17 (twice in verse); so (with וַיְגַל) Num 22:31 (

J

E
); = give sight to blind 2Kgs 6:20 (twice in verse); Isa
35:5; Isa
42:7;
Ps 146:8
of God (׳
י) opening his eyes, ׳
פָּקַח ע

2Kgs 19:16
= Isa
37:17; Dan
9:18, + עַלֿ

Jer 32:19
; Zech
12:4;
Job 14:3
עַל {abbrev}שִׂי֥֥ ע

Gen 44:21
(
J
)
Jer 39:12; Jer 40:4, + לטובה
Jer
24:6,
+ לרעה
Amos
9:4 with
פָּתַח + אֶלֿ

1Kgs 8:29
=
2Chr 6:20
; 1Kgs
8:52; Neh
1:6, + ל

2Chr 6:40
;
2Chr 7:15
+ infinitive
Neh 1:6. —
Num 24:3; Num 24:15 see
שׁתם

k.
׳
אוֺר ע etc., = revive, see
אור

verb
Qal,
Hiph`il; noun, 10.

l.
׳
קָרַץ ע = wink

Ps 35:19; Prov 10:10,
׳
בְּע
׳
ק

Prov 6:13.

m.
׳
יִרְזְמוּן ע

Job 15:12 i.e.
roll (in anger).

n.
׳
ל
׳
לָטַשׁ ע
Job
16:9
whet eyes against = 'look daggers at.'

o.
put out eye, see
עִוֵּר
, נקר

p. as feature of beauty, ׳
יְפֵה ע

Deut 16:12
compare
Song 4:9;

Song 7:5,
יוֺנִים
׳
ע

Song 1:15;

Song 4:1 and Song 5:12 (
כְּיוֺנִים); on other hand, לֵאָה רַכּוֺת
׳
ע

Gen 29:17 (

E
); ׳
וַתָּשֶׂם בַּפּוּךְ ע

2Kgs 9:30
(see
פּוּךְ
), compare
Jer 4:30, ׳
כָּחַל ע

Ezek 23:40

paint the eyes .

q.
apple of the eye, see
אִישׁוֺן
, [בָּבָה], בַּת
6.

r.
׳
גַּבֹּת ע
Lev
14:9
eyebrows.

s.
׳
חַכְלִילִי ע
מִָיּ֑יִן

Gen 49:12,
׳
חַכְלִילוּת ע

Prov 23:29
(see ׳
ח); ׳
מְאוֺר ע

Prov 15:30,
see Toy.

@@SPLIT:sense@@

2.

a.
eyes as shewing mental qualities: arrogance
גַבְהוּת
׳
ע
Isa
2:11,
גְבֹהִים
׳
ע
Isa
5:15,
׳
גְּבַהּעֿ

Ps 101:5,
׳
תִּפְאֶרֶת רוּם ע

Isa 10:12 with
רוּם also Ps 18:28 (so read also || 2Sam 22:28
Hup
HPS),

2Sam 131:1;

Prov 6:17;
Prov 21:4
humility, ׳
שַׁח ע

Job 22:29
mockery, תִּלְעַג לְ
׳
ע

Prov 30:17
compare בְּ
׳
רָעָה ע
Deut
15:9
(grudging), Deut
28:54;
Deut
28:56 (id.); especially (עַל)
אַלתָּֿחֹס
׳
ע
not have pity on
Deut
7:16 + 4 t.
Deuteronomy; Ezek
5:11
+ 8 t. Ezekiel; Isa 13:18, also Gen 45:20 (
E
; = not regret); compare ׳
נֹחַם יִסָּתֵר מֵע

Hos 13:14.

b.
׳
מַחְמַד ע

Ezek 24:16
desire of the eyes, so Ezek 24:21

Ezek 24:25
׳
שִׁקּוּצֵי ע

Ezek 20:7
abominations of the eyes, so Ezek 20:8. — Ps 73:7 see

חֵלֶב
.

@@SPLIT:sense@@

3.
figurative of mental and spiritual faculties, acts and states:

a.

׳
תִּפָּקַחְנָה ע
Gen 3:5
;
Gen 3:7 (
J
)
Isa 42:7
, ׳
גְּלּוּי ע
Num
24:4;
Num
24:16 (

J

E
); also ׳
טַח מֵרְאוֺת ע

Isa 44:18
׳
אֶליֿ
׳
ע

Ps 123:2 (see v

Ps 123:2

Ps 123:2 for
origin of figurative), +; of ׳
י,
Ps 33:18 (i.e. his favour) Ps 34:16 (id. +.

b.
הַזִּנוֺת
׳
ע
Ezek
6:9
׳
תִּשְׂבַּע ע
Eccl
1:8;
Eccl 4:8
׳
שָֽׁאֲלוּ ע

Eccl 2:10
לְֹנכַח יַבִּיטוּ
׳
ע

Prov 4:25
׳
טוֺבעֿ

Prov 22:9 =
bountiful, רַע עָ֑יִן

Prov 23:6 =
niggardly one, so Prov 28:22 eye as avenue of temptation
Job
31:1; Job
31:7

׳
שִׁית ע

Ps 17:11 =
designation

c. especially בְּעֵינֵי, with adjective and
intransitive verbs,
in the view, opinion, of
Gen
16:4; Gen
16:5
(
J
), Gen
21:11
;
Gen 21:12
(
E
), Gen
34:18
(
P
), + often; with active verb 2Sam 10:3 = 1Chr 19:3; Esth
1:17; Esth
3:6

׳
הַטּוֺב בְּע
Gen
16:6;
Gen
19:14 (

J
), +, i.e. what one pleases, Num 36:6 (
P
) whom they please; ׳
הַיָּשָׁר בְּע
Deut
12:8;
Deut
12:25 +,
׳
הַטּוֺב וְהַיָּשָׁר בְּע
Deut 12:28;
Josh 9:25 (

D
), ׳
הָרַע בְּע
Judg
2:11;
Judg 3:7;
Deut
4:25 +
especially
D
and Kings (
R^
D
^
); so לְנֶגֶד עיניו

2Sam 22:25 =

Ps 18:25
אַחֲרֵי עֵינֵיכֶם

Num 15:39 =
according to your wish, fancy (+ לְבַבְכֶם).

d.
׳
נֶעְלָם מֵע
Lev
4:13 i.e. hid
from knowledge of, so
Num
5:13 (both
P
), Job
28:21
׳
מֵע

Num 15:24 (

P
) without the knowledge of; מִן
׳
אַעְלִים ע
Isa
1:15 =
disregard, pay no attention; compare Lev 20:4 (
H
) Ezek
22:26 without מִן, absolute, Prov 28:27
׳
נִסְתְּרוּ מֵע

Isa 65:16,
׳
וַיַּסְתֵּר עָמָל מֵע
Job
3:10
בּוֺ
׳
אַעְלִים ע (i.e. בַּכֹּפֶר) 1Sam 12:3 (
נעלים
sandals + ענו בי

ᵐ5

Th
We
Kit, compare Ecclus^xlvi. 19^;
Bu

HPS insert ענו בי); ׳
הַשֹּׁחַד יְעַוֵּר ע

Deut 16:19,
compare ׳
כְּסוּת ע

Gen 20:16 (

E
).

@@SPLIT:sense@@

4. Transferred meanings:

a. visible surface
of earth
Exod 10:5;
Exod 10:15 (

J
) Num
22:5;

Num 22:11 (

J

E
).

b.
appearance

Lev 13:5 (

P
; reading בְּעֵינוֺ
Di
Kau
Dr-Wh), Lev 13:37 (
P
; reading id.), Lev 13:55 (
P
) Num 11:7
(twice in verse) (
J

E
); so apparently dual 1Sam 16:7.

c.
gleam, sparkle (of metal, jewels, etc.) Ezek 1:4;
Ezek 1:7; Ezek 1:16; Ezek 1:22;

Ezek 1:27;
Ezek 8:2; Ezek 10:9;

Dan 10:6
of wine
Prov 23:31.

@@SPLIT:sense@@

5. Other phrases are: ׳
תַּחַת ע
׳
ע

Exod 21:24 (

E
) = Lev 24:20
(
H
), = ׳
בְּע
׳
ע

Deut 19:21, all
= an eye for an eye; ׳
בְּע
׳
ע = eye to eye, Num 14:14 (
P
)
Isa 52:8
(figurative), compare תִּרְאֶינָה
׳
אֶתעֿ
׳
וְע
Jer
32:4; Jer 34:3
especially
לְעֵינֵי
in the presence of, in full view of

Gen 42:24 (

E
) Gen 47:19
(
J
)
Exod 4:30
(
J
) Num
19:5
(
P
), + oft; of business transaction Jer 32:12 (twice in verse); Gen
23:11; Gen
23:18 (
P
); so ׳
נֶגֶד ע

Joel 1:16,
׳
לְנֶגֶד ע
Job
4:16, and even
׳
בְּע

1Sam 21:14;

Ezra 3:12
׳
נִגְרַזְתּי מִנֶּגֶד ע

Ps 31:23
׳
בֵּין ע = on the forehead
Exod
13:9; Exod
13:16 (

J

E
)
Deut 6:8;

Deut 11:18;
Deut
14:1;
Dan 8:5; Dan
8:21.

---
