=== BDB6677 H6435 ===
Biblical Hebrew

פֶּןֿ_133_ (always with Makkeph
except Gen 38:23; Gen 44:34; Deut 7:25; Deut 32:27 [not Gi], Isa 27:3; Prov 25:8: Mandelkern^Conc. under the word^.) conjunction
(averting, or deprecating), lest (origin dubious: Thes

Kö^ii. 334^ from פָּנָה, properly substantive
construct in accusative for the aversion of; but פָנָה is intransitive:
Nö^M. 474^ compares the enclitic particle פּוֺן in

ᵑ7

, then
ἄν, 'etwa,' thinking that a particle with the meaning 'es möchte etwa,' spoken in a tone of alarm, might
readily acquire a deprecatory force); — lest:

1. with Imperfect
Gen 3:3 ye shall not eat
thereof . . . פֶּןתְּֿמֻתוּן
lest ye die, Gen 11:4 let us build a city פֶּןנָֿפוּץ
lest we be scattered, Gen 19:15; Gen 19:17; Gen 19:19; Gen 38:23; Gen 45:1l Exod 1:10; Exod 23:29; Exod 23:33 etc., 2Kgs 10:23 (followed by יֵשׁ), Isa 6:10; Isa 27:3; Isa 28:22; Isa 48:5; Isa 48:7; Ps 2:12; Ps 7:3 etc.; often after
הִשָׁמֶרלְֿךָ
take heed to thyself
Gen 24:6; Gen 31:24, and
especially in Deuteronomy, as Deut 4:9; Deut 4:23; Deut 6:12; Deut 8:11 and elsewhere; after a verb of fearing Gen 32:12, and once, even, of swearing
Judg 15:12
deprecating pathetically, Gen 44:34 how shall I go up, etc.? lest I look upon the evil
that will befal my father. Once, unusually, preceding the principal clause, Prov 5:6
אֹרַח חַיִּים פֶּןתְּֿפַלֵּס
lest she should make level the path of life, her ways are unstable, etc. (Ew
Be
Now; see also Toy). Note especially

a. the idiom
כִּי אָמַר (אָמַרְתִּי) פֶּןֿ
for he (I) said, Lest…, implying always
that
some precaution has been taken to avert the dreaded contingency, Gen 26:9 for I said, Lest I die on account of her
(to obviate
which, Isaac had called Rebecca his sister), Gen 31:31; Gen 38:11; Gen 42:4; Exod 13:17; Num 16:34; 1Sam 13:19; 1Sam 27:11 (לֵאמֹר
), Ps
38:17 with כי אמר implied Gen 26:7 compare,
with an aposiop., Gen
3:22
and now, lest he put forth his hand, etc. (implying that measures are taken to
prevent
this, see Gen 3:23

): compare Tob 8:9
.

b.
פֶּןֿ at the beginning of a sentence, with a dissuasive force, (Beware) lest:
+
Isa
36:18
פֶּןיַֿסִּית
אֶתְכֶם חזקיהו (beware) lest Hezekiah deceive you, Deut 29:17 (twice in verse)
(followed by יֵשׁ), Jer 51:46; Job 32:13; Job 36:18.

2. with Perfect, the result feared being conceived as having possibly already taken
place; 2Sam 20:6

pursue after him, פֶּןמָֿצָא לוֺ ֗֗֗ וְהִצִּיל
lest he have found him fenced cities, etc. (but the tense of והציל makes
יִמְצָא probably, Dr^sm^
Bu
Kö^iii. 486^), 2Kgs 2:16
׳
וַיַּשְׁלִכֵהוּ וגו
׳
פֶּןנְֿשָׂאוֺ רוּחַ י.

---
