=== BDB6080 H4605 ===
Biblical Hebrew

מַ֫עַל_140_
substantive, higher part, only in adverb and preposition
phrases, above, upwards (Phoenician מעל, see below מַ֫טּה p.
641: abbreviated from מַעֲלֶה; compare מַ֫עַן in לְמַ֫עַן from
׃עָנָה
Kö^ii. 116^): —

@@SPLIT:sense@@

1.
מִמַּ֫עַל = above (see
מִן

1.c.)

a. as adverb
Amos 2:9
וָאַשְׁמִיד
פִּרְיוֺ מִמֵּעַל his fruit above (opposed to שָׁרָשָׁיו
מִתָּ֑חַת), Job 18:16; 1Kgs 7:3; 1Kgs 7:20; 1Kgs 7:29 often in the phrase
הַשָּׁמַמַיִם מִמַּעַל
Deut 4:39;
Deut 5:8 ( =
Exod 20:4),
Josh 2:11;
1Kgs 8:23
; Isa 45:8
; Jer 4:28
compare ׳
שְׁחָקִים מ
Ps 78:23
; Prov
8:28, ׳
אֱלוֺהַּ מ
Job 3:4; Job 31:2,
׳
אֵל מ
Job 31:28
.

b.
מִמַּעַל לְ, as preposition (מן
1.c.), on the top of, above, Gen 22:9
ממעל לָעֵצִים
above the wood, Exod 28:27 = Exod 39:20, Lev 11:21
כְּרָעַיִם מִמַּעַל לְרַגְלָיו, Isa 6:2
שְׁרָפִים עֹמדים מִמַּעַל לוֺ, Isa 14:13; Jer 43:10; Ezek
1:26; Dan
12:6
; Dan 12:7
=
on higher ground than
, Jer
35:4
figurative
Jer 52:32 (|| 2Kgs
25:28
מֵעַל).

@@SPLIT:sense@@

2. With ָ  ה locative מַ֫עְלָה, מָ֑עְלָה
upwards (opposed to מַ֫טָּה p. 641) :
a. figurative
Deut 28:43
יַעֲלֶה עֶלֶיךָ מַ֫עְלָה
מָ֫עְלָה
upwards, upwards, i.e. higher and higher (opposed to מַ֫טָּה
מָֽטָה).

b.
וָמַ֫עְלָה (a) of direction in space, Judg 1:36
מֵהַסֶּלַע וָמַ֫עְלָה from the rock and upwards (compare Bu), 1Kgs 7:31 (corrupt: see Sta

VB

Benz), 1Sam 9:2 = 1Sam 10:23
מִשִּׁכְמוֺ וָמַ֫עְלָה from his shoulder and upwards: so ׳

וּלְמ, Ezek 1:27
מִמַּרְאֵה
מָתְנָיו וּלְמָ֑עְלָה
Ezek 8:2; Ezek 43:5. (
b) of direction in time, or age: — (α)
מִבֶּן עֶשְׂרִים שָׁנָה וָמָ֑עְלָה
Exod 30:14;
Num 1:3 + 19 t.

P
, ׳
מִבֶּן חֹדֶשׁ חֹדֶשׁ וָמ
Num 3:15; Num 3:22 + 6 t.

P
, simil. Num 4:3
; Num 8:24
+ 7
t.
P
; elsewhere only 1Chr 23:3; 1Chr 23:24; Ezra 3:8, and with וּלְמַעְלָה
1Chr 23:17
;
2Chr 31:16
;
2Chr 31:17

׳
לְמִבֶּן ֗֗֗ וָמ
2Chr 25:5 and
2Kgs 3:21
מִכֹּל חֹגֵר חֲגֹרָה
׳
וָמ. (β) ׳
מהיום ההוא וָמ from that day and onwards, 1Sam 16:13; 1Sam 30:25. (γ)
׳

מן היום הזִה וָמ from this day and upwards (i.e. and back
), Hag
2:15
; Hag 2:18

and onwards (as β) is more probably: see Now We^Kl. Proph. ed. 8
{1898}^
Marti Dr.

c.
לְמַ֫עְלָךְ
upwards, more common than ׳
מ alone (a): (α) Exod 25:20 (= Exod 37:9) ֹפּרְשֵׂי
׳
כְנָפַיִם למ
Judg 7:13
׳
ויהפכחו למ overthrew it upwards, i.e. turned it downside up, Isa 7:11
׳
אוֺ הַגְבֵּהַּ למ or make it (the request) high upwards, Isa 8:21
׳
וּפָנָה למ, Isa 37:31 (2Kgs 19:30) ועשׂה פרי
׳
למ (compare Amos 2:9, 1.a.), Ezek 41:7 a β (v:a α

bis
׳
למ
׳
למ = higher and higher), Ps 74:5 figurative ׳
וְהָיִיתָ רַק למ
Deut 28:13
(comparea), Prov 15:24
׳
אֹרַח חַיִּים למ (opposed to שְׁאוֺל
מָֽטָּה ׃), compare Eccl 3:21 followed by a noun, Ezra 9:6
רּאשׁ
׳
למ
over the head, followed by מֵעַל (compare Aboth

Ezra 2:1
לְמַעְלָה מִן) = above, 2Chr 34:4: see also b
a, b a. (b) metaphor = exceedingly, only in
Chronicles: 1Chr
14:2;
1Chr 22:5
the house must be built to J. ׳
לְהַגְדִּיל למ so as to shew greatness exceedingly, 1Chr 23:17

׳
רָבוּ למ
׳
וּבְנֵי ר, 1Chr 29:3 (followed by מִ ן; = over and above
…),
1Chr 29:25;
2Chr
1:1
׳
וַיְגַדְּלֵהוּ למ, 2Chr 20:19
עַד לְמַ֫עְלָה, 2Chr 16:12; 2Chr 17:12; 2Chr 26:8.

d.
מִלְמַ֫עְלָה (see
מִן

9.a.), adverb, above (the more usual prose
synonym of מִמַּעַל): Gen 6:16
אֶלאַֿמָּה תְּכַלֶּנָּה
׳
מ
Gen 7:20
15 cubits ׳
מ (i.e. above the mountain-tops), Exod 25:21 (Exod 40:20)
׳
וְנָתַתָּ֫ה אֶתהַֿכַּפֹּרֶת על הארון מ upon the ark above,
Exod
26:14 (
Exod
36:19;
Exod
40:19; Num
4:25
) a covering of
skins on the tent ׳
מ
above,

Num
39:31; Num 4:6

; 1Kgs 7:11;
1Kgs 7:25;
1Kgs 8:7 (2Chr 4:4
;
2Chr 5:8), Jer 31:37
׳
אִם יִמַּדּוּ שָׁמַיִם מ (compare 1.a.), Ezek 1:11
׳
פְּרֻדוֺת מ separate above, Ezek 1:22
Ezek 1:26;
Ezek 10:19
;
Ezek 11:22
;
Ezek 37:8
from above, Josh 3:13; Josh 3:16
׳
הַמַּיִם הַיֹּרְדִים מ.

---
