=== BDB6724 H6476 ===
Biblical Hebrew

פָּצַח
verb
cause to break or burst forth, break forth with (compare Arabic
[placeholder4274: Placeholders/4274.gif]
break, crush; Ethiopic
[placeholder4275: Placeholders/4275.gif]
shatter; Syriac
[placeholder4276: Placeholders/4276.gif] is be joyous, hilarious); —

Qal
Perfect 3 plural פָּֽצְחוּ רִנָּה
Isa 14:7
they have broken forth with joyous shout; Imperfect
יִפְצְחוּ רִנָּה
Isa 55:12 (of
mountains); Imperative feminine singular פִּצְחִי רִנָּה
Isa 54:1 (of
Zion); masculine plural ׳
פִּצְחוּ ר
Isa 44:23;
Isa 49:13

Qr
(>
Kt

יפצחו; of mountains); absolute פִּצְחוּ
Isa 52:9; Ps 98:4 (both +
רַנְּנוּ).

Pi`el
break bones in pieces: Perfect 3 plural פִּצֵּ֑חוּ
Mic 3:3.

---
