=== BDB6594 H6360 ===
Biblical Hebrew

פַּטִּישׁ
noun masculine^
Jer 50:23
^
forge-hammer; — (Late Hebrew = Biblical Hebrew; Aramaic loan-word according to Frä^85, and^ so Arabic
[placeholder4217: Placeholders/4217.gif] (compare Arabic tradition in Lane), see

ᵑ7

פַּטִּישָׁא; but Lag^BN 103^ compare
[placeholder4218: Placeholders/4218.gif]
swine's snout, Syriac
[placeholder4219: Placeholders/4219.gif]
flat-nosed); — ׳
פ absolute Isa 41:7; Jer 23:29 construct Jer 50:23 figurative of Babylonian as destroyer.

---
