=== BDB6473 H6249 ===
Biblical Hebrew

עַשְׁתֵּי_19_
noun [number]
one (Assyrian
išten
, one;
išten ešrit
, eleven; Dl^§ 75, Tel Amarna^

[iš-]tit
, first time; see Gie ZAW i
(1881), 226 Ges^«GKC:97e»§ 97e^
Kö^ii. l, 212 and references^); — only +
עָשָׂר
, עֶשְׂרֵה (q. v.) = eleven, eleventh, Jer 1:3; Jer 39:2 = Jer 52:5 = 2Kgs 25:2; Ezek 26:1; Ezek 40:49; Zech 1:7; Exod 26:7; Exod 26:8; Exod 36:14; Exod 36:15; Num 7:72; Num 29:20 (all
P
), Deut 1:3;
1Chr 12:13;
1Chr 24:12;
1Chr 25:18;
1Chr 27:14.

---
