=== BDB6644 H6413 ===
Biblical Hebrew

פְּלֵיטָה
noun feminine
escape (on form compare Ba^NB 144, 166^); —
absolute ׳
פ
Gen 32:9 +,
פְּלֵטָה
Exod 10:5 +;
constructפְּלֵיטַת
2Kgs 19:30 +;
—

@@SPLIT:sense@@

1.
escape, deliverance
Gen 45:7 (

E
) Jer
25:35.

@@SPLIT:sense@@

2. elsewhere probably always escaped remnant:

a. of green things (from locusts) Exod 10:5 (
J
) Joel 2:3
.

b. of person Gen 32:9 (
J
) Judg
21:17
; Isa 15:9
;
Jer 50:29;
1Chr 4:43;
2Chr 12:7;
2Chr 20:24
;
2Chr 30:6;
Ezra 9:8; Dan 11:42 +
מִפְּנֵי
2Sam 15:14
.

c. specifically of those of Judah escaped
from
Assyrians 2Kgs
19:30;
2Kgs 19:31 (+ מִן) = Isa 37:31; Isa 37:32, compare Isa 10:20 from Babylonian Neh 1:2; Ezra 9:13; Ezra 9:14;
Ezra 9:15,
compare Ezek
14:22 after ׳
י's future judgment Isa 4:2; Obad 1:17; Joel 3:5.

---
