=== BDB6315 H6118 ===
Biblical Hebrew

עֵ֫קֶב
noun [masculine]
consequence, usually as adverb
accusative
as a consequence of, because (that), also reward, end (see below עָקַב
; and cf,
[placeholder4034: Placeholders/4034.gif]
heel figurative consequence, result); —

1.
Isa 5:23
מַצְדִּיקֵי רָשָׁע
עֵקֶב שֹׁחַד (adverb accusative) in consequence of a bribe. Ps 40:16 (= Ps 70:4) על
עֵקֶב בָּשְׁתָּם (pleon.) according to the consequence of their shame, i.e.
in consequence of the disgrace falling upon them. Hence as conjunction
עֵקֶב אֲשֶׁר
as a consequence of (the fact) that, because, Gen 22:18
אֲשֶׁר שָׁמַעְתָּ
׳
בְּקֹלִי ע
Gen 26:5; 2Sam 12:6 so
עֵקֶב כִּי
2Sam 12:10;
Amos 4:12
כִּי זאת אעשׂה לך
׳
ע; עֵקֶב alone, Num 14:24, and (followed by imperfect) Deut 7:12
תשׁמעון
׳
ע
in consequence of your hearkening, etc., Deut 8:20.

2.
consequence = gain, reward, Ps 19:12
בְּשָׁמְרָם עֵקֶב רָב, Prov 22:4
׳
עשֶׁר וגו
׳
עֵקֶב עֲנָוָה (וְ)יִרְאַת י.

3.
end (of time), adverb accusative, Ps 119:33
׳
וְאֶצֳּרֶנָּה ע
to the end, Ps 119:112
לְעוֺלָם
׳
ע (compare

Eccl 16:3

ᵑ7

עִקְבָּא (rare)).

---
