=== BDB6477 H6252 H6255 ===
Biblical Hebrew

III. עַשְׁתָּרוֺת
proper name [of a location]
Ασταρωθ, etc., east of Jordan (name from worship of different forms of `Aštart; in Egyptian

±astiratu
, as east Jordan located WMM^As.u.Eur.162,313^;
compare Tel Amarna proper name, of a location
Aštarti
); — in Bashan (near Edrei) Deut 1:4 (רֹת-), Josh 12:4; Josh 13:12; Josh 13:31 (all + אֶדְרֶ֫עִי), Josh 9:10; 1Chr 6:56 =
בְּעֶשְׁתְּרָה (i.e. בֵּית עַשְׁתָּרָה) Josh 21:27 also עַשְׁתְּרֹת
קַרְנַיִם
Gen 14:5 (

ᵐ5

Ασταρωθ Καρναιν, compare GFM^JBL xvi(1897), 155 f.^ who
explains name as Ashtereth of the two-peaked mountain); compare further, קַרְנַיִם

Amos 6:13 — site
probably either
Tel ±Aštara
, 21 miles east of Sea of Galilee, or Muzeirib, 8 miles further south;
possibly both occur in OT; compare especially Dr^Ashtaroth in^
Hast^DB^
Di^
Gen 14:5
^), Buhl^Georg. 248 ff.^
GASm^Ency. Bib. 335 f^.

---
