=== BDB6963 H2578 H6678 ===
Biblical Hebrew

צוֺבָא, צוֺבָה
proper name [of a territory]
Σουβα, rarely Σωβα(λ): an Aramaean kingdom, time of (Saul and)
David אֲרַם צוֺבָא
2Sam 10:6; 2Sam 10:8
(elsewhere צוֺבָה), אֲרַם צוֺבָה
Ps 60:2 (title);
׳
הֲדַדְעֶזֶר מֶלֶךְ צ
2Sam 8:3; 2Sam 8:5; 2Sam 8:12 = 1Chr 18:3; 1Chr 18:5; 1Kgs 11:23;
1Chr 18:9
׳
צ also 1Chr 19:6
׳
חֲמַת צ
2Chr 8:3 original
home of one of David's heroes 2Sam 23:36 (perhaps read also for proper name, masculine מִבְחָר
|| 1Chr 11:38
, compare Dr); ׳
מַלְכֵי צ
1Sam 14:47
(only here in Saul's time); Nö^ARAM, in Ency. Bib., compare ZMG xxv (1871), 113
ff.^ places between Hamath and Demascus (about
„ums
, Emesa), and so Dl^Pa 279 f.^, who compare
Assyrian city
‚ubitu
, compare Schr^COT. 2Sam 8:8^.

---
