=== BDB6813 H6561 ===
Biblical Hebrew

[פָּרַק] verb
tear apart, away (Late Hebrew remove (load, etc.), Pi`el
separate, take to pieces; Arabic
[placeholder4343: Placeholders/4343.gif]
split, divide;;

ᵑ7

פְּרַק especially redeem, rescue; Syriac
[placeholder4344: Placeholders/4344.gif]
withdraw (intransitive), also remove, rescue; Ethiopic
[placeholder4345: Placeholders/4345.gif]: set free); —

@@SPLIT:stem@@

Qal
Perfect 2 masculine singular וּפָרַקְדָמתּ֫
Gen 27:40
Imperfect 3 masculine singular suffix וַיִּפְרְקֵנזּ
Ps 136:24
Participle
active
פֹּרֵק
Lam 5:8; Ps 7:3
tear away yoke from pff (מֵעַל neck Gen 27:40 (
J
); snatch from (מִן) foes, = rescue
(Aramaic) Lam 5:8;
Ps 136:24
so absolute Ps 7:3
(prefixing (וְ)אֵין,

ᵑ7

ᵑ6

Che
Du
We), > Hup
Bae and others snatch away as prey.

@@SPLIT:stem@@

Pi`el
Imperfect 3 masculine singular יְפָרֵק
Zech 11:16
he shall tear off their hoofs; Imperative masculine plural פָּֽרְקוּ

Exod 32:2 (
E
) tear off the golden ear-tings; Participle
מְפָרֵק
1Kgs 19:11 a
great wind rending mountains (|| מְשַׁבֵּר).

@@SPLIT:stem@@

Hithpa`el
tear off (for, i.e. from, oneself Ges^«GKC:54f»§
54f^); Imperfect 3 masculine plural וַיִּתְפָּֽרְקוּ
Exod 32:3 (
E
), with accusative אֶתנִֿזְמֵי הַזָּהָב; Imperative masculine plural
הִתְפָּרָ֑קוּ Exod 32:24 (
E
; object omitted); passive be broken off, Perfect 3 plural הִתְפָּֽרְקוּ

Ezek 19:12
(branches).

---
