=== BDB6011 H5867 ===
Biblical Hebrew

I. עֵילָם
proper name [of a people and territory]
Elam, Αιλαμ, Ἐλαμεῖραι, well-known country and people northeast of Lower
Tigris (Assyrian
Elamtu

Dl^Pa 320 ff.^
COT^
Gen 10:22

^); — as early invaders of Palestine Gen 14:1; Gen 14:9, allies of Assyr. Isa 22:6 foe of Babylon Isa 21:2 abode of dispersed Israelites
Isa 11:11
prophesied against
Jer 49:34; Jer 49:35; Jer 49:36 (twice in verse) (
Qr
,
Kt

עולם), Jer 49:37 Jer 49:38 Jer 49:39; Ezek 32:24, compare ׳
כָּלמַֿלְכֵי ע
Jer 25:25
called 'son' of Shem
Gen 10:22 (
P
) = 1Chr 1:17
purely local designation הַמְּדִינָה
׳
ע
Dan 8:2.

---
