=== BDB6276 H6091 ===
Biblical Hebrew

[עָצָב] noun [masculine]
idol; — always plural עֲצַבִּים (Ges
^«GKC:93ee»§ 93ee^): Hos 4:17; Hos 8:6 (כֶּסֶף וְזָהָב), Hos 13:2 (כֶּסֶף), ||
מַסֵּכָה),
Hos 14:9;
Zech 13:2; 2Chr 24:18 (+ אֲשֵׁרִים); construct עֲצַבֵּי
Ps 106:38;
Ps 135:15 (
כֶּסֶף וְזָהָב); suffix עֲצַבֶּיהָ
Isa 10:11 (||
אֱלִילֶיהָ), Jer 50:2 (|| גִּלּוּלֶיהָ), Mic 1:7
עֲצַבֵּיהֶם
1Sam 31:9 = 1Chr 10:9; 2Sam 5:21 (but
read אֱלֹּהֵיהֶם as || 1Chr 14:12, so

ᵐ5

We
Dr and others), Isa 46:1; Ps 106:36; Ps 115:4 (כֶּסֶף וְזָהָב).

---
