=== BDB6967 H4679 ===
Biblical Hebrew

מְצָד, מְצַד
noun feminine^
Jer 48:41
^
fastness, stronghold (properly hunting-place?); — absolute מְצָד

1Chr 11:7; 1Chr 12:16,
מְצַד
1Chr 12:8 plural
absolute מְצָדוֺת
1Sam 23:14+,
construct id. 1Sam 23:29 (Gi, 1Sam 24:1
van d. H.
Baer), Isa 33:16 —

1.
mountain-fastness
Judg 6:2; 1Sam 23:14;
1Sam 23:19;
1Sam 23:29
(see above),
Ezek 33:27; 1Chr 12:8; 1Chr 12:16
מְצָדוֺת סְלָעִים
Isa 33:16.

2. more generally, stronghold
Jer 48:41;
Jer 51:30;
Ezek 19:9 (
Baer
Gi; van d. H.
מְצֹדוֺת
id. [II. מְצוֺדָה] Ew
Hi-Sm
Da and others; nets [1. מְצוֺדָה]
Krae; strike out Co
Oort Toy); citadel of Jerusalem 1Chr 11:7.

---
