=== BDB6944 H6662 ===
Biblical Hebrew

צַדִּיק_206_
adjective
just, righteous; — absolute ׳
צ
Gen 6:9+; plural
צַדִּיקִים
Exod 23:8+, etc.; —

@@SPLIT:sense@@

1.
just, righteous, in government:

a. of Davidic king 2Sam 23:3
צֶמַהּ
Jer 23:5; Zech 9:9 (||
victorious).

b. of judges, Ezek 23:45; Prov 29:2 (see Toy; Kau
questions this meaning in all these).

c. of law,
׳
מִשְׁפָּטִים צ
Deut 4:8.

d. of God Deut 32:4; Ps 119:137; Ps 129:4; Job 34:17, opposed to Pharaoh Exod 9:27 (

J
); in discrimination Jer 12:1; Zeph 3:5; Ps 7:10; Ps 7:12; Ps 11:7 condemnation 2Chr 12:6; Dan 9:14; Lam 1:18; Ezra 9:15; Neh 9:33 redemption Isa 45:21; Ps 116:5 keeping promises Neh 9:8 in all his
ways Ps
145:17.

@@SPLIT:sense@@

2.
just in one's cause, right:
Exod 23:7; Exod 23:8 (

E
) Deut
16:19; Deut
25:1;
1Kgs 8:32 =
2Chr 6:23; Isa
5:23; Isa
29:21; Job
32:1; Job 36:7
; Prov 17:15
; Prov 17:26
; Prov 18:5
; Prov 18:17
; Prov 24:24
; Amos 2:6;
Amos 5:12;
Hab 1:4; Hab 1:13 right
in law, not under penalty 2Sam 4:11; 1Kgs 2:32 innocent of specific offence 2Kgs 10:9 with מְן
compare 1Sam
24:18.

@@SPLIT:sense@@

3.
just, righteous, in conduct and character:

a. towards God Gen 7:1; Gen 18:23; Gen 18:24 (twice in verse);
Gen 18:25
(twice in verse);
Gen 18:26; Gen 18:28 (
J
) Gen 20:4
(
E
), Hab 2:4
; Mal 3:18
.

b. in general, ethically: Ps 5:13; Ps 7:10; Ps 11:3; Ps 11:5 + 21 t. Psalms (+below), Prov 2:20; Prov 3:33; Prov 4:18;
Prov 9:9 + 56 t.
Proverbs; Eccl 3:17
+ 7 t. Ecclesiastes; Isa 3:10; Isa 57:1 (twice in verse); Jer 20:12; Lam 4:13; Ezek 3:20; Ezek 3:21 (twice in verse) + 12 t.
Ezekiel; Hos
14:10 || תמים
Gen 6:9 (
P
) Job 12:4
|| נָקִי
Job 17:9; Job 22:19;
Job 27:17;
Ps 94:21 ||
יִשְׁרֵי לֵב
Ps 32:11;
Ps 64:11;
Ps 97:11.

@@SPLIT:sense@@

4. righteous, as justified and vindicated by ׳
י, especially servant of ׳
י
Isa 53:11, so
his people, usually plural Isa 60:21; Ps 33:1 + 8 t. Psalms (see also above); ׳
אָהֳלֵי צ
Ps 118:15
tents of the righteous; ׳
גּוֺרַל צ
Ps 125:3
׳
עֲדִת צ
Ps 1:5
׳
דֶּרֶךְ צ
Ps 1:6 singular collective Ps 34:20; Ps 34:22; Ps 75:11; Isa 24:16; Isa 26:7 (twice in verse); גּוֺי צַדִּיק Isa 26:2 (|| שֹׁמֵר
אֱמֻנִים).

@@SPLIT:sense@@

5.
right, correct, Isa 41:26 (compare אֱמֶת
Isa 43:9);
lawful
׳
שְׁבִי צ
Isa 49:24
EV; but read עָרִיץ.

---
