=== BDB6085 H5920 H5921 ===
Biblical Hebrew

עַל, עָ֑ל (compare Kö^ii. 261 f.^
)

I.
substantive
height (poetry) Hos 7:16
יָשׁוּבוּ לֹא עָֹל they return (but) not upwards (i.e. not God-wards), Hos 11:7
וְאֶלעַֿל
יִקְרָאֻהוּ they (the prophets) call it (the people) upwards, (but) none striveth to rise; as
adverb accusative, 2Sam
23:1 the man הֻ֣קַּם עָ֔ל (that) is raised up on high. With
מִן, מֵעָ֑ל, (ה)שׁמים מֵעָ֑ל (the) heavens above

Gen 27:39; Gen 49:25; Ps 50:4 (opposed to
מִתַּחַת
Exod 20:4. In prose
מִמַּעַל).

II. As preposition
upon, and hence on the ground of, according to, on account of, on behalf of,
concerning, beside, in addition to, together with, beyond, above, over, by, on to, towards, to, against
(
SI^4.6^
; Moabite, Aramaic id.; Phoenician על, and עלת
; Palmyrene, Nabataean על; Sabean עלי, Arabic
[placeholder3870: Placeholders/3870.gif]); — abbreviated from עֲלֵי (compare אֱלֵי, עֲדֵי
), which is preserved in poetry, Gen 49:17 (twice in verse); Gen 49:22 (twice in verse); Num 24:6 (twice in verse); Deut 32:2 (twice
in verse); Isa 18:4
; Jer 8:18
; Mic 5:6;
Lam 4:5; 1Kgs 20:41

Qr
, Job 7:1

Qr
+ 10 t. Psalms, 3 t. Proverbs, 15 t. Job; with suffix עָלַי; עָלֶיךָ
, עָלַיִךְ ( Ps 116:7 the Aramaizing form עָלָ֑יְכִי); עָלָיו
, Psalm 1Sam
2:10
עָלָו, עָלֶיהָ; 1 plural עָלֵינוּ; 2 masculine plural
עֲלֵיכֶם, Exod 12:13
עֲלֵכֶם, 2 feminine plural עֲלֵיכֶן
Ezek 23:49
3 masculine plural עֲלֵיהֶם, 13 t. in Pentateuch עֲלֵהֶם
Gen 45:15,
etc. (Kö^ii. 305^), in poetry עָלֵ֫ימוֺ
Deut 22:23
+ 11 t. Psalms, Job (perhaps sometimes, Ges^«GKC:103i»§ 103i^,
N.); 3 feminine plural עֲלֵיהֶן, Lev 3:4; Lev 3:10; Lev 3:15
עֲלֵהֶן (on the apparently plur. form of עֲלֵי,
עָלַי etc., see Kö^ii. 309 ff.^, and compare
below עַד).

@@SPLIT:sense@@

1. Upon, of the substratum upon which an object in any way rests, or
on which an action is performed; as עלהֿארץ
upon the earth Gen 1:11; Gen 1:26; Gen 7:6, etc., Ps 110:6
על ארץ רבה
over a wide country; על האדמה
upon the ground Ezek 20:12 + often, Amos 7:12
עַל אֲדָמָה טְמֵאָה, Isa 14:2
׳
על אדמת י, Ps 137:4
עַל אַדְמַת נֵכָר (אֲרָמָה being properly ground, soil
, is
construed regularly with על, באדמה being very rare), more definitely
על
פני
האדמה
Gen 6:1; Num 12:3 +
often;
על מקום
Lev 14:28
; Jer 45:5
(uncommon:
usually בְּ); Deut 17:20; Isa 9:6
על
מַמְלַכְתּוֺ
upon his realm, 2Chr 1:1
על בָּֽתִּים very strangely Hos 11:11 (read וַהֲשִׁבֹתִים with

ᵐ5

: see 7 c α β); constantly after such verbs as נוח, ישׁב
,
רכב, etc.,
Gen 8:4;
Exod
11:5
כתב על to write (idiomatic) on a book or other surface, Josh 10:13
,
etc.; יצא על go forth over
Gen 41:45
; Zech 5:3
; Ps 81:6
with
נִשְׁעַן, נִסְמַךְ, בָּטַח (figurative), to lean or trust
upon:
Gen 3:14 to
go
עַל גְּחֹנְךָ
upon thy belly, Gen 32:32 to limp עַל יְרֵכוֺ
upon his thigh, 1Sam 14:13; Ezek 37:10; Judg 15:8 to smite שׁוֺק עַל יָרֵךְ
leg upon
thigh, i.e. so that the scattered limbs fall one upon another, Amos 3:15. And with reference not
a horizontal
surface but to a side, Lev 1:5 + זָרַק עַל to pour against
the
altar, 1Kgs 6:5
; 1Kgs
6:18 to build
against the temple, Josh 10:27, etc. Figurative Exod 23:13 let it not be heard
עַל פִּיךָ
upon thy mouth (in our idiom, upon thy lips, as Prov 22:18
), Ps 15:3

לֹא רָגַל עַל לְשֹׁנוֺ he slandereth not (i.e. prepares not slander) upon

his tongue,
2Sam 23:2

וּמִלָּתוֺ עַל
לְשׁוֺנִי, Prov 16:23; Prov 16:27; Prov 31:26; Eccl 5:1 compare עַל שְׂפָתַיִם

נָשָׂא or עַל פֶּה
Ps 16:4;
Ps 50:16
; Ezek
36:3b.
Specially

a. — (a) of clothing, etc., which any
one wears, Gen
37:23 the tunic אשׁר עליו which was upon him, Josh 9:5;
1Kgs
11:30
; Ruth 3:15
+;
Gen 24:30
;
Gen 38:30
;
2Sam
13:18
, of a sword
2Sam 20:8;
Song 3:8 so הָיָה עַל
Lev 16:4
; Deut 22:5
;
Ezek 44:18
; 1Chr
15:27
;
1Chr 18:7
(|| 2Sam
8:7

אֶל); compare לֹא יַעֲלֶה עָלֶיךָ
Lev 19:19
;
Ezek
44:17
, and with הֶעֱלָה, below, 7.b.
(b) With verbs of covering or protecting
, even
though the cover or veil be not over or above the thing
covered,
but around or before it ('upon' referred to a side) : see

גָּנַן
, כָּסָה, סָכַךְ, עָטָה
Neh 2:8
יד אלהי הטובה עלי, compare Neh 2:18; Ezra 7:6; Ezra 7:9; Ezra 8:18; Ezra 8:22
;
Ezra 8:31; Exod 27:21 the veil that is
over (i.e. before) the testimony, 1Sam 25:16
חוֺמָה הָיוּ עָלֵינוּ they were a wall about us; סָגַר
עַל
to shut in (or down) upon
Exod
14:13;
Job
12:14;
Ezek 13:5
;
Job
13:27;
Job 26:9
;
Job 36:30
he spreadeth his light עָלָיו
about him.

b. Of what rests heavily upon a person, or is a burden to
him, Isa
1:14
הָיוּ עָלַי לָטֹרַח they are a cumbrance upon me, Job 7:20
I am a burden
עָלַי
upon myself, 2Sam 15:33 (compare with אֶל
2Sam
19:36
); כָּבַד עֶל to be heavy upon
Exod 5:9
and
elsewhere (see כָּבַד); of sin, calamity, etc. Isa 53:5; Ezek 33:10; Ps 88:8;
Job 21:9
;
2Chr 15:5; 2Chr 28:13
; Eccl 6:1
; Eccl
8:6 (compare
5.a.
β); Lev
7:20
וְטֻמְאָתוֺ
עָלָיו
Lev 22:3
: idiomatically,
Gen 48:7
מֵתָה עָלַי רָחֵל Rachel died upon me (i.e. to my sorrow), Gen 33:13

וְהַבָּקָר עָלוֺת עָלַי are giving suck upon me (i.e. as a. care
to me),
Num 11:13
יִבְכּוּ עָלַי they weep upon me (vexing me), Judg 14:16
;
Judg 14:17; Judg 19:2 (see Be), 1Sam 21:6
to play the mad man upon me, Jer 12:11.

c. Of
a duty, payment, care, etc., imposed upon a person, or devolving on
him, as שָׂם עַל to lay upon, Exod 5:8; Exod 21:22
;
Exod 21:30 (שָׁת), Exod 22:4, compare Gen 47:26; 2Chr
35:25 with other verbs, Job 38:10; Deut 24:5; Deut 26:6; 2Kgs 15:20; 2Kgs
18:14; 2Kgs 23:33; Neh 10:33 (twice in verse); Esth 1:8; Esth 9:21
;
Esth 9:27; Esth 9:31 with צִוָּה enjoin upon

Gen 2:16
+ often, כתב prescribe to
2Kgs
22:13;
Ps 40:8, נטשׁ cast upon
1Sam
17:20 (1Sam 17:22
על יד), נתן על יד (figurative) Gen 42:37; 2Kgs 12:12; 2Kgs 22:5
, compare 1Kgs 14:27, עזב
Ps 10:14
, גלל
Ps 37:5
, השׁליך
Ps 55:23
, פקד
Job
34:13 and elsewhere; Gen 30:28
נָקְבָה שְׂכָֽרְךָ עָלַי fix thy wages upon me (name
thy wages to me), Gen 34:12
הַרְבּוּ עָלַי מְאֹד מֹהַר
וּמַתָּן multiply upon me, etc., 2Sam 19:39 (pregnantly)
whatsoever thou choosest (and layest) upon me; without a verb, Judg 19:20

רַק כָּלמַֿחְסֹערךָ עָלָ֑י only let all thy wants be upon me,
Ezra 10:4
;
Ps 56:13
עָלַי נְדָרֶיךָ thy vows are upon me (i.e. I owe them: compare
Num 30:7
; Num 30:9
;
Num 30:15), Prov 7:14
זִבְחֵי שְׁלָמִים עָלָ֑י peace-offerings were upon me (= were
due from me); perhaps Ps 62:1; Ps 77:1 (to the charge of); with an infinitive 2Sam
18:11
וְעָלַי לָתֵת and it would have been incumbent on me to give,
etc., 1Kgs 4:7
;
Ezra 10:12 (accents [Baer],

RVm
),
Neh 13:3, compare Zech 12:2 (Ew

RVm
); Num
7:9 (
P
) the service of … was upon them, Ezek 45:17, so especially
late 1Chr
9:27; 1Chr 9:33; 1Chr 23:31; 2Chr 2:3
לעולם זאת על ישׂראל
2Chr 8:15
;
2Chr 24:9; Ezra 7:11; Neh 11:23; Isa 9:5 and the government is
upon, his shoulder (compare Isa 22:22), 2Chr 25:3; Ps 7:11
׳
מָֽגִנִּי עַלאֿ my shield rests upon God (he has undertaken my
defence), Ps
62:8
עלאֿלהים יִשְׁעִי וּכְבֹדִי.

d.
על is used idiomatically to give pathos to the expression of an emotion, by
emphasizing the
person who is its subject, and who, as it were, feels it acting upon him:
Ps 42:6
why art
thou cast down, O my soul, וַתֶּהֱמִי עָלַי and disquieted upon me
? v
Ps 42:7
my soul
upon me is cast down, Ps 42:12; Ps 43:5; Lam 3:20
;
Ps 131:2
כְּגָמֻל עֲלֵי
אִמּוֺ כַּגָּמוּל עָלַי נַפְשִׁי is my soul upon me; Ps
142:4
בְּהִתְעַטֵף עָלַי רוּחִי when my spirit faints upon me,
Ps
143:4;
Jonah 2:8
;
Jer 8:18
עָלַי לִבִּי דַרוָָּֽי ׃ my heart upon me is sick, Job
14:22 (twice in verse)
(compare Di), Hos 11:8
נהפך עלי לבי my heart is turned (altered) upon me, 1Sam
17:32; 1Sam 25:36;
Neh 5:7

וַיִמָּלֵךְ לִבִּי עָלַי and my heart took counsel upon me:
compare
Ps 42:5 I will
pour out my soul upon me, Job 30:16; Job 10:1
אעזבה
עלי שׂיחי I will let loose my complaint upon me. (Thes
apud me, mecum. The rend. 'within me' alters entirely
the point of
view of the Hebrew expression, and is incorrect.) Denoting with some emphasis the subject of an
experience,
Job 30:2
עלימו אבד כָּ֑לַךְ, Dan 2:1 his sleep נִהְיְתָה עָלָיו was
done with
upon him (compare Aramaic Dan 6:19
נַדַּת עֲלוֺהִי), Dan 10:8
וְהוֺדִי נֶהְפַּךְ עָלַי (compare Dan 5:9; Dan 7:28): also, rather differently,
Lev
18:18b Jer 49:20
אִם לֹא יַשִׁים עֲלֵיהֶם נְוֵהֶם, Mic 7:13; Ps 90:17b; Ps 7:9 according to
my perfectness upon
me,
Ezek 18:20
;
Ezek 22:3
;
2Chr 36:8
.

e.
חָיָה עַל to live upon (as upon a foundation or support;
compare Isa
3:1, and
Ζῆν ἐπί τινος), Deut 8:3
עַלהַֿלֶּחֶם, Isa 38:16 (compare Hi
),
Gen 27:40
על חרבך תחיה
upon ( = by) thy sword thou shalt live (compare
Kazwini^ii.
17^
ap.
Tu), Ezek 33:19, compare Ezek 33:26.

f. Of the
ground, or basis, on which a thing is done, as Gen 24:9

על הדבר הזה, Lev 17:12 if he offers it עַל תּוֺדָה
on the ground of a thanks-giving, Num 6:21
עַל נִזְרוֺ, v^b^

Ezek 16:15
;
Ezek
28:17; Dan
8:25
עַל שִׂכְלוֺ, Dan 9:18
עַל צדקותינו, (with
[placeholder3871: Placeholders/3871.gif] this use is extended so as to denote explicitly on condition of
).
Hence (a) the basis being conceived as regulative,
על
comes to denote the norm or standard
(compare German '
auf die Art' W^AG ii. § 59 i^
): the
transition may be seen in a passage like Exod 24:8 the covenant which ׳
י made with you on the basis of (על), or
in
agreement with, all these words (compare על פי
Exod
34:27
), Num
35:24
האלה על המשׁפטים, Deut 17:11; Jer 30:18 the palace shall sit
(i.e. be inhabited: see
ישׁב
) עַל מִשְׁפָּטוֺ
in accordance with its manner, Ps 94:20 who frames mischief
עֲלֵיחֹֿק
in accordance with a law, … על פי
according to the mouth (i.e. command, Gen 45:21 + oft, evidence Deut 17:6
;
Deut 19:15, sentence Deut 21:5) of .
. .; עַל שֵׁם ֗֗֗֗
according to the name of . . . (mostly with call, be called
)
Gen 48:6; Exod 28:21;

2Sam 18:18
+, compare 1Chr 23:14; Exod 6:26; Exod 12:51
על צִבְאֹתָם
according to their hosts (usually לְ), Num 1:18
על משׁפחתם (usually לְ) Num 1:52; Num 2:2; Num 2:34; Num 7:3
(|| ל), Deut 18:8 (probably); עַל
יְדֵי
according to the hands (direction) of Jer 5:31; Jer 33:13
al.; Ps 110:4
׳
עַל דִּבְרָתִי מ
after the manner of M.; Prov 25:11 (probably) a word spoken
עַל אָעפנָיו
in accordance with its circumstances = appositely; of the tune
according to
which a song is to be sung (
RV
. set to) Ps 6:1 (1Chr 15:21), Ps 8:1; Ps 9:1;
Ps 12:1
;
Ps 45:1; Ps 46:1 (1Chr 15:20) עַלעֲֿלָמוֺת
(perhaps, however,
in the manner of maidens = for 'sopranos'), Ps 53:1; Ps 56:1
;
Ps 60:1; Ps 69:1; Ps 81:1; Ps 84:1; Ps 88:1 (compare in Syriac
[placeholder3872: Placeholders/3872.gif]
[placeholder3873: Placeholders/3873.gif]
[placeholder3874: Placeholders/3874.gif]).
(b) The basis being conceived as involving the ground,
על
denotes the cause or reason, on account of, because of, Gen 20:3
lo thou shalt die
עַל הָאִשָּׁה
on account of the woman, Gen 21:12; Gen 26:7; Gen 26:9
;
Gen 27:41; Gen 42:21; Lev 4:3; Lev 4:28; Lev 5:18
;
Lev 19:17; Lev 26:18; Lev 26:24; Lev
26:28;
Deut 9:18; Deut 24:16
fathers shall not be put to death עלבֿנים
on account of children, Deut 31:18; Josh 9:20; Jer 1:16
; Jer
5:9; Ezek 18:26
עליהם (|| Ezek 33:18
בָּהֶם), Prov 28:21; Ps 39:12; Ps 50:8 + often; Ps
44:23
עָלֶיךָ הֹרַגְנוּ
on thy account are we slain all the day, Ps 69:8; Jer
15:15 in the phrases דְּבַר עַ֗֗֗ל,
עַל אוֺדוֺת, עַל זֹאת and עַל זֶה
on this account, עַל מָה
on what account ?
עַלכֵּֿן = therefore (see
דָּבָר
, אוֺדָה, etc.); before an infinitive, as Exod 17:7
׳
וְעַל נַסּוֺתָם אֶתיֿ and on, account of their trying
׳
י,
Amos 1:3
עַל דּוּשָׁם
on account of their threshing = because they threshed, Amos 1:6 Amos 1:9

Amos 1:11 Amos 1:13, etc., Jer 2:35
עַל אָמְרֵךְ
because of thy saying, Jer 9:12; Jer 16:18 +; and as a
conjunction both with and without
אֲשֶׁר or כִּי (see below III). And so often of
the ground or
cause of fear, grief, delight, or other emotions, e.g. Exod 18:9; Exod
32:14 (נִחַם
repent: so often), 1Sam 4:13; 1Sam 30:6; 2Sam 1:26; 2Sam 3:8
;
1Kgs 21:4; 2Kgs 6:11; Jer 10:19; Amos 6:6
.
(c) Somewhat more strongly, on behalf of, for the sake of
, Gen
19:17
escape על נפשׁך
forthy life; Judg 9:17; 2Kgs 10:3
נִלְחֵם עַל (usually ל); 1Kgs 2:18 I will speak on
thy behalf to
the king, 1Kgs 2:19 (2Kgs 4:13
לְ); Esth 4:16; Esth 4:8; Esth 7:7; Esth 8:11; Esth
9:16;
Dan 12:1
על עמד stand up (in late Hebrew) on behalf of; התפלל
על
intercede for (usually בעד) Job 42:8; Neh 1:6
;
2Chr 30:18; 2Chr 29:21; Ezra 8:35 and very often with

כִּפֶּר
(q. v.) make atonement for. (Not very common with other verbs.)
(d) Sometimes it acquires almost a final force, for; Exod 12:4
;
Exod 29:36;
Exod
30:16;
Deut
27:13
there shall stand עַלהַֿקְּלָלָה (|| Deut 27:12
לְבָרֵךְ), Ps 89:4
עַלמַֿהשָּֿׁוְא
בָּרָאתָ כָלעֿבּנֵיאָֿדָם
unto what vanity hast thou created, etc.! Prov 29:5b 2Chr
23:18; Eccl 3:17.
(e) Of a condition, or attendant circumstances

(rare; so
[placeholder3875: Placeholders/3875.gif], W^AG ii § 59 e^): Ps 50:5

זָ֑בַח׃ עֲלֵי
upon, with sacrifice, Ps 92:4
׳
עֲלי עָשׂוֺר וגו
with a ten-stringed instrument, with a harp,
with
sounding music on a lyre; עַל רִיב
upon occasion of a law-suit Exod 23:2; Ezek 44:24,
עַל יוֺם טוֺב
1Sam 25:8

(compare
[placeholder3876: Placeholders/3876.gif]
[placeholder3877: Placeholders/3877.gif]
at a time of. . . Qor 28:14), Neh 12:22 (? read עַד

BeRy), Isa 18:4
כְּחֹם צַח עֲלֵי אוֺר
at time of sunshine, Isa 64:11
עַל אֵלֶּה, Jer 8:18
עֲלֵי יָגוֺן
at time of sorrow, Jer 16:7 (but
Gie
עַל אָבֵל
to): with abstract substantives to form a periphrase for adverbs, Lev 5:22
and swear עַל
שֶׁקֶר
upon falseness = falsely, Jer 6:14 = Jer 8:11 to heal a wound עַל
נְקַלָּה
lightly, easily, Ps 31:24
עַל יֶתֶר = abundantly, Isa 60:7
עַל רָצוֺן = acceptably (compare
[placeholder3878: Placeholders/3878.gif]
[placeholder3879: Placeholders/3879.gif] = with delight).
(f) It hence acquires the force of in spite of, notwithstanding
(so
[placeholder3880: Placeholders/3880.gif], W^AG ii. § 59 h^), Job 10:7

עַל דַּעְתְּךָ
in spite of thy knowing, Job 34:6
משׁפטי על
notwithstanding my right I am to be a liar (Di

De
Da

RV
: otherwise Hi

RVm
). compare below, III.c b.
(g) Upon, concerning, with verbs of speaking, as
דִּבֶּר

Judg 9:3
;
1Kgs 5:13,
אָמַר, Jer 16:3; Jer 27:19 (|| אל) Jer 33:4
, hearing Gen 41:15
שָׁמַעְתִּי עָלֶיךָ I have heard concerning thee, saying,
etc.,
1Kgs 10:6;
Isa 37:9
(||
2Kgs
19:9
אל), disputing Gen 26:11, telling 1Sam 27:11; Joel 1:3
, commanding 2Sam 14:8; 1Kgs 11:10, being vexed
1Kgs
21:4;
2Kgs
6:11,
crying 2Kgs
8:5,
confessing Ps
32:5
; Neh
1:6 of
the object of a prophecy or vision 1Kgs 22:8; Isa 1:1; Isa 2:1 and often with similar verbs.
(h) In a somewhat weaker sense, in the matter of, as regards
,
Gen 41:32
וְעַל הִשָּׁנוֺת הַחֲלוֺם, Exod 22:8; Ruth 4:7; Lev 5:22; Lev 5:26
;
Dan 9:14b Neh 9:33
חָטָא עַל
Lev 4:14
(||
בָּהּ Lev 4:23, cognate accusative Lev 4:28), Lev 5:5; Num 6:11; Neh
13:26
עַלדְּֿבַר ֗֗֗
in the matter of, Num 25:18; Num 31:16.

@@SPLIT:sense@@

2. It expresses excess (synonym
מִן
q. v.);
Gen
48:22 I give thee שְׁכֶם אַחַר עַל אַחֶיךָ one shoulder (ridge)
above
thy brethren, Exod 16:5
מִשְׁנֶה על double above or beyond, Num 3:46;
Deut 25:3
stripes
עַלאֵֿלֶּה
beyond these, Josh 3:15 Jordan מָלֵא עַל was full
over all
its banks (compare
Josh
4:18;
Isa 8:7
b הלך על, עלה) Ps 138:2; Eccl 1:16; Dan 1:20

עֶשֶׂר יָדוֺת עַל ten times above (compare in Aramaic Dan 3:19
, and
[placeholder3881: Placeholders/3881.gif] Qor 37:153), Ezra 1:6
לְבַר עַל = beside (see
בַּד
);
Ps 16:2
(si vera lectio) טוֺבָתִי בַל עָלֶיךָ my welfare is not beyond
thee, i.e.
does not lie outside thee. — Of time, Lev 15:25 if she has an issue עַל נִדָּתָהּ
beyond her time of impurity (compare Isa 32:10, 4.b
.).

@@SPLIT:sense@@

3. It denotes elevation or pre-eminence, as

עליון על high (figurative) above, Deut 26:19
al., Deut 28:43
יעלה עליך will go up above thee, compare Prov 31:29; Ps 57:6;
Ps 57:12
be thou exalted
above the heavens, Ps 89:8; Ps 95:3; Ps 96:4, etc., Neh 9:5 with words (q. v.) such as
גכר, גדל,
חזק, נשׂא (Ni. Pi`el Hithpa`el), עזז, and especially
those
denoting rule or superintendence, as מלך, הפקיד; so with שָׁת
,
היה, נתן, Gen 41:33; Gen 41:40; Gen 41:43
שׂם;
1Sam 18:5 with פָּקִיד, שַׂר, מֶלֶךְ, etc.,
Gen 41:34
; Exod
1:11;
Exod 18:21,
etc.; absolute
2Sam
8:16 Joab was עלהֿצבא over the host, 2Sam 20:23 b. 2Sam 20:24; 1Kgs 4:4-6
;
1Kgs 5:30; Num 10:14ff.; 1Chr 9:23; 1Chr 9:26ff. 1Chr 27:25ff.; 2Chr
30:17;
2Chr
31:12
אֲשֶׁר עַל בֵּיתוֺ of Joseph's steward Gen 43:16; Gen 43:19; Gen 44:1;
Gen 44:4
and in the official titles אֲשֶׁר עַלהַֿבַּיִת =
the Governor of the Palace Isa 22:15 and elsewhere (see כַּיִת
6); אֲשֶׁר עַלהַֿמַּם the overseer of the forced labour 1Kgs
12:18
אשׁר
עלהֿעיר the governor of the city 2Kgs 10:5, אשׁר על המלתחה 2Kgs
10:22.

@@SPLIT:sense@@

4. It expresses addition (compare ἐπὶ in Greek, e.g.
ἐπὶ
τούτοις); namely

a. introducing the complement of a verb, as with
יָסַף
to add upon or to, Ps 61:7 + often (see
יָסַף
), שָׁת to put to
Gen 30:40
,
נִלְוָה to be joined to
Num 18:24
; Isa
14:1 (also with
אֶל), נָפַל: to fall to, i.e. desert to, Jer 21:9
+,
עכר to pass over to
Exod
30:13;
Exod
30:14;
Isa
45:14
(compare Isa
60:5
); also Hab
2:16
תִּסֹּב כּוֺם עַל
Lam 4:21
; Esth
4:7
נֶחְשַׁב to be reckoned to
Lev 25:31
; 2Sam
4:2, היה
על
Num 36:12
;
Ps 69:28
תְּנָה עָוֺן עַל עֲוֺנָם, Isa 56:8
עוֺר אֲקַבֵּץ עָלָיו I will yet gather (others) unto him.

b. Used absolutely, as Gen 28:9 he took Mahalath עַל נָשָׁיו

in addition to his (other) wives, Gen 31:50 (compare אל

Lev
18:18),
Num 31:8

עַל חַלְלֵיהֶם
in addition to their slain (|| Josh 13:22
אֶל), Deut 23:14; Ezek 16:37; Ezek 16:43; Ezek
25:10; Isa 32:10
יָמִים עַל שָׁנָה days upon, in addition to, a year, 2Chr
31:15
יָמִים עַל יָמִים, Ezek 7:26
הֹוָה עַל
הֹוָה תָבוֺא (|| אל), Jer 4:20 (if נִקְרָא
= be
proclaimed), Job 16:14
יִפְרְצֵנִי פֶרֶץ עַלפְּֿנֵיפָֿ֑רֶץ (compare
Lag^M iii.
112^; also Iliad 14:130 ἕλκος ἐφ’ ἕλκει, Odyssey 7:120f; Qoran
31:13). So often
in laws of
P
(compare c.), Lev 7:12 he shall offer עַלזֶֿבַת
הַתּוֺרָה
in addition to the sacrifice of thanksgiving, etc., Lev 7:13 b Num 6:20
;
Num 15:9; Num 28:10; Num 28:15; Num 28:24 (compare

מִלְּבַר Num 28:31; Num 29:6), Num 35:6; Ezek 16:43 (Hi
Sm

RV
: compare
Ezek 44:7
אל).

c. Hence by an easy transition it denotes together with, with
, Exod 35:22
men together with (עַל) women, Job 38:32
וְעַיִשׁ עַלבָּֿנֶיהָ תַנְחֵם and the Bear with her
children, wilt thou
lead them?
1Kgs
15:20; Jer
3:18 the house of Israel with the house of Judah, Mic 5:2
(
Ca
Ke
Kue; but al. as 7.c.
a), Gen 32:12 lest he come and smite me, אֵם עַל בָּנִים

the mother with the children (compare Hos 10:14; Deut 22:6); and as a
techn.
term in the regulations for sacrifice, especially with אכל, Exod 12:8,
יאֹכְלֻהוּ

עַלמְֿדֹרִים
together with bitter herbs they shall eat it, Exod 12:9 his head

with (על) his legs, etc., Num 9:11; Deut 16:3
לֹאתֿאֹכַל עָלָיו חָמֵץ (compare Exod 23:18; Exod 34:25), v
Exod 34:3
in the phrase
אכל על הדם to eat with the blood 1Sam 14:32; 1Sam
14:33
(
1Sam 14:34
אל), Lev 19:26; Ezek 33:25 (compare in Greek e.g. ἐπὶ τῷ

σίτῳ πίνειν ὕδωρ); see also Lev 2:2; Lev 2:16; Lev 3:4 (so Lev 3:10 Lev 3:15
; Lev
4:9; Lev
7:4),
Lev 4:11;
Lev 7:13

a, Lev
7:30
;
Lev 10:15; Lev 14:31; Lev 23:18; Lev 23:20; Num 6:17
;
Num 19:5; 1Chr 7:4.

@@SPLIT:sense@@

5. It expresses the idea of being suspended, or extended, over
anything,
without however being in contact with it, above, over: Gen 1:20 let fowl fly over the
earth, Gen
19:23
השׁמשׁ יצא על had come forth upon the earth (compare זרח
על
Exod 22:2
+;
בא על go down [set] upon
Deut
24:15;
Mic 3:6;
Job 25:3
),
Num 10:34; Num 14:14 and thy
cloud stood עליהם
over them, Deut 28:23 the heavens עלרֿאשׁך
above overthy head, Isa 4:5; Isa 60:1; Isa 60:2; Zeph 2:11; Zech 9:14
; Ps 7:8

over it return thou on high, Job 29:3
בְּהִלּוֺ נֵרוֺ עֲלֵי ראֹשִׁי (compare דעך לְ be extinguished
over
,
Job 18:6
), Song
2:4 his
banner over me: figurative of protection Deut 32:38; Ps 68:35: with verbs of
motion (expressed or implied),
נשׁקף על to incline over
1Sam
13:18 +,
ידו על נטה) Exod 14:16; Isa 23:11 + (compare Ps 21:12), הניף על
to swing over
Isa
11:15;
Isa
19:16
השׁמיע על to proclaim over
Jer 4:16
; Amos
3:9, compare Num 10:10; 2Chr 13:12,
שׁם על נקרא a name to be called over
2Sam
12:28 +
(see
קרא
).

@@SPLIT:sense@@

6. From the sense of inclining or impending over
,
על comes to denote contiguity or proximity
, English
by (or sometimes on): —

a. in designating localities,
especially those
beside water,
Gen
14:16
עַלהַֿמִּדְבָּר
by the wilderness,

Gen
16:17

עַל עֵין
הַמַּיִם
by the spring of water, Gen 24:13; Gen 24:30; Gen 29:2
three flocks lying
עָלֶיהָ
by it (the well), Gen 41:1; Num 3:26; Num 13:29
עלהֿים by the sea, Num 22:5; Num 24:6 gardens עֲלֵי נָהָר.
Deut 3:12
;
Deut
33:8;
Judg 5:19;
1Sam 1:9
׳
על מזוזת היכל י (Ezek 46:2), 1Sam 4:1; 2Kgs 2:7 and they stood
עלהֿירדן
by the Jordan, 2Kgs 25:4; Isa 19:7; Isa 38:20; Ps 1:3
planted by
water-courses, Jer 17:2; Jer 17:8; Job 30:4; Job 31:9
על פתח
by the entrance, Prov 14:19, + often; על הדרך
by the way Gen 38:21; 1Sam 24:4; Ezek 48:24ff.
על גבולו
adjoining his border; עבר על to pass by
a
place
1Kgs
9:18; Jer 18:16 +,
figurative עבר על פשׁע to pass by transgression, i.e. to
overlook it, Mic
7:18 and
elsewhere: על יְמִין ֗֗֗
on the right of … Ps 110:5 +, עַליַד ֗֗֗ ,
עַל יֶרֶךְ
֗֗֗ ,
עַל כֶּתֶף ֗֗֗
on the side of … (see these words): less frequently (except as c
.)
with reference to persons, Num 2:5
וְהַחֹנִים עָלָיו and those encamping next him, Num 2:12

Num 2:20

Num
2:27;
Num 6:9
וכי ימות מת עליו, 2Kgs 11:11
by the king round about (compare Num 3:26 above), ׳
עבר על פ
Gen 18:5

; 2Kgs 4:9
+.

b.
2Sam 9:7
;
2Sam 9:10 to
eat bread ׳
עַל שֻׁלְחַן פּ
at any one's table, Exod 16:3 when we sat עַלסִֿיר
הַבָּשָׂר, 1Sam 20:24

Kt
to sit עַלהַֿלֶּחֶם
at meat; 1Sam 25:13; 1Sam 30:24 to remain
עַלהַֿכֵּלִים; Prov 23:30
to tarry long עלהֿיין
at (or over) the wine, Job 39:9
עַלאֲֿבוֶּסךָ ׃
at thy crib: compare הַיּוֺשֵׁב עַל הַמִּשְׁפָּט
Isa 28:6
.

c. Idiomatically, with עָמַד and נִצַּב
to
stand
by (literally over, — originally no doubt with
reference to one
supposed to be seated), Gen 18:2 three men נִצָּבִים עָלָיו standing
by
him, Gen
18:8 and he עֹמֵד עליו standing by him under
the
tree,
Gen 24:30
by the camels, Gen 28:13; 1Sam 4:20; 2Sam 1:9
;
2Sam
12:17; 2Sam 20:11; 2Sam 20:12; Amos 7:7
especially of
persons standing
about a superior, as servants or courtiers, Gen 45:1; Judg
3:19
;
1Sam 22:6; 1Sam 22:7; 1Sam 22:17, of persons surrounding a judge

Exod
18:13;

Exod
18:14,
of ׳
י's heavenly ministers, 1Kgs 22:19 (compare Isa 6:2
ממעל לו),

Zech
4:16,
and with התיצב
Zech
6:5
;
Job
1:6;
Job 2:1 also of one
standing by (properly leaning over) an altar or
sacrifice
Num 23:3; Num 23:6; 1Kgs 13:1
(compare 7.b.) Amos 9:1 of an Ashérah by
an altar
Judg
6:25
;
Judg
6:28 (compare אֵצֶל

Deut
16:21).

@@SPLIT:sense@@

7. In connection with verbs of motion (actual or figurative):
—

a. of motion from a higher place downwards, down upon:
thus (
a)
המטיר
על to rain upon
Gen 2:5;
Gen
19:24
,
ירד על
Gen
15:11
,
יצק על to pour upon
Gen
28:18
,
׳
נפל על צוארי פ
Gen 33:4

,
נפל על פניו to fall on his (own) face Gen 17:3; Gen
17:17,
שׂם
על to put upon, Gen 21:14; Gen 22:6; Gen 22:9
;
Gen 24:47
(
Gen 24:22 Sam Di), נתן על
כף to place on the hand of … Gen 40:11; Gen
40:21, השׁליך
על

2Sam
20:12,
etc.; compare Job
29:22
וְעָלֵימוֺ תִּטֹּף
מִלָּתִי,
Mic 3:5; Nah
3:12.(b) In different figurative connections, as of sleep falling
upon

one,
Gen
2:21;

Gen
15:12 of
fear Gen
9:2
;
1Sam 11:7 (see

פַּחַד
, חֲרָרָה, אֵימָה); of good or bad fortune,
especially
the latter,
coming upon one, as with בוא and הביא,

Gen
27:12;
Deut
28:2
(in
good sense),
Deut 28:15, Jer 5:12; Jer 19:3 (רעה, as often);
of
retribution, reproach, the Divine
wrath, etc., with different verbs (הביא, נתן, ירד

,
חול, היה, etc.), as Gen 20:9; Num 12:11
חטאה; Gen 42:36
עַלַי הָיוּ כֻלָּנָה
upon me are they all; Num 18:5 + (היה קֶצֶף על);

Deut
19:10
דם (compare אל

2Sam
21:2

ᵐ5

We
Dr), Judg 9:24; 1Kgs 2:32; 2Sam
16:8; Hos
12:15; 2Sam 3:29; 2Sam 15:14; 1Sam 11:2
חרפה; Jer 14:16; Jer 26:15
דם נקי (|| אל), Jonah 1:14; Ezek 7:3; Ezek 7:4
;
Ezek 7:8; Ezek 23:40; Ezek 36:29; Ps 7:17; Ps
94:2
;
Ps 94:23; Ps 109:5
וישׂימו עלי רעה תחת טובה (lay upon me: but Hu
וישיבו
,

Prov 17:13
),

Prov 140:11

שָׁפַךְ חֵמָה על
Ezek
7:8
+ often;
without a verb,
Gen
16:5
חֲמָסִי עָלֶיךָ my wrong be upon thee,
Jer 51:35 (||
אל
); Gen
27:13
עלי קללתך; Gen 38:29 (accents,
RVm
);
2Sam
1:16
דמיך
על ראשׁך; 2Sam 14:9
עָלַי הֶעָוֺן; Isa 24:17; Jer 48:43;
Jer 50:27; Ezek
13:3
הוֺי על ֗֗֗ ; Ps 55:16

Kt
.; of a blessing, Exod 32:29; Ps 3:9, a curse Deut
30:7, mercies (probably conceived
specifically as descending
from heaven) Ps 33:22; Ps 86:13; Ps 90:17;

Ps
103:17 (with גבר be
mighty over or upon, Ps 33:11; Ps
117:2), Ps 116:12; Ps 145:9;

Ezra
3:11,
שׁלום

Ps
125:6;

Ps
128:6;

1Chr
22:9.
(c) Introducing the object upon which an action, or
emotion,
especially if accompanied by a gesture, is conceived as being directed (but with some of these
words, especially
when they refer to an event, rather than a person, as Exod
18:9,
על is to
be explained from 1.f.
b). Thus with verbs denoting the manifestation of joy or grief, as

שׂושׂ
to rejoice over, גיל, שׂמח,

התענג, התפאר, שׂחק, אבל,
ספד
, שׁמם, בכה

Judg
11:37 +, נשׂא (משׁל) קינה to take
up a
lament, or proverb, over (see these words); probably also in
הִנָּבֵא
על
prophecy over

Ezek
11:4
;
Ezek 13:17 +; with חוּס, חָמַל
,
רִחַם to shew compassion on (compare 1Kgs
3:26 [Gen
43:30

אל], Song 5:4 [Jer 31:20
ל]); with שׁמר, שׁקד, הֵעִיר
(
Job 8:6
) to
guard or watch over; with יעץ to counsel upon

Isa
14:26 +, חשׁב to devise (usually in bad sense, Jer 29:11
in
good),
דִּבֶּר (רעה

Jer
11:17 +, טובה

Jer
18:20; Jer 32:42), הֵקִים דָּבָר

Jer
29:10. Of more distinctly phys. acts, with בכה to weep on

Gen
45:14
;
Gen 45:15 +, שׁרק
to hiss, ספק or תקע כף
to clap the hand, הִכָּה כף

Ezek
22:13 (|| אל); Isa 5:30 to growl over
,
Isa 31:4
;
Ezek 36:2; Job 30:5
הִתְוַדָּה to confess over (the goat), Lev
16:21; Exod
30:10
a (probably); Deut 21:6; Job 6:27; Job 40:30.

b. From a lower place upwards, up upon, up to, as
עלה על
to go up upon:

Exod
20:26;
1Sam
2:28
;
1Kgs 12:33
b
2Kgs 16:12
b
2Chr 1:6
(an altar, i.e. to a ledge beside it; compare 2Kgs 23:9, and

ירד
Lev
9:22
;
1Kgs 1:53);
Judg
9:51
;
Isa 14:14;
Isa
40:9
,
etc.; to come up upon (in different connections) Exod 10:12;
Lev
16:9
(figurative), Lev 19:19;
1Sam
1:11
;
1Sam
6:7; 1Kgs 10:16
;
1Kgs 10:17
figurative עלה על לב

Isa
65:17
+ (see
לב
, לבב, 3.d.); in Hiph`il 1Kgs
20:33
וַיַּעֲלֵהוּ עַל
הַמֶּרְכָּבָה, Amos 8:10 (compare 1.a
.
a), 2Sam 1:24; Ezek 37:6; Ps 137:6
(figurative),
2Chr 3:5; 2Chr 3:14 (= ornamented with
); Deut 28:61 (compare Exod 15:26 b);
2Chr 20:34 the history of Jehu which הֹעֲלָח עַל
was brought up upon (i.e. inserted in) the book of, etc. (compare
2Chr 32:32 and כתב
על above 1); compare נטה יד עלהֿשׁמים
up to heaven
Exod
9:22; Exod 10:21; Exod 17:16.

c. Expressing direction towards (not common, except
in
sense
against: see below) — (a) with verbs of motion,
properly
of a person
(or thing) moving to another so as either to stand above, or rest

upon
, it (compare Pusey^Min. Pr. 333^), Exod 34:12
הארץ אשׁר אתה בא עליה (simile, of a land, or place, Exod 18:23; Num
11:12; 1Kgs 2:26
עֲנָתֹת לֵךָ עַלשָֿׂדֶיךָ, Ezek 32:9; Jer 3:18 b
Jer 16:13; Jer
22:26, and after שׁוּב or
הֵשִׁיב

Jer
16:15;

Jer
22:27;
Jer
23:3
;
Jer 24:6 [but
אֶל

Jer
27:22;
Jer
30:3

al.], Ezek 29:14; Gen 40:13
וֶהֱשִׁיבְךָ עלכַּֿנָּ֑ךָ, Gen 41:13; Gen 30:33
כִּי תָבאֹ עַל
שְׂכָרִי
to view my hire; בא על נפשׁ מֵת to enter in
upon

or beside a corpse; בא על אשׁה

Gen
19:31;
Deut
25:5

(usually אל); Josh 3:16
מַיִם יֹרְדִים עַל יָם, Ezek 47:8; 1Kgs 18:12
יִשָּֽׂאֲךָ עַלאֲֿשֶׁר לֹאאֵֿדָ֑ע, Ps 19:7; 2Kgs 16:12;

2Chr
20:24; Isa 53:1
upon whom (coming from above) was ׳
י's arm revealed? Isa 62:10
העמים הרימו נֵס על
over towards (but Isa 49:22
אל): but often it is dubious if this force is perceptible; and in general

על
in such cases seems to be used merely as a synonym — perhaps as a slightly more graphic synonym
— of
אֶל
(compare p. 41); in the later language, also, it may be due partly to the influence of
Aramaic, which
does not use אֶל; thus (α) with a personal
object,
with assemble or be assembled, Exod
32:1; 2Sam
17:11;
1Kgs 8:5; 1Kgs 11:24
;
2Kgs 22:20
(
2Chr
34:28 and usually אל), 2Chr 13:7, עלה

Gen
38:12;
Josh 2:8
;
1Sam 14:10 (
1Sam
14:9

1Sam 14:12
אל), עבר
1Sam
14:4
(
1Sam 14:1
אל), בא

2Sam
15:4
(see Dr) 1Chr 12:23f., יצא

2Kgs 24:12
, הוליך

2Kgs 25:20
, נגע

Judg
20:34;

Judg
20:41
(compare Isa
6:7;
Jer 1:9
),
נס
Isa
10:3
,
הלך

Isa
22:15
(אל ֗֗֗ על), נשׂא
Isa
30:6
,
שׁלח

2Kgs 18:27
(על ֗֗֗ אל ֗֗֗ על: || Isa 36:12
אל ֗֗֗ אל ֗֗֗ על), Jer 26:15; Jer 29:31; 1Chr
13:2; 2Chr
28:16; 2Chr 30:1; 2Chr 32:9; 2Chr 32:31
;
2Chr 36:15
;
Neh
6:3,
נגשׁ
Ezek
9:6
,
שׁב, השׁיב
Neh 4:6
;
Mal 3:24 (see
c), followed by ׳
על י

2Chr
15:4;

2Chr
30:9,
התיצּב

2Chr 11:13
letters going ׳
על פ
Neh 2:7
;
Neh 6:17 a (v:b
אל). (β) of places, Gen 24:49;

2Sam
2:19 + על ימין
to the right; with הלך
1Sam
2:11
;
1Kgs 20:43
עלבֿיתו (1Kgs 21:4
אל), 2Sam 15:20
ואני הולך על אשׁר אני הולך, Jer 1:7; Ezek 1:20 (Ezek
1:12
אל), הוליך

1Kgs
1:38 (

1Kgs
1:33
אל), נהר
Mic 4:1
(||
Isa 2:2
אל), Jer 31:12 (אל ֗֗֗ על), נגשׁ

Ezek 44:13
(|| אל), עלה

1Sam
24:23;

2Sam
19:1;
1Kgs
6:8
(||
אל), Ezek 41:7, בא
Jer
14:3
;
Jer 51:51,
(על הר) הביא

Isa
66:20
(Isa
56:7
אל), ירד

Jer
36:12,
הִטָּה

Prov
21:1,
הסיר

2Sam
6:10 (||

1Chr 13:13

אל), נתן

Isa
29:12
(Isa
29:11
אל) Mic 1:14; Mic 3:5; Gen 42:37,
השׁיב, שׁב
, Num
33:7; Jer 11:10 (figurative,
עַל עֲוֺנוֺת), Ps 35:13; Job 34:15 (Gen 3:19
אל), Prov 26:11; Eccl 1:6; 1Kgs 17:21;
1Kgs 17:22
(compare
1Sam 30:12
אל), השׁתחוה

Lev
26:11
(probably),
Isa
60:14 pregnantly Isa 24:22
אֻסְּפוּ עַל בּוֺר be collected (and delivered) into a
dungeon: compare
חוּשׁ עַל
Job
31:5

(figurative), also to requite עַלחֵֿיק
Isa
65:6
;
Isa 65:7

Kt
. (
Jer
32:18;
Ps 79:12
אל). After נראה
appear, Ps 90:16 (אל ֗֗֗ על). And
as
far as, unto
(nearly = יַד) Gen 49:13
וְיַרְכָתוֺעַל צִידוֺן, Josh 2:7; Josh 18:13;
Josh 19:12; Jer
31:39; Ezek 47:18; Ezek 48:21;
Ezek 48:28; Ps
48:11;

1Chr
5:16.
(b) With אמר say to, 2Kgs
22:8; Jer 18:11 (אל ֗֗֗
על),
Jer 22:6;
Jer 23:2; Jer 23:35 (על ֗֗֗ אל), Jer 36:29;

Jer
44:20 (אל ֗֗֗
על), דבר
1Sam
1:13
(
Gen 24:45
אל),
1Kgs 9:5; Hos 12:11; Jer 6:10; Jer 10:1; Jer
11:2 (אל ֗֗֗
על), speak to
Jer
25:2
(
על ֗֗֗ אל), Jer 26:2, compare Esth 1:17, ׳

היה דבר י
Jer
25:1
;
1Chr 22:8
compare
1Chr
11:10, ענה

2Sam 19:43
, קרא

Isa
34:14;

2Chr 32:18
, שִׁוַּע

Ps
18:42,
הֵרַע

1Kgs 17:20
, שֹׁרֵר, שָׁר
sing

Prov 25:20
;
Job
33:27, החליק

Prov
29:5 (
Ps
36:3

אל), התפלל
1Sam
1:10
,
כתב

2Chr
30:1;
Ezra
4:7
;
Esth 8:8,
שׁמע

2Kgs 20:13
( =
Isa 39:2
), Isa
22:13; Jer 23:16; Jer 26:5; Jer 35:18; Hag
1:12
see also הקשׁיב,
האזין, הבין, התבונן, השׂכיל.
(c) Expressing (or implying) the direction of the mind, 2Sam 14:1
לב המלך על אבשׁלם; Mal 3:24; Ezra 6:22; Song 7:11
וְעָלַי תְּשׁוּקָתוֺ (Gen 3:16; Gen 4:7
אל); שָׂם
לִבּוֺ על
Job 1:8
(
Job
2:3
אל), 1Sam 25:25 (אל ֗֗֗ על); Jer 22:17
thy
eyes and thy heart
are only (set) upon (על) …, 1Chr 12:17; 1Kgs
1:20; 2Chr 20:12
עֵינֵינוּ כִּי עָלֶיךָ (elsewhere אל), 1Kgs 2:15
עָלַי שָׂמוּ פניהם, Ps 146:5
׳
שִׂבְרוֺ על י; Isa 10:25
וְאַפִּי עלתַּֿבְלִיתָם be (directed) towards their
destruction, Jer 32:31 (
Gf
Ew^^ compare
RV
); compare שׁעה על look to (trustfully) Isa
17:7
;
Isa 31:1. (The uses
a, b, c are all exceptional: אל would be regularly
employed.)
(d) With the force of over and towards

(compare 5 and 7
a.,
b., end): Ps 65:5
נוֺרָא עֲלִילָה עַל; to shine, etc. on, Ps
31:17
הָאִירָה פָנֶיךָ עַל (Num 6:25
אל); רָאָה עַל
Exod
5:21

הוֺפִיעַ עַל
Job
10:3

וְשַׂמְתִּי
עֵינִי עַל
Amos
9:4

+ (compare
Job 14:3; Job 24:3; Job 34:21); הִשְׁקִיף עַל
look out
over
Ps
14:3

+.

d. In a hostile sense, upon, against: so very often,
after every
kind of verb expressing or implying attack, as בא

Gen
34:25;

Gen
34:27,
נֶאֱסַף Gen 34:30, קצף to be angry Gen 40:2,

לון to
murmur
Exod 15:24

עמד stand up Lev 19:16 +, קָם rise up
Deut 19:11; Amos 7:9
, נלחם

Deut
20:10,
חנה
1Sam
11:1
;
Ps 27:3,
עלה

2Kgs
17:3,
חרה אף

Zech
10:3
(usually בְּ), שׁפך סללה

Isa
37:33,
צוּר besiege Deut 20:12, חשׁב to devise Gen
50:20; Jer 11:19, דִּבֶּר

Deut
13:6
+,
etc.: add
Job 16:4
(twice in verse); Job 16:9; Job 16:10; Job 16:13;
Job
19:12; Job 21:27; Job 30:12, etc.;
היה על

2Sam 11:23
;
Num 31:3
: הִנְנִי לַיִךְ (see
אֶל 4
); note also
Judg
9:31;
Judg
20:5: without a verb Isa 9:20; Judg 16:12
פלשׁתים עליך the Philistines are upon thee, Judg
20:9

עָלֶיהָ בְּגוֺרָל Against it by lot !

@@SPLIT:sense@@

8. By writers of the silver age, על is sometimes used with the force
of
a
dative, 1Chr 13:2
אִם
עֲלֵיבֶם טוֺב (in classical Hebrew בְּעֵינֵיכֶם) if it seems
good to
you, אִם עַל הַמֶּלֶךְ טוֺב
Neh 2:5
;
Neh 2:7
;
Esth
1:19
;
Esth
3:9;
Esth 5:4;
Esth 5:8;
Esth 7:3;
Esth 8:5; Esth 9:13 (compare
in Aramaic
Ezra 5:17
;
Ezra 7:18
); עַל שָׁפַר
Ps 16:6

(compare in
Aramaic
Dan
4:24);
עָרַב עַל

Ps
104:34
(elsewhere לְ); רַע לְ
Eccl
2:17
(see
De; compare בְּאֵשׁ עַל
Dan 6:15
): compare
Job 22:2

סָכַן על be profitable to, Job 33:23 also

גָּמַל עַל (in
both good and bad sense: see
גמל
),
Neh 5:19

עשׂה על, Neh 9:30
משׁך על prolong (mercy) to; הִטָּה חֶסֶד עַל

Ezra
7:28
;
Ezra
9:9 (Gen
39:21
אל):
1Sam 20:8 read probably עם for על. compare Mishna

חביב על
, dear to; סני על hateful to
;
Syriac
[placeholder3882: Placeholders/3882.gif]
[placeholder3883: Placeholders/3883.gif],
[placeholder3884: Placeholders/3884.gif]
[placeholder3885: Placeholders/3885.gif], pleasant, acceptable to. — compare in general the uses
of
[placeholder3886: Placeholders/3886.gif], W^AG ii. § 59^.

@@SPLIT:sense@@

9. With other particles: — עַל אַחֲרֵי

Ezek
41:15
עַל בֵּין

Ezek
19:11
(compare אל

Ezek
31:10;

Ezek
31:14);
עַל לִפְנֵי

Ezek
40:15
עַל מֵעַל

Ezek
41:17
(text dubious),
Ezek 41:20
עַל עֵבֶר
Exod
25:37
(compare אל
Ezek 1:9
;
Ezek
1:12
);
עַלבָּֿ֫כָה
Esth
9:26
. — On
עַליַֿד, עַליְֿדֵי, עַל פִּי, עַלפְּֿנֵי
, see

יָד
, פֶּה, פָּנִים.

III. As conjunction:

a.
עַל אֲשֶׁר
because that . . . (compare above, II.1.f
.
b), Exod 32:35 and ׳
י plagued the people על אשׁר עשׂו
because they had made, etc., Num 20:24;
Deut 29:24 (in
answer to על מה: so 1Kgs 9:9; Jer 16:11;
Jer
22:9
),

Jer
32:51
(twice in verse);
1Sam 24:6; 2Sam 3:30; 2Sam 6:8; 2Sam 8:10; 2Sam
12:6; Ps
119:49 +.

b.
עַל כִּי
similar in meaning, but less frequent:

Deut
31:17;
Judg
3:12
;
Jer 4:28;
Mal 2:14; Ps 139:14
.

c.
עַל alone: (a) because, Gen
31:20 (
E
) עַל בְּלִי הִגִּיד, Ps 119:136
עַל לֹא. (b) notwithstanding that
(above, 1.f.
f), although, Isa 53:9
חָמָס עָשָׂה עַל לֹא
although he did no violence, Job 16:7
עַל לֹא חָמָס בְּכַפָּ֑י.

IV.
Compounds: —

@@SPLIT:sense@@

1. with כְּ (rare and late),

a.
as concerning, as upon

Ps 119:14

כְּעַל
כָּלהֿוֺן, 2Chr 32:19.

b. (pleonastic for
כְּ),

Isa 59:18

כְּעַל גְּמֻלוֺת כְּעַל יְשַׁלֵּם
the like of their deeds is the like of (that
which) he will
repay (כְּעַל repeated on the analogue of כְּ

Num 15:15
;
Hos 4:9
: see
כְּ
) = according to their deeds is (that which) he will repay,

Isa
63:7
according to.

@@SPLIT:sense@@

2.
מֵעַל_304_ from upon, from over, from by — used with much delicacy of
application in
many different connections, corresponding mostly with the different senses of על
.
Thus

a.
from upon idiomatically, when removal, motion, etc., from a
surface
is
involved, as מעל האדמה, מעל פני האדמה
from upon (the face of) the ground, usually with expel, destroy,
perish,
etc.
Gen 4:14;
Gen
6:7
;
Gen 7:4; Exod 32:12
;
Deut 6:15
;
Deut
28:21; Deut 28:63 + often, especially Jeremiah and compiler of
Kings;
to be lifted
up הארץ מעל

Gen
7:17;

Ezek 1:19
;
Ezek 1:21
+, to return or be dried (of water) מעל הארץ
Gen
8:3
;
Gen 8:7; Gen 8:11;

Gen
8:13 to
roll a stone מֵעַל פִּי הַבְּאֵד

Gen
29:3 of
the cloud departing האהל מעל

Num
9:17;

Num 12:10
, compare
Neh 9:19 to rise up הַכִּסֵּא מֵעַל

Judg
3:20;

1Kgs
2:4,
מֵעַל מִשְׁכָּבוֺ

2Sam 11:2
to alight מֵעַל הַגָּמָל (נָפַלׅ

Gen 24:64
(compare Josh 15:18
צנח, 1Sam 25:23
ירד), ירד מֵעַל הַמֶּרְכָּבָה

Judg
4:15;

2Kgs 5:21
(נפל); to take מֵעַל ראֹשׁ

Gen 40:19
;
2Sam 12:30, מֵעַל הַמִּזְבֵּחַ

Lev 16:12
;
Num
17:11; Isa
6:6 to see מֵעַל הַגָּנ

2Sam 11:2
to shoot מֵעַל הַחוֺמָה 2Sam 11:20 2Sam 11:24 to
speak מֵעַל הַכַּפֹּרֶת

Exod 25:22
;
Num 7:89
to cast down מֵעַל יָדַיִם

Deut
9:17;

Lev
8:28 (
כַּפַּיִם); to break, remove, etc., a yoke (צוארך)
מעל
שׁכמך

Gen 27:40
;
Isa
10:27; Jer 28:10; Jer 28:11 to wipe tears
מֵעַל
כָּלפָּֿנִים

Isa
25:8
to take a bandage מעל עיניו

1Kgs 20:41
(compare על 1Kgs 20:38); often of putting off a
garment or ornament., as

Gen 38:14
;
Gen
38:19
וַתָּסַר צְעִיפָהּ מֵעָלֶיהָ, Exod 33:5
הוֺרֵד עֶדְיְךָ מֵעָלֶיךָ, a sandal Exod 3:5; Josh 5:15, a
ring
מֵעַל יָדוֺ

Gen 41:42
to seek (דרשׁ), or hear, words מֵעַל הַסֵּפֶר

Isa 34:16
;
Jer
36:11 (compare כתב על ספד above); pregnantly with בָּלָה
to wear
away (and fall) from off, Deut 8:4; Deut 29:4,
compare of
the bones or skin in disease Job 30:17

עֲצָמַי
נִקַּר מֵעָלָ֑י are pierced (and drop) from off me,
v

Job 30:30

עוֺרִי שָׁחַר מעלי is black (and falls) from off me;
figurative
1Sam 1:11
הָסִירִי יֵינֵךְ מֵעָלַיִךְ remove thy wine from off
thee;
Num 14:9
סָר צִלָּם מֵעֲלֵיהֶם; Judg 16:19; Judg 16:20
סר מעליו
׳
י (with allusion to the hair, as the seat of Samson's strength),
1Sam 16:23 (compare
על in 1Sam 16:16).

b. Of relief from a burden or trouble: as of a plague, stroke, rod,
etc.,
removed
from (resting) on one, Exod 10:17

וְיָסֵר מֵעָלַי אֶתהַֿמָּוֶת הַזֶּה, Num 21:7; Num 25:8
׳
וַתֵּעָצַר הַמַּגֵּפָה מֵעַל ישׂר

2Sam 24:21
;
2Sam 24:25), Ps 39:11
הָסֵר מֵעָלַי נִגְעֶ֑ךָ, Job 9:34; Job 13:21;

Joel
2:20 of reproach Josh 5:9; Isa 25:8; Ps 119:22
, iniquity Ezek 18:31; Zech 3:4, bloodguiltiness,
1Kgs
2:31, wrath Judg 8:3; Num 25:11; Prov 24:18
, murmurings Num 17:21; Num 17:25
הֵקֵל מֵעַל to lighten from upon one
Exod 18:22 +; Amos 5:23
הָסֵר מֵעָלַיהֲמוֺן שִׁירֶיךָ; pregnantly Jonah 1:11;
Jonah 1:12 that the sea
יִשְׁתֹּק מֵעָלֵינוּ may be calm from off us; to remove,
etc.,
מֵעַל פָּנַי (see פָּנִים); 1Sam 6:20 to whom
shall he go up
מֵעָלֵינוּ
— not merely 'from us,' but — from upon us (relieving us of
his
presence),
so often of an army retiring from a country or raising a siege, 2Sam 10:14
ויָּשָׁב יוֺאָב מֵעַל בְּנֵי עַמּוֺן, 2Sam 20:21
וְאֵעלכָה מֵעַל הָעִיר, 2Sam 20:22 Ki
2Sam 3:27;
2Sam 18:14, especially with עָלָה
, נַעֲלָה

1Kgs 15:19
;
Jer 21:2
;
Jer 37:5
;
Jer
37:11 +; 2Sam 19:10 David fled מעל אבשׁלום
from Absalom (whom his presence had encumbered), Neh 13:28

וָאַבְרִיחֵהוּ
מֵעָלַי, compare Gen 13:11; Gen 25:6; Num 20:21
מֵעָלָיו
׳
וַיֵּט ישׂר, 2Chr 20:10; Exod 10:28
לֵךְ מֵעָלַי (contemptuously; be no more obnoxious to me), similarly
2Sam 13:17
שׁלחונֿא אתזֿאת מעלי (Amnon of Tamar).

c.
From beside (compare על
6.c.), in different nuances:

Gen 17:22 God went up מעל אברהם
from beside A., Gen 35:13; Gen 18:3
אל נא תעבר מעל עבדך (compare על Gen 18:5
), Gen
42:24; Num 16:25; Num 16:27;
1Kgs 1:53 to come
down מֵעַל הַמִּזְבֵּחַ (compare על

1Kgs 13:1
6.c. and 7.b.); from
attendance on

Gen 45:1 (compare על
ib.), Judg 3:19
וְיֵּצְאוּ מֵעָלָיו כָּלהָֿעֹמְדִים עָלָיו

1Sam 17:15 (see
Dr), 2Sam 13:9, compare1 Sam 2Sam 13:8;

2Sam
13:11; 2Kgs 25:5 (Jer
36:21 read עַל, מ being dittograph),
compare
2Chr 35:15
from attachment to, ׳
רָחַק מֵעַל י

Jer
2:5; Ezek
11:15; Ezek 44:10, compare Ezek 8:6,
׳
סָר מֵעַל י

Jer 32:40; Ezek 6:9
, ׳
תָּעָה מֵעַל י

Ezek 44:10; Ezek
44:15, compare Ezek 14:5; Deut 13:11
also סָר
מֵעַל חַטּאֹות

2Kgs 10:31; 2Kgs
15:18 (usually מֵחטאות), compare Ezek
14:6; Ezek 23:18
from companionship with, Job
19:13
אַחַי מֵעַלַי הִרְחִיק; from accompanying
protectingly

1Sam 28:15
וֵאלֹהִים סָר מֵעַלַי, 1Sam 28:16
(compare על

Ps 110:5 and see Dr
); from adhesion to

2Kgs 17:21
קָרַע ישׂראל מֵעַל בֵּית תָּוִד, Isa 7:17
;
Isa 56:6
יַבְדִּילַנִי
מֵעַל עַמּוֺ
׳
י,
Hos 9:1
זָנִיתָ מֵעַל אֱלֹהֶיךָ.

d. In late Hebrew, = עַל
above:

2Kgs 25:28

נָתַן
׳
כִּסְאוֺ מֵעַל כִּסֵּא וגו (|| Jer 52:32 more class.

מִמַּעַל לְ),

Esth
3:1;

Ps 108:5

גדול מעל שׁמים (|| Ps 57:11
עַד), Ps 148:4; Eccl 5:7
גָּבֹהַּ מֵעַל גָּבֹהַּ שֹׁמֵר, Neh 3:28; Neh 8:5;
2Chr
34:4
לְמַעְלָה
מֵעֲלֵיהֶם on high above them; Ezek 41:17;
Ezek 41:20. — Prov 14:14 read with De

Now
Str
וּמִמַּעֲלָלָיו.

e.
מֵעַל לְ (chiefly late, and pleonastic for עַל, or else =
the
more class.
synonym מִמַּעַל לְ): (a)
Gen
1:7

מֵעַל
לָרָקִיעַ (Ezek 1:26
׳
מִמַּעַל לְ), Ezek 1:25 (text dubious; see Commentaries),
1Sam 17:39; Jonah 4:6;
Mal
1:5

upon, over the border (territory) of Israel (so
Köhl

Ke: but Hi
Ew
We
beyond, 2Chr 13:4
upon, mount Zemaraim, 2Chr 24:20. (b)
beside

2Chr 26:19

מֵעַל לְמִזְבַּח הַקְּטֹרֶת; Neh 12:31 (twice in
verse);

Neh 12:37; Neh 12:38
(twice in verse); Neh 12:39 dubious: BeRy
(in all)
off the side of (מִן
6) = at a little distance from; Ke
in Neh 12:31 Neh 12:38a upon
, in
Neh
12:37 Neh 12:38
b;
Neh 12:39
by the side of (an … vorüber).

---
