=== BDB6131 H5982 ===
Biblical Hebrew

עַמּוּד, עַמֻּד_110_
noun masculine^
1Kgs 7:15
^
pillar, column; — עַמּוּד absolute 1Kgs 7:15 +, construct Exod 13:21 +; עַמֻּד
absolute Jer 52:21
, construct Num
14:14 suffix עַמּוּדוֺ
2Chr 23:13
plural עַמּוּדִים
1Kgs 7:16 +, less
often ׳
עַמֻּ 1Kgs 7:21 +; construct עַמּוּדֵי
Exod 26:32 +,
less often ׳
עַמֻּ
Exod 38:17 +;
suffix עַמּוּדָיו
Exod 36:38 +,
עַמֻּדָיו
Exod 27:10 +,
etc.; —

1.
pillar, supporting house Judg 16:25; Judg 16:26; Judg 16:29
pillars in tabernacle Exod 27:10; Exod 27:11; Exod 27:17; Exod 36:38; Num 3:37 + 27 t. Exodus, Numbers
(
P
), + עַמּוּדֵי שִׁטִּים
pillars of acacia wood Exod 26:32; Exod 26:37; Exod 36:36
pillars in Solomon's palace 1Kgs 7:2; 1Kgs 7:3; 1Kgs 7:6, ׳
אוּלָם הָע 1Kgs 7:6, עַמּוּדֵי אֲרָזִים 1Kgs 7:2
pillars of cedar (
P
); in Ezekiel's temple Ezek 42:6 (twice in verse); שֵׁשׁ
׳
ע
Esth 1:6 (in
palace), Song 5:15
(simile).

2. two bronze pillars — 1Kgs 7:15; 2Kgs 25:13 = Jer 52:17 — before temple 1Kgs 7:15 (twice in verse) + 14 t. 1Kgs 7, + 2Kgs 25:16; 2Kgs 25:17
(twice in verse) =
Jer 52:20; Jer 52:21 (twice in verse), Jer 27:19; 1Chr 18:8; 2Chr 3:15; 2Chr 3:17 + 5 t. Chronicles; perhaps one of these was ׳

הָע by which king stood in temple 2Kgs 11:14 = 2Chr 23:13; 2Kgs 23:3 > ׳
ע here = standing-place, platform
Thes and others; two pillars before Ezekiel's temple Ezek 40:49.

3.
columns, uprights, of silver Song 3:10 (litter).

4.
עָשָׁן
׳
ע
Judg 20:40
column of smoke:
(הֶ)עָנָן
׳
ע
Exod 13:21;
Exod 13:22 (

J
) + 6 t.
J

E
, hence Neh
9:12; Neh 9:19
; Ps 99:7 ||
(הָ)אֵשׁ
׳
ע
Exod 13:21;
Exod 13:22 (

J
), Num 14:14
(
J

E
), Neh 9:12
; Neh 9:19
קֵשׁ וְעָנָן
׳
ע
Exod 14:24 (

J
), all of the theophanies at time of Exodus.

5.

a.
בּרזֶל
׳
ע
Jer 1:18
(figurative of prophet).

b. poetic of pillars of earth
Job 9:5 +

Job 75:4, of
heaven Job 26:11
.

c. of wisdom's house Prov 9:1.

---
