=== BDB6294 H6106 ===
Biblical Hebrew

I. עֶ֫צֶם_125_
noun feminine^
Ps 35:10
^ (with pronoun masculine Ezek 37:5; Ezek 37:6 etc., compare Albr^ZAW xvi (1896).
73^) bone, substance, self; — absolute ׳
י
Gen 2:23 +;
עָ֑צֶם; Prov 15:30; Prov 16:24 construct עֶצֶם
Exod 24:10 +;
suffix עַצְמִי
Job 19:20 +,
etc.; plural עֲצָמוֺת
2Kgs 23:16 +;
construct עַצְמוֺת
Josh 24:22 +;
suffix עַצְמֹתַי
Job 4:14 +, etc.;
also עֲצָמִים
Ezek 24:4 +,
suffix עֲצָמַי
Gen 2:23 +, etc.; —

1.
bone:

a. of living person Mic 3:2; Mic 3:3 (hyperbole), Job 10:11; Job 19:20; Lam 4:8; Ps 102:6; Eccl 11:5 +; figurative of
close relationship עֶצָם מֵעֲצָמַי
Gen 2:23,
compare Gen 29:14
(both
J
), Judg 9:2
; 2Sam 5:1
= 1Chr 11:1;
2Sam 19:13
; 2Sam
19:14 (all + בָּשָׂר).

b.
׳
ע + בָּשָׂר = body, Job 2:5, plural = bodily
frame
Jer 20:9
(simile), limbs, members, לַעֲצָמֶיהָ
Judg 9:29 i.e.
limb by limb (GFM); as seat of vigour Job 20:11,
etc.

c. (poetry) as seat of disease and pain Job 30:17; Job 30:30 and (especially of
personified Israel) Ps 22:15; Ps 31:11; Ps 102:4; Lam 1:13; Hab 3:16 +.

d. plural
as representing entire person = one's whole being, (especially of personified Israel) Ps 6:3 (||
נֶפֶשׁ Ps
6:4),
Ps 35:10 (|| נֶפֶשׁ Ps 35:9), Isa 66:14 of individual (including physical and moral)
Prov 3:8; Prov 14:30
; Prov 15:30
; Prov
16:24.

e. singular = external body
Lam 4:7
Ew
Th and others, but dubious; Bi
Bu
bones (= branches) of coral (פְּנִינִים); Löhr עוֺרָם
their skin. feminine
especially of dead
Num 19:16;
Num 19:18 (

P
), Ezek
37:1 +; often (plural) = remains
Amos 6:10;
Gen 50:25;
Exod 13:19
(twice in verse); Josh 24:32 (all
E
) +.

2.
bone of animal Exod 12:46; Num 9:12 (both
P
);
Ezek
24:4;
Ezek 24:5 (symbolic); of (living) hippopotamus Job 40:18.

3. singular substance, self (compare גֶּרֶם
3): הַשָּׁמַיִם
׳
כְּע
Exod 24:10
(

J

E
), like the substance of the sky = the sky itself; תֻּמּוֺ
׳
בְּע
Job 21:23
i.e.
full prosperity; especially ׳
אֶתעֿ
הַיּוֺם הַזֶּה
Ezek 24:2
this selfsame day, ׳
וגו
׳
בְּע
Ezek 24:2;
Ezek 40:1;
Gen 7:13; Gen 17:23;
Gen 17:26;
Exod 12:17;
Exod 12:41;
Exod 12:51;
Lev 23:21;
Lev 23:28;
Lev 23:29;
Lev 23:30;
Deut 32:48;
Josh 5:11 (all

P
), ׳
וגו
׳
עַדעֿ
Ezek 2:3; Lev 23:14 (

P
), Josh
10:27 (
R
). — Ezek
24:5
a read הָעֵצִים (Bö
Ew and others); Ezek 24:10 strike out הָעֲצָמוֺת (Co Toy); Job 7:15 read מֵעַצְּבוֺתָ֑י (Reiske Me
Bu
Du and others); Ps 53:6 read perhaps מֵעֲצַת (compare ||
Ps 14:6
Bae; see Hup
Che and others); Ps 69:5 read מֵעַצְמוֺתַי (for

ᵑ0

מַצְמִיתַי),

ᵑ6

Ol
Che
Bae and others

---
