=== BDB6451 H6227 ===
Biblical Hebrew

I. עָשָׁן
noun masculine^
Exod 19:16
^
smoke; — absolute ׳
ע
Judg 20:38 +,
construct עֲשַׁן
Josh 8:20; Josh 8:21,
עֶ֫שֶׁן
Exod 19:18
suffix עֲשָׁנוֺ
Exod 19:18,
עֲשָׁנָהּ
Isa 34:10 —

1.

a.
of burning city
Josh 8:20; Josh 8:21;

Judg 20:40,
compare Nah 2:14

heralding a foe
Isa
14:31.

b. in figurative of destruction of Israel Isa 9:17, Edom Isa 34:10.

c.
simile of dust-cloud Song 3:6 of transitoriness Hos 13:3; Isa 51:6; Ps 37:20 (reading ׳
כֶּע, as

ᵐ5

ᵑ6

ᵑ9

), Ps 68:3

; Ps 102:4
simile of the unpleasant, Prov 10:26.

d. breath of crocodile Job 41:12.

2.

a.
attending theophany, ׳
תַּנּוּר ע
Gen 15:17 of
mountain Exod
19:18
, compare simile הַכִּבְשָׁן
׳
כְּע Exod 19:18; Isa 6:4, also Isa 4:5; Joel 3:3.

b. of God's anger, בְּאַפּוֺ
׳
ע
2Sam 22:9 =
Ps 18:9 so
probably
also Isa 65:5.

---
