=== BDB6543 H6315 ===
Biblical Hebrew

[פּוּחַ] verb
breathe, blow (Late Hebrew פּוּחַ
blow out; Arabic (
[placeholder4185: Placeholders/4185.gif]),
[placeholder4186: Placeholders/4186.gif] = Hebrew, so Aramaic פּוּחַ,
[placeholder4187: Placeholders/4187.gif]); —

@@SPLIT:stem@@

Qal
Imperfect 3 masculine singular יָפוּחַ הַיּוֺם
Song 2:17; Song 4:6 until
the day breathes, i.e. grows cool.

@@SPLIT:stem@@

Hiph`il
Imperfect 3 masculine singular יָפִיחַ
Ps 10:5 +;
יָפִחַ
Prov 14:25
וְיָפֵחַ
Hab 2:3, etc.;
Imperative feminine singular הָפִיחִי
Song 4:16 —

1.
cause garden (accusative) to exhale (that is, odours) Song 4:16.

2.

a.
puff, snort, against, ב person, Ps 10:5.

b.
עַל person, Ezek 21:36 with the fire of my wrath will I blow against thee.

c.
excite, inflame city Prov 29:8.

d. with לוֺ
Ps 12:6
puff, = pant for it (so most; Thes
Hi and others against whom men puff;
Bae
אֹפִּיעַ
לוֺ
I will shine forth to him); לַקֵּן
Hab 2:3
the vision panteth (hasteth) towards the end (so most).

3.
breathe out, utter, כְּזָבִים
Prov 6:19
; Prov 14:5
;
Prov 14:25; Prov 19:5; Prov 19:9, אֱמוּנָה
Prov 12:17
.

---
