=== BDB687 H669 ===
Biblical Hebrew

אֶפְרַ֫יִם
proper name, masculine
Ephraim (Gen 41:52 connected with הִפְרָה, Hiph`il of פרה,
compare פרא Hiph`il Hos 13:15).

1. 2nd son of Joseph Gen 41:52; Gen 46:20 reckoned among sons of Jacob, blessed by him, and given preference over
Manasseh Gen 48:1;
Gen 48:5; Gen 48:13; Gen 48:14; Gen 48:17 (twice
in verse) (compare
Gen 48:19)
Gen 48:20
Gen 48:20;
Gen 50:23; Num
1:10; 1Chr
7:20; 1Chr
7:22.

2.
בְּנֵי אֶפְרַיִם (= descendants, tribe of east) Num 1:32; Num 2:18 (twice in verse); Num 2:24; Num 7:48; Num 10:22; Num 26:35; Num 26:37; Josh 16:5; Josh 16:9 (boundaries of territory), Josh 17:8; 1Chr 9:3; 1Chr 12:31;
1Chr 27:10;
1Chr 27:14;
1Chr 27:20;
1Chr 2:12 less
often ׳
מַטֵּה א
Num 1:33; Num 13:8; Josh 21:5; 1Chr 6:51
׳
מַטֵּה בְנֵיאֿ
Num 34:24; Josh 16:8 compare
Josh 14:4
׳
שֵׁבֶט א
Ps 78:67 (||
אֹהֶל יוֺסֵף); ׳
בֵּית א
Judg 10:9 also
׳
א alone, tribe Ephraim
Num 26:28; Deut 33:17; Josh 16:10 +
often; וּמְנַשֶּׁה
׳
אֶרֶין א
Josh 17:17
compare Judg 12:15
; 2Chr 30:10
especially

3.
הַראֶֿפְרַיִם
the mountain-country of Ephraim, a ridge stretching from north to south through territory
assigned to Ephraim, with fruitful land on both slopes, especially the western (compare Di
Josh 16:1) Josh 17:15; Josh 19:50; Josh 20:7; Judg 2:9; Judg 3:27; Judg 4:5 + 26 t.

4. by Hosea & Isaiah (rarely later) אֶפְרַיִם = kingdom of northern Israel (from
Ephraim as largest & strongest tribe in it) Hos 4:17; Hos 5:3 (twice in verse); Hos 5:5 (|| יִשְׂרָאֵל) Hos 5:11 Hos 5:12 + 30 t. Hosea; Isa 7:2; Isa 7:5; Isa 7:8; Isa 7:9; Isa 7:17 + 9 t.
Isaiah; also Jer 7:15
; Jer 31:9;
Jer 31:18;
Jer 31:20;
Ezek 37:16
(strike out Co) Ezek 37:19; Ps 78:9; 2Chr 25:7; 2Chr 25:10 compare 2Chr 30:1; Ps 60:9 = Ps 108:9
׳
עָרֵי א
2Chr 17:2 compare
2Chr 34:6
׳
שְׂדֵה א
Obad 1:19 hence
׳
א alone in local sense 2Chr 31:1 also Hos 5:9, where feminine (& perhaps Isa 7:2).

5.
יִעַר אֶפְרַיִם
2Sam 18:6, east
of Jordan;

ᵐ5

^L^

Klo read יער מַחֲנַיִם compare 2Sam 17:24; 2Sam 17:27.

6. name of a city near Baal-hazor 2Sam 13:23 (= Ἐφραϊμ
John 11:54
& 1 Macc 11:34? Klo compare

ᵐ5

^L^

Γοφραιμ & עפרון,
Qr

עֶפְרַיִן
2Chr 13:9 so
previously Bö
Th
Ke compare Dr).

7.
שַׁעַר אֶפְרַיִם a chief gate of Jerusalem 2Kgs 14:13; 2Chr 25:23; Neh 8:16; Neh 12:39 perhaps at northwest angle, near Holy
Sepulchre, compare Schick-Guthe^ZPV 1885^.

---

אֶפְרָת see
אפרתה
. below

---
