=== BDB6807 H6556 H6559 ===
Biblical Hebrew

I. פֶּ֫רֶץ
noun masculine^
Job 30:14
^
bursting forth, breach; absolute ׳
פ
Judg 21:15 +,
פָּ֑רֶץ
Gen 38:29 +;
construct פֶּרֶץ
2Sam 5:20 +;
plural פְּרָצִים
Amos 4:3 +,
פְּרָצוֺם
Ezek 13:5, suffix
פִּרְצֵיהֶץ
Amos 9:11 (
פְּרָצֶיהָ
We
Now); —

@@SPLIT:sense@@

1.
bursting forth, out burst, of water 2Sam 5:20 = 1Chr 14:11 from womb Gen 38:29 (
J
).

@@SPLIT:sense@@

2.
breach in wall Amos 4:3; 1Kgs 11:27; Neh 6:1; Ps 144:14; Job 30:14 so (with גָּדַר,
i.e. repair) Amos
9:11;
Isa 58:12 figurative of effect to avert calamity, עָלָה בַּפְּרָצוֺת
Ezek 13:5 (||
גָּדַר), עָמַד בַּפֶּרֶץ
Ezek 22:30
(|| id.), compare Ps 106:23, by instruction and (especially) intercession.

@@SPLIT:sense@@

3.
broken wall, נֹפֵל
׳
פ
Isa 30:13.

@@SPLIT:sense@@

4.
figurative of outburst of ׳
י's wrath, accusative of cognate meaning with verb with פָּרַץ
2Sam 6:8 = 1Chr 13:11
; Job 16:14
(פֶּרֶץ עַלפְּֿנֵיפָֿ֑רֶץ); בְּ
׳
עָשָׂה פ
Judg 21:15.

---
