=== BDB6280 ===
Biblical Hebrew

II. עצה (√ of following; meaning dubious; compare Sabean עצֿם
wood
DHM^ZMG xxxvii (1883), 341, 412^, Arabic
[placeholder4002: Placeholders/4002.gif], originally
[placeholder4003: Placeholders/4003.gif] noun of individual meaning of
[placeholder4004: Placeholders/4004.gif]
large, thorny trees (see Lane; also Nö^GGA 1862, 544; ZMG xxxii (1878), 406^
Lag^BN 158 f.^); Ethiopic
[placeholder4005: Placeholders/4005.gif]: tree, wood; Assyrian
iƒ(ƒ)u
; Phoenician עץ
wood; Late Hebrew = Biblical Hebrew; Aramaic אָע (initial א
by dissimilation); Ba^NB §2,c.1^ thinks originally biliteral).

---
