=== BDB6901 H6629 ===
Biblical Hebrew

צאֹן_273_ collective noun feminine^
Gen 30:36
^ (possibly masculine Gen 30:39 a +, Kö^Synt. § 247 g^,
but dubious, Gen
30:39b with verb feminine plural, as usually; in 1Sam 15:14 join הַוֶּה with קוֺל
; see further Albr^ZAW xv (1895), 316 ff.^)
small cattle, sheep and goats, flock, flocks; — ׳
צ absolute
Gen 4:2 +; construct Gen 29:9 +; suffix צאֹנוֺ
Gen 4:4 +;
צאֹנֵנוּ
Exod 10:9,
צאֹונֵוּ
Ps 144:13
as plural צאֹנֵינוֺ
Neh 10:37
van d. H.
Gi (not Baer; very late, si vera
lectio), etc.; —

@@SPLIT:sense@@

1. literally

a.
small cattle, usually of sheep and goats in one flock (Rob^BR
i. 477^) Gen 30:31; Gen 30:32 +; sheep specified also Gen 21:28 (׳
כִּבְשׂת הַצּ), Gen 31:28 (׳
אֵילֵי צ) +; sheep only 1Sam 25:2 (+עִוִּים); goats specified Gen 27:9; Jer 50:8
׳
צ as yielding (1) animals for food Amos 6:4 (בָּרִים), 1Sam 14:32; 2Sam 12:4; Neh 5:18 +; מַאְַבָל

׳
צ
Ps 44:12
(in simile); (2) wool Gen 31:19 + (see [
גָּזַז
], גֵּז); (3) milk, ׳
חֲלֵב צ
Deut 32:14
(? goats' milk, compare Prov 27:27); (4) sacrificial victims Gen 4:4 (
J
), Lev 1:2;
Lev 1:10; Lev 3:6; Num 15:3 (all

P
), Num
22:40 (
E
), Deut 12:6
; Deut
12:17;
Deut 12:21 + often; so צאֹן קָדָשִׁים
Ezek 36:38
a, compare בְקָרֵינוּ וְצאֹנֵינוּ בְּכוֺרֵי
Neh 10:37
in general as property (often + בָּקָר, etc.) Gen 12:16; Gen 13:5; Gen 24:35; Job 1:3; Job 42:12 + often (see also
II. [עַשְׁתָּרוֺת]); gift Gen 20:14; Gen 21:27; Gen 38:17 (goat), Deut 15:14; 2Chr 17:11 booty 1Sam 15:9; 1Sam 15:15 +
.

b.
׳
צ sometimes of a definite number of animals (i.e. as plural of שֶׂה, etc.):
two Isa 7:21,
four Exod 21:37
(larger numbers see 1Sam 25:2; 1Sam 25:5; 1Sam 25:18; Num 31:32; Num 31:36; Neh 5:18; Job 1:3; Job 42:12 above). — See also
בֵּן
7.b.; גְּדֵרָה, מִכְלָה, מַרְבֵּץ
,
נָוֶה, עֵדֶר; כֶלֶב, רֹצֶה,
שַׁצֵר.

@@SPLIT:sense@@

2. simile of multitude Ezek 36:37; Ezek 36:38, compare Ps 107:41 of children Job 21:11 of dead, with
death as
shepherd Ps 49:15
of (shepherdless) Israel Num 27:17; 1Kgs 22:17 = 2Chr 18:16; Zech 10:2; Zech 13:7, wandering in sin Isa 53:6 of
Israel led by ׳
י
Ps 77:21;
Ps 78:52;
Ps 80:2,
compare
Zech 9:16 (on
text see We
Now); Ezek 34:12 of Israel in distress, טִבְחָת
׳
כְּצ
Ps 44:23,
compare (of wicked) לְטִבְתָה
׳
צ
Jer 12:3 of
scattered Babylonian Isa 13:14.

@@SPLIT:sense@@

3. metaphor of multitude, אָרָם
׳
צ
Ezek 36:38
of
Israel 2Sam
24:17
= 1Chr
21:17
; Jer 23:1
;
Jer 23:2; Jer 23:3; Ezek 24:5, and
especially sustained figurative Ezek 34:2; Ezek 34:3 + 17 t. 34, also Zech 11:7; Zech 11:17
אֹבְדוֺת
׳
צ
Jer 50:6,

תִּפְאַרְתֵךְ
׳
צ
Jer 13:20
of
Israel under ׳
י's care, (וֺ-, יִ֯) מַרְעִיתֶ֑ךָד
׳
צ
Ps 74:1; Ps 79:13;
Ps 100:3;
Ezek 34:31
,
also יָדוֺ
׳
צ
Ps 95:7(||

מַרְעִיתוֺעַםֿ; read perhaps מַרְעִיתוֺ
׳
צ, צַם יָדוֺ, so Che and others);
נַחֲלָתֶךָ
׳
צ
Mic 7:14 also
in
combinations: ׳
אַדִּירֵי הַצֵּ
Jer 25:34;
Jer 25:35;
Jer 25:36,
חַהֲרֵגָה
׳
צ
Zech 11:4;
Zech 11:7
(compare
Ps 44:23),
׳
עֲנִיֵּי הַצּ Ps 44:7 Ps 44:11 (all of Israel); of Edom ׳
צְעִירֵי הַ צּ
Jer 49:20;
Jer 50:45.

---
