=== BDB6941 H6664 H3072 ===
Biblical Hebrew

צֶ֫דֶק
noun masculine^
Isa 1:21
^
rightness, righteousness; — ׳
צ
Lev 19:36 + 87
t.; צִדְקִי
Isa 41:10 + 8
t., etc.; —

@@SPLIT:sense@@

1.
what is right, just, normal; rightness, justness, of weights and measures, אֵיפָה
, אֶבֶן
שְׁלֵמָה וָצֶדֶק
Deut 25:15
a perfect and a just weight, ephah; ׳
מאֹזְנֵי צ; ׳
אַבְנֵי צ, ׳
אֵיפַת צ, ׳
הִין צ, ׳
בַּת צ
Lev 19:36 (

H
) Job 31:6
; Ezek
45:10
׳
מַעְגְּלֵי צ
right paths
Ps 23:3
׳
זִבְחֵי צ
right peace-offerings
Deut 33:19;
Ps 4:6; Ps 51:21.

@@SPLIT:sense@@

2.
righteousness, in government:

a. of judges, rulers, kings, ׳

שׁפט בצ
Lev 19:15(

H
); ׳
שׁפט צ
Deut 1:16; Prov 31:9
׳
משׁפט צ
Deut 16:18
׳
רדף צ Deut 16:20
׳
חוֺקֵק צ
Prov 8:15
׳
מלך לצ
Isa 32:1
׳
דבּר צ
Ps 58:2 also
Prov 25:5;
Ps 94:15;
Eccl 5:7.

b. of law, as מִשְׁפָּטִים
Isa 58:2; Ps 119:7;
Ps 119:62
; Ps
119:75; Ps 119:106; Ps 119:160 (

ᵐ5

, but

ᵑ0

מִשְׁפַּט), Ps 119:164 as עֵדוֺת Ps 119:138 Ps 119:144
as מִצְוֺר Ps 119:172.

c. of Davidic king, Messiah Isa 11:4; Isa 11:5; Isa 16:5; Ps 45:5,
׳
דין דצ
Ps 72:2.

d. of Jerusalem, as seat of just government, עִיר הַצֶּדֶק
Isa 1:26
city of righteousness; ׳
נְוֵה צ
Jer 31:23;
Jer 50:7
(possibly these reflect an original god צֶדֶק, see מַלְכִּי צֶדֶק);
יָלִין בָּהּ
׳
צ
Isa 1:21
righteousness used to lodge in her; compare ׳
מְקוֺם הצ
Eccl 3:16
the place of righteousness.

e. of God's attribute as sovereign Job 36:3, husband of Israel Hos 2:21
׳
צ his personified agent Ps 85:11; Ps 85:12; Ps 85:14, foundation of his throne Ps 89:15 = Ps 97:2 in his
government Ps 9:9;
Ps 65:6; Ps 96:13 =
Ps 98:9,
promise Isa
45:19, administration of justice Job 8:3; Jer 11:20; Ps 7:18; Ps 48:11; Ps 50:6 = Ps 97:6, vindication of his people Ps 9:5; Ps 35:24; Ps 35:28 raising up Cyrus Isa 45:13,
calling his servant
Isa 42:6
אֱלֹהֵי צִדְקִי
Ps 4:2 God
of my righteousness (who vindicates me); his ׳
צ is everlasting Ps 119:142.

@@SPLIT:sense@@

3.
righteousness, justice, in a case or cause Job 6:29; Job 8:6; Job 29:14; Ps 35:27; Isa 59:4 God ׳
שׁפט כצ
Ps 7:9
judges according to righteousness; ׳
גמל כצ
Ps 18:21
׳
השׁיב כצ Ps 18:25
׳
שׁמע צ
Ps 17:1
׳
הוציא צ
Ps 37:6.

@@SPLIT:sense@@

4.
rightness, in speech, ׳
דבּר צ
Ps 52:5
(opposed to שֶׁקֶר); ׳
יַגִּיד צ
Prov 12:17

כל אמרי פי
׳
בצ
Prov 8:8
׳
שִׂפְתֵי צ
Prov 16:13
.

@@SPLIT:sense@@

5.
righteousness, as ethically right Job 35:2; Ps 17:15; Ps 45:8; Prov 1:3; Prov 2:9; Eccl 7:15; Jer 22:13; Ezek 3:20; Hos 10:12 (read ׳
פְּרִי צ, so

ᵐ5

We
Now); עלמים
׳
צ
Dan 9:24
׳
עשׂה צ
Isa 64:4; Ps 119:121

׳
פעל צ
Ps 15:2
׳
למד צ
Isa 26:6; Isa 26:10
׳
בקּשׁ צ
Zeph 2:3
׳
רדף צ
Isa 51:1
׳
ידע צ
Isa 51:7.

@@SPLIT:sense@@

6.
righteousness as vindicated, justification in controversy with enemies and
troubles, deliverance, victory, prosperity:

a. of God as covenant-keeping, in redemption, בִּימִין
צִדְקִי
Isa 41:10,
|| יֵשַׁע
Isa 45:8; Isa 51:5,
compare Isa
42:21
׳
בשּׂר צ
Ps 40:10
׳
אִמְרַת צ
Ps
119:123.

b. in name יהוה צִדְקֵנוּ, of Messianic king
(vindicating people's cause and giving victory) Jer 23:6 of city Jer 33:16.

c. of people as enjoying
׳
צ of salvation, || יְשׁוּעָה
Isa 62:1 ||
כָּבוֺד
Isa 58:8; Isa 62:2
׳
כהנים יִלְבְּשׁוּ צ
Ps 132:9
׳
שַׁעֲרֵי צ
Ps 118:19

׳
אֵילֵי הצ
Isa 61:3.

d. of Cyrus, יִקְרָאֵהוּ לְרַגְלוֺ
׳
צ
Isa 41:2 (who)
in victory calleth him at every step (Che^Hpt^

on whose steps attends victory, so Di
Du).

---
