=== BDB6965 H6718 ===
Biblical Hebrew

I. צַ֫יִד
noun masculine
hunting, game; — absolute ׳
צ
Gen 10:9+,
צָ֑יִד
Gen 27:3 (
Qr
; >
Kt

צידה), Neh 13:15, construct צֵיד
Gen 27:25 suffix
צֵידִי Gen 27:19, etc.; —

1.
hunting
Gen 27:30
׳
גִּבֹּרצֿ
Gen 10:9 (twice
in verse), ׳
יֹדֵעַ צ
Gen 25:27
(all
J
).

2.
game hunted and taken (compare Ba^NB 161^), Gen 25:28;
Gen 27:3 (see
above) Gen 27:5
Gen 27:7 Gen 27:19 v
Gen 27:25 v
Gen 27:31 v
Gen 27:33
(all
J
), compare Prov 12:27
צֵיד חַיָּה
אוֺ עוֺף
Lev 17:13 (

H
).

---
