=== BDB6462 H6238 H6239 ===
Biblical Hebrew

[עָשַׁר] verb
be or become rich (Late Hebrew in derived species, and derivatives; Aramaic עֲתַר
,
[placeholder4132: Placeholders/4132.gif]; compare Arabic
[placeholder4133: Placeholders/4133.gif]
abound with herbage,
[placeholder4134: Placeholders/4134.gif]
abundance, of herbage, goods, etc.); —

@@SPLIT:stem@@

Qal
Perfect 1 singular עָשַׁרְתִּי
Hos 12:9
I have become rich; Imperfect 3 masculine singular יֶעְשַׁר
Job 15:29
he shall not be rich. — 1Kgs 22:49 read עָשָׂה

@@SPLIT:stem@@

Hiph`il

1.
make rich, with accusative of person: Perfect 1 singular הֶעֱשַׁרְתִּי

Gen 14:23 2
feminine singular הֶעֱשַׁרְתְּ
Ezek 27:33
(of personified Tyre; + בְּרֹב הוֺנַיִח); Imperfect 3 masculine singular
suffix יַעְשְׁרֶנּוּ (Ges^«GKC:61g»§ 61g^),+
accusative of cognate meaning with verb עשֶׁר; 2 masculine singular suffix רַבַּת
תַּעְשְׁרֶנָּהּ
Ps 65:10
thou dost greatly enrich it (the land); object omitted 3 feminine singular
תַּעֲשִׁיר
Prov 10:22
, so Participle
מַעֲשִׁיר
1Sam 2:7
׳
י
maketh rich (opposed to מוֺרִישׁ).

2.
gain riches, absolute: Imperfect 3 masculine singular יַעֲשִׁר
Ps 49:17,
יַעֲשִׁיר
Prov 21:7;
Dan 11:2 (+
accusative of cognate meaning with verb עשֶׁר); 3 feminine singular תַּעֲשִׁיר

Prov 10:4 1
singular וָאַעֲשִׁר
Zech 11:5(
Gi

Kt
; van d. H.
Baer
וַאעֲשִׁר); 3 masculine plural וַיַּעֲשִׁירוּ
Jer 5:27
Infinitive construct
לְהַעֲשִׁיר
Prov 23:4;
Prov 28:20
.

@@SPLIT:stem@@

Hithpa`el
Participle
מִתְעַשֵּׁר
Prov 13:7
one enriching himself.

---
