=== BDB6713 H6468 ===
Biblical Hebrew

[פְּעֻלָּה] noun feminine
work, recompence (in poetry and late); — construct פְּעֻלַּת
Lev 19:13 +,
suffix פְּעֻלָּתִי
Isa 49:4, etc.;
plural construct פְּעֻלּוֺת
Ps 17:4, תֹ
- Ps 28:5
—

1.
work:

a. plural deeds of
׳
י
Ps 28:5.

b. of men, Ps 17:4 (plural); toil, suffering Jer 31:16 good action 2Chr 15:7, wicked Isa 65:7,
שָׁ֑קֶר
׳
פ
Prov 11:18
.

2.
wages (as earned by work) Lev 19:13; Prov 10:16 (|| תְּבוּאָה), Ezek 29:20
reward (from ׳
י)
Isa 49:4;
Isa 61:8 probably figurative of people won back by ׳
י in warfare Isa 40:10; Isa 62:11 (|| שָׂכָר); of punishment, Ps 109:20
.

---
