=== BDB6465 H6244 ===
Biblical Hebrew

[עָשֵׁשׁ] verb
waste away (compare Assyrian
ašašu
, moth; Arabic
[placeholder4135: Placeholders/4135.gif]
moth (-worm),
[placeholder4136: Placeholders/4136.gif]
eat (of moth; ? denominative); according to De^Ps
6:8^ and others עָשֵׁשׁ is denominative from עָשׁ, properly
be moth-eaten, but improbable);
according to Jacob^ZMG 1901, 141; ZAW 1902, 107^
be dark, compare עשׁשׁא
darkness, in Christian-Palestinian Aramaic. —

@@SPLIT:stem@@

Qal
Perfect 3 feminine singular עָֽשְׁשָׁה מִכַּעַם עֵינִי
Ps 6:8
my eye is wasted from grief, = Ps 31:10 (בְּכַעַס; + נַפְשִׁי,
בִּטְנִי; 3 plural עֲצָמַי עָשֵׁ֫שׁוּ Ps 31:11.

---
