=== BDB6880 H6616 ===
Biblical Hebrew

פָּתִיל
noun masculine^
Judg 16:9
^
cord, thread (twisted); — absolute ׳
פ
Num 19:15
constructפְּתִיל
Judg 16:9 +; suffix
פְּתִילֶ֑ךָ
Gen 38:18 plural
פְּתִילִים Gen 38:25, פְּתִילִם
Exod 39:3 —
cord (from which seal was hung) Gen 38:18; Gen 38:25(
J
), ׳
פ
נְעֹרֶת
Judg 16:9 (simile),
פִּשְׁתִּים
׳
פ
Ezek 40:3 (as
measuring line); תְּכֵלֶת
׳
פ, for fastening, Exod 28:28; Exod 28:37; Exod 39:21; Exod 39:31; Num 15:38, compare פָּתִיל alone Num 19:15 (perhaps gloss, see Di); threads (of gold) in ephod Exod 39:3 (all
P
).

---
