=== BDB6265 H5777 ===
Biblical Hebrew

עֹפֶרֶת
noun masculine^
Jer 6:29
^ (si vera lectio
Qr
) lead (√ dubious; probably foreign word; compare

ᵑ7

אֲבָרָא lead, Syriac
[placeholder3987: Placeholders/3987.gif], and (asAramaic loan-word) Arabic
[placeholder3988: Placeholders/3988.gif] [see Dozy],
Frä^152^; perhaps also Assyrian
abaru
, a metal, magnesite according to
Hilpr^Assyriaca i (1894), 80 ff.^
Hpt^ib. 83^); — ׳
כִּכַּר ע
Zech 5:7
a round weight (disc) of lead, ׳
אֶבֶןהָֿעו Zech 5:5 with other metals (see
בְּדִיל
) : ׳
עוֺ
Ezek 22:18;
Ezek 22:20;
Ezek 27:12
הָעֹפָ֑רֶת
Num 31:22 (

P
); ׳
עֹפ also Job 19:24 (with which chiselled letters are filled according to Di and most; Bu reads ׳
בְּע
in [a tablet of] lead); also (as flux) Jer 6:29 (reading
Qr
; so Gf
Co; emendation Gie); ׳

עוֺ in simile Exod 15:10 (song).

---

עֵפָ֫תָה see
עֵיפָה
below II. עוף. עֵץ see II.עצה.

---
