=== BDB6363 H6153 ===
Biblical Hebrew

עֶ֫רֶב_131_
noun [masculine]
1Sam 20:5 strike
out הַשְּׁלִישִׁית see We
Dr and others] (sun)set, evening; — absolute ׳

ע
2Kgs 2:16 +,
עָ֑רֶב
Exod 12:18 +;
construct עֶרֶב
Prov 7:9 dual
עַרְבַּיִם
Exod 30:8 + 4 t.,
בָּ֑יִם- Exod 12:16 + 5 t. (all
P
); —

@@SPLIT:sense@@

1.

a.
evening, originally sunset, and hence perhaps ׳
לְעֵת ע
at the time of sunset
Gen 8:11 (

J
), Gen
24:11 (
J
; || לְעֵת צֵאת
הַשֹּׁאֲבֹת), 2Sam 11:2; Isa 17:14 and (of the day of ׳
י) Zech 14:7, ׳
עֵת הָע
Josh 8:29 (

J

E
) ; usually ׳
ע alone = time of sunset, evening:
׳
בָּע
in the evening
Gen 19:1 (

J
), Gen
29:23 (
E
), Exod
12:18 (
P
), Deut 16:6
(+ שֶׁמֶשׁ כְּבוֺא), 1Kgs 22:35 (compare || 2Chr 18:34 where + לְעֵת בּוֺא

הַשֶּׁמֶשׁ) + 20 t. + ׳
בָּע(ֿ)בָּע
2Chr 13:11
(twice in verse) = every evening; ׳
לָע
at evening only late: 1Chr 16:40; 1Chr 23:30; 2Chr 2:3; Ezra 3:3; Ps 59:7; Ps 59:15; Ps 90:6; Eccl 11:6 ; ׳
לִפְנוֺת ע
at the turn of evening
Gen 24:63 (

J
), Deut
23:12
׳
ע as adverb accusative Exod 16:6 (
P
), Ps
55:18 as marking duration of impurity, in phrase ׳
עַדהָֿע
Lev 11:24 +
30 t.
P
+ Lev 22:6
(
H
); of Day of Atonement ׳
מֵע
׳
עַדעֿ
Lev 23:32 (

P
).

b.
dual in phrase (only
P
) בֵּין
הָעַרְבַּיִם

between the two evenings, i.e. probably between sunset and dark
(see Thes [various views fully given]; otherwise Di^
Exod 12:6

^; on form as possibly only expanded plural see Ges
^«GKC:88c»§ 88c^), Exod 12:6; Exod 16:12; Exod 29:39; Exod 29:41; Exod 30:8; Lev 23:5; Num 9:3; Num 9:5; Num 9:11; Num 28:4; Num 28:8 .

c.
other phrases are: ׳
צִלְלֵי ע
Jer 6:4
(distinguished from צָהֳרָ֑יִם and לָ֑יְלָה
Jer 6:5),
׳
מִנְחַה (הָ)ע
2Kgs 16:15
; Ezra 9:4;
Ezra 9:5; Ps 141:2;
Dan 9:21 ;
׳
זְאֵבֵי ע see I.
זְאֵב
; for all combinations with בֹּקֶר
morning, see ׳
ב
1.d, e.,

@@SPLIT:sense@@

2. (late poetry) = night
, עָ֑רֶב
Job 7:4
compare בְּנֶשֶׁף בְּעֶרֶב יוֺם
Prov 7:9
(||
בְּאִישׁוֺן לַיְלָה וִאֲפֵלָה).

---
