=== BDB6402 H6203 ===
Biblical Hebrew

עֹ֫רֶף
noun masculine^
Deut 31:27
^
back of neck, neck; — ׳
ע absolute Josh 7:12 +; construct Gen 49:8 +; suffix עָרְפִּי
Job 16:12,
עָרְפְּךָ
Deut 31:27,
etc.; —

@@SPLIT:sense@@

1.
back of neck of fleeing foe ׳
וגו
׳
יָָֽדְךָ בְּע
Gen 49:8 (poem
in
J
), compare וְאָחַז
בְּעָרְפִּי
Job 16:12
(figurative);
Exod 23:27 (
E
), Ps
18:41 = 2Sam 22:41
turn (הָפַח, פָּנָה) one's back before
(לִפְנֵי) a foe Josh 7:8; Josh 7:12 (
J

E
), absolute Jer 48:39 figurative of apostasy אֶל
׳
פָּנָה ע
Jer 2:27; Jer 32:33
(opposed to פָּנָה פָנִים) absolute ׳
וַיִּתְּנּוּ ע
2Chr 29:6 of
׳
י's disfavour וְלֹא פָנִים אֶרְאֵם
׳
ע
Jer 18:17
with the back and not the face will I look at them.

@@SPLIT:sense@@

2.
figurative in ׳
קְשֵׁהעֿ
stiff of neck, i.e. obstinate, of Israel Exod 32:8; Exod 33:3; Exod 33:5; Exod 34:9 (all
J

E
), Deut 9:6;
Deut 9:13
עָרְפְּךָ הַקָּשֶׁה
Deut 31:27 with
verb ׳
הִקְשָׁה ע i.e. be obstinate, intractable Deut 10:16; Jer 7:26; Jer 17:23; Jer 19:15; 2Kgs 17:14 (twice in verse); Neh 9:16; Neh 9:17; Neh 9:29; 2Chr 30:8 compare ׳

גִּיד בַּרְזֶל ע
Isa 48:4 (||
קָשֶׁה אָ֑תָּה); ׳
הִקְשָׁה ע of individual 2Chr 36:13; Prov 29:1.

@@SPLIT:sense@@

3. of bird: nip its head מִמּוּל
עָרְפּוֺ
Lev 5:8 (
P
).

---
