=== BDB6068 H5927 ===
Biblical Hebrew

עָלָה_890_
verb
go up, ascend, climb (Late Hebrew id.;
MI^33(?)^
; Phoenician עלה; Assyrian
elû
; Arabic
[placeholder3862: Placeholders/3862.gif];

ᵑ7

and Syriac in derived species; compare perhaps Ethiopic
[placeholder3863: Placeholders/3863.gif] (for
[placeholder3864: Placeholders/3864.gif]
[placeholder3865: Placeholders/3865.gif]
Di^54^); Sabean עלי =
[placeholder3866: Placeholders/3866.gif]
DHM^ZMG xxxvii. 415^, compare עלוהו =
[placeholder3867: Placeholders/3867.gif]
SabDenkm^91^); —

@@SPLIT:stem@@

Qal
Perfect 3 masculine singular ׳
ע
Gen 19:15 +; 3
feminine singular עָֽלְתָה
Gen 40:10 +;
עָלָ֑תָה
Jer 14:2; 1Sam 1:22 2
masculine singular עָלִיתָ
Gen 49:4 +, etc.;
Imperfect 3 masculine singular יַעֲלֶה
Gen 2:6 +,
יַ֫עַל
Gen 44:33 +,
וַיַּעַל
Gen 13:1 +; suffix
יַעֲלֶנָּה
Isa 35:9, etc.;
Infinitive absolute
עָלֹה
Gen 46:4 + 2 t.;
construct עֲלוֺת
Gen 32:25 +,
etc.; Imperative
עֲלֵה
Gen 35:1 +; feminine
singular עֲלִי
Num 21:17 +,
plural עֲלוּ
Gen 44:17 +;
Participle
עֹלֶה
Gen 38:13 +;
עוֺלֶה
Isa 24:18 +,
plural עֹלִים
Gen 28:12 +,
etc.; —

1.
of persons, go up, ascend, in local relations:

a.
from low place to high, with מִן, מִמִּצְרַיִם
Gen 45:25
(

E
) + 6 t.; מארץ מצרים
Exod 13:18

(
E
) + 3 t.; מִבָּבֶל
Ezra 7:6;
Ezra 8:1
מִן הירדן
Josh 4:16;
Josh 4:17;
Josh 4:19 (

P
); מ(ןהֿ)מדבר
Song 3:6;
Song 8:5 etc.

b. out of a place, with מִן, מִן הארץ
1Sam 28:13

מֵהַבְּאֵר
2Sam 17:21

מִ(תּוֺךְ) הַפַּחַת
Isa 24:18
;
Jer 48:44
.

c. with accusative of place whither: a city ביתאל
Gen 35:1;
Gen 35:3 (

E
); באר שׁבע
Gen 26:23
(

J
); a mountain ההר
Num 13:17
(

J

E
) Deut
1:24
+, etc.; a bed
Gen 49:4 (twice in verse) (
J
) 2Kgs 1:4
; 2Kgs
1:16
, gate Ruth 4:1

(הַ)שָּׁמַיִם
Deut 30:12
;
2Kgs 2:11
;
Amos 9:2 + 4
t.;
with אֶלֿ, אל (ה)הר
Exod 19:23
;
Exod 34:2;
Exod 34:4 (

J
)
Exod
24:15;
Exod 24:18 (
P
) + 5 t.
P
; אֶלהַֿמָּקוֺם
Deut 17:8,
אל ירושׁלם
Ezra 7:7;
Isa 2:3 = Mic 4:2 (
אל
הר), with accusative of location + ׳
אֶליֿ (see 2.b.) Jer 31:6, of going up to Jerusalem (from a
distance), etc.; with
לְ
to, לירושׁלם
Ezra 1:3
(from Babylon); לבית
1Sam
25:35, etc.; with עַד
unto, עדנֿחל
Num 32:9
(
J
); with בְּ, בְּאַחַת עָרֵי
2Sam 2:1
(construction praegn.); בְּבעל
פרצים
1Chr
14:11 (strike out בְּ); בְּגִרָלִי
Judg 1:3.

d. to sacred places, Exod 34:24, with accusative בית יהוה, from
palace
2Kgs 19:14; 2Kgs 20:5; 2Kgs 20:8; 2Kgs 23:2; 2Chr 29:20; 2Chr 34:30; Isa 37:14
;
Isa 38:22; Jer 26:10
במה
1Sam 9:13
; 1Sam
9:14;
1Sam 9:19 with אֶל, אל הר האלהים
Exod
24:13 (
E
); ׳
בּבית י
1Sam 1:7 (
בּ dittograph); בהר יהוה
Ps 24:3
.

e. with accusative דֶּרֶךְ
by the way to
Num 21:33
(
E
) Deut
3:1;
Judg 8:11;
1Sam 6:9; 2Kgs 3:8
מעלה
Jer 48:5

חוֺמָה
Joel 2:7.

f.
ascend, climb, with בְּ
by, a ladder Gen 28:12 (
E
),
Ezek 40:6; Ezek 40:22; Ezek 40:29, etc.; with
עַל
upon, altar by (ב) steps, of priest, Exod 20:23 (Gi; van d. H.
Exod 20:26

E
) the roof
Josh 2:8; Judg 9:51, bed Ps 132:3
עַליָֿדָיו
on his hands
1Sam
14:13
על במתי עב
Isa
14:14 (|| ממעל לכוכבי אֵל), etc.

2.
go up, in personal relations:

a.
to meet or visit, with אֶל person, Gen 44:17
;
Gen 44:24; Gen 44:34; Gen 45:9 (
J
)
Josh 10:4; Josh 10:6 (all with implication of ascent), Deut 25:7
(to gate of city), +; with על person, Gen 38:12 (= ה
locative, up to Timnah); לקראת
Gen 46:29
(
J
)
Judg 6:35; 2Kgs 1:3; 2Kgs 1:6; 2Kgs 1:7.

b.
go up unto (אֶל) God, on a height, אל האלהים
Exod 19:3
(
E
) 1Sam
10:3
אל יהוה
Exod 24:1
(
E
)
Exod 19:24; Exod 32:30 (
J
) Judg
21:5 (twice in verse); Judg 21:8 (to war); אֵלַי

Exod
24:12 (
E
) Deut
10:1 unto Deborah Judg 4:5.

c.
go up, in war, with אֶל
against

Num 13:31 (
E
) Judg 1:1
; Judg 12:3
; 1Sam 7:7
;
Isa 36:10 (= על
2Kgs 18:25
) +; oftener with על,
1Sam 14:10; Judg 6:3; Judg 15:10; Judg 18:9;
1Kgs 14:25 +; with על + לַצָּבָא

Josh 22:12; Josh 22:33 (
P
); with בְּ, Isa 7:6; Jer 48:18 with לְ

Hab
3:16 + למלחמה

Judg 20:18 + 3 t.; + במלחמה
1Sam
29:9
וַתּעל(ה) המלחמה
1Kgs 22:35
=
2Chr 18:34.

d.

go up after, with אחרי = follow
1Sam 25:13
; 1Kgs
1:35;
1Kgs 1:40.

e.
go up, depart, with מֵעַל (q. v.) 1Sam 6:20
; Gen
17:22; Gen 35:18 (
P
) +, subject ׳
כבוד י
Ezek 11:23
;
Ezek 11:24 =
withdraw, retreat, 1Kgs 15:19; 2Kgs 12:19; Jer 21:2, absolute 2Sam 23:9, and so read ||
1Chr 11:13

(see Dr^Sm^).

3.
of animals, go or come up: absolute frogs Exod 7:28 (
J
) Exod 8:2
(
P
), quails Exod 16:13 (
P
); lion Isa
35:9 fox
Neh 3:25
rise up, fly up, eagle Isa 40:31; Jer 49:22 with מִן, cattle out of water
Gen 41:2; Gen 41:3; Gen 41:18;
Gen 41:19;
Song 4:2; Song 6:6, lion
מִגְּאוֺן הַיַּרְדֵּן
Jer 49:19
= Jer 50:44
, מִסֻּבְּכוֺ
Jer 4:7, from prey
Gen 49:9 (

J
); climb up into (ב) houses, locusts Joel 2:9 frogs, on (ב)
persons Exod 7:29
(
J
); with על, of cattle, sexually Gen 31:10; Gen 31:12 (
E
); locusts upon the land Exod 10:12; Exod 10:14 (
E
) Joel 1:6
.

4.
of vegetation, spring up, grow, shoot forth: trees Isa 55:13 (twice in verse);
Ezek 47:12

קיקיון
Jonah 4:6 grass
Deut 29:22;
Amos 7:1 ears of
grain Gen 41:5;
Gen 41:22 (

E
), also
Gen 40:10 (
E
) Isa 5:6
; Isa 32:13
compare simile Isa 53:2, Hos 10:8; Prov 26:9
כֻלּוֺ
׳
ע
קמשׂנים
Prov 24:31

all of it grown up with thorns, Isa 34:13 figurative קֶרֶן
Dan 8:3; Dan 8:8.

5.
of natural phoenomena, go up, rise: dew, Exod 16:14, i.e. disappear (
P
); ׳
אֵד ע
מִןהָֿאָרֶץ
Gen 2:6 (
J
), cloud 1Kgs 18:44; Jer 4:13
הַשַּׁחַר
׳
ע dawn, etc. Gen 19:15 (
J

E
) Judg
19:25; 1Sam
9:26 +; smoke Gen 19:28; Exod 19:18 (
J
) Judg
20:40 +; fire Judg 6:21 flame Judg 13:20 stench Isa 34:3; Joel 2:20 incense Ezek 8:11 well Num 21:17 (
E
); waters
Jer 47:2 Nile Jer 46:7; Jer 46:8; Amos 8:8; Amos 9:5 with על, of overflow Isa 8:7 +.

6.
of inanimate things (instead of passive construction), absolute, shock of grain (to
גֹּרֶן) Job 5:26 of בָּשָׂר (covering bones in Ezekiel's vision) Ezek 37:8 with
על, of garments upon the body Lev 19:19 (
P
) Ezek
44:17 razor on head Judg 13:5; Judg 16:17; 1Sam 1:11 yoke upon oxen Num 19:2 (
P
) 1Sam 6:7
lot upon an animal Lev
16:9;
Lev 16:10 (
P
); with בְּ, weight in balance Ps 62:10 entry in (ב) a book 1Chr 27:24
= be offered (of sacrifice) 1Kgs 18:29; 2Kgs 3:20; Isa 60:7

אֲרוּכָה
(q. v.) in healing, Jer 8:22, figurative 2Chr 24:13; Neh 4:1.

7.
of thoughts, על לב
׳
ע
2Kgs 12:5;
Isa 65:17
+ 5 t.; על לבב
׳
ע
Jer 51:50;
Ezek 38:10

אל לב
׳
ע
Ezek 14:7
על רוּחַ
׳
ע
Ezek 20:32
of anger 2Sam 11:20; 2Chr 36:16 (ב person) + 3 t.; temper Eccl 10:4 (
עָלֶיךָ).

8.
come up
before God, arrogance, בְּאָזְנָיו
2Kgs 19:18
= Isa
37:29 cry, ׳
אֶלאֿ
Exod 2:23 (

P
), with accusative 1Sam 5:12, absolute Jer 14:2 tumult Ps 74:23 of evil Jonah 1:2 (לְפָנַי
).

9.
go up, extend, of boundary, with מִן
whence, + accusative, אֶל, לְ and even בְ

whither
Josh 15:3;
Josh 15:6;
Josh 15:8;
Josh 18:12
(twice in verse) + (all
P
).

10.
excel: thou excellest (עַל) them

Prov 31:29

be superior to
יעלה עליך מעלה מעלה
Deut 28:43
. — עוֺלֶה
Job 36:33
is difficult, compare Comm., and see
עַוְלָה
).

@@SPLIT:stem@@

Niph`al
Perfect 3 masculine singular נַעֲלָה
Num 10:11 +;
2 masculine singular נַעֲלֵיתָ
Ps 97:9
Imperfect
יֵעָלֶה
Exod 40:37,
etc.; Infinitive construct
הֵעָלוֺת
Num 9:17 +,
etc.; Imperative masculine plural הֵעָלוּ
Num 16:24 —

1.

a.
be brought up:
מבבל לירושׁלם
Ezra 1:11
.

b.
be taken up, וַתֵּעֲלוּ על שׂפת לשׁון
Ezek
36:3 (Kö^i. 553^; talked about).

c. (1)
passive, be taken up, away, of (pillar of) cloud,
followed by מֵעַל of tabernacle Exod 40:36; Num 9:17; Num
10:11 (
P
); absolute Exod 40:37 (twice in verse); Num 9:21 (twice in verse); Num 9:22
(
P
); of the glory from upon the cherubim Ezek 9:3 (2)
reflexive, take oneself
away from, get up from:
מִסָּבִיבֹ
Num
16:24
מֵעַל
Num 16:27
of a besieging army Jer 37:5; Jer
37:11.

2.
reflexive: take oneself away
מאחרי person, from following after, 2Sam 2:27.

3.
be exalted, of God Ps 47:10 with על, over all
gods Ps 97:9
.

@@SPLIT:stem@@

Hiph`il
Perfect
הֶעֱלָךְ
Num 8:3 +,
הֵעֲלָה
Hab 1:15
(Ges^«GKC:63p»§ 63p^); suffix הֶעֶלְךָ

Neh 9:18
, הֶעֱלָנוּ
Exod 32:1
+ 2 t.; 3 feminine singular וְהַעַלְתָה
1Sam 2:19
consecutive; suffix הֶעֱלָ֫תַם
Josh 2:6 2
masculine singular הֶעֱלִיתָ
Exod 33:1
+; וְהַעֲלִיתָ consecutive Deut 27:6 +; הֶעֱלֵיתָ
Exod 32:7

וְהַעֲלֵיתָ consecutive Exod 40:4 2 masculine plural suffix הֶעֱלִיתֻנוּ

Num 20:5
; Num 21:5
, etc.; Imperfect
יַעֲלֶה
Lev 17:8
+; וְיַ֫עַל
2Sam
24:22
וַיַּעֲלֶה
Jer
10:13
וַיַּ֫עַל
Gen 8:20
+, suffix יַעְלֵם
Deut
28:61, etc.; Infinitive absolute
הַעֲלֵה
Ezek
23:46 construct הַעֲלוֺת
1Chr
23:31 +, etc.; Imperative
הַ֫עַל
Exod
33:12 + 2 t.; feminine singular הַעֲלִי
1Sam 28:8
;
1Sam 28:11 +, etc.; Participle
מַעֲלֶה
1Sam 7:10
+; construct מַעֲלֵה
Lev 11:4
+; suffix מַעַלְךָ
Deut 20:1
;
Ps 81:11 feminine מַעֲלָה
Lev 11:26
construct מַעֲלַת
Lev 11:3
; Lev 11:6
; Deut
14:6, etc.; —

1.
bring up persons:

a. from a place, with מִן ׃מִן

הַסָּ֑לַע

Judg 15:13
מִמִּצְרַיִם
Exod
17:3 (
E
) + 3 t.
E
, + 8 t.; מארץ מצרים
Exod
32:1 (
J
) + 5 t.
J
, +
Lev 11:45 (
P
), Deut
20:1; Josh 24:17 (
E
), + 13 t.; מארץ צפון

Jer 16:15 = Jer 23:8.

b. (1) out of a place, with
׃מן
מִ(ן הַ)בּוֺר

Gen 37:28 (
E
) Ps
40:3; Jer 38:10; Jer 38:13
משּׁחת
Jonah
2:7
מקּברות

Ezek 37:12; Ezek 37:13
מןשֿׁאול
Ps
30:4, etc.; (2) with בְּ
by means of, בְּחֶרְמִי

Ezek 32:3 (Hab 1:15 see 3 below).

c.
with accusative of place whither, Num 20:25 (
P
) Num
22:41 (
E
)
Josh 2:6; Josh 7:24 (
J
)
Ezra 4:2
השׁמים
2Kgs
2:1 with אֶלהָֿעֲלִיָּה ׃אֶל

1Kgs 17:19 with לבית ׃לְ

2Chr 8:11.

d.
cause to ascend, climb:
על המרכבה
1Kgs
20:33 (אֶל
2Kgs
10:15 probably error), עלהֿמגדלות

2Chr 32:5 (

ᵑ9

built towers thereon, i.e. עָלָיו
׳
ע); מֵעַל להומה

Neh 12:31 see
על

IV
2.e.

2. in personal relations:

a.
bring up, with אל, 1Sam 19:15;
2Kgs 10:15; 2Kgs 25:6; Jer 39:5; Jer 52:9 with
לְ
1Sam
28:8; 1Sam 28:11 (twice in verse).

b. in war,
with עַל
against

2Chr 36:17; Jer 50:9; Ezek 16:40;
Ezek 23:46; Ezek 26:3.

c.
take away (from life) Ps 102:25; Job 36:20
.

3.
bring up animals, with על, frogs על הארץ
Exod 8:1
;
Exod 8:3 (
P
); bring up horses to a charge Jer 51:27, compare
Nah 3:3

draw up men, under figure of fish (בְּחַכָּה) Hab
1:15
train, young lion Ezek 19:3 of cattle, מעלה גֵרָה
, i.e. chewing the cud
Lev
11:3;
Lev 11:4 (twice in verse); Lev 11:5; Lev 11:6; Lev
11:26;
Deut 14:6;
Deut 14:7 (twice in verse).

4.
cause to ascend: with accusative of thing, smoke מן העיר

Judg 20:38 stench באף

Amos 4:10, etc.; bring waters upon, על
Isa 8:7

bring up from (מן location) 2Sam 6:2; 2Sam
6:12;
1Kgs 8:1; Gen 50:25 (
J

E
), +; with אֶל location, Judg 16:3; 1Chr 15:3;

1Chr 15:12, with accusative of location 2Chr 2:15 with
אל person 1Sam 6:21 with לְ person Judg 16:8; 1Sam
2:19 with על, bring sickness upon

Deut 28:61
עפר על ראשׁ
׳
הע
throw dust on the head
Josh 7:6
;
Lam 2:10; Ezek 27:30
clothe sackcloth upon

Amos 8:10 flesh upon Ezek 37:6
put ornaments on

2Sam 1:24 compare also 1Kgs 10:16; 1Kgs 10:17 = 2Chr
9:15;
2Chr 9:16;
2Chr 3:5; 2Chr 3:14
נֵר
׳
הע
light lamp (make flame go up; Thes
and others of raising lamp upon the lamp-stand)
Exod 25:37; Exod 27:20 + 6 t.
P
; bring up new flesh (heal; see
אֲרוּכָה
)
Jer 30:17; Jer 33:6.

5. mentally: גִּלּוּלִים על לב
׳
הע
Ezek
14:3, אל לב
Ezek 14:7,
i.e. make object of thought; rouse,
stir up, with accusative אַף, anger
Prov
15:1, compare Ezek 24:8.

6.
׳
מנחה ל
׳
הע
2Kgs
17:4
offer a present; bring up tithe to (ל
)
Neh 10:39
מַס
׳
הע
raise a levy
1Kgs
5:27;
1Kgs 9:15, למס
1Kgs 9:21;
2Chr 8:8
.

7.
exalt:

Ps 137:6
if I exalt not Jerusalem above (עַל) my chief
joy; אנכי אַעַלְךָ גםֿ(מ)עלה
Gen
46:4 (
E
) I will exalt thee exceedingly (compare
Qal
10; מ lost in

ᵑ0

, after ם; Di and most
bring up).

8.
cause to ascend (in flame; Thes
and others to go up on altar), offer sacrifice, usually
עֹלָה, either alone or following by other sacrifices: העלה עלות

Exod 24:5 (
E
) Exod
32:6 (
J
) Lev
17:8 (
H
)
Deut 12:13; Deut 12:14 + (see

עֹלָה
); seldom: קטרת

Exod 30:9 (
P
), compare Ps 66:15
מנחה

Isa 57:6;
Isa 66:3, also probably

1Kgs 18:29; 1Kgs 18:36;
2Kgs 3:20 ( >
Qal); פר(יםׅ
Num
23:2;
Num 23:4; Num 23:14; Num 23:30 (
E
) Ps
51:21
הטוב בעיניו
2Sam 24:22

ליהוה
׳
הע

Judg 13:16 absolute 2Chr 8:13
; 2Chr
29:29
לעולה
׳
הע
Gen
22:2;
Gen 22:13 (
E
); with accusative of location מַעֲלֶה בָמָה

Jer 48:35
מזבח(לׅ

Lev 14:20 (
P
) Isa
60:7 ( >
Qal); with לְ local 2Chr
29:27 with בְּ local Gen 8:20
(
J
) Num
23:2;
Num 23:4; Num 23:14; Num 23:30
(
E
); עלהַֿחֹמָה
2Kgs 3:27
usually על location,
על הַצּוּר
Judg 13:19
, על מזבח
׳
הע
1Kgs 12:32
;
1Kgs
12:33 (twice in verse); 2Kgs 16:12;

2Chr 1:6; 2Chr
29:21;
1Sam 2:28, פרים על
מזבח
Ps 51:21
elsewhere עלות על מזבח

׳
חע
Exod 40:29
(
P
)
Josh 22:23;
1Kgs
3:4;
1Kgs 9:25;
2Chr 1:6
; 2Chr
35:16;
Ezra 3:2
; Ezek
43:18, ׳
עלות ליהוה על מז
׳
הע

Deut 27:6;
Josh 8:31; 1Chr 16:40
;
2Chr 8:12
; Ezra 3:3
.

@@SPLIT:stem@@

Hoph`al
Perfect;.; —

1.
be carried away, 3 feminine singular הֹעֲלָ֑תָךְ

Nah 2:8.

2.
be taken up into, inserted in, 3
masculine singular הֹעֲלָה
2Chr 20:34
(על ספר)
(passive of
Qal
6).

3. 3 masculine singular be offered
, of פר
Judg 6:28 (
על המזבח
).

@@SPLIT:stem@@

Hithpa`el
lift oneself: Imperfect 3 masculine singular
אֶליִֿתְעַל
Jer 51:3
against (him that) lifts himself
, but corrupt; either read אַלֿ,
let him not, etc. (

ᵑ6

ᵑ7

ᵑ9

Hi
Gf
Gie
Rothst), or strike out
אל (

ᵐ5

Co^Hpt^.).

---
