=== BDB6427 H6212 ===
Biblical Hebrew

עֵ֫שֶׂב
noun masculine^
Gen 1:11
^
herb, herbage; — ׳
ע absolute Deut 11:15 +; construct Gen 2:5 +; suffix עֶשְׂבָּם
Isa 42:15
plural construct עִשְּׂבוֺת (dagesh forte dirimens) Prov 27:25 — herb, herbage,
in oldest use often general (therefore including grass [דֶּשֶׁא]): הַשָּׂדֶה
׳
ע
Exod 9:22 (
E
), Gen 2:5 (+
שִׂיחַ)
Exod 9:25 (+ עֵץ), Exod 10:15 (+ id; all
J
) Amos 7:2,
so הָאָרֶץ
׳
ע
Exod 10:12 (

E
), + פְּרִי הָעֵץ Exod 10:15 (
J
), whence Ps 105:35 apparently generally also in הארץ
׳
ע
Job 5:25; Ps 72:16,
׳
ע alone
Ps 92:8
כָּלהַֿשָּׂדֶה
׳
ע
Jer 12:14,
׳
ע alone
Deut 32:2 (|| דֶּשֶׁא), Isa 42:15; Ps 102:5; Ps 102:12, and Deut 29:22; Mic 5:6; Prov 19:12 hence ׳
ע as food for cattle Deut 11:15; Ps 106:20 compare Jer 14:6; Zech 10:1
עִשְּׂבוֺת הָרִים
Prov 27:25
(|| דֶּשֶׁא, חָצִיר); but as human food (hence excluding דֶּשֶׁא)
הַשָּׂדֶה
׳
ע
Gen 3:18 (
J
); especially
P

Gen 1:29 (+
עֶץ), ׳
יֶרֶק ע
Gen 1:30; Gen 9:3
, hence ׳
ע
Ps 104:14
(|| חָצִיר for cattle); ׳
ע distinguished from דֶּשֶׁא, עֵץ also Gen 1:11; Gen 1:12, שָׂדֶה
׳
ע + דֶּשֶׁא, חָצִיר
2Kgs 19:26 +
Isa 37:27.

---
