=== BDB6494 H6279 ===
Biblical Hebrew

I. [עָתַר] verb
pray, supplicafe (always to God) (compare Arabic
[placeholder4150: Placeholders/4150.gif]
slaughter for sacrifice
De^Gn (4) 381^
We^Skizzen iii. 115, 166; Heid. (2). 118, 142^; RS^Sem i. 210 f.; 2nd ed.; 227 f.^); —

Qal
Imperfect 3 masculine singular ׳
וַיֶעְתַּר לי
Gen 25:21,
׳
אֶליֿ
Exod 8:26; Exod 10:18;

יֶעְתַּד אֶלאֱֿלוֺהַּ
Job 33:26.

Niph`al
be supplicated, entreated (and grant entreaty; always of God), usually with ל
of worshipper (see
ל

5.d.): Perfect 3 masculine singular consecutive וְנֶעְתַּר לָהֶם

Isa 19:22

Imperfect 3 masculine singular וַיֵּעָ֫תֶר לוֺ
Gen 25:21
;
2Chr 33:13, וַיֵּעָתֵר לָנוּ
Ezra 8:23
with לָאָרֶץ
for the land
2Sam 21:14
;
2Sam 24:25
Infinitive absolute
לָהֶם וְנַעְתּוֺר
1Chr 5:20
construct (as substantive) הֵעָתֶרלֿוֺ
2Chr 33:19
.

Hiph`il =
Qal, make supplication, with אֶל, לְ:
Perfect
׳
וְהַעְתַּרְתִּ֫י אֶליֿ
Exod 8:25
Imperfect 2 masculine singular תַּעְתִּיר אֵלָיו
Job 22:27
Imperative masculine plural ׳
הַעְתִּירוּ אֶליֿ
Exod 8:4; Exod 9:28,
׳
לי
Exod 10:17
also with ל person in behalf of whom, Imperfect 1 singular
אַעְתִּיר לְךָ
Exod 8:5, so
Imperative
חַעְתִּירוּ, with בַּעֲדִי v.Exod 8:24.

---
