=== BDB6913 H6643 ===
Biblical Hebrew

I. צְבִי
noun masculine^
2Sam 1:19
^
beauty, honour; — absolute ׳
צ
2Sam 1:19 +,
צֶבִ֑י
Dan 8:9 construct
צְבִי
Isa 13:19 +;
plural construct צִבְאוֺת
Jer 3:19 (so

ᵑ7

Ki
Thes
Hi
Gf
Ol § 145 b Kö^ii.l, 584^
and others; > from צבא

ᵑ6

Gie and others); —

1.

a.
beauty, decoration, עֶדְיוֺ
׳
צ, of silver and gold Ezek 7:20, of products of soil Isa 4:2 (predict.)

b. elsewhere in
figure: of drunkard's chaplet, תִפְאַרְתּוֺ
׳
צ
Isa 28:1; Isa 28:4
(figurative of Samaria); ׳
עֲטֶרֶת צ Isa 28:5 (of ׳
י); ׳
הַצּ
2Sam 1:19
(Saul and Jonathan); ׳
גְּאוֺן כָּלצֿ, of Tyre Isa 23:9
מַמְלָכוֺת
׳
צ
Isa 13:19
(of Babylonian ); of land of Israel (Judah), צְבִי הִיא לְכָלהָֿאֲרָצוֺת
Ezek 20:6;
Ezek 20:15
, גּוֺיִם נַחֲלַת צְבִי צִבְאוֺת
Jer 3:19 (see
above) heritage of the beauty of beauties of the nations, i.e. most beauteous heritage;
׳
הַצּ especially of Jerusalem and temple Dan 8:9 (Bev),
compare ׳
אֶרֶץ הַצּ
Dan 11:16;
Dan 11:41
(see Dr), קֹֿרֶשׁ
׳
הַר צ Dan 11:45(i.e. temple-hill); of cities of Moab, אֶרֶץ
׳
צ
Ezek 25:9.

2. = honour, דִּיק
׳
לַצּ
׳
צ
Isa 24:16. —
Ezek 26:20
read בִי
׳
וְתִתְיַצְּ for וְנָתַתִּי צְבִי, so Lxx Co

Berthol Toy Krae and others

---
