=== BDB6435 H4640 H4641 ===
Biblical Hebrew

מַעֲשֵׂיָהוּ, יָה-, מַעֲשַׂי
proper name, masculine (work of
׳
י; compare proper name מעשיהו on Israel seal,
ClGann, see Lzb^315^); — Μα(α)
σσαια(ς), etc.,

ᵐ5

^B^

Ezra 10:21
Μασαηλ: —

@@SPLIT:sense@@

1. priest, Jeremiah's time, מַעֲשֵׂיָה
Jer 21:1; Jer 29:25; Jer 37:3 perhaps
Jer 35:4 (
יָהוּ-).

@@SPLIT:sense@@

2.
Jer 29:21.
מַעֲשֵׂיָהוּ

@@SPLIT:sense@@

3. Levites:

a.
1Chr 15:18
;
1Chr 15:20
.

b.
2Chr 23:1.

@@SPLIT:sense@@

4. officials:

a.
2Chr 26:11
.

b.
2Chr 34:8.

@@SPLIT:sense@@

5. sons of Ahaz 2Chr 28:7.

@@SPLIT:sense@@

6. Levite 1Chr 6:25 reading מַעֲשֵׂיָה for

ᵑ0

בַּעֲשֵׂיָה q. v., compare Kit. מַעֲשֵׂיָה
of various post-exile men:

@@SPLIT:sense@@

7.
Neh 3:23 (
Μαδασηλ,
A

Μαασιου).

@@SPLIT:sense@@

8.

a.
Neh 8:4; Neh 8:7.

b.
Neh 10:26.

c.
Neh 11:5.

d. Neh 11:7.

e.
Neh 12:41.

f. Neh 12:42.

@@SPLIT:sense@@

9.

a.
Ezra 10:18
.

b. Ezra 10:21
Μασαηλ, Μασειας).

c. Ezra 10:22.

d. Ezra 10:30
.

@@SPLIT:sense@@

10.
מַעֲשַׂי (van d. H.
מַעְשַׂי) Μα(α)σαι(α), a priest 1Chr 9:12.

---
