=== BDB6105 H5923 ===
Biblical Hebrew

עֹל_39_
noun masculine^
1Kgs 12:4
^
yoke; — ׳
ע absolute Hos 11:4 +; construct Isa 9:3 +; suffix עֻלֵךְ
Jer 2:20; Isa 47:6,
עֻלּוֺ
Gen 27:40 +,
עֻלְּכֶם
1Kgs 12:11,
etc.; — yoke, for cattle, עָלָה עֲלֵיהֶם
׳
ע
1Sam 6:7, compare Num 19:2 (
P
), ׳
מָֽשְׁכָה בְּע
Deut 21:3 usually
figurative of servitude 1Kgs 12:4; 1Kgs 12:10; 1Kgs 12:11 (twice in verse); 1Kgs 12:14 (twice in verse) = 2Chr 10:4; 2Chr 10:10; 2Chr 10:11
(twice in verse);
2Chr 10:14
עַל
׳
נָתַן ע
1Kgs 12:4; 1Kgs 12:9 = 2Chr 10:4; 2Chr 10:9
׳
וְנָתַן ע
בַּרְזֶל עַלצַֿוָּארֶ֑ךָ
Deut 28:48, so
Jer 28:14
׳
עַלזָֿקִן הִכְבַּדְתְּ ע
Isa 47:6 also
נָתַן (הֵבִיא) אֶתצַֿוָּארוֺ בְּעֹל
Jer 27:8; Jer 27:11; Jer 27:12
׳
שָׁבַר ע
break the yoke
Jer 2:20; Jer 5:5; Jer 28:2; Jer 28:4; Jer 28:11; Jer 30:8 ( +
׳
מֵעַל צ), so ׳
מֹטֹת ע
Lev 26:13 (

H
), Ezek
34:27 (see
מוֺטָה
); ׳
פָּרַק ע
Gen 27:40 (

J
; + ׳
מֵעַל צ); ׳
הֵחֵת ע
Isa 9:3 compare
׳
הֵרִים ע
Hos 11:4 also
׳
מֵעַל צ
׳
יָסוּר ע
Isa 10:27, and
Isa 14:25
figurative of transgressions Lam 1:14, strike out ׳
ע

ᵐ5

ᵑ9

Löhr Bu, but read עֹל v^b^ (see
id.); of hardship, ׳
נָשָׂא ע
Lam 3:27.

---
