=== BDB6096 H5949 ===
Biblical Hebrew

עֲלִילָה
noun feminine
wantonness, deed; — absolute ׳
ע
Ps 14:1; Ps 66:5 elsewhere
plural עֲלִלוֺת
1Sam 2:3; Ps 141:4
construct עֲלִילֹת
Deut 22:14;
Deut 22:17
suffix עֲלִילוֺתֶיךָ
Ps 77:13,
עֲלִילוֺתָם
Zeph 3:7 +, etc.; —

1.
wantonness, דְּבָרִים
׳
ע
Deut 22:14;
Deut 22:17
wantonness of words, i.e. baseless charges (compare Di
, especially Dr).

2.
deed:

a. in general, of men 1Sam 2:3.

b. of ׳
י (only Psalms) Ps 9:12 = Ps 105:1 = Isa 12:4 = 1Chr 16:8; Ps 77:13 (|| פָּעֳלֶ֑ךָ),
Ps 78:11
(|| נִפְלְאוֺתָיו), Ps 103:7
עַל
׳
נוֺרָא ע
Ps 66:5
he is terrible in deed toward, etc.

c. usually practices
= evil deeds (especially Ezek 8 t.): Ezek 14:22; Ezek 14:23; Ezek 20:43; Ezek 24:14; Ezek 36:17; Ezek 36:19
(all || דֶּרֶךְ), fully הַנִּשְׁחָתוֺת
׳
ע
Ezek 20:44
(|| הָרָעִים
׳
ד); Ezek 21:29; Zeph 3:11
׳
הִשְׁחִיתוּ כָּלעֿ Zeph 3:7.

---
