=== BDB6634 H6423 H6422 ===
Biblical Hebrew

I. פְּלֹנִי pronoun
a certain one; Greek ὁ, ἡ δεῖνα (according to Thes from above √, through an unused noun פָּלֹן, properly
one defined, a particular one: Late Hebrew id.; Aramaic
[placeholder4239: Placeholders/4239.gif], feminine
[placeholder4240: Placeholders/4240.gif]; Arabic
[placeholder4241: Placeholders/4241.gif]
W^AG i.§ 353 R.c^, voc.
[placeholder4242: Placeholders/4242.gif]
Siegf^ZW^
Th xxvii. 355; As pulpul
Hpt^BAS i. 114^), always joined with צַלְמֹנִי
(properly one not mentioned) in the sense of 'ein gewisser
verschwiegener' (Ew^§ 106 c, 2^
Sta^§ 150 b^), 'a certain unnamed
one', i.e. such a one; Ruth 4:1
שְׁבָהפֹּֿה
פְּלֹנִי אַלְמֹנִי sit down here, such a one (Greek ὦ οὖτος;
Arabic
[placeholder4243: Placeholders/4243.gif]); in the phrase ׳
א
׳
מְקוֺם פ the place of such a one = such and such a
place, 1Sam 21:3;
2Kgs 6:8. From
׳
א
׳
פ arose by contraction (or conflation, Perles^Anal.82^
) פַּלְמֹנִי
Dan 8:13
ויאמר ֗֗֗
הַמְדַבֵּר
׳
לַפּ to that certain onewho spake. — II.

---

פְּלֹנִי see below.

---
