=== BDB6575 H6342 ===
Biblical Hebrew

פָּחַד
verb
dread, be in dread, in awe (Late Hebrew Hithpa`el (rare),

Eccl 41:12
Imperative פחד על
fear for;

ᵑ7

פַּחְדָּא n.); —

@@SPLIT:stem@@

Qal
Perfect 3 masculine singular פָּחַד
Ps 119:161
, ׳
וּפ consecutive Isa 19:16; Isa 60:5 1 singular פָּחַדְתִּי
Job 3:25, etc.;
Imperfect 3 masculine singular יִפְחָ֑ד
Isa 19:17 2
masculine singular תִּפְחָ֑ד
Deut 28:67 +,
etc.; —

1.
be in dread, absolute Deut 28:66; Isa 12:2; Isa 33:14; Isa 44:8; Isa 44:11; Ps 78:53; Prov 3:24
׳
לֹא פ
Jer 36:24
sign of callousness; with accusative of cognate meaning with verb פַּחַד
Deut 28:67
; Job 3:25
; Ps 14:5
= Ps 53:6
with מִן person Isa 19:17; Job 23:15; Ps 27:1 (|| יָרֵא), compare
Ps 119:16
1, and (with מִפְּנֵי) Isa 19:16 with עַל of thing Jer 33:9 (+
רָֽגְזוּ); with אֶל, pregnantly, turn in dread to each
other Jer
36:16, submitting to ׳
י
Hos 3:5; Mic 7:17
(|| יָרֵא).

2.
be in awe (at ׳
י's favour), absolute, Isa 60:5.

@@SPLIT:stem@@

Pi`el
be in great dread, Imperfect 2 masculine singular וַתְּפַחֵד
Isa 51:13,
with מִפְּנֵי thing; Participle absolute מְפַחֵד
Prov 28:14

deeply dreading (that is, sin).

@@SPLIT:stem@@

Hiph`il
Perfect 3 masculine singular הִפְחַיד
Job 4:14
filled my bones with dread.

---
