=== BDB679 H650 ===
Biblical Hebrew

[אָפִיק] noun masculine^
2Sam 22:16

^
channel (as holding, confining waters; in poetry) — constructאֲפִיק
Job 6:15 plural
אֲפִיקִים
Ezek 6:3 +;
אֲפִקִים
Ezek 32:6
construct אֲפִיקֵי
Joel 1:20 +;
suffix אֲפִיקֶיךָ
Ezek 35:8
אֲפִיקָיו
Isa 8:7 —
channel = stream-bed, ravine, wady
מַיִם
׳
א
Ps 42:2; Joel 1:20 compare
Joel 4:18; Song 5:12 also
Ps 18:16, but
better יָם
׳
א
2Sam 22:16
נְחָלִים
׳
א
Job 6:15 of
river-bed Isa 8:7 so
also (without defining word) Ezek 31:12; Ezek 32:6; Ezek 34:13; Ps 126:4 || גַּיְא
Ezek 6:3; Ezek 35:8; Ezek 36:4; Ezek 36:6
figurative of bones of hippopotamus (as hollow) נְחֻשָׁה
׳
א
Job 40:18 of
furrows between scales of crocodile מָגִּנִּים
׳
א
Job 41:7 —
מְזִיהַ אֲפִיקִים
Job 12:21 is
dubious; read perhaps אַבִּירִים Du (see also Bu). Thes
MV
Di and others say girdle of the strong
(אָפִיק = firm forceful, or — Di
— capable, powerful); || נְדָבִים.

---
