=== BDB688 H672 H3613 ===
Biblical Hebrew

אֶפְרָ֫תָה
proper name (see Sta^§ 308 d. 1; 342 d. 2; Morgenl. Forsch. 215^
) — might in several cases, e.g. Gen 35:16, be אֶפְרָת + ה locative, but see Ruth 4:11 —

1.
proper name [of a location]
place near Bethel, where Rachel died & was buried
Gen 35:16; Gen 35:19; Gen 48:7 (
אֶפְרָת only
Gen 48:7 where ה perhaps dropped on accusative of ה following (Ol); in last two passages הוא בית לחם is a gloss, see Di; compare 1Sam 10:2).

2.
id., a name of Bethlehem Mic 5:1; Ruth 4:11 compare perhaps כָּלֵב אֶפְרָתָ֑ה
1Chr 2:24 (

ᵐ5

ἦλθεν Ξαλὲβ εἰς Ἐφράθα).

3.
id.
Ps 132:6,
perhaps applied to district where Kirjath Jearim lay, on the border of Judah & Benjamin, compare De
Che.

4.
proper name, feminine
אֶפְרָת name given to wife of Caleb 1Chr 2:19 = אֶפְרָתָ֑ח 1Chr 2:50; 1Chr 4:4.

---
