=== BDB6732 H6484 ===
Biblical Hebrew

[פָּצַר] verb
push, press (perhaps related, by transposition, to Arabic
[placeholder4283: Placeholders/4283.gif]
appoint, prescribe, Assyrian
parƒu
, command, compare Ba^ZMG xliii (1889),
188^); —

Qal
Imperfect 3 masculine singular וַיִּפְצַרֿ
Gen 19:3 +, 3
masculine plural וַיִּפְצְרוּ Gen 19:9; 2Kgs 2:17 — push, press, upon (ב person)
physically Gen 19:2
= urge Gen 19:3; Gen 33:11; Judg 19:7; 2Kgs 2:17, + infinitive 2Kgs 5:16 read also probably וַיִּפְצַרבּֿוֺ
2Sam 13:25;
2Sam 13:27;
2Kgs 5:23 (for
וַיִּפְרָץֿ), וַיִּפְצְרוּבֿוֺ
1Sam 28:23 (for
וַיִּפְרְצוּֿ), Tanchum (compare The), Weir in Dr^
1Sam 28:23

^
Kit^id.^
Bu
HPS Löhr.

Hiph`il
Infinitive absolute
הַפְצַ֑ר
1Sam 15:23
to display pushing (i.e. arrogance, presumption; || מֶ֔רִי; compare Dr).

---
