=== BDB6214 H6040 ===
Biblical Hebrew

עֳנִי
noun masculine
affliction, poverty; — ׳
ע
Exod 3:7 +;
עֹ֑נִי
Deut 16:3 +,
ע֑וֺנִי
Ps 107:41,
עוני
2Sam 16:12 (

Kt
, but read עָנְיִי; >
Qr

עֵינִי !); suffix עָנְיִי
Gen 31:42 +,
עָנְיֵךְ
Gen 16:11, etc.;
—

1.
affliction, Job 36:15; Job 36:21; Ps 44:25; Ps 88:10; Ps 107:41; Ps 119:50; Ps 119:92
; Lam 1:3;
Lam 3:19
׳
ארץ ע
Gen 41:52 (

E
); ׳
יְמֵי ע
Job 30:16;
Job 30:27;
Lam 1:7
׳
כּוּר ע
Isa 48:10
׳
חַבְלֵי ע
Job 36:8
׳
אֲסִירֵי ע
Ps 107:10

׳
בְּנֵי ע
Prov 31:5
׳
ראה ע
Gen 31:42 (

E
), Exod 3:7
; Exod 4:31
(
J
), Deut 26:7
; 2Kgs
14:26; Neh 9:9
; Job
10:15; Ps
9:14;
Ps 25:18;
Ps 31:8; Ps 119:153; Lam 1:9; Lam 3:1, insert also before עַמִּי
1Sam 9:16b

ᵐ5

Th
We
Dr
Kit
Bu
HPS; ׳
ראה בע
Gen 29:32 (

J
), 1Sam 1:11
; 2Sam
16:12 (see above); ׳
שׁמע ע
Gen 16:11 (

J
); ׳
העלה מע
Exod 3:17 (

J
); לחם עני
Deut 16:3.

2.
poverty, בְּעָנְיִי הכינותי זהב
1Chr 22:14
.

---
