=== BDB6840 H6581 ===
Biblical Hebrew

פָּשָׂה_21_
verb
spread, intransitive (Late Hebrew פָּסָה
id.; Arabic
[placeholder4365: Placeholders/4365.gif] (
[placeholder4366: Placeholders/4366.gif]) be divulged, spread, be extensive); —

@@SPLIT:stem@@

Qal
Perfect 3 masculine singular ׳
פ
Lev 13:5 +, 3
feminine singular פָֽשְׂתָה Lev 13:8, פָּשָׂ֑תָה Lev 13:23
Imperfect 3 masculine singular יִפְשֶׂה Lev 13:35, 3 feminine singular תּפְשֶׂה
Lev 13:7
+; Infinitive absolute
פָּשׂה
Lev 13:7 +; — only Lev 13; Lev 14, of leprosy and like eruptions: with בָּעוֺר,
בַּבֶּגֶּד, etc., Lev 13:5 + 7 t. 13, Lev 14:39; Lev 14:44; Lev 14:48 + ) בָּעוֺר
׳
פָּשׂה יִפְשֶׂה(תִּפ
Lev 13:7; Lev 13:22; Lev 13:27; Lev 13:35
absolute Lev 13:23
; Lev 13:32
; Lev 13:55
.

---
