=== BDB6555 H6327 ===
Biblical Hebrew

I. [פּוּץ] verb
be dispersed, scattered (Late Hebrew = Biblical Hebrew; perhaps akin to Arabic
[placeholder4192: Placeholders/4192.gif]
break asunder, scatter); —

@@SPLIT:stem@@

Qal
Imperfect 3 masculine plural יָפוּצוּ
Ps 68:2,
יָפֻצוּ
Ezek 48:16 +;
3 feminine plural וַתְּפוּצֶינָה
Ezek 34:5 +,
וּתְפוּצֶינָה
Zech 13:7, etc.;
Imperative masculine plural פֻּצוּ
1Sam 14:34
Participle
passive plural suffix פּוּצַי
Zeph 3:10 (see
below); — be dispersed, disperse, בָּעָם
1Sam 14:34
be scattered, of enemies 1Sam 11:11; Num 10:35; Ps 68:2 of Israel (among nations) under figure of flock Ezek 34:5 (twice
in verse); Zech 13:7

בַּתפּֿוּצַי
Zeph 3:10 is
probably corrupt, and Zeph
3:9 Zeph
3:10 gloss see Schw^ZAW x (1890), 203^
Now
Da; of besieging army 2Sam 20:22 (מֵעַל הָעִיר); people from (
מִן) possessions Ezek 46:18 men (from Babel) Gen 11:4 (עַל location).

@@SPLIT:stem@@

Niph`al
Perfect 3 feminine singular נָפ֫וֺצָה
Jer 10:21, 3
plural נָפֹ֫צוּ
Gen 10:18 +, 2
masculine plural נְפֹצֹתֶם
Ezek 11:17 +,
etc.; Participle feminine נָפ֫וֺצֶת
2Sam 18:8

Qr
(>
Kt

נפצות) compare Dr and others; plural נְפֹצִים

1Kgs 22:17,
נְפוֺצִים
2Chr 18:16 —

1.
be scattered, of army 2Kgs 25:5 (מֵעַל person) = Jer 52:8; 1Kgs 22:17 (אֶל
location) = 2Chr 18:16 (עַל), compare Jer 40:15 (absolute); of
dispersed Israel with ב location Ezek 11:17; Ezek 20:34; Ezek 20:41; Ezek 28:25
, as flock Jer 10:21; Ezek 34:6 (עַל location), Ezek 34:12 (
שָׁם); Egyptians Ezek 29:13 (שָׁמָּה); of battle scattered
over country by defeat 2Sam 18:8.

2.
be spread abroad, of peoples Gen 10:18.

@@SPLIT:stem@@

Hiph`il
Perfect 3 masculine singular consecutive וְהֵפִיץ
Deut 4:27
+, 1 singular consecutive וַהֲפִיצוֺתִי
Ezek 22:15
, etc.; Imperfect 3 masculine singular יָפִיץ
Job 37:11
, וַיָּ֫פֶץ
Gen 11:8 +,
etc.; Imperative masculine singular הָפֵץ
Job 40:11

Infinitive construct
לְהָפִיץ
Ezek 20:23
, etc.; —

1. transitive scatter:

a. with accusative of person Gen 11:8; Gen 11:9 (עַל location),
Isa
41:16; Hab
3:14 with ב
Gen 49:7
Israel among (ב) nations Deut 4:27; Deut 28:64; Jer 9:15; Ezek 11:16; Ezek
12:15; Ezek 20:23; Ezek 22:15; Ezek 36:19; Neh 1:8
with שׁמ(הׅ
Deut 30:3
;
Jer 30:11 with אֶל location Ezek 34:21 absolute Jer 13:24
;
Jer 18:17, under figure of flock Jer 23:1; Jer 23:2
Gr. reads אֲפִיצֵם also Deut 32:26 (see [
פאה]); Egyptians (c.ב) Ezek 29:12; Ezek 30:23; Ezek
30:26 inhabitants of earth Isa 24:1.

b. with accusative of thing,
arrows (figurative for lightnings) 2Sam 22:15 = Ps 18:15; Ps 144:6 cloud Job 37:11

הָפֵץ עַבְרוֺת אַפֶּ֑ךָ
Job
40:11 (i.e. lightnings ?); seed Isa 28:25.

c.
וֶהֱפִיצֻהוּ
Job
18:11
and drive him (si vera lectio, see conjecture in
Bu).

2. intransitive, scatter, with ב location Exod 5:12
, with מֵעַל person 1Sam 13:8 of wind Job 38:24 (עַל
location).

---
