=== BDB6186 H6025 ===
Biblical Hebrew

עֵנָב
noun masculine^
Gen 40:11
^
grape(s) (on formation compare Lag^BN 153^); —
׳
ע absolute Deut 32:14 (collective); elsewhere plural עֲנָבִים
Gen 40:10 +;
construct עִנְּכֵי (Ges^«GKC:20h»§ 20h^) Lev 25:5; Deut 32:32
suffix עֲנָבֵמוֺ Deut 32:32 — grapes

Gen 40:40; Gen 40:11 (

E
), Amos 9:13
(all as yielding juice for drink), Hos 9:10 (simile), Isa 5:2; Isa 5:4 (parable), Jer 8:13; Neh 13:15; Lev 25:5 (
H
); ׳
מִשְׁרַת ע
Num 6:3 (
P
), in poetry ׳
דַּםעֿ
Gen 49:11; Deut 32:14
׳
בִּכּוּרֵי ע
Num 13:20,
׳
אֶשְׁכּוֺל ע Num 13:23 (
J

E
); eaten
Deut 23:25, so לַתִים וִיבֵשִׁים
׳
ע
Num 6:3
׳
אֲשִׁישֵׁי ע
Hos 3:1
raisen-cakes; רוֺשׁ
׳
ע
Deut 32:32
grapes of poison.

---
