=== BDB6437 H6215 ===
Biblical Hebrew

עֵשָׂו_97_
proper name, masculine
Esau, Ησαυ; — Esau, elder son of Isaac Gen 25:25; Gen 25:26 + 7 t. 25, Gen 26:34; Gen 27:1 + 24 t. Gen 27:27; Gen 27:28, Gen 32:4 + 15 t. Gen 32:32; Gen 32:33;

Gen 32:35, Josh 24:4 (twice in
verse); Mal 1:2; Mal 1:3; 1Chr 1:34
identification with אֱדוֺם
Gen 36:1; Gen 36:8; Gen 36:19,
ancestor of Edomites Gen
36:9 Gen
36:43, compare 1Chr 1:35 dwelling in Mt. Seir Gen 36:8 (25 t. in all, Gen 36) Deut 2:5; Josh 24:4
בְּנֵי עֵשָׂו = Edomites Deut 2:4; Deut 2:8; Deut 2:12; Deut 2:22; Deut 2:29
עֵשָׂו = Edom Jer 49:8; Obad 1:6, בֵּית עֵשָׂו Jer 49:18 Jer 49:18, הַר עֵשָׂו Jer 49:18 Jer 49:9 Jer 49:19 Jer 49:21.

---
