=== BDB6159 H6006 ===
Biblical Hebrew

[עָמַס, ?עָמַשׂ]
verb

1.
load.

2.
carry a load (Late Hebrew id.; Phoenician עמס
carry; compare possibly Arabic
[placeholder3927: Placeholders/3927.gif]
gravis et obscurus fuit dies (Frey)); —

Qal
Imperfect 3 masculine singular וַיַּעֲמֹס
Gen 44:13,
יַעֲמָסֿ
Ps 68:20
Participle
active
עֹמְסִים
Neh 13:15
עֹמְשִׂים
Neh 4:11 (but see
below); suffix עֹמְסֶיהָ
Zech 12:3
passive
עֲמֻסִים
Isa 46:3,
עֲמוּסוֺת
Isa 46:1 —

1.
load (object omitted) upon (עַל) ass Gen 44:13 (
E
),
Neh 13:15 so absolute Neh 4:11, literally, si vera lectio (see
BeRy Ryle); but read probably חֲמֻשִׁים
Ry^Kau^.

2.
carry a load
Ps 68:20
(׳
י, for (ל) his people), carry as a load
Zech 12:3
(figurative), passive Isa 46:1 (literal), Isa 46:3 (figurative).

Hiph`il
Perfect 3 masculine singular הֶעְמִיס
1Kgs 12:11

load upon (accusative of thing + עַל person) = 2Chr 10:11.

---
