=== BDB6793 H6541 ===
Biblical Hebrew

פַּרְסָה_21_
noun feminine
hoof (probably originally divided hoof; compare Nö^ZA 1 (1886), 417, later of any hoof^ (see 2 below),
even Aramaic of foot-sole of dove

ᵑ7

^
Onk
Gen 8:9
^, and of men (Jer
47:3 +), compare Nö^l.c^.); — ׳
פ absolute Exod 10:26 +; plural פְּרָס(וֺ)ת
Deut 14:6; Lev 11:3 construct
id. Isa 5:23 +; suffix פַּרְסֹתַיִךְ
Mic 4:13,
פַּרְסֵיהֶן
Zech 11:16 —

@@SPLIT:sense@@

1. of ruminants Exod 10:26 (
E
; metonym for animal itself), Mic 4:13 (figurative of Zion), Ezek 32:13; Zech 11:16 (figurative); especially שֶׁסַע

׳
פ (שְׁתֵּי) Deut 14:6 = Lev 11:3; Lev 11:7, and with
פָּרַס

Hiph`il (q. v.) Lev 11:3 + 10 t. Lev 11; Deut 14.

@@SPLIT:sense@@

2. of horses (not divided) Isa 5:28; Ezek 26:11 (so

ᵑ7

ᵑ6

), Jer
47:3.

---
