=== BDB662 H652 ===
Biblical Hebrew

אֹ֫פֶל
noun masculine
Job 3:6
darkness, gloom (only in poetry) -׳
א always absolute —

@@SPLIT:sense@@

1.
darkness,, of night Ps 91:6 (opposed to צָֽהֳרַיִם deep in the earth,׳

אֶבֶן א
Job 28:3 (||
חשֶׁח
צַלְמָוֶת); darkness, gloom of underworld Job 10:22 (twice in verse) (||
אֶרֶץ חשֶׁח
עֵיפָפָה
׳
א
צַלְמָוֶת); personified Job 3:6
that night — let darkness take it
׳
יִקָּחֵהוּ א; figurative of spiritual darkness Isa 29:18 (|| חשֵׁח); of
secrecy, treachery Ps
11:2.

@@SPLIT:sense@@

2. especially figurative of calamity, Job 23:17 (|| חשׁ ך q. v.), Job 30:26
(opposed to אוֺר ).

---
