=== BDB6415 H4631 H4632 ===
Biblical Hebrew

מְעָרָה_40_
noun feminine
cave; — absolute ׳
מ
Gen 19:30 +;
construct מְעָרַת
Gen 23:19 +;
plural מְעָרוֺת
Judg 6:2 +, construct
id.
Isa 2:19 —
cave, especially as place of sojourn or refuge Gen 19:30 (
J
), 1Sam 24:3
(twice in verse);
1Sam 24:7; 1Sam
24:8; 1Sam
24:10 (Ginsb; v.1Sam 24:4 v.1Sam 24:8 v.1Sam 24:9 v.1Sam 24:11
van d. H. Bear), 1Kgs 19:1; 1Kgs 19:13; Ezek 33:27; Josh 10:16 (בַמַּקֵּדָה

׳
מ) + 7 t. Josh 10; Judg 6:2; 1Sam 13:6; 1Kgs 18:4; 1Kgs 18:13, compare Ps 57:1; Ps 142:1
מְעָרוֺת צֻרִים
Isa 2:19, hence
פָּרִצִים
׳
מ
Jer 7:11
robbers' cave; Isa 32:14
den (of wild beasts); — עֲדֻלָּם
׳
מ
1Sam 22:1; 2Sam 23:13,
whence in || 1Chr
11:15, read probably ׳
מְצֻדַת ע or מְצָדַת
We, compare Dr, Bu
Kit
HPS; — as burial place, הַמַּכְפֵּלָה
׳
מ
Gen 23:9 + (see

מַכְפֵּלָה
) = ׳
מ alone Gen 23:11; Gen 23:17; Gen 23:20; Gen 49:29; Gen 49:32 (all
P
). אֲשֶׁר לַצִּידֹנִים
׳
מ
Josh 13:4 (
D
), cave-region in Lebanon east of Sidon, modern Mughâr Gezzîn, according to most,
but dubious; perhaps, rather, near Tyre Buhl^MDPV 1895, 55^.

---
