=== BDB6118 ===
Biblical Hebrew

III. עלם (√ of following, meaning dubious; compare Late Hebrew עוֺלָם (chiefly
world, age);
MI^7, 10^

עלם, Phoenician id., Aramaic עָֽלְמָא,
[placeholder3899: Placeholders/3899.gif], Nabataean עלם, Palmyrene עלמא; Arabic
[placeholder3900: Placeholders/3900.gif]
creation, world, etc.; Ethiopic
[placeholder3901: Placeholders/3901.gif]
aevum, saeculum, etc.; according to Thes and others
from I. עלם
the hidden, compare Kö^ii. 1, 87^; Lag^BN 115^ compare quadril.
[placeholder3902: Placeholders/3902.gif]
primitive waters; Ew^§ 77 a^ compare
Ethiopic
[placeholder3903: Placeholders/3903.gif]
time [√ Di^923^]; Ba^ZMG xliv (1890), 685^ compare Assyrian
ullûti, ullâ
[ullânu, remote time], compare Dl^HWB
65^
Jen^ZA vii^).

---
