=== BDB6854 H6596 ===
Biblical Hebrew

[פֹּת] noun [feminine] plural הַפֹּתוֺת לְדַלְתוֺת הַבַּיִת
1Kgs 7:50 i.e.
probably the sockets above and below, in which the door-pivots turned (performing office of
modern hinges); singular suffix פֳּתְהֵן
Isa 3:17 (Ges^«GKC:91f»§ 91f^), probably, si vera lectio, their
secret parts, cardo femina (so Thes and most); but read
perhaps חֶרְפַּתְהֵן
Bachm^SK. 1894, 650^
Kit (in Di) Marti; > פִּאַתְהֵן
Sta^ZAW vi (1886), 336^, compare

ᵑ9

Di.

---

פְּתָאיִם see I. פֶּ֫תִי below I. פתה. below

---

פִּתְאֹם see
פֶּתַע
.

---
