=== BDB6687 H6434 H6438 ===
Biblical Hebrew

פִּנָּה_28_
noun feminine
corner; — absolute ׳
פ
2Kgs 14:13 +,
construct פִּנַּת
Jer 31:40 +;
suffix פִּנָּתָהּ
Job 38:9,
פִּנָּהּ
Prov 7:8 (Ges^«GKC:91e»§ 91e^); plural פִּנּוֺת absolute Zeph 1:16; 2Chr 26:15,
פִּנִּים
Zech 14:10
construct פִּנּוֺת
1Kgs 7:34 +,
etc.; —

1.

a.
corner, of square objects 1Kgs 7:34 + 1Kgs 7:30 (read פִּנּוֺתָיו for פַּעֲמֹתָיו
, compare Kit), Exod 27:2; Exod 38:2; Ezek 43:19 of house Job 1:19, roof
Prov 7:12;
Prov 21:9 =
Prov 25:24

׳
אֶבֶן לְפ
Jer 51:26
i.e. a corner-stone; ׳
אֶבֶן פ of earth Job 38:9 compare (figurative) Ps 118:22, and (אבן
omitted) Isa
28:16
׳
פ = street-corner
2Chr 28:24
.

b. specifically of wall of Jerusalem, Neh 3:24 (in southeast), Neh 3:31 Neh 3:32 (northeast);
׳
שַׁעַד הַפּ
2Kgs 14:13
+ ||
2Chr 25:23

ᵐ5

ᵑ6

ᵑ7

and most (for

ᵑ0

הַפּוֺנֶה
׳
שׁ), + (see
שַׁעַר
); apparently with battlements 2Chr 26:15 of cities in general הַנְּבֹהוֺת
׳
הַפּ
Zeph 1:16 of
the nations Zeph 3:6
.

2.
figurative of chief, ruler as corner (support or defence), Judg 20:2; 1Sam 14:38;
Isa 19:13
(read perhaps
plural); Zech 10:4
(+יָתֵד q. v.).

---
