=== BDB649 H637 ===
Biblical Hebrew

II. אַף
conjunction
denoting addition, especially of something greater, also, yea (so Phoenician, Aramaic
[placeholder355: Placeholders/355.gif], אַף, אוֺף; compare
[placeholder356: Placeholders/356.gif]).

1. very rare in plain prose (in which גַּם is more usual): Gen 40:16* (*with pronoun, as
rather often) I also in my dream, Num 16:14; Deut 2:11*; Deut 2:20* 2Sam 20:14 (see Dr)
2Kgs 2:14 * Esth 5:12 more
frequently in poetry, especially as introducing emphatically a new thought Deut 33:3; Deut 33:20; Deut 33:28; 1Sam 2:7; Ps 16:6; Ps 16:7; Ps 16:9; Ps 18:49; Ps 65:14 they shout for joy, yea
, they sing!
Ps 68:9; Ps
68:17; Ps
74:16; Ps
89:28; Ps 1;
Prov 22:19*
Prov 23:28*
+; or in more elevated prose style, Lev 26:16*; Lev 26:24*; Lev 26:28*; Lev 26:41*; and 25 t. in the impassioned rhetoric of Isa^2^ (Isa 40:24-48:15), e.g. Isa 40:24; Isa 41:10; Isa 41:26; Isa 42:13; Isa 43:7; Isa 43:19; Isa 46:11
yea, I have spoken, I will also bring it to pass; I have purposed, I
will also do it! Isa 48:12; Isa 48:15. Implying something surprising or unexpected, even, indeed

Job 14:3; Job 15:4*.
וְאַף
and also
Lev 26:39; Lev 26:40; Lev 26:42; Lev 26:44; Deut 15:17; Hab 2:15; Ps 68:19; 1Chr 8:32* = 1Chr 9:38* 2Chr 12:5* Neh 2:18; Neh 13:15
and even
Job 19:4
וְאַףאָֿמְנָם שָׁגִיתִי
and even indeed (if) I have erred . . . With הֲ, הַאַף
indeed . . .? really . . .? Gen 18:13; Gen 18:23 wilt thou indeed
sweep away the righteous with the wicked? Gen 18:24; Amos 2:11; Job 34:17; Job 40:8. In contrast to a preceding thought (expressed or implied) but,
nay (imo) Ps 44:10; Ps 58:3 compare Judg 5:29*.

2. (Equally in prose and poetry) with reference to a preceding sentence, yea, à fortiori,
the more so (= how much more! after an affirm. clause; = how much
less! after a negative one): 2Sam 4:10f. when one told me, Saul is dead . . . I took hold of him and slew him .
. . ׳
אַף כִּיאֲֿנָשִׁים רְשָׁעִים הָרְגוּ וג
à fortiori, how much more (should I do so when wicked men have slain a righteous person,
etc.! Ezek 14:21
(Ew
Hi) Ezek 15:5; Prov 21:27 (in all these passages כִּי = when
) Job 4:19
. So וְאַף
1Sam 23:3; 2Kgs 5:13 . . .
וְאַף כִּיאָֿמַר אֵלֶיךָ
and the more (= and how much rather), when he hath said to thee, etc.
More commonly in this sense strengthened by
כִּי
(q. v.), see below

---
