=== BDB6390 H6189 ===
Biblical Hebrew

עָרֵל_35_
adjective
having foreskin, i.e. uncircumcised; — ׳
ע
Exod 12:48 + 5
t.; construct עֶ֫רֶל
Ezek 44:9 (twice
in verse); עֲרַל
Exod 6:12; Exod 6:30 feminine
עֲרִלָה
Jer 6:10 plural
עֲרִלִים
Lev 19:23 + 20
t.; construct עַרְלֵי
Jer 9:25 + 2 t.; —
uncircumcised person
Exod 12:48;
Josh 5:7 (
P
), Philistines
Judg 14:3;
Judg 15:18;
1Sam 14:6;
1Sam 17:26; 1Sam 17:36; 1Sam 31:4; 2Sam 1:20; 1Chr 10:4 of other nations Isa 52:1; Jer 9:25 especially as slain Ezek 28:10; Ezek 31:18; Ezek 32:19 + 9
t. 32; in Ezek
32:27 read מֵעוֺלָם so Hi and most (see on
meaning Toy^31, 18^); עָרֵל זָכָר
uncircumcised male
Gen 17:14 (

P
); בָּשָׂר
׳
ע
Ezek 44:7; Ezek 44:9
uncircumcised of flesh; figurative of fruit trees Lev 19:23 (compare [עָרַל] above);
שְׂפָתַיִם
׳
ע figurative of incapacity to speak Exod 6:12; Exod 6:30 of character, לב
׳
ע
Jer 9:25; Ezek 44:7; Ezek 44:9, compare
לֵבָבָם הֶעָרֵל
Lev 26:41 (

P
), עֲרֵלָה אָזְנָם
Jer 6:10
their ear is uncircumcised (unreceptive).

---

עֵרֹם, עָרֹם, עָרוֺם see
עור
f

---
