=== BDB6579 H6346 ===
Biblical Hebrew

פֶּחָה_28_
noun masculine^
2Kgs 18:24

^
governor (loan-word from Assyrian
pa—âti
[abbreviated from
bel pa—âti
], lord of a district; compare perhaps Old Aramaic פחי
governor); — absolute ׳
הַפּ
Neh 5:14,
construct פַּחַ֫ת
Hag 1:1 +,
פֵּחַתֿ
Hag 2:21 suffix
פֶּחָחֶ֑ךָ
Mal 1:8,פֶּחָם

Neh 5:14 (but read
probably פֶּחָה); plural absolute פַּחוֺת
1Kgs 20:24 +;
construct פַּחוֺת
1Kgs 10:15 =
2Chr 9:14,
פַּחֲווֺת
Ezra 8:36 +;
suffix פַּחוֺתֶיהָ
Jer 51:28;
Jer 51:57 — as
Assyr. captains
2Kgs 18:24 =
Isa 36:9 (< strike out ׳
פ, compare Sta^ZAW vi (1886), 182^ and others),
compare Ezek 23:6
; Ezek 23:12
of Babylon Jer 51:23
; Jer 51:57
, and Babylonian allies Ezek 23:23 of Media Jer 51:28 Persian
governor
of עֵבֶר הַנָּהָר, i. e. in Palestine, Hag 1:1; Hag 1:14; Hag 2:2; Hag 2:21; Neh 2:7; Neh 2:9 + 8 t.; Persian
satraps
in general Esth 3:12; Esth 8:9; Esth 9:3 applied (by late writer) to Solomon's governors
1Kgs 10:15 =
2Chr 9:14
Benhadad's captains
1Kgs 20:24
(strike out see, Sta and others). — compare Biblical Aramaic

---
