=== BDB667 H3991 ===
Biblical Hebrew

מַאְפֵּלְיָה
noun feminine
deep darkness (= מַאֲפֵל יָהּ according to Thes

MV compare Song 8:6
שַׁלְהֶבֶתְיָה; but Ew^§ 165 b^ & on Jer 2:31 reads
מַאְפִּלִיָה feminine of [מאפלי], derived from Hiph`il
Participle; compare Sta^§ 302 b^
מַאְפְּלִיָּה; Jäger^BAS 471^ thinks this יָה an enclitic
particle of
emphasis, & compare Assyrian) — only ׳
אֶרֶץ מ
Jer 2:31
figurative of ׳
י in dealing with his people (|| מִרְבָּר).

---

אֶפְלָל see below פלל . p. 813.

---
