=== BDB6849 H6586 ===
Biblical Hebrew

פָּשַׁע
verb
rebel, transgress (Late Hebrew id.; Syriac
[placeholder4375: Placeholders/4375.gif] is be terrified,
[placeholder4376: Placeholders/4376.gif]
tepid,inspid);-

@@SPLIT:stem@@

Qal
Perfect 3 masculine singular ׳
פ
2Kgs 3:7 +, 2
feminine singular פָּשַׁ֫עַתְּ
Zeph 3:11
פָּשָׁ֑עתְּ
Jer 3:13, etc.;
Imperfect
יִפְשַׁע
Prov 28:21+ 8
t. ImperfectImperative; masculine plural פִּשְׁעוּ
Amos 4:4
Infinitive absolute ?פָּשֹׁעַ
Isa 59:13
construct פְּשֹׁעַ
Amos 4:4; Ezek 10:13
Participle
פּשֵׁעַ
Isa 48:8
פּשְׁעִים
Isa 1:28 +, etc.;-

1.
rebel, revolt, of nations, with בְּ
against, 1Kgs 12:19; 2Kgs 1:1; 2Kgs 3:5; 2Kgs 3:7; 2Chr 10:19 absolute 2Kgs 8:22, מִתַּחַת יַד
2Kgs
8:20
2Kgs 8:22; 2Chr 21:8; 2Chr 21:10 (twice in verse); פָּֽשְׁעוּ בִי

Isa 1:2
(Israel under figure of ׳
י's sons).

2.
transgress against God, absolute Isa 1:28; Isa 46:8; Isa 48:8; Isa 53:12 (twice in verse);
Hos 14:10
; Amos 4:4
(twice in verse); Lam 3:42; Dan 8:23; Ps 37:38; Ps 51:15, for (
עַל) a bit of bread
Prov 28:21

בַּרָּבָר הַזֶּה
Ezra 10:13

in this thing; תּוֺרָתִי על
Hos 8:1
elsewhere with בְּ against God: ׳
ב
׳
פ
Isa 43:27
; Isa
59:13; Isa 66:24; Jer 2:8; Jer 2:29; Jer 3:13; Jer 33:8; Ezek 2:3; Ezek 20:38; Hos 7:13
ב
׳
פְּשִׁעִים אשׁר פ
1Kgs 8:50
; Ezek
18:31
ב
׳
עלילות אשׁר פ
Zeph 3:11
.

@@SPLIT:stem@@

Niph`al
Perfect 3 masculine singular אָח נִפְשַׁע (
van d. H.
Participle
נִפְשָׁע) a brother (who has been) offended
Prov 18:19
, but very dubious, compare Toy.

---
