=== BDB6989 H6685 ===
Biblical Hebrew

צוֺם
noun masculine^
Isa 58:5
^
fasting, fast; — ׳
צ absolute 2Sam 12:16 +, construct Zech 8:19 (4 t.); suffix צֹמְכֶם
Isa 58:3 plural
צוֺמוֺת
Esth 9:31 —
fast, as accusative of cognate meaning with verb 2Sam 12:16 public observance 1Kgs 21:9; 1Kgs 21:12; 2Chr 20:3; Ezra 8:21; Jer 36:9; Jonah 3:5 (all object
of קָרָא
proclaim), compare Joel 1:14; Joel 2:15 (both object of קַדְּשׁוּ); יוֺם צוֺם
Jer 36:6,
יוֺם צֹמְכֶם
Isa 58:3, compare
Isa 58:5 (||
יוֺם עַנּוֺת אָדָם נַפְשׁוֺ), Isa 58:5 Isa 58:6 of periodic fasts Zech 8:19 (4 t. in verse); Esth 9:31 act or state of fasting,
וּבְשַׂקִּים
׳
נֶאֶסְפוּ בְצ
Neh 9:1 compare Joel 2:12; Dan 9:3; Esth 4:3
נַפְשִׁי
׳
עִנֵּיתִי בַצּ
Ps 35:13
compare Ps 69:11
(on וָאֶבְכֶּה see Che
Bae); causing physical weakness Ps 109:24.

---
