=== BDB616 H859 ===
Biblical Hebrew

אַתְּ, אָ֑תְּ pronoun [2 singular, feminine]
thou (feminine) (shortened from אַתִּי (q. v.); in Syriac the two genders are
written differently,
[placeholder338: Placeholders/338.gif],
[placeholder339: Placeholders/339.gif], but, the
[placeholder340: Placeholders/340.gif] not being sounded, are pronounced alike: in

ᵑ7

both are written אַתְּ or אַנְתְּ) Gen 12:11; Gen 12:13; Gen 24:23 + often Thrice Num 11:15; Deut 5:24; Ezek 28:14
used as a masculine (as in Aramaic of

ᵑ7

); but probably אַתָּ (see below אַתָּה) should be here read.

---
