=== BDB6953 H6672 ===
Biblical Hebrew

I. [צֹ֫הַר] [noun masculine] only plural צָהֳרַ֫יִם
midday, noon, Deut 28:29+, צָהֳרָ֑יִם
Gen 43:16 +(when
sun mounts its highest; on form as expanded plural (not dual) see Ges^«GKC:88c»§ 88c^ and references); — usually

@@SPLIT:sense@@

1.
noon as a specific time of day, 1Kgs 18:29 especially ׳
בַּצּ
at noon
Gen 43:16;
Gen 43:25;
Amos 8:9; 1Kgs 18:27
; 1Kgs 20:16
; Song 1:7
(resting-time for flock), Jer 6:4 (opposed to evening); ׳
בְּעֵת צ
Jer 20:16
(distinguished from morning) as time of supposed security Jer 15:8; Zeph 2:4 also ׳
מֵהַבֹּקֶר וְעַד הַצּ
1Kgs 18:26
, ׳
עַדהַֿצּ
2Kgs 4:20
without ב, as adverb, ׳
צ as time of prayer Ps 55:18 (+בֹּקֶר, עֶרֶב); as time of
wasting קֶטֶב
Ps 91:6
׳
מִשְׁכַּב הַצּ
2Sam 4:5
noonday repose.

@@SPLIT:sense@@

2.
noon, as bright, simile of happiness, blessing, Isa 58:10 (opposed to אֲפֵלָה
), Ps 37:6 (||
כָּאוֺר); compare Job 11:17 (Ges^«GKC:133e»§
133e^); see also ׳
בְּתוֺךְ הַצּ
Isa 16:3
(opposed to צִלֵּךְ); ׳
בַּצּ
Deut 28:29;
Isa 59:10;
Job 5:14.

---
