=== BDB6978 H6680 ===
Biblical Hebrew

[צָוָה]_485_
verb

Pi`el
lay charge (upon), give charge (to), charge, command, order
(Ba^ZMG xii (1887), 641^
Gerber^124 op.^ Arabic
[placeholder4459: Placeholders/4459.gif]
combine, II. enjoin, IV. charge;
[placeholder4460: Placeholders/4460.gif]
injunction, command; Thes compare Syriac
[placeholder4461: Placeholders/4461.gif], heap up (stones),
[placeholder4462: Placeholders/4462.gif], stone-heap, Arabic
[placeholder4463: Placeholders/4463.gif]
guide-stone, compare Schulth^57^;
Gerber makes Hebrew verb denominative from מִצְוָה but
verb is much earlier); — Perfect 3 masculine singular צִוָּה
Gen 6:22 +; suffix
צִוַּנִי
Deut 4:5 +;
צִוְּךָ
Deut 4:23 +;
צִוָּהוּ
Gen 7:5 +, etc.; 1
singular צִוִּיתִי
Exod 29:35 + 29
t., צִוֵּיתִי
Lev 8:31 + 4 t.,
etc.; Imperfect 3 masculine singular יְצַוֶּה
Gen 18:19 + 8
t.; יְצַו
Deut 28:8
וַיְצַו
Gen 2:16 +; suffix
וִיצַוְּךָ
1Chr 22:12,
etc.; 1s. וָאֲצִוֶּה
Ezra 8:17

Qr
(>
Kt

ואוצאה); 3 masculine plural וַיְצַזּוּ
Gen 50:16 +,
etc.; Infinitive construct
צַוֹּת
2Sam 18:5 +,
etc.; Imperative masculine singular צַוֵּה
Josh 4:16 + 2t.;
צַו
Lev 6:2 + 9 t.;
masculine plural צַוּוּ
Josh 1:11; Josh 4:3
Participle
מְצַוֶּה
Num 32:23 +;
construct מְצַוֵּה
Isa 55:4, etc.;
feminine מְצַוָּה
Gen 27:8 —

1.

a.
lay charge upon, with עַל person, Gen 2:16 (
J
) Gen
28:6 (
P
) 1Kgs
2:43; 1Kgs 11:11; Amos 2:12; Jer 35:6 + 6t.; עַל of thing,
עַל הֶעָבִים אֲצַוֶּה מֵהַמְטִיר
Isa 5:6,
compare Job
36:32, עַלתָֿגָב
׳
צ
2Chr 7:13
.

b.
give charge to, command to with לְ person Exod 1:22 (
E
)
1Sam 20:29; 1Chr 22:17; Isa 13:3; Jer 32:23; Ps 105:8

לָנוּ משֶׁה
׳
תּוֺרָה צ
Deut 33:4
, compare
Neh 9:14
צַו לְבֵיתֶ֑ךָ
2Kgs 20:1

give charge to thy household (in preparation for death) = Isa 38:1 (compare Late
Hebrew, B.Bath.^151 b^, צַוָּאָה
'verbal will' Id^147 a^).

c.
give charge unto, with אֶל person Exod 16:34 (
P
), 1Kgs 11:10
וַיְצַו אֶלכֵּֿיתוֺ

2Sam 17:23 (compare b..).

d.
give charge over, appoint, with accusative of person + עַל of
thing,
Neh 7:2; 1Chr 22:12, (לִהְיוֺת) נָנִיד עַל
׳
צ
appoint one (to be) ruler over 2Sam 6:21; 1Kgs 1:35 with
לנגיד

1Sam 13:14; 1Sam 25:30
שׁפטים על

2Sam 7:11 = 1Chr 17:10 with infinitive (no על),
לִרְעוֺת עמי
2Sam
7:7 = 1Chr 17:6
וְצִוִּיתָה
אֹתוֺ לְעֵינֵיהֶם

Num 27:19 (
P
) and thou shalt install him in their sight, compare Num
27:23 (
P
).

e.
give one charge, command (often עַל
concerning), Gen 12:20 (
J
), Num
8:22 (
P
),
2Sam 14:8; 2Sam 18:5;
Jer 7:22; Jer 39:11; Isa 45:12 (
AV

RV

Che
Ry^Kau^; > Ges

Ew
Di
Du and others as d), Isa 10:6 (al.
against), Nah 1:14 (al. id.); with
לְ
Num
9:8; Num 32:38 (
P
),
Ps 91:11; Lam 1:17; Esth
3:2 with אֶל
Isa
23:11; Jer 47:7.

2.
charge, command:

a. with accusative of person + thing, often, especially of the law: Deuteronomic
phrases are אשׁר אנכי מצוךָ
Exod
34:11
(
J
),
Deut
4:40;
Deut
6:2;
Deut
6:6 + 18 t. Deuteronomy, compare Deut 15:15
אשׁר
אנכי מצוה אתכם
Deut 4:2
(twice
in verse) + 9 t. Deuteronomy; הַדֶּרֶךְ
׳
אשׁר צ
Deut 13:6
;
Deut 13:6
;
Exod 32:8
(

E
)
Deut
5:30;
Deut 9:12; Deut 9:16; Deut 11:28; Deut 31:29.

b.
with accusative of
person + object clause, e.g., Infinitive Gen 50:2+; ו consecutive Perfect Gen 18:19
(
J
),
Num
35:2 (
P
); ו consecutive Imperfect 2Sam 4:12; 1Kgs 2:46 weak ו with
Imperfect
Exod 27:20 (
P
)
Josh
4:16 Imperative Josh 1:9; 1Sam 18:22.

c. accusative of person,
accusative of thing omitted, Exod 18:23 (
E
) Gen
49:33 (
P
) +; object given after לֵאמֹר
Gen 26:11
;
Gen
32:15; Gen 32:20; Lev 6:2 +; וַיּאֹמֶר etc., Gen 28:1; Gen 49:29
+.

d.
accusative of thing, accusative of person omitted, לעולם בריתוֺ
׳
צ
Ps 111:9

וֶה הַדָּבָר
׳
י
׳
אֲשֶׁר צ, Exod 16:16; Exod 16:32; Exod 35:4; Lev 8:5; Lev 9:6; Lev 17:2; Num 30:2;
Num 36:6
(
P
); object clause, Lev 8:34 (
P
),
Lev 13:54 (
P
);
Gen 42:25 (
E
),
1Kgs 5:20;
Judg 4:6.

e. absolute Gen 50:16 (
E
),
Lam
3:37.

3.
charge, command, accusative of person in phrase ׳
כַּאֲשֶׁר צ
Exod
23:15
(
E
) Gen 7:9
(
P
) +; ׳
ככל אשׁר צ
Gen 7:5 (

J
)
Exod 29:35 (
P
) +; משֶׁה
׳
י
׳
כאשׁר צ
Exod
12:28
;
Exod
12:50;
Exod 39:1;
Exod 39:5 + 37 t.
P
; משׁה
׳
י
׳
ככל אשׁר צ
Exod
39:32
;
Exod
39:42 + 5t.
P
; ׳
לכל אשׁר צ
Josh 1:18
;
Josh 22:2
;
Jer 35:8

accusative of person omitted ׳
כאשׁר צ
Exod 7:10
;
Num 32:25
(
P
) +; ׳
ככל אשׁר צ
2Kgs 11:9

= 2Chr 23:8
+; ׳
לכל אשׁר צ
Exod 36:1
(

P
).

4.
charge, with command to others, commission,

a.

accusative of person +אֶל person (sometimes + accusative of thing) Exod 6:13; Exod 25:22
;
Lev
27:34 (
P
) Deut
1:3
; Jer
27:4
;
Esth
4:10 accusative of person omitted Gen 50:16 (
E
)
Esth
3:12;
Esth 8:9.

b.
בְּיַד of agent, + אֶל, Num 15:23; Num 36:13 (
P
); אֶל omitted Lev 8:36 (
P
),
Ezra 9:11; Neh 8:14.

c. accusative of person + עַל
for אֶל
Ezra 8:17

; 1Chr
22:13; Mal
3:22;
Esth
4:5.

d. with accusative of thing,
כִּרְכָתִי לְ
׳
וצ
Lev 25:21
(
P
) and I will command my blessing to you, with אִתְּךָ
Deut 28:8
,
compare
Ps
133:3
חסדוֺ
׳
צ
Ps 42:9
,
בֹּקֶר
Job
38:12
, נָחָשׁ, חֶרֶב
Amos 9:3;
Amos 9:4.

5.
command, appoint, ordain, of divine act: in creation Isa 45:12; Ps 33:9;
Ps 148:5
, providence
2Sam 17:4

; Amos 6:11
; Amos
9:9
;
Job
37:12;
Ps 78:23; Isa 34:16, redemption Ps 7:7; Ps 44:5; Ps 68:29
; Ps
71:3 so of idol Isa 48:5
(|| עשׂה).

Pu`al
Perfect 3 masculine singular צֻוָּה
Num 3:16;
Num 36:2 2
masculine singular צֻוֵּיתָה
Gen 45:19
,
etc.; Imperfect 3 masculine singular יְצֻוֶּה
Exod 34:34

— be commanded, i.e. receive command, subject person, Gen 45:19 (
E
), with בְּ by whom Num 36:2 (
P
); ׳
אשׁר צ
Exod 34:34

(
P
), ׳
כִּיכֵֿן צ
Lev 8:35;
Lev 10:13
(

P
), ׳
כאשׁר צ
Num 3:16 (

P
) Ezek
12:7;
Ezek 24:18;
Ezek 37:7.

---
