=== BDB6576 H6343 ===
Biblical Hebrew

I. פַּ֫חַד_49_
noun masculine^
1Sam 11:7
^
dread; — ׳
פ absolute Gen 31:42 +, construct 1Sam 11:7 +, suffix פַּחְדְּךָ
Deut 2:25; Ps 119:120
, פַּחְדּוֺ
Job 13:11;
1Chr 14:17,
etc.; plural פְּחָדִים
Job 15:21: —

1.
dread, ׳
י
׳
פ, i.e. before ׳
י, often (not always) terrifying, unfitting for action, Isa 2:10; Isa 2:19; Isa 2:21; 1Sam 11:7; 2Chr 14:13; 2Chr 17:10, so
אֱהִֹים
׳
פ
2Chr 20:29
, with suffix Job 13:11; Ps 119:120
trembleth for dread of thee; with genitive object Israel, Deut 2:25 (|| יִרְאָה
), Deut 11:25
(|| מוֺרָא), Ps 105:38; Esth 8:17; Esth 9:2, אוֺיֵב
׳
פ
Ps 64:2, of
individual 1Chr
14:17; Esth
9:3 with genitive object of thing Prov 1:33 absolute, in general, Exod 15:16 (song; ||
אֵימָ֫תָה), Job 4:14 (|| רְעָדָה), Jer 30:5 (|| קוֺל
חֲרָדָה) +; as accusative of cognate meaning with verb with פָּחַד
Ps 14:5 + (see

פָּחַד
); c. genitive subject Prov 1:26; Prov 1:27 (both || אֵיד) Deut 28:67.

2. = object of dread
Ps 31:12; Ps 36:2,
אֵלַי
׳
פ
Job 31:23
פַּחַד פָּחַדְתִּי
Job 3:25
מִקּוֺל הַפַּחַד
Isa 24:18
sound of the disaster, for ׳
מִפְּנֵי הַפּ of original Jer 48:44, but קוֺל פְּחָדִים
Job 15:21 = a
sound of terrors; ׳
פ
פִּתְאֹם
Job 22:10;
Prov 3:25.

3. as designation of deity יִצְחָק
׳
פ
Gen 31:42 (||
אֱהֵֹי אַבְרָהָם), so Gen 31:53 (|| id.; both
E
).

---
