=== BDB6296 H6099 H6110 ===
Biblical Hebrew

עָצוּם_31_
adjective
mighty, numerous; — ׳
ע
Gen 18:18 +,
plural עֲצוּמִים
Isa 8:7 +,
עֲצֻמִים
Mic 4:3 +; suffix
עֲצוּמָיו
Ps 10:10 —

@@SPLIT:sense@@

1.
mighty, especially of people, strong in numbers (often || רַב
, גָּדוֺל) Gen 18:18; Exod 1:9 + 3 t.
J

E
; Deut 4:38
+ 6 t.
D
, Mic 4:3
; Mic 4:7; Zech 8:22;
Isa 60:22
(opposed to צָעִיר), of locusts Joel 1:6; Joel 2:2; Joel 2:5, compare Joel 2:11 so of חַיִל
Dan 11:25
עַם לאֹ עָצוּם, i.e. feeble Prov 30:26 (of the שָׁפָן); less often of
individual ׳
מְלָכִים ע
Ps 135:10
of waters Isa 8:7

׳
ע alone Prov 18:18
the mighty, Dan 8:24; Ps 10:10
his mighty ones i.e. claws, of lion, so Ew
De
Che
Bae and others).

@@SPLIT:sense@@

2.
numerous, countless (all || רַב): Amos 5:12; Ps 35:18 as substantive =
many
Isa 53:12;
Prov 7:26. —
Isa 41:21
see
עֲצֻמָה
below III. עצם. below

---
