=== BDB6349 H6148 ===
Biblical Hebrew

II. עָרַב
verb
take on pledge, give in pledge, exchange (Late Hebrew go surety for
(rare); Phoenician ערב
surety; Old Aramaic ערבא
pledge;

ᵑ7

עֲרַב, Syriac
[placeholder4050: Placeholders/4050.gif], go surety for; usually identified with I. ערב —
mix, exchange, pledge — but quite uncertain; compare
Buhl^Lex^
Lag^BN 203^); —

Qal
Perfect 3 masculine singular ׳
ע
Gen 44:32 + 4
t.; 2 masculine singular עָרַבְתָּ
Prov 6:1
Imperfect 1 singular suffix אֶעֶרְבֶנּוּ
Gen 43:9
Imperative
עֲרֹב
Ps 119:122
, suffix עָרְבֵנִי
Isa 38:14, so
Job 17:3 (but see
below); Infinitive construct
לַעֲרֹב
Ezek 27:9
Participle
עֹרֵב
Prov 17:18,
etc.; —

1. with accusative of person taken on pledge, i.e. go surety
for the safety of, Gen 43:9 (
J
), Gen
44:32 (
J
; + מֵעִם person); for the debts of Prov 11:15; Prov 20:16; Prov 27:13 of God Isa 38:14
go surety for me, Ps 119:122, so Job 17:3 (si vera lectio, see
עֵרָבוֺן
); accusative of person omitted, לְ
׳
ע
Prov 6:1
go surety to one (in behalf of another, || תָּקַע לַזָּר כַּפֶּ֑יךָ);
with accusative of thing Prov 22:26 (|| תֹּקְעֵיכָֿ֑ף).

2.
give in pledge, with accusative of thing Neh 5:3 (i.e. mortagage), figurative אֶתלִֿבּוֺ

׳
ע
Jer 30:21
so עֲרֻבָּה לִפְנֵי רֵעֵהוּ
׳
ע
Prov 17:18
(|| תֹּקֵעַ כָּ֑ף).

3.
exchange (in trade), with accusative of cognate meaning with verb מָעֲרָבֵךְ

Ezek 27:9
; Ezek
27:27.

Hithpa`el
1. reciprocal: Imperative
הִתְעָ֫רֶב נָא אֶתאֲֿדֹנִי
2Kgs 18:23

exchange pledges (make a bargain) with my lord = Isa 36:8.

2.

a.
have fellowship with, בְּ person, Perfect 3 plural
הִתְעָֽרְבוּ
Ezra 9:2
Imperfect 3 masculine plural וַיִּתְעָֽרְבוּ
Ps 106:35
2 masculine singular תִּתְעָרָ֑ב with לְ person Prov 20:19
, with עִם person Prov 24:21.

b.
share in, בְּ of thing, 3 masculine singular יִתְעָרַב
Prov
14:10 in his joy no other shares..

---
