=== BDB6773 H6524 ===
Biblical Hebrew

I. פָּרַח
verb
bud, sprout, shoot (NT Hiph`il = Biblical Hebrew
Hiph`il
2; Ecclus פרח
Qal = flourish,
Hiph`il causative,

Eccl 49:10
;

Eccl 40:19
Arabic
[placeholder4311: Placeholders/4311.gif] II. hatch, also sprout,
[placeholder4312: Placeholders/4312.gif]
young of bird (see
אֶפְרֹחַ
below), twig, sprout; Assyrian
pir—u
, noun sprout; — on meaning compare
GFM^JBL x (1891), 57^); —

@@SPLIT:stem@@

Qal
Perfect 3 masculine singular ׳
פ
Ezek 7:10
+, etc; Imperfect 3 masculine singular יִפְרַח
Hos 14:6
+, 3 feminine plural תִּפְרַחְנָה
Isa
66:14, etc.; Infinitive absolute
פָּרֹחַ
Isa 35:2
construct בִּפְרֹךְ
Ps 92:8
Participle feminine פֹּרַ֫חַת
Gen 40:10
— bud, sprout, send out shoots, of vine Gen 40:10 (
E
),
Hos 14:8 (simile), Song 6:11; Song 7:13 fig-tree Hab 3:17 (<

ᵐ5

We
Now
תִּפְרֶח); rods Num 17:20; Num 17:23 metaphor of restored Israel Hos 14:6; Isa 27:6
, compare of bones Isa 66:14 (כַּדֶּשֶׁא); of righteous Ps 72:7;
Ps 92:13
; Prov 11:28
of wicked (כְּמוֺ עֵשֶׂב) Ps 92:8
also of steppe (עֲרָבָה) Isa 35:1, פָּרֹחַ תִּפְרַח Isa 35:2
figurative of judgment Hos 10:4 (כָּראֹשׁ; but on text see Now); of
זָדוֺן
(q. v. p. 268) Ezek 7:10.

@@SPLIT:stem@@

Hiph`il
Perfect 1 singular הִפְרַחְתִּי
Ezek
17:24
Imperfect
יַפְרִחַ
Job 14:9
, etc.; —

1.
cause to bud or sprout, with accusative עֵץ

Ezek 17:24
, זֶרַע

Isa 17:11, both figurative

2.
shew buds, sprouts, of tree Job 14:9 figurative of righteous Ps
92:14 = flourish, of אֹהֶל יְשָׁרִים, Prov 14:11 (all
Qal in ִ֯ according to
Ba^ZMG xliii (1889), 180 f.^).

---
