=== BDB6204 H4616 H834 H4617 ===
Biblical Hebrew

[מַ֫עַן]
substantive
purpose, intent, only with לְ, in לְמַ֫עַן_271_
preposition and conjunction
for the sake of, on account of, to the intent or in order that (abbreviated from מַעֲנֶה
: compare מַ֫עַל; Kö^ii. 116^); — with
suffix לְמַעֲנִי, לְמַעַנְךָ, and לְמַעַנְכֶם; —

@@SPLIT:sense@@

1.
preposition: —

a.
Gen 18:24
wilt thou … not spare the place למען חמשׁים הציקים
for the sake of the 50 righteous? Deut 30:6
חַיֶּיךָ
׳
ל
for thy life's sake, 1Kgs 8:41 the foreigner who comer from afar שְׁמֶ֑ךָ
׳
ל, Isa 43:14
לְמַעַנְכֶם שִׁלַּחְתִּי בָבֶ֫לָה, Isa 45:4; Isa 62:1
ציון
׳
ל, Isa 63:17
עבדיך
׳
ל,
Isa 65:8; Ezek 36:22 (twice in verse); Job 18:4; Ps 122:8; Ps 122:9 (׳
עַבְדִּי ד) לְמַעַן דָּוִד, i.e. for the sake of David's memory, and the
promises given to him, 1Kgs 11:12; 1Kgs 11:13; 1Kgs 11:32; 1Kgs 11:34; 1Kgs 15:4; 2Kgs 8:19; 2Kgs 19:34
(= Isa 37:35
), Isa 20:6
(all
D^2^
); לְמַעֲנִי (of ׳
י) for my own sake, i.e. to vindicate my name, 2Kgs 19:34 (= Isa 37:35),
2Kgs 20:6;
Isa 43:25;
Isa 48:11
לְמַעֲנִי לְמַעֲנִי אֶעֲשֶׁה, so לְמַעַנְךָ
Dan 9:19,
אֲדֹנָי
׳
ל
Dan 9:17
׳
י is said (or entreated) to act (שִׁמְךָ, שְׁמִי)
לְמַעַן שְׁמוֺ i.e. to maintain his reputation, or character, Ps 23:3; Ps 25:11; Ps 31:4; Ps 79:9; Ps 106:8; Ps 143:11; Jer 14:7; Jer 14:21;
Ezek 20:9;
Ezek 20:14
; Ezek
20:22; Ezek 20:44; Isa 48:9 simile חַסְדְּךָ
׳
ל (i.e. to maintain it consistently) Ps 6:5; Ps 44:27, טוּבְךָ
׳
ל
Ps 25:7,
צִדְקוֺ
׳
ל
Isa 42:21.

b.
In view of, on account of (but not expressing causation distinctly, like מִן
2.f., or מִפְּנֵי), Deut 3:26
בי לְמַעַנְכֶם
׳
ויתעבר י
on your account, 1Kgs 11:39
זֹאת
׳
ל
in view of this, שׁוֺרֲרַי
׳
ל
on account of my watchful foes, Ps 5:9; Ps 27:11,
צורריך
׳
ל
Ps 8:3,
simil. Ps 69:19
; Ps 48:12
(Ps 97:8
) משׁפטיך

׳
ישמח הר ציון ֗֗֗ ל
in view of thy judgments.

c. Sq. infinitive Gen 18:19
׳
לְמַעַן הָבִיא י
for the purpose of J.'s bringing = to the intent that J.
might bring, Gen 37:22
הַצִּיל
׳
ל
in order to rescue, Gen 50:20; Exod 1:11; Exod 9:16; Exod 10:1, etc., Deut 2:30;

Deut 6:28,
etc., 2Kgs
10:19; Jer
7:10;
Jer
7:18;
Jer
11:5;
Jer 50:34 (on הִרגיע, see
עַד

2.a.
b), Ezek 14:5; Ezek 21:5; Ezek 22:6 etc., Ezek 36:5, + often (Kö^iii.595 f.^). Once, pleonastic, לְמַעַן לָמוּג
לֵב
Ezek
21:20 (compare כַּעֲבוּר לְ
1Chr 19:3
but read probably הִמּוֺג).

@@SPLIT:sense@@

2.
conjunction (followed by imperfect): —

a.
לְמַעַן אֲשֶׁר
Gen 18:19 I
have
known him אשׁר יְצַוֶּה
׳
ל
to the end that he might command, etc., Deut 27:3; Josh 3:4; 2Sam 13:5; Jer 42:6 more often

b. without
אשׁר
, as Gen
12:13
לְמַעַן יִיטַב לִי, Gen 27:25; Exod 4:5
יאמינו
׳
ל, Exod
8:6
; Exod 8:18
;
Exod 9:29; Exod 10:2; Isa 5:19; Isa 23:16;
Ps 9:15; Ps 30:13;
Ps 48:14 +
often
(Kö^iii.571^).

c. Sq. לֹא
(a)
אשׁר לֹא
׳
ל
Num 17:5;
Deut 20:18
;
Ezek 31:14
;
Ezek
36:30; Ezek 46:18
(b)
לֹא
׳
ל
Ezek 14:11
; Ezek
19:9
;
Ezek
25:10; Ezek 26:20; Zech 12:7; Ps 119:11; Ps 119:80; Ps 125:3 (Kö^iii.574. Less common than^
לְבִלְתִּי or מִן with infinitive, or פֶּןֿ).

Note 1. — לְמַעַן is always in order that, never merely
so that
ἐκβατικῶς); but sometimes, in rhetorical passages, the issue of a line of action, though really
undesigned, is represented by it ironically as if it were designed: Deut 29:18 (see
Dr
) ׳
סְפוֺת וגו
׳
וְהִתְבָּרֵךְ כִּלְבָבוֺ ֗֗֗ ל and he congratulate himself … in order to
sweep away the moistened with the dry (i.e. to destroy all together), Isa 30:1; Isa 44:9
יֵבוֺשׁוּ
׳
בל יראו ובל ידעו ל
in orer that they may be put to shame, Jer 7:18
הַכְעִיסֵנִי
׳
ל, Jer
7:19
בּשֶׁת פְנֵיהֶם
׳
ל,
Jer 27:10; Jer 27:15; Jer 32:29; Hos 8:4 their silver, etc., they have made into idols יִכָרֵת

׳
ל
in order that it may be cut off (of course, not the real purpose
of
the idolatry), Amos 2:7
; Mic 6:16
:
compare Ps 51:6
(see Comn.) in order that thou mightest be just when thou judgest (that is, by
manifesting
thy justice in judgement on my sin). compare
[placeholder3951: Placeholders/3951.gif] Qor 28:7 (Fl^Kl. Schr. i. 397 f.^).

Note 2. — In Josh 4:24 for the anomalous יְרָאתֶם
׳
ל, read infinitive יִרְאָתָם
׳
ל
in order that they might fear (Dr^§ 14 Obs^

.): Neh 6:13
לְמַעַן שָׂכוּר הוּא לְמַעַן אִירָא (si vera 1.) the first ׳
ל points forwards, to this intent was he hired, to the intent
that I should be afraid. — On Prov 16:4, see מַעֵנֶה above

---
