=== BDB6925 H676 ===
Biblical Hebrew

אֶצְבַּע
noun feminine^
Lev 14:6
^
finger; — ׳
א absolute Isa 58:9, construct Exod 8:15 +; suffix אֶצְבָּעוֺ
Lev 4:6 +; plural
אֶצְבָּעוֺת
Jer 52:21,
construct אֶצְבְּעֹת
2Sam 21:20 +,
etc.; —

@@SPLIT:sense@@

1.
finger, especially

a.
forefinger, of priest, applying blood (
P
),
Exod 29:12;
Lev 4:6; Lev
4:17; Lev
4:25 + 8 t.; applying oil Lev 14:16 (twice in verse);
Lev 14:27
.

b.
׳
שְׁלַח א of any one Isa 58:9, sign of contempt.

c. of God, as writing Exod 31:18
(
E
) Deut
9:10 = act of God Exod 8:15 (
J
).

d. plural of all the fingers
2Sam 21:20
a; fingers in general Isa 2:8; Isa 17:8; Isa 59:3; Ps 144:1; Prov 7:3; Song 5:5 of ׳
י
Ps 8:4
׳
מֹרֶה בְא
Prov 6:13
(of contemptuous gesture); as measure of thickness, Jer 52:21
four fingers.

@@SPLIT:sense@@

2.
toes:
אֶצְבְּעֹת רַגְלָיו
2Sam 21:20
b, literally fingers of his feet, compare ׳
א || 1Chr 20:6 = fingers and toes.

---
