=== BDB6817 H6331 H6565 ===
Biblical Hebrew

[פָּרַר] verb

Hiph`il
break, frustrate (Late Hebrew Pi`el crumble; Jewish-Aramaic פְּרַר
; Assyrian
parâru
, destroy; II. shatter; Lihyanian והפרו

destroy, DHM^Epigr. Denkm., No. 21, 7^); —
Perfect 3 masculine singular הֵפֵר
Isa 33:8 +,
הֵפַ֑ר
Gen 17:14; Num 15:31 also
metaplastic from הֵפִיר
Ezek 17:19;
Ps 33:10 (
Ges^«GKC:67v»§ 67v^); 2 masculine singular וְהֵפַרְדָמתּ֫ה

2Sam 15:34,
etc., Imperfect 3 masculine singular יָפֵר
Num 30:13 +,
וַיָּפֶר
Neh 4:9, etc.; also 1
singular אָפִיר
Ps 89:34 (
Ges^i.c^.); Imperative masculine singular
הָפֵר
2Chr 16:3; Ps 85:5,
הָפֵרָה
1Kgs 15:19
Infinitive absolute הָפֵר
Prov 15:22 +;
construct לְהָפֵר
2Sam 17:14 +,
לְהָפֵיר
Zech 11:10,
suffix לְהַפְרְכֶם
Lev 26:15 (
Ges^«GKC:67dd»§ 67dd^); Participle
מֵפֵר
Isa 44:25;
Job 5:12 —

1.
break, violate, especially with accusative בְּרִית:

a.
of ׳
י

Judg 2:1; Jer 14:21
; Lev
26:44; Zech 11:10.

b.
of men violating covenant with
׳
י

Jer 11:10
; Jer
31:32; Deut 31:16; Deut 31:20; Lev 26:15; Ezek 44:7; Gen 17:14; Isa 24:5 compare Jer 33:20
.

c.
of men breaking compact, league (with men), Isa 33:8; 1Kgs 15:19 = 2Chr 16:3;
Ezek 17:15
;
Ezek 17:16; Ezek 17:18; Ezek 17:19.

d.
of destroying the
אַחֲוָה between Judah and Israel
Zech 11:14
.

e.
of breaking ׳

י's מִצְוָה

Num 15:31
; Ezra
9:14, תּוֺרָה
Ps
119:126.

2.
frustrate, make ineffectual::

a.
counsel (עֵצָה) 2Sam 15:34
;
2Sam 17:14; Ezra 4:5
׳
י subject Neh 4:9; Ps 33:10 of man frustrating ׳
י's counsel Isa 14:27, so, with accusative מִשְׁפָּט
Job 40:8
with accusative מַחֲשָׁבוֺת in general, of men Prov 15:22, ׳
י subject Job 15:12 so, with accusative אֹתוֺת
Isa 44:25
.

b.

make vow (נֶדֶר) ineffectual, annul it

Num 30:9;
Num 30:14
(opposed to חֵקִים), v.Num 30:13, also (Imperfect + Infinitive absolute)
v.Num
30:13; Num 30:16.

c.
of annulling (godly) fear
Job 15:4

חַסְדִּי לֹא אָפִיר מֵעִמּוֺ, Ps 89:34 read probably אָסִיר
Ol
Che
Bae and others; הָפֵר כַּעַסְךָ
Ps 85:4
(read הָסֵר

ᵐ5

Bi
Che).

d.
וְתָפֵר הָאֲבֵיּוֺנָה
Eccl 12:5
is dubious: De
Wild and others fails (to excite [?
וְתֻפַר
Hoph`al
is made ineffectual]); Ew
bursts (Siegf
וְתֻפַר); but caper-berry not dehiscent (
Post^Flora of Syr. 106 ff.^); M'Lean-Dyer^Ency. Bid. 696.^): Post^Letter, July 28, 1901^
breaks up (by shrivelling), figurative of failing sexual power;
Aq
from פרה
bear fruit (compare GFM^JBL x (1891),
60^); Perles^Anal. 30^
וְתִפְרַח.

Hoph`al
Imperfect

1.
be frustratred, 3 feminine singular וְתֻפָ֑ר
Isa
8:10 (of עֵצָה).

2.
be broken, of covenant, 3 feminine singular תֻּפַר

Jer 33:21
וִתֻּפַר
Zech 11:11
so Isa
28:18 (read
וְתֻפַר for וְכֻפַּר, see ׳
כ).

Pilpel
Imperfect 3 masculine singular suffix וַיְפַרְפְּרֵנִי

Job 16:12
he hath shattered me.

---
