=== BDB6145 H5973 H5978 ===
Biblical Hebrew

עִם
preposition
with (Aramaic עִם,
[placeholder3919: Placeholders/3919.gif], Sabean עם
DHM^Epigr. Denkm. 12^
Hom^Chrest. 51^; compare Arabic
[placeholder3920: Placeholders/3920.gif] (but see Prät^BAS. i. 26^)), suffix
עִמִּי_46_ and עִמָּדִי_45_ (probably akin to Arabic
[placeholder3921: Placeholders/3921.gif]
side,
[placeholder3922: Placeholders/3922.gif]
beside: compare √ ענד), without difference of meaning (עמי
in Pentateuch Gen
31:31; Gen 39:7
; Gen 39:12
; Gen 39:14
; Exod 33:12
; Lev 26:21
; Lev 26:23
; Lev 26:27
; Lev 26:40
[
H
] Num 22:19
Joshua-Kings 13 t.; Ps 42:9; Ps 86:17; Job 10:17; Ruth 1:11; Esth 7:8 in Dan 7 t.; Ezra, Nehemiah, Chronicles 11 t.: עמדי in Pentateuch
Genesis [
J

E
] 14 t., Exod
17:2; Lev
25:23; Deut
5:28; Deut
32:34; Deut
32:39 Judges Samuel 7 t.; Ps 23:4; Ps 50:11; Ps 55:19; Ps 101:6; Job 14 t., Ruth 1:8); עִמְּךָ, עִמְּכָה
1Sam 1:26,
עִמָּ֑ךְ; עִמּוֺ, עִמָּהּ; עִמָּ֫נוּ;
עִמָּכֶם; עִמָּם_27_ (Gen 18:16, etc.: Genesis-Kings 20 t.; Neh 13:25 not Ezra,
Chronicles), and עִמָּהֶם_23_ (chiefly late: Num 22:12; Deut 29:16 (24 עמם), Jonah 1:3; Job 1:4, and 19 t.
Nehemiah Ezra Chronicles): —

@@SPLIT:sense@@

1.
of fellowship and companionship (Latin cum), as Gen 13:1
ולוט עמו and Lot with him, Gen 18:16; Gen 19:30; Gen 24:54
הוא והאנשׁים אשׁר עמו, וכל
ישׂראל עמו
Josh 7:24
al.; + often peculiar to Chronicles, Ezra are clauses introduced by ועמהם ֗֗֗

1Chr 12:34
;
1Chr 13:2;
1Chr 15:8 +,
Ezra 8:13;
Ezra 8:14
(Aramaic
Ezra 5:2) +; so
ועמו ֗֗֗
1Chr 12:28
;
2Chr
17:14-18
; 2Chr
26:17
; Ezra 8:3-12
; Ezra 8:33

. Coupling substantives, together with, chiefly in poetry: Deut 12:23
לא תאכל הנפשׁ עם הבשׂר, Josh 11:21; Judg 16:3; Eccl 7:11; 2Sam 1:24
שָׁנִי עִם עֲדָנִים, Deut 32:14
עִם חֵלֶב כרים, Deut 32:14
Deut 32:24
Deut 32:25;
Amos 4:10;
Isa 25:11;
Isa 34:7; Jer 6:11; Jer 51:40;
Nah 3:12; Ps 66:15
אעשׂה בקר עם עתודים, Ps 81:3; Ps 83:8; Ps 87:4; Ps 89:14; Ps 104:25 +, Song 1:11; Song 4:13 (twice in verse) כפרים עם
נרדים, v
Song 4:14
Song 4:14;
Song 5:1 (3 t. in
verse). Unusually,
Esth
9:25
אמר עם הספר he ordered in conjunction with writing, in a written order.
Poetic or late uses:
Ps
42:9
ובלילה שִׁירֹה עמי, Ps 89:22
אשׁר יָדִי תִּכּוֺן עמו, Ps 89:25 in Job of the companionship of sufferings or prosperity, Job 6:4
תִצֵּי שַׁדַּי עמדי, Job 17:2
אם לא הֲתֻלִים עמדי, Job 29:6
וְצוּר יָצוּק עִמדי פלגי
שׁמן, Job 29:20
כבודי חָדָשׁ עמדי, 2Chr 14:5
ואין עמו
מלחמה,

2Chr 16:19

ישׁ עמך מלחמות, 2Chr 28:10
עִמָּכֶם אֲשָׁמוֺת. Hence, in particular

a.
of aid
,
Exod 23:5;
Deut 22:4;
1Chr 12:19

especially of God, Gen
21:22
אלהים עמך, Gen 26:3
ואהיה עמך, Gen 26:33; Gen 31:3; Gen 31:5; Exod 3:12; Josh 1:5; Isa 8:10
כי עמנו
אל
Ps 23:4;
Ps 46:8;
Ps 46:12
;
Job 29:5 +
often
(compare אֵת, Gen 39:2; Gen 39:3; Gen 39:21; Gen 39:23; Isa 43:5 +): so
הִתְחַזַּק עם
1Chr 11:10
;
2Chr 16:9
;
Dan 10:21
,
עָזַר עם
1Chr 12:21
,
כי גם ידם עם דוד
1Sam 22:17
;
2Sam 3:12
;
1Chr 4:10
(compare
Exod 23:1,
and
II.
אֵת
1.a.). With the help of (= Greek σύν),
1Sam 14:45

כי עם אלהים עשׂה היום הזה, Dan 11:39 (rare).

b.
Of actions done
jointly with another, as ירשׁ עם inherit
with

, Gen 21:10
, כרת ברית עם
Gen 26:28
+ often, חָלַק (חִלֵּק) עם to share with
Josh 22:8;
Isa 53:12
+; compare
Deut
10:9
חֵלֶק וְנַחֲלָה עִם אֶחָיו, Deut 18:1.

c.
If the common action be of the
nature of a contest or combat, עִם is with in the sense of
against
so often with נִלְחַם
to fight, נִשְׁפַּט
to dispute, נֶאֱבַק
to wrestle, רִיב
to strive (see these verbs), Gen 26:20; Gen 30:8; Gen 32:29
בּא בְּמִשְׁפָּט עם to enter into judgment with
Isa 3:14
+, Job 14:3
(הֵבִיא), עִם
׳
רִיב לי
Hos 4:1 +;
hence, without a verb expressing the idea explicitly, Ps 94:16
מי יקום לי
עִם מְרֵעִים
in the struggle with evil-doers ? v^b^
Ps 55:19

כי בְרַבִּים היו עמדי for as many are they in combat with me, Job 9:14
אֶבְחֲרָה דְבָרַי עמו
in the contest with him, Job 10:17b; Job 16:21 perhaps צָדַק עִם

Job 9:2; Job 25:4
(compare 4.b.
end).

d.
Of dealing with a
person, or of the relation in which one stands with, or towards
, another: as עשׂה חסד עם to do kindness with

Gen
24:12 + often (in 1 person observe that in this phrase עמדי, not
עמי, is regul. used, Gen 19:19; Gen 20:13; Gen 40:14; 1Sam
20:14;
2Sam
10:2 [||
1Chr
19:2
עמי: here only], al.), עשׂה טוב עם
Gen
26:29 +, see also Gen 20:9; Gen 31:29; Deut 33:21; Judg 15:3
; Job
10:12
; Job
13:20
; Job 42:8
;
Ps
86:17 (compare אִתְּכֶם
Deut 1:30
; Deut
10:21
and Aramaic
Dan
3:32), Ps 119:124
; Ps
126:2
(1Sam
12:24
), Job
33:29

הֵיטִיד עם
Gen
32:10;
Gen
32:13 +, הֵרַע עִם
Gen 31:7

רָצָה עם be well pleased with
Ps
50:18; Job
34:9
דִּבֶּר עם to speak with (subject usually God) Exod 19:9
+ (see דִּבֶּר
3.e.), hence דָּבָר עִם

Judg 18:7;
Judg 18:28;
2Sam 3:17;
1Kgs
1:7;
Job
15:11
דָּבָר לָאַט עמך a word (spoken) gently with thee,
compare Job 11:5

ויפתח שׂפתיו עמך; יֵאָמֵן
עם

2Chr 1:9: and with adjectives תמים עם perfect with
(i.e. toward) Deut 18:13; Ps 18:24, שָׁלֵם עם
1Kgs 8:61
+;
compare וְלִבָּם לֹא נָכוֺן עִמּוֺ

Ps 78:37
,
2Sam 21:4
;

2Sam 23:5;
1Kgs
3:6 (עמך), Mic 6:8
הַצְנֵעַ לֶכֶת עִם אֱלֱהָיו, Ps 73:22
toward thee, 1Chr 19:6; Hos 12:1 (?);
also הָלַךְ קְרִי
עִם
Lev 26:21
ff.
(7
t.), מַמְרִים הֱיִיתֶם עם
Deut
9:7;
Deut
9:24
; Deut
31:27
;
2Chr
16:10
;
2Chr
26:19
; Ps
85:5;
Job
10:17 a.

e.
Of a common lot, Gen 18:23
האף תספה
צדיק עם רשׁע
together with the wicked, Gen 18:25;
Job 3:14;
Job
3:15;
Isa
38:11;
Ps
26:9
אל תאסף עם חטּאים נפשׁי, v^b^

Ps 28:3 (twice in verse), Ps 69:29; Job 30:1;
1Chr 24:5 hence like, Ps 73:5
ועם אדם לא יְנֻנָּ֑עוּ
with (i.e. like) men (in general), Ps 106:6
חטאנו עם אבותינו, Eccl 2:16
ואיך ימות הֶחָכָם
עם הכסיל i.e. like the fool.

f.
Of equality or resemblance generally (poetry), Job 9:26
חָֽלְפוּ עִם אֳנִיּוֺת אֵבֶה they pass by with, i.e.
as swiftly as, skiffs of reed, Job 37:18
תרקיע
עמו שׁחקים i.e. like him, Job 40:15

אשׁר עשׂיתי עמך; so נִמְשַׁל עִם

Ps 28:1; Ps
143:7, נֶחְשַׁב עִם

Ps 88:5.

g.
Of time, = as
long as
,
Ps 72:5
יִירָאוּךָ עם
שׁמשׁ
as long as the sun endureth (compare Aramaic

Dan 3:33;
Dan
4:31 also see Amos. i. 15, 16
cum sole et luna semper Aratus erit); at the time of
(?)
2Chr 21:19 (but read perhaps מֵחָלְיוֺ);
and with infinitive (late), Ezra 1:11
עִם הֵעָלוֺת הַגּוֺלָה (compare ἅμα τῷ followed by infinitive

Judg 3:21;
Judg
9:33 also עִם

Eccl 40:14
).

@@SPLIT:sense@@

2.
Of a locality, close to, beside:
Gen 25:11
וישׁב יצחק עם נאר לחי ראי
beside the well of, etc., Gen 35:4
תַּחַת הָאֵלָה אשׁר עם שׁכם (so, after אשׁר, Josh 7:2; Judg 9:6; Judg 18:22; 2Sam 13:23), Josh 19:46
(?), Judg 18:3
הֵמָּה עִם
בֵּית מִיכָה (so Judg 19:11; 2Sam 20:8), 1Sam 10:2; 2Sam 6:7
וַיָּ֫מָת
׳
שָׁם עִם אֲרוֺן הא, 2Sam 19:38; 2Sam 24:16; 1Kgs 1:9; 1Chr 13:14
by the house of O., in its own house (see Be),
1Chr 21:15
(
2Sam 24:16
),

2Sam 26:16

(compare אֵת
2.). By a person, Deut 5:28
וְאַתָּה עֲמֹד פֹּה עמדי
by me, 1Sam 1:26
הַנִּצֶּבֶת עִמְּכָה +; of one living near another, Exod 22:24;
Lev 25:35;
Lev 25:36;
Lev 25:39;
Lev 25:47.

@@SPLIT:sense@@

3.
Of persons, עִם is specifically

a.

in the house or family or service of

(

apud, chez): Gen 23:4
גֵּר וְתוֺשָׁב עמך (
figurative of ׳
י
Lev 25:23
;
Ps 39:13
),
Gen 27:44
;
Gen 29:14

וַיֵשֶׁב עִמּוֺ, Gen 29:25
עבדתי עמך I have served with thee (so Gen 29:30, compare Deut 15:16
),
Gen 31:38
;
Lev 25:6;
Lev 25:40

(twice in verse);
Lev 25:50; Lev 25:53; Deut 22:2; Deut 23:17; Judg 17:10; 2Sam 19:34; 1Kgs 11:22
compare
1Sam 2:21
׳
עם י i.e. at his sanctuary.

b.

In the possession of
(Latin penes): Gen 24:25
straw, etc., is
עִמָּנוּ, Gen 31:32; Deut 17:19
והיתה עמו
with him, at his side, Deut 29:16; Job 28:14
וְיָם אָמַר אֵין עִמָּדִי; = stored up with, Deut 32:34
כָּמֻס עִמָּדִי
Job 27:13
(but read here probably מֵאֵל; compare Job 20:29); of ethical or mental
attributes,
1Sam 25:25
וּנְבָלָה עִמּוֺ, Job 12:13
עִמּוֺ חָנְמָה וּגְבוּרָה, Job 12:16; Job 25:2; Ps 130:7; 2Chr 19:3; 2Chr 19:7. compare
figurative Ps
36:10
כי עמך מְקוֺר חַיִּים.

c.

In the custody or care of
, 1Sam
9:23

שִׂים
אֹתָהּ עִמָּ֑ךְ; 1Sam 22:23
כִּי מִשְׁמֶרֶת אַתָּה עִמָּדִי: compare Job 17:3
עָרְבֵנִי עִמָּ֑ךְ be surety for me with thyself.

d.

Beside = except
,
Deut
32:39
אֵין אלהים עִמָּדִי, Ps 73:25
ועמך לא חפצתי בארץ and beside thee I delight not (in aught
that is) upon earth (al. in comparison of thee, 1.f

.), 2Chr
14:10

וְאֵין עִמְּךָ לַעֲזֹר there is none beside thee to
help,
2Chr 20:6 perhaps Hos 9:8 (Hi
Ke; but very dubious, see Commentaries). compare
אֵת
1.b.

e.

With = friendly with
, Gen
31:2

כי איננו
עמי (synonym Gen 31:5
אֶל
towards), 2Kgs 10:15
לְבָבִי עִם לְבָֽבְךָ, Prov 23:7
וְלִבּוֺ בַל עִמָּ֑ךְ.

@@SPLIT:sense@@

4.
Idiomatic of a thought or purpose present
with one
: —

a.
׳
עִם לְבַב פ, especially in Deuteronomy and the later Deuteronomic style, Deut 8:5
וְיָדַעְתָּ עִם לְבָבְךָ thou shalt know with thy heart, Deut 15:9
פן יהיה דבר עם
לבבך בליעל a wicked thought with thy heart, Josh 14:7 I brought back
word
כָאשׁר עם לבבי
׳
היה עם לְבַב פ, especially of a purpose, 1Kgs 8:17
ויהי עם
׳
לבב דוד לִבְנוֺת וגו i.e. it was David's purpose to build, etc.,
1Kgs 8:18
v
1Kgs 8:18
;
1Kgs 10:2
(=
2Chr 6:7;
2Chr 6:8
(twice in
verse); 2Chr 9:1

),
1Chr 22:7
;
1Chr 28:2
(both
based on 1Kgs
8:17
, etc.),
2Chr
1:11;
2Chr
24:4;
2Chr 29:10 rather differently, to muse or talk with
one's
heart, Ps 77:7
;
Eccl 1:16
.

b.
עִם alone, = in one's consciousness, whether of knowledge or memory
or
purpose (compare אֵת
3.b.;
[placeholder3923: Placeholders/3923.gif]
W^AG ii. § 66^): Num 14:24
עֵקֶב הָֽיְתָה
רוּחַ אַחֶרֶת עִמּוֺ i.e. operating in his mind, 1Kgs 11:11
יען אשׁר היתה זאת עמך, 1Chr 28:12 the pattern of all אשׁר היה בָרוּחַ עמו
that was in spirit (i.e. mentally) with him, Ps 50:11
וְזִיז שָׂדַי עִמָּדִי is with me (i.e. is known to me; ||
ידעתי), probably also Ps 73:23; Ps 139:18 (= in thy thought and care); Job 9:35
לא כן אנכי עמדי not so am I with myself (my consciousness — or
conscience — does not tell me that I need dread him), Job 10:13
ידעתי כי זאת עמך i.e. that this was thy purpose (|| אֵלֶּה צָפַנְתָּ
בִּלְבָבֶ֑ךָ), Job 15:9
ולא עמנו הוא and is not with us (= in our knowledge; ||
וְלֹא נֵדָ֑ע), Job 23:10
כי ידע
דרך עמדי the way of which I am conscious (De
; Ew
Di the way attending me, my usual way), Job 23:14

וְכָהֵנָּה רַבּוֺת עמו i.e. he has many such purposes, Job 27:11
אֲשֶׁד עִם שַׁדָּי לֹא אֲכַחֵד i.e. his purposes or principles of action. Also sometimes
in the judgment or estimation of, 1Sam 2:26
טוֺב עִם, 2Sam 6:22
נִכְבַּד עִם, perhaps צָדַק עִם
Job 9:2; Job 25:4 (
Ges
Bu; but Ew as 1
.c., Hi
De
beside, in comparison of).

@@SPLIT:sense@@

5.

Metaphor
together with = in spite of, notwithstanding

Neh 5:18
וְעִם זֶה (compare
[placeholder3924: Placeholders/3924.gif]
W^AG ii. § 57^; in Hebrew בְּ is the more usual
synonym). — In
1Sam
16:12
אַדְמֹנִי עִם יְפֵה עֵינַיִם (compare 1Sam 17:42
עִם יְפֵה מַרְאֶה), if text correct, יפה must be a neuter substantive,

with beauty of eyes; but read probably (Gr
Bu) עֶלֶם
a youth (1Sam 17:56; 1Sam 20:22) for עם (see HPS
; Che^Expos. T. x. 521^
אַדְמֹנִי
עֶצֶם, compare Lam 4:7).

מֵעִם_72_
from with or beside (= παρὰ with a genitive: compare
מֵאֵת): hence

a. after verbs of departing, taking, removing, etc., Gen 13:14
אַחֲרֵי הִפָּרֶדֿ
לוֺט מֵעִמּוֺ, Gen 26:16
לֵךְ מֵעִמָּנוּ, 1Sam 10:2; 1Sam 10:9; 1Sam 14:17
מי הלך
מעמנו,
2Sam 1:2;
1Sam 16:14
סרה מעם שׁאול
׳
ורוח י, 1Sam 18:12; 2Kgs 2:9
בטרם אֶלָּקַח מעמך; 2Sam 15:28
עַד בּוֺא
דָבָר מֵעִמָּכֶם; of heart turning ׳
מעם י
Deut 29:17;
1Kgs 11:9
after
שׁאל
to ask, Exod 22:13; Deut 10:12
׳
מה י
שֹׁאֵל מֵעִמָּ֑ךְ, 1Sam 1:17; 1Sam 20:28 (Niph`al), Isa 7:11 +; דרשׁ
to require, Deut 18:19; Deut 23:22, 1Kgs 14:5 (to inquire); יצא
מֵעִם פרעה
from (being) with Phoenician Exod 8:8; Exod 8:25; Exod 8:26; Exod 9:33 +: compare 2Sam 3:26; 1Sam 18:13
ויסירהו שׁאול מעמו; and מַעִם פְּנֵי
Gen 44:29;
Job 1:12. Sq.
a
word denoting a place, Gen 48:12
וַיּוֺצֵא יוֺסֵָף אֹתָם מֵעִם
בִּרְכָּיו, Exod 21:14
מֵעִם מִזְבְּחִי (compare 1Sam 2:33), Judg 9:37
מֵעִם טַבּוּר הארץ, 1Sam 20:34
מֵעִם הַשֻּׁלְחָן; Job 28:4
מֵעִם גָּר
away from, far from (si vera lectio).

b.
Gen 24:27
אשׁר לא עזב חסדו מעם אֲדֹנִי (compare with הכרית
1Sam 20:15,
הסיר
2Sam 7:15;
1Chr 17:13
(||
2Sam 7:15
מן), הפיר
Ps 89:34);
Ruth 4:10
לאֹיִֿכָּרֵת שֵׁם מֵעִם.

c.
From the possession, or custody, of (compare עִם
3.b., c.): so with גזל
Gen 31:31
,
ערב to take in pledge Gen 44:32, גנב
Exod 22:11
,
יצא (subject a slave; compare עם
3.a.) Lev 25:41; Deut 15:16 (compare with שִׁלַּח חָפְשִׁי

Deut
15:12;
Deut 15:13; Deut 15:18; Jer 34:14, הִנָּצֵל
Deut
23:16), לקח
2Sam 3:15
, קנה
2Sam
24:21.

d. Expressing origination or
authorship:
1Sam 20:7

כִּי כָֽלְתָה הָרָעָה מֵעִמּוֺ, 1Sam 20:9
1Sam 20:33
(compare מֵאֵת

Esth 7:17
); especially of ׳
י (compare מֵאֵת
c.), Gen 41:32
׳
נָכוֺן הַדָּבָר מֵעִם הא is established from, on the part of,
God, 1Kgs
2:33
׳
שׁלום ֗֗֗ מעם י, 1Kgs 12:15 (2Chr 10:15) כִי הָֽיְתָה
סִבָּה
׳
מעם י, Isa 8:18 signs and portents ׳
מעם י, Isa 28:29
יצאה
׳
גם זאת מעם י, Isa 29:6; Ps 121:2
׳
עֶזְרִי מעם י
Ruth 2:12
. And of a judgment proceeding from any one: 2Sam 3:28
׳
נקי מעם י = pronounced guiltness by
׳
י, Job 34:33
הֲמֵעִמְּךָ
at thy judgment shall he requite ? (compare מִן
2.d.
end).

---
