=== BDB6865 H6605 ===
Biblical Hebrew

I. פָּתַח
verb
open (Late Hebrew id.; Phoenician פתח; Assyrian

pitû, patû
; Sabean פתח
Os^ZMG xix (1865), 197^; Arabic
[placeholder4383: Placeholders/4383.gif]; Ethiopic
[placeholder4384: Placeholders/4384.gif]; Aramaic פְּתַח,
[placeholder4385: Placeholders/4385.gif]; Nabataean, Palmyrene פתח); —

@@SPLIT:stem@@

Qal
Perfect 3 masculine singular ׳
פ
2Kgs 15:16 +,
etc.; Imperfect 3 masculine singular יִפְתַּח
Exod 21:33 +; 3
masculine plural suffix יִפְתָּחוּם
Neh 13:19,
etc.; Imperative masculine singular פְּתַחִ
2Kgs 13:17 +;
feminine singular פִּתְחִיּ
Song 5:2 masculine
plural פִּתְחוּ
Josh 10:22 +;
Infinitive absolute
פָּתֹחַ
Deut 15:8 +;
construct לִפְתֹח
Ezek 21:27 +;
Participle
active
פֹּתֵחַ
Judg 3:25 +;
pass. פָּתוּחַ
Jer 5:16 +, etc.;
— open sack, שַׂק, Gen 42:27 (
E
), אַמְתַּחַת
Gen 43:21; Gen 44:11 (

J
), skin-bottle (נאוד). Judg 4:19, hamper (תֵּדָה) Exod 2:6 (
E
), pit (בּוֺר) Exod 21:33 (
E
; i. e. uncover it), mouth (פִּי) of cave Josh 10:22 (
J

E
), grave
Ezek 37:12; Ezek 37:13 (to bring forth dead), of. (in figurative) Jer 5:16; Ps 5:10
כְּלִי פָתוּחַ
Num 19:15 (

P
) open vessel; door (דֶּלֶת; sometimes opposed to סָגַר
) Judg 3:25
+ Judg 3:25
(object omitted),
Judg 19:27;
1Sam 3:15; 2Kgs
9:3; 2Kgs
9:10; 2Chr
29:3; Job
31:32 (c.ל person); figurative of Leb. Zech 11:1
דַּלתֵי שָׁמַיִם
Ps 78:23 (of
׳
י, sending rain); ׳
ד = city-gates Neh 13:19; Isa 45:1(|| שְׁעָרִים; ׳
י subject, with לפְנֵי); ׳
ד omitted
Song 5:2; Song
5:5; Song 5:6
gate (שַׁעַר), of land Nah 3:13 (Infinitive absolute + Imperfect
Niph`al q. v.), compare Ezek 25:9, שׁער of temple (- court) Ezek 46:12 (with ל
, person), Ps 118:19 (id.), city Isa 26:2, object omitted Deut 20:11;
2Kgs 15:16
window, חַלּוֺן, 2Kgs 13:17 (twice in verse),אֲרֻבּוֺת הַשָׁמַיִם
(by ׳
י sending rain) Gen 8:6(
J
), Mal 3:10
city Jer
13:19, עִיר פְּתוּחָה
Josh 8:17 (

J

E
); absolute וְלאֹ סגר
׳
פ
Isa 22:22
(twice in verse); —
Isa 14:17 is dubious, Gr
Perles^Anal. 28. 42^
Kit (in Di) read ׳

לַאֲסִירָיו לאֹפֿ
בֵּיתהַֿכֶּלֶא; > Bu
Che
Marti
אֲסִירָיו לאֹ פִּתַּח אִישׁ
לְבֵיתוֺ; storehouse, armoury Gen 41:56; Jer 50:25 (of ׳
י), Jer 50:26 (for destruction), figurative of sky, for rain Deut 28:12 (with ל
person; of ׳
י ), compare open
בָּ֑ר, expose for sale, Amos 8:5
open womb, i.e. grant offspring Gen 29:31; Gen 30:22 (
J
); open mouth (פֶּה) to cry, speak Ezek 21:27; Job 3:1; Dan 10:16, hence = speak
Isa 53:7
(twice in verse);
Job 33:2;
Ps 39:10; Ps
78:2 (בְּמָשָׁל), Ps 109:2 (with עַל person),
Prov 24:7;
Prov 31:8
(with ל person), Prov 31:9 Prov 31:26 (בְּחָכְמָה); Ps 49:5 either utter,
declare, propound riddle, or open up, expound; have power of speech Ps 38:14 of
׳
י giving power of (prophetic) speech Ezek 3:27; Ezek 33:22, giving speech to ass Num 22:28 (

J
); open mouth, to eat Ezek 3:2, of earth, to swallow up, Num 16:32: Num 26:10, compare (
פֶּה omitted) Ps 106:17
open lips, to speak Job 11:5 (with עִם person), Job 32:20 (Gi Job 32:21); of ׳
י opening man's lips Ps 51:17, man's ear Isa 50:5 (Assyrian
uznâ puttû
); of eyes only passive participle, with אֶל
1Kgs 8:29 =
2Chr 6:20;
1Kgs 8:52;
Neh 1:6, with
ל
2Chr 6:40 (by
zeugma), 2Chr 7:15
(all of ׳
י's favour); open hand, in giving Deut 15:8; Deut 15:11 (c, ל person, +
infinitive absolute), of ׳
י
Ps 104:28
; Ps
145:16 book
Neh 8:5 (twice in verse), letter Neh 6:5
open river (channel) Isa 41:18 (of ׳
י), rock, letting out water, Ps 105:41 (id.); open
sword, = draw it
Ezek 21:33; Ps 37:14 of root שָׁרְשִׁי פָתוּחַ אֱלֵימָֿ֑יִם
Job 29:19,
i.e. with no obstacle intervening. — תִּפְתַּח אֶרֶץ
Isa 45:8 is
dubious; verb not elsewhere intransitive; Du
Che^Hpt^
Marti proposes רַחְמָהּ as object; Gr
Kit (in Di) read
תִּפָּתַח.

@@SPLIT:stem@@

Niph`al
Perfect 3 masculine singular נִפְתַּח
Isa 5:27,
etc.; Imperfect 3 masculine singular יִפָּתַח
Ezek 24:27
, יִפָּתֵ֑חַ
Ezek 44:2 +,
etc.; Infinitive construct
הִפָּתֵחַ
Isa 51:14
Participle
נִפְתָּח
Zech 13:1 —
be opened, of girdle Isa 5:27 (i.e. loosened), compare of captive Isa 51:14, and, of calamity, Jer 1:14
be let loose (with עַל person); gates Nah 2:7; Nah 3:13 (of land, thrown
open to (ל) enemy), Ezek 44:2; Ezek 46:1 (twice in verse); Neh 7:3 impersonal of man shut in
by God Job 12:14
of windows of heaven Gen 7:11 (
P
), compare
Isa 24:18 (of future destruction); the heavens themselves Ezek 1:1(for visions); fountain
Zech 13:1
wine (-skin, with negative) Job 32:19 mouth, in speech

Job 24:27;
Job 33:22
ears Isa 35:5.

@@SPLIT:stem@@

Pi`el
Perfect 3 masculine singular פִּתַּח
Job 30:11
+, פִּתֵּ֑חַ
Job 12:18
+, etc.; Imperfect 3 masculine singular יְפַתַּח; Isa 28:24, 1 singular
אֲפַתֵּחַ
Isa 45:1,
etc.; — Infinitive absolute
פַּתֵּחַ
Isa 58:6
construct, id.
Ps 102:21

Participle
מְפַתֵּ֑חַ
1Kgs 20:11
— loose:

1.
free, i.e. ungird, camels Gen 24:32 (
J
): loins of kings Isa 45:1 (i.e. disarm them); set free, with suffix
person Ps
105:20;
Jer 40:4 (with מִן); with accusative בְּנֵי
תְמוּתָה
Ps 102:21
.

2.
loosen (and remove) sack-cloth Isa 20:2 (c.מֵעַל ), Ps 30:12 armour 1Kgs 20:11
(object omitted; opposed to חָגַר); bonds Job 12:18; Ps 116:16, compare Isa 58:6;
Job 39:5
cord Job
30:11; Job 38:11
loosen ground Isa 28:24 (in tillage; compare
Vogelst^Land wrirthschaft 38^, Assyrian
puttû
).

3. open gates Isa 60:11, doors Job 41:6 (figurative of crocodile's jaws); ear Isa 48:8 (read probably either
פִּתַּחְתִּי, פָּתַחְתִּי [

ᵐ5

Du
Marti], or נִפְתְּחָה [Gr

Che
Kit in Di]; buds Song 7:13 (of
blossom; object omitted; or intransitive, as sometimes Arabic
[placeholder4386: Placeholders/4386.gif] see Dozy).

@@SPLIT:stem@@

Hithpa`el
Imperative masculine plural התפתחו
Isa 52:2

Kt
<
Qr
feminine singular הִתְפַּתְּחִי (so

ᵐ5

; of personified Jerusalem) loosen thee (Ges
^«GKC:54f»§ 54f^) the fetters of thy neck.

---
