=== BDB6137 H5999 ===
Biblical Hebrew

I. עָמָל
noun masculine^
Job 4:8
^
feminine^
Eccl 10:15

^ (against Albr^ZAW xvi (1896), 113^, see Kö^Synt. § 249 m^) trouble, labour, toil (on this
form as abstract see Lag^BN 143^
Ba^NB 105^); — ׳
ע
Num 23:21 +;
construct עֲמַל
Judg 10:16 +;
suffix עֲמָלִי
Gen 41:51 +,
etc.; —

@@SPLIT:sense@@

1.
trouble (|| sorrow): one's own suffering, עָמָל וְיָגוֺן
Jer 20:18
וָכַעַס
׳
ע
Ps 10:14
עֳנִי
׳
וע
Deut 26:7; Ps 25:18
וָאָ֑וֶן
׳
ע
Ps 90:10 ||
אָוֶן
Num 23:21;
Job 5:6 ||
שָֽׁוְא
Job 7:3
נפשׁו
׳
ע
Isa 53:11
בְּעֵינָ֑י
׳
ע
Ps 73:16
מֵעֵינָ֑י
׳
וַיַּסְתֵּר ע
Job 3:10
׳
מְנַחֲמֵי ע
Job 16:2
׳
אדם לע
יוּלָּד
Job 5:7
אנושׁ אינימוֺ
׳
בע
Ps 73:5
׳
שׁכח ע
Job 11:16
׳
נַשַּׁנִי ע
Gen 41:51 (

E
); לא זכר
׳
ע
Prov 31:7
תקצר
׳
נפשׁו בע
Judg 10:16.

@@SPLIT:sense@@

2.
trouble, mischief, as done to others: || שֹׁד
Prov 24:2
׳
יֹצֵר ע
Ps 94:20 ||
רָע
Hab 1:13
בְראֹשׁוֺ
׳
יָשׁוּב ע
Ps 7:17
וָאָ֑וֶן
׳
ע
Ps 10:7
׳
און וע
Ps 55:11 ||
אָוֶן
Isa 10:1; Isa 59:4; Hab 1:3; Ps 7:15; Job 4:8; Job 15:35
עֲמַל שְׂפָתֵימוֺ
Ps 140:10

mischief of their lips.

@@SPLIT:sense@@

3.
toil, labour (late in Hebrew): Eccl 2:10 (twice in verse); Eccl 2:21; Eccl 2:24; Eccl 3:13; Eccl 4:4; Eccl 4:6; Eccl 4:8; Eccl 4:9; Eccl 5:14; Eccl 5:18;
Eccl 6:7; Eccl 8:15;
Eccl 10:15
with
עָמַל
(q. v.) Eccl
1:3; Eccl
2:11;
Eccl 2:19; Eccl 2:20; Eccl 5:17
שֶׁאֲנִי שְׁהוּא) עָמֵל
׳
ע
Eccl 2:18;
Eccl 2:22
אֲשֶׁר עָמֵל
׳
ע
Eccl 9:9 = fruit
of labour, לְאֻמִּים יִירָ֑שׁוּ
׳
ע
Ps 105:44

לִבָּם
׳
וַיַּכְנַע בע
Ps 107:12

he humbled their mind by toil.

---
