=== BDB6692 H6449 H798 ===
Biblical Hebrew

פִּסְגָּה
proper name [of a mountain]
Pisgah (probably cleft, from a natural feature of mountain; Dr^
Deut 3:17
^); — always ׳
הַפּ: ׳
ראֹשׁ הַפּ
Num 21:20; Num 23:14; Deut 3:27; Deut 34:1
׳
אַשְׁדֹּת הַפּ
Deut 3:17; Deut 4:49; Josh 12:3; Josh 13:20
mountain in Moab, on northeast shore of Dead Sea, exact location unknown (compare
Feš—a
as a cliff on northwest shore, see Di^
Num 21:20

^); Φασγα
Deut 3:17 +,
τ. λαξευτήν
Deut 4:49,
Αελαξευμένου
Num 21:20 +.

---

[פִּסָּה ] see
פסס

---
