=== BDB6195 H6030 ===
Biblical Hebrew

I. עָנָה
verb
answer, respond (Late Hebrew id., respond, make response;

ᵑ7

עֲנָא; Syriac
[placeholder3945: Placeholders/3945.gif], Old Aramaic, Palmyrene ענה; compare Arabic
[placeholder3946: Placeholders/3946.gif],
[placeholder3947: Placeholders/3947.gif], intend by saying); —

@@SPLIT:stem@@

Qal
Perfect 3 masculine singular ׳
ע
Mic 6:5 +; suffix
עָנַנִי
1Sam 28:15 +,
עָנָךְ
Isa 30:19;
Jer 23:37,
עָנָהוּ
1Sam 9:17 +; 1
singular עָנִיתִי
Hos 14:9, etc.;
Imperfect 3 masculine singular יַעֲנֶה
Gen 41:16 +,
וַיַּעַן
Amos 7:14 +,
suffix יַעֲנֵנִי
Job 20:3 +, etc.;
Imperative
עֲנֵה
Mic 6:3; Prov 26:5 etc.;
Infinitive construct
עֲנוֺת
Gen 45:3 + [2Sam 22:36 see

עֲנָוָה
]; Participle
עֹנֶה
Judg 19:28 +,
etc.; —

1.
answer, respond to something said, actual or implied, Judg 8:8; 1Sam 4:20; Job 9:15 +; especially

a. of men, with accusative of person Gen 45:3 (
E
), Judg
5:29; 2Kgs 18:36 = Isa 36:21; Job 5:1 + very often (c. 110 t.); specifically
be responsive, i.e. answer kindly, grant request 1Kgs 12:7 (suffix person);
= be amenable, docile (toward ׳
י) Hos 2:17 (of Israel in figure); seldom and late, with accusative of thing
replied to,
Job 32:12; Job 33:13 (De
Di
Bu), Job 40:2.

b. of God answering (graciously):
usually with accusative of person; by oracle 1Sam 14:37; 1Sam 28:6; 1Sam 28:15 +, figurative Hab 2:11 by
deed 1Sam 7:9;
1Kgs 18:37
(twice in verse), compare בָּאֵשׁ 1Kgs 18:24; 1Chr 21:26, and especially
Hos 2:23;
Hos 2:24;
Hos 14:9,
see also Mic 3:4
; Isa
41:17; Isa 49:8; Jer 33:3; Job 12:4 +, especially Psalms, e.g. Job 3:5; Job 4:2; Job 20:2 + 33 t., etc. (in
all approximately 77 t.).

c. rarely with accusative, or clause, of answer:
אֶתשְֿׁלוֺם פַּרְעֹה
׳
אלהים יַע
Gen 41:16
; Job 15:2
;
Prov 18:23; Neh 8:6 they responded, Amen !
2Sam 19:43

they made reply against Israel (with עַל
against, only here), + quoted answer; with accusative of person + answer 1Sam 20:28

Jonathan answered Saul, David asked leave, etc.; with 2. accusative (c. 20 t.) 2Kgs 18:36
= Isa
36:21; Job 23:5 +; so = grant, vouchsafe to,
נוֺרָאוֺת תַּעֲנֵנוּ
Ps 65:6
terrible things dost thou [׳
י] vouchsafe to us.

d. often + אָמַר
Gen 18:27
Abraham answered and said, Exod 4:1 (
J
), Exod
19:8 (
E
), Job 4:1
; Job 6:1
etc.; + אָמַר אֶלֿ
Gen 27:39
+ 16 t.; + לְ
׳
א Gen 27:37 + 8 t.; ׳
י + accusative of person + אמר, 1Sam 9:8
he answered Saul and said, + 23t. (in all approximately 130 t.); seldom +
לֵאמֹר
Num 32:31
(
P
), ׳
ע + accusative of person + ׳
עא
Gen 23:5;
Gen 23:10
; Gen
23:14 (
P
),
Gen 41:16; Gen 42:22 (
E
), Josh
1:16 (
D
) .

e. seldom + דִּבֶּר
Josh 22:21
(
P
),
2Kgs 1:10; 2Kgs 1:11; 2Kgs 1:12
׳
ע + accusative of person + ׳
ר
Gen 34:13
(
P
).

2.

a.
respond to an occasion, speak in view of circumstances: 1Sam 9:17 (accusative of person +
quotation),
Judg 18:14 ( + אָמַר), Num 11:28 (
J

E
; + id.), 2Kgs 1:11 (+ id.), + 19 t.

b. figurative יַעֲנֶה אֶתהַֿכֹּל
Eccl 10:19
money meets all demands.

3.

a. specifically respond as a witness, testify

, so perhaps participleעֹנֶה (absolute) Mal 2:12 (in good sense); with בְּ
person=
in the case of = for
Gen 30:33

usually against, 1Sam 12:3; 2Sam 1:16; Isa 3:9; Isa 59:12; Mic 6:3; Jer 14:7; Num 35:30 (
P
), Ruth
1:21
(>Be
be occupied with, II.ענה;
Vrss

Luth
Kit^Kau^
עִנָּה
humiliate); with בְּפָנָיו
Hos 5:5; Hos 7:10;
Job 16:8
with
לְפָנָיו
Deut 31:21

(+ לְעֵד
as witness); with בְּ person + accusative of charge, סָרָה

Deut 19:16
,
of false witness שֶׁקֶר Deut 19:18, עֵדשֶֿׁקֶר
Exod 20:16

(Ginsb Exod 20:13), || Deut 5:17; Prov 25:18: absolute (bad
implication) Exod
23:2 (

E
; עַל
concerning).

b. less often make response
as
one accused (respondent) Job 9:14; Job 9:15.

@@SPLIT:stem@@

Niph`al

1. make answer, subject ׳
י, with ל person, Perfect 1 singular נַעֲנֵיתִי

Ezek 14:4
Participle
נַעֲנֶה (
Qal not in Ezekiel).

2. be answered: Imperfect 3 masculine singular יֵעָנֶה
,

a.
Job 11:2

(subject words).

b. of man = receive answer
Prov 21:3

, so 1 singular אֵעָנֶה
Job 19:7
.

@@SPLIT:stem@@

Hiph`il
Participle
מַעֲנֶה בְּשִׂמְחַת לִבּוֺ
Eccl 5:19

, wholly dubious; Hi (God) causes (all
things) to respond in the joy of his heart; De

answers to the joy, etc.; de Jong Wild
occupies him (II. עָנָה) with the joy,
etc.

---
