=== BDB6720 H6473 ===
Biblical Hebrew

[פָּעַר] verb
open wide (the mouth) (Late Hebrew rarely = Biblical Hebrew, usually open
bowels, go to stool; compare Jewish-Aramaic פְּעַר; Arabic
[placeholder4269: Placeholders/4269.gif] and Syriac
[placeholder4270: Placeholders/4270.gif] = Biblical Hebrew,
[placeholder4271: Placeholders/4271.gif]
chasm); —

Qal
Perfect of voracious greed, figurative 3 feminine singular וּפָֽעֲרָה פִּיהָ
Isa 5:14 (of
Sheôl), 3 plural פָּֽעֲרוּ עָלַי
בְּפִיהֶם (Ges^«GKC:119q»§ 119q^) Job 16:10 of
eager desire (good sense), פִּיהֶם פָּֽעֲרוּ
Job 29:23,
פִּיפָֿעַרְתִּי
Ps 119:131
.

---
