=== BDB6092 H5939 ===
Biblical Hebrew

עֲלָטָה
noun feminine
thick darkness
< darkness, dusk, which suits both passages (Bevan, privately). (Late Hebrew עֲלָטָה
(rare); according to Ba^ES 5^ transposes from Arabic
[placeholder3887: Placeholders/3887.gif] [be cloudy];
[placeholder3888: Placeholders/3888.gif]
darkness); — absolute ׳
ע, attending sunset Gen 15:17 (with verb masculine; Albr^ZAW xv
(1895), 325^
Kö^Synt. § 350 e^ read הָֽיְתָה); ׳

בַּע
Ezek 12:7 (||
בָּעֶרֶב), Ezek 12:6 Ezek 12:12.

---

עֵלִי, עֱלִי, עִלִּי, עֲלִיָּה, עֶלְיוֺן
see
עלה
. p. 750f

---

עֲלֵי see
עַל
. עַלְיָה, עַלְיָן see
עלוה
, עלוז.p.752

---
