=== BDB6369 H6166 ===
Biblical Hebrew

[עָרַג] verb
long for (compare Arabic
[placeholder4064: Placeholders/4064.gif]
ascend, II. bend, incline toward (
[placeholder4065: Placeholders/4065.gif]);
[placeholder4066: Placeholders/4066.gif]
high, elevated; Ethiopic
[placeholder4067: Placeholders/4067.gif]
ascend; Late Hebrew עֲרוּגָה = Biblical Hebrew); —

Qal
Imperfect 3 feminine singular תַּעֲרֹג
Ps 42:2 (of stag,
with עַל of thing in simile); with אֶל, of longing for God Ps 42:2 (subject נַפְשִׁי
), so תַּעֲרוֺג
Joel 1:20 (of
beasts, craving water).

---
