=== BDB6107 H5956 ===
Biblical Hebrew

I. [עָלַם] verb
conceal (Late Hebrew id., derived species); —

@@SPLIT:stem@@

Qal
Participle
passive
עֲלֻמֵנוּ
Ps 90:8 as
substantive our secret, i.e. hidden sin (|| עֲוֺנֹת).

@@SPLIT:stem@@

Niph`al
Perfect
be concealed, of wisdom, 3 feminine singular נֶעֶלְמָה מֵעֵינֵי
Job 28:21 of a
fact or condition, נֶעְלַם
2Chr 9:2, ׳

וְנ consecutive Lev 5:2; Lev 5:3; Lev 5:4 (all with מִן person), מֵעֵינֵי
׳
וְנ
Lev 4:13; Num 5:13 (all
P
); Participle

1.
נֶעְלָם
concealed, with הָיָה in periphrastic conjugation 1Kgs 10:3 (מִן
person); absolute כָּלנֶֿעְלָם
Eccl 12:14
.

2. feminine singular תְּהִי נַעֲלָמָה
Nah 3:11
mayest thou become obscured (as to the senses; figurative for swoon
),
but very doubtful, read perhaps נעלפה ? [Dr].

3. plural נַעֲלָמִים
Ps 26:4
those who conceal themselves, i.e. their thoughts; dissemblers (||
מְתֵי שָׁוְא).

@@SPLIT:stem@@

Hiph`il
Perfect 3 masculine singular הֶעְלִים
2Kgs 4:27 3
plural הֶעְלִימוּ
Ezek 22:26
Imperfect 2 masculine singular תַּעְלִים
Ps 10:1,
תַּעְלֵם
Lam 3:56 3
masculine plural יַעְלִימוּ
Lev 20:4, etc.;
Infinitive absolute
הַעְלֵם
Lev 20:4
Participle
מַעְלִים
Job 42:3; Prov 28:27 —
conceal, hide, with מִן person 2Kgs 4:27 (|| לֹא הִגִּיד לִי);
usually hide the eyes from (מִן), i.e. disregard
Isa 1:15; Ezek 22:26,
׳
וגו
׳
הַעְלֵם יַע
Lev 20:4,
מִן omitted Prov 28:27
hide the eyes by (ב) a bribe 1Sam 12:3 (i.e. pervert justice, but see
עַיִן

3.d.); hide (cover) the ear Lam 3:56 (turn a deaf ear);
hide
(obscure) counsel (עֵצָה) Job 42:3
לָמָה
׳
תַּע
Ps 10:1
why dost thou [׳
י] hide, that is, thine eyes (so most), or practise
concealment (= hide thyself)?

@@SPLIT:stem@@

Hithpa`el
Perfect 2 masculine singular consecutive וְהִתְעַלַּמְתָּ מֵהֶם
Deut 22:1
; Deut
22:4
and thou hide thyself completely from them (utterly neglect to aid), so
Infinitive construct (מֵהֶם omitted) לְהִתְעַלֵּם Deut 22:3
so also Imperfect with מִן, תִּתְעַלַּם
Ps 55:2
, תִּתְעַלָּ֑ם
Isa 58:7
once literal יִתְעַלֶּםשָֿׁ֑לֶג
Job 6:16
wherein snow hides itself.

---
