=== BDB6178 ===
Biblical Hebrew

III. עמר (√ of following; compare Arabic
[placeholder3936: Placeholders/3936.gif],
[placeholder3937: Placeholders/3937.gif]
live, live long; also worship; proper name
[placeholder3938: Placeholders/3938.gif] etc.; RS^K 266^ proposes meaning
worshipper, עָמְרִי
worshipper of
׳
י (compare We^Skizzen iii. 165^) against him
Nö^ZMG xl (1886), 185^, who compare meaning live
,
[placeholder3939: Placeholders/3939.gif],
[placeholder3940: Placeholders/3940.gif]
life).

---
