=== BDB6377 H4626 H4629 ===
Biblical Hebrew

[מַעֲרֶה], מַ֫עַר
noun [masculine]
bare, naked place (hence Μαραθών, Marathon, according to Lewy^Fremdw. 144^); —

@@SPLIT:sense@@

1.
bare place, or space: construct מִמַּעֲרִהגָּֿ֑בַע
Judg 20:33
bare (open) space of Geba' (si vera 1.; but see II.
מַעֲרָב
); כְּמַעַראִֿישׁ
1Kgs 7:36
according to the clear space on each (plate, see
לוּחַ
).

@@SPLIT:sense@@

2. suffix מַעְרֵח
Nah 3:5 figurative of
Nineveh (pudenda exposed in shameful punishment; compare עֶרְוָה).

---
