=== BDB6335 H6137 H4610 ===
Biblical Hebrew

עַקְרָב
noun masculine
scorpion (apparently quadriliteral; Late Hebrew id.; Assyrian

a‡rabu
; Ethiopic
[placeholder4045: Placeholders/4045.gif]; Arabic
[placeholder4046: Placeholders/4046.gif];

ᵑ7

עַקְרַבָּא);
< [feminine] as in Late Hebrew, Syriac, Mandaean, Arabic (Levy gives Talmud
[Aramaic] as masculine, but are readings correct?), Nöldeke (privately). — absolute עַקְרָב

Deut 8:15
(collective; of wilderness), plural עַקְרַבִּים
Ezek 2:6 (figurative
of enemies); ׳
יִסַּר בָּע
1Kgs 12:11;
1Kgs 12:14 =
2Chr 10:11;
2Chr 10:14,
i.e. scourges with points, stings. — See also מַעֲלֵה עַקְרַבִּים.

---
