=== BDB673 H657 ===
Biblical Hebrew

אָ֑פֶס אֶ֫פֶס
noun masculine properly ceasing, hence

@@SPLIT:sense@@

1.
end, extremity, only in the poetic phrase אַפְסֵי
אֶרֶץ (Ps 59:14
הארץ
׳
א) ends, extreme limits, of the earth, used especially hyperbolically: Deut 33:17; 1Sam 2:10; Mic 5:3; Jer 16:19; Ps 2:8; Ps 59:14; Ps 72:8 (= Zech 9:10); +
כָּלֿ
Isa 45:22;
Isa 52:10b (=
Ps 98:3b) Ps 22:28; Ps 67:8; Prov 30:4.

@@SPLIT:sense@@

2. Expressing non-existence:

a. as substantive (mostly a
rare poetic synonym of אַיִן): Isa 34:12 and all his princes יִהְיוּ אָ֑פֶס shall
become nought, (Isa 41:29; Isa 41:12
יִהְיוּ כְאַיִן וּכְאֶפֶס; Isa 40:17
מֵאֶפֶס וָתֹהוּ (|| כְּאַיִן) as made of nought and
worthlessness are they accounted by him, Isa 41:24 (readפָּעָלְכָם
מֵאָ֑פֶס, || מֵאַיִן see
אֶפַע
); Isa 52:4
and Asshur oppressed him בְּאֶפֶס
for nought.

b. as particle of negation, properly cessation of. . ! (compare

אֵין ֗֗֗
nought of…), very rare in prose (2Sam 9:3), chiefly a poetic synonym of ׃אֵין
Isa 5:8
עַד אֶפֶס מָקוֺם till there is an end of place = till there is
no
place (compare עַָד אֵין
Ps 40:13),
Amos 6:10
(compare
אָֽיִן
Judg 4:20),
Deut 32:36
(hence, in prose,
2Kgs 14:26),
Isa 45:6 (compare אָין
Isa 43:11)
v
Isa 43:14;
Isa 46:9; Isa 54:15
אֲנִי וְאַפְסִי עוֺד
Zeph 2:15;
Isa 47:8; Isa 47:10
is
probably to be rendered, 'I am, and there is none besides' (so Ges
Ew
Di etc.), the י being 'paragogic' as in זוּלָתי
etc. (Ges^«GKC:90»§ 90^, 3 a Ew^§ 211 b^), compare וְאֵין עוֺד
Isa 45:5; Isa 45:6; Isa 45:18;
Isa 45:21
but
according to De the י is suffix of 1 singular 'I am,
and
I am nought besides' (i.e. and I am nought besides my all-sufficient self). —
בְּאֶפֶס (like בְּאֵין, q. v.) without: Prov 14:28
; Prov 26:20
;
Job 7:6; Dan 8:25.

c. as adverb of limitation:
(a) only
:
Num 22:35
(compare אַח Num 22:20) Num 23:13.

(b) אֶפֶס כִּי
save that, howbeit (qualifying a preceding statement): Num 13:28; Deut 1:5; Judg 4:9; Amos 9:8 (+ 1Sam 1:5

ᵐ5

We
Sta
Dr). So אֶפֶס alone 2Sam 12:14 (the following
כִּי
signifying because).

---
