=== BDB6060 H5916 ===
Biblical Hebrew

עָכַר
verb
stir up, disturb, trouble (Late Hebrew id., make turbid; Arabic
[placeholder3861: Placeholders/3861.gif]
be turbid); —

@@SPLIT:stem@@

Qal
Perfect 3 masculine singular ׳
ע
1Sam 14:29 2
masculine singular suffix עֲכַרְתָּ֔נִי
Josh 7:25, etc.;
Imperfect 3 masculine singular suffix יַעְכָּרְךָ Josh 7:25
Participle
עֹכֵר
1Kgs 18:17 +
3 t., עוֺכֵר
1Chr 2:7 plural
suffix עֹכְרָ֑י
Judg 11:35 —
disturb, trouble, with accusative of person Gen 34:30 (
J
), Josh 6:18
; Josh 7:25
(twice in verse) (all
J

E
; Josh 7:25
b subject ׳
י),
Judg 11:35 compare Prov 11:17 (opposed to גֹּמֵל), Prov 11:29; Prov 15:27 (opposed to
חָיָה; יִשְׂרָאֵל
׳
ע
1Kgs 18:17;
1Kgs 18:18;
1Chr 2:7 (compare
Josh 7:18 etc.,
above); אֶתהָֿאָרֶץ
׳
ע
1Sam 14:29.

@@SPLIT:stem@@

Niph`al
Perfect 3 masculine singular וּכְאֵבִי נֶעְכָּ֑ר
Ps 39:3
my pain was stirred up; Participle feminine נֶעְכָּ֑רֶת
Prov 15:6 usually
as abstract noun disturbance, calamity, but < read וּתְבוּאַת רָשָׁע [
ה]נִכְרָ֑ת
the income of the wicked is cut off (Toy).

---
