=== BDB6818 H6331 H6565 ===
Biblical Hebrew

II. [פָּרַר] verb
split, divide (so Ps 74:13 seems to require [but √ פור
SS is possible], compare Arabic
[placeholder4346: Placeholders/4346.gif]
split, tear, rend; perhaps = I.; > Buhl^Lex.^

shake, quike, citing Arabic
[placeholder4347: Placeholders/4347.gif]
shake Aramaic אִתְפַּרְפַּר,
[placeholder4348: Placeholders/4348.gif], compare Late Hebrew פִּרְפֵּר); —

Qal
Infinitive absolute +
Hithpo`el Perfect 3 feminine singular פּוֺר הִתְפּוֺרְרָה אֶרֶץ
Isa 24:19
split or cracked through is the earth (
Che^Heb.Hpt.^
פרוק התפרקה).

Po`êl
Perfect 2 masculine singular פּוֺרַרְתָּ
Ps 74:13
thou [׳
י] didst divide the sea.

---
