=== BDB6042 H5895 ===
Biblical Hebrew

עַ֫יִר
noun masculine^
Gen 32:16
^
male ass (young and vigorous); — plural וַעְיָרִם
Gen 32:16 (

E
); suffix עִירֹה
Gen 49:11 (poem;
|| בְּנִי אֲתֹנוֺ); construct עַיִר פֶּרֶא (Ges
^«GKC:131c»§ 131c^ N. 2; or appositive Kö^Synt. § 333 s^

Di and others) Job 11:12
wild ass's colt; plural עֲיָרִים, for riding Judg 10:4a (Judg 10:4b see
עִיר
), עֲיָרִם), Judg 12:14, singular absolute עַיִר
Zech 9:9
עֲיָרִים for carrying Isa 30:6

Qr
(
Kt

עורים), עֲיָרִם for tillage Isa 30:24.

---
