=== BDB6631 H6393 ===
Biblical Hebrew

[פְּלָדָה] noun feminine usually iron, steel (origin dubious;
steel in Arabic is
[placeholder4231: Placeholders/4231.gif],
[placeholder4232: Placeholders/4232.gif] but Vulgar Arabic
[placeholder4233: Placeholders/4233.gif]; Syriac
[placeholder4234: Placeholders/4234.gif] (in Lexicons); loan-word from Persian
[placeholder4235: Placeholders/4235.gif] according to Lag^Ges. Abh. 75^, compare
Nö^ZMG xxx(1876), 769^, but uncertain, compare Now and references); — plural [absolute!] בְּאֵשׁפְּֿלָדֹת
הָרֶכֶב
Nah 2:4 < ׳

כָּאֵשׁ פִּלְדֹת וגו
We
Now, like fire the steel (fittings) of
the chariots.

---
