=== BDB6476 H6251 ===
Biblical Hebrew

II. [עַשְׁתָּרוֺת] noun plural feminine only construct in phrase עַשְׁתְּר(וֺ)ת
צאֶֹ נ֑ךָ
Deut 7:13; Deut 28:4; Deut 28:18; Deut 28:51 (all
|| שְׁגַר אֲלָפֶיךָ) usually interpreted either as

a.
= ewes (Thes) or as

b.
= young
(compare veneres gregis; in either case with reference to ±Aštart
as goddess of fecundity; RS^Semitic i. 292, 457 f., 2nd ed. 310, 476
f.^, adopting b, thinks one type of ±Ašt
in Canaan had form of sheep, so Dr^
Deut 7:13
^); compare also
[placeholder4137: Placeholders/4137.gif] as name of land fertilized by dew and rain We^Skizzen iii.
170^.

---
