=== BDB6563 H6332 ===
Biblical Hebrew

פּוּר
noun masculine
lot (Late Hebrew = Biblical Hebrew; perhaps Assyrian loanword from puru, buru, stone

Jen^ZA x. 339 f.^ and in
Wild^Est p. 173 f.^);
Scheft^49 f.^ compare Old Iranian
fravi
, etc., progress, fortune, fate, lot. — explained by הַגּוֺרָל

Esth 3:7; Esth 9:24
שֵׁם
הַפּוּר Esth 9:26 explains name of feast פּוּרִים Esth 9:26
יְמֵי
הַפֻּרִים
days of Purim Esth 9:28 Esth 9:31
׳
אִגֶּרֶת הַפּ Esth 9:29, ׳
דִּבְרֵי הַפּ Esth 9:32. — See on Purim especially Now^Archaeology ii. 194 ff and references^.

---
