=== BDB6144 H5971 H5993 ===
Biblical Hebrew

I. עַם, עָם_1840_
noun masculine^
Gen 11:6
^ (see below) people (Late Hebrew id., plebeian, common man;

ᵑ7

עַמָּא
people, plural peoples, tribes, etc.; Syriac
[placeholder3917: Placeholders/3917.gif]; Arabic
[placeholder3918: Placeholders/3918.gif] see above; original meaning probably those united, connected, related,
compare We^GGN 1893, 480^); — absolute עַם
Gen 11:6 +,
עָם
Judg 9:36 +,
הָעָם
Josh 8:11 +;
construct עַם
Num 21:29 +;
suffix עַמִּי
Exod 3:7 +,
עַמְּךָ
Exod 22:27 +,
etc.; plural עַמִּים
Isa 2:3 +,
עֲמָמִים (compare Biblical Aramaic) Neh 9:22 construct עַמֵּי
1Kgs 8:43 +,
עַמְמֵי
Neh 9:24 plural
with suffix see II.
עַם
; — (Thes cites following as feminine
וְחָטָאת עַמֶּ֑ךָ
Exod 5:16 [but
corrupt and unintellig.; read perhaps ׳
וְחַטָאתָ לְע, so

ᵐ5

ᵑ6

Di]; Judg 18:7 [but ישֶׁבֶת must agree with lost word city
, or the like, see GFM]; Jer 8:5 [but read שׁוֺבַב for
שׁוֺבְבָה
Gie]); —

1.
a people, nation (sometimes || גּוֺי), collective noun (singular Exod 21:8; Josh 17:14;
Josh 17:15;
Josh 17:17;
2Sam 17:29
+ often, or plural Exod 20:15; Exod 24:2; Jer 5:31 + often, or both in same clause Exod 1:20; 2Sam 13:24): עַם
אֶחָד = all mankind Gen 11:6 (
J
); peoples in general Gen 27:29 (
J
; || לְאֻמִּים), Exod 19:5 (
E
), Deut 2:25
; Deut 4:6 +
often Deuteronomy;
Neh 13:24 + often; קְהַל עַמִּים
Gen 28:3 (

P
) an assembly (multitude) of peoples, Gen 48:4 (
P
),
Ezek 23:24;
Ezek 32:3 (+ רַבִּים); one's own people Jer 46:16; Ps 45:11;
Ruth 1:10; Ruth 1:15; Ruth 1:16 (twice
in verse) + (on עַמִּי נָדִיב
Song 6:12 see
especially Bu); particular peoples, Egypt Gen 41:40 (
E
), Exod 1:22
(
E
), Neh 9:10
+; עַםאֲֿרָם
Amos 1:5
עַםכְּֿמוֺשׁ (i.e. Moab) Num 21:29 (
J

E
), Jer
48:46 but especially Israel Exod 1:20 (
E
) + often; ׳
עַםבְּֿנֵי יִשׂ
Exod 1:9 (
J
); called יהוה
׳
ע
Num 11:29 (

E
), 1Sam 2:24
+, and (by ׳
י) עַמִּי
Exod 3:7; Exod 5:1 (
J
) + often (all periods); קְהַל עַםהָֿאֱלֹהִים
Judg 20:2,
עַםהַֿקָּהָל
Lev 16:33 (

P
), קְהַל עָם
Ps 107:32
especially הָעָם הַזֶּה (often in contempt or disgust) Num 11:1; Num 11:12; Num 11:13 +; figurative of
ants Prov 30:25
, the shaphan
Prov 30:26,
locusts Joel 2:2,
compare לְעַם לְצִיִּים
Ps 74:14
(where read לְעַם צִיִּים
Hup-Now). — On Judg 1:16 see
עֲמָלֵקִי
.

2. = smaller units, e.g.

a. inhabitants of a city Gen 19:4 (
J
), 1Sam 9:12
; 1Sam 9:13
;
Jer 29:16;
Jer 29:25;
2Chr 31:4 + (
Jer 8:5 strike out
׳
יְרוּוּשׁ

ᵐ5

Gie
Co
Rothst).

b. inhabitants of a locality Jer 37:12
[apparently not = tribe,
Deut 33:3 read עַמּוֺ

ᵐ5

Di
Dr, Hos 10:14; Judg 5:8; Judg 5:14 read בְּעָרֶיךָ
We
Now; see below ד].

c. retainers,
followers Gen
14:16
; Gen 32:8
;
Gen 33:15;
Gen 35:6; Judg 3:18; Judg 8:5; 2Sam 15:17
;
Jer 41:13;
Jer 41:14
+.

d. people bearing arms 1Sam 11:11; 1Kgs 20:10 +; כָּבֵד
׳
ע
Num 20:20 (

J

E
), i.e. a powerful force; עַם הַצָּבָא
Num 31:32 (

P
), הַמִּלְחָמָה
׳
ע
Josh 8:1; Josh 8:3; Josh 8:11; Josh 10:7; Josh 11:7 (all

J

E
); so probably
Judg
5:8
a (fighting) band; perhaps also Judg 5:14 (read singular ? see GFM
Bu).

3. = common people Jer 21:7; Jer 22:4; Lev 4:27 (opposed to ruler Lev 4:22), Neh 5:1 (opposed to יְהוּדִים), Neh 7:5 (opposed to
rulers).

4.
people in general, persons
Gen 50:20 (

E
), so apparently ׳
כָּלהָֿעָם אֲשֶׁר וגו
Exod 33:16
(
J
), Num
11:34 (
J
), Josh 5:5
(twice in verse) (
D
), Judg 9:36
(as singular),
Judg 9:37 (as plural), Jer 36:9 persons labouring 1Kgs 9:23 superior persons Job 12:2
(iron.); עַם עוֺלָם

Ezek 26:30

people of long ago (now in Sh®°ôl).

5. phrases are:

a. (עַמָּהּ, עַמִּי,
עַמְּךָ) בְּנֵי עַמּוֺ
members of one's people, compatriots, fellow-countrymen, etc. Num 22:5 (
E
),
Gen 23:11
(
P
) Lev
19:18
(
H
),
Judg
14:16;
Judg
14:17;
Ezek
33:2;
Ezek 33:12 +.

b.
בְּנֵי הָעָם = common people (see 3) 2Kgs 23:6;
Jer 26:23
+; people
in general שַׁעַר בְּנֵי הָעָם
Jer 17:19
i.e.
public gate
2Chr 35:5
; 2Chr
35:12.

c.
עַם הָאָרֶץ
the people at large, as a body 2Kgs 11:14; 2Kgs 11:18; 2Kgs 11:19; 2Kgs 11:20
; 2Kgs
15:5; 2Kgs 16:15; 2Kgs 21:24
(twice in verse) +,
Jer
37:2;
Jer
44:21;
Lev 20:2
(
H
), Gen
23:7
; Gen 23:12
;
Gen 23:13
(

P
); common people Jer 34:19, compare ׳
הא
׳
דַּלַּת ע
2Kgs 24:14

distinguished from prince Ezek 45:22; Ezek 46:3; Ezek 46:9, from priests Hag 2:4; Zech 7:5 = Canaanites Num 14:9 (

J

E
), compare עַמֵּי הָאָרֶץ
1Chr 5:25
mixed
post-exile population
Ezra
4:4.

d.
עַמֵּי הָאָרֶץ usually peoples of the earth
Josh 4:24 (

D
),
2Chr
32:19 +; of heathen peoples about and in Palestine after exile Ezra 10:2; Ezra 10:11 traders Neh 10:31

עַמֵּי הָאֲרָצוֺת
Neh 9:30;
Neh 10:29
;
2Chr 32:13.

e.
מִשְׁפְּחוֺת עַמִּים
Ps 96:7 =
1Chr 16:28

(compare Ps
22:28
).

f.
בַּתעַֿמִּי = people personified Isa 22:4; Jer 4:11 + 7 t. Jeremiah + Jer 6:14 (
van
d. H.; omit בַּת
Baer
Gi), Lam 2:11; Lam 3:48; Lam 4:3; Lam 4:6; Lam 4:10
בְּתוּלַת בַּתעַֿמִּי
Jer 14:17
.

g. designations of Israel are: עַםקָֿרוֺשׁ
Deut 7:6 + 3
t.,
קְדוֺשִׁים
׳
ע
Dan 8:24,

(ה)קֹדֶשׁ
׳
ע
Isa 62:12
;
Isa 63:18
;
Dan 12:7
סְגֻלָּה
׳
ע
Deut 7:6; Deut 14:2;
Deut 26:18
.

h. of foreign (non-Israel) peoples: ׳
ע
נָכְרִי
Exod 21:8 (

E
), אַחֵר
׳
ע
Deut 28:32
, and
especially from language, עִמְקֵי שָׂפָה
׳
ע
Ezek 3:5
compare v
Ezek 3:6,

כִּלְשׁוֺן עַם וָעָם
Neh 13:24

compare Esth
1:22
(twice in verse);
Esth
3:12, לֹעֵג
׳
ע
Ps 114:1
.

i.
עַם
עֶבְרָתִי
Isa 10:6,

חֶרְמִי
׳
ע
Isa 34:11
,
מִֿבְחָרָיו
׳
ע
Dan 11:15
,
עַמֵּי
תּוֺעֵבוֺת הָאֵלֶּה
Ezra 9:14
לֹא עַם בִּינוֺת
Isa 27:11
. —
For עַםעֿוֺלָם
Isa 44:7
read (
אֹתִיּוֺת) (מִי הִשְׁמִי)עַ מֵעוֺלָם
Oort
Du
Kit
Che^Hpt^ compare
Perles^Anal. 40, 64^.

---
