=== BDB6739 H6490 ===
Biblical Hebrew

[פִּקּוּד]_24_
noun masculine^
Ps 19:9
^
precept (of ׳
י; properly thing appointed, charge, compare √ B.2.), in Psalms
(compare Syriac
[placeholder4287: Placeholders/4287.gif],
[placeholder4288: Placeholders/4288.gif]); — only plural construct ׳
פִּקּוּדֵי י
Ps 19:9, and suffix
פִּקּוּדָיו
Ps 111:7,
פִּקֻּדָיו
Ps 103:18
elsewhere פִּקּוּדֶיךָ
Ps 119:15;
Ps 119:27 +
10 t. 119 +
Ps 119:128 (for

ᵑ0

פִּקּוּדֵי כֹל,

ᵐ5

ᵑ9

and most); פִּקֻּדֶיךָ Ps 119:4 Ps 119:45 +6 t. 119.

---
