=== BDB6375 H6172 ===
Biblical Hebrew

עֶרְוָה_54_
noun feminine
nakedness, pudenda; — absolute ׳
ע
Exod 28:42;
Lev 18:6 usually
construct עֶרְוַת
Gen 9:22 +, suffix
עֶרְוָתְךָ
Exod 20:23 (
Ginsb), Lev 18:10
עֶרְוָתֵךְ
Isa 47:3 +;
ת֯וֺ
Lev 20:17,
תָ֯הּ
Lev 18:7 +; suffix 3
feminine plural עֶרְוָתָן Lev 18:9 Lev 18:10 —

@@SPLIT:sense@@

1.
pudenda, of man ׳
רָאָה ע implying shameful exposure Gen 9:22; Gen 9:23 (
J
); mostly of woman: figurative of Jerusalem (with רָאָה) Lam 1:3; Ezek 16:37 usually with ׃
נלה literal ׳
תִּגָּלֶה ע i.e. be exposed to view Exod 20:23 (Ginsb;
van d. H. Exod 20:26

E
), so, as shameful punishment, figurative of Egypt Isa 20:4 (gloss according to
Du
Che
Di-Kit), Babylonian Isa 47:3, of Jerusalem Ezek 16:37; Ezek 23:10; Ezek 23:29
(עֶרְוַת זְנוּנַיִךְ; all three object of active verb); chiefly euphemism for cohabitation,
׳
גִּלָּה ע
Lev 18:6 + (see

גלה

Pi`el
1.a.; figurative of Jerusalem (verb passive) Ezek 16:36
׳
רָאָה ע in same meaning Lev 20:17 (twice in verse) (
H
; of both sexes); ׳
ע also
Lev 18:8;
Lev 18:10;
Lev 18:16 (
H
); ׳
כִּסָּה ע
cover nakedness
Gen 9:23 (

J
),
Exod 28:42 (
P
; ׳
בְּשַׂר ע), Hos 2:11 (figurative of Israel), Ezek 16:8 (of Jerusalem); reviling words are
אִמֶּ֑ךָ
׳
לְבשֶׁת ע
1Sam 20:30
(compare Doughty^Arab. Deserta i. 269^).

@@SPLIT:sense@@

2.
עֶרְוַת דָּבָר
nakedness of a thing, i.e. probably indecency, improper
behaviour
Deut 23:15;
Deut 24:1 (see Dr).

@@SPLIT:sense@@

3.
figurative
הָאָרֶץ
׳
ע
Gen 42:9;
Gen 42:12
(
E
), i.e. its exposed, undefended parts (Arabic
[placeholder4070: Placeholders/4070.gif]).

---
