=== BDB6979 H6725 ===
Biblical Hebrew

צִיּוּן
noun masculine
sign-post, monument (Late Hebrew id. (צִיֵּין Pi`el
denominative); probably from √ in original physical sense, see especially Arabic
[placeholder4464: Placeholders/4464.gif],
[placeholder4465: Placeholders/4465.gif] Syriac
[placeholder4466: Placeholders/4466.gif], compare Schulth^Hom. Wurz. 57^
Kö^ii 1, 154^; > √צין
Buhl.); — absolute ׳
צ, grave-stone 2Kgs 23:17 sign-post Ezek 39:15 guide-posts, plural צִיֻּנִים
Jer 31:21 (||
תַּמְרוּרִים).

---
