=== BDB6226 H6051 ===
Biblical Hebrew

I. עָנָן_87_
noun masculine^
Exod 19:16
^
cloud-mass, cloud; — ׳
(הֶ)ע absolute Exod 19:9 +; construct עֲנַזִ
Hos 6:4 +; suffix
עֲנָֽנְךָ
Num 14:14,
עֲנָנוֺ
Job 26:9; Job 37:15
plural עֲנִים
Jer 4:13 —

@@SPLIT:sense@@

1.
cloud-mass:

a. especially of theophanic cloud (58 t.), chiefly at Exodus in
J

E
(less often
P
), usually ׳
עַמּוּד הֶע
Exod 13:21;
Exod 13:22
+ (see
עַמּוּד
), but also ׳
ע alone Exod 34:5 compare Exod 14:20 (
J
), Num
10:34;
Num 11:35; Num 14:14 (all
J

E
); ׳
עַבהֶֿע
Exod 19:9,
כָּבֵד
׳
ע Exod 19:16 (
E
); ׳
ע in
P

Exod 16:10;
Exod 24:15
+ 23 t.; also Deut
1:33; Deut
4:11; Deut
5:19;
Ps 78:14; Ps 105:39 in temple 1Kgs 8:10; 1Kgs 8:11 = 2Chr 5:13; 2Chr 5:14, compare Ezek 1:4; Ezek 10:3;
Ezek 10:4
hence in general Ps
97:2, as symbol of protection Isa 4:5 as a barrier Lam 3:44 compare אֲבַק רַגְלָיו
׳
וע
Nah 1:3.

b. of rain-bow cloud Gen 9:13; Gen 9:14 (twice in verse); Gen 9:16 (
P
), Ezek
1:28 (simile).

c.
עֲנַןבֹּֿקֶר
Hos 6:4; Hos 13:3
(simile of transitoriness; on phenomenon in Palestine see Chaplin^PEQ, 1883, 19^), compare Isa 44:22;
Job 7:9 (both
id.); simile of invasion Ezek 38:9; Ezek 38:16, plural Jer 4:13.

d. poetic in
various connection
Job 26:8;
Job 26:9;
Job 38:9 with אוֺר as thunder-cloud Job 37:11; Job 37:15.

e.
symbolic of gloom Ezek 30:18; Ezek 32:7
וַעֲרָפֶל
׳
יוֺם ע
Zeph 1:15;
Ezek 34:12
; Joel 2:2,
compare Ezek 30:3
(all of day of ׳
ע).

@@SPLIT:sense@@

2.
קְטֹרֶת
׳
ע
Lev 16:13 (

P
) cloud of incense, so Ezek 8:11 (strike out ׳
ע

ᵐ5

Co
Berthol, not Toy).

---
