=== BDB6904 H6635 ===
Biblical Hebrew

צָבָא :485 noun masculine^
2Chr 28:9
^ (possibly feminine
Isa 10:2; Isa 40:2; Dan 8:12, but see
Albr^ZAW xv (1895), 319^;
Bev^Dn^) army, war, warfare; — absolute ׳
צ
Num 1:3 + (
מִצָּבָה
Zech 9:8); construct
צְבָא
Num 10:15 +;
suffix צְבָאִי
Job 14:14
צְבָאֲךָ
Judg 8:9; Judg 9:29
צְבָיָו
Ps 103:21;
Ps 148:2 (

Kt

צבאו; so read probably in both), etc.; plural צְבָאוֺת
Num 20:9 + 278 t.;
construct צִבְאוֺת
Exod 12:41 + 2
t.; suffix צִבְאֹתַי
Exod 7:4
צִבְאֹתָם
Exod 6:26 +, etc.;
—

@@SPLIT:sense@@

1.
army, host:

a. organized for war Judg 8:6; Judg 9:29 (
J
) Isa 34:2
; Jer 51:3
; 2Chr 28:9

צְבָאוֺ
his host
Num 2:4; Num 2:6 + 10 t. 2 (

P
), לְצִבְאֹתָם
Num 1:3; Num 1:52; Num 2:3; Num 2:9 + 11 t. Num 2:10; Num 33:1 (
P
); ׳
אַלְפֵי הצ
Num 31:48 (

P
); ישׂראל
׳
צ
2Chr 25:7
׳
חֵיל (ה)צ
1Chr 20:1;
2Chr 26:13

׳
גְּדוּדֵי צ
1Chr 7:4
כלהֿצבא
2Sam 3:23;
2Sam 10:7;
1Chr 19:8;
2Chr 26:14

׳
(ה)צ
שַׂר
captain of (the) host
Gen 21:22;
Gen 21:32 (

E
) Gen
26:26 (
J
) Judg 4:2
; Judg 4:7; 1Sam 12:9 + 21
t.; (ה)צבא
שָׂרֵי
1Kgs 1:25
(but read שַׂר), 1Chr 25:1; 1Chr 26:26; 2Chr 33:11
׳
שָׂרִים בצ
1Chr 12:22

(ה)צבאות
שָׂרֵי
Deut 20:9; 1Kgs 2:5; 1Chr 27:3
׳
רָאשֵׁי הצ
1Chr 12:14

מַלְכֵי צבאות
Ps 68:13
׳
(ה)צ
עַל
over the host (as captain) Num 10:14; Num 10:15 + 10 t. Num 10 (
P
), 2Sam
8:16 = 1Chr 18:15; 2Sam 17:25; 1Kgs 2:35; 1Kgs 4:4
אלֿ
׳
כל הצ
2Sam 20:23
(אל for על); עַלצִֿבְאֹתָם
Exod 6:26; Exod 12:51 (

P
); הוציא צבאות
lead out armies
Exod 7:4; Exod 12:17 (

P
); ׳
יצא צ
army goes forth (to war) Exod 12:41; 1Chr 7:11
לֹא תֵצֵא בְּצִבְאוֺתֵינוּ
Ps 44:10,
of ׳
י going with our armies = Ps 60:12 = Ps 108:12 figurative of great
number, צבא רב
Ps 68:12. —
On חֲלִיפוֺת וְצָבָא
Job 10:17
see Di; Bu proposes
תַּחֲלֵף צְבָאֲ(ךָׅ i.e. thou dost renew (thine)
army against me.

b.
host (organized body) of angels (compare Luke 2:13), צבא השׁמים (כל
) all the host of heaven
1Kgs 22:19
=
2Chr 18:18;
Neh 9:6
כל צבאיו
Ps 103:21
; Ps
148:2
צבא הַמָּרוֺם
Isa 24:21

host of the high (angle-princes; || earthly monarchs); צבא השׁמים
Dan 8:10,
הצבא
Dan 8:10 (al.
v^b figurative of Israel^); ׳
י
׳
שׂר צ
captain of the host of
׳
י
Josh 5:14;
Josh 5:15
(theophanic angel); שׂר
הצבא
Dan 8:11
(angel-prince of Israel, others, God).

c. of sun, moon and stars, כלצבא השׁמים

Deut 4:19;
Deut 17:3;
2Kgs 17:16
; 2Kgs
21:3;
2Kgs 21:5 = 2Chr 33:3; 2Chr 33:5; 2Kgs 23:4; 2Kgs 23:5; Jer 8:2; Jer 19:13 (all as
objects of worship), Isa 34:4
השׁמים
׳
צ
Jer 33:22
; Zeph 1:5

כל צבאם
Neh 9:6; Ps 33:6;
Isa 34:4;
Isa 45:12

צבאם
Isa 40:26
. — Jer
3:19 see I.
צְבִי
.

d. of the entire creation, כל צבאם
Gen 2:1.

@@SPLIT:sense@@

2.
war, warfare, service:
יָצָא צָבָא
go out to war
Num 1:3; Num 1:20 + 12 t.
Num 1; Num 26:2 (
P
) 1Chr
5:18;
1Chr 7:11; 1Chr 12:33; 1Chr 12:36; 2Chr 25:5; 2Chr 26:11
׳
יצא בצ
Num 31:36 (

P
) Deut 24:5

׳
יצא לצ
Num 31:27;
Num 31:28 (

P
); ׳
עלה לצ
go up to war
Josh 22:12;
Josh 22:33
(
P
); ׳
בא מצ
come from war
Num 31:14;
2Chr 28:12

׳
קבץ לצ
1Sam 28:1
׳
שׁלח לצ
Num 31:4; Num 31:6 (twice
in verse) (
P
) התיחשׂם
׳
בּצ
1Chr 7:40
תִנָּתֵן
׳
צ
Dan 8:12
׳
אַנְשֵׁי (ה)צ
men of war
Num 31:21;
Num 31:53 (

P
) 1Chr
12:8, compare ׳
עַם הצ
Num 31:32(

P
); see also II.
חלץ
; ׳
גִבּוֺרֵי חַיִל לצ
1Chr 12:25

׳
כְּלֵי צ
1Chr 12:37

instruments of war.

@@SPLIT:sense@@

3.
service:

a. of Levites in sacred places Num 4:3; Num 4:23; Num 4:30; Num 4:35; Num 4:39; Num 4:43; Num 8:24;
Num 8:25
קֹדֶשׁ וְצָבָא
Dan 8:13
(al.
as Dan 8:11
,
1.b.).

b. of hard service of troubled life
Job 7:1;
Job
14:14; Isa
40:2; Dan
10:1.

@@SPLIT:sense@@

4.
צְבָאוֺת, in name of ׳
י as God of war, probably first in time of warlike David (some connect with sacred ark, but ark
older), explained יהוה צבאות אֱלֹחֵי מערכות ישׂראל
1Sam 17:45
׳
י
Sebaoth God of the battle array of Israel (the thought of angels and stars as army of God
is
later);

a. earliest form with article: אֱלֹהֵי הַצְּבָאוֺת
׳
י
Amos 3:13
;
Amos 6:14
;
Amos 9:5 (

אֱלֹהֵי omitted by error, compare We), Hos 12:6.

b.

without article, definite by usage, אֱלֹהֵי צְבָאוֺת
׳
י
2Sam 5:10
;
Amos 5:14
;
Amos 5:15
;
Amos 5:16
;
Amos 6:8;
1Kgs 19:10

;
1Kgs 19:14
;
Jer 5:14;
Jer 15:16
;
Ps 89:9
אֱלֹהֵי צְבָאֹת אֱלֹהֵי יִשְׂרָאֵל
׳
י
Jer 35:17
;
Jer 38:17
;
Jer 44:7;

Jer 1:27 =
1Chr 17:24
;
Isa 21:10
;
Isa 37:16

1st
אֱלֹהֵי omitted Jer 7:3; Jer 7:21 + 30 t. Jeremiah; Zeph 2:9
אלהי ישׂראל
׳
אלהים צ
׳
י
Ps 59:6 (

אלהים variant of ׳
י); שְׁמוֺ
׳
צ
׳
א
׳
י, ׳
י
God of hosts his name
Amos 4:13
;
Amos 5:27
,
later
reduced to ׳
צ
׳
י
שְׁמוֺ
Isa 47:4;
Isa 48:2;
Isa 51:15
;
Isa 54:5;
Jer 10:16
;
Jer 31:35

+ 6
t. Jeremiah

c. as proper name Sebaoth:
צבאות
׳
י, ׳
י
Sebaoth (Lord of hosts,
Vrss
, owing to
Qr

אֲדֹנָי, but this never construct אֲדֹנֵי; al. ׳
י
of hosts, but < names in apposition, since ׳
י is proper name; ׳
צ for earlier ׳
אלהי צ; compare Σαβαωθ
Jas 5:4; Rom 9:29):
1Sam 1:3; 1Sam 1:11;
1Sam 4:4; 1Sam 15:2;
1Sam 17:45
;
2Sam 6:2;
2Sam 6:18
;
2Sam 7:8;
2Sam 7:26
;
1Kgs 18:15
;
2Kgs 3:14
;
2Kgs 19:31
;
1Chr 11:9
;
1Chr 17:7
;
Ps 24:10
+
6 t.
Psalms; Mic 4:4
;
Nah 2:14;
Nah 3:5;

Nah 2:12;

Nah 5:7;

Nah 5:9;

Nah 5:16;

Nah 5:24 +
35
t.
Isa 6-39; Isa^2^, only Isa 44:6; Isa 45:13; Jer 6:6; Jer 6:9; Jer 8:3; Jer 9:6; Jer 9:16 +
26 t. Jeremiah; Hag
1:2; Hag
1:5 + 12 t.
Haggai; Zech 1:3

(3 t. in verse);
Zech
1:4 + 40 t. Zech
1-8; Zech 9:15
+
8 t. Zechariah 10-14;
Mal
1:4; Mal
1:6

; Mal 1:8 + 21
t.
Malachi; ׳
צ
׳
האדון י
Isa 1:24 +
4
t.
Isaiah (including
Isa 10:16
Baer
Gi > van d. H.
אֲדֹנָי for ׳
י); ׳
צ
׳
אֲדֹנָי י
Isa 3:15 +
(on
these phrase see
אָדוֺן

1, 6); ׳
אלהים צ (׳
א later
Qr
for original ׳
י)
Ps 80:8; Ps 80:15
׳
אלהים צ
׳
י (earlier ׳
י + later [inserted] ׳
א)
Ps 80:5; Ps 80:20; Ps 84:9. — compare Dr^Hastings
DB (1900),
LORD OF HOSTS and references^, Löhr^Amos (Beiheftezur ZAW iv (1900), 38-67)^.

---

צְבָאוֺת, צִבְאוֺת, צְבָאִים see further I, II.
צְבִי
.

---

צְבֹאִים see
צְבֹיִים
.

---
