=== BDB6400 H6182 ===
Biblical Hebrew

[עֲרִיסָה] noun feminine meaning dubious, usually coarse meal;

ᵐ5

AV

RV
dough, so Toy (with ?) (Late Hebrew עַרְסָן
barley-meal; Syriac
[placeholder4091: Placeholders/4091.gif] (in Lexicons) hulled barley, or (compare
Lag^GGN 1889, 301 f.^) wheat); >
Sm^Ez^
Co^Ez^
kneading-trough (so Late Hebrew עֲרִיסָה
Jastr; apparently secondary, עֲרִיסָה also [
bed], cradle, see
ערשׂ
); — only רֵאשִׁית עֲרִיסֹתֵיכֶם
Ezek 44:30,
עֲרִיסֹתֵינוּ
׳
ר
Neh 10:38
עֲרִסֹתֵיכֶם
׳
ר
Num 15:20; Num 15:21 (

P
).

---

עַרְעָר, עַרְעֹר, עֲרֹעֵר, עֲרוֺעֵר see
ערר
.

---
