=== BDB6696 H6452 ===
Biblical Hebrew

II. [פָּסַח] verb
limp (Thes below I. ׳
פ but dubious; Arabic
[placeholder4260: Placeholders/4260.gif] is dislocate; according to
Gerber^73^ II. ׳
פ is denominative from פִּסֵּחַ [and this below I. ׳
פ?]); —

Qal
Participle plural פֹּסְחִים עַלשְֿׁתֵּי הַסְּעַפִּים
1Kgs 18:21
figurative (see [
סְעִפָּה
]).

Niph`al
Imperfect 3 masculine singular וַיִּפֹּל וַיִּפָּסֵחַ
2Sam 4:4
and he fell and was made limping (lame).

Pi`el
Imperfect 3 masculine plural וַיְפַסְּחוּ עַלהַֿמִּזְבֵּחַ
1Kgs 18:26
they went limping (along by the altar), i.e. probably in their dance, see Kit
Pietschm^Phön. 220^ (Gr

ויפסעו [ = וַיִּפְשְׂעוּ] stepped).

---
