=== BDB6124 H5970 ===
Biblical Hebrew

עָלַץ
verb
rejoice, exult (Late Hebrew id. (rare); Hiph`il Imperfect יעליצו

Eccl 40:20
Assyrian
elêƒu
, exult; Sabean מעלץ
joys
CIS^iv, No. 197, 1. 5. 7^; see also
עלז
, עלס); —

Qal
Perfect 3 masculine singular ׳
לִבִּי בְּי
׳
ע
1Sam 2:1
my heart exulteth in
׳
י; Imperfect 3 masculine singular יַעֲלֹץ הַשָּׂדֶה
1Chr 16:32
the field exulteth; compare 3 feminine singular תַּעֲלֹץ קִרְיָה
Prov 11:10
(|| רנן); 1 singular אֶעֶלְצָה בָּ֑ךְ
Ps 9:3 (i.e. in
׳
י; + שׂמח, || זמּר); 3 masculine plural יַעְלְצוּ בְךָ

Ps 5:12 (in
׳
י; || שׂמח, רנן); יַעַלְצוּ לִפְנֵי אֱלֹהִים
Ps 68:4 (+
שׂמח, || שׂישׂ); + לִי
Ps 25:2
exult at me; Infinitive construct
בַּעֲלֹץ
Prov 28:12
when the righteous exult.

---
