=== BDB6929 H6651 ===
Biblical Hebrew

[צָבַר] verb
heap up (Late Hebrew id.; Aramaic צְבַר Syriac
[placeholder4428: Placeholders/4428.gif] is prate, chatter, rave; Arabic
[placeholder4429: Placeholders/4429.gif] is collect, bind together; compare further Dozy); —

Qal
Imperfect 3 masculine singular יִצְבֹּר
Gen 41:35; Ps 39:7 3 feminine
singular וַתִּצְבָּרֿ
Zech 9:3, etc.; —
heap up, in great quantity: with accusative corn Gen 41:35; Gen 41:49 (
E
), dead frogs
Exod 8:10 (
J
), dust Hab
1:10, silver like dust Zech 9:3; Job 27:16, compare (object omitted) Ps 39:7.

---
