=== BDB6362 ===
Biblical Hebrew

V. ערב (√ of following; compare Assyrian
erêbu
, enter, go in;
erêb šamši
, sunset; Arabic
[placeholder4054: Placeholders/4054.gif]
set (distinct from
[placeholder4055: Placeholders/4055.gif]
depart, = Sabean עֿרב
withdraw, according to DHM^Epigr. Denkm. 27^
),
[placeholder4056: Placeholders/4056.gif]
place of sunset, west; Sabean מערבם, מערבי [not עֿ
!] west, western, CIS^iv. p. 199^
DHM^l.c^.; Ethiopic
[placeholder4057: Placeholders/4057.gif]
set (of heavenly bodies), so Syriac
[placeholder4058: Placeholders/4058.gif];
[placeholder4059: Placeholders/4059.gif]
evening (Lag^BN 64 f.^); Zinjirli
מערב
west; Late Hebrew עֶרֶב = Biblical Hebrew. Hence also Εὐπώπη,
Europe, Lewy^Fremdw. 139^).

---
