=== BDB6098 H4611 ===
Biblical Hebrew

[מַעֲלָל]_41_
noun masculine^
Neh 9:35
^
deed, practice; — only plural מַעֲלָלִים
1Sam 25:3 construct
מַעַלְלֵי
Ps 77:12; Ps 78:1 suffix
מַעֲלָלֶיךָ
Deut 28:20,
מַעֲלָלָיו
Hos 4:9 +,
מַעַלְלֵיכֶם
Isa 1:16 +,
מַעַלְלֵיהֶם
Isa 3:10 +, etc.;
—

@@SPLIT:sense@@

1. usually (especially Jer 17 t.) bad practices of men, רַע מַעֲלָלִים

1Sam 25:3 he was
evil in his practices; Judg 2:19 (|| דֶּרֶךְ), Hos 5:5; Hos 7:2; Isa 3:8; Jer 11:18; Ps 106:29;
Ps 106:39
(|| מַעֲשֵׂיהֶם); הָרָעִים
׳
מ
Neh 9:35
׳
רֹעַ מ
the evil of your (their, etc.) practices
Hos 9:15; Isa 1:16; Jer 4:4; Jer 21:12
(suffix 3 masculine plural
Kt
, 2 masculine plural
Qr
), +; הָרָעִים
׳
מ
Zech 1:4

Qr
(+ הָרָעִים
׳
ד;
Kt

מעליליהם), אֲשֶׁר לֹא טוֺבִים
׳
מ
Ezek 36:31 (+
id.); ׳
הֵרֵעוּ מ
Mic 3:4
׳
פְּרִי מ, i.e. their consequences, Isa 3:10; Jer 17:10; Jer 21:14; Jer 32:19 (+ דֶּרֶךְ).

@@SPLIT:sense@@

2.
deeds of ׳
י
Ps 77:12,
of אֵל
Ps 78:7 compare
Mic 2:7.

@@SPLIT:sense@@

3.
acts, in general, of youth Prov 20:11 (|| פָּעֳלוֺ).

---
