=== BDB683 H665 ===
Biblical Hebrew

אֵ֫פֶר
noun [masculine]
ashes (as light, flying?) — ׳
א absolute Gen 18:27 +; construct Num 19:9; Num 19:10 — ashes of red heifer, used in
purifications Num 19:9
; Num 19:10
on head, as sign of humiliation 2Sam 13:19 contrition Dan 9:3 (|| צוֺם, שַׂק), Jonah 3:6 (||
שַׂק) compare Job 42:6 (׳
עָפָר וא), Isa 58:5 (|| שַׂק); mourning Esth 4:1; Esth 4:3 (|| שַׂק) compare Job 2:8 (׳

ישׁב בתוך הא), Jer 6:26 (|| שַׂק), Ezek 27:30 (|| עפר); in simile
scattereth hoarfrost
׳
כָּא
Ps 147:16
but also as filthy, loathsome ׳
כעפר וא
Job 30:19 (
Di simile of mourning, grief), as worthless, ׳
מִשְׁלֵי א
Job 13:12
proverbs of ashes; figurative of worthlessness Isa 44:20 insignificance ׳
עפר וא
Gen 18:27
ignominy Ezek 28:18
; Mal 3:21
distress & sorrow כַּלָּחֶם אָכָ֑לְתִּי
׳
א
Ps 102:10
(so Assyrian compare Zim^BP 42^) compare Lam 3:16; Isa 61:3 (פְּאֵר תַּחַת
אֵפֶר).

---
