=== BDB6723 H6475 ===
Biblical Hebrew

[פָּצָה] verb
part, open (Arabic
[placeholder4272: Placeholders/4272.gif] I, II. separate, remove; Aramaic פְּצָא especially
set free,
[placeholder4273: Placeholders/4273.gif] Pa`el set free); —

Qal
Perfect 3 feminine singular פָּֽצְתָה
Gen 4:11 +, 2
masculine singular פָּצִיתָ
Judg 11:36,
etc.; Imperfect 3 masculine singular יִפְצֶה
Job 35:16
Imperative masculine singular פְּצֶה
Ezek 2:8, suffix
פְצֵנִי
Ps 144:7; Ps 144:11
Participle
פֹּצֶה
Isa 10:14,
׳
פּוֺ
Ps 144:10 —

1.
open mouth:

a. to swallow, figurative of ground, הָאֲדָמָה

Gen 4:11, (

J
),
Num 16:30 (
J

E
), הָאָרֶץ
Deut 11:6
of enemies, + עַל person Lam 2:16; Lam 3:46; Ps 22:14 literal Ezek 2:8.

b.
to speak Judg 11:35; Judg 11:36 (utter a vow, + ׳
אֶליֿ); Job 35:16 hence = utter, אֲשֶׁר פָּצוּ
שְׁפָתַי
Ps 66:14
of bird chirping פֹּצֶה פֶה
Isa 10:14
(in figurative).

2.
snatch away, set free (Aramaic loan-word), only Ps 144, + הִצִּיל with
מִן Isa 10:7 Isa 10:11
׳
פ with מִן Isa 10:10.

---
