=== BDB6503 H6285 ===
Biblical Hebrew

פֵּאָה_86_
noun feminine
corner, side (part cut off, 'Abschnitt,' according to Schröter in Mei^Archiv. i. 461^
Ba^ZMG xii (1887), 615^
Buhl^Lex^, but perhaps biliteral,
Nö^M. 485^
Sta^§ 185, and not^ from √ פאה; compare Arabic
[placeholder4155: Placeholders/4155.gif]
company, etc. (Nö^l. e^.); Assyrian

pâtu, side, edge
, border, see especially
Meissn^Suppl. 74^; Late Hebrew = Biblical Hebrew, Aramaic פָּאתָא,
[placeholder4156: Placeholders/4156.gif]); — absolute ׳
פ
Jer 9:25 + 4 t.;
construct פְּאַת
Amos 3:12 + 77
t.; plural absolute פֵּאֹת
Exod 25:26;
Exod 37:23 dual
construct פַּאֲַתֵי
Num 24:17 (but
read probably פְּאַת as || Jer 48:45); —

@@SPLIT:sense@@

1.
corner of divan Amos 3:12 table Exod 25:26; Exod 37:23 field Lev 19:9; Lev 23:22 (
H
); land (probably) וַתַּחְלְקֵם לְפֵאָה
Neh 9:22, i.e.
into every corner; ראֹשְׁכֶם
׳
פ
Lev 19:27
(i.e. your temples), זְקָנֶ֑ךָ
׳
פ
Lev 19:27 compare Lev 21:5 (all
H
); פֵאָה קְצוּצֵי
those clipped on the temples
Jer 9:25; Jer 25:23;
Jer 49:32
(epithet of Arabian tribes, Herod.^iii, 8^
WMM^As.u.Eur.140 f.^
We^Skizzen iii. 119^; Heid. 2, 198); temples of Moab
(under figure of man) Num 24:17 (
J

E
) Jer
48:45.

@@SPLIT:sense@@

2.
side:

a. usually of Ezekiel's temple, the tabernacle, the holy city and the land, or its
subdivisions (only Ezek 41-48 [47 t.] and
P
[26 t.]): in plur. פְּאַת קָדִ֫ימ(הׅ
East side
Ezek 47:18
+ 17 t. Ezekiel, = ׳
קֵדְמָה פ
Exod 27:13
+ 3 t.
P
and Ezek
45:7 (see Co Toy); ׳
צָפ֫וֺנ(ה) פ
North side
Ezek 47:15
; Exod
26:20 + 9 t.; נֶגֶב
׳
ֶ נ֫גְבָּה) פ
South side
Ezek 47:19
(twice in verse); Exod 27:9 + 8 t.; יָם
׳
(יָ֫מָּה) פ
West side
Ezek 45:7;
Exod 27:12
+ 21 t. + דֶּרֶךְֿ
׳
הַיָּם פ
Ezek 41:12
(also קָדִים הַיָּם
׳
פ
Ezek 48:1);
absolute only לַפֵּאָה הָאֶחָת
Exod 27:9.

b.
פְּאַת פָּנָיו
Lev 13:41
side (border) of his face (forehead and temples;
P
).

---

פאם see פימה

---
