=== BDB6079 H4608 H4610 H131 H1032 H1483 H2776 H3872 H6731 ===
Biblical Hebrew

מַעֲלֶה_19_
noun masculine^
Isa 15:5
^
ascent; — ׳
מ
Neh 12:37
construct מַעֲלֵה
Josh 10:10 + 14
t.; מַעֲלָו֯
Ezek 40:31;
Ezek 40:34;
Ezek 40:37

1.
ascent of hill or mountain: to a city 1Sam 9:11, to the royal sepulchers (in Jerusalem) 2Chr 32:33
הַזֵּיתִית
׳
מִ
2Sam 15:30
(see
זַיִת

3); עַקְרַבִּים
׳
מ = Srorpion-pass, on southern border of Palestine, Judg 1:36; Num 36:4; Josh 15:3 (both
P
), i.e. probably the
Na‡b eƒ-ƒafâ
southwest from Dead Sea Buhl^Geogr. 16. 66^

Di and GFM on the passage, and
references; often defined by proper name, of a location: אֲדֻמִים
׳
מ
Josh 15:7; Josh 18:17,
south of valley of Achor, between Jerusalem and Jericho, compare modern Tel`at ed-dâm Buhl^Geogr. 98^.; see also
בֵּית חוֺרֹן
I. גּוּר, II. חֶרֶס, לוּחִית, II. ציץ
.

2. of stairs Ezek 40:31; Ezek 40:34; Ezek 40:37 to a wall Neh 12:27
מַעֵלֵה הַלִּוִיִּם
Neh 9:4. p.111, 158,
357, 532, 851

---
