=== BDB7427 H7015 ===
Biblical Hebrew

II. קִינָה
noun feminine
elegy, dirge; — absolute ׳
ק
2Sam 1:17 +;
plural קִינִים
Ezek 2:10 (but
read קינה
Co — not Berthol Toy Krae), קִינוֺת
2Chr 35:25
suffix קִינוֺתֵיהֶם 2Chr 35:25 — elegy, dirge
2Sam 1:17; Ezek 19:14
(twice in verse);
Ezek 32:16, plural 2Chr 35:25 singular || אֵבֶל
Amos 8:10, ||
הֶגֶה וָהִי
Ezek 2:10,
׳
נשׂא ק
Jer 7:29, with
עַל
for, Amos 5:1; Jer 9:9; Ezek 26:17; Ezek 27:2; Ezek 28:12; Ezek 32:2 with אֶל
Ezek 19:1; Ezek 27:32
׳
למּד ק
Jer 9:19 (||
נֶהִי); plural as collection of written dirges 2Chr 35:25. — Bu^ZAW ii
(1882), 1 ff.^ compare iii (1883), 299 ff. thinks Kina rhythm always 3
+ 2 tone-beats, but book Lamentations (Hebrew קִינוֺת) is in all parts pentameter, 3 + 2 varying
sometimes with 2 + 3, yet always 5 in line, with caesura; of other קִינוֺת, Amos 5:2; Ezek 19:2ff. Ezek 26:17b ff. are pentameter, 2Sam 1:19ff. 2Sam 3:33f.
tetrameter, Ezek 27:3
ff. Ezek
28:12ff. Ezek
32:2ff. hexameter; see Br^Gen.Intr. 379 ff^.

---
