=== BDB7535 H7107 ===
Biblical Hebrew

I. קָצַף
verb
be wroth (Late Hebrew id., Hiph`il make wrathful
(rare); Syriac
[placeholder4828: Placeholders/4828.gif]
be wrathful, also be anxious, fearful);-

Qal
Perfect 3 masculine singular ׳
ק
Gen 41:10 +,
etc.; Imperfect 3 masculine singular יִקְצֹף
Lev 10:6 +, etc.;
Infinitive construct
קְצֹף
Isa 54:9
Participle
קֹצֵף
Zech 1:15-
be wroth:

1. of God; absolute Deut 1:34; Isa 57:16; Isa 57:17 (twice in verse); Isa 64:4; Isa 64:8; Zech 1:15 with עַל
against, Lev 10:6; Num 16:22 (
P
), Deut 9:19
; Isa 47:6
; Isa 54:9
; Lam 5:22
; Zech 1:2;
Zech 1:15;
Eccl 5:5 with
אֶל
Josh 22:18
(
P
).

2. of man; absolute Esth 1:12; Esth 2:21; 2Kgs 5:11 with עַל
Gen 40:2; Gen 41:10 (

E
), Exod
16:20;
Lev 10:16; Num 31:14 (
P
), Jer
37:15; 1Sam
29:4; 2Kgs 13:19.

Hiph`il
Perfect 2 masculine singular הִקְצַפְתָּ
Deut 9:7 2
masculine plural הִקְצַפְתֶּם Deut 9:8
Imperfect 3 masculine plural יַקְצִיפוּ
Ps 106:32

Infinitive construct
הַקְצִיף
Zech 8:14
Participle plural מַקְצִפִים
Deut 9:22-
provoke to wrath, with accusative ׳
י
Deut 9:7; Deut 9:8; Deut 9:22; Zech 8:14 so
(accusative omitted) Ps 106:32.

Hithpa`el
put oneself in a rage: Perfect 3 masculine singular consecutive וְהִתְקַצַּף

Isa 8:21, of
hard-pressed people.

---
