=== BDB7945 H7423 ===
Biblical Hebrew

I. רְמִיָּה
noun feminine
deceit, treachery; — always absolute ׳
ר; — deceit, treachery: especially of speech, predicate of לָשׁוֺן

Mic 6:12 (||
שֶׁקֶר), apposition of לָשׁוֺן (or read לְשֹׁוֺן ?) Ps 120:2 (||
שְׂפַת שֶׁקֶר), Ps 120:3 of man, ׳
עשֵֹׁה ר
Ps 52:4
that workest treachery, Ps 101:7 (|| דֹּבֵר שְׁקָדִים); also Job 13:7; Job 27:4 (both || עַוְלָה
); deception
Ps 32:2 (||
עָוֺן); in phrase ׳
קֶשֶׁת ר
treacherous bow (simile) Hos 7:16; Ps 78:57 (failing him who trusts to it).

---
