=== BDB7519 H7097 ===
Biblical Hebrew

קָצֶה :92 noun [masculine]
end, extremity, only singular: absolute ׳
ק
Gen 19:4 + 3 t.;
construct קְצֵה
Judg 6:21 +; suffix
קָצֵ֫הוּ
Gen 47:21 + 4
t.; קְצֵיהֶם (מִ) Ezek 33:2 (singular; Ges
^«GKC:93ss»§ 93ss^); plural (construct) supplied by קְצוֺת, see following; —

1.
end, of staff Judg 6:21, rod 1Sam 14:27; 1Sam 14:43, curtains Exod 26:5 = Exod 36:12 (
P
; compare קָצָה); of conduit Isa 7:3, river, = mouth Isa 7:18 (probably), Josh 15:5 (twice
in verse); Josh
18:19 of field Gen 23:9, valley Josh 15:8, tribe Josh 15:21, sea Josh 15:2; Num 34:3 (all
P
); of territory (נְּכוּל) Num 20:16 (
J

E
; just without), Num 22:36 (
E
; just within), compare Ezek 25:9 (al. below 3);
גְּבוּלמִֿצְרַיִם וְעַרקָֿצֵהוּ
׳
מִק
Gen 47:21 (

J
); compare ׳
אֶלהַֿקּ
׳
מִןהַֿקּ
Exod 26:28
= Exod 36:33
(of side of tabernacle); מִקְצֵה צָפ֫וֺנָה
Ezek 48:1
at the northern extremity, compare תַימָן
׳
מִק
Josh 15:1 (

P
); of earth, (הָ)אָרֶץ
׳
מִק
Isa 5:26; Isa 43:6; Deut 28:49
(all || מֵרָחוֺק), Isa 42:10 + 4 t.; + phrase הָאָרֶץ
׳
(תָ)אָרֶץ וְעַדקֿ
׳
מִק
Deut 13:8; Deut 28:64;

, of land Jer 12:12 (compare Isa 26:15); of earth, abbreviated ׳
הָא
׳
עַאקֿ

Isa 25:31;
Isa 48:20;
Isa 49:6; Ps 46:10,
׳
אֶלקֿ
׳
הָא
Isa 62:11
of earth, אָֿ֑רֶץ
׳
בִּקי
Prov 17:24
, תֵּבֵל
׳
בִּק
Ps 19:5
הַשָׁמַיִם
׳
מִק
Isa 13:5 (||
מֵאֶרֶץ מֶרְחָק), Ps 19:7 (|| עַלקְֿצוֺתָם), ׳
הַשּׁ
׳
בִּק
Deut 30:4 =
Neh 1:9
׳
הַשּׁ
׳
לְמִק
׳
הַשּׁ
׳
וְַעדקֿ
Deut 4:32.

2.
border, outskirts, of city 1Sam 9:27; 1Sam 14:2; Josh 4:19; Josh 18:15, camp Num 11:1 (
J

E
); especially to one approaching Judg 7:17; Judg 7:19; 2Kgs 7:5; 2Kgs 7:8, so of armed force Judg 7:11, people Num 22:41 (
E
), Num
23:13 (
J

E
; emphatic ׳
אֶפֶס ק, opposed to כֻּלּוֺ), mountain Exod 19:12 (
E
), Josh
18:16 (
J

E
); see also Josh
3:8 (
D
), Josh
3:15 (
J

E
), Exod
13:20 = Num
33:6;
Exod 16:35; Num 33:37; Josh 13:27 (all
P
), Ruth 3:7
.

3. condensed term for what is included within extremities, = the whole: אֶחָיו
׳
מִק
Gen 47:2 (
J
), compare
Ezek 33:2 absolute מִקִּצֶה
Gen 19:4 (
J
) = in (its) entirety; = on all sides, Jer 51:31 + Jer 50:26 (מִקָּצֶה for מִקֵּץ
, Gie); so מִקָּצֵהוּ
Isa 56:11
Di, but omitted ׳
מִקּ

ᵐ5

Du
Che
Marti.

4.
מִקְצֵה
at the end of a certain time Josh 9:16 (
J

E
), 2Sam 24:8
+ 8 t.

---
