=== BDB7082 H6757 ===
Biblical Hebrew

צַלְמָ֫וֶת
noun [masculine]
death-shadow, deep shadow, in poetry (probably = צֵל + מָוֶת,

ᵐ5

. (usually) σκιὰ θανάτου, compare

ᵑ6

ᵑ9

, so Thes
Schw^Leben n. d. Tode, 194^, see especially Nö^ZAW xvii (1897), 183 ff.^; Ew

Br and most modern (after older commentaries) read צַלְמוּת
darkness, deep darkness, compare Arabic
[placeholder4541: Placeholders/4541.gif] IV, Assyrian [
ƒalâmu
], Ethiopic
[placeholder4542: Placeholders/4542.gif]
be black, dark);
compare
[placeholder4543: Placeholders/4543.gif]
darkness; We^Kl. Proph. ed. 3, 81^ would read feminine plural צְלָמוֺת
, like
[placeholder4544: Placeholders/4544.gif] Qor 2:16; 2:18; and frequently. — death-shadow, often || חשֶׁךְ
, לַיְלָה etc., and opposed to בֹּקֶר, אוֺר.

@@SPLIT:sense@@

1. = deep shadow, darkness (compare הַרְרֵי אֵל,
אַרְזֵי אֵל):
Amos 5:8; Job 3:5
; Job 12:22
; Job 24:17
a Job 28:3;
Job 34:22 of
eyes heavy with weeping Job 16:16
׳
בַּלְהוֺת צ
Job 24:17b
terrors of the darkness.

@@SPLIT:sense@@

2.
figurative

a. of distress Jer 13:16; Ps 107:10; Ps 107:14
׳
אֶרֶץ צ
Isa 9:1.

b. of extreme danger Jer 2:6; Ps 23:4; Ps 44:20.

@@SPLIT:sense@@

3. characterizing world of the dead, ׳
אֶרֶץ חשֶׁךְ וצ
Job 10:21,
׳
כְּמוֺ אֹפֶל צ Job 10:22 (text dubious, see Bu
Du); ׳
וְשַׁעֲרֵי צ
Job 38:17
(

ᵐ5

πυλωροὶ δὲ ᾅδου; || שַׁעֲרֵימָֿ֑וֶת).

---
