=== BDB7236 H6870 ===
Biblical Hebrew

צְרוּיָה
proper name, feminine
Σαρουια: mother of Abishai, Joab and Asahel; — ׳
צ
1Sam 26:6 +,
צְרֻיָה
2Sam 14:1; 2Sam 16:10;
2Sam 23:37 —
according to 1Chr 2:16
a she was David's sister; called אֵם יוֺאָב
2Sam 17:25
elsewhere after construct בֶּןֿ (בְּנֵי): ׳
בֶּןצֿ of Abishai 1Sam 26:6; 2Sam 16:9; 2Sam 18:2; 2Sam 19:22; 2Sam 21:17; 2Sam 1:12 of Joab 2Sam 2:13; 2Sam 8:16 = 1Chr 18:15; 2Sam 14:1; 2Sam 23:18 and 2Sam 23:37 = 1Chr 11:39; 1Kgs 1:7; 1Kgs 2:5; 1Kgs 2:22; 1Chr 11:6; 1Chr 26:28; 1Chr 27:24 plural of all three
2Sam 2:18; 1Chr 2:16 Abishai
and Joab 2Sam 3:39
; 2Sam 16:10
; 2Sam 19:23
.

---
