=== BDB7037 H3327 H3446 ===
Biblical Hebrew

יִצְחָק_108_, יִשְׂחָק_4_
proper name, masculine
Ισαακ: Isaac, son of Abraham and Sarah (he laugheth, compare
play upon name Gen
18:12f. (
J
), Gen 21:6
(
E
), Gen 17:17
; Gen 17:19
(
P
); Gen 26:8
(
J
)); — יִצְחָק
Gen 21:3; Gen 21:4; Gen 21:5 (
E
) +, Gen
24:62; Gen
24:63; Gen
24:67 (
J
) +, Gen
17:19; Gen
17:21 (
P
) +, (80 t. Genesis, 9 t. Exodus, 7 t. Deuteronomy), Lev 26:42; Num 32:11; Josh 24:3; Josh 24:4; 1Kgs 18:36; 2Chr 13:23; 1Chr 1:28; 1Chr 1:34 (twice in verse); 1Chr 16:16; 1Chr 29:18;
2Chr 30:6
יִשְׂחָק
Jer 33:26;
Ps 105:9, and
(=Israel) בָּמוֺת יִשְׂחָק
Amos 7:9,
בֵּית יִשְׂחָק Amos 7:16.

---
