=== BDB7988 H7458 ===
Biblical Hebrew

רָעָב_101_
noun masculine^
Gen 26:1
^
famine, hunger; — absolute ׳
ר
Gen 12:10 +;
suffix רְעָבָם
Neh 9:15

1.
famine (in land, nation or city), Gen 12:10; Gen 26:1; Gen 41:30; Gen 41:31; Exod 16:3; 2Sam 21:1; 2Sam 24:13 = 2Kgs 4:38; 2Kgs 6:25 +;
׳
שְׁנֵי( הָ)ר
Gen 41:27;
Gen 41:30;
Gen 41:36,
׳
שְׁנַת ר Gen 41:50, but also ׳
שָׁנִים ר [שָׁלוֺשׁ] שֶׁבַע
2Sam 24:13
(on gender see Albr^ZAW xvi (1896), 103^) = 1Chr 21:12
with חזק (be) severe

Gen 47:56;

Gen 47:57;
1Kgs 18:2;

1Kgs 25:3 =
Jer 52:6,
חזק עַל
Gen 47:20
with כָּבֵד
Gen 12:10;
Gen 47:4; Gen 47:13
גָּדוֺל
2Kgs 6:25
׳
זַלְעֲפוֺת ר
Lam 5:10
׳
מְזֵי ר
Deut 32:24
+ Isa 5:13
(see [מָזֶה]), ׳
תַּחֲלוּאֵי ר
Jer 14:18,
׳
חַלֲלֵי ר
Lam 5:10,
׳
אֲסֻפֵי ר
Ezek 34:29

׳
חִצֵּי הָר
Ezek 5:16 as
scourge of ׳
י (+ חֶרֶב, דֶּבֶר, etc.; especially Jeremiah, Ezekiel), Jer 5:12; Jer 11:22;
Jer 14:12;
Jer 21:7; Jer 21:9; Ezek 5:2; Ezek 6:11;
Ezek 6:12 +,
etc.; figurative of lack of ׳
י's word Amos 8:11.

2.
hunger, of individual Jer 32:9; Deut 28:48 (+ צָמָא, etc.), 2Chr 32:11 (+
id.).

---
