=== BDB7597 H7161 ===
Biblical Hebrew

קֶ֫רֶן_75_
noun feminine^
Jer 48:25
^
horn; — absolute ׳
ק
Isa 5:1 +,
קָ֑רֶן
Ps 75:5 construct
קֶ֫רֶן
Josh 6:5 +; suffix
קַרְנִי
1Sam 2:1; Ps 92:11, etc.;
dual קַרְנַיִם
Hab 3:4,
קְרָנַיִם
Dan 8:3; Dan 8:6, נָ֑יִם
- Dan 8:3 v
Dan 8:20 construct
קַרְנֵי
1Kgs 22:11 +,
suffix קַרְנָיו
Gen 22:13; Deut 33:17,
קְרָנָיו
Dan 8:7,
קַרְנֵיכֶם
Ezek 34:21
plural (usually in derived senses) קְרָנוֺת
Ezek 43:15 +;
construct קַרְנֹת
Exod 29:12 +,
suffix קַרְנֹתָיו
Exod 27:2 +, etc.;
— horn:

@@SPLIT:sense@@

1.

a.
of ram (אַיִל) Gen 22:13, so in Daniel's vision Dan 8:3 (twice in verse); Dan 8:6; Dan 8:7; Dan 8:20, and (of goat) Dan 8:5 Dan 8:8 Dan 8:9 Dan 8:21 of
oppressors in Israel (under figure of rams) Ezek 34:21, so of nations Zech 2:2; Zech 2:4 (3 t. in verse); of רְאֵם
Deut 33:17;
Ps 22:22
(both
figurative, compare
Ps 92:11); of Zion under figure of threshing-ox Mic 4:13
בַּרְזֶל
׳
ק
1Kgs 22:11
=
2Chr 18:10

(symbolic); seen in Zechariah's vision Zech 2:1.

b. used as oil-flask 1Sam 16:1; 1Sam 16:13; 1Kgs 1:39 (compare קֶרֶן הַפּוּח
below).

c.
הַיּוֺבֵל
׳
ק, as wind-instrument Josh 6:5 (compare שׁוֺפָר).

d.
קַרְנוֺת שֵׁן
Ezek 27:15

(from curved shape of tusks).

@@SPLIT:sense@@

2.
figurative, of person, symbol of strength Deut 33:17, יִשְׁעִי
׳
ק
2Sam 22:3 = Ps 18:3 (of
׳
י as deliverer); others below 3 or 4; especially as lifted
up (רום, as of a lordly animal, compare Dr^
1Sam 2. 1
^), denoting increase of might, dignity 1Sam 2:1; 1Sam 2:10; Lam 2:17; Ps 75:11; Ps 89:18; Ps 89:25; Ps 92:11; Ps 112:9, so perhaps 1Chr 25:5 (see Kau;
> Be
blow loudly [compare 1.c.]), + לְעַמּוֺ
Ps 148:14
(subject ׳
י); also haughtiness, arrogance Ps 75:5; Ps 75:6 opposed to ׳
גָּדַע ק
hew off horns, i.e. reduce, humiliate, Lam 2:3; Ps 75:11, passive Jer 48:25, so
וְעֹלַלְתִּי בֶעָפָר קַרְנִי
Job 16:15

׳
לְבֵית יִשׂ
׳
אַצְמִיהַ ק
Ezek 29:21
is apparently of restoration of might (as Ps 148:14 above, with וַיָּרֶם),
but לְדָוִד
׳
ק
׳
אַצ
Ps 132:17
of raising up individual ruler of Davidic line.

@@SPLIT:sense@@

3. of altar, horn-like projections at corners (26 t.), Amos 3:14; Jer 17:1; Ezek 43:15; Ezek 43:20; Ps 118:27;

Exod 27:22 +
8t. Exodus; Lev 4:7;
Lev 4:18 + 6 t.
Leviticus (all
P
); as sanctuary, refuge 1Kgs 1:50; 1Kgs 1:51; 1Kgs 2:28.

@@SPLIT:sense@@

4.
hill (so in Arabic, peak, isolated hill, compare Ges) Isa 5:1.

@@SPLIT:sense@@

5.
קַרְנַיִם מִיָּדוֺ לוֺ
Hab 3:4
rays at his side(s) had he (of lightning-flashes in theophany, compare Now
Da). — Amos 6:13 see קַדְנַיִם proper name, of a location

---
