=== BDB7959 H7420 ===
Biblical Hebrew

רֹ֫מַח
noun [masculine]
spear, lance (etymology unknown; Aramaic רוּמְחָא,
[placeholder5088: Placeholders/5088.gif]; Arabic
[placeholder5089: Placeholders/5089.gif]; Ethiopic
[placeholder5090: Placeholders/5090.gif]); — often +חֶרֶב, צִנָּה, מָגֵן,
קֶשֶׁת, etc.; — absolute ׳
ר
Judg 5:8; Num 25:7 (
P
), Ezek 39:9
; 1Chr 12:9
; 1Chr 12:25
(van d. H. v.1Chr 12:8 v.1Chr 12:24), 2Chr 14:7; 2Chr 25:5 plural רְמָחִים
1Kgs 18:28;
Jer 46:4; Joel 4:10; Neh 4:10; Neh 4:15; 2Chr 11:12;
2Chr 26:14
suffix רָמְחֵיהֶם
Neh 4:7.

---
