=== BDB7123 H6789 ===
Biblical Hebrew

[צָמַת] verb
put an end to, exterminate, in poetry and (in
Qal,
Pi`el) hyperbolic (properly compress, Late Hebrew id., press
together; Arabic
[placeholder4566: Placeholders/4566.gif] is be silent, II, IV.make speechless, silence;
Syriac
[placeholder4567: Placeholders/4567.gif]
be silent (in Lexicons)); —

@@SPLIT:stem@@

Qal
Perfect 3 plural צָֽמְתוּ ֗֗֗ חַיָּ֑י
Lam 3:63 =
they have put an end to my life (Bu
conjectures Pi`el).

@@SPLIT:stem@@

Niph`al
be ended, annihilated; Perfect 1 singular נִצְמַתִּת מִפְּנֵיאחשֶׁךְ
Job 23:17

I am [not] annihilated because of (the) darkness
; 3 plural נִצְמָ֑תוּ
Job 6:17
(of dried-up brooks).

@@SPLIT:stem@@

Pi`el
Perfect 3 feminine singular suffix צִמְּתַתְנִי
Ps
119:139
קִנְאָתִי
hath put an end to me (it is so intense).

@@SPLIT:stem@@
Pi`lel
Perfect 3 plural suffix צִמְּתֻתוּנִי (but read צִמְּתוּנִי
Ges^«GKC:55d»§ 55d^, or צִמְּתָ֑תְנִי)
Hi [Ges^«GKC:145k»§
145k^]; compare Bae) Ps 88:17 thine alarms
have annihilated me.

@@SPLIT:stem@@

Hiph`il
Perfect 2 masculine singular הִצְמַתָּה
Ps 73:27

Imperfect 3 masculine singular suffix יַצְמִיתֵם
Ps 94:23
(twice in verse); 2 masculine singular תַּצְמִית
Ps
143:12, etc.; Imperative masculine singular suffix הַצְמִיתֵם
Ps 54:7
Participle plural suffix מַצְמִיתַי
Ps 69:5
— exterminate, annihilate, with accusative of person, subject Psalmist Ps 18:41
= 2Sam
22:41 (read as in Psalms), Ps 101:5; Ps 101:8
his foes Ps
69:5
׳
י
Ps 54:7
; Ps
73:27;
Ps 94:23 (twice in verse); Ps 143:12.

---
