=== BDB7250 H6884 ===
Biblical Hebrew

צָרַף
verb
smelt, refine, test (Late Hebrew id.; Phoenician מצרף
smelter; Assyrian
ƒurrupu
, refined,
ƒarpu
, silver,
naƒraptu
, crucible; Arabic
[placeholder4644: Placeholders/4644.gif] is pure, unmixed (especially of wine);
compare
[placeholder4645: Placeholders/4645.gif]
pure silver, etc., Schulth^GGA, 1902, 673^; also Zim^GGA, 1899, 250; KAT 3,
650^ (Hebrew, etc., borrowed from Assyrian); very doubtful is Sabean צרף
silver, money, compare Mordtm^Him. Inschr. pp. 14,
29^
CIS^iv, No. 291, 1.1^); —

@@SPLIT:stem@@

Qal
Perfect 3 masculine singular ׳
צ
Jer 6:29, suffix
צְרָפָ֑תְהוּ
Ps 105:19 2
masculine singular suffix צְרַפְתָּנִי
Ps 17:3, etc.;
Imperfect 1 singular אֶצְרֹף
Isa 1:25, suffix
אֶצְרְפֶנּוּ
Judg 7:4
Imperative masculine singular צרופה
Ps 26:2

Kt
, צָרְפָה

Qr
; Infinitive absolute
צָרוֺף
Jer 6:29
construct
לִצְרוֺף
Dan 11:35,
etc.; Participle
active suffix צוֺרְכָּם
Jer 9:6, etc.;
pass. צָרוּף
Ps 12:7, etc.; —

1.
smelt, refine:
Jer 6:29
(twice in verse) in vain hath he smelted continually (infinitive absolute; figurative
of purifying people); so smelt away
Isa 1:25
(accusative of dross; figurative); of silver Zech 13:9; Ps 66:10, כֶּסֶף צָרוּף
בַּעֲלִיל
Ps 12:7
(all simile); of ׳
אִמְרַת י
Ps 18:31
=
2Sam 22:31; Ps 119:140; Prov 30:5 (אִמְרַת אֱלוֺהַּ); refine
(men, by trials) Dan 11:35 (+ לִבָרֵר, לַלְבֵּן).

2.
test
Judg 7:4
I will test them (the warriors) for thee (׳
י subject); — perhaps also Judg 7:3 (see I.
צפר
); more generally, of ׳
י's testing, trying (the hearts of) men (often || בָּחַן
) Jer 9:6
; Isa
48:10;
Zech 13:9;
Ps 26:2; Ps 66:10.

3.
test (and prove true) a man (subject ׳
י's saying) Ps 105:19.

4.
Participle
active as noun
smelter, refiner, hence = goldsmith
Judg 17:4; Jer 10:9; Jer 10:14;
Jer 51:17;
Isa 40:19
(twice in verse) (but perhaps strike out v^b,^ compare Du
Che
Marti), Isa 41:7; Isa 46:6; Prov 25:4 as a guild Neh 3:8; Neh 3:32.

@@SPLIT:stem@@

Niph`al
Imperfect 3 masculine plural יִצָּֽרְפוּ
Dan 12:10
many shall be refined (by suffering; + יִתְבָּֽרְרוּ,
יִתְלַבְּנוּ).

@@SPLIT:stem@@

Pi`el
Participle
מְצָרֵף as noun
a refiner, ׳
כְּאֵשׁ מ
Mal 3:2 (simile of
׳
י), compare ׳
מְ alone
Mal 3:3 (+ מְטַהֵר כֶּסֶף).

---
