=== BDB7713 H8636 ===
Biblical Hebrew

תַרְבִּית
noun feminine
increment, interest, usury (= מַרְבִּית
1.b.; compare (on both) Arabic
[placeholder4935: Placeholders/4935.gif] IV. take usury,
[placeholder4936: Placeholders/4936.gif]
interest, usury, Syriac
[placeholder4937: Placeholders/4937.gif]; Saalschütz^Mos. Recht (ii. 1848), 859^ Hoelemann^Letzte Bibelstud. (1885),
297 f.^
Di^
Lev
25:36
^
Benn^Hast. DB DEBT^); — always absolute ׳

ת: + נֶשֶׁךְ
Lev 25:36
(
H
), Ezek
18:17;
Ezek 22:12;
Prov 28:8 || id.
Ezek 18:8
; Ezek
18:13.

---
