=== BDB7445 H4733 ===
Biblical Hebrew

מִקְלָט
noun [masculine]
refuge, asylum (
P
Chronicles); — ׳
עָרֵי מ
asylum-cities
Num 35:11; Num 35:13; Num 35:14,
׳
עָרֵי הַמּ
Num 35:6; Josh 20:2, so 1Chr 6:42; 1Chr 6:52 (but
read ׳
עִיר הַמּ according to || Josh 21:13; Josh 21:21, so Be
Kau
Kit), ׳
לְמ (after הָיָה) Num 35:12; Num 35:15; Josh 20:3 construct in phrase עִיר מִקְלַט הָרֹצֵחַ
Josh 21:13;
Josh 21:21;
Josh 21:27;
Josh 21:32;
Josh 21:38 (
Gi; Josh 21:36
van d. H.
Baer); suffix of refugee, עִיר מִקְלָטוֺ
Num 35:25; Num 35:26; Num 35:27; Num 35:28; Num 35:32.

---
