=== BDB7569 H7136 ===
Biblical Hebrew

[קָרָה] verb
encounter, meet, befall (||) II קָרָא Late Hebrew קָרָה
meet (rare), קְרִי
misfortune specifically (nocturnal) pollution, and so Aramaic
קִרְיוּתָא
[placeholder4854: Placeholders/4854.gif]; Arabic
[placeholder4855: Placeholders/4855.gif] (
[placeholder4856: Placeholders/4856.gif]) is go seek earnestly
[placeholder4857: Placeholders/4857.gif], receive hospitably as guest; Ethiopic II. 3,
[placeholder4858: Placeholders/4858.gif]
present, offer as sacrifice); —

Qal
Perfect 3 masculine singular suffix קָֽרְךָ
Deut 25:18,
(ו)קָרָהוּ
Gen 44:29 +;
Imperfect, 3 masculine singular יִקְרֶה
Eccl 9:11 + Dan 10:14

Kt
(
Qr

יִקְרָא), וָיִ֫קֶר
Ruth 2:3, suffix
יִקְרְךָ
Num 11:23,
יִקְּרֵךְ
1Sam 28:10
(dagesh forte dirimens); Participle feminine plural קֹרֹת
Gen 42:29 —

1.
encounter, meet, accusative of person Deut 25:18, compare (accusative of thing) ׳

וַיִ֫קֶר מִקְרֶהָ חֶלְקַת וגו
Ruth 2:3
her chance lighted upon field, etc.

2.
befall, accusative of person, subject evil Gen 44:29 (
J
),
1Sam 28:10, ׳
י's word Num 11:23 (
J

E
), indefinite Gen 42:29 (
J
)
Isa 41:22 (absolute) Esth 4:7; Esth 6:13; Dan 10:14 (ל person); ׳

עֵת וָפֶגַע יִק
אֶתכֻּֿלָּם
Eccl 9:11
subject מִקְרֶה
Eccl 2:14
compare Eccl
2:15.

Niph`al
Perfect 3 masculine singular נִקְרָה
Exod 3:18 1
singular נִקְרֵיתִי
2Sam 1:6
Imperfect 3 masculine singular יִקָּרֶה
Num 23:3,
וַיִּקָּר Num 23:4,16; 1 singular אִקָּרֶה Num 23:15 —

1.
encounter, meet without pre-arrangement, usually of ׳
י (God): with עַל person Exod 3:18 (
J
), אֶל Pers. Num 23:4; Num 23:16
לִקְרָתִי
׳
י
׳
יִקּ v3 (all
J

E
); object ׳
י (om) v15.

2.
chance to be present, ב location, 2Sam 1:6 (+Infinitiveabs נִקְרֹא
).

Hiph`il

1. of ׳
י
cause (the right thing, good fortune) to occur, with
לִפְנֵי
Perfect 3 masculine singularהִקְרָה
Gen 27:20

Imperative masculine singular הַקְרֵה
Gen 24:12
(both
J
).

2. of Israel, Perfect 2 masculine plural cones וְהִקְרִיתֶם לָכָם עָרִים

Num 35:11
ye shall (cause cities to occur rightly for
yourselves, i.e.) select cities as suitable.

---
