=== BDB7448 H7043 ===
Biblical Hebrew

[קָלַל]_82_
verb
be slight, swift, trifling (probably originally be light; Late Hebrew [
קָלַל], קַל, קִלֵּל=Biblical Hebrew; Assyrian
‡alâlu
II. depise, dishonour; so Tel Amarna (apparently Canaanism); Arabic
[placeholder4758: Placeholders/4758.gif]
be small, scanty; Sabean קללם
scanty Hal 143.8f. (compare Fell^ZMG liv (1900), 246^); Ethiopic
[placeholder4759: Placeholders/4759.gif]
be light, Small, easy; II. despise; Targum קְלַל,
Syriac
[placeholder4760: Placeholders/4760.gif] = Biblical Hebrew; also (see Pilpel, etc.) Arabic
[placeholder4761: Placeholders/4761.gif]
shake,
[placeholder4762: Placeholders/4762.gif]: vibrate, whirl (of sword),
[placeholder4763: Placeholders/4763.gif]: see be shaken; — Schw^ZAW xi
(1891), 170 ff.^ thinks shake original, see
מַקֵּל
); —

Qal
Perfect 2 masculine singular קַלּוֺתָ
Nah 1:14 1
singular קַלֹּתי
Job 40:4 3 plural
קַלּוּ
Gen 8:11 +;
Imperfect. 3 feminine singular וַתֵּקַל
Gen 16:4 1 singular
וָאֵקַל
Gen 16:5 3 masculine plural יֵָ֑קלּוּ
1Sam 2:30 —

1.
be slight, of water, be abated, fr off (מֵעַל) earth
Gen 8:8; Gen 8:11(

J
).

2.
be swift, with מִן compare, of warriors 2Sam 1:23, horses Jer 4:13;
Hab 1:8 one's
days Job 7:6;
Job 9:25.

3.
trifling, i.e. of little account, of person, Gen 16:4; Gen 16:5 (
J
; both with בְּעֵינֶיהָ; 1Sam 2:30 (opposed to אֲכַבֵּד).

Niph`al
Perfect 3 masculine singular נָקֵל (Ges
§67 t.)

2Kgs 20:30
+, וְנָקַל consecutive 2Kgs 3:18
נָקָ֑ל
Prov 14:6 1
singular consecutive וּנְקַלֹּתִי
2Sam 6:22
Imperfect3 masculine plural יִקַּ֫לּוּ
Isa 30:16
Participle feminine נְקַלָּה (עַלֿ) Jer 6:14: + 2 t ; —

1.
shew oneself swift
Isa
30:16 (|| עַלקַֿל
נִרְכָּ֑ב).

2.
appear trifling, 1Sam 18:23 (בְּעֵינֵיכֶם; Infinitive subject, compare
Dr), with מִן compare be too
trifling
Isa 49:6
, especially of sin 1Kgs 16:31 (Infinitive subject), and (with מִן
compare)
Ezek 8:17
easy
2Kgs 3:18
(בְּעֵנַי), 2Kgs 20:10 (c. Infinitive), Prov 14:6
Participle (as substantive) with עַל in adverb phraseעַלנְֿקַלָּה

lightly i.e. superficially, Jer 6:14; Jer 8:11.

3.
be lightly esteemed
2Sam 6:22
(|| שָׁפָל; opposed to אִכָּכֵ֑דָה).

Pi`el_40_
Perfect 3 masculine singular קִלֵּל
2Sam 19:22
+, etc.; Imperfect
יְקַלֵּל
Lev 20:9 +,
etc : Imperative masculine singular קַלֵּל
2Sam 16:10

Infinitive construct
קַלֵּל
Gen 8:21:
Josh 24:9,
etc.; Participle
מְקַלֵּל
Exod 21:17
+; suffixכֻלֹּה מקללוני
Jer 15:10
, read מְקַלְלַוְנִי! (Baer); error for
כֻּלְּהֶם קִלְלוּנִי
JDMich
Gf
Gie
Du and others, etc.; — curse (properly
make contemptible):

1. with accusative of person homin. Exod 21:27 (
E
), Gen
12:3 (
J
),
Lev 19:14 (
H
), Judg
9:27;
2Sam 16:9 + 16 t.; קִלְלַנִי קְלָלָה
1Kgs 2:8
object omitted
2Sam 16:5;
2Sam 16:7; 2Sam 16:10; 2Sam 16:11; 2Sam 16:13; Ps 62:5; Ps 109:28 (opposed
to בֵּרַךְ); acc person + ב of oath 1Sam 17:43; 2Kgs 2:24
with כ of oath alone Isa 8:21.

2. with accusative of deity Exod 22:27 (
E
),
Lev 24:15 (
H
), 1Sam
3:13 (reading אֱלֹהִים for להֶם

ᵐ5

Comm.), + (object omitted) Lev 24:11; Lev 24:14; Lev 24:23

3. with accusative of thing Gen 8:21(׳
י subject), Job 3:1.

Pu`al
Imperfect) 3 masculine singular יְקֻלָּ֑ל
Isa 65:20

be cursed by death; 3 feminine singular תְּקֻלַּל
Job 24:18
their portion is cursed; Participle plural suffix
מְקֻלָּלָיו
Ps 37:22
= those cursed by him (opposed to מְברָכָיו).

Hiph`il
Perfect 3 masculine singular הֵקַל
Isa 8:23 2
masculine singular suffix הֱקִלֹּחַנִי
2Sam 19:44
(van d. H. -הֲ); 3 plural
הֵקַלּוּ
Ezek 22:7
Imperfect 3 masculine singular יָקֵל
1Sam 6:5
Imperative masculine singular; הָקֵל
Exod 18:22
+; Infinitive construct
id., Isa 23:9; Jonah 1:5 —

1.
make light, lighten, יָקֵל אֶתיָֿדוֺ מֵעֲלֵיכֶם
1Sam 6:5

he will lighten his hand from upon you; c,. מֵעַל person
alone, make light from upon one, lighten one's burden Exod 18:22 (

E
),
Jonah 1:5; 1Kgs 12:10 = 2Chr 10:10 +
מִן partitive 1Kgs 12:4; 1Kgs 12:9 = 2Chr 10:4; 2Chr
10:9.

2.
treat with contempt, accusative of person 2Sam 19:44; Isa 23:9; Ezek
22:7 direct causative bring contempt, dishonour
Isa 8:23
(opposed to הִכְבִּיד).

Pilpel
Perfect 3 masculine singular

1.
shake
קִלְקַל בַּחצִּים

Ezek 21:26 (in divination).

2. (peculiarly) whet
Eccl
10:10 (properly move quickly to and fro).

Hithpalpel reflexive of
1.: Perfect 3 plural הִחְקַלְקָ֑לוּ
Jer 4:24
hills shook themselves, shook.

---
