=== BDB7283 H6904 H6905 ===
Biblical Hebrew

[קְבֹל] noun [masculine]

@@SPLIT:sense@@

1.
>something in front specifically an attacking-engine (compare
[placeholder4669: Placeholders/4669.gif]
front;
[placeholder4670: Placeholders/4670.gif], advance to attack, so הקביל
Eccl 12:5), Ezek 26:9
מְחִי קָֽבֳלּוֺ the stroke of his attacking-engine (on the form

‡obolló
, from קְבֹל for
‡ªbªl
, see Ol^§ 169^
Kö^ii. 68 f.^; and compare קָֽטֳנִּי from
קְטֹן for
‡ª‰ªn
, קָֽטָבְךָ, קָֽרֶבְכֶם; and on the בֳָ,
Ges^«GKC:93q»§ 93q^).

@@SPLIT:sense@@

2. construct קָֽבָלעָֿם (
‡obol
) 2Kgs 15:10, explained formerly as before the people, i.e.
publicly (compare Biblical Aramaicaic קֳבֵל
before); but the Aramaic is surprising and הָעָם needed: read
כְּיִבְלְעָם
in Ibleam, with

ᵐ5

of L (confirming earlier conjectures of Gr^G ii. 1. 99^
Sta^Gi. 575^), Dr
Klo
Benz
Kit and others

---
