=== BDB7102 H6770 ===
Biblical Hebrew

[צָמֵא] verb
be thirsty (Late Hebrew = Biblical Hebrew (rare); so Arabic
[placeholder4554: Placeholders/4554.gif] Ethiopic
[placeholder4555: Placeholders/4555.gif]: Assyrian
ƒûmu
, thirst, etc.); —

@@SPLIT:stem@@

Qal
Perfect 3 feminine singular צָֽמְאָה
Ps 42:3; Ps 63:2 2 feminine
singular וְצָמִת consecutive Ruth 2:9 (Ges^«GKC:75qq»§ 75qq^); 1
singular צָמֵתִי
Judg 4:19 (Ges^«GKC:74k»§ 74k^); 3 plural צָֽמְאוּ
Isa 28:21
Imperfect 3 masculine singular וַיִּצְמָא
Exod 17:3; Judg 15:18 3
masculine plural יִצְמָ֑אוּ
Isa 49:10,
׳
וַיִּצ
Job 24:11 2
masculine plural תִּצְמָ֑אוּ
Isa 65:13 —
be thirsty
Judg 4:19; Judg 15:18; Ruth 2:9; Isa 48:21; Isa 49:10 (||
יִרְעָ֑בוּ), Isa 65:13 (|| תִּרְעָ֑בוּ) Job 24:11 with ל of
thing, Exod 17:3 (

E
); figurative צָֽמְאָה נַפְשִׁי לֵאלֹהִים. Ps 42:3
my soul thirsteth for God, compare Ps 63:2.

---
