=== BDB7684 H7225 ===
Biblical Hebrew

[רֵאשִׁית] noun feminine
beginning, chief (for *רְאֵשִׁית
Nö^GGA 1884, 1019^, compare
Holz^Hexateuch 465^; Syriac
[placeholder4922: Placeholders/4922.gif]); — absolute ׳
ר
Deut 33:21+,
construct ׳
ר
Gen 10:10+,
רֵשִׁית
Deut 11:12
suffix רֵאשִׁיתוֺ
Eccl 7:8,
רֵאשִׁתוֺ
Job 42:12,
etc.; —

@@SPLIT:sense@@

1.

a.
beginning of kingdom Gen 10:10 (
J
), year
Deut 11:12, reign Jer 26:1; Jer 27:1; Jer 28:1; Jer 49:34= first phase, step, or element in course of events Isa 46:10
(opposed to אַחֲרִית); of a thing (דָּבָר) Eccl 7:8 (opposed to id.); of sin Mic 1:13,
strife Prov
17:14, wisdom Ps 111:10, knowledge Prov 1:7
thy beginning
Job 8:7 = thine
early life so his beginning
Job 42:12
(both opposed to אַחֲרִית), ׳
ר before clause, ׳
בָּרָא א
׳
בְּר
Gen 1:1
in the beginning when god created (> absolute in the beginning God created
); אֹנִי
׳
ר
Gen 49:3 (poem)
beginning (first product) of my manly vigour (|| בְּכֹרִי

כֹּחִי so Deut 21:17; Ps 78:51 (both || בְּכוֺת
Ps 105:36
compare דֵּרְכֵי אֵל
׳
ר
Job 40:19
(of hippopotamus), דַּרְכּוֺ
׳
ר
Prov 8:22 (of
wisdom);=first season (of a tree) Hos 9:10
גּוֺיִם
׳
ר
Num 24:20 (

J

E
), first, earliest, of nations.

b.
first of fruits Exod 23:19 (
E
),
Exod 34:26 (
J

E
), Deut
26:2;
Deut 26:10; Ezek 44:30.a, of harvest Lev 23:10 (
H
), grain
Deut 18:4; 2Chr 31:5 dough Num 15:20; Num 15:21 (
P
),
Ezek 44:30b Neh 10:38, wool Deut 18:4 of כָּלתְּֿבוּאָתֶ֑ךָ

Prov 3:9
Israel is תְּבוּאָתֹה
׳
ר
Jer 2:3 (i.e.
of ׳
יs increase); ׳
ר=first-fruits
Lev 2:12 (

P
),
Num 18:12 (
P
),
Neh 12:44
הָאָרֶץ
׳
ר
Ezek 48:14

@@SPLIT:sense@@

2.
first chief, Amos 6:1
גְּבוּרָתָם
׳
ר
Jer 49:35

(of bows); so apparently בְּנֵי עַמּוֺן
׳
ר
Dan 11:41
,
i.e. the principal part of them (Buhl
Marti conjecture שְׁאֵרִית after

ᵑ6

); מַשְׁאוֺתֵיכֶם
׳
ר
Ezek 20:40
, i.e. your chief oblations; שְׁמָנִים
׳
ר
Amos 6:6,
i.e.
choice oils; = choice part, of land Deut 33:21, offering 1Sam 2:29, הַחֵרֶם
1Sam 15:21

absolute chief thing
Prov 4:7 (of
wisdom).

---
