=== BDB7544 H7114 ===
Biblical Hebrew

[קָצֵר], I. קָצַר (Ges^«GKC:44c»§
44c^
Sta^§ 384, 2^) verb
be short (Late Hebrew קָצֵר
short, קִצֵּר
shorten; Arabic
[placeholder4833: Placeholders/4833.gif]
shorten,
[placeholder4834: Placeholders/4834.gif]
be short, with
[placeholder4835: Placeholders/4835.gif]
come short of; Jewish-Aramaic קְצַר be short); —

Qal
Perfect 3 masculine singular קָצַר
Isa 28:20;
Mic 2:7 (SS
קְצַר from adjective קָצֵר); 3 feminine singular קָֽצְרָה
Isa 50:2; Isa 59:1
Imperfect 3 feminine singular תִּקְצַר
Job 21:4 +, 3
feminine plural תִּקְצֹרְנָה
Prov 10:27
Infinitive absolute
קָצוֺר
Isa 50:2
Passive participle feminine plural קְצֻרוֺת
Ezek 42:5 —
be short, of bed Isa 28:20 (figurative), of לְשָׁכוֺת
Ezek 42:5
especially (figurative) of ׳
יַד י, i.e. be ineffective, powerless Num 11:23 (
J

E
), with מִן compare Isa 50:2 (+ infinitive absolute), Isa 59:1 with בֶפֶשׁ, רוּחַ, =
be impatient (opposed to [אָרַח]
Hiph`il
1 (c)): נֶפֶשׁ הָעָם
׳
וִתִּק
Num 21:4b (

J

E
), of utter discouragement, compare (of רוּחַ) Job 21:4
נַפְשׁוֺ
׳
וַתִּק
Judg 16:16
i.e. he was worn out (by importunity), so of prophets (representing ׳
י) Zech 11:8 (ב person) reach limit of patience with, endurance
of; of ׳
י
Judg 10:16
(ב of thing); ׳
רוּחַ י
׳
ק
Mic 2:7 (see
above); ׳
ק of time Prov 10:27 (years of wicked).

Pi`el
shorten Perfect 3 masculine singular קִצַּר יָמַי
Ps 102:24
.

Hiph`il
id., Perfect 3 masculine singular ׳
הִקְצַרְתָּ יְמֵי וגו
Ps 89:46.

---
