=== BDB7498 H7081 ===
Biblical Hebrew

קֶ֫סֶם
noun [masculine]
divination; — absolute ׳
ק
Num 23:25+,
קָ֑סֶם
Ezek 21:26
construct קֶסֶם
Ezek 13:6 plural
קְסְמִים
Deut 18:10 +; —

@@SPLIT:sense@@

1. of the nations: Balaam, Num 23:23 (poem in
J

E
; || נַחַשׁ; with ב
against; as accusative of cognate meaning with verb ׳
לִקְאָםקֿ
Ezek 21:26
׳
ק as instrument of divination בִּימִינוֺ v.Ezek 21:27 so of elders of Moab and
Midian, קְסָמִים בְּיָדָם, Num 22:7(
E
). — Isa 2:6
see [קָסַם].

@@SPLIT:sense@@

2. of false prophets כָּזָב
׳
ק
Ezek 13:6 (but
see [קָסַם]); ׳
ק as accusative of cognate meaning with verb Ezek 13:23 (Co
Berthol
Krae
כָּזָב as Ezek 13:9; Ezek 21:34;

Ezek 22:38);
צֱלִיל
׳
ק (so Gf for

ᵑ0

וֶאֱלִו֯ל
Jer 14:4 (all ||
חזה שׁוא or שׁקר) קֹסֵם קְסָמִים); prohibited Deut 18:10; 2Kgs 17:17
reprobated 1Sam 15:23
(poem; || תרפים).

@@SPLIT:sense@@

3. in good sense עַל שִׂפְתֵי
׳
ק
מֶלֶךְ
Prov 16:10
(king's lips as oracle).

---
