=== BDB7880 H7364 ===
Biblical Hebrew

רָחַץ_72_
verb
wash, wash off, away, bathe (Late Hebrew = Biblical Hebrew; Arabic
[placeholder5038: Placeholders/5038.gif] (also of garments); Ethiopic
[placeholder5039: Placeholders/5039.gif],
[placeholder5040: Placeholders/5040.gif]
sweat; compare Assyrian
ra—âƒu
, overflow, flood (on
—
=
[placeholder5041: Placeholders/5041.gif] see Nö^ZMG xi (1886), 727^)); —

Qal_69_
Perfect 3 masculine singular ׳
ר
Isa 4:4 +, etc.;
Imperfect 3 masculine singular יִרְחַץ
Deut 23:12 +
etc.; Imperative masculine singular רְחַץ
2Sam 11:8; 2Kgs 5:13
masculine plural רַחֲצוּ
Gen 18:4 +;
Infinitive construct
רְחֹץ
Gen 24:32 +,
לְרָחְצָה
Exod 30:18 +;
Participle feminine singular רֹחֶ֫צֶת
2Sam 11:2,
feminine plural רֹחֲצוֺת
Song 5:12 —

1. transitive wash (with water), with accusative feet (רגלים
; בַּמַּיִם often expressed), Gen 18:4; Gen 19:2; Gen 24:32; Gen 43:24 (all
J
), Judg
19:21;
1Sam 25:41; 2Sam 11:8; Song 5:3
פְּעָמָיו בְּדַם הָרָשָׁע
׳
יִר
Ps 58:11
(figurative of righteous, at ׳
י's vengeance); with accusative hands (יָדַיִם) Deut 21:6 (+ עַל
over, in ceremonial, to express innocence), hence figurative כַּפַּי בְּנַקָּיוֺן

׳
אֶר
Ps 26:6; Ps 73:13
hands and feet
Exod 30:19 (+ מִן of laver), Exod 30:21; Exod 40:31 (+ מִן
id.; all
P
); with accusative face (פָּנָיו) Gen 43:31 (
J
); with accusative of person Ezek 16:9; Exod 29:4; Exod 40:12; Lev 8:6 (all
P
), accusative בְּשָׂרוֺ (often || כבּס of garments), Lev 14:9; Lev 15:13 + 9
t.
P
(
H
); with accusative of parts of sacrificial victim Exod 29:17; Lev 1:9; Lev 1:13; Lev 8:21; Lev 9:14
wash off, away, with accusative of filth Isa 4:4 (figurative).

2. intransitive wash, bathe (oneself): Exod 2:5 (
E
), 2Sam
11:2; 2Sam 12:20; 1Kgs 22:38; 2Kgs 5:10; 2Kgs 5:12; 2Kgs 5:13; Isa 1:16; Ezek 23:40 (+ ל
person for whom), Ruth 3:3; Lev 14:8 + 14 t.
P
(often || כבּס); + ב of laver 2Chr 4:6 (twice in verse); of eyes,
bathed in milk (בֶּחָלָב) Song 5:12 (figurative); Job 29:6 (figurative), see
הָלִיךְ
.

Pu`al
Perfect 3 masculine singular רֻחָ֑ץ
Prov 30:12

be washed (+ מִן of filth, figurative); 2 feminine singular
בְּמַיִם לֹא רֻחַצְתְּ
Ezek 16:4 (in
figurative).

Hithpa`el
Perfect 1 singular הִתְרָחַצְתִּי במו שׁלג
Job 9:30 if
I washed myself in snow (figurative).

---
