=== BDB7183 H6823 ===
Biblical Hebrew

II. [צָפָה]_47_
verb
lay out, lay over (Late Hebrew Pi`el= Biblical Hebrew); —

@@SPLIT:stem@@

Qal
Infinitive absolute
צָפֹה הַצָּפִית
Isa 21:5
they lay out the rug! or the like, so most moderns, see
צָפִית

@@SPLIT:stem@@

Pi`el
overlay, plate: Perfect 3 masculine singular צִפָּה
1Kgs 6:15 +;
2 masculine singular וְצִפִּיתָ֫
Exod 25:11
+; Imperfect 3 masculine singular וַיְצַף
1Kgs 6:20 +,
suffix וַיְצַפֵּהוּ 1Kgs 6:20 +; 2 masculine singular תְּצַפֶּה
Exod 29:29
3 masculine plural וַיְצַפּוּ
2Chr 3:10,
etc.; — overlay, especially plate something with
metal (gold, bronze), usually double accusative: 1Kgs 6:20 (twice in verse) + 6 t. 1Kgs 6, + 1Kgs 10:18, || 2Chr 3:4; 2Chr 3:10; 2Chr 4:9; 2Chr 9:17; Exod 25:11;
Exod 25:13
+ 21 t. Ex 25-38 (all
P
): overlay, stud with precious stones, 2 accusative 2Chr 3:6 also plate
, accusative mater. omitted, 1Kgs 6:15; 2Kgs 18:16; Exod 25:11; Exod 38:28 accusative direct object, omitted
1Kgs 6:32;
1Kgs 6:35
with accusative + ב mater. 1Kgs 6:15
overlaid the floor of the house with timbers.

@@SPLIT:stem@@

Pu`al
Participle
מְצֻפֶּה
Prov 26:23
impure silver (Toy) laid over (עַל) a sherd; plural
מְצֻפִּים זָהָב
Exod 26:32,
pillars overlaid with gold.

---
