=== BDB7559 H7131 ===
Biblical Hebrew

קָרֵב
verbal adjective
approaching; — ׳
ק
1Sam 17:41 +;
plural קְרִבִים
Ezek 40:46;
Ezek 45:4 —
approaching:

1. as predicate, אֶלדָּֿוִד
׳
הֹלֵח וְק
1Sam 17:14,
אַתֶּס קְרֵבִים
לַמִּלְחָמָה
Deut 20:8 abs
׳
הָלוֺח וְק
2Sam 18:25 c,
article as substantive,
1Kgs 5:7 (+ אֶלוֺשֻׁלְחָן), Num 17:28 (twice in verse) (+ אֶלֿ
׳
מִשְׁכַּן י).

2. with article approaching
׳
י temple or tabernacle, for service, with לְשָׁרֵת

Exod 40:46 (+
׳
אֶליֿ),

Exod 45:4 absolute
׳
הַוָּר הַקּ
Num 1:51; Num 3:10; Num 3:38; Num 18:7.

---
