=== BDB7049 H6723 ===
Biblical Hebrew

צִיָּה
noun feminine
dryness, drought; — absolute ׳
צ
Hos 2:5+; plural
צִיּוֺת
Ps 105:41 —
drought
Job 24:19 (||
חֹם); elsewhere of land (often || מִדְבָּר, עְַרָבָה etc.):
׳
אֶרֶץ צ
land of drought, desert
Hos 2:5 (simile), Jer 2:6; Jer 50:12
(figurative), Jer
51:43; Isa
41:18; Isa
53:2 (in simile), Ps 107:35 + צָמָא
Ezek 19:13
(figurative), + שְׁמָמָה
Joel 2:20, +
עָיֵף
Ps 63:2
(figurative); ׳
צ =desert
Isa 35:1; Zeph 2:13; Job 30:3; Ps 78:17 plural
Ps 105:41.

---
