=== BDB7332 H6951 ===
Biblical Hebrew

קָהָל_123_
noun masculine^
Ezek 38:15

^
assembly, convocation, congregation; — absolute ׳
ק
Jer 31:8 +;
construct קְהַל
Exod 12:6 +; suffix
קְהָלָ֑ךָ
Ezek 38:13,
etc.; plural suffix קְהָלֶיךָ
Ezek 38:7 —

1.
assembly specially convoked:

a. for evil counsel, || סוד
Gen 49:6 (poem);
מרעים
׳
ק
Ps 26:5 for
civil affairs Prov
5:14 (see Toy), Prov 26:26; Job 30:28 (Di
publice).

b. for war or invasion, Num 22:4 (
E
), Judg 20:2
; Judg 21:5
; Judg 21:8
; 1Sam
17:47; Ezek 16:40; Ezek 38:7 (plural only here), + 8 t. Ezekiel; גדול
׳
ק (|| חיל רב) Ezek 38:15
רב
׳
ק (|| חיל גדול) Ezek 17:17; Ezek 38:4
גוים
׳
ק
Jer 50:9
עמים
׳
ק
Ezek 23:24
; Ezek 32:3
.

c.
company of returning exiles, Jer 31:8; Ezra 2:64 = Neh 7:66.

d. for
religious purposes, to hear words of ׳
י at Horeb Deut 5:19, ׳
ביום הק
Deut 9:10;
Deut 10:4
(gloss, not in

ᵐ5

),
Deut 18:16 word of Jeremiah Jer 26:17; Jer 44:15 for feasts, fasts and worship 2Chr 20:5;
2Chr 30:25
(twice in verse); Neh 5:13; Joel 2:16; Ps 107:32
רב
׳
ק
Ps 22:26
+ 4 t.; לרב מְאֹד
׳
וַיֵּאָֽסְפו ק֗֗֗
2Chr 30:13

גדול
׳
ק
1Kgs 8:65
= 2Chr 7:8
׳
בתוך (ה)ק
2Chr 20:14
; Ps
22:23.

2.
congregation, as organized body:

a. of Israel: יהוה
׳
ק
Mic 2:5; Num 16:3; Num 20:4 (
P
), 1Chr
28:8 (׳
י) ׳
באבק
Deut 23:2; Deut 23:3 (twice
in verse); Deut 23:4
(twice in verse);
Deut 23:9; Neh
13:1; Lam
1:10

ישׂראל
׳
כל ק
Deut 31:30;
Josh 8:35 (

D
)Lev
16:17 (
P
) 1Kgs
8:14 (twice in verse); 1Kgs 8:22; 1Kgs 8:55 = 2Chr 6:3 (twice in verse); 2Chr 6:12; 2Chr 6:13, 1Kgs 12:3; 1Chr 13:2
עדת ישׂראל
׳
כל ק
Exod 12:6 (

ᵐ5

reads בני before ׳
יִשׂ),
Num 14:5 (
P
;

ᵐ5

συναγωγή;

ᵑ0

probably conflation); ׳
כל עם הק
Lev 16:33
׳
כל הק
Exod 16:3 (

P
) 1Chr
13:4 + 12 t. Chronicles; ׳
הק
Lev 4:13; Lev 4:14; Lev 4:21 + 8 t.
Numbers (
P
) 8 t. 2 Chronicles

b. restored community in Jerusalem Ezra 10:12; Ezra 10:14
; Neh 8:2; Neh 8:17
הֵגּוֺלָה
׳
ק
Ezra 10:8
later the better part of it, חסידים
׳
ק
Ps 149:1.

c. of angels, קדשׁים
׳
ק
Ps 89:6.

d. more general: company, assembled multitude, גוים
׳
ק
Gen 35:11 (

P
), עמים
׳
ק
Gen 28:3; Gen 48:4 (
P
), רפאים
׳
ק
Prov 21:16
.

---
