=== BDB7294 H6900 ===
Biblical Hebrew

[קְבֻרָה], and (4 t.) קְבוּרָה
noun feminine
grave, burial; — absolute קְבוּרָה
Isa 14:20 + 2
t.; construct קְבוּרֵת
Jer 22:19,
קְבֻרַת
Gen 35:20 +;
suffix קְבֻרָתוֺ
Deut 34:6 +; —

@@SPLIT:sense@@

1.
grave> Gen 35:20 (twice in verse); Gen 47:30; Deut 34:6; 1Sam 10:2; 2Kgs 9:28; 2Kgs 21:26; 2Kgs 23:30; Ezek 32:23
; Ezek 32:24

׳
שְׂדֵה הַקּ
2Chr 26:23
,

@@SPLIT:sense@@

2.
burial, Isa 14:20; Eccl 6:3
קְבוּרַת חֲמוֺר
Jer 22:19.

---

קֳבָתָהּ see
קֵבָה
.

---
