=== BDB7700 H3379 ===
Biblical Hebrew

יָָֽרָבְעָם_104_
proper name, masculine
Jeroboam, Ιεροβοαμ (probably = יָרֹב + עַם
the people increaseth
Thes
Kit^
1Kgs 11:26

^ and others; compare also Gray^Prop.N. 59; Ency. Bib. i. 139
f.^; > √ ריב
the people contendeth or (the god) 'Amm contendeth

Nbr^Stud. Bib. i. 225^, compare
Che^JQ July, 1899, 559; Ency. Bib.^); —

@@SPLIT:sense@@

1._90_ (Kings Chronicles), leader of revolt of Northern Israel (10th century), and first
king 1Kgs 11:26
; 1Kgs 12:2
(twice in verse);
1Kgs 12:20, etc., || 2Chr 10:2 (twice in verse); 2Chr 10:3; 2Chr 10:12 etc., 1Kgs 13:1; 1Kgs 13:4;

1Kgs 13:83 +;
(specifically בֶּןנְֿבָט
׳
יר
1Kgs 11:26 +
23 t.); in later times (under Deuteronomic influence) as sinful and author of Israel's sin 1Kgs 15:30; 1Kgs 16:2; 1Kgs 16:7; 1Kgs 16:19;
1Kgs 16:26;
1Kgs 16:31 +
15 t.

@@SPLIT:sense@@

2. son of Jehoash of Northern Israel (8th cent.) and 13th king 2Kgs 13:13; 2Kgs 14:16; 2Kgs 14:23;
2Kgs 14:27;
2Kgs 14:28;
2Kgs 14:29;
2Kgs 15:1; 2Kgs 15:8; Hos 1:1; Amos 1:1; Amos 7:9; Amos 7:10; Amos 7:11 probably
also 1Chr 5:17.

---
