=== BDB7681 H7223 ===
Biblical Hebrew

רִאשׁוֺן_182_
adjective
former, first, chief (i heightened from original a,
see √); — absolute ׳
ר
Hos 2:19 +,
שֹׁן- - Exod 12:15 +, רִישׁוֺן
Job 8:8, construct
רִאשׁוֺן
Job 15:7

Qr
(
Kt

ראישון and so always Manuscript
Sam. Pentateuch
, see Kö^ii. 1, 225 n^); feminine רִאשֹׁנָה

Judg 20:37 + (
Josh 21:10

Kt

ראישנה see above); masculine plural רִאשֹׁנִים
Exod 34:1 +,
feminine plural רִאשֹׁנוֺת
Isa 41:22 +,
etc.; —

1.
former:

a. in time, former of two Gen 25:25 (
J
), Gen
41:20 (
E
), Deut 10:1
; Deut 10:2
; Deut 10:3
; Deut 10:4
; Deut
10:10; Deut
24:4, compare
Hos 2:9; Lev
4:21; Lev
9:15 (both
P
), Judg
20:39;
2Kgs 1:14; Hag
2:3; Hag 2:9
; Ezra 3:12
+; more generally former, previous, Num 21:26 (
J

E
), Mic 4:8
; 2Kgs
17:34; 2Kgs 17:40; Zech 1:4; Zech 7:7; Zech 7:12; Zech 8:11; Neh 5:15 Eccl 17:10; Ps 79:8 +; ׳
כָּעֵת הָ ר
Isa 8:23
׳
דִּבְרֵי דויד הָ ר
1Chr 29:29

the doings of David, the former and the latter (הָאַחֲדֹנִים), compare
2Chr 9:29;
2Chr 12:15
; 2Chr
16:11; 2Chr 20:34; 2Chr 25:26; 2Chr 26:22; 2Chr 28:26; 2Chr 35:27
early days of harvest 2Sam 21:9
רִאשֹׁנִים as substantive, former persons, ancestors, men of old, Deut 19:14;
Lev 26:45 (

H
), Eccl
1:11 (opposed to אַחֲרֹנִים); (תָ)רִאשֹׁנוֺת as substantive the
former things, i.e. past events Isa 41:22; Isa 43:9; Isa 43:18; Isa 46:9; Isa 48:3, earlier predictions Isa 42:9.

b. location, foremost, of two 2Sam 18:27.

2
first:

a. in time, ׳
הַמַּכָּה הָ ר
1Sam 14:14

the first slaughter (preliminary to general carnage); ׳
וְלֹאהָֿיָה דְּבָרִי ר
2Sam 19:44

was not my word first?
׳
ר in apposition with person subject 2Sam 19:21 I am come as first,
compare perhaps
Isa 41:27 (insert אָמַרְתִּי
Ges
De < read הִגַּדְתִּים for הִנֵּה הִנָּם

Che^Hpt^
Kit
Di), and ׳
הָ ר
Jer 50:17
(opposed to הָאַחֲרוֺן), Isa 43:27
׳
ר absolute, first of mankind Job 15:17 absolute of ׳
י, I (an the) first
Isa 41:4
(+אֶתֿ
אַחֲדֹנִים), + אַחְרוֺן
Isa 44:6;
Isa 48:12
absolute of time, מֵרִאשׁוֺן
Jer 17:12

from the beginning; especially first of a def. series
(sometimes opposed to אַחֲרוֺן). first day of feast Deut 16:4;
Exod 12:15
(twice in verse); Exod 12:16 + 5 t.
P
(
H
), Neh
8:18, usually first month (חֹרֶשׁ) Exod 40:2; Exod 40:17
; Lev 23:5
+ 6 t.
P
,
1Chr 12:16 (van d. H. v.1Chr 12:15) + 10 t.
Chronicles, Ezra,
Esth 3:7;
Dan 10:4, חֹדֶשׁ omitted Gen 8:13; Exod 12:2; Exod 12:18
; Num 9:5
(all
P
)
Ezek 29:17; Ezek 30:20; Ezek 45:18; Ezek 45:21, so Joel 2:23, but read כָּרִאשׁוֺנָה
(3.a.)

ᵐ5

ᵑ6

We
Now and Dr.

b.
first in degree, chief:
יַד
הַשָּׂרִיםרִ֗֗֗אשׁוֺנָה
Ezra
9:2
the hand of the princes … has been first in this
trespass;
1Chr 18:17; Dan 10:13 (Chronicles, Esth
1:14 below).

3.

a. feminine with preposition as adverb phrase: (1) of time, בָּרִאשֹׁנָה
Gen 13:4 (

J
), = before, formerly, so Josh 8:5; Josh 8:6 (
J

E
), 2Sam
7:10
; 2Sam
20:18
; Jer 7:12
;
Isa 52:4,

׳
לָר = before, formerly, Gen 28:19 (
J
), Judg
18:29 so ׳
כְּבָר
as formerly
Judg 20:32;
1Kgs 13:6;
Isa 1:26; Jer 33:7; Jer 33:11,
=
׳
כָּ ר
Deut 9:15; Dan 11:29
(opposed to כָּאַחֲרוֺנָה); בָּר = at first, first of
all,
Deut 13:10;
Deut 17:7;

(
P
) Josh 8:33
(
D
),
1Kgs
17:13;
1Kgs
20:9;
Zech
12:7;
Prov 20:21 (opposed to אַחֲרִיתָהּ), 1Chr 11:6 (twice in verse); 1Chr 17:9; Neh 7:5
לְמַבָּרִאשׁוֺנָה
1Chr 15:13
(=
׳
לְמַהבָּֿר) for what was at first, etc. (מָךְ
1.e.); (2) location, ׳
בָּר i.e. at the head of an army 1Kgs 20:17, a procession Num 10:14
(
P
), compare
Isa 60:9.

b.
רִאשֹׁנָה alone as adverb: (1) of time first
Gen 38:28
(
J
),
1Kgs 18:25; Jer 16:18; Lev 5:8; Num 2:9; Josh 21:10 (all
P
), Isa
65:7 (Ew
De
Che
Di
Du Skinner, >adjective Ges

Hi
Kn); (2) of place Gen 33:2 (
J
); (3) of degree, rank, Esth 1:14.

---
