=== BDB7292 H6913 ===
Biblical Hebrew

קֶ֫בֶר_67_
noun masculine^
1Kgs 13:31

^
grave, sepulchre; — absolute ׳
ק
Gen 23:4 +,
קָ֑בֶר
1Kgs 14:13 +;
construct קֶבֶר
Judg 8:32 +; suffix
קִבְרִי
Gen 50:5, etc.;
plural קְבָרִים
Exod 14:11 +,
construct קִבְדֵי
Jer 26:23 +,
suffix קִבְרֵיהֶם
Jer 8:1 also
קְבָרוֺת
Job 21:32,
construct קִבְרוֺת
Neh 2:3 +, suffix
קִבְרֹתָיו
Exod 32:23;
2Chr 16:14,
etc.; — grave, sepulchre, Judg 8:32; 2Sam 2:32; 1Kgs 13:22 +; ׳
אֲחֻזַּת ק
Gen 23:4; Gen 23:9;

Gen 23:30; Gen 49:30; Gen 50:13 hewn
out (חָצַב) Isa 22:16 (twice in verse); מִכֶּטֶן לַקֶּבֶר אוּבָ֑ל
Job 10:19
figurative ׳
ק
׳
וַתְּהִילִֿי אִמִּ
Jer 20:17
׳
שֹׁכְבֵי ק
Ps 88:6 the slain
lying in grave; הַיּשְׁבִים כַּקְּבָרִים
Isa 65:4
they who sit in the tombs (occult rite, probably in necromancy, etc., compare Che and RS^Semitic I.180 ff.; 2nd ed. 197
ff.^); קֶבֶר בְּנֵי הָעָם
2Kgs 23:6 i.e.
burial-place of common people, so קִבְרֵי בְּנֵי הָעָם
Jer 26:23
plural intensive Job
17:1, also of stately (royal) sepulchre 2Kgs 22:20=2Chr 34:28; Neh 3:16; 2Chr 16:14 compare 2Chr 35:24; Job 21:32 conceived as in lower world
Ezek 32:22;
Ezek 32:23;
Ezek 32:25;
Ezek 32:26,
|| אֲבַדּוֺן
Ps 88:12; Ps 49:12 read
קְבָרִים for || קִרְבָּם

Vrss
and most; פָּתוּחַ
׳
ק simile of quiver Jer 5:16 figurative גְּרֹנָם
׳
פ
׳
ק
Ps 5:10 of exile
Ezek 37:12
(twice in verse);
Ezek 37:13 (twice in verse).

---
