=== BDB7174 H6822 H6839 ===
Biblical Hebrew

I. [צָפָה]_37_
verb
look out or about, spy, keep watch (Late Hebrew id., Pi`el hope
;; Ethiopic
[placeholder4597: Placeholders/4597.gif] III. hope); —

Qal_28_
Imperfect 3 masculine singular jussive יִצֶף בֵּינִי
וּבֵינֶ֑ךָ
Gen 31:49 (

J
) may
׳
י
keep watch between me and thee (that the covenant be kept = ׳
עֵד וגו
׳
א
Gen 31:50); 3 feminine plural עֵינָיו בַּגּוֺיִם תִּצְפֶּי֑נָה
Ps 66:9
his eyes keep watch upon the nations; Participle
active
צוֺפֶה רָשָׁע֫ לַצַּדִּיק
Ps 37:32
a wicked man spieth upon the righteous; Song 7:5 the town which looketh toward (
פְּנֵי) Damascus; feminine צוֺפִיָּה
Prov 31:27
she keepeth watch of (with accusative); plural ׳
עֵינֵי י
צֹפוֺת רָעִים וְטוֺבִים
Prov 15:3
elsewhere as substantive watchman, absoluteצֹפֶה
2Sam 13:34 +;
plural צֹפִים
1Sam 14:16 +,
suffix צֹפָיו
Isa 56:10

Qr
(
Kt

צפו), צֹפַיִךְ
Isa 52:8 — 1Sam 14:16; 2Sam 13:34 + 8
t. Samuel Kings, Ezek
33:2; Ezek
33:6 (twice in verse); Isa 52:8, so in שְׂדֵה צֹפִים
Num 23:14 (

J

E
); figurative of prophets Hos 9:8; Jer 6:17; Ezek 3:17; Ezek 33:7; Isa 56:10 — צוֺפִים
1Sam 1:1 see
צוּפִי
; Passive participle
צָפוּ (Manuscripts and
Qr

צָפוּי), Job 15:22
spied out (and brought) to (אֱלֵי) the sword (Em
Bi
Perles^Anal. 29^
צָפוּן compare Di
Bu).

Pi`el
Perfect 1 plural צִפִּינוּ
Lam 4:17
Imperfect 1 singular אֲצַפֶּה
Mic 7:7 +;
Imperative masculine singular צַפֵּה
Nah 2:2, feminine
singular צַפִּי
Jer 48:19
Participle
מְצַפֶּה
1Sam 4:13; Isa 21:6 plural
suffix מְצַפֶּיךָ
Mic 7:4 —
watch (closely), אֶלרֶּֿרֶךְ
׳
עִמְדִי וְצ
Jer 48:19,
דֶֿרֶךְ
׳
צ
Nah 2:2 + אֶל
of person expected Lam 4:17 figurative אֲצַפֶּה
׳
בְּי
Mic 7:7 absolute
literal 1Sam 4:13
figurative Hab 2:1
I will look forth, to see (לִרְאוֺת) what he will say; Ps 5:4
I will look out (expectantly); participle as noun = watchman
Isa 21:6; Mic 7:4.

---
