=== BDB7970 H7430 ===
Biblical Hebrew

רָמַשׂ
verb
creep, move lightly, move about (chiefly
P
) (Arabic
[placeholder5098: Placeholders/5098.gif]
touch gently (Kam
Frey); Late Hebrew רְמָשִׂים
creeping things (rare)); —

Qal
Imperfect 3 feminine singular תִּרָמשֹׁ
Gen 9:2 + 2 t.;
Participle
רֹמֵשׂ
Gen 1:26 +; feminine
singular רֹמֶ֫שֶׂת
Lev 11:46 + 2
t.; —

1. subject ground, הָאֲדָמָה
׳
כֹּל אֲשֶׁר ת
all with which the ground creeps (teems), i.e. all creeping things,

Lev 20:55 (

H
), Gen 9:2
(
P
).

2. elsewhere subject animal:

a.
creep, עַלהָֿאֲדָמָה
Deut 4:18;
Gen 7:8 (
P
), עַלהָֿאָרֶץ
Lev 11:44
(
H
), Gen
1:30 (
P
); הָרֶמֶשׂ הָרֹמֵשׂ עַלהָֿאֲדָמָה
Ezek 38:20
, עַלהָֿאָרֶץ
Gen 1:26;
Gen 7:14;
Gen 8:17
(all
P
).

b.
move lightly, glide about, of water animals, כָּלנֶֿפֶשׂ (
בַּמַּיִם) הַחַיָּה הָרֹמֶצֶת
Lev 11:46
(
H
),
Gen 1:21 (
P
), compare Ps 69:35.

c. in general move about
, of all land-animals, עַלהָֿאָרֶץ
Gen 1:28
; Gen 7:21
; Gen
8:19 (all
P
); specifically of wild beasts prowling at night Ps 104:20.

---
