=== BDB7434 H7024 H7025 ===
Biblical Hebrew

II. קִיר in proper name [of a location]
of Moabite cities (compare קר = city

MI^11, 12, 24^
, plural קרן

Jer 1:29); —

ᵐ5

usually omitted, or reads τὸ τεῖχος; —

@@SPLIT:sense@@

1.
מוֺאָב
׳
ק
Isa 15:1, possibly
Rabba, south of Arnon, see Buhl^Geogr.270.^

@@SPLIT:sense@@

2.
חֶ֫רֶשׂ
׳
ק
Jer 48:31;
Jer 48:36,
חָ֑רֶשׂ
׳
ק
Isa 16:11 =
חֲרֶ֫שֶׂת
׳
ק
Isa 16:7,
חֲדָ֑שֶׂת
׳
ק
2Kgs 3:25 (
Gi
חֲרָ֑שֶׁת
׳
ק), perhaps Kerak, south of Rabba, see
Buhl^lb., and^ compare (on Kerak) Palmer^Des. of Ex. ii. 472^ Dowling^PEQ. Oct.
1896, 327^, especially Mauss in de Luynes^Voyage à la Mer Morte (1864), ii. 106 ff., iii (Atlas, near
the end), 13 plural^

---
