=== BDB7567 H7134 ===
Biblical Hebrew

[קַרְדֹּם] noun [masculine]
axe (√ unknown; compare Late Hebrew קַרְדֹּם
double hoe,one side of which could split wood,
Vogelst^Land writhsch.37^; Arabic
[placeholder4852: Placeholders/4852.gif],
[placeholder4853: Placeholders/4853.gif]
adze is loan-word according to Frä^84^); —
suffix קַרְדֻמּוֺ
1Sam 13:20 +
Judg 9:48 (so
probably read for הַקַּרְדֻּמוֺתּ,
A

ᵐ5

^L^

τ. ἀξίνημ, GFM
Bu
Now); plural קַרְדֻּמִּים
1Sam 13:21,
קַרְדֻּמוֺת
Jer 46:22;
Ps 74:5

---
