=== BDB7696 H7239 H7231 ===
Biblical Hebrew

רִבּוֺ, רִבּוֺא
noun feminine^
Ezra 2:64
^
ten thousand, myriad (later (Aramaizing) synonym of foregoing; perhaps for Aramaic
רִבּוּ(תׅ, Kö^ii. 1, 221 f.^, but Palmyrene
רבו
Lzb^367^); — absolute רִבּוֺ
1Chr 29:7 (twice
in verse); Jonah 4:11
(? construct), + construct Hos 8:12

Kt
(see below); רִבּוֺא
Ezra 2:64 = Neh 7:66; Neh 7:71 (van d. H. Neh 7:72), du רִבֹּתַיִם
Ps 68:18 plural
רִבּוֺת
Neh 7:70 (van d. H. Neh 7:17), רִבֹּאוֺת
Ezra 2:69; Dan 11:12 —
ten thousand; of person, 4*10,000+200+3*100+60 Ezra 2:64 = Neh 7:66 12*10,000+n. Jonah 4:11 indefinite Dan 11:12
he shall cast down myriads; read רִבּוֺת also Dan 11:41 (for

ᵑ0

רַבּוֺת) Kmp
Bev
Behrm
Marti Prince; of things, especially units of value, noun + 10,00 1Chr 29:7, noun +
6*10,000 + 1000 Ezra
2:69 || noun + 2*10000 Neh 7:70; Neh 7:71 (see above); 10,000 + 8*1000 + noun 1Chr 29:7 indefinite רֶכֶב
אֱלֹתִים רִבֹּתַיִם
Ps 68:18 (||
אלפים); — רִבּוֺ
תוֺרָתִי
Hos 8:12 (
Kt
10,00[precepts] of my instruction would be only early instance, see רֹב
.

---
