=== BDB7718 H702 H706 ===
Biblical Hebrew

I. אַרְבַּע, אַרְבָּעָה_316_
noun masculine and feminine
four (Late Hebrew = Biblical Hebrew;
MI^8^

ארבען = 40; Phoenician ארבע, Punic ארבעת, four
; so Assyrian
arba'u
(rarely
irba°
),
irbitti
; Arabic
[placeholder4939: Placeholders/4939.gif],
[placeholder4940: Placeholders/4940.gif]; Sabean ארבעת
CIS^iv, no. 232.2^
Hom^Chrest. 47^; Ethiopic
[placeholder4941: Placeholders/4941.gif]:
[placeholder4942: Placeholders/4942.gif]: Aramaic אַרְבַּע, אַרְבְּעָה,
[placeholder4943: Placeholders/4943.gif],
[placeholder4944: Placeholders/4944.gif]; Nabataean ארבע, Palmyrene ארבע, ארבעא,
Lzb^367^); —
masculine_148_ (c. noun feminine) אַרְבַּע (absolute or construct)
Exod 21:37 +;
also אַרְבַּ֑ע
Lev 11:20 +;
note (Baer
Gi) Josh 21:18 +6 t. Josh 21 (van d. H.
אַרְבָּ֑ל); in Prov 30:18 read feminine
with
Qr

; feminine (c. noun masculine) absolute אַרְבָּעָה
Gen 2:10 + 125 t. +
Prov 30:18
(see above); construct אַרְבַּ֫עַת
1Sam 4:2 + 29 t.,
including Ezek 7:2
(but read masculine

Kt
); suffix אַרְבַּעְתָּם
Ezek 1:8 + 5 t.
Ezekiel, אַרְבַּעְתָּן
Ezek 1:10 (twice
in verse) (but read probably תָּם-, Krae), Ezek 1:16 Ezek 1:18 dual
אַרְבַּעְתָּ֑יִם
2Sam 12:6, see
1.d.; plural אַרְבָּעִים = 40, see below; — four

(in Hexateuch 108 t., chiefly
P
, 98 t.;

Ezek 52
t., Chronicles 47 t.): —

@@SPLIT:sense@@

1. without other number:

a.
אַרְבַּע (1) before feminine plural noun Jer 15:3; Exod 25:12 (
P
) + 101 t., including אַמּוֺת
׳
א
Deut 3:11
+ 5 t. (but also בָּאַמָּה
׳
א
four (in) cubit(s)
Exod 26:2
; Exod
26:8; Exod
36:9
; 1Kgs 7:27

(twice in verse);
1Kgs
7:38), and
מֵאוֺת
׳
א = 400 Gen 11:13 + 55 t. (2) ׳
א before dual רַנְלָ֑יִם
Lev 11:23
, רַגְלָיו
Exod
25:26. (3) before collective, צאֹן
׳
א
Exod
21:37 (
E
); רִבּוֺא
׳
א = 40,000 Ezra 2:64 = Neh 7:66. (4) rare and late, after feminine plural noun
׳
עָרִים א
Josh 19:7
(
P
); after feminine singular noun construct לְ
׳
בִּשְׁנַת א
1Kgs
22:41; Zech
7:1
; 2Chr 3:2.
—
׳
קִרְיַת א, see this, and II. אַרְבַּע below (5) noun omitted Ezek
43:15b
Prov 30:15; Prov 30:18 (
Kt
, see above), Prov 30:21; Dan 8:8; Dan 8:22
עַלאַֿרְבַּ֑ל (that is רגלים = on all fours Lev 11:20; Lev 11:21
;
Lev 11:27;
Lev 11:42.

b.
אַרְבָּעָה (1) before masculine plural noun Gen 2:10 (
J
),
Gen 14:9;
Exod 25:34 + 21 t., + חֳדָשִׁים
׳
יָמִים (וְ)א
Judg 19:2
; 1Sam
27:7 also פָנִים
׳
א
׳
א distributive Ezek 10:21. (2) late, after masculine plural noun 1Chr
23:10. (3) noun omitted, Amos 1:3; Amos 1:6; Amos 1:9 + 15 t., .+ (as predicate of masculine plural
noun)
Exod 27:16 (twice in verse); Exod 38:19 (twice in verse); also ׳
בְּא, (that is יוֺם) Zech 7:1 = ordinal, on the fourth
(day).

c.
אַרְבַּ֫עַת (1) before masculine plural noun Judg 11:40; 1Kgs 7:32 + 11 t. (not Ezek 7:2,
see above), + אֲלָפִים
׳
א = 4000,
1Sam 4:2 + 14 t. (2) before collective הַבָּקָר
Num 7:7. (3)
noun omitted
2Sam
21:22. (4) with suffix, after plural noun, = the four
of them,
Ezek 1:8;
Ezek 1:10 (3 t. in verse) + 6 t. Ezekiel; Dan 1:17
these boys, the four of them.

d. dual אַרְבַּעְתָּ֑יִם
2Sam 12:6
= four-fold
Ges^«GKC:97h»§ 97h^
Kö^11. l, 227^, but read שִׁבְעָתָ֑יִם

ᵐ5

Th
We
Klo
Dr
Kmp
Bu
HPS.

@@SPLIT:sense@@

2. with other number:

a. (1) אַרְבַּע עֶשְׂרֵה =
14, (α) before feminine singular noun, שָׁנָה
׳
ע
׳
א
Gen 31:41
, + (as ordinal, = 14th) Gen 14:5; 2Kgs 18:13v = Isa 36:1; Ezek 40:1
. (β) after feminine plural noun ׳
ע
׳
עָרִים א
Josh
15:36 + 8 t., ׳
ע
׳
נָשִׁים א
2Chr
13:21. (2) אַרְבָּעָה עָשָׂר = 14, (a) before
masculine singular noun Num 17:14 (14 x 1000), Job 42:12 especially (as ordinal)
יוֺם
׳
ע
׳
א
14th day
Exod 12:6
;
Exod 12:18 + 7 t. (b) before masculine plural noun Num 29:15. (γ
) after, masculine plural noun Num 29:13; Num 29:17 + 6 t. (δ) after masculine
singular noun Esth
9:15
; Esth 9:19

; Esth 9:21,
all
= 14th (ε
) ׳
ע
׳
א predicate of נֶפֶשׁ
Gen 46:22
. ζ
׳
ע
׳
א = 14th (that is, day) Lev 23:15; 2Chr 30:15 + 6 t.

b. 20 + (וְׅ 4 + singular noun 1Kgs 15:33; 1Chr 23:4
+ 13 t. 1Chr
27
+ plural noun
Num
7:88 noun omitted 2Sam 21:20 predicate ||
1Chr 20:6
; Neh
7:23 4 + 20 + singular noun Num 25:9 = 24th, ׳
וְא
׳
יוֺם ע
Hag 1:15
;

Hag 1:18
; Zech
1:7;
Neh 9:1;
Dan
10:4, יוֺם omitted Hag 2:10; Hag 2:20, and (
׳
וְע
׳
א) 1Chr 24:18; 1Chr 25:31.

c. other tens +
4, 1Chr 7:7
;
1Chr 5:18 (+ singular noun), Ezra 2:15 + 7 t.; 4 + tens + שָׁנָה
Gen 11:16
, + אֶלֶף 1000 Num 1:27; Num 1:29; Num 2:4; Num 2:6; Num 26:25; Num 26:43
. — See Kö^ii. 1, § 106^.

---
