=== BDB7981 H7448 ===
Biblical Hebrew

I. רֶ֫סֶן
noun masculine^
Isa 30:28
^:

@@SPLIT:sense@@

1.
halter;

@@SPLIT:sense@@

2.
jaw (?);
—

@@SPLIT:sense@@

1. absolute ׳
ר
Ps 32:9
restraining mouth of horse or ass (+מֶתֶג); figurative of ׳
שֵׁם י, עַללְֿחָיֵי עַמִּים
׳
ר
Isa 30:28
מִפָּנַי שִׁלֵּ֑חוּ
׳
ר
Job 30:11,
i.e. threw off restraint.

@@SPLIT:sense@@

2. suffix כֶּפֶל רִסְנוֺ
Job 41:5
the double of his jaw, his double jaws (of crocodile), si vera 1.; connection of meanings
strange, || פְּנֵי לְבוּשׁוֺ, whence GHBW right Du
conjecture סִיֹנוֺ.

---
