=== BDB7108 H6776 ===
Biblical Hebrew

צֶ֫מֶד
noun masculine^
1Kgs 19:19

^
couple, pair; — ׳
צ construct Judg 19:3 +; suffix צִמְדּוֺ
Jer 51:23
plural צְמָדִים
1Kgs 19:19;
2Kgs 9:25 (but
see below); construct צִמְדֵּי
Isa 5:10 (Ges^«GKC:93m»§ 93m^); —

@@SPLIT:sense@@

1.
couple, pair, usually of animals, חֲמֹרִים
׳
צ
Judg 19:3; Judg 19:10;
2Sam 16:1
בָּקָר (הַ) ׳
צ
span of oxen
1Sam 11:7; 1Kgs 19:21
, plural of more than one span 1Kgs 19:19 (ploughing), Job 1:3; Job 42:12
צֶמֶד פְּרָדִים
2Kgs 5:17
פָּרָשִׁים
׳
צ
Isa 21:7; Isa 21:9
a pair of horsemen; plural also of one pair of riders 2Kgs 9:25 (but read probably
צֶמֶד, so Kit); ׳
צ alone = span (of oxen) Jer 51:23.

@@SPLIT:sense@@

2. a measure of land (only square measure in OT) like acre; originally
apparently what a span can plough (in a day; see
Now^Archaeology i. 202^
Benz^Archaeology 208^; compare modern faddan
, = what, can be ploughed in a season Schumacher^ZPV xii (1889), 163 f.^, Across Jordan 22, or
in a day Bergheim^PEQ, 1894, 192^, Ency. Bib.^ACRE^), שָׂדֶה
׳
צ
1Sam 14:14 (on
text see Dr
HPS); צִמְדֵּיכֶֿרֶם
Isa 5:10.

---
