=== BDB7328 H4720 H6944 ===
Biblical Hebrew

מִקְדָּשׁ
noun masculine^
Amos 7:9
^
sacred place, sanctuary; — ׳
מ
Exod 25:8 +;
מִקְּדָשׁ
Exod 15:17 (
Ges^«GKC:20h»§ 20h^
Kö^ii. 1, 471^); construct מִקְדַּשׁ
Lev 16:33 +;
suffix מִקְדָּשִׁי
Lev 20:3 +, etc.,
מִקְדְּשׁוֺ
Num 18:29 (
Kö^ii. 1, 97^); plural מִקְדָּשִׁים
Ezek 21:7,
construct מִקְדְּשֵׁי
Jer 51:51 + 2
t.; suffix מִקְדָּשַׁי
Lev 21:23
מְקַדְשֵׁיהֶם
Ezek 7:24 (on
anomalous pointing see Ew^§ 215 a^
Hi-Sm; but probably

@@SPLIT:stem@@

Pi`el
Participle was in mind, Ges^«GKC:93oo»§ 93oo^ Anm.;
< read מִקְדְּשֵׁיהֶם); etc.; —

1. old Israel sanctuaries: of ׳
י at Shechem Josh 24:26 (
E
); probably also Exod 15:17 (i.e. Shiloh); plural of sanct. to be destroyed by ׳

י
Lev 26:31 (

H
); ׳
מִקְדְּשֵׁי יִשׂ in Northern Israel Amos 7:9
מִקְדַּשׁמֶֿלֶךְ Amos 7:13 (Bethel).

2. of the nations: Moab Isa 16:12 plural of Tyre Ezek 28:18 (Co Toy
[not Berthol
Krae] read קָדְשְׁךָ
thy sanctity).

3. tabernacle and its precincts Exod 25:8 (
P
) +; מִקְדַּשׁ הַקֹּדֶשׁ
Lev 16:33,
plural Lev 21:23
.

4. temple and precincts 1Chr 22:19; Isa 63:18; Ps 74:7 +; בֵּית מִקְדָּשָׁם
2Chr 36:17
, מקדשׁ הבית
Ezek 48:21
, ׳
מְכוֺן מ
Dan 8:11
plural of many sacred places in and about the temple. ׳
מִקְדְּשֵׁי בית י
Jer 51:51
מִקְדְּשֵׁי אֵל
Ps 73:17.
Doubtful are: מִמִּקְדָּשֶׁיךָ
Ps 68:36 (

ᵐ5

ἐν τοῖς ὁσίοις αὐτοῦ

ᵑ9

de sanctuario; SS
מִקְדָּשֶׁ֑ךָ); מִקְדָּשִׁים
Ezek 21:7 (

ᵐ5

Co
Berthol
Buhl
מִקְדָּשָׁם; Toy Krae
מִקְדָּשֶׁיהָ; || יְרוּשָׁלַםִ); וּמִקְדָּשׁ לַמִּקְדָּשׁ
Ezek 45:4b (
Co, after

ᵐ5

, מִפְקָד לְקָדְשָׁם [לְבָֽתֵּי]; Toy וּלְמִגְרָשִׁים
[לְבָֽתִּים], compare Krae
לְמִגְרָשׁ).

5.
׳
י will become ׳
לְמ for his people Ezek 11:16 (Br^MP 268^), so
apparently Isa 8:14
(but gloss Du
Che^Hpt^
Marti; Lag^Semitic i. 16^

מִקָּשׁ i.e. stumbling-block [he compare Syriac
[placeholder4688: Placeholders/4688.gif]
strike]).

6. of ׳
י's future sanctuary, בתוכם לעולם
׳
מ
Ezek 37:26
; Ezek
37:28. — (מִמֶּנּוּ) אֶתקּמִקְדְּשׁוֺ (מִכָּלחֶֿלְבּוֺ
) Num
18:29
even the hallowed part there of

AV

RV
, but this not the meaning of ׳
מ; Ew^§ 255 c assumes^
מַ֗֗֗קְדֵּשׁ in this sense; < read קָדְשׁוֺ (see
קֹדֶשׁ

3.d.), מִ being dittograph

---
