=== BDB7047 H6722 ===
Biblical Hebrew

צִידֹנִי
adjective [of a people] of foregoing; — ׳
צ
Judg 3:3; Ezek 32:30
elsewhere plural צִידֹנִים
Deut 3:9 +,
צִידוֺנִים
Judg 10:12
צִדֹנִים
Judg 18:7 +3 t.;
feminine plural צֵדְנִיֹּת
1Kgs 11:1 — as
substantive = Sidonians, collective with article Ezek 32:30; Judg 3:3 in earlier literature apparently =
Phoenicians
Deut 3:9; Josh 13:4; Josh 13:6; Judg 3:3; Judg 10:12; Judg 18:7 (twice in
verse); 1Kgs 5:20
(= Tyre v.1Kgs 5:15
), 1Kgs 16:31
(if, [Jos^Ant. «JOSEPHUS:Antiquities 8:13»viii. 13^, 1]
Ethb. was king of Tyre also), Ezek 32:30 also ׳
עַשְׁתֹּרֶת אְֶהֵֹי צ
1Kgs 11:5; 1Kgs 11:33,
compare 2Kgs 23:13
named with Tyrians 1Chr 22:4; Ezra 3:7.

---
