=== BDB7380 H6973 ===
Biblical Hebrew

I. [קוּץ] verb
feel a loathing, abhorrence, sickening dread (|| √of קוט;

ᵑ7

קוּץ
id.; for connection of meanings compare Aramaic קְנַט
loathe,
[placeholder4711: Placeholders/4711.gif]
fear); —

@@SPLIT:stem@@

Qal
Perfect 3 feminine singular קָ֫צָה
Num 21:5 1 singular
קַ֫צְתִּי
Gen 27:46
Imperfect 3 masculine singular וַיָּ֫קָץ
Num 22:3; 1Kgs 11:25
(but see below); 2 masculine singular jussive תָּקֹץ
Prov 3:11 1
singular וָאָקֻץ
Lev 20:23 3
masculine plural וַיָּקֻצוּ
Exod 1:12
Participle
קָץ
Isa 7:16 —

1.
feel a loathing at, abhor, with ב of thing Num 21:5 (

J

E
),
Gen 27:46 (
P
),
Prov 3:11 (|| מָאַס); with ב person Lev 20:23 (
H
; subject ׳
י); so 1Kgs 11:25, but Kit (after

ᵑ6

, compare

ᵐ5

) proposes וַ֫יָּצֶק (√ צוק
Hiph`il
distress).

2.
feel a sickening dread, with מִפְּנֵי person Exod 1:12 (
J
), Num 22:3
(
E
), Isa 7:16
.

@@SPLIT:stem@@

Hiph`il
Imperfect 1 plural suffix נְקִיצֶנָּה
Isa 7:6
(suffix of Judah) let us cause her sickening dread, but weak, read
נְצִיקֶנָּה (√ צוק) Thes
Che
Du
Gr
Marti. — Other
Hiph`il forms see
קיץ
.

---
