=== BDB7163 H6818 ===
Biblical Hebrew

צְעָקָה
noun feminine
cry, outcry (older form of זְּעָקָה); — absolute׳
צ
Gen 27:34 +;
construct צַעֲקַת
Exod 3:9 +; suffix
צַעֲקָתוֺ
1Sam 9:16 +, etc.;
—

1.
outcry against (Sodom) Gen 18:21; Gen 19:13 (both
J
).

2.
cry of distress especially as heard by ׳
י
Exod 3:7 (
J
), Exod
22:22 (
E
), compare Isa
5:7; Job
27:9;
Job 34:28;
Ps 9:13
בָּאָה אֵלַי
׳
צ
Exod 3:9 (
E
), 1Sam 9:16
, compare
Job 34:28
גְּדֹלָה
׳
צ
Exod 11:6; Exod 12:30
(both
J
), Neh 5:1
as accusative of cognate meaning with verb Gen 27:34 (
J
); ׳
קוֺל צ
1Sam 4:14; Jer 25:36
(|| יְלָלָה), Zeph 1:10 (|| id., + שֶׁבֶר גדול), Jer 48:3 (||
שֹׁד וָשֶׁבֶר גדול), compare Jer 49:21
צַעֲקַת שֶׁבֶר
Jer 48:5 (||
בְּכִי).

---
