=== BDB7726 H7250 H7252 ===
Biblical Hebrew

[רָבַע] verb
lie stretched out, lie down (Aramaic form of
רָבַץ
(q. v.); Late Hebrew רבע usually of copulation, chiefly unnatural; yet compare also
Sabean רבע
abide, encamp, settle, DHM^ZMG xxix (1875), 593^
, Arabic
[placeholder4945: Placeholders/4945.gif]
abide, dwell) —

Qal only Infinitive: suffix רִבְעִי
Ps 139:3
my lying down (for repose, opposed to אָרְחִי); elsewhere (
H
) for copulation (woman with beast) לְרִבְעָה אֹתָהּ
Lev 20:16, but
read אִתָּהּ (suffix of beast) Dr-Wh
Kö^Synt. 226 e^, compare Bae

Berthol (and Dr^
2Sam 13:14

^); לְרִבְעָהּ
2Sam 18:23,
read לְרִבְעָה (compl. omitted; see id.).

Hiph`il
Imperfect 2 masculine singular בְּהֶמְתְּךָ לֹא תַרְבִּיעַ
כִּלְאַיִם
Lev 19:19 (

H
) thy cattle thou shalt not cause to (let) lie down (i.e.
breed) in two kinds.

---
