=== BDB7707 H7235 ===
Biblical Hebrew

I. [רָבָה]_225_
verb
be, or become, much, many, great (Late Hebrew id.; Assyrian
rabû
, be great, grow; Arabic
[placeholder4932: Placeholders/4932.gif] Aramaic רְבָא;
[placeholder4933: Placeholders/4933.gif],
[placeholder4934: Placeholders/4934.gif], all grow, increase); —

@@SPLIT:stem@@

Qal_59_, Perfect 3 feminine singular רָֽבְתָה
1Sam 14:30 2
masculine singular וְרָבִ֫יתָ consecutive Deut 30:16 3 plural רָבוּ
Ezra 9:6 +, etc.;
Imperfect 3 masculine singular יִרְבֶּה
Deut 8:13 +,
jussive יִ֫רֶב
Gen 1:22 + 2Chr 24:27

Qr
(< ורב

Kt
, see רֹב
1.), וַיִּ֫רֶב
Exod 1:20 3
feminine singular תִּרְבֶּה
Deut 7:22; Dan 12:4,
וַתֵּ֫רֶב
Gen 43:34; 1Kgs 5:10 3
masculine plural יִרְבּוּ
Deut 11:31 +,
יִרְבּוּן
Ps 139:18,
יִרְבְּיֻן
Deut 8:13 etc.;
Imperative masculine singular וּרְבֵה
Gen 35:11
Infinitive construct
רְבוֺת
Exod 11:9 +; —
Participle
רֹבֶה see II.
רבה
; —

1.
become many, numerous:

a. of people, Exod 1:10; Exod 1:12 (
J
), Exod
1:20 (
E
), Deut 6:3
; Deut 8:1
; Deut
30:16; Zech 10:8; 1Chr 5:23
רָבוּ לְמָ֑עְלָה
1Chr 23:17
especially + פרה
be fruitful and multiply
Jer 3:16;
Jer 23:3
(figurative of flock), Gen 47:27b (
P
), Exod 1:7
(
P
), Ps 107:38 also (of man and beast) Ezek 36:11 of children Job 27:14

צַדִּיקִים
Prov 28:28
, ׳
בִּרְבוֺת צ
Prov 29:2
(Toy רְדוֺת
rule, || מְשֹׁל ),רְשָׁעִים
׳
בר Prov 29:16 (Toy id.).

b. of
animals Deut 7:22
(+ עַל person), Deut 8:13; 1Chr 5:9 + פרה
Gen 1:22;
Gen 8:17
(both
P
; compare Ezek 36:11 above).

c. of things Deut 8:13 (twice in verse);
Ezek 31:5
; Exod 11:9
(
P
),
Eccl 5:10 of sins Ezra 9:6 (+ לְמַ֫עְלָה), Prov 29:16 + מִן
compare Ps 16:4; Ps 139:18 of days Gen 38:12 (
J
),
Deut 11:21; 1Sam 7:2; Prov 9:11, years of life Prov 4:10 of waters Gen 7:17 (
J
), Gen
7:18 (
P
).

2.

a.
be great: (I) of things Gen 43:24 (
J
; + מִן compare), 1Sam 14:30 of way = be long
Deut 19:6

and (מִן compare person) Deut 14:24
be too long for; of wisdom 1Kgs 5:10 (מִן compare). (2) of
person,
יִרְבֶּה אֱלֹהִים מֵאֱנוֺשׁ
Job
33:12
i.e. is too great for (De and others); has loftier,
nobler
thoughts (Di
Bu), but no ||.

b.
grow great (Aramaism): (I) of person, = grow up Ezek 16:7 ( +
גָּדַל),
Job 39:4
. (2) of glory Ps 49:17, knowledge Dan 12:4. — 2Chr 24:27 see
above

@@SPLIT:stem@@

Piel.,
make large, increase; — Imperative masculine singular
רַבֶּה
צְבָאֲךָ
Judg 9:29

enlarge thy host; Perfect 2 masculine singular רִבִּיתָ
בִּמְחִירֵיהֶם

Ps
44:13

thou hast not made great with their price (set a high price; so Ew
De
Che and others); or increased (that
is,
thy wealth) by their price (Hup
Bae); = bring up, rear (children)
Lam 2:22
(+ טפּח), whelps Ezek 19:2 (in figurative).

@@SPLIT:stem@@

Hiph`il_162_
Perfect 3 masculine singular הִרְבָּה
Hos 8:11
+,
suffix וְהִרְבְּךָֹ consecutive Deut 30:5 2 masculine singular הִרְבִּיתָ
Isa 9:2 +, 1
singular הִרְבֵּיתִי
Hos 2:10
+,
etc.; Imperfect
יַרְבֶּה
Hos 12:2
+,
וַ֫יֶּרֶב
2Sam 18:8
;
Lam 2:5 etc.;
Imperative masculine singular הַרְבֵּה
Ezek 24:10
, הֶ֫רֶב
Judg 20:38

+ Ps 51:4

Qr
(הרבה

Kt
, Infinitive absolute), etc.; feminine singular הַרְבִּי
Isa 23:16
,
masculine plural הַרְבּוּ
Amos 4:4;
Gen 34:12

Infinitive absolute
הַרְבֵּה
Gen 15:1 +,
הַרְבָּה (Ba^NB 90, 91^) Gen 3:16;
Gen 16:10
; Gen
22:17
construct
הַרְבּוֺת
Deut 28:63

+ (2Sam
14:11

Kt

הרבית;
Amos 4:9; Prov 25:27 see below); Participle
מַרְבֶּה
Exod 16:17

+, construct מַרְבֵּה
Lev 11:42
,
etc.; —

1.
make much, or many:

a. object person (or a people), multiply, increase

Gen
16:10
;
Gen 17:20; Isa 9:2 +; Ezek 36:10 (+ עַל person), v

Ezek
36:11 (man and beast; + id.); Deut 30:5 (+ מִן compare person); +

פרה Hiph`il Gen 28:3; Gen 48:4 (both
P
); הִרְבָּה כּוֺשֵׁל
Jer
46:16 = he made many stumble; = have many
1Chr 7:4
;
1Chr
8:40
;
1Chr 23:11.

b. object animals
Deut
17:16 (twice in verse) (compare Ezek 36:11 above).

c.
object things
Hos 2:10
;
Hos
8:11;
Hos 8:14;

+; הַרְבּוּ עָלַי מְאֹד מֹהַר וּמַתָּן
Gen
34:12
opposed to הִמְעִיט
Lev
26:16
;
Num 26:54; Num 33:54 object words Eccl 10:14 (see Job
34:37 below
2), compare Isa 1:15; Job 40:27, הַרְבִּי שִׂיר
Isa
23:16 object days Job 29:18 (like sand); = use many
(medicines)
Jer
46:11
have many (feet) Lev 11:42
bring abundantly
2Chr
31:5

yield abundantly
Neh 9:37
with ל of object Hos 10:1 (ל
3.a.); object omitted Hab 2:6; Prov 22:16, also (opposed to
מעט [usually Hiph`il]) Exod 16:17; Exod 16:18;
Exod 30:15; Num 35:8 (all
P
), Prov 13:11.

d. (1) followed by
infinitive, make much to do, do much in respect of, = do much,
abundantly, greatly, often, etc. (Dr^181, 12^):
הַרְבּוּ לִפְשֹׁעַ
Amos
4:4 = transgress greatly, so Ezra 10:13,
compare
2Kgs 21:6 = 2Chr 33:6 further, Isa 55:7; Exod
36:5; 2Chr 36:14; Ps 78:38, also 2Sam 14:11
(
Kt

מהרבית,
Qr

מֵהַרְבַּת, read probably מֵהַרְבוֺת
Dr^reff.^
Ges^«GKC:75»§ 75^ ff.
Th Löhr); + מִן compare 2Sam
18:8;
1Sam 1:12 = pray a long time;
Judg 20:38 strike out הֶרֶב as dittograph of הארב
Be
Bu
GFM. (2) followed by finite verb (
Dr^sm^
Ges^«GKC:120g»§ 120g^), אַלֿ
תַּרְבּוּ תְדַבְּרוּ
1Sam 2:3
i.e. talk not so much; compare Ps 51:4.

e.
the Infinitive absolute (Ol^§ 191 b^

Kö^ii. 1, 555^
Ges^«GKC:75»§ 75^ ff.) is used: (1)
הַרְבָּה אַרְבֶּה
I will greatly increase
Gen
3:16; Gen 16:10; Gen 22:17 (all
J
; Ges^«GKC:113n»§ 113n^); (2)
וְהַרְבֵּה carrying on infinitive construct Ezek 21:20 (3)
הַרְבֵּה as adverb (c. verbs and [Eccl 7:16] adjective ),
greatly, exceedingly, etc., especially מְאֹד
׳
ה

Gen 41:49 (
E
),
1Sam 26:21; 2Sam 12:30 = I Chron 2Sam
20:2,
Josh 13:1 (
D
), 2Kgs 21:16; Neh 2:2 perhaps also 1Kgs 5:9.
1Kgs 10:10 (both with נָתַן), 1Kgs 10:11 (with
הֵבִיא), Jer 40:12 (with אָסַף),
2Chr 14:12 (with נָשָׂא); הַרְבֵּה alone 2Kgs
10:8 (opposed to מְעָ֑ט), Neh 3:33; Eccl 1:16;

Eccl 5:19; Eccl 7:16; Eccl 7:17; Ps 51:4

Kt
(
Qr

הֶרֶב Imperative); (4) as adjective attributive (
Kö^Synt.:§ 318 e^ ), מְאֹד
׳
ח
Deut 3:5
;
Josh 22:8 (
D
; || רַבמְֿאֹד ), 2Sam 8:8 (רַבָּה מְאֹד in ||

1Chr 18:18), 1Chr 12:2; Isa 30:33;

2Chr 32:27 so הַרְבֵּה alone Neh 4:4
;
Neh 4:13 (+ רְחָבָה), Ezra 10:1
(preceding n., compare 1. רַב), Eccl 2:7; Eccl 5:6; Eccl
5:16 (reading כעס as n., Ew
De
Hi-Now and
others),
Eccl 6:11; Eccl 9:18; Eccl 11:8a Eccl
12:9; Eccl 12:12 (twice in verse),הַרְבּוֺת alone

Prov 25:27 (Toy reads הַרְבֵּה);
חִרְבֵּה מְאֹד as predicate Gen 15:1 (
J
; Samaritan אַרְבֶּה), Eccl 11:8b Ps 130:7
(adverb Bae); (5) הַרְבֵּה as concrete
noun (Kö^Synt.:§ 318 a^) 2Sam 14;
Jer
42:2 (בֶּה- van d. H.),
with מִן compare, 2Chr 25:9; Jonah 4:11 as object (or
adverb), opposed to מְעַט
Hag 1:6
;
Hag 1:9; Eccl 5:11 late in adverb phrase (לְהַרְבֵּה (מְאֹדׅ
)
Neh 5:18; 2Chr 11:12; 2Chr 16:8
הַרְבּוֺת as noun Amos 4:9 (read probably הֶחֱרַבְתַּי
We
Now).

2.
make great, object person 2Sam 22:36 = Ps 18:36
enlarge border 1Chr 4:10 perhaps also Job 34:37
make words great, presumptuous, against God (לְאֵל; so
Buhl^Lex^; most make many words
,
1.c.).

---
