=== BDB7803 H7311 H7213 H7319 ===
Biblical Hebrew

רוּם
verb
be high, exalted, rise (Old Hebrew, Phoenician, Old Aramaic, Palmyrene, all in proper names;
Sabean in רים epithet of deity and king Fell^ZMG liv (1900), 25 f.^ also in proper name
Mordtm^ib. xxx (1876), 36 SabDenkm No. 14, 1. 1^; Arabic
[placeholder5005: Placeholders/5005.gif]
be high, dialect of Oman (Jayakar^JA xxi. 813, 875^) and Zanzibar (Prä^ZMG xxxiv (1880), 218^); Ethiopic in derivatives; Aramaic
רָם,
[placeholder5006: Placeholders/5006.gif] (very often in derived species and derivatives )); —

@@SPLIT:stem@@

Qal
Perfect 3 masculine singular consecutive וְרָם
Deut 8:14 +; 3
feminine singular רָ֫מָה
1Sam 2:1 +;
וְרָאֲמָה
Zech 14:10
see
רָאַם
; 3 plural רָמוּ
Prov 30:13;
Ps 131:1,
רָ֑מּוּ
Job 22:12 (
Baer
Gi; Ges^ § 20 i^);
Imperfect
יָרוּרָם
Isa 30:18 +,
jussive יָרֹם
Num 24:7,
וַיָּרָם
Hos 13:6; Ezek 10:4 [
וֵיָּרֻם
Exod 16:20 see

רמם
]; 3 masculine plural יְרֻמ֑וּן
Isa 49:11,
etc.; Imperative masculine singular ר֫וּמָה
Ps 21:4 +;
Infinitive construct
רוּם
Deut 17:20;
Ezek 10:16,
כְּרֻם
Ps 12:9 [Bae conjectures כֶּרֶם], suffix רוֺמָם
Ezek 10:17 (
Ges^ § 72 q^); Participle
רָם
Isa 6:1 +, plural
רָמִים
Isa 2:13 +,
construct רָמֵי
Isa 10:33,
etc, etc.; —

1.

a.
be high, literal rock (in figurative) Ps 61:3 (מִן compare); be
(set on) high, רָ֑מּוּ
Job 22:12
(of stars), especially participle, = adjective, in general Isa 2:12 (+ גֵּאֶה), of
mountains Isa
2:14;
Deut 12:2, hill Ezek 6:13; Ezek 20:28; Ezek 34:6, throne Isa 6:1, trees = tall
Isa 2:13;
Ezek 17:22
, compare (in figurative) Isa 10:33 (רָמֵי הַקוֺמָה); human stature Deut 1:28 (
מִן compare), Deut 2:10; Deut 2:21; Deut 9:2
רָמִים
Ps 78:69

heights (of heaven; || אֶרֶץ); רָמִים of
inhabitants of heavens Job 21:22.

b. especially of ׳
י, רָם וְנִשָׂא
Isa 57:15
, compare Ps 138:6, + עַלכָּֿלהָֿעַמִּים
Ps 99:2,
גּוֺיִם
Ps 113:4
.

2.
be raised, uplifted:

a. of highway Isa 49:11 (made high, put in order); voice, Deut 27:14
(participle = adjective) uplifted.

b. figurative: of hand, symbol of might, Deut 32:27, + עַל person
Mic 5:8 of
Israel in Exodus בְּיָד רָמָה
Exod 14:8;
Num 33:3
(both
P
); of ׳
י's hand Isa 26:11; Ps 89:14 (|| תָּעֹז); figurative of presumption
Num 15:30
(
P
); זְרוֺעַ רָמָה of might Job 38:15 of eyes, figurative of arrogance Prov 6:17;
Prov 30:13
; Ps
131:1 (|| גָּבַהּ לִבִּי), so Ps 18:28, but || 2Sam 22:28 of person; of
heart, figurative of reckless elation, Hos 13:6; Deut 8:14; Ezek 31:10 (בְּגָבְהוֺ, ||
בְּקוֺמָה גָּבַהְתָּ) Dan 11:12, + מִן person Deut 17:20 of horn, figurative
of triumph 1Sam 2:1
(song), Ps 89:25 (Ps 18 see
Hiph`il), Ps 112:9, so head Ps 27:6 (+ עַל person), Ps 140:9
(join ירומו to Ps 140:10, but read יָרִימוּ
Che, compare Hup-Now).

c. of person, be exalted (in figurative), king Num 24:7
(
J

E
; + מִן compare; || תִּנַּשֵּׂא); of God (׳
י, i.e. shew his exaltation) Isa 30:18; 2Sam 22:47 = Ps 18:47
;
Ps 21:14; Ps 46:11 (twice in verse), + עַלֿ(הַ)שָּׁמַיִם
Ps 57:6
; Ps
57:12; Ps 108:6
׳
עֶבֶד י
Isa
52:13, ׳
י's people Ps 89:17 rebellious Ps 66:7 (
Qr
;
Kt
Hiph`il: shew exaltation); worthlessness (personified) Ps 12:9
of city
Prov 11:11.

3.
be lifted, rise, of ark, מֵעַלהֿארץ
Gen 7:17
(
J
), so of cherubim Ezek 10:16, compare Ezek 10:17
׳
כְּבוֺד י Ezek 10:4 (מֵעַל הַכְּרוּב). — Prov
24:7 see I.
רָאמוֺת
b.

@@SPLIT:stem@@

Po`lel
Perfect 3 feminine singular suffix רֹמְמָ֑תְהוּ
Ezek 31:4
1 singular רוֺמַמְתִּי
Isa 1:2;
Isa 23:4

Imperfect 3 masculine singular יְרוֺמֵם
Hos 11:7
, suffix יְרוֺמְמֵנִי
Ps 27:5
, וִירוֺמִמְךָ
Ps 37:34
1 singular suffix וַאֲרֹמְמֶ֫נְהוּ
Exod 15:2
(Ges^«GKC:58i»§ 58i^), etc. (אֵרוֺמָם
see
Hithpo`lel); Imperative masculine plural רוֺמְמוּ
Ps 99:5
.
Ps 99:9
Infinitive construct
לְרוֺמֵם
Ezra 9:9

Participle
מְרוֺמֵם
1Sam 2:7
, suffix מְרוֺמְמִי
Ps 9:14
, feminine רוֺמֵמָה

Ps 118:16 (מ omitted, Hup-Now
Bae; compare Kö^i.
454^); —

1.

a.
raise, rear, children Isa 1:2; Isa 23:4 (both ||
גִּדֵּל).

b.
cause tree to grow, subject תְּהוֺם

Ezek 31:4 (|| גִּדֵּל).

c.

rear, erect, temple Ezra 9:9.

2.
lift up:

a. in figurative, accusative of person, subject ׳
י

Ps 27:5 (+ בְּצוּר); + מִן compare 2Sam 22:49 =
Ps
18:49, + מִן

from

Ps 9:14 accusative omitted Hos 11:7 (si vera lectio, compare
We
Now).

b.
raise waves of sea, subject wind, Ps 107:25
.

c.
exalt, accusative of person, subject ׳
י

Job 17:4 (read perhaps תְּרִמֵם,
so Bu, compare Di
),
Ps 37:34 (+
לָרֶשֶׁת אָ֑רֶץ); accusative omitted 1Sam 2:7;

Ps 118:16 (in victory); subject wisdom,
accusative of person Prov 4:8, compare צְדָקָה
תְּרוֺמֵםגּֿוֺי

Prov 14:34.

3.
exalt, extol, accusative ׳
י,
Ps 30:2, || אוֺדֶה

Isa 25:1; Ps 118:28, || הִשְׁתַּחֲווּ

Ps 99:5. Ps
99:9, || הִלֵּל

Ps 107:32, || בֵּרַךְ
Ps
145:1, || אַנְּוֵהוּ

Exod 15:2 accusative ׳
שֵׁם י

Ps 34:4 (|| גִּדֵּל).

@@SPLIT:stem@@

Po`lal
Imperfect 3 feminine plural תְּרוֺמַמְנָה
Ps
75:11
be lifted up, of horns (compare
Qal
2.b.); Perfect 3 masculine singular
וְרוֺמַם

Ps 66:17
and he was extolled (so Ki
and others; but see
רוֺמָם
below); Participle
מְרוֺמַם

Neh 9:5
extolled, of ׳
י's name (compare Po`lel
3), + ׳
עַלכָּֿלבְּֿרָכָה וג.

@@SPLIT:stem@@

Hiph`il
Perfect 3 masculine singular הֵרִים

1Kgs 11:27 +; 2 masculine singular הֲרִימוֺתָ

2Kgs 19:22; Ps 89:43,
וַהֲרֵמֹתָ֫

Num 31:28 2 masculine plural consecutive
וַהֲרֵמֹתֶם

Num 18:26, etc.; Imperfect 3 masculine
singular יָרִים

Gen 41:44 +, jussive יָרִם
Num
17:2; 1Sam 2:10
,
וַיָּ֫רֶם
Exod
7:20 +, suffix וַיְרִימֶהָ

Gen 31:45, etc.; Imperative masculine
singular הָרֵם

Exod 14:16;
Isa 58:1,
הָרִימָה
Ps
74:3, etc.; Infinitive construct
הָרִים

Isa 10:15 +, suffix הֲרִימִי

Gen 39:18, etc.; Participle
מֵרִים

Exod 35:24 +, etc.; —

1.

a. (I) raise, lift, with accusative,
hand
Exod 17:11 (
E
),
Num
20:11 (
P
), + ׳
אֶליֿ (in both) Gen 14:22 compare (
אֶלהַֿשָּׁמַיִם) Dan 12:7, + ב
person against

1Kgs 11:26; 1Kgs 11:27
feet, פְּעָמִים

Ps 74:3, i.e. run (+ ל of
direction); hand or foot Gen 41:44 (
E
), i.e. make any movement (hyperb.); head Ps 110:7
(Assyrian
ullû rêšu

Dl^HWB 62 a^), compare
יָרִימוּ

Ps 140:9 (so read, see
Qal
2.b.); face, ׳
אֶליֿ

Ezra 9:6 hand of another, subject ׳

י, figurative of giving strength to, Ps 89:43
, so head Ps
3:4 with accusative of rod Isa 10:15
; Exod
14:16 (
P
), הֵרִים
בַּמַּטֶה

Exod 7:20 (
E
); rod subject, with accusative of thing Isa
10:15. (2) raise poor אֶבְיוֺן
, with מִן local 1Sam 2:8; Ps 113:7.

b.
lilft up voice Gen 39:15;
Gen 39:18
(
J
; both + קָרָא), Isa
40:9 (twice in verse) (accusative omitted),
Isa 58:1; Ezra 3:12 +
בִּתְרוּעָה
Ezek
21:27, בַּחֲצֹצְרוֺת
2Chr 5:13
+ ל person Isa 13:2,
לָעָב

Job
38:84, + עָל person
against
2Kgs
19:22 = Isa
37:23
הֵרִים בְּקוֺל
1Chr
15:16.

c. (take
into one's hand and) lift, take up, stone Josh 4:5
(
J

E
; עַלשִֿׁכְמוֺ), leg (of sacrificial meal) 1Sam 9:24,
mantle
2Kgs 2:13, axe 2Kgs 6:7 (accusative
omitted), yoke
Hos 11:4 (עַללְֿחֵיהֶם
), censers Num 17:2 (
P
; + מִבֵּין), ashes Lev 6:3
.

d.
set up, erect, stone as מַצֵּבָה
Gen
31:45 (
E
); standard, + אֶל of people
Isa 49:22, עַל
Isa
62:10.

e.
set on high, throne, מִמַּעַל לְכוֺכְבֵי אֵל

Isa 14:13 nest (subject
נֶשֶׁר) Job
39:27.

f.
lilft up, exalt, with accusative of person,
subject ׳
י

1Kgs 14:7; 1Kgs
16:2; Ps 89:20 (all with מִן
),
Ps 75:8 (opposed
to יַשְׁפִּיל); subject קָלוֺן

Prov 3:35, compare Prov
14:29 with
accusative קֶרֶן, in both good and bad sense
(compare
Qal
2.b.) 1Sam 2:10
;
Lam 2:17 (לַמָּרוֺם
),
Ps 89:18 (

Kt
;
Qr

Qal),
Ps 92:11; Ps
148:14; Ps 75:5; Ps 75:6
but
1Chr 25:5
sound the horn; infinitive =
exaltation

Ps 75:7; Ps
66:7 see
Qal
2.c.

2.
lift up and take away,
remove, with accusative הָעֲטָרָה

Ezek 21:31
(|| הֵסִיר); accusative of thing +
מִן local Isa
57:14; Lev
2:9;
Lev 4:8;
Lev 4:19;
Lev 6:8 = do away
with, גְּרֻשֹׁתֵיכֶם

Ezek 45:9 (
מֵעַל of people), הַתָּמִיד

Dan 8:11 (
Kt
;
Qr

Hoph`al); = set apart, מֶכֶס

Num 31:28
(מִן person).

3.
lift off and present, contribute, offer:

a. to ׳
י, with accusative of cognate
meaning with verb תְּרוּמָה, Ezek
45:13;
Ezek 48:8;

Ezek
4:20;
Num 15:20 (twice in
verse) (
P
),
Exod 35:24 (
P
); + ׳
לי
Ezek
45:1;
Ezek 48:9;
Num
15:19;
Num 18:19;
Num
18:24;
Num 31:52
׳
תְּרוּמַת י
Num
18:26 (+ מִן of thing), v

Num
18:82
Num 18:29 (all

P
); ׳
בֵּיתאֿ
׳
ת
Ezra
8:25.

b. with
accusative of thing, + ׳
לְי
Lev
22:15.

c.
contribute, accusative of thing,
ל person (for sacrifice), 2Chr
30:24
(twice in verse);
2Chr 35:7;
2Chr 35:8

(accusative omitted), 2Chr
35:9
.

@@SPLIT:stem@@

Hoph`al
Perfect 3 masculine singular
הוּרָ֑ם
Exod
29:27, הֻרַם

Dan 8:11

Qr
(
Kt

Hiph`il); Imperfect 3
masculine singular יוּרָם
Lev
4:10 — be taken off
from (מִן) Lev
4:10 (
P
), compare
Exod 29:27 (
P
; || הוּנַף);
be abolished
Dan
8:11

Qr
(compare
Hiph`il
2); Bev
(after

ᵐ5

) insert Participle
מוּרָם after הַתָּמִיד

Dan 8:13
.

@@SPLIT:stem@@

Hithpo`lel
Imperfect 3 masculine singular
וְיִתְרוֺמֵם וְיִתְגַּדֵּל עַלכָּֿלאֵֿל

Dan
11:36
and he shall exalt and magnify
himself above, etc.; 1 singular
(ת assimilated)
אֵרוֺמָ֔ם

Isa
33:10 (
Ges
^«GKC:54c»§ 54c^
Kö^i.
454^) I will
raise myself (+ אָקוּם
, אֶנָּשֵׂא).

---
