=== BDB7316 H6937 ===
Biblical Hebrew

קָדַר
verb
be dark (dull-coloured, compare Arabic
[placeholder4682: Placeholders/4682.gif]
be dirty (on
[placeholder4683: Placeholders/4683.gif] = ד see Nö^ZMG xl (1886), 729^
); Late Hebrew Hiph`il (of face) shew gloom;

ᵑ7
^j^

קְדַר
be dark); —

@@SPLIT:stem@@

Qal
Perfect consecutive וְקָדַר
Mic 3:6 1 singular
קָדַרְתִּי
Jer 8:21, etc.;
Participle
קֹדֵר
Ps 35:14 +;
plural קֹדְרִים
Job 5:11; Job 6:16 —
be dark, of sky Jer 4:28 (leaden-coloured, as with clouds, see Hithpa`el), of sun and moon Joel 2:10; Joel 4:15
figurative of lack of revelation from ׳
י, עֲלֵיהֶם הַיּוֺם
׳
וְק
Mic 3:6 of turbid
stream Job 6:16
figurative of mourning (probably be squalid, of neglected person and dress of mourner,
compare 2Sam 19:25
) Jer 8:21;
Jer 14:2 (
לָאָרֶץ, metaphor of gates); Job 5:11; Job 30:28 (בְּלֹא חַמָּה), Ps 35:14; Ps 38:7; Ps 42:10; Ps 43:2.

@@SPLIT:stem@@

Hiph`il

1.
darken: Perfect 1 singular consecutive וְהִקְדַּרְתִּי
Ezek 32:7
(object stars), compare Imperfect 1 singular suffix אַקְדִּירֵם עָלֶיךָ
Ezek 32:8.

2.
cause to mourn
וָאַקְדִּר עָלָיו לְבָנוֺן
Ezek 31:15
.

@@SPLIT:stem@@

Hithpa`el
Perfect 3 plural וְהַשָּׁמַיִם הִתְקַדְּרוּ עָבִים
1Kgs 18:45
and the heavens grew dark with clouds.

---
