=== BDB7711 H4768 ===
Biblical Hebrew

מַרְבִּית
noun feminine
increase, great number, greatness; — ׳
מ absolute Lev 25:37 construct 1Sam 2:33 + 2t.; suffix מַרְבִּיתָם
1Chr 12:30 (
van d. H. v.1Chr 12:29); —

1.
increase, concrete:

a. of family 1Sam 2:33.

b.
increment, interest, usury, Lev 25:37 (
H
; of food-stuffs, || נֶשֶׁךְ, of money; ׳
מ of money Egyptian Aramaic, opposed to ראש
principal, Cooke^North-Semitic Inscr. 404^
).

2.
great number: of people 2Chr 30:18 with suffix = the greater part of them, 1Chr 12:30 (see above).

3.
greatness, of wisdom 2Chr 9:6.

---
