=== BDB7850 H7340 ===
Biblical Hebrew

II. רְחוֺב, רְחֹב
proper name
Ρααβ, Ροωβ, etc.:

1. (compare Lag^BN 56 f.^) location:

a.
towards Hamath, רְחוֺב
2Sam 10:8 (

ᵐ5

^L^

Βαιθρααβ), רְחֹב
Num 13:21 (

P
); = ׳
בֵּית ר q. v. p. 112 (also

ᵐ5

1Sam 14:47
Βαιθεωρ,

ᵐ5

^L^

Βαιθροωβι).

b.
רְחב in Asher: (1) Josh 19:28 (
P
); (2) [perhaps = (1)], Josh 19:30 (
P
), Judg 1:31
, Levitical city Josh 21:31 (
P
) = 1Chr
6:60
Egyptian
Raµubu
, north of Kishon, WMM^As.u.Eur.153.^

2.
masculine:

a.
Aramaic name, רְחֹב
2Sam 8:3; 2Sam 8:12.

b. post-exilic Levite, רְחוֺב
Neh 10:12.

---
