=== BDB748 H732 ===
Biblical Hebrew

אָרַח
verb
wander, journey, go (Phoenician ארךְ in מארח, probably =
מְאָרֵחַ compare Ethiopic
[placeholder412: Placeholders/412.gif]
lead, conduct, see Nö^ZMG 1888, 472^;
epithet of god Eshmun, Sabean ארחֿ
DHM^Epigr. Denkm. p. 70^, Aramaic אוֺרֵחַ,
[placeholder413: Placeholders/413.gif]
traveller) —

@@SPLIT:stem@@

Qal
Perfect
וְאָרַה consecutive Job 34:8
Participle
אֹרֵחַ
Judg 19:17 +;
plural אֹרְהִים
Jer 9:1 —

1.
journey, go, with עִם figurative of association, companionship Job 34:8
לְחֶבְרָה עִםפֹּֿעֲלֵי אָ֑וֶן וְלָלֶכֶת עִםאַֿנְשֵׁיֶֿרשַׁע׃
׳
וְא (compare also הלך
Ps 1:1).

2.
Participle
wandering, wayfaring, journeying, הָאִישׁ הָאֹרֵחַ
Judg 19:17
as
substantive wanderer, wayfarer, traveller
אֹרֵחַ
2Sam 12:4 (||
הֵלֶךְ), Jer 14:8 (|| גֵּר, in simile of ׳
י); מְלוֺן אֹרְחִים
wayfarers' lodging-place
Jer 9:1.

---
