=== BDB7686 H4761 H4763 H7226 ===
Biblical Hebrew

[מְרַאֲשׁוֺת] noun [feminine] plural
denominative
place at the head, head-place; — only suffix מְרַאֲשֹׁתָיו as adverb
at his head-place (of one lying down) Gen 28:11; Gen 28:18 (
E
), 1Sam
19:13; 1Sam
19:16; 1Kgs
19:6 so
Qr

1Sam 26:7; 1Sam 26:11; 1Sam 26:16 (

Kt

מראשׁתו); in 1Sam 26:12 read מִמְּרַאֲשֹׁתָיו

ᵐ5

. We
Dr
HPS, for

ᵑ0

מֵרַאֲשֹׁתֵי שָׁאוּל, מַרְאֲשׁוֺתֵיכֶם
Jer 13:18 (
head-tires
AV
:m
RV
), read מַרְאשֵׁיכֶם, Jer 13:8 (head-tires

AV
:m
RV
), read מֵרָאשֵׁיכֶם
from your heads,

ᵐ5

.

ᵑ6

ᵑ7

Gie
Buhl
Co^Hpt^ (compare, already, Thes
).

---
