=== BDB7864 H7355 ===
Biblical Hebrew

[רָחַם] verb
denominative
love.
Pi`el
have compassion; —

@@SPLIT:stem@@

Qal Imperfect 1 singular suffix אֶרְחָֽמְךָ
Ps 18:2
I love thee (perhaps gloss; see not in || 2Sam 22:2
Hi
Ch
SS
Gerber read אֲרֹמִמְךָ).

@@SPLIT:stem@@

Pi`el
Perfect 3 masculine singular רִחַם
Ps 103:13
+; suffix וְרִחַמְךָ consecutive Deut 13:18, etc.; Imperfect 3 masculine
singular יְרַחֵם
Isa 9:16 +;
suffix יְרַחֲמֵהוּ
Isa 55:7,
etc.; Infinitive absolute
רַחְֵ
Jer 31:20;
Hab 3:2 construct
רַחֵם
Isa 49:15;
Ps 103:13
suffix רַחֶמְכֶם
Isa 30:18
Participle
מְרַחֵם
Ps 116:5,
etc.; — have compassion, compassionate; —

1. usually of God: with accusative of his people, Exod 33:19 (twice in verse) (
J
)
Deut 13:18; Deut 30:3; Deut 2:23; Isa 9:16; Isa 14:1; Isa 27:11; Isa 30:18
; Isa
49:10; Isa 49:13; Isa 54:8; Isa 54:10; Isa 55:7; Isa 60:10;

Isa 30:18
;

Isa 31:20
(twice in verse); Jer 33:26; Ezek 39:25; Hos 1:6; Hos 1:7; Hos 2:6; Hos 2:25; Mic 7:19; Zech 1:12; Zech 10:6; Ps 102:14
with עַל
Ps 103:13
absolute
Jer 13:14; Hab
3:2; Ps
116:5; Lam
3:32.

2. of man, usually a conqueror: with accusative 1Kgs 8:50; Jer 42:12 absolute Jer 6:23;
Jer 21:7;
Jer 50:42
elsewhere of children, with accusative Isa 13:18; Isa 49:15 with עַל
Ps 103:13
.

@@SPLIT:stem@@

Pu`al
Perfect 3 feminine singular רֻחָ֑מָה
Hos 2:3; Hos 2:25 (
Ges^«GKC:152a»§ 152a^ N.
Kö^i. 270^); — Imperfect 3 masculine singular יְרֻחַם
Hos 14:4
יְרֻחָ֑ם
Prov 28:13

be shewn compassion, compassionated: of orphans Hos 14:4 children of Israel wife
of Yahweh Hos 2:3
; Hos 2:25
(compare ׳
לארֿ
Hos 1:6; Hos 1:8, p.
520); penitent sinner Prov 28:13.

---
