=== BDB7221 H6854 ===
Biblical Hebrew

צְפַרְדֵּעַ
noun feminine^
Exod 8:2
^ (compare also Albr^ZAW xv (1895), 322^
Ges^«GKC:135o»§§ 135o^ «GKC:145o»145o) frogs
(Arabic
[placeholder4622: Placeholders/4622.gif], etc.; Aramaic עוּדְּעָנַיָּא, אוּרְדְּעָא,
[placeholder4623: Placeholders/4623.gif]); — frogs, collective Exod 8:2; Ps 78:45 plural צִפַרְדְּעִים
Exod 7:27; Exod 7:28; Exod 7:29; Exod 8:1; Exod 8:3; Exod 8:4; Exod 8:5; Exod 8:7; Exod 8:8; Exod 8:9; Ps 105:30.

---

צֶ֫פֶת see II צפה.

---
