=== BDB7452 H7045 ===
Biblical Hebrew

קְלָלָה_33_
noun feminine
curse; — absolute׳
ק
Gen 27:12 +;
construct קִלְלַת
Judg 9:57 +; suffix
קִלְלָֽתְךָ
Gen 27:13,
קִלְלָתוֺ
2Sam 16:22 (
van d. H.

Kt

קללתי, so We
Dr Löhr); plural קְלָלוֺת
Deut 28:15;
Deut 28:45 —
curse, Gen 27:12; Gen 27:13(
J
); often opposed to בְּרָכָה, Deut 11:26; Deut 11:28; Deut 23:6 = Neh 13:2, + 8 t. Deuteronomy; Josh 8:34 (
D
), Judg 9:57
; Ps 109:17
; Ps 109:18
; Prov 27:14

קִלְלַת חִנָּם
Prov 26:2
a groundless curse, compare 2Sam 16:12
קְלָלָה נִמְרֶצֶת
1Kgs 2:8
a grievous curse; = a formula of cursing Jer 29:22 = object of curse,
קִלְלַת אֱלֹהִים תָּלוּי
Deut 21:23,
שַׁמָּה
וּקְלָלָה
2Kgs 22:19,
compare Jer 24:9;
Jer 25:18 + 6
t. Jeremiah; Zech 8:13
.

---
