=== BDB7695 H7233 ===
Biblical Hebrew

רְבָבָה
noun feminine
multitude, myriad, ten thousand (Kö^ii.1.221^);
— absolute ׳
ר
Gen 24:60 +;
suffix רִבְבָתוֺ

Kt

1Sam 18:7 2 t. (

Qr

רִבְבֹתָיו); plural absolute רְבָבוֺת
1Sam 18:8 construct
ִרבְבוֺת
Mic 6:7 +,
ִרבֲבוֺת
Deut 33:17
suffixsee above
Qr
; — myriad, 10,000: of great number of persons, indefinite Gen 24:60 (
J
; אַלְפֵי
רְבָבָה
thousands of myriads), Deut 33:2(poem; מֵרִבְבוֺת קֹרֶשׁ, but see קֹרֶשׁ,
near the end). Ps 3:7
ct Ps 5:10
׳
ִרבְבוֺת אַלְפֵי תִשׂ
Num 10:36,
compare Deut 33:17
(poem); — רְבָבָה
Ezek 16:7 read
רְבִי

ᵐ5

Co
Berthol
Krae; — more precisely(100, 1000), 10,000, Judg 20:10 opposed to 2, Deut 32:30
(poem), opposed to 100,
Lev 26:8 (
H
), opposed to 1000, 1Sam 18:7; 1Sam 18:8; 1Sam 21:12; 1Sam 29:5; Ps 91:7 so of things, Mic 6:7.

---
