=== BDB7044 H6728 ===
Biblical Hebrew

II. [צִי] noun masculine^
Jer 50:39
^
a wild beast, properly either desert-dweller (denominative from צִיָּה
, so most), or crier, yelper (√ *צוה =
[placeholder4506: Placeholders/4506.gif] [yelp, Dozy], Ba^NB 188^, compare Ew^§ 146 g,
note^); — in any case a specific animal, but not certainly identified; Bo^Hieroz. i, lib. 3, § 14^, compare Arabic
[placeholder4507: Placeholders/4507.gif]
wild cat; — plural צִיִּים
Isa 13:21
(feminine אִיִּים Isa 13:22), Isa 23:13; Isa 34:14 (+ אִיִּים), Jer 50:39 (id.;
all betokening desolation); ׳
לְעַם לְצ
Ps 74:14 (read
׳
לְעַם צ
Hup-Now
Bae); apparently of people Ps 72:9, but probably corrupt, Ol
conjectures צָרִים (|| אֹיְבָיו), and so most moderns.

---
