=== BDB7650 H7179 ===
Biblical Hebrew

קַשׁ
noun masculine^
Nah 1:10
^
stubble, chaff; — absolute ׳
ק
Exod 5:12 +,
קַ֑שׁ
Exod 15:7 — literal
as accusative of cognate meaning with verb ׳
לְקשֵׁשׁ ק
לַתֶּבֶן
Exod 5:12 (
J
); in simile, as inflammable, Exod 15:7; Isa 5:24; Isa 47:14; Nah 1:10; Joel 2:5, so in metaphor Isa 33:11; Obad 1:18; Mal 3:19 in simile, as driven by wind Isa 40:24; Isa 41:2; Jer 13:24; Ps 83:14 figurative of the
worthless Job 13:25
, of harmless trifles Job 41:20; Job 41:21.

---
