=== BDB7932 H7402 ===
Biblical Hebrew

[רָכַל] verb probably go about, from one to another (for trade or
gossip) (? connected with רגל; compare Arabic
[placeholder5072: Placeholders/5072.gif]
kick a horse, to make him go [? properly use the foot, compare
[placeholder5073: Placeholders/5073.gif] ?]; Late Hebrew רוֺכֵל, Aramaic רוֺכְלָא,
[placeholder5074: Placeholders/5074.gif]
trader, Late Hebrew רְכִילוּת
slander [compare
[placeholder5075: Placeholders/5075.gif]
calumniator, from
[placeholder5076: Placeholders/5076.gif]
go about, Qor 2:19 and elsewhere]); —

@@SPLIT:stem@@

Qal
Participle
רוֺכֵל
Song 3:6 feminine
singular construct רֹכֶ֫לֶת
Ezek 27:3, suffix
רֹכַלְתֵךְ Ezek 27:20 Ezek 27:23 masculine plural רֹכְלִים
1Kgs 10:15 +,
etc.; — as substantive = trafficker, trader: usually plural, Nah 3:16; Ezek 17:4 (׳
עִיר ר), Ezek 27:13; Ezek 27:15; Ezek 27:17; Ezek 27:22 (twice in verse); Ezek 27:23a (< strike out
Toy Krae), Ezek 27:24; Neh 3:31; Neh 3:32; Neh 13:20 ( + מֹרֵי כָלמִֿמְכָּר); ׳
מִסְחַר הָר
1Kgs 10:15
(text dubious; compare ׳
מ p.695); singular figurative of Tyre, רֹכֶלֶת הָעַמִּים אֶלאִֿיִּים רַכִּים
Ezek 27:8, of a
people Ezek 27:20
Ezek 27:23
b (plural Mez^Harran 34^
Krae, see also כִּלְמֶד); singular of person only
אַבְקַת רוֺכֵל
Song 3:6.

---
