=== BDB7635 H7185 ===
Biblical Hebrew

I. [קָשָׁה] verb
be hard, severe, fierce (Late Hebrew קָשָׁה
be severe; Arabic
[placeholder4890: Placeholders/4890.gif] (
[placeholder4891: Placeholders/4891.gif]) be hard, dry, III. endure, struggle against, severity
; Aramaic קְשָׁא,
[placeholder4892: Placeholders/4892.gif]
be hard, difficult; Jewish-Aramaic קְשִׁי, קַשְׁיָה
adjective hard); —

@@SPLIT:stem@@

Qal
Perfect 3 feminine singular קָֽשְׁתָה
1Sam 5:7,
קָשָׁ֑תָה
Gen 49:7
Imperfect 3 masculine singular יִקְשֶׁה
Deut 1:17; Deut 15:18,
וַיִּ֫קֶשׁ
2Sam 19:44 —

1.
be hard, difficult
Deut 1:17
(of a legal case; מִן comparative).

2.
be hard, severe, יָדוֺ
׳
ק
עָלֵינוּ
1Sam 5:7 (of
׳
י, in judgement); בְעֵינֶ֑ךָ
׳
יִק. Deut 15:18
it shall not be hard in thine eyes (seem a severe trial, an injustice); of wrath Gen 49:7
(poem in
J
; || עָ֑ז); of fierce words 2Sam 19:44.

@@SPLIT:stem@@

Niph`al
Participle
נִקְשֶׁה
Isa 8:21
hardly bestead, hard pressed.

@@SPLIT:stem@@

Pi`el
Imperfect 3 feminine singular וַתְּקַשׁ בְּלִדְתָּהּ
Gen 35:16
(
E
) she made hard in her bearing (had severe labour).

@@SPLIT:stem@@

Hiph`il
Perfect 3 masculine singular הִקְשָׁה
Exod 13:15
+, etc.; Imperfect 3 masculine singular וַיֶּקֶשׁ
2Chr 36:13
3 masculine plural וַיַּקְשׁוּ
Jer 7:26
+, etc.; Infinitive construct suffix בְּהַקְשֹׁתָהּ
Gen 35:17

Participle
מַקְשֶׁה
Prov 28:14
; Prov
29:1 —

1.
make difficult, difficulty:
הִקְשָׁה לְשַׁלְּחֵנוּ
Exod
13:15 Pharaoh made difficulty about sending us away; of travail
Gen
35:17 (
E
; as
Pi`el); הִקְשִׁיתָ
לִשְׁאוֺל

2Kgs 2:10
thou hast made hard to ask, asked a hard thing.

2.
make severe, burdensome, yoke imposed by king 1Kgs 12:4 =
2Chr 10:4.

3.

a.
make hard, stiff, stubborn, figurative of obstinacy: וַיַּקְשׁוּ
אֶתעָֿרְפָּם

2Kgs 17:14
they stiffened their neck, so Jer 7:26; Jer 17:23;

Jer 19:15; Deut 10:16; 2Chr 30:8; 2Chr 36:13; Neh
9:16;
Neh 9:17; Neh 9:29; Prov 29:1
אַלתַּֿקְשׁוּ לְבַבְכֶם

Ps 95:8, compare Prov 28:14 subject ׳
י, ׳
אַקְשֶׁה אֶתלֵֿב פ
Exod
7:3 (
P
), accusative אֶתרֿוחוֺ

Deut 2:30,

b.
shew stubborness

Job 9:4 (with אֶל person [׳
י]).

---
