=== BDB7672 H7206 ===
Biblical Hebrew

רְאוּבֵנִי
adjective [of a people] of foregoing; of individual 1Chr 11:42 a; with article as substantive collective
הָראוּבֵנִי
Num 26:7; Num 34:14 (both

P
), Josh 13:8
(
D
; +הַגָּדִי), 2Kgs 10:33 ( +id. +הַמְנַשִּׁי), 1Chr 12:38 (
van d. H. v.1Chr 12:37 +הַגָּדִי +חֲצִי שֵׁבֶט
מְנַשֶּׁה), 1Chr 26:32 (id.); לָראוּבֵנִי
1Chr 5:6; 1Chr 27:16, +
וְלַגָּדִי (+ sometimes ׳
חֲצִי שֵׁבֶט מ) Deut 3:12; Deut 3:16; Deut 29:7; Josh 1:12; Josh 12:6; Josh 22:1 (all
D
), 1Chr 5:26
, compare Deut 4:43
.

---

ראות, רְאִי, רֳאִי, רְאָיָה, רְאִית
see
ראה
.

---

רְאֵים see
רְאֵם

ראישׁון see
רִאשׁוֺן
. p. 911, below

---
