=== BDB7362 H6967 ===
Biblical Hebrew

קוֺמָה, קֹמָה_45_
noun feminine
height; — absolute קוֺמָה
Exod 38:18 +,
קֹמָה
Exod 27:18
construct קוֺמַת
1Kgs 6:26 +;
suffix קוֺמָתוֺ
1Kgs 7:23 +,
קֹמָתוֺ
Exod 25:10 +,
etc.; —

1.
height, of person, stature
1Sam 16:7; Ezek 13:18
; Song 7:8
מְלֹאקֿוֺמָתוֺ
1Sam 28:20
his full length.

2. of tree 2Kgs 19:23 = Isa 37:24 in figure Isa 10:33; Ezek 31:3; Ezek 31:5; Ezek 31:10; Ezek 31:14 of vine (figurative) Ezek 19:11 and
׳
שִׁפְלַת ק
Ezek 17:6
low of height.

3. of artificial structures: temple, its parts, furnishings, etc., 1Kgs 6:2 + 12 t. 1Kgs 6; 1Kgs 7; 2Kgs 25:17 (twice in verse) = Jer 52:21; Jer 52:22; 2Chr 4:1; 2Chr 4:2; 2Chr 6:13 a wall
Ezek 40:5
tabernacle and furnishings Exod 25:10; Exod 25:23 + 8 t. Exodus (all
P
); Noah's ark Gen
6:15 (
P
)

---
