=== BDB7792 H7301 ===
Biblical Hebrew

[רָוָה] verb
be saturated, drink one's fill (Late Hebrew in derived species; Arabic
[placeholder4991: Placeholders/4991.gif]; Ethiopic
[placeholder4992: Placeholders/4992.gif] Aramaic רְוִי,
[placeholder4993: Placeholders/4993.gif]); —

Qal
Perfect 3 feminine singular consecutive וְרָוְָֽתָּה
מִדָּמָם
Jer 46:10,
figurative of sword (|| שָֽׂבְעָה, אָֽכְלָה); Imperfect 3 masculine
plural יִרְוְיֻן מִדֶּשֶׁן בֵּיתֶ֑ךָ
Ps 36:9 (Ges^«GKC:75u»§ 75u^) figurative of men (|| תַּשְׁקֵם
); 1 plural נִרְוֶה דֹדִים
Prov 7:18
we will take our fill of love (|| נִתְעַלְּסָה).

Pi`el
Perfect 3 feminine singular רִוְּתָה
Isa 34:5,
׳
וְר consecutive Isa 34:7 1 singular consecutive וְרִוֵּיתִי
Jer 31:14
Imperfect 1 singular suffix אֲרַיָּ֫וֶךְ
Isa 16:9 (read
probably אֲרַוַּ֫יִךְ Margolis^Amos. J. Semitic Lang., Oct. 1902, 48,^ see also Kö^i. 589 f.^; > אֲרַוָּ֫יֶךְ
Sta^§ 634 e^
Ges^«GKC:75dd»§ 75dd^); 3 masculine plural suffix
יְרַוֻּךָ
Prov 5:19
Infinitive absolute
רַוֵּה
Ps 65:11 (
Ges^«GKC:113z»§ 113z^); —

1. intensive be intoxicated, drunk
Isa 34:5,
figurative of sword; + מִדָּם Isa 34:7, of land (|| יְדֻשָּׁ֑ן).

2. causative, drench, water abundantly, with accusative תְּלָמֶיהָ
(subject ׳
י); Isa 16:9 with accusative of person + דִּמְעָתִי material;
saturate (figurative), sate, וֶפֶשׁ הַכֹּהֲנִים דָּ֑שֶׁן

׳
ור
Jer 31:14
(|| שׂבע); sexually, דַּדָּיהָ
יְרַוֻּךָ
Prov 5:19.

Hiph`il
Perfect 3 masculine singular הִרְוָה
Isa 55:10,
suffix הִרְוַנִי
Lam 3:15 2
masculine singular suffix הִרְוִיתָ֑נִי
Isa 43:24
1 singular הִרְוֵיתִי
Jer 31:25
Participle
מַרְוֶה
Prov 11:25
— saturate, water, with accusative ארץ
Isa 55:10
(subject שֶׁלֶג, גֶּשֶׁם); cause to drink (figurative),
with accusative of person etrei (לַעֲנָה) Lam 3:15 (|| הִשְׂבִּיעַנִי); with
accusative of person only (נֶפֶשׁ) Jer 31:25 (|| מִלֵּאתִי), absolute Prov 11:25
of Israel satisfying ׳
י, חֵלֶב זְבָחִים
Isa 43:24.

Hoph`al
Imperfect
יוֺרֶא (יָרְוֶה ?) Prov 11:25 see Toy and ירא p. 432.

---
