=== BDB762 H758 H760 H763 ===
Biblical Hebrew

אֲרָם_149_
proper name, masculine
Aram (Assyrian
Aramu,
etc., see Dl^Pa 257^; Thes and others propose √ ארם = רום but
compare Nö as below) —

@@SPLIT:sense@@

1. 5th son of Shem Gen 10:22; Gen 10:23; 1Chr 1:17.

@@SPLIT:sense@@

2. grandson of Nahor Gen 22:21.

@@SPLIT:sense@@

3.
1Chr 2:23.

@@SPLIT:sense@@

4. a descendant of Asher 1Chr 7:34. — Elsewhere only of AramÊan people & land (= 1
above), feminine^
2Sam 8:5
^
masculine^
2Sam 10:14

^.

a. people, singular collective = the Aramoeans, a leading branch
of the Shemitic stock inhabiting Mesopotamia & northern Syria, in many tribes & settlements; 2Sam 8:5 (twice in
verse); 2Sam 8:6
+
1Kgs 20:20
;
1Kgs 20:21
+
1Chr 19:10
;
1Chr 19:12
+
(64 t. Samuel Kings Chronicles) Amos 9:7; Isa 7:2; Isa 7:4; Isa 7:5; Isa 7:8; Isa 9:11; Isa 17:3;

so Ezek 16:57; Ezek 27:16, but Co in both
אדום
עַם אֲרָם
Amos 1:5 of
particular divisions of Aram, בית רְחוֺב
׳
א
2Sam 10:6,
צוֺבָא
׳
א
2Sam 10:6;
2Sam 10:8;
Ps 60:2
(title),
דַּמֶּשֶׂק
׳
א
2Sam 8:5 compare
1Chr 18:5,
even
נַהֲרַיִם
׳
א
Ps 60:2
(title);
(note that Assyrian never gives name Aramu to people west of Euphrates, but
Chatti
instead, with other particular names, COT
Gen 10:22,
also
Dl^l.c^.); on 2Sam 8:12; 2Sam 8:13; 1Chr 18:11 see
אֱדוֺם
.

b. less often clearly of land, Aram Num 23:7; 2Sam 15:8 + 2Chr 20:2 (read however here אדום

Thes Add and others), ׳
שְׂדֵה א
Hos 12:13
also
of particular divisions of the territory נַהֲרַיִם
׳
א
'Mesopotamia,' i.e. probably land between Euphrates & Chaboras, so Di after Kiep, Gen 24:10;
Deut 23:5; Judg 3:8 (compare
Ps 60:2 above);
compare ׳

פַּדַּן א
Paddan-Aram
Gen 25:20;
Gen 31:18;
Gen 33:18;
Gen 35:9; Gen 35:26;
Gen 46:15,
׳
פַּדֶּ֫נָה א
Gen 28:2; Gen 28:5; Gen 28:6; Gen 28:7 see

פדן
; דַּמֶּשֶׂק
׳
א
2Sam 8:6 compare
1Chr 18:6.

c. often indeterminate, especially in ׳
מֶלֶךְ א etc., perhaps primarily land but often including people: so Judg 2:11; Judg 10:6 (׳
אֱלֹהֵי א) 1Kgs 10:29 + 2Chr 1:17 + (41 t. Kings & Chronicles) Isa 7:1. — (compare especially Nö^Sehenkel BL, ZMG 1871, 113; Hermes see 3, 443 f.^
Dl^Pa 257^.)

---
