=== BDB775 H769 ===
Biblical Hebrew

אַרְנוֺן, אַרְנֹן
proper name [of a river]
Arnon, wady & stream in Moab (
MI

ארנן, Thes Add Rob

Ges
MV derive from רנן, i.e. the rushing, roaring
stream) — אַרְנוֺן
Num 21:13 (twice
in verse) + 12 t., אַרְנֹן
Num 21:14 + 10
t. — called boundary between Moab & Amorites Num 21:13; Judg 11:18; Judg 11:22 compare גְּבוּלאַרְנֹן
Num 22:36 often
נַחַל אֵרְנֹן
Deut 2:24; Deut 2:36; Deut 3:8; Deut 3:12; Deut 3:16; Deut 4:48; 2Kgs 10:33
אַרְנוֺן
׳
נ
Josh 12:1; Josh 12:2; Josh 13:9; Josh 13:16
הַנְּחָלִים אַרְנוֺן
Num 21:14, i.e.
the stream-ravines that unite to form Arnon, compare Di; also
בָּמוֺת אַרְנֹן
heights of Arnon
Num 21:28
מעברות אַרְנוֺן
fords of Arnon
Isa 16:2 elsewhere
Num 21:13; Num 21:24; Num 21:26; Judg 11:13; Judg 11:18; Judg 11:26
synonym of Moab Jer
48:20 (compare Tristr^Moab 125 f.^; modern
Môjib).

---
