=== BDB7955 H7417 ===
Biblical Hebrew

II. רִמּוֺן
proper name [of deity], in Aramaic (Old Aramaic רמן in proper name Lzb^369^
Cook^108^; Assyrian
Rammânu,
god of wind, rain and storm (Schr^COT 2Kgs 5:18^
Zim^KAT 3, 442 ff.^
Muss-Arn^JBL xi (1892), 172^
Jastr^Rei. Babylonian 156 ff.^); Sabean רמן (
CIS^iv, no.140, 209^
Derenb in
Kohut-Studies^120 ff.^); etymology dubious; √רעם
thunder
Schr; √
ramâmu
, roar
Dl^HWB 624 and most^; = 1. רִמּוֺן
Hom^A. u. A. 98^); — ׳
בֵּית ר
2Kgs 5:18,
בֵּית רִמֹּן 2Kgs 5:18 2Kgs 5:18
Ρεμμαν[θ]; — see also
הֲדַדְרִמּוֺן
p. 213, טַבְרִמּוֺן p. 372.

---
