=== BDB7094 H6763 ===
Biblical Hebrew

צֵלָע_41_
noun feminine (masculine
1Kgs 6:34, and
apparently Exod 26:26
) rib, side; — absolute ׳
צ
Gen 2:22 +,
construct צֶ֫לַע
Exod 26:26 +,
also צֵ֫לַע
2Sam 16:13
suffix צַלְעוֺ
Exod 25:12 +;
plural צְלָעִים
1Kgs 6:34,
צְלָעוֺת
1Kgs 6:3 +; construct צַלְעֹת
Ezek 41:26 +;
suffix צַלְעֹתָיו
Gen 2:21 +; —

@@SPLIT:sense@@

1.
rib of man Gen 2:21; Gen 2:22 (
J
).

@@SPLIT:sense@@

2.
rib of hill, i.e. ridge, or terrace 2Sam 16:13.

@@SPLIT:sense@@

3.
side-chambers or cells (enclosing temple like ribs) 1Kgs 6:5; 1Kgs 6:6 (read ׳
הַצּ for היצוע, see [
יָצִיעַ
]), 1Kgs 7:3
, so of Ezekiel's temple Ezek 41:5 + 10 t. 41 (on text see Co
Toy Krae).

@@SPLIT:sense@@

4.
ribs of cedar and fir, i.e. planks, boards (plural), of temple wall 1Kgs 6:15;
1Kgs 6:16
floor 1Kgs 6:15
.

@@SPLIT:sense@@

5.
leaves of door 1Kgs 6:34.

@@SPLIT:sense@@

6. (in
P
) side, of ark (אֶרוֺן) Exod 25:12 (twice in verse); Exod 25:14 = Exod 37:3 (twice in verse); Exod 37:5 of
tabernacle (מִשְׁכָּן) Exod 26:20 (|| פֵּאָה Exod 26:18), Exod 26:26 Exod 26:27 Exod 26:27 = Exod 36:25 (|| ׳
פ
Exod 36:23), Exod 36:31 Exod 36:32, Exod 26:35 (twice in verse); of altar Exod 27:7 = Exod 38:7, Exod 30:4 = Exod 37:27. — Jer 20:10; Job 18:12 see
צֶלַע
below II. צלע.

---
