=== BDB7351 H8615 ===
Biblical Hebrew

II. תִּקְוָה_34_
noun feminine
hope; — absolute ׳
ת
Hos 2:17 +;
construct תִּקְוַת
Job 8:13 +; suffix
תִּקְוָתִי
Job 6:8 +, etc.; —

1.
hope, Jer 31:17; Lam 3:29; Job 5:16; Job 7:6; Job 11:18; Job 11:20; Job 14:7; Job 14:19; Job 17:15a Job 19:10; Ps 62:6; Prov 19:18
; Prov 26:12
; Prov
29:20; Ruth
1:12
׳
פֶּתַח ת
Hos 2:17
׳
אֲסִירֵי הַתּ
Zech 9:12
(i.e. with hope of deliverance).

2. = ground of hope Job 4:6; Ps 71:5 (compare Ps 62:6).

3.
things hoped for, outcome, Ezek 19:5; Ezek 37:11; Job 6:8; Job 8:13; Job 17:15b (but read טוֺבָתִי

ᵐ5

Me
Bi
Siegf Beer Bu
Du), Job 27:8; Ps 9:19; Prov 10:28; Prov 11:7; Prov 11:23; Prov 23:18; Prov 24:14
(strike out Toy as gloss); ׳
אַחֲרִית וְת
Jer 29:11
(i.e. by hendyadis, the hoped-for future).

---
