=== BDB7449 H7031 ===
Biblical Hebrew

קַל
adjective
light, swift, fleet; — masculine singular ׳
ק
Amos 2:15 +,
קָ֑ל
Amos 2:14 feminine singular קַלָּה
Jer 2:23 plural
קַלִּים
Isa 18:2+; —
קַל בְּרַגְלָיו
light with his feet
Amos 2:15; 2Sam 2:18
׳
ק, alone, swift, messengers Isa 18:2, pursuers Lam 4:19 (מִן compare),
camel Jer 2:23,
cloud Isa 19:1 of
swift vanishing of wicked Job 24:18 (Bu
קַלּוּ for קַל הוּא); as substantive Amos 2:14; Jer 46:6; Eccl 9:11, = swift (horse)
Isa 30:16
קַל as adverb, swiftly (+ מְהֵרָה) Isa 5:26; Joel 4:4.

---
