=== BDB7721 H7251 ===
Biblical Hebrew

[רְבַע] verb
denominative, only Passive participle
squared, square; —

@@SPLIT:stem@@

Qal
Passive participle
רָבוּעַ
square, of altar Exod 27:1; Exod 30:2; Exod 37:25; Exod 38:1, compare Ezek 43:16 breastplate Ezek 30:2; Ezek 39:9 plural רְבֻעִים, of
doorways, etc. [on text see Kit
Benz] 1Kgs 7:5 feminine singular רְבֻעָה as substantive = a
square
Ezek 41:21
(accusative Co Toy, omit מְזוּזַת, and joining ׳

ר to Ezek 41:20
Krae reads מְזוּזתֹ רְבֻעֹת, compare 1Kgs 6:33, רְבִייְִ

2.).

@@SPLIT:stem@@

Pu`al
Participle square, מְרֻבַּע
Ezek 45:2, of
piece of land; feminine singular מְרֻבָּ֑עַת
Ezek 40:47,
of court; feminine plural מְרֻבָּעוֺת
1Kgs 7:31
(opposed to עֲנֻלּוֺת), of borders of bases (compare Sabean רבעתם, a kind of
square building, SabDenkm^31^).

---
