=== BDB7708 H697 ===
Biblical Hebrew

אַרְבֶּה
noun masculine^
Exod 10:19
^ a kind of locust (usually interpreted as the multitudinous, but
Dl^HWB 126 as^ = Assyrian
âribu, êribu, êribû
, locust-swarm, from ארב
devastate); — always absolute ׳
(הָ)א; — usually collective locust-swarm, in simile of swarm of invaders
Judg 6:5; Judg 7:12 often
apparently the common species (|| other species, compare לְמִינוֺ
Lev 11:22): Jer 46:23; Nah 3:15 (simile of
multitude; || יֶלֶק); as destructive Exod 10:4; Exod 10:12; Exod 10:13; Exod 10:14 (twice in verse); Exod 10:19a (all
J
), Ps
105:34 (|| יֶלֶק), Deut 28:38 (verb תסל), 1Kgs 8:37 = 2Chr 6:28; Ps 78:46 (all + תָסִיל
), Joel 1:4
(twice in verse) (|| גָּזָם, יֶלָק, חָסִיל), Joel 2:25 (|| id.
); as disappearing suddenly (simile) Nah 3:17 (|| גּוֺב גּוֺבַי); as edible Lev 11:22 (

H
; || סָלְעָם, חִרְגֹּל, חָגָב); as well organized Prov 30:27
(compare Joel 2:7;
Joel 2:8); of single
locust, אֶחָד
׳
א
Exod 10:19b (

J
), as leaping (simile) Job 39:20, as shaken out of garment (simile) Ps 109:23 (see II.
נָעַר
). — compare Dr^Joel 82 ff^.

---
