=== BDB7540 H7112 ===
Biblical Hebrew

[קָצַץ] verb
cut off (Late Hebrew id., also קֵץ
end; Assyrian
‡aƒâƒu
, hew off, cut off,
‡iƒƒatu
, boundary stone, Belser^BAS ii. 120, 139,^ compare Hilpr^Assyriaca i. 12^; Arabic
[placeholder4830: Placeholders/4830.gif]
cut, clip, cut off; Aramaic קְצַץ,
[placeholder4831: Placeholders/4831.gif]
cut off, קִיצָּא,
[placeholder4832: Placeholders/4832.gif]
end);-

@@SPLIT:stem@@

Qal
Perfect 2 masculine singular consecutive וְקַצֹּתָה
Deut 25:12
(accusative כַּפָּהּ); Participle
passive plural construct קְצוּצֵי פֵאָה
Jer 9:25; Jer 25:23; Jer 49:32 (see

פֵּאָה

1).

@@SPLIT:stem@@

Pi`el
Perfect 3 masculine singular קִצֵּץ
Ps 129:4,
׳
וְק consecutive Exod 39:3; Ps 46:10, קִצַּץ
2Kgs 18:16
Imperfect
וַיְקַצֵּץ
2Kgs 16:17 +,
etc.;-cut or hew off, thumbs, toes, Judg 1:6, hands and feet 2Sam 4:12
cut in two, spear (חֲנִית) Ps 46:10, threads Exod 39:3 (
P
), cords Ps
129:4 (figurative); cut in pieces, vessels (of gold) 2Kgs 24:13; 2Chr 28:24 bases (
הַמְּכֹנוֺת) 2Kgs 16:17 (so Kit
Benz, transposing הַמִּסְגְּרוֺת), doors 2Kgs 18:16
(both, for the sake of metal sheathing).

@@SPLIT:stem@@

Pu`al
Participle plural מְקֻצָּצִים
Judg 1:7
hewn off (as Judg 1:6 above).

---
