=== BDB7439 H7033 ===
Biblical Hebrew

I. [קָלָה] verb
roast, parch (Late Hebrew קָלָה
id. (rare), קָלִי = Biblical Hebrew; As kalû II. I,
III. I burn, consume
Meissn^Suppl. 84^; Sabean קלאתם
conflagratio, aestus
Os^4^; Os^1^;
Os^19^; Os^20^
CIS^iv. No 74, 1.20^; Arabic
[placeholder4752: Placeholders/4752.gif]
fry or roast wheat; Ethiopic
[placeholder4753: Placeholders/4753.gif]
[placeholder4754: Placeholders/4754.gif]
burn, fry, so

ᵑ7

קְלָא Syriac
[placeholder4755: Placeholders/4755.gif]); —

Qal
Perfect 3 masculine singular suffix קָלָם בָּאֵשׁ
Jer 29:22
(accusative of person) he roasted them with fire; Passive participle
אָבִיב קָלוּי בָּאֵשׁ
Lev 2:14 (
P
) grain parched with fire; so קָלוּי alone, as common food, Josh 5:11 (
P
), see
קָלִי

Niph`al
Participle
נִקְלֶה as noun Ps 38:8 my loins are filled with burning (
Vrss

Bae
with contempt, II. קלה).

---
