=== BDB7459 H7049 ===
Biblical Hebrew

I. [קָלַע] verb
sling, hurl forth (Thes compare Arabic
[placeholder4764: Placeholders/4764.gif]
sit insecurely (see also Frä^224^, Socin in
Buhl^Lex 13^), waver, whence
[placeholder4765: Placeholders/4765.gif]
sail (loan-word Frä^l.c^.), Jewish-Aramaic
קַלְעָא
id., Biblical Hebrew Late Hebrew קֶלַע
curtain; thence hurl, sling; but this perhaps denominative (Soc^l.c^.) from
[placeholder4766: Placeholders/4766.gif]
loosened clod, compare Syriac
[placeholder4767: Placeholders/4767.gif]
id. (Nö in
Frä^l.c^.); Arabic
[placeholder4768: Placeholders/4768.gif]
sling, Eth
[placeholder4769: Placeholders/4769.gif]: id.;

ᵑ7

קְלַע verb sling, Syriac noun
[placeholder4770: Placeholders/4770.gif]
sling); —

@@SPLIT:stem@@

Qal
Participle
קֹלֵעַ בָּאֶבֶן אֶלֿ
Judg 20:16
one slinging (with) a stone at a hair;
׳
קוֺ with accusative of person Jer 10:18
I will sling forth the inhabitants.

@@SPLIT:stem@@

Pi`el
Imperfect 3 masculine singular וַיִקַלַּע
1Sam 17:49
and he slang (that is, the stone); suffix יְקַלְּעֶנָּה
1Sam 25:29
he shall sling away (life of enemy).

---
