=== BDB7520 H7098 ===
Biblical Hebrew

קָצָה
noun feminine and [plural] masculine^
Exod 25:18
^
end (plural 4 t. feminine [with masculine number],
Albr^ZAW xvi (1896), 93^ changes gender of number in all, or regards as irregular agreement in
gender (Ges^«GKC:97c»§ 97c^); otherwise Kö^ii. 1, 61, 176^); — absolute ׳
ק
Exod 25:19 +;
plural construct קְצוֺת
1Kgs 12:31 +;
suffix קְצוֺתיו
Exod 27:4 + (so
also Exod 37:8;
Exod 39:4

Qr
;
Kt

קצוותו, compare קְצָת below), etc.; —

@@SPLIT:sense@@

1.
end, singular of כַּפֹּרֶת in tabernacle Exod 25:19 (twice in verse) = Exod 37:8 (twice
in verse); of curtain Exod 26:4 = Exod 36:11 elsewhere plural, הַכַּפֹּרֶת
׳
ק
Exod 25:18
= Exod 37:7,
compare Exod
25:19 =
Exod 37:8 of ephod Exod 28:7 = Exod 39:4, breast-plate Exod 28:23; Exod 28:24; Exod 28:26 = Exod 39:16; Exod 39:17;
Exod 39:19,
chins Exod 28:25
= Exod
39:18, grating Exod 27:4 (apparently = corners); tips
of wings 1Kgs 6:24 (twice in verse); of vine Ezek 15:4
הָאָרֶץ
׳
ק
ends of the earth
Isa 40:28;
Isa 41:5; Isa 41:9; Job 28:24
הַשָּׁמַיִם
׳
אַרְבַּע ק
Jer 49:36,
compare Ps 19:7
דְּרָכָיו
׳
ק
Job 26:14,
i.e. the mere edge, minute part, of his doings.

@@SPLIT:sense@@

2.
מִקְצוֺת הָעָם = from the whole of (from among) the people
, 1Kgs
12:31;
1Kgs 13:33, compare Judg 18:2; 2Kgs 17:32 (see also

Eccl 16:17
and קָצֶךְ
3).

---
