=== BDB7799 H7306 ===
Biblical Hebrew

[רִיחַ] verb
denominative

Hiph`il (?),smell, perceive odour; -Imperfect 3 masculine singular
יָרִיחַ
Job 39:25,
יָרַח
1Sam 26:19 + 2
t.; וַיָּ֫רַח
Gen 8:21 3 masculine
plural יְרִיח֑וּן
Ps 115:6,
יְרִיחֻ֑ן
Deut 4:28, etc.;
Infinitive construct
הָרִיחַ
Exod 30:38,
etc.; — smell, with accusative Gen 8:21; Gen 27:27 (
J

E
), 1Sam
26:19 absolute
Deut 4:28;
Ps 115:6 metaphor בּהֲרִיחוֺ אֵשׁ
Judg 16:9,
יָרִיחַ
מִלְחָמָה
Job 39:25 the
horse scenteh battle; with ב
Exod 30:38;
Lev 26:31 (both

P
); metaphor = delight in
Amos 5:21; Isa 11:3 (probably
dittograph Br^MP 202^).

---
