=== BDB7429 H6974 ===
Biblical Hebrew

I. [קִיץ] verb

Hiph`il
awake (|| form of יקץ; Late Hebrew in Hiph`il (rare)); — Perfect 3
masculine singular הֵקִיץ
2Kgs 4:31; Ezek 7:6 2 masculine
singular וַהֲקיצ֫וֺתָ consecutive Prov 6:22, etc.; Imperfect 1 singular אָקִיץ

Prov 23:35 3
masculine plural יָקִ֫יצוּ
Jer 51:39 +;
Imperative masculine singular הָקִ֫יצָה
Hab 2:19 +;
masculine plural הָקִ֫יצוּ
Isa 26:19;
Joel 1:5
Infinitive construct
הָקִיץ
Ps 17:15; Ps 73:20
Participle
מֵקִיץ
1Sam 26:12 —
shew signs of waking, awake:

1. from sleep,

a.
1Sam 26:12
;
Isa 29:8
(twice in verse); Ps
3:6
; Ps
73:20
;
Ps
139:18;
Prov 6:22 (doubtful line, see Toy).

b. of ׳
י
Ps 44:24

awake [from sleep] to activity, so Ps 35:23 (with ל of thing), Ps 59:6 (c.
infinitive purpose).

c. from ecstatic sleep of prophets Jer 31:26.

2. from sleep of death, with negative 2Kgs 4:31; Jer 51:39; Jer 51:57; Job 14:12
of resurrection Isa 26:19;
Dan 12:2

3. from stupor (of drunkenness) Joel 1:5; Prov 23:35.

4. of inanimate thing Hab 2:19 compare בָּא הַקֵּץ הֵקִיץ
אֵלָ֑יִח
Ezek 7:6
the end cometh, it hath awaked unto thee (Co
strike out הֵקִיץ, but the word-play favours it). — Ps 17:15 is put by Thes
Ol
Hup
Du and others below 1.
a.; Ew
De
Che below 2; we below 1
b.; Calv
Now^^ from night of distress and helplessness,
and so Bae (psalmist representing Israel).

---
