=== BDB7193 H6828 ===
Biblical Hebrew

I. צָפוֺן_153_
noun feminine^
Isa 43:6
^
north (as the hidden, dark; compare Thes

Lewy^Fremdw. 188 f.^; perhaps Phoenician צפל
north); — absolute ׳
צ
Jer 26:26 +,
צָפֹ֫נָה
northward
Gen 13:14 +,
oftener צָפ֫וֺנָה
Jer 3:12 +, also
צָפ֫וֺנָה = צָפוֺן
Jer 1:13 + (after
prepositions and stative construct; compare Ges^«GKC:90e»§ 90e^);
construct מִצְּפוֺן לְ
Josh 8:11 +, also
מִצְּפוֺן
Josh 19:14
Gi (compare Benn; van d. H.
Baer
׳
מִצָּ), מִצְּפ֫וֺנָה לְ
Judg 21:19 (
׳
צ occurs oftenest in Ezekiel [46 t.], Joshua [25 t.], Jeremiah [25 t.], Daniel [9 t.]); —
north (opposite south, east, west) Gen 13:14; Gen 28:14 (both
J
), Exod
27:11 (
P
), +; ׳
פְּאַת צ
north side
Exod 26:20;
Josh 15:5 + (see

פֵּאָה
); so ׳
צֶלַיע צ
Exod 26:35,
׳
רוּחַ הַצּ
Ezek 42:17,
compare עַליֶֿרֶךְ הַמִּזְבֵּחַ צָפ֫וֺנָה
2Kgs 16:14
׳
גְּבוּל צ
Num 34:7; Num 34:9
north boundary; ׳
יַתְכְּתֵי צ
remote parts of north
Isa 14:13 (as
divine abode), Ezek
38:6;
Ezek 38:15 + (see [
יַרְכָה
]); ׳
שַׁעַר הַצּ
Ezek 40:35 +,
׳
פֶּתַח צ
Ezek 42:2
׳
רוּחַ צ

Ezek 25:23
north wind, and so ׳
צ alone Song 4:16
toward the north is צָפ֫וֺנָה
Josh 13:3 + (see
also above), and אֶלצָֿפוֺן
Eccl 1:6, ׳

אֶלהַֿצּ
Ezek 42:1,
אֶלהַֿצָּפ֫וֺנָה
Ezek 8:14,
לַצָּפוֺן
Ezek 40:23,
דֶּרֶךְ הַצָּפוֺן Ezek 40:20, צָפ֫וֺנָה
׳
ד
Ezek 8:5 (twice in
verse) +, etc.; especially (in Jeremiah, Ezekiel, etc.) of quarter whence invaders were to come, e. g. Assyrians
Isa 14:31,
compare Zeph 2:13
, Babylonians Jer 6:1;
Jer 6:22; Jer 15:12; Jer 46:20; Jer 46:24 (
׳
עַםצֿ), Jer 47:2, Ezek 26:7, Cyrus against Babylonian Isa 41:25, compare Jer 50:3; Jer 50:9; Jer 50:41; Jer 51:48 more vaguely, Jer 1:14; Jer 1:15 (׳

מַמְלְכוֺת צ), Jer 4:6; Jer 10:22; Jer 13:20; Jer 25:9; Jer 25:26 (׳
מַלְכֵי הַצּ); of Gog's host Ezek 38:6; Ezek 38:15; Ezek 39:2
׳
נְסִיכֵי צ
Ezek 32:30
(apparently of nearer [Aramaean?] princes); ׳
אֶרֶץ צ
Jer 31:8 is region
of Carchemish, but Zech
2:10; Zech 6:6
; Zech 6:8
(twice in verse) of Babylon; ׳
מֵאֶרֶץ צ (sometimes + other countries) the exiles and dispersed are to return Jer 3:18; Jer 16:15 = Jer 23:8; Jer 31:8, compare Isa 43:6; Isa 49:12
׳
מֶלֶךְ הַצּ
Dan 11:6; Dan 11:7; Dan 11:8; Dan 11:11; Dan 11:13; Dan 11:15; Dan 11:40
denotes successive Seleucidae.

---
