=== BDB7346 H6957 H6961 ===
Biblical Hebrew

II. קַו
noun masculine^
Zech 1:16
^
line (compare Kö^ii. l. 40 Anm. 2^); — absolute
קַו
Ezek 47:3 + Zech 1:16

Qr
(
Kt

קוה), קָ֑ו
Isa 34:17 +;
construct קַו
2Kgs 21:13 +;
— measuring-line (מִדָּה
׳
ק
Jer 31:39):
1Kgs 7:23 (

Qr
;
Kt

קוה, see below) = 2Chr 4:2; Ezek 47:3 for marking off a possession inland Isa 34:17 (figurative); especially
עַל
׳
נְטָה ק in building, Job 38:5 (figurative of earth), Zech 1:16 (יִנְּטֶה; || יִבָּנֶה
), so ׳
יְצָא ק
Jer 31:39 (

Qr
;
Kt

קיה); ׳
נָטָה ק of designing idol Isa 44:13 marking off for destruction, עַל
׳
נָטָה ק
2Kgs 21:13;
Isa 34:11 (
קַרתֹהוּ), ׳
ק
׳
נ
Lam 2:8 so
מִשְׁפָּט לְקָ֔ו וְשַׂמְתִּ֫י
Isa 28:27. —
קַוָּם
Ps 19:5 (
AV

their line. figurative of their domain) read probably קֹלָם
their sound, Capp. 0l Che and now most. Isa 18:2; Isa 18:7 see

קוקו
-below;
Isa 28:10; Isa 28:13 see I.
קַו
.

---
