=== BDB7191 H6845 ===
Biblical Hebrew

צָפַן
verb
hide, treasure up (Late Hebrew id.; Tel Amarna
ƒapânu
; set, of sun); —

@@SPLIT:stem@@

Qal
Perfect 3 masculine singular ׳
צ
Prov 27:16: 2
masculine singular צָפַנְתָּ
Job 10:13 +,
etc.; Imperfect
יִצְפֹּן
Job 21:19 +
Prov 2:7

Qr
(
Kt

רצפן), suffix יִצְפְּנֵנִי
Ps 27:5, etc.;
Participle
active plural suffix צֹפְנֶיהָ
Prov 27:16
passive
צָפוֺן
Prov 13:22 +,
Ps 17:14

Kt
; feminine צְפוּנָךְ
Hos 13:12,
etc.; —

1. transitive hide, with accusative of person Exod 2:2 (
E
), Josh 2:4
(
J

E
), of hiding a quarrelsome woman, like hiding wind Prov 27:16 (twice in verse) (si
vera 1.; compare Toy); of ׳
י's hiding his servants (from evil) Ps 27:5; Ps 31:21: = treasure up
a thing, Prov 10:14, + אִתְּךָ
with thyself, in thine own keeping Prov 2:1 = Prov 7:1, in (ב) the heart Job 10:13
(subject ׳
י; of secret purposes), Ps 119:11, compare Job 23:12 + ל person Prov 13:22
; Song 7:14,
subject ׳
י 21:19 reserve penalty; blessings Ps 31:20; Prov 2:7 + מִן
Job 17:4
thou [God] hast treasured up their heart away from
understanding, kept it therefrom; passive, of sin Hos 13:12 (absolute; || צָרוּר
); read possibly צָפוּן for צָפוּ
Job 15:22
treasured up for (אֱלֵי) the sword (see I.
צפה
); צָפוּן = treasured, cherished place (i.e.Jerusalem) Ezek 7:22 =
treasure
Ps 17:14

Qr
(
Kt

צפינך, see
צפין
), Job
20:26 (on dubious text see Bu); plural of ׳
י's treasured ones, his saints Ps 83:4.

2. intransitive lie hid, lurk, absolute Ps 56:7, with ל
person Prov 1:11
; Prov 1:18
and (of eyes of wicked) Ps 10:8.

@@SPLIT:stem@@

Niph`al
Perfect 3 masculine singular נִצְפֵּן
Jer 16:17
be hidden from before (מִנֶּנֶד) ׳
י's eyes (|| נִסְתְּרוּ); 3 plural נִצְפְּנוּ
Job 24:1 +
מִשַׁדַּי
stored up on the part of shadday; stored up for (ל) one Job 15:20.

@@SPLIT:stem@@

Hiph`il
hide, =
Qal: Imperfect 2 masculine singular suffix תַּצְפִּנֵנִי
Job 14:18
, with ב location; 3 masculine plural יצפינו
Ps 56:7

Kt
(but <
Qr
see
Qal); Infinitive construct suffix הַצְּפִינוֺ (Ges^«GKC:20h»§ 20h^) Exod 2:3
to hide him.

---
