=== BDB7493 H7077 ===
Biblical Hebrew

[קִנֵּן] verb
denominative

@@SPLIT:stem@@

Pi`el
make a nest, nest; — Perfect 3 feminine singular קִנְּנָה
Isa 34:15 3
plural קִנְנוּ
Ezek 31:6 (in
figurative); Imperfect 3 masculine singular יְקַנֵּנ֑וּ
Ps 104:17 3
feminine singular תְּקַנֵּן
Jer 48:28
(simile).

@@SPLIT:stem@@

Pu`al
Participle feminine singular מקננתי (Ges
^«GKC:90l»§ 90l^) Jer 22:23

Kt
(
Qr

מְקֻנַּנְתְּ; compare Ges^«GKC:80d»§ 80d^) (thou)
who art nested in the cedars (figurative).

---
