=== BDB7299 H6916 ===
Biblical Hebrew

[קָדַח] verb
be kindled, kindle (Late Hebrew id., also bore,
Aramaic קְדַח,
[placeholder4676: Placeholders/4676.gif]
bore, kindle; Arabic
[placeholder4677: Placeholders/4677.gif] strike fire (with flint, etc.); Phoenician מקדח is lamp-lighter
(in temple) accusative To CIS^I, No.352, i.s^); —

Qal

1.
be kindled:
Perfect 3 feminine singularאֵשׁ קָֽדְחָה בְּאַפִּי
Deut 32:22;
Jer 15:14;
Jer 15:14;
Jer 17:4
(reading
קָֽדְחָה for קְדַחְתֶּם), all of ׳
י's wrath.

2. active kindle; Infinitive construct
כִּקְדֹחַ
אֵשׁ הֲמָסִים
Isa 64:1 (see
[
הֶמֶס]); Participleקֹדְחֵי אֵשׁ
Isa 50:11.

---
