=== BDB7825 H8643 ===
Biblical Hebrew

תְּרוּעָה
noun feminine
shout or blast of war, alarm, or joy; — ׳
ת
Lev 23:24 +;
construct תְּרוּעַת
Jer 4:19 +; —

@@SPLIT:sense@@

1.
alarm of war, war-cry, Josh 6:5; Josh 6:20; Jer 20:16; Ezek 21:27; Amos 1:14; Amos 2:2; Zeph 1:16; Job 39:25
מִלְחָמָה
׳
ת
Jer 4:19; Jer 49:2
מֶלָךְ
׳
ת
battle-cry of king
Num 23:21
(poem in
J

E
).

@@SPLIT:sense@@

2.
blast for march: ׳
תקע ת
Num 10:5; Num 10:6 (twice
in verse) (
P
; with חֲצֹצְרוֺת; hence) ׳
חֲצֹצְרוֺת הַתּ
Num 31:6 (

P
) 2Chr
13:12 on day of atonement ׳
שׁוֺפַר ת
Lev 25:9 (

H
); 1st of month ׳
זִכְרוֺן ת
Lev 23:24 (

P
; בַּחֹדֶשׁ הַשְּׁבִיעִי בְּאֶחָד לַחֹדֶשׁ), יוֺם תֹ
Num 29:1 (

P
); generally ׳
צִלְצְלֵי ת
Ps 150:5.

@@SPLIT:sense@@

3.
shout of joy with religious impulse, 1Sam 4:5; 1Sam 4:6 (twice in verse); 2Sam 6:15 = 1Chr 15:28; 2Chr 15:14; Ezra 3:11;
Ezra 3:12;
Ezra 3:13
הַשִּׂמְחָה
׳
קוֺל ת
Ezra 3:13 in
public worship generally Job 33:26 especially + musical service Ps 33:3; Ps 47:6
׳
זִבְחֵי ת
Ps 27:6,
׳
יֹדְעֵי ת
Ps 89:16.

@@SPLIT:sense@@

4.
shout of joy, in general Job 8:21 (|| שְׂחַוֺק).

---
