=== BDB7149 H6805 ===
Biblical Hebrew

[צָעַד] verb
step, march (Late Hebrew id. (rare); Arabic
[placeholder4577: Placeholders/4577.gif]
ascend); —

Qal
Perfect 3 feminine singular צָֽעֲדָה
Gen 49:22: (but
on text see below); 3 plural צָֽעֲדוּ
2Sam 6:13
Imperfect 3 masculine singular יִצְעָ֑ד
Prov 7:8, etc.;
Infinitive construct suffix בְּצַעַדְךָ
Judg 5:4
בְּצַעְדְּךָ
Ps 68:8
step, march, of ׳
י
Judg 5:4; Ps 68:8 (with
ב location), Hab 3:12 (with accusativeאֶרֶץ); read probably also צֹעֵד

Hab 63:1 (for

ᵑ0

צֹעֶה, see
צעה
); of men, with accusative of cognate meaning with verb צְעָדִים
2Sam 6:13
they had gone six steps; with accusative דֶּרֶךְ
step a certain way Prov 7:8 of idols, לֹא יִצְעָ֑דוּ
Jer 10:5. —
בָּנוֺת צָֽעֲדָה עֲלישֿׁוּר
Gen 49:22 is
dubious: usually (its) daughters (twigs of bough) have climbed over the wall (on singular
verb see Ges^«GKC:145k»§ 145k^; others think הָ֯,
old feminine plural ending, e.g. Nö^ZMG xxxiii (1884), 411^
JPPeters^Hebraica iii (1887), 111; v (1888), 199^; conjectured emendation of text see in Ball^Hpt^
Holz).

Hiph`il
Imperfect 3 feminine singular suffix וְתַצְעִדֵהוּ
Job 18:14
and it (an unseen Power Di; disease Du, reading ׳
וְיַצ) makes him march, with ל person

---
