=== BDB7541 H7093 ===
Biblical Hebrew

קֵץ_68_
noun masculine^
Ezek 7:6
^
end — ׳
ק absolute Amos 8:2 +, construct Gen 4:3 +, עֶתֿ
Dan 8:17 suffix
קִצּוֺ
Isa 37:24 +,
קִצּהֹ || 2Kgs 19:23, etc.;-

1.
end, usually of time, especially in phrase מִקֵּץ
at the end of a definite time Gen 8:6 (
J
), Gen 41:1
(
E
), Gen 16:3
(
P
) + 15 t., + מִקֵּץ הֱיוֺת
Esth 2:12
indefinite Gen 4:3 (

J
) 1Kgs
17:7; Jer
13:6 so (late) לְקֵץ of indefinite time 2Chr 18:2; Neh 13:6; Dan 11:6; Dan 11:13 defin. כְעֵת צֵאת
לְיָמִים שְׁנַיִם
׳
הַקּ
2Chr 21:19

end of life, of a people Amos 8:2; Ezek 7:2 (twice in verse); Ezek 7:3; Ezek 7:6 (twice in verse); Jer 51:13; Lam 4:18 (twice
in verse), compare (of all flesh) Gen 6:13 (
P
); of individual Job 6:11; Ps 39:5 (|| מִדַּת יָמִי), Dan 9:26 a Dan 11:45 in eschatological
sense, עֵת עֲוֺן קֵץ
time of final punishment (Toy) Ezek 21:30; Ezek 21:34; Ezek 35:5
לַקֵּץ
Hab 2:3
to the end; especially Daniel, of time of Antiochus' persecution, following by A.'s
death, עֵת קֵץ
time of the end
Dan 8:17; Dan 11:35;
Dan 11:40;
Dan 12:4; Dan 12:9,
׳
מוֺעֵד ק
Dan 8:19
compare הַיָּמִין
׳
ק
Dan 12:13,
׳
ק alone Dan 9:26b; Dan 12:13
end, cessation, absolute לַמּוֺעֵד
׳
ק
Dan 11:27
הַפְּלָאוֺת
׳
ק
Dan 12:6, of
words Job 16:3
, darkness Job 28:3
, perfection Ps 119:96
׳
אֵין ק
no end, of peace Isa 9:6, iniquities Job 22:5, toil Eccl 4:8, עֲשׂוֺת סְפָרִים
Eccl 12:12
.

2.
end, in space, מְלוֺן קִצּה
2Kgs 19:23

its remotest lodging-place = Isa 37:24 (see
מָלוֺן
p.533); ׳
אֵין ק, of multitude Eccl 4:16. — Jer 50:26 see
קָצֶה

3.

---
