=== BDB782 H779 ===
Biblical Hebrew

[אָרַר] verb
curse (Assyrian
arâru

Zim^BP 68^; on relation of meanings bind
& curse in Assyrian see Dl^Pr 101^) —

Qal
Perfect
וְאָרוֺתִ֫י, אָרוֺתִיהָ
Mal 2:2
Imperfect 2 masculine singular תָּאֹר
Exod 22:27;
Num 22:6; Num 22:12
אָאֹר
Gen 12:3
Imperative
אָ֫רָהֿ
Num 22:6; Num 23:7
אוֺרוּ, אֹרוּ & Infinitive absolute
אָרוֺר all Judg 5:23
Participle
אֹרֲרֵי
Job 3:8
אֹרֲרֶיךָ
Gen 27:29; Num 24:9
אָרוּר
Gen 3:14 + 36 t.
etc.; — curse || בֵּרֵךְ
bless, chiefly in poetic & legal sources of
J

E

D
& later imitations: Gen 12:3; Gen 27:29 (
J
) Num 22:6;
Num 22:12; Num 23:7; Num 24:9 (
E
) Exod 22:27
(
E
) Mal 2:2
אֹרוּ אָרוֺר ישְׁבֶיהָ = curse for ever her inhabitants
Judg 5:23
אֹרֲרֵי יוֺם
cursers of the day (magicians whose imprecations made days unlucky) Job 3:8. Passive participle

אָרוּר, chiefly as exclamation, || בָּרוּךְ
Gen 3:14; Gen 3:17; Gen 4:11; Gen 9:25; Gen 27:29; Gen 49:7; Num 22:12; Num 24:9 (
E
, poetry) Deut 27:15-26; Judg 21:18; Judg 1:24;

Judg 14:28;

Judg 26:29;
Jer 11:3; Jer 17:5; Jer 20:14; Jer 20:15; Jer 48:10
(twice in verse); Mal
1:14
אֲרוּרִים הַשֹּׁגִים מִמִּצְוֺתֶיךָ
cursed be those who wander from thy commands
Ps 119:21 (

ᵐ5

ᵑ6

Jerome
De
Ri), הָאֲרוּרָה הַזּאֹת
this cursed woman
2Kgs 9:34.

Niph`al
Participle
נֵאָרִים
cursed
Mal 3:9.

Pi`el 3 masculine singular suffix אֵרֲרָהּ
curse, lay under a curse
Gen 5:29 (

J
); Participle
הַמַּיִם הַמְאָרֲרִים
the curse-bringing waters
Num 5:18-27
(
P
6 t. waters destroying the perjured adulteress drinking them).

Hoph`al
Imperfect
יוּאָ֑ר
be cursed
Num 22:6
(
E
).

---
