=== BDB7693 H7237 ===
Biblical Hebrew

רַבָּה
proper name [of a location]
Rabba (properly great or populous, that is, city);
—

@@SPLIT:sense@@

1. capital of Ammonites: explicitly, רַבַּת בְּנֵי עַמּוֺן
2Sam 12:26;
2Sam 12:27;
2Sam 17:27;
Deut 3:11; Jer 49:2; Ezek 21:25
רַבָּה alone 2Sam 11:1 || 1Chr 20:1 (twice in verse), Amos 1:14; Jer 49:3; Ezek 25:5; Josh 13:25 (
P
); with ה locative רַבָּ֑תָה
2Sam 12:29 in
Greek Period Philadelphia, Lag^onom 215, 94; 219,
82^ (but Ραββατμανα Polyb^v. 71.4^), modern Ammâ 13
1/2 miles northeast from Heshbon, 28 1/2 miles east of Jordan; compare
Buhl^Geogr.260^;-

ᵐ5

Ραββαθ, Ραββα

@@SPLIT:sense@@

2.
הָרַבָּה city in Judah Josh 15:60 (
P
), site unknown; —

ᵐ5

Σωθηβα,
A

ᵐ5

^L^

Αρεββα.

---
