=== BDB7989 H7457 ===
Biblical Hebrew

רָעֵב
adjective
hungry; — absolute ׳
ר
2Sam 17:29 +;
feminine singular רְעֵבָה
Ps 107:9; Prov 27:7
masculine plural רְעֵבִים
1Sam 2:5 +; —
hungry (sometimes + צָמֵא, עָיֵף), 2Sam 17:29; 2Kgs 7:12; Isa 8:21; Prov 25:21;
Ps 107:5
נֶפֶשׁ רְעֵבָה Ps 107:9; Prov 27:7 as substantive singular a hungry man
Isa 29:8; Isa 32:6; Isa 58:7; Isa 58:10; Ezek 18:7; Ezek 18:16;
Job 5:5 (Bev^JPhil. xxvi. 304^ proposes רָעָב, compare Ezek 7:15) Ezek 22:7, plural
1Sam 2:5 (opposed to
שְׂבֵעִים בַּלֶּחֶם), Job 24:10 (|| עָרוֺם), Ps 107:36; Ps 146:7
יְהִירָֿעֵב אֹנוֺ
Job 18:12
(figurative) his strength grows hungry, i.e. fails (

ᵑ9

Ew
Di and others);

ᵑ6

De
Bu
Du (reading אָוֶן) al. his trouble grows hungry
(i.e. ravenous for him), but ׳
ר never elsewhere in this sense.

---
