=== BDB7224 H6860 ===
Biblical Hebrew

ִצקְלַג and (1Chr 12:1; 1Chr 12:21
׳
צִיק) proper name [of a location] (צִ֒קלָ֑ג
1Sam 27:6 a +,
ִצקְלָג֖
2Sam 2:1
צִיקְלָ֔ג
1Chr 12:1); —
assigned to Judah
Josh 15:31, to Simeon Josh 19:5 Philistine city given to David 1Sam 27:6 (twice in verse); 1Sam 30:1 (3 t. in verse); 1Sam 30:14; 1Sam 30:26; 2Sam 1:1; 2Sam 4:10; 1Chr 4:30; 1Chr 12:1; 1Chr 12:21 (
van d. H. v.1Chr 12:20); Σεκελακ, Σικελαγ, etc.;
usually identified with Zuheilikah, 19 miles southwest from Bêt Jibrin, 11 miles
east-southeast from Gaza (compare Buhl^Geogr. 185^).

---
