=== BDB715 H699 ===
Biblical Hebrew

אֲרֻבָּה
noun feminine
lattice, window, sluice (Mishna id.) — ׳
א
Hos 13:3 plural
אֲרֻבּוֺת
2Kgs 7:2 +, construct
id.. Mal 3:10
אֲרֻבֹּת
Gen 7:11; Gen 8:2
אֲרֻבֹּתֵיהֶם
Isa 60:8 —
lattice, latticed opening, where smoke escaped Hos 13:3 openings of dove-cote Isa 60:8 metaphor of eyes Eccl 12:3 (as
latticed by lashes ? Hi
Now; only here of opening to look through); elsewhere of sluices in sky,
opened by ׳
י, through which rain pours destructively, הַשָּׁמַיִם
׳
א
Gen 7:11; Gen 8:2, compare Isa 24:18 (
מִמָּרוֺם
׳
מ); but also fertilizing 2Kgs 7:2; 2Kgs 7:19 (בשׁמים
׳
א); figurative of blessing Mal 3:10 (השׁמים
׳
א).

---
