=== BDB7107 H6775 ===
Biblical Hebrew

[צָמַד] verb
bind, join (Arabic
[placeholder4556: Placeholders/4556.gif]
bind, wind, specifically of girl with two lovers We^GGN
1893, 470^; fasten (cattle) to yoke
Dozy,
[placeholder4557: Placeholders/4557.gif]
yoke, Id.; Assyrian
ƒmâdu
, bind, harness, so Ethiopic
[placeholder4558: Placeholders/4558.gif] and III. be attached, attach oneself, specifically be
(religiously) devoted; Aramaic צְמַד,
[placeholder4559: Placeholders/4559.gif], bind); —

Niph`al
Imperfect 3 masculine singular וַיִּצָּ֫מֶד
Num 25:3 3 masculine
plural וַיִּצָּֽדְֶוּ
Ps 106:28
Participle plural נִעצמָדִים
Num 25:5
join, attach, oneself to (ל) Baal Peor, i.e. adopt his worship Num 25:3; Num 25:5 (
J

E
), whence Ps 106:28.

Pu`al
Participle feminine צְצֻמֶּ֫דֶת
2Sam 20:8 a sword
bound upon (עַל) his loins.

Hiph`il
Imperfect 3 feminine singular תַּצְמִיד מִרְמָה
Ps 50:19
thy tongue combineth (fitteth together, frameth) deceit (>
denominative from צֶמֶד
Gerber^ 170^).

---
