=== BDB7279 H6895 ===
Biblical Hebrew

II. [קָבַב] verb
utter a curse against, curse (compare [ב] יקו

Eccl 41:7); —

@@SPLIT:stem@@

Qal
curse, with accusative, usually person: Perfect 3 masculine singular suffix
קַכֹּה (Ges^«GKC:58d»§ 58d^) Num 23:8 2 masculine singular suffix
consecutive וְקַכֹּתוֺ Num 23:27
Imperfect 3 masculine singular וַיִּקֹּב (Ges
^«GKC:67g»§ 67g^) Lev 24:11 (with accusative אֶתהַֿשֵּׁם); 2 masculine singular
suffix תִּקֳּבֶנּוּ
Num 23:25 (+
Infinitive absolute); 1 singular אֶקֹּב Num 23:8 (object omitted); וָאֶקּוֺב נָוֵהוּ
Job 5:3 (probably
corrupt;

ᵐ5

Du read וַיִּדְקַב, compare
Me
Bi
Siegf Beer; וַיִּפָּקֵד
Bu; וַיוּקַב
Che^JQ July, 1897, 575^; וַיִּבֹּק
Bev^JPhil, xxvi. 308^ (compare Isa 24:1; Isa 24:3; Jer 51:2; Nah 2:3)); 3 masculine plural suffix
יִקְּבֻהוּ
Job 3:8; Prov 11:26;
Prov 24:24
Imperative masculine singular קָֽבָהלִּֿי (Ges
^«GKC:67p»§ 67p^
Kö^i. 329 ff.^) Num 22:11; Num 22:17, suffix 3 masculine singular וְקָבְנרֹלִי
(Ges^«GKC:67o»§ 67o^) Num 23:13 (all
J

E
; all + לִי as dativus commodi [dative of benefit], so also Num 23:27 see Perfect
above); Infinitive absolute
קֹב
Num 23:25 (+ Imperfect); Infinitive construct
לָקֹב Num 23:11; Num 24:10.

---
