=== BDB7433 H7023 H7024 ===
Biblical Hebrew

I. קִיר
noun masculine^
Ps 62:4
^
wall (√ unknown); — absolute ׳
ק
Num 22:25 +,
קִר
Isa 22:5 construct
קִיר
1Kgs 6:5 +; plural
קִירוֺת
1Kgs 6:16 +,
construct id., 1Kgs 6:5 +; suffix קִירֹתָיו
Exod 30:3 +, etc.;
— wall, especially as flat surface:

1. usually of house or chamber:

a. inner surface, Amos 5:19; 1Sam 18:11 + 9 t., + (of temple) 1Kgs 6:15 a + v
1Kgs 6:15 b
(but
read קוֺרוֺת beams, with

ᵐ5

The Kit
Benz), 1Kgs 6:16 1Kgs 6:27 1Kgs 6:27 + 6 t.

b. outer surface, 2Kgs 9:33; Ezek 33:30;
Isa 59:10
(in
simile); so זֶרֶם קִיר
Isa 25:4 (but
Lo
Kn
Gr
Di
Du
Che^Hpt^ and others read קֹר; JP
Peters^JBL
xi (1892), 46^ proposes בָּדָד [as Isa 28:2]); of temple 1Kgs 6:5 (twice in verse); 1Kgs 6:6, compare Ezek 41:6
(twice in verse).

c. both inner and outer Ezek 41:17 Ezek 41:20 Ezek 41:25.

d. indeterminate,
Ezek 12:5;
Ezek 12:7;
Ezek 12:12
;
Ezek 23:14
.

e. thickness specified, Ezek 41:5; Ezek 41:9; Ezek 41:12; Ezek 41:13 (of Ezekiel's temple).
feminine
as enclosing, 2Kgs 4:10 (of
עֲלִיָּה
, q. v.); as separating Ezek 43:8.

2.
wall of (temple-)court Ezek 8:7; Ezek 8:8 (twice in verse) (in vision); of vineyard Num 22:25 (twice in verse) (
J
), of city
Num 35:4 (
P
), compare חַחוֺמָה
׳
ק
Josh 2:15 (

J

E
) the (inner) surface of the wall.

3. more generally, 1Kgs 5:13, and (in phrase מַשְׁתִּין בְּקִיר) 1Sam 25:22; 1Sam 25:34; 1Kgs 14:10;
1Kgs 16:11;
1Kgs 21:21;
2Kgs 9:8 in figure
Ezek 13:12;
Ezek 13:14
(apparently feminine, but city Jerusalem probably in mind, compare Albr^ZAW
xvi (1896), 85^
Kö^ff.^ 2, 175), Ezek 13:15 Ezek 13:15 (|| חַיִץ
Ezek 13:10,
נָטוּי
׳
ק
Ps 62:4
אֶבֶן
2Sam 5:11 =
׳
ק
1Chr 14:1,
compare Hab 2:11
(figurative); קִיר בַּדְוֶל
Ezek 4:3 (symbolic).
— Isa 22:5 is
dubious: usually wall (so even Du
Che^Hpt^
Marti), but reference not clear; Ew

Che^comm. III.^
קִיר
Klo
Brd
Wkl^Alttest. Unters. 177^
קוֺע, so WMM^Hast. DB KIR^, but see Dr^ib.KOA.^

4. of flat side of altar Ezek 41:22; Exod 30:3; Exod 37:26; Lev 1:15; Lev 5:9 (all
P
).

5.
קִירוֺת
לִכִּי
Jer 4:19
walls of my heart (as seat of pain).

---
