=== BDB7309 H6921 ===
Biblical Hebrew

קָדִים_69_
noun masculine^
Hos 13:15
^
East, east wind; — absolute ׳
ק
Gen 41:6 +; with
ה locative קָדִ֫ימָה
Ezek 11:1 +,
קָדִ֫מָה
Ezek 48:4 +; —

1. (apart from Ezekiel) East, especially ׳
רוּחַ (הַ)קּ
wind of the East, east wind, often as violent and scorching, from desert on southeast, =
Arabic sirocco (
[placeholder4681: Placeholders/4681.gif]
eastern), compare Dr^
Amos 4:9:
Exod 10:13

^ (twice in verse) (
J

E
), Exod
14:21 (
J
), Jer
18:17 (simile),
Jonah 4:8; Ps
48:8 also ׳
ק (רוּחַ omitted) = east wind
Gen 41:6; Gen 41:23; Gen 41:27 (

E
), Hos 12:2
; Hos 13:15
;

Hos 27:21;

Hos 38:24;
Ps 78:26. —
קָדִימָה
Hab 1:9 is dubious,
usually eastward, i.e. forward, but text probably corrupt, compare
We
Now
Da, GASm proposes
מַקְדִּים (see also [מְגַמָּה] p. 169 above).

2. in Ezekiel (52 t.):

a.
East
׳
רוּחַ הַקּ
east wind
Ezek 17:10
; Ezek
19:12; Ezek 27:26
east side
Ezek 42:16
(+ north, south, west); ׳
שַׁעַר הַקּ
Ezek 40:44
(+ north, south); ׳
פְּאַת ק
Ezek 47:18
, + west Ezek
48:6;
Ezek 48:7; Ezek 48:8, compare Ezek 48:1 (׳
ק
׳
פ
הַיָּם; but read יָמָּה
׳
יְעַד פ
׳
ק
׳
מִפּ

ᵐ5

Co Toy and others), + north, south, west, Ezek 48:16
׳
דֶּרֶךְ הַ קּ i.e. toward the east
Ezek 40:10
+ 7 t., ׳
הַקּ
׳
מִדּ
Ezek 43:2
׳
לַקּ
Ezek 40:23

eastward (+ North) Ezek 41:14
׳
מֵהַקּ
Ezek 42:9
on the East.

b.
קָדִ֫ימָה = East:
׳
דֶּרֶךְ הַקּ
Ezek 40:6
גְּבוּל קָדִימָה
Ezek 45:7;
Ezek 48:21
(+ west); פְּאַת
קָדִימָה
Ezek 47:18
, + west Ezek
48:3 + 8 t., + north, south, west, Ezek 48:32.

c. as adverb קָדִ֫ימָה

eastward
Ezek 11:1;
Ezek 44:1;
Ezek 47:1 +
west Ezek 45:7
(strike out Berthol
Krae), Ezek 48:18, + north, south, west, Ezek 48:10 Ezek 48:17 also
(הַ)קָּדִים
eastward
Ezek 40:19
; Ezek
43:17;
Ezek 46:1; Ezek 46:12; Ezek 47:1; Ezek 47:3, + north Ezek 47:2.

---
