=== BDB7798 H7381 ===
Biblical Hebrew

רֵיחַ_58_
noun masculine^
Jer 48:11
^
scent, odour (properly breath); — absolute Song 2:13 +, usually construct Gen 8:21 +; suffix
רֵיחוֺ
Jer 48:11;
Song 1:12,
רֵיחֵנוּ
Exod 5:21 —

1.
scent, odour, of plants and fields Gen 27:27 (
J

E
) Song
1:12; Song
2:3; Song
4:11;
Song 7:14; Hos 14:7, of ointments Song 1:3; Song 4:10, of person and garments Gen 27:27 (twice in verse) (
J

E
) Song
4:11; Song
7:9 of water Job 14:9 figurative of influence, reputation Exod 5:21 (
J
) Jer
48:11.

2. technical term, רֵיחַ נִיחֹחַ
odour of soothing (to God), tranquillizing odour (of ascending sacrifices, see
נִיחֹחַ
) Gen 8:21
(
J
), elsewhere
Ezek 6:13; Ezek 16:19; Ezek 20:28; Ezek 20:41 and
P
: Exod 29:18
; Exod 29:25
; Exod 29:41
; Lev 1:9 + 16 t.
Leviticus; Num 15:3
+ 17 t. Numbers.

---
