=== BDB7999 H4830 ===
Biblical Hebrew

[מַרְעִית] noun feminine
pasturing, shepherding, pasturage (always figurative); — suffix מַרְעִיתִי
Jer 23:1; Ezek 34:31,
מַרְעִיתֶ֑ךָ
Ps 74:1; Ps 79:13, etc.;
—

@@SPLIT:sense@@

1.
pasturing, shepherding, צאֹן מַרְעִיתִי, of Israel as flock of ׳

י,
Jer 23:1; Ezek 34:31, compare Ps 74:1; Ps 79:13; Ps 100:3 + Ps 95:7(read וְעַם יָדוֺ
׳
מ
׳
צ, compare Hup-Now
Che).

@@SPLIT:sense@@

2.
pasturage, Hos 13:6 (Now
כִּרְעוֺתָם), Isa 49:9; Jer 25:36.

@@SPLIT:sense@@

3. by metonymy = flock
Jer 10:21.

---
