=== BDB7908 H4807 ===
Biblical Hebrew

מְרִיב בַּ֫עַל
proper name, masculine (baal is (our, my, his) advocate
(?), compare Nes^Eg.120^
Dr^284, 4^; but Grau^Prop. N. 201^ thinks מרי בעל
original form = hero of Baal); —

@@SPLIT:sense@@

1. son of Jonathan 1Chr 8:34, בָּ֑עַל
׳
מ V:34; 1Chr 9:40 = מְרִיבַֿעַל (err. ?) V:40 = מְפִיבשֶׁת
(later change, see
בּשֶׁת
below בושׁ) 2Sam 4:4; 2Sam 9:6 (twice in verse); 2Sam 9:10; 2Sam 9:11; 2Sam 9:12 (twice in verse); 2Sam 9:13; 2Sam 16:1; 2Sam 16:4; 2Sam 19:26; 2Sam 19:31; 2Sam 21:7,
מְפִבשֶׁת

2Sam 16:25
(called בֶּןשָֿׁאוּל);

ᵐ5

in 2 Μεμφι Βοσθε, in 1 Chronicles (usually) Μεριβααλ;

ᵐ5

^L^
Mεμφιβααλ in 2 Samuel (except 2Sam 4:1; 2Sam 4:2 etc., where notin HCT).

@@SPLIT:sense@@

2.
מְפִבשֶׁת son of saul and Rispah, according to 2Sam 21:8,

ᵐ5

(including

ᵐ5

^L^
) Μεμφιβοσθε.

---

רִיחַ, רֵיחַ see
רוח
. רֵים see
רְאֵם
.

---

[רֵיעַ] see II.
רֵעַ
below רעח. רִיעַ see ריּע

---
