=== BDB7402 ===
Biblical Hebrew

I. קטר (√ of following; compare Assyrian
‡utru
(with ת) smoke; Talmud,

ᵑ7

קִיטְרָא, קוּטְרָא (thick) smoke; Arabic
[placeholder4732: Placeholders/4732.gif]
smoke (said of fire); usually exhale odour (especially of roast meat);
Assyrian
‡utrinnu
, incense-offering; Sabean מקטר
censer
CIS^iv. Nos.26, 1. 6; 30, 1.4^. Ethiopic
[placeholder4733: Placeholders/4733.gif]: incense; Egyptian k@atalqa
Bondi^74 ff.^
kataruti
WMM^As.u.Eur.97^ = קְטֹרֶת, קְטָרוֺת
; Late Hebrew [קָטַר] smoke (said of incense)).

---
