=== BDB7572 H4745 ===
Biblical Hebrew

מִקְרֶה
noun masculine^
1Sam 6:9
^
accident, chance, fortune; — absolute ׳
מ
1Sam 6:9 +; construct
מִקְרֵה
Eccl 2:15 (so
read also Eccl 3:19
(twice in verse) with

ᵐ5

Ruët^Kau^
Wild, for

ᵑ0

מִקְרֶה); —

@@SPLIT:sense@@

1.
accident, chance, 1Sam 6:9; 1Sam 20:26 with קָרָה
Ruth 2:2 (see
׳
ק
1).

@@SPLIT:sense@@

2. in Ecclesiastes, fortune, fate, ׳
מ
אֶחָד יִקְרֶה אֶתכֻּֿלָּם
Eccl 2:14 compare
Eccl 2:15, Eccl 3:19 (3 t. in
verse); Eccl 9:2;
Eccl 9:3.

---
