=== BDB717 H3993 ===
Biblical Hebrew

מַאֲרָב
noun masculine
ambush — מַאֲרָב? Josh 8:9 + 2 t.; מַאְ֯רָב
Judg 9:35 construct
מַאֲרַב
Ps 10:8 —

@@SPLIT:sense@@

1.

a.
ambush, place of lying-in-wait Josh 8:9; Judg 9:35

b.
lurking-place
Ps 10:8 (||
מִסְתָּרִים).

@@SPLIT:sense@@

2.
liers-in-wait
2Chr 13:13
(twice in verse) (compare ארב
Participle)

---

אַרְבֵאל compare בֵּית אַרְבֵאל, below בית.

---

אַרְבֶּה see below רבה.

---

אַרְבַּע, אַרְבָּעָה, אַרְבַּ֫עַת, אַרְבָּעִים
etc. see
רבע
.

---
