=== BDB7943 H7411 ===
Biblical Hebrew

I. רָמָה
verb
cast, shoot (Assyrian
ramû

throw, lay; Arabic
[placeholder5080: Placeholders/5080.gif]
throw, shoot; Ethiopic
[placeholder5081: Placeholders/5081.gif]
strike, aim a blow at; Aramaic רְמָא,
[placeholder5082: Placeholders/5082.gif]
cast, throw); —

@@SPLIT:stem@@

Qal
Perfect 3 masculine singular ׳
ר, subject ׳
י
Exod 15:1; Exod 15:21
(song), with accusative + בַּיָּם; Participle
רֹמֵה קֶשֶׁת
Jer 4:29
collective (or read רֹמֵי)
bow-shooter, bowmen, plural construct ׳
נוֺשְׁקֵי רוֺמֵיקֿ
Ps 78:9 (see II.

נשׁק
); compare רֹבֵה
Gen 21:20 (see
II.
רבה
, קַשָּׁת

---
