=== BDB7716 H7247 ===
Biblical Hebrew

רִבְלָה
proper name [of a location]

@@SPLIT:sense@@

1.
׳
ו in land of Hamath 2Kgs 23:33; 2Kgs 25:21 = Jer 52:27; Jer 39:6 with ה locative, רִבְ֫לָתָךְ

2Kgs 25:6; 2Kgs 25:20 =
Jer 52:26,
also ('in land of Hamath') Jer 39:5; Jer 52:9
בְּרִבְלָ֑תָה Jer 52:10 read רִבְדָמל֫תָה also Ezek 6:14 (for

ᵑ0

׳
דִּב, see [
דִּבְלָה
]);

ᵐ5

usually Δεβλαθα (also Ezek 6:14); modern Ribla on Orontes, Rob^BR ii. 507^; iii. 543 ff.
Bd^Pal 3. 405.^

@@SPLIT:sense@@

2.
(מִשְּׁפָם) הָרִבְלָה
Num 34:11, on
northeast border of land of Israel, certainly not so far north as 1, but site unknown;

ᵐ5

ἀπὀ σεπφαμαρ Βηλα, whence Di and others conjecture
הַרְבֵּ֫לָךְ, but not Harmel, 8 miles southwest from ׳
ו
1 (Wetzst^ZAW iii (1883), 274 f.^), see Dr^Hast. DB^.

---

רַבמָֿ֑ג, רַבסָֿרִיס see II.
רַב
.

---
