=== BDB7851 H7344 ===
Biblical Hebrew

רְחֹבוֺת
proper name [of a location]

@@SPLIT:sense@@

1.
רְחֹבֹת עִיר near Nineveh Gen 10:11 (
J
), τῆν Ροωβως[θ] πόλιν; Dl^Pa 261^ compare
Assyrian
rêbit Ninâ
, but see COT^
Gen 10:11
.
^

@@SPLIT:sense@@

2.
רְחֹבוֺת, name of well Gen 26:22 (
J
), Εὐρυχωρία (compare interpretation of Gen 26:22); Palmer^Desert 296 f.^ identification with
er-Ruµaibeh (in Wady R.) approximately 45 miles southwest of Hebron, north of
latitude 31°.

@@SPLIT:sense@@

3.
הַנָּהָר
׳
ר, home of a king of Edom Gen 36:37 (
P
) = 1Chr 1:48
, Ροωβωθ τῆς παρὰ ποταμόν, P. τοῦ ποταμοῦ (i.e. on Euphrates ? here improbable;
conjectures in Di
Holz
Wkl^Geschichte. Israel i. 192^).

---
