=== BDB7940 H7408 ===
Biblical Hebrew

רָכַשׁ
verb
collect, gather property, verb only P (rare) (Mandean דכש
gather, Norberg^Lexid.231^; Assyrian

rukûšu
, property (Hpt^Hebraica iii. 110^

riding animal); Aramaic רִכְשָׁא,
[placeholder5079: Placeholders/5079.gif] = Biblical Hebrew רֶכֶשׁ); —

@@SPLIT:stem@@

Qal
Perfect 3 masculine singular ׳
ר, accusative קִנְיָן, Gen 31:18b Gen 36:6 else where with accusative of cognate meaning with verb
רְכוּשׁ: אָשֶׁר רָכָ֑שׁ
Gen 31:18a, 3
plural רָֽכְשׁוּ
Gen 46:6,
דָכָ֑שׁוּ
Gen 12:5.

---
