=== BDB7797 H7307 H5315 H3824 H1320 H3820 ===
Biblical Hebrew

רוּחַ_378_
noun feminine^
Gen 41:8
^ (less often masculine^
Exod 10:13
^ +) breath, wind, spirit; — absolute ׳
ר
Gen 8:1 +,
ר֑וּחָה
Jer 52:23
construct רוּחַ
Gen 6:17 +; suffix
רוּחִי Gen
6:3 +, רוּחֲךָ
Ps 104:30
+, etc.; plural רוּחוֺת Ps 104:4 +, רֻחוֺת
Jer 49:36,
רוּחֹת
Num 16:22; Num 26:16 (see
Br^
רוח in O.T., JBL xix (1900), 132 ff.
^, full statement of all passages); —

@@SPLIT:sense@@

1.
breath of mouth or nostrils (33 t.):

a.
רוּחַ פִּיו
Job 15:30
breath of his mouth, compare Job 19:17
רוּחַ אַפֵּינוּ
Lam 4:20
(figurative of king), of idols לֹא רוּחַ בָּם
Jer 10:14
= Jer 51:17
, Hab 2:19
; Ps
135:17 compare Job 9:18.

b. as mere breath: compare 2.e.
דִּבְרֵירֿוּחַ
Job 16:3

i.e. windy words; נוֺאָשׁ לְרוּחַ אִמְרֵי
Job 6:26
,
הַנְּבִיאִים יִהְיוּ לְרוּחַ
Jer 5:13
.

c. as word of command: (1) of God: (נעשׂו) בְּרוּחַ פִּיו כָּלֿ
צְבָאָם
Ps 33:6
,
compare
Isa
34:16 (|| פֶּה); (2) of Messianic king: בְּרוּחַ שְׂפָתָיו יָמִית
רָשָׁע

Isa 11:4
.

d. as hard breathing through the nostrils in anger: (1) of God: מֵרוּח
אַפּוֺ
יִכְלוּ
Job 4:9;
Exod 15:8

(poem),
2Sam 22:16 = Ps 18:16; Isa 30:28; Isa 59:19 (2) of man: רוּחַ
עָרִיצִים
Isa 25:4
.

e. as sign and symbol of life: רוּחַ חַיִּים
breath of life
Gen 6:17
;
Gen 7:15
(

P
); נִשְׁמַת רוּחַ חַיִּים בְּאַפָּיו
Gen 7:22
(

P
);
Ezek 37:5, compare Ezek 37:6 Ezek 37:8 Ezek 37:9 Ezek 37:9 Ezek 37:9 Ezek
37:10 Ezek 37:14
(breath or spirit), Eccl 3:19.

@@SPLIT:sense@@

2.
wind (117 t.):

a.
wind of heaven: Gen 8:1 (
P
)
Exod 15:10 (
E
) Num
11:31 (
J
)
1Kgs 18:45 +, Jer 10:13, thence Jer 51:16; Ps 135:7
׳
רוּחַ י
Hos
13:15
;
Isa 40:7
, compare
Job 26:13 (Di
Bu); רוּחַ (ה)קָדִים
east wind
Exod
10:13
(twice in verse); Exod 14:21 (
J
) Ps
48:8;
Jer 18:17; Ezek 17:10; Ezek 19:12; Ezek
27:26; Jonah
4:8
צָפוֺן
׳
ר
north wind

Prov 25:23

יָם
׳
ר
sea wind (west wind) Exod 10:19 (
J
); . הַיּוֺם
׳
ר
day wind, evening wind Gen 3:8 (
J
; compare
Song 2:17;
Song 4:6); אַרְבַּע
רוּחוֺת
four winds
Jer
49:36
;
Ezek
37:9 (quarters?) Dan 8:8; Dan 11:4 (figurative quarters; compare b
.),
Zech
2:10
; Zech 6:5

רוּחַ סְעְרָה
storm wind

Ps 107:25
;
Ps
148:8;
Ezek 1:4 (סְעָרוֺת
׳
ר), Ezek 13:11; Ezek 13:13
רוּחַ סֹעָה
rushing wind
Ps 55:9

(read possibly סערה
Hup); בַּעְיָם רוּחוֺ
Isa
11:15
(read ׳
בְּעֹצֶם ר, see
עֲיָם
, עֹצֶם), etc; wind personified: כַּנְפֵי רוּחַ

2Sam 22:11
=
Ps
18:11;
Ps 104:3, compare Hos 4:19; Ps 104:4.

b.
quarter (of wind), side:
רוּחַ הַקָּדִים

Ezek
42:16
east side; רוּחַ
הַצָּפוֺן Ezek 42:17
north side; רוּחַ הַדָּרוֺם Ezek 42:18
south side; רוּחַ הַיָּם Ezek 42:19
west side; אַרְבַּע רוּחוֺת Ezek 42:20;

1Chr 9:24

four sides; ר֑וּחָה

Jer
52:23
on the sides.

c.
breath of air:
שָׁאֲפוּ רוּחַ כַּתַּנִּים

Jer 14:6

רוּחַ לֹא יָבֹא בֵּינֵיהֶם

Job 41:8
.

d.
air, gas, from womb (dubious): כְּמוֺ
יָלַדְנוּ רוּחַ

Isa 26:18 (Di,
e);
רוּחֲכֶם אֵשׁ תֹּאכַלְכֶם (
RV
breath) Isa 33:11 (Du
, 3.c.).

e.
vain, empty thing:
רוּחַיָּי֑
Job 7:7
my life is wind; דַּעַת רוּחַ
Job 15:2
רוּחַ וָתֹהוּ נִסְכֵּיהֶם
Isa 41:29

רְעוּת רוּחַ
striving for wind
Eccl 1:14
; Eccl
2:11;
Eccl 2:17;
Eccl 2:26;
Eccl 4:4;
Eccl 4:6
; Eccl 6:9
compare
Eccl 1:17
; Eccl 4:16
; Eccl
5:15.

@@SPLIT:sense@@

3.
spirit, as that which breathes quickly in animation or agitation = temper,
disposition
(76 t.; so, distinctively, as compared with נֶפֶשׁ and לֵבָב
):

a.
spirit, animation, vivacity, vigour:
לֹא הָיָה בָהּ עוֺד רוּחַ
1Kgs
10:5
= 2Chr 9:4

מַהזֶּֿה רוּחֲךָ
סָרָה
1Kgs
21:5
וַתְּחִי רוּחַ
Gen
45:27
(
E
); וַתָּשָׁב רוּחוֺ
Judg
15:19
;
1Sam
30:12.

b.
courage:
׳
לֹא הָיָה בָם עוֺד ר
Josh 5:1

נְגִידִים
׳
יִבְצֹר ר

Ps 76:13

מִצְרַיִם
׳
וְנָָֽבְקָה ר
Isa
19:3

תתעטּף רוּחִי
Ps
77:4
; Ps
142:4;
Ps 143:4
לֹא קָמָה
׳
עוֺד ר
Josh
2:11

אִישׁ יְכַלְכֵּל מַחֲלֵהוּ
׳
ר

Prov
18:14.

c.
temper, especially anger:
׳
רוּחַ רָעָה בֵּין וגו

Judg 9:23

אָז
רָֽפְתָה רוּחָם
Judg
8:3

משֵׁל בְּרוּחוֺ

Prov 16:32, compare Prov 25:28; Prov 29:11;

Job 15:13
הֵנִיחוּ אֶתרֿוּחִי

Zech 6:8
;
Eccl 7:9; Eccl 10:4.

d.
impatience or patience:
קֹצֶר רוּחַ

Exod 6:9
(
P
) impatience, hastiness of temper, compare (of ׳

י) Mic
2:7
קְצַררֿוּחַ
Prov 14:29
(|| אֶרֶךְ אַפַיִם);

הֱצִיקַתְנִי רוּחַ בִּטְנִי

Job 32:18 (Du
breath; Di
Bu
divine spirit, compare Job 32:8); אִם

מַדּוּעַ לֹאתִֿקְצַר רוּחִי

Job
21:4
׳
הֲקָצַר רוּחַ י

Mic 2:7

׳
אֶרֶךְ ר

Eccl
7:8.

e.
spirit, disposition, as troubled, bitter, or discontented;
וַתִּפָּעֶם רוּח(וׅ (his) spirit was
troubled

Gen 41:8 (
E
) Dan 2:3
, compare Dan 2:1
מֹרַת רוּחַ
Gen 26:35 (

P
) bitterness of spirit; ׳
עֲצוּבַת ר

Isa 54:6, compare Ezek 3:14; Job 6:4
.

f.
as crushed:
וְכִהֲתָה
כָלרֿוּחַ
Ezek 21:12
, compare Isa
61:3;

Prov 15:4; Prov 15:13; Prov 17:22
;
Prov 18:14
; Ps 143:7
.

g.

disposition of various kinds, often unaccountable and
uncontrollable impulse:
הֵעִיר אֶתרֿוּחַ
1Chr 5:26
(twice in verse); 2Chr
21:16; 2Chr 36:22; Ezra
1:1;
Ezra 1:5; Jer 51:11; Hag 1:14
(3
t. in verse); הִנְנִי
נ(וֺ)תֵן בּוֺ רוּח
2Kgs 19:7 =
Isa 37:7
; Num 14:24
(
J
; see
עִם

4.b.), Mal 2:15 (twice in verse);
Mal 2:16; Deut 2:30
רוּחַ קִנְאָה
jealous disposition
Num 5:14 (twice
in verse); Num
5:30 (
P
); רוּחַ וְנוּנִים
Hos 4:12; Hos 5:4
רוּחַ
עִוְעִים
Isa 19:14
רוּחַ מִשְׁפָּט
Isa 28:6
אִישׁ אֲשֶׁר רוּחַ אֱלהִֹרם
בּוֺ (administrative) Gen 41:38 (

E
); קַר רוּחַ אִישׁ הְּבוּנָה
Prov 17:27
.

h.
prophetic spirit:
יְהוֺשֻׁעַ אִישׁ אֲשֶׁרֿ
רוּחַ בּזֹ
Num 27:18 (

P
; or g., as Gen
41:38); רוּחַ אֵלִיָּהוּ
עַלאֱֿלִישָׁע
2Kgs 2:15,
compare
2Kgs 2:9
רוּחַ תַּרְדֵמָה
spirit of deep sleep (ecstatic, compare Gen 2:21
; Gen
15:12, but Di and others
g., as Isa 19:14)
Isa 29:10;
Mic
2:11
רוּחַ הַטֻמְאָה
Zech 13:2 (of
lying prophets), compare Ezek 13:3.

@@SPLIT:sense@@

4.
spirit of the living, breathing being, dwelling in the בָּשָׂר of men
and
animals, || נֶפֶשׁ (25 t.):

a. gift and creation of God:
יֹצֵר
רוּחַ אָדָם בְּקִרְבּוֺ
Zech 12:1

רוּחַ אֱלוֺהַּ בְּאַפִּי
Job 27:3
,
compare Isa
42:5
.

b. God preserves it: פְּקֻדָּֽתְךָ שָֽׁמְרָה רוּחִי
Job
10:12,
compare
Job
12:10
אֱלֹהֵי הָרוּחֹת לְכָל בָּשָׂ֑ר
Num 16:22
;
Num 27:16
(

P
); תֹּכֵן רוּחוֺת
Prov 16:2
.

c. it is therefore God's spirit: Gen 6:3 (
J
; see
דִּין
near the end).

d. it departs at death: Ps 78:39 (
Dr

a wind that passeth away
2.e.); חַיֵּי רוּחִי
Isa
38:16 (Di
principle of life), Ps 146:4 especially Ps 104:29; Ps 104:30; Job 17:1
;
Job 34:14 (compare Job 34:15), Isa 57:16; Eccl 8:8 (twice in verse) (wind

Wild); אֵינְךָ יוֺדֵעַ מַהדֶּֿרֶךְ הָרוּחַ
Eccl 11:5
, compare
Eccl 3:21 over ag. הָרוּחַ תָּשׁוּב אֶלהָֿאֱלֹהִים אֲשֶׁר
נְתָנָהּ
Eccl 12:7

בְּיָָֽדְךָ אַפְקִיד רוּחִי
Ps 31:6
.

e. disembodied being (dubious, Di
Du
breath of wind): וְרוּחַ עַלפָּֿנַי
יַחֲלֹף
Job 4:15
.

@@SPLIT:sense@@

5.
spirit as seat of emotion = נֶפֶשׁ:

a.
desire (possibly 3.g.), Isa 26:9 (|| נֶפֶשׁ
).

b.
sorrow, trouble (probably 3.e.), Job 7:11 (|| נֶפֶשׁ
). — 1Sam
1:15 see

קָשֶׁה
.

@@SPLIT:sense@@

6. occasionally, (and late) = seat or organ of mental acts, || לֵב, or
synonym with
it: רוּחַ חָכְמָה
Exod 28:3;
Deut 34:9
(both

P
; probably 3.g.); תּעֵי רוּחַ
Isa 29:24
, compare
Job 20:3 (Hi
Bu
Du
wind of Job's words), Ps 77:7 (

ᵐ5

Symm

ᵑ6

Jerome troubled disposition); רוּחַ
יהוה
Isa 40:13
come into mind
(compare לֵב
Isa 65:17
; Jer 3:16
+);
1Chr 28:12.

@@SPLIT:sense@@

7. rarely of the will; also = רוּחַ נָכוֺן לֵב
Ps 51:12
(=
לֵב נָכוֺן
Ps 57:8
(twice in
verse) +); רוּחַ נְדִיבָה Ps 51:14
נָָֽדְבָה רוּחוֺ
Exod 35:21
(

P
; compare נְדִיב לֵב
Exod 35:5;
Exod 35:22
(

P
)
2Chr
29:31).

@@SPLIT:sense@@

8.
רוּחַ especially of moral character; also = לֵב:
רוּחַ חֲדָשָׁה
Ezek 11:19
;
Ezek 18:31
;
Ezek 36:26

רוּחִי Ezek 36:27; Isa 59:21 (רוּחִי, || דְּבָרַי
; but
probably prophetic spirit 9.b.); לֵב חָדָשׁ
Ezek 18:31
;
Ezek 36:26
נְכֵה רוּחַ
Isa 66:2
דַּכְּאֵי רוּחַ
Ps 34:19
(compare לֵב נִדְכָּאִים
Isa 57:15
); מִשֵּׁבֶר רוּחַ
Isa 65:14
(compare 3.f.); רוּחַ נִשְׁבָּרֶה
Ps
51:19 (|| לֵב נִשְׁבָּר, compare נִשְׁבְּרֵי לֵב
Ps
34:19; Isa
61:1); Ps
32:2;
Prov 11:13; Prov
16:18;
Ps 78:8;
Eccl 7:8 (compare גְּבַהּלֵב
Prov
16:5); שְׁפַל רוּחַ

Prov 16:19; Prov 29:23; Isa 57:15
רוּחַ שְׁפָלִים Isa 57:15 (compare 3.f.).

@@SPLIT:sense@@

9.
spirit of God (94 t.; not
D
or Jeremiah or any Deuteronomic writer; conception of its activity in inspiring prophecy
probably
discredited from abuse by false prophets, see
נביא
, נבא):

a. as inspiring ecstatic state of prophecy, Num 11:17
;
Num 11:25

(twice in verse);
Num 11:26; Num 11:29 (
J
),
1Sam 10:6
;
1Sam
10:10 (compare 1Sam 10:5), 1Sam 19:20; 1Sam 19:23 as inciting to deeds of
frenzy, in the ecstatic
state; hence conceived as אֱלֹהִים רָעָה
׳
ר
1Sam
16:15
(twice in verse); 1Sam 16:16, = ׳
רָעָה מֵאֵת י
׳
ר 1Sam 16:14 = רָעָה
׳
א
׳
צלח ר
1Sam
18:10
(other narrative) = רָעָה
׳
י
׳
ר
1Sam 19:9

׳
א
׳
ר
1Sam
16:23
= רוּחַ הָרָעָה 1Sam 16:23, compare הָרוּחַ
1Kgs
22:21
= שֶׁקֶר
׳
ר 1Kgs 22:22 1Kgs 22:23 = 2Chr 18:20; 2Chr
18:21; 2Chr 18:22 = ׳
רוּחַ י
1Kgs
22:24
=
2Chr
18:23 compare also (in earlier prophets) אִישׁ הָרוּחַ, i.e. one possessed by
the
spirit in the ecstatic state, || הַנָּבִּיא
Hos 9:7
׳
רוּחַ י
Mic 3:8
(||
בֹּחַ) is probably gloss (We
Now); וְלֹא רוּחִי
Isa 30:1

רוּחַ dealing with Ezek.: Ezek 2:2; Ezek 3:12; Ezek 3:14; Ezek 3:24; Ezek 8:3;
Ezek 11:1
;
Ezek 11:5; Ezek 11:24 (Co gloss), Ezek 37:1
;
Ezek 43:5 (all implying ecstatic state of vision), compare
Elijah
1Kgs
18:12;
2Kgs 2:16.

b.
spirit as impelling prophets to utter instruction or warning (higher and later
conception):
transition probably
Num 24:2; 2Sam 23:2; 1Chr 12:18 elsewhere
in Chronicles:
2Chr 15:1;

2Chr 20:14
;
2Chr 24:20 distinctly in Isa^2^, Isa
48:16
, compare
Isa 61:1 so of ancient prophets, Zech 7:12; Neh 9:30 compare, of future
prophetic gift,
Joel 3:1;
Joel 3:2.

c. imparting warlike energy, and executive and administrative power: (1) to

שֹׁפְטִים, מוֺשִׁיעִים, מְלָכִים, of ancient Israel:

וַתְּהִי רוּחַ
על
׳
י
Judg 3:10
;
Judg
11:29
, compare
Judg 6:34; Judg 13:25; Judg 14:6; Judg 14:19; Judg
15:14;
1Sam 11:6; 1Sam 16:13; 1Sam 16:14
so also עַד יֵעָרֶה עָלֵינוּ רוּחַ מִמָּרוֺם
Isa
32:15
(2) resting upon Messianic king: Isa 11:2 (3 t. in verse); upon servant of ׳

י,
Isa 42:1.

d. late, as endowing men with
various gifts:
technical skill
Exod 31:3; Exod 35:31 (
P
); understanding Job 32:8 (|| נִשְׁמַת שַׁדַּי); poured out by
divine
wisdom
Prov
1:23.

e. as energy of life: רוּחַ אֱלֹהִים מְרַחֶפֶת
עַלפְּֿנֵי
הַמָּ֑יִם
Gen 1:2
(
P
); רוּחַ אֵל עָשָׂ֑תְנִי
Job 33:4

(|| נִשְׁמַת שַׁדַּי); as vital power, opposed to בָשָׂר: Isa 31:3
in
cherubic chariot:
Ezek 1:12, compare Ezek 1:20 Ezek 1:21; Ezek
10:17 reviving Israel

Ezek 39:29
;
Zech 12:10; Isa 44:3.

f. = ancient angel of the presence and
later
Shekina: קָדְשׁוֺ
׳
ר
Isa
63:10
;
Isa
63:11 = ׳
י
׳
ר Isa 63:14 (= מַלְאַךְ פָּנָיו Isa 63:9
), compare Ps 106:33
so also קָדְשְׁךָ
׳
ר
Ps
51:13
(in national prayer), compare Neh 9:20; Ps 143:10 prophets of
restoration conceive of the divine spirit
as standing in their midst and about to fulfil all divine promises: רוּחִי
עֹמֶדֶת בְּתוֺכֲכֶם
Hag 2:5
;
Zech 4:6 this
conception culminates in רוּחַ = divine Presence, and as such omnipresent, Ps
139:7
(|| פָּנֶיךָ; compare Ps 139:8).

---
