=== BDB7678 H7218 H7226 H4763 H7219 H7220 ===
Biblical Hebrew

I. רֹאשׁ_599_
noun masculine^
Lev 13:45
^
head (common Semitic word; earliest form *
ra°š
, Arabic
[placeholder4918: Placeholders/4918.gif], Sabean ראס
Prä^ZMG xxix (1875). 425^
Mordtm^Him.Inschr. 31^; Ethiopic
[placeholder4919: Placeholders/4919.gif] Amharic
[placeholder4920: Placeholders/4920.gif] hence (a heightened) Assyrian
rêšu
(rarely râšu), Aramaic רֵישָׁא (Egyptian Aramaic
ראש
Cooke^North-Semitic Inscr. 404^),
[placeholder4921: Placeholders/4921.gif], modern
(Ma'lûla) ra±ša
, Huart^JAs xii (1878), 491^ Duval^id. xiii(1879), 464^; Palmyrene רשא
, Lzb^366^, compare Biblical Hebrew רִישׁוֺן
, רֵאשִׁית; from*ra'š, also Biblical Hebrew רָאשׁ֩
, ראֹשׁ (Lag^Symm. i. 113^), Tel Amarna

rušu(nu)

Wkl^189, 18^ (gloss to
‡a‡‡adunu
), Late Hebrew = Biblical Hebrew;
SI^6^

ראש, Phoenician רשׁ, ראש (in proper name), Punic

rus
(in proper name, of a location) Schröd^Phoenician
Spr.133^, ראשת
choicest, chief; on
MI^20^
(suffix) רשה,

Lev 1:28
ש[ר], compare Sm. u. So^14^
Nö^LCB Jan. 8, 1887, 60^); — ׳
ר absolute Gen 3:15 +, construct Gen 40:20 +; suffix ראֹשִׁי Gen 40:16 +, etc.; plural
רָאשִׁים (for רְאָשִׁים֩
Nö^GGA 1884, 1019^) Exod 18:25 +; construct רָאשֵׁי
Hos 7:13 + [
מֵרַאֲשֹׁתֵי
1Sam 26:12 see

מְרַאֲשׁוֺת
below]; suffix רָאשֵׁינוּ
1Chr 12:19,
רָאשֵׁיכֶם
Isa 29:10 +,
etc.; —

@@SPLIT:sense@@

1.

a. (c. 230 t.) head, of human being; man Gen 40:16; Gen 40:17. + often,
גֶּבֶר

׳
לְר
Judg 5:30
for the head of a man, i.e. for each man, per capita; woman 2Kgs 9:30;
Deut 21:12;
Num 5:18; Esth 2:17 boy
2Kgs 4:19
(twice
in verse); Gen
48:14
(twice in verse) +; of ׳
י, under figure of armed man Ps 60:9 = Ps 108:9 of idol 1Sam 5:4 of gates, personified Ps 24:7; Ps 24:9.

b.
head, of animals: of serpent Gen 3:15, dog 2Sam 3:8, ass 2Kgs 6:25, of הַחַיָּה in Ezek 1:22 compare Ezek 1:22 v
Ezek 1:26, of
הַכְּרֻבִים
Ezek 10:1
compare Ezek
10:11 of sea-monsters, לִוְיָתָן
Job 40:31;
Ps 74:14,
תַּנִּינִים Ps 74:13 especially of animals for sacrifice Exod 12:9; Exod 29:15; Exod 29:19; Lev 1:4; Lev 1:8; Lev 1:12; Lev 1:15; Lev 3:2; Lev 3:8 + 18 t.

P
; in phrase וְזָנָב
׳
ר
Isa 9:13
(figurative of noble and commoner) compare v.Isa 9:14; Isa 19:15, so (figurative of relative dignity, power,
influence) Deut
28:13;
Deut 28:44.

@@SPLIT:sense@@

2.

a.
top (88 t.): of mountain, הַר, Gen 8:5; Exod 19:20 (twice in verse); Exod 24:17; Exod 34:2 + 34 t.; hill,
גִּבְעָה, Exod 17:9; Exod 17:10 (
E
),

2Sam 8:25
מְרוֺמִים
׳
ר
Prov 8:2 + Prov 1:21 Toy
(for

ᵑ0

הֹמִיּוֺת), גֵּיא
׳
ר
שְׁמָנִים
Isa 28:1; Isa 28:4 of
rocks, צֻרִים, Num 23:9 (
J

E
), crag, סֶלַע, 2Chr 25:12 (twice in verse); tower Gen 11:4 (
J
), stronghold Judg 6:26, ladder Gen 28:12 (
E
), tree
2Sam 5:24 = 1Chr 14:15, bough Isa 17:6 compare Ezek 17:4; Ezek 17:22, mast (?; חִבֵּל)
Prov 23:34
(otherwise Toy); of ears of grain, שִׁבֹּלֶת
Job 24:24,
of stone Gen 28:18
(
E
), bed, מִטָּה, Gen 47:31 (
J
), throne, עָגוֺל לַכִּסֵּה
׳
ר
1Kgs 10:19
, tabernacle, or its wall, Exod 26:24 = Exod 36:29 (
P
); pillar ( =capital) 1Kgs 7:16; 1Kgs 7:17 + 13: t., מְכוֺנָה 1Kgs 7:35 1Kgs 7:35,
lampstand Zech 4:2
(twice in verse), high priest's robe, מְעִיל, Exod 28:32 (
P
), פִּנָּה
׳
ר
Ps 118:22

top of (the) corner, i.e. most conspicuous stone (figurative); =
tip, end, of staves 1Kgs 8:8= 2Chr 5:9, of sceptre Esth 5:2.

b.
height of stars Job 22:12 (|| גֹּבַהּ שָׁמַיִם).

@@SPLIT:sense@@

3.: 171

a.
head = chief (man) Judg 10:18; Judg 11:8; Judg 11:9; Judg 11:11; Exod 18:25 (
E
), Num 1:16
(
P
), Deut 1:15
; Hos 2:2;
Mic 3:1 + often;
apparently combined with idea of first in a series 1Chr 12:10. (van d. H. v.1Chr 12:9, series of 11); of God 2Chr 13:12.

b.
= chief (city) Josh 11:10 (
D
), compare (of city and king) Isa 7:3; Isa 7:8; Isa 7:9 (twice in verse).

c.
chief nation Jer 31:7.

d. = chief (place,
position) 1Sam
9:22;
1Kgs 21:9; 1Kgs 21:12; Deut 20:9; 1Chr 4:42 (compare also 5).

e.
הָראֹשׁ
chief priest
2Kgs 25:18
= Jer
52:24; 2Chr 19:11; 2Chr 24:11; 2Chr 26:20, הַכֹּחֵן ראֹשׁ
1Chr 27:5
, ׳
הָר
׳
הַכּ
2Chr 31:10
; Ezra 7:5

׳
י alone 2Chr 24:6
רָאשֵׁי הַכֹּהֲנִים
Neh 12:7.

f. especially = head of a family (
P
Chronicles); רָאשֵׁי בֵּית (rare ראֹשׁ) אֲבוֺתָ (םׅ
) Exod
6:14; Num
7:2; Num
17:18;
Josh 22:14; 1Chr 5:24; 1Chr 7:7; 1Chr 7:9
בֵּית הָאָבוֺת
׳
ר 1Chr 7:40
לְבֵית אֲבֹתָיו
׳
ר
Num 1:4, compare
1Chr 5:15
; 1Chr 5:24
; 1Chr 7:2
; 1Chr
9:13;
1Chr 24:4
אֻמּוֺת בַּיתאָֿב
׳
ר
Num 25:15

אֲבוֺת
׳
ר
הָעַדָה
Num 31:26
compare Num
32:28; Josh
14:1; Josh
21:1
אֲבוֺת הַלְוִיִּם
׳
ר
Exod 6:25;
Josh 21:1
(הָ)אָבוֺת לַלְּוִיִם
׳
ר
1Chr 9:33
; 1Chr 9:34
;
1Chr 15:12, compare Num 36:1; Josh 19:51; 1Chr 8:6; 1Chr 8:13; 1Chr 23:9; 1Chr 23:24 + 10 t.
Chronicles; absolute ׳
ר
(הָ)אָבוֺת
1Chr 8:10
; 1Chr 8:28
; 1Chr 9:9
;
1Chr 26:32; 1Chr 27:1; 2Chr 1:2 + 8 t. Ezra Nehemiah (Chronicles); אֲכֹתֵיהֶם

׳
ר
Ezra 8:1
רָאשִׁים לְאָכוֺת
Neh 11:13
so also ׳
י alone 1Chr 5:7; 1Chr 5:12; 1Chr 7:3; 1Chr 8:28 +; apparently combined with idea
of first in a series 1Chr 23:8 (series of 3), 1Chr 23:11 (of 4), 1Chr 23:19 (of 3), v
1Chr 23:20
(of 2).

@@SPLIT:sense@@

4.

a.
head = front, leader's place Mic 2:13; 2Chr 20:27, compare Amos 6:7.

b. of time,
beginning, of night-watch Judg 7:19; Lam 2:19 absolute מֵראֹשׁ
from the beginning
Isa 40:21
;
Isa 41:4;
Isa 41:26

(|| מִלְּפָנִים), Isa 48:16; Prov 8:23 (|| מֵעוֺלָם),. Eccl 3:11 (||
עַדסֿוֺף
); first of months Exod 12:2 (|| רִאשׁוֺן), Num 10:10
; Num 28:11
(all
P
); בָּראֹשׁ
1Chr 16:7
at first.

c. of things, river-heads
Gen 2:10 (

J
); עַפְרוֺת תֵּכֵל
׳
ר
Prov 8:26
.

@@SPLIT:sense@@

5.
chief, choicest, best, of spices, כשׂמ(יםׅ, Ezek 27:22; Exod 30:23
(
P
),
Song
4:14
שִׂמְחָתִי
׳
ר
Ps 137:6

the choicest of my joy.

@@SPLIT:sense@@

6.
head = division of army, company, band:
Judg 7:16;
Judg 7:20;
Judg 9:34;
Judg 9:37;
Judg 9:43;
Judg 9:44
(twice
in verse);
1Sam
11:11;
1Sam 13:17 (twice in verse); 1Sam 13:18 (twice in verse) Job 1:17.

@@SPLIT:sense@@

7. = sum, especially in phrase ׳
בְּנֵייִֿשׂ
׳
נָשָׂא אֶתרֿ
Exod 30:12
take the sum of, enumerate, compare Num 1:2; Num 1:49; Num 4:2; Num 4:22; Num 26:2; Num 31:26; Num 31:49
בְּראֹשׁוֺ
Lev 5:24
in its sum, i.e. in full, so Num 5:7 (all
P
); of ׳
י's thoughts Ps 139:17 compare ראֹשׁ דְּבָֽרְךָ אֱמֶת
Ps
119:160
.

@@SPLIT:sense@@

8. other phrases are: ׳
נָשָׂא אֶתרֿאֹשׁ פ see
נָשָׂא

Qal
1.b. (2); יָרוּם ראֹשִׁי
עַלאֹֿיְבַי
Ps 27:6,
מֵרִים ראֹשִׁי
׳
י
Ps 3:4 (Ps 110:7
;
Ps 140:10
see
רום
); shake the head, see
נוּעַ

Hiph`il, compare יָנִיד
בְּראֹשׁוֺ
Jer 8:16
,
מְנוֺד ראֹשׁ
Ps 44:15

נָתַן דֶּרֶךְ בְּראֹשׁ, i.e. requite, see
נתן

Qal
2.b. near the end; יָשׁוּב גְּמֻלְךָ
׳
בְּר
Obad
1:15
, compare Ps
7:17;
1Kgs 2:33 (below דָּם
2.i. and (with ׳
עַלרֿ) Esth 9:25, הֵשִׁיב רָעָה בְּראֹשׁ
Judg
9:57;
1Sam 25:39;
1Kgs 2:44, compare Joel 1Kgs 4:4; 1Kgs 4:7
;
1Kgs 2:32 (sub דָּם
2.i., compare Neh 3:36 (אֶלרֿאֹשָׁם
), see also
2Sam 3:29 below 1. חוּל
3; see, further, דָּם
2
i;
Dan 1:10 see
חוּב

Pi`el

---
