=== BDB7653 H7198 ===
Biblical Hebrew

קֶ֫שֶׁת
noun feminine^
Gen 9:14
^ (apparently masculine
2Sam 1:22 but see
Albr^ZAW xvi (1896) 91^) bow (originally √
perhaps קושׁ, meaning unknown; Late Hebrew id.; Assyrian
‡aštu
; Ethiopic
[placeholder4905: Placeholders/4905.gif] Arabic
[placeholder4906: Placeholders/4906.gif] plural
[placeholder4907: Placeholders/4907.gif],
[placeholder4908: Placeholders/4908.gif] etc.;

ᵑ7

and (קַשְׁתָּא and (ט for ת after ק

P
) קוּשְׁטָא (rare), all bow, קַשָּׁתָא
bowman; Syriac
[placeholder4909: Placeholders/4909.gif]
bow,
[placeholder4910: Placeholders/4910.gif]
bowman; Old Aramaic קשת
bow, Mandean כשטא (Frä^206^
); Palmyrene קשטא
bowman); — absolute ׳
ק
Hos 1:7 +,
קָ֑שֶׁת
Jer 46:9 +;
constructקֶ֫שֶׁת
Hos 1:5 +; suffix
קַשְׁתִּי
Gen 48:22 +
,etc.; plural absolute קְשָׁתוֺת
2Chr 26:14 +;
suffix קַשְּׁתֹתָיו (Ges^«GKC:20h»§ 20h^) Isa 5:28,
קַשְּׁתוֺתָם
Jer 51:56;
Ps 37:15,
קַשְּׁתֹתֵיהֶם
Neh 4:7 (
קַשְׁתֹּתָיו etc., van d. H. [except Ps 37:15]); —

@@SPLIT:sense@@

1.
bow:

a. for hunting Gen 27:3 (
J
; + תְּלְי)

b. battle: + (or ||) חֶרֶב
Gen 48:22;
Josh 24:12
(both
E
), Hos 1:7
; Hos 2:20
; 1Sam 18:4
(+ חְַגֹרוֺ), 2Sam 1:22; 2Kgs 6:22; Isa 41:2; Neh 4:7 (+ רָמְחֵיהֶם), Zech 9:13 (figurative of Judah
as ׳
י's bow), Ps 37:15 (figurative) Ps 44:7 (+ or || חֶרֶב also below) ;+ (or
||) חִצִּים
Isa 7:24; 2Kgs 13:15
(twice in verse);
Ezek 39:3; Ezek 39:9; 1Chr 12:2a; compare ׳
רִשְׁפֵי ק
Ps 76:4 = arrow
(+ מָנֵן וְחֶרֶב) so ׳
בֶּן ק
Job 41:20
(compare Lam 3:13
; Job 5:7);
+ חֲנִית
Ps 46:10, +
כִּידוֺן
Jer 6:23; Jer 50:42 +
varius weapons Neh
4:10; 2Chr 26:14 alone Isa 13:18 (context corrupt), Isa 22:3; Jer 51:56; Hab 3:9 (of ׳
י as warrior); מִלְחָמָה
׳
ק
Zech 9:10;
Zech 10:4 in
simile רְמִיָּה
׳
כְּק
like a bow of deception
Hos 7:16; Ps 78:57
(i.e. one that misses its aim; al. slack bow).

c.
׳
ק collective = bow (-men), archers
Isa 21:17.

d. phrases are: ׳
הַמּרִים אֲנָשִׁים בַּקּ
1Sam 31:3
archers, bowmen (but dubious; Dr
Kit Löhr translates, ׳
הַמּ
׳
א; We
Bu strike out ׳
א as || 1Chr 10:3
HPS
Now strike out ׳
בַּקּ
׳
א), ׳
הַמּוֺרִים בַּקּ
1Chr 10:3
׳
מְטַחֲוֵי ק
Gen 21:16
(see [טָתָה], ׳
רמֵה ק
Jer 4:29,
compare perhaps
Gen 21:21 see קִשָּׁת, || ׳
נשְׁקֵי ק (see II.נָשַׁק) 1Chr 12:2b 2Chr 17:17, ׳
רוֺמֵי ק
׳
נוֺ
Ps 78:9
׳
תֹּפֵשׁ הַקּ
Amos 2:15
one grasping the bow, (see Jer 46:9 below) see also ׳
מִלֵּא יָדוֺ בַקּ
2Kgs 9:24,
׳
הַרְכֵּב יָֽדְךָ עַלהַֿקּ
2Kgs 13:16

׳
דָּרַח ק
bend (literally tread) the bow, Isa 5:28
(participle passive), Isa 21:15 (id.; || חֶרֶב) Jer 50:14;
Jer 50:29;
Jer 51:3; 1Chr 5:18;
1Chr 8:40;
2Chr 14:7;
Ps 37:14
(|| חֶרֶב), in figure Ps 11:2 (|| חֵץ), and, of God, Lam 2:4; Lam 3:12; Ps 7:13 (|| הֶרֶב);
׳
תֹּפְשֵׂי דֹּרְכֵי ק
Jer 46:9
compare(figurative) וַיַּדְרְכוֺ אֶתלְֿשׁוֺנָם קַשְׁתָּם
Jer 9:2 also
נְחוּשָׁה וְנִחֲתָה
׳
ק
Ps 18:35 =
2Sam 22:35
(readוְנִחֲתָה for וְנִחַת) ׳
מָשַׁח בַּקּ
draw the bow
1Kgs 22:34
= 2Chr
18:33; Isa 66:19.

e.
bow (passing over into) figurative of might
Gen 49:24
(poem), 1Sam
2:4; Hos
1:5;
Jer 49:35; Job 29:20 (compare Ps 37:15, b. above)

f.
נְחוּשָׁה
׳
ק figurative of divine judgment Job 20:24 (|| נֵשֶׁק בַּרְזֶל)

@@SPLIT:sense@@

2.
rainbow: אֲשַׁר יִהְיֶה בֶעָנָן בְּיוֺם הַנֶּשֶׁם
׳
כְּמַרְאֵה הַקּ
Ezek 1:28
;
Gen 9:13;
Gen 9:14;
Gen 9:16 (

P
). — קָ֑שֶׁה וַיּאֹמֶר לְלַמֵּד בְּנֵייְֿהוּדָה
2Sam 1:18
is
corrupt;

ᵐ5

al. omits; We
Now think misplaced gloss on 2Sam 1:6 see further HPS.

---
