=== BDB7065 H6743 ===
Biblical Hebrew

II. [צָלֵחַ, צָלַח] verb
advance, prosper (Late Hebrew id.; Phoenician Pi`el causative in proper
name; Arabic
[placeholder4522: Placeholders/4522.gif]
be good condition, compare Sabean תצלךְ
SabDenkm^93^; Aramaic צְלַח,
[placeholder4523: Placeholders/4523.gif]
prosper ); —

@@SPLIT:stem@@

Qal
Perfect 3 feminine singular צָלֵ֑חָה
Jer 12:1
Imperfect 3 masculine singular יִצְלַח
Jer 13:7 +, etc.;
Imperative masculine singular צְלַח; — prosper, of way of
wicked Jer 12:1
compare Num 14:41
; Isa 53:10
; Isa 54:17
; Ezek 17:9
; Ezek 17:10;
Dan 11:27 with
ל of thing, = be good for anything Jer 13:7; Jer 13:10; Ezek 15:4 subject person, absolute, Jer 22:30; Jer 22:20; Ezek 17:15;
Ps 45:5
be successful !
וַתִּצְלְחִי לִמְלוּבָה
Ezek 16:13
and thou didst prosper to royalty (dubious; strike out

ᵐ5

Co Toy; >Sta^ZAW vi (1886), 337
f.^
Krae
לִמְלָאכָה i.e. harlotry).

@@SPLIT:stem@@

Hiph`il
Perfect 3 masculine singular הִצְלִיחַ
Gen 24:21, 2
masculine singular וְהִצְלַחְתָּ֫
1Chr 22:11,
etc.; Imperfect 3 masculine singular יַצְלִיחַ
Neh 2:20 +,
וַיַּצְלַח
1Chr 29:23;
2Chr 32:30,
etc.; Imperative masculine singular הַצְלַח
1Kgs 22:12 +,
הַצְלִ֫יחָה
Neh 1:11,
יִ֯חָ֫ה
Ps 118:25,
etc.; Participle
מַצְלִיחַ
Gen 24:42 +; —

1.
make prosperous, bring to successful issue, of ׳
י, with accusative of man's way (דֶּרֶךְ), Gen 24:21; Gen 24:40; Gen 24:42
; Gen 24:56
(
J
), with accusative of thing Gen 39:3; Gen 39:23 (
J
), with accusative of person 2Chr 26:5, with ל person Neh 1:11; Neh 2:20 absolute
send success
Ps 118:25
human subject with accusative דֶּרֶךְ
Deut 28:29
; Josh 1:8
(
D
),
Isa 48:15;
Ps 37:7, so probably Ps 1:3 (al. below 2), 2Chr 7:11 with accusative
מִרְמָה
Dan 8:25.

2.
shew, experience, prosperity, of men 1Kgs 22:12; 1Kgs 22:15 = 2Chr 18:11; 2Chr 18:14
; Jer 2:37
(+ ל person in reference to whom) Jer 5:28; Jer 32:5; 1Chr 22:11; 1Chr 22:13
;
1Chr 29:23; 2Chr 13:12; 2Chr 14:6; 2Chr 20:20; 2Chr 24:20; 2Chr 31:21; 2Chr 32:30
(בְּכָלמַֿעֲשֵׂהוּ), Prov 28:13; Dan 8:12 (of horn), Dan 8:24; Dan 11:36
אִישׁ מַצְלִיחַ
Gen 39:2 (

J
) a prosperous man; subject דֶּרֶךְ
Judg 18:5
(compare Ps 1:3
above), ׳
י's word Isa 55:11.

---
