=== BDB7918 H7392 ===
Biblical Hebrew

רָכַב
verb
mount and ride, ride (Late Hebrew = Biblical Hebrew; Assyrian
rakâbu
, Arabic
[placeholder5066: Placeholders/5066.gif] Aramaic דְכֵיב
[placeholder5067: Placeholders/5067.gif], all id.; compare Zinjirli רכב
war-chariot, proper name, of divinity רכבאל (Cook^108^); Sabean רכבהו = his rider

Mordtm^Him. Inschr.25^ (of horse; but his trappings

CIS^iv, no. 306, 5^); Ethiopic
[placeholder5068: Placeholders/5068.gif] is attain, acquire); —

Qal
Perfect 3 masculine singular ׳
ר
Esth 6:8 2 masculine
singular רָכַבְתָּ
Num 22:30 3
plural רָֽכְבוּ
1Sam 30:17
Imperfect 3 masculine singular יִרְכַּב
Lev 15:9, etc.;
Imperative masculine singular רְכַב
Ps 45:5
Infinitive construct
לִרְכֹּב
2Sam 16:2; 2Kgs 4:24
Participle
active
רֹכֵב absolute Num 22:22 +, construct Amos 2:15 suffix רֹכְבוֺ
Gen 49:17 +;
feminine singular absolute רֹכֶ֫בֶת
1Sam 25:30
masculine plural רֹכְבִים
Judg 10:4 +, etc.;
—

1.
mount, mount and sit, or ride, with עֵל of camel Gen 24:61
(
J
),
1Sam 30:17, of ass (חֲמוֺר) 1Sam 25:42; 1Sam 25:20; 2Sam 16:2 (עַל
object omitted), 2Sam 19:27; 1Kgs 13:13, of mule (פֶּרֶד) 2Sam 13:29
absolute of mounting (and riding in) chariot 1Kgs 18:45; 2Kgs 9:16.

2.
ride, be riding
with עַל of mule (פֶּרֶד) 2Sam 18:9, of ass, אָתוֺן
Num 22:22
(
J
), so (עַל object omitted) 2Kgs 4:24, of חֲמוֺר
Zech 9:9, of
hose Zech 1:8
with עַלאֶֿרְכָּב (see ׳
מ)
Lev 15:9 with ב of animal (בְּהֵמָה) Neh 2:12
ב of chariotry and horses Jer 17:25 = Jer 22:4 absolute (perhaps In chariot) Ps 45:5
ride on ! ride (habitually) with עַל of אָתוֺן
Num 22:30
(
J
), of עֲיָרִים
Judg 10:4;
Judg 12:14
, of סוּס
Hos 14:4
(figurative of alliance with Egypt), Jer 6:23; Jer 50:42; Esth 6:8; Hab 3:8 (figurative of ׳
י; possibly Add suffix reference to יָם, compare Deut 33:26),
עַלקַֿל (|| סוּס) Isa 30:16 of ׳
י, עַלכְּֿרוּב
2Sam 22:11
= Ps
18:11, עַלעָֿב קַל
Isa 19:1,
with accusative שָׁמַיִם
ride through
Deut 33:26
, but also with ב location in, through, Ps 68:5; Ps 68:34
.

3. participle רֹכֵב etc., as substantive, rider:
רֹכְבֵי אֲתֹנוֺת
Judg 5:10
(ה)סוּס
׳
ר
Amos 2:15;
2Kgs 9:18;
2Kgs 9:19;
Ezek 23:23
; Ezek
38:15;
Zech 10:5, so (appositive פָּרָשִׁים) Ezek 23:6; Ezek 23:12 suffix of סוּס

Gen 49:17;
Exod 15:1; Exod 15:21;
Jer 51:21a
Zech 12:4;
Job 39:18;
Hag 2:22b;
עַל of סוּס
2Kgs 18:23
= Isa 36:8

רֹכְבֵי רֶכֶשׁ
Esth 8:10;
Esth 8:14
suffix of chariot Jer 51:21b Hag 2:22.

Hiph`il
Perfect 2 masculine singular הִרְכַּבְתָּ
Ps 66:12,
etc.; Imperfect 3 masculine singular וַיַדְכֵּב
Gen 41:43;
2Kgs 13:16
, suffix יַרְכִּבֵהוּ
Deut 32:13,
etc.; Imperative masculine singular הַרְכֵּב
2Kgs 13:16
—

1.
cause to (mount and) ride: with accusative of person + עַל of
חֲמוֺר
Exod 4:20
(
J
), of פִּרְדָּה
1Kgs 1:33
;
1Kgs 1:38; 1Kgs 1:44, of סוּס
Esth 6:9,
cf. (עַלסֿוּס omitted) Esth 6:11 with accusative of person + ב of
chariot
Gen 41:43 (
E
),
2Kgs 10:16
ב of chariot omitted 2Kgs 9:28; 2Kgs 23:30 = (with עַלרֶֿכֶב
)
2Chr 35:24 figurative Job 30:22 (that is, on the wind); with
accusative of thing + אֶלעֲֿגָלָה
2Sam 6:3
= 1Chr 13:7
figurative, with accusative of person + עַל location (עלבֿמותי ארץ
)
Deut 32:13 so Isa 58:14, + לְראֹשֵׁנוּ
Ps 66:12

over our heads.

2.
cause to draw (plough, etc.) Hos 10:11, object Ephraim Under figure of heifer.

3.
figurative (עַלהַֿקֶּשֶׁת) הַרְכֵּב יָָֽדְךָ
2Kgs 13:16
(twice in verse); cause hand to ride upon (grasp) bow.

---
