=== BDB7744 H7270 H8637 ===
Biblical Hebrew

רָגַל
verb
denominative
foot it, go about; —

@@SPLIT:stem@@

Qal
go about (maliciously, as slanderer
; compare Arabic
[placeholder4959: Placeholders/4959.gif] and
[placeholder4960: Placeholders/4960.gif]
slanderer, from √ √
[placeholder4961: Placeholders/4961.gif]
wallk along,
[placeholder4962: Placeholders/4962.gif]
walk quickly), slander, Perfect 3 masculine singular עַללֿשֹׁנוֺ

׳
לאֹרֿ
Ps 15:3,
he talks no slander upon his tongue (|| דֹּבֵר אֱמֶת
Ps 15:2).

@@SPLIT:stem@@

Pi`el
Imperfect 3 masculine singularוַיְרַגֵּל
2Sam 19:28, 3
masculine plural וַיְרַגְּלוּ
Deut 1:24; Josh 7:2
Imperative masculine plural רַגְּלוּ
Josh 7:2
Infinitive construct
לְרֵגֵּל
Num 21:32 + 5
t.; suffix לְרַגְּלָהּ
2Sam 10:3
Participle plural מְרַגְּלִים
Gen 42:9 + 11 t.; —

1.
slander
(compare
Qal)
, בְּעַבְדְךָ אֶל
׳
וַיְר
2Sam
19:28.

2.
go about as explorer, spy, with accusative of location Num 21:32; Josh 6:25
; Josh
7:2 (twice in verse); Josh 14:7 (all
J

E
), Judg
18:2 (|| חָקַר), Judg 18:14
Judg
18:17;
2Sam 10:3 (|| חָקַר), 1Chr 19:3, so also
participle Gen
42:30 (
E
), Josh
6:22 (
J

E
); participle, accusative omitted, as adjective, אֲנָשִׁים מְרַגְּלִים
Josh 2:1
, compare
Josh 6:23 (both
J

E
); as
substantive, spies

1Sam 26:4
;
2Sam 15:10, and so perhaps (as predicate) Gen 42:9; Gen
42:11;
Gen 42:14; Gen 42:16; Gen 42:31; Gen
42:34 (all
E
).

@@SPLIT:stem@@

Tiph`el, Perfect 1 singular תִּרְגַּלְתִּי לְאֶפְרַיִם

Hos 11:3

I taught Ephraim to walk (si vera 1.; see Ges^«GKC:55h»§ 55h^).

---
