=== BDB7356 H5354 H6962 H6990 H6985 ===
Biblical Hebrew

[קוּט] verb
feel a loathing (|| form of
קוּץ
q. v.); —

Qal
Imperfect 1 singular אָקוּט בְּדוֺר
Ps 95:10
I felt a loathing at the generation.

Niph`al
Perfect 2 masculine plural consecutive וּנְקֹטֹתֶם בִּפְנֵיכֶם
Ezek 20:43
ye shall feel loathing against your faces (at yourselves), with ב of thing,
so Ezek 36:31
(עַל of thing); metaplastic (as if from קטט) 3 plural consecutive
וְנָקֹטוּ בִפְנֵיהֶם
Ezek 6:9 (אֶל
of thing, for עַל, + ל of thing, for which Co
בְּ
Krae
בְּ or עַל); also 3 feminine singular נָָֽקְטָה נַפְשַׁי בְּ
Job 10:1 (as if
from נ֗֗֗קט; on both forms see Ges^«GKC:67dd»§§
67dd^, «GKC:72dd»72dd).

Hithpolel
id. Imperfect 1 singular אֶתְקוֺטָט בְּ
Ps 139:21 (
We
אֶתְקוֺמֵם); absolute וָאֶתְקוֺטָ֑טָה
Ps 119:158
. — Ezek
16:47 see
קָט
; Job 8:14
see following

---
