=== BDB7724 H7243 ===
Biblical Hebrew

רְבִיעִי
masculine, רְבִיעִית feminine, adjective ordinal number
fourth; —
masculine
רְבִיעִי
Gen 2:14 + 29 t.,
רְבִעִי
1Chr 24:8; 1Chr 26:11
plural רְבִיעִים
2Kgs 15:12,
רְבִעִים
2Kgs 10:30
feminine absolute רְבִיעִית
1Kgs 6:1 + 3 t.,
רְבִיעִת
Lev 19:29,
רְבִעִית
1Kgs 6:37 + 6 t.
+ 1Kgs 6:33 (see
below); construct רְבִיעִית
Num 15:5,
רְבִיעִת
Exod 29:40 + 4
t., רְבִעִית
Num 15:4 + 2 t.; —
fourth, usually ׳
הָֽר:

1.
masculine
Gen 2:14; Gen 15:16 (

J

E
), also (especially of days, months, sons, etc.) Gen 1:19; Exod 28:20; Exod 39:13; Num 7:30; Num 29:23; Josh 19:17 (all
P
), Judg 19:5
;

Judg 52:6;

Judg 2:26;

noun omitted 2Sam 3:4 = 1Chr 3:2; 1Chr 2:14; 1Chr 3:15; 1Chr 8:2; 1Chr 12:10; 1Chr 23:19; 1Chr 24:8; 1Chr 24:23; 1Chr 25:11; 1Chr 26:2; 1Chr 26:4; 1Chr 26:11; 1Chr 27:7a; Ezra 10:14; Dan 11:2 that is חֹדֶשׁ
Ezek 1:1; Zech 8:19 plural
in בְּנֵי רְבִ(י)עִים
sons of fourth (ones), i.e. to the fourth generation, 2Kgs 10:30; 2Kgs 15:12 (compare [
רִבֵּעַ], and [Old Aramaic
N¢rab
] בני רבע
Cook^107^).

2.
feminine
of years, 1Kgs 6:1; 1Kgs 6:37; 2Kgs 18:9; Jer 25:1; Jer 28:1; Jer 36:1; Jer 45:1; Jer 46:2; Jer 51:59; Zech 6:8; Lev 19:24 (
H
); מֵאֵת רְבִעִית
1Kgs 6:33, read
מְזֻזֹת רְבֻעוֺת

ᵐ5

ᵑ9

Th
Sta
Kmp
Kit
Benz
Bur.

3.
רְבִיעִית
Ezek 48:20
four square (read possibly רְבוּעָה).

4.
רְבִ(י) עִ(י)ת as noun = fourth part, construct, הַהִין
׳
ר
Lev 23:13 (

H
), Exod
29:40; Num 15:4
; Num 15:5;
Num 28:5; Num 28:7; Num 28:14
הִיּוֺם
׳
ר
Neh 9:3a; so absolute
(הַיּוֺם omitted) Neh 9:3 b.

---
