=== BDB7386 H4726 ===
Biblical Hebrew

מָקוֺר
noun masculine^
Zech 13:1
^
spring, fountain (apparently originally well); — absolute ׳

מ
Zech 13:1; Prov 25:26
construct מְקוֺר
Jer 2:13 +,
מְקֹר
Lev 12:7; Lev 20:18 suffix
מְקוֺרוֺ
Hos 13:15,
etc.; —

1.
spring of water:

a; figurative, of ׳
י, מַיִם
׳
מ
חַיִּים
Jer 2:13; Jer 17:13,
compare חַיִּים
׳
מ
Ps 36:10
חַיִּים
׳
מ (more generally), Prov 10:11; Prov 13:14; Prov 14:27; Prov 16:22 + Prov 18:4 (so read for
חָכְמָה
׳
מ

ᵐ5

Hebrew Manuscripts Toy).

b. figurative of purification Ezek 13:1.

c.

מָקוֺר מָשְׁחָת
Prov 25:26
(figurative; + מַעְיָן).

d. figurative of source of life and vigour
Hos 13:15;
Jer 51:36
of a nation's original source, stock Ps 68:27 (Kay
Che, of temple); source of joy Prov 5:18 (figurative of wife; || אֵשֶׁת
).

2.
figurative of eye, מְקוֺר דַּמְעָה, Jer 8:23.

3.
source of menstruous blood, דָּמֶיהָ
׳
מְ
Lev 20:18,
so מְקֹרָהּ Lev 20:18 (
H
).

4. = flow of blood after child-birth דָּמֶיהָ
׳
מְ
Lev 12:7 (
P
).

---
