=== BDB7261 H6887 ===
Biblical Hebrew

II. צָרַר
verb
shew hostility toward, vex (Late Hebrew צַר
foe; Arabic
[placeholder4648: Placeholders/4648.gif]
harm, damage, Sabean צֿר
war, foe
Mordtm^Him. Inschr. 60. 71^
SabDenkm^24^
CIS^iv. 174, 1. 6^
Hom^Chrest. 125^; Ethiopic
[placeholder4649: Placeholders/4649.gif]
be hostile, in derived species and derivatives; Assyrian
ƒarâru
, be hostile,
ƒarru
, foe; Arabic
[placeholder4650: Placeholders/4650.gif], Assyrian
ƒirritu
, Syriac
[placeholder4651: Placeholders/4651.gif], all = rival-wife, so (? Hebrew influence)

ᵑ7

צָרָא
1Sam 1:6 see especially
Lag^Deceased Wife's Sister, GGN. 1882, No. 13; = Mi. 125ff.^
Dr^
1Sam 1:6
^); —

@@SPLIT:stem@@

Qal
Perfect 3 plural וְצָֽרֲרוּ
Num 33:55
consecutive, suffix צְרָרוּנִי
Ps 129:1; Ps 129:2
Imperfect 3 masculine singular יָצֹר
Isa 11:13
Infinitive absolute
צָרוֺר
Num 25:17
Participle
active
צֹרֵר
Num 10:9, plural
suffix צֹרֲרי
Ps 31:12 +,
etc.; — shew hostility toward, treat with enmity, vex, harass, with accusative of person Isa 11:13; Num 10:9; Num 25:17 once
with ל person Num 25:18 also participle as substantive (construct or with suffix)
vexer, harasser, Amos 5:12; Isa 11:13; Exod 23:22 (
E
), Ps 6:8;
Ps 7:5; Ps 7:7; Ps 8:3; Ps 10:5; Ps 23:5; Ps 31:12; Ps 42:11; Ps 69:20; Ps 74:4; Ps 74:23; Ps 143:12;
Esth 3:10; Esth 8:1; Esth 9:10; Esth 9:24. — Lev 18:18 see [

צָרַר
] below II. צָרָה, below

---
