=== BDB7576 H7151 ===
Biblical Hebrew

קִרְיָה
noun feminine
town, city (synonym of עִיר, chiefly in poetry, and in the higher style; perhaps
from above √ as meeting-place of men; compare proper name, of a location
MI^13^

קרית, l.^10^
קריתן; Jewish-Aramaic קַרְיָה); — absolute ׳
ק
Isa 1:21 +;
construct קִרְיַת
Num 21:28 +; —

@@SPLIT:sense@@

1. in general Deut 2:36; Deut 3:4.

@@SPLIT:sense@@

2. of specific towns, Hos 6:8 (גִּלְעָד,

ᵐ5
^Manuscripts^

Γαλγαλα, compare Now); קִרְיַת סִיחֹן
Num 21:28
Damascus, מְשׂוֺשִׂי
׳
ק
Jer 49:25 (||
עִיר תְּהִלָּה); especially of Jerusalem Mic 4:10; Isa 29:1; Isa 33:20, ׳
רְחֹבוֺת ק
Lam 2:11,
מֶלֶךְ רָ֑ב
׳
ק
Ps 48:3, city for
inhabitants 1Kgs 1:41
; 1Kgs 1:45
, ׳
ק
נֶאֱמָנָה
Isa 1:21; Isa 1:26 (||
עִיר הַצֶּדֶק), עַלִּיזָה
׳
ק
Isa 22:2 (||
עִיר
הוֺמִיָּה), Isa 32:13.

@@SPLIT:sense@@

3. in Isa 24-26 collective, i.e. denoting various, representative, cities,
תֹּהוּ
׳
ק
Isa 24:10,
׳
ק
בְּצוּרָה
Isa 25:2,
גּוֺיִם עָרִיצִים
׳
ק Isa
25:3, נִשְׂגָּבָה
׳
ק
Isa 26:5 so
probably Hab 2:8; Hab 2:17.

@@SPLIT:sense@@

4. indefinite, Hab 2:12 (|| עִיר); Prov 29:8, עֹז
׳
ק
Prov 18:19
a city of strength, so עֻזּוֺ
׳
ק
Prov 10:15
(in figurative) =
Prov 18:11 (id.); = inhabitants, Prov 11:10, ׳
הֲמוֺן ק
Job 39:7.

---

קִרְיַת see
קִרְיַת יְעָרִים
. above

---
