=== BDB7954 H7416 ===
Biblical Hebrew

I. רִמּוֺן
noun masculine^
Jer 52:23
^
pomegranate (foreign word of doubtful origin, compare
Löw^No.310^
Hom^A.u. A. 97 ff.^; Aramaic רִימּוֺנָא,
רוּמָּנָא,
[placeholder5084: Placeholders/5084.gif], Mandean רומאנא
Nö^M.123^; Arabic
[placeholder5085: Placeholders/5085.gif] (Aramaic loan-word, Frä^142^), Ethiopic
[placeholder5086: Placeholders/5086.gif] ); — absolute ׳
ר
1Sam 14:2 +,
רִמֹּן
Exod 39:26
(twice in verse); suffix רִמֹּנִי
Song 8:2 plural
רִמּוֺנִים
1Kgs 7:20 +,
etc.; — pomegranate:

@@SPLIT:sense@@

1. tree
1Sam 14:2, often + גְּפֶן, תְּאֵנָה, etc., Num 20:5 (
J

E
), Deut 8:8;
Hag 2:19; Joel 1:12; Song 4:13; Song 6:11; Song 7:13.

@@SPLIT:sense@@

2. fruit Num 13:23 (
J

E
; + עֲנָבִים, תְּאֵנִים); ׳
עֲסִיס ר
Song 8:2, ׳

פֶּלַח הָר (in simile) Song 4:3; Song 6:7.

@@SPLIT:sense@@

3. ornaments in temple, shaped like pomegranates (compare
[placeholder5087: Placeholders/5087.gif] in modern Syria = apaulet, Almkvist^Ki. Beiträge zur Lexicogr.,
etc.^
Nes^Marg. 12^), 1Kgs 7:18 (on text compare
Sta^ZAW iii (1883), 154 f.^
Kit
Benz), 1Kgs 7:20 1Kgs 7:42 1Kgs 7:42 || 2Chr 3:16; 2Chr 4:13 (twice in verse); 2Kgs 25:17 = Jer 52:22; Jer 52:22; Jer 52:23 (twice in verse); so in
tabernacle, Exod
28:33; Exod
28:34 (twice in verse); Exod 39:24; Exod 39:25 (twice in verse); Exod 39:26 (twice in verse).

---
