=== BDB7182 H4709 ===
Biblical Hebrew

מִצְפָּה_38_
proper name [of a location] (properly outlook-point or -height

; with article (exceptHos Josh 5:1)); —

1.
in Gilead, explanation as name given to Laban's cairn, north of Jabbok
Gen 31:49 (on
text see Ball Holz;

ᵐ5

ἡ ὅρασις).

2.
probably south of Jabbok, Judg 10:17 (ἡ σκοπιά), Judg 11:11; Judg 11:34 (Μασσηφα; so

ᵐ5

^L^

Judg 10:17),
Hos 5:1 (ἡ σκοπιά
); apparently = II. מִצְפֶּה
3.
Buhl^Geogr. 262^ (פֶּה-,
פָּה-, seem to interchange); site unknown; see conjectures in
Buhl^l.c.^, compare GASm^Geogr. 586.^

3. near Hermon, ׳
אֶרֶץ הַמּ
Josh 11:3,

Μασευμαν, Μασσηφα(θ), = בִּקְעַתמִֿצְפֶּה
Josh 11:8,
Μασσωχ,

Μασσηφα; see Buhl^Geogr. 240.^

4. old sacred place in Benjamin, Μασσηφα, etc.; — ׳
הַמּ
Judg 20:1 +,
הַמִּצְפָּ֫תָה
1Sam 7:5 +; — Judg 20:1; Judg 20:3; Judg 21:1; Judg 21:5; Judg 21:8; 1Sam 7:5 + 7 t. 1Sam 7; 1Sam 10; 1Kgs 15:22
=
2Chr 16:6;
2Kgs 25:23
;
2Kgs 25:25
;
Jer 40:10
+ 12
t. 40, 41; Neh 3:7
;
Neh 3:15; Neh 3:19 =

הַמִּצְפֶּה
Josh 18:26
—
modern Nabî Samwîl, 5 miles northwest of Jerusalem, see
Buhl^Geogr. 167 f.^.

---
