=== BDB7162 H6817 ===
Biblical Hebrew

צָעַק
verb
cry, cry out, call (|| זָעַק; Late Hebrew id.; Arabic
[placeholder4591: Placeholders/4591.gif] perhaps originally sound as thunder, compare
[placeholder4592: Placeholders/4592.gif]
thunderbolt,
[placeholder4593: Placeholders/4593.gif]
bellow (of bull)); —

@@SPLIT:stem@@

Qal
Perfect 3 masculine singular׳
צ
1Kgs 20:39;
Lam 2:18, 3
feminine singular צָֽעֲקָה
Deut 22:24 +,
etc.; Imperfect
יִצְעַק
Exod 23:22 +,
etc.; Imperative feminine singular וְצַעֲקִי
Jer 22:20,
וּצֳעָ֑קִי Jer 22:20 feminine plural צְעַקְנָה
Jer 49:3
Infinitive absolute
צָעֹק
Exod 22:22
construct לִצְעֹק
2Kgs 8:3
Participle feminine singular absolute צֹעֶ֫קֶת
2Kgs 8:5 masculine
plural צֹעֲקִים
Gen 4:10; Exod 5:8 —

1.
cry, cry out, for help, usually with אֶל person; —

a.
unto man Gen
41:55 (
E
; + ל of thing), Num 11:3 (
J

E
), 1Kgs 20:39; 2Kgs 6:26; 2Kgs 8:3 (+ אֶל of thing), 2Kgs 8:5 (+
עַל of thing); followed by אמר
Exod 5:15 (

J
), 2Kgs
4:1 and (אֶל person omitted) Exod 5:8 (
J
),
2Kgs 4:40; 2Kgs 6:5.

b. especially unto ׳
י: Gen 4:10; Exod 8:8 ( + עַלֿ
דְּבַר of thing), Exod 14:10; Exod 14:15; Exod 15:25; Exod 17:4; Exod 22:22 (צָעֹק
יִצְעַק), v.Exod 22:26; Num 12:13; Num 20:16; Josh 24:7 (all
J

E
), Judg 4:3
; Judg
10:12;
Deut 26:7; Isa 19:20 (+ מִפְּנֵי of thing), Lam 2:18; Neh 9:27;
Ps 107:6
;
Ps 107:28
קוֺלִי
וְאֶצְעָ֑קָה
׳
אֶלאֿ
Ps 77:2,
compare Ps
34:18 with ׳
לי
2Chr 13:14
: נֶגְדֶּ֑ךָ
Ps 88:2.

c.
cry unto (אֶל) idol Isa 46:7.

2. absolute cry, cry out, in distress, need; — Gen 27:34 (
J
; with accusative of cognate meaning with verb), Deut 22:24; Deut 22:27; Isa 33:7 (|| בָּכָה
), Isa 65:14
(|| הֵילִיל, opposed to רָנַן; with מִן of thing),
Jer 22:20
(twice in verse) (|| נָתַן קוֺל), Jer 49:3 (|| הֵילִיל), Job 35:12 with object
חָמָס
Job 19:7 (||
אֲשַׁוַּע).

3.
make outcry, clamour, Isa 42:2 (+ יִשָּׂא, יַשְׁמִיעַ
קוֺלוֺ ).

@@SPLIT:stem@@

Niph`al
be summoned (i.e. to arms), absolute; Imperfect 3 masculine singular
וַיִּצָּעֵק
Judg 7:23; Judg 7:24; Judg 12:1, so 3
masculine plural וַיִּצָּֽעֲקוּ
Judg 10:17;
2Kgs 3:21,
followed by אַחֲרֵי שָׁאוּל + accusative of location 1Sam 13:4.

@@SPLIT:stem@@

Pi`el
Participle
מְצַעֵק
cry aloud, in grief, 2Kgs 2:12.

@@SPLIT:stem@@

Hiph`il
call together
הַמִּצְפָּה
׳
וַיַּצְעֵקאֶתהָֿעָם אֶליֿ
1Sam 10:17.

---
