=== BDB7772 H8639 ===
Biblical Hebrew

תַּרְדֵּמָה
noun feminine
deep sleep; — absolute ׳
ת
Gen 2:21 +;
construct תַּרְדֵּמַת
1Sam 26:12 —
deep sleep, usually with נָפַל + עַל person, and usually by
supernatural agency: עַל
׳
ת
׳
א
׳
וַיַפֵּל י
Gen 2:21 (
J
;

ᵐ5

ἔκστασις), נָָֽפְלָח עַל
׳
ת
Gen 15:12 (

J
;

ᵐ5

id.), Job 4:13 = Job 33:15 (

ᵐ5

[δεινὸς], φόβος), so ׳
תַּרְדֵּמַת י
1Sam 26:12 (

ᵐ5

θάμβος, result of slothfulness (על and person omitted) Prov 19:15 figurative for
insensibility of spirit, ׳
רוּחַ ת
׳
נָסַךְ עֲלֵיכֶם י
Isa 29:10.

---
