=== BDB7233 ===
Biblical Hebrew

צרה (√ of following; compare Arabic
[placeholder4627: Placeholders/4627.gif] (
[placeholder4628: Placeholders/4628.gif],
[placeholder4629: Placeholders/4629.gif]) of vein, run blood, bleed,
[placeholder4630: Placeholders/4630.gif] an odorific tree, or its gum, compare Hom^A. und A. i.
4^, Sabean צֿרו
SabDenkm^83^; (Syriac
[placeholder4631: Placeholders/4631.gif]
fructus pini, etc. is loan-word); Late Hebrew = Biblical Hebrew; as to form compare Greek
στύραξ (hardly || in meaning, Lag^M. i. 234, 384^, see
Ency. Bib. below), compare Lewy^Fremdw. 41^).

---
