=== BDB7536 H7110 ===
Biblical Hebrew

I. קֶ֫צֶף
noun masculine^
2Kgs 3:27
^
wrath — absolute ׳
ק
Num 1:53 +;
קָ֑צֶף
Josh 22:20 +;
construct קֶצֶף
Jer 50:13 +;
suffix קִצְפִּי
Isa 60:10
קֶצְפְּךָ
Ps 38:2,
קִצְפֶּ֑ךָ
Ps 102:11,
קִצְפּוֺ
Jer 10:10-

@@SPLIT:sense@@

1. of God: absolute Num 17:11 (
P
), Deut
29:27; Isa
60:10; Jer
10:10; Jer
21:5; Jer
32:37; Jer
50:13; Ps 38:2
; Ps 102:11
; Zech 7:12
with עַל
against
Num 1:53; Num 18:5; Josh 9:20; Josh 22:20 (

P
), 2Kgs 3:27
; 1Chr 27:24
; 2Chr 19:2
; 2Chr 19:10;
2Chr 24:18;
2Chr 29:8; 2Chr 32:25;
2Chr 32:26;
Isa 34:2; Zech 1:2; Zech 1:15
׳
בְּשֶׁצֶף ק
Isa 54:3.

@@SPLIT:sense@@

2. of man (late), Esth 1:18; Eccl 5:16.—Hos 10:7 see II.
קֶצֶף
.

---
