=== BDB7550 H7121 ===
Biblical Hebrew

I. קָרָא_724_
verb
call, proclaim, read (Late Hebrew id., read aloud, read; Phoenician
קרא
call; Arabic
[placeholder4839: Placeholders/4839.gif]
read aloud, recite (the '†or°¹n'),
[placeholder4840: Placeholders/4840.gif]
the †or°a¹n
; Aramaic קְלרא,
[placeholder4841: Placeholders/4841.gif]
call, etc., so Old Aramaic קרא, Nabatean id.,
Palmyrene id., קרה); —

@@SPLIT:stem@@

Qal_655_
Perfect
׳
ק
Gen 11:9 +, 3
feminine singular consecutive וְקָרָזת
Isa 7:14 (Ges^«GKC:74g»§ 74g^); 2 masculine singular קָרָאתָ
Judg 12:1 +, etc.;
Imperfect 3 masculine singular יִקְרָא
Gen 2:19 +; suffix
יִקְרְאוֺ
Jer 23:6,
אֵהוּ- Isa
41:2 +; 1 singular אֶקְרָא
Deut 32:3 +,
וָאֶקְרָאֶר
1Sam 28:15 (
Ges^«GKC:48d»§ 48d^
Nes^Marg. 15^); 3 feminine plural וַתִּקְרֶאנָה
Ruth 4:17 (twice in
verse), וַתִּקְרֶאןָ
Num 25:2 2 feminine
plural תִּקְרֶאנָה
Ruth 1:20; Ruth 1:21, etc.;
Imperative masculine singular קְרָא
Judg 7:3 +, suffix
קְרָאֵנִי
Ps 50:15, etc.;
Infinitive construct
קְרָא
1Sam 3:6 +,
קְראֹות (Baer
אֹת-) Judg
8:1 (Ges^«GKC:74h»§ 74h^); suffix קָרְאִי

Ps 4:2 +, etc.;
Participle
active
קוֺרֵא
Amos 5:8 +,
קֹרֵא
Jer 1:15 +; plural
קֹרִאים
Ps 99:6 (Ges^«GKC:74i»§§ 74i^; «GKC:75oo»75oo); passive
קָרוּא
Esth 5:12 plural
קְרוּאִים
1Sam 9:22; Ezek 23:23,
קְרֻאִים
1Sam 9:13 +;
construct קְרוּאֵי
Num 1:16

Qr
(
Kt

קריאי),
Num 26:9

Kt
(
Qr

קְרִיאֵי, see
קָרִיא
); —

1.

a.
call, cry, utter a loud sound, Judg 9:7; 2Sam 18:25 (in 2Sam 18:28 read
וַיִּקְרַב
We, confirmed by

ᵐ5

^L^
so Dr and all recent Comm.), Jer 4:6; Dan 8:16 (all + אמר
),
2Kgs 7:11 (on text see Kit
Benz), Isa 6:4 for help Gen 39:15; Gen 39:18 (
J
); of pleading in court Isa 59:4 (ב of manner); explicitly בְּקוֺל גְּדוֺל

Gen 39:14
(
J
), 1Kgs 18:27; 1Kgs 18:28; 2Kgs 18:28 = Isa 36:13 = 2Chr 32:18, קוֺל
גָּדוֺל
Ezek 9:1 (+
בְּאָצְנֵי); with אַחֲרֵי person 1Sam 20:37 (+ אָמַר), 1Sam 24:8 (
Gi; v.1Sam 24:9
van d. H.
Baer; + לֵאמֹר), Jer 12:6.

b.
call, cry, object in oratio recta [direct speech] Judg 7:20; 1Sam 3:4 (read שְׁמוּאֵל
שְׁמוּאֵל;

ᵐ5

Th
We
Dr
Kit
Bu
HPS), 1Sam 3:6 (compare

ᵐ5

), 1Sam
3:8 (against accents), 1Sam 3:10 (see
שְׁמוּאֵל
),
1Sam 20:38; 2Sam 20:16; 2Kgs 11:14; Jer 20:8
;
Lev 13:45 = utter, speak Jer 36:18 of command Gen 45:1 (
E
).

2.

a.
call unto some one: אֶל person (often + אָמַר;
sometimes
with מִן local), Gen 3:9; Gen 19:5; Exod 3:4; Isa 6:3 + often; with עַל
(for אֶל) of
satyrs
Isa
34:14 (so
Vrss

Ges
Che^Comm.^ and others > recent Comm. from II.

קָרָא or קָרָה which (in Qal) always take accusative); unto (אֶלׅ

׳
י (God), in praise Ps 66:17; 1Chr 4:10, usually for help, Judg 15:18; 1Sam 12:17
;
1Sam
12:18; Hos
7:7 +
Hos
3:5;
Hos
4:4 +, + עַל person against
Deut 15:9
;
Deut
24:15
to (לׅ
׳
י (God) Job 14:14; Ps 57:3; Ps 141:1 to (ל) a servant (for
service)
2Kgs
4:36; Job 19:16, so (אֶל) 2Sam 1:15
call to (ל) one Jer 3:4 (+ oratio recta [direct speech]), Lam 4:15
(
id.), Prov 2:3 (לְבִינָה); subject ׳
י
Mic 6:9;
Jer
35:17
.

b.
cry for help, absolute, (in poetry and late) Zech 7:13; Isa 58:9; Isa
65:24
; Job
5:1
;
Job
9:16; Prov 21:13; Ps 4:2; Ps 20:10 + 10 t. Psalms (Ps
147:9 of young
ravens); בֵּאָזְנֵי
Ezek
8:18
.

c.
׳
בְּשֵׁם י
׳
ק
call with name of
׳
י (i.e. use it in invocation): Gen 4:26; Gen 12:8; 2Kgs 5:11; Jer
10:25
=
Ps
79:6 + 16 t. (1Kgs 18:24 of specific appeal to ׳
י to display his power), + Isa 65:1 (see
Pu`al); with name of Baal

1Kgs 18:24; 1Kgs 18:25; 1Kgs 18:26.

d.
late, with
accusative of deity Isa 43:22; Ps 14:4 + 4 t. Psalms; absolute Ps
116:2.

3.
proclaim:

a. with accusative of thing procl. Amos 4:5; Gen 41:43;

Deut
15:2;
Jer 31:6; Lev 25:10 +; צוֺם

׳
ק
proclaim a fast

1Kgs 21:9; 1Kgs 21:12; Jer 36:9 +,
׳
מוֺעֲדֵי י
׳
ק

Lev
23:2;
Lev 23:4
׳
ק followed by oratio recta [direct speech] Exod 34:6, etc.;
followed by ל person Jer 34:8; Jer 34:15;

Jer 34:17 (twice in verse); Isa 61:1, עַל person (
against, concerning) 1Kgs 13:4; 1Kgs 13:32;
Jer 49:29; Lam 1:15
proclaim peace to (ל person) Judg 21:13
compare
אֵלֶיהָ לְשָׁלוֺם
׳
ק

Deut 20:10
׳
ק with accusative of cognate meaning with verb מִקְרָא

Isa
1:13, הַקְּרִיאָה

Jonah
3:2 (+ אֶל).

b.
׳
שֵׁם י
׳
ק

Deut
32:3;
Ps 99:6 so (earlier) ׳
בְשֵׁם י
׳
ק

Exod 33:19; Exod 34:5 (
J

E
); compare בְּשֵׁם יַעֲקֹב
׳
ק

Isa
44:5 (but read יִקָּרֵא, Lo

Che and most).

c.
עֲלֵי
׳
בֵּשׁ
׳
ק

Ps 49:12
proclaim (with) name over

landed estates, claim possession (Hup
Bae); proclaim one's own
name

Ruth
4:11 = become famous; passive participle proclaimed, i.e.
renowned
Ezek 23:23.

d. absolute
make
proclamation (sometimes + אָמַר, לֵאמֹר)
Judg
7:3
;
Jer 2:2 (בְּאָוְנֵי) Zech 1:14;
Zech 1:17;

Jonah
3:4;
Isa 40:3; Isa 40:6 +, with עַל
concerning
Neh
6:7
, against

1Kgs 13:2; Jonah 1:3.

4.

a.
read aloud, often בְּאָוְבֵי, less often לפְנֵי

, with ב of roll, book Jer 36:6; Jer 36:8;
Jer 36:14; Neh 8:3; Neh 8:8; Neh 9:3; 2Chr 34:18,
+ accusative of words Jer 36:8; Jer 36:10 object omitted

Exod
24:7 (
E
)
Jer 36:15 with acc of roll, book Jer 36:15

Jer 36:21; Jer 51:63; 2Kgs 22:10;
2Chr 34:24, of letter (סֵפֶר), writing 2Kgs 5:7;
Isa 29:11; Isa 29:12; Jer 29:29, columns of
manuscript
Jer 36:23 with accusative of words Josh 8:34;
Josh 8:35; Jer
36:6; Jer 51:61; 2Kgs 23:2 = 2Chr 34:30,
compare
Deut
31:11.

b.
read, to oneself, in (ב) a roll, book, Deut 17:19
;
Neh
8:18, so of vision written on tablets
Hab
2:2 with accusative of letter (סֵפֶר) 2Kgs
19:14
= Isa
37:14, book 2Kgs 22:8
absolute Isa
34:16.

c.
read, for hear read, 2Kgs 22:16.

5.
summon: usually

a. with ל person: Gen
12:18;
Gen 20:8; Gen 20:9; Num 22:5; Num
22:20; Num 22:37; Judg 8:1; 1Sam 3:5; 1Sam
3:6;
1Sam
3:8
(twice in verse) + often (c. 100 t.), + ל reflexive
1Kgs 1:28;

1Kgs 1:32, + אֶל location Exod 19:20, + אֶל
person
2Sam 9:2, + infinitive purpose Josh 24:9;
Judg
12:1; Judg 14:16; 1Sam 28:15, + מִן
local

Hos
11:1;
Judg
4:6 + בִּשְׁמֶ֑ךָ

Isa
45:4
summon by thy name; specifically summon =
invite (especially to feast) Exod 34:15;
Judg 14:15 ( + infinitive purpose) 1Sam 16:3 ( +
בַּזָּבַ֑ח,
read probably ׳
לַזּ see HPS),
1Sam 16:5 ( +
׳
לַזּ),

1Kgs 19:26 + (c. 17 t.).

b. with

אֶל person Exod 10:24; Josh 4:4; Josh 10:24
;
1Kgs 13:21 + (c. 20 t.); אֶל person + ל person
(different persons in same relation) Exod 8:21; Jer 42:8 =
call for
(demand to see), with אֶל person 2Kgs 18:18
with
ל of thing = demand, require Prov 18:6 compare Prov 27:16
(probably corrupt, see Toy).

c. with accusative of person Gen
41:8; Gen 41:14; Exod 2:7 ( + ל person), v
Exod
2:7
;
Amos
5:16 ( + אֶל of thing),
Isa
13:3 (ל of thing), 1Sam 3:16; 1Sam 22:11 + (c. 33
t.), insert וַיַקְרָא in this sense also 2Sam 15:12

ᵐ5

^L^

We
Dr and most; + infinitive purpose Num 24:10,
מִמִּוְרָח עַיִט
׳
ק

Isa 46:11 in weakened sense (to bring response, or bring person near) Song
5:6
specifically invite, 1Sam 9:24 (but corrupt, see
especially HPS), 1Kgs 1:9 (also +
ל
, MT),
1Kgs
1:10; 1Kgs 12:20 (+ אֶל

location),
Deut 33:19 (accusative of location); אֲנִי קָרוּא
לָהּ

Esth 5:12, passive participle elsewhere plural, invited ones, guests

1Sam
9:13;
1Sam 9:22; 2Sam 15:11;
1Kgs 1:41; 1Kgs
1:49;
Zeph 1:7; Prov 9:18
invite or summon (accusative of person) for
help,
succour, Hos
7:11 usually object ׳
י (in poetry and late) Jer 29:12; 2Sam 22:4;
2Sam
22:7 =
Ps 18:4; Ps 18:7; Isa 55:6;
Lam
3:57; Job 27:10; Ps 50:15; Ps
86:5 + 8 t.
Psalms, accusative ׳
שֵׁם י

Lam
3:55 accusative חכמה

Prov 1:28.

d. absolute call, summon

Amos
7:4 (+ ל of thing), Isa 22:12 (id.
),
1Sam
3:5;
1Sam
3:6;
Zech 7:13
׳
י (God) Isa 52:2; Isa 65:12;
Isa 66:4;
Job 13:22; Job 14:15, קְרוּאֵי הָעֵדָה

Num
1:17

Qr
(
Kt

קְרִיאֵי), Num 26:9

Kt
(
Qr

קְרִיאֵי!)

e.
call and commission, appoint, accusative of person, Isa 48:15
;
Isa
49:1, + בְּשֵׁם
by name, specifically, Exod 31:2; Exod 35:30; Isa
43:1;
Isa 45:3.

f.
call and endow (with privilege) Isa 51:2;

Isa 54:5; Isa 55:5.

6.
call = name:

a. (early and most common usage), call one's
name (
שֵׁם) so and so, double accusative: of person Gen 3:20; Gen
4:25;
Gen
4:26;
Gen
5:2; Gen
5:3
; Gen
5:29
+ 34 t.
Genesis;
Exod
2:10;
Exod 2:22; Hos 1:4; Hos 1:6; Hos
1:9;
Isa
7:14;
Isa
8:3;
Isa
9:5 + 10 t. (Jer 46:17
read
קִרְאוּ שֵׁם

ᵐ5

Gie and others); of places, etc., Gen
4:17;
Gen
11:9 + 17 t. Genesis; Judg 1:17; Judg 1:26; Judg
2:5;
Judg 15:19; Judg 18:29 + 21 t.

b. with
accusative of
appellation only, Ezek 39:11.

c. accusative of person
or
location + accusative appellative Hos 2:18; Deut 3:14;
Jer 23:6; Isa
58:5; Num 32:41.

d. accusative of person +
clause Ps
89:27.

e. = give name
to
, accusative appellation + ל person (location, or thing): (1)
person
Hos 2:18; Gen 35:18;
1Sam 4:21; Jer
3:19; Jer 30:17; Jer 33:16 + 9 t.; (2)
location, or thing,

Judg 18:12; 2Sam 2:16; 2Sam 5:9; 2Sam 6:8;
Josh 22:34 (name lost,

ᵑ6

Hebrew Manuscripts Ins. עֵד; compare
Di
Steuern), Gen 1:5 (twice in verse); Gen 1:8
;
Gen 2:19 (twice in verse); Exod 33:7 + 30 t.
+

Job 17:14 (ל + sentence including name).

f. with
בְּשֵׁם + ל

Isa 40:26, compare Isa 65:11 (שֵׁם אַחֵר), Ps
147:4 (שֵׁמוֺת), Ruth 4:17 (שֵׁם
+
לֵאמֹר), Gen 2:20; Gen 26:18 (twice in verse) (all with
שֵׁם).

g. with ל of thing +
עַלאשֵׁם

2Sam 18:16.

h.
call by
ב names the names (accusative) of cities Num 32:38
call to (ב) city, + appelll., +
בִּשְׁמוֺ
v 42.

i.
call cities (accusative) בְּשֵׁם, i.e, specify them,

Josh 21:9; 1Chr 6:50 (
בְּשֵׁמוֺת).

@@SPLIT:stem@@

Niph`al
Perfect 3 masculine singular נִקְרָא
Jer
4:20
+, 1 singular נִקְרֵאתִי

Esth
4:11, etc.; Imperfect 3 masculine singular יִקָּרֵא
Gen
2:23
+, וַיִּקָּרֵא

Ezek 20:29 +, etc.; Participle
נִקְרָא
Isa
43:7
;
Jer 44:26 plural נִקְרָאִים
Isa
48:1
;
Esth 6:1 —

1. reflexive, ׳
מֵעִיר הַקֹּדֶשׁ נִק

Isa
48:2
from the holy city they call themselves.

2. passive be called:

a.
be proclaimed (compare
Qal
3), of ׳
שֵׁם י

Jer
44:26 (בְּפֶה instrumental);
of
man's name = be famous Ruth 4:14 = be announced Jer 4:20
.

b.
be read aloud (compare
Qal
4): impersonal with ב of book, +
בְּאָוְנֵי

Neh 13:1 subject records Esth
6:1 (לפְנֵי).

c.
be summoned (compare
Qal
5): Isa 31:4

(עַל
against); Esth 3:12
; Esth
4:11 (twice in
verse);
8: 9; + בְּשֵׁם, i.e. specifically,
Esth 2:14,

d.
be named (compare
Qal
6.): (I) appell. subject + ל

person Gen 2:23

to her shall be called 'woman', 1Sam
9:9;
Isa
32:5;
Isa 62:4; Isa
62:12; Prov
16:21 + ל

location
2Sam 18:18;

Isa 1:26; Isa
35:8;
Jer 19:6. (2)
׳
וְנִקְרָא שְׁמוֺ ונו

Deut 25:10, so Gen
35:10; Dan
10:1; Ezek 20:29 (of
place); אֶתשִֿׁמְךָ
Ezek 20:29
. (3)
׳
וגו
׳
וְנִקְרְאָה יְרוּשׁ

Zech 8:3, so land Deut
3:18, temple Isa 56:7. (4) especially

עַל

׳
נִקְרָא שֵׁם י, denoting ownership, of person Jer
15:16, people Deut 28:10; Jer
14:9; Amos 9:12;
Isa 63:19
;
2Chr 7:14, ark 2Sam 6:2

(strike out 2nd שֵׁם

ᵐ5

We
Dr and others), = 1Chr
13:6 (adding עָלָיו
Oettli Kau; >
Kit^Hpt^
שְׁמוֺ שָׁם), temple
1Kgs 8:43 = 2Chr 6:33
; Jer 7:10
; Jer
7:11;
Jer 7:14;
Jer 7:30;
Jer 32:34; Jer
34:15, city

Jer 25:29; Dan
9:18, city + people Dan 9:19

so name of man 2Sam 12:28, as
given to his wife
Isa 4:1 (5) be
called
עַל שֵׁם, i.e. reckoned to, Gen
48:6;
Isa 54:5;
Isa 61:6
עַלאשֵׁבֶט
1Chr 23:14
, compare
Ezra 2:61 = Neh
7:63. (6) be called
בְּשֵׁם

Isa 43:7; Isa
48:1. (7) ךְָָ זָ֑רַע
׳
בְּיִצְתָק יִקּ

Gen 21:12, i.e. in
(through) ׳

יִצ shall seed be reckoned to three;
וְיִקָּרֵא
בָהֶם שְׁמִי

Gen 48:16
through them shall my name be called, i.e.
perpetuated. (8) be named = menationed, of
person

Isa 14:20 (9) subject
שֵׁם

Eccl 6:10, i.e. thing is
known.

@@SPLIT:stem@@

Pu`al (Ezekiel and
Isa^2^) Perfect 3 masculine
singular
קֹרָא
be called, subject appell. + ל

person or of thing = be named,
Isa 48:8;
Ezek 10:13 (׳
קוֺ); וְקֹרָא consecutive
Isa
58:12; Isa
61:3; Isa 62:2
(

שֵׁם חָדָשׁ); גּוֺי לאֹ קֹרָא
בִּשְׁמִי

Isa 65:1 (< קָרָא

or קֹרֵא [
Qal
2.c.],
Vrss

Lo
Ew
Che
Di and others);

be called and privileged (compare
Qal
5.f.); Participle
מְקרָאִי
׳
יִש
Isa 48:12
.

---
