=== BDB7482 H4735 ===
Biblical Hebrew

מִקְנֶה_76_
noun masculine^
Exod 10:26
^
cattle; — absolute ׳
מ
Gen 46:32 +;
construct מִקְנֵה
Gen 13:7 +; suffix
מִקְנֵהוּ
Gen 3:18 +,
מִקְנֶיךָ
Isa 30:23 (
Ges^«GKC:93»§ 93^, 88), etc.; plural suffix (but see Kö^ii. 112 f.^) מִקְנַי
Exod 17:3 +,
מִקְנֵיכֶם
Gen 47:16 +,
etc.; —

@@SPLIT:sense@@

1.
cattle in general, including cows, sheep, horses, asses, camels (any or all of them), as
purchasable domestic animals, Gen 47:16 (twice in verse); Gen 47:17 (twice in verse); Exod 9:3 + (
J
), Exod
10:26 (
E
), Deut 3:19
(not in
P
), Job 1:3
; Ps 78:48
; Jer 9:9;
1Chr 5:21+;
so probably ישֵׁב אֹהֶל וּמִקְנֶה
Gen 4:20 (

J
) of nomads, מִקְנֵה הַבְּהֵמָה
Gen 47:18 (

J
).

@@SPLIT:sense@@

2. specifically of cows, sheep, and goats in herds and flocks
Gen 13:2 (
J
), Gen 31:9
(
E
), Gen 31:18
; Gen 36:7;
Gen 46:6; Num 32:1 (all
P
), Isa
30:23 +; ׳
רֹעֵי מ
Gen 46:32; Gen 46:34 (

J
), ׳
שָׂרֵי מ
Gen 47:6 (
P
), compare
1Chr 28:1
׳
רֹקעי מ
Gen 13:7 (twice in
verse) (
J
); distinguished from בְּהֵמָה
Num 31:9 (
P
), Num 32:26
; 2Kgs 3:17
from קנין
Josh 14:4 (
P
) Ezek
38:12;
Ezek 38:13 from both Gen 34:23; Gen 36:6 (
P
); צאן ונקר
׳
מָ
2Chr 32:29
בקר וצאן
׳
מ
Eccl 2:7
בקר
׳
צאן ומ
׳
מ
Gen 26:14; Gen 47:17 (

J
); sheep only Gen
29:7 (
J
) Num 32:16
(
E
). — מִקְנֵה
הַשָּׂדֶה
Gen 49:32 (

P
) read מִקְנַת; מִקְנֶה אַף על עוֺלֶךְ
Job 36:33 read
מַקְנֶה (
Hiph`il
Participle), or מְקַנֶּךְ (
Pi`el
Participle) metal. from קנא, Hi
Bö
Di
Du; 1Sam 30:20 del ׳
הַמּ

ᵐ5

We
Dr and others, see especially HPS
.

---
