=== BDB7987 H7456 ===
Biblical Hebrew

רָעֵב
verb
be hungry (Late Hebrew id. Hiph`il and derivatives; Assyrian

rûbatu, hunger;
Arabic
[placeholder5105: Placeholders/5105.gif]
be roomy, voracious,
[placeholder5106: Placeholders/5106.gif]
desire vehemently; Ethiopic
[placeholder5107: Placeholders/5107.gif]
be hungry); —

Qal
Perfect 3 masculine singular ׳
ר
Isa 9:19; Isa 44:12 3
plural רָעֵ֑בוּ
Ps 34:11
Imperfect 3 masculine singular יִרְעַב
Isa 8:21, 1 plural
נִרְעַב
Jer 42:14,
etc.; — be hungry
Isa 8:21; Gen 41:55 (

E
; of land, = have famine), Jer 42:14 (לַלֶּחֶם), Isa 49:10 (|| צמא), Isa 65:13 (||
id.; opposed to אכל), Ps 50:12
if I should be hungry (of ׳
י),
Prov 6:30; Prov 19:15.

Hiph`il
allow one to hunger, subject ׳
י: Imperfect 3 masculine singular וַיַּרְעִבֶ֑ךָ
Deut 8:3 (opposed to
וַיַּאֲִכלְךָ), יַרְעִיב נֶפֶשׁ
Prov 10:3.

---
