=== BDB7926 H4818 ===
Biblical Hebrew

מֶרְכָּבָה
noun feminine
chariot; — absolute ׳
מ
Judg 4:13 +,
construct מִרְכֶּ֫בֶת
Gen 41:43 suffix
מֶרְבַּבְתּוֺ
Gen 46:29 +;
plural מַרְכָּבוֺת
Zech 6:1 +; construct
מַרְכְּבוֺת
2Kgs 23:11 +,
בֹת-
Exod 15:4 suffix מַרְכְּבֹתֶיךָ
Mic 5:10; Hab 3:8, etc.; —
chariot (often || סוּס(יםׅ, 1Sam 8:11
פָרָשִׁים): especially war-chariot, Egyptian, Exod 14:25 (
J
), Exod 15:4
(song), 2Chr
14:8 from
Muƒri
in North Syria (according to Wkl, see מצרים

near the end, compare Kit^
1Kgs 10.
28
^
Benz^ib^.) 1Kgs 10:29 = 2Chr 1:17 Can., Josh 11:6; Josh 11:9 (
J

E
), Judg 4:15
(|| רֶכֶב), Judg 5:28 (|| id.); Assyria, Isa 2:7; Nah 3:2 foe from north Jer 4:13, nations in general Hag 2:22 Israel and Judah 1Kgs 20:33;
1Kgs 22:35 =
2Chr 18:34;
2Kgs 9:27; 2Kgs 10:15;
2Chr 35:24;
Mic 5:10
figurative of ׳
י's chariots Isa 66:15; Hab 3:8, compare (in vision) Zech 6:1; Zech 6:2 (twice in verse); Zech 6:3 (twice in verse); ׳
מ for dignity and display Gen 41:43 (
E
), Gen 46:29
(
J
), 1Sam 8:11
(twice in verse); 2Sam 15:1; 2Kgs 5:21; 2Kgs 5:26, מַדְכְּבוֺת בְּבוֺדֶ֑ךָ
Isa 22:18
(iron.); used in flight 2Kgs 23:11 (idolatrous); ׳
הַמּ
הַכְּרוּבִים (read ׳
מִדְכֶּבֶת הַכּ,

ᵐ5

Benz) 1Chr 28:18 (on this conception of cherubin in temple see Benz); ׳
מ in similes: ׳
כְּמַעֲשֵׂה אוֺפַן הַמּ
1Kgs 7:33,
׳
בְּקוֺל מ
Joel 2:3 on the
obscure עַמִּי נָדִיב
׳
מַר
Song 6:12
chariots of my people, a prince (?) see especially Bu
.

---
