=== BDB7822 H7442 H7323 H7321 ===
Biblical Hebrew

[רוּן] verb
overcome (compare Arabic
[placeholder5007: Placeholders/5007.gif] (
[placeholder5008: Placeholders/5008.gif]), with
[placeholder5009: Placeholders/5009.gif] or
[placeholder5010: Placeholders/5010.gif] person, overcome, e.g. of wine); — assumed in Hebrew by Thes (after

ᵐ5

) and most modern to explain

Hithpo`el
Participle
כְּגִבּוֺר מִתְרוֺנֵן מִיָּ֑יִן
Ps 78:65
like a hero overcome by wine (compare || v^a^);
AV

RV

De
Che and others shout (√רנן),
compare

ᵑ7

; so Hup-Now, with alternate conjecture מִתְעוֺרֵר
, and this sense more suitable (compare Luzz^Il Pentateuco iii (1874),
162 (Lev 21:7
)^
Perles^79^). — Prov 29:6 see
רנן
, רוץ.

---
