=== BDB7946 H4820 ===
Biblical Hebrew

II. מִרְמָה
noun feminine
deceit, treachery; — absolute ׳
מ
Amos 8:5 +; plural
absolute מִרְמוֺת
Ps 10:7 +; —
deceit, of balances, ׳
מאןזנֵי מ i.e. deceptive balances
Amos 8:5 (||
שֶׁקֶר),
Hos 12:8;
Prov 11:1 (opposed to קֶבֶן שְׁלֵמָה), Prov 20:23, ׳
אַבְנֵי מ
Mic 6:11 (see [

מאזן
] p. 24); especially treachery, craftiness, 2Kgs 9:23, ׳
בְּמ
treacherously, Gen 27:35 (
J
), and (of crafty speech) Gen 34:13 (
P
); ׳
שִׂפְּתֵי מ
Ps 17:1 i.e.
treacherous lips, ׳
לְשׁוֺן מ
Ps 52:6, ׳

פִּי מ
Ps 109:2 (||
לְשׁוֺן שָׁ֑קֶר), דִּבְרֵי מִרְמוֺת
Ps 35:20,
׳
נִשְׁבַע לְמ
Ps 24:4 (||
לַשָּׁוְא); compare Isa 53:9 (|| חָמָס); also Hos 12:1 (|| כַּחַשׁ), Jer 5:27; Jer 9:5 (twice in
verse); Jer 9:7; Zeph 1:9 (+
חָמָס), Ps
10:7 (+ תֹּךְ), || עָמָל
וָאֶוֶּן, Ps 34:14; Ps 36:4 (+ אָוֶן), Ps 38:13;

Ps 59:19; Ps 55:12 (+
תֹּךְ), Job 15:35; Job 31:5 (|| שָׁוְא), Prov 12:20; Prov 14:8; Prov 26:24; Dan 8:25 opposed to מִשְׁפָּט

Prov 12:5, +
עֵר שְׁקָרִים Prov 12:17, + יָפִחַ כְּזָבִים
Prov 14:25 (
Hi
Wild Toy read מְדַמֶּה for מרמה but II.
דמה not elsewhere Pi); ׳
אִישׁ דָּמִים וּמ
Ps 5:7 (||
דֹּבְרֵי
בָזָב), compare Ps 55:24, וְעַוְלָה
׳
אִישׁ מ
Ps 43:1
׳
יַעֲשֶׁה מ
Dan 11:23. —
II. מִרְמָה proper name.

---
