=== BDB780 H776 ===
Biblical Hebrew

אֶ֫רֶץ_2407_
noun feminine^
Gen 10:11
^ & (seldom) masculine^
Gen 13:16
^
earth, land (Phoenician,
MI

ארץ, Assyrian
irƒitu

COT^Gloss^, Arabic
[placeholder424: Placeholders/424.gif], Sabean ארץֿ e.g. Os^9^
DHM^ZMG 1875, 594, 614^; Semitic Sprachf. 12, compare Prä^BAS i. 374 n.^, Aramaic אֲרַע,
[placeholder425: Placeholders/425.gif]) — ׳
א absolute Gen 1:24 +; construct Gen 2:11 +; אָ֑רֶץ
Gen 1:10 +; with
article always הָאָ֫רֶץ
Gen 1:11 +; with
ָ  ה locative אַ֫רְצָה
Gen 11:31 +,
(this form also in poetry = אֶרֶץ
Job 34:13 +);
suffix אַרְצִי
Job 20:15 +;
(אַרְצֶ֑ךָ) אַרְצְךָ
Job 12:1 +, etc.;
plural אֲרָצוֺת
Jer 28:8 + 65 t.;
construct אַרְצוֺת
Ezek 39:27 +
6 t.; suffix אַרְצֹתָם
Gen 10:5 + 2 t.; —

@@SPLIT:sense@@

1.

a.
earth, whole earth (opposed to a part) Gen 18:18; Gen 18:25; Gen 22:18 (= הָאֲדָמָה

Gen 12:3) Jer 25:26;
Jer 25:29;
Jer 25:30;
Jer 26:6; Isa 37:16;
Isa 37:20
= 2Kgs 19:15
; 2Kgs
19:19;
Zech 4:10;
Zech 4:14 +.

b.
earth, opposed to heaven, sky Gen 1:2; Exod 20:4; Deut 5:8; Deut 30:19; Judg 5:4; Lam 2:1; Isa 37:16 = 2Kgs 19:15
; Ps
146:6;
1Chr 21:16; 1Chr 29:11; 2Chr 2:11 +; as permanent Eccl 1:4 built on foundations, or
pillars 1Sam 2:8
; Ps
104:5; Job
38:4;
Isa 48:13; Isa 51:13; Isa 51:16 compare also Isa 24:18
; Ps 82:5
firm, so that its shaking is something terrible, & token of terrible power 1Sam 14:4; 2Sam 22:8
= Ps 18:8;
Job 9:6
compare Ps 46:2
& Ps
46:6 so also
Amos 8:8;
Isa 2:19;
Isa 2:21;
Isa 24:18; Isa 24:19; Isa 24:20
; Ps 60:4
; Ps
77:19;
Ps 99:1; Ps
114:7 as hung on nothing Job 26:7 with waters under it Exod 20:4 =
Deut 5:8
compare Gen 7:11
personified, especially as addressed, called to witness, etc. Deut 32:1; Jer 6:19; Jer 22:29; Isa 1:2; Mic 1:2; Job 16:18
.

c.
earth = inhabitants of earth Gen 6:11; 1Kgs 2:2; 1Kgs 10:24; Ps 33:8; Ps 66:4 + compare
׳
תֵּבֵל א
Prov 8:31
;
Job 37:12.

@@SPLIT:sense@@

2.
land =

a. country, territory, שִׁנְעָר
׳
א
Gen 10:10
,
מִצְרַיִם
׳
א
Gen 21:21

compare also
Gen
10:11;
Gen 11:28; Gen 11:31; Gen 13:10; Gen 47:6; Gen 47:27; Gen 50:8; Isa 7:18; Isa 23:1;
Isa 23:13
; Isa
27:13;
Ps 78:12; Jer 25:20; 1Chr 1:43
personified Isa
62:4
;
Eccl
10:16; Eccl 10:17.

b. district, region Gen 19:28; Gen 22:2;
Josh 11:3;
Ps 42:7.

c. tribal territory Deut 34:2; Judg 21:21; 1Sam 9:4; 1Sam 9:16; 1Sam 13:7; 1Kgs 15:20; Isa 8:23
and still smaller territories 1Sam 9:4; 1Sam 9:5.

d. piece of ground Gen 23:15.

e. specifically land
of
Canaan, or Israel
Gen 11:31;
Gen 12:1;
Gen 12:5;
Gen 12:6;
Gen 12:7;
Gen 31:3;

Deut 17:14
;
Deut 18:9;
2Kgs 5:2;
2Kgs 5:4 +;
especially object of יָרַשׁ
possess
Deut 3:20 +
often Deuteronomy, Psalms and elsewhere; so after נָחַל
Josh 19:49

+; נָתַן
Deut 1:21
+.

f. = inhabitants land Lev 19:29; Ezek 14:13 + compare Deut 24:4; Zech 12:12 etc.

g. used even of
Sh®°ôl

Job 10:21
;
Job 10:22

(compare Assyrian
irƒit la târat
, land without return, in Descent of Ishtar, see Jr^10. 65^); see also Ps 139:15; Isa 44:23
.

@@SPLIT:sense@@

3.

a.
ground, surface of ground = אֲדָמָה q. v. Gen 1:26; Gen 1:30; Gen 18:2;
Gen 33:3
;
Gen 38:9
;
Exod 4:3;
Exod 16:4
;
Ruth 2:10
;
1Sam 5:4 +
very
often in Samuel.

b.
soil, as productive = אֲדָמָה
Gen 1:11

;
Gen 1:12

;
Lev 19:9

;
Lev 25:9

;
Lev 26:4

compare
Num
14:7
;
Num
14:8
;
Isa
36:7
=
2Kgs 18:32; Ps
72:6;
Ps
72:16;
Ps 107:34; Ps
107:35;
Ezra
9:12
;
Neh
9:35.

@@SPLIT:sense@@

4.
אֶרֶץ in phrases:

a.
people of the land
׳
עַםהָֿא of non-Israelites Gen 23:7; Gen 23:12; Gen 23:13 (
P
) Num
14:9
(
J

E
); as well as Israel Lev 20:4 (
H
)
2Kgs
15:5; 2Kgs 16:15; 2Kgs 21:24 (twice in verse); especially common
people, opposed
to
officials, princes Lev
4:27 (
P
)
Ezek
7:27; 2Kgs 11:18; 2Kgs 11:19.

b. in
measurements of distance,
׳
כִּבְרַת הָא
the space or distance of country (see
כּברה
) Gen
35:16, so ׳
כִּבְרַת א
some distance
Gen 48:7
;
2Kgs 5:19

.

c.
אֶרֶץ הַמִּישׁוֺר
the country of the plain, level or plain country
Deut 4:33
;
Jer
48:21

מִישׁוֺר
׳
א figurative Ps 143:10 (but read אֹרַח

ᵑ6

Bi
Gr
Che, compare Ps 27:11).

d.
חַיִּים
׳
א
land of the living
Ps 27:13

הַחַיִּים
׳
א
Ps 142:6
.

e.
׳
קְצֵה הָא
end(s) of the earth
Isa
42:10
;
Isa 43:6

(||
רָחוֺק) Ps 135:7; Prov 17:24, so ׳
אַפְסֵי א
Prov 30:4

+;
׳
קְצוֺת הָא
Isa
40:28
;
Isa 41:5
;
Isa 41:9
.

@@SPLIT:sense@@

5. plural אֲרָצוֺת is almost wholly late, Jer 16:15 + 6 t. Jeremiah; 23
t.
Ezekiel; Isa
36:20; Isa
37:11 =
2Kgs 18:35
;
2Kgs 19:11
(
Isa 37:18

read
הַגּוֺיִם see Che
Di & compare 2Kgs 19:17); 22 t. Chronicles; Dan 9:7; Dan 11:40
; Dan
11:42;
Ps 105:44
;
Ps
106:27; Ps
107:3;
Ps
116:9 besides
these only
P

Gen 10:5;
Gen 10:20
;
Gen 10:31
;
Lev 26:36
;
Lev 26:39
,
except
Gen 26:3;
Gen 26:4 (

J

^R^) Gen 41:54 (
J

E
); it denotes lands, countries, often in contrast to Canaan,
lands of
the
nations, etc., see especially absolute Ezek 20:32; Ezek 22:4 = the various petty divisions of
Canaan
afterward
united under Israel's control Gen 26:3; Gen 26:4, compare 1Chr 13:2
אַרְצוֺת יִשְׂרָאֵל, 2Chr 11:23
אַרְצוֺת יְהוּדָה.

---
