=== BDB795 H801 ===
Biblical Hebrew

אִשֶּׁה
noun masculine^
Josh 13:14
^
an offering made by fire (> Wetzst in De^Psalmen, ed. 4, 889^ derive from √ II. אנשׁ,
means to friendly relations between God & man; compare
Lag^BN 190^) Exod 29:18 + 32 t.; construct אִשֵּׁה
Lev 1:9 + 14 t.; plural
construct אִשֵּׁי
Lev 4:35 + 15 t.;
suffix אִשַּׁי
Num 28:2,
אִשָּׁ֑י
Lev 6:10 used
chiefly of offerings of animals, but also of the מִנְחָה
Lev 2:11, and of the
sacred bread and frankincense Lev 24:7; Lev 24:9 which was placed on the table as a memorial, and finally went to the
priests. The word is used in Deut 18:1; Josh 13:14 (
D
) 1Sam 2:28
elsewhere in
P

Lev 6:10; Lev 10:15; Lev 22:22;

, especially in phrases אִשֵּׁי
יהוה
Lev 2:3 + 11 t.,
אִשֵּׁה רֵיחַ נִיחֹחַ ליהוה
Lev 1:9 + 14 t.,
ריח ניחח אשׁה ליהוה
Exod 29:18 + 6
t., אשׁה
ליהוה ריח ניחח
Lev 23:13,
אשׁה לריח ניחח
Lev 3:16; Num 18:17,
אשׁה (הוא) ליהוה
Exod 29:25;
Lev 2:16
אִשֶּׁה ליהוה accusative after verbs of offering Exod 30:20 + 14 t., אִשֶּׁה
עֹלָה ליהוה
Num 28:19,
קָרְבָּן אִשֶּׁהליהוה
Lev 22:27; Num 15:25.

---
