=== BDB7070 H6750 ===
Biblical Hebrew

I. [צָלַל] verb
tingle, quiver (Late Hebrew צִלְצֵל
whirr (rare); Arabic
[placeholder4528: Placeholders/4528.gif],
[placeholder4529: Placeholders/4529.gif];

ᵑ7

צְלַל; Syriac
[placeholder4530: Placeholders/4530.gif]); — Perfect 3 plural צָֽלְלוּ
Hab 3:16
Imperfect 3 feminine plural תְּצִלֶּינָה
1Sam 3:11,
תִּצַּלְנָה (Ges^«GKC:67g»§ 67g^) 2Kgs 21:12;
Jer 19:3 —
tingle, of ears, at horrid sound 1Sam 3:11; 2Kgs 21:12; Jer 19:3 (all of dreadful news); of lips, quiver in
terror Hab 3:16.

---
