=== BDB7591 H7141 ===
Biblical Hebrew

קֹ֫רַח_37_
proper name, masculine
Κορε (baldness ?); —

@@SPLIT:sense@@

1. Edomite name:

a.
Gen 36:5; Gen 36:14;
Gen 36:18;
1Chr 1:35.

b.
Gen 36:16
(not

⅏

; probably gloss from Gen 36:18
Di
Kau Ball and others; Holz
hesitates).

@@SPLIT:sense@@

2. Levite, rebel against Moses, Num 16:1 + 10 t. 16, 17, Num 26:9; Num 26:10; Num 27:3 in geneal. Lists Exod 6:21; Exod 6:24; 1Chr 6:7; 1Chr 6:22
׳
בֶּןקֿ
1Chr 9:19
׳
בְּנֵיקֿ
Num 26:11
especially ׳
לִבְנֵיקֿ as company of Psalm-collectors (or singers), in titles: Ps 42:1; Ps 44:1; Ps 45:1; Ps 46:1; Ps 47:1; Ps 48:1; Ps 49:1; Ps 84:1; Ps 85:1; Ps 87:1; Ps 88:1.

@@SPLIT:sense@@

3. a 'son' of Hebron, i.e. Judahite clan 1Chr 2:43
Κορεε, etc.

---
