=== BDB7886 H4801 H1023 ===
Biblical Hebrew

מֶרְחָק
noun masculine
distant place, distance; — absolute ׳
מ
Isa 10:3 +,
מֶרְחַק
Ps 138:6 plural
מֶרְחַקִּים
Zech 10:9,
׳
מַר
Isa 33:17;
Jer 8:19,
construct מֶרְחַקֵּיֿ
Isa 8:9 —
distant place, far country
Isa 8:9; Zech 10:9 often
with אֶרֶץ: (ה) מֶרְחָק
׳
א
land of distance, distant land Isa 13:5; Isa 46:11; Jer 4:16; Jer 6:20; Prov 25:25, so with plural מרחקים
׳
א
Jer 8:19,
land of distances, i.e. of wide extent, Isa 33:17
׳
מִמּ
from far
Isa 10:3; Isa 30:27; Jer 5:15; Ezek 23:40;
Prov 31:14
figurative Ps 138:6

׳
מִמּ
at a distance
Jer 31:10,
to a distance
Isa 17:13. —
׳
בֵּית הַמּ.

---
