=== BDB777 H727 ===
Biblical Hebrew

אֲרוֺן, with article הָאָרוֺן, הָאָרֹן_203_
noun masculine^
Exod 35:12
^ (feminine^
1Sam 4:17; 2Chr 8:11
^) chest, ark (Phoenician ארן, sarcophagus, Assyrian

êrênu (& êrû) chest

Zim^BP 6, 22^, Arabic
[placeholder419: Placeholders/419.gif], chest, so Aramaic
[placeholder420: Placeholders/420.gif], also Nabataean ארנא, Vog^p. 102,
Phoenician^; Mishna also plural ארונות) — only singular; absolute
אֲרוֺן
2Kgs 12:10 =
2Chr 24:8 with
article הָאָרוֺן
Deut 10:2 + always
except Exodus Leviticus Numbers where הָאָרֹן (Exod 25:14 (twice in verse) + 13 t. Exodus; Lev 16:2; Num 3:31; Num 10:35); construct אֲרוֺן

Exod 25:10 +,
אֲרֹן
Exod 30:6; Num 4:5; Num 7:89 —

1.
chest, for money-offerings 2Kgs 12:10; 2Kgs 12:11; 2Chr 24:8; 2Chr 24:10; 2Chr 24:11 (twice in
verse).

2.
sarcophagus, mummy-case of Joseph Gen 50:26 (
E
).

3.
chest, ark in tabernacle & temple, containing tables of law, with cherubim above, the
especially seat of ׳
י among his people, only Hexateuch (71 t.) Samuel (61 t.) Kings (12 t.) & Chronicles (48
t.) + Judg 20:27
; Jer 3:16
; Ps 132:8
used alone & in various combinations (compare Seyring^ZAW 1891, 114 f.^).

a. indefinite אֲרוֺן עֲצֵי שִׁטִּים
an ark of shittim-wood
Exod 25:10;
Deut 10:3
compare Deut 10:1
.

b. def. ׳
הָא
Exod 25:14
+ 54 t. (Hexateuch
P
, except Joshua
J

E
; Samuel Kings Chronicles).

c.
יהוה
׳
א
Josh 4:11 + 32
t. Joshua (
J

E

D
) Samuel Kings Chronicles.

d.
׳
א
אֱלֹהִים
1Sam 3:3; 1Sam 4:11
הָאֱלֹהִים
׳
א
1Sam 4:13 + 32
t. Samuel, Chronicles (but 1Sam 14:18 (twice in verse) read הָאֵפוֺד

ᵐ5

We
Dr), compare אֱלֹהֵינוּ
׳
א
1Chr 13:3.

e.
אלהי יִשְׂרָאֵל
׳
א
1Sam 5:7 + 6 t.
Samuel, term used only by Philistines; יהוה אלהי יִשְׂרָאֵל
׳
א
1Chr 15:12
; 1Chr
15:14
יהוה אֱלֹהֵיכֶם
׳
א
Josh 4:5 (
J

E
); ׳
א
אֲדֹנָי יהוה
1Kgs 2:26
יחוה אֲדוֺן כָּלהָֿאָרֶץ
׳
א
Josh 3:13 (

J

E

D
) compare אדון כלהֿארץ [הברית] ׳
א
Josh 3:11, where הברית (with article) is probably interpolated, see Di; only once & late the long phrase האלהים יהוה יוֺשֵׁב

׳
א
הַכְּרוּבִים אֲשֶׁר נִקְרָאשֵֿׁם
1Chr 13:6.

f.
in combination with
בְּרִית, largely
D
& under D's influence; ארון הַבְּרִית
ark of the covenant
Josh 3:6 (twice
in
verse); Josh 3:8
;
Josh 4:9; Josh 6:6 (all

J

E

D
); בְּרִית יהוה
׳
א
Num 10:33
;
Num 14:44

(both
J
) Deut
10:8
; Deut 31:9
; Deut
31:25; Josh
4:7
; Josh 4:18
; Josh 6:8
;
Josh 8:33;
Jer 3:16 +
17
t. Samuel Kings Chronicles; once longer צְבָאוֺת ישֵׁב הַכְּרֻבִים
׳
בְּרִית י
׳
א
1Sam 4:4 also
בְּרִית הָאֱלֹהִים
׳
א
Judg 20:27
;
1Sam 4:4; 2Sam 15:24

; 1Chr 16:6

& אלהיכם
׳
בְּרִית א
׳
א
Deut 31:26
;
Josh 3:3.

g.
אֲרוֺן הָעֵדוּת
ark of the testimony, only in
P
, corresponding to בְּרִית
׳
א (compare Di on Exod 25:16), Exod 25:22
+ 8 t. Exodus;
Num 4:5; Num 7:84;
Josh 4:16.

h.
הַקֹּדֶשׁ
׳
א
2Chr 35:3
.

i.
עֻזֶּךָ֑
׳
א
the ark of thy strength
2Chr 6:41
;
Ps 132:8
. —
(compare also tables given by Seyring^l.c. & his theory as to earliest designation of ark^.)

---

אַרְנֶ֫בֶת see
אנב
.

---

ארניה see
אֲרַוְנָה
.

---
