=== BDB7273 H6891 H6868 H6888 ===
Biblical Hebrew

צָֽרְתָן
proper name [of a location]
in Jordan valley, near ford, Buhl^Geogr. 181^;
exact site unknown; Josh
3:16 (Καθιαιρειν,

ᵐ5

of L Καριαθιαρειμ), 1Kgs 7:46 (Σειρα,

ᵐ5

of L Σαρθαν) = צְרֵדָ֫תָה
2Chr 4:17 (
Αναμε [i.e. ἀνὰ μέσον] σιρδαθαι; Σα(ρι)δαθα; is
Chronicles right?); צָֽרְחַ֫נָה
1Kgs 4:12 (
Σεσαθαν,

ᵐ5

of L Σαρθαν) — compare צְרֵרָתָה
Judg 7:22,
apparently same place; identity with צְרֵדָה
1Kgs 11:26 is
usually assumed, but not proven.

---
