=== BDB7207 H6850 ===
Biblical Hebrew

[צַפַף] verb

Pilpel
chirp, peep (onomatopoetic; Late Hebrew Pilpal id.; Jewish-Aramaic
צַפְצֵף
chirp; Arabic
[placeholder4606: Placeholders/4606.gif]
sparrow, etc.); — Imperfect 3 feminine singular תְּצַפְצֵף
Isa 29:4, 1
singular אֲצַפְצֵף
Isa 38:14
Participle
מְצַפְצֵף
Isa 10:14,
plural הַמְפְצְפִים
Isa 8:19 —
chirp, peep:

1. of birds Isa 10:14 (figurative of conquered peoples); of mourning, ׳
בְּסוּסאֲ֗֗֗צ
Isa 38:14
(|| אֶהְנֶּה בַּיּוֺנָה).

2. of spirits, ghosts Isa 8:19 (+ הַמַּהְגִּים), ׳
מֵעָפָר אִמְרָתֵךְ תְּצ
Isa 29:4 (like
a spirit's).

---
