=== BDB8406 H7623 ===
Biblical Hebrew

I. [שָׁבַח] verb
Pi`el
soothe, still (Arabic
[placeholder5382: Placeholders/5382.gif]
be free from care, etc., Jen^ZA 1 (1886),188^
;iv (1889),269, compare Assyrian
pašâ—u
, grow calm, so Ba^ES9^
Schulth^Lex^.); —

Pi`el
Imperfect 3 masculine singular sf יְשַׁבְּחֶ֑נָּה
Prov 29:11

he stilleth it, i.e. רוּחוֺ
his temper (Bi Toy read חָשַׁךְ
אַפּוֺ ); 2 masculine singular sf תְּשַׁבְּחֵם
Ps 89:10
thou stillest them, i.e. waves (|| גֵּאוּת הַיָּם).

Hiph`il
Participle (probably Masoretic error for Pi`el
מְשַׁבֵּחַ) מַשְׁבִּיחַ שְׁאוֺן יַמִּים
Ps 65:8
stilling the roar of the seas.

---
