=== BDB8681 H7941 ===
Biblical Hebrew

שֵׁכָר
noun [masculine]
intoxioating drink, strong drink (Ba^NB § 71^);
— always ׳
שׁ absolute; usually || וַיִן (except Ps 69:13): Isa 29:8 usually condemned, Isa 5:11; Isa 5:22; Isa 28:7 (3 t. in verse); Isa 56:12 (
׳
נִסְבְּאָה שׁ), Mic 2:11; 1Sam 1:15; Prov 20:1 forbidden to priests on duty Lev 10:9 (
P
); not for princes Prov 31:4 nor Nazirite Num 6:3; Judg 13:4; Judg 13:7; Judg 13:14, compare ׳
חֹמֶץ שׁ
Num 6:3
׳
שׁוֺתֵי שׁ
Ps 69:13
drunkards; but ׳
שׁ as common drink Deut 29:5 (opposed to miraculous), allowable in sacrificial meal Deut 14:26,
commended for weak and weary Prov 31:4
׳
נֶסֶךְ שׁ
Num 28:7(
P
; for יַיִן Num 28:14); see further Kennedy^Ency. Bib.
iv. 5309 f.^ — On form compare Lag^M ii. 357; BN 51^
.

---
