=== BDB8900 H8156 ===
Biblical Hebrew

[שָׁסַע] verb
divide, cleave (Late Hebrew Pi`el tear spart;

ᵑ7
^Jer^
Pa`el Lam 3:11

tear in pieces (for HCT פִּשֵּׁחַ)); —

Qal
Participle (with accusative of cognate meaning with verb שֶׁ֫סַע): masculine singular
וְשֹׁסַע
שֶׁסַע פַּרְסָה
Lev 11:7 (
P
; on ׳
שֹׁ compare Lag^BN 84^) cleaving the
cleft of the hoof, i.e. having cloven hoof, so feminine singular שֹׁסַ֫עַת Lev 11:3, compare
Deut 14:6
שֶׁסַע אֵינֶנָּה שֹׁסַ֫עַת
Lev 11:26 (

P
); passive
הַפַּרְסָה הַשְּׁסוּעָה
Deut 14:7.

Pi`el
tear in two, a lion, kid, Imperfect,Infinitive construct
וַיְשַׁסְּעֵהוּ כְּשַׁסַּע
הַגְּדִי
Judg 14:6 a bird
(by, or at, its wings), Perfect 3 masculine singular consecutive וְשִׁסַּע אֹתוֺ
Lev 1:17 (
P
); Imperfect 3 masculine singular (אֶתאֲֿנָשָׁיו בַּדְּבָרִים)
וַיְשַׁסַּע
1Sam 24:8 gives too
violent a meaning; probably corrupt for word = restrain, or the like Dr
HPS, compare Bu
Now (hesitantly).

---
