=== BDB8765 H8032 H7991 ===
Biblical Hebrew

שִׁלְשֹׁם and (less often) שִׁלְשׁוֺם_25_
adverb = three days ago, specifically day before yesterday (Kö^ii. 1. 255 f.^
Lag^BN 20 Anm.^
Ba^NB § 216 b^); — in phrase ׳
תְּמוֺל שׁ
Exod 5:8
yesterday (and) day before, idiomatic for hitherto
, so Ruth
2:11, ׳
אֶתְמוֺל שׁ
1Sam 4:7
׳
שׁ
׳
כִּת
Gen 31:2; Gen 31:5 (
E
), Exod 5:7;
Exod 5:14 (
J
), 2Kgs 13:5
, compare 1Sam
14:21; 1Sam
19:7
׳
גַּםשֿׁ
׳
גַּםתֿ
Exod 4:10 (
J
), 2Sam 3:17
; 1Chr 11:2
, compare 2Sam 5:2
׳
שׁ
׳
מִתּ from aforetime, previously
Exod 21:29;
Exod 21:36 (

E
), Deut 4:42
; Deut 19:4;
Deut 19:6; Josh 4:18 (
J
), Josh 3:4;
Josh 20:5 (both

R
), compare
1Sam 10:11
׳
שׁ
׳
כִּת
1Sam 21:6
as formerly (but Bu
׳
שׁ
׳
מִתּ = for some days). — ׳
שׁ
Prov 22:20

Kt
is difficult;
Qr

שָׁלִשִׁים (see III.
שָׁלִישׁ
) is impossible; supply perhaps תְּמוֺל have I not thee heretofore,
etc.?

---
