=== BDB8244 H7936 ===
Biblical Hebrew

שָׂכַר
verb
hire (Late Hebrew id.; Sabean תשכר
hire oneself out (?), recompense (?)
DHM^Hofmus. 11^; Ethiopic
[placeholder5268: Placeholders/5268.gif]
hired; Arabic
[placeholder5269: Placeholders/5269.gif]
reward, thank, modern Palestinian
[placeholder5270: Placeholders/5270.gif]
hired, of land ploughed by hire, Bergheim^PEQ 1894, 196^; Palmyrene שכרא
perhaps rewarding
Lzb^375^); —

@@SPLIT:stem@@

Qal
Perfect 3 masculine singular ׳
שׂ
Deut 23:5; 2Kgs 7:6, suffix
שְׂכָרוֺ
Neh 6:12 1
singular suffix שְׂכַרְתִּיךָ
Gen 30:16
Imperfect 3 masculine singular וַיִּשְׂכֹּר
Judg 9:4 +, etc.;
Infinitive absolute
שָׂכֹר
Gen 30:16
construct
לִשְׂכֹּר
1Chr 19:6
Participle
active
שׂכֵר
Prov 26:10
(twice in verse), plural שׂכְרִים
2Chr 24:12 (
Ezra 4:5 see II.

סכר
); passive
שָׂכוּר
Neh 6:13 —
hire, retainers Judg 9:4 (ב pret.), soldiers, etc. 2Sam 10:6 = 1Chr 19:6; 1Chr 19:7; 2Kgs 7:6; 2Chr 25:6 (ב pret.),
priest Judg 18:4,
artificers Isa 46:6
; 2Chr 24:12
, husband's favour שָׂכֹר שְׂכַרְתִּיךָ
Gen 30:16 (

J
; ב pret.); Prov 26:10 (twice in verse) obscure, see De

Now Toy; for evil purpose Deut 23:5 = Neh 13:2 (על
against), Neh 6:12; Neh 6:13,

@@SPLIT:stem@@

Niph`al
hire oneself out, Perfect
בַּלֶּחֶם נִשְׂכָּ֑רוּ
1Sam 2:5.

@@SPLIT:stem@@

Hithpa`el
earn wages, Participle
הַמְּשְׂתַּכֵּר
Hag 1:6 (as
substantive), ׳
מ Hag
1:6 (as verb, + אֶל location, construction praegn.).

---
