=== BDB8645 H7891 ===
Biblical Hebrew

[שִׁיר]_86_
verb
sing (denominative according to Nö^ZMG xxxvii (1883),
537^
Gerb^172^, but, if so, an old one); —

Qal_49_
Perfect 3 masculine singular שָׁר
Ps 7:1
Imperfect 3 masculine singular יָשִׁיר
Exod 15:1; Num 21:17 (read
יָשִׁר
Job 33:27 for
יָשִׁר, √II. שׁוּר, so SS
Bu
Gerber; in this sense also Ew
De
Di

RV
and all modern); 3 feminine singular וַתָּ֫שַׁר
Judg 5:1, etc.;
Imperative masculine plural שִׁירוּ
Exod 15:21 +;
Infinitive construct
לָשׁוּר
1Sam 18:6

Kt
( <
Qr

לָשִׁיר, so Bu;

ᵐ5

^B^
omitted, compare Dr
Kit^Kau^
HPS
Now); Participle
שָׁר
Prov 25:20
plural שָׁרִים
2Sam 19:36 +;
feminine שָׁרוֺת
2Sam 19:36 +
2 t. + Amos 8:3 (read
for שִׁירוֺת; see
שִׁירָה
); — sing, with accusative שִׁיר
Isa 42:10;
Ps 33:3 + 5 t.;
שִׁירָה
Exod 15:1; Num 21:17 (

E
) Isa 5:1
בשׁרים
׳
שׁ
Prov 25:20
מִשִּׁיר שִׁיּוֺן
Ps 137:3
שׁגיון
Ps 7:1 (

ᵐ5

מזמור), תהלה
Ps 106:12
with accusative of theme Ps 59:17; Ps 89:2 absolute Judg 5:1; 1Sam 18:6 with לְ
Ps 13:6; Ps 96:1; Ps 96:2 = 1Chr 16:23;
Exod 15:1; Exod 15:21; Jer 20:13 ||
זמּר
Ps 68:5; Ps 68:33; Ps 101:1; Ps 104:33;
Ps 105:2 = 1Chr 16:9; Judg 5:3 + זמּר
absolute Ps
57:8 = Ps
108:2 with accusative theme Ps 21:14 with לְ person Ps 27:6 of nature Ps 65:14 (after החְרוֺעֵעַ
); על אנשׁים
Job 33:27 (see
above); participle שָׁרִים
singers
2Sam 19:36;
1Kgs 10:12 +
6 t. (Ezek 40:44
read שְׁתַּיִם

ᵐ5

Hi
Co modern); שָׁרוֺת
songstresses
2Sam 19:36;
2Chr 35:25;
Eccl 2:8 + Amos 8:3 (see above).
— Ps 138:5 read
וְיָשִׂיחוּ. Po`l._36_
Perfect 3 masculine plural שֹׁרְרוּ
Job 36:24
Imperfect 3 masculine singular יְשׁוֺרֵר
Zeph 2:14
Participle
מְשׁוֺרֵר
1Chr 6:18; 2Chr 29:28
plural מְשֹׁרְרִים
Ezra 2:65 +,
etc.; — sing: birds Zeph 2:14 men Job 36:24 elsewhere participle of Levitical singers 1Chr 6:18; 1Chr 9:33 + 31 t., + feminine
plural Ezra 2:65
songstresses = Neh 7:67.

Hoph`al
be sung: Imperfect
יוּשַׁר הַשִׁיר הַזֶּה
Isa 26:1

---
