=== BDB8375 H7585 ===
Biblical Hebrew

שְׁאוֺל, שְׁאֹל
noun feminine^
Ps 86:13
^ (apparently masculine
Job 26:6 compare
Isa 14:9, see
Albr^ZAW xvi(1896), 51^)
She®°ôl
, underworld (√ dubious; שׁאל, i.e. place of
inquiry (reference to necromancy) Jastr^Amos. Jsem. Lang. xiv.
170. cf JBL xix (1900), 88 ff.^ (Jerem^Lebenn. d. Tode
109^
'Ort der Entscheidung'); Thes
Bö^De Inf. § 158^
Di and others compare √ שׁעל, whence שֹׁעַל

hallow hand, etc.; ׳
שׁ then = hallow place, 'Hölle', hell; other conjectures see Hup^Ps. 66^
De^
Isa 5:14
^ Beer^Bibl. Hades^ in Holtzmann^Festgabe,1902, 15^; most now refrain from
positive etymology (e.g. Buhl); Old Aramaic שאול, Syriac
[placeholder5366: Placeholders/5366.gif]; Assyrian
šu-alu
is dubious: so reads and interprets Dl^pa 121, Prol.47.
145^
Jastr^Amos. J. Semitic Lang. xiv. 165 ff.^ Ency.
Bib^s.v^.; opposed to by Bertin^TSBA viii. 269^
Jen^Kosmol.223 ff.^
Zim^KAT 3. 636^ and others; see also Muss-Arn^JBL xi (1892), 169 and references^); — always absolute,
שְׁאוֺל
Deut 32:22 + 52
t.,הָ֯
Gen 42:38; Ps 9:18
שְׁאֹל
1Kgs 2:6; Job 17:16,
הָ֯
Gen 37:35 + 7
t.; + Isa 7:11 (so
read for שְׁאָ֫לָה

Aq

Σ Θ
Du
Che and now most); —

1.
the underworld, תַּחְתִּית
׳
שׁ
Deut 32:22,
מִתַּחַת
Isa 14:9
מִ֑טָּה
׳
מִשּׁ
Prov 15:24
|| מָוֶת
Prov 5:5; Prov 7:27;
Song 8:6; Ps 89:49
whither men descend at death, Gen 37:35 (
E
), Gen
42:38;
Gen 44:29;
Gen 44:31 (
J
), 1Sam 2:6
; 1Kgs 2:6;
1Kgs 2:9; Job 7:9; Job 21:13;
Isa 14:11;
Isa 14:15;
Ps 88:4, and
Korah and associates go down alive by ׳
י's judgment, Num 16:30; Num 16:33 (
J
), compare
Ps 55:16 under mountains and sea Job 26:6 (compare Job 26:5), ׳
בֶּטֶן שׁ
Jonah 2:3
(compare v.Jonah 2:7
); with bars
Job 17:16 (si vera 1.: see

ᵐ5

Du); ׳
פִּי שׁ
Ps 141:7
׳
שַׁעֲרֵי שׁ
Isa 38:10
personified Isa
28:15; Isa
28:18 (|| מות). as insatiable monster Isa 5:14; Hab 2:5; Prov 1:12; Prov 27:20
; Prov 30:16
as said (figurative) to have snares, ׳
חֶבְלֵי שׁ
Ps 18:6 = 2Sam 22:6
compare ׳
מְצָרֵי שׁ
Ps 116:3
opposed to (height of) שָׁמַיִם
Amos 9:2; Job 11:8; Ps 139:8 +
(opposed to לְמָ֑עְלָה) Isa 7:11 (see above); dark, gloomy, without return Job 17:13 (compare Job 17:16;
Job 7:9; Job 10:21;
Job 16:22
all being alike
Job 3:17-19; Job 21:23-26 ); without work or knowledge or wisdom according to Eccl 9:5; Eccl 9:6; Eccl 9:10
(compare Job
14:21, and see
רְפָאִים
below רפה; yet compare Isa 14:9f.).

2. condition of righteous and wicked distinguished in ׳
שׁ (later than 1Sam 28, especially in Wisdom Literature):

a. wicked
יָשׁוּבוּ לִשְׁא֑וֺלָה
Ps 9:18,
׳

יִדְּמוּ לִשׁ
Ps 31:18
death
is their shepherd, without power and honour they waste away Ps 49:15 (twice in verse); ׳
שׁ consumes them as drought water Job 24:19 righteous dread it because no praise or presence of God
there
(as in temple) Ps 6:6

(compare Ps 88:5
),
Isa 38:18
deliverance from it a blessing Ps 30:4; Ps 86:13; Prov 23:14. In Ezek. ׳
שׁ is land below, place of reproach, abode of uncircumcised Ezek 31:15; Ezek 31:16; Ezek 31:17
;
Ezek 32:21
;
Ezek 32:27

b. righteous shall not be abandoned, ׳
לשׁ
Ezek 16:10

(|| שַׁחַת q. v.; opposed to אִרַח חַיִּים etc., Ezek 16:11, compare Ezek 17:15
),
is ransomed from ׳
שׁ

Ezek 49:16

(compare

Ezek 73:23
;

Ezek 73:25
;
Isa 57:1; Isa 57:2);
compare
Job's expectation and desire Job 14:13; Job 17:13 (compare Job 10:21; Job 19:25f.).

3. later distinction of places in ׳
שׁ:

a. depths of ׳
שׁ for sensualist Prov 9:18.

b.
וַאֲבַדּוֺן
׳
שׁ
Prov 25:11
,
see
אֲבַדּוֺן
. [שַׁחַת and
בּוֺר
, q. v., when || ׳
שׁ, are usually in bad sense(Ps 88:4); probably = pit in ׳
שׁ, > ׳
שׁ itself as pit; words at least prepare for local distinctions of post-Biblical Judaism and
NT.]

4.
׳
שׁ figurative of extreme degradation in sin Isa 57:9 as place of exile for Israel Hos 13:14 (twice in verse)
(compare Isa
26:19
).

---
