=== BDB8031 H7455 H7489 ===
Biblical Hebrew

רֹעַ
noun [masculine]
badness, evil; — ׳
ר absolute Gen 41:19 + 4 t. Jeremiah; construct Hos 9:15 + 13 t.; —

1.
badness, bad quality, of cattle Gen 41:19 (
E
), figs Jer
24:2; Jer
24:3; Jer
24:8;
Jer 29:17.

2.
wilfulness, רֹעַ לבב
1Sam 17:28
(Gerber^161 makes^
2 and 4 [infinitive of] verb).

3. ethical, evil, badness, only in phrase: רֹעַ מעללים
evil of doings
Deut 28:20;
Isa 1:16; Jer 4:4; Jer 21:12; Jer 23:2; Jer 23:22; Jer 25:5; Jer 26:3; Jer 44:22; Hos 9:15; Ps 28:4 (compare
רַע מעללים
1Sam 25:3).

4.
sadness, פָּנִים
׳
ר
Eccl 7:3,
לֵב
׳
ר
Neh 2:3 (compare [
רָעַע] 2).

---
