=== BDB8311 H8300 ===
Biblical Hebrew

I. שָׂרִיד
noun masculine^
Jer 47:4
^
survivor (from a defeat, etc.); — absolute ׳
שׂ
Isa 1:9 +; suffix
שְׂרִידוֺ
Job 27:15

Kt
; plural שְׂרִידִים
Josh 10:20;
Joel 3:5 construct
שְׂרִידֵי
Jer 31:2 suffix
שְׂרִידָיו
Obad 1:14 + Job 27:15

Qr
(van d. H. also
Kt
); —

1.
survivor (often || פָּלִיט): especially ׳
עַד בִּלְתִּי הִשְׁאִיר לוֺ שׂ
Num 21:35;
Josh 8:22 (both

J

E
), Deut 3:3
; Josh
10:33; Josh
11:8; 2Kgs 10:11 (all
D
); more simply, ׳
שׂ
׳
לֹא הִשׁ
Deut 2:34; Josh 10:28;
Josh 10:30;
Josh 10:37;
Josh 10:39;
Josh 10:40
(all
D
); ׳
הוֺתִיר לָנוּ שׂ
׳
י
Isa 1:9
לֹא יִהְיֶה
לְ
׳
שׂ
Jer 42:17;
Jer 44:14;
Obad 1:18
׳
אֵין שׂ
Job 18:19
וְהֶאֱבִיד
מֵעִיר
׳
שׂ
Num 24:19 (

J

E
); עַם שְׂרִידֵי חָ֑רֶב
Jer 31:2,
plural also Josh
10:20 (subject of שָֽׂרְדוּ), Joel 3:5; Obad 1:14; Job 27:15 (see above); singular also Judg 5:13
(obscure, for לְ
׳
שׂ read perhaps יִשְׂרָאֵל
GFM
Now compare Bu), Jer 47:4; Lam 2:22.

2. of things: לְאָכְלוֺ
׳
אֵין שׂ
Job 20:21,
i.e. nothing has escaped his greed; בְּאָהֳלוֺ
׳
(אֵשׁ) יֵ֫רַע שׂ Job 20:26.

---
