=== BDB8154 H7653 H7654 ===
Biblical Hebrew

שָׂבְעָה, [שִׂבְעָה] noun feminine
satiety; — absolute ׳
שׂ
Isa 56:11 +,
construct שִׂבְעַתֿ
Ezek 16:49,
sf, שָׂבְעָתַךְ Ezek 16:28 —

@@SPLIT:sense@@

1. as to food, especially ׳
אָכַל לְשׂ
eat to satiety, one's fill, Isa 23:18; Ezek 39:19
׳
לְשׂ also Isa 55:2 (figurative); ׳
שׂ of dogs Isa 56:11 (figurative); לֶֿחֶםָ
׳
שׂ leading to arrogance, as sin of Sodom Ezek 16:49 (+ גָּאוֺם, etc.).

@@SPLIT:sense@@

2. to carnal desire Ezek 16:28 (figurative).

---
