=== BDB8427 H7637 ===
Biblical Hebrew

שְׁבִיעִי
masculine
שְׁבִיעִית
feminine_97_
adjective [ordinal number]
seventh; — שְׁבִיעִי
Gen 2:2 +,
שְׁבִעִי
Exod 12:15 +;
feminine
שְׁבִיעִית
Josh 6:16 +, Exod 23:11 +,
שְׁבִעִת
Exod 21:2
עִית- 1Kgs 18:44; 2Chr 23:1 — seventh, especially
P
; always with article:

1.
masculine
7th day
Gen 2:3 + 47 t.; month (
חֹדֶשׁ) Gen
8:4 + 23 t. + (noun omitted) Ezek 45:25 + 3 t.; lot (הַגּוֺרָל) Josh 19:40 + (noun omitted) 1Chr 24:10;
1Chr 25:14
noun omitted also 1Chr
2:15; 1Chr
26:3; 1Chr
26:5 (son), 1Chr 12:11 (man), 1Chr 27:10 (captain).

2.
feminine
7th year, 2Kgs 11:4 + 7 t. + (noun omitted) Exod 21:2; Exod 23:11, also שְׁנַת הַשְּׁבִיעִית (Ges^«GKC:134p»§ 134p^) Ezra 7:8 sabbath Lev 23:16 time (פַּעַם) Josh 6:16 + (noun
omitted) 1Kgs 18:44
.

---
