=== BDB8677 H7934 ===
Biblical Hebrew

שָׁכֵן
adjective
inhabitant, neighbour; — ׳
שׁ
Isa 33:24 +;
construct שְׁכַן
Hos 10:5 suffix
שְׁכֵנוֺ
Exod 12:4
שְׁכֵָנ֑יִכְי֯
2Kgs 4:3 etc.;
feminine suffix שְׁכֶנְתָּהּ
Exod 3:22 feminine
plural שְׁכֵנוֺת
Ruth 4:17 —

1.
inhabitant, Isa 33:24; Hos 10:5.

2.
neighbour: woman Exod 3:22 (
E
); plural Ruth
4:7 man
Exod 12:4 (
P
) Jer 6:21
; Prov
27:10, plural 2Kgs 4:3 of places Deut 1:7 nations, to Judah Ezek 16:26; Ps 79:12
חֶרְפָּה לִשְׁכֵנֵי(נוּׅ
Ps 44:14;
Ps 79:4,
compare Ps 31:2
; Ps 89:42
׳
מָדוֺן לשׁ
Ps 80:7 to Edom
Jer 49:10
to Sodom Jer
49:18; Jer 50:40 to ׳
י
Jer 11:4
(because to his people).

---
