=== BDB8153 H7648 ===
Biblical Hebrew

שׂ֫בַע
noun [masculine]
satiety, abundance; — absolute ׳
לָשׂ
Exod 16:3 +, cstr
שׂבַע
Ps 16:11,
׳
לְשׂ
Prov 13:25
suffix שָׂבֶעֶ֑ךָ
Deut 23:25,
שָׂבְעָהּ
Ruth 2:18 —

1.
satiety as to food Ruth 2:18
׳
לָשׂ
(לֶחֶםׅ
אָכַל
Exod 16:3 (
P
), Lev 25:19
; Lev 26:5
(both
H
), compare ׳
לָשׂ
Ps 78:25
׳
אָכַלכְּ֗֗֗נַפְשְׁךָ שׂ
Deut 23:25
eat grapes according to thine appeitite, (namely) thy fill
, compare נַפְשׁוֺ
׳
אָכַל לְשׂ
Prov 13:25.

2.
satisfying abundance, שְׂמָחוֺת
׳
שׂ
Ps 16:11.

---
