=== BDB8890 H8150 ===
Biblical Hebrew

[שָׁנַן] verb
whet, sharpen (compare Arabic
[placeholder5643: Placeholders/5643.gif]
id.; Aramaic שְׁנִינָא,
[placeholder5644: Placeholders/5644.gif]
sharp, etc.; Ethiopic [
[placeholder5645: Placeholders/5645.gif]] III, 2,
[placeholder5646: Placeholders/5646.gif]
contend, litigate; hence שֵׁן
tooth, Late Hebrew id., Assyrian
šinnu
, Arabic
[placeholder5647: Placeholders/5647.gif], Ethiopic
[placeholder5648: Placeholders/5648.gif] Aramaic שִׁנָּא,
[placeholder5649: Placeholders/5649.gif]); —

@@SPLIT:stem@@

Qal
whet, sharpen: Perfect 1 singular אִם שַׁנּוֺתִ֫י בְּרַק חַרְבִּי (
Ges^«GKC:67ee»§ 67ee^) Deut 32:41, of ׳
י's preparation for judgment; 3 plural (כַחֶרֶב) שָֽׁנְנוּ
לְשׁוֺנָם
Ps 64:4; Ps 140:4 of
uttering sharp words; Passive participle
שְׁנוּנִים
sharpened, of arrows, Isa 5:28; Ps 45:6, figurative of tongue Ps 120:4, of false witness Prov 25:18.

@@SPLIT:stem@@

Pi`el
Perfect consecutive וְשִׁנַּנְתָּם לְבָנֶיךָ
Deut 6:7 i.e. teach the
words incisively, German 'einschärfen.'

@@SPLIT:stem@@

Hithpo`el
Imperfect 1 singular Ps 73:21 in my kidneys אֶשְׁתּוֺנָ֑ן
I was pierced (of poignant envy).

---
