=== BDB8289 H8165 ===
Biblical Hebrew

שֵׂעִיר
proper name
Se`îr (= שָׂעִיר, goat ? compare Gray^Prop.N.94^; but note play in שֵׂעָר
Gen 25:25,
שָׂעִר
Gen 27:11; Gen 27:23
Nö^ZMG xl (1886). 165; Ency. Bib. ii. 1183^ compare proper name, of
a mountain
[placeholder5307: Placeholders/5307.gif] (the 'hairy,' i.e. 'well-wooded,' compare
[placeholder5308: Placeholders/5308.gif]
trees), proper name, of a people (originally proper name, of a location)
[placeholder5309: Placeholders/5309.gif]; Lag^BN 92^ thinks ׳
שׂ originally proper name, masculine, but land much earlier in OT.; perhaps = Tel Amarna land

Šêri
, Zim^ZA vi (1891), 257^
Jastr^JBL xi (1892), 114^
Wkl^Tel Am. 181, 26^
Buhl^Edom. 28. f.^); —

1.
Σηειρ:

a. territory
land of Edom, south of Dead Sea, ׳
אַ֫רְצָה שׂ
Gen 32:4 (

J
; || שְׂדֵה אֱדוֺם), compare Gen 36:30 (
P
); ׳
שׂ alone
Judg 5:4 (poem; || id.), Num 24:18 (
J

E
; || אֱדוֺם), Deut 1:44; Deut 2:4; Deut 2:8; Deut 2:12; Deut 2:22; Deut 2:29; Deut 33:2; Josh 11:19 (
D
), Isa
21:11;
2Chr 20:23 b; with ה locative שֵׂעִ֫ירָה
Gen 33:14;
Gen 33:16 (

J
), Josh 12:7
(
D
).

b. specific mountain East of Arabah, ׳
הַרשֿׂ
Josh 24:4 (

E
), Gen 36:8

; Gen 36:9 (

P
), Deut 1:2
;
Deut 2:1; Deut 21:5; Ezek 35:2;
Ezek 35:3;
Ezek 35:7;
Ezek 35:15
;
1Chr 4:42;
2Chr 20:10
;
2Chr 20:22
;
2Chr 20:23

compare ׳
הַרֲרָם שׂ
Gen 14:6 (home
of
הַחֹרִי; on text see Buhl^Edom. 28^
Gunk^Gn^).

c. of a people
Ezek 25:8 =
Edom
[van d. H.
׳
שׁ]; but strike out

ᵐ5

^B^

Hi
Co
Berthol Toy Krae.

d. personified as masculine in ׳
בְּנֵישֿׂ (see
חֹרִי
p. 360; compare
Gen 14:6)
Gen 36:20 =
1Chr 1:38;
Gen 36:21 (
P
; + בְּאֶרֶץ אֱדוֺם); = Edomites 2Chr 25:11; 2Chr 25:14 (|| אֱדוֺמִים).

2.
mountain in Judah, ׳
הַרשֿׂ
Josh 15:10

(
P
), Ασσαρ,
A

Σηειρ,

ᵐ5

^L^

Σιειρ; Di
Buhl^G 91^ and others compare hill-ruin Sârîs
approximately 9 miles west of Jerusalem. (Rob^BR iii.
156^
).

---
