=== BDB8259 H8057 ===
Biblical Hebrew

שִׂמְחָה_93_
noun feminine
joy, gladness, mirth; — absolute ׳
שׂ
Gen 31:37 +,
construct שִׂמְחַת
Isa 9:2 +; suffix
שִׂמְחָתִי
Ps 137:6, etc.;
plural שְׂמָחוֺת
Ps 16:11,
תֹ-
Ps 45:16 —

@@SPLIT:sense@@

1.
mirth, gladness, e.g. in festivity, Gen 31:27 (
E
), Ps
137:3;
Ps 137:6, 1Kgs 1:40; 1Sam 18:6; Isa 9:2 (twice in verse); Isa 16:10; Ps 45:16
יוֺם
׳
מִשְׁתֶּה וְשׂ
Esth 9:17;
Esth 9:18;
Esth 9:22
compare (יוֺם omitted) Esth 9:19 (+ יוֺם טוֺב), Esth 9:22 (|| יוֺם טוֺם
), + 5 t., + ׳
קוֺל שׂ
Jer 7:34 =
Jer 16:9 =
Jer 25:10
= Jer 33:11

joy of heart Prov 14:10; Prov 14:13; Eccl 5:19; Song 3:11, compare (of inward joy) Jonah 4:6; Prov 15:23
; Prov 21:15
= gaiety, pleasure
Isa 22:13;
Eccl 2:1; Eccl 2:2; Eccl 2:10;
Eccl 8:15;
Eccl 9:7,
׳
בֵּית שׂ
Eccl 7:4
חָנֵף
׳
שׂ
Job 20:5, of
foolish Prov
15:21; Prov 21:17 malicious joy Ezek 35:15 (ל of thing), so
כָּללֵֿבָב
׳
שׂ
Ezek 36:5.

@@SPLIT:sense@@

2._46_ (especially Psalms Chronicles) religious: 2Sam 6:12 || 1Chr 15:16; 1Chr 15:25; Joel 1:16 +;
׳
יוֺם שׂ
Num 10:10 (

P
); ׳
עָשָׂה שׂ i.e. make a (sacred) festivity 2Chr 30:23; Neh 8:12; Neh 12:27
שִׂמְחַת עוֺלָם
Isa 35:10 =
Isa 51:11;
Isa 61:7
׳
שׂ with עַל person Neh 12:44
joy of heart Isa 30:29; Jer 15:16 as gift of ׳
י
Ps 4:8; Ps 21:7 + 7 t. + (in
mockery) Isa 66:5.

@@SPLIT:sense@@

3.
joy of ׳
י
Zeph 3:17.

@@SPLIT:sense@@

4.
glad result, happy issue
Ps 106:5
(|| טוֺבָה), Prov 10:28; Prov 12:20 (Gr
אֱמֻנָה, Toy מִשְׁפָּט; opposed to מִרְמָה).

---
