=== BDB8304 H8242 ===
Biblical Hebrew

שַׂק
noun masculine^
Josh 9:4
^
sack, sackcloth (see Schw^ZAW xi (1891), 173^
who conjectures Egyptian origin; Late Hebrew סַק
sackcloth (rare); Assyrian
ša‡‡u
, sack (Dl^HWB 687 a^),
sackcloth (Wkl^Altor. Forsch, vi. 44^);
Ethiopic
[placeholder5318: Placeholders/5318.gif] = Biblical Hebrew; Aramaic סַקָּא,
[placeholder5319: Placeholders/5319.gif]; Greek σάκκος
Lewy^Fremdw. 87^); — absolute ׳
שׂ
Gen 37:34 +,
שָׂ֑ק
Jer 48:37 +;
suffix שַׂקִּי
Ps 30:12, etc.;
plural שַׂקִּים
Josh 9:4 +, suffix
שַׂקֵּיהֶם
Gen 42:35 —

@@SPLIT:sense@@

1.
sack, for grain Gen 42:25; Gen 42:27 (|| אַמְתַּחַת), Gen 42:35 Gen 42:35 (

E
), Josh 9:4
(
J

E
), perhaps also Lev 11:32 (
P
).

@@SPLIT:sense@@

2.
sackcloth:

a. worn in mourning and humiliation (see
Now^Archaeology i. 192 f.^ SACook^Ency. Bib. under
the word^), either loose garment like sack, or piece of similar material (of rough, dark
hair), fastened round body: put (שִׂים) on loins Gen 37:34 (
J
),
1Kgs 20:31, on (bare) flesh 1Kgs 21:27; 2Kgs 6:30, compare Jer 48:37; Job 16:15 (with תָּפַר
); ׳
וְהַעֲלֵיתִי עַלכָּֿלמָֿתְנַיִם שׂ
Amos 8:10
usually girt on (חָגַר) 2Sam 3:31; Isa 15:3; Isa 22:12; Jer 4:8; Jer 6:26; Jer 49:3; Ezek 7:18; Ezek 27:31; 1Kgs 20:32; Joel 1:8, compare Isa 3:24
׳
כִּסָּה בַּשּׂ
2Kgs 19:1;
2Kgs 19:2 =
Isa 37:1; Isa 37:2; Jonah 3:6; Jonah 3:8; 1Chr 21:16
, figurative of heavens (compare קָדַר), אָשִׂים כְּסוּתָם
׳
שׂ
Isa 50:3 late
׳
לָבַשׁ שׂ
put on sackcloth
Jonah 3:5; Esth 4:1, compare
Esth 4:2; Ps 35:13;
Ps 69:12
׳
בְּצוֺם וְשׂ
Neh 9:1, compare
Dan 9:3
׳
פִּתַּח שׂ
loosen sackcloth
Isa 20:2 (+
מֵעַל), Ps 30:12 (opposed to שִׂמְחָה), מֵעַל
׳
הֵסִיר שׂ
Esth 4:4.

b. same garment (or material) spread out (to lie on), 2Sam 21:10 (with הִטָּה
), Isa 58:5
(with הִצִּיעַ), compare Esth 4:3
׳
וַיִּשְׁכַּב בַּשׂ
1Kgs 21:27
, ׳
לִינוּ בַּשּׂ
Joel 1:13.

---
