=== BDB8674 H7925 H7901 ===
Biblical Hebrew

[שָׁכַם] verb

Hiph`il
denominative
start, rise, early (properly load backs of beasts for day's journey); —
Perfect 3 masculine singular consecutive וְהִשְׁכִּים
2Sam 15:2; Job 1:5, etc.;
Imperfect 3 masculine singular וַיַּשְׁכֵּם
Gen 19:27 +, 2
masculine singular תְּשְׁכִּים
Judg 9:33, etc.;
Imperative
הַשְׁכֵּם
Exod 8:16 +;
Infinitive absolute
הַשְׁכֵּם
Jer 7:25 +,
כֵּים-
Jer 44:4; Prov 27:14, erroneous אַשְׁכֵּים
Jer 25:3 (Ges^«GKC:53»§ 53^ K); Participle
מַשְׁכִּים
Hos 6:4 +, etc., —
rise early, make an early start, of journey (Hexateuch only
J

E
); לְדַרְכְּכֶם
Judg 19:9 (+
מָחָר), compare Song 7:13 + verb of going Gen 19:2 (
J
), standing
2Sam 15:2 (compare Dr), encamping Judg 7:1, etc.; + infinitive 1Sam 15:12
(compare Dr), 1Sam 29:11; 2Kgs 6:15 (לָקוּם), מַשְׁכִּימֵי קוּם
Ps 127:3
(opposed to מְאַחֲרֵי שֶׁבֶת); usually with בַּבֹּקֶר
Gen 19:27 (

J
; אֶלהַֿמָּקוֺם), 1Sam 29:10 (twice in verse) + 27 t., + (hyperbole) שֵׁכָר
׳
מַשְׁכִּימֵי בַבּ
יִרְדֹּ֑פוּ
Isa 5:11 (||
מְאַחֲרֵי בֵנֶּשֶׁף); with מִמָּחֳרָת
Exod 32:6 (
E
), Judg 6:28
+ 3 t.; with בַּעֲלוֺת הַשַּׁחַר
Josh 6:15 (
J
),

1Sam 19:26
וַיְמַהֲרוּ וַיַּשְׁכִּימוּ וַיֵּצְאוּ
Josh 8:14 (
J
) they made a quick and early start; and went out; Infinitive absolute (Ges^«GKC:113s»§ 113s^) as adverb וְהַעֲרֵב
׳
הַשׁ
1Sam 17:16
at early morning and at evening; especially of ׳
י, in Jeremiah: ׳
הַשׁ
וְדַבֵּר = speaking early and often
Jer 7:13; Jer 35:14 and
(of Jeremiah) Jer 25:3
, compare Jer 11:7
; Jer 32:33
often וְשָׁלוֺחַ
׳
הַשׁ = sending early and often
Jer 7:25; Jer 24:4; Jer 26:5; Jer 29:19; Jer 35:14; Jer 44:4, also 2Chr 36:15 so
verb finite הִשְׁכִּימוּ הִשְׁחִיתוּ, Zeph 3:7 = with eagerness they corrupted (Ges^«GKC:120g»§ 120g^); participle הֹלֵךְ
׳
כַּטַּל מַשְׁ
Hos 6:4
like the dew departing early, Hos 13:3 (Ges^ib^.). —
1Sam 9:26 read
וַיִּשְׁכַּב, see
שׁכב

---
