=== BDB8075 H7522 ===
Biblical Hebrew

רָצוֺן
noun [masculine]
goodwill, favour, acceptance, will; — absolute ׳
ר
Deut 33:23 +;
construct רְצוֺן
Ps 145:19
+; suffix רְצוֺנִי
Isa 60:10,
רְצֹנוֺ
Dan 8:4 +, etc.; —

1.
goodwill, favour:

a. of God, Deut 33:16; Isa 60:10; Ps 5:13; Ps 30:6; Ps 30:8; Ps 51:20; Ps 89:18; Ps 106:4; Prov 8:35; Prov 12:2; Prov 18:22
׳
עֵת ר
Isa 49:8; Ps 69:14
׳
יוֺם ר
Isa 58:5
׳
שְׁנַתרֿ
Isa 61:2 ||
בְּרָכָה
Deut 33:23
opposed to תּוֺעֵבָה
Prov 11:1;
Prov 11:20
; Prov
12:22;
Prov 15:8.

b. of men: in general Prov 10:32; Prov 11:27; Prov 14:9 of kings Prov 14:35
; Prov 16:13
; Prov
16:15; Prov 19:12.

2.
acceptance, of persons, offering sacrifice, לרצון לפני יהוה
Exod 28:38
(
P
); with ל person for acceptance for him before
׳
י; with suffix person לרצנוֺ
Lev 1:3 abbreviated
לְרָצוֺן לָכֶם
Lev 22:20,
לרצנכם
Lev 19:5; Lev 22:19;
Lev 22:29;
Lev 23:11,
לצֵּון
Lev 22:21;
Isa 56:7; Jer 6:20; Ps 19:15 (of
words; compare Hos
14:3); על רצון
Isa 60:7 (read
לְ, so Manuscripts, see Gi, also Du), רצון
Mal 2:13.

3.
will, desire, pleasure:

a. of God, ׳
עשׂה ר
do his will
Ezra 10:11
; Ps 40:9
; Ps 103:21
; Ps
143:10.

b. of man, עשׂה
כרצונוֺ
do according to his will, exactly as he pleased, Dan 8:4; Dan 11:3; Dan 11:16; Dan 11:36; Neh 9:24; Esth 1:8; Esth 9:5, compare Neh 9:37
desire
Ps 145:16
; Ps
145:19; 2Chr 15:15 = self-will Gen 49:6 (poem).

---
