=== BDB849 H847 ===
Biblical Hebrew

אֶשְׁתָּאוֺל
Josh 15:33 + 2
t., אֶשְׁתָּאֹל
Judg 13:25 + 3
t. proper name [of a location] (in form like the infinitive of the Arabic VIII. conjugation from
שָׁאַל: so אֶשְׁתְּמֹעַ from שָׁמַע. Perhaps Arabic-speaking tribes
may have settled in parts of south of Judah) city of Danites in the שְׁפֵלָה of Judah, named with
צָרְעָה
Josh 15:33;
Josh 19:41;
Judg 13:25;
Judg 16:31;
Judg 18:2; Judg 18:8; Judg 18:11
perhaps modern
Eshû±­

Survey^iii. 25^
Guérin^Pal. ii. 13 f.^ 382.

---
