=== BDB8555 H7779 ===
Biblical Hebrew

[שׁוּף] verb
bruise (Late Hebrew id., Aramaic שׁוּף, שְׁפַף
,
[placeholder5454: Placeholders/5454.gif]
rub off, away, grind (Exod 32:20

ᵑ7

ᵑ9

for טָחַן); see especially Dr^Gn^; >
Di and others think || form of I. שׁאף); —

@@SPLIT:stem@@

Qal
Imperfect 3 masculine singular + 2 masculine singular הוּא יְשׁוּפְךָ
ראֹשׁ וְּאַתָּה תְּשׁוּפֶנּוּ עָקֵב
Gen 3:15
אֲשֶׁרבִּֿשְׂעָרָה יְשׁוּפֵנִי
Job 9:17
אַךְ השֶׁךְ יְשׁוּפֵנִי
Ps 139:11
meaning unsuitable, read perhaps with Ew and others יְשׂוּבֵּנִי

cover, screen, me.

---

שׁוֺפַךְ see
שׁוֺבַךְ
. שׁוּפָמִי see
שְׁפוּפָם
below שׁפף.

---
