=== BDB8348 H8269 H3256 ===
Biblical Hebrew

שַׂר_420_
noun masculine
chieftain, chief, ruler, official, captain, prince (Late Hebrew especially of angels; Assyrian

šarru
, king); — absolute שַׂר
2Sam 3:38 +,
הַשַּׂר
Mic 7:3 +,
שָׂ֑ר
Hos 3:4 +; construct
שַׂר
Judg 4:2 +; suffix
שַׂרְכֶם
Dan 10:21
plural שָׂרִים
1Kgs 4:2 +; construct
שָׂרֵי
Gen 12:15 +;
suffix שָׂרַי
Judg 5:15; Isa 10:8,
שָׂרֵיכֶם
Jer 44:21,
שָׂרֵיהֶם
Isa 3:4 +; —

1.
chieftain, leader:

a. plural of Israel Num 21:18 (poem in
J

E
; || נְדִיֹב הָעָם), of Issachar Judg 5:15 (poem); שָׂרֵי גִלְעָד
Judg 10:18
is dubious (we should expect ׳
וְשׂ, and compare ׳
זִקְנֵי ג, instead, Judg 11:5-11); of Midian Judg 7:25; Judg 8:3 Philistines 1Sam 29:3 (twice in verse); 1Sam 29:4 (twice in verse); 1Sam 29:9
(apparently = סְרָנִים 1Sam 29:2 1Sam 29:6 1Sam 29:7 [We], yet distinguished by
HPS and [with reserve] Bu;

ᵐ5

ᵑ6

ᵑ9

Th
Bu strike out in 1Sam 29:4 b), compare 1Sam 18:30 in poetry, of כְּמוֺשׁ
(i.e. the leading Moabites) Jer 48:7, of מָלכם (q. v.; i.e. the leading Ammonites) Amos 1:15 =
Jer 49:3.

b. singular David as leader of freebooters
1Sam 22:2
compare גְּדוּד
׳
שׂ
1Kgs 11:24
, plural 2Sam 4:2
.

2.
vassal, noble, official, under king (acting, on occasion, as counselor, commander, etc.):

a. plural, in Egypt
Gen 12:15 (

J
) + 3 t. Is + Gen 30:4
Di
Du Skinner (>of foreign embassy [compare || מַלְאָכָיו
] Che and others reading [
Che^Heb.Hpt.^
Marti] שָׁשׂרִים), Ps 105:22 Moab Num 22:8 + 8 t.
22, 23 (
J

E
), Amos 2:3
Edom Isa
34:12 (|| הֹרִים); Assyrian Isa 10:8; Isa 31:9 Babylonian Isa 21:5 + 7 t. Jeremiah + 2Chr 32:31 (but here
perhaps vaguely = authorities); other nations Jer 49:38 + 17 t. Ezra, Esther; in general
Isa 49:7
officials, official class, under kings of Israel: David (only Chronicles) 1Chr 22:17
+ 5 t. 1 Chronicles; Ezra 8:20 Solomon 1Kgs 4:2 Jehoiachin 2Kgs 24:12; 2Kgs 24:14 Zedak. Jer 34:21;
2Chr 36:18
other kings 19 t. 2 Chronicles; in general Eccl 10:16; Eccl 10:17 see also (Judah) Jer 1:18 + 31 t. Jeremiah (Jer 17:25 a
strike out ׳
שׂ
Gf
Che
Gie
Du), 4 t. Lamentations; Ezek 17:12; Zeph 1:8 (where distinguished from
בְּנֵי הַמֶּלֶךְ, who are never called ׳
שׂ); so, in general, Neh 9:32; Neh 9:34; Dan 9:6; Dan 9:8 and (Northern Israel) Hos 3:4 + 6 t. Hosea.

b. as having powers
of magistrate (
‡adi
)
Exod 2:14 (
E
+ שֹׁפֵט); under Moses (over groups of 1000, 100, 50, 10) Exod 18:21 + 7 t. 18 (
E
), Deut 1:15
(4 t. in verse); later in Judah Hos 5:10 (Now reads ׳
שָׂרֵי תִשׁ), Isa 1:23, compare Isa 3:4; Isa 3:14; Isa 32:1; Mic 7:3 (singular; || שֹׁפֵט), Zeph 3:3 (|| id.
),
Ezek 22:27, compare Prov 8:16 (|| נְדִיבִים); Prov 28:2 read perhaps
צָרֶיהָ, see Toy.

c. as ruler or magistrate of a district (מְרִינָה
),
1Kgs 20:14; 1Kgs 20:15; 1Kgs 20:17; 1Kgs 20:19 (compare Esth 1:3; Esth 8:9; Esth 9:3, שָׂרֵי עַם וָעָם
Esth 3:12).

d. as commandant of city, הָעִיר
׳
שׂ
Judg 9:30,
compare 1Kgs
22:26 = 2Chr 18:25; 2Kgs 23:8; 2Chr 34:8 of citadel, הַבִּירָה
׳
שׂ
Neh 7:2 plural of
city officials
סֻכּוֺת
׳
שׂ
Judg 8:6; Judg 8:14
(distinguished from זְקֵנִים), compare 2Kgs 10:1; 2Chr 29:20.

3. specifically military, = captain, general:

a.
שַׂרֿ(ה)צבא
Gen 21:22;
Gen 21:32 (

E
), Gen
26:26
(
J
), 1Sam 12:9
+ 23 t., + ׳
יֿ
׳
צֿ
׳
שׂ
Josh 5:14; Josh 5:15 (

J

E
; צָבָא
1.b.), angel-captain in vision; see also
8., 9; ׳
שָׂרֵי הַצּ
1Kgs 1:25
+ 3 t. Chronicles, ׳
שָׂרִים בַּצּ
1Chr 12:22
(Gi
Baer; van d. H. v.
1Chr 12:21
); שָׂרֵי צְבָאוֺת
Deut 20:9;
1Kgs 2:5;
1Chr 27:3
שַׂרהַֿחַ֫יִל
2Sam 24:2
(but read וְאֶלשָֿׂרֵי as

ᵐ5

^L^
and ||
1Chr 21:2
Th
We
Dr
HPS
Bu), ׳
שָׂרֵי (הַ)ח 1Chr 21:4 1Chr 21:4; 2Kgs 9:5; 2Chr 33:14; Neh 2:9, שָׂרֵי הַחֲיָלִים

1Kgs 15:20
= 2Chr
16:4;
2Kgs 25:23; 2Kgs 25:26; Jer 40:7; Jer 40:13 + 7 t. Jeremiah; שָׂרֵי
מִלְחָמוֺת
2Chr 32:6
so (ה)שׂר alone 2Sam 18:5; 2Sam 19:7; 1Kgs 9:22 = 2Chr 8:9

ᵐ5

.:B Be
Kit (שָׁרָיו וְשָׁלִישָׁיו, for

ᵑ0

׳
שָׂרֵי שׁ), 2Kgs 9:5 (twice in verse); 1Chr 11:6; 1Chr 11:21 + 9 t., + Job 39:25
; Dan 11:5

וְגָדוֺל
׳
שׂ
2Sam 3:38
(of Abner); possibly military figurative also in שַׂר שָׁלוֺם
Isa 9:5
(Messianic name).

b. leading companies of 50 2Kgs 1:9-14; Isa 3:3, of 100 1Sam 22:7 + 16 t. + 1Sam 8:12
(reading מֵאוֺת for חֲמִשִּׁים

ᵐ5

HPS, compare We; Bu insert שָׂרֵי
מֵאוֺת), of 1000 1Sam 17:18 + 11 t., + שָׂרֵי הָאֲלָפִים
וְהַמֵּאוֺת
1Chr 13:1
; 1Chr
26:26 (distinguished from שָׂרֵי הַצָּבָא), 1Chr 27:1; 1Chr 29:6; 2Chr 1:2 also
הָרֶכֶב
׳
שׂ
captain of the chariotry
1Kgs 22:31
;
1Kgs 22:32; 1Kgs 22:33 = 2Chr 18:30; 2Chr 18:31; 2Chr 18:32 + 3 t. +
שָׂרֵי
וּפָרָשָׁיו
׳
ר
1Kgs 9:22
= 2Chr 8:9.

4.

a.
chief, head, of other official classes: שַׂר הַטַּבָּחִים, Egypt, Gen 37:36
+ 5
t.; שָׂרֵי הָרָצִים
1Kgs 14:27
=
2Chr
12:10
שָׂרֵי הַנִּצָּבִים
1Kgs 5:30
;
1Kgs 9:23
=
2Chr 8:10
even domestic positions (court of Pharaoh), שַׂר הַמַּשְׁקִים
Gen 40:2 + 5
t.,
שַׂר הָאוֺפוֺת
Gen 40:2 + 4
t.
(all
E
); שָׂרֵי
הַמּחְלְקוֺת
1Chr 28:1
,
i.e. of the successive courses of royal military officials; compare הַשַּׂר
1Chr 27:28

שַׂר
הַסָּרִיסִים
Dan 1:7; Dan 1:8; Dan 1:9; Dan 1:10;
Dan 1:11;
Dan 1:18
שַׂר מְנוּחָה
Jer 51:59
.

b. = overseer:
שַׂר בֵּית הַסֹּהַר
Gen 39:21
;
Gen 39:23
,
שָׂרֵי מִקְנֶה
Gen 47:6
(all

J
; compare אַבִּיר הָרֹעִים
1Sam 21:8),
שָׂרֵי מִסִּים
Exod 1:11 (

J
); compare 1Chr 15:27; 1Chr 29:6; 1Chr 27:31; 1Chr 28:1. — In 1Chr 15:22 read probably

סַר הַמַּשָּׂא (= שַׂר) overseer of the carrying (for

ᵑ0

בְּמַשָּׂא יָסֹר בַּמַּשָּׂא), so

ᵐ5

Benz
Kit, Be
יָסֹר = יָשׂר; see another view יָסַר
Qal.

5.
of religious office:
שָׂרֵי הַכֹּהֲנִים
Ezra 8:24;
Ezra 8:29;
Ezra 10:5;
2Chr 36:14

הַלְוִיִּם
׳
שׂ
1Chr 15:16
;
1Chr 15:22
;
2Chr 35:9,
compare 1Chr 15:5

; 1Chr 15:6;
1Chr 15:7;
1Chr 15:8;
1Chr 15:10

(twice in verse); heads of classes or courses of priests, called שָׂרֵי קֹרֶשׁ
1Chr 24:5,
אֱלֹהִים
׳
שׂ
1Chr 24:5 — ׳
שָׂרֵי ק
Isa 43:28
(usually consecrated princes, whether priests, or kings, or both) is probably corrupt,
read
perhaps שַׁעֲרֵי (Du) or וַיְחַלְּלוּ שָׂרֶיךָ
קָרְשִׁי

ᵐ5

Houb
Klo
Che^Hpt^
Gr (substantially).

6. late, of representative leaders of people, tribal heads, ׳
שׂ
׳
שִׁבְטֵי יִשׂ
1Chr 27:22
;
1Chr 29:6,
compare 1Chr 28:1

apparently = elders, הָעָם
׳
שׂ
Ezek 11:1;
2Chr 24:23

׳
שׂ alone, Ps 68:28 (3 t. in verse); in post-exilic Jerusalem Ezra 9:1; Ezra 9:2; Neh 4:10; Neh 10:1; Neh 11:1 (שָׂרֵי
הָעָם), + elders Ezra 10:8; Ezra 10:14 called שָׂרֵי יְהוּדָה
Neh 12:31;
Neh 12:32
of
district-rulers Neh 3:9
; Neh 3:12
;
Neh 3:14; Neh 3:15; Neh 3:16; Neh 3:17; Neh 3:18; Neh 3:19 of
heads
of families, שָׂרֵי הָאָבוֺת
Ezra 8:29;
1Chr 29:6 (=
רָאשֵׁי
׳
הָא
1Chr 24:31
;
1Chr 27:1;
Neh 7:70).

7. late, as term of rank and dignity, Isa 23:8 (compare 'merchant- princes'), Job 3:15; Job 29:9 (||
נְגִירִים), Job 34:19; Ps 45:17; Ps 82:7; Ps 148:11, opposed to עבד(יםׅ
Prov 19:10
;
Eccl 10:7
formidable foes
Ps 119:23; Ps 119:161.

8. = patron-angel, only Daniel: שַׂר (מַלְכוּת) פָּרַס
Dan 10:13;
Dan 10:20,
יָוָן
׳
שׂ Dan 10:20 specifically of מִיכָאֵל Dan 10:13; Dan 10:21;
Dan 12:1

9.
שַׂרהַֿצָּבָא
Dan 8:11 =
God (probably, compare צָרָא
1.c.; yet see also ׳
צ
1.b.), so שַׂר שְׂרִים Dan 8:25.

---
