=== BDB8682 H7910 ===
Biblical Hebrew

שִׁכֹּר, שִׁכּוֺר
adjective
drunken (Ba^NB § 134 b^); — absolute
שִׁכֹּר
1Sam 25:36,
שִׁכּוֺר
1Kgs 16:9 +,
feminine שִׁכֹּרָה, 1Sam 1:13, pluralשִׁכּוֺרִים
Joel 1:5, construct
שִׁכֹּרֵי
Isa 28:1; Isa 28:3 —
drunken:
1Sam 25:36,
׳
אִישׁ שׁ
Jer 23:9,
׳
שֹׁתֶה שׁ
1Kgs 16:9
drinking (and) drunken, 1Kgs 20:16 as substantive = drunken
one, drunkard
Isa 28:1; Isa 28:3; Prov 26:9, plural
Joel 1:5 (||
שֹׁתֵי יַיִן); in simile Isa 19:14; Job 12:25; Ps 107:27, and (of earth) Isa 24:20 feminine of drunken woman 1Sam 1:13.

---
