=== BDB8273 H8149 ===
Biblical Hebrew

שְׂנִיר
proper name [of a mountain]
Σανειρ: Amorite name of Hermon Deut 3:9, whence came cypress-trees Ezek 27:5, probably northern peak(s) of Hermon 1Chr 5:23; Song 4:8 (where +
חֶרְמוֺן); so Arabic
[placeholder5293: Placeholders/5293.gif]
Abulf^ed. Par. 68^, Syriac
[placeholder5294: Placeholders/5294.gif],

Eccl 24:13
al., Assyrian
Saniru

COT^
Deut 3:9
^
Dl^Pa 104^. See also Dr^
Deut 3:9
^
Buhl^Geogr. 110 f.^ and references [van d. H. erroneous ׳
שׁ Deuteronomy Cant].

---
