=== BDB8918 H8172 ===
Biblical Hebrew

[שָׁעַן] verb

Niph`al
lean, support oneself; — Perfect 3 masculine singular consecutive וְנִשְׁעַן

Num 21:15; Isa 10:20 1
plural נִשְׁעַנּוּ
2Chr 14:10,
etc.; Imperfect 3 masculine singular יִשָּׁעֵן
Job 8:15 +, etc.;
Imperative masculine plural הִשָּׁעֲנוּ
Gen 18:4
Infinitive construct
הִשָּׁעֵן
Isa 10:20,
suffix הִשָּׁעֶנְךָ
2Chr 16:7; 2Chr 16:8, etc.;
Participle
נִשְׁעָן
2Sam 1:6 +; —
lean, with עַל
upon, 2Sam 1:6; 2Kgs 5:18; 2Kgs 7:2; 2Kgs 7:17, against pillars Judg 16:26, house Job 8:15 (figurative);
תַּחַת
הָעֵץ
Gen 18:4 (
J
); poetic of cliff, לִגְּבוּל
׳
וְנִשׁ
Num 21:15
leans to (upon) the border of Moab; lean
(figurative = trust) upon, עַל person king Isa 10:20; Ezek 29:7; 2Chr 16:7
׳
עַליֿ
Mic 3:11; Isa 10:20; 2Chr 13:18;
2Chr 14:10;
2Chr 16:7; 2Chr 16:8
בֵּלֹהָיו
Isa 50:10
absolute Job 24:23

עַלסֿוּסִים
Isa 31:1
על with abstract noun Isa 30:12; Prov 3:5.

---
