=== BDB8929 H8179 H5869 ===
Biblical Hebrew

שַׁ֫עַר_373_
noun masculine^
2Sam 18:24

^ (feminine^
Isa 14:31
^ in personification, Albr^ZAW xvi (1896), 86^)
gate; — ׳
שׁ absolute Judg 9:40 +, construct Gen 22:17 +; with ה locative, שָׁ֑עְרָה
Isa 28:6 +; plural
שְׁעָרִים
2Sam 18:24 +,
construct שַׁעֲרֵי
1Sam 17:52 +;
suffix שְׁעָרֶיךָ
Deut 12:15 +,
שַׁעֲרֵיהֶם
Ezek 21:20;
Ezek 48:34,
etc.; —

@@SPLIT:sense@@

1.

a.
gate, entrance to city, shut (סָגַר) by night Josh 2:5; Josh 2:7 (
J

E
), compare
Isa 45:1, opened (פָּתַח) by day Neh 7:3, compare Isa 60:11 for entrance (בּוֺא
), and exit (יָצָא) Jer 17:19; Jer 17:20; Jer 17:21; Jer 17:24; Jer 17:25; Jer 17:27; Lam 4:12; Ezek 26:10
+; ׳
עָבַר שׁ
Mic 2:13
pass out through (disregard accents), ׳
בַּשׁ
׳
ע
Isa 62:10
with bars Ps
147:13 attacked Ezek 21:20; Ezek 21:27, compare Isa 28:6; Mic 1:9; Mic 1:12; 1Sam 17:52 on Judg 5:8; Judg 5:11 see Commentaries;
burned (by foe)

Jer 19:27;
Jer 51:58;
Neh 1:3; Neh 2:3; Neh 2:13; Neh 2:17 as
giving control, possession, of city, אֹיְבָיו
׳
יָרַשׁ אֵת שׁ
Gen 22:17;
Gen 24:60 (

J
); ׳
פֶּתַח הַשּׁ
Judg 9:40 +
(see ׳
פ), ׳
דַּלְתוֺת הַשּׁ
1Sam 21:14
+ (see ׳
ד
3); ׳
פֶּתַחהַֿשּׁ
Judg 18:16;
Judg 18:17
of farm or village; so of camp Exod 32:26; Exod 32:27 (
J
). In cities, elaborate structure, with roof 2Sam 18:24, upper chamber 2Sam 19:1 compare שְׂאוּ
שְׁעָרִים רָאשֵׁיכֶם
Ps 24:7; Ps 24:9 write
laws ׳
בִּשׁ
Deut 6:9 ( +
עַלמְֿזֻזוֺת בֵּיתֶ֑ךָ), Deut 11:20 (+id..); ׳
בְּתוֺךְ הַשּׁ
1Sam 9:18,
׳
אֶלאתּוֺךְ הַשּׁ
2Sam 3:27
׳
(לְ)יַד שׁ as public, 1Sam 4:18, + 1Sam 4:13

ᵐ5

Th
We
Dr and others, compare 2Sam 15:2; 2Sam 18:4; Prov 8:3 (|| מְבוֺא פְתָחִים
).

b. particular gates of Jerusalem are: (1) אֶפְרַיִם
׳
שׁ
2Kgs 14:13
|| 2Chr
25:23; Neh
8:16;
Neh 12:39 (2) הָאַשְׁפֹּת
׳
שׁ
Neh 2:13; Neh 3:14; Neh 12:31 =
הָֽשְׁפוֺת
׳
שׁ
Neh 3:13 (3)
בִּנְיָמִין
׳
שׁ
Jer 37:13;
Jer 38:7; Zech 14:10
(4) הַגַּיִא
׳
שׁ
Neh 2:13; Neh 2:15; Neh 3:13; 2Chr 26:9 (5)
הַדָּגִים
׳
שׁ
Zeph 1:10;
Neh 3:3; Neh 12:39;
2Chr 33:14
(6) בֵּין הַחֹמֹתַיִם
׳
שׁ
2Kgs 25:4 =
Jer 52:7
compare Jer 39:4
(7) החרסות
׳
שׁ
Jer 19:2 (8)
הַיְשָׁנָה
׳
שׁ
Neh 3:6; Neh 12:39
(9) הַמִּזְרָךְ
׳
שׁ
Neh 3:29 (10)
הַמַּטָּרָה
׳
שׁ
Neh 12:39
(11) ׳
הַמָּ֑יִם שׁ
Neh 8:1; Neh 8:3; Neh 8:16 (12)
הַמַּיִם לַמִּזְרָ֑ח
׳
שׁ
Neh 3:26
,compare Neh
12:37 (13) הַמִּפְקָ֑ד
׳
שׁ
Neh 3:31 (14)
הָעַיִן
׳
שׁ
Neh 2:14; Neh 3:15; Neh 12:37
(15) הַסּוּסִים
׳
שׁ
Jer 31:40;
Neh 3:28
(compare 3.b.); (16) הַפִּנָּה
׳
שׁ
2Kgs
14:13 || 2Chr 25:23 (read הַפִּנָּה for הַפּוֺנֶה
), Jer
31:38;
2Chr 26:9 probably = הַפִּנִּים
׳
שׁ
Zech
14:10 (17) הַצּאֹן
׳
שׁ
Neh 3:1;
Neh 3:32
;
Neh 12:39 (18) הָרִאשׁוֺן
׳
שׁ
Zech
14:10 — on sites and related to each other see RS-
GASm^Ency. Bib. JERUSALEM^ Conder^Hast. DB id.^
Buhl^G 133 ff.^
Bd^Pal. under the word^ Murray^Hd. Bk, under the
word^
BeRy^Ne p. 182 ff.^
Gu^ZPV^, especially v (1882). 7 ff. viii (1885), 245
ff. Comm.^on the passage variant^ reading

c. of Ezekiel's holy city,
שַׁעֲרֵי הָעִיר
Ezek
48:31, three on each side, named for tribes, Ezek 48:31 Ezek 48:31 Ezek
48:31 Ezek 48:31 + 12 t. Ezek 48.

@@SPLIT:sense@@

2.

a.
gate = space inside gate, as public meeting-place, market 2Kgs 7:1; 2Kgs 7:18, place of public
well 2Sam
23:15
; 2Sam
23:16
=
1Chr
11:17; 1Chr 11:18, where elders, judges, king, sat officially Deut 21:19
; Deut
22:15;
Amos 5:12
;
Amos 5:15
;
Isa 29:21
;
2Sam 18:24
; 2Sam
19:9
;
1Kgs
22:10 =
2Chr 18:9;
Gen 19:1 (
J
) Prov
24:7; Job
5:4
; Job
31:21; Ruth
4:1
(twice in verse); Prov 31:23; Prov 31:31, etc.; of conqueror Jer 1:15 apparently = ׳

רְחוֺב שׁ
Gen 19:2 (

J
) Neh
8:16
; 1Chr
9:16
+ (see I. ׳
ר); Gen 34:20 (
P
) one came unto gate (בָּא אֶלֿ), so ׳
בָּאֵי שׁ
Gen 23:10
;
Gen 23:18
(

P
) those entering the gate, i.e. having citizens' rights; also
went
out (to), ׳
יָצָא שׁ
Job 29:7
(i.e., in this case, from his own house, outside the city), hence ׳
כָּליֹֿצְאֵי שׁ
Gen 34:24

(twice in verse) (
P
; compare also הוֺצִיא אֶלֿ
Deut 21:19
;
Deut 22:15
;
Deut 22:24

); hence = body of citizens, עַמִּי
׳
כָּלשֿׁ
Ruth 3:11.

b. hence also = city Isa 14:31 (|| עִיר), Ps 87:2, etc.

c.
specifically in Deuteronomy, בִּשְׁעָרֶיךָ
in thy gates, i.e. thy cities, towns, etc., Deut 5:14 = Exod 20:10; Deut 12:12
; Deut
12:15;
Deut 12:17
;
Deut 12:21

+ 22 t. Deuteronomy + 1Kgs 8:37 (read ׳
בְּאַחַד שׁ, compare Deut 18:6; Deut 23:17, so

ᵐ5

ᵑ6

modern), so || 2Chr 6:28, + (perhaps) Jer 14:2 (but Jer 15:7; Nah 3:13 figurative of
gates
as entrance to land); of private house, שַׁעֲרֵי צַדִּיק
Prov 14:19
(perhaps compare Judg 18:16
1.a. above).

@@SPLIT:sense@@

3.

a.
gate of royal castle or palace 2Kgs 9:31; Jer 22:2; Jer 22:4; Neh 2:8; Esth 2:19 + 10 t. Esther;
specifically (of king of Judah),
סוּר
׳
שׁ
2Kgs 11:6
=
הַיְסוֺד
׳
שׁ
2Chr 23:5
(see ׳
ס, ׳
יס), הָרָצִים
׳
שׁ
2Kgs 11:19
, ׳
אַחַר הָר
׳
הַשּׁ 2Kgs 11:6
׳
הַסּוּסִים בֵּית הַמּ
׳
שׁ
2Chr 23:15
( = ׳
מְבוֺא הַסּ || 2Kgs 11:16); apparently of official residence, יְהוֺשֻׁעַ
׳
פֶּתַח שׁ
2Kgs 23:8
.

b. of temple Jer 7:2 (twice in verse); 1Chr 9:23; 1Chr 16:42 + 12 t. Chronicles, including
׳
שַׁעֲרֵי מַחֲנוֺת י
2Chr 31:2
(see
מַחֲנֶה

1, p. 334), compare Ps 100:4; Ps 118:20, שַׁעֲרֵי צֶדֶק v

Ps 100:19
specifically בִּנְיָמִין הָעֶלְיוֺן
׳
שׁ
Jer 20:2,
and
(omit ׳
בִּנְי) 2Kgs 15:35 = 2Chr 27:3; Ezek 9:2; 2Chr 23:20, הֶחָדָשׁ
׳
(בֵּית) י
׳
שׁ
Jer 26:10
;
Jer 36:10
,
הַפְּנִימִית הַפּוֺנֶה
׳
שׁ
צָפוֺנָה
Ezek 8:3
compare
Ezek 8:14
,
Ezek 8:5,
הַקַּדְמֹנִי
׳
הַמִּזְבֵּחַ שַׁעַר בֵּית י
׳
שׁ
Ezek 10:19
; Ezek
11:1

שַׁלֶּכֶת
׳
שׁ
1Chr 26:16

שַׁעַר הַמֶּלֶח
1Chr 9:18
.

c. of Ezekiel's temple and courts Ezek 40:3; Ezek 40:6; Ezek 44:11; Ezek 44:17
+ 67 t. Ezek
40-47.

d. of court of tabernacle (
P
), הֶחָצֵר
׳
שׁ
Exod 27:16
;
Exod 35:17

+ 6t. Exodus + Num
4:36.

@@SPLIT:sense@@

4.
figurative
הַשָּׁמַיִם
׳
זֶה שׁ
Gen 28:17 (

E
; || בֵּית אֱלֹהִים); plural שַׁעֲרֵי שְׁאוֺל
Isa 38:10
מָֿוֶת
׳
שׁ
Job 38:17;
Ps 9:14; Ps 107:18

צַלְמָוֶת
׳
שׁ
Job 38:17.

---
