=== BDB8061 H7497 ===
Biblical Hebrew

II. רְפָאִים
proper name [of a people]
old race of giants (perhaps = I. ׳
ר, as extinct and powerless; see especially WRS in Dr^
Deut 2:11
^; or as shadowy, vaguely known, Schw^ZAW xviii (1898), 127
ff.^ see also Sta^l.c^.); — ancient
inhabitants of Canaan [west of Jordan?], Gen 15:20; Josh 17:15 (
J

E
), compare
1Chr 20:4 (see II.
רָפָה
above); hence ׳
עֶמֶמק ר, plain south of Jerusalem 2Sam 5:18; 2Sam 5:22; 2Sam 23:13; 1Chr 11:15; 1Chr 14:9; Isa 17:5; Josh 15:8; Josh 18:16 (
P
); ׳
ר east of Jordan Deut 2:11 (|| עֲנָקִים; tall, compare Deut 2:10), Deut 2:20 (|| id.;
tall; = Zamzummim); in Bashan, Gen 14:5, Og the last of them Deut 3:11 (of huge size), Josh 12:4; Josh 13:12 (
D
); ׳
אֶרֶץ ר
Deut 2:20; Deut 3:13.

ᵐ5

Ραφαειν[μ]; οἱ γίγαντες
Gen 14:5 + 4 t.;
τῶν Τιτάνων
2Sam 5:18; 2Sam 5:22 + (

ᵐ5

^L^
) 2Sam
23:13.

---

רִפוֺת see
רִיפָה
below ריף. p. 937.

---
