=== BDB8571 H7791 ===
Biblical Hebrew

[שׁוּרָה] noun feminine probably row of olives or vines (so Du
Buhl and others; compare Late Hebrew שׁוּרָה,
Jewish-Aramaic שׁוּרְתָא
row, whence modern Arabic
[placeholder5475: Placeholders/5475.gif] as loan-word, compare Vogelst^Land wirthschaft 41
f.^); — plural suffix שׁוּרֹתְם
Job 24:11 (al.
II. שׁוּר); Bu and Du
strike out suffix; here also Jer 5:10 (reading ׳
שֻׁ) Du
Buhl
Dr, her (vine-)rows, but see
II.
שׁוּר
.

---

שַׁוְשָׁא
proper name, masculine
1Chr 18:16,
see שְׂרָיָה.

---
