=== BDB8819 H8085 ===
Biblical Hebrew

שָׁמַע_1159_
verb
hear (Late Hebrew id.; Phoenician שמע
Lzb^378^; Assyrian
šemû
; Arabic
[placeholder5616: Placeholders/5616.gif]; Sabean סמע mostly in derivatives, especially epithet of divinity סמע

he who hears
Hom^Chr 124^ Fell^ZMG liv (1900), 250, 252^
DHM^Hofmus. No. 10, 1. 1^; Ethiopic
[placeholder5617: Placeholders/5617.gif] Aramaic שְׁמַע,
[placeholder5618: Placeholders/5618.gif], Old Aramaic שמע
Lzb^378^; compare also משמעת

MI^28^

obedience); —

@@SPLIT:stem@@

Qal_1052_
Perfect 3 masculine singular ׳
שׁ
Gen 24:52 +,
שָׁמֵ֑עַ
Jer 36:13 + 3
t.; 2 feminine singular שָׁמַ֫עַתְּ
1Kgs 1:11 + 2 t.;
3 plural שָׁמֵ֑עוּ
Judg 2:17 +, etc.;
Imperfect 3 masculine singular יִשְׁמַע
Exod 6:30 +, 1
singular cohortative אֶשְׁמְעָה
Num 9:8,
וָאֶשְׁמְָעָה (on ְָ֯ compare Ges
^«GKC:10h»§ 10h^; Ol^§ 65 c question^ reading) Dan 8:13 2
masculine plural תִּשְׁמְע֔וּן
Deut 8:20 +,
תִּשְׁמָע֔וּן
Deut 1:17, etc.;
Imperative masculine singular שְׁמַע
Amos 7:16 +,
שִׁמְעָךְ
Job 32:10 +
(especially Psalms), שְׁמָ֨עָךְ֨
Dan 9:19 feminine
plural שְׁמַעְנָה
Isa 32:9; Jer 9:19,
שְׁמַ֫עַן
Gen 4:23 (Ges^«GKC:46f»§ 46f^), etc.; Infinitive absolute
שָׁמוֺעַ
Isa 6:9 +; construct
שְׁמֹעַ
1Sam 15:22 +;
suffix שָׁמְעו
Deut 29:18 +,
שָׁמְעָתוֺ
Isa 30:19 (
Gen 18:10 +
etc.; —

1. subject human person (or thing personified):

a.
hear (perceive by ear), accusative of thing, especially קוֺל
Gen 3:10 (

J
) + 46 t., דבר(יםׅ
Amos 8:11
+ 50 t., etc.; accusative חָכְמָה i.e. wise sayings 1Kgs 5:14 + 4 t.; so any utterance or sound
(approximately 150 t. in all) + (object omitted) Deut 4:33 + 32 t. + (temporal clause) 1Sam 14:27 + 6 t.; very rarely
with ב, ׳
בְּסוֺד י
׳
שׁ
Job 15:8
with object clause, ׳
כִּ
Exod 4:31 +
52 t. + Isa 39:1
b (read ׳
כִּי שׁ

ᵐ5

ᵑ7

|| 2Kgs 20:12), אֶתאֲֿשֶׁר
Josh 2:10;
Josh 5:1 (both

R^
D
^
), מַהֹֿ֯
Judg 7:11
+3 t.; without connect. אֹתָהּ
׳
שׁ
עָשִׂיתִי
2Kgs 19:25
= Isa
37:26 singular oratio recta [direct speech] Isa 40:28; Zech 8:23.

b.
accusative of person + מְדַבֵּר
hear one speaking
Gen 27:6 (

J
), Jer
26:7;
Dan 8:13, so בֹּכֶה
Num 11:10
(
J
), נִבָּא
Jer 20:1
מְקַלְלֶ֑ךָ
Eccl 7:21
occas. pears. omitted, דֹּבְרִים
Gen 37:17
(
J

E
), אֶתמִֿדַּבֵּר
Ezek 2:2;
Ezek 43:6
(see
דבר

Hithpa`el); accusative of person only Dan 12:7.

c. with
לֵאמֹר only, hear say = hear it said, 1Sam 13:4; 2Sam 19:3
;
Deut 13:13; Josh 22:11 (
P
), 1Kgs 16:16 + עַל person concerning

Gen 41:15
(
E
),
Isa 37:9
אֶל person id.
2Kgs 19:9
.

d.
hear of, concerning: (1) accusative of thing, אֵת(כָּלֿ)אֲשֶׁר
Exod 18:1
;
2Kgs 19:11 + 5 t., דבר(יםׅ
1Sam 3:11
+ 4 t., רָעָה
Jer 19:3
+ 5 t., etc.; כַּאֲשֶׁר
1Sam
23:11;
Ps 48:9, כָּואֹת
Isa 66:8

hear of anything like this, כָּאֵלֶּךְ
Jer
18:13 accusative, etc., omitted Judg 9:46 + 43 t.; (2) less often accusative of person
Job 42:5
, אֶל person Ezek 19:4, person omitted Deut 9:2 with ב
person hear exultantly of their fate Ps 92:12 (probably
imitated from || הִכִּיט בְּ v^a^; see especially ראךְ
8.a. (6)).

e.
hear, absolute, = have power to hear, 2Sam 19:36
(with בְּקוֺל ), Isa 21:3; Isa 32:3;

Prov 20:12; Zech 7:11 in simile Ps 38:15
with negative of idols Deut 4:28
; Ps
115:6 figurative (spiritual power) Jer 5:21; Deut
29:8; Ezek 12:2; Isa 42:20. — Prov 21:28 is
probably corrupt, see Toy.

f.
hear with attention, interest, listen to (sometimes ||
חֶאֱןין), חִקְשִׁיב accusative דבר(יםׅ
(54 t.)
Amos 4:1 +, especially ׳
דבר(י) י
Num
12:6 (
J

E
) + 45 t.; אִמְרָה

Isa 28:23, קוֺל Isa 28:23
, זאֹת

Mic 3:9, etc.; often absolute Judg 5:3 + 57 t., + (negative) Ps 38:14
pay no attention; absolute לֵב שֹׁמֵעַ
1Kgs
3:9, אִישׁ שֹׁטֵעַ

Prov 21:28.

g.
understand (language), שָׂפָחךְ

Gen 11:7 (
J
),
Isa 33:19, לָשׁוֺן

Deut 28:49, דְּבָרִין

Ezek 3:6, מַהיְּֿדַבֵּר

Jer 5:15, no accusative Gen 42:23
(
E
), 2Kgs 18:26 = Isa 36:11
.

h. specifically of hearing a
(judicial) case, דָּבָר

Deut 1:17, compare Deut 1:17
accusative omitted בֵּין person Deut 1:16,
of ׳
י

Judg 11:10 with מִשְׁפָּט

1Kgs 3:11
הִטּוֺב וְהָרֵע
׳
לשׁ
2Sam 14:17
, וְשֹׁמֵע אֵין לְךָ

2Sam 15:3, compare Job 31:35
.

i. with accusative of person in polite address,
hear us (me)! Gen 23:6
; Gen 23:8
; Gen
23:11; Gen 23:13; Gen
23:15 (all

P
),
1Chr 28:2; 2Chr 13:4;
2Chr 15:2; 2Chr 20:20

j.
listen, give heed (sometimes || הִקְשִׁיב),
absolute, Gen
42:21 (
E
) + 18: t., + (usually || הִטָּה אֹ׃ון), Jer 7:13
+ 14 t. Jeremiah, + (opposed to
חָדַל) Ezek 2:5 + 3 t. Ezekiel; +
שִׂים עַללֵֿב

Mal 2:2
hear + do

Deut 5:24; 2Kgs
18:12, etc.; = consent, agree, Gen 37:27
(
J
), grant request
Judg 11:17
with ל person
(mostly late) Judg 19:25;
1Sam 30:24; Job 15:17 + 16 t.,
׳
לי

Hos 9:17; Lev 26:14
; Lev
26:18; Lev 26:21
; Lev
26:27
׳
לְדִבְרֵי י

1Sam 15:1, לְעֵצָה
Prov 12:15
.

k. with
אֶל person + listen to, yield to

Gen 49:2; Judg 2:17 + 69 t.
(׳
אֶליֿ 15 t., especially Jer 7:26 + 10 t.
Jeremiah), עַל person 2Kgs 20:13
אֶלדִּֿבְרֵי etc., Deut 18:19;
Jer 29:10
+ 14 t., עַלדִּֿבְרֵי
etc., 2Kgs 22:13 + 3 t.; very rarely
accusative of thing 1Sam 24:10 (Gi
v.1Sam
24:9).

l.
לְקוֺל
׳
שׁ = id., obey, Gen 3:17 (
J
) + 11 t. + (׳
לְקוֺל י) Judg 2:20; Exod 15:26 (
J

E
).

m. very often, בְּקוֺל
׳
שׁ = obey
1Sam 8:7 +
25 t., + ׳
שׁ
׳
בְּקוֺל י (׳
י's word, etc.) Deut 4:30; Jer 3:13 + 65 t. (Deut 18 t., Jer 18 t.).

n.
obey, with accusative דבר(יםׅ
Josh 1:18
+ 2 t. + (׳
י
׳
ד) Jer 11:3 + 5 t. Jeremiah; 1Kgs 12:24 = 2Chr 11:4, etc.;
accusative of person Exod 6:12 (
P
), 2Chr 28:11.

o. absolute be obedient
(especially to ׳
י) Isa 1:19; Mic 5:14; Jer 12:17 + 4 t. Jeremiah + 7 t.

2.
׳
י (God) subject:

a. accusative קוֺל,
דברים, etc., Gen 21:17 (
E
),
2Kgs 19:4 (twice in verse); 2Kgs 19:16, usually with favour
implied
Num 20:16;
Deut 33:7 +, so especially accusative תְּפִלָּה,
תְּחנָּה, etc., 1Kgs 8:45; Ps 6:10 +.

b. object clause כִּי

Gen 29:33
(
J
).

c. no object (32 t.) Isa 59:2; Jer 22:21, usually hear and
foregive, help, etc 1Kgs 8:30; 1Kgs 8:32; Isa 30:19 +; hear be angry

Ps 78:59
, compare
Ps 55:20.

d. = be able to hear

Isa 59:1
; Ps
94:9.

e.
בְּקוֺל
׳
שׁ = hear (and grant) Gen 30:6 (
J
) + 6 t.

f.
hear and answer, with אֶל of city, etc., Gen 21:7; Gen 16:11
;
1Kgs 8:28 + 8 t.; with אֶל person

Deut 3:36
+ 12 t.

g. with לְ of utterance Jer 18:19; Ps 61:6
ל person Josh 24:10 (
E
).

h.
hear, accusative of person + מִתְנוֺדֵד
Jer
31:18 favourably, with accusative of person Mic 7:7 + 3 t., so, + ל

concerning, Gen 17:20 (
P
); object omitted 2Kgs 22:19; Ps 22:23 + 3 t. + Ps 34:7; Ps
34:18 (hear and deliver); with temporal clause Jer 11:14

@@SPLIT:stem@@

Niph`al_42_
Perfect 3 masculine singular נִשְׁמַע

Gen 45:16 +, etc; Imperfect 3 masculine singular יִשָּׁמַע

Exod 23:13 +, יִשָּׁמֵ֑עַ
1Sam
1:13, etc.; Infinitive construct
הִשָּׁמַל
Esth
2:8
Participle feminine נִשְׁמַ֫עַת

Jer 51:46, etc.; —

1.
be heard, of voice, sound, etc., 1Sam 1:13;
1Kgs 6:7; Job 26:14 (or 1 plural
Qal
Imperfect
?); of a resort, ֗֗֗ לֵאמֹר
׳
נִשׁ
Gen 45:16
(
E
); subject clause, ׳
כִּ,
Neh 6:1 (ל person),
compare clauseוְהַיְהוּדִים חשְׁבִים

Neh 6:6 Neh
6:7
be reported, כַּדְּבָרִיס הָאֵלֶּה (לַמֶּלֶחׅ
); be heard, לִפְנֵי
אֱםהֶיךָ
Dan
10:12.

2.
be heard of, כָּמֹהוּ
Deut 4:32
.

3.
be regarded, obeyed, Eccl 9:17 in

2Sam 22:45 = Ps 18:45
it is be obedient
(לִיׅ, si vera lectio (read perhaps
Qal. compare Now).

4.
בְּקוֺלָם
׳
וַיִישּׁ
2Chr 30:27
= (favourable)
hearing was granted to their voice

@@SPLIT:stem@@

Pi`el
Imperfect 3 masculine singular וַיְשַׁמַּע

1Sam 15:4
he caused the people (accusative) to
hear and respond, i.e. he assembled them), so 1Sam 23:8 (see
Hiph`il
1.c.).

@@SPLIT:stem@@

Hiph`il_63_
Perfect 3 masculine singular הִשְׁמִיעַ

1Kgs
15:22 +, etc.;
Imperfect 3 masculine singular suffix
יַשְׁמִעֵנִי
Deut
30:12;
Deut 30:13 2 masculine
singular jussive תַּשְׁמַע
Judg
18:23, etc.;
Imperative masculine singular suffix
הִשְׁמִיעֵנִי
Ps 143:8
feminine
singular suffix הַשְׁמִיעִנִי
Song 2:14
;
Song 8:13, etc.; Infinitive
construct
לַשְׁמִעַ
Ps 26:7
(
Ges^«GKC:53q»§ 53q^);
Participle
מַשְׁמִיעַ
Jer 4:15
+, etc.; —

1. of man:

a.
cause to hear accusative of person + of thing

Deut 30:12
;
Deut 30:13
;
Song 2:14
;
Song 8:13
+ 4 t.; object of thing omitted (= make
proclamation to) 1Kgs 15:22
object person
omitted Jer
5:20
+; accusative שָׁלוֺם
Isa
52:7;
Nah 2:1 i.e.
proclaimpeace; אָוֶֺן

Jer
4:15 (
מִן local); קוֺל
׳
הַשׁ
utter a sound
Josh
6:10 (
J
; || הֵרִיעַ), compare Judg
18:25 (
קוֺלְךָ, + עִמָּנוּ), Isa
42:2;
Isa 58:4
קוֺל תְּהִלָּתוֺ
׳
הִשׁ
Ps
66:8
בְּקוֺל תּוֺדָה
Ps
26:7.

b. absolute as musical term,
sound aloud, בִּמְצִלְתַּיִם
לְהִשְׁמִיעַ
1Chr
15:19
(perhaps to mark the time,
Gr^
Ps
67
^
De^^
compare
1Chr 16:5
also
Ps 150:5
בְּצִלְצְלֵי שָׁ֑מַע), מַשְׁמִיעִים

1Chr
15:16
;
1Chr 15:28
;
1Chr 16:42
, קוֺל אֶחָד
׳
לְהַשׁ

2Chr 5:13 i.e.
probably in unison (Prince^EB iii, 3241^), Neh
12:42.

c. absolute make
proclamation (often || הִגִּיד
),
Amos 3:9;
Amos
4:5; Isa
41:26; Jer
4:5 + 6 t.
Jeremiah

d.
הַשְׁמִיעוּ, accusative of person +
אֶל location = summon

Jer 50:29
, עַל location Jer 51:27
(compare
Pi`el).

2.
׳
י subject:

a.
cause to hear, accusative of person
and thing Deut
4:10
;
Deut
4:36 (מִן local), 2Kgs
7:6
+ 4 t.; accusative of person omitted
Isa
30:30 + 3 t.; accusative of thing omitted
Isa
44:8;
Isa
48:5.

b. = tell
, accusative of person + כָּזאֹת

Judg
13:23 accusative of person only, Isa
42:9 accusative of thing only, Isa
48:3;
Ezek 36:15 (
אֵלַיִךְ).

c.
absolute, make proclamation

Isa
43:12;
Isa 62:11 (
אֶל location).

---
