=== BDB8947 H8239 ===
Biblical Hebrew

[שָׁפַת] verb
denominative
set (on the fire) (Late Hebrew; see √; Sabean שפת=bestow
SabDenkm^No. 8, 1. 15^); —

Qal: 1.
Imperative masculine singular שְׁפֹת הַסִּיר
2Kgs 4:38
set on the pot, so Ezek 24:3, compare Ezek 24:3 (strike out Co, not
Krae; Toy allows); later more generally (subject ׳
י): Imperfect 2 masculine singular suffix תִּשְׁפְּתֵנִי
Ps 22:16 in the
dust of death thou settest me.

2.
ordain, establish, 2 masculine singular תִּשְׁפֹּת שָׁלוֺם לָ֑נוּ
Isa 26:12.

---
