=== BDB8745 H7967 H4918 H8018 H4920 ===
Biblical Hebrew

שַׁלּוּם (less often שַׁלֻּם) proper name, masculine
Σελ(λ)ουμ, Σαλ(λ)ουμ, Σελλημ, etc.; —

@@SPLIT:sense@@

1. king of Northern Israel 2Kgs 15:10; 2Kgs 15:13; 2Kgs 15:14; 2Kgs 15:15.

@@SPLIT:sense@@

2. son of Josiah, and king of Judah Jer 22:11; 1Chr 3:15 = יְהוֺאָחָז
1.

@@SPLIT:sense@@

3. husband of Huldah 2Kgs 22:14 = 2Chr 34:22,
B

ᵐ5

^L^

Σελλημ,
A

‐λουμ.

@@SPLIT:sense@@

4. uncle of Jeremiah Jer 32:7.

@@SPLIT:sense@@

5. in Simeon 1Chr 4:25.

@@SPLIT:sense@@

6. in Jerahmeel 1Chr 2:40; 1Chr 2:41.

@@SPLIT:sense@@

7. in Ephraim 2Chr 28:12.

@@SPLIT:sense@@

8. in Naphtali 1Chr 7:13.

@@SPLIT:sense@@

9. father of a threshold-keeper Jer 35:4.

@@SPLIT:sense@@

10. wall-builder Neh 3:12.

@@SPLIT:sense@@

11. priests 1Chr 5:38; 1Chr 5:39; Ezra 7:2 (ancestor of Ezra, perhaps = מְשֻׁלָּם
7.a.).

@@SPLIT:sense@@

12. Levites:

a.
1Chr 9:17
(twice
in verse), perhaps =
1Chr 9:19
1Chr 9:31, and Ezra 2:42 || Neh 7:45 ( = שֶׁלֶמְיָה
2, מְשֻׁלָּם
8.c., (מְשֶׁלֶמְיָה(וּׅ).

b.
Ezra 10:24
.

@@SPLIT:sense@@

13. Ezra 10:42. below

---
