=== BDB8468 H7696 ===
Biblical Hebrew

[שָׁגַע]
Pu`al
be mad (Arabic
[placeholder5409: Placeholders/5409.gif] coo, of male pigeon, utter long whinny, of camel (compare Hoffm^ZAW iii (1883), 89^
RS^JPhil. Xiv. 119 f.^ Goldziher^Arab. Philol. i. 59 ff.^
Lag^BN 202^); Ethiopic
[placeholder5410: Placeholders/5410.gif]
be mad (n insert, Di^1055^

Ba^ES 50^); Assyrian
šegû, rage, howl;
on meaning in Hebrew see especially We^Skizzen iii. 130^
); —

@@SPLIT:stem@@

Pu`al
Participle as adjective : predicate וְהָיִיתָ מְשֻׁגָּע
Deut 28:34
thou shalt be maddened (מִן because of), figurative for driven to
despair; ׳
מ of prophets, contemptuously Hos 9:7, ׳
כָּלאִֿישׁ מ
וּמִתְנַבֵּא
Jer 29:26,
as substantive 2Kgs
9:11 plural מְשֻׁגָּעִים
1Sam 21:16
madmen.

@@SPLIT:stem@@

Hithpa`el
shew madness; Participle
אִישׁ מִשְׁתַּגֵּעַ
1Sam 21:15
Infinitive construct
לְהִשְׁתַּגֵּעַ v.1Sam 21:16.

---
