=== BDB8150 H7639 ===
Biblical Hebrew

שְׂבָכָה
noun feminine
lattice-work, network; — absolute ׳
ר
1Kgs 7:18 +,
plural שְׂבָכוֺת
1Kgs 7:41 +,
שְׂבָכִים
1Kgs 7:17 —

1. probably window-lattice
2Kgs 1:2.

2. net-ornament on pillars, 1Kgs 7:17 (twice in verse)
(for שׁבעה) Bö Th Sta Klo Kmp Benz Kit Bur; (omitted by

ᵐ5

Kit
Benz), 1Kgs 7:18 20 (corrupt, compare Kit

Benz), V:41; V:42; V:42; 2Chr 4:12; 2Chr 4:13 (twice in verse); 2Kgs 25:17
(twice in verse) ||
Jer 52:22;
Jer 52:23.

3.
network, toils, for catcing animals (figurative) Job 18:8 (+ רֶשֶׁת,
פַּךְ, צַמִּים).

---

שְׂבָכִים see
שְׂבָכָה
. above

---
