=== BDB8579 H7809 ===
Biblical Hebrew

[שָׁחַד] verb
give a present, bribe (

Eccl 35:14
Aramaic שְׁחַד,
[placeholder5480: Placeholders/5480.gif]
bribe; perhaps also Assyrian
šidê
, gifts, Dl^WB 643^); —

@@SPLIT:stem@@

Qal
Imperfect 2 feminine singular, accusative of person וַתִּשְׁחֳדִי אוֺתָם
Ezek 16:33
thou didst bribe them to come (לָבוֺא; || נָתַן נְדָנִים);
read probably also Infinitive construct suffix שַׁחֲדָהּ
Isa 47:11
to buy it off (for

ᵑ0

שַׁחְרָהּ, so Kr Gr
Buhl
Che^Hpt Heb 142^, compare Marti
; see Prov
6:35); Imperative masculine plural שִׁחֲדוּ בַעֲדִי (Ges^«GKC:64a»§ 64a^) Job 6:22
give a bribe for me.

---
