=== BDB8377 H7600 ===
Biblical Hebrew

שַׁאֲנָן
adjective
at ease, secure (Ba^NB § 143a^
Ges^«GKC:84b»§ 84 b k^); — absolute׳
שׁ
Isa 33:20
plural שַׁאֲנִּים
Amos 6:1 +,
שַׁאֲנַנּוֺת
Isa 32:9; Isa 32:11; Isa 32:18 —

@@SPLIT:sense@@

1.
at ease, secure:
׳
נָוֶה שׁ
Isa 33:20
,secure habitation (of Jerusalem), compare ׳
מְנוּחוֺת שׁ
Isa 32:18
(|| מִבְטָחִים).

@@SPLIT:sense@@

2. as substantive, one at ease, free from misfortune, Job 12:5.

@@SPLIT:sense@@

3.
at ease, with collateral idea of careless, wanton, arrogant, Amos 6:1; Isa 32:9; Isa 32:11;
Zech 1:15;
Ps 123:4.

@@SPLIT:sense@@

4. as substantive abstract = arrogance: suffix שַׁאֲנַנְךָ,
2Kgs 19:28
(|| הִתְרַגֶּזְךָ) = Isa 37:29, but < שְׁאוֺנְךָ
thine uproar, Bu^ZAW xii (1892), 36^
Gr
Che
Marti
Kit (perhaps), Bur. compare
שׁלאנן.

---
