=== BDB8487 ===
Biblical Hebrew

שׁדשׁ (√ of following; Sabean סדתֿ, סתֿ, six

SabDenkm^90^
Hom^Chrest. 47. 124^; Arabic
[placeholder5422: Placeholders/5422.gif]
sixth (assimilation of last consonant),
[placeholder5423: Placeholders/5423.gif],
[placeholder5424: Placeholders/5424.gif]
six; Ethiopic
[placeholder5425: Placeholders/5425.gif]
six; Assyrian
sudušu
(s!) six-fold, seššu, sixth; compare also Aramaic
שֵׁית, שִׁתָּא,
[placeholder5426: Placeholders/5426.gif],
[placeholder5427: Placeholders/5427.gif]
six, Nabataean שת, Palmyrene שתא
Ldzb^383^
SAC^118^).

---
