=== BDB8764 H7992 H5697 ===
Biblical Hebrew

שְׁלִישִׁי
masculine
שְׁלִישִׁית feminine adjective ordinal number_108_
third; — יוֺם שְׁלִישִׁי
Gen 1:13 + 31 t.,
etc. (64 t., rarely שְׁלִשִׁי); plural שְׁלִשִׁים (third
50, set of messengers, etc.) 1Sam 19:21; 2Kgs 1:13 + 4 t.; בַּשָּׁנָה הַשְּׁלִישִׁית
1Kgs 18:1 + 4 t.,
etc. (33 t.; sometimes שְׁלִשִׁית, שְׁלִשִׁת, etc.); = third part, a
third
2Sam 18:2 (3 t.
in verse) + 13 t., + (construct) Num 15:6 + 4 t., + שְׁלִשִׁתֵיךְ (
Ges^«GKC:91l»§ 91l^) Ezek 5:12
third part of thee; = third time
1Sam 3:8 also
שְׁלִישִׁיָּה
Isa 19:24
third (on par with other two); בַּשְּׁלִישִׁים
Ezek 42:3
in the thirds, i.e. third story; — ׳
עֶגְלַת שׁ
Ezek 15:5; Jer 48:34, see
׳
ע p. 722. — שְׁלִישִׁ֫תָה
Ezek 21:19 is
corrupt and doubtful; Krae proposes וְשֻׁלְּשָׁה the
sword shall be doubled and trebled; other conjectures in Co
Toy. 1Sam 20:5
strike out ׳
הַשּׁ

ᵐ5

We
Dr and others, so 1Sam 20:12. 2Sam 23:18 read הַשְּׁלשִׁם

ᵑ6

We
Dr and others

---
