=== BDB8564 H7789 ===
Biblical Hebrew

II. [שׁוּר] verb
behold, regard (especially Job); —

Qal
Imperfect 3 masculine singular יָשׁוּר
Jer 5:26, suffix
יְשׁוּרֶנּוּ
Job 34:29,
etc.; Imperative masculine singular שׁוּר
Job 35:5 —

1.
behold, with accusative of person Num 23:9; Num 24:17 (poems in
J

E
, || רָאָה), לֹא
תְּשׁוּרֵנִי, subject eye, Job 24:15, and (= I shall not exist) Job 7:8, compare Job 20:9 (subject
מְקוֺמוֺ), Job 17:15 God object Job 34:29; Job 35:14
look, gaze, absolute, מִן local Song 4:8.

2.
regard with watchful care (subject ׳
י)
Hos 14:9 so, = notice, Job 35:13
regard, observe, accusative of thing, God's word Job 33:14 (Hi

De
Da and others), so, (reading 2 masculine singular), Siegf
Bu; Du
יְשִׁיבֶנּוּ
he (God) retracts it not.

3.
watch stealthily, lie in wait, בְּנָמֵר עַלדֶּֿרֶךְ אָשׁוּר

Hos 13:7
(subject ׳
י; Meinh
Marti
אֶשְׁקֹד;

ᵐ5

ᵑ6

ᵑ9

We
Now and others אַשּׁוּר), Jer 5:26 (subject wicked).
— Job 33:27
see
שׁיר
.

---
