=== BDB8351 H8283 ===
Biblical Hebrew

II. שָׂרָה_37_
proper name, feminine
wife of Abraham (princess); — Σαρρα: Gen 17:15 (where formal change from
שָׂרַי), Gen 17:17 Gen 17:19 Gen 17:21; Gen 21:1b. 3; Gen 23:1 (twice in verse); Gen 23:2 (twice in verse); Gen 23:19; Gen 25:10; Gen 25:12; Gen 49:31 (all
P
), Gen 18:6
+ 9 t. 18, Gen 21:1
a. 2a Gen 24:36;
Gen 24:67 (all

J
), Gen 20:2
(twice in verse); Gen
20:14; Gen
20:16; Gen
20:18; Gen 21:6
; Gen 21:7;
Gen 21:9; Gen 21:12 (all

E
); as ancestress of Hebrews Isa 51:2.

---
