=== BDB8671 H7927 ===
Biblical Hebrew

II. שְׁכֶם
proper name [of a location]_49_ and masculine_14_ (Συξεμ;

ᵐ5

^L^
often Σίκιμα
Lag BN 57):

@@SPLIT:sense@@

1. district in Northern Palestine (probably shoulder (saddle ?) of mountain);
— ׳
מְקוֺם שׁ
Gen 12:6,
שְׁכֶ֑מָךְ
Gen 37:14 = city
(שְׁכֶ֑מָה שְֶׁכֶם, Hos 6:9
שֶׁ֑כְמָךְ) Josh 24:1
׳
עִיר שׁ
Gen 33:18 + 20
t. Judg 9 (׳

בַּעֲלֵי שׁ Gen 33:2 + 12 t., ׳
מִגְדַּלשֿׁ
׳
ב v

Gen 33:46 v

Gen 33:47), Hos 6:9 + 21 t. (
׳
עִיר שׁ
Gen 33:18); city
of refuge Josh 20:7
; Josh 21:21;
1Chr 6:52. —
WMM^As.u.Eur.394^, compare Egyptian
Sa-ka-ma;
(compare Jen^ZA x (1895) 356^); modern
Nablûs (from Roman name Neapolis); see Buhl^G 200
f.^
GASm^G 332 ff. 345^ Wilsons^Hast. DB SHECHEM.^

@@SPLIT:sense@@

2.
proper name, masculine (on connection with 1 compare Judg 9:28), 'son' of Hamor, also Gen 33:19; Gen 34:2 + 10 t. 34, Josh 24:3.

---
