=== BDB8731 H7997 ===
Biblical Hebrew

II. שָׁלַל
verb
spoil, plunder (usually identification with I. ׳
שׁ; Late Hebrew id. (Jastr,
compare Dalm); Assyrian
šalâlu, id.;

Hom^Chr 33^ compare Sabean תַלל
plunder, connecting this with Arabic
[placeholder5572: Placeholders/5572.gif]
a flock of sheep (or goats); then

ᵑ7

שְׁלָלָא
booty, and (rare) Syriac
[placeholder5573: Placeholders/5573.gif] are loan-words); —

@@SPLIT:stem@@

Qal
Perfect 3 masculine singular consecutive ׳
וְשׁ
Ezek 26:12 2
masculine singular שַׁלּוֺתָ
Hab 2:8, etc.;
Imperfect 3 masculine plural suffix יְשָׁלּוּךָ Hab 2:8 construct לִשְׁלֹ
Isa 10:6 +;
Participle plural שֹׁלְלִים
Zech 2:12, etc.;
— spoil, plunder (usually || בָּזַז), with accusative of cognate meaning
with verb שָׁלָל
Isa 10:6; Ezek 29:19;
Ezek 38:12;
Ezek 38:13
(twice in verse), accusative חַיִל
wealth
Ezek 26:12
accusative of person, שֹׁלְלִים
Jer 50:10;
Hab 2:8; Ezek 39:10,
גּוֺיִם רַבּים
Hab 2:8, compare Zech 2:12.

@@SPLIT:stem@@

Hithpo`el
Perfect 3 plural אֶשְׁתּוֺלְלוּ
אַבִּירֵי לֵב (א in ׳
אֶשְׁתּ is Aramaic, or scribal error: Ges^«GKC:54a»§
54a^
n., compare 58 k) Ps 76:6
the stout of heart are spoiled; Participle
מִשְׁתּוֺלֵל
Isa 59:15 he
that departs from evil is one despoiled.

---
