=== BDB8357 H7579 ===
Biblical Hebrew

[שָׁאַב] verb
draw (water) (Late Hebrew id., also attract;
Aramaic שְׁאֵיב, of magnet; Arabic
[placeholder5360: Placeholders/5360.gif]
be satisfied with drinking); —

Qal
Perfect 2 masculine plural consecutive וּשְׁאַבְתֶּם
Isa 12:3
Imperfect 3 feminine singular וַּתִּשְׁאַב
Gen 24:20,
אָ֑ב- Gen 24:45 1 singular אֶשְׁאָ֑ב Gen 24:19 Gen 24:44 3 masculine plural
יִשְׁאֲבוּן
Ruth 2:9,
וַיִּשְׁאֲבוּ
1Sam 7:6 + 2 t.;
Imperative feminine singular שֹׁאֲבִי
Nah 3:14
Participle masculine singular שֹׁאֵב
Deut 29:10,
plural construct שֹׁאֲבֵי
Josh 9:21; Josh 9:23; Josh 9:27 feminine
plural הַשֹּׁאֲבֹת
Gen 24:11 —
draw water, with accusative מַיִם
Gen 24:13 (

J
), 1Sam 7:6;
1Sam 9:11, +
מִן of source 2Sam 23:16 = 1Chr 11:18; Isa 12:3 (figurative); לָךְ
׳
מֵי מָצוֺר שׁ
Nah 3:14
מַיִם omitted Gen 24:20; Gen 24:43; Gen 24:45 and (+ ל of animals) Gen 24:19 Gen 24:20 Gen 24:44 (all
J
); with accusative אֲשֶׁר
Ruth 2:9 drink of
that which the young men drew; Participle feminine plural Gen 24:11
the water-drawing women; masculine שֹׁאֵב מֵימֶיךָ
Deut 29:10
(servile labour, || חֹטֵב עֵצֶיּךָ), so masculine plural Josh 9:21; Josh 9:23; Josh 9:27 (
P
; all with ל, and all || חֹטְבֵי עֵצִים).

---
