=== BDB8810 H8081 ===
Biblical Hebrew

שֶׁ֫מֶן_192_
noun masculine
2Kgs 20:13
(on apparently feminine
Song 1:3 compare
Albr^ZAW xvi (1896), 99, 106^) fat, oil; —
׳
שׁ absolute

Gen 28:28 +,
construct Lev 8:2 +;
׳
שָׁ֑
2Kgs 4:6 +; suffix
שַׁמְנִי
Hos 2:7 +, etc.;
plural שְׁמָנִים
Amos 6:6 +; suffix
שְׁמָנֶיךָ
Song 1:3,
נַיִח-
Song 4:10 —

1.
fat, fatness:
׳
קֶרֶן בֶּןשֿׁ
Isa 5:1 (of
fertile slope); plural גֵּיאשְֿׁמָנִים
Isa 28:1; Isa 28:4 of
food (in figurative) Isa
25:6 (twice in verse); literal כְּשָׂרִי כָּחַשׁ מִשָּׁ֑מֶן

Ps 109:24
(compare צוֺם v^a^), compare ׳
מִפְּנֵי שׁ
Isa 10:27
(in figurative, si vera lectio, meaning obscure; most now emend by conjecture;
RS^JPH xili (1885), 62^
עָלָה מִצָּפוֺן שֹׁרֵד [see also II. חבל], joining to Isa 10:28
Du
Marti
has gone up from Pene-Rimmon [??], compare Di-Kit
).

2.

a.
oil, specifically olive-oil, as rich product Deut 8:8 + (see
זַיִת
); hence ׳
עֵץ שׁ
Isa 41:19
oil-tree, usually explained as wild olive, oleaster, so
Neh 8:15 (||
וַיִת), ׳
עֲצֵי שׁ
oleaster-wood
1Kgs 6:23;
1Kgs 6:31;
1Kgs 6:32;
1Kgs 6:33
once הַמֹּר
׳
שׁ
Esth 2:2 (see

מֹר
p. 600:b; ׳
מ also in holy anointing oil Exod 30:23).

b.
׳
שׁ as staple (condiment) Num 11:8 (
J
; see
לשׁד
), of value 1Kgs 17:12; 1Kgs 17:14; 1Kgs 17:16; 2Kgs 2:4; 2Kgs 2:6; 2Kgs 2:7 + 4 t.; symbol of plenty Deut 32:13;
Deut 33:24;
Job 29:6
ascribed (fassely) to gift of Baals Hos 2:7 as royal treasure 2Kgs 20:13 = Isa 39:2, compare 1Kgs 5:25 (כָּ תִית
׳
שׁ, see ׳
כ) =
2Chr 2:9; 2Chr 2:14 + 3 t.; tribute Hos 12:2, article of trade Ezek 27:17 odoriferous Prov 27:9;
Song 1:3; Song 4:10,
רוֺקֵחַ
׳
שׁ
Eccl 10:1, so
(figurative) Song 1:3
; Eccl 7:1;
Prov 27:16
is corrupt, see Toy; sign of luxury Ezek 16:13; Prov 21:17, of prosperity Ezek 16:20.

c.
׳
שׁ as medicament Isa 1:6 as unguent, for shield 2Sam 1:21, person Amos 6:6; Mic 6:15; Deut 28:40; Ezek 16:9 Esther; Ps 92:11;
Ps 104:15
, not for mourner 2Sam 14:2 on head token of happiness Eccl 9:8, of hospitality, ראֹשִׁי
׳
דִּפַּנְתָּ בַּפֹּ
Ps 23:5
(figurative), in simile Ps 133:2; Ps 141:5.

d. for anointing king, ׳

פַּח הַשּׂ
1Sam 10:1; 2Kgs 9:1; 2Kgs 9:3, compare
2Kgs 9:6, with
קֶרֶן
1Sam 16:1; 1Sam 16:13;
1Kgs 1:39
compare קָדְשִׁי מְשַׁחְתִּיו
׳
בְּשׁ
Ps 89:21.

e. in various figures, of joy שָׂשׂוֺן
׳
שׁ
Isa 61:3; Ps 45:8 soft
words Ps 55:22
; Prov 5:3
as penetrating

Prov 109:18
as clear, transparent Ezek 32:14.

f.
used in primitive worship, poured on stone
Gen 28:18 (

E
), Gen
35:14 (
J
).

g. in later ritual: for anointing priests, tabernacle, altar utensils, etc. (

P
), made of various ingred., וַיִת
׳
שׁ among them, Exod 30:24, הַמִּשְׁתָה
׳
שׁ
Exod 25:6; Lev 8:2; Lev 8:10; Lev 8:12 + 11 t.;
מִשְׁחַתקֹֿדֶשׁ
׳
שׁ
Exod 30:25
(twice in verse) + 2 t.; ׳
י
׳
מ
׳
שׁ
Lev 10:7,
אֱםהָיו
׳
מ
׳
שׁ
Lev 21:12
׳
הקּ
׳
שׁ
Num 35:25
׳
שׁ alone Lev 14:10 + 12 t. Lev 14 for lighting Exod 25:6 + 6 t. + זַיִת זָח כָּ חִית
׳
שׁ
Exod 27:20;
Lev 24:2 (see
כָּ תִית); poured upon מִנְחָה
Lev 2:1 + 5 t.,
compare Lev 5:11
; Num 5:15
smeared (see
מָשַׁח
) upon wafers Exod 29:2; Lev 2:4 +, and cakes (or mixed in the making? compare בָּלַל)
Exod 29:2; Lev 2:4; Lev 2:5 +, so
׳
סֹלֶת בַּשׁ
Lev 2:7 etc. (c. 45
t. in all), ׳
חַלַּת לֶחֶם שׁ
Exod 29:23;
Lev 8:26.

h. for use in temple 1Chr 9:29.

i. for תְּרוּמָה in Ezekiel's
temple Ezek
45:14 (twice in verse) + 7 t. 45, 46.

j. efficacy denied Mic 6:7

k. offered to idols Isa 57:9; Ezek 16:18; Ezek 16:19; Ezek 23:41. — See Macalister^Hast. DB
OIL^
ARSK^Ency. Bib. OIL^.

---
