=== BDB8386 H7607 H7608 ===
Biblical Hebrew

שְׁאֵר
noun masculine^
Ps 73:26
^
flesh (perhaps originally the inner flesh, full of blood, next the bones, compare Hoffm^ZAW iii (1883), 107, and^
בָּשָׂר = (originally) flesh next the. skin); — ׳
שׁ absolute Ps 78:20; Ps 78:27, construct Mic 3:3 +, suffix שְׁאֵרִי
Jer 51:35;
Ps 73:26, etc;
—

@@SPLIT:sense@@

1.
flesh :

a. as food, Exod 21:10 (HPS also 1Sam 9:24, for
הַנִּשְׁאָר), Ps 78:20 (|| לֶחֶם), Ps 78:27 (|| עוֺף כָּנָף);
figurative Mic 3:2
(|| עוֺר), Mic 3:3 (|| id.), Jer 51:35 (|| דָּם),

b. figurative for physical power Ps 73:26 (+ לֵבָב), Prov 5:11 (+ בָּשָׂר
).

@@SPLIT:sense@@

2. in HP = flesh- (= blood-) relation (i.e. one
near of
kin):שְׁאֵר
אָבִיךָ
Lev 18:12
compare Lev 18:13
; Lev 20:19
, also Lev
18:17
(read שְׁאֵרְךָ for שַׁאֲרָה

ᵐ5

Ew
Dr-Wh; compare of. Di
Baen); + אֵלָיו הַקָּרֹב
Lev 21:2; Num 27:11
בְשָׂרוֺ
׳
שׁ
Lev 18:6; Lev 25:49.

@@SPLIT:sense@@

3. = self, Prov 11:17 (|| נֶפֶשׁ),

---
