=== BDB8254 H8040 ===
Biblical Hebrew

שְׂמאֹל, שְׂמאֹול (Baer^
Josh 1:7
^)_54_
noun [masculine]
the left (Late Hebrew id.; Assyrian
šumêlu;
Arabic
[placeholder5275: Placeholders/5275.gif] (also
[placeholder5276: Placeholders/5276.gif] and
[placeholder5277: Placeholders/5277.gif],
[placeholder5278: Placeholders/5278.gif], north wind); Old Aramaic שמאל, Palmyrene (suffix)
סמלך; Syriac
[placeholder5279: Placeholders/5279.gif]; √ dubious, שאם + ל
Nö^M 128^
Hom^A. u. A. i. (1892), 21^
Kö^ii. 1. 148, 405^; (see also
Thes
Dietr^Wortforschung 234^), compare Arabic
[placeholder5280: Placeholders/5280.gif]
be unlucky,
[placeholder5281: Placeholders/5281.gif]
left,
[placeholder5282: Placeholders/5282.gif],
[placeholder5283: Placeholders/5283.gif]
north; Sabean שאם
north, unlucky
DHM^Epigr. Denkm. 29; Epigr. Denkm. Arabic Nos. 6. 7^; other views
in Sta^§ 299^
Lag^BN 116^); — שְׂמאֹל abs, Gen 13:9 +, construct Gen 48:13; 2Kgs 23:8
שְׂמאֹול absolute Num 20:17 +; suffix שְׂמאֹלֶ֑ךָ
2Sam 2:21,
שְׂמאֹלוֺ
Gen 48:13 +,
etc.; — opposed to יָמִין except Gen 14:15; Judg 19:27; 2Kgs 23:8 —

@@SPLIT:sense@@

1.
left, region on the left, Gen 13:9 (
J
); on the left is ׳
עַלשּֿׂ
2Kgs 23:8;
Ezek 16:46
; Zech 4:3;
Zech 4:11,
׳
עַלהַֿשּׂ
1Chr 6:29
compare 2Chr
18:18, also ׳
מִשּׂ (a sinistra) Exod 14:22; Exod 14:29 (
P
), 2Sam
16:6 + 7 t. + ׳
מִהַשּׂ
2Chr 3:17;
Ezek 1:10,
׳
לִשׂ
Eccl 10:2,
׳
שׂ alone Job 23:9
toward the left is ׳
עַלשֿׂ
Gen 24:49 (

J
), 2Sam
2:21;
Zech 12:6, ׳
עַלהַֿשּׂ
2Sam 2:19,
׳
שׂ alone 1Sam 6:12; Isa 9:20 + 13 t.

@@SPLIT:sense@@

2.
׳
יַדשֿׂ
left hand, Judg 3:21; Judg 7:20, so ׳
שׂ alone Gen 48:18; Gen 48:13; Gen 48:14 (
E
), Judg
16:29; Ezek
39:8; Jonah
4:11; Prov
3:16; Dan 12:7
; Song 2:6;
Song 8:3.

@@SPLIT:sense@@

3. = north (on left of one facing east, compare
אָחוֺר
d, יָמִין
4, קֶדֶם
1 b)
Gen 14:15;
Josh 19:27(
P
); of.
Ezek 16:46.

---
