=== BDB8962 H8210 ===
Biblical Hebrew

שָׁפַךְ_113_
verb
pour out, pour (Late Hebrew id.; Assyrian
Šapâku
, pour out, especially (Dl^WB^

Jen^Kosmol. 41^) earth, to form mound; Arabic
[placeholder5683: Placeholders/5683.gif]
pour out, compare
[placeholder5684: Placeholders/5684.gif]
melt and pour into mould; Ethiopic
[placeholder5685: Placeholders/5685.gif] Aramaic שְׁפַח,
[placeholder5686: Placeholders/5686.gif] (rare) = Biblical Hebrew); —

@@SPLIT:stem@@

Qal
Perfect 3 masculine singular ׳
שׁ
1Kgs 2:31 +; 3
feminine singular suffix שְׁפָכַ֫תְהוּ
Ezek 24:7, etc.;
Imperfect 3 masculine singular יִשְׁפֹךְ
2Kgs 19:32 +;
2 masculine singular suffix 3 masculine singular תִּשְׁפְּכֶנּוּ
Deut 12:16 +,
etc.; Imperative masculine singular שְׁפוֺךְ
Judg 6:20 +,
שְׁפָךְֿ
Ps 69:25
feminine singular שִׁפְכִי
Lam 2:19, etc.;
Infinitive construct
שְׁפָךְֿ
1Kgs 18:28 +,
לִשְׁפֹךְ
Isa 59:7 +, etc.;
Participle
active
שֹׁפֵךְ
Gen 9:6 +, feminine
שֹׁפֶ֫כֶת
Ezek 22:3, etc.;
passive
שָׁפוּךְ
Ps 79:10,
שְׁפוּכָה
Ezek 20:33;
Ezek 20:34 —

1. literal:

a.
pour out, pour water Exod 4:9 (
J
; accusative of location). 1Sam 7:6 (+ ׳
לִפְנֵי י, unique, symbol of contrition), עַלפְּֿנֵי הָאָרֶץ (subject
׳
י) Amos 5:8; Amos 9:6 blood like water (to flow away and be absorbed),
עַלהָֿאָרֶץ
Deut 12:16
; Deut
12:24; Deut 15:23, compare Lev 17:13 (
H
) Ezek
24:7 also + אֶל location Exod 29:12; Lev 4:7; Lev 4:18; Lev 4:25; Lev 4:30; Lev 4:34 +
עַל person reflexive 1Kgs 18:28
pour out broth Judg 6:20, libation (נֶסֶךְ, to (ל) false
gods) Isa 57:6
dust
Lev 14:41 (
P
; אֶל location); with accusative סִלְלָה
mound (in siege), = made by pouring (earth, originally from
baskets, see especially Assyrian
šapâku

Dl^WB 679 b^
Jen^Kosmol. 41^), + עַלֿ of city 2Kgs 19:32
= Isa
37:33; Jer
6:6; Ezek
4:2;
Ezek 26:8, אֶלֿ
2Sam 20:15
absolute Ezek 17:17; Ezek 21:27; Dan 11:15
מֵעָיו אַרְצָה
׳
וַיִּשׁ
2Sam 20:10
(by a sword-thrust in the belly), compare לָאָרֶץ מְרֵרָתִי
׳
יִשׁ
Job 16:13
(metaphor, ׳
י subject).

b. technical, accusative דָּם
shed blood
Gen 37:22
(
E
) Gen 9:6
(
P
)
1Sam 25:31; Ezek 22:4 + 9 t. Ezekiel, + 15 t. (passive Ps 79:10) + Ezek 36:18
(with עַלהָֿאַרֶץ), 1Chr 22:8 (with אַ֫רְצָה); accusative
a.
דָּמִים
1Kgs 2:31
; 1Chr 28:3
; Ps 79:3
(כַּמַּיִם).

2.
figurative:

a.
׳
י subject, pour out anger, etc.: ׳
עֲלֵיהֶם אֶשׁ
כַּמַּיִם עֶבְרָתִי
Hos 5:10
חֲמָתִי עַל
׳
שׁ
Ezek 14:19
+ 8 t. Ezekiel; Jer 10:25; Isa 42:25; Ps 79:6 (אֶל and עַל);
accusative ׳
ח omitted Jer 6:11 with ב of location Lam 2:4
שְׁפוּכָה
׳
ח
Ezek 20:33
;
Ezek
20:34 accusative חֲרוֺן אַפּוֺ
Lam 4:11
accusative זַעַם (עַל person) Ezek 21:36 + 3 t.; accusative
בּוּז

contempt, עַל person, Job 12:21 = Ps 107:40
pour their own wickedness עֲלֵיהֶם
Jer 14:16

(i.e. requite it); pour out
רוּחִי עַל
Ezek 39:29
, compare Zech 12:10; Joel 3:1; Joel 3:2.

b. human subject pour out

one's heart, etc., כַּמַּיִם לִבֵח
Lam 2:19,
לְפָנָיו לְבַבְכֶם
Ps 62:9
(i.e.
before ׳
י), ׳
אֶתנַֿפְשִׁי לִפְנֵי י
1Sam 1:15,
עָלַי (reflexive; see
עַל

1.d.) Ps 42:5
׳
אֶתשִֿׂיחוֺ לִפְנֵי י
Ps 102:1
(title), compare Ps 142:3 in bad sense, וַתִּשְׁפְּכִי אֶתתַּֿזְנוּתַיִח עַלֿ

Ezek
16:15, compare Ezek 23:8.

@@SPLIT:stem@@

Niph`al
Perfect 3 masculine singular נִשְׁפַּח
Lam 2:11,
etc.; Imperfect 3 masculine singular יִשָּׁפֵח
Gen 9:6 +, etc.;
Infinitive construct
הִשָּׁפֵךְ
Ezek 16:36
— be poured out: of ashes 1Kgs 13:3; 1Kgs 13:5, blood (עַל
location)
Deut 12:27

be shed, of blood Gen 9:6 (
P
)
Deut
19:10 in figure Lam 2:11
my liver is poured
לָאָרֶץ (compare
Qal
1.a. near the end); Ps 22:15
I am poured out like water (nerveless, helpless); subject נְּחֻשְׁתֵח

Ezek
16:36
(see [II. נְחשֶׁת]; compare Ezek 16:15
Qal
2.b.).

@@SPLIT:stem@@

Pu`al
Perfect 3 masculine singular consecutive וְשֻׁפַּח
Zeph
1:17

be poured out
כֶּעָפָר, of blood; שֻׁפַּח
Num
35:33
(
P
) be shed, of blood; 3 feminine singular שֻׁפְּכָה
Ps 73:2

Kt
my steps were caused to slip (
Qr

שֻׁפְּכוּ).

@@SPLIT:stem@@

Hithpa`el
Imperfect 3 feminine singular עָלַי
תִּשְׁתַּפֵח נַפְשׁי
Job
30:16
my soul pours itself out upon me (see
Qal
2.b.); 3 feminine plural תִּשְׁתַּפֶּכְנָה אַבְנֵיקִֿדֶשׁ

Lam 4:1
figurative of slaughter; Infinitive construct
בְּהִשְׁתַּפֵח נַפְשָׁם
אֶלחֵֿיק אִמֹּתָם
Lam
2:12
, i.e. they expire.

---
