=== BDB8678 H4908 ===
Biblical Hebrew

מִשְׁכָּן
noun masculine
Exod 26:6
dwelling-place, 'tabernacle'; — ׳
מ
Exod 25:9 +;
construct מִשְׁכַּן
Exod 38:21 +,
etc.; plural construct מִשְׁכְּנֵי

Exod 46:6 (

ᵐ5

Bae
Du
מִשְׁכָּנוֺ, < ׳
מִשְׁכַּן י); suffix מִשְׁכְּנֵיהֶם
Ezek 25:4 (<
משׁכנתיהם, || טִירוֺתֵיהֶם), מִשְׁכָּנוֺת
Hab 1:6; Ps 132:5
construct מִשׁכְּנוֺת
Ps 87:2 +, etc.; —

1.
dwelling-place:
מִשְׁכַּןקֹֿרַח דָּתָן וַאֲבִירָם; Num 16:24; Num 16:27 (
P
) [but here originally ׳
מִשְׁכַּן י; see Commentaries]; in poetry = tomb, Isa 22:16.

2. elsewhere in singular always of abode of
׳
י:

a. in general, of temple, ׳
קְדשׁ מ
Isa 46:5
מִשְׁכַּן כְּבוֺדֶ֑ךָ
Isa 26:8
שְׁמֶ֑ךָ
׳
מ

Isa 74:7.

b.
מִשְׁכַּן שִׁלוֺ

Isa 78:60.

c.
׳
הַמּ in
P
, of ׳
י's 'dwelling' (Exod 25:9

RVm
; rendered conventionally 'tabernacle'), of planks lined with vari-coloured tapestry, with a 'tent' (
אֹהֶל) over it, filled with ׳
כְּבוֺד י
Exod 40:34;
Exod 40:35
over it cloud שׁכן
Num 9:18; Num 9:22 (during
the wanderings); its plan given by ׳
י
Exod 25:9; Exod 26:30
distinguished from אֹהֶל מוֺעֵד the 'tent' over it (compare אֹהֶל
3),
Exod
26:7;
Exod
26:12;
Exod
26:13;
Exod
36:14;
Exod
40:19
׳
מִשְׁכַּן י
Lev 17:4 (

H
), Num 16:9

; Num 17:28;
Num 19:13;
Num 31:30;
Num 31:47;
Josh 22:19
(see
also
1), 1Chr 16:39; 1Chr 21:29; 2Chr 1:5; 2Chr 29:6
הָעֵדֻת
׳
מ
Exod 38:21;
Num 1:50; Num 1:53 (twice
in
verse); Num 10:11

אהל מועד
׳
מ
Exod 39:32;
Exod 40:2; Exod 40:6; Exod 40:29;
1Chr 6:17,
מִשְׁכַּן בֵּית הָאֱלֹהִים v.1Chr 6:23, compare נָשָׂא אֶתהַֿמִּשְׁכָּן
1Chr 23:26

compare מִשְׁכָּן (probably gloss on אהל), 2Sam 7:6 || 1Chr 17:5, + 76 t. P.

3. plural מִשְׁכָּנוֺת, dwellings (only in poetry):

a. of Israel, Num 24:5 (poem; || אהלים), Jer 30:18; Isa 54:2 + 4 t.; of other
nations Jer
51:30; Hab 1:6
, compare
Ezek 25:4 (see
above); עַוָּל
׳
מ
Job 18:21
רשׁעים
׳
מ
Job 21:28
of
wild ass Job 39:6

(|| בית); shepherds Song 1:8 = tomb Ps 49:12 (compare 1).

b. God's
abode
in Zion Ezek
37:27
; Ps 132:5
; Ps 132:7
, compare Ps
43:3
; Ps 84:2
(||
׳
חַצְרוֺת י).

---
