=== BDB8502 H7725 ===
Biblical Hebrew

שׁוּב_1056_
verb
turn back, return (Late Hebrew id.; Hiph`il in
MI^8 f. 12^
; Sabean תֿיב, התֿב, especially requite
Os^ZMG xix (1865), 198^ SabDenkm^No. 20, l. 1^
Hom^Chrest. 122^
CIS^iv. 81, i. 9, etc^.; Arabic
[placeholder5431: Placeholders/5431.gif]
return, so Aramaic תּוּב,
[placeholder5432: Placeholders/5432.gif]); —

@@SPLIT:stem@@

Qal_685_
Perfect 3 masculine singular שָׁב
Gen 18:33 +, 3
feminine singular שָׁ֫בָה
Ruth 1:15 +,
וְשָׁבַת consecutive Ezek 46:17 (Ges^«GKC:72o»§ 72o^,
but Co Toy Krae
וְשֶׁבָה), 2 masculine singular שַׁבְתָּ
Ps 85:2, etc.;
Imperfect 3 masculine singular יָשׁוּב
Hos 11:5 + often,
יָשֻׁב
Ps 146:4; Lam 3:3, jussive
יָשֹׁב
Judg 7:3 +,
וַיָּ֫שָׁב
Gen 26:18 +; 3
feminine plural תָּשֹׁבְןָ
Ezek 16:55
(twice in verse), תְּשֻׁבֶינָה Ezek 16:55, etc.; Imperative masculine singular
שׁוּב
Gen 31:3 +,
שֻׁב
Exod 4:19; 1Kgs 18:43,
שׁוּ֫בָה
Hos 14:2 +,
feminine plural שֹׁבְנָה
Ruth 1:8; Ruth 1:11; Ruth 1:12, etc.;
Infinitive absolute
שׁוֺב
Gen 8:3 +,
construct
שׁוּב
Exod 4:21 +,
שֹׁב
Josh 2:16 (Ges^«GKC:72q»§ 72q^), etc.; Participle
שָׁב
Gen 43:18 +,
feminine singular שָׁבָ֫ה
Ruth 1:22 +, etc.;
passive construct שׁוּבֵי
Mic 2:8 —
turn back, return:

1.
turn back, with מִן local Judg 3:19; Judg 8:13, compare Judg 7:3, with מֵאַחֲרֵי person,
i.e. from following 2Sam 11:15; 1Kgs 19:21; Ruth 1:16, from pursuing 2Sam 2:26; 2Sam 2:30; 1Kgs 22:33
= 2Chr 18:32
with מִן of pursuit 1Sam 17:53; 1Sam 23:28, compare 2Chr 11:4 with אַחֲרֵי person,
i.e. so as to follow 1Sam 15:31; 2Sam 23:10
turn back in fear, מִן of thing Job 39:22 (of horse), מִפְּנֵי כֹל

Prov 30:30
(of lion), so absolute (of foes) Ps 6:11; Ps 56:10; Ps 70:4, in shame Lam 1:8
turn back and do so and so: Gen 14:7; Exod 14:2, compare Num 33:7 (עַל location, both
P
), Josh 8:21
(
E
), Josh
11:10 (
J
),
1Chr 21:20, followed by infinitive 2Chr 20:27 absolute turn back (face about)
Song 7:1 (4 t. in
verse) (+ verb); = be repulsed, defeated Ps 9:4; Ps 74:21 figurative turn back, namely, from a promise
or a vow Judg
11:35 with מִן of service Num 8:25 (
P
), i.e. be exempt.

2.
return, come or go back, with מֵעַל person 1Sam 17:15 (opposed to הלד
),
2Sam 10:14; 2Kgs 18:14, מִן person Josh 10:31 (+ בְּשָׁלוֺם
), מִן local, especially from foreign land 2Kgs 8:3; 2Chr 10:2; Ruth 1:6; Ruth 1:22; Ruth 2:6; Ruth 4:3; Jer 31:16; Jer 40:12; Jer 43:5; Jer 44:28; Ezra 6:21;
Neh 8:17,
מֵהַכּוֺת
Gen 14:17 (

J

E
?),
1Sam 17:57; 1Sam 18:6; 2Sam 1:1; 2Sam 8:13, מֵאַחֲרֵי i.e. from pursuing 1Sam 24:2 (Gi v.1Sam 23:1); figurative, מִנִּי חשֶׁךְ
׳
לֹא שׁ
Job 15:22
(see
חשֶׁךְ

3.a.); עִבְרוּ זָשׁוּבוּ מִשַּׁעַר לָשַׁעַר
Exod
32:27 (
J
), i.e. go back and forth from gate to gate, compare (absolute)
participle as substantive עֹבֵר וָשָׁב
Zech 7:14
; Zech
9:8 and (= all persons) Ezek 35:7 also וַיֵּצֵא יָצוֺא וָשׁוֺב
Gen 8:7 (

J
), רָצוֺא וָשׁוֺב
Ezek 1:14
(strike out Hi
Co Toy and others; yet see Krae
); Gen
8:3 (
J
) see הלד
4.c. (4).

3. especially return unto:

a.
go back, אֶל person Num 23:5; Num 23:16 (
J

E
), 2Kgs
1:6
(|| הָלַךְ, as often), Exod 5:22 (
J
; ׳
אֶליֿ), Exod 32:31 (
E
; id), Num 17:15 (
P
),
2Sam 20:22 (+ accusative of location), Jer 46:16 (both + אֶל location), + 17
t.;
אֶל location also Gen 21:32; Gen 28:21 (both
E
),
2Sam
11:4;
Hos
5:15 (of ׳
י), 2Chr 19:1 (+ בְּשָׁלוֺם, + ל person),
Esth 2:14
(opposed to בּוֺא), Esth 7:8 (+ מִן local), + 27 t.; of a dog עַלקֵֿאוֺ

׳
שׁ
Prov 26:11

ל location Gen 18:33 (
J
),
1Sam
26:25;
1Sam
29:4; 1Kgs 19:15 (+ ה- locative), Gen 33:16 (
J
; לְדַרְכּוֺ, + id.), Ps 7:8 (of ׳
י), + 25 t.; ל person Ruth 1:10 (לְעַמֵךְ); ה
-
locative also
Gen
44:13 (
J
), Exod
4:20
; Exod 4:21
(
R
),
Exod
13:17 (
E
), + 5 t.; שָׁם (= שָׁ֫מָּה) Jer 22:27 accusative of
location also
Hos 8:13;
Hos 9:3; 1Sam 18:2; 2Sam 3:27;
2Sam 15:27
(+ בְּשָׁלוֺם), 2Kgs 2:25 (+ מִן local), + 15 t.; accusative
דֶּרֶךָ

Ezek 46:9
accusative of person Num 10:36
אַחֲרֵי person Ruth 1:15 absolute 2Sam 3:16; 2Sam 19:16 (+ בּוֺא),
1Kgs 18:43

; Jer 40:5
(< strike out

ᵐ5

Gie
Du), Ezek 7:13b (strike out

ᵐ5

Co
Krae and others) +; followed by verb, go back

and do so and so,
Gen
43:2;
1Sam
1:19;
1Sam
29:7 (שׁוּב וְלֵךְ
בְּשָׁלוֺם), 1Kgs 13:22; 2Chr 18:16 (+ בְּשָׁלוֺם) +, (Jer 42:10
read
יָשׁוֺב

Vrss
and modern); followed by infinitive purpose Judg 14:8; 2Sam 6:20 + 10 t.

b.
come back, אֶל person Gen 8:9 (
J
; + אֶל location), Exod 24:14 (
J
),
1Sam 23:23 + 2Sam 17:3 (

ᵐ5

Ew
Th
We
Dr
HPS
Bu), 1Kgs 12:15 (opposed to הָלַךְ) +
9 t. + (in
hostility)
Judg 20:48
אֶל location also Zech 8:3 (subject ׳
י); Josh 22:32 (
P
) has מֵאֵת person + מִן local + אֶל
location +
אֶל person; אֶל of thing Ezek 7:13
עַל person Neh 4:6; Mic 5:2 (be reunited to); עַל location 1Kgs
17:21
;
1Kgs 17:22
ל location Josh 1:15 (
R
),
Zech 1:16 (subject ׳
י), 2Chr 30:9 + (from exile) 5 t.; ל animal., Job 39:4

ה- locative Gen 15:16 (
E
),
Gen 50:14 (
J
); accusative of location 2Chr 19:8
שָׁם
Jer
20:11
(opposed to יָצָא), שָׁ֫מָּה v

Jer
20:27
, הֵ֫נָּה
Jer 31:8

absolute
Gen
43:10 (
J
),
2Sam 10:5; 2Kgs 1:5; Isa 21:12 (|| אָתָה), Job 39:12 (
Kt
, so Bu
Du; of wild ox), + often; + בְּשָׁלוֺם
Judg 8:9;
1Kgs
22:28
(שׁוֺב תָּשׁוּב) = 2Chr 18:27; 2Chr 18:26 + verb,
come back
and do so and so, Deut 1:45; Deut 30:8; Jer 37:8; 1Kgs 19:7; 1Kgs 20:5; 2Kgs 9:36
; Ps
60:2
(title), compare
Zech 4:1; Dan 11:10, לָשֶׁבֶת
׳
שׁ
Num 35:32
(
P
), לָלֶכֶת
׳
שׁ
Eccl 5:14

.

4.

a.
of dying, אֶלֿ(הֶ)עָפָר
׳
שׁ
Gen 3:19
(twice in
verse) (
J
),
Ps
104:29;
Eccl
3:20, עַלעָֿפָר
Job 34:15

לְאַדְמָתוֺ
׳
שׁ
Ps 146:4
,
compare אָשׁוּב שָׁ֫מָּה (i.e. בֶּטֶן אִמּוֺ) Job 1:21 (see Di
Bu, also Eccl 5:14); לִשְׁא֑וֺלָה
׳
שׁ
Ps 9:18 so
probably
absolute Ps 90:3

(> come back to life); of (human) dust, עַלהָֿאָרֶץ
׳
שׁ
Eccl 12:7
breath,
אֶלהָֿאֱלֹהַים
׳
שׁ
Eccl 12:7.

b. of revival from death, לְבֵיתוֺ
׳
שׁ
Job 7:10,
absolute
Job 10:21

(opposed to הָלַךְ), Job 16:22 (id.), Prov 2:19 also with
אֶל person 2Sam 12:13.

5.
figurative of human relations:

a.
return to leader, king, אֶל person, Judg 11:8; 1Kgs
12:27 (twice in verse); to
divorced wife
Jer 3:1
(opposed to הלד).

b. = change so as to approach (in
purpose,
desire), אֶלֿ person Jer 15:9 (twice in verse).

c.
turn, i.e. resort to, ל person Ps 119:79.

d.
return to a physical condition Job 33:25 (ל
of thing); to a
state or course of life, ל of thing Isa 23:17;
Ezek 16:55 (3 t. in
verse);
Neh
9:17;
Ps 85:9
עַל of thing Jer 11:10, הֲלוֺם

Ps 73:10
(but corrupt); ב
Jer 8:6
(
Du reads שָׁט for שָׁב
).

e. absolute = change course of action; from good to bad, וַיָּשָׁב

וַיִּמְרָראבּוֺ

2Kgs 24:1
;
Jer 34:11; Jer 34:16 bad to good Jer 34:15 so ׳

שׁ alone Job 6:29 (twice in verse) (probably; read וְשׁוּבוּ
,
so Di
Da
Bu and others; other interpretations
De
Du and others).

f. passive participle =
averse, שׁוּבֵי מִלְחָמָה
Mic 2:8

(> We
Now
שְׁבִי
spoil of war).

6.
figurative, specifically of spiritual relations:

a.
turn back from God, = apostatize, ׳
מֵאַחֲרֵי י
Num 14:43
(

J
),
1Sam
15:11;
1Kgs
9:6 (שׁוֺב תְּשֻׁב֫וּן), Jer 3:19; Num 32:15; Josh 22:16; Josh 22:18
;
Josh 22:23; Josh 22:29
(all
P
); absolute (usually + verb) Judg 2:19; Judg 8:33; Josh 23:12 (
R^
D
^
), Jer
8:4
;
Ps 78:41
;
2Chr 7:19
.

b. of ׳
י, turn away, מֵאַחֲרֵי person Deut 23:15
.

c.

turn back to God (= seek penitently), ׳
אֶליֿ
Hos 6:1
;
Hos 7:10;
Hos 14:3
;
Jer 3:7
;
1Kgs 8:33;
1Kgs
8:48
(בְּכָלֿ
לֵבָב), + 18 t.; אֶלאֱֿלֹהִים
Hos 5:4
;
Ps 51:15
, compare
Isa 10:21
׳
עַליֿ
2Chr
15:4
; 2Chr
30:9

׳
עַדיֿ
Amos 4:6
;
Amos 4:8
;
Amos 4:9
;
Amos
4:10
; Amos
4:11
;
Hos 14:2
;
Isa 9:12
+ 5 t.; עַדשַֿׁדַּי
Job
22:23

׳
לי
Isa 31:6
,
נַפְשִׁי
׳
שׁ
לִמְנוּחָ֑יְכְי
Ps
116:7
compare לַבַּעַל
Hos 7:16

(for לֹא עָל, Now, compare Marti); לְתוֺכַחְתִּי
Prov
1:23
(probably strike out, see Toy).

d. absolute repent,

Hos 3:15
;
Hos 11:5
;
Isa 6:10
;
Isa
10:22
; Jer
3:7
;
Jer 3:12
;
Jer 3:14
;
Jer 3:22
; Jer
4:1
; Jer
5:3
+ 14 t., + participle as substantive Isa 1:27.

e.
turn back from evil, with מִן (especially Jeremiah, Ezekiel)

1Kgs 8:35
;
1Kgs 13:33; Jer 15:7; Jer 18:8 + 8 t.
Jeremiah; Ezek
3:19
;
Ezek 13:22 + 12 t. Ezekiel,+ 9 t.; compare שָׁבֵי
פֶשַׁע

Isa
59:20
שׁוּבוּ וְהָשִׁיבוּ מִן

Ezek
18:30, so with מֵעַל

Ezek 14:6
from good, with מִן, Ezek 3:20; Ezek 18:24;
Ezek 18:26; Ezek
33:18.

f. of ׳
י, מֵחֲרוֺן אַפּוֺ
׳
שׁ

Exod
32:12 (
J

E
),
Deut 13:18; Josh 7:26 (
J
), 2Kgs 23:26; Jonah 3:9
׳
מִמֶּנּוּ אַףיֿ
׳
שׁ
Hos
14:5
;
Jer
2:35;
Jer 4:8; Num 25:4 (
P
), 2Chr 12:12; 2Chr 29:10; 2Chr
30:8, so (man's anger)

Gen 27:45
(
J
) and (absolute) Gen 27:44 (
E
); absolute of ׳
אַףיֿ
Isa
5:25
;
Isa
9:11;
Isa 9:16; Isa 9:20; Isa 10:4; Isa
12:1;

(opposed to יָצָא Jer 23:19),
Jer 30:24; Job 14:13
;
Dan
9:16.

g. of ׳
י, return (to shew favour), אֶל person

Gen 18:10
(+ infinitive absolute), Gen 18:14; Zech 1:3; Mal 3:7; 2Chr
30:6, absolute Isa 63:17; Ps 80:15
(|| הִבִּיט, פָּקַד), Ps 90:13, + verb

Jer 12:15;
Ps 6:5; Joel 2:14
;
Jonah
3:9 also in hostility, + verb Josh 24:20 (
E
), with infinitive purpose Hos 11:9.

h. of ׳

י, turn back from (מִן) judgment Jer
4:28
, אֱמֶת

Ps
132:11
מֵאַחֲרֵי person, i.e. cease to bless, Jer 32:40.

7. of inanimate things (sometimes personified, or treated as things of life):

a.

as perceptibly moving, water
Gen 8:3 (
J
; מֵעַל location), Josh 4:18 (
J
; ל location), Exod 14:26 (
P
; עַל person), Exod 14:28 (
P
; + verb),
Ps 104:9 (ל infinitive), sea Exod 14:27 (
J
; לְאֵיתָנוֺ); wind Ps 78:39 (opposed to הלד), Eccl 1:6 (עַל
location); shadow 2Kgs 20:9; 2Kgs 20:10 (+
אֲחֹרַנִּית), || Isa 38:8 (sun on dial), of breath (= revive) Judg 15:19; 1Sam 30:12
(אֶל
person); clouds
Eccl
12:2 (מִן temporal); rain and snow Isa 55:10 (ה locative);
rolling stone
Prov 26:27
sword 2Sam 1:22
(
מִן of thing), Ezek 21:10, arrow Jer 50:9 of plague-spot = re-appear
,
Lev 14:43 (

P
).

b. = be brought back, Gen 43:18 (
J
), 1Sam
5:11
(ל location), hence be restored, ל person
Ezek 46:17
, so
of kingdom
1Kgs
12:26, city
1Sam 7:14 (
Ezek 35:9 see
ישׁב

4), field
Lev 27:24
(

P
); of animal Deut 28:31.

c. = be turned into,
ל of thing, Isa 29:17 = be turned back into, עַד

thing, Mic 1:7
.

d.
return, figurative of word, (1) Isa 45:23, with אֶל person Isa 55:11
(both opposed to
יָצָא); (2) Ps 35:13
my prayer turned upon (עַל) my bosom (was
uttered
with bowed head, De
Bae
Du).

e.
turn away, depart, of infamy Prov 25:10.

f.
return (in recompense), of crime, evil, etc., with בְּראֹשׁ
1Kgs
2:33
; Obad
1:15
;
Ps 7:17
, עַלרֿאֹשׁ
Esth
9:25
, ל person Ps 54:7 (
Kt
; >
Qr
Hiph`il), Prov 12:14.

g.
Ps
94:15

judgement (-giving) shall return to (עַד
)
righteousness (be in accord therewith).

h. of boundary,
= change
(sometimes reverse) direction (
P
), ה- locative Josh 19:12 (+ מִן local), v
Josh
19:34 (+ accusative
of location), accusative of location also Josh 19:27 Josh 19:29 (+
עַד location), Josh 19:29
.

i.
be restored to healthy condition, of withered hand 1Kgs 13:6 (twice in
verse) (
אֶל person), leprous hand Exod 4:7 (
J
; with כ compare), flesh 2Kgs 5:10 (ל
person),
2Kgs 5:14
;
Lev 13:16 (|| נֶהְפַּךְ לְלָבָן).

8. denoting repetition, etc. (Ges^«GKC:120d»§
120 d
g^): + verb, return (and) do =
do
again, Gen
26:18
; Gen 30:31
;
Num 11:4
(all

J
), Judg
19:7
; 1Sam 3:5
; 1Sam 3:6
;
1Kgs 13:33;
1Kgs 19:6
; 2Kgs 1:11
; 2Kgs
1:13;
2Kgs 19:9; 2Kgs 21:3 = 2Chr 33:3; Jer 18:4; Jer 36:28; Zech 5:1; Zech 6:1; Mal 1:4; Job 10:16; Job 17:10
; Ps 7:13
; Dan 9:25
, perhaps
also 2Chr 19:4

compare Isa 6:13
=
it, in turn, shall be destroyed (destruction shall be repeated in its case), Lam 3:3
apparently =
do repeatedly; ׳
שׁ + Infinitive absolute Eccl 4:1; Eccl 4:7; Eccl 9:11 in comparative עוֺד תָּשׁוּב תִּרְאֶה
Ezek 8:6
thou shalt see yet greater abominations, so Ezek 8:13 and (מִן compare)
Ezek 8:15

׳
שׁ + Infinitive construct Deut 24:4; Deut 30:9; Josh 5:2 (
R^
D
^
),
Jer
36:28;
Ezek
8:17;
Ezra
9:14;
Neh 9:28
; Job 7:7
; Eccl 1:7
=
reverse one's action, + verb Josh 2:23 (
E
), Hos
2:11
;
2Kgs 13:25
; Deut 30:3
;
Mic 7:19;
Zech 8:15
; Ps 71:20
(twice
in verse); Ps
85:7
= restore to original condition by doing, + verb Deut 23:14.

9. transitive, peculiarly, in phrase ׳
שׁ
שְׁבוּת
restore captivity of, etc., approximately 21 t. (see שְׁבוּת below

שָׁבָה); צִיּוֺן
׳
י
׳
שׁ
Isa 52:8,

׳
שׁ with suffix person Ps 85:5 elsewhere only ׳
אֶתגְּֿאוֺן יַעֲקֹב וגו
׳
וְשָׁב י
Nah 2:3,
compare
Hiph`il
6.

@@SPLIT:stem@@

Po`el

1.
bring back, Perfect 1 singular וְשֹׁבַבְתִּ֫י, with accusative of
person +
אֶל location Jer 50:19 (׳
י subject), Infinitive construct suffix בְּשׁוֺבְבִי, with

מִן local Ezek 39:27 and (figurative) לְשׁוֺבֵב, with אֶל

person Isa 49:5

Imperfect 2 masculine singular תְּשׁוֺבֵב לָנוּ
Ps 60:3 =
take us back into power.

2.

a. figurative restore, refresh, 3 masculine singular
נַפְשִׁי
יְשׁוֺבֵב
Ps 23:3 (
׳

י subject); compare
Hiph`il
2.b..

b.
restore, repair, Participle
מְשׁוֺבֵב
נְתִיבוֺח לָשָׁ֑בֶת
Isa
58:12
.

3.
lead away (enticingly), Perfect 1 singular suffix (of Gog), ׳

י subject, וְשׁוֺבַבְתִּיךָ
Ezek
38:4
(strike out Co), ׳
וְשׁ
Ezek
39:2
so figurative 3 feminine singular suffix וְדַעְתֵךְ
הִיא שׁוֺבְבָ֑תֶךְ
Isa
47:10
(of Babylonian ); — Jer 50:6 see
Qal.

4.
shew turning = apostatize (compare
Hiph`il
8), Perfect 3 feminine singular שׁוֺבְבָה
Jer 8:5
(read
שׁוֺבֵב, and strike out ירושׁלם, with

ᵐ5

). — See also שׁוֺבֵב infra.

@@SPLIT:stem@@

Pu`lal
Participle feminine מְשׁוֺבֶ֫בֶת
Ezek
38:8
a land restored + מִן of thing. — See also שׁוֺבָב

infra.

@@SPLIT:stem@@

Hiph`il_353_
Perfect 3 masculine singular Gen 41:13 +; suffix וַהֲשִׁיבְֱ

Gen 40:13
, וֶהֱשִׁיבְךָ

Deut
28:68 2 masculine singular הֱשִׁיבוֺתָ
Ps
85:4
, וַהֲשֵׁבֹתָ֫
Deut
4:39
;
Deut
30:1, suffix וַהֲשֵׁיבוֺתָם

2Chr 6:25
1 singular consecutive וַהֲשִׁיב֫וֺתִי
Amos
1:8,
וַהֲשִׁבֹתִ֫י
Num
22:8
+, suffix וְהוֺשְׁבוֺתִים

Zech 10:6
(but read וַהֲשִׁבוֺתִים, see
ישׁב

Hiph`il), etc.; Imperfect 3 masculine singular יָשִׁיב

Exod
21:34 +, (read יָשִׁב

Dan
11:18; Dan
11:19 >
Qr

Dan 11:18
יָשֵׂם), וַיָּ֫שֶׁב

Gen
20:14 +; suffix יְשִׁבֵנִי

2Sam
15:8 +, וַיְשִׁיבֵם

2Chr
19:4 +
1Sam 12:8

Vrss

We
Dr and others; 3 feminine plural תָּשֵׁבְנָה

Job
20:10, etc.; Imperative masculine singular הָשֵׁב

Gen 20:7
+, הָשֵׁיב

2Kgs 8:6
, הָשַׁ֑ב

Isa
42:22, so הָשַׁ֖ב

Ezek 21:35 (see Ke and still Toy;
Ew
Sm
Krae Infinitive absolute הָשֵׁב),
הָשִׁיבָה

Judg
11:13 +, etc.; Infinitive absolute
הָשֵׁב

Exod 23:4
+; construct הָשִׁיב

Gen
42:35 +, etc.; Participle
מֵשִׁיב

Gen 20:7
+, etc.; — cause to return, bring back:

1.

a. with accusative of person + אֶל location Gen
24:5
(
J
; הֶהָשֵׁב
אָשִׁיב), Gen 28:15 (
J
),
Gen 42:37 (
E
),
Gen 48:21 (
E
), +; especially from exile 1Kgs 8:34 = 2Chr 6:25; Jer 27:22 +
5
t. Jeremiah; + אֶל person 1Kgs 22:26 = 2Chr 18:25 +

עַל location Jer 16:15; Jer 23:3;
Jer 24:6 + ל
location Jer
12:15 + accusative of location 2Sam 15:8
(read
הָשֵׁב
יְשִׁבֵנִי

Vrss

Th
We
Dr and others), Deut 28:68;

Ezek 29:14;

Ezek
47:6; 2Chr 33:13, etc.; + מִן local
Jer
41:16; Zech 10:10, מֵאֵת person Jer 41:16,
מִן infinitive 2Chr 25:13 accusative of person only

Judg 19:3
;
1Kgs 13:20; 1Kgs 13:23 +;
bring back
into bondage, etc., Jer 34:11; Jer 34:16 =
allow to
return

Jer
15:19 accusative of person + of thing (= recover, recapture), Jer 28:6
(+ אֶל
location, מִן local); = recover, rescue,

Gen
14:16 (accusative of person + thing), Ps 35:17 (accusative
נַפְשִׁי
, מִן of thing); accusative of thing + אֶל person Gen
44:8
(
J
), + עַל person Exod 15:9 (song), Prov 20:26
+
אֶל location 1Kgs 14:28 = 2Chr 12:11;

Jer 28:3; 2Chr
24:11 accusative of hand, אֶלפֶּֿה

1Sam
14:27; Prov 19:24; Prov 26:15 especially of
׳
י's hand, in judgment, followed by עַל

Amos 1:8
;
Isa 1:25; Zech 13:7; Ps 81:15, also of man's
hand Jer
6:9
;
Ezek 38:12 + accusative of location 2Sam 15:25;
2Sam 15:29 +
שָׁם

Neh 13:9
accusative of thing alone Gen 43:12; Gen 43:21 (both
בְּיֶדְכֶם
),
Gen 14:16 (= recapture), 1Sam 6:21; 1Sam 30:19;

1Kgs
13:29 (corpse), Lev 26:26 (
H
); with accusative animal. 1Sam 6:7 (מֵאַחֲרֵי),
Ezek 34:4; Ezek
34:16 (figurative); shadow on dial 2Kgs 20:11 =
Isa 38:8. — Job
39:12 see
Qal
3.b.

b.
put back: accusative of thing, stone, עַלפִּֿי
הַבְּאֵר

Gen
29:3 (
J
), veil עַלפָּֿנָיו

Exod 34:35 (
P
), Dagon לִמְקוֺמוֺ

1Sam 5:3
, rod לִפְנֵי הָעֵדוּת

Num 17:25 (
P
), sword, + אֶל of sheath, 1Chr 21:27
;
Ezek 21:35 (accusative om); hand אֶלחֵֿיק

Exod 4:7
(twice in verse) (
J
; opposed to הוֺצִיא).

c. =
draw back
, hand Gen 38:29 (
J
),
1Kgs 13:4 (opposed to שָׁלַךְ; +
אֶל
reflexive), Josh 8:26 (
E
; opposed to נטה), so, figurative, ׳
י subject Lam 2:3 (מִפְּנֵי,
אָחוֺר),

Ps 74:11 with מִן = refrain from

Lam 2:8
;
Ezek 18:8; Ezek 18:17 (i.e. from
oppressing),
Ezek 20:22 (מִן omitted); foot, with מִן

Isa 58:13 (figurative); draw in breath Job 9:18.

d. = give back, restore, accusative of
person or
thing: + ל person Gen 20:14 (
E
),
Gen 20:7 (
E
; accusative omitted), Exod 23:4 (
E
; הָשֵׁב תָּשִׁיב), Deut 22:1 (id.
; both
accusative animal.), Deut 24:13 (id.), Exod 22:25 (

E
),
Judg 17:3 (twice in verse); Judg 17:4;

1Sam
12:3;
2Sam 9:7; Deut 22:2 (
P
),
Neh 5:11, so 2Sam 16:3; 1Kgs 12:21 = 2Chr
11:1 (all accusative of kingdom), with accusative צְדָקָה

Job 33:26 + אֶל person Gen 37:22 (
E
; accusative of person); + אֶל location Gen 42:25
(
E
); accusative of thing only, 2Kgs 8:6; Ezek 18:7
(read Infinitive
absolute שׁוֺב for חוֺב, Co
Toy Krae), Ezek
18:12;
Ezek 33:15;

Lev
5:33 (
P
),
Num 5:7 (
P
; + בְּראֹשׁוֺ = in full), Ps
69:5
(opposed to גָּזַל), so of land (or city) Judg 11:13;

1Kgs 20:34; Neh 5:12, compare 2Kgs
14:28 (+
בְּיִשְׂרָאֵל), 2Kgs 16:6 (+ לַאֲרָם
); = win back

2Kgs 13:25; 2Kgs 14:22 (+
ל
terr.) = 2Chr 26:2, boundary (i.e. re-establish it)
2Kgs 14:25
restore ruined city Dan 9:25 (+
לִבְנוֺת),
conquered nation
Ps 80:4; Ps 80:8; Ps 80:20 joy,
accusative + ל person Ps 51:14. —
2Sam 8:3 see
יָד

2. — Acc. person only, Gen 20:7 (
E
),
Isa 42:22
restore to office, accusative of person + עַל

Gen 40:13; Gen 40:21 (
E
), אֶל location 2Sam 19:12, accusative
of person only,

2Sam 19:11; 2Sam 19:13;
2Sam 19:44, compare Isa 1:26 = pay back
money,

Lev 25:27 (ל person), Lev 25:51 Lev 25:52.

e. = relinquish, with accusative of thing,

Job 20:10.

f. = give in payment,
requital,
with accusative of thing + apposition 1Sam 6:8 (ל person), v

1Sam
6:17 (id.; compare טְחוֺד); also

pay as tribute (in answer to demand), accusative of thing
2Kgs 17:3;

Ps 72:10, + ל person 2Kgs 3:4; 2Chr 27:5
give in exchange

Ezek 27:15.

g.
bring one back (from dead) 2Sam
12:23
, so with מִנִּי

Job 33:20 on other hand, אֶלעָֿפָר

Job 10:9 = מָוֶת (accusative) Job 30:23
,
compare עַדדַּֿכָּא

Ps 90:3.

2.

a.
bring back heart, לֵב, עַל person

Mal 3:24
אֵלֶיךָ
׳
הֲשִׁיבֵנוּ י

Lam 5:21 (< Bu
retore, strike out אליד); ׳
הֵשִׁיב אֶליֿ

Neh 9:26 (compare Neh 9:29), 2Chr
19:4; 2Chr 24:19, also (מִן
of evil) Jer
23:22, absolute Jer 31:18
.

b. accusative נֶפֶשׁ = refresh

Lam 1:11; Lam 1:16; Lam 1:19;

Ps 19:8; Prov 25:13; Ruth 4:15.

3.
bring back words of people, ׳
אֶליֿ

Exod 19:8 (
E
); then, in general, bring back word, דָּבָר
, report to, + accusative of person Gen 37:14

;
Num 13:26;
Num 22:8 (all
E
),
Deut 1:22;
Deut 1:25;
Josh 14:7 (
R^
D
^
),
Josh 22:32 (
P
), + 8 t; = answer

1Sam 17:30; 2Sam 3:11;
1Kgs 12:6 = 2Chr 10:6 + 6 t., + (accusative
מִלִּין)

Job 35:4 also (דָּבָר omitted) Job
13:22;

Job 20:2;
Job 33:5; Job 33:32
;
2Chr 10:16;
Neh 6:4 (
כַּדָּבָר
הַזֶּה); accusative אֲמָרִים + ל
person
Judg 5:29; Prov 22:21 later with ל
person
alone
1Sam 12:3 with clause oratio recta [direct speech],

אֶל person Esth 4:13; Esth 4:15
similar phrases,

Ezek 9:11; Prov 18:13; Prov 24:26;

Prov 26:16
;
Hab
2:1;
Job 31:14; Job 32:14
(Gi Job 32:15
), Job
40:4.

4.

a.
bring back (in retribution, compare
Qal
7.f.) upon, subject often
׳
י, accusative of evil, Judg 9:56,

בְּראֹשׁ

Judg 9:5; 1Sam 25:39; 1Kgs 2:44
Joel
1Kgs 4:4; 1Kgs 4:7,
עַלרֿאֹשׁ

1Kgs 2:32, אֶלרֿאֹשׁ

Neh 3:36
ל person Gen 50:15 (
E
),
1Sam 6:3 (הָשֵׁב תָּשִׁיבוּ), v

1Sam 6:4; 1Sam 25:31 (
return evil for good
), +, etc.; absolute = make requital,
ל
person 2Chr 6:23 + (כ
compare) Hos
12:3; Prov
24:12; Prov 24:29 with accusative of good,
ל
person
2Sam 16:12;

2Sam 26:23;

with כ compare + ל
person

Ps 18:21; Ps 18:25
=
2Sam 22:21;
2Sam 22:25, and (
כ compare only) 2Chr 32:25
requite ׳

י's benefits, accusative of thing + ׳
לי

Ps 116:12, compare Num 18:9
(

P
).

b.
pay as recompense, לִבְעָלָיו
׳
כֶּסֶף יָשׁ

Exod 21:34 (
E
); so (figurative) of ׳
י, ננָקָם לְ
׳
הֵשׁ

Deut 32:41; Deut
32:43,
בְּחֵמָה אַפּוֺ
׳
לְהָשׁ

Isa 66:15.

5.
turn back, backward = repel, defeat, with אֶתפְּֿנֵי

2Kgs 18:24 = Isa
36:9,
accusative מִלְחָמָה

Isa 28:6, accusative of sword Ps
89:44, accusative of person + אָחוֺר

Ps 44:11 (+ מִנִּי
person), Isa
44:25 (figurative, = refute,
confute),
figurative of calamity Lam 1:13 =
repulse, hinder

Jer 2:24, especially accusative Isa 14:27
(׳
יַדיֿ), compare Isa 43:13,

Job 9:12
; Job
11:10; Job
23:13 =
reject, refuse, ׳
(אֶתֿ)פְּנֵי פ

1Kgs 2:16; 1Kgs
2:17;
1Kgs 2:20 (twice in verse); 2Chr
6:42; Ps 132:10.

6.

a.
turn away face, figurative, + מֵעַל of thing

Ezek 14:6 accusative of person +
מִן

Mal 2:6 anger of ׳
י (accusative) + מֵעַל person Num
25:11 (
P
), Prov 24:18, מִן
person
Jer 18:20; Ezra
10:14
accusative only, Job 9:13; Ps 78:38
;
Ps 106:23 accusative of human
anger
Prov 15:1; Prov
29:8.

b. late, turn toward, accusative face,
ל location Dan 11:18;

Dan 11:19, accusative foot, אֶל

of thing
Ps 119:59 (figurative).

7.
turn against, אֶלאֵֿל, with accusative

רוּחֶ֑ךָ

Job 15:43.

8.
אֶללֵֿבָב
׳
הֵשׁ
bring back to mind, take into consideration, with
accusative
Lam 3:21, followed by clause with כִּי

Deut 4:39 (compare Dr
), object omitted Deut 30:1; 1Kgs
8:47 =

2Chr 6:37; Isa
44:19, + (
עַל)
Isa 46:8.

9.
הֵשִׁיב
׳
אֶתשְֿׁבוּת פ

Jer 32:44; Jer 33:7
;
Jer 33:11; Jer 49:6
;
Lam 2:14; Ezek
39:25 + (
Qr
Hiph`il,
Kt
Qal)
Jer 33:26;

Jer 46:39;
Joel 4:1
(see
Qal
9).

10. Hiph`il declarative, מֵעַל
׳
הָשׁ

Ezek 14:6 = shew a turning away
from
your idols (i.e. turn away), compare (מִן)

Ezek 18:30, absolute וִחְיוּ

׳
הָשׁ Ezek 18:32 of
׳

י, מֵחֲרוֺן
׳
השׁ
אַפֶּ֑ךָ

Ps 85:4 (but read probably ׳

הֲשִׁיבוֺתה חֲרוֺן א [6.a. above]); perhaps in physical
sense
Jonah 1:13 (אֶל location;
We
Now that is אֳנִיָּה
, etc.).

11.
reverse, revoke, accusative (suffix) of thing, i.e.
judgment,

Amos 1:3;
Amos
1:6; Amos
1:9;
Amos 1:11;
Amos 1:13;
Amos 2:1
;
Amos 2:4;
Amos
2:6 blessing

Num 23:20 (poem in
E
), edict
Esth 8:5;
Esth 8:8
.

@@SPLIT:stem@@

Hoph`al
Perfect 3 masculine singular הוּשַׁב

Gen 42:28 my money has been
returned! compare Participle
הַכֶּסֶף
הַמּוּשָׁב

Gen 43:12 (both
J
); ׳
לי
׳
הַמּ

Num 5:8 (
P
) the אָשָׁם
which is restored to
׳
י; plural מוּשָׁבִים

Jer 27:16 the vessels are
about to
be brought back, with מִן local;
Imperfect 3 masculine singular וַיוּשַׁב אֶתמֿשֶׁה

Exod 10:8 (
J
; compare Ges
^«GKC:121a»§
121 a, b^) Moses was brought back, with

אֶל person

---
