=== BDB8751 H8010 ===
Biblical Hebrew

שְׁלֹמִה_293_
proper name, masculine
Solomon (Σαλωμων, rarely Σαλομων,

ᵐ5

^L^
mostly Σολομων; compare Lag^BN 53 96^); —
king of Israel, son of David and Bathsheba 2Sam 12:24; 1Kgs 1:11 + [name 2 t. Samuel; 162 t. Kings; 109 t. Chronicles; 7 t. Ezra
Nehemiah]; born in Jerusalem 2Sam 5:14; 1Chr 3:5; 1Chr 14:4 designated by David as successor, anointed and proclaimed before David's
death 1Kgs 1:30;
1Kgs 1:33; 1Kgs 1:34; 1Kgs 1:39 +; king
after David's death
1Kgs 2:12;
1Kgs 2:17; 1Chr 29:28; 2Chr 1:1 + [phrase ׳
הַמֶּלָךְ שׁ
1Kgs 1:34 + 36 t.
Kings, 11 t. Chronicles, Jer 52:20; Song 3:9; Song 3:11
׳
הַמּ
׳
שׁ
1Kgs 2:17; 1Kgs 12:2; 1Chr 29:24;
2Chr 10:2
מֶלֶךְ יְהוּדָה
׳
שׁ
1Kgs 12:23;
2Chr 11:3,
׳
יִשׂ
׳
מ
2Kgs 23:13;
2Kgs 24:13;
2Chr 30:26;
2Chr 35:3; Neh 13:26];
builder of temple 1Kgs
5:22; 1Kgs 6:1
; 1Kgs 6:2;
1Chr 5:26 +
often; wise 1Kgs 3:10
; 1Kgs 5:9;
1Kgs 5:10; 1Kgs 5:14; 1Kgs 10:1; 1Kgs 10:2; 1Kgs 10:3; 1Kgs 10:4; 1Kgs 2:7; 1Kgs 2:11 +;
author of proverbs (and songs) according to Proverbs ׳
מִשְׁלֵי שׁ
2Chr 1:1; 2Chr 10:1; 2Chr 25:1 (compare
1Kgs 5:12; 1Kgs 5:13), see
also ׳
לִשׁ
Ps 72:1; Ps 127:1
(titles), Song 1:1
(title); of written provision for priests, etc. 2Chr 35:4, compare 2Chr 8:14; Neh 12:45 elsewhere (outside of Kings, Chronicles) name occurs
Jer 52:20;
Song 1:5 (Wkl^Altor. Forsch. ii. 196.^ proposes Šalmaites
, Nabataean שלמו
Lzb^376^, compare Levy^Tw
ii. 489^
Jastr^1587^), Song 3:7; Song 3:9; Song 3:11; Song 8:11; Song 8:12, and in phrase בְּנֵי עַבְדֵי
׳
שׁ
Ezra 2:55; Ezra 2:58 = Neh 7:57; Neh 7:60; Neh 11:3.

---
