=== BDB8903 H8159 H8173 ===
Biblical Hebrew

שָׁעָה
verb
gaze (steadily, with interest, etc.) (Assyrian
še°û
, behold, look for, aim at); —

@@SPLIT:stem@@

Qal
Perfect 3 masculine singular ׳
שׁ
Gen 4:5, etc.;
Imperfect 3 masculine singular יִשְׁעֶה
Isa 17:7; Isa 17:8, with
apocope וַיִּ֫שַׁע
Gen 4:4, 1 singular
אֶשְׁעָה (Ges^«GKC:75»§ 75^ 1) Ps 119:117
, etc.; Imperative masculine singular שְׁעֵה
Job 14:6 masculine
plural שְׁעוּ
Isa 22:4 —
gaze at, regard (with favour), ׳
י subject, with אֶל
Gen 4:4; Gen 4:5 (
J
); with מִן person = turn gaze away
Isa 22:4; Job 7:19
Thes
Ew
Che, + probably Job 10:20 (for יָשִׁית), with מֵעַל
person Job
14:6 man subject, regard God (with trust, devotion), with עַל
Isa 17:7; Isa 31:1 with
אֶל of thing Isa 17:8 with בְּ of words, statutes, Exod 5:9 (
J
) Ps
119:117 absolute 3 feminine plural תִּשְׁעֶינָה
Isa 32:3
shall not behold makes no sense, read probably תְּשֹׁעֶינָה
(√ I. שׁעע, Ew and most); 3 masculine plural
יִשְׁעוּ
2Sam 22:42
they look (about) for help, < as || Ps 18:42
יְשַׁוְּעוּ.

@@SPLIT:stem@@

Hiph`il
Imperative masculine singular הָשַׁע מִמֶּנִּי
Ps 39:14
cause thy gaze to turn away from me (see also √ I. שׁעע), <
Qal
שְׁעֵה as Job 14:6 (compare Job 7:19; Isa 22:4) Hup
Bae
Du
Ges^«GKC:75gg»§ 75gg^.

@@SPLIT:stem@@

Hithpa`el
Imperfect 2 masculine singular with apocope אַלתִּֿשְׁתָּע
Isa 41:10
gaze not about (in anxiety, || אַלתִּֿירָא); 1 plural
וְנִשְׁתָּ֫עָה (Ges^«GKC:75»§ 75^ 1) Isa 41:23
let us look at each other (in rivalry, see
ראה

Hiph`il).

---
