=== BDB885 H953 ===
Biblical Hebrew

בּוֺר
noun masculine^
Gen 37:20
^
pit, cistern, well (= בְּאֹר,
MI

בר, Arabic
[placeholder492: Placeholders/492.gif]
hole or hollow for cooking, Assyrian
bûrtum

Dl^Pr 182^, bûru Lotz^TP 169^) —
׳
בּ absolute Gen 37:22 +; בֹּר
Exod 21:33 (
2Sam 23:20

Qr
, see
באר
above); construct בּוֺר
2Kgs 10:14 +
(2Sam 23:15;
2Sam 23:16

Qr
, see
באר
above); בֹּ֫רָה (ָ  ה locative) Gen 37:24 suffix בּוֺרוֺ
Isa 36:16 =
בֹּרוֺ
2Kgs 18:31
בּוֺרֶ֑ךָ
Prov 5:15 plural
בֹּרוֺת
Gen 37:20 + 3
t.; בֹּרֹת
Deut 6:11: —

@@SPLIT:sense@@

1.
cistern, containing water, made by digging (חצב) Deut 6:11; 2Chr 26:10; Neh 9:25 also
(without reference to origin) Prov 5:15 (|| בְּאֵר) Lev 11:36 (|| מַעִיָן), 1Sam 19:22;
Isa 36:16
= 2Kgs 18:31
.

@@SPLIT:sense@@

2. later apparently well (= בְּאֵר) 1Chr 11:17; 1Chr 11:18 =

Qr

2Sam 23:15;
2Sam 23:16
(yet now no well at Bethlehem Rob^BR i. 470, 473^ compare also
Survey^iii. 28^
Guérin^Judée i. 130^), compare Eccl 12:6 & Jer 6:7

Kt

כְּהָקִיר
בו֯ר מֵימֶיהָ
as a well casteth out its water (
Qr

בַּיִר); but הקיר perhaps keep cool, fresh

ᵐ5

ᵑ9

Hi
Gf.

@@SPLIT:sense@@

3.
pit
Exod 21:33
(verb פתח), Exod 21:33 (כרה), compare Exod 21:34 compare figurative Ps 7:16 of
wickedness (|| שַׁחַת; verb כרה, חפר); 1Sam 13:6 as hiding-place; 2Sam 23:20
(
Qr
) =
1Chr 11:22; 2Kgs 10:14
בּוֺר בֵּית עֵ֫קֶד; of pit into which Joseph was cast Gen 37:20; Gen 37:22; Gen 37:24 (וְהַבּוֺר
רֵק אֵין בּוֺ מ֑יִם) Gen 37:28 Gen 37:29 Gen 37:29 (
J

E
), compare further Jer 41:7; Jer 41:9 figurative of Sarah as mother of Israel ׳
מַקֶּבֶת בּ
Isa 51:1
figurative of calamity Ps 40:3
בּוֺר שָׁאוֺן; compare Ps 88:7
תַּחְתִּיּוֺת
׳
בּ.

@@SPLIT:sense@@

4.
dungeon (pit with no water in it Jer 38:6; Zech 9:11 compare Gen 37:24 above) Gen 40:13; Gen 41:14 (
E
) Isa
24:22; Jer
38:6 (twice in verse) (אֵין מַיִם
׳
בּ) Jer 38:7 Jer 38:9 Jer 38:10 Jer 38:11 Jer 38:13 also בֵּית הַבּוֺר
prison
Exod 12:29;
Jer 37:16
figurative of exile Zech 9:11 (מִבּוֺר אֵין מַיִם בּוֺ); compare also Lam 3:53; Lam 3:55.

@@SPLIT:sense@@

5. (in poetry & late; never with article) pit of the grave
Prov 28:17 so
׳
אַבְנֵי ב
stones of the pit
Isa 14:19 (of
sepulchre, walled with stones) & of Sh®°ôl
Ps 30:4 (||
שׁאול); ׳
יַרְכְּתֵי ב
loins of (the) pit, i.e. remotest pit Isa 14:15 (|| שׁאול) Ezek 32:23 especially in phrase
יוֺרְדֵי בוֺר
those going down to (the) pit
Ps 28:1; Ps 143:7; Isa 38:18; Ezek 26:20;
Ezek 32:25;
Ezek 32:29;
Ezek 32:30
also, (|| שׁאול), Ps 88:5; Prov 1:12 further Ezek 26:20; Ezek 32:18; Ezek 32:24 (all || אֶרֶץ תַּחְתִּיּוֺת
), Ezek
31:14;
Ezek 31:16 (both || אֶרֶץ
תַּחְתִּית; Ezek 31:14 || also מָוֶת, Ezek 31:16
שְׁאוֺל).

---
