=== BDB8513 H4878 ===
Biblical Hebrew

[מְשׁוּבָה], מְשֻׁבָה
noun feminine
turning back, apostasy; — absolute מְשֻׁבָה
Jer 3:6 +; construct
מְשׁוּבַת
Prov 1:32 suffix
מְשׁוּבָתָם
Hos 14:5 plural
suffix מְשׁוּבֹתֵיכֶם
Jer 3:22, etc.; —
backturning, apostasy, of Israel, Hos 14:5, מְשׁוּבָתִי
Hos 11:7
apostasy from me (si vera lectio); of Judah Jer 2:19; Jer 3:22; Jer 5:6; Jer 8:5; Jer 14:7 (all plural) +

Ezek 37:33
(read מְשׁוּבֹתֵיהֶם for ׳
מוֺשְׁ,

ᵐ5

Comm.); נִצַחַת
׳
מ
Jer 8:5
enduring, perpetual apostasy; also as noun concrete, apposition of following word, ׳

מְשֻׁבָה יִשׂ
Jer 3:6; Jer 3:8; Jer 3:11; Jer 3:12
apostate one, Israel. Of individual, מְשׁוּבַת
פְּתָיִם
Prov 1:32.

---
