=== BDB8076 H8656 ===
Biblical Hebrew

תִּרְצָה
proper name, feminine and [of a location] (pleasure, beauty); —

@@SPLIT:sense@@

1.
feminine
daughter of Selophehad of Gilead
Num 26:33; Num 27:1; Num 36:11; Josh 17:3
Θερσα.

@@SPLIT:sense@@

2. location old Canaanite city
Josh 12:24,
early capital of Northern Israel (until Omri) 1Kgs 14:17 (תִּרְצָ֫תָה), 1Kgs 15:21; 1Kgs 15:33; 1Kgs 16:6; 1Kgs 16:8; 1Kgs 16:9 (twice
in verse); 1Kgs
16:15;
1Kgs 16:17; 1Kgs 16:23, Θαρσα, usually Θερσα; Menahem's base of
operations 2Kgs
15:14;
2Kgs 15:16 (Θαρς(ε)ιλα 2Kgs 15:14,
Euseb^Onom. 263, 62, ed. Lag^ compare Θαρσιλα, village of Samaritans in Batanea,
and Buhl^Geogr. 247^ conjecture Tesîl, 20
miles east of Lake Gennesaret, but this too remote); in simile of beauty (omitted by

ᵐ5

) Song 6:4
(|| יְרוּשָׁלַם); — site not certain; conjectured are:
Tallûza
, just north of Mt. Ebal (Rob^BR iii. 302 f.^),

Tayaƒir
, approximately 10 miles further northeast, >
e‰-ˆîre
, south of Gerizim (see, on these, GASm^Geogr. 355^

Buhl^Geogr. 203^ Aglen^Hast. DB. under the word^).

---
