=== BDB8693 H7950 ===
Biblical Hebrew

שֶׁלֶ֫ג
noun masculine^
Isa 55:10
^
snow; — absolute ׳
שׁ
Isa 1:18 +,
שָׁ֑לֶג
Exod 4:6 +; construct
שֶׁ֫לֶג
Jer 18:14 —
snow, 2Sam 23:20 (׳
יוֺם הַשּׁ) = 1Chr 11:22; Job 6:16; Job 37:6 (|| גֶּשֶׁם מָטָר) Ps 147:16; Ps 148:8 ( + אֵשׁ
, בָּרָד, קִיטוֺר); ׳
מֵימֵי שׁ
Job 24:19,
compare Job 9:30

Qr
(בְּמֵי, <
Qr

בְּמוֺ
De
Di
Bu and others, snow as purifying; see also [מַי]; in poetry
׳
אִצְרוֺת שׁ
Job 38:22 (||
בָּרָד
׳
א); symbolic of cold Prov 31:21 as moistening, fertilizing Isa 55:10 (|| גֶּשֶׁם); on
mountains, figurative of normal habit, לְבָנוֺן
׳
שׁ
Jer 18:14
simile of whiteness, of leprosy Exod 4:6 (
J
), Num 12:10
(
E
), 2Kgs 5:27
with מִן comp,, of fair skin Lam 4:7 (|| חָלָב); simile of sins, יַלְבִּינוּ

׳
כַּשּׁ
Isa 1:18, compare
Ps 51:9 (
מִן compare); simile of refreshment Prov 25:13 (drink cooled by snow, see references in DeToy), of the
unfitting בַּקַיִץ
׳
כַּשּׁ
Prov 26:1 (||
מָטָר). — On snow in Palestine see Nicol^Hast. DB SNOW^.

---
