=== BDB8792 H8064 ===
Biblical Hebrew

[שָׁמַי]noun masculine^
Deut 33:28
^ only plural שָׁמַ֫יִם_421_ (Sta^§324 a^
) heavens, sky (Late Hebrew id.; Assyrian
šamû
plural
šamê, šamûtu
, also
šamâmu
, compare Phoenician שמם; Sabean סמה
Hom^Chr 46, 124^; Arabic
[placeholder5602: Placeholders/5602.gif] Ethiopic
[placeholder5603: Placeholders/5603.gif] Aramaic שְׁמַיָּא
[placeholder5604: Placeholders/5604.gif]; Palmyrene, Nabataean שמ(י)ן in proper name (compounded with בעל
) Lzb^153^
GACooke^45^; on plural form see
Ba^ZMG xiii (1888), 341 f.^); — absolute ׳
שׁ
Gen 1:1 +,
מָ֑יִם- Gen 2:4
+; הַשָּׁמַ֫יְמָה
Exod 9:8 +; construct
שְׁמֵי
Deut 10:14 + 9
t.; suffix שָׁמֶיךָ
Ps 8:4 +2 t.,
שָׁמָיו
Deut 33:28,
שְׁמֵיכֶם
Lev 26:19, with
verb plural, Hos 2:23
—

@@SPLIT:sense@@

1.

a.
visible heavens, sky, where stars, etc., are Judg 5:20; Gen 15:5 (
J
), Deut 4:19
; Gen 1:14
; Gen 1:15; Gen 1:17 (
P
), hence ׳
כּוֺכְבֵי הַשּׁ
Gen 22:17 (

J

E
) = 9 t. (usually as countless), ׳
(כָּלֿ) צְבָא הַשּׁ
Deut 4:19; Jer 8:2 + (
׳
צ
1.c.; rarely of angels, ׳
צ
1.b.; before which fowl fly
Gen
1:20 (
P
), compare
Deut 4:17; Jer
8:7;
Prov 30:19,
׳
עוֺף הַשּׁ
Gen
2:19 (
J
), Gen 1:19
(
P
) + (עוֺף
1), ׳
צִפֹּר שׁ
Ps 8:9
, ׳
נִשְׁרֵי שׁ
Lam
4:19 as רָקִיע (q. v.) Gen 1:8 (
P
), Ps 19:2
, with waters beneath and above Gen 1:9 (
P
, compare Gen
1:7),
Ps 148:4, darkened with clouds
1Kgs 18:45, cleared by wind Job 26:13 whence comes rain Gen 8:2
(
J
), Judg 5:4
; Deut
11:11 +, and dew Gen 27:28 (

J
), Gen
27:39 (
E
), Deut
33:28 (poem) +. compare ׳
בִּרְכֹת שׁ

Gen 49:25 (poem in
J
), ׳
מֶגֶר שׁ

Deut 33:13 (poem), but also (destructive) fire 2Kgs 1:10 (twice in verse); Job
1:16 + (see also 2.a. below); ׳
הֹבְרֵישׁ
Isa 47:13,
i.e. astrologers, compare ׳

אוֺתוֺתהַשּׁ
Jer 10:2 as
high Gen 11:4 (

J
), Amos (:2 (opposed to שְׁאוֺל), Gen 11:6
(opposed to אֶרֶץ) +, ׳
עַדלֵֿב הַשּׁ
Deut 4:11as
over all the earth, ׳
תַּחַת (כָּלֿ)הַשּׁ
Gen 6:17; Gen 7:19 (both

P
), Deut 2:25
; Eccl 1:13

׳
מִתַּחַת וגו (of extermination) Exod 17:14 (
E
), Deut 7:24
; Deut 9:14
+; specifically
of Israel, שָׁמֶיךָ
Deut 28:23,
שְׁמֵיכֶם
Lev 26:19 (

H
); וּבֵין הָאָרֶץ
׳
בֵּין הַשּׁ
2Sam 18:9
(hung from tree), 1Chr
21:16 (of angel), compare Ezek 8:3 (Ezekiel in vision),
Zech 5:9 (flying ephah); וְעַדקְֿצֵה
׳
מִקְּצֵה הַשּׁ
׳
הַשּׁ of limits of horizon Deut 4:32, compare Deut 30:4; Neh 1:9; Ps 19:7
as made by God Jer 51:15 (opposed to תֵּבֵל
), Ps 8:4
+ enduring Deut
11:21;
Job 14:12;
Ps 89:30
especially
וְ(הָ)אָרֶץ
׳
(הַ)שּׁ = universe (compare in Sabean,
SabDenkm^No.41.42, l.3^) Deut 3:24; Gen 1:1 (
P
) + (especially Deuteronomy, Isa^2^
, Psalms), + הַיָם
Exod 20:11;
Hag 2:6, etc., +

מַיִם מִתַּחַת לָאָרֶץ
Exod 20:4= Deut 5:8,.compare
Prov 30:4,
etc.; opposed to תְּהוֺם
Prov 8:27 (+
אֶרֶץ Prov 8:29) חֲרָשִׁים וְהָאָרֶץ חֲרָשָׁה

׳
שׁ as part of future glory Isa 65:17; Isa 66:22.

b. phrases are:
׳
אֲרֻבּוֺת הַשּׁ (letting rain through) Gen 7:11; Gen
8:2 (
P
), Mal 3:10
(figurative), compare ׳
בַּשּׁ
׳
א
׳
הֲיַעֲשֶׂה י
2Kgs 7:2; 2Kgs 7:19, so
׳

דַּלְתֵי שׁ
Ps 78:23
(for manna), compare ׳
דְָּגַן שׁ, Ps 78:24, ׳
לֶחֶם שׁ
Ps 105:40

׳
מוֺסְדוֺת הַשּׁ
2Sam 22:8 (||
הָאָרֶץ; in || Ps 18:8
חָרִים
׳
מ), ׳
עַמּוּרֵי שׁ
Job 26:11,
׳
חוּג שׁ
Job 22:14
towards the sky is הַשָּׁמַ֫יְמָה
Josh 8:20(

J
), Exod 9:8
; Exod 9:10
(
P
), Job 2:12
; Judg
13:20;
Judg 20:40; 2Chr 6:13
עַלהַֿשָּׁמַיִם
Exod 9:22; Exod 9:23; Exod 10:21;
Exod 10:22
(all
E
), ׳
אֶלשֿׁ
Deut 32:40
(poem), Dan 12:7
,
׳
שׁ alone 1Kgs 8:22; 1Kgs 8:54;
Job 35:5; Prov 23:5.

@@SPLIT:sense@@

2.

a.
as abode of God (׳
י)
1Kgs 8:30;
1Kgs 8:32 + often, where he sits enthroned Ps 2:3; Isa 66:1, etc., compare ׳
רֹכֵבשׁ
Deut 33:26
(poem), Ps 68:34
, whence he rains brimstone Gen 19:24 (
J
), bread
Exod
16:4 (
E
), compare
Neh
9:15, casts hailstones Josh 11:11 (
E
), talks with Israel Exod 20:22 (
E
; Gi Exod 20:19) +, compare Gen 21:17; Gen 22:11; Gen 22:15 (

E
), looks down Deut 26:15 +, hears his people Ps 20:7+ 10 t. Chronicles, etc.; he thunders ׳

בַּשּׁ
1Sam 2:10; Ps 18:14,||
׳
מִןשֿׁ
2Sam 22:14
he
bends (נטה) ׳
שׁ to come down 2Sam 22:10= Ps 18:10, compare Ps 144:5 and (rend) Isa 63:19
׳
נִפְּתְּחוּ הַשּׁ
Ezek 1:1 in
vision of
God, compare ׳
שַׁעַר הַשּׁ
Gen 28:17 (

E
; + בֵּית
אֱלֹהִים); though even ׳
שְׁמֵי הַשּׁ
the highest heuvens cannot hold him Deut 10:14; 1Kgs 8:27 2 Chron 6:18, 2Chr 2:5; Neh 9:6; Ps 148:4, שְׁמֵי
שְׁמֵיקֶֿדֶם
Ps 68:34 he
is
called ׳
אֱלֹהֵי הַשּׁ (post-exilic title) Ezra 1:2 = 2Chr 36:23 + 11 t. Ezra Nehemiah; Jonah 1:9 (compare Aramaic, Dan 2:18; Dan 2:19; Dan 2:37; Dan 2:44 in
Gen 24:7 add
with

ᵐ5

וֵאלֹהֵי הָאָרֶץ, as Gen 24:3), ׳
אֵלהַֿשׁ
Ps 136:26

his sword is ׳
בַּשׁ
Isa 34:5, but
also
his חֶסֶד
Ps 36:6,

צֶדֶק
Ps 85:12,
אֱמוּנָח
Ps 89:3, his
word
fixed Ps
119:89
. — ׳
שׁ are שָׁמָיו (of Israel) Deut 33:28 (poem), שְׁמֵיכֶם
Lev 26:19
שָׁמֶיךָ
Ps 8:4; Ps 144:5,
׳
שְׁמֵי י
Lam 3:66,

קָדְשׁוֺ
׳
שׁ
Ps 20:7.

b. Elijah taken up ׳
הַשּׁ in whirlwind 2Kgs 2:1, compare 2Kgs 2:11.

@@SPLIT:sense@@

3.
׳
הַשּׁ personified in various relations Isa 1:2; Jer 2:12; Job 15:15; Ps 19:2; Ps 50:6 = Ps 97:6; Ps 89:6; Ps 148:4.

@@SPLIT:sense@@

4.
מְלֶכֶת
׳
הַשּׁ see ׳
מ p. 573.

---

I, II. שַׁמָּה see
שׁמם
. שָׂ֫מָּה see
שָׁם
.

---
