=== BDB8443 H7667 H7671 ===
Biblical Hebrew

I. שֶׁ֫בֶר, שֵׁ֫בֶר
noun masculine^
Jer 4:5
^
breaking, fracture, crushing, breach, crash; — absolute שֶׁבֶר
Isa 51:19 +,
שָׁ֑בֶר
Lam 3:47; Prov 17:19,
construct שֶׁבֶר
Isa 1:28 +,
שֵׁבֶר
Amos 6:6 +; suffix
שִׁבְרִי
Jer 10:19,
etc.; plural שְׁבָרִים
Josh 7:5; Job 41:17
(dubious, see below), suffix שְׁבָרֶיהָ
Ps 60:4 —

1.
breaking of pottery Isa 30:14, fracture of member, limb Lev 21:19;
Lev 24:20 (

H
), especially figurative of people personified יוֺסֵף
׳
שׁ
Amos 6:6, compare
Isa 30:26
(|| מַחַץ מַכָּתוֺ), Jer 8:21; Jer 10:19; Jer 14:17; Jer 30:12 (|| מַכָּה), Jer 30:15
(|| מַכְאֹב), Lam 2:11; Lam 3:48; Lam 4:10, also (with רפא, רפה
heal) Jer 6:14; Jer 8:11; Lam 2:13; Ps 60:4, compare Nah 3:19 of sinners Isa 1:28
shattering, crushing, of wall (in figurative) Isa 30:13
גָּדוֺל
׳
שׁ || (רָעָהׅ
Jer 4:6; Jer 6:1, ׳

עַלשֿׁ
׳
שׁ
Jer 4:20
׳
שֹׁד וָשׁ
Isa 59:7; Isa 60:18;
Jer 48:3,
compare Isa
51:19
׳
הַשֵּׁאת וְהַשּׁ
Lam 3:47
׳
זַעֲקַת שׁ
Isa 15:5,
compare Jer 48:5
of individual Prov 16:18; Prov 17:19; Prov 18:12 figurative, רוּחַ
׳
שׁ
crushing of spirit, compare Prov 15:4 so (רוּחַ omitted) מִשְּׁבָרִים

Job 41:17
from terror, Di
De, compare Bi, but dubious;
Buhl
Bu conjectures מִשְׁבְּרֵי יָם, Gie
מִשִּׁנָּיו גִּבֹּרִים, Du
מִשְׁמָרִים.

2.
crashing, Zeph 1:10 (|| קוֺל צְעָקָה, יְלָלָה), Jer 50:22
(|| מִלְחָמָה), Jer 51:54 (|| קוֺל זְעָקָה).

3.
breaking of a dream, i.e. its interpretation (solution of mystery) Judg 7:15
(compare GFM).

4.
הַשְּׁבָרִים
Josh 7:5, perhaps (
Di
Benn
Steuern) the quarries as proper name, of a
location,

ᵑ9

Sabarim (>

ᵐ5

ᵑ6

ᵑ7

הִשָּֽׁבְרָם). — שִׁבְרִי
Ezek 32:9, read
שִׁבְיְךָ

ᵐ5

Co
Sta
Berthol
Krae (not Toy).

---
