=== BDB8330 H8311 ===
Biblical Hebrew

[שָׂרַע] verb
extend (Arabic
[placeholder5340: Placeholders/5340.gif]
point directly at, also enter upon a path (Frä^213^ thinks originally divide, then
stretch out, make straight),
[placeholder5341: Placeholders/5341.gif]
projecting roof,
[placeholder5342: Placeholders/5342.gif]
long-nosed (torto naso

ᵑ9

^
Lev 21:18
^); Ethiopic
[placeholder5343: Placeholders/5343.gif]
dispose, arrange; Sabean שרע
arrangement, security
Hom^Chr 124^; — but Aramaic
[placeholder5344: Placeholders/5344.gif] explanation as mutilated
Lev 21:18; Lev 22:23
PS^2744^, compare

ᵐ5

ὠτότμητος); —

@@SPLIT:stem@@

Qal
Passive participle
שָׂרוּעַ
extended, i.e. too long (in a limb or member), of man Lev 21:18, beast Lev 22:23 (see II.
חרם
).

@@SPLIT:stem@@

Hithpa`el
stretch oneself: Infinitive construct
הִשְׂתָּרֵעַ
Isa 28:20 (see
מַצַּע p. 427:a).

---

שַׂרְעַפִּים see below שׂעף.

---
