=== BDB8319 H8304 H7724 ===
Biblical Hebrew

שְׂרָיָה(וּׅ
proper name, masculine (׳
י
persisteth
Dr^Hast. DB. ii. 530 JACOB^); — usually Σαραια(ς
); — שְׂרָיָה:

@@SPLIT:sense@@

1. secretary of David 2Sam 8:17, but

ᵐ5

^B^

Ασα, || שיא
2Sam 20:25

Kt
(שְׁוָא

Qr
), שַׁוְשָׁא
1Chr 18:16
(in both Ἰησοῦς,

ᵐ5

^L^

Σουσα), שִׁישָׁא
1Kgs 4:3 (Σαβα
,
A

Σεισα,

ᵐ5

^L^

Σαφατ); originally in all probably ששא
We
Dr
Klo (Sausa), HPS
(שושא), Now (Šoša),
Bu.

@@SPLIT:sense@@

2. chief priest 2Kgs 25:18 = Jer 52:24.

@@SPLIT:sense@@

3. a captain 2Kgs 25:23; Jer 40:8; Jer 51:59 (twice in verse); Jer 51:61.

@@SPLIT:sense@@

4.

a.
son of Kenaz
1Chr 4:13;
1Chr 4:14.

b. name in Simeon 1Chr 4:35.

c. Levite name 1Chr 5:40 (twice in verse).

@@SPLIT:sense@@

5.

a.
companion of Zerubbabel
Ezra 2:2.

b. father of Ezra Ezra 7:1.

c. one sealed Neh 10:3.

d. priest Neh 11:11; Neh 12:1; Neh 12:12.

@@SPLIT:sense@@

6.
שְׂרָיָהוּ, officer of king Jehoiakim, Jer 36:26, τῷ Σαρεα.

---
