=== BDB8124 H7563 ===
Biblical Hebrew

רָשָׁע_263_
adjective
wicked, criminal; — absolute ׳
ר
Gen 18:23 +;
plural רְשָׁעִים
Isa 13:11 +;
construct רִשְׁעֵי
Ps 75:9 + 3 t.
feminine singular רְשָׁעָה
Ezek 3:18 (strike
out Co), Ezek 3:19 (רָשָׁע
Co); —

@@SPLIT:sense@@

1. usually as substantive, one guilty of crime, deserving punishment;
sometimes also wicked; opposed to צַדִּיע; רָשָׁע
Exod 2:13; Exod 23:1 (
E
), Deut 25:2
; Prov 17:23
; Prov 18:5
; Prov 25:5; Job 9:22; Job 9:24 collective
Gen 18:23; Gen 18:25 (twice
in verse) (
J
) Mic 6:10
; Prov 3:33
; Prov 28:4,
רשׁעים
1Sam 24:14;
Jer 5:26; Prov 19:28;
Prov 20:26;
Prov 29:12,
אנשׁים רשׁעים
2Sam 4:11
(murderers), רָשָׁע לָמוּת
Num 35:31 (

P
) guilty of death, ׳
מוֺשֵׁל ר
Prov 28:15,
compare Prov 29:2
, ׳
הִצְדִּיק ר
Exod 23:7 (
E
) Isa 5:23
; Prov 17:15

׳
הִרְשִׁיעַ ר
Deut 25:1; 1Kgs 8:32 =
השׁיב לְרָשָׁע
2Chr 6:23
צַדִּיק
׳
אמר לר
Prov 24:24.

@@SPLIT:sense@@

2.
guilty of hostility to God or his people, wicked enemies:
רשׁע singular Ps 17:13 + 6 t. Psalms; Isa 26:10 collective Ps 9:6; Ps 9:17; Ps 10:2 + 6 t. Psalms; Isa 11:4; Hab 3:13
רשׁעים
Ps 3:8; Ps 7:10; Ps 9:18 + 5 t.
Psalms; Isa
48:22; Isa 57:20; Isa 57:21; Jer 25:31; Ezek 21:34; Mal 3:21 ( + (possibly) other cases;
often hard to decide); specifically of Pharaoh Exod 9:27 (
J
), Babylon Isa 13:11; Isa 14:5, Chaldeans Hab 1:4; Hab 1:13 || שׂנְאֵי יהוה
2Chr 19:2.

@@SPLIT:sense@@

3.
guilty of sin, against either God or man, wicked:
האנשׁים הרשׁעים
Num 16:26 (

J
, rebellious Korahites), Mal 3:18 (not serving ׳
י), opposed to צַדִּיק; singular individual Ezek 3:18 (twice in verse); Ezek 21:30
; Ezek 33:8
(twice in verse); Ps
11:5;
Ps 32:10;
Prov 9:7 +; collective Isa 3:11; Job 34:18; Job 36:6; Job 36:17 plural רשׁעים
Isa 53:9; Jer 23:19 =
Jer 30:23,
Zeph 1:3; Ps 26:5; Prov 10:3;
Eccl 8:10 +;
|| חסֹידים
1Sam 2:9 (Poem),
Ps 12:9; Ps 50:16;
Ps 97:10;
Ps 145:20
|| עֹזְבֵי תוֺדָתֶ֑ךָ
Ps 119:53
compare V:61, +; ׳
אדם ר
Prov 11:7;
Job 20:29;
Job 27:13
׳
אִישׁ ר
Prov 21:29

׳
מלאך ר
Prov 13:17

זֶרַע רשׁעים
Ps 37:28
עֲצַת רשׁעים
Ps 1:1; Job 10:3; Job 21:16;
Job 22:18
דֶּרֶךְ רשׁעים
Jer 12:1; Ps 1:6; Ps 146:9;
Prov 4:19;
Prov 12:26

דֶּרֶךְ רשׁע
Prov 15:9
מִדַּדְכּוֺ
הָֽרְשָׁעה
Ezek 3:18;
Ezek 3:19
(but see, Co, above); רִשְׁעֵי (ה)ארץ
Ps 75:9; Ps 101:8;
Ps
119:119;
Ezek 7:21 (

ᵐ5

Co
עריצי). — is rare before exile; chiefly Ezekiel Psalms Wisdom Literature.

---
