=== BDB8056 H7503 ===
Biblical Hebrew

רָפה
verb
sink, relax (Late Hebrew id., so Aramaic רפא (derived
species), Zinjirli רפה Aph`el,
[placeholder5143: Placeholders/5143.gif]; Arabic
[placeholder5144: Placeholders/5144.gif]
an easy life is perhaps akin); —

Qal
Perfect 3 masculine singular Judg 19:9 (yet see below); 3 feminine singular רָֽפִ֑תָה
Judg 8:3; Jer 49:24,
etc.; Imperfect 3 masculine singular יִרְפֶּה
Isa 5:24,
וַיִּרֶף
Exod 4:26 (see
below), etc.; —

1.
sink down, of hay in flame Isa 5:24
sink, decline, of day Judg 19:9 (si vera lectio;

ᵐ5

^L^

κέκλικεν, GFM
נָטָה [but how explain the difficult רפה?]). Usu.

2.
sink, drop (of wings, see
Pi`el), of hands, with מִן
Neh 6:9
their hands will drop from the work (in fear); elsewhere absolute figurative =
lose heart, energy, 2Sam 4:1; Isa 13:7; Jer 6:24; Jer 50:43; Ezek 7:17
; Ezek
21:12;
Zeph 3:16
יָרַיִם omitted Jer 49:24.

3.
sink, relax, abate, of temper Judg 8:3 (+ מֵעַל person).

4.
relax, withdraw, subject ׳
י, מִן person Exod 4:26 (
J
), i.e. let one alone (but read perhaps וַיֶרֶף, see
Hiph`il).

Niph`al
Participle plural נִרְפִּים
idle
Exod 5:8
; Exod 5:17 (

J
).

Pi`el
Perfect 3 masculine singular רִפָּה

Job 12:21
Imperfect 3 feminine plural תְּרַפֶּינָה

Ezek 1:24;
Ezek 1:25
Participle
מְרַפֵּא (Ges^«GKC:75rr»§
75rr^) Jer 38:4
plural מְפִַּים
Ezra
4:4 — causative: let wings drop

Ezek 1:24;
Ezek 1:25 (read
Qal, כנפיהם subject,

ᵐ5

Co Toy Krae
and others, who strike out in Ezek 1:25); loosen and let
drop, girdle of mighty, figurative for weaken them
Job 12:21
with accusative hands, figurative for
enfeeble, dishearten

Jer 38:4;
Ezra 4:4.

Hiph`il
Imperfect, 3 masculine singular suffix יַרְפְּךָ

Deut 4:31 +; jussive 2 masculine singular תֶּ֫רֶף

Josh 10:6 +, etc.; Imperative masculine singular הַרְפֵּה

Judg 11:37;
2Kgs 4:27
הֶֶ֫רֶךָ

Deut 9:14 +; masculine plural הַרְפּוּ
Ps 46:11 —
causative,

1.
let drop, the hand 2Sam 24:16 = 1Chr
21:15 figurative, + מִן person, = abandon
,
Josh 10:6 (
J

E
); perhaps also (יָד omitted) = relax, refrain

Exod 4:26
(reading וַיֶרֶף, see
Qal); accusative of thing, = abandon, forsake,
Neh 6:3,
so (subject ׳
י) Ps 138:8 subject ׳
י, with accusative of person, Deut 4:31; Deut 31:6; Deut 31:8; Josh 1:5 (
D
),
1Chr 28:20.

2.
let go, suffix person, Song 3:4 (opposed
to אחז); figurative, accusative (omitted) מוּסָר
, Prov
4:13 (opposed to החזיק),
צְדָקָה
Job 27:6
(opposed to id.
).

3.
refrain, with מִן person, = let
one alone
Judg
11:37; Deut
9:14
, מִן of anger Ps 37:8 with
ל person 1Sam 11:3; 2Kgs 4:27 accusative of person Job 7:19
absolute let alone
, i.e. do nothing, be quiet, 1Sam 15:16;
Ps
46:11 (compare Weir in Dr^
1Sam
15:16
^). — Jer 3:22; Job 5:18; Ps 60:4 see

רָפָא
.

Hithpa`el
Perfect 2 masculine singular הִתְרַפִּיתָ
Prov
24:10
hast shewn thyself slack; Participle
מִתְרַפֶּה
Prov 18:9

one shewing himself slack, plural מִתְרַפִּים

Josh 18:3
. — See also רָפָא
heal.

---
