=== BDB8183 H7755 ===
Biblical Hebrew

שׂוֺכֹה, שׂוֺכוֺ
proper name [of a location]
in Judah:

1. in Shephelah, שׂוֺכֹה
Josh 15:35;
1Sam 17:1 (twice in
verse) (from

ᵐ5

Σοκχωθ
HPS (after We, compare Dr) conjectures שׂכות), שׂוֺכוֺ
2Chr 11:7; 2Chr 28:18,
perhaps also שׂכֹה
1Kgs 4:10 (
Buhl
Benz
SS ['perhaps']; Th
Kit below 2); modern
Eš-Šuw¢ke
, south-southeast from Beth Shemesh, in Wady-es-San‰
Rob^BR 1. 494^
Buhl^Geogr. 194^; Σωχω, Σοκχωθ, etc.

2. in hill-country, Josh 15:48 (
Kt

שׂוכה,
Qr

שׂוכוֺ), probably also שׂוֺכוֺ
1Chr 4:18 ('son'
of חֶבֶר); modern
Šuwêke
, 4 h. south of חֶבְרֵוֺן
Rob^BR ii. 16. 21^
Buhl^Geogr. 164^; Σωχω(ν).

---
