=== BDB8352 H8297 ===
Biblical Hebrew

שָׂרַי
proper name, feminine
wife of Abram (Nö^ZMG xiii (1888). 484^
Ges^«GKC:80l»§ 80l^
Kö^ii. 1. 427 make^ = foregoing, with old feminine ending ַ
י; > Lag^BN 92, Anm. *, emphasizing different^ in

ᵐ5

, derived from a √
[placeholder5351: Placeholders/5351.gif], and compare
[placeholder5352: Placeholders/5352.gif], name of a barren mountain; compare RS
יִשְׂרָאֵל above, below I. שׂרה); —

ᵐ5

Σαρα; — Gen
11:30 (
J
), Gen 11:31
(
P
), Gen 12:5
; Gen 12:11;
Gen 12:17; Gen 16:1; Gen 16:2; Gen 16:3; Gen 16:5; Gen 16:6 (twice in
verse); Gen 16:8
(twice in verse) (all
J
), Gen 17:15
(
P
); שָׂרָ֑י
Gen 11:29 (

J
), Gen 16:2
(
J
), Gen 17:15
(
P
).

---

שָׂשׂוֺן, שָׂשׂן see שׂוֺשׂ.

---

שֵׂת see
שְׂאֵת
below נשׂא p.673a.

---
