=== BDB8060 H7496 ===
Biblical Hebrew

I. רְפָאִים
noun masculine^
Job 26:5
^ plural
shades, ghosts (by most connected with above √, as sunken, powerless, ones
, Sta^G. i.420^; Phoenician רפאם); — Wisdom
Literature and late, name of dead in She'ôl, with article ׳
הָר
Job 26:5,
elsewhere nearly = proper name: ׳
ר
Isa 14:9 (in
Sh®°ôl), Isa 26:4 (|| מֵתִים), Ps 88:11 (|| id.), Prov 2:18 (||
מָוֶת), Prov 9:18 (in עִמְקֵי שְׁאוֺל), קְהַל רְפָאִים
Prov 21:16 of
righteous Israel Isa
26:19
earth shall cast forth
׳
ר (|| מֵתֶיךָ).

---
