=== BDB8833 H8095 ===
Biblical Hebrew

שִׁמְעוֺן_44_
proper name, masculine (compare proper name שמעון in Palmyrene Lzb^378^; meaning doubtful; Rs and others compare
[placeholder5619: Placeholders/5619.gif] said to mean offspring of hyena and wolf; see Hogg^EBiv. 4531^);
—

@@SPLIT:sense@@

1. second son of Jacob and Leah, Συμεωη: Gen 29:33 (name explanation from שָׁמַע
), Gen 35:23
; Exod 1:2 + 14
t. (associated especially with Levi Gen 34:25; Gen 34:30; Gen 49:5).

@@SPLIT:sense@@

2. tribal name Judg 1:3 (twice in verse); Judg 1:17; Num 1:6 +; so ׳
גְּנֵי שׁ
Num 1:22 + 7 t.,
׳
מַטֵה שׁ
Num 1:23; Num 2:12; Num 13:5
׳
מַטֵּה גְנֵי שׁ
Num 10:19; Num 34:20; Josh 19:1; Josh 19:8; Josh 21:9; 1Chr 6:50.

@@SPLIT:sense@@

3. post-exilic Jew with foreign wife Ezra 10:31.

---
