=== BDB8239 H7919 ===
Biblical Hebrew

I. שָׂכַל
verb
be prudent (Gerber^47 denominative^ from
שֶׂכֶל, but verb early; Late Hebrew סָכַל, Hithpa`el shew oneself
attentive (to), look; Aramaic סְכַל (rare)
understand, Ithpa`al look (at), consider, Aph`el
instruct; שְׂכַל only Aph`el (for Hebrew הִשְׂכִּיל),
understand, make wise;
[placeholder5265: Placeholders/5265.gif] Pa`el teach, Ethpa`al understand, etc.; Samaritan
[placeholder5266: Placeholders/5266.gif] Ithpa`al look (for Hebrew הִבִּיט); Assyrian

šiklu
, clever,
šklûtu
, cleverness, Meissn^Suppl.93^
); —

Qal
Perfect 3 masculine singular ׳
שׂ
1Sam 18:30
be prudent, circumspect (SS
HPS); Kit
Buhl
Gerber and others prosper.

Hiph`il
Perfect 3 masculine singular הִשְׂכִּיל
Jer 23:5; 1Chr 28:19
1 singular הִשְׂכַּלְתִּי
Ps 119:99
3 masculine plural הִשְׂכִּילוּ
Job 34:27
+; Imperfect
יַשְׂכִּיל
1Sam 18:5 +; 2
masculine singular jussive תַּשְׂכַּל
Dan 9:25,
etc.; Imperative masculine plural הַשְׂכִּילוּ
Ps 2:10
Infinitive absolute
הַשְׂכֵּל
Jer 9:23 +;
הַשְׂכֵּיל (Ges^ § 53 k^) Jer 3:15; Job 34:35
construct
הַשְׂכִּיל
Gen 3:6 +, etc.;
Participle
מַשְׂכִּיל
1Sam 18:14
+, feminine מַשְׂכָּ֑לֶת
Prov 19:14
plural מַשְׂכִּילִים
Dan 11:35
+, etc.; meanings hard to classify: scholars differ greatly; —

1.
look at:
נְחְמָד הָעֵץ לְהַשְׂכִּיל
Gen 3:6 (

J
) was desirable to look upon (so

ᵐ5

Ges
De;
AV
,
RV

to make one wise; Ew
Di
Buhl
SS
Dr and others below 3).

2.
give attention to, consider, ponder:
Isa
41:20; Isa 44:18; Deut 32:29; Ps 64:10; Ps 106:7; Job 34:27
with לְ
Prov
21:12 with אֶל
Ps 41:2
; Neh 8:13
with עַל
Prov
16:20 with ב
Ps 101:2
; Dan
9:13.

3.
have insight, comprehension:
Jer 9:23
(|| ׳
יָדַע י), Ps 94:8 (|| בִּין), Ps 119:99, Dan 1:4;
Dan 9:25
(|| יָדַע); הַשְׂכֵּ(י)ל assubstantive = insight,
understanding: as ׳
י's gift to ruler and teacher, || דֵּעָה
Jer 3:15
|| דַּ֫עַת
Job
34:35 || מַדָּע
Dan 1:17

מוּסַר
׳
הַשׂ
Prov 1:3
׳
דֶּרֶךְ הַשׂ
Prov
21:16.

4.
cause to consider, give insight, teach:
׳
י subject, accusative of thing, 1Chr 28:19, accusative of person Ps 32:8;
Neh 9:20
Gabriel subject, 2 accusative Dan 9:22
לֵב חָכָם subject, accusative of thing Prov 16:23 with לְ,
Prov
21:11
׳
הַמַּשְׂכִּילִים שֵׂכֶל טוֺב לי
2Chr
30:22 (but Be
Ke
Benz etc. who shewed good
skill, that is, in music, 2Chr 30:21b); (הַ)מַוְכִּילִים
Dan
11:33; Dan 11:35; Dan 12:3; Dan 12:10
the teachers (so Ew
Hi
Bev; Thes
Ke
Behrm and others the wise).

5.
act circumspectly, prudently: absolute Amos 5:13; Ps 2:10; Ps 36:4
מַשְׂכִּיל as substantive Ps 14:2 = Ps 53:3, Prov 10:5; Prov 10:19; Prov
14:35; Prov 15:24; Prov 17:2; Job 22:2
אִשָּׁה מַשְׂכָּ֑לֶת
Prov
19:14. —
Jer 50:9 has גִּבּוֺר מַשְׁכִּיל according to Masora (
van d. H.
Baer
Gi), compare

ᵑ9

, i.e. a child-slaying warrior; but ׳
שׁ
Hiph`il
elsewhere only
Hos 9:14
, of miscarriage;

ᵐ5

ᵑ6

Ew and most modern (Gf

Gie
Rothst) read מַשְׂכִּיל, either
skilful or fortunate.

6.
prosper, have success (compare Dr^

1Sam 18:5
^): absolute 1Sam 18:15; Isa 52:13;
Jer 10:21; Jer 20:11; Jer 23:5; Josh 1:8 (
D
); with ב, Josh 1:7 (
D
) 1Sam
18:5;
1Sam 18:14 (read בְּכָלֿ
for לְכָלֿ

Vrss

Th
HPS and others), compare 2Kgs 18:7 with
אֶל, Prov 17:8.

7.
cause to prosper:
Deut
29:8;
1Kgs 2:3(
D
).

---
