=== BDB8615 H7843 H6013 H7743 H7845 H1870 H516 ===
Biblical Hebrew

[שָׁחַת]_151_
verb
go to ruin (?), only derived species (Late Hebrew Hiph`il = Biblical Hebrew, Ecclus.
שחיתה

Eccl 30:11
corrupt act; Arabic
[placeholder5500: Placeholders/5500.gif]
extirpate; Ethiopic
[placeholder5501: Placeholders/5501.gif]
injure, violate; Tel Amarna
ša—âtu
is fall (especially of city), be prostrate (? of
land), perhaps Canaanism (see Wkl^TelAm. Vocab^.), Assyrian
possibly
šêtu
, flee, escape (compare אבד); Old Aramaic (Zinjirli)
שחת
destroy
Lzb^374^, Aramaic שְׁחַת,
[placeholder5502: Placeholders/5502.gif] (assimilation of
[placeholder5503: Placeholders/5503.gif]), multilate; — very improbable
Gerber^179 denominative^ from שַׁחַת); —

@@SPLIT:stem@@

Niph`al
be marred, spoiled, Perfect 3 masculine singular נִשְׁחַת, of
waistcloth
Jer 13:7, vessel
Jer 18:4
be injured, or even (hyperbole) ruined, Imperfect 3 feminine singular
תִּשָּׁחֵת
Exod 8:20 (
J
) of land (מִפְנֵי הֶעָרֹב); be corrupted, corrupt, in morals and
rel., of earth, Perfect 3 feminine singular נִשְׁחָ֑תָה
Gen 6:12 (
P
), Imperfect 3 feminine singular ׳
לִפְנֵי הָא
׳
וַתִּשּׁ Gen 6:11 (
P
); so Participle feminine plural as adjective נִשְׁחָתוֺת
Ezek 20:44.

@@SPLIT:stem@@

Pi`el
Perfect 3 masculine singular שִׁחֵת
Exod 32:7 +, suffix
שִׁחֶתְךָ
Hos 13:9 2
masculine singular שִׁחַתָּ
Isa 14:20 +,
etc.; Imperative masculine plural שַׁחֵ֑תוּ
Jer 5:10
Infinitive construct
שַׁחֵת
Gen 13:10 +,
etc.; —

1.
spoil, ruin, accusative of eye Exod 21:26 (
E
), vineyard Jer 12:10 (figurative), branches Nah 2:3 (figurative), also = destroy
, accusative of person 2Sam 1:14; 2Sam 14:11 (accusative omitted), Ezek 5:16; Ezek 20:17,
כָּלבָֿשָׂר
Gen 6:17;
Gen 9:15 (

P
), city, fortress, etc., Gen 13:10; Gen 19:13; Gen 19:29 (all
J
),
2Sam 24:16; Jer 5:10 (accusative omitted), Jer 48:18; Ezek 26:4;
Ezek 43:3
; Lam 2:5,
ruin temple Lam 2:6, nation Hos 11:9; Hos 13:9 (read perhaps שִׁחַתִּךָ
Oort
Now), land 2Kgs 19:12 (Hiph`il in || Isa 37:12), Judg 6:5; Josh 22:33
(
P
),
Ezek 22:30; Ezek 30:11, earth Gen 9:11 (
P
); with ל object (ל
3.b.), city 1Sam 23:10, person Num 32:15 (
P
); with accusative רַחֲמָיו
Amos 1:11
, destroyed (stifled) his compassion (or, RS^K 28^ and others, the bonds of kinship
, see
רַחֲמִים
), בְּרִית
Mal 2:8, i.e.
violate it, see especially אַרְצָה
׳
וְשׁ (that is, semen) Gen 38:9 (
J
) he spoiled (it) upon the ground, made it
ineffective, = waste words Prov 23:8.

2.
pervert, corrupt, accusative wisdom Ezek 28:17, absolute = deal corruptly
, הֶעֱמִיקוּ שִׁחֵתוּ
Hos 9:9
(compare [עָמֹק], p.770:b; but We
Now read שַׁחְתּוֺ, √ שׁוח), Exod 32:7 (

J

E
), Deut
9:12, so לוֺ
׳
שׁ
Deut 32:5.

@@SPLIT:stem@@

Hiph`il_103_
Perfect 3 masculine singular הִשְׁחִית
Gen 6:12 +; 1
singular וְהִשְׁחַתִּ֫י
Jer 51:20,
etc.; Imperfect 3 masculine singular יַשְׁחִית
Dan 8:24 +,
יַשְׁחִת
Mal 3:11 +,
וַיַּשְׁחֵת
1Chr 20:1 2
feminine singular וַתַּשְׁחִתִי
Ezek 16:47
, 2 masculine plural תַּשְׁחִתוּן
Deut 4:16; Deut 31:29
Imperative masculine singular suffix הַשְׁחִיתָהּ
2Kgs 18:25
= Isa
36:10
Infinitive absolute
הַשְׁחֵת
Deut 31:29
construct הַשְׁחִית
1Sam 26:15
+, etc.; Participle
מַשְׁחִית
Gen 19:14 +,
etc.; —

1.
spoil, ruin, accusative crop Judg 6:4; Mal 3:11, trees Deut 20:19; Deut 20:20
;
Jer 11:19 (figurative), vessels 2Chr 36:19, houses 2Chr 34:11, palaces Jer 6:5 compare Isa 65:8
;
Lev 19:27 (
H
), Ruth
4:6
דַּיָּם
׳
הִשׁ
Jer 49:9
thieves damage as much as they want; accusative of person =
ruin, destroy, 1Sam 26:9; 1Sam 26:15; Judg 20:21; Judg 20:25 (+
אַ֫רְצָה), Judg 20:35 Judg 20:42; 2Kgs 13:23; 2Chr
24:23 (+ מִן separ.), + 12 t., + (accusative of person omitted) Isa 51:13
+ 4 t., accusative בֵּית דָּוִד
2Chr 21:7
, absolute Isa
11:9 = Isa 65:25 also ruin one (by
words) Prov
11:9 accusative עַם
2Sam
24:16;
Deut 9:26 land
1Sam 6:5; Jer 36:29; Dan 11:17 (see Dr
); city wall 2Sam 20:15 (Ew

Th here denominative from שַׁחַת
they were making a pit; <

ᵐ5

We (?) Klo
Dr
Bu
HPS
Now
מְחַשְּׁבִים
were devising), Lam 2:8, cities and nations Gen 18:28 (twice in verse) (
J
, accusative omitted), Gen 19:13; Gen 19:14 (
J
),
Isa 37:12 (Pi`el in || 2Kgs 19:12),

2Kgs
36:10 (twice in verse) = 2Kgs 18:25 (twice in verse) + 11 t. + (Israel personified)
Deut 4:31
;
Deut 10:10; 2Kgs 8:19, pride of Judah Jer 13:9, earth Jer 51:1 absolute with
adverb accusative
Dan 8:24 (see Dr; Bev
conjecture יְשׂחֵחַ or יָשִׂיחַ

utter monstrous things), compare 1Chr 21:12 Participle as adjective, of
lion Jer
2:30, angel 1Chr 21:15 = destroyer
Exod
12:23 (
J
),
Jer 22:7; Isa 54:16, גּוֺיִם
׳
מ
Jer 4:7,
׳
רוּחַ מ
Jer 51:1
singular collective (׳
הַמּ
Ges^«GKC:126l»§ 126l^; the destroying band
, compare Dr
Bu
Now) 1Sam 13:17; 1Sam 14:15 (spoilers,
ravagers); figurative for snare, trap, Jer 5:26.

2.
pervert, corrupt, morally, accusative דֶּרֶךְ
Gen 6:12
(
P
; see
דֶּרֶךְ

6), נַפְשׁוֺ
Prov 6:32
, compare
Zeph 3:7; Ezek 23:11 (מִן compare); ׳

הִשׁ
הִתְעִיבוּ עֲלִילָה
Ps 14:1
= Ps 53:2

׳
הַשְׁחֵת תַּשְׁח (+ verb of particular act) Deut 4:16; Deut 31:29 declar. =
act corruptly, Isa 1:4; Deut 4:28 (+ verb of act), 2Chr 27:2, + מִן
compare
Judg 2:19; Ezek 16:47
Participle as substantive Jer 6:28, ׳
אִישׁ מַשׁ
Prov
28:24 (
Prov 18:9 see infra). — אַלתַּֿשְׁחֵת
destroy not (catchword of old song or melody ?) in Psalm-titles:

Prov 57:1
;

Prov 58:1
;

Prov 59:1
;

Prov 75:1
.

@@SPLIT:stem@@

Hoph`al
Participle
מָשְׁחָת
spoiled, ruined, of a spring, מָקוֺר
Prov 25:26
(|| מַעְיָן נִרְפָּשׂ); as substantive Mal 1:14 sacrificing a spoiled
thing.

---
