=== BDB8735 H8002 ===
Biblical Hebrew

שֶׁ֫לֶם_87_
noun [masculine]
sacrifice for alliance or friendship, 'peace-offering' (explanation disputed: originally
sacrifice for alliance
Di; al. peace-offering (mark of peace with God),

ᵐ5
^Sm.^
Kings Proverbs εἰρηνική, De
Sta^G i. 496^
We^Heid. 71^ (fellowship between God and worshippers);
welfare-offering,

ᵐ5

elsewhere σωτήριον, Ke; thank-offering
(as due rendered for benefit, or in paying vow, compare √
Pi`el
4, and
Prov 7:14) Ges
Ew
Kn; sacred meal its special feature: see
RS^Semitic i. 219; 2nd ed. 237^; Now^Archaeology ii. 211
f.^
GFM^Ency. Bib. SACRIFICE, § 11^; Assyrian
šulmu
= שֶׁלֶם is cited by
J

Jerem^Ency. Bib. RITUAL, § 11^); — construct ׳
שׁ
Amos 5:22
elsewhere plural שְׁלָמִים
Exod 24:5 + 69 t.;
construct שַׁלְמֵי
Lev 10:14 suffix
שְׁלָמֶ֫יךָ
Exod 20:24,
etc.; plural is abstract intensive Lev 7:13; Num 6:17 (
P
) +; plural of number Exod 24:5 (
J

E
), 1Sam
11:15 +; usually hard to decide; ׳
שׁ (in app.) defines זְכָּחִים
Exod 24:5 (
J

E
), and so זבח of covt. of Horeb is ׳
שׁ, as also sacrifice for Saul 1Sam 11:15 following phrase shew ׳
שׁ essentially = זבחים in like phrase (see
זבח
); ׳
שׁ coming to mean ׳
ז in all ritual; over against עוֺלוֺת
Exod 20:24;
Exod 32:6 (
J

E
), Lev 6:5 (

P
), Deut 27:7
; Josh 8:31 (

D
), Judg
20:26; Judg
21:4; 1Sam 13:9
; 2Sam 6:17
; 2Sam 6:18; 2Sam 24:25;
1Kgs 3:15; 1Kgs 9:25; 1Chr 16:1; 1Chr 16:2; 1Chr 21:26;
2Chr 31:2; Ezek 43:27;
Ezek 45:17;
Ezek 46:2; Ezek 46:12 so
in longer lists Lev 9:4;
Lev 9:22; Num 6:14; Num 29:39 (

P
), 1Kgs 8:64
(twice in verse); 1Kgs 16:13; 2Chr 7:7; 2Chr 29:35; Ezek 45:15; Ezek 45:17; Ezek 46:12 and when ׳
שׁ alone
Lev 7:14; Lev
7:33 in
P

׳
שׁ defines ׳
ז in construct singular or plural: Exod 29:28; Lev 3:1 + 34 t.
P
, Lev 17:5;
Lev 19:5; Lev 22:21; Lev 23:19 (

H
), so 1Sam 10:8
; 1Kgs 8:63
; 2Chr 30:22;
2Chr 33:16;
Prov 7:14
׳
שׁ
׳
ז of
H
and
P
including תודה, נדר, נדבה
Lev 7:12; Lev 7:16, and so
׳
זבח תודה שׁ Lev 7:13 Lev 7:15
׳
שׁ distinguished from (larger) ׳
ז in lists ׳
שׁ, ׳
ז, עולות
Josh 22:27 (

P
); נדר, ׳
ז, עלה
Num 15:8 (
P
); ׳
שׁ distinguished from נְדָבָה
Ezek 46:12
(where may = either of other two); from נדרים, נדבות
Num 29:39 (

P
) (and must then reference to תודות); from נדר
Num 15:8 (
P
); apparently then not distinguished from תּוֺדוֺת, תּוֺדָה
2Chr 33:16
being probably specification.

---
