=== BDB8655 H7901 ===
Biblical Hebrew

שָׁכַב (Lag^BN 63^) verb
lie down (Late Hebrew = Biblical Hebrew; שכב

Eccl 47:23
(in death), משכב
bed

Eccl 40:5, =
death bed

Eccl 46:19
Phoenician שכב, משכב (see ׳
מ
1. below), Lzb^375^; Ethiopic
[placeholder5522: Placeholders/5522.gif]
lie, Aramaic שְׁכַב,
[placeholder5523: Placeholders/5523.gif]; Nabataean משכבא
couch; Arabic
[placeholder5524: Placeholders/5524.gif] only pour out (water, tears), be poured out
(compare
Hiph`il below, and Lag^BN 63^)); —

Qal
Perfect 3 masculine singular ׳
שׁ
Gen 26:10 +,
etc.; Imperfect
יִשְׁכַּב
Gen 30:15 +,
3 masculine plural יִשְׁכְּבֻן
1Sam 2:22,
יִשְׁכָּב֑וּן
Josh 2:8; Job 30:17,
etc.; Imperative masculine singular שְׁכַב
2Sam 13:5;
Ezek 4:4,
שִׁכְבָה
Gen 39:7; Gen 39:12,
etc.; Infinitive absolute
שָׁכֹב
Lev 15:24
construct
שְׁכַב
1Kgs 1:21 +,
suffix שָׁכְבוֺ
Ruth 3:4,
שִׁכְבָהּ
Gen 19:33;
Gen 19:35,
שָׁכְבְּךָ
Deut 6:7 + 2 t.;
Participle
שֹׁכֵב
Gen 28:13 +,
feminine שֹׁכֶ֫בֶת
Mic 7:5; Ruth 3:8, etc.; —

1.
lie down (sometimes opposed to קוּם, הֵקִיץ):

a.
Judg 5:27
(prostrated by blow, + כָּרַע, נָפַל).

b.
to sleep, Gen
19:4 (
J
),
Gen 28:11 (
E
), 1Sam
3:5;
Deut 7:7; Prov 6:22 + often; read וַיִּשְׁכַּב also (for
וַיַּשְׁכֵּם) 1Sam 9:26

ᵐ5

Th
We
Dr and modern; ׳
שׁ + יָשֵׁן
sleep
1Kgs 19:5
; Ps 3:6
; Ps 4:9
, compare Prov 3:24 (twice in verse), + נִרְדָּם
Jonah 1:5
= be lying
1Sam 3:2;
1Sam 3:3;
1Sam 26:5
(all בְּ local), 1Sam 26:7; 1Sam 4:5 (accusative of cognate meaning with verb
noon-repose),
2Sam 13:8, compare שֹׁכֵב בְּלֶביָֿם
Prov
23:34, of two lying (together, for warmth) Eccl 4:11 + be sleeping 1Sam 26:7 = keep
lying, with עַד
Judg 16:3
; 1Sam
3:15;
Ruth 3:13; Prov 6:9 emphasis on resting, Lev 26:6
(
H
),
Job 11:18 token of mourning, וְשָׁכַב אָ֑רְצָה (
וְלָן) 2Sam 12:16, compare 2Sam 13:21, בַּשָּׂק
׳
שׁ
1Kgs
21:27, בֵּין שְׁפַתָּ֑יִם
׳
שׁ
Ps 68:14
(of indolence?); figurative of prostration by disease Ps 41:9 among foes Ps 57:5 of humiliation
Jer 3:25
with עַל of thing: land Gen 28:13 (
J
), usually bed 2Sam 13:5; 1Kgs 21:4; Lev 15:4; Lev 15:24; Lev 15:26, compare Lev 15:20
, for midday repose 2Sam 4:7.

c.
lie on (עַל) one's side Ezek 4:4 (twice in verse); Ezek 4:6
;
Ezek 4:9 (symbolic).

d.
lie, עַל person 1Kgs 3:19 (fatally), 2Kgs
4:34 (to revive).

e.
lie
בְּחֵיק, of lamb (i.e. be cherished) 2Sam 12:3, of
woman
Mic 7:5 (intimacy), 1Kgs 1:2 (vital warmth);
lie down for copulation Gen 19:33; Gen 19:35 (of
woman, see
3. below; both opposed to קוּם).

2. = lodge (for night), (שָׁ֫מָּהׅ
׳
שׁ
Josh 2:1 (

E
),
2Kgs 4:11, compare 2Kgs 9:16 (yet perhaps = lie ill), Lev 14:47
(בְּ local).

3. of sexual relations, lie with: subject man, with עִם

Gen 30:15
; Gen
30:16;
Gen 39:7; Gen 39:12; Gen 39:14 (
J
),
Exod 22:13 (
E
),
Deut 22:22 + 8 t. Deuteronomy; 2Sam 11:4; 2Sam 11:11; 2Sam 12:11; 2Sam 12:24; Lev 15:33
with אֶת feminine with (

ᵑ0

אֹתָהּ, etc., originally אִתָּהּ, etc., see
Dr^

2Sam 13:14 and II.
^
אֵת, p. 85:a above), Gen 26:10; Gen 34:2; Gen 34:7; Gen 35:22 (all
J
), 1Sam
2:22 (omitted by

ᵐ5

and modern), 2Sam 13:14; Ezek 23:8 (figurative), Lev 15:24 (שָׁכֹב יִשְׁכַּב
), Num
5:19, also (with accusative of cognate meaning with verb שִׁכְבַתזֶֿרַע) Num 5:13;
Lev 15:18
; Lev
19:20 with accusative (suffix) feminine Deut 28:30

Kt
(see [
שָׁגֵל
]); with אֵצֶל feminine Gen 39:10 (
J
); with אֵת of a man (sodomy), Lev 18:22; Lev 20:13 (both
H
; with accusative of cognate meaning with verb מִשְׁכְּבֵי אִשָּׁה); with
עִםבְּֿהֵמָה
Deut 27:21
; Lev
22:18 (
H
); subject woman, with עִם of a man Gen 19:32; Gen 19:34; Gen 19:35 (
J
)
2Sam 13:11
אֵת of a man Gen 19:33; Gen 19:34 (compare 1.e. above).

4.

a.
lie down in death, Isa 14:8; Isa 43:17 (opposed to קוּם), Ezek
31:18; Ezek 32:27; Ezek 32:28; Ezek 32:29; Ezek
32:30; Job 14:12 (opposed to קוּם, הֵקִיץ),
וְאֶשְׁקוֺט
׳
שׁ
Job 3:12

be lying (dead) Isa 51:20; Lam 2:21.

b. especially in
phrase עִם אֲבוֺתָיו
׳
שׁ
lie down with his fathers, of kings 1Kgs 1:21; 1Kgs 2:10 + 35 t. Kings
Chronicles, compare Gen 47:30 (
J
)
Deut 31:16, and (with אֵת) 2Sam 7:12

c. in grave, בְּבֵיתוֺ
Isa
14:18 (opposed to מִקִּבְרְךָ), שֹׁכְבֵי קֶבֶר
Ps 88:6
לֶעָפָר
Job 7:21
, ׳
עַלעֿ
Job
20:11; Job 21:26 in sh®°ôl
Ezek
32:21 in Gehenna (?) Isa 50:11.

5.
figurative = relax: Job 30:17
my gnawing pains do not sleep; = have rest, לִבּוֺ
׳
לֹא שׁ
Eccl 2:23
.

Niph`al
Pu`al = be lain with (sexually; subject woman), only as
Qr
for
Kt
[שָׁגֵל]
Niph`al
Pu`al q. v.

Hiph`il
lay, Perfect 3 feminine singular הִשְׁכִּיבָה with
accusative puer. + בְּחֵיק

1Kgs 3:20, so Imperfect 3 feminine singular suffix
וַתַּשְׁכִּיבֵהוּ 1Kgs 3:20, compare (עַלמִֿטָּה)
1Kgs 17:19;
2Kgs 4:21
Infinitive absolute
הַשְׁכֵּב אוֺתָם אַ֫רְצָה
2Sam
8:2
making them lie down on ground; Imperfect also lay
בַּמִּשְׁכָּב

2Chr 16:14 (of burial); נִבְלֵי שָׁמַיִם מִי
יַשְׁכִּיב

Job 38:37 i.e. tip them so that contents may flow out (compare Arabic
[placeholder5525: Placeholders/5525.gif] above).

Hoph`al
Participle
מֻשְׁכָּב

2Kgs 4:32
laid
עַלמִֿטָּה; Perfect consecutive וְהֻשְׁכַּב

Ezek 32:32
shall be laid (in death), with בְּתוֺךְ and אֵת
person (with); so Imperative masculine singular
הָשְׁכְּבָה Ezek 32:19 (with אֵת person only).

---
