=== BDB8848 H8104 ===
Biblical Hebrew

I. שָׁמַר_465_
verb
keep, watch, preserve (Late Hebrew id.; Phoenician שמר in
proper name and (Punic) = watchman; Tel Amarna
šimiru
is perhaps overseer (Canaanism),
Wkl^No. 80, i. 23^; Mandean סמירא
preserved
Nö^M 46^; compare Arabic
[placeholder5622: Placeholders/5622.gif]
converse by night, stay awake (see Lag^BN 105^
); Ba^NB 175 f.; ES 43^ infers from
[placeholder5623: Placeholders/5623.gif]
eyelid (compare [שְׁמֻרָה] below), and Arabic
[placeholder5624: Placeholders/5624.gif]
support, aid, protect (l = r), that two √ √ are combined in Hebrew; but proof insufficient);
—

Qal_425_
Perfect 3 masculine singular ׳
שׁ
Gen 37:11 +,
etc.; Imperfect 3 masculine singular יִשְׁמֹר
1Sam 2:9 +,
יִשְׁמָרֿ
Jer 5:24 +, suffix
3 masculine singular יִשְׁמְרֶנּוּ
Exod 21:29;
Exod 21:36 3
feminine singular suffix תִּשְׁמוּרֵ֑ם
Prov 14:3 (read
תִּשְׁמְרוּם, see Ges^«GKC:47g»§ 47g^ Toy), etc.;
Imperative masculine singular שְׁמֹר
Job 2:6 +,
שָׁמְרָה
1Chr 29:18 +;
masculine plural שִׁמְרוּ
Josh 6:18 +, etc.;
Infinitive absolute
שָׁמוֺר
Deut 5:12 +;
construct שְׁמֹר
Gen 3:24 +, suffix
שָׁמְרָהּ
Gen 2:15, etc.;
Participle
active
שֹׁמֵר
1Sam 1:12 +, etc.;
passive
שָׁמוּר
Eccl 5:12 (1Sam 9:24 see
below), etc.; — [Synon. I. נָצַר, נָטַר, q. v.]:

1.

a.
keep, have charge of, garden Gen 2:15 (
J
), ark 1Sam
7:1
, property in trust Exod 22:6; Exod 22:9 (
E
), compare 1Sam 25:31
tend flock Gen 30:31 (
E
), compare
Zech 3:7;
Num
3:8 (
P
); so perhaps (object omitted) Hos 12:13 (where ׳
שׁ chosen for parallelism Now
Marti and others); Participle הֲשֹׁמֵר אָחִי אָנֹ֑כִי

Gen 4:9 (
J
), ׳
שׁ of sheep 1Sam 17:20, הַכֵּלִים
׳
שׁ
1Sam 17:22
, הַכְּגָדִים
׳
שׁ
2Kgs 22:14
;
2Chr
34:22, הַנָּשִׁים
׳
שׁ
Esth 2:3;
Esth 2:8;
Esth 2:15
,
compare Esth
2:14
, etc.

b.
keep, guard, captives Josh 10:18 (
J
),
1Kgs 20:39, דֶּרֶךְ
Gen 3:24 (

J
); keep watch and ward, אֶל person for whom 1Sam 26:15
(Ps
59:10 see 3 end), עַל person Ps 59:16; Prov 6:22
בַּנַּעַר
2Sam 18:12

have a care of (read לִי for מִי

ᵐ5

and modern); in hostile sense, אֶל הָעִיר (in siege) 2Sam 11:16, חַטָאתִי
עַל
Job 14:16
(but read תַּעֲבֹר with

ᵐ5

Ew
Di
Du and others [not Hi
Bu]); absolute with מֵעַל
Eccl 5:7
watcheth above, etc.; keep one's mouth, be prudent of speech

Prov 21:33
, compare Mic
7:5
keep = protect, save, one's life, נֶפֶשׁ
Prov 13:3
; Prov
16:17; Prov 19:16; Prov 22:5, another's Job 2:6 in Proverbs, accusative of person,
subject wisdom, Job
4:6
she shall preserve thee, compare (+ מִן of evil) Job 6:24; Job 7:5
especially Participle watch, watchman, of city Isa 21:11 (twice in verse);
Isa 21:12
; Isa 62:5
(figurative),
Song 3:3;
Song 5:7 (twice in verse); Ps 127:1
הַמֶּלֶף
׳
שׁ (in temple) Jer 35:4 + (see
סַף
), פֶּית הַמֶּלֶךְ
׳
הַפּ
1Kgs 14:27
=
2Chr 12:10, הַשְּׁעָרִים
׳
שׁ
Neh 13:22
, שֹׁמְרֵי הַבַּיִת (figurative) Eccl 12:3
׳
שׁ
הַבַּיִתךֵסעוֺה ךֵהת פךֵךֵכ (of David's concubines) 2Sam 15:16; 2Sam
16:21; 2Sam 20:3
שֹׁמֵר הַכֵּלִים
1Sam
17:22, הַבְּגָדִים
׳
שׁ
2Kgs
22:14, חַפַּרְדֵּס
׳
שׁ
Neh 2:8,
הַנָּשִׁים
׳
שׁ
Esth 2:3;
Esth 2:14
;
Esth 2:15, שֹׁמְרִים absolute Judg 7:19; Jer 51:12.

c. hence watch for, wait for, accusative of person 1Sam 19:11
(to kill
him), compare Ps
59:1 (title; accusative הַבַּיִת); with
יֲקֵכַי
Ps 56:7
= dog my steps, Ps 71:10; Jer 20:10 = watch (suspiciously) Job 10:14
;
Job 13:27; Job 33:11 absolute הַשֹּׁעמרִים
Judg 1:24

wait for, נֶשֶׁף
Job
24:15, לַבֹּקֶר
Ps 130:6
(twice in verse).

d.
watch, observe, accusative of thing 1Sam 1:12; Eccl 11:4; Job 39:1
; Jer
8:7 (of birds), with intelligence Isa 42:20; Ps 107:43
accusative of person Ps 37:37 (|| ראה), Zech 11:11 accusative
of sin Ps
31:7; Ps 130:3 accusative of thing, for the purpose of avoiding, Ps 17:4
.

2.

a.
keep, retain, of storing up (food) Gen 41:35 (
E
); absolute
Eccl 3:6 (opposed to הִשְׁלִיךְ); treasure up (in
memory)
Gen 37:11 (

E
), compare
Mal
2:7;
1Chr 29:18; Prov 4:21 (בְּתוֺךְ לְבָבֶ֑ךְ), Prov 22:18 (
כְּבִטֱנ֑ךָ
); retain wrath Amos 1:11 (read שָׁמֶר לָנֶצַח
We
Now
GASm
Marti; see also
נָטַר

1) + (anger omitted) Jer 3:5 (|| נטר).

b.
keep within bounds, restrain, object שׁוֺר
Exod
21:29
;
Exod
21:36 (
E
); with accusative hand, מִן of evil Isa 56:2 figurative
keep thy foot
, with temporal clause Eccl 4:17
לְֿפִי מַחְסוֺם
׳
אֶשׁ
Ps 39:2
(

ᵐ5

Du and others אָשִׁימָה); apparently
reflexive (=
Niph`al), Josh 6:18 (+ מִןהַֿחֵרֶס), possibly sc.

גַפְשְׁכֶם
Di.

3.

a.
observe, celebrate, accusative of festival, etc., Exod 23:15 (

E
),
Exod 34:18 (
J
),
Exod 12:17 of day Exod 12:17 (
P
), of month Deut 16:1.

b.
keep Sabbath Deut 5:12; Lev 19:3; Lev 19:30
;
Lev
26:2 (all
H
),
Exod 31:13; Exod 31:14; Exod 31:16 (
P
),
Isa 56:4, also (+ מֵחַלְּלוֺ)
Isa
56:2

Isa 56:6.

c. of other obligations:
keep convenant Ezek 17:14, especially
convenant of
׳
י

Deut
29:8; 1Kgs 11:11 + 5 t., ׳
שְׁבֻעַת י

1Kgs 2:43, perform vow Deut 23:24
keep commands Jer 35:18; Ezek
20:18
especially מִצָוֺת, תֻקִּים, יֲבֹדָה,
etc.,
of ׳
י (sometimes || נצר), Exod 20:6 =

Deut 5:10; Amos 2:4
; 1Kgs
2:3; Ps 119:8; Ps 119:17;
Ps
119:34 + very
often (c. 120 t.); ׳
דֶּרֶח י
׳
שׁ

Gen 18:19 (
J
) + 4 t., ׳
דַּרְכֵי י
2Sam
22:22 = Ps 18:22, ׳

י
׳
ד omitted Judg 2:22 b; אָרְחוֺת צַדַּיקִים

׳
שׁ

Prov 2:20 (|| תֵּלֵח תְּלֵח בְּדֶרֶח טוֺבֹים), ׳

שׁ
דְּרָכַי (ways of wisdom) Prov 8:32 (Ps
17:4 see 1.d.); keep discharge an
office,

כְּהֻנָּה
Num
3:10;
Num 18:7 (both

P
), absolute 2Chr 5:11 a function or duty,
especially
מִשְׁמֶרֶת
׳
שׁ
Lev
8:35;
Num 1:53 +
approximately
32 t. (see ׳
מ below); accusative of obligation often omitted, especially

D
(and
R^
D
^
) keep and do

Deut 4:6; Deut 7:12 + 8 t.; to do

Deut 5:1; Deut 5:29 + 16 t.
D
+ 3 t., etc.

d.
observe = follow dictates of (prudence, justice, kindness,
wisdom)

Hos 12:7 (חֶסֶד וּמִשְׁפָּט
),
Isa
56:1;
Prov 4:4; Prov 5:2; Prov 7:1
;
Prov 7:2
bad sense, observe
vanities
Ps 31:7. — Doubtful are: לִשְׁמֹר

absolute Hos
4:10, very strange
(conjectures in We
Now
Marti); שָׁמוּר

1Sam 9:24,
HPS

אֵחַרְנוּ, compare Now

Bu^Comm^.;
Ps
59:10 read עֻוִּי אֵלֶיךָ אֲזַמֵּ֑רָה (as Ps 59:18
,

ᵑ6

Che
Bae).

4. sometimes ׳
י subject:

a.
keep, preserve, protect, accusative of person, + ב of way,
etc.,

Gen
28:15; Gen 28:20 (
J
),
Exod 23:20 (
E
; of מַלְאָח), Ps 91:11 (׳
מ), Josh 24:17 (
E
); accusative of person (or נפשׁ) only: 1Sam 30:23
;
Jer 31:9
;
Num 6:24 (
P
),
Job
29:2;
Ps 16:1 + 10 t. Psalms; + מִן

Ps
121:7 + 2 t.; accusative רַהְּלַי
1Sam
2:9
, compare Prov 3:26 (מִן); Participle
שֹׁמְרֶ֑ךָ

Ps
121:3; Ps 121:5, compare Ps 121:4, etc.; accusative
of city

Ps
127:1.

b. with accusative בְּרִית, ל
person
Deut 7:12, + חֶסֶד
Deut 7:7 +
5
t.,
אֱמֶת לְעוֺלָם
׳
הַשּׁ

Ps
146:6
הַשְּׁבֻעָה
Deut
7:8
, etc.; passive of covenant (׳
י agent) עֲרוּכָה בַכֹּל וּשְׁמֻרָה

2Sam
23:5 (legal terminology, Dr).

5.
keep, preserve, weeks of harvest Jer 5:24 (ל
person).

Niph`al_36_
Perfect 3 masculine singular נִשְׁמַד

2Sam
20:10, etc.; Imperfect 3 feminine singular תִּשָּׁמֵד

Judg
13:13 2 masculine plural תִּשָּׁמַ֑רוּ

Exod
23:13
Imperative masculine singular תִּשָּׁמֵד
Isa 7:4

הִדָמשּׁ֫מֶר (לְךָׅ
Gen
24:6
+; feminine singular הִשָּֽׁמְרִי
Judg
13:4
, etc.; —

1.
be on one's guard, with בַּחֶרֶב

2Sam
20:10
by reason of the sword, i.e. against it; with ב
temporal

1Sam
19:2, שָׁם

2Kgs 6:10
take heed

Exod 23:13 (
E
)
Deut
2:4 with מִן person Exod 23:21 (

E
),
Jer
9:3
מִן of thing Judg 13:13; Deut 23:10

מִן infinitive take care not to, etc. Gen
31:29 (
E
),
2Kgs 6:9 infinitive without מִן

Exod 19:12 (
J
), but read probably מֵעֲלוֺת; followed by פֶּן

lest

Gen
24:6 (
J
) + 11 t. (especially Deuteronomy); with (וְ)אַל jussive
Exod 10:23 (
J
),
Judg 13:4; Job 36:21, with
Imperative coordinate
Isa 7:4
. — Very often Imperative (24 t.), especially in phrase הִשָּׁמֶרלְֿךָ

(12 t.), הִשָּֽׁטְרוּ לָכֶם (3 t.); + לְנַפְשֹׁתֵיכֶם

Deut
4:15;
Josh 23:11 (
R^
D
^
; + infinitive); + ׳
בְּנַפ

Jer 17:21 apparently ב pret. on peril of your life
(compare ב III. 3 a), so perhaps also

בְּרוּחֲכֶם

Mal
2:15;
Mal 2:16 (We
Now).

2.
keep oneself, refrain, abstain, מֵאִשָּׁה

1Sam
21:5.

3.
be kept, guarded, Hos 12:14 (compare ׳

שׁ of Jacob v.Hos 12:13); be preserved (by
׳
י) Ps 37:28 (לִיוֺלָם), but
read probably
עַוָּלִים (לְעוֺלָם) נִשְׁמָ֑דוּ
Hup-Ri (Now
)
Che
Bae
Du
Dr.

Pi`el
Participle plural מְשַׁמְּרִים
הַבְלֵישָֿׁוְא

Jonah 2:9

those paying regard to false vanities (compare Qal Ps 31:7).

Hithpa`el
Imperfect 1 singular וָאֶשְׁתַּסֵּר מֵעֲוֺנַי

Ps
18:24
I kept myself from, etc. = 2Sam 22:24 (verb
cohortative); 3
masculine singular וְיִשְׁתַּמֵּר חֻקּוֺת עָמְרִי

Mic 6:16
, but read וְתִשְׁמֹר
thou keepest, observest, We
Now
GASm.

---
