=== BDB8270 H8130 ===
Biblical Hebrew

שָׂנֵא_145_
verb
hate (Late Hebrew id.;
MI^4^

שנאי
my foes; Sabean שנאם
foe SabDenkm^No. 12, 1. 9^ compare Ib.^No. 7, 1. 9^
CIS^iv, No. 173, 1. 6^; Arabic
[placeholder5288: Placeholders/5288.gif],
[placeholder5289: Placeholders/5289.gif], hate; Aramaic סְנָא,
[placeholder5290: Placeholders/5290.gif], id., סָנְאָה,
[placeholder5291: Placeholders/5291.gif]
hater, etc.; Ethiopic hate is
[placeholder5292: Placeholders/5292.gif]); —

Qal_128_
Perfect 3 masculine singular ׳
שׂ
Deut 12:31 +,
suffix שְׂנֵאָהּ
2Sam 13:15 +;
2 masculine singular שָׂנֵאתָ
Ps 5:6 +, suffix
שְׂנֵאתַ֫נִי
Judg 14:16,
etc.; Imperfect 3 masculine singular יִשְׂנָא
Prov 13:5; Prov 26:28,
suffix יִשְׂפּנָאֶ֑ךָּ 9:s, etc.; Imperative masculine plural שִׂנְאוּ
Amos 9:15; Ps 97:10
Infinitive absolute
שָׂנאֹ
Judg 15:2
construct
שְׂנאֹ
Gen 37:5 +,
שְׂנאֹת
Prov 8:13
Participle
active
שׂנֵא
Deut 4:42 +,
שׂנַאֲךָ
Exod 23:5; Prov 25:21
plural construct שׂנְאֵי
Exod 18:21 +,
etc.; passive feminine singular שְׂנוּאָה
Gen 29:31 +;
masculine plural construct שְׂנֻאֵי
2Sam 5:8

Qr
(>
Kt

שָֽׂנְאוּ); — hate (often opposed to אָהֵב):

1. human;

a. with accusative of person Gen 26:27 (
J
), Gen
37:5
; Gen 37:8 (

E
), Judg
11:7
;
2Sam 13:22
; Amos
5:10
(|| תֵּעֵב) + 17 t. (evil-doers Ps 26:5; Ps 31:7; Ps 139:21), + (object wife) Judg 14:16
; Judg 15:2
(twice in verse); + passive participle, of wife, Gen 29:31 (twice
in verse) (
J
),
Deut
21:15 (twice in verse); Deut 21:16; Deut 21:17, compare Prov 30:23 figurative of Zion Isa 60:15
(+ עֲזוּבָה);
specifically of sexual revulsion 2Sam 13:15 (twice in verse) (+ accusative of cognate meaning with verb),
Deut 22:13
; Deut
22:16;
Deut 24:3 so, object
man (of Jerusalem under figure of harlot) Ezek 16:37 passive שְׂנֻאֵי נֶפֶשׁ דָּוִד
2Sam 5:8 (but
see
obscure); reflexive (accusative נַפְשׁוֺ) Prov 29:24, absolute Eccl 3:8.

b. with accusative of
thing, Ezek
35:6
(but read בְּדָם אָשַׁמְתָּ

ᵐ5

ᵑ6

Co
Berthol Toy), Eccl 2:17; Eccl 2:18, especially evil Exod 18:21
(
E
), Mic 3:2
;
Ps 45:7 +
10 t.,
virtue, etc. Mic 3:2
;
Prov 1:22
+ 4 t.

2. subject ׳
י; object perverse Israel Amos 6:8 (its palaces), Hos 9:15; Jer 12:8 wickedness Ps 5:6; Ps 11:5 idolatry and evil Amos 5:21; Isa 1:14; Isa 61:8; Jer 44:4; Mal 2:16 + 5 t.

3.
Participle
active_54_ as adjective Isa 66:5 (as verb with 1 singular pronoun Isa 61:8,
2 above);
usually substantive, Prov 13:24
one hating his son (opposed to אֹהֵב); elsewhere = enemy foe
(usually construct or with suffix), singular and plural (often || אֹיֵב, sometimes
opposed to אֹהֵב): foe of man Exod 23:5 (
E
), Gen
24:60
(
J
), Lev
26:17
(
H
) +, nation
Exod
1:10 (
E
), Esth 9:1
;
Esth 9:5; Esth 9:16 +,
absolute Prov
26:24
; Prov 27:6

, (c. 31 t. in all); + לֹא שׂנֵא with ל person, a no-hater to
one Deut
4:42; Deut
19:4
; Deut 19:6
;
Josh 20:5, and
(without לֹא) Deut 19:11 foe of good Mic 3:2, compare Job 34:17 + 3 t., of evil Exod 18:21; Prov 28:1, compare Prov 15:27
of suretyship
Prov 11:15
(i.e. not giving it); foes of ׳
י
Exod 20:5 =
Deut 5:9; Deut 7:10 (twice
in
verse); 2Chr 19:2

.

Niph`al
Imperfect 3 masculine singular יִשָּׂנֵא
Prov 14:17

is hated, so Prov 14:20 (+ ל person by, see

לְ

5.d.).

Pi`el
Participle suffix מְשַׂנְאִי
Job 31:29;
Ps 55:13
plural
construct מְשַׂנְאֵי
Ps 81:16
suffix
מְשַׂנְאַי
2Sam 22:41
+,
etc.; — enemy (
Qal
3) || אֹיֵב, צָר, etc.:

1. personal and national, Job 31:29; Deut 33:11 (poem), 2Sam 22:41 = Ps 18:41
; Ps 44:8;
Ps 44:11
; Ps
55:13;
Ps 68:2;
Ps 89:24
.

2. of ׳
י
Num 10:35
(

J
),
Deut
32:41 (poem), Ps 81:16; Ps 83:3; Ps 139:21.

3. of wisdom Prov 8:36.

---
