=== BDB8162 H7682 ===
Biblical Hebrew

[שָׂגַב] verb
be (inaccessibly) high (compare

ᵑ7

שְׂגַב Pa`el [from Hebrew] exalt); —

@@SPLIT:stem@@

Qal
Perfect

1. 3 feminine singular שָֽׂגְבָה
Deut 2:36, of
city,
with מִן, be (too) high for capture.

2. 3 masculine plural שָֽׂגְבוּ
Job 5:11 of
person, be high in prosperity.

@@SPLIT:stem@@

Niph`al
Perfect 3 masculine singular נִשְׂגַּב
Isa 2:11; Isa 2:17
נִשְׂגָָּֽכ
Prov 18:10
3
feminine singular נִשְׂגְּבָה
Ps 139:6
Participle
נִשְׂגָּב
Isa 12:4 +;
feminine singular נִשְׂגָּבָה
Isa 26:5 +; —

1.
be high, walls Isa 30:13; Prov 18:11 city Isa 26:5 God's knowledge Ps 139:6

(unattainable).

2.
be (safely) set on high, Prov 18:10.

3.
be exalted, of God Isa 2:11; Isa 2:17; Isa 33:5 his name Isa 12:4; Ps
148:13.

@@SPLIT:stem@@

Pi`el
Imperfect 3 masculine singular יְשַׂגֵּב
Isa 9:10;
Ps 107:41
suffix יְשַׂגֶּבְךָ
Ps 20:2,
etc.;
— transitive with accusative:

1.
set (securely) on high, Ps 20:2; Ps 69:30; Ps 91:14
c, מִן
, of foe Ps
59:2, affliction Ps 107:41.

2.
exalt, in effective hostility, with עַל, Isa 9:10.

@@SPLIT:stem@@

Pu`al
Imperfect 3 masculine singular יְשֻׂגָ֑ב
Prov 29:25

be set (securely) on high.

@@SPLIT:stem@@

Hiph`il
Imperfect 3 masculine singular יַשְׂגִּיב
Job 36:22

God acts exaltedly
בְּכֹחוֺ.

---
