=== BDB8930 H7778 ===
Biblical Hebrew

שֹׁעֵר_37_
noun masculine
porter (denominative from
שַׁעַר
); — absolute ׳
שׁוֺ
2Chr 31:14,
construct ׳
שֹׁ
2Kgs 7:10; 1Chr 9:21, +
feminine שׁוֺעֶ֫רֶת
2Sam 4:6 (for

ᵑ0

[וֺךְ] בֹּאוּ עַד תּ) We
Dr
HPS
Bu
Now after

ᵐ5

(Th
פְּקִידַת דֶּלֶת); plural שֹׁעֲרִים
2Kgs 7:11 +;
construct שֹׁעֲרֵי
2Chr 23:4 —
porter of city gate 2Kgs 7:10; 2Kgs 7:11 (2Sam 18:26 read הַשַּׁעַר

ᵐ5

ᵑ6

ᵑ9

Th
We
Dr and most); portress of house 2Sam 4:6 (see above); elsewhere (34
t. Chronicles Ezra Nehemiah) of gate-keepers in sanctuary 1Chr 9:17; 1Chr 9:18; 1Chr 9:24 +; 4,000 in number, 1Chr 23:5
׳
שׁ
פֶּתַח לְאֹהֶל מוֺעֵד
1Chr 9:21
שֹׁעֲרִים בַּסִּפִּים 1Chr 9:22
לָאָרוֺן
׳
שׁ
1Chr 15:23;
1Chr 15:24
שֹׁעֲרֵי הַסִּפִּים
2Chr 23:4
בְּנֵי הַשֹּׁעֲרִים
Ezra 2:42.

---
