=== BDB8381 H7604 H7605 ===
Biblical Hebrew

I. שָׁאַר
verb
remain, be left over (synonym יָתַר (Late Hebrew id.;

ᵑ7

שְׁאַר; Sabean סאר
remaining
Hom^Chr 124^; Arabic
[placeholder5370: Placeholders/5370.gif],
[placeholder5371: Placeholders/5371.gif]
be left over, Lane, compare Lane, compare Lag^GGN 1889, 297^
; Old Aramaic שאר
remainder, Nabataean שארית, see
Lzb^371^
SAC^110^); —

@@SPLIT:stem@@

Qal
Perfect 3 masculine singular ׳
שׁ
1Sam 16:11 the
youngest still remains.

@@SPLIT:stem@@

Niph`al_93_
Perfect 3 masculine singular נִשְׁאַר
Gen 47:18 +;
3 feminine singularנִשְׁאֲרָה
Josh 13:1; Dan 10:8, etc.;
Imperfect 3 masculine singular יִשָּׁאֵר
Isa 11:11;
Isa 11:16,
וַיִּשּׁ֫אֶר
Gen 7:23, etc.;
,Participle
נִשְׁאָר
Gen 32:9 +,
וְנֵאשֲׁאַר
Ezek 9:8 (read
וְנִשְׁאָר
Hi Toy Krae,
וָאֶשָּׁ֫אֶר Sm; strike out

ᵐ5

Hi
Co
Siegf
Berthol); feminine נִשְׁאָרָה
2Kgs 19:30
= Isa
37:31, נִשְׁאֶ֫רֶת
Exod 10:5; 2Chr 30:6,
נִשְׁאָ֫רֶת
Josh 13:2,
etc.; —

1.
be left over (sometimes ||) Exod 8:27; Exod 10:19; Exod 14:28 (all
J
),
Josh 11:22 (
D
), Judg
7:3;
2Sam 14:7 +; in restrictive clause זוּלַת
׳
לא נ
2Kgs
24:14
there were left only, etc.,׳
אדֹנִי בִּלְתִּי אִם וגו
Gen 47:18
(
J
); followed by accusative adverb (Ges^«GKC:118q»§
118q^), or appositive, Deut 4:27; Ezra 9:15, compare בִּמְתֵי מְעָ֑ט
׳
נ
Deut
28:62 (Ges^«GKC:119i»§ 119i^); sometimes
with ב location Exod 8:5; Exod 8:7 (
J
),
Jer 38:22 +; with אֵת (preposition local) Josh 23:7
;
Josh 23:12 (
D
); with מִן = be left from (of) Exod 10:5 (
J
),
Deut 3:11; Josh 13:12 (
D
),
Isa 11:11; Isa 11:16; Jer 8:3a (participle; v^b strike out
{abbrev^}הַנּ

ᵐ5

ᵑ6

Hi
Gf
Gie
Co), Neh 1:2; Neh 1:3,מְעַט מֵהַרְבֵּה
׳
נ
Jer 42:2
with לְ
to or for, 2Kgs 10:11; 2Kgs 10:17
(participle),
Zech 9:7; 2Chr 21:17, לָכֶם מִןהַֿבָּרָד
׳
הַנּ
Exod 10:5
, compare
2Chr 30:6 and (ב location for ל) Jer 21:7
with בְּ
in, among, of, 1Sam 11:11; Isa 17:6; Jer 34:7; Jer 37:10; Lev 26:36
;
Lev 26:39 (
H
; participle), Lev 25:52 (
P
; of years), even בַּדָּם
׳
הַנּ
Lev 5:9 (

P
) the rest of the blood; with לְַ
1Sam 5:4
with infinitive לְרִשְׁתָּהּ
׳
נ
Josh 13:1
(
D
); = be left alive, survive, Gen 7:23 (
J
),
Ezek 9:8 (but on text see above); ׳
הַנּ = the survivors, Gen 14:10; 1Sam 11:11; Ezek
17:21 participle as technical term = the (purified)
remainder, remnant (compare שְׁאָר, שְׁאֵרִית) Isa 4:3 (
ב location; ||), 2Chr 34:21 (ב location). — ׳

הַנּ
1Sam 9:24
is dubious; what is left over, in polite depreciation, Bu; read הַשְּׁאֵר
HPS.

2.
be left behind, Exod 10:26 (
E
),
Num 11:26 (
J

E
); with לְבַדּוֺ
Gen 42:38
(
J
), compare Isa 49:21; Dan 10:8 of widow Ruth 1:3 + מִן of the dead
Ruth 1:5.

@@SPLIT:stem@@

Hiph`il
Perfect 3 masculine singularהִשְׁאִיר
Exod 10:12
+, etc.; Imperfect 3 masculine singular יַשְׁאִיר
Deut 28:51
, 1 plural נַשְׁאֵר
1Sam 14:36
(Ges^«GKC:48g»§ 48g^; «GKC:109d»109d Kö^p. 466 f.^), etc.; Infinitive construct
הַשְׁאִיר
Ezra 9:8, see
also below; —

1.
leave over, spare, with accusative Exod 10:12(
E
),
2Kgs 25:22; Jer 49:9 = Obad 1:5; Josh 11:14 (
D
),
Judg 6:4
׳
אֶסְלַח לַאֲשֶׁר אַשׁ
Jer
50:20 especially שָׂרִיד
׳
לֹא הִשׁ
leave no survivor, Josh 10:28, cf Josh 10:30 Josh
10:37
Josh 10:39 Josh 10:40 (all
D
), so ׳
שׂ
׳
דְַבִּֿלְתִּי הִשׁ (sometimes with ל person) Num 21:35(
E
) =
Deut 3:3, compare Deut 2:34; Josh 8:22; Josh 11:8 (both
J

E
),
Josh 10:33(
D
),
2Kgs 10:11, and מִבְּלִי
לוֺ כֹּ֑ל
׳
הִשׁ
Deut
28:55 (in all these read Infinitive construct
׳
הַשׁ, see Dr^
Deut
3:3; Deut 7:24
^); with ב, among, of, 1Sam
14:36, ב location 1Kgs 19:18; Zeph 3:12 (in both of
preserving a pious remnant, compare שְׁאָר, שְׁאֵרִית), also 2Kgs
3:25 (Bur reads בָּנֶיהָ for
אֲבָנֶיהָ, Kit
אֲנָשִׁים, compare Klo
Benz); with לְ person Deut
28:51; 1Kgs 15:29; 1Kgs 16:11; 2Kgs 13:7; Ezra 9:8
with מִן, from, of, 2Kgs 10:14,
מִן particle 1Sam 25:22; 2Kgs 25:12 = Jer 52:16; Jer
39:10.

2., leave or keep over (מִן
particle) till morning Num 9:12 (
P
).

3.
מֵאָה
׳
תַּשׁ
Amos 5:3
the city shall have 100 left, compare Amos 5:3.

4.
leave as a gift, אַחֲרָיו בְּרָכָה
׳
וְהִשׁ
Joel
2:14. — We
Now read וַיַּשְׁאֵר
Mal 2:15
, see
שְׁאָר
. below

---
