=== BDB8928 ===
Biblical Hebrew

I. שׁער (√of following; Arabic
[placeholder5662: Placeholders/5662.gif]
break, break off, through,
[placeholder5663: Placeholders/5663.gif]
gap, opening; Ethiopic
[placeholder5664: Placeholders/5664.gif]
tear in two, dissolve; Aramaic
[placeholder5665: Placeholders/5665.gif] (transposed) split, divide, תְּרַע
tear down; Late Hebrew שַׁעַר
gate, so
MI^22^

שעריה (plural suffix), Phoenician שער
Lzb^381^; Tel Amarna
ša—ri
, as Canaanism, Wkl^195, 1. 16^; Aramaic
תַּרְעָא,
[placeholder5666: Placeholders/5666.gif]; Nabataean תרעא
Lzb^388^; — Egyptian
ša¹r
is loan-word Bondi^70^).

---
