=== BDB8253 H5400 ===
Biblical Hebrew

[שָׂלִק] verb
kindle, burn (
Eccl 43:4 ^margin^
הִסִּיק, Neh 7:21 Neh 7:23
הִשִּׂיק, burn; Aramaic (also BA) סְלַק
ascend, Aph`el cause to go up (in flame), offer sacrifice;
[placeholder5274: Placeholders/5274.gif], Palmyrene סלק
ascend); —

@@SPLIT:stem@@

Niph`al
Perfect 3 feminine singular אֵשׁ נִשְּׂקָה בְיַעֲקֹב
Ps 78:21
a fire was kindled against Jacob.

@@SPLIT:stem@@

Hiph`il
make a fire, burn: Perfect 3 plural consecutive וְהִשִּׂיקוּ, with
ב of thing; Imperfect 3 masculine singular absolute יְשִּׂיק
Isa 44:15
(both || בִּעֵר).

---
