=== BDB8410 H7626 ===
Biblical Hebrew

שֵׁ֫בֶט_189_
noun masculine^
Num 24:17
^ (feminine^
Ezek 21:15
; Ezek
21:18
^ but corrupt):

1.
rod, staff, club, sceptre.

2.
tribe; — ׳
שׁ absolute Gen 49:10+, construct 1Sam 10:20 +; שָׁ֑טֶ
Deut 1:23 +; sf
שִׁבְטוֺ
Judg 21:24+,
etc.; plural שְׁבָטִים
1Kgs 11:31 +,
construct שִׁבְטֵי
Gen 49:16 +, sf
שְׁבָטֶיךָ
Deut 12:14 +,
etc.; —

1.

a.
rod, staff (evidently common article), for smiting (especially׳
הִכָּה בַשּׁ) Exod 21:20 (
E
), Mic 4:14
; Isa
10:15 (in simile; || מַטֶּה), Prov 10:13 +; מוּסָר
׳
שׁ compare Prov 29:15 for beating (חָבַט) cummin Isa 28:27 (||
מַטֶּה); as (inferior) weapon (opposed to חֲנִית) 2Sam 23:21= 1Chr 11:3 (compare
מַקֵּל
1Sam 17:40;
1Sam 17:43
); figurative of ׳
י's chastisement: national Isa 10:24; Isa 30:31 (both || מַטֶּה), Isa 14:29,
אַפִּי
׳
שׁ
Isa 10:5
עֶבְרָתוֺ
׳
שׁ
Lam 3:1 individual
Job 9:34; Job 21:9 (
אֱלוֺהַּ
׳
שׁ), Job 37:13, 2Sam 7:14 (אֲנָשִׁים
׳
שׁ, i.e. not in-human), Ps 89:33 (both || נְגָעִים).

b. shaft,
i.e. spear, dart, 2Sam 18:14, but < read שְׁלָחִים

ᵐ5

βέλη
Th
We
Kit
HPS
Bu.

c. shepherd's implement, club, Ps 23:4 (||
מִשְׁעֶנֶת), ׳
רְעֵה בְשׁ
Mic 7:14 (both
figurative of ׳
י); used in mustering or counting sheep Ezek 20:37 (figurative), Lev 27:32 (compare Jer 33:13),
see Mackie^Hast. DB RoD^

d.
truncheon, sceptre, mark of authority, סֹפֵר
׳
שׁ
Judg 5:14,
משְׁלִים
׳
שׁ
Isa 14:5
(|| מַטֶּה), Gen 49:10 (poem in
J
; (|| מְהֹקֵק), Zech 10:11 (Ps 45:7 (twice in verse); Ezek 19:11; Ezek 19:14
(made from a branch, מַטֶּה); a ruler is ׳
תּוֺמֵךְ שׁ
Amos 1:5;
Amos 1:8 as
symbol of conquest Num 24:17 (
J

E
); בַּרְזֶל
׳
שׁ
Ps 2:9 (of
Messianic king);הָרֶשַׁע
׳
שׁ
Ps 125:3

עֶבְרָתוֺ
׳
שׁ
Prov 22:8
(si vera lectio, compare Frankenb. Toy). — see
מַטֶּה
, מַקֵּל, מִשְׁעֶנֶת.

2. 145: tribe (synonymמַטֶּה, q. v. 3, p. 641:b),
especially

a. of (12) tribes of Israel, Gen 49:16; Gen 49:28 (poem in
J
), Deut 33:5
(poem), Exod
24:4
(
E
), + often [
J

E
13 t.,
D
28 t. (מַטֶּה

J

E

D
),
P
9 t. (compare Gray^
Num 4:18
^; ׳
מ 150 t. + in
P
); Judg 15

t. (never ׳
מ), Samuel 14 t. (never ׳
מ), Kings 13 t,. (׳
מ 2 t.), Chronicles 15 t. (׳
מ 23 t.), Psalms, 7 t. (never ׳
מ), prophets 16 t. (׳
מ
Hab 3:9, very
dubious)]; Judg
20:12
; 1Sam 9:21

read שֵׁבֶט (or שִׁבְטִי
Ges^«GKC:90»§ 90^ I, We

Sta^§ 343 e^
Dr, for שִׁבְטֵי),
Vrss
(GFM^Ju^); שִׁבְטֵייָֿהּ
Ps 122:4
שִׁבְטֵי נַחֲלָתֶ֑ךָ
Isa 63:17.

b. singular of people (of Judah, late) Ps 74:2, but Jer 10:16 = Jer 51:19
strike out ׳

נ
׳
שׁ
Gf
Gie
Du.

c. of subdivision of tribe, ׳
מִשְׁפְּחוֺת וגו
׳
שׁ
Num 4:18 (

P
). — 2Sam 7:7
read שֹׁפְטֵי (compare 2Sam 7:11, || 1Chr 17:6, Ew
Th
We
Dr
HPS
Bu and others)

---
