=== BDB8858 H8111 ===
Biblical Hebrew

שֹׁמְרוֺן_109_
proper name [of a location]
capital of Northern Israel from Omri's time (belonging to clan
שֶׁמֶר, Sta^ZAW v (1885), 165-175^; originally
שַׁמְרוֺן or שַׁמְרַיִן; Assyrian
Samerina

COT^
1Kgs 16:24

^); — ׳
שׁ
1Kgs 16:24
(name explanation as from שֶׁמֶר, originally owner of site), 1Kgs 16:28 1Kgs 16:29 1Kgs 16:32;
1Kgs 20:1; 1Kgs 20:10 +;
שֹׁמְר֫וֺנָה
1Kgs 20:43;
2Kgs 6:19; 2Kgs 14:14
personified as woman Ezek 16:46; Ezek 16:51; Ezek 16:53; Ezek 16:55; Ezek 23:4; Ezek 23:33 king of Northern Israel is
׳
מֶלֶךְ שׁ
1Kgs 21:1; 2Kgs 1:3
׳
אֲשֶׁר בְּשׁ
1Kgs 21:18,
compare ׳
בְּשׁ
׳
מָלַךְ עַליִֿשׂ
1Kgs 22:52 +
9 t.; thence name of territory, ׳
שְׂדֵה שׁ
Obad 1:19,
׳
עָרֵי שׁ
1Kgs 13:32
(point of view of later editor), 2Kgs 17:24; 2Kgs 17:26; 2Kgs 23:19
׳
הָרֵי שׁ
Amos 3:9; Jer 31:5, — compare
׳
הַושֿׁ
Amos 4:1; Amos 6:1; 1Kgs 16:24
perhaps ׳
שׁ alone Jer 23:13; Jer 1:2; Jer 2:24;

2Kgs 7:28; 2Chr 25:13
׳
חֵיל שׁ
Neh 3:34. —

ᵐ5

usually Σαμαρεια, but 1Kgs 16:24
Σεμερω, Σαεμερων, Σομορων; = modern Sebastieh; see GASm^ G 346 ff.^
Buhl^G 207 f.^
Cowley^Ency. Bib. under the word^ Wilson^Hast. DB under the
word^ .

---
