=== BDB8354 H8368 ===
Biblical Hebrew

[שָׂתַר] verb
Niph`al
burst or break out, of tumours (Arabic
[placeholder5354: Placeholders/5354.gif]
have inverted, or cracked, eyelids, or lower lips
; Ethiopic
[placeholder5355: Placeholders/5355.gif]
lacerate; Assyrian [šatâru] II. tear down;
Syriac
[placeholder5356: Placeholders/5356.gif]
destroy, so Sabean שתר
SabDenkm^No. 48, 1. 2^, Biblical Aramaic סְתַר

Ezra 5:12); —

@@SPLIT:stem@@

Niph`al
Imperfect
וַיִּשָּֽׂתְרוּ לָהֶם עפלים
1Sam 5:9 and
tumours brake out to them.

---
