=== BDB8837 H8098 ===
Biblical Hebrew

שְׁמַעְיָ֫ה(וּׅ
proper name, masculine
Σαμαιας etc.: שְׁמַעְיָה

1. prophet, Rehoboam's time 1Kgs 12:22; 2Chr 12:5; 2Chr 12:7; 2Chr 12:15 = יָהוּ- 2Chr 11:2.

2. Jeremiah's time:

a. false prophet Jer 29:31 (twice in verse); Jer 29:32 = יָהוּ
- Jer
29:24.

b.
יָהוּ- Jer 36:12.

3.
יָהוּ - a prophet's father Jer 26:20.

4. descendant of Zerubbabel 1Chr 3:22 (twice in verse).

5. in Simeon 1Chr 4:37.

6. in Reuben 1Chr 5:4.

7. Levites:

a.
1Chr 9:14.

b. 1Chr 9:16 = שַׁמּוּעַ
3.

c.
1Chr 15:8;
1Chr 15:11

d.
1Chr 24:6.

e.
1Chr 26:4;
1Chr 26:6;
1Chr 26:7

f.
2Chr 29:14
.

g.
Ezra 8:16.

h.
Neh 11:15.
Also יָהוּ-

i.
2Chr 17:8.

j.
2Chr 31:15
.

k.
2Chr 35:9.

8. companions of Ezra:

a.
Ezra 8:13.

b.
Ezra 6:10.

10.
priests:

a.
Neh 10:9; Neh 12:42.

b. Neh 12:6.18.

c. Neh 12:35 d. Neh 12:36.

11. a prince Neh 12:34.

---

אֶשְׁתְּמוֺעַ see above.

---
