=== BDB824 H819 ===
Biblical Hebrew

אַשְׁמָה
noun feminine
wrong-doing, guiltiness (properly Infinitive compare אַהֲבָה,
יִרְאָה) — ׳
א
Lev 22:16 + 5
t., construct אַשְׁמַת
Ezra 10:10 +
3 t.; suffix אַשְׁמָתוֺ
Lev 5:24 + 6 t.;
plural אֲשָׁמוֺת
2Chr 28:10
suffix אַשְׁמוֺתַי
Ps 69:6 —

1.
doing wrong, committing a trespass or offence
2Chr 24:18
; 2Chr
28:10; 2Chr 28:13 (3 t. in verse) (|| חטאת 2Chr 28:13) 2Chr 32:23
; Ezra 9:6; Ezra 9:7; Ezra 9:13;
Ezra 9:15 (||
עָוֺן Ezra 9:13) Ps 69:6 (|| אִוֶּלָת); מִכֹּל אֲשֶׁר יַעֲשֶׂה
לְאַשְׁמָה בָהּ
of all that one may do wrong therein
Lev 5:26 (

P
; || לַחֲטֹא בָהֵנָּה v.Lev 6:22).

2.
becoming guilty
1Chr 21:3;
Ezra 10:10
; Ezra
10:19
יֶחֱטָא לְאַשְׁמַת הָעָם
sin to the becoming guilty of the people (so that the people incur guilt) Lev 4:3
אַשְׁמַת שֹׁמְרוֺן
guilt of Samaria (their idols) Amos 8:14.

3.
bringing a trespass-offering, בְּיוֺם אַשְׁמָתוֺ
in the day of his bringing his trespass-offering
Lev 5:24
עֲוֺן אַשְׁמָה
iniquity requiring a trespass-offering
Lev 22:16.

---

אַשְׁמוּרָה (מֻֿרוֺת, מֹֿרֶת) see
שׁמר
.

---

אַשְׁמַנִּים see
שׁמן
. p. 1032.

---
