=== BDB8074 H7521 ===
Biblical Hebrew

רָצָה
verb
be pleased with, accept favourably (Late Hebrew id., will, be willing;
Arabic
[placeholder5157: Placeholders/5157.gif] (originally
[placeholder5158: Placeholders/5158.gif]) be well pleased with, Nö^ZMG liv
(1900), 155^; Sabean רצֿו
favour
CIS^iv, no. 77, 9^ and others, compare Hom^Südar. Chrest. 123^, רצֿים
good, acceptable, CIS^iv, no. 73, 9^, and
others, of a coin, good, Id^ib. no. 21, 5^; Aramaic רְעָא,
[placeholder5159: Placeholders/5159.gif]
have pleasure in, compare II. רָעָה above); —

@@SPLIT:stem@@

Qal
Perfect 3 masculine singular ׳
ר
Eccl 9:7 suffix
רָצָם
Jer 14:10 1
singular וְרָצִאתִי
Ezek 43:27
consecutive (metaplastic Ges^«GKC:75rr»§ 75rr^; Aramaism, Krae; but Co
וְרָצִיתִי), etc.; Imperfect 3 masculine singular יִרְצֶה
Ps 147:10
+, suffix יִרְצְךָ
Mal 1:8 3 feminine
singular jussive תִּ֫רֶץ
Lev 26:43 3
feminine plural תִּרְצֶנָה
Prov 23:6

Kt
( <
Qr

תִּצֹּרְנָה, √ נצר, compare Toy), etc.; Imperative
רְצֵה
Ps 40:14; Ps 119:108

Infinitive construct
רְצוֺת
Prov 16:7; Ps 77:8, etc.;
Participle
רוֺצֶה
Ps 147:11;
Ps 149:4,
suffix רֹצָם
Jer 14:12
passive רְצוּי
Esth 10:3,
construct רְצוּי
Deut 33:24 —

1.
be pleased with, favourable to:

a. of God, with accusative of person Isa 42:1; Ps 44:4; Ps 147:11; Job 33:26
with accusative of thing Ps 85:2; 1Chr 29:17; Prov 16:7; Eccl 9:7 with ב person Ps 149:4
ב of thing Ps 147:10; Hag 1:8 absolute

Hag 77:8.

b. of men: with accusative of person, subject father Mal 1:8, || אהב
Prov 3:12
of brother Gen
33:10 (
J

E
), monarch 2Chr 10:7 with accusative of thing Ps 62:5; Ps 102:15; Job 14:6;
Prov 23:26
(but see above); with בְּ of thing 1Chr 29:3; Ps 49:14
עִם person Job 34:9; Ps 50:18 passive participle רָצוּי
favoured, acceptable to
Deut 33:24
(poem),
Esth 10:3.

2.
accept: of God, with accusative of person, sacrificing, 2Sam 24:23; Hos 8:13
;
Jer
14:10
;
Jer
14:12; Ezek 20:40; Ezek 20:41; Ezek 43:27 with accusative
of sacrifice Deut
33:11
; Mal
1:10
; Mal
1:13
;
Ps
51:18; Ps 119:108 with בְ of sacrifice Mic 6:7 absolute Ani

Mic 5:22
.

3.
be pleased:

a.
determined, with infinitive Ps 40:14.

b. with
בּ
person
1Chr
28:4.

4.
make acceptable, satisfy (by paying off debt), subject land, paying off its sabbaths (
Di
Dr and others accept, be satisfied with
[in
payment])
Lev
26:34;
Lev 26:43; 2Chr 36:21, with accusative of guilt incurred (
עָוֺן
) Lev
26:41;
Lev 26:43 ( < point all these as
Hiph`il, so SS
Gerber).

@@SPLIT:stem@@

Niph`al
Perfect 3 masculine singular נִרְצָה
Lev 1:4;
Isa 40:2

Imperfect 3 masculine singular יֵרָצֶה
Lev 7:18

+, etc.; —

1. passive of
Qal
2, be accepted, of sacrifices, with
ל
person, Lev
1:4; Lev
22:25 with ל of
sacrifice Lev
22:23;
Lev 22:27 absolute Lev
7:18;
Lev
19:7.

2. passive of
Qal
4:
נִרְצָח עֲוֺנָהּ

Isa 40:2
her punishment is accepted (as satisfactory).

@@SPLIT:stem@@

Pi`el
Imperfect 3 masculine plural יְרַצּוּ
Job
20:10, with accusative דַּלִּים
seek the favour of the poor (but
Bu

SS
Gerber from רצץ).

@@SPLIT:stem@@

Hiph`il
Perfect 3 feminine singular וְהִרְצָת (Ges
^«GKC:75m»§ 75m^) consecutive Lev 26:34
the land shall pay off her sabbaths (accusative), compare
Qal
4.

@@SPLIT:stem@@

Hithpa`el
Imperfect 3 masculine singular יִתְרַצֵּה
1Sam 29:4
with what shall he make himself
acceptable unto (אֶל) his lord? + 3 masculine
plural
יִתְרַצּוּ
Hos 4:10

ᵐ5

We
Now (for

ᵑ0

יפרצּו) they shall not have delight.

---
