=== BDB8335 H8316 ===
Biblical Hebrew

שְׂרֵפָה
noun feminine
burning; — absolute ׳
שׂ
Isa 9:4 +, construct
שְׂרֵפַת
Num 19:6 +; —
׳
לשׁ of brick-burning Gen 11:3 (+ שָׁרַף); destructive Amos 4:11; Isa 9:4, of land Deut 29:22, of temple, הָיָה
לִשְׂרֵפַת אֵשׁ
Isa 64:10,
׳
הַר שׁ
Jer 51:25 i.e.
a burnt-out volcano (figurative of Babylonian ); of heifer Num 19:6, compare Num 19:17 of spices (probably) as funeral rite 2Chr 16:14 (as
accusative of cognate meaning with verb), 2Chr 21:19 (object of עָשָׂה), 2Chr 21:19 of person (penal) Lev 10:6 (accusative
of cognate meaning with verb, ׳
י subject), Num 17:2.

---
