=== BDB8453 H7676 ===
Biblical Hebrew

שַׁבָּת_111_
noun feminine^

Exod 31:41+
^ and masculine^
Isa 66:2; Isa 66:6
^ (under influence of יוֺם in frequent ׳
יוֺם הַשּׁ, Albr^ZAW xvi (1896), 47^)
Sabbath ( = ת + שׁבת; Late Hebrew שַׁבָּת, Aramaic
שַׁבְּתָא,
[placeholder5407: Placeholders/5407.gif]; perhaps Assyrian
šabattum
(||
um nu— libbi
, day of rest of heart (i.e. propitiation) [of deity]: only in lexical
Tablets); compare Lotz^Quaest. de hist. Sabbati, 1883^
Jen^ZA iv (1889), 274 ff.^ (doubts connection of Assyrian word
with Hebrew Sabbath) Id^S. S. Times, Jan. 16, 1892, 35 f.^
Muss-Arn^JBL xi (1892), 93^
Schw^Idioticon 127^; see (more recently) Jastr^Amos. J. Theol. ii (1898), 332 ff.^ Toy^TBL xviii (1899),
190 ff.^
Dr^Hast. DB SABBATH (1902)^
Zim^KAT 3. 592 ff.; ZMG 1904, 199 ff.^ [15th day of month so
called]^458 ff.^); — absolute ׳
שׁ
Exod 16:25 + 64
t.; construct שַׁבַּת Exod 16:23 + 10 t.; suffix שַׁבַּתּוֺ
Num 28:10 + 3 t.
suffix; plural שַׁבָּתוֺת
Lev 23:15 + 7
t.; construct שַׁבְּתתֹ Lev 23:38; Lev 25:3; Lev 25:8 suffix שַׁבְּתוֺתַי
Isa 56:4 +, etc.;
—

1.
sabbath:

a. primitive ליהוה
׳
שׁ
Exod 16:25
(
J
), Exod
20:10 =
Deut 5:14 (ten words) Lev 23:3 (
P
); ׳
הַשּׁ
Exod 16:29
(
J
); בַּיוֺם
׳
הַשְּׁבִיעִי שׁ
Exod 16:26
(
J
); on seventh day יוֺם הַשַּׁבָּת
Exod 20:8; Exod 20:11 =
Deut 5:12; Deut 5:15 (ten
words), so throughout; Exod 31:15 + 3 t.
P
, Jer
17:21;
Ezek 46:4; Neh 10:32 + 9 t., + (|| new moon) Isa 1:13; Ezek 46:1; 2Kgs 4:23; Amos 8:5, compare Isa 66:23
(twice in verse), also חג and מועד
Hos 2:13 time
of change of watch in temple 2Kgs 11:5; 2Kgs 11:7; 2Kgs 11:9 (twice in verse) = 2Chr 23:4; 2Chr 23:8 (twice in verse);
מיסך
׳
הַשּׁ (in temple) 2Kgs 16:18 originally observed simply by abstinence from labour

Exod 20:9; Exod 20:10 =
Deut 5:12-14
; Exod 23:12
(
E
), Exod
34:21 (
J
; Br^Hex. 181-195^).

b.
Deuteronomic reason for day is deliverance from Egypt Deut 5:15, hence its consecration, לְקַדְּשׁוֺ Deut 5:12 = Exod 20:8
׳
קדּשׁ יום השׁ
Jer 17:22;
Jer 17:24;
Jer 17:27
(especially no load carried), Ezek 20:20; Ezek 44:24.

c. intensified by anith. ׳

חלּל שׁ
Ezek 20:13
+5 t. Ezekiel; compare Neh 13:18. Phrases in H: ׳
שׁמר (ה)שׁ
Lev 19:3; Lev 19:10;
Lev 26:2, then

P

Exod 31:13;
Exod 31:14;
Exod 31:16
compare Isa 56:2
; Isa 56:4
; Isa 56:6

יוֺם קָדְשִׁי, ׳
קדושׁ י: Isa 58:13 (twice in verse) (with כבּד).
H
also שַׁבְּתֹתֵיכֶם
Lev 26:35
׳
מִמָּחֳרַת הַשּׁ
Lev 23:11;
Lev 23:15;
Lev 23:16
שַׁבְּתוֺתַי
Lev 19:3; Lev 19:30;
Lev 26:2; Isa 56:4; Ezek 20:12
; Ezek 22:26
, +8 t. Ezekiel; || מוֺעֵד
Lam 2:6.

d. P gives as basis God's resting Exod 20:11; Exod 31:17
׳
שׁבתות י
Lev 23:38
קדשׁ
׳
שׁ
ליהוה
Exod 16:23,
compare Neh 9:14
, שׁבתון
׳
שׁ
Exod 31:15;
Exod 35:2; Lev 23:3
׳
עשׂה השׁ
Exod 31:16,
בְּשַׁבַּתּוֺ
׳
עֹלַת שׁ
Num 28:10,
compare Isa
66:23
׳
בְּיוֺם הַשּׁ
׳
בְּיוֺם הַשּׁ
Lev 24:8
on every sabbath, abbreviation שַׁבַּת שַׁבָּת
1Chr 9:32
לַשַּׁבָּתוֺת || חֳדָשִׁים + מועדים
1Chr 23:31
+ 3 t. Chronicles, Neh 10:34 (ל omitted by error); work punished by stoning Num 15:32;
Num 15:36
trade prohibited Neh 10:32; Neh 13:15-21.

2.
day of atonement is a שַׁבַּת שַׁבָּתוֺן
Lev 16:31;
Lev 23:32 (

P
), compare שָׁבַת שַׁבָּת Lev 23:32 (
P
).

3.
sabbath year, שַׁבַּת שַׁבָּתוֺן
Lev 25:4 (

H
); שַׁבָּת ליהוה Lev 25:2 Lev 25:4 (
H
), שַׁבְּתוֺתֶיהָ רצה (הארץׅ
Lev 26:34
(twice in verse);
Lev 26:43 (
H
),
2Chr 36:21.

4. = week(?): שֶׁבַע שַׁבָּתוֺת
Lev 23:15 (

H
), seven sabbaths or weeks; שֶׁבַע שַׁבְּתתֹ
(ה)שָּׁנִים
Lev 25:8;

Lev 28:8 (
H
) seven sabbaths or weeks (of years), uncertain (see Mark 16:2; Mark 16:9; Luke 18:12; Matt 28:1, compare Jewish-Aramaic usage); possibly
שַׁבָּת
Isa 66:23 =
week (Du).

5.
שַׁבַּת הָאָ֫רֶץ
Lev 25:6 (
H
) = produce in sabbath year (growing of itself).

---
