=== BDB8896 H8152 ===
Biblical Hebrew

שִׁנְעָר
proper name [of a location]
Shinar = Babylonia (= Babylonian
Šumêr
according to COT^
Gen 11:1
^ and others, > denied by Hal^Rev. Crit. 1883, 44^

Jen^ZK ii(1885), 419^; Egyptian
Sangar
(WMM^As.u.Eur.279^), Tel Amarna

Šan—ar
(Wkl^TelAm. 25^) identification with ׳

שׁ by Mey^Egyptiaca 63^; compare, further,
Pinches^Hast. DB SHINAR^); — ׳
אֶרֶץ שׁ
Gen 10:10; Gen 11:2; Zech 5:11; Dan 1:2
׳
מֶלֶךְשֿׁ (Amraphel) Gen 14:2; Gen 14:9
׳
שׁ alone Isa 11:11 (as place of diaspora); ׳
אַדֶּרֶת שׁ
Josh 7:21

ᵐ5

usually Σεν(ν)ααρ; Zech 5:11 (ἐν γῆ) Βαβυλῶνος.

---

שְׁנָת
sleep, see
שֵׁנָה
below יָשֵׁן.

---
