=== BDB899 H894 ===
Biblical Hebrew

בָּבֶ֫ל_262_
proper name [of a location]
Babel, Babylon (in Assyrian written Bab-ilu, gate of god
Dl^Pa 212^, compare on other hand
Jen^Kosmol. 498^) — with ָ  ה locative בָּבֶ֫לָה
Ezek 12:13 +,
בָּבֶ֑לָה
2Kgs 20:17 +
once מִבָּבֶ֫לָה
Jer 27:16 —
the ancient capital of Babylonia, modern Hillah, situated on Euphrates, in long.
approximately 440 30° east, and latitude approximately 320 50° north; Gen 10:10; Gen 11:9 (where name connected with בלל

confuse, confound), both
J
, not elsewhere in Hexateuch; 2Kgs 17:24 + 31 t. 2 Kings; 18 t. Chronicles; Esth 2:6 late Ps 87:4; Ps 137:1; Ps 137:8
Isa^2^; Isa^3^,
namely Isa 13:1;
Isa 13:19;
Isa 14:4; Isa 14:22; Isa 21:9; Isa 39:1; Isa 39:3; Isa 39:6; Isa 39:7; Isa 43:14; Isa 47:1; Isa 48:14; Isa 48:20; Mic 4:10 (but here
probably not original, compare RS^Proph. vii. n. 5 & references^
) Zech 2:11
; Zech 6:10
;

+ 19 t. Ezekiel; Jer 20:4 (twice in verse); Jer 20:5; Jer 20:6 + 165 t. Jeremiah — note especially ׳
אֶרֶץ בּ
Jer 50:28 also
of land & people = realm, particular in ׳
מֶלֶךְ בּ
2Kgs 20:12 of
Merodach Baladan;
2Kgs 20:18;
2Kgs 24:1;
2Kgs 24:7; 2Kgs 24:11; 2Kgs 24:12 (twice in verse) + often of Nebuchadrezzar; 2Kgs 25:27 =
Jer 52:31
compare Jer 52:34
of Evil-Merodach; Neh 13:6 of Artaxerxes; the city personified as בַּת בָּבֶל
Isa 47:1; Jer 50:42. (See
Dl^Pa 212^
COT
Gen 11:9
KG^95^.)

---
