=== BDB8925 H8173 ===
Biblical Hebrew

II. [שָׁעַע] verb
Pilpel, etc., sport, take delight in, delight (usually made = I. ׳
שׁ
smooth over, please; Buhl compare Aramaic
[placeholder5660: Placeholders/5660.gif], Ithpe`el sport, trifle, Vulgar Arabic
[placeholder5661: Placeholders/5661.gif] (loan-word ?) Vollers^ZMG xiv (1891), 86, 1. 3^); —

Pilpel
Perfect 3 masculine singular consecutive וְשִׁעֲשַׁע
Isa 29:9 the
suckling shall sport on (עַל) the cobra's hole; 1 singular
שִׁעֲשָׁ֑עְתִּי
Ps 119:70

I take delight in thy law (accusative; but ? read שַׁעֲשֻׁעָ֑י, Ps 119:77
); Imperfect transitive 3 masculine plural יְשַׁעַשְׁעוּ
Ps 94:19
thy consolations delight my soul (accusative).

Palpel
Imperfect 2 masculine plural תְּשָֽׁעֳשָׁ֑עוּ
Isa 66:12
upon (עַל) the knees shall ye be fondled.

Hithpalpel
Imperfect 1 singular אֶשְׁתַּעֲשָׁ֑ע
Ps 119:16
in (ב) thy statutes will I delight myself, compare Ps 119:47
.

---
