=== BDB8954 H4940 ===
Biblical Hebrew

מִשְׁפָּחָה: 303 noun feminine
clan (RS^Semitic 1. 258, 2nd ed. 276; K 149, 2nd ed. 175^

Ba^NB § 161 a^); — absolute ׳
מ
Amos 3:1 +; construct
מִשְׁפַּ֫חַת
Judg 9:1 +; suffix
מִשְׁפַּחְתִּי
Gen 24:38 +,
etc.; plural מִשְׁפָּחוֺת
Nah 3:4 +; construct
מִשְׁפְּחוֺת
Amos 3:2 +; suffix
מִשְׁפְּחֹתֵיהֶם
Gen 8:19 + 2 t.,
usually תָם- Num 1:18 + 84 t., etc.; —

1.
clan:

a. family connection of individual Gen 24:38 (+ בֵּיתאָֿבִי), Gen 24:40 ( +
id.), Gen 24:41 (all
J
; = מוֺלַדְתִּי Gen 24:4), 2Sam 14:7, united in sacrifice 1Sam 20:6; 1Sam 20:29, in passover Exod 12:21 (
J

E
; compare Benz^Ency.Bib. PASSOVER, §§ 9, 12^);
compare Lev 20:5
(
H
), Lev
25:10;
Lev 25:41 (
P
), Lev
25:49 (
P
; defined as מִשְּׁאֵר בְּשָׂרוֺ), non-Hebrew Lev 25:47 (
H
), Lev
25:45(
P
), Judg 1:25

מִשְׁפְּחוֺתֶיהָ
Josh 6:23 (

E
or
R
) is unintelligible, probably strike out (compare Steuern
Holz; בֵּית
אָבִיהָ in Josh 6:25 [
J
]), compare
Num 27:4; Num 27:11 (
P
); בֵּית אֲבִי אִמּוֺ
׳
מ
Judg 9:1
clan of his mother's father-house; including individuals, and included by שֵׁבֶט

1Sam 9:21
(twice in verse); 1Sam 10:21 with specific name, in series גֶבֶר, בַּיִת
, ׳
מ, שֵׁבֶט
Josh 7:14
(twice in verse);
Josh 7:17 b, c (all
J
; Josh 7:17
a read plural Di
Benn, or שֵׁבֶט
GFM^
Judg 13:2

^; Steuern allows either); compare Deut 29:17;
Judg 21:24,
׳
אָבִי בְּיִשׂ
׳
מ
1Sam 1:18 (+
חַיַּי, see II [חַי]; בֵּיתשָֿׁאוּל
׳
אִישׁמִ֗֗֗מּ
2Sam 16:5
with name also Ruth 2:1
; Ruth 2:3
and (non-Israel) Job
32:2.

b. in loose, popular sense = tribe, Judg 13:2; Judg 17:7; Judg 18:19, compare Judg 18:2 (|| שֵׁבֶט
Judg 18:1), v
Judg 18:11
(yet in these two read possibly plural, see GFM).

c. technical divisions of people of Israel Num 11:10 (
J
) Jer 2:4
; Jer 31:1
compare Jer 3:14
; Num 1:2;
Num 1:18; Num 2:34; Num 33:54
(all
P
), so (post-exilic) Neh 4:7: Esth 9:28 (מְדִינָה, ׳
מ, דּוֺר).

d. usually (
P
) technical divisions of tribes of Israel, Exod 6:14; Exod 6:15; Exod 6:25; Num 3:15 + 112 t. Numbers (93 t. Num 26, including
Num 3:43 where
הַשּׁוּחָמִי apparently = Dan), 34 t. Josh 13-21; also 1Chr 6:4; 1Chr 6:45; 1Chr 7:5;

division of Gershom, etc. (in Levi) Num 3:18; Num 3:19; Num 3:20 + 41 t. Exodus, Numbers, Joshua, Chronicles;
subdivisions of these divisions (in Levi) Num 3:21 (twice in verse) + 6 t. Num 3 + Num 4:18 compare (in other tribes) 1Chr 2:53; 1Chr 4:2; 1Chr 4:8; 1Chr 4:21; 1Chr 4:27;
1Chr 4:38;
1Chr 5:7 also
Zech 12:12
b. c 13 b 14 a, and (distributive) Zech 12:12 a 14 b, pleonastic מַטֵּה אֲבִיהֶם
׳
מ
Num 36:6 compare
Num 36:8, and (
׳
א
׳
מַטֵּה מ) Num 36:12.

e. late, division of other peoples 1Chr 16:28
= Ps 96:7; Ps 22:28 in
Edom Gen 36:40
(
P
).

f.
in wider sense = people, nation; כֹּל מִשְׁפְּחֹת תָאֲדָמָה
Amos 3:2; Gen 12:3; Gen 28:14
(both
J
), compare Jer 10:25; Ezek 20:32; Nah 3:4 (all || גּוֺיִם), Zech 14:17; Jer 1:15; Jer 25:9 as one's posterity
Gen 10:30;
Gen 10:31;
Gen 10:32
(all
P
), so probably Gen 10:5 (
P
; Di
Dr); = all Israel Amos 3:1, Judah Mic 2:3; Jer 8:3 (הָרָעָה הַזּאֹת
׳
הַמּ), Israel + Judah, ׳
שְׁתֵּי הַמּ
Jer 33:24
מִשְׁפַּחַת מִצְרַיִם
Zech 14:18
compare Ps 107:41.

2. = guild
1Chr 2:55 (of
scribes; originally hereditary in families).

3. = species, kind:

a. of judgments Jer 15:3.

b. animals
Gen 8:19 (

P
).

4. plural = aristocrats
Job 31:34
(compare English 'the classes').

---

שֻׁפִּים
proper name, masculine see √ שׁפף.

---
