=== BDB8039 H7493 ===
Biblical Hebrew

[רָעַשׁ] verb
quake, shake, intransitive (Late Hebrew = Biblical Hebrew, so Aramaic
[placeholder5134: Placeholders/5134.gif] (rare), and (once) רְשְַׁ
toss, rage (of sea); Arabic
[placeholder5135: Placeholders/5135.gif], usually
[placeholder5136: Placeholders/5136.gif],
[placeholder5137: Placeholders/5137.gif], (loan-word?), tremble, quiver, quake; compare perhaps Assyrian

rêšu
, exult); —

Qal
Perfect 3 feminine singular רָעֲשָׁה
Jer 8:16; Jer 49:21,
רָעָ֑שָׁה
Judg 5:4; Ps 68:9 3 plural
רָעֲשׁוּ
Joel 2:10 +, etc.
Imperfect 3 masculine singular יִרְעַשׁ
Ps 72:16, 3
feminine plural תִּרְעַשְׁנָה
Ezek 26:10,
etc.; Participle plural רֹעֲשִׁים
Jer 4:24 —
quake, shake, of earth Judg 5:4 = Ps 68:9, 2Sam 22:8 (|| רגז) = Ps 18:8 (|| id.), Ps 77:19 (+
רגז), also Isa 13:13 (with עַלכֵּֿן, + מִמְּקוֺמוֺ,
pregnantly; || רָגַז), Jer 51:29 with מִן causative Jer 8:16; Jer 10:10; Jer 49:21 of מוֺסְדֵי אָ֑רֶץ

Isa 24:18 of
heavens Joel 2:10
(לִפְנֵי causative; || רָגַז); heavens and earth Joel 4:16 mountains Jer 4:24; Nah 1:5 (מִן person
causative ), Ps 46:4
(ב causative ); walls Ezek 26:10 (מִן causative ); אִיִּים v
Ezek 26:15
(id.); מִגְרשׁוֺת
Ezek 27:28 (
ל causative ); הַסִּפִּים
Amos 9:1 all living
things Ezek 38:20
(מִפָּנַי causative ); of waving grain Ps 72:16.

Niph`al
נִרְעֲשָׁה הָאָרֶץ
Jer 50:46
is made to quake (מִקּוֺל).

Hiph`il
Perfect 2 masculine singular הִרְעַשְׁתָּה
Ps 60:4 1 singular
הַרְעַשְׁתִּי
Ezek 31:16
׳
וְהִר consecutive Hag 2:7
Imperfect 2 masculine singular suffix 3 masculine singular (הֲ)תַרְעִישֶׁנּוּ
Job 39:20
Participle
מַרְעִישׁ
Isa 14:16 + 2
t.; —

1.
cause to quake, subject ׳
י, with accusative of heavens, earth, nations, etc., Hag 2:6; Hag 2:7; Hag 2:21, compare Ps 60:4 nations + מִקּוֺל

Ezek 31:16
subject man, with accusative of kingdoms Isa 14:16 (|| מַרְגִּיז).

2.
cause (horse) to spring, leap (like locust), man subject, Job 39:20
.

---
