=== BDB8314 H8278 ===
Biblical Hebrew

שְׂרָד
noun [masculine] perhaps Aramaic plaited or braided work (compare then Aramaic
סְרָרָא
lattice-work, net-work (= Biblical Hebrew
מִכְבָּר
), textile stuff, curtain (= Biblical Hebrew קְלָעִים),
סַרְדוּתָא
plaited or braided work; Late Hebrew סָרָד
plaiter, סָרִיד, סָרוּד
women-work; Hom^ZMG xliv (1890), 548^
compare Bad. šardu, skin); — always absolute: ׳
בִּגְדֵי (הַ)שׂ
Exod 31:10;
Exod 35:18;
Exod 39:1;

Exod 39:49 (all

P
; all + הַקֹּדֶשׁ
׳
ב, and last three + לְשָׁרֵת בַּקֹּדֶשׁ);

ᵐ5

Exod 31:10
τ. στολὰς τ. λειτουργικάς (compare Exod 39:1 [B Exod 39:13,

ᵐ5

^L^
Exod 39:11
]).

---
