=== BDB8759 H8025 H2498 ===
Biblical Hebrew

שָׁלַף
verb
draw out, off (Late Hebrew id., loosen, draw (nail, sword; Jastr); Assyrian
šalâpu
, pluck out, draw sword; Aramaic לְֵַף

draw sword, draw off shoe,
[placeholder5580: Placeholders/5580.gif]
draw sword, in Lexicons remove corselet; Arabic
[placeholder5581: Placeholders/5581.gif] is pass, pass away,
[placeholder5582: Placeholders/5582.gif]
strip, plunder, etc.); —

Qal
Perfect 3 masculine singular ׳
שׁ
Judg 3:22 +;
Imperfect 3 masculine singular וַיִּשְׁלֹף
Ruth 4:8, etc.;
Imperative masculine singular שְׁלֹף
Judg 9:54 +;
Participle
active
שֹׁלֵף
Judg 8:10 +, etc.;
passive feminine שׁלוּפָה
Num 22:23 +; —

1.
draw out sword from (מִן) wound Judg 3:22, compare Job 20:25 usually sword
from sheath Judg
8:20;
Judg 9:54;
1Sam 31:4 = 1Chr 10:4, + מִתַּעְרָהּ
1Sam 17:51

וְחַרְבּוֺ שָׁלוּפָה בְּיָדוֺ
Num 22:23
; Num
22:31;
Josh 5:13 (all
J
),
1Chr 21:16 elsewhere ׳
אִישׁ שֹׁלֵף ח collective Judg 8:10; Judg 20:2; Judg 20:15; Judg 20:17; Judg 20:46
; 2Sam
24:9;
2Kgs 3:26; 1Chr 21:5 (twice in verse), compare Judg 20:35 and (׳

שְׁלֹפֵי ח) Judg 20:25.

2.
draw off sandal Ruth 4:7; Ruth 4:8 (compare I. חלץ
1; also RS^K 269^
Dr^
Deut 25:9

^ Bewer^SK lxxvi (1903), 332^).

3.
shoot up (?), i.e. draw out blade, of grass on roof Ps 129:6
(compare Ew
Bae and others); Che
Dr is unsheathed (verb with subject
indefinite = passive), with same meaning; Hup-Now proposes
שָׁלֵם (with || in Syriac); see Ortenberg^Textkrit1 K d. Ps. (1861), 30^
שֶׁחָלָף, We^Hpt^
Du
חֲלֹף (as Ps 90:5; Ps 90:6, see ׳
ח
2).

---
