=== BDB8160 H7679 ===
Biblical Hebrew

[שָׂגָא] verb
grow, grow great (√ only in Job; Aramaism; compare Aramaic סְגִי, סְגָא
,
[placeholder5214: Placeholders/5214.gif], all increase, grow great; Old Aramaic, Biblical Aramaic, Palmyrene
שג(י)א adjective much); —

Qal
Imperfect 3 masculine singular metaplastic יִשְׂגֶּא
Job 8:11 (of
plant; metaplastic from Ges^«GKC:75oo»§ 75oo^; > van d. H.
יִשְׂגֶּה).

Hiph`il
1.
make great, participle מַשְׂגִּיא
לַגּוֺיִם
Job 12:23
he maketh the nations great (see
ל

3.b.).

2.
magnify, laud, 2 masculine singular תַּשְׂגִּיא פעלו
Job 36:24
that thou magnify his work; — see
שׂגה
.

---
