=== BDB89 H98 ===
Biblical Hebrew

אֲגַם
noun [masculine]
troubled pool (Aramaic id.,
[placeholder42: Placeholders/42.gif], Assyrian
agammu

Dl^W^) — ׳
א absolute Isa 35:7 construct Isa 41:18 + 2 t.; אֲגַמִּים
Exod 8:1 + 2 t.;
אַגְמֵי
Isa 14:23
אַגְמֵיהֶם
Exod 7:19 —

1.
troubled or muddy (gloomy) pools or
marshes, plural מַיִם
׳
א
Isa 14:23.

2. any pool, pond, singular מַיִם
׳
א
Isa 41:18;
Ps 107:35;
Ps 114:8 plural
without מַיִם
Exod 7:19; Exod 8:1 (
P
) Isa 42:15
.

3.
swamp-reed, rush (= אַגְמוֺן) Jer 51:32.

---
