=== BDB8835 H8096 H8087 H8092 ===
Biblical Hebrew

I. שִׁמְעִי_43_
proper name, masculine usually Σευεει:

@@SPLIT:sense@@

1. in Benjamin:

a.
2Sam 16:5;
2Sam 16:7;
2Sam 16:13
;
2Sam 19:17
;
2Sam 19:19
;
2Sam 19:22
;
2Sam 19:24
,
1Kgs 2:8 + 10 t.
1Kgs 2.

b.

1Kgs 1:8, perhaps
=
1Kgs 4:18.

2. a Ramathite 1Chr 27:27.

@@SPLIT:sense@@

3. Levites:

a. 'son' of Gershon Exod 6:17; Num 3:18; 1Chr 6:2; 1Chr 23:7; 1Chr 23:9; 1Chr 23:10 (twice in verse)

b.

1Chr 6:14.

c. v.1Chr 6:27.

d
1Chr 25:17
.

e.
2Chr 29:14
.

f.
2Chr 31:12
;
2Chr 31:13
.

g.
Ezra 10:23
.

@@SPLIT:sense@@

4. brother of Zerubbabel 1Chr 3:19.

@@SPLIT:sense@@

5
in Simeon
1Chr 4:26;
1Chr 4:27.

@@SPLIT:sense@@

6. in Reuben 1Chr 5:4.

@@SPLIT:sense@@

7.
1Chr 8:13 =
(II.)
שֶׁמַע 1Chr 8:13.

@@SPLIT:sense@@

8. post-exilic names:

a.
Ezra 10:33
.

b. Ezra 10:38 (compare 3.g. above).

@@SPLIT:sense@@

9. grandfather of Mordecai Esth 2:5.

@@SPLIT:sense@@

10.
2Sam 21:21

Kt
(
Qr

שִׁמְעָא q. v.
1.).

---
