=== BDB8536 H7752 H7885 ===
Biblical Hebrew

שׁוֺט
noun masculine^
Isa 28:15
^
scourge, whip (Late Hebrew id., so Arabic
[placeholder5443: Placeholders/5443.gif],
[placeholder5444: Placeholders/5444.gif] (
[placeholder5445: Placeholders/5445.gif]) mix, stir about and beat; Ethiopic
[placeholder5446: Placeholders/5446.gif] Aramaic שׁוֺטֶא,
[placeholder5447: Placeholders/5447.gif]; from foregoing? compare German streifen; or onomatopoetic, compare
swish, switch?); — ׳
שׁ absolute Isa 10:26 +, construct Job 5:21 plural שׁוֺטִים
1Kgs 12:11 +;
—

1.
scourge, for chastisement, 1Kgs 12:11; 1Kgs 12:14 = 2Chr 10:11; 2Chr 10:12 (all with verb
יִסַּר); figurative of national scourge (wielded by ׳
י) Isa 10:26; Isa 28:15 (
Qr
; >
Kt

שׁיט), Isa 28:18 (both שׁוֺטֵף
׳
שׁ, see
שׁטף
), calamity Job 9:23
lash of (accusing) tongue Job 5:21 (read ׳
מִשּׁ as

ᵐ5

).

2.
whip, for horse, ׳
קוֺל שׁ
Nah 3:2 i.e.
crack of whip, לַסּוּם
׳
שׁ
Prov 26:3 (||
שֵׁבֶט לְגֵו כְּסִילִים).

---
