=== BDB8278 H8181 ===
Biblical Hebrew

שֵׂעָר_27_
noun masculine^
Lev 13:3
^
hair; — absolute ׳
שׂ
Gen 25:25 +,
construct שְׂעַר
Judg 16:22 +,
שַׂ֫עַר
Isa 7:20 (Ges^«GKC:93hh»§ 93hh^
Kö^ii. 1. 78^); suffix שְׂעָרֵךְ
Ezek 16:7,
שַׂעֲרֵךְ
Song 4:1; Song 6:5 (Kö^l.c^.); שְׂעָרוֺ
Lev 14:8 +,
שְׂעָרָהּ Lev 14:20, שְׂעָרָהֿ Lev 14:4 (Ges
^«GKC:91e»§ 91e^); — hair:

@@SPLIT:sense@@

1. of animals, as material, ׳
אַדֶּרֶת שׂ
Gen 25:5 (
J
), Zech 13:4
probably also ׳
אִישׁ בַּעַל שׂ
2Kgs 1:8 i.e. a man
with a garment of skin.

@@SPLIT:sense@@

2. human: ראֹשׁוֺ
׳
שׂ
Judg 16:22;
2Sam 14:26;
Num 6:5 (
P
), compare Num
6:18 (
P
); + beard Ezra
9:3
׳
קָדְקֹד שׂ
Ps 68:22
including head, beard, eyebrows Lev 14:8; Lev 14:9; Lev 14:10 (
P
); הָרַגְלַיִם
׳
שׂ
Isa 7:20 (i.e. of
genitals; + ראֹשׁ, זָקָן; in figure) long hair of woman
Ezek 16:7; Song 4:1; Song 6:5
hair of skin in (leprosy-)marks Lev 13:3 + 10 t. 13 (
P
).

---
