=== BDB8650 H7896 ===
Biblical Hebrew

שִׁית
verb
put, set (Nö^Beitr. z. Semitic Sprachwiss, 39 f.^
; compare Phoenician שת
Lzb^375^; Ecclus שית Passive participle

Eccl 31:27
(?); see also (Nö^l.c. 41^) Syriac
[placeholder5520: Placeholders/5520.gif]
quality, appearance); —

@@SPLIT:stem@@

Qal
Perfect 3 masculine singular שָׁת
Gen 4:25 +, 3
feminine singular שָׁ֫תָה
1Sam 4:20 +, 2
masculine singular שַׁ֫תָּה
Ps 8:7
שַׁ֫תָּ
Ps 90:8, suffix
שַׁתַּ֫נִי
Ps 88:7; Ps 88:9, 1 singular
שַׁ֫תִּי
Ps 73:28 +; 3
plural שָׁ֫תוּ
Exod 33:4 + 3 t.,
metaplastic יָשִׁית
Ps 49:15; Ps 73:9 (other forms
not found); Imperfect 3 masculine singular יָשִׁית
Exod 21:22 +,
jussive יָשֵׁת
Job 9:33,
וַיָּ֫שֶׁת
Gen 30:40 +; 3
feminine singular suffix וַתְּשִׁתֵ֫חוּ
Ruth 4:16,
תְּשִׁיתֵ֫מוֺ
Ps 21:10 +, 1
singular suffix אֲשִׁתֶ֫נּוּ
1Kgs 11:34
Imperative masculine singular שִׁית
Prov 27:23,
שִׁיתָ֫ה
Ps 9:21; Ps 141:3
feminine singular שִׁ֫תִי
Jer 31:21,
etc.; Infinitive absolute
שֹׁת
Isa 22:7
construct
שִׁית
Job 30:1 +;
Passive participle
וְשִׁית (Jer 13:16

Qr
, but read
Kt

יָשִׁית); suffix שִׁתִי
Exod 10:1 —

1.
put, lay hand upon, עַל, Gen 46:4 (
E
),
Gen 48:14; Gen 48:17 (
J
), Job
9:33;
Ps 139:5 with עִם in evil partnership, Exod 23:1 (

E
); put ornaments, עַל person, Exod 33:4 (
J
); compare
1Sam 2:8;
Isa 15:9; Job 22:24; Ruth 3:15
lay child into (ב) bosom Ruth 4:16
put wisdom, ב location, Job 38:36, compare Prov 26:24
אָשִׁית עֵצוֺת בְּנַפְשִׁי
Ps 13:3,
i.e. take counsel, plan; ׳
סַחְסִי בי
Ps 73:28

put things תַּחַת רַגְלָיו
Ps 8:7
lay (penalty) עַל person Exod 21:22 (
E
), sin
Num 12:11 (
E
), compare (with אֲשֶׁר = where) Ps 84:4 nearly = give
(נתן), accusative + ל person Gen 4:25 (
J
; explanation of name שֵׁת), appoint Ps 9:21.

2.

a.
set, station, sheep לְבַדּוֺ
Gen 30:40
, compare לֹא שָׁתָם עַל Gen 30:40 (
J
); accusative of person = appoint (עַל
over) Gen 41:33 (
E
); set
לָמוֺ person (ל
3.b.) + ב location Ps 73:18, so (accusative) Ps 88:7
and (object person omitted) Ps 12:6, set crown
לְראֹשׁוֺ
Ps 21:4
, set one (מִן partitive) לְכִסֵּא

Ps 132:11
set person among (ב person) 2Sam
19:29; Jer 3:19, compare (עִם) Job 30:1
set watch לְפִי
Ps
141:3, snares לִי
Ps
140:6, enmity, בֵּין person Gen 3:15 (
J
); iniquities לְנֶגְדֶּ֑ךָ
Ps 90:8
, compare Ps 101:3
set, direct face, אֶל location Num 24:1 (
J
), eyes לִנְטוֺת בָּאָרָץ
Ps
17:11.

b. in phrase לֵב לְ
׳
שׁ
set one's mind to, give heed, attention (compare
שׂוּם
2.b.), Exod 7:23 (
E
), 2Sam 13:20; Jer 31:21; Ps 48:14; Prov 22:17; Prov 27:23, with אֶל

Job 7:17, absolute 1Sam 4:20; Ps 62:11; Prov 24:32
I reflected.

c.
set, fix, נְּבוּל
Exod 23:31
(
E
; with מִן ֗֗֗ עַד), תָּשִׁית לִי חֹק
Job 14:13
wouldst fix me a
limit, Job
38:11 (וּפאֹ יָשִׁית בִּגְאוֺן גַּלָּיךָ

De and others here shall one fix
it [the boundary, חֹק, Job 38:10]
= it shall be fixed against, etc.: but explanation very forced:
Me
Kau
׳
יִשָּׁבֵר ג, Bi
Bu
׳
יִשְׁבֹּת ג

3.
constitute, make one something, double accusative, 1Kgs 11:34
I will make him prince, Isa 5:6; Isa 26:1; Jer 22:6; Ps 21:7; Ps 84:7; Ps 88:9 ( +
למוֺ indirect object), Ps 110:1; 2Sam 22:12 || Ps 18:12
תְּשִׁיתֵמוֺ שֶׁ֑כֶם
Ps 21:13
= thou wilt make them (all) shoulder, make them turn
their back, flee (compare Ps 18:41); accusative + ל
make something into
Jer 2:15 =
Jer 50:3;
Jer 13:16
; Ps
45:17 ( + ב location); accusative + כ compare make
one like
Hos 2:5 (||
שִׂים), Isa 16:3; Ps 21:10; Ps 83:12; Ps 83:14 accusative only, make,
prepare, feast Jer 51:39, compare שָׁת קָצִיר לָח
Hos 6:11
(read possibly שִׁית, passive participle), make darkness Ps 104:20
= perform signs, ב location Exod 10:1 (
J
).

4. internally transitive, = take one's stand (compare שִׂים

4.a.) הַפָּרָשִׁים שֹׁת שָׁתוּ הַשָּׁ֑עְרָה
Isa 22:7
with ׳
עַליֿ (against) Ps 3:7. — יָשִׁית מִמֶּנִּי
Job
10:20 (
Kt
; >
Qr

Imperative
וְשִׁית) is dubious, יָשִׁית = יָשֵׁת: De
direct (attention) away from me, compare Di (ellipsis of יָד, פָּנִים, or
לֵב), Du (sc. יָד; reads
Imperative); Lag (so Bu
) proposes יִשְׁבֹּת, Siegf (יָדוֺ
) יָוֵב,

ᵐ5

Beer (best) שְׁעֵה (Job 7:19), with יְמֵי חֶלְדִּי (

ᵐ5

Bu
Be
Du) for יָמַי יחדל probably rightly.

@@SPLIT:stem@@

Hoph`al (or
Qal
passive
Ges^«GKC:53u»§ 53u^), Imperfect 3 masculine
singular יוּשַׁת
Exod 21:30
(
E
) if a ransom be imposed
עָלָיו, Exod 21:30.

---
