=== BDB8801 H8047 ===
Biblical Hebrew

I. שַׁמָּה
noun feminine
waste, appalment (24 t. Jeremiah); — absolute ׳
שׁ
Jer 5:30 +; plural
absolute שַׁמּוֺת
Ps 46:9 —

1.
a waste, of land, city, etc., Hos 5:9; Isa 5:9; Isa 13:9; Isa 24:12; Zech 7:14; Jer 2:15; Jer 4:7; Jer 18:16; Jer 19:8; Jer 46:19; Jer 48:9; Jer 50:3; Jer 51:29; Jer 51:43, vine Joel 1:7 person
Ps 73:19
וּשְׁמָמָה
׳
כּוֺם שׁ
Ezek 23:33
.

2.
appalment, horror, i.e. occasion of it; of people land etc., Deut 28:37; 2Kgs 22:19; Mic 6:16; Zeph 2:15;
Jer 5:30; Jer 25:9; Jer 25:11;
Jer 25:18;
Jer 25:38;
Jer 29:18;
Jer 44:12;
Jer 44:22;
Jer 49:13;
Jer 49:17;
Jer 50:23;
Jer 51:37;
Jer 51:41;
2Chr 29:8;
2Chr 30:7
׳
הֶחֱזִָק֑תְנִ
׳
שׁ
Jer 8:21.

---
