=== BDB8544 H7757 ===
Biblical Hebrew

[שׁוּל] noun masculine^
Isa 6:1
^
skirt, of robe; — plural construct שׁוּלֵי
Exod 28:34+;
suffix שׁוּלַיִךְ
Nah 3:5 +,
שׁוּלָיו
Isa 6:1 +,
שׁוּלֶיהָ
Lam 1:9 —
skirts; of ׳
י's train, in vision Isa 6:1 elsewhere of city personified as woman, in phrase of ignominy,
חָשַׂפְתִּי שׁוּלַיִךְ
Jer 13:26,
עַלפָּֿנַיִךְ
׳
גִּלֵּתִי שׁ
Nah 3:5, ׳

ונו
׳
נִגְּלוּ שׁ
Jer 13:22 of
defilement, טֻמְאָתָהּ
׳
בְּשׁ
Lam 1:9 of high
priest's robe Exod
28:33 (twice in verse); Exod 28:34 = Exod 39:24; Exod 39:25; Exod 39:26 (all
P
).

---

שׁוֺלָל see
שׁלל
.

---
