=== BDB8707 H7973 ===
Biblical Hebrew

I. שֶׁ֫לַח
noun [masculine]
missile, weapon, sprout (late); — absolute ׳
שׁ
Joel 2:8 +,
שָׁ֑לַח
Neh 4:11; Job 33:18,
suffix שִׁלְחוֺ
Neh 4:17 plural
שְׁלָחִים
2Chr 23:10,
etc.; —

1.
missile, weapon, Neh 4:11 and v.Neh 4:17 (where הַמַּיִם corrupt; read probably
בִּימִינוֺ or בְּיָדוֺ; see Ryle BeRy
Berthol), 2Chr 23:10 (distinguished from חֲנִית,
מָנֵן); collective 2Chr 32:5 and ׳
עָבַר בַּשׁ
Job 33:18;
Job 36:12
(perish by or < rush upon [and perish]), Joel 2:8 (see בְּעַד
).

2.
sprout, shoot (compare [שְׁלוּחָה], and √ Ps 80:12; Jer 17:8), שְׁלָחַיִךְ
פַּרְדֵּס
Song 4:13
(figurative; meaning ? Perles^Anal. 63^ proposes
שְׁנֵי לְחָיָיִךְ
thy two cheeks); + probably Ezek 31:5 (read בִּשְׁלָחָיו
Co Toy and others, or בְּשִׁלְחֵי [with Ezek 31:6]
Krae).

---
