=== BDB8675 H7931 H7933 ===
Biblical Hebrew

שָׁכַן, שָׁכֵ֑ן
verb
settle down, abide, dwell (Late Hebrew id.;
+; Phoenician שכן
Lzb^375^; Aramaic שְׁכֵין; Syriac
[placeholder5535: Placeholders/5535.gif], all dwell; Arabic
[placeholder5536: Placeholders/5536.gif]
rest, dwell, compare Assyrian
šakânu, set
, lay, deposit, set up (a
dwelling), intransitive be situated (of city), maškanu, place, dwelling-place
); —

Qal
Perfect 3 masculine singular ׳
שׁ
Exod 40:35 + 5
t.; שָׁכֵ֑ן
Deut 33:12 + 2
t., etc.; Imperfect 3 masculine singularיִשְׁכֹּן
Gen 16:12 +;
יִשְׁכָּןֿ
Num 9:17 + 2 t.; 3
masculine plural יִשְׁכֹּ֑נוּ
Jer 49:31 3
feminine plural תִּשְׁכֹּ֑נָּה
Ezek 17:23,
etc.; Imperative masculine singular שְׁכֹן
Gen 26:2; Ps 37:27
שְׁכָןֿ Ps 37:3 masculine plural שִׁכְנוּ. Jer 48:28
Infinitive construct
בִּשְׁכֹּן (Ges^«GKC:45g»§ 45g^) Gen 35:22,
לִשְׁמֹּן
2Chr 6:1, etc.;
suffix שָׁכְּנִי
Exod 29:46
שִׁכְנוֺ
Deut 12:5 (but see
Pi`el
1), etc.; Participle
שֹׁכֵן
Gen 14:13 +,
שֹׁכְּנִי (Ges^«GKC:90l»§ 90 l m^) Deut 33:16 +
3 t.; suffix feminine singular שֹׁכַנְתְּי
Jer 51:13
Passive participle, apparently plural construct with art, הַשְּׁכוּנֵי
Judg 8:11 (but
corrupt, proper name, of a location needed, see GFM): —

1.
settle down to abide:

a. of person: encamp Num 24:2 (
E
); settle permanently Ps 102:29 (absolute: || יִכּוֺן); כמלך

׳
שׁ
Job
29:25 (|| ישׁב); settle down (to remain) Judg 5:17

תַּחְתָּיו
2Sam 7:10
=
1Chr 17:9 (not to be removed); especially at rest, peace, in security, לבטח
Jer 23:6
;
Jer 33:16; Deut 33:12, compare בין כתפים Deut 33:12; Ps 16:9
(שׂמח ןן); בטח
Deut
33:28; Prov 1:33
(ל)בדד
Num 23:9
(poem)
Jer 49:31; Mic 7:14 land of Egypt Jer 46:26 (remain undisturbed), so
Jer
50:39; Isa 13:20 (|| תֵּשֵׁב, compare ישׁב
4); with מרומים
Isa
33:16 absolute Nah 3:18, subject אדּירים (
We
רָֽשְׁנוּ, Now
יִשְׁכְּבוּ; || נָמוּ); Prov 7:11
her feet tarry not in her house.

b. of animals:
כְּלָבִיא
Deut
33:20
ב location Isa 34:11; Job 37:8
שָׁם
Isa
13:21 birds תַּחַת
׳
שׁ (under) Ezek 17:23, בְּצֵל
׳
שׁ Ezek 17:23 with עַל = upon
Ezek
31:13, = by
Ps
104:12 with accusative סֶלַע
Job
39:28 absolute, of man under figure of bird, אָע֫וּפָה וְאֶשְׁכֹּ֑נָה
Ps 55:7
.

c. things: with עַל of cloud, Job 3:5
settle down over; compare Exod 24:16; Exod 40:35; Num 9:17; Num 9:18; Num 9:22
(all
P
); with בְּ
Num 10:12
(
P
).

2.
abide, dwell:

a. of men: absolute Ps 37:27 (לְעוֺלָם
); שָׁ֫מָּה
Isa 65:9
with ב location Ps 69:37; Job 18:15; Job 30:6; Mic 4:10; Jer 48:28
+ 10 t.; לְחוֺף יִמִּים
Gen 49:13
with עַל, by
Judg 5:17
;
Jer 51:13
upon

Jer
37:29
על פני
Gen 16:12
(
J
); with עִם
with
Ps 120:5
;
Ps 120:6 with accusative Prov 2:21; Jer 17:5 + 5 t.; מִן ֗֗֗ עַד
Gen 25:18
(
J
); שֹׁכְנֵי אָ֑רֶץ
Isa 18:3
(|| ישְׁבֵי
תֵבֵל).

b. of the dead: שֹׁכְנֵי עָפָר
Isa
26:19 (|| רְפָאִים); compare Job 26:5 (|| id.),
so mortals; שֹׁכְנֵי בָתֵּי חֹמֶר
Job 4:19

דוּמָה
׳
שׁ
Ps 94:17
(i.e. שׁאול).

c. of God: בָּֽעֲרָפֶל
׳
שׁ
1Kgs 8:12
= 2Chr
6:1 (poem); מָרוֺם
Isa 33:5

עַד
Isa
57:15
מָרוֺם וְקָדוֺשׁ Isa 57:15
סְנֶה
׳
שׁ
Deut
33:16 (theoph.); בְּאָֽהֳלֵישֵֿׁם
Gen 9:27
(
J
, see Br^MP 82^; al. Japheth subject);
בְּתוֺכָם
Exod 25:8
;
Exod 29:46;
Num 5:3 (all
P
),
Ezek 43:9 with בְּתוֺךְ elsewhere Exod 29:45
(
P
) + 6 t.; ב location Ps 85:10 later בְּצִיּוֺן
Joel 4:17
;
Joel 4:21
בְּהַר צִיּוֺן
Isa 8:18
;
Ps 68:17; Ps 68:19 (absolute) + 4 t.; שֹׁכֵן יְרוּשָׁלִַם
Ps
135:21.

d. things: אֹהֶל מוֺעֵד, with את

Lev 16:16
(
P
); שָׁם
׳
מִשְׁכַּן י
Josh
22:19 (
P
); אוֺר
Job
38:19.

e. abstract subject: מִשְׁפָּט
Isa
32:16 (בַּמִּדְבָּר); חָכְמָה with accusative
עָרְמָה
Prov 8:12
.

Pi`el
Perfect 3 masculine singular שִׁכֵּן
Ps 78:60
1 singular שִׁכַּנְתִּי
Jer 7:7; Jer 7:12
Imperfect 1 singular אֲשַׁכְּנָה
Jer 7:3
Infinitive construct
שַׁכֵּן
Num 14:30
+ 7 t.; suffix שַׁכְּנוֺ
Deut 12:5
(so read for

ᵑ0

לְשִׁכְנוֺ, compare Kö^ii. l. 21^); —

1.
make settle down, establish:
בָּֽאָדָֽם
׳
אֹהֶל שׁ
Ps
78:60 especially in Deuteronomy, לְשַׁכֵּן שְׁמוֺ שָׁם
establish his name there (compare šakan šuma as
Canaanism Wkl^TelAm.138 Rev. 20; 181.6^) Deut
12:11;
Deut 14:23; Deut 16:2; Deut 16:6; Deut 16:11; Deut 26:2
, compare
Jer 7:12;
Neh 1:9 + לָשׂוּם אֶתִשְֿׁמוֺ שָׁם לְשִׁכְנוֺ

Deut 12:5
(read לְשַׁכְּנוֺ).

2.
make to dwell: with accusative of person, ב location, Num
14:30 (
J
)
Jer 7:3;
Jer 7:7.

Hiph`il
Perfect 1 singular הִשְׁכַּ֫נְתִּי
Ezek 3:24

Imperfect 3 masculine singular jussive יַשְׁכֵּן
Ps 7:6,
וַיַּשְׁכֵּן
Gen 3:24
; Ps
78:55, etc.; —

1.

a.
lay, כבודי לעפר
lay my honour in the dust (of death); place, set,
Gen
3:24 (
J
); place, establish, אהל מועד at Shilo Josh
18:1 (
P
).

b.
cause birds to settle, עַל

Ezek 32:4.

2.
cause to dwell, with accusative of person, ב location, Ps
78:55 compare Job 11:14.

---
