=== BDB8779 H8050 ===
Biblical Hebrew

שְׁמוּאֵל_140_
proper name, masculine
Samuel (= name of El
Thes and others (or, his name is El
Hom^Heb.Trad.98f.^
Wkl^KAT 3. 225^
Now 181, 20), compare פּנוּאֵל, רְעוּאֵל;
see Dr^181, 20^; Prät^ZMG 1903,
777 ff.^ caritative from יִשְׁמָעֵאל; Palmyrene שמואל
Lzb^377^; see further Gie^AT
Schätzung d. Gottesn. (1901), 102 ff.^); —

@@SPLIT:sense@@

1. great prophet, 11th cent. B.C., σαμουηλ: 1Sam 1:20 (name explained as if from שָׁאַל
), 1Sam 1:18
; 1Sam 1:21;
1Sam 1:26 + 125 t.
1 Samuel; 1Chr 6:13
; 1Chr 6:18
; 1Chr 9:22; 1Chr 11:3; 1Chr 26:28;
1Chr 29:29;
1Chr 2:18;

Ps 99:6.

@@SPLIT:sense@@

2. in Simeon,

Num 34:30 (

P
), σαλαμιηλ.

@@SPLIT:sense@@

3. in Issachar 1Chr 7:2, (I) σαμουηλ.

---
