=== BDB8732 H7998 ===
Biblical Hebrew

שָׁלָל_75_
noun masculine^
1Sam 30:16
^
prey, spoil, plunder, booty; — absolute ׳
שׁ
Gen 49:27 +;
construct שְׁלַל
Judg 5:30 +, suffix
שְׁלָלֵךְ
Zech 14:1,
שְׁלַלְכֶם
Isa 33:4, etc.; —

@@SPLIT:sense@@

1.
prey, of Benjamin as wolf Gen 49:27 (poem in
J
; with חִלֵּק).

@@SPLIT:sense@@

2.
booty, spoil of war, of all kinds (often || בַּז): including garments, gold and
silver Josh 7:21
(
J
), ornaments Judg 8:24; Judg 8:25, fabrics and women Judg 5:30 a, b, flocks and herds 1Sam 30:20; Jer 49:32; 2Chr 15:11
, + persons Deut
20:14 (twice in verse), garments, food and drink 2Chr 28:15, etc. (58 t.; among these) שְׁלַל
הֶעָרִים
Deut 2:25; 2Sam 12:30
; 1Chr 20:2
and (+ cattle in addition) Deut 3:7; Josh 8:27; Josh 11:14 (both
R^
D
^
), compare (also of city) Isa 8:4; Deut 13:17 (twice in verse); Zech 14:1 and (+ cattle) Josh 8:2 (
R^
D
^
), but including person and cattle Deut 20:14, compare Deut 20:14 figurative of entire nation Jer 50:10;
Ezek 7:21;
Zech 2:13
׳
שׁ in symbolic proper name ׳
מַהֵר שָׁלָל וגו
Isa 8:1; Isa 8:3, see
above p.555:a; ׳
שׁ in metaphor of future majesty of ׳
עֶבֶד י
Isa 53:12
׳
וְהֳיְתָהאלּוֺ נַפְשׁוֺ לְשׁ i.e. life shall be spared, Jer 21:9; Jer 38:2; Jer 39:18, compare Jer 45:5.

@@SPLIT:sense@@

3. private plunder
Isa 10:2 (
אַלְמָנוֺת שְׁלָלָם), Prov 1:13 and (perhaps in current saying) Prov 16:19.

@@SPLIT:sense@@

4. = gain
Prov 31:11. —
׳
לְצַוִּארֵי שׁ
Judg 5:30 c is
clearly wrong; meaning dubious (see especially GFM); plausible conjectures
are ׳
לְצַוָּארַי שׁ
for my neck as spoil, Reuss^Br^ and others, and לְצַוְּארֵי שֵׁגָל
for the neck of the queen
Ew
Be
Kit and others (but שֵׁגָל elsewhere late); Now strike out שָׁלָל and reads לְצַוָּארָיו.

---
