=== BDB8718 ===
Biblical Hebrew

II. שׁלח (√ of following; Arabic
[placeholder5559: Placeholders/5559.gif]
strip off hide,
[placeholder5560: Placeholders/5560.gif]
piece of hide stripped off; Aramaic שְׁלַח,
[placeholder5561: Placeholders/5561.gif]
take off garment; Arabic
[placeholder5562: Placeholders/5562.gif], Aramaic שִׁלְחָא,
[placeholder5563: Placeholders/5563.gif]
hide, perhaps also Palmyrene שלחא (plural ? Lzb; Reckend^ZMG xiii (1888),
415^ compare I. שֶׁלַח); hence
שֻׁלְחָן
, q. v. (also Late Hebrew, Ecclesiasticus), see GFM^PAOS 1890,
ixx^; especially Judg 1:7).

---
