=== BDB8327 H8308 ===
Biblical Hebrew

[שָׂרַךְ] verb
twist (so

ᵑ7

סְרַךְ (= Hebrew עִוָּה, עִוֵּה); perhaps akin to שׂרג
, סרג; Talmud סָרַךְ is adhere, compare Aramaic
[placeholder5335: Placeholders/5335.gif],
[placeholder5336: Placeholders/5336.gif]; Arabic
[placeholder5337: Placeholders/5337.gif] is share, participate, but
[placeholder5338: Placeholders/5338.gif]
sandal-thong,
[placeholder5339: Placeholders/5339.gif]
snare); —

@@SPLIT:stem@@

Pi`el
Participle feminine singular מְשָׂרֶכֶת דְּרָכֶיהָ
Jer 2:23 a swift
dromedary entangling her ways (galloping aimlessly; figurative).

---
