=== BDB803 H795 ===
Biblical Hebrew

אַשְׁדּוֺד
proper name [of a location]
Ashdod (Assyrian
Asdudu
, COT^Gloss^
Dl^Pa 289^; Thes
MV derive from √ שׁדד q. v.) a powerful city of the
Philistines on Mediterranean Sea, west from Jerusalem, modern Esdûd, Josh 11:22; Josh 15:46; Josh 15:47 (where assigned to
Judah) 1Sam 5:5; 1Sam 5:6 (but strike out
Dr compare

ᵐ5

) 1Sam 6:17
; Amos 1:8;
Amos 3:9; Zeph 2:4; Zech 9:6; Isa 20:1; Jer 25:20; 2Chr 26:6 with
ָ  ה locative 1Sam 5:1; Isa 20:1
׳
אַנְשֵׁי א
1Sam 5:7 apparently =
territory of Ashdod
2Chr 26:6
וַיִּבְנֶה עָרִים בְּאַשְׁדּוֺד. (compare Survey^J,
442^.)

---
