=== BDB8459 H7684 ===
Biblical Hebrew

שְׁגָגָה
noun feminine
sin of error, inadvertence; — absolute ׳
שׁ
Num 15:25 +;
suffix שִׁגְָתוֺ
Lev 5:18
שִׁגְָתָם
Num 15:26 —
error (opposed to sins of intention, or בְּיָד רָמָה) only
P
Ecclesiastes: Num 15:25 = Eccl 5:5, compare Eccl 10:5
׳
על שׁ
Lev 5:18; Num 15:25
׳
חטא בִּשׁ
Lev 4:2; Lev 4:22; Lev 4:27; Lev 5:15; Num 15:27; Num 15:28 + (verb
omitted) Num 15:26

׳
עשׂה בִשׁ
Lev 4:22; Num 15:29 + (
׳
לִשׁ) Num 15:24
׳
אכל קֹדֶשׁ בִּשׁ
Lev 22:14
׳
מַכֵּהנֶֿפֶשׁ בִּשׁ of unintended killing Num 35:11; Num 35:15 = Josh 20:3; Josh 20:9 (|| in
D

בִּבְלִידַֿעַת. — 1Sam 14:24 see
שׁגה
. below

---

שִׁגָּיוֺן.

---
