=== BDB8610 H7837 H7809 ===
Biblical Hebrew

שַׁ֫חַר
noun masculine^
Gen 19:15
^
dawn; — absolute ׳
שׁ
1Sam 9:26 +,
שָׁ֑חַר
Judg 19:25 +;
suffix שַׁחְרָךְ
Isa 47:11 (but
read probably שַׁחֲדָהּ); — dawn, with עָלָה
rise
Gen 19:15; Gen 32:25; Gen 32:27; Josh 6:15 (all

J
), Judg
19:25; 1Sam
9:26; Neh 4:15
; Jonah 4:7
opposed to עֵיפָה
Amos 4:13 as
adverb at dawn
Ps 57:9 = Ps 108:3
׳
עַפְעַפֵּישֿׁ
Job 3:9; Job 41:10
׳
כַּנְפֵישֿׁ
Ps 139:9; Ps 110:3 read
probably ׳
רֶחֶם שׁ (see
מִשְׁחָר
below); ׳
שׁ also Job 38:12, in simile Hos 6:3 (but read כְּשַׁחֲרֵנוּ כֵּן נִמְצָאֵהוּ as
infinitive, see following, Gie^Beitr. 208^
We
Now
GASm
Marti), Isa 58:8; Song 6:10; Joel 2:2 (al. blackness, || עָנָן וַעֲרָפֶל
); ׳
בֶּןשֿׁ
Isa 14:12 (of
star, figurative of royal splendour; — literal as myth RS^K 300^);
׳
אֵין לוֺ שׁ
Isa 8:20 is
obscure, so also ׳
בַּשּׁ
Hos 10:15 (
We
in storm, i.e. בַּשַּׂעַר). — Isa 47:11 usually, but improbably, dawn
(origin) of calamity: JHMich
Hi
Ew
Rö (Thes) De
Di and others charm away (
RVm
) (Arabic
[placeholder5498: Placeholders/5498.gif]
enchant (We^Heid. 2. 159, 200^),
[placeholder5499: Placeholders/5499.gif]
enchantment [= Sabean סחר
DHM^Hofmus. 24. 1^]); but see [
שָׁחַד
].

---
