=== BDB8412 H7627 ===
Biblical Hebrew

שְׁבָט
proper name [month]
Shebat, 11th month (post-exilic) = Feb.-March; loan-word from Babylonian
Šabâ‰u
(COT^
Neh 1:1
^
Dl^WB^), Zech 1:7 (derived from
šabâ‰u
, strike, kill destroy (Dl^Prol 38^
; WB), Lyon^Bib Sacr Apr. (1884), 384^
Jen^ZA iv (1889), 273^
Muss-Arn^JBL xi (1892) 171 f.^ and others, as month of
destroying rain; another conjecture in Zim^KAT 3. 594 n^
; this month called שבט also in Nabataean, Palmyrene, see Lzb
SAC^111^)

---

שְׁבִי, שִׁבְיָה, שְׁבִית see
שׁבה
.

---
