=== BDB8331 H8313 H5635 ===
Biblical Hebrew

שָׂרַף_117_
verb
burn (70 t. + בָּאֵשׁ, 2 t. + בְּמוֺאֵֿשׁ) (Late Hebrew (rare)
= Biblical Hebrew; Assyrian
šarâpu;
Aramaic שְׂרַף (rare);
[placeholder5345: Placeholders/5345.gif] is absorb, consume); —

Qal
Perfect 3 masculine singular ׳
שׂ
Josh 11:9 +, 3
feminine singular suffix שְׂרָפָ֫חַם
Isa 47:14,
etc.; Imperfect 3 masculine singular יִשְׂרֹף
Num 19:5 + 2 t.,
more often וַיִּשְׂרֹף
Exod 32:20 +, 2
masculine plural תִּשְׂרְפוּן
Deut 7:5 + 2 t.;
Infinitive absolute
שָׂרוֺף
2Sam 23:7
construct שְׂרֹף
Jer 36:25 +;
suffix שָׂרְפוֺ
Judg 9:52; Amos 2:1
Participle
active
שׂרֵף
Lev 16:28; Num 19:8, plural
שׂרְפִים
2Kgs 17:31
passive masculine plural שְׂרֻפִים
Num 17:4 feminine
singular שְׂרוּפָה
1Sam 30:3,
שְׂרֻפָה
Ps 80:17,
plural שְׂרוּפוֺת
Neh 3:24,
construct שְׂרֻפוֺת
Isa 1:7 —
burn (59 t. + בָּאֵשׁ, 2 t. + בְּמוֺאֵֿשׁ):

1. in making bricks, + לִשְׂרֵפָה
Gen 11:3 (

J
; object omitted).

2.

a. with accusative of thing, usually to destroy, e.g. door Judg 9:52, house Judg 12:1;
1Kgs 16:18
(both with
עַל person), Jer 39:8 + 11 t., compare passive participle Neh 3:24, city Josh 6:24;
1Sam 30:1;
1Sam 30:14
+ 16 t., compare passive participle 1Sam 30:3; Isa 1:7, chariots Josh 11:6; Josh 11:9; 2Kgs 23:11;
Ps 46:10

(subject ׳
י), idols, etc., Exod 32:20 (accusative omitted), Deut 9:21 + 10 t., roll Jer 36:25; Jer 36:27
; Jer
36:28; Jer 36:29; Jer 36:32, wood Isa 44:16; Isa 44:19 (both +
בְּמוֺאֵֿשׁ
), compare
Ps 80:17 (figurative), Jer 51:32, hair Ezek 5:4 bones, to lime (as outrage) Amos 2:1 upon altars (in
desecration)
1Kgs 13:2;

1Kgs 23:16
;

1Kgs 23:20
=
2Chr 34:5
bodies,
as funeral rite 1Sam
31:12 (rare custom, RS^Semitic i. 353; 2nd ed. 372^
; but
Klo
Bu read יִשְׂפְּדוּ [= ׳
יִס]; compare Benz^Archaeology 163^;
Ency. Bib.
DEAD Now^Archaeology i. 188^); ׳
שׂ as funeral rite also (object omitted, probably spices, compare 2Chr 16:14), with
ל
person mort. Jer
34:5
, + accusative of cognate meaning with verb שְׂרֵפָה
2Chr 16:14

(compare שְׂרֵפָה); in ceremonial of
P
(never of burning sacrifice on altar, הִקְטִיר, compare הֶעְֶלֶה
, but)
chiefly (14 t.) of consuming refuse, especially unused portions of victims, etc. (to prevent use), and
infected
objects, Exod
29:14
; Exod
29:34
+, sometimes מִחוּץ לַמַּחֲנֶה
Lev 4:12 (+

עַעֵָֿצִים), Lev 4:21
Lev 4:21 + 4
t., etc., compare Ezek 43:21 also of burning red
heifer (to produce ashes for
purification) Num
19:5
(twice in verse);
Num 19:3.

b.
burn, with accusative of person, (1) as penalty Josh 7:25 (
J

E
),
Judg
14:15;
Judg
15:6;
Lev 20:14, compare Num 17:4 (passive participle), so, אֵשׁ subject, Isa 47:14
,
with accusative of cognate meaning with verb שְׂרֵפָה
Lev 10:6 (

P
); (2) as sacrifice, Jer 7:31; Jer 19:5 + ל dei Deut 12:31; 2Kgs 17:31
.

Niph`al
Imperfect 3 masculine singular יִשָּׂרֵף
Josh 7:15 +, 3
feminine plural תִּשָּׂרַפְנָה
Prov 6:27,
etc.;
— be burned (11 t. + בָּאֵשׁ): of city Jer 38:17 + Jer 38:23 (read
תִּשָּׂרֵף for תִּשְׂרֹף

ᵐ5

ᵑ6

ᵑ7

Hi
Ew
Gf
Gie
Du), idols, etc., Mic 1:7; 1Chr 14:12 ritually (compare
Qal
2.a
near the end) Lev 4:12; Lev 6:23; Lev 7:17; Lev 7:19; Lev 13:52; Lev 19:6 of person, as
penalty Gen
38:24 (
J
), Josh
7:15
(
J

E
),
2Sam
23:7 (poetry),
Lev 21:9 (
H
).

Pi`el
Participle suffix מְסָֽרְפוֺ
Amos 6:10
his burner, usually one burning him, but probably
burning spices for him, see Dr and compare
Qal above

Pu`al
Perfect 3 masculine singular שֹׂרָ֑ף, of goat Lev 10:16
it was burnt up (and gone).

---
