=== BDB863 H860 ===
Biblical Hebrew

אָתוֺן
noun feminine^
Gen 45:23
^
she-ass (Arabic
[placeholder477: Placeholders/477.gif], Aramaic אַתָּנָא,
[placeholder478: Placeholders/478.gif], Assyrian
atânu
) — אָתוֺן
Num 22:23 + 10
t.; אֲתֹנְךָ
Num 22:30; Num 22:32
אֲתֹנוֺ
Gen 49:11 + 2
t.; plural absolute אֲתֹנֹת
Gen 12:16 + 2
t.; אֲתֹנוֺת
Judg 5:10 + 12 t.;
אֲתוֺנוֺת
Job 1:3; Job 42:12 —
she-ass, as dam Gen
49:11; Zech 9:9
as property (constituting wealth) Gen 12:16; Gen 32:16; Job 1:3; Job 1:14; Job 42:12 compare 1Chr 27:30 so of the asses of Kish 8 t. 1Sam 9:3 (twice in verse); 1Sam 9:5; 1Sam 9:20; 1Sam 10:2 (twice in
verse); 1Sam 10:14
; 1Sam 10:16
as beasts of burden Gen 45:23 for riding Judg 5:10; Num 22:21; Num 22:22; 2Kgs 4:22; 2Kgs 4:24 of Balaam's ass 14 t. Num 22:21; Num 22:22; Num 22:23 (3 t. in verse); Num 22:25; Num 22:27 (twice in verse); Num 22:28; Num 22:29; Num 22:30 (twice
in verse); Num 22:32
; Num 22:33
.

---

אַתֵּן, אַתֵּנָה see below אנת.

---

אֶתְנָה see
תנה
.

---
