=== BDB8430 H7620 ===
Biblical Hebrew

שָׁבוּעַ
noun masculine^
Dan 9:27
^
period of seven (days, years), heptad, week (on formation see Lag^BN 67^); — absolute׳
שׁ
Dan 9:27 (twice in
verse); constructשְׁבֻעַ
Gen 29:27; Gen 29:28 dual
שְׁבֻעַיִם
Lev 12:5 plural
שָֽׁבֻע(וֺ)ת
Exod 34:22 + 4
t. Deuteronomy + (in technical term) 2Chr 8:13 late שָֽׁבֻעִים
Dan 9:24 + 4 t.
Daniel; constructשְׁבֻעֹת
Jer 5:24 (Ezek 45:21
read שִׁבְעַת with
Vrss
and all modern, see
שֶׁבַע
); suffix שָׁבֻעֹתֵיבֶם
Num 28:26 —

1.
period of seven days (from a given time), week:
Deut 16:9
(twice in verse); Lev
12:5 (
P
); of marriage feast Gen 29:27; Gen 29:28 (
E
; compare Judg 14:12; Tob 11:19); שָׁבֻעִים יָמִים
Dan 10:2; Dan 10:3 three
weeks, days (three weeks long); חֻקּוֺת קָצִיר
׳
שׁ
Jer 5:24
weeks of statutes (i.e. weeks appointed by ׳
י) for harvest; technical term חַגּ שָֽׁבֻעֹת
Exod 34:22
(
J
) feast of weeks (ending seven weeks of harvest), Deut 16:10; Deut 16:16; 2Chr 8:13 so
׳
שׁ alone Num 28:26 (
P
).

2.
heptad or seven of years, late, Dan 9:24; Dan 9:25; Dan 9:26; Dan 9:27 (twice in verse). — שֻׁבֻעוֺת
Ezek 21:28
see
שָׁבַע
].

---
