=== BDB8298 H8193 ===
Biblical Hebrew

שָׂפָה_176_
noun feminine [masculine
Exod 28:32,
edge, compare Albr^ZAW xvi (1896), 76^],
lip, speech, edge; — absolute ׳
שׂ
Gen 11:1 +,
construct שְׂפַת Gen 11:7 +; suffix שְׂפָתוֺ
1Kgs 7:23 +,
etc.; oftener dual שְׂפָתַיִם
Isa 6:5 +, construct
שִׂפְתֵי
Ps 12:4 +; suffix
שְׂפָתַי
Jer 17:16 +,
suffix 3 masculine plural שְׂפָתֵימוֺ
Ps 59:13; Ps 140:4; Ps 140:10,
etc.; plural (in poetry and late) construct שִׂפְתוֺת
Eccl 10:12,
suffix שִׂפְתוֺתֶיךָ etc. Ps 45:3; Ps 59:8; Isa 59:3; Song 4:3; Song 4:11; Song 5:13 —

1.
lip:

a. usually (c. 108 t.) human organ of speech (often || פֶּה,
לָשׁוֺן rarely [only late poetry] חֵךְ: 10 t. Job; 25 t. Psalms; 45 t. Proverbs):
(1) Isa 29:13
; Lev 5:4 (

P
), Job 13:6
; Mal 2:6;
Ps 12:5; Prov 5:3 +;
׳
דַּל שׂ
Ps 141:3
(see
דָּל
); ׳
אִישׁ שׂ
Job 11:2 = a
talker, ׳
אֱוִיל שׂ
Prov 10:8 =
one talking folly, so Prov 10:10 (

ᵑ0

; but see Toy); טְמֵא שְׂפָתַיִם
Isa 6:5 (twice in
verse) compare Isa 6:7
; Dan
10:16
׳
עֲרַל שׂ
Exod 6:12; Exod 6:30 (

P
; unskilled in speech); ׳
עִקֵּשׁ שׂ
Exod 19:1
׳
פֹּתֶה שׂ
Exod 20:19
see [
פָּתָה
] p. 834; ׳
מוֺצָא שׂ i.e. utterance, Deut 23:24; Jer 17:16; Num 30:13 (
P
), Ps
89:35, ׳
רוּחַ שׂ
Isa 11:4 (of
Messianic king), ׳
דְּבַר שׂ
Ps 59:13;
Prov 14:23
+, = mere, empty, word 2Kgs 18:20 = Isa 36:5
׳
תְּבוּאַת שׂ
Prov 18:20
, ׳
נוב שׂ
Isa 57:19
(thanksgiving), compare Hos 14:3 (

ᵐ5

ᵑ6

and most פְּדִי for פָּרִים); of flattery, ׳
חֵלֶק שׂ
Prov 7:21,
שְׂפַת חֲלָקוֺת
Ps 12:3; Ps 12:4 compare
שִׂפְתֵי מִרְמָה
Ps 17:1,
שֶׁקֶר
׳
שׂ
Ps 31:9 + 4 t.,
שְׂפַת אָוֶן
Prov 17:4
poison beneath (compare לָשׁוֺן) Ps 140:4 (figurative); ׳
פֶּשַׁע שׂ
Prov 12:13

׳
לְזוּת שׂ
Prov 4:24
אֱמֶת
׳
שׂ
Prov 12:19
, יָ֑תֶר
׳
שׂ
Prov 17:7,
צֶדֶק
׳
שׂ
Prov 16:13
, דַּעַת
׳
שׂ
Prov 14:7;
Prov 20:15

׳
חֵן שׂ
Prov 22:11

שָׂפָה בְרוּרָה
Zeph 3:9
רְנָנוֺת
׳
שׂ
Ps 63:5 i.e.
lips that shout for joy; with verbs: ׳
פָּתַח שׂ (to speak) Job 11:5; Job 30:20 (Gi Job 30:21),
compare Ps 51:17
, ׳
מִפְתַּח שׂ
Prov 8:6
׳
פָּשַׁק שׂ
Prov 13:3
i.e. prate; מָֽלְאוּ זַעַם
׳
שׂ
Isa 30:27
׳
שׂ subject of דִּבֶּר
Isa 59:3; Prov 24:2
׳
נָשָׂא עַלשֿׂ
Ps 16:14
׳
קָרַץ שׂ
Prov 16:30
= backbite; ׳
אָטַם שׂ
Prov 17:28
= keep silence, so ׳
חָשַׂךְ שׂ
Prov 10:19
, כָּלָא
׳
שׂ
Ps 40:10.
(2) lips moving in speech, with נוּעַ
1Sam 1:13,
נִיד
Job 16:5. (3)
transition to meaning speech, עָלָה עַלשְֿׂפַת לָשׁוֺן
Ezek 36:3 =
ability to speak Job 12:20.

b. organ of laughter Job 8:21.

c.
of insulting grimace ׳
הִפְטִיר בְּשׂ
Ps 22:8.

d. quivering in terror Hab 3:16.

e. feature of beauty Song 4:3 (scarlet).

f.
place of bridle
2Kgs 19:28
= Isa
37:29 (see
מֶתֶג
).

g. receiving kiss Prov 24:26 compare Song 4:11 and (in figurative) Song 7:10.

h. of divine speech, ׳
מִצְוַת שׂ
Job 23:12,
׳
דְּבַר שׂ
Ps 17:4.

2.
language (see
לָשׁוֺן
), Gen 11:1
; Gen 11:6
; Gen 11:7
(twice in verse); Gen
11:9; Ps
81:6
׳
עַם עִמְקֵי שׂ
Ezek 3:5; Ezek 3:6; Isa 33:19,
׳
לַעֲגֵי שׂ
Isa 28:11
שְׂפַת כְּנַעַן
Isa 19:18
(i.e. Hebrew).

3.
edge: shore of sea Gen 22:17 (
J
) + 7 t.; bank of river Gen 41:3; Gen 41:17 (
E
) + 5 t., of wady (נַחַל) Deut 2:36 + 7 t.; lip (bank) of אָבֵל
מְחוֺלָה
Judg 7:22
compare GASm^G 400^; brim of vessel
1Kgs 7:23
(twice in verse) + 7 t.; edge of altar Ezek 43:13 of curtains (in pairs) Exod 26:4 (twice
in verse) (
P
) + 6 t.; of חשֶׁן, toward ephod Exod 28:26 = Exod 39:19 (
P
); of round opening in robe (יִהְיֶה) לְפִיו
׳
שׂ
Exod 28:32
= Exod 39:23
(
P
).

---
