=== BDB8747 H4918 H7967 ===
Biblical Hebrew

מְשֻׁלָּם
proper name, masculine
Μεσουλαμ, Μοσολλαμ, etc.:

1. grandfather of Shaphan 2Kgs 22:3.

2. son of Zerubbabel 1Chr 3:19.

3. in Benjamin:

a.
1Chr 8:17,
perhaps =

b.
1Chr 9:7.

c. 1Chr
9:8
.

d.
Neh 11:7.

4. in Gad 1Chr 5:13.

5. wall-builders:

a.
Neh 3:4; Neh 3:30.

b.
Neh 3:6.

6. a chief Neh 10:21.

7. priests (distinctions in part obscure):

a.
1Chr 9:11;
Neh 11:11;
Neh 12:13
(perhaps = שַׁלּוּם
11).

b.
1Chr 9:12.

c.
Neh 10:8.

d.
Neh 12:6.

e. Neh 12:33.

8. Levites: a.
2Chr 34:12
.
b.
Ezra 8:16;
Ezra 10:15
;
Neh 8:14.
c.
Neh 12:25
( =
שַׁלּוּם
12
a).

9.
Ezra 10:29
.
above

---
