=== BDB8364 H7588 H7723 ===
Biblical Hebrew

שָׁאוֺן
noun masculine^
Hos 10:14
^
roar (of waters, etc.), din, crash, uproar; — absolute ׳
שׁ
Hos 10:14 +;
construct שְׁאוֺן
Isa 13:4 +; suffix
שְׁאוֺנָהּ
Isa 5:14 —

@@SPLIT:sense@@

1.
roar of water (waves), Isa 17:12 (|| הָמָה), simile of noise of invading host, so v
Isa 17:13,
but strike out Du
Che^Hpt^
Marti, as doublet; roar of this host Isa 17:12
(|| הָמוֺן), compare שְׁאוֺן קוֺלָם
Jer 51:55
of waves also Ps 65:8
(twice in verse); of din, or crash of battle Amos 2:2; Hos 10:14;
Ps 74:23
׳
בְּנֵי שׁ
Jer 48:45
(i. e. warriors); of battle in which ׳
י beats down his foes Jer 25:31, compare Isa 66:6 of gathering hosts Isa 13:4
זָרִים
Isa 25:3 (
Du
Marti, plausibly, גְּאוֺן זְדִים, as Isa 13:11);
read ׳
שׁ also probably (for
שַׁאֲנָן
, q. v.) 2Kgs 19:28 = Isa 37:29 in mocking appellative of Pharaoh (Necho), Jer 46:17
׳
פּ (

ᵐ5

ᵑ6

ᵑ9

) קִרְאוּ שֵׁם call ye the name of Phoenician a crash.

@@SPLIT:sense@@

2.
uproar of revellers Isa 5:14; Isa 24:8. — ׳
בּוֺר שׁ
Ps 40:3,
pit of roaring (of waters? figurative, compare מַעֲמַקֵּימַֿיִם
Ps 69:3, where
also || יָוִן); Thes and others of
destruction (see √ 2), but against usage of שָׁאוֺן; >
Du proposes בּוֺר שָׁוְא (compare נָפַת שָׁוְא

Isa 30:28
).

---
