=== BDB8480 H7706 ===
Biblical Hebrew

שַׁדַּי_48_
noun masculine, [of deity] (etymology dubious (I)
Aq

Symm

Theod

ἱκανός; Rabb שֶֿׁ + דַּי (self-) sufficient, no
moderns. (2) = almighty, √ שׁדד + י = Thes
De
Di
Sta, or √שׁדה = שׁדד, intensive noun
Ew^§ 155 c^, but
שׁדד
(q. v.) is deal violently not simply mightily; compare

ᵐ5

παντοκράτωρ 14 (15) t. (but in Pentateuch ׳
אלשׁ is ό Θεόχ μου, σου, etc.),

ᵑ9

mostly omnipotens. (3) < conjecture for original שֵׁדַי (see

שֵׁד
) my sovereign lord, || אֲדֹנָי, בעלי
Nö^SBA 1880, 775; ZMG xlii (1888), 481^; Hoffm^Ph. Inscr. 53^; used of foreign deities (Deut 32:17), and so discredited
(compare בַּעַל). — > other conjectures, e.g. RS^OTJC,
424^ √שׁדה
pour forth (God as rain-giver); Dl^Pr 96 followed by^
Assyrian
šadû, high, ilu šâdû a,

Che^Comm. Isa ii.148^, or šadû, mountain,
also in proper name; see further Dr^Gen 404 ff.^); —

1.
שַׁדַּי
Num 24:4; Num 24:16 (

J

E
, poem), and so as archaism Ruth 1:20; Ruth 1:21; Ps 68:15; Ps 91:1; Joel 1:15 = Isa 13:6; Ezek 1:24 (strike out Co); especially Job 5:17 + 30:t.
Job (+ Job 19:29

Ew
Di, reading ׳
שׁ for שׁדין).

2.
אֵל שַׁדַּי
Gen 49:25 (poem;
so read for ׳
אֵת שׁ, see

⅏

ᵐ5

ᵑ6

Saad
, Hebrew Manuscripts), and so, as archaism, divine name of patriarchs in
P
, Gen 17:1;
Gen 28:3; Gen 35:11; Gen 48:3; Exod 6:3; Gen 43:14 (

R^
P
^
); so Ezek
10:5 (strike out Co; but

ᵐ5

Σαδδαι).

---

שַׁדּ֯יּן
Job 19:29 see

דין
above.

---
