=== BDB8965 H8213 ===
Biblical Hebrew

שָׁפֵל
verb
be or become low, be abased (Late Hebrew, derived species; Assyrian
šapâlu
, derived species and derivatives; Sabean ספל noun humility
or lowland
DHM^xxix (1875), 604^; Arabic
[placeholder5687: Placeholders/5687.gif],
[placeholder5688: Placeholders/5688.gif],
[placeholder5689: Placeholders/5689.gif]
be low (Lag^BN 48^); Aramaic שְׁפַל
,
[placeholder5690: Placeholders/5690.gif] (derived species)); —

@@SPLIT:stem@@

Qal
Perfect 3 masculine singular ׳
שׁ
Isa 2:11 2
feminine singular וְשָׁפַלְתְּ
Isa 29:4, etc.;
Imperfect 3 masculine singular וַיִּשְׁפַּל
Isa 2:9; Isa 5:15 3 feminine
plural תִּשְׁפַּלְנָה
Isa 5:15, etc.;
Infinitive construct
שְׁפַל
Eccl 12:4; Prov 16:19,
see below; —

1. all Isaiah: become (be brought, laid) low, of
trees Isa 10:33
(|| גְּדֻעִים), mountains Isa 40:4 (opposed to נִשָּׂא), of
כָּלנִֿשָּׂא
Isa 2:12 (but
read, for ׳
שׁ, נִשְׂגָּב [Kohler], or גָּבֹהַּ [Lag], so Du
Che^Hpt^
Di-Kit
Marti); figurative be humiliated, of man Isa 2:9; Isa 5:15, his
loftiness Isa 2:17
, haughty eyes Isa 2:11 (all || שָׁחַח), Isa 5:15 of city Isa 32:19 as helping verb
(= adverb) מֵאֶרֶץ
׳
וְשׁ
תְּדַבֵּ֑רִי
Isa 29:4
thou shalt speak low out of the ground (Ges
^«GKC:120g»§ 120g^; || מֵעָפָר תִּשַׁח אִמְרָתֵךְ).

2.
שְׁפַלרֿוּחַ
Prov 16:9
to be lowly of spirit, so Buhl
SS Toy and others; Thes
Rob
Ges and others below שָׁפָל.

3. of sound Eccl 12:4.

@@SPLIT:stem@@

Hiph`il
Perfect 3 masculine singular הִשְׁפִּיל
Isa 25:12,
etc.; Imperfect 3 masculine singular יַשְׁפִּיל
Ps 75:8, suffix
יַשְׁפִּילֶנָּה יַשְׁפִּילָהּ
Isa 26:5 (but
2nd verb probably doublet), etc.; Imperative masculine plural (suffix) הַשְׁפִּילֵ (הוּׅ

Job 40:11;
Jer 13:18
Infinitive construct suffix הַשְׁפִּילְךָ
Prov 25:7 (
Ezek 21:31
read absolute
הַשְׁפֵּיל, || הַגְבֵּהַּ, so Co
Krae
Ges^«GKC:113bb»§ 113bb^ R. 3); Participle
מַשְׁפִּיל
1Sam 2:7; Ps 147:6
מַשְׁפִּילִי (Ges^«GKC:90l»§ 90l^) Ps 113:6 —

1. usually figurative, ׳
י subject, lay low, tree Ezek 17:24 (opposed to
הִגְבַּהְתִּי); city Isa 26:5 (|| הֵשַׁח); fortress Isa 25:12 (+ הֵשַׁח
; Du thinks doublet of Isa 26:5); humiliate
pride Isa 26:11; Isa 13:11, compare Job 40:11 object עֵינַיִם
רָמוֺת
Ps 18:28
, so read also || 2Sam 22:28, אַףמְֿרוֺמֵם
׳
מַשׁ
׳
י
1Sam 2:7,
רְשָׁעִים
Ps 147:6

וְזֶה יָרִים
׳
זֶה יַשׁ
Ps 75:8,
compare
Ezek 21:31.

2. human subject set one in a lower place
Prov 25:7
subject hum. pride Prov 29:23 declar. Isa 57:9
thou didst shew abasement
עַדשְֿׁאוֺל.

3. as helping verb: + verb coordinate, שֵׁ֑בוּ
׳
הַשׁ
Jer 13:18

make low, sit down = take a low seat (Ges
^«GKC:120g»§ 120g^); + infinitive לִרְאוֺת
׳
מַשׁ
Ps 113:6

he who maketh low to look upon heaven and earth (i.e. ׳
י; || הַמַּגְבִּיתִי לָשָׁ֑בֶת Ps 113:5
Ges^«GKC:114m»§ 114m^). — הִשְׁפִּילוּ וַתּאֹמֶר
גֵּוָה֑
Job 22:29
is dubious; || יוֺשִׁעַ favours אֱלוֺהַּ as subject, which Bu conjecture For ׳
וַתּאֹ, read then הִשְׁפִּיל, ׳
א
hath abased pride, so (in part) Du; >
they cast (thee) down (
RV
); men are cast down (׳
הִשׁ intransitive;
AV
, compare Lag^BN 121^); (thy ways) are
brought low (Ew
De
Di).

---
