=== BDB8698 H7961 ===
Biblical Hebrew

שָׁלֵו (Lag^BN 43^), שָׁלֵרוּ,
שְׁלֵרו
adjective
quiet, at ease; —

@@SPLIT:sense@@

1. of person at ease, שָׁלֵו
Job 16:12,
שָׁלֵיו
Job 21:23 (
Kö^ii. 1.83^); of nation, שְׁלֵיו (possibly
diminutive (Kö^ii. l.144^) Jer 49:31 (|| יוֺבֵ לָבֶטַח);
prosperous, of city feminine singular שְׁלֵוָה
Zech 7:7 of wicked,
masculine plural construct וְשַׁלְוֵי
עוֺלָם
Ps 73:12 (
Re^H. iii. 131^ proposes יִשְׁלָיוּ עֲוִילִים).

@@SPLIT:sense@@

2. of land, quiet, שְׁלֵשׁלֵוָה
1Chr 4:40 (||
שֹׁקֶטֶת).

@@SPLIT:sense@@

3. in לֹא יָדַע שָׁלֵו בְּבִטְנוֺ
Job 20:20
׳
שׁ is apparently abstract noun quiet, ease, so Di
De and others read שַׁלְוָח
Siegf
Bu, Du (after

ᵐ5

) לֹא שָׁלֵו בְּמַטְמֹנוֺ; שָׁלֵו
Ezek 23:42 is
corrupt, Hi
Co
Berthol (compare Da)
שָׁרוּ
sang, Toy שָׁרִים, Krae
רִים.

---
