=== BDB8001 H7453 H7452 H7454 ===
Biblical Hebrew

II. רֵעַ_187_
noun masculine^
Prov 17:17

^
friend, companion, fellow; — ׳
ר absolute 2Sam 13:3 +, construct 1Chr 27:33 suffix רֵעִי
Job 31:9 +,
רֵעְַךָ
Deut 5:17 +,
רֵעֶ֑ךָ
Exod 2:13 +, also
רֵעֶיךָ
2Sam 12:11
(singular; Ges^«GKC:93ss»§ 93ss^), רֵעֵ֫הוּ (
Ges^«GKC:84»§ 84^
a i) Gen 11:3 + 114 t., רֵעוֺ
Jer 6:21,
רֵעָהּ,

Jer 3:30 plural
רֵעִים
Jer 3:1 +, construct
רֵעֵי
Job 2:11 suffix
רֵעָיו
Job 32:3,
רֵעֵ֫הו (Ges^«GKC:91k»§ 91k^) Job 42:10; 1Sam 30:26,
etc.; —

@@SPLIT:sense@@

1.
friend, intimate, Gen 38:12; Gen 38:20(
J
), 1Sam
30:26;
2Sam 13:3; 1Kgs 16:11 (

ᵐ5

omitted); רִעֲךָ אֲשֶׁר כְּנַפְשְׁךָ
Deut 13:7,
מֶתֶק רֵעֵהוּ
Prov 27:9
(text dubious see Toy);
Mic 7:5 (|| אַלוּף), Jer 9:3 (|| אָח), Jer 19:9; Lam 1:2 ( + אֹהֲבֶיהָ),
Ps 35:14
(|| אָח) + 3 t. Psalms; especially Job 2:11; Job 6:14 + 8 t. Job; Prov 17:17; Prov 18:24 + 8 t. Proverbs ( Prov 12:26
see
מֵרֵעַ
below), Song
5:1 (|| דּוֺדִים); associates Zech 3:8 technical term הַמֶּלֶךְ
׳
ר
1Chr 27:33
(see
רֵעֶה
), compare 2Sam 16:17 (twice in verse); of lover Song 5:16 (|| דּוֺדִי), husband
Jer 3:20,
paramours Hos 3:1;
Jer 3:1 metaphor
רֵעַ לִבְנוֺת יַעֲנָה
Job 30:29
(|| אָח לְתַנִּים).

@@SPLIT:sense@@

2. in weaker sense, fellow, fellow-citizen, even another
person, with whom one stands in reciprocal relations, Exod 2:13; Exod 20:16; Exod 20:17
(3 t. in verse) (Gi Exod 20:13 Exod 20:14 Exod 20:14
Exod
20:14) = Deut
5:17; Deut 5:18
(3 t. in verse), Exod 21:14; Exod 22:7; Exod 22:8; Exod 22:10
; Exod
22:25 (all
E
),
Lev 19:13;
Lev 19:16;
Lev 19:18;
Lev 20:10 (all
H
), Deut
4:42;
Deut 15:2 (twice in verse) + 11 t. Deuteronomy; Josh 20:5 (
D
), Judg
7:14; Jer
9:7; Jer
22:13; Jer
29:23;

Jer 22:11
; Jer
22:12;

Ps 15:3;
Ps 28:3;
Ps 101:5
; Prov
3:28; Prov
3:29; Prov 6:1
(|| זָר !) + 18 t. Proverbs;
וְרֵעוֺ שָׁכֵן
Jer 6:21;
1Sam 15:28

hath given (the kingdom) to thy fellow, = another than thou,
so 1Sam 28:17
;
2Sam 12:11 so also אִישׁ ֗֗֗ רֵעֵהוּ
a (given, certain) man over against his fellow
(different from 3) Exod 21:18; Exod 21:35; Exod 22:6; Exod 22:9; Exod 22:13; Exod 33:11
(all
E
),
Deut 19:11; Deut 22:26; Judg 7:13; 1Kgs 8:31; 1Kgs 20:35; Jer 7:5; 1Chr 6:22; Ruth 3:14; Eccl 4:4
similarly שָׂעִיר אֶלרֵֿעֵהוּ
Isa 34:14
.

@@SPLIT:sense@@

3. in reciprocal phrase אִישׁ ֗֗֗ רֵעֵהו
Gen 11:3
they said one to another (אִישׁ distributive), each
the speech of the other Gen 11:7, absent one
from the other
Gen 31:49
, compare Gen
43:33 (all
J
), Exod
11:2;
Exod 18:7;
Exod 18:16; Exod 32:27 (all
E
), Judg
6:29;
Judg 7:22;
Judg 10:18;
2Sam 2:16 (twice in verse) + 4 t. 1 Samuel; 2Kgs 3:23; 2Kgs 7:3; 2Kgs 7:9; 2Chr 20:23
; Isa 3:5
(|| אִישׁ בְּאִישׁ), Isa 13:8; Isa 19:2 (|| אִישׁ בְּאָתִיו) Isa 41:6;
Jer 5:8 + 11
t. Jeremiah; Ezek
33:26; Zech
3:10 + 6 t. Zechariah (Zech 11:6 read רֹעֵהוּ

Sta^ZAW i (1881), 26^); Mal 3:16; Jonah 1:7 so of things Gen 15:10
(
J
). — I. רֵעַ see
רוע
. p.929 below

---
