=== BDB8960 H8203 ===
Biblical Hebrew

שְׁפַטְיָה(וּׅ
proper name, masculine (׳
י
judged, vindicated); — usu, Σαφατια(ς):

@@SPLIT:sense@@

1.
יָה-:

a. fifth son of David 2Sam 3:4 = 1Chr 3:3 (Σαβατεια,
A

Σαφαθια,

ᵐ5

^L^

Σαφατιας).

b. contemporary of Jeremiah Jer 38:1 (
B

Σαφανιας).

c. man of Judah Neh 11:4.

d. chiefs of families of
restoration: (1) Ezra
2:4
= Neh 7:9;
Ezra 8:8 (2) Ezra 2:57 =
Neh 7:59.

e. Benjamite 1Chr 9:8.

@@SPLIT:sense@@

2.
יָהוּ-:

a. son of Jehoshaphat 2Chr 21:2.

b. hero of David 1Chr 12:5.

c. Simeonite 1Chr 27:16.

---
