=== BDB8796 H8074 ===
Biblical Hebrew

[שָׁמֵם] verb
be desoleted, appalled (connection of meanings not clear) (Late Hebrew id
.; Jewish-Aramaic שְׁמַם Ithpe`el be dazed); —

Qal
Perfect 3 feminine singular שָׁמֵ֑מָה
Ezek 35:15,
etc.; Imperfect 3 masculine singular יִשֹּׁם; 1Kgs 9:8 +, 3 masculine plural יָשֹּׁ֫מּוּ

Job 17:8; Ps 40:16, etc.;
Imperative masculine plural שֹׁ֫מוּ
Jer 2:19
Infinitive construct (?) metaplastic שַׁמוֺת
Ezek 36:3 (
Ges^«GKC:67r»§ 67r^, but see infra); — תֵּשַׁם,
etc. (see [יָשַׁם]) are placed here by most; Ezek 6:6 reads תִּישָׁ֑מְנָה, see Ges § 67 p dd; — Participle
שׁוֺמֵם
Lam 3:11 (see also
Po-.); feminine שֹׁמֵמָ֔ה (Ges^«GKC:84a»§
84a^ «GKC:84a:s»s) 2Sam 13:20 +; plural שׁוֺמֵמִין
Lam 1:14, etc.; —

1.
be desolated, of Tamar 2Sam 13:20 (i.e. deflowered, or deserted; others
appalled), of person elsewhere late Lam 1:16
נְתָנַנִי
שֹׁמֵמָה Lam 1:13, ׳
שָׂמַ֫נִי שׁ
Lam 3:11
participle as feminine noun בְּנֵי שׁוֺמֵמָה
Isa 54:1
(opposed to בְּעוּלָה) [Dan 8:13 + see Po-.]; usually of land, etc.
(sometimes=deserted), Isa 49:8; Ezek 33:28 (מֵאֵין עוֺבֵר
), Ezek
35:12 (read שָֽׁמְמוּ

Qr

Co Toy Krae; >
Kt

שׁממה), Ezek 35:15
הֶחְָרָבוֺת הַשֹּׁמִמוֺת
Ezek 36:4
(|| הֶעָרִים הַנֱּעֶזָבוֺת
שַׁמּוֺת) Ezek 36:3 is probably corrupt, Co
שְׁאָט as Ezek 36:5, Hi-Sm from שׁמה = נשׁם, Toy reads
נָשֹׁם, Krae
נָשֹׁם; — participle feminine plural as noun = desolate places
Isa 49:19
; Isa 61:4
(both || חֳרָבוֺת), Isa 61:4 (compare שְׁמָמָה
Isa 62:4);
= desolations
Dan 9:18;
Dan 9:26.

2.
be appalled, awestruck, usually at (עַל) judgments on others, Lev 26:32
(
H
), Jer
2:12 (see II. [
חָרֵב
]),
Ezek 26:16; Ezek 27:35; Ezek 28:19; Isa 52:14; Job 17:8, compare 1Kgs 9:8 =
2Chr 7:12
; Jer 18:16
; Jer 19:8
; Jer
49:17; Jer 50:13 on oneself Ps 40:16 (עַלעֵֿקֶב). — Isa 42:14
see [נשׁם].

Niph`al
Perfect 3 feminine singular נָשַׁ֫מָּה
Jer 12:11
+, 3 plural נָשַׁ֫נּוּ
Zeph 3:6 +;
Participle feminine נְשַׁמָּה
Ezek 36:34
+, etc.; — =
Qal:

1.
be desolated, of roads Lev 26:22 (
H
), Isa
33:8, bamoth
Amos 7:9 (|| יֶחֱרָ֑בוּ), altars Ezek 6:4 compare Ezek 25:3;
Ezek 32:15
; Zeph 3:6
; Zech
7:14;
Joel 1:17; Ps 69:26 of lands Ezek 29:12; Ezek 30:7; Ezek 36:34; Ezek 36:35
, cities
Isa 54:3 (opposed to יוֺשִׁיבוּ), compare Ezek 36:35; Amos 9:14;
Jer 33:10

הַנְּשַׁמָּה
Ezek 36:36

the desolated (that is, land, in figure).

2.
be appalled
Jer 4:9; Lam 4:5; Ezek 4:17;
Ezek 30:7
, with עַל of thing Job 18:20.

Po`
Participle

1.
וֵָאשְׁבָה מְשׁוֺמֵם
Ezra 9:3
I sat appalled, compare Ezra 9:4

2. transitive appalling, causing horror (
Dr^

Dan 15
0 f.
^): (הַ)שִּׁקּוּץ מְשֹׁמֵם
Dan 11:31,
+ perhaps Dan 9:27
a (see
שִׁקּוּץ
); so also שֹׁמֵם
׳
שִׁוּ
Dan 12:11
(on ׳
שׁ v, Ges^«GKC:52s»§ 52s^), הַפֶּשַׁע
שֹׁמֵם
Dan 8:13
the crime causing horror, and ׳
שׁ as noun horror-causer, appaller, Dan 9:27b.

Hiph`il
Perfect 2 masculine singular הֲשִׁמּ֫וֺתָ
Job 16:7,
etc.; Imperfect 3 masculine singular יַשּׁים (Ges
^«GKC:67y»§ 67y^) Jer 49:20; Jer 50:45, 3 masculine plural suffix וַיְשִׁמֵּם
1Sam 5:6, 1 plural
נַשִּׁים
Num 21:30,
etc.; Imperative masculine plural הָשַׁמּוּ (Ges
^«GKC:67v»§ 67v^) Job 21:5
Infinitive absolute
הַשְׁמֵם
Mic 6:13
Participle
מַשְׁמִים
Ezek 3:15 —

1.
devastate, ravage, accusative of person 1Sam 5:6; Ezek 20:26; Hos 2:14 (figurative of
vine), Job
16:7 accusative of location Lev 26:31; Lev 26:32 (
H
)
Jer 10:25; Ezek 30:12; Ezek 30:14; Ps 79:7,
so (accusative omitted) Num 21:30 (poem in
J

E
),
Mic 6:13 — Ezek 14:8 see שִׂים
Hiph`il

2.

a.
appall, accusative of person, with עַל
at, Jer 49:20; Jer 50:45; Ezek 32:10.

b.
inwardly transitive, וָאֵשֵׁב
׳
מִשׁ
Ezek 3:15

shewing horror, Job 21:5 (Bu Niph`al
הִשַּׁמוּ).

Hoph`al
Infinitive construct
כָּליְֿמֵי הָשַּׁמָּה (that is הָאָרֶץ) Lev 26:34 (
H
) all the days of (its) being desolate, so Lev 26:35
; 2Chr
36:21 Aramaizing, בָּהְשַׁמָּה (Ges
^«GKC:67y»§ 67y^) Lev 26:43.

Hithpo`el
Imperfect 3 masculine singular יִשְׁתּוֺמֵם
Ps 143:4
, etc.; —

1.
be appalled, astounded, כִּי
that, because, Isa 59:16; Isa 63:5
עַל of thing Dan 8:27
׳
עבּתוֺכִי יִשְׁתּ
Ps
143:4 (compare 1 plural נשתומם

).

2.
cause oneself desolation, ruin, Eccl 7:16.

---
