=== BDB8255 H8041 ===
Biblical Hebrew

[שִׂמְאֵל] verb
denominative

Hiph`il
take the left (always opposed to הֵמִין): — Imperfect
cohortative
אַשְׂמְאִ֫ילָה
Gen 13:9 2 masculine
plural, תַּשְׂמְאִ֫ילוּ
Isa 30:21
Imperative feminine singular הַשְׂמִילִי (Ges
^«GKC:23f»§ 23f^
Kö^1. 276^) Ezek 21:21, compare Infinitive construct
הַשְׂמִיל
2Sam 14:19
Participle
מַשְׂמִאלִים
1Chr 12:2 —

1. = go to the left
Gen 13:9 (

J
),
Ezek 21:21.

2.
figurative
turn (aside) to the left (from true way) 2Sam 14:19; Isa 30:21
.

3.
use the left hand
1Chr 12:2
.

---
