=== BDB8940 H8192 H8205 ===
Biblical Hebrew

I. [שָׁפָה] verb
sweep bare (Arabic
[placeholder5668: Placeholders/5668.gif] (
[placeholder5669: Placeholders/5669.gif]), of wind, raise and carry off dust,
[placeholder5670: Placeholders/5670.gif] of horse, scanty in hair of forelock; Late Hebrew Pi`el plane
off; Aramaic
[placeholder5671: Placeholders/5671.gif] Passive participle level (Isa 40:4 = מִישׁוֺר),
smooth, limpid,
[placeholder5672: Placeholders/5672.gif]
make level, smooth (and derivatives)); —

@@SPLIT:stem@@

Niph`al
be wind-swept, bare; Participle
הַרנִֿשְׁפֶּה
Isa 13:2
a bare mountain;

@@SPLIT:stem@@

Pu`al
Perfect consecutive וְשֻׁפוּ עַצְמֹתָיו
Job 33:21

Qr

his bones are laid bare (so lean is he;
Kt

וּשְׁפִי
bareness are his bones).

---
