=== BDB8886 H8147 ===
Biblical Hebrew

שְׁנַ֫יִם, שְׁתַּיִם (Philippi^ZMG xlix (1895), 202^
Ges^«GKC:97b»§ 97b^ note):768 noun masculine and feminine
dual
two (Late Hebrew id.; Phoenician אשנם (and ׳

שנ
second), Punic שנם
Lzb^380^; Arabic
[placeholder5640: Placeholders/5640.gif]; Sabean תֿני
Hom^Chr 47^, Aramaic תְּרֵין,
[placeholder5641: Placeholders/5641.gif] (תִּנְיָנָא,
[placeholder5642: Placeholders/5642.gif]
second); Nabataean תרין, Palmyrene feminine תרתן,
תרתיא, Lzb^388^; Assyrian
šinâ;
on etymology see √, and especially Philippi^ZMG xxxii (1878), 21-98^); —
masculine (with masculine noun) שְׁנַיִם
Amos 3:3 +; construct
שְׁנֵי
Isa 7:16 +, suffix
שְׁנֵיהֶם
Gen 2:25 +, etc.;
feminine (with feminine noun) שְׁתַּיִם
Amos 4:8 +; construct
שְׁתֵּי
Gen 4:19,
וּשְׁתֵּי
Isa 7:21 +, etc.,
מִשְּׁתֵֿי
Judg 16:28 (see
GFM); suffixes see below (2 + 10 = 12, see below); Hexateuch chiefly

P
; — two:

1. no other number:

a. usually construct before plural noun (צְמִידִים
) שְׁנֵי
Gen 24:22 +
19
t. + 2Sam 23:20
|| 1Chr
11:22 (insert בְּנֵי

ᵐ5

Th modern, otherwise RS^Semitic i.
469,
2nd ed., 488^); (נָשִׁים) שְׁתֵּי
Gen 4:19 + 132
t.,
1Sam 10:4
insert
כִּכְּרוֺת
Klo
HPS
Bu
Now; Lev 16:21 read dual יָדָיו

Qr
, + Judg
16:28 (see above) + שְׁתֵּיאֵֿלֶּה
Isa 47:9
both these things; before singular noun, שְׁנֵי
Exod 16:22
(
Ges^«GKC:134e»§ 134e^); suffix שְׁנֵיתֶם
the two of them
Gen 2:25 + 62
t., +
Prov 24:22

(> their years

ᵑ6

ᵑ7

De and others; probably corrupt, see Toy), שְׁנֵינוּ
Gen 31:37 +
2
t., שְׁנֵיכֶם
Gen 27:45
שְׁתֵּיהֶם (masculine suffix! Ges^«GKC:135o»§
135o^) Ruth
1:19
; Ruth 4:11
,
יֵ֯הֶן
1Sam 25:43;
Ezek 23:13
.

b. absolute (1) שְׁנַ֫יִם (90 t.), before plural noun Judg 11:37 +
26 t.; after plural
noun 2Sam 1:1;
Exod 29:1+ 21
t.
(usually
P
Chronicles), singular noun (collective) Gen 46:27; Num 7:17 + 11 t. Num 17 noun omitted Gen 7:2; Gen 44:27 + 26 t.; ׳
שׁ
׳
שׁ distributive Gen 7:9 +; ׳
לִשׁ cut in two
2Kgs 3:25;
Jer 34:18
=
double amount
Exod 22:3; Exod 22:6; Exod 22:8 (

E
); ׳
פִּי שׁ
Deut 21:17
double portion, + בְּרוּחֲךָ
2Kgs 2:9
in (of) thy spirit, + בָּהּ

Zech 3:18 (2)
שְׁתַּ֫יִם (55 t.) before plural noun 1Kgs 3:16 + 16 t.; after plural noun (usually
P
and late)
2Chr 24:3 + 9 t.; noun omitted, = two things
Isa 51:19;
Job 13:20;
Prov 30:7
שְׁתַּיִם = twice
2Kgs 6:10;
Job 40:5; Ps 62:12 (or
as
Prov 30:7),
׳
בִּשׁ
Job 33:14
either so, or in two ways

RVm
(see De); as ordinal בִּשְׁנַת שְׁתַּיִם לְ
1Kgs 15:25
+
9 t., etc.; (3) as round number, שְׁנַיִם עֵצִים
1Kgs 17:12

a few sticks (German 'ein paar'), compare 2Kgs 9:32; Isa 17:6
שְׁתַּיִם שָׁלשׁ
Amos 4:8,

פַּעַם וּשְׁתָּ֑יִם
Neh 13:20,
compare Jer 3:14

אֶחָד מֵעִיר וּשְׁנַיִם מִמִּשְׁפָּחָה = a small number; Ezra 10:13
not for one or two days (but for many), 2Kgs 6:10.

2.
twelve: with noun masculine
שְׁנֵים עָשָׂר
Gen 42:13 +
87 t., לִשְׁנֵי עָשָׂר
Exod 28:21
+ 4 t.; with noun feminine
שְׁתֵּים עֶשְׂרֵה
Exod 24:4 + 34
t., שְׁתֵּי עֶשְׂרֵה
Ezek 32:1;
Ezek 32:17
; Ezek
33:21 before plural noun Gen 17:20; Exod 15:27 +; after plural noun Num 7:84 (twice in verse) +; before singular noun
Exod 28:21
+, Gen 14:4 (12
year) +, etc.; as ordinal, יוֺם בְּיוֺם שְׁנֵים עָשָׂר
Num 7:78,
בִּשְׁתֵּי עֶשְׂרֵה שָׁנָה
Ezek 32:1 +,
etc.

3. with larger number: 10 (etc.) + 2, 2Sam 8:5; Judg 10:3 + 56 t.; 2 + 10 (etc.) Num 1:35 (
P
), 2Chr 22:2
+ 18 t. (Kö^ii. 1. 215 ff.^
Ges^«GKC:97f»§ 97f^.); 200 + 2 + 30, 1Kgs 20:15 50 + 2 as ordinal 2Kgs 15:27 + 2
t.; compare 2 + 20, 1Chr 24:17.

---
