=== BDB8407 H7623 ===
Biblical Hebrew

II. [שָׁבַח] verb

@@SPLIT:stem@@

Pi`el
laud, praise (late Aramaism, compare Aramaic (including Old Aramaic) שׁבח,
[placeholder5383: Placeholders/5383.gif], Pa`el praise see Schw^Idioticon
91^
Schulth^Lex:^ —

1.
laud, praise; God.(׳
י) : Imperfect 3 masculine plural sfיְשַׁבְּח֑וּמְךָ
Ps 63:4 (||
בֵּרַךְ); Imperative feminine singular שַׁבְּחִי
Ps 147:12
, masculine plural sf שַׁבְּהּ֫וּהוּ
Ps 117:1
(both || הִלֵּל ); his works, Imperfect 3 masculine singular
יְשַׁבַּח
Ps 145:4
(|| הִגִּיד)

2.
commend, congratulate, the dead, Infinitive absolute
שַׁבֵּחַ
Eccl 4:2 (
Ges^«GKC:113gg»§ 113gg^; with מִן
compare); mirth, as best thing, Perfect 1 singular שִׁבַּחְתִּי
Eccl 8:15
.

@@SPLIT:stem@@

Hitph.
boast of (בְּ): Infinitive construct
הִשְׁתַּבֵּחַ
Ps 106:47
=1Chr
16:35,

ᵐ5

(ἐγ) καυχᾶσθαι ἐν

---
