=== BDB8637 H7886 ===
Biblical Hebrew

שִׁילֹה
Gen 49:10,
apparently noun, but probably = שֶׁלּוֺ
he whose it is, or that which belongs to him, see below; views are:
(1) שִׁיל (= שָׁלִיל, Late Hebrew embryo, + suffix
הֹ֯ = his son,

ᵑ7

Jerome Rabb Calv); (2)
שִׁלוּ, שִׁילוֺ proper name, of a location (q. v.) Herder De and most (until recently); (3) proper name of Messiah,
AV

RV
Münster (1534) on basis of Talmud Sanh 98:b; groundless; (4) Jerome

שׁלה = שָׁלֻחַ, qui mittendus est; (5) שֶׁלֹּה
= לוֺ + שֶׁ,

ᵑ7
^Onk^

whose is the kingdom,

ᵑ6

whose it is, so Aphr
Ephr

ᵐ5

ἕως ἂν ἔλθῃ τὰ ἀποκείμενα
αὐτῷ (Manuscripts ᾧ ἀπόκειται); so Samaritan שלה, compare אֲשֶׁר לוֺ
הַמִּשְׁפָּט
Ezek 21:32,

Aq

Symm

Theod

Saad
; this reading best, but exact translation not certain; see Dr^JPhil.
xiv (1885), 1 ff. Gn. 418 ff.^
Br^MP 95 ff., intr. 238 ff.^ Poznanvski^Schiloh (1904)^.

---

שׁילל see
שׁלל.

---
