=== BDB853 H853 ===
Biblical Hebrew

I. אֵת, with makk. אֶתֿ, with suffix אֹתִי; אֹתְךָ
, אֹתְכָה
Num 22:33,
אֹתָ֑ךְ, אֹתָ֑כָה
Exod 29:35,
feminine אֹתָךְ; אֹתוֺ etc.; 2 plural אֶתְכֶם, once
אוֺתְכֶם
Josh 23:15 3
masculine plural regularly אֹתָם, rarely אֶתְהֶם
Gen 32:1; Exod 18:20; Num 21:3; Ezek 34:12;
1Chr 6:50, once
אוֺתְהֶם
Ezek 23:45 3
feminine plural, on the contrary, regularly אֶתְהֶן (13 t.), once אֹתָן
Ezek 16:54
(also אוֺתְהֶן
Ezek 23:47,
אֹתָ֖נָה
Exod 35:26,
אוֺתָ֖נָה
Ezek 34:21);
forms with cholem also often written plene: — the mark of the
accusative, prefixed as a rule only to nouns that are definite (Moabite
id., Phoenician אית i.e. אִיַּת (Schröd^p. 213 f.^); Aramaic יָת frequently in

ᵑ7

; Syriac
[placeholder463: Placeholders/463.gif] very rare as mark of accusative (for which
[placeholder464: Placeholders/464.gif] is preferred), but used often in the sense of substance
οὐσία, also in that of self, e.g.
[placeholder465: Placeholders/465.gif]
per se, reapse,
[placeholder466: Placeholders/466.gif]
sibi ipsi, PS^1640 f.^, Samaritan
[placeholder467: Placeholders/467.gif]; Arabic
[placeholder468: Placeholders/468.gif], only used with suffix, when it is desired to emphasize the pronoun, e.g. Qor 1:4 W^AG i. § 189.^ [Ethiopic uses
[placeholder469: Placeholders/469.gif]

k£y¹
similarly, Di^§ 150 a^; but it is dubious if
this is etymologically akin.] The primitive form will have been 'iwyath, originally a
substantive with following genitive, Ol^p. 432^; whether ultimately
a parallel development with אוֺת
sign from √ אוה is uncertain: Ol
W^AG i. § 188^
Lag^M i. 226 affirm^, Nö^ZMG
1886, 738 doubts. In Hebrew the ground-form is^
אוֺת; the forms with
¢, e being abbreviated. In post Biblical Hebrew, used in
combination with another preposition: thus בְּאוֺתוֺ
הַיּוֺם = Bibl. בַּיּוֺם הַהוּא, בְּאוֺתָהּ הַשָּׁעָה; or as
a nomin., e.g. אוֺתוֺ הָאִישׁ = Bibl. הָאִישׁ הַהוּא).

@@SPLIT:sense@@

1. As mark of the accusative prefixed to substantives defined either by the article (or כֹּל
), or by a genitive or pronominal affix, or in virtue of being proper names:

a. with
transitive verbs, Gen 1:1
; Gen 1:16
;
Gen 1:29; Gen 1:30; Gen 2:11; Gen 4:1; Gen 4:2; Gen 9:3 (
אֶתֿכֹּל׃) etc. Similarly אֶתמִֿי
whom (in particular), Josh 24:15; 1Sam 12:3; 1Sam 28:11; Isa 6:8 and elsewhere (but never
אֶתמָֿה); also with זֶה

Gen 29:33;
Gen 44:29;
1Sam 21:16;
1Kgs 22:27
+,
זֹאת
Gen 29:27;
2Sam 13:27
+,
אֵלֶּה
Gen 46:18;
Lev 11:18;
Isa 49:21
+. So
pretty uniformly in prose; but in poetry את is commonly dispensed with. By the use of
את
with the pronominal affix, a pronoun can at once, if required, be placed in a position of emphasis;
let
the order of words from this point of view be carefully noticed in the following passages: Gen 7:1; Gen 24:14; Gen 37:4; Lev 10:17; Lev 11:33;
Num 22:32
thee I had slain, and her I had kept alive, Deut 4:14; Deut 6:13; Deut 6:23; Deut 13:5; Judg 14:3
אוֺתָהּ קַח לִי take for me her, 1Sam 14:35; 1Sam 15:1; 1Sam 18:17; 1Sam 21:10
אִםאֹֿתָהּ תִּקַּחלְֿךָ קָ֔ח if thou wilt take that, take it, 1Kgs 1:35;
1Kgs 14:9;
Isa 43:22;
Isa 57:11;
Jer 9:2. So

הַאוֺתִי
Jer 5:22; Jer 7:19. It
also
sometimes enables the reflexive sense to be expressed (elsewhere נַפְשָׁם) Jer 7:19; Ezek 34:2. Rarely with a
substantive which is undefined (Ew^§ 277 d 2^
Ges^«GKC:117»§ 117^, 1, R. 2), as Exod 21:28; Num 21:9; Lev 20:14; 1Sam 24:6 (but
see Dr) 2Sam 4:11; 2Sam 18:18; 2Sam 23:21 or which, though definite, is
without the article, Gen 21:30; 2Sam 15:16;
Lev 26:5; 1Sam 9:3 (so Num 16:15)
Isa 33:19;
Isa 41:7; Ezek 43:10
(for further examples see Ew
1.c.)

b. with a passive verb (Ges
^«GKC:121»§ 121^. 1 Ew^§ 295
b^) conceived as expressing neutrally the action in question, and construed accordingly
with
an accusative of that which is its real object: examples occur with tolerable frequency
from
Gen 4:18 (

J
) וַיִּוָּלֵד לַחֲנוֺךְ
אֶתעֿירָד, Gen 17:5 (
P
), לֹא יִקָּרֵא עוֺד אֶתשִֿׁמְךָ אַברָם
there shall not be called (=one shall not call) thy name Abram,
Gen 21:5 (

E
), Gen
27:42
; 2Sam
21:11
; 1Kgs
18:13
; Hos 10:6

etc., to Jer
35:18
; Jer 38:4
;
Jer 50:20;
Ezek 16:4;
Ezek 16:5;
Esth 2:13
(compare
Dr^JPh xi. 227 f.^): also with passive verbs of filling (
Ew^§ 281 b^), as Exod 1:7 +.

c. with neuter
verbs or expressions, especially such as involve the idea of regarding, or
treating, appy. by a construction κατὰ σύνεσιν (rare), Josh 22:17; 2Sam 11:25
; Neh 9:32
(compare 1Sam
20:13
Dr). Once after אֵין, Hag 2:17
אֵין אֶתְכֶם אֵלַיָֽ.

d. poetry (si vera lectio), after an abstract noun used
with a verbal force, Hab
3:13 (
Amos
4:11;
Isa
13:19; Jer
50:40
מַהְפֵּכָה exerts a verbal force, like the Arabic nom. verbi [see
W^AG i. § 196, 43^]; and Num 10:2; Ezek 17:9
לְמַסַּע, לְמַשְׂאוֺת are Aramaizing infinitives: compare Ew^§ 239 a^).

@@SPLIT:sense@@

2.
את marks an accusative in other relations than that of direct object to a verb:

a.
with verbs of motion (very rare) Num 13:17; Deut 1:19; Deut 2:7 (to 'walk the wilderness'); denoting the goal Judg 19:18;
Ezek 21:25
(Ew^§ 281 d, n., 282 a 1^).

b. denoting time
(duration), also very rare: Exod 13:7; Lev 25:22; Deut 9:25.

c. expressing the accusative of limitation (rare): Gen 17:11; Gen 17:14; 1Kgs 15:23.

@@SPLIT:sense@@

3. Chiefly in an inferior or later style, אֵת (or וְאֵת) is used
irregularly, partly (α), as it would seem, to give greater definiteness (so especially וְאֵת
) at the mention of a new subject (when it may sometimes be rendered as regards), or
through the influence of a neighbouring verb (a construct κατὰ σύνεσιν), or by an anacoluthon, partly (
β) as resuming loosely some other preposition Thus (α) Exod 1:14; Num 3:26; Num 3:46; Num 5:10 (with הָיָה: so Ezek 35:10)
Num 18:21b Deut 11:2
(anacoluthon), Deut
14:13; Josh
17:11; Judg
20:44; Judg
20:46 (contr. Judg 20:25 Judg 20:35) 1Sam 17:34 (see Dr) 1Sam 26:16; 2Sam 21:22; 2Kgs 6:5; Isa 53:8 (probably), Isa 57:12; Jer 23:33 (but read rather with

ᵐ5

ᵑ9

אַתֶּם הַמַּשָּׂא) Jer 27:8; Jer 36:22; Jer 38:16

Kt
, Jer 45:4
b Ezek 16:22
; Ezek 17:21
; Ezek 20:16
; Ezek 29:4
b Ezek 43:7 (

ᵐ5

Co prefix הֲרָאִיתָ) Ezek 44:3; Zech 8:17; Eccl 4:3; Dan 9:13; Neh 9:19; Neh 9:34; 1Chr 2:9; 2Chr 31:17. In 1Sam 30:23; Hag 2:5 probably some such word as
remember is to be understood. (β) Jer 38:9; Ezek 14:22 b Ezek 37:19 b Zech 12:10
סָבִיב אֵת
1Kgs 6:5; Ezek 43:17
strangely (in 1 Kings

ᵐ5

omits the clause: so Sta^ZAW 1883, 135^). — In 1Kgs 11:1
וְ is merely and also, and especially (see
וְ
); 1Kgs
11:25 is corrupt (read with

ᵐ5

זֹאת הָרָעָה אֲשֶׁר עָשָׂה הֲדָד); Ezek 47:17; Ezek 47:18; Ezek 47:19 read similarly for ואת
, זֹאת: see Ezek 47:20. — For some particulars as to the use of את, see A. M.
Wilson^Hebraica. vi. 139 ff. 212 ff.^ (who, however, confuses it sometimes with II. אֵת).
For denoting the pronominal object of a verb, את with suffix preponderates relatively much above
the verbal affix in
P
, as compared with
J

E
Deuteronomy Judges Samuel Kings (see Gie^ZAW 1881, 258 f.^
), — partly, probably, on account of the greater distinctness and precision which
P
loves.

---
