=== BDB8035 H7489 H4827 ===
Biblical Hebrew

[רָעַע]_98_
verb
denominative
be evil, bad; —

Qal
Perfect 3 masculine singular רַע
Num 22:34 + 3
t., רָ֑ע
Num 11:10 3
feminine singular רָעָה
Deut 15:9 (Exod 21:8 see I.

רַע
); Imperfect 3 masculine singular יֵרַע (Ges
^«GKC:67p»§ 67p^) Gen 21:12 +; 3 feminine singular תֵּרַע
Deut 28:54;
Deut 28:56 3
masculine plural יֵרְעוּ
Neh 2:3 —

1.
be displeasing:
רַע בְּעֵינֵי
Num 11:10
; Num
22:34 (
J
),
Josh 24:15 (
E
), Jer
40:4; Prov 24:18 (with וְ consecutive) imperfect יֵרַע
בְּעֵינֵי
Gen 21:11
; Gen
21:12 (
E
),
Gen 48:17 (
J
), 1Sam 8:6
; 1Sam 18:8
;
2Sam 11:25 later, וַיֵּרַעאֶל
Jonah 4:1 or
וירעלְ
Neh 2:10
(intensified by רָעָה גְרוֺלֶה), וַיֵּרַעלִי מְאֹד
Neh 13:8.

2.
be sad:
ירע לבב
Deut 15:10
; 1Sam 1:8

יֵרְעוּ פָנַי
Neh 2:3.

3.
be injurious, evil:
וַיִּרַע לְ
Ps 106:32

it went ill with Moses, person subject 2Sam 20:6
רָעָה עַיִן
be grudging, with ב person, Deut 15:9; Deut 28:54; Deut 28:56
.

4.
be evil, wicked, ethically: ׳
וַיֵּרַע בְּעֵינֵי י
Gen 38:10
(
J
)
2Sam 11:27; Isa 59:15
בְּעֵינֵי אֱלֹהַים
1Chr 21:7
.

Niph`al
suffer hurt: Imperfect 3 masculine singular (רַע) יֵרוֺעַ
Prov 11:15
; Prov
13:20.

Hiph`il_70_
Perfect 3 masculine singular הֵרַע
Exod 5:23 +; 2
masculine singular הֲרֵעוֺתָ
1Kgs 17:20
, etc.; Imperfect 3 masculine singular יָרֵעַ
Zeph 1:12,
וַיָּרַע
1Kgs 16:25
2 masculine singular תָּרַע
Ps 44:3 +,
etc.; Infinitive absolute
הָרֵעַ
1Sam 12:25;
1Chr 21:17

construct
הָרַע
Gen 31:7 + 8 t.,
הָרֵעַ֑
Isa 1:16 + 4
t.; Participle
מֵרַע
Isa 9:16; Prov 17:4
plural מְרֵעִים
Isa 1:4 +; —

1.
do an injury, hurt: absolute Gen 44:5 (
J
),
Isa 11:9 = Isa 65:25, Jer 31:28; Prov 4:16; Prov 24:8 opposed to
היטיב
Isa
41:23; Jer
10:5;
Zeph 1:12 (all in prov. Phr. = do anything at all, compare
רָע
2); הרע ל
Gen 19:9
; Gen 43:6
; Exod
5:22;
Exod 5:23; Num 11:11 (
J
) Num
20:15;
Josh 24:20 (
E
) + 5 t.; with accusative of person Num 16:15 (
J
) + 4t.; with בְּ, 1Chr 16:22 = Ps 105:15 (with
ל), Jer 25:29; Ps 74:3 with עִמָּדִי
Gen 31:7
(
E
); with על
1Kgs
17:20
bring evil upon; swear לְהָרַע, = to one's hurt, Ps 15:4;
Lev 5:4 (

P
); Participle = substantive לְבָכָם לְמֵרָ֔ע
Dan
11:27 (shall be) for mischief.

2.
do evil, wickedly: absolute Gen 19:7 (
J
)
1Sam 12:25 (twice in verse) + 6 t.; opposed to היטיב
Jer 4:22
;
Jer 13:23 with מִן compare, 1Kgs 14:9; 1Kgs 16:25; 2Kgs
21:11; Jer
7:26;
Jer 16:12 with accusative הֵרֵעוּ מַעַלְלֵיהֶם

Mic 3:4,
compare 1Sam
25:3
Participle
מֵרַע
evil doer, Isa 9:16; Prov 17:4 plural Jer 20:13; Jer 23:14; Ps 27:2
+ 7 t.; ׳
וֶרַע מ
Isa 1:4;
Isa
14:20
׳
בית מ
Isa 31:2

׳
עֲרַתמ
Ps 22:17

׳
קִחַל מ
Ps 26:5
׳
סוֺר מ
Ps 64:3
.

---
