=== BDB8679 H7935 ===
Biblical Hebrew

(שְׁכַנְיָ֫ה(וּׅ) proper name, masculine (׳
י
hath taken up his abode); — שְׁכַנְיָה, Σεχενια(ς),
etc.:

@@SPLIT:sense@@

1. descendant of Jehoiakin 1Chr 3:21; 1Chr 3:22 (on context see Kit), Ezra 8:3; Ezra 8:5.

@@SPLIT:sense@@

2.
Ezra 10:2
(different from 1 ?).

@@SPLIT:sense@@

3. father of a wall-builder Neh 3:29.

@@SPLIT:sense@@

4. father-in-law of Tobiah Neh 6:18.

@@SPLIT:sense@@

5. priestly name:
a.
Neh 12:3 =
שְׁכַנְיָ֫הוּ
1Chr 24:11,
compare שְׁכַנְיָה
3
Neh 10:5; Neh 12:14.

b.
שְׁכַנְיָ֫הוּ
2Chr 31:15
.

---
