=== BDB9726 H5414 H5415 ===
Biblical Aramaic

[נְתַן] verb
give (see Biblical Hebrew;

ᵑ7

rare; Old Aramaic נתן, Imperfect ינתן, so Nabataean; Zinjirli, Palmyrene
יתן; Egyptian Aramaic Imperfect אנתן, ינתן, etc., S-C^Pap. A 7^ +, plural suffix תנתנונה ib.^J 9,
Infinitive^
למנתן
S-C^C 6, 9^+); —

Pe`al
Imperfect 3 masculine singular יִנְתִּןֿ (K^§
42^) Dan 2:16, suffix יִתְּנִנַּהּ
Dan 4:15 +; 2
masculine singular תִּנְתֵּן
Ezra 7:20 3
masculine plural יִנְתְּנוּן
Ezra 4:13
Infinitive
לְמִנְתַּ֑ן
Ezra 7:20 —

1.
give, subject God, with suffix of thing + ל person, Dan 4:14; Dan 4:22;
Dan 4:29.

2. of man, give, allow, accusative time, Dan 2:16.

3.
give, pay, accusative of thing, Ezra 4:13; Ezra 7:20 (+ מִן of source), absolute v
Ezra 7:20
.

---
