=== BDB9995 H7725 H8421 ===
Biblical Aramaic

תּוּב
verb
return (

ᵑ7

Syriac; Biblical Hebrew
שׁוּב
); —

@@SPLIT:stem@@

Pe`al
Imperfect 3 masculine singular יְתוּב, with עַל person, of brightness
(זִיו) of face Dan 4:33 b, of knowledge v.Dan 4:31 v.Dan 4:33 a.

@@SPLIT:stem@@

Haph`el
Perfect 3 masculine singular הֲתִיב
Dan 2:14 3
masculine plural suffix הֲתִיבוּנָא
Ezra 5:11
Imperfect 3 masculine plural יַהֲתִיבוּן
Ezra 6:5,
יְתִיבוּן (K^§ 33, 2^) Ezra 5:5
Infinitive suffix לַהֲתָבוּתָח
Dan 3:16 —

1.
restore, accusative of thing Ezra 6:5.

2.
return (accusative of answer, etc.) Ezra 5:5; Ezra 5:11; Dan 3:16 (suffix Persian),
׳
עֵטָא וּטְעֵם הֲת
Dan 2:14
.

---
