=== BDB9198 H8559 H1193 ===
Biblical Hebrew

II. תָּמָר_25_
proper name

1.
feminine

a. daughter-in-law of Judah Gen 38:6; Gen 38:11 (twice in verse); Gen 38:13; Gen 38:24; 1Chr 2:4; Ruth 4:12.

b. daughter of David, sister of
Absalom 2Sam 13:1

; 2Sam 13:2 +
11
t. 13, 2Chr 3:9.

c. daughter of Absalom 2Sam 14:27.

2. location Ezek 47:19; Ezek 48:28; 1Kgs 9:18

Kt
( >
Qr

תַּדְמֹר q. v.), so read also || 2Chr 8:4 (for

ᵑ0

תַּדְמֹר); site not certain, compare Buhl^G 184.^
— בַּעַל תָּמָר see
בַּעַל
.

---
