=== BDB9061 H8334 ===
Biblical Hebrew

[שָׁרַת]_97_
verb
Pi`el
minister, serve (compare Late Hebrew שֵׁרוּת (temple-)ministry
, Phoenician משרת
ministry, and perhaps verb שרת
minister); —

@@SPLIT:stem@@

Pi`el
Perfect 3 masculine singular שֵׁרֵת
Num 8:26; Deut 18:7 3
masculine plural שֵׁרְתוּ
Num 3:6
Imperfect 3 masculine singular וַיְשָׁ֫רֶת
Gen 39:4, 3
masculine plural יְשָֽׁרְתוּ
Num 3:31 +,
etc.; Infinitive construct
לְשָׁרֵת
Exod 28:35
+, לְשָׁ֫רֶת שָׁם
Deut 17:12,
etc.; Participle
מְשָׁרֵת
Num 11:28 +
(2Sam 13:9
see
מַשְׂרֵת
, p. 602:a), feminine מְשָׁרַת
1Kgs 1:15,
etc.; — serve:

1. of ministerial service (opposed to menial, עבד):

a.
higher domestic service: Joseph Gen 39:4; Gen 40:4 (
J

E
), Elisha's chief servant 2Kgs 4:43; 2Kgs 6:15, royal domestics 2Sam 13:17; 2Sam 13:18
; 1Kgs
10:5;
2Chr 9:4; Esth 2:2; Esth 6:3, Abishag 1Kgs 1:4; 1Kgs 1:15.

b. of royal officers (late) 1Chr 27:1; 1Chr 28:1; 2Chr 17:19
; 2Chr
22:8;
Esth 1:10
;
Prov 29:12
.

c. Joshua as chief assistant to Moses Exod 24:13; Exod 33:11 (
E
),
Num
11:28 (
J
), Josh 1:1
(
D
), Elisha to Elijah 1Kgs 19:21.

d. of angels to ׳
י
Ps 103:21
, compare
Ps 104:4.

e. of kings of nations in prophets Isa 60:10.

2. usually of special service in worship:

a. of Levitical priests, absolute
1Kgs 8:11
=
2Chr 5:14
with accusative ׳
י
Deut 10:8;
Deut 17:12
;
Deut 21:5;
Jer 33:21
+
(strangely) מְשָֽׁרְתֵי אֹתִי Jer 33:22 also Isa 60:7 of animals put figurative for those
sacrificing
them; of foreigners admitted to priesthood Isa 61:6, compare Isa 56:6 so probably Samuel conceived as
priest 1Sam 2:11
; 1Sam 3:1
, ׳
את פני י
1Sam 2:18 (
פני probably accusative, compare

ᵐ5

τῷ προσώπῳ
1Sam 2:11), ׳
בְּשֵׁם י
׳
שׁ
Deut 18:5;
Deut 18:7.

b. Levites (
P
, and late); with accusative of Aaronic priests Num 3:6; Num 8:26; Num 18:2, with accusative of ׳

י
1Chr 15:2
;
2Chr 29:11
a; probably also in reference to Levitical singer Ps 101:6 with accusative tabernacle Num 1:50 (

P
), congregation
Num 16:9 (
P
), people
Ezek 44:11 + Ezek 44:12 (of idolatry); absolute 1Chr 16:4; 2Chr 23:6; 2Chr 29:11
b 2Chr 31:2
;
Ezra 8:17
(participle as substantive, ministers); לִפְנֵי
׳
שׁ
׳
אֲרוֺן בְּרִית י
1Chr 16:37
, נֶגֶד הַכֹּהֲנִים
׳
שׁ
2Chr 8:14
׳
שׁ with ב location 1Chr 26:12 especially with בְּ, of
sacred
vessels Num 3:31

; Num 4:9; Num 4:12;
Num 4:14;
2Kgs 25:14

= Jer 52:18

בַּשִּׁיר
1Chr 6:17
.

c. Zadokite priests (Ezekiel), absolute Ezek 42:14 + 3 t., with accusative
׳

י
Ezek 40:48
+ 4 t., construct מְשָׁרֲתֵי before sacred place Ezek 45:4; Ezek 45:5; Ezek 46:24
.

d.
Aaronic priests, absolute Exod 28:35 + 4 t.
P
; with accusative ׳
י
1Chr 23:13

׳
לי
2Chr 13:10

׳
מְשָֽׁרְתֵי י
Joel 1:9;
Joel 1:13
;
Joel 2:17
,
מְשָֽׁרְתֵי מזבח
Joel 1:13
,
with בַּקֹּדֶשׁ
Exod 28:43

+ 4 t. P.

e. of idolatry, with accusative עץ ואבן
Ezek 20:32
.

---
