=== BDB944 H934 ===
Biblical Hebrew

בַּהֶ֫רֶת
noun feminine
brightness, bright spot, of eruption on skin (Late Hebrew id., Aramaic
בַּהְרָא) — ׳
בּ absolute Lev 13:2 + 7 t.; בֶּהָ֑רֶת
Lev 14:56 plural
absolute בֶּהָרוֺת
Lev 13:38; Lev 13:39 —
bright spot (sore, scar, etc.), clean or unclean Lev 14:56 following a burn (from fire) Lev 13:24; Lev 13:25; Lev 13:26; Lev 13:28
possible beginning of leprosy Lev 13:2; Lev 13:4; Lev 13:19; Lev 13:23 but possibly a (passing) eruption מִסְפַּחַת Lev 13:6 or due to a
boil שְׁחִין Lev 13:19 Lev 13:23 — due to
בֹּהַק
(q. v.) Lev
13:38; Lev
13:39.

---
