=== BDB9102 H8396 H3694 ===
Biblical Hebrew

תָּבוֺר
proper name

@@SPLIT:sense@@

1. mountain northeast edge of Great Plain, southwest of Sea of Galilee, on border
of Issachar, Zebulun and Naphtali, modern
Jebel e‰-ˆûr
; compare Rel^Pal. 331 ff.^
Burckhardt^Travels, 332 ff.^
Rob^BR iii. 340 f.^
Bäd^Pal. Index, under the word^
Buhl^Geogr. 108^
GACooke^Ency. Bib., under the word^; — ׳
הַר(ֿ)ת
Judg 4:6; Judg 4:12; Judg 4:14
׳
ת alone Hos
5:1; Jer
46:18; Josh
19:22; Josh
19:34 (
P
), Ps 89:13
(+ חֶרְמוֺן);

ᵐ5

Θαβωρ (so Euseb^Onom.^), but Hosea, Jeremiah
Ιταβυριον, and so Jos^Ant. see 1, 22 [84]. BJ «JOSEPHUS:Wars of the
Jews 4:1»iv. 1^. 8 [54]. etc. (other Greek forms see
Cooke^l.c^.).

@@SPLIT:sense@@

2. location Judg 8:18 (too far away to be = 1
Be and others), GFM conjecture
טַבּוּר (Judg 9:37), Bu
תֵּבֵץ (
Judg 9:50);

ᵐ5

Θαβωρ.

@@SPLIT:sense@@

3. location Levitical city in Zebulun
1Chr 6:62
apparently = ׳
כְּסֻלֹּת ת
Josh 19:12, and
perhaps ׳
ת
Josh 19:22 (in Issachar),

ᵐ5

Θαχχεια,
A

ᵐ5

^L^

Θαβωρ.

@@SPLIT:sense@@

4. arbor. in ׳
אֵלוֺן ת
1Sam 10:3, near
Bethel;

ᵐ5

Θαβωρ.

---

תֵּבֵל see
יבל
. תֶּ֫בֶל see
בלל
. תֻּבַל see
תּוּבַל
. p. 117, 385, 1063

---

תַּבְלִית see [בלה]. תְּבַלֻּל see
בלל
.

---
