=== BDB9924 H7605 H7606 ===
Biblical Aramaic

שְׁאָר
noun masculine^
Ezra 7:20
^
rest, remainder (see Biblical Hebrew I. שׁאר; Egyptian Aramaic noun שאר

Cooke^203^, verb ישתאר
be left (outstanding) Cooke^404^ =
S-C^L 9, Christian-Palestinian^ Aramaic
[placeholder6164: Placeholders/6164.gif]); — ׳
שׁ absolute Ezra 4:10 +, construct Ezra 4:9 +; emphatic שְׁאָרָא
Dan 7:7; Dan 7:19 — of a
thing, remainder
Ezra 7:18; Ezra 7:20 of
cities Ezra 4:10;
Ezra 4:17 of
persons Ezra 4:9 v
Ezra 4:10 Ezra 4:17
6:16>; Dan 2:18
, of beasts Dan 7:7;
Dan 7:12; Dan 7:19.

---
