=== BDB9251 H8648 ===
Biblical Hebrew

תֶּ֫רַח
proper name

1.
masculine
father of Abraham: (a kind of ibex (compare Assyrian
turdâ—u
, Arabic
[placeholder5877: Placeholders/5877.gif]
Nö^ZMG xxxlii (1879), 331^, Syriac
[placeholder5878: Placeholders/5878.gif]
capra cauca-sica), but against this Nö^ZMG xl (1886),
167^; proper name, of divinity Jen^ZA vi. 70^
); — ׳
ת
Gen 11:25; Gen 11:26; Gen 11:27 (twice
in verse); Gen 11:28
; Gen 11:31
; Gen 11:32
(twice in verse);
Josh 24:2
תָּ֑רַת
Gen 11:24; 1Chr 1:26
Θαρρα,

ᵐ5

^L^

Θαρα. — See Selbie^Hast. DB TERAH.^

2. location station on Exodus journey
Num 33:27; Num 33:28
Ταραθ.

---

תִּרְחֲנָה see
רחן
.

---

תָּרְמָה, תרמות, תַּרְמִית see [II. רמת].

---
