=== BDB9025 H8264 ===
Biblical Hebrew

[שָׁקַק] verb
run, run about, rush (apparently akin to √ I. שׁוק, whence שׁוֺק
); —

Qal
Imperfect 3 masculine plural בָּעִיר יָשֹׁקּוּ
Joel 2:9, of locusts
(|| יְרֻצוּן; > Gr proposes יִסְּקוּ
from סלק); Participle
שֹׁקֵק
Isa 33:4, with
ב of thing rush at, upon (like locusts); of roving, ranging
bear
Prov 28:15 (unless we read שָׁקוּל, Toy); figurative of נֶפֶשׁ
longing for water Isa 29:8 (|| עָיֵם and, v^a,^
רֵקָה), Ps 107:9 (|| רְעֵבָה).

Hithpalpel
Imperfect 3 masculine plural יִשְׁתַּקְשְׁקוּן
Nah 2:5, of chariots,
they rush to and fro.

---
