=== BDB946 H935 ===
Biblical Hebrew

בּוֺא_2569_
verb
come in, come, go in, go (Assyrian
bâ'u

Hpt^KAT 499, Ethiopic^
[placeholder526: Placeholders/526.gif] Arabic
[placeholder527: Placeholders/527.gif]
return) —

@@SPLIT:stem@@

Qal
Perfect
בָּא
Gen 6:13 +; 3
feminine singular בָּ֫אָה
Gen 15:17 +;
suffix בָּאַתְנוּ
Ps 44:18 2
masculine singular בָּ֫אתָ
Josh 13:1 +,
בָּ֫אתָה
2Sam 3:7 2 feminine
singular בָּאתְ
Gen 16:8; Ruth 2:12,
וּבָאתְ consecutive Ruth 3:4; 2Sam 14:3; Mic 4:10 3 plural בָּאוּ
Gen 7:9 +; 1 plural
בָּאנוּ
Gen 32:7 + (
בָּנוּ
1Sam 25:8), etc.;
Imperfect
יָבוֺא
Gen 32:9 +,
יָבאֹ
Gen 49:10 +; 3
feminine singular תָּבוֺא
Gen 41:50 +;
suffix תְּבוֺאָֽתְךָ
Job 22:21 (but
text dubious see Kö^i. 644^); 2 masculine singular תָּבוֺא

Gen 15:15 +; 2
feminine singular תָּבוֺאִי
Ruth 3:17 +; 1
singular אָבוֺא
Gen 33:14 +;
cohortative אָבֹ֫אָה
Judg 15:1,
אָב֫וֺאָה
Gen 29:21 +,
וַתָּבאֹתִי
1Sam 25:34 (

Qr

וַתָּבאֹת, but text probably wrong, see Kö^i. 647^
Dr, read וַתָּבֹאִי); 3 plural masculine יָבוֺאוּ

Gen 6:20 +, also (by
text error) בּאֹוּ
Jer 27:18
compare Kö^i. 645^, יְבאֹ֑וּן
Ps 95:11 suffix
יְבאֹוּנִי
Ps 119:77,
וִיבֹאֻנִי Ps 119:41 3 feminine plural תָּבאֹןָ
Gen 30:38,
תָּבוֺאנָה
1Sam 10:7 +;
תְּבֹאֶינָה
1Sam 10:7; Ps 45:16, etc.;
Imperative
בּוֺא, בּאֹ
Gen 7:1 +,
בֹּ֫אָה
1Sam 20:21;
1Kgs 13:7,
בּ֫וֺאִי, בֹּ֫אִי
2Sam 13:11 +;
masculine plural בּ֫אֹוּ
Gen 45:17 +;
Infinitive
בּוֺא, בּאֹ
Gen 39:16 +;
suffix בֹּאִי, בּוֺאִי
Gen 48:5 +,
בּוֺאֲךָ
1Sam 29:6 +,
בֹּאֲכָה
Gen 10:19 +,
etc., בֹּאָם
Gen 34:5 +,
בֹּאָן

Gen 30:88
compare Ezek 42:12
(where Co for בְּבוֺאָן reads לבוא להנה
); Participle
בָּא
Gen 33:1 +; feminine
בָּאָ֫ה
Gen 29:6 +,
הַבָּ֫אָה
Gen 18:21 +
(accent wrong Ew^§ 331 b N^.); plural בָּאִים
Gen 18:11 +;
construct בָּאֵי
Gen 23:10
feminine absolute בָּאוֺת
Gen 41:29 (see
further on forms Kö^i. 643 f.^); —

1.
come in, followed by אֶל
Gen 6:18; Gen 7:9; Gen 7:13,
followed by בְּ
Gen 19:8 &
so (subject רוּחַ) Ezek 2:2; Ezek 37:10, followed by לְ
Esth 6:4,
followed by ָ  ה locative Gen 12:11; Gen 41:57; Num 14:24, followed by accusative (בוֺת
) Judg
18:18; 2Kgs 11:19 compare Ps 100:4 (שַׁעֲרָיו), &
בָּאֵי שַׁעַר עִירוֺ
Gen 23:10;
Gen 23:18
even of life-less things 2Kgs 18:21, וּבָא בְכַפּוֺ (of broken reed) = pierce; of food
and drink (followed by אֶלֿ) Dan 10:3 compare Gen 41:21 (fat kine when eaten by lean kine); see also
(followed by בְּ) Num 5:22; Num 5:24; Num 5:27 absolute Gen 7:16; Gen 24:31; 1Kgs 1:42; 1Kgs 14:6 compare 2Kgs 11:5; 2Kgs 11:9 = 2Chr 23:4;
2Chr 23:8 +;
more particular

a. opposed to יָצָא, go out and come in
(Sabean וצֿאם או
בהאם
Hal^152^) Josh 6:1; 2Kgs 11:8 = 2Chr 23:7 especially in sense of
going about
one's affairs (including all one's undertakings) Deut 28:6; Deut 28:19; Zech 8:10; Ps 121:8
id. + ישׁב
2Kgs 19:27
also followed by לִפְנֵי הָעָם etc. = act as ruler (judge) of, Num 27:17; 2Chr 1:10
compare 1Kgs 3:7

of leading an army 1Sam 18:13; 1Sam 18:16 compare also Josh 14:11 see further Deut 31:2; 1Sam 29:6
& below c. below

b. of taking part in worship of congregation Deut 23:2; Deut 23:3 (twice in verse); Deut 23:4
(twice
in verse) + (followed by בְּ); or entering into tabernacle for priestly service Exod 28:29
;
Exod 28:35
;
Lev 16:23

(all followed by אֶלֿ), Exod 28:30 (followed by לִפְנֵי יהוה), Lev 16:17
(followed by
infinitive) +. with of entering on official duty 2Kgs 11:9 = 2Chr 23:8; 1Chr 27:1 (all opposed to
יצא).

d. of bride coming into her husband's house Josh 15:18 = Judg 1:14.

e. of entering a woman's tent or apartment (with
implication coire cum femina, compare
[placeholder528: Placeholders/528.gif] Late Hebrew בִּיאָה
coitio; on origin of this use of word compare RS^K
90,
167, 291^) Judg 15:1
אֶלאִֿשְׁתִּי הֶחָ֑דְרָה, Judg 16:1; Gen 6:4; Gen 16:2; Gen 30:3; Gen 38:8: Gen 38:9; Gen 39:14; Deut 22:13
;
2Sam 12:24; 2Sam 16:21; 2Sam 20:3; Ezek 23:44 (3 t. in verse);
Prov 6:29
(all followed by אֶלֿ); followed by עַלֿ
Gen 19:31
;
Deut 25:5
יָבאֹ עָלָיהָ
וּלְקָחָהּ לוֺ לְאִשָּׁה compare בָּאֶיהָ
Prov 2:19
—
subject rarely woman Gen 19:34; 2Sam 11:4.

f.
of associating with (followed by בְּ) Josh 23:7; Josh 23:12 compare Gen 49:6
בְּסֹדָם אַל תָּבאֹ נַפְשִׁי (אַלתֵּֿחַד || בִּקְהָלָם).

g. of entering into specific relations, בְאָלָה
׳
בּ, בִבְרִית
׳
בּ (see
אלה
, ברית); בּוֺא
בְדָמִים
come into blood-guiltiness, became guilty of murder 1Sam 25:26.

h.
of burial, אֶלקֶֿבֶר
׳
בּ
1Kgs 13:22
;
1Kgs
14:13 compare תָּבוֺא אֶלאֲֿבוֺתֶיךָ
Gen 15:15

(|| תִּקָּבֵר).

i. of sun, set (go in, enter, compare As êrib šanši
COT
Gen 19:23

opposed to יצא
go forth, rise) Gen 15:12; Gen 15:17; Gen 28:11; Exod 17:12; Exod 22:25
; Lev 22:7
; Deut 16:6
; Deut
23:12; Deut 24:13;
Deut 24:15
;

Deut 10:13
;

Deut 10:27
;

Deut 2:24;

Deut 3:35;
Deut 1:36;

Deut 18:34

so also figurative
Jer 15:9 of calamity בּאה שִׁמְשָׁהּ בְּעוֺד יוֺמָם (|| אֻמְלְלָה יֹלֶדֶת
הַשִּׁבְעָה etc.), compare Isa 60:20; Mic 3:6
הַשֶּׁמֶשׁ עַלהַֿנְּבִיאִים
׳
וּב of ignorance and confusion.

j.
of harvest,
come in = be gathered Lev 25:22 (compare תְּבוּאָה); so of revenue (
income) 1Kgs 10:14 = 2Chr 9:13 (followed by לְ person), — opposed to
יצא be expended.

k. in other phrases: וַתָּבאֹ הָעִיר
בַּמָּצוֺר

2Kgs 24:10
+ and the city came into siege; compare Ps 105:18
בַּרְזֶל בָּאָה
נַפְשׁוֺ
his soul came into iron (see
AV

RVm
; Che
felt iron chains, compare Ew
Ol
Hup
Pe;

ᵑ7

Hi
De and others iron came upon his soul);

בָּא בַּיָּמִים
come into (the) days, = advanced in age Gen 24:1; Josh 13:1; Josh 23:1 (all ||
זָקֵן); on 1Sam 17:12
see Dr.

2.
come (approach, arrive) opposed to הָלַךְ
Gen 16:8
; 1Sam
20:21
(compare
1Sam
20:22) Neh
6:17;
Eccl 5:14; Eccl 5:15 (of birth opposed to death); followed by אֶלֿ
person
or of thing
Gen 14:7
;
Gen 37:23
followed by עַלֿ
Exod
18:23;
2Chr
20:24
(come up upon, almost = ascend); compare also Lev 21:11; Num 6:6
followed by לְ
1Sam 9:12
;
2Chr 29:17
followed by עַד
Num 13:22
;
Judg
15:14;
2Sam 16:5

compare בָּאוּ בָנִים עַדמַֿשְׁבֵּר
2Kgs 19:3
=
Isa 37:3

children have come to the birth; followed by עַד + אֶל

2Kgs 9:20

בָּא עַד אֲלֵיהֶם; followed by ָ  ה locative Judg 11:16; 2Kgs 6:4
followed by accusative
1Sam 4:12
; 2Kgs
8:7;
Jer 32:24
compare also Lam
1:4

בָּאֵי מוֺעֵד
those coming to an appointed feast; absolute Gen 45:16
Joseph's brethren are come, & often; also of lifeless things, ark of
׳

י
1Sam 4:6
wind Job
1:19 so
כַּסְפְּכֶם בָּא אֵלָ֑י
Gen 43:23

your money came unto me = I received your money; our inheritance has
fallen to
us
Num 32:19

(with אֶלֿ); so 1Sam 9:16
its cry is come unto me, compare Gen 18:21; Exod 3:9; Lam 1:22 of time,
often of imminent future, esp in phrase
הִנֵּה יָמִים בָּאִים
Isa 39:6
=
2Kgs
20:17
; Jer
7:32
; Jer
9:24
;
Jer
16:14; Jer
19:6 compare also 1Sam 26:10; Ezek 7:7 +; of day of ׳
י
Joel 2:1;
Joel 3:4;
Zech 14:1
;
Mal 3:2;
Mal 3:19
; Mal
3:23 also
participle as adjective הַיָּמִים הַבָּאִים
Eccl 2:16

compare Jer
47:4
as substantive הַבָּאוֺת
Isa
41:22
things to come, future things; & הַבָּאִים alone = adverb
in (days) to come
Isa 27:6

particular

a.
come with, i.e. come, bringing, followed by אָבוֺא בֵיתְךָ בְעוֺלוֺת ׃בְּ

Ps
66:13

׳
אָבוֺא בִּגְבֻרוֺת אדני י
Ps
71:16
(|| אַזְכִּיר צִדְקָֽתְךָ) so Lev 16:3 & perhaps Prov
18:6 — compare בְּ

III.1.b.

b. come upon, fall or light upon
,
of enemy, attack, followed by עַלֿ
Gen
34:27
;
1Sam
11:12 compare Gen 32:9 (followed by אֶלֿ); followed by suffix
Job
15:21
, so also Job 20:22; Ezek 32:11 of calamity, etc. Prov
10:24; Prov 28:22
;
Ps
44:18 (all with suffix); followed by לְ
Job 3:25

(|| אתה with suffix) Isa 47:9 (|| בוא על); of blessing,
followed by
עַלֿ
Josh
23:15
followed by suffix Job 22:21 (compare Di)

Ps 119:41
;
Ps 77
.

c.
come to pass, of signs, wonders, predictions, etc. Deut 13:3;
Josh 23:14; 1Sam 9:6 (
בּאֹ יָבאֹ) Isa 42:9; Jer 28:9; Prov 13:12;
Job 6:8
+.

d.
Gen
6:13
קֵץ כָּלבָּֿשָׂר בָּא לְפָנַי perhaps has presented itself before me
(see Kn), compare Lam 1:22 above
&
2Chr 7:11
(where בוא for usual עלה); but perhaps (compare Di) has come to pass before me, i.e.
in my
mind it is already a fact.

e. in phrase עַדבּֿוֺאֲךָ עַזָּה

Judg 6:4

compare
Judg 11:33; 1Sam 17:52; 2Sam 5:25; 1Kgs 18:46 (
עַדבֹּֿאֲכָה
) until thou comest to = as far as; so also בּוֺאֲךָ
(
בֹּאֲכָה) alone, = as far as, or in the direction of, Gen 10:19
(twice in verse);

Gen 10:30
;
Gen 13:10; Gen 25:18; 1Sam 27:8 (all followed by ָ  ה
locative) 1Sam 15:7
so לְבאֹ חֲמָת

Num 13:21
;
Num
34:8; Ezek 48:1, compare Ezek 47:15 (in a different
connection
לָבוֺא אפרתה

Gen 35:16
;
Gen
48:7); ׳
עַד לְבוֺא ח
Josh
13:5
;
Judg 3:3
;
1Chr 13:5, compare 1Chr 5:9; 2Chr 26:8; Ezek 47:20
׳
מִלְּבוֺא ח

Amos 6:14
;
1Kgs 8:65; 2Kgs 14:25; 2Chr 7:8 of Isaac בָּא מִבּוֺא בְּאֵר
לַחַי רֹאִי

Gen 24:62
(but text dubious)

f.
attain to
וְעַד הַשְּׁלשָׁה
לֹא בָא

2Sam
23:19 = 1Chr 11:21.

g.
be enumerated
הַבָּאִים בְּשֵׁמוֺת, literally those coming with names

1Chr
4:38.

3.
go, i.e. walk, associate with (עִם) Ps 26:4, so
with אֵת

Prov
22:24
(compare הלך את
Prov
13:20
& התהלך את
Gen 5:22
; Gen 5:24
; Gen 6:9
).

4.
go (compare הלך) from speaker, but with limit of motion given Isa 22:15

לָךְבּֿאֹ אֶלֿ, so Ezek 3:4; Ezek 3:11; Gen 45:17
וּלְכוּבֿאֹוּ
אַרְצָה כְּנָ֑עַן; 1Sam 22:5
לֵךְ וּבָאתָלְֿךָ אֶרֶץ יְהוּדָה; Isa 47:5; Jonah 1:3
אֳנִיָּה בָּאָה תַרְשִׁישׁ
a ship going to Tarshish; go to war
יָבאֹוּ לַמִּלְחָמָה
Num 32:6
.

@@SPLIT:stem@@

Hiph`il
Perfect
הֵבִיא
Gen 4:4
+;
suffix הֱבִיאַנִי
Deut 9:4
+,
etc.; 2 masculine singular הֵבֵיאתָ
Isa
43:23
, הֵבֵאתָ
Gen 20:9
+,
etc.; suffix הֲבִיאֹתַנִי
2Sam
7:18
;
1Chr
17:16, הֲבִיאֹתָנוּ
Num
16:14
, הֲבֵתָנוּ
Ps
66:11
1 singular הֵבֵאתִי
Gen
31:39
+, והבאותי
Jer
25:13

Kt
(
Qr

וְהֵבֵאתִי); suffix וַהֲבִיאוֺתִיךָ

Ezek 38:16
+, הֲבֵאתִיהָ
Isa
37:26
, etc.; 3 plural הֵבִיאוּ
Gen 43:2
+;
suffix הֱבִיאוּהוּ

2Chr 28:27
etc.; 2 masculine plural הֲבֵאתֶם
Num 20:4
+;
וַהֲבִיאֹתֶם
1Sam
16:17
1 plural suffix הֲבִיאֹנֻם
Num
32:17

Imperfect
(יָבִא) יָבִיא
Lev 4:32
+,
וַיָּבֵא
Gen 2:19
+;
suffix וַיְבִיאֵנִי

Ezek 40:17
, etc.; 2 masculine singular תָּבִיא
Job 14:3

suffix תְּבִיאֵהוּ
Jer 13:1
,
וַתְּבִיאֵם
Neh 9:23
,
תְּבִאֵֹמוֺ
Exod
15:17
, אָבִיא
Exod 11:1
+
(אָבִי

1Kgs 21:29
;
Mic 1:15
), etc.; Imperative
הָבֵא
Gen
43:16
; Exod
4:6
, הָבֵיא
1Sam
20:40
, הָבִיאָה
Gen 27:7
+;
feminine singular הָבִיאִי

2Sam 13:10
+, etc.; Infinitive absolute
הָבֵא
Hag 1:6

construct
הָבִיא
Gen
18:19
+; Participle
מֵבִיא
Exod
10:14
+, מֵבִי

1Kgs 21:21
+ 3 t., מְבִיאֲךָ
Deut 8:7
plural
מְבִיאִים (מְבִאִים) 1Kgs 10:25 +; construct
מְבִאֵי
Jer
17:26
, מְבִיאֶיהָ
Dan 11:6
—

1.
cause to come in, bring in (conduct, lead, object persons and animals), followed
by
אֶלֿ
Gen
6:19
; Song
2:4
;
Song
3:4 followed by בְּ

Lev 26:41
;
Ps 66:11 followed by לְ

Judg
19:21;
1Sam 9:22 followed by לִפְנֵי

Esth 1:11
;
Esth 1:17 followed by ָ  ה locative Gen 24:67; Gen
46:7 followed by
הָ֯ + אֶלֿ

Gen 19:10
, followed by accusative (חֶדֶר) Song 1:4; 2Kgs 9:2 also
bring, carry in
(lifeless things), followed by אֶלֿ

Num 31:54
;
Mal
3:10 followed by בְּ

Jer
17:21
send, of sending (shooting) arrows (figurative) Lam 3:13
compare Lev
26:36
of sending breath (רוּחַ) into dry bones Ezek 37:5 (Co

על); followed by לְ

Neh
13:12 followed by ָ  ה locative Exod 26:33;
2Kgs 20:20
וַיָּבֵא אֶתהַֿמַּיִם הָעִ֑ירָה; followed by accusative (חֶדֶר
)
2Sam
13:10 also 2Chr 15:18 (בֵּית); absolute 2Sam
6:17 particular

a. opposed to הוֺצִיא (bring out)
Deut
9:28
(followed by אֶלֿ); especially in combination with הוֺצִיא

lead out and in (to and from battle) Num 27:17; 1Chr
11:2.

b.

bring in women as wives for sons (followed by מִן הַחוּץ)

Judg 12:9
(opposed to שִׁלַּח הַחוּצָה).

c.
bring into judgment
וְאֹתִי תָבִיא בְּמִשְׁפָּט עִמָּ֑ךְ

Job
14:3 compare Eccl 11:9; Eccl 12:4.

d.
cause sun to go down

Amos 8:9 (symbol of judgment).

e. of harvest,

bring in, gather

2Sam 9:10; Hag 1:6 (opposed to
זרע)
compare Neh
13:15.

f.
put staves into (בְּ) rings Exod 25:14
;
Exod 37:5; Exod 38:7 compare Exod 26:11
; Lev
14:42 hand into (בְּ) bosom

Exod
4:6 (twice in verse); girdle into (בְּ) water Jer 13:1.

g. other phrases, הֵבִיאוּ צַוָּ֯רָם
בַּעֲבֹדַת אֲדֹנֵיהֶם

Neh
3:5
put their necks to the work, etc.; figurative הביאו
אתצֿואריכם בְּעֹל

Jer 27:12
הָבִיאָה
לַמּוּסָר לֵבֶּ֑ךָ

Prov 23:12
apply to instruction thy heart; וְנָבִא לְבַב חָכְמָה

Ps 90:12
that we may gain a heart of wisdom.

2.
cause to come, bring, bring near, etc. (animate object), followed by אֶלֿ

Gen
2:19
; Gen
2:22
;
Gen
43:9;
Lev 24:11;
Num 5:15 often of bringing Israel to Canaan
Exod 6:8
;

Exod
23:23 +, compare Isa 14:2; Isa 56:7; Neh 1:9 absolute Deut
4:38;
Deut 6:23 followed by
לְ

Gen 39:14
;
Gen 39:17 followed by ָ  ה locative Ezek 12:13
followed by הֲלֹם

Judg
18:3
, & עַדהֲֿלֹם (figurative of Yahweh's prospering care) 2Sam
7:18 = 1Chr
17:16 absolute Gen 46:32 also with lifeless object, Gen 27:10 (followed
by
לְ), so 2Chr 36:7; Gen 31:39 (followed by אֶלֿ
); followed by
accusative
2Kgs 12:5; 2Chr 36:18; Dan 1:2 (twice in verse); followed by
ָ  ה
locative
Exod 26:33; Jer 20:5 followed by לִפְנֵי

2Chr
24:14 of ravens bringing food 1Kgs 17:6 (followed by לְ);
of bringing
presents
Gen 43:26;
1Sam 9:7; 1Sam 10:27 (all followed by לְ
); compare

1Sam
17:18 especially offerings, followed by לְ
Gen 4:3
;

Num 15:25
;
Neh 10:35; Neh 10:37 (לְבֵית), etc.; Lev 2:2 followed by
אֶלֿ
of priest; absolute Gen 4:4; Lev 4:32; Lev 23:14; Lev
23:15; Mal
1:13 (twice in verse);

2Chr 31:5
compare also Exod 35:21; Exod 35:22; Exod 35:23;
Exod 35:24 (twice in
verse);
Exod 35:27; Exod 35:29 (followed by לְ
for) so Exod 36:3 +; of time, cause a day to come

Lam
1:21

cause cry to come (עַלֿ) Job 34:28 = carry
בָּנַיִךְ
בְּחֹצֶן
׳
והב

Isa
49:22 (|| עַלכָּֿתֵף נשׂא); carry God in (
בְּ
) the hand
Job
12:6
(compare אֱלהַּ p. 43); allow to come, almost =
invite

Esth 5:12
(followed by אֶלֿ) compare Esth 5:10 particular

a.
followed by עַלֿ
bring against, or upon, bring enemies against Jer
25:9
compare
Ezek 23:22 object sword Lev 26:25; Ezek 5:17;

Ezek 11:8
;
Ezek 14:17; Ezek 33:2 plague Exod 11:1 curse or
calamity

Gen 27:12
;
Deut 29:26;
1Kgs 9:9 = 2Chr 7:22; Job 42:11 compare

Jer 25:13; Jer 36:31
;
Jer
44:2;
Jer 49:8; Jer 49:37; Ezek 14:22 sin
Gen
20:9;
Gen 26:10
;
Exod 32:21 compare also followed by אֶלֿ

Jer
32:42; Jer 49:36.

b.
bring to pass

2Kgs 19:25 = Isa 37:26 compare 1Chr 4:10; Ps 78:29.

c.
bring, bring forward, bring on the scene

Mic
1:15;
Zech 3:8.

d.
bring for a purpose, followed by infinitive Ps
78:71
מֵאַחַר
עָלוֺת הֱבִיאוֺ לִרְעוֺת בְּיַעֲקֹב עַמּוֺ.

e.
bring, procure
בְּנַפְשֵׁנוּ נָבִיא לַחְמֵנוּ

Lam 5:9.

@@SPLIT:stem@@

Hoph`al
Perfect
הוּבָא
Lev
10:18 +; 3 feminine singular הֻבָאת

Gen
33:11 (see below); 2 masculine singular
הֻבָ֫אתָה
Ezek
40:4 3 plural הוּבְאוּ
Gen
43:18
Imperfect
יוּבָא
Lev 6:23
+, יוּבָ֑אוּ
Jer
27:22 Participle מוּבָא

2Kgs 12:10 +; plural מוּבָאִים
Gen
43:18;
Ezek 30:11 + Ezek 23:42 (Co

מרבדים), מוּבָאוֺת
Ps
45:15 —

a.
be brought in (of person and things), absolute Gen 43:18 followed
by בית
into a house

Gen 43:18 temple 2Kgs 12:5
;
2Kgs 12:10; 2Kgs
12:14; 2Kgs 12:17; 2Kgs
22:4;
2Kgs 2:9; 2Kgs 2:14
.

b.
be brought, followed by לְ

Gen 33:11 (but

ᵐ5

rd Hiph`il I have brought), Ps 45:15
followed by אֶלֿ
unto

Lev 6:23; Lev
10:18;
Lev 13:2;
Lev 13:9
;
Lev
14:2 compare Ezek 23:42 (but see
Co

VB
); followed by הֵ֫נָּה

Ezek 40:4 followed by בָּבֶ֫לָה

Jer 27:22 followed by infinitive Lev 16:27
;
Ezek
30:11 followed by מִן

Jer 10:9.

c.
be introduced, put, followed by בְּ,
staves into rings
Exod 27:7 vessel into
water
Lev 11:32.

---
