=== BDB9050 H8270 H8326 ===
Biblical Hebrew

[שֹׁר] noun [masculine]
navel-string (compare Aramaic שׁוּרָא
Ezek 16:4

ᵑ7

,
[placeholder5750: Placeholders/5750.gif], Arabic
[placeholder5751: Placeholders/5751.gif], all id.); — suffix לאֹ כָרַּת שָׁרֵּךְ
Ezek 16:4 (
Ges^«GKC:22s»§ 22s^
Kö^ii. 1. 45^) thy navel-string was nut cut;
questioned are: שָׁרֶּ֑ךָ
Prov 3:8 (De and others navel, synechd. for body, ||
עַצְמוֺתֶתךָ;

ᵐ5

τῷ σώματι; σου, compare

ᵑ6

, Clericus Bi
Frankenb
בְּשָֽׂרְךָ, Ew
Hi
Kmp and others שְׁאֵרְךָ, Toy either); שָׂרְרֵךְ

Song 7:3 (

ᵐ5

ὀμφαλάς σοὺ || בִּטְנֵךְ), = שָׁרֵּךְ
Thes and others; now often interpreted as = vulva,
compare Arabic
[placeholder5752: Placeholders/5752.gif]
secret part, Hi Stickel Buhl
Öttli, noticed also by Thes, but
Arabism dubious, see Bu.

---
