=== BDB9189 H8552 ===
Biblical Hebrew

[תָּמַם], תַּם
verb
be complete, finished (Arabic
[placeholder5842: Placeholders/5842.gif]
id., Phoenician תם, Syriac
[placeholder5843: Placeholders/5843.gif] derived species and derivatives; compare Late Hebrew = Biblical Hebrew (rare), Aramaic
תְּמִימָא,
[placeholder5844: Placeholders/5844.gif]
Perfect); —

Qal
Perfect 3 masculine singular תַּם
Gen 47:18 + 3 t.
(+
Qr

מֵאֵשׁ֯ תַּם
Jer 6:29); 3
plural תַּמּוּ
Deut 2:16 +;
תָּ֑מּוּ
2Kgs 7:13 1
plural תַּמְנוּ (Ges^«GKC:67dd»§ 67dd^) Num 17:28; Ps 64:7
תָּ֑מְנוּ
Jer 44:18 (
Lam 3:22 read
תַּמּוּ

ᵑ7

ᵑ6

Ew Löhr Bu); Imperfect
3 masculine singular יִתֹּם (Ges^«GKC:67g»§ 67g^)
Gen 47:15; Ezek 47:12 3
feminine singular תִתֻּם
Ezek 24:11 (
Ges^«GKC:67q»§ 67q^; strike out Co
), תִּתֹּם
Gen 47:18; 1Kgs 7:22 1
singular אֵיתָ֑ם
Ps 19:14 3
masculine plural יִתַּ֫מּוּ
Num 14:35 +,
וַיִּתְּמוּ
Deut 34:8
Infinitive construct
תֹּם
Lev 25:29 + 10
t.; תָּםֿ
Isa 18:5 suffix
תֻּתִּי
Jer 27:8 + 7 t.
suffix; —

1.
be finished, completed; the writing of words Deut 31:24; Deut 31:30 (see
Dr.;
J
),
Job 31:40 building of temple 1Kgs 6:22, compare 1Kgs 7:22
fulfilled, ׳
י's command (by obedience) Josh 4:10 (
E
); as auxil. + finite verb = completely, wholly, entirely, תַּמּוּ
נִבְתָ֑וּ
Josh 3:16 (

E
) were wholly cut off; סָפוּ
תַמּוּ
Ps 73:19

entirely consumed; followed by ל infinitive: תַּמּוּ

לעבור
were finished in regard to, etc., i.e. were entirely passed over

Josh 3:17;
Josh 4:1; Josh 4:11 (

J

E
)
2Sam 15:24
לחמּול
Josh 5:8 (

E
) entirely circumcised, Num 17:28.

2.
be finished, come to an end, cease: the year, Gen 47:18 (
J
),
Lev 25:29 (
P
), Jer 1:3
the years of ׳
י have no end Ps 102:28 days of weeping Deut 34:8 (
P
), compare
Lam 4:22 also Isa 18:5; Lam 3:22.

3.
be complete, of number, 1Sam 16:11.

4.
be consumed, exhausted, spent: silver Gen 47:15; Gen 47:18 (
J
); strength Lev 26:20 (
H
); lead Jer
6:29 (
Qr
); bread Jer 37:21 fruit Ezek 47:12 rust Ezek 24:11.

5.
be finished, consumed, destroyed: people Num 14:33 (
J
),
Num 14:35; Num 17:28 (
P
; || מות). Num 32:13 (
J
), Josh
8:24;
Josh 10:20 (
J

E
), Deut
2:14;
Deut 2:15;
Deut 2:16; Josh
5:6 (
D
),
1Kgs 14:10; 2Kgs 7:13; Isa 16:4; Jer 14:15; Jer 24:10; Jer 27:8; Jer 36:23
; Jer
44:12 (twice in verse); Jer 44:18; Jer 44:27; Ps 9:7 (but read דַּמּוּ), Ps 104:35
.

6.
be complete, sound, unimpaired, ethically, Ps 19:14 (|| נִקָּה; late).

7. twice, very strangely, si vera 1., transitive: Ps 64:7
תמנו
we have completed (read probably הֲתִמֹּנוּ); Jer 27:8
עַדתֻּֿמֹּי אֹתָם בְּיָדוֺ (read with Gr
תִּתִּי).

Hiph`il
Perfect 1 singular הֲתִמֹּ֫תִי
Ezek 22:15
3 masculine plural הֵחַמּ֫וּ
2Sam 20:18

Imperfect
יַתֵּם
2Kgs 22:4 2
masculine singular תַּתֵּם
Job 22:3 (
Ges^«GKC:67y»§ 67y^); Infinitive absolute
הָחֵם
Ezek 24:10

construct, id., Dan 8:23 + Dan 9:24

Qr
(see Dr.); suffix הֲִתמְךְ (Ges^«GKC:67v»§ 67v^) Isa 33:1 —

1.
finish, complete, perfect, a matter 2Sam 20:18 (but
Qal, come to an end, with ה interrogative,
We
Dr and others); flesh in cooking Ezek 24:10.

2.
finish, cease doing a thing, followed by participle (
Ges^«GKC:120b»§ 120b^), שׁוֺדֵד
Isa
33:1.

3.
complete, sum up, with accusative money 2Kgs 22:4 (other conjectures
Klo
Gr
Gi); transgressions Dan 8:23 sin Dan
9:24 (
Qr
;
Kt

חתם).

4.
destroy uncleanness, with מן
from, Ezek 22:15.

5. causative (of
Qal
6): accusative דרכיך
Job
22:3
make sound thy ways.

Hithpa`el
Imperfect 2 masculine singular תִּתַּמָּם
2Sam 22:26,
with עִם
deal in integrity with = Ps 18:26 (late, see
Qal
6).

---
