=== BDB9217 H8582 ===
Biblical Hebrew

תָּעָה
verb
err (|| form of
טָעָה
, q. v.; Aramaic (sometimes) תְּעָא, תְּעִי
id.; Late Hebrew = Biblical Hebrew (rare)); —

@@SPLIT:stem@@

Qal
Perfect 3 masculine singular ׳
ת
Isa 21:4 1
singular תָּעִ֫יתִי
Ps 119:110
; Ps
119:176, etc.; Imperfect 3 feminine singular תֵּתַע
Gen 21:14; Prov 7:25 3
masculine plural יִתְעוּ
Isa 35:8 +;
Infinitive construct
תְּעוֺת
Ezek 44:10 +;
Participle
תֹּעֶה
Gen 37:15 +,
etc.; —

1. physically, wander about, absolute Exod 23:4 (
E
) Isa 35:8
; Isa 53:6
; Job
38:41; Ps 119:176 with ב location Gen 21:14; Gen 37:15 (
J

E
), Prov
7:25;
Ps 107:4 with ל location Isa 47:15 accusative of location Isa 16:8.

2. of intoxication, with בְּ of wine Isa 28:7
מן of wine Isa 28:7 figurative of perplexity, subject לבב
Isa 21:4.

3. ethically, absolute Ezek 44:10; Ezek 48:11 (3 t. in verse); Ps 58:4, probably Prov 14:22 (compare חוטא
Prov
14:21, but Bu Toy go astray to ruin);
תֹּעֵי רוח
Isa 29:24,
תֹּעֵי לבב
Ps 95:10
with מן
Ps
119:110; Prov 21:16, מֵאַחֲרַי
Ezek 14:11
, מֵעָלַי
Ezek 44:10
; Ezek
44:15.

@@SPLIT:stem@@

Niph`al

1.
be made to wander about, as a drunkard: Infinitive construct
הִתָּעוֺת
Isa 19:14
.

2. ethically: Perfect 3 masculine singular נִתְעָה
be led astray
Job 15:31
(with בשׁוֺא).

@@SPLIT:stem@@

Hiph`il
Perfect 3 masculine singular הִתְעָה
Hos 4:12 (
We
הִתְעָם); Imperfect
וַיֶּ֫תַע
2Chr 33:9
suffix וַיַּתְעֵם
Job 12:24
+; Participle
מַתְעֶה
Isa 30:28
+; —

1. physically: cause to wander about: absolute Isa 30:28 (of bridle,
in figure),
Prov 10:17; Jer 50:6 (accusative of people as sheep); accusative of person
Prov 12:26
with מן location Gen 20:13 (
E
), ב location Job 12:24 = Ps 107:40.

2. of intoxication, Isa 19:13; Isa 19:14; Job 12:25.

3. mentally and morally: cause to err, mislead: absolute Isa 3:12;
Isa 9:15;
Hos 4:12
with accusative of person Amos 2:4; Mic 3:5; 2Kgs 21:9 = 2Chr 33:9; Jer 23:13; Jer 23:32 with ב
object Jer 42:20 (so Gf; Ke and others (so Prov 10:17) intransitive err at cost of
;

ᵐ5

Ew
Du
Co
הֲרֵעֹתֶם); with מן of ׳
י
Isa 63:17
.

---
