=== BDB9357 H870 ===
Biblical Aramaic

אֲתַר
noun masculine
place (so Egyptian Aramaic, Nabataean, Palmyrene;

ᵑ9

; Syriac
[placeholder5931: Placeholders/5931.gif]
place; Zinjirli אשר
Lzb^229 f.^; Arabic
[placeholder5932: Placeholders/5932.gif]
footstep; compare Hebrew אֲשׁוּר and below אֲשֶׁר); —
place

a.
Dan 2:35
וְכָלאֲֿחַר לָאהִֿשְׁתְּכַח לְהוֺן, Ezra 5:15
וּבֵית אֱלָהָא יִתְבְנֵא עַלאַֿתְרֵהּ, Ezra 6:3; Ezra 6:5; Ezra 6:7. Hence

b.
בָּאתַר (
Dan 7:6
Baer
בָּתַר) after (literally in the track of: so Zinjirli
באשר (Cooke^160 f.^, 170), Palmyrene,

ᵑ9

בָּתַר, Syriac
[placeholder5933: Placeholders/5933.gif]), בָּאתַר דְּנָה
after this, Dan 7:6; Dan 7:7, suffix Dan 2:39
וּבָֽתָרָךְ and after thee.

---

אַתַּ֫רוּ see
נתר
.

---
