=== BDB9677 H4576 ===
Biblical Aramaic

מָרֵא
noun masculine
lord (

ᵑ7

מָר, with מָרֵי; Syriac
[placeholder6087: Placeholders/6087.gif], e.
[placeholder6088: Placeholders/6088.gif],
[placeholder6089: Placeholders/6089.gif], Egyptian Aramaic מרא (RÉS^i. 361^); Christian-Palestinian Aramaic
[placeholder6090: Placeholders/6090.gif], etc., Schulth^Lex. 115^; Old Aramaic
Nabataean Palmyrene מר(אׅ (Lzb^316^); compare
proper name, of deity מרנא (μαρνα), god of Gaza,
SAC^77^; also Arabic
[placeholder6091: Placeholders/6091.gif]
man, Sabean מרא, man, lord
Hom^Chr 127; AA 293^ RÉS:i. 454, 2); — lord:
of God, construct שְׁמַיָּא
Dan 5:23,
מָרֵה מַלְכִין
Dan 2:47 of king,
suffix מָֽרְאִי

Kt
(as Nabataean, SAC^l.c^.; K^§ 58, 1^),
Qr

מָרִי (as Palmyrene, SAC^l.c^.) Dan 4:16; Dan 4:21.

---
