=== BDB9075 H4960 ===
Biblical Hebrew

מִשְׁתֶּה_45_
noun masculine^
Gen 21:8
^

1.
feast;

2.
drink;
— absolute ׳
מ
Gen 19:3 +;
construct מִשְׁתֵּה
1Sam 25:36 +;
suffix מִשְׁתָּיו
Dan 1:5 + (Ges^«GKC:93ss»§§ 93 ss^), etc.; —

1.
feast, banquet (occasion for drinking, drinking-bout), 1Sam 25:36 (twice in verse);
Isa 5:12;
Jer 51:39
(figurative), Job 1:5
; Esth 2:18
; Esth 5:14; Esth 8:17; Esth 9:19 lasting
seven days Judg 14:12
; Judg
14:17 (wedding-feast, compare Gen 29:27, and see
Benz^Archaeology 143^; Ency. Bib. 2949
Now^Archaeology i. 163^); עָשָׂה
׳
מ
give or make a feast (sometimes + ל person)
Gen 19:3;
Gen 26:30
(both
J
), Gen
21:8; Gen
40:20 (both
E
),
Judg 14:10;
2Sam 3:20;
1Kgs 3:15; Esth
1:3 + 8 t. Esther; Job 1:4 + 2Sam 13:27 (twice in
verse)

ᵐ5

Th
We
Dr and modern; מִשְׁתֵּה הַיַּיִן
Esth 5:6;
Esth 7:2;
Esth 7:7,
בֵּית
מִשְׁתֶּה
Jer 16:8;
Eccl 7:2,
בֵּית מִשְׁתֵּה הַיַּיִן
Esth 7:8
׳
יוֺם מ
וְשִׂמְחָה
Esth 9:17
; Esth 9:18
, compare Esth
9:22 of ׳
י's banquet for all peoples Isa 25:6 (figurative of Messianic blessings); figurative also in
תָּמִיד
׳
טוֺבלֵֿב מ
Prov 15:15
.

2.
drink (late): וָשֶׁמֶן
׳
מַאֲכָל וּמ
Ezra 3:7
suffix יֵין מִשְׁתָּיו
Dan 1:5; Dan 1:8
מִשְׁתֵּיהֶם Dan 1:16
מִשְׁתֵּכֶם Dan 1:10.

---
