=== BDB9465 H1888 H1887 H1983 ===
Biblical Aramaic

הֵא demonstrative particle, prefixed idiomatically to כְּ for greater
definiteness, literally behold like (Biblical Hebrew
הֵא
, see
הָא
above), only in הֵאכְּֿ דִי
Dan 2:43
הֵאכְּֿ דִי
פַרְזְלָא לָא מִתְעָרַב
like as iron doth not mingle with clay (compare a.

ᵑ7
^Onk^

הָא כְמַיָּא
Gen 49:4, so

ᵑ7
^Jon^

׳
הא כ
Isa 5:28; Isa 9:4 + often;

ᵑ7
^Jer^

׳
הֵי כ
Gen 26:4; Gen 26:18; Gen 26:22 +
often; הֵיח
Ps 2:9; Ps 5:10; Ps 5:13 +, also
pleonastic ׳
הֵיח כְּ
Ps 22:14; Ps 22:15; Ps 22:17 + often
b. Palmyrene הֵיח
as (Lzb^259^), as היך בנמוסא

as (is) in the law (Cooke^321^; so

ᵑ7
^Jer^

Ps 2:9, etc.),
הֵיח דִּי conjecture (like Daniel הֵא כְּ דִי: = Hebrew כַּאֲשֶׁר),
as היך די גבא
like as he levied, Cooke^Tariff ii. b 12. 18, c 14. 17.
21. 26^ [

ᵑ7
^Onk Jon^
for כַּאֲשֶׁר have ׳
כְּמָא דְ,

ᵑ7
^Jer^

׳
הֵיכְמָא דְ,

ᵑ6

.
[placeholder5989: Placeholders/5989.gif]]. It is dubious whether הֵא כְּ דִי belongs to a (notice
especially

ᵑ7
^Jon^
) or b:
Schulth^ZAW 1902, 164 f.^ to b. reading
הֵאח דִּי (but א rare and late: D^^
(2) § 45. 1); Nes^OLtz. 1892, 488^ from הֵיח
(see Biblical Hebrew) how ?).

---
