=== BDB9046 H8319 ===
Biblical Hebrew

שָׁרַק
verb
hiss, perhaps also whistle, pipe (Late Hebrew id., hiss
(dubious), Aramaic שְׁרֵיק
id.

ᵑ7

Lev 2:15; Lev 2:16,
[placeholder5746: Placeholders/5746.gif]
id.; — from ׳
שׁ comes Greek σῦριγξ according to Lag^Abh GGW xxvi.
38^
Lewy^Fremdw.165^); —

Qal
Perfect 3 masculine singular consecutive ׳
וְשׁ
Isa 5:26, etc.;
Imperfect 3 masculine singular יִשְׁרֹק
Isa 7:18 + (Job 27:23 read
יִשְׁרְקוּ
Me
Bi
Siegf
Bu); 1 singular אֶשְׁרְקָה
Zech 10:8 —
hiss, as signal, ל person, figurative, ׳
י subject: Isa 5:26; Isa 7:18; Zech 10:1 in derision, עַל civitat., etc. (often + שָׁמֵם

be astounded), Jer 19:8; Jer 49:17; Jer 50:13; Lam 2:15 (+ הֵנִיעַ ראֹשׁ), Ezek 27:36 absolute Zeph 2:15; Lam 2:16; 1Kgs 9:8 (+
חָרַק שֵׁן); עַל person Job 27:23 (with מִן local).

---
