=== BDB9614 H3660 ===
Biblical Aramaic

כְּנֵ֫מָא
adverb
accordingly, as follows (derivation uncertain: Nö^GGA, 1884,
1021^ Marti and others from כֵּן + indefinite מָא,
so somewhat, ungefähr so: see older improbable view (as we should say,
from כְּ and נֵימָא = נֵאמַר, compare Talmud יֵימָא
for יֵימַר) in Thes^652^): referring
backwards, Ear Ezra
6:13
כְּנֵמָא ֗֗֗ עֲבַדוּ did accordingly; referring forwards, Ezra 4:8 . . .
כְּתַבוּ
כְנֵמָא wrote a letter . . . as follows, Ezra 5:4(read c

ᵐ5

אֲמַרוּ; אֲמַרְנָא from Ezra 5:9, Mey^Entst. 26^
), Ezra 5:9 Ezra 5:11.

---
