=== BDB9672 H4483 H4487 ===
Biblical Aramaic

מְנָה
verb
number, reckon (see Biblical Hebrew); —

@@SPLIT:stem@@

Pe`al
Perfect 3 masculine singular ׳
מ
Dan 5:26 God
has numbered (the days of) thy kingdom (accusative; i.e. put an end to it); — מְנֵא
see below

@@SPLIT:stem@@

Pa`el
appoint, accusative of person: Perfect 3 masculine singular מַנִּי

Dan 2:24 (+
Infinitive), Dan
2:49 (ל person + עַל of thing); 2 masculine singular
מִבִּיתָ
Dan 3:12 (
עַל of thing); Imperative masculine singular מֶנִּי (K^§, 47, 3^, c)) Ezra 7:25.

---
