=== BDB9260 H8662 ===
Biblical Hebrew

תַּרְתָּ֑ק
proper name [of a divinity] of הָעַוִּים, 2Kgs 17:31
Θαρθακ; not identified, compare Pinches^Hast. DB TARTAK^.

---

תְּשׂוּמֶת see
שׂום
. [תְּשֻׁאָה] see II.
שׁוא
.

---

תּשָׁב see
תּוֺשָׁב
below ישׁב. תִּשְׁבִּי see
שׁבה
.

---

תַּשְׁבֵּץ see [שׁבץ]. [תְּשׁוּבָה] see
שׁוב
.

---

תשׁוה
Job 30:22 see
[תְשֻׁאָה] below II.
שׁוא
.

---

תְּשׁוּעָה, תְּשֻׁעָה see
ישׁע
.

---

תְּשׁוּקָה see III.
שׁוק
.

---

תְּשׁוּרָה see I. תֻּשִׁיָּה see
תּוּשִׁיָּה
below ישִׁה.

---
