=== BDB9616 H3675 ===
Biblical Aramaic

[כְּנָת] noun masculine
associate (Old Aramaic id, Lzb^298^
SAC^65^; S-C^B 6^
; Syriac
[placeholder6046: Placeholders/6046.gif]; Christian-Palestinian Aramaic [
[placeholder6047: Placeholders/6047.gif],
[placeholder6048: Placeholders/6048.gif]] Schw^Idioticon 46^
Schulth^Lex. 93^; √ apparently כנח
K^§ 56, a^) β 2
M^§ 74 c^; Buhl makes loan-word from Assyrian

kinâtu
, 'Genosse,' but see Dl^WB 338^

Zim^M.p. 66^ *); — associate, plural suffix
כְּבָוָתֵהּ
Ezra 5:6,
תְהוֺן- Ezra
4:9; Ezra
4:17; Ezra
4:23; Ezra 5:3
; Ezra 6:6;
Ezra 6:13.

---
