=== BDB9781 H3705 H6526 H6528 ===
Biblical Aramaic

כְּעַן
adverb
now (so Egyptian Aramaic (CIS^ii. 137^ =
Cooke^No.73 RÉS:361^

B

S-C^Pap. C 5^);

ᵑ7

, e.g. Num 22:4
: עַן probably a substantive from [עָנָה] the √ of עֵת,
time; so כְּעַן literally at (this) time
= Hebrew עַתָּה: K^§ 67, 4^); — Dan 2:23
וּכְעַן הוֺדַעְתַּנִי, Dan 3:15; Dan 4:34; Dan 5:12; Dan 5:15; Dan 5:16; Dan 6:9; Ezra 4:13; Ezra 4:14; Ezra 4:21; Ezra 5:17; Ezra 6:6
עַדכְּֿעַן
until now
Ezra 5:16 (so

ᵑ7

Gen 18:22 +).

---
