=== BDB9419 H1611 H102 ===
Biblical Aramaic

[גַּף] noun feminine: Dan 7:4
wing of bird (

ᵑ7

גַּף, גַּפְּא, גַּנְפָּא (?
D^WB 79^), Syriac
[placeholder5962: Placeholders/5962.gif]; akin to Biblical Hebrew
אֲגַף
, Assyrian
aggapu ?
according to Nö^M 77^ (compare Mandean
גאדפא,

ᵑ7

גַּדְפָּא), Id^GGA, 1884, 1019,^ √ גִדף, Arabic
[placeholder5963: Placeholders/5963.gif],
[placeholder5964: Placeholders/5964.gif]
fly, row (but this loan-word Frä^227^)); —
plural absolute wings, גַּפִּין
Dan 7:4; Dan 7:6 suffix
גַּפִּיהּ Dan
7:4

Kt
(
Qr
singular נַּפַּהּ).

---
