=== BDB9631 ===
Biblical Aramaic

ל

ל
preposition
to, for, in regard to, at, mark of accusative (Biblical Aramaic לְ, and general
Aramaic); — suffix לי, לָךְ, לֵהּ, לַהּ
Dan 7:4; Dan 7:5 +;
לָנָא
Ezra 4:14
לְכֹם
Ezra 5:3; Ezra 5:9; Ezra 7:24 (so
Egyptian Aramaic S-C^Pap. H 12. 14^ +), לְכוֺן
Dan 3:4
לְהוֺם
Jer 10:11,
לְהֹם
Ezra 5:3; Ezra 5:4; Ezra 5:9; Ezra 5:10; Ezra 6:9 (so Zinjirli,
Cooke^184^; Nabataean, ib.^Nos. 85, 91^),
לְהוֺן
Dan 2:35; Dan 3:14; Dan 6:3; Dan 7:12 (Dan 7:21
לְהֹן), Ezra 4:20; Ezra 5:2 (so Palmyrene, Cooke^No. 110, Tariff
ii.c.15 (p. 329)^); —

1.
to, after verbs of saying, declaring, writing, etc., Dan 2:4; Dan 2:5; Dan 2:7; Dan 2:19; Dan 6:21; Dan 6:26, etc.,
giving
Dan 2:16; Dan 2:21 +,
offering
Ezra 6:10 of
going (Aramaic does not use אֶל), usually to a place
, Ezra
2:17
לְבַיתֵהּ אֲזַל,

Ezra 3:26;
Ezra 4:8; Ezra 6:20 +
often, rarely to a person
Ezra 5:5 =
towards
Dan 4:31
into
Dan 3:6; Dan 3:11; Dan 6:17 +; in
address of decree or letter Dan 3:31; Ezra 5:7; Ezra 7:12 to fall or come to
Dan 4:16; Dan 4:18; Dan 5:17; Ezra 5:7; Ezra 7:20, be
confirmed to
Dan 4:23.

2. as mark of accusative (as often in Aramaic; cf, in late Hebrew, Biblical
Hebrew 3), Dan 2:10; Dan 2:12; Dan 2:14; Dan 2:24 + often, Ezra 7:25… לכל (compare אֵת
Judg 3:15; Isa 8:2).

3. to become or make into (Biblical Hebrew 4) Dan 2:35; Dan 4:27.

4.

a.
with reference to
Ezra 6:8
לְמָא דִי, Ezra 7:14 (but read probably ׳
וְעַל יְרוּשׁ).

b.
belonging to
Dan 5:23
לֵהּ,
Dan 7:4; Dan
7:6; Dan 7:7
, and in דִּי לֵהּ = his
Dan 2:20
+; with אִיתַי
Ezra 4:16
הַשְׁכַּח לְ to find (belonging) to
Ezra 2:35
; Ezra 6:5;
Ezra 6:6;

Ezra 6:23
(compare Biblical Hebrew מָצָא לְ
Deut 22:14
+).

c. as periphrastic for the genitive (Biblical Hebrew
5.c.) Dan 7:1
׳
בִּשְׁנַת חֲדָה לְ, Ezra 5:13; Ezra 6:3; Ezra 6:15 (twice in
verse);
Ezra 5:8; Ezra 5:11.

d. of the object
or purpose, for (Biblical Hebrew 5.g.)
Dan 4:9
וּמָזוֺן לְכֹלָּאבֵֿהּ v.Dan 4:27 v.Dan 4:33;
Dan 7:22;
Ezra 6:9; Ezra 6:17; Ezra 7:19;
Ezra 7:23
on behalf of
Ezra 6:10 b.

e.
according to (Biblical Hebrew 5.i.) Ezra 6:17 …

לְמִנְיָן
according to the number of …

5. of time, at
Dan 4:26 …
לִקְצָת
at the end of…, v.Dan 4:31
to
Dan 2:4; Dan 2:44 +
לְעָֽלְמִין.

6. with an Infinitive (Biblical Hebrew 7), after such verbs as
be able, think, need, agree command, decree, Dan 2:9; Dan 2:10; Dan 2:12; Dan 2:24; Dan 3:13; Dan 3:16; Dan 3:19; Dan 3:32; Dan 6:4; Dan 6:5; Dan 6:8; Dan 6:24; Ezra 4:21; Ezra 4:22; Ezra 5:3 + often; = in order to
Dan 2:13; Dan 2:14; Dan 3:2; Dan 3:20,
so as to
Dan 5:20. With
לָא = not to be …
Dan 6:9; Dan 6:16 end Ezra 6:8, see
לָא
. compare the synopsis Lzb^300 f^.

---
