=== BDB9812 H6399 H3372 H6342 ===
Biblical Aramaic

[פְּלַח] verb
pay reverence to, serve (deity) (compare Assyrian
palâ—u
, fear, revere (and Biblical Hebrew
יָרֵא
, פָּחַד etc.); Egyptian Aramaic פלח
worship
Lzb^351^;

ᵑ7

פְּלַח
serve, Syriac
[placeholder6127: Placeholders/6127.gif]; Palmyrene פלחא
soldier); —

Pe`al

1.
pay reverence to deity (usually ל accusative): Imperfect 3
masculine plural יִפְלְחין
Dan 3:28; Dan 7:14; Dan 7:27 so
Participle
active
פָּלַח
Dan 6:17; Dan 6:21,
plural פָּֽלְחִין
Dan 3:12; Dan 3:14; Dan 3:18, and
(accusative of deity) Dan 3:17.

2. plural construct as noun פָּֽלְחֵי בֵית אֱלָהָא
Ezra 7:24
servants of the house of God ( + priests, Nethinim, etc.).

---
