=== BDB9910 H7559 H7560 ===
Biblical Aramaic

רְשַׁם
verb
inscribe, sign (

ᵑ7

Syr.; see Biblical Hebrew (once, late)); —

Pe`al
Perfect 3 masculine singular ׳
ר
Dan 6:10 2
masculine singular רְשַׁ֫מְתָּ v.Dan 6:13
רְשַׁ֑מְתָּ v.Dan 6:14
Imperfect 2 masculine singular (וְ)תִרְשֻׁם v.Dan 6:9 — inscribe (probably
with one's name, i.e.) sign, accusative כְּתָבָא
Dan 6:9; Dan 6:10,
אֱסָר v.Dan
6:13 v.Dan
6:14.

Pe`il
Perfect 3 masculine singular רְשִׁים, subject כְּתָבא:

1.
be inscribed, written, Dan 5:24; Dan 5:25.

2.
be signed
Dan 6:11.

---
