=== BDB905 H899 ===
Biblical Hebrew

II. בֶּ֫גֶד
noun masculine (except Lev 6:20
עָלֶיהָ, but Samaritan עליו, compare Di in
loco
Kö^i. 182^) garment, covering — Gen 28:2 + 36 t.; suffix

בִּגְדוֺ
Ezek 9:3 + (14 t.
without dag. lene
Ges^Lgb. 94^); plural בְּגָדִים
Lev 6:4 + 32 t.;
construct בִּגְדֵי
Gen 27:15 + 39
t.; suffix בְּגָדֶיךָ
1Kgs 22:20 +
81 t.; בִּגְדֹתֶיךָ
Ps 45:9 —

1.
garment, clothing, raiment, robe of any kind, from the filthy clothing of the leper to the holy
robes of the high priest, the simplest covering of the poor as well as the costly raiment of the rich and noble,
used throughout Hebrew Literature: Gen 24:53 (
J
), Gen
28:20 (
E
; 14 t.
J

E
), Exod 28:2
+ (
P
90 t.), Deut 24:17; Judg 8:26 + 4 t., 1Sam 19:13 + 10 t., 1Kgs 1:1 + 23 t., 2Chr 18:9 + (Chronicles 9 t.), Esth 4:1; Esth 4:4; Job 13:28;
Job 22:6; Job 37:17;
Ps 22:19;
Ps 45:9; Ps 102:27
; Ps
109:19;
Prov 6:27; Prov 20:16; Prov 25:20; Prov 27:13; Eccl 9:8
Isa^2^
Isa 24:16;
Isa 36:22;
Isa 37:1
Isa^3^
Isa 50:9 + 10
t.; Jer 12:1 +
3 t., Ezek
16:16 + 13 t.; Joel 2:13; Amos 2:8; Hag 2:12; Zech 3:3; Zech 3:4; Zech 3:5; Zech 14:14
מְלֹא בִגְדוֺ
his lapful
2Kgs 4:39.

2.
covering, wrapping, of furniture of tabernacle Num 4:6-13 (6 t.); coverlet of a bed
1Sam 19:13.

---
