=== BDB9753 H5732 ===
Biblical Aramaic

עִדָּן
noun masculine^
Dan 2:9
^
time (

ᵑ7

id., Syriac
[placeholder6109: Placeholders/6109.gif], perhaps loan-word from Assyrian
adannu
, fixed, appointed, or definite, time
; [Arabic
[placeholder6110: Placeholders/6110.gif] probably Aramaic loan-word, Schw^ZMG liii (1899), 197^
]); — absolute ׳
ע
Dan 7:12 +;
emphatic עִדָּנָא
Dan 2:8 +; plural
absolute עִדָּנִין
Dan 4:13 +,
emphatic עִדָּנַיָּא
Dan 2:21 —

@@SPLIT:sense@@

1. in general, time, as duration Dan 2:8; Dan 7:12 involving specific conditions Dan 2:9; Dan 2:21 (point of)
time
Dan 3:5; Dan 3:15.

@@SPLIT:sense@@

2. definite time, = year (as modern Greek χρόνος, see
EASophocles^1173^): ׳
שִׁבְעָה ע = seven years, Dan 4:13; Dan 4:20; Dan 4:22; Dan 4:29
עִדָּן וְעִדָּנִין וּפְלַג עִדָּן
Dan 7:25 (i.e. 3
1/2 years, see Dr; perhaps read dual for plural, compare Bev
Gunk^Schöpf. 201^).

---
