=== BDB9581 H3202 H3201 ===
Biblical Aramaic

יְכִל (K^§ 25, a^) β)) verb
be able (Daniel) (

ᵑ7

; Nabataean (rare) SAC^60^; Egyptian Aramaic S-C^E 8, 11^+; Christian-Palestinian Aramaic Schulth^83^; Biblical Hebrew
יָכֹל
); —

Pe`al
1. with Infinitive be able to do:Perfect 3 masculine
singular יְכִל
Dan 6:21 (subject
God), 2 masculine singular יְכֵ֫לְתָּ
Dan 2:47
Imperfect 3 masculine singular יוּכַל (Hebraism,
K^§ 43, 1. Beisp. b^)) Dan 2:10, יִכֻּל
Dan 3:29 (subject
a god), 2 masculine singular תוכל
Dan 5:16 (twice in
verse) (<both
Qr

תִּכּוּל, K^l.c^.); Participle
יָכִל
Dan 3:17; Dan 4:34 (both
subject God); plural יָָֽכְּ לִין
Dan 2:27; Dan 4:15; Dan 6:5.

2.
prevail (Biblical Hebrew
2.) against (ל), Participle feminine singular
יָָֽכְלָה
Dan 7:21.

---
