=== BDB9063 H8336 ===
Biblical Hebrew

III. שֵׁשׁ
noun masculine^
Exod 26:1
^
byssus (loan-word probably from Egyptian
šen-suten
Reinischap.DHM^VOJ viii (1894), 7^ Coptic

šens
, compare Coptic
šent
, weave; see M'Lean^Ency.Bib. LINEN^; on spinning, weaving, and
wearing of linen in Egypt Erman^Aegypten 594 ff.; Eng. Trans. 448 f.^); — always absolute ׳

שׁ (שׁשׁי
Ezek 16:13 is
error): — byssus, fine Egyptian linen (
בּוּץ
, q. v., is later synonym), i.e. the linen thread (spun by women Exod 35:25), and the material woven from it: used
for garments Gen 41:42
(
E
), Ezek
16:10;
Ezek 16:13 (שׁשׁי, read שׁשׁ), Prov 31:22 for sail (in figurative of Tyre as
ship) Ezek 27:7
(brought from Egypt); elsewhere
P
, of priestly vestments Exod 28:5; Exod 28:39 (twice in verse); Exod 39:3; Exod 39:27; Exod 39:28 (twice in verse); also מָשְׁזָר
׳
שׁ
twisted linen
Exod 28:6; Exod 28:8; Exod 28:15; Exod 39:2; Exod 39:5; Exod 39:8; Exod 39:28; Exod 39:29 + v
Exod 39:24
(read ׳
וְשֵׁשׁ מ

⅏

ᵐ5

Bae); ׳
שׁ of hangings, etc., in tabernacle Exod 25:4; Exod 35:6; Exod 35:23; Exod 35:25; Exod 35:35; Exod 38:23, and so מָשְׁזָר
׳
שׁ
Exod 26:1; Exod 26:31; Exod 26:36; Exod 27:9; Exod 27:16; Exod 27:18; Exod 36:8; Exod 36:35; Exod 36:37; Exod 38:9; Exod 38:16; Exod 38:18.

---
