=== BDB9944 H7801 ===
Biblical Aramaic

שׁוּשַׁנְכָיֵא
proper name, plural [of a people]
the Susians, people of Susa
Ezra 4:9, see

דהוא
(Dl^Pa 327^; singular [שׁוּשַׁנָךְ]
according to Scheft^92^, = Old Persian *
šušana-ka
, from Susa, so (as alternative)
Andr^M 85^ *; compare (on Elamite god
Šušinak
) Weissbach^Anzanische Inschr. 136^
Jen^VOJ vi. 54^
Zim^KAT 3. 485, and^ (on
Šušun‡a
in Elamite inscription, apparently proper name, of a territory) see Weissb^l.c.^
Jen^ZMG iv (1901), 229^).

---
