=== BDB9235 H8612 ===
Biblical Hebrew

II. תֹּ֫פֶת
proper name [of a location]
in valley of
בֶּןתִֿנֹּם, south of Jerusalem (etymology doubtful, see
GFM^Ency. Bib. MOLECH^; RS^Semitic i. 357, 2nd ed. 372,
377^ and others think Aramaic, = fire-place, compare שׁפת
); — with article ׳
הַתּ
2Kgs 23:10 +
5 t., article omitted
Jer 7:32;
Jer 19:11; Jer 19:12 — place of sacrificing children Jer 7:31, compare Jer 7:32a Jer 19:6 (compare Jer 19:5), 2Kgs 23:10 to become
burial-place Jer 7:32
b Jer 19:11
in simile of desecrated city Jer 19:12 Jer 19:13 (׳
מְקוֺם הַתּ); scene of a prophecy of Jeremiah, Jer 19:14 — Ταφες, Ταφεθ (compare
Lag^BN 78^),

ᵐ5

^L^
^
2Kgs 23:10

^
Θαφφεθ. — See GFM^l.c.^ Salmond^Hast.DB
TOPHET^.

---
