=== BDB9562 H2942 H2940 H2941 ===
Biblical Aramaic

טְעֵם_30_
noun masculine^
Ezra 4:21
^
taste, judgment, command (Biblical Hebrew טַ֫עַס (late sense)); — absolute
׳
ט
Dan 3:10 +,
construct ׳
ט
Dan 5:2; Ezra 6:14,
טַ֫עַס (of God, mere scribal distinction Nö^LCB 1896, 305^

Str^§ 8 c^
K^Aramaismen 40^) Ezra 6:14; Ezra 7:23 emphatic טַעְמָא
Ezra 4:21 —

@@SPLIT:sense@@

1.
Dan 5:2 in
the taste of the wine (while they were enjoying it).

@@SPLIT:sense@@

2.
judgment, discretion, in reply, ׳
הֲתִיב עֵטָא וּט
Dan 2:14 (Prov 26:16
); in act (person) על
׳
שִׂים ט
Dan 3:12; Dan 6:14 (Prov 26:16
); in act (person) על
׳
שִׂים ט
Dan 3:12; Dan 6:14
shew proper deference to (עַל).

@@SPLIT:sense@@

3.
report (of official), with הלך
Ezra 5:5,
יהב
Dan 6:3.

@@SPLIT:sense@@

4.
command, of God Ezra 6:14; Ezra 7:23, of king Ezra 6:14
׳
שִׂיס ט
give command, issue decree
Dan 3:10 + 3
t., Ezra 4:19
; Ezra 4:21
(twice in verse) + 11 t.; ׳
בְּעֵל ט
commander
Ezra 4:8; Ezra 4:9; Ezra 4:17.

---
