=== BDB9915 H7760 H7761 ===
Biblical Aramaic

[שׂוּם], שׂים
verb
set, make (see Biblical Hebrew; for Persian influence on usage compare Scheft^65^); —

@@SPLIT:stem@@

Pe`al
Perfect 3 masculine singular שָׂם
Ezra 5:3 +, suffix
שָׂמֵהּ
Ezra 5:14 2
masculine singular, שַׂ֫מְתָּ
Dan 3:10 1
singular שָׂ֫מֶת טְעֵם
Ezra 6:12 3
masculine plural שָׂמוּ
Dan 3:12
Imperative masculine plural שִׂ֫ימוּ
Ezra 4:21 —

1.
make, accusative טְעֵם = make decree
Dan 3:10;
Ezra 6:1;
Ezra 6:12
+ verb finite Ezra
6:8, + infinitive Ezra 4:21; Ezra 5:13 and (with ל person) Ezra 5:3
Ezra 5:9.

2.
make, appoint, one's name Dan 5:12 (2 accusative), one to office Ezra 5:14 (2 accusative).

3.
set, fix, accusative בָּל
mind, Dan 6:15 (c. infinitive); accusative טְעֵם
Dan 3:12;
Dan 6:14
pay due regard (טְעֵם) to (עַל person).

@@SPLIT:stem@@

Pe`il 3 masculine singular מִנִּי שִׂים טְעֵם
Ezra 4:19
, from me a decree is made, so Ezra 5:17; Ezra 6:8; Ezra 6:11; Ezra 7:13; Ezra 7:21;
Dan 3:29;
Dan 4:3; Dan 6:27
literal 3 feminine singular שֻׂמַת (read probably שִׂימַת
K^§ 45, Beisp. 1.^
d)) Dan 6:18 (of stone, עַל local).

@@SPLIT:stem@@

Hithpe`el
be made: Imperfect 3 masculine singular יִתְּשָׂם
Ezra 4:24 (of
decree, סטְעֵס with מִן agent.); 3 masculine plural יִתְּשָׂמוּן

Dan 2:5 subject of
thing + noun predicate be made into; Participle
Ezra 5:8
literally be set, laid, of wood, ב of wall.

---
