=== BDB9603 H1768 H1836 H2298 ===
Biblical Aramaic

כ

כְּ
particle
like, as, about (Biblical Hebrew
כְּ
, q. v.); — like, as
Dan 2:40
תַּקִּיפָא כְּפַרְוְלָא, Dan 4:5; Dan 4:32; Dan 5:1 +; according to
Dan 4:32
וּכְּ מִצְבְּיֵהּ עָכֵד and according to his will he doeth, Ezra 6:9; Ezra 6:18 +;
about (as Biblical Hebrew 1.a: compare Zinjirli
Lzb^444^ [ן] כשלשן מלכ), Dan 4:16
כְּשָׁעָה חֲדָה, Dan 6:1 with infinitive (Biblical Hebrew 3.b.), Dan 6:21
וּכְ מִקְרְנֵהּ לִגֻבָּא and as he drew near, etc. Cpds.: —
כְּ דִי and כִּדְנָה, see
דִּי
and דָּאנה; כַּחֲדָה; together, see

חַד
(sub אחד).

---
