=== BDB9878 H7217 H7218 ===
Biblical Aramaic

רֵאשׁ
noun masculine^
Dan 7:6
^
head (Egyptian Aramaic, S-C^Pap^.; Palmyrene
רש;

ᵑ7

רֵישׁ, Syriac
[placeholder6149: Placeholders/6149.gif]; Biblical Hebrew ראֹשׁ); — construct ׳
ר
Dan 7:1 emphatic
הָ֯
Dan 2:38 suffix
רֵאשׁי
Dan 4:2 +, חָ֯

Dan 2:28,
הֵּ֯ Dan
2:32 +, הַּ֯
Dan 7:20,
הֵ֯וֺן
Dan 3:27 plural
absolute רֵאשִׁין
Dan 7:6, suffix
רָאשֵׁיהֹם (K^§§ 53, Anm. b^); 63 Gu^Hpt on the passage^) Ezra 5:10 —

1.
head of man Dan 3:27, compare Dan 7:9 in vision: of image Dan 2:32; Dan 2:38, beast Dan 7:6; Dan 7:20.

2.
head as seat of visions, הֶזְוֵי רֵאשָׁךְ, etc., Dan 2:28; Dan 4:2; Dan 4:7; Dan 4:10; Dan 7:1; Dan 7:15.

3. = chief, ׳
בְּר
Ezra 5:10
in the capacity of their chiefs.

4.
sum, essential content, of matters Dan 7:1 (Nes^MM 40^
beginning).

---
