=== BDB997 H973 ===
Biblical Hebrew

I. [בָּחֵל] verb
feel loathing (compare Syriac
[placeholder551: Placeholders/551.gif]
Nö^ZAW xvii {1897}, 188^ disproves Syriac
[placeholder552: Placeholders/552.gif], and adopts the view of Gei^Urschrift 270^ (בחל euphemism for a √ II.
בעל = loathe, with בְּ, assumed (Thes Buhl) for Jer 3:14; Jer 31:32 see
below) (so in lexicons) nauseated (yet see Gei^Urschrift,
270^); NSyriac
[placeholder553: Placeholders/553.gif]
envy compare Stoddard^Gram. 12, 57^) —

@@SPLIT:stem@@

Qal
Perfect 3 feminine singular בָּֽחֲלָה
Zech 11:8
וַתִּקְצַר נַפְשִׁי בָּהֶם וְגַם נַפְשָׁם
בִי
׳
בּ
felt a loathing against me.

---
