=== BDB9056 H8333 ===
Biblical Hebrew

[שַׁרְשְׁרָה] noun feminine (in spite of following suffix masculine Exod 28:14,
Ges^«GKC:135o»§ 135o^
Albr^ZAW xv (1895), 316, xvi (1896), 96^) chain
(Assyrian
šaršarratu
, chain, fetter; Mishna שַׁרְשָׁרוֺת, Talmud
שַׁרְשׁוּרָא, Syriac
[placeholder5756: Placeholders/5756.gif], chain or rope of palm-leaves, etc., but also Late
Hebrew שַׁלְשֶׁלֶת
chain,

ᵑ7

שֵׁישְׁלָא, Syriac
[placeholder5757: Placeholders/5757.gif] [whence Arabic
[placeholder5758: Placeholders/5758.gif], see Ethiopic
[placeholder5759: Placeholders/5759.gif]], (connection with ׳
שַׁר denied by Nö^B88W 56 Anm. 9^)); — plural
שַׁרְשְׁרוֺת, absolute 1Kgs 7:17 +, רֹת- absolute 2Chr 3:15, construct Exod 28:14 +, שַׁרְשֹׁת
Exod 28:22
(either abbreviated or textual error); — chains of gold, like wreaths, attached to
ephod Exod 28:14
(twice in verse); Exod 28:22; Exod 39:15 ornaments on pillars at porch of temple 1Kgs 7:17 (׳
גְּדִלִים מַעֲשֵׂה שׁ), || 2Chr 3:15; 2Chr 3:16 (twice in verse).

---
