=== BDB9624 H3745 ===
Biblical Aramaic

[כְּרַז] verb
denominative

@@SPLIT:stem@@

Haph`el
make proclamation (possibly directly dependent on κηρύξ (D^§ 37, p. 146^ (2nd ed. 183)
K^l.c.^
M^67^*), but even then formed as denominative; compare

ᵑ7

כְּרַו, Late Hebrew כָּרַז, Syriac
[placeholder6060: Placeholders/6060.gif] Aph`el, Ethpe`el, so Christian-Palestinian Aramaic,
Schw^Idioticon 46^
Schulth^Lex.97^); — Perfect 3 masculine plural
הַכְּ רִ֫צוּ
Dan 5:29, with
עַיל person concerning.

---

כָּרְסֵא see
כסא
.

---
