=== BDB9280 H230 ===
Biblical Aramaic

אַזְדָּא (so Gi, with most
MSS
.; Baer
אָֽזְדָא
adjective
sure, assured (Persian
azda
, Sanskrit
addhâ
, 'certain' (Kern^ZDMG 1869, 220^); so first Nö^KAT 2
617^; confirmed now by Egyptian Aramaic (RÉS^361, B
3^) הן אזד
יחעבד מן if it is made certain (certified) by, etc.; >

ᵐ5

Ki

AV
and others (see Thea) as verb is gone, or (אָֽזְדָא) is
going, from Talmud אֲזַד (= אֲזַל) go away
(Levy^NHWB i. 50^); so
Scheft^MGWJ 1903, 310^ from Zend *
azda
'gone,' participle passive of
azaiti
'go'); —
Dan 2:5
מִלְּתָה
מִנִּי אַוְדָּא, Dan 2:8
דִּיאַֿזְדָּא מִנִּי מִלְּתָא the word is assured on my part (the thing is
fully resolved upon by me: compareSyrver
[placeholder5893: Placeholders/5893.gif]; IE קַיָּימָא וֶאְמֶת); + Dan 3:14(see
צְדָא
).

---
