=== BDB9454 H1836 H459 ===
Biblical Aramaic

דְּנָה_57_ demonstrative prounoun common
this (Zinjirli זן, זנה; Egyptian Aramaic זנה (
S-C^ Pap. B 17^ +); זנך (ib.^C 6, D 8^);
Nabataean, Palmyrene דנה (Lzb^264^
Cooke^26^);

ᵑ7

דֵּין (e.g. 1Sam 10:27) and (with הָ, i.e. הָא,
[placeholder5980: Placeholders/5980.gif]
ecce) הָדֵתן; Aramaic of Têma הא זא (Cooke^195. 198^); Syriac
[placeholder5981: Placeholders/5981.gif] (contracted for הָֽדְנָא); Mandean האזין; Sabean
[placeholder5982: Placeholders/5982.gif] (Hom^Chrest. 13^); Ethiopic
[placeholder5983: Placeholders/5983.gif] all from [דֶּה,] זה, + demonstrative noun
(W^CG 108 f.^); feminine Biblical Aramaic דָּא
,

ᵑ7

דָּא, הָדה, Syriac
[placeholder5984: Placeholders/5984.gif], Mandean האזא, Ethiopic
[placeholder5985: Placeholders/5985.gif] without the n; the plural is
אִלֵּין
, q. v. ); — this:

a.
Dan 2:18
רָזָא דְנָה
this secret, Dan 2:28 Dan 2:29 Dan 2:30 +, Ezra 4:11; Ezra 5:3; Ezra 5:4; Ezra 5:9 +; כָּלדְּֿנָה
Dan 5:22.

b.
אַחֲרֵי דְנָה
after this
Dan 2:29; Dan 2:45 so
בָּאתַר דְּנָה
Dan 7:6; Dan 7:7.

c.

כִּדְנָה
like this, thus, Jer 10:10 (= Hebrew כֹּה), Dan 2:10
מִלְּתָא כִדְנָה a word like this (compare כָּזֹאת
Esth 4:14),

Esth 3:29; Ezra 5:7.

d.

עַלדְּֿנָה
on account of this
Dan 3:16; Ezra 4:22; Ezra 5:5; Ezra 5:17; Ezra 6:11 as
conjunction = therefore (compare Hebrew עַלזֹֿאת) Ezra 4:14; Ezra 4:15. — See also
קֳבֵלַ and קַדְמָה.

---
