=== BDB951 H936 ===
Biblical Hebrew

I. [בּוּז] verb
despise (Late Hebrew id.) —

Qal
Perfect 3 masculine singular בַּז
Zech 4:10
(compare Kö^i. 439^); 3 plural בָּ֑זוּ
Prov 1:7
Imperfect
יָבוּז
Prov 23:9 3
feminine singular וְתָבֻז
Prov 30:17 2
masculine singular תָּבוּז (Jussive) Prov 23:22 plural יָבוּזוּ
Prov 6:30; Song 8:7
יָבֻזוּ
Song 8:1
Infinitive absolute
בּוֺז
Song 8:7
Participle
Prov 11:12 +
2 t.; — despise, shew despite toward (Wisdom Literature & poetry) with accusative Prov 1:7 with
Infinitive + ל
Prov 30:17
elsewhere followed by ל + noun, Prov 6:30; Prov 11:12; Prov 13:13; Prov 14:21; Prov 23:9; Prov 23:22; Song 8:1; Song 8:7 (twice in verse); Zech 4:10.

---
