=== BDB9044 H8317 ===
Biblical Hebrew

שָׁרַץ
verb
swarm, teem (Late Hebrew id.; Aramaic
[placeholder5743: Placeholders/5743.gif]
crawl,
[placeholder5744: Placeholders/5744.gif]= שֶׁרֶץ, so שִׁרְצָא (rare); Ethiopic
[placeholder5745: Placeholders/5745.gif]
germinate, sprout); —

Qal
Perfect 3 masculine singular ׳
שׁ
Ps 105:30,
שָֽׁרְצוּ
Gen 1:21, etc.;
Imperfect 3 masculine singular יִשְׁרֹץ
Ezek 47:9, etc.;
Imperative masculine plural שִׁרְצוּ
Gen 9:7
Participle
הַשֹּׁרֵץ
Gen 7:21 +, feminine
הַשֹּׁרֶ֫צֶת
Lev 11:46
Hexateuch only
P
: —

1.
swarm, teem with (accusative animal.), subject water Gen 1:20; Gen 1:21, compare Exod 7:28,
land Ps
105:30.

2.
swarm, subject animal. Gen 8:17 (+ פָּרָה, רָבָה), Ezek 47:9,
הַּשֹׁרֵּץ
Gen 7:21;
Lev 11:29
; Lev
11:41;
Lev 11:42; Lev 11:46 (all עַלהָּֿרֶָּֿץ), Lev 11:43
subject men Gen 9:7
(+ פָּרָה, רָבה), Exod 1:7 (id., + עָצַם
).

---
