=== BDB9372 H1004 H1005 ===
Biblical Aramaic

[בַּ֫יִת]_44_
noun masculine^
Ezra 6:7
^
house (Biblical Hebrew
בַּ֫יִת
); — emphatic בַּיְתָ֫א
Ezra 5:3 +,
תָ֫ה- Ezra
5:12; Ezra
6:15 construct בֵּית(ֿׅ
Ezra 4:24; Ezra 5:2 +; suffix
בַּיְתִי
Dan 4:1 (Baer^n.^, compare M^§ 76
c^; van d. H.
Gi
בֵּיתִי), בַּיְהֵתּ
Dan 2:17 +; plural
suffix בָּֽתֵּיכוֺן
Dan 2:5 —

@@SPLIT:sense@@

1.
house, of men: Ezra 6:11 (twice in verse); Dan 2:5; Dan 2:17; Dan 3:29; Dan 6:11 of king Ezra 6:4; Dan 4:4, מִשְׁתְּיָא
׳
ב
Dan 5:10,
גִּנְוַיָא דִּי מִלְכָּא
׳
ב
Ezra 5:17,
compare Ezra 7:20
= ׳
סִפְרַיָא וגו
׳
ב
Ezra 6:1
מִלְכוּ
׳
ב

Ezra 4:30
royal residence (of Babylonian ).

@@SPLIT:sense@@

2.
house of God, temple at Jerusalem Dan 5:3; Dan 5:23; Ezra 4:24 + 28 t. Ezra.

---
