=== BDB9139 H8481 ===
Biblical Hebrew

תַּחְתּוֺן
adjective
lower, lowest; — absolute ׳
תּ
Josh 16:3 +,
feminine singular תֹּנָה- Isa 22:9 +, feminine plural תֹּנֹת- Ezek 42:5; Ezek 42:6 — lower,
Isa 22:9
׳
הַבְּרֵכָה הַתּ the lower pool (in Jerusalem), of pavement and gate of outer
(lower). temple-court Ezek 40:18; Ezek 40:19 (l. הַתַּחְתּוֺן
׳
השּׁ), of lower ledge (עֲזָרְה) of altar, Ezek 43:14 of
the lowest of the three stories of side-chambers surrounding the temple, 1Kgs 6:6
׳
הַיָּצוּעַ הַתּ, + 1Kgs 6:8a (see
תִּיכוֺן
), Ezek 41:7
(read וּמִן for וְבֵן), Ezek 42:5; Ezek 42:6 in place-name, ׳
בֵּיתחֹֿרוֺן תּ
Josh 16:3; Josh 18:13; 1Kgs 9:17 (|| 2Chr 8:5
׳
הַתּ), ׳
בֵּיתחֹֿרוֺן הַתּ
1Chr 7:24; 2Chr 8:5.

---
