=== BDB9140 H8482 ===
Biblical Hebrew

תַּחְתִּי
adjective and
substantive
lower, lowest (places): — feminine singular תַּחָתִּיָּה
Ps 86:13,
תַּחְתִּית
Exod 19:17 +;
masculine plural תַּחְתִּיִּם
Gen 6:16 feminine
plural תַּחְתִיּוֺת
Ps 63:10 +; —
Exod 19:17
ויתיצבו בְּחַחְתִּית הָהָר in the lower part of the mountain, Judg 1:15 = Josh 15:19 (so
read here with

ᵐ5

^

MSS

^

ᵑ6

ᵑ7

ᵑ9

for גֻּלֹּת תַּחְתִּיּוֺת) אֵת גֻּלַּת תַּחְתִּית the lower
spring, Job 41:16
כְּפֶּלַח תַּחְתִּית like the lower mill-stone, Gen 6:16 (
P
) תַּחְתִּיִּם = lower stories; of Sh®°ôl
,
Deut 32:22
עַד שְׁאוֺל תַּחְתַּית to the lowest
Sh®°ôl, Ps 86:13
תַּחְתִּיָּה
׳
מִשְּׁ, so אֶרֶץ תַּחְתִּית thelowest earth (or land) i.e.
Sh., Ezek 31:14
; Ezek 31:16
; Ezek 31:18
, אֶרֶץ תַּחְתִיּוֺת the land of lowest places
Ezek 26:20;
Ezek 32:18;
Ezek 32:24,
בּוֺר תַּחְתִיּוֺת the pit of lowest places
Lam 3:55; Ps 88:7,
תֵּחְתִיּוֺת
הָאָרֶץ
Ps 63:10 (+
perhaps Ps 71:20
) the lowest places of the earth, אֶרֶץ
׳
תּ
Isa 44:23, and
figurative of the dark and hidden interior of the womb Ps 139:15. — Neh 4:7
וָאַעֲמִיד מִתַּחְתִיּוֺת לַמָּקוֺם and I set (

ᵐ5

^L^

and they stood) at parts below (מִן as in
מִחַחַת לְ) the place (where they were to work), so Ke
Gu, but text perhaps corrupt (Berthol
Sgf).

---
