=== BDB9751 H5709 H5674 H5710 ===
Biblical Aramaic

[עֲדָה] verb
pass on, away (

ᵑ7

(often for Hebrew עָבַר, Syriac; see Biblical Hebrew I.
עָדָה
(rare, late)); —

Pe`al
Perfect 3 feminine singular עֲדָת
Dan 3:27; Dan 4:28
Imperfect 3 masculine singular יֶעְדֵּה
Dan 7:14, 3
feminine singular תֶּעְדֵּה
Dan 6:9 —

1.
pass on, over, with ב person Dan 3:27.

2.
pass away, of kingdom Dan 4:28 (מִן person), Dan 7:14 of law Dan 6:9.

Haph`el
take away (so Egyptian Aramaic S-C^G 35^
): Perfect 3 masculine plural הֶעְדִּיו, accusative of thing,
Dan 5:20
(מִן person), Dan 7:12
Imperfect 3 masculine plural יְהַעְדּוּן Dan 7:26
Participle
מְהַעְדֵּה
Dan 2:21

remove, depose kings, of God.

---
