=== BDB9124 H8432 ===
Biblical Hebrew

תָּ֫וֶךְ_418_
substantive
midst (Late Hebrew id., also denominative תִּוֵּוךְ; √
unknown; not apparently in cognate languages); — absolute תָּ֫וֶךְ
Gen 15:10 +;
construct תּוֺךְ
Gen 1:6 +;
תּוֺכִי, תּוֺכוֺ, etc., 2 feminine singular תּוֺכֵּ֫ כִי
Ps 116:19;
Ps 135:9,
תּוֺכֹה
Ezek 48:15;
Ezek 48:21,
תּוֺכֲכֶם
Gen 23:9 +,
תּוֺכָ֫הְנָה
Ezek 16:53 (
Ges^«GKC:91f»§ 91f^); — midst, whether of a
space or place, a number of people or things, or of a line: absolute Judg 16:29
עַמּוּדֵי הַתָּוֶךְ = the middle columns, Jer 39:3
׳
שַׁעַר הַתּ, בַּתָּוֶךְ
Gen 15:10
וַיְבַתֵּר
׳
אֹתָם בַּתּ, Num 35:5
וְהָעִיר בַּתָּוֶךְ, Josh 8:22; Judg 15:4; Isa 66:17
אַחַר אֶחָד בַּתָּוֶךְ; construct 1Kgs 8:54
קִדַּשׁ הַמֶּלֶךְ אֶתֿ
תּוֺךְ הֶחָצֵר, Ezek 15:4
וְתוֺכוֺ נָחָר; usually with preposition, as בְּ (often = an emphasis
in, in the very heart and midst of), Gen 1:6
בְּתוֺךְ הַמַּיִם, Gen 2:9
הַגָּן
׳
בְּת, Gen
9:21
אָהֳהֹ
׳
בְּת, Gen 18:24
הָעִיר
׳
בְּת, Gen
37:7
הַשָּׁדֶה
׳
בְּת,
Exod 11:4
אני יוצא
מצרים
׳
בת, Exod
39:3, Josh 8:9

הָעָם
׳
בְּת,
Judg 7:16
הַכַּ דִּים
׳
בת,
1Kgs 3:20
הַלַּיְלָה
׳
בְּת; בְּתוֺכָהּ (of land or city) Num 13:32; Isa 7:6, etc.; in Ezekiel בְּתוֺכֵךְ,
בְּתוֺכָהּ, etc., of sins done, or judgment to be wrought, in the very midst
of Jerusalem, Ezek 5:8
; Ezek 5:10
; Ezek 9:4; Ezek 22:3; Ezek 22:7; Ezek 22:9; Ezek 22:13 +;
מֵעַי
׳
בְּת
Ps 22:15; Ps 40:9
מֵעָ֫י
׳
תּוֺרָֽתְךָ בְּת, לִבִּי
׳
בְּת Ps 22:11, compare Prov 4:21 after verbs of motion, = into
Exod 14:27;
1Sam 9:14, =
through
Exod 14:29;
Num 33:8; Ezek 9:4; Neh 9:11 of a
number of persons = among (not necessarily of the actual middle), Gen 40:20
עֲבָדָיו
׳
בְּת, בְּתוֺכְנוּ
Gen 23:6,
בְּתוֺכָם
1Sam 10:10;
Job 1:6, etc.,
הַגָּר בְּתוֺכֲכֶם
Lev 17:8; Lev 17:10; Lev 17:13 +; =
between (of things arranged by twos) Exod 39:25 in
P
often (12 t.) of the divinE presence, or dwelling, in the midst of Israel, Exod 25:8; Exod 29:45; Exod 29:46; Lev 15:31; Lev 16:16 +
(Carpenter^Hex. i. 209, ed. 2, 410^;
J

E

D
in such cases have always קֶרֶב), so Ezek 37:26; Ezek 37:28; Ezek 43:7; Ezek 43:9, compare Hag 2:5
מִן, as Gen 19:29
מִתּוֺךְ הַהֲפֵכָה, Exod 3:2
׳
מִתּ
הַסְּנֶה, Exod 33:11
הָאֹהֶל
׳
לאֹ יָמִישׁ מִתּ, Deut 4:12 + הָאֵשׁ
׳
מִתּ,
1Sam 15:6
עֲמָלֵק
׳
רְדוּ מִתּ; = from among, as to take, separate, etc., מִתּוֺכָם
, הָעָם
׳
מִתּ, etc.,
Exod 7:5; Exod
28:1; Num 3:12
; Num 4:2; Num 4:18; Num 16:21; Num 16:33; Num 17:10; Num 19:20 (all

P
) +; אֶל, as Exod 14:23
ויבאואֶ֗֗֗לאתּוֺךְ הַיָּם, Lev 11:33; Num 17:12
וַיָּרָץ
הַקָּהָל
׳
אֶלאתּ,
Num 19:6;
Deut 21:12
בֵּיתֶ֫ךָ
׳
וַהֲבֵאתָהּ אֶלאתּ, Deut 22:2; Deut 23:11; 2Sam 3:27; 2Sam 4:6; Jer 21:4 +; מֵעַל
Ezek 11:23. —
תוך is used by most writers, occurring approximately 8-10 times in many books, but is especially
frequent in
P
(c. 106 t,) and Ezekiel (116 t.). synonym
קֶרֶב
, q. v.

---
