=== BDB919 H914 ===
Biblical Hebrew

[בָּדַל] verb
be divided, separate (Arabic
[placeholder505: Placeholders/505.gif]
change, substitute, Mishna בָּדַל
divide, Syriac
[placeholder506: Placeholders/506.gif] Ithpe`el, Ethpe`el) —

Hiph`il
divide, separate; Perfect
הִבְדִּיל
Num 16:9; Deut 10:8 suffix
וְהִבְדִּילוֺ consecutive Deut 29:20 3 feminine singular וְהִבְדִּילָה
Exod 26:33
וְהִבְדַּלְתָּ
Num 8:14
הִבְדִּילוּ
Ezek 22:26,
etc. Imperfect
יַבְדִּיל
Lev 1:17 +;
וַיַּבְדֵּל
Gen 1:4; Gen 1:7; 1Chr 25:1 suffix
יַבְדִּילַנִי
Isa 56:3
וָאַבְדִּל
Lev 20:26
וָאַבְדִּילָה
Ezra 8:24, etc.;
Infinitive absolute
הַבְדֵּל
Isa 56:3
construct
לְהַבְדִּיל
Gen 1:14 +;
Participle
מַבְדִּיל
Gen 1:6
מַבְדִּילִים
Isa 59:2 —

1.
divide, separate, subject God Gen 1:4 followed by וּבֵין….בֵּין
between light and darkness, compare Gen 1:7 subject heavenly bodies Gen 1:14
Gen 1:18 subject
firmament followed by
בֵּיןלְ֗֗֗
Gen 1:6 (all in

P
's source); Exod 26:33 of the פָּרֹכֶת in tabernacle, followed by
בֵּיןוּ֗֗֗בֵין֗֗֗
לָכֶם; of iniquities, separating men from God בֵּין ֗֗֗ לְבֵין
Isa 59:2.

2.
separate, set apart, followed by מִן, of ׳
י, setting off Israel from other peoples Lev 20:24 (
H
) Num 16:9
(
P
); Lev
20:26 followed by also לִהְיוֺת לִי; compare 1Kgs 8:53
לְךָ לְנַחֲלָה
׳
הִבְדּ
separate them to thyself as an inheritance; of Moses, setting apart Levites, followed by
מִתּוֺח
Num 8:14 of
separating an individual from the people, i.e. excluding him Deut 29:20, followed by also לְרָעָה;
followed by מֵעַל
Isa 56:3
(twice in verse), i.e. excluding him; compare also Neh 13:3 followed by מִן; of setting apart
(forbidding) beasts as unclean לָכֶם לְטַמֵּא
Lev 20:25 of
setting apart the tribe of Levi ׳
לָשֵׂאת וגו
Deut 10:8
(subject ׳
י); compare also (hum. subject) 1Chr 25:1, followed by לַעֲבֹדָה, 2Chr 25:10
followed by Infinitive; similarly Ezra 8:24 even followed by participle Ezek 39:14 they shall set apart men
עֹבְרִים, i.e. to pass through, or, men that shall pass through
(
RV
); so of setting apart cities, accusative Deut 4:41 compare Deut 19:2; Deut 19:7.

3.
make a distinction between clean and unclean, holy and profane, followed by
בֵּיןוּ֗֗֗בֵין
Lev 20:25 (

H
); Lev
10:10;
Lev 11:47 (both
P
); followed by בֵּיןלְ֗֗֗
Ezek 22:26
; Ezek
42:20.

4.
divide into parts
Lev 1:17; Lev 5:8 (
P
), prohibited in case of fowls offered in sacrifice.

Niph`al
Perfect
נִבְדְּלוּ
1Chr 12:8
; Ezra 9:1
Imperfect
יִבָּדֵל
Ezra 10:8
וַיִּבָּדֵל
1Chr 23:13

וַיִּבָּֽדְלוּ
Ezra 10:16
; Neh 9:2

Imperative
הִבָּֽדְלוּ
Num 16:21
;
Ezra 10:11
Participle
נִבְדָּל
Ezra 6:21
; Neh 10:29
.

1.
(reflexive of
Hiph`il
2)

a.
separate oneself from people of the land, heathen, and their practices, also from
non-Jewish wives, followed by מִן
Ezra
6:21;
Ezra 9:1; Ezra 10:11; Neh 9:2 absolute in same
sense Ezra
10:16 (compare Sta^G. ii.
199 & 179 n.^ Wl^Pharisäer u. Sadd. 76^).

b.
withdraw from (Moses & Aaron from Israel) Num 16:21 (
P
), followed by מִתּוֺח.

c.
separate oneself unto (אֶל) David 1Chr 12:8.

d.
Neh
10:29 combines a. &
c.
separate oneself
מֵעַמֵּי הָֽאֲרָצוֺת
אֶלתּֿוֺרַת הָאֱלֹהִים.

2. passive, be separated.

a.
be excluded from the people, followed by מִן
Ezra
10:8.

b.
be set apart, of Aaron, followed by לְהַקְדִּישׁוֺ

1Chr
23:13. — On הבדיל, & distinction
from הפריד see Dr^JPhoenician xi. 219^
.

---
