=== BDB9058 H8328 ===
Biblical Hebrew

שֹׁ֫רֶשׁ
noun masculine^
Deut 29:17
^
root; — ׳
שׁ absolute Deut 29:17 +, construct Isa 11:10 +; suffix שָׁרְשִׁי
Job 29:19,
etc.; plural construct שָׁרְשֵׁי
Job 13:27 (see
below) Job 36:31
0, suffix שָֽׁרָשָׁיו
Amos 2:9 +,
שָֽׁרָשֶׁיהָ
Ezek 17:7 +; —

1.
root of people under figure of tree, involving firmness, permanence, Amos 2:9; Hos 9:16; Hos 14:6; Isa 14:30; 2Kgs 19:30 = Isa 37:31 —
שָׁרְשָׁם
Judg 5:14 is
probably corrupt, see GFM; — so of person (compare Phoenician,
Eshmunazar^11^
GACooke^pp. 30, 36^) Isa 5:24; Mal 3:19; Job 8:17; Job 18:16; Job 29:19; Prov 12:3;
Prov 12:12
= stock, family
Isa 11:1;
Isa 11:10; Dan
11:7, compare (of serpent) Isa 14:29 = source or cause Deut 29:17,
דָּבָר
׳
שׁ
Job 19:28.

2. literally root of tree or shrub Jer 17:8 (simile), Ezek 31:7 (metaphor of people). Isa 53:2 (simile),
Job 14:8; Job 30:4 of vine
(metaphor of people)
Ezek 17:6;
Ezek 17:7;
Ezek 17:9 (twice in verse); Ps 80:10 (accusative of cognate meaning with verb with שׁרשׁ
Hiph`il).

3.
root, figurative = lowest stratum, of mountain Job 28:9, of sea Job 36:30= bottom (text
strange and dubious: Du
רָאשֵׁי הָרִים, with אֵרוֺ in v^a^); of feet, שָׁרְשֵׁי
רַגְלַי
Job 13:27
, i.e. soles Ew
Di
De
Da and others (elsewhere כַּף), Bu place of treading, footholds; Du (arbitrarily) שָׁרְשִׁי, strike out רגלי
.

---
