=== BDB9079 H8359 ===
Biblical Hebrew

II. שְׁתִי_8_
noun masculine
warp (Late Hebrew id.; Arabic
[placeholder5774: Placeholders/5774.gif],
[placeholder5775: Placeholders/5775.gif]
id.); — always ׳
שׁ absolute; — warp, the set of threads drawn lengthwise in loom, through
which the shuttle bearing the woof (II. עֵרֶב) is thrown crosswise; Lev 13:48 + 7 t. Lev 13 compare GFM^PAOS, Oct. 1889, cixxviii^
ARSK^EB WEAVING^.

---

שָׁתוֺת see [
שָׁת
] below שׁית.

---

שְׁתַּיִם see
שְׁנַיִם
below II. שׁנה.

---
