=== BDB9115 H8415 ===
Biblical Hebrew

תִּהוֺם
noun feminine^
Gen 7:11 + 7 t.
^ and masculine^
Job 28:14
+ 5 t.
^ (Albr^ZAW xvi (1896), 62^
Kö^ii. 2. 167 Ency. Bib^.^DEEP^) deep, sea, abyss
(almost always in poetry); — absolute ׳
ת
Gen 1:2 +; plural
absolute תְּהֹמוֺת
Ps 77:17 +,
etc., ׳
בַּתּ
Isa 63:13 +

Isa 106:9
(only here with article); construct תְּהוֺמוֺת

Isa 71:20 (but
see 5 infra); —

1.
deep, of subterranean waters, Gen 49:25 (poem in
J
; opposed to שָׁמַיִם), Deut 33:13 (opposed to id.); ׳

רַבָּה מַעְיְנוֺת ת
Gen 7:11; Gen 8:2 (
P
; || אֲרֻבֹּת הַשָּׁמַיִם), ׳
עִינוֺת ת
Prov 8:28 (||
שְׁחָקִים), Job 28:14; Job 38:16 (both || יָם); תְּהוֺם רַבָּה

Amos 7:4
(probably), רַבָּה
׳
מִשְׁפָּטֶיךָ ת
Ps 36:7
(opposed to אֵל צִדְקָֽתְךָ כְּהַרְרֵי), Isa 51:10 (perhaps); so plural תְּהֹמוֺת,
Prov 8:24 (||
מַעְיָנוֺת), Prov 3:20 (opposed to שְׁחָקִים), and probably Ps 33:7 (||
מֵי הַיָּם), Ps 135:6 ( + יַמִּים).

2. (deep) sea, overwhelming Tyre Ezek 26:19 (|| הַמַּיִם הָרַבִּים
), roaring at theoph.
Hab 3:10 in general, || יָם, Job 38:30 (׳
פְּנֵי ת); || מַיִם
Jonah 2:6 alonE Job 41:24
figurative, קוֺרַא
׳
אֶלתֿ
׳
ת
Job 42:8 (||
מִשְׁבָּרִים, גַּלִּים; but possibly here of Jordan, compare 4); in
plural = abysses of sea, Exod 15:5; Exod 15:8 (of Red Sea, so) Isa 63:13 || Ps 106:9; Ps 77:17 also Ps 78:15 (in simile), Ps 107:26
(poetic of hollows of great waves, opposed to שָׁמַיִם); vaguely, כָּלתְּֿהֹמוֺת
Ps 135:6; Ps 148:7.

3.
primaeval ocean, deep, in Hebrew cosmogony, ׳
פְּנֵי ת
Gen 1:2 (
P
; || פְּנֵי הַמַּיִם), Prov 8:27 (|| שָׁמַיִם), Ps 104:6. — (compare, further,
Gunk^Schöpfung u. Chaos 21 ff.^ OCWhitehouse^Hast. DB
COSMOGONY^
Zim^KAT3. 492 f., 509 f., 585^).

4.
deep, depth, of river Ezek 31:4 (Nile; || מַיִם, + נַהֲרוֺתֶיהָ), v
Ezek 31:15
(|| id.); plural of bursts of water fertilizing Canaan,
יוצאים
בבקעה ובהר
Deut 8:7 ( +
עֲיָנֹת, נַחֲלֵי מַיִם). — On Ps 42:8 see 2.

5.
abyss (si vera lectio): תְּהוֺמוֺת הָאָרֶץ = Shejôl
, Ps
71:20, but Ol
We
תַּחְתִיּוֺת.

---

[תַּחְפֻּכָה] see הפך. תָּו see
תוה
. below,

---

תּוֺא see
תְּאוֺ
. [תּוֺאָם] see
תאם
.

---
