=== BDB9195 ===
Biblical Hebrew

תמר (√ of following; compare perhaps Arabic
[placeholder5845: Placeholders/5845.gif]
be erect, stiff (e.g. of lance), so Buhl^13^
, who derives thence תמר
palm-tree, and also תִּימָרָה, Late Hebrew תִּמָּרָה
column of smoke, Late Hebrew תִּמּוּר
rising motion, etc., but these denominative from תָּמָר
Levy^NHWB^
Buhl^14^; compare Arabic
[placeholder5846: Placeholders/5846.gif]
date, Ethiopic
[placeholder5847: Placeholders/5847.gif]
id.,
[placeholder5848: Placeholders/5848.gif]
date-palm, Aramaic תַּמְרָא,
[placeholder5849: Placeholders/5849.gif]
date-palm, Late Hebrew תָּמָר
date (-palm))).

---
