=== BDB9016 H8259 ===
Biblical Hebrew

I. שָׁקַף
verb
Niph`al
Hiph`il
overhang, look out and down (Late Hebrew Niph`al Hiph`il = Biblical Hebrew; compare Aramaic
שְׁקִיפָא,
[placeholder5718: Placeholders/5718.gif];, rocky pinnacle, rock, Arabic
[placeholder5719: Placeholders/5719.gif]
ceiling, roof, sky (on connection of meaningscompare Arabic
[placeholder5720: Placeholders/5720.gif]
overtop, overlook, from
[placeholder5721: Placeholders/5721.gif]
be high;
[placeholder5722: Placeholders/5722.gif]
look down upon, from
[placeholder5723: Placeholders/5723.gif]
rise); —

Niph`al
Perfect 3 feminine singular נִשְׁקְפָה
Judg 5:28+,
וְנִשְׁקָ֖פָה
Num 21:20
(read probably participle הַנִּשְׁקָפָה, compare Num 23:28, GBG); 1 singular
נִשְׁקָ֑פְתּי
Prov 7:6
Participle
נִשְׁקָף
Num 23:28
; 1Sam
13:18; Ps
85:12 feminine נִשְׁקָפָָה
Song 6:10
— lean over (and look), look down, with בְּעַד
of window, through
Judg 5:28;
1Sam 2:16 =
1Chr 15:29
; Prov 7:6
absolute look down, forth
Song 6:10
with מִן of direction whence Jer 6:1; Ps 85:12 (both figurative); of mountain
lean over upon (עַלפְּֿנֵי), overhang
Num 21:20
; Num
23:23; 1Sam
13:18 (read הַגֶּעַ for הגבול
We
Dr
HPS and others).

Hiph`il
Perfect 3 masculine singular הִשְׁקִיף
Ps 14:2 +;
Imperfect 3 masculine singular יַשְׁקִיף
Lam 3:50,
וַיַּשְׁקֵף
Gen 19:28
+, etc.;Imperative masculine singular cohortative הַשְׁקִ֫יפָה
Deut 26:15
— look down (=
Niph`al): with בְּעַד of window Gen 26:8 (
J
), 2Kgs
9:30, with אֶל person 2Kgs 9:32
look down upon, עַלפְּֿנֵי, subject person Gen 18:16; Gen 19:28
(both
J
), absolute וַיַּרְא
׳
וַיַּשׁ
2Sam
24:20 (וַיַּבֵּט in || 1Chr 21:21); especially subject ׳
י, with אֶל location Exod 14:24 (
J
); with מִן local Deut 26:15; Ps 102:20,+עַל
person Ps
14:2 = Ps
53:3, + וְיֵ֫רֶא
Lam 3:50
.

---
