=== BDB9471 H1932 H1931 ===
Biblical Aramaic

הוּא_14_
masculine
הִיא_7_
feminine pronoun of 3 singular
he, she, it (= Biblical Hebrew
הוּא
, הִיא; Zinjirli and Palmyrene (once) הא, Palmyrene (usually), Nabataean,
Egyptian Aramaic הו, feminine ׳
ה, Lzb^257^,
S-C^Pap. A 1, 12^+; A 4, C 9 +. The plural is
אִנּוּן
, q. v.); — he, she, it, Dan 2:21
וְהוּא מְהַשְׁנֵא ֗֗֗ and he will change, etc., Dan 2:22 Dan 2:44; Dan 6:5; Dan 7:7; Dan 7:24; Ezra 5:8; Dan 2:32
הוּא צַלְמָא
that image (nom. pend. ['hanging' noun clause]); Dan 4:19
אַנְתָּה הוּא thou art it. Resuming the subject with emphatic (Biblical
Hebrew 2.b.) Dan 2:47; Dan 6:17 resuming the subject in predication (ib.

3.b.) Dan 2:20
חָכְמְתָא וּגְבוּרְתָּא דִּילֵֿהּ הִיא
it is his, Dan 2:28. Anticipating the subject (ib.

4.a.) Dan 2:9
חֲדָא הִיא דָֽתְכוֺן; with a pronoun (ib.
4.b.) Dan 2:38
אַנְתְּה הוּא ֗֗֗
thou art the head of gold Dan 5:13;
Dan 3:15
מָן הוּא אֱלָהּ ֗֗֗
who is the god . . . ? (so plural אִנּוּן
Ezra 5:4);

Ezra 4:27
הֲלָא דָא הִיא ֗֗֗ (ib.
4.b.
γ);

Ezra 6:27
דִּי הוּא ֗֗֗
who is . . . (ib.
2.c.), Ezra 6:15
(so דִּי אִנוּן ֗֗֗
Dan 7:17).
[compare in

ᵑ7

Exod 14:25;
Exod 15:11;
2Sam 20:19;
2Sam 24:17;
Ps 43:2; Ps 63:4; Ps 66:3 +.]
Affirming existence
(Biblical Hebrew 6.b.)
Dan 4:21. compare Dr^ §§ 198-201^
, K^§ 87, 3^
.

---
