=== BDB9231 H8596 ===
Biblical Hebrew

תֹּף
noun masculine
timbrel, tambourine; — absolute ׳
ת
Gen 31:27 +;
plural תֻּפִּים
Judg 11:34 +;
suffix תֻּפֶּ֫יךָ
Ezek 28:13,
תֻּפַּ֫יִח
Jer 31:4 —
timbrel, held and struck with hand, especially by dancing women, often with other musical
instruments: — sign of merriment, gladness Gen 31:27 (
E
) Job 21:12
, reverly Isa 5:12

׳
מְשׂוֺשׂ ת
Isa 24:8, compare
Jer 31:4; Ezek 28:13
exultation, triumph
Exod 15:20 (twice in verse) (
E
) Judg 11:34
; 1Sam 18:6;
Isa 30:32 used
by prophets in ecstasy
1Sam 10:5 in praise of ׳
י
2Sam 6:5 || 1Chr 13:8; Ps 81:3; Ps 149:3; Ps 150:4. — See
Prince^EB Music.§ 3^.

---
