=== BDB9773 H5957 H5769 ===
Biblical Aramaic

עָלַם
noun [masculine]
perpetuity, antiquity (see Biblical Hebrew III> עלם, עוֺלָם
); — ׳
ע absolute Dan 3:33 +, construct Dan 7:18 emphatic עָֽלְמָא
Dan 2:20 +; plural
עָֽלְמִין
Dan 2:4 +, emphatic
עָֽלְמַיָּא
Dan 2:44; Dan 7:18 —
perpetuity in the future: ׳
מַלְכוּת ע
Dan 3:33; Dan 7:27, compare
Dan 4:31; Dan 7:14
׳
ע as adverb for ever
Dan 4:31
עַדעָֽֿלְמָא
וְעַדעָֿלַם עָֽלְמַיָּא
Dan 7:18 plural
׳
לְע
for ever
Dan 2:4; Dan 2:44; Dan 2:44; Dan 3:9; Dan 5:10; Dan 6:7; Dan 6:22; Dan 6:27
antiquity, מִןיֿוֺמָת עָֽלְמָא
Ezra 4:15; Ezra 4:19 of
limitless time both past and future: ׳
וְעַדעֿ
׳
מִןעֿ
Dan 2:20.

---
