=== BDB9832 H6634 H6633 ===
Biblical Aramaic

צ

[צְבָא] verb
be inclined, desire, be pleased (

ᵑ7

Syriac; compare Biblical Hebrew II.
צבה
); —

Pe`al

1.
desire:
Perfect 1 singular צְבִית (K^§ 47 Beisp.
1^
) a)
Nö^GGA, 1884, 1019^ perfect intransitive) Dan 7:19 (c. infinitive).

2.
be pleased, will (without hindrance), absolute, of God: Imperfect 3
masculine singular יִצְבֵּא
Dan 4:14;
Dan 4:22;
Dan 4:29
Infinitive suffix מִצְבְּיֵהּ v.Dan 4:32 according to his willing
; of
Nebuchadnezzar: Participle
active
צָבֵא
Dan 5:19
(4 t.
in verse)

---
