=== BDB9488 H2136 H2135 ===
Biblical Aramaic

זָכוּ (K^§ 61, 4^) noun feminine
purity, innocence (compare Biblical Hebrew
זָכָה
, also

ᵑ7

דְּכָא, Syriac
[placeholder6003: Placeholders/6003.gif]
be clean (Arabic
[placeholder6004: Placeholders/6004.gif] is be bright (of fire), acute (of mind), etc.), or
Arabic
[placeholder6005: Placeholders/6005.gif]. be pure, good,

ᵑ7

זְכָא, Syriac
[placeholder6006: Placeholders/6006.gif]
be pure, innocent; are these forms with ז secondary? or ancient || ?); —
absolute ׳
ז
Dan 6:13
innocence in God's sight.

---
