=== BDB9160 H8518 ===
Biblical Hebrew

תָּלָה
verb
hang (Late Hebrew id.; Assyrian Pi`el
tullû
, hang up; Arabic
[placeholder5817: Placeholders/5817.gif]
let down, dangle (a rope, etc.); Aramaic תְּלָא,
[placeholder5818: Placeholders/5818.gif]
hang; perhaps Old Aramaic תלה
id., Lzb^386^; Ethiopic
[placeholder5819: Placeholders/5819.gif] in derived sense, be devoted, addicted, to); —

Qal
Perfect 3 masculine singular ׳
ת
Gen 40:22 +; 2
masculine singular וְתָלִ֫יתָ
Deut 21:22
consecutive; 3 plural תָּלוּ
Esth 8:7; Esth 9:14 suffix
תלום
2Sam 21:12

Kt
(
Qr
see
תלא
), etc.; Imperfect 3 masculine singular suffix וַיִּתְלֵם
Josh 10:26,
etc.; Imperative masculine plural suffix תְּלֻהוּ
Esth 7:9
Infinitive construct
לִתְלוֺת
Ezek 15:3; Esth 6:4
Participle
active
תֹּלֶה
Job 26:7
passive
תָּלוּי
Deut 31:23 + 2
t., plural תְּלוּיִם
Josh 10:26 —
hang:

1.
hang up any object: accusative of hands and feet of slain, + עַלהַֿבְּרֵכָה
2Sam 4:12
תָּלוּי of Absalom בָּאֵלָה
in the terebinth
2Sam 18:10

׳
ת with accusative of thing, + עַל
Isa 22:24;
Ezek 15:3;
Song 4:4; Ps 137:2
subject ׳
י, אֶרֶץ עַלבְּֿלִימָה
׳
ת
Job 26:7.

2. specifically put to death by hanging, with accusative of person Gen 40:22;
Gen 41:13
(both

E
),
2Sam
21:12 (compare תלא), Esth 9:14 absolute תָּלוּי
Deut 21:23
one hanged; accusative of person + עַלעֵֿץ
Gen 40:19 (

E
), Deut
21:22; Josh
8:29;
Josh
10:26 (twice in verse) (all
J

E
), Esth
5:14
; Esth 6:4;
Esth 7:9; Esth 7:10;
Esth 8:7; Esth 9:13;
Esth 9:25.

Niph`al
Perfect 3 plural שָׂרִים בְּיָדָם נִתְלוּ
Lam 5:12
princes have been hung up by their hands; Imperfect 3 masculine plural וַיִּתָּלוּ
עַלעֵֿץ
Esth 2:23
they were hanged on a tree; + 3 masculine singular with apocope וַיִּתָּל
2Sam 18:9 (for
וַיּתַֻּן see
נתן

Hoph`al).

Pi`el
hang up for display, with accusative of thing: Perfect 3 plural
תִּלּוּ
Ezek 27:10
(ב location), Ezek 27:11 (עַלאחוֺמוֺתַיִךְ).

---
