=== BDB9512 H2324 H2331 ===
Biblical Aramaic

[חֲוָה] verb
Pa`el
Haph`el (M^§ 65 c^) declare (

ᵑ7

Syriac; Biblical Hebrew III. [חָוָה] (late)); —

Pa`el with accusative פִּשְׁרָא (or equivalent ): Imperfect 3
masculine singular suffix יְחַוִּנַּ֫נִי (suffix person Indirect object) Dan 5:7,
יְּחֵוִנֵּהּ
Dan 2:11
(קֳדָּם person); 1 singular אֲחַוֶה
Dan 2:24
(ל of person), 1 plural אְחַוֶּה Dan 2:4.

Haph`el usually with accusative פִשְׁרָא (or equivalent ):
Imperfect 3 masculine singular יְהַחֲוֶה
Dan 5:12
2 masculine plural תְּהַחֲוֺן
Dan 2:6
, suffix (of indirect object) תְחַחֲוֻ֫נַּנִי Dan 2:9 1 plural
נְהַחֲוֶה Dan
2:7
Imperative masculine plural suffix (of indirect object) הַחֲוֺ֑נִי v
Dan 2:6

Infinitive
לְהַחֲוָיָה Dan 2:10; Dan 5:15 + ל person Dan 2:16
.
Dan 2:27 with accusative of signs and wonders Dan 3:32.

---
