=== BDB9473 H1946 H1981 ===
Biblical Aramaic

[הֲלַךְ] verb
go (Biblical Hebrew;

ᵑ7

; Syriac only Pa.); —

Pe`al
syncop. (so

ᵑ7

D^§ 70, 9, Egyptian^ Aramaic
Cooke^209, Imperfect^
S-C^D 22, G 25, 28^) go, of men:
Imperfect 3 masculine singular וִיהַח (K^§ 44
a^; al. וִיהָח) Ezra 6:5, יְהָ֑ךְ
Ezra 5:5 of inanimate
things = be brought,
Ezra 7:13
Infinitive
לִמְהַח (K^l.c^.; al. חָ֯) Ezra 7:13.

Pa`el
Participle
מְהַלֵח
walking about
Dan 4:26 (
עַל location).

Haph`el
id.: Participle plural מַהְלְכִין
Dan 3:25 (
בְּגוֺא); figurative Dan 4:34
walk in pride (? read
Pa`el in these).

---
