=== BDB952 H937 ===
Biblical Hebrew

II. בּוּז
noun masculine^
Prov 18:3
^
contempt — ׳
בּ absolute Gen 38:23 + 9 t.; construct Job 31:34 — (Wisdom Literature & poetry, except Gen 38:23

J
).

@@SPLIT:sense@@

1.
contempt springing from pride and wickedness Job 31:34; Ps 123:3; Ps 123:4 (|| לַעַג
); joined in one adverb. phrase with גאוה
Ps 31:19
׳
וָב
׳
בְּג; springing from prosperity and ease Job 12:5 = object of contempt Gen 38:23; Prov 12:8 || חֶרְפָּה

Ps 119:22
; Prov 18:3
.

@@SPLIT:sense@@

2. judicial, poured out (שׁפך) by God, in judgment Job 12:21 = Ps 107:40.

---
