=== BDB9071 H8350 ===
Biblical Hebrew

[שָׁשֵׁר] noun [masculine]
red colour, vermilion (etymology unknown); — vermilion, formerly gained
from kermes insect (vermiculus): מָשׁוֺחַ בַּשָּׁשַׁ֑ר

Jer 22:14 (

ᵐ5

μίλτος, red ochre;

ᵑ7

sinopis [from city Sinopis, whence the colour came
Plin^NH xxxv. [6] 13^], compare Thatcher^DB COLOURS^ Canney^EB1D^.);
חֲקֻקִים בַּשָּׁשַׁ֑ר
Ezek 23:14.

---

[שָׁת], I. שֵׁת see
שׁית
.

---

II. שֵׁת see
שֵׁאת
below I. [שׁאה].

---

III. שֵׁת see II.
שׁתה
.

---
