=== BDB9737 H5559 H5267 ===
Biblical Aramaic

[סְלֵק] verb
come up (Aramaic loan-word in Biblical Hebrew, q. v.); —

@@SPLIT:stem@@

Pe`al
Perfect 3 feminine singular סִלְקַת
Dan 7:20,
תָ֯ (!)
Dan 7:28 (K^§ 25 b^)); 3 masculine plural
סְלִ֫קוּ
Dan 2:29; Ezra 4:12
Participle feminine plural סָֽלְקָן
Dan 7:3 —
come up, מִן person Ezra 4:12, מִןיַֿמָּא
Dan 7:3 absolute of
horn in vision Dan 7:8
; Dan 7:20
figurative of thoughts
Dan 2:29.

@@SPLIT:stem@@

Haph`el
lift, take up: Perfect 3 masculine plural הַסִּ֫קוּ (as if
from נסק; K^§ 44 b^)) Dan 3:22
Infinitive
לְהַנְסָקָה (K^l. e.^
Str^§ 3 h^) Dan 6:24 (מִן local), both with ל
accusative of person

@@SPLIT:stem@@

Hoph`al (W^CG225^) be taken up:
Perfect 3 masculine singular הֻסַּק
Dan 6:24 (
מִן local).

---
