=== BDB973 H948 ===
Biblical Hebrew

בּוּץ, בֻּץ
noun [masculine]
byssus (late), (Phoenician בוץ, Aramaic בּוּץ,
[placeholder537: Placeholders/537.gif]; √ dubious; Birch, Wilkinson^Egyptians ii. 158 f.^
from Egyptian
hbos,
, clothe; see Say. Herodot^ii. 86^; Thes from
√ בוץ, but Nö^ZMG 1875, 650^; Armen., according to
Lag^Semitic i. 72^ and others) a fine white Egyptian linen, and
cloth made of it, מִשְׁפְּחוֺת
בֵּיתעֲֿבֹדַת הַבֻּץ
1Chr 4:21
families of the house of byssus-working; compare 2Chr 2:13
מְכֻרְבָּל בִּמְעִיל בּוּץ
1Chr 15:27
clothed in a robe of byssus (but read rather as || 2Sam 6:14
מְכַרְכֵּר בְּכָלעֹֿז
was dancing with all his might); compare ׳
תַּכְרִיךְ בּ
Esth 8:15
מְלֻבָּשִׁים בּוּץ
2Chr 5:12
חַבְלֵי בוּץ
Esth 1:6; 2Chr 3:14 material
of פָּרֹכֶת; article of trade Ezek 27:16 (strike out

ᵐ5

Co). compare also שֵׁשׁ.

---
