=== BDB9101 H8392 ===
Biblical Hebrew

תֵּבָה
noun feminine
ark (properly chest, box (compare Late Hebrew תֵּבָה);
probably Egyptian loan-word from
T-b-t
, chest, coffin (Brugsch, Erman^ZMG xlvi (1892), 123^); >
Babylonian word Jen^ZA iv (1889), 272 f.^
Hal^JAssyr., 1888 {Nov.-Dec.}, 517^); — absolute ׳

ת
Gen 7:1 +; construct
תֵּבַת
Gen 6:14; Exod 2:3 — vessel in
which infant Moses was laid among reeds Exod 2:3 (made of papyrus, גֹּמֶא), Exod 2:5 (both
E
;

ᵐ5

θῖβις, θήβη, compare Lewy^Fremdw. 100^);
vessel which saved Noah and his family, with animals, during flood (

ᵐ5

κιβωτός): Gen 7:1
; Gen 7:7; Gen 7:9; Gen 7:17; Gen 7:23; Gen 8:6; Gen 8:9 (twice in verse);
Gen 8:10; Gen 8:13; Gen 9:18 (all
J
), Gen 6:14
(made of עֲצֵי נֹפֶר), Gen 6:14 Gen 6:15 Gen 6:16 Gen 6:16 Gen 6:18 Gen 6:19; Gen 7:13; Gen 7:15; Gen 7:18; Gen 8:1; Gen 8:4; Gen 8:16; Gen 8:19; Gen 9:10 (all
P
).

---

תְּבוּאָה see בוא. תְּבוּנָה, תְּבוּנָם see
בין.

---

תובנתו see
בין
. תְּבוּסָה see
בוס
.

---
