=== BDB9628 H3789 H3790 ===
Biblical Aramaic

כְּתַב
verb
write (see Biblical Hebrew); —

@@SPLIT:stem@@

Pe`al
Perfect 3 masculine singular ׳
כ
Dan 6:26
ל person + oratio recta [direct speech], Dan 7:1 accusative of thing; 3 masculine plural כְּתַ֫בוּ
Ezra 4:8 accusative
אִגְּרָה; 1 plural נִכְתּוּב
Ezra 5:10,
accusative of thing; Participle
active absolute feminine singular כָּֽתְבָה
Dan 5:5, subject
יְדָא, feminine plural כָּֽתְבָן Dan 5:5, subject אֶצְבְּעָן.

@@SPLIT:stem@@

Pe`il (
W^CG 224^) Perfect 3 masculine singular
כִּדְנָה
כְּ תִּיב
Ezra 5:7
thus (it) was written, so ׳
כֵּן כ
Ezra 6:2.

---
