=== BDB9285 H259 ===
Biblical Aramaic

חַד
adjective
one, a; — masculine singular ׳
ח
Dan 2:31+;
feminine singular חֲדָה
Ezra 4:8 +; —

1.
one side
Dan 7:5 noun omitted Dan 6:3
חֲדָה
Dan 2:9 =
one and invariable (inevitable); כַּחֲדָה Dan 2:35
as one, altogether (so S-C^K 3^

ᵑ7

, and late Biblical Hebrew כְּאֶחָד
Ezra 2:64 +);
= ordinal, שְׁנַת חֲדָה
first year
Ezra 7:1; Ezra 5:13;
Ezra 6:3
׳
ח = a certain one (τινὰ) Dan 7:16 (with מִן
partitive).

2.
a (indefinite article) with substantive Dan 2:31; Dan 6:18; Dan 4:16 (see
שָׁעָה
), Ezra 4:8
; Ezra 6:2,
חַד שִׁדְעָךְ
Dan 3:19 =
seven-fold (as Syriac: Nö^§ 241 PS 1194^
; compare Exod 16:5

ᵑ6

), see K^§ 66, 2^.

---
