=== BDB9303 H459 H1836 H428 ===
Biblical Aramaic

אִלֵּין (אִלֵּן
Dan 2:44; Dan 6:7)
demonstrative pronoun plural
these (plural of
דְּנָה
, q. v.: Palmyrene אלן (Lzb^264 Eph. i. 343,
345^
Cooke^26^);

ᵑ7

אילין; Mandean עלין (Nö^M 89 f.^
); Talmud (with emphatic hâ prefixed, W^CG:109^) הָאִלֵּין
: see further below Biblical Hebrew אֵלֶּה, and add Egyptian Aramaic אלו
Cooke^26^); — these, only Daniel: Dan 2:40
דִּי מְרָעַע כָּלֿ, נִלֵּין, Dan 2:44
כָּלאִֿלֵּן מַלְכְוָתָא, Dan 6:3
אֲחַדְֵַּרְפְּנַיָּא אִלֵּין (so v.Dan 6:7), Dan 7:17
אִלֵּיץ חֵיוָתָא.

---
