=== BDB9768 H5922 H5921 ===
Biblical Aramaic

עַל
preposition
upon, over, on account of, above, to, against (Biblical Hebrew and general Aramaic id.
); — suffix 1 singular עֲלַי; 2 masculine singular עליך

Kt
(so Egyptian Aramaic, Cooke^No. 77, A 5, 6, B 8^,
S-C^Pap. A 3, B 5^ +), עֲלָךְ,
Qr
(

ᵑ7

עֲלַךְ, Dalm^§ 47, 2^) Dan 3:12 + 6 t. Daniel; Ezra 7:18 3
masculine singular עֲלוֺהִי (so Nabataean, Palmyrene; Egyptian Aramaic עלוי
S-C^A 6^ +) Dan 3:28 +, עֲלֹהִי
Ezra 6:11 3
feminine singular עליה

Kt
(so Egyptian Aramaic, S-C^D 24^), עֲלַהּ

Qr
(so

ᵑ7

) Dan 4:14
; Dan 5:21 1
plural עֲלֵינָא
Ezra 4:12,
עֲלֵ֑ינָא
Ezra 4:18; Ezra 5:17
Baer (Gi
עֲלֶ֑ינָא); 3 masculine plural עֲלֵיהֹם (so Nabataean, CIS^ii. 226^; Egyptian Aramaic,
S-C^Pap. F 5, 8^+) Ezra 7:24, עֲלֵיהוֺן
Ezra 5:1; Ezra 5:3 —

1.

a.
upon, Dan 2:10; Dan 2:28; Dan 2:46; Dan 5:5; Dan 5:7; Dan 6:11 + often, Dan 4:26
עַלהֵֿיכַל מַלְכוּתָא (2Sam 11:2); to be established עַל מַלְכוּתִי

2Sam 4:33
(compare 2Chr 1:1
Biblical Hebrew II. 1) to lay an impost upon, Ezra 7:24 to trust on,
Dan 3:28 after
a verb of motion, מְטָא עַל to come upon, Dan 4:21; Dan 4:25 of times, to pass
over, Dan 4:13; Dan 4:20; Dan 4:22; Dan 4:29; Ezra 5:1
בְּשֻׁם אֱלָהּ יִשְׂרָאֵל עֲלֵיהוֺן i.e. (named) over them.

b. idiomatic (as in Biblical Hebrew; see II.1.d
)
of the person who is the subject
of an emotion or experience, Dan 5:9
וְזִיוֺתִי שָׁנַיִן עֲלוֺהִי were changed upon him, Dan 7:28; Dan 6:19
וְשִׁנְּתֵהּ נַדַּת עֲלוֺהִי (compare Dan 2:1).

c.
on account of (Biblical Hebrew 1.f. b), Dan 3:16
פִּתְגָּם עַלדְּֿנָה. So in עַלדְּֿנָה
on this account
Ezra
4:15;
Ezra 4:22; Ezra 5:17, עַלמָֿה wherefore ?
Dan 2:15
and עַל דִּבְרַת דִּי (see ׳
דְּ).

d.
on behalf of (ib.
1.f.
c), Ezra 6:17.

e.
regarding, concerning (ib.
1.f.
g), Dan 2:18; Dan 5:14; Dan
5:29; Dan 6:6
; Dan
6:13;
Ezra 7:14 + often

2.
over, with verbs of ruling, appointing, etc., Dan 2:48; Dan 2:49; Dan 3:12; Dan 4:14 +,
Ezra 4:20
; Ezra 6:18
.

3. in a comparative sense, above, beyond, Dan 3:19; Dan 6:4.

4. expressing direction:

a.
to, of a person, after a verb of motion (compare Biblical Hebrew 7.c
.
a a), Dan 2:24; Dan 4:31; Dan 4:33; Dan 6:7; Dan 6:16; Ezra 4:12
;
Ezra 4:23 + often; after to send (a letter, etc.) Ezra 4:11; Ezra 4:17
;
Ezra 4:18;
Ezra 5:6 +, write
Ezra 4:7,
prophesy
Ezra 5:1
of the direction of the mind (ib.
7.c.
c), Dan 3:12; Dan 6:14 (twice in verse); Dan 6:15 compare Ezra 5:5
הֲוַת עַל
׳
וְעֵין אֱל (compare Jer 40:4 and אֶל
Ps 34:16
).

b.
against, Dan 3:19; Dan 3:29; Dan 5:23; Dan 6:5; Dan 6:6 +; Ezra 4:8
;
Ezra 7:23.

5. in such phrases as שְׁפַר עַל, טְאֵב (to be) good or
acceptable
to (as in Syriac and late Hebrew: see Biblical Hebrew 8

), Ezra 5:17
אִם עַל מַלְכָּא טָב, Ezra 7:18 (twice in verse); Dan 4:24 (יִשְׁפַּר), Dan 6:15 (בְּאֵשׁ

), v.Dan 6:24
(
טְאֵב). — compare the synopsis of meanings in
Lzb^340^
.

---
