=== BDB9309 H560 H559 ===
Biblical Aramaic

אֲמַר_71_
verb
say, tell, command (Biblical Hebrew
אָמַר
); —

@@SPLIT:stem@@

Pe
Perfect 3 masculine singular ׳
א
Dan 2:12 +,
אֲמַ֑ר
Dan 7:1 3 feminine
singular אֲמֶ֫רֶר
Dan 5:10 (K^§ 38, 1 a^); 1 singular אַמְרֵת
Dan 4:5 1 plural
אֲאַ֫רְנָא
Dan 5:4; Dan 5:9, etc.;
Imperfect 3 masculine singular יֵאמַר (K^§ 41^
) Dan 2:7 +;
2 masculine plural תֵּאמְרוּן
Jer 10:11,
etc.; Imperative masculine singular אֱמַר
Jer 2:4 +; masculine
plural אֱמַרוּ
Jer 2:9
Infinitive
לְמֵאמַר
Jer 2:9, לְמֵמַ֑ר
Ezra 5:11 (
K^§ 41 a^); Participle
אְמַר
Dan 2:5 + often,
plural אָֽמְרִין
Dan 3:4; Ezra 5:3 +; —

1.
say (often in phrase answer and say): followed by oratio recta [direct
speech] (only), Dan
2:7;
Dan 2:10 + 13 t. Daniel; Ezra 5:11 + ל person Dan 2:5; Dan 3:14 + 14 t. Daniel [plural with
indefinite subject for passive Dan 4:28], Ezra 5:15 + קְָדָס person Dan 2:9; Dan 5:17; Dan 6:13;
Dan 6:14 +
כֵּן
Dan 4:11;
Dan 7:23,
כֵּן with ל person Ezra 5:8; Dan 2:24; Dan 2:25; Dan 6:7, compare Dan 7:5 +
כְּנֵמָא with ל person Ezra 5:4; Ezra 5:9 + כִּדְנָךְ with ל
person Jer 10:11 followed by accusative of thing + עַל person
against whom Dan
3:29.

2.
relate, tell: followed by accusative of thing Dan 4:6; Dan 4:15; Dan 7:1, + ל person Dan 2:4; Dan 2:9; Dan 2:7; Dan 7:16
(accusative of thing omitted), + קְָדָם person Dan 2:36; Dan 4:4; Dan 4:5.

3.
command: followed by infinitive Dan 2:12; Dan 2:46 + 6 t. Daniel; followed by finite verb Dan 5:29;
Dan 6:17;
Dan 6:23
followed by ל person + or. rect. Dan 3:4 [pl. with indefinite subject, for passive, K^§ 76 e^, so Dan 4:23].

---
