=== BDB9627 H3779 H3778 ===
Biblical Aramaic

כַּשְׂדָּ֑י
proper name [of a people]
Chaldean (see Biblical Hebrew
כַשְׂדִּים
); — absolute ׳
כ
Dan 2:10 emphatic
כשדיא
Dan 5:30

Kt
(
Qr

כַּשְׂדָּאָה), כסדיא
Ezra 5:12

Kt
(
Qr

כַּסְדָּאָה); plural absolute כַּשְׂדָּאִין
Ezra 3:8; Ezra 5:11,
emphatic כשדיא

Kt
, כַּשְׂדָּאֵי

Qr
, Dan 2:5;
Dan 2:10; Dan 4:4; Dan 5:7 —

1.
Chaldean by race Dan 3:8; Dan 5:30; Ezra 5:12.

2. as learned, of the class of Magi (Biblical Hebrew ׳
כ
1.c.), Dan 2:5; Dan 2:10 (twice in verse); Dan 4:4; Dan 5:7; Dan 5:11.

---
