=== BDB9171 H2048 H8524 H2049 ===
Biblical Hebrew

II. [תָּלַל] verb

Hiph`il
mock, deceive, trifle with (perhaps akin to Arabic
[placeholder5823: Placeholders/5823.gif]
act coquettishly; compare secondary √ [הָתַל]); — mock, trifle
with, with ב person: Perfect 3 masculine singular הֵ֫תֶל
(בִּיׅ
Gen 31:7 (
E
), 2 masculine singular הֵתַ֫לְתָּ
Judg 16:10;
Judg 16:13;
Judg 16:15
Imperfect 3 masculine plural יְהָתֵ֫לּוּ
Jer 9:4, 2 masculine
plural תְּהָתֵ֫לּוּ
Job 13:9 (on both
see Ges^«GKC:53q»§ 53q^
Baer^on the passage^); Infinitive construct
Job 13:19 and
(absolute) Exod 8:25
(
J
).

Hoph`al
Perfect 3 masculine singular הוּתַל
Isa 44:20 a
heart (which) is deceived. — See [הָתַל], הֲתֻלִים p. 251.

---
