=== BDB9472 H1965 H1964 H4415 ===
Biblical Aramaic

[הֵיכַל] noun masculine
palace, temple (Assyrian loan-word; Biblical Hebrew; also Palmyrene היכלא and
הכלא
Lzb^259^
SAC^43^); — emphatic הֵיכְלָא
Ezra 4:14 +;
construct הֵיכַל
Dan 4:26 suffix
הֵיכְּ לִי
Dan 4:1, לֵהּ
- Dan 6:19
—

@@SPLIT:sense@@

1.
place of king Dan 4:1; Dan 4:26; Dan 5:5; Dan 6:19; Ezra 4:14 (see
מְלַח
).

@@SPLIT:sense@@

2.
temple:

a. in Jerusalem Dan 5:2; Dan 5:3; Ezra 5:14 a.; Ezra 5:15; Ezra 6:5 (twice in verse).

b. in Babylon Ezra 5:14 b.c.

---
