=== BDB9390 H1297 ===
Biblical Aramaic

בְּרַם
adverb with adversative force, only, nevertheless (derivation uncertain: Nö^M 202^ = מָא + בָּר, literally
except what:

ᵑ7

בְּרַם often for אַח, אוּלָם; Syriac
[placeholder5950: Placeholders/5950.gif]
Exod 9:16; Exod 21:21, and
in NT for πλήν; Christian-Palestinian Aramaic
[placeholder5951: Placeholders/5951.gif],
[placeholder5952: Placeholders/5952.gif]); —
Dan 2:28; Dan
4:12 hew down the tree etc., בְּרַם ֗֗֗ שְׁבֻקוּ
only leave the stump, etc., v.Dan 4:20; Dan 5:17; Ezra 5:13.

---
