=== BDB9080 H8362 ===
Biblical Hebrew

[שָׁתַל] verb
transplant (Late Hebrew id.; Aramaic שְׁתַל,
[placeholder5776: Placeholders/5776.gif]; Vulgar Arabic
[placeholder5777: Placeholders/5777.gif]
plant,
[placeholder5778: Placeholders/5778.gif]
slip, cutting, Dozy (loan-words ?) Thes^1488^; Assyrian
šitlu
apparently = shoot, slip); —

@@SPLIT:stem@@

Qal
Perfect 1 singular שָׁתַ֫לְתִּי
Ezek 17:22
Imperfect 1 singular suffix אֶשְׁתֳּלֶנּוּ Ezek 17:23
Passive participle
שָׁתוּל
Jer 17:8 = Ps 1:3, etc. (8 t.); —
transplant (poetry): tree or vine, with ב location, Ezek 17:10; Ezek 17:23;
Ezek 19:13;
Ps 92:14
עַלמַֿיִם
Ezek 19:10;
Jer 17:8 ||
עַלפַּֿלְגֵי מִיִם
Ps 1:3, עַלהַֿר

Ezek 17:22,
אֶלמַֿיִם Ezek 17:8
לְצוֺר שְׁתוּלָה בְנָוֶה֑
Hos 9:13 is
corrupt

ᵐ5

Che
We
Now (both in translation) GASm
Harper לָצַ֫יִד שָׁתוּ בָנָיו (or the like; somewhat differently
Marti) Ephraim … for a prey have they set his sons.

---
