=== BDB9405 H1459 ===
Biblical Aramaic

[גַּו] noun masculine
midst (Egyptian Aramaic, Nabataean, Palmyrene גו;

ᵑ7

גָּיו; especially construct בְּגוֺ, לְגוֺ, מִגּוֺ
; so Syriac
[placeholder5958: Placeholders/5958.gif]; compare Biblical Hebrew נֵּו); — construct גּוֺא (so Nabataen
Cooke^No. 94^) Dan 3:26 +, Dan 7:15 editions, Gi
גּוֺ (Baer
גּוֺא, see on Dan 3:6); suffix 3 masculine singular גַּוֵּהּ
Ezra 5:7, 3 feminine
singular גַּוַּהּ
Ezra 4:15; Ezra 6:2 —
midst, always with prepositions:

a.
בְּגוֺא (= Hebrew בְּתוֺךְ), Dan 3:25
בְּגוֺא גוּרָא, Dan 4:7; Dan 7:15; Ezra 4:15; Ezra 5:7
וְכִדְנָה כְּתִיב בְּגַוֵהּ, Ezra 6:2.

b.
לְגוֺא
Dan 3:6; Dan 3:11; Dan 3:15; Dan 3:21; Dan 3:23; Dan 3:24.

c.
מִןגּֿוֺא
Dan 3:26.

---

גֵּרָה see
גאה
.

---
