=== BDB9957 H7971 H7972 ===
Biblical Aramaic

שְׁלַח
verb
send (Biblical Hebrew I.
שָׁלַח
); —

@@SPLIT:stem@@

Pe`al
Perfect 3 masculine singular ׳
שׁ
Ezra 4:17 +; 3
masculine plural שְׁלַ֫חוּ
Ezra 4:11 +; 2
masculine plural שְׁלַחְתּוּן
Ezra 4:18 1
plural שְׁלַחְנָא
Ezra 4:14
Imperfect 3 masculine singular יִשְׁלח
Ezra 5:17; Ezra 6:12
Passive participle
שְׁלִיחַ
Ezra 7:14; Dan 5:24 —
send, accusative of letter, etc., with עַל person Ezra 4:11; Ezra 4:17; Ezra 4:18; Ezra 5:6; Ezra 5:7; Ezra 5:17 absolute Ezra 6:13, followed by finite verb
Ezra 4:14, +
accusative of person Dan
3:28; Dan 6:23
followed by Infinitive Dan 3:2
send out hand (accusative) to harm (Infinitive); passive, be sent,
with מִןקֳֿדָם person: subject person Ezra 7:14 subject כַּפָּא
Dan 5:24.

---
