=== BDB9192 H8535 H8382 ===
Biblical Hebrew

תָּם
adjective
complete — ׳
ת
Gen 25:27 + 10
t.; suffix תַּמָּתִי
Song 5:2; Song 6:9 (late, except
Gen 25:27); —

@@SPLIT:sense@@

1.
complete, perfect: in beauty Song 5:2; Song 6:9 of physical strength Ps 73:4 (read לָ֑מוֺ תָּם
Ew
De
Dr^Sam. xxxi^
Che
Bae and others).

@@SPLIT:sense@@

2.
sound, wholesome:
אישׁ תָּם, of Jacob as tent-dweller, opposed to Esau, hunter, Gen 25:27 (
J
; De
leutseliger Mann, Di
ruhig, still,
AV

RV

plain man; ׳
ת here possibly redactional, = 3).

@@SPLIT:sense@@

3.
complete, morally innocent, having integrity:
אִישׁ תָּם
Job 1:8; Job 2:3
׳
ת alone Job 1:1; Job 8:20; Job 9:20; Job 9:21; Job 9:22; Prov 29:10; Ps 37:37; Ps 64:5. — תַּמִּים see [תָּאם
]. p. 1060f

---
