=== BDB9946 H7804 H5800 H4898 ===
Biblical Aramaic

שֵׁיזִב
verb
deliver (probably Shaph`el as loan-word from Assyrian
šûzub(u), ušêib
, deliver, √
ezêbu
(א_4_ = עזב), Dl^Pr
140^
Hpt^GGN 1583, 91^; BAS i.13
K^§ 43, l, Anm^.;

ᵑ7

שֵׁיזֵב, Syriac
[placeholder6170: Placeholders/6170.gif], Christian-Palestinian Aramaic
[placeholder6171: Placeholders/6171.gif]
Schulth^Lex. 203^, also Nabataean שיזב
Cooke^255^; compare proper name מְשֵׁיזַבְאֵל
Biblical Hebrew; Old Aramaic צלמשזב
SAC^102^; see also following article); — Perfect 3
masculine singular שֵׁיזִב
Dan 3:28; Dan 6:28
Imperfect 3 masculine singular יְשֵׁיזִ֑ב
Dan 3:17 suffix
יְשֵׁיזְבִנָּךְ
Dan 6:17,
נְִ֯כבוֺן
Dan 3:13
Infinitive suffix לְשֵׁיזָבוּתָךְ
Dan 6:21,
הֵתּ- v.Dan
6:15, תַ֑נָּא- Dan 3:17 — deliver (usually with מִן): Dan 3:17b,
ל accusative of person Dan 3:28; Dan 6:28b, suffix person Dan 3:15; Dan 3:17a; Dan 6:15; Dan 6:17; Dan 6:21, absolute v.Dan 6:28a.

---
