=== BDB9057 ===
Biblical Hebrew

שׁרשׁ (apparently √ of following; Di^
Job 40:16

^
Buhl and others think = שׁרשׁר, √ שׁרר,
compare שֹׁר, etc., Ethiopic
[placeholder5760: Placeholders/5760.gif]
nerve, muscle, whence שֹׁרֶשׁ as root-fibre, but word
very ancient, and this der,quite unproven; Schw^ZMG iii (1898), 140 f.^
compare Arabic
[placeholder5761: Placeholders/5761.gif] (
[placeholder5762: Placeholders/5762.gif] by dissimilation), thorn-bush,
[placeholder5763: Placeholders/5763.gif]
hard, rough, rugged (of ground),
[placeholder5764: Placeholders/5764.gif]
ill-natured, cross; hence שֹׁרֶשׁ, from tough, gnarled
root-fibres; Late Hebrew and Phoenician שרש, Assyrian
šuršu
, all root, Sabean שרס (see Arabic above) root,
foundation
Hom^Chr 124^, אשרס
foundation
DHM^AMG xxix (1875), 606^; xxxvii (1883), 415; Aramaic
שׁוֺרְשָׁא,
[placeholder5765: Placeholders/5765.gif]
root).

---
