=== BDB9874 H7170 H7171 ===
Biblical Aramaic

[קְרַץ] noun [masculine]
piece (

ᵑ7

; see Biblical Hebrew קרץ); — plural suffix קַרְצ֫וֺהִי
Dan 6:25,
צֵיהוֺן- Dan
3:8, both in phrase ׳
אֲכַ֫לוּ ק, i.e. accuse maliciously (so

ᵑ7

Syriac PS^3756^ (compare Old Aramaic ׳
אמר כרצי פ
Lzb^299^
SAC^66^
Cooke^205 f.^; כרץ also Mandean), probably
borrowed from Assyrian
karƒe akâlu
, malign, slander (often; also Tel Amarna); compare
also
u‡tarrizu

Hamm^Law 161^; further Arabic
[placeholder6147: Placeholders/6147.gif]
id., and kindred phrase; Ethiopic
[placeholder6148: Placeholders/6148.gif]
Di^489^).

---
