=== BDB9576 H3118 ===
Biblical Aramaic

[יוֺם] noun masculine^
Ezra 6:15
^
day (see Biblical Hebrew); — absolute ׳
י
Ezra 6:9 (twice in
verse); Ezra 6:15
, emphatic יוֺמָא
Dan 6:11; Dan 6:14 plural
absolute יוֺמִין v.Dan 6:8 +, emphatic יוֺמַיָּא
Dan 2:28 +;
construct יוֺמֵי
Dan 5:11, and
יוֺמָת (K^§ 51, 2, Anm. 3^) Ezra 4:15; Ezra 4:19 suffix
יוֺמֵיהוֺן
Dan 2:44 —
day, as division of time Dan 6:11; Dan 6:14, day of month Ezra 6:15 thirty days Dan 6:8; Dan 6:13
יוֺם בְּיוֺם
Ezra 6:9
day by day; plural especially of duration: ׳
עַתִּיק י
one aged of days, aged man Dan 7:9; Dan 7:13; Dan 7:22
עָֽלְמָא
׳
י
days of old
Ezra 4:15; Ezra 4:19: of a
period: life-time, or reign, of king Dan 2:44; Dan 5:11
׳
לִקְצָת י
Dan 4:31
at the end of the days (appointed time), ׳
בְּאַחֲרִית י
Dan 2:28
in the latter part of the (future) days.

---
