=== BDB9355 H858 H857 ===
Biblical Aramaic

אֲתָה, אֲתָא
verb
come (Biblical Hebrew poetry
אָתָה
; Palmyrene ׳
את Haph`el Lab^230^, Christian-Palestinian Aramaic
[placeholder5927: Placeholders/5927.gif]
Schulth^Lex^.); —

@@SPLIT:stem@@

Pe`al
Perfect 3 masculine singular אֲתָה
Ezra 5:3; Dan 7:22
אָ֯
Ezra 5:16 3
masculine plural אֲתוֺ
Ezra 4:12
Imperative masculine plural (וֶ)אֱתוֺ
Dan 3:26
Infinitive
לְמֵתֵא (K^§ 41 c^)) Dan 3:2
Participle
אָתֵה
Dan 7:13 —
come, with עַל person Ezra 4:12 (+ location), Ezra 5:3 with ל of thing Dan 3:2 absolute Dan 3:26; Dan 7:13; Dan 7:22 followed
by finite verb active
Ezra 5:16.

@@SPLIT:stem@@

Haph`el
bring: Perfect 3 masculine singular הַיְתִי, (K^l.c^.), Dan 5:13 (accusative of person + מִן local); 3 masculine
plural הַיְתִיו, accusative of thing Dan 5:3, so (ל accusative) Dan 5:23 (+ קֳדָס
person), Dan 6:17
(ל accusative of person), v.Dan 6:25 (accusative of person); Infinitive
לְהַיְתָיָה (so Egyptian Aramaic RES^361 C^) Dan 3:13 (ל accusative of person),
Dan 5:2 (ל
accusative of thing).

@@SPLIT:stem@@

Hephal (passive, K^l.c^.)
be brought: Perfect 3 feminine singular הֵיתַ֫יִת (K^§ 47, Beisp. 6^, W^CG 225^
) subject of thing Dan 6:18 3 masculine plural הֵיתַ֫יוּ subject person Dan 3:13 (+
קֳדָם person).

---

אָת see
אוה
.

---
