=== BDB93 H101 ===
Biblical Hebrew

[אַגָּן] noun [masculine]
bowl, basin (Talmud אוֺגָן, Aramaic אַגָּנָא,
[placeholder44: Placeholders/44.gif]; Arabic
[placeholder45: Placeholders/45.gif], vessel in which clothes are washed; Assyrian (plural)
aganât¢

Dl^W^).

1.
basins used in ritual אֲגָנֹת
Exod 24:6 (

E
).

2.
אַגַּן הַסַּהַר, simile of curves of body Song 7:3.

3. metaphor of family of Eliakim. כְּלֵי הָאַגָּנוֺת = basin-vessels

Isa 22:24 (=
bowl-shaped vessels Che) opposed to כְּלֵי
הַנְּכָלִים; both || כְּלֵי הַקָּטָן.

---
