=== BDB9984 H8271 H8281 ===
Biblical Aramaic

[שְׁרָא]
verb

1.
loosen.

2.
abide
(see Biblical Hebrew I. שׁרה); —

Pe`al
Infinitive
לְמִשְׁרֵא
Dan 5:16 read
׳
מִשׁ also Dan 5:12, for ׳
מְשָׁ (K^§ 40 n^
M^87 *^ and others); — Passive participle
שְׁרֵא (K^§ 47. Beisp.^
f)) Dan 2:22 plural שְׁרַיִן
Dan 3:25 —

1.
loosen: literal passive participle loosed
Dan 3:25
(opposed to bound); figurative loosen knots, i.e. solve difficulties, Dan 5:12;
Dan 5:16.

2.
abide (from loosening girths, loads, at encampment; compare

ᵑ7

Late Hebrew [also on passive participle]), figurative Dan 2:22 (עִם of person).

Pa`el
Perfect 3 masculine plural שָׁרִיו
Ezra 5:2
begin (see Biblical Hebrew III. [חָלַל]
Hiph`il
2), followed by infinitive

Hithpa`el
Participle masculine plural מִשְׁתָּרַ֫יִן
Dan 5:6
joints were loosened (in fear).

---
