=== BDB964 H947 ===
Biblical Hebrew

[בּוּס] verb
tread down, trample —

@@SPLIT:stem@@

Qal
Imperfect
יָבוּס
Ps 60:14 = Ps 108:14 3
feminine singular תָּבוּס
Prov 27:7,
אָבוּס
Isa 63:6
suffix 3 singular אֲבוּסֶנּוּ
Isa 14:25 1
plural
נָבוּס
Ps 44:6 —
tread down, trample (of warriors), no object expressed Zech 10:5
id., figurative with accusative (subject ׳
י, as warrior) Isa 14:25 compare Ps 60:14 = Ps 108:14; Isa 63:6 (subject men, with God's help) Ps 44:6 figurative =
reject, loathe
Prov 27:7.

@@SPLIT:stem@@

Polel
Perfect
בּוֺסְסוּ
Isa 63:18
בֹּסְסוּ
Jer 12:10 —
tread down in bad sense, subject enemies of ׳
י, object accusative Jer 12:10 (in metaphor); = desecrate (object מקדשׁ
) Isa 63:18
.

@@SPLIT:stem@@

Hithpolel
Participle feminine מִתְבּוֺסֶסֶת
Ezek 16:6;
Ezek 16:22
— of the blind movements of infant's limbs, kick out (this way and that),
figurative of Jerusalem.

@@SPLIT:stem@@

Hoph`al
Participle
מוּבָ֑ס
Isa 14:19
— passive trodden down
Isa 14:19
, of corpse, simile of king of Babylon.

---
