=== BDB9771 H5954 H5953 ===
Biblical Aramaic

[עֲלַל] verb
go or come in (

ᵑ7

Syriac; see Biblical Hebrew III. עלל); —

@@SPLIT:stem@@

Pe`al
Perfect 3 masculine singular עַל
Dan 2:16 with
עַל person Dan 2:24 with לְבַיְהֵתּ
Dan 6:11, so 3
feminine singular עללת

Kt
, עַלַּת

Qr

Dan 5:10
Participle
עללין

Kt
, עָלִּין

Qr
, absolute Dan 4:4
; Dan 5:8.

@@SPLIT:stem@@

Haph`el
bring in, with קֳדָם person: Perfect 3 masculine singular
הַנְעֵל (K^§ 11, 4. b^); si Eg, Aramaic,
S-C^G 6, 7, 24, 27^
הנעלת; compare D^§ 71. 7; Dial.-Proben, p. 4^
); Dan 2:25
(ל accusative of person), Dan 6:19 (accusative of thing); Imperative masculine
singular suffix person, הַעֵלְנִי
Dan 2:24
Infinitive
לְנְעָלָה
Dan 4:3 (ל
accusative of person); no קֳדָם person, לְהֶעָלָה
Dan 5:7 (
id.).

@@SPLIT:stem@@

Hoph`al (W^CG 225^) be brought
, subject person +קֳדָם person: Perfect 3 masculine singular
הֻעַל
Dan 5:13, 3
masculine plural הֻעַ֫לּוּ Dan 5:15.

---
