=== BDB9072 H8354 ===
Biblical Hebrew

I. שָׁתָה_217_
verb
drink (Late Hebrew id.; Assyrian
šatû
, Ethiopic
[placeholder5766: Placeholders/5766.gif] Old Aramaic שתה, Aramaic שְׁתָא, אִשְׁתִּי, [
[placeholder5767: Placeholders/5767.gif]],
[placeholder5768: Placeholders/5768.gif]; Sabean שתי
DHM^ZMG xxxvii (1883), 403^
Hom^Chr 124^); —

Qal_216_
Perfect 3 masculine singular ׳
שׁ
Exod 34:28 +, 1
singular שָׁתִ֫יתִי
1Sam 1:15 +, etc.;
Imperfect 3 masculine singular יִשְׁתֶּה
Gen 44:5 +,
וַיִּשְׁתֶּה
1Kgs 19:8,
usually וַיֵּשְׁתְּ
Gen 9:21+; jussive
וְיֵשְׁתְּ
1Kgs 13:18 3
feminine singular וַתֵּשְׁתְּ
Num 20:11 2
masculine singular with apocope תֵּשְׁתְּ
Judg 13:14 +,
וַתֵּשְׁתְּ
1Kgs 13:22 1
singular וָאֵשְׁתְּ
Gen 24:46 3
masculine plural יִשְׁתָּי֑וּן
Ps 78:44, etc.;
Imperative masculine singular שְׁתֵה
Gen 24:14 +,
etc.; Infinitive absolute
שָׁתֹה
Isa 21:5; Jer 49:12 (in
1Sam 1:9 after
preposition, anomalous, Ges^«GKC:113e»§ 113e^, omitted by

ᵐ5

Th
We
Dr and modern), שָׁתוֺ
Jer 25:28 +,
שָׁתוֺת
Isa 22:13 (
Ges^«GKC:75n»§ 75n^); construct תְוֺ
Prov 31:4,
שְׁתוֺת
Jer 35:8; Jer 35:14,
לִשְׁתּתֹ
Gen 24:19 +,
suffix שְׁתוֺתוֺ
1Kgs 13:33,
לִשְׁתּוֺתָהּ
Isa 51:22
etc.; Participle
active
שֹׁתֶה
Isa 29:8 +,
feminine שֹׁתָה
Job 6:4, etc.; —

1.

a.
of man:
drink, water, wine, etc., Exod 34:28 (
J

E
), compare Exod 15:24 (
J
),
1Sam
30:12;
Amos
2:8; Amos
4:8
; Amos
5:11
; Isa 5:22
; Isa 62:8
; Isa 62:9
; Prov
31:4
; Judg 13:4
; Judg 13:7
; Judg
13:14 + often (2 t.
J

E
; 6 t.
D
); by measure (short allowance) Ezek 4:11; Ezek 4:16 milk Ezek 25:4, compare Song 5:1 blood 1Chr 11:19 (figurative
of water
gained by hazard); figurative חֲמָתָם שֹׁתָה רוּחִי
Job 6:4
whose venom [of arrows of ׳
י] my spirit drinks up; accusative + מִן of source
Exod 7:18 (

J
), Exod
7:21 (
E
),
Exod
15:23 (
J
),
Prov
5:15 (figurative); accusative (of wine, water, etc.) omitted Gen 24:14 (twice in verse);
Gen 27:25
;
Gen 43:34

(all
J
) + 11 t.
J
, Exod
7:24
; Exod 17:6
(
E
), Num
20:5
(
J

E
),
Num
20:11;
Num 33:14 (
P
),
Judg
15:19 + often; accusative שׁין
2Kgs 18:27
= Isa
36:12
מַמְתַקִּים
Neh 8:10
absolute Eccl
2:24
+; + מִן of source 1Kgs 17:4; 1Kgs 17:6; Ps 110:7, מִכֹּסוֺ
2Sam 12:3
בְּמִזְרְקֵי יַיִן
׳
שׁ
Amos 6:6,
compare
Gen 44:5
בְּיַיִן
׳
שׁ
Prov 9:5
c.
מִן partitive Gen 9:21; Exod 7:24; Ruth 2:9, also (figurative) Jer 51:7 (and Job 21:20
infra).

b.
participle as substantive שֹׁתֵי מַיִם
Ezek 31:14
;
Ezek
31:16, שֹׁתֵי יַיִן
Joel 1:5
שׁוֺתֵי שֵׁכָר
Ps 69:13
.

c.
drink wine in sacrificial feast Deut 32:38 (poem); blood of sacrificial victim Ps 50:13
(figurative of ׳
י).

d. subject animals Num 20:19; Jonah 3:7 (both + men), also
(figurative) Ezek 34:18; Ezek 34:19 accusative (water) omitted Gen 24:19; Gen 24:22; Gen 30:38
(twice in verse).

e. figurative of drinking cup of ׳
י's wrath, אֶתאכּוֺס
׳
שׁ
חֲמָתוֺ
Isa 51:17
(+ ׳
מִיַּד י), compare Isa 51:17, Isa 51:22, see also Ezek 23:32; Ezek 23:34 and (accusative
omitted) Jer
25:16; Jer 25:26; Jer 25:27 + 8 t. Jeremiah; Hab 2:16 absolute Obad 1:16 (3 t. in verse);
accusative שְׁמָרִים
Ps 75:9
מֵחֲמַת שַׁדַּי
׳
שׁ
Job 21:20
.

f.
drink blood, figurative of slaughter, Num 23:24 (
J

E
; of lion, metaphor of Israel), Zech 9:15 (read דָּמָם for הָמוּ

ᵐ5
^Manuscripts^

Sta
Now
Marti); so (blood of ׳
י's sacrifice) Ezek 39:17; Ezek 39:18; Ezek 39:19.

g. figurative of
wicked deeds: יֵין חֲמָסִים יִשְׁתּוּ
Prov 4:17
(|| לָֽחֲמוּ לֶחֶם רֶשַׁע; these are their food and drink), compare Job 15:16; Job 34:7,
but Prov 26:6
apparently = suffers violence (compare De
Toy).

2. late, = feast
Esth 3:15;
Esth 7:1 (compare
מִשְׁתֶּה).

Niph`al
Imperfect 3 masculine singular יִשָּׁתֶה
Lev 11:34 (

P
) all which is (may be) drunk, with ב of
vessel. — נִשְׁתָּ֑וָה
Prov 27:15
see I.
שׁוה

near the end For cause, give, to drink see
שׁקה
.

---
