=== BDB9655 H4291 ===
Biblical Aramaic

מְטָא, מְטָה
verb
reach, attain (Targam id., Syriac
[placeholder6071: Placeholders/6071.gif], compare Christian-Palestinian Aramaic Schulth^Lex.
108^; Ethiopic
[placeholder6072: Placeholders/6072.gif] Arabic
[placeholder6073: Placeholders/6073.gif] (for
[placeholder6074: Placeholders/6074.gif]) Nö^ZMG xl (1886), 736^; distinct from Biblical
Hebrew
מָצָא
, etc., q. v.); —

@@SPLIT:stem@@

Pe`al
Perfect 3 masculine singular מְטָא
Dan 4:25,
ָ  ה
Dan 7:13; Dan 7:22 3 feminine
singular מְטַת
Dan 4:19,
מְטָת v.Dan
4:21

Qr
(
Kt
, erroneous, מטית
K^§ 47, Beisp. 1^) a)); 3 masculine plural
מְטוֺ
Dan 6:25
Imperfect 3 masculine singular יִמְטֵא
Dan 4:8; Dan 4:17 —

1.

a.
reach, come to
Dan 6:25 (
ל location); come unto, as far as Dan 7:13 (עַד
person); absolute arrive
Dan 7:22
(of time;

ᵐ5

ἐδόθη; see Nes^MM 41^ who compare Arabic
[placeholder6075: Placeholders/6075.gif] IV. give).

b.
reach, extend, ל location Dan 4:8; Dan 4:17; Dan 4:19.

2. with עַל person come upon, befall
Dan 4:21; Dan 4:25.

---
