=== BDB9965 H8064 H8065 ===
Biblical Aramaic

[שְׁמַ֫יִן] noun masculine plural
heavens (Biblical Hebrew [שָׁמַי], שָׁמַיִם, √ שׁמה
); — always emphatic שְׁמַיָּא:

@@SPLIT:sense@@

1. visible sky
Jer 10:11;
Dan 4:8; Dan 4:10; Dan 4:17; Dan 4:19; Dan 4:20; Dan 4:27; Dan 4:28
׳
עוֺף שׁ
Dan 2:38
׳
צִפֲּרֵי שׁ
Dan 4:9; Dan 4:18
׳
טַל שׁ v.Dan 4:12 v.Dan 4:20 v.Dan 4:22 v.Dan 4:30; Dan 5:21
׳
רוּחֵי שׁ
Dan 7:2
winds of the sky; ׳
עֲנָנֵי שׁ Dan 7:13
heavens + earth = universe Jer 10:11, where God shews signs Dan 6:28.

@@SPLIT:sense@@

2.
heavens as abode of God Dan 2:28; Dan 4:31, hence, figurative, as ruling v.Dan 4:23 (׳
שׁ sometimes = God in Late Hebrew,
J
, Aramaic, D^Worte Jesu 179; Eng.Tr.218 f.^); as abode
of angels v.Dan 4:32
(Dr); elsewhere in phrase ׳
אֱלָהּ שׁ
Dan 2:18; Dan 2:19; Dan 2:37; Dan 2:44; Ezra 5:11; Ezra 5:12; Ezra 6:9; Ezra 6:10; Ezra 7:12; Ezra 7:21; Ezra 7:23 (twice
in verse), ׳
מֶלֶךְ שׁ
Dan 4:34,
׳
מָרֵא שׁ
Dan 5:23.

---
