=== BDB989 H957 H897 ===
Biblical Hebrew

בַּז
noun [masculine]
spoiling, robbery; spoil, booty — ׳
בּ absolute Num 14:3 +; so also Ezek 25:7

Qr
(
Kt

בג meaningless); בַּ֑ז
Jer 2:14 +; but
הַבָּ֔ז
Num 31:32 see
d. H; suffix בִּזָּהּ
Exod 29:19 —

1.
spoiling, robbery, ׳
לְב i.e. to be plundered, despoiled Ezek 7:21 (of temple || שָׁלָל) Ezek 23:46
.

2.
spoil, booty, plunder
Isa 10:6; Isa 33:23;
Ezek 29:19
; Ezek
38:12; Ezek 38:13 (all accusative of cognate meaning with verb || שָׁלָל
); compare Num 31:32; Jer 15:13; Jer 17:3 in phrase הָיָה לָבַז
Jer 49:32
(of camels) Ezek
36:4 compare Ezek 36:5 also of human beings Num 14:3; Num 14:31; Deut 1:39; Jer 2:14 (all ׳
היה לב) + 2Kgs 21:14 (|| מְשִׁסָּה) Isa 42:22 (|| id.
) Jer
2:14, compare Jer 30:16 (|| מְשִׁסָּה); also Ezek 25:7

Qr
, Ezek
26:5 (׳
היה לב; both in personified); figurative of Israel as sheep Ezek 34:8; Ezek 34:22 (both ׳

היה לב) Ezek 34:28
היה בז (no לְ). On Isa 8:1; Isa 8:3
מַהֵר שָׁלָל חָשׁ בַּז see
מהר
.

---
