=== BDB999 H974 ===
Biblical Hebrew

[בָּחַן] verb
examine, try (compare Aramaic בְּחַן, Syriac
[placeholder555: Placeholders/555.gif], try, examine; Arabic
[placeholder556: Placeholders/556.gif] I. VIII. test, compare W^SG 65^
) —

@@SPLIT:stem@@

Qal
Perfect suffix בְּחָנַ֫נִי
Job 23:10,
בָּחַנְתָּ
Ps 17:3 + 7 t.;
Imperfect
יִבְחָ֑ן
Ps 11:5 + 5 t.;
Imperative suffix בְּחָנֵנִי
Ps 26:2 + 2 t.;
Infinitive
בְּחֹן
Zech 13:9
Participle
בֹּחֵן
Jer 11:20 + 5
t. (|| צרף, נסה); —

1.
examine, scrutinize, try
Ps 11:5; Ps 139:23
; Job 7:18

עַפְעַפָּיו יִבְחֲנוּ בְנֵי אָדָם
His eyelids try the children of men (search them through and through) Ps 11:4.

2.
prove, test, try.

a. with the metaphor of gold Job 23:10
וּבְחַנְתִּים כִּבְחֹן
אֶתהַֿזָּהָב
and I will try them as one tries gold
Zech 13:9
.

b. without metaphor, of God testing persons Psalm

Zech 26:2
;

Zech 66:10
;

Zech 81:8
;
Jer 9:6 their
ways
Jer 6:27
the
לֵב
Ps 17:3;
Jer 12:3;
Prov 17:3
;
1Chr 29:17
reins Jer
17:10 heart and reins Ps 7:10; Jer 11:20 (= Jer 20:12).

c. of man testing or
tempting God Psalm

Jer 95:9;
Mal 3:10;
Mal 3:15.

d. the ear trying words Job 12:11 = Job 34:3.

@@SPLIT:stem@@

Niph`al
Imperfect
יִבָּחֵן
Job 34:36
; Gen
42:15; Gen
42:16, to be tried, proved.

@@SPLIT:stem@@

Pu`al
בֹּחַן
Ezek
21:18
the trial has been made (

ᵐ5

ᵑ6

ᵑ9

Ges
MV
Ew
Ke, but noun בֹּ֫חַן

ᵑ0

Symm
HaEv.; read בְּחֵן
with grace, favour, Hi
Co).

---
