=== BDB9313 H576 H589 ===
Biblical Aramaic

אֲנָה pronoun 1 singular
I (= Hebrew
אֲנִי
, q. v.: Zenjirli, Cilician, Egyptian Aramaic אנךְ (
Cooke^182; 104; 208^; S-C^oft^), Nabataean
נח . . . (Lzb^221^);

ᵑ7

אנא, Syriac
[placeholder5909: Placeholders/5909.gif]); — I, Dan 2:30; Dan 4:6; Dan 4:27; Dan 5:16, before a participle Dan 3:25; Dan 4:34, after a participle (K^§ 76, 2b^) Dan 2:8
מִןיַֿצִּיב יָדַע אֲנָה, Dan 2:23; Dan 4:4 followed by a proper name Dan 4:1
אֲנָה נבוכדנצר שְׁלֵח חֲוֵית, v.Dan 4:15 v.Dan 4:34; Dan 7:15; Ezra 6:12; Ezra 7:21, as nom. pendens ['hanging' noun clause], Dan 4:31; Dan 7:28 emphasizing a suffix (
K^§ 87, 3^) Dan 7:15; Ezra 7:21 (compare S-C^B 8,
J 12, K3.5^).

---
