=== BDB9856 H6965 H6966 ===
Biblical Aramaic

[קוּם] verb
arise, stand (see Biblical Hebrew); —

@@SPLIT:stem@@

Pe`al
Perfect 3 masculine singular קָם
Dan 3:24, 3
masculine plural קָ֫מוּ
Ezra 5:2
Imperfect 3 masculine singular יְקוּם
Dan 6:20; Dan 7:24, 3
feminine singular תְּקוּם
Dan 2:39; Dan 2:44 3
masculine plural יְקוּמוּן
Dan 7:10; Dan 7:17; Dan 7:24 (׳

יְקֻ); Participle
קָאֵם
Dan 2:31, plural
קאמין

Kt
, קָֽיְמִין

Qr
, Dan 3:3,
emphatic קָֽאֲמַיָּא
Dan 7:16 —

1. literally arise
Dan 3:24 (i.e.
from throne), Dan
6:20 (from bed).

2.
figurative = come on the scene of history: of kingdom Dan 2:39, king Dan 7:17; Dan 7:24 (both מִן
of source), Dan
7:24.

3.
arise (out of inaction), and build Ezra 5:2, devour Dan 7:5b.

4.
stand, literal, לָקֳבֵל person Dan 2:31, compare Dan 3:3, קֳדָם
person Dan 7:10
participle as noun, those standing (there) Dan 7:16.

5.
endure, kingdom Dan 2:44.

@@SPLIT:stem@@

Pa`el
set up, establish an ordinance (קְיָם): Infinitive
לְקַיָּמָה
Dan 6:8.

@@SPLIT:stem@@

Haph`el (K^§ 45, 4^) Perfect
3 masculine singular הֲקֵים
Dan 3:2
+, וַהֲקִים
Dan 6:2
, suffix הֱקִימֵהּ
Dan 5:11
, אֲקִימֵהּ
Dan 3:1
3 feminine singular הֱקִמַת
Dan 7:5
2 masculine singular הֲקֵימְתּ
Dan 3:12
;
Dan 3:18 1 singular הֲקֵ֫ימֶת לָא
Dan 3:14

Imperfect 3 masculine singular יְהָקֵים (
K^§ 45, b^)) Dan 5:21; Dan 6:16, יְקִים

Dan 2:44
;
Dan 4:14
Infinitive suffix לַהֲקָמוּתֵהּ
Dan 6:4

Participle
active
מְהָקֵים
Dan 2:21
—

1.
set up, literal image Dan 3:1; Dan 3:2; Dan
3:3 (twice in verse); Dan 3:5; Dan 3:7; Dan 3:12;

Dan 3:14;
Dan 3:18 figurative kings Dan 2:21, kingdom
Dan
2:44.

2.
lift up one side Dan 7:5 a (Dr
).

3.
establish, with accusative קְיָם

Dan 6:16 (=
Pa`el), אֱסָרָא v.Dan 6:9.

4.
appoint

Ezra 6:18, 2 accusative Dan 5:11
suffix person + עַל
Dan
6:4, ל accusative of person +
עַל

Dan 4:14;
Dan 5:21; Dan
6:2.

@@SPLIT:stem@@

Hoph`al
Perfect 3 feminine singular הֳקִימַת (variants in
Str; compare
K^§ 45, 5^; not Hebraism Nö^GGA
1867, 1784^; W^CG 225, 253^
)
Dan 7:4
be made to stand
עַלרַגְיִן.

---
